"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-07-1991" "0" "Millsaps (MS)" "28" "Jackson, MS" "" 9 7 1991 "Alabama-Birmingham"
"L" "09-14-1991" "10" "Evangel (MO)" "28" "Birmingham, AL" "" 9 14 1991 "Alabama-Birmingham"
"W" "09-21-1991" "34" "Washington & Lee (VA)" "21" "Lexington, VA" "" 9 21 1991 "Alabama-Birmingham"
"T" "09-28-1991" "35" "Hampden-Sydney (VA)" "35" "Hampden-Sydney, VA" "" 9 28 1991 "Alabama-Birmingham"
"T" "10-12-1991" "17" "Lindenwood (MO)" "17" "Birmingham, AL" "" 10 12 1991 "Alabama-Birmingham"
"W" "10-19-1991" "33" "Charleston Southern (SC)" "19" "Charleston, SC" "" 10 19 1991 "Alabama-Birmingham"
"L" "10-26-1991" "7" "Ferrum (VA)" "35" "Birmingham, AL" "" 10 26 1991 "Alabama-Birmingham"
"W" "11-09-1991" "9" "Hastings (NE)" "7" "Birmingham, AL" "" 11 9 1991 "Alabama-Birmingham"
"W" "11-16-1991" "25" "Virginia-Wise" "6" "Birmingham, AL" "" 11 16 1991 "Alabama-Birmingham"
"W" "09-05-1992" "28" "Millsaps (MS)" "0" "Birmingham, AL" "" 9 5 1992 "Alabama-Birmingham"
"W" "09-12-1992" "44" "Gallaudet (DC)" "6" "Birmingham, AL" "" 9 12 1992 "Alabama-Birmingham"
"W" "09-19-1992" "26" "Lane (TN)" "6" "Birmingham, AL" "" 9 19 1992 "Alabama-Birmingham"
"L" "09-26-1992" "12" "Tennessee Wesleyan" "16" "Athens, TN" "" 9 26 1992 "Alabama-Birmingham"
"W" "10-03-1992" "30" "Miles (AL)" "6" "Birmingham, AL" "" 10 3 1992 "Alabama-Birmingham"
"W" "10-17-1992" "39" "Charleston Southern (SC)" "7" "Birmingham, AL" "" 10 17 1992 "Alabama-Birmingham"
"L" "10-24-1992" "17" "Ferrum (VA)" "31" "Ferrum, VA" "" 10 24 1992 "Alabama-Birmingham"
"L" "10-31-1992" "3" "Samford (AL)" "49" "Birmingham, AL" "" 10 31 1992 "Alabama-Birmingham"
"W" "11-07-1992" "41" "Lindenwood (MO)" "12" "Saint Charles, MO" "" 11 7 1992 "Alabama-Birmingham"
"W" "11-14-1992" "41" "Virginia-Wise" "30" "Wise, VA" "" 11 14 1992 "Alabama-Birmingham"
"L" "09-06-1993" "3" "Troy (AL)" "37" "Birmingham, AL" "" 9 6 1993 "Alabama-Birmingham"
"W" "09-11-1993" "52" "Morehead St. (KY)" "14" "Birmingham, AL" "" 9 11 1993 "Alabama-Birmingham"
"L" "09-25-1993" "13" "Western Kentucky" "40" "Bowling Green, KY" "" 9 25 1993 "Alabama-Birmingham"
"W" "10-02-1993" "31" "Miles (AL)" "6" "Birmingham, AL" "" 10 2 1993 "Alabama-Birmingham"
"W" "10-09-1993" "40" "Lambuth (TN)" "14" "Birmingham, AL" "" 10 9 1993 "Alabama-Birmingham"
"W" "10-16-1993" "30" "Mississippi Valley St." "13" "Itta Bena, MS" "" 10 16 1993 "Alabama-Birmingham"
"W" "10-23-1993" "48" "Charleston Southern (SC)" "20" "Charleston, SC" "" 10 23 1993 "Alabama-Birmingham"
"W" "10-30-1993" "23" "Wofford (SC)" "11" "Spartanburg, SC" "" 10 30 1993 "Alabama-Birmingham"
"W" "11-06-1993" "31" "Butler (IN)" "27" "Indianapolis, IN" "" 11 6 1993 "Alabama-Birmingham"
"W" "11-13-1993" "27" "Dayton (OH)" "19" "Birmingham, AL" "" 11 13 1993 "Alabama-Birmingham"
"W" "11-20-1993" "58" "Prairie View A&M (TX)" "12" "Birmingham, AL" "" 11 20 1993 "Alabama-Birmingham"
"L" "09-03-1994" "24" "Alabama St." "27" "Montgomery, AL" "" 9 3 1994 "Alabama-Birmingham"
"W" "09-10-1994" "28" "Dayton (OH)" "10" "Dayton, OH" "" 9 10 1994 "Alabama-Birmingham"
"L" "09-17-1994" "12" "Jacksonville St. (AL)" "28" "Birmingham, AL" "" 9 17 1994 "Alabama-Birmingham"
"L" "09-24-1994" "0" "Kansas" "72" "Lawrence, KS" "" 9 24 1994 "Alabama-Birmingham"
"L" "10-01-1994" "22" "Western Kentucky" "31" "Birmingham, AL" "" 10 1 1994 "Alabama-Birmingham"
"W" "10-08-1994" "34" "Wofford (SC)" "27" "Birmingham, AL" "" 10 8 1994 "Alabama-Birmingham"
"W" "10-15-1994" "24" "Mississippi Valley St." "14" "Birmingham, AL" "" 10 15 1994 "Alabama-Birmingham"
"W" "10-22-1994" "54" "Charleston Southern (SC)" "14" "Birmingham, AL" "" 10 22 1994 "Alabama-Birmingham"
"W" "10-29-1994" "36" "Morehead St. (KY)" "15" "Morehead, KY" "" 10 29 1994 "Alabama-Birmingham"
"W" "11-05-1994" "19" "Butler (IN)" "14" "Birmingham, AL" "" 11 5 1994 "Alabama-Birmingham"
"W" "11-19-1994" "48" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 11 19 1994 "Alabama-Birmingham"
"L" "09-02-1995" "3" "Alabama St." "13" "Birmingham, AL" "" 9 2 1995 "Alabama-Birmingham"
"L" "09-09-1995" "21" "Louisiana-Lafayette" "56" "Lafayette, LA" "" 9 9 1995 "Alabama-Birmingham"
"L" "09-16-1995" "26" "Jacksonville St. (AL)" "28" "Birmingham, AL" "" 9 16 1995 "Alabama-Birmingham"
"L" "09-23-1995" "18" "Western Kentucky" "32" "Bowling Green, KY" "" 9 23 1995 "Alabama-Birmingham"
"L" "09-30-1995" "13" "Middle Tennessee St." "28" "Murfreesboro, TN" "" 9 30 1995 "Alabama-Birmingham"
"W" "10-07-1995" "28" "Wofford (SC)" "0" "Birmingham, AL" "" 10 7 1995 "Alabama-Birmingham"
"W" "10-14-1995" "19" "North Texas" "14" "Denton, TX" "" 10 14 1995 "Alabama-Birmingham"
"L" "10-28-1995" "7" "Troy (AL)" "60" "Troy, AL" "" 10 28 1995 "Alabama-Birmingham"
"W" "11-04-1995" "40" "Charleston Southern (SC)" "14" "Birmingham, AL" "" 11 4 1995 "Alabama-Birmingham"
"W" "11-11-1995" "61" "Knoxville (TN)" "8" "Birmingham, AL" "" 11 11 1995 "Alabama-Birmingham"
"W" "11-18-1995" "37" "Miles (AL)" "8" "Birmingham, AL" "" 11 18 1995 "Alabama-Birmingham"
"L" "08-31-1996" "0" "Auburn (AL)" "29" "Auburn, AL" "" 8 31 1996 "Alabama-Birmingham"
"L" "09-07-1996" "15" "Maryland" "39" "College Park, MD" "" 9 7 1996 "Alabama-Birmingham"
"W" "09-14-1996" "42" "Arkansas St." "17" "Birmingham, AL" "" 9 14 1996 "Alabama-Birmingham"
"W" "09-21-1996" "24" "Jacksonville St. (AL)" "17" "Birmingham, AL" "" 9 21 1996 "Alabama-Birmingham"
"W" "10-05-1996" "24" "Western Kentucky" "0" "Birmingham, AL" "" 10 5 1996 "Alabama-Birmingham"
"W" "10-19-1996" "39" "Louisiana-Lafayette" "29" "Birmingham, AL" "" 10 19 1996 "Alabama-Birmingham"
"L" "10-26-1996" "31" "Louisiana Tech" "35" "Ruston, LA" "" 10 26 1996 "Alabama-Birmingham"
"L" "11-02-1996" "15" "Vanderbilt (TN)" "31" "Nashville, TN" "" 11 2 1996 "Alabama-Birmingham"
"L" "11-09-1996" "13" "Central Florida" "35" "Birmingham, AL" "" 11 9 1996 "Alabama-Birmingham"
"L" "11-16-1996" "14" "Cincinnati (OH)" "34" "Birmingham, AL" "" 11 16 1996 "Alabama-Birmingham"
"W" "11-21-1996" "49" "Charleston Southern (SC)" "13" "Birmingham, AL" "" 11 21 1996 "Alabama-Birmingham"
"L" "08-28-1997" "0" "Kansas" "24" "Lawrence, KS" "" 8 28 1997 "Alabama-Birmingham"
"L" "09-06-1997" "7" "Memphis (TN)" "28" "Memphis, TN" "" 9 6 1997 "Alabama-Birmingham"
"L" "09-13-1997" "10" "Arizona" "24" "Tucson, AZ" "" 9 13 1997 "Alabama-Birmingham"
"W" "09-20-1997" "34" "Jacksonville St. (AL)" "16" "Birmingham, AL" "" 9 20 1997 "Alabama-Birmingham"
"W" "09-27-1997" "42" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 9 27 1997 "Alabama-Birmingham"
"W" "10-04-1997" "20" "Western Kentucky" "16" "Birmingham, AL" "" 10 4 1997 "Alabama-Birmingham"
"L" "10-11-1997" "29" "Cincinnati (OH)" "33" "Cincinnati, OH" "" 10 11 1997 "Alabama-Birmingham"
"L" "11-01-1997" "0" "Virginia Tech" "37" "Blacksburg, VA" "" 11 1 1997 "Alabama-Birmingham"
"L" "11-08-1997" "29" "Louisiana Tech" "32" "Birmingham, AL" "" 11 8 1997 "Alabama-Birmingham"
"W" "11-15-1997" "38" "Tennessee Tech" "14" "Birmingham, AL" "" 11 15 1997 "Alabama-Birmingham"
"W" "11-22-1997" "13" "Arkansas St." "7" "Jonesboro, AR" "" 11 22 1997 "Alabama-Birmingham"
"L" "09-05-1998" "7" "Nebraska" "38" "Lincoln, NE" "" 9 5 1998 "Alabama-Birmingham"
"W" "09-19-1998" "38" "Tennessee Tech" "6" "Birmingham, AL" "" 9 19 1998 "Alabama-Birmingham"
"L" "09-26-1998" "37" "Kansas" "39" "Birmingham, AL" "" 9 26 1998 "Alabama-Birmingham"
"W" "10-03-1998" "24" "Louisiana-Lafayette" "13" "Birmingham, AL" "" 10 3 1998 "Alabama-Birmingham"
"L" "10-10-1998" "7" "East Carolina (NC)" "26" "Greenville, NC" "" 10 10 1998 "Alabama-Birmingham"
"L" "10-17-1998" "23" "Louisiana Tech" "54" "Ruston, LA" "" 10 17 1998 "Alabama-Birmingham"
"L" "10-24-1998" "0" "Virginia Tech" "41" "Birmingham, AL" "" 10 24 1998 "Alabama-Birmingham"
"L" "10-31-1998" "14" "Louisiana-Monroe" "20" "Monroe, LA" "" 10 31 1998 "Alabama-Birmingham"
"L" "11-07-1998" "13" "Tennessee" "37" "Knoxville, TN" "" 11 7 1998 "Alabama-Birmingham"
"W" "11-14-1998" "26" "Middle Tennessee St." "17" "Birmingham, AL" "" 11 14 1998 "Alabama-Birmingham"
"W" "11-21-1998" "48" "Tennessee-Martin" "17" "Birmingham, AL" "" 11 21 1998 "Alabama-Birmingham"
"L" "09-04-1999" "28" "Missouri" "31" "Columbia, MO" "" 9 4 1999 "Alabama-Birmingham"
"L" "09-11-1999" "10" "Virginia Tech" "31" "Blacksburg, VA" "" 9 11 1999 "Alabama-Birmingham"
"W" "09-25-1999" "29" "Houston (TX)" "10" "Birmingham, AL" "" 9 25 1999 "Alabama-Birmingham"
"W" "10-02-1999" "47" "Louisiana-Monroe" "0" "Birmingham, AL" "" 10 2 1999 "Alabama-Birmingham"
"L" "10-09-1999" "14" "Memphis (TN)" "38" "Birmingham, AL" "" 10 9 1999 "Alabama-Birmingham"
"W" "10-16-1999" "24" "Cincinnati (OH)" "21" "Cincinnati, OH" "" 10 16 1999 "Alabama-Birmingham"
"L" "10-23-1999" "3" "Wake Forest (NC)" "47" "Winston-Salem, NC" "" 10 23 1999 "Alabama-Birmingham"
"L" "10-30-1999" "14" "Louisville (KY)" "23" "Louisville, KY" "" 10 30 1999 "Alabama-Birmingham"
"W" "11-06-1999" "36" "East Carolina (NC)" "17" "Birmingham, AL" "" 11 6 1999 "Alabama-Birmingham"
"L" "11-13-1999" "20" "Louisiana Tech" "41" "Birmingham, AL" "" 11 13 1999 "Alabama-Birmingham"
"W" "11-20-1999" "23" "Tulane (LA)" "20" "New Orleans, LA" "" 11 20 1999 "Alabama-Birmingham"
"W" "09-07-2000" "20" "Tennessee-Chattanooga" "15" "Birmingham, AL" "" 9 7 2000 "Alabama-Birmingham"
"L" "09-16-2000" "20" "Kansas" "23" "Lawrence, KS" "" 9 16 2000 "Alabama-Birmingham"
"W" "09-23-2000" "13" "Louisiana St." "10" "Baton Rouge, LA" "" 9 23 2000 "Alabama-Birmingham"
"W" "09-30-2000" "47" "Louisiana-Lafayette" "2" "Birmingham, AL" "" 9 30 2000 "Alabama-Birmingham"
"L" "10-07-2000" "17" "Louisville (KY)" "38" "Birmingham, AL" "" 10 7 2000 "Alabama-Birmingham"
"W" "10-14-2000" "13" "Memphis (TN)" "9" "Birmingham, AL" "" 10 14 2000 "Alabama-Birmingham"
"W" "10-21-2000" "14" "Middle Tennessee St." "9" "Birmingham, AL" "" 10 21 2000 "Alabama-Birmingham"
"W" "10-28-2000" "16" "East Carolina (NC)" "13" "Greenville, NC" "" 10 28 2000 "Alabama-Birmingham"
"L" "11-04-2000" "21" "Cincinnati (OH)" "33" "Cincinnati, OH" "" 11 4 2000 "Alabama-Birmingham"
"L" "11-11-2000" "30" "Southern Mississippi" "33" "Birmingham, AL" "" 11 11 2000 "Alabama-Birmingham"
"W" "11-18-2000" "27" "Army (NY)" "7" "West Point, NY" "" 11 18 2000 "Alabama-Birmingham"
"W" "08-30-2001" "41" "Montana St." "13" "Birmingham, AL" "" 8 30 2001 "Alabama-Birmingham"
"L" "09-08-2001" "7" "Florida St." "29" "Tallahassee, FL" "" 9 8 2001 "Alabama-Birmingham"
"W" "09-22-2001" "55" "Army (NY)" "3" "Birmingham, AL" "" 9 22 2001 "Alabama-Birmingham"
"L" "09-29-2001" "0" "Southern Mississippi" "3" "Hattiesburg, MS" "" 9 29 2001 "Alabama-Birmingham"
"L" "10-06-2001" "7" "Central Florida" "24" "Orlando, FL" "" 10 6 2001 "Alabama-Birmingham"
"L" "10-13-2001" "17" "Cincinnati (OH)" "31" "Birmingham, AL" "" 10 13 2001 "Alabama-Birmingham"
"W" "10-20-2001" "34" "Tulane (LA)" "27" "Birmingham, AL" "" 10 20 2001 "Alabama-Birmingham"
"W" "10-27-2001" "17" "Memphis (TN)" "14" "Memphis, TN" "" 10 27 2001 "Alabama-Birmingham"
"W" "11-10-2001" "38" "Texas Christian" "17" "Birmingham, AL" "" 11 10 2001 "Alabama-Birmingham"
"W" "11-17-2001" "43" "Houston (TX)" "21" "Houston, TX" "" 11 17 2001 "Alabama-Birmingham"
"L" "12-01-2001" "6" "Pittsburgh (PA)" "24" "Pittsburgh, PA" "" 12 1 2001 "Alabama-Birmingham"
"L" "08-31-2002" "3" "Florida" "51" "Gainesville, FL" "" 8 31 2002 "Alabama-Birmingham"
"W" "09-07-2002" "27" "Troy (AL)" "26" "Birmingham, AL" "" 9 7 2002 "Alabama-Birmingham"
"L" "09-14-2002" "20" "Pittsburgh (PA)" "26" "Birmingham, AL" "" 9 14 2002 "Alabama-Birmingham"
"L" "09-21-2002" "0" "Louisiana-Lafayette" "34" "Lafayette, LA" "" 9 21 2002 "Alabama-Birmingham"
"W" "09-28-2002" "31" "Memphis (TN)" "17" "Birmingham, AL" "" 9 28 2002 "Alabama-Birmingham"
"W" "10-12-2002" "51" "Houston (TX)" "34" "Birmingham, AL" "" 10 12 2002 "Alabama-Birmingham"
"L" "10-19-2002" "14" "Tulane (LA)" "35" "New Orleans, LA" "" 10 19 2002 "Alabama-Birmingham"
"W" "10-26-2002" "29" "Army (NY)" "26" "West Point, NY" "" 10 26 2002 "Alabama-Birmingham"
"L" "11-09-2002" "13" "Southern Mississippi" "20" "Birmingham, AL" "" 11 9 2002 "Alabama-Birmingham"
"W" "11-16-2002" "36" "East Carolina (NC)" "29" "Birmingham, AL" "" 11 16 2002 "Alabama-Birmingham"
"L" "11-23-2002" "21" "Louisville (KY)" "41" "Louisville, KY" "" 11 23 2002 "Alabama-Birmingham"
"L" "11-30-2002" "23" "Cincinnati (OH)" "31" "Cincinnati, OH" "" 11 30 2002 "Alabama-Birmingham"
"W" "08-30-2003" "24" "Baylor (TX)" "19" "Waco, TX" "" 8 30 2003 "Alabama-Birmingham"
"L" "09-04-2003" "12" "Southern Mississippi" "17" "Birmingham, AL" "" 9 4 2003 "Alabama-Birmingham"
"L" "09-13-2003" "9" "Troy (AL)" "20" "Birmingham, AL" "" 9 13 2003 "Alabama-Birmingham"
"L" "09-20-2003" "10" "South Carolina" "42" "Columbia, SC" "" 9 20 2003 "Alabama-Birmingham"
"W" "10-04-2003" "24" "Memphis (TN)" "10" "Memphis, TN" "" 10 4 2003 "Alabama-Birmingham"
"W" "10-11-2003" "31" "Cincinnati (OH)" "14" "Birmingham, AL" "" 10 11 2003 "Alabama-Birmingham"
"L" "10-18-2003" "24" "Texas Christian" "27" "Fort Worth, TX" "" 10 18 2003 "Alabama-Birmingham"
"L" "10-25-2003" "13" "Georgia" "16" "Athens, GA" "" 10 25 2003 "Alabama-Birmingham"
"W" "11-01-2003" "24" "Army (NY)" "9" "Birmingham, AL" "" 11 1 2003 "Alabama-Birmingham"
"L" "11-08-2003" "24" "Tulane (LA)" "38" "Birmingham, AL" "" 11 8 2003 "Alabama-Birmingham"
"W" "11-22-2003" "22" "South Florida" "19" "Tampa, FL" "" 11 22 2003 "Alabama-Birmingham"
"L" "11-29-2003" "28" "Houston (TX)" "56" "Houston, TX" "" 11 29 2003 "Alabama-Birmingham"
"W" "09-04-2004" "56" "Baylor (TX)" "14" "Birmingham, AL" "" 9 4 2004 "Alabama-Birmingham"
"L" "09-18-2004" "7" "Florida St." "34" "Tallahassee, FL" "" 9 18 2004 "Alabama-Birmingham"
"W" "09-25-2004" "35" "Memphis (TN)" "28" "Birmingham, AL" "" 9 25 2004 "Alabama-Birmingham"
"W" "10-02-2004" "30" "Cincinnati (OH)" "27" "Cincinnati, OH" "" 10 2 2004 "Alabama-Birmingham"
"W" "10-09-2004" "27" "Mississippi St." "13" "Starkville, MS" "" 10 9 2004 "Alabama-Birmingham"
"W" "10-15-2004" "41" "Texas Christian" "25" "Birmingham, AL" "" 10 15 2004 "Alabama-Birmingham"
"L" "10-23-2004" "55" "Tulane (LA)" "59" "New Orleans, LA" "" 10 23 2004 "Alabama-Birmingham"
"L" "11-03-2004" "20" "South Florida" "45" "Birmingham, AL" "" 11 3 2004 "Alabama-Birmingham"
"W" "11-13-2004" "20" "Houston (TX)" "7" "Birmingham, AL" "" 11 13 2004 "Alabama-Birmingham"
"W" "11-20-2004" "20" "Army (NY)" "14" "West Point, NY" "" 11 20 2004 "Alabama-Birmingham"
"L" "11-27-2004" "21" "Southern Mississippi" "26" "Hattiesburg, MS" "" 11 27 2004 "Alabama-Birmingham"
"L" "12-24-2004" "40" "Hawaii" "59" "Honolulu, HI" "Hawaii Bowl" 12 24 2004 "Alabama-Birmingham"
"L" "09-03-2005" "10" "Tennessee" "17" "Knoxville, TN" "" 9 3 2005 "Alabama-Birmingham"
"W" "09-10-2005" "27" "Troy (AL)" "7" "Troy, AL" "" 9 10 2005 "Alabama-Birmingham"
"W" "09-17-2005" "35" "Jacksonville St. (AL)" "28" "Birmingham, AL" "" 9 17 2005 "Alabama-Birmingham"
"W" "10-01-2005" "45" "Rice (TX)" "26" "Birmingham, AL" "" 10 1 2005 "Alabama-Birmingham"
"L" "10-08-2005" "27" "Southern Methodist (TX)" "28" "Birmingham, AL" "" 10 8 2005 "Alabama-Birmingham"
"L" "10-15-2005" "19" "Marshall (WV)" "20" "Huntington, WV" "" 10 15 2005 "Alabama-Birmingham"
"L" "10-21-2005" "28" "Southern Mississippi" "37" "Birmingham, AL" "" 10 21 2005 "Alabama-Birmingham"
"W" "11-01-2005" "37" "Memphis (TN)" "20" "Memphis, TN" "" 11 1 2005 "Alabama-Birmingham"
"L" "11-12-2005" "21" "Central Florida" "27" "Birmingham, AL" "" 11 12 2005 "Alabama-Birmingham"
"W" "11-19-2005" "35" "Texas-El Paso" "23" "El Paso, TX" "" 11 19 2005 "Alabama-Birmingham"
"L" "11-26-2005" "23" "East Carolina (NC)" "31" "Greenville, NC" "" 11 26 2005 "Alabama-Birmingham"
"L" "09-02-2006" "17" "Oklahoma" "24" "Norman, OK" "" 9 2 2006 "Alabama-Birmingham"
"W" "09-09-2006" "17" "East Carolina (NC)" "12" "Birmingham, AL" "" 9 9 2006 "Alabama-Birmingham"
"L" "09-16-2006" "0" "Georgia" "34" "Athens, GA" "" 9 16 2006 "Alabama-Birmingham"
"L" "09-23-2006" "10" "Mississippi St." "16" "Birmingham, AL" "" 9 23 2006 "Alabama-Birmingham"
"W" "09-30-2006" "21" "Troy (AL)" "3" "Birmingham, AL" "" 9 30 2006 "Alabama-Birmingham"
"W" "10-07-2006" "35" "Memphis (TN)" "29" "Birmingham, AL" "" 10 7 2006 "Alabama-Birmingham"
"L" "10-14-2006" "33" "Rice (TX)" "34" "Houston, TX" "" 10 14 2006 "Alabama-Birmingham"
"L" "10-21-2006" "24" "Marshall (WV)" "31" "Birmingham, AL" "" 10 21 2006 "Alabama-Birmingham"
"L" "10-31-2006" "9" "Southern Methodist (TX)" "22" "Dallas, TX" "" 10 31 2006 "Alabama-Birmingham"
"L" "11-10-2006" "17" "Texas-El Paso" "36" "Birmingham, AL" "" 11 10 2006 "Alabama-Birmingham"
"L" "11-18-2006" "20" "Southern Mississippi" "25" "Hattiesburg, MS" "" 11 18 2006 "Alabama-Birmingham"
"L" "11-25-2006" "22" "Central Florida" "31" "Orlando, FL" "" 11 25 2006 "Alabama-Birmingham"
"L" "09-01-2007" "18" "Michigan St." "55" "East Lansing, MI" "" 9 1 2007 "Alabama-Birmingham"
"L" "09-08-2007" "24" "Florida St." "34" "Tallahassee, FL" "Florida St. Vacated Game" 9 8 2007 "Alabama-Birmingham"
"W" "09-15-2007" "22" "Alcorn St. (MS)" "0" "Birmingham, AL" "" 9 15 2007 "Alabama-Birmingham"
"L" "09-29-2007" "30" "Tulsa (OK)" "38" "Tulsa, OK" "" 9 29 2007 "Alabama-Birmingham"
"L" "10-06-2007" "13" "Mississippi St." "30" "Starkville, MS" "" 10 6 2007 "Alabama-Birmingham"
"W" "10-13-2007" "26" "Tulane (LA)" "21" "Birmingham, AL" "" 10 13 2007 "Alabama-Birmingham"
"L" "10-20-2007" "10" "Houston (TX)" "49" "Birmingham, AL" "" 10 20 2007 "Alabama-Birmingham"
"L" "10-27-2007" "6" "East Carolina (NC)" "41" "Greenville, NC" "" 10 27 2007 "Alabama-Birmingham"
"L" "11-03-2007" "7" "Southern Mississippi" "37" "Birmingham, AL" "" 11 3 2007 "Alabama-Birmingham"
"L" "11-10-2007" "31" "Central Florida" "45" "Birmingham, AL" "" 11 10 2007 "Alabama-Birmingham"
"L" "11-17-2007" "9" "Memphis (TN)" "25" "Memphis, TN" "" 11 17 2007 "Alabama-Birmingham"
"L" "11-24-2007" "39" "Marshall (WV)" "46" "Huntington, WV" "" 11 24 2007 "Alabama-Birmingham"
"L" "08-30-2008" "22" "Tulsa (OK)" "45" "Birmingham, AL" "" 8 30 2008 "Alabama-Birmingham"
"L" "09-06-2008" "34" "Florida Atlantic" "49" "Fort Lauderdale, FL" "" 9 6 2008 "Alabama-Birmingham"
"L" "09-13-2008" "3" "Tennessee" "35" "Knoxville, TN" "" 9 13 2008 "Alabama-Birmingham"
"W" "09-20-2008" "45" "Alabama St." "10" "Birmingham, AL" "" 9 20 2008 "Alabama-Birmingham"
"L" "09-27-2008" "13" "South Carolina" "26" "Columbia, SC" "" 9 27 2008 "Alabama-Birmingham"
"L" "10-02-2008" "30" "Memphis (TN)" "33" "Birmingham, AL" "" 10 2 2008 "Alabama-Birmingham"
"L" "10-09-2008" "20" "Houston (TX)" "45" "Houston, TX" "" 10 9 2008 "Alabama-Birmingham"
"W" "10-18-2008" "23" "Marshall (WV)" "21" "Birmingham, AL" "" 10 18 2008 "Alabama-Birmingham"
"L" "11-01-2008" "14" "Southern Mississippi" "70" "Hattiesburg, MS" "" 11 1 2008 "Alabama-Birmingham"
"W" "11-15-2008" "41" "Tulane (LA)" "24" "New Orleans, LA" "" 11 15 2008 "Alabama-Birmingham"
"L" "11-22-2008" "13" "East Carolina (NC)" "17" "Birmingham, AL" "" 11 22 2008 "Alabama-Birmingham"
"W" "11-29-2008" "15" "Central Florida" "0" "Orlando, FL" "" 11 29 2008 "Alabama-Birmingham"
"W" "09-05-2009" "44" "Rice (TX)" "24" "Birmingham, AL" "" 9 5 2009 "Alabama-Birmingham"
"L" "09-12-2009" "33" "Southern Methodist (TX)" "35" "Birmingham, AL" "" 9 12 2009 "Alabama-Birmingham"
"L" "09-19-2009" "14" "Troy (AL)" "27" "Troy, AL" "" 9 19 2009 "Alabama-Birmingham"
"L" "09-26-2009" "19" "Texas A&M" "56" "College Station, TX" "" 9 26 2009 "Alabama-Birmingham"
"W" "10-01-2009" "30" "Southern Mississippi" "17" "Birmingham, AL" "" 10 1 2009 "Alabama-Birmingham"
"L" "10-17-2009" "13" "Mississippi" "48" "Oxford, MS" "" 10 17 2009 "Alabama-Birmingham"
"L" "10-24-2009" "7" "Marshall (WV)" "27" "Huntington, WV" "" 10 24 2009 "Alabama-Birmingham"
"W" "10-31-2009" "38" "Texas-El Paso" "33" "El Paso, TX" "" 10 31 2009 "Alabama-Birmingham"
"W" "11-07-2009" "56" "Florida Atlantic" "29" "Birmingham, AL" "" 11 7 2009 "Alabama-Birmingham"
"W" "11-14-2009" "31" "Memphis (TN)" "21" "Memphis, TN" "" 11 14 2009 "Alabama-Birmingham"
"L" "11-21-2009" "21" "East Carolina (NC)" "37" "Greenville, NC" "" 11 21 2009 "Alabama-Birmingham"
"L" "11-28-2009" "27" "Central Florida" "34" "Birmingham, AL" "" 11 28 2009 "Alabama-Birmingham"
"L" "09-02-2010" "31" "Florida Atlantic" "32" "Birmingham, AL" "" 9 2 2010 "Alabama-Birmingham"
"L" "09-11-2010" "7" "Southern Methodist (TX)" "28" "Dallas, TX" "" 9 11 2010 "Alabama-Birmingham"
"W" "09-18-2010" "34" "Troy (AL)" "33" "Birmingham, AL" "" 9 18 2010 "Alabama-Birmingham"
"L" "09-25-2010" "29" "Tennessee" "32" "Knoxville, TN" "" 9 25 2010 "Alabama-Birmingham"
"L" "10-06-2010" "7" "Central Florida" "42" "Orlando, FL" "" 10 6 2010 "Alabama-Birmingham"
"W" "10-16-2010" "21" "Texas-El Paso" "6" "Birmingham, AL" "" 10 16 2010 "Alabama-Birmingham"
"L" "10-23-2010" "24" "Mississippi St." "29" "Starkville, MS" "" 10 23 2010 "Alabama-Birmingham"
"W" "10-30-2010" "50" "Southern Mississippi" "49" "Hattiesburg, MS" "" 10 30 2010 "Alabama-Birmingham"
"L" "11-06-2010" "17" "Marshall (WV)" "31" "Birmingham, AL" "" 11 6 2010 "Alabama-Birmingham"
"L" "11-11-2010" "42" "East Carolina (NC)" "54" "Birmingham, AL" "" 11 11 2010 "Alabama-Birmingham"
"W" "11-20-2010" "31" "Memphis (TN)" "15" "Birmingham, AL" "" 11 20 2010 "Alabama-Birmingham"
"L" "11-27-2010" "23" "Rice (TX)" "28" "Houston, TX" "" 11 27 2010 "Alabama-Birmingham"
"L" "09-10-2011" "0" "Florida" "39" "Gainesville, FL" "" 9 10 2011 "Alabama-Birmingham"
"L" "09-17-2011" "10" "Tulane (LA)" "49" "Birmingham, AL" "" 9 17 2011 "Alabama-Birmingham"
"L" "09-24-2011" "23" "East Carolina (NC)" "28" "Greenville, NC" "" 9 24 2011 "Alabama-Birmingham"
"L" "10-01-2011" "23" "Troy (AL)" "24" "Troy, AL" "" 10 1 2011 "Alabama-Birmingham"
"L" "10-08-2011" "3" "Mississippi St." "21" "Birmingham, AL" "" 10 8 2011 "Alabama-Birmingham"
"L" "10-15-2011" "20" "Tulsa (OK)" "37" "Tulsa, OK" "" 10 15 2011 "Alabama-Birmingham"
"W" "10-20-2011" "26" "Central Florida" "24" "Birmingham, AL" "" 10 20 2011 "Alabama-Birmingham"
"L" "10-29-2011" "14" "Marshall (WV)" "59" "Huntington, WV" "" 10 29 2011 "Alabama-Birmingham"
"L" "11-05-2011" "13" "Houston (TX)" "56" "Birmingham, AL" "" 11 5 2011 "Alabama-Birmingham"
"W" "11-12-2011" "41" "Memphis (TN)" "35" "Memphis, TN" "" 11 12 2011 "Alabama-Birmingham"
"W" "11-17-2011" "34" "Southern Mississippi" "31" "Birmingham, AL" "" 11 17 2011 "Alabama-Birmingham"
"L" "11-26-2011" "35" "Florida Atlantic" "38" "Fort Lauderdale, FL" "" 11 26 2011 "Alabama-Birmingham"
