"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "11-11-1892" "56" "Birmingham HS (AL)" "0" "Birmingham, AL" "" 11 11 1892 "Alabama"
"L" "11-12-1892" "4" "Birmingham AC (AL)" "5" "Birmingham, AL" "" 11 12 1892 "Alabama"
"W" "12-10-1892" "14" "Birmingham AC (AL)" "0" "Birmingham, AL" "" 12 10 1892 "Alabama"
"L" "02-22-1893" "22" "Auburn (AL)" "32" "Birmingham, AL" "" 2 22 1893 "Alabama"
"L" "10-14-1893" "0" "Birmingham AC (AL)" "4" "Tuscaloosa, AL" "" 10 14 1893 "Alabama"
"L" "11-04-1893" "8" "Birmingham AC (AL)" "10" "Birmingham, AL" "" 11 4 1893 "Alabama"
"L" "11-11-1893" "0" "Sewanee (TN)" "20" "Birmingham, AL" "" 11 11 1893 "Alabama"
"L" "11-30-1893" "16" "Auburn (AL)" "40" "Montgomery, AL" "" 11 30 1893 "Alabama"
"L" "10-27-1894" "0" "Mississippi" "6" "Jackson, MS" "" 10 27 1894 "Alabama"
"W" "11-03-1894" "18" "Tulane (LA)" "6" "New Orleans, LA" "" 11 3 1894 "Alabama"
"W" "11-15-1894" "24" "Sewanee (TN)" "4" "Birmingham, AL" "" 11 15 1894 "Alabama"
"W" "11-29-1894" "18" "Auburn (AL)" "0" "Montgomery, AL" "" 11 29 1894 "Alabama"
"L" "11-02-1895" "6" "Georgia" "30" "Columbus, GA" "" 11 2 1895 "Alabama"
"L" "11-16-1895" "0" "Tulane (LA)" "22" "New Orleans, LA" "" 11 16 1895 "Alabama"
"L" "11-18-1895" "6" "Louisiana St." "12" "Baton Rouge, LA" "" 11 18 1895 "Alabama"
"L" "11-23-1895" "0" "Auburn (AL)" "48" "Tuscaloosa, AL" "" 11 23 1895 "Alabama"
"W" "10-24-1896" "30" "Birmingham AC (AL)" "0" "Tuscaloosa, AL" "" 10 24 1896 "Alabama"
"L" "10-31-1896" "6" "Sewanee (TN)" "10" "Tuscaloosa, AL" "" 10 31 1896 "Alabama"
"W" "11-14-1896" "20" "Mississippi St." "0" "Tuscaloosa, AL" "" 11 14 1896 "Alabama"
"W" "11-13-1897" "6" "Tuscaloosa AC (AL)" "0" "Tuscaloosa, AL" "" 11 13 1897 "Alabama"
"W" "10-21-1899" "11" "Tuscaloosa AC (AL)" "5" "Tuscaloosa, AL" "" 10 21 1899 "Alabama"
"W" "11-11-1899" "16" "Montgomery AC (AL)" "0" "Tuscaloosa, AL" "" 11 11 1899 "Alabama"
"W" "11-24-1899" "7" "Mississippi" "5" "Jackson, MS" "" 11 24 1899 "Alabama"
"L" "11-25-1899" "0" "New Orleans AC (LA)" "21" "New Orleans, LA" "" 11 25 1899 "Alabama"
"W" "10-21-1900" "35" "Taylor School (AL)" "0" "Tuscaloosa, AL" "" 10 21 1900 "Alabama"
"W" "10-26-1900" "12" "Mississippi" "5" "Tuscaloosa, AL" "" 10 26 1900 "Alabama"
"L" "11-03-1900" "0" "Tulane (LA)" "6" "Tuscaloosa, AL" "" 11 3 1900 "Alabama"
"L" "11-17-1900" "5" "Auburn (AL)" "53" "Montgomery, AL" "" 11 17 1900 "Alabama"
"L" "11-29-1900" "0" "Clemson (SC)" "35" "Birmingham, AL" "" 11 29 1900 "Alabama"
"W" "10-26-1901" "41" "Mississippi" "0" "Tuscaloosa, AL" "" 10 26 1901 "Alabama"
"T" "11-09-1901" "0" "Georgia" "0" "Montgomery, AL" "" 11 9 1901 "Alabama"
"L" "11-15-1901" "0" "Auburn (AL)" "17" "Tuscaloosa, AL" "" 11 15 1901 "Alabama"
"W" "11-16-1901" "45" "Mississippi St." "0" "Tuscaloosa, AL" "" 11 16 1901 "Alabama"
"T" "11-28-1901" "6" "Tennessee" "6" "Birmingham, AL" "" 11 28 1901 "Alabama"
"W" "10-10-1902" "57" "Birmingham HS (AL)" "0" "Tuscaloosa, AL" "" 10 10 1902 "Alabama"
"W" "10-13-1902" "81" "Marion Military Institute (AL)" "0" "Tuscaloosa, AL" "" 10 13 1902 "Alabama"
"L" "10-18-1902" "0" "Auburn (AL)" "23" "Birmingham, AL" "" 10 18 1902 "Alabama"
"L" "11-01-1902" "0" "Georgia" "5" "Birmingham, AL" "" 11 1 1902 "Alabama"
"W" "11-08-1902" "27" "Mississippi St." "0" "Tuscaloosa, AL" "" 11 8 1902 "Alabama"
"L" "11-18-1902" "0" "Texas" "10" "Tuscaloosa, AL" "" 11 18 1902 "Alabama"
"W" "11-27-1902" "26" "Georgia Tech" "0" "Birmingham, AL" "" 11 27 1902 "Alabama"
"L" "11-29-1902" "0" "Louisiana St." "11" "Tuscaloosa, AL" "" 11 29 1902 "Alabama"
"L" "10-10-1903" "0" "Vanderbilt (TN)" "30" "Nashville, TN" "" 10 10 1903 "Alabama"
"L" "10-16-1903" "0" "Mississippi St." "11" "Columbus, MS" "" 10 16 1903 "Alabama"
"W" "10-23-1903" "18" "Auburn (AL)" "6" "Montgomery, AL" "" 10 23 1903 "Alabama"
"L" "11-02-1903" "0" "Sewanee (TN)" "23" "Birmingham, AL" "" 11 2 1903 "Alabama"
"W" "11-09-1903" "18" "Louisiana St." "0" "Tuscaloosa, AL" "" 11 9 1903 "Alabama"
"L" "11-14-1903" "0" "Cumberland (TN)" "44" "Tuscaloosa, AL" "" 11 14 1903 "Alabama"
"W" "11-26-1903" "24" "Tennessee" "0" "Birmingham, AL" "" 11 26 1903 "Alabama"
"W" "10-03-1904" "29" "Florida Agriculture College" "0" "Tuscaloosa, AL" "" 10 3 1904 "Alabama"
"L" "10-08-1904" "0" "Clemson (SC)" "18" "Birmingham, AL" "" 10 8 1904 "Alabama"
"W" "10-15-1904" "10" "Mississippi St." "5" "Columbus, MS" "" 10 15 1904 "Alabama"
"W" "10-24-1904" "17" "Nashville (TN)" "0" "Tuscaloosa, AL" "" 10 24 1904 "Alabama"
"W" "11-05-1904" "16" "Georgia" "5" "Tuscaloosa, AL" "" 11 5 1904 "Alabama"
"L" "11-12-1904" "5" "Auburn (AL)" "29" "Birmingham, AL" "" 11 12 1904 "Alabama"
"L" "11-24-1904" "0" "Tennessee" "5" "Birmingham, AL" "" 11 24 1904 "Alabama"
"W" "12-02-1904" "11" "Louisiana St." "0" "Baton Rouge, LA" "" 12 2 1904 "Alabama"
"W" "12-03-1904" "6" "Tulane (LA)" "0" "New Orleans, LA" "" 12 3 1904 "Alabama"
"W" "12-04-1904" "10" "Pensacola AC (FL)" "5" "Pensacola, FL" "" 12 4 1904 "Alabama"
"W" "10-03-1905" "17" "Maryville (TN)" "0" "Tuscaloosa, AL" "" 10 3 1905 "Alabama"
"L" "10-07-1905" "0" "Vanderbilt (TN)" "34" "Nashville, TN" "" 10 7 1905 "Alabama"
"W" "10-14-1905" "34" "Mississippi St." "0" "Tuscaloosa, AL" "" 10 14 1905 "Alabama"
"L" "10-21-1905" "5" "Georgia Tech" "12" "Atlanta, GA" "" 10 21 1905 "Alabama"
"L" "10-25-1905" "0" "Clemson (SC)" "25" "Columbia, SC" "" 10 25 1905 "Alabama"
"W" "11-04-1905" "36" "Georgia" "0" "Birmingham, AL" "" 11 4 1905 "Alabama"
"W" "11-09-1905" "21" "Centre (KY)" "0" "Tuscaloosa, AL" "" 11 9 1905 "Alabama"
"W" "11-18-1905" "30" "Auburn (AL)" "0" "Birmingham, AL" "" 11 18 1905 "Alabama"
"L" "11-23-1905" "6" "Sewanee (TN)" "42" "Birmingham, AL" "" 11 23 1905 "Alabama"
"W" "11-30-1905" "29" "Tennessee" "0" "Birmingham, AL" "" 11 30 1905 "Alabama"
"W" "10-06-1906" "6" "Maryville (TN)" "0" "Tuscaloosa, AL" "" 10 6 1906 "Alabama"
"W" "10-13-1906" "14" "Samford (AL)" "0" "Tuscaloosa, AL" "" 10 13 1906 "Alabama"
"L" "10-20-1906" "0" "Vanderbilt (TN)" "78" "Nashville, TN" "" 10 20 1906 "Alabama"
"W" "11-03-1906" "16" "Mississippi St." "4" "Starkville, MS" "" 11 3 1906 "Alabama"
"W" "11-17-1906" "10" "Auburn (AL)" "0" "Birmingham, AL" "" 11 17 1906 "Alabama"
"W" "11-29-1906" "51" "Tennessee" "0" "Birmingham, AL" "" 11 29 1906 "Alabama"
"W" "10-05-1907" "17" "Maryville (TN)" "0" "Tuscaloosa, AL" "" 10 5 1907 "Alabama"
"W" "10-12-1907" "20" "Mississippi" "0" "Columbus, MS" "" 10 12 1907 "Alabama"
"L" "10-21-1907" "4" "Sewanee (TN)" "54" "Tuscaloosa, AL" "" 10 21 1907 "Alabama"
"T" "10-26-1907" "0" "Georgia" "0" "Montgomery, AL" "" 10 26 1907 "Alabama"
"W" "11-02-1907" "12" "Centre (KY)" "0" "Birmingham, AL" "" 11 2 1907 "Alabama"
"T" "11-16-1907" "6" "Auburn (AL)" "6" "Birmingham, AL" "" 11 16 1907 "Alabama"
"W" "11-23-1907" "6" "Louisiana St." "4" "Mobile, AL" "" 11 23 1907 "Alabama"
"W" "11-28-1907" "5" "Tennessee" "0" "Birmingham, AL" "" 11 28 1907 "Alabama"
"W" "10-03-1908" "27" "Wetumpka Agriculture School (AL)" "0" "Tuscaloosa, AL" "" 10 3 1908 "Alabama"
"W" "10-10-1908" "17" "Samford (AL)" "0" "Birmingham, AL" "" 10 10 1908 "Alabama"
"W" "10-17-1908" "16" "Cincinnati (OH)" "0" "Birmingham, AL" "" 10 17 1908 "Alabama"
"L" "10-24-1908" "6" "Georgia Tech" "11" "Atlanta, GA" "" 10 24 1908 "Alabama"
"W" "10-31-1908" "23" "Tennessee-Chattanooga" "6" "Tuscaloosa, AL" "" 10 31 1908 "Alabama"
"T" "11-14-1908" "6" "Georgia" "6" "Birmingham, AL" "" 11 14 1908 "Alabama"
"W" "11-20-1908" "9" "Haskell Indian Nations (KS)" "8" "Tuscaloosa, AL" "" 11 20 1908 "Alabama"
"W" "11-26-1908" "4" "Tennessee" "0" "Birmingham, AL" "" 11 26 1908 "Alabama"
"W" "10-02-1909" "16" "Union (TN)" "0" "Tuscaloosa, AL" "" 10 2 1909 "Alabama"
"W" "10-09-1909" "14" "Samford (AL)" "0" "Tuscaloosa, AL" "" 10 9 1909 "Alabama"
"W" "10-16-1909" "3" "Clemson (SC)" "0" "Birmingham, AL" "" 10 16 1909 "Alabama"
"T" "10-23-1909" "0" "Mississippi" "0" "Jackson, MS" "" 10 23 1909 "Alabama"
"W" "10-30-1909" "14" "Georgia" "0" "Atlanta, GA" "" 10 30 1909 "Alabama"
"W" "11-13-1909" "10" "Tennessee" "0" "Knoxville, TN" "" 11 13 1909 "Alabama"
"T" "11-20-1909" "5" "Tulane (LA)" "5" "New Orleans, LA" "" 11 20 1909 "Alabama"
"L" "11-25-1909" "6" "Louisiana St." "12" "Birmingham, AL" "" 11 25 1909 "Alabama"
"W" "10-01-1910" "25" "Birmingham College (AL)" "0" "Tuscaloosa, AL" "" 10 1 1910 "Alabama"
"W" "10-08-1910" "26" "Marion Military Institute (AL)" "0" "Tuscaloosa, AL" "" 10 8 1910 "Alabama"
"L" "10-15-1910" "0" "Georgia" "22" "Birmingham, AL" "" 10 15 1910 "Alabama"
"L" "10-22-1910" "0" "Georgia Tech" "36" "Tuscaloosa, AL" "" 10 22 1910 "Alabama"
"L" "11-05-1910" "0" "Mississippi" "16" "Greenville, MS" "" 11 5 1910 "Alabama"
"L" "11-12-1910" "0" "Sewanee (TN)" "30" "Birmingham, AL" "" 11 12 1910 "Alabama"
"W" "11-19-1910" "5" "Tulane (LA)" "3" "New Orleans, LA" "" 11 19 1910 "Alabama"
"W" "11-24-1910" "9" "Washington & Lee (VA)" "0" "Birmingham, AL" "" 11 24 1910 "Alabama"
"W" "09-30-1911" "24" "Samford (AL)" "0" "Tuscaloosa, AL" "" 9 30 1911 "Alabama"
"W" "10-07-1911" "47" "Birmingham College (AL)" "5" "Birmingham, AL" "" 10 7 1911 "Alabama"
"L" "10-14-1911" "3" "Georgia" "11" "Birmingham, AL" "" 10 14 1911 "Alabama"
"T" "10-21-1911" "6" "Mississippi St." "6" "Columbus, MS" "" 10 21 1911 "Alabama"
"T" "10-29-1911" "0" "Georgia Tech" "0" "Atlanta, GA" "" 10 29 1911 "Alabama"
"W" "11-04-1911" "35" "Marion Military Institute (AL)" "0" "Marion, AL" "" 11 4 1911 "Alabama"
"W" "11-11-1911" "22" "Tulane (LA)" "0" "Tuscaloosa, AL" "" 11 11 1911 "Alabama"
"L" "11-18-1911" "0" "Sewanee (TN)" "3" "Birmingham, AL" "" 11 18 1911 "Alabama"
"W" "11-30-1911" "16" "Davidson (NC)" "6" "Birmingham, AL" "" 11 30 1911 "Alabama"
"W" "09-28-1912" "52" "Marion Military Institute (AL)" "0" "Tuscaloosa, AL" "" 9 28 1912 "Alabama"
"W" "10-05-1912" "62" "Birmingham College (AL)" "0" "Tuscaloosa, AL" "" 10 5 1912 "Alabama"
"L" "10-12-1912" "3" "Georgia Tech" "20" "Atlanta, GA" "" 10 12 1912 "Alabama"
"L" "10-18-1912" "0" "Mississippi St." "7" "Aberdeen, MS" "" 10 18 1912 "Alabama"
"L" "10-26-1912" "9" "Georgia" "13" "Columbus, GA" "" 10 26 1912 "Alabama"
"W" "11-02-1912" "7" "Tulane (LA)" "0" "New Orleans, LA" "" 11 2 1912 "Alabama"
"W" "11-09-1912" "10" "Mississippi" "9" "Tuscaloosa, AL" "" 11 9 1912 "Alabama"
"T" "11-16-1912" "6" "Sewanee (TN)" "6" "Birmingham, AL" "" 11 16 1912 "Alabama"
"W" "11-28-1912" "7" "Tennessee" "0" "Birmingham, AL" "" 11 28 1912 "Alabama"
"W" "09-27-1913" "27" "Samford (AL)" "0" "Tuscaloosa, AL" "" 9 27 1913 "Alabama"
"W" "10-04-1913" "81" "Birmingham College (AL)" "0" "Tuscaloosa, AL" "" 10 4 1913 "Alabama"
"W" "10-11-1913" "20" "Clemson (SC)" "0" "Tuscaloosa, AL" "" 10 11 1913 "Alabama"
"L" "10-18-1913" "0" "Georgia" "20" "Birmingham, AL" "" 10 18 1913 "Alabama"
"W" "10-25-1913" "26" "Tulane (LA)" "0" "New Orleans, LA" "" 10 25 1913 "Alabama"
"W" "11-01-1913" "21" "Mississippi College" "3" "Jackson, MS" "" 11 1 1913 "Alabama"
"L" "11-09-1913" "7" "Sewanee (TN)" "10" "Birmingham, AL" "" 11 9 1913 "Alabama"
"W" "11-14-1913" "6" "Tennessee" "0" "Tuscaloosa, AL" "" 11 14 1913 "Alabama"
"L" "11-27-1913" "0" "Mississippi St." "7" "Birmingham, AL" "" 11 27 1913 "Alabama"
"W" "10-03-1914" "13" "Samford (AL)" "0" "Tuscaloosa, AL" "" 10 3 1914 "Alabama"
"W" "10-10-1914" "54" "Birmingham College (AL)" "0" "Tuscaloosa, AL" "" 10 10 1914 "Alabama"
"W" "10-17-1914" "13" "Georgia Tech" "0" "Birmingham, AL" "" 10 17 1914 "Alabama"
"L" "10-24-1914" "7" "Tennessee" "17" "Knoxville, TN" "" 10 24 1914 "Alabama"
"W" "10-31-1914" "58" "Tulane (LA)" "0" "Tuscaloosa, AL" "" 10 31 1914 "Alabama"
"L" "11-07-1914" "0" "Sewanee (TN)" "18" "Birmingham, AL" "" 11 7 1914 "Alabama"
"W" "11-13-1914" "63" "Tennessee-Chattanooga" "0" "Tuscaloosa, AL" "" 11 13 1914 "Alabama"
"L" "11-26-1914" "0" "Mississippi St." "9" "Birmingham, AL" "" 11 26 1914 "Alabama"
"L" "12-05-1914" "3" "Carlisle Indian School (PA)" "20" "Birmingham, AL" "" 12 5 1914 "Alabama"
"W" "10-02-1915" "44" "Samford (AL)" "0" "Tuscaloosa, AL" "" 10 2 1915 "Alabama"
"W" "10-09-1915" "67" "Birmingham College (AL)" "0" "Tuscaloosa, AL" "" 10 9 1915 "Alabama"
"W" "10-16-1915" "40" "Mississippi College" "0" "Tuscaloosa, AL" "" 10 16 1915 "Alabama"
"W" "10-23-1915" "16" "Tulane (LA)" "0" "Tuscaloosa, AL" "" 10 23 1915 "Alabama"
"W" "10-30-1915" "23" "Sewanee (TN)" "10" "Birmingham, AL" "" 10 30 1915 "Alabama"
"L" "11-06-1915" "7" "Georgia Tech" "21" "Atlanta, GA" "" 11 6 1915 "Alabama"
"L" "11-13-1915" "0" "Texas" "20" "Austin, TX" "" 11 13 1915 "Alabama"
"W" "11-25-1915" "53" "Mississippi" "0" "Birmingham, AL" "" 11 25 1915 "Alabama"
"W" "09-30-1916" "13" "Birmingham College (AL)" "0" "Tuscaloosa, AL" "" 9 30 1916 "Alabama"
"W" "10-07-1916" "80" "Southern (AL)" "0" "Tuscaloosa, AL" "" 10 7 1916 "Alabama"
"W" "10-14-1916" "13" "Mississippi College" "7" "Tuscaloosa, AL" "" 10 14 1916 "Alabama"
"W" "10-21-1916" "16" "Florida" "0" "Jacksonville, FL" "" 10 21 1916 "Alabama"
"W" "10-28-1916" "27" "Mississippi" "0" "Tuscaloosa, AL" "" 10 28 1916 "Alabama"
"W" "11-04-1916" "7" "Sewanee (TN)" "6" "Birmingham, AL" "" 11 4 1916 "Alabama"
"L" "11-11-1916" "0" "Georgia Tech" "13" "Atlanta, GA" "" 11 11 1916 "Alabama"
"L" "11-18-1916" "0" "Tulane (LA)" "33" "New Orleans, LA" "" 11 18 1916 "Alabama"
"L" "11-30-1916" "0" "Georgia" "3" "Birmingham, AL" "" 11 30 1916 "Alabama"
"W" "10-03-1917" "7" "2nd Ambulance Company (OH)" "0" "Montgomery, AL" "" 10 3 1917 "Alabama"
"W" "10-12-1917" "13" "Marion Military Institute (AL)" "0" "Tuscaloosa, AL" "" 10 12 1917 "Alabama"
"W" "10-20-1917" "46" "Mississippi College" "0" "Tuscaloosa, AL" "" 10 20 1917 "Alabama"
"W" "10-26-1917" "64" "Mississippi" "0" "Tuscaloosa, AL" "" 10 26 1917 "Alabama"
"T" "11-03-1917" "3" "Sewanee (TN)" "3" "Birmingham, AL" "" 11 3 1917 "Alabama"
"L" "11-10-1917" "2" "Vanderbilt (TN)" "7" "Birmingham, AL" "" 11 10 1917 "Alabama"
"W" "11-17-1917" "27" "Kentucky" "0" "Lexington, KY" "" 11 17 1917 "Alabama"
"L" "11-29-1917" "6" "Camp Gordon (GA)" "19" "Birmingham, AL" "" 11 29 1917 "Alabama"
"W" "10-04-1919" "27" "Birmingham-Southern (AL)" "0" "Tuscaloosa, AL" "" 10 4 1919 "Alabama"
"W" "10-11-1919" "49" "Mississippi" "0" "Tuscaloosa, AL" "" 10 11 1919 "Alabama"
"W" "10-18-1919" "48" "Samford (AL)" "0" "Tuscaloosa, AL" "" 10 18 1919 "Alabama"
"W" "10-24-1919" "61" "Marion Military Institute (AL)" "0" "Tuscaloosa, AL" "" 10 24 1919 "Alabama"
"W" "11-01-1919" "40" "Sewanee (TN)" "0" "Birmingham, AL" "" 11 1 1919 "Alabama"
"L" "11-08-1919" "12" "Vanderbilt (TN)" "16" "Nashville, TN" "" 11 8 1919 "Alabama"
"W" "11-15-1919" "23" "Louisiana St." "0" "Baton Rouge, LA" "" 11 15 1919 "Alabama"
"W" "11-22-1919" "6" "Georgia" "0" "Atlanta, GA" "" 11 22 1919 "Alabama"
"W" "11-27-1919" "14" "Mississippi St." "6" "Birmingham, AL" "" 11 27 1919 "Alabama"
"W" "09-25-1920" "59" "Southern Military Academy (AL)" "0" "Tuscaloosa, AL" "" 9 25 1920 "Alabama"
"W" "10-02-1920" "49" "Marion Military Institute (AL)" "0" "Tuscaloosa, AL" "" 10 2 1920 "Alabama"
"W" "10-09-1920" "45" "Birmingham-Southern (AL)" "0" "Tuscaloosa, AL" "" 10 9 1920 "Alabama"
"W" "10-16-1920" "57" "Mississippi College" "0" "Tuscaloosa, AL" "" 10 16 1920 "Alabama"
"W" "10-23-1920" "33" "Samford (AL)" "0" "Tuscaloosa, AL" "" 10 23 1920 "Alabama"
"W" "10-30-1920" "21" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 30 1920 "Alabama"
"W" "11-06-1920" "14" "Vanderbilt (TN)" "7" "Birmingham, AL" "" 11 6 1920 "Alabama"
"W" "11-11-1920" "21" "Louisiana St." "0" "Tuscaloosa, AL" "" 11 11 1920 "Alabama"
"L" "11-20-1920" "14" "Georgia" "21" "Atlanta, GA" "" 11 20 1920 "Alabama"
"W" "11-25-1920" "24" "Mississippi St." "7" "Birmingham, AL" "" 11 25 1920 "Alabama"
"W" "11-27-1920" "40" "Case Institute of Technology (OH)" "0" "Cleveland, OH" "" 11 27 1920 "Alabama"
"W" "09-24-1921" "34" "Samford (AL)" "14" "Tuscaloosa, AL" "" 9 24 1921 "Alabama"
"W" "10-01-1921" "27" "Spring Hill (AL)" "7" "Tuscaloosa, AL" "" 10 1 1921 "Alabama"
"W" "10-08-1921" "55" "Marion Military Institute (AL)" "0" "Tuscaloosa, AL" "" 10 8 1921 "Alabama"
"W" "10-15-1921" "95" "Bryson (TN)" "0" "Tuscaloosa, AL" "" 10 15 1921 "Alabama"
"L" "10-22-1921" "0" "Sewanee (TN)" "17" "Birmingham, AL" "" 10 22 1921 "Alabama"
"T" "10-29-1921" "7" "Louisiana St." "7" "New Orleans, LA" "" 10 29 1921 "Alabama"
"L" "11-05-1921" "0" "Vanderbilt (TN)" "14" "Birmingham, AL" "" 11 5 1921 "Alabama"
"L" "11-11-1921" "2" "Florida" "9" "Tuscaloosa, AL" "" 11 11 1921 "Alabama"
"L" "11-19-1921" "0" "Georgia" "22" "Atlanta, GA" "" 11 19 1921 "Alabama"
"T" "11-24-1921" "7" "Mississippi St." "7" "Birmingham, AL" "" 11 24 1921 "Alabama"
"W" "12-03-1921" "14" "Tulane (LA)" "7" "New Orleans, LA" "" 12 3 1921 "Alabama"
"W" "09-30-1922" "110" "Marion Military Institute (AL)" "0" "Tuscaloosa, AL" "" 9 30 1922 "Alabama"
"W" "10-07-1922" "41" "Oglethorpe (GA)" "0" "Tuscaloosa, AL" "" 10 7 1922 "Alabama"
"L" "10-14-1922" "7" "Georgia Tech" "33" "Atlanta, GA" "" 10 14 1922 "Alabama"
"T" "10-21-1922" "7" "Sewanee (TN)" "7" "Birmingham, AL" "" 10 21 1922 "Alabama"
"L" "10-28-1922" "10" "Texas" "19" "Austin, TX" "" 10 28 1922 "Alabama"
"W" "11-04-1922" "9" "Pennsylvania" "7" "Philadelphia, PA" "" 11 4 1922 "Alabama"
"W" "11-10-1922" "47" "Louisiana St." "3" "Tuscaloosa, AL" "" 11 10 1922 "Alabama"
"L" "11-18-1922" "0" "Kentucky" "6" "Lexington, KY" "" 11 18 1922 "Alabama"
"W" "11-25-1922" "10" "Georgia" "6" "Montgomery, AL" "" 11 25 1922 "Alabama"
"W" "11-30-1922" "59" "Mississippi St." "0" "Birmingham, AL" "" 11 30 1922 "Alabama"
"W" "09-29-1923" "12" "Union (TN)" "0" "Tuscaloosa, AL" "" 9 29 1923 "Alabama"
"W" "10-06-1923" "56" "Mississippi" "0" "Tuscaloosa, AL" "" 10 6 1923 "Alabama"
"L" "10-13-1923" "0" "Syracuse (NY)" "23" "Syracuse, NY" "" 10 13 1923 "Alabama"
"W" "10-20-1923" "7" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 20 1923 "Alabama"
"W" "10-27-1923" "59" "Spring Hill (AL)" "0" "Mobile, AL" "" 10 27 1923 "Alabama"
"T" "11-03-1923" "0" "Georgia Tech" "0" "Atlanta, GA" "" 11 3 1923 "Alabama"
"W" "11-10-1923" "16" "Kentucky" "8" "Tuscaloosa, AL" "" 11 10 1923 "Alabama"
"W" "11-16-1923" "30" "Louisiana St." "3" "Montgomery, AL" "" 11 16 1923 "Alabama"
"W" "11-24-1923" "36" "Georgia" "0" "Montgomery, AL" "" 11 24 1923 "Alabama"
"L" "11-29-1923" "6" "Florida" "16" "Birmingham, AL" "" 11 29 1923 "Alabama"
"W" "09-27-1924" "55" "Union (TN)" "0" "Tuscaloosa, AL" "" 9 27 1924 "Alabama"
"W" "10-04-1924" "20" "Furman (SC)" "0" "Greenville, SC" "" 10 4 1924 "Alabama"
"W" "10-11-1924" "51" "Mississippi College" "0" "Tuscaloosa, AL" "" 10 11 1924 "Alabama"
"W" "10-18-1924" "14" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 18 1924 "Alabama"
"W" "10-25-1924" "14" "Georgia Tech" "0" "Atlanta, GA" "" 10 25 1924 "Alabama"
"W" "11-01-1924" "61" "Mississippi" "0" "Montgomery, AL" "" 11 1 1924 "Alabama"
"W" "11-08-1924" "42" "Kentucky" "7" "Tuscaloosa, AL" "" 11 8 1924 "Alabama"
"L" "11-15-1924" "0" "Centre (KY)" "17" "Birmingham, AL" "" 11 15 1924 "Alabama"
"W" "11-27-1924" "33" "Georgia" "0" "Birmingham, AL" "" 11 27 1924 "Alabama"
"W" "09-26-1925" "53" "Union (TN)" "0" "Tuscaloosa, AL" "" 9 26 1925 "Alabama"
"W" "10-02-1925" "50" "Birmingham-Southern (AL)" "7" "Tuscaloosa, AL" "" 10 2 1925 "Alabama"
"W" "10-10-1925" "42" "Louisiana St." "0" "Baton Rouge, LA" "" 10 10 1925 "Alabama"
"W" "10-17-1925" "27" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 17 1925 "Alabama"
"W" "10-24-1925" "7" "Georgia Tech" "0" "Atlanta, GA" "" 10 24 1925 "Alabama"
"W" "10-31-1925" "6" "Mississippi St." "0" "Tuscaloosa, AL" "" 10 31 1925 "Alabama"
"W" "11-07-1925" "31" "Kentucky" "0" "Birmingham, AL" "" 11 7 1925 "Alabama"
"W" "11-14-1925" "34" "Florida" "0" "Montgomery, AL" "" 11 14 1925 "Alabama"
"W" "11-26-1925" "27" "Georgia" "0" "Birmingham, AL" "" 11 26 1925 "Alabama"
"W" "01-01-1926" "20" "Washington" "19" "Pasadena, CA" "Rose Bowl" 1 1 1926 "Alabama"
"W" "09-24-1926" "54" "Millsaps (MS)" "0" "Tuscaloosa, AL" "" 9 24 1926 "Alabama"
"W" "10-02-1926" "19" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 2 1926 "Alabama"
"W" "10-09-1926" "26" "Mississippi St." "7" "Meridian, MS" "" 10 9 1926 "Alabama"
"W" "10-16-1926" "21" "Georgia Tech" "0" "Atlanta, GA" "" 10 16 1926 "Alabama"
"W" "10-23-1926" "2" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 23 1926 "Alabama"
"W" "10-30-1926" "24" "Louisiana St." "0" "Tuscaloosa, AL" "" 10 30 1926 "Alabama"
"W" "11-06-1926" "14" "Kentucky" "0" "Birmingham, AL" "" 11 6 1926 "Alabama"
"W" "11-13-1926" "49" "Florida" "0" "Montgomery, AL" "" 11 13 1926 "Alabama"
"W" "11-25-1926" "33" "Georgia" "6" "Birmingham, AL" "" 11 25 1926 "Alabama"
"T" "01-01-1927" "7" "Stanford (CA)" "7" "Pasadena, CA" "Rose Bowl" 1 1 1927 "Alabama"
"W" "09-24-1927" "46" "Millsaps (MS)" "0" "Tuscaloosa, AL" "" 9 24 1927 "Alabama"
"W" "09-30-1927" "31" "Rhodes (TN)" "0" "Tuscaloosa, AL" "" 9 30 1927 "Alabama"
"T" "10-08-1927" "0" "Louisiana St." "0" "Birmingham, AL" "" 10 8 1927 "Alabama"
"L" "10-15-1927" "0" "Georgia Tech" "13" "Atlanta, GA" "" 10 15 1927 "Alabama"
"W" "10-22-1927" "24" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 22 1927 "Alabama"
"W" "10-29-1927" "13" "Mississippi St." "7" "Tuscaloosa, AL" "" 10 29 1927 "Alabama"
"W" "11-05-1927" "21" "Kentucky" "6" "Birmingham, AL" "" 11 5 1927 "Alabama"
"L" "11-12-1927" "6" "Florida" "13" "Montgomery, AL" "" 11 12 1927 "Alabama"
"L" "11-24-1927" "6" "Georgia" "20" "Birmingham, AL" "" 11 24 1927 "Alabama"
"L" "12-03-1927" "7" "Vanderbilt (TN)" "14" "Birmingham, AL" "" 12 3 1927 "Alabama"
"W" "10-06-1928" "27" "Mississippi" "0" "Tuscaloosa, AL" "" 10 6 1928 "Alabama"
"W" "10-13-1928" "46" "Mississippi St." "0" "Starkville, MS" "" 10 13 1928 "Alabama"
"L" "10-20-1928" "13" "Tennessee" "15" "Tuscaloosa, AL" "" 10 20 1928 "Alabama"
"W" "10-27-1928" "42" "Sewanee (TN)" "12" "Birmingham, AL" "" 10 27 1928 "Alabama"
"L" "11-03-1928" "0" "Wisconsin" "15" "Madison, WI" "" 11 3 1928 "Alabama"
"W" "11-10-1928" "14" "Kentucky" "0" "Montgomery, AL" "" 11 10 1928 "Alabama"
"L" "11-17-1928" "13" "Georgia Tech" "33" "Atlanta, GA" "" 11 17 1928 "Alabama"
"W" "11-29-1928" "19" "Georgia" "0" "Birmingham, AL" "" 11 29 1928 "Alabama"
"W" "12-08-1928" "13" "Louisiana St." "0" "Birmingham, AL" "" 12 8 1928 "Alabama"
"W" "09-28-1929" "55" "Mississippi College" "0" "Tuscaloosa, AL" "" 9 28 1929 "Alabama"
"W" "10-05-1929" "22" "Mississippi" "7" "Tuscaloosa, AL" "" 10 5 1929 "Alabama"
"W" "10-12-1929" "46" "Tennessee-Chattanooga" "0" "Tuscaloosa, AL" "" 10 12 1929 "Alabama"
"L" "10-19-1929" "0" "Tennessee" "6" "Knoxville, TN" "" 10 19 1929 "Alabama"
"W" "10-26-1929" "35" "Sewanee (TN)" "7" "Birmingham, AL" "" 10 26 1929 "Alabama"
"L" "11-02-1929" "0" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 2 1929 "Alabama"
"W" "11-09-1929" "24" "Kentucky" "13" "Montgomery, AL" "" 11 9 1929 "Alabama"
"W" "11-16-1929" "14" "Georgia Tech" "0" "Atlanta, GA" "" 11 16 1929 "Alabama"
"L" "11-28-1929" "0" "Georgia" "12" "Birmingham, AL" "" 11 28 1929 "Alabama"
"W" "09-27-1930" "43" "Samford (AL)" "0" "Tuscaloosa, AL" "" 9 27 1930 "Alabama"
"W" "10-04-1930" "64" "Mississippi" "0" "Tuscaloosa, AL" "" 10 4 1930 "Alabama"
"W" "10-11-1930" "25" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 11 1930 "Alabama"
"W" "10-18-1930" "18" "Tennessee" "6" "Tuscaloosa, AL" "" 10 18 1930 "Alabama"
"W" "10-25-1930" "12" "Vanderbilt (TN)" "7" "Birmingham, AL" "" 10 25 1930 "Alabama"
"W" "11-01-1930" "19" "Kentucky" "0" "Lexington, KY" "" 11 1 1930 "Alabama"
"W" "11-08-1930" "20" "Florida" "0" "Gainesville, FL" "" 11 8 1930 "Alabama"
"W" "11-15-1930" "33" "Louisiana St." "0" "Montgomery, AL" "" 11 15 1930 "Alabama"
"W" "11-27-1930" "13" "Georgia" "0" "Birmingham, AL" "" 11 27 1930 "Alabama"
"W" "01-01-1931" "24" "Washington St." "0" "Pasadena, CA" "Rose Bowl" 1 1 1931 "Alabama"
"W" "09-26-1931" "42" "Samford (AL)" "6" "Tuscaloosa, AL" "" 9 26 1931 "Alabama"
"W" "10-03-1931" "55" "Mississippi" "6" "Tuscaloosa, AL" "" 10 3 1931 "Alabama"
"W" "10-10-1931" "53" "Mississippi St." "0" "Meridian, MS" "" 10 10 1931 "Alabama"
"L" "10-17-1931" "0" "Tennessee" "25" "Knoxville, TN" "" 10 17 1931 "Alabama"
"W" "10-24-1931" "33" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 24 1931 "Alabama"
"W" "10-31-1931" "9" "Kentucky" "7" "Tuscaloosa, AL" "" 10 31 1931 "Alabama"
"W" "11-07-1931" "41" "Florida" "0" "Birmingham, AL" "" 11 7 1931 "Alabama"
"W" "11-14-1931" "74" "Clemson (SC)" "7" "Montgomery, AL" "" 11 14 1931 "Alabama"
"W" "11-26-1931" "14" "Vanderbilt (TN)" "6" "Nashville, TN" "" 11 26 1931 "Alabama"
"W" "12-05-1931" "39" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 12 5 1931 "Alabama"
"W" "09-24-1932" "45" "Rhodes (TN)" "6" "Tuscaloosa, AL" "" 9 24 1932 "Alabama"
"W" "10-01-1932" "53" "Mississippi St." "0" "Montgomery, AL" "" 10 1 1932 "Alabama"
"W" "10-08-1932" "28" "George Washington (DC)" "6" "Washington, DC" "" 10 8 1932 "Alabama"
"L" "10-15-1932" "3" "Tennessee" "7" "Birmingham, AL" "" 10 15 1932 "Alabama"
"W" "10-22-1932" "24" "Mississippi" "13" "Tuscaloosa, AL" "" 10 22 1932 "Alabama"
"W" "10-29-1932" "12" "Kentucky" "7" "Lexington, KY" "" 10 29 1932 "Alabama"
"W" "11-05-1932" "9" "Virginia Tech" "6" "Tuscaloosa, AL" "" 11 5 1932 "Alabama"
"L" "11-12-1932" "0" "Georgia Tech" "6" "Atlanta, GA" "" 11 12 1932 "Alabama"
"W" "11-24-1932" "20" "Vanderbilt (TN)" "0" "Birmingham, AL" "" 11 24 1932 "Alabama"
"W" "12-03-1932" "6" "Saint Mary's (CA)" "0" "San Francisco, CA" "" 12 3 1932 "Alabama"
"W" "09-30-1933" "34" "Oglethorpe (GA)" "0" "Tuscaloosa, AL" "" 9 30 1933 "Alabama"
"T" "10-07-1933" "0" "Mississippi" "0" "Birmingham, AL" "" 10 7 1933 "Alabama"
"W" "10-14-1933" "18" "Mississippi St." "0" "Tuscaloosa, AL" "" 10 14 1933 "Alabama"
"W" "10-21-1933" "12" "Tennessee" "6" "Knoxville, TN" "" 10 21 1933 "Alabama"
"L" "10-28-1933" "0" "Fordham (NY)" "2" "New York, NY" "" 10 28 1933 "Alabama"
"W" "11-04-1933" "20" "Kentucky" "0" "Birmingham, AL" "" 11 4 1933 "Alabama"
"W" "11-11-1933" "27" "Virginia Tech" "0" "Tuscaloosa, AL" "" 11 11 1933 "Alabama"
"W" "11-18-1933" "12" "Georgia Tech" "9" "Atlanta, GA" "" 11 18 1933 "Alabama"
"W" "11-30-1933" "7" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 30 1933 "Alabama"
"W" "09-29-1934" "24" "Samford (AL)" "0" "Tuscaloosa, AL" "" 9 29 1934 "Alabama"
"W" "10-06-1934" "35" "Sewanee (TN)" "6" "Montgomery, AL" "" 10 6 1934 "Alabama"
"W" "10-13-1934" "41" "Mississippi St." "0" "Tuscaloosa, AL" "" 10 13 1934 "Alabama"
"W" "10-20-1934" "13" "Tennessee" "6" "Birmingham, AL" "" 10 20 1934 "Alabama"
"W" "10-27-1934" "26" "Georgia" "6" "Birmingham, AL" "" 10 27 1934 "Alabama"
"W" "11-03-1934" "34" "Kentucky" "14" "Lexington, KY" "" 11 3 1934 "Alabama"
"W" "11-10-1934" "40" "Clemson (SC)" "0" "Tuscaloosa, AL" "" 11 10 1934 "Alabama"
"W" "11-17-1934" "40" "Georgia Tech" "0" "Atlanta, GA" "" 11 17 1934 "Alabama"
"W" "11-29-1934" "34" "Vanderbilt (TN)" "0" "Birmingham, AL" "" 11 29 1934 "Alabama"
"W" "01-01-1935" "29" "Stanford (CA)" "13" "Pasadena, CA" "Rose Bowl" 1 1 1935 "Alabama"
"T" "09-28-1935" "7" "Samford (AL)" "7" "Tuscaloosa, AL" "" 9 28 1935 "Alabama"
"W" "10-05-1935" "39" "George Washington (DC)" "0" "Washington, DC" "" 10 5 1935 "Alabama"
"L" "10-12-1935" "7" "Mississippi St." "20" "Tuscaloosa, AL" "" 10 12 1935 "Alabama"
"W" "10-19-1935" "25" "Tennessee" "0" "Knoxville, TN" "" 10 19 1935 "Alabama"
"W" "10-26-1935" "17" "Georgia" "7" "Athens, GA" "" 10 26 1935 "Alabama"
"W" "11-02-1935" "13" "Kentucky" "0" "Birmingham, AL" "" 11 2 1935 "Alabama"
"W" "11-09-1935" "33" "Clemson (SC)" "0" "Tuscaloosa, AL" "" 11 9 1935 "Alabama"
"W" "11-16-1935" "38" "Georgia Tech" "7" "Birmingham, AL" "" 11 16 1935 "Alabama"
"L" "11-28-1935" "6" "Vanderbilt (TN)" "14" "Nashville, TN" "" 11 28 1935 "Alabama"
"W" "09-26-1936" "34" "Samford (AL)" "0" "Tuscaloosa, AL" "" 9 26 1936 "Alabama"
"W" "10-03-1936" "32" "Clemson (SC)" "0" "Tuscaloosa, AL" "" 10 3 1936 "Alabama"
"W" "10-10-1936" "7" "Mississippi St." "0" "Tuscaloosa, AL" "" 10 10 1936 "Alabama"
"T" "10-17-1936" "0" "Tennessee" "0" "Birmingham, AL" "" 10 17 1936 "Alabama"
"W" "10-24-1936" "13" "Loyola (LA)" "6" "New Orleans, LA" "" 10 24 1936 "Alabama"
"W" "10-31-1936" "14" "Kentucky" "0" "Lexington, KY" "" 10 31 1936 "Alabama"
"W" "11-07-1936" "34" "Tulane (LA)" "7" "Birmingham, AL" "" 11 7 1936 "Alabama"
"W" "11-14-1936" "20" "Georgia Tech" "16" "Atlanta, GA" "" 11 14 1936 "Alabama"
"W" "11-25-1936" "14" "Vanderbilt (TN)" "6" "Birmingham, AL" "" 11 25 1936 "Alabama"
"W" "09-25-1937" "41" "Samford (AL)" "0" "Tuscaloosa, AL" "" 9 25 1937 "Alabama"
"W" "10-02-1937" "65" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 2 1937 "Alabama"
"W" "10-09-1937" "20" "South Carolina" "0" "Tuscaloosa, AL" "" 10 9 1937 "Alabama"
"W" "10-16-1937" "14" "Tennessee" "7" "Knoxville, TN" "" 10 16 1937 "Alabama"
"W" "10-23-1937" "19" "George Washington (DC)" "0" "Washington, DC" "" 10 23 1937 "Alabama"
"W" "10-30-1937" "41" "Kentucky" "0" "Tuscaloosa, AL" "" 10 30 1937 "Alabama"
"W" "11-06-1937" "9" "Tulane (LA)" "6" "New Orleans, LA" "" 11 6 1937 "Alabama"
"W" "11-13-1937" "7" "Georgia Tech" "0" "Birmingham, AL" "" 11 13 1937 "Alabama"
"W" "11-25-1937" "9" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 25 1937 "Alabama"
"L" "01-01-1938" "0" "California" "13" "Pasadena, CA" "Rose Bowl" 1 1 1938 "Alabama"
"W" "09-24-1938" "19" "Southern California" "7" "Los Angeles, CA" "" 9 24 1938 "Alabama"
"W" "10-01-1938" "34" "Samford (AL)" "0" "Tuscaloosa, AL" "" 10 1 1938 "Alabama"
"W" "10-08-1938" "14" "North Carolina St." "0" "Tuscaloosa, AL" "" 10 8 1938 "Alabama"
"L" "10-15-1938" "0" "Tennessee" "13" "Birmingham, AL" "" 10 15 1938 "Alabama"
"W" "10-22-1938" "32" "Sewanee (TN)" "0" "Tuscaloosa, AL" "" 10 22 1938 "Alabama"
"W" "10-29-1938" "26" "Kentucky" "6" "Lexington, KY" "" 10 29 1938 "Alabama"
"W" "11-05-1938" "3" "Tulane (LA)" "0" "Birmingham, AL" "" 11 5 1938 "Alabama"
"T" "11-12-1938" "14" "Georgia Tech" "14" "Atlanta, GA" "" 11 12 1938 "Alabama"
"W" "11-24-1938" "7" "Vanderbilt (TN)" "0" "Birmingham, AL" "" 11 24 1938 "Alabama"
"W" "09-30-1939" "21" "Samford (AL)" "0" "Tuscaloosa, AL" "" 9 30 1939 "Alabama"
"W" "10-07-1939" "7" "Fordham (NY)" "6" "New York, NY" "" 10 7 1939 "Alabama"
"W" "10-14-1939" "20" "Mercer (GA)" "0" "Tuscaloosa, AL" "" 10 14 1939 "Alabama"
"L" "10-21-1939" "0" "Tennessee" "21" "Knoxville, TN" "" 10 21 1939 "Alabama"
"W" "10-28-1939" "7" "Mississippi St." "0" "Tuscaloosa, AL" "" 10 28 1939 "Alabama"
"T" "11-04-1939" "7" "Kentucky" "7" "Birmingham, AL" "" 11 4 1939 "Alabama"
"L" "11-11-1939" "0" "Tulane (LA)" "13" "New Orleans, LA" "" 11 11 1939 "Alabama"
"L" "11-18-1939" "0" "Georgia Tech" "6" "Birmingham, AL" "" 11 18 1939 "Alabama"
"W" "11-30-1939" "39" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 30 1939 "Alabama"
"W" "09-27-1940" "26" "Spring Hill (AL)" "0" "Mobile, AL" "" 9 27 1940 "Alabama"
"W" "10-05-1940" "20" "Mercer (GA)" "0" "Tuscaloosa, AL" "" 10 5 1940 "Alabama"
"W" "10-12-1940" "31" "Samford (AL)" "0" "Tuscaloosa, AL" "" 10 12 1940 "Alabama"
"L" "10-19-1940" "12" "Tennessee" "27" "Birmingham, AL" "" 10 19 1940 "Alabama"
"W" "11-02-1940" "25" "Kentucky" "0" "Lexington, KY" "" 11 2 1940 "Alabama"
"W" "11-09-1940" "13" "Tulane (LA)" "6" "Birmingham, AL" "" 11 9 1940 "Alabama"
"W" "11-16-1940" "14" "Georgia Tech" "13" "Atlanta, GA" "" 11 16 1940 "Alabama"
"W" "11-23-1940" "25" "Vanderbilt (TN)" "21" "Birmingham, AL" "" 11 23 1940 "Alabama"
"L" "11-30-1940" "0" "Mississippi St." "13" "Tuscaloosa, AL" "" 11 30 1940 "Alabama"
"W" "09-27-1941" "47" "Louisiana-Lafayette" "6" "Tuscaloosa, AL" "" 9 27 1941 "Alabama"
"L" "10-04-1941" "0" "Mississippi St." "14" "Tuscaloosa, AL" "" 10 4 1941 "Alabama"
"W" "10-11-1941" "61" "Samford (AL)" "0" "Birmingham, AL" "" 10 11 1941 "Alabama"
"W" "10-18-1941" "9" "Tennessee" "2" "Knoxville, TN" "" 10 18 1941 "Alabama"
"W" "10-25-1941" "27" "Georgia" "14" "Birmingham, AL" "" 10 25 1941 "Alabama"
"W" "11-01-1941" "30" "Kentucky" "0" "Tuscaloosa, AL" "" 11 1 1941 "Alabama"
"W" "11-08-1941" "19" "Tulane (LA)" "14" "New Orleans, LA" "" 11 8 1941 "Alabama"
"W" "11-15-1941" "20" "Georgia Tech" "0" "Birmingham, AL" "" 11 15 1941 "Alabama"
"L" "11-22-1941" "0" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 22 1941 "Alabama"
"W" "11-28-1941" "21" "Miami (FL)" "7" "Miami, FL" "" 11 28 1941 "Alabama"
"W" "01-01-1942" "29" "Texas A&M" "21" "Dallas, TX" "Cotton Bowl" 1 1 1942 "Alabama"
"W" "09-25-1942" "54" "Louisiana-Lafayette" "0" "Montgomery, AL" "" 9 25 1942 "Alabama"
"W" "10-03-1942" "21" "Mississippi St." "6" "Tuscaloosa, AL" "" 10 3 1942 "Alabama"
"W" "10-10-1942" "27" "Pensacola NAS (FL)" "0" "Mobile, AL" "" 10 10 1942 "Alabama"
"W" "10-17-1942" "8" "Tennessee" "0" "Birmingham, AL" "" 10 17 1942 "Alabama"
"W" "10-24-1942" "14" "Kentucky" "0" "Lexington, KY" "" 10 24 1942 "Alabama"
"L" "10-31-1942" "10" "Georgia" "21" "Atlanta, GA" "" 10 31 1942 "Alabama"
"W" "11-07-1942" "29" "South Carolina" "0" "Tuscaloosa, AL" "" 11 7 1942 "Alabama"
"L" "11-14-1942" "0" "Georgia Tech" "7" "Atlanta, GA" "" 11 14 1942 "Alabama"
"W" "11-21-1942" "27" "Vanderbilt (TN)" "7" "Birmingham, AL" "" 11 21 1942 "Alabama"
"L" "11-28-1942" "19" "Georgia Navy Pre-Flight" "35" "Birmingham, AL" "" 11 28 1942 "Alabama"
"W" "01-01-1943" "37" "Boston College (MA)" "21" "Miami, FL" "Orange Bowl" 1 1 1943 "Alabama"
"T" "09-30-1944" "27" "Louisiana St." "27" "Baton Rouge, LA" "" 9 30 1944 "Alabama"
"W" "10-07-1944" "63" "Samford (AL)" "7" "Birmingham, AL" "" 10 7 1944 "Alabama"
"W" "10-14-1944" "55" "Millsaps (MS)" "0" "Tuscaloosa, AL" "" 10 14 1944 "Alabama"
"T" "10-21-1944" "0" "Tennessee" "0" "Knoxville, TN" "" 10 21 1944 "Alabama"
"W" "10-27-1944" "41" "Kentucky" "0" "Montgomery, AL" "" 10 27 1944 "Alabama"
"L" "11-04-1944" "7" "Georgia" "14" "Birmingham, AL" "" 11 4 1944 "Alabama"
"W" "11-11-1944" "34" "Mississippi" "6" "Mobile, AL" "" 11 11 1944 "Alabama"
"W" "11-18-1944" "19" "Mississippi St." "0" "Tuscaloosa, AL" "" 11 18 1944 "Alabama"
"L" "01-01-1945" "26" "Duke (NC)" "29" "New Orleans, LA" "Sugar Bowl" 1 1 1945 "Alabama"
"W" "09-29-1945" "21" "Keesler Field (MS)" "0" "Biloxi, MS" "" 9 29 1945 "Alabama"
"W" "10-06-1945" "26" "Louisiana St." "7" "Baton Rouge, LA" "" 10 6 1945 "Alabama"
"W" "10-13-1945" "55" "South Carolina" "0" "Montgomery, AL" "" 10 13 1945 "Alabama"
"W" "10-20-1945" "25" "Tennessee" "7" "Birmingham, AL" "" 10 20 1945 "Alabama"
"W" "10-27-1945" "28" "Georgia" "14" "Birmingham, AL" "" 10 27 1945 "Alabama"
"W" "11-03-1945" "60" "Kentucky" "19" "Louisville, KY" "" 11 3 1945 "Alabama"
"W" "11-17-1945" "71" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 17 1945 "Alabama"
"W" "11-24-1945" "55" "Pensacola NAS (FL)" "6" "Tuscaloosa, AL" "" 11 24 1945 "Alabama"
"W" "12-01-1945" "55" "Mississippi St." "13" "Tuscaloosa, AL" "" 12 1 1945 "Alabama"
"W" "01-01-1946" "34" "Southern California" "14" "Pasadena, CA" "Rose Bowl" 1 1 1946 "Alabama"
"W" "09-20-1946" "26" "Furman (SC)" "7" "Birmingham, AL" "" 9 20 1946 "Alabama"
"W" "09-28-1946" "7" "Tulane (LA)" "6" "New Orleans, LA" "" 9 28 1946 "Alabama"
"W" "10-05-1946" "14" "South Carolina" "6" "Columbia, SC" "" 10 5 1946 "Alabama"
"W" "10-12-1946" "54" "Louisiana-Lafayette" "0" "Tuscaloosa, AL" "" 10 12 1946 "Alabama"
"L" "10-19-1946" "0" "Tennessee" "12" "Knoxville, TN" "" 10 19 1946 "Alabama"
"W" "10-26-1946" "21" "Kentucky" "7" "Montgomery, AL" "" 10 26 1946 "Alabama"
"L" "11-02-1946" "0" "Georgia" "14" "Athens, GA" "" 11 2 1946 "Alabama"
"L" "11-09-1946" "21" "Louisiana St." "31" "Baton Rouge, LA" "" 11 9 1946 "Alabama"
"W" "11-16-1946" "12" "Vanderbilt (TN)" "7" "Birmingham, AL" "" 11 16 1946 "Alabama"
"L" "11-23-1946" "7" "Boston College (MA)" "13" "Boston, MA" "" 11 23 1946 "Alabama"
"W" "11-30-1946" "24" "Mississippi St." "7" "Tuscaloosa, AL" "" 11 30 1946 "Alabama"
"W" "09-20-1947" "34" "Southern Mississippi" "7" "Birmingham, AL" "" 9 20 1947 "Alabama"
"L" "09-27-1947" "20" "Tulane (LA)" "21" "New Orleans, LA" "" 9 27 1947 "Alabama"
"L" "10-04-1947" "7" "Vanderbilt (TN)" "14" "Nashville, TN" "" 10 4 1947 "Alabama"
"W" "10-11-1947" "26" "Duquesne (PA)" "0" "Tuscaloosa, AL" "" 10 11 1947 "Alabama"
"W" "10-18-1947" "10" "Tennessee" "0" "Birmingham, AL" "" 10 18 1947 "Alabama"
"W" "10-25-1947" "17" "Georgia" "7" "Athens, GA" "" 10 25 1947 "Alabama"
"W" "11-01-1947" "13" "Kentucky" "0" "Lexington, KY" "" 11 1 1947 "Alabama"
"W" "11-15-1947" "14" "Georgia Tech" "7" "Birmingham, AL" "" 11 15 1947 "Alabama"
"W" "11-22-1947" "41" "Louisiana St." "12" "Tuscaloosa, AL" "" 11 22 1947 "Alabama"
"W" "11-29-1947" "21" "Miami (FL)" "6" "Miami, FL" "" 11 29 1947 "Alabama"
"L" "01-01-1948" "7" "Texas" "27" "New Orleans, LA" "Sugar Bowl" 1 1 1948 "Alabama"
"L" "09-25-1948" "14" "Tulane (LA)" "21" "New Orleans, LA" "" 9 25 1948 "Alabama"
"T" "10-02-1948" "14" "Vanderbilt (TN)" "14" "Mobile, AL" "" 10 2 1948 "Alabama"
"W" "10-08-1948" "48" "Duquesne (PA)" "6" "Tuscaloosa, AL" "" 10 8 1948 "Alabama"
"L" "10-16-1948" "6" "Tennessee" "21" "Knoxville, TN" "" 10 16 1948 "Alabama"
"W" "10-23-1948" "10" "Mississippi St." "7" "Starkville, MS" "" 10 23 1948 "Alabama"
"L" "10-30-1948" "0" "Georgia" "35" "Birmingham, AL" "" 10 30 1948 "Alabama"
"W" "11-06-1948" "27" "Southern Mississippi" "0" "Tuscaloosa, AL" "" 11 6 1948 "Alabama"
"W" "11-13-1948" "14" "Georgia Tech" "12" "Atlanta, GA" "" 11 13 1948 "Alabama"
"L" "11-20-1948" "6" "Louisiana St." "26" "Baton Rouge, LA" "" 11 20 1948 "Alabama"
"W" "11-27-1948" "34" "Florida" "28" "Tuscaloosa, AL" "" 11 27 1948 "Alabama"
"W" "12-04-1948" "55" "Auburn (AL)" "0" "Birmingham, AL" "" 12 4 1948 "Alabama"
"L" "09-24-1949" "14" "Tulane (LA)" "28" "Mobile, AL" "" 9 24 1949 "Alabama"
"L" "10-01-1949" "7" "Vanderbilt (TN)" "14" "Nashville, TN" "" 10 1 1949 "Alabama"
"W" "10-07-1949" "48" "Duquesne (PA)" "8" "Tuscaloosa, AL" "" 10 7 1949 "Alabama"
"T" "10-15-1949" "7" "Tennessee" "7" "Birmingham, AL" "" 10 15 1949 "Alabama"
"W" "10-22-1949" "35" "Mississippi St." "6" "Tuscaloosa, AL" "" 10 22 1949 "Alabama"
"W" "10-29-1949" "14" "Georgia" "7" "Athens, GA" "" 10 29 1949 "Alabama"
"W" "11-12-1949" "20" "Georgia Tech" "7" "Birmingham, AL" "" 11 12 1949 "Alabama"
"W" "11-19-1949" "34" "Southern Mississippi" "26" "Tuscaloosa, AL" "" 11 19 1949 "Alabama"
"W" "11-26-1949" "35" "Florida" "13" "Gainesville, FL" "" 11 26 1949 "Alabama"
"L" "12-03-1949" "13" "Auburn (AL)" "14" "Birmingham, AL" "" 12 3 1949 "Alabama"
"W" "09-23-1950" "27" "Tennessee-Chattanooga" "0" "Birmingham, AL" "" 9 23 1950 "Alabama"
"W" "09-30-1950" "26" "Tulane (LA)" "14" "New Orleans, LA" "" 9 30 1950 "Alabama"
"L" "10-07-1950" "22" "Vanderbilt (TN)" "27" "Mobile, AL" "" 10 7 1950 "Alabama"
"W" "10-13-1950" "34" "Furman (SC)" "6" "Tuscaloosa, AL" "" 10 13 1950 "Alabama"
"L" "10-21-1950" "9" "Tennessee" "14" "Knoxville, TN" "" 10 21 1950 "Alabama"
"W" "10-28-1950" "14" "Mississippi St." "7" "Tuscaloosa, AL" "" 10 28 1950 "Alabama"
"W" "11-04-1950" "14" "Georgia" "7" "Birmingham, AL" "" 11 4 1950 "Alabama"
"W" "11-11-1950" "53" "Southern Mississippi" "0" "Tuscaloosa, AL" "" 11 11 1950 "Alabama"
"W" "11-18-1950" "54" "Georgia Tech" "19" "Atlanta, GA" "" 11 18 1950 "Alabama"
"W" "11-25-1950" "41" "Florida" "13" "Jacksonville, FL" "" 11 25 1950 "Alabama"
"W" "12-02-1950" "34" "Auburn (AL)" "0" "Birmingham, AL" "" 12 2 1950 "Alabama"
"W" "09-21-1951" "89" "Delta St. (MS)" "0" "Montgomery, AL" "" 9 21 1951 "Alabama"
"L" "09-29-1951" "7" "Louisiana St." "13" "Mobile, AL" "" 9 29 1951 "Alabama"
"L" "10-06-1951" "20" "Vanderbilt (TN)" "22" "Nashville, TN" "" 10 6 1951 "Alabama"
"L" "10-12-1951" "18" "Villanova (PA)" "41" "Tuscaloosa, AL" "" 10 12 1951 "Alabama"
"L" "10-20-1951" "13" "Tennessee" "27" "Birmingham, AL" "" 10 20 1951 "Alabama"
"W" "10-27-1951" "7" "Mississippi St." "0" "Starkville, MS" "" 10 27 1951 "Alabama"
"W" "11-03-1951" "16" "Georgia" "14" "Athens, GA" "" 11 3 1951 "Alabama"
"W" "11-10-1951" "40" "Southern Mississippi" "7" "Tuscaloosa, AL" "" 11 10 1951 "Alabama"
"L" "11-17-1951" "7" "Georgia Tech" "27" "Birmingham, AL" "" 11 17 1951 "Alabama"
"L" "11-24-1951" "21" "Florida" "30" "Tuscaloosa, AL" "" 11 24 1951 "Alabama"
"W" "12-02-1951" "25" "Auburn (AL)" "7" "Birmingham, AL" "" 12 2 1951 "Alabama"
"W" "09-19-1952" "20" "Southern Mississippi" "6" "Montgomery, AL" "" 9 19 1952 "Alabama"
"W" "09-27-1952" "21" "Louisiana St." "20" "Baton Rouge, LA" "" 9 27 1952 "Alabama"
"W" "10-03-1952" "21" "Miami (FL)" "7" "Miami, FL" "" 10 3 1952 "Alabama"
"W" "10-11-1952" "33" "Virginia Tech" "0" "Tuscaloosa, AL" "" 10 11 1952 "Alabama"
"L" "10-18-1952" "0" "Tennessee" "20" "Knoxville, TN" "" 10 18 1952 "Alabama"
"W" "10-25-1952" "42" "Mississippi St." "19" "Tuscaloosa, AL" "" 10 25 1952 "Alabama"
"W" "11-01-1952" "34" "Georgia" "19" "Birmingham, AL" "" 11 1 1952 "Alabama"
"W" "11-08-1952" "42" "Tennessee-Chattanooga" "28" "Tuscaloosa, AL" "" 11 8 1952 "Alabama"
"L" "11-15-1952" "3" "Georgia Tech" "7" "Atlanta, GA" "" 11 15 1952 "Alabama"
"W" "11-22-1952" "27" "Maryland" "7" "Mobile, AL" "" 11 22 1952 "Alabama"
"W" "11-29-1952" "21" "Auburn (AL)" "0" "Birmingham, AL" "" 11 29 1952 "Alabama"
"W" "01-01-1953" "61" "Syracuse (NY)" "6" "Miami, FL" "Orange Bowl" 1 1 1953 "Alabama"
"L" "09-18-1953" "19" "Southern Mississippi" "25" "Montgomery, AL" "" 9 18 1953 "Alabama"
"T" "09-26-1953" "7" "Louisiana St." "7" "Mobile, AL" "" 9 26 1953 "Alabama"
"W" "10-03-1953" "21" "Vanderbilt (TN)" "12" "Nashville, TN" "" 10 3 1953 "Alabama"
"W" "10-10-1953" "41" "Tulsa (OK)" "13" "Tuscaloosa, AL" "" 10 10 1953 "Alabama"
"T" "10-17-1953" "0" "Tennessee" "0" "Birmingham, AL" "" 10 17 1953 "Alabama"
"T" "10-24-1953" "7" "Mississippi St." "7" "Tuscaloosa, AL" "" 10 24 1953 "Alabama"
"W" "10-31-1953" "33" "Georgia" "12" "Athens, GA" "" 10 31 1953 "Alabama"
"W" "11-07-1953" "21" "Tennessee-Chattanooga" "14" "Tuscaloosa, AL" "" 11 7 1953 "Alabama"
"W" "11-14-1953" "13" "Georgia Tech" "6" "Birmingham, AL" "" 11 14 1953 "Alabama"
"L" "11-21-1953" "0" "Maryland" "21" "College Park, MD" "" 11 21 1953 "Alabama"
"W" "11-28-1953" "10" "Auburn (AL)" "7" "Birmingham, AL" "" 11 28 1953 "Alabama"
"L" "01-01-1954" "6" "Rice (TX)" "28" "Dallas, TX" "Cotton Bowl" 1 1 1954 "Alabama"
"L" "09-17-1954" "2" "Southern Mississippi" "7" "Montgomery, AL" "" 9 17 1954 "Alabama"
"W" "09-25-1954" "12" "Louisiana St." "0" "Baton Rouge, LA" "" 9 25 1954 "Alabama"
"W" "10-02-1954" "28" "Vanderbilt (TN)" "14" "Mobile, AL" "" 10 2 1954 "Alabama"
"W" "10-09-1954" "40" "Tulsa (OK)" "0" "Tuscaloosa, AL" "" 10 9 1954 "Alabama"
"W" "10-16-1954" "27" "Tennessee" "0" "Knoxville, TN" "" 10 16 1954 "Alabama"
"L" "10-23-1954" "7" "Mississippi St." "12" "Tuscaloosa, AL" "" 10 23 1954 "Alabama"
"T" "10-30-1954" "0" "Georgia" "0" "Birmingham, AL" "" 10 30 1954 "Alabama"
"T" "11-06-1954" "0" "Tulane (LA)" "0" "New Orleans, LA" "" 11 6 1954 "Alabama"
"L" "11-13-1954" "0" "Georgia Tech" "20" "Atlanta, GA" "" 11 13 1954 "Alabama"
"L" "11-19-1954" "7" "Miami (FL)" "23" "Miami, FL" "" 11 19 1954 "Alabama"
"L" "11-27-1954" "0" "Auburn (AL)" "28" "Birmingham, AL" "" 11 27 1954 "Alabama"
"L" "09-24-1955" "0" "Rice (TX)" "20" "Houston, TX" "" 9 24 1955 "Alabama"
"L" "10-01-1955" "6" "Vanderbilt (TN)" "21" "Nashville, TN" "" 10 1 1955 "Alabama"
"L" "10-08-1955" "0" "Texas Christian" "21" "Tuscaloosa, AL" "" 10 8 1955 "Alabama"
"L" "10-15-1955" "0" "Tennessee" "20" "Birmingham, AL" "" 10 15 1955 "Alabama"
"L" "10-22-1955" "7" "Mississippi St." "26" "Tuscaloosa, AL" "" 10 22 1955 "Alabama"
"L" "10-29-1955" "14" "Georgia" "35" "Athens, GA" "" 10 29 1955 "Alabama"
"L" "11-05-1955" "7" "Tulane (LA)" "27" "Mobile, AL" "" 11 5 1955 "Alabama"
"L" "11-12-1955" "2" "Georgia Tech" "26" "Birmingham, AL" "" 11 12 1955 "Alabama"
"L" "11-18-1955" "12" "Miami (FL)" "34" "Miami, FL" "" 11 18 1955 "Alabama"
"L" "11-26-1955" "0" "Auburn (AL)" "26" "Birmingham, AL" "" 11 26 1955 "Alabama"
"L" "09-22-1956" "13" "Rice (TX)" "20" "Houston, TX" "" 9 22 1956 "Alabama"
"L" "10-06-1956" "7" "Vanderbilt (TN)" "32" "Mobile, AL" "" 10 6 1956 "Alabama"
"L" "10-13-1956" "6" "Texas Christian" "23" "Tuscaloosa, AL" "" 10 13 1956 "Alabama"
"L" "10-20-1956" "0" "Tennessee" "24" "Knoxville, TN" "" 10 20 1956 "Alabama"
"W" "10-27-1956" "13" "Mississippi St." "12" "Tuscaloosa, AL" "" 10 27 1956 "Alabama"
"L" "11-03-1956" "13" "Georgia" "16" "Birmingham, AL" "" 11 3 1956 "Alabama"
"W" "11-10-1956" "13" "Tulane (LA)" "7" "New Orleans, LA" "" 11 10 1956 "Alabama"
"L" "11-17-1956" "0" "Georgia Tech" "27" "Atlanta, GA" "" 11 17 1956 "Alabama"
"T" "11-24-1956" "13" "Southern Mississippi" "13" "Tuscaloosa, AL" "" 11 24 1956 "Alabama"
"L" "12-01-1956" "7" "Auburn (AL)" "34" "Birmingham, AL" "" 12 1 1956 "Alabama"
"L" "09-28-1957" "0" "Louisiana St." "28" "Baton Rouge, LA" "" 9 28 1957 "Alabama"
"T" "10-05-1957" "6" "Vanderbilt (TN)" "6" "Nashville, TN" "" 10 5 1957 "Alabama"
"L" "10-12-1957" "0" "Texas Christian" "28" "Fort Worth, TX" "" 10 12 1957 "Alabama"
"L" "10-19-1957" "0" "Tennessee" "14" "Birmingham, AL" "" 10 19 1957 "Alabama"
"L" "10-26-1957" "13" "Mississippi St." "25" "Tuscaloosa, AL" "" 10 26 1957 "Alabama"
"W" "11-02-1957" "14" "Georgia" "13" "Athens, GA" "" 11 2 1957 "Alabama"
"L" "11-09-1957" "0" "Tulane (LA)" "7" "Mobile, AL" "" 11 9 1957 "Alabama"
"L" "11-16-1957" "7" "Georgia Tech" "10" "Birmingham, AL" "" 11 16 1957 "Alabama"
"W" "11-23-1957" "29" "Southern Mississippi" "2" "Tuscaloosa, AL" "" 11 23 1957 "Alabama"
"L" "11-30-1957" "0" "Auburn (AL)" "40" "Birmingham, AL" "" 11 30 1957 "Alabama"
"L" "09-27-1958" "3" "Louisiana St." "13" "Mobile, AL" "" 9 27 1958 "Alabama"
"T" "10-04-1958" "0" "Vanderbilt (TN)" "0" "Birmingham, AL" "" 10 4 1958 "Alabama"
"W" "10-11-1958" "29" "Furman (SC)" "6" "Tuscaloosa, AL" "" 10 11 1958 "Alabama"
"L" "10-18-1958" "7" "Tennessee" "14" "Knoxville, TN" "" 10 18 1958 "Alabama"
"W" "10-25-1958" "9" "Mississippi St." "7" "Starkville, MS" "" 10 25 1958 "Alabama"
"W" "11-01-1958" "12" "Georgia" "0" "Tuscaloosa, AL" "" 11 1 1958 "Alabama"
"L" "11-08-1958" "7" "Tulane (LA)" "13" "New Orleans, LA" "" 11 8 1958 "Alabama"
"W" "11-15-1958" "17" "Georgia Tech" "8" "Atlanta, GA" "" 11 15 1958 "Alabama"
"W" "11-22-1958" "14" "Memphis (TN)" "0" "Tuscaloosa, AL" "" 11 22 1958 "Alabama"
"L" "11-29-1958" "8" "Auburn (AL)" "14" "Birmingham, AL" "" 11 29 1958 "Alabama"
"L" "09-19-1959" "3" "Georgia" "17" "Athens, GA" "" 9 19 1959 "Alabama"
"W" "09-26-1959" "3" "Houston (TX)" "0" "Houston, TX" "" 9 26 1959 "Alabama"
"T" "10-03-1959" "7" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 3 1959 "Alabama"
"W" "10-10-1959" "13" "Tennessee-Chattanooga" "0" "Tuscaloosa, AL" "" 10 10 1959 "Alabama"
"T" "10-17-1959" "7" "Tennessee" "7" "Birmingham, AL" "" 10 17 1959 "Alabama"
"W" "10-31-1959" "10" "Mississippi St." "0" "Tuscaloosa, AL" "" 10 31 1959 "Alabama"
"W" "11-07-1959" "19" "Tulane (LA)" "7" "Mobile, AL" "" 11 7 1959 "Alabama"
"W" "11-14-1959" "9" "Georgia Tech" "7" "Birmingham, AL" "" 11 14 1959 "Alabama"
"W" "11-21-1959" "14" "Memphis (TN)" "7" "Tuscaloosa, AL" "" 11 21 1959 "Alabama"
"W" "11-28-1959" "10" "Auburn (AL)" "0" "Birmingham, AL" "" 11 28 1959 "Alabama"
"L" "12-19-1959" "0" "Penn St." "7" "Philadelphia, PA" "Liberty Bowl" 12 19 1959 "Alabama"
"W" "09-17-1960" "21" "Georgia" "6" "Birmingham, AL" "" 9 17 1960 "Alabama"
"T" "09-24-1960" "6" "Tulane (LA)" "6" "New Orleans, LA" "" 9 24 1960 "Alabama"
"W" "10-01-1960" "21" "Vanderbilt (TN)" "0" "Birmingham, AL" "" 10 1 1960 "Alabama"
"L" "10-15-1960" "7" "Tennessee" "20" "Knoxville, TN" "" 10 15 1960 "Alabama"
"W" "10-22-1960" "14" "Houston (TX)" "0" "Tuscaloosa, AL" "" 10 22 1960 "Alabama"
"W" "10-29-1960" "7" "Mississippi St." "0" "Starkville, MS" "" 10 29 1960 "Alabama"
"W" "11-05-1960" "51" "Furman (SC)" "0" "Tuscaloosa, AL" "" 11 5 1960 "Alabama"
"W" "11-12-1960" "16" "Georgia Tech" "15" "Atlanta, GA" "" 11 12 1960 "Alabama"
"W" "11-19-1960" "34" "Tampa (FL)" "6" "Tuscaloosa, AL" "" 11 19 1960 "Alabama"
"W" "11-26-1960" "3" "Auburn (AL)" "0" "Birmingham, AL" "" 11 26 1960 "Alabama"
"T" "12-17-1960" "3" "Texas" "3" "Houston, TX" "Bluebonnet Bowl" 12 17 1960 "Alabama"
"W" "09-23-1961" "32" "Georgia" "6" "Athens, GA" "" 9 23 1961 "Alabama"
"W" "09-30-1961" "9" "Tulane (LA)" "0" "Mobile, AL" "" 9 30 1961 "Alabama"
"W" "10-07-1961" "35" "Vanderbilt (TN)" "6" "Nashville, TN" "" 10 7 1961 "Alabama"
"W" "10-14-1961" "26" "North Carolina St." "7" "Tuscaloosa, AL" "" 10 14 1961 "Alabama"
"W" "10-21-1961" "34" "Tennessee" "3" "Birmingham, AL" "" 10 21 1961 "Alabama"
"W" "10-28-1961" "17" "Houston (TX)" "0" "Houston, TX" "" 10 28 1961 "Alabama"
"W" "11-04-1961" "24" "Mississippi St." "0" "Tuscaloosa, AL" "" 11 4 1961 "Alabama"
"W" "11-11-1961" "66" "Richmond (VA)" "0" "Tuscaloosa, AL" "" 11 11 1961 "Alabama"
"W" "11-18-1961" "10" "Georgia Tech" "0" "Birmingham, AL" "" 11 18 1961 "Alabama"
"W" "12-02-1961" "34" "Auburn (AL)" "0" "Birmingham, AL" "" 12 2 1961 "Alabama"
"W" "01-01-1962" "10" "Arkansas" "3" "New Orleans, LA" "Sugar Bowl" 1 1 1962 "Alabama"
"W" "09-22-1962" "35" "Georgia" "0" "Birmingham, AL" "" 9 22 1962 "Alabama"
"W" "09-28-1962" "44" "Tulane (LA)" "6" "New Orleans, LA" "" 9 28 1962 "Alabama"
"W" "10-06-1962" "17" "Vanderbilt (TN)" "7" "Birmingham, AL" "" 10 6 1962 "Alabama"
"W" "10-13-1962" "14" "Houston (TX)" "3" "Tuscaloosa, AL" "" 10 13 1962 "Alabama"
"W" "10-20-1962" "27" "Tennessee" "7" "Knoxville, TN" "" 10 20 1962 "Alabama"
"W" "10-27-1962" "35" "Tulsa (OK)" "6" "Tuscaloosa, AL" "" 10 27 1962 "Alabama"
"W" "11-03-1962" "20" "Mississippi St." "0" "Starkville, MS" "" 11 3 1962 "Alabama"
"W" "11-10-1962" "36" "Miami (FL)" "3" "Tuscaloosa, AL" "" 11 10 1962 "Alabama"
"L" "11-17-1962" "6" "Georgia Tech" "7" "Atlanta, GA" "" 11 17 1962 "Alabama"
"W" "12-01-1962" "38" "Auburn (AL)" "0" "Birmingham, AL" "" 12 1 1962 "Alabama"
"W" "01-01-1963" "17" "Oklahoma" "0" "Miami, FL" "Orange Bowl" 1 1 1963 "Alabama"
"W" "09-21-1963" "32" "Georgia" "7" "Athens, GA" "" 9 21 1963 "Alabama"
"W" "09-28-1963" "28" "Tulane (LA)" "0" "Mobile, AL" "" 9 28 1963 "Alabama"
"W" "10-05-1963" "21" "Vanderbilt (TN)" "6" "Nashville, TN" "" 10 5 1963 "Alabama"
"L" "10-12-1963" "6" "Florida" "10" "Tuscaloosa, AL" "" 10 12 1963 "Alabama"
"W" "10-19-1963" "35" "Tennessee" "0" "Birmingham, AL" "" 10 19 1963 "Alabama"
"W" "10-26-1963" "21" "Houston (TX)" "13" "Tuscaloosa, AL" "" 10 26 1963 "Alabama"
"W" "11-02-1963" "20" "Mississippi St." "19" "Tuscaloosa, AL" "" 11 2 1963 "Alabama"
"W" "11-16-1963" "27" "Georgia Tech" "11" "Birmingham, AL" "" 11 16 1963 "Alabama"
"L" "11-30-1963" "8" "Auburn (AL)" "10" "Birmingham, AL" "" 11 30 1963 "Alabama"
"W" "12-07-1963" "17" "Miami (FL)" "12" "Miami, FL" "" 12 7 1963 "Alabama"
"W" "01-01-1964" "12" "Mississippi" "7" "New Orleans, LA" "Sugar Bowl" 1 1 1964 "Alabama"
"W" "09-19-1964" "31" "Georgia" "3" "Tuscaloosa, AL" "" 9 19 1964 "Alabama"
"W" "09-26-1964" "36" "Tulane (LA)" "6" "Mobile, AL" "" 9 26 1964 "Alabama"
"W" "10-03-1964" "24" "Vanderbilt (TN)" "0" "Birmingham, AL" "" 10 3 1964 "Alabama"
"W" "10-10-1964" "21" "North Carolina St." "0" "Tuscaloosa, AL" "" 10 10 1964 "Alabama"
"W" "10-17-1964" "19" "Tennessee" "8" "Knoxville, TN" "" 10 17 1964 "Alabama"
"W" "10-24-1964" "17" "Florida" "14" "Tuscaloosa, AL" "" 10 24 1964 "Alabama"
"W" "10-31-1964" "23" "Mississippi St." "6" "Jackson, MS" "" 10 31 1964 "Alabama"
"W" "11-07-1964" "17" "Louisiana St." "9" "Birmingham, AL" "" 11 7 1964 "Alabama"
"W" "11-14-1964" "24" "Georgia Tech" "7" "Atlanta, GA" "" 11 14 1964 "Alabama"
"W" "11-26-1964" "21" "Auburn (AL)" "14" "Birmingham, AL" "" 11 26 1964 "Alabama"
"L" "01-01-1965" "17" "Texas" "21" "Miami, FL" "Orange Bowl" 1 1 1965 "Alabama"
"L" "09-18-1965" "17" "Georgia" "18" "Athens, GA" "" 9 18 1965 "Alabama"
"W" "09-25-1965" "27" "Tulane (LA)" "0" "Mobile, AL" "" 9 25 1965 "Alabama"
"W" "10-02-1965" "17" "Mississippi" "16" "Birmingham, AL" "" 10 2 1965 "Alabama"
"W" "10-09-1965" "22" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 9 1965 "Alabama"
"T" "10-16-1965" "7" "Tennessee" "7" "Birmingham, AL" "" 10 16 1965 "Alabama"
"W" "10-23-1965" "21" "Florida St." "0" "Tuscaloosa, AL" "" 10 23 1965 "Alabama"
"W" "10-30-1965" "10" "Mississippi St." "7" "Jackson, MS" "" 10 30 1965 "Alabama"
"W" "11-06-1965" "31" "Louisiana St." "7" "Baton Rouge, LA" "" 11 6 1965 "Alabama"
"W" "11-13-1965" "35" "South Carolina" "14" "Tuscaloosa, AL" "" 11 13 1965 "Alabama"
"W" "11-27-1965" "30" "Auburn (AL)" "3" "Birmingham, AL" "" 11 27 1965 "Alabama"
"W" "01-01-1966" "39" "Nebraska" "28" "Miami, FL" "Orange Bowl" 1 1 1966 "Alabama"
"W" "09-24-1966" "34" "Louisiana Tech" "0" "Birmingham, AL" "" 9 24 1966 "Alabama"
"W" "10-01-1966" "17" "Mississippi" "7" "Jackson, MS" "" 10 1 1966 "Alabama"
"W" "10-08-1966" "26" "Clemson (SC)" "0" "Tuscaloosa, AL" "" 10 8 1966 "Alabama"
"W" "10-15-1966" "11" "Tennessee" "10" "Knoxville, TN" "" 10 15 1966 "Alabama"
"W" "10-22-1966" "42" "Vanderbilt (TN)" "6" "Birmingham, AL" "" 10 22 1966 "Alabama"
"W" "10-29-1966" "27" "Mississippi St." "14" "Tuscaloosa, AL" "" 10 29 1966 "Alabama"
"W" "11-05-1966" "21" "Louisiana St." "0" "Birmingham, AL" "" 11 5 1966 "Alabama"
"W" "11-12-1966" "24" "South Carolina" "0" "Tuscaloosa, AL" "" 11 12 1966 "Alabama"
"W" "11-26-1966" "34" "Southern Mississippi" "0" "Mobile, AL" "" 11 26 1966 "Alabama"
"W" "12-03-1966" "31" "Auburn (AL)" "0" "Birmingham, AL" "" 12 3 1966 "Alabama"
"W" "01-02-1967" "34" "Nebraska" "7" "New Orleans, LA" "Sugar Bowl" 1 2 1967 "Alabama"
"T" "09-23-1967" "37" "Florida St." "37" "Birmingham, AL" "" 9 23 1967 "Alabama"
"W" "09-30-1967" "25" "Southern Mississippi" "3" "Mobile, AL" "" 9 30 1967 "Alabama"
"W" "10-07-1967" "21" "Mississippi" "7" "Birmingham, AL" "" 10 7 1967 "Alabama"
"W" "10-14-1967" "35" "Vanderbilt (TN)" "21" "Nashville, TN" "" 10 14 1967 "Alabama"
"L" "10-21-1967" "13" "Tennessee" "24" "Birmingham, AL" "" 10 21 1967 "Alabama"
"W" "10-28-1967" "13" "Clemson (SC)" "10" "Clemson, SC" "" 10 28 1967 "Alabama"
"W" "11-04-1967" "13" "Mississippi St." "0" "Tuscaloosa, AL" "" 11 4 1967 "Alabama"
"W" "11-11-1967" "7" "Louisiana St." "6" "Baton Rouge, LA" "" 11 11 1967 "Alabama"
"W" "11-18-1967" "17" "South Carolina" "0" "Tuscaloosa, AL" "" 11 18 1967 "Alabama"
"W" "12-02-1967" "7" "Auburn (AL)" "3" "Birmingham, AL" "" 12 2 1967 "Alabama"
"L" "01-01-1968" "16" "Texas A&M" "20" "Dallas, TX" "Cotton Bowl" 1 1 1968 "Alabama"
"W" "09-21-1968" "14" "Virginia Tech" "7" "Birmingham, AL" "" 9 21 1968 "Alabama"
"W" "09-28-1968" "17" "Southern Mississippi" "14" "Mobile, AL" "" 9 28 1968 "Alabama"
"L" "10-05-1968" "8" "Mississippi" "10" "Jackson, MS" "" 10 5 1968 "Alabama"
"W" "10-13-1968" "31" "Vanderbilt (TN)" "7" "Tuscaloosa, AL" "" 10 13 1968 "Alabama"
"L" "10-19-1968" "9" "Tennessee" "10" "Knoxville, TN" "" 10 19 1968 "Alabama"
"W" "10-26-1968" "21" "Clemson (SC)" "14" "Tuscaloosa, AL" "" 10 26 1968 "Alabama"
"W" "11-02-1968" "20" "Mississippi St." "13" "Tuscaloosa, AL" "" 11 2 1968 "Alabama"
"W" "11-09-1968" "16" "Louisiana St." "7" "Birmingham, AL" "" 11 9 1968 "Alabama"
"W" "11-16-1968" "14" "Miami (FL)" "6" "Miami, FL" "" 11 16 1968 "Alabama"
"W" "11-30-1968" "24" "Auburn (AL)" "16" "Birmingham, AL" "" 11 30 1968 "Alabama"
"L" "12-28-1968" "10" "Missouri" "35" "Jacksonville, FL" "Gator Bowl" 12 28 1968 "Alabama"
"W" "09-20-1969" "17" "Virginia Tech" "13" "Blacksburg, VA" "" 9 20 1969 "Alabama"
"W" "09-27-1969" "63" "Southern Mississippi" "14" "Tuscaloosa, AL" "" 9 27 1969 "Alabama"
"W" "10-04-1969" "33" "Mississippi" "32" "Birmingham, AL" "" 10 4 1969 "Alabama"
"L" "10-11-1969" "10" "Vanderbilt (TN)" "14" "Nashville, TN" "" 10 11 1969 "Alabama"
"L" "10-18-1969" "14" "Tennessee" "41" "Birmingham, AL" "" 10 18 1969 "Alabama"
"W" "10-25-1969" "38" "Clemson (SC)" "13" "Clemson, SC" "" 10 25 1969 "Alabama"
"W" "11-01-1969" "23" "Mississippi St." "19" "Jackson, MS" "" 11 1 1969 "Alabama"
"L" "11-08-1969" "15" "Louisiana St." "20" "Baton Rouge, LA" "" 11 8 1969 "Alabama"
"W" "11-15-1969" "42" "Miami (FL)" "6" "Tuscaloosa, AL" "" 11 15 1969 "Alabama"
"L" "11-29-1969" "26" "Auburn (AL)" "49" "Birmingham, AL" "" 11 29 1969 "Alabama"
"L" "12-13-1969" "33" "Colorado" "47" "Memphis, TN" "Liberty Bowl" 12 13 1969 "Alabama"
"L" "09-12-1970" "21" "Southern California" "42" "Birmingham, AL" "" 9 12 1970 "Alabama"
"W" "09-19-1970" "51" "Virginia Tech" "18" "Birmingham, AL" "" 9 19 1970 "Alabama"
"W" "09-26-1970" "46" "Florida" "15" "Tuscaloosa, AL" "" 9 26 1970 "Alabama"
"L" "10-03-1970" "23" "Mississippi" "48" "Jackson, MS" "" 10 3 1970 "Alabama"
"W" "10-10-1970" "35" "Vanderbilt (TN)" "11" "Tuscaloosa, AL" "" 10 10 1970 "Alabama"
"L" "10-17-1970" "0" "Tennessee" "24" "Knoxville, TN" "" 10 17 1970 "Alabama"
"W" "10-24-1970" "30" "Houston (TX)" "21" "Houston, TX" "" 10 24 1970 "Alabama"
"W" "10-31-1970" "35" "Mississippi St." "6" "Tuscaloosa, AL" "" 10 31 1970 "Alabama"
"L" "11-07-1970" "9" "Louisiana St." "14" "Birmingham, AL" "" 11 7 1970 "Alabama"
"W" "11-14-1970" "32" "Miami (FL)" "8" "Miami, FL" "" 11 14 1970 "Alabama"
"L" "11-28-1970" "28" "Auburn (AL)" "33" "Birmingham, AL" "" 11 28 1970 "Alabama"
"T" "12-31-1970" "24" "Oklahoma" "24" "Houston, TX" "Bluebonnet Bowl" 12 31 1970 "Alabama"
"W" "09-10-1971" "17" "Southern California" "10" "Los Angeles, CA" "" 9 10 1971 "Alabama"
"W" "09-18-1971" "42" "Southern Mississippi" "6" "Tuscaloosa, AL" "" 9 18 1971 "Alabama"
"W" "09-25-1971" "38" "Florida" "0" "Gainesville, FL" "" 9 25 1971 "Alabama"
"W" "10-02-1971" "40" "Mississippi" "6" "Birmingham, AL" "" 10 2 1971 "Alabama"
"W" "10-09-1971" "42" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 9 1971 "Alabama"
"W" "10-16-1971" "32" "Tennessee" "15" "Birmingham, AL" "" 10 16 1971 "Alabama"
"W" "10-23-1971" "34" "Houston (TX)" "20" "Tuscaloosa, AL" "" 10 23 1971 "Alabama"
"W" "10-30-1971" "41" "Mississippi St." "10" "Jackson, MS" "" 10 30 1971 "Alabama"
"W" "11-06-1971" "14" "Louisiana St." "7" "Baton Rouge, LA" "" 11 6 1971 "Alabama"
"W" "11-13-1971" "31" "Miami (FL)" "3" "Tuscaloosa, AL" "" 11 13 1971 "Alabama"
"W" "11-27-1971" "31" "Auburn (AL)" "7" "Birmingham, AL" "" 11 27 1971 "Alabama"
"L" "01-01-1972" "6" "Nebraska" "38" "Miami, FL" "Orange Bowl" 1 1 1972 "Alabama"
"W" "09-09-1972" "35" "Duke (NC)" "12" "Birmingham, AL" "" 9 9 1972 "Alabama"
"W" "09-23-1972" "35" "Kentucky" "0" "Birmingham, AL" "" 9 23 1972 "Alabama"
"W" "09-30-1972" "48" "Vanderbilt (TN)" "21" "Tuscaloosa, AL" "" 9 30 1972 "Alabama"
"W" "10-07-1972" "25" "Georgia" "7" "Athens, GA" "" 10 7 1972 "Alabama"
"W" "10-14-1972" "24" "Florida" "7" "Tuscaloosa, AL" "" 10 14 1972 "Alabama"
"W" "10-21-1972" "17" "Tennessee" "10" "Knoxville, TN" "" 10 21 1972 "Alabama"
"W" "10-28-1972" "48" "Southern Mississippi" "11" "Birmingham, AL" "" 10 28 1972 "Alabama"
"W" "11-04-1972" "58" "Mississippi St." "14" "Tuscaloosa, AL" "" 11 4 1972 "Alabama"
"W" "11-11-1972" "35" "Louisiana St." "21" "Birmingham, AL" "" 11 11 1972 "Alabama"
"W" "11-18-1972" "52" "Virginia Tech" "13" "Tuscaloosa, AL" "" 11 18 1972 "Alabama"
"L" "12-02-1972" "16" "Auburn (AL)" "17" "Birmingham, AL" "" 12 2 1972 "Alabama"
"L" "01-01-1973" "13" "Texas" "17" "Dallas, TX" "Cotton Bowl" 1 1 1973 "Alabama"
"W" "09-15-1973" "66" "California" "0" "Birmingham, AL" "" 9 15 1973 "Alabama"
"W" "09-22-1973" "28" "Kentucky" "14" "Lexington, KY" "" 9 22 1973 "Alabama"
"W" "09-29-1973" "44" "Vanderbilt (TN)" "0" "Nashville, TN" "" 9 29 1973 "Alabama"
"W" "10-06-1973" "28" "Georgia" "14" "Tuscaloosa, AL" "" 10 6 1973 "Alabama"
"W" "10-13-1973" "35" "Florida" "14" "Gainesville, FL" "" 10 13 1973 "Alabama"
"W" "10-20-1973" "42" "Tennessee" "21" "Birmingham, AL" "" 10 20 1973 "Alabama"
"W" "10-27-1973" "77" "Virginia Tech" "6" "Tuscaloosa, AL" "" 10 27 1973 "Alabama"
"W" "11-03-1973" "35" "Mississippi St." "0" "Jackson, MS" "" 11 3 1973 "Alabama"
"W" "11-17-1973" "43" "Miami (FL)" "13" "Tuscaloosa, AL" "" 11 17 1973 "Alabama"
"W" "11-22-1973" "21" "Louisiana St." "7" "Baton Rouge, LA" "" 11 22 1973 "Alabama"
"W" "12-01-1973" "35" "Auburn (AL)" "0" "Birmingham, AL" "" 12 1 1973 "Alabama"
"L" "12-31-1973" "23" "Notre Dame (IN)" "24" "New Orleans, LA" "Sugar Bowl" 12 31 1973 "Alabama"
"W" "09-14-1974" "21" "Maryland" "16" "College Park, MD" "" 9 14 1974 "Alabama"
"W" "09-21-1974" "52" "Southern Mississippi" "0" "Birmingham, AL" "" 9 21 1974 "Alabama"
"W" "09-28-1974" "23" "Vanderbilt (TN)" "10" "Tuscaloosa, AL" "" 9 28 1974 "Alabama"
"W" "10-05-1974" "35" "Mississippi" "21" "Jackson, MS" "" 10 5 1974 "Alabama"
"W" "10-12-1974" "8" "Florida St." "7" "Tuscaloosa, AL" "" 10 12 1974 "Alabama"
"W" "10-19-1974" "28" "Tennessee" "6" "Knoxville, TN" "" 10 19 1974 "Alabama"
"W" "10-26-1974" "41" "Texas Christian" "3" "Birmingham, AL" "" 10 26 1974 "Alabama"
"W" "11-02-1974" "35" "Mississippi St." "0" "Tuscaloosa, AL" "" 11 2 1974 "Alabama"
"W" "11-09-1974" "30" "Louisiana St." "0" "Birmingham, AL" "" 11 9 1974 "Alabama"
"W" "11-16-1974" "28" "Miami (FL)" "7" "Miami, FL" "" 11 16 1974 "Alabama"
"W" "11-29-1974" "17" "Auburn (AL)" "13" "Birmingham, AL" "" 11 29 1974 "Alabama"
"L" "01-01-1975" "11" "Notre Dame (IN)" "13" "Miami, FL" "Orange Bowl" 1 1 1975 "Alabama"
"L" "09-08-1975" "7" "Missouri" "20" "Birmingham, AL" "" 9 8 1975 "Alabama"
"W" "09-20-1975" "56" "Clemson (SC)" "0" "Tuscaloosa, AL" "" 9 20 1975 "Alabama"
"W" "09-27-1975" "40" "Vanderbilt (TN)" "7" "Nashville, TN" "" 9 27 1975 "Alabama"
"W" "10-04-1975" "32" "Mississippi" "6" "Birmingham, AL" "" 10 4 1975 "Alabama"
"W" "10-11-1975" "52" "Washington" "0" "Tuscaloosa, AL" "" 10 11 1975 "Alabama"
"W" "10-18-1975" "30" "Tennessee" "7" "Birmingham, AL" "" 10 18 1975 "Alabama"
"W" "10-25-1975" "45" "Texas Christian" "0" "Birmingham, AL" "" 10 25 1975 "Alabama"
"W" "11-01-1975" "21" "Mississippi St." "10" "Jackson, MS" "" 11 1 1975 "Alabama"
"W" "11-08-1975" "23" "Louisiana St." "10" "Baton Rouge, LA" "" 11 8 1975 "Alabama"
"W" "11-15-1975" "27" "Southern Mississippi" "6" "Tuscaloosa, AL" "" 11 15 1975 "Alabama"
"W" "11-29-1975" "28" "Auburn (AL)" "0" "Birmingham, AL" "" 11 29 1975 "Alabama"
"W" "12-31-1975" "13" "Penn St." "6" "New Orleans, LA" "Sugar Bowl" 12 31 1975 "Alabama"
"L" "09-11-1976" "7" "Mississippi" "10" "Jackson, MS" "" 9 11 1976 "Alabama"
"W" "09-18-1976" "56" "Southern Methodist (TX)" "3" "Birmingham, AL" "" 9 18 1976 "Alabama"
"W" "09-25-1976" "42" "Vanderbilt (TN)" "14" "Tuscaloosa, AL" "" 9 25 1976 "Alabama"
"L" "10-02-1976" "0" "Georgia" "21" "Athens, GA" "" 10 2 1976 "Alabama"
"W" "10-09-1976" "24" "Southern Mississippi" "8" "Birmingham, AL" "" 10 9 1976 "Alabama"
"W" "10-16-1976" "20" "Tennessee" "13" "Knoxville, TN" "" 10 16 1976 "Alabama"
"W" "10-23-1976" "24" "Louisville (KY)" "3" "Tuscaloosa, AL" "" 10 23 1976 "Alabama"
"W" "10-30-1976" "34" "Mississippi St." "17" "Tuscaloosa, AL" "" 10 30 1976 "Alabama"
"W" "11-06-1976" "28" "Louisiana St." "17" "Birmingham, AL" "" 11 6 1976 "Alabama"
"L" "11-13-1976" "18" "Notre Dame (IN)" "21" "South Bend, IN" "" 11 13 1976 "Alabama"
"W" "11-27-1976" "38" "Auburn (AL)" "7" "Birmingham, AL" "" 11 27 1976 "Alabama"
"W" "12-20-1976" "36" "UCLA" "6" "Memphis, TN" "Liberty Bowl" 12 20 1976 "Alabama"
"W" "09-10-1977" "34" "Mississippi" "13" "Birmingham, AL" "" 9 10 1977 "Alabama"
"L" "09-17-1977" "24" "Nebraska" "31" "Lincoln, NE" "" 9 17 1977 "Alabama"
"W" "09-24-1977" "24" "Vanderbilt (TN)" "12" "Nashville, TN" "" 9 24 1977 "Alabama"
"W" "10-01-1977" "18" "Georgia" "10" "Tuscaloosa, AL" "" 10 1 1977 "Alabama"
"W" "10-08-1977" "21" "Southern California" "20" "Los Angeles, CA" "" 10 8 1977 "Alabama"
"W" "10-15-1977" "24" "Tennessee" "10" "Birmingham, AL" "" 10 15 1977 "Alabama"
"W" "10-22-1977" "55" "Louisville (KY)" "6" "Tuscaloosa, AL" "" 10 22 1977 "Alabama"
"W" "10-29-1977" "37" "Mississippi St." "7" "Jackson, MS" "" 10 29 1977 "Alabama"
"W" "11-05-1977" "24" "Louisiana St." "3" "Baton Rouge, LA" "" 11 5 1977 "Alabama"
"W" "11-12-1977" "36" "Miami (FL)" "0" "Tuscaloosa, AL" "" 11 12 1977 "Alabama"
"W" "11-26-1977" "48" "Auburn (AL)" "21" "Birmingham, AL" "" 11 26 1977 "Alabama"
"W" "01-02-1978" "35" "Ohio St." "6" "New Orleans, LA" "Sugar Bowl" 1 2 1978 "Alabama"
"W" "09-02-1978" "20" "Nebraska" "3" "Birmingham, AL" "" 9 2 1978 "Alabama"
"W" "09-16-1978" "38" "Missouri" "20" "Columbia, MO" "" 9 16 1978 "Alabama"
"L" "09-23-1978" "14" "Southern California" "24" "Birmingham, AL" "" 9 23 1978 "Alabama"
"W" "09-30-1978" "51" "Vanderbilt (TN)" "28" "Tuscaloosa, AL" "" 9 30 1978 "Alabama"
"W" "10-07-1978" "20" "Washington" "17" "Seattle, WA" "" 10 7 1978 "Alabama"
"W" "10-14-1978" "23" "Florida" "12" "Tuscaloosa, AL" "" 10 14 1978 "Alabama"
"W" "10-21-1978" "30" "Tennessee" "17" "Knoxville, TN" "" 10 21 1978 "Alabama"
"W" "10-28-1978" "35" "Virginia Tech" "0" "Tuscaloosa, AL" "" 10 28 1978 "Alabama"
"W" "11-04-1978" "35" "Mississippi St." "14" "Birmingham, AL" "" 11 4 1978 "Alabama"
"W" "11-11-1978" "31" "Louisiana St." "10" "Birmingham, AL" "" 11 11 1978 "Alabama"
"W" "12-02-1978" "34" "Auburn (AL)" "16" "Birmingham, AL" "" 12 2 1978 "Alabama"
"W" "01-01-1979" "14" "Penn St." "7" "New Orleans, LA" "Sugar Bowl" 1 1 1979 "Alabama"
"W" "09-08-1979" "30" "Georgia Tech" "6" "Atlanta, GA" "" 9 8 1979 "Alabama"
"W" "09-22-1979" "45" "Baylor (TX)" "0" "Birmingham, AL" "" 9 22 1979 "Alabama"
"W" "09-29-1979" "66" "Vanderbilt (TN)" "3" "Nashville, TN" "" 9 29 1979 "Alabama"
"W" "10-06-1979" "38" "Wichita St. (KS)" "0" "Tuscaloosa, AL" "" 10 6 1979 "Alabama"
"W" "10-13-1979" "40" "Florida" "0" "Gainesville, FL" "" 10 13 1979 "Alabama"
"W" "10-20-1979" "27" "Tennessee" "17" "Birmingham, AL" "" 10 20 1979 "Alabama"
"W" "10-27-1979" "31" "Virginia Tech" "7" "Tuscaloosa, AL" "" 10 27 1979 "Alabama"
"W" "11-03-1979" "24" "Mississippi St." "7" "Tuscaloosa, AL" "" 11 3 1979 "Alabama"
"W" "11-10-1979" "3" "Louisiana St." "0" "Baton Rouge, LA" "" 11 10 1979 "Alabama"
"W" "11-17-1979" "30" "Miami (FL)" "0" "Tuscaloosa, AL" "" 11 17 1979 "Alabama"
"W" "12-01-1979" "25" "Auburn (AL)" "18" "Birmingham, AL" "" 12 1 1979 "Alabama"
"W" "01-01-1980" "24" "Arkansas" "9" "New Orleans, LA" "Sugar Bowl" 1 1 1980 "Alabama"
"W" "09-06-1980" "26" "Georgia Tech" "3" "Birmingham, AL" "" 9 6 1980 "Alabama"
"W" "09-20-1980" "59" "Mississippi" "35" "Jackson, MS" "" 9 20 1980 "Alabama"
"W" "09-27-1980" "41" "Vanderbilt (TN)" "0" "Tuscaloosa, AL" "" 9 27 1980 "Alabama"
"W" "10-03-1980" "45" "Kentucky" "0" "Birmingham, AL" "" 10 3 1980 "Alabama"
"W" "10-11-1980" "17" "Rutgers (NJ)" "13" "Meadowlands, NJ" "" 10 11 1980 "Alabama"
"W" "10-18-1980" "27" "Tennessee" "0" "Knoxville, TN" "" 10 18 1980 "Alabama"
"W" "10-25-1980" "42" "Southern Mississippi" "7" "Tuscaloosa, AL" "" 10 25 1980 "Alabama"
"L" "11-01-1980" "3" "Mississippi St." "6" "Jackson, MS" "" 11 1 1980 "Alabama"
"W" "11-08-1980" "28" "Louisiana St." "7" "Tuscaloosa, AL" "" 11 8 1980 "Alabama"
"L" "11-15-1980" "0" "Notre Dame (IN)" "7" "Birmingham, AL" "" 11 15 1980 "Alabama"
"W" "11-29-1980" "34" "Auburn (AL)" "18" "Birmingham, AL" "" 11 29 1980 "Alabama"
"W" "01-01-1981" "30" "Baylor (TX)" "2" "Dallas, TX" "Cotton Bowl" 1 1 1981 "Alabama"
"W" "09-05-1981" "24" "Louisiana St." "7" "Baton Rouge, LA" "" 9 5 1981 "Alabama"
"L" "09-12-1981" "21" "Georgia Tech" "24" "Birmingham, AL" "" 9 12 1981 "Alabama"
"W" "09-19-1981" "19" "Kentucky" "10" "Lexington, KY" "" 9 19 1981 "Alabama"
"W" "09-26-1981" "28" "Vanderbilt (TN)" "7" "Nashville, TN" "" 9 26 1981 "Alabama"
"W" "10-03-1981" "38" "Mississippi" "7" "Tuscaloosa, AL" "" 10 3 1981 "Alabama"
"T" "10-10-1981" "13" "Southern Mississippi" "13" "Birmingham, AL" "" 10 10 1981 "Alabama"
"W" "10-17-1981" "38" "Tennessee" "19" "Birmingham, AL" "" 10 17 1981 "Alabama"
"W" "10-24-1981" "31" "Rutgers (NJ)" "7" "Tuscaloosa, AL" "" 10 24 1981 "Alabama"
"W" "10-31-1981" "13" "Mississippi St." "10" "Tuscaloosa, AL" "" 10 31 1981 "Alabama"
"W" "11-14-1981" "31" "Penn St." "16" "State College, PA" "" 11 14 1981 "Alabama"
"W" "11-28-1981" "28" "Auburn (AL)" "17" "Birmingham, AL" "" 11 28 1981 "Alabama"
"L" "01-01-1982" "12" "Texas" "14" "Dallas, TX" "Cotton Bowl" 1 1 1982 "Alabama"
"W" "09-11-1982" "45" "Georgia Tech" "7" "Atlanta, GA" "" 9 11 1982 "Alabama"
"W" "09-18-1982" "42" "Mississippi" "14" "Jackson, MS" "" 9 18 1982 "Alabama"
"W" "09-25-1982" "24" "Vanderbilt (TN)" "21" "Tuscaloosa, AL" "" 9 25 1982 "Alabama"
"W" "10-02-1982" "34" "Arkansas St." "7" "Birmingham, AL" "" 10 2 1982 "Alabama"
"W" "10-09-1982" "42" "Penn St." "21" "Birmingham, AL" "" 10 9 1982 "Alabama"
"L" "10-16-1982" "28" "Tennessee" "35" "Knoxville, TN" "" 10 16 1982 "Alabama"
"W" "10-23-1982" "21" "Cincinnati (OH)" "3" "Tuscaloosa, AL" "" 10 23 1982 "Alabama"
"W" "10-30-1982" "20" "Mississippi St." "12" "Jackson, MS" "" 10 30 1982 "Alabama"
"L" "11-06-1982" "10" "Louisiana St." "20" "Birmingham, AL" "" 11 6 1982 "Alabama"
"L" "11-13-1982" "29" "Southern Mississippi" "38" "Tuscaloosa, AL" "" 11 13 1982 "Alabama"
"L" "11-27-1982" "22" "Auburn (AL)" "23" "Birmingham, AL" "" 11 27 1982 "Alabama"
"W" "12-29-1982" "21" "Illinois" "15" "Memphis, TN" "Liberty Bowl" 12 29 1982 "Alabama"
"W" "09-10-1983" "20" "Georgia Tech" "7" "Birmingham, AL" "" 9 10 1983 "Alabama"
"W" "09-17-1983" "40" "Mississippi" "0" "Tuscaloosa, AL" "" 9 17 1983 "Alabama"
"W" "09-24-1983" "44" "Vanderbilt (TN)" "24" "Nashville, TN" "" 9 24 1983 "Alabama"
"W" "10-01-1983" "44" "Memphis (TN)" "13" "Tuscaloosa, AL" "" 10 1 1983 "Alabama"
"L" "10-08-1983" "28" "Penn St." "34" "State College, PA" "" 10 8 1983 "Alabama"
"L" "10-15-1983" "34" "Tennessee" "41" "Birmingham, AL" "" 10 15 1983 "Alabama"
"W" "10-29-1983" "35" "Mississippi St." "18" "Tuscaloosa, AL" "" 10 29 1983 "Alabama"
"W" "11-05-1983" "32" "Louisiana St." "26" "Baton Rouge, LA" "" 11 5 1983 "Alabama"
"W" "11-12-1983" "28" "Southern Mississippi" "16" "Birmingham, AL" "" 11 12 1983 "Alabama"
"L" "11-25-1983" "13" "Boston College (MA)" "20" "Foxboro, MA" "" 11 25 1983 "Alabama"
"L" "12-03-1983" "20" "Auburn (AL)" "23" "Birmingham, AL" "" 12 3 1983 "Alabama"
"W" "12-24-1983" "28" "Southern Methodist (TX)" "7" "El Paso, TX" "Sun Bowl" 12 24 1983 "Alabama"
"L" "09-08-1984" "31" "Boston College (MA)" "38" "Birmingham, AL" "" 9 8 1984 "Alabama"
"L" "09-15-1984" "6" "Georgia Tech" "16" "Atlanta, GA" "" 9 15 1984 "Alabama"
"W" "09-22-1984" "37" "Louisiana-Lafayette" "14" "Tuscaloosa, AL" "" 9 22 1984 "Alabama"
"L" "09-29-1984" "21" "Vanderbilt (TN)" "30" "Tuscaloosa, AL" "" 9 29 1984 "Alabama"
"L" "10-06-1984" "14" "Georgia" "24" "Birmingham, AL" "" 10 6 1984 "Alabama"
"W" "10-13-1984" "6" "Penn St." "0" "Tuscaloosa, AL" "" 10 13 1984 "Alabama"
"L" "10-20-1984" "27" "Tennessee" "28" "Knoxville, TN" "" 10 20 1984 "Alabama"
"W" "11-03-1984" "24" "Mississippi St." "20" "Jackson, MS" "" 11 3 1984 "Alabama"
"L" "11-10-1984" "14" "Louisiana St." "16" "Birmingham, AL" "" 11 10 1984 "Alabama"
"W" "11-17-1984" "29" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 17 1984 "Alabama"
"W" "12-01-1984" "17" "Auburn (AL)" "15" "Birmingham, AL" "" 12 1 1984 "Alabama"
"W" "09-02-1985" "20" "Georgia" "16" "Athens, GA" "" 9 2 1985 "Alabama"
"W" "09-14-1985" "23" "Texas A&M" "10" "Birmingham, AL" "" 9 14 1985 "Alabama"
"W" "09-21-1985" "45" "Cincinnati (OH)" "10" "Tuscaloosa, AL" "" 9 21 1985 "Alabama"
"W" "09-28-1985" "40" "Vanderbilt (TN)" "20" "Nashville, TN" "" 9 28 1985 "Alabama"
"L" "10-12-1985" "17" "Penn St." "19" "State College, PA" "" 10 12 1985 "Alabama"
"L" "10-19-1985" "14" "Tennessee" "16" "Birmingham, AL" "" 10 19 1985 "Alabama"
"W" "10-26-1985" "28" "Memphis (TN)" "9" "Memphis, TN" "" 10 26 1985 "Alabama"
"W" "11-02-1985" "44" "Mississippi St." "28" "Tuscaloosa, AL" "" 11 2 1985 "Alabama"
"T" "11-09-1985" "14" "Louisiana St." "14" "Baton Rouge, LA" "" 11 9 1985 "Alabama"
"W" "11-16-1985" "24" "Southern Mississippi" "13" "Tuscaloosa, AL" "" 11 16 1985 "Alabama"
"W" "11-30-1985" "25" "Auburn (AL)" "23" "Birmingham, AL" "" 11 30 1985 "Alabama"
"W" "12-28-1985" "24" "Southern California" "3" "Honolulu, HI" "Aloha Bowl" 12 28 1985 "Alabama"
"W" "08-27-1986" "16" "Ohio St." "10" "East Rutherford, NJ" "Kickoff Classic" 8 27 1986 "Alabama"
"W" "09-06-1986" "42" "Vanderbilt (TN)" "10" "Tuscaloosa, AL" "" 9 6 1986 "Alabama"
"W" "09-13-1986" "31" "Southern Mississippi" "17" "Birmingham, AL" "" 9 13 1986 "Alabama"
"W" "09-20-1986" "21" "Florida" "7" "Gainesville, FL" "" 9 20 1986 "Alabama"
"W" "10-04-1986" "28" "Notre Dame (IN)" "10" "Birmingham, AL" "" 10 4 1986 "Alabama"
"W" "10-11-1986" "37" "Memphis (TN)" "0" "Tuscaloosa, AL" "" 10 11 1986 "Alabama"
"W" "10-18-1986" "56" "Tennessee" "28" "Knoxville, TN" "" 10 18 1986 "Alabama"
"L" "10-25-1986" "3" "Penn St." "23" "Tuscaloosa, AL" "" 10 25 1986 "Alabama"
"W" "11-01-1986" "38" "Mississippi St." "3" "Starkville, MS" "" 11 1 1986 "Alabama"
"L" "11-08-1986" "10" "Louisiana St." "14" "Birmingham, AL" "" 11 8 1986 "Alabama"
"W" "11-15-1986" "24" "Temple (PA)" "14" "Tuscaloosa, AL" "" 11 15 1986 "Alabama"
"L" "11-29-1986" "17" "Auburn (AL)" "21" "Birmingham, AL" "" 11 29 1986 "Alabama"
"W" "12-25-1986" "28" "Washington" "6" "El Paso, TX" "Sun Bowl" 12 25 1986 "Alabama"
"W" "09-05-1987" "38" "Southern Mississippi" "6" "Birmingham, AL" "" 9 5 1987 "Alabama"
"W" "09-12-1987" "24" "Penn St." "13" "State College, PA" "" 9 12 1987 "Alabama"
"L" "09-19-1987" "14" "Florida" "23" "Birmingham, AL" "" 9 19 1987 "Alabama"
"W" "09-26-1987" "30" "Vanderbilt (TN)" "23" "Nashville, TN" "" 9 26 1987 "Alabama"
"W" "10-03-1987" "38" "Louisiana-Lafayette" "10" "Birmingham, AL" "" 10 3 1987 "Alabama"
"L" "10-10-1987" "10" "Memphis (TN)" "13" "Memphis, TN" "" 10 10 1987 "Alabama"
"W" "10-17-1987" "41" "Tennessee" "22" "Birmingham, AL" "" 10 17 1987 "Alabama"
"W" "10-31-1987" "21" "Mississippi St." "18" "Birmingham, AL" "" 10 31 1987 "Alabama"
"W" "11-07-1987" "22" "Louisiana St." "10" "Baton Rouge, LA" "" 11 7 1987 "Alabama"
"L" "11-14-1987" "6" "Notre Dame (IN)" "37" "South Bend, IN" "" 11 14 1987 "Alabama"
"L" "11-27-1987" "0" "Auburn (AL)" "10" "Birmingham, AL" "" 11 27 1987 "Alabama"
"L" "01-02-1988" "24" "Michigan" "28" "Tampa, FL" "Hall of Fame Bowl" 1 2 1988 "Alabama"
"W" "09-10-1988" "37" "Temple (PA)" "0" "Philadelphia, PA" "" 9 10 1988 "Alabama"
"W" "09-24-1988" "44" "Vanderbilt (TN)" "10" "Tuscaloosa, AL" "" 9 24 1988 "Alabama"
"W" "10-01-1988" "31" "Kentucky" "27" "Lexington, KY" "" 10 1 1988 "Alabama"
"L" "10-08-1988" "12" "Mississippi" "22" "Tuscaloosa, AL" "" 10 8 1988 "Alabama"
"W" "10-15-1988" "28" "Tennessee" "20" "Knoxville, TN" "" 10 15 1988 "Alabama"
"W" "10-22-1988" "8" "Penn St." "3" "Birmingham, AL" "" 10 22 1988 "Alabama"
"W" "10-29-1988" "53" "Mississippi St." "34" "Starkville, MS" "" 10 29 1988 "Alabama"
"L" "11-05-1988" "18" "Louisiana St." "19" "Tuscaloosa, AL" "" 11 5 1988 "Alabama"
"W" "11-12-1988" "17" "Louisiana-Lafayette" "0" "Birmingham, AL" "" 11 12 1988 "Alabama"
"L" "11-25-1988" "10" "Auburn (AL)" "15" "Birmingham, AL" "" 11 25 1988 "Alabama"
"W" "12-01-1988" "30" "Texas A&M" "10" "College Station, TX" "" 12 1 1988 "Alabama"
"W" "12-24-1988" "29" "Army (NY)" "28" "El Paso, TX" "Sun Bowl" 12 24 1988 "Alabama"
"W" "09-16-1989" "35" "Memphis (TN)" "7" "Birmingham, AL" "" 9 16 1989 "Alabama"
"W" "09-23-1989" "15" "Kentucky" "3" "Tuscaloosa, AL" "" 9 23 1989 "Alabama"
"W" "09-30-1989" "20" "Vanderbilt (TN)" "14" "Nashville, TN" "" 9 30 1989 "Alabama"
"W" "10-07-1989" "62" "Mississippi" "27" "Jackson, MS" "" 10 7 1989 "Alabama"
"W" "10-14-1989" "24" "Louisiana-Lafayette" "17" "Tuscaloosa, AL" "" 10 14 1989 "Alabama"
"W" "10-21-1989" "47" "Tennessee" "30" "Birmingham, AL" "" 10 21 1989 "Alabama"
"W" "10-28-1989" "17" "Penn St." "16" "State College, PA" "" 10 28 1989 "Alabama"
"W" "11-04-1989" "23" "Mississippi St." "10" "Birmingham, AL" "" 11 4 1989 "Alabama"
"W" "11-11-1989" "32" "Louisiana St." "16" "Baton Rouge, LA" "" 11 11 1989 "Alabama"
"W" "11-18-1989" "37" "Southern Mississippi" "14" "Tuscaloosa, AL" "" 11 18 1989 "Alabama"
"L" "12-02-1989" "20" "Auburn (AL)" "30" "Auburn, AL" "" 12 2 1989 "Alabama"
"L" "01-01-1990" "25" "Miami (FL)" "33" "New Orleans, LA" "Sugar Bowl" 1 1 1990 "Alabama"
"L" "09-08-1990" "24" "Southern Mississippi" "27" "Birmingham, AL" "" 9 8 1990 "Alabama"
"L" "09-15-1990" "13" "Florida" "17" "Tuscaloosa, AL" "" 9 15 1990 "Alabama"
"L" "09-22-1990" "16" "Georgia" "17" "Athens, GA" "" 9 22 1990 "Alabama"
"W" "09-29-1990" "59" "Vanderbilt (TN)" "28" "Tuscaloosa, AL" "" 9 29 1990 "Alabama"
"W" "10-06-1990" "25" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 10 6 1990 "Alabama"
"W" "10-20-1990" "9" "Tennessee" "6" "Knoxville, TN" "" 10 20 1990 "Alabama"
"L" "10-27-1990" "0" "Penn St." "9" "Tuscaloosa, AL" "" 10 27 1990 "Alabama"
"W" "11-03-1990" "22" "Mississippi St." "0" "Starkville, MS" "" 11 3 1990 "Alabama"
"W" "11-10-1990" "24" "Louisiana St." "3" "Tuscaloosa, AL" "" 11 10 1990 "Alabama"
"W" "11-17-1990" "45" "Cincinnati (OH)" "7" "Birmingham, AL" "" 11 17 1990 "Alabama"
"W" "12-01-1990" "16" "Auburn (AL)" "7" "Birmingham, AL" "" 12 1 1990 "Alabama"
"L" "01-01-1991" "7" "Louisville (KY)" "34" "Tempe, AZ" "Fiesta Bowl" 1 1 1991 "Alabama"
"W" "09-07-1991" "41" "Temple (PA)" "3" "Birmingham, AL" "" 9 7 1991 "Alabama"
"L" "09-14-1991" "0" "Florida" "35" "Gainesville, FL" "" 9 14 1991 "Alabama"
"W" "09-21-1991" "10" "Georgia" "0" "Tuscaloosa, AL" "" 9 21 1991 "Alabama"
"W" "09-28-1991" "48" "Vanderbilt (TN)" "17" "Nashville, TN" "" 9 28 1991 "Alabama"
"W" "10-05-1991" "53" "Tennessee-Chattanooga" "7" "Birmingham, AL" "" 10 5 1991 "Alabama"
"W" "10-12-1991" "62" "Tulane (LA)" "0" "Tuscaloosa, AL" "" 10 12 1991 "Alabama"
"W" "10-19-1991" "24" "Tennessee" "19" "Birmingham, AL" "" 10 19 1991 "Alabama"
"W" "11-02-1991" "13" "Mississippi St." "7" "Tuscaloosa, AL" "" 11 2 1991 "Alabama"
"W" "11-09-1991" "20" "Louisiana St." "17" "Baton Rouge, LA" "" 11 9 1991 "Alabama"
"W" "11-16-1991" "10" "Memphis (TN)" "7" "Memphis, TN" "" 11 16 1991 "Alabama"
"W" "11-30-1991" "13" "Auburn (AL)" "6" "Birmingham, AL" "" 11 30 1991 "Alabama"
"W" "12-28-1991" "30" "Colorado" "25" "Miami, FL" "Blockbuster Bowl" 12 28 1991 "Alabama"
"W" "09-05-1992" "25" "Vanderbilt (TN)" "8" "Tuscaloosa, AL" "" 9 5 1992 "Alabama"
"W" "09-12-1992" "17" "Southern Mississippi" "10" "Birmingham, AL" "" 9 12 1992 "Alabama"
"W" "09-19-1992" "38" "Arkansas" "11" "Little Rock, AR" "" 9 19 1992 "Alabama"
"W" "09-26-1992" "13" "Louisiana Tech" "0" "Birmingham, AL" "" 9 26 1992 "Alabama"
"W" "10-03-1992" "48" "South Carolina" "7" "Tuscaloosa, AL" "" 10 3 1992 "Alabama"
"W" "10-10-1992" "37" "Tulane (LA)" "0" "New Orleans, LA" "" 10 10 1992 "Alabama"
"W" "10-17-1992" "17" "Tennessee" "10" "Knoxville, TN" "" 10 17 1992 "Alabama"
"W" "10-24-1992" "31" "Mississippi" "10" "Tuscaloosa, AL" "" 10 24 1992 "Alabama"
"W" "11-07-1992" "31" "Louisiana St." "11" "Baton Rouge, LA" "" 11 7 1992 "Alabama"
"W" "11-14-1992" "30" "Mississippi St." "21" "Starkville, MS" "" 11 14 1992 "Alabama"
"W" "11-26-1992" "17" "Auburn (AL)" "0" "Birmingham, AL" "" 11 26 1992 "Alabama"
"W" "12-05-1992" "28" "Florida" "21" "Birmingham, AL" "SEC Championship Game" 12 5 1992 "Alabama"
"W" "01-01-1993" "34" "Miami (FL)" "13" "New Orleans, LA" "Sugar Bowl" 1 1 1993 "Alabama"
"L" "09-04-1993" "31" "Tulane (LA)" "17" "Birmingham, AL" "Alabama Forfeits" 9 4 1993 "Alabama"
"L" "09-11-1993" "17" "Vanderbilt (TN)" "6" "Nashville, TN" "Alabama Forfeits" 9 11 1993 "Alabama"
"L" "09-18-1993" "43" "Arkansas" "3" "Tuscaloosa, AL" "Alabama Forfeits" 9 18 1993 "Alabama"
"L" "09-25-1993" "56" "Louisiana Tech" "3" "Birmingham, AL" "Alabama Forfeits" 9 25 1993 "Alabama"
"L" "10-02-1993" "17" "South Carolina" "6" "Columbia, SC" "Alabama Forfeits" 10 2 1993 "Alabama"
"L" "10-16-1993" "17" "Tennessee" "17" "Birmingham, AL" "Alabama Forfeits" 10 16 1993 "Alabama"
"L" "10-23-1993" "19" "Mississippi" "14" "Oxford, MS" "Alabama Forfeits" 10 23 1993 "Alabama"
"L" "10-30-1993" "40" "Southern Mississippi" "0" "Tuscaloosa, AL" "Alabama Forfeits" 10 30 1993 "Alabama"
"L" "11-06-1993" "13" "Louisiana St." "17" "Tuscaloosa, AL" "" 11 6 1993 "Alabama"
"L" "11-13-1993" "36" "Mississippi St." "25" "Tuscaloosa, AL" "Alabama Forfeits" 11 13 1993 "Alabama"
"L" "11-20-1993" "14" "Auburn (AL)" "22" "Auburn, AL" "" 11 20 1993 "Alabama"
"L" "12-04-1993" "13" "Florida" "28" "Birmingham, AL" "SEC Championship Game" 12 4 1993 "Alabama"
"W" "12-31-1993" "24" "North Carolina" "10" "Jacksonville, FL" "Gator Bowl" 12 31 1993 "Alabama"
"W" "09-03-1994" "42" "Tennessee-Chattanooga" "13" "Birmingham, AL" "" 9 3 1994 "Alabama"
"W" "09-10-1994" "17" "Vanderbilt (TN)" "7" "Tuscaloosa, AL" "" 9 10 1994 "Alabama"
"W" "09-17-1994" "13" "Arkansas" "6" "Fayetteville, AR" "" 9 17 1994 "Alabama"
"W" "09-24-1994" "20" "Tulane (LA)" "10" "Birmingham, AL" "" 9 24 1994 "Alabama"
"W" "10-01-1994" "29" "Georgia" "28" "Tuscaloosa, AL" "" 10 1 1994 "Alabama"
"W" "10-08-1994" "14" "Southern Mississippi" "6" "Tuscaloosa, AL" "" 10 8 1994 "Alabama"
"W" "10-15-1994" "17" "Tennessee" "13" "Knoxville, TN" "" 10 15 1994 "Alabama"
"W" "10-22-1994" "21" "Mississippi" "10" "Tuscaloosa, AL" "" 10 22 1994 "Alabama"
"W" "11-05-1994" "35" "Louisiana St." "17" "Baton Rouge, LA" "" 11 5 1994 "Alabama"
"W" "11-12-1994" "29" "Mississippi St." "25" "Starkville, MS" "" 11 12 1994 "Alabama"
"W" "11-19-1994" "21" "Auburn (AL)" "14" "Birmingham, AL" "" 11 19 1994 "Alabama"
"L" "12-03-1994" "23" "Florida" "24" "Atlanta, GA" "SEC Championship Game" 12 3 1994 "Alabama"
"W" "01-02-1995" "24" "Ohio St." "17" "Orlando, FL" "Florida Citrus Bowl" 1 2 1995 "Alabama"
"W" "09-02-1995" "33" "Vanderbilt (TN)" "25" "Nashville, TN" "" 9 2 1995 "Alabama"
"W" "09-09-1995" "24" "Southern Mississippi" "20" "Birmingham, AL" "" 9 9 1995 "Alabama"
"L" "09-16-1995" "19" "Arkansas" "20" "Tuscaloosa, AL" "" 9 16 1995 "Alabama"
"W" "09-30-1995" "31" "Georgia" "0" "Athens, GA" "" 9 30 1995 "Alabama"
"W" "10-07-1995" "27" "North Carolina St." "11" "Tuscaloosa, AL" "" 10 7 1995 "Alabama"
"L" "10-14-1995" "14" "Tennessee" "41" "Birmingham, AL" "" 10 14 1995 "Alabama"
"W" "10-21-1995" "23" "Mississippi" "9" "Oxford, MS" "" 10 21 1995 "Alabama"
"W" "10-28-1995" "38" "North Texas" "19" "Tuscaloosa, AL" "" 10 28 1995 "Alabama"
"W" "11-04-1995" "10" "Louisiana St." "3" "Tuscaloosa, AL" "" 11 4 1995 "Alabama"
"W" "11-11-1995" "14" "Mississippi St." "9" "Tuscaloosa, AL" "" 11 11 1995 "Alabama"
"L" "11-18-1995" "27" "Auburn (AL)" "31" "Auburn, AL" "" 11 18 1995 "Alabama"
"W" "08-31-1996" "21" "Bowling Green (OH)" "7" "Birmingham, AL" "" 8 31 1996 "Alabama"
"W" "09-07-1996" "20" "Southern Mississippi" "10" "Birmingham, AL" "" 9 7 1996 "Alabama"
"W" "09-14-1996" "36" "Vanderbilt (TN)" "26" "Tuscaloosa, AL" "" 9 14 1996 "Alabama"
"W" "09-21-1996" "17" "Arkansas" "7" "Little Rock, AR" "" 9 21 1996 "Alabama"
"W" "10-05-1996" "35" "Kentucky" "7" "Tuscaloosa, AL" "" 10 5 1996 "Alabama"
"W" "10-12-1996" "24" "North Carolina St." "19" "Raleigh, NC" "" 10 12 1996 "Alabama"
"W" "10-19-1996" "37" "Mississippi" "0" "Tuscaloosa, AL" "" 10 19 1996 "Alabama"
"L" "10-26-1996" "13" "Tennessee" "20" "Knoxville, TN" "" 10 26 1996 "Alabama"
"W" "11-09-1996" "26" "Louisiana St." "0" "Baton Rouge, LA" "" 11 9 1996 "Alabama"
"L" "11-16-1996" "16" "Mississippi St." "17" "Starkville, MS" "" 11 16 1996 "Alabama"
"W" "11-23-1996" "24" "Auburn (AL)" "23" "Birmingham, AL" "" 11 23 1996 "Alabama"
"L" "12-07-1996" "30" "Florida" "45" "Atlanta, GA" "SEC Championship Game" 12 7 1996 "Alabama"
"W" "01-01-1997" "17" "Michigan" "14" "Tampa, FL" "Outback Bowl" 1 1 1997 "Alabama"
"W" "08-30-1997" "42" "Houston (TX)" "17" "Birmingham, AL" "" 8 30 1997 "Alabama"
"W" "09-11-1997" "20" "Vanderbilt (TN)" "0" "Nashville, TN" "" 9 11 1997 "Alabama"
"L" "09-20-1997" "16" "Arkansas" "17" "Tuscaloosa, AL" "" 9 20 1997 "Alabama"
"W" "09-27-1997" "27" "Southern Mississippi" "13" "Birmingham, AL" "" 9 27 1997 "Alabama"
"L" "10-04-1997" "34" "Kentucky" "40" "Lexington, KY" "" 10 4 1997 "Alabama"
"L" "10-18-1997" "21" "Tennessee" "38" "Birmingham, AL" "" 10 18 1997 "Alabama"
"W" "10-25-1997" "29" "Mississippi" "20" "Oxford, MS" "" 10 25 1997 "Alabama"
"L" "11-01-1997" "20" "Louisiana Tech" "26" "Tuscaloosa, AL" "" 11 1 1997 "Alabama"
"L" "11-08-1997" "0" "Louisiana St." "27" "Tuscaloosa, AL" "" 11 8 1997 "Alabama"
"L" "11-15-1997" "20" "Mississippi St." "32" "Tuscaloosa, AL" "" 11 15 1997 "Alabama"
"L" "11-22-1997" "17" "Auburn (AL)" "18" "Auburn, AL" "" 11 22 1997 "Alabama"
"W" "09-05-1998" "38" "Brigham Young (UT)" "31" "Tuscaloosa, AL" "" 9 5 1998 "Alabama"
"W" "09-12-1998" "32" "Vanderbilt (TN)" "7" "Birmingham, AL" "" 9 12 1998 "Alabama"
"L" "09-26-1998" "6" "Arkansas" "42" "Fayetteville, AR" "" 9 26 1998 "Alabama"
"L" "10-03-1998" "10" "Florida" "16" "Tuscaloosa, AL" "" 10 3 1998 "Alabama"
"W" "10-10-1998" "20" "Mississippi" "17" "Tuscaloosa, AL" "" 10 10 1998 "Alabama"
"W" "10-17-1998" "23" "East Carolina (NC)" "22" "Birmingham, AL" "" 10 17 1998 "Alabama"
"L" "10-24-1998" "18" "Tennessee" "35" "Knoxville, TN" "" 10 24 1998 "Alabama"
"W" "10-31-1998" "30" "Southern Mississippi" "20" "Tuscaloosa, AL" "" 10 31 1998 "Alabama"
"W" "11-07-1998" "22" "Louisiana St." "16" "Baton Rouge, LA" "" 11 7 1998 "Alabama"
"L" "11-14-1998" "14" "Mississippi St." "26" "Starkville, MS" "" 11 14 1998 "Alabama"
"W" "11-21-1998" "31" "Auburn (AL)" "17" "Birmingham, AL" "" 11 21 1998 "Alabama"
"L" "12-29-1998" "7" "Virginia Tech" "38" "Nashville, TN" "Music City Bowl" 12 29 1998 "Alabama"
"W" "09-04-1999" "28" "Vanderbilt (TN)" "17" "Nashville, TN" "" 9 4 1999 "Alabama"
"W" "09-11-1999" "37" "Houston (TX)" "10" "Birmingham, AL" "" 9 11 1999 "Alabama"
"L" "09-18-1999" "28" "Louisiana Tech" "29" "Birmingham, AL" "" 9 18 1999 "Alabama"
"W" "09-25-1999" "35" "Arkansas" "28" "Tuscaloosa, AL" "" 9 25 1999 "Alabama"
"W" "10-02-1999" "40" "Florida" "39" "Gainesville, FL" "" 10 2 1999 "Alabama"
"W" "10-16-1999" "30" "Mississippi" "24" "Oxford, MS" "" 10 16 1999 "Alabama"
"L" "10-23-1999" "7" "Tennessee" "21" "Tuscaloosa, AL" "" 10 23 1999 "Alabama"
"W" "10-30-1999" "35" "Southern Mississippi" "14" "Tuscaloosa, AL" "" 10 30 1999 "Alabama"
"W" "11-06-1999" "23" "Louisiana St." "17" "Tuscaloosa, AL" "" 11 6 1999 "Alabama"
"W" "11-13-1999" "19" "Mississippi St." "7" "Tuscaloosa, AL" "" 11 13 1999 "Alabama"
"W" "11-20-1999" "28" "Auburn (AL)" "17" "Auburn, AL" "" 11 20 1999 "Alabama"
"W" "12-04-1999" "34" "Florida" "7" "Atlanta, GA" "SEC Championship Game" 12 4 1999 "Alabama"
"L" "01-01-2000" "34" "Michigan" "35" "Lake Lucerne, FL" "Orange Bowl" 1 1 2000 "Alabama"
"L" "09-02-2000" "24" "UCLA" "35" "Pasadena, CA" "" 9 2 2000 "Alabama"
"W" "09-09-2000" "28" "Vanderbilt (TN)" "10" "Birmingham, AL" "" 9 9 2000 "Alabama"
"L" "09-16-2000" "0" "Southern Mississippi" "21" "Birmingham, AL" "" 9 16 2000 "Alabama"
"L" "09-23-2000" "21" "Arkansas" "28" "Fayetteville, AR" "" 9 23 2000 "Alabama"
"W" "09-30-2000" "27" "South Carolina" "17" "Tuscaloosa, AL" "" 9 30 2000 "Alabama"
"W" "10-14-2000" "45" "Mississippi" "7" "Tuscaloosa, AL" "" 10 14 2000 "Alabama"
"L" "10-21-2000" "10" "Tennessee" "20" "Knoxville, TN" "" 10 21 2000 "Alabama"
"L" "10-28-2000" "38" "Central Florida" "40" "Tuscaloosa, AL" "" 10 28 2000 "Alabama"
"L" "11-04-2000" "28" "Louisiana St." "30" "Baton Rouge, LA" "" 11 4 2000 "Alabama"
"L" "11-11-2000" "7" "Mississippi St." "29" "Starkville, MS" "" 11 11 2000 "Alabama"
"L" "11-18-2000" "0" "Auburn (AL)" "9" "Tuscaloosa, AL" "" 11 18 2000 "Alabama"
"L" "09-01-2001" "17" "UCLA" "20" "Tuscaloosa, AL" "" 9 1 2001 "Alabama"
"W" "09-08-2001" "12" "Vanderbilt (TN)" "9" "Nashville, TN" "" 9 8 2001 "Alabama"
"W" "09-22-2001" "31" "Arkansas" "10" "Tuscaloosa, AL" "" 9 22 2001 "Alabama"
"L" "09-29-2001" "36" "South Carolina" "37" "Columbia, SC" "" 9 29 2001 "Alabama"
"W" "10-06-2001" "56" "Texas-El Paso" "7" "Birmingham, AL" "" 10 6 2001 "Alabama"
"L" "10-13-2001" "24" "Mississippi" "27" "Oxford, MS" "" 10 13 2001 "Alabama"
"L" "10-20-2001" "24" "Tennessee" "35" "Tuscaloosa, AL" "" 10 20 2001 "Alabama"
"L" "11-03-2001" "21" "Louisiana St." "35" "Tuscaloosa, AL" "" 11 3 2001 "Alabama"
"W" "11-10-2001" "24" "Mississippi St." "17" "Tuscaloosa, AL" "" 11 10 2001 "Alabama"
"W" "11-17-2001" "31" "Auburn (AL)" "7" "Auburn, AL" "" 11 17 2001 "Alabama"
"W" "11-29-2001" "28" "Southern Mississippi" "15" "Birmingham, AL" "" 11 29 2001 "Alabama"
"W" "12-27-2001" "14" "Iowa St." "13" "Shreveport, LA" "Independence Bowl" 12 27 2001 "Alabama"
"W" "08-31-2002" "39" "Middle Tennessee St." "34" "Birmingham, AL" "" 8 31 2002 "Alabama"
"L" "09-07-2002" "27" "Oklahoma" "37" "Norman, OK" "" 9 7 2002 "Alabama"
"W" "09-14-2002" "33" "North Texas" "7" "Tuscaloosa, AL" "" 9 14 2002 "Alabama"
"W" "09-21-2002" "20" "Southern Mississippi" "7" "Tuscaloosa, AL" "" 9 21 2002 "Alabama"
"W" "09-28-2002" "30" "Arkansas" "12" "Fayetteville, AR" "" 9 28 2002 "Alabama"
"L" "10-05-2002" "25" "Georgia" "27" "Tuscaloosa, AL" "" 10 5 2002 "Alabama"
"W" "10-19-2002" "42" "Mississippi" "7" "Tuscaloosa, AL" "" 10 19 2002 "Alabama"
"W" "10-26-2002" "34" "Tennessee" "14" "Knoxville, TN" "" 10 26 2002 "Alabama"
"W" "11-02-2002" "30" "Vanderbilt (TN)" "8" "Nashville, TN" "" 11 2 2002 "Alabama"
"W" "11-09-2002" "28" "Mississippi St." "14" "Tuscaloosa, AL" "" 11 9 2002 "Alabama"
"W" "11-16-2002" "31" "Louisiana St." "0" "Baton Rouge, LA" "" 11 16 2002 "Alabama"
"L" "11-23-2002" "7" "Auburn (AL)" "17" "Tuscaloosa, AL" "" 11 23 2002 "Alabama"
"W" "11-30-2002" "21" "Hawaii" "16" "Honolulu, HI" "" 11 30 2002 "Alabama"
"W" "08-30-2003" "40" "South Florida" "17" "Birmingham, AL" "" 8 30 2003 "Alabama"
"L" "09-06-2003" "13" "Oklahoma" "20" "Tuscaloosa, AL" "" 9 6 2003 "Alabama"
"W" "09-13-2003" "27" "Kentucky" "17" "Tuscaloosa, AL" "" 9 13 2003 "Alabama"
"L" "09-20-2003" "16" "Northern Illinois" "19" "Tuscaloosa, AL" "" 9 20 2003 "Alabama"
"L" "09-27-2003" "31" "Arkansas" "34" "Tuscaloosa, AL" "" 9 27 2003 "Alabama"
"L" "10-04-2003" "23" "Georgia" "37" "Athens, GA" "" 10 4 2003 "Alabama"
"W" "10-11-2003" "17" "Southern Mississippi" "3" "Tuscaloosa, AL" "" 10 11 2003 "Alabama"
"L" "10-18-2003" "28" "Mississippi" "43" "Oxford, MS" "" 10 18 2003 "Alabama"
"L" "10-25-2003" "43" "Tennessee" "51" "Tuscaloosa, AL" "" 10 25 2003 "Alabama"
"W" "11-08-2003" "38" "Mississippi St." "0" "Starkville, MS" "" 11 8 2003 "Alabama"
"L" "11-15-2003" "3" "Louisiana St." "27" "Tuscaloosa, AL" "" 11 15 2003 "Alabama"
"L" "11-22-2003" "23" "Auburn (AL)" "28" "Auburn, AL" "" 11 22 2003 "Alabama"
"L" "11-29-2003" "29" "Hawaii" "37" "Honolulu, HI" "" 11 29 2003 "Alabama"
"W" "09-04-2004" "48" "Utah St." "17" "Tuscaloosa, AL" "" 9 4 2004 "Alabama"
"W" "09-11-2004" "28" "Mississippi" "7" "Tuscaloosa, AL" "" 9 11 2004 "Alabama"
"W" "09-18-2004" "52" "Western Carolina (NC)" "0" "Tuscaloosa, AL" "" 9 18 2004 "Alabama"
"L" "09-25-2004" "10" "Arkansas" "27" "Fayetteville, AR" "" 9 25 2004 "Alabama"
"L" "10-02-2004" "3" "South Carolina" "20" "Tuscaloosa, AL" "" 10 2 2004 "Alabama"
"W" "10-09-2004" "45" "Kentucky" "17" "Lexington, KY" "" 10 9 2004 "Alabama"
"W" "10-16-2004" "27" "Southern Mississippi" "3" "Tuscaloosa, AL" "" 10 16 2004 "Alabama"
"L" "10-23-2004" "13" "Tennessee" "17" "Knoxville, TN" "" 10 23 2004 "Alabama"
"W" "11-06-2004" "30" "Mississippi St." "14" "Tuscaloosa, AL" "" 11 6 2004 "Alabama"
"L" "11-13-2004" "10" "Louisiana St." "26" "Baton Rouge, LA" "" 11 13 2004 "Alabama"
"L" "11-20-2004" "13" "Auburn (AL)" "21" "Tuscaloosa, AL" "" 11 20 2004 "Alabama"
"L" "12-31-2004" "16" "Minnesota" "20" "Nashville, TN" "Music City Bowl" 12 31 2004 "Alabama"
"N/A" "09-03-2005" "26" "Middle Tennessee St." "7" "Tuscaloosa, AL" "Alabama Vacated Game" 9 3 2005 "Alabama"
"N/A" "09-10-2005" "30" "Southern Mississippi" "21" "Tuscaloosa, AL" "Alabama Vacated Game" 9 10 2005 "Alabama"
"N/A" "09-17-2005" "37" "South Carolina" "14" "Columbia, SC" "Alabama Vacated Game" 9 17 2005 "Alabama"
"N/A" "09-24-2005" "24" "Arkansas" "13" "Tuscaloosa, AL" "Alabama Vacated Game" 9 24 2005 "Alabama"
"N/A" "10-01-2005" "31" "Florida" "3" "Tuscaloosa, AL" "Alabama Vacated Game" 10 1 2005 "Alabama"
"N/A" "10-15-2005" "13" "Mississippi" "10" "Oxford, MS" "Alabama Vacated Game" 10 15 2005 "Alabama"
"N/A" "10-22-2005" "6" "Tennessee" "3" "Tuscaloosa, AL" "Alabama Vacated Game" 10 22 2005 "Alabama"
"N/A" "10-29-2005" "35" "Utah St." "3" "Tuscaloosa, AL" "Alabama Vacated Game" 10 29 2005 "Alabama"
"N/A" "11-05-2005" "17" "Mississippi St." "0" "Starkville, MS" "Alabama Vacated Game" 11 5 2005 "Alabama"
"L" "11-12-2005" "13" "Louisiana St." "16" "Tuscaloosa, AL" "" 11 12 2005 "Alabama"
"L" "11-19-2005" "18" "Auburn (AL)" "28" "Auburn, AL" "" 11 19 2005 "Alabama"
"N/A" "01-02-2006" "13" "Texas Tech" "10" "Dallas, TX" "Cotton Bowl - Alabama Vacated Game" 1 2 2006 "Alabama"
"N/A" "09-02-2006" "25" "Hawaii" "17" "Tuscaloosa, AL" "Alabama Vacated Game" 9 2 2006 "Alabama"
"N/A" "09-09-2006" "13" "Vanderbilt (TN)" "10" "Tuscaloosa, AL" "Alabama Vacated Game" 9 9 2006 "Alabama"
"N/A" "09-16-2006" "41" "Louisiana-Monroe" "7" "Tuscaloosa, AL" "Alabama Vacated Game" 9 16 2006 "Alabama"
"L" "09-23-2006" "23" "Arkansas" "24" "Fayetteville, AR" "" 9 23 2006 "Alabama"
"L" "09-30-2006" "13" "Florida" "28" "Gainesville, FL" "" 9 30 2006 "Alabama"
"N/A" "10-07-2006" "30" "Duke (NC)" "14" "Tuscaloosa, AL" "Alabama Vacated Game" 10 7 2006 "Alabama"
"N/A" "10-14-2006" "26" "Mississippi" "23" "Tuscaloosa, AL" "Alabama Vacated Game" 10 14 2006 "Alabama"
"L" "10-21-2006" "13" "Tennessee" "16" "Knoxville, TN" "" 10 21 2006 "Alabama"
"N/A" "10-28-2006" "38" "Florida International" "3" "Tuscaloosa, AL" "Alabama Vacated Game" 10 28 2006 "Alabama"
"L" "11-04-2006" "16" "Mississippi St." "24" "Tuscaloosa, AL" "" 11 4 2006 "Alabama"
"L" "11-11-2006" "14" "Louisiana St." "28" "Baton Rouge, LA" "" 11 11 2006 "Alabama"
"L" "11-18-2006" "15" "Auburn (AL)" "22" "Tuscaloosa, AL" "" 11 18 2006 "Alabama"
"L" "12-28-2006" "31" "Oklahoma St." "34" "Shreveport, LA" "Independence Bowl" 12 28 2006 "Alabama"
"N/A" "09-01-2007" "52" "Western Carolina (NC)" "6" "Tuscaloosa, AL" "Alabama Vacated Game" 9 1 2007 "Alabama"
"N/A" "09-08-2007" "24" "Vanderbilt (TN)" "10" "Nashville, TN" "Alabama Vacated Game" 9 8 2007 "Alabama"
"N/A" "09-15-2007" "41" "Arkansas" "38" "Tuscaloosa, AL" "Alabama Vacated Game" 9 15 2007 "Alabama"
"L" "09-22-2007" "23" "Georgia" "26" "Tuscaloosa, AL" "" 9 22 2007 "Alabama"
"L" "09-29-2007" "14" "Florida St." "21" "Jacksonville, FL" "Florida St. Vacated Game" 9 29 2007 "Alabama"
"N/A" "10-06-2007" "30" "Houston (TX)" "24" "Tuscaloosa, AL" "Alabama Vacated Game" 10 6 2007 "Alabama"
"N/A" "10-13-2007" "27" "Mississippi" "24" "Oxford, MS" "Alabama Vacated Game" 10 13 2007 "Alabama"
"W" "10-20-2007" "41" "Tennessee" "17" "Tuscaloosa, AL" "" 10 20 2007 "Alabama"
"L" "11-03-2007" "34" "Louisiana St." "41" "Tuscaloosa, AL" "" 11 3 2007 "Alabama"
"L" "11-10-2007" "12" "Mississippi St." "17" "Starkville, MS" "" 11 10 2007 "Alabama"
"L" "11-17-2007" "14" "Louisiana-Monroe" "21" "Tuscaloosa, AL" "" 11 17 2007 "Alabama"
"L" "11-24-2007" "10" "Auburn (AL)" "17" "Auburn, AL" "" 11 24 2007 "Alabama"
"W" "12-30-2007" "30" "Colorado" "24" "Shreveport, LA" "Independence Bowl" 12 30 2007 "Alabama"
"W" "08-30-2008" "34" "Clemson (SC)" "10" "Atlanta, GA" "" 8 30 2008 "Alabama"
"W" "09-06-2008" "20" "Tulane (LA)" "6" "Tuscaloosa, AL" "" 9 6 2008 "Alabama"
"W" "09-13-2008" "41" "Western Kentucky" "7" "Tuscaloosa, AL" "" 9 13 2008 "Alabama"
"W" "09-20-2008" "49" "Arkansas" "14" "Fayetteville, AR" "" 9 20 2008 "Alabama"
"W" "09-27-2008" "41" "Georgia" "30" "Athens, GA" "" 9 27 2008 "Alabama"
"W" "10-04-2008" "17" "Kentucky" "14" "Tuscaloosa, AL" "" 10 4 2008 "Alabama"
"W" "10-18-2008" "24" "Mississippi" "20" "Tuscaloosa, AL" "" 10 18 2008 "Alabama"
"W" "10-25-2008" "29" "Tennessee" "9" "Knoxville, TN" "" 10 25 2008 "Alabama"
"W" "11-01-2008" "35" "Arkansas St." "0" "Tuscaloosa, AL" "" 11 1 2008 "Alabama"
"W" "11-08-2008" "27" "Louisiana St." "21" "Baton Rouge, LA" "" 11 8 2008 "Alabama"
"W" "11-15-2008" "32" "Mississippi St." "7" "Tuscaloosa, AL" "" 11 15 2008 "Alabama"
"W" "11-29-2008" "36" "Auburn (AL)" "0" "Tuscaloosa, AL" "" 11 29 2008 "Alabama"
"L" "12-06-2008" "20" "Florida" "31" "Atlanta, GA" "SEC Championship Game" 12 6 2008 "Alabama"
"L" "01-02-2009" "17" "Utah" "31" "New Orleans, LA" "Sugar Bowl" 1 2 2009 "Alabama"
"W" "09-05-2009" "34" "Virginia Tech" "24" "Atlanta, GA" "" 9 5 2009 "Alabama"
"W" "09-12-2009" "40" "Florida International" "14" "Tuscaloosa, AL" "" 9 12 2009 "Alabama"
"W" "09-19-2009" "53" "North Texas" "7" "Tuscaloosa, AL" "" 9 19 2009 "Alabama"
"W" "09-26-2009" "35" "Arkansas" "7" "Tuscaloosa, AL" "" 9 26 2009 "Alabama"
"W" "10-03-2009" "38" "Kentucky" "20" "Lexington, KY" "" 10 3 2009 "Alabama"
"W" "10-10-2009" "22" "Mississippi" "3" "Oxford, MS" "" 10 10 2009 "Alabama"
"W" "10-17-2009" "20" "South Carolina" "6" "Tuscaloosa, AL" "" 10 17 2009 "Alabama"
"W" "10-24-2009" "12" "Tennessee" "10" "Tuscaloosa, AL" "" 10 24 2009 "Alabama"
"W" "11-07-2009" "24" "Louisiana St." "15" "Tuscaloosa, AL" "" 11 7 2009 "Alabama"
"W" "11-14-2009" "31" "Mississippi St." "3" "Starkville, MS" "" 11 14 2009 "Alabama"
"W" "11-21-2009" "45" "Tennessee-Chattanooga" "0" "Tuscaloosa, AL" "" 11 21 2009 "Alabama"
"W" "11-27-2009" "26" "Auburn (AL)" "21" "Auburn, AL" "" 11 27 2009 "Alabama"
"W" "12-05-2009" "32" "Florida" "13" "Atlanta, GA" "SEC Championship Game" 12 5 2009 "Alabama"
"W" "01-07-2010" "37" "Texas" "21" "Pasadena, CA" "BCS Championship Game" 1 7 2010 "Alabama"
"W" "09-04-2010" "48" "San Jose St. (CA)" "3" "Tuscaloosa, AL" "" 9 4 2010 "Alabama"
"W" "09-11-2010" "24" "Penn St." "3" "Tuscaloosa, AL" "" 9 11 2010 "Alabama"
"W" "09-18-2010" "62" "Duke (NC)" "13" "Durham, NC" "" 9 18 2010 "Alabama"
"W" "09-25-2010" "24" "Arkansas" "20" "Fayetteville, AR" "" 9 25 2010 "Alabama"
"W" "10-02-2010" "31" "Florida" "6" "Tuscaloosa, AL" "" 10 2 2010 "Alabama"
"L" "10-09-2010" "21" "South Carolina" "35" "Columbia, SC" "" 10 9 2010 "Alabama"
"W" "10-16-2010" "23" "Mississippi" "10" "Tuscaloosa, AL" "" 10 16 2010 "Alabama"
"W" "10-23-2010" "41" "Tennessee" "10" "Knoxville, TN" "" 10 23 2010 "Alabama"
"L" "11-06-2010" "21" "Louisiana St." "24" "Baton Rouge, LA" "" 11 6 2010 "Alabama"
"W" "11-13-2010" "30" "Mississippi St." "10" "Tuscaloosa, AL" "" 11 13 2010 "Alabama"
"W" "11-18-2010" "63" "Georgia St." "7" "Tuscaloosa, AL" "" 11 18 2010 "Alabama"
"L" "11-26-2010" "27" "Auburn (AL)" "28" "Tuscaloosa, AL" "" 11 26 2010 "Alabama"
"W" "01-01-2011" "49" "Michigan St." "7" "Orlando, FL" "Capital One Bowl" 1 1 2011 "Alabama"
"W" "09-03-2011" "48" "Kent St. (OH)" "7" "Tuscaloosa, AL" "" 9 3 2011 "Alabama"
"W" "09-10-2011" "27" "Penn St." "11" "State College, PA" "" 9 10 2011 "Alabama"
"W" "09-17-2011" "41" "North Texas" "0" "Tuscaloosa, AL" "" 9 17 2011 "Alabama"
"W" "09-24-2011" "38" "Arkansas" "14" "Tuscaloosa, AL" "" 9 24 2011 "Alabama"
"W" "10-01-2011" "38" "Florida" "10" "Gainesville, FL" "" 10 1 2011 "Alabama"
"W" "10-08-2011" "34" "Vanderbilt (TN)" "0" "Tuscaloosa, AL" "" 10 8 2011 "Alabama"
"W" "10-15-2011" "52" "Mississippi" "7" "Oxford, MS" "" 10 15 2011 "Alabama"
"W" "10-22-2011" "37" "Tennessee" "6" "Tuscaloosa, AL" "" 10 22 2011 "Alabama"
"L" "11-05-2011" "6" "Louisiana St." "9" "Tuscaloosa, AL" "" 11 5 2011 "Alabama"
"W" "11-12-2011" "24" "Mississippi St." "7" "Starkville, MS" "" 11 12 2011 "Alabama"
"W" "11-19-2011" "45" "Georgia Southern" "21" "Tuscaloosa, AL" "" 11 19 2011 "Alabama"
"W" "11-26-2011" "42" "Auburn (AL)" "14" "Auburn, AL" "" 11 26 2011 "Alabama"
"W" "01-09-2012" "21" "Louisiana St." "0" "New Orleans, LA" "BCS Championship Game" 1 9 2012 "Alabama"
