"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-05-1895" "50" "Trinity (CT)" "0" "West Point, NY" "" 10 5 1895 "Army (NY)"
"L" "10-12-1895" "0" "Harvard (MA)" "4" "West Point, NY" "" 10 12 1895 "Army (NY)"
"W" "10-19-1895" "35" "Tufts (MA)" "0" "West Point, NY" "" 10 19 1895 "Army (NY)"
"W" "10-26-1895" "6" "Dartmouth (NH)" "0" "West Point, NY" "" 10 26 1895 "Army (NY)"
"L" "11-02-1895" "8" "Yale (CT)" "28" "West Point, NY" "" 11 2 1895 "Army (NY)"
"W" "11-16-1895" "16" "Union (NY)" "0" "West Point, NY" "" 11 16 1895 "Army (NY)"
"W" "11-23-1895" "26" "Brown (RI)" "0" "Newburgh, NY" "" 11 23 1895 "Army (NY)"
"W" "10-03-1896" "27" "Tufts (MA)" "0" "West Point, NY" "" 10 3 1896 "Army (NY)"
"L" "10-17-1896" "0" "Princeton (NJ)" "11" "West Point, NY" "" 10 17 1896 "Army (NY)"
"W" "10-24-1896" "44" "Union (NY)" "0" "West Point, NY" "" 10 24 1896 "Army (NY)"
"L" "10-31-1896" "2" "Yale (CT)" "16" "West Point, NY" "" 10 31 1896 "Army (NY)"
"T" "11-07-1896" "12" "Wesleyan (CT)" "12" "West Point, NY" "" 11 7 1896 "Army (NY)"
"W" "11-21-1896" "8" "Brown (RI)" "6" "West Point, NY" "" 11 21 1896 "Army (NY)"
"W" "10-02-1897" "38" "Trinity (CT)" "6" "West Point, NY" "" 10 2 1897 "Army (NY)"
"W" "10-09-1897" "12" "Wesleyan (CT)" "9" "West Point, NY" "" 10 9 1897 "Army (NY)"
"L" "10-16-1897" "0" "Harvard (MA)" "10" "West Point, NY" "" 10 16 1897 "Army (NY)"
"W" "10-23-1897" "30" "Tufts (MA)" "0" "West Point, NY" "" 10 23 1897 "Army (NY)"
"T" "10-30-1897" "6" "Yale (CT)" "6" "West Point, NY" "" 10 30 1897 "Army (NY)"
"W" "11-06-1897" "48" "Lehigh (PA)" "6" "West Point, NY" "" 11 6 1897 "Army (NY)"
"W" "11-20-1897" "42" "Brown (RI)" "0" "West Point, NY" "" 11 20 1897 "Army (NY)"
"W" "10-01-1898" "40" "Tufts (MA)" "0" "West Point, NY" "" 10 1 1898 "Army (NY)"
"W" "10-08-1898" "27" "Wesleyan (CT)" "8" "West Point, NY" "" 10 8 1898 "Army (NY)"
"L" "10-15-1898" "0" "Harvard (MA)" "28" "West Point, NY" "" 10 15 1898 "Army (NY)"
"W" "10-22-1898" "18" "Lehigh (PA)" "0" "West Point, NY" "" 10 22 1898 "Army (NY)"
"L" "10-29-1898" "0" "Yale (CT)" "10" "West Point, NY" "" 10 29 1898 "Army (NY)"
"T" "11-05-1898" "5" "Princeton (NJ)" "5" "West Point, NY" "" 11 5 1898 "Army (NY)"
"W" "10-02-1899" "22" "Tufts (MA)" "0" "West Point, NY" "" 10 2 1899 "Army (NY)"
"L" "10-07-1899" "0" "Penn St." "6" "West Point, NY" "" 10 7 1899 "Army (NY)"
"L" "10-14-1899" "0" "Harvard (MA)" "18" "West Point, NY" "" 10 14 1899 "Army (NY)"
"L" "10-21-1899" "0" "Princeton (NJ)" "23" "West Point, NY" "" 10 21 1899 "Army (NY)"
"W" "10-28-1899" "6" "Dartmouth (NH)" "2" "West Point, NY" "" 10 28 1899 "Army (NY)"
"L" "11-04-1899" "0" "Yale (CT)" "24" "West Point, NY" "" 11 4 1899 "Army (NY)"
"L" "11-11-1899" "0" "Columbia (NY)" "16" "West Point, NY" "" 11 11 1899 "Army (NY)"
"W" "11-18-1899" "12" "Syracuse (NY)" "6" "West Point, NY" "" 11 18 1899 "Army (NY)"
"W" "12-02-1899" "17" "Navy (MD)" "5" "Philadelphia, PA" "" 12 2 1899 "Army (NY)"
"W" "09-29-1900" "5" "Tufts (MA)" "0" "West Point, NY" "" 9 29 1900 "Army (NY)"
"T" "10-06-1900" "0" "Penn St." "0" "West Point, NY" "" 10 6 1900 "Army (NY)"
"W" "10-13-1900" "28" "Trinity (CT)" "0" "West Point, NY" "" 10 13 1900 "Army (NY)"
"W" "10-17-1900" "11" "DeLaSalle Institute (NY)" "0" "West Point, NY" "" 10 17 1900 "Army (NY)"
"L" "10-20-1900" "0" "Harvard (MA)" "29" "West Point, NY" "" 10 20 1900 "Army (NY)"
"W" "10-27-1900" "6" "Williams (MA)" "0" "West Point, NY" "" 10 27 1900 "Army (NY)"
"L" "11-03-1900" "0" "Yale (CT)" "18" "West Point, NY" "" 11 3 1900 "Army (NY)"
"W" "11-07-1900" "23" "Rutgers (NJ)" "0" "West Point, NY" "" 11 7 1900 "Army (NY)"
"W" "11-10-1900" "11" "Hamilton (NY)" "0" "West Point, NY" "" 11 10 1900 "Army (NY)"
"W" "11-17-1900" "18" "Bucknell (PA)" "10" "West Point, NY" "" 11 17 1900 "Army (NY)"
"L" "12-01-1900" "7" "Navy (MD)" "11" "Philadelphia, PA" "" 12 1 1900 "Army (NY)"
"W" "10-05-1901" "20" "Franklin & Marshall (PA)" "0" "West Point, NY" "" 10 5 1901 "Army (NY)"
"W" "10-12-1901" "17" "Trinity (CT)" "0" "West Point, NY" "" 10 12 1901 "Army (NY)"
"L" "10-19-1901" "0" "Harvard (MA)" "6" "West Point, NY" "" 10 19 1901 "Army (NY)"
"W" "10-26-1901" "15" "Williams (MA)" "0" "West Point, NY" "" 10 26 1901 "Army (NY)"
"T" "11-02-1901" "5" "Yale (CT)" "5" "West Point, NY" "" 11 2 1901 "Army (NY)"
"T" "11-09-1901" "6" "Princeton (NJ)" "6" "West Point, NY" "" 11 9 1901 "Army (NY)"
"W" "11-23-1901" "24" "Pennsylvania" "0" "West Point, NY" "" 11 23 1901 "Army (NY)"
"W" "11-30-1901" "11" "Navy (MD)" "5" "Philadelphia, PA" "" 11 30 1901 "Army (NY)"
"W" "10-04-1902" "5" "Tufts (MA)" "0" "West Point, NY" "" 10 4 1902 "Army (NY)"
"W" "10-11-1902" "11" "Dickinson (PA)" "0" "West Point, NY" "" 10 11 1902 "Army (NY)"
"L" "10-18-1902" "6" "Harvard (MA)" "14" "West Point, NY" "" 10 18 1902 "Army (NY)"
"W" "10-25-1902" "28" "Williams (MA)" "0" "West Point, NY" "" 10 25 1902 "Army (NY)"
"T" "11-01-1902" "6" "Yale (CT)" "6" "West Point, NY" "" 11 1 1902 "Army (NY)"
"W" "11-08-1902" "56" "Union (NY)" "0" "West Point, NY" "" 11 8 1902 "Army (NY)"
"W" "11-15-1902" "46" "Syracuse (NY)" "0" "West Point, NY" "" 11 15 1902 "Army (NY)"
"W" "11-29-1902" "22" "Navy (MD)" "8" "Philadelphia, PA" "" 11 29 1902 "Army (NY)"
"T" "09-26-1903" "0" "Colgate (NY)" "0" "West Point, NY" "" 9 26 1903 "Army (NY)"
"W" "10-03-1903" "17" "Tufts (MA)" "0" "West Point, NY" "" 10 3 1903 "Army (NY)"
"W" "10-10-1903" "12" "Dickinson (PA)" "0" "West Point, NY" "" 10 10 1903 "Army (NY)"
"L" "10-17-1903" "0" "Harvard (MA)" "5" "West Point, NY" "" 10 17 1903 "Army (NY)"
"L" "10-24-1903" "5" "Yale (CT)" "17" "West Point, NY" "" 10 24 1903 "Army (NY)"
"W" "10-31-1903" "32" "Vermont" "0" "West Point, NY" "" 10 31 1903 "Army (NY)"
"W" "11-07-1903" "48" "Manhattan (NY)" "0" "West Point, NY" "" 11 7 1903 "Army (NY)"
"W" "11-14-1903" "10" "Chicago (IL)" "6" "West Point, NY" "" 11 14 1903 "Army (NY)"
"W" "11-28-1903" "40" "Navy (MD)" "5" "Philadelphia, PA" "" 11 28 1903 "Army (NY)"
"W" "10-01-1904" "12" "Tufts (MA)" "0" "West Point, NY" "" 10 1 1904 "Army (NY)"
"W" "10-08-1904" "18" "Dickinson (PA)" "0" "West Point, NY" "" 10 8 1904 "Army (NY)"
"L" "10-15-1904" "0" "Harvard (MA)" "4" "West Point, NY" "" 10 15 1904 "Army (NY)"
"W" "10-22-1904" "11" "Yale (CT)" "6" "West Point, NY" "" 10 22 1904 "Army (NY)"
"W" "10-29-1904" "16" "Williams (MA)" "0" "West Point, NY" "" 10 29 1904 "Army (NY)"
"L" "11-05-1904" "6" "Princeton (NJ)" "12" "West Point, NY" "" 11 5 1904 "Army (NY)"
"W" "11-12-1904" "41" "New York (NY)" "0" "West Point, NY" "" 11 12 1904 "Army (NY)"
"W" "11-19-1904" "21" "Syracuse (NY)" "5" "West Point, NY" "" 11 19 1904 "Army (NY)"
"W" "11-26-1904" "11" "Navy (MD)" "0" "Philadelphia, PA" "" 11 26 1904 "Army (NY)"
"W" "09-30-1905" "18" "Tufts (MA)" "0" "West Point, NY" "" 9 30 1905 "Army (NY)"
"W" "10-07-1905" "18" "Colgate (NY)" "6" "West Point, NY" "" 10 7 1905 "Army (NY)"
"L" "10-14-1905" "6" "Virginia Tech" "16" "West Point, NY" "" 10 14 1905 "Army (NY)"
"L" "10-21-1905" "0" "Harvard (MA)" "6" "West Point, NY" "" 10 21 1905 "Army (NY)"
"L" "10-28-1905" "0" "Yale (CT)" "20" "West Point, NY" "" 10 28 1905 "Army (NY)"
"L" "11-11-1905" "5" "Carlisle Indian School (PA)" "6" "West Point, NY" "" 11 11 1905 "Army (NY)"
"W" "11-18-1905" "34" "Trinity (CT)" "0" "West Point, NY" "" 11 18 1905 "Army (NY)"
"W" "11-25-1905" "17" "Syracuse (NY)" "0" "West Point, NY" "" 11 25 1905 "Army (NY)"
"T" "12-02-1905" "6" "Navy (MD)" "6" "Princeton, NJ" "" 12 2 1905 "Army (NY)"
"W" "09-29-1906" "12" "Tufts (MA)" "0" "West Point, NY" "" 9 29 1906 "Army (NY)"
"W" "10-06-1906" "24" "Trinity (CT)" "0" "West Point, NY" "" 10 6 1906 "Army (NY)"
"T" "10-13-1906" "0" "Colgate (NY)" "0" "West Point, NY" "" 10 13 1906 "Army (NY)"
"W" "10-20-1906" "17" "Williams (MA)" "0" "West Point, NY" "" 10 20 1906 "Army (NY)"
"L" "10-27-1906" "0" "Harvard (MA)" "5" "West Point, NY" "" 10 27 1906 "Army (NY)"
"L" "11-03-1906" "6" "Yale (CT)" "10" "West Point, NY" "" 11 3 1906 "Army (NY)"
"L" "11-10-1906" "0" "Princeton (NJ)" "8" "West Point, NY" "" 11 10 1906 "Army (NY)"
"L" "11-24-1906" "0" "Syracuse (NY)" "4" "West Point, NY" "" 11 24 1906 "Army (NY)"
"L" "12-01-1906" "0" "Navy (MD)" "10" "Philadelphia, PA" "" 12 1 1906 "Army (NY)"
"W" "10-05-1907" "23" "Franklin & Marshall (PA)" "0" "West Point, NY" "" 10 5 1907 "Army (NY)"
"W" "10-12-1907" "12" "Trinity (CT)" "0" "West Point, NY" "" 10 12 1907 "Army (NY)"
"T" "10-19-1907" "0" "Yale (CT)" "0" "West Point, NY" "" 10 19 1907 "Army (NY)"
"W" "10-26-1907" "30" "Rochester (NY)" "0" "West Point, NY" "" 10 26 1907 "Army (NY)"
"W" "11-02-1907" "6" "Colgate (NY)" "0" "West Point, NY" "" 11 2 1907 "Army (NY)"
"L" "11-09-1907" "10" "Cornell (NY)" "14" "West Point, NY" "" 11 9 1907 "Army (NY)"
"W" "11-16-1907" "21" "Tufts (MA)" "0" "West Point, NY" "" 11 16 1907 "Army (NY)"
"W" "11-23-1907" "23" "Syracuse (NY)" "4" "West Point, NY" "" 11 23 1907 "Army (NY)"
"L" "11-30-1907" "0" "Navy (MD)" "6" "Philadelphia, PA" "" 11 30 1907 "Army (NY)"
"W" "10-03-1908" "5" "Tufts (MA)" "0" "West Point, NY" "" 10 3 1908 "Army (NY)"
"W" "10-10-1908" "33" "Trinity (CT)" "0" "West Point, NY" "" 10 10 1908 "Army (NY)"
"L" "10-17-1908" "0" "Yale (CT)" "6" "West Point, NY" "" 10 17 1908 "Army (NY)"
"W" "10-24-1908" "6" "Colgate (NY)" "0" "West Point, NY" "" 10 24 1908 "Army (NY)"
"T" "10-31-1908" "0" "Princeton (NJ)" "0" "West Point, NY" "" 10 31 1908 "Army (NY)"
"W" "11-07-1908" "6" "Springfield (MA)" "5" "West Point, NY" "" 11 7 1908 "Army (NY)"
"T" "11-14-1908" "6" "Washington & Jefferson (PA)" "6" "West Point, NY" "" 11 14 1908 "Army (NY)"
"W" "11-21-1908" "25" "Villanova (PA)" "0" "West Point, NY" "" 11 21 1908 "Army (NY)"
"W" "11-28-1908" "6" "Navy (MD)" "4" "Philadelphia, PA" "" 11 28 1908 "Army (NY)"
"W" "10-02-1909" "22" "Tufts (MA)" "0" "West Point, NY" "" 10 2 1909 "Army (NY)"
"W" "10-09-1909" "17" "Trinity (CT)" "6" "West Point, NY" "" 10 9 1909 "Army (NY)"
"L" "10-16-1909" "0" "Yale (CT)" "17" "West Point, NY" "" 10 16 1909 "Army (NY)"
"W" "10-23-1909" "18" "Lehigh (PA)" "0" "West Point, NY" "" 10 23 1909 "Army (NY)"
"L" "10-30-1909" "0" "Harvard (MA)" "9" "West Point, NY" "" 10 30 1909 "Army (NY)"
"W" "10-08-1910" "24" "Tufts (MA)" "0" "West Point, NY" "" 10 8 1910 "Army (NY)"
"W" "10-15-1910" "9" "Yale (CT)" "3" "West Point, NY" "" 10 15 1910 "Army (NY)"
"W" "10-22-1910" "28" "Lehigh (PA)" "0" "West Point, NY" "" 10 22 1910 "Army (NY)"
"L" "10-29-1910" "0" "Harvard (MA)" "6" "West Point, NY" "" 10 29 1910 "Army (NY)"
"W" "11-05-1910" "5" "Springfield (MA)" "0" "West Point, NY" "" 11 5 1910 "Army (NY)"
"W" "11-12-1910" "13" "Villanova (PA)" "0" "West Point, NY" "" 11 12 1910 "Army (NY)"
"W" "11-19-1910" "17" "Trinity (CT)" "0" "West Point, NY" "" 11 19 1910 "Army (NY)"
"L" "11-26-1910" "0" "Navy (MD)" "3" "Philadelphia, PA" "" 11 26 1910 "Army (NY)"
"W" "10-07-1911" "12" "Vermont" "0" "West Point, NY" "" 10 7 1911 "Army (NY)"
"W" "10-14-1911" "18" "Rutgers (NJ)" "0" "West Point, NY" "" 10 14 1911 "Army (NY)"
"W" "10-21-1911" "6" "Yale (CT)" "0" "West Point, NY" "" 10 21 1911 "Army (NY)"
"W" "10-28-1911" "20" "Lehigh (PA)" "0" "West Point, NY" "" 10 28 1911 "Army (NY)"
"T" "11-04-1911" "0" "Georgetown (DC)" "0" "West Point, NY" "" 11 4 1911 "Army (NY)"
"W" "11-11-1911" "20" "Bucknell (PA)" "2" "West Point, NY" "" 11 11 1911 "Army (NY)"
"W" "11-18-1911" "12" "Colgate (NY)" "6" "West Point, NY" "" 11 18 1911 "Army (NY)"
"L" "11-25-1911" "0" "Navy (MD)" "3" "Philadelphia, PA" "" 11 25 1911 "Army (NY)"
"W" "10-05-1912" "27" "Stevens Tech (NJ)" "0" "West Point, NY" "" 10 5 1912 "Army (NY)"
"W" "10-12-1912" "19" "Rutgers (NJ)" "0" "West Point, NY" "" 10 12 1912 "Army (NY)"
"L" "10-19-1912" "0" "Yale (CT)" "6" "West Point, NY" "" 10 19 1912 "Army (NY)"
"W" "10-26-1912" "18" "Colgate (NY)" "7" "West Point, NY" "" 10 26 1912 "Army (NY)"
"L" "11-09-1912" "6" "Carlisle Indian School (PA)" "27" "West Point, NY" "" 11 9 1912 "Army (NY)"
"W" "11-16-1912" "15" "Tufts (MA)" "6" "West Point, NY" "" 11 16 1912 "Army (NY)"
"W" "11-23-1912" "23" "Syracuse (NY)" "7" "West Point, NY" "" 11 23 1912 "Army (NY)"
"L" "11-30-1912" "0" "Navy (MD)" "6" "Philadelphia, PA" "" 11 30 1912 "Army (NY)"
"W" "10-04-1913" "34" "Stevens Tech (NJ)" "0" "West Point, NY" "" 10 4 1913 "Army (NY)"
"W" "10-11-1913" "29" "Rutgers (NJ)" "0" "West Point, NY" "" 10 11 1913 "Army (NY)"
"W" "10-18-1913" "7" "Colgate (NY)" "6" "West Point, NY" "" 10 18 1913 "Army (NY)"
"W" "10-25-1913" "2" "Tufts (MA)" "0" "West Point, NY" "" 10 25 1913 "Army (NY)"
"L" "11-01-1913" "13" "Notre Dame (IN)" "35" "West Point, NY" "" 11 1 1913 "Army (NY)"
"W" "11-08-1913" "77" "Albright (PA)" "0" "West Point, NY" "" 11 8 1913 "Army (NY)"
"W" "11-15-1913" "55" "Villanova (PA)" "0" "West Point, NY" "" 11 15 1913 "Army (NY)"
"W" "11-22-1913" "14" "Springfield (MA)" "7" "West Point, NY" "" 11 22 1913 "Army (NY)"
"W" "11-29-1913" "22" "Navy (MD)" "9" "New York, NY" "" 11 29 1913 "Army (NY)"
"W" "10-03-1914" "49" "Stevens Tech (NJ)" "0" "West Point, NY" "" 10 3 1914 "Army (NY)"
"W" "10-10-1914" "13" "Rutgers (NJ)" "0" "West Point, NY" "" 10 10 1914 "Army (NY)"
"W" "10-17-1914" "21" "Colgate (NY)" "7" "West Point, NY" "" 10 17 1914 "Army (NY)"
"W" "10-24-1914" "14" "Holy Cross (MA)" "0" "West Point, NY" "" 10 24 1914 "Army (NY)"
"W" "10-31-1914" "41" "Villanova (PA)" "0" "West Point, NY" "" 10 31 1914 "Army (NY)"
"W" "11-07-1914" "20" "Notre Dame (IN)" "7" "West Point, NY" "" 11 7 1914 "Army (NY)"
"W" "11-14-1914" "28" "Maine" "0" "West Point, NY" "" 11 14 1914 "Army (NY)"
"W" "11-21-1914" "13" "Springfield (MA)" "6" "West Point, NY" "" 11 21 1914 "Army (NY)"
"W" "11-28-1914" "20" "Navy (MD)" "0" "Philadelphia, PA" "" 11 28 1914 "Army (NY)"
"T" "10-02-1915" "14" "Holy Cross (MA)" "14" "West Point, NY" "" 10 2 1915 "Army (NY)"
"W" "10-09-1915" "22" "Gettysburg (PA)" "0" "West Point, NY" "" 10 9 1915 "Army (NY)"
"L" "10-16-1915" "0" "Colgate (NY)" "13" "West Point, NY" "" 10 16 1915 "Army (NY)"
"W" "10-23-1915" "10" "Georgetown (DC)" "0" "West Point, NY" "" 10 23 1915 "Army (NY)"
"L" "10-30-1915" "13" "Villanova (PA)" "16" "West Point, NY" "" 10 30 1915 "Army (NY)"
"L" "11-06-1915" "0" "Notre Dame (IN)" "7" "West Point, NY" "" 11 6 1915 "Army (NY)"
"W" "11-13-1915" "24" "Maine" "0" "West Point, NY" "" 11 13 1915 "Army (NY)"
"W" "11-20-1915" "17" "Springfield (MA)" "7" "West Point, NY" "" 11 20 1915 "Army (NY)"
"W" "11-27-1915" "14" "Navy (MD)" "0" "New York, NY" "" 11 27 1915 "Army (NY)"
"W" "09-30-1916" "3" "Lebanon Valley (PA)" "0" "West Point, NY" "" 9 30 1916 "Army (NY)"
"W" "10-07-1916" "14" "Washington & Lee (VA)" "7" "West Point, NY" "" 10 7 1916 "Army (NY)"
"W" "10-14-1916" "17" "Holy Cross (MA)" "0" "West Point, NY" "" 10 14 1916 "Army (NY)"
"W" "10-21-1916" "53" "Trinity (CT)" "0" "West Point, NY" "" 10 21 1916 "Army (NY)"
"W" "10-28-1916" "69" "Villanova (PA)" "7" "West Point, NY" "" 10 28 1916 "Army (NY)"
"W" "11-04-1916" "30" "Notre Dame (IN)" "10" "West Point, NY" "" 11 4 1916 "Army (NY)"
"W" "11-11-1916" "17" "Maine" "3" "West Point, NY" "" 11 11 1916 "Army (NY)"
"W" "11-18-1916" "17" "Springfield (MA)" "2" "West Point, NY" "" 11 18 1916 "Army (NY)"
"W" "11-25-1916" "15" "Navy (MD)" "7" "New York, NY" "" 11 25 1916 "Army (NY)"
"W" "10-06-1917" "28" "Carnegie Mellon (PA)" "0" "West Point, NY" "" 10 6 1917 "Army (NY)"
"W" "10-13-1917" "34" "Virginia Military Institute" "0" "West Point, NY" "" 10 13 1917 "Army (NY)"
"W" "10-20-1917" "26" "Tufts (MA)" "3" "West Point, NY" "" 10 20 1917 "Army (NY)"
"W" "10-27-1917" "21" "Villanova (PA)" "7" "West Point, NY" "" 10 27 1917 "Army (NY)"
"L" "11-03-1917" "2" "Notre Dame (IN)" "7" "West Point, NY" "" 11 3 1917 "Army (NY)"
"W" "11-10-1917" "28" "Carlisle Indian School (PA)" "0" "West Point, NY" "" 11 10 1917 "Army (NY)"
"W" "11-17-1917" "50" "Lebanon Valley (PA)" "0" "West Point, NY" "" 11 17 1917 "Army (NY)"
"W" "11-24-1917" "14" "Boston College (MA)" "7" "West Point, NY" "" 11 24 1917 "Army (NY)"
"W" "09-28-1918" "20" "Mitchell AFB (NY)" "0" "West Point, NY" "" 9 28 1918 "Army (NY)"
"W" "09-27-1919" "14" "Middlebury (VT)" "0" "West Point, NY" "" 9 27 1919 "Army (NY)"
"W" "10-04-1919" "9" "Holy Cross (MA)" "0" "West Point, NY" "" 10 4 1919 "Army (NY)"
"L" "10-11-1919" "3" "Syracuse (NY)" "7" "West Point, NY" "" 10 11 1919 "Army (NY)"
"W" "10-18-1919" "6" "Maine" "0" "West Point, NY" "" 10 18 1919 "Army (NY)"
"W" "10-25-1919" "13" "Boston College (MA)" "0" "West Point, NY" "" 10 25 1919 "Army (NY)"
"W" "11-01-1919" "24" "Tufts (MA)" "13" "West Point, NY" "" 11 1 1919 "Army (NY)"
"L" "11-08-1919" "9" "Notre Dame (IN)" "12" "West Point, NY" "" 11 8 1919 "Army (NY)"
"W" "11-15-1919" "62" "Villanova (PA)" "0" "West Point, NY" "" 11 15 1919 "Army (NY)"
"L" "11-29-1919" "0" "Navy (MD)" "6" "New York, NY" "" 11 29 1919 "Army (NY)"
"W" "10-02-1920" "38" "Marshall (WV)" "0" "West Point, NY" "" 10 2 1920 "Army (NY)"
"W" "10-02-1920" "35" "Union (NY)" "0" "West Point, NY" "" 10 2 1920 "Army (NY)"
"W" "10-09-1920" "27" "Middlebury (VT)" "0" "West Point, NY" "" 10 9 1920 "Army (NY)"
"W" "10-16-1920" "26" "Springfield (MA)" "7" "West Point, NY" "" 10 16 1920 "Army (NY)"
"W" "10-23-1920" "28" "Tufts (MA)" "6" "West Point, NY" "" 10 23 1920 "Army (NY)"
"L" "10-30-1920" "17" "Notre Dame (IN)" "27" "West Point, NY" "" 10 30 1920 "Army (NY)"
"W" "11-06-1920" "53" "Lebanon Valley (PA)" "0" "West Point, NY" "" 11 6 1920 "Army (NY)"
"W" "11-13-1920" "90" "Bowdoin (ME)" "0" "West Point, NY" "" 11 13 1920 "Army (NY)"
"L" "11-27-1920" "0" "Navy (MD)" "7" "New York, NY" "" 11 27 1920 "Army (NY)"
"W" "10-01-1921" "28" "Springfield (MA)" "6" "West Point, NY" "" 10 1 1921 "Army (NY)"
"L" "10-01-1921" "7" "New Hampshire" "10" "West Point, NY" "" 10 1 1921 "Army (NY)"
"W" "10-08-1921" "33" "Lebanon Valley (PA)" "0" "West Point, NY" "" 10 8 1921 "Army (NY)"
"W" "10-08-1921" "19" "Middlebury (VT)" "0" "West Point, NY" "" 10 8 1921 "Army (NY)"
"W" "10-15-1921" "21" "Wabash (IN)" "0" "West Point, NY" "" 10 15 1921 "Army (NY)"
"L" "10-22-1921" "7" "Yale (CT)" "14" "New Haven, CT" "" 10 22 1921 "Army (NY)"
"W" "10-29-1921" "53" "Susquehanna (PA)" "0" "West Point, NY" "" 10 29 1921 "Army (NY)"
"L" "11-05-1921" "0" "Notre Dame (IN)" "28" "West Point, NY" "" 11 5 1921 "Army (NY)"
"W" "11-12-1921" "49" "Villanova (PA)" "0" "West Point, NY" "" 11 12 1921 "Army (NY)"
"L" "11-26-1921" "0" "Navy (MD)" "7" "New York, NY" "" 11 26 1921 "Army (NY)"
"W" "09-30-1922" "12" "Lebanon Valley (PA)" "0" "West Point, NY" "" 9 30 1922 "Army (NY)"
"W" "09-30-1922" "35" "Springfield (MA)" "0" "West Point, NY" "" 9 30 1922 "Army (NY)"
"W" "10-07-1922" "13" "Kansas" "0" "West Point, NY" "" 10 7 1922 "Army (NY)"
"W" "10-14-1922" "19" "Auburn (AL)" "6" "West Point, NY" "" 10 14 1922 "Army (NY)"
"W" "10-21-1922" "33" "New Hampshire" "0" "West Point, NY" "" 10 21 1922 "Army (NY)"
"T" "10-28-1922" "7" "Yale (CT)" "7" "New Haven, CT" "" 10 28 1922 "Army (NY)"
"W" "11-04-1922" "53" "Saint Bonaventure (NY)" "0" "West Point, NY" "" 11 4 1922 "Army (NY)"
"T" "11-11-1922" "0" "Notre Dame (IN)" "0" "West Point, NY" "" 11 11 1922 "Army (NY)"
"W" "11-18-1922" "39" "Bates (ME)" "0" "West Point, NY" "" 11 18 1922 "Army (NY)"
"W" "11-25-1922" "17" "Navy (MD)" "14" "Philadelphia, NY" "" 11 25 1922 "Army (NY)"
"W" "09-29-1923" "41" "Tennessee" "0" "West Point, NY" "" 9 29 1923 "Army (NY)"
"W" "10-06-1923" "20" "Florida" "0" "West Point, NY" "" 10 6 1923 "Army (NY)"
"L" "10-13-1923" "0" "Notre Dame (IN)" "13" "Brooklyn, NY" "" 10 13 1923 "Army (NY)"
"W" "10-20-1923" "28" "Auburn (AL)" "6" "West Point, NY" "" 10 20 1923 "Army (NY)"
"W" "10-27-1923" "74" "Lebanon Valley (PA)" "0" "West Point, NY" "" 10 27 1923 "Army (NY)"
"L" "11-03-1923" "10" "Yale (CT)" "31" "New Haven, CT" "" 11 3 1923 "Army (NY)"
"W" "11-10-1923" "44" "Arkansas Tech" "0" "West Point, NY" "" 11 10 1923 "Army (NY)"
"W" "11-17-1923" "20" "Bethany (WV)" "6" "West Point, NY" "" 11 17 1923 "Army (NY)"
"T" "11-24-1923" "0" "Navy (MD)" "0" "New York, NY" "" 11 24 1923 "Army (NY)"
"W" "10-04-1924" "17" "Saint Louis (MO)" "0" "West Point, NY" "" 10 4 1924 "Army (NY)"
"W" "10-11-1924" "20" "Detroit (MI)" "0" "West Point, NY" "" 10 11 1924 "Army (NY)"
"L" "10-18-1924" "7" "Notre Dame (IN)" "13" "New York, NY" "" 10 18 1924 "Army (NY)"
"W" "10-25-1924" "20" "Boston (MA)" "0" "West Point, NY" "" 10 25 1924 "Army (NY)"
"T" "11-01-1924" "7" "Yale (CT)" "7" "New Haven, CT" "" 11 1 1924 "Army (NY)"
"W" "11-08-1924" "14" "Florida" "7" "West Point, NY" "" 11 8 1924 "Army (NY)"
"T" "11-15-1924" "14" "Columbia (NY)" "14" "West Point, NY" "" 11 15 1924 "Army (NY)"
"W" "11-29-1924" "12" "Navy (MD)" "0" "Baltimore, MD" "" 11 29 1924 "Army (NY)"
"W" "10-03-1925" "31" "Detroit (MI)" "6" "West Point, NY" "" 10 3 1925 "Army (NY)"
"W" "10-10-1925" "26" "Knox (IL)" "7" "West Point, NY" "" 10 10 1925 "Army (NY)"
"W" "10-17-1925" "27" "Notre Dame (IN)" "0" "New York, NY" "" 10 17 1925 "Army (NY)"
"W" "10-24-1925" "19" "Saint Louis (MO)" "0" "West Point, NY" "" 10 24 1925 "Army (NY)"
"L" "10-31-1925" "7" "Yale (CT)" "28" "New Haven, CT" "" 10 31 1925 "Army (NY)"
"W" "11-07-1925" "14" "Davis & Elkins (WV)" "6" "West Point, NY" "" 11 7 1925 "Army (NY)"
"L" "11-14-1925" "7" "Columbia (NY)" "21" "New York, NY" "" 11 14 1925 "Army (NY)"
"W" "11-21-1925" "44" "Ursinus (PA)" "0" "West Point, NY" "" 11 21 1925 "Army (NY)"
"W" "11-28-1925" "10" "Navy (MD)" "3" "New York, NY" "" 11 28 1925 "Army (NY)"
"W" "10-02-1926" "21" "Detroit (MI)" "0" "West Point, NY" "" 10 2 1926 "Army (NY)"
"W" "10-09-1926" "21" "Davis & Elkins (WV)" "7" "West Point, NY" "" 10 9 1926 "Army (NY)"
"W" "10-16-1926" "27" "Syracuse (NY)" "21" "West Point, NY" "" 10 16 1926 "Army (NY)"
"W" "10-23-1926" "41" "Boston (MA)" "0" "West Point, NY" "" 10 23 1926 "Army (NY)"
"W" "10-30-1926" "33" "Yale (CT)" "0" "New Haven, CT" "" 10 30 1926 "Army (NY)"
"W" "11-06-1926" "55" "Franklin & Marshall (PA)" "0" "West Point, NY" "" 11 6 1926 "Army (NY)"
"L" "11-13-1926" "0" "Notre Dame (IN)" "7" "New York, NY" "" 11 13 1926 "Army (NY)"
"W" "11-20-1926" "21" "Ursinus (PA)" "15" "West Point, NY" "" 11 20 1926 "Army (NY)"
"T" "11-27-1926" "21" "Navy (MD)" "21" "Chicago, IL" "" 11 27 1926 "Army (NY)"
"W" "09-24-1927" "13" "Boston (MA)" "0" "West Point, NY" "" 9 24 1927 "Army (NY)"
"W" "10-01-1927" "6" "Detroit (MI)" "0" "West Point, NY" "" 10 1 1927 "Army (NY)"
"W" "10-08-1927" "21" "Marquette (WI)" "12" "West Point, NY" "" 10 8 1927 "Army (NY)"
"W" "10-15-1927" "27" "Davis & Elkins (WV)" "6" "West Point, NY" "" 10 15 1927 "Army (NY)"
"L" "10-22-1927" "6" "Yale (CT)" "10" "New Haven, CT" "" 10 22 1927 "Army (NY)"
"W" "10-29-1927" "34" "Bucknell (PA)" "0" "West Point, NY" "" 10 29 1927 "Army (NY)"
"W" "11-05-1927" "45" "Franklin & Marshall (PA)" "0" "West Point, NY" "" 11 5 1927 "Army (NY)"
"W" "11-12-1927" "18" "Notre Dame (IN)" "0" "New York, NY" "" 11 12 1927 "Army (NY)"
"W" "11-19-1927" "13" "Ursinus (PA)" "0" "West Point, NY" "" 11 19 1927 "Army (NY)"
"W" "11-26-1927" "14" "Navy (MD)" "9" "New York, NY" "" 11 26 1927 "Army (NY)"
"W" "09-29-1928" "35" "Boston (MA)" "0" "West Point, NY" "" 9 29 1928 "Army (NY)"
"W" "10-06-1928" "14" "Southern Methodist (TX)" "13" "West Point, NY" "" 10 6 1928 "Army (NY)"
"W" "10-13-1928" "44" "Providence (RI)" "0" "West Point, NY" "" 10 13 1928 "Army (NY)"
"W" "10-20-1928" "15" "Harvard (MA)" "0" "Cambridge, MA" "" 10 20 1928 "Army (NY)"
"W" "10-27-1928" "18" "Yale (CT)" "6" "New Haven, CT" "" 10 27 1928 "Army (NY)"
"W" "11-03-1928" "38" "DePauw (IN)" "12" "West Point, NY" "" 11 3 1928 "Army (NY)"
"L" "11-10-1928" "6" "Notre Dame (IN)" "12" "New York, NY" "" 11 10 1928 "Army (NY)"
"W" "11-17-1928" "32" "Carleton (MN)" "7" "West Point, NY" "" 11 17 1928 "Army (NY)"
"W" "11-24-1928" "13" "Nebraska" "3" "West Point, NY" "" 11 24 1928 "Army (NY)"
"L" "12-01-1928" "0" "Stanford (CA)" "26" "New York, NY" "" 12 1 1928 "Army (NY)"
"W" "09-28-1929" "26" "Boston (MA)" "0" "West Point, NY" "" 9 28 1929 "Army (NY)"
"W" "10-05-1929" "33" "Gettysburg (PA)" "7" "West Point, NY" "" 10 5 1929 "Army (NY)"
"W" "10-12-1929" "23" "Davidson (NC)" "7" "West Point, NY" "" 10 12 1929 "Army (NY)"
"T" "10-19-1929" "20" "Harvard (MA)" "20" "Cambridge, MA" "" 10 19 1929 "Army (NY)"
"L" "10-26-1929" "13" "Yale (CT)" "21" "New Haven, CT" "" 10 26 1929 "Army (NY)"
"W" "11-02-1929" "33" "South Dakota" "6" "West Point, NY" "" 11 2 1929 "Army (NY)"
"L" "11-09-1929" "7" "Illinois" "17" "Champaign, IL" "" 11 9 1929 "Army (NY)"
"W" "11-16-1929" "89" "Dickinson (PA)" "7" "West Point, NY" "" 11 16 1929 "Army (NY)"
"W" "11-23-1929" "19" "Ohio Wesleyan" "6" "West Point, NY" "" 11 23 1929 "Army (NY)"
"L" "11-30-1929" "0" "Notre Dame (IN)" "7" "New York, NY" "" 11 30 1929 "Army (NY)"
"L" "12-28-1929" "13" "Stanford (CA)" "34" "Stanford, CA" "" 12 28 1929 "Army (NY)"
"W" "09-27-1930" "39" "Boston (MA)" "0" "West Point, NY" "" 9 27 1930 "Army (NY)"
"W" "10-04-1930" "54" "Furman (SC)" "0" "West Point, NY" "" 10 4 1930 "Army (NY)"
"W" "10-11-1930" "39" "Swarthmore (PA)" "0" "West Point, NY" "" 10 11 1930 "Army (NY)"
"W" "10-18-1930" "6" "Harvard (MA)" "0" "Cambridge, MA" "" 10 18 1930 "Army (NY)"
"T" "10-25-1930" "7" "Yale (CT)" "7" "New Haven, CT" "" 10 25 1930 "Army (NY)"
"W" "11-01-1930" "33" "North Dakota" "6" "West Point, NY" "" 11 1 1930 "Army (NY)"
"W" "11-08-1930" "13" "Illinois" "0" "New York, NY" "" 11 8 1930 "Army (NY)"
"W" "11-15-1930" "47" "Kentucky Wesleyan" "2" "West Point, NY" "" 11 15 1930 "Army (NY)"
"W" "11-22-1930" "18" "Ursinus (PA)" "0" "West Point, NY" "" 11 22 1930 "Army (NY)"
"L" "11-29-1930" "6" "Notre Dame (IN)" "7" "Chicago, IL" "" 11 29 1930 "Army (NY)"
"W" "12-13-1930" "6" "Navy (MD)" "0" "New York, NY" "" 12 13 1930 "Army (NY)"
"W" "09-26-1931" "60" "Ohio Northern" "0" "West Point, NY" "" 9 26 1931 "Army (NY)"
"W" "10-03-1931" "67" "Knox (IL)" "6" "West Point, NY" "" 10 3 1931 "Army (NY)"
"W" "10-10-1931" "20" "Michigan St." "7" "West Point, NY" "" 10 10 1931 "Army (NY)"
"L" "10-17-1931" "13" "Harvard (MA)" "14" "West Point, NY" "" 10 17 1931 "Army (NY)"
"T" "10-24-1931" "6" "Yale (CT)" "6" "New Haven, CT" "" 10 24 1931 "Army (NY)"
"W" "10-31-1931" "27" "Colorado College" "0" "West Point, NY" "" 10 31 1931 "Army (NY)"
"W" "11-07-1931" "20" "Louisiana St." "0" "West Point, NY" "" 11 7 1931 "Army (NY)"
"L" "11-14-1931" "0" "Pittsburgh (PA)" "26" "Pittsburgh, PA" "" 11 14 1931 "Army (NY)"
"W" "11-21-1931" "54" "Ursinus (PA)" "6" "West Point, NY" "" 11 21 1931 "Army (NY)"
"W" "11-28-1931" "12" "Notre Dame (IN)" "0" "New York, NY" "" 11 28 1931 "Army (NY)"
"W" "12-12-1931" "17" "Navy (MD)" "7" "New York, NY" "" 12 12 1931 "Army (NY)"
"W" "10-01-1932" "13" "Furman (SC)" "0" "West Point, NY" "" 10 1 1932 "Army (NY)"
"W" "10-08-1932" "57" "Carleton (MN)" "0" "West Point, NY" "" 10 8 1932 "Army (NY)"
"L" "10-15-1932" "13" "Pittsburgh (PA)" "18" "West Point, NY" "" 10 15 1932 "Army (NY)"
"W" "10-22-1932" "20" "Yale (CT)" "0" "New Haven, CT" "" 10 22 1932 "Army (NY)"
"W" "10-29-1932" "33" "William & Mary (VA)" "0" "West Point, NY" "" 10 29 1932 "Army (NY)"
"W" "11-05-1932" "46" "Harvard (MA)" "0" "Cambridge, MA" "" 11 5 1932 "Army (NY)"
"W" "11-12-1932" "52" "North Dakota St." "0" "West Point, NY" "" 11 12 1932 "Army (NY)"
"W" "11-19-1932" "7" "West Virginia Wesleyan" "0" "West Point, NY" "" 11 19 1932 "Army (NY)"
"L" "11-26-1932" "0" "Notre Dame (IN)" "21" "New York, NY" "" 11 26 1932 "Army (NY)"
"W" "12-03-1932" "20" "Navy (MD)" "0" "Philadelphia, PA" "" 12 3 1932 "Army (NY)"
"W" "09-30-1933" "19" "Mercer (GA)" "6" "West Point, NY" "" 9 30 1933 "Army (NY)"
"W" "10-07-1933" "32" "Virginia Military Institute" "0" "West Point, NY" "" 10 7 1933 "Army (NY)"
"W" "10-14-1933" "52" "Delaware" "0" "West Point, NY" "" 10 14 1933 "Army (NY)"
"W" "10-21-1933" "6" "Illinois" "0" "Cleveland, OH" "" 10 21 1933 "Army (NY)"
"W" "10-28-1933" "21" "Yale (CT)" "0" "New Haven, CT" "" 10 28 1933 "Army (NY)"
"W" "11-04-1933" "34" "Coe (IA)" "0" "West Point, NY" "" 11 4 1933 "Army (NY)"
"W" "11-11-1933" "27" "Harvard (MA)" "0" "Cambridge, MA" "" 11 11 1933 "Army (NY)"
"W" "11-18-1933" "12" "Widener (PA)" "0" "West Point, NY" "" 11 18 1933 "Army (NY)"
"W" "11-25-1933" "12" "Navy (MD)" "7" "Philadelphia, PA" "" 11 25 1933 "Army (NY)"
"L" "12-02-1933" "12" "Notre Dame (IN)" "13" "New York, NY" "" 12 2 1933 "Army (NY)"
"W" "09-29-1934" "19" "Washburn (KS)" "0" "West Point, NY" "" 9 29 1934 "Army (NY)"
"W" "10-06-1934" "41" "Davidson (NC)" "0" "West Point, NY" "" 10 6 1934 "Army (NY)"
"W" "10-13-1934" "48" "Drake (IA)" "0" "West Point, NY" "" 10 13 1934 "Army (NY)"
"W" "10-20-1934" "20" "Sewanee (TN)" "0" "West Point, NY" "" 10 20 1934 "Army (NY)"
"W" "10-27-1934" "20" "Yale (CT)" "12" "New Haven, CT" "" 10 27 1934 "Army (NY)"
"L" "11-03-1934" "0" "Illinois" "7" "Champaign, IL" "" 11 3 1934 "Army (NY)"
"W" "11-10-1934" "27" "Harvard (MA)" "6" "Cambridge, MA" "" 11 10 1934 "Army (NY)"
"W" "11-17-1934" "34" "Citadel (SC)" "0" "West Point, NY" "" 11 17 1934 "Army (NY)"
"L" "11-24-1934" "6" "Notre Dame (IN)" "12" "New York, NY" "" 11 24 1934 "Army (NY)"
"L" "12-01-1934" "0" "Navy (MD)" "3" "Philadelphia, PA" "" 12 1 1934 "Army (NY)"
"W" "10-05-1935" "14" "William & Mary (VA)" "0" "West Point, NY" "" 10 5 1935 "Army (NY)"
"W" "10-12-1935" "54" "Gettysburg (PA)" "0" "West Point, NY" "" 10 12 1935 "Army (NY)"
"W" "10-19-1935" "13" "Harvard (MA)" "0" "West Point, NY" "" 10 19 1935 "Army (NY)"
"W" "10-26-1935" "14" "Yale (CT)" "8" "New Haven, CT" "" 10 26 1935 "Army (NY)"
"L" "11-02-1935" "7" "Mississippi St." "13" "West Point, NY" "" 11 2 1935 "Army (NY)"
"L" "11-09-1935" "6" "Pittsburgh (PA)" "29" "Pittsburgh, PA" "" 11 9 1935 "Army (NY)"
"T" "11-16-1935" "6" "Notre Dame (IN)" "6" "New York, NY" "" 11 16 1935 "Army (NY)"
"W" "11-23-1935" "34" "Vermont" "0" "West Point, NY" "" 11 23 1935 "Army (NY)"
"W" "11-30-1935" "28" "Navy (MD)" "6" "Philadelphia, PA" "" 11 30 1935 "Army (NY)"
"W" "10-03-1936" "28" "Washington & Lee (VA)" "0" "West Point, NY" "" 10 3 1936 "Army (NY)"
"W" "10-10-1936" "27" "Columbia (NY)" "16" "New York, NY" "" 10 10 1936 "Army (NY)"
"W" "10-17-1936" "32" "Harvard (MA)" "0" "Cambridge, MA" "" 10 17 1936 "Army (NY)"
"W" "10-24-1936" "33" "Springfield (MA)" "0" "West Point, NY" "" 10 24 1936 "Army (NY)"
"L" "10-31-1936" "7" "Colgate (NY)" "14" "West Point, NY" "" 10 31 1936 "Army (NY)"
"W" "11-07-1936" "54" "Muhlenberg (PA)" "7" "West Point, NY" "" 11 7 1936 "Army (NY)"
"L" "11-14-1936" "6" "Notre Dame (IN)" "20" "New York, NY" "" 11 14 1936 "Army (NY)"
"W" "11-21-1936" "51" "Hobart (NY)" "7" "West Point, NY" "" 11 21 1936 "Army (NY)"
"L" "11-28-1936" "0" "Navy (MD)" "7" "Philadelphia, PA" "" 11 28 1936 "Army (NY)"
"W" "10-02-1937" "21" "Clemson (SC)" "6" "West Point, NY" "" 10 2 1937 "Army (NY)"
"W" "10-09-1937" "21" "Columbia (NY)" "18" "West Point, NY" "" 10 9 1937 "Army (NY)"
"L" "10-16-1937" "7" "Yale (CT)" "15" "New Haven, CT" "" 10 16 1937 "Army (NY)"
"W" "10-23-1937" "47" "Washington (MO)" "7" "West Point, NY" "" 10 23 1937 "Army (NY)"
"W" "10-30-1937" "20" "Virginia Military Institute" "7" "West Point, NY" "" 10 30 1937 "Army (NY)"
"W" "11-06-1937" "7" "Harvard (MA)" "6" "Cambridge, MA" "" 11 6 1937 "Army (NY)"
"L" "11-13-1937" "0" "Notre Dame (IN)" "7" "New York, NY" "" 11 13 1937 "Army (NY)"
"W" "11-20-1937" "47" "Saint John's (MD)" "6" "West Point, NY" "" 11 20 1937 "Army (NY)"
"W" "11-27-1937" "6" "Navy (MD)" "0" "Philadelphia, PA" "" 11 27 1937 "Army (NY)"
"W" "09-24-1938" "32" "Wichita St. (KS)" "0" "West Point, NY" "" 9 24 1938 "Army (NY)"
"W" "10-01-1938" "39" "Virginia Tech" "0" "West Point, NY" "" 10 1 1938 "Army (NY)"
"L" "10-08-1938" "18" "Columbia (NY)" "20" "West Point, NY" "" 10 8 1938 "Army (NY)"
"W" "10-15-1938" "20" "Harvard (MA)" "17" "Cambridge, MA" "" 10 15 1938 "Army (NY)"
"W" "10-22-1938" "40" "Boston (MA)" "0" "West Point, NY" "" 10 22 1938 "Army (NY)"
"L" "10-29-1938" "7" "Notre Dame (IN)" "19" "New York, NY" "" 10 29 1938 "Army (NY)"
"W" "11-05-1938" "20" "Franklin & Marshall (PA)" "12" "West Point, NY" "" 11 5 1938 "Army (NY)"
"W" "11-12-1938" "34" "Tennessee-Chattanooga" "13" "West Point, NY" "" 11 12 1938 "Army (NY)"
"W" "11-19-1938" "19" "Princeton (NJ)" "7" "Princeton, NJ" "" 11 19 1938 "Army (NY)"
"W" "11-26-1938" "14" "Navy (MD)" "7" "Philadelphia, PA" "" 11 26 1938 "Army (NY)"
"W" "09-30-1939" "16" "Furman (SC)" "7" "West Point, NY" "" 9 30 1939 "Army (NY)"
"W" "10-07-1939" "9" "Centre (KY)" "6" "West Point, NY" "" 10 7 1939 "Army (NY)"
"T" "10-14-1939" "6" "Columbia (NY)" "6" "New York, NY" "" 10 14 1939 "Army (NY)"
"L" "10-21-1939" "15" "Yale (CT)" "20" "New Haven, CT" "" 10 21 1939 "Army (NY)"
"W" "10-28-1939" "46" "Ursinus (PA)" "13" "West Point, NY" "" 10 28 1939 "Army (NY)"
"L" "11-04-1939" "0" "Notre Dame (IN)" "14" "New York, NY" "" 11 4 1939 "Army (NY)"
"L" "11-11-1939" "0" "Harvard (MA)" "15" "Cambridge, MA" "" 11 11 1939 "Army (NY)"
"T" "11-18-1939" "14" "Penn St." "14" "West Point, NY" "" 11 18 1939 "Army (NY)"
"L" "12-02-1939" "0" "Navy (MD)" "10" "Philadelphia, PA" "" 12 2 1939 "Army (NY)"
"W" "10-05-1940" "20" "Williams (MA)" "19" "West Point, NY" "" 10 5 1940 "Army (NY)"
"L" "10-12-1940" "0" "Cornell (NY)" "45" "West Point, NY" "" 10 12 1940 "Army (NY)"
"T" "10-19-1940" "6" "Harvard (MA)" "6" "Cambridge, MA" "" 10 19 1940 "Army (NY)"
"L" "10-26-1940" "0" "Lafayette (PA)" "19" "West Point, NY" "" 10 26 1940 "Army (NY)"
"L" "11-02-1940" "0" "Notre Dame (IN)" "7" "New York, NY" "" 11 2 1940 "Army (NY)"
"L" "11-09-1940" "9" "Brown (RI)" "13" "West Point, NY" "" 11 9 1940 "Army (NY)"
"L" "11-16-1940" "0" "Pennsylvania" "48" "Philadelphia, PA" "" 11 16 1940 "Army (NY)"
"L" "11-23-1940" "19" "Princeton (NJ)" "26" "Princeton, NJ" "" 11 23 1940 "Army (NY)"
"L" "11-30-1940" "0" "Navy (MD)" "14" "Philadelphia, PA" "" 11 30 1940 "Army (NY)"
"W" "10-04-1941" "19" "Citadel (SC)" "6" "West Point, NY" "" 10 4 1941 "Army (NY)"
"W" "10-11-1941" "27" "Virginia Military Institute" "20" "West Point, NY" "" 10 11 1941 "Army (NY)"
"W" "10-18-1941" "20" "Yale (CT)" "7" "New Haven, CT" "" 10 18 1941 "Army (NY)"
"W" "10-25-1941" "13" "Columbia (NY)" "0" "West Point, NY" "" 10 25 1941 "Army (NY)"
"T" "11-01-1941" "0" "Notre Dame (IN)" "0" "New York, NY" "" 11 1 1941 "Army (NY)"
"L" "11-08-1941" "6" "Harvard (MA)" "20" "Cambridge, MA" "" 11 8 1941 "Army (NY)"
"L" "11-15-1941" "7" "Pennsylvania" "14" "Philadelphia, PA" "" 11 15 1941 "Army (NY)"
"W" "11-22-1941" "7" "West Virginia" "6" "West Point, NY" "" 11 22 1941 "Army (NY)"
"L" "11-29-1941" "6" "Navy (MD)" "14" "Philadelphia, PA" "" 11 29 1941 "Army (NY)"
"W" "10-03-1942" "14" "Lafayette (PA)" "0" "West Point, NY" "" 10 3 1942 "Army (NY)"
"W" "10-10-1942" "28" "Cornell (NY)" "8" "West Point, NY" "" 10 10 1942 "Army (NY)"
"W" "10-17-1942" "34" "Columbia (NY)" "6" "New York, NY" "" 10 17 1942 "Army (NY)"
"W" "10-24-1942" "14" "Harvard (MA)" "0" "Cambridge, MA" "" 10 24 1942 "Army (NY)"
"L" "10-31-1942" "0" "Pennsylvania" "19" "Philadelphia, PA" "" 10 31 1942 "Army (NY)"
"L" "11-07-1942" "0" "Notre Dame (IN)" "13" "New York, NY" "" 11 7 1942 "Army (NY)"
"W" "11-14-1942" "19" "Virginia Tech" "7" "West Point, NY" "" 11 14 1942 "Army (NY)"
"W" "11-21-1942" "40" "Princeton (NJ)" "7" "New York, NY" "" 11 21 1942 "Army (NY)"
"L" "11-28-1942" "0" "Navy (MD)" "14" "Annapolis, MD" "" 11 28 1942 "Army (NY)"
"W" "09-25-1943" "27" "Villanova (PA)" "0" "West Point, NY" "" 9 25 1943 "Army (NY)"
"W" "10-02-1943" "42" "Colgate (NY)" "0" "West Point, NY" "" 10 2 1943 "Army (NY)"
"W" "10-09-1943" "51" "Temple (PA)" "0" "West Point, NY" "" 10 9 1943 "Army (NY)"
"W" "10-16-1943" "52" "Columbia (NY)" "0" "New York, NY" "" 10 16 1943 "Army (NY)"
"W" "10-23-1943" "39" "Yale (CT)" "7" "New Haven, CT" "" 10 23 1943 "Army (NY)"
"T" "10-30-1943" "13" "Pennsylvania" "13" "Philadelphia, PA" "" 10 30 1943 "Army (NY)"
"L" "11-06-1943" "0" "Notre Dame (IN)" "26" "New York, NY" "" 11 6 1943 "Army (NY)"
"W" "11-13-1943" "16" "Sampson NTS (NY)" "7" "West Point, NY" "" 11 13 1943 "Army (NY)"
"W" "11-20-1943" "59" "Brown (RI)" "0" "West Point, NY" "" 11 20 1943 "Army (NY)"
"L" "11-27-1943" "0" "Navy (MD)" "13" "West Point, NY" "" 11 27 1943 "Army (NY)"
"W" "09-30-1944" "46" "North Carolina" "0" "West Point, NY" "" 9 30 1944 "Army (NY)"
"W" "10-07-1944" "59" "Brown (RI)" "7" "West Point, NY" "" 10 7 1944 "Army (NY)"
"W" "10-14-1944" "69" "Pittsburgh (PA)" "7" "West Point, NY" "" 10 14 1944 "Army (NY)"
"W" "10-21-1944" "76" "Coast Guard (CT)" "0" "West Point, NY" "" 10 21 1944 "Army (NY)"
"W" "10-28-1944" "27" "Duke (NC)" "7" "New York, NY" "" 10 28 1944 "Army (NY)"
"W" "11-04-1944" "83" "Villanova (PA)" "0" "West Point, NY" "" 11 4 1944 "Army (NY)"
"W" "11-11-1944" "59" "Notre Dame (IN)" "0" "New York, NY" "" 11 11 1944 "Army (NY)"
"W" "11-18-1944" "62" "Pennsylvania" "7" "Philadelphia, PA" "" 11 18 1944 "Army (NY)"
"W" "12-02-1944" "23" "Navy (MD)" "7" "Baltimore, MD" "" 12 2 1944 "Army (NY)"
"W" "09-29-1945" "32" "Personnel District Comm. (KY)" "0" "West Point, NY" "" 9 29 1945 "Army (NY)"
"W" "10-06-1945" "54" "Wake Forest (NC)" "0" "West Point, NY" "" 10 6 1945 "Army (NY)"
"W" "10-13-1945" "28" "Michigan" "7" "New York, NY" "" 10 13 1945 "Army (NY)"
"W" "10-20-1945" "55" "Melville PT Boats (RI)" "13" "West Point, NY" "" 10 20 1945 "Army (NY)"
"W" "10-27-1945" "48" "Duke (NC)" "13" "New York, NY" "" 10 27 1945 "Army (NY)"
"W" "11-03-1945" "54" "Villanova (PA)" "0" "West Point, NY" "" 11 3 1945 "Army (NY)"
"W" "11-10-1945" "48" "Notre Dame (IN)" "0" "New York, NY" "" 11 10 1945 "Army (NY)"
"W" "11-17-1945" "61" "Pennsylvania" "0" "Philadelphia, PA" "" 11 17 1945 "Army (NY)"
"W" "12-01-1945" "32" "Navy (MD)" "13" "Philadelphia, PA" "" 12 1 1945 "Army (NY)"
"W" "09-21-1946" "35" "Villanova (PA)" "0" "West Point, NY" "" 9 21 1946 "Army (NY)"
"W" "09-28-1946" "21" "Oklahoma" "7" "New York, NY" "" 9 28 1946 "Army (NY)"
"W" "10-05-1946" "46" "Cornell (NY)" "21" "West Point, NY" "" 10 5 1946 "Army (NY)"
"W" "10-12-1946" "20" "Michigan" "13" "Ann Arbor, MI" "" 10 12 1946 "Army (NY)"
"W" "10-19-1946" "48" "Columbia (NY)" "14" "West Point, NY" "" 10 19 1946 "Army (NY)"
"W" "10-26-1946" "19" "Duke (NC)" "0" "New York, NY" "" 10 26 1946 "Army (NY)"
"W" "11-02-1946" "19" "West Virginia" "0" "West Point, NY" "" 11 2 1946 "Army (NY)"
"T" "11-09-1946" "0" "Notre Dame (IN)" "0" "New York, NY" "" 11 9 1946 "Army (NY)"
"W" "11-16-1946" "34" "Pennsylvania" "7" "Philadelphia, PA" "" 11 16 1946 "Army (NY)"
"W" "11-30-1946" "21" "Navy (MD)" "18" "Philadelphia, PA" "" 11 30 1946 "Army (NY)"
"W" "09-27-1947" "13" "Villanova (PA)" "0" "West Point, NY" "" 9 27 1947 "Army (NY)"
"W" "10-04-1947" "47" "Colorado" "0" "West Point, NY" "" 10 4 1947 "Army (NY)"
"T" "10-11-1947" "0" "Illinois" "0" "New York, NY" "" 10 11 1947 "Army (NY)"
"W" "10-18-1947" "40" "Virginia Tech" "0" "West Point, NY" "" 10 18 1947 "Army (NY)"
"L" "10-25-1947" "20" "Columbia (NY)" "21" "New York, NY" "" 10 25 1947 "Army (NY)"
"W" "11-01-1947" "65" "Washington & Lee (VA)" "13" "West Point, NY" "" 11 1 1947 "Army (NY)"
"L" "11-08-1947" "7" "Notre Dame (IN)" "27" "South Bend, IN" "" 11 8 1947 "Army (NY)"
"T" "11-15-1947" "7" "Pennsylvania" "7" "Philadelphia, PA" "" 11 15 1947 "Army (NY)"
"W" "11-29-1947" "21" "Navy (MD)" "0" "Philadelphia, PA" "" 11 29 1947 "Army (NY)"
"W" "09-25-1948" "28" "Villanova (PA)" "0" "West Point, NY" "" 9 25 1948 "Army (NY)"
"W" "10-02-1948" "54" "Lafayette (PA)" "7" "West Point, NY" "" 10 2 1948 "Army (NY)"
"W" "10-09-1948" "26" "Illinois" "21" "Champaign, IL" "" 10 9 1948 "Army (NY)"
"W" "10-16-1948" "20" "Harvard (MA)" "7" "West Point, NY" "" 10 16 1948 "Army (NY)"
"W" "10-23-1948" "27" "Cornell (NY)" "6" "Ithaca, NY" "" 10 23 1948 "Army (NY)"
"W" "10-30-1948" "49" "Virginia Tech" "7" "West Point, NY" "" 10 30 1948 "Army (NY)"
"W" "11-06-1948" "43" "Stanford (CA)" "0" "New York, NY" "" 11 6 1948 "Army (NY)"
"W" "11-13-1948" "26" "Pennsylvania" "20" "Philadelphia, PA" "" 11 13 1948 "Army (NY)"
"T" "11-27-1948" "21" "Navy (MD)" "21" "Philadelphia, PA" "" 11 27 1948 "Army (NY)"
"W" "09-24-1949" "47" "Davidson (NC)" "7" "West Point, NY" "" 9 24 1949 "Army (NY)"
"W" "10-01-1949" "42" "Penn St." "7" "West Point, NY" "" 10 1 1949 "Army (NY)"
"W" "10-08-1949" "21" "Michigan" "7" "Ann Arbor, MI" "" 10 8 1949 "Army (NY)"
"W" "10-15-1949" "54" "Harvard (MA)" "14" "Cambridge, MA" "" 10 15 1949 "Army (NY)"
"W" "10-22-1949" "63" "Columbia (NY)" "6" "West Point, NY" "" 10 22 1949 "Army (NY)"
"W" "10-29-1949" "40" "Virginia Military Institute" "14" "West Point, NY" "" 10 29 1949 "Army (NY)"
"W" "11-05-1949" "35" "Fordham (NY)" "0" "West Point, NY" "" 11 5 1949 "Army (NY)"
"W" "11-12-1949" "14" "Pennsylvania" "13" "Philadelphia, PA" "" 11 12 1949 "Army (NY)"
"W" "11-26-1949" "38" "Navy (MD)" "0" "Philadelphia, PA" "" 11 26 1949 "Army (NY)"
"W" "09-30-1950" "28" "Colgate (NY)" "0" "West Point, NY" "" 9 30 1950 "Army (NY)"
"W" "10-07-1950" "41" "Penn St." "7" "West Point, NY" "" 10 7 1950 "Army (NY)"
"W" "10-14-1950" "27" "Michigan" "6" "New York, NY" "" 10 14 1950 "Army (NY)"
"W" "10-21-1950" "49" "Harvard (MA)" "0" "Cambridge, MA" "" 10 21 1950 "Army (NY)"
"W" "10-28-1950" "34" "Columbia (NY)" "0" "New York, NY" "" 10 28 1950 "Army (NY)"
"W" "11-04-1950" "28" "Pennsylvania" "13" "Philadelphia, PA" "" 11 4 1950 "Army (NY)"
"W" "11-11-1950" "51" "New Mexico" "0" "West Point, NY" "" 11 11 1950 "Army (NY)"
"W" "11-18-1950" "7" "Stanford (CA)" "0" "Stanford, CA" "" 11 18 1950 "Army (NY)"
"L" "12-02-1950" "2" "Navy (MD)" "14" "Philadelphia, PA" "" 12 2 1950 "Army (NY)"
"L" "09-29-1951" "7" "Villanova (PA)" "21" "West Point, NY" "" 9 29 1951 "Army (NY)"
"L" "10-06-1951" "14" "Northwestern (IL)" "20" "Evanston, IL" "" 10 6 1951 "Army (NY)"
"L" "10-13-1951" "14" "Dartmouth (NH)" "28" "West Point, NY" "" 10 13 1951 "Army (NY)"
"L" "10-20-1951" "21" "Harvard (MA)" "22" "Cambridge, MA" "" 10 20 1951 "Army (NY)"
"W" "10-27-1951" "14" "Columbia (NY)" "9" "West Point, NY" "" 10 27 1951 "Army (NY)"
"L" "11-03-1951" "6" "Southern California" "28" "New York, NY" "" 11 3 1951 "Army (NY)"
"W" "11-10-1951" "27" "Citadel (SC)" "6" "West Point, NY" "" 11 10 1951 "Army (NY)"
"L" "11-17-1951" "6" "Pennsylvania" "7" "Philadelphia, PA" "" 11 17 1951 "Army (NY)"
"L" "12-01-1951" "7" "Navy (MD)" "42" "Philadelphia, PA" "" 12 1 1951 "Army (NY)"
"W" "09-27-1952" "28" "South Carolina" "7" "West Point, NY" "" 9 27 1952 "Army (NY)"
"L" "10-04-1952" "0" "Southern California" "22" "Los Angeles, CA" "" 10 4 1952 "Army (NY)"
"W" "10-11-1952" "37" "Dartmouth (NH)" "7" "West Point, NY" "" 10 11 1952 "Army (NY)"
"L" "10-18-1952" "14" "Pittsburgh (PA)" "22" "West Point, NY" "" 10 18 1952 "Army (NY)"
"T" "10-25-1952" "14" "Columbia (NY)" "14" "New York, NY" "" 10 25 1952 "Army (NY)"
"W" "11-01-1952" "42" "Virginia Military Institute" "14" "West Point, NY" "" 11 1 1952 "Army (NY)"
"L" "11-08-1952" "6" "Georgia Tech" "45" "Atlanta, GA" "" 11 8 1952 "Army (NY)"
"W" "11-15-1952" "14" "Pennsylvania" "13" "Philadelphia, PA" "" 11 15 1952 "Army (NY)"
"L" "11-29-1952" "0" "Navy (MD)" "7" "Philadelphia, PA" "" 11 29 1952 "Army (NY)"
"W" "09-26-1953" "41" "Furman (SC)" "0" "West Point, NY" "" 9 26 1953 "Army (NY)"
"L" "10-03-1953" "20" "Northwestern (IL)" "33" "Evanston, IL" "" 10 3 1953 "Army (NY)"
"W" "10-10-1953" "27" "Dartmouth (NH)" "0" "West Point, NY" "" 10 10 1953 "Army (NY)"
"W" "10-17-1953" "14" "Duke (NC)" "13" "New York, NY" "" 10 17 1953 "Army (NY)"
"W" "10-24-1953" "40" "Columbia (NY)" "7" "West Point, NY" "" 10 24 1953 "Army (NY)"
"T" "10-31-1953" "0" "Tulane (LA)" "0" "New Orleans, LA" "" 10 31 1953 "Army (NY)"
"W" "11-07-1953" "27" "North Carolina St." "7" "West Point, NY" "" 11 7 1953 "Army (NY)"
"W" "11-14-1953" "21" "Pennsylvania" "14" "Philadelphia, PA" "" 11 14 1953 "Army (NY)"
"W" "11-28-1953" "20" "Navy (MD)" "7" "Philadelphia, PA" "" 11 28 1953 "Army (NY)"
"L" "09-25-1954" "20" "South Carolina" "34" "West Point, NY" "" 9 25 1954 "Army (NY)"
"W" "10-02-1954" "26" "Michigan" "7" "Ann Arbor, MI" "" 10 2 1954 "Army (NY)"
"W" "10-09-1954" "60" "Dartmouth (NH)" "6" "West Point, NY" "" 10 9 1954 "Army (NY)"
"W" "10-16-1954" "28" "Duke (NC)" "14" "Durham, NC" "" 10 16 1954 "Army (NY)"
"W" "10-23-1954" "67" "Columbia (NY)" "12" "New York, NY" "" 10 23 1954 "Army (NY)"
"W" "10-30-1954" "21" "Virginia" "20" "West Point, NY" "" 10 30 1954 "Army (NY)"
"W" "11-06-1954" "48" "Yale (CT)" "7" "New Haven, CT" "" 11 6 1954 "Army (NY)"
"W" "11-13-1954" "35" "Pennsylvania" "0" "Philadelphia, PA" "" 11 13 1954 "Army (NY)"
"L" "11-27-1954" "20" "Navy (MD)" "27" "Philadelphia, PA" "" 11 27 1954 "Army (NY)"
"W" "09-24-1955" "81" "Furman (SC)" "0" "West Point, NY" "" 9 24 1955 "Army (NY)"
"W" "10-01-1955" "35" "Penn St." "6" "West Point, NY" "" 10 1 1955 "Army (NY)"
"L" "10-08-1955" "2" "Michigan" "26" "Ann Arbor, MI" "" 10 8 1955 "Army (NY)"
"L" "10-15-1955" "0" "Syracuse (NY)" "13" "West Point, NY" "" 10 15 1955 "Army (NY)"
"W" "10-22-1955" "45" "Columbia (NY)" "0" "West Point, NY" "" 10 22 1955 "Army (NY)"
"W" "10-29-1955" "27" "Colgate (NY)" "7" "West Point, NY" "" 10 29 1955 "Army (NY)"
"L" "11-05-1955" "12" "Yale (CT)" "14" "New Haven, CT" "" 11 5 1955 "Army (NY)"
"W" "11-12-1955" "40" "Pennsylvania" "0" "Philadelphia, PA" "" 11 12 1955 "Army (NY)"
"W" "11-26-1955" "14" "Navy (MD)" "6" "Philadelphia, PA" "" 11 26 1955 "Army (NY)"
"W" "09-29-1956" "32" "Virginia Military Institute" "12" "West Point, NY" "" 9 29 1956 "Army (NY)"
"W" "10-06-1956" "14" "Penn St." "7" "West Point, NY" "" 10 6 1956 "Army (NY)"
"L" "10-13-1956" "14" "Michigan" "48" "Ann Arbor, MI" "" 10 13 1956 "Army (NY)"
"L" "10-20-1956" "0" "Syracuse (NY)" "7" "Syracuse, NY" "" 10 20 1956 "Army (NY)"
"W" "10-27-1956" "60" "Columbia (NY)" "0" "New York, NY" "" 10 27 1956 "Army (NY)"
"W" "11-03-1956" "55" "Colgate (NY)" "46" "West Point, NY" "" 11 3 1956 "Army (NY)"
"W" "11-10-1956" "34" "William & Mary (VA)" "6" "West Point, NY" "" 11 10 1956 "Army (NY)"
"L" "11-17-1956" "7" "Pittsburgh (PA)" "20" "Pittsburgh, PA" "" 11 17 1956 "Army (NY)"
"T" "12-01-1956" "7" "Navy (MD)" "7" "Philadelphia, PA" "" 12 1 1956 "Army (NY)"
"W" "09-28-1957" "42" "Nebraska" "0" "West Point, NY" "" 9 28 1957 "Army (NY)"
"W" "10-05-1957" "27" "Penn St." "13" "State College, PA" "" 10 5 1957 "Army (NY)"
"L" "10-12-1957" "21" "Notre Dame (IN)" "23" "Philadelphia, PA" "" 10 12 1957 "Army (NY)"
"W" "10-19-1957" "29" "Pittsburgh (PA)" "13" "West Point, NY" "" 10 19 1957 "Army (NY)"
"W" "10-26-1957" "20" "Virginia" "12" "Charlottesville, VA" "" 10 26 1957 "Army (NY)"
"W" "11-02-1957" "53" "Colgate (NY)" "7" "West Point, NY" "" 11 2 1957 "Army (NY)"
"W" "11-09-1957" "39" "Utah" "33" "West Point, NY" "" 11 9 1957 "Army (NY)"
"W" "11-16-1957" "20" "Tulane (LA)" "14" "West Point, NY" "" 11 16 1957 "Army (NY)"
"L" "11-30-1957" "0" "Navy (MD)" "14" "Philadelphia, PA" "" 11 30 1957 "Army (NY)"
"W" "09-27-1958" "45" "South Carolina" "8" "West Point, NY" "" 9 27 1958 "Army (NY)"
"W" "10-04-1958" "26" "Penn St." "0" "West Point, NY" "" 10 4 1958 "Army (NY)"
"W" "10-11-1958" "14" "Notre Dame (IN)" "2" "South Bend, IN" "" 10 11 1958 "Army (NY)"
"W" "10-18-1958" "35" "Virginia" "6" "West Point, NY" "" 10 18 1958 "Army (NY)"
"T" "10-25-1958" "14" "Pittsburgh (PA)" "14" "Pittsburgh, PA" "" 10 25 1958 "Army (NY)"
"W" "11-01-1958" "68" "Colgate (NY)" "6" "West Point, NY" "" 11 1 1958 "Army (NY)"
"W" "11-08-1958" "14" "Rice (TX)" "7" "Houston, TX" "" 11 8 1958 "Army (NY)"
"W" "11-15-1958" "26" "Villanova (PA)" "0" "West Point, NY" "" 11 15 1958 "Army (NY)"
"W" "11-29-1958" "22" "Navy (MD)" "6" "Philadelphia, PA" "" 11 29 1958 "Army (NY)"
"W" "09-26-1959" "44" "Boston College (MA)" "8" "West Point, NY" "" 9 26 1959 "Army (NY)"
"L" "10-03-1959" "14" "Illinois" "20" "Champaign, IL" "" 10 3 1959 "Army (NY)"
"L" "10-10-1959" "11" "Penn St." "17" "West Point, NY" "" 10 10 1959 "Army (NY)"
"W" "10-17-1959" "21" "Duke (NC)" "6" "Durham, NC" "" 10 17 1959 "Army (NY)"
"W" "10-24-1959" "25" "Colorado St." "6" "West Point, NY" "" 10 24 1959 "Army (NY)"
"T" "10-31-1959" "13" "Air Force (CO)" "13" "New York, NY" "" 10 31 1959 "Army (NY)"
"W" "11-07-1959" "14" "Villanova (PA)" "0" "West Point, NY" "" 11 7 1959 "Army (NY)"
"L" "11-14-1959" "20" "Oklahoma" "28" "Norman, OK" "" 11 14 1959 "Army (NY)"
"L" "11-28-1959" "12" "Navy (MD)" "43" "Philadelphia, PA" "" 11 28 1959 "Army (NY)"
"W" "09-17-1960" "37" "Buffalo (NY)" "0" "West Point, NY" "" 9 17 1960 "Army (NY)"
"W" "09-24-1960" "20" "Boston College (MA)" "7" "West Point, NY" "" 9 24 1960 "Army (NY)"
"W" "10-01-1960" "28" "California" "10" "Berkeley, CA" "" 10 1 1960 "Army (NY)"
"L" "10-08-1960" "16" "Penn St." "27" "West Point, NY" "" 10 8 1960 "Army (NY)"
"L" "10-15-1960" "9" "Nebraska" "14" "Lincoln, NE" "" 10 15 1960 "Army (NY)"
"W" "10-22-1960" "54" "Villanova (PA)" "0" "West Point, NY" "" 10 22 1960 "Army (NY)"
"W" "10-29-1960" "30" "Miami (OH)" "7" "West Point, NY" "" 10 29 1960 "Army (NY)"
"W" "11-05-1960" "9" "Syracuse (NY)" "6" "New York, NY" "" 11 5 1960 "Army (NY)"
"T" "11-12-1960" "7" "Pittsburgh (PA)" "7" "Pittsburgh, PA" "" 11 12 1960 "Army (NY)"
"L" "11-26-1960" "12" "Navy (MD)" "17" "Philadelphia, PA" "" 11 26 1960 "Army (NY)"
"W" "09-23-1961" "24" "Richmond (VA)" "6" "West Point, NY" "" 9 23 1961 "Army (NY)"
"W" "09-30-1961" "31" "Boston (MA)" "7" "West Point, NY" "" 9 30 1961 "Army (NY)"
"L" "10-07-1961" "8" "Michigan" "38" "Ann Arbor, MI" "" 10 7 1961 "Army (NY)"
"W" "10-14-1961" "10" "Penn St." "6" "State College, PA" "" 10 14 1961 "Army (NY)"
"W" "10-21-1961" "51" "Idaho" "7" "West Point, NY" "" 10 21 1961 "Army (NY)"
"L" "10-28-1961" "3" "West Virginia" "7" "West Point, NY" "" 10 28 1961 "Army (NY)"
"W" "11-04-1961" "34" "Detroit (MI)" "7" "West Point, NY" "" 11 4 1961 "Army (NY)"
"W" "11-11-1961" "48" "William & Mary (VA)" "13" "West Point, NY" "" 11 11 1961 "Army (NY)"
"L" "11-18-1961" "8" "Oklahoma" "14" "New York, NY" "" 11 18 1961 "Army (NY)"
"L" "12-01-1961" "7" "Navy (MD)" "13" "Philadelphia, PA" "" 12 1 1961 "Army (NY)"
"W" "09-22-1962" "40" "Wake Forest (NC)" "14" "West Point, NY" "" 9 22 1962 "Army (NY)"
"W" "09-29-1962" "9" "Syracuse (NY)" "2" "New York, NY" "" 9 29 1962 "Army (NY)"
"L" "10-06-1962" "7" "Michigan" "17" "Ann Arbor, MI" "" 10 6 1962 "Army (NY)"
"W" "10-13-1962" "9" "Penn St." "6" "West Point, NY" "" 10 13 1962 "Army (NY)"
"W" "10-20-1962" "20" "Virginia Tech" "12" "West Point, NY" "" 10 20 1962 "Army (NY)"
"W" "10-27-1962" "14" "George Washington (DC)" "0" "Washington, DC" "" 10 27 1962 "Army (NY)"
"W" "11-03-1962" "26" "Boston (MA)" "0" "Boston, MA" "" 11 3 1962 "Army (NY)"
"L" "11-10-1962" "7" "Oklahoma St." "12" "West Point, NY" "" 11 10 1962 "Army (NY)"
"L" "11-17-1962" "6" "Pittsburgh (PA)" "7" "New York, NY" "" 11 17 1962 "Army (NY)"
"L" "12-01-1962" "14" "Navy (MD)" "34" "Philadelphia, PA" "" 12 1 1962 "Army (NY)"
"W" "09-21-1963" "30" "Boston (MA)" "0" "West Point, NY" "" 9 21 1963 "Army (NY)"
"W" "09-28-1963" "22" "Cincinnati (OH)" "0" "West Point, NY" "" 9 28 1963 "Army (NY)"
"L" "10-05-1963" "8" "Minnesota" "24" "Minneapolis, MN" "" 10 5 1963 "Army (NY)"
"W" "10-12-1963" "10" "Penn St." "7" "State College, PA" "" 10 12 1963 "Army (NY)"
"W" "10-19-1963" "47" "Wake Forest (NC)" "0" "West Point, NY" "" 10 19 1963 "Army (NY)"
"W" "10-26-1963" "23" "Washington St." "0" "West Point, NY" "" 10 26 1963 "Army (NY)"
"W" "11-02-1963" "14" "Air Force (CO)" "10" "Chicago, IL" "" 11 2 1963 "Army (NY)"
"W" "11-09-1963" "8" "Utah" "7" "West Point, NY" "" 11 9 1963 "Army (NY)"
"L" "11-16-1963" "0" "Pittsburgh (PA)" "28" "Pittsburgh, PA" "" 11 16 1963 "Army (NY)"
"L" "12-07-1963" "15" "Navy (MD)" "21" "Philadelphia, PA" "" 12 7 1963 "Army (NY)"
"W" "09-19-1964" "34" "Citadel (SC)" "0" "West Point, NY" "" 9 19 1964 "Army (NY)"
"W" "09-26-1964" "19" "Boston College (MA)" "13" "West Point, NY" "" 9 26 1964 "Army (NY)"
"L" "10-03-1964" "6" "Texas" "17" "Austin, TX" "" 10 3 1964 "Army (NY)"
"L" "10-10-1964" "2" "Penn St." "6" "West Point, NY" "" 10 10 1964 "Army (NY)"
"L" "10-17-1964" "14" "Virginia" "35" "Charlottesville, VA" "" 10 17 1964 "Army (NY)"
"L" "10-24-1964" "0" "Duke (NC)" "6" "West Point, NY" "" 10 24 1964 "Army (NY)"
"W" "10-31-1964" "9" "Iowa St." "7" "West Point, NY" "" 10 31 1964 "Army (NY)"
"L" "11-07-1964" "15" "Syracuse (NY)" "27" "New York, NY" "" 11 7 1964 "Army (NY)"
"L" "11-14-1964" "8" "Pittsburgh (PA)" "24" "West Point, NY" "" 11 14 1964 "Army (NY)"
"W" "11-28-1964" "11" "Navy (MD)" "8" "Philadelphia, PA" "" 11 28 1964 "Army (NY)"
"L" "09-18-1965" "0" "Tennessee" "21" "Knoxville, TN" "" 9 18 1965 "Army (NY)"
"W" "09-25-1965" "21" "Virginia Military Institute" "7" "West Point, NY" "" 9 25 1965 "Army (NY)"
"W" "10-02-1965" "10" "Boston College (MA)" "0" "West Point, NY" "" 10 2 1965 "Army (NY)"
"L" "10-09-1965" "0" "Notre Dame (IN)" "17" "Flushing, NY" "" 10 9 1965 "Army (NY)"
"W" "10-16-1965" "23" "Rutgers (NJ)" "6" "West Point, NY" "" 10 16 1965 "Army (NY)"
"L" "10-23-1965" "14" "Stanford (CA)" "31" "Stanford, CA" "" 10 23 1965 "Army (NY)"
"L" "10-30-1965" "28" "Colgate (NY)" "29" "West Point, NY" "" 10 30 1965 "Army (NY)"
"L" "11-06-1965" "3" "Air Force (CO)" "14" "Chicago, IL" "" 11 6 1965 "Army (NY)"
"W" "11-13-1965" "13" "Wyoming" "0" "West Point, NY" "" 11 13 1965 "Army (NY)"
"T" "11-27-1965" "7" "Navy (MD)" "7" "Philadelphia, PA" "" 11 27 1965 "Army (NY)"
"W" "09-17-1966" "21" "Kansas St." "6" "West Point, NY" "" 9 17 1966 "Army (NY)"
"W" "09-24-1966" "14" "Holy Cross (MA)" "0" "West Point, NY" "" 9 24 1966 "Army (NY)"
"W" "10-01-1966" "11" "Penn St." "0" "West Point, NY" "" 10 1 1966 "Army (NY)"
"L" "10-08-1966" "0" "Notre Dame (IN)" "35" "South Bend, IN" "" 10 8 1966 "Army (NY)"
"W" "10-15-1966" "14" "Rutgers (NJ)" "9" "New Brunswick, NJ" "" 10 15 1966 "Army (NY)"
"W" "10-22-1966" "28" "Pittsburgh (PA)" "0" "West Point, NY" "" 10 22 1966 "Army (NY)"
"L" "10-29-1966" "7" "Tennessee" "38" "Memphis, TN" "" 10 29 1966 "Army (NY)"
"W" "11-05-1966" "20" "George Washington (DC)" "7" "West Point, NY" "" 11 5 1966 "Army (NY)"
"W" "11-12-1966" "6" "California" "3" "Berkeley, CA" "" 11 12 1966 "Army (NY)"
"W" "11-26-1966" "20" "Navy (MD)" "7" "Philadelphia, PA" "" 11 26 1966 "Army (NY)"
"W" "09-23-1967" "26" "Virginia" "7" "West Point, NY" "" 9 23 1967 "Army (NY)"
"W" "09-30-1967" "21" "Boston College (MA)" "10" "Chestnut Hill, MA" "" 9 30 1967 "Army (NY)"
"L" "10-07-1967" "7" "Duke (NC)" "10" "West Point, NY" "" 10 7 1967 "Army (NY)"
"W" "10-13-1967" "24" "Southern Methodist (TX)" "6" "Dallas, TX" "" 10 13 1967 "Army (NY)"
"W" "10-21-1967" "14" "Rutgers (NJ)" "3" "West Point, NY" "" 10 21 1967 "Army (NY)"
"W" "10-28-1967" "24" "Stanford (CA)" "20" "West Point, NY" "" 10 28 1967 "Army (NY)"
"W" "11-04-1967" "10" "Air Force (CO)" "7" "Air Force Academy, CO" "" 11 4 1967 "Army (NY)"
"W" "11-11-1967" "22" "Utah" "0" "West Point, NY" "" 11 11 1967 "Army (NY)"
"W" "11-18-1967" "21" "Pittsburgh (PA)" "12" "Pittsburgh, PA" "" 11 18 1967 "Army (NY)"
"L" "12-02-1967" "14" "Navy (MD)" "19" "Philadelphia, PA" "" 12 2 1967 "Army (NY)"
"W" "09-21-1968" "34" "Citadel (SC)" "14" "West Point, NY" "" 9 21 1968 "Army (NY)"
"L" "09-28-1968" "13" "Vanderbilt (TN)" "17" "West Point, NY" "" 9 28 1968 "Army (NY)"
"L" "10-05-1968" "3" "Missouri" "7" "Columbia, MO" "" 10 5 1968 "Army (NY)"
"W" "10-12-1968" "10" "California" "7" "West Point, NY" "" 10 12 1968 "Army (NY)"
"W" "10-19-1968" "24" "Rutgers (NJ)" "0" "New Brunswick, NJ" "" 10 19 1968 "Army (NY)"
"W" "10-26-1968" "57" "Duke (NC)" "25" "West Point, NY" "" 10 26 1968 "Army (NY)"
"L" "11-02-1968" "24" "Penn St." "28" "State College, PA" "" 11 2 1968 "Army (NY)"
"W" "11-09-1968" "58" "Boston College (MA)" "25" "West Point, NY" "" 11 9 1968 "Army (NY)"
"W" "11-16-1968" "26" "Pittsburgh (PA)" "0" "Pittsburgh, PA" "" 11 16 1968 "Army (NY)"
"W" "11-30-1968" "21" "Navy (MD)" "14" "Philadelphia, PA" "" 11 30 1968 "Army (NY)"
"W" "09-20-1969" "31" "New Mexico" "14" "West Point, NY" "" 9 20 1969 "Army (NY)"
"W" "09-27-1969" "16" "Vanderbilt (TN)" "6" "Nashville, TN" "" 9 27 1969 "Army (NY)"
"L" "10-04-1969" "13" "Texas A&M" "20" "West Point, NY" "" 10 4 1969 "Army (NY)"
"L" "10-11-1969" "0" "Notre Dame (IN)" "45" "New York, NY" "" 10 11 1969 "Army (NY)"
"L" "10-18-1969" "7" "Utah St." "23" "West Point, NY" "" 10 18 1969 "Army (NY)"
"W" "10-25-1969" "38" "Boston College (MA)" "7" "West Point, NY" "" 10 25 1969 "Army (NY)"
"L" "11-01-1969" "6" "Air Force (CO)" "13" "West Point, NY" "" 11 1 1969 "Army (NY)"
"T" "11-08-1969" "17" "Oregon" "17" "Eugene, OR" "" 11 8 1969 "Army (NY)"
"L" "11-15-1969" "6" "Pittsburgh (PA)" "15" "West Point, NY" "" 11 15 1969 "Army (NY)"
"W" "11-29-1969" "27" "Navy (MD)" "0" "Philadelphia, PA" "" 11 29 1969 "Army (NY)"
"W" "09-12-1970" "26" "Holy Cross (MA)" "0" "West Point, NY" "" 9 12 1970 "Army (NY)"
"L" "09-19-1970" "7" "Baylor (TX)" "10" "West Point, NY" "" 9 19 1970 "Army (NY)"
"L" "09-26-1970" "0" "Nebraska" "28" "Lincoln, NE" "" 9 26 1970 "Army (NY)"
"L" "10-03-1970" "3" "Tennessee" "48" "Knoxville, TN" "" 10 3 1970 "Army (NY)"
"L" "10-10-1970" "10" "Notre Dame (IN)" "51" "South Bend, IN" "" 10 10 1970 "Army (NY)"
"L" "10-17-1970" "20" "Virginia" "21" "Charlottesville, VA" "" 10 17 1970 "Army (NY)"
"L" "10-24-1970" "14" "Penn St." "38" "West Point, NY" "" 10 24 1970 "Army (NY)"
"L" "10-31-1970" "13" "Boston College (MA)" "21" "Chestnut Hill, MA" "" 10 31 1970 "Army (NY)"
"L" "11-07-1970" "29" "Syracuse (NY)" "31" "West Point, NY" "" 11 7 1970 "Army (NY)"
"T" "11-14-1970" "22" "Oregon" "22" "West Point, NY" "" 11 14 1970 "Army (NY)"
"L" "11-28-1970" "7" "Navy (MD)" "11" "Philadelphia, PA" "" 11 28 1970 "Army (NY)"
"L" "09-18-1971" "3" "Stanford (CA)" "38" "West Point, NY" "" 9 18 1971 "Army (NY)"
"W" "09-25-1971" "16" "Georgia Tech" "13" "Atlanta, GA" "" 9 25 1971 "Army (NY)"
"W" "10-02-1971" "22" "Missouri" "6" "West Point, NY" "" 10 2 1971 "Army (NY)"
"L" "10-09-1971" "0" "Penn St." "42" "State College, PA" "" 10 9 1971 "Army (NY)"
"L" "10-16-1971" "7" "Air Force (CO)" "20" "Air Force Academy, CO" "" 10 16 1971 "Army (NY)"
"W" "10-23-1971" "14" "Virginia" "9" "West Point, NY" "" 10 23 1971 "Army (NY)"
"L" "10-29-1971" "13" "Miami (FL)" "24" "Miami, FL" "" 10 29 1971 "Army (NY)"
"W" "11-06-1971" "30" "Rutgers (NJ)" "17" "West Point, NY" "" 11 6 1971 "Army (NY)"
"W" "11-13-1971" "17" "Pittsburgh (PA)" "14" "West Point, NY" "" 11 13 1971 "Army (NY)"
"W" "11-27-1971" "24" "Navy (MD)" "23" "Philadelphia, PA" "" 11 27 1971 "Army (NY)"
"L" "09-23-1972" "7" "Nebraska" "77" "West Point, NY" "" 9 23 1972 "Army (NY)"
"W" "09-30-1972" "24" "Texas A&M" "14" "College Station, TX" "" 9 30 1972 "Army (NY)"
"W" "10-07-1972" "26" "Lehigh (PA)" "21" "West Point, NY" "" 10 7 1972 "Army (NY)"
"L" "10-14-1972" "0" "Penn St." "45" "West Point, NY" "" 10 14 1972 "Army (NY)"
"W" "10-21-1972" "35" "Rutgers (NJ)" "28" "New Brunswick, NJ" "" 10 21 1972 "Army (NY)"
"L" "10-28-1972" "7" "Miami (FL)" "28" "West Point, NY" "" 10 28 1972 "Army (NY)"
"W" "11-04-1972" "17" "Air Force (CO)" "14" "West Point, NY" "" 11 4 1972 "Army (NY)"
"L" "11-11-1972" "6" "Syracuse (NY)" "27" "Syracuse, NY" "" 11 11 1972 "Army (NY)"
"W" "11-18-1972" "15" "Holy Cross (MA)" "13" "West Point, NY" "" 11 18 1972 "Army (NY)"
"W" "12-02-1972" "23" "Navy (MD)" "15" "Philadelphia, PA" "" 12 2 1972 "Army (NY)"
"L" "09-22-1973" "18" "Tennessee" "37" "West Point, NY" "" 9 22 1973 "Army (NY)"
"L" "09-29-1973" "6" "California" "51" "West Point, NY" "" 9 29 1973 "Army (NY)"
"L" "10-06-1973" "10" "Georgia Tech" "14" "Atlanta, GA" "" 10 6 1973 "Army (NY)"
"L" "10-13-1973" "3" "Penn St." "54" "State College, PA" "" 10 13 1973 "Army (NY)"
"L" "10-20-1973" "3" "Notre Dame (IN)" "62" "West Point, NY" "" 10 20 1973 "Army (NY)"
"L" "10-27-1973" "10" "Holy Cross (MA)" "17" "West Point, NY" "" 10 27 1973 "Army (NY)"
"L" "11-03-1973" "10" "Air Force (CO)" "43" "Air Force Academy, CO" "" 11 3 1973 "Army (NY)"
"L" "11-10-1973" "7" "Miami (FL)" "19" "West Point, NY" "" 11 10 1973 "Army (NY)"
"L" "11-17-1973" "0" "Pittsburgh (PA)" "34" "West Point, NY" "" 11 17 1973 "Army (NY)"
"L" "12-01-1973" "0" "Navy (MD)" "51" "Philadelphia, PA" "" 12 1 1973 "Army (NY)"
"W" "09-14-1974" "14" "Lafayette (PA)" "7" "West Point, NY" "" 9 14 1974 "Army (NY)"
"L" "09-21-1974" "14" "Tulane (LA)" "31" "West Point, NY" "" 9 21 1974 "Army (NY)"
"L" "09-28-1974" "14" "California" "27" "Berkeley, CA" "" 9 28 1974 "Army (NY)"
"L" "10-05-1974" "14" "Penn St." "21" "West Point, NY" "" 10 5 1974 "Army (NY)"
"L" "10-12-1974" "14" "Duke (NC)" "33" "Durham, NC" "" 10 12 1974 "Army (NY)"
"L" "10-19-1974" "0" "Notre Dame (IN)" "48" "South Bend, IN" "" 10 19 1974 "Army (NY)"
"W" "10-26-1974" "13" "Holy Cross (MA)" "10" "West Point, NY" "" 10 26 1974 "Army (NY)"
"L" "11-02-1974" "14" "Vanderbilt (TN)" "38" "West Point, NY" "" 11 2 1974 "Army (NY)"
"W" "11-09-1974" "17" "Air Force (CO)" "16" "West Point, NY" "" 11 9 1974 "Army (NY)"
"L" "11-16-1974" "42" "North Carolina" "56" "Chapel Hill, NC" "" 11 16 1974 "Army (NY)"
"L" "11-30-1974" "0" "Navy (MD)" "19" "Philadelphia, PA" "" 11 30 1974 "Army (NY)"
"W" "09-13-1975" "44" "Holy Cross (MA)" "7" "West Point, NY" "" 9 13 1975 "Army (NY)"
"W" "09-20-1975" "54" "Lehigh (PA)" "32" "West Point, NY" "" 9 20 1975 "Army (NY)"
"L" "09-27-1975" "0" "Villanova (PA)" "10" "West Point, NY" "" 9 27 1975 "Army (NY)"
"L" "10-04-1975" "14" "Stanford (CA)" "67" "Stanford, CA" "" 10 4 1975 "Army (NY)"
"L" "10-11-1975" "10" "Duke (NC)" "21" "West Point, NY" "" 10 11 1975 "Army (NY)"
"L" "10-18-1975" "20" "Pittsburgh (PA)" "52" "West Point, NY" "" 10 18 1975 "Army (NY)"
"L" "10-25-1975" "0" "Penn St." "31" "State College, PA" "" 10 25 1975 "Army (NY)"
"L" "11-01-1975" "3" "Air Force (CO)" "33" "Air Force Academy, CO" "" 11 1 1975 "Army (NY)"
"L" "11-08-1975" "0" "Boston College (MA)" "31" "West Point, NY" "" 11 8 1975 "Army (NY)"
"L" "11-15-1975" "14" "Vanderbilt (TN)" "23" "Nashville, TN" "" 11 15 1975 "Army (NY)"
"L" "11-29-1975" "6" "Navy (MD)" "30" "Philadelphia, PA" "" 11 29 1975 "Army (NY)"
"W" "09-11-1976" "16" "Lafayette (PA)" "6" "West Point, NY" "" 9 11 1976 "Army (NY)"
"W" "09-18-1976" "26" "Holy Cross (MA)" "24" "West Point, NY" "" 9 18 1976 "Army (NY)"
"L" "09-25-1976" "32" "North Carolina" "34" "West Point, NY" "" 9 25 1976 "Army (NY)"
"W" "10-02-1976" "21" "Stanford (CA)" "20" "West Point, NY" "" 10 2 1976 "Army (NY)"
"L" "10-09-1976" "16" "Penn St." "38" "State College, PA" "" 10 9 1976 "Army (NY)"
"L" "10-16-1976" "10" "Tulane (LA)" "23" "New Orleans, LA" "" 10 16 1976 "Army (NY)"
"L" "10-23-1976" "10" "Boston College (MA)" "27" "West Point, NY" "" 10 23 1976 "Army (NY)"
"W" "10-30-1976" "24" "Air Force (CO)" "7" "West Point, NY" "" 10 30 1976 "Army (NY)"
"L" "11-06-1976" "7" "Pittsburgh (PA)" "37" "Pittsburgh, PA" "" 11 6 1976 "Army (NY)"
"W" "11-13-1976" "29" "Colgate (NY)" "13" "West Point, NY" "" 11 13 1976 "Army (NY)"
"L" "11-27-1976" "10" "Navy (MD)" "38" "Philadelphia, PA" "" 11 27 1976 "Army (NY)"
"W" "09-10-1977" "34" "Massachusetts" "10" "West Point, NY" "" 9 10 1977 "Army (NY)"
"W" "09-17-1977" "27" "Virginia Military Institute" "14" "West Point, NY" "" 9 17 1977 "Army (NY)"
"L" "09-24-1977" "28" "Boston College (MA)" "49" "Chestnut Hill, MA" "" 9 24 1977 "Army (NY)"
"L" "10-01-1977" "0" "Colorado" "31" "West Point, NY" "" 10 1 1977 "Army (NY)"
"W" "10-08-1977" "34" "Villanova (PA)" "32" "West Point, NY" "" 10 8 1977 "Army (NY)"
"L" "10-15-1977" "0" "Notre Dame (IN)" "24" "East Rutherford, NJ" "" 10 15 1977 "Army (NY)"
"W" "10-22-1977" "42" "Lafayette (PA)" "6" "West Point, NY" "" 10 22 1977 "Army (NY)"
"W" "10-29-1977" "48" "Holy Cross (MA)" "7" "West Point, NY" "" 10 29 1977 "Army (NY)"
"W" "11-05-1977" "31" "Air Force (CO)" "6" "Air Force Academy, CO" "" 11 5 1977 "Army (NY)"
"L" "11-12-1977" "26" "Pittsburgh (PA)" "52" "East Rutherford, NJ" "" 11 12 1977 "Army (NY)"
"W" "11-26-1977" "17" "Navy (MD)" "14" "Philadelphia, PA" "" 11 26 1977 "Army (NY)"
"W" "09-16-1978" "24" "Lafayette (PA)" "14" "West Point, NY" "" 9 16 1978 "Army (NY)"
"L" "09-23-1978" "17" "Virginia" "21" "West Point, NY" "" 9 23 1978 "Army (NY)"
"T" "09-30-1978" "21" "Washington St." "21" "West Point, NY" "" 9 30 1978 "Army (NY)"
"L" "10-07-1978" "0" "Holy Cross (MA)" "31" "West Point, NY" "" 10 7 1978 "Army (NY)"
"L" "10-07-1978" "13" "Tennessee" "31" "Knoxville, TN" "" 10 7 1978 "Army (NY)"
"L" "10-21-1978" "7" "Florida" "31" "Gainesville, FL" "" 10 21 1978 "Army (NY)"
"W" "10-28-1978" "28" "Colgate (NY)" "3" "West Point, NY" "" 10 28 1978 "Army (NY)"
"W" "11-04-1978" "28" "Air Force (CO)" "14" "West Point, NY" "" 11 4 1978 "Army (NY)"
"W" "11-11-1978" "29" "Boston College (MA)" "26" "West Point, NY" "" 11 11 1978 "Army (NY)"
"L" "11-18-1978" "17" "Pittsburgh (PA)" "35" "Pittsburgh, PA" "" 11 18 1978 "Army (NY)"
"L" "12-02-1978" "0" "Navy (MD)" "28" "Philadelphia, PA" "" 12 2 1978 "Army (NY)"
"W" "09-15-1979" "26" "Connecticut" "10" "West Point, NY" "" 9 15 1979 "Army (NY)"
"W" "09-22-1979" "17" "Stanford (CA)" "13" "Stanford, CA" "" 9 22 1979 "Army (NY)"
"L" "09-29-1979" "3" "North Carolina" "41" "West Point, NY" "" 9 29 1979 "Army (NY)"
"T" "10-06-1979" "17" "Duke (NC)" "17" "West Point, NY" "" 10 6 1979 "Army (NY)"
"L" "10-13-1979" "3" "Penn St." "24" "State College, PA" "" 10 13 1979 "Army (NY)"
"L" "10-20-1979" "0" "Baylor (TX)" "55" "West Point, NY" "" 10 20 1979 "Army (NY)"
"L" "10-27-1979" "16" "Boston College (MA)" "29" "West Point, NY" "" 10 27 1979 "Army (NY)"
"L" "11-03-1979" "7" "Air Force (CO)" "28" "Air Force Academy, CO" "" 11 3 1979 "Army (NY)"
"L" "11-10-1979" "0" "Rutgers (NJ)" "20" "East Rutherford, NJ" "" 11 10 1979 "Army (NY)"
"L" "11-17-1979" "0" "Pittsburgh (PA)" "40" "West Point, NY" "" 11 17 1979 "Army (NY)"
"L" "12-01-1979" "7" "Navy (MD)" "31" "Philadelphia, PA" "" 12 1 1979 "Army (NY)"
"W" "09-13-1980" "28" "Holy Cross (MA)" "7" "West Point, NY" "" 9 13 1980 "Army (NY)"
"W" "09-20-1980" "26" "California" "19" "West Point, NY" "" 9 20 1980 "Army (NY)"
"L" "09-27-1980" "18" "Washington St." "31" "Pullman, WA" "" 9 27 1980 "Army (NY)"
"L" "10-04-1980" "10" "Harvard (MA)" "15" "West Point, NY" "" 10 4 1980 "Army (NY)"
"T" "10-11-1980" "24" "Lehigh (PA)" "24" "West Point, NY" "" 10 11 1980 "Army (NY)"
"L" "10-18-1980" "3" "Notre Dame (IN)" "30" "South Bend, IN" "" 10 18 1980 "Army (NY)"
"L" "10-25-1980" "14" "Boston College (MA)" "30" "Chestnut Hill, MA" "" 10 25 1980 "Army (NY)"
"L" "11-01-1980" "21" "Rutgers (NJ)" "37" "West Point, NY" "" 11 1 1980 "Army (NY)"
"W" "11-08-1980" "47" "Air Force (CO)" "24" "West Point, NY" "" 11 8 1980 "Army (NY)"
"L" "11-15-1980" "7" "Pittsburgh (PA)" "45" "West Point, NY" "" 11 15 1980 "Army (NY)"
"L" "11-29-1980" "6" "Navy (MD)" "33" "Philadelphia, PA" "" 11 29 1980 "Army (NY)"
"L" "09-12-1981" "10" "Missouri" "24" "Columbia, MO" "" 9 12 1981 "Army (NY)"
"L" "09-19-1981" "7" "Virginia Military Institute" "14" "West Point, NY" "" 9 19 1981 "Army (NY)"
"W" "09-26-1981" "23" "Brown (RI)" "17" "West Point, NY" "" 9 26 1981 "Army (NY)"
"W" "10-03-1981" "27" "Harvard (MA)" "13" "Cambridge, MA" "" 10 3 1981 "Army (NY)"
"L" "10-10-1981" "0" "Rutgers (NJ)" "17" "West Point, NY" "" 10 10 1981 "Army (NY)"
"W" "10-17-1981" "34" "Princeton (NJ)" "0" "West Point, NY" "" 10 17 1981 "Army (NY)"
"L" "10-24-1981" "6" "Boston College (MA)" "41" "West Point, NY" "" 10 24 1981 "Army (NY)"
"L" "10-31-1981" "3" "Air Force (CO)" "7" "Air Force Academy, CO" "" 10 31 1981 "Army (NY)"
"L" "11-07-1981" "13" "Holy Cross (MA)" "28" "West Point, NY" "" 11 7 1981 "Army (NY)"
"L" "11-14-1981" "0" "Pittsburgh (PA)" "48" "Pittsburgh, PA" "" 11 14 1981 "Army (NY)"
"T" "11-28-1981" "3" "Navy (MD)" "3" "Philadelphia, PA" "" 11 28 1981 "Army (NY)"
"L" "09-11-1982" "10" "Missouri" "23" "Columbia, MO" "" 9 11 1982 "Army (NY)"
"W" "09-18-1982" "26" "Lafayette (PA)" "20" "West Point, NY" "" 9 18 1982 "Army (NY)"
"L" "09-25-1982" "8" "North Carolina" "62" "Chapel Hill, NC" "" 9 25 1982 "Army (NY)"
"W" "10-02-1982" "17" "Harvard (MA)" "13" "West Point, NY" "" 10 2 1982 "Army (NY)"
"L" "10-09-1982" "3" "Rutgers (NJ)" "24" "East Rutherford, NJ" "" 10 9 1982 "Army (NY)"
"W" "10-16-1982" "20" "Princeton (NJ)" "14" "Princeton, NJ" "" 10 16 1982 "Army (NY)"
"L" "10-23-1982" "17" "Boston College (MA)" "32" "West Point, NY" "" 10 23 1982 "Army (NY)"
"W" "10-30-1982" "41" "Columbia (NY)" "8" "West Point, NY" "" 10 30 1982 "Army (NY)"
"L" "11-06-1982" "9" "Air Force (CO)" "27" "West Point, NY" "" 11 6 1982 "Army (NY)"
"L" "11-13-1982" "6" "Pittsburgh (PA)" "24" "West Point, NY" "" 11 13 1982 "Army (NY)"
"L" "12-04-1982" "7" "Navy (MD)" "24" "Philadelphia, PA" "" 12 4 1982 "Army (NY)"
"L" "09-10-1983" "13" "Colgate (NY)" "15" "West Point, NY" "" 9 10 1983 "Army (NY)"
"L" "09-17-1983" "7" "Louisville (KY)" "31" "Louisville, KY" "" 9 17 1983 "Army (NY)"
"W" "09-24-1983" "13" "Dartmouth (NH)" "12" "West Point, NY" "" 9 24 1983 "Army (NY)"
"L" "10-01-1983" "21" "Harvard (MA)" "24" "Cambridge, MA" "" 10 1 1983 "Army (NY)"
"W" "10-08-1983" "20" "Rutgers (NJ)" "12" "West Point, NY" "" 10 8 1983 "Army (NY)"
"L" "10-15-1983" "0" "Notre Dame (IN)" "42" "East Rutherford, NJ" "" 10 15 1983 "Army (NY)"
"L" "10-22-1983" "12" "Lehigh (PA)" "13" "West Point, NY" "" 10 22 1983 "Army (NY)"
"L" "10-29-1983" "20" "Air Force (CO)" "41" "Air Force Academy, CO" "" 10 29 1983 "Army (NY)"
"L" "11-05-1983" "14" "Boston College (MA)" "34" "West Point, NY" "" 11 5 1983 "Army (NY)"
"L" "11-12-1983" "7" "Pittsburgh (PA)" "38" "Pittsburgh, PA" "" 11 12 1983 "Army (NY)"
"L" "11-25-1983" "13" "Navy (MD)" "42" "Pasadena, CA" "" 11 25 1983 "Army (NY)"
"W" "09-15-1984" "41" "Colgate (NY)" "15" "West Point, NY" "" 9 15 1984 "Army (NY)"
"T" "09-22-1984" "24" "Tennessee" "24" "Knoxville, TN" "" 9 22 1984 "Army (NY)"
"W" "09-29-1984" "13" "Duke (NC)" "9" "West Point, NY" "" 9 29 1984 "Army (NY)"
"W" "10-06-1984" "33" "Harvard (MA)" "11" "West Point, NY" "" 10 6 1984 "Army (NY)"
"L" "10-13-1984" "7" "Rutgers (NJ)" "14" "East Rutherford, NJ" "" 10 13 1984 "Army (NY)"
"W" "10-20-1984" "48" "Pennsylvania" "13" "West Point, NY" "" 10 20 1984 "Army (NY)"
"L" "10-27-1984" "16" "Syracuse (NY)" "27" "Syracuse, NY" "" 10 27 1984 "Army (NY)"
"W" "11-03-1984" "24" "Air Force (CO)" "12" "West Point, NY" "" 11 3 1984 "Army (NY)"
"L" "11-10-1984" "31" "Boston College (MA)" "45" "Chestnut Hill, MA" "" 11 10 1984 "Army (NY)"
"W" "11-17-1984" "45" "Montana" "31" "Tokyo, Japan" "Mirage Bowl" 11 17 1984 "Army (NY)"
"W" "12-01-1984" "28" "Navy (MD)" "11" "Philadelphia, PA" "" 12 1 1984 "Army (NY)"
"W" "12-22-1984" "10" "Michigan St." "6" "Pontiac, MI" "Cherry Bowl (1)" 12 22 1984 "Army (NY)"
"W" "09-14-1985" "48" "Western Michigan" "6" "West Point, NY" "" 9 14 1985 "Army (NY)"
"W" "09-21-1985" "20" "Rutgers (NJ)" "16" "West Point, NY" "" 9 21 1985 "Army (NY)"
"W" "09-28-1985" "41" "Pennsylvania" "3" "Philadelphia, PA" "" 9 28 1985 "Army (NY)"
"W" "10-05-1985" "59" "Yale (CT)" "16" "West Point, NY" "" 10 5 1985 "Army (NY)"
"W" "10-12-1985" "45" "Boston College (MA)" "14" "West Point, NY" "" 10 12 1985 "Army (NY)"
"L" "10-19-1985" "10" "Notre Dame (IN)" "24" "South Bend, IN" "" 10 19 1985 "Army (NY)"
"W" "10-26-1985" "45" "Colgate (NY)" "43" "West Point, NY" "" 10 26 1985 "Army (NY)"
"W" "11-02-1985" "34" "Holy Cross (MA)" "12" "West Point, NY" "" 11 2 1985 "Army (NY)"
"L" "11-09-1985" "7" "Air Force (CO)" "45" "Air Force Academy, CO" "" 11 9 1985 "Army (NY)"
"W" "11-16-1985" "49" "Memphis (TN)" "7" "West Point, NY" "" 11 16 1985 "Army (NY)"
"L" "12-07-1985" "7" "Navy (MD)" "17" "Philadelphia, PA" "" 12 7 1985 "Army (NY)"
"W" "12-31-1985" "31" "Illinois" "29" "Atlanta, GA" "Peach Bowl" 12 31 1985 "Army (NY)"
"W" "09-13-1986" "33" "Syracuse (NY)" "28" "West Point, NY" "" 9 13 1986 "Army (NY)"
"L" "09-20-1986" "18" "Northwestern (IL)" "25" "Evanston, IL" "" 9 20 1986 "Army (NY)"
"L" "09-27-1986" "14" "Wake Forest (NC)" "49" "West Point, NY" "" 9 27 1986 "Army (NY)"
"W" "10-04-1986" "41" "Yale (CT)" "24" "New Haven, CT" "" 10 4 1986 "Army (NY)"
"W" "10-11-1986" "25" "Tennessee" "21" "Knoxville, TN" "" 10 11 1986 "Army (NY)"
"L" "10-18-1986" "14" "Holy Cross (MA)" "17" "West Point, NY" "" 10 18 1986 "Army (NY)"
"L" "10-25-1986" "7" "Rutgers (NJ)" "35" "East Rutherford, NJ" "" 10 25 1986 "Army (NY)"
"L" "11-01-1986" "20" "Boston College (MA)" "27" "West Point, NY" "" 11 1 1986 "Army (NY)"
"W" "11-08-1986" "21" "Air Force (CO)" "11" "West Point, NY" "" 11 8 1986 "Army (NY)"
"W" "11-15-1986" "56" "Lafayette (PA)" "48" "West Point, NY" "" 11 15 1986 "Army (NY)"
"W" "12-06-1986" "27" "Navy (MD)" "7" "Philadelphia, PA" "" 12 6 1986 "Army (NY)"
"L" "09-12-1987" "24" "Holy Cross (MA)" "34" "West Point, NY" "" 9 12 1987 "Army (NY)"
"W" "09-19-1987" "41" "Kansas St." "14" "Manhattan, KS" "" 9 19 1987 "Army (NY)"
"W" "09-26-1987" "48" "Citadel (SC)" "6" "West Point, NY" "" 9 26 1987 "Army (NY)"
"L" "10-03-1987" "13" "Wake Forest (NC)" "17" "West Point, NY" "" 10 3 1987 "Army (NY)"
"L" "10-10-1987" "24" "Boston College (MA)" "29" "Chestnut Hill, MA" "" 10 10 1987 "Army (NY)"
"L" "10-17-1987" "20" "Colgate (NY)" "22" "West Point, NY" "" 10 17 1987 "Army (NY)"
"L" "10-24-1987" "14" "Rutgers (NJ)" "27" "West Point, NY" "" 10 24 1987 "Army (NY)"
"W" "10-31-1987" "17" "Temple (PA)" "7" "West Point, NY" "" 10 31 1987 "Army (NY)"
"L" "11-07-1987" "10" "Air Force (CO)" "27" "Air Force Academy, CO" "" 11 7 1987 "Army (NY)"
"W" "11-14-1987" "49" "Lafayette (PA)" "37" "West Point, NY" "" 11 14 1987 "Army (NY)"
"W" "12-05-1987" "17" "Navy (MD)" "3" "Philadelphia, PA" "" 12 5 1987 "Army (NY)"
"W" "09-10-1988" "23" "Holy Cross (MA)" "3" "West Point, NY" "" 9 10 1988 "Army (NY)"
"L" "09-17-1988" "17" "Washington" "31" "Seattle, WA" "" 9 17 1988 "Army (NY)"
"W" "09-24-1988" "23" "Northwestern (IL)" "7" "West Point, NY" "" 9 24 1988 "Army (NY)"
"W" "10-01-1988" "58" "Bucknell (PA)" "10" "West Point, NY" "" 10 1 1988 "Army (NY)"
"W" "10-08-1988" "33" "Yale (CT)" "18" "New Haven, CT" "" 10 8 1988 "Army (NY)"
"W" "10-15-1988" "24" "Lafayette (PA)" "17" "West Point, NY" "" 10 15 1988 "Army (NY)"
"W" "10-22-1988" "34" "Rutgers (NJ)" "24" "East Rutherford, NJ" "" 10 22 1988 "Army (NY)"
"W" "11-05-1988" "28" "Air Force (CO)" "15" "West Point, NY" "" 11 5 1988 "Army (NY)"
"W" "11-12-1988" "24" "Vanderbilt (TN)" "19" "West Point, NY" "" 11 12 1988 "Army (NY)"
"L" "11-19-1988" "24" "Boston College (MA)" "38" "Dublin, Ireland" "Emerald Isle Classic" 11 19 1988 "Army (NY)"
"W" "12-03-1988" "20" "Navy (MD)" "15" "Philadelphia, PA" "" 12 3 1988 "Army (NY)"
"L" "12-24-1988" "28" "Alabama" "29" "El Paso, TX" "Sun Bowl" 12 24 1988 "Army (NY)"
"L" "09-16-1989" "7" "Syracuse (NY)" "10" "Syracuse, NY" "" 9 16 1989 "Army (NY)"
"W" "09-23-1989" "14" "Wake Forest (NC)" "10" "West Point, NY" "" 9 23 1989 "Army (NY)"
"W" "09-30-1989" "56" "Harvard (MA)" "28" "West Point, NY" "" 9 30 1989 "Army (NY)"
"L" "10-07-1989" "29" "Duke (NC)" "35" "Durham, NC" "" 10 7 1989 "Army (NY)"
"W" "10-14-1989" "45" "Holy Cross (MA)" "9" "West Point, NY" "" 10 14 1989 "Army (NY)"
"W" "10-21-1989" "34" "Lafayette (PA)" "20" "West Point, NY" "" 10 21 1989 "Army (NY)"
"W" "10-28-1989" "35" "Rutgers (NJ)" "14" "West Point, NY" "" 10 28 1989 "Army (NY)"
"L" "11-04-1989" "3" "Air Force (CO)" "29" "Air Force Academy, CO" "" 11 4 1989 "Army (NY)"
"L" "11-11-1989" "17" "Boston College (MA)" "24" "West Point, NY" "" 11 11 1989 "Army (NY)"
"W" "11-18-1989" "59" "Colgate (NY)" "14" "West Point, NY" "" 11 18 1989 "Army (NY)"
"L" "12-09-1989" "17" "Navy (MD)" "19" "East Rutherford, NJ" "" 12 9 1989 "Army (NY)"
"W" "09-15-1990" "24" "Holy Cross (MA)" "7" "West Point, NY" "" 9 15 1990 "Army (NY)"
"W" "09-22-1990" "41" "Virginia Military Institute" "17" "West Point, NY" "" 9 22 1990 "Army (NY)"
"L" "09-29-1990" "14" "Wake Forest (NC)" "52" "Winston-Salem, NC" "" 9 29 1990 "Army (NY)"
"L" "10-06-1990" "16" "Duke (NC)" "17" "West Point, NY" "" 10 6 1990 "Army (NY)"
"L" "10-13-1990" "20" "Boston College (MA)" "41" "Chestnut Hill, MA" "" 10 13 1990 "Army (NY)"
"W" "10-20-1990" "56" "Lafayette (PA)" "0" "West Point, NY" "" 10 20 1990 "Army (NY)"
"L" "10-27-1990" "14" "Syracuse (NY)" "26" "West Point, NY" "" 10 27 1990 "Army (NY)"
"W" "11-03-1990" "35" "Rutgers (NJ)" "31" "West Point, NY" "" 11 3 1990 "Army (NY)"
"L" "11-10-1990" "3" "Air Force (CO)" "15" "West Point, NY" "" 11 10 1990 "Army (NY)"
"W" "11-17-1990" "42" "Vanderbilt (TN)" "38" "Nashville, TN" "" 11 17 1990 "Army (NY)"
"W" "12-08-1990" "30" "Navy (MD)" "20" "Philadelphia, PA" "" 12 8 1990 "Army (NY)"
"W" "09-14-1991" "51" "Colgate (NY)" "22" "West Point, NY" "" 9 14 1991 "Army (NY)"
"L" "09-21-1991" "12" "North Carolina" "20" "West Point, NY" "" 9 21 1991 "Army (NY)"
"W" "09-28-1991" "21" "Harvard (MA)" "20" "West Point, NY" "" 9 28 1991 "Army (NY)"
"L" "10-05-1991" "12" "Rutgers (NJ)" "14" "East Rutherford, NJ" "" 10 5 1991 "Army (NY)"
"L" "10-12-1991" "14" "Citadel (SC)" "20" "West Point, NY" "" 10 12 1991 "Army (NY)"
"W" "10-19-1991" "37" "Louisville (KY)" "12" "Louisville, KY" "" 10 19 1991 "Army (NY)"
"L" "10-26-1991" "17" "Boston College (MA)" "28" "West Point, NY" "" 10 26 1991 "Army (NY)"
"L" "11-02-1991" "10" "Vanderbilt (TN)" "41" "West Point, NY" "" 11 2 1991 "Army (NY)"
"L" "11-09-1991" "0" "Air Force (CO)" "25" "Air Force Academy, CO" "" 11 9 1991 "Army (NY)"
"W" "11-16-1991" "19" "Akron (OH)" "0" "West Point, NY" "" 11 16 1991 "Army (NY)"
"L" "12-07-1991" "3" "Navy (MD)" "24" "Philadelphia, PA" "" 12 7 1991 "Army (NY)"
"W" "09-12-1992" "17" "Holy Cross (MA)" "7" "West Point, NY" "" 9 12 1992 "Army (NY)"
"L" "09-19-1992" "9" "North Carolina" "22" "Chapel Hill, NC" "" 9 19 1992 "Army (NY)"
"L" "09-26-1992" "14" "Citadel (SC)" "15" "West Point, NY" "" 9 26 1992 "Army (NY)"
"W" "10-10-1992" "38" "Lafayette (PA)" "36" "West Point, NY" "" 10 10 1992 "Army (NY)"
"L" "10-17-1992" "10" "Rutgers (NJ)" "45" "East Rutherford, NJ" "" 10 17 1992 "Army (NY)"
"L" "10-24-1992" "7" "Wake Forest (NC)" "23" "Winston-Salem, NC" "" 10 24 1992 "Army (NY)"
"W" "10-31-1992" "57" "Eastern Michigan" "17" "West Point, NY" "" 10 31 1992 "Army (NY)"
"L" "11-07-1992" "3" "Air Force (CO)" "7" "West Point, NY" "" 11 7 1992 "Army (NY)"
"W" "11-14-1992" "21" "Northern Illinois" "14" "West Point, NY" "" 11 14 1992 "Army (NY)"
"L" "11-21-1992" "24" "Boston College (MA)" "41" "West Point, NY" "" 11 21 1992 "Army (NY)"
"W" "12-05-1992" "25" "Navy (MD)" "24" "Philadelphia, PA" "" 12 5 1992 "Army (NY)"
"W" "09-11-1993" "30" "Colgate (NY)" "0" "West Point, NY" "" 9 11 1993 "Army (NY)"
"L" "09-18-1993" "21" "Duke (NC)" "42" "Durham, NC" "" 9 18 1993 "Army (NY)"
"W" "09-25-1993" "31" "Virginia Military Institute" "9" "West Point, NY" "" 9 25 1993 "Army (NY)"
"W" "10-02-1993" "35" "Akron (OH)" "14" "West Point, NY" "" 10 2 1993 "Army (NY)"
"W" "10-09-1993" "56" "Temple (PA)" "21" "Philadelphia, PA" "" 10 9 1993 "Army (NY)"
"L" "10-16-1993" "38" "Rutgers (NJ)" "45" "West Point, NY" "" 10 16 1993 "Army (NY)"
"L" "10-23-1993" "14" "Boston College (MA)" "41" "Chestnut Hill, MA" "" 10 23 1993 "Army (NY)"
"L" "10-30-1993" "7" "Western Michigan" "20" "West Point, NY" "" 10 30 1993 "Army (NY)"
"L" "11-06-1993" "6" "Air Force (CO)" "25" "Air Force Academy, CO" "" 11 6 1993 "Army (NY)"
"W" "11-13-1993" "35" "Lafayette (PA)" "12" "West Point, NY" "" 11 13 1993 "Army (NY)"
"W" "12-04-1993" "16" "Navy (MD)" "14" "East Rutherford, NJ" "" 12 4 1993 "Army (NY)"
"W" "09-10-1994" "49" "Holy Cross (MA)" "3" "West Point, NY" "" 9 10 1994 "Army (NY)"
"L" "09-15-1994" "7" "Duke (NC)" "43" "Durham, NC" "" 9 15 1994 "Army (NY)"
"L" "09-24-1994" "20" "Temple (PA)" "23" "West Point, NY" "" 9 24 1994 "Army (NY)"
"L" "10-01-1994" "27" "Wake Forest (NC)" "33" "Winston-Salem, NC" "" 10 1 1994 "Army (NY)"
"L" "10-08-1994" "14" "Rutgers (NJ)" "16" "East Rutherford, NJ" "" 10 8 1994 "Army (NY)"
"W" "10-15-1994" "30" "Louisville (KY)" "29" "West Point, NY" "" 10 15 1994 "Army (NY)"
"W" "10-22-1994" "25" "Citadel (SC)" "24" "West Point, NY" "" 10 22 1994 "Army (NY)"
"L" "10-29-1994" "3" "Boston College (MA)" "30" "West Point, NY" "" 10 29 1994 "Army (NY)"
"L" "11-05-1994" "6" "Air Force (CO)" "10" "West Point, NY" "" 11 5 1994 "Army (NY)"
"L" "11-12-1994" "12" "Boston (MA)" "21" "West Point, NY" "" 11 12 1994 "Army (NY)"
"W" "12-03-1994" "22" "Navy (MD)" "20" "Philadelphia, PA" "" 12 3 1994 "Army (NY)"
"W" "09-09-1995" "42" "Lehigh (PA)" "9" "West Point, NY" "" 9 9 1995 "Army (NY)"
"L" "09-16-1995" "21" "Duke (NC)" "23" "West Point, NY" "" 9 16 1995 "Army (NY)"
"L" "09-23-1995" "13" "Washington" "21" "Seattle, WA" "" 9 23 1995 "Army (NY)"
"T" "09-30-1995" "21" "Rice (TX)" "21" "West Point, NY" "" 9 30 1995 "Army (NY)"
"L" "10-14-1995" "27" "Notre Dame (IN)" "28" "East Rutherford, NJ" "" 10 14 1995 "Army (NY)"
"W" "10-21-1995" "49" "Boston College (MA)" "7" "Chestnut Hill, MA" "" 10 21 1995 "Army (NY)"
"W" "10-28-1995" "56" "Colgate (NY)" "14" "West Point, NY" "" 10 28 1995 "Army (NY)"
"L" "11-04-1995" "25" "East Carolina (NC)" "31" "West Point, NY" "" 11 4 1995 "Army (NY)"
"L" "11-11-1995" "20" "Air Force (CO)" "38" "Air Force Academy, CO" "" 11 11 1995 "Army (NY)"
"W" "11-18-1995" "37" "Bucknell (PA)" "6" "West Point, NY" "" 11 18 1995 "Army (NY)"
"W" "12-02-1995" "14" "Navy (MD)" "13" "Philadelphia, PA" "" 12 2 1995 "Army (NY)"
"W" "09-14-1996" "37" "Ohio" "20" "West Point, NY" "" 9 14 1996 "Army (NY)"
"W" "09-21-1996" "35" "Duke (NC)" "17" "West Point, NY" "" 9 21 1996 "Army (NY)"
"W" "09-28-1996" "27" "North Texas" "10" "Irving, TX" "" 9 28 1996 "Army (NY)"
"W" "10-05-1996" "39" "Yale (CT)" "13" "West Point, NY" "" 10 5 1996 "Army (NY)"
"W" "10-12-1996" "42" "Rutgers (NJ)" "21" "East Rutherford, NJ" "" 10 12 1996 "Army (NY)"
"W" "10-19-1996" "34" "Tulane (LA)" "10" "West Point, NY" "" 10 19 1996 "Army (NY)"
"W" "10-26-1996" "27" "Miami (OH)" "7" "Oxford, OH" "" 10 26 1996 "Army (NY)"
"W" "11-02-1996" "41" "Lafayette (PA)" "21" "West Point, NY" "" 11 2 1996 "Army (NY)"
"W" "11-09-1996" "23" "Air Force (CO)" "7" "West Point, NY" "" 11 9 1996 "Army (NY)"
"L" "11-16-1996" "17" "Syracuse (NY)" "42" "Syracuse, NY" "" 11 16 1996 "Army (NY)"
"W" "12-07-1996" "28" "Navy (MD)" "24" "Philadelphia, PA" "" 12 7 1996 "Army (NY)"
"L" "12-31-1996" "29" "Auburn (AL)" "32" "Shreveport, LA" "Independence Bowl" 12 31 1996 "Army (NY)"
"L" "09-06-1997" "25" "Marshall (WV)" "35" "West Point, NY" "" 9 6 1997 "Army (NY)"
"W" "09-13-1997" "41" "Lafayette (PA)" "14" "West Point, NY" "" 9 13 1997 "Army (NY)"
"L" "09-20-1997" "17" "Duke (NC)" "20" "Durham, NC" "" 9 20 1997 "Army (NY)"
"L" "09-27-1997" "14" "Miami (OH)" "38" "West Point, NY" "" 9 27 1997 "Army (NY)"
"L" "10-04-1997" "0" "Tulane (LA)" "41" "New Orleans, LA" "" 10 4 1997 "Army (NY)"
"W" "10-18-1997" "37" "Rutgers (NJ)" "35" "West Point, NY" "" 10 18 1997 "Army (NY)"
"W" "10-25-1997" "35" "Colgate (NY)" "27" "West Point, NY" "" 10 25 1997 "Army (NY)"
"L" "11-08-1997" "0" "Air Force (CO)" "24" "Air Force Academy, CO" "" 11 8 1997 "Army (NY)"
"W" "11-15-1997" "25" "North Texas" "14" "West Point, NY" "" 11 15 1997 "Army (NY)"
"L" "11-22-1997" "20" "Boston College (MA)" "24" "Chestnut Hill, MA" "" 11 22 1997 "Army (NY)"
"L" "12-06-1997" "7" "Navy (MD)" "39" "East Rutherford, NJ" "" 12 6 1997 "Army (NY)"
"L" "09-12-1998" "13" "Miami (OH)" "14" "West Point, NY" "" 9 12 1998 "Army (NY)"
"W" "09-19-1998" "37" "Cincinnati (OH)" "20" "West Point, NY" "" 9 19 1998 "Army (NY)"
"L" "09-26-1998" "15" "Rutgers (NJ)" "27" "New Brunswick, NJ" "" 9 26 1998 "Army (NY)"
"L" "10-03-1998" "25" "East Carolina (NC)" "30" "Greenville, NC" "" 10 3 1998 "Army (NY)"
"W" "10-10-1998" "38" "Houston (TX)" "28" "Houston, TX" "" 10 10 1998 "Army (NY)"
"L" "10-17-1998" "13" "Southern Mississippi" "37" "West Point, NY" "" 10 17 1998 "Army (NY)"
"L" "10-24-1998" "17" "Notre Dame (IN)" "20" "South Bend, IN" "" 10 24 1998 "Army (NY)"
"L" "11-07-1998" "7" "Air Force (CO)" "35" "West Point, NY" "" 11 7 1998 "Army (NY)"
"L" "11-14-1998" "35" "Tulane (LA)" "49" "West Point, NY" "" 11 14 1998 "Army (NY)"
"L" "11-21-1998" "23" "Louisville (KY)" "35" "Louisville, KY" "" 11 21 1998 "Army (NY)"
"W" "12-05-1998" "34" "Navy (MD)" "30" "Philadelphia, PA" "" 12 5 1998 "Army (NY)"
"L" "09-11-1999" "15" "Wake Forest (NC)" "34" "West Point, NY" "" 9 11 1999 "Army (NY)"
"L" "09-18-1999" "28" "Tulane (LA)" "48" "New Orleans, LA" "" 9 18 1999 "Army (NY)"
"W" "09-25-1999" "41" "Ball St. (IN)" "21" "West Point, NY" "" 9 25 1999 "Army (NY)"
"L" "10-02-1999" "14" "East Carolina (NC)" "33" "West Point, NY" "" 10 2 1999 "Army (NY)"
"W" "10-07-1999" "59" "Louisville (KY)" "52" "West Point, NY" "" 10 7 1999 "Army (NY)"
"L" "10-16-1999" "0" "Southern Mississippi" "24" "Hattiesburg, MS" "" 10 16 1999 "Army (NY)"
"W" "10-23-1999" "35" "New Mexico St." "18" "West Point, NY" "" 10 23 1999 "Army (NY)"
"L" "11-06-1999" "0" "Air Force (CO)" "28" "Air Force Academy, CO" "" 11 6 1999 "Army (NY)"
"L" "11-13-1999" "10" "Memphis (TN)" "14" "Memphis, TN" "" 11 13 1999 "Army (NY)"
"L" "11-20-1999" "14" "Houston (TX)" "26" "West Point, NY" "" 11 20 1999 "Army (NY)"
"L" "12-04-1999" "9" "Navy (MD)" "19" "Philadelphia, PA" "" 12 4 1999 "Army (NY)"
"L" "09-04-2000" "17" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 9 4 2000 "Army (NY)"
"L" "09-09-2000" "17" "Boston College (MA)" "55" "West Point, NY" "" 9 9 2000 "Army (NY)"
"L" "09-16-2000" "30" "Houston (TX)" "31" "Houston, TX" "" 9 16 2000 "Army (NY)"
"L" "09-23-2000" "16" "Memphis (TN)" "26" "West Point, NY" "" 9 23 2000 "Army (NY)"
"L" "10-07-2000" "23" "New Mexico St." "42" "Las Cruces, NM" "" 10 7 2000 "Army (NY)"
"L" "10-14-2000" "21" "East Carolina (NC)" "42" "Greenville, NC" "" 10 14 2000 "Army (NY)"
"W" "10-21-2000" "21" "Tulane (LA)" "17" "West Point, NY" "" 10 21 2000 "Army (NY)"
"L" "11-04-2000" "27" "Air Force (CO)" "41" "West Point, NY" "" 11 4 2000 "Army (NY)"
"L" "11-11-2000" "17" "Louisville (KY)" "38" "Louisville, KY" "" 11 11 2000 "Army (NY)"
"L" "11-18-2000" "7" "Alabama-Birmingham" "27" "West Point, NY" "" 11 18 2000 "Army (NY)"
"L" "12-02-2000" "28" "Navy (MD)" "30" "Baltimore, MD" "" 12 2 2000 "Army (NY)"
"L" "09-08-2001" "21" "Cincinnati (OH)" "24" "West Point, NY" "" 9 8 2001 "Army (NY)"
"L" "09-22-2001" "3" "Alabama-Birmingham" "55" "Birmingham, AL" "" 9 22 2001 "Army (NY)"
"L" "09-29-2001" "10" "Boston College (MA)" "31" "Chestnut Hill, MA" "" 9 29 2001 "Army (NY)"
"W" "10-06-2001" "28" "Houston (TX)" "14" "West Point, NY" "" 10 6 2001 "Army (NY)"
"L" "10-13-2001" "26" "East Carolina (NC)" "49" "West Point, NY" "" 10 13 2001 "Army (NY)"
"L" "10-20-2001" "20" "Texas Christian" "38" "Fort Worth, TX" "" 10 20 2001 "Army (NY)"
"W" "10-27-2001" "42" "Tulane (LA)" "35" "West Point, NY" "" 10 27 2001 "Army (NY)"
"L" "11-03-2001" "24" "Air Force (CO)" "34" "Air Force Academy, CO" "" 11 3 2001 "Army (NY)"
"L" "11-10-2001" "19" "Buffalo (NY)" "26" "West Point, NY" "" 11 10 2001 "Army (NY)"
"L" "11-17-2001" "10" "Memphis (TN)" "42" "Memphis, TN" "" 11 17 2001 "Army (NY)"
"W" "12-01-2001" "26" "Navy (MD)" "17" "Philadelphia, PA" "" 12 1 2001 "Army (NY)"
"L" "09-07-2002" "21" "Holy Cross (MA)" "30" "West Point, NY" "" 9 7 2002 "Army (NY)"
"L" "09-14-2002" "0" "Rutgers (NJ)" "44" "New Brunswick, NJ" "" 9 14 2002 "Army (NY)"
"L" "09-21-2002" "14" "Louisville (KY)" "45" "West Point, NY" "" 9 21 2002 "Army (NY)"
"L" "09-28-2002" "6" "Southern Mississippi" "27" "West Point, NY" "" 9 28 2002 "Army (NY)"
"L" "10-05-2002" "24" "East Carolina (NC)" "59" "Greenville, NC" "" 10 5 2002 "Army (NY)"
"L" "10-12-2002" "27" "Texas Christian" "46" "West Point, NY" "" 10 12 2002 "Army (NY)"
"L" "10-19-2002" "42" "Houston (TX)" "56" "Houston, TX" "" 10 19 2002 "Army (NY)"
"L" "10-26-2002" "26" "Alabama-Birmingham" "29" "West Point, NY" "" 10 26 2002 "Army (NY)"
"L" "11-09-2002" "30" "Air Force (CO)" "49" "West Point, NY" "" 11 9 2002 "Army (NY)"
"W" "11-16-2002" "14" "Tulane (LA)" "10" "New Orleans, LA" "" 11 16 2002 "Army (NY)"
"L" "11-23-2002" "10" "Memphis (TN)" "38" "Memphis, TN" "" 11 23 2002 "Army (NY)"
"L" "12-07-2002" "12" "Navy (MD)" "58" "East Rutherford, NJ" "" 12 7 2002 "Army (NY)"
"L" "09-06-2003" "21" "Connecticut" "48" "West Point, NY" "" 9 6 2003 "Army (NY)"
"L" "09-13-2003" "21" "Rutgers (NJ)" "36" "West Point, NY" "" 9 13 2003 "Army (NY)"
"L" "09-20-2003" "33" "Tulane (LA)" "50" "West Point, NY" "" 9 20 2003 "Army (NY)"
"L" "09-27-2003" "0" "South Florida" "28" "West Point, NY" "" 9 27 2003 "Army (NY)"
"L" "10-04-2003" "0" "Texas Christian" "27" "Fort Worth, TX" "" 10 4 2003 "Army (NY)"
"L" "10-11-2003" "10" "Louisville (KY)" "34" "Louisville, KY" "" 10 11 2003 "Army (NY)"
"L" "10-18-2003" "32" "East Carolina (NC)" "38" "West Point, NY" "" 10 18 2003 "Army (NY)"
"L" "10-25-2003" "29" "Cincinnati (OH)" "33" "Cincinnati, OH" "" 10 25 2003 "Army (NY)"
"L" "11-01-2003" "9" "Alabama-Birmingham" "24" "Birmingham, AL" "" 11 1 2003 "Army (NY)"
"L" "11-08-2003" "3" "Air Force (CO)" "31" "Air Force Academy, CO" "" 11 8 2003 "Army (NY)"
"L" "11-15-2003" "14" "Houston (TX)" "34" "West Point, NY" "" 11 15 2003 "Army (NY)"
"L" "11-22-2003" "28" "Hawaii" "59" "Honolulu, HI" "" 11 22 2003 "Army (NY)"
"L" "12-06-2003" "6" "Navy (MD)" "34" "Philadelphia, PA" "" 12 6 2003 "Army (NY)"
"L" "09-11-2004" "21" "Louisville (KY)" "52" "West Point, NY" "" 9 11 2004 "Army (NY)"
"L" "09-18-2004" "21" "Houston (TX)" "35" "Houston, TX" "" 9 18 2004 "Army (NY)"
"L" "09-25-2004" "3" "Connecticut" "40" "East Hartford, CT" "Rentschler Field" 9 25 2004 "Army (NY)"
"L" "10-02-2004" "17" "Texas Christian" "21" "West Point, NY" "" 10 2 2004 "Army (NY)"
"W" "10-09-2004" "48" "Cincinnati (OH)" "29" "West Point, NY" "" 10 9 2004 "Army (NY)"
"W" "10-16-2004" "42" "South Florida" "35" "Tampa, FL" "" 10 16 2004 "Army (NY)"
"L" "10-30-2004" "28" "East Carolina (NC)" "38" "Greenville, NC" "" 10 30 2004 "Army (NY)"
"L" "11-06-2004" "22" "Air Force (CO)" "31" "West Point, NY" "" 11 6 2004 "Army (NY)"
"L" "11-13-2004" "31" "Tulane (LA)" "45" "New Orleans, LA" "" 11 13 2004 "Army (NY)"
"L" "11-20-2004" "14" "Alabama-Birmingham" "20" "West Point, NY" "" 11 20 2004 "Army (NY)"
"L" "12-04-2004" "13" "Navy (MD)" "42" "Philadelphia, PA" "" 12 4 2004 "Army (NY)"
"L" "09-10-2005" "7" "Boston College (MA)" "44" "Chestnut Hill, MA" "" 9 10 2005 "Army (NY)"
"L" "09-17-2005" "10" "Baylor (TX)" "20" "West Point, NY" "" 9 17 2005 "Army (NY)"
"L" "09-23-2005" "21" "Iowa St." "28" "West Point, NY" "" 9 23 2005 "Army (NY)"
"L" "10-01-2005" "13" "Connecticut" "47" "West Point, NY" "" 10 1 2005 "Army (NY)"
"L" "10-08-2005" "10" "Central Michigan" "14" "West Point, NY" "" 10 8 2005 "Army (NY)"
"L" "10-15-2005" "17" "Texas Christian" "38" "Fort Worth, TX" "" 10 15 2005 "Army (NY)"
"W" "10-22-2005" "20" "Akron (OH)" "0" "Akron, OH" "" 10 22 2005 "Army (NY)"
"W" "11-05-2005" "27" "Air Force (CO)" "24" "Air Force Academy, CO" "" 11 5 2005 "Army (NY)"
"W" "11-12-2005" "34" "Massachusetts" "27" "West Point, NY" "" 11 12 2005 "Army (NY)"
"W" "11-19-2005" "38" "Arkansas St." "10" "West Point, NY" "" 11 19 2005 "Army (NY)"
"L" "12-03-2005" "23" "Navy (MD)" "42" "Philadelphia, PA" "" 12 3 2005 "Army (NY)"
"L" "09-02-2006" "6" "Arkansas St." "14" "Jonesboro, AR" "" 9 2 2006 "Army (NY)"
"W" "09-09-2006" "17" "Kent St. (OH)" "14" "West Point, NY" "" 9 9 2006 "Army (NY)"
"L" "09-16-2006" "24" "Texas A&M" "28" "San Antonio, TX" "" 9 16 2006 "Army (NY)"
"W" "09-23-2006" "27" "Baylor (TX)" "20" "Waco, TX" "" 9 23 2006 "Army (NY)"
"L" "09-30-2006" "14" "Rice (TX)" "48" "West Point, NY" "" 9 30 2006 "Army (NY)"
"W" "10-07-2006" "62" "Virginia Military Institute" "7" "West Point, NY" "" 10 7 2006 "Army (NY)"
"L" "10-14-2006" "7" "Connecticut" "21" "East Hartford, CT" "Rentschler Field" 10 14 2006 "Army (NY)"
"L" "10-21-2006" "17" "Texas Christian" "31" "West Point, NY" "" 10 21 2006 "Army (NY)"
"L" "10-28-2006" "28" "Tulane (LA)" "42" "New Orleans, LA" "" 10 28 2006 "Army (NY)"
"L" "11-03-2006" "7" "Air Force (CO)" "43" "West Point, NY" "" 11 3 2006 "Army (NY)"
"L" "11-18-2006" "9" "Notre Dame (IN)" "41" "South Bend, IN" "" 11 18 2006 "Army (NY)"
"L" "12-02-2006" "14" "Navy (MD)" "26" "Philadelphia, PA" "" 12 2 2006 "Army (NY)"
"L" "09-01-2007" "14" "Akron (OH)" "22" "Cleveland, OH" "" 9 1 2007 "Army (NY)"
"W" "09-08-2007" "14" "Rhode Island" "7" "West Point, NY" "" 9 8 2007 "Army (NY)"
"L" "09-15-2007" "10" "Wake Forest (NC)" "21" "Winston-Salem, NC" "" 9 15 2007 "Army (NY)"
"L" "09-22-2007" "17" "Boston College (MA)" "37" "Chestnut Hill, MA" "" 9 22 2007 "Army (NY)"
"W" "09-29-2007" "37" "Temple (PA)" "21" "West Point, NY" "" 9 29 2007 "Army (NY)"
"W" "10-06-2007" "20" "Tulane (LA)" "17" "West Point, NY" "" 10 6 2007 "Army (NY)"
"L" "10-13-2007" "23" "Central Michigan" "47" "Mount Pleasant, MI" "" 10 13 2007 "Army (NY)"
"L" "10-20-2007" "10" "Georgia Tech" "34" "Atlanta, GA" "" 10 20 2007 "Army (NY)"
"L" "11-03-2007" "10" "Air Force (CO)" "30" "Air Force Academy, CO" "" 11 3 2007 "Army (NY)"
"L" "11-09-2007" "6" "Rutgers (NJ)" "41" "West Point, NY" "" 11 9 2007 "Army (NY)"
"L" "11-17-2007" "39" "Tulsa (OK)" "49" "West Point, NY" "" 11 17 2007 "Army (NY)"
"L" "12-01-2007" "3" "Navy (MD)" "38" "Baltimore, MD" "" 12 1 2007 "Army (NY)"
"L" "08-29-2008" "7" "Temple (PA)" "35" "West Point, NY" "" 8 29 2008 "Army (NY)"
"L" "09-06-2008" "10" "New Hampshire" "28" "West Point, NY" "" 9 6 2008 "Army (NY)"
"L" "09-20-2008" "3" "Akron (OH)" "22" "West Point, NY" "" 9 20 2008 "Army (NY)"
"L" "09-27-2008" "17" "Texas A&M" "21" "College Station, TX" "" 9 27 2008 "Army (NY)"
"W" "10-04-2008" "44" "Tulane (LA)" "13" "New Orleans, LA" "" 10 4 2008 "Army (NY)"
"W" "10-11-2008" "17" "Eastern Michigan" "13" "West Point, NY" "" 10 11 2008 "Army (NY)"
"L" "10-18-2008" "24" "Buffalo (NY)" "27" "Buffalo, NY" "" 10 18 2008 "Army (NY)"
"W" "10-25-2008" "14" "Louisiana Tech" "7" "West Point, NY" "" 10 25 2008 "Army (NY)"
"L" "11-01-2008" "7" "Air Force (CO)" "16" "West Point, NY" "" 11 1 2008 "Army (NY)"
"L" "11-08-2008" "31" "Rice (TX)" "38" "Houston, TX" "" 11 8 2008 "Army (NY)"
"L" "11-22-2008" "3" "Rutgers (NJ)" "30" "New Brunswick, NJ" "" 11 22 2008 "Army (NY)"
"L" "12-06-2008" "0" "Navy (MD)" "34" "Philadelphia, PA" "" 12 6 2008 "Army (NY)"
"W" "09-05-2009" "27" "Eastern Michigan" "14" "Ypsilanti, MI" "" 9 5 2009 "Army (NY)"
"L" "09-12-2009" "19" "Duke (NC)" "35" "West Point, NY" "" 9 12 2009 "Army (NY)"
"W" "09-19-2009" "24" "Ball St. (IN)" "17" "West Point, NY" "" 9 19 2009 "Army (NY)"
"L" "09-26-2009" "10" "Iowa St." "31" "Ames, IA" "" 9 26 2009 "Army (NY)"
"L" "10-03-2009" "16" "Tulane (LA)" "17" "West Point, NY" "" 10 3 2009 "Army (NY)"
"W" "10-10-2009" "16" "Vanderbilt (TN)" "13" "West Point, NY" "" 10 10 2009 "Army (NY)"
"L" "10-17-2009" "13" "Temple (PA)" "27" "Philadelphia, PA" "" 10 17 2009 "Army (NY)"
"L" "10-23-2009" "10" "Rutgers (NJ)" "27" "West Point, NY" "" 10 23 2009 "Army (NY)"
"L" "11-07-2009" "7" "Air Force (CO)" "35" "Air Force Academy, CO" "" 11 7 2009 "Army (NY)"
"W" "11-14-2009" "22" "Virginia Military Institute" "17" "West Point, NY" "" 11 14 2009 "Army (NY)"
"W" "11-21-2009" "17" "North Texas" "13" "Denton, TX" "" 11 21 2009 "Army (NY)"
"L" "12-12-2009" "3" "Navy (MD)" "17" "Philadephia, PA" "" 12 12 2009 "Army (NY)"
"W" "09-04-2010" "31" "Eastern Michigan" "27" "Ypsilanti, MI" "" 9 4 2010 "Army (NY)"
"L" "09-11-2010" "28" "Hawaii" "31" "West Point, NY" "" 9 11 2010 "Army (NY)"
"W" "09-18-2010" "24" "North Texas" "0" "West Point, NY" "" 9 18 2010 "Army (NY)"
"W" "09-25-2010" "35" "Duke (NC)" "21" "Durham, NC" "" 9 25 2010 "Army (NY)"
"L" "10-02-2010" "35" "Temple (PA)" "42" "West Point, NY" "" 10 2 2010 "Army (NY)"
"W" "10-09-2010" "41" "Tulane (LA)" "23" "New Orleans, LA" "" 10 9 2010 "Army (NY)"
"L" "10-16-2010" "20" "Rutgers (NJ)" "23" "East Rutherford, NJ" "" 10 16 2010 "Army (NY)"
"W" "10-30-2010" "29" "Virginia Military Institute" "7" "West Point, NY" "" 10 30 2010 "Army (NY)"
"L" "11-06-2010" "22" "Air Force (CO)" "42" "West Point, NY" "" 11 6 2010 "Army (NY)"
"W" "11-13-2010" "45" "Kent St. (OH)" "28" "Kent, OH" "" 11 13 2010 "Army (NY)"
"L" "11-20-2010" "3" "Notre Dame (IN)" "27" "Bronx, NY" "" 11 20 2010 "Army (NY)"
"L" "12-11-2010" "17" "Navy (MD)" "31" "Philadelphia, PA" "" 12 11 2010 "Army (NY)"
"W" "12-30-2010" "16" "Southern Methodist (TX)" "14" "Dallas, TX" "Armed Forces Bowl" 12 30 2010 "Army (NY)"
"L" "09-03-2011" "26" "Northern Illinois" "49" "DeKalb, IL" "" 9 3 2011 "Army (NY)"
"L" "09-10-2011" "20" "San Diego St. (CA)" "23" "West Point, NY" "" 9 10 2011 "Army (NY)"
"W" "09-17-2011" "21" "Northwestern (IL)" "14" "West Point, NY" "" 9 17 2011 "Army (NY)"
"L" "09-24-2011" "21" "Ball St. (IN)" "48" "Muncie, IN" "" 9 24 2011 "Army (NY)"
"W" "10-01-2011" "45" "Tulane (LA)" "6" "West Point, NY" "" 10 1 2011 "Army (NY)"
"L" "10-08-2011" "28" "Miami (OH)" "35" "Oxford, OH" "" 10 8 2011 "Army (NY)"
"L" "10-22-2011" "21" "Vanderbilt (TN)" "44" "Nashville, TN" "" 10 22 2011 "Army (NY)"
"W" "10-29-2011" "55" "Fordham (NY)" "0" "West Point, NY" "" 10 29 2011 "Army (NY)"
"L" "11-05-2011" "14" "Air Force (CO)" "24" "Air Force Academy, CO" "" 11 5 2011 "Army (NY)"
"L" "11-12-2011" "12" "Rutgers (NJ)" "27" "New York, NY" "" 11 12 2011 "Army (NY)"
"L" "11-19-2011" "14" "Temple (PA)" "42" "Philadelphia, PA" "" 11 19 2011 "Army (NY)"
"L" "12-10-2011" "21" "Navy (MD)" "27" "Annapolis, MD" "" 12 10 2011 "Army (NY)"
