"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1899" "20" "Toby's Business School (TX)" "0" "Waco, TX" "" 0 0 1899 "Baylor (TX)"
"L" "00-00-1899" "0" "Texas A&M" "33" "Waco, TX" "" 0 0 1899 "Baylor (TX)"
"W" "00-00-1899" "6" "Toby's Business School (TX)" "0" "Waco, TX" "" 0 0 1899 "Baylor (TX)"
"T" "00-00-1899" "0" "Texas Christian" "0" "Waco, TX" "" 0 0 1899 "Baylor (TX)"
"W" "11-04-1900" "11" "Austin (TX)" "6" "Sherman, TX" "" 11 4 1900 "Baylor (TX)"
"W" "00-00-1900" "17" "Trinity (TX)" "0" "Waco, TX" "" 0 0 1900 "Baylor (TX)"
"W" "11-30-1900" "16" "Weatherford (TX)" "0" "Waco, TX" "" 11 30 1900 "Baylor (TX)"
"W" "10-06-1901" "23" "Saint Edward's (TX)" "0" "Waco, TX" "" 10 6 1901 "Baylor (TX)"
"W" "10-11-1901" "17" "Texas A&M" "6" "Dallas, TX" "" 10 11 1901 "Baylor (TX)"
"L" "10-21-1901" "6" "Oklahoma" "17" "Waco, TX" "" 10 21 1901 "Baylor (TX)"
"L" "10-29-1901" "0" "Texas" "23" "Waco, TX" "" 10 29 1901 "Baylor (TX)"
"L" "11-05-1901" "0" "Texas A&M" "6" "Bryan, TX" "" 11 5 1901 "Baylor (TX)"
"W" "11-23-1901" "39" "Texas Christian" "0" "Waco, TX" "" 11 23 1901 "Baylor (TX)"
"W" "11-28-1901" "46" "Texas A&M" "0" "Waco, TX" "" 11 28 1901 "Baylor (TX)"
"W" "00-00-1901" "42" "Texas Christian" "9" "Waco, TX" "" 0 0 1901 "Baylor (TX)"
"L" "09-27-1902" "5" "Trinity (TX)" "17" "Dallas, TX" "" 9 27 1902 "Baylor (TX)"
"L" "10-10-1902" "6" "Texas A&M" "11" "Dallas, TX" "" 10 10 1902 "Baylor (TX)"
"L" "10-14-1902" "0" "Texas A&M" "22" "College Station, TX" "" 10 14 1902 "Baylor (TX)"
"T" "10-18-1902" "6" "Texas School for the Deaf" "6" "Waco, TX" "" 10 18 1902 "Baylor (TX)"
"L" "10-27-1902" "0" "Trinity (TX)" "33" "Waxahachie, TX" "" 10 27 1902 "Baylor (TX)"
"T" "11-01-1902" "0" "Texas Christian" "0" "Waco, TX" "" 11 1 1902 "Baylor (TX)"
"W" "11-22-1902" "6" "Texas Christian" "0" "Waco, TX" "" 11 22 1902 "Baylor (TX)"
"W" "11-27-1902" "28" "Saint Edward's (TX)" "0" "Waco, TX" "" 11 27 1902 "Baylor (TX)"
"W" "12-01-1902" "20" "Texas Christian" "0" "Waco, TX" "" 12 1 1902 "Baylor (TX)"
"W" "10-03-1903" "12" "Texas Christian" "0" "Waco, TX" "" 10 3 1903 "Baylor (TX)"
"W" "10-17-1903" "23" "Fort Worth (TX)" "0" "Waco, TX" "" 10 17 1903 "Baylor (TX)"
"L" "10-24-1903" "0" "Texas" "48" "Austin, TX" "" 10 24 1903 "Baylor (TX)"
"T" "11-07-1903" "0" "Texas A&M" "0" "Waco, TX" "" 11 7 1903 "Baylor (TX)"
"L" "11-14-1903" "0" "Texas A&M" "16" "Waco, TX" "" 11 14 1903 "Baylor (TX)"
"L" "11-21-1903" "0" "Texas A&M" "5" "College Station, TX" "" 11 21 1903 "Baylor (TX)"
"W" "11-27-1903" "5" "Texas Christian" "0" "Waco, TX" "" 11 27 1903 "Baylor (TX)"
"W" "11-30-1903" "6" "Texas School for the Deaf" "0" "Waco, TX" "" 11 30 1903 "Baylor (TX)"
"T" "10-01-1904" "0" "Texas Christian" "0" "Waco, TX" "" 10 1 1904 "Baylor (TX)"
"L" "10-15-1904" "0" "Texas A&M" "5" "Waco, TX" "" 10 15 1904 "Baylor (TX)"
"L" "10-22-1904" "0" "Trinity (TX)" "22" "Waco, TX" "" 10 22 1904 "Baylor (TX)"
"W" "10-31-1904" "17" "Arkansas" "6" "Waco, TX" "" 10 31 1904 "Baylor (TX)"
"L" "11-05-1904" "0" "Texas A&M" "10" "Waco, TX" "" 11 5 1904 "Baylor (TX)"
"W" "11-12-1904" "17" "Texas Christian" "0" "Waco, TX" "" 11 12 1904 "Baylor (TX)"
"L" "11-19-1904" "0" "Texas" "58" "Austin, TX" "" 11 19 1904 "Baylor (TX)"
"L" "11-24-1904" "0" "Texas Christian" "5" "Waco, TX" "" 11 24 1904 "Baylor (TX)"
"L" "09-30-1905" "0" "Texas Christian" "16" "Waco, TX" "" 9 30 1905 "Baylor (TX)"
"L" "10-14-1905" "5" "Trinity (TX)" "22" "Waxahachie, TX" "" 10 14 1905 "Baylor (TX)"
"L" "10-21-1905" "0" "Texas" "39" "Austin, TX" "" 10 21 1905 "Baylor (TX)"
"L" "10-28-1905" "0" "Texas A&M" "42" "Waco, TX" "" 10 28 1905 "Baylor (TX)"
"W" "11-10-1905" "10" "Texas Christian" "6" "Waco, TX" "" 11 10 1905 "Baylor (TX)"
"L" "11-19-1905" "5" "Texas A&M" "17" "College Station, TX" "" 11 19 1905 "Baylor (TX)"
"L" "11-29-1905" "0" "Texas Christian" "17" "Waco, TX" "" 11 29 1905 "Baylor (TX)"
"T" "10-05-1907" "6" "Texas Christian" "6" "Waco, TX" "" 10 5 1907 "Baylor (TX)"
"W" "10-12-1907" "33" "Texas School for the Deaf" "0" "Waco, TX" "" 10 12 1907 "Baylor (TX)"
"W" "10-19-1907" "11" "Fort Worth (TX)" "5" "Dallas, TX" "" 10 19 1907 "Baylor (TX)"
"W" "10-26-1907" "4" "Trinity (TX)" "0" "Waco, TX" "" 10 26 1907 "Baylor (TX)"
"L" "11-09-1907" "11" "Texas" "27" "Austin, TX" "" 11 9 1907 "Baylor (TX)"
"L" "11-11-1907" "10" "Texas Christian" "11" "Waco, TX" "" 11 11 1907 "Baylor (TX)"
"W" "11-28-1907" "16" "Texas Christian" "8" "Waco, TX" "" 11 28 1907 "Baylor (TX)"
"L" "12-06-1907" "0" "Louisiana St." "48" "Baton Rouge, LA" "" 12 6 1907 "Baylor (TX)"
"L" "10-03-1908" "0" "Texas Christian" "15" "Waco, TX" "" 10 3 1908 "Baylor (TX)"
"W" "10-10-1908" "6" "Texas A&M" "5" "College Station, TX" "" 10 10 1908 "Baylor (TX)"
"L" "10-17-1908" "5" "Texas" "27" "Austin, TX" "" 10 17 1908 "Baylor (TX)"
"L" "10-24-1908" "6" "Texas Christian" "10" "Waco, TX" "" 10 24 1908 "Baylor (TX)"
"L" "11-07-1908" "2" "Tulane (LA)" "10" "New Orleans, LA" "" 11 7 1908 "Baylor (TX)"
"L" "11-10-1908" "0" "Louisiana St." "89" "Baton Rouge, LA" "" 11 10 1908 "Baylor (TX)"
"W" "11-21-1908" "6" "Tulane (LA)" "0" "Waco, TX" "" 11 21 1908 "Baylor (TX)"
"W" "11-26-1908" "23" "Texas Christian" "8" "Waco, TX" "" 11 26 1908 "Baylor (TX)"
"W" "10-04-1909" "55" "Texas St." "0" "Waco, TX" "" 10 4 1909 "Baylor (TX)"
"W" "10-09-1909" "17" "Trinity (TX)" "6" "Waco, TX" "" 10 9 1909 "Baylor (TX)"
"L" "10-16-1909" "0" "Texas Christian" "9" "Waco, TX" "" 10 16 1909 "Baylor (TX)"
"W" "10-20-1909" "12" "Haskell Indian Nations (KS)" "0" "Waco, TX" "" 10 20 1909 "Baylor (TX)"
"L" "10-30-1909" "6" "Texas A&M" "9" "Waco, TX" "" 10 30 1909 "Baylor (TX)"
"L" "11-16-1909" "0" "Texas Christian" "11" "Waco, TX" "" 11 16 1909 "Baylor (TX)"
"W" "11-20-1909" "16" "Hardin-Simmons (TX)" "3" "Abilene, TX" "" 11 20 1909 "Baylor (TX)"
"W" "11-25-1909" "6" "Texas Christian" "3" "Waco, TX" "" 11 25 1909 "Baylor (TX)"
"T" "10-01-1910" "0" "Daniel Baker (TX)" "0" "Brownwood, TX" "" 10 1 1910 "Baylor (TX)"
"W" "10-08-1910" "31" "Austin (TX)" "0" "Waco, TX" "" 10 8 1910 "Baylor (TX)"
"W" "10-18-1910" "52" "Haskell Indian Nations (KS)" "3" "Waco, TX" "" 10 18 1910 "Baylor (TX)"
"W" "10-24-1910" "52" "Texas Christian" "0" "Waco, TX" "" 10 24 1910 "Baylor (TX)"
"W" "10-29-1910" "39" "Polytechnic College (TX)" "0" "Waco, TX" "" 10 29 1910 "Baylor (TX)"
"L" "11-05-1910" "6" "Texas" "6" "Waco, TX" "Baylor Forfeits" 11 5 1910 "Baylor (TX)"
"W" "11-18-1910" "10" "Texas Christian" "3" "Fort Worth, TX" "" 11 18 1910 "Baylor (TX)"
"W" "11-24-1910" "27" "Southwestern (TX)" "5" "Waco, TX" "" 11 24 1910 "Baylor (TX)"
"T" "09-30-1911" "0" "Polytechnic College (TX)" "0" "Waco, TX" "" 9 30 1911 "Baylor (TX)"
"L" "10-07-1911" "0" "Austin (TX)" "9" "Waco, TX" "" 10 7 1911 "Baylor (TX)"
"W" "10-14-1911" "63" "Winchester (KY)" "0" "Waco, TX" "" 10 14 1911 "Baylor (TX)"
"L" "10-24-1911" "0" "Texas" "11" "Austin, TX" "" 10 24 1911 "Baylor (TX)"
"L" "11-04-1911" "0" "Louisiana St." "6" "Waco, TX" "" 11 4 1911 "Baylor (TX)"
"W" "11-11-1911" "12" "Texas Christian" "0" "Waco, TX" "" 11 11 1911 "Baylor (TX)"
"L" "11-18-1911" "11" "Texas A&M" "22" "College Station, TX" "" 11 18 1911 "Baylor (TX)"
"T" "11-24-1911" "5" "Southwestern (TX)" "5" "Georgetown, TX" "" 11 24 1911 "Baylor (TX)"
"W" "11-25-1911" "12" "Trinity (TX)" "0" "Waco, TX" "" 11 25 1911 "Baylor (TX)"
"L" "10-05-1912" "6" "Austin (TX)" "8" "Waco, TX" "" 10 5 1912 "Baylor (TX)"
"W" "10-12-1912" "12" "Polytechnic College (TX)" "8" "Waco, TX" "" 10 12 1912 "Baylor (TX)"
"L" "10-19-1912" "0" "Texas Christian" "22" "Fort Worth, TX" "" 10 19 1912 "Baylor (TX)"
"L" "00-00-1912" "6" "Howard Payne (TX)" "12" "?" "" 0 0 1912 "Baylor (TX)"
"W" "10-28-1912" "7" "Arkansas" "0" "Waco, TX" "" 10 28 1912 "Baylor (TX)"
"L" "11-04-1912" "7" "Texas" "19" "Waco, TX" "" 11 4 1912 "Baylor (TX)"
"L" "11-12-1912" "6" "Southwestern (TX)" "13" "Waco, TX" "" 11 12 1912 "Baylor (TX)"
"W" "11-16-1912" "41" "Trinity (TX)" "0" "Waco, TX" "" 11 16 1912 "Baylor (TX)"
"L" "11-28-1912" "0" "Texas A&M" "53" "Dallas, TX" "" 11 28 1912 "Baylor (TX)"
"W" "09-18-1913" "15" "Howard Payne (TX)" "6" "Waco, TX" "" 9 18 1913 "Baylor (TX)"
"W" "10-04-1913" "9" "Texas St." "7" "Waco, TX" "" 10 4 1913 "Baylor (TX)"
"T" "10-11-1913" "0" "Polytechnic College (TX)" "0" "Waco, TX" "" 10 11 1913 "Baylor (TX)"
"L" "10-16-1913" "0" "Texas" "77" "Austin, TX" "" 10 16 1913 "Baylor (TX)"
"L" "10-23-1913" "0" "Louisiana St." "50" "Baton Rouge, LA" "" 10 23 1913 "Baylor (TX)"
"L" "10-25-1913" "0" "Arkansas" "34" "Fayetteville, AR" "" 10 25 1913 "Baylor (TX)"
"W" "10-30-1913" "16" "Trinity (TX)" "6" "Waxahachie, TX" "" 10 30 1913 "Baylor (TX)"
"L" "11-13-1913" "7" "Austin (TX)" "14" "Waco, TX" "Carroll Field" 11 13 1913 "Baylor (TX)"
"W" "11-15-1913" "6" "Daniel Baker (TX)" "0" "Waco, TX" "" 11 15 1913 "Baylor (TX)"
"T" "11-21-1913" "14" "Texas A&M" "14" "College Station, TX" "" 11 21 1913 "Baylor (TX)"
"L" "11-27-1913" "7" "Southwestern (TX)" "14" "Waco, TX" "" 11 27 1913 "Baylor (TX)"
"W" "10-03-1914" "9" "Howard Payne (TX)" "0" "Waco, TX" "" 10 3 1914 "Baylor (TX)"
"L" "10-10-1914" "0" "Texas" "57" "Austin, TX" "" 10 10 1914 "Baylor (TX)"
"L" "10-17-1914" "0" "Trinity (TX)" "7" "Waco, TX" "" 10 17 1914 "Baylor (TX)"
"T" "10-23-1914" "0" "Austin (TX)" "0" "Waco, TX" "" 10 23 1914 "Baylor (TX)"
"L" "10-26-1914" "0" "Oklahoma St." "60" "Stillwater, OK" "" 10 26 1914 "Baylor (TX)"
"W" "10-31-1914" "28" "Texas Christian" "14" "Waco, TX" "" 10 31 1914 "Baylor (TX)"
"T" "10-31-1914" "0" "Trinity (TX)" "0" "Waco, TX" "" 10 31 1914 "Baylor (TX)"
"W" "11-14-1914" "14" "Daniel Baker (TX)" "0" "Waco, TX" "" 11 14 1914 "Baylor (TX)"
"L" "11-20-1914" "13" "Rice (TX)" "14" "Waco, TX" "" 11 20 1914 "Baylor (TX)"
"L" "11-26-1914" "6" "Southwestern (TX)" "7" "Waco, TX" "" 11 26 1914 "Baylor (TX)"
"W" "10-02-1915" "3" "Howard Payne (TX)" "0" "Waco, TX" "" 10 2 1915 "Baylor (TX)"
"W" "10-08-1915" "26" "Rice (TX)" "0" "Houston, TX" "" 10 8 1915 "Baylor (TX)"
"W" "10-16-1915" "49" "Trinity (TX)" "0" "Dallas, TX" "" 10 16 1915 "Baylor (TX)"
"W" "10-23-1915" "10" "Southwestern (TX)" "0" "Georgetown, TX" "" 10 23 1915 "Baylor (TX)"
"L" "11-08-1915" "3" "Sewanee (TN)" "16" "Waco, TX" "" 11 8 1915 "Baylor (TX)"
"W" "11-13-1915" "12" "Oklahoma St." "6" "Waco, TX" "" 11 13 1915 "Baylor (TX)"
"W" "11-20-1915" "34" "Daniel Baker (TX)" "0" "Waco, TX" "" 11 20 1915 "Baylor (TX)"
"W" "11-25-1915" "51" "Texas Christian" "0" "Waco, TX" "" 11 25 1915 "Baylor (TX)"
"W" "09-30-1916" "75" "Texas St." "0" "Waco, TX" "" 9 30 1916 "Baylor (TX)"
"W" "10-07-1916" "61" "Southern Methodist (TX)" "0" "Waco, TX" "" 10 7 1916 "Baylor (TX)"
"W" "10-14-1916" "37" "Trinity (TX)" "0" "Waco, TX" "" 10 14 1916 "Baylor (TX)"
"W" "10-18-1916" "47" "Howard Payne (TX)" "0" "Brownwood, TX" "" 10 18 1916 "Baylor (TX)"
"W" "10-28-1916" "7" "Texas" "3" "Austin, TX" "" 10 28 1916 "Baylor (TX)"
"W" "11-04-1916" "20" "Southwestern (TX)" "0" "Waco, TX" "" 11 4 1916 "Baylor (TX)"
"L" "11-11-1916" "0" "Texas A&M" "3" "Waco, TX" "" 11 11 1916 "Baylor (TX)"
"W" "11-18-1916" "10" "Oklahoma St." "7" "Stillwater, OK" "" 11 18 1916 "Baylor (TX)"
"W" "11-25-1916" "26" "Austin (TX)" "0" "Waco, TX" "" 11 25 1916 "Baylor (TX)"
"W" "11-27-1916" "32" "Texas Christian" "14" "Fort Worth, TX" "" 11 27 1916 "Baylor (TX)"
"W" "09-29-1917" "17" "Howard Payne (TX)" "0" "Waco, TX" "" 9 29 1917 "Baylor (TX)"
"W" "10-13-1917" "55" "Trinity (TX)" "0" "Dallas, TX" "" 10 13 1917 "Baylor (TX)"
"W" "10-20-1917" "17" "Oklahoma St." "0" "Waco, TX" "" 10 20 1917 "Baylor (TX)"
"W" "10-27-1917" "103" "Hardin-Simmons (TX)" "0" "Waco, TX" "" 10 27 1917 "Baylor (TX)"
"W" "11-03-1917" "3" "Texas" "0" "Waco, TX" "" 11 3 1917 "Baylor (TX)"
"L" "11-10-1917" "0" "Texas A&M" "7" "Waco, TX" "" 11 10 1917 "Baylor (TX)"
"T" "11-17-1917" "0" "Southern Methodist (TX)" "0" "Dallas, TX" "" 11 17 1917 "Baylor (TX)"
"W" "11-23-1917" "26" "Southwestern (TX)" "0" "Georgetown, TX" "" 11 23 1917 "Baylor (TX)"
"L" "11-29-1917" "0" "Texas Christian" "34" "Fort Worth, TX" "" 11 29 1917 "Baylor (TX)"
"L" "10-18-1918" "6" "Fort MacArthur (TX)" "7" "Waco, TX" "" 10 18 1918 "Baylor (TX)"
"L" "10-25-1918" "0" "Barron Field (TX)" "26" "Waco, TX" "" 10 25 1918 "Baylor (TX)"
"L" "11-16-1918" "0" "Southern Methodist (TX)" "14" "Dallas, TX" "" 11 16 1918 "Baylor (TX)"
"L" "11-19-1918" "0" "Texas A&M" "19" "Waco, TX" "" 11 19 1918 "Baylor (TX)"
"L" "11-23-1918" "6" "Southwestern (TX)" "14" "Waco, TX" "" 11 23 1918 "Baylor (TX)"
"L" "12-05-1918" "7" "Texas Christian" "12" "Waco, TX" "" 12 5 1918 "Baylor (TX)"
"W" "10-04-1919" "61" "Rusk Baptist College (TX)" "0" "Waco, TX" "" 10 4 1919 "Baylor (TX)"
"L" "10-11-1919" "0" "Rice (TX)" "8" "Waco, TX" "" 10 11 1919 "Baylor (TX)"
"W" "10-18-1919" "17" "Austin (TX)" "12" "Waco, TX" "" 10 18 1919 "Baylor (TX)"
"L" "10-25-1919" "13" "Texas" "29" "Austin, TX" "" 10 25 1919 "Baylor (TX)"
"W" "11-01-1919" "20" "Southwestern (TX)" "0" "Waco, TX" "" 11 1 1919 "Baylor (TX)"
"L" "11-08-1919" "0" "Texas A&M" "10" "Waco, TX" "" 11 8 1919 "Baylor (TX)"
"W" "11-17-1919" "21" "Sewanee (TN)" "7" "Waco, TX" "" 11 17 1919 "Baylor (TX)"
"T" "11-22-1919" "7" "Southern Methodist (TX)" "7" "Waco, TX" "" 11 22 1919 "Baylor (TX)"
"W" "11-27-1919" "7" "Texas Christian" "0" "Fort Worth, TX" "" 11 27 1919 "Baylor (TX)"
"W" "10-02-1920" "9" "Austin (TX)" "0" "Waco, TX" "" 10 2 1920 "Baylor (TX)"
"L" "10-09-1920" "0" "Rice (TX)" "28" "Houston, TX" "" 10 9 1920 "Baylor (TX)"
"W" "10-16-1920" "20" "Trinity (TX)" "6" "Waco, TX" "" 10 16 1920 "Baylor (TX)"
"W" "10-22-1920" "7" "Oklahoma St." "0" "Stillwater, OK" "" 10 22 1920 "Baylor (TX)"
"L" "10-31-1920" "0" "Southwestern (TX)" "7" "Waco, TX" "" 10 31 1920 "Baylor (TX)"
"L" "11-06-1920" "0" "Texas A&M" "24" "Waco, TX" "" 11 6 1920 "Baylor (TX)"
"L" "11-13-1920" "9" "Texas Christian" "21" "Waco, TX" "" 11 13 1920 "Baylor (TX)"
"W" "11-20-1920" "20" "Howard Payne (TX)" "3" "Waco, TX" "" 11 20 1920 "Baylor (TX)"
"T" "11-27-1920" "0" "Southern Methodist (TX)" "0" "Dallas, TX" "" 11 27 1920 "Baylor (TX)"
"W" "09-30-1921" "35" "John Tarleton College (TX)" "0" "Waco, TX" "" 9 30 1921 "Baylor (TX)"
"W" "10-01-1921" "17" "Austin (TX)" "13" "Sherman, TX" "" 10 1 1921 "Baylor (TX)"
"W" "10-08-1921" "17" "Rice (TX)" "14" "Waco, TX" "" 10 8 1921 "Baylor (TX)"
"L" "10-15-1921" "7" "Boston College (MA)" "23" "Dallas, TX" "" 10 15 1921 "Baylor (TX)"
"W" "10-22-1921" "34" "Phillips (OK)" "6" "Waco, TX" "" 10 22 1921 "Baylor (TX)"
"W" "10-29-1921" "16" "Southwestern (TX)" "0" "Waco, TX" "" 10 29 1921 "Baylor (TX)"
"W" "11-11-1921" "21" "Hardin-Simmons (TX)" "0" "Waco, TX" "" 11 11 1921 "Baylor (TX)"
"L" "11-15-1921" "3" "Texas A&M" "14" "Waco, TX" "" 11 15 1921 "Baylor (TX)"
"L" "11-18-1921" "12" "Arkansas" "13" "Fayetteville, AR" "" 11 18 1921 "Baylor (TX)"
"W" "11-24-1921" "28" "Southern Methodist (TX)" "0" "Waco, TX" "" 11 24 1921 "Baylor (TX)"
"W" "12-03-1921" "24" "Mississippi College" "0" "Dallas, TX" "" 12 3 1921 "Baylor (TX)"
"W" "09-30-1922" "55" "North Texas" "0" "Waco, TX" "" 9 30 1922 "Baylor (TX)"
"W" "10-07-1922" "42" "Hardin-Simmons (TX)" "0" "Waco, TX" "" 10 7 1922 "Baylor (TX)"
"W" "10-14-1922" "31" "Rice (TX)" "0" "Houston, TX" "" 10 14 1922 "Baylor (TX)"
"L" "10-21-1922" "0" "Phillips (OK)" "47" "Enid, OK" "" 10 21 1922 "Baylor (TX)"
"W" "10-21-1922" "60" "Arkansas" "13" "Waco, TX" "" 10 21 1922 "Baylor (TX)"
"W" "10-28-1922" "40" "Mississippi College" "7" "Waco, TX" "" 10 28 1922 "Baylor (TX)"
"W" "11-04-1922" "13" "Texas A&M" "7" "Waco, TX" "" 11 4 1922 "Baylor (TX)"
"L" "11-11-1922" "0" "Boston College (MA)" "33" "Chestnut Hill, MA" "" 11 11 1922 "Baylor (TX)"
"W" "11-18-1922" "10" "Oklahoma St." "0" "Stillwater, OK" "" 11 18 1922 "Baylor (TX)"
"W" "11-30-1922" "24" "Southern Methodist (TX)" "0" "Dallas, TX" "" 11 30 1922 "Baylor (TX)"
"L" "12-09-1922" "20" "Haskell Indian Nations (KS)" "21" "San Antonio, TX" "" 12 9 1922 "Baylor (TX)"
"W" "09-29-1923" "14" "Hardin-Simmons (TX)" "0" "Waco, TX" "" 9 29 1923 "Baylor (TX)"
"W" "10-06-1923" "33" "North Texas" "7" "Waco, TX" "" 10 6 1923 "Baylor (TX)"
"W" "10-13-1923" "20" "Howard Payne (TX)" "6" "Waco, TX" "" 10 13 1923 "Baylor (TX)"
"W" "10-20-1923" "14" "Arkansas" "0" "Fayetteville, AR" "" 10 20 1923 "Baylor (TX)"
"W" "10-27-1923" "16" "Ouachita Baptist (AR)" "3" "Waco, TX" "" 10 27 1923 "Baylor (TX)"
"T" "11-03-1923" "0" "Texas A&M" "0" "Waco, TX" "" 11 3 1923 "Baylor (TX)"
"T" "11-10-1923" "7" "Texas" "7" "Waco, TX" "" 11 10 1923 "Baylor (TX)"
"L" "11-29-1923" "0" "Southern Methodist (TX)" "16" "Dallas, TX" "" 11 29 1923 "Baylor (TX)"
"W" "09-27-1924" "10" "Hardin-Simmons (TX)" "6" "Abilene, TX" "" 9 27 1924 "Baylor (TX)"
"W" "10-04-1924" "30" "North Texas" "0" "Waco, TX" "" 10 4 1924 "Baylor (TX)"
"L" "10-11-1924" "6" "Central Oklahoma" "13" "Dallas, TX" "" 10 11 1924 "Baylor (TX)"
"W" "10-18-1924" "13" "Arkansas" "0" "Waco, TX" "" 10 18 1924 "Baylor (TX)"
"L" "10-25-1924" "3" "Austin (TX)" "7" "Waco, TX" "" 10 25 1924 "Baylor (TX)"
"W" "11-01-1924" "15" "Texas A&M" "7" "Waco, TX" "" 11 1 1924 "Baylor (TX)"
"W" "11-08-1924" "28" "Texas" "10" "Austin, TX" "" 11 8 1924 "Baylor (TX)"
"T" "11-15-1924" "7" "Southern Methodist (TX)" "7" "Dallas, TX" "" 11 15 1924 "Baylor (TX)"
"W" "11-21-1924" "20" "Saint Edward's (TX)" "7" "Waco, TX" "" 11 21 1924 "Baylor (TX)"
"W" "11-27-1924" "17" "Rice (TX)" "9" "Houston, TX" "" 11 27 1924 "Baylor (TX)"
"L" "09-26-1925" "0" "Notre Dame (IN)" "41" "South Bend, IN" "" 9 26 1925 "Baylor (TX)"
"W" "10-03-1925" "20" "North Texas" "6" "Waco, TX" "" 10 3 1925 "Baylor (TX)"
"T" "10-13-1925" "7" "Texas Christian" "7" "Dallas, TX" "" 10 13 1925 "Baylor (TX)"
"L" "10-17-1925" "3" "Trinity (TX)" "10" "Waco, TX" "" 10 17 1925 "Baylor (TX)"
"W" "10-24-1925" "20" "Howard Payne (TX)" "4" "Waco, TX" "" 10 24 1925 "Baylor (TX)"
"L" "10-31-1925" "0" "Texas A&M" "13" "Waco, TX" "" 10 31 1925 "Baylor (TX)"
"L" "11-07-1925" "3" "Texas" "13" "Austin, TX" "" 11 7 1925 "Baylor (TX)"
"L" "11-14-1925" "6" "Southern Methodist (TX)" "7" "Dallas, TX" "" 11 14 1925 "Baylor (TX)"
"W" "11-20-1925" "13" "Saint Edward's (TX)" "7" "Waco, TX" "" 11 20 1925 "Baylor (TX)"
"T" "11-26-1925" "7" "Rice (TX)" "7" "Houston, TX" "" 11 26 1925 "Baylor (TX)"
"W" "09-25-1926" "7" "Southwestern (TX)" "0" "Waco, TX" "" 9 25 1926 "Baylor (TX)"
"L" "10-02-1926" "10" "Loyola (LA)" "13" "Waco, TX" "" 10 2 1926 "Baylor (TX)"
"T" "10-12-1926" "7" "Texas Christian" "7" "Dallas, TX" "" 10 12 1926 "Baylor (TX)"
"W" "10-16-1926" "14" "Trinity (TX)" "0" "Waco, TX" "" 10 16 1926 "Baylor (TX)"
"W" "10-23-1926" "23" "Howard Payne (TX)" "7" "Waco, TX" "" 10 23 1926 "Baylor (TX)"
"W" "10-30-1926" "20" "Texas A&M" "9" "Waco, TX" "" 10 30 1926 "Baylor (TX)"
"W" "11-06-1926" "10" "Texas" "7" "Waco, TX" "" 11 6 1926 "Baylor (TX)"
"L" "11-13-1926" "3" "Southern Methodist (TX)" "31" "Dallas, TX" "" 11 13 1926 "Baylor (TX)"
"L" "11-18-1926" "0" "Saint Edward's (TX)" "12" "Waco, TX" "" 11 18 1926 "Baylor (TX)"
"W" "11-25-1926" "9" "Rice (TX)" "7" "Waco, TX" "" 11 25 1926 "Baylor (TX)"
"L" "09-24-1927" "6" "Southwestern (TX)" "19" "Waco, TX" "" 9 24 1927 "Baylor (TX)"
"W" "09-30-1927" "20" "Trinity (TX)" "12" "Waxahachie, TX" "" 9 30 1927 "Baylor (TX)"
"L" "10-08-1927" "6" "Arkansas" "13" "Fayetteville, AR" "" 10 8 1927 "Baylor (TX)"
"W" "10-15-1927" "12" "Saint Edward's (TX)" "6" "Waco, TX" "" 10 15 1927 "Baylor (TX)"
"L" "10-22-1927" "6" "Centenary (LA)" "9" "Waco, TX" "" 10 22 1927 "Baylor (TX)"
"L" "10-29-1927" "0" "Texas Christian" "14" "Waco, TX" "" 10 29 1927 "Baylor (TX)"
"L" "11-05-1927" "12" "Texas" "13" "Austin, TX" "" 11 5 1927 "Baylor (TX)"
"L" "11-12-1927" "0" "Southern Methodist (TX)" "34" "Dallas, TX" "" 11 12 1927 "Baylor (TX)"
"L" "11-24-1927" "12" "Rice (TX)" "19" "Houston, TX" "" 11 24 1927 "Baylor (TX)"
"W" "09-22-1928" "31" "Stephen F. Austin (TX)" "0" "Waco, TX" "" 9 22 1928 "Baylor (TX)"
"W" "09-29-1928" "45" "North Texas" "0" "Waco, TX" "" 9 29 1928 "Baylor (TX)"
"W" "10-06-1928" "33" "Trinity (TX)" "0" "Waco, TX" "" 10 6 1928 "Baylor (TX)"
"L" "10-13-1928" "0" "Arkansas" "14" "Texarkana, TX" "" 10 13 1928 "Baylor (TX)"
"W" "10-20-1928" "28" "Centenary (LA)" "6" "Shreveport, LA" "" 10 20 1928 "Baylor (TX)"
"W" "10-27-1928" "48" "Saint Edward's (TX)" "7" "Waco, TX" "" 10 27 1928 "Baylor (TX)"
"W" "11-03-1928" "7" "Texas Christian" "6" "Fort Worth, TX" "" 11 3 1928 "Baylor (TX)"
"L" "11-10-1928" "0" "Texas" "6" "Waco, TX" "" 11 10 1928 "Baylor (TX)"
"W" "11-17-1928" "2" "Southern Methodist (TX)" "0" "Waco, TX" "" 11 17 1928 "Baylor (TX)"
"W" "11-27-1928" "25" "Rice (TX)" "14" "Houston, TX" "" 11 27 1928 "Baylor (TX)"
"W" "09-21-1929" "88" "Stephen F. Austin (TX)" "0" "Waco, TX" "" 9 21 1929 "Baylor (TX)"
"W" "09-28-1929" "32" "North Texas" "0" "Waco, TX" "" 9 28 1929 "Baylor (TX)"
"W" "10-05-1929" "43" "Trinity (TX)" "0" "Waco, TX" "" 10 5 1929 "Baylor (TX)"
"W" "10-12-1929" "19" "Saint Edward's (TX)" "0" "Waco, TX" "" 10 12 1929 "Baylor (TX)"
"W" "10-19-1929" "31" "Arkansas" "20" "Waco, TX" "" 10 19 1929 "Baylor (TX)"
"L" "10-26-1929" "12" "Centenary (LA)" "27" "Shreveport, LA" "" 10 26 1929 "Baylor (TX)"
"W" "11-02-1929" "34" "Texas Tech" "0" "Waco, TX" "" 11 2 1929 "Baylor (TX)"
"T" "11-09-1929" "0" "Texas" "0" "Austin, TX" "" 11 9 1929 "Baylor (TX)"
"L" "11-16-1929" "6" "Southern Methodist (TX)" "25" "Dallas, TX" "" 11 16 1929 "Baylor (TX)"
"L" "11-23-1929" "7" "Texas Christian" "34" "Waco, TX" "" 11 23 1929 "Baylor (TX)"
"W" "11-30-1929" "19" "Rice (TX)" "0" "Houston, TX" "" 11 30 1929 "Baylor (TX)"
"W" "09-27-1930" "33" "North Texas" "0" "Waco, TX" "" 9 27 1930 "Baylor (TX)"
"L" "10-04-1930" "7" "Purdue (IN)" "20" "West Lafayette, IN" "" 10 4 1930 "Baylor (TX)"
"W" "10-11-1930" "54" "Trinity (TX)" "0" "Waco, TX" "" 10 11 1930 "Baylor (TX)"
"T" "10-18-1930" "14" "Southern Methodist (TX)" "14" "Waco, TX" "" 10 18 1930 "Baylor (TX)"
"L" "10-25-1930" "2" "Centenary (LA)" "7" "Shreveport, LA" "" 10 25 1930 "Baylor (TX)"
"W" "11-01-1930" "31" "Oklahoma Baptist University" "0" "Shawnee, OK" "" 11 1 1930 "Baylor (TX)"
"L" "11-08-1930" "0" "Texas" "14" "Waco, TX" "" 11 8 1930 "Baylor (TX)"
"W" "11-15-1930" "22" "Arkansas" "7" "Fayetteville, AR" "" 11 15 1930 "Baylor (TX)"
"W" "11-22-1930" "35" "Texas Christian" "14" "Fort Worth, TX" "" 11 22 1930 "Baylor (TX)"
"W" "11-29-1930" "7" "Rice (TX)" "4" "Waco, TX" "" 11 29 1930 "Baylor (TX)"
"W" "10-02-1931" "23" "Saint Edward's (TX)" "0" "Waco, TX" "" 10 2 1931 "Baylor (TX)"
"L" "10-10-1931" "13" "Centenary (LA)" "24" "Shreveport, LA" "" 10 10 1931 "Baylor (TX)"
"W" "10-17-1931" "19" "Arkansas" "7" "Waco, TX" "" 10 17 1931 "Baylor (TX)"
"L" "10-24-1931" "7" "Texas A&M" "33" "College Station, TX" "" 10 24 1931 "Baylor (TX)"
"W" "10-31-1931" "32" "Texas Tech" "0" "Waco, TX" "" 10 31 1931 "Baylor (TX)"
"L" "11-07-1931" "0" "Texas" "25" "Austin, TX" "" 11 7 1931 "Baylor (TX)"
"L" "11-14-1931" "0" "Southern Methodist (TX)" "6" "Dallas, TX" "" 11 14 1931 "Baylor (TX)"
"L" "11-21-1931" "6" "Texas Christian" "19" "Waco, TX" "" 11 21 1931 "Baylor (TX)"
"L" "11-28-1931" "0" "Rice (TX)" "20" "Houston, TX" "" 11 28 1931 "Baylor (TX)"
"W" "10-01-1932" "32" "Saint Edward's (TX)" "0" "Waco, TX" "" 10 1 1932 "Baylor (TX)"
"W" "10-07-1932" "18" "Loyola (LA)" "0" "New Orleans, LA" "" 10 7 1932 "Baylor (TX)"
"L" "10-15-1932" "6" "Arkansas" "20" "Little Rock, AR" "" 10 15 1932 "Baylor (TX)"
"T" "10-22-1932" "0" "Texas A&M" "0" "Waco, TX" "" 10 22 1932 "Baylor (TX)"
"L" "10-29-1932" "0" "Texas Christian" "27" "Fort Worth, TX" "" 10 29 1932 "Baylor (TX)"
"L" "11-05-1932" "0" "Texas" "19" "Waco, TX" "" 11 5 1932 "Baylor (TX)"
"L" "11-11-1932" "2" "Texas Tech" "14" "Lubbock, TX" "" 11 11 1932 "Baylor (TX)"
"W" "11-19-1932" "19" "Southern Methodist (TX)" "0" "Waco, TX" "" 11 19 1932 "Baylor (TX)"
"L" "11-26-1932" "0" "Rice (TX)" "12" "Houston, TX" "" 11 26 1932 "Baylor (TX)"
"W" "09-30-1933" "20" "Saint Edward's (TX)" "6" "Waco, TX" "" 9 30 1933 "Baylor (TX)"
"L" "10-07-1933" "0" "Centenary (LA)" "19" "Shreveport, LA" "" 10 7 1933 "Baylor (TX)"
"L" "10-14-1933" "7" "Arkansas" "19" "Little Rock, AR" "" 10 14 1933 "Baylor (TX)"
"W" "10-21-1933" "21" "Hardin-Simmons (TX)" "0" "Waco, TX" "" 10 21 1933 "Baylor (TX)"
"L" "10-28-1933" "7" "Texas A&M" "14" "College Station, TX" "" 10 28 1933 "Baylor (TX)"
"W" "11-04-1933" "7" "Texas Christian" "0" "Waco, TX" "" 11 4 1933 "Baylor (TX)"
"W" "11-11-1933" "3" "Texas" "0" "Austin, TX" "" 11 11 1933 "Baylor (TX)"
"L" "11-17-1933" "0" "Texas Tech" "13" "Lubbock, TX" "" 11 17 1933 "Baylor (TX)"
"W" "11-25-1933" "13" "Southern Methodist (TX)" "7" "Dallas, TX" "" 11 25 1933 "Baylor (TX)"
"W" "12-02-1933" "7" "Rice (TX)" "6" "Waco, TX" "" 12 2 1933 "Baylor (TX)"
"W" "09-29-1934" "33" "Saint Edward's (TX)" "0" "Waco, TX" "" 9 29 1934 "Baylor (TX)"
"L" "10-05-1934" "7" "Texas Tech" "14" "Lubbock, TX" "" 10 5 1934 "Baylor (TX)"
"L" "10-13-1934" "0" "Arkansas" "6" "Little Rock, AR" "" 10 13 1934 "Baylor (TX)"
"W" "10-19-1934" "13" "Hardin-Simmons (TX)" "6" "Abilene, TX" "" 10 19 1934 "Baylor (TX)"
"L" "10-27-1934" "7" "Texas A&M" "10" "Waco, TX" "" 10 27 1934 "Baylor (TX)"
"L" "11-03-1934" "12" "Texas Christian" "34" "Fort Worth, TX" "" 11 3 1934 "Baylor (TX)"
"L" "11-10-1934" "6" "Texas" "25" "Austin, TX" "" 11 10 1934 "Baylor (TX)"
"L" "11-17-1934" "0" "Centenary (LA)" "7" "Shreveport, LA" "" 11 17 1934 "Baylor (TX)"
"W" "11-24-1934" "13" "Southern Methodist (TX)" "6" "Waco, TX" "" 11 24 1934 "Baylor (TX)"
"L" "12-01-1934" "0" "Rice (TX)" "32" "Waco, TX" "" 12 1 1934 "Baylor (TX)"
"W" "09-21-1935" "39" "Southwestern (TX)" "0" "Waco, TX" "" 9 21 1935 "Baylor (TX)"
"W" "09-28-1935" "14" "Hardin-Simmons (TX)" "0" "Waco, TX" "" 9 28 1935 "Baylor (TX)"
"W" "10-05-1935" "6" "Texas A&M-Kingsville" "0" "Waco, TX" "" 10 5 1935 "Baylor (TX)"
"W" "10-12-1935" "13" "Arkansas" "6" "Waco, TX" "" 10 12 1935 "Baylor (TX)"
"W" "10-19-1935" "2" "Oklahoma City (OK)" "0" "Oklahoma City, OK" "" 10 19 1935 "Baylor (TX)"
"W" "10-26-1935" "14" "Texas A&M" "6" "College Station, TX" "" 10 26 1935 "Baylor (TX)"
"L" "11-02-1935" "0" "Texas Christian" "28" "Waco, TX" "" 11 2 1935 "Baylor (TX)"
"L" "11-09-1935" "6" "Texas" "25" "Waco, TX" "" 11 9 1935 "Baylor (TX)"
"W" "11-16-1935" "20" "Centenary (LA)" "0" "Shreveport, LA" "" 11 16 1935 "Baylor (TX)"
"L" "11-23-1935" "0" "Southern Methodist (TX)" "10" "Dallas, TX" "" 11 23 1935 "Baylor (TX)"
"W" "11-30-1935" "8" "Rice (TX)" "0" "Houston, TX" "" 11 30 1935 "Baylor (TX)"
"W" "09-24-1936" "13" "Hardin-Simmons (TX)" "0" "Waco, TX" "" 9 24 1936 "Baylor (TX)"
"L" "10-03-1936" "0" "Centenary (LA)" "10" "Tyler, TX" "" 10 3 1936 "Baylor (TX)"
"L" "10-10-1936" "10" "Arkansas" "14" "Fayetteville, AR" "" 10 10 1936 "Baylor (TX)"
"W" "10-17-1936" "21" "Texas" "18" "Austin, TX" "" 10 17 1936 "Baylor (TX)"
"T" "10-24-1936" "0" "Texas A&M" "0" "Waco, TX" "" 10 24 1936 "Baylor (TX)"
"L" "10-31-1936" "0" "Texas Christian" "28" "Fort Worth, TX" "" 10 31 1936 "Baylor (TX)"
"W" "11-07-1936" "48" "Oklahoma City (OK)" "6" "Waco, TX" "" 11 7 1936 "Baylor (TX)"
"W" "11-14-1936" "13" "Oklahoma St." "0" "Stillwater, OK" "" 11 14 1936 "Baylor (TX)"
"W" "11-21-1936" "13" "Southern Methodist (TX)" "7" "Waco, TX" "" 11 21 1936 "Baylor (TX)"
"W" "11-28-1936" "10" "Rice (TX)" "7" "Houston, TX" "" 11 28 1936 "Baylor (TX)"
"W" "09-25-1937" "39" "Southwestern (TX)" "2" "Waco, TX" "" 9 25 1937 "Baylor (TX)"
"W" "10-02-1937" "33" "Oklahoma City (OK)" "0" "Oklahoma City, OK" "" 10 2 1937 "Baylor (TX)"
"W" "10-09-1937" "20" "Arkansas" "14" "Waco, TX" "" 10 9 1937 "Baylor (TX)"
"W" "10-16-1937" "20" "Centenary (LA)" "0" "Shreveport, LA" "" 10 16 1937 "Baylor (TX)"
"W" "10-23-1937" "13" "Texas A&M" "0" "College Station, TX" "" 10 23 1937 "Baylor (TX)"
"W" "10-30-1937" "6" "Texas Christian" "0" "Waco, TX" "" 10 30 1937 "Baylor (TX)"
"L" "11-06-1937" "6" "Texas" "9" "Waco, TX" "" 11 6 1937 "Baylor (TX)"
"L" "11-13-1937" "7" "Southern Methodist (TX)" "13" "Dallas, TX" "" 11 13 1937 "Baylor (TX)"
"W" "11-20-1937" "27" "Loyola Marymount (CA)" "13" "Beaumont, TX" "" 11 20 1937 "Baylor (TX)"
"L" "11-27-1937" "7" "Rice (TX)" "13" "Houston, TX" "" 11 27 1937 "Baylor (TX)"
"W" "09-24-1938" "33" "Southwestern (TX)" "0" "Waco, TX" "" 9 24 1938 "Baylor (TX)"
"W" "10-01-1938" "20" "Oklahoma St." "6" "Wichita Falls, TX" "" 10 1 1938 "Baylor (TX)"
"W" "10-08-1938" "9" "Arkansas" "6" "Fayetteville, AR" "" 10 8 1938 "Baylor (TX)"
"T" "10-22-1938" "6" "Texas A&M" "6" "Waco, TX" "" 10 22 1938 "Baylor (TX)"
"L" "10-29-1938" "7" "Texas Christian" "39" "Fort Worth, TX" "" 10 29 1938 "Baylor (TX)"
"W" "11-05-1938" "14" "Texas" "3" "Austin, TX" "" 11 5 1938 "Baylor (TX)"
"W" "11-11-1938" "35" "Loyola Marymount (CA)" "2" "Los Angeles, CA" "" 11 11 1938 "Baylor (TX)"
"L" "11-19-1938" "6" "Southern Methodist (TX)" "21" "Waco, TX" "" 11 19 1938 "Baylor (TX)"
"W" "11-26-1938" "21" "Rice (TX)" "6" "Houston, TX" "" 11 26 1938 "Baylor (TX)"
"W" "12-03-1938" "14" "Centenary (LA)" "0" "Waco, TX" "" 12 3 1938 "Baylor (TX)"
"W" "09-30-1939" "34" "Southwestern (TX)" "0" "Waco, TX" "" 9 30 1939 "Baylor (TX)"
"W" "10-07-1939" "13" "Oklahoma St." "0" "Stillwater, OK" "" 10 7 1939 "Baylor (TX)"
"W" "10-14-1939" "19" "Arkansas" "7" "Waco, TX" "" 10 14 1939 "Baylor (TX)"
"L" "10-21-1939" "0" "Nebraska" "20" "Lincoln, NE" "" 10 21 1939 "Baylor (TX)"
"L" "10-28-1939" "0" "Texas A&M" "20" "College Station, TX" "" 10 28 1939 "Baylor (TX)"
"W" "11-04-1939" "27" "Texas Christian" "0" "Waco, TX" "" 11 4 1939 "Baylor (TX)"
"W" "11-11-1939" "20" "Texas" "0" "Waco, TX" "" 11 11 1939 "Baylor (TX)"
"W" "11-18-1939" "13" "Centenary (LA)" "6" "Shreveport, LA" "" 11 18 1939 "Baylor (TX)"
"L" "11-25-1939" "0" "Southern Methodist (TX)" "21" "Dallas, TX" "" 11 25 1939 "Baylor (TX)"
"W" "12-02-1939" "10" "Rice (TX)" "7" "Houston, TX" "" 12 2 1939 "Baylor (TX)"
"W" "09-28-1940" "27" "North Texas" "20" "Waco, TX" "" 9 28 1940 "Baylor (TX)"
"W" "10-04-1940" "14" "Denver (CO)" "7" "Denver, CO" "" 10 4 1940 "Baylor (TX)"
"L" "10-12-1940" "6" "Arkansas" "12" "Fayetteville, AR" "" 10 12 1940 "Baylor (TX)"
"W" "10-19-1940" "7" "Villanova (PA)" "0" "San Antonio, TX" "" 10 19 1940 "Baylor (TX)"
"L" "10-26-1940" "7" "Texas A&M" "14" "Waco, TX" "" 10 26 1940 "Baylor (TX)"
"L" "11-02-1940" "12" "Texas Christian" "14" "Fort Worth, TX" "" 11 2 1940 "Baylor (TX)"
"L" "11-09-1940" "0" "Texas" "13" "Austin, TX" "" 11 9 1940 "Baylor (TX)"
"W" "11-16-1940" "20" "Tulsa (OK)" "6" "Waco, TX" "" 11 16 1940 "Baylor (TX)"
"L" "11-23-1940" "4" "Southern Methodist (TX)" "7" "Waco, TX" "" 11 23 1940 "Baylor (TX)"
"L" "11-30-1940" "12" "Rice (TX)" "21" "Houston, TX" "" 11 30 1940 "Baylor (TX)"
"W" "09-27-1941" "20" "Hardin-Simmons (TX)" "0" "Waco, TX" "" 9 27 1941 "Baylor (TX)"
"W" "10-03-1941" "14" "Denver (CO)" "0" "Denver, CO" "" 10 3 1941 "Baylor (TX)"
"W" "10-11-1941" "20" "Arkansas" "7" "Waco, TX" "" 10 11 1941 "Baylor (TX)"
"L" "10-17-1941" "6" "Villanova (PA)" "14" "Philadelphia, PA" "" 10 17 1941 "Baylor (TX)"
"L" "10-25-1941" "0" "Texas A&M" "48" "College Station, TX" "" 10 25 1941 "Baylor (TX)"
"L" "11-01-1941" "12" "Texas Christian" "23" "Waco, TX" "" 11 1 1941 "Baylor (TX)"
"T" "11-08-1941" "7" "Texas" "7" "Waco, TX" "" 11 8 1941 "Baylor (TX)"
"L" "11-15-1941" "13" "Tulsa (OK)" "20" "Tulsa, OK" "" 11 15 1941 "Baylor (TX)"
"L" "11-22-1941" "0" "Southern Methodist (TX)" "14" "Dallas, TX" "" 11 22 1941 "Baylor (TX)"
"L" "11-29-1941" "14" "Rice (TX)" "28" "Houston, TX" "" 11 29 1941 "Baylor (TX)"
"W" "09-19-1942" "68" "Blackland AFB (TX)" "0" "Waco, TX" "" 9 19 1942 "Baylor (TX)"
"L" "09-26-1942" "6" "Hardin-Simmons (TX)" "13" "Waco, TX" "" 9 26 1942 "Baylor (TX)"
"W" "10-02-1942" "18" "Oklahoma St." "12" "Oklahoma City, OK" "" 10 2 1942 "Baylor (TX)"
"W" "10-10-1942" "20" "Arkansas" "7" "Fayetteville, AR" "" 10 10 1942 "Baylor (TX)"
"W" "10-17-1942" "14" "Texas Tech" "7" "Lubbock, TX" "" 10 17 1942 "Baylor (TX)"
"W" "10-24-1942" "6" "Texas A&M" "0" "Waco, TX" "" 10 24 1942 "Baylor (TX)"
"W" "10-31-1942" "10" "Texas Christian" "7" "Fort Worth, TX" "" 10 31 1942 "Baylor (TX)"
"L" "11-07-1942" "0" "Texas" "20" "Austin, TX" "" 11 7 1942 "Baylor (TX)"
"L" "11-14-1942" "0" "Tulsa (OK)" "24" "Tulsa, OK" "" 11 14 1942 "Baylor (TX)"
"T" "11-21-1942" "6" "Southern Methodist (TX)" "6" "Waco, TX" "" 11 21 1942 "Baylor (TX)"
"L" "11-28-1942" "0" "Rice (TX)" "20" "Waco, TX" "" 11 28 1942 "Baylor (TX)"
"W" "09-15-1945" "40" "Blackland AFB (TX)" "0" "Waco, TX" "" 9 15 1945 "Baylor (TX)"
"W" "09-22-1945" "32" "West Texas A&M" "0" "Waco, TX" "" 9 22 1945 "Baylor (TX)"
"L" "09-29-1945" "6" "Texas Christian" "7" "Waco, TX" "" 9 29 1945 "Baylor (TX)"
"W" "10-13-1945" "23" "Arkansas" "13" "Waco, TX" "" 10 13 1945 "Baylor (TX)"
"T" "10-20-1945" "7" "Texas Tech" "7" "Lubbock, TX" "" 10 20 1945 "Baylor (TX)"
"L" "10-27-1945" "13" "Texas A&M" "19" "College Station, TX" "" 10 27 1945 "Baylor (TX)"
"W" "11-03-1945" "19" "Southwestern (TX)" "0" "Waco, TX" "" 11 3 1945 "Baylor (TX)"
"L" "11-10-1945" "14" "Texas" "21" "Austin, TX" "" 11 10 1945 "Baylor (TX)"
"L" "11-17-1945" "7" "Tulsa (OK)" "26" "Waco, TX" "" 11 17 1945 "Baylor (TX)"
"L" "11-24-1945" "0" "Southern Methodist (TX)" "34" "Dallas, TX" "" 11 24 1945 "Baylor (TX)"
"W" "12-01-1945" "17" "Rice (TX)" "14" "Houston, TX" "" 12 1 1945 "Baylor (TX)"
"W" "09-21-1946" "21" "Southwestern (TX)" "7" "Waco, TX" "" 9 21 1946 "Baylor (TX)"
"L" "09-28-1946" "16" "Texas Christian" "19" "Fort Worth, TX" "" 9 28 1946 "Baylor (TX)"
"L" "10-12-1946" "0" "Arkansas" "13" "Fayetteville, AR" "" 10 12 1946 "Baylor (TX)"
"L" "10-19-1946" "6" "Texas Tech" "13" "Lubbock, TX" "" 10 19 1946 "Baylor (TX)"
"L" "10-26-1946" "0" "Texas A&M" "17" "Waco, TX" "" 10 26 1946 "Baylor (TX)"
"L" "11-09-1946" "7" "Texas" "22" "Waco, TX" "" 11 9 1946 "Baylor (TX)"
"L" "11-16-1946" "0" "Tulsa (OK)" "17" "Tulsa, OK" "" 11 16 1946 "Baylor (TX)"
"L" "11-23-1946" "0" "Southern Methodist (TX)" "35" "Waco, TX" "" 11 23 1946 "Baylor (TX)"
"L" "11-30-1946" "6" "Rice (TX)" "38" "Houston, TX" "" 11 30 1946 "Baylor (TX)"
"W" "09-20-1947" "33" "Stephen F. Austin (TX)" "0" "Waco, TX" "" 9 20 1947 "Baylor (TX)"
"W" "09-26-1947" "18" "Miami (FL)" "7" "Miami, FL" "" 9 26 1947 "Baylor (TX)"
"W" "10-11-1947" "17" "Arkansas" "9" "Waco, TX" "" 10 11 1947 "Baylor (TX)"
"W" "10-18-1947" "32" "Texas Tech" "6" "Lubbock, TX" "" 10 18 1947 "Baylor (TX)"
"L" "10-25-1947" "0" "Texas A&M" "24" "College Station, TX" "" 10 25 1947 "Baylor (TX)"
"L" "11-01-1947" "7" "Texas Christian" "14" "Waco, TX" "" 11 1 1947 "Baylor (TX)"
"L" "11-08-1947" "7" "Texas" "28" "Austin, TX" "" 11 8 1947 "Baylor (TX)"
"W" "11-15-1947" "7" "Tulsa (OK)" "6" "Tulsa, OK" "" 11 15 1947 "Baylor (TX)"
"L" "11-22-1947" "0" "Southern Methodist (TX)" "10" "Waco, TX" "" 11 22 1947 "Baylor (TX)"
"L" "11-29-1947" "6" "Rice (TX)" "34" "Houston, TX" "" 11 29 1947 "Baylor (TX)"
"W" "09-25-1948" "42" "Tulsa (OK)" "19" "Waco, TX" "" 9 25 1948 "Baylor (TX)"
"T" "10-02-1948" "7" "Mississippi St." "7" "Memphis, TN" "" 10 2 1948 "Baylor (TX)"
"W" "10-09-1948" "23" "Arkansas" "7" "Fayetteville, AR" "" 10 9 1948 "Baylor (TX)"
"W" "10-16-1948" "13" "Texas Tech" "0" "Waco, TX" "" 10 16 1948 "Baylor (TX)"
"W" "10-23-1948" "20" "Texas A&M" "14" "Waco, TX" "" 10 23 1948 "Baylor (TX)"
"W" "10-30-1948" "6" "Texas Christian" "3" "Fort Worth, TX" "" 10 30 1948 "Baylor (TX)"
"L" "11-06-1948" "10" "Texas" "13" "Waco, TX" "" 11 6 1948 "Baylor (TX)"
"L" "11-13-1948" "13" "Tulane (LA)" "35" "New Orleans, LA" "" 11 13 1948 "Baylor (TX)"
"L" "11-20-1948" "6" "Southern Methodist (TX)" "13" "Dallas, TX" "" 11 20 1948 "Baylor (TX)"
"T" "11-27-1948" "7" "Rice (TX)" "7" "Waco, TX" "" 11 27 1948 "Baylor (TX)"
"W" "01-01-1949" "20" "Wake Forest (NC)" "7" "Birmingham, AL" "Dixie Bowl" 1 1 1949 "Baylor (TX)"
"W" "09-24-1949" "20" "South Carolina" "6" "Waco, TX" "" 9 24 1949 "Baylor (TX)"
"W" "10-01-1949" "14" "Mississippi St." "6" "Starkville, MS" "" 10 1 1949 "Baylor (TX)"
"W" "10-08-1949" "35" "Arkansas" "13" "Waco, TX" "" 10 8 1949 "Baylor (TX)"
"W" "10-15-1949" "28" "Texas Tech" "7" "Lubbock, TX" "" 10 15 1949 "Baylor (TX)"
"W" "10-22-1949" "21" "Texas A&M" "0" "College Station, TX" "" 10 22 1949 "Baylor (TX)"
"W" "10-29-1949" "40" "Texas Christian" "14" "Waco, TX" "" 10 29 1949 "Baylor (TX)"
"L" "11-05-1949" "0" "Texas" "20" "Austin, TX" "" 11 5 1949 "Baylor (TX)"
"W" "11-12-1949" "32" "Wyoming" "13" "Waco, TX" "" 11 12 1949 "Baylor (TX)"
"W" "11-19-1949" "35" "Southern Methodist (TX)" "26" "Dallas, TX" "" 11 19 1949 "Baylor (TX)"
"L" "11-26-1949" "7" "Rice (TX)" "21" "Houston, TX" "" 11 26 1949 "Baylor (TX)"
"L" "09-23-1950" "0" "Wyoming" "7" "Laramie, WY" "" 9 23 1950 "Baylor (TX)"
"W" "09-30-1950" "34" "Houston (TX)" "7" "Waco, TX" "" 9 30 1950 "Baylor (TX)"
"W" "10-07-1950" "14" "Mississippi St." "7" "Shreveport, LA" "" 10 7 1950 "Baylor (TX)"
"L" "10-14-1950" "6" "Arkansas" "27" "Fayetteville, AR" "" 10 14 1950 "Baylor (TX)"
"W" "10-21-1950" "26" "Texas Tech" "12" "Waco, TX" "" 10 21 1950 "Baylor (TX)"
"W" "10-28-1950" "27" "Texas A&M" "20" "Waco, TX" "" 10 28 1950 "Baylor (TX)"
"W" "11-04-1950" "20" "Texas Christian" "14" "Fort Worth, TX" "" 11 4 1950 "Baylor (TX)"
"L" "11-11-1950" "20" "Texas" "27" "Waco, TX" "" 11 11 1950 "Baylor (TX)"
"W" "11-25-1950" "3" "Southern Methodist (TX)" "0" "Dallas, TX" "" 11 25 1950 "Baylor (TX)"
"W" "12-02-1950" "33" "Rice (TX)" "7" "Waco, TX" "" 12 2 1950 "Baylor (TX)"
"W" "09-22-1951" "19" "Houston (TX)" "0" "Houston, TX" "" 9 22 1951 "Baylor (TX)"
"W" "10-06-1951" "27" "Tulane (LA)" "14" "New Orleans, LA" "" 10 6 1951 "Baylor (TX)"
"W" "10-13-1951" "9" "Arkansas" "7" "Waco, TX" "" 10 13 1951 "Baylor (TX)"
"W" "10-20-1951" "40" "Texas Tech" "20" "Waco, TX" "" 10 20 1951 "Baylor (TX)"
"T" "10-27-1951" "21" "Texas A&M" "21" "College Station, TX" "" 10 27 1951 "Baylor (TX)"
"L" "11-03-1951" "7" "Texas Christian" "20" "Waco, TX" "" 11 3 1951 "Baylor (TX)"
"W" "11-10-1951" "18" "Texas" "6" "Austin, TX" "" 11 10 1951 "Baylor (TX)"
"W" "11-17-1951" "42" "Wake Forest (NC)" "0" "Waco, TX" "" 11 17 1951 "Baylor (TX)"
"W" "11-24-1951" "14" "Southern Methodist (TX)" "13" "Waco, TX" "" 11 24 1951 "Baylor (TX)"
"W" "12-01-1951" "34" "Rice (TX)" "13" "Houston, TX" "" 12 1 1951 "Baylor (TX)"
"L" "01-01-1952" "14" "Georgia Tech" "17" "Miami, FL" "Orange Bowl" 1 1 1952 "Baylor (TX)"
"W" "09-20-1952" "17" "Wake Forest (NC)" "14" "Waco, TX" "" 9 20 1952 "Baylor (TX)"
"W" "10-04-1952" "31" "Washington St." "7" "Waco, TX" "" 10 4 1952 "Baylor (TX)"
"L" "10-11-1952" "17" "Arkansas" "20" "Little Rock, AR" "" 10 11 1952 "Baylor (TX)"
"W" "10-18-1952" "21" "Texas Tech" "10" "Lubbock, TX" "" 10 18 1952 "Baylor (TX)"
"W" "10-25-1952" "21" "Texas A&M" "20" "Waco, TX" "" 10 25 1952 "Baylor (TX)"
"T" "11-01-1952" "20" "Texas Christian" "20" "Fort Worth, TX" "" 11 1 1952 "Baylor (TX)"
"L" "11-08-1952" "33" "Texas" "35" "Waco, TX" "" 11 8 1952 "Baylor (TX)"
"L" "11-15-1952" "6" "Houston (TX)" "28" "Houston, TX" "" 11 15 1952 "Baylor (TX)"
"T" "11-22-1952" "7" "Southern Methodist (TX)" "7" "Dallas, TX" "" 11 22 1952 "Baylor (TX)"
"L" "11-29-1952" "14" "Rice (TX)" "20" "Waco, TX" "" 11 29 1952 "Baylor (TX)"
"W" "09-19-1953" "25" "California" "0" "Berkeley, CA" "" 9 19 1953 "Baylor (TX)"
"W" "10-02-1953" "21" "Miami (FL)" "13" "Miami, FL" "" 10 2 1953 "Baylor (TX)"
"W" "10-10-1953" "14" "Arkansas" "7" "Waco, TX" "" 10 10 1953 "Baylor (TX)"
"W" "10-17-1953" "47" "Vanderbilt (TN)" "6" "Waco, TX" "" 10 17 1953 "Baylor (TX)"
"W" "10-24-1953" "14" "Texas A&M" "13" "College Station, TX" "" 10 24 1953 "Baylor (TX)"
"W" "10-31-1953" "25" "Texas Christian" "7" "Waco, TX" "" 10 31 1953 "Baylor (TX)"
"L" "11-07-1953" "20" "Texas" "21" "Austin, TX" "" 11 7 1953 "Baylor (TX)"
"L" "11-14-1953" "7" "Houston (TX)" "37" "Waco, TX" "" 11 14 1953 "Baylor (TX)"
"W" "11-21-1953" "27" "Southern Methodist (TX)" "21" "Waco, TX" "" 11 21 1953 "Baylor (TX)"
"L" "11-28-1953" "19" "Rice (TX)" "41" "Houston, TX" "" 11 28 1953 "Baylor (TX)"
"W" "09-18-1954" "53" "Houston (TX)" "13" "Waco, TX" "" 9 18 1954 "Baylor (TX)"
"W" "09-25-1954" "25" "Vanderbilt (TN)" "19" "Nashville, TN" "" 9 25 1954 "Baylor (TX)"
"L" "10-01-1954" "13" "Miami (FL)" "19" "Miami, FL" "" 10 1 1954 "Baylor (TX)"
"L" "10-09-1954" "20" "Arkansas" "21" "Fayetteville, AR" "" 10 9 1954 "Baylor (TX)"
"W" "10-16-1954" "34" "Washington" "7" "Waco, TX" "" 10 16 1954 "Baylor (TX)"
"W" "10-23-1954" "20" "Texas A&M" "7" "Waco, TX" "" 10 23 1954 "Baylor (TX)"
"W" "10-30-1954" "12" "Texas Christian" "7" "Fort Worth, TX" "" 10 30 1954 "Baylor (TX)"
"W" "11-06-1954" "13" "Texas" "7" "Waco, TX" "" 11 6 1954 "Baylor (TX)"
"W" "11-20-1954" "33" "Southern Methodist (TX)" "21" "Dallas, TX" "" 11 20 1954 "Baylor (TX)"
"L" "11-27-1954" "14" "Rice (TX)" "20" "Waco, TX" "" 11 27 1954 "Baylor (TX)"
"L" "12-31-1954" "13" "Auburn (AL)" "33" "Jacksonville, FL" "Gator Bowl" 12 31 1954 "Baylor (TX)"
"W" "09-17-1955" "35" "Hardin-Simmons (TX)" "7" "Waco, TX" "" 9 17 1955 "Baylor (TX)"
"W" "09-24-1955" "19" "Villanova (PA)" "2" "Philadelphia, PA" "" 9 24 1955 "Baylor (TX)"
"L" "10-01-1955" "6" "Maryland" "20" "Waco, TX" "" 10 1 1955 "Baylor (TX)"
"W" "10-08-1955" "25" "Arkansas" "20" "Waco, TX" "" 10 8 1955 "Baylor (TX)"
"W" "10-15-1955" "13" "Washington" "7" "Seattle, WA" "" 10 15 1955 "Baylor (TX)"
"L" "10-22-1955" "7" "Texas A&M" "19" "College Station, TX" "" 10 22 1955 "Baylor (TX)"
"L" "10-29-1955" "6" "Texas Christian" "28" "Waco, TX" "" 10 29 1955 "Baylor (TX)"
"L" "11-05-1955" "20" "Texas" "21" "Austin, TX" "" 11 5 1955 "Baylor (TX)"
"L" "11-19-1955" "0" "Southern Methodist (TX)" "12" "Waco, TX" "" 11 19 1955 "Baylor (TX)"
"W" "11-26-1955" "15" "Rice (TX)" "7" "Houston, TX" "" 11 26 1955 "Baylor (TX)"
"W" "09-22-1956" "7" "California" "6" "Berkeley, CA" "" 9 22 1956 "Baylor (TX)"
"W" "09-29-1956" "27" "Texas Tech" "0" "Waco, TX" "" 9 29 1956 "Baylor (TX)"
"W" "10-06-1956" "14" "Maryland" "0" "College Park, MD" "" 10 6 1956 "Baylor (TX)"
"W" "10-13-1956" "14" "Arkansas" "7" "Fayetteville, AR" "" 10 13 1956 "Baylor (TX)"
"L" "10-27-1956" "13" "Texas A&M" "19" "Waco, TX" "" 10 27 1956 "Baylor (TX)"
"L" "11-03-1956" "6" "Texas Christian" "7" "Fort Worth, TX" "" 11 3 1956 "Baylor (TX)"
"W" "11-10-1956" "10" "Texas" "7" "Waco, TX" "" 11 10 1956 "Baylor (TX)"
"W" "11-17-1956" "26" "Nebraska" "7" "Lincoln, NE" "" 11 17 1956 "Baylor (TX)"
"W" "11-24-1956" "26" "Southern Methodist (TX)" "0" "Dallas, TX" "" 11 24 1956 "Baylor (TX)"
"W" "12-01-1956" "46" "Rice (TX)" "13" "Waco, TX" "" 12 1 1956 "Baylor (TX)"
"W" "01-01-1957" "13" "Tennessee" "7" "New Orleans, LA" "Sugar Bowl" 1 1 1957 "Baylor (TX)"
"W" "09-21-1957" "7" "Villanova (PA)" "0" "Waco, TX" "" 9 21 1957 "Baylor (TX)"
"W" "09-28-1957" "14" "Houston (TX)" "6" "Waco, TX" "" 9 28 1957 "Baylor (TX)"
"L" "10-05-1957" "7" "Miami (FL)" "13" "Miami, FL" "" 10 5 1957 "Baylor (TX)"
"L" "10-12-1957" "17" "Arkansas" "20" "Waco, TX" "" 10 12 1957 "Baylor (TX)"
"W" "10-19-1957" "15" "Texas Tech" "12" "Lubbock, TX" "" 10 19 1957 "Baylor (TX)"
"L" "10-26-1957" "0" "Texas A&M" "14" "College Station, TX" "" 10 26 1957 "Baylor (TX)"
"L" "11-02-1957" "6" "Texas Christian" "19" "Waco, TX" "" 11 2 1957 "Baylor (TX)"
"T" "11-09-1957" "7" "Texas" "7" "Austin, TX" "" 11 9 1957 "Baylor (TX)"
"L" "11-23-1957" "7" "Southern Methodist (TX)" "14" "Waco, TX" "" 11 23 1957 "Baylor (TX)"
"L" "11-30-1957" "0" "Rice (TX)" "20" "Houston, TX" "" 11 30 1957 "Baylor (TX)"
"W" "09-20-1958" "12" "Arkansas" "0" "Little Rock, AR" "" 9 20 1958 "Baylor (TX)"
"W" "09-27-1958" "14" "Hardin-Simmons (TX)" "7" "Waco, TX" "" 9 27 1958 "Baylor (TX)"
"L" "10-04-1958" "8" "Miami (FL)" "14" "Waco, TX" "" 10 4 1958 "Baylor (TX)"
"L" "10-11-1958" "7" "Duke (NC)" "12" "Durham, NC" "" 10 11 1958 "Baylor (TX)"
"W" "10-18-1958" "26" "Texas Tech" "7" "Lubbock, TX" "" 10 18 1958 "Baylor (TX)"
"L" "10-25-1958" "27" "Texas A&M" "33" "Waco, TX" "" 10 25 1958 "Baylor (TX)"
"L" "11-01-1958" "0" "Texas Christian" "22" "Fort Worth, TX" "" 11 1 1958 "Baylor (TX)"
"L" "11-08-1958" "15" "Texas" "20" "Waco, TX" "" 11 8 1958 "Baylor (TX)"
"L" "11-22-1958" "29" "Southern Methodist (TX)" "33" "Dallas, TX" "" 11 22 1958 "Baylor (TX)"
"L" "11-29-1958" "21" "Rice (TX)" "33" "Waco, TX" "" 11 29 1958 "Baylor (TX)"
"W" "09-26-1959" "15" "Colorado" "7" "Boulder, CO" "" 9 26 1959 "Baylor (TX)"
"L" "10-03-1959" "0" "Louisiana St." "22" "Shreveport, LA" "" 10 3 1959 "Baylor (TX)"
"L" "10-10-1959" "7" "Arkansas" "23" "Waco, TX" "" 10 10 1959 "Baylor (TX)"
"W" "10-17-1959" "14" "Texas Tech" "7" "Waco, TX" "" 10 17 1959 "Baylor (TX)"
"W" "10-24-1959" "13" "Texas A&M" "0" "College Station, TX" "" 10 24 1959 "Baylor (TX)"
"L" "10-31-1959" "0" "Texas Christian" "14" "Waco, TX" "" 10 31 1959 "Baylor (TX)"
"L" "11-07-1959" "12" "Texas" "13" "Austin, TX" "" 11 7 1959 "Baylor (TX)"
"L" "11-14-1959" "8" "Southern California" "17" "Los Angeles, CA" "" 11 14 1959 "Baylor (TX)"
"L" "11-21-1959" "14" "Southern Methodist (TX)" "30" "Waco, TX" "" 11 21 1959 "Baylor (TX)"
"W" "11-28-1959" "23" "Rice (TX)" "21" "Houston, TX" "" 11 28 1959 "Baylor (TX)"
"W" "09-24-1960" "26" "Colorado" "0" "Waco, TX" "" 9 24 1960 "Baylor (TX)"
"W" "10-01-1960" "7" "Louisiana St." "3" "Baton Rouge, LA" "" 10 1 1960 "Baylor (TX)"
"W" "10-08-1960" "28" "Arkansas" "14" "Fayetteville, AR" "" 10 8 1960 "Baylor (TX)"
"W" "10-15-1960" "14" "Texas Tech" "7" "Lubbock, TX" "" 10 15 1960 "Baylor (TX)"
"W" "10-22-1960" "14" "Texas A&M" "0" "Waco, TX" "" 10 22 1960 "Baylor (TX)"
"L" "10-29-1960" "6" "Texas Christian" "14" "Fort Worth, TX" "" 10 29 1960 "Baylor (TX)"
"L" "11-05-1960" "7" "Texas" "12" "Waco, TX" "" 11 5 1960 "Baylor (TX)"
"W" "11-12-1960" "35" "Southern California" "14" "Waco, TX" "" 11 12 1960 "Baylor (TX)"
"W" "11-19-1960" "20" "Southern Methodist (TX)" "7" "Dallas, TX" "" 11 19 1960 "Baylor (TX)"
"W" "11-26-1960" "12" "Rice (TX)" "7" "Waco, TX" "" 11 26 1960 "Baylor (TX)"
"L" "12-31-1960" "12" "Florida" "13" "Jacksonville, FL" "Gator Bowl" 12 31 1960 "Baylor (TX)"
"W" "09-23-1961" "31" "Wake Forest (NC)" "0" "Waco, TX" "" 9 23 1961 "Baylor (TX)"
"W" "09-30-1961" "16" "Pittsburgh (PA)" "13" "Pittsburgh, PA" "" 9 30 1961 "Baylor (TX)"
"L" "10-14-1961" "13" "Arkansas" "23" "Waco, TX" "" 10 14 1961 "Baylor (TX)"
"L" "10-21-1961" "17" "Texas Tech" "19" "Lubbock, TX" "" 10 21 1961 "Baylor (TX)"
"L" "10-28-1961" "0" "Texas A&M" "23" "College Station, TX" "" 10 28 1961 "Baylor (TX)"
"W" "11-04-1961" "28" "Texas Christian" "14" "Waco, TX" "" 11 4 1961 "Baylor (TX)"
"L" "11-11-1961" "7" "Texas" "33" "Austin, TX" "" 11 11 1961 "Baylor (TX)"
"W" "11-18-1961" "31" "Air Force (CO)" "7" "Waco, TX" "" 11 18 1961 "Baylor (TX)"
"W" "11-25-1961" "31" "Southern Methodist (TX)" "6" "Waco, TX" "" 11 25 1961 "Baylor (TX)"
"L" "12-02-1961" "14" "Rice (TX)" "26" "Houston, TX" "" 12 2 1961 "Baylor (TX)"
"W" "12-09-1961" "24" "Utah St." "9" "New York, NY" "Gotham Bowl" 12 9 1961 "Baylor (TX)"
"L" "09-22-1962" "0" "Houston (TX)" "19" "Houston, TX" "" 9 22 1962 "Baylor (TX)"
"L" "09-29-1962" "14" "Pittsburgh (PA)" "24" "Waco, TX" "" 9 29 1962 "Baylor (TX)"
"L" "10-13-1962" "21" "Arkansas" "28" "Fayetteville, AR" "" 10 13 1962 "Baylor (TX)"
"W" "10-20-1962" "28" "Texas Tech" "6" "Waco, TX" "" 10 20 1962 "Baylor (TX)"
"L" "10-27-1962" "3" "Texas A&M" "6" "Waco, TX" "" 10 27 1962 "Baylor (TX)"
"L" "11-03-1962" "26" "Texas Christian" "28" "Fort Worth, TX" "" 11 3 1962 "Baylor (TX)"
"L" "11-10-1962" "12" "Texas" "27" "Waco, TX" "" 11 10 1962 "Baylor (TX)"
"W" "11-17-1962" "10" "Air Force (CO)" "3" "Air Force Academy, CO" "" 11 17 1962 "Baylor (TX)"
"W" "11-24-1962" "17" "Southern Methodist (TX)" "13" "Dallas, TX" "" 11 24 1962 "Baylor (TX)"
"W" "12-01-1962" "28" "Rice (TX)" "15" "Waco, TX" "" 12 1 1962 "Baylor (TX)"
"W" "09-28-1963" "27" "Houston (TX)" "0" "Waco, TX" "" 9 28 1963 "Baylor (TX)"
"L" "10-03-1963" "15" "Oregon St." "22" "Portland, OR" "" 10 3 1963 "Baylor (TX)"
"W" "10-12-1963" "14" "Arkansas" "10" "Waco, TX" "" 10 12 1963 "Baylor (TX)"
"W" "10-19-1963" "21" "Texas Tech" "17" "Lubbock, TX" "" 10 19 1963 "Baylor (TX)"
"W" "10-26-1963" "34" "Texas A&M" "7" "College Station, TX" "" 10 26 1963 "Baylor (TX)"
"W" "11-02-1963" "32" "Texas Christian" "13" "Waco, TX" "" 11 2 1963 "Baylor (TX)"
"L" "11-09-1963" "0" "Texas" "7" "Austin, TX" "" 11 9 1963 "Baylor (TX)"
"L" "11-16-1963" "7" "Kentucky" "19" "Waco, TX" "" 11 16 1963 "Baylor (TX)"
"W" "11-30-1963" "21" "Rice (TX)" "12" "Houston, TX" "" 11 30 1963 "Baylor (TX)"
"W" "12-07-1963" "20" "Southern Methodist (TX)" "6" "Waco, TX" "" 12 7 1963 "Baylor (TX)"
"W" "12-21-1963" "14" "Louisiana St." "7" "Houston, TX" "Bluebonnet Bowl" 12 21 1963 "Baylor (TX)"
"L" "09-24-1964" "14" "Washington" "35" "Seattle, WA" "" 9 24 1964 "Baylor (TX)"
"L" "10-03-1964" "6" "Oregon St." "13" "Waco, TX" "" 10 3 1964 "Baylor (TX)"
"L" "10-10-1964" "6" "Arkansas" "17" "Little Rock, AR" "" 10 10 1964 "Baylor (TX)"
"W" "10-17-1964" "28" "Texas Tech" "10" "Waco, TX" "" 10 17 1964 "Baylor (TX)"
"W" "10-24-1964" "20" "Texas A&M" "16" "Waco, TX" "" 10 24 1964 "Baylor (TX)"
"L" "10-31-1964" "14" "Texas Christian" "17" "Fort Worth, TX" "" 10 31 1964 "Baylor (TX)"
"L" "11-07-1964" "14" "Texas" "20" "Waco, TX" "" 11 7 1964 "Baylor (TX)"
"W" "11-14-1964" "17" "Kentucky" "15" "Lexington, KY" "" 11 14 1964 "Baylor (TX)"
"W" "11-21-1964" "16" "Southern Methodist (TX)" "13" "Dallas, TX" "" 11 21 1964 "Baylor (TX)"
"W" "11-28-1964" "27" "Rice (TX)" "20" "Waco, TX" "" 11 28 1964 "Baylor (TX)"
"W" "09-18-1965" "14" "Auburn (AL)" "8" "Auburn, AL" "" 9 18 1965 "Baylor (TX)"
"W" "09-25-1965" "17" "Washington" "14" "Waco, TX" "" 9 25 1965 "Baylor (TX)"
"L" "10-02-1965" "7" "Florida St." "9" "Tallahassee, FL" "" 10 2 1965 "Baylor (TX)"
"L" "10-09-1965" "7" "Arkansas" "38" "Waco, TX" "" 10 9 1965 "Baylor (TX)"
"W" "10-23-1965" "31" "Texas A&M" "0" "College Station, TX" "" 10 23 1965 "Baylor (TX)"
"L" "10-30-1965" "7" "Texas Christian" "10" "Waco, TX" "" 10 30 1965 "Baylor (TX)"
"L" "11-06-1965" "14" "Texas" "35" "Austin, TX" "" 11 6 1965 "Baylor (TX)"
"L" "11-13-1965" "22" "Texas Tech" "34" "Lubbock, TX" "" 11 13 1965 "Baylor (TX)"
"W" "11-20-1965" "20" "Southern Methodist (TX)" "10" "Waco, TX" "" 11 20 1965 "Baylor (TX)"
"W" "11-27-1965" "17" "Rice (TX)" "13" "Houston, TX" "" 11 27 1965 "Baylor (TX)"
"W" "09-10-1966" "35" "Syracuse (NY)" "12" "Waco, TX" "" 9 10 1966 "Baylor (TX)"
"L" "09-24-1966" "7" "Colorado" "13" "Waco, TX" "" 9 24 1966 "Baylor (TX)"
"W" "10-01-1966" "20" "Washington St." "14" "Spokane, WA" "" 10 1 1966 "Baylor (TX)"
"W" "10-08-1966" "7" "Arkansas" "0" "Fayetteville, AR" "" 10 8 1966 "Baylor (TX)"
"L" "10-22-1966" "13" "Texas A&M" "17" "Waco, TX" "" 10 22 1966 "Baylor (TX)"
"L" "10-29-1966" "0" "Texas Christian" "6" "Fort Worth, TX" "" 10 29 1966 "Baylor (TX)"
"L" "11-05-1966" "14" "Texas" "26" "Waco, TX" "" 11 5 1966 "Baylor (TX)"
"W" "11-12-1966" "29" "Texas Tech" "14" "Lubbock, TX" "" 11 12 1966 "Baylor (TX)"
"L" "11-19-1966" "22" "Southern Methodist (TX)" "24" "Dallas, TX" "" 11 19 1966 "Baylor (TX)"
"W" "11-26-1966" "21" "Rice (TX)" "14" "Waco, TX" "" 11 26 1966 "Baylor (TX)"
"L" "09-16-1967" "7" "Colorado" "27" "Boulder, CO" "" 9 16 1967 "Baylor (TX)"
"L" "09-23-1967" "0" "Syracuse (NY)" "7" "Syracuse, NY" "" 9 23 1967 "Baylor (TX)"
"W" "10-07-1967" "10" "Washington St." "7" "Waco, TX" "" 10 7 1967 "Baylor (TX)"
"T" "10-14-1967" "10" "Arkansas" "10" "Waco, TX" "" 10 14 1967 "Baylor (TX)"
"L" "10-28-1967" "3" "Texas A&M" "21" "College Station, TX" "" 10 28 1967 "Baylor (TX)"
"L" "11-04-1967" "7" "Texas Christian" "29" "Waco, TX" "" 11 4 1967 "Baylor (TX)"
"L" "11-11-1967" "0" "Texas" "24" "Austin, TX" "" 11 11 1967 "Baylor (TX)"
"L" "11-18-1967" "29" "Texas Tech" "31" "Lubbock, TX" "" 11 18 1967 "Baylor (TX)"
"L" "11-25-1967" "10" "Southern Methodist (TX)" "16" "Waco, TX" "" 11 25 1967 "Baylor (TX)"
"L" "12-02-1967" "25" "Rice (TX)" "27" "Houston, TX" "" 12 2 1967 "Baylor (TX)"
"L" "09-21-1968" "36" "Indiana" "40" "Bloomington, IN" "" 9 21 1968 "Baylor (TX)"
"L" "09-28-1968" "10" "Michigan St." "28" "East Lansing, MI" "" 9 28 1968 "Baylor (TX)"
"L" "10-05-1968" "16" "Louisiana St." "48" "Baton Rouge, LA" "" 10 5 1968 "Baylor (TX)"
"L" "10-12-1968" "19" "Arkansas" "35" "Fayetteville, AR" "" 10 12 1968 "Baylor (TX)"
"W" "10-26-1968" "10" "Texas A&M" "9" "Waco, TX" "" 10 26 1968 "Baylor (TX)"
"L" "11-02-1968" "14" "Texas Christian" "47" "Fort Worth, TX" "" 11 2 1968 "Baylor (TX)"
"L" "11-09-1968" "26" "Texas" "47" "Waco, TX" "" 11 9 1968 "Baylor (TX)"
"W" "11-16-1968" "42" "Texas Tech" "28" "Waco, TX" "" 11 16 1968 "Baylor (TX)"
"L" "11-23-1968" "17" "Southern Methodist (TX)" "33" "Dallas, TX" "" 11 23 1968 "Baylor (TX)"
"W" "11-30-1968" "16" "Rice (TX)" "7" "Waco, TX" "" 11 30 1968 "Baylor (TX)"
"L" "09-20-1969" "15" "Kansas St." "45" "Waco, TX" "" 9 20 1969 "Baylor (TX)"
"L" "09-27-1969" "10" "Georgia Tech" "17" "Atlanta, GA" "" 9 27 1969 "Baylor (TX)"
"L" "10-04-1969" "8" "Louisiana St." "63" "Baton Rouge, LA" "" 10 4 1969 "Baylor (TX)"
"L" "10-18-1969" "7" "Arkansas" "21" "Waco, TX" "" 10 18 1969 "Baylor (TX)"
"L" "10-25-1969" "0" "Texas A&M" "24" "College Station, TX" "" 10 25 1969 "Baylor (TX)"
"L" "11-01-1969" "14" "Texas Christian" "31" "Waco, TX" "" 11 1 1969 "Baylor (TX)"
"L" "11-08-1969" "14" "Texas" "56" "Austin, TX" "" 11 8 1969 "Baylor (TX)"
"L" "11-15-1969" "7" "Texas Tech" "41" "Lubbock, TX" "" 11 15 1969 "Baylor (TX)"
"L" "11-22-1969" "6" "Southern Methodist (TX)" "12" "Waco, TX" "" 11 22 1969 "Baylor (TX)"
"L" "11-29-1969" "6" "Rice (TX)" "34" "Houston, TX" "" 11 29 1969 "Baylor (TX)"
"L" "09-11-1970" "0" "Missouri" "38" "Saint Louis, MO" "" 9 11 1970 "Baylor (TX)"
"W" "09-19-1970" "10" "Army (NY)" "7" "West Point, NY" "" 9 19 1970 "Baylor (TX)"
"L" "09-26-1970" "10" "Pittsburgh (PA)" "15" "Waco, TX" "" 9 26 1970 "Baylor (TX)"
"L" "10-03-1970" "10" "Louisiana St." "31" "Baton Rouge, LA" "" 10 3 1970 "Baylor (TX)"
"L" "10-10-1970" "7" "Arkansas" "41" "Little Rock, AR" "" 10 10 1970 "Baylor (TX)"
"W" "10-24-1970" "29" "Texas A&M" "24" "Waco, TX" "" 10 24 1970 "Baylor (TX)"
"L" "10-31-1970" "17" "Texas Christian" "24" "Fort Worth, TX" "" 10 31 1970 "Baylor (TX)"
"L" "11-07-1970" "14" "Texas" "21" "Waco, TX" "" 11 7 1970 "Baylor (TX)"
"L" "11-14-1970" "3" "Texas Tech" "7" "Waco, TX" "" 11 14 1970 "Baylor (TX)"
"L" "11-21-1970" "10" "Southern Methodist (TX)" "23" "Dallas, TX" "" 11 21 1970 "Baylor (TX)"
"L" "11-28-1970" "23" "Rice (TX)" "28" "Waco, TX" "" 11 28 1970 "Baylor (TX)"
"L" "09-18-1971" "0" "Kansas" "22" "Lawrence, KS" "" 9 18 1971 "Baylor (TX)"
"W" "09-25-1971" "10" "Indiana" "0" "Waco, TX" "" 9 25 1971 "Baylor (TX)"
"L" "10-01-1971" "15" "Miami (FL)" "41" "Miami, FL" "" 10 1 1971 "Baylor (TX)"
"L" "10-09-1971" "7" "Arkansas" "35" "Waco, TX" "" 10 9 1971 "Baylor (TX)"
"L" "10-23-1971" "9" "Texas A&M" "10" "College Station, TX" "" 10 23 1971 "Baylor (TX)"
"L" "10-30-1971" "27" "Texas Christian" "34" "Waco, TX" "" 10 30 1971 "Baylor (TX)"
"L" "11-06-1971" "0" "Texas" "24" "Austin, TX" "" 11 6 1971 "Baylor (TX)"
"L" "11-13-1971" "0" "Texas Tech" "27" "Lubbock, TX" "" 11 13 1971 "Baylor (TX)"
"L" "11-20-1971" "6" "Southern Methodist (TX)" "20" "Waco, TX" "" 11 20 1971 "Baylor (TX)"
"L" "11-27-1971" "0" "Rice (TX)" "23" "Houston, TX" "" 11 27 1971 "Baylor (TX)"
"L" "09-16-1972" "14" "Georgia" "24" "Athens, GA" "" 9 16 1972 "Baylor (TX)"
"W" "09-23-1972" "27" "Missouri" "0" "Columbia, MO" "" 9 23 1972 "Baylor (TX)"
"W" "10-07-1972" "10" "Miami (FL)" "3" "Waco, TX" "" 10 7 1972 "Baylor (TX)"
"L" "10-14-1972" "20" "Arkansas" "31" "Fayetteville, AR" "" 10 14 1972 "Baylor (TX)"
"L" "10-21-1972" "7" "Oklahoma St." "20" "Stillwater, OK" "" 10 21 1972 "Baylor (TX)"
"W" "10-28-1972" "15" "Texas A&M" "13" "Waco, TX" "" 10 28 1972 "Baylor (TX)"
"W" "11-04-1972" "42" "Texas Christian" "9" "Fort Worth, TX" "" 11 4 1972 "Baylor (TX)"
"L" "11-11-1972" "3" "Texas" "17" "Waco, TX" "" 11 11 1972 "Baylor (TX)"
"L" "11-18-1972" "7" "Texas Tech" "13" "Waco, TX" "" 11 18 1972 "Baylor (TX)"
"L" "11-25-1972" "7" "Southern Methodist (TX)" "12" "Dallas, TX" "" 11 25 1972 "Baylor (TX)"
"W" "12-02-1972" "28" "Rice (TX)" "14" "Waco, TX" "" 12 2 1972 "Baylor (TX)"
"L" "09-15-1973" "14" "Oklahoma" "42" "Waco, TX" "" 9 15 1973 "Baylor (TX)"
"W" "09-22-1973" "20" "Pittsburgh (PA)" "14" "Pittsburgh, PA" "" 9 22 1973 "Baylor (TX)"
"L" "09-29-1973" "28" "Colorado" "52" "Boulder, CO" "" 9 29 1973 "Baylor (TX)"
"W" "10-06-1973" "21" "Florida St." "14" "Waco, TX" "" 10 6 1973 "Baylor (TX)"
"L" "10-13-1973" "7" "Arkansas" "13" "Waco, TX" "" 10 13 1973 "Baylor (TX)"
"L" "10-27-1973" "22" "Texas A&M" "28" "College Station, TX" "" 10 27 1973 "Baylor (TX)"
"L" "11-03-1973" "28" "Texas Christian" "34" "Waco, TX" "" 11 3 1973 "Baylor (TX)"
"L" "11-10-1973" "6" "Texas" "42" "Austin, TX" "" 11 10 1973 "Baylor (TX)"
"L" "11-17-1973" "24" "Texas Tech" "55" "Lubbock, TX" "" 11 17 1973 "Baylor (TX)"
"L" "11-24-1973" "22" "Southern Methodist (TX)" "38" "Waco, TX" "" 11 24 1973 "Baylor (TX)"
"L" "12-01-1973" "0" "Rice (TX)" "27" "Houston, TX" "" 12 1 1973 "Baylor (TX)"
"L" "09-14-1974" "11" "Oklahoma" "28" "Norman, OK" "" 9 14 1974 "Baylor (TX)"
"L" "09-21-1974" "21" "Missouri" "28" "Columbia, MO" "" 9 21 1974 "Baylor (TX)"
"W" "09-28-1974" "31" "Oklahoma St." "14" "Waco, TX" "" 9 28 1974 "Baylor (TX)"
"W" "10-05-1974" "21" "Florida St." "17" "Tallahassee, FL" "" 10 5 1974 "Baylor (TX)"
"W" "10-12-1974" "21" "Arkansas" "17" "Fayetteville, AR" "" 10 12 1974 "Baylor (TX)"
"L" "10-26-1974" "0" "Texas A&M" "20" "Waco, TX" "" 10 26 1974 "Baylor (TX)"
"W" "11-02-1974" "21" "Texas Christian" "7" "Fort Worth, TX" "" 11 2 1974 "Baylor (TX)"
"W" "11-09-1974" "34" "Texas" "24" "Waco, TX" "" 11 9 1974 "Baylor (TX)"
"W" "11-16-1974" "17" "Texas Tech" "10" "Waco, TX" "" 11 16 1974 "Baylor (TX)"
"W" "11-23-1974" "31" "Southern Methodist (TX)" "14" "Dallas, TX" "" 11 23 1974 "Baylor (TX)"
"W" "11-30-1974" "24" "Rice (TX)" "3" "Waco, TX" "" 11 30 1974 "Baylor (TX)"
"L" "01-01-1975" "20" "Penn St." "41" "Dallas, TX" "Cotton Bowl" 1 1 1975 "Baylor (TX)"
"W" "09-06-1975" "20" "Mississippi" "10" "Waco, TX" "" 9 6 1975 "Baylor (TX)"
"T" "09-20-1975" "10" "Auburn (AL)" "10" "Waco, TX" "" 9 20 1975 "Baylor (TX)"
"T" "09-27-1975" "14" "Michigan" "14" "Ann Arbor, MI" "" 9 27 1975 "Baylor (TX)"
"L" "10-04-1975" "13" "South Carolina" "24" "Columbia, SC" "" 10 4 1975 "Baylor (TX)"
"L" "10-11-1975" "3" "Arkansas" "41" "Waco, TX" "" 10 11 1975 "Baylor (TX)"
"L" "10-25-1975" "10" "Texas A&M" "19" "College Station, TX" "" 10 25 1975 "Baylor (TX)"
"W" "11-01-1975" "24" "Texas Christian" "6" "Waco, TX" "" 11 1 1975 "Baylor (TX)"
"L" "11-08-1975" "21" "Texas" "37" "Austin, TX" "" 11 8 1975 "Baylor (TX)"
"L" "11-15-1975" "10" "Texas Tech" "33" "Lubbock, TX" "" 11 15 1975 "Baylor (TX)"
"L" "11-22-1975" "31" "Southern Methodist (TX)" "34" "Waco, TX" "" 11 22 1975 "Baylor (TX)"
"W" "11-29-1975" "25" "Rice (TX)" "7" "Houston, TX" "" 11 29 1975 "Baylor (TX)"
"L" "09-11-1976" "5" "Houston (TX)" "23" "Waco, TX" "" 9 11 1976 "Baylor (TX)"
"W" "09-18-1976" "15" "Auburn (AL)" "14" "Auburn, AL" "" 9 18 1976 "Baylor (TX)"
"W" "09-25-1976" "34" "Illinois" "19" "Champaign, IL" "" 9 25 1976 "Baylor (TX)"
"W" "10-02-1976" "18" "South Carolina" "17" "Waco, TX" "" 10 2 1976 "Baylor (TX)"
"W" "10-09-1976" "27" "Southern Methodist (TX)" "20" "Waco, TX" "" 10 9 1976 "Baylor (TX)"
"L" "10-16-1976" "0" "Texas A&M" "24" "College Station, TX" "" 10 16 1976 "Baylor (TX)"
"T" "11-06-1976" "7" "Arkansas" "7" "Waco, TX" "" 11 6 1976 "Baylor (TX)"
"W" "11-13-1976" "38" "Rice (TX)" "6" "Houston, TX" "" 11 13 1976 "Baylor (TX)"
"W" "11-20-1976" "20" "Texas" "10" "Waco, TX" "" 11 20 1976 "Baylor (TX)"
"W" "11-27-1976" "24" "Texas Christian" "19" "Fort Worth, TX" "" 11 27 1976 "Baylor (TX)"
"L" "12-04-1976" "21" "Texas Tech" "24" "Lubbock, TX" "" 12 4 1976 "Baylor (TX)"
"L" "09-10-1977" "7" "Texas Tech" "17" "Waco, TX" "" 9 10 1977 "Baylor (TX)"
"W" "09-17-1977" "21" "Kentucky" "6" "Waco, TX" "" 9 17 1977 "Baylor (TX)"
"L" "09-24-1977" "10" "Nebraska" "31" "Lincoln, NE" "" 9 24 1977 "Baylor (TX)"
"L" "10-01-1977" "24" "Houston (TX)" "28" "Houston, TX" "" 10 1 1977 "Baylor (TX)"
"W" "10-08-1977" "9" "Southern Methodist (TX)" "6" "Waco, TX" "" 10 8 1977 "Baylor (TX)"
"L" "10-15-1977" "31" "Texas A&M" "38" "Waco, TX" "" 10 15 1977 "Baylor (TX)"
"W" "10-22-1977" "38" "Air Force (CO)" "7" "Waco, TX" "" 10 22 1977 "Baylor (TX)"
"L" "11-05-1977" "9" "Arkansas" "35" "Little Rock, AR" "" 11 5 1977 "Baylor (TX)"
"W" "11-12-1977" "24" "Rice (TX)" "14" "Waco, TX" "" 11 12 1977 "Baylor (TX)"
"L" "11-19-1977" "7" "Texas" "29" "Austin, TX" "" 11 19 1977 "Baylor (TX)"
"W" "11-26-1977" "48" "Texas Christian" "9" "Waco, TX" "" 11 26 1977 "Baylor (TX)"
"L" "09-16-1978" "14" "Georgia" "16" "Athens, GA" "" 9 16 1978 "Baylor (TX)"
"L" "09-23-1978" "21" "Kentucky" "25" "Lexington, KY" "" 9 23 1978 "Baylor (TX)"
"L" "09-30-1978" "28" "Ohio St." "34" "Columbus, OH" "" 9 30 1978 "Baylor (TX)"
"L" "10-07-1978" "18" "Houston (TX)" "20" "Waco, TX" "" 10 7 1978 "Baylor (TX)"
"L" "10-14-1978" "21" "Southern Methodist (TX)" "28" "Waco, TX" "" 10 14 1978 "Baylor (TX)"
"W" "10-21-1978" "24" "Texas A&M" "6" "College Station, TX" "" 10 21 1978 "Baylor (TX)"
"W" "10-28-1978" "28" "Texas Christian" "21" "Fort Worth, TX" "" 10 28 1978 "Baylor (TX)"
"L" "11-04-1978" "9" "Texas Tech" "27" "Lubbock, TX" "" 11 4 1978 "Baylor (TX)"
"L" "11-11-1978" "14" "Arkansas" "27" "Waco, TX" "" 11 11 1978 "Baylor (TX)"
"L" "11-18-1978" "10" "Rice (TX)" "24" "Houston, TX" "" 11 18 1978 "Baylor (TX)"
"W" "11-25-1978" "38" "Texas" "14" "Waco, TX" "" 11 25 1978 "Baylor (TX)"
"W" "09-08-1979" "20" "Lamar (TX)" "7" "Waco, TX" "" 9 8 1979 "Baylor (TX)"
"W" "09-15-1979" "17" "Texas A&M" "7" "Waco, TX" "" 9 15 1979 "Baylor (TX)"
"L" "09-22-1979" "0" "Alabama" "45" "Birmingham, AL" "" 9 22 1979 "Baylor (TX)"
"W" "09-29-1979" "27" "Texas Tech" "17" "Waco, TX" "" 9 29 1979 "Baylor (TX)"
"L" "10-06-1979" "10" "Houston (TX)" "13" "Houston, TX" "" 10 6 1979 "Baylor (TX)"
"W" "10-13-1979" "24" "Southern Methodist (TX)" "21" "Irving, TX" "" 10 13 1979 "Baylor (TX)"
"W" "10-20-1979" "55" "Army (NY)" "0" "West Point, NY" "" 10 20 1979 "Baylor (TX)"
"W" "10-27-1979" "16" "Texas Christian" "3" "Waco, TX" "" 10 27 1979 "Baylor (TX)"
"L" "11-10-1979" "20" "Arkansas" "29" "Fayetteville, AR" "" 11 10 1979 "Baylor (TX)"
"W" "11-17-1979" "45" "Rice (TX)" "14" "Waco, TX" "" 11 17 1979 "Baylor (TX)"
"L" "11-24-1979" "0" "Texas" "13" "Austin, TX" "" 11 24 1979 "Baylor (TX)"
"W" "12-31-1979" "24" "Clemson (SC)" "18" "Atlanta, GA" "Peach Bowl" 12 31 1979 "Baylor (TX)"
"W" "09-13-1980" "42" "Lamar (TX)" "7" "Beaumont, TX" "" 9 13 1980 "Baylor (TX)"
"W" "09-20-1980" "43" "West Texas A&M" "15" "Waco, TX" "" 9 20 1980 "Baylor (TX)"
"W" "09-27-1980" "11" "Texas Tech" "3" "Lubbock, TX" "" 9 27 1980 "Baylor (TX)"
"W" "10-04-1980" "24" "Houston (TX)" "12" "Waco, TX" "" 10 4 1980 "Baylor (TX)"
"W" "10-11-1980" "32" "Southern Methodist (TX)" "28" "Waco, TX" "" 10 11 1980 "Baylor (TX)"
"W" "10-18-1980" "46" "Texas A&M" "7" "College Station, TX" "" 10 18 1980 "Baylor (TX)"
"W" "10-25-1980" "21" "Texas Christian" "6" "Fort Worth, TX" "" 10 25 1980 "Baylor (TX)"
"L" "11-01-1980" "22" "San Jose St. (CA)" "30" "Waco, TX" "" 11 1 1980 "Baylor (TX)"
"W" "11-08-1980" "42" "Arkansas" "15" "Waco, TX" "" 11 8 1980 "Baylor (TX)"
"W" "11-15-1980" "16" "Rice (TX)" "6" "Houston, TX" "" 11 15 1980 "Baylor (TX)"
"W" "11-22-1980" "16" "Texas" "0" "Waco, TX" "" 11 22 1980 "Baylor (TX)"
"L" "01-01-1981" "2" "Alabama" "30" "Dallas, TX" "Cotton Bowl" 1 1 1981 "Baylor (TX)"
"L" "09-05-1981" "17" "Lamar (TX)" "18" "Waco, TX" "" 9 5 1981 "Baylor (TX)"
"W" "09-12-1981" "38" "Bowling Green (OH)" "0" "Waco, TX" "" 9 12 1981 "Baylor (TX)"
"W" "09-19-1981" "28" "Louisiana Tech" "21" "Shreveport, LA" "" 9 19 1981 "Baylor (TX)"
"W" "09-26-1981" "28" "Texas Tech" "15" "Waco, TX" "" 9 26 1981 "Baylor (TX)"
"L" "10-03-1981" "3" "Houston (TX)" "24" "Houston, TX" "" 10 3 1981 "Baylor (TX)"
"L" "10-10-1981" "20" "Southern Methodist (TX)" "37" "Irving, TX" "" 10 10 1981 "Baylor (TX)"
"W" "10-17-1981" "19" "Texas A&M" "17" "Waco, TX" "" 10 17 1981 "Baylor (TX)"
"W" "10-24-1981" "34" "Texas Christian" "21" "Waco, TX" "" 10 24 1981 "Baylor (TX)"
"L" "11-07-1981" "39" "Arkansas" "41" "Little Rock, AR" "" 11 7 1981 "Baylor (TX)"
"L" "11-14-1981" "14" "Rice (TX)" "17" "Waco, TX" "" 11 14 1981 "Baylor (TX)"
"L" "11-21-1981" "12" "Texas" "34" "Austin, TX" "" 11 21 1981 "Baylor (TX)"
"W" "09-04-1982" "21" "North Texas" "17" "Waco, TX" "" 9 4 1982 "Baylor (TX)"
"L" "09-11-1982" "14" "Ohio St." "21" "Columbus, OH" "" 9 11 1982 "Baylor (TX)"
"W" "09-25-1982" "24" "Texas Tech" "23" "Lubbock, TX" "" 9 25 1982 "Baylor (TX)"
"T" "10-02-1982" "21" "Houston (TX)" "21" "Waco, TX" "" 10 2 1982 "Baylor (TX)"
"L" "10-09-1982" "19" "Southern Methodist (TX)" "22" "Waco, TX" "" 10 9 1982 "Baylor (TX)"
"L" "10-16-1982" "23" "Texas A&M" "28" "College Station, TX" "" 10 16 1982 "Baylor (TX)"
"L" "10-23-1982" "14" "Texas Christian" "38" "Fort Worth, TX" "" 10 23 1982 "Baylor (TX)"
"L" "10-30-1982" "15" "Tulane (LA)" "30" "New Orleans, LA" "" 10 30 1982 "Baylor (TX)"
"W" "11-06-1982" "24" "Arkansas" "17" "Waco, TX" "" 11 6 1982 "Baylor (TX)"
"W" "11-13-1982" "35" "Rice (TX)" "13" "Houston, TX" "" 11 13 1982 "Baylor (TX)"
"L" "11-20-1982" "23" "Texas" "31" "Waco, TX" "" 11 20 1982 "Baylor (TX)"
"W" "09-10-1983" "40" "Brigham Young (UT)" "36" "Waco, TX" "" 9 10 1983 "Baylor (TX)"
"W" "09-17-1983" "20" "Texas-El Paso" "6" "El Paso, TX" "" 9 17 1983 "Baylor (TX)"
"L" "09-24-1983" "11" "Texas Tech" "26" "Waco, TX" "" 9 24 1983 "Baylor (TX)"
"W" "10-01-1983" "42" "Houston (TX)" "21" "Houston, TX" "" 10 1 1983 "Baylor (TX)"
"L" "10-08-1983" "26" "Southern Methodist (TX)" "42" "Irving, TX" "" 10 8 1983 "Baylor (TX)"
"T" "10-15-1983" "13" "Texas A&M" "13" "Waco, TX" "" 10 15 1983 "Baylor (TX)"
"W" "10-22-1983" "56" "Texas Christian" "21" "Waco, TX" "" 10 22 1983 "Baylor (TX)"
"W" "10-29-1983" "24" "Tulane (LA)" "18" "Waco, TX" "" 10 29 1983 "Baylor (TX)"
"W" "11-05-1983" "24" "Arkansas" "21" "Fayetteville, AR" "" 11 5 1983 "Baylor (TX)"
"W" "11-12-1983" "48" "Rice (TX)" "14" "Waco, TX" "" 11 12 1983 "Baylor (TX)"
"L" "11-19-1983" "21" "Texas" "24" "Austin, TX" "" 11 19 1983 "Baylor (TX)"
"L" "12-31-1983" "14" "Oklahoma St." "24" "Houston, TX" "Bluebonnet Bowl" 12 31 1983 "Baylor (TX)"
"L" "09-08-1984" "13" "Brigham Young (UT)" "47" "Provo, UT" "" 9 8 1984 "Baylor (TX)"
"L" "09-22-1984" "15" "Oklahoma" "34" "Norman, OK" "" 9 22 1984 "Baylor (TX)"
"W" "09-29-1984" "18" "Texas Tech" "9" "Lubbock, TX" "" 9 29 1984 "Baylor (TX)"
"L" "10-06-1984" "17" "Houston (TX)" "27" "Waco, TX" "" 10 6 1984 "Baylor (TX)"
"L" "10-13-1984" "20" "Southern Methodist (TX)" "24" "Waco, TX" "" 10 13 1984 "Baylor (TX)"
"W" "10-20-1984" "20" "Texas A&M" "16" "College Station, TX" "" 10 20 1984 "Baylor (TX)"
"L" "10-27-1984" "28" "Texas Christian" "38" "Fort Worth, TX" "" 10 27 1984 "Baylor (TX)"
"W" "11-03-1984" "38" "New Mexico" "2" "Waco, TX" "" 11 3 1984 "Baylor (TX)"
"L" "11-10-1984" "9" "Arkansas" "14" "Waco, TX" "" 11 10 1984 "Baylor (TX)"
"W" "11-17-1984" "46" "Rice (TX)" "40" "Houston, TX" "" 11 17 1984 "Baylor (TX)"
"W" "11-24-1984" "24" "Texas" "10" "Waco, TX" "" 11 24 1984 "Baylor (TX)"
"W" "09-07-1985" "39" "Wyoming" "18" "Waco, TX" "" 9 7 1985 "Baylor (TX)"
"L" "09-14-1985" "14" "Georgia" "17" "Athens, GA" "" 9 14 1985 "Baylor (TX)"
"W" "09-21-1985" "20" "Southern California" "13" "Los Angeles, CA" "" 9 21 1985 "Baylor (TX)"
"W" "09-28-1985" "31" "Texas Tech" "0" "Waco, TX" "" 9 28 1985 "Baylor (TX)"
"W" "10-05-1985" "24" "Houston (TX)" "21" "Houston, TX" "" 10 5 1985 "Baylor (TX)"
"W" "10-12-1985" "21" "Southern Methodist (TX)" "14" "Irving, TX" "" 10 12 1985 "Baylor (TX)"
"W" "10-19-1985" "20" "Texas A&M" "15" "Waco, TX" "" 10 19 1985 "Baylor (TX)"
"W" "10-26-1985" "45" "Texas Christian" "0" "Waco, TX" "" 10 26 1985 "Baylor (TX)"
"L" "11-09-1985" "14" "Arkansas" "20" "Little Rock, AR" "" 11 9 1985 "Baylor (TX)"
"W" "11-16-1985" "34" "Rice (TX)" "10" "Waco, TX" "" 11 16 1985 "Baylor (TX)"
"L" "11-23-1985" "10" "Texas" "17" "Austin, TX" "" 11 23 1985 "Baylor (TX)"
"W" "12-27-1985" "21" "Louisiana St." "7" "Memphis, TN" "Liberty Bowl" 12 27 1985 "Baylor (TX)"
"W" "09-06-1986" "31" "Wyoming" "28" "Laramie, WY" "" 9 6 1986 "Baylor (TX)"
"W" "09-13-1986" "38" "Louisiana Tech" "7" "Waco, TX" "" 9 13 1986 "Baylor (TX)"
"L" "09-20-1986" "14" "Southern California" "17" "Waco, TX" "" 9 20 1986 "Baylor (TX)"
"W" "09-27-1986" "45" "Texas Tech" "14" "Lubbock, TX" "" 9 27 1986 "Baylor (TX)"
"W" "10-04-1986" "27" "Houston (TX)" "13" "Waco, TX" "" 10 4 1986 "Baylor (TX)"
"L" "10-11-1986" "21" "Southern Methodist (TX)" "27" "Waco, TX" "" 10 11 1986 "Baylor (TX)"
"L" "10-18-1986" "30" "Texas A&M" "31" "College Station, TX" "" 10 18 1986 "Baylor (TX)"
"W" "10-25-1986" "28" "Texas Christian" "17" "Fort Worth, TX" "" 10 25 1986 "Baylor (TX)"
"W" "11-08-1986" "29" "Arkansas" "14" "Waco, TX" "" 11 8 1986 "Baylor (TX)"
"W" "11-15-1986" "23" "Rice (TX)" "17" "Houston, TX" "" 11 15 1986 "Baylor (TX)"
"W" "11-22-1986" "18" "Texas" "13" "Waco, TX" "" 11 22 1986 "Baylor (TX)"
"W" "12-31-1986" "21" "Colorado" "9" "Houston, TX" "Bluebonnet Bowl" 12 31 1986 "Baylor (TX)"
"W" "09-05-1987" "13" "Louisiana Tech" "3" "Waco, TX" "" 9 5 1987 "Baylor (TX)"
"L" "09-12-1987" "18" "Missouri" "23" "Columbia, MO" "" 9 12 1987 "Baylor (TX)"
"W" "09-19-1987" "21" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 9 19 1987 "Baylor (TX)"
"W" "09-26-1987" "36" "Texas Tech" "22" "Waco, TX" "" 9 26 1987 "Baylor (TX)"
"W" "10-03-1987" "30" "Houston (TX)" "18" "Houston, TX" "" 10 3 1987 "Baylor (TX)"
"W" "10-10-1987" "36" "Texas St." "15" "Waco, TX" "" 10 10 1987 "Baylor (TX)"
"L" "10-17-1987" "10" "Texas A&M" "34" "Waco, TX" "" 10 17 1987 "Baylor (TX)"
"L" "10-24-1987" "0" "Texas Christian" "24" "Waco, TX" "" 10 24 1987 "Baylor (TX)"
"L" "11-07-1987" "7" "Arkansas" "10" "Fayetteville, AR" "" 11 7 1987 "Baylor (TX)"
"W" "11-14-1987" "34" "Rice (TX)" "31" "Waco, TX" "" 11 14 1987 "Baylor (TX)"
"L" "11-21-1987" "16" "Texas" "34" "Austin, TX" "" 11 21 1987 "Baylor (TX)"
"W" "09-03-1988" "27" "Nevada-Las Vegas" "3" "Waco, TX" "" 9 3 1988 "Baylor (TX)"
"W" "09-10-1988" "27" "Kansas" "14" "Lawrence, KS" "" 9 10 1988 "Baylor (TX)"
"W" "09-17-1988" "35" "Iowa St." "0" "Ames, IA" "" 9 17 1988 "Baylor (TX)"
"L" "09-24-1988" "6" "Texas Tech" "36" "Lubbock, TX" "" 9 24 1988 "Baylor (TX)"
"L" "10-01-1988" "24" "Houston (TX)" "27" "Waco, TX" "" 10 1 1988 "Baylor (TX)"
"W" "10-08-1988" "45" "Texas St." "7" "Waco, TX" "" 10 8 1988 "Baylor (TX)"
"L" "10-15-1988" "14" "Texas A&M" "28" "College Station, TX" "" 10 15 1988 "Baylor (TX)"
"L" "10-22-1988" "14" "Texas Christian" "24" "Fort Worth, TX" "" 10 22 1988 "Baylor (TX)"
"L" "11-05-1988" "3" "Arkansas" "33" "Waco, TX" "" 11 5 1988 "Baylor (TX)"
"W" "11-12-1988" "20" "Rice (TX)" "10" "Houston, TX" "" 11 12 1988 "Baylor (TX)"
"W" "11-19-1988" "17" "Texas" "14" "Waco, TX" "" 11 19 1988 "Baylor (TX)"
"L" "09-09-1989" "7" "Oklahoma" "33" "Norman, OK" "" 9 9 1989 "Baylor (TX)"
"L" "09-16-1989" "3" "Georgia" "15" "Athens, GA" "" 9 16 1989 "Baylor (TX)"
"W" "09-23-1989" "46" "Kansas" "3" "Waco, TX" "" 9 23 1989 "Baylor (TX)"
"W" "09-30-1989" "29" "Texas Tech" "15" "Waco, TX" "" 9 30 1989 "Baylor (TX)"
"L" "10-07-1989" "10" "Houston (TX)" "66" "Houston, TX" "" 10 7 1989 "Baylor (TX)"
"W" "10-14-1989" "49" "Southern Methodist (TX)" "3" "Dallas, TX" "" 10 14 1989 "Baylor (TX)"
"L" "10-21-1989" "11" "Texas A&M" "14" "Waco, TX" "" 10 21 1989 "Baylor (TX)"
"W" "10-28-1989" "27" "Texas Christian" "9" "Waco, TX" "" 10 28 1989 "Baylor (TX)"
"L" "11-11-1989" "10" "Arkansas" "19" "Fayetteville, AR" "" 11 11 1989 "Baylor (TX)"
"L" "11-18-1989" "3" "Rice (TX)" "6" "Waco, TX" "" 11 18 1989 "Baylor (TX)"
"W" "11-25-1989" "50" "Texas" "7" "Austin, TX" "" 11 25 1989 "Baylor (TX)"
"L" "09-01-1990" "0" "Nebraska" "13" "Lincoln, NE" "" 9 1 1990 "Baylor (TX)"
"L" "09-08-1990" "13" "Arizona St." "34" "Tempe, AZ" "" 9 8 1990 "Baylor (TX)"
"W" "09-22-1990" "13" "Sam Houston St. (TX)" "9" "Waco, TX" "" 9 22 1990 "Baylor (TX)"
"W" "09-29-1990" "21" "Texas Tech" "15" "Lubbock, TX" "" 9 29 1990 "Baylor (TX)"
"L" "10-06-1990" "15" "Houston (TX)" "31" "Waco, TX" "" 10 6 1990 "Baylor (TX)"
"W" "10-13-1990" "52" "Southern Methodist (TX)" "17" "Waco, TX" "" 10 13 1990 "Baylor (TX)"
"T" "10-20-1990" "20" "Texas A&M" "20" "College Station, TX" "" 10 20 1990 "Baylor (TX)"
"W" "10-27-1990" "27" "Texas Christian" "21" "Fort Worth, TX" "" 10 27 1990 "Baylor (TX)"
"W" "11-10-1990" "34" "Arkansas" "3" "Waco, TX" "" 11 10 1990 "Baylor (TX)"
"W" "11-17-1990" "17" "Rice (TX)" "16" "Houston, TX" "" 11 17 1990 "Baylor (TX)"
"L" "11-24-1990" "13" "Texas" "23" "Waco, TX" "" 11 24 1990 "Baylor (TX)"
"W" "09-07-1991" "27" "Texas-El Paso" "7" "Waco, TX" "" 9 7 1991 "Baylor (TX)"
"W" "09-14-1991" "16" "Colorado" "14" "Boulder, CO" "" 9 14 1991 "Baylor (TX)"
"W" "09-21-1991" "47" "Missouri" "21" "Waco, TX" "" 9 21 1991 "Baylor (TX)"
"W" "09-28-1991" "45" "Southern Methodist (TX)" "7" "Dallas, TX" "" 9 28 1991 "Baylor (TX)"
"W" "10-05-1991" "38" "Houston (TX)" "21" "Houston, TX" "" 10 5 1991 "Baylor (TX)"
"L" "10-12-1991" "17" "Rice (TX)" "20" "Waco, TX" "" 10 12 1991 "Baylor (TX)"
"L" "10-19-1991" "12" "Texas A&M" "34" "Waco, TX" "" 10 19 1991 "Baylor (TX)"
"W" "10-26-1991" "26" "Texas Christian" "9" "Waco, TX" "" 10 26 1991 "Baylor (TX)"
"W" "11-02-1991" "9" "Arkansas" "5" "Fayetteville, AR" "" 11 2 1991 "Baylor (TX)"
"L" "11-16-1991" "24" "Texas Tech" "31" "Waco, TX" "" 11 16 1991 "Baylor (TX)"
"W" "11-23-1991" "21" "Texas" "11" "Austin, TX" "" 11 23 1991 "Baylor (TX)"
"L" "12-31-1991" "0" "Indiana" "24" "Tucson, AZ" "Copper Bowl" 12 31 1991 "Baylor (TX)"
"L" "09-05-1992" "9" "Louisiana Tech" "10" "Waco, TX" "" 9 5 1992 "Baylor (TX)"
"L" "09-12-1992" "38" "Colorado" "57" "Waco, TX" "" 9 12 1992 "Baylor (TX)"
"W" "09-19-1992" "45" "Utah St." "10" "Waco, TX" "" 9 19 1992 "Baylor (TX)"
"L" "09-26-1992" "17" "Texas Tech" "36" "Lubbock, TX" "" 9 26 1992 "Baylor (TX)"
"W" "10-03-1992" "49" "Southern Methodist (TX)" "7" "Waco, TX" "" 10 3 1992 "Baylor (TX)"
"W" "10-10-1992" "41" "Texas Christian" "20" "Fort Worth, TX" "" 10 10 1992 "Baylor (TX)"
"W" "10-17-1992" "29" "Houston (TX)" "23" "Waco, TX" "" 10 17 1992 "Baylor (TX)"
"L" "10-24-1992" "13" "Texas A&M" "19" "College Station, TX" "" 10 24 1992 "Baylor (TX)"
"W" "11-07-1992" "31" "Georgia Tech" "27" "Waco, TX" "" 11 7 1992 "Baylor (TX)"
"L" "11-14-1992" "31" "Rice (TX)" "34" "Houston, TX" "" 11 14 1992 "Baylor (TX)"
"W" "11-21-1992" "21" "Texas" "20" "Waco, TX" "" 11 21 1992 "Baylor (TX)"
"W" "12-31-1992" "20" "Arizona" "15" "El Paso, TX" "Sun Bowl" 12 31 1992 "Baylor (TX)"
"W" "09-04-1993" "42" "Fresno St. (CA)" "39" "Waco, TX" "" 9 4 1993 "Baylor (TX)"
"L" "09-11-1993" "21" "Colorado" "45" "Boulder, CO" "" 9 11 1993 "Baylor (TX)"
"W" "09-18-1993" "28" "Utah St." "24" "Logan, UT" "" 9 18 1993 "Baylor (TX)"
"W" "09-25-1993" "28" "Texas Tech" "26" "Waco, TX" "" 9 25 1993 "Baylor (TX)"
"L" "10-02-1993" "3" "Houston (TX)" "24" "Houston, TX" "" 10 2 1993 "Baylor (TX)"
"W" "10-09-1993" "31" "Southern Methodist (TX)" "12" "Dallas, TX" "" 10 9 1993 "Baylor (TX)"
"L" "10-16-1993" "17" "Texas A&M" "34" "Waco, TX" "" 10 16 1993 "Baylor (TX)"
"L" "10-23-1993" "13" "Texas Christian" "38" "Waco, TX" "" 10 23 1993 "Baylor (TX)"
"L" "11-06-1993" "27" "Georgia Tech" "37" "Atlanta, GA" "" 11 6 1993 "Baylor (TX)"
"W" "11-13-1993" "38" "Rice (TX)" "14" "Waco, TX" "" 11 13 1993 "Baylor (TX)"
"L" "11-20-1993" "17" "Texas" "38" "Austin, TX" "" 11 20 1993 "Baylor (TX)"
"W" "09-03-1994" "44" "Louisiana Tech" "3" "Waco, TX" "" 9 3 1994 "Baylor (TX)"
"W" "09-10-1994" "54" "San Jose St. (CA)" "20" "San Jose, CA" "" 9 10 1994 "Baylor (TX)"
"W" "09-17-1994" "14" "Oklahoma St." "10" "Waco, TX" "" 9 17 1994 "Baylor (TX)"
"L" "09-24-1994" "27" "Southern California" "37" "Los Angeles, CA" "" 9 24 1994 "Baylor (TX)"
"W" "10-01-1994" "42" "Texas Christian" "18" "Fort Worth, TX" "" 10 1 1994 "Baylor (TX)"
"W" "10-08-1994" "44" "Southern Methodist (TX)" "10" "Waco, TX" "" 10 8 1994 "Baylor (TX)"
"L" "10-15-1994" "21" "Texas A&M" "41" "College Station, TX" "" 10 15 1994 "Baylor (TX)"
"L" "10-22-1994" "7" "Texas Tech" "38" "Lubbock, TX" "" 10 22 1994 "Baylor (TX)"
"W" "10-29-1994" "52" "Houston (TX)" "13" "Waco, TX" "" 10 29 1994 "Baylor (TX)"
"W" "11-12-1994" "19" "Rice (TX)" "14" "Houston, TX" "" 11 12 1994 "Baylor (TX)"
"L" "11-24-1994" "35" "Texas" "63" "Waco, TX" "" 11 24 1994 "Baylor (TX)"
"L" "12-31-1994" "3" "Washington St." "10" "San Antonio, TX" "Alamo Bowl" 12 31 1994 "Baylor (TX)"
"W" "09-02-1995" "37" "Tulsa (OK)" "5" "Tulsa, OK" "" 9 2 1995 "Baylor (TX)"
"L" "09-16-1995" "21" "Mississippi St." "30" "Waco, TX" "" 9 16 1995 "Baylor (TX)"
"W" "09-23-1995" "14" "North Carolina St." "0" "Raleigh, NC" "" 9 23 1995 "Baylor (TX)"
"W" "09-30-1995" "9" "Texas Tech" "7" "Waco, TX" "" 9 30 1995 "Baylor (TX)"
"W" "10-14-1995" "47" "Houston (TX)" "7" "Houston, TX" "" 10 14 1995 "Baylor (TX)"
"L" "10-21-1995" "9" "Texas A&M" "24" "Waco, TX" "" 10 21 1995 "Baylor (TX)"
"W" "10-28-1995" "27" "Texas Christian" "24" "Waco, TX" "" 10 28 1995 "Baylor (TX)"
"L" "11-04-1995" "14" "Miami (FL)" "35" "Miami, FL" "" 11 4 1995 "Baylor (TX)"
"W" "11-11-1995" "48" "Southern Methodist (TX)" "7" "Dallas, TX" "" 11 11 1995 "Baylor (TX)"
"W" "11-18-1995" "34" "Rice (TX)" "6" "Waco, TX" "" 11 18 1995 "Baylor (TX)"
"L" "11-23-1995" "13" "Texas" "21" "Austin, TX" "" 11 23 1995 "Baylor (TX)"
"W" "09-07-1996" "24" "Louisiana Tech" "16" "Shreveport, LA" "" 9 7 1996 "Baylor (TX)"
"W" "09-14-1996" "14" "Louisville (KY)" "13" "Louisville, KY" "" 9 14 1996 "Baylor (TX)"
"W" "09-21-1996" "42" "Oregon St." "10" "Waco, TX" "" 9 21 1996 "Baylor (TX)"
"L" "10-05-1996" "24" "Texas Tech" "45" "Lubbock, TX" "" 10 5 1996 "Baylor (TX)"
"L" "10-12-1996" "0" "Nebraska" "49" "Lincoln, NE" "" 10 12 1996 "Baylor (TX)"
"L" "10-19-1996" "24" "Oklahoma" "28" "Waco, TX" "" 10 19 1996 "Baylor (TX)"
"W" "10-26-1996" "49" "Iowa St." "21" "Waco, TX" "" 10 26 1996 "Baylor (TX)"
"L" "11-02-1996" "23" "Texas" "28" "Austin, TX" "" 11 2 1996 "Baylor (TX)"
"L" "11-09-1996" "7" "Texas A&M" "24" "Waco, TX" "" 11 9 1996 "Baylor (TX)"
"L" "11-16-1996" "42" "Missouri" "49" "Waco, TX" "" 11 16 1996 "Baylor (TX)"
"L" "11-23-1996" "17" "Oklahoma St." "37" "Stillwater, OK" "" 11 23 1996 "Baylor (TX)"
"L" "08-30-1997" "14" "Miami (FL)" "45" "Waco, TX" "" 8 30 1997 "Baylor (TX)"
"W" "09-06-1997" "37" "Fresno St. (CA)" "35" "Fresno, CA" "" 9 6 1997 "Baylor (TX)"
"L" "09-20-1997" "3" "Michigan" "38" "Ann Arbor, MI" "" 9 20 1997 "Baylor (TX)"
"L" "10-04-1997" "14" "Texas Tech" "35" "Waco, TX" "" 10 4 1997 "Baylor (TX)"
"L" "10-11-1997" "21" "Nebraska" "49" "Waco, TX" "" 10 11 1997 "Baylor (TX)"
"L" "10-18-1997" "23" "Oklahoma" "24" "Norman, OK" "" 10 18 1997 "Baylor (TX)"
"L" "10-25-1997" "17" "Iowa St." "24" "Ames, IA" "" 10 25 1997 "Baylor (TX)"
"W" "11-01-1997" "23" "Texas" "21" "Waco, TX" "" 11 1 1997 "Baylor (TX)"
"L" "11-08-1997" "10" "Texas A&M" "38" "College Station, TX" "" 11 8 1997 "Baylor (TX)"
"L" "11-15-1997" "24" "Missouri" "42" "Columbia, MO" "" 11 15 1997 "Baylor (TX)"
"L" "11-22-1997" "14" "Oklahoma St." "24" "Waco, TX" "" 11 22 1997 "Baylor (TX)"
"L" "09-12-1998" "17" "Oregon St." "27" "Corvallis, OR" "" 9 12 1998 "Baylor (TX)"
"W" "09-19-1998" "33" "North Carolina St." "30" "Waco, TX" "" 9 19 1998 "Baylor (TX)"
"L" "09-26-1998" "16" "Colorado" "18" "Boulder, CO" "" 9 26 1998 "Baylor (TX)"
"L" "10-03-1998" "29" "Texas Tech" "31" "Lubbock, TX" "" 10 3 1998 "Baylor (TX)"
"W" "10-10-1998" "31" "Kansas" "24" "Waco, TX" "" 10 10 1998 "Baylor (TX)"
"L" "10-17-1998" "14" "Texas A&M" "35" "Waco, TX" "" 10 17 1998 "Baylor (TX)"
"L" "10-24-1998" "20" "Texas" "30" "Austin, TX" "" 10 24 1998 "Baylor (TX)"
"L" "10-31-1998" "3" "Notre Dame (IN)" "27" "South Bend, IN" "" 10 31 1998 "Baylor (TX)"
"L" "11-07-1998" "6" "Kansas St." "49" "Waco, TX" "" 11 7 1998 "Baylor (TX)"
"L" "11-14-1998" "16" "Oklahoma" "28" "Waco, TX" "" 11 14 1998 "Baylor (TX)"
"L" "11-21-1998" "10" "Oklahoma St." "24" "Stillwater, OK" "" 11 21 1998 "Baylor (TX)"
"L" "09-04-1999" "29" "Boston College (MA)" "30" "Chestnut Hill, MA" "" 9 4 1999 "Baylor (TX)"
"L" "09-11-1999" "24" "Nevada-Las Vegas" "27" "Waco, TX" "" 9 11 1999 "Baylor (TX)"
"L" "09-18-1999" "10" "Oklahoma" "41" "Norman, OK" "" 9 18 1999 "Baylor (TX)"
"L" "09-25-1999" "0" "Texas" "62" "Waco, TX" "" 9 25 1999 "Baylor (TX)"
"W" "10-02-1999" "23" "North Texas" "10" "Waco, TX" "" 10 2 1999 "Baylor (TX)"
"L" "10-09-1999" "13" "Texas A&M" "45" "College Station, TX" "" 10 9 1999 "Baylor (TX)"
"L" "10-23-1999" "7" "Texas Tech" "35" "Waco, TX" "" 10 23 1999 "Baylor (TX)"
"L" "10-30-1999" "7" "Kansas St." "48" "Manhattan, KS" "" 10 30 1999 "Baylor (TX)"
"L" "11-06-1999" "10" "Kansas" "45" "Lawrence, KS" "" 11 6 1999 "Baylor (TX)"
"L" "11-13-1999" "0" "Colorado" "37" "Waco, TX" "" 11 13 1999 "Baylor (TX)"
"L" "11-20-1999" "14" "Oklahoma St." "34" "Waco, TX" "" 11 20 1999 "Baylor (TX)"
"W" "08-31-2000" "20" "North Texas" "7" "Denton, TX" "" 8 31 2000 "Baylor (TX)"
"L" "09-16-2000" "9" "Minnesota" "34" "Waco, TX" "" 9 16 2000 "Baylor (TX)"
"W" "09-23-2000" "28" "South Florida" "13" "Waco, TX" "" 9 23 2000 "Baylor (TX)"
"L" "09-30-2000" "17" "Iowa St." "31" "Waco, TX" "" 9 30 2000 "Baylor (TX)"
"L" "10-07-2000" "0" "Texas Tech" "28" "Lubbock, TX" "" 10 7 2000 "Baylor (TX)"
"L" "10-14-2000" "0" "Texas A&M" "24" "Waco, TX" "" 10 14 2000 "Baylor (TX)"
"L" "10-21-2000" "0" "Nebraska" "59" "Lincoln, NE" "" 10 21 2000 "Baylor (TX)"
"L" "10-28-2000" "14" "Texas" "48" "Austin, TX" "" 10 28 2000 "Baylor (TX)"
"L" "11-04-2000" "7" "Oklahoma" "56" "Waco, TX" "" 11 4 2000 "Baylor (TX)"
"L" "11-11-2000" "22" "Missouri" "47" "Waco, TX" "" 11 11 2000 "Baylor (TX)"
"L" "11-18-2000" "22" "Oklahoma St." "50" "Stillwater, OK" "" 11 18 2000 "Baylor (TX)"
"W" "09-08-2001" "24" "Arkansas St." "3" "Waco, TX" "" 9 8 2001 "Baylor (TX)"
"W" "09-22-2001" "16" "New Mexico" "13" "Waco, TX" "" 9 22 2001 "Baylor (TX)"
"L" "09-29-2001" "0" "Iowa St." "41" "Ames, IA" "" 9 29 2001 "Baylor (TX)"
"L" "10-06-2001" "10" "Texas A&M" "16" "College Station, TX" "" 10 6 2001 "Baylor (TX)"
"L" "10-13-2001" "7" "Nebraska" "48" "Waco, TX" "" 10 13 2001 "Baylor (TX)"
"L" "10-20-2001" "17" "Oklahoma" "33" "Norman, OK" "" 10 20 2001 "Baylor (TX)"
"L" "10-27-2001" "19" "Texas Tech" "63" "Waco, TX" "" 10 27 2001 "Baylor (TX)"
"L" "11-03-2001" "10" "Texas" "49" "Waco, TX" "" 11 3 2001 "Baylor (TX)"
"L" "11-10-2001" "24" "Missouri" "41" "Columbia, MO" "" 11 10 2001 "Baylor (TX)"
"L" "11-17-2001" "22" "Oklahoma St." "38" "Waco, TX" "" 11 17 2001 "Baylor (TX)"
"W" "11-24-2001" "56" "Southern Illinois" "12" "Waco, TX" "" 11 24 2001 "Baylor (TX)"
"L" "08-31-2002" "22" "California" "70" "Berkeley, CA" "" 8 31 2002 "Baylor (TX)"
"W" "09-07-2002" "50" "Samford (AL)" "12" "Waco, TX" "" 9 7 2002 "Baylor (TX)"
"L" "09-14-2002" "0" "New Mexico" "23" "Albuquerque, NM" "" 9 14 2002 "Baylor (TX)"
"W" "09-21-2002" "37" "Tulsa (OK)" "25" "Waco, TX" "" 9 21 2002 "Baylor (TX)"
"W" "10-05-2002" "35" "Kansas" "32" "Waco, TX" "" 10 5 2002 "Baylor (TX)"
"L" "10-12-2002" "0" "Texas A&M" "41" "Waco, TX" "" 10 12 2002 "Baylor (TX)"
"L" "10-19-2002" "0" "Colorado" "34" "Boulder, CO" "" 10 19 2002 "Baylor (TX)"
"L" "10-26-2002" "10" "Kansas St." "44" "Waco, TX" "" 10 26 2002 "Baylor (TX)"
"L" "11-02-2002" "11" "Texas Tech" "62" "Lubbock, TX" "" 11 2 2002 "Baylor (TX)"
"L" "11-09-2002" "0" "Texas" "41" "Austin, TX" "" 11 9 2002 "Baylor (TX)"
"L" "11-16-2002" "9" "Oklahoma" "49" "Waco, TX" "" 11 16 2002 "Baylor (TX)"
"L" "11-23-2002" "28" "Oklahoma St." "63" "Stillwater, OK" "" 11 23 2002 "Baylor (TX)"
"L" "08-30-2003" "19" "Alabama-Birmingham" "24" "Waco, TX" "" 8 30 2003 "Baylor (TX)"
"L" "09-06-2003" "14" "North Texas" "52" "Denton, TX" "" 9 6 2003 "Baylor (TX)"
"W" "09-13-2003" "10" "Southern Methodist (TX)" "7" "Waco, TX" "" 9 13 2003 "Baylor (TX)"
"W" "09-20-2003" "27" "Sam Houston St. (TX)" "6" "Waco, TX" "" 9 20 2003 "Baylor (TX)"
"W" "10-04-2003" "42" "Colorado" "30" "Waco, TX" "" 10 4 2003 "Baylor (TX)"
"L" "10-11-2003" "10" "Texas A&M" "73" "College Station, TX" "" 10 11 2003 "Baylor (TX)"
"L" "10-18-2003" "21" "Kansas" "28" "Lawrence, KS" "" 10 18 2003 "Baylor (TX)"
"L" "10-25-2003" "0" "Texas" "56" "Waco, TX" "" 10 25 2003 "Baylor (TX)"
"L" "11-01-2003" "10" "Kansas St." "38" "Manhattan, KS" "" 11 1 2003 "Baylor (TX)"
"L" "11-08-2003" "14" "Texas Tech" "62" "Waco, TX" "" 11 8 2003 "Baylor (TX)"
"L" "11-15-2003" "3" "Oklahoma" "41" "Norman, OK" "" 11 15 2003 "Baylor (TX)"
"L" "11-22-2003" "21" "Oklahoma St." "38" "Waco, TX" "" 11 22 2003 "Baylor (TX)"
"L" "09-04-2004" "14" "Alabama-Birmingham" "56" "Birmingham, AL" "" 9 4 2004 "Baylor (TX)"
"W" "09-11-2004" "24" "Texas St." "17" "Waco, TX" "" 9 11 2004 "Baylor (TX)"
"W" "09-25-2004" "37" "North Texas" "14" "Waco, TX" "" 9 25 2004 "Baylor (TX)"
"L" "10-02-2004" "14" "Texas" "44" "Austin, TX" "" 10 2 2004 "Baylor (TX)"
"L" "10-09-2004" "10" "Missouri" "30" "Waco, TX" "" 10 9 2004 "Baylor (TX)"
"L" "10-16-2004" "27" "Nebraska" "59" "Lincoln, NE" "" 10 16 2004 "Baylor (TX)"
"L" "10-23-2004" "25" "Iowa St." "26" "Waco, TX" "" 10 23 2004 "Baylor (TX)"
"W" "10-30-2004" "35" "Texas A&M" "34" "Waco, TX" "" 10 30 2004 "Baylor (TX)"
"L" "11-06-2004" "17" "Texas Tech" "42" "Lubbock, TX" "" 11 6 2004 "Baylor (TX)"
"L" "11-13-2004" "21" "Oklahoma St." "49" "Stillwater, OK" "" 11 13 2004 "Baylor (TX)"
"L" "11-20-2004" "0" "Oklahoma" "35" "Waco, TX" "" 11 20 2004 "Baylor (TX)"
"W" "09-03-2005" "28" "Southern Methodist (TX)" "23" "Dallas, TX" "" 9 3 2005 "Baylor (TX)"
"W" "09-10-2005" "48" "Samford (AL)" "14" "Waco, TX" "" 9 10 2005 "Baylor (TX)"
"W" "09-17-2005" "20" "Army (NY)" "10" "West Point, NY" "" 9 17 2005 "Baylor (TX)"
"L" "10-01-2005" "13" "Texas A&M" "16" "College Station, TX" "" 10 1 2005 "Baylor (TX)"
"W" "10-08-2005" "23" "Iowa St." "13" "Ames, IA" "" 10 8 2005 "Baylor (TX)"
"L" "10-15-2005" "14" "Nebraska" "23" "Waco, TX" "" 10 15 2005 "Baylor (TX)"
"L" "10-22-2005" "30" "Oklahoma" "37" "Norman, OK" "" 10 22 2005 "Baylor (TX)"
"L" "10-29-2005" "0" "Texas Tech" "28" "Waco, TX" "" 10 29 2005 "Baylor (TX)"
"L" "11-05-2005" "0" "Texas" "62" "Waco, TX" "" 11 5 2005 "Baylor (TX)"
"L" "11-12-2005" "16" "Missouri" "31" "Columbia, MO" "" 11 12 2005 "Baylor (TX)"
"W" "11-19-2005" "44" "Oklahoma St." "34" "Waco, TX" "" 11 19 2005 "Baylor (TX)"
"L" "09-03-2006" "7" "Texas Christian" "17" "Waco, TX" "" 9 3 2006 "Baylor (TX)"
"W" "09-09-2006" "47" "Northwestern St. (LA)" "10" "Waco, TX" "" 9 9 2006 "Baylor (TX)"
"L" "09-16-2006" "15" "Washington St." "17" "Seattle, WA" "" 9 16 2006 "Baylor (TX)"
"L" "09-23-2006" "20" "Army (NY)" "27" "Waco, TX" "" 9 23 2006 "Baylor (TX)"
"W" "09-30-2006" "17" "Kansas St." "3" "Waco, TX" "" 9 30 2006 "Baylor (TX)"
"W" "10-07-2006" "34" "Colorado" "31" "Boulder, CO" "" 10 7 2006 "Baylor (TX)"
"L" "10-14-2006" "31" "Texas" "63" "Austin, TX" "" 10 14 2006 "Baylor (TX)"
"W" "10-21-2006" "36" "Kansas" "35" "Waco, TX" "" 10 21 2006 "Baylor (TX)"
"L" "10-28-2006" "21" "Texas A&M" "31" "Waco, TX" "" 10 28 2006 "Baylor (TX)"
"L" "11-04-2006" "21" "Texas Tech" "55" "Lubbock, TX" "" 11 4 2006 "Baylor (TX)"
"L" "11-11-2006" "24" "Oklahoma St." "66" "Stillwater, OK" "" 11 11 2006 "Baylor (TX)"
"L" "11-18-2006" "10" "Oklahoma" "36" "Waco, TX" "" 11 18 2006 "Baylor (TX)"
"L" "09-01-2007" "0" "Texas Christian" "27" "Fort Worth, TX" "" 9 1 2007 "Baylor (TX)"
"W" "09-08-2007" "42" "Rice (TX)" "17" "Waco, TX" "" 9 8 2007 "Baylor (TX)"
"W" "09-15-2007" "34" "Texas St." "27" "Waco, TX" "" 9 15 2007 "Baylor (TX)"
"W" "09-22-2007" "34" "Buffalo (NY)" "21" "Buffalo, NY" "" 9 22 2007 "Baylor (TX)"
"L" "09-29-2007" "10" "Texas A&M" "34" "College Station, TX" "" 9 29 2007 "Baylor (TX)"
"L" "10-06-2007" "23" "Colorado" "43" "Waco, TX" "" 10 6 2007 "Baylor (TX)"
"L" "10-13-2007" "10" "Kansas" "58" "Lawrence, KS" "" 10 13 2007 "Baylor (TX)"
"L" "10-20-2007" "10" "Texas" "31" "Waco, TX" "" 10 20 2007 "Baylor (TX)"
"L" "10-27-2007" "13" "Kansas St." "51" "Manhattan, KS" "" 10 27 2007 "Baylor (TX)"
"L" "11-03-2007" "7" "Texas Tech" "38" "Waco, TX" "" 11 3 2007 "Baylor (TX)"
"L" "11-10-2007" "21" "Oklahoma" "52" "Norman, OK" "" 11 10 2007 "Baylor (TX)"
"L" "11-17-2007" "14" "Oklahoma St." "45" "Waco, TX" "" 11 17 2007 "Baylor (TX)"
"L" "08-28-2008" "13" "Wake Forest (NC)" "41" "Waco, TX" "" 8 28 2008 "Baylor (TX)"
"W" "09-06-2008" "51" "Northwestern St. (LA)" "6" "Waco, TX" "" 9 6 2008 "Baylor (TX)"
"W" "09-12-2008" "45" "Washington St." "17" "Waco, TX" "" 9 12 2008 "Baylor (TX)"
"L" "09-19-2008" "28" "Connecticut" "31" "East Hartford, CT" "Rentschler Field" 9 19 2008 "Baylor (TX)"
"L" "10-04-2008" "17" "Oklahoma" "49" "Waco, TX" "" 10 4 2008 "Baylor (TX)"
"W" "10-11-2008" "38" "Iowa St." "10" "Waco, TX" "" 10 11 2008 "Baylor (TX)"
"L" "10-18-2008" "6" "Oklahoma St." "34" "Stillwater, OK" "" 10 18 2008 "Baylor (TX)"
"L" "10-25-2008" "20" "Nebraska" "32" "Lincoln, NE" "" 10 25 2008 "Baylor (TX)"
"L" "11-01-2008" "28" "Missouri" "31" "Waco, TX" "" 11 1 2008 "Baylor (TX)"
"L" "11-08-2008" "21" "Texas" "45" "Austin, TX" "" 11 8 2008 "Baylor (TX)"
"W" "11-15-2008" "41" "Texas A&M" "21" "Waco, TX" "" 11 15 2008 "Baylor (TX)"
"L" "11-29-2008" "28" "Texas Tech" "35" "Lubbock, TX" "" 11 29 2008 "Baylor (TX)"
"W" "09-05-2009" "24" "Wake Forest (NC)" "21" "Winston-Salem, NC" "" 9 5 2009 "Baylor (TX)"
"L" "09-19-2009" "22" "Connecticut" "30" "Waco, TX" "" 9 19 2009 "Baylor (TX)"
"W" "09-26-2009" "68" "Northwestern St. (LA)" "13" "Waco, TX" "" 9 26 2009 "Baylor (TX)"
"W" "10-03-2009" "31" "Kent St. (OH)" "15" "Waco, TX" "" 10 3 2009 "Baylor (TX)"
"L" "10-10-2009" "7" "Oklahoma" "33" "Norman, OK" "" 10 10 2009 "Baylor (TX)"
"L" "10-17-2009" "10" "Iowa St." "24" "Ames, IA" "" 10 17 2009 "Baylor (TX)"
"L" "10-24-2009" "7" "Oklahoma St." "34" "Waco, TX" "" 10 24 2009 "Baylor (TX)"
"L" "10-31-2009" "10" "Nebraska" "20" "Waco, TX" "" 10 31 2009 "Baylor (TX)"
"W" "11-07-2009" "40" "Missouri" "32" "Columbia, MO" "" 11 7 2009 "Baylor (TX)"
"L" "11-14-2009" "14" "Texas" "47" "Waco, TX" "" 11 14 2009 "Baylor (TX)"
"L" "11-21-2009" "3" "Texas A&M" "38" "College Station, TX" "" 11 21 2009 "Baylor (TX)"
"L" "11-28-2009" "13" "Texas Tech" "20" "Arlington, TX" "" 11 28 2009 "Baylor (TX)"
"W" "09-04-2010" "34" "Sam Houston St. (TX)" "3" "Waco, TX" "" 9 4 2010 "Baylor (TX)"
"W" "09-11-2010" "34" "Buffalo (NY)" "6" "Waco, TX" "" 9 11 2010 "Baylor (TX)"
"L" "09-18-2010" "10" "Texas Christian" "45" "Fort Worth, TX" "" 9 18 2010 "Baylor (TX)"
"W" "09-25-2010" "30" "Rice (TX)" "13" "Houston, TX" "" 9 25 2010 "Baylor (TX)"
"W" "10-02-2010" "55" "Kansas" "7" "Waco, TX" "" 10 2 2010 "Baylor (TX)"
"L" "10-09-2010" "38" "Texas Tech" "45" "Dallas, TX" "" 10 9 2010 "Baylor (TX)"
"W" "10-16-2010" "31" "Colorado" "25" "Boulder, CO" "" 10 16 2010 "Baylor (TX)"
"W" "10-23-2010" "47" "Kansas St." "42" "Waco, TX" "" 10 23 2010 "Baylor (TX)"
"W" "10-30-2010" "30" "Texas" "22" "Austin, TX" "" 10 30 2010 "Baylor (TX)"
"L" "11-06-2010" "28" "Oklahoma St." "55" "Stillwater, OK" "" 11 6 2010 "Baylor (TX)"
"L" "11-13-2010" "30" "Texas A&M" "42" "Waco, TX" "" 11 13 2010 "Baylor (TX)"
"L" "11-20-2010" "24" "Oklahoma" "53" "Waco, TX" "" 11 20 2010 "Baylor (TX)"
"L" "12-29-2010" "14" "Illinois" "38" "Houston, TX" "Texas Bowl" 12 29 2010 "Baylor (TX)"
"W" "09-02-2011" "50" "Texas Christian" "48" "Waco, TX" "" 9 2 2011 "Baylor (TX)"
"W" "09-17-2011" "48" "Stephen F. Austin (TX)" "0" "Waco, TX" "" 9 17 2011 "Baylor (TX)"
"W" "09-24-2011" "56" "Rice (TX)" "31" "Waco, TX" "" 9 24 2011 "Baylor (TX)"
"L" "10-01-2011" "35" "Kansas St." "36" "Manhattan, KS" "" 10 1 2011 "Baylor (TX)"
"W" "10-08-2011" "49" "Iowa St." "26" "Waco, TX" "" 10 8 2011 "Baylor (TX)"
"L" "10-15-2011" "28" "Texas A&M" "55" "College Station, TX" "" 10 15 2011 "Baylor (TX)"
"L" "10-29-2011" "24" "Oklahoma St." "59" "Stillwater, OK" "" 10 29 2011 "Baylor (TX)"
"W" "11-05-2011" "42" "Missouri" "39" "Waco, TX" "" 11 5 2011 "Baylor (TX)"
"W" "11-12-2011" "31" "Kansas" "30" "Lawrence, KS" "" 11 12 2011 "Baylor (TX)"
"W" "11-19-2011" "45" "Oklahoma" "38" "Waco, TX" "" 11 19 2011 "Baylor (TX)"
"W" "11-26-2011" "66" "Texas Tech" "42" "Arlington, TX" "" 11 26 2011 "Baylor (TX)"
"W" "12-03-2011" "48" "Texas" "24" "Waco, TX" "" 12 3 2011 "Baylor (TX)"
"W" "12-29-2011" "67" "Washington" "56" "San Antonio, TX" "Alamo Bowl" 12 29 2011 "Baylor (TX)"
