"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1896" "5" "Alma HS (MI)" "14" "?" "" 0 0 1896 "Central Michigan"
"W" "00-00-1896" "14" "Bay City HS (MI)" "4" "?" "" 0 0 1896 "Central Michigan"
"W" "00-00-1896" "35" "Saginaw Arthur Hill HS (MI)" "0" "?" "" 0 0 1896 "Central Michigan"
"W" "00-00-1896" "8" "Alma HS (MI)" "4" "?" "" 0 0 1896 "Central Michigan"
"L" "00-00-1897" "0" "Alma (MI)" "18" "Mount Pleasant, MI" "" 0 0 1897 "Central Michigan"
"W" "00-00-1897" "10" "Bay City HS (MI)" "0" "?" "" 0 0 1897 "Central Michigan"
"W" "00-00-1897" "6" "Ithaca HS (MI)" "0" "?" "Central Michigan won - score unknown" 0 0 1897 "Central Michigan"
"L" "00-00-1898" "0" "Alma (MI)" "27" "?" "" 0 0 1898 "Central Michigan"
"W" "00-00-1898" "35" "Mount Pleasant Indian School (MI)" "0" "?" "" 0 0 1898 "Central Michigan"
"L" "00-00-1898" "2" "Mount Pleasant HS (MI)" "5" "?" "" 0 0 1898 "Central Michigan"
"L" "00-00-1899" "0" "Alma (MI)" "12" "?" "" 0 0 1899 "Central Michigan"
"L" "00-00-1899" "0" "Saginaw All-Stars (MI)" "5" "?" "" 0 0 1899 "Central Michigan"
"W" "00-00-1899" "12" "Cadillac HS (MI)" "0" "?" "" 0 0 1899 "Central Michigan"
"W" "00-00-1899" "17" "Saint John's HS (MI)" "5" "?" "" 0 0 1899 "Central Michigan"
"W" "00-00-1899" "6" "Ferris St. (MI)" "0" "?" "" 0 0 1899 "Central Michigan"
"W" "00-00-1900" "20" "Cadillac HS (MI)" "5" "?" "" 0 0 1900 "Central Michigan"
"L" "11-28-1901" "0" "Ferris St. (MI)" "33" "Big Rapids, MI" "" 11 28 1901 "Central Michigan"
"W" "00-00-1902" "10" "Marion HS (MI)" "0" "?" "" 0 0 1902 "Central Michigan"
"W" "00-00-1902" "51" "Mc Bain HS (MI)" "0" "?" "" 0 0 1902 "Central Michigan"
"W" "11-01-1902" "10" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 11 1 1902 "Central Michigan"
"W" "11-15-1902" "11" "Ferris St. (MI)" "0" "Mount Pleasant, MI" "" 11 15 1902 "Central Michigan"
"W" "00-00-1903" "12" "Ferris St. (MI)" "0" "?" "" 0 0 1903 "Central Michigan"
"W" "00-00-1903" "23" "Alma (MI)" "5" "?" "" 0 0 1903 "Central Michigan"
"W" "00-00-1903" "15" "Elsie Giants (MI)" "0" "?" "" 0 0 1903 "Central Michigan"
"W" "00-00-1903" "7" "Hillsdale (MI)" "6" "?" "" 0 0 1903 "Central Michigan"
"W" "00-00-1903" "6" "Clare HS (MI)" "0" "?" "Central Michigan won - score unknown" 0 0 1903 "Central Michigan"
"W" "00-00-1903" "6" "Mount Pleasant HS (MI)" "0" "?" "Central Michigan won - score unknown" 0 0 1903 "Central Michigan"
"L" "10-29-1904" "6" "Ferris St. (MI)" "60" "Big Rapids, MI" "" 10 29 1904 "Central Michigan"
"W" "00-00-1905" "5" "Elsie Giants (MI)" "0" "?" "" 0 0 1905 "Central Michigan"
"W" "10-14-1905" "35" "Ferris St. (MI)" "2" "Mount Pleasant, MI" "" 10 14 1905 "Central Michigan"
"W" "00-00-1905" "51" "Midland AC (MI)" "0" "?" "" 0 0 1905 "Central Michigan"
"L" "00-00-1905" "6" "Alma (MI)" "12" "?" "" 0 0 1905 "Central Michigan"
"W" "11-17-1905" "13" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 11 17 1905 "Central Michigan"
"W" "11-25-1905" "10" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 11 25 1905 "Central Michigan"
"W" "00-00-1905" "6" "Western Michigan" "0" "?" "" 0 0 1905 "Central Michigan"
"W" "00-00-1905" "6" "Kalamazoo (MI)" "0" "?" "Central Michigan won - score unknown" 0 0 1905 "Central Michigan"
"L" "10-12-1907" "0" "Ferris St. (MI)" "45" "Big Rapids, MI" "" 10 12 1907 "Central Michigan"
"W" "00-00-1907" "6" "Michigan School for the Deaf" "5" "?" "" 0 0 1907 "Central Michigan"
"W" "00-00-1907" "12" "Mount Pleasant Indian School (MI)" "11" "?" "" 0 0 1907 "Central Michigan"
"L" "00-00-1907" "0" "Western Michigan" "29" "?" "" 0 0 1907 "Central Michigan"
"L" "11-09-1907" "0" "Alma (MI)" "35" "Mount Pleasant, MI" "" 11 9 1907 "Central Michigan"
"L" "11-16-1907" "0" "Eastern Michigan" "39" "Ypsilanti, MI" "" 11 16 1907 "Central Michigan"
"L" "00-00-1908" "0" "Alma (MI)" "5" "?" "" 0 0 1908 "Central Michigan"
"W" "00-00-1908" "10" "Alma (MI)" "0" "?" "" 0 0 1908 "Central Michigan"
"W" "11-07-1908" "11" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 11 7 1908 "Central Michigan"
"L" "00-00-1908" "5" "Western Michigan" "11" "?" "" 0 0 1908 "Central Michigan"
"W" "00-00-1908" "6" "Elsie Giants (MI)" "0" "?" "Central Michigan won - score unknown" 0 0 1908 "Central Michigan"
"L" "00-00-1908" "5" "Hillsdale (MI)" "6" "?" "" 0 0 1908 "Central Michigan"
"W" "00-00-1908" "6" "West Branch HS (MI)" "0" "?" "Central Michigan won - score unknown" 0 0 1908 "Central Michigan"
"W" "00-00-1909" "23" "West Branch HS (MI)" "0" "?" "" 0 0 1909 "Central Michigan"
"W" "00-00-1909" "8" "Saginaw Arthur Hill HS (MI)" "5" "?" "" 0 0 1909 "Central Michigan"
"W" "00-00-1909" "15" "Alma (MI)" "8" "?" "" 0 0 1909 "Central Michigan"
"L" "00-00-1909" "6" "Michigan St. Freshmen" "17" "?" "" 0 0 1909 "Central Michigan"
"W" "00-00-1909" "11" "Ferris St. (MI)" "0" "?" "" 0 0 1909 "Central Michigan"
"L" "11-05-1909" "0" "Eastern Michigan" "17" "Ypsilanti, MI" "" 11 5 1909 "Central Michigan"
"L" "00-00-1909" "0" "Western Michigan" "11" "?" "" 0 0 1909 "Central Michigan"
"W" "00-00-1910" "18" "Mount Pleasant Indian School (MI)" "0" "?" "" 0 0 1910 "Central Michigan"
"W" "00-00-1910" "6" "West Branch HS (MI)" "0" "?" "" 0 0 1910 "Central Michigan"
"T" "00-00-1910" "6" "Michigan St. Freshmen" "6" "?" "" 0 0 1910 "Central Michigan"
"W" "00-00-1910" "40" "Michigan School for the Deaf" "0" "?" "" 0 0 1910 "Central Michigan"
"L" "00-00-1910" "6" "Western Michigan" "16" "?" "" 0 0 1910 "Central Michigan"
"W" "11-12-1910" "13" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 11 12 1910 "Central Michigan"
"W" "11-19-1910" "17" "Ferris St. (MI)" "11" "Big Rapids, MI" "" 11 19 1910 "Central Michigan"
"W" "00-00-1910" "6" "Elsie Giants (MI)" "0" "?" "Central Michigan won - score unknown" 0 0 1910 "Central Michigan"
"W" "00-00-1911" "17" "West Branch HS (MI)" "6" "?" "" 0 0 1911 "Central Michigan"
"W" "00-00-1911" "6" "Mount Pleasant HS (MI)" "0" "?" "Central Michigan won - score unknown" 0 0 1911 "Central Michigan"
"W" "00-00-1911" "3" "Ithaca HS (MI)" "0" "?" "" 0 0 1911 "Central Michigan"
"L" "00-00-1911" "0" "Michigan School for the Deaf" "6" "?" "Flint MSD won - score unknown" 0 0 1911 "Central Michigan"
"L" "11-04-1911" "0" "Ferris St. (MI)" "11" "Mount Pleasant, MI" "" 11 4 1911 "Central Michigan"
"L" "00-00-1911" "0" "Michigan St. Freshmen" "6" "?" "Michigan St. Freshmen won - score unknown" 0 0 1911 "Central Michigan"
"L" "00-00-1912" "0" "Michigan St. Freshmen" "6" "?" "Michigan St. Freshmen won - score unknown" 0 0 1912 "Central Michigan"
"W" "00-00-1912" "6" "Michigan School for the Deaf" "0" "?" "Central Michigan won - score unknown" 0 0 1912 "Central Michigan"
"L" "10-12-1912" "0" "Alma (MI)" "106" "Alma, MI" "" 10 12 1912 "Central Michigan"
"T" "11-08-1912" "0" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 11 8 1912 "Central Michigan"
"W" "00-00-1916" "39" "West Branch HS (MI)" "0" "?" "" 0 0 1916 "Central Michigan"
"L" "00-00-1916" "0" "Bay City Western HS (MI)" "12" "?" "" 0 0 1916 "Central Michigan"
"L" "00-00-1916" "0" "Michigan St. Freshmen" "14" "?" "" 0 0 1916 "Central Michigan"
"L" "00-00-1916" "0" "Alma (MI)" "39" "?" "" 0 0 1916 "Central Michigan"
"L" "00-00-1916" "0" "Saginaw East HS (MI)" "30" "?" "" 0 0 1916 "Central Michigan"
"L" "00-00-1916" "0" "Alma (MI)" "44" "?" "" 0 0 1916 "Central Michigan"
"W" "00-00-1917" "7" "Bay City Western HS (MI)" "0" "?" "" 0 0 1917 "Central Michigan"
"L" "10-20-1917" "0" "Eastern Michigan" "63" "Ypsilanti, MI" "" 10 20 1917 "Central Michigan"
"L" "00-00-1917" "0" "Mount Pleasant HS (MI)" "7" "?" "" 0 0 1917 "Central Michigan"
"W" "00-00-1918" "41" "Traverse City HS (MI)" "6" "?" "" 0 0 1918 "Central Michigan"
"W" "00-00-1919" "7" "Ferris St. (MI)" "0" "?" "" 0 0 1919 "Central Michigan"
"W" "00-00-1919" "34" "Bay City Western HS (MI)" "6" "?" "" 0 0 1919 "Central Michigan"
"T" "00-00-1919" "13" "Saginaw East HS (MI)" "13" "?" "" 0 0 1919 "Central Michigan"
"T" "00-00-1919" "7" "Grand Rapids JC (MI)" "7" "?" "" 0 0 1919 "Central Michigan"
"T" "11-07-1919" "7" "Eastern Michigan" "7" "Mount Pleasant, MI" "" 11 7 1919 "Central Michigan"
"L" "11-15-1919" "14" "Wayne St. (MI)" "42" "Detroit, MI" "" 11 15 1919 "Central Michigan"
"L" "00-00-1919" "6" "Michigan St. Freshmen" "14" "?" "" 0 0 1919 "Central Michigan"
"W" "10-09-1920" "80" "Ferris St. (MI)" "0" "Mount Pleasant, MI" "" 10 9 1920 "Central Michigan"
"L" "10-16-1920" "6" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 16 1920 "Central Michigan"
"W" "10-23-1920" "7" "Olivet (MI)" "0" "Olivet, MI" "" 10 23 1920 "Central Michigan"
"W" "10-30-1920" "34" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 10 30 1920 "Central Michigan"
"L" "11-06-1920" "6" "Michigan St. Freshmen" "14" "Mount Pleasant, MI" "" 11 6 1920 "Central Michigan"
"L" "11-13-1920" "10" "Hillsdale (MI)" "14" "Hillsdale, MI" "" 11 13 1920 "Central Michigan"
"W" "11-20-1920" "17" "Hope (MI)" "0" "Holland, MI" "" 11 20 1920 "Central Michigan"
"T" "11-24-1920" "6" "Wayne St. (MI)" "6" "Detroit, MI" "" 11 24 1920 "Central Michigan"
"W" "10-01-1921" "7" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 10 1 1921 "Central Michigan"
"W" "10-08-1921" "25" "Olivet (MI)" "0" "Mount Pleasant, MI" "" 10 8 1921 "Central Michigan"
"L" "10-15-1921" "6" "Eastern Michigan" "7" "Mount Pleasant, MI" "" 10 15 1921 "Central Michigan"
"W" "10-22-1921" "60" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 10 22 1921 "Central Michigan"
"W" "10-29-1921" "28" "Alma (MI)" "0" "Alma, MI" "" 10 29 1921 "Central Michigan"
"W" "11-05-1921" "7" "Grand Rapids JC (MI)" "0" "Grand Rapids, MI" "" 11 5 1921 "Central Michigan"
"W" "11-11-1921" "28" "American Legion" "0" "Mount Pleasant, MI" "" 11 11 1921 "Central Michigan"
"W" "11-12-1921" "17" "Hope (MI)" "0" "Mount Pleasant, MI" "" 11 12 1921 "Central Michigan"
"L" "11-19-1921" "10" "Hillsdale (MI)" "14" "Mount Pleasant, MI" "" 11 19 1921 "Central Michigan"
"T" "11-24-1921" "0" "Wayne St. (MI)" "0" "Detroit, MI" "" 11 24 1921 "Central Michigan"
"W" "09-30-1922" "40" "Ferris St. (MI)" "0" "Mount Pleasant, MI" "" 9 30 1922 "Central Michigan"
"T" "10-14-1922" "6" "John Carroll (OH)" "6" "Cleveland, OH" "" 10 14 1922 "Central Michigan"
"W" "10-28-1922" "39" "Grand Rapids JC (MI)" "0" "Mount Pleasant, MI" "" 10 28 1922 "Central Michigan"
"T" "11-05-1922" "0" "Eastern Michigan" "0" "Ypsilanti, MI" "" 11 5 1922 "Central Michigan"
"W" "11-11-1922" "62" "Northern Michigan" "0" "Mount Pleasant, MI" "" 11 11 1922 "Central Michigan"
"W" "11-18-1922" "7" "Michigan Military Academy" "0" "Mount Pleasant, MI" "" 11 18 1922 "Central Michigan"
"W" "11-25-1922" "5" "Alma (MI)" "0" "Alma, MI" "" 11 25 1922 "Central Michigan"
"W" "11-30-1922" "20" "Wayne St. (MI)" "5" "Mount Pleasant, MI" "" 11 30 1922 "Central Michigan"
"W" "10-05-1923" "37" "Bay City JC (MI)" "0" "Mount Pleasant, MI" "" 10 5 1923 "Central Michigan"
"L" "10-13-1923" "7" "Albion (MI)" "14" "Albion, MI" "" 10 13 1923 "Central Michigan"
"T" "10-20-1923" "0" "Grand Rapids JC (MI)" "0" "Grand Rapids, MI" "" 10 20 1923 "Central Michigan"
"W" "10-27-1923" "27" "Eastern Michigan" "3" "Mount Pleasant, MI" "" 10 27 1923 "Central Michigan"
"W" "11-10-1923" "34" "Northern Michigan" "0" "Marquette, MI" "" 11 10 1923 "Central Michigan"
"W" "11-17-1923" "34" "Olivet (MI)" "0" "Mount Pleasant, MI" "" 11 17 1923 "Central Michigan"
"T" "11-24-1923" "0" "Alma (MI)" "0" "Alma, MI" "" 11 24 1923 "Central Michigan"
"W" "11-29-1923" "21" "Wayne St. (MI)" "7" "Detroit, MI" "" 11 29 1923 "Central Michigan"
"W" "10-11-1924" "26" "Assumption College (Canada)" "0" "Windsor, ON (Canada)" "" 10 11 1924 "Central Michigan"
"L" "10-18-1924" "12" "Albion (MI)" "13" "Albion, MI" "" 10 18 1924 "Central Michigan"
"W" "10-25-1924" "13" "Eastern Michigan" "0" "Ypsilanti, MI" "" 10 25 1924 "Central Michigan"
"W" "11-01-1924" "21" "Bowling Green (OH)" "0" "Mount Pleasant, MI" "" 11 1 1924 "Central Michigan"
"W" "11-08-1924" "22" "Northern Michigan" "0" "Mount Pleasant, MI" "" 11 8 1924 "Central Michigan"
"W" "11-15-1924" "13" "Valparaiso (IN)" "0" "Gary, IN" "" 11 15 1924 "Central Michigan"
"W" "11-22-1924" "13" "Alma (MI)" "0" "Mount Pleasant, MI" "" 11 22 1924 "Central Michigan"
"W" "11-27-1924" "38" "Wayne St. (MI)" "6" "Detroit, MI" "" 11 27 1924 "Central Michigan"
"W" "10-03-1925" "26" "Carrollton AC (MI)" "0" "Mount Pleasant, MI" "" 10 3 1925 "Central Michigan"
"L" "10-17-1925" "0" "Alma (MI)" "14" "Alma, MI" "" 10 17 1925 "Central Michigan"
"W" "10-24-1925" "8" "Northern Michigan" "0" "Marquette, MI" "" 10 24 1925 "Central Michigan"
"T" "10-31-1925" "0" "Detroit Freshmen (MI)" "0" "Mount Pleasant, MI" "" 10 31 1925 "Central Michigan"
"T" "11-06-1925" "0" "Western Michigan" "0" "Kalamazoo, MI" "" 11 6 1925 "Central Michigan"
"W" "11-14-1925" "41" "Valparaiso (IN)" "0" "Mount Pleasant, MI" "" 11 14 1925 "Central Michigan"
"T" "11-21-1925" "0" "Albion (MI)" "0" "Mount Pleasant, MI" "" 11 21 1925 "Central Michigan"
"W" "11-26-1925" "18" "Wayne St. (MI)" "6" "Detroit, MI" "" 11 26 1925 "Central Michigan"
"L" "10-02-1926" "14" "Albion (MI)" "20" "Albion, MI" "" 10 2 1926 "Central Michigan"
"L" "10-09-1926" "6" "Ferris St. (MI)" "7" "Big Rapids, MI" "" 10 9 1926 "Central Michigan"
"W" "10-16-1926" "24" "Northern Michigan" "7" "Mount Pleasant, MI" "" 10 16 1926 "Central Michigan"
"L" "10-23-1926" "0" "Eastern Michigan" "41" "Mount Pleasant, MI" "" 10 23 1926 "Central Michigan"
"L" "10-30-1926" "0" "Bowling Green (OH)" "13" "Bowling Green, OH" "" 10 30 1926 "Central Michigan"
"T" "11-13-1926" "0" "Battle Creek College (MI)" "0" "Mount Pleasant, MI" "" 11 13 1926 "Central Michigan"
"W" "11-20-1926" "13" "Alma (MI)" "2" "Mount Pleasant, MI" "" 11 20 1926 "Central Michigan"
"W" "11-25-1926" "9" "Wayne St. (MI)" "0" "Detroit, MI" "" 11 25 1926 "Central Michigan"
"W" "10-01-1927" "26" "Adrian (MI)" "0" "Mount Pleasant, MI" "" 10 1 1927 "Central Michigan"
"W" "10-08-1927" "20" "Ferris St. (MI)" "0" "Mount Pleasant, MI" "" 10 8 1927 "Central Michigan"
"W" "10-15-1927" "7" "Olivet (MI)" "0" "Mount Pleasant, MI" "" 10 15 1927 "Central Michigan"
"W" "10-22-1927" "18" "Western Michigan" "12" "Mount Pleasant, MI" "" 10 22 1927 "Central Michigan"
"L" "10-29-1927" "0" "Eastern Michigan" "6" "Mount Pleasant, MI" "" 10 29 1927 "Central Michigan"
"W" "11-05-1927" "6" "Northern Michigan" "0" "Marquette, MI" "" 11 5 1927 "Central Michigan"
"W" "11-11-1927" "14" "Alma (MI)" "13" "Alma, MI" "" 11 11 1927 "Central Michigan"
"W" "11-24-1927" "33" "Wayne St. (MI)" "6" "Detroit, MI" "" 11 24 1927 "Central Michigan"
"W" "09-29-1928" "18" "Detroit Tech (MI)" "0" "Mount Pleasant, MI" "" 9 29 1928 "Central Michigan"
"L" "10-06-1928" "0" "Adrian (MI)" "8" "Adrian, MI" "" 10 6 1928 "Central Michigan"
"W" "10-13-1928" "13" "Toledo (OH)" "0" "Toledo, OH" "" 10 13 1928 "Central Michigan"
"W" "10-20-1928" "26" "Northern Michigan" "0" "Mount Pleasant, MI" "" 10 20 1928 "Central Michigan"
"L" "10-27-1928" "0" "Eastern Michigan" "36" "Mount Pleasant, MI" "" 10 27 1928 "Central Michigan"
"W" "11-03-1928" "25" "Valparaiso (IN)" "0" "Mount Pleasant, MI" "" 11 3 1928 "Central Michigan"
"W" "11-10-1928" "21" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 11 10 1928 "Central Michigan"
"L" "11-24-1928" "0" "Western Michigan" "19" "Kalamazoo, MI" "" 11 24 1928 "Central Michigan"
"W" "11-29-1928" "23" "Wayne St. (MI)" "0" "Detroit, MI" "" 11 29 1928 "Central Michigan"
"W" "09-28-1929" "28" "Detroit Tech (MI)" "7" "Mount Pleasant, MI" "" 9 28 1929 "Central Michigan"
"T" "10-05-1929" "0" "Michigan JV" "0" "Mount Pleasant, MI" "" 10 5 1929 "Central Michigan"
"T" "10-12-1929" "6" "Northern Michigan" "6" "Marquette, MI" "" 10 12 1929 "Central Michigan"
"L" "10-26-1929" "0" "Eastern Michigan" "24" "Ypsilanti, MI" "" 10 26 1929 "Central Michigan"
"L" "11-09-1929" "6" "Western Michigan" "25" "Mount Pleasant, MI" "" 11 9 1929 "Central Michigan"
"W" "11-16-1929" "31" "Toledo (OH)" "12" "Mount Pleasant, MI" "" 11 16 1929 "Central Michigan"
"L" "11-28-1929" "0" "Wayne St. (MI)" "6" "Detroit, MI" "" 11 28 1929 "Central Michigan"
"W" "09-27-1930" "7" "Detroit JV (MI)" "0" "Detroit, MI" "" 9 27 1930 "Central Michigan"
"T" "10-04-1930" "7" "Michigan JV" "7" "Mount Pleasant, MI" "" 10 4 1930 "Central Michigan"
"L" "10-10-1930" "0" "Western Michigan" "54" "Kalamazoo, MI" "" 10 10 1930 "Central Michigan"
"W" "10-18-1930" "14" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 10 18 1930 "Central Michigan"
"L" "10-25-1930" "0" "Eastern Michigan" "13" "Mount Pleasant, MI" "" 10 25 1930 "Central Michigan"
"W" "11-08-1930" "27" "Alma (MI)" "7" "Alma, MI" "" 11 8 1930 "Central Michigan"
"W" "11-15-1930" "34" "Northern Michigan" "0" "Mount Pleasant, MI" "" 11 15 1930 "Central Michigan"
"W" "11-27-1930" "13" "Wayne St. (MI)" "0" "Detroit, MI" "" 11 27 1930 "Central Michigan"
"L" "10-03-1931" "0" "Michigan" "27" "Ann Arbor, MI" "" 10 3 1931 "Central Michigan"
"W" "10-10-1931" "14" "Ferris St. (MI)" "6" "Big Rapids, MI" "" 10 10 1931 "Central Michigan"
"W" "10-24-1931" "20" "Eastern Michigan" "12" "Ypsilanti, MI" "" 10 24 1931 "Central Michigan"
"W" "10-31-1931" "42" "Wayne St. (MI)" "0" "Mount Pleasant, MI" "" 10 31 1931 "Central Michigan"
"W" "11-07-1931" "13" "Alma (MI)" "0" "Mount Pleasant, MI" "" 11 7 1931 "Central Michigan"
"L" "11-14-1931" "0" "Bowling Green (OH)" "6" "Bowling Green, OH" "" 11 14 1931 "Central Michigan"
"L" "11-21-1931" "6" "Western Michigan" "7" "Mount Pleasant, MI" "" 11 21 1931 "Central Michigan"
"T" "10-01-1932" "0" "Michigan JV" "0" "Ann Arbor, MI" "" 10 1 1932 "Central Michigan"
"W" "10-08-1932" "31" "Defiance (OH)" "9" "Mount Pleasant, MI" "" 10 8 1932 "Central Michigan"
"L" "10-15-1932" "6" "Purdue JV (IN)" "13" "Mount Pleasant, MI" "" 10 15 1932 "Central Michigan"
"L" "10-22-1932" "0" "Eastern Michigan" "28" "Mount Pleasant, MI" "" 10 22 1932 "Central Michigan"
"W" "10-29-1932" "13" "Wayne St. (MI)" "0" "Detroit, MI" "" 10 29 1932 "Central Michigan"
"L" "11-05-1932" "0" "Western Michigan" "7" "Kalamazoo, MI" "" 11 5 1932 "Central Michigan"
"W" "11-12-1932" "45" "Michigan Tech" "0" "Mount Pleasant, MI" "" 11 12 1932 "Central Michigan"
"L" "11-18-1932" "0" "Alma (MI)" "9" "Alma, MI" "" 11 18 1932 "Central Michigan"
"W" "09-30-1933" "53" "Saint Mary's (MN)" "0" "Mount Pleasant, MI" "" 9 30 1933 "Central Michigan"
"W" "10-06-1933" "18" "Kalamazoo (MI)" "13" "Kalamazoo, MI" "" 10 6 1933 "Central Michigan"
"T" "10-14-1933" "0" "Hillsdale (MI)" "0" "Hillsdale, MI" "" 10 14 1933 "Central Michigan"
"L" "10-21-1933" "7" "Eastern Michigan" "13" "Ypsilanti, MI" "" 10 21 1933 "Central Michigan"
"W" "10-28-1933" "26" "Wayne St. (MI)" "13" "Mount Pleasant, MI" "" 10 28 1933 "Central Michigan"
"L" "11-04-1933" "0" "Western Michigan" "19" "Mount Pleasant, MI" "" 11 4 1933 "Central Michigan"
"W" "11-11-1933" "33" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 11 11 1933 "Central Michigan"
"W" "11-18-1933" "27" "Alma (MI)" "0" "Mount Pleasant, MI" "" 11 18 1933 "Central Michigan"
"L" "09-28-1934" "0" "Detroit (MI)" "38" "Detroit, MI" "" 9 28 1934 "Central Michigan"
"L" "10-06-1934" "2" "Ferris St. (MI)" "6" "Mount Pleasant, MI" "" 10 6 1934 "Central Michigan"
"W" "10-13-1934" "15" "Hillsdale (MI)" "6" "Mount Pleasant, MI" "" 10 13 1934 "Central Michigan"
"W" "10-20-1934" "13" "Eastern Michigan" "12" "Mount Pleasant, MI" "" 10 20 1934 "Central Michigan"
"W" "10-27-1934" "13" "Wayne St. (MI)" "7" "Detroit, MI" "" 10 27 1934 "Central Michigan"
"L" "11-03-1934" "0" "Western Michigan" "13" "Kalamazoo, MI" "" 11 3 1934 "Central Michigan"
"W" "11-10-1934" "12" "Kalamazoo (MI)" "0" "Mount Pleasant, MI" "" 11 10 1934 "Central Michigan"
"W" "11-17-1934" "26" "Alma (MI)" "0" "Alma, MI" "" 11 17 1934 "Central Michigan"
"L" "09-27-1935" "0" "Detroit (MI)" "43" "Detroit, MI" "" 9 27 1935 "Central Michigan"
"L" "10-05-1935" "7" "Ferris St. (MI)" "12" "Big Rapids, MI" "" 10 5 1935 "Central Michigan"
"L" "10-12-1935" "6" "Wayne St. (MI)" "13" "Mount Pleasant, MI" "" 10 12 1935 "Central Michigan"
"L" "10-19-1935" "0" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 19 1935 "Central Michigan"
"W" "11-02-1935" "19" "Assumption College (Canada)" "0" "Mount Pleasant, MI" "" 11 2 1935 "Central Michigan"
"L" "11-09-1935" "0" "Western Michigan" "13" "Mount Pleasant, MI" "" 11 9 1935 "Central Michigan"
"L" "11-16-1935" "0" "Alma (MI)" "13" "Mount Pleasant, MI" "" 11 16 1935 "Central Michigan"
"L" "09-26-1936" "2" "Baldwin-Wallace (OH)" "65" "Berea, OH" "" 9 26 1936 "Central Michigan"
"W" "10-03-1936" "22" "Ferris St. (MI)" "0" "Mount Pleasant, MI" "" 10 3 1936 "Central Michigan"
"T" "10-10-1936" "0" "Wayne St. (MI)" "0" "Detroit, MI" "" 10 10 1936 "Central Michigan"
"W" "10-17-1936" "7" "Northern Michigan" "6" "Marquette, MI" "" 10 17 1936 "Central Michigan"
"L" "10-24-1936" "7" "Eastern Michigan" "13" "Mount Pleasant, MI" "" 10 24 1936 "Central Michigan"
"W" "10-31-1936" "44" "Saint Mary's (MI)" "8" "Mount Pleasant, MI" "" 10 31 1936 "Central Michigan"
"L" "11-07-1936" "0" "Western Michigan" "33" "Kalamazoo, MI" "" 11 7 1936 "Central Michigan"
"L" "11-14-1936" "7" "Detroit Tech (MI)" "10" "Mount Pleasant, MI" "" 11 14 1936 "Central Michigan"
"W" "09-25-1937" "52" "Assumption College (Canada)" "0" "Mount Pleasant, MI" "" 9 25 1937 "Central Michigan"
"W" "10-02-1937" "21" "Ferris St. (MI)" "6" "Big Rapids, MI" "" 10 2 1937 "Central Michigan"
"W" "10-09-1937" "34" "Northern Michigan" "0" "Mount Pleasant, MI" "" 10 9 1937 "Central Michigan"
"L" "10-16-1937" "0" "Wayne St. (MI)" "18" "Mount Pleasant, MI" "" 10 16 1937 "Central Michigan"
"W" "10-23-1937" "27" "Eastern Michigan" "10" "Ypsilanti, MI" "" 10 23 1937 "Central Michigan"
"W" "10-30-1937" "38" "Saint Mary's (MI)" "0" "Orchard Lake, MI" "" 10 30 1937 "Central Michigan"
"L" "11-06-1937" "0" "Western Michigan" "7" "Mount Pleasant, MI" "" 11 6 1937 "Central Michigan"
"W" "11-13-1937" "30" "Kalamazoo (MI)" "0" "Kalamazoo, MI" "" 11 13 1937 "Central Michigan"
"W" "09-23-1938" "44" "Lawrence Tech (MI)" "0" "Mount Pleasant, MI" "" 9 23 1938 "Central Michigan"
"W" "09-30-1938" "68" "Ferris St. (MI)" "0" "Mount Pleasant, MI" "" 9 30 1938 "Central Michigan"
"W" "10-08-1938" "47" "Northern Michigan" "0" "Marquette, MI" "" 10 8 1938 "Central Michigan"
"W" "10-15-1938" "45" "Bluffton (OH)" "0" "Mount Pleasant, MI" "" 10 15 1938 "Central Michigan"
"W" "10-21-1938" "7" "Eastern Michigan" "6" "Mount Pleasant, MI" "" 10 21 1938 "Central Michigan"
"W" "10-28-1938" "39" "Saint Mary's (MI)" "0" "Mount Pleasant, MI" "" 10 28 1938 "Central Michigan"
"W" "11-05-1938" "20" "Wayne St. (MI)" "3" "Detroit, MI" "" 11 5 1938 "Central Michigan"
"L" "11-12-1938" "0" "Western Michigan" "35" "Kalamazoo, MI" "" 11 12 1938 "Central Michigan"
"L" "09-22-1939" "7" "Detroit (MI)" "20" "Detroit, MI" "" 9 22 1939 "Central Michigan"
"W" "09-29-1939" "20" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 9 29 1939 "Central Michigan"
"W" "09-30-1939" "6" "Northern Illinois" "0" "Mount Pleasant, MI" "" 9 30 1939 "Central Michigan"
"W" "10-06-1939" "37" "Northern Michigan" "0" "Mount Pleasant, MI" "" 10 6 1939 "Central Michigan"
"W" "10-14-1939" "18" "Eastern Kentucky" "14" "Richmond, KY" "" 10 14 1939 "Central Michigan"
"W" "10-21-1939" "14" "Eastern Michigan" "0" "Ypsilanti, MI" "" 10 21 1939 "Central Michigan"
"W" "10-27-1939" "7" "Ball St. (IN)" "0" "Mount Pleasant, MI" "" 10 27 1939 "Central Michigan"
"W" "11-11-1939" "33" "Wayne St. (MI)" "6" "Mount Pleasant, MI" "" 11 11 1939 "Central Michigan"
"W" "00-00-1939" "25" "Grand Rapids (MI)" "0" "?" "" 0 0 1939 "Central Michigan"
"W" "09-27-1940" "37" "Ferris St. (MI)" "0" "Mount Pleasant, MI" "" 9 27 1940 "Central Michigan"
"W" "10-05-1940" "7" "Ball St. (IN)" "0" "Muncie, IN" "" 10 5 1940 "Central Michigan"
"L" "10-12-1940" "6" "Northern Illinois" "9" "DeKalb, IL" "" 10 12 1940 "Central Michigan"
"L" "10-19-1940" "0" "Bradley (IL)" "19" "Peoria, IL" "" 10 19 1940 "Central Michigan"
"W" "10-25-1940" "24" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 10 25 1940 "Central Michigan"
"T" "11-02-1940" "7" "Wayne St. (MI)" "7" "Detroit, MI" "" 11 2 1940 "Central Michigan"
"L" "11-09-1940" "0" "Eastern Kentucky" "25" "Mount Pleasant, MI" "" 11 9 1940 "Central Michigan"
"W" "11-16-1940" "7" "DeSales (OH)" "0" "Toledo, OH" "" 11 16 1940 "Central Michigan"
"W" "10-03-1941" "7" "Northern Michigan" "0" "Mount Pleasant, MI" "" 10 3 1941 "Central Michigan"
"L" "10-10-1941" "0" "Detroit (MI)" "45" "Detroit, MI" "" 10 10 1941 "Central Michigan"
"W" "10-18-1941" "7" "Ball St. (IN)" "6" "Muncie, IN" "" 10 18 1941 "Central Michigan"
"W" "10-24-1941" "12" "Eastern Michigan" "6" "Ypsilanti, MI" "" 10 24 1941 "Central Michigan"
"L" "11-01-1941" "0" "Wayne St. (MI)" "6" "Detroit, MI" "" 11 1 1941 "Central Michigan"
"L" "11-08-1941" "6" "Grand Rapids (MI)" "7" "Mount Pleasant, MI" "" 11 8 1941 "Central Michigan"
"W" "11-15-1941" "12" "DeSales (OH)" "6" "Mount Pleasant, MI" "" 11 15 1941 "Central Michigan"
"W" "10-03-1942" "21" "Northern Michigan" "0" "Marquette, MI" "" 10 3 1942 "Central Michigan"
"W" "10-09-1942" "6" "Grand Rapids (MI)" "2" "Mount Pleasant, MI" "" 10 9 1942 "Central Michigan"
"W" "10-16-1942" "14" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 10 16 1942 "Central Michigan"
"W" "10-24-1942" "19" "Ball St. (IN)" "13" "Mount Pleasant, MI" "" 10 24 1942 "Central Michigan"
"W" "10-30-1942" "13" "Wayne St. (MI)" "0" "Mount Pleasant, MI" "" 10 30 1942 "Central Michigan"
"W" "11-07-1942" "20" "Grand Rapids (MI)" "6" "Grand Rapids, MI" "" 11 7 1942 "Central Michigan"
"W" "09-11-1943" "13" "Alma (MI)" "6" "Alma, MI" "" 9 11 1943 "Central Michigan"
"L" "09-18-1943" "0" "Western Michigan" "19" "Mount Pleasant, MI" "" 9 18 1943 "Central Michigan"
"L" "09-25-1943" "0" "Alma (MI)" "8" "Alma, MI" "" 9 25 1943 "Central Michigan"
"L" "10-02-1943" "0" "Bowling Green (OH)" "36" "Bowling Green, OH" "" 10 2 1943 "Central Michigan"
"W" "10-09-1943" "7" "Alma (MI)" "0" "Alma, MI" "" 10 9 1943 "Central Michigan"
"W" "08-25-1944" "20" "Alma (MI)" "13" "Alma, MI" "" 8 25 1944 "Central Michigan"
"L" "09-01-1944" "19" "Bowling Green (OH)" "20" "Mount Pleasant, MI" "" 9 1 1944 "Central Michigan"
"W" "09-15-1944" "33" "Alma (MI)" "13" "Alma, MI" "" 9 15 1944 "Central Michigan"
"W" "09-23-1944" "25" "Indiana St." "0" "Terre Haute, IN" "" 9 23 1944 "Central Michigan"
"W" "09-29-1944" "14" "Michigan JV" "13" "Ann Arbor, MI" "" 9 29 1944 "Central Michigan"
"L" "10-07-1944" "14" "Western Michigan" "35" "Kalamazoo, MI" "" 10 7 1944 "Central Michigan"
"W" "10-14-1944" "25" "Michigan JV" "12" "Ann Arbor, MI" "" 10 14 1944 "Central Michigan"
"W" "08-24-1945" "13" "Alma (MI)" "0" "Alma, MI" "" 8 24 1945 "Central Michigan"
"L" "09-07-1945" "6" "Bowling Green (OH)" "19" "Bowling Green, OH" "" 9 7 1945 "Central Michigan"
"W" "09-14-1945" "26" "Alma (MI)" "0" "Alma, MI" "" 9 14 1945 "Central Michigan"
"W" "09-29-1945" "6" "Western Michigan" "0" "Mount Pleasant, MI" "" 9 29 1945 "Central Michigan"
"W" "10-06-1945" "14" "Eastern Kentucky" "7" "Richmond, KY" "" 10 6 1945 "Central Michigan"
"W" "10-13-1945" "26" "Wayne St. (MI)" "0" "Detroit, MI" "" 10 13 1945 "Central Michigan"
"W" "10-20-1945" "7" "Albion (MI)" "0" "Mount Pleasant, MI" "" 10 20 1945 "Central Michigan"
"L" "09-20-1946" "0" "Ohio Wesleyan" "13" "Mount Pleasant, MI" "" 9 20 1946 "Central Michigan"
"W" "09-27-1946" "7" "Bowling Green (OH)" "0" "Mount Pleasant, MI" "" 9 27 1946 "Central Michigan"
"W" "10-05-1946" "20" "Eastern Kentucky" "7" "Richmond, KY" "" 10 5 1946 "Central Michigan"
"W" "10-12-1946" "60" "Northern Michigan" "0" "Marquette, MI" "" 10 12 1946 "Central Michigan"
"W" "10-19-1946" "26" "Eastern Michigan" "13" "Ypsilanti, MI" "" 10 19 1946 "Central Michigan"
"W" "10-26-1946" "58" "Northern Illinois" "7" "Mount Pleasant, MI" "" 10 26 1946 "Central Michigan"
"L" "11-02-1946" "21" "Western Michigan" "27" "Kalamazoo, MI" "" 11 2 1946 "Central Michigan"
"W" "11-09-1946" "48" "Great Lakes NTS (IL)" "0" "Mount Pleasant, MI" "" 11 9 1946 "Central Michigan"
"L" "09-19-1947" "14" "Detroit (MI)" "34" "Detroit, MI" "" 9 19 1947 "Central Michigan"
"L" "09-27-1947" "19" "Bowling Green (OH)" "20" "Bowling Green, OH" "" 9 27 1947 "Central Michigan"
"T" "10-03-1947" "6" "Northern Illinois" "6" "DeKalb, IL" "" 10 3 1947 "Central Michigan"
"L" "10-11-1947" "12" "Western Michigan" "20" "Mount Pleasant, MI" "" 10 11 1947 "Central Michigan"
"W" "10-17-1947" "45" "Northern Michigan" "0" "Mount Pleasant, MI" "" 10 17 1947 "Central Michigan"
"L" "10-24-1947" "7" "Youngstown St. (OH)" "13" "Youngstown, OH" "" 10 24 1947 "Central Michigan"
"W" "11-01-1947" "33" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 11 1 1947 "Central Michigan"
"L" "11-15-1947" "0" "Wisconsin-Milwaukee" "12" "Mount Pleasant, MI" "" 11 15 1947 "Central Michigan"
"W" "09-18-1948" "27" "Ferris St. (MI)" "6" "Mount Pleasant, MI" "" 9 18 1948 "Central Michigan"
"L" "10-02-1948" "12" "Bowling Green (OH)" "13" "Mount Pleasant, MI" "" 10 2 1948 "Central Michigan"
"L" "10-09-1948" "0" "Western Michigan" "7" "Kalamazoo, MI" "" 10 9 1948 "Central Michigan"
"W" "10-14-1948" "46" "Northern Michigan" "14" "Marquette, MI" "" 10 14 1948 "Central Michigan"
"L" "10-16-1948" "0" "Kent St. (OH)" "28" "Mount Pleasant, MI" "" 10 16 1948 "Central Michigan"
"L" "10-23-1948" "9" "Youngstown St. (OH)" "32" "Youngstown, OH" "" 10 23 1948 "Central Michigan"
"L" "10-30-1948" "12" "Wayne St. (MI)" "27" "Mount Pleasant, MI" "" 10 30 1948 "Central Michigan"
"L" "11-06-1948" "0" "Eastern Michigan" "6" "Ypsilanti, MI" "" 11 6 1948 "Central Michigan"
"W" "11-13-1948" "21" "Wisconsin-Milwaukee" "6" "Mount Pleasant, MI" "" 11 13 1948 "Central Michigan"
"W" "09-23-1949" "33" "Ferris St. (MI)" "7" "Big Rapids, MI" "" 9 23 1949 "Central Michigan"
"L" "10-01-1949" "0" "Bowling Green (OH)" "20" "Bowling Green, OH" "" 10 1 1949 "Central Michigan"
"W" "10-08-1949" "35" "Michigan Tech" "6" "Houghton, MI" "" 10 8 1949 "Central Michigan"
"L" "10-14-1949" "12" "Kent St. (OH)" "26" "Kent, OH" "" 10 14 1949 "Central Michigan"
"L" "10-22-1949" "8" "Western Michigan" "35" "Mount Pleasant, MI" "" 10 22 1949 "Central Michigan"
"L" "10-29-1949" "0" "Hillsdale (MI)" "8" "Mount Pleasant, MI" "" 10 29 1949 "Central Michigan"
"W" "11-04-1949" "18" "Eastern Michigan" "7" "Mount Pleasant, MI" "" 11 4 1949 "Central Michigan"
"W" "09-18-1950" "19" "Alma (MI)" "0" "Mount Pleasant, MI" "" 9 18 1950 "Central Michigan"
"L" "09-23-1950" "7" "Western Illinois" "28" "Macomb, IL" "" 9 23 1950 "Central Michigan"
"L" "09-30-1950" "13" "Western Michigan" "21" "Kalamazoo, MI" "" 9 30 1950 "Central Michigan"
"L" "10-07-1950" "13" "Illinois St." "14" "Mount Pleasant, MI" "" 10 7 1950 "Central Michigan"
"W" "10-14-1950" "12" "Bowling Green (OH)" "0" "Mount Pleasant, MI" "" 10 14 1950 "Central Michigan"
"W" "10-21-1950" "33" "DePauw (IN)" "20" "Greencastle, IN" "" 10 21 1950 "Central Michigan"
"W" "10-28-1950" "26" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 28 1950 "Central Michigan"
"W" "11-03-1950" "26" "Northern Illinois" "14" "DeKalb, IL" "" 11 3 1950 "Central Michigan"
"W" "11-11-1950" "40" "Ferris St. (MI)" "0" "Mount Pleasant, MI" "" 11 11 1950 "Central Michigan"
"L" "11-18-1950" "20" "Hillsdale (MI)" "21" "Hillsdale, MI" "" 11 18 1950 "Central Michigan"
"W" "09-22-1951" "34" "Southern Illinois" "13" "Carbondale, IL" "" 9 22 1951 "Central Michigan"
"L" "09-28-1951" "6" "Western Illinois" "27" "Mount Pleasant, MI" "" 9 28 1951 "Central Michigan"
"W" "10-13-1951" "59" "Eastern Illinois" "27" "Mount Pleasant, MI" "" 10 13 1951 "Central Michigan"
"W" "10-20-1951" "19" "Eastern Michigan" "13" "Ypsilanti, MI" "" 10 20 1951 "Central Michigan"
"W" "10-27-1951" "26" "Illinois St." "0" "Normal, IL" "" 10 27 1951 "Central Michigan"
"L" "11-02-1951" "13" "Northern Illinois" "26" "Mount Pleasant, MI" "" 11 2 1951 "Central Michigan"
"W" "11-09-1951" "49" "Ferris St. (MI)" "6" "Big Rapids, MI" "" 11 9 1951 "Central Michigan"
"L" "11-17-1951" "25" "Western Michigan" "46" "Kalamazoo, MI" "" 11 17 1951 "Central Michigan"
"W" "09-13-1952" "38" "Saint Ambrose (IA)" "14" "Saginaw, MI" "" 9 13 1952 "Central Michigan"
"L" "09-20-1952" "7" "Bowling Green (OH)" "20" "Mount Pleasant, MI" "" 9 20 1952 "Central Michigan"
"W" "09-27-1952" "56" "Northern Illinois" "7" "DeKalb, IL" "" 9 27 1952 "Central Michigan"
"L" "10-04-1952" "0" "Western Michigan" "18" "Mount Pleasant, MI" "" 10 4 1952 "Central Michigan"
"W" "10-11-1952" "27" "Western Illinois" "0" "Macomb, IL" "" 10 11 1952 "Central Michigan"
"W" "10-18-1952" "55" "Southern Illinois" "7" "Mount Pleasant, MI" "" 10 18 1952 "Central Michigan"
"W" "10-25-1952" "26" "Eastern Michigan" "7" "Mount Pleasant, MI" "" 10 25 1952 "Central Michigan"
"W" "11-01-1952" "35" "Illinois St." "12" "Mount Pleasant, MI" "" 11 1 1952 "Central Michigan"
"W" "11-08-1952" "41" "Eastern Illinois" "0" "Charleston, IL" "" 11 8 1952 "Central Michigan"
"W" "09-19-1953" "34" "Northern Iowa" "20" "Cedar Falls, IA" "" 9 19 1953 "Central Michigan"
"W" "09-26-1953" "21" "Western Michigan" "0" "Mount Pleasant, MI" "" 9 26 1953 "Central Michigan"
"W" "10-03-1953" "33" "Eastern Illinois" "6" "Mount Pleasant, MI" "" 10 3 1953 "Central Michigan"
"L" "10-10-1953" "16" "Great Lakes NTS (IL)" "39" "Saginaw, MI" "" 10 10 1953 "Central Michigan"
"W" "10-17-1953" "19" "Southern Illinois" "6" "Carbondale, IL" "" 10 17 1953 "Central Michigan"
"W" "10-24-1953" "13" "Western Illinois" "6" "Mount Pleasant, MI" "" 10 24 1953 "Central Michigan"
"W" "10-31-1953" "29" "Illinois St." "19" "Normal, IL" "" 10 31 1953 "Central Michigan"
"W" "11-06-1953" "46" "Northern Illinois" "0" "Mount Pleasant, MI" "" 11 6 1953 "Central Michigan"
"T" "11-14-1953" "33" "Eastern Michigan" "33" "Ypsilanti, MI" "" 11 14 1953 "Central Michigan"
"W" "09-11-1954" "26" "Wisconsin-Milwaukee" "7" "Saginaw, MI" "" 9 11 1954 "Central Michigan"
"W" "09-18-1954" "42" "Northern Iowa" "21" "Mount Pleasant, MI" "" 9 18 1954 "Central Michigan"
"W" "09-25-1954" "25" "Western Michigan" "19" "Kalamazoo, MI" "" 9 25 1954 "Central Michigan"
"W" "10-02-1954" "60" "Eastern Illinois" "0" "Charleston, IL" "" 10 2 1954 "Central Michigan"
"L" "10-09-1954" "28" "Great Lakes NTS (IL)" "32" "North Chicago, IL" "" 10 9 1954 "Central Michigan"
"W" "10-16-1954" "33" "Southern Illinois" "0" "Mount Pleasant, MI" "" 10 16 1954 "Central Michigan"
"L" "10-23-1954" "7" "Western Illinois" "14" "Macomb, IL" "" 10 23 1954 "Central Michigan"
"W" "10-30-1954" "26" "Illinois St." "0" "Mount Pleasant, MI" "" 10 30 1954 "Central Michigan"
"W" "11-06-1954" "46" "Northern Illinois" "7" "DeKalb, IL" "" 11 6 1954 "Central Michigan"
"W" "11-13-1954" "28" "Eastern Michigan" "7" "Mount Pleasant, MI" "" 11 13 1954 "Central Michigan"
"W" "09-10-1955" "33" "Pittsburg St. (KS)" "0" "Saginaw, MI" "" 9 10 1955 "Central Michigan"
"W" "09-24-1955" "27" "Western Michigan" "12" "Mount Pleasant, MI" "" 9 24 1955 "Central Michigan"
"L" "10-01-1955" "13" "Southern Illinois" "14" "Carbondale, IL" "" 10 1 1955 "Central Michigan"
"W" "10-08-1955" "61" "Northern Illinois" "0" "Mount Pleasant, MI" "" 10 8 1955 "Central Michigan"
"W" "10-15-1955" "20" "Western Illinois" "0" "Mount Pleasant, MI" "" 10 15 1955 "Central Michigan"
"W" "10-22-1955" "35" "Illinois St." "7" "Normal, IL" "" 10 22 1955 "Central Michigan"
"W" "10-29-1955" "63" "Wisconsin-Milwaukee" "12" "Milwaukee, WI" "" 10 29 1955 "Central Michigan"
"W" "11-05-1955" "27" "Eastern Michigan" "20" "Ypsilanti, MI" "" 11 5 1955 "Central Michigan"
"W" "11-12-1955" "48" "Eastern Illinois" "14" "Mount Pleasant, MI" "" 11 12 1955 "Central Michigan"
"W" "09-15-1956" "38" "Bradley (IL)" "33" "Saginaw, MI" "" 9 15 1956 "Central Michigan"
"W" "09-22-1956" "14" "Western Michigan" "7" "Kalamazoo, MI" "" 9 22 1956 "Central Michigan"
"W" "09-29-1956" "32" "Southern Illinois" "13" "Mount Pleasant, MI" "" 9 29 1956 "Central Michigan"
"W" "10-06-1956" "41" "Northern Illinois" "0" "DeKalb, IL" "" 10 6 1956 "Central Michigan"
"W" "10-13-1956" "44" "Western Illinois" "20" "Macomb, IL" "" 10 13 1956 "Central Michigan"
"W" "10-20-1956" "20" "Illinois St." "0" "Mount Pleasant, MI" "" 10 20 1956 "Central Michigan"
"W" "10-27-1956" "67" "Wisconsin-Milwaukee" "12" "Mount Pleasant, MI" "" 10 27 1956 "Central Michigan"
"W" "11-03-1956" "19" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 11 3 1956 "Central Michigan"
"W" "11-10-1956" "38" "Eastern Illinois" "7" "Charleston, IL" "" 11 10 1956 "Central Michigan"
"L" "09-14-1957" "7" "Bradley (IL)" "14" "Saginaw, MI" "" 9 14 1957 "Central Michigan"
"L" "09-21-1957" "0" "Western Michigan" "33" "Mount Pleasant, MI" "" 9 21 1957 "Central Michigan"
"L" "09-28-1957" "14" "Hillsdale (MI)" "35" "Mount Pleasant, MI" "" 9 28 1957 "Central Michigan"
"L" "10-05-1957" "20" "Illinois St." "24" "Normal, IL" "" 10 5 1957 "Central Michigan"
"L" "10-11-1957" "6" "Eastern Michigan" "39" "Ypsilanti, MI" "" 10 11 1957 "Central Michigan"
"W" "10-19-1957" "52" "Northern Illinois" "12" "Mount Pleasant, MI" "" 10 19 1957 "Central Michigan"
"L" "10-26-1957" "0" "Louisville (KY)" "40" "Louisville, KY" "" 10 26 1957 "Central Michigan"
"W" "11-02-1957" "61" "Eastern Illinois" "6" "Mount Pleasant, MI" "" 11 2 1957 "Central Michigan"
"W" "11-09-1957" "21" "Southern Illinois" "12" "Carbondale, IL" "" 11 9 1957 "Central Michigan"
"W" "11-16-1957" "39" "Western Illinois" "7" "Mount Pleasant, MI" "" 11 16 1957 "Central Michigan"
"W" "09-13-1958" "27" "Northern Michigan" "14" "Marquette, MI" "" 9 13 1958 "Central Michigan"
"W" "09-20-1958" "33" "Western Michigan" "32" "Kalamazoo, MI" "" 9 20 1958 "Central Michigan"
"W" "09-27-1958" "19" "Hillsdale (MI)" "13" "Saginaw, MI" "" 9 27 1958 "Central Michigan"
"W" "10-04-1958" "33" "Illinois St." "6" "Mount Pleasant, MI" "" 10 4 1958 "Central Michigan"
"W" "10-11-1958" "7" "Eastern Michigan" "6" "Mount Pleasant, MI" "" 10 11 1958 "Central Michigan"
"W" "10-18-1958" "33" "Northern Illinois" "23" "DeKalb, IL" "" 10 18 1958 "Central Michigan"
"L" "10-25-1958" "7" "Louisville (KY)" "40" "Mount Pleasant, MI" "" 10 25 1958 "Central Michigan"
"W" "11-01-1958" "27" "Eastern Illinois" "8" "Charleston, IL" "" 11 1 1958 "Central Michigan"
"L" "11-08-1958" "7" "Southern Illinois" "24" "Mount Pleasant, MI" "" 11 8 1958 "Central Michigan"
"L" "11-15-1958" "23" "Western Illinois" "38" "Macomb, IL" "" 11 15 1958 "Central Michigan"
"L" "09-12-1959" "13" "Bolling AFB (DC)" "19" "Saginaw, MI" "" 9 12 1959 "Central Michigan"
"W" "09-19-1959" "21" "Western Michigan" "15" "Mount Pleasant, MI" "" 9 19 1959 "Central Michigan"
"W" "09-25-1959" "41" "Drake (IA)" "21" "Des Moines, IA" "" 9 25 1959 "Central Michigan"
"L" "10-03-1959" "20" "Western Illinois" "26" "Mount Pleasant, MI" "" 10 3 1959 "Central Michigan"
"W" "10-10-1959" "22" "Illinois St." "0" "Normal, IL" "" 10 10 1959 "Central Michigan"
"W" "10-17-1959" "21" "Eastern Michigan" "8" "Ypsilanti, MI" "" 10 17 1959 "Central Michigan"
"W" "10-24-1959" "29" "Northern Illinois" "7" "Mount Pleasant, MI" "" 10 24 1959 "Central Michigan"
"W" "10-31-1959" "20" "Northern Michigan" "8" "Mount Pleasant, MI" "" 10 31 1959 "Central Michigan"
"W" "11-07-1959" "26" "Eastern Illinois" "0" "Mount Pleasant, MI" "" 11 7 1959 "Central Michigan"
"L" "11-14-1959" "20" "Southern Illinois" "51" "Carbondale, IL" "" 11 14 1959 "Central Michigan"
"L" "09-17-1960" "0" "Western Michigan" "31" "Kalamazoo, MI" "" 9 17 1960 "Central Michigan"
"L" "09-24-1960" "3" "Northern Michigan" "20" "Marquette, MI" "" 9 24 1960 "Central Michigan"
"L" "10-01-1960" "13" "Western Illinois" "38" "Macomb, IL" "" 10 1 1960 "Central Michigan"
"W" "10-08-1960" "50" "Illinois St." "0" "Mount Pleasant, MI" "" 10 8 1960 "Central Michigan"
"W" "10-15-1960" "28" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 10 15 1960 "Central Michigan"
"L" "10-22-1960" "15" "Northern Illinois" "36" "DeKalb, IL" "" 10 22 1960 "Central Michigan"
"W" "11-05-1960" "35" "Eastern Illinois" "12" "Charleston, IL" "" 11 5 1960 "Central Michigan"
"L" "11-12-1960" "17" "Southern Illinois" "28" "Mount Pleasant, MI" "" 11 12 1960 "Central Michigan"
"L" "09-09-1961" "0" "Northern Michigan" "35" "Saginaw, MI" "" 9 9 1961 "Central Michigan"
"L" "09-16-1961" "21" "Western Michigan" "27" "Mount Pleasant, MI" "" 9 16 1961 "Central Michigan"
"L" "09-21-1961" "7" "Youngstown St. (OH)" "36" "Youngstown, OH" "" 9 21 1961 "Central Michigan"
"L" "09-30-1961" "0" "Southern Illinois" "18" "Carbondale, IL" "" 9 30 1961 "Central Michigan"
"L" "10-07-1961" "7" "Western Illinois" "12" "Mount Pleasant, MI" "" 10 7 1961 "Central Michigan"
"L" "10-14-1961" "21" "Illinois St." "32" "Normal, IL" "" 10 14 1961 "Central Michigan"
"W" "10-21-1961" "13" "Eastern Michigan" "11" "Ypsilanti, MI" "" 10 21 1961 "Central Michigan"
"L" "10-28-1961" "0" "Northern Illinois" "11" "Mount Pleasant, MI" "" 10 28 1961 "Central Michigan"
"W" "11-04-1961" "13" "Hillsdale (MI)" "10" "Mount Pleasant, MI" "" 11 4 1961 "Central Michigan"
"L" "11-11-1961" "13" "Eastern Illinois" "22" "Mount Pleasant, MI" "" 11 11 1961 "Central Michigan"
"L" "09-08-1962" "12" "Northern Michigan" "20" "Saginaw, MI" "" 9 8 1962 "Central Michigan"
"L" "09-15-1962" "0" "Western Michigan" "28" "Kalamazoo, MI" "" 9 15 1962 "Central Michigan"
"L" "09-22-1962" "7" "Youngstown St. (OH)" "14" "Mount Pleasant, MI" "" 9 22 1962 "Central Michigan"
"L" "09-29-1962" "6" "Southern Illinois" "43" "Mount Pleasant, MI" "" 9 29 1962 "Central Michigan"
"W" "10-06-1962" "17" "Western Illinois" "8" "Macomb, IL" "" 10 6 1962 "Central Michigan"
"W" "10-13-1962" "46" "Illinois St." "8" "Mount Pleasant, MI" "" 10 13 1962 "Central Michigan"
"W" "10-20-1962" "24" "Eastern Michigan" "0" "Mount Pleasant, MI" "" 10 20 1962 "Central Michigan"
"W" "10-27-1962" "35" "Northern Illinois" "27" "DeKalb, IL" "" 10 27 1962 "Central Michigan"
"W" "11-03-1962" "9" "Hillsdale (MI)" "0" "Flint, MI" "" 11 3 1962 "Central Michigan"
"W" "11-10-1962" "35" "Eastern Illinois" "23" "Charleston, IL" "" 11 10 1962 "Central Michigan"
"L" "09-14-1963" "6" "Bradley (IL)" "12" "Saginaw, MI" "" 9 14 1963 "Central Michigan"
"T" "09-21-1963" "7" "Youngstown St. (OH)" "7" "Youngstown, OH" "" 9 21 1963 "Central Michigan"
"W" "09-28-1963" "30" "Western Michigan" "14" "Mount Pleasant, MI" "" 9 28 1963 "Central Michigan"
"W" "10-05-1963" "35" "Eastern Illinois" "15" "Mount Pleasant, MI" "" 10 5 1963 "Central Michigan"
"L" "10-12-1963" "0" "Northern Michigan" "19" "Marquette, MI" "" 10 12 1963 "Central Michigan"
"L" "10-19-1963" "7" "Western Illinois" "28" "Macomb, IL" "" 10 19 1963 "Central Michigan"
"W" "10-26-1963" "24" "Illinois St." "22" "Normal, IL" "" 10 26 1963 "Central Michigan"
"W" "11-02-1963" "55" "Eastern Michigan" "20" "Ypsilanti, MI" "" 11 2 1963 "Central Michigan"
"L" "11-09-1963" "22" "Northern Illinois" "27" "Mount Pleasant, MI" "" 11 9 1963 "Central Michigan"
"L" "11-16-1963" "23" "Hillsdale (MI)" "31" "Mount Pleasant, MI" "" 11 16 1963 "Central Michigan"
"W" "09-12-1964" "13" "Wisconsin-Whitewater" "7" "Saginaw, MI" "" 9 12 1964 "Central Michigan"
"W" "09-26-1964" "18" "Western Michigan" "6" "Kalamazoo, MI" "" 9 26 1964 "Central Michigan"
"L" "10-03-1964" "14" "Eastern Illinois" "17" "Charleston, IL" "" 10 3 1964 "Central Michigan"
"L" "10-10-1964" "7" "Northern Michigan" "12" "Mount Pleasant, MI" "" 10 10 1964 "Central Michigan"
"L" "10-17-1964" "7" "Western Illinois" "41" "Mount Pleasant, MI" "" 10 17 1964 "Central Michigan"
"W" "10-24-1964" "12" "Illinois St." "0" "Mount Pleasant, MI" "" 10 24 1964 "Central Michigan"
"W" "10-31-1964" "25" "Youngstown St. (OH)" "20" "Mount Pleasant, MI" "" 10 31 1964 "Central Michigan"
"L" "11-07-1964" "14" "Northern Illinois" "19" "DeKalb, IL" "" 11 7 1964 "Central Michigan"
"L" "11-14-1964" "7" "Hillsdale (MI)" "26" "Hillsdale, MI" "" 11 14 1964 "Central Michigan"
"L" "09-11-1965" "13" "Wisconsin-Whitewater" "35" "Saginaw, MI" "" 9 11 1965 "Central Michigan"
"L" "09-17-1965" "14" "Youngstown St. (OH)" "35" "Youngstown, OH" "" 9 17 1965 "Central Michigan"
"L" "09-25-1965" "13" "Western Michigan" "21" "Mount Pleasant, MI" "" 9 25 1965 "Central Michigan"
"L" "10-02-1965" "14" "Northern Illinois" "19" "Mount Pleasant, MI" "" 10 2 1965 "Central Michigan"
"W" "10-09-1965" "13" "Northern Michigan" "0" "Marquette, MI" "" 10 9 1965 "Central Michigan"
"L" "10-16-1965" "0" "Hillsdale (MI)" "13" "Mount Pleasant, MI" "" 10 16 1965 "Central Michigan"
"W" "10-23-1965" "32" "Illinois St." "8" "Normal, IL" "" 10 23 1965 "Central Michigan"
"W" "10-30-1965" "9" "Western Illinois" "7" "Macomb, IL" "" 10 30 1965 "Central Michigan"
"W" "11-06-1965" "48" "Eastern Illinois" "6" "Mount Pleasant, MI" "" 11 6 1965 "Central Michigan"
"W" "11-13-1965" "37" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 11 13 1965 "Central Michigan"
"L" "09-10-1966" "16" "Wisconsin-Whitewater" "40" "Saginaw, MI" "" 9 10 1966 "Central Michigan"
"L" "09-17-1966" "6" "Youngstown St. (OH)" "7" "Mount Pleasant, MI" "" 9 17 1966 "Central Michigan"
"L" "09-24-1966" "14" "Western Michigan" "31" "Kalamazoo, MI" "" 9 24 1966 "Central Michigan"
"L" "10-01-1966" "13" "Northern Illinois" "20" "DeKalb, IL" "" 10 1 1966 "Central Michigan"
"L" "10-08-1966" "14" "Northern Michigan" "35" "Mount Pleasant, MI" "" 10 8 1966 "Central Michigan"
"W" "10-15-1966" "28" "Hillsdale (MI)" "7" "Hillsdale, MI" "" 10 15 1966 "Central Michigan"
"W" "10-22-1966" "20" "Illinois St." "6" "Mount Pleasant, MI" "" 10 22 1966 "Central Michigan"
"W" "10-29-1966" "28" "Western Illinois" "3" "Mount Pleasant, MI" "" 10 29 1966 "Central Michigan"
"W" "11-05-1966" "30" "Eastern Illinois" "10" "Charleston, IL" "" 11 5 1966 "Central Michigan"
"W" "11-19-1966" "44" "Wayne St. (MI)" "0" "Mount Pleasant, MI" "" 11 19 1966 "Central Michigan"
"W" "09-16-1967" "23" "Bradley (IL)" "21" "Mount Pleasant, MI" "" 9 16 1967 "Central Michigan"
"W" "09-22-1967" "16" "Youngstown St. (OH)" "2" "Youngstown, OH" "" 9 22 1967 "Central Michigan"
"L" "09-30-1967" "15" "Northern Michigan" "21" "Saginaw, MI" "" 9 30 1967 "Central Michigan"
"W" "10-07-1967" "21" "Eastern Illinois" "0" "Mount Pleasant, MI" "" 10 7 1967 "Central Michigan"
"W" "10-14-1967" "30" "Hillsdale (MI)" "6" "Mount Pleasant, MI" "" 10 14 1967 "Central Michigan"
"W" "10-21-1967" "33" "Central St. (OH)" "0" "Wilberforce, OH" "" 10 21 1967 "Central Michigan"
"W" "10-28-1967" "19" "Illinois St." "14" "Normal, IL" "" 10 28 1967 "Central Michigan"
"L" "11-04-1967" "7" "Western Illinois" "13" "Macomb, IL" "" 11 4 1967 "Central Michigan"
"W" "11-11-1967" "9" "Morehead St. (KY)" "7" "Mount Pleasant, MI" "" 11 11 1967 "Central Michigan"
"W" "11-18-1967" "34" "Wayne St. (MI)" "0" "Detroit, MI" "" 11 18 1967 "Central Michigan"
"W" "09-14-1968" "41" "Bradley (IL)" "6" "Peoria, IL" "" 9 14 1968 "Central Michigan"
"W" "09-21-1968" "24" "Youngstown St. (OH)" "20" "Mount Pleasant, MI" "" 9 21 1968 "Central Michigan"
"L" "09-28-1968" "24" "Northern Michigan" "28" "Saginaw, MI" "" 9 28 1968 "Central Michigan"
"W" "10-05-1968" "23" "Eastern Illinois" "16" "Charleston, IL" "" 10 5 1968 "Central Michigan"
"W" "10-12-1968" "35" "Hillsdale (MI)" "10" "Hillsdale, MI" "" 10 12 1968 "Central Michigan"
"W" "10-19-1968" "27" "Central St. (OH)" "0" "Mount Pleasant, MI" "" 10 19 1968 "Central Michigan"
"W" "10-26-1968" "19" "Illinois St." "16" "Mount Pleasant, MI" "" 10 26 1968 "Central Michigan"
"L" "11-02-1968" "28" "Western Illinois" "30" "Mount Pleasant, MI" "" 11 2 1968 "Central Michigan"
"W" "11-16-1968" "35" "Wayne St. (MI)" "6" "Mount Pleasant, MI" "" 11 16 1968 "Central Michigan"
"L" "09-13-1969" "0" "Western Michigan" "24" "Kalamazoo, MI" "" 9 13 1969 "Central Michigan"
"W" "09-20-1969" "28" "Northern Iowa" "10" "Cedar Falls, IA" "" 9 20 1969 "Central Michigan"
"W" "09-27-1969" "41" "Wisconsin-Milwaukee" "6" "Mount Pleasant, MI" "" 9 27 1969 "Central Michigan"
"W" "10-04-1969" "21" "Illinois St." "0" "Normal, IL" "" 10 4 1969 "Central Michigan"
"W" "10-11-1969" "40" "Northern Michigan" "37" "Mount Pleasant, MI" "" 10 11 1969 "Central Michigan"
"L" "10-18-1969" "14" "Western Illinois" "17" "Macomb, IL" "" 10 18 1969 "Central Michigan"
"W" "10-25-1969" "44" "Eastern Illinois" "0" "Mount Pleasant, MI" "" 10 25 1969 "Central Michigan"
"L" "11-01-1969" "6" "Akron (OH)" "9" "Mount Pleasant, MI" "" 11 1 1969 "Central Michigan"
"W" "11-08-1969" "25" "Indiana St." "24" "Terre Haute, IN" "" 11 8 1969 "Central Michigan"
"W" "11-15-1969" "35" "Wayne St. (MI)" "20" "Detroit, MI" "" 11 15 1969 "Central Michigan"
"L" "09-12-1970" "0" "Western Michigan" "41" "Mount Pleasant, MI" "" 9 12 1970 "Central Michigan"
"W" "09-19-1970" "27" "Northern Iowa" "9" "Mount Pleasant, MI" "" 9 19 1970 "Central Michigan"
"W" "09-26-1970" "27" "Wisconsin-Milwaukee" "0" "Milwaukee, WI" "" 9 26 1970 "Central Michigan"
"W" "10-03-1970" "34" "Illinois St." "20" "Mount Pleasant, MI" "" 10 3 1970 "Central Michigan"
"L" "10-10-1970" "14" "Northern Michigan" "34" "Marquette, MI" "" 10 10 1970 "Central Michigan"
"W" "10-17-1970" "20" "Western Illinois" "10" "Mount Pleasant, MI" "" 10 17 1970 "Central Michigan"
"W" "10-24-1970" "58" "Eastern Illinois" "34" "Charleston, IL" "" 10 24 1970 "Central Michigan"
"L" "10-31-1970" "19" "Akron (OH)" "35" "Akron, OH" "" 10 31 1970 "Central Michigan"
"W" "11-07-1970" "17" "Indiana St." "7" "Mount Pleasant, MI" "" 11 7 1970 "Central Michigan"
"W" "11-14-1970" "47" "Hofstra (NY)" "0" "Hempstead, NY" "" 11 14 1970 "Central Michigan"
"L" "09-11-1971" "6" "Ball St. (IN)" "9" "Muncie, IN" "" 9 11 1971 "Central Michigan"
"W" "09-18-1971" "47" "Youngstown St. (OH)" "19" "Mount Pleasant, MI" "" 9 18 1971 "Central Michigan"
"L" "09-25-1971" "14" "Northern Michigan" "37" "Mount Pleasant, MI" "" 9 25 1971 "Central Michigan"
"W" "10-02-1971" "21" "Indiana St." "6" "Terre Haute, IN" "" 10 2 1971 "Central Michigan"
"L" "10-09-1971" "0" "Western Illinois" "28" "Macomb, IL" "" 10 9 1971 "Central Michigan"
"W" "10-23-1971" "47" "Eastern Illinois" "14" "Mount Pleasant, MI" "" 10 23 1971 "Central Michigan"
"W" "10-30-1971" "10" "Akron (OH)" "7" "Mount Pleasant, MI" "" 10 30 1971 "Central Michigan"
"L" "11-06-1971" "6" "Illinois St." "13" "Normal, IL" "" 11 6 1971 "Central Michigan"
"W" "11-13-1971" "24" "Hofstra (NY)" "13" "Mount Pleasant, MI" "" 11 13 1971 "Central Michigan"
"L" "11-20-1971" "8" "Southern Illinois" "35" "Carbondale, IL" "" 11 20 1971 "Central Michigan"
"L" "09-09-1972" "21" "Ohio" "26" "Athens, OH" "" 9 9 1972 "Central Michigan"
"L" "09-16-1972" "12" "Ball St. (IN)" "30" "Muncie, IN" "" 9 16 1972 "Central Michigan"
"W" "09-23-1972" "26" "Northern Michigan" "9" "Marquette, MI" "" 9 23 1972 "Central Michigan"
"W" "09-30-1972" "34" "Indiana St." "0" "Mount Pleasant, MI" "" 9 30 1972 "Central Michigan"
"L" "10-07-1972" "19" "Western Illinois" "20" "Mount Pleasant, MI" "" 10 7 1972 "Central Michigan"
"W" "10-14-1972" "21" "Eastern Kentucky" "14" "Mount Pleasant, MI" "" 10 14 1972 "Central Michigan"
"W" "10-21-1972" "63" "Eastern Illinois" "0" "Charleston, IL" "" 10 21 1972 "Central Michigan"
"L" "10-28-1972" "10" "Akron (OH)" "14" "Akron, OH" "" 10 28 1972 "Central Michigan"
"W" "11-04-1972" "28" "Illinois St." "21" "Mount Pleasant, MI" "" 11 4 1972 "Central Michigan"
"T" "11-11-1972" "28" "Youngstown St. (OH)" "28" "Youngstown, OH" "" 11 11 1972 "Central Michigan"
"L" "11-18-1972" "3" "Eastern Michigan" "28" "Mount Pleasant, MI" "" 11 18 1972 "Central Michigan"
"L" "09-08-1973" "13" "Western Michigan" "18" "Mount Pleasant, MI" "" 9 8 1973 "Central Michigan"
"W" "09-15-1973" "14" "Ball St. (IN)" "7" "Mount Pleasant, MI" "" 9 15 1973 "Central Michigan"
"L" "09-22-1973" "21" "Toledo (OH)" "23" "Toledo, OH" "" 9 22 1973 "Central Michigan"
"W" "09-29-1973" "15" "Dayton (OH)" "6" "Dayton, OH" "" 9 29 1973 "Central Michigan"
"W" "10-06-1973" "6" "Illinois St." "3" "Mount Pleasant, MI" "" 10 6 1973 "Central Michigan"
"W" "10-13-1973" "21" "Indiana St." "7" "Terre Haute, IN" "" 10 13 1973 "Central Michigan"
"L" "10-20-1973" "18" "Western Illinois" "24" "Macomb, IL" "" 10 20 1973 "Central Michigan"
"W" "11-03-1973" "31" "Eastern Michigan" "21" "Mount Pleasant, MI" "" 11 3 1973 "Central Michigan"
"W" "11-10-1973" "21" "Eastern Kentucky" "7" "Richmond, KY" "" 11 10 1973 "Central Michigan"
"W" "11-17-1973" "30" "Northern Michigan" "7" "Mount Pleasant, MI" "" 11 17 1973 "Central Michigan"
"L" "11-24-1973" "7" "Kent St. (OH)" "28" "Kent, OH" "" 11 24 1973 "Central Michigan"
"L" "09-07-1974" "14" "Kent St. (OH)" "21" "Mount Pleasant, MI" "" 9 7 1974 "Central Michigan"
"W" "09-14-1974" "24" "Ball St. (IN)" "17" "Muncie, IN" "" 9 14 1974 "Central Michigan"
"W" "09-21-1974" "21" "Northern Michigan" "7" "Marquette, MI" "" 9 21 1974 "Central Michigan"
"W" "09-28-1974" "42" "Dayton (OH)" "8" "Mount Pleasant, MI" "" 9 28 1974 "Central Michigan"
"W" "10-05-1974" "21" "Illinois St." "14" "Normal, IL" "" 10 5 1974 "Central Michigan"
"W" "10-12-1974" "49" "Indiana St." "0" "Mount Pleasant, MI" "" 10 12 1974 "Central Michigan"
"W" "10-19-1974" "58" "Western Illinois" "7" "Mount Pleasant, MI" "" 10 19 1974 "Central Michigan"
"W" "11-02-1974" "28" "Eastern Michigan" "13" "Ypsilanti, MI" "" 11 2 1974 "Central Michigan"
"W" "11-09-1974" "42" "Western Michigan" "6" "Kalamazoo, MI" "" 11 9 1974 "Central Michigan"
"W" "11-16-1974" "42" "Southern Illinois" "0" "Mount Pleasant, MI" "" 11 16 1974 "Central Michigan"
"W" "11-30-1974" "20" "Boise St. (ID)" "6" "Mount Pleasant, MI" "Division II Quarterfinal Playoff Game" 11 30 1974 "Central Michigan"
"W" "12-07-1974" "35" "Louisiana Tech" "14" "Wichita Falls, TX" "Pioneer Bowl (1) - Division II Semifinal Playoff Game" 12 7 1974 "Central Michigan"
"W" "12-14-1974" "54" "Delaware" "14" "Sacramento, CA" "Camellia Bowl (2) - Division II Championship Game" 12 14 1974 "Central Michigan"
"W" "09-06-1975" "34" "Western Michigan" "0" "Mount Pleasant, MI" "" 9 6 1975 "Central Michigan"
"T" "09-13-1975" "6" "Ohio" "6" "Mount Pleasant, MI" "" 9 13 1975 "Central Michigan"
"L" "09-20-1975" "16" "Northern Michigan" "17" "Mount Pleasant, MI" "" 9 20 1975 "Central Michigan"
"W" "09-27-1975" "34" "Toledo (OH)" "27" "Toledo, OH" "" 9 27 1975 "Central Michigan"
"W" "10-04-1975" "42" "Illinois St." "7" "Normal, IL" "" 10 4 1975 "Central Michigan"
"W" "10-11-1975" "20" "Eastern Michigan" "7" "Mount Pleasant, MI" "" 10 11 1975 "Central Michigan"
"L" "10-18-1975" "13" "Ball St. (IN)" "16" "Muncie, IN" "" 10 18 1975 "Central Michigan"
"W" "10-25-1975" "17" "Kent St. (OH)" "8" "Kent, OH" "" 10 25 1975 "Central Michigan"
"W" "11-01-1975" "34" "Marshall (WV)" "0" "Mount Pleasant, MI" "" 11 1 1975 "Central Michigan"
"W" "11-08-1975" "24" "Western Illinois" "7" "Macomb, IL" "" 11 8 1975 "Central Michigan"
"W" "11-15-1975" "69" "Northern Illinois" "7" "Mount Pleasant, MI" "" 11 15 1975 "Central Michigan"
"L" "09-11-1976" "10" "Kent St. (OH)" "20" "Mount Pleasant, MI" "" 9 11 1976 "Central Michigan"
"W" "09-18-1976" "9" "Toledo (OH)" "7" "Mount Pleasant, MI" "" 9 18 1976 "Central Michigan"
"W" "09-25-1976" "22" "Marshall (WV)" "7" "Huntington, WV" "" 9 25 1976 "Central Michigan"
"W" "10-02-1976" "26" "Illinois St." "7" "Mount Pleasant, MI" "" 10 2 1976 "Central Michigan"
"W" "10-09-1976" "17" "Ohio" "15" "Mount Pleasant, MI" "" 10 9 1976 "Central Michigan"
"W" "10-16-1976" "16" "Indiana St." "13" "Mount Pleasant, MI" "" 10 16 1976 "Central Michigan"
"L" "10-23-1976" "13" "Northern Michigan" "41" "Marquette, MI" "" 10 23 1976 "Central Michigan"
"W" "10-30-1976" "38" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 10 30 1976 "Central Michigan"
"L" "11-06-1976" "27" "Eastern Michigan" "30" "Ypsilanti, MI" "" 11 6 1976 "Central Michigan"
"W" "11-13-1976" "31" "Northern Illinois" "9" "DeKalb, IL" "" 11 13 1976 "Central Michigan"
"L" "11-20-1976" "14" "Western Michigan" "42" "Kalamazoo, MI" "" 11 20 1976 "Central Michigan"
"W" "09-03-1977" "39" "Alcorn St. (MS)" "7" "Mount Pleasant, MI" "" 9 3 1977 "Central Michigan"
"W" "09-10-1977" "9" "Eastern Michigan" "3" "Mount Pleasant, MI" "" 9 10 1977 "Central Michigan"
"W" "09-17-1977" "28" "Illinois St." "7" "Normal, IL" "" 9 17 1977 "Central Michigan"
"W" "09-24-1977" "31" "Ohio" "14" "Athens, OH" "" 9 24 1977 "Central Michigan"
"L" "10-01-1977" "12" "Ball St. (IN)" "28" "Muncie, IN" "" 10 1 1977 "Central Michigan"
"W" "10-08-1977" "25" "Northern Illinois" "21" "DeKalb, IL" "" 10 8 1977 "Central Michigan"
"W" "10-22-1977" "17" "Akron (OH)" "14" "Mount Pleasant, MI" "" 10 22 1977 "Central Michigan"
"W" "10-29-1977" "35" "Bowling Green (OH)" "28" "Mount Pleasant, MI" "" 10 29 1977 "Central Michigan"
"W" "11-05-1977" "49" "Kent St. (OH)" "10" "Kent, OH" "" 11 5 1977 "Central Michigan"
"W" "11-12-1977" "44" "Toledo (OH)" "0" "Toledo, OH" "" 11 12 1977 "Central Michigan"
"W" "11-19-1977" "28" "Western Michigan" "23" "Mount Pleasant, MI" "" 11 19 1977 "Central Michigan"
"W" "09-09-1978" "41" "Kent St. (OH)" "0" "Mount Pleasant, MI" "" 9 9 1978 "Central Michigan"
"W" "09-16-1978" "37" "Miami (OH)" "18" "Oxford, OH" "" 9 16 1978 "Central Michigan"
"L" "09-23-1978" "16" "Alcorn St. (MS)" "24" "Jackson, MS" "" 9 23 1978 "Central Michigan"
"L" "09-30-1978" "0" "Ball St. (IN)" "27" "Mount Pleasant, MI" "" 9 30 1978 "Central Michigan"
"W" "10-07-1978" "17" "Ohio" "3" "Athens, OH" "" 10 7 1978 "Central Michigan"
"W" "10-14-1978" "45" "Illinois St." "7" "Mount Pleasant, MI" "" 10 14 1978 "Central Michigan"
"W" "10-21-1978" "34" "Northern Illinois" "7" "Mount Pleasant, MI" "" 10 21 1978 "Central Michigan"
"W" "10-28-1978" "38" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 28 1978 "Central Michigan"
"W" "11-04-1978" "27" "Toledo (OH)" "3" "Mount Pleasant, MI" "" 11 4 1978 "Central Michigan"
"W" "11-11-1978" "41" "Eastern Michigan" "9" "Ypsilanti, MI" "" 11 11 1978 "Central Michigan"
"W" "11-18-1978" "35" "Western Michigan" "14" "Kalamazoo, MI" "" 11 18 1978 "Central Michigan"
"W" "09-08-1979" "10" "Western Michigan" "0" "Mount Pleasant, MI" "" 9 8 1979 "Central Michigan"
"W" "09-22-1979" "24" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 9 22 1979 "Central Michigan"
"W" "09-29-1979" "19" "Miami (OH)" "18" "Mount Pleasant, MI" "" 9 29 1979 "Central Michigan"
"W" "10-06-1979" "26" "Ohio" "0" "Mount Pleasant, MI" "" 10 6 1979 "Central Michigan"
"W" "10-13-1979" "31" "Northern Illinois" "11" "Mount Pleasant, MI" "" 10 13 1979 "Central Michigan"
"W" "10-20-1979" "31" "Ball St. (IN)" "30" "Muncie, IN" "" 10 20 1979 "Central Michigan"
"W" "10-27-1979" "44" "Kent St. (OH)" "21" "Kent, OH" "" 10 27 1979 "Central Michigan"
"T" "11-03-1979" "7" "Toledo (OH)" "7" "Toledo, OH" "" 11 3 1979 "Central Michigan"
"W" "11-10-1979" "37" "Eastern Michigan" "14" "Mount Pleasant, MI" "" 11 10 1979 "Central Michigan"
"W" "11-17-1979" "28" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 11 17 1979 "Central Michigan"
"W" "11-24-1979" "34" "San Jose St. (CA)" "32" "San Jose, CA" "" 11 24 1979 "Central Michigan"
"W" "09-06-1980" "21" "Ball St. (IN)" "17" "Mount Pleasant, MI" "" 9 6 1980 "Central Michigan"
"W" "09-13-1980" "15" "Miami (OH)" "14" "Oxford, OH" "" 9 13 1980 "Central Michigan"
"W" "09-20-1980" "16" "Illinois St." "0" "Mount Pleasant, MI" "" 9 20 1980 "Central Michigan"
"W" "09-27-1980" "21" "Kent St. (OH)" "6" "Mount Pleasant, MI" "" 9 27 1980 "Central Michigan"
"W" "10-04-1980" "14" "Toledo (OH)" "10" "Mount Pleasant, MI" "" 10 4 1980 "Central Michigan"
"L" "10-11-1980" "9" "Ohio" "24" "Athens, OH" "" 10 11 1980 "Central Michigan"
"L" "10-18-1980" "0" "Northern Illinois" "21" "DeKalb, IL" "" 10 18 1980 "Central Michigan"
"W" "10-25-1980" "17" "Northwestern St. (LA)" "0" "Mount Pleasant, MI" "" 10 25 1980 "Central Michigan"
"W" "11-01-1980" "51" "Eastern Michigan" "15" "Ypsilanti, MI" "" 11 1 1980 "Central Michigan"
"W" "11-08-1980" "32" "Bowling Green (OH)" "10" "Mount Pleasant, MI" "" 11 8 1980 "Central Michigan"
"W" "11-15-1980" "22" "Western Michigan" "10" "Kalamazoo, MI" "" 11 15 1980 "Central Michigan"
"L" "09-05-1981" "3" "Pacific (CA)" "10" "Stockton, CA" "" 9 5 1981 "Central Michigan"
"W" "09-19-1981" "17" "Northern Illinois" "10" "Mount Pleasant, MI" "" 9 19 1981 "Central Michigan"
"L" "09-26-1981" "23" "Arkansas St." "26" "Mount Pleasant, MI" "" 9 26 1981 "Central Michigan"
"W" "10-03-1981" "63" "Eastern Michigan" "14" "Mount Pleasant, MI" "" 10 3 1981 "Central Michigan"
"W" "10-10-1981" "15" "Western Michigan" "13" "Kalamazoo, MI" "" 10 10 1981 "Central Michigan"
"L" "10-17-1981" "3" "Toledo (OH)" "17" "Toledo, OH" "" 10 17 1981 "Central Michigan"
"W" "10-24-1981" "24" "Kent St. (OH)" "3" "Mount Pleasant, MI" "" 10 24 1981 "Central Michigan"
"W" "10-31-1981" "38" "Ohio" "21" "Athens, OH" "" 10 31 1981 "Central Michigan"
"L" "11-07-1981" "3" "Miami (OH)" "7" "Mount Pleasant, MI" "" 11 7 1981 "Central Michigan"
"W" "11-14-1981" "28" "Ball St. (IN)" "7" "Muncie, IN" "" 11 14 1981 "Central Michigan"
"W" "11-21-1981" "6" "Bowling Green (OH)" "3" "Bowling Green, OH" "" 11 21 1981 "Central Michigan"
"W" "09-04-1982" "35" "Indiana St." "10" "Mount Pleasant, MI" "" 9 4 1982 "Central Michigan"
"L" "09-18-1982" "30" "Bowling Green (OH)" "34" "Mount Pleasant, MI" "" 9 18 1982 "Central Michigan"
"L" "09-25-1982" "6" "East Carolina (NC)" "24" "Greenville, NC" "" 9 25 1982 "Central Michigan"
"W" "10-02-1982" "13" "Eastern Michigan" "8" "Ypsilanti, MI" "" 10 2 1982 "Central Michigan"
"T" "10-09-1982" "18" "Western Michigan" "18" "Mount Pleasant, MI" "" 10 9 1982 "Central Michigan"
"W" "10-16-1982" "16" "Toledo (OH)" "12" "Mount Pleasant, MI" "" 10 16 1982 "Central Michigan"
"W" "10-23-1982" "31" "Kent St. (OH)" "20" "Kent, OH" "" 10 23 1982 "Central Michigan"
"W" "10-30-1982" "42" "Ohio" "18" "Mount Pleasant, MI" "" 10 30 1982 "Central Michigan"
"L" "11-06-1982" "0" "Miami (OH)" "23" "Oxford, OH" "" 11 6 1982 "Central Michigan"
"W" "11-13-1982" "24" "Ball St. (IN)" "13" "Mount Pleasant, MI" "" 11 13 1982 "Central Michigan"
"L" "11-20-1982" "13" "Northern Illinois" "19" "DeKalb, IL" "" 11 20 1982 "Central Michigan"
"L" "09-03-1983" "14" "Kentucky" "31" "Lexington, KY" "" 9 3 1983 "Central Michigan"
"W" "09-17-1983" "37" "Northern Michigan" "15" "Mount Pleasant, MI" "" 9 17 1983 "Central Michigan"
"W" "09-24-1983" "32" "Western Michigan" "14" "Kalamazoo, MI" "" 9 24 1983 "Central Michigan"
"W" "10-01-1983" "13" "Kent St. (OH)" "7" "Mount Pleasant, MI" "" 10 1 1983 "Central Michigan"
"W" "10-08-1983" "24" "Eastern Michigan" "3" "Mount Pleasant, MI" "" 10 8 1983 "Central Michigan"
"W" "10-15-1983" "14" "Ohio" "9" "Athens, OH" "" 10 15 1983 "Central Michigan"
"L" "10-22-1983" "7" "Miami (OH)" "12" "Mount Pleasant, MI" "" 10 22 1983 "Central Michigan"
"L" "10-29-1983" "14" "Bowling Green (OH)" "15" "Bowling Green, OH" "" 10 29 1983 "Central Michigan"
"W" "11-05-1983" "30" "Northern Illinois" "14" "Mount Pleasant, MI" "" 11 5 1983 "Central Michigan"
"W" "11-12-1983" "38" "Ball St. (IN)" "10" "Muncie, IN" "" 11 12 1983 "Central Michigan"
"W" "11-19-1983" "34" "Toledo (OH)" "6" "Toledo, OH" "" 11 19 1983 "Central Michigan"
"W" "09-01-1984" "45" "Northern Michigan" "22" "Mount Pleasant, MI" "" 9 1 1984 "Central Michigan"
"W" "09-15-1984" "17" "East Carolina (NC)" "12" "Mount Pleasant, MI" "" 9 15 1984 "Central Michigan"
"W" "09-22-1984" "38" "Western Michigan" "19" "Mount Pleasant, MI" "" 9 22 1984 "Central Michigan"
"W" "09-29-1984" "14" "Kent St. (OH)" "10" "Kent, OH" "" 9 29 1984 "Central Michigan"
"T" "10-06-1984" "16" "Eastern Michigan" "16" "Ypsilanti, MI" "" 10 6 1984 "Central Michigan"
"W" "10-13-1984" "35" "Ohio" "3" "Mount Pleasant, MI" "" 10 13 1984 "Central Michigan"
"W" "10-20-1984" "10" "Miami (OH)" "9" "Oxford, OH" "" 10 20 1984 "Central Michigan"
"W" "10-27-1984" "42" "Bowling Green (OH)" "21" "Mount Pleasant, MI" "" 10 27 1984 "Central Michigan"
"L" "11-03-1984" "7" "Northern Illinois" "8" "DeKalb, IL" "" 11 3 1984 "Central Michigan"
"W" "11-10-1984" "51" "Ball St. (IN)" "7" "Mount Pleasant, MI" "" 11 10 1984 "Central Michigan"
"L" "11-17-1984" "7" "Toledo (OH)" "14" "Mount Pleasant, MI" "" 11 17 1984 "Central Michigan"
"W" "09-14-1985" "27" "Pacific (CA)" "10" "Mount Pleasant, MI" "" 9 14 1985 "Central Michigan"
"W" "09-28-1985" "13" "Ohio" "7" "Athens, OH" "" 9 28 1985 "Central Michigan"
"W" "10-05-1985" "21" "Kent St. (OH)" "17" "Mount Pleasant, MI" "" 10 5 1985 "Central Michigan"
"W" "10-12-1985" "24" "Western Michigan" "17" "Kalamazoo, MI" "" 10 12 1985 "Central Michigan"
"L" "10-19-1985" "18" "Bowling Green (OH)" "23" "Bowling Green, OH" "" 10 19 1985 "Central Michigan"
"W" "10-26-1985" "17" "Eastern Michigan" "10" "Mount Pleasant, MI" "" 10 26 1985 "Central Michigan"
"L" "11-02-1985" "14" "Miami (OH)" "19" "Mount Pleasant, MI" "" 11 2 1985 "Central Michigan"
"L" "11-09-1985" "7" "Toledo (OH)" "10" "Toledo, OH" "" 11 9 1985 "Central Michigan"
"W" "11-16-1985" "23" "Ball St. (IN)" "9" "Muncie, IN" "" 11 16 1985 "Central Michigan"
"W" "11-23-1985" "30" "Northern Illinois" "21" "Mount Pleasant, MI" "" 11 23 1985 "Central Michigan"
"W" "09-13-1986" "34" "Idaho" "21" "Mount Pleasant, MI" "" 9 13 1986 "Central Michigan"
"W" "09-20-1986" "20" "Bowling Green (OH)" "10" "Mount Pleasant, MI" "" 9 20 1986 "Central Michigan"
"W" "09-27-1986" "56" "Ohio" "27" "Mount Pleasant, MI" "" 9 27 1986 "Central Michigan"
"L" "10-04-1986" "30" "Kent St. (OH)" "33" "Kent, OH" "" 10 4 1986 "Central Michigan"
"W" "10-11-1986" "18" "Western Michigan" "10" "Mount Pleasant, MI" "" 10 11 1986 "Central Michigan"
"L" "10-18-1986" "6" "Tulsa (OK)" "42" "Tulsa, OK" "" 10 18 1986 "Central Michigan"
"L" "10-25-1986" "16" "Eastern Michigan" "34" "Ypsilanti, MI" "" 10 25 1986 "Central Michigan"
"L" "11-01-1986" "21" "Miami (OH)" "59" "Oxford, OH" "" 11 1 1986 "Central Michigan"
"L" "11-08-1986" "14" "Toledo (OH)" "26" "Mount Pleasant, MI" "" 11 8 1986 "Central Michigan"
"W" "11-15-1986" "43" "Ball St. (IN)" "22" "Mount Pleasant, MI" "" 11 15 1986 "Central Michigan"
"L" "09-05-1987" "6" "Miami (OH)" "15" "Mount Pleasant, MI" "" 9 5 1987 "Central Michigan"
"W" "09-12-1987" "30" "Idaho" "18" "Moscow, ID" "" 9 12 1987 "Central Michigan"
"L" "09-26-1987" "10" "Minnesota" "30" "Minneapolis, MN" "" 9 26 1987 "Central Michigan"
"L" "10-03-1987" "21" "Kent St. (OH)" "24" "Kent, OH" "" 10 3 1987 "Central Michigan"
"W" "10-10-1987" "16" "Eastern Michigan" "6" "Mount Pleasant, MI" "" 10 10 1987 "Central Michigan"
"W" "10-17-1987" "41" "Tulsa (OK)" "18" "Mount Pleasant, MI" "" 10 17 1987 "Central Michigan"
"L" "10-24-1987" "3" "Ball St. (IN)" "13" "Muncie, IN" "" 10 24 1987 "Central Michigan"
"W" "10-31-1987" "30" "Western Michigan" "27" "Mount Pleasant, MI" "" 10 31 1987 "Central Michigan"
"W" "11-07-1987" "31" "Ohio" "17" "Athens, OH" "" 11 7 1987 "Central Michigan"
"T" "11-14-1987" "17" "Toledo (OH)" "17" "Mount Pleasant, MI" "" 11 14 1987 "Central Michigan"
"L" "11-21-1987" "17" "Bowling Green (OH)" "18" "Bowling Green, OH" "" 11 21 1987 "Central Michigan"
"L" "09-03-1988" "7" "Kentucky" "18" "Lexington, KY" "" 9 3 1988 "Central Michigan"
"W" "09-17-1988" "27" "Akron (OH)" "16" "Akron, OH" "" 9 17 1988 "Central Michigan"
"W" "09-24-1988" "48" "Montana St." "10" "Mount Pleasant, MI" "" 9 24 1988 "Central Michigan"
"W" "10-01-1988" "31" "Kent St. (OH)" "7" "Mount Pleasant, MI" "" 10 1 1988 "Central Michigan"
"W" "10-08-1988" "20" "Eastern Michigan" "6" "Ypsilanti, MI" "" 10 8 1988 "Central Michigan"
"W" "10-15-1988" "21" "Bowling Green (OH)" "3" "Mount Pleasant, MI" "" 10 15 1988 "Central Michigan"
"L" "10-22-1988" "20" "Ball St. (IN)" "27" "Mount Pleasant, MI" "" 10 22 1988 "Central Michigan"
"L" "10-29-1988" "24" "Western Michigan" "42" "Kalamazoo, MI" "" 10 29 1988 "Central Michigan"
"W" "11-05-1988" "42" "Ohio" "10" "Mount Pleasant, MI" "" 11 5 1988 "Central Michigan"
"L" "11-12-1988" "13" "Toledo (OH)" "20" "Toledo, OH" "" 11 12 1988 "Central Michigan"
"W" "11-19-1988" "34" "Miami (OH)" "17" "Oxford, OH" "" 11 19 1988 "Central Michigan"
"L" "09-09-1989" "20" "Louisiana-Lafayette" "22" "Lafayette, LA" "" 9 9 1989 "Central Michigan"
"L" "09-16-1989" "26" "Akron (OH)" "27" "Mount Pleasant, MI" "" 9 16 1989 "Central Michigan"
"L" "09-23-1989" "20" "Bowling Green (OH)" "24" "Bowling Green, OH" "" 9 23 1989 "Central Michigan"
"W" "09-30-1989" "20" "Miami (OH)" "7" "Oxford, OH" "" 9 30 1989 "Central Michigan"
"W" "10-07-1989" "38" "Kent St. (OH)" "0" "Mount Pleasant, MI" "" 10 7 1989 "Central Michigan"
"W" "10-14-1989" "34" "Western Michigan" "6" "Kalamazoo, MI" "" 10 14 1989 "Central Michigan"
"L" "10-21-1989" "3" "Youngstown St. (OH)" "30" "Mount Pleasant, MI" "" 10 21 1989 "Central Michigan"
"W" "10-28-1989" "24" "Eastern Michigan" "9" "Mount Pleasant, MI" "" 10 28 1989 "Central Michigan"
"T" "11-04-1989" "13" "Ball St. (IN)" "13" "Muncie, IN" "" 11 4 1989 "Central Michigan"
"W" "11-11-1989" "24" "Ohio" "15" "Mount Pleasant, MI" "" 11 11 1989 "Central Michigan"
"L" "11-18-1989" "6" "Toledo (OH)" "29" "Toledo, OH" "" 11 18 1989 "Central Michigan"
"L" "09-01-1990" "17" "Kentucky" "20" "Lexington, KY" "" 9 1 1990 "Central Michigan"
"W" "09-08-1990" "34" "Cincinnati (OH)" "0" "Mount Pleasant, MI" "" 9 8 1990 "Central Michigan"
"T" "09-15-1990" "14" "Akron (OH)" "14" "Akron, OH" "" 9 15 1990 "Central Michigan"
"W" "09-22-1990" "17" "Bowling Green (OH)" "0" "Mount Pleasant, MI" "" 9 22 1990 "Central Michigan"
"W" "09-29-1990" "31" "Miami (OH)" "7" "Mount Pleasant, MI" "" 9 29 1990 "Central Michigan"
"W" "10-06-1990" "42" "Kent St. (OH)" "0" "Kent, OH" "" 10 6 1990 "Central Michigan"
"W" "10-13-1990" "20" "Western Michigan" "13" "Mount Pleasant, MI" "" 10 13 1990 "Central Michigan"
"W" "10-20-1990" "13" "Toledo (OH)" "12" "Mount Pleasant, MI" "" 10 20 1990 "Central Michigan"
"W" "10-27-1990" "16" "Eastern Michigan" "12" "Ypsilanti, MI" "" 10 27 1990 "Central Michigan"
"L" "11-03-1990" "3" "Ball St. (IN)" "13" "Mount Pleasant, MI" "" 11 3 1990 "Central Michigan"
"W" "11-10-1990" "52" "Ohio" "7" "Athens, OH" "" 11 10 1990 "Central Michigan"
"L" "12-08-1990" "24" "San Jose St. (CA)" "48" "Fresno, CA" "California Bowl" 12 8 1990 "Central Michigan"
"T" "08-31-1991" "17" "Ohio" "17" "Athens, OH" "" 8 31 1991 "Central Michigan"
"W" "09-07-1991" "27" "Louisiana-Lafayette" "24" "Mount Pleasant, MI" "" 9 7 1991 "Central Michigan"
"W" "09-14-1991" "20" "Michigan St." "3" "East Lansing, MI" "" 9 14 1991 "Central Michigan"
"W" "09-21-1991" "31" "Akron (OH)" "29" "Mount Pleasant, MI" "" 9 21 1991 "Central Michigan"
"T" "09-28-1991" "16" "Toledo (OH)" "16" "Toledo, OH" "" 9 28 1991 "Central Michigan"
"L" "10-05-1991" "10" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 10 5 1991 "Central Michigan"
"T" "10-12-1991" "10" "Miami (OH)" "10" "Mount Pleasant, MI" "" 10 12 1991 "Central Michigan"
"W" "10-19-1991" "23" "Kent St. (OH)" "7" "Kent, OH" "" 10 19 1991 "Central Michigan"
"W" "10-26-1991" "10" "Ball St. (IN)" "3" "Mount Pleasant, MI" "" 10 26 1991 "Central Michigan"
"T" "11-02-1991" "14" "Eastern Michigan" "14" "Ypsilanti, MI" "" 11 2 1991 "Central Michigan"
"W" "11-16-1991" "27" "Western Michigan" "17" "Mount Pleasant, MI" "" 11 16 1991 "Central Michigan"
"L" "09-05-1992" "14" "Kentucky" "21" "Lexington, KY" "" 9 5 1992 "Central Michigan"
"W" "09-12-1992" "24" "Michigan St." "20" "East Lansing, MI" "" 9 12 1992 "Central Michigan"
"W" "09-19-1992" "24" "Ohio" "0" "Mount Pleasant, MI" "" 9 19 1992 "Central Michigan"
"W" "09-26-1992" "28" "Toledo (OH)" "9" "Mount Pleasant, MI" "" 9 26 1992 "Central Michigan"
"L" "10-03-1992" "14" "Bowling Green (OH)" "17" "Mount Pleasant, MI" "" 10 3 1992 "Central Michigan"
"L" "10-10-1992" "13" "Miami (OH)" "16" "Oxford, OH" "" 10 10 1992 "Central Michigan"
"W" "10-17-1992" "35" "Kent St. (OH)" "0" "Mount Pleasant, MI" "" 10 17 1992 "Central Michigan"
"L" "10-24-1992" "23" "Ball St. (IN)" "24" "Muncie, IN" "" 10 24 1992 "Central Michigan"
"L" "10-31-1992" "28" "Akron (OH)" "31" "Akron, OH" "" 10 31 1992 "Central Michigan"
"W" "11-07-1992" "30" "Eastern Michigan" "13" "Mount Pleasant, MI" "" 11 7 1992 "Central Michigan"
"L" "11-14-1992" "14" "Western Michigan" "19" "Kalamazoo, MI" "" 11 14 1992 "Central Michigan"
"L" "09-02-1993" "13" "Akron (OH)" "23" "Mount Pleasant, MI" "" 9 2 1993 "Central Michigan"
"W" "09-11-1993" "38" "Ohio" "0" "Mount Pleasant, MI" "" 9 11 1993 "Central Michigan"
"L" "09-18-1993" "20" "Nevada-Las Vegas" "33" "Las Vegas, NV" "" 9 18 1993 "Central Michigan"
"L" "09-25-1993" "34" "Michigan St." "48" "East Lansing, MI" "" 9 25 1993 "Central Michigan"
"L" "10-02-1993" "17" "Ball St. (IN)" "20" "Mount Pleasant, MI" "" 10 2 1993 "Central Michigan"
"W" "10-09-1993" "23" "Western Michigan" "18" "Kalamazoo, MI" "" 10 9 1993 "Central Michigan"
"L" "10-16-1993" "21" "Eastern Michigan" "28" "Mount Pleasant, MI" "" 10 16 1993 "Central Michigan"
"W" "10-23-1993" "33" "Kent St. (OH)" "28" "Kent, OH" "" 10 23 1993 "Central Michigan"
"W" "11-06-1993" "38" "Toledo (OH)" "7" "Toledo, OH" "" 11 6 1993 "Central Michigan"
"W" "11-13-1993" "17" "Bowling Green (OH)" "15" "Mount Pleasant, MI" "" 11 13 1993 "Central Michigan"
"L" "11-20-1993" "21" "Miami (OH)" "24" "Oxford, OH" "" 11 20 1993 "Central Michigan"
"L" "09-03-1994" "21" "Iowa" "52" "Iowa City, IA" "" 9 3 1994 "Central Michigan"
"W" "09-10-1994" "35" "Nevada-Las Vegas" "23" "Mount Pleasant, MI" "" 9 10 1994 "Central Michigan"
"W" "09-17-1994" "30" "Eastern Michigan" "29" "Ypsilanti, MI" "" 9 17 1994 "Central Michigan"
"W" "09-24-1994" "45" "Kent St. (OH)" "0" "Mount Pleasant, MI" "" 9 24 1994 "Central Michigan"
"L" "10-01-1994" "28" "Ball St. (IN)" "31" "Muncie, IN" "" 10 1 1994 "Central Michigan"
"W" "10-08-1994" "35" "Western Michigan" "28" "Mount Pleasant, MI" "" 10 8 1994 "Central Michigan"
"W" "10-15-1994" "47" "Akron (OH)" "0" "Akron, OH" "" 10 15 1994 "Central Michigan"
"W" "10-22-1994" "32" "Miami (OH)" "30" "Mount Pleasant, MI" "" 10 22 1994 "Central Michigan"
"W" "10-29-1994" "22" "Ohio" "10" "Athens, OH" "" 10 29 1994 "Central Michigan"
"W" "11-05-1994" "45" "Toledo (OH)" "27" "Mount Pleasant, MI" "" 11 5 1994 "Central Michigan"
"W" "11-12-1994" "36" "Bowling Green (OH)" "33" "Bowling Green, OH" "" 11 12 1994 "Central Michigan"
"L" "12-15-1994" "24" "Nevada-Las Vegas" "52" "Las Vegas, NV" "Las Vegas Bowl" 12 15 1994 "Central Michigan"
"W" "09-09-1995" "39" "Weber St. (UT)" "31" "Mount Pleasant, MI" "" 9 9 1995 "Central Michigan"
"L" "09-16-1995" "17" "East Carolina (NC)" "30" "Greenville, NC" "" 9 16 1995 "Central Michigan"
"W" "09-23-1995" "22" "Bowling Green (OH)" "16" "Mount Pleasant, MI" "" 9 23 1995 "Central Michigan"
"L" "09-30-1995" "13" "Akron (OH)" "16" "Akron, OH" "" 9 30 1995 "Central Michigan"
"L" "10-07-1995" "24" "Eastern Michigan" "34" "Ypsilanti, MI" "" 10 7 1995 "Central Michigan"
"W" "10-14-1995" "46" "Youngstown St. (OH)" "25" "Youngstown, OH" "" 10 14 1995 "Central Michigan"
"W" "10-21-1995" "27" "Kent St. (OH)" "16" "Mount Pleasant, MI" "" 10 21 1995 "Central Michigan"
"L" "10-28-1995" "13" "Miami (OH)" "17" "Mount Pleasant, MI" "" 10 28 1995 "Central Michigan"
"L" "11-04-1995" "7" "Toledo (OH)" "19" "Mount Pleasant, MI" "" 11 4 1995 "Central Michigan"
"L" "11-11-1995" "16" "Ball St. (IN)" "24" "Muncie, IN" "" 11 11 1995 "Central Michigan"
"L" "11-18-1995" "31" "Western Michigan" "48" "Kalamazoo, MI" "" 11 18 1995 "Central Michigan"
"W" "08-31-1996" "42" "Boise St. (ID)" "21" "Boise, ID" "" 8 31 1996 "Central Michigan"
"L" "09-07-1996" "21" "Virginia" "55" "Charlottesville, VA" "" 9 7 1996 "Central Michigan"
"L" "09-14-1996" "37" "Louisiana Tech" "38" "Mount Pleasant, MI" "" 9 14 1996 "Central Michigan"
"W" "09-21-1996" "38" "Western Michigan" "28" "Mount Pleasant, MI" "" 9 21 1996 "Central Michigan"
"L" "09-28-1996" "27" "Bowling Green (OH)" "31" "Bowling Green, OH" "" 9 28 1996 "Central Michigan"
"L" "10-05-1996" "14" "Miami (OH)" "46" "Oxford, OH" "" 10 5 1996 "Central Michigan"
"W" "10-12-1996" "42" "Akron (OH)" "0" "Mount Pleasant, MI" "" 10 12 1996 "Central Michigan"
"W" "10-19-1996" "41" "Eastern Michigan" "36" "Mount Pleasant, MI" "" 10 19 1996 "Central Michigan"
"L" "10-26-1996" "17" "Ball St. (IN)" "24" "Mount Pleasant, MI" "" 10 26 1996 "Central Michigan"
"W" "11-02-1996" "52" "Kent St. (OH)" "51" "Kent, OH" "" 11 2 1996 "Central Michigan"
"L" "11-09-1996" "20" "Toledo (OH)" "23" "Toledo, OH" "" 11 9 1996 "Central Michigan"
"W" "08-28-1997" "44" "Northern Illinois" "10" "Mount Pleasant, MI" "" 8 28 1997 "Central Michigan"
"L" "09-06-1997" "6" "Florida" "82" "Gainesville, FL" "" 9 6 1997 "Central Michigan"
"W" "09-13-1997" "44" "Boise St. (ID)" "26" "Mount Pleasant, MI" "" 9 13 1997 "Central Michigan"
"L" "09-20-1997" "28" "Louisiana Tech" "56" "Ruston, LA" "" 9 20 1997 "Central Michigan"
"L" "09-27-1997" "24" "Eastern Michigan" "31" "Mount Pleasant, MI" "" 9 27 1997 "Central Michigan"
"L" "10-04-1997" "14" "Akron (OH)" "53" "Akron, OH" "" 10 4 1997 "Central Michigan"
"L" "10-11-1997" "10" "Toledo (OH)" "41" "Mount Pleasant, MI" "" 10 11 1997 "Central Michigan"
"L" "10-18-1997" "34" "Ball St. (IN)" "37" "Muncie, IN" "" 10 18 1997 "Central Michigan"
"L" "10-25-1997" "37" "Kent St. (OH)" "60" "Kent, OH" "" 10 25 1997 "Central Michigan"
"L" "11-01-1997" "17" "Marshall (WV)" "45" "Mount Pleasant, MI" "" 11 1 1997 "Central Michigan"
"L" "11-08-1997" "24" "Western Michigan" "38" "Kalamazoo, MI" "" 11 8 1997 "Central Michigan"
"L" "09-05-1998" "0" "Iowa" "38" "Iowa City, IA" "" 9 5 1998 "Central Michigan"
"W" "09-12-1998" "35" "Western Illinois" "14" "Mount Pleasant, MI" "" 9 12 1998 "Central Michigan"
"W" "09-26-1998" "46" "Kent St. (OH)" "7" "Mount Pleasant, MI" "" 9 26 1998 "Central Michigan"
"L" "10-03-1998" "7" "Michigan St." "38" "East Lansing, MI" "" 10 3 1998 "Central Michigan"
"W" "10-10-1998" "36" "Eastern Michigan" "23" "Ypsilanti, MI" "" 10 10 1998 "Central Michigan"
"L" "10-17-1998" "6" "Northern Illinois" "16" "DeKalb, IL" "" 10 17 1998 "Central Michigan"
"W" "10-24-1998" "26" "Western Michigan" "24" "Mount Pleasant, MI" "" 10 24 1998 "Central Michigan"
"W" "10-31-1998" "28" "Akron (OH)" "27" "Mount Pleasant, MI" "" 10 31 1998 "Central Michigan"
"L" "11-07-1998" "0" "Marshall (WV)" "28" "Huntington, WV" "" 11 7 1998 "Central Michigan"
"L" "11-14-1998" "14" "Toledo (OH)" "17" "Toledo, OH" "" 11 14 1998 "Central Michigan"
"W" "11-21-1998" "31" "Ball St. (IN)" "21" "Mount Pleasant, MI" "" 11 21 1998 "Central Michigan"
"W" "09-02-1999" "33" "Eastern Illinois" "17" "Mount Pleasant, MI" "" 9 2 1999 "Central Michigan"
"L" "09-11-1999" "7" "Syracuse (NY)" "47" "Syracuse, NY" "" 9 11 1999 "Central Michigan"
"L" "09-18-1999" "16" "Purdue (IN)" "58" "West Lafayette, IN" "" 9 18 1999 "Central Michigan"
"L" "09-25-1999" "16" "Miami (OH)" "24" "Mount Pleasant, MI" "" 9 25 1999 "Central Michigan"
"L" "10-02-1999" "16" "Western Michigan" "38" "Kalamazoo, MI" "" 10 2 1999 "Central Michigan"
"W" "10-09-1999" "38" "Buffalo (NY)" "19" "Buffalo, NY" "" 10 9 1999 "Central Michigan"
"L" "10-16-1999" "27" "Northern Illinois" "31" "Mount Pleasant, MI" "" 10 16 1999 "Central Michigan"
"L" "10-30-1999" "7" "Bowling Green (OH)" "31" "Bowling Green, OH" "" 10 30 1999 "Central Michigan"
"L" "11-06-1999" "13" "Toledo (OH)" "32" "Mount Pleasant, MI" "" 11 6 1999 "Central Michigan"
"W" "11-13-1999" "29" "Eastern Michigan" "26" "Mount Pleasant, MI" "" 11 13 1999 "Central Michigan"
"W" "11-20-1999" "27" "Ball St. (IN)" "21" "Muncie, IN" "" 11 20 1999 "Central Michigan"
"L" "09-02-2000" "0" "Purdue (IN)" "48" "West Lafayette, IN" "" 9 2 2000 "Central Michigan"
"W" "09-09-2000" "17" "Akron (OH)" "7" "Mount Pleasant, MI" "" 9 9 2000 "Central Michigan"
"L" "09-16-2000" "10" "Wyoming" "31" "Laramie, WY" "" 9 16 2000 "Central Michigan"
"L" "09-23-2000" "10" "Boise St. (ID)" "47" "Mount Pleasant, MI" "" 9 23 2000 "Central Michigan"
"L" "09-30-2000" "0" "Toledo (OH)" "41" "Toledo, OH" "" 9 30 2000 "Central Michigan"
"L" "10-07-2000" "21" "Kent St. (OH)" "24" "Mount Pleasant, MI" "" 10 7 2000 "Central Michigan"
"L" "10-21-2000" "3" "Ohio" "52" "Athens, OH" "" 10 21 2000 "Central Michigan"
"L" "10-28-2000" "34" "Ball St. (IN)" "38" "Mount Pleasant, MI" "" 10 28 2000 "Central Michigan"
"L" "11-04-2000" "15" "Eastern Michigan" "31" "Ypsilanti, MI" "" 11 4 2000 "Central Michigan"
"W" "11-11-2000" "21" "Western Michigan" "17" "Mount Pleasant, MI" "" 11 11 2000 "Central Michigan"
"L" "11-18-2000" "6" "Northern Illinois" "40" "DeKalb, IL" "" 11 18 2000 "Central Michigan"
"W" "08-30-2001" "42" "Eastern Kentucky" "28" "Mount Pleasant, MI" "" 8 30 2001 "Central Michigan"
"L" "09-08-2001" "21" "Michigan St." "35" "East Lansing, MI" "" 9 8 2001 "Central Michigan"
"L" "09-22-2001" "28" "Toledo (OH)" "52" "Mount Pleasant, MI" "" 9 22 2001 "Central Michigan"
"W" "09-29-2001" "16" "Buffalo (NY)" "8" "Buffalo, NY" "" 9 29 2001 "Central Michigan"
"L" "10-13-2001" "3" "Ohio" "34" "Mount Pleasant, MI" "" 10 13 2001 "Central Michigan"
"L" "10-20-2001" "21" "Marshall (WV)" "42" "Huntington, WV" "" 10 20 2001 "Central Michigan"
"L" "10-27-2001" "24" "Northern Illinois" "33" "Mount Pleasant, MI" "" 10 27 2001 "Central Michigan"
"L" "11-03-2001" "34" "Ball St. (IN)" "38" "Muncie, IN" "" 11 3 2001 "Central Michigan"
"W" "11-10-2001" "35" "Eastern Michigan" "30" "Mount Pleasant, MI" "" 11 10 2001 "Central Michigan"
"L" "11-17-2001" "17" "Western Michigan" "20" "Kalamazoo, MI" "" 11 17 2001 "Central Michigan"
"L" "11-24-2001" "10" "Boise St. (ID)" "26" "Boise, ID" "" 11 24 2001 "Central Michigan"
"W" "08-29-2002" "34" "Sam Houston St. (TX)" "10" "Mount Pleasant, MI" "" 8 29 2002 "Central Michigan"
"W" "09-07-2002" "32" "Wyoming" "20" "Mount Pleasant, MI" "" 9 7 2002 "Central Michigan"
"W" "09-14-2002" "24" "Akron (OH)" "17" "Akron, OH" "" 9 14 2002 "Central Michigan"
"L" "09-21-2002" "29" "Indiana" "39" "Bloomington, IN" "" 9 21 2002 "Central Michigan"
"L" "09-28-2002" "0" "Boston College (MA)" "43" "Chestnut Hill, MA" "" 9 28 2002 "Central Michigan"
"L" "10-12-2002" "35" "Bowling Green (OH)" "45" "Mount Pleasant, MI" "" 10 12 2002 "Central Michigan"
"L" "10-19-2002" "0" "Northern Illinois" "49" "DeKalb, IL" "" 10 19 2002 "Central Michigan"
"L" "10-26-2002" "18" "Marshall (WV)" "23" "Mount Pleasant, MI" "" 10 26 2002 "Central Michigan"
"W" "11-02-2002" "47" "Eastern Michigan" "21" "Ypsilanti, MI" "" 11 2 2002 "Central Michigan"
"L" "11-09-2002" "17" "Toledo (OH)" "44" "Toledo, OH" "" 11 9 2002 "Central Michigan"
"L" "11-16-2002" "21" "Ball St. (IN)" "38" "Mount Pleasant, MI" "" 11 16 2002 "Central Michigan"
"L" "11-23-2002" "10" "Western Michigan" "35" "Mount Pleasant, MI" "" 11 23 2002 "Central Michigan"
"L" "08-30-2003" "7" "Michigan" "45" "Ann Arbor, MI" "" 8 30 2003 "Central Michigan"
"W" "09-06-2003" "40" "New Hampshire" "33" "Mount Pleasant, MI" "" 9 6 2003 "Central Michigan"
"W" "09-13-2003" "42" "Eastern Kentucky" "41" "Mount Pleasant, MI" "" 9 13 2003 "Central Michigan"
"L" "09-20-2003" "14" "Ball St. (IN)" "27" "Muncie, IN" "" 9 20 2003 "Central Michigan"
"L" "10-04-2003" "3" "Bowling Green (OH)" "23" "Bowling Green, OH" "" 10 4 2003 "Central Michigan"
"L" "10-11-2003" "24" "Northern Illinois" "40" "Mount Pleasant, MI" "" 10 11 2003 "Central Michigan"
"L" "10-18-2003" "13" "Toledo (OH)" "31" "Mount Pleasant, MI" "" 10 18 2003 "Central Michigan"
"L" "10-25-2003" "13" "Central Florida" "31" "Orlando, FL" "" 10 25 2003 "Central Michigan"
"W" "11-01-2003" "38" "Eastern Michigan" "10" "Mount Pleasant, MI" "" 11 1 2003 "Central Michigan"
"L" "11-08-2003" "28" "Akron (OH)" "40" "Mount Pleasant, MI" "" 11 8 2003 "Central Michigan"
"L" "11-15-2003" "21" "Western Michigan" "44" "Kalamazoo, MI" "" 11 15 2003 "Central Michigan"
"L" "11-22-2003" "34" "Navy (MD)" "63" "Annapolis, MD" "" 11 22 2003 "Central Michigan"
"L" "09-04-2004" "10" "Indiana" "41" "Bloomington, IN" "" 9 4 2004 "Central Michigan"
"L" "09-11-2004" "7" "Michigan St." "24" "East Lansing, MI" "" 9 11 2004 "Central Michigan"
"W" "09-18-2004" "44" "Southeast Missouri St." "27" "Mount Pleasant, MI" "" 9 18 2004 "Central Michigan"
"W" "10-02-2004" "24" "Kent St. (OH)" "21" "Mount Pleasant, MI" "" 10 2 2004 "Central Michigan"
"L" "10-09-2004" "14" "Bowling Green (OH)" "38" "Mount Pleasant, MI" "" 10 9 2004 "Central Michigan"
"L" "10-16-2004" "10" "Northern Illinois" "42" "DeKalb, IL" "" 10 16 2004 "Central Michigan"
"L" "10-23-2004" "22" "Toledo (OH)" "27" "Toledo, OH" "" 10 23 2004 "Central Michigan"
"W" "10-30-2004" "24" "Western Michigan" "21" "Mount Pleasant, MI" "" 10 30 2004 "Central Michigan"
"L" "11-06-2004" "58" "Eastern Michigan" "61" "Detroit, MI" "" 11 6 2004 "Central Michigan"
"L" "11-13-2004" "6" "Buffalo (NY)" "36" "Buffalo, NY" "" 11 13 2004 "Central Michigan"
"W" "11-20-2004" "41" "Ball St. (IN)" "40" "Mount Pleasant, MI" "" 11 20 2004 "Central Michigan"
"L" "09-02-2005" "13" "Indiana" "20" "Mount Pleasant, MI" "" 9 2 2005 "Central Michigan"
"W" "09-10-2005" "38" "Miami (OH)" "37" "Oxford, OH" "" 9 10 2005 "Central Michigan"
"L" "09-17-2005" "3" "Penn St." "40" "State College, PA" "Penn St. Vacated Game" 9 17 2005 "Central Michigan"
"L" "09-24-2005" "20" "Eastern Michigan" "23" "Mount Pleasant, MI" "" 9 24 2005 "Central Michigan"
"W" "10-01-2005" "31" "Akron (OH)" "17" "Akron, OH" "" 10 1 2005 "Central Michigan"
"W" "10-08-2005" "14" "Army (NY)" "10" "West Point, NY" "" 10 8 2005 "Central Michigan"
"W" "10-15-2005" "37" "Ohio" "10" "Mount Pleasant, MI" "" 10 15 2005 "Central Michigan"
"W" "10-29-2005" "21" "Toledo (OH)" "17" "Mount Pleasant, MI" "" 10 29 2005 "Central Michigan"
"L" "11-05-2005" "28" "Northern Illinois" "31" "Mount Pleasant, MI" "" 11 5 2005 "Central Michigan"
"L" "11-12-2005" "24" "Western Michigan" "31" "Kalamazoo, MI" "" 11 12 2005 "Central Michigan"
"W" "11-19-2005" "31" "Ball St. (IN)" "24" "Muncie, IN" "" 11 19 2005 "Central Michigan"
"L" "08-31-2006" "24" "Boston College (MA)" "31" "Mount Pleasant, MI" "" 8 31 2006 "Central Michigan"
"L" "09-09-2006" "17" "Michigan" "41" "Ann Arbor, MI" "" 9 9 2006 "Central Michigan"
"W" "09-16-2006" "24" "Akron (OH)" "21" "Mount Pleasant, MI" "" 9 16 2006 "Central Michigan"
"W" "09-23-2006" "24" "Eastern Michigan" "17" "Ypsilanti, MI" "" 9 23 2006 "Central Michigan"
"L" "09-30-2006" "36" "Kentucky" "45" "Lexington, KY" "" 9 30 2006 "Central Michigan"
"W" "10-07-2006" "42" "Toledo (OH)" "20" "Toledo, OH" "" 10 7 2006 "Central Michigan"
"W" "10-14-2006" "18" "Ball St. (IN)" "7" "Mount Pleasant, MI" "" 10 14 2006 "Central Michigan"
"W" "10-19-2006" "31" "Bowling Green (OH)" "14" "Mount Pleasant, MI" "" 10 19 2006 "Central Michigan"
"W" "11-04-2006" "42" "Temple (PA)" "26" "Philadelphia, PA" "" 11 4 2006 "Central Michigan"
"W" "11-10-2006" "31" "Western Michigan" "7" "Mount Pleasant, MI" "" 11 10 2006 "Central Michigan"
"L" "11-17-2006" "10" "Northern Illinois" "31" "DeKalb, IL" "" 11 17 2006 "Central Michigan"
"W" "11-24-2006" "55" "Buffalo (NY)" "28" "Buffalo, NY" "" 11 24 2006 "Central Michigan"
"W" "11-30-2006" "31" "Ohio" "10" "Detroit, MI" "MAC Championship Game" 11 30 2006 "Central Michigan"
"W" "12-26-2006" "31" "Middle Tennessee St." "14" "Detroit, MI" "Motor City Bowl" 12 26 2006 "Central Michigan"
"L" "09-01-2007" "7" "Kansas" "52" "Lawrence, KS" "" 9 1 2007 "Central Michigan"
"W" "09-08-2007" "52" "Toledo (OH)" "31" "Mount Pleasant, MI" "" 9 8 2007 "Central Michigan"
"L" "09-15-2007" "22" "Purdue (IN)" "45" "West Lafayette, IN" "" 9 15 2007 "Central Michigan"
"L" "09-22-2007" "14" "North Dakota St." "44" "Mount Pleasant, MI" "" 9 22 2007 "Central Michigan"
"W" "09-29-2007" "35" "Northern Illinois" "10" "Mount Pleasant, MI" "" 9 29 2007 "Central Michigan"
"W" "10-06-2007" "58" "Ball St. (IN)" "38" "Muncie, IN" "" 10 6 2007 "Central Michigan"
"W" "10-13-2007" "47" "Army (NY)" "23" "Mount Pleasant, MI" "" 10 13 2007 "Central Michigan"
"L" "10-20-2007" "14" "Clemson (SC)" "70" "Clemson, SC" "" 10 20 2007 "Central Michigan"
"W" "10-27-2007" "41" "Kent St. (OH)" "32" "Kent, OH" "" 10 27 2007 "Central Michigan"
"W" "11-06-2007" "34" "Western Michigan" "31" "Kalamazoo, MI" "" 11 6 2007 "Central Michigan"
"L" "11-16-2007" "45" "Eastern Michigan" "48" "Mount Pleasant, MI" "" 11 16 2007 "Central Michigan"
"W" "11-23-2007" "35" "Akron (OH)" "32" "Akron, OH" "" 11 23 2007 "Central Michigan"
"W" "12-01-2007" "35" "Miami (OH)" "10" "Detroit, MI" "MAC Championship Game" 12 1 2007 "Central Michigan"
"L" "12-26-2007" "48" "Purdue (IN)" "51" "Detroit, MI" "Motor City Bowl" 12 26 2007 "Central Michigan"
"W" "08-28-2008" "31" "Eastern Illinois" "12" "Mount Pleasant, MI" "" 8 28 2008 "Central Michigan"
"L" "09-06-2008" "17" "Georgia" "56" "Athens, GA" "" 9 6 2008 "Central Michigan"
"W" "09-13-2008" "31" "Ohio" "28" "Athens, OH" "" 9 13 2008 "Central Michigan"
"L" "09-20-2008" "25" "Purdue (IN)" "32" "West Lafayette, IN" "" 9 20 2008 "Central Michigan"
"W" "09-27-2008" "27" "Buffalo (NY)" "25" "Mount Pleasant, MI" "" 9 27 2008 "Central Michigan"
"W" "10-11-2008" "24" "Temple (PA)" "14" "Mount Pleasant, MI" "" 10 11 2008 "Central Michigan"
"W" "10-18-2008" "38" "Western Michigan" "28" "Mount Pleasant, MI" "" 10 18 2008 "Central Michigan"
"W" "10-25-2008" "24" "Toledo (OH)" "23" "Toledo, OH" "" 10 25 2008 "Central Michigan"
"W" "11-01-2008" "37" "Indiana" "34" "Bloomington, IN" "" 11 1 2008 "Central Michigan"
"W" "11-12-2008" "33" "Northern Illinois" "30" "DeKalb, IL" "" 11 12 2008 "Central Michigan"
"L" "11-19-2008" "24" "Ball St. (IN)" "31" "Mount Pleasant, MI" "" 11 19 2008 "Central Michigan"
"L" "11-28-2008" "52" "Eastern Michigan" "56" "Ypsilanti, MI" "" 11 28 2008 "Central Michigan"
"L" "12-26-2008" "21" "Florida Atlantic" "24" "Detroit, MI" "Motor City Bowl" 12 26 2008 "Central Michigan"
"L" "09-05-2009" "6" "Arizona" "19" "Tucson, AZ" "" 9 5 2009 "Central Michigan"
"W" "09-12-2009" "29" "Michigan St." "27" "East Lansing, MI" "" 9 12 2009 "Central Michigan"
"W" "09-19-2009" "48" "Alcorn St. (MS)" "0" "Mount Pleasant, MI" "" 9 19 2009 "Central Michigan"
"W" "09-26-2009" "48" "Akron (OH)" "21" "Mount Pleasant, MI" "" 9 26 2009 "Central Michigan"
"W" "10-03-2009" "20" "Buffalo (NY)" "13" "Buffalo, NY" "" 10 3 2009 "Central Michigan"
"W" "10-10-2009" "56" "Eastern Michigan" "8" "Mount Pleasant, MI" "" 10 10 2009 "Central Michigan"
"W" "10-17-2009" "34" "Western Michigan" "23" "Kalamazoo, MI" "" 10 17 2009 "Central Michigan"
"W" "10-24-2009" "24" "Bowling Green (OH)" "10" "Bowling Green, OH" "" 10 24 2009 "Central Michigan"
"L" "10-31-2009" "10" "Boston College (MA)" "31" "Chestnut Hill, MA" "" 10 31 2009 "Central Michigan"
"W" "11-11-2009" "56" "Toledo (OH)" "28" "Mount Pleasant, MI" "" 11 11 2009 "Central Michigan"
"W" "11-18-2009" "35" "Ball St. (IN)" "3" "Muncie, IN" "" 11 18 2009 "Central Michigan"
"W" "11-27-2009" "45" "Northern Illinois" "31" "Mount Pleasant, MI" "" 11 27 2009 "Central Michigan"
"W" "12-04-2009" "20" "Ohio" "10" "Detroit, MI" "MAC Championship Game" 12 4 2009 "Central Michigan"
"W" "01-06-2010" "44" "Troy (AL)" "41" "Mobile, AL" "GMAC Bowl" 1 6 2010 "Central Michigan"
"W" "09-02-2010" "33" "Hampton (VA)" "0" "Mount Pleasant, MI" "" 9 2 2010 "Central Michigan"
"L" "09-09-2010" "10" "Temple (PA)" "13" "Philadelphia, PA" "" 9 9 2010 "Central Michigan"
"W" "09-18-2010" "52" "Eastern Michigan" "14" "Ypsilanti, MI" "" 9 18 2010 "Central Michigan"
"L" "09-25-2010" "25" "Northwestern (IL)" "30" "Evanston, IL" "" 9 25 2010 "Central Michigan"
"L" "10-02-2010" "17" "Ball St. (IN)" "31" "Mount Pleasant, MI" "" 10 2 2010 "Central Michigan"
"L" "10-09-2010" "21" "Virginia Tech" "45" "Blacksburg, VA" "" 10 9 2010 "Central Michigan"
"L" "10-16-2010" "20" "Miami (OH)" "27" "Mount Pleasant, MI" "" 10 16 2010 "Central Michigan"
"L" "10-23-2010" "7" "Northern Illinois" "33" "DeKalb, IL" "" 10 23 2010 "Central Michigan"
"L" "10-30-2010" "14" "Bowling Green (OH)" "17" "Mount Pleasant, MI" "" 10 30 2010 "Central Michigan"
"W" "11-05-2010" "26" "Western Michigan" "22" "Mount Pleasant, MI" "" 11 5 2010 "Central Michigan"
"L" "11-13-2010" "37" "Navy (MD)" "38" "Annapolis, MD" "" 11 13 2010 "Central Michigan"
"L" "11-26-2010" "31" "Toledo (OH)" "42" "Toledo, OH" "" 11 26 2010 "Central Michigan"
"W" "09-01-2011" "21" "South Carolina St." "6" "Mount Pleasant, MI" "" 9 1 2011 "Central Michigan"
"L" "09-10-2011" "13" "Kentucky" "27" "Lexington, KY" "" 9 10 2011 "Central Michigan"
"L" "09-17-2011" "14" "Western Michigan" "44" "Kalamazoo, MI" "" 9 17 2011 "Central Michigan"
"L" "09-24-2011" "7" "Michigan St." "45" "East Lansing, MI" "" 9 24 2011 "Central Michigan"
"W" "10-01-2011" "48" "Northern Illinois" "41" "Mount Pleasant, MI" "" 10 1 2011 "Central Michigan"
"L" "10-08-2011" "24" "North Carolina St." "38" "Raleigh, NC" "" 10 8 2011 "Central Michigan"
"L" "10-15-2011" "28" "Eastern Michigan" "35" "Mount Pleasant, MI" "" 10 15 2011 "Central Michigan"
"L" "10-22-2011" "27" "Ball St. (IN)" "31" "Muncie, IN" "" 10 22 2011 "Central Michigan"
"W" "10-29-2011" "23" "Akron (OH)" "22" "Akron, OH" "" 10 29 2011 "Central Michigan"
"L" "11-04-2011" "21" "Kent St. (OH)" "24" "Kent, OH" "" 11 4 2011 "Central Michigan"
"L" "11-10-2011" "28" "Ohio" "43" "Mount Pleasant, MI" "" 11 10 2011 "Central Michigan"
"L" "11-18-2011" "17" "Toledo (OH)" "44" "Mount Pleasant, MI" "" 11 18 2011 "Central Michigan"
