"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1896" "16" "Vernon Rockville HS (CT)" "6" "?" "" 0 0 1896 "Connecticut"
"L" "00-00-1896" "6" "Norwich Free Academy (VT)" "22" "?" "" 0 0 1896 "Connecticut"
"W" "00-00-1896" "16" "Willimantic YMCA (CT)" "0" "?" "" 0 0 1896 "Connecticut"
"W" "00-00-1896" "6" "Willimantic YMCA (CT)" "0" "?" "" 0 0 1896 "Connecticut"
"L" "00-00-1896" "0" "Middletown HS (CT)" "4" "?" "" 0 0 1896 "Connecticut"
"W" "00-00-1896" "16" "Willimantic HS (CT)" "8" "?" "" 0 0 1896 "Connecticut"
"W" "00-00-1896" "4" "Willimantic HS (CT)" "0" "?" "" 0 0 1896 "Connecticut"
"L" "00-00-1896" "0" "Middletown HS (CT)" "16" "?" "" 0 0 1896 "Connecticut"
"L" "00-00-1897" "4" "Norwich Free Academy (VT)" "12" "?" "" 0 0 1897 "Connecticut"
"W" "00-00-1897" "16" "Willimantic YMCA (CT)" "0" "?" "" 0 0 1897 "Connecticut"
"W" "00-00-1897" "10" "New London AC (CT)" "8" "?" "" 0 0 1897 "Connecticut"
"W" "10-23-1897" "22" "Rhode Island" "8" "Storrs, CT" "" 10 23 1897 "Connecticut"
"W" "00-00-1897" "10" "Willimantic HS (CT)" "4" "?" "" 0 0 1897 "Connecticut"
"L" "11-06-1897" "0" "Massachusetts" "36" "Amherst, MA" "" 11 6 1897 "Connecticut"
"W" "00-00-1897" "30" "Willimantic YMCA (CT)" "0" "?" "" 0 0 1897 "Connecticut"
"L" "00-00-1898" "0" "Willimantic HS (CT)" "17" "?" "" 0 0 1898 "Connecticut"
"L" "00-00-1898" "0" "Norwich Free Academy (VT)" "43" "?" "" 0 0 1898 "Connecticut"
"L" "00-00-1898" "0" "Willimantic HS (CT)" "29" "?" "" 0 0 1898 "Connecticut"
"W" "00-00-1899" "12" "Vernon Rockville HS (CT)" "0" "?" "" 0 0 1899 "Connecticut"
"W" "00-00-1899" "5" "Willimantic Business College (CT)" "0" "?" "" 0 0 1899 "Connecticut"
"W" "00-00-1899" "24" "Norwich Free Academy (VT)" "0" "?" "" 0 0 1899 "Connecticut"
"W" "00-00-1899" "12" "Springfield (MA)" "5" "?" "" 0 0 1899 "Connecticut"
"W" "10-23-1899" "26" "Wesleyan Academy (MA)" "0" "?" "" 10 23 1899 "Connecticut"
"L" "11-04-1899" "6" "Massachusetts" "34" "Amherst, MA" "" 11 4 1899 "Connecticut"
"L" "00-00-1899" "5" "Waterbury YMCA (CT)" "23" "?" "" 0 0 1899 "Connecticut"
"W" "11-18-1899" "17" "Rhode Island" "0" "Storrs, CT" "" 11 18 1899 "Connecticut"
"W" "00-00-1900" "6" "Hartford HS (CT)" "0" "?" "" 0 0 1900 "Connecticut"
"W" "00-00-1900" "33" "Willimantic YMCA (CT)" "0" "?" "" 0 0 1900 "Connecticut"
"L" "10-20-1900" "0" "Trinity (CT)" "6" "Hartford, CT" "" 10 20 1900 "Connecticut"
"W" "00-00-1900" "11" "Taft School (CT)" "0" "?" "" 0 0 1900 "Connecticut"
"L" "11-03-1900" "6" "Massachusetts" "17" "Amherst, MA" "" 11 3 1900 "Connecticut"
"T" "00-00-1900" "5" "Springfield (MA)" "5" "Storrs, CT" "" 0 0 1900 "Connecticut"
"W" "11-10-1900" "42" "Rhode Island" "0" "Kingston, RI" "" 11 10 1900 "Connecticut"
"L" "00-00-1900" "0" "Waterbury YMCA (CT)" "17" "?" "" 0 0 1900 "Connecticut"
"L" "00-00-1901" "0" "Hartford HS (CT)" "17" "?" "" 0 0 1901 "Connecticut"
"W" "00-00-1901" "17" "Willimantic YMCA (CT)" "0" "?" "" 0 0 1901 "Connecticut"
"W" "00-00-1901" "17" "Rockville Town (CT)" "0" "?" "" 0 0 1901 "Connecticut"
"W" "00-00-1901" "28" "Middletown HS (CT)" "0" "?" "" 0 0 1901 "Connecticut"
"W" "11-03-1901" "27" "Rhode Island" "0" "Storrs, CT" "" 11 3 1901 "Connecticut"
"W" "00-00-1901" "6" "Pomfret School (CT)" "0" "?" "" 0 0 1901 "Connecticut"
"W" "00-00-1901" "21" "Wesleyan Academy (MA)" "11" "?" "" 0 0 1901 "Connecticut"
"L" "00-00-1901" "0" "Williston Seminary (MA)" "33" "?" "" 0 0 1901 "Connecticut"
"W" "00-00-1901" "10" "Norwich Free Academy (VT)" "6" "?" "" 0 0 1901 "Connecticut"
"W" "00-00-1901" "17" "Willimantic YMCA (CT)" "0" "?" "Duplicate Game?" 0 0 1901 "Connecticut"
"L" "00-00-1902" "0" "Hartford HS (CT)" "6" "?" "" 0 0 1902 "Connecticut"
"W" "00-00-1902" "16" "Norwich Free Academy (VT)" "0" "?" "" 0 0 1902 "Connecticut"
"W" "00-00-1902" "28" "Willimantic YMCA (CT)" "0" "?" "" 0 0 1902 "Connecticut"
"L" "00-00-1902" "0" "Springfield (MA)" "48" "Springfield, MA" "" 0 0 1902 "Connecticut"
"L" "00-00-1902" "5" "Williston Seminary (MA)" "6" "?" "" 0 0 1902 "Connecticut"
"W" "00-00-1902" "12" "Wesleyan Academy (MA)" "6" "?" "" 0 0 1902 "Connecticut"
"W" "00-00-1902" "23" "Westerly HS (RI)" "0" "?" "" 0 0 1902 "Connecticut"
"W" "00-00-1903" "30" "Willimantic YMCA (CT)" "0" "?" "" 0 0 1903 "Connecticut"
"W" "00-00-1903" "6" "Hartford HS (CT)" "0" "?" "" 0 0 1903 "Connecticut"
"W" "00-00-1903" "6" "Pomfret School (CT)" "5" "?" "" 0 0 1903 "Connecticut"
"L" "00-00-1903" "5" "Springfield HS (MA)" "6" "?" "" 0 0 1903 "Connecticut"
"L" "11-14-1903" "6" "Rhode Island" "11" "?" "" 11 14 1903 "Connecticut"
"L" "00-00-1903" "0" "Williston Seminary (MA)" "24" "?" "" 0 0 1903 "Connecticut"
"L" "00-00-1903" "0" "Wesleyan Academy (MA)" "11" "?" "" 0 0 1903 "Connecticut"
"L" "00-00-1903" "0" "Friends School" "33" "?" "" 0 0 1903 "Connecticut"
"L" "00-00-1904" "0" "Springfield (MA)" "23" "Storrs, CT" "" 0 0 1904 "Connecticut"
"W" "00-00-1904" "12" "Hartford HS (CT)" "5" "?" "" 0 0 1904 "Connecticut"
"W" "00-00-1904" "11" "Rockville Town (CT)" "0" "?" "" 0 0 1904 "Connecticut"
"W" "00-00-1904" "11" "Cushing Academy (MA)" "0" "?" "" 0 0 1904 "Connecticut"
"L" "00-00-1904" "6" "Williston Seminary (MA)" "36" "?" "" 0 0 1904 "Connecticut"
"W" "00-00-1904" "17" "Wesleyan Academy (MA)" "0" "?" "" 0 0 1904 "Connecticut"
"L" "00-00-1904" "0" "Springfield HS (MA)" "5" "?" "" 0 0 1904 "Connecticut"
"T" "11-19-1904" "10" "Rhode Island" "10" "?" "" 11 19 1904 "Connecticut"
"W" "00-00-1904" "16" "Norwich Free Academy (VT)" "6" "?" "" 0 0 1904 "Connecticut"
"L" "00-00-1905" "0" "Springfield (MA)" "21" "Springfield, MA" "" 0 0 1905 "Connecticut"
"L" "09-30-1905" "0" "Wesleyan (CT)" "38" "Middletown, CT" "" 9 30 1905 "Connecticut"
"W" "00-00-1905" "17" "New Britain HS (CT)" "0" "?" "" 0 0 1905 "Connecticut"
"W" "00-00-1905" "10" "Springfield HS (MA)" "0" "?" "" 0 0 1905 "Connecticut"
"L" "00-00-1906" "5" "New Britain HS (CT)" "11" "?" "" 0 0 1906 "Connecticut"
"L" "00-00-1906" "0" "Hartford HS (CT)" "15" "?" "" 0 0 1906 "Connecticut"
"L" "10-27-1906" "0" "New Hampshire" "40" "Durham, NH" "" 10 27 1906 "Connecticut"
"W" "00-00-1906" "29" "Norwich Free Academy (VT)" "0" "?" "" 0 0 1906 "Connecticut"
"W" "00-00-1906" "16" "Holyoke HS (MA)" "5" "?" "" 0 0 1906 "Connecticut"
"L" "00-00-1906" "0" "Worcester HS (MA)" "4" "?" "" 0 0 1906 "Connecticut"
"L" "00-00-1907" "0" "Cushing Academy (MA)" "25" "?" "" 0 0 1907 "Connecticut"
"L" "10-19-1907" "0" "Springfield (MA)" "41" "Springfield, MA" "" 10 19 1907 "Connecticut"
"L" "00-00-1907" "0" "Wesleyan (CT)" "17" "?" "" 0 0 1907 "Connecticut"
"L" "00-00-1907" "4" "Williston Seminary (MA)" "33" "?" "" 0 0 1907 "Connecticut"
"W" "00-00-1907" "39" "Norwich Free Academy (VT)" "0" "?" "" 0 0 1907 "Connecticut"
"W" "00-00-1907" "28" "New London AC (CT)" "0" "?" "" 0 0 1907 "Connecticut"
"L" "11-26-1907" "0" "Rhode Island" "42" "Kingston, RI" "" 11 26 1907 "Connecticut"
"W" "00-00-1908" "36" "Vernon Rockville HS (CT)" "0" "?" "" 0 0 1908 "Connecticut"
"L" "10-10-1908" "0" "Springfield (MA)" "21" "Springfield, MA" "" 10 10 1908 "Connecticut"
"L" "00-00-1908" "0" "Worcester Academy (MA)" "16" "?" "" 0 0 1908 "Connecticut"
"W" "00-00-1908" "16" "Cushing Academy (MA)" "0" "?" "" 0 0 1908 "Connecticut"
"W" "00-00-1908" "65" "Wesleyan (CT)" "0" "?" "" 0 0 1908 "Connecticut"
"W" "00-00-1908" "23" "Wesleyan Academy (MA)" "0" "?" "" 0 0 1908 "Connecticut"
"T" "11-07-1908" "0" "Boston College (MA)" "0" "Storrs, CT" "" 11 7 1908 "Connecticut"
"L" "11-20-1908" "10" "Rhode Island" "12" "Storrs, CT" "" 11 20 1908 "Connecticut"
"L" "00-00-1909" "0" "Cushing Academy (MA)" "45" "?" "" 0 0 1909 "Connecticut"
"W" "00-00-1909" "49" "Fort Mitchell" "0" "?" "" 0 0 1909 "Connecticut"
"W" "00-00-1909" "34" "Jewett City (CT)" "0" "?" "" 0 0 1909 "Connecticut"
"W" "00-00-1909" "21" "Bridgewater St. (MA)" "6" "?" "" 0 0 1909 "Connecticut"
"L" "11-06-1909" "0" "Trinity (CT)" "64" "Hartford, CT" "" 11 6 1909 "Connecticut"
"L" "11-13-1909" "0" "Boston College (MA)" "17" "Storrs, CT" "" 11 13 1909 "Connecticut"
"L" "11-20-1909" "0" "Rhode Island" "51" "Kingston, RI" "" 11 20 1909 "Connecticut"
"L" "00-00-1909" "0" "Norwich Free Academy (VT)" "7" "?" "" 0 0 1909 "Connecticut"
"L" "00-00-1910" "0" "Springfield (MA)" "16" "Springfield, MA" "" 0 0 1910 "Connecticut"
"L" "10-01-1910" "0" "Wesleyan (CT)" "30" "Middletown, CT" "" 10 1 1910 "Connecticut"
"L" "00-00-1910" "0" "Williston Seminary (MA)" "16" "?" "" 0 0 1910 "Connecticut"
"W" "00-00-1910" "12" "Vernon Rockville HS (CT)" "0" "?" "" 0 0 1910 "Connecticut"
"L" "10-29-1910" "0" "Rhode Island" "33" "Storrs, CT" "" 10 29 1910 "Connecticut"
"L" "00-00-1910" "0" "Norwich (VT)" "22" "?" "" 0 0 1910 "Connecticut"
"T" "11-19-1910" "0" "Boston College (MA)" "0" "Storrs, CT" "" 11 19 1910 "Connecticut"
"L" "09-30-1911" "0" "Wesleyan (CT)" "56" "Middletown, CT" "" 9 30 1911 "Connecticut"
"L" "10-07-1911" "0" "Tufts (MA)" "49" "Medford, MA" "" 10 7 1911 "Connecticut"
"L" "10-14-1911" "3" "Williston Seminary (MA)" "11" "Storrs, CT" "" 10 14 1911 "Connecticut"
"L" "10-28-1911" "0" "Hotchkiss Academy (CT)" "32" "Lakeville, CT" "" 10 28 1911 "Connecticut"
"L" "11-04-1911" "3" "Monson AC (MA)" "18" "Monson, MA" "" 11 4 1911 "Connecticut"
"W" "00-00-1912" "26" "Norwich Free Academy (VT)" "0" "?" "" 0 0 1912 "Connecticut"
"W" "00-00-1912" "3" "Rockville Town (CT)" "0" "?" "" 0 0 1912 "Connecticut"
"L" "00-00-1912" "0" "Worcester Academy (MA)" "40" "?" "" 0 0 1912 "Connecticut"
"L" "00-00-1912" "0" "Williston Seminary (MA)" "19" "?" "" 0 0 1912 "Connecticut"
"W" "00-00-1912" "12" "Fort Wright" "7" "?" "" 0 0 1912 "Connecticut"
"L" "11-16-1912" "0" "Boston College (MA)" "13" "Storrs, CT" "" 11 16 1912 "Connecticut"
"W" "00-00-1913" "23" "Harford Bulkeley HS (CT)" "0" "?" "" 0 0 1913 "Connecticut"
"L" "00-00-1913" "0" "Dean Academy (MA)" "40" "?" "" 0 0 1913 "Connecticut"
"W" "00-00-1913" "32" "Norwich Free Academy (VT)" "0" "?" "" 0 0 1913 "Connecticut"
"W" "00-00-1913" "7" "Monson AC (MA)" "0" "?" "" 0 0 1913 "Connecticut"
"W" "00-00-1913" "47" "Vernon Rockville HS (CT)" "7" "?" "" 0 0 1913 "Connecticut"
"W" "00-00-1913" "52" "Connecticut Literary Institute" "0" "?" "" 0 0 1913 "Connecticut"
"L" "11-15-1913" "7" "Stevens Tech (NJ)" "28" "Hoboken, NJ" "" 11 15 1913 "Connecticut"
"L" "11-22-1913" "0" "Boston College (MA)" "47" "Storrs, CT" "" 11 22 1913 "Connecticut"
"W" "00-00-1914" "12" "Norwich Free Academy (VT)" "0" "?" "" 0 0 1914 "Connecticut"
"W" "00-00-1914" "19" "Fort Wright" "0" "?" "" 0 0 1914 "Connecticut"
"W" "00-00-1914" "17" "Williston Seminary (MA)" "9" "?" "" 0 0 1914 "Connecticut"
"L" "09-25-1915" "0" "Worcester Tech (MA)" "7" "Worcester, MA" "" 9 25 1915 "Connecticut"
"L" "10-02-1915" "3" "Stevens Tech (NJ)" "14" "Hoboken, NJ" "" 10 2 1915 "Connecticut"
"L" "10-09-1915" "0" "New Hampshire" "18" "Durham, NH" "" 10 9 1915 "Connecticut"
"L" "10-16-1915" "0" "Fordham (NY)" "35" "New York, NY" "" 10 16 1915 "Connecticut"
"L" "10-23-1915" "7" "Rhode Island" "9" "Storrs, CT" "" 10 23 1915 "Connecticut"
"W" "00-00-1915" "18" "Springfield (MA)" "0" "?" "" 0 0 1915 "Connecticut"
"L" "11-06-1915" "6" "Columbia (NY)" "17" "New York, NY" "" 11 6 1915 "Connecticut"
"L" "11-13-1915" "6" "Boston College (MA)" "7" "Storrs, CT" "" 11 13 1915 "Connecticut"
"L" "09-23-1916" "0" "Holy Cross (MA)" "7" "Worcester, MA" "" 9 23 1916 "Connecticut"
"L" "09-30-1916" "0" "Wesleyan (CT)" "7" "Middletown, CT" "" 9 30 1916 "Connecticut"
"L" "10-07-1916" "0" "Massachusetts" "12" "Amherst, MA" "" 10 7 1916 "Connecticut"
"L" "10-21-1916" "10" "Vermont" "20" "Burlington, VT" "" 10 21 1916 "Connecticut"
"L" "10-28-1916" "6" "Rhode Island" "13" "Kingston, RI" "" 10 28 1916 "Connecticut"
"L" "11-04-1916" "0" "New Hampshire" "25" "Storrs, CT" "" 11 4 1916 "Connecticut"
"L" "11-11-1916" "3" "Stevens Tech (NJ)" "19" "Hoboken, NJ" "" 11 11 1916 "Connecticut"
"W" "11-18-1916" "17" "Norwich (VT)" "7" "Storrs, CT" "" 11 18 1916 "Connecticut"
"L" "09-27-1919" "0" "New Hampshire" "13" "Durham, NH" "" 9 27 1919 "Connecticut"
"L" "10-04-1919" "7" "Massachusetts" "15" "Amherst, MA" "" 10 4 1919 "Connecticut"
"L" "10-11-1919" "0" "Trinity (CT)" "6" "Hartford, CT" "" 10 11 1919 "Connecticut"
"L" "10-18-1919" "0" "Stevens Tech (NJ)" "35" "Hoboken, NJ" "" 10 18 1919 "Connecticut"
"L" "10-25-1919" "0" "Holy Cross (MA)" "69" "Worcester, MA" "" 10 25 1919 "Connecticut"
"L" "11-01-1919" "7" "SUNY-Farmingdale (NY)" "33" "Storrs, CT" "" 11 1 1919 "Connecticut"
"W" "11-08-1919" "7" "Boston (MA)" "0" "Storrs, CT" "" 11 8 1919 "Connecticut"
"W" "11-22-1919" "7" "Rhode Island" "3" "Kingston, RI" "" 11 22 1919 "Connecticut"
"L" "09-25-1920" "0" "Trinity (CT)" "14" "Hartford, CT" "" 9 25 1920 "Connecticut"
"L" "10-02-1920" "0" "Massachusetts" "28" "Amherst, MA" "" 10 2 1920 "Connecticut"
"L" "10-09-1920" "6" "Worcester Tech (MA)" "9" "Worcester, MA" "" 10 9 1920 "Connecticut"
"L" "10-16-1920" "0" "Massachusetts-Lowell" "7" "Storrs, CT" "" 10 16 1920 "Connecticut"
"L" "10-23-1920" "0" "New Hampshire" "40" "Storrs, CT" "" 10 23 1920 "Connecticut"
"L" "10-30-1920" "0" "Boston (MA)" "28" "Boston, MA" "" 10 30 1920 "Connecticut"
"W" "11-13-1920" "63" "Saint Stephen's College (NY)" "0" "Storrs, CT" "" 11 13 1920 "Connecticut"
"T" "11-20-1920" "0" "Rhode Island" "0" "Storrs, CT" "" 11 20 1920 "Connecticut"
"L" "10-01-1921" "0" "Massachusetts" "13" "Storrs, CT" "" 10 1 1921 "Connecticut"
"T" "10-08-1921" "0" "Trinity (CT)" "0" "Storrs, CT" "" 10 8 1921 "Connecticut"
"W" "10-15-1921" "21" "Saint Stephen's College (NY)" "0" "Storrs, CT" "" 10 15 1921 "Connecticut"
"T" "10-22-1921" "7" "Massachusetts-Lowell" "7" "Lowell, MA" "" 10 22 1921 "Connecticut"
"W" "10-29-1921" "27" "Worcester Tech (MA)" "14" "Storrs, CT" "" 10 29 1921 "Connecticut"
"W" "11-05-1921" "39" "Saint Lawrence (NY)" "14" "Storrs, CT" "" 11 5 1921 "Connecticut"
"T" "11-12-1921" "0" "Widener (PA)" "0" "Chester, PA" "" 11 12 1921 "Connecticut"
"L" "11-19-1921" "21" "Rhode Island" "27" "Kingston, RI" "" 11 19 1921 "Connecticut"
"L" "09-23-1922" "0" "Maine" "14" "Orono, ME" "" 9 23 1922 "Connecticut"
"L" "09-30-1922" "0" "Tufts (MA)" "13" "Medford, MA" "" 9 30 1922 "Connecticut"
"L" "10-07-1922" "6" "Massachusetts" "13" "Amherst, MA" "" 10 7 1922 "Connecticut"
"L" "10-14-1922" "7" "Springfield (MA)" "24" "Springfield, MA" "" 10 14 1922 "Connecticut"
"W" "10-21-1922" "19" "Trinity (CT)" "7" "Hartford, CT" "" 10 21 1922 "Connecticut"
"W" "00-00-1922" "26" "Worcester Tech (MA)" "3" "?" "" 0 0 1922 "Connecticut"
"L" "11-04-1922" "0" "Providence (RI)" "10" "Storrs, CT" "" 11 4 1922 "Connecticut"
"T" "11-11-1922" "12" "Saint Stephen's College (NY)" "12" "Storrs, CT" "" 11 11 1922 "Connecticut"
"L" "11-18-1922" "7" "Rhode Island" "12" "Storrs, CT" "" 11 18 1922 "Connecticut"
"W" "09-29-1923" "13" "Trinity (CT)" "0" "Hartford, CT" "" 9 29 1923 "Connecticut"
"L" "10-06-1923" "0" "Tufts (MA)" "14" "Medford, MA" "" 10 6 1923 "Connecticut"
"L" "10-13-1923" "0" "Maine" "7" "Storrs, CT" "" 10 13 1923 "Connecticut"
"T" "10-20-1923" "0" "New Hampshire" "0" "Durham, NH" "" 10 20 1923 "Connecticut"
"L" "10-27-1923" "0" "Norwich (VT)" "13" "Northfield, VT" "" 10 27 1923 "Connecticut"
"W" "11-03-1923" "19" "City College of New York" "0" "Storrs, CT" "" 11 3 1923 "Connecticut"
"L" "11-10-1923" "6" "Saint Stephen's College (NY)" "12" "Storrs, CT" "" 11 10 1923 "Connecticut"
"W" "11-17-1923" "7" "Rhode Island" "0" "Kingston, RI" "" 11 17 1923 "Connecticut"
"W" "09-27-1924" "12" "Massachusetts" "10" "Amherst, MA" "" 9 27 1924 "Connecticut"
"T" "10-04-1924" "0" "Tufts (MA)" "0" "Medford, MA" "" 10 4 1924 "Connecticut"
"W" "10-11-1924" "3" "Maine" "0" "Orono, ME" "" 10 11 1924 "Connecticut"
"W" "10-18-1924" "6" "New Hampshire" "3" "Storrs, CT" "" 10 18 1924 "Connecticut"
"W" "10-25-1924" "21" "Norwich (VT)" "0" "Storrs, CT" "" 10 25 1924 "Connecticut"
"T" "11-01-1924" "0" "Springfield (MA)" "0" "Springfield, MA" "" 11 1 1924 "Connecticut"
"W" "11-08-1924" "26" "Trinity (CT)" "0" "Hartford, CT" "" 11 8 1924 "Connecticut"
"W" "11-15-1924" "22" "Rhode Island" "0" "Storrs, CT" "" 11 15 1924 "Connecticut"
"W" "09-26-1925" "7" "Wesleyan (CT)" "3" "Middletown, CT" "" 9 26 1925 "Connecticut"
"L" "10-03-1925" "0" "New York (NY)" "23" "New York, NY" "Ohio Field" 10 3 1925 "Connecticut"
"L" "10-10-1925" "0" "Maine" "7" "Storrs, CT" "" 10 10 1925 "Connecticut"
"L" "10-17-1925" "0" "Massachusetts" "13" "Storrs, CT" "" 10 17 1925 "Connecticut"
"W" "10-24-1925" "3" "Tufts (MA)" "0" "Medford, MA" "" 10 24 1925 "Connecticut"
"W" "10-31-1925" "19" "Manhattan (NY)" "0" "Storrs, CT" "" 10 31 1925 "Connecticut"
"L" "11-07-1925" "3" "New Hampshire" "17" "Manchester, NH" "" 11 7 1925 "Connecticut"
"T" "11-14-1925" "0" "Rhode Island" "0" "Kingston, RI" "" 11 14 1925 "Connecticut"
"L" "11-21-1925" "7" "Rensselaer Tech (NY)" "13" "Troy, NY" "" 11 21 1925 "Connecticut"
"W" "10-02-1926" "13" "Wesleyan (CT)" "0" "Middletown, CT" "" 10 2 1926 "Connecticut"
"W" "10-09-1926" "13" "Massachusetts" "6" "Amherst, MA" "" 10 9 1926 "Connecticut"
"L" "10-16-1926" "0" "Maine" "21" "Orono, ME" "" 10 16 1926 "Connecticut"
"W" "10-23-1926" "34" "Trinity (CT)" "0" "Storrs, CT" "" 10 23 1926 "Connecticut"
"W" "10-30-1926" "3" "New Hampshire" "0" "Manchester, NH" "" 10 30 1926 "Connecticut"
"W" "11-06-1926" "68" "Cooper Union (NY)" "0" "Storrs, CT" "" 11 6 1926 "Connecticut"
"W" "11-13-1926" "33" "Rhode Island" "0" "Storrs, CT" "" 11 13 1926 "Connecticut"
"W" "11-20-1926" "26" "Rensselaer Tech (NY)" "6" "Storrs, CT" "" 11 20 1926 "Connecticut"
"W" "09-24-1927" "38" "Coast Guard (CT)" "0" "Storrs, CT" "" 9 24 1927 "Connecticut"
"W" "10-01-1927" "19" "Wesleyan (CT)" "0" "Middletown, CT" "" 10 1 1927 "Connecticut"
"L" "10-08-1927" "13" "Maine" "14" "Storrs, CT" "" 10 8 1927 "Connecticut"
"L" "10-15-1927" "21" "Springfield (MA)" "31" "Springfield, MA" "" 10 15 1927 "Connecticut"
"W" "10-22-1927" "9" "New Hampshire" "6" "Manchester, NH" "" 10 22 1927 "Connecticut"
"W" "10-29-1927" "28" "Massachusetts-Lowell" "6" "Lowell, MA" "" 10 29 1927 "Connecticut"
"W" "11-05-1927" "25" "Trinity (CT)" "12" "Hartford, CT" "" 11 5 1927 "Connecticut"
"L" "11-12-1927" "0" "Rhode Island" "12" "Kingston, RI" "" 11 12 1927 "Connecticut"
"L" "11-19-1927" "0" "Boston College (MA)" "19" "Storrs, CT" "" 11 19 1927 "Connecticut"
"W" "10-06-1928" "33" "Wesleyan (CT)" "0" "Storrs, CT" "" 10 6 1928 "Connecticut"
"T" "10-13-1928" "0" "Maine" "0" "Orono, ME" "" 10 13 1928 "Connecticut"
"T" "10-20-1928" "0" "Massachusetts-Lowell" "0" "Lowell, MA" "" 10 20 1928 "Connecticut"
"W" "10-27-1928" "6" "Vermont" "0" "Burlington, VT" "" 10 27 1928 "Connecticut"
"W" "11-03-1928" "20" "Coast Guard (CT)" "0" "Storrs, CT" "" 11 3 1928 "Connecticut"
"T" "11-10-1928" "0" "New Hampshire" "0" "Durham, NH" "" 11 10 1928 "Connecticut"
"W" "11-17-1928" "24" "Rhode Island" "0" "Storrs, CT" "" 11 17 1928 "Connecticut"
"L" "11-24-1928" "13" "Boston College (MA)" "51" "Chestnut Hill, MA" "" 11 24 1928 "Connecticut"
"L" "09-28-1929" "0" "Amherst (MA)" "7" "Amherst, MA" "" 9 28 1929 "Connecticut"
"W" "10-05-1929" "13" "Wesleyan (CT)" "0" "Middletown, CT" "" 10 5 1929 "Connecticut"
"W" "10-12-1929" "20" "Maine" "7" "Storrs, CT" "" 10 12 1929 "Connecticut"
"L" "10-19-1929" "0" "Tufts (MA)" "7" "Medford, MA" "" 10 19 1929 "Connecticut"
"W" "10-26-1929" "19" "Coast Guard (CT)" "0" "Storrs, CT" "" 10 26 1929 "Connecticut"
"W" "11-02-1929" "34" "Vermont" "0" "Storrs, CT" "" 11 2 1929 "Connecticut"
"L" "11-09-1929" "0" "New Hampshire" "7" "Storrs, CT" "" 11 9 1929 "Connecticut"
"L" "11-16-1929" "6" "Rhode Island" "19" "Kingston, RI" "" 11 16 1929 "Connecticut"
"L" "09-27-1930" "0" "Albright (PA)" "19" "Reading, PA" "" 9 27 1930 "Connecticut"
"L" "10-11-1930" "0" "Maine" "13" "Orono, ME" "" 10 11 1930 "Connecticut"
"L" "10-18-1930" "6" "Trinity (CT)" "16" "Storrs, CT" "" 10 18 1930 "Connecticut"
"L" "10-25-1930" "0" "Tufts (MA)" "25" "Storrs, CT" "" 10 25 1930 "Connecticut"
"W" "11-01-1930" "13" "Coast Guard (CT)" "0" "New London, CT" "" 11 1 1930 "Connecticut"
"L" "11-08-1930" "0" "New Hampshire" "33" "Durham, NH" "" 11 8 1930 "Connecticut"
"T" "11-15-1930" "0" "Rhode Island" "0" "Storrs, CT" "" 11 15 1930 "Connecticut"
"T" "09-26-1931" "6" "Arnold College (CT)" "6" "Storrs, CT" "" 9 26 1931 "Connecticut"
"W" "10-03-1931" "7" "Wesleyan (CT)" "0" "Storrs, CT" "" 10 3 1931 "Connecticut"
"L" "10-10-1931" "0" "Maine" "8" "Storrs, CT" "" 10 10 1931 "Connecticut"
"W" "10-17-1931" "7" "Trinity (CT)" "0" "Hartford, CT" "" 10 17 1931 "Connecticut"
"T" "10-24-1931" "7" "Tufts (MA)" "7" "Medford, MA" "" 10 24 1931 "Connecticut"
"T" "10-31-1931" "0" "Coast Guard (CT)" "0" "Storrs, CT" "" 10 31 1931 "Connecticut"
"L" "11-07-1931" "0" "New Hampshire" "49" "Storrs, CT" "" 11 7 1931 "Connecticut"
"L" "11-14-1931" "0" "Rhode Island" "14" "Kingston, RI" "" 11 14 1931 "Connecticut"
"L" "10-01-1932" "0" "Maine" "33" "Orono, ME" "" 10 1 1932 "Connecticut"
"L" "10-08-1932" "2" "Wesleyan (CT)" "24" "Middletown, CT" "" 10 8 1932 "Connecticut"
"L" "10-15-1932" "0" "Massachusetts" "39" "Storrs, CT" "" 10 15 1932 "Connecticut"
"L" "10-22-1932" "0" "Trinity (CT)" "7" "Storrs, CT" "" 10 22 1932 "Connecticut"
"L" "10-29-1932" "6" "Tufts (MA)" "22" "Storrs, CT" "" 10 29 1932 "Connecticut"
"T" "11-05-1932" "0" "Coast Guard (CT)" "0" "New London, CT" "" 11 5 1932 "Connecticut"
"T" "11-12-1932" "19" "Rhode Island" "19" "Storrs, CT" "" 11 12 1932 "Connecticut"
"L" "11-19-1932" "0" "New Hampshire" "43" "Durham, NH" "" 11 19 1932 "Connecticut"
"W" "09-23-1933" "19" "Cooper Union (NY)" "6" "Storrs, CT" "" 9 23 1933 "Connecticut"
"L" "09-30-1933" "6" "Vermont" "36" "Burlington, VT" "" 9 30 1933 "Connecticut"
"L" "10-07-1933" "0" "Wesleyan (CT)" "19" "Middletown, CT" "" 10 7 1933 "Connecticut"
"L" "10-14-1933" "7" "Massachusetts" "40" "Amherst, MA" "" 10 14 1933 "Connecticut"
"L" "10-21-1933" "0" "Tufts (MA)" "42" "Medford, MA" "" 10 21 1933 "Connecticut"
"L" "10-28-1933" "0" "Trinity (CT)" "13" "Storrs, CT" "" 10 28 1933 "Connecticut"
"T" "11-04-1933" "0" "Coast Guard (CT)" "0" "Storrs, CT" "" 11 4 1933 "Connecticut"
"L" "11-11-1933" "7" "Rhode Island" "20" "Kingston, RI" "" 11 11 1933 "Connecticut"
"L" "09-22-1934" "0" "American International (MA)" "7" "Storrs, CT" "" 9 22 1934 "Connecticut"
"L" "09-29-1934" "0" "Amherst (MA)" "22" "Amherst, MA" "" 9 29 1934 "Connecticut"
"L" "10-06-1934" "0" "Wesleyan (CT)" "14" "Storrs, CT" "" 10 6 1934 "Connecticut"
"L" "10-13-1934" "6" "Massachusetts" "7" "Storrs, CT" "" 10 13 1934 "Connecticut"
"L" "10-20-1934" "0" "Tufts (MA)" "14" "Medford, MA" "" 10 20 1934 "Connecticut"
"L" "10-27-1934" "0" "Trinity (CT)" "25" "Hartford, CT" "" 10 27 1934 "Connecticut"
"W" "11-03-1934" "13" "Coast Guard (CT)" "0" "New London, CT" "" 11 3 1934 "Connecticut"
"L" "11-10-1934" "0" "Rhode Island" "19" "Storrs, CT" "" 11 10 1934 "Connecticut"
"T" "09-28-1935" "0" "Northeastern (MA)" "0" "Storrs, CT" "" 9 28 1935 "Connecticut"
"L" "10-05-1935" "0" "Wesleyan (CT)" "6" "Middletown, CT" "" 10 5 1935 "Connecticut"
"L" "10-12-1935" "12" "Massachusetts" "25" "Amherst, MA" "" 10 12 1935 "Connecticut"
"W" "10-19-1935" "7" "Worcester Tech (MA)" "6" "Worcester, MA" "" 10 19 1935 "Connecticut"
"L" "10-26-1935" "13" "Trinity (CT)" "26" "Storrs, CT" "" 10 26 1935 "Connecticut"
"W" "11-02-1935" "7" "Coast Guard (CT)" "0" "Storrs, CT" "" 11 2 1935 "Connecticut"
"L" "11-09-1935" "0" "Rhode Island" "7" "Kingston, RI" "" 11 9 1935 "Connecticut"
"W" "09-26-1936" "27" "Brown (RI)" "0" "Providence, RI" "" 9 26 1936 "Connecticut"
"L" "10-03-1936" "0" "Wesleyan (CT)" "3" "Storrs, CT" "" 10 3 1936 "Connecticut"
"W" "10-10-1936" "13" "Massachusetts" "0" "Storrs, CT" "" 10 10 1936 "Connecticut"
"W" "10-17-1936" "19" "Worcester Tech (MA)" "6" "Storrs, CT" "" 10 17 1936 "Connecticut"
"L" "10-24-1936" "0" "Trinity (CT)" "8" "Hartford, CT" "" 10 24 1936 "Connecticut"
"W" "10-30-1936" "45" "Coast Guard (CT)" "12" "New London, CT" "" 10 30 1936 "Connecticut"
"W" "11-07-1936" "33" "Rhode Island" "0" "Storrs, CT" "" 11 7 1936 "Connecticut"
"W" "11-14-1936" "14" "Northeastern (MA)" "13" "Boston, MA" "" 11 14 1936 "Connecticut"
"W" "11-21-1936" "52" "Norwich (VT)" "6" "Storrs, CT" "" 11 21 1936 "Connecticut"
"L" "09-25-1937" "0" "Brown (RI)" "20" "Storrs, CT" "" 9 25 1937 "Connecticut"
"L" "10-02-1937" "6" "Wesleyan (CT)" "17" "Middletown, CT" "" 10 2 1937 "Connecticut"
"W" "10-09-1937" "36" "Massachusetts" "7" "Amherst, MA" "" 10 9 1937 "Connecticut"
"W" "10-16-1937" "21" "Worcester Tech (MA)" "6" "Worcester, MA" "" 10 16 1937 "Connecticut"
"W" "10-23-1937" "15" "Trinity (CT)" "0" "Storrs, CT" "" 10 23 1937 "Connecticut"
"W" "10-30-1937" "20" "Middlebury (VT)" "7" "Storrs, CT" "" 10 30 1937 "Connecticut"
"W" "11-06-1937" "13" "Rhode Island" "7" "Kingston, RI" "" 11 6 1937 "Connecticut"
"T" "11-13-1937" "0" "Coast Guard (CT)" "0" "Storrs, CT" "" 11 13 1937 "Connecticut"
"W" "11-20-1937" "76" "Norwich (VT)" "0" "Northfield, VT" "" 11 20 1937 "Connecticut"
"W" "10-01-1938" "13" "Wesleyan (CT)" "6" "Storrs, CT" "" 10 1 1938 "Connecticut"
"W" "10-08-1938" "19" "Massachusetts" "0" "Storrs, CT" "" 10 8 1938 "Connecticut"
"L" "10-15-1938" "0" "Maine" "13" "Orono, ME" "" 10 15 1938 "Connecticut"
"W" "10-29-1938" "13" "Middlebury (VT)" "0" "Middlebury, VT" "" 10 29 1938 "Connecticut"
"L" "11-05-1938" "20" "Rhode Island" "21" "Storrs, CT" "" 11 5 1938 "Connecticut"
"W" "11-12-1938" "25" "Coast Guard (CT)" "6" "New London, CT" "" 11 12 1938 "Connecticut"
"L" "11-19-1938" "0" "New Hampshire" "10" "Storrs, CT" "" 11 19 1938 "Connecticut"
"W" "09-30-1939" "14" "Coast Guard (CT)" "0" "Storrs, CT" "" 9 30 1939 "Connecticut"
"L" "10-07-1939" "6" "Wesleyan (CT)" "9" "Middletown, CT" "" 10 7 1939 "Connecticut"
"W" "10-14-1939" "7" "Massachusetts" "6" "Amherst, MA" "" 10 14 1939 "Connecticut"
"L" "10-21-1939" "7" "Maine" "20" "Storrs, CT" "" 10 21 1939 "Connecticut"
"W" "10-28-1939" "25" "Buffalo (NY)" "7" "Buffalo, NY" "" 10 28 1939 "Connecticut"
"W" "11-04-1939" "20" "Massachusetts-Lowell" "0" "Storrs, CT" "" 11 4 1939 "Connecticut"
"W" "11-11-1939" "20" "Rhode Island" "14" "Kingston, RI" "" 11 11 1939 "Connecticut"
"L" "11-18-1939" "0" "Brown (RI)" "41" "Providence, RI" "" 11 18 1939 "Connecticut"
"W" "09-27-1940" "10" "Coast Guard (CT)" "9" "New London, CT" "" 9 27 1940 "Connecticut"
"W" "10-05-1940" "13" "Massachusetts" "0" "Storrs, CT" "" 10 5 1940 "Connecticut"
"W" "10-12-1940" "6" "Wesleyan (CT)" "0" "Storrs, CT" "" 10 12 1940 "Connecticut"
"W" "10-19-1940" "13" "Maine" "6" "Orono, ME" "" 10 19 1940 "Connecticut"
"L" "10-26-1940" "6" "Buffalo (NY)" "7" "Storrs, CT" "" 10 26 1940 "Connecticut"
"L" "11-02-1940" "7" "Rutgers (NJ)" "45" "New Brunswick, NJ" "" 11 2 1940 "Connecticut"
"L" "11-09-1940" "12" "Rhode Island" "13" "Storrs, CT" "" 11 9 1940 "Connecticut"
"L" "11-16-1940" "0" "New Hampshire" "9" "Durham, NH" "" 11 16 1940 "Connecticut"
"L" "09-27-1941" "0" "Coast Guard (CT)" "7" "Storrs, CT" "" 9 27 1941 "Connecticut"
"L" "10-04-1941" "6" "Massachusetts" "8" "Amherst, MA" "" 10 4 1941 "Connecticut"
"L" "10-11-1941" "0" "Wesleyan (CT)" "7" "Middletown, CT" "" 10 11 1941 "Connecticut"
"L" "10-18-1941" "13" "Maine" "14" "Storrs, CT" "" 10 18 1941 "Connecticut"
"W" "10-25-1941" "25" "Springfield (MA)" "8" "Springfield, MA" "" 10 25 1941 "Connecticut"
"W" "11-01-1941" "7" "Middlebury (VT)" "0" "Storrs, CT" "" 11 1 1941 "Connecticut"
"L" "11-08-1941" "0" "Rhode Island" "6" "Kingston, RI" "" 11 8 1941 "Connecticut"
"L" "11-15-1941" "7" "Rutgers (NJ)" "32" "New Brunswick, NJ" "" 11 15 1941 "Connecticut"
"L" "09-26-1942" "0" "Maryland" "34" "College Park, MD" "" 9 26 1942 "Connecticut"
"W" "10-03-1942" "26" "Massachusetts" "0" "Storrs, CT" "" 10 3 1942 "Connecticut"
"L" "10-10-1942" "7" "Wesleyan (CT)" "20" "Storrs, CT" "" 10 10 1942 "Connecticut"
"W" "10-17-1942" "26" "Maine" "7" "Orono, ME" "" 10 17 1942 "Connecticut"
"W" "10-24-1942" "21" "Springfield (MA)" "14" "Storrs, CT" "" 10 24 1942 "Connecticut"
"W" "10-31-1942" "32" "Middlebury (VT)" "0" "Middlebury, VT" "" 10 31 1942 "Connecticut"
"W" "11-07-1942" "13" "Rhode Island" "6" "Storrs, CT" "" 11 7 1942 "Connecticut"
"W" "11-14-1942" "16" "Coast Guard (CT)" "0" "New London, CT" "" 11 14 1942 "Connecticut"
"W" "09-23-1944" "27" "Norwich (VT)" "0" "Northfield, VT" "" 9 23 1944 "Connecticut"
"L" "09-30-1944" "0" "Bates (ME)" "6" "Storrs, CT" "" 9 30 1944 "Connecticut"
"W" "10-07-1944" "13" "Middlebury (VT)" "7" "?" "" 10 7 1944 "Connecticut"
"W" "10-14-1944" "10" "Brooklyn (NY)" "0" "Brooklyn, NY" "" 10 14 1944 "Connecticut"
"W" "10-21-1944" "21" "City College of New York" "0" "Storrs, CT" "" 10 21 1944 "Connecticut"
"W" "10-28-1944" "15" "Brooklyn (NY)" "0" "Storrs, CT" "" 10 28 1944 "Connecticut"
"W" "11-04-1944" "52" "City College of New York" "0" "?" "" 11 4 1944 "Connecticut"
"W" "11-11-1944" "14" "Norwich (VT)" "0" "Storrs, CT" "" 11 11 1944 "Connecticut"
"W" "09-29-1945" "46" "Worcester Tech (MA)" "0" "Worcester, MA" "" 9 29 1945 "Connecticut"
"W" "10-06-1945" "28" "Middlebury (VT)" "6" "Storrs, CT" "" 10 6 1945 "Connecticut"
"L" "10-13-1945" "0" "Franklin & Marshall (PA)" "19" "Lancaster, PA" "" 10 13 1945 "Connecticut"
"W" "10-20-1945" "18" "Maine" "12" "Orono, ME" "" 10 20 1945 "Connecticut"
"W" "10-27-1945" "33" "Lehigh (PA)" "6" "Bethlehem, PA" "" 10 27 1945 "Connecticut"
"W" "11-03-1945" "33" "Amherst (MA)" "0" "Storrs, CT" "" 11 3 1945 "Connecticut"
"W" "11-10-1945" "53" "Maine" "0" "Orono, ME" "" 11 10 1945 "Connecticut"
"W" "11-17-1945" "54" "Boston (MA)" "0" "Storrs, CT" "" 11 17 1945 "Connecticut"
"L" "09-28-1946" "0" "Harvard (MA)" "7" "Cambridge, MA" "" 9 28 1946 "Connecticut"
"W" "10-05-1946" "25" "Springfield (MA)" "0" "Storrs, CT" "" 10 5 1946 "Connecticut"
"L" "10-12-1946" "2" "Wesleyan (CT)" "7" "Middletown, CT" "" 10 12 1946 "Connecticut"
"W" "10-19-1946" "21" "Maine" "20" "Storrs, CT" "" 10 19 1946 "Connecticut"
"L" "10-26-1946" "0" "Lehigh (PA)" "10" "Storrs, CT" "" 10 26 1946 "Connecticut"
"W" "11-02-1946" "27" "Coast Guard (CT)" "13" "Storrs, CT" "" 11 2 1946 "Connecticut"
"W" "11-09-1946" "33" "Rhode Island" "0" "Kingston, RI" "" 11 9 1946 "Connecticut"
"T" "11-16-1946" "12" "New Hampshire" "12" "Durham, NH" "" 11 16 1946 "Connecticut"
"L" "09-27-1947" "13" "Brown (RI)" "33" "Providence, RI" "" 9 27 1947 "Connecticut"
"W" "10-04-1947" "14" "Springfield (MA)" "6" "Springfield, MA" "" 10 4 1947 "Connecticut"
"L" "10-11-1947" "0" "Wesleyan (CT)" "12" "Storrs, CT" "" 10 11 1947 "Connecticut"
"L" "10-18-1947" "7" "Maine" "13" "Orono, ME" "" 10 18 1947 "Connecticut"
"W" "10-25-1947" "25" "Champlain (NY)" "7" "Storrs, CT" "" 10 25 1947 "Connecticut"
"W" "11-01-1947" "14" "Coast Guard (CT)" "0" "New London, CT" "" 11 1 1947 "Connecticut"
"W" "11-08-1947" "23" "Rhode Island" "0" "Storrs, CT" "" 11 8 1947 "Connecticut"
"L" "11-15-1947" "6" "New Hampshire" "14" "Storrs, CT" "" 11 15 1947 "Connecticut"
"L" "10-02-1948" "0" "Yale (CT)" "7" "New Haven, CT" "" 10 2 1948 "Connecticut"
"L" "10-09-1948" "7" "Springfield (MA)" "10" "Storrs, CT" "" 10 9 1948 "Connecticut"
"W" "10-16-1948" "34" "Maine" "6" "Storrs, CT" "" 10 16 1948 "Connecticut"
"L" "10-23-1948" "6" "Brown (RI)" "49" "Providence, RI" "" 10 23 1948 "Connecticut"
"W" "10-30-1948" "64" "Champlain (NY)" "7" "Storrs, CT" "" 10 30 1948 "Connecticut"
"W" "11-06-1948" "28" "Rhode Island" "6" "Kingston, RI" "" 11 6 1948 "Connecticut"
"L" "11-13-1948" "7" "New Hampshire" "20" "Durham, NH" "" 11 13 1948 "Connecticut"
"L" "11-20-1948" "26" "Kent St. (OH)" "42" "Storrs, CT" "" 11 20 1948 "Connecticut"
"L" "09-24-1949" "0" "Yale (CT)" "26" "New Haven, CT" "" 9 24 1949 "Connecticut"
"W" "10-01-1949" "14" "American International (MA)" "0" "Storrs, CT" "" 10 1 1949 "Connecticut"
"L" "10-08-1949" "7" "Springfield (MA)" "26" "Springfield, MA" "" 10 8 1949 "Connecticut"
"T" "10-15-1949" "12" "Maine" "12" "Orono, ME" "" 10 15 1949 "Connecticut"
"W" "10-22-1949" "125" "Newport NTS (RI)" "0" "Storrs, CT" "" 10 22 1949 "Connecticut"
"L" "10-29-1949" "0" "Kent St. (OH)" "27" "Kent, OH" "" 10 29 1949 "Connecticut"
"W" "11-05-1949" "23" "Rhode Island" "0" "Storrs, CT" "" 11 5 1949 "Connecticut"
"W" "11-12-1949" "27" "New Hampshire" "7" "Storrs, CT" "" 11 12 1949 "Connecticut"
"L" "11-19-1949" "12" "Ohio Wesleyan" "43" "Delaware, OH" "" 11 19 1949 "Connecticut"
"L" "09-23-1950" "0" "Yale (CT)" "25" "New Haven, CT" "" 9 23 1950 "Connecticut"
"L" "09-30-1950" "14" "American International (MA)" "25" "Storrs, CT" "" 9 30 1950 "Connecticut"
"W" "10-07-1950" "20" "Ohio Wesleyan" "14" "Storrs, CT" "" 10 7 1950 "Connecticut"
"W" "10-14-1950" "13" "Springfield (MA)" "12" "Springfield, MA" "" 10 14 1950 "Connecticut"
"L" "10-21-1950" "7" "Maine" "16" "Storrs, CT" "" 10 21 1950 "Connecticut"
"W" "10-28-1950" "14" "New York (NY)" "7" "Storrs, CT" "" 10 28 1950 "Connecticut"
"L" "11-04-1950" "7" "New Hampshire" "21" "Durham, NH" "" 11 4 1950 "Connecticut"
"L" "11-18-1950" "7" "Rhode Island" "14" "Kingston, RI" "" 11 18 1950 "Connecticut"
"W" "09-29-1951" "27" "Delaware" "14" "Storrs, CT" "" 9 29 1951 "Connecticut"
"L" "10-06-1951" "6" "Williams (MA)" "7" "Williamstown, MA" "" 10 6 1951 "Connecticut"
"W" "10-13-1951" "7" "Springfield (MA)" "0" "Storrs, CT" "" 10 13 1951 "Connecticut"
"L" "10-20-1951" "19" "Maine" "49" "Orono, ME" "" 10 20 1951 "Connecticut"
"L" "10-27-1951" "6" "Buffalo (NY)" "20" "Buffalo, NY" "" 10 27 1951 "Connecticut"
"W" "11-03-1951" "20" "New Hampshire" "0" "Storrs, CT" "" 11 3 1951 "Connecticut"
"L" "11-10-1951" "0" "American International (MA)" "6" "Storrs, CT" "" 11 10 1951 "Connecticut"
"W" "11-17-1951" "21" "Rhode Island" "6" "Storrs, CT" "" 11 17 1951 "Connecticut"
"L" "09-20-1952" "13" "Yale (CT)" "34" "New Haven, CT" "" 9 20 1952 "Connecticut"
"W" "09-27-1952" "47" "Buffalo (NY)" "7" "Storrs, CT" "" 9 27 1952 "Connecticut"
"W" "10-04-1952" "26" "Massachusetts" "13" "Storrs, CT" "" 10 4 1952 "Connecticut"
"W" "10-18-1952" "13" "Maine" "7" "Storrs, CT" "" 10 18 1952 "Connecticut"
"W" "10-25-1952" "25" "Delaware" "13" "Wilmington, DE" "" 10 25 1952 "Connecticut"
"L" "11-01-1952" "13" "Brown (RI)" "21" "Providence, RI" "" 11 1 1952 "Connecticut"
"W" "11-01-1952" "16" "New Hampshire" "12" "Durham, NH" "" 11 1 1952 "Connecticut"
"L" "11-15-1952" "25" "Rhode Island" "28" "Kingston, RI" "" 11 15 1952 "Connecticut"
"L" "09-26-1953" "0" "Yale (CT)" "32" "New Haven, CT" "" 9 26 1953 "Connecticut"
"W" "10-03-1953" "41" "Massachusetts" "0" "Amherst, MA" "" 10 3 1953 "Connecticut"
"W" "10-10-1953" "26" "Saint Lawrence (NY)" "6" "Storrs, CT" "" 10 10 1953 "Connecticut"
"T" "10-17-1953" "18" "Maine" "18" "Orono, ME" "" 10 17 1953 "Connecticut"
"L" "10-24-1953" "7" "Delaware" "30" "Storrs, CT" "" 10 24 1953 "Connecticut"
"W" "10-31-1953" "6" "New Hampshire" "0" "Storrs, CT" "" 10 31 1953 "Connecticut"
"L" "11-07-1953" "7" "Brown (RI)" "42" "Providence, RI" "" 11 7 1953 "Connecticut"
"L" "11-14-1953" "13" "Rhode Island" "19" "Storrs, CT" "" 11 14 1953 "Connecticut"
"L" "09-25-1954" "0" "Yale (CT)" "27" "New Haven, CT" "" 9 25 1954 "Connecticut"
"L" "10-02-1954" "13" "Boston (MA)" "41" "Storrs, CT" "" 10 2 1954 "Connecticut"
"L" "10-09-1954" "13" "Massachusetts" "20" "Amherst, MA" "" 10 9 1954 "Connecticut"
"L" "10-16-1954" "13" "Maine" "41" "Storrs, CT" "" 10 16 1954 "Connecticut"
"L" "10-23-1954" "7" "Delaware" "28" "Newark. DE" "" 10 23 1954 "Connecticut"
"L" "10-30-1954" "0" "New Hampshire" "34" "Durham, NH" "" 10 30 1954 "Connecticut"
"W" "11-06-1954" "20" "Northeastern (MA)" "19" "Storrs, CT" "" 11 6 1954 "Connecticut"
"L" "11-13-1954" "0" "Rhode Island" "20" "Kingston, RI" "" 11 13 1954 "Connecticut"
"L" "11-20-1954" "26" "Holy Cross (MA)" "46" "Worcester, MA" "" 11 20 1954 "Connecticut"
"L" "09-24-1955" "0" "Yale (CT)" "14" "New Haven, CT" "" 9 24 1955 "Connecticut"
"W" "10-01-1955" "10" "Boston (MA)" "7" "Boston, MA" "" 10 1 1955 "Connecticut"
"W" "10-08-1955" "18" "Massachusetts" "13" "Storrs, CT" "" 10 8 1955 "Connecticut"
"L" "10-15-1955" "0" "Maine" "13" "Orono, ME" "" 10 15 1955 "Connecticut"
"L" "10-22-1955" "14" "Delaware" "26" "Newark. DE" "" 10 22 1955 "Connecticut"
"W" "10-29-1955" "20" "New Hampshire" "7" "Storrs, CT" "" 10 29 1955 "Connecticut"
"L" "11-12-1955" "0" "Rhode Island" "25" "Storrs, CT" "" 11 12 1955 "Connecticut"
"W" "11-19-1955" "6" "Holy Cross (MA)" "0" "Storrs, CT" "" 11 19 1955 "Connecticut"
"L" "09-22-1956" "12" "Springfield (MA)" "41" "Storrs, CT" "" 9 22 1956 "Connecticut"
"L" "09-29-1956" "14" "Yale (CT)" "19" "New Haven, CT" "" 9 29 1956 "Connecticut"
"W" "10-06-1956" "27" "Rutgers (NJ)" "7" "Storrs, CT" "" 10 6 1956 "Connecticut"
"W" "10-13-1956" "71" "Massachusetts" "6" "Amherst, MA" "" 10 13 1956 "Connecticut"
"W" "10-20-1956" "13" "Maine" "7" "Storrs, CT" "" 10 20 1956 "Connecticut"
"W" "10-27-1956" "26" "Delaware" "14" "Storrs, CT" "" 10 27 1956 "Connecticut"
"T" "11-03-1956" "0" "New Hampshire" "0" "Durham, NH" "" 11 3 1956 "Connecticut"
"W" "11-10-1956" "26" "Northeastern (MA)" "0" "Storrs, CT" "" 11 10 1956 "Connecticut"
"W" "11-17-1956" "51" "Rhode Island" "6" "Kingston, RI" "" 11 17 1956 "Connecticut"
"L" "09-21-1957" "14" "Springfield (MA)" "19" "Springfield, MA" "" 9 21 1957 "Connecticut"
"L" "09-28-1957" "0" "Yale (CT)" "27" "New Haven, CT" "" 9 28 1957 "Connecticut"
"L" "10-05-1957" "7" "Rutgers (NJ)" "14" "New Brunswick, NJ" "" 10 5 1957 "Connecticut"
"W" "10-12-1957" "19" "Massachusetts" "6" "Storrs, CT" "" 10 12 1957 "Connecticut"
"W" "10-19-1957" "19" "Maine" "0" "Orono, ME" "" 10 19 1957 "Connecticut"
"W" "10-26-1957" "13" "Delaware" "9" "Storrs, CT" "" 10 26 1957 "Connecticut"
"W" "11-02-1957" "18" "New Hampshire" "0" "Storrs, CT" "" 11 2 1957 "Connecticut"
"W" "11-09-1957" "46" "Northeastern (MA)" "14" "Boston, MA" "" 11 9 1957 "Connecticut"
"T" "11-16-1957" "0" "Rhode Island" "0" "Storrs, CT" "" 11 16 1957 "Connecticut"
"L" "11-23-1957" "7" "Boston (MA)" "32" "Boston, MA" "" 11 23 1957 "Connecticut"
"W" "09-20-1958" "41" "Springfield (MA)" "14" "Storrs, CT" "" 9 20 1958 "Connecticut"
"L" "09-27-1958" "6" "Yale (CT)" "8" "New Haven, CT" "" 9 27 1958 "Connecticut"
"W" "10-04-1958" "55" "American International (MA)" "6" "Storrs, CT" "" 10 4 1958 "Connecticut"
"W" "10-11-1958" "28" "Massachusetts" "14" "Amherst, MA" "" 10 11 1958 "Connecticut"
"W" "10-18-1958" "21" "Maine" "6" "Storrs, CT" "" 10 18 1958 "Connecticut"
"L" "10-25-1958" "0" "Delaware" "28" "Newark. DE" "" 10 25 1958 "Connecticut"
"W" "11-01-1958" "34" "New Hampshire" "0" "Durham, NH" "" 11 1 1958 "Connecticut"
"W" "11-08-1958" "38" "Northeastern (MA)" "14" "Storrs, CT" "" 11 8 1958 "Connecticut"
"W" "11-15-1958" "36" "Rhode Island" "8" "Kingston, RI" "" 11 15 1958 "Connecticut"
"L" "11-22-1958" "22" "Boston (MA)" "36" "Storrs, CT" "" 11 22 1958 "Connecticut"
"W" "09-19-1959" "35" "Springfield (MA)" "8" "Storrs, CT" "" 9 19 1959 "Connecticut"
"L" "09-26-1959" "0" "Yale (CT)" "20" "New Haven, CT" "" 9 26 1959 "Connecticut"
"L" "10-03-1959" "8" "Rutgers (NJ)" "20" "New Brunswick, NJ" "" 10 3 1959 "Connecticut"
"W" "10-10-1959" "26" "Massachusetts" "0" "Storrs, CT" "" 10 10 1959 "Connecticut"
"W" "10-17-1959" "18" "Maine" "15" "Orono, ME" "" 10 17 1959 "Connecticut"
"L" "10-23-1959" "7" "Boston (MA)" "8" "Boston, MA" "" 10 23 1959 "Connecticut"
"W" "10-31-1959" "39" "New Hampshire" "38" "Storrs, CT" "" 10 31 1959 "Connecticut"
"W" "11-07-1959" "30" "Northeastern (MA)" "2" "Boston, MA" "" 11 7 1959 "Connecticut"
"W" "11-14-1959" "34" "Rhode Island" "0" "Storrs, CT" "" 11 14 1959 "Connecticut"
"L" "09-24-1960" "8" "Yale (CT)" "11" "New Haven, CT" "" 9 24 1960 "Connecticut"
"L" "10-01-1960" "6" "Rutgers (NJ)" "19" "Storrs, CT" "" 10 1 1960 "Connecticut"
"W" "10-08-1960" "31" "Massachusetts" "0" "Amherst, MA" "" 10 8 1960 "Connecticut"
"W" "10-15-1960" "30" "Maine" "2" "Storrs, CT" "" 10 15 1960 "Connecticut"
"W" "10-22-1960" "16" "Boston (MA)" "14" "Storrs, CT" "" 10 22 1960 "Connecticut"
"L" "10-29-1960" "9" "New Hampshire" "17" "Durham, NH" "" 10 29 1960 "Connecticut"
"W" "11-05-1960" "31" "Buffalo (NY)" "24" "Buffalo, NY" "" 11 5 1960 "Connecticut"
"W" "11-12-1960" "42" "Rhode Island" "6" "Storrs, CT" "" 11 12 1960 "Connecticut"
"L" "11-19-1960" "6" "Holy Cross (MA)" "30" "Worcester, MA" "" 11 19 1960 "Connecticut"
"L" "09-30-1961" "0" "Yale (CT)" "18" "New Haven, CT" "" 9 30 1961 "Connecticut"
"L" "10-07-1961" "12" "Rutgers (NJ)" "35" "New Brunswick, NJ" "" 10 7 1961 "Connecticut"
"L" "10-14-1961" "13" "Massachusetts" "31" "Storrs, CT" "" 10 14 1961 "Connecticut"
"L" "10-21-1961" "0" "Maine" "2" "Orono, ME" "" 10 21 1961 "Connecticut"
"L" "10-28-1961" "7" "Buffalo (NY)" "30" "Storrs, CT" "" 10 28 1961 "Connecticut"
"W" "11-04-1961" "30" "New Hampshire" "23" "Storrs, CT" "" 11 4 1961 "Connecticut"
"L" "11-11-1961" "6" "Boston (MA)" "14" "Boston, MA" "" 11 11 1961 "Connecticut"
"W" "11-18-1961" "37" "Rhode Island" "0" "Kingston, RI" "" 11 18 1961 "Connecticut"
"L" "11-25-1961" "3" "Holy Cross (MA)" "14" "Storrs, CT" "" 11 25 1961 "Connecticut"
"L" "09-29-1962" "14" "Yale (CT)" "18" "New Haven, CT" "" 9 29 1962 "Connecticut"
"W" "10-06-1962" "15" "Rutgers (NJ)" "9" "Storrs, CT" "" 10 6 1962 "Connecticut"
"L" "10-13-1962" "6" "Massachusetts" "16" "Amherst, MA" "" 10 13 1962 "Connecticut"
"W" "10-20-1962" "14" "Maine" "6" "Storrs, CT" "" 10 20 1962 "Connecticut"
"L" "10-27-1962" "0" "Delaware" "34" "Newark. DE" "" 10 27 1962 "Connecticut"
"L" "11-03-1962" "0" "New Hampshire" "7" "Durham, NH" "" 11 3 1962 "Connecticut"
"L" "11-10-1962" "7" "Boston (MA)" "13" "Storrs, CT" "" 11 10 1962 "Connecticut"
"W" "11-17-1962" "27" "Rhode Island" "0" "Storrs, CT" "" 11 17 1962 "Connecticut"
"L" "11-24-1962" "14" "Holy Cross (MA)" "36" "Worcester, MA" "" 11 24 1962 "Connecticut"
"L" "09-28-1963" "0" "Yale (CT)" "3" "New Haven, CT" "" 9 28 1963 "Connecticut"
"L" "10-05-1963" "7" "Temple (PA)" "9" "Philadelphia, PA" "" 10 5 1963 "Connecticut"
"L" "10-12-1963" "3" "Massachusetts" "21" "Storrs, CT" "" 10 12 1963 "Connecticut"
"L" "10-19-1963" "12" "Maine" "35" "Orono, ME" "" 10 19 1963 "Connecticut"
"L" "10-26-1963" "14" "Delaware" "26" "Storrs, CT" "" 10 26 1963 "Connecticut"
"W" "11-02-1963" "21" "New Hampshire" "6" "Storrs, CT" "" 11 2 1963 "Connecticut"
"W" "11-09-1963" "22" "Boston (MA)" "0" "Boston, MA" "" 11 9 1963 "Connecticut"
"L" "11-16-1963" "12" "Rhode Island" "13" "Providence, RI" "" 11 16 1963 "Connecticut"
"L" "09-26-1964" "6" "Yale (CT)" "21" "New Haven, CT" "" 9 26 1964 "Connecticut"
"L" "10-03-1964" "3" "Rutgers (NJ)" "9" "New Brunswick, NJ" "" 10 3 1964 "Connecticut"
"L" "10-10-1964" "0" "Massachusetts" "30" "Amherst, MA" "" 10 10 1964 "Connecticut"
"W" "10-17-1964" "14" "Maine" "13" "Storrs, CT" "" 10 17 1964 "Connecticut"
"W" "10-24-1964" "25" "Temple (PA)" "7" "Storrs, CT" "" 10 24 1964 "Connecticut"
"T" "10-31-1964" "0" "New Hampshire" "0" "Durham, NH" "" 10 31 1964 "Connecticut"
"W" "11-07-1964" "17" "Boston (MA)" "16" "Storrs, CT" "" 11 7 1964 "Connecticut"
"W" "11-14-1964" "28" "Rhode Island" "7" "Storrs, CT" "" 11 14 1964 "Connecticut"
"L" "11-21-1964" "6" "Holy Cross (MA)" "20" "Worcester, MA" "" 11 21 1964 "Connecticut"
"W" "09-25-1965" "13" "Yale (CT)" "6" "New Haven, CT" "" 9 25 1965 "Connecticut"
"L" "10-02-1965" "8" "Rutgers (NJ)" "17" "Storrs, CT" "" 10 2 1965 "Connecticut"
"L" "10-09-1965" "7" "Massachusetts" "20" "Storrs, CT" "" 10 9 1965 "Connecticut"
"L" "10-16-1965" "6" "Maine" "24" "Orono, ME" "" 10 16 1965 "Connecticut"
"L" "10-23-1965" "11" "Temple (PA)" "12" "Storrs, CT" "" 10 23 1965 "Connecticut"
"W" "10-30-1965" "27" "New Hampshire" "0" "Storrs, CT" "" 10 30 1965 "Connecticut"
"L" "11-06-1965" "14" "Boston (MA)" "15" "Boston, MA" "" 11 6 1965 "Connecticut"
"W" "11-13-1965" "14" "Rhode Island" "0" "Kingston, RI" "" 11 13 1965 "Connecticut"
"L" "11-20-1965" "0" "Holy Cross (MA)" "22" "Storrs, CT" "" 11 20 1965 "Connecticut"
"L" "09-24-1966" "0" "Yale (CT)" "16" "New Haven, CT" "" 9 24 1966 "Connecticut"
"L" "10-01-1966" "10" "Vermont" "14" "Storrs, CT" "" 10 1 1966 "Connecticut"
"L" "10-08-1966" "6" "Massachusetts" "12" "Amherst, MA" "" 10 8 1966 "Connecticut"
"W" "10-15-1966" "20" "Maine" "19" "Storrs, CT" "" 10 15 1966 "Connecticut"
"L" "10-22-1966" "25" "Temple (PA)" "35" "Philadelphia, PA" "" 10 22 1966 "Connecticut"
"W" "10-29-1966" "15" "New Hampshire" "14" "Durham, NH" "" 10 29 1966 "Connecticut"
"L" "11-05-1966" "16" "Boston (MA)" "30" "Storrs, CT" "" 11 5 1966 "Connecticut"
"T" "11-12-1966" "0" "Rhode Island" "0" "Storrs, CT" "" 11 12 1966 "Connecticut"
"L" "11-19-1966" "0" "Holy Cross (MA)" "16" "Worcester, MA" "" 11 19 1966 "Connecticut"
"W" "09-30-1967" "17" "Vermont" "6" "Burlington, VT" "" 9 30 1967 "Connecticut"
"L" "10-07-1967" "6" "Yale (CT)" "14" "New Haven, CT" "" 10 7 1967 "Connecticut"
"L" "10-14-1967" "14" "Massachusetts" "35" "Storrs, CT" "" 10 14 1967 "Connecticut"
"W" "10-21-1967" "21" "Maine" "0" "Orono, ME" "" 10 21 1967 "Connecticut"
"L" "10-28-1967" "18" "Davidson (NC)" "38" "Storrs, CT" "" 10 28 1967 "Connecticut"
"W" "11-04-1967" "20" "New Hampshire" "19" "Storrs, CT" "" 11 4 1967 "Connecticut"
"L" "11-11-1967" "12" "Boston (MA)" "21" "Boston, MA" "" 11 11 1967 "Connecticut"
"W" "11-18-1967" "26" "Rhode Island" "18" "Kingston, RI" "" 11 18 1967 "Connecticut"
"W" "11-25-1967" "3" "Holy Cross (MA)" "0" "Storrs, CT" "" 11 25 1967 "Connecticut"
"W" "09-20-1968" "21" "Vermont" "0" "Storrs, CT" "" 9 20 1968 "Connecticut"
"L" "09-28-1968" "14" "Yale (CT)" "31" "New Haven, CT" "" 9 28 1968 "Connecticut"
"L" "10-05-1968" "10" "New Hampshire" "17" "Durham, NH" "" 10 5 1968 "Connecticut"
"L" "10-12-1968" "18" "Davidson (NC)" "30" "Davidson, NC" "" 10 12 1968 "Connecticut"
"W" "10-19-1968" "29" "Maine" "0" "Storrs, CT" "" 10 19 1968 "Connecticut"
"W" "10-26-1968" "27" "Massachusetts" "20" "Amherst, MA" "" 10 26 1968 "Connecticut"
"L" "11-02-1968" "23" "Boston (MA)" "33" "Storrs, CT" "" 11 2 1968 "Connecticut"
"L" "11-09-1968" "15" "Rutgers (NJ)" "27" "New Brunswick, NJ" "" 11 9 1968 "Connecticut"
"W" "11-16-1968" "35" "Rhode Island" "6" "Storrs, CT" "" 11 16 1968 "Connecticut"
"L" "11-23-1968" "24" "Holy Cross (MA)" "27" "Worcester, MA" "" 11 23 1968 "Connecticut"
"W" "09-20-1969" "26" "Vermont" "6" "Burlington, VT" "" 9 20 1969 "Connecticut"
"W" "09-27-1969" "19" "Yale (CT)" "15" "New Haven, CT" "" 9 27 1969 "Connecticut"
"L" "10-04-1969" "6" "New Hampshire" "14" "Storrs, CT" "" 10 4 1969 "Connecticut"
"W" "10-18-1969" "28" "Maine" "7" "Orono, ME" "" 10 18 1969 "Connecticut"
"L" "10-25-1969" "7" "Massachusetts" "28" "Storrs, CT" "" 10 25 1969 "Connecticut"
"L" "11-01-1969" "21" "Boston (MA)" "37" "Boston, MA" "" 11 1 1969 "Connecticut"
"W" "11-08-1969" "28" "Rutgers (NJ)" "22" "Storrs, CT" "" 11 8 1969 "Connecticut"
"W" "11-15-1969" "25" "Rhode Island" "15" "Kingston, RI" "" 11 15 1969 "Connecticut"
"L" "11-22-1969" "33" "Baldwin-Wallace (OH)" "43" "Storrs, CT" "" 11 22 1969 "Connecticut"
"W" "09-19-1970" "47" "Vermont" "0" "Storrs, CT" "" 9 19 1970 "Connecticut"
"L" "09-26-1970" "0" "Yale (CT)" "10" "New Haven, CT" "" 9 26 1970 "Connecticut"
"W" "10-03-1970" "27" "New Hampshire" "14" "Durham, NH" "" 10 3 1970 "Connecticut"
"L" "10-10-1970" "23" "Temple (PA)" "41" "Philadelphia, PA" "" 10 10 1970 "Connecticut"
"W" "10-17-1970" "45" "Maine" "13" "Storrs, CT" "" 10 17 1970 "Connecticut"
"T" "10-24-1970" "21" "Massachusetts" "21" "Amherst, MA" "" 10 24 1970 "Connecticut"
"L" "10-31-1970" "9" "Boston (MA)" "34" "Storrs, CT" "" 10 31 1970 "Connecticut"
"L" "11-07-1970" "15" "William & Mary (VA)" "28" "Williamsburg, VA" "" 11 7 1970 "Connecticut"
"W" "11-14-1970" "33" "Rhode Island" "12" "Storrs, CT" "" 11 14 1970 "Connecticut"
"T" "11-21-1970" "20" "Holy Cross (MA)" "20" "Worcester, MA" "" 11 21 1970 "Connecticut"
"L" "09-18-1971" "7" "Vermont" "20" "Burlington, VT" "" 9 18 1971 "Connecticut"
"L" "09-25-1971" "0" "Yale (CT)" "23" "New Haven, CT" "" 9 25 1971 "Connecticut"
"W" "10-02-1971" "28" "New Hampshire" "21" "Storrs, CT" "" 10 2 1971 "Connecticut"
"L" "10-09-1971" "0" "Temple (PA)" "38" "Storrs, CT" "" 10 9 1971 "Connecticut"
"W" "10-16-1971" "21" "Maine" "7" "Orono, ME" "" 10 16 1971 "Connecticut"
"T" "10-23-1971" "3" "Massachusetts" "3" "Storrs, CT" "" 10 23 1971 "Connecticut"
"W" "10-29-1971" "14" "Boston (MA)" "10" "Boston, MA" "" 10 29 1971 "Connecticut"
"W" "11-13-1971" "10" "Rhode Island" "6" "Kingston, RI" "" 11 13 1971 "Connecticut"
"W" "11-20-1971" "24" "Holy Cross (MA)" "17" "Storrs, CT" "" 11 20 1971 "Connecticut"
"W" "09-23-1972" "7" "Vermont" "0" "Storrs, CT" "" 9 23 1972 "Connecticut"
"L" "09-30-1972" "7" "Yale (CT)" "28" "New Haven, CT" "" 9 30 1972 "Connecticut"
"W" "10-07-1972" "10" "New Hampshire" "7" "Durham, NH" "" 10 7 1972 "Connecticut"
"L" "10-14-1972" "7" "Delaware" "32" "Storrs, CT" "" 10 14 1972 "Connecticut"
"W" "10-21-1972" "31" "Maine" "9" "Storrs, CT" "" 10 21 1972 "Connecticut"
"L" "10-28-1972" "16" "Massachusetts" "49" "Amherst, MA" "" 10 28 1972 "Connecticut"
"L" "11-04-1972" "13" "Rutgers (NJ)" "21" "New Brunswick, NJ" "" 11 4 1972 "Connecticut"
"W" "11-18-1972" "42" "Rhode Island" "21" "Storrs, CT" "" 11 18 1972 "Connecticut"
"L" "11-25-1972" "10" "Holy Cross (MA)" "20" "Worcester, MA" "" 11 25 1972 "Connecticut"
"L" "09-15-1973" "20" "Lehigh (PA)" "22" "Storrs, CT" "" 9 15 1973 "Connecticut"
"W" "09-22-1973" "26" "Vermont" "14" "Burlington, VT" "" 9 22 1973 "Connecticut"
"W" "09-29-1973" "27" "Yale (CT)" "13" "New Haven, CT" "" 9 29 1973 "Connecticut"
"W" "10-06-1973" "7" "New Hampshire" "3" "Storrs, CT" "" 10 6 1973 "Connecticut"
"L" "10-13-1973" "7" "Delaware" "35" "Newark. DE" "" 10 13 1973 "Connecticut"
"W" "10-20-1973" "30" "Maine" "3" "Orono, ME" "" 10 20 1973 "Connecticut"
"W" "10-27-1973" "28" "Massachusetts" "6" "Storrs, CT" "" 10 27 1973 "Connecticut"
"W" "11-03-1973" "27" "Rutgers (NJ)" "19" "Storrs, CT" "" 11 3 1973 "Connecticut"
"W" "11-10-1973" "19" "Boston (MA)" "10" "Boston, MA" "" 11 10 1973 "Connecticut"
"T" "11-17-1973" "7" "Rhode Island" "7" "Kingston, RI" "" 11 17 1973 "Connecticut"
"W" "11-24-1973" "10" "Holy Cross (MA)" "9" "Storrs, CT" "" 11 24 1973 "Connecticut"
"W" "09-21-1974" "36" "Vermont" "22" "Storrs, CT" "" 9 21 1974 "Connecticut"
"L" "09-28-1974" "7" "Yale (CT)" "20" "New Haven, CT" "" 9 28 1974 "Connecticut"
"W" "10-05-1974" "41" "New Hampshire" "24" "Durham, NH" "" 10 5 1974 "Connecticut"
"L" "10-12-1974" "6" "Delaware" "15" "Storrs, CT" "" 10 12 1974 "Connecticut"
"L" "10-19-1974" "0" "Maine" "7" "Storrs, CT" "" 10 19 1974 "Connecticut"
"W" "10-26-1974" "10" "Massachusetts" "9" "Amherst, MA" "" 10 26 1974 "Connecticut"
"W" "11-02-1974" "9" "Rutgers (NJ)" "7" "New Brunswick, NJ" "" 11 2 1974 "Connecticut"
"L" "11-09-1974" "17" "Boston (MA)" "27" "Storrs, CT" "" 11 9 1974 "Connecticut"
"L" "11-16-1974" "13" "Rhode Island" "14" "Storrs, CT" "" 11 16 1974 "Connecticut"
"L" "11-23-1974" "14" "Holy Cross (MA)" "23" "Worcester, MA" "" 11 23 1974 "Connecticut"
"L" "09-20-1975" "7" "Navy (MD)" "55" "Annapolis, MD" "" 9 20 1975 "Connecticut"
"L" "09-27-1975" "14" "Yale (CT)" "35" "New Haven, CT" "" 9 27 1975 "Connecticut"
"L" "10-04-1975" "10" "New Hampshire" "14" "Storrs, CT" "" 10 4 1975 "Connecticut"
"L" "10-11-1975" "0" "Delaware" "29" "Newark. DE" "" 10 11 1975 "Connecticut"
"W" "10-18-1975" "14" "Maine" "0" "Orono, ME" "" 10 18 1975 "Connecticut"
"L" "10-25-1975" "14" "Massachusetts" "29" "Storrs, CT" "" 10 25 1975 "Connecticut"
"L" "11-01-1975" "8" "Rutgers (NJ)" "35" "Storrs, CT" "" 11 1 1975 "Connecticut"
"W" "11-07-1975" "52" "Boston (MA)" "10" "Boston, MA" "" 11 7 1975 "Connecticut"
"W" "11-15-1975" "21" "Rhode Island" "10" "Kingston, RI" "" 11 15 1975 "Connecticut"
"W" "11-22-1975" "35" "Holy Cross (MA)" "14" "Storrs, CT" "" 11 22 1975 "Connecticut"
"L" "11-29-1975" "3" "Virginia Military Institute" "13" "Storrs, CT" "" 11 29 1975 "Connecticut"
"L" "09-11-1976" "7" "Colgate (NY)" "13" "Hamilton, NY" "" 9 11 1976 "Connecticut"
"L" "09-18-1976" "3" "Navy (MD)" "21" "Storrs, CT" "" 9 18 1976 "Connecticut"
"L" "09-25-1976" "10" "Yale (CT)" "21" "New Haven, CT" "" 9 25 1976 "Connecticut"
"L" "10-02-1976" "21" "New Hampshire" "24" "Durham, NH" "" 10 2 1976 "Connecticut"
"L" "10-09-1976" "0" "Rutgers (NJ)" "38" "New Brunswick, NJ" "" 10 9 1976 "Connecticut"
"L" "10-16-1976" "13" "Maine" "24" "Storrs, CT" "" 10 16 1976 "Connecticut"
"W" "10-23-1976" "28" "Massachusetts" "6" "Amherst, MA" "" 10 23 1976 "Connecticut"
"L" "10-30-1976" "6" "Delaware" "30" "Storrs, CT" "" 10 30 1976 "Connecticut"
"W" "11-06-1976" "40" "Boston (MA)" "11" "Storrs, CT" "" 11 6 1976 "Connecticut"
"L" "11-13-1976" "14" "Rhode Island" "17" "Storrs, CT" "" 11 13 1976 "Connecticut"
"L" "11-20-1976" "40" "Holy Cross (MA)" "41" "Worcester, MA" "" 11 20 1976 "Connecticut"
"L" "09-10-1977" "0" "Lehigh (PA)" "49" "Bethlehem, PA" "" 9 10 1977 "Connecticut"
"L" "09-17-1977" "7" "Navy (MD)" "38" "Annapolis, MD" "" 9 17 1977 "Connecticut"
"L" "09-24-1977" "12" "Yale (CT)" "23" "New Haven, CT" "" 9 24 1977 "Connecticut"
"L" "10-01-1977" "7" "New Hampshire" "42" "Storrs, CT" "" 10 1 1977 "Connecticut"
"L" "10-08-1977" "18" "Rutgers (NJ)" "42" "Storrs, CT" "" 10 8 1977 "Connecticut"
"L" "10-15-1977" "7" "Maine" "9" "Orono, ME" "" 10 15 1977 "Connecticut"
"L" "10-22-1977" "0" "Massachusetts" "10" "Storrs, CT" "" 10 22 1977 "Connecticut"
"L" "10-29-1977" "0" "Delaware" "28" "Newark. DE" "" 10 29 1977 "Connecticut"
"W" "11-05-1977" "23" "Boston (MA)" "21" "Boston, MA" "" 11 5 1977 "Connecticut"
"L" "11-12-1977" "7" "Rhode Island" "14" "Kingston, RI" "" 11 12 1977 "Connecticut"
"L" "11-19-1977" "3" "Holy Cross (MA)" "14" "Storrs, CT" "" 11 19 1977 "Connecticut"
"W" "09-09-1978" "21" "Northeastern (MA)" "19" "Storrs, CT" "" 9 9 1978 "Connecticut"
"L" "09-16-1978" "3" "William & Mary (VA)" "27" "Storrs, CT" "" 9 16 1978 "Connecticut"
"L" "09-23-1978" "0" "Navy (MD)" "30" "Storrs, CT" "" 9 23 1978 "Connecticut"
"L" "09-30-1978" "7" "Yale (CT)" "21" "New Haven, CT" "" 9 30 1978 "Connecticut"
"L" "10-07-1978" "17" "New Hampshire" "25" "Durham, NH" "" 10 7 1978 "Connecticut"
"L" "10-14-1978" "0" "Rutgers (NJ)" "10" "New Brunswick, NJ" "" 10 14 1978 "Connecticut"
"W" "10-21-1978" "49" "Maine" "7" "Storrs, CT" "" 10 21 1978 "Connecticut"
"L" "10-28-1978" "10" "Massachusetts" "17" "Amherst, MA" "" 10 28 1978 "Connecticut"
"W" "11-11-1978" "27" "Boston (MA)" "20" "Storrs, CT" "" 11 11 1978 "Connecticut"
"W" "11-18-1978" "31" "Rhode Island" "6" "Storrs, CT" "" 11 18 1978 "Connecticut"
"L" "11-25-1978" "16" "Holy Cross (MA)" "20" "Worcester, MA" "" 11 25 1978 "Connecticut"
"L" "09-15-1979" "10" "Army (NY)" "26" "West Point, NY" "" 9 15 1979 "Connecticut"
"L" "09-22-1979" "10" "Navy (MD)" "21" "Annapolis, MD" "" 9 22 1979 "Connecticut"
"L" "09-28-1979" "17" "Yale (CT)" "24" "New Haven, CT" "" 9 28 1979 "Connecticut"
"T" "10-06-1979" "3" "New Hampshire" "3" "Storrs, CT" "" 10 6 1979 "Connecticut"
"L" "10-13-1979" "14" "Rutgers (NJ)" "26" "Storrs, CT" "" 10 13 1979 "Connecticut"
"W" "10-20-1979" "19" "Maine" "7" "Orono, ME" "" 10 20 1979 "Connecticut"
"W" "10-27-1979" "24" "Massachusetts" "0" "Storrs, CT" "" 10 27 1979 "Connecticut"
"T" "11-03-1979" "13" "Virginia Military Institute" "13" "Lexington, VA" "" 11 3 1979 "Connecticut"
"L" "11-10-1979" "12" "Boston (MA)" "16" "Boston, MA" "" 11 10 1979 "Connecticut"
"W" "11-17-1979" "10" "Rhode Island" "9" "Kingston, RI" "" 11 17 1979 "Connecticut"
"L" "11-24-1979" "12" "Holy Cross (MA)" "28" "Storrs, CT" "" 11 24 1979 "Connecticut"
"W" "09-06-1980" "20" "New Hampshire" "10" "Durham, NH" "" 9 6 1980 "Connecticut"
"W" "09-13-1980" "38" "Bucknell (PA)" "7" "Storrs, CT" "" 9 13 1980 "Connecticut"
"W" "09-20-1980" "34" "Northeastern (MA)" "6" "Boston, MA" "" 9 20 1980 "Connecticut"
"L" "09-27-1980" "10" "Yale (CT)" "20" "New Haven, CT" "" 9 27 1980 "Connecticut"
"W" "10-04-1980" "24" "Colgate (NY)" "21" "Storrs, CT" "" 10 4 1980 "Connecticut"
"W" "10-18-1980" "18" "Holy Cross (MA)" "17" "Worcester, MA" "" 10 18 1980 "Connecticut"
"W" "10-25-1980" "14" "Maine" "13" "Storrs, CT" "" 10 25 1980 "Connecticut"
"L" "11-01-1980" "21" "Massachusetts" "39" "Amherst, MA" "" 11 1 1980 "Connecticut"
"L" "11-08-1980" "24" "Boston (MA)" "28" "Storrs, CT" "" 11 8 1980 "Connecticut"
"W" "11-15-1980" "56" "Rhode Island" "30" "Storrs, CT" "" 11 15 1980 "Connecticut"
"W" "09-12-1981" "27" "Bucknell (PA)" "7" "Lewisburg, PA" "" 9 12 1981 "Connecticut"
"W" "09-19-1981" "31" "Northeastern (MA)" "3" "Storrs, CT" "" 9 19 1981 "Connecticut"
"L" "09-26-1981" "18" "Yale (CT)" "27" "New Haven, CT" "" 9 26 1981 "Connecticut"
"L" "10-03-1981" "24" "New Hampshire" "28" "Storrs, CT" "" 10 3 1981 "Connecticut"
"L" "10-10-1981" "17" "Lehigh (PA)" "21" "Bethlehem, PA" "" 10 10 1981 "Connecticut"
"W" "10-17-1981" "44" "Holy Cross (MA)" "24" "Storrs, CT" "" 10 17 1981 "Connecticut"
"W" "10-24-1981" "31" "Maine" "10" "Orono, ME" "" 10 24 1981 "Connecticut"
"L" "10-31-1981" "24" "Massachusetts" "29" "Storrs, CT" "" 10 31 1981 "Connecticut"
"L" "11-07-1981" "20" "Boston (MA)" "37" "Boston, MA" "" 11 7 1981 "Connecticut"
"L" "11-14-1981" "29" "Rhode Island" "34" "Kingston, RI" "" 11 14 1981 "Connecticut"
"L" "11-27-1981" "26" "Delaware" "35" "Storrs, CT" "" 11 27 1981 "Connecticut"
"L" "09-11-1982" "17" "Colgate (NY)" "31" "Hamilton, NY" "" 9 11 1982 "Connecticut"
"W" "09-18-1982" "24" "Northeastern (MA)" "17" "Storrs, CT" "" 9 18 1982 "Connecticut"
"W" "09-25-1982" "17" "Yale (CT)" "7" "New Haven, CT" "" 9 25 1982 "Connecticut"
"W" "10-02-1982" "20" "New Hampshire" "17" "Durham, NH" "" 10 2 1982 "Connecticut"
"L" "10-09-1982" "12" "Lehigh (PA)" "16" "Storrs, CT" "" 10 9 1982 "Connecticut"
"L" "10-16-1982" "7" "Holy Cross (MA)" "10" "Worcester, MA" "" 10 16 1982 "Connecticut"
"L" "10-23-1982" "7" "Maine" "21" "Storrs, CT" "" 10 23 1982 "Connecticut"
"L" "10-30-1982" "14" "Massachusetts" "30" "Amherst, MA" "" 10 30 1982 "Connecticut"
"W" "11-06-1982" "13" "Boston (MA)" "10" "Storrs, CT" "" 11 6 1982 "Connecticut"
"W" "11-13-1982" "26" "Rhode Island" "21" "Storrs, CT" "" 11 13 1982 "Connecticut"
"L" "11-26-1982" "7" "Delaware" "13" "Newark. DE" "" 11 26 1982 "Connecticut"
"L" "09-10-1983" "5" "Rutgers (NJ)" "22" "New Brunswick, NJ" "" 9 10 1983 "Connecticut"
"L" "09-17-1983" "7" "Northeastern (MA)" "28" "Boston, MA" "" 9 17 1983 "Connecticut"
"W" "09-24-1983" "38" "Yale (CT)" "12" "New Haven, CT" "" 9 24 1983 "Connecticut"
"W" "10-01-1983" "9" "New Hampshire" "7" "Storrs, CT" "" 10 1 1983 "Connecticut"
"L" "10-08-1983" "7" "Lehigh (PA)" "13" "Bethlehem, PA" "" 10 8 1983 "Connecticut"
"L" "10-15-1983" "16" "Holy Cross (MA)" "20" "Storrs, CT" "" 10 15 1983 "Connecticut"
"W" "10-22-1983" "31" "Maine" "26" "Orono, ME" "" 10 22 1983 "Connecticut"
"W" "10-29-1983" "16" "Massachusetts" "6" "Storrs, CT" "" 10 29 1983 "Connecticut"
"L" "11-05-1983" "7" "Boston (MA)" "17" "Boston, MA" "" 11 5 1983 "Connecticut"
"W" "11-12-1983" "18" "Rhode Island" "17" "Kingston, RI" "" 11 12 1983 "Connecticut"
"L" "11-19-1983" "33" "Colgate (NY)" "41" "Storrs, CT" "" 11 19 1983 "Connecticut"
"L" "09-08-1984" "3" "Colgate (NY)" "9" "Hamilton, NY" "" 9 8 1984 "Connecticut"
"L" "09-15-1984" "7" "Lehigh (PA)" "10" "Storrs, CT" "" 9 15 1984 "Connecticut"
"W" "09-22-1984" "41" "Morgan St. (MD)" "14" "Storrs, CT" "" 9 22 1984 "Connecticut"
"W" "09-29-1984" "20" "Yale (CT)" "0" "New Haven, CT" "" 9 29 1984 "Connecticut"
"L" "10-06-1984" "12" "New Hampshire" "13" "Durham, NH" "" 10 6 1984 "Connecticut"
"L" "10-13-1984" "13" "Lafayette (PA)" "20" "Easton, PA" "" 10 13 1984 "Connecticut"
"L" "10-20-1984" "0" "Holy Cross (MA)" "41" "Worcester, MA" "" 10 20 1984 "Connecticut"
"L" "10-27-1984" "10" "Maine" "13" "Storrs, CT" "" 10 27 1984 "Connecticut"
"W" "11-03-1984" "21" "Massachusetts" "16" "Amherst, MA" "" 11 3 1984 "Connecticut"
"L" "11-10-1984" "17" "Boston (MA)" "21" "Storrs, CT" "" 11 10 1984 "Connecticut"
"L" "11-17-1984" "19" "Rhode Island" "29" "Storrs, CT" "" 11 17 1984 "Connecticut"
"W" "09-14-1985" "27" "Northeastern (MA)" "13" "Storrs, CT" "" 9 14 1985 "Connecticut"
"W" "09-21-1985" "28" "Lehigh (PA)" "24" "Bethlehem, PA" "" 9 21 1985 "Connecticut"
"L" "10-05-1985" "8" "New Hampshire" "10" "Storrs, CT" "" 10 5 1985 "Connecticut"
"L" "10-12-1985" "14" "Delaware St." "24" "Storrs, CT" "" 10 12 1985 "Connecticut"
"W" "10-19-1985" "22" "Holy Cross (MA)" "2" "Storrs, CT" "" 10 19 1985 "Connecticut"
"L" "10-26-1985" "3" "Maine" "28" "Orono, ME" "" 10 26 1985 "Connecticut"
"L" "11-02-1985" "7" "Massachusetts" "21" "Storrs, CT" "" 11 2 1985 "Connecticut"
"W" "11-09-1985" "24" "Boston (MA)" "3" "Boston, MA" "" 11 9 1985 "Connecticut"
"L" "11-16-1985" "42" "Rhode Island" "56" "Kingston, RI" "" 11 16 1985 "Connecticut"
"W" "09-13-1986" "20" "Central Connecticut St." "9" "Storrs, CT" "" 9 13 1986 "Connecticut"
"W" "09-20-1986" "29" "Richmond (VA)" "22" "Storrs, CT" "" 9 20 1986 "Connecticut"
"W" "09-27-1986" "17" "Yale (CT)" "12" "New Haven, CT" "" 9 27 1986 "Connecticut"
"L" "10-04-1986" "19" "New Hampshire" "42" "Durham, NH" "" 10 4 1986 "Connecticut"
"L" "10-11-1986" "31" "Delaware St." "32" "Dover, DE" "" 10 11 1986 "Connecticut"
"W" "10-18-1986" "26" "Northeastern (MA)" "20" "Boston, MA" "" 10 18 1986 "Connecticut"
"W" "10-25-1986" "35" "Maine" "19" "Storrs, CT" "" 10 25 1986 "Connecticut"
"W" "11-01-1986" "24" "Boston (MA)" "7" "Storrs, CT" "" 11 1 1986 "Connecticut"
"L" "11-08-1986" "7" "Delaware" "35" "Newark. DE" "" 11 8 1986 "Connecticut"
"W" "11-15-1986" "21" "Rhode Island" "14" "Storrs, CT" "" 11 15 1986 "Connecticut"
"W" "11-22-1986" "20" "Massachusetts" "17" "Amherst, MA" "" 11 22 1986 "Connecticut"
"W" "09-12-1987" "38" "Southern Connecticut St." "21" "Storrs, CT" "" 9 12 1987 "Connecticut"
"L" "09-19-1987" "12" "Northeastern (MA)" "20" "Storrs, CT" "" 9 19 1987 "Connecticut"
"L" "09-26-1987" "27" "Yale (CT)" "30" "New Haven, CT" "" 9 26 1987 "Connecticut"
"W" "10-03-1987" "21" "Richmond (VA)" "14" "Richmond, VA" "" 10 3 1987 "Connecticut"
"L" "10-10-1987" "7" "Boston (MA)" "31" "Boston, MA" "" 10 10 1987 "Connecticut"
"W" "10-17-1987" "21" "Massachusetts" "17" "Storrs, CT" "" 10 17 1987 "Connecticut"
"L" "10-24-1987" "28" "Maine" "32" "Orono, ME" "" 10 24 1987 "Connecticut"
"W" "10-31-1987" "34" "Villanova (PA)" "23" "Storrs, CT" "" 10 31 1987 "Connecticut"
"W" "11-07-1987" "20" "Delaware" "19" "Storrs, CT" "" 11 7 1987 "Connecticut"
"W" "11-14-1987" "52" "Rhode Island" "7" "Kingston, RI" "" 11 14 1987 "Connecticut"
"W" "11-21-1987" "31" "New Hampshire" "21" "Storrs, CT" "" 11 21 1987 "Connecticut"
"W" "09-10-1988" "35" "Richmond (VA)" "12" "Storrs, CT" "" 9 10 1988 "Connecticut"
"L" "09-17-1988" "20" "New Hampshire" "27" "Durham, NH" "" 9 17 1988 "Connecticut"
"W" "09-24-1988" "41" "Yale (CT)" "0" "New Haven, CT" "" 9 24 1988 "Connecticut"
"W" "10-01-1988" "25" "Northeastern (MA)" "24" "Boston, MA" "" 10 1 1988 "Connecticut"
"L" "10-08-1988" "14" "Villanova (PA)" "21" "Storrs, CT" "" 10 8 1988 "Connecticut"
"W" "10-15-1988" "35" "Massachusetts" "14" "Amherst, MA" "" 10 15 1988 "Connecticut"
"W" "10-22-1988" "28" "Maine" "21" "Storrs, CT" "" 10 22 1988 "Connecticut"
"W" "10-29-1988" "45" "Southern Connecticut St." "0" "Storrs, CT" "" 10 29 1988 "Connecticut"
"W" "11-05-1988" "21" "Delaware" "20" "Newark. DE" "" 11 5 1988 "Connecticut"
"L" "11-12-1988" "15" "Boston (MA)" "20" "Boston, MA" "" 11 12 1988 "Connecticut"
"L" "11-19-1988" "19" "Rhode Island" "21" "Storrs, CT" "" 11 19 1988 "Connecticut"
"W" "09-09-1989" "27" "Central Connecticut St." "9" "Storrs, CT" "" 9 9 1989 "Connecticut"
"L" "09-16-1989" "30" "Southern Methodist (TX)" "31" "Dallas, TX" "" 9 16 1989 "Connecticut"
"W" "09-23-1989" "20" "New Hampshire" "10" "Storrs, CT" "" 9 23 1989 "Connecticut"
"W" "09-30-1989" "31" "Yale (CT)" "20" "New Haven, CT" "" 9 30 1989 "Connecticut"
"L" "10-07-1989" "35" "Villanova (PA)" "41" "Villanova, PA" "" 10 7 1989 "Connecticut"
"W" "10-14-1989" "39" "Massachusetts" "33" "Storrs, CT" "" 10 14 1989 "Connecticut"
"L" "10-21-1989" "8" "Maine" "30" "Orono, ME" "" 10 21 1989 "Connecticut"
"W" "10-28-1989" "13" "Richmond (VA)" "3" "Richmond, VA" "" 10 28 1989 "Connecticut"
"W" "11-04-1989" "21" "Delaware" "17" "Storrs, CT" "" 11 4 1989 "Connecticut"
"W" "11-11-1989" "38" "Boston (MA)" "30" "Storrs, CT" "" 11 11 1989 "Connecticut"
"W" "11-18-1989" "35" "Rhode Island" "28" "Kingston, RI" "" 11 18 1989 "Connecticut"
"L" "09-08-1990" "16" "New Hampshire" "21" "Storrs, CT" "" 9 8 1990 "Connecticut"
"L" "09-15-1990" "21" "North Carolina" "48" "Chapel Hill, NC" "" 9 15 1990 "Connecticut"
"L" "09-22-1990" "7" "William & Mary (VA)" "24" "Williamsburg, VA" "" 9 22 1990 "Connecticut"
"W" "09-29-1990" "44" "Yale (CT)" "7" "New Haven, CT" "" 9 29 1990 "Connecticut"
"W" "10-06-1990" "24" "Villanova (PA)" "22" "Storrs, CT" "" 10 6 1990 "Connecticut"
"L" "10-13-1990" "19" "Massachusetts" "38" "Amherst, MA" "" 10 13 1990 "Connecticut"
"W" "10-20-1990" "35" "Maine" "20" "Storrs, CT" "" 10 20 1990 "Connecticut"
"W" "10-27-1990" "42" "Richmond (VA)" "24" "Storrs, CT" "" 10 27 1990 "Connecticut"
"L" "11-03-1990" "21" "Delaware" "35" "Newark. DE" "" 11 3 1990 "Connecticut"
"W" "11-10-1990" "28" "Boston (MA)" "21" "Boston, MA" "" 11 10 1990 "Connecticut"
"W" "11-17-1990" "51" "Rhode Island" "21" "Storrs, CT" "" 11 17 1990 "Connecticut"
"L" "09-07-1991" "24" "Furman (SC)" "35" "Storrs, CT" "" 9 7 1991 "Connecticut"
"L" "09-14-1991" "16" "New Hampshire" "21" "Durham, NH" "" 9 14 1991 "Connecticut"
"L" "09-21-1991" "19" "Lehigh (PA)" "35" "Storrs, CT" "" 9 21 1991 "Connecticut"
"L" "09-28-1991" "13" "Villanova (PA)" "35" "Villanova, PA" "" 9 28 1991 "Connecticut"
"W" "10-05-1991" "34" "Yale (CT)" "20" "New Haven, CT" "" 10 5 1991 "Connecticut"
"W" "10-19-1991" "26" "Massachusetts" "21" "Storrs, CT" "" 10 19 1991 "Connecticut"
"L" "10-26-1991" "20" "Maine" "41" "Orono, ME" "" 10 26 1991 "Connecticut"
"W" "11-02-1991" "35" "Richmond (VA)" "34" "Richmond, VA" "" 11 2 1991 "Connecticut"
"L" "11-09-1991" "18" "Delaware" "49" "Storrs, CT" "" 11 9 1991 "Connecticut"
"L" "11-16-1991" "26" "Boston (MA)" "29" "Storrs, CT" "" 11 16 1991 "Connecticut"
"L" "11-23-1991" "10" "Rhode Island" "20" "Kingston, RI" "" 11 23 1991 "Connecticut"
"L" "09-05-1992" "13" "New Haven (CT)" "14" "Storrs, CT" "" 9 5 1992 "Connecticut"
"W" "09-12-1992" "24" "New Hampshire" "21" "Durham, NH" "" 9 12 1992 "Connecticut"
"L" "09-26-1992" "13" "Northeastern (MA)" "16" "Boston, MA" "" 9 26 1992 "Connecticut"
"W" "10-03-1992" "40" "Yale (CT)" "20" "Storrs, CT" "" 10 3 1992 "Connecticut"
"L" "10-10-1992" "20" "Villanova (PA)" "27" "Storrs, CT" "" 10 10 1992 "Connecticut"
"L" "10-17-1992" "7" "Massachusetts" "20" "Amherst, MA" "" 10 17 1992 "Connecticut"
"W" "10-24-1992" "37" "Maine" "30" "Storrs, CT" "" 10 24 1992 "Connecticut"
"W" "10-31-1992" "30" "Richmond (VA)" "28" "Storrs, CT" "" 10 31 1992 "Connecticut"
"L" "11-07-1992" "7" "Delaware" "33" "Newark, DE" "" 11 7 1992 "Connecticut"
"L" "11-14-1992" "25" "Boston (MA)" "30" "Boston, MA" "" 11 14 1992 "Connecticut"
"W" "11-21-1992" "38" "Rhode Island" "0" "Storrs, CT" "" 11 21 1992 "Connecticut"
"L" "09-04-1993" "17" "Furman (SC)" "26" "Greenville, SC" "" 9 4 1993 "Connecticut"
"W" "09-11-1993" "24" "New Hampshire" "23" "Storrs, CT" "" 9 11 1993 "Connecticut"
"W" "09-18-1993" "45" "James Madison (VA)" "34" "Storrs, CT" "" 9 18 1993 "Connecticut"
"W" "09-25-1993" "25" "Yale (CT)" "14" "New Haven, CT" "" 9 25 1993 "Connecticut"
"L" "10-02-1993" "27" "Towson (MD)" "28" "Storrs, CT" "" 10 2 1993 "Connecticut"
"L" "10-09-1993" "14" "Villanova (PA)" "17" "Villanova, PA" "" 10 9 1993 "Connecticut"
"L" "10-16-1993" "17" "Massachusetts" "20" "Storrs, CT" "" 10 16 1993 "Connecticut"
"W" "10-23-1993" "14" "Maine" "13" "Orono, ME" "" 10 23 1993 "Connecticut"
"W" "10-30-1993" "21" "Richmond (VA)" "3" "Richmond, VA" "" 10 30 1993 "Connecticut"
"W" "11-06-1993" "41" "Rhode Island" "9" "Kingston, RI" "" 11 6 1993 "Connecticut"
"L" "11-13-1993" "16" "Boston (MA)" "30" "Storrs, CT" "" 11 13 1993 "Connecticut"
"L" "09-03-1994" "7" "Nicholls St. (LA)" "16" "Storrs, CT" "" 9 3 1994 "Connecticut"
"L" "09-10-1994" "21" "Troy (AL)" "31" "Storrs, CT" "" 9 10 1994 "Connecticut"
"W" "09-17-1994" "36" "Richmond (VA)" "21" "Storrs, CT" "" 9 17 1994 "Connecticut"
"L" "09-24-1994" "19" "New Hampshire" "20" "Durham, NH" "" 9 24 1994 "Connecticut"
"L" "10-01-1994" "17" "Yale (CT)" "28" "New Haven, CT" "" 10 1 1994 "Connecticut"
"W" "10-08-1994" "26" "Villanova (PA)" "10" "Storrs, CT" "" 10 8 1994 "Connecticut"
"L" "10-15-1994" "31" "Maine" "35" "Storrs, CT" "" 10 15 1994 "Connecticut"
"W" "10-22-1994" "33" "Rhode Island" "16" "Storrs, CT" "" 10 22 1994 "Connecticut"
"L" "11-05-1994" "9" "Boston (MA)" "26" "Boston, MA" "" 11 5 1994 "Connecticut"
"L" "11-12-1994" "20" "James Madison (VA)" "48" "Harrisonburg, VA" "" 11 12 1994 "Connecticut"
"W" "11-19-1994" "21" "Massachusetts" "13" "Amherst, MA" "" 11 19 1994 "Connecticut"
"W" "09-09-1995" "23" "New Hampshire" "21" "Storrs, CT" "" 9 9 1995 "Connecticut"
"W" "09-16-1995" "54" "Central Connecticut St." "9" "Storrs, CT" "" 9 16 1995 "Connecticut"
"W" "09-23-1995" "26" "Buffalo (NY)" "25" "Storrs, CT" "" 9 23 1995 "Connecticut"
"W" "09-30-1995" "39" "Yale (CT)" "20" "New Haven, CT" "" 9 30 1995 "Connecticut"
"W" "10-07-1995" "14" "Villanova (PA)" "13" "Villanova, PA" "" 10 7 1995 "Connecticut"
"W" "10-14-1995" "31" "Maine" "30" "Orono, ME" "" 10 14 1995 "Connecticut"
"L" "10-21-1995" "19" "Rhode Island" "24" "Kingston, RI" "" 10 21 1995 "Connecticut"
"L" "10-28-1995" "9" "Northeastern (MA)" "10" "Storrs, CT" "" 10 28 1995 "Connecticut"
"W" "11-04-1995" "28" "Boston (MA)" "17" "Storrs, CT" "" 11 4 1995 "Connecticut"
"L" "11-11-1995" "16" "James Madison (VA)" "24" "Harrisonburg, VA" "" 11 11 1995 "Connecticut"
"W" "11-18-1995" "20" "Massachusetts" "7" "Storrs, CT" "" 11 18 1995 "Connecticut"
"W" "09-07-1996" "20" "Buffalo (NY)" "3" "Buffalo, NY" "" 9 7 1996 "Connecticut"
"W" "09-14-1996" "21" "Northeastern (MA)" "19" "Storrs, CT" "" 9 14 1996 "Connecticut"
"L" "09-21-1996" "13" "New Hampshire" "21" "Durham, NH" "" 9 21 1996 "Connecticut"
"W" "09-28-1996" "42" "Yale (CT)" "6" "New Haven, CT" "" 9 28 1996 "Connecticut"
"L" "10-05-1996" "27" "Villanova (PA)" "38" "Storrs, CT" "" 10 5 1996 "Connecticut"
"L" "10-12-1996" "16" "Maine" "17" "Storrs, CT" "" 10 12 1996 "Connecticut"
"L" "10-26-1996" "16" "Hofstra (NY)" "24" "Storrs, CT" "" 10 26 1996 "Connecticut"
"W" "11-02-1996" "45" "Boston (MA)" "10" "Boston, MA" "" 11 2 1996 "Connecticut"
"L" "11-09-1996" "6" "James Madison (VA)" "14" "Storrs, CT" "" 11 9 1996 "Connecticut"
"L" "11-16-1996" "38" "Massachusetts" "39" "Amherst, MA" "" 11 16 1996 "Connecticut"
"W" "09-13-1997" "38" "Northeastern (MA)" "26" "Storrs, CT" "" 9 13 1997 "Connecticut"
"W" "09-20-1997" "35" "Hofstra (NY)" "31" "Hempstead, NY" "" 9 20 1997 "Connecticut"
"W" "09-27-1997" "28" "Yale (CT)" "0" "New Haven, CT" "" 9 27 1997 "Connecticut"
"W" "10-04-1997" "55" "Buffalo (NY)" "0" "Storrs, CT" "" 10 4 1997 "Connecticut"
"L" "10-11-1997" "47" "Maine" "49" "Orono, ME" "" 10 11 1997 "Connecticut"
"L" "10-18-1997" "17" "William & Mary (VA)" "38" "Storrs, CT" "" 10 18 1997 "Connecticut"
"W" "10-25-1997" "37" "Rhode Island" "21" "Storrs, CT" "" 10 25 1997 "Connecticut"
"W" "11-01-1997" "45" "Boston (MA)" "7" "Storrs, CT" "" 11 1 1997 "Connecticut"
"L" "11-08-1997" "29" "Delaware" "37" "Newark, DE" "" 11 8 1997 "Connecticut"
"W" "11-15-1997" "49" "Massachusetts" "16" "Amherst, MA" "" 11 15 1997 "Connecticut"
"L" "11-22-1997" "18" "New Hampshire" "21" "Storrs, CT" "" 11 22 1997 "Connecticut"
"W" "09-05-1998" "45" "Colgate (NY)" "35" "Hamilton, NY" "" 9 5 1998 "Connecticut"
"W" "09-19-1998" "35" "Maine" "27" "Storrs, CT" "" 9 19 1998 "Connecticut"
"W" "09-26-1998" "63" "Yale (CT)" "21" "New Haven, CT" "" 9 26 1998 "Connecticut"
"L" "10-03-1998" "20" "New Hampshire" "34" "Durham, NH" "" 10 3 1998 "Connecticut"
"W" "10-10-1998" "40" "Hofstra (NY)" "18" "Storrs, CT" "" 10 10 1998 "Connecticut"
"W" "10-17-1998" "44" "Massachusetts" "41" "Storrs, CT" "" 10 17 1998 "Connecticut"
"W" "10-24-1998" "31" "Rhode Island" "17" "Storrs, CT" "" 10 24 1998 "Connecticut"
"W" "10-31-1998" "32" "Northeastern (MA)" "22" "Boston, MA" "" 10 31 1998 "Connecticut"
"L" "11-07-1998" "17" "Delaware" "59" "Storrs, CT" "" 11 7 1998 "Connecticut"
"W" "11-14-1998" "34" "William & Mary (VA)" "26" "Williamsburg, VA" "" 11 14 1998 "Connecticut"
"W" "11-21-1998" "28" "Massachusetts" "27" "Amherst, MA" "" 11 21 1998 "Connecticut"
"W" "11-28-1998" "42" "Hampton (VA)" "34" "Storrs, CT" "Division I-AA 1st Round Playoff Game" 11 28 1998 "Connecticut"
"L" "12-05-1998" "30" "Georgia Southern" "52" "Statesboro, GA" "Division I-AA Quarterfinal Playoff Game" 12 5 1998 "Connecticut"
"L" "09-04-1999" "17" "Hofstra (NY)" "56" "Hempstead, NY" "" 9 4 1999 "Connecticut"
"L" "09-11-1999" "14" "Kentucky" "45" "Lexington, KY" "" 9 11 1999 "Connecticut"
"W" "09-18-1999" "23" "Buffalo (NY)" "0" "Storrs, CT" "" 9 18 1999 "Connecticut"
"W" "09-25-1999" "34" "Maine" "20" "Orono, ME" "" 9 25 1999 "Connecticut"
"W" "10-02-1999" "20" "Rhode Island" "9" "Storrs, CT" "" 10 2 1999 "Connecticut"
"L" "10-16-1999" "45" "Villanova (PA)" "48" "Storrs, CT" "" 10 16 1999 "Connecticut"
"L" "10-23-1999" "14" "James Madison (VA)" "48" "Harrisonburg, VA" "" 10 23 1999 "Connecticut"
"L" "10-30-1999" "21" "Richmond (VA)" "28" "Storrs, CT" "" 10 30 1999 "Connecticut"
"W" "11-06-1999" "29" "Northeastern (MA)" "24" "Storrs, CT" "" 11 6 1999 "Connecticut"
"L" "11-13-1999" "18" "New Hampshire" "43" "Storrs, CT" "" 11 13 1999 "Connecticut"
"L" "11-20-1999" "20" "Massachusetts" "62" "Amherst, MA" "" 11 20 1999 "Connecticut"
"L" "09-02-2000" "25" "Eastern Michigan" "32" "Ypsilanti, MI" "" 9 2 2000 "Connecticut"
"W" "09-09-2000" "37" "Colgate (NY)" "7" "Storrs, CT" "" 9 9 2000 "Connecticut"
"W" "09-16-2000" "24" "Buffalo (NY)" "21" "Buffalo, NY" "" 9 16 2000 "Connecticut"
"L" "09-23-2000" "27" "Northeastern (MA)" "35" "Storrs, CT" "" 9 23 2000 "Connecticut"
"L" "09-30-2000" "22" "Louisville (KY)" "41" "Louisville, KY" "" 9 30 2000 "Connecticut"
"L" "10-07-2000" "3" "Boston College (MA)" "55" "Chestnut Hill, MA" "" 10 7 2000 "Connecticut"
"W" "10-21-2000" "38" "Akron (OH)" "35" "Akron, OH" "" 10 21 2000 "Connecticut"
"L" "10-28-2000" "13" "South Florida" "21" "Storrs, CT" "" 10 28 2000 "Connecticut"
"L" "11-04-2000" "10" "Middle Tennessee St." "66" "Storrs, CT" "" 11 4 2000 "Connecticut"
"L" "11-11-2000" "21" "Rhode Island" "26" "Storrs, CT" "" 11 11 2000 "Connecticut"
"L" "11-18-2000" "0" "Ball St. (IN)" "29" "Muncie, IN" "" 11 18 2000 "Connecticut"
"L" "09-01-2001" "10" "Virginia Tech" "52" "Blacksburg, VA" "" 9 1 2001 "Connecticut"
"L" "09-08-2001" "17" "Eastern Washington" "35" "Storrs, CT" "" 9 8 2001 "Connecticut"
"L" "09-22-2001" "20" "Buffalo (NY)" "37" "Storrs, CT" "" 9 22 2001 "Connecticut"
"W" "09-29-2001" "20" "Rutgers (NJ)" "19" "New Brunswick, NJ" "" 9 29 2001 "Connecticut"
"W" "10-06-2001" "19" "Eastern Michigan" "0" "Storrs, CT" "" 10 6 2001 "Connecticut"
"L" "10-13-2001" "21" "South Florida" "40" "Tampa, FL" "" 10 13 2001 "Connecticut"
"L" "10-27-2001" "5" "Ball St. (IN)" "10" "Storrs, CT" "" 10 27 2001 "Connecticut"
"L" "11-03-2001" "28" "Cincinnati (OH)" "45" "Cincinnati, OH" "" 11 3 2001 "Connecticut"
"L" "11-10-2001" "31" "Utah St." "38" "Storrs, CT" "" 11 10 2001 "Connecticut"
"L" "11-17-2001" "14" "Middle Tennessee St." "38" "Murfreesboro, TN" "" 11 17 2001 "Connecticut"
"L" "11-24-2001" "7" "Temple (PA)" "56" "Philadelphia, PA" "" 11 24 2001 "Connecticut"
"L" "08-31-2002" "16" "Boston College (MA)" "24" "Chestnut Hill, MA" "" 8 31 2002 "Connecticut"
"L" "09-07-2002" "14" "Georgia Tech" "31" "Storrs, CT" "" 9 7 2002 "Connecticut"
"W" "09-14-2002" "24" "Buffalo (NY)" "3" "Buffalo, NY" "" 9 14 2002 "Connecticut"
"W" "09-21-2002" "37" "Ohio" "19" "Storrs, CT" "" 9 21 2002 "Connecticut"
"L" "09-28-2002" "21" "Ball St. (IN)" "24" "Storrs, CT" "" 9 28 2002 "Connecticut"
"L" "10-05-2002" "14" "Miami (FL)" "48" "Miami, FL" "" 10 5 2002 "Connecticut"
"L" "10-19-2002" "24" "Temple (PA)" "38" "Storrs, CT" "" 10 19 2002 "Connecticut"
"L" "10-26-2002" "24" "Vanderbilt (TN)" "28" "Nashville, TN" "" 10 26 2002 "Connecticut"
"W" "11-02-2002" "61" "Florida Atlantic" "14" "Storrs, CT" "" 11 2 2002 "Connecticut"
"W" "11-09-2002" "63" "Kent St. (OH)" "21" "Storrs, CT" "" 11 9 2002 "Connecticut"
"W" "11-16-2002" "38" "Navy (MD)" "0" "Annapolis, MD" "" 11 16 2002 "Connecticut"
"W" "11-23-2002" "37" "Iowa St." "20" "Ames, IA" "" 11 23 2002 "Connecticut"
"W" "08-30-2003" "34" "Indiana" "10" "East Hartford, CT" "Rentschler Field" 8 30 2003 "Connecticut"
"W" "09-06-2003" "48" "Army (NY)" "21" "West Point, NY" "" 9 6 2003 "Connecticut"
"L" "09-13-2003" "14" "Boston College (MA)" "24" "East Hartford, CT" "Rentschler Field" 9 13 2003 "Connecticut"
"W" "09-20-2003" "38" "Buffalo (NY)" "7" "Buffalo, NY" "" 9 20 2003 "Connecticut"
"L" "09-27-2003" "13" "Virginia Tech" "47" "Blacksburg, VA" "" 9 27 2003 "Connecticut"
"W" "10-04-2003" "35" "Lehigh (PA)" "17" "East Hartford, CT" "Rentschler Field" 10 4 2003 "Connecticut"
"L" "10-11-2003" "24" "North Carolina St." "31" "Raleigh, NC" "" 10 11 2003 "Connecticut"
"W" "10-18-2003" "34" "Kent St. (OH)" "31" "Kent, OH" "" 10 18 2003 "Connecticut"
"W" "10-25-2003" "38" "Akron (OH)" "37" "East Hartford, CT" "Rentschler Field" 10 25 2003 "Connecticut"
"W" "11-01-2003" "41" "Western Michigan" "27" "East Hartford, CT" "Rentschler Field" 11 1 2003 "Connecticut"
"W" "11-08-2003" "38" "Rutgers (NJ)" "31" "East Hartford, CT" "Rentschler Field" 11 8 2003 "Connecticut"
"W" "11-15-2003" "51" "Wake Forest (NC)" "17" "Winston-Salem, NC" "" 11 15 2003 "Connecticut"
"W" "09-04-2004" "52" "Murray St. (KY)" "14" "East Hartford, CT" "Rentschler Field" 9 4 2004 "Connecticut"
"W" "09-11-2004" "22" "Duke (NC)" "20" "East Hartford, CT" "Rentschler Field" 9 11 2004 "Connecticut"
"L" "09-17-2004" "7" "Boston College (MA)" "27" "Chestnut Hill, MA" "" 9 17 2004 "Connecticut"
"W" "09-25-2004" "40" "Army (NY)" "3" "East Hartford, CT" "Rentschler Field" 9 25 2004 "Connecticut"
"W" "09-30-2004" "29" "Pittsburgh (PA)" "17" "East Hartford, CT" "Rentschler Field" 9 30 2004 "Connecticut"
"L" "10-13-2004" "19" "West Virginia" "31" "East Hartford, CT" "Rentschler Field" 10 13 2004 "Connecticut"
"W" "10-23-2004" "45" "Temple (PA)" "31" "East Hartford, CT" "Rentschler Field" 10 23 2004 "Connecticut"
"L" "10-30-2004" "30" "Syracuse (NY)" "42" "Syracuse, NY" "" 10 30 2004 "Connecticut"
"L" "11-13-2004" "10" "Georgia Tech" "30" "Atlanta, GA" "" 11 13 2004 "Connecticut"
"W" "11-20-2004" "29" "Buffalo (NY)" "0" "East Hartford, CT" "Rentschler Field" 11 20 2004 "Connecticut"
"W" "11-25-2004" "41" "Rutgers (NJ)" "35" "New Brunswick, NJ" "" 11 25 2004 "Connecticut"
"W" "12-27-2004" "39" "Toledo (OH)" "10" "Detroit, MI" "Motor City Bowl" 12 27 2004 "Connecticut"
"W" "09-01-2005" "38" "Buffalo (NY)" "0" "East Hartford, CT" "Rentschler Field" 9 1 2005 "Connecticut"
"W" "09-10-2005" "59" "Liberty (VA)" "0" "East Hartford, CT" "Rentschler Field" 9 10 2005 "Connecticut"
"L" "09-17-2005" "13" "Georgia Tech" "28" "Atlanta, GA" "" 9 17 2005 "Connecticut"
"W" "10-01-2005" "47" "Army (NY)" "13" "West Point, NY" "" 10 1 2005 "Connecticut"
"W" "10-07-2005" "26" "Syracuse (NY)" "7" "East Hartford, CT" "Rentschler Field" 10 7 2005 "Connecticut"
"L" "10-15-2005" "17" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 10 15 2005 "Connecticut"
"L" "10-22-2005" "24" "Rutgers (NJ)" "26" "East Hartford, CT" "Rentschler Field" 10 22 2005 "Connecticut"
"L" "11-02-2005" "13" "West Virginia" "45" "Morgantown, WV" "" 11 2 2005 "Connecticut"
"L" "11-12-2005" "0" "Pittsburgh (PA)" "24" "Pittsburgh, PA" "" 11 12 2005 "Connecticut"
"W" "11-26-2005" "15" "South Florida" "10" "East Hartford, CT" "Rentschler Field" 11 26 2005 "Connecticut"
"L" "12-03-2005" "20" "Louisville (KY)" "30" "East Hartford, CT" "Rentschler Field" 12 3 2005 "Connecticut"
"W" "08-31-2006" "52" "Rhode Island" "7" "East Hartford, CT" "Rentschler Field" 8 31 2006 "Connecticut"
"L" "09-16-2006" "13" "Wake Forest (NC)" "24" "East Hartford, CT" "Rentschler Field" 9 16 2006 "Connecticut"
"W" "09-23-2006" "14" "Indiana" "7" "Bloomington, IN" "" 9 23 2006 "Connecticut"
"L" "09-30-2006" "17" "Navy (MD)" "41" "East Hartford, CT" "Rentschler Field" 9 30 2006 "Connecticut"
"L" "10-07-2006" "16" "South Florida" "38" "Tampa, FL" "" 10 7 2006 "Connecticut"
"W" "10-14-2006" "21" "Army (NY)" "7" "East Hartford, CT" "Rentschler Field" 10 14 2006 "Connecticut"
"L" "10-20-2006" "11" "West Virginia" "37" "East Hartford, CT" "Rentschler Field" 10 20 2006 "Connecticut"
"L" "10-29-2006" "13" "Rutgers (NJ)" "24" "New Brunswick, NJ" "" 10 29 2006 "Connecticut"
"W" "11-11-2006" "46" "Pittsburgh (PA)" "45" "East Hartford, CT" "Rentschler Field" 11 11 2006 "Connecticut"
"L" "11-18-2006" "14" "Syracuse (NY)" "20" "Syracuse, NY" "" 11 18 2006 "Connecticut"
"L" "11-25-2006" "23" "Cincinnati (OH)" "26" "East Hartford, CT" "Rentschler Field" 11 25 2006 "Connecticut"
"L" "12-02-2006" "17" "Louisville (KY)" "48" "Louisville, KY" "" 12 2 2006 "Connecticut"
"W" "09-01-2007" "45" "Duke (NC)" "14" "Durham, NC" "" 9 1 2007 "Connecticut"
"W" "09-08-2007" "38" "Maine" "0" "East Hartford, CT" "Rentschler Field" 9 8 2007 "Connecticut"
"W" "09-15-2007" "22" "Temple (PA)" "17" "East Hartford, CT" "Rentschler Field" 9 15 2007 "Connecticut"
"W" "09-22-2007" "34" "Pittsburgh (PA)" "14" "Pittsburgh, PA" "" 9 22 2007 "Connecticut"
"W" "09-29-2007" "44" "Akron (OH)" "10" "East Hartford, CT" "Rentschler Field" 9 29 2007 "Connecticut"
"L" "10-13-2007" "16" "Virginia" "17" "Charlottesville, VA" "" 10 13 2007 "Connecticut"
"W" "10-19-2007" "21" "Louisville (KY)" "17" "East Hartford, CT" "Rentschler Field" 10 19 2007 "Connecticut"
"W" "10-27-2007" "22" "South Florida" "15" "East Hartford, CT" "Rentschler Field" 10 27 2007 "Connecticut"
"W" "11-03-2007" "38" "Rutgers (NJ)" "19" "East Hartford, CT" "Rentschler Field" 11 3 2007 "Connecticut"
"L" "11-10-2007" "3" "Cincinnati (OH)" "27" "Cincinnati, OH" "" 11 10 2007 "Connecticut"
"W" "11-17-2007" "30" "Syracuse (NY)" "7" "East Hartford, CT" "Rentschler Field" 11 17 2007 "Connecticut"
"L" "11-24-2007" "21" "West Virginia" "66" "Morgantown, WV" "" 11 24 2007 "Connecticut"
"L" "12-29-2007" "10" "Wake Forest (NC)" "24" "Charlotte, NC" "Meineke Car Care Bowl" 12 29 2007 "Connecticut"
"W" "08-28-2008" "35" "Hofstra (NY)" "3" "East Hartford, CT" "Rentschler Field" 8 28 2008 "Connecticut"
"W" "09-06-2008" "12" "Temple (PA)" "9" "Philadelphia, PA" "" 9 6 2008 "Connecticut"
"W" "09-13-2008" "45" "Virginia" "10" "East Hartford, CT" "Rentschler Field" 9 13 2008 "Connecticut"
"W" "09-19-2008" "31" "Baylor (TX)" "28" "East Hartford, CT" "Rentschler Field" 9 19 2008 "Connecticut"
"W" "09-26-2008" "26" "Louisville (KY)" "21" "Louisville, KY" "" 9 26 2008 "Connecticut"
"L" "10-04-2008" "12" "North Carolina" "38" "Chapel Hill, NC" "North Carolina Vacated Game" 10 4 2008 "Connecticut"
"L" "10-18-2008" "10" "Rutgers (NJ)" "12" "New Brunswick, NJ" "" 10 18 2008 "Connecticut"
"W" "10-25-2008" "40" "Cincinnati (OH)" "16" "East Hartford, CT" "Rentschler Field" 10 25 2008 "Connecticut"
"L" "11-01-2008" "13" "West Virginia" "35" "East Hartford, CT" "Rentschler Field" 11 1 2008 "Connecticut"
"W" "11-15-2008" "39" "Syracuse (NY)" "14" "Syracuse, NY" "" 11 15 2008 "Connecticut"
"L" "11-23-2008" "13" "South Florida" "17" "Tampa, FL" "" 11 23 2008 "Connecticut"
"L" "12-06-2008" "10" "Pittsburgh (PA)" "34" "East Hartford, CT" "Rentschler Field" 12 6 2008 "Connecticut"
"W" "01-03-2009" "38" "Buffalo (NY)" "20" "Toronto, ON (Canada)" "International Bowl" 1 3 2009 "Connecticut"
"W" "09-05-2009" "23" "Ohio" "16" "Athens, OH" "" 9 5 2009 "Connecticut"
"L" "09-12-2009" "10" "North Carolina" "12" "East Hartford, CT" "Rentschler Field - North Carolina Vacated Game" 9 12 2009 "Connecticut"
"W" "09-19-2009" "30" "Baylor (TX)" "22" "Waco, TX" "" 9 19 2009 "Connecticut"
"W" "09-26-2009" "52" "Rhode Island" "10" "East Hartford, CT" "Rentschler Field" 9 26 2009 "Connecticut"
"L" "10-10-2009" "21" "Pittsburgh (PA)" "24" "Pittsburgh, PA" "" 10 10 2009 "Connecticut"
"W" "10-17-2009" "38" "Louisville (KY)" "25" "East Hartford, CT" "Rentschler Field" 10 17 2009 "Connecticut"
"L" "10-24-2009" "24" "West Virginia" "28" "Morgantown, WV" "" 10 24 2009 "Connecticut"
"L" "10-31-2009" "24" "Rutgers (NJ)" "28" "East Hartford, CT" "Rentschler Field" 10 31 2009 "Connecticut"
"L" "11-07-2009" "45" "Cincinnati (OH)" "47" "Cincinnati, OH" "" 11 7 2009 "Connecticut"
"W" "11-21-2009" "33" "Notre Dame (IN)" "30" "South Bend, IN" "" 11 21 2009 "Connecticut"
"W" "11-28-2009" "56" "Syracuse (NY)" "31" "East Hartford, CT" "Rentschler Field" 11 28 2009 "Connecticut"
"W" "12-05-2009" "29" "South Florida" "27" "East Hartford, CT" "Rentschler Field" 12 5 2009 "Connecticut"
"W" "01-02-2010" "20" "South Carolina" "7" "Birmingham, AL" "Papajohns.com Bowl" 1 2 2010 "Connecticut"
"L" "09-04-2010" "10" "Michigan" "30" "Ann Arbor, MI" "" 9 4 2010 "Connecticut"
"W" "09-11-2010" "62" "Texas Southern" "3" "East Hartford, CT" "Rentschler Field" 9 11 2010 "Connecticut"
"L" "09-18-2010" "16" "Temple (PA)" "30" "Philadelphia, PA" "" 9 18 2010 "Connecticut"
"W" "09-25-2010" "45" "Buffalo (NY)" "21" "East Hartford, CT" "Rentschler Field" 9 25 2010 "Connecticut"
"W" "10-02-2010" "40" "Vanderbilt (TN)" "21" "East Hartford, CT" "Rentschler Field" 10 2 2010 "Connecticut"
"L" "10-08-2010" "24" "Rutgers (NJ)" "27" "New Brunswick, NJ" "" 10 8 2010 "Connecticut"
"L" "10-23-2010" "0" "Louisville (KY)" "26" "Louisville, KY" "" 10 23 2010 "Connecticut"
"W" "10-29-2010" "16" "West Virginia" "13" "East Hartford, CT" "Rentschler Field" 10 29 2010 "Connecticut"
"W" "11-11-2010" "30" "Pittsburgh (PA)" "28" "East Hartford, CT" "Rentschler Field" 11 11 2010 "Connecticut"
"W" "11-20-2010" "23" "Syracuse (NY)" "6" "Syracuse, NY" "" 11 20 2010 "Connecticut"
"W" "11-27-2010" "38" "Cincinnati (OH)" "17" "East Hartford, CT" "Rentschler Field" 11 27 2010 "Connecticut"
"W" "12-04-2010" "19" "South Florida" "16" "Tampa, FL" "" 12 4 2010 "Connecticut"
"L" "01-01-2011" "20" "Oklahoma" "48" "Glendale, AZ" "Fiesta Bowl" 1 1 2011 "Connecticut"
"W" "09-03-2011" "35" "Fordham (NY)" "3" "East Hartford, CT" "Rentschler Field" 9 3 2011 "Connecticut"
"L" "09-10-2011" "21" "Vanderbilt (TN)" "24" "Nashville, TN" "" 9 10 2011 "Connecticut"
"L" "09-16-2011" "20" "Iowa St." "24" "East Hartford, CT" "Rentschler Field" 9 16 2011 "Connecticut"
"W" "09-24-2011" "17" "Buffalo (NY)" "3" "Buffalo, NY" "" 9 24 2011 "Connecticut"
"L" "10-01-2011" "31" "Western Michigan" "38" "East Hartford, CT" "Rentschler Field" 10 1 2011 "Connecticut"
"L" "10-08-2011" "16" "West Virginia" "43" "Morgantown, WV" "" 10 8 2011 "Connecticut"
"W" "10-15-2011" "16" "South Florida" "10" "East Hartford, CT" "Rentschler Field" 10 15 2011 "Connecticut"
"L" "10-26-2011" "20" "Pittsburgh (PA)" "35" "Pittsburgh, PA" "" 10 26 2011 "Connecticut"
"W" "11-05-2011" "28" "Syracuse (NY)" "21" "East Hartford, CT" "Rentschler Field" 11 5 2011 "Connecticut"
"L" "11-19-2011" "20" "Louisville (KY)" "34" "East Hartford, CT" "Rentschler Field" 11 19 2011 "Connecticut"
"W" "11-26-2011" "40" "Rutgers (NJ)" "22" "East Hartford, CT" "Rentschler Field" 11 26 2011 "Connecticut"
"L" "12-03-2011" "27" "Cincinnati (OH)" "35" "Cincinnati, OH" "" 12 3 2011 "Connecticut"
