"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1906" "6" "Gainesville AC (FL)" "0" "?" "" 0 0 1906 "Florida"
"W" "10-26-1906" "5" "Rollins (FL)" "0" "Gainesville, FL" "" 10 26 1906 "Florida"
"W" "11-02-1906" "19" "Jacksonville AC (FL)" "0" "?" "" 11 2 1906 "Florida"
"L" "11-04-1906" "2" "Savannah AC (GA)" "27" "Savannah, GA" "" 11 4 1906 "Florida"
"L" "11-10-1906" "0" "Rollins (FL)" "6" "Winter Park, FL" "" 11 10 1906 "Florida"
"L" "11-16-1906" "3" "Mercer (GA)" "27" "Macon, GA" "" 11 16 1906 "Florida"
"W" "11-18-1906" "10" "Athens Agriculture School (AL)" "0" "Athens, GA" "" 11 18 1906 "Florida"
"W" "11-30-1906" "39" "Jacksonville AC (FL)" "0" "Jacksonville, FL" "" 11 30 1906 "Florida"
"L" "10-12-1907" "0" "Mercer (GA)" "6" "Gainesville, FL" "" 10 12 1907 "Florida"
"W" "10-13-1907" "6" "Savannah AC (GA)" "0" "Gainesville, FL" "" 10 13 1907 "Florida"
"W" "10-27-1907" "21" "Jacksonville AC (FL)" "0" "Jacksonville, FL" "" 10 27 1907 "Florida"
"W" "11-03-1907" "9" "Rollins (FL)" "4" "Gainesville, FL" "" 11 3 1907 "Florida"
"W" "11-10-1907" "17" "Jacksonville AC (FL)" "0" "Gainesville, FL" "" 11 10 1907 "Florida"
"T" "11-22-1907" "0" "Rollins (FL)" "0" "Winter Park, FL" "" 11 22 1907 "Florida"
"L" "10-10-1908" "0" "Mercer (GA)" "24" "Macon, GA" "" 10 10 1908 "Florida"
"W" "10-17-1908" "4" "Jacksonville AC (FL)" "0" "Jacksonville, FL" "" 10 17 1908 "Florida"
"W" "10-21-1908" "37" "Gainesville AC (FL)" "5" "Gainesville, FL" "" 10 21 1908 "Florida"
"W" "10-24-1908" "6" "Columbia College (FL)" "0" "Lake City, FL" "" 10 24 1908 "Florida"
"L" "11-01-1908" "0" "Rollins (FL)" "6" "Winter Park, FL" "" 11 1 1908 "Florida"
"W" "11-06-1908" "6" "Stetson (FL)" "5" "Gainesville, FL" "" 11 6 1908 "Florida"
"T" "11-20-1908" "0" "Stetson (FL)" "0" "Deland, FL" "" 11 20 1908 "Florida"
"W" "11-21-1908" "37" "Jacksonville AC (FL)" "0" "Gainesville, FL" "" 11 21 1908 "Florida"
"W" "10-08-1909" "5" "Gainesville AC (FL)" "0" "Gainesville, FL" "" 10 8 1909 "Florida"
"W" "10-23-1909" "28" "Olympic Club (FL)" "0" "Gainesville, FL" "Score 9-0?" 10 23 1909 "Florida"
"W" "10-30-1909" "14" "Rollins (FL)" "0" "Gainesville, FL" "" 10 30 1909 "Florida"
"L" "11-06-1909" "0" "Stetson (FL)" "26" "Deland, FL" "" 11 6 1909 "Florida"
"W" "11-15-1909" "28" "Rollins (FL)" "3" "Orlando, FL" "" 11 15 1909 "Florida"
"W" "11-20-1909" "11" "Olympic Club (FL)" "0" "Jacksonville, FL" "" 11 20 1909 "Florida"
"T" "11-25-1909" "5" "Stetson (FL)" "5" "Gainesville, FL" "" 11 25 1909 "Florida"
"W" "11-28-1909" "26" "Tallahassee AC (FL)" "0" "Gainesville, FL" "" 11 28 1909 "Florida"
"W" "10-08-1910" "23" "Gainesville Guards (FL)" "0" "Gainesville, FL" "" 10 8 1910 "Florida"
"W" "10-15-1910" "52" "Georgia Southwestern St." "0" "Jacksonville, FL" "" 10 15 1910 "Florida"
"L" "10-22-1910" "0" "Mercer (GA)" "13" "Macon, GA" "" 10 22 1910 "Florida"
"W" "11-05-1910" "6" "Citadel (SC)" "2" "Jacksonville, FL" "" 11 5 1910 "Florida"
"W" "11-12-1910" "38" "Rollins (FL)" "0" "Winter Park, FL" "" 11 12 1910 "Florida"
"W" "11-19-1910" "34" "College of Charleston (SC)" "0" "Gainesville, FL" "" 11 19 1910 "Florida"
"W" "11-26-1910" "33" "Columbia College (FL)" "0" "Gainesville, FL" "" 11 26 1910 "Florida"
"W" "10-07-1911" "15" "Citadel (SC)" "3" "Gainesville, FL" "" 10 7 1911 "Florida"
"T" "10-21-1911" "6" "South Carolina" "6" "Columbia, SC" "" 10 21 1911 "Florida"
"W" "10-25-1911" "6" "Clemson (SC)" "5" "Clemson, SC" "" 10 25 1911 "Florida"
"W" "11-04-1911" "9" "Columbia College (FL)" "0" "Gainesville, FL" "" 11 4 1911 "Florida"
"W" "11-11-1911" "27" "Stetson (FL)" "0" "Deland, FL" "" 11 11 1911 "Florida"
"W" "11-30-1911" "21" "College of Charleston (SC)" "0" "Jacksonville, FL" "" 11 30 1911 "Florida"
"L" "10-12-1912" "13" "Auburn (AL)" "27" "Auburn, AL" "" 10 12 1912 "Florida"
"W" "10-19-1912" "10" "South Carolina" "6" "Gainesville, FL" "" 10 19 1912 "Florida"
"L" "10-26-1912" "7" "Georgia Tech" "14" "Jacksonville, FL" "" 10 26 1912 "Florida"
"W" "11-04-1912" "78" "College of Charleston (SC)" "0" "Gainesville, FL" "" 11 4 1912 "Florida"
"W" "11-15-1912" "23" "Stetson (FL)" "7" "Gainesville, FL" "" 11 15 1912 "Florida"
"T" "11-28-1912" "0" "Mercer (GA)" "0" "Jacksonville, FL" "" 11 28 1912 "Florida"
"W" "12-20-1912" "44" "Tampa AC (FL)" "0" "Tampa, FL" "" 12 20 1912 "Florida"
"W" "12-25-1912" "28" "Vedado Tennis Club (Cuba)" "0" "Hanava, Cuba" "Bacardi Bowl" 12 25 1912 "Florida"
"W" "10-06-1913" "144" "Florida Southern" "0" "Gainesville, FL" "" 10 6 1913 "Florida"
"L" "10-11-1913" "0" "Auburn (AL)" "55" "Auburn, AL" "" 10 11 1913 "Florida"
"W" "10-18-1913" "39" "Maryville (TN)" "0" "Gainesville, FL" "" 10 18 1913 "Florida"
"L" "10-25-1913" "3" "Georgia Tech" "13" "Jacksonville, FL" "" 10 25 1913 "Florida"
"L" "11-08-1913" "0" "South Carolina" "13" "Columbia, SC" "" 11 8 1913 "Florida"
"W" "11-15-1913" "18" "Citadel (SC)" "13" "Gainesville, FL" "" 11 15 1913 "Florida"
"W" "11-27-1913" "24" "Mercer (GA)" "0" "Jacksonville, FL" "" 11 27 1913 "Florida"
"L" "10-10-1914" "0" "Auburn (AL)" "20" "Jacksonville, FL" "" 10 10 1914 "Florida"
"W" "10-17-1914" "36" "King College (TN)" "0" "Gainesville, FL" "" 10 17 1914 "Florida"
"L" "10-24-1914" "0" "Sewanee (TN)" "26" "Jacksonville, FL" "" 10 24 1914 "Florida"
"W" "10-31-1914" "59" "Florida Southern" "0" "Tampa, FL" "" 10 31 1914 "Florida"
"W" "11-07-1914" "36" "Wofford (SC)" "0" "Gainesville, FL" "" 11 7 1914 "Florida"
"W" "11-14-1914" "7" "Citadel (SC)" "0" "Charleston, SC" "" 11 14 1914 "Florida"
"W" "11-26-1914" "14" "Mercer (GA)" "0" "Gainesville, FL" "" 11 26 1914 "Florida"
"L" "10-09-1915" "0" "Auburn (AL)" "7" "Auburn, AL" "" 10 9 1915 "Florida"
"L" "10-16-1915" "0" "Sewanee (TN)" "7" "Jacksonville, FL" "" 10 16 1915 "Florida"
"W" "10-30-1915" "45" "Florida Southern" "0" "Gainesville, FL" "" 10 30 1915 "Florida"
"L" "11-06-1915" "0" "Georgia" "37" "Jacksonville, FL" "" 11 6 1915 "Florida"
"W" "11-13-1915" "6" "Citadel (SC)" "0" "Gainesville, FL" "" 11 13 1915 "Florida"
"W" "11-18-1915" "14" "Tulane (LA)" "7" "Gainesville, FL" "" 11 18 1915 "Florida"
"W" "11-25-1915" "34" "Mercer (GA)" "7" "Macon, GA" "" 11 25 1915 "Florida"
"L" "10-14-1916" "0" "Georgia" "21" "Athens, GA" "" 10 14 1916 "Florida"
"L" "10-21-1916" "0" "Alabama" "16" "Jacksonville, FL" "" 10 21 1916 "Florida"
"L" "10-28-1916" "0" "Tennessee" "24" "Tampa, FL" "" 10 28 1916 "Florida"
"L" "11-11-1916" "0" "Auburn (AL)" "20" "Jacksonville, FL" "" 11 11 1916 "Florida"
"L" "11-18-1916" "3" "Indiana" "14" "Bloomington, IN" "" 11 18 1916 "Florida"
"W" "10-13-1917" "21" "South Carolina" "13" "Gainesville, FL" "" 10 13 1917 "Florida"
"L" "10-20-1917" "0" "Tulane (LA)" "52" "Gainesville, FL" "" 10 20 1917 "Florida"
"W" "10-27-1917" "19" "Florida Southern" "7" "Gainesville, FL" "" 10 27 1917 "Florida"
"L" "11-03-1917" "0" "Auburn (AL)" "68" "Auburn, AL" "" 11 3 1917 "Florida"
"L" "11-17-1917" "7" "Clemson (SC)" "55" "Jacksonville, FL" "" 11 17 1917 "Florida"
"L" "11-29-1917" "0" "Kentucky" "52" "Lexington, KY" "" 11 29 1917 "Florida"
"L" "10-05-1918" "2" "Camp Johnston (FL)" "14" "Gainesville, FL" "" 10 5 1918 "Florida"
"W" "10-04-1919" "33" "Georgia Southwestern St." "2" "Gainesville, FL" "" 10 4 1919 "Florida"
"W" "10-18-1919" "48" "Mercer (GA)" "0" "Gainesville, FL" "" 10 18 1919 "Florida"
"L" "10-25-1919" "0" "Georgia" "16" "Tampa, FL" "" 10 25 1919 "Florida"
"L" "11-01-1919" "0" "Florida Southern" "7" "Saint Petersburg, FL" "" 11 1 1919 "Florida"
"L" "11-08-1919" "2" "Tulane (LA)" "14" "New Orleans, LA" "" 11 8 1919 "Florida"
"W" "11-15-1919" "64" "Stetson (FL)" "0" "Gainesville, FL" "" 11 15 1919 "Florida"
"W" "11-22-1919" "13" "South Carolina" "0" "Columbia, SC" "" 11 22 1919 "Florida"
"W" "11-27-1919" "14" "Oglethorpe (GA)" "7" "Gainesville, FL" "" 11 27 1919 "Florida"
"W" "10-09-1920" "21" "Newberry (SC)" "0" "Gainesville, FL" "" 10 9 1920 "Florida"
"W" "10-16-1920" "1" "Rollins (FL)" "0" "Gainesville, FL" "Rollins (FL) Forfeits" 10 16 1920 "Florida"
"W" "10-23-1920" "14" "Florida Southern" "0" "Gainesville, FL" "" 10 23 1920 "Florida"
"W" "10-30-1920" "30" "Mercer (GA)" "0" "Valdosta, GA" "" 10 30 1920 "Florida"
"L" "11-06-1920" "0" "Tulane (LA)" "14" "Tampa, FL" "" 11 6 1920 "Florida"
"W" "11-11-1920" "26" "Stetson (FL)" "0" "Gainesville, FL" "" 11 11 1920 "Florida"
"L" "11-13-1920" "0" "Georgia" "56" "Athens, GA" "" 11 13 1920 "Florida"
"W" "11-20-1920" "21" "Stetson (FL)" "0" "Gainesville, FL" "" 11 20 1920 "Florida"
"L" "11-25-1920" "0" "Oglethorpe (GA)" "21" "Columbus, GA" "" 11 25 1920 "Florida"
"W" "10-01-1921" "6" "Fort Benning (GA)" "0" "Columbus, GA" "" 10 1 1921 "Florida"
"W" "10-08-1921" "33" "Rollins (FL)" "0" "Orlando, FL" "" 10 8 1921 "Florida"
"L" "10-10-1921" "0" "Carlstrom Field (FL)" "19" "Gainesville, FL" "" 10 10 1921 "Florida"
"W" "10-15-1921" "7" "Mercer (GA)" "0" "Gainesville, FL" "" 10 15 1921 "Florida"
"L" "10-22-1921" "0" "Tennessee" "9" "Knoxville, TN" "" 10 22 1921 "Florida"
"W" "10-29-1921" "34" "Samford (AL)" "0" "Montgomery, AL" "" 10 29 1921 "Florida"
"T" "11-05-1921" "7" "South Carolina" "7" "Tampa, FL" "" 11 5 1921 "Florida"
"W" "11-11-1921" "9" "Alabama" "2" "Tuscaloosa, AL" "" 11 11 1921 "Florida"
"T" "11-18-1921" "7" "Mississippi College" "7" "Jacksonville, FL" "" 11 18 1921 "Florida"
"W" "11-26-1921" "21" "Oglethorpe (GA)" "3" "Gainesville, FL" "" 11 26 1921 "Florida"
"L" "12-03-1921" "10" "North Carolina" "14" "Jacksonville, FL" "" 12 3 1921 "Florida"
"L" "10-07-1922" "6" "Furman (SC)" "7" "Gainesville, FL" "" 10 7 1922 "Florida"
"W" "10-14-1922" "19" "Rollins (FL)" "0" "Orlando, FL" "" 10 14 1922 "Florida"
"W" "10-21-1922" "14" "American Legion (FL)" "0" "Tampa, FL" "" 10 21 1922 "Florida"
"W" "10-28-1922" "56" "Samford (AL)" "0" "Gainesville, FL" "" 10 28 1922 "Florida"
"L" "11-04-1922" "0" "Harvard (MA)" "24" "Cambridge, MA" "" 11 4 1922 "Florida"
"W" "11-11-1922" "58" "Mississippi College" "0" "Tampa, FL" "" 11 11 1922 "Florida"
"W" "11-18-1922" "27" "Tulane (LA)" "6" "New Orleans, LA" "" 11 18 1922 "Florida"
"W" "11-25-1922" "12" "Oglethorpe (GA)" "0" "Atlanta, GA" "" 11 25 1922 "Florida"
"W" "12-02-1922" "47" "Clemson (SC)" "14" "Jacksonville, FL" "" 12 2 1922 "Florida"
"L" "10-06-1923" "0" "Army (NY)" "20" "West Point, NY" "" 10 6 1923 "Florida"
"T" "10-13-1923" "7" "Georgia Tech" "7" "Atlanta, GA" "" 10 13 1923 "Florida"
"W" "10-19-1923" "28" "Rollins (FL)" "0" "Gainesville, FL" "" 10 19 1923 "Florida"
"W" "10-27-1923" "16" "Wake Forest (NC)" "7" "Tampa, FL" "" 10 27 1923 "Florida"
"W" "11-03-1923" "19" "Mercer (GA)" "7" "Gainesville, FL" "" 11 3 1923 "Florida"
"W" "11-10-1923" "27" "Stetson (FL)" "0" "Gainesville, FL" "" 11 10 1923 "Florida"
"W" "11-17-1923" "53" "Florida Southern" "0" "Lakeland, FL" "" 11 17 1923 "Florida"
"T" "11-24-1923" "13" "Mississippi St." "13" "Jacksonville, FL" "" 11 24 1923 "Florida"
"W" "11-29-1923" "16" "Alabama" "6" "Birmingham, AL" "" 11 29 1923 "Florida"
"W" "10-04-1924" "77" "Rollins (FL)" "0" "Gainesville, FL" "" 10 4 1924 "Florida"
"T" "10-11-1924" "7" "Georgia Tech" "7" "Atlanta, GA" "" 10 11 1924 "Florida"
"W" "10-18-1924" "34" "Wake Forest (NC)" "0" "Tampa, FL" "" 10 18 1924 "Florida"
"T" "10-25-1924" "7" "Texas" "7" "Austin, TX" "" 10 25 1924 "Florida"
"W" "11-01-1924" "26" "Florida Southern" "0" "Gainesville, FL" "" 11 1 1924 "Florida"
"L" "11-08-1924" "7" "Army (NY)" "14" "West Point, NY" "" 11 8 1924 "Florida"
"L" "11-14-1924" "0" "Mercer (GA)" "10" "Macon, GA" "" 11 14 1924 "Florida"
"W" "11-22-1924" "27" "Mississippi St." "0" "Montgomery, AL" "" 11 22 1924 "Florida"
"W" "11-27-1924" "10" "Drake (IA)" "0" "Gainesville, FL" "" 11 27 1924 "Florida"
"W" "12-06-1924" "16" "Washington & Lee (VA)" "6" "Jacksonville, FL" "" 12 6 1924 "Florida"
"W" "10-03-1925" "24" "Mercer (GA)" "0" "Gainesville, FL" "" 10 3 1925 "Florida"
"W" "10-10-1925" "9" "Florida Southern" "0" "Gainesville, FL" "" 10 10 1925 "Florida"
"W" "10-10-1925" "22" "Hampden-Sydney (VA)" "6" "Gainesville, FL" "" 10 10 1925 "Florida"
"L" "10-17-1925" "7" "Georgia Tech" "23" "Atlanta, GA" "" 10 17 1925 "Florida"
"W" "10-24-1925" "24" "Wake Forest (NC)" "3" "Gainesville, FL" "" 10 24 1925 "Florida"
"W" "10-31-1925" "65" "Rollins (FL)" "0" "Gainesville, FL" "" 10 31 1925 "Florida"
"W" "11-07-1925" "42" "Clemson (SC)" "0" "Clemson, SC" "" 11 7 1925 "Florida"
"L" "11-14-1925" "0" "Alabama" "34" "Montgomery, AL" "" 11 14 1925 "Florida"
"W" "11-21-1925" "12" "Mississippi St." "0" "Tampa, FL" "" 11 21 1925 "Florida"
"W" "11-26-1925" "17" "Washington & Lee (VA)" "14" "Jacksonville, FL" "" 11 26 1925 "Florida"
"W" "09-25-1926" "16" "Florida Southern" "0" "Gainesville, FL" "" 9 25 1926 "Florida"
"L" "10-02-1926" "6" "Chicago (IL)" "12" "Chicago, IL" "" 10 2 1926 "Florida"
"L" "10-09-1926" "7" "Mississippi" "12" "Gainesville, FL" "" 10 9 1926 "Florida"
"L" "10-16-1926" "3" "Mercer (GA)" "7" "Macon, GA" "" 10 16 1926 "Florida"
"L" "10-23-1926" "13" "Kentucky" "18" "Jacksonville, FL" "" 10 23 1926 "Florida"
"L" "10-30-1926" "9" "Georgia" "32" "Athens, GA" "" 10 30 1926 "Florida"
"W" "11-06-1926" "33" "Clemson (SC)" "0" "Gainesville, FL" "" 11 6 1926 "Florida"
"L" "11-13-1926" "0" "Alabama" "49" "Montgomery, AL" "" 11 13 1926 "Florida"
"T" "11-20-1926" "0" "Hampden-Sydney (VA)" "0" "Tampa, FL" "" 11 20 1926 "Florida"
"T" "11-25-1926" "7" "Washington & Lee (VA)" "7" "Jacksonville, FL" "" 11 25 1926 "Florida"
"W" "09-24-1927" "26" "Florida Southern" "7" "Gainesville, FL" "" 9 24 1927 "Florida"
"L" "10-01-1927" "0" "Davidson (NC)" "12" "Gainesville, FL" "" 10 1 1927 "Florida"
"W" "10-08-1927" "33" "Auburn (AL)" "6" "Auburn, AL" "" 10 8 1927 "Florida"
"W" "10-15-1927" "27" "Kentucky" "6" "Jacksonville, FL" "" 10 15 1927 "Florida"
"L" "10-22-1927" "6" "North Carolina St." "12" "Tampa, FL" "" 10 22 1927 "Florida"
"W" "10-29-1927" "32" "Mercer (GA)" "6" "Gainesville, FL" "" 10 29 1927 "Florida"
"L" "11-05-1927" "0" "Georgia" "28" "Jacksonville, FL" "" 11 5 1927 "Florida"
"W" "11-12-1927" "13" "Alabama" "6" "Montgomery, AL" "" 11 12 1927 "Florida"
"W" "11-19-1927" "20" "Washington & Lee (VA)" "7" "Jacksonville, FL" "" 11 19 1927 "Florida"
"W" "12-03-1927" "7" "Maryland" "6" "Jacksonville, FL" "" 12 3 1927 "Florida"
"W" "10-06-1928" "26" "Florida Southern" "0" "Gainesville, FL" "" 10 6 1928 "Florida"
"W" "10-13-1928" "27" "Auburn (AL)" "0" "Gainesville, FL" "" 10 13 1928 "Florida"
"W" "10-20-1928" "73" "Mercer (GA)" "0" "Gainesville, FL" "" 10 20 1928 "Florida"
"W" "10-27-1928" "14" "North Carolina St." "7" "Jacksonville, FL" "" 10 27 1928 "Florida"
"W" "11-03-1928" "71" "Sewanee (TN)" "6" "Jacksonville, FL" "" 11 3 1928 "Florida"
"W" "11-10-1928" "26" "Georgia" "6" "Savannah, GA" "" 11 10 1928 "Florida"
"W" "11-17-1928" "27" "Clemson (SC)" "6" "Jacksonville, FL" "" 11 17 1928 "Florida"
"W" "11-29-1928" "60" "Washington & Lee (VA)" "6" "Jacksonville, FL" "" 11 29 1928 "Florida"
"L" "12-08-1928" "12" "Tennessee" "13" "Knoxville, TN" "" 12 8 1928 "Florida"
"W" "09-28-1929" "54" "Florida Southern" "0" "Gainesville, FL" "" 9 28 1929 "Florida"
"W" "10-05-1929" "12" "Virginia Military Institute" "7" "Tampa, FL" "" 10 5 1929 "Florida"
"W" "10-11-1929" "19" "Auburn (AL)" "0" "Montgomery, AL" "" 10 11 1929 "Florida"
"L" "10-19-1929" "6" "Georgia Tech" "19" "Atlanta, GA" "" 10 19 1929 "Florida"
"W" "10-26-1929" "18" "Georgia" "6" "Jacksonville, FL" "" 10 26 1929 "Florida"
"L" "11-02-1929" "0" "Harvard (MA)" "14" "Cambridge, MA" "" 11 2 1929 "Florida"
"W" "11-16-1929" "13" "Clemson (SC)" "7" "Gainesville, FL" "" 11 16 1929 "Florida"
"W" "11-23-1929" "20" "South Carolina" "7" "Columbia, SC" "" 11 23 1929 "Florida"
"W" "11-28-1929" "25" "Washington & Lee (VA)" "7" "Jacksonville, FL" "" 11 28 1929 "Florida"
"W" "12-07-1929" "20" "Oregon" "6" "Miami, FL" "" 12 7 1929 "Florida"
"W" "09-27-1930" "45" "Florida Southern" "6" "Gainesville, FL" "" 9 27 1930 "Florida"
"W" "10-04-1930" "27" "North Carolina St." "0" "Tampa, FL" "" 10 4 1930 "Florida"
"W" "10-11-1930" "7" "Auburn (AL)" "0" "Jacksonville, FL" "" 10 11 1930 "Florida"
"W" "10-18-1930" "19" "Chicago (IL)" "0" "Chicago, IL" "" 10 18 1930 "Florida"
"L" "10-25-1930" "13" "Furman (SC)" "14" "Gainesville, FL" "" 10 25 1930 "Florida"
"T" "11-01-1930" "0" "Georgia" "0" "Savannah, GA" "" 11 1 1930 "Florida"
"L" "11-08-1930" "0" "Alabama" "20" "Gainesville, FL" "" 11 8 1930 "Florida"
"W" "11-15-1930" "27" "Clemson (SC)" "0" "Jacksonville, FL" "" 11 15 1930 "Florida"
"W" "11-27-1930" "55" "Georgia Tech" "7" "Atlanta, GA" "" 11 27 1930 "Florida"
"L" "12-06-1930" "6" "Tennessee" "13" "Jacksonville, FL" "" 12 6 1930 "Florida"
"W" "10-03-1931" "34" "North Carolina St." "0" "Raleigh, NC" "" 10 3 1931 "Florida"
"T" "10-10-1931" "0" "North Carolina" "0" "Gainesville, FL" "" 10 10 1931 "Florida"
"L" "10-17-1931" "12" "Syracuse (NY)" "33" "Syracuse, NY" "" 10 17 1931 "Florida"
"W" "10-24-1931" "13" "Auburn (AL)" "12" "Jacksonville, FL" "" 10 24 1931 "Florida"
"L" "10-31-1931" "6" "Georgia" "33" "Gainesville, FL" "" 10 31 1931 "Florida"
"L" "11-07-1931" "0" "Alabama" "41" "Birmingham, AL" "" 11 7 1931 "Florida"
"T" "11-14-1931" "6" "South Carolina" "6" "Jacksonville, FL" "" 11 14 1931 "Florida"
"L" "11-21-1931" "0" "Georgia Tech" "23" "Atlanta, GA" "" 11 21 1931 "Florida"
"L" "11-26-1931" "0" "UCLA" "13" "Los Angeles, CA" "" 11 26 1931 "Florida"
"L" "12-05-1931" "2" "Kentucky" "7" "Jacksonville, FL" "" 12 5 1931 "Florida"
"W" "10-08-1932" "19" "Sewanee (TN)" "0" "Jacksonville, FL" "" 10 8 1932 "Florida"
"W" "10-15-1932" "27" "Citadel (SC)" "7" "Gainesville, FL" "" 10 15 1932 "Florida"
"L" "10-22-1932" "6" "North Carolina St." "17" "Tampa, FL" "" 10 22 1932 "Florida"
"L" "10-29-1932" "12" "Georgia" "33" "Gainesville, FL" "" 10 29 1932 "Florida"
"L" "11-04-1932" "13" "North Carolina" "18" "Chapel Hill, NC" "" 11 4 1932 "Florida"
"L" "11-12-1932" "6" "Auburn (AL)" "21" "Montgomery, AL" "" 11 12 1932 "Florida"
"L" "11-19-1932" "0" "Georgia Tech" "6" "Gainesville, FL" "" 11 19 1932 "Florida"
"L" "12-03-1932" "13" "Tennessee" "32" "Jacksonville, FL" "" 12 3 1932 "Florida"
"W" "12-17-1932" "12" "UCLA" "2" "Gainesville, FL" "" 12 17 1932 "Florida"
"W" "09-30-1933" "28" "Stetson (FL)" "0" "Gainesville, FL" "" 9 30 1933 "Florida"
"W" "10-07-1933" "31" "Sewanee (TN)" "0" "Jacksonville, FL" "" 10 7 1933 "Florida"
"T" "10-14-1933" "0" "North Carolina St." "0" "Raleigh, NC" "" 10 14 1933 "Florida"
"W" "10-21-1933" "9" "North Carolina" "0" "Gainesville, FL" "" 10 21 1933 "Florida"
"L" "10-28-1933" "6" "Tennessee" "13" "Knoxville, TN" "" 10 28 1933 "Florida"
"L" "11-04-1933" "0" "Georgia" "14" "Jacksonville, FL" "" 11 4 1933 "Florida"
"L" "11-11-1933" "7" "Georgia Tech" "19" "Atlanta, GA" "" 11 11 1933 "Florida"
"W" "11-25-1933" "14" "Auburn (AL)" "7" "Gainesville, FL" "" 11 25 1933 "Florida"
"W" "12-02-1933" "19" "Maryland" "0" "Tampa, FL" "" 12 2 1933 "Florida"
"W" "09-29-1934" "13" "Rollins (FL)" "2" "Jacksonville, FL" "" 9 29 1934 "Florida"
"W" "10-06-1934" "20" "Virginia Tech" "13" "Blacksburg, VA" "" 10 6 1934 "Florida"
"L" "10-13-1934" "12" "Tulane (LA)" "28" "Gainesville, FL" "" 10 13 1934 "Florida"
"W" "10-20-1934" "14" "North Carolina St." "0" "Tampa, FL" "" 10 20 1934 "Florida"
"L" "10-27-1934" "0" "Maryland" "21" "Baltimore, MD" "" 10 27 1934 "Florida"
"L" "11-03-1934" "0" "Georgia" "14" "Jacksonville, FL" "" 11 3 1934 "Florida"
"T" "11-10-1934" "13" "Mississippi" "13" "Gainesville, FL" "" 11 10 1934 "Florida"
"W" "11-17-1934" "14" "Auburn (AL)" "7" "Montgomery, AL" "" 11 17 1934 "Florida"
"W" "11-24-1934" "13" "Georgia Tech" "12" "Gainesville, FL" "" 11 24 1934 "Florida"
"W" "12-01-1934" "14" "Stetson (FL)" "0" "Gainesville, FL" "" 12 1 1934 "Florida"
"W" "09-28-1935" "34" "Stetson (FL)" "0" "Gainesville, FL" "" 9 28 1935 "Florida"
"L" "10-12-1935" "7" "Tulane (LA)" "19" "New Orleans, LA" "" 10 12 1935 "Florida"
"L" "10-19-1935" "6" "Mississippi" "27" "Oxford, MS" "" 10 19 1935 "Florida"
"L" "10-26-1935" "6" "Maryland" "20" "Gainesville, FL" "" 10 26 1935 "Florida"
"L" "11-02-1935" "0" "Georgia" "7" "Jacksonville, FL" "" 11 2 1935 "Florida"
"L" "11-09-1935" "6" "Kentucky" "15" "Lexington, KY" "" 11 9 1935 "Florida"
"W" "11-16-1935" "20" "Sewanee (TN)" "0" "Gainesville, FL" "" 11 16 1935 "Florida"
"L" "11-23-1935" "6" "Georgia Tech" "39" "Atlanta, GA" "" 11 23 1935 "Florida"
"L" "11-30-1935" "6" "Auburn (AL)" "27" "Miami, FL" "" 11 30 1935 "Florida"
"W" "12-07-1935" "22" "South Carolina" "0" "Tampa, FL" "" 12 7 1935 "Florida"
"W" "10-03-1936" "20" "Citadel (SC)" "14" "Gainesville, FL" "" 10 3 1936 "Florida"
"L" "10-10-1936" "0" "South Carolina" "7" "Columbia, SC" "" 10 10 1936 "Florida"
"W" "10-17-1936" "32" "Stetson (FL)" "0" "Gainesville, FL" "" 10 17 1936 "Florida"
"L" "10-24-1936" "0" "Kentucky" "7" "Lexington, KY" "" 10 24 1936 "Florida"
"W" "10-31-1936" "7" "Maryland" "6" "Gainesville, FL" "" 10 31 1936 "Florida"
"L" "11-07-1936" "8" "Georgia" "26" "Jacksonville, FL" "" 11 7 1936 "Florida"
"W" "11-14-1936" "18" "Sewanee (TN)" "7" "Gainesville, FL" "" 11 14 1936 "Florida"
"L" "11-21-1936" "14" "Georgia Tech" "38" "Atlanta, GA" "" 11 21 1936 "Florida"
"L" "11-28-1936" "0" "Auburn (AL)" "13" "Montgomery, AL" "" 11 28 1936 "Florida"
"L" "12-05-1936" "0" "Mississippi St." "7" "Gainesville, FL" "" 12 5 1936 "Florida"
"L" "09-25-1937" "0" "Louisiana St." "19" "Baton Rouge, LA" "" 9 25 1937 "Florida"
"W" "10-02-1937" "18" "Stetson (FL)" "0" "Gainesville, FL" "" 10 2 1937 "Florida"
"L" "10-08-1937" "6" "Temple (PA)" "7" "Philadelphia, PA" "" 10 8 1937 "Florida"
"W" "10-16-1937" "21" "Sewanee (TN)" "0" "Gainesville, FL" "" 10 16 1937 "Florida"
"L" "10-23-1937" "13" "Mississippi St." "14" "Starkville, MS" "" 10 23 1937 "Florida"
"L" "10-30-1937" "7" "Maryland" "13" "College Park, MD" "" 10 30 1937 "Florida"
"W" "11-06-1937" "6" "Georgia" "0" "Jacksonville, FL" "" 11 6 1937 "Florida"
"L" "11-13-1937" "9" "Clemson (SC)" "10" "Gainesville, FL" "" 11 13 1937 "Florida"
"L" "11-20-1937" "0" "Georgia Tech" "12" "Gainesville, FL" "" 11 20 1937 "Florida"
"L" "11-27-1937" "0" "Auburn (AL)" "14" "Jacksonville, FL" "" 11 27 1937 "Florida"
"W" "12-04-1937" "6" "Kentucky" "0" "Gainesville, FL" "" 12 4 1937 "Florida"
"L" "09-24-1938" "14" "Stetson (FL)" "16" "Gainesville, FL" "" 9 24 1938 "Florida"
"L" "10-01-1938" "0" "Mississippi St." "22" "Starkville, MS" "" 10 1 1938 "Florida"
"W" "10-08-1938" "10" "Sewanee (TN)" "6" "Gainesville, FL" "" 10 8 1938 "Florida"
"L" "10-15-1938" "7" "Miami (FL)" "19" "Gainesville, FL" "" 10 15 1938 "Florida"
"W" "10-22-1938" "33" "Tampa (FL)" "0" "Tampa, FL" "" 10 22 1938 "Florida"
"L" "10-29-1938" "0" "Boston College (MA)" "33" "Boston, MA" "" 10 29 1938 "Florida"
"L" "11-05-1938" "6" "Georgia" "19" "Jacksonville, FL" "" 11 5 1938 "Florida"
"W" "11-12-1938" "21" "Maryland" "7" "Gainesville, FL" "" 11 12 1938 "Florida"
"T" "11-19-1938" "0" "Georgia Tech" "0" "Atlanta, GA" "" 11 19 1938 "Florida"
"W" "11-26-1938" "9" "Auburn (AL)" "7" "Jacksonville, FL" "" 11 26 1938 "Florida"
"L" "12-03-1938" "12" "Temple (PA)" "20" "Gainesville, FL" "" 12 3 1938 "Florida"
"W" "09-23-1939" "21" "Stetson (FL)" "0" "Gainesville, FL" "" 9 23 1939 "Florida"
"L" "09-30-1939" "0" "Texas" "12" "Austin, TX" "" 9 30 1939 "Florida"
"L" "10-07-1939" "0" "Mississippi St." "14" "Gainesville, FL" "" 10 7 1939 "Florida"
"W" "10-12-1939" "7" "Boston College (MA)" "0" "Boston, MA" "" 10 12 1939 "Florida"
"W" "10-21-1939" "7" "Tampa (FL)" "0" "Gainesville, FL" "" 10 21 1939 "Florida"
"W" "10-28-1939" "14" "Maryland" "0" "College Park, MD" "" 10 28 1939 "Florida"
"L" "11-04-1939" "0" "South Carolina" "6" "Columbia, SC" "" 11 4 1939 "Florida"
"L" "11-11-1939" "2" "Georgia" "6" "Jacksonville, FL" "" 11 11 1939 "Florida"
"W" "11-18-1939" "13" "Miami (FL)" "0" "Miami, FL" "" 11 18 1939 "Florida"
"L" "11-25-1939" "7" "Georgia Tech" "21" "Gainesville, FL" "" 11 25 1939 "Florida"
"T" "11-30-1939" "7" "Auburn (AL)" "7" "Auburn, AL" "" 11 30 1939 "Florida"
"L" "09-28-1940" "7" "Mississippi St." "25" "Gainesville, FL" "" 9 28 1940 "Florida"
"W" "10-05-1940" "23" "Tampa (FL)" "0" "Tampa, FL" "" 10 5 1940 "Florida"
"L" "10-11-1940" "0" "Villanova (PA)" "28" "Philadelphia, PA" "" 10 11 1940 "Florida"
"W" "10-19-1940" "19" "Maryland" "0" "Gainesville, FL" "" 10 19 1940 "Florida"
"L" "10-26-1940" "0" "Tennessee" "14" "Knoxville, TN" "" 10 26 1940 "Florida"
"W" "11-09-1940" "18" "Georgia" "13" "Jacksonville, FL" "" 11 9 1940 "Florida"
"W" "11-16-1940" "46" "Miami (FL)" "6" "Miami, FL" "" 11 16 1940 "Florida"
"W" "11-23-1940" "16" "Georgia Tech" "7" "Atlanta, GA" "" 11 23 1940 "Florida"
"L" "11-30-1940" "7" "Auburn (AL)" "20" "Columbus, GA" "" 11 30 1940 "Florida"
"L" "12-07-1940" "0" "Texas" "26" "Gainesville, FL" "" 12 7 1940 "Florida"
"W" "09-20-1941" "26" "Randolph-Macon (VA)" "0" "Gainesville, FL" "" 9 20 1941 "Florida"
"L" "09-27-1941" "0" "Mississippi St." "6" "Starkville, MS" "" 9 27 1941 "Florida"
"W" "10-04-1941" "46" "Tampa (FL)" "6" "Gainesville, FL" "" 10 4 1941 "Florida"
"L" "10-11-1941" "0" "Villanova (PA)" "6" "Gainesville, FL" "" 10 11 1941 "Florida"
"L" "10-18-1941" "12" "Maryland" "13" "College Park, MD" "" 10 18 1941 "Florida"
"L" "10-25-1941" "7" "Louisiana St." "10" "Baton Rouge, LA" "" 10 25 1941 "Florida"
"L" "11-08-1941" "3" "Georgia" "19" "Jacksonville, FL" "" 11 8 1941 "Florida"
"W" "11-15-1941" "14" "Miami (FL)" "0" "Miami, FL" "" 11 15 1941 "Florida"
"W" "11-22-1941" "14" "Georgia Tech" "7" "Gainesville, FL" "" 11 22 1941 "Florida"
"L" "12-20-1941" "27" "UCLA" "30" "Jacksonville, FL" "" 12 20 1941 "Florida"
"L" "09-19-1942" "7" "Jacksonville NAS (FL)" "20" "Jacksonville, FL" "" 9 19 1942 "Florida"
"W" "09-26-1942" "45" "Randolph-Macon (VA)" "0" "Gainesville, FL" "" 9 26 1942 "Florida"
"W" "10-03-1942" "26" "Tampa (FL)" "6" "Tampa, FL" "" 10 3 1942 "Florida"
"W" "10-10-1942" "6" "Auburn (AL)" "0" "Gainesville, FL" "" 10 10 1942 "Florida"
"L" "10-17-1942" "3" "Villanova (PA)" "13" "Philadelphia, PA" "" 10 17 1942 "Florida"
"L" "10-24-1942" "12" "Mississippi St." "26" "Gainesville, FL" "" 10 24 1942 "Florida"
"L" "10-31-1942" "0" "Maryland" "13" "Washington, DC" "" 10 31 1942 "Florida"
"L" "11-07-1942" "0" "Georgia" "75" "Jacksonville, FL" "" 11 7 1942 "Florida"
"L" "11-14-1942" "0" "Miami (FL)" "12" "Miami, FL" "" 11 14 1942 "Florida"
"L" "11-21-1942" "7" "Georgia Tech" "20" "Atlanta, GA" "" 11 21 1942 "Florida"
"W" "09-23-1944" "36" "Mayport NAS (FL)" "6" "Gainesville, FL" "" 9 23 1944 "Florida"
"L" "09-30-1944" "6" "Mississippi" "26" "Jacksonville, FL" "" 9 30 1944 "Florida"
"W" "10-07-1944" "27" "Jacksonville NAS (FL)" "20" "Gainesville, FL" "" 10 7 1944 "Florida"
"L" "10-14-1944" "0" "Tennessee" "40" "Knoxville, TN" "" 10 14 1944 "Florida"
"W" "10-28-1944" "14" "Maryland" "6" "Gainesville, FL" "" 10 28 1944 "Florida"
"W" "11-03-1944" "13" "Miami (FL)" "0" "Miami, FL" "" 11 3 1944 "Florida"
"L" "11-11-1944" "12" "Georgia" "38" "Jacksonville, FL" "" 11 11 1944 "Florida"
"W" "09-22-1945" "31" "Camp Blanding (FL)" "2" "Gainesville, FL" "" 9 22 1945 "Florida"
"W" "09-29-1945" "26" "Mississippi" "13" "Jacksonville, FL" "" 9 29 1945 "Florida"
"T" "10-06-1945" "6" "Tulane (LA)" "6" "New Orleans, LA" "" 10 6 1945 "Florida"
"L" "10-13-1945" "0" "Vanderbilt (TN)" "7" "Gainesville, FL" "" 10 13 1945 "Florida"
"L" "10-19-1945" "6" "Miami (FL)" "7" "Miami, FL" "" 10 19 1945 "Florida"
"W" "10-27-1945" "45" "Louisiana-Lafayette" "0" "Gainesville, FL" "" 10 27 1945 "Florida"
"L" "11-03-1945" "0" "Auburn (AL)" "19" "Auburn, AL" "" 11 3 1945 "Florida"
"L" "11-10-1945" "0" "Georgia" "34" "Jacksonville, FL" "" 11 10 1945 "Florida"
"W" "11-17-1945" "41" "Presbyterian (SC)" "0" "Gainesville, FL" "" 11 17 1945 "Florida"
"L" "11-24-1945" "0" "Little Creek NTB (VA)" "12" "Norfolk, VA" "" 11 24 1945 "Florida"
"L" "09-28-1946" "7" "Mississippi" "13" "Jacksonville, FL" "" 9 28 1946 "Florida"
"L" "10-05-1946" "13" "Tulane (LA)" "27" "New Orleans, LA" "" 10 5 1946 "Florida"
"L" "10-12-1946" "0" "Vanderbilt (TN)" "20" "Nashville, TN" "" 10 12 1946 "Florida"
"L" "10-19-1946" "13" "Miami (FL)" "20" "Gainesville, FL" "" 10 19 1946 "Florida"
"L" "10-26-1946" "19" "North Carolina" "40" "Chapel Hill, NC" "" 10 26 1946 "Florida"
"L" "11-09-1946" "14" "Georgia" "33" "Jacksonville, FL" "" 11 9 1946 "Florida"
"L" "11-16-1946" "20" "Villanova (PA)" "27" "Gainesville, FL" "" 11 16 1946 "Florida"
"L" "11-23-1946" "6" "North Carolina St." "37" "Tampa, FL" "" 11 23 1946 "Florida"
"L" "11-30-1946" "12" "Auburn (AL)" "47" "Gainesville, FL" "" 11 30 1946 "Florida"
"L" "09-27-1947" "6" "Mississippi" "14" "Jacksonville, FL" "" 9 27 1947 "Florida"
"L" "10-04-1947" "12" "North Texas" "20" "Gainesville, FL" "" 10 4 1947 "Florida"
"L" "10-11-1947" "14" "Auburn (AL)" "20" "Montgomery, AL" "" 10 11 1947 "Florida"
"W" "10-18-1947" "7" "North Carolina St." "6" "Raleigh, NC" "" 10 18 1947 "Florida"
"L" "10-25-1947" "7" "North Carolina" "35" "Gainesville, FL" "" 10 25 1947 "Florida"
"W" "11-01-1947" "34" "Furman (SC)" "7" "Tampa, FL" "" 11 1 1947 "Florida"
"L" "11-08-1947" "6" "Georgia" "34" "Jacksonville, FL" "" 11 8 1947 "Florida"
"T" "11-15-1947" "7" "Tulane (LA)" "7" "New Orleans, LA" "" 11 15 1947 "Florida"
"W" "11-22-1947" "7" "Miami (FL)" "6" "Miami, FL" "" 11 22 1947 "Florida"
"W" "11-29-1947" "25" "Kansas St." "7" "Gainesville, FL" "" 11 29 1947 "Florida"
"L" "09-25-1948" "0" "Mississippi" "14" "Gainesville, FL" "" 9 25 1948 "Florida"
"W" "10-02-1948" "28" "Tulsa (OK)" "14" "Gainesville, FL" "" 10 2 1948 "Florida"
"W" "10-09-1948" "16" "Auburn (AL)" "9" "Tampa, FL" "" 10 9 1948 "Florida"
"W" "10-16-1948" "41" "Rollins (FL)" "12" "Gainesville, FL" "" 10 16 1948 "Florida"
"L" "10-23-1948" "7" "Georgia Tech" "42" "Atlanta, GA" "" 10 23 1948 "Florida"
"W" "10-30-1948" "39" "Furman (SC)" "14" "Greenville, SC" "" 10 30 1948 "Florida"
"L" "11-06-1948" "12" "Georgia" "20" "Jacksonville, FL" "" 11 6 1948 "Florida"
"L" "11-13-1948" "15" "Kentucky" "34" "Lexington, KY" "" 11 13 1948 "Florida"
"W" "11-20-1948" "27" "Miami (FL)" "13" "Gainesville, FL" "" 11 20 1948 "Florida"
"L" "11-27-1948" "28" "Alabama" "34" "Tuscaloosa, AL" "" 11 27 1948 "Florida"
"W" "09-24-1949" "13" "Citadel (SC)" "0" "Gainesville, FL" "" 9 24 1949 "Florida"
"W" "10-01-1949" "40" "Tulsa (OK)" "7" "Tulsa, OK" "" 10 1 1949 "Florida"
"T" "10-08-1949" "14" "Auburn (AL)" "14" "Mobile, AL" "" 10 8 1949 "Florida"
"L" "10-15-1949" "17" "Vanderbilt (TN)" "22" "Jacksonville, FL" "" 10 15 1949 "Florida"
"L" "10-22-1949" "14" "Georgia Tech" "43" "Gainesville, FL" "" 10 22 1949 "Florida"
"W" "10-29-1949" "28" "Furman (SC)" "27" "Gainesville, FL" "" 10 29 1949 "Florida"
"W" "11-05-1949" "28" "Georgia" "7" "Jacksonville, FL" "" 11 5 1949 "Florida"
"L" "11-12-1949" "0" "Kentucky" "35" "Tampa, FL" "" 11 12 1949 "Florida"
"L" "11-18-1949" "13" "Miami (FL)" "28" "Miami, FL" "" 11 18 1949 "Florida"
"L" "11-26-1949" "13" "Alabama" "35" "Gainesville, FL" "" 11 26 1949 "Florida"
"W" "09-23-1950" "7" "Citadel (SC)" "3" "Gainesville, FL" "" 9 23 1950 "Florida"
"W" "09-30-1950" "27" "Duquesne (PA)" "14" "Gainesville, FL" "" 9 30 1950 "Florida"
"L" "10-07-1950" "13" "Georgia Tech" "16" "Atlanta, GA" "" 10 7 1950 "Florida"
"W" "10-14-1950" "27" "Auburn (AL)" "7" "Gainesville, FL" "" 10 14 1950 "Florida"
"W" "10-21-1950" "31" "Vanderbilt (TN)" "27" "Nashville, TN" "" 10 21 1950 "Florida"
"W" "10-28-1950" "19" "Furman (SC)" "7" "Gainesville, FL" "" 10 28 1950 "Florida"
"L" "11-04-1950" "6" "Kentucky" "40" "Lexington, KY" "" 11 4 1950 "Florida"
"L" "11-11-1950" "0" "Georgia" "6" "Jacksonville, FL" "" 11 11 1950 "Florida"
"L" "11-18-1950" "14" "Miami (FL)" "20" "Gainesville, FL" "" 11 18 1950 "Florida"
"L" "11-25-1950" "13" "Alabama" "41" "Jacksonville, FL" "" 11 25 1950 "Florida"
"W" "09-15-1951" "13" "Wyoming" "0" "Jacksonville, FL" "" 9 15 1951 "Florida"
"W" "09-22-1951" "27" "Citadel (SC)" "7" "Gainesville, FL" "" 9 22 1951 "Florida"
"L" "09-29-1951" "0" "Georgia Tech" "27" "Gainesville, FL" "" 9 29 1951 "Florida"
"W" "10-06-1951" "40" "Loyola Marymount (CA)" "7" "Pasadena, CA" "" 10 6 1951 "Florida"
"L" "10-13-1951" "13" "Auburn (AL)" "14" "Auburn, AL" "" 10 13 1951 "Florida"
"W" "10-20-1951" "33" "Vanderbilt (TN)" "13" "Gainesville, FL" "" 10 20 1951 "Florida"
"L" "10-27-1951" "6" "Kentucky" "14" "Gainesville, FL" "" 10 27 1951 "Florida"
"L" "11-10-1951" "6" "Georgia" "7" "Jacksonville, FL" "" 11 10 1951 "Florida"
"L" "11-17-1951" "6" "Miami (FL)" "21" "Miami, FL" "" 11 17 1951 "Florida"
"W" "11-24-1951" "30" "Alabama" "21" "Tuscaloosa, AL" "" 11 24 1951 "Florida"
"W" "09-20-1952" "33" "Stetson (FL)" "6" "Gainesville, FL" "" 9 20 1952 "Florida"
"L" "09-27-1952" "14" "Georgia Tech" "17" "Atlanta, GA" "" 9 27 1952 "Florida"
"W" "10-04-1952" "33" "Citadel (SC)" "0" "Jacksonville, FL" "" 10 4 1952 "Florida"
"W" "10-11-1952" "54" "Clemson (SC)" "13" "Gainesville, FL" "" 10 11 1952 "Florida"
"L" "10-18-1952" "13" "Vanderbilt (TN)" "20" "Nashville, TN" "" 10 18 1952 "Florida"
"W" "10-25-1952" "30" "Georgia" "0" "Jacksonville, FL" "" 10 25 1952 "Florida"
"W" "11-01-1952" "31" "Auburn (AL)" "21" "Gainesville, FL" "" 11 1 1952 "Florida"
"L" "11-15-1952" "12" "Tennessee" "26" "Knoxville, TN" "" 11 15 1952 "Florida"
"W" "11-22-1952" "43" "Miami (FL)" "6" "Gainesville, FL" "" 11 22 1952 "Florida"
"W" "12-06-1952" "27" "Kentucky" "0" "Gainesville, FL" "" 12 6 1952 "Florida"
"W" "01-01-1953" "14" "Tulsa (OK)" "13" "Jacksonville, FL" "Gator Bowl" 1 1 1953 "Florida"
"L" "09-19-1953" "16" "Rice (TX)" "20" "Houston, TX" "" 9 19 1953 "Florida"
"T" "09-26-1953" "0" "Georgia Tech" "0" "Gainesville, FL" "" 9 26 1953 "Florida"
"L" "10-03-1953" "13" "Kentucky" "26" "Lexington, KY" "" 10 3 1953 "Florida"
"W" "10-10-1953" "45" "Stetson (FL)" "0" "Gainesville, FL" "" 10 10 1953 "Florida"
"W" "10-17-1953" "60" "Citadel (SC)" "0" "Jacksonville, FL" "" 10 17 1953 "Florida"
"T" "10-24-1953" "21" "Louisiana St." "21" "Gainesville, FL" "" 10 24 1953 "Florida"
"L" "10-31-1953" "7" "Auburn (AL)" "16" "Auburn, AL" "" 10 31 1953 "Florida"
"W" "11-07-1953" "21" "Georgia" "7" "Jacksonville, FL" "" 11 7 1953 "Florida"
"L" "11-14-1953" "7" "Tennessee" "9" "Gainesville, FL" "" 11 14 1953 "Florida"
"L" "11-28-1953" "10" "Miami (FL)" "14" "Miami, FL" "" 11 28 1953 "Florida"
"L" "09-18-1954" "14" "Rice (TX)" "34" "Houston, TX" "" 9 18 1954 "Florida"
"W" "09-25-1954" "13" "Georgia Tech" "12" "Atlanta, GA" "" 9 25 1954 "Florida"
"W" "10-02-1954" "19" "Auburn (AL)" "13" "Gainesville, FL" "" 10 2 1954 "Florida"
"L" "10-09-1954" "7" "Clemson (SC)" "14" "Jacksonville, FL" "" 10 9 1954 "Florida"
"W" "10-16-1954" "21" "Kentucky" "7" "Gainesville, FL" "" 10 16 1954 "Florida"
"L" "10-23-1954" "7" "Louisiana St." "20" "Baton Rouge, LA" "" 10 23 1954 "Florida"
"W" "10-30-1954" "7" "Mississippi St." "0" "Gainesville, FL" "" 10 30 1954 "Florida"
"L" "11-06-1954" "13" "Georgia" "14" "Jacksonville, FL" "" 11 6 1954 "Florida"
"W" "11-13-1954" "14" "Tennessee" "0" "Knoxville, TN" "" 11 13 1954 "Florida"
"L" "11-27-1954" "0" "Miami (FL)" "14" "Gainesville, FL" "" 11 27 1954 "Florida"
"W" "09-17-1955" "20" "Mississippi St." "14" "Gainesville, FL" "" 9 17 1955 "Florida"
"L" "09-24-1955" "7" "Georgia Tech" "14" "Gainesville, FL" "" 9 24 1955 "Florida"
"L" "10-01-1955" "0" "Auburn (AL)" "13" "Auburn, AL" "" 10 1 1955 "Florida"
"W" "10-08-1955" "28" "George Washington (DC)" "0" "Jacksonville, FL" "" 10 8 1955 "Florida"
"W" "10-15-1955" "18" "Louisiana St." "14" "Gainesville, FL" "" 10 15 1955 "Florida"
"L" "10-22-1955" "7" "Kentucky" "10" "Lexington, KY" "" 10 22 1955 "Florida"
"W" "11-05-1955" "19" "Georgia" "13" "Jacksonville, FL" "" 11 5 1955 "Florida"
"L" "11-12-1955" "0" "Tennessee" "20" "Gainesville, FL" "" 11 12 1955 "Florida"
"L" "11-19-1955" "6" "Vanderbilt (TN)" "21" "Nashville, TN" "" 11 19 1955 "Florida"
"L" "11-26-1955" "6" "Miami (FL)" "7" "Miami, FL" "" 11 26 1955 "Florida"
"W" "09-22-1956" "26" "Mississippi St." "0" "Starkville, MS" "" 9 22 1956 "Florida"
"T" "09-29-1956" "20" "Clemson (SC)" "20" "Gainesville, FL" "" 9 29 1956 "Florida"
"L" "10-06-1956" "8" "Kentucky" "17" "Gainesville, FL" "" 10 6 1956 "Florida"
"W" "10-13-1956" "7" "Rice (TX)" "0" "Gainesville, FL" "" 10 13 1956 "Florida"
"W" "10-20-1956" "21" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 20 1956 "Florida"
"W" "10-27-1956" "21" "Louisiana St." "6" "Baton Rouge, LA" "" 10 27 1956 "Florida"
"W" "11-03-1956" "20" "Auburn (AL)" "0" "Gainesville, FL" "" 11 3 1956 "Florida"
"W" "11-10-1956" "28" "Georgia" "0" "Jacksonville, FL" "" 11 10 1956 "Florida"
"L" "11-24-1956" "0" "Georgia Tech" "28" "Jacksonville, FL" "" 11 24 1956 "Florida"
"L" "12-01-1956" "7" "Miami (FL)" "20" "Gainesville, FL" "" 12 1 1956 "Florida"
"W" "09-28-1957" "27" "Wake Forest (NC)" "0" "Gainesville, FL" "" 9 28 1957 "Florida"
"W" "10-05-1957" "14" "Kentucky" "7" "Lexington, KY" "" 10 5 1957 "Florida"
"L" "10-19-1957" "20" "Mississippi St." "29" "Gainesville, FL" "" 10 19 1957 "Florida"
"W" "10-26-1957" "22" "Louisiana St." "14" "Gainesville, FL" "" 10 26 1957 "Florida"
"L" "11-02-1957" "0" "Auburn (AL)" "13" "Auburn, AL" "" 11 2 1957 "Florida"
"W" "11-09-1957" "22" "Georgia" "0" "Jacksonville, FL" "" 11 9 1957 "Florida"
"W" "11-16-1957" "14" "Vanderbilt (TN)" "7" "Gainesville, FL" "" 11 16 1957 "Florida"
"T" "11-23-1957" "0" "Georgia Tech" "0" "Atlanta, GA" "" 11 23 1957 "Florida"
"W" "11-30-1957" "14" "Miami (FL)" "0" "Miami, FL" "" 11 30 1957 "Florida"
"W" "09-20-1958" "34" "Tulane (LA)" "14" "Gainesville, FL" "" 9 20 1958 "Florida"
"L" "09-27-1958" "7" "Mississippi St." "14" "Gainesville, FL" "" 9 27 1958 "Florida"
"W" "10-10-1958" "21" "UCLA" "14" "Los Angeles, CA" "" 10 10 1958 "Florida"
"T" "10-18-1958" "6" "Vanderbilt (TN)" "6" "Gainesville, FL" "" 10 18 1958 "Florida"
"L" "10-25-1958" "7" "Louisiana St." "10" "Baton Rouge, LA" "" 10 25 1958 "Florida"
"L" "11-01-1958" "5" "Auburn (AL)" "6" "Gainesville, FL" "" 11 1 1958 "Florida"
"W" "11-08-1958" "7" "Georgia" "6" "Jacksonville, FL" "" 11 8 1958 "Florida"
"W" "11-15-1958" "51" "Arkansas St." "7" "Gainesville, FL" "" 11 15 1958 "Florida"
"W" "11-22-1958" "21" "Florida St." "7" "Gainesville, FL" "" 11 22 1958 "Florida"
"W" "11-29-1958" "12" "Miami (FL)" "9" "Jacksonville, FL" "" 11 29 1958 "Florida"
"L" "12-27-1958" "3" "Mississippi" "7" "Jacksonville, FL" "Gator Bowl" 12 27 1958 "Florida"
"W" "09-18-1959" "30" "Tulane (LA)" "0" "New Orleans, LA" "" 9 18 1959 "Florida"
"W" "09-26-1959" "14" "Mississippi St." "13" "Gainesville, FL" "" 9 26 1959 "Florida"
"W" "10-03-1959" "55" "Virginia" "10" "Gainesville, FL" "" 10 3 1959 "Florida"
"T" "10-10-1959" "13" "Rice (TX)" "13" "Houston, TX" "" 10 10 1959 "Florida"
"L" "10-17-1959" "6" "Vanderbilt (TN)" "13" "Nashville, TN" "" 10 17 1959 "Florida"
"L" "10-24-1959" "0" "Louisiana St." "9" "Gainesville, FL" "" 10 24 1959 "Florida"
"L" "10-31-1959" "0" "Auburn (AL)" "6" "Auburn, AL" "" 10 31 1959 "Florida"
"L" "11-07-1959" "10" "Georgia" "21" "Jacksonville, FL" "" 11 7 1959 "Florida"
"W" "11-21-1959" "18" "Florida St." "8" "Gainesville, FL" "" 11 21 1959 "Florida"
"W" "11-28-1959" "23" "Miami (FL)" "14" "Jacksonville, FL" "" 11 28 1959 "Florida"
"W" "09-17-1960" "30" "George Washington (DC)" "7" "Jacksonville, FL" "" 9 17 1960 "Florida"
"W" "09-24-1960" "3" "Florida St." "0" "Gainesville, FL" "" 9 24 1960 "Florida"
"W" "10-01-1960" "18" "Georgia Tech" "17" "Gainesville, FL" "" 10 1 1960 "Florida"
"L" "10-08-1960" "0" "Rice (TX)" "10" "Miami, FL" "" 10 8 1960 "Florida"
"W" "10-15-1960" "12" "Vanderbilt (TN)" "0" "Gainesville, FL" "" 10 15 1960 "Florida"
"W" "10-22-1960" "13" "Louisiana St." "10" "Baton Rouge, LA" "" 10 22 1960 "Florida"
"L" "10-29-1960" "7" "Auburn (AL)" "10" "Gainesville, FL" "" 10 29 1960 "Florida"
"W" "11-05-1960" "22" "Georgia" "14" "Jacksonville, FL" "" 11 5 1960 "Florida"
"W" "11-12-1960" "21" "Tulane (LA)" "6" "Gainesville, FL" "" 11 12 1960 "Florida"
"W" "11-26-1960" "18" "Miami (FL)" "0" "Miami, FL" "" 11 26 1960 "Florida"
"W" "12-31-1960" "13" "Baylor (TX)" "12" "Jacksonville, FL" "Gator Bowl" 12 31 1960 "Florida"
"W" "09-23-1961" "21" "Clemson (SC)" "17" "Gainesville, FL" "" 9 23 1961 "Florida"
"T" "09-30-1961" "3" "Florida St." "3" "Gainesville, FL" "" 9 30 1961 "Florida"
"W" "10-06-1961" "14" "Tulane (LA)" "3" "New Orleans, LA" "" 10 6 1961 "Florida"
"L" "10-14-1961" "10" "Rice (TX)" "19" "Houston, TX" "" 10 14 1961 "Florida"
"W" "10-21-1961" "7" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 21 1961 "Florida"
"L" "10-28-1961" "0" "Louisiana St." "23" "Gainesville, FL" "" 10 28 1961 "Florida"
"L" "11-04-1961" "0" "Georgia Tech" "20" "Atlanta, GA" "" 11 4 1961 "Florida"
"W" "11-11-1961" "21" "Georgia" "14" "Jacksonville, FL" "" 11 11 1961 "Florida"
"L" "11-25-1961" "15" "Auburn (AL)" "32" "Auburn, AL" "" 11 25 1961 "Florida"
"L" "12-02-1961" "6" "Miami (FL)" "15" "Gainesville, FL" "" 12 2 1961 "Florida"
"W" "09-22-1962" "19" "Mississippi St." "9" "Jackson, MS" "" 9 22 1962 "Florida"
"L" "09-29-1962" "0" "Georgia Tech" "17" "Gainesville, FL" "" 9 29 1962 "Florida"
"L" "10-06-1962" "21" "Duke (NC)" "28" "Jacksonville, FL" "" 10 6 1962 "Florida"
"W" "10-13-1962" "42" "Texas A&M" "6" "Gainesville, FL" "" 10 13 1962 "Florida"
"W" "10-20-1962" "42" "Vanderbilt (TN)" "7" "Gainesville, FL" "" 10 20 1962 "Florida"
"L" "10-27-1962" "0" "Louisiana St." "23" "Baton Rouge, LA" "" 10 27 1962 "Florida"
"W" "11-03-1962" "22" "Auburn (AL)" "3" "Gainesville, FL" "" 11 3 1962 "Florida"
"W" "11-10-1962" "23" "Georgia" "15" "Jacksonville, FL" "" 11 10 1962 "Florida"
"W" "11-17-1962" "20" "Florida St." "7" "Gainesville, FL" "" 11 17 1962 "Florida"
"L" "12-01-1962" "15" "Miami (FL)" "17" "Miami, FL" "" 12 1 1962 "Florida"
"W" "12-29-1962" "17" "Penn St." "7" "Jacksonville, FL" "Gator Bowl" 12 29 1962 "Florida"
"L" "09-14-1963" "0" "Georgia Tech" "9" "Atlanta, GA" "" 9 14 1963 "Florida"
"T" "09-28-1963" "9" "Mississippi St." "9" "Gainesville, FL" "" 9 28 1963 "Florida"
"W" "10-05-1963" "35" "Richmond (VA)" "28" "Gainesville, FL" "" 10 5 1963 "Florida"
"W" "10-12-1963" "10" "Alabama" "6" "Tuscaloosa, AL" "" 10 12 1963 "Florida"
"W" "10-19-1963" "21" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 19 1963 "Florida"
"L" "10-26-1963" "0" "Louisiana St." "14" "Gainesville, FL" "" 10 26 1963 "Florida"
"L" "11-02-1963" "0" "Auburn (AL)" "19" "Auburn, AL" "" 11 2 1963 "Florida"
"W" "11-09-1963" "21" "Georgia" "14" "Jacksonville, FL" "" 11 9 1963 "Florida"
"W" "11-23-1963" "27" "Miami (FL)" "21" "Miami, FL" "" 11 23 1963 "Florida"
"W" "11-30-1963" "7" "Florida St." "0" "Gainesville, FL" "" 11 30 1963 "Florida"
"W" "09-19-1964" "24" "Southern Methodist (TX)" "8" "Gainesville, FL" "" 9 19 1964 "Florida"
"W" "09-26-1964" "16" "Mississippi St." "13" "Jackson, MS" "" 9 26 1964 "Florida"
"W" "10-10-1964" "30" "Mississippi" "14" "Gainesville, FL" "" 10 10 1964 "Florida"
"W" "10-17-1964" "37" "South Carolina" "0" "Gainesville, FL" "" 10 17 1964 "Florida"
"L" "10-24-1964" "14" "Alabama" "17" "Tuscaloosa, AL" "" 10 24 1964 "Florida"
"W" "10-31-1964" "14" "Auburn (AL)" "0" "Gainesville, FL" "" 10 31 1964 "Florida"
"L" "11-07-1964" "7" "Georgia" "14" "Jacksonville, FL" "" 11 7 1964 "Florida"
"L" "11-21-1964" "7" "Florida St." "16" "Tallahassee, FL" "" 11 21 1964 "Florida"
"W" "11-28-1964" "12" "Miami (FL)" "10" "Gainesville, FL" "" 11 28 1964 "Florida"
"W" "12-05-1964" "20" "Louisiana St." "6" "Baton Rouge, LA" "" 12 5 1964 "Florida"
"W" "09-18-1965" "24" "Northwestern (IL)" "14" "Evanston, IL" "" 9 18 1965 "Florida"
"L" "09-25-1965" "13" "Mississippi St." "18" "Gainesville, FL" "" 9 25 1965 "Florida"
"W" "10-02-1965" "14" "Louisiana St." "7" "Gainesville, FL" "" 10 2 1965 "Florida"
"W" "10-09-1965" "17" "Mississippi" "0" "Oxford, MS" "" 10 9 1965 "Florida"
"W" "10-16-1965" "28" "North Carolina St." "6" "Gainesville, FL" "" 10 16 1965 "Florida"
"L" "10-30-1965" "17" "Auburn (AL)" "28" "Auburn, AL" "" 10 30 1965 "Florida"
"W" "11-06-1965" "14" "Georgia" "10" "Jacksonville, FL" "" 11 6 1965 "Florida"
"W" "11-13-1965" "51" "Tulane (LA)" "13" "Gainesville, FL" "" 11 13 1965 "Florida"
"L" "11-20-1965" "13" "Miami (FL)" "16" "Miami, FL" "" 11 20 1965 "Florida"
"W" "11-27-1965" "30" "Florida St." "17" "Gainesville, FL" "" 11 27 1965 "Florida"
"L" "01-01-1966" "18" "Missouri" "20" "New Orleans, LA" "Sugar Bowl" 1 1 1966 "Florida"
"W" "09-17-1966" "43" "Northwestern (IL)" "7" "Gainesville, FL" "" 9 17 1966 "Florida"
"W" "09-24-1966" "28" "Mississippi St." "7" "Gainesville, FL" "" 9 24 1966 "Florida"
"W" "10-01-1966" "13" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 1 1966 "Florida"
"W" "10-08-1966" "22" "Florida St." "19" "Tallahassee, FL" "" 10 8 1966 "Florida"
"W" "10-15-1966" "17" "North Carolina St." "10" "Raleigh, NC" "" 10 15 1966 "Florida"
"W" "10-22-1966" "28" "Louisiana St." "7" "Baton Rouge, LA" "" 10 22 1966 "Florida"
"W" "10-29-1966" "30" "Auburn (AL)" "27" "Gainesville, FL" "" 10 29 1966 "Florida"
"L" "11-05-1966" "10" "Georgia" "27" "Jacksonville, FL" "" 11 5 1966 "Florida"
"W" "11-12-1966" "31" "Tulane (LA)" "10" "Gainesville, FL" "" 11 12 1966 "Florida"
"L" "11-26-1966" "16" "Miami (FL)" "21" "Gainesville, FL" "" 11 26 1966 "Florida"
"W" "01-02-1967" "27" "Georgia Tech" "12" "Miami, FL" "Orange Bowl" 1 2 1967 "Florida"
"W" "09-23-1967" "14" "Illinois" "0" "Gainesville, FL" "" 9 23 1967 "Florida"
"W" "09-30-1967" "24" "Mississippi St." "7" "Jackson, MS" "" 9 30 1967 "Florida"
"L" "10-07-1967" "6" "Louisiana St." "37" "Gainesville, FL" "" 10 7 1967 "Florida"
"W" "10-14-1967" "35" "Tulane (LA)" "0" "New Orleans, LA" "" 10 14 1967 "Florida"
"W" "10-28-1967" "27" "Vanderbilt (TN)" "22" "Gainesville, FL" "" 10 28 1967 "Florida"
"L" "11-04-1967" "21" "Auburn (AL)" "26" "Auburn, AL" "" 11 4 1967 "Florida"
"W" "11-11-1967" "17" "Georgia" "16" "Jacksonville, FL" "" 11 11 1967 "Florida"
"W" "11-18-1967" "28" "Kentucky" "12" "Gainesville, FL" "" 11 18 1967 "Florida"
"L" "11-25-1967" "16" "Florida St." "21" "Gainesville, FL" "" 11 25 1967 "Florida"
"L" "12-09-1967" "13" "Miami (FL)" "20" "Miami, FL" "" 12 9 1967 "Florida"
"W" "09-21-1968" "23" "Air Force (CO)" "20" "Tampa, FL" "" 9 21 1968 "Florida"
"W" "09-28-1968" "9" "Florida St." "3" "Tallahassee, FL" "" 9 28 1968 "Florida"
"W" "10-05-1968" "31" "Mississippi St." "14" "Gainesville, FL" "" 10 5 1968 "Florida"
"W" "10-12-1968" "24" "Tulane (LA)" "3" "Gainesville, FL" "" 10 12 1968 "Florida"
"L" "10-19-1968" "7" "North Carolina" "22" "Chapel Hill, NC" "" 10 19 1968 "Florida"
"T" "10-26-1968" "14" "Vanderbilt (TN)" "14" "Nashville, TN" "" 10 26 1968 "Florida"
"L" "11-02-1968" "13" "Auburn (AL)" "24" "Gainesville, FL" "" 11 2 1968 "Florida"
"L" "11-09-1968" "0" "Georgia" "51" "Jacksonville, FL" "" 11 9 1968 "Florida"
"W" "11-16-1968" "16" "Kentucky" "14" "Lexington, KY" "" 11 16 1968 "Florida"
"W" "11-30-1968" "14" "Miami (FL)" "10" "Gainesville, FL" "" 11 30 1968 "Florida"
"W" "09-20-1969" "59" "Houston (TX)" "34" "Gainesville, FL" "" 9 20 1969 "Florida"
"W" "09-27-1969" "47" "Mississippi St." "35" "Jackson, MS" "" 9 27 1969 "Florida"
"W" "10-04-1969" "21" "Florida St." "6" "Gainesville, FL" "" 10 4 1969 "Florida"
"W" "10-11-1969" "18" "Tulane (LA)" "17" "Tampa, FL" "" 10 11 1969 "Florida"
"W" "10-18-1969" "52" "North Carolina" "2" "Gainesville, FL" "" 10 18 1969 "Florida"
"W" "10-25-1969" "41" "Vanderbilt (TN)" "20" "Gainesville, FL" "" 10 25 1969 "Florida"
"L" "11-01-1969" "12" "Auburn (AL)" "38" "Auburn, AL" "" 11 1 1969 "Florida"
"T" "11-08-1969" "13" "Georgia" "13" "Jacksonville, FL" "" 11 8 1969 "Florida"
"W" "11-15-1969" "31" "Kentucky" "6" "Gainesville, FL" "" 11 15 1969 "Florida"
"W" "11-29-1969" "35" "Miami (FL)" "16" "Miami, FL" "" 11 29 1969 "Florida"
"W" "12-27-1969" "14" "Tennessee" "13" "Jacksonville, FL" "Gator Bowl" 12 27 1969 "Florida"
"W" "09-12-1970" "21" "Duke (NC)" "19" "Jacksonville, FL" "" 9 12 1970 "Florida"
"W" "09-19-1970" "34" "Mississippi St." "13" "Gainesville, FL" "" 9 19 1970 "Florida"
"L" "09-26-1970" "15" "Alabama" "46" "Tuscaloosa, AL" "" 9 26 1970 "Florida"
"W" "10-03-1970" "14" "North Carolina St." "6" "Gainesville, FL" "" 10 3 1970 "Florida"
"W" "10-10-1970" "38" "Florida St." "27" "Tallahassee, FL" "" 10 10 1970 "Florida"
"W" "10-17-1970" "20" "Richmond (VA)" "0" "Gainesville, FL" "" 10 17 1970 "Florida"
"L" "10-24-1970" "7" "Tennessee" "38" "Knoxville, TN" "" 10 24 1970 "Florida"
"L" "10-31-1970" "14" "Auburn (AL)" "63" "Gainesville, FL" "" 10 31 1970 "Florida"
"W" "11-07-1970" "24" "Georgia" "17" "Jacksonville, FL" "" 11 7 1970 "Florida"
"W" "11-14-1970" "24" "Kentucky" "13" "Tampa, FL" "" 11 14 1970 "Florida"
"L" "11-28-1970" "13" "Miami (FL)" "14" "Gainesville, FL" "" 11 28 1970 "Florida"
"L" "09-11-1971" "6" "Duke (NC)" "12" "Tampa, FL" "" 9 11 1971 "Florida"
"L" "09-18-1971" "10" "Mississippi St." "13" "Jackson, MS" "" 9 18 1971 "Florida"
"L" "09-25-1971" "0" "Alabama" "38" "Gainesville, FL" "" 9 25 1971 "Florida"
"L" "10-02-1971" "13" "Tennessee" "20" "Gainesville, FL" "" 10 2 1971 "Florida"
"L" "10-09-1971" "7" "Louisiana St." "48" "Baton Rouge, LA" "" 10 9 1971 "Florida"
"W" "10-16-1971" "17" "Florida St." "15" "Gainesville, FL" "" 10 16 1971 "Florida"
"W" "10-23-1971" "27" "Maryland" "23" "Gainesville, FL" "" 10 23 1971 "Florida"
"L" "10-30-1971" "7" "Auburn (AL)" "40" "Auburn, AL" "" 10 30 1971 "Florida"
"L" "11-06-1971" "7" "Georgia" "49" "Jacksonville, FL" "" 11 6 1971 "Florida"
"W" "11-13-1971" "35" "Kentucky" "24" "Gainesville, FL" "" 11 13 1971 "Florida"
"W" "11-27-1971" "45" "Miami (FL)" "16" "Miami, FL" "" 11 27 1971 "Florida"
"L" "09-23-1972" "14" "Southern Methodist (TX)" "21" "Tampa, FL" "" 9 23 1972 "Florida"
"W" "09-30-1972" "28" "Mississippi St." "13" "Gainesville, FL" "" 9 30 1972 "Florida"
"W" "10-07-1972" "42" "Florida St." "13" "Tallahassee, FL" "" 10 7 1972 "Florida"
"L" "10-14-1972" "7" "Alabama" "24" "Tuscaloosa, AL" "" 10 14 1972 "Florida"
"W" "10-21-1972" "16" "Mississippi" "0" "Oxford, MS" "" 10 21 1972 "Florida"
"L" "11-04-1972" "20" "Auburn (AL)" "26" "Gainesville, FL" "" 11 4 1972 "Florida"
"L" "11-11-1972" "7" "Georgia" "10" "Jacksonville, FL" "" 11 11 1972 "Florida"
"W" "11-18-1972" "40" "Kentucky" "0" "Gainesville, FL" "" 11 18 1972 "Florida"
"T" "11-25-1972" "3" "Louisiana St." "3" "Gainesville, FL" "" 11 25 1972 "Florida"
"W" "12-02-1972" "17" "Miami (FL)" "6" "Gainesville, FL" "" 12 2 1972 "Florida"
"L" "12-09-1972" "24" "North Carolina" "28" "Jacksonville, FL" "" 12 9 1972 "Florida"
"W" "09-15-1973" "21" "Kansas St." "10" "Gainesville, FL" "" 9 15 1973 "Florida"
"W" "09-22-1973" "14" "Southern Mississippi" "13" "Tampa, FL" "" 9 22 1973 "Florida"
"L" "09-29-1973" "12" "Mississippi St." "33" "Jackson, MS" "" 9 29 1973 "Florida"
"L" "10-06-1973" "3" "Louisiana St." "24" "Baton Rouge, LA" "" 10 6 1973 "Florida"
"L" "10-13-1973" "14" "Alabama" "35" "Gainesville, FL" "" 10 13 1973 "Florida"
"L" "10-20-1973" "10" "Mississippi" "13" "Gainesville, FL" "" 10 20 1973 "Florida"
"W" "11-03-1973" "12" "Auburn (AL)" "8" "Auburn, AL" "" 11 3 1973 "Florida"
"W" "11-10-1973" "11" "Georgia" "10" "Jacksonville, FL" "" 11 10 1973 "Florida"
"W" "11-17-1973" "20" "Kentucky" "18" "Gainesville, FL" "" 11 17 1973 "Florida"
"W" "11-24-1973" "14" "Miami (FL)" "7" "Miami, FL" "" 11 24 1973 "Florida"
"W" "12-01-1973" "49" "Florida St." "0" "Gainesville, FL" "" 12 1 1973 "Florida"
"L" "12-22-1973" "7" "Miami (OH)" "16" "Gainesville, FL" "Tangerine Bowl" 12 22 1973 "Florida"
"W" "09-14-1974" "21" "California" "17" "Gainesville, FL" "" 9 14 1974 "Florida"
"W" "09-21-1974" "17" "Maryland" "10" "Tampa, FL" "" 9 21 1974 "Florida"
"W" "09-28-1974" "29" "Mississippi St." "13" "Gainesville, FL" "" 9 28 1974 "Florida"
"W" "10-05-1974" "24" "Louisiana St." "14" "Gainesville, FL" "" 10 5 1974 "Florida"
"L" "10-12-1974" "10" "Vanderbilt (TN)" "24" "Nashville, TN" "" 10 12 1974 "Florida"
"W" "10-19-1974" "24" "Florida St." "14" "Tallahassee, FL" "" 10 19 1974 "Florida"
"W" "10-26-1974" "30" "Duke (NC)" "13" "Gainesville, FL" "" 10 26 1974 "Florida"
"W" "11-02-1974" "25" "Auburn (AL)" "14" "Gainesville, FL" "" 11 2 1974 "Florida"
"L" "11-09-1974" "16" "Georgia" "17" "Jacksonville, FL" "" 11 9 1974 "Florida"
"L" "11-16-1974" "24" "Kentucky" "41" "Lexington, KY" "" 11 16 1974 "Florida"
"W" "11-30-1974" "31" "Miami (FL)" "7" "Gainesville, FL" "" 11 30 1974 "Florida"
"L" "12-31-1974" "10" "Nebraska" "13" "New Orleans, LA" "Sugar Bowl" 12 31 1974 "Florida"
"W" "09-13-1975" "40" "Southern Methodist (TX)" "14" "Gainesville, FL" "" 9 13 1975 "Florida"
"L" "09-20-1975" "7" "North Carolina St." "8" "Raleigh, NC" "" 9 20 1975 "Florida"
"W" "09-27-1975" "27" "Mississippi St." "10" "Jackson, MS" "" 9 27 1975 "Florida"
"W" "10-04-1975" "34" "Louisiana St." "6" "Baton Rouge, LA" "" 10 4 1975 "Florida"
"W" "10-11-1975" "35" "Vanderbilt (TN)" "0" "Gainesville, FL" "" 10 11 1975 "Florida"
"W" "10-18-1975" "34" "Florida St." "8" "Gainesville, FL" "" 10 18 1975 "Florida"
"W" "10-25-1975" "24" "Duke (NC)" "16" "Gainesville, FL" "" 10 25 1975 "Florida"
"W" "11-01-1975" "31" "Auburn (AL)" "14" "Auburn, AL" "" 11 1 1975 "Florida"
"L" "11-08-1975" "7" "Georgia" "10" "Jacksonville, FL" "" 11 8 1975 "Florida"
"W" "11-15-1975" "48" "Kentucky" "7" "Gainesville, FL" "" 11 15 1975 "Florida"
"W" "11-29-1975" "15" "Miami (FL)" "11" "Miami, FL" "" 11 29 1975 "Florida"
"L" "12-29-1975" "0" "Maryland" "13" "Jacksonville, FL" "Gator Bowl" 12 29 1975 "Florida"
"L" "09-11-1976" "21" "North Carolina" "24" "Tampa, FL" "" 9 11 1976 "Florida"
"W" "09-18-1976" "49" "Houston (TX)" "14" "Gainesville, FL" "" 9 18 1976 "Florida"
"W" "09-25-1976" "34" "Mississippi St." "30" "Gainesville, FL" "" 9 25 1976 "Florida"
"W" "10-02-1976" "28" "Louisiana St." "23" "Gainesville, FL" "" 10 2 1976 "Florida"
"W" "10-16-1976" "33" "Florida St." "26" "Tallahassee, FL" "" 10 16 1976 "Florida"
"W" "10-23-1976" "20" "Tennessee" "18" "Knoxville, TN" "" 10 23 1976 "Florida"
"W" "10-30-1976" "24" "Auburn (AL)" "19" "Gainesville, FL" "" 10 30 1976 "Florida"
"L" "11-06-1976" "27" "Georgia" "41" "Jacksonville, FL" "" 11 6 1976 "Florida"
"L" "11-13-1976" "9" "Kentucky" "28" "Lexington, KY" "" 11 13 1976 "Florida"
"W" "11-20-1976" "50" "Rice (TX)" "22" "Gainesville, FL" "" 11 20 1976 "Florida"
"W" "11-27-1976" "19" "Miami (FL)" "10" "Orlando, FL" "" 11 27 1976 "Florida"
"L" "01-02-1977" "14" "Texas A&M" "37" "El Paso, TX" "Sun Bowl" 1 2 1977 "Florida"
"W" "09-17-1977" "48" "Rice (TX)" "3" "Houston, TX" "" 9 17 1977 "Florida"
"W" "09-24-1977" "24" "Mississippi St." "22" "Jackson, MS" "" 9 24 1977 "Florida"
"L" "10-01-1977" "14" "Louisiana St." "36" "Baton Rouge, LA" "" 10 1 1977 "Florida"
"T" "10-08-1977" "17" "Pittsburgh (PA)" "17" "Gainesville, FL" "" 10 8 1977 "Florida"
"W" "10-22-1977" "27" "Tennessee" "17" "Gainesville, FL" "" 10 22 1977 "Florida"
"L" "10-29-1977" "14" "Auburn (AL)" "29" "Auburn, AL" "" 10 29 1977 "Florida"
"W" "11-05-1977" "22" "Georgia" "17" "Jacksonville, FL" "" 11 5 1977 "Florida"
"L" "11-12-1977" "7" "Kentucky" "14" "Gainesville, FL" "" 11 12 1977 "Florida"
"W" "11-19-1977" "38" "Utah" "29" "Gainesville, FL" "" 11 19 1977 "Florida"
"W" "11-26-1977" "31" "Miami (FL)" "14" "Miami, FL" "" 11 26 1977 "Florida"
"L" "12-03-1977" "9" "Florida St." "37" "Gainesville, FL" "" 12 3 1977 "Florida"
"L" "09-16-1978" "25" "Southern Methodist (TX)" "35" "Orlando, FL" "" 9 16 1978 "Florida"
"W" "09-30-1978" "34" "Mississippi St." "0" "Gainesville, FL" "" 9 30 1978 "Florida"
"L" "10-07-1978" "21" "Louisiana St." "34" "Gainesville, FL" "" 10 7 1978 "Florida"
"L" "10-14-1978" "12" "Alabama" "23" "Tuscaloosa, AL" "" 10 14 1978 "Florida"
"W" "10-21-1978" "31" "Army (NY)" "7" "Gainesville, FL" "" 10 21 1978 "Florida"
"L" "10-28-1978" "13" "Georgia Tech" "17" "Atlanta, GA" "" 10 28 1978 "Florida"
"W" "11-04-1978" "31" "Auburn (AL)" "7" "Gainesville, FL" "" 11 4 1978 "Florida"
"L" "11-11-1978" "22" "Georgia" "24" "Jacksonville, FL" "" 11 11 1978 "Florida"
"W" "11-18-1978" "18" "Kentucky" "16" "Lexington, KY" "" 11 18 1978 "Florida"
"L" "11-25-1978" "21" "Florida St." "38" "Tallahassee, FL" "" 11 25 1978 "Florida"
"L" "12-02-1978" "21" "Miami (FL)" "22" "Gainesville, FL" "" 12 2 1978 "Florida"
"L" "09-15-1979" "10" "Houston (TX)" "14" "Houston, TX" "" 9 15 1979 "Florida"
"T" "09-22-1979" "7" "Georgia Tech" "7" "Gainesville, FL" "" 9 22 1979 "Florida"
"L" "09-29-1979" "10" "Mississippi St." "24" "Jackson, MS" "" 9 29 1979 "Florida"
"L" "10-06-1979" "3" "Louisiana St." "20" "Baton Rouge, LA" "" 10 6 1979 "Florida"
"L" "10-13-1979" "0" "Alabama" "40" "Gainesville, FL" "" 10 13 1979 "Florida"
"L" "10-27-1979" "10" "Tulsa (OK)" "20" "Gainesville, FL" "" 10 27 1979 "Florida"
"L" "11-03-1979" "13" "Auburn (AL)" "19" "Auburn, AL" "" 11 3 1979 "Florida"
"L" "11-10-1979" "10" "Georgia" "33" "Jacksonville, FL" "" 11 10 1979 "Florida"
"L" "11-17-1979" "3" "Kentucky" "31" "Gainesville, FL" "" 11 17 1979 "Florida"
"L" "11-24-1979" "16" "Florida St." "27" "Gainesville, FL" "" 11 24 1979 "Florida"
"L" "12-01-1979" "24" "Miami (FL)" "30" "Miami, FL" "" 12 1 1979 "Florida"
"W" "09-13-1980" "41" "California" "13" "Tampa, FL" "" 9 13 1980 "Florida"
"W" "09-20-1980" "45" "Georgia Tech" "12" "Atlanta, GA" "" 9 20 1980 "Florida"
"W" "09-27-1980" "21" "Mississippi St." "15" "Gainesville, FL" "" 9 27 1980 "Florida"
"L" "10-04-1980" "7" "Louisiana St." "24" "Gainesville, FL" "" 10 4 1980 "Florida"
"W" "10-18-1980" "15" "Mississippi" "3" "Oxford, MS" "" 10 18 1980 "Florida"
"W" "10-25-1980" "13" "Louisville (KY)" "0" "Gainesville, FL" "" 10 25 1980 "Florida"
"W" "11-01-1980" "21" "Auburn (AL)" "10" "Gainesville, FL" "" 11 1 1980 "Florida"
"L" "11-08-1980" "21" "Georgia" "26" "Jacksonville, FL" "" 11 8 1980 "Florida"
"W" "11-15-1980" "17" "Kentucky" "15" "Lexington, KY" "" 11 15 1980 "Florida"
"L" "11-29-1980" "7" "Miami (FL)" "31" "Gainesville, FL" "" 11 29 1980 "Florida"
"L" "12-06-1980" "13" "Florida St." "17" "Tallahassee, FL" "" 12 6 1980 "Florida"
"W" "12-20-1980" "35" "Maryland" "20" "Orlando, FL" "Tangerine Bowl" 12 20 1980 "Florida"
"L" "09-05-1981" "20" "Miami (FL)" "21" "Miami, FL" "" 9 5 1981 "Florida"
"W" "09-12-1981" "35" "Furman (SC)" "7" "Gainesville, FL" "" 9 12 1981 "Florida"
"W" "09-19-1981" "27" "Georgia Tech" "6" "Gainesville, FL" "" 9 19 1981 "Florida"
"L" "09-26-1981" "7" "Mississippi St." "28" "Jackson, MS" "" 9 26 1981 "Florida"
"W" "10-03-1981" "24" "Louisiana St." "10" "Baton Rouge, LA" "" 10 3 1981 "Florida"
"W" "10-10-1981" "15" "Maryland" "10" "Gainesville, FL" "" 10 10 1981 "Florida"
"W" "10-17-1981" "49" "Mississippi" "3" "Gainesville, FL" "" 10 17 1981 "Florida"
"L" "10-31-1981" "12" "Auburn (AL)" "14" "Auburn, AL" "" 10 31 1981 "Florida"
"L" "11-07-1981" "21" "Georgia" "26" "Jacksonville, FL" "" 11 7 1981 "Florida"
"W" "11-14-1981" "33" "Kentucky" "12" "Gainesville, FL" "" 11 14 1981 "Florida"
"W" "11-28-1981" "35" "Florida St." "3" "Gainesville, FL" "" 11 28 1981 "Florida"
"L" "12-31-1981" "6" "West Virginia" "26" "Atlanta, GA" "Peach Bowl" 12 31 1981 "Florida"
"W" "09-04-1982" "17" "Miami (FL)" "14" "Gainesville, FL" "" 9 4 1982 "Florida"
"W" "09-11-1982" "17" "Southern California" "9" "Gainesville, FL" "" 9 11 1982 "Florida"
"W" "09-25-1982" "27" "Mississippi St." "17" "Gainesville, FL" "" 9 25 1982 "Florida"
"L" "10-02-1982" "13" "Louisiana St." "24" "Gainesville, FL" "" 10 2 1982 "Florida"
"L" "10-09-1982" "29" "Vanderbilt (TN)" "31" "Nashville, TN" "" 10 9 1982 "Florida"
"W" "10-16-1982" "77" "West Texas A&M" "14" "Gainesville, FL" "" 10 16 1982 "Florida"
"W" "10-30-1982" "19" "Auburn (AL)" "17" "Gainesville, FL" "" 10 30 1982 "Florida"
"L" "11-06-1982" "0" "Georgia" "44" "Jacksonville, FL" "" 11 6 1982 "Florida"
"W" "11-13-1982" "39" "Kentucky" "13" "Lexington, KY" "" 11 13 1982 "Florida"
"W" "11-20-1982" "21" "Tulane (LA)" "7" "New Orleans, LA" "" 11 20 1982 "Florida"
"W" "12-04-1982" "13" "Florida St." "10" "Tallahassee, FL" "" 12 4 1982 "Florida"
"L" "12-31-1982" "24" "Arkansas" "28" "Houston, TX" "Bluebonnet Bowl" 12 31 1982 "Florida"
"W" "09-03-1983" "28" "Miami (FL)" "3" "Gainesville, FL" "" 9 3 1983 "Florida"
"T" "09-10-1983" "19" "Southern California" "19" "Los Angeles, CA" "" 9 10 1983 "Florida"
"W" "09-17-1983" "17" "Indiana St." "13" "Gainesville, FL" "" 9 17 1983 "Florida"
"W" "09-24-1983" "35" "Mississippi St." "12" "Starkville, MS" "" 9 24 1983 "Florida"
"W" "10-01-1983" "31" "Louisiana St." "17" "Baton Rouge, LA" "" 10 1 1983 "Florida"
"W" "10-08-1983" "29" "Vanderbilt (TN)" "10" "Gainesville, FL" "" 10 8 1983 "Florida"
"W" "10-22-1983" "24" "East Carolina (NC)" "17" "Gainesville, FL" "" 10 22 1983 "Florida"
"L" "10-29-1983" "21" "Auburn (AL)" "28" "Auburn, AL" "" 10 29 1983 "Florida"
"L" "11-05-1983" "9" "Georgia" "10" "Jacksonville, FL" "" 11 5 1983 "Florida"
"W" "11-12-1983" "24" "Kentucky" "7" "Gainesville, FL" "" 11 12 1983 "Florida"
"W" "12-03-1983" "53" "Florida St." "14" "Gainesville, FL" "" 12 3 1983 "Florida"
"W" "12-30-1983" "14" "Iowa" "6" "Jacksonville, FL" "Gator Bowl" 12 30 1983 "Florida"
"L" "09-01-1984" "20" "Miami (FL)" "32" "Tampa, FL" "" 9 1 1984 "Florida"
"T" "09-08-1984" "21" "Louisiana St." "21" "Gainesville, FL" "" 9 8 1984 "Florida"
"W" "09-15-1984" "63" "Tulane (LA)" "21" "Gainesville, FL" "" 9 15 1984 "Florida"
"W" "09-29-1984" "27" "Mississippi St." "12" "Gainesville, FL" "" 9 29 1984 "Florida"
"W" "10-06-1984" "16" "Syracuse (NY)" "0" "Gainesville, FL" "" 10 6 1984 "Florida"
"W" "10-13-1984" "43" "Tennessee" "30" "Knoxville, TN" "" 10 13 1984 "Florida"
"W" "10-20-1984" "48" "Cincinnati (OH)" "17" "Gainesville, FL" "" 10 20 1984 "Florida"
"W" "11-03-1984" "24" "Auburn (AL)" "3" "Gainesville, FL" "" 11 3 1984 "Florida"
"W" "11-10-1984" "27" "Georgia" "0" "Jacksonville, FL" "" 11 10 1984 "Florida"
"W" "11-17-1984" "25" "Kentucky" "17" "Lexington, KY" "" 11 17 1984 "Florida"
"W" "12-01-1984" "27" "Florida St." "17" "Tallahassee, FL" "" 12 1 1984 "Florida"
"W" "09-07-1985" "35" "Miami (FL)" "23" "Miami, FL" "" 9 7 1985 "Florida"
"T" "09-14-1985" "28" "Rutgers (NJ)" "28" "Gainesville, FL" "" 9 14 1985 "Florida"
"W" "09-28-1985" "36" "Mississippi St." "22" "Starkville, MS" "" 9 28 1985 "Florida"
"W" "10-05-1985" "20" "Louisiana St." "0" "Baton Rouge, LA" "" 10 5 1985 "Florida"
"W" "10-12-1985" "17" "Tennessee" "10" "Gainesville, FL" "" 10 12 1985 "Florida"
"W" "10-19-1985" "45" "Louisiana-Lafayette" "0" "Gainesville, FL" "" 10 19 1985 "Florida"
"W" "10-26-1985" "35" "Virginia Tech" "18" "Gainesville, FL" "" 10 26 1985 "Florida"
"W" "11-02-1985" "14" "Auburn (AL)" "10" "Auburn, AL" "" 11 2 1985 "Florida"
"L" "11-09-1985" "3" "Georgia" "24" "Jacksonville, FL" "" 11 9 1985 "Florida"
"W" "11-16-1985" "15" "Kentucky" "13" "Gainesville, FL" "" 11 16 1985 "Florida"
"W" "11-30-1985" "38" "Florida St." "14" "Gainesville, FL" "" 11 30 1985 "Florida"
"W" "08-30-1986" "38" "Georgia Southern" "14" "Gainesville, FL" "" 8 30 1986 "Florida"
"L" "09-06-1986" "15" "Miami (FL)" "23" "Gainesville, FL" "" 9 6 1986 "Florida"
"L" "09-20-1986" "7" "Alabama" "21" "Gainesville, FL" "" 9 20 1986 "Florida"
"L" "09-27-1986" "10" "Mississippi St." "16" "Starkville, MS" "" 9 27 1986 "Florida"
"L" "10-04-1986" "17" "Louisiana St." "28" "Gainesville, FL" "" 10 4 1986 "Florida"
"W" "10-11-1986" "52" "Kent St. (OH)" "9" "Gainesville, FL" "" 10 11 1986 "Florida"
"W" "10-18-1986" "15" "Rutgers (NJ)" "3" "East Rutherford, NJ" "" 10 18 1986 "Florida"
"W" "11-01-1986" "18" "Auburn (AL)" "17" "Gainesville, FL" "" 11 1 1986 "Florida"
"W" "11-08-1986" "31" "Georgia" "19" "Jacksonville, FL" "" 11 8 1986 "Florida"
"L" "11-15-1986" "3" "Kentucky" "10" "Lexington, KY" "" 11 15 1986 "Florida"
"W" "11-29-1986" "17" "Florida St." "13" "Tallahassee, FL" "" 11 29 1986 "Florida"
"L" "09-05-1987" "4" "Miami (FL)" "31" "Miami, FL" "" 9 5 1987 "Florida"
"W" "09-12-1987" "52" "Tulsa (OK)" "0" "Gainesville, FL" "" 9 12 1987 "Florida"
"W" "09-19-1987" "23" "Alabama" "14" "Birmingham, AL" "" 9 19 1987 "Florida"
"W" "09-26-1987" "38" "Mississippi St." "3" "Gainesville, FL" "" 9 26 1987 "Florida"
"L" "10-03-1987" "10" "Louisiana St." "13" "Baton Rouge, LA" "" 10 3 1987 "Florida"
"W" "10-10-1987" "65" "Cal St.-Fullerton" "0" "Gainesville, FL" "" 10 10 1987 "Florida"
"W" "10-17-1987" "34" "Temple (PA)" "3" "Gainesville, FL" "" 10 17 1987 "Florida"
"L" "10-31-1987" "6" "Auburn (AL)" "29" "Auburn, AL" "" 10 31 1987 "Florida"
"L" "11-07-1987" "10" "Georgia" "23" "Jacksonville, FL" "" 11 7 1987 "Florida"
"W" "11-14-1987" "27" "Kentucky" "14" "Gainesville, FL" "" 11 14 1987 "Florida"
"L" "11-28-1987" "14" "Florida St." "28" "Gainesville, FL" "" 11 28 1987 "Florida"
"L" "12-25-1987" "16" "UCLA" "20" "Honolulu, HI" "Aloha Bowl" 12 25 1987 "Florida"
"W" "09-03-1988" "69" "Montana St." "0" "Gainesville, FL" "" 9 3 1988 "Florida"
"W" "09-10-1988" "27" "Mississippi" "15" "Jackson, MS" "" 9 10 1988 "Florida"
"W" "09-17-1988" "58" "Indiana St." "0" "Gainesville, FL" "" 9 17 1988 "Florida"
"W" "09-24-1988" "17" "Mississippi St." "0" "Gainesville, FL" "" 9 24 1988 "Florida"
"W" "10-01-1988" "19" "Louisiana St." "6" "Gainesville, FL" "" 10 1 1988 "Florida"
"L" "10-08-1988" "11" "Memphis (TN)" "17" "Gainesville, FL" "" 10 8 1988 "Florida"
"L" "10-15-1988" "9" "Vanderbilt (TN)" "24" "Nashville, TN" "" 10 15 1988 "Florida"
"L" "10-29-1988" "0" "Auburn (AL)" "16" "Gainesville, FL" "" 10 29 1988 "Florida"
"L" "11-05-1988" "3" "Georgia" "26" "Jacksonville, FL" "" 11 5 1988 "Florida"
"W" "11-12-1988" "24" "Kentucky" "19" "Lexington, KY" "" 11 12 1988 "Florida"
"L" "11-26-1988" "17" "Florida St." "52" "Tallahassee, FL" "" 11 26 1988 "Florida"
"W" "12-29-1988" "14" "Illinois" "10" "Birmingham, AL" "All-American Bowl (2)" 12 29 1988 "Florida"
"L" "09-09-1989" "19" "Mississippi" "24" "Gainesville, FL" "" 9 9 1989 "Florida"
"W" "09-16-1989" "34" "Louisiana Tech" "7" "Gainesville, FL" "" 9 16 1989 "Florida"
"W" "09-23-1989" "38" "Memphis (TN)" "13" "Memphis, TN" "" 9 23 1989 "Florida"
"W" "09-30-1989" "21" "Mississippi St." "0" "Tampa, FL" "" 9 30 1989 "Florida"
"W" "10-07-1989" "16" "Louisiana St." "13" "Baton Rouge, LA" "" 10 7 1989 "Florida"
"W" "10-14-1989" "34" "Vanderbilt (TN)" "11" "Gainesville, FL" "" 10 14 1989 "Florida"
"W" "10-21-1989" "27" "New Mexico" "21" "Gainesville, FL" "" 10 21 1989 "Florida"
"L" "11-04-1989" "7" "Auburn (AL)" "10" "Auburn, AL" "" 11 4 1989 "Florida"
"L" "11-11-1989" "10" "Georgia" "17" "Jacksonville, FL" "" 11 11 1989 "Florida"
"W" "11-18-1989" "38" "Kentucky" "28" "Gainesville, FL" "" 11 18 1989 "Florida"
"L" "12-02-1989" "17" "Florida St." "24" "Gainesville, FL" "" 12 2 1989 "Florida"
"L" "12-30-1989" "7" "Washington" "34" "Anaheim, CA" "Freedom Bowl" 12 30 1989 "Florida"
"W" "09-08-1990" "50" "Oklahoma St." "7" "Gainesville, FL" "" 9 8 1990 "Florida"
"W" "09-15-1990" "17" "Alabama" "13" "Tuscaloosa, AL" "" 9 15 1990 "Florida"
"W" "09-22-1990" "27" "Furman (SC)" "3" "Gainesville, FL" "" 9 22 1990 "Florida"
"W" "09-29-1990" "34" "Mississippi St." "21" "Gainesville, FL" "" 9 29 1990 "Florida"
"W" "10-06-1990" "34" "Louisiana St." "8" "Gainesville, FL" "" 10 6 1990 "Florida"
"L" "10-13-1990" "3" "Tennessee" "45" "Knoxville, TN" "" 10 13 1990 "Florida"
"W" "10-20-1990" "59" "Akron (OH)" "0" "Gainesville, FL" "" 10 20 1990 "Florida"
"W" "11-03-1990" "48" "Auburn (AL)" "7" "Gainesville, FL" "" 11 3 1990 "Florida"
"W" "11-10-1990" "38" "Georgia" "7" "Jacksonville, FL" "" 11 10 1990 "Florida"
"W" "11-17-1990" "47" "Kentucky" "15" "Lexington, KY" "" 11 17 1990 "Florida"
"L" "12-01-1990" "30" "Florida St." "45" "Tallahassee, FL" "" 12 1 1990 "Florida"
"W" "09-07-1991" "59" "San Jose St. (CA)" "21" "Gainesville, FL" "" 9 7 1991 "Florida"
"W" "09-14-1991" "35" "Alabama" "0" "Gainesville, FL" "" 9 14 1991 "Florida"
"L" "09-21-1991" "21" "Syracuse (NY)" "38" "Syracuse, NY" "" 9 21 1991 "Florida"
"W" "09-28-1991" "29" "Mississippi St." "7" "Orlando, FL" "" 9 28 1991 "Florida"
"W" "10-05-1991" "16" "Louisiana St." "0" "Baton Rouge, LA" "" 10 5 1991 "Florida"
"W" "10-12-1991" "35" "Tennessee" "18" "Gainesville, FL" "" 10 12 1991 "Florida"
"W" "10-19-1991" "41" "Northern Illinois" "10" "Gainesville, FL" "" 10 19 1991 "Florida"
"W" "11-02-1991" "31" "Auburn (AL)" "10" "Auburn, AL" "" 11 2 1991 "Florida"
"W" "11-09-1991" "45" "Georgia" "13" "Jacksonville, FL" "" 11 9 1991 "Florida"
"W" "11-16-1991" "35" "Kentucky" "26" "Gainesville, FL" "" 11 16 1991 "Florida"
"W" "11-30-1991" "14" "Florida St." "9" "Gainesville, FL" "" 11 30 1991 "Florida"
"L" "01-01-1992" "28" "Notre Dame (IN)" "39" "New Orleans, LA" "Sugar Bowl" 1 1 1992 "Florida"
"W" "09-12-1992" "35" "Kentucky" "19" "Gainesville, FL" "" 9 12 1992 "Florida"
"L" "09-19-1992" "14" "Tennessee" "31" "Knoxville, TN" "" 9 19 1992 "Florida"
"L" "10-01-1992" "6" "Mississippi St." "30" "Starkville, MS" "" 10 1 1992 "Florida"
"W" "10-10-1992" "28" "Louisiana St." "21" "Gainesville, FL" "" 10 10 1992 "Florida"
"W" "10-17-1992" "24" "Auburn (AL)" "9" "Gainesville, FL" "" 10 17 1992 "Florida"
"W" "10-24-1992" "31" "Louisville (KY)" "17" "Gainesville, FL" "" 10 24 1992 "Florida"
"W" "10-31-1992" "26" "Georgia" "24" "Jacksonville, FL" "" 10 31 1992 "Florida"
"W" "11-07-1992" "24" "Southern Mississippi" "20" "Gainesville, FL" "" 11 7 1992 "Florida"
"W" "11-14-1992" "14" "South Carolina" "9" "Gainesville, FL" "" 11 14 1992 "Florida"
"W" "11-21-1992" "41" "Vanderbilt (TN)" "21" "Nashville, TN" "" 11 21 1992 "Florida"
"L" "11-28-1992" "24" "Florida St." "45" "Tallahassee, FL" "" 11 28 1992 "Florida"
"L" "12-05-1992" "21" "Alabama" "28" "Birmingham, AL" "SEC Championship Game" 12 5 1992 "Florida"
"W" "12-31-1992" "27" "North Carolina St." "10" "Jacksonville, FL" "Gator Bowl" 12 31 1992 "Florida"
"W" "09-04-1993" "44" "Arkansas St." "6" "Gainesville, FL" "" 9 4 1993 "Florida"
"W" "09-11-1993" "24" "Kentucky" "20" "Lexington, KY" "" 9 11 1993 "Florida"
"W" "09-18-1993" "41" "Tennessee" "34" "Gainesville, FL" "" 9 18 1993 "Florida"
"W" "10-02-1993" "38" "Mississippi St." "24" "Gainesville, FL" "" 10 2 1993 "Florida"
"W" "10-09-1993" "58" "Louisiana St." "3" "Baton Rouge, LA" "" 10 9 1993 "Florida"
"L" "10-16-1993" "35" "Auburn (AL)" "38" "Auburn, AL" "" 10 16 1993 "Florida"
"W" "10-30-1993" "33" "Georgia" "26" "Jacksonville, FL" "" 10 30 1993 "Florida"
"W" "11-06-1993" "61" "Louisiana-Lafayette" "14" "Gainesville, FL" "" 11 6 1993 "Florida"
"W" "11-13-1993" "37" "South Carolina" "26" "Columbia, SC" "" 11 13 1993 "Florida"
"W" "11-20-1993" "52" "Vanderbilt (TN)" "0" "Gainesville, FL" "" 11 20 1993 "Florida"
"L" "11-27-1993" "21" "Florida St." "33" "Gainesville, FL" "" 11 27 1993 "Florida"
"W" "12-04-1993" "28" "Alabama" "13" "Birmingham, AL" "SEC Championship Game" 12 4 1993 "Florida"
"W" "01-01-1994" "41" "West Virginia" "7" "New Orleans, LA" "Sugar Bowl" 1 1 1994 "Florida"
"W" "09-03-1994" "70" "New Mexico St." "21" "Gainesville, FL" "" 9 3 1994 "Florida"
"W" "09-10-1994" "73" "Kentucky" "7" "Gainesville, FL" "" 9 10 1994 "Florida"
"W" "09-17-1994" "31" "Tennessee" "0" "Knoxville, TN" "" 9 17 1994 "Florida"
"W" "10-01-1994" "38" "Mississippi" "14" "Oxford, MS" "" 10 1 1994 "Florida"
"W" "10-08-1994" "42" "Louisiana St." "18" "Gainesville, FL" "" 10 8 1994 "Florida"
"L" "10-15-1994" "33" "Auburn (AL)" "36" "Gainesville, FL" "" 10 15 1994 "Florida"
"W" "10-29-1994" "52" "Georgia" "14" "Gainesville, FL" "" 10 29 1994 "Florida"
"W" "11-05-1994" "55" "Southern Mississippi" "17" "Gainesville, FL" "" 11 5 1994 "Florida"
"W" "11-12-1994" "48" "South Carolina" "17" "Gainesville, FL" "" 11 12 1994 "Florida"
"W" "11-19-1994" "24" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 19 1994 "Florida"
"T" "11-26-1994" "31" "Florida St." "31" "Tallahassee, FL" "" 11 26 1994 "Florida"
"W" "12-03-1994" "24" "Alabama" "23" "Atlanta, GA" "SEC Championship Game" 12 3 1994 "Florida"
"L" "01-02-1995" "17" "Florida St." "23" "New Orleans, LA" "Sugar Bowl" 1 2 1995 "Florida"
"W" "09-02-1995" "45" "Houston (TX)" "21" "Gainesville, FL" "" 9 2 1995 "Florida"
"W" "09-09-1995" "42" "Kentucky" "7" "Lexington, KY" "" 9 9 1995 "Florida"
"W" "09-16-1995" "62" "Tennessee" "37" "Gainesville, FL" "" 9 16 1995 "Florida"
"W" "09-30-1995" "28" "Mississippi" "10" "Gainesville, FL" "" 9 30 1995 "Florida"
"W" "10-07-1995" "28" "Louisiana St." "10" "Baton Rouge, LA" "" 10 7 1995 "Florida"
"W" "10-14-1995" "49" "Auburn (AL)" "38" "Auburn, AL" "" 10 14 1995 "Florida"
"W" "10-28-1995" "52" "Georgia" "17" "Athens, GA" "" 10 28 1995 "Florida"
"W" "11-04-1995" "58" "Northern Illinois" "20" "Gainesville, FL" "" 11 4 1995 "Florida"
"W" "11-11-1995" "63" "South Carolina" "7" "Columbia, SC" "" 11 11 1995 "Florida"
"W" "11-18-1995" "38" "Vanderbilt (TN)" "7" "Gainesville, FL" "" 11 18 1995 "Florida"
"W" "11-25-1995" "35" "Florida St." "24" "Gainesville, FL" "" 11 25 1995 "Florida"
"W" "12-02-1995" "34" "Arkansas" "3" "Atlanta, GA" "SEC Championship Game" 12 2 1995 "Florida"
"L" "01-02-1996" "24" "Nebraska" "62" "Tempe, AZ" "Fiesta Bowl" 1 2 1996 "Florida"
"W" "08-31-1996" "55" "Louisiana-Lafayette" "21" "Gainesville, FL" "" 8 31 1996 "Florida"
"W" "09-07-1996" "62" "Georgia Southern" "14" "Gainesville, FL" "" 9 7 1996 "Florida"
"W" "09-21-1996" "35" "Tennessee" "29" "Knoxville, TN" "" 9 21 1996 "Florida"
"W" "09-28-1996" "65" "Kentucky" "0" "Gainesville, FL" "" 9 28 1996 "Florida"
"W" "10-05-1996" "42" "Arkansas" "7" "Fayetteville, AR" "" 10 5 1996 "Florida"
"W" "10-12-1996" "56" "Louisiana St." "13" "Gainesville, FL" "" 10 12 1996 "Florida"
"W" "10-19-1996" "51" "Auburn (AL)" "10" "Gainesville, FL" "" 10 19 1996 "Florida"
"W" "11-02-1996" "47" "Georgia" "7" "Jacksonville, FL" "" 11 2 1996 "Florida"
"W" "11-09-1996" "28" "Vanderbilt (TN)" "21" "Nashville, TN" "" 11 9 1996 "Florida"
"W" "11-16-1996" "52" "South Carolina" "25" "Gainesville, FL" "" 11 16 1996 "Florida"
"L" "11-30-1996" "21" "Florida St." "24" "Tallahassee, FL" "" 11 30 1996 "Florida"
"W" "12-07-1996" "45" "Alabama" "30" "Atlanta, GA" "SEC Championship Game" 12 7 1996 "Florida"
"W" "01-02-1997" "52" "Florida St." "20" "New Orleans, LA" "Sugar Bowl" 1 2 1997 "Florida"
"W" "08-30-1997" "21" "Southern Mississippi" "6" "Gainesville, FL" "" 8 30 1997 "Florida"
"W" "09-06-1997" "82" "Central Michigan" "6" "Gainesville, FL" "" 9 6 1997 "Florida"
"W" "09-20-1997" "33" "Tennessee" "20" "Gainesville, FL" "" 9 20 1997 "Florida"
"W" "09-27-1997" "55" "Kentucky" "28" "Lexington, KY" "" 9 27 1997 "Florida"
"W" "10-04-1997" "56" "Arkansas" "7" "Gainesville, FL" "" 10 4 1997 "Florida"
"L" "10-11-1997" "21" "Louisiana St." "28" "Baton Rouge, LA" "" 10 11 1997 "Florida"
"W" "10-18-1997" "24" "Auburn (AL)" "10" "Auburn, AL" "" 10 18 1997 "Florida"
"L" "11-01-1997" "17" "Georgia" "37" "Jacksonville, FL" "" 11 1 1997 "Florida"
"W" "11-08-1997" "20" "Vanderbilt (TN)" "7" "Gainesville, FL" "" 11 8 1997 "Florida"
"W" "11-15-1997" "48" "South Carolina" "21" "Columbia, SC" "" 11 15 1997 "Florida"
"W" "11-22-1997" "32" "Florida St." "29" "Gainesville, FL" "" 11 22 1997 "Florida"
"W" "01-01-1998" "21" "Penn St." "6" "Orlando, FL" "Florida Citrus Bowl" 1 1 1998 "Florida"
"W" "09-05-1998" "49" "Citadel (SC)" "10" "Gainesville, FL" "" 9 5 1998 "Florida"
"W" "09-12-1998" "42" "Louisiana-Monroe" "10" "Gainesville, FL" "" 9 12 1998 "Florida"
"L" "09-19-1998" "17" "Tennessee" "20" "Knoxville, TN" "" 9 19 1998 "Florida"
"W" "09-26-1998" "51" "Kentucky" "35" "Gainesville, FL" "" 9 26 1998 "Florida"
"W" "10-03-1998" "16" "Alabama" "10" "Tuscaloosa, AL" "" 10 3 1998 "Florida"
"W" "10-10-1998" "22" "Louisiana St." "10" "Gainesville, FL" "" 10 10 1998 "Florida"
"W" "10-17-1998" "24" "Auburn (AL)" "3" "Gainesville, FL" "" 10 17 1998 "Florida"
"W" "10-31-1998" "38" "Georgia" "7" "Jacksonville, FL" "" 10 31 1998 "Florida"
"W" "11-07-1998" "45" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 7 1998 "Florida"
"W" "11-14-1998" "33" "South Carolina" "14" "Gainesville, FL" "" 11 14 1998 "Florida"
"L" "11-21-1998" "12" "Florida St." "23" "Tallahassee, FL" "" 11 21 1998 "Florida"
"W" "01-02-1999" "31" "Syracuse (NY)" "10" "Miami, FL" "Orange Bowl" 1 2 1999 "Florida"
"W" "09-04-1999" "55" "Western Michigan" "26" "Gainesville, FL" "" 9 4 1999 "Florida"
"W" "09-11-1999" "58" "Central Florida" "27" "Gainesville, FL" "" 9 11 1999 "Florida"
"W" "09-18-1999" "23" "Tennessee" "21" "Gainesville, FL" "" 9 18 1999 "Florida"
"W" "09-25-1999" "38" "Kentucky" "10" "Lexington, KY" "" 9 25 1999 "Florida"
"L" "10-02-1999" "39" "Alabama" "40" "Gainesville, FL" "" 10 2 1999 "Florida"
"W" "10-09-1999" "31" "Louisiana St." "10" "Baton Rouge, LA" "" 10 9 1999 "Florida"
"W" "10-16-1999" "32" "Auburn (AL)" "14" "Auburn, AL" "" 10 16 1999 "Florida"
"W" "10-30-1999" "30" "Georgia" "14" "Jacksonville, FL" "" 10 30 1999 "Florida"
"W" "11-06-1999" "13" "Vanderbilt (TN)" "6" "Gainesville, FL" "" 11 6 1999 "Florida"
"W" "11-13-1999" "20" "South Carolina" "3" "Columbia, SC" "" 11 13 1999 "Florida"
"L" "11-20-1999" "23" "Florida St." "30" "Gainesville, FL" "" 11 20 1999 "Florida"
"L" "12-04-1999" "7" "Alabama" "34" "Atlanta, GA" "SEC Championship Game" 12 4 1999 "Florida"
"L" "01-01-2000" "34" "Michigan St." "37" "Orlando, FL" "Florida Citrus Bowl" 1 1 2000 "Florida"
"W" "09-02-2000" "40" "Ball St. (IN)" "19" "Gainesville, FL" "" 9 2 2000 "Florida"
"W" "09-09-2000" "55" "Middle Tennessee St." "0" "Gainesville, FL" "" 9 9 2000 "Florida"
"W" "09-16-2000" "27" "Tennessee" "23" "Knoxville, TN" "" 9 16 2000 "Florida"
"W" "09-23-2000" "59" "Kentucky" "31" "Gainesville, FL" "" 9 23 2000 "Florida"
"L" "09-30-2000" "35" "Mississippi St." "47" "Starkville, MS" "" 9 30 2000 "Florida"
"W" "10-07-2000" "41" "Louisiana St." "9" "Gainesville, FL" "" 10 7 2000 "Florida"
"W" "10-14-2000" "38" "Auburn (AL)" "7" "Gainesville, FL" "" 10 14 2000 "Florida"
"W" "10-28-2000" "34" "Georgia" "23" "Jacksonville, FL" "" 10 28 2000 "Florida"
"W" "11-04-2000" "43" "Vanderbilt (TN)" "20" "Nashville, TN" "" 11 4 2000 "Florida"
"W" "11-11-2000" "41" "South Carolina" "21" "Gainesville, FL" "" 11 11 2000 "Florida"
"L" "11-18-2000" "7" "Florida St." "30" "Tallahassee, FL" "" 11 18 2000 "Florida"
"W" "12-02-2000" "28" "Auburn (AL)" "6" "Atlanta, GA" "SEC Championship Game" 12 2 2000 "Florida"
"L" "01-02-2001" "20" "Miami (FL)" "37" "New Orleans, LA" "Sugar Bowl" 1 2 2001 "Florida"
"W" "09-01-2001" "49" "Marshall (WV)" "14" "Gainesville, FL" "" 9 1 2001 "Florida"
"W" "09-08-2001" "55" "Louisiana-Monroe" "6" "Gainesville, FL" "" 9 8 2001 "Florida"
"W" "09-22-2001" "44" "Kentucky" "10" "Lexington, KY" "" 9 22 2001 "Florida"
"W" "09-29-2001" "52" "Mississippi St." "0" "Gainesville, FL" "" 9 29 2001 "Florida"
"W" "10-06-2001" "44" "Louisiana St." "15" "Baton Rouge, LA" "" 10 6 2001 "Florida"
"L" "10-13-2001" "20" "Auburn (AL)" "23" "Auburn, AL" "" 10 13 2001 "Florida"
"W" "10-27-2001" "24" "Georgia" "10" "Jacksonville, FL" "" 10 27 2001 "Florida"
"W" "11-03-2001" "71" "Vanderbilt (TN)" "13" "Gainesville, FL" "" 11 3 2001 "Florida"
"W" "11-10-2001" "54" "South Carolina" "17" "Columbia, SC" "" 11 10 2001 "Florida"
"W" "11-17-2001" "37" "Florida St." "13" "Gainesville, FL" "" 11 17 2001 "Florida"
"L" "12-01-2001" "32" "Tennessee" "34" "Gainesville, FL" "" 12 1 2001 "Florida"
"W" "01-02-2002" "56" "Maryland" "23" "Lake Lucerne, FL" "Orange Bowl" 1 2 2002 "Florida"
"W" "08-31-2002" "51" "Alabama-Birmingham" "3" "Gainesville, FL" "" 8 31 2002 "Florida"
"L" "09-07-2002" "16" "Miami (FL)" "41" "Gainesville, FL" "" 9 7 2002 "Florida"
"W" "09-14-2002" "34" "Ohio" "6" "Gainesville, FL" "" 9 14 2002 "Florida"
"W" "09-21-2002" "30" "Tennessee" "13" "Knoxville, TN" "" 9 21 2002 "Florida"
"W" "09-28-2002" "41" "Kentucky" "34" "Gainesville, FL" "" 9 28 2002 "Florida"
"L" "10-05-2002" "14" "Mississippi" "17" "Oxford, MS" "" 10 5 2002 "Florida"
"L" "10-12-2002" "7" "Louisiana St." "36" "Gainesville, FL" "" 10 12 2002 "Florida"
"W" "10-19-2002" "30" "Auburn (AL)" "23" "Gainesville, FL" "" 10 19 2002 "Florida"
"W" "11-02-2002" "20" "Georgia" "13" "Jacksonville, FL" "" 11 2 2002 "Florida"
"W" "11-09-2002" "21" "Vanderbilt (TN)" "17" "Nashville, TN" "" 11 9 2002 "Florida"
"W" "11-16-2002" "28" "South Carolina" "7" "Gainesville, FL" "" 11 16 2002 "Florida"
"L" "11-30-2002" "14" "Florida St." "31" "Tallahassee, FL" "" 11 30 2002 "Florida"
"L" "01-01-2003" "30" "Michigan" "38" "Tampa, FL" "Outback Bowl" 1 1 2003 "Florida"
"W" "08-30-2003" "65" "San Jose St. (CA)" "3" "Gainesville, FL" "" 8 30 2003 "Florida"
"L" "09-06-2003" "33" "Miami (FL)" "38" "Miami, FL" "" 9 6 2003 "Florida"
"W" "09-13-2003" "63" "Florida A&M" "3" "Gainesville, FL" "" 9 13 2003 "Florida"
"L" "09-20-2003" "10" "Tennessee" "24" "Gainesville, FL" "" 9 20 2003 "Florida"
"W" "09-27-2003" "24" "Kentucky" "21" "Lexington, KY" "" 9 27 2003 "Florida"
"L" "10-04-2003" "17" "Mississippi" "20" "Gainesville, FL" "" 10 4 2003 "Florida"
"W" "10-11-2003" "19" "Louisiana St." "7" "Baton Rouge, LA" "" 10 11 2003 "Florida"
"W" "10-18-2003" "33" "Arkansas" "28" "Fayetteville, AR" "" 10 18 2003 "Florida"
"W" "11-01-2003" "16" "Georgia" "13" "Jacksonville, FL" "" 11 1 2003 "Florida"
"W" "11-08-2003" "35" "Vanderbilt (TN)" "17" "Gainesville, FL" "" 11 8 2003 "Florida"
"W" "11-15-2003" "24" "South Carolina" "22" "Columbia, SC" "" 11 15 2003 "Florida"
"L" "11-29-2003" "34" "Florida St." "38" "Gainesville, FL" "" 11 29 2003 "Florida"
"L" "01-01-2004" "17" "Iowa" "37" "Tampa, FL" "Outback Bowl" 1 1 2004 "Florida"
"W" "09-11-2004" "49" "Eastern Michigan" "10" "Gainesville, FL" "" 9 11 2004 "Florida"
"L" "09-18-2004" "28" "Tennessee" "30" "Knoxville, TN" "" 9 18 2004 "Florida"
"W" "09-25-2004" "20" "Kentucky" "3" "Gainesville, FL" "" 9 25 2004 "Florida"
"W" "10-02-2004" "45" "Arkansas" "30" "Gainesville, FL" "" 10 2 2004 "Florida"
"L" "10-09-2004" "21" "Louisiana St." "24" "Gainesville, FL" "" 10 9 2004 "Florida"
"W" "10-16-2004" "52" "Middle Tennessee St." "16" "Gainesville, FL" "" 10 16 2004 "Florida"
"L" "10-23-2004" "31" "Mississippi St." "38" "Starkville, MS" "" 10 23 2004 "Florida"
"L" "10-30-2004" "24" "Georgia" "31" "Jacksonville, FL" "" 10 30 2004 "Florida"
"W" "11-06-2004" "34" "Vanderbilt (TN)" "17" "Nashville, TN" "" 11 6 2004 "Florida"
"W" "11-13-2004" "48" "South Carolina" "14" "Gainesville, FL" "" 11 13 2004 "Florida"
"W" "11-20-2004" "20" "Florida St." "13" "Tallahassee, FL" "" 11 20 2004 "Florida"
"L" "12-31-2004" "10" "Miami (FL)" "27" "Atlanta, GA" "Peach Bowl" 12 31 2004 "Florida"
"W" "09-03-2005" "32" "Wyoming" "14" "Gainesville, FL" "" 9 3 2005 "Florida"
"W" "09-10-2005" "41" "Louisiana Tech" "3" "Gainesville, FL" "" 9 10 2005 "Florida"
"W" "09-17-2005" "16" "Tennessee" "7" "Gainesville, FL" "" 9 17 2005 "Florida"
"W" "09-24-2005" "49" "Kentucky" "28" "Lexington, KY" "" 9 24 2005 "Florida"
"L" "10-01-2005" "3" "Alabama" "31" "Tuscaloosa, AL" "Alabama Vacated Game" 10 1 2005 "Florida"
"W" "10-08-2005" "35" "Mississippi St." "9" "Gainesville, FL" "" 10 8 2005 "Florida"
"L" "10-15-2005" "17" "Louisiana St." "21" "Baton Rouge, LA" "" 10 15 2005 "Florida"
"W" "10-29-2005" "14" "Georgia" "10" "Jacksonville, FL" "" 10 29 2005 "Florida"
"W" "11-05-2005" "49" "Vanderbilt (TN)" "42" "Gainesville, FL" "" 11 5 2005 "Florida"
"L" "11-12-2005" "22" "South Carolina" "30" "Columbia, SC" "" 11 12 2005 "Florida"
"W" "11-26-2005" "34" "Florida St." "7" "Gainesville, FL" "" 11 26 2005 "Florida"
"W" "01-02-2006" "31" "Iowa" "24" "Tampa, FL" "Outback Bowl" 1 2 2006 "Florida"
"W" "09-02-2006" "34" "Southern Mississippi" "7" "Gainesville, FL" "" 9 2 2006 "Florida"
"W" "09-09-2006" "42" "Central Florida" "0" "Gainesville, FL" "" 9 9 2006 "Florida"
"W" "09-16-2006" "21" "Tennessee" "20" "Knoxville, TN" "" 9 16 2006 "Florida"
"W" "09-23-2006" "26" "Kentucky" "7" "Gainesville, FL" "" 9 23 2006 "Florida"
"W" "09-30-2006" "28" "Alabama" "13" "Gainesville, FL" "" 9 30 2006 "Florida"
"W" "10-07-2006" "23" "Louisiana St." "10" "Gainesville, FL" "" 10 7 2006 "Florida"
"L" "10-14-2006" "17" "Auburn (AL)" "27" "Auburn, AL" "" 10 14 2006 "Florida"
"W" "10-28-2006" "21" "Georgia" "14" "Jacksonville, FL" "" 10 28 2006 "Florida"
"W" "11-04-2006" "25" "Vanderbilt (TN)" "19" "Nashville, TN" "" 11 4 2006 "Florida"
"W" "11-11-2006" "17" "South Carolina" "16" "Gainesville, FL" "" 11 11 2006 "Florida"
"W" "11-18-2006" "62" "Western Carolina (NC)" "0" "Gainesville, FL" "" 11 18 2006 "Florida"
"W" "11-25-2006" "21" "Florida St." "14" "Tallahassee, FL" "" 11 25 2006 "Florida"
"W" "12-02-2006" "38" "Arkansas" "28" "Atlanta, GA" "SEC Championship Game" 12 2 2006 "Florida"
"W" "01-08-2007" "41" "Ohio St." "14" "Glendale, AZ" "BCS Championship Game" 1 8 2007 "Florida"
"W" "09-01-2007" "49" "Western Kentucky" "3" "Gainesville, FL" "" 9 1 2007 "Florida"
"W" "09-08-2007" "59" "Troy (AL)" "31" "Gainesville, FL" "" 9 8 2007 "Florida"
"W" "09-15-2007" "59" "Tennessee" "20" "Gainesville, FL" "" 9 15 2007 "Florida"
"W" "09-22-2007" "30" "Mississippi" "24" "Oxford, MS" "" 9 22 2007 "Florida"
"L" "09-29-2007" "17" "Auburn (AL)" "20" "Gainesville, FL" "" 9 29 2007 "Florida"
"L" "10-06-2007" "24" "Louisiana St." "28" "Baton Rouge, LA" "" 10 6 2007 "Florida"
"W" "10-20-2007" "45" "Kentucky" "37" "Lexington, KY" "" 10 20 2007 "Florida"
"L" "10-27-2007" "30" "Georgia" "42" "Jacksonville, FL" "" 10 27 2007 "Florida"
"W" "11-03-2007" "49" "Vanderbilt (TN)" "22" "Gainesville, FL" "" 11 3 2007 "Florida"
"W" "11-10-2007" "51" "South Carolina" "31" "Columbia, SC" "" 11 10 2007 "Florida"
"W" "11-17-2007" "59" "Florida Atlantic" "20" "Gainesville, FL" "" 11 17 2007 "Florida"
"W" "11-24-2007" "45" "Florida St." "12" "Gainesville, FL" "" 11 24 2007 "Florida"
"L" "01-01-2008" "35" "Michigan" "41" "Orlando, FL" "Capital One Bowl" 1 1 2008 "Florida"
"W" "08-30-2008" "56" "Hawaii" "10" "Gainesville, FL" "" 8 30 2008 "Florida"
"W" "09-06-2008" "26" "Miami (FL)" "3" "Gainesville, FL" "" 9 6 2008 "Florida"
"W" "09-20-2008" "30" "Tennessee" "6" "Knoxville, TN" "" 9 20 2008 "Florida"
"L" "09-27-2008" "30" "Mississippi" "31" "Gainesville, FL" "" 9 27 2008 "Florida"
"W" "10-04-2008" "38" "Arkansas" "7" "Fayetteville, AR" "" 10 4 2008 "Florida"
"W" "10-11-2008" "51" "Louisiana St." "21" "Gainesville, FL" "" 10 11 2008 "Florida"
"W" "10-25-2008" "63" "Kentucky" "5" "Gainesville, FL" "" 10 25 2008 "Florida"
"W" "11-01-2008" "49" "Georgia" "10" "Jacksonville, FL" "" 11 1 2008 "Florida"
"W" "11-08-2008" "42" "Vanderbilt (TN)" "14" "Nashville, TN" "" 11 8 2008 "Florida"
"W" "11-15-2008" "56" "South Carolina" "6" "Gainesville, FL" "" 11 15 2008 "Florida"
"W" "11-22-2008" "70" "Citadel (SC)" "19" "Gainesville, FL" "" 11 22 2008 "Florida"
"W" "11-29-2008" "45" "Florida St." "15" "Tallahassee, FL" "" 11 29 2008 "Florida"
"W" "12-06-2008" "31" "Alabama" "20" "Atlanta, GA" "SEC Championship Game" 12 6 2008 "Florida"
"W" "01-08-2009" "24" "Oklahoma" "14" "Miami Gardens, FL" "BCS Championship Game" 1 8 2009 "Florida"
"W" "09-05-2009" "62" "Charleston Southern (SC)" "3" "Gainesville, FL" "" 9 5 2009 "Florida"
"W" "09-12-2009" "56" "Troy (AL)" "6" "Gainesville, FL" "" 9 12 2009 "Florida"
"W" "09-19-2009" "23" "Tennessee" "13" "Gainesville, FL" "" 9 19 2009 "Florida"
"W" "09-26-2009" "41" "Kentucky" "7" "Lexington, KY" "" 9 26 2009 "Florida"
"W" "10-10-2009" "13" "Louisiana St." "3" "Baton Rouge, LA" "" 10 10 2009 "Florida"
"W" "10-17-2009" "23" "Arkansas" "20" "Gainesville, FL" "" 10 17 2009 "Florida"
"W" "10-24-2009" "29" "Mississippi St." "19" "Starkville, MS" "" 10 24 2009 "Florida"
"W" "10-31-2009" "41" "Georgia" "17" "Jacksonville, FL" "" 10 31 2009 "Florida"
"W" "11-07-2009" "27" "Vanderbilt (TN)" "3" "Gainesville, FL" "" 11 7 2009 "Florida"
"W" "11-14-2009" "24" "South Carolina" "14" "Columbia, SC" "" 11 14 2009 "Florida"
"W" "11-21-2009" "62" "Florida International" "3" "Gainesville, FL" "" 11 21 2009 "Florida"
"W" "11-28-2009" "37" "Florida St." "10" "Gainesville, FL" "" 11 28 2009 "Florida"
"L" "12-05-2009" "13" "Alabama" "32" "Atlanta, GA" "SEC Championship Game" 12 5 2009 "Florida"
"W" "01-01-2010" "51" "Cincinnati (OH)" "24" "New Orleans, LA" "Sugar Bowl" 1 1 2010 "Florida"
"W" "09-04-2010" "34" "Miami (OH)" "12" "Gainesville, FL" "" 9 4 2010 "Florida"
"W" "09-11-2010" "38" "South Florida" "14" "Gainesville, FL" "" 9 11 2010 "Florida"
"W" "09-18-2010" "31" "Tennessee" "17" "Knoxville, TN" "" 9 18 2010 "Florida"
"W" "09-25-2010" "48" "Kentucky" "14" "Gainesville, FL" "" 9 25 2010 "Florida"
"L" "10-02-2010" "6" "Alabama" "31" "Tuscaloosa, AL" "" 10 2 2010 "Florida"
"L" "10-09-2010" "29" "Louisiana St." "33" "Gainesville, FL" "" 10 9 2010 "Florida"
"L" "10-16-2010" "7" "Mississippi St." "10" "Gainesville, FL" "" 10 16 2010 "Florida"
"W" "10-30-2010" "34" "Georgia" "31" "Jacksonville, FL" "" 10 30 2010 "Florida"
"W" "11-06-2010" "55" "Vanderbilt (TN)" "14" "Nashville, TN" "" 11 6 2010 "Florida"
"L" "11-13-2010" "14" "South Carolina" "36" "Gainesville, FL" "" 11 13 2010 "Florida"
"W" "11-20-2010" "48" "Appalachian St. (NC)" "10" "Gainesville, FL" "" 11 20 2010 "Florida"
"L" "11-27-2010" "7" "Florida St." "31" "Tallahassee, FL" "" 11 27 2010 "Florida"
"W" "01-01-2011" "37" "Penn St." "24" "Tampa, FL" "Outback Bowl" 1 1 2011 "Florida"
"W" "09-03-2011" "41" "Florida Atlantic" "3" "Gainesville, FL" "" 9 3 2011 "Florida"
"W" "09-10-2011" "39" "Alabama-Birmingham" "0" "Gainesville, FL" "" 9 10 2011 "Florida"
"W" "09-17-2011" "33" "Tennessee" "23" "Gainesville, FL" "" 9 17 2011 "Florida"
"W" "09-24-2011" "48" "Kentucky" "10" "Lexington, KY" "" 9 24 2011 "Florida"
"L" "10-01-2011" "10" "Alabama" "38" "Gainesville, FL" "" 10 1 2011 "Florida"
"L" "10-08-2011" "11" "Louisiana St." "41" "Baton Rouge, LA" "" 10 8 2011 "Florida"
"L" "10-15-2011" "6" "Auburn (AL)" "17" "Auburn, AL" "" 10 15 2011 "Florida"
"L" "10-29-2011" "20" "Georgia" "24" "Jacksonville, FL" "" 10 29 2011 "Florida"
"W" "11-05-2011" "26" "Vanderbilt (TN)" "21" "Gainesville, FL" "" 11 5 2011 "Florida"
"L" "11-12-2011" "12" "South Carolina" "17" "Columbia, SC" "" 11 12 2011 "Florida"
"W" "11-19-2011" "54" "Furman (SC)" "32" "Gainesville, FL" "" 11 19 2011 "Florida"
"L" "11-26-2011" "7" "Florida St." "21" "Gainesville, FL" "" 11 26 2011 "Florida"
"W" "01-02-2012" "24" "Ohio St." "17" "Jacksonville, FL" "Gator Bowl" 1 2 2012 "Florida"
