"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "08-29-2002" "27" "Saint Peter's (NJ)" "3" "Miami, FL" "" 8 29 2002 "Florida International"
"L" "09-07-2002" "22" "Elon (NC)" "23" "Elon, NC" "" 9 7 2002 "Florida International"
"W" "09-14-2002" "42" "Butler (IN)" "0" "Miami, FL" "" 9 14 2002 "Florida International"
"L" "09-21-2002" "0" "Bethune-Cookman (FL)" "31" "Fort Lauderdale, FL" "" 9 21 2002 "Florida International"
"W" "09-28-2002" "27" "Georgetown (DC)" "2" "Miami, FL" "" 9 28 2002 "Florida International"
"L" "10-12-2002" "7" "Western Kentucky" "56" "Bowling Green, KY" "" 10 12 2002 "Florida International"
"L" "10-19-2002" "7" "Maine" "33" "Miami, FL" "" 10 19 2002 "Florida International"
"L" "10-26-2002" "14" "Gardner-Webb (NC)" "17" "Miami, FL" "" 10 26 2002 "Florida International"
"W" "10-31-2002" "39" "Jacksonville (FL)" "6" "Miami, FL" "" 10 31 2002 "Florida International"
"W" "11-09-2002" "35" "SUNY-Albany (NY)" "26" "Miami, FL" "" 11 9 2002 "Florida International"
"L" "11-23-2002" "21" "Florida Atlantic" "31" "Miami, FL" "" 11 23 2002 "Florida International"
"L" "09-06-2003" "10" "Indiana St." "13" "Terre Haute, IN" "" 9 6 2003 "Florida International"
"L" "09-13-2003" "14" "Maine" "24" "Portland, ME" "" 9 13 2003 "Florida International"
"L" "09-20-2003" "14" "Bethune-Cookman (FL)" "24" "Miami, FL" "" 9 20 2003 "Florida International"
"L" "09-27-2003" "33" "Carson-Newman (TN)" "55" "Miami, FL" "" 9 27 2003 "Florida International"
"L" "10-04-2003" "35" "Georgia Southern" "37" "Statesboro, GA" "" 10 4 2003 "Florida International"
"L" "10-09-2003" "13" "Stephen F. Austin (TX)" "35" "Miami, FL" "" 10 9 2003 "Florida International"
"L" "10-18-2003" "10" "Troy (AL)" "21" "Troy, AL" "" 10 18 2003 "Florida International"
"W" "10-25-2003" "34" "Holy Cross (MA)" "23" "Miami, FL" "" 10 25 2003 "Florida International"
"W" "10-30-2003" "55" "Jacksonville (FL)" "12" "Miami, FL" "" 10 30 2003 "Florida International"
"L" "11-08-2003" "10" "Louisiana-Lafayette" "43" "Lafayette, LA" "" 11 8 2003 "Florida International"
"L" "11-15-2003" "19" "Gardner-Webb (NC)" "22" "Boiling Springs, NC" "" 11 15 2003 "Florida International"
"L" "11-22-2003" "23" "Florida Atlantic" "32" "Miami, FL" "" 11 22 2003 "Florida International"
"W" "09-11-2004" "22" "Youngstown St. (OH)" "16" "Youngstown, OH" "" 9 11 2004 "Florida International"
"L" "10-02-2004" "34" "Louisiana-Lafayette" "43" "Miami, FL" "" 10 2 2004 "Florida International"
"W" "10-09-2004" "31" "Stephen F. Austin (TX)" "24" "Nacogdoches, TX" "" 10 9 2004 "Florida International"
"L" "10-16-2004" "20" "Louisiana-Monroe" "28" "Monroe, LA" "" 10 16 2004 "Florida International"
"L" "10-23-2004" "27" "McNeese St. (LA)" "30" "Miami, FL" "" 10 23 2004 "Florida International"
"L" "10-30-2004" "31" "New Mexico St." "56" "Las Cruces, NM" "" 10 30 2004 "Florida International"
"L" "11-13-2004" "32" "Georgia Southern" "53" "Miami, FL" "" 11 13 2004 "Florida International"
"L" "11-20-2004" "14" "Western Kentucky" "35" "Miami, FL" "" 11 20 2004 "Florida International"
"W" "11-27-2004" "40" "Florida A&M" "23" "Miami, FL" "" 11 27 2004 "Florida International"
"L" "12-04-2004" "10" "Florida Atlantic" "17" "Miami, FL" "" 12 4 2004 "Florida International"
"L" "09-03-2005" "21" "Kansas St." "35" "Manhattan, KS" "" 9 3 2005 "Florida International"
"L" "09-10-2005" "3" "Texas Tech" "56" "Lubbock, TX" "" 9 10 2005 "Florida International"
"L" "09-24-2005" "24" "Arkansas St." "66" "Jonesboro, AR" "" 9 24 2005 "Florida International"
"W" "10-01-2005" "23" "Florida A&M" "6" "Miami, FL" "" 10 1 2005 "Florida International"
"L" "10-15-2005" "10" "North Texas" "13" "Miami, FL" "" 10 15 2005 "Florida International"
"L" "10-20-2005" "13" "Troy (AL)" "18" "Troy, AL" "" 10 20 2005 "Florida International"
"W" "11-05-2005" "31" "Louisiana-Monroe" "29" "Monroe, LA" "" 11 5 2005 "Florida International"
"L" "11-12-2005" "7" "Louisiana-Lafayette" "28" "Lafayette, LA" "" 11 12 2005 "Florida International"
"W" "11-19-2005" "38" "Western Kentucky" "35" "Miami, FL" "" 11 19 2005 "Florida International"
"W" "11-26-2005" "52" "Florida Atlantic" "6" "Miami, FL" "" 11 26 2005 "Florida International"
"W" "12-03-2005" "35" "Middle Tennessee St." "31" "Miami, FL" "" 12 3 2005 "Florida International"
"L" "08-31-2006" "6" "Middle Tennessee St." "7" "Murfreesboro, TN" "" 8 31 2006 "Florida International"
"L" "09-09-2006" "20" "South Florida" "21" "Tampa, FL" "" 9 9 2006 "Florida International"
"L" "09-16-2006" "28" "Bowling Green (OH)" "33" "Miami, FL" "" 9 16 2006 "Florida International"
"L" "09-23-2006" "10" "Maryland" "14" "College Park, MD" "" 9 23 2006 "Florida International"
"L" "09-30-2006" "6" "Arkansas St." "31" "Miami, FL" "" 9 30 2006 "Florida International"
"L" "10-07-2006" "22" "North Texas" "25" "Denton, TX" "" 10 7 2006 "Florida International"
"L" "10-14-2006" "0" "Miami (FL)" "35" "Miami, FL" "" 10 14 2006 "Florida International"
"L" "10-28-2006" "3" "Alabama" "38" "Tuscaloosa, AL" "Alabama Vacated Game" 10 28 2006 "Florida International"
"L" "11-11-2006" "0" "Louisiana-Monroe" "35" "Miami, FL" "" 11 11 2006 "Florida International"
"L" "11-18-2006" "7" "Louisiana-Lafayette" "17" "Miami, FL" "" 11 18 2006 "Florida International"
"L" "11-25-2006" "0" "Florida Atlantic" "31" "Miami, FL" "" 11 25 2006 "Florida International"
"L" "12-02-2006" "13" "Troy (AL)" "26" "Miami, FL" "" 12 2 2006 "Florida International"
"L" "09-01-2007" "0" "Penn St." "59" "State College, PA" "Penn St. Vacated Game" 9 1 2007 "Florida International"
"L" "09-08-2007" "10" "Maryland" "26" "Miami, FL" "" 9 8 2007 "Florida International"
"L" "09-15-2007" "9" "Miami (FL)" "23" "Miami, FL" "" 9 15 2007 "Florida International"
"L" "09-22-2007" "3" "Kansas" "55" "Lawrence, KS" "" 9 22 2007 "Florida International"
"L" "09-29-2007" "6" "Middle Tennessee St." "47" "Murfreesboro, TN" "" 9 29 2007 "Florida International"
"L" "10-06-2007" "16" "Troy (AL)" "34" "Miami, FL" "" 10 6 2007 "Florida International"
"L" "10-20-2007" "14" "Louisiana-Monroe" "28" "Monroe, LA" "" 10 20 2007 "Florida International"
"L" "10-27-2007" "10" "Arkansas" "58" "Fayetteville, AR" "" 10 27 2007 "Florida International"
"L" "11-03-2007" "24" "Arkansas St." "27" "Jonesboro, AR" "" 11 3 2007 "Florida International"
"L" "11-17-2007" "28" "Louisiana-Lafayette" "38" "Miami, FL" "" 11 17 2007 "Florida International"
"L" "11-24-2007" "23" "Florida Atlantic" "55" "Miami, FL" "" 11 24 2007 "Florida International"
"W" "12-01-2007" "38" "North Texas" "19" "Miami, FL" "" 12 1 2007 "Florida International"
"L" "08-30-2008" "10" "Kansas" "40" "Lawrence, KS" "" 8 30 2008 "Florida International"
"L" "09-06-2008" "0" "Iowa" "42" "Iowa City, IA" "" 9 6 2008 "Florida International"
"L" "09-20-2008" "9" "South Florida" "17" "Miami, FL" "" 9 20 2008 "Florida International"
"W" "09-27-2008" "35" "Toledo (OH)" "16" "Toledo, OH" "" 9 27 2008 "Florida International"
"W" "10-04-2008" "42" "North Texas" "10" "Denton, TX" "" 10 4 2008 "Florida International"
"W" "10-11-2008" "31" "Middle Tennessee St." "21" "Miami, FL" "" 10 11 2008 "Florida International"
"L" "10-18-2008" "23" "Troy (AL)" "33" "Troy, AL" "" 10 18 2008 "Florida International"
"L" "11-01-2008" "20" "Louisiana-Lafayette" "49" "Lafayette, LA" "" 11 1 2008 "Florida International"
"W" "11-08-2008" "22" "Arkansas St." "21" "Miami, FL" "" 11 8 2008 "Florida International"
"L" "11-22-2008" "27" "Louisiana-Monroe" "31" "Miami, FL" "" 11 22 2008 "Florida International"
"L" "11-29-2008" "50" "Florida Atlantic" "57" "Miami, FL" "" 11 29 2008 "Florida International"
"W" "12-06-2008" "27" "Western Kentucky" "3" "Miami, FL" "" 12 6 2008 "Florida International"
"L" "09-12-2009" "14" "Alabama" "40" "Tuscaloosa, AL" "" 9 12 2009 "Florida International"
"L" "09-19-2009" "15" "Rutgers (NJ)" "23" "New Brunswick, NJ" "" 9 19 2009 "Florida International"
"L" "09-26-2009" "31" "Toledo (OH)" "41" "Miami, FL" "" 9 26 2009 "Florida International"
"L" "10-03-2009" "35" "Louisiana-Monroe" "48" "Monroe, LA" "" 10 3 2009 "Florida International"
"W" "10-10-2009" "37" "Western Kentucky" "20" "Bowling Green, KY" "" 10 10 2009 "Florida International"
"L" "10-17-2009" "33" "Troy (AL)" "42" "Miami, FL" "" 10 17 2009 "Florida International"
"L" "10-24-2009" "10" "Arkansas St." "27" "Jonesboro, AR" "" 10 24 2009 "Florida International"
"W" "10-31-2009" "20" "Louisiana-Lafayette" "17" "Miami, FL" "" 10 31 2009 "Florida International"
"L" "11-07-2009" "21" "Middle Tennessee St." "48" "Murfreesboro, TN" "" 11 7 2009 "Florida International"
"W" "11-14-2009" "35" "North Texas" "28" "Miami, FL" "" 11 14 2009 "Florida International"
"L" "11-21-2009" "3" "Florida" "62" "Gainesville, FL" "" 11 21 2009 "Florida International"
"L" "12-05-2009" "21" "Florida Atlantic" "28" "Miami, FL" "" 12 5 2009 "Florida International"
"L" "09-11-2010" "14" "Rutgers (NJ)" "19" "Miami, FL" "" 9 11 2010 "Florida International"
"L" "09-18-2010" "20" "Texas A&M" "27" "College Station, TX" "" 9 18 2010 "Florida International"
"L" "09-25-2010" "28" "Maryland" "42" "College Park, MD" "" 9 25 2010 "Florida International"
"L" "10-02-2010" "17" "Pittsburgh (PA)" "44" "Pittsburgh, PA" "" 10 2 2010 "Florida International"
"W" "10-09-2010" "28" "Western Kentucky" "21" "Miami, FL" "" 10 9 2010 "Florida International"
"W" "10-16-2010" "34" "North Texas" "10" "Denton, TX" "" 10 16 2010 "Florida International"
"L" "10-30-2010" "9" "Florida Atlantic" "21" "Fort Lauderdale, FL" "" 10 30 2010 "Florida International"
"W" "11-06-2010" "42" "Louisiana-Monroe" "35" "Miami, FL" "" 11 6 2010 "Florida International"
"W" "11-13-2010" "52" "Troy (AL)" "35" "Troy, AL" "" 11 13 2010 "Florida International"
"W" "11-20-2010" "38" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 11 20 2010 "Florida International"
"W" "11-27-2010" "31" "Arkansas St." "24" "Miami, FL" "" 11 27 2010 "Florida International"
"L" "12-04-2010" "27" "Middle Tennessee St." "28" "Miami, FL" "" 12 4 2010 "Florida International"
"W" "12-26-2010" "34" "Toledo (OH)" "32" "Detroit, MI" "Little Caesars Pizza Bowl" 12 26 2010 "Florida International"
"W" "09-01-2011" "41" "North Texas" "16" "Miami, FL" "" 9 1 2011 "Florida International"
"W" "09-09-2011" "24" "Louisville (KY)" "17" "Louisville, KY" "" 9 9 2011 "Florida International"
"W" "09-17-2011" "17" "Central Florida" "10" "Miami, FL" "" 9 17 2011 "Florida International"
"L" "09-24-2011" "31" "Louisiana-Lafayette" "36" "Miami, FL" "" 9 24 2011 "Florida International"
"L" "10-01-2011" "27" "Duke (NC)" "31" "Miami, FL" "" 10 1 2011 "Florida International"
"W" "10-08-2011" "27" "Akron (OH)" "17" "Akron, OH" "" 10 8 2011 "Florida International"
"L" "10-18-2011" "16" "Arkansas St." "34" "Jonesboro, AR" "" 10 18 2011 "Florida International"
"W" "10-25-2011" "23" "Troy (AL)" "20" "Miami, FL" "" 10 25 2011 "Florida International"
"L" "11-05-2011" "9" "Western Kentucky" "10" "Bowling Green, KY" "" 11 5 2011 "Florida International"
"W" "11-12-2011" "41" "Florida Atlantic" "7" "Miami, FL" "" 11 12 2011 "Florida International"
"W" "11-19-2011" "28" "Louisiana-Monroe" "17" "Monroe, LA" "" 11 19 2011 "Florida International"
"W" "11-26-2011" "31" "Middle Tennessee St." "18" "Murfreesboro, TN" "" 11 26 2011 "Florida International"
"L" "12-20-2011" "10" "Marshall (WV)" "20" "Saint Petersburg, FL" "Saint Petersburg Bowl" 12 20 2011 "Florida International"
