"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-23-1909" "6" "Honolulu McKinley HS (HI)" "5" "Honolulu, HI" "" 10 23 1909 "Hawaii"
"L" "10-30-1909" "0" "Punahou College (HI)" "23" "Honolulu, HI" "" 10 30 1909 "Hawaii"
"W" "11-13-1909" "10" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 11 13 1909 "Hawaii"
"L" "11-20-1909" "0" "Punahou College (HI)" "11" "Honolulu, HI" "" 11 20 1909 "Hawaii"
"W" "10-29-1910" "16" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 10 29 1910 "Hawaii"
"W" "11-05-1910" "24" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 11 5 1910 "Hawaii"
"W" "11-12-1910" "36" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 11 12 1910 "Hawaii"
"W" "11-19-1910" "3" "Punahou College (HI)" "2" "Honolulu, HI" "" 11 19 1910 "Hawaii"
"L" "11-24-1910" "0" "Punahou College (HI)" "9" "Honolulu, HI" "" 11 24 1910 "Hawaii"
"L" "12-03-1910" "0" "Punahou College (HI)" "5" "Honolulu, HI" "" 12 3 1910 "Hawaii"
"W" "10-28-1911" "21" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 10 28 1911 "Hawaii"
"L" "11-11-1911" "0" "Punahou College (HI)" "17" "Honolulu, HI" "" 11 11 1911 "Hawaii"
"W" "11-18-1911" "6" "Honolulu McKinley HS (HI)" "3" "Honolulu, HI" "" 11 18 1911 "Hawaii"
"L" "11-30-1911" "5" "Punahou College (HI)" "29" "Honolulu, HI" "" 11 30 1911 "Hawaii"
"L" "10-09-1915" "0" "Honolulu Kamehameha HS (HI)" "7" "Honolulu, HI" "" 10 9 1915 "Hawaii"
"W" "10-16-1915" "17" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 10 16 1915 "Hawaii"
"W" "10-30-1915" "15" "Punahou College (HI)" "13" "Honolulu, HI" "" 10 30 1915 "Hawaii"
"W" "11-05-1915" "50" "Mid-Pacific Institute (HI)" "0" "Honolulu, HI" "" 11 5 1915 "Hawaii"
"T" "11-13-1915" "0" "Punahou College (HI)" "0" "Honolulu, HI" "" 11 13 1915 "Hawaii"
"W" "11-17-1915" "20" "Honolulu Kamehameha HS (HI)" "16" "Honolulu, HI" "" 11 17 1915 "Hawaii"
"W" "11-20-1915" "19" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 11 20 1915 "Hawaii"
"T" "10-14-1916" "12" "Punahou College (HI)" "12" "Honolulu, HI" "" 10 14 1916 "Hawaii"
"W" "10-21-1916" "14" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 10 21 1916 "Hawaii"
"W" "10-27-1916" "38" "Mid-Pacific Institute (HI)" "6" "Honolulu, HI" "" 10 27 1916 "Hawaii"
"L" "11-04-1916" "0" "Honolulu Kamehameha HS (HI)" "10" "Honolulu, HI" "" 11 4 1916 "Hawaii"
"W" "11-18-1916" "9" "Honolulu Kamehameha HS (HI)" "6" "Honolulu, HI" "" 11 18 1916 "Hawaii"
"L" "11-25-1916" "6" "Hawaii National Guard" "7" "Honolulu, HI" "" 11 25 1916 "Hawaii"
"T" "10-06-1917" "0" "Punahou College (HI)" "0" "Honolulu, HI" "" 10 6 1917 "Hawaii"
"W" "10-13-1917" "7" "Honolulu Kamehameha HS (HI)" "6" "Honolulu, HI" "" 10 13 1917 "Hawaii"
"W" "10-20-1917" "48" "Honolulu McKinley HS (HI)" "0" "Honolulu, HI" "" 10 20 1917 "Hawaii"
"W" "10-27-1917" "21" "Punahou College (HI)" "0" "Honolulu, HI" "" 10 27 1917 "Hawaii"
"W" "11-03-1917" "12" "Honolulu Kamehameha HS (HI)" "0" "Honolulu, HI" "" 11 3 1917 "Hawaii"
"W" "11-09-1918" "21" "Aero Squadron" "0" "Honolulu, HI" "" 11 9 1918 "Hawaii"
"L" "11-16-1918" "7" "Fort Shafter (HI)" "34" "Honolulu, HI" "" 11 16 1918 "Hawaii"
"W" "11-23-1918" "27" "Aero Squadron" "7" "Honolulu, HI" "" 11 23 1918 "Hawaii"
"W" "11-28-1918" "7" "Signal Corps" "6" "Honolulu, HI" "" 11 28 1918 "Hawaii"
"T" "11-01-1919" "6" "Outrigger Canoe Club (HI)" "6" "Honolulu, HI" "" 11 1 1919 "Hawaii"
"W" "11-09-1919" "27" "Outrigger Canoe Club (HI)" "7" "Honolulu, HI" "" 11 9 1919 "Hawaii"
"W" "11-15-1919" "10" "Schofield Barracks (HI)" "6" "Honolulu, HI" "" 11 15 1919 "Hawaii"
"W" "11-29-1919" "68" "Luke Field (HI)" "0" "Honolulu, HI" "" 11 29 1919 "Hawaii"
"W" "12-06-1919" "27" "Honolulu Town Team (HI)" "2" "Honolulu, HI" "" 12 6 1919 "Hawaii"
"W" "11-06-1920" "19" "Pearl Harbor Navy (HI)" "0" "Honolulu, HI" "" 11 6 1920 "Hawaii"
"W" "11-13-1920" "47" "Luke Field (HI)" "0" "Honolulu, HI" "" 11 13 1920 "Hawaii"
"W" "11-18-1920" "21" "Punahou College (HI)" "0" "Honolulu, HI" "" 11 18 1920 "Hawaii"
"W" "11-27-1920" "41" "Schofield Barracks (HI)" "0" "Honolulu, HI" "" 11 27 1920 "Hawaii"
"W" "12-04-1920" "7" "Palama" "0" "Honolulu, HI" "" 12 4 1920 "Hawaii"
"L" "12-11-1920" "0" "Outrigger Canoe Club (HI)" "3" "Honolulu, HI" "" 12 11 1920 "Hawaii"
"W" "12-18-1920" "23" "Waikiki Surfers" "14" "Honolulu, HI" "" 12 18 1920 "Hawaii"
"L" "12-25-1920" "0" "Nevada" "14" "Honolulu, HI" "" 12 25 1920 "Hawaii"
"L" "10-08-1921" "6" "Honolulu AC (HI)" "7" "Honolulu, HI" "" 10 8 1921 "Hawaii"
"T" "10-14-1921" "0" "Hawaii Marines" "0" "Honolulu, HI" "" 10 14 1921 "Hawaii"
"W" "10-29-1921" "29" "Hawaii National Guard" "7" "Honolulu, HI" "" 10 29 1921 "Hawaii"
"L" "11-05-1921" "0" "Pearl Harbor Navy (HI)" "35" "Honolulu, HI" "" 11 5 1921 "Hawaii"
"W" "11-11-1921" "13" "Palama" "6" "Honolulu, HI" "" 11 11 1921 "Hawaii"
"T" "11-26-1921" "12" "Outrigger Canoe Club (HI)" "12" "Honolulu, HI" "" 11 26 1921 "Hawaii"
"W" "12-03-1921" "7" "Honolulu Town Team (HI)" "0" "Honolulu, HI" "" 12 3 1921 "Hawaii"
"L" "12-26-1921" "0" "Oregon" "47" "Honolulu, HI" "" 12 26 1921 "Hawaii"
"W" "10-07-1922" "20" "Field Artillery (HI)" "0" "Honolulu, HI" "" 10 7 1922 "Hawaii"
"W" "10-14-1922" "88" "Fort Ruger (HI)" "0" "Honolulu, HI" "" 10 14 1922 "Hawaii"
"W" "11-04-1922" "40" "Hawaii National Guard" "0" "Honolulu, HI" "" 11 4 1922 "Hawaii"
"W" "11-11-1922" "27" "Palama" "0" "Honolulu, HI" "" 11 11 1922 "Hawaii"
"L" "11-25-1922" "10" "Pearl Harbor Navy (HI)" "13" "Honolulu, HI" "" 11 25 1922 "Hawaii"
"T" "12-09-1922" "6" "Honolulu Town Team (HI)" "6" "Honolulu, HI" "" 12 9 1922 "Hawaii"
"W" "12-25-1922" "25" "Pomona-Pitzer (CA)" "6" "Honolulu, HI" "" 12 25 1922 "Hawaii"
"W" "09-29-1923" "83" "Coach Defense (HI)" "6" "Honolulu, HI" "" 9 29 1923 "Hawaii"
"W" "10-06-1923" "13" "Honolulu Town Team (HI)" "0" "Honolulu, HI" "" 10 6 1923 "Hawaii"
"W" "10-20-1923" "27" "Hawaii Army" "7" "Honolulu, HI" "" 10 20 1923 "Hawaii"
"W" "11-03-1923" "10" "Hawaii National Guard" "0" "Honolulu, HI" "" 11 3 1923 "Hawaii"
"T" "11-12-1923" "19" "Pearl Harbor Navy (HI)" "19" "Honolulu, HI" "" 11 12 1923 "Hawaii"
"L" "11-29-1923" "7" "Pomona-Pitzer (CA)" "14" "Pasadena, CA" "" 11 29 1923 "Hawaii"
"T" "12-18-1923" "6" "Honolulu Town Team (HI)" "6" "Honolulu, HI" "" 12 18 1923 "Hawaii"
"W" "01-01-1924" "7" "Oregon St." "0" "Honolulu, HI" "" 1 1 1924 "Hawaii"
"W" "10-04-1924" "41" "13th Field Artillery (HI)" "0" "Honolulu, HI" "" 10 4 1924 "Hawaii"
"W" "10-11-1924" "21" "Honolulu Town Team (HI)" "6" "Honolulu, HI" "" 10 11 1924 "Hawaii"
"W" "11-11-1924" "37" "Hawaii Army" "0" "Honolulu, HI" "" 11 11 1924 "Hawaii"
"W" "11-22-1924" "16" "Pearl Harbor Navy (HI)" "3" "Honolulu, HI" "" 11 22 1924 "Hawaii"
"W" "11-29-1924" "19" "Honolulu Town Team (HI)" "0" "Honolulu, HI" "" 11 29 1924 "Hawaii"
"W" "12-06-1924" "18" "Occidental (CA)" "3" "Honolulu, HI" "" 12 6 1924 "Hawaii"
"W" "12-13-1924" "20" "Healani AC (HI)" "0" "Honolulu, HI" "" 12 13 1924 "Hawaii"
"W" "01-01-1925" "13" "Colorado" "0" "Honolulu, HI" "" 1 1 1925 "Hawaii"
"W" "09-26-1925" "68" "11th Field Artillery (HI)" "0" "Honolulu, HI" "" 9 26 1925 "Hawaii"
"W" "09-26-1925" "20" "27th Infantry (HI)" "0" "Honolulu, HI" "" 9 26 1925 "Hawaii"
"W" "10-03-1925" "86" "Hawaii National Guard" "0" "Honolulu, HI" "" 10 3 1925 "Hawaii"
"W" "10-10-1925" "74" "Healani AC (HI)" "0" "Honolulu, HI" "" 10 10 1925 "Hawaii"
"W" "10-24-1925" "42" "Palama" "0" "Honolulu, HI" "" 10 24 1925 "Hawaii"
"W" "10-31-1925" "43" "Pearl Harbor Navy (HI)" "0" "Honolulu, HI" "" 10 31 1925 "Hawaii"
"W" "11-11-1925" "14" "Honolulu Town Team (HI)" "6" "Honolulu, HI" "" 11 11 1925 "Hawaii"
"W" "11-26-1925" "13" "Occidental (CA)" "0" "Los Angeles, CA" "" 11 26 1925 "Hawaii"
"W" "12-12-1925" "41" "Colorado St." "0" "Honolulu, HI" "" 12 12 1925 "Hawaii"
"W" "01-01-1926" "20" "Washington St." "11" "Honolulu, HI" "" 1 1 1926 "Hawaii"
"W" "10-02-1926" "101" "Field Artillery (HI)" "0" "Honolulu, HI" "" 10 2 1926 "Hawaii"
"L" "10-09-1926" "0" "Hawaii Alumni" "2" "Honolulu, HI" "" 10 9 1926 "Hawaii"
"W" "10-16-1926" "101" "Healani AC (HI)" "0" "Honolulu, HI" "" 10 16 1926 "Hawaii"
"W" "10-30-1926" "26" "Hawaii National Guard" "7" "Honolulu, HI" "" 10 30 1926 "Hawaii"
"L" "11-11-1926" "7" "Honolulu Town Team (HI)" "14" "Honolulu, HI" "" 11 11 1926 "Hawaii"
"W" "11-19-1926" "33" "Pearl Harbor Navy (HI)" "13" "Honolulu, HI" "" 11 19 1926 "Hawaii"
"W" "12-04-1926" "34" "Olympic AC (CA)" "0" "Honolulu, HI" "" 12 4 1926 "Hawaii"
"L" "12-18-1926" "7" "Utah" "17" "Honolulu, HI" "" 12 18 1926 "Hawaii"
"L" "12-25-1926" "2" "South Dakota St." "9" "Honolulu, HI" "" 12 25 1926 "Hawaii"
"L" "10-08-1927" "2" "Hawaii Alumni" "3" "Honolulu, HI" "" 10 8 1927 "Hawaii"
"W" "10-22-1927" "20" "Oahu Blues (HI)" "13" "Honolulu, HI" "" 10 22 1927 "Hawaii"
"W" "11-02-1927" "24" "Pearl Harbor Navy (HI)" "7" "Honolulu, HI" "" 11 2 1927 "Hawaii"
"W" "11-11-1927" "10" "Honolulu Town Team (HI)" "0" "Honolulu, HI" "" 11 11 1927 "Hawaii"
"W" "11-24-1927" "20" "Occidental (CA)" "0" "Los Angeles, CA" "" 11 24 1927 "Hawaii"
"W" "12-17-1927" "21" "Utah St." "20" "Honolulu, HI" "" 12 17 1927 "Hawaii"
"L" "01-02-1928" "12" "Santa Clara (CA)" "18" "Honolulu, HI" "" 1 2 1928 "Hawaii"
"L" "10-06-1928" "6" "Hawaii Alumni" "13" "Honolulu, HI" "" 10 6 1928 "Hawaii"
"L" "11-06-1928" "13" "Maile Team (HI)" "38" "Honolulu, HI" "" 11 6 1928 "Hawaii"
"W" "11-13-1928" "38" "Palama" "0" "Honolulu, HI" "" 11 13 1928 "Hawaii"
"L" "11-24-1928" "20" "Honolulu Town Team (HI)" "39" "Honolulu, HI" "" 11 24 1928 "Hawaii"
"W" "12-08-1928" "32" "Occidental (CA)" "0" "Honolulu, HI" "" 12 8 1928 "Hawaii"
"L" "12-15-1928" "12" "Denver (CO)" "13" "Honolulu, HI" "" 12 15 1928 "Hawaii"
"L" "01-01-1929" "0" "Oregon" "6" "Honolulu, HI" "" 1 1 1929 "Hawaii"
"W" "10-05-1929" "22" "Hawaii Alumni" "0" "Honolulu, HI" "" 10 5 1929 "Hawaii"
"W" "10-15-1929" "14" "Honolulu AC (HI)" "0" "Honolulu, HI" "" 10 15 1929 "Hawaii"
"W" "10-26-1929" "32" "Honolulu Saint Louis HS Alumni (HI)" "6" "Honolulu, HI" "" 10 26 1929 "Hawaii"
"W" "11-11-1929" "13" "Honolulu Town Team (HI)" "0" "Honolulu, HI" "" 11 11 1929 "Hawaii"
"L" "11-23-1929" "0" "Oregon" "7" "Eugene, OR" "" 11 23 1929 "Hawaii"
"L" "12-14-1929" "0" "Santa Clara (CA)" "25" "Honolulu, HI" "" 12 14 1929 "Hawaii"
"L" "01-01-1930" "7" "Washington St." "28" "Honolulu, HI" "" 1 1 1930 "Hawaii"
"W" "09-27-1930" "12" "Hawaii Alumni" "6" "Honolulu, HI" "" 9 27 1930 "Hawaii"
"W" "10-08-1930" "28" "Honolulu AC (HI)" "0" "Honolulu, HI" "" 10 8 1930 "Hawaii"
"W" "10-22-1930" "19" "Honolulu Saint Louis HS Alumni (HI)" "7" "Honolulu, HI" "" 10 22 1930 "Hawaii"
"L" "10-29-1930" "0" "Honolulu Town Team (HI)" "7" "Honolulu, HI" "" 10 29 1930 "Hawaii"
"L" "11-15-1930" "0" "Southern California" "52" "Los Angeles, CA" "" 11 15 1930 "Hawaii"
"W" "12-10-1930" "49" "Brigham Young (UT)" "13" "Honolulu, HI" "" 12 10 1930 "Hawaii"
"W" "01-01-1931" "37" "Idaho" "0" "Honolulu, HI" "" 1 1 1931 "Hawaii"
"L" "10-24-1931" "13" "Honolulu Saint Louis HS Alumni (HI)" "20" "Honolulu, HI" "" 10 24 1931 "Hawaii"
"W" "11-04-1931" "20" "McKinley HS Alumni (HI)" "6" "Honolulu, HI" "" 11 4 1931 "Hawaii"
"T" "11-18-1931" "6" "Honolulu Town Team (HI)" "6" "Honolulu, HI" "" 11 18 1931 "Hawaii"
"W" "12-09-1931" "18" "San Francisco (CA)" "14" "Honolulu, HI" "" 12 9 1931 "Hawaii"
"W" "12-19-1931" "19" "Drake (IA)" "13" "Honolulu, HI" "" 12 19 1931 "Hawaii"
"L" "01-01-1932" "0" "Oklahoma" "7" "Honolulu, HI" "" 1 1 1932 "Hawaii"
"L" "10-01-1932" "0" "McKinley HS Alumni (HI)" "13" "Honolulu, HI" "" 10 1 1932 "Hawaii"
"T" "10-19-1932" "0" "Honolulu Kamehameha HS Alumni (HI)" "0" "Honolulu, HI" "" 10 19 1932 "Hawaii"
"W" "11-02-1932" "12" "Honolulu Saint Louis HS Alumni (HI)" "2" "Honolulu, HI" "" 11 2 1932 "Hawaii"
"W" "11-19-1932" "20" "Honolulu Town Team (HI)" "13" "Honolulu, HI" "" 11 19 1932 "Hawaii"
"W" "09-27-1933" "13" "McKinley HS Alumni (HI)" "7" "Honolulu, HI" "" 9 27 1933 "Hawaii"
"L" "10-11-1933" "0" "Honolulu Saint Louis HS Alumni (HI)" "14" "Honolulu, HI" "" 10 11 1933 "Hawaii"
"L" "10-25-1933" "12" "Honolulu Kamehameha HS Alumni (HI)" "19" "Honolulu, HI" "" 10 25 1933 "Hawaii"
"W" "11-11-1933" "7" "Denver (CO)" "6" "Denver, CO" "" 11 11 1933 "Hawaii"
"W" "11-23-1933" "21" "Pearl Harbor Navy (HI)" "7" "Honolulu, HI" "" 11 23 1933 "Hawaii"
"W" "12-02-1933" "13" "Honolulu Town Team (HI)" "7" "Honolulu, HI" "" 12 2 1933 "Hawaii"
"L" "01-01-1934" "7" "Santa Clara (CA)" "26" "Honolulu, HI" "New Year's Classic" 1 1 1934 "Hawaii"
"W" "10-10-1934" "13" "McKinley HS Alumni (HI)" "0" "Honolulu, HI" "" 10 10 1934 "Hawaii"
"W" "10-31-1934" "26" "Honolulu Town Team (HI)" "7" "Honolulu, HI" "" 10 31 1934 "Hawaii"
"W" "11-16-1934" "33" "Honolulu Kamehameha HS Alumni (HI)" "0" "Honolulu, HI" "" 11 16 1934 "Hawaii"
"W" "12-01-1934" "20" "Honolulu Saint Louis HS Alumni (HI)" "0" "Honolulu, HI" "" 12 1 1934 "Hawaii"
"W" "12-15-1934" "36" "Denver (CO)" "14" "Honolulu, HI" "" 12 15 1934 "Hawaii"
"W" "01-01-1935" "14" "California" "0" "Honolulu, HI" "New Year's Classic" 1 1 1935 "Hawaii"
"W" "09-27-1935" "18" "Honolulu Saint Louis HS Alumni (HI)" "0" "Honolulu, HI" "" 9 27 1935 "Hawaii"
"W" "10-04-1935" "40" "McKinley HS Alumni (HI)" "0" "Honolulu, HI" "" 10 4 1935 "Hawaii"
"W" "10-16-1935" "19" "Honolulu Kamehameha HS Alumni (HI)" "7" "Honolulu, HI" "" 10 16 1935 "Hawaii"
"W" "10-25-1935" "10" "Honolulu Town Team (HI)" "7" "Honolulu, HI" "" 10 25 1935 "Hawaii"
"L" "11-09-1935" "7" "Denver (CO)" "14" "Denver, CO" "" 11 9 1935 "Hawaii"
"L" "11-15-1935" "6" "UCLA" "19" "Los Angeles, CA" "" 11 15 1935 "Hawaii"
"W" "12-14-1935" "21" "Utah" "20" "Honolulu, HI" "" 12 14 1935 "Hawaii"
"L" "01-01-1936" "6" "Southern California" "38" "Honolulu, HI" "Poi Bowl" 1 1 1936 "Hawaii"
"L" "10-02-1936" "0" "McKinley HS Alumni (HI)" "26" "Honolulu, HI" "" 10 2 1936 "Hawaii"
"L" "10-09-1936" "6" "Honolulu Town Team (HI)" "13" "Honolulu, HI" "" 10 9 1936 "Hawaii"
"L" "10-16-1936" "13" "Honolulu Kamehameha HS Alumni (HI)" "20" "Honolulu, HI" "" 10 16 1936 "Hawaii"
"W" "10-23-1936" "13" "McKinley HS Alumni (HI)" "0" "Honolulu, HI" "" 10 23 1936 "Hawaii"
"L" "10-30-1936" "12" "Honolulu Kamehameha HS Alumni (HI)" "18" "Honolulu, HI" "" 10 30 1936 "Hawaii"
"W" "12-02-1936" "12" "Honolulu Town Team (HI)" "7" "Honolulu, HI" "" 12 2 1936 "Hawaii"
"L" "12-11-1936" "8" "San Jose St. (CA)" "13" "Honolulu, HI" "" 12 11 1936 "Hawaii"
"W" "01-02-1937" "18" "Honolulu All-Stars (HI)" "12" "Honolulu, HI" "Poi Bowl" 1 2 1937 "Hawaii"
"W" "10-08-1937" "21" "McKinley HS Alumni (HI)" "13" "Honolulu, HI" "" 10 8 1937 "Hawaii"
"L" "10-15-1937" "7" "Honolulu Town Team (HI)" "19" "Honolulu, HI" "" 10 15 1937 "Hawaii"
"L" "10-22-1937" "6" "Honolulu Kamehameha HS Alumni (HI)" "27" "Honolulu, HI" "" 10 22 1937 "Hawaii"
"L" "11-12-1937" "7" "Honolulu Town Team (HI)" "21" "Honolulu, HI" "" 11 12 1937 "Hawaii"
"L" "11-19-1937" "18" "Honolulu Kamehameha HS Alumni (HI)" "53" "Honolulu, HI" "" 11 19 1937 "Hawaii"
"L" "12-04-1937" "6" "San Jose St. (CA)" "7" "Honolulu, HI" "" 12 4 1937 "Hawaii"
"W" "12-18-1937" "7" "Denver (CO)" "6" "Honolulu, HI" "" 12 18 1937 "Hawaii"
"L" "01-01-1938" "13" "Washington" "53" "Honolulu, HI" "Poi Bowl" 1 1 1938 "Hawaii"
"W" "10-07-1938" "18" "Honolulu Kamehameha HS Alumni (HI)" "8" "Honolulu, HI" "" 10 7 1938 "Hawaii"
"W" "10-14-1938" "19" "Honolulu Town Team (HI)" "12" "Honolulu, HI" "" 10 14 1938 "Hawaii"
"W" "10-21-1938" "33" "Pearl Harbor Navy (HI)" "0" "Honolulu, HI" "" 10 21 1938 "Hawaii"
"L" "11-12-1938" "12" "Denver (CO)" "20" "Denver, CO" "" 11 12 1938 "Hawaii"
"L" "11-18-1938" "13" "Fresno St. (CA)" "15" "Fresno, CA" "" 11 18 1938 "Hawaii"
"W" "12-03-1938" "13" "San Jose St. (CA)" "12" "Honolulu, HI" "" 12 3 1938 "Hawaii"
"L" "12-17-1938" "13" "Utah" "14" "Honolulu, HI" "" 12 17 1938 "Hawaii"
"L" "01-02-1939" "7" "UCLA" "32" "Honolulu, HI" "Poi Bowl" 1 2 1939 "Hawaii"
"W" "10-06-1939" "12" "Polar Bears" "6" "Honolulu, HI" "" 10 6 1939 "Hawaii"
"L" "10-13-1939" "13" "Healani AC (HI)" "24" "Honolulu, HI" "" 10 13 1939 "Hawaii"
"W" "10-20-1939" "30" "Pearl Harbor Navy (HI)" "0" "Honolulu, HI" "" 10 20 1939 "Hawaii"
"L" "10-26-1939" "6" "Polar Bears" "7" "Honolulu, HI" "" 10 26 1939 "Hawaii"
"L" "11-11-1939" "19" "Utah" "34" "Salt Lake City, UT" "" 11 11 1939 "Hawaii"
"W" "11-15-1939" "13" "San Diego St. (CA)" "0" "San Diego, CA" "Aztec Bowl" 11 15 1939 "Hawaii"
"L" "12-02-1939" "2" "Fresno St. (CA)" "38" "Honolulu, HI" "" 12 2 1939 "Hawaii"
"L" "12-16-1939" "6" "Pacific (CA)" "19" "Honolulu, HI" "" 12 16 1939 "Hawaii"
"L" "01-01-1940" "6" "Oregon St." "39" "Honolulu, HI" "Pineapple Bowl" 1 1 1940 "Hawaii"
"L" "10-18-1940" "28" "Polar Bears" "35" "Honolulu, HI" "" 10 18 1940 "Hawaii"
"L" "10-25-1940" "13" "Healani AC (HI)" "28" "Honolulu, HI" "" 10 25 1940 "Hawaii"
"W" "11-01-1940" "21" "Polar Bears" "20" "Honolulu, HI" "" 11 1 1940 "Hawaii"
"L" "11-15-1940" "4" "Healani AC (HI)" "25" "Honolulu, HI" "" 11 15 1940 "Hawaii"
"W" "12-07-1940" "33" "San Diego St. (CA)" "7" "Honolulu, HI" "Honolulu Stadium" 12 7 1940 "Hawaii"
"L" "12-14-1940" "16" "Denver (CO)" "19" "Honolulu, HI" "" 12 14 1940 "Hawaii"
"L" "01-01-1941" "0" "Fresno St. (CA)" "3" "Honolulu, HI" "Pineapple Bowl" 1 1 1941 "Hawaii"
"W" "09-20-1941" "33" "Portland (OR)" "6" "Honolulu, HI" "" 9 20 1941 "Hawaii"
"W" "09-24-1941" "14" "Pacific (CA)" "0" "Honolulu, HI" "" 9 24 1941 "Hawaii"
"W" "10-10-1941" "20" "Hawaii Bears" "6" "Honolulu, HI" "" 10 10 1941 "Hawaii"
"W" "10-17-1941" "19" "Na Alii" "6" "Honolulu, HI" "" 10 17 1941 "Hawaii"
"L" "10-27-1941" "6" "Healani AC (HI)" "26" "Honolulu, HI" "" 10 27 1941 "Hawaii"
"W" "11-07-1941" "33" "Na Alii" "14" "Honolulu, HI" "" 11 7 1941 "Hawaii"
"W" "11-19-1941" "27" "Hawaii Bears" "13" "Honolulu, HI" "" 11 19 1941 "Hawaii"
"W" "11-26-1941" "21" "Healani AC (HI)" "6" "Honolulu, HI" "" 11 26 1941 "Hawaii"
"W" "12-06-1941" "20" "Willamette (OR)" "6" "Honolulu, HI" "" 12 6 1941 "Hawaii"
"W" "09-25-1946" "14" "Hawaiian Pine" "6" "Honolulu, HI" "" 9 25 1946 "Hawaii"
"W" "10-02-1946" "44" "Kaala" "0" "Honolulu, HI" "" 10 2 1946 "Hawaii"
"W" "10-09-1946" "27" "Olympic AC (CA)" "0" "Honolulu, HI" "" 10 9 1946 "Hawaii"
"W" "10-16-1946" "73" "Lanakila" "6" "Honolulu, HI" "" 10 16 1946 "Hawaii"
"W" "11-01-1946" "19" "Pacific (CA)" "13" "Stockton, CA" "" 11 1 1946 "Hawaii"
"W" "11-11-1946" "7" "Fresno St. (CA)" "2" "Fresno, CA" "" 11 11 1946 "Hawaii"
"W" "11-27-1946" "58" "Healani AC (HI)" "6" "Honolulu, HI" "" 11 27 1946 "Hawaii"
"L" "12-07-1946" "7" "Nevada" "26" "Honolulu, HI" "" 12 7 1946 "Hawaii"
"L" "12-23-1946" "7" "Stanford (CA)" "18" "Honolulu, HI" "" 12 23 1946 "Hawaii"
"W" "01-01-1947" "19" "Utah" "16" "Honolulu, HI" "Pineapple Bowl" 1 1 1947 "Hawaii"
"W" "09-17-1947" "18" "Moiliili Bears (HI)" "6" "Honolulu, HI" "" 9 17 1947 "Hawaii"
"L" "09-27-1947" "7" "Saint Mary's (CA)" "27" "Honolulu, HI" "" 9 27 1947 "Hawaii"
"L" "10-04-1947" "0" "Utah" "35" "Salt Lake City, UT" "" 10 4 1947 "Hawaii"
"W" "10-11-1947" "14" "Montana St." "0" "Bozeman, MT" "" 10 11 1947 "Hawaii"
"W" "10-22-1947" "40" "Olympic AC (CA)" "15" "Honolulu, HI" "" 10 22 1947 "Hawaii"
"W" "10-29-1947" "65" "Kaialums" "0" "Honolulu, HI" "" 10 29 1947 "Hawaii"
"W" "11-05-1947" "26" "Leialums" "0" "Honolulu, HI" "" 11 5 1947 "Hawaii"
"W" "11-12-1947" "33" "Mickalums" "13" "Honolulu, HI" "" 11 12 1947 "Hawaii"
"L" "11-29-1947" "19" "Michigan St." "58" "Honolulu, HI" "" 11 29 1947 "Hawaii"
"W" "12-06-1947" "27" "Fresno St. (CA)" "13" "Honolulu, HI" "Aloha Bowl" 12 6 1947 "Hawaii"
"L" "12-13-1947" "0" "Denver (CO)" "27" "Honolulu, HI" "" 12 13 1947 "Hawaii"
"L" "12-20-1947" "12" "Montana" "14" "Honolulu, HI" "" 12 20 1947 "Hawaii"
"W" "01-01-1948" "33" "Redlands (CA)" "32" "Honolulu, HI" "Pineapple Bowl" 1 1 1948 "Hawaii"
"W" "09-07-1948" "20" "Kauai Broncos" "0" "Honolulu, HI" "" 9 7 1948 "Hawaii"
"W" "09-17-1948" "47" "Cardinals" "0" "Honolulu, HI" "" 9 17 1948 "Hawaii"
"T" "09-22-1948" "20" "Islanders" "20" "Honolulu, HI" "" 9 22 1948 "Hawaii"
"L" "10-02-1948" "21" "Michigan St." "68" "East Lansing, MI" "" 10 2 1948 "Hawaii"
"W" "10-09-1948" "55" "Redlands (CA)" "0" "San Bernardino, CA" "" 10 9 1948 "Hawaii"
"W" "10-21-1948" "52" "Wahiawa Leilehua HS (HI)" "12" "Honolulu, HI" "" 10 21 1948 "Hawaii"
"W" "11-03-1948" "53" "Olympic AC (CA)" "7" "Honolulu, HI" "" 11 3 1948 "Hawaii"
"W" "11-11-1948" "39" "Wahiawa Leilehua HS (HI)" "6" "Honolulu, HI" "" 11 11 1948 "Hawaii"
"W" "11-24-1948" "14" "Ford Island (HI)" "7" "Honolulu, HI" "" 11 24 1948 "Hawaii"
"L" "12-04-1948" "6" "Texas-El Paso" "49" "Honolulu, HI" "" 12 4 1948 "Hawaii"
"L" "12-17-1948" "12" "Nevada" "73" "Honolulu, HI" "" 12 17 1948 "Hawaii"
"L" "01-01-1949" "27" "Oregon St." "47" "Honolulu, HI" "Pineapple Bowl" 1 1 1949 "Hawaii"
"W" "09-23-1949" "59" "Moiliili Cards (HI)" "6" "Honolulu, HI" "" 9 23 1949 "Hawaii"
"L" "10-01-1949" "7" "Texas-El Paso" "14" "El Paso, TX" "" 10 1 1949 "Hawaii"
"W" "10-07-1949" "27" "Denver (CO)" "14" "Denver, CO" "" 10 7 1949 "Hawaii"
"W" "10-28-1949" "98" "Islanders" "7" "Honolulu, HI" "" 10 28 1949 "Hawaii"
"W" "11-04-1949" "34" "Moiliili Cards (HI)" "0" "Honolulu, HI" "" 11 4 1949 "Hawaii"
"W" "11-11-1949" "76" "Wahiawa Leilehua HS (HI)" "6" "Honolulu, HI" "" 11 11 1949 "Hawaii"
"W" "12-02-1949" "41" "Fresno St. (CA)" "14" "Honolulu, HI" "" 12 2 1949 "Hawaii"
"L" "12-16-1949" "0" "Pacific (CA)" "75" "Honolulu, HI" "" 12 16 1949 "Hawaii"
"L" "01-02-1950" "20" "Stanford (CA)" "74" "Honolulu, HI" "Pineapple Bowl" 1 2 1950 "Hawaii"
"L" "09-20-1950" "27" "San Diego St. (CA)" "49" "Honolulu, HI" "Honolulu Stadium" 9 20 1950 "Hawaii"
"T" "09-27-1950" "6" "Wahiawa Leilehua HS (HI)" "6" "Honolulu, HI" "" 9 27 1950 "Hawaii"
"L" "10-06-1950" "20" "Fresno St. (CA)" "34" "Fresno, CA" "" 10 6 1950 "Hawaii"
"T" "10-14-1950" "21" "Willamette (OR)" "21" "Salem, OR" "" 10 14 1950 "Hawaii"
"W" "10-20-1950" "43" "College of Idaho" "14" "Honolulu, HI" "" 10 20 1950 "Hawaii"
"W" "11-08-1950" "41" "Islanders" "6" "Honolulu, HI" "" 11 8 1950 "Hawaii"
"W" "11-17-1950" "39" "Brigham Young (UT)" "7" "Honolulu, HI" "" 11 17 1950 "Hawaii"
"W" "11-22-1950" "24" "Cardinals" "6" "Honolulu, HI" "" 11 22 1950 "Hawaii"
"L" "12-01-1950" "13" "Texas-El Paso" "46" "Honolulu, HI" "" 12 1 1950 "Hawaii"
"L" "12-16-1950" "28" "Utah" "40" "Honolulu, HI" "" 12 16 1950 "Hawaii"
"W" "01-01-1951" "28" "Denver (CO)" "27" "Honolulu, HI" "Pineapple Bowl" 1 1 1951 "Hawaii"
"W" "09-12-1951" "8" "Honolulu Town Team (HI)" "2" "Honolulu, HI" "" 9 12 1951 "Hawaii"
"L" "09-22-1951" "0" "Tulsa (OK)" "58" "Tulsa, OK" "" 9 22 1951 "Hawaii"
"L" "09-29-1951" "7" "Brigham Young (UT)" "20" "Provo, UT" "" 9 29 1951 "Hawaii"
"L" "10-06-1951" "0" "Cincinnati (OH)" "34" "Cincinnati, OH" "" 10 6 1951 "Hawaii"
"W" "10-24-1951" "40" "Mickalums" "20" "Honolulu, HI" "" 10 24 1951 "Hawaii"
"W" "11-07-1951" "47" "Honolulu Town Team (HI)" "13" "Honolulu, HI" "" 11 7 1951 "Hawaii"
"L" "11-18-1951" "33" "Submarines Pacific (CA)" "35" "Honolulu, HI" "" 11 18 1951 "Hawaii"
"W" "11-30-1951" "31" "College of Idaho" "13" "Honolulu, HI" "" 11 30 1951 "Hawaii"
"L" "12-16-1951" "26" "Camp Pendleton (CA)" "31" "Honolulu, HI" "" 12 16 1951 "Hawaii"
"L" "12-21-1951" "21" "Arizona" "32" "Honolulu, HI" "" 12 21 1951 "Hawaii"
"L" "01-01-1952" "13" "San Diego St. (CA)" "34" "Honolulu, HI" "Honolulu Stadium - Pineapple Bowl" 1 1 1952 "Hawaii"
"W" "09-12-1952" "42" "Honolulu Town Team (HI)" "0" "Honolulu, HI" "" 9 12 1952 "Hawaii"
"L" "09-20-1952" "7" "Arizona" "57" "Tucson, AZ" "" 9 20 1952 "Hawaii"
"W" "09-26-1952" "21" "Lewis & Clark (OR)" "20" "Portland, OR" "" 9 26 1952 "Hawaii"
"L" "10-04-1952" "26" "Texas-El Paso" "42" "El Paso, TX" "" 10 4 1952 "Hawaii"
"W" "10-15-1952" "47" "Hawaiian AC" "0" "Honolulu, HI" "" 10 15 1952 "Hawaii"
"W" "10-22-1952" "40" "Barber's Point" "20" "Honolulu, HI" "" 10 22 1952 "Hawaii"
"T" "10-30-1952" "21" "Hawaii 49ers" "21" "Honolulu, HI" "" 10 30 1952 "Hawaii"
"W" "11-05-1952" "40" "Honolulu Town Team (HI)" "7" "Honolulu, HI" "" 11 5 1952 "Hawaii"
"L" "11-16-1952" "14" "Hawaii 49ers" "41" "Honolulu, HI" "" 11 16 1952 "Hawaii"
"T" "11-28-1952" "7" "Willamette (OR)" "7" "Honolulu, HI" "" 11 28 1952 "Hawaii"
"L" "12-05-1952" "13" "Pacific (CA)" "49" "Honolulu, HI" "" 12 5 1952 "Hawaii"
"L" "12-13-1952" "7" "Barber's Point" "16" "Honolulu, HI" "" 12 13 1952 "Hawaii"
"W" "09-04-1953" "13" "Islanders" "6" "Honolulu, HI" "" 9 4 1953 "Hawaii"
"W" "09-17-1953" "22" "Kaneohe Marines" "13" "Honolulu, HI" "" 9 17 1953 "Hawaii"
"L" "09-26-1953" "7" "San Diego St. (CA)" "40" "San Diego, CA" "Aztec Bowl" 9 26 1953 "Hawaii"
"L" "10-03-1953" "24" "Utah" "47" "Salt Lake City, UT" "" 10 3 1953 "Hawaii"
"L" "10-10-1953" "8" "Pacific (CA)" "26" "Stockton, CA" "" 10 10 1953 "Hawaii"
"L" "10-21-1953" "7" "Pearl Harbor Navy (HI)" "12" "Honolulu, HI" "" 10 21 1953 "Hawaii"
"L" "11-01-1953" "13" "Hawaii 49ers" "27" "Honolulu, HI" "" 11 1 1953 "Hawaii"
"W" "11-08-1953" "28" "Pacific Army" "6" "Honolulu, HI" "" 11 8 1953 "Hawaii"
"W" "11-15-1953" "26" "Barber's Point" "0" "Honolulu, HI" "" 11 15 1953 "Hawaii"
"L" "11-22-1953" "7" "Pearl Harbor Marines (HI)" "27" "Honolulu, HI" "" 11 22 1953 "Hawaii"
"W" "12-04-1953" "34" "Lewis & Clark (OR)" "12" "Honolulu, HI" "" 12 4 1953 "Hawaii"
"W" "09-03-1954" "14" "Prep All-Stars (HI)" "13" "Honolulu, HI" "" 9 3 1954 "Hawaii"
"L" "09-18-1954" "14" "Arizona St." "28" "Tempe, AZ" "" 9 18 1954 "Hawaii"
"W" "09-25-1954" "25" "Fresno St. (CA)" "20" "Fresno, CA" "" 9 25 1954 "Hawaii"
"W" "10-06-1954" "28" "Pearl Harbor Navy (HI)" "27" "Honolulu, HI" "" 10 6 1954 "Hawaii"
"L" "10-13-1954" "0" "Hawaii Rams" "13" "Honolulu, HI" "" 10 13 1954 "Hawaii"
"L" "10-24-1954" "7" "Pacific Army" "14" "Honolulu, HI" "" 10 24 1954 "Hawaii"
"W" "11-14-1954" "45" "Hawaii Marines" "13" "Honolulu, HI" "" 11 14 1954 "Hawaii"
"L" "11-26-1954" "0" "Nebraska" "50" "Honolulu, HI" "" 11 26 1954 "Hawaii"
"W" "09-02-1955" "33" "Prep All-Stars (HI)" "7" "Honolulu, HI" "" 9 2 1955 "Hawaii"
"W" "09-17-1955" "6" "Nebraska" "0" "Lincoln, NE" "" 9 17 1955 "Hawaii"
"L" "09-23-1955" "0" "San Jose St. (CA)" "34" "San Jose, CA" "" 9 23 1955 "Hawaii"
"W" "10-07-1955" "19" "Pearl Harbor Navy (HI)" "12" "Honolulu, HI" "" 10 7 1955 "Hawaii"
"W" "10-28-1955" "20" "Hawaii Marines" "19" "Honolulu, HI" "" 10 28 1955 "Hawaii"
"W" "11-05-1955" "25" "Pearl Harbor Navy (HI)" "0" "Honolulu, HI" "" 11 5 1955 "Hawaii"
"W" "11-16-1955" "26" "Hawaii Rams" "12" "Honolulu, HI" "" 11 16 1955 "Hawaii"
"W" "11-21-1955" "0" "Hawaii Marines" "2" "Honolulu, HI" "Hawaii Marines Forfeits" 11 21 1955 "Hawaii"
"L" "11-26-1955" "18" "Fresno St. (CA)" "20" "Honolulu, HI" "" 11 26 1955 "Hawaii"
"L" "12-02-1955" "6" "Arizona St." "39" "Honolulu, HI" "" 12 2 1955 "Hawaii"
"W" "12-11-1955" "34" "Hawaii Rams" "21" "Honolulu, HI" "" 12 11 1955 "Hawaii"
"W" "08-31-1956" "21" "Prep All-Stars (HI)" "7" "Honolulu, HI" "" 8 31 1956 "Hawaii"
"W" "09-21-1956" "59" "Pearl Harbor Navy (HI)" "7" "Honolulu, HI" "" 9 21 1956 "Hawaii"
"W" "09-28-1956" "33" "Humboldt St. (CA)" "6" "Honolulu, HI" "" 9 28 1956 "Hawaii"
"W" "10-07-1956" "32" "Hawaii Rams" "7" "Honolulu, HI" "" 10 7 1956 "Hawaii"
"L" "10-20-1956" "0" "Iowa" "34" "Iowa City, IA" "" 10 20 1956 "Hawaii"
"L" "10-27-1956" "20" "Fresno St. (CA)" "39" "Fresno, CA" "" 10 27 1956 "Hawaii"
"W" "11-09-1956" "59" "Southern Oregon" "0" "Honolulu, HI" "" 11 9 1956 "Hawaii"
"L" "11-18-1956" "2" "Hawaii Marines" "7" "Honolulu, HI" "" 11 18 1956 "Hawaii"
"W" "11-24-1956" "45" "Lewis & Clark (OR)" "6" "Honolulu, HI" "" 11 24 1956 "Hawaii"
"W" "11-30-1956" "20" "San Jose St. (CA)" "0" "Honolulu, HI" "" 11 30 1956 "Hawaii"
"L" "09-14-1957" "12" "Utah St." "26" "Logan, UT" "" 9 14 1957 "Hawaii"
"W" "09-21-1957" "40" "Lewis & Clark (OR)" "6" "Portland, OR" "" 9 21 1957 "Hawaii"
"W" "09-28-1957" "26" "Humboldt St. (CA)" "0" "Arcata, CA" "" 9 28 1957 "Hawaii"
"W" "10-11-1957" "27" "Willamette (OR)" "0" "Honolulu, HI" "" 10 11 1957 "Hawaii"
"W" "10-27-1957" "26" "Pearl Harbor Navy (HI)" "7" "Honolulu, HI" "" 10 27 1957 "Hawaii"
"T" "11-03-1957" "7" "Hawaii Marines" "7" "Honolulu, HI" "" 11 3 1957 "Hawaii"
"L" "11-11-1957" "6" "Hawaii Rams" "7" "Honolulu, HI" "" 11 11 1957 "Hawaii"
"L" "11-22-1957" "8" "Fresno St. (CA)" "31" "Honolulu, HI" "" 11 22 1957 "Hawaii"
"L" "11-30-1957" "0" "San Jose St. (CA)" "12" "Honolulu, HI" "" 11 30 1957 "Hawaii"
"W" "08-22-1958" "6" "Honolulu All-Stars (HI)" "0" "Honolulu, HI" "" 8 22 1958 "Hawaii"
"L" "09-13-1958" "0" "Kentucky" "51" "Louisville, KY" "" 9 13 1958 "Hawaii"
"L" "09-20-1958" "6" "Arizona St." "47" "Tempe, AZ" "" 9 20 1958 "Hawaii"
"W" "09-27-1958" "8" "San Jose St. (CA)" "6" "San Jose, CA" "" 9 27 1958 "Hawaii"
"L" "10-10-1958" "0" "San Diego Marines (CA)" "27" "Honolulu, HI" "" 10 10 1958 "Hawaii"
"W" "10-19-1958" "12" "Hawaii Rams" "7" "Honolulu, HI" "" 10 19 1958 "Hawaii"
"L" "10-26-1958" "23" "Hawaii Marines" "28" "Honolulu, HI" "" 10 26 1958 "Hawaii"
"L" "11-02-1958" "6" "Hawaii Rams" "8" "Honolulu, HI" "" 11 2 1958 "Hawaii"
"W" "11-08-1958" "12" "Hawaii Marines" "8" "Honolulu, HI" "" 11 8 1958 "Hawaii"
"L" "11-14-1958" "6" "Humboldt St. (CA)" "12" "Honolulu, HI" "" 11 14 1958 "Hawaii"
"W" "11-29-1958" "40" "Idaho St." "19" "Honolulu, HI" "" 11 29 1958 "Hawaii"
"L" "12-06-1958" "20" "Utah" "47" "Honolulu, HI" "" 12 6 1958 "Hawaii"
"L" "08-21-1959" "0" "Hawaii All-Stars" "13" "Honolulu, HI" "" 8 21 1959 "Hawaii"
"W" "09-19-1959" "20" "Southern Oregon" "13" "Medford, OR" "" 9 19 1959 "Hawaii"
"W" "09-26-1959" "14" "Idaho St." "8" "Pocatello, ID" "" 9 26 1959 "Hawaii"
"L" "10-03-1959" "14" "San Jose St. (CA)" "44" "San Jose, CA" "" 10 3 1959 "Hawaii"
"L" "10-30-1959" "0" "Pacific (CA)" "6" "Honolulu, HI" "" 10 30 1959 "Hawaii"
"W" "11-13-1959" "27" "Cal St.-Los Angeles" "6" "Honolulu, HI" "" 11 13 1959 "Hawaii"
"L" "11-27-1959" "13" "Fresno St. (CA)" "22" "Honolulu, HI" "" 11 27 1959 "Hawaii"
"L" "12-04-1959" "6" "Arizona St." "14" "Honolulu, HI" "" 12 4 1959 "Hawaii"
"L" "12-11-1959" "6" "Utah St." "48" "Honolulu, HI" "" 12 11 1959 "Hawaii"
"W" "08-26-1960" "7" "Honolulu All-Stars (HI)" "0" "Honolulu, HI" "" 8 26 1960 "Hawaii"
"W" "09-10-1960" "20" "Cal St.-Los Angeles" "7" "Los Angeles, CA" "" 9 10 1960 "Hawaii"
"L" "09-17-1960" "6" "Utah" "33" "Salt Lake City, UT" "" 9 17 1960 "Hawaii"
"L" "09-24-1960" "7" "Fresno St. (CA)" "17" "Fresno, CA" "" 9 24 1960 "Hawaii"
"L" "10-01-1960" "20" "Pacific (CA)" "28" "Stockton, CA" "" 10 1 1960 "Hawaii"
"L" "10-23-1960" "6" "Idaho" "14" "Honolulu, HI" "" 10 23 1960 "Hawaii"
"L" "10-28-1960" "15" "Humboldt St. (CA)" "29" "Honolulu, HI" "" 10 28 1960 "Hawaii"
"L" "11-11-1960" "13" "Lewis & Clark (OR)" "18" "Honolulu, HI" "" 11 11 1960 "Hawaii"
"W" "11-25-1960" "13" "Brigham Young (UT)" "6" "Honolulu, HI" "" 11 25 1960 "Hawaii"
"L" "12-02-1960" "6" "San Jose St. (CA)" "48" "Honolulu, HI" "" 12 2 1960 "Hawaii"
"L" "09-13-1961" "14" "Tantalus Rangers" "30" "Honolulu, HI" "" 9 13 1961 "Hawaii"
"L" "09-20-1961" "12" "Waikiki Surfers" "19" "Honolulu, HI" "" 9 20 1961 "Hawaii"
"W" "10-07-1961" "32" "Leeward Aliis" "18" "Honolulu, HI" "" 10 7 1961 "Hawaii"
"W" "10-26-1961" "34" "Kaimuki Spartans" "0" "Honolulu, HI" "" 10 26 1961 "Hawaii"
"T" "11-12-1961" "6" "Waikiki Surfers" "6" "Honolulu, HI" "" 11 12 1961 "Hawaii"
"W" "11-19-1961" "47" "Leeward Aliis" "0" "Honolulu, HI" "" 11 19 1961 "Hawaii"
"W" "11-25-1961" "14" "Koolau Chiefs" "12" "Honolulu, HI" "" 11 25 1961 "Hawaii"
"L" "12-09-1961" "6" "Tantalus Rangers" "8" "Honolulu, HI" "" 12 9 1961 "Hawaii"
"W" "12-15-1961" "19" "Kaimuki Spartans" "18" "Honolulu, HI" "" 12 15 1961 "Hawaii"
"W" "09-12-1962" "19" "Old Timers" "14" "Honolulu, HI" "" 9 12 1962 "Hawaii"
"W" "09-22-1962" "14" "US International (CA)" "8" "San Diego, CA" "" 9 22 1962 "Hawaii"
"L" "09-29-1962" "6" "Cal St.-Los Angeles" "10" "Los Angeles, CA" "" 9 29 1962 "Hawaii"
"W" "10-17-1962" "27" "Kaimuki Spartans" "0" "Honolulu, HI" "" 10 17 1962 "Hawaii"
"W" "10-31-1962" "13" "Tantalus Rangers" "0" "Honolulu, HI" "" 10 31 1962 "Hawaii"
"W" "11-07-1962" "19" "Waikiki Surfers" "0" "Honolulu, HI" "" 11 7 1962 "Hawaii"
"W" "11-24-1962" "14" "Willamette (OR)" "12" "Honolulu, HI" "" 11 24 1962 "Hawaii"
"L" "11-30-1962" "0" "San Jose St. (CA)" "19" "Honolulu, HI" "" 11 30 1962 "Hawaii"
"W" "09-19-1963" "25" "Hawaii All-Stars" "12" "Honolulu, HI" "" 9 19 1963 "Hawaii"
"L" "09-28-1963" "13" "Humboldt St. (CA)" "30" "Arcata, CA" "" 9 28 1963 "Hawaii"
"W" "10-05-1963" "7" "Redlands (CA)" "6" "Redlands, CA" "" 10 5 1963 "Hawaii"
"W" "10-17-1963" "26" "Hawaii All-Stars" "14" "Honolulu, HI" "" 10 17 1963 "Hawaii"
"W" "10-23-1963" "21" "Hawaii Colts" "14" "Honolulu, HI" "" 10 23 1963 "Hawaii"
"L" "11-02-1963" "7" "Cal St.-Los Angeles" "43" "Honolulu, HI" "" 11 2 1963 "Hawaii"
"W" "11-13-1963" "28" "Hawaii Colts" "0" "Honolulu, HI" "" 11 13 1963 "Hawaii"
"L" "11-26-1963" "13" "US International (CA)" "16" "Honolulu, HI" "" 11 26 1963 "Hawaii"
"L" "11-30-1963" "20" "Service Stars" "26" "Honolulu, HI" "" 11 30 1963 "Hawaii"
"L" "12-07-1963" "0" "Pacific (CA)" "6" "Honolulu, HI" "" 12 7 1963 "Hawaii"
"W" "09-07-1964" "6" "Hawaii 49ers" "2" "Honolulu, HI" "" 9 7 1964 "Hawaii"
"W" "09-19-1964" "24" "US International (CA)" "3" "San Diego, CA" "" 9 19 1964 "Hawaii"
"L" "09-26-1964" "0" "Cal St.-Los Angeles" "43" "Los Angeles, CA" "" 9 26 1964 "Hawaii"
"L" "10-03-1964" "0" "Fresno St. (CA)" "28" "Fresno, CA" "" 10 3 1964 "Hawaii"
"L" "10-16-1964" "14" "Humboldt St. (CA)" "19" "Honolulu, HI" "" 10 16 1964 "Hawaii"
"W" "11-13-1964" "26" "Redlands (CA)" "0" "Honolulu, HI" "" 11 13 1964 "Hawaii"
"L" "11-20-1964" "0" "New Mexico" "20" "Honolulu, HI" "" 11 20 1964 "Hawaii"
"W" "11-27-1964" "28" "Service Stars" "3" "Honolulu, HI" "" 11 27 1964 "Hawaii"
"L" "12-04-1964" "6" "Colorado St." "13" "Honolulu, HI" "" 12 4 1964 "Hawaii"
"T" "09-04-1965" "26" "Hawaii Colts" "26" "Honolulu, HI" "" 9 4 1965 "Hawaii"
"L" "09-11-1965" "12" "Utah St." "31" "Logan, UT" "" 9 11 1965 "Hawaii"
"L" "09-18-1965" "6" "Colorado St." "54" "Fort Collins, CO" "" 9 18 1965 "Hawaii"
"L" "09-25-1965" "6" "Humboldt St. (CA)" "14" "Honolulu, HI" "" 9 25 1965 "Hawaii"
"L" "10-02-1965" "0" "Pacific (CA)" "21" "Stockton, CA" "" 10 2 1965 "Hawaii"
"L" "10-30-1965" "7" "Cal St.-Los Angeles" "37" "Honolulu, HI" "" 10 30 1965 "Hawaii"
"L" "11-13-1965" "0" "California-Santa Barbara" "3" "Honolulu, HI" "" 11 13 1965 "Hawaii"
"W" "11-20-1965" "10" "US International (CA)" "8" "Honolulu, HI" "" 11 20 1965 "Hawaii"
"L" "11-27-1965" "3" "Fresno St. (CA)" "7" "Honolulu, HI" "" 11 27 1965 "Hawaii"
"L" "12-03-1965" "15" "Service Stars" "26" "Honolulu, HI" "" 12 3 1965 "Hawaii"
"L" "09-17-1966" "27" "Fresno St. (CA)" "28" "Fresno, CA" "" 9 17 1966 "Hawaii"
"L" "09-24-1966" "6" "California-Santa Barbara" "24" "Santa Barbara, CA" "" 9 24 1966 "Hawaii"
"W" "10-01-1966" "27" "British Columbia (Canada)" "6" "Honolulu, HI" "" 10 1 1966 "Hawaii"
"L" "10-08-1966" "0" "Air Force (CO)" "54" "Air Force Academy, CO" "" 10 8 1966 "Hawaii"
"W" "10-15-1966" "7" "Humboldt St. (CA)" "0" "Honolulu, HI" "" 10 15 1966 "Hawaii"
"L" "10-22-1966" "0" "Pacific (CA)" "41" "Honolulu, HI" "" 10 22 1966 "Hawaii"
"W" "10-29-1966" "21" "US International (CA)" "17" "Honolulu, HI" "" 10 29 1966 "Hawaii"
"W" "11-05-1966" "12" "Whitworth (WA)" "6" "Honolulu, HI" "" 11 5 1966 "Hawaii"
"L" "11-19-1966" "10" "Parsons (IA)" "21" "Honolulu, HI" "" 11 19 1966 "Hawaii"
"L" "11-26-1966" "0" "Utah St." "48" "Honolulu, HI" "" 11 26 1966 "Hawaii"
"L" "09-23-1967" "13" "Linfield (OR)" "15" "Honolulu, HI" "" 9 23 1967 "Hawaii"
"W" "09-30-1967" "34" "Lewis & Clark (OR)" "3" "Honolulu, HI" "" 9 30 1967 "Hawaii"
"W" "10-14-1967" "30" "Central Washington" "7" "Honolulu, HI" "" 10 14 1967 "Hawaii"
"L" "10-21-1967" "0" "Humboldt St. (CA)" "13" "Arcata, CA" "" 10 21 1967 "Hawaii"
"L" "10-28-1967" "3" "Cal St.-Los Angeles" "9" "Honolulu, HI" "" 10 28 1967 "Hawaii"
"W" "11-04-1967" "21" "Idaho St." "6" "Honolulu, HI" "" 11 4 1967 "Hawaii"
"W" "11-11-1967" "15" "California-Santa Barbara" "7" "Honolulu, HI" "" 11 11 1967 "Hawaii"
"W" "11-18-1967" "40" "US International (CA)" "14" "San Diego, CA" "" 11 18 1967 "Hawaii"
"W" "11-25-1967" "29" "Fresno St. (CA)" "19" "Honolulu, HI" "" 11 25 1967 "Hawaii"
"L" "12-02-1967" "20" "Utah" "25" "Honolulu, HI" "" 12 2 1967 "Hawaii"
"W" "09-21-1968" "34" "Humboldt St. (CA)" "20" "Honolulu, HI" "" 9 21 1968 "Hawaii"
"W" "09-28-1968" "38" "Puget Sound (WA)" "28" "Honolulu, HI" "" 9 28 1968 "Hawaii"
"W" "10-05-1968" "48" "British Columbia (Canada)" "0" "Honolulu, HI" "" 10 5 1968 "Hawaii"
"L" "10-12-1968" "14" "California-Santa Barbara" "49" "Santa Barbara, CA" "" 10 12 1968 "Hawaii"
"W" "10-19-1968" "23" "Santa Clara (CA)" "12" "Honolulu, HI" "" 10 19 1968 "Hawaii"
"L" "11-02-1968" "33" "Cal St.-Los Angeles" "46" "Los Angeles, CA" "" 11 2 1968 "Hawaii"
"W" "11-09-1968" "54" "Whitworth (WA)" "14" "Honolulu, HI" "" 11 9 1968 "Hawaii"
"W" "11-16-1968" "35" "Linfield (OR)" "13" "Honolulu, HI" "" 11 16 1968 "Hawaii"
"W" "11-23-1968" "21" "Nevada" "0" "Honolulu, HI" "" 11 23 1968 "Hawaii"
"L" "11-30-1968" "12" "California" "17" "Honolulu, HI" "" 11 30 1968 "Hawaii"
"T" "09-20-1969" "16" "New Mexico Highlands" "16" "Honolulu, HI" "" 9 20 1969 "Hawaii"
"W" "09-27-1969" "38" "Central Washington" "6" "Honolulu, HI" "" 9 27 1969 "Hawaii"
"W" "10-04-1969" "30" "Puget Sound (WA)" "20" "Tacoma, WA" "" 10 4 1969 "Hawaii"
"L" "10-11-1969" "14" "Cal St.-Long Beach" "28" "Honolulu, HI" "" 10 11 1969 "Hawaii"
"W" "10-18-1969" "33" "Santa Clara (CA)" "26" "Santa Clara, CA" "" 10 18 1969 "Hawaii"
"W" "10-25-1969" "57" "Nevada-Las Vegas" "19" "Honolulu, HI" "" 10 25 1969 "Hawaii"
"W" "11-01-1969" "52" "Cal St.-Los Angeles" "28" "Honolulu, HI" "" 11 1 1969 "Hawaii"
"W" "11-15-1969" "41" "Linfield (OR)" "14" "Honolulu, HI" "" 11 15 1969 "Hawaii"
"L" "11-22-1969" "16" "California-Santa Barbara" "21" "Honolulu, HI" "" 11 22 1969 "Hawaii"
"L" "11-29-1969" "16" "Oregon" "57" "Honolulu, HI" "" 11 29 1969 "Hawaii"
"W" "09-19-1970" "14" "US International (CA)" "13" "Honolulu, HI" "" 9 19 1970 "Hawaii"
"W" "09-26-1970" "23" "Cal St.-Long Beach" "14" "Long Beach, CA" "" 9 26 1970 "Hawaii"
"W" "10-03-1970" "39" "Santa Clara (CA)" "24" "Honolulu, HI" "" 10 3 1970 "Hawaii"
"W" "10-10-1970" "29" "Cal Poly-Pomona" "10" "Honolulu, HI" "" 10 10 1970 "Hawaii"
"L" "10-24-1970" "20" "California-Santa Barbara" "22" "Santa Barbara, CA" "" 10 24 1970 "Hawaii"
"W" "10-31-1970" "31" "Cal St.-Los Angeles" "7" "Honolulu, HI" "" 10 31 1970 "Hawaii"
"W" "11-07-1970" "28" "Nevada-Las Vegas" "21" "Las Vegas, NV" "" 11 7 1970 "Hawaii"
"W" "11-14-1970" "19" "Linfield (OR)" "17" "Honolulu, HI" "" 11 14 1970 "Hawaii"
"W" "11-21-1970" "14" "Pacific (CA)" "0" "Honolulu, HI" "" 11 21 1970 "Hawaii"
"W" "11-28-1970" "49" "Fresno St. (CA)" "0" "Honolulu, HI" "" 11 28 1970 "Hawaii"
"L" "12-05-1970" "10" "New Mexico Highlands" "21" "Honolulu, HI" "" 12 5 1970 "Hawaii"
"W" "09-25-1971" "44" "Linfield (OR)" "6" "Honolulu, HI" "" 9 25 1971 "Hawaii"
"L" "10-02-1971" "8" "Fresno St. (CA)" "19" "Fresno, CA" "" 10 2 1971 "Hawaii"
"W" "10-09-1971" "26" "Cal St.-Los Angeles" "0" "Honolulu, HI" "" 10 9 1971 "Hawaii"
"W" "10-16-1971" "32" "Santa Clara (CA)" "14" "Honolulu, HI" "" 10 16 1971 "Hawaii"
"W" "10-23-1971" "28" "New Mexico Highlands" "9" "Honolulu, HI" "" 10 23 1971 "Hawaii"
"W" "10-30-1971" "23" "California-Santa Barbara" "14" "Honolulu, HI" "" 10 30 1971 "Hawaii"
"L" "11-06-1971" "17" "Pacific (CA)" "40" "Stockton, CA" "" 11 6 1971 "Hawaii"
"W" "11-13-1971" "25" "Montana" "11" "Honolulu, HI" "" 11 13 1971 "Hawaii"
"L" "11-20-1971" "21" "Cal St.-Long Beach" "46" "Honolulu, HI" "" 11 20 1971 "Hawaii"
"W" "11-27-1971" "28" "New Mexico" "21" "Honolulu, HI" "" 11 27 1971 "Hawaii"
"L" "12-04-1971" "3" "Nebraska" "45" "Honolulu, HI" "" 12 4 1971 "Hawaii"
"W" "09-16-1972" "38" "Portland St. (OR)" "13" "Portland, OR" "" 9 16 1972 "Hawaii"
"W" "09-23-1972" "38" "California Lutheran" "10" "Honolulu, HI" "" 9 23 1972 "Hawaii"
"W" "10-07-1972" "27" "Puget Sound (WA)" "10" "Honolulu, HI" "" 10 7 1972 "Hawaii"
"W" "10-14-1972" "49" "Cal St.-Fullerton" "15" "Honolulu, HI" "" 10 14 1972 "Hawaii"
"W" "10-21-1972" "30" "Montana" "3" "Honolulu, HI" "" 10 21 1972 "Hawaii"
"L" "10-28-1972" "2" "Tennessee" "34" "Knoxville, TN" "" 10 28 1972 "Hawaii"
"L" "11-04-1972" "7" "Grambling St. (LA)" "46" "Honolulu, HI" "" 11 4 1972 "Hawaii"
"W" "11-11-1972" "20" "Northern Arizona" "13" "Honolulu, HI" "" 11 11 1972 "Hawaii"
"W" "11-18-1972" "36" "Linfield (OR)" "17" "Honolulu, HI" "" 11 18 1972 "Hawaii"
"W" "11-25-1972" "28" "San Jose St. (CA)" "14" "Honolulu, HI" "" 11 25 1972 "Hawaii"
"L" "12-02-1972" "7" "Stanford (CA)" "39" "Honolulu, HI" "" 12 2 1972 "Hawaii"
"W" "09-15-1973" "10" "Washington" "7" "Seattle, WA" "" 9 15 1973 "Hawaii"
"W" "09-22-1973" "13" "Fresno St. (CA)" "10" "Fresno, CA" "" 9 22 1973 "Hawaii"
"W" "09-29-1973" "24" "Texas Southern" "21" "Honolulu, HI" "" 9 29 1973 "Hawaii"
"W" "10-06-1973" "16" "Cal St.-Los Angeles" "9" "Honolulu, HI" "" 10 6 1973 "Hawaii"
"W" "10-20-1973" "30" "Puget Sound (WA)" "7" "Honolulu, HI" "" 10 20 1973 "Hawaii"
"W" "10-27-1973" "31" "Nevada-Las Vegas" "29" "Honolulu, HI" "" 10 27 1973 "Hawaii"
"W" "11-03-1973" "28" "Cal St.-Northridge" "3" "Honolulu, HI" "" 11 3 1973 "Hawaii"
"W" "11-10-1973" "40" "Santa Clara (CA)" "9" "Honolulu, HI" "" 11 10 1973 "Hawaii"
"L" "11-17-1973" "3" "Pacific (CA)" "28" "Honolulu, HI" "" 11 17 1973 "Hawaii"
"L" "11-24-1973" "3" "San Jose St. (CA)" "23" "Honolulu, HI" "" 11 24 1973 "Hawaii"
"W" "12-01-1973" "7" "Utah" "6" "Honolulu, HI" "" 12 1 1973 "Hawaii"
"W" "09-14-1974" "15" "Brigham Young (UT)" "13" "Honolulu, HI" "" 9 14 1974 "Hawaii"
"W" "09-21-1974" "35" "Humboldt St. (CA)" "9" "Honolulu, HI" "" 9 21 1974 "Hawaii"
"W" "10-05-1974" "23" "Pacific (CA)" "14" "Stockton, CA" "" 10 5 1974 "Hawaii"
"W" "10-19-1974" "28" "Cal St.-Long Beach" "21" "Honolulu, HI" "" 10 19 1974 "Hawaii"
"L" "10-26-1974" "8" "Nevada-Las Vegas" "33" "Las Vegas, NV" "" 10 26 1974 "Hawaii"
"L" "11-02-1974" "0" "Western Illinois" "31" "Honolulu, HI" "" 11 2 1974 "Hawaii"
"L" "11-09-1974" "11" "San Jose St. (CA)" "32" "Honolulu, HI" "" 11 9 1974 "Hawaii"
"L" "11-16-1974" "3" "Santa Clara (CA)" "9" "Honolulu, HI" "" 11 16 1974 "Hawaii"
"W" "11-23-1974" "21" "Fresno St. (CA)" "7" "Honolulu, HI" "" 11 23 1974 "Hawaii"
"W" "11-30-1974" "28" "Rutgers (NJ)" "16" "Honolulu, HI" "" 11 30 1974 "Hawaii"
"L" "12-07-1974" "3" "Arizona St." "26" "Honolulu, HI" "" 12 7 1974 "Hawaii"
"L" "09-13-1975" "9" "Texas A&M-Kingsville" "43" "Honolulu, HI" "" 9 13 1975 "Hawaii"
"L" "09-27-1975" "6" "Grambling St. (LA)" "20" "Honolulu, HI" "" 9 27 1975 "Hawaii"
"L" "10-04-1975" "3" "Rutgers (NJ)" "7" "New Brunswick, NJ" "" 10 4 1975 "Hawaii"
"W" "10-18-1975" "24" "Portland St. (OR)" "7" "Honolulu, HI" "" 10 18 1975 "Hawaii"
"W" "10-25-1975" "48" "Santa Clara (CA)" "40" "Honolulu, HI" "" 10 25 1975 "Hawaii"
"W" "11-01-1975" "16" "Cal St.-Fullerton" "7" "Honolulu, HI" "" 11 1 1975 "Hawaii"
"L" "11-08-1975" "0" "Cal St.-Long Beach" "10" "Long Beach, CA" "" 11 8 1975 "Hawaii"
"W" "11-15-1975" "21" "Texas-El Paso" "9" "Honolulu, HI" "" 11 15 1975 "Hawaii"
"W" "11-22-1975" "17" "Pacific (CA)" "10" "Honolulu, HI" "" 11 22 1975 "Hawaii"
"W" "11-29-1975" "30" "San Jose St. (CA)" "20" "Honolulu, HI" "" 11 29 1975 "Hawaii"
"L" "12-06-1975" "6" "Tennessee" "28" "Honolulu, HI" "" 12 6 1975 "Hawaii"
"L" "09-11-1976" "7" "San Jose St. (CA)" "48" "San Jose, CA" "" 9 11 1976 "Hawaii"
"L" "09-18-1976" "21" "Texas A&M-Kingsville" "56" "Honolulu, HI" "" 9 18 1976 "Hawaii"
"L" "09-25-1976" "12" "Pacific (CA)" "21" "Stockton, CA" "" 9 25 1976 "Hawaii"
"L" "10-02-1976" "23" "Grambling St. (LA)" "34" "Honolulu, HI" "" 10 2 1976 "Hawaii"
"W" "10-16-1976" "20" "Portland St. (OR)" "17" "Honolulu, HI" "" 10 16 1976 "Hawaii"
"W" "10-30-1976" "27" "Cal St.-Fullerton" "7" "Honolulu, HI" "" 10 30 1976 "Hawaii"
"L" "11-06-1976" "6" "Kent St. (OH)" "27" "Honolulu, HI" "" 11 6 1976 "Hawaii"
"L" "11-13-1976" "7" "Montana St." "28" "Honolulu, HI" "" 11 13 1976 "Hawaii"
"W" "11-20-1976" "28" "Texas-El Paso" "12" "Honolulu, HI" "" 11 20 1976 "Hawaii"
"L" "11-27-1976" "0" "Oregon St." "59" "Honolulu, HI" "" 11 27 1976 "Hawaii"
"L" "12-04-1976" "3" "Nebraska" "68" "Honolulu, HI" "" 12 4 1976 "Hawaii"
"L" "09-10-1977" "26" "New Mexico" "35" "Honolulu, HI" "" 9 10 1977 "Hawaii"
"L" "09-17-1977" "16" "Colorado St." "20" "Honolulu, HI" "" 9 17 1977 "Hawaii"
"W" "09-24-1977" "45" "Idaho" "26" "Honolulu, HI" "" 9 24 1977 "Hawaii"
"W" "10-01-1977" "20" "Louisiana-Lafayette" "6" "Honolulu, HI" "" 10 1 1977 "Hawaii"
"L" "10-08-1977" "7" "Pacific (CA)" "37" "Stockton, CA" "" 10 8 1977 "Hawaii"
"L" "10-15-1977" "26" "Southern Mississippi" "28" "Honolulu, HI" "" 10 15 1977 "Hawaii"
"W" "10-22-1977" "21" "Portland St. (OR)" "12" "Honolulu, HI" "" 10 22 1977 "Hawaii"
"L" "11-05-1977" "14" "San Jose St. (CA)" "24" "San Jose, CA" "" 11 5 1977 "Hawaii"
"W" "11-19-1977" "41" "Bowling Green (OH)" "21" "Honolulu, HI" "" 11 19 1977 "Hawaii"
"W" "11-26-1977" "24" "South Carolina" "7" "Honolulu, HI" "" 11 26 1977 "Hawaii"
"L" "12-03-1977" "10" "Arizona" "17" "Honolulu, HI" "" 12 3 1977 "Hawaii"
"W" "09-09-1978" "22" "New Mexico" "16" "Honolulu, HI" "" 9 9 1978 "Hawaii"
"L" "09-16-1978" "10" "Nebraska" "56" "Lincoln, NE" "" 9 16 1978 "Hawaii"
"W" "09-30-1978" "42" "Cal St.-Fullerton" "33" "Honolulu, HI" "" 9 30 1978 "Hawaii"
"W" "10-07-1978" "25" "San Jose St. (CA)" "11" "Honolulu, HI" "" 10 7 1978 "Hawaii"
"L" "10-14-1978" "20" "Nevada-Las Vegas" "30" "Las Vegas, NV" "" 10 14 1978 "Hawaii"
"L" "10-28-1978" "17" "Pacific (CA)" "27" "Honolulu, HI" "" 10 28 1978 "Hawaii"
"W" "11-04-1978" "35" "Texas-El Paso" "13" "Honolulu, HI" "" 11 4 1978 "Hawaii"
"W" "11-11-1978" "35" "New Mexico St." "20" "Honolulu, HI" "" 11 11 1978 "Hawaii"
"W" "11-18-1978" "27" "Wyoming" "22" "Honolulu, HI" "" 11 18 1978 "Hawaii"
"L" "11-25-1978" "13" "Brigham Young (UT)" "31" "Honolulu, HI" "" 11 25 1978 "Hawaii"
"L" "12-02-1978" "5" "Southern California" "21" "Honolulu, HI" "" 12 2 1978 "Hawaii"
"L" "09-08-1979" "23" "Utah" "27" "Honolulu, HI" "" 9 8 1979 "Hawaii"
"W" "09-22-1979" "20" "New Mexico" "3" "Honolulu, HI" "" 9 22 1979 "Hawaii"
"L" "09-29-1979" "31" "Nevada-Las Vegas" "48" "Honolulu, HI" "" 9 29 1979 "Hawaii"
"L" "10-05-1979" "15" "Brigham Young (UT)" "38" "Provo, UT" "" 10 5 1979 "Hawaii"
"W" "10-13-1979" "52" "Santa Clara (CA)" "3" "Honolulu, HI" "" 10 13 1979 "Hawaii"
"W" "10-20-1979" "65" "Prairie View A&M (TX)" "0" "Honolulu, HI" "" 10 20 1979 "Hawaii"
"W" "10-27-1979" "27" "Texas-El Paso" "12" "El Paso, TX" "" 10 27 1979 "Hawaii"
"L" "11-03-1979" "31" "Temple (PA)" "34" "Honolulu, HI" "" 11 3 1979 "Hawaii"
"L" "11-17-1979" "13" "Wyoming" "21" "Honolulu, HI" "" 11 17 1979 "Hawaii"
"W" "11-24-1979" "24" "Colorado St." "10" "Honolulu, HI" "" 11 24 1979 "Hawaii"
"W" "12-01-1979" "29" "Arizona St." "17" "Honolulu, HI" "" 12 1 1979 "Hawaii"
"W" "09-13-1980" "41" "Abilene Christian (TX)" "0" "Honolulu, HI" "" 9 13 1980 "Hawaii"
"W" "09-20-1980" "25" "Pacific (CA)" "14" "Honolulu, HI" "" 9 20 1980 "Hawaii"
"L" "09-27-1980" "20" "Wyoming" "45" "Laramie, WY" "" 9 27 1980 "Hawaii"
"L" "10-04-1980" "14" "Texas-El Paso" "34" "Honolulu, HI" "" 10 4 1980 "Hawaii"
"W" "10-11-1980" "16" "West Virginia" "13" "Honolulu, HI" "" 10 11 1980 "Hawaii"
"W" "10-18-1980" "31" "New Mexico" "14" "Albuquerque, NM" "" 10 18 1980 "Hawaii"
"L" "10-25-1980" "7" "Brigham Young (UT)" "34" "Honolulu, HI" "" 10 25 1980 "Hawaii"
"W" "11-01-1980" "31" "Cal St.-Fullerton" "21" "Honolulu, HI" "" 11 1 1980 "Hawaii"
"W" "11-08-1980" "31" "San Diego St. (CA)" "6" "Honolulu, HI" "Aloha Stadium" 11 8 1980 "Hawaii"
"W" "11-15-1980" "24" "Nevada-Las Vegas" "19" "Las Vegas, NV" "" 11 15 1980 "Hawaii"
"W" "11-29-1980" "20" "Air Force (CO)" "12" "Honolulu, HI" "" 11 29 1980 "Hawaii"
"W" "09-19-1981" "38" "Cal St.-Fullerton" "12" "Honolulu, HI" "" 9 19 1981 "Hawaii"
"W" "09-26-1981" "21" "Idaho" "6" "Honolulu, HI" "" 9 26 1981 "Hawaii"
"W" "10-10-1981" "14" "Wyoming" "9" "Laramie, WY" "" 10 10 1981 "Hawaii"
"W" "10-17-1981" "23" "New Mexico" "13" "Honolulu, HI" "" 10 17 1981 "Hawaii"
"W" "10-24-1981" "28" "San Diego St. (CA)" "10" "San Diego, CA" "Jack Murphy Stadium" 10 24 1981 "Hawaii"
"W" "10-31-1981" "57" "Nevada-Las Vegas" "21" "Honolulu, HI" "" 10 31 1981 "Hawaii"
"W" "11-07-1981" "35" "Texas-El Paso" "7" "El Paso, TX" "" 11 7 1981 "Hawaii"
"L" "11-14-1981" "3" "Brigham Young (UT)" "13" "Honolulu, HI" "" 11 14 1981 "Hawaii"
"L" "11-21-1981" "17" "Pacific (CA)" "23" "Honolulu, HI" "" 11 21 1981 "Hawaii"
"W" "11-28-1981" "59" "Colorado St." "6" "Honolulu, HI" "" 11 28 1981 "Hawaii"
"W" "12-05-1981" "33" "South Carolina" "10" "Honolulu, HI" "" 12 5 1981 "Hawaii"
"W" "09-11-1982" "40" "Montana" "0" "Honolulu, HI" "" 9 11 1982 "Hawaii"
"W" "09-18-1982" "23" "Colorado St." "13" "Fort Collins, CO" "" 9 18 1982 "Hawaii"
"W" "09-25-1982" "17" "Texas-El Paso" "10" "Honolulu, HI" "" 9 25 1982 "Hawaii"
"L" "10-02-1982" "10" "Wyoming" "28" "Honolulu, HI" "" 10 2 1982 "Hawaii"
"W" "10-09-1982" "10" "Utah" "7" "Honolulu, HI" "" 10 9 1982 "Hawaii"
"L" "10-16-1982" "25" "Brigham Young (UT)" "39" "Provo, UT" "" 10 16 1982 "Hawaii"
"W" "10-30-1982" "9" "Cal St.-Fullerton" "3" "Honolulu, HI" "" 10 30 1982 "Hawaii"
"L" "11-06-1982" "28" "San Diego St. (CA)" "31" "Honolulu, HI" "Aloha Stadium" 11 6 1982 "Hawaii"
"L" "11-20-1982" "17" "New Mexico" "41" "Albuquerque, NM" "" 11 20 1982 "Hawaii"
"W" "11-27-1982" "45" "Air Force (CO)" "21" "Honolulu, HI" "" 11 27 1982 "Hawaii"
"L" "12-04-1982" "16" "Nebraska" "37" "Honolulu, HI" "" 12 4 1982 "Hawaii"
"W" "09-10-1983" "34" "Colorado St." "0" "Honolulu, HI" "" 9 10 1983 "Hawaii"
"L" "09-17-1983" "21" "Cal St.-Long Beach" "23" "Honolulu, HI" "" 9 17 1983 "Hawaii"
"L" "09-24-1983" "25" "Utah" "28" "Salt Lake City, UT" "" 9 24 1983 "Hawaii"
"T" "10-01-1983" "27" "San Diego St. (CA)" "27" "Honolulu, HI" "Aloha Stadium" 10 1 1983 "Hawaii"
"W" "10-15-1983" "23" "Nevada-Las Vegas" "0" "Las Vegas, NV" "" 10 15 1983 "Hawaii"
"W" "10-22-1983" "25" "New Mexico" "16" "Honolulu, HI" "" 10 22 1983 "Hawaii"
"W" "10-29-1983" "25" "Texas-El Paso" "24" "Honolulu, HI" "" 10 29 1983 "Hawaii"
"L" "11-05-1983" "10" "Air Force (CO)" "45" "Air Force Academy, CO" "" 11 5 1983 "Hawaii"
"W" "11-19-1983" "31" "Pacific (CA)" "21" "Honolulu, HI" "" 11 19 1983 "Hawaii"
"L" "11-26-1983" "13" "Wyoming" "31" "Honolulu, HI" "" 11 26 1983 "Hawaii"
"L" "12-03-1983" "17" "Oklahoma" "21" "Honolulu, HI" "" 12 3 1983 "Hawaii"
"L" "09-08-1984" "13" "Cal St.-Fullerton" "21" "Honolulu, HI" "" 9 8 1984 "Hawaii"
"L" "09-15-1984" "3" "Colorado St." "10" "Fort Collins, CO" "" 9 15 1984 "Hawaii"
"L" "09-22-1984" "13" "Brigham Young (UT)" "18" "Honolulu, HI" "" 9 22 1984 "Hawaii"
"W" "09-29-1984" "16" "Nevada-Las Vegas" "12" "Honolulu, HI" "" 9 29 1984 "Hawaii"
"W" "10-06-1984" "27" "Fresno St. (CA)" "15" "Honolulu, HI" "" 10 6 1984 "Hawaii"
"W" "10-13-1984" "24" "Texas-El Paso" "20" "El Paso, TX" "" 10 13 1984 "Hawaii"
"W" "10-20-1984" "20" "Utah" "17" "Honolulu, HI" "" 10 20 1984 "Hawaii"
"W" "10-27-1984" "16" "San Diego St. (CA)" "10" "Honolulu, HI" "Aloha Stadium" 10 27 1984 "Hawaii"
"W" "11-03-1984" "31" "Wyoming" "28" "Honolulu, HI" "" 11 3 1984 "Hawaii"
"W" "11-24-1984" "48" "New Mexico" "13" "Honolulu, HI" "" 11 24 1984 "Hawaii"
"L" "12-01-1984" "6" "Iowa" "17" "Honolulu, HI" "" 12 1 1984 "Hawaii"
"L" "08-31-1985" "27" "Kansas" "33" "Honolulu, HI" "" 8 31 1985 "Hawaii"
"L" "09-14-1985" "27" "Utah" "29" "Honolulu, HI" "" 9 14 1985 "Hawaii"
"L" "09-21-1985" "30" "Cal St.-Long Beach" "33" "Honolulu, HI" "" 9 21 1985 "Hawaii"
"T" "10-05-1985" "24" "Fresno St. (CA)" "24" "Fresno, CA" "" 10 5 1985 "Hawaii"
"W" "10-12-1985" "26" "Wyoming" "18" "Laramie, WY" "" 10 12 1985 "Hawaii"
"L" "10-19-1985" "15" "Pacific (CA)" "24" "Honolulu, HI" "" 10 19 1985 "Hawaii"
"W" "10-26-1985" "27" "New Mexico" "17" "Albuquerque, NM" "" 10 26 1985 "Hawaii"
"W" "11-02-1985" "34" "Colorado St." "14" "Honolulu, HI" "" 11 2 1985 "Hawaii"
"W" "11-09-1985" "23" "Texas-El Paso" "7" "El Paso, TX" "" 11 9 1985 "Hawaii"
"L" "11-23-1985" "20" "Air Force (CO)" "27" "Honolulu, HI" "" 11 23 1985 "Hawaii"
"T" "11-30-1985" "10" "San Diego St. (CA)" "10" "Honolulu, HI" "Aloha Stadium" 11 30 1985 "Hawaii"
"L" "12-07-1985" "6" "Brigham Young (UT)" "26" "Honolulu, HI" "" 12 7 1985 "Hawaii"
"L" "08-30-1986" "17" "Air Force (CO)" "24" "Air Force Academy, CO" "" 8 30 1986 "Hawaii"
"W" "09-06-1986" "20" "Wisconsin" "17" "Honolulu, HI" "" 9 6 1986 "Hawaii"
"W" "09-20-1986" "31" "Texas-El Paso" "21" "Honolulu, HI" "" 9 20 1986 "Hawaii"
"W" "10-04-1986" "27" "New Mexico" "10" "Honolulu, HI" "" 10 4 1986 "Hawaii"
"L" "10-18-1986" "7" "Colorado St." "31" "Fort Collins, CO" "" 10 18 1986 "Hawaii"
"W" "10-25-1986" "26" "Cal St.-Fullerton" "15" "Honolulu, HI" "" 10 25 1986 "Hawaii"
"W" "11-01-1986" "33" "Utah" "13" "Salt Lake City, UT" "" 11 1 1986 "Hawaii"
"L" "11-08-1986" "3" "Brigham Young (UT)" "10" "Honolulu, HI" "" 11 8 1986 "Hawaii"
"W" "11-15-1986" "24" "Fresno St. (CA)" "13" "Honolulu, HI" "" 11 15 1986 "Hawaii"
"L" "11-22-1986" "5" "San Diego St. (CA)" "35" "San Diego, CA" "Jack Murphy Stadium" 11 22 1986 "Hawaii"
"W" "11-29-1986" "35" "Wyoming" "19" "Honolulu, HI" "" 11 29 1986 "Hawaii"
"L" "12-06-1986" "10" "Michigan" "27" "Honolulu, HI" "" 12 6 1986 "Hawaii"
"W" "09-05-1987" "44" "Cal St.-Fullerton" "0" "Honolulu, HI" "" 9 5 1987 "Hawaii"
"L" "09-12-1987" "7" "Wisconsin" "28" "Madison, WI" "" 9 12 1987 "Hawaii"
"L" "09-26-1987" "13" "Texas-El Paso" "37" "El Paso, TX" "" 9 26 1987 "Hawaii"
"W" "10-03-1987" "62" "Yale (CT)" "10" "Honolulu, HI" "" 10 3 1987 "Hawaii"
"W" "10-10-1987" "41" "New Mexico" "31" "Albuquerque, NM" "" 10 10 1987 "Hawaii"
"W" "10-17-1987" "25" "Utah" "14" "Honolulu, HI" "" 10 17 1987 "Hawaii"
"L" "10-24-1987" "14" "Brigham Young (UT)" "16" "Honolulu, HI" "" 10 24 1987 "Hawaii"
"L" "10-31-1987" "21" "San Diego St. (CA)" "29" "Honolulu, HI" "Aloha Stadium" 10 31 1987 "Hawaii"
"W" "11-07-1987" "39" "Colorado St." "38" "Honolulu, HI" "" 11 7 1987 "Hawaii"
"L" "11-21-1987" "31" "Air Force (CO)" "34" "Honolulu, HI" "" 11 21 1987 "Hawaii"
"L" "11-28-1987" "20" "Wyoming" "24" "Honolulu, HI" "" 11 28 1987 "Hawaii"
"L" "12-05-1987" "20" "Arkansas" "38" "Honolulu, HI" "" 12 5 1987 "Hawaii"
"W" "09-03-1988" "27" "Iowa" "24" "Honolulu, HI" "" 9 3 1988 "Hawaii"
"W" "09-10-1988" "31" "Colorado St." "23" "Fort Collins, CO" "" 9 10 1988 "Hawaii"
"W" "09-17-1988" "36" "San Jose St. (CA)" "27" "Honolulu, HI" "" 9 17 1988 "Hawaii"
"W" "09-24-1988" "48" "Utah" "20" "Salt Lake City, UT" "" 9 24 1988 "Hawaii"
"L" "10-08-1988" "25" "Texas-El Paso" "42" "Honolulu, HI" "" 10 8 1988 "Hawaii"
"W" "10-15-1988" "32" "San Diego St. (CA)" "30" "San Diego, CA" "Jack Murphy Stadium" 10 15 1988 "Hawaii"
"L" "10-22-1988" "23" "Brigham Young (UT)" "24" "Honolulu, HI" "" 10 22 1988 "Hawaii"
"W" "10-29-1988" "34" "Cal St.-Long Beach" "31" "Honolulu, HI" "" 10 29 1988 "Hawaii"
"W" "11-05-1988" "45" "New Mexico" "3" "Honolulu, HI" "" 11 5 1988 "Hawaii"
"L" "11-19-1988" "22" "Wyoming" "28" "Honolulu, HI" "" 11 19 1988 "Hawaii"
"W" "11-26-1988" "19" "Air Force (CO)" "14" "Honolulu, HI" "" 11 26 1988 "Hawaii"
"W" "12-03-1988" "41" "Oregon" "17" "Honolulu, HI" "" 12 3 1988 "Hawaii"
"W" "09-02-1989" "31" "Tulane (LA)" "26" "Honolulu, HI" "" 9 2 1989 "Hawaii"
"W" "09-09-1989" "63" "Cal St.-Long Beach" "10" "Honolulu, HI" "" 9 9 1989 "Hawaii"
"L" "09-16-1989" "15" "Wyoming" "20" "Laramie, WY" "" 9 16 1989 "Hawaii"
"W" "09-23-1989" "67" "Utah" "20" "Honolulu, HI" "" 9 23 1989 "Hawaii"
"W" "09-30-1989" "60" "New Mexico" "14" "Honolulu, HI" "" 9 30 1989 "Hawaii"
"W" "10-07-1989" "31" "San Diego St. (CA)" "24" "Honolulu, HI" "Aloha Stadium" 10 7 1989 "Hawaii"
"L" "10-21-1989" "16" "Colorado St." "31" "Fort Collins, CO" "" 10 21 1989 "Hawaii"
"W" "10-28-1989" "56" "Brigham Young (UT)" "14" "Honolulu, HI" "" 10 28 1989 "Hawaii"
"W" "11-04-1989" "26" "Texas-El Paso" "7" "Honolulu, HI" "" 11 4 1989 "Hawaii"
"W" "11-11-1989" "34" "Pacific (CA)" "26" "Honolulu, HI" "" 11 11 1989 "Hawaii"
"W" "11-25-1989" "23" "Oregon St." "21" "Honolulu, HI" "" 11 25 1989 "Hawaii"
"T" "12-09-1989" "35" "Air Force (CO)" "35" "Honolulu, HI" "" 12 9 1989 "Hawaii"
"L" "12-25-1989" "13" "Michigan St." "33" "Honolulu, HI" "Aloha Bowl" 12 25 1989 "Hawaii"
"L" "09-01-1990" "13" "Texas A&M" "28" "Honolulu, HI" "" 9 1 1990 "Hawaii"
"L" "09-08-1990" "3" "Air Force (CO)" "27" "Air Force Academy, CO" "" 9 8 1990 "Hawaii"
"W" "09-22-1990" "19" "Utah" "7" "Salt Lake City, UT" "" 9 22 1990 "Hawaii"
"W" "10-06-1990" "44" "Maine" "3" "Honolulu, HI" "" 10 6 1990 "Hawaii"
"L" "10-13-1990" "10" "Texas-El Paso" "12" "El Paso, TX" "" 10 13 1990 "Hawaii"
"W" "10-20-1990" "45" "Cal St.-Fullerton" "21" "Honolulu, HI" "" 10 20 1990 "Hawaii"
"W" "10-27-1990" "35" "Pacific (CA)" "24" "Honolulu, HI" "" 10 27 1990 "Hawaii"
"W" "11-03-1990" "43" "New Mexico" "16" "Honolulu, HI" "" 11 3 1990 "Hawaii"
"L" "11-10-1990" "38" "San Diego St. (CA)" "44" "San Diego, CA" "Jack Murphy Stadium" 11 10 1990 "Hawaii"
"W" "11-17-1990" "38" "Wyoming" "17" "Honolulu, HI" "" 11 17 1990 "Hawaii"
"L" "11-24-1990" "27" "Colorado St." "30" "Honolulu, HI" "" 11 24 1990 "Hawaii"
"W" "12-01-1990" "59" "Brigham Young (UT)" "28" "Honolulu, HI" "" 12 1 1990 "Hawaii"
"W" "08-31-1991" "32" "Wyoming" "17" "Laramie, WY" "" 8 31 1991 "Hawaii"
"L" "09-07-1991" "10" "Iowa" "53" "Iowa City, IA" "" 9 7 1991 "Hawaii"
"W" "09-14-1991" "35" "New Mexico" "13" "Honolulu, HI" "" 9 14 1991 "Hawaii"
"W" "09-21-1991" "30" "Pacific (CA)" "21" "Honolulu, HI" "" 9 21 1991 "Hawaii"
"L" "09-28-1991" "16" "Colorado St." "28" "Fort Collins, CO" "" 9 28 1991 "Hawaii"
"L" "10-05-1991" "21" "San Diego St. (CA)" "47" "Honolulu, HI" "Aloha Stadium" 10 5 1991 "Hawaii"
"L" "10-19-1991" "18" "Brigham Young (UT)" "35" "Provo, UT" "" 10 19 1991 "Hawaii"
"W" "11-02-1991" "52" "Utah" "26" "Honolulu, HI" "" 11 2 1991 "Hawaii"
"L" "11-09-1991" "24" "Texas-El Paso" "41" "Honolulu, HI" "" 11 9 1991 "Hawaii"
"T" "11-16-1991" "35" "San Jose St. (CA)" "35" "San Jose, CA" "" 11 16 1991 "Hawaii"
"L" "11-23-1991" "20" "Air Force (CO)" "24" "Honolulu, HI" "" 11 23 1991 "Hawaii"
"L" "11-30-1991" "42" "Notre Dame (IN)" "48" "Honolulu, HI" "" 11 30 1991 "Hawaii"
"W" "09-05-1992" "24" "Oregon" "21" "Eugene, OR" "" 9 5 1992 "Hawaii"
"W" "09-12-1992" "6" "Air Force (CO)" "3" "Air Force Academy, CO" "" 9 12 1992 "Hawaii"
"W" "09-26-1992" "36" "Brigham Young (UT)" "32" "Honolulu, HI" "" 9 26 1992 "Hawaii"
"L" "10-10-1992" "17" "Utah" "38" "Salt Lake City, UT" "" 10 10 1992 "Hawaii"
"W" "10-17-1992" "47" "Fresno St. (CA)" "45" "Honolulu, HI" "" 10 17 1992 "Hawaii"
"W" "10-24-1992" "55" "Nevada-Las Vegas" "25" "Honolulu, HI" "" 10 24 1992 "Hawaii"
"W" "10-31-1992" "41" "Texas-El Paso" "21" "El Paso, TX" "" 10 31 1992 "Hawaii"
"W" "11-07-1992" "24" "Colorado St." "13" "Honolulu, HI" "" 11 7 1992 "Hawaii"
"L" "11-14-1992" "28" "San Diego St. (CA)" "52" "San Diego, CA" "Jack Murphy Stadium" 11 14 1992 "Hawaii"
"W" "11-21-1992" "42" "Wyoming" "18" "Honolulu, HI" "" 11 21 1992 "Hawaii"
"W" "11-28-1992" "38" "Tulsa (OK)" "9" "Honolulu, HI" "" 11 28 1992 "Hawaii"
"W" "12-05-1992" "36" "Pittsburgh (PA)" "23" "Honolulu, HI" "" 12 5 1992 "Hawaii"
"W" "12-30-1992" "27" "Illinois" "17" "San Diego, CA" "Holiday Bowl (1)" 12 30 1992 "Hawaii"
"W" "09-04-1993" "35" "Middle Tennessee St." "14" "Honolulu, HI" "" 9 4 1993 "Hawaii"
"L" "09-11-1993" "38" "Brigham Young (UT)" "41" "Provo, UT" "" 9 11 1993 "Hawaii"
"W" "09-18-1993" "49" "Kent St. (OH)" "17" "Honolulu, HI" "" 9 18 1993 "Hawaii"
"W" "09-25-1993" "52" "Texas-El Paso" "0" "Honolulu, HI" "" 9 25 1993 "Hawaii"
"L" "10-02-1993" "14" "New Mexico" "41" "Albuquerque, NM" "" 10 2 1993 "Hawaii"
"L" "10-09-1993" "14" "San Diego St. (CA)" "45" "Honolulu, HI" "Aloha Stadium" 10 9 1993 "Hawaii"
"L" "10-23-1993" "10" "Wyoming" "48" "Laramie, WY" "" 10 23 1993 "Hawaii"
"W" "11-06-1993" "41" "Utah" "30" "Honolulu, HI" "" 11 6 1993 "Hawaii"
"L" "11-13-1993" "21" "Fresno St. (CA)" "45" "Fresno, CA" "" 11 13 1993 "Hawaii"
"W" "11-20-1993" "45" "Air Force (CO)" "17" "Honolulu, HI" "" 11 20 1993 "Hawaii"
"L" "11-27-1993" "18" "California" "42" "Honolulu, HI" "" 11 27 1993 "Hawaii"
"W" "12-04-1993" "56" "Tulane (LA)" "17" "Honolulu, HI" "" 12 4 1993 "Hawaii"
"L" "09-03-1994" "12" "Brigham Young (UT)" "13" "Honolulu, HI" "" 9 3 1994 "Hawaii"
"W" "09-10-1994" "36" "Oregon" "16" "Honolulu, HI" "" 9 10 1994 "Hawaii"
"W" "09-17-1994" "21" "California" "7" "Berkeley, CA" "" 9 17 1994 "Hawaii"
"L" "09-24-1994" "16" "Fresno St. (CA)" "31" "Honolulu, HI" "" 9 24 1994 "Hawaii"
"L" "10-01-1994" "28" "Texas-El Paso" "34" "El Paso, TX" "" 10 1 1994 "Hawaii"
"L" "10-08-1994" "21" "New Mexico" "38" "Honolulu, HI" "" 10 8 1994 "Hawaii"
"L" "10-15-1994" "3" "Utah" "14" "Salt Lake City, UT" "" 10 15 1994 "Hawaii"
"L" "10-29-1994" "23" "San Diego St. (CA)" "38" "San Diego, CA" "Jack Murphy Stadium" 10 29 1994 "Hawaii"
"W" "11-12-1994" "34" "Southeast Missouri St." "0" "Honolulu, HI" "" 11 12 1994 "Hawaii"
"L" "11-19-1994" "10" "Wyoming" "13" "Honolulu, HI" "" 11 19 1994 "Hawaii"
"T" "11-26-1994" "32" "Missouri" "32" "Honolulu, HI" "" 11 26 1994 "Hawaii"
"L" "12-03-1994" "24" "Air Force (CO)" "37" "Honolulu, HI" "" 12 3 1994 "Hawaii"
"L" "09-02-1995" "17" "Texas" "38" "Honolulu, HI" "" 9 2 1995 "Hawaii"
"L" "09-16-1995" "6" "Wyoming" "52" "Laramie, WY" "" 9 16 1995 "Hawaii"
"W" "09-23-1995" "42" "Texas-El Paso" "21" "Honolulu, HI" "" 9 23 1995 "Hawaii"
"W" "09-30-1995" "58" "Nevada-Las Vegas" "30" "Las Vegas, NV" "" 9 30 1995 "Hawaii"
"L" "10-14-1995" "10" "New Mexico" "24" "Albuquerque, NM" "" 10 14 1995 "Hawaii"
"W" "10-21-1995" "45" "Central Florida" "14" "Honolulu, HI" "" 10 21 1995 "Hawaii"
"L" "10-28-1995" "7" "Brigham Young (UT)" "45" "Provo, UT" "" 10 28 1995 "Hawaii"
"W" "11-04-1995" "42" "Fresno St. (CA)" "37" "Honolulu, HI" "" 11 4 1995 "Hawaii"
"L" "11-11-1995" "0" "Colorado St." "22" "Fort Collins, CO" "" 11 11 1995 "Hawaii"
"L" "11-18-1995" "10" "San Diego St. (CA)" "49" "Honolulu, HI" "Aloha Stadium" 11 18 1995 "Hawaii"
"L" "11-25-1995" "28" "Air Force (CO)" "45" "Honolulu, HI" "" 11 25 1995 "Hawaii"
"L" "12-02-1995" "20" "Oklahoma St." "24" "Honolulu, HI" "" 12 2 1995 "Hawaii"
"L" "08-31-1996" "21" "Boston College (MA)" "24" "Honolulu, HI" "" 8 31 1996 "Hawaii"
"L" "09-07-1996" "10" "Ohio" "21" "Honolulu, HI" "" 9 7 1996 "Hawaii"
"L" "09-14-1996" "0" "Wyoming" "66" "Laramie, WY" "" 9 14 1996 "Hawaii"
"W" "09-21-1996" "20" "Boise St. (ID)" "14" "Honolulu, HI" "" 9 21 1996 "Hawaii"
"L" "09-28-1996" "0" "Fresno St. (CA)" "20" "Fresno, CA" "" 9 28 1996 "Hawaii"
"L" "10-05-1996" "16" "Colorado St." "28" "Honolulu, HI" "" 10 5 1996 "Hawaii"
"L" "10-11-1996" "8" "San Diego St. (CA)" "56" "San Diego, CA" "Jack Murphy Stadium" 10 11 1996 "Hawaii"
"W" "10-19-1996" "38" "Nevada-Las Vegas" "28" "Honolulu, HI" "" 10 19 1996 "Hawaii"
"L" "10-26-1996" "7" "Air Force (CO)" "34" "Air Force Academy, CO" "" 10 26 1996 "Hawaii"
"L" "11-09-1996" "17" "San Jose St. (CA)" "38" "Honolulu, HI" "" 11 9 1996 "Hawaii"
"L" "11-16-1996" "14" "Brigham Young (UT)" "45" "Honolulu, HI" "" 11 16 1996 "Hawaii"
"L" "11-30-1996" "10" "Wisconsin" "59" "Honolulu, HI" "" 11 30 1996 "Hawaii"
"W" "08-30-1997" "17" "Minnesota" "3" "Honolulu, HI" "" 8 30 1997 "Hawaii"
"W" "09-06-1997" "34" "Cal St.-Northridge" "21" "Honolulu, HI" "" 9 6 1997 "Hawaii"
"L" "09-13-1997" "6" "Wyoming" "35" "Honolulu, HI" "" 9 13 1997 "Hawaii"
"L" "09-20-1997" "15" "Nevada-Las Vegas" "25" "Las Vegas, NV" "" 9 20 1997 "Hawaii"
"L" "10-04-1997" "0" "Colorado St." "63" "Fort Collins, CO" "" 10 4 1997 "Hawaii"
"W" "10-11-1997" "28" "Fresno St. (CA)" "16" "Honolulu, HI" "" 10 11 1997 "Hawaii"
"L" "10-18-1997" "3" "Brigham Young (UT)" "17" "Provo, UT" "" 10 18 1997 "Hawaii"
"L" "10-25-1997" "3" "San Diego St. (CA)" "10" "Honolulu, HI" "Aloha Stadium" 10 25 1997 "Hawaii"
"L" "11-01-1997" "27" "Air Force (CO)" "34" "Honolulu, HI" "" 11 1 1997 "Hawaii"
"L" "11-15-1997" "14" "San Jose St. (CA)" "38" "San Jose, CA" "" 11 15 1997 "Hawaii"
"L" "11-22-1997" "20" "Louisiana-Monroe" "23" "Honolulu, HI" "" 11 22 1997 "Hawaii"
"L" "11-29-1997" "22" "Notre Dame (IN)" "23" "Honolulu, HI" "" 11 29 1997 "Hawaii"
"L" "09-03-1998" "6" "Arizona" "27" "Honolulu, HI" "" 9 3 1998 "Hawaii"
"L" "09-19-1998" "21" "Utah" "30" "Salt Lake City, UT" "" 9 19 1998 "Hawaii"
"L" "09-26-1998" "0" "Arkansas St." "20" "Honolulu, HI" "" 9 26 1998 "Hawaii"
"L" "10-03-1998" "0" "Southern Methodist (TX)" "28" "Honolulu, HI" "" 10 3 1998 "Hawaii"
"L" "10-09-1998" "13" "San Diego St. (CA)" "35" "San Diego, CA" "Qualcomm Stadium" 10 9 1998 "Hawaii"
"L" "10-17-1998" "9" "Brigham Young (UT)" "31" "Honolulu, HI" "" 10 17 1998 "Hawaii"
"L" "10-24-1998" "20" "New Mexico" "30" "Honolulu, HI" "" 10 24 1998 "Hawaii"
"L" "10-31-1998" "13" "Texas-El Paso" "30" "El Paso, TX" "" 10 31 1998 "Hawaii"
"L" "11-07-1998" "17" "San Jose St. (CA)" "45" "Honolulu, HI" "" 11 7 1998 "Hawaii"
"L" "11-14-1998" "12" "Fresno St. (CA)" "51" "Fresno, CA" "" 11 14 1998 "Hawaii"
"L" "11-21-1998" "21" "Northwestern (IL)" "47" "Honolulu, HI" "" 11 21 1998 "Hawaii"
"L" "11-28-1998" "17" "Michigan" "48" "Honolulu, HI" "" 11 28 1998 "Hawaii"
"L" "09-04-1999" "7" "Southern California" "62" "Honolulu, HI" "" 9 4 1999 "Hawaii"
"W" "09-11-1999" "31" "Eastern Illinois" "27" "Honolulu, HI" "" 9 11 1999 "Hawaii"
"W" "09-18-1999" "34" "Boise St. (ID)" "19" "Honolulu, HI" "" 9 18 1999 "Hawaii"
"W" "09-25-1999" "20" "Southern Methodist (TX)" "0" "Dallas, TX" "" 9 25 1999 "Hawaii"
"W" "10-02-1999" "33" "Texas-El Paso" "3" "Honolulu, HI" "" 10 2 1999 "Hawaii"
"L" "10-09-1999" "19" "Rice (TX)" "38" "Honolulu, HI" "" 10 9 1999 "Hawaii"
"W" "10-23-1999" "35" "Tulsa (OK)" "21" "Tulsa, OK" "" 10 23 1999 "Hawaii"
"L" "10-30-1999" "14" "Texas Christian" "34" "Honolulu, HI" "" 10 30 1999 "Hawaii"
"W" "11-06-1999" "62" "San Jose St. (CA)" "41" "San Jose, CA" "" 11 6 1999 "Hawaii"
"W" "11-13-1999" "31" "Fresno St. (CA)" "24" "Honolulu, HI" "" 11 13 1999 "Hawaii"
"W" "11-20-1999" "48" "Navy (MD)" "41" "Honolulu, HI" "" 11 20 1999 "Hawaii"
"L" "11-27-1999" "14" "Washington St." "22" "Honolulu, HI" "" 11 27 1999 "Hawaii"
"W" "12-25-1999" "23" "Oregon St." "17" "Honolulu, HI" "Oahu Classic" 12 25 1999 "Hawaii"
"L" "09-09-2000" "20" "Portland St. (OR)" "45" "Honolulu, HI" "" 9 9 2000 "Hawaii"
"L" "09-23-2000" "7" "Texas-El Paso" "39" "El Paso, TX" "" 9 23 2000 "Hawaii"
"L" "09-30-2000" "14" "Tulsa (OK)" "24" "Honolulu, HI" "" 9 30 2000 "Hawaii"
"L" "10-07-2000" "21" "Texas Christian" "41" "Fort Worth, TX" "" 10 7 2000 "Hawaii"
"W" "10-14-2000" "30" "Southern Methodist (TX)" "15" "Honolulu, HI" "" 10 14 2000 "Hawaii"
"L" "10-21-2000" "13" "Rice (TX)" "38" "Houston, TX" "" 10 21 2000 "Hawaii"
"L" "10-28-2000" "48" "San Jose St. (CA)" "57" "Honolulu, HI" "" 10 28 2000 "Hawaii"
"L" "11-04-2000" "27" "Fresno St. (CA)" "45" "Fresno, CA" "" 11 4 2000 "Hawaii"
"W" "11-11-2000" "37" "Nevada" "17" "Honolulu, HI" "" 11 11 2000 "Hawaii"
"W" "11-18-2000" "27" "Louisiana Tech" "10" "Honolulu, HI" "" 11 18 2000 "Hawaii"
"L" "11-25-2000" "18" "Wisconsin" "34" "Honolulu, HI" "" 11 25 2000 "Hawaii"
"L" "12-02-2000" "32" "Nevada-Las Vegas" "34" "Honolulu, HI" "" 12 2 2000 "Hawaii"
"W" "09-08-2001" "30" "Montana" "12" "Wailuku, HA" "" 9 8 2001 "Hawaii"
"L" "09-22-2001" "20" "Nevada" "28" "Reno, NV" "" 9 22 2001 "Hawaii"
"L" "09-29-2001" "24" "Rice (TX)" "27" "Honolulu, HI" "" 9 29 2001 "Hawaii"
"W" "10-06-2001" "38" "Southern Methodist (TX)" "31" "Dallas, TX" "" 10 6 2001 "Hawaii"
"W" "10-13-2001" "66" "Texas-El Paso" "7" "Honolulu, HI" "" 10 13 2001 "Hawaii"
"W" "10-20-2001" "36" "Tulsa (OK)" "15" "Tulsa, OK" "" 10 20 2001 "Hawaii"
"W" "10-26-2001" "38" "Fresno St. (CA)" "34" "Honolulu, HI" "" 10 26 2001 "Hawaii"
"W" "11-03-2001" "34" "San Jose St. (CA)" "10" "Honolulu, HI" "" 11 3 2001 "Hawaii"
"L" "11-10-2001" "21" "Boise St. (ID)" "28" "Honolulu, HI" "" 11 10 2001 "Hawaii"
"W" "11-17-2001" "52" "Miami (OH)" "51" "Honolulu, HI" "" 11 17 2001 "Hawaii"
"W" "11-24-2001" "52" "Air Force (CO)" "30" "Honolulu, HI" "" 11 24 2001 "Hawaii"
"W" "12-08-2001" "72" "Brigham Young (UT)" "45" "Honolulu, HI" "" 12 8 2001 "Hawaii"
"W" "08-31-2002" "61" "Eastern Illinois" "36" "Honolulu, HI" "" 8 31 2002 "Hawaii"
"L" "09-06-2002" "32" "Brigham Young (UT)" "35" "Provo, UT" "" 9 6 2002 "Hawaii"
"W" "09-21-2002" "31" "Texas-El Paso" "6" "El Paso, TX" "" 9 21 2002 "Hawaii"
"W" "09-28-2002" "42" "Southern Methodist (TX)" "10" "Honolulu, HI" "" 9 28 2002 "Hawaii"
"L" "10-05-2002" "31" "Boise St. (ID)" "58" "Boise, ID" "" 10 5 2002 "Hawaii"
"W" "10-12-2002" "59" "Nevada" "34" "Honolulu, HI" "" 10 12 2002 "Hawaii"
"W" "10-19-2002" "37" "Tulsa (OK)" "14" "Honolulu, HI" "" 10 19 2002 "Hawaii"
"W" "10-25-2002" "31" "Fresno St. (CA)" "21" "Fresno, CA" "" 10 25 2002 "Hawaii"
"W" "11-02-2002" "40" "San Jose St. (CA)" "31" "Honolulu, HI" "" 11 2 2002 "Hawaii"
"W" "11-16-2002" "33" "Rice (TX)" "28" "Houston, TX" "" 11 16 2002 "Hawaii"
"W" "11-23-2002" "20" "Cincinnati (OH)" "19" "Honolulu, HI" "" 11 23 2002 "Hawaii"
"L" "11-30-2002" "16" "Alabama" "21" "Honolulu, HI" "" 11 30 2002 "Hawaii"
"W" "12-07-2002" "41" "San Diego St. (CA)" "40" "Honolulu, HI" "Aloha Stadium" 12 7 2002 "Hawaii"
"L" "12-25-2002" "28" "Tulane (LA)" "36" "Honolulu, HI" "Hawaii Bowl" 12 25 2002 "Hawaii"
"W" "08-30-2003" "40" "Appalachian St. (NC)" "17" "Honolulu, HI" "" 8 30 2003 "Hawaii"
"L" "09-13-2003" "32" "Southern California" "61" "Los Angeles, CA" "" 9 13 2003 "Hawaii"
"L" "09-19-2003" "22" "Nevada-Las Vegas" "33" "Las Vegas, NV" "" 9 19 2003 "Hawaii"
"W" "09-27-2003" "41" "Rice (TX)" "21" "Honolulu, HI" "" 9 27 2003 "Hawaii"
"L" "10-04-2003" "16" "Tulsa (OK)" "27" "Tulsa, OK" "" 10 4 2003 "Hawaii"
"W" "10-11-2003" "55" "Fresno St. (CA)" "28" "Honolulu, HI" "" 10 11 2003 "Hawaii"
"W" "10-18-2003" "44" "Louisiana Tech" "41" "Ruston, LA" "" 10 18 2003 "Hawaii"
"W" "10-25-2003" "31" "Texas-El Paso" "15" "Honolulu, HI" "" 10 25 2003 "Hawaii"
"W" "11-01-2003" "13" "San Jose St. (CA)" "10" "San Jose, CA" "" 11 1 2003 "Hawaii"
"L" "11-15-2003" "14" "Nevada" "24" "Reno, NV" "" 11 15 2003 "Hawaii"
"W" "11-22-2003" "59" "Army (NY)" "28" "Honolulu, HI" "" 11 22 2003 "Hawaii"
"W" "11-29-2003" "37" "Alabama" "29" "Honolulu, HI" "" 11 29 2003 "Hawaii"
"L" "12-06-2003" "28" "Boise St. (ID)" "45" "Honolulu, HI" "" 12 6 2003 "Hawaii"
"W" "12-25-2003" "54" "Houston (TX)" "48" "Honolulu, HI" "Hawaii Bowl" 12 25 2003 "Hawaii"
"L" "09-04-2004" "28" "Florida Atlantic" "35" "Honolulu, HI" "" 9 4 2004 "Hawaii"
"L" "09-18-2004" "29" "Rice (TX)" "41" "Houston, TX" "" 9 18 2004 "Hawaii"
"W" "10-02-2004" "44" "Tulsa (OK)" "16" "Honolulu, HI" "" 10 2 2004 "Hawaii"
"W" "10-09-2004" "48" "Nevada" "26" "Honolulu, HI" "" 10 9 2004 "Hawaii"
"L" "10-16-2004" "20" "Texas-El Paso" "51" "El Paso, TX" "" 10 16 2004 "Hawaii"
"W" "10-23-2004" "46" "San Jose St. (CA)" "28" "Honolulu, HI" "" 10 23 2004 "Hawaii"
"L" "10-29-2004" "3" "Boise St. (ID)" "69" "Boise, ID" "" 10 29 2004 "Hawaii"
"W" "11-06-2004" "34" "Louisiana Tech" "23" "Honolulu, HI" "" 11 6 2004 "Hawaii"
"L" "11-12-2004" "14" "Fresno St. (CA)" "70" "Fresno, CA" "" 11 12 2004 "Hawaii"
"W" "11-20-2004" "52" "Idaho" "21" "Honolulu, HI" "" 11 20 2004 "Hawaii"
"W" "11-27-2004" "49" "Northwestern (IL)" "41" "Honolulu, HI" "" 11 27 2004 "Hawaii"
"W" "12-04-2004" "41" "Michigan St." "38" "Honolulu, HI" "" 12 4 2004 "Hawaii"
"W" "12-24-2004" "59" "Alabama-Birmingham" "40" "Honolulu, HI" "Hawaii Bowl" 12 24 2004 "Hawaii"
"L" "09-03-2005" "17" "Southern California" "63" "Honolulu, HI" "Southern California Vacated Game" 9 3 2005 "Hawaii"
"L" "09-10-2005" "14" "Michigan St." "42" "East Lansing, MI" "" 9 10 2005 "Hawaii"
"W" "09-24-2005" "24" "Idaho" "0" "Moscow, ID" "" 9 24 2005 "Hawaii"
"L" "10-01-2005" "41" "Boise St. (ID)" "44" "Honolulu, HI" "" 10 1 2005 "Hawaii"
"L" "10-08-2005" "14" "Louisiana Tech" "46" "Ruston, LA" "" 10 8 2005 "Hawaii"
"W" "10-15-2005" "49" "New Mexico St." "28" "Honolulu, HI" "" 10 15 2005 "Hawaii"
"W" "10-22-2005" "45" "San Jose St. (CA)" "38" "San Jose, CA" "" 10 22 2005 "Hawaii"
"L" "10-29-2005" "13" "Fresno St. (CA)" "27" "Honolulu, HI" "" 10 29 2005 "Hawaii"
"L" "11-05-2005" "28" "Nevada" "38" "Reno, NV" "" 11 5 2005 "Hawaii"
"W" "11-12-2005" "50" "Utah St." "23" "Honolulu, HI" "" 11 12 2005 "Hawaii"
"L" "11-25-2005" "24" "Wisconsin" "41" "Honolulu, HI" "" 11 25 2005 "Hawaii"
"W" "12-03-2005" "49" "San Diego St. (CA)" "38" "Honolulu, HI" "Aloha Stadium" 12 3 2005 "Hawaii"
"L" "09-02-2006" "17" "Alabama" "25" "Tuscaloosa, AL" "Alabama Vacated Game" 9 2 2006 "Hawaii"
"W" "09-16-2006" "42" "Nevada-Las Vegas" "13" "Honolulu, HI" "" 9 16 2006 "Hawaii"
"L" "09-23-2006" "34" "Boise St. (ID)" "41" "Boise, ID" "" 9 23 2006 "Hawaii"
"W" "09-30-2006" "44" "Eastern Illinois" "9" "Honolulu, HI" "" 9 30 2006 "Hawaii"
"W" "10-07-2006" "41" "Nevada" "34" "Honolulu, HI" "" 10 7 2006 "Hawaii"
"W" "10-14-2006" "68" "Fresno St. (CA)" "37" "Fresno, CA" "" 10 14 2006 "Hawaii"
"W" "10-21-2006" "49" "New Mexico St." "30" "Las Cruces, NM" "" 10 21 2006 "Hawaii"
"W" "10-28-2006" "68" "Idaho" "10" "Honolulu, HI" "" 10 28 2006 "Hawaii"
"W" "11-04-2006" "63" "Utah St." "10" "Logan, UT" "" 11 4 2006 "Hawaii"
"W" "11-11-2006" "61" "Louisiana Tech" "17" "Honolulu, HI" "" 11 11 2006 "Hawaii"
"W" "11-18-2006" "54" "San Jose St. (CA)" "17" "Honolulu, HI" "" 11 18 2006 "Hawaii"
"W" "11-25-2006" "42" "Purdue (IN)" "35" "Honolulu, HI" "" 11 25 2006 "Hawaii"
"L" "12-02-2006" "32" "Oregon St." "35" "Honolulu, HI" "" 12 2 2006 "Hawaii"
"W" "12-24-2006" "41" "Arizona St." "24" "Honolulu, HI" "Hawaii Bowl" 12 24 2006 "Hawaii"
"W" "09-01-2007" "63" "Northern Colorado" "6" "Honolulu, HI" "" 9 1 2007 "Hawaii"
"W" "09-08-2007" "45" "Louisiana Tech" "44" "Ruston, LA" "" 9 8 2007 "Hawaii"
"W" "09-15-2007" "49" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 9 15 2007 "Hawaii"
"W" "09-22-2007" "66" "Charleston Southern (SC)" "10" "Honolulu, HI" "" 9 22 2007 "Hawaii"
"W" "09-29-2007" "48" "Idaho" "20" "Moscow, ID" "" 9 29 2007 "Hawaii"
"W" "10-06-2007" "52" "Utah St." "37" "Honolulu, HI" "" 10 6 2007 "Hawaii"
"W" "10-12-2007" "42" "San Jose St. (CA)" "35" "San Jose, CA" "" 10 12 2007 "Hawaii"
"W" "10-27-2007" "50" "New Mexico St." "13" "Honolulu, HI" "" 10 27 2007 "Hawaii"
"W" "11-10-2007" "37" "Fresno St. (CA)" "30" "Honolulu, HI" "" 11 10 2007 "Hawaii"
"W" "11-16-2007" "28" "Nevada" "26" "Reno, NV" "" 11 16 2007 "Hawaii"
"W" "11-23-2007" "39" "Boise St. (ID)" "27" "Honolulu, HI" "" 11 23 2007 "Hawaii"
"W" "12-01-2007" "35" "Washington" "28" "Honolulu, HI" "" 12 1 2007 "Hawaii"
"L" "01-01-2008" "10" "Georgia" "41" "New Orleans, LA" "Sugar Bowl" 1 1 2008 "Hawaii"
"L" "08-30-2008" "10" "Florida" "56" "Gainesville, FL" "" 8 30 2008 "Hawaii"
"W" "09-06-2008" "36" "Weber St. (UT)" "17" "Honolulu, HI" "" 9 6 2008 "Hawaii"
"L" "09-13-2008" "7" "Oregon St." "45" "Corvallis, OR" "" 9 13 2008 "Hawaii"
"L" "09-27-2008" "17" "San Jose St. (CA)" "20" "Honolulu, HI" "" 9 27 2008 "Hawaii"
"W" "10-04-2008" "32" "Fresno St. (CA)" "29" "Fresno, CA" "" 10 4 2008 "Hawaii"
"W" "10-11-2008" "24" "Louisiana Tech" "14" "Honolulu, HI" "" 10 11 2008 "Hawaii"
"L" "10-17-2008" "7" "Boise St. (ID)" "27" "Boise, ID" "" 10 17 2008 "Hawaii"
"W" "10-25-2008" "38" "Nevada" "31" "Honolulu, HI" "" 10 25 2008 "Hawaii"
"L" "11-01-2008" "14" "Utah St." "30" "Logan, UT" "" 11 1 2008 "Hawaii"
"W" "11-08-2008" "42" "New Mexico St." "30" "Las Cruces, NM" "" 11 8 2008 "Hawaii"
"W" "11-22-2008" "49" "Idaho" "17" "Honolulu, HI" "" 11 22 2008 "Hawaii"
"W" "11-29-2008" "24" "Washington St." "10" "Honolulu, HI" "" 11 29 2008 "Hawaii"
"L" "12-06-2008" "24" "Cincinnati (OH)" "29" "Honolulu, HI" "" 12 6 2008 "Hawaii"
"L" "12-24-2008" "21" "Notre Dame (IN)" "49" "Honolulu, HI" "Hawaii Bowl" 12 24 2008 "Hawaii"
"W" "09-04-2009" "25" "Central Arkansas" "20" "Honolulu, HI" "" 9 4 2009 "Hawaii"
"W" "09-12-2009" "38" "Washington St." "20" "Seattle, WA" "" 9 12 2009 "Hawaii"
"L" "09-19-2009" "33" "Nevada-Las Vegas" "34" "Las Vegas, NV" "" 9 19 2009 "Hawaii"
"L" "09-30-2009" "6" "Louisiana Tech" "27" "Ruston, LA" "" 9 30 2009 "Hawaii"
"L" "10-10-2009" "17" "Fresno St. (CA)" "42" "Honolulu, HI" "" 10 10 2009 "Hawaii"
"L" "10-17-2009" "23" "Idaho" "35" "Moscow, ID" "" 10 17 2009 "Hawaii"
"L" "10-24-2009" "9" "Boise St. (ID)" "54" "Honolulu, HI" "" 10 24 2009 "Hawaii"
"L" "10-31-2009" "21" "Nevada" "31" "Reno, NV" "" 10 31 2009 "Hawaii"
"W" "11-07-2009" "49" "Utah St." "36" "Honolulu, HI" "" 11 7 2009 "Hawaii"
"W" "11-14-2009" "24" "New Mexico St." "6" "Honolulu, HI" "" 11 14 2009 "Hawaii"
"W" "11-21-2009" "17" "San Jose St. (CA)" "10" "San Jose, CA" "" 11 21 2009 "Hawaii"
"W" "11-28-2009" "24" "Navy (MD)" "17" "Honolulu, HI" "" 11 28 2009 "Hawaii"
"L" "12-05-2009" "10" "Wisconsin" "51" "Honolulu, HI" "" 12 5 2009 "Hawaii"
"L" "09-02-2010" "36" "Southern California" "49" "Honolulu, HI" "" 9 2 2010 "Hawaii"
"W" "09-11-2010" "31" "Army (NY)" "28" "West Point, NY" "" 9 11 2010 "Hawaii"
"L" "09-18-2010" "13" "Colorado" "31" "Boulder, CO" "" 9 18 2010 "Hawaii"
"W" "09-25-2010" "66" "Charleston Southern (SC)" "7" "Honolulu, HI" "" 9 25 2010 "Hawaii"
"W" "10-02-2010" "41" "Louisiana Tech" "21" "Honolulu, HI" "" 10 2 2010 "Hawaii"
"W" "10-09-2010" "49" "Fresno St. (CA)" "27" "Fresno, CA" "" 10 9 2010 "Hawaii"
"W" "10-16-2010" "27" "Nevada" "21" "Honolulu, HI" "" 10 16 2010 "Hawaii"
"W" "10-23-2010" "45" "Utah St." "7" "Logan, UT" "" 10 23 2010 "Hawaii"
"W" "10-30-2010" "45" "Idaho" "10" "Honolulu, HI" "" 10 30 2010 "Hawaii"
"L" "11-06-2010" "7" "Boise St. (ID)" "42" "Boise, ID" "" 11 6 2010 "Hawaii"
"W" "11-20-2010" "41" "San Jose St. (CA)" "7" "Honolulu, HI" "" 11 20 2010 "Hawaii"
"W" "11-27-2010" "59" "New Mexico St." "24" "Las Cruces, NM" "" 11 27 2010 "Hawaii"
"W" "12-04-2010" "59" "Nevada-Las Vegas" "21" "Honolulu, HI" "" 12 4 2010 "Hawaii"
"L" "12-24-2010" "35" "Tulsa (OK)" "62" "Honolulu, HI" "Hawaii Bowl" 12 24 2010 "Hawaii"
"W" "09-03-2011" "34" "Colorado" "17" "Honolulu, HI" "" 9 3 2011 "Hawaii"
"L" "09-10-2011" "32" "Washington" "40" "Seattle, WA" "" 9 10 2011 "Hawaii"
"L" "09-17-2011" "20" "Nevada-Las Vegas" "40" "Las Vegas, NV" "" 9 17 2011 "Hawaii"
"W" "09-24-2011" "56" "California-Davis" "14" "Honolulu, HI" "" 9 24 2011 "Hawaii"
"W" "10-01-2011" "44" "Louisiana Tech" "26" "Ruston, LA" "" 10 1 2011 "Hawaii"
"L" "10-14-2011" "27" "San Jose St. (CA)" "28" "San Jose, CA" "" 10 14 2011 "Hawaii"
"W" "10-22-2011" "45" "New Mexico St." "34" "Honolulu, HI" "" 10 22 2011 "Hawaii"
"W" "10-29-2011" "16" "Idaho" "14" "Moscow, ID" "" 10 29 2011 "Hawaii"
"L" "11-05-2011" "31" "Utah St." "35" "Honolulu, HI" "" 11 5 2011 "Hawaii"
"L" "11-12-2011" "28" "Nevada" "42" "Reno, NV" "" 11 12 2011 "Hawaii"
"L" "11-19-2011" "21" "Fresno St. (CA)" "24" "Honolulu, HI" "" 11 19 2011 "Hawaii"
"W" "11-26-2011" "35" "Tulane (LA)" "23" "Honolulu, HI" "" 11 26 2011 "Hawaii"
"L" "12-03-2011" "20" "Brigham Young (UT)" "41" "Honolulu, HI" "" 12 3 2011 "Hawaii"
