"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-21-1946" "7" "Louisiana-Lafayette" "13" "Houston, TX" "" 9 21 1946 "Houston (TX)"
"W" "09-27-1946" "14" "West Texas A&M" "12" "Canyon, TX" "" 9 27 1946 "Houston (TX)"
"W" "10-05-1946" "32" "Fort Hood (TX)" "7" "Killeen, TX" "" 10 5 1946 "Houston (TX)"
"W" "10-12-1946" "34" "Texas A&M-Kingsville" "0" "Houston, TX" "" 10 12 1946 "Houston (TX)"
"L" "10-19-1946" "14" "Texas A&M-Commerce" "20" "Commerce, TX" "" 10 19 1946 "Houston (TX)"
"L" "10-26-1946" "7" "Texas-El Paso" "21" "El Paso, TX" "" 10 26 1946 "Houston (TX)"
"W" "11-09-1946" "16" "Stephen F. Austin (TX)" "7" "Houston, TX" "" 11 9 1946 "Houston (TX)"
"L" "11-16-1946" "3" "North Texas" "7" "Houston, TX" "" 11 16 1946 "Houston (TX)"
"L" "11-22-1946" "7" "Texas St." "21" "San Marcos, TX" "" 11 22 1946 "Houston (TX)"
"L" "11-28-1946" "6" "Sam Houston St. (TX)" "28" "Houston, TX" "" 11 28 1946 "Houston (TX)"
"W" "09-20-1947" "19" "Centenary (LA)" "7" "Houston, TX" "" 9 20 1947 "Houston (TX)"
"W" "09-27-1947" "14" "McMurry (TX)" "13" "Houston, TX" "" 9 27 1947 "Houston (TX)"
"W" "10-04-1947" "34" "Daniel Baker (TX)" "12" "Houston, TX" "" 10 4 1947 "Houston (TX)"
"L" "10-11-1947" "0" "Texas A&M-Kingsville" "13" "Kingsville, TX" "" 10 11 1947 "Houston (TX)"
"L" "10-18-1947" "7" "Texas A&M-Commerce" "33" "Houston, TX" "" 10 18 1947 "Houston (TX)"
"L" "10-25-1947" "0" "Trinity (TX)" "20" "Houston, TX" "" 10 25 1947 "Houston (TX)"
"L" "11-01-1947" "7" "Hardin-Simmons (TX)" "33" "Corpus Christi, TX" "" 11 1 1947 "Houston (TX)"
"L" "11-08-1947" "14" "Stephen F. Austin (TX)" "25" "Nacogdoches, TX" "" 11 8 1947 "Houston (TX)"
"L" "11-15-1947" "0" "North Texas" "33" "Denton, TX" "" 11 15 1947 "Houston (TX)"
"L" "11-22-1947" "0" "Texas St." "2" "Houston, TX" "" 11 22 1947 "Houston (TX)"
"L" "11-27-1947" "0" "Sam Houston St. (TX)" "23" "Huntsville, TX" "" 11 27 1947 "Houston (TX)"
"W" "09-18-1948" "14" "Texas A&M-Kingsville" "0" "Houston, TX" "" 9 18 1948 "Houston (TX)"
"L" "09-25-1948" "7" "Texas-El Paso" "35" "El Paso, TX" "" 9 25 1948 "Houston (TX)"
"L" "10-02-1948" "7" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 10 2 1948 "Houston (TX)"
"W" "10-09-1948" "40" "Louisiana Tech" "33" "Houston, TX" "" 10 9 1948 "Houston (TX)"
"W" "10-16-1948" "18" "Texas A&M-Commerce" "7" "Commerce, TX" "" 10 16 1948 "Houston (TX)"
"L" "10-23-1948" "7" "Trinity (TX)" "15" "San Antonio, TX" "" 10 23 1948 "Houston (TX)"
"L" "10-30-1948" "13" "West Texas A&M" "28" "Canyon, TX" "" 10 30 1948 "Houston (TX)"
"L" "11-06-1948" "13" "Stephen F. Austin (TX)" "21" "Houston, TX" "" 11 6 1948 "Houston (TX)"
"W" "11-13-1948" "8" "North Texas" "6" "Houston, TX" "" 11 13 1948 "Houston (TX)"
"L" "11-20-1948" "0" "Texas St." "3" "Houston, TX" "" 11 20 1948 "Houston (TX)"
"W" "11-25-1948" "22" "Sam Houston St. (TX)" "13" "Houston, TX" "" 11 25 1948 "Houston (TX)"
"L" "09-17-1949" "13" "William & Mary (VA)" "14" "Houston, TX" "" 9 17 1949 "Houston (TX)"
"W" "10-01-1949" "26" "Wichita St. (KS)" "6" "Houston, TX" "" 10 1 1949 "Houston (TX)"
"W" "10-08-1949" "28" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 10 8 1949 "Houston (TX)"
"W" "10-15-1949" "14" "West Texas A&M" "13" "Houston, TX" "" 10 15 1949 "Houston (TX)"
"T" "10-22-1949" "27" "Hardin-Simmons (TX)" "27" "Houston, TX" "" 10 22 1949 "Houston (TX)"
"L" "10-29-1949" "21" "Midwestern St. (TX)" "33" "Wichita Falls, TX" "" 10 29 1949 "Houston (TX)"
"L" "11-05-1949" "14" "Saint Bonaventure (NY)" "20" "Saint Bonaventure, NY" "" 11 5 1949 "Houston (TX)"
"L" "11-12-1949" "23" "North Texas" "28" "Denton, TX" "" 11 12 1949 "Houston (TX)"
"W" "11-19-1949" "28" "Trinity (TX)" "21" "Houston, TX" "" 11 19 1949 "Houston (TX)"
"W" "11-24-1949" "35" "Saint Louis (MO)" "0" "Saint Louis, MO" "" 11 24 1949 "Houston (TX)"
"L" "09-23-1950" "14" "Saint Bonaventure (NY)" "29" "Houston, TX" "" 9 23 1950 "Houston (TX)"
"L" "09-30-1950" "7" "Baylor (TX)" "34" "Waco, TX" "" 9 30 1950 "Houston (TX)"
"L" "10-07-1950" "16" "Trinity (TX)" "20" "San Antonio, TX" "" 10 7 1950 "Houston (TX)"
"W" "10-14-1950" "27" "Louisville (KY)" "7" "Houston, TX" "" 10 14 1950 "Houston (TX)"
"L" "10-20-1950" "13" "Hardin-Simmons (TX)" "14" "Abilene, TX" "" 10 20 1950 "Houston (TX)"
"W" "10-28-1950" "46" "Wichita St. (KS)" "6" "Wichita, KS" "" 10 28 1950 "Houston (TX)"
"L" "11-11-1950" "13" "North Texas" "16" "Houston, TX" "" 11 11 1950 "Houston (TX)"
"W" "11-18-1950" "36" "William & Mary (VA)" "18" "Houston, TX" "" 11 18 1950 "Houston (TX)"
"W" "11-24-1950" "40" "Midwestern St. (TX)" "18" "Houston, TX" "" 11 24 1950 "Houston (TX)"
"L" "12-02-1950" "21" "Tulsa (OK)" "28" "Houston, TX" "" 12 2 1950 "Houston (TX)"
"L" "09-22-1951" "0" "Baylor (TX)" "19" "Houston, TX" "" 9 22 1951 "Houston (TX)"
"W" "09-28-1951" "33" "Detroit (MI)" "7" "Detroit, MI" "" 9 28 1951 "Houston (TX)"
"W" "10-06-1951" "6" "Texas Tech" "0" "Houston, TX" "" 10 6 1951 "Houston (TX)"
"L" "10-13-1951" "27" "Tulsa (OK)" "46" "Tulsa, OK" "" 10 13 1951 "Houston (TX)"
"W" "10-20-1951" "35" "Hardin-Simmons (TX)" "27" "Houston, TX" "" 10 20 1951 "Houston (TX)"
"L" "10-27-1951" "27" "Villanova (PA)" "33" "Houston, TX" "" 10 27 1951 "Houston (TX)"
"L" "11-03-1951" "14" "Wichita St. (KS)" "19" "Wichita, KS" "" 11 3 1951 "Houston (TX)"
"L" "11-10-1951" "28" "Louisville (KY)" "35" "Louisville, KY" "" 11 10 1951 "Houston (TX)"
"W" "11-24-1951" "31" "Oklahoma St." "7" "Houston, TX" "" 11 24 1951 "Houston (TX)"
"W" "11-30-1951" "20" "North Texas" "14" "Denton, TX" "" 11 30 1951 "Houston (TX)"
"W" "01-01-1952" "26" "Dayton (OH)" "21" "Phoenix, AZ" "Salad Bowl" 1 1 1952 "Houston (TX)"
"L" "09-20-1952" "13" "Texas A&M" "21" "Houston, TX" "" 9 20 1952 "Houston (TX)"
"W" "09-27-1952" "17" "Arkansas" "7" "Fayetteville, AR" "" 9 27 1952 "Houston (TX)"
"W" "10-04-1952" "10" "Oklahoma St." "7" "Stillwater, OK" "" 10 4 1952 "Houston (TX)"
"W" "10-11-1952" "33" "Tulsa (OK)" "7" "Houston, TX" "" 10 11 1952 "Houston (TX)"
"W" "10-25-1952" "6" "Arizona St." "0" "Tempe, AZ" "" 10 25 1952 "Houston (TX)"
"W" "11-01-1952" "20" "Texas Tech" "7" "Lubbock, TX" "" 11 1 1952 "Houston (TX)"
"L" "11-08-1952" "0" "Mississippi" "6" "Houston, TX" "" 11 8 1952 "Houston (TX)"
"W" "11-15-1952" "28" "Baylor (TX)" "6" "Houston, TX" "" 11 15 1952 "Houston (TX)"
"W" "11-29-1952" "33" "Detroit (MI)" "19" "Houston, TX" "" 11 29 1952 "Houston (TX)"
"W" "12-06-1952" "20" "Wyoming" "0" "Houston, TX" "" 12 6 1952 "Houston (TX)"
"T" "09-26-1953" "14" "Texas A&M" "14" "College Station, TX" "" 9 26 1953 "Houston (TX)"
"L" "10-03-1953" "7" "Texas" "28" "Austin, TX" "" 10 3 1953 "Houston (TX)"
"W" "10-09-1953" "25" "Detroit (MI)" "19" "Detroit, MI" "" 10 9 1953 "Houston (TX)"
"L" "10-17-1953" "7" "Oklahoma St." "14" "Houston, TX" "" 10 17 1953 "Houston (TX)"
"W" "10-24-1953" "24" "Arizona St." "20" "Houston, TX" "" 10 24 1953 "Houston (TX)"
"L" "11-07-1953" "21" "Tulsa (OK)" "23" "Tulsa, OK" "" 11 7 1953 "Houston (TX)"
"W" "11-14-1953" "37" "Baylor (TX)" "7" "Waco, TX" "" 11 14 1953 "Houston (TX)"
"L" "11-21-1953" "21" "Texas Tech" "41" "Houston, TX" "" 11 21 1953 "Houston (TX)"
"W" "12-05-1953" "33" "Tennessee" "19" "Houston, TX" "" 12 5 1953 "Houston (TX)"
"L" "09-18-1954" "13" "Baylor (TX)" "53" "Waco, TX" "" 9 18 1954 "Houston (TX)"
"W" "10-09-1954" "10" "Texas A&M" "7" "Houston, TX" "" 10 9 1954 "Houston (TX)"
"W" "10-16-1954" "14" "Oklahoma St." "7" "Stillwater, OK" "" 10 16 1954 "Houston (TX)"
"W" "10-22-1954" "28" "Villanova (PA)" "7" "Philadelphia, PA" "" 10 22 1954 "Houston (TX)"
"L" "10-30-1954" "7" "Wichita St. (KS)" "9" "Wichita, KS" "" 10 30 1954 "Houston (TX)"
"W" "11-06-1954" "20" "Tulsa (OK)" "7" "Houston, TX" "" 11 6 1954 "Houston (TX)"
"L" "11-13-1954" "0" "Mississippi" "26" "Houston, TX" "" 11 13 1954 "Houston (TX)"
"L" "11-20-1954" "14" "Texas Tech" "61" "Lubbock, TX" "" 11 20 1954 "Houston (TX)"
"L" "11-27-1954" "0" "Arkansas" "19" "Houston, TX" "" 11 27 1954 "Houston (TX)"
"W" "12-04-1954" "19" "Detroit (MI)" "7" "Houston, TX" "" 12 4 1954 "Houston (TX)"
"W" "09-17-1955" "54" "Montana" "12" "Houston, TX" "" 9 17 1955 "Houston (TX)"
"L" "10-01-1955" "3" "Texas A&M" "21" "College Station, TX" "" 10 1 1955 "Houston (TX)"
"W" "10-07-1955" "7" "Detroit (MI)" "0" "Detroit, MI" "" 10 7 1955 "Houston (TX)"
"W" "10-15-1955" "21" "Oklahoma St." "13" "Houston, TX" "" 10 15 1955 "Houston (TX)"
"W" "10-22-1955" "7" "Texas Tech" "0" "Houston, TX" "" 10 22 1955 "Houston (TX)"
"L" "10-29-1955" "7" "Wichita St. (KS)" "21" "Houston, TX" "" 10 29 1955 "Houston (TX)"
"L" "11-05-1955" "14" "Tulsa (OK)" "17" "Tulsa, OK" "" 11 5 1955 "Houston (TX)"
"L" "11-12-1955" "11" "Mississippi" "27" "Jackson, MS" "" 11 12 1955 "Houston (TX)"
"W" "11-19-1955" "26" "Villanova (PA)" "14" "Houston, TX" "" 11 19 1955 "Houston (TX)"
"W" "12-03-1955" "26" "Wyoming" "14" "Houston, TX" "" 12 3 1955 "Houston (TX)"
"W" "09-29-1956" "18" "Mississippi St." "7" "Houston, TX" "" 9 29 1956 "Houston (TX)"
"L" "10-06-1956" "0" "Mississippi" "14" "Jackson, MS" "" 10 6 1956 "Houston (TX)"
"T" "10-13-1956" "14" "Texas A&M" "14" "Houston, TX" "" 10 13 1956 "Houston (TX)"
"W" "10-20-1956" "13" "Oklahoma St." "0" "Stillwater, OK" "" 10 20 1956 "Houston (TX)"
"L" "10-27-1956" "0" "Auburn (AL)" "12" "Auburn, AL" "" 10 27 1956 "Houston (TX)"
"W" "11-03-1956" "41" "Wichita St. (KS)" "16" "Wichita, KS" "" 11 3 1956 "Houston (TX)"
"W" "11-10-1956" "14" "Tulsa (OK)" "0" "Houston, TX" "" 11 10 1956 "Houston (TX)"
"W" "11-17-1956" "26" "Villanova (PA)" "13" "Houston, TX" "" 11 17 1956 "Houston (TX)"
"W" "11-24-1956" "20" "Texas Tech" "7" "Lubbock, TX" "" 11 24 1956 "Houston (TX)"
"W" "12-01-1956" "39" "Detroit (MI)" "7" "Houston, TX" "" 12 1 1956 "Houston (TX)"
"W" "09-21-1957" "7" "Miami (FL)" "0" "Houston, TX" "" 9 21 1957 "Houston (TX)"
"L" "09-28-1957" "6" "Baylor (TX)" "14" "Waco, TX" "" 9 28 1957 "Houston (TX)"
"W" "10-05-1957" "7" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 5 1957 "Houston (TX)"
"L" "10-12-1957" "6" "Texas A&M" "28" "College Station, TX" "" 10 12 1957 "Houston (TX)"
"T" "10-19-1957" "6" "Oklahoma St." "6" "Houston, TX" "" 10 19 1957 "Houston (TX)"
"L" "10-26-1957" "7" "Auburn (AL)" "48" "Houston, TX" "" 10 26 1957 "Houston (TX)"
"L" "11-02-1957" "7" "Mississippi" "20" "Jackson, MS" "" 11 2 1957 "Houston (TX)"
"W" "11-09-1957" "27" "Southern Mississippi" "12" "Jackson, MS" "" 11 9 1957 "Houston (TX)"
"W" "11-16-1957" "27" "Wichita St. (KS)" "6" "Wichita, KS" "" 11 16 1957 "Houston (TX)"
"W" "11-23-1957" "13" "Tulsa (OK)" "7" "Tulsa, OK" "" 11 23 1957 "Houston (TX)"
"W" "09-27-1958" "39" "Texas A&M" "7" "Houston, TX" "" 9 27 1958 "Houston (TX)"
"W" "10-04-1958" "34" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 10 4 1958 "Houston (TX)"
"W" "10-11-1958" "44" "Wichita St. (KS)" "0" "Houston, TX" "" 10 11 1958 "Houston (TX)"
"L" "10-18-1958" "0" "Oklahoma St." "7" "Houston, TX" "" 10 18 1958 "Houston (TX)"
"L" "11-01-1958" "20" "Tulsa (OK)" "25" "Houston, TX" "" 11 1 1958 "Houston (TX)"
"L" "11-08-1958" "7" "Mississippi" "56" "Oxford, MS" "" 11 8 1958 "Houston (TX)"
"L" "11-15-1958" "6" "North Texas" "10" "Denton, TX" "" 11 15 1958 "Houston (TX)"
"W" "11-21-1958" "37" "Miami (FL)" "26" "Miami, FL" "" 11 21 1958 "Houston (TX)"
"W" "11-29-1958" "22" "Texas Tech" "17" "Houston, TX" "" 11 29 1958 "Houston (TX)"
"L" "09-19-1959" "0" "Mississippi" "16" "Houston, TX" "" 9 19 1959 "Houston (TX)"
"L" "09-26-1959" "0" "Alabama" "3" "Houston, TX" "" 9 26 1959 "Houston (TX)"
"W" "10-03-1959" "13" "Cincinnati (OH)" "12" "Houston, TX" "" 10 3 1959 "Houston (TX)"
"L" "10-10-1959" "6" "Texas A&M" "28" "College Station, TX" "" 10 10 1959 "Houston (TX)"
"L" "10-17-1959" "12" "Oklahoma St." "19" "Stillwater, OK" "" 10 17 1959 "Houston (TX)"
"L" "10-24-1959" "6" "North Texas" "7" "Houston, TX" "" 10 24 1959 "Houston (TX)"
"W" "10-31-1959" "22" "Tulsa (OK)" "13" "Tulsa, OK" "" 10 31 1959 "Houston (TX)"
"W" "11-07-1959" "28" "Wichita St. (KS)" "13" "Wichita, KS" "" 11 7 1959 "Houston (TX)"
"L" "11-14-1959" "0" "Texas Tech" "27" "Lubbock, TX" "" 11 14 1959 "Houston (TX)"
"L" "11-26-1959" "18" "Washington St." "32" "Houston, TX" "" 11 26 1959 "Houston (TX)"
"L" "09-17-1960" "0" "Mississippi" "42" "Houston, TX" "" 9 17 1960 "Houston (TX)"
"W" "09-24-1960" "14" "Mississippi St." "10" "Starkville, MS" "" 9 24 1960 "Houston (TX)"
"L" "10-01-1960" "20" "Oregon St." "29" "Portland, OR" "" 10 1 1960 "Houston (TX)"
"W" "10-08-1960" "17" "Texas A&M" "0" "Houston, TX" "" 10 8 1960 "Houston (TX)"
"W" "10-15-1960" "12" "Oklahoma St." "7" "Houston, TX" "" 10 15 1960 "Houston (TX)"
"L" "10-22-1960" "0" "Alabama" "14" "Tuscaloosa, AL" "" 10 22 1960 "Houston (TX)"
"W" "10-29-1960" "41" "North Texas" "16" "Denton, TX" "" 10 29 1960 "Houston (TX)"
"W" "11-05-1960" "14" "Cincinnati (OH)" "0" "Houston, TX" "" 11 5 1960 "Houston (TX)"
"W" "11-12-1960" "7" "Florida St." "6" "Tallahassee, FL" "" 11 12 1960 "Houston (TX)"
"L" "11-26-1960" "16" "Tulsa (OK)" "26" "Houston, TX" "" 11 26 1960 "Houston (TX)"
"T" "09-23-1961" "7" "Texas A&M" "7" "College Station, TX" "" 9 23 1961 "Houston (TX)"
"L" "09-30-1961" "7" "Mississippi St." "10" "Houston, TX" "" 9 30 1961 "Houston (TX)"
"W" "10-07-1961" "21" "Boston College (MA)" "0" "Houston, TX" "" 10 7 1961 "Houston (TX)"
"L" "10-14-1961" "7" "Mississippi" "47" "Memphis, TN" "" 10 14 1961 "Houston (TX)"
"W" "10-21-1961" "13" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 10 21 1961 "Houston (TX)"
"L" "10-28-1961" "0" "Alabama" "17" "Houston, TX" "" 10 28 1961 "Houston (TX)"
"W" "11-11-1961" "14" "Tulsa (OK)" "2" "Tulsa, OK" "" 11 11 1961 "Houston (TX)"
"L" "11-18-1961" "24" "Oklahoma St." "28" "Stillwater, OK" "" 11 18 1961 "Houston (TX)"
"W" "11-25-1961" "28" "Florida St." "8" "Houston, TX" "" 11 25 1961 "Houston (TX)"
"W" "12-02-1961" "23" "Oregon St." "12" "Houston, TX" "" 12 2 1961 "Houston (TX)"
"W" "09-22-1962" "19" "Baylor (TX)" "0" "Houston, TX" "" 9 22 1962 "Houston (TX)"
"W" "09-29-1962" "6" "Texas A&M" "3" "Houston, TX" "" 9 29 1962 "Houston (TX)"
"L" "10-06-1962" "7" "Mississippi" "40" "Jackson, MS" "" 10 6 1962 "Houston (TX)"
"L" "10-13-1962" "3" "Alabama" "14" "Tuscaloosa, AL" "" 10 13 1962 "Houston (TX)"
"L" "10-20-1962" "3" "Mississippi St." "9" "Houston, TX" "" 10 20 1962 "Houston (TX)"
"L" "10-27-1962" "0" "Boston College (MA)" "14" "Chestnut Hill, MA" "" 10 27 1962 "Houston (TX)"
"W" "11-03-1962" "7" "Florida St." "0" "Tallahassee, FL" "" 11 3 1962 "Houston (TX)"
"W" "11-10-1962" "35" "Tulsa (OK)" "31" "Houston, TX" "" 11 10 1962 "Houston (TX)"
"W" "11-24-1962" "27" "Louisville (KY)" "25" "Louisville, KY" "" 11 24 1962 "Houston (TX)"
"W" "12-01-1962" "42" "Cincinnati (OH)" "14" "Houston, TX" "" 12 1 1962 "Houston (TX)"
"W" "12-22-1962" "49" "Miami (OH)" "21" "Orlando, FL" "Tangerine Bowl" 12 22 1962 "Houston (TX)"
"L" "09-21-1963" "14" "Auburn (AL)" "21" "Houston, TX" "" 9 21 1963 "Houston (TX)"
"L" "09-28-1963" "0" "Baylor (TX)" "27" "Waco, TX" "" 9 28 1963 "Houston (TX)"
"L" "10-05-1963" "6" "Mississippi" "20" "Houston, TX" "" 10 5 1963 "Houston (TX)"
"L" "10-12-1963" "13" "Texas A&M" "23" "College Station, TX" "" 10 12 1963 "Houston (TX)"
"L" "10-19-1963" "0" "Mississippi St." "20" "Starkville, MS" "" 10 19 1963 "Houston (TX)"
"L" "10-26-1963" "13" "Alabama" "21" "Tuscaloosa, AL" "" 10 26 1963 "Houston (TX)"
"W" "11-02-1963" "55" "Detroit (MI)" "18" "Houston, TX" "" 11 2 1963 "Houston (TX)"
"L" "11-16-1963" "21" "Tulsa (OK)" "22" "Tulsa, OK" "" 11 16 1963 "Houston (TX)"
"L" "11-30-1963" "6" "Memphis (TN)" "29" "Memphis, TN" "" 11 30 1963 "Houston (TX)"
"W" "12-14-1963" "21" "Louisville (KY)" "7" "Houston, TX" "" 12 14 1963 "Houston (TX)"
"W" "09-12-1964" "34" "Trinity (TX)" "7" "Houston, TX" "" 9 12 1964 "Houston (TX)"
"L" "09-19-1964" "0" "Auburn (AL)" "30" "Auburn, AL" "" 9 19 1964 "Houston (TX)"
"W" "09-25-1964" "10" "Texas A&M" "0" "Houston, TX" "" 9 25 1964 "Houston (TX)"
"L" "10-03-1964" "9" "Mississippi" "31" "Oxford, MS" "" 10 3 1964 "Houston (TX)"
"L" "10-10-1964" "23" "Tulsa (OK)" "31" "Houston, TX" "" 10 10 1964 "Houston (TX)"
"L" "10-24-1964" "13" "Mississippi St." "18" "Starkville, MS" "" 10 24 1964 "Houston (TX)"
"T" "11-07-1964" "13" "Florida St." "13" "Houston, TX" "" 11 7 1964 "Houston (TX)"
"L" "11-14-1964" "7" "Penn St." "24" "Houston, TX" "" 11 14 1964 "Houston (TX)"
"L" "11-28-1964" "6" "Cincinnati (OH)" "20" "Houston, TX" "" 11 28 1964 "Houston (TX)"
"L" "09-11-1965" "0" "Tulsa (OK)" "14" "Houston, TX" "" 9 11 1965 "Houston (TX)"
"L" "09-18-1965" "0" "Mississippi St." "36" "Houston, TX" "" 9 18 1965 "Houston (TX)"
"W" "09-24-1965" "21" "Cincinnati (OH)" "6" "Houston, TX" "" 9 24 1965 "Houston (TX)"
"L" "10-09-1965" "7" "Texas A&M" "10" "College Station, TX" "" 10 9 1965 "Houston (TX)"
"L" "10-16-1965" "12" "Miami (FL)" "44" "Miami, FL" "" 10 16 1965 "Houston (TX)"
"L" "10-23-1965" "8" "Tennessee" "17" "Knoxville, TN" "" 10 23 1965 "Houston (TX)"
"W" "10-30-1965" "40" "Tennessee-Chattanooga" "7" "Houston, TX" "" 10 30 1965 "Houston (TX)"
"W" "11-06-1965" "17" "Mississippi" "3" "Houston, TX" "" 11 6 1965 "Houston (TX)"
"W" "11-13-1965" "38" "Kentucky" "21" "Houston, TX" "" 11 13 1965 "Houston (TX)"
"T" "11-20-1965" "16" "Florida St." "16" "Tallahassee, FL" "" 11 20 1965 "Houston (TX)"
"W" "09-17-1966" "21" "Florida St." "13" "Tallahassee, FL" "" 9 17 1966 "Houston (TX)"
"W" "09-23-1966" "21" "Washington St." "7" "Houston, TX" "" 9 23 1966 "Houston (TX)"
"W" "10-01-1966" "35" "Oklahoma St." "9" "Houston, TX" "" 10 1 1966 "Houston (TX)"
"W" "10-15-1966" "28" "Mississippi St." "0" "Houston, TX" "" 10 15 1966 "Houston (TX)"
"L" "10-22-1966" "6" "Mississippi" "27" "Memphis, TN" "" 10 22 1966 "Houston (TX)"
"W" "10-29-1966" "48" "Tampa (FL)" "9" "Houston, TX" "" 10 29 1966 "Houston (TX)"
"W" "11-05-1966" "73" "Tulsa (OK)" "14" "Houston, TX" "" 11 5 1966 "Houston (TX)"
"W" "11-12-1966" "56" "Kentucky" "18" "Lexington, KY" "" 11 12 1966 "Houston (TX)"
"L" "11-26-1966" "13" "Memphis (TN)" "14" "Houston, TX" "" 11 26 1966 "Houston (TX)"
"W" "12-03-1966" "34" "Utah" "14" "Houston, TX" "" 12 3 1966 "Houston (TX)"
"W" "09-15-1967" "33" "Florida St." "13" "Houston, TX" "" 9 15 1967 "Houston (TX)"
"W" "09-23-1967" "37" "Michigan St." "7" "East Lansing, MI" "" 9 23 1967 "Houston (TX)"
"W" "09-29-1967" "50" "Wake Forest (NC)" "6" "Houston, TX" "" 9 29 1967 "Houston (TX)"
"L" "10-07-1967" "6" "North Carolina St." "16" "Houston, TX" "" 10 7 1967 "Houston (TX)"
"W" "10-21-1967" "43" "Mississippi St." "6" "Starkville, MS" "" 10 21 1967 "Houston (TX)"
"L" "10-28-1967" "13" "Mississippi" "14" "Oxford, MS" "" 10 28 1967 "Houston (TX)"
"W" "11-04-1967" "15" "Georgia" "14" "Houston, TX" "" 11 4 1967 "Houston (TX)"
"W" "11-11-1967" "35" "Memphis (TN)" "18" "Houston, TX" "" 11 11 1967 "Houston (TX)"
"W" "11-18-1967" "77" "Idaho" "6" "Houston, TX" "" 11 18 1967 "Houston (TX)"
"L" "11-25-1967" "13" "Tulsa (OK)" "22" "Tulsa, OK" "" 11 25 1967 "Houston (TX)"
"W" "09-14-1968" "54" "Tulane (LA)" "7" "Houston, TX" "" 9 14 1968 "Houston (TX)"
"T" "09-21-1968" "20" "Texas" "20" "Austin, TX" "" 9 21 1968 "Houston (TX)"
"W" "10-04-1968" "71" "Cincinnati (OH)" "33" "Houston, TX" "" 10 4 1968 "Houston (TX)"
"L" "10-12-1968" "17" "Oklahoma St." "21" "Houston, TX" "" 10 12 1968 "Houston (TX)"
"W" "10-26-1968" "29" "Mississippi" "7" "Jackson, MS" "" 10 26 1968 "Houston (TX)"
"T" "11-02-1968" "10" "Georgia" "10" "Athens, GA" "" 11 2 1968 "Houston (TX)"
"W" "11-09-1968" "27" "Memphis (TN)" "7" "Memphis, TN" "" 11 9 1968 "Houston (TX)"
"W" "11-16-1968" "77" "Idaho" "3" "Houston, TX" "" 11 16 1968 "Houston (TX)"
"W" "11-23-1968" "100" "Tulsa (OK)" "6" "Houston, TX" "" 11 23 1968 "Houston (TX)"
"L" "11-29-1968" "20" "Florida St." "40" "Jacksonville, FL" "" 11 29 1968 "Houston (TX)"
"L" "09-20-1969" "34" "Florida" "59" "Gainesville, FL" "" 9 20 1969 "Houston (TX)"
"L" "09-27-1969" "18" "Oklahoma St." "24" "Stillwater, OK" "" 9 27 1969 "Houston (TX)"
"W" "10-04-1969" "74" "Mississippi St." "0" "Houston, TX" "" 10 4 1969 "Houston (TX)"
"W" "10-11-1969" "34" "Arizona" "17" "Tucson, AZ" "" 10 11 1969 "Houston (TX)"
"W" "10-25-1969" "25" "Mississippi" "11" "Houston, TX" "" 10 25 1969 "Houston (TX)"
"W" "11-01-1969" "38" "Miami (FL)" "36" "Houston, TX" "" 11 1 1969 "Houston (TX)"
"W" "11-08-1969" "47" "Tulsa (OK)" "14" "Tulsa, OK" "" 11 8 1969 "Houston (TX)"
"W" "11-15-1969" "34" "North Carolina St." "13" "Raleigh, NC" "" 11 15 1969 "Houston (TX)"
"W" "11-22-1969" "41" "Wyoming" "14" "Houston, TX" "" 11 22 1969 "Houston (TX)"
"W" "11-29-1969" "41" "Florida St." "13" "Houston, TX" "" 11 29 1969 "Houston (TX)"
"W" "12-31-1969" "36" "Auburn (AL)" "7" "Houston, TX" "Bluebonnet Bowl" 12 31 1969 "Houston (TX)"
"W" "09-19-1970" "42" "Syracuse (NY)" "15" "Houston, TX" "" 9 19 1970 "Houston (TX)"
"L" "09-26-1970" "17" "Oklahoma St." "26" "Stillwater, OK" "" 9 26 1970 "Houston (TX)"
"W" "10-10-1970" "31" "Mississippi St." "14" "Starkville, MS" "" 10 10 1970 "Houston (TX)"
"W" "10-17-1970" "19" "Oregon St." "16" "Houston, TX" "" 10 17 1970 "Houston (TX)"
"L" "10-24-1970" "21" "Alabama" "30" "Houston, TX" "" 10 24 1970 "Houston (TX)"
"W" "10-31-1970" "21" "Tulsa (OK)" "9" "Houston, TX" "" 10 31 1970 "Houston (TX)"
"L" "11-07-1970" "13" "Mississippi" "24" "Oxford, MS" "" 11 7 1970 "Houston (TX)"
"W" "11-14-1970" "28" "Wyoming" "0" "Houston, TX" "" 11 14 1970 "Houston (TX)"
"W" "11-21-1970" "26" "Wake Forest (NC)" "2" "Houston, TX" "" 11 21 1970 "Houston (TX)"
"W" "11-26-1970" "53" "Florida St." "21" "Tampa, FL" "" 11 26 1970 "Houston (TX)"
"W" "12-05-1970" "36" "Miami (FL)" "3" "Miami, FL" "" 12 5 1970 "Houston (TX)"
"W" "09-11-1971" "23" "Rice (TX)" "21" "Houston, TX" "" 9 11 1971 "Houston (TX)"
"L" "09-18-1971" "17" "Arizona St." "18" "Tempe, AZ" "" 9 18 1971 "Houston (TX)"
"W" "09-25-1971" "12" "Cincinnati (OH)" "3" "Cincinnati, OH" "" 9 25 1971 "Houston (TX)"
"W" "10-02-1971" "34" "San Jose St. (CA)" "20" "Houston, TX" "" 10 2 1971 "Houston (TX)"
"W" "10-15-1971" "42" "Villanova (PA)" "9" "Houston, TX" "" 10 15 1971 "Houston (TX)"
"L" "10-23-1971" "20" "Alabama" "34" "Tuscaloosa, AL" "" 10 23 1971 "Houston (TX)"
"W" "10-30-1971" "14" "Florida St." "7" "Houston, TX" "" 10 30 1971 "Houston (TX)"
"W" "11-06-1971" "35" "Memphis (TN)" "7" "Memphis, TN" "" 11 6 1971 "Houston (TX)"
"W" "11-13-1971" "56" "Virginia Tech" "29" "Houston, TX" "" 11 13 1971 "Houston (TX)"
"W" "11-20-1971" "27" "Miami (FL)" "6" "Houston, TX" "" 11 20 1971 "Houston (TX)"
"W" "11-27-1971" "42" "Utah" "16" "Houston, TX" "" 11 27 1971 "Houston (TX)"
"L" "12-31-1971" "17" "Colorado" "29" "Houston, TX" "Bluebonnet Bowl" 12 31 1971 "Houston (TX)"
"L" "09-09-1972" "13" "Rice (TX)" "14" "Houston, TX" "" 9 9 1972 "Houston (TX)"
"L" "09-16-1972" "28" "Arizona St." "33" "Houston, TX" "" 9 16 1972 "Houston (TX)"
"W" "09-23-1972" "21" "Tulsa (OK)" "0" "Tulsa, OK" "" 9 23 1972 "Houston (TX)"
"T" "10-07-1972" "27" "Virginia Tech" "27" "Blacksburg, VA" "" 10 7 1972 "Houston (TX)"
"W" "10-14-1972" "49" "San Diego St. (CA)" "14" "Houston, TX" "Astrodome" 10 14 1972 "Houston (TX)"
"L" "10-21-1972" "13" "Miami (FL)" "33" "Miami, FL" "" 10 21 1972 "Houston (TX)"
"L" "10-28-1972" "13" "Mississippi St." "27" "Starkville, MS" "" 10 28 1972 "Houston (TX)"
"W" "11-04-1972" "31" "Florida St." "27" "Tallahassee, FL" "" 11 4 1972 "Houston (TX)"
"W" "11-11-1972" "48" "Colorado St." "13" "Houston, TX" "" 11 11 1972 "Houston (TX)"
"W" "11-18-1972" "33" "New Mexico" "14" "Houston, TX" "" 11 18 1972 "Houston (TX)"
"W" "11-25-1972" "49" "Cincinnati (OH)" "0" "Houston, TX" "" 11 25 1972 "Houston (TX)"
"W" "09-15-1973" "24" "Rice (TX)" "6" "Houston, TX" "" 9 15 1973 "Houston (TX)"
"W" "09-21-1973" "27" "South Carolina" "19" "Houston, TX" "" 9 21 1973 "Houston (TX)"
"W" "09-29-1973" "35" "Memphis (TN)" "21" "Memphis, TN" "" 9 29 1973 "Houston (TX)"
"W" "10-06-1973" "14" "San Diego St. (CA)" "9" "San Diego, CA" "Jack Murphy Stadium" 10 6 1973 "Houston (TX)"
"W" "10-12-1973" "54" "Virginia Tech" "27" "Houston, TX" "" 10 12 1973 "Houston (TX)"
"W" "10-19-1973" "30" "Miami (FL)" "7" "Miami, FL" "" 10 19 1973 "Houston (TX)"
"L" "10-27-1973" "0" "Auburn (AL)" "7" "Auburn, AL" "" 10 27 1973 "Houston (TX)"
"W" "11-03-1973" "34" "Florida St." "3" "Houston, TX" "" 11 3 1973 "Houston (TX)"
"W" "11-10-1973" "28" "Colorado St." "20" "Fort Collins, CO" "" 11 10 1973 "Houston (TX)"
"W" "11-24-1973" "35" "Wyoming" "0" "Houston, TX" "" 11 24 1973 "Houston (TX)"
"W" "12-01-1973" "35" "Tulsa (OK)" "16" "Houston, TX" "" 12 1 1973 "Houston (TX)"
"W" "12-29-1973" "47" "Tulane (LA)" "7" "Houston, TX" "Bluebonnet Bowl" 12 29 1973 "Houston (TX)"
"L" "09-07-1974" "9" "Arizona St." "30" "Tempe, AZ" "" 9 7 1974 "Houston (TX)"
"W" "09-14-1974" "21" "Rice (TX)" "0" "Houston, TX" "" 9 14 1974 "Houston (TX)"
"L" "09-21-1974" "3" "Miami (FL)" "20" "Houston, TX" "" 9 21 1974 "Houston (TX)"
"W" "09-28-1974" "49" "Virginia Tech" "12" "Blacksburg, VA" "" 9 28 1974 "Houston (TX)"
"W" "10-05-1974" "24" "South Carolina" "14" "Columbia, SC" "" 10 5 1974 "Houston (TX)"
"W" "10-19-1974" "35" "Villanova (PA)" "0" "Houston, TX" "" 10 19 1974 "Houston (TX)"
"W" "10-25-1974" "27" "Cincinnati (OH)" "6" "Houston, TX" "" 10 25 1974 "Houston (TX)"
"W" "11-02-1974" "31" "Georgia" "24" "Athens, GA" "" 11 2 1974 "Houston (TX)"
"W" "11-16-1974" "13" "Memphis (TN)" "10" "Houston, TX" "" 11 16 1974 "Houston (TX)"
"W" "11-23-1974" "23" "Florida St." "8" "Tallahassee, FL" "" 11 23 1974 "Houston (TX)"
"L" "11-30-1974" "14" "Tulsa (OK)" "30" "Tulsa, OK" "" 11 30 1974 "Houston (TX)"
"T" "12-23-1974" "31" "North Carolina St." "31" "Houston, TX" "Bluebonnet Bowl" 12 23 1974 "Houston (TX)"
"W" "09-06-1975" "20" "Lamar (TX)" "3" "Houston, TX" "" 9 6 1975 "Houston (TX)"
"L" "09-13-1975" "7" "Rice (TX)" "24" "Houston, TX" "" 9 13 1975 "Houston (TX)"
"L" "09-27-1975" "16" "Southern Methodist (TX)" "27" "Houston, TX" "" 9 27 1975 "Houston (TX)"
"L" "10-11-1975" "0" "North Texas" "28" "Irving, TX" "" 10 11 1975 "Houston (TX)"
"L" "10-17-1975" "20" "Miami (FL)" "24" "Miami, FL" "" 10 17 1975 "Houston (TX)"
"L" "11-01-1975" "23" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 11 1 1975 "Houston (TX)"
"L" "11-08-1975" "28" "Virginia Tech" "34" "Houston, TX" "" 11 8 1975 "Houston (TX)"
"L" "11-15-1975" "7" "Memphis (TN)" "14" "Memphis, TN" "" 11 15 1975 "Houston (TX)"
"L" "11-22-1975" "22" "Florida St." "33" "Houston, TX" "" 11 22 1975 "Houston (TX)"
"W" "11-29-1975" "42" "Tulsa (OK)" "30" "Houston, TX" "" 11 29 1975 "Houston (TX)"
"W" "09-11-1976" "23" "Baylor (TX)" "5" "Waco, TX" "" 9 11 1976 "Houston (TX)"
"L" "09-18-1976" "14" "Florida" "49" "Gainesville, FL" "" 9 18 1976 "Houston (TX)"
"W" "09-25-1976" "21" "Texas A&M" "10" "Houston, TX" "" 9 25 1976 "Houston (TX)"
"W" "10-09-1976" "50" "West Texas A&M" "7" "Houston, TX" "" 10 9 1976 "Houston (TX)"
"W" "10-16-1976" "29" "Southern Methodist (TX)" "6" "Dallas, TX" "" 10 16 1976 "Houston (TX)"
"L" "10-23-1976" "7" "Arkansas" "14" "Houston, TX" "" 10 23 1976 "Houston (TX)"
"W" "10-30-1976" "49" "Texas Christian" "21" "Houston, TX" "" 10 30 1976 "Houston (TX)"
"W" "11-06-1976" "30" "Texas" "0" "Austin, TX" "" 11 6 1976 "Houston (TX)"
"W" "11-20-1976" "27" "Texas Tech" "19" "Lubbock, TX" "" 11 20 1976 "Houston (TX)"
"W" "11-27-1976" "42" "Rice (TX)" "20" "Houston, TX" "" 11 27 1976 "Houston (TX)"
"W" "12-04-1976" "21" "Miami (FL)" "16" "Houston, TX" "" 12 4 1976 "Houston (TX)"
"W" "01-01-1977" "30" "Maryland" "21" "Dallas, TX" "Cotton Bowl" 1 1 1977 "Houston (TX)"
"W" "09-12-1977" "17" "UCLA" "13" "Houston, TX" "" 9 12 1977 "Houston (TX)"
"L" "09-17-1977" "14" "Penn St." "31" "State College, PA" "" 9 17 1977 "Houston (TX)"
"W" "09-24-1977" "34" "Utah" "16" "Salt Lake City, UT" "" 9 24 1977 "Houston (TX)"
"W" "10-01-1977" "28" "Baylor (TX)" "24" "Houston, TX" "" 10 1 1977 "Houston (TX)"
"L" "10-15-1977" "23" "Southern Methodist (TX)" "37" "Houston, TX" "" 10 15 1977 "Houston (TX)"
"L" "10-22-1977" "0" "Arkansas" "34" "Little Rock, AR" "" 10 22 1977 "Houston (TX)"
"W" "10-29-1977" "42" "Texas Christian" "14" "Fort Worth, TX" "" 10 29 1977 "Houston (TX)"
"L" "11-05-1977" "21" "Texas" "35" "Houston, TX" "" 11 5 1977 "Houston (TX)"
"W" "11-19-1977" "45" "Texas Tech" "7" "Houston, TX" "" 11 19 1977 "Houston (TX)"
"W" "11-26-1977" "51" "Rice (TX)" "21" "Houston, TX" "" 11 26 1977 "Houston (TX)"
"L" "12-03-1977" "7" "Texas A&M" "27" "College Station, TX" "" 12 3 1977 "Houston (TX)"
"L" "09-16-1978" "3" "Memphis (TN)" "17" "Memphis, TN" "" 9 16 1978 "Houston (TX)"
"W" "09-23-1978" "42" "Utah" "25" "Houston, TX" "" 9 23 1978 "Houston (TX)"
"W" "09-30-1978" "27" "Florida St." "21" "Tallahassee, FL" "" 9 30 1978 "Houston (TX)"
"W" "10-07-1978" "20" "Baylor (TX)" "18" "Waco, TX" "" 10 7 1978 "Houston (TX)"
"W" "10-14-1978" "33" "Texas A&M" "0" "Houston, TX" "" 10 14 1978 "Houston (TX)"
"W" "10-21-1978" "42" "Southern Methodist (TX)" "28" "Dallas, TX" "" 10 21 1978 "Houston (TX)"
"W" "10-28-1978" "20" "Arkansas" "9" "Houston, TX" "" 10 28 1978 "Houston (TX)"
"W" "11-04-1978" "63" "Texas Christian" "6" "Houston, TX" "" 11 4 1978 "Houston (TX)"
"W" "11-11-1978" "10" "Texas" "7" "Austin, TX" "" 11 11 1978 "Houston (TX)"
"L" "11-25-1978" "21" "Texas Tech" "22" "Lubbock, TX" "" 11 25 1978 "Houston (TX)"
"W" "12-02-1978" "49" "Rice (TX)" "25" "Houston, TX" "" 12 2 1978 "Houston (TX)"
"L" "01-01-1979" "34" "Notre Dame (IN)" "35" "Dallas, TX" "Cotton Bowl" 1 1 1979 "Houston (TX)"
"W" "09-08-1979" "24" "UCLA" "16" "Los Angeles, CA" "" 9 8 1979 "Houston (TX)"
"W" "09-15-1979" "14" "Florida" "10" "Houston, TX" "" 9 15 1979 "Houston (TX)"
"W" "09-29-1979" "49" "West Texas A&M" "10" "Houston, TX" "" 9 29 1979 "Houston (TX)"
"W" "10-06-1979" "13" "Baylor (TX)" "10" "Houston, TX" "" 10 6 1979 "Houston (TX)"
"W" "10-13-1979" "17" "Texas A&M" "14" "College Station, TX" "" 10 13 1979 "Houston (TX)"
"W" "10-20-1979" "37" "Southern Methodist (TX)" "10" "Houston, TX" "" 10 20 1979 "Houston (TX)"
"W" "10-27-1979" "13" "Arkansas" "10" "Fayetteville, AR" "" 10 27 1979 "Houston (TX)"
"W" "11-03-1979" "21" "Texas Christian" "10" "Fort Worth, TX" "" 11 3 1979 "Houston (TX)"
"L" "11-10-1979" "13" "Texas" "21" "Houston, TX" "" 11 10 1979 "Houston (TX)"
"W" "11-24-1979" "14" "Texas Tech" "10" "Houston, TX" "" 11 24 1979 "Houston (TX)"
"W" "12-01-1979" "63" "Rice (TX)" "0" "Houston, TX" "" 12 1 1979 "Houston (TX)"
"W" "01-01-1980" "17" "Nebraska" "14" "Dallas, TX" "Cotton Bowl" 1 1 1980 "Houston (TX)"
"L" "09-13-1980" "13" "Arizona St." "29" "Tempe, AZ" "" 9 13 1980 "Houston (TX)"
"L" "09-20-1980" "7" "Miami (FL)" "14" "Houston, TX" "" 9 20 1980 "Houston (TX)"
"W" "09-27-1980" "24" "North Texas" "20" "Houston, TX" "" 9 27 1980 "Houston (TX)"
"L" "10-04-1980" "12" "Baylor (TX)" "24" "Waco, TX" "" 10 4 1980 "Houston (TX)"
"W" "10-11-1980" "17" "Texas A&M" "13" "Houston, TX" "" 10 11 1980 "Houston (TX)"
"W" "10-18-1980" "13" "Southern Methodist (TX)" "11" "Irving, TX" "" 10 18 1980 "Houston (TX)"
"W" "10-25-1980" "24" "Arkansas" "17" "Houston, TX" "" 10 25 1980 "Houston (TX)"
"W" "11-01-1980" "37" "Texas Christian" "5" "Houston, TX" "" 11 1 1980 "Houston (TX)"
"L" "11-08-1980" "13" "Texas" "15" "Austin, TX" "" 11 8 1980 "Houston (TX)"
"W" "11-22-1980" "34" "Texas Tech" "7" "Lubbock, TX" "" 11 22 1980 "Houston (TX)"
"L" "11-29-1980" "7" "Rice (TX)" "35" "Houston, TX" "" 11 29 1980 "Houston (TX)"
"W" "12-14-1980" "35" "Navy (MD)" "0" "East Rutherford, NJ" "Garden State Bowl" 12 14 1980 "Houston (TX)"
"W" "09-05-1981" "21" "New Mexico" "10" "Houston, TX" "" 9 5 1981 "Houston (TX)"
"L" "09-19-1981" "7" "Miami (FL)" "12" "Miami, FL" "" 9 19 1981 "Houston (TX)"
"W" "09-26-1981" "35" "Utah St." "7" "Houston, TX" "" 9 26 1981 "Houston (TX)"
"W" "10-03-1981" "24" "Baylor (TX)" "3" "Houston, TX" "" 10 3 1981 "Houston (TX)"
"L" "10-10-1981" "6" "Texas A&M" "7" "College Station, TX" "" 10 10 1981 "Houston (TX)"
"L" "10-17-1981" "22" "Southern Methodist (TX)" "38" "Houston, TX" "" 10 17 1981 "Houston (TX)"
"W" "10-24-1981" "20" "Arkansas" "17" "Little Rock, AR" "" 10 24 1981 "Houston (TX)"
"W" "10-31-1981" "20" "Texas Christian" "16" "Fort Worth, TX" "" 10 31 1981 "Houston (TX)"
"T" "11-07-1981" "14" "Texas" "14" "Houston, TX" "" 11 7 1981 "Houston (TX)"
"W" "11-21-1981" "15" "Texas Tech" "7" "Houston, TX" "" 11 21 1981 "Houston (TX)"
"W" "11-28-1981" "40" "Rice (TX)" "3" "Houston, TX" "" 11 28 1981 "Houston (TX)"
"L" "12-26-1981" "14" "Oklahoma" "40" "El Paso, TX" "Sun Bowl" 12 26 1981 "Houston (TX)"
"L" "09-11-1982" "12" "Miami (FL)" "31" "Miami, FL" "" 9 11 1982 "Houston (TX)"
"L" "09-18-1982" "10" "Arizona St." "24" "Houston, TX" "" 9 18 1982 "Houston (TX)"
"W" "09-25-1982" "48" "Lamar (TX)" "3" "Houston, TX" "" 9 25 1982 "Houston (TX)"
"T" "10-02-1982" "21" "Baylor (TX)" "21" "Waco, TX" "" 10 2 1982 "Houston (TX)"
"W" "10-09-1982" "24" "Texas A&M" "20" "Houston, TX" "" 10 9 1982 "Houston (TX)"
"L" "10-16-1982" "14" "Southern Methodist (TX)" "20" "Irving, TX" "" 10 16 1982 "Houston (TX)"
"L" "10-23-1982" "3" "Arkansas" "38" "Houston, TX" "" 10 23 1982 "Houston (TX)"
"W" "10-30-1982" "31" "Texas Christian" "27" "Houston, TX" "" 10 30 1982 "Houston (TX)"
"L" "11-06-1982" "0" "Texas" "50" "Austin, TX" "" 11 6 1982 "Houston (TX)"
"W" "11-20-1982" "24" "Texas Tech" "7" "Lubbock, TX" "" 11 20 1982 "Houston (TX)"
"W" "11-27-1982" "28" "Rice (TX)" "21" "Houston, TX" "" 11 27 1982 "Houston (TX)"
"W" "09-01-1983" "45" "Rice (TX)" "14" "Houston, TX" "" 9 1 1983 "Houston (TX)"
"L" "09-10-1983" "7" "Miami (FL)" "29" "Houston, TX" "" 9 10 1983 "Houston (TX)"
"W" "09-17-1983" "42" "Lamar (TX)" "35" "Houston, TX" "" 9 17 1983 "Houston (TX)"
"L" "09-24-1983" "14" "Oregon" "15" "Eugene, OR" "" 9 24 1983 "Houston (TX)"
"L" "10-01-1983" "21" "Baylor (TX)" "42" "Houston, TX" "" 10 1 1983 "Houston (TX)"
"L" "10-08-1983" "7" "Texas A&M" "30" "College Station, TX" "" 10 8 1983 "Houston (TX)"
"L" "10-22-1983" "3" "Arkansas" "24" "Fayetteville, AR" "" 10 22 1983 "Houston (TX)"
"W" "10-29-1983" "28" "Texas Christian" "21" "Fort Worth, TX" "" 10 29 1983 "Houston (TX)"
"L" "11-05-1983" "3" "Texas" "9" "Houston, TX" "" 11 5 1983 "Houston (TX)"
"W" "11-19-1983" "43" "Texas Tech" "41" "Houston, TX" "" 11 19 1983 "Houston (TX)"
"L" "11-26-1983" "12" "Southern Methodist (TX)" "34" "Tokyo, Japan" "Mirage Bowl" 11 26 1983 "Houston (TX)"
"W" "09-15-1984" "30" "Miami (OH)" "17" "Houston, TX" "" 9 15 1984 "Houston (TX)"
"L" "09-22-1984" "7" "Washington" "35" "Seattle, WA" "" 9 22 1984 "Houston (TX)"
"L" "09-29-1984" "28" "Louisville (KY)" "30" "Houston, TX" "" 9 29 1984 "Houston (TX)"
"W" "10-06-1984" "27" "Baylor (TX)" "17" "Waco, TX" "" 10 6 1984 "Houston (TX)"
"W" "10-13-1984" "9" "Texas A&M" "7" "Houston, TX" "" 10 13 1984 "Houston (TX)"
"W" "10-20-1984" "29" "Southern Methodist (TX)" "20" "Irving, TX" "" 10 20 1984 "Houston (TX)"
"L" "10-27-1984" "3" "Arkansas" "17" "Houston, TX" "" 10 27 1984 "Houston (TX)"
"L" "11-03-1984" "14" "Texas Christian" "21" "Houston, TX" "" 11 3 1984 "Houston (TX)"
"W" "11-10-1984" "29" "Texas" "15" "Austin, TX" "" 11 10 1984 "Houston (TX)"
"W" "11-24-1984" "24" "Texas Tech" "17" "Lubbock, TX" "" 11 24 1984 "Houston (TX)"
"W" "12-01-1984" "38" "Rice (TX)" "26" "Houston, TX" "" 12 1 1984 "Houston (TX)"
"L" "01-01-1985" "28" "Boston College (MA)" "45" "Dallas, TX" "Cotton Bowl" 1 1 1985 "Houston (TX)"
"L" "09-07-1985" "24" "Tulsa (OK)" "31" "Tulsa, OK" "" 9 7 1985 "Houston (TX)"
"L" "09-21-1985" "12" "Washington" "29" "Houston, TX" "" 9 21 1985 "Houston (TX)"
"W" "09-28-1985" "49" "Louisville (KY)" "27" "Louisville, KY" "" 9 28 1985 "Houston (TX)"
"L" "10-05-1985" "21" "Baylor (TX)" "24" "Houston, TX" "" 10 5 1985 "Houston (TX)"
"L" "10-12-1985" "16" "Texas A&M" "43" "College Station, TX" "" 10 12 1985 "Houston (TX)"
"L" "10-19-1985" "13" "Southern Methodist (TX)" "37" "Houston, TX" "" 10 19 1985 "Houston (TX)"
"L" "10-26-1985" "27" "Arkansas" "57" "Little Rock, AR" "" 10 26 1985 "Houston (TX)"
"W" "11-02-1985" "26" "Texas Christian" "21" "Fort Worth, TX" "" 11 2 1985 "Houston (TX)"
"L" "11-09-1985" "24" "Texas" "34" "Houston, TX" "" 11 9 1985 "Houston (TX)"
"W" "11-23-1985" "17" "Texas Tech" "16" "Houston, TX" "" 11 23 1985 "Houston (TX)"
"W" "11-30-1985" "24" "Rice (TX)" "20" "Houston, TX" "" 11 30 1985 "Houston (TX)"
"L" "09-06-1986" "3" "Arizona" "37" "Tucson, AZ" "" 9 6 1986 "Houston (TX)"
"W" "09-20-1986" "28" "Oklahoma St." "12" "Stillwater, OK" "" 9 20 1986 "Houston (TX)"
"L" "09-27-1986" "14" "Tulsa (OK)" "24" "Houston, TX" "" 9 27 1986 "Houston (TX)"
"L" "10-04-1986" "13" "Baylor (TX)" "27" "Waco, TX" "" 10 4 1986 "Houston (TX)"
"L" "10-11-1986" "7" "Texas A&M" "19" "Houston, TX" "" 10 11 1986 "Houston (TX)"
"L" "10-18-1986" "3" "Southern Methodist (TX)" "10" "Irving, TX" "" 10 18 1986 "Houston (TX)"
"L" "10-25-1986" "13" "Arkansas" "30" "Houston, TX" "" 10 25 1986 "Houston (TX)"
"L" "11-01-1986" "14" "Texas Christian" "30" "Houston, TX" "" 11 1 1986 "Houston (TX)"
"L" "11-08-1986" "10" "Texas" "30" "Austin, TX" "" 11 8 1986 "Houston (TX)"
"L" "11-22-1986" "7" "Texas Tech" "34" "Lubbock, TX" "" 11 22 1986 "Houston (TX)"
"L" "11-29-1986" "13" "Rice (TX)" "14" "Houston, TX" "" 11 29 1986 "Houston (TX)"
"L" "09-12-1987" "0" "Oklahoma St." "35" "Houston, TX" "" 9 12 1987 "Houston (TX)"
"W" "09-26-1987" "38" "Sam Houston St. (TX)" "34" "Houston, TX" "" 9 26 1987 "Houston (TX)"
"L" "10-03-1987" "18" "Baylor (TX)" "30" "Houston, TX" "" 10 3 1987 "Houston (TX)"
"L" "10-10-1987" "17" "Texas A&M" "22" "College Station, TX" "" 10 10 1987 "Houston (TX)"
"L" "10-17-1987" "35" "Wyoming" "37" "Laramie, WY" "" 10 17 1987 "Houston (TX)"
"L" "10-24-1987" "17" "Arkansas" "21" "Fayetteville, AR" "" 10 24 1987 "Houston (TX)"
"L" "10-31-1987" "7" "Texas Christian" "35" "Fort Worth, TX" "" 10 31 1987 "Houston (TX)"
"W" "11-07-1987" "60" "Texas" "40" "Houston, TX" "" 11 7 1987 "Houston (TX)"
"W" "11-14-1987" "37" "Temple (PA)" "7" "Philadelphia, PA" "Houston Forfeits? (No Record Change)" 11 14 1987 "Houston (TX)"
"T" "11-21-1987" "10" "Texas Tech" "10" "Houston, TX" "" 11 21 1987 "Houston (TX)"
"W" "11-28-1987" "45" "Rice (TX)" "21" "Houston, TX" "" 11 28 1987 "Houston (TX)"
"W" "09-10-1988" "60" "Louisiana Tech" "0" "Shreveport, LA" "" 9 10 1988 "Houston (TX)"
"W" "09-17-1988" "31" "Missouri" "7" "Columbia, MO" "" 9 17 1988 "Houston (TX)"
"W" "10-01-1988" "27" "Baylor (TX)" "24" "Waco, TX" "" 10 1 1988 "Houston (TX)"
"L" "10-08-1988" "16" "Texas A&M" "30" "Houston, TX" "" 10 8 1988 "Houston (TX)"
"W" "10-15-1988" "82" "Tulsa (OK)" "28" "Houston, TX" "" 10 15 1988 "Houston (TX)"
"L" "10-22-1988" "21" "Arkansas" "26" "Houston, TX" "" 10 22 1988 "Houston (TX)"
"W" "10-29-1988" "40" "Texas Christian" "12" "Houston, TX" "" 10 29 1988 "Houston (TX)"
"W" "11-05-1988" "66" "Texas" "15" "Austin, TX" "" 11 5 1988 "Houston (TX)"
"W" "11-12-1988" "34" "Wyoming" "10" "Houston, TX" "" 11 12 1988 "Houston (TX)"
"W" "11-19-1988" "30" "Texas Tech" "29" "Lubbock, TX" "" 11 19 1988 "Houston (TX)"
"W" "11-26-1988" "45" "Rice (TX)" "14" "Houston, TX" "" 11 26 1988 "Houston (TX)"
"L" "12-25-1988" "22" "Washington St." "24" "Honolulu, HI" "Aloha Bowl" 12 25 1988 "Houston (TX)"
"W" "09-02-1989" "69" "Nevada-Las Vegas" "0" "Las Vegas, NV" "" 9 2 1989 "Houston (TX)"
"W" "09-23-1989" "36" "Arizona St." "7" "Tempe, AZ" "" 9 23 1989 "Houston (TX)"
"W" "09-30-1989" "65" "Temple (PA)" "7" "Houston, TX" "" 9 30 1989 "Houston (TX)"
"W" "10-07-1989" "66" "Baylor (TX)" "10" "Houston, TX" "" 10 7 1989 "Houston (TX)"
"L" "10-14-1989" "13" "Texas A&M" "17" "College Station, TX" "" 10 14 1989 "Houston (TX)"
"W" "10-21-1989" "95" "Southern Methodist (TX)" "21" "Houston, TX" "" 10 21 1989 "Houston (TX)"
"L" "10-28-1989" "39" "Arkansas" "45" "Little Rock, AR" "" 10 28 1989 "Houston (TX)"
"W" "11-04-1989" "55" "Texas Christian" "10" "Fort Worth, TX" "" 11 4 1989 "Houston (TX)"
"W" "11-11-1989" "47" "Texas" "9" "Houston, TX" "" 11 11 1989 "Houston (TX)"
"W" "11-25-1989" "40" "Texas Tech" "24" "Houston, TX" "" 11 25 1989 "Houston (TX)"
"W" "12-02-1989" "64" "Rice (TX)" "0" "Houston, TX" "" 12 2 1989 "Houston (TX)"
"W" "09-08-1990" "37" "Nevada-Las Vegas" "9" "Houston, TX" "" 9 8 1990 "Houston (TX)"
"W" "09-13-1990" "51" "Texas Tech" "35" "Lubbock, TX" "" 9 13 1990 "Houston (TX)"
"W" "09-29-1990" "24" "Rice (TX)" "22" "Houston, TX" "" 9 29 1990 "Houston (TX)"
"W" "10-06-1990" "31" "Baylor (TX)" "15" "Waco, TX" "" 10 6 1990 "Houston (TX)"
"W" "10-13-1990" "36" "Texas A&M" "31" "Houston, TX" "" 10 13 1990 "Houston (TX)"
"W" "10-20-1990" "44" "Southern Methodist (TX)" "17" "Dallas, TX" "" 10 20 1990 "Houston (TX)"
"W" "10-27-1990" "62" "Arkansas" "28" "Houston, TX" "" 10 27 1990 "Houston (TX)"
"W" "11-03-1990" "56" "Texas Christian" "35" "Houston, TX" "" 11 3 1990 "Houston (TX)"
"L" "11-10-1990" "24" "Texas" "45" "Austin, TX" "" 11 10 1990 "Houston (TX)"
"W" "11-17-1990" "84" "Eastern Washington" "21" "Houston, TX" "" 11 17 1990 "Houston (TX)"
"W" "12-02-1990" "62" "Arizona St." "45" "Tokyo, Japan" "Coco-Cola Classic" 12 2 1990 "Houston (TX)"
"W" "08-31-1991" "73" "Louisiana Tech" "3" "Houston, TX" "" 8 31 1991 "Houston (TX)"
"L" "09-12-1991" "10" "Miami (FL)" "40" "Miami, FL" "" 9 12 1991 "Houston (TX)"
"L" "09-21-1991" "10" "Illinois" "51" "Champaign, IL" "" 9 21 1991 "Houston (TX)"
"L" "10-05-1991" "21" "Baylor (TX)" "38" "Houston, TX" "" 10 5 1991 "Houston (TX)"
"L" "10-12-1991" "17" "Arkansas" "29" "Fayetteville, AR" "" 10 12 1991 "Houston (TX)"
"W" "10-19-1991" "49" "Southern Methodist (TX)" "20" "Houston, TX" "" 10 19 1991 "Houston (TX)"
"L" "10-26-1991" "18" "Texas A&M" "27" "College Station, TX" "" 10 26 1991 "Houston (TX)"
"W" "11-09-1991" "23" "Texas" "14" "Houston, TX" "" 11 9 1991 "Houston (TX)"
"W" "11-16-1991" "41" "Rice (TX)" "21" "Houston, TX" "" 11 16 1991 "Houston (TX)"
"L" "11-23-1991" "45" "Texas Christian" "49" "Fort Worth, TX" "" 11 23 1991 "Houston (TX)"
"L" "11-30-1991" "46" "Texas Tech" "52" "Houston, TX" "" 11 30 1991 "Houston (TX)"
"L" "09-05-1992" "25" "Tulsa (OK)" "28" "Tulsa, OK" "" 9 5 1992 "Houston (TX)"
"W" "09-19-1992" "31" "Illinois" "13" "Houston, TX" "" 9 19 1992 "Houston (TX)"
"L" "09-26-1992" "7" "Michigan" "61" "Ann Arbor, MI" "" 9 26 1992 "Houston (TX)"
"W" "10-03-1992" "63" "Louisiana-Lafayette" "7" "Houston, TX" "" 10 3 1992 "Houston (TX)"
"L" "10-17-1992" "23" "Baylor (TX)" "29" "Waco, TX" "" 10 17 1992 "Houston (TX)"
"L" "10-24-1992" "38" "Texas" "45" "Austin, TX" "" 10 24 1992 "Houston (TX)"
"W" "10-31-1992" "49" "Texas Christian" "46" "Houston, TX" "" 10 31 1992 "Houston (TX)"
"L" "11-07-1992" "16" "Southern Methodist (TX)" "41" "Dallas, TX" "" 11 7 1992 "Houston (TX)"
"L" "11-12-1992" "30" "Texas A&M" "38" "Houston, TX" "" 11 12 1992 "Houston (TX)"
"L" "11-21-1992" "35" "Texas Tech" "44" "Lubbock, TX" "" 11 21 1992 "Houston (TX)"
"W" "11-28-1992" "61" "Rice (TX)" "34" "Houston, TX" "" 11 28 1992 "Houston (TX)"
"L" "09-04-1993" "7" "Southern California" "49" "Los Angeles, CA" "" 9 4 1993 "Houston (TX)"
"L" "09-11-1993" "24" "Tulsa (OK)" "38" "Houston, TX" "" 9 11 1993 "Houston (TX)"
"L" "09-25-1993" "21" "Michigan" "42" "Ann Arbor, MI" "" 9 25 1993 "Houston (TX)"
"W" "10-02-1993" "24" "Baylor (TX)" "3" "Houston, TX" "" 10 2 1993 "Houston (TX)"
"L" "10-09-1993" "10" "Texas A&M" "34" "College Station, TX" "" 10 9 1993 "Houston (TX)"
"T" "10-16-1993" "28" "Southern Methodist (TX)" "28" "Houston, TX" "" 10 16 1993 "Houston (TX)"
"L" "10-30-1993" "10" "Texas Christian" "28" "Fort Worth, TX" "" 10 30 1993 "Houston (TX)"
"L" "11-04-1993" "16" "Texas" "34" "Houston, TX" "" 11 4 1993 "Houston (TX)"
"L" "11-13-1993" "17" "Cincinnati (OH)" "41" "Houston, TX" "" 11 13 1993 "Houston (TX)"
"L" "11-20-1993" "7" "Texas Tech" "58" "San Antonio, TX" "" 11 20 1993 "Houston (TX)"
"L" "11-26-1993" "7" "Rice (TX)" "37" "Houston, TX" "" 11 26 1993 "Houston (TX)"
"L" "09-01-1994" "13" "Kansas" "35" "Houston, TX" "" 9 1 1994 "Houston (TX)"
"L" "09-10-1994" "7" "Louisiana Tech" "32" "Ruston, LA" "" 9 10 1994 "Houston (TX)"
"L" "09-17-1994" "0" "Missouri" "16" "Houston, TX" "" 9 17 1994 "Houston (TX)"
"L" "09-24-1994" "0" "Ohio St." "52" "Columbus, OH" "" 9 24 1994 "Houston (TX)"
"L" "10-08-1994" "7" "Texas A&M" "38" "Houston, TX" "" 10 8 1994 "Houston (TX)"
"W" "10-15-1994" "39" "Southern Methodist (TX)" "33" "Dallas, TX" "" 10 15 1994 "Houston (TX)"
"L" "10-22-1994" "10" "Texas Christian" "31" "Houston, TX" "" 10 22 1994 "Houston (TX)"
"L" "10-29-1994" "13" "Baylor (TX)" "52" "Waco, TX" "" 10 29 1994 "Houston (TX)"
"L" "11-12-1994" "13" "Texas" "48" "Austin, TX" "" 11 12 1994 "Houston (TX)"
"L" "11-19-1994" "0" "Texas Tech" "34" "San Antonio, TX" "" 11 19 1994 "Houston (TX)"
"L" "11-26-1994" "13" "Rice (TX)" "31" "Houston, TX" "" 11 26 1994 "Houston (TX)"
"L" "09-02-1995" "21" "Florida" "45" "Gainesville, FL" "" 9 2 1995 "Houston (TX)"
"L" "09-09-1995" "7" "Louisiana Tech" "19" "Houston, TX" "" 9 9 1995 "Houston (TX)"
"L" "09-16-1995" "10" "Southern California" "45" "Los Angeles, CA" "" 9 16 1995 "Houston (TX)"
"L" "09-23-1995" "13" "Kansas" "20" "Lawrence, KS" "" 9 23 1995 "Houston (TX)"
"L" "10-07-1995" "21" "Texas Christian" "31" "Fort Worth, TX" "" 10 7 1995 "Houston (TX)"
"L" "10-14-1995" "7" "Baylor (TX)" "47" "Houston, TX" "" 10 14 1995 "Houston (TX)"
"W" "10-21-1995" "38" "Southern Methodist (TX)" "15" "Houston, TX" "" 10 21 1995 "Houston (TX)"
"L" "10-28-1995" "7" "Texas A&M" "31" "College Station, TX" "" 10 28 1995 "Houston (TX)"
"L" "11-11-1995" "20" "Texas" "52" "Houston, TX" "" 11 11 1995 "Houston (TX)"
"L" "11-25-1995" "26" "Texas Tech" "38" "Houston, TX" "" 11 25 1995 "Houston (TX)"
"W" "12-02-1995" "18" "Rice (TX)" "17" "Houston, TX" "" 12 2 1995 "Houston (TX)"
"W" "08-31-1996" "43" "Sam Houston St. (TX)" "25" "Houston, TX" "" 8 31 1996 "Houston (TX)"
"L" "09-07-1996" "34" "Louisiana St." "35" "Baton Rouge, LA" "" 9 7 1996 "Houston (TX)"
"W" "09-14-1996" "42" "Pittsburgh (PA)" "35" "Pittsburgh, PA" "" 9 14 1996 "Houston (TX)"
"L" "09-21-1996" "9" "Southern California" "26" "Houston, TX" "" 9 21 1996 "Houston (TX)"
"W" "10-05-1996" "31" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 10 5 1996 "Houston (TX)"
"W" "10-12-1996" "37" "Memphis (TN)" "20" "Houston, TX" "" 10 12 1996 "Houston (TX)"
"L" "10-19-1996" "20" "Cincinnati (OH)" "31" "Cincinnati, OH" "" 10 19 1996 "Houston (TX)"
"L" "10-26-1996" "14" "North Carolina" "42" "Houston, TX" "" 10 26 1996 "Houston (TX)"
"W" "11-02-1996" "20" "Tulane (LA)" "17" "New Orleans, LA" "" 11 2 1996 "Houston (TX)"
"W" "11-09-1996" "56" "Southern Mississippi" "49" "Houston, TX" "" 11 9 1996 "Houston (TX)"
"W" "11-16-1996" "38" "Louisville (KY)" "7" "Houston, TX" "" 11 16 1996 "Houston (TX)"
"L" "12-27-1996" "17" "Syracuse (NY)" "30" "Memphis, TN" "Liberty Bowl" 12 27 1996 "Houston (TX)"
"L" "08-30-1997" "17" "Alabama" "42" "Birmingham, AL" "" 8 30 1997 "Houston (TX)"
"L" "09-06-1997" "3" "California" "35" "Houston, TX" "" 9 6 1997 "Houston (TX)"
"L" "09-13-1997" "24" "Pittsburgh (PA)" "35" "Houston, TX" "" 9 13 1997 "Houston (TX)"
"W" "09-27-1997" "45" "Minnesota" "43" "Minneapolis, MN" "" 9 27 1997 "Houston (TX)"
"L" "10-04-1997" "10" "UCLA" "66" "Pasadena, CA" "" 10 4 1997 "Houston (TX)"
"W" "10-18-1997" "41" "Cincinnati (OH)" "38" "Houston, TX" "" 10 18 1997 "Houston (TX)"
"W" "10-25-1997" "36" "Louisville (KY)" "22" "Louisville, KY" "" 10 25 1997 "Houston (TX)"
"L" "11-01-1997" "3" "Memphis (TN)" "24" "Memphis, TN" "" 11 1 1997 "Houston (TX)"
"L" "11-08-1997" "27" "East Carolina (NC)" "28" "Houston, TX" "" 11 8 1997 "Houston (TX)"
"L" "11-15-1997" "0" "Southern Mississippi" "33" "Hattiesburg, MS" "" 11 15 1997 "Houston (TX)"
"L" "11-22-1997" "10" "Tulane (LA)" "44" "Houston, TX" "" 11 22 1997 "Houston (TX)"
"L" "09-05-1998" "10" "California" "14" "Berkeley, CA" "" 9 5 1998 "Houston (TX)"
"L" "09-12-1998" "7" "Minnesota" "14" "Houston, TX" "" 9 12 1998 "Houston (TX)"
"L" "09-19-1998" "24" "UCLA" "42" "Houston, TX" "" 9 19 1998 "Houston (TX)"
"L" "09-26-1998" "7" "Tennessee" "42" "Knoxville, TN" "" 9 26 1998 "Houston (TX)"
"W" "10-03-1998" "35" "Memphis (TN)" "14" "Houston, TX" "" 10 3 1998 "Houston (TX)"
"L" "10-10-1998" "28" "Army (NY)" "38" "Houston, TX" "" 10 10 1998 "Houston (TX)"
"W" "10-24-1998" "31" "North Texas" "9" "Denton, TX" "" 10 24 1998 "Houston (TX)"
"W" "10-31-1998" "34" "East Carolina (NC)" "31" "Greenville, NC" "" 10 31 1998 "Houston (TX)"
"L" "11-07-1998" "15" "Southern Mississippi" "21" "Houston, TX" "" 11 7 1998 "Houston (TX)"
"L" "11-14-1998" "43" "Cincinnati (OH)" "44" "Cincinnati, OH" "" 11 14 1998 "Houston (TX)"
"L" "11-21-1998" "20" "Tulane (LA)" "48" "New Orleans, LA" "" 11 21 1998 "Houston (TX)"
"W" "09-04-1999" "28" "Rice (TX)" "3" "Houston, TX" "" 9 4 1999 "Houston (TX)"
"L" "09-11-1999" "10" "Alabama" "37" "Birmingham, AL" "" 9 11 1999 "Houston (TX)"
"W" "09-18-1999" "45" "Louisiana-Lafayette" "0" "Houston, TX" "" 9 18 1999 "Houston (TX)"
"L" "09-25-1999" "10" "Alabama-Birmingham" "29" "Birmingham, AL" "" 9 25 1999 "Houston (TX)"
"W" "10-09-1999" "23" "Cincinnati (OH)" "20" "Houston, TX" "" 10 9 1999 "Houston (TX)"
"W" "10-16-1999" "20" "North Carolina" "12" "Chapel Hill, NC" "" 10 16 1999 "Houston (TX)"
"L" "10-23-1999" "33" "Louisville (KY)" "39" "Louisville, KY" "" 10 23 1999 "Houston (TX)"
"L" "10-30-1999" "3" "East Carolina (NC)" "19" "Houston, TX" "" 10 30 1999 "Houston (TX)"
"W" "11-06-1999" "36" "Tulane (LA)" "31" "Houston, TX" "" 11 6 1999 "Houston (TX)"
"W" "11-13-1999" "20" "Louisiana St." "7" "Baton Rouge, LA" "" 11 13 1999 "Houston (TX)"
"W" "11-20-1999" "26" "Army (NY)" "14" "West Point, NY" "" 11 20 1999 "Houston (TX)"
"L" "09-02-2000" "27" "Rice (TX)" "30" "Houston, TX" "" 9 2 2000 "Houston (TX)"
"L" "09-09-2000" "13" "Louisiana St." "28" "Baton Rouge, LA" "" 9 9 2000 "Houston (TX)"
"W" "09-16-2000" "31" "Army (NY)" "30" "Houston, TX" "" 9 16 2000 "Houston (TX)"
"L" "09-23-2000" "0" "Texas" "48" "Austin, TX" "" 9 23 2000 "Houston (TX)"
"W" "09-30-2000" "17" "Southern Methodist (TX)" "15" "Houston, TX" "" 9 30 2000 "Houston (TX)"
"L" "10-07-2000" "31" "Cincinnati (OH)" "48" "Cincinnati, OH" "" 10 7 2000 "Houston (TX)"
"W" "10-21-2000" "33" "Memphis (TN)" "30" "Memphis, TN" "" 10 21 2000 "Houston (TX)"
"L" "10-28-2000" "3" "Southern Mississippi" "6" "Houston, TX" "" 10 28 2000 "Houston (TX)"
"L" "11-04-2000" "23" "Tulane (LA)" "41" "New Orleans, LA" "" 11 4 2000 "Houston (TX)"
"L" "11-11-2000" "20" "East Carolina (NC)" "62" "Greenville, NC" "" 11 11 2000 "Houston (TX)"
"L" "11-18-2000" "13" "Louisville (KY)" "32" "Houston, TX" "" 11 18 2000 "Houston (TX)"
"L" "09-01-2001" "14" "Rice (TX)" "21" "Houston, TX" "" 9 1 2001 "Houston (TX)"
"L" "09-22-2001" "26" "Texas" "53" "Houston, TX" "" 9 22 2001 "Houston (TX)"
"L" "09-29-2001" "17" "Texas Christian" "34" "Houston, TX" "" 9 29 2001 "Houston (TX)"
"L" "10-06-2001" "14" "Army (NY)" "28" "West Point, NY" "" 10 6 2001 "Houston (TX)"
"L" "10-13-2001" "33" "Memphis (TN)" "52" "Houston, TX" "" 10 13 2001 "Houston (TX)"
"L" "10-20-2001" "28" "Cincinnati (OH)" "29" "Houston, TX" "" 10 20 2001 "Houston (TX)"
"L" "10-27-2001" "14" "Southern Mississippi" "58" "Hattiesburg, MS" "" 10 27 2001 "Houston (TX)"
"L" "11-03-2001" "6" "South Florida" "45" "Tampa, FL" "" 11 3 2001 "Houston (TX)"
"L" "11-10-2001" "10" "Louisville (KY)" "34" "Louisville, KY" "" 11 10 2001 "Houston (TX)"
"L" "11-17-2001" "21" "Alabama-Birmingham" "43" "Houston, TX" "" 11 17 2001 "Houston (TX)"
"L" "12-01-2001" "7" "Georgia" "35" "Athens, GA" "" 12 1 2001 "Houston (TX)"
"W" "08-31-2002" "24" "Rice (TX)" "10" "Houston, TX" "" 8 31 2002 "Houston (TX)"
"L" "09-07-2002" "13" "Tulane (LA)" "34" "Houston, TX" "" 9 7 2002 "Houston (TX)"
"W" "09-14-2002" "36" "Louisiana-Lafayette" "17" "Houston, TX" "" 9 14 2002 "Houston (TX)"
"L" "09-21-2002" "11" "Texas" "41" "Austin, TX" "" 9 21 2002 "Houston (TX)"
"L" "10-05-2002" "17" "Texas Christian" "34" "Fort Worth, TX" "" 10 5 2002 "Houston (TX)"
"L" "10-12-2002" "34" "Alabama-Birmingham" "51" "Birmingham, AL" "" 10 12 2002 "Houston (TX)"
"W" "10-19-2002" "56" "Army (NY)" "42" "Houston, TX" "" 10 19 2002 "Houston (TX)"
"W" "11-02-2002" "26" "Memphis (TN)" "21" "Memphis, TN" "" 11 2 2002 "Houston (TX)"
"L" "11-09-2002" "48" "East Carolina (NC)" "54" "Houston, TX" "" 11 9 2002 "Houston (TX)"
"L" "11-16-2002" "14" "Cincinnati (OH)" "47" "Cincinnati, OH" "" 11 16 2002 "Houston (TX)"
"L" "11-23-2002" "14" "South Florida" "32" "Houston, TX" "" 11 23 2002 "Houston (TX)"
"W" "11-30-2002" "27" "Louisville (KY)" "10" "Houston, TX" "" 11 30 2002 "Houston (TX)"
"W" "08-30-2003" "48" "Rice (TX)" "14" "Houston, TX" "" 8 30 2003 "Houston (TX)"
"L" "09-06-2003" "3" "Michigan" "50" "Ann Arbor, MI" "" 9 6 2003 "Houston (TX)"
"W" "09-13-2003" "21" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 9 13 2003 "Houston (TX)"
"W" "09-20-2003" "42" "Mississippi St." "35" "Houston, TX" "" 9 20 2003 "Houston (TX)"
"W" "09-30-2003" "27" "East Carolina (NC)" "13" "Greenville, NC" "" 9 30 2003 "Houston (TX)"
"W" "10-11-2003" "45" "Tulane (LA)" "42" "New Orleans, LA" "" 10 11 2003 "Houston (TX)"
"L" "10-18-2003" "14" "Memphis (TN)" "45" "Houston, TX" "" 10 18 2003 "Houston (TX)"
"L" "10-25-2003" "55" "Texas Christian" "62" "Houston, TX" "" 10 25 2003 "Houston (TX)"
"L" "11-08-2003" "10" "Southern Mississippi" "31" "Houston, TX" "" 11 8 2003 "Houston (TX)"
"W" "11-15-2003" "34" "Army (NY)" "14" "West Point, NY" "" 11 15 2003 "Houston (TX)"
"L" "11-22-2003" "45" "Louisville (KY)" "66" "Louisville, KY" "" 11 22 2003 "Houston (TX)"
"W" "11-29-2003" "56" "Alabama-Birmingham" "28" "Houston, TX" "" 11 29 2003 "Houston (TX)"
"L" "12-25-2003" "48" "Hawaii" "54" "Honolulu, HI" "Hawaii Bowl" 12 25 2003 "Houston (TX)"
"L" "09-05-2004" "7" "Rice (TX)" "10" "Houston, TX" "" 9 5 2004 "Houston (TX)"
"L" "09-11-2004" "13" "Oklahoma" "63" "Norman, OK" "" 9 11 2004 "Houston (TX)"
"W" "09-18-2004" "35" "Army (NY)" "21" "Houston, TX" "" 9 18 2004 "Houston (TX)"
"L" "09-23-2004" "13" "Miami (FL)" "38" "Houston, TX" "" 9 23 2004 "Houston (TX)"
"L" "10-02-2004" "14" "Memphis (TN)" "41" "Memphis, TN" "" 10 2 2004 "Houston (TX)"
"L" "10-07-2004" "29" "Southern Mississippi" "35" "Hattiesburg, MS" "" 10 7 2004 "Houston (TX)"
"L" "10-23-2004" "27" "Texas Christian" "34" "Fort Worth, TX" "" 10 23 2004 "Houston (TX)"
"W" "10-30-2004" "24" "Tulane (LA)" "3" "Houston, TX" "" 10 30 2004 "Houston (TX)"
"W" "11-06-2004" "34" "East Carolina (NC)" "24" "Houston, TX" "" 11 6 2004 "Houston (TX)"
"L" "11-13-2004" "7" "Alabama-Birmingham" "20" "Birmingham, AL" "" 11 13 2004 "Houston (TX)"
"L" "11-20-2004" "27" "Louisville (KY)" "65" "Houston, TX" "" 11 20 2004 "Houston (TX)"
"L" "09-01-2005" "24" "Oregon" "38" "Houston, TX" "" 9 1 2005 "Houston (TX)"
"W" "09-10-2005" "31" "Sam Houston St. (TX)" "10" "Houston, TX" "" 9 10 2005 "Houston (TX)"
"L" "09-16-2005" "41" "Texas-El Paso" "44" "El Paso, TX" "" 9 16 2005 "Houston (TX)"
"W" "10-01-2005" "30" "Tulsa (OK)" "23" "Tulsa, OK" "" 10 1 2005 "Houston (TX)"
"W" "10-08-2005" "35" "Tulane (LA)" "14" "Lafayette, LA" "" 10 8 2005 "Houston (TX)"
"L" "10-15-2005" "20" "Memphis (TN)" "35" "Houston, TX" "" 10 15 2005 "Houston (TX)"
"W" "10-22-2005" "28" "Mississippi St." "16" "Starkville, MS" "" 10 22 2005 "Houston (TX)"
"L" "11-05-2005" "29" "Central Florida" "31" "Orlando, FL" "" 11 5 2005 "Houston (TX)"
"W" "11-13-2005" "27" "Southern Mississippi" "24" "Houston, TX" "" 11 13 2005 "Houston (TX)"
"L" "11-19-2005" "24" "Southern Methodist (TX)" "29" "Houston, TX" "" 11 19 2005 "Houston (TX)"
"W" "11-26-2005" "35" "Rice (TX)" "18" "Houston, TX" "" 11 26 2005 "Houston (TX)"
"L" "12-23-2005" "13" "Kansas" "42" "Fort Worth, TX" "Fort Worth Bowl" 12 23 2005 "Houston (TX)"
"W" "09-02-2006" "31" "Rice (TX)" "30" "Houston, TX" "" 9 2 2006 "Houston (TX)"
"W" "09-09-2006" "45" "Tulane (LA)" "7" "Houston, TX" "" 9 9 2006 "Houston (TX)"
"W" "09-16-2006" "42" "Grambling St. (LA)" "22" "Houston, TX" "" 9 16 2006 "Houston (TX)"
"W" "09-23-2006" "34" "Oklahoma St." "25" "Houston, TX" "" 9 23 2006 "Houston (TX)"
"L" "09-30-2006" "13" "Miami (FL)" "14" "Miami, FL" "" 9 30 2006 "Houston (TX)"
"L" "10-07-2006" "28" "Louisiana-Lafayette" "31" "Houston, TX" "" 10 7 2006 "Houston (TX)"
"L" "10-14-2006" "27" "Southern Mississippi" "31" "Hattiesburg, MS" "" 10 14 2006 "Houston (TX)"
"W" "10-21-2006" "34" "Texas-El Paso" "17" "Houston, TX" "" 10 21 2006 "Houston (TX)"
"W" "10-28-2006" "51" "Central Florida" "31" "Houston, TX" "" 10 28 2006 "Houston (TX)"
"W" "11-04-2006" "27" "Tulsa (OK)" "10" "Houston, TX" "" 11 4 2006 "Houston (TX)"
"W" "11-11-2006" "37" "Southern Methodist (TX)" "27" "Dallas, TX" "" 11 11 2006 "Houston (TX)"
"W" "11-18-2006" "23" "Memphis (TN)" "20" "Memphis, TN" "" 11 18 2006 "Houston (TX)"
"W" "12-01-2006" "34" "Southern Mississippi" "20" "Houston, TX" "Conf USA Championship Game" 12 1 2006 "Houston (TX)"
"L" "12-29-2006" "36" "South Carolina" "44" "Memphis, TN" "Liberty Bowl" 12 29 2006 "Houston (TX)"
"L" "09-01-2007" "27" "Oregon" "48" "Eugene, OR" "" 9 1 2007 "Houston (TX)"
"W" "09-15-2007" "34" "Tulane (LA)" "10" "New Orleans, LA" "" 9 15 2007 "Houston (TX)"
"W" "09-22-2007" "38" "Colorado St." "27" "Houston, TX" "" 9 22 2007 "Houston (TX)"
"L" "09-29-2007" "35" "East Carolina (NC)" "37" "Houston, TX" "" 9 29 2007 "Houston (TX)"
"L" "10-06-2007" "24" "Alabama" "30" "Tuscaloosa, AL" "Alabama Vacated Game" 10 6 2007 "Houston (TX)"
"W" "10-13-2007" "56" "Rice (TX)" "48" "Houston, TX" "" 10 13 2007 "Houston (TX)"
"W" "10-20-2007" "49" "Alabama-Birmingham" "10" "Birmingham, AL" "" 10 20 2007 "Houston (TX)"
"W" "10-27-2007" "34" "Texas-El Paso" "31" "El Paso, TX" "" 10 27 2007 "Houston (TX)"
"W" "11-04-2007" "38" "Southern Methodist (TX)" "28" "Houston, TX" "" 11 4 2007 "Houston (TX)"
"L" "11-10-2007" "7" "Tulsa (OK)" "56" "Tulsa, OK" "" 11 10 2007 "Houston (TX)"
"W" "11-17-2007" "35" "Marshall (WV)" "28" "Houston, TX" "" 11 17 2007 "Houston (TX)"
"W" "11-24-2007" "59" "Texas Southern" "6" "Houston, TX" "" 11 24 2007 "Houston (TX)"
"L" "12-28-2007" "13" "Texas Christian" "20" "Houston, TX" "Texas Bowl" 12 28 2007 "Houston (TX)"
"W" "08-30-2008" "55" "Southern (LA)" "3" "Houston, TX" "" 8 30 2008 "Houston (TX)"
"L" "09-06-2008" "37" "Oklahoma St." "56" "Stillwater, OK" "" 9 6 2008 "Houston (TX)"
"L" "09-13-2008" "28" "Air Force (CO)" "31" "Dallas, TX" "" 9 13 2008 "Houston (TX)"
"L" "09-20-2008" "25" "Colorado St." "28" "Fort Collins, CO" "" 9 20 2008 "Houston (TX)"
"W" "09-27-2008" "41" "East Carolina (NC)" "24" "Greenville, NC" "" 9 27 2008 "Houston (TX)"
"W" "10-09-2008" "45" "Alabama-Birmingham" "20" "Houston, TX" "" 10 9 2008 "Houston (TX)"
"W" "10-18-2008" "44" "Southern Methodist (TX)" "38" "Dallas, TX" "" 10 18 2008 "Houston (TX)"
"L" "10-28-2008" "23" "Marshall (WV)" "37" "Huntington, WV" "" 10 28 2008 "Houston (TX)"
"W" "11-08-2008" "42" "Tulane (LA)" "14" "Houston, TX" "" 11 8 2008 "Houston (TX)"
"W" "11-15-2008" "70" "Tulsa (OK)" "30" "Houston, TX" "" 11 15 2008 "Houston (TX)"
"W" "11-22-2008" "42" "Texas-El Paso" "37" "Houston, TX" "" 11 22 2008 "Houston (TX)"
"L" "11-29-2008" "42" "Rice (TX)" "56" "Houston, TX" "" 11 29 2008 "Houston (TX)"
"W" "12-31-2008" "34" "Air Force (CO)" "28" "Fort Worth, TX" "Armed Forces Bowl" 12 31 2008 "Houston (TX)"
"W" "09-05-2009" "55" "Northwestern St. (LA)" "7" "Houston, TX" "" 9 5 2009 "Houston (TX)"
"W" "09-12-2009" "45" "Oklahoma St." "35" "Stillwater, OK" "" 9 12 2009 "Houston (TX)"
"W" "09-26-2009" "29" "Texas Tech" "28" "Houston, TX" "" 9 26 2009 "Houston (TX)"
"L" "10-03-2009" "41" "Texas-El Paso" "58" "El Paso, TX" "" 10 3 2009 "Houston (TX)"
"W" "10-10-2009" "31" "Mississippi St." "24" "Starkville, MS" "" 10 10 2009 "Houston (TX)"
"W" "10-17-2009" "44" "Tulane (LA)" "16" "New Orleans, LA" "" 10 17 2009 "Houston (TX)"
"W" "10-24-2009" "38" "Southern Methodist (TX)" "15" "Houston, TX" "" 10 24 2009 "Houston (TX)"
"W" "10-31-2009" "50" "Southern Mississippi" "43" "Houston, TX" "" 10 31 2009 "Houston (TX)"
"W" "11-07-2009" "46" "Tulsa (OK)" "45" "Tulsa, OK" "" 11 7 2009 "Houston (TX)"
"L" "11-14-2009" "32" "Central Florida" "37" "Orlando, FL" "" 11 14 2009 "Houston (TX)"
"W" "11-21-2009" "55" "Memphis (TN)" "14" "Houston, TX" "" 11 21 2009 "Houston (TX)"
"W" "11-28-2009" "73" "Rice (TX)" "14" "Houston, TX" "" 11 28 2009 "Houston (TX)"
"L" "12-05-2009" "32" "East Carolina (NC)" "38" "Greenville, NC" "Conf USA Championship Game" 12 5 2009 "Houston (TX)"
"L" "12-31-2009" "20" "Air Force (CO)" "47" "Fort Worth, TX" "Armed Forces Bowl" 12 31 2009 "Houston (TX)"
"W" "09-04-2010" "68" "Texas St." "28" "Houston, TX" "" 9 4 2010 "Houston (TX)"
"W" "09-10-2010" "54" "Texas-El Paso" "24" "Houston, TX" "" 9 10 2010 "Houston (TX)"
"L" "09-18-2010" "13" "UCLA" "31" "Pasadena, CA" "" 9 18 2010 "Houston (TX)"
"W" "09-25-2010" "42" "Tulane (LA)" "23" "Houston, TX" "" 9 25 2010 "Houston (TX)"
"L" "10-09-2010" "24" "Mississippi St." "47" "Houston, TX" "" 10 9 2010 "Houston (TX)"
"L" "10-16-2010" "31" "Rice (TX)" "34" "Houston, TX" "" 10 16 2010 "Houston (TX)"
"W" "10-23-2010" "45" "Southern Methodist (TX)" "20" "Dallas, TX" "" 10 23 2010 "Houston (TX)"
"W" "10-30-2010" "56" "Memphis (TN)" "17" "Memphis, TN" "" 10 30 2010 "Houston (TX)"
"L" "11-05-2010" "33" "Central Florida" "40" "Houston, TX" "" 11 5 2010 "Houston (TX)"
"L" "11-13-2010" "25" "Tulsa (OK)" "28" "Houston, TX" "" 11 13 2010 "Houston (TX)"
"L" "11-20-2010" "41" "Southern Mississippi" "59" "Hattiesburg, MS" "" 11 20 2010 "Houston (TX)"
"L" "11-27-2010" "20" "Texas Tech" "35" "Lubbock, TX" "" 11 27 2010 "Houston (TX)"
"W" "09-03-2011" "38" "UCLA" "34" "Houston, TX" "" 9 3 2011 "Houston (TX)"
"W" "09-10-2011" "48" "North Texas" "23" "Denton, TX" "" 9 10 2011 "Houston (TX)"
"W" "09-17-2011" "35" "Louisiana Tech" "34" "Ruston, LA" "" 9 17 2011 "Houston (TX)"
"W" "09-24-2011" "56" "Georgia St." "0" "Houston, TX" "" 9 24 2011 "Houston (TX)"
"W" "09-29-2011" "49" "Texas-El Paso" "42" "El Paso, TX" "" 9 29 2011 "Houston (TX)"
"W" "10-08-2011" "56" "East Carolina (NC)" "3" "Houston, TX" "" 10 8 2011 "Houston (TX)"
"W" "10-22-2011" "63" "Marshall (WV)" "28" "Houston, TX" "" 10 22 2011 "Houston (TX)"
"W" "10-27-2011" "73" "Rice (TX)" "34" "Houston, TX" "" 10 27 2011 "Houston (TX)"
"W" "11-05-2011" "56" "Alabama-Birmingham" "13" "Birmingham, AL" "" 11 5 2011 "Houston (TX)"
"W" "11-10-2011" "73" "Tulane (LA)" "17" "New Orleans, LA" "" 11 10 2011 "Houston (TX)"
"W" "11-19-2011" "37" "Southern Methodist (TX)" "7" "Houston, TX" "" 11 19 2011 "Houston (TX)"
"W" "11-25-2011" "48" "Tulsa (OK)" "16" "Tulsa, OK" "" 11 25 2011 "Houston (TX)"
"L" "12-03-2011" "28" "Southern Mississippi" "49" "Houston, TX" "Conf USA Championship Game" 12 3 2011 "Houston (TX)"
"W" "01-02-2012" "30" "Penn St." "14" "Dallas, TX" "TicketCity Bowl" 1 2 2012 "Houston (TX)"
