"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1887" "8" "Franklin (IN)" "10" "?" "" 0 0 1887 "Indiana"
"T" "00-00-1888" "0" "DePauw (IN)" "0" "?" "Game tied - score unknown" 0 0 1888 "Indiana"
"L" "11-23-1889" "5" "DePauw (IN)" "10" "Greencastle, IN" "" 11 23 1889 "Indiana"
"L" "00-00-1889" "2" "Wabash (IN)" "40" "?" "" 0 0 1889 "Indiana"
"W" "00-00-1891" "30" "Louisville AC (KY)" "0" "?" "" 0 0 1891 "Indiana"
"L" "10-31-1891" "4" "DePauw (IN)" "62" "Bloomington, IN" "" 10 31 1891 "Indiana"
"L" "11-01-1891" "6" "Butler (IN)" "52" "Indianapolis, IN" "" 11 1 1891 "Indiana"
"L" "11-14-1891" "0" "Purdue (IN)" "60" "West Lafayette, IN" "" 11 14 1891 "Indiana"
"L" "00-00-1891" "6" "Butler (IN)" "26" "?" "" 0 0 1891 "Indiana"
"L" "00-00-1891" "0" "Wabash (IN)" "25" "?" "" 0 0 1891 "Indiana"
"W" "00-00-1892" "11" "Butler (IN)" "10" "?" "" 0 0 1892 "Indiana"
"L" "10-29-1892" "0" "DePauw (IN)" "1" "Greencastle, IN" "Indiana Forfeits" 10 29 1892 "Indiana"
"L" "11-05-1892" "0" "Purdue (IN)" "68" "West Lafayette, IN" "" 11 5 1892 "Indiana"
"W" "00-00-1892" "36" "Wabash (IN)" "24" "?" "" 0 0 1892 "Indiana"
"L" "10-14-1893" "0" "Purdue (IN)" "64" "West Lafayette, IN" "" 10 14 1893 "Indiana"
"L" "00-00-1893" "0" "Butler (IN)" "38" "?" "" 0 0 1893 "Indiana"
"W" "00-00-1893" "18" "Danville AC (IN)" "0" "?" "" 0 0 1893 "Indiana"
"L" "00-00-1893" "12" "Wabash (IN)" "24" "?" "" 0 0 1893 "Indiana"
"L" "11-04-1893" "0" "DePauw (IN)" "34" "Greencastle, IN" "" 11 4 1893 "Indiana"
"T" "11-30-1893" "24" "Kentucky" "24" "Lexington, KY" "" 11 30 1893 "Indiana"
"L" "10-13-1894" "10" "DePauw (IN)" "20" "Greencastle, IN" "" 10 13 1894 "Indiana"
"L" "10-27-1894" "0" "Butler (IN)" "58" "Crawfordsville, IN" "" 10 27 1894 "Indiana"
"L" "00-00-1894" "0" "Wabash (IN)" "46" "?" "" 0 0 1894 "Indiana"
"L" "00-00-1894" "0" "Purdue (IN)" "1" "Bloomington, IN" "Indiana Forfeits" 0 0 1894 "Indiana"
"W" "00-00-1895" "36" "Louisville AC (KY)" "0" "?" "" 0 0 1895 "Indiana"
"W" "00-00-1895" "30" "Noblesville AC (IN)" "0" "?" "" 0 0 1895 "Indiana"
"L" "10-24-1895" "8" "Indianapolis Light Artillery (IN)" "16" "Bloomington, IN" "" 10 24 1895 "Indiana"
"L" "11-04-1895" "0" "DePauw (IN)" "14" "Greencastle, IN" "" 11 4 1895 "Indiana"
"L" "00-00-1895" "2" "Butler (IN)" "34" "?" "" 0 0 1895 "Indiana"
"T" "11-11-1895" "12" "DePauw (IN)" "12" "Bloomington, IN" "" 11 11 1895 "Indiana"
"W" "00-00-1895" "8" "Rose-Hulman Tech (IN)" "4" "?" "" 0 0 1895 "Indiana"
"W" "00-00-1895" "12" "Wabash (IN)" "10" "?" "" 0 0 1895 "Indiana"
"L" "10-03-1896" "4" "DePauw (IN)" "22" "Greencastle, IN" "" 10 3 1896 "Indiana"
"L" "00-00-1896" "6" "Noblesville AC (IN)" "8" "?" "" 0 0 1896 "Indiana"
"W" "00-00-1896" "50" "Knightstown AC (IN)" "0" "?" "" 0 0 1896 "Indiana"
"W" "10-22-1896" "22" "Butler (IN)" "6" "Indianapolis, IN" "" 10 22 1896 "Indiana"
"W" "10-31-1896" "16" "Cincinnati (OH)" "0" "Bloomington, IN" "" 10 31 1896 "Indiana"
"W" "00-00-1896" "38" "Wabash (IN)" "0" "?" "" 0 0 1896 "Indiana"
"L" "11-14-1896" "14" "Louisville AC (KY)" "24" "Louisville, KY" "" 11 14 1896 "Indiana"
"W" "11-21-1896" "12" "DePauw (IN)" "0" "Bloomington, IN" "" 11 21 1896 "Indiana"
"L" "11-26-1896" "0" "Indianapolis AC (IN)" "14" "Indianapolis, IN" "" 11 26 1896 "Indiana"
"T" "00-00-1897" "6" "Rose-Hulman Tech (IN)" "6" "Bloomington, IN" "" 0 0 1897 "Indiana"
"W" "00-00-1897" "40" "Bedford Community College (IN)" "0" "Bloomington, IN" "" 0 0 1897 "Indiana"
"W" "10-17-1897" "12" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 10 17 1897 "Indiana"
"W" "10-23-1897" "30" "Indianapolis Manual Training HS (IN)" "0" "Bloomington, IN" "" 10 23 1897 "Indiana"
"L" "10-30-1897" "6" "Purdue (IN)" "20" "West Lafayette, IN" "" 10 30 1897 "Indiana"
"W" "00-00-1897" "18" "DePauw (IN)" "0" "Bloomington, IN" "" 0 0 1897 "Indiana"
"W" "00-00-1897" "22" "Miami (OH)" "6" "Bloomington, IN" "" 0 0 1897 "Indiana"
"W" "11-25-1897" "16" "DePauw (IN)" "0" "Bloomington, IN" "" 11 25 1897 "Indiana"
"W" "00-00-1898" "16" "Rose-Hulman Tech (IN)" "0" "Bloomington, IN" "" 0 0 1898 "Indiana"
"W" "00-00-1898" "20" "Indianapolis Manual Training HS (IN)" "0" "Bloomington, IN" "" 0 0 1898 "Indiana"
"W" "11-07-1898" "32" "DePauw (IN)" "0" "Greencastle, IN" "" 11 7 1898 "Indiana"
"W" "11-11-1898" "11" "Notre Dame (IN)" "5" "South Bend, IN" "" 11 11 1898 "Indiana"
"L" "11-12-1898" "0" "Purdue (IN)" "14" "West Lafayette, IN" "" 11 12 1898 "Indiana"
"T" "00-00-1898" "11" "Cincinnati (OH)" "11" "Cincinnati, OH" "" 0 0 1898 "Indiana"
"T" "11-24-1898" "0" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 24 1898 "Indiana"
"W" "10-07-1899" "16" "Rose-Hulman Tech (IN)" "0" "Bloomington, IN" "" 10 7 1899 "Indiana"
"W" "10-14-1899" "5" "Illinois" "0" "Champaign, IL" "" 10 14 1899 "Indiana"
"L" "10-23-1899" "0" "Notre Dame (IN)" "17" "South Bend, IN" "" 10 23 1899 "Indiana"
"W" "10-28-1899" "20" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 28 1899 "Indiana"
"W" "11-04-1899" "35" "Cincinnati (OH)" "0" "Bloomington, IN" "" 11 4 1899 "Indiana"
"W" "11-11-1899" "34" "DePauw (IN)" "0" "Bloomington, IN" "" 11 11 1899 "Indiana"
"L" "11-18-1899" "6" "Northwestern (IL)" "11" "Evanston, IL" "" 11 18 1899 "Indiana"
"W" "11-30-1899" "17" "Purdue (IN)" "5" "West Lafayette, IN" "" 11 30 1899 "Indiana"
"T" "09-29-1900" "0" "Indiana Alumni" "0" "Bloomington, IN" "" 9 29 1900 "Indiana"
"W" "10-06-1900" "18" "Earlham (IN)" "0" "Bloomington, IN" "" 10 6 1900 "Indiana"
"L" "10-13-1900" "0" "Northwestern (IL)" "12" "Evanston, IL" "" 10 13 1900 "Indiana"
"W" "10-20-1900" "62" "Vincennes (IN)" "0" "Bloomington, IN" "" 10 20 1900 "Indiana"
"W" "10-25-1900" "6" "Notre Dame (IN)" "0" "Bloomington, IN" "" 10 25 1900 "Indiana"
"L" "11-03-1900" "0" "Michigan" "12" "Ann Arbor, MI" "" 11 3 1900 "Indiana"
"T" "11-17-1900" "0" "Illinois" "0" "Indianapolis, IN" "" 11 17 1900 "Indiana"
"W" "11-29-1900" "24" "Purdue (IN)" "5" "West Lafayette, IN" "" 11 29 1900 "Indiana"
"W" "09-28-1901" "24" "Wabash (IN)" "6" "Bloomington, IN" "" 9 28 1901 "Indiana"
"W" "10-05-1901" "56" "Rose-Hulman Tech (IN)" "0" "Bloomington, IN" "" 10 5 1901 "Indiana"
"L" "10-12-1901" "0" "Michigan" "33" "Ann Arbor, MI" "" 10 12 1901 "Indiana"
"W" "10-19-1901" "76" "Franklin (IN)" "0" "Bloomington, IN" "" 10 19 1901 "Indiana"
"W" "10-26-1901" "11" "Purdue (IN)" "6" "Bloomington, IN" "" 10 26 1901 "Indiana"
"L" "11-02-1901" "0" "Illinois" "18" "Indianapolis, IN" "" 11 2 1901 "Indiana"
"L" "11-16-1901" "5" "Notre Dame (IN)" "18" "South Bend, IN" "" 11 16 1901 "Indiana"
"W" "11-23-1901" "18" "Ohio St." "6" "Columbus, OH" "" 11 23 1901 "Indiana"
"W" "11-28-1901" "24" "DePauw (IN)" "0" "Bloomington, IN" "" 11 28 1901 "Indiana"
"W" "10-04-1902" "34" "Wabash (IN)" "0" "Bloomington, IN" "" 10 4 1902 "Indiana"
"L" "10-11-1902" "0" "Michigan" "60" "Ann Arbor, MI" "" 10 11 1902 "Indiana"
"W" "10-18-1902" "16" "DePauw (IN)" "5" "Bloomington, IN" "" 10 18 1902 "Indiana"
"L" "10-25-1902" "5" "Notre Dame (IN)" "11" "Bloomington, IN" "" 10 25 1902 "Indiana"
"L" "11-01-1902" "0" "Illinois" "47" "Champaign, IL" "" 11 1 1902 "Indiana"
"L" "11-08-1902" "0" "Chicago (IL)" "39" "Chicago, IL" "" 11 8 1902 "Indiana"
"L" "11-15-1902" "0" "Purdue (IN)" "39" "West Lafayette, IN" "" 11 15 1902 "Indiana"
"W" "11-22-1902" "33" "Vincennes (IN)" "0" "Bloomington, IN" "" 11 22 1902 "Indiana"
"T" "11-27-1902" "6" "Ohio St." "6" "Columbus, OH" "" 11 27 1902 "Indiana"
"L" "09-26-1903" "0" "Wabash (IN)" "5" "Bloomington, IN" "" 9 26 1903 "Indiana"
"L" "10-03-1903" "0" "Chicago (IL)" "34" "Chicago, IL" "" 10 3 1903 "Indiana"
"W" "10-10-1903" "39" "Earlham (IN)" "0" "Bloomington, IN" "" 10 10 1903 "Indiana"
"L" "10-17-1903" "0" "Michigan" "51" "Ann Arbor, MI" "" 10 17 1903 "Indiana"
"W" "11-06-1903" "17" "Illinois" "0" "Bloomington, IN" "" 11 6 1903 "Indiana"
"W" "11-14-1903" "70" "DePauw (IN)" "0" "Bloomington, IN" "" 11 14 1903 "Indiana"
"L" "11-19-1903" "5" "Transylvania (KY)" "18" "Lexington, KY" "" 11 19 1903 "Indiana"
"W" "11-26-1903" "17" "Ohio St." "16" "Columbus, OH" "" 11 26 1903 "Indiana"
"W" "09-24-1904" "11" "Indiana Alumni" "5" "Bloomington, IN" "" 9 24 1904 "Indiana"
"W" "09-28-1904" "12" "Indiana Medical College" "0" "Bloomington, IN" "" 9 28 1904 "Indiana"
"L" "10-01-1904" "0" "Chicago (IL)" "56" "Chicago, IL" "" 10 1 1904 "Indiana"
"L" "10-08-1904" "0" "Kentucky" "12" "Bloomington, IN" "" 10 8 1904 "Indiana"
"L" "10-15-1904" "0" "Illinois" "10" "Champaign, IL" "" 10 15 1904 "Indiana"
"W" "10-22-1904" "22" "Washington (MO)" "6" "Saint Louis, MO" "" 10 22 1904 "Indiana"
"W" "10-29-1904" "8" "Ohio St." "0" "Bloomington, IN" "" 10 29 1904 "Indiana"
"W" "11-05-1904" "4" "Wabash (IN)" "0" "Crawfordsville, IN" "" 11 5 1904 "Indiana"
"L" "11-12-1904" "0" "Purdue (IN)" "27" "Indianapolis, IN" "" 11 12 1904 "Indiana"
"W" "11-19-1904" "27" "Transylvania (KY)" "0" "Bloomington, IN" "" 11 19 1904 "Indiana"
"W" "09-23-1905" "5" "Indiana Alumni" "0" "Bloomington, IN" "" 9 23 1905 "Indiana"
"W" "09-30-1905" "31" "Butler (IN)" "0" "Bloomington, IN" "" 9 30 1905 "Indiana"
"W" "10-07-1905" "29" "Kentucky" "0" "Bloomington, IN" "" 10 7 1905 "Indiana"
"L" "10-14-1905" "5" "Chicago (IL)" "16" "Chicago, IL" "" 10 14 1905 "Indiana"
"W" "10-21-1905" "39" "Washington (MO)" "0" "Bloomington, IN" "" 10 21 1905 "Indiana"
"T" "10-28-1905" "11" "Purdue (IN)" "11" "Bloomington, IN" "" 10 28 1905 "Indiana"
"W" "11-04-1905" "47" "Cincinnati (OH)" "6" "Bloomington, IN" "" 11 4 1905 "Indiana"
"W" "11-11-1905" "22" "Notre Dame (IN)" "5" "Bloomington, IN" "" 11 11 1905 "Indiana"
"W" "11-18-1905" "40" "Wabash (IN)" "0" "Bloomington, IN" "" 11 18 1905 "Indiana"
"W" "11-30-1905" "11" "Ohio St." "0" "Columbus, OH" "" 11 30 1905 "Indiana"
"W" "10-06-1906" "12" "Wabash (IN)" "5" "Crawfordsville, IN" "" 10 6 1906 "Indiana"
"W" "10-13-1906" "16" "Indiana Alumni" "0" "Bloomington, IN" "" 10 13 1906 "Indiana"
"L" "10-27-1906" "8" "Chicago (IL)" "33" "Chicago, IL" "" 10 27 1906 "Indiana"
"W" "11-05-1906" "55" "DePauw (IN)" "0" "Bloomington, IN" "" 11 5 1906 "Indiana"
"W" "11-10-1906" "12" "Notre Dame (IN)" "0" "Indianapolis, IN" "" 11 10 1906 "Indiana"
"L" "11-24-1906" "6" "Minnesota" "8" "Minneapolis, MN" "" 11 24 1906 "Indiana"
"W" "10-05-1907" "25" "DePauw (IN)" "9" "Bloomington, IN" "" 10 5 1907 "Indiana"
"L" "10-12-1907" "6" "Chicago (IL)" "27" "Chicago, IL" "" 10 12 1907 "Indiana"
"W" "10-19-1907" "40" "Indiana Alumni" "0" "Bloomington, IN" "" 10 19 1907 "Indiana"
"T" "11-02-1907" "0" "Notre Dame (IN)" "0" "South Bend, IN" "" 11 2 1907 "Indiana"
"L" "11-09-1907" "8" "Wisconsin" "11" "Madison, WI" "" 11 9 1907 "Indiana"
"L" "11-22-1907" "6" "Illinois" "10" "Bloomington, IN" "" 11 22 1907 "Indiana"
"W" "09-26-1908" "11" "Indiana Alumni" "0" "Bloomington, IN" "" 9 26 1908 "Indiana"
"W" "10-03-1908" "16" "DePauw (IN)" "0" "Bloomington, IN" "" 10 3 1908 "Indiana"
"L" "10-10-1908" "6" "Chicago (IL)" "29" "Chicago, IL" "" 10 10 1908 "Indiana"
"L" "10-17-1908" "0" "Wisconsin" "16" "Bloomington, IN" "" 10 17 1908 "Indiana"
"L" "10-31-1908" "0" "Illinois" "10" "Champaign, IL" "" 10 31 1908 "Indiana"
"L" "11-07-1908" "0" "Notre Dame (IN)" "11" "Indianapolis, IN" "" 11 7 1908 "Indiana"
"W" "11-21-1908" "10" "Purdue (IN)" "4" "West Lafayette, IN" "" 11 21 1908 "Indiana"
"W" "10-02-1909" "28" "DePauw (IN)" "5" "Bloomington, IN" "" 10 2 1909 "Indiana"
"L" "10-09-1909" "0" "Chicago (IL)" "28" "Chicago, IL" "" 10 9 1909 "Indiana"
"W" "10-16-1909" "27" "Lake Forest (IL)" "5" "Bloomington, IN" "" 10 16 1909 "Indiana"
"L" "10-23-1909" "3" "Wisconsin" "6" "Madison, WI" "Randall Field" 10 23 1909 "Indiana"
"W" "10-30-1909" "30" "Saint Louis (MO)" "0" "Saint Louis, MO" "" 10 30 1909 "Indiana"
"L" "11-06-1909" "5" "Illinois" "6" "Champaign, IL" "" 11 6 1909 "Indiana"
"W" "11-20-1909" "36" "Purdue (IN)" "3" "Bloomington, IN" "" 11 20 1909 "Indiana"
"W" "10-01-1910" "12" "DePauw (IN)" "0" "Bloomington, IN" "" 10 1 1910 "Indiana"
"W" "10-08-1910" "6" "Chicago (IL)" "0" "Chicago, IL" "" 10 8 1910 "Indiana"
"W" "10-15-1910" "33" "Millikin (IL)" "0" "Bloomington, IN" "" 10 15 1910 "Indiana"
"W" "10-22-1910" "12" "Wisconsin" "3" "Indianapolis, IN" "" 10 22 1910 "Indiana"
"W" "10-29-1910" "33" "Butler (IN)" "0" "Bloomington, IN" "" 10 29 1910 "Indiana"
"L" "11-05-1910" "0" "Illinois" "3" "Bloomington, IN" "" 11 5 1910 "Indiana"
"W" "11-19-1910" "15" "Purdue (IN)" "0" "West Lafayette, IN" "" 11 19 1910 "Indiana"
"W" "09-30-1911" "9" "DePauw (IN)" "6" "Bloomington, IN" "" 9 30 1911 "Indiana"
"L" "10-07-1911" "6" "Chicago (IL)" "23" "Chicago, IL" "" 10 7 1911 "Indiana"
"W" "10-14-1911" "42" "Franklin (IN)" "0" "Bloomington, IN" "" 10 14 1911 "Indiana"
"L" "10-21-1911" "0" "Northwestern (IL)" "5" "Evanston, IL" "" 10 21 1911 "Indiana"
"W" "10-28-1911" "12" "Washington (MO)" "0" "Bloomington, IN" "" 10 28 1911 "Indiana"
"T" "11-11-1911" "0" "Illinois" "0" "Indianapolis, IN" "" 11 11 1911 "Indiana"
"L" "11-25-1911" "5" "Purdue (IN)" "12" "Bloomington, IN" "" 11 25 1911 "Indiana"
"W" "09-28-1912" "20" "DePauw (IN)" "0" "Bloomington, IN" "" 9 28 1912 "Indiana"
"L" "10-12-1912" "0" "Chicago (IL)" "13" "Chicago, IL" "" 10 12 1912 "Indiana"
"L" "10-19-1912" "7" "Illinois" "13" "Champaign, IL" "" 10 19 1912 "Indiana"
"L" "10-26-1912" "7" "Northwestern (IL)" "20" "Bloomington, IN" "" 10 26 1912 "Indiana"
"W" "11-02-1912" "33" "Earlham (IN)" "7" "Bloomington, IN" "" 11 2 1912 "Indiana"
"L" "11-09-1912" "6" "Iowa" "13" "Indianapolis, IN" "" 11 9 1912 "Indiana"
"L" "11-24-1912" "7" "Purdue (IN)" "34" "West Lafayette, IN" "" 11 24 1912 "Indiana"
"W" "09-27-1913" "48" "DePauw (IN)" "3" "Bloomington, IN" "" 9 27 1913 "Indiana"
"L" "10-11-1913" "7" "Chicago (IL)" "21" "Chicago, IL" "" 10 11 1913 "Indiana"
"L" "10-25-1913" "0" "Illinois" "10" "Indianapolis, IN" "" 10 25 1913 "Indiana"
"W" "11-01-1913" "7" "Ohio St." "6" "Columbus, OH" "" 11 1 1913 "Indiana"
"L" "11-08-1913" "0" "Iowa" "60" "Iowa City, IA" "" 11 8 1913 "Indiana"
"W" "11-15-1913" "21" "Northwestern (IL)" "20" "Bloomington, IN" "" 11 15 1913 "Indiana"
"L" "11-23-1913" "7" "Purdue (IN)" "42" "Bloomington, IN" "" 11 23 1913 "Indiana"
"W" "09-26-1914" "13" "DePauw (IN)" "6" "Bloomington, IN" "" 9 26 1914 "Indiana"
"L" "10-03-1914" "0" "Chicago (IL)" "34" "Chicago, IL" "" 10 3 1914 "Indiana"
"L" "10-10-1914" "0" "Illinois" "51" "Champaign, IL" "" 10 10 1914 "Indiana"
"W" "10-17-1914" "27" "Northwestern (IL)" "0" "Bloomington, IN" "" 10 17 1914 "Indiana"
"W" "10-31-1914" "48" "Miami (OH)" "3" "Bloomington, IN" "" 10 31 1914 "Indiana"
"L" "11-07-1914" "3" "Ohio St." "13" "Bloomington, IN" "" 11 7 1914 "Indiana"
"L" "11-21-1914" "13" "Purdue (IN)" "23" "West Lafayette, IN" "" 11 21 1914 "Indiana"
"W" "10-02-1915" "7" "DePauw (IN)" "0" "Bloomington, IN" "" 10 2 1915 "Indiana"
"W" "10-09-1915" "41" "Miami (OH)" "0" "Bloomington, IN" "" 10 9 1915 "Indiana"
"L" "10-16-1915" "7" "Chicago (IL)" "13" "Chicago, IL" "" 10 16 1915 "Indiana"
"T" "10-30-1915" "7" "Washington & Lee (VA)" "7" "Indianapolis, IN" "" 10 30 1915 "Indiana"
"L" "11-06-1915" "9" "Ohio St." "10" "Columbus, OH" "" 11 6 1915 "Indiana"
"W" "11-13-1915" "14" "Northwestern (IL)" "6" "Evanston, IL" "" 11 13 1915 "Indiana"
"L" "11-20-1915" "0" "Purdue (IN)" "7" "Bloomington, IN" "" 11 20 1915 "Indiana"
"W" "09-30-1916" "20" "DePauw (IN)" "0" "Bloomington, IN" "" 9 30 1916 "Indiana"
"L" "10-14-1916" "0" "Chicago (IL)" "22" "Chicago, IL" "" 10 14 1916 "Indiana"
"L" "10-21-1916" "10" "Tufts (MA)" "12" "Medford, MA" "" 10 21 1916 "Indiana"
"L" "11-04-1916" "0" "Northwestern (IL)" "7" "Bloomington, IN" "" 11 4 1916 "Indiana"
"L" "11-11-1916" "7" "Ohio St." "46" "Columbus, OH" "" 11 11 1916 "Indiana"
"W" "11-18-1916" "14" "Florida" "3" "Bloomington, IN" "" 11 18 1916 "Indiana"
"T" "11-25-1916" "0" "Purdue (IN)" "0" "West Lafayette, IN" "" 11 25 1916 "Indiana"
"W" "09-29-1917" "50" "Franklin (IN)" "0" "Bloomington, IN" "" 9 29 1917 "Indiana"
"W" "10-06-1917" "51" "Wabash (IN)" "0" "Bloomington, IN" "" 10 6 1917 "Indiana"
"W" "10-13-1917" "40" "Saint Louis (MO)" "0" "Bloomington, IN" "" 10 13 1917 "Indiana"
"L" "10-20-1917" "9" "Minnesota" "33" "Minneapolis, MN" "" 10 20 1917 "Indiana"
"L" "11-03-1917" "3" "Ohio St." "26" "Bloomington, IN" "" 11 3 1917 "Indiana"
"W" "11-17-1917" "35" "DePauw (IN)" "0" "Bloomington, IN" "" 11 17 1917 "Indiana"
"W" "11-24-1917" "37" "Purdue (IN)" "0" "Bloomington, IN" "" 11 24 1917 "Indiana"
"L" "10-05-1918" "7" "Kentucky" "24" "Bloomington, IN" "" 10 5 1918 "Indiana"
"L" "11-02-1918" "3" "Camp Zachary Taylor (KY)" "7" "Louisville, KY" "" 11 2 1918 "Indiana"
"W" "11-09-1918" "41" "Fort Harrison (IN)" "0" "Bloomington, IN" "" 11 9 1918 "Indiana"
"W" "11-16-1918" "13" "DePauw (IN)" "0" "Bloomington, IN" "" 11 16 1918 "Indiana"
"W" "09-27-1919" "20" "Wabash (IN)" "7" "Bloomington, IN" "" 9 27 1919 "Indiana"
"L" "10-04-1919" "3" "Centre (KY)" "12" "Bloomington, IN" "" 10 4 1919 "Indiana"
"W" "10-11-1919" "24" "Kentucky" "0" "Lexington, KY" "" 10 11 1919 "Indiana"
"L" "10-18-1919" "6" "Minnesota" "20" "Bloomington, IN" "" 10 18 1919 "Indiana"
"L" "11-01-1919" "3" "Notre Dame (IN)" "16" "Indianapolis, IN" "" 11 1 1919 "Indiana"
"L" "11-15-1919" "2" "Northwestern (IL)" "3" "Evanston, IL" "" 11 15 1919 "Indiana"
"W" "11-22-1919" "12" "Syracuse (NY)" "6" "Bloomington, IN" "" 11 22 1919 "Indiana"
"W" "09-25-1920" "47" "Franklin (IN)" "0" "Bloomington, IN" "" 9 25 1920 "Indiana"
"L" "10-02-1920" "7" "Iowa" "14" "Bloomington, IN" "" 10 2 1920 "Indiana"
"W" "10-09-1920" "24" "Mississippi St." "0" "Bloomington, IN" "" 10 9 1920 "Indiana"
"W" "10-16-1920" "21" "Minnesota" "7" "Minneapolis, MN" "" 10 16 1920 "Indiana"
"W" "10-30-1920" "10" "Northwestern (IL)" "7" "Indianapolis, IN" "" 10 30 1920 "Indiana"
"L" "11-13-1920" "10" "Notre Dame (IN)" "13" "Indianapolis, IN" "" 11 13 1920 "Indiana"
"W" "11-20-1920" "10" "Purdue (IN)" "7" "West Lafayette, IN" "" 11 20 1920 "Indiana"
"W" "09-24-1921" "47" "Franklin (IN)" "0" "Bloomington, IN" "" 9 24 1921 "Indiana"
"W" "10-01-1921" "29" "Kalamazoo (MI)" "0" "Bloomington, IN" "" 10 1 1921 "Indiana"
"L" "10-08-1921" "0" "Harvard (MA)" "19" "Cambridge, MA" "" 10 8 1921 "Indiana"
"L" "10-22-1921" "0" "Minnesota" "6" "Minneapolis, MN" "" 10 22 1921 "Indiana"
"L" "10-29-1921" "7" "Notre Dame (IN)" "28" "Indianapolis, IN" "" 10 29 1921 "Indiana"
"L" "11-12-1921" "0" "Iowa" "41" "Iowa City, IA" "" 11 12 1921 "Indiana"
"W" "11-19-1921" "3" "Purdue (IN)" "0" "Bloomington, IN" "" 11 19 1921 "Indiana"
"T" "10-07-1922" "0" "DePauw (IN)" "0" "Bloomington, IN" "" 10 7 1922 "Indiana"
"L" "10-14-1922" "0" "Minnesota" "20" "Indianapolis, IN" "" 10 14 1922 "Indiana"
"L" "10-21-1922" "0" "Wisconsin" "20" "Madison, WI" "" 10 21 1922 "Indiana"
"W" "10-28-1922" "14" "Michigan St." "6" "Bloomington, IN" "" 10 28 1922 "Indiana"
"L" "11-04-1922" "0" "Notre Dame (IN)" "27" "South Bend, IN" "" 11 4 1922 "Indiana"
"L" "11-11-1922" "0" "West Virginia" "33" "Bloomington, IN" "" 11 11 1922 "Indiana"
"T" "11-25-1922" "7" "Purdue (IN)" "7" "West Lafayette, IN" "" 11 25 1922 "Indiana"
"L" "10-06-1923" "0" "DePauw (IN)" "3" "Bloomington, IN" "" 10 6 1923 "Indiana"
"W" "10-13-1923" "7" "Northwestern (IL)" "6" "Indianapolis, IN" "" 10 13 1923 "Indiana"
"L" "10-20-1923" "0" "Wisconsin" "52" "Bloomington, IN" "" 10 20 1923 "Indiana"
"W" "11-03-1923" "32" "Hanover (IN)" "0" "Bloomington, IN" "" 11 3 1923 "Indiana"
"L" "11-10-1923" "0" "Chicago (IL)" "27" "Chicago, IL" "" 11 10 1923 "Indiana"
"L" "11-17-1923" "6" "Wabash (IN)" "29" "Bloomington, IN" "" 11 17 1923 "Indiana"
"W" "11-24-1923" "3" "Purdue (IN)" "0" "Bloomington, IN" "" 11 24 1923 "Indiana"
"W" "09-27-1924" "65" "Rose-Hulman Tech (IN)" "0" "Bloomington, IN" "" 9 27 1924 "Indiana"
"W" "10-04-1924" "21" "DePauw (IN)" "0" "Bloomington, IN" "" 10 4 1924 "Indiana"
"L" "10-11-1924" "14" "Louisiana St." "20" "Indianapolis, IN" "" 10 11 1924 "Indiana"
"L" "10-18-1924" "0" "Chicago (IL)" "23" "Chicago, IL" "" 10 18 1924 "Indiana"
"L" "11-01-1924" "7" "Northwestern (IL)" "17" "Evanston, IL" "" 11 1 1924 "Indiana"
"W" "11-08-1924" "12" "Ohio St." "7" "Columbus, OH" "" 11 8 1924 "Indiana"
"W" "11-15-1924" "21" "Wabash (IN)" "7" "Bloomington, IN" "" 11 15 1924 "Indiana"
"L" "11-22-1924" "7" "Purdue (IN)" "26" "West Lafayette, IN" "" 11 22 1924 "Indiana"
"W" "10-03-1925" "31" "Indiana St." "0" "Bloomington, IN" "" 10 3 1925 "Indiana"
"L" "10-10-1925" "0" "Michigan" "63" "Ann Arbor, MI" "" 10 10 1925 "Indiana"
"L" "10-17-1925" "0" "Syracuse (NY)" "14" "Bloomington, IN" "" 10 17 1925 "Indiana"
"W" "10-24-1925" "25" "Miami (OH)" "7" "Bloomington, IN" "" 10 24 1925 "Indiana"
"L" "10-31-1925" "14" "Northwestern (IL)" "17" "Evanston, IL" "" 10 31 1925 "Indiana"
"L" "11-07-1925" "0" "Ohio St." "7" "Columbus, OH" "" 11 7 1925 "Indiana"
"W" "11-14-1925" "32" "Rose-Hulman Tech (IN)" "7" "Bloomington, IN" "" 11 14 1925 "Indiana"
"T" "11-21-1925" "0" "Purdue (IN)" "0" "Bloomington, IN" "" 11 21 1925 "Indiana"
"W" "10-02-1926" "31" "DePauw (IN)" "7" "Bloomington, IN" "" 10 2 1926 "Indiana"
"W" "10-09-1926" "14" "Kentucky" "6" "Bloomington, IN" "" 10 9 1926 "Indiana"
"L" "10-16-1926" "0" "Northwestern (IL)" "20" "Evanston, IL" "" 10 16 1926 "Indiana"
"L" "10-23-1926" "2" "Wisconsin" "27" "Madison, WI" "" 10 23 1926 "Indiana"
"L" "10-30-1926" "0" "Northwestern (IL)" "21" "Bloomington, IN" "" 10 30 1926 "Indiana"
"L" "11-06-1926" "0" "Notre Dame (IN)" "26" "South Bend, IN" "" 11 6 1926 "Indiana"
"W" "11-13-1926" "19" "Mississippi St." "6" "Bloomington, IN" "" 11 13 1926 "Indiana"
"L" "11-20-1926" "14" "Purdue (IN)" "24" "West Lafayette, IN" "" 11 20 1926 "Indiana"
"W" "10-01-1927" "21" "Kentucky" "0" "Lexington, KY" "" 10 1 1927 "Indiana"
"L" "10-08-1927" "0" "Chicago (IL)" "13" "Chicago, IL" "" 10 8 1927 "Indiana"
"T" "10-15-1927" "14" "Minnesota" "14" "Bloomington, IN" "" 10 15 1927 "Indiana"
"L" "10-22-1927" "6" "Notre Dame (IN)" "19" "Bloomington, IN" "" 10 22 1927 "Indiana"
"L" "10-29-1927" "6" "Harvard (MA)" "26" "Cambridge, MA" "" 10 29 1927 "Indiana"
"W" "11-05-1927" "33" "Michigan St." "7" "Bloomington, IN" "" 11 5 1927 "Indiana"
"W" "11-12-1927" "18" "Northwestern (IL)" "7" "Evanston, IL" "" 11 12 1927 "Indiana"
"L" "11-19-1927" "6" "Purdue (IN)" "21" "Bloomington, IN" "" 11 19 1927 "Indiana"
"W" "09-29-1928" "14" "Wabash (IN)" "0" "Bloomington, IN" "" 9 29 1928 "Indiana"
"W" "10-06-1928" "10" "Oklahoma" "7" "Bloomington, IN" "" 10 6 1928 "Indiana"
"W" "10-13-1928" "6" "Michigan" "0" "Ann Arbor, MI" "" 10 13 1928 "Indiana"
"L" "10-20-1928" "7" "Illinois" "13" "Champaign, IL" "" 10 20 1928 "Indiana"
"L" "10-27-1928" "0" "Ohio St." "13" "Bloomington, IN" "" 10 27 1928 "Indiana"
"L" "11-10-1928" "12" "Minnesota" "21" "Minneapolis, MN" "" 11 10 1928 "Indiana"
"W" "11-17-1928" "6" "Northwestern (IL)" "0" "Bloomington, IN" "" 11 17 1928 "Indiana"
"L" "11-24-1928" "0" "Purdue (IN)" "14" "West Lafayette, IN" "" 11 24 1928 "Indiana"
"W" "09-28-1929" "19" "Wabash (IN)" "2" "Bloomington, IN" "" 9 28 1929 "Indiana"
"L" "09-28-1929" "0" "Ohio" "18" "Bloomington, IN" "" 9 28 1929 "Indiana"
"L" "10-05-1929" "0" "Notre Dame (IN)" "14" "Bloomington, IN" "" 10 5 1929 "Indiana"
"L" "10-12-1929" "7" "Chicago (IL)" "13" "Chicago, IL" "" 10 12 1929 "Indiana"
"L" "10-19-1929" "6" "Colgate (NY)" "21" "Bloomington, IN" "" 10 19 1929 "Indiana"
"T" "10-26-1929" "0" "Ohio St." "0" "Columbus, OH" "" 10 26 1929 "Indiana"
"L" "11-02-1929" "7" "Minnesota" "19" "Minneapolis, MN" "" 11 2 1929 "Indiana"
"W" "11-16-1929" "19" "Northwestern (IL)" "14" "Evanston, IL" "" 11 16 1929 "Indiana"
"L" "11-23-1929" "0" "Purdue (IN)" "32" "Bloomington, IN" "" 11 23 1929 "Indiana"
"W" "09-27-1930" "14" "Miami (OH)" "0" "Bloomington, IN" "" 9 27 1930 "Indiana"
"L" "10-04-1930" "0" "Ohio St." "23" "Columbus, OH" "" 10 4 1930 "Indiana"
"T" "10-11-1930" "7" "Oklahoma St." "7" "Bloomington, IN" "" 10 11 1930 "Indiana"
"L" "10-18-1930" "0" "Minnesota" "6" "Minneapolis, MN" "" 10 18 1930 "Indiana"
"L" "10-25-1930" "0" "Southern Methodist (TX)" "27" "Dallas, TX" "" 10 25 1930 "Indiana"
"L" "11-01-1930" "0" "Notre Dame (IN)" "27" "South Bend, IN" "" 11 1 1930 "Indiana"
"L" "11-08-1930" "0" "Northwestern (IL)" "25" "Bloomington, IN" "" 11 8 1930 "Indiana"
"W" "11-22-1930" "7" "Purdue (IN)" "6" "West Lafayette, IN" "" 11 22 1930 "Indiana"
"W" "09-26-1931" "7" "Ohio" "6" "Bloomington, IN" "" 9 26 1931 "Indiana"
"L" "10-03-1931" "0" "Notre Dame (IN)" "25" "Bloomington, IN" "" 10 3 1931 "Indiana"
"T" "10-17-1931" "0" "Iowa" "0" "Iowa City, IA" "" 10 17 1931 "Indiana"
"W" "10-24-1931" "32" "Chicago (IL)" "6" "Chicago, IL" "" 10 24 1931 "Indiana"
"L" "10-31-1931" "6" "Ohio St." "13" "Bloomington, IN" "" 10 31 1931 "Indiana"
"L" "11-07-1931" "0" "Michigan" "22" "Ann Arbor, MI" "" 11 7 1931 "Indiana"
"L" "11-14-1931" "6" "Northwestern (IL)" "7" "Evanston, IL" "" 11 14 1931 "Indiana"
"L" "11-21-1931" "0" "Purdue (IN)" "19" "Bloomington, IN" "" 11 21 1931 "Indiana"
"W" "10-01-1932" "7" "Ohio" "6" "Bloomington, IN" "" 10 1 1932 "Indiana"
"T" "10-08-1932" "7" "Ohio St." "7" "Columbus, OH" "" 10 8 1932 "Indiana"
"W" "10-16-1932" "12" "Iowa" "0" "Bloomington, IN" "" 10 16 1932 "Indiana"
"L" "10-22-1932" "7" "Chicago (IL)" "13" "Chicago, IL" "" 10 22 1932 "Indiana"
"W" "10-27-1932" "19" "Mississippi St." "0" "Bloomington, IN" "" 10 27 1932 "Indiana"
"L" "11-05-1932" "0" "Michigan" "7" "Bloomington, IN" "" 11 5 1932 "Indiana"
"L" "11-12-1932" "6" "Illinois" "18" "Champaign, IL" "" 11 12 1932 "Indiana"
"L" "11-19-1932" "7" "Purdue (IN)" "25" "West Lafayette, IN" "" 11 19 1932 "Indiana"
"W" "09-30-1933" "7" "Miami (OH)" "0" "Bloomington, IN" "" 9 30 1933 "Indiana"
"T" "10-07-1933" "6" "Minnesota" "6" "Minneapolis, MN" "" 10 7 1933 "Indiana"
"L" "10-14-1933" "2" "Notre Dame (IN)" "12" "Bloomington, IN" "" 10 14 1933 "Indiana"
"L" "10-21-1933" "0" "Northwestern (IL)" "25" "Chicago, IL" "" 10 21 1933 "Indiana"
"L" "11-04-1933" "0" "Ohio St." "21" "Columbus, OH" "" 11 4 1933 "Indiana"
"T" "11-11-1933" "7" "Chicago (IL)" "7" "Chicago, IL" "" 11 11 1933 "Indiana"
"L" "11-18-1933" "0" "Xavier (OH)" "6" "Cincinnati, OH" "" 11 18 1933 "Indiana"
"L" "11-25-1933" "3" "Purdue (IN)" "19" "Bloomington, IN" "" 11 25 1933 "Indiana"
"W" "09-29-1934" "27" "Ohio" "0" "Bloomington, IN" "" 9 29 1934 "Indiana"
"L" "10-06-1934" "0" "Ohio St." "33" "Columbus, OH" "" 10 6 1934 "Indiana"
"T" "10-13-1934" "6" "Temple (PA)" "6" "Philadelphia, PA" "" 10 13 1934 "Indiana"
"L" "10-20-1934" "0" "Chicago (IL)" "21" "Chicago, IL" "" 10 20 1934 "Indiana"
"T" "11-03-1934" "0" "Iowa" "0" "Bloomington, IN" "" 11 3 1934 "Indiana"
"L" "11-10-1934" "0" "Minnesota" "30" "Minneapolis, MN" "" 11 10 1934 "Indiana"
"W" "11-17-1934" "17" "Maryland" "14" "College Park, MD" "" 11 17 1934 "Indiana"
"W" "11-24-1934" "17" "Purdue (IN)" "6" "West Lafayette, IN" "" 11 24 1934 "Indiana"
"W" "10-05-1935" "14" "Centre (KY)" "0" "Bloomington, IN" "" 10 5 1935 "Indiana"
"L" "10-12-1935" "0" "Michigan" "7" "Ann Arbor, MI" "" 10 12 1935 "Indiana"
"L" "10-19-1935" "0" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 10 19 1935 "Indiana"
"L" "10-26-1935" "6" "Ohio St." "28" "Bloomington, IN" "" 10 26 1935 "Indiana"
"T" "11-02-1935" "6" "Iowa" "6" "Iowa City, IA" "" 11 2 1935 "Indiana"
"W" "11-09-1935" "13" "Maryland" "7" "Baltimore, MD" "" 11 9 1935 "Indiana"
"W" "11-16-1935" "24" "Chicago (IL)" "0" "Chicago, IL" "" 11 16 1935 "Indiana"
"W" "11-23-1935" "7" "Purdue (IN)" "0" "Bloomington, IN" "" 11 23 1935 "Indiana"
"W" "10-03-1936" "38" "Centre (KY)" "0" "Bloomington, IN" "" 10 3 1936 "Indiana"
"W" "10-10-1936" "14" "Michigan" "3" "Ann Arbor, MI" "" 10 10 1936 "Indiana"
"L" "10-17-1936" "9" "Nebraska" "13" "Lincoln, NE" "" 10 17 1936 "Indiana"
"L" "10-24-1936" "0" "Ohio St." "7" "Columbus, OH" "" 10 24 1936 "Indiana"
"W" "10-31-1936" "13" "Iowa" "6" "Bloomington, IN" "" 10 31 1936 "Indiana"
"W" "11-07-1936" "9" "Syracuse (NY)" "7" "Bloomington, IN" "" 11 7 1936 "Indiana"
"W" "11-14-1936" "20" "Chicago (IL)" "7" "Chicago, IL" "" 11 14 1936 "Indiana"
"T" "11-21-1936" "20" "Purdue (IN)" "20" "West Lafayette, IN" "" 11 21 1936 "Indiana"
"W" "10-02-1937" "12" "Centre (KY)" "0" "Bloomington, IN" "" 10 2 1937 "Indiana"
"L" "10-09-1937" "0" "Minnesota" "6" "Minneapolis, MN" "" 10 9 1937 "Indiana"
"W" "10-16-1937" "13" "Illinois" "6" "Bloomington, IN" "" 10 16 1937 "Indiana"
"W" "10-23-1937" "27" "Cincinnati (OH)" "0" "Bloomington, IN" "" 10 23 1937 "Indiana"
"L" "10-30-1937" "0" "Nebraska" "7" "Lincoln, NE" "" 10 30 1937 "Indiana"
"W" "11-06-1937" "10" "Ohio St." "0" "Columbus, OH" "" 11 6 1937 "Indiana"
"W" "11-13-1937" "3" "Iowa" "0" "Iowa City, IA" "" 11 13 1937 "Indiana"
"L" "11-20-1937" "7" "Purdue (IN)" "13" "Bloomington, IN" "" 11 20 1937 "Indiana"
"L" "10-01-1938" "0" "Ohio St." "6" "Columbus, OH" "" 10 1 1938 "Indiana"
"L" "10-08-1938" "2" "Illinois" "12" "Champaign, IL" "" 10 8 1938 "Indiana"
"T" "10-15-1938" "0" "Nebraska" "0" "Lincoln, NE" "" 10 15 1938 "Indiana"
"L" "10-22-1938" "6" "Kansas St." "13" "Bloomington, IN" "" 10 22 1938 "Indiana"
"L" "10-29-1938" "0" "Wisconsin" "6" "Madison, WI" "" 10 29 1938 "Indiana"
"L" "11-05-1938" "0" "Boston College (MA)" "14" "Boston, MA" "" 11 5 1938 "Indiana"
"W" "11-12-1938" "7" "Iowa" "3" "Bloomington, IN" "" 11 12 1938 "Indiana"
"L" "11-19-1938" "6" "Purdue (IN)" "13" "West Lafayette, IN" "" 11 19 1938 "Indiana"
"T" "09-30-1939" "7" "Nebraska" "7" "Bloomington, IN" "" 9 30 1939 "Indiana"
"L" "10-07-1939" "29" "Iowa" "32" "Iowa City, IA" "" 10 7 1939 "Indiana"
"W" "10-14-1939" "14" "Wisconsin" "0" "Madison, WI" "" 10 14 1939 "Indiana"
"W" "10-21-1939" "7" "Illinois" "6" "Champaign, IL" "" 10 21 1939 "Indiana"
"L" "11-04-1939" "0" "Ohio St." "24" "Columbus, OH" "" 11 4 1939 "Indiana"
"L" "11-11-1939" "0" "Fordham (NY)" "13" "New York, NY" "" 11 11 1939 "Indiana"
"T" "11-18-1939" "7" "Michigan St." "7" "East Lansing, MI" "" 11 18 1939 "Indiana"
"L" "11-25-1939" "6" "Purdue (IN)" "7" "Bloomington, IN" "" 11 25 1939 "Indiana"
"L" "10-05-1940" "6" "Texas" "13" "Bloomington, IN" "" 10 5 1940 "Indiana"
"L" "10-12-1940" "7" "Nebraska" "13" "Lincoln, NE" "" 10 12 1940 "Indiana"
"W" "10-19-1940" "10" "Iowa" "6" "Bloomington, IN" "" 10 19 1940 "Indiana"
"L" "10-26-1940" "7" "Northwestern (IL)" "20" "Evanston, IL" "" 10 26 1940 "Indiana"
"L" "11-02-1940" "6" "Ohio St." "21" "Columbus, OH" "" 11 2 1940 "Indiana"
"W" "11-09-1940" "20" "Michigan St." "0" "Bloomington, IN" "" 11 9 1940 "Indiana"
"L" "11-16-1940" "10" "Wisconsin" "27" "Madison, WI" "" 11 16 1940 "Indiana"
"W" "11-23-1940" "3" "Purdue (IN)" "0" "West Lafayette, IN" "" 11 23 1940 "Indiana"
"L" "09-27-1941" "7" "Detroit (MI)" "14" "Bloomington, IN" "" 9 27 1941 "Indiana"
"L" "10-04-1941" "6" "Notre Dame (IN)" "19" "South Bend, IN" "" 10 4 1941 "Indiana"
"L" "10-11-1941" "14" "Texas Christian" "20" "Bloomington, IN" "" 10 11 1941 "Indiana"
"W" "10-18-1941" "21" "Nebraska" "13" "Lincoln, NE" "" 10 18 1941 "Indiana"
"L" "10-25-1941" "25" "Wisconsin" "27" "Madison, WI" "" 10 25 1941 "Indiana"
"L" "11-01-1941" "7" "Iowa" "13" "Iowa City, IA" "" 11 1 1941 "Indiana"
"L" "11-08-1941" "14" "Northwestern (IL)" "20" "Evanston, IL" "" 11 8 1941 "Indiana"
"W" "11-22-1941" "7" "Purdue (IN)" "0" "Bloomington, IN" "" 11 22 1941 "Indiana"
"W" "09-26-1942" "53" "Butler (IN)" "0" "Bloomington, IN" "" 9 26 1942 "Indiana"
"L" "10-03-1942" "21" "Ohio St." "32" "Columbus, OH" "" 10 3 1942 "Indiana"
"W" "10-10-1942" "12" "Nebraska" "0" "Lincoln, NE" "" 10 10 1942 "Indiana"
"W" "10-17-1942" "19" "Pittsburgh (PA)" "7" "Pittsburgh, PA" "" 10 17 1942 "Indiana"
"L" "10-24-1942" "13" "Iowa" "14" "Bloomington, IN" "" 10 24 1942 "Indiana"
"L" "10-31-1942" "6" "Iowa Navy Pre-Flight" "26" "Bloomington, IN" "" 10 31 1942 "Indiana"
"W" "11-07-1942" "7" "Minnesota" "0" "Minneapolis, MN" "" 11 7 1942 "Indiana"
"W" "11-14-1942" "54" "Kansas St." "0" "Bloomington, IN" "" 11 14 1942 "Indiana"
"W" "11-21-1942" "20" "Purdue (IN)" "0" "West Lafayette, IN" "" 11 21 1942 "Indiana"
"W" "11-28-1942" "51" "Fort Knox (KY)" "0" "Fort Knox, KY" "" 11 28 1942 "Indiana"
"T" "09-18-1943" "7" "Miami (OH)" "7" "Bloomington, IN" "" 9 18 1943 "Indiana"
"L" "09-25-1943" "6" "Northwestern (IL)" "14" "Evanston, IL" "" 9 25 1943 "Indiana"
"W" "10-02-1943" "52" "Wabash (IN)" "0" "Bloomington, IN" "" 10 2 1943 "Indiana"
"W" "10-09-1943" "54" "Nebraska" "13" "Lincoln, NE" "" 10 9 1943 "Indiana"
"T" "10-16-1943" "7" "Iowa" "7" "Iowa City, IA" "" 10 16 1943 "Indiana"
"W" "10-23-1943" "34" "Wisconsin" "0" "Bloomington, IN" "" 10 23 1943 "Indiana"
"W" "10-30-1943" "20" "Ohio St." "14" "Columbus, OH" "" 10 30 1943 "Indiana"
"L" "11-06-1943" "6" "Michigan" "23" "Ann Arbor, MI" "" 11 6 1943 "Indiana"
"L" "11-13-1943" "7" "Great Lakes NTS (IL)" "21" "Bloomington, IN" "" 11 13 1943 "Indiana"
"L" "11-20-1943" "0" "Purdue (IN)" "7" "Bloomington, IN" "" 11 20 1943 "Indiana"
"W" "09-16-1944" "72" "Fort Knox (KY)" "0" "Bloomington, IN" "" 9 16 1944 "Indiana"
"L" "09-23-1944" "18" "Illinois" "26" "Champaign, IL" "" 9 23 1944 "Indiana"
"W" "09-30-1944" "20" "Michigan" "0" "Ann Arbor, MI" "" 9 30 1944 "Indiana"
"W" "10-14-1944" "54" "Nebraska" "0" "Bloomington, IN" "" 10 14 1944 "Indiana"
"W" "10-21-1944" "14" "Northwestern (IL)" "7" "Evanston, IL" "" 10 21 1944 "Indiana"
"W" "10-28-1944" "32" "Iowa" "0" "Bloomington, IN" "" 10 28 1944 "Indiana"
"L" "11-04-1944" "7" "Ohio St." "21" "Columbus, OH" "" 11 4 1944 "Indiana"
"L" "11-11-1944" "14" "Minnesota" "19" "Minneapolis, MN" "" 11 11 1944 "Indiana"
"W" "11-18-1944" "47" "Pittsburgh (PA)" "0" "Bloomington, IN" "" 11 18 1944 "Indiana"
"W" "11-25-1944" "14" "Purdue (IN)" "6" "West Lafayette, IN" "" 11 25 1944 "Indiana"
"W" "09-22-1945" "13" "Michigan" "7" "Ann Arbor, MI" "" 9 22 1945 "Indiana"
"T" "09-29-1945" "7" "Northwestern (IL)" "7" "Evanston, IL" "" 9 29 1945 "Indiana"
"W" "10-06-1945" "6" "Illinois" "0" "Champaign, IL" "" 10 6 1945 "Indiana"
"W" "10-13-1945" "54" "Nebraska" "14" "Bloomington, IN" "" 10 13 1945 "Indiana"
"W" "10-20-1945" "52" "Iowa" "20" "Iowa City, IA" "" 10 20 1945 "Indiana"
"W" "10-27-1945" "7" "Tulsa (OK)" "2" "Bloomington, IN" "" 10 27 1945 "Indiana"
"W" "11-03-1945" "46" "Cornell College (IA)" "6" "Bloomington, IN" "" 11 3 1945 "Indiana"
"W" "11-10-1945" "49" "Minnesota" "0" "Minneapolis, MN" "" 11 10 1945 "Indiana"
"W" "11-17-1945" "19" "Pittsburgh (PA)" "0" "Pittsburgh, PA" "" 11 17 1945 "Indiana"
"W" "11-24-1945" "26" "Purdue (IN)" "0" "Bloomington, IN" "" 11 24 1945 "Indiana"
"L" "09-21-1946" "6" "Cincinnati (OH)" "15" "Bloomington, IN" "" 9 21 1946 "Indiana"
"L" "09-28-1946" "0" "Michigan" "21" "Ann Arbor, MI" "" 9 28 1946 "Indiana"
"W" "10-05-1946" "21" "Minnesota" "0" "Minneapolis, MN" "" 10 5 1946 "Indiana"
"W" "10-12-1946" "14" "Illinois" "7" "Bloomington, IN" "" 10 12 1946 "Indiana"
"L" "10-19-1946" "0" "Iowa" "13" "Bloomington, IN" "" 10 19 1946 "Indiana"
"W" "10-26-1946" "27" "Nebraska" "7" "Lincoln, NE" "" 10 26 1946 "Indiana"
"W" "11-02-1946" "20" "Pittsburgh (PA)" "6" "Bloomington, IN" "" 11 2 1946 "Indiana"
"W" "11-09-1946" "7" "Northwestern (IL)" "6" "Evanston, IL" "" 11 9 1946 "Indiana"
"W" "11-23-1946" "34" "Purdue (IN)" "20" "West Lafayette, IN" "" 11 23 1946 "Indiana"
"W" "09-27-1947" "17" "Nebraska" "0" "Lincoln, NE" "" 9 27 1947 "Indiana"
"T" "10-04-1947" "7" "Wisconsin" "7" "Bloomington, IN" "" 10 4 1947 "Indiana"
"L" "10-11-1947" "14" "Iowa" "27" "Iowa City, IA" "" 10 11 1947 "Indiana"
"W" "10-18-1947" "41" "Pittsburgh (PA)" "6" "Bloomington, IN" "" 10 18 1947 "Indiana"
"L" "10-25-1947" "6" "Northwestern (IL)" "7" "Evanston, IL" "" 10 25 1947 "Indiana"
"W" "11-01-1947" "7" "Ohio St." "0" "Columbus, OH" "" 11 1 1947 "Indiana"
"L" "11-08-1947" "0" "Michigan" "35" "Ann Arbor, MI" "" 11 8 1947 "Indiana"
"W" "11-15-1947" "48" "Marquette (WI)" "6" "Bloomington, IN" "" 11 15 1947 "Indiana"
"W" "11-22-1947" "16" "Purdue (IN)" "14" "Bloomington, IN" "" 11 22 1947 "Indiana"
"W" "09-25-1948" "35" "Wisconsin" "7" "Madison, WI" "" 9 25 1948 "Indiana"
"W" "10-02-1948" "7" "Iowa" "0" "Bloomington, IN" "" 10 2 1948 "Indiana"
"L" "10-09-1948" "6" "Texas Christian" "7" "Bloomington, IN" "" 10 9 1948 "Indiana"
"L" "10-16-1948" "0" "Ohio St." "17" "Bloomington, IN" "" 10 16 1948 "Indiana"
"L" "10-23-1948" "14" "Pittsburgh (PA)" "21" "Pittsburgh, PA" "" 10 23 1948 "Indiana"
"L" "10-30-1948" "7" "Minnesota" "30" "Minneapolis, MN" "" 10 30 1948 "Indiana"
"L" "11-06-1948" "6" "Notre Dame (IN)" "42" "Bloomington, IN" "" 11 6 1948 "Indiana"
"L" "11-13-1948" "0" "Michigan" "54" "Ann Arbor, MI" "" 11 13 1948 "Indiana"
"L" "11-20-1948" "0" "Purdue (IN)" "39" "West Lafayette, IN" "" 11 20 1948 "Indiana"
"L" "09-24-1949" "6" "Notre Dame (IN)" "49" "South Bend, IN" "" 9 24 1949 "Indiana"
"L" "10-01-1949" "7" "Ohio St." "46" "Columbus, OH" "" 10 1 1949 "Indiana"
"L" "10-08-1949" "6" "Texas Christian" "13" "Bloomington, IN" "" 10 8 1949 "Indiana"
"L" "10-15-1949" "9" "Iowa" "35" "Iowa City, IA" "" 10 15 1949 "Indiana"
"W" "10-22-1949" "48" "Pittsburgh (PA)" "14" "Bloomington, IN" "" 10 22 1949 "Indiana"
"L" "10-29-1949" "14" "Wisconsin" "30" "Bloomington, IN" "" 10 29 1949 "Indiana"
"L" "11-05-1949" "14" "Illinois" "33" "Champaign, IL" "" 11 5 1949 "Indiana"
"L" "11-12-1949" "7" "Michigan" "20" "Ann Arbor, MI" "" 11 12 1949 "Indiana"
"L" "11-19-1949" "6" "Purdue (IN)" "14" "Bloomington, IN" "" 11 19 1949 "Indiana"
"T" "09-30-1950" "20" "Nebraska" "20" "Lincoln, NE" "" 9 30 1950 "Indiana"
"W" "10-07-1950" "20" "Iowa" "7" "Bloomington, IN" "" 10 7 1950 "Indiana"
"L" "10-14-1950" "14" "Ohio St." "26" "Bloomington, IN" "" 10 14 1950 "Indiana"
"W" "10-21-1950" "20" "Notre Dame (IN)" "7" "Bloomington, IN" "" 10 21 1950 "Indiana"
"L" "10-28-1950" "0" "Illinois" "20" "Champaign, IL" "" 10 28 1950 "Indiana"
"L" "11-04-1950" "0" "Michigan St." "35" "East Lansing, MI" "" 11 4 1950 "Indiana"
"L" "11-11-1950" "7" "Michigan" "20" "Ann Arbor, MI" "" 11 11 1950 "Indiana"
"W" "11-18-1950" "18" "Marquette (WI)" "7" "Bloomington, IN" "" 11 18 1950 "Indiana"
"L" "11-25-1950" "0" "Purdue (IN)" "13" "West Lafayette, IN" "" 11 25 1950 "Indiana"
"L" "09-29-1951" "6" "Notre Dame (IN)" "48" "South Bend, IN" "" 9 29 1951 "Indiana"
"W" "10-06-1951" "13" "Pittsburgh (PA)" "6" "Bloomington, IN" "" 10 6 1951 "Indiana"
"L" "10-13-1951" "14" "Michigan" "33" "Ann Arbor, MI" "" 10 13 1951 "Indiana"
"W" "10-20-1951" "32" "Ohio St." "10" "Columbus, OH" "" 10 20 1951 "Indiana"
"L" "10-27-1951" "0" "Illinois" "21" "Bloomington, IN" "" 10 27 1951 "Indiana"
"L" "11-03-1951" "0" "Wisconsin" "6" "Madison, WI" "" 11 3 1951 "Indiana"
"L" "11-10-1951" "14" "Minnesota" "16" "Minneapolis, MN" "" 11 10 1951 "Indiana"
"L" "11-17-1951" "26" "Michigan St." "30" "Bloomington, IN" "" 11 17 1951 "Indiana"
"L" "11-24-1951" "13" "Purdue (IN)" "21" "Bloomington, IN" "" 11 24 1951 "Indiana"
"L" "09-27-1952" "13" "Ohio St." "33" "Columbus, OH" "" 9 27 1952 "Indiana"
"W" "10-04-1952" "20" "Iowa" "13" "Bloomington, IN" "" 10 4 1952 "Indiana"
"L" "10-11-1952" "13" "Michigan" "28" "Ann Arbor, MI" "" 10 11 1952 "Indiana"
"W" "10-18-1952" "33" "Temple (PA)" "0" "Bloomington, IN" "" 10 18 1952 "Indiana"
"L" "10-25-1952" "13" "Northwestern (IL)" "23" "Evanston, IL" "" 10 25 1952 "Indiana"
"L" "11-01-1952" "7" "Pittsburgh (PA)" "28" "Pittsburgh, PA" "" 11 1 1952 "Indiana"
"L" "11-08-1952" "14" "Michigan St." "41" "Bloomington, IN" "" 11 8 1952 "Indiana"
"L" "11-15-1952" "14" "Wisconsin" "37" "Bloomington, IN" "" 11 15 1952 "Indiana"
"L" "11-22-1952" "16" "Purdue (IN)" "21" "West Lafayette, IN" "" 11 22 1952 "Indiana"
"L" "09-26-1953" "12" "Ohio St." "36" "Columbus, OH" "" 9 26 1953 "Indiana"
"L" "10-02-1953" "14" "Southern California" "27" "Los Angeles, CA" "" 10 2 1953 "Indiana"
"W" "10-10-1953" "21" "Marquette (WI)" "20" "Bloomington, IN" "" 10 10 1953 "Indiana"
"L" "10-17-1953" "18" "Michigan St." "47" "East Lansing, MI" "" 10 17 1953 "Indiana"
"L" "10-24-1953" "13" "Iowa" "19" "Iowa City, IA" "" 10 24 1953 "Indiana"
"L" "10-31-1953" "7" "Missouri" "14" "Bloomington, IN" "" 10 31 1953 "Indiana"
"L" "11-07-1953" "20" "Minnesota" "28" "Minneapolis, MN" "" 11 7 1953 "Indiana"
"W" "11-14-1953" "14" "Northwestern (IL)" "6" "Bloomington, IN" "" 11 14 1953 "Indiana"
"L" "11-21-1953" "0" "Purdue (IN)" "30" "Bloomington, IN" "" 11 21 1953 "Indiana"
"L" "09-25-1954" "0" "Ohio St." "28" "Columbus, OH" "" 9 25 1954 "Indiana"
"W" "10-02-1954" "34" "Pacific (CA)" "6" "Bloomington, IN" "" 10 2 1954 "Indiana"
"L" "10-09-1954" "14" "Michigan St." "21" "Bloomington, IN" "" 10 9 1954 "Indiana"
"L" "10-16-1954" "14" "Missouri" "20" "Columbia, MO" "" 10 16 1954 "Indiana"
"L" "10-23-1954" "14" "Iowa" "27" "Bloomington, IN" "" 10 23 1954 "Indiana"
"W" "10-30-1954" "13" "Michigan" "9" "Ann Arbor, MI" "" 10 30 1954 "Indiana"
"L" "11-06-1954" "0" "Miami (OH)" "6" "Bloomington, IN" "" 11 6 1954 "Indiana"
"W" "11-13-1954" "14" "Northwestern (IL)" "13" "Evanston, IL" "" 11 13 1954 "Indiana"
"L" "11-20-1954" "7" "Purdue (IN)" "13" "West Lafayette, IN" "" 11 20 1954 "Indiana"
"L" "09-24-1955" "13" "Michigan St." "20" "Bloomington, IN" "" 9 24 1955 "Indiana"
"L" "10-01-1955" "0" "Notre Dame (IN)" "19" "South Bend, IN" "" 10 1 1955 "Indiana"
"L" "10-08-1955" "6" "Iowa" "20" "Iowa City, IA" "" 10 8 1955 "Indiana"
"W" "10-15-1955" "14" "Villanova (PA)" "7" "Bloomington, IN" "" 10 15 1955 "Indiana"
"W" "10-22-1955" "20" "Northwestern (IL)" "14" "Evanston, IL" "" 10 22 1955 "Indiana"
"W" "10-29-1955" "21" "Ohio" "14" "Bloomington, IN" "" 10 29 1955 "Indiana"
"L" "11-05-1955" "13" "Ohio St." "20" "Columbus, OH" "" 11 5 1955 "Indiana"
"L" "11-12-1955" "0" "Michigan" "30" "Ann Arbor, MI" "" 11 12 1955 "Indiana"
"L" "11-19-1955" "4" "Purdue (IN)" "6" "Bloomington, IN" "" 11 19 1955 "Indiana"
"L" "09-29-1956" "0" "Iowa" "27" "Bloomington, IN" "" 9 29 1956 "Indiana"
"L" "10-06-1956" "6" "Notre Dame (IN)" "20" "South Bend, IN" "" 10 6 1956 "Indiana"
"L" "10-13-1956" "6" "Michigan St." "53" "East Lansing, MI" "" 10 13 1956 "Indiana"
"W" "10-20-1956" "19" "Nebraska" "14" "Lincoln, NE" "" 10 20 1956 "Indiana"
"W" "10-27-1956" "19" "Northwestern (IL)" "13" "Bloomington, IN" "" 10 27 1956 "Indiana"
"W" "11-03-1956" "19" "Marquette (WI)" "13" "Bloomington, IN" "" 11 3 1956 "Indiana"
"L" "11-10-1956" "14" "Ohio St." "35" "Columbus, OH" "" 11 10 1956 "Indiana"
"L" "11-17-1956" "26" "Michigan" "49" "Ann Arbor, MI" "" 11 17 1956 "Indiana"
"L" "11-24-1956" "20" "Purdue (IN)" "39" "West Lafayette, IN" "" 11 24 1956 "Indiana"
"L" "09-28-1957" "0" "Michigan St." "54" "East Lansing, MI" "" 9 28 1957 "Indiana"
"L" "10-05-1957" "0" "Notre Dame (IN)" "26" "South Bend, IN" "" 10 5 1957 "Indiana"
"L" "10-12-1957" "7" "Iowa" "47" "Bloomington, IN" "" 10 12 1957 "Indiana"
"L" "10-19-1957" "0" "Ohio St." "56" "Columbus, OH" "" 10 19 1957 "Indiana"
"W" "10-26-1957" "14" "Villanova (PA)" "7" "Bloomington, IN" "" 10 26 1957 "Indiana"
"L" "11-02-1957" "0" "Minnesota" "34" "Minneapolis, MN" "" 11 2 1957 "Indiana"
"L" "11-09-1957" "0" "Cincinnati (OH)" "21" "Bloomington, IN" "" 11 9 1957 "Indiana"
"L" "11-16-1957" "13" "Michigan" "27" "Ann Arbor, MI" "" 11 16 1957 "Indiana"
"L" "11-23-1957" "13" "Purdue (IN)" "35" "Bloomington, IN" "" 11 23 1957 "Indiana"
"L" "09-27-1958" "0" "Notre Dame (IN)" "18" "South Bend, IN" "" 9 27 1958 "Indiana"
"W" "10-04-1958" "13" "West Virginia" "12" "Bloomington, IN" "" 10 4 1958 "Indiana"
"L" "10-11-1958" "13" "Iowa" "34" "Iowa City, IA" "" 10 11 1958 "Indiana"
"L" "10-18-1958" "8" "Ohio St." "49" "Columbus, OH" "" 10 18 1958 "Indiana"
"W" "10-25-1958" "12" "Miami (OH)" "7" "Bloomington, IN" "" 10 25 1958 "Indiana"
"W" "11-01-1958" "6" "Minnesota" "0" "Bloomington, IN" "" 11 1 1958 "Indiana"
"W" "11-08-1958" "6" "Michigan St." "0" "Bloomington, IN" "" 11 8 1958 "Indiana"
"W" "11-15-1958" "8" "Michigan" "6" "Ann Arbor, MI" "" 11 15 1958 "Indiana"
"T" "11-22-1958" "15" "Purdue (IN)" "15" "West Lafayette, IN" "" 11 22 1958 "Indiana"
"W" "09-26-1959" "20" "Illinois" "0" "Bloomington, IN" "" 9 26 1959 "Indiana"
"L" "10-03-1959" "14" "Minnesota" "24" "Minneapolis, MN" "" 10 3 1959 "Indiana"
"W" "10-10-1959" "33" "Marquette (WI)" "13" "Bloomington, IN" "" 10 10 1959 "Indiana"
"W" "10-17-1959" "23" "Nebraska" "7" "Lincoln, NE" "" 10 17 1959 "Indiana"
"L" "10-24-1959" "6" "Michigan St." "14" "East Lansing, MI" "" 10 24 1959 "Indiana"
"L" "10-31-1959" "13" "Northwestern (IL)" "30" "Evanston, IL" "" 10 31 1959 "Indiana"
"T" "11-07-1959" "0" "Ohio St." "0" "Columbus, OH" "" 11 7 1959 "Indiana"
"W" "11-14-1959" "26" "Michigan" "7" "Bloomington, IN" "" 11 14 1959 "Indiana"
"L" "11-21-1959" "7" "Purdue (IN)" "10" "Bloomington, IN" "" 11 21 1959 "Indiana"
"L" "09-24-1960" "6" "Illinois" "17" "Champaign, IL" "" 9 24 1960 "Indiana"
"L" "10-01-1960" "0" "Minnesota" "42" "Minneapolis, MN" "" 10 1 1960 "Indiana"
"L" "10-08-1960" "6" "Oregon St." "20" "Bloomington, IN" "" 10 8 1960 "Indiana"
"W" "10-15-1960" "34" "Marquette (WI)" "8" "Bloomington, IN" "" 10 15 1960 "Indiana"
"L" "10-22-1960" "0" "Michigan St." "35" "Bloomington, IN" "" 10 22 1960 "Indiana"
"L" "10-29-1960" "3" "Northwestern (IL)" "21" "Bloomington, IN" "" 10 29 1960 "Indiana"
"L" "11-05-1960" "7" "Ohio St." "36" "Columbus, OH" "" 11 5 1960 "Indiana"
"L" "11-12-1960" "7" "Michigan" "29" "Ann Arbor, MI" "" 11 12 1960 "Indiana"
"L" "11-19-1960" "6" "Purdue (IN)" "35" "West Lafayette, IN" "" 11 19 1960 "Indiana"
"L" "09-23-1961" "8" "Kansas St." "14" "Manhattan, KS" "" 9 23 1961 "Indiana"
"L" "10-07-1961" "3" "Wisconsin" "6" "Bloomington, IN" "" 10 7 1961 "Indiana"
"L" "10-14-1961" "8" "Iowa" "27" "Iowa City, IA" "" 10 14 1961 "Indiana"
"W" "10-21-1961" "33" "Washington St." "7" "Bloomington, IN" "" 10 21 1961 "Indiana"
"L" "10-28-1961" "0" "Michigan St." "35" "East Lansing, MI" "" 10 28 1961 "Indiana"
"L" "11-04-1961" "8" "Northwestern (IL)" "14" "Evanston, IL" "" 11 4 1961 "Indiana"
"L" "11-11-1961" "7" "Ohio St." "16" "Bloomington, IN" "" 11 11 1961 "Indiana"
"W" "11-18-1961" "17" "West Virginia" "9" "Morgantown, WV" "" 11 18 1961 "Indiana"
"L" "11-25-1961" "12" "Purdue (IN)" "34" "Bloomington, IN" "" 11 25 1961 "Indiana"
"W" "09-22-1962" "21" "Kansas St." "0" "Bloomington, IN" "" 9 22 1962 "Indiana"
"W" "09-29-1962" "26" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 9 29 1962 "Indiana"
"L" "10-06-1962" "6" "Wisconsin" "30" "Madison, WI" "" 10 6 1962 "Indiana"
"L" "10-13-1962" "10" "Iowa" "14" "Bloomington, IN" "" 10 13 1962 "Indiana"
"L" "10-20-1962" "15" "Washington St." "21" "Spokane, WA" "" 10 20 1962 "Indiana"
"L" "10-27-1962" "8" "Michigan St." "26" "Bloomington, IN" "" 10 27 1962 "Indiana"
"L" "11-03-1962" "21" "Northwestern (IL)" "26" "Bloomington, IN" "" 11 3 1962 "Indiana"
"L" "11-10-1962" "7" "Ohio St." "10" "Columbus, OH" "" 11 10 1962 "Indiana"
"W" "11-24-1962" "12" "Purdue (IN)" "7" "West Lafayette, IN" "" 11 24 1962 "Indiana"
"L" "09-28-1963" "21" "Northwestern (IL)" "34" "Evanston, IL" "" 9 28 1963 "Indiana"
"L" "10-05-1963" "0" "Ohio St." "21" "Bloomington, IN" "" 10 5 1963 "Indiana"
"L" "10-12-1963" "26" "Iowa" "37" "Iowa City, IA" "" 10 12 1963 "Indiana"
"L" "10-19-1963" "3" "Michigan St." "20" "East Lansing, MI" "" 10 19 1963 "Indiana"
"W" "10-26-1963" "20" "Cincinnati (OH)" "6" "Bloomington, IN" "" 10 26 1963 "Indiana"
"W" "11-02-1963" "24" "Minnesota" "6" "Minneapolis, MN" "" 11 2 1963 "Indiana"
"W" "11-09-1963" "20" "Oregon St." "15" "Bloomington, IN" "" 11 9 1963 "Indiana"
"L" "11-16-1963" "22" "Oregon" "28" "Portland, OR" "" 11 16 1963 "Indiana"
"L" "11-23-1963" "15" "Purdue (IN)" "21" "Bloomington, IN" "" 11 23 1963 "Indiana"
"L" "09-26-1964" "13" "Northwestern (IL)" "14" "Bloomington, IN" "" 9 26 1964 "Indiana"
"L" "10-03-1964" "9" "Ohio St." "17" "Columbus, OH" "" 10 3 1964 "Indiana"
"L" "10-10-1964" "20" "Iowa" "21" "Bloomington, IN" "" 10 10 1964 "Indiana"
"W" "10-17-1964" "27" "Michigan St." "20" "Bloomington, IN" "" 10 17 1964 "Indiana"
"W" "10-23-1964" "28" "Miami (FL)" "14" "Miami, FL" "" 10 23 1964 "Indiana"
"L" "10-31-1964" "0" "Minnesota" "21" "Bloomington, IN" "" 10 31 1964 "Indiana"
"L" "11-07-1964" "14" "Oregon St." "24" "Corvallis, OR" "" 11 7 1964 "Indiana"
"L" "11-14-1964" "21" "Oregon" "29" "Bloomington, IN" "" 11 14 1964 "Indiana"
"L" "11-21-1964" "22" "Purdue (IN)" "28" "West Lafayette, IN" "" 11 21 1964 "Indiana"
"W" "09-18-1965" "19" "Kansas St." "7" "Bloomington, IN" "" 9 18 1965 "Indiana"
"L" "09-25-1965" "0" "Northwestern (IL)" "20" "Bloomington, IN" "" 9 25 1965 "Indiana"
"L" "10-02-1965" "12" "Texas" "27" "Austin, TX" "" 10 2 1965 "Indiana"
"L" "10-09-1965" "18" "Minnesota" "42" "Minneapolis, MN" "" 10 9 1965 "Indiana"
"L" "10-16-1965" "13" "Illinois" "34" "Champaign, IL" "" 10 16 1965 "Indiana"
"L" "10-23-1965" "7" "Washington St." "8" "Bloomington, IN" "" 10 23 1965 "Indiana"
"W" "10-30-1965" "21" "Iowa" "17" "Bloomington, IN" "" 10 30 1965 "Indiana"
"L" "11-06-1965" "10" "Ohio St." "17" "Columbus, OH" "" 11 6 1965 "Indiana"
"L" "11-13-1965" "13" "Michigan St." "27" "East Lansing, MI" "" 11 13 1965 "Indiana"
"L" "11-20-1965" "21" "Purdue (IN)" "26" "Bloomington, IN" "" 11 20 1965 "Indiana"
"L" "09-17-1966" "10" "Miami (OH)" "20" "Bloomington, IN" "" 9 17 1966 "Indiana"
"W" "09-24-1966" "26" "Northwestern (IL)" "14" "Evanston, IL" "" 9 24 1966 "Indiana"
"L" "10-01-1966" "0" "Texas" "35" "Austin, TX" "" 10 1 1966 "Indiana"
"T" "10-08-1966" "7" "Minnesota" "7" "Bloomington, IN" "" 10 8 1966 "Indiana"
"L" "10-15-1966" "10" "Illinois" "24" "Bloomington, IN" "" 10 15 1966 "Indiana"
"L" "10-21-1966" "7" "Miami (FL)" "14" "Miami, FL" "" 10 21 1966 "Indiana"
"L" "10-29-1966" "19" "Iowa" "20" "Iowa City, IA" "" 10 29 1966 "Indiana"
"L" "11-05-1966" "0" "Ohio St." "7" "Columbus, OH" "" 11 5 1966 "Indiana"
"L" "11-12-1966" "19" "Michigan St." "37" "Bloomington, IN" "" 11 12 1966 "Indiana"
"L" "11-19-1966" "6" "Purdue (IN)" "51" "West Lafayette, IN" "" 11 19 1966 "Indiana"
"W" "09-23-1967" "12" "Kentucky" "10" "Bloomington, IN" "" 9 23 1967 "Indiana"
"W" "09-30-1967" "18" "Kansas" "15" "Bloomington, IN" "" 9 30 1967 "Indiana"
"W" "10-07-1967" "20" "Illinois" "7" "Champaign, IL" "" 10 7 1967 "Indiana"
"W" "10-14-1967" "21" "Iowa" "17" "Bloomington, IN" "" 10 14 1967 "Indiana"
"W" "10-21-1967" "27" "Michigan" "20" "Ann Arbor, MI" "" 10 21 1967 "Indiana"
"W" "10-28-1967" "42" "Arizona" "7" "Tucson, AZ" "" 10 28 1967 "Indiana"
"W" "11-04-1967" "14" "Wisconsin" "9" "Bloomington, IN" "" 11 4 1967 "Indiana"
"W" "11-11-1967" "14" "Michigan St." "13" "East Lansing, MI" "" 11 11 1967 "Indiana"
"L" "11-18-1967" "7" "Minnesota" "33" "Minneapolis, MN" "" 11 18 1967 "Indiana"
"W" "11-25-1967" "19" "Purdue (IN)" "14" "Bloomington, IN" "" 11 25 1967 "Indiana"
"L" "01-01-1968" "3" "Southern California" "14" "Pasadena, CA" "Rose Bowl" 1 1 1968 "Indiana"
"W" "09-21-1968" "40" "Baylor (TX)" "36" "Bloomington, IN" "" 9 21 1968 "Indiana"
"L" "09-28-1968" "20" "Kansas" "38" "Lawrence, KS" "" 9 28 1968 "Indiana"
"W" "10-05-1968" "28" "Illinois" "14" "Bloomington, IN" "" 10 5 1968 "Indiana"
"W" "10-12-1968" "38" "Iowa" "34" "Iowa City, IA" "" 10 12 1968 "Indiana"
"L" "10-19-1968" "22" "Michigan" "27" "Bloomington, IN" "" 10 19 1968 "Indiana"
"W" "10-26-1968" "16" "Arizona" "13" "Bloomington, IN" "" 10 26 1968 "Indiana"
"W" "11-02-1968" "21" "Wisconsin" "20" "Madison, WI" "" 11 2 1968 "Indiana"
"W" "11-09-1968" "24" "Michigan St." "22" "East Lansing, MI" "" 11 9 1968 "Indiana"
"L" "11-16-1968" "6" "Minnesota" "20" "Bloomington, IN" "" 11 16 1968 "Indiana"
"L" "11-23-1968" "35" "Purdue (IN)" "38" "West Lafayette, IN" "" 11 23 1968 "Indiana"
"W" "09-20-1969" "58" "Kentucky" "30" "Lexington, KY" "" 9 20 1969 "Indiana"
"L" "09-27-1969" "14" "California" "17" "Bloomington, IN" "" 9 27 1969 "Indiana"
"L" "10-04-1969" "7" "Colorado" "30" "Boulder, CO" "" 10 4 1969 "Indiana"
"W" "10-11-1969" "17" "Minnesota" "7" "Bloomington, IN" "" 10 11 1969 "Indiana"
"W" "10-18-1969" "41" "Illinois" "20" "Bloomington, IN" "" 10 18 1969 "Indiana"
"L" "10-25-1969" "34" "Wisconsin" "36" "Madison, WI" "" 10 25 1969 "Indiana"
"W" "11-01-1969" "16" "Michigan St." "0" "East Lansing, MI" "" 11 1 1969 "Indiana"
"L" "11-08-1969" "17" "Iowa" "28" "Bloomington, IN" "" 11 8 1969 "Indiana"
"L" "11-15-1969" "27" "Northwestern (IL)" "30" "Evanston, IL" "" 11 15 1969 "Indiana"
"L" "11-22-1969" "21" "Purdue (IN)" "44" "Bloomington, IN" "" 11 22 1969 "Indiana"
"L" "09-19-1970" "9" "Colorado" "16" "Bloomington, IN" "" 9 19 1970 "Indiana"
"L" "09-26-1970" "14" "California" "56" "Berkeley, CA" "" 9 26 1970 "Indiana"
"L" "10-03-1970" "10" "West Virginia" "16" "Bloomington, IN" "" 10 3 1970 "Indiana"
"L" "10-10-1970" "0" "Minnesota" "23" "Minneapolis, MN" "" 10 10 1970 "Indiana"
"W" "10-17-1970" "30" "Illinois" "24" "Champaign, IL" "" 10 17 1970 "Indiana"
"L" "10-24-1970" "12" "Wisconsin" "30" "Bloomington, IN" "" 10 24 1970 "Indiana"
"L" "10-31-1970" "7" "Michigan St." "32" "Bloomington, IN" "" 10 31 1970 "Indiana"
"L" "11-07-1970" "13" "Iowa" "42" "Iowa City, IA" "" 11 7 1970 "Indiana"
"L" "11-14-1970" "7" "Northwestern (IL)" "21" "Bloomington, IN" "" 11 14 1970 "Indiana"
"L" "11-21-1970" "0" "Purdue (IN)" "40" "West Lafayette, IN" "" 11 21 1970 "Indiana"
"L" "09-11-1971" "0" "Minnesota" "28" "Minneapolis, MN" "" 9 11 1971 "Indiana"
"W" "09-18-1971" "26" "Kentucky" "8" "Bloomington, IN" "" 9 18 1971 "Indiana"
"L" "09-25-1971" "0" "Baylor (TX)" "10" "Waco, TX" "" 9 25 1971 "Indiana"
"L" "10-02-1971" "0" "Syracuse (NY)" "7" "Bloomington, IN" "" 10 2 1971 "Indiana"
"L" "10-09-1971" "29" "Wisconsin" "35" "Madison, WI" "" 10 9 1971 "Indiana"
"L" "10-16-1971" "7" "Ohio St." "27" "Bloomington, IN" "" 10 16 1971 "Indiana"
"L" "10-23-1971" "10" "Northwestern (IL)" "24" "Bloomington, IN" "" 10 23 1971 "Indiana"
"L" "10-30-1971" "7" "Michigan" "61" "Ann Arbor, MI" "" 10 30 1971 "Indiana"
"L" "11-06-1971" "21" "Illinois" "22" "Bloomington, IN" "" 11 6 1971 "Indiana"
"W" "11-13-1971" "14" "Iowa" "7" "Iowa City, IA" "" 11 13 1971 "Indiana"
"W" "11-20-1971" "38" "Purdue (IN)" "31" "Bloomington, IN" "" 11 20 1971 "Indiana"
"W" "09-16-1972" "27" "Minnesota" "23" "Bloomington, IN" "" 9 16 1972 "Indiana"
"L" "09-23-1972" "28" "Texas Christian" "31" "Bloomington, IN" "" 9 23 1972 "Indiana"
"W" "09-30-1972" "35" "Kentucky" "34" "Lexington, KY" "" 9 30 1972 "Indiana"
"W" "10-07-1972" "10" "Syracuse (NY)" "2" "Syracuse, NY" "" 10 7 1972 "Indiana"
"W" "10-14-1972" "33" "Wisconsin" "7" "Bloomington, IN" "" 10 14 1972 "Indiana"
"L" "10-21-1972" "7" "Ohio St." "44" "Columbus, OH" "" 10 21 1972 "Indiana"
"L" "10-28-1972" "14" "Northwestern (IL)" "23" "Evanston, IL" "" 10 28 1972 "Indiana"
"L" "11-04-1972" "7" "Michigan" "21" "Bloomington, IN" "" 11 4 1972 "Indiana"
"L" "11-11-1972" "20" "Illinois" "37" "Champaign, IL" "" 11 11 1972 "Indiana"
"W" "11-18-1972" "16" "Iowa" "8" "Bloomington, IN" "" 11 18 1972 "Indiana"
"L" "11-25-1972" "7" "Purdue (IN)" "42" "West Lafayette, IN" "" 11 25 1972 "Indiana"
"L" "09-15-1973" "14" "Illinois" "28" "Bloomington, IN" "" 9 15 1973 "Indiana"
"L" "09-22-1973" "10" "Arizona" "26" "Tucson, AZ" "" 9 22 1973 "Indiana"
"W" "09-29-1973" "17" "Kentucky" "3" "Bloomington, IN" "" 9 29 1973 "Indiana"
"W" "10-06-1973" "28" "West Virginia" "14" "Morgantown, WV" "" 10 6 1973 "Indiana"
"L" "10-13-1973" "3" "Minnesota" "24" "Minneapolis, MN" "" 10 13 1973 "Indiana"
"L" "10-20-1973" "7" "Ohio St." "37" "Bloomington, IN" "" 10 20 1973 "Indiana"
"L" "10-27-1973" "7" "Wisconsin" "31" "Madison, WI" "" 10 27 1973 "Indiana"
"L" "11-03-1973" "13" "Michigan" "49" "Ann Arbor, MI" "" 11 3 1973 "Indiana"
"L" "11-10-1973" "20" "Northwestern (IL)" "21" "Bloomington, IN" "" 11 10 1973 "Indiana"
"L" "11-17-1973" "9" "Michigan St." "10" "East Lansing, MI" "" 11 17 1973 "Indiana"
"L" "11-24-1973" "23" "Purdue (IN)" "28" "Bloomington, IN" "" 11 24 1973 "Indiana"
"L" "09-14-1974" "0" "Illinois" "16" "Champaign, IL" "" 9 14 1974 "Indiana"
"L" "09-21-1974" "20" "Arizona" "35" "Bloomington, IN" "" 9 21 1974 "Indiana"
"L" "09-28-1974" "22" "Kentucky" "28" "Lexington, KY" "" 9 28 1974 "Indiana"
"L" "10-05-1974" "0" "West Virginia" "24" "Bloomington, IN" "" 10 5 1974 "Indiana"
"W" "10-12-1974" "34" "Minnesota" "3" "Bloomington, IN" "" 10 12 1974 "Indiana"
"L" "10-19-1974" "9" "Ohio St." "49" "Columbus, OH" "" 10 19 1974 "Indiana"
"L" "10-26-1974" "25" "Wisconsin" "35" "Bloomington, IN" "" 10 26 1974 "Indiana"
"L" "11-02-1974" "7" "Michigan" "21" "Bloomington, IN" "" 11 2 1974 "Indiana"
"L" "11-09-1974" "22" "Northwestern (IL)" "24" "Evanston, IL" "" 11 9 1974 "Indiana"
"L" "11-16-1974" "10" "Michigan St." "19" "Bloomington, IN" "" 11 16 1974 "Indiana"
"L" "11-23-1974" "17" "Purdue (IN)" "38" "West Lafayette, IN" "" 11 23 1974 "Indiana"
"W" "09-13-1975" "20" "Minnesota" "14" "Bloomington, IN" "" 9 13 1975 "Indiana"
"L" "09-20-1975" "0" "Nebraska" "45" "Lincoln, NE" "" 9 20 1975 "Indiana"
"W" "09-27-1975" "31" "Utah" "7" "Bloomington, IN" "" 9 27 1975 "Indiana"
"L" "10-04-1975" "0" "North Carolina St." "27" "Raleigh, NC" "" 10 4 1975 "Indiana"
"L" "10-11-1975" "0" "Northwestern (IL)" "30" "Evanston, IL" "" 10 11 1975 "Indiana"
"L" "10-18-1975" "10" "Iowa" "20" "Bloomington, IN" "" 10 18 1975 "Indiana"
"L" "10-25-1975" "7" "Michigan" "55" "Ann Arbor, MI" "" 10 25 1975 "Indiana"
"L" "11-01-1975" "14" "Ohio St." "24" "Columbus, OH" "" 11 1 1975 "Indiana"
"L" "11-08-1975" "6" "Michigan St." "14" "Bloomington, IN" "" 11 8 1975 "Indiana"
"T" "11-15-1975" "9" "Wisconsin" "9" "Madison, WI" "" 11 15 1975 "Indiana"
"L" "11-22-1975" "7" "Purdue (IN)" "9" "Bloomington, IN" "" 11 22 1975 "Indiana"
"L" "09-11-1976" "13" "Minnesota" "32" "Minneapolis, MN" "" 9 11 1976 "Indiana"
"L" "09-18-1976" "13" "Nebraska" "45" "Bloomington, IN" "" 9 18 1976 "Indiana"
"W" "09-25-1976" "20" "Washington" "13" "Seattle, WA" "" 9 25 1976 "Indiana"
"L" "10-02-1976" "21" "North Carolina St." "24" "Bloomington, IN" "" 10 2 1976 "Indiana"
"W" "10-09-1976" "7" "Northwestern (IL)" "0" "Bloomington, IN" "" 10 9 1976 "Indiana"
"W" "10-16-1976" "14" "Iowa" "7" "Iowa City, IA" "" 10 16 1976 "Indiana"
"L" "10-23-1976" "0" "Michigan" "35" "Bloomington, IN" "" 10 23 1976 "Indiana"
"L" "10-30-1976" "7" "Ohio St." "47" "Bloomington, IN" "" 10 30 1976 "Indiana"
"L" "11-06-1976" "0" "Michigan St." "23" "East Lansing, MI" "" 11 6 1976 "Indiana"
"W" "11-13-1976" "15" "Wisconsin" "14" "Bloomington, IN" "" 11 13 1976 "Indiana"
"W" "11-20-1976" "20" "Purdue (IN)" "14" "West Lafayette, IN" "" 11 20 1976 "Indiana"
"L" "09-10-1977" "14" "Wisconsin" "30" "Bloomington, IN" "" 9 10 1977 "Indiana"
"W" "09-17-1977" "24" "Louisiana St." "21" "Bloomington, IN" "" 9 17 1977 "Indiana"
"L" "09-24-1977" "20" "Miami (OH)" "21" "Bloomington, IN" "" 9 24 1977 "Indiana"
"L" "10-01-1977" "13" "Nebraska" "31" "Lincoln, NE" "" 10 1 1977 "Indiana"
"W" "10-08-1977" "28" "Northwestern (IL)" "3" "Evanston, IL" "" 10 8 1977 "Indiana"
"T" "10-15-1977" "13" "Michigan St." "13" "Bloomington, IN" "" 10 15 1977 "Indiana"
"L" "10-22-1977" "7" "Illinois" "21" "Champaign, IL" "" 10 22 1977 "Indiana"
"W" "10-29-1977" "34" "Minnesota" "22" "Bloomington, IN" "" 10 29 1977 "Indiana"
"W" "11-05-1977" "24" "Iowa" "21" "Iowa City, IA" "" 11 5 1977 "Indiana"
"L" "11-12-1977" "7" "Ohio St." "35" "Columbus, OH" "" 11 12 1977 "Indiana"
"W" "11-19-1977" "21" "Purdue (IN)" "10" "Bloomington, IN" "" 11 19 1977 "Indiana"
"L" "09-16-1978" "17" "Louisiana St." "24" "Baton Rouge, LA" "" 9 16 1978 "Indiana"
"W" "09-23-1978" "14" "Washington" "7" "Bloomington, IN" "" 9 23 1978 "Indiana"
"L" "09-30-1978" "17" "Nebraska" "69" "Bloomington, IN" "" 9 30 1978 "Indiana"
"L" "10-07-1978" "7" "Wisconsin" "34" "Madison, WI" "" 10 7 1978 "Indiana"
"W" "10-14-1978" "38" "Northwestern (IL)" "10" "Bloomington, IN" "" 10 14 1978 "Indiana"
"L" "10-21-1978" "14" "Michigan St." "49" "East Lansing, MI" "" 10 21 1978 "Indiana"
"W" "10-28-1978" "31" "Illinois" "10" "Bloomington, IN" "" 10 28 1978 "Indiana"
"L" "11-04-1978" "31" "Minnesota" "32" "Minneapolis, MN" "" 11 4 1978 "Indiana"
"W" "11-11-1978" "34" "Iowa" "14" "Bloomington, IN" "" 11 11 1978 "Indiana"
"L" "11-18-1978" "18" "Ohio St." "21" "Bloomington, IN" "" 11 18 1978 "Indiana"
"L" "11-25-1978" "7" "Purdue (IN)" "20" "West Lafayette, IN" "" 11 25 1978 "Indiana"
"W" "09-08-1979" "30" "Iowa" "26" "Iowa City, IA" "" 9 8 1979 "Indiana"
"W" "09-15-1979" "44" "Vanderbilt (TN)" "13" "Bloomington, IN" "" 9 15 1979 "Indiana"
"W" "09-22-1979" "18" "Kentucky" "10" "Bloomington, IN" "" 9 22 1979 "Indiana"
"L" "09-29-1979" "16" "Colorado" "17" "Bloomington, IN" "" 9 29 1979 "Indiana"
"W" "10-06-1979" "3" "Wisconsin" "0" "Madison, WI" "" 10 6 1979 "Indiana"
"L" "10-13-1979" "6" "Ohio St." "47" "Columbus, OH" "" 10 13 1979 "Indiana"
"W" "10-20-1979" "30" "Northwestern (IL)" "0" "Bloomington, IN" "" 10 20 1979 "Indiana"
"L" "10-27-1979" "21" "Michigan" "27" "Ann Arbor, MI" "" 10 27 1979 "Indiana"
"W" "11-03-1979" "42" "Minnesota" "24" "Bloomington, IN" "" 11 3 1979 "Indiana"
"W" "11-10-1979" "45" "Illinois" "14" "Champaign, IL" "" 11 10 1979 "Indiana"
"L" "11-17-1979" "21" "Purdue (IN)" "37" "Bloomington, IN" "" 11 17 1979 "Indiana"
"W" "12-21-1979" "38" "Brigham Young (UT)" "37" "San Diego, CA" "Holiday Bowl (1)" 12 21 1979 "Indiana"
"L" "09-13-1980" "7" "Iowa" "16" "Bloomington, IN" "" 9 13 1980 "Indiana"
"W" "09-20-1980" "36" "Kentucky" "30" "Lexington, KY" "" 9 20 1980 "Indiana"
"W" "09-27-1980" "49" "Colorado" "7" "Boulder, CO" "" 9 27 1980 "Indiana"
"W" "10-04-1980" "31" "Duke (NC)" "21" "Bloomington, IN" "" 10 4 1980 "Indiana"
"W" "10-11-1980" "24" "Wisconsin" "0" "Bloomington, IN" "" 10 11 1980 "Indiana"
"L" "10-18-1980" "17" "Ohio St." "27" "Columbus, OH" "" 10 18 1980 "Indiana"
"W" "10-25-1980" "35" "Northwestern (IL)" "20" "Evanston, IL" "" 10 25 1980 "Indiana"
"L" "11-01-1980" "0" "Michigan" "35" "Bloomington, IN" "" 11 1 1980 "Indiana"
"L" "11-08-1980" "7" "Minnesota" "31" "Minneapolis, MN" "" 11 8 1980 "Indiana"
"W" "11-15-1980" "26" "Illinois" "24" "Bloomington, IN" "" 11 15 1980 "Indiana"
"L" "11-22-1980" "23" "Purdue (IN)" "24" "West Lafayette, IN" "" 11 22 1980 "Indiana"
"W" "09-12-1981" "21" "Northwestern (IL)" "20" "Evanston, IL" "" 9 12 1981 "Indiana"
"L" "09-19-1981" "0" "Southern California" "21" "Bloomington, IN" "" 9 19 1981 "Indiana"
"L" "09-26-1981" "7" "Syracuse (NY)" "21" "Syracuse, NY" "" 9 26 1981 "Indiana"
"L" "10-03-1981" "17" "Michigan" "38" "Bloomington, IN" "" 10 3 1981 "Indiana"
"L" "10-10-1981" "28" "Iowa" "42" "Iowa City, IA" "" 10 10 1981 "Indiana"
"W" "10-17-1981" "17" "Minnesota" "16" "Bloomington, IN" "" 10 17 1981 "Indiana"
"L" "10-24-1981" "10" "Ohio St." "29" "Columbus, OH" "" 10 24 1981 "Indiana"
"L" "10-31-1981" "3" "Michigan St." "26" "East Lansing, MI" "" 10 31 1981 "Indiana"
"L" "11-07-1981" "7" "Wisconsin" "28" "Bloomington, IN" "" 11 7 1981 "Indiana"
"L" "11-14-1981" "14" "Illinois" "35" "Champaign, IL" "" 11 14 1981 "Indiana"
"W" "11-21-1981" "20" "Purdue (IN)" "17" "Bloomington, IN" "" 11 21 1981 "Indiana"
"W" "09-11-1982" "30" "Northwestern (IL)" "0" "Bloomington, IN" "" 9 11 1982 "Indiana"
"L" "09-18-1982" "7" "Southern California" "28" "Los Angeles, CA" "" 9 18 1982 "Indiana"
"W" "09-25-1982" "17" "Syracuse (NY)" "10" "Bloomington, IN" "" 9 25 1982 "Indiana"
"L" "10-02-1982" "10" "Michigan" "24" "Ann Arbor, MI" "" 10 2 1982 "Indiana"
"L" "10-09-1982" "20" "Iowa" "24" "Bloomington, IN" "" 10 9 1982 "Indiana"
"W" "10-16-1982" "40" "Minnesota" "21" "Minneapolis, MN" "" 10 16 1982 "Indiana"
"L" "10-23-1982" "25" "Ohio St." "49" "Bloomington, IN" "" 10 23 1982 "Indiana"
"L" "10-30-1982" "14" "Michigan St." "22" "Bloomington, IN" "" 10 30 1982 "Indiana"
"W" "11-06-1982" "20" "Wisconsin" "17" "Madison, WI" "" 11 6 1982 "Indiana"
"L" "11-13-1982" "7" "Illinois" "48" "Bloomington, IN" "" 11 13 1982 "Indiana"
"W" "11-20-1982" "13" "Purdue (IN)" "7" "West Lafayette, IN" "" 11 20 1982 "Indiana"
"W" "09-10-1983" "15" "Duke (NC)" "10" "Bloomington, IN" "" 9 10 1983 "Indiana"
"L" "09-17-1983" "13" "Kentucky" "24" "Lexington, KY" "" 9 17 1983 "Indiana"
"L" "09-24-1983" "8" "Northwestern (IL)" "10" "Bloomington, IN" "" 9 24 1983 "Indiana"
"L" "10-01-1983" "18" "Michigan" "43" "Ann Arbor, MI" "" 10 1 1983 "Indiana"
"W" "10-08-1983" "38" "Minnesota" "31" "Bloomington, IN" "" 10 8 1983 "Indiana"
"W" "10-15-1983" "24" "Michigan St." "12" "Bloomington, IN" "" 10 15 1983 "Indiana"
"L" "10-22-1983" "14" "Wisconsin" "45" "Madison, WI" "" 10 22 1983 "Indiana"
"L" "10-29-1983" "3" "Iowa" "49" "Iowa City, IA" "" 10 29 1983 "Indiana"
"L" "11-05-1983" "17" "Ohio St." "56" "Bloomington, IN" "" 11 5 1983 "Indiana"
"L" "11-12-1983" "21" "Illinois" "49" "Champaign, IL" "" 11 12 1983 "Indiana"
"L" "11-19-1983" "30" "Purdue (IN)" "31" "Bloomington, IN" "" 11 19 1983 "Indiana"
"L" "09-08-1984" "24" "Duke (NC)" "31" "Durham, NC" "" 9 8 1984 "Indiana"
"L" "09-15-1984" "14" "Kentucky" "48" "Bloomington, IN" "" 9 15 1984 "Indiana"
"L" "09-22-1984" "37" "Northwestern (IL)" "40" "Evanston, IL" "" 9 22 1984 "Indiana"
"L" "09-29-1984" "6" "Michigan" "14" "Bloomington, IN" "" 9 29 1984 "Indiana"
"L" "10-06-1984" "24" "Minnesota" "33" "Minneapolis, MN" "" 10 6 1984 "Indiana"
"L" "10-13-1984" "6" "Michigan St." "13" "East Lansing, MI" "" 10 13 1984 "Indiana"
"L" "10-20-1984" "16" "Wisconsin" "20" "Bloomington, IN" "" 10 20 1984 "Indiana"
"L" "10-27-1984" "20" "Iowa" "24" "Bloomington, IN" "" 10 27 1984 "Indiana"
"L" "11-03-1984" "7" "Ohio St." "50" "Columbus, OH" "" 11 3 1984 "Indiana"
"L" "11-10-1984" "7" "Illinois" "34" "Indianapolis, IN" "" 11 10 1984 "Indiana"
"L" "11-17-1984" "24" "Purdue (IN)" "31" "West Lafayette, IN" "" 11 17 1984 "Indiana"
"W" "09-14-1985" "41" "Louisville (KY)" "28" "Bloomington, IN" "" 9 14 1985 "Indiana"
"W" "09-21-1985" "38" "Navy (MD)" "35" "Bloomington, IN" "" 9 21 1985 "Indiana"
"W" "09-28-1985" "36" "Missouri" "17" "Columbia, MO" "" 9 28 1985 "Indiana"
"W" "10-05-1985" "26" "Northwestern (IL)" "7" "Bloomington, IN" "" 10 5 1985 "Indiana"
"L" "10-12-1985" "7" "Ohio St." "48" "Columbus, OH" "" 10 12 1985 "Indiana"
"L" "10-19-1985" "7" "Minnesota" "22" "Bloomington, IN" "" 10 19 1985 "Indiana"
"L" "10-26-1985" "15" "Michigan" "42" "Ann Arbor, MI" "" 10 26 1985 "Indiana"
"L" "11-02-1985" "20" "Wisconsin" "31" "Madison, WI" "" 11 2 1985 "Indiana"
"L" "11-09-1985" "16" "Michigan St." "35" "Bloomington, IN" "" 11 9 1985 "Indiana"
"L" "11-16-1985" "24" "Illinois" "41" "Champaign, IL" "" 11 16 1985 "Indiana"
"L" "11-23-1985" "21" "Purdue (IN)" "34" "Bloomington, IN" "" 11 23 1985 "Indiana"
"W" "09-13-1986" "21" "Louisville (KY)" "0" "Bloomington, IN" "" 9 13 1986 "Indiana"
"W" "09-20-1986" "52" "Navy (MD)" "29" "Bloomington, IN" "" 9 20 1986 "Indiana"
"W" "09-27-1986" "41" "Missouri" "24" "Columbia, MO" "" 9 27 1986 "Indiana"
"W" "10-04-1986" "24" "Northwestern (IL)" "7" "Evanston, IL" "" 10 4 1986 "Indiana"
"L" "10-11-1986" "22" "Ohio St." "24" "Bloomington, IN" "" 10 11 1986 "Indiana"
"L" "10-18-1986" "17" "Minnesota" "19" "Minneapolis, MN" "" 10 18 1986 "Indiana"
"L" "10-25-1986" "14" "Michigan" "38" "Bloomington, IN" "" 10 25 1986 "Indiana"
"W" "11-01-1986" "21" "Wisconsin" "7" "Bloomington, IN" "" 11 1 1986 "Indiana"
"W" "11-08-1986" "17" "Michigan St." "14" "East Lansing, MI" "" 11 8 1986 "Indiana"
"L" "11-15-1986" "16" "Illinois" "21" "Bloomington, IN" "" 11 15 1986 "Indiana"
"L" "11-22-1986" "15" "Purdue (IN)" "17" "West Lafayette, IN" "" 11 22 1986 "Indiana"
"L" "12-31-1986" "13" "Florida St." "27" "Birmingham, AL" "All-American Bowl (2)" 12 31 1986 "Indiana"
"W" "09-12-1987" "35" "Rice (TX)" "13" "Bloomington, IN" "" 9 12 1987 "Indiana"
"L" "09-19-1987" "15" "Kentucky" "34" "Lexington, KY" "" 9 19 1987 "Indiana"
"W" "09-26-1987" "20" "Missouri" "17" "Bloomington, IN" "" 9 26 1987 "Indiana"
"W" "10-03-1987" "35" "Northwestern (IL)" "18" "Bloomington, IN" "" 10 3 1987 "Indiana"
"W" "10-10-1987" "31" "Ohio St." "10" "Columbus, OH" "" 10 10 1987 "Indiana"
"W" "10-16-1987" "18" "Minnesota" "17" "Minneapolis, MN" "" 10 16 1987 "Indiana"
"W" "10-24-1987" "14" "Michigan" "10" "Bloomington, IN" "" 10 24 1987 "Indiana"
"L" "10-31-1987" "21" "Iowa" "29" "Iowa City, IA" "" 10 31 1987 "Indiana"
"W" "11-07-1987" "34" "Illinois" "22" "Bloomington, IN" "" 11 7 1987 "Indiana"
"L" "11-14-1987" "3" "Michigan St." "27" "East Lansing, MI" "" 11 14 1987 "Indiana"
"W" "11-21-1987" "35" "Purdue (IN)" "14" "Bloomington, IN" "" 11 21 1987 "Indiana"
"L" "01-02-1988" "22" "Tennessee" "27" "Atlanta, GA" "Peach Bowl" 1 2 1988 "Indiana"
"W" "09-10-1988" "41" "Rice (TX)" "14" "Houston, TX" "" 9 10 1988 "Indiana"
"W" "09-17-1988" "36" "Kentucky" "15" "Bloomington, IN" "" 9 17 1988 "Indiana"
"T" "09-24-1988" "28" "Missouri" "28" "Columbia, MO" "" 9 24 1988 "Indiana"
"W" "10-01-1988" "48" "Northwestern (IL)" "17" "Evanston, IL" "" 10 1 1988 "Indiana"
"W" "10-08-1988" "41" "Ohio St." "7" "Bloomington, IN" "" 10 8 1988 "Indiana"
"W" "10-15-1988" "33" "Minnesota" "13" "Bloomington, IN" "" 10 15 1988 "Indiana"
"L" "10-22-1988" "6" "Michigan" "31" "Ann Arbor, MI" "" 10 22 1988 "Indiana"
"W" "10-29-1988" "45" "Iowa" "34" "Bloomington, IN" "" 10 29 1988 "Indiana"
"L" "11-05-1988" "20" "Illinois" "21" "Champaign, IL" "" 11 5 1988 "Indiana"
"L" "11-12-1988" "12" "Michigan St." "38" "Bloomington, IN" "" 11 12 1988 "Indiana"
"W" "11-19-1988" "52" "Purdue (IN)" "7" "West Lafayette, IN" "" 11 19 1988 "Indiana"
"W" "12-28-1988" "34" "South Carolina" "10" "Memphis, TN" "Liberty Bowl" 12 28 1988 "Indiana"
"L" "09-09-1989" "14" "Kentucky" "17" "Lexington, KY" "" 9 9 1989 "Indiana"
"W" "09-16-1989" "24" "Missouri" "7" "Bloomington, IN" "" 9 16 1989 "Indiana"
"W" "09-30-1989" "32" "Toledo (OH)" "12" "Bloomington, IN" "" 9 30 1989 "Indiana"
"W" "10-07-1989" "43" "Northwestern (IL)" "11" "Bloomington, IN" "" 10 7 1989 "Indiana"
"L" "10-14-1989" "31" "Ohio St." "35" "Columbus, OH" "" 10 14 1989 "Indiana"
"W" "10-21-1989" "28" "Minnesota" "18" "Bloomington, IN" "" 10 21 1989 "Indiana"
"L" "10-28-1989" "10" "Michigan" "38" "Ann Arbor, MI" "" 10 28 1989 "Indiana"
"L" "11-04-1989" "20" "Michigan St." "51" "Bloomington, IN" "" 11 4 1989 "Indiana"
"W" "11-11-1989" "45" "Wisconsin" "17" "Madison, WI" "" 11 11 1989 "Indiana"
"L" "11-18-1989" "28" "Illinois" "41" "Champaign, IL" "" 11 18 1989 "Indiana"
"L" "11-25-1989" "14" "Purdue (IN)" "15" "Bloomington, IN" "" 11 25 1989 "Indiana"
"W" "09-15-1990" "45" "Kentucky" "24" "Lexington, KY" "" 9 15 1990 "Indiana"
"W" "09-22-1990" "58" "Missouri" "7" "Bloomington, IN" "" 9 22 1990 "Indiana"
"W" "09-29-1990" "37" "Eastern Michigan" "6" "Bloomington, IN" "" 9 29 1990 "Indiana"
"W" "10-06-1990" "42" "Northwestern (IL)" "0" "Evanston, IL" "" 10 6 1990 "Indiana"
"T" "10-13-1990" "27" "Ohio St." "27" "Bloomington, IN" "" 10 13 1990 "Indiana"
"L" "10-20-1990" "0" "Minnesota" "12" "Minneapolis, MN" "" 10 20 1990 "Indiana"
"L" "10-27-1990" "19" "Michigan" "45" "Bloomington, IN" "" 10 27 1990 "Indiana"
"L" "11-03-1990" "20" "Michigan St." "45" "East Lansing, MI" "" 11 3 1990 "Indiana"
"W" "11-10-1990" "20" "Wisconsin" "7" "Bloomington, IN" "" 11 10 1990 "Indiana"
"L" "11-17-1990" "10" "Illinois" "24" "Bloomington, IN" "" 11 17 1990 "Indiana"
"W" "11-24-1990" "28" "Purdue (IN)" "14" "West Lafayette, IN" "" 11 24 1990 "Indiana"
"L" "12-29-1990" "23" "Auburn (AL)" "27" "Atlanta, GA" "Peach Bowl" 12 29 1990 "Indiana"
"L" "09-07-1991" "27" "Notre Dame (IN)" "49" "South Bend, IN" "" 9 7 1991 "Indiana"
"W" "09-21-1991" "13" "Kentucky" "10" "Bloomington, IN" "" 9 21 1991 "Indiana"
"T" "09-28-1991" "27" "Missouri" "27" "Columbia, MO" "" 9 28 1991 "Indiana"
"W" "10-05-1991" "31" "Michigan St." "0" "Bloomington, IN" "" 10 5 1991 "Indiana"
"W" "10-12-1991" "44" "Northwestern (IL)" "6" "Bloomington, IN" "" 10 12 1991 "Indiana"
"L" "10-19-1991" "16" "Michigan" "24" "Ann Arbor, MI" "" 10 19 1991 "Indiana"
"W" "10-26-1991" "28" "Wisconsin" "20" "Madison, WI" "" 10 26 1991 "Indiana"
"W" "11-02-1991" "34" "Minnesota" "8" "Bloomington, IN" "" 11 2 1991 "Indiana"
"L" "11-09-1991" "21" "Iowa" "38" "Iowa City, IA" "" 11 9 1991 "Indiana"
"L" "11-16-1991" "16" "Ohio St." "20" "Columbus, OH" "" 11 16 1991 "Indiana"
"W" "11-23-1991" "24" "Purdue (IN)" "22" "Bloomington, IN" "" 11 23 1991 "Indiana"
"W" "12-31-1991" "24" "Baylor (TX)" "0" "Tucson, AZ" "Copper Bowl" 12 31 1991 "Indiana"
"W" "09-12-1992" "16" "Miami (OH)" "0" "Bloomington, IN" "" 9 12 1992 "Indiana"
"L" "09-19-1992" "25" "Kentucky" "37" "Lexington, KY" "" 9 19 1992 "Indiana"
"W" "09-26-1992" "20" "Missouri" "10" "Bloomington, IN" "" 9 26 1992 "Indiana"
"L" "10-03-1992" "31" "Michigan St." "42" "East Lansing, MI" "" 10 3 1992 "Indiana"
"W" "10-10-1992" "28" "Northwestern (IL)" "3" "Evanston, IL" "" 10 10 1992 "Indiana"
"L" "10-17-1992" "3" "Michigan" "31" "Bloomington, IN" "" 10 17 1992 "Indiana"
"W" "10-24-1992" "10" "Wisconsin" "3" "Bloomington, IN" "" 10 24 1992 "Indiana"
"W" "10-31-1992" "24" "Minnesota" "17" "Minneapolis, MN" "" 10 31 1992 "Indiana"
"L" "11-07-1992" "0" "Iowa" "14" "Bloomington, IN" "" 11 7 1992 "Indiana"
"L" "11-14-1992" "10" "Ohio St." "27" "Bloomington, IN" "" 11 14 1992 "Indiana"
"L" "11-21-1992" "10" "Purdue (IN)" "13" "West Lafayette, IN" "" 11 21 1992 "Indiana"
"W" "09-04-1993" "27" "Toledo (OH)" "0" "Bloomington, IN" "" 9 4 1993 "Indiana"
"W" "09-11-1993" "28" "Northern Illinois" "10" "Bloomington, IN" "" 9 11 1993 "Indiana"
"W" "09-18-1993" "24" "Kentucky" "8" "Bloomington, IN" "" 9 18 1993 "Indiana"
"L" "09-25-1993" "15" "Wisconsin" "27" "Bloomington, IN" "" 9 25 1993 "Indiana"
"W" "10-02-1993" "23" "Minnesota" "19" "Minneapolis, MN" "" 10 2 1993 "Indiana"
"W" "10-09-1993" "16" "Iowa" "10" "Bloomington, IN" "" 10 9 1993 "Indiana"
"W" "10-23-1993" "24" "Northwestern (IL)" "0" "Evanston, IL" "" 10 23 1993 "Indiana"
"W" "10-30-1993" "10" "Michigan St." "0" "Bloomington, IN" "" 10 30 1993 "Indiana"
"L" "11-06-1993" "31" "Penn St." "38" "State College, PA" "" 11 6 1993 "Indiana"
"L" "11-13-1993" "17" "Ohio St." "23" "Columbus, OH" "" 11 13 1993 "Indiana"
"W" "11-20-1993" "24" "Purdue (IN)" "17" "Bloomington, IN" "" 11 20 1993 "Indiana"
"L" "12-31-1993" "20" "Virginia Tech" "45" "Shreveport, LA" "Independence Bowl" 12 31 1993 "Indiana"
"W" "09-03-1994" "28" "Cincinnati (OH)" "3" "Bloomington, IN" "" 9 3 1994 "Indiana"
"W" "09-10-1994" "35" "Miami (OH)" "14" "Bloomington, IN" "" 9 10 1994 "Indiana"
"W" "09-17-1994" "59" "Kentucky" "29" "Lexington, KY" "" 9 17 1994 "Indiana"
"L" "09-24-1994" "13" "Wisconsin" "62" "Madison, WI" "" 9 24 1994 "Indiana"
"W" "10-01-1994" "25" "Minnesota" "14" "Bloomington, IN" "" 10 1 1994 "Indiana"
"W" "10-08-1994" "27" "Iowa" "20" "Iowa City, IA" "" 10 8 1994 "Indiana"
"L" "10-22-1994" "7" "Northwestern (IL)" "20" "Bloomington, IN" "" 10 22 1994 "Indiana"
"W" "10-29-1994" "21" "Michigan St." "27" "East Lansing, MI" "Michigan St. Forfeits" 10 29 1994 "Indiana"
"L" "11-05-1994" "29" "Penn St." "35" "Bloomington, IN" "" 11 5 1994 "Indiana"
"L" "11-12-1994" "17" "Ohio St." "32" "Bloomington, IN" "" 11 12 1994 "Indiana"
"W" "11-19-1994" "33" "Purdue (IN)" "29" "West Lafayette, IN" "" 11 19 1994 "Indiana"
"W" "09-09-1995" "24" "Western Michigan" "10" "Bloomington, IN" "" 9 9 1995 "Indiana"
"L" "09-16-1995" "10" "Kentucky" "17" "Bloomington, IN" "" 9 16 1995 "Indiana"
"W" "09-23-1995" "27" "Southern Mississippi" "26" "Bloomington, IN" "" 9 23 1995 "Indiana"
"L" "09-30-1995" "7" "Northwestern (IL)" "31" "Evanston, IL" "" 9 30 1995 "Indiana"
"L" "10-07-1995" "10" "Illinois" "17" "Bloomington, IN" "" 10 7 1995 "Indiana"
"L" "10-14-1995" "13" "Iowa" "22" "Iowa City, IA" "" 10 14 1995 "Indiana"
"L" "10-21-1995" "17" "Michigan" "34" "Bloomington, IN" "" 10 21 1995 "Indiana"
"L" "10-28-1995" "21" "Penn St." "45" "State College, PA" "" 10 28 1995 "Indiana"
"L" "11-11-1995" "13" "Michigan St." "31" "Bloomington, IN" "" 11 11 1995 "Indiana"
"L" "11-18-1995" "3" "Ohio St." "42" "Columbus, OH" "" 11 18 1995 "Indiana"
"L" "11-24-1995" "14" "Purdue (IN)" "51" "Bloomington, IN" "" 11 24 1995 "Indiana"
"W" "09-07-1996" "40" "Toledo (OH)" "6" "Toledo, OH" "" 9 7 1996 "Indiana"
"W" "09-14-1996" "21" "Miami (OH)" "14" "Bloomington, IN" "" 9 14 1996 "Indiana"
"L" "09-21-1996" "0" "Kentucky" "3" "Lexington, KY" "" 9 21 1996 "Indiana"
"L" "09-28-1996" "17" "Northwestern (IL)" "35" "Bloomington, IN" "" 9 28 1996 "Indiana"
"L" "10-05-1996" "43" "Illinois" "46" "Champaign, IL" "" 10 5 1996 "Indiana"
"L" "10-12-1996" "10" "Iowa" "31" "Bloomington, IN" "" 10 12 1996 "Indiana"
"L" "10-19-1996" "20" "Michigan" "27" "Ann Arbor, MI" "" 10 19 1996 "Indiana"
"L" "10-26-1996" "26" "Penn St." "48" "Bloomington, IN" "" 10 26 1996 "Indiana"
"L" "11-09-1996" "15" "Michigan St." "38" "East Lansing, MI" "" 11 9 1996 "Indiana"
"L" "11-16-1996" "17" "Ohio St." "27" "Bloomington, IN" "" 11 16 1996 "Indiana"
"W" "11-23-1996" "33" "Purdue (IN)" "16" "West Lafayette, IN" "" 11 23 1996 "Indiana"
"L" "09-06-1997" "6" "North Carolina" "23" "Chapel Hill, NC" "" 9 6 1997 "Indiana"
"W" "09-13-1997" "33" "Ball St. (IN)" "6" "Bloomington, IN" "" 9 13 1997 "Indiana"
"L" "09-20-1997" "7" "Kentucky" "49" "Bloomington, IN" "" 9 20 1997 "Indiana"
"L" "09-27-1997" "26" "Wisconsin" "27" "Madison, WI" "" 9 27 1997 "Indiana"
"L" "10-04-1997" "0" "Michigan" "37" "Bloomington, IN" "" 10 4 1997 "Indiana"
"L" "10-11-1997" "6" "Michigan St." "38" "Bloomington, IN" "" 10 11 1997 "Indiana"
"L" "10-18-1997" "0" "Ohio St." "31" "Columbus, OH" "" 10 18 1997 "Indiana"
"L" "10-25-1997" "0" "Iowa" "62" "Iowa City, IA" "" 10 25 1997 "Indiana"
"W" "11-01-1997" "23" "Illinois" "6" "Bloomington, IN" "" 11 1 1997 "Indiana"
"L" "11-15-1997" "12" "Minnesota" "24" "Minneapolis, MN" "" 11 15 1997 "Indiana"
"L" "11-22-1997" "7" "Purdue (IN)" "56" "Bloomington, IN" "" 11 22 1997 "Indiana"
"W" "09-12-1998" "45" "Western Michigan" "30" "Bloomington, IN" "" 9 12 1998 "Indiana"
"L" "09-19-1998" "27" "Kentucky" "31" "Lexington, KY" "" 9 19 1998 "Indiana"
"W" "09-26-1998" "48" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 9 26 1998 "Indiana"
"L" "10-03-1998" "20" "Wisconsin" "24" "Bloomington, IN" "" 10 3 1998 "Indiana"
"L" "10-10-1998" "31" "Michigan St." "38" "East Lansing, MI" "" 10 10 1998 "Indiana"
"W" "10-17-1998" "14" "Iowa" "7" "Bloomington, IN" "" 10 17 1998 "Indiana"
"L" "10-24-1998" "10" "Michigan" "21" "Ann Arbor, MI" "" 10 24 1998 "Indiana"
"L" "10-31-1998" "7" "Ohio St." "38" "Bloomington, IN" "" 10 31 1998 "Indiana"
"L" "11-07-1998" "16" "Illinois" "31" "Champaign, IL" "" 11 7 1998 "Indiana"
"W" "11-14-1998" "20" "Minnesota" "19" "Bloomington, IN" "" 11 14 1998 "Indiana"
"L" "11-21-1998" "7" "Purdue (IN)" "52" "West Lafayette, IN" "" 11 21 1998 "Indiana"
"W" "09-04-1999" "21" "Ball St. (IN)" "9" "Bloomington, IN" "" 9 4 1999 "Indiana"
"L" "09-11-1999" "30" "North Carolina" "42" "Bloomington, IN" "" 9 11 1999 "Indiana"
"L" "09-18-1999" "35" "Kentucky" "44" "Bloomington, IN" "" 9 18 1999 "Indiana"
"L" "09-25-1999" "24" "Penn St." "45" "State College, PA" "Penn St. Vacated Game" 9 25 1999 "Indiana"
"W" "10-02-1999" "34" "Illinois" "31" "Bloomington, IN" "" 10 2 1999 "Indiana"
"W" "10-09-1999" "34" "Northwestern (IL)" "17" "Bloomington, IN" "" 10 9 1999 "Indiana"
"L" "10-16-1999" "0" "Wisconsin" "59" "Madison, WI" "" 10 16 1999 "Indiana"
"W" "10-23-1999" "38" "Iowa" "31" "Iowa City, IA" "" 10 23 1999 "Indiana"
"L" "10-30-1999" "31" "Michigan" "34" "Bloomington, IN" "" 10 30 1999 "Indiana"
"L" "11-13-1999" "20" "Minnesota" "44" "Minneapolis, MN" "" 11 13 1999 "Indiana"
"L" "11-20-1999" "24" "Purdue (IN)" "30" "Bloomington, IN" "" 11 20 1999 "Indiana"
"L" "09-09-2000" "38" "North Carolina St." "41" "Bloomington, IN" "" 9 9 2000 "Indiana"
"L" "09-16-2000" "34" "Kentucky" "41" "Lexington, KY" "" 9 16 2000 "Indiana"
"W" "09-23-2000" "42" "Cincinnati (OH)" "6" "Bloomington, IN" "" 9 23 2000 "Indiana"
"W" "09-30-2000" "45" "Iowa" "33" "Bloomington, IN" "" 9 30 2000 "Indiana"
"L" "10-07-2000" "33" "Northwestern (IL)" "52" "Evanston, IL" "" 10 7 2000 "Indiana"
"L" "10-14-2000" "0" "Michigan" "58" "Ann Arbor, MI" "" 10 14 2000 "Indiana"
"W" "10-21-2000" "51" "Minnesota" "43" "Bloomington, IN" "" 10 21 2000 "Indiana"
"L" "10-28-2000" "24" "Penn St." "27" "Indianapolis, IN" "Penn St. Vacated Game" 10 28 2000 "Indiana"
"L" "11-04-2000" "35" "Illinois" "42" "Champaign, IL" "" 11 4 2000 "Indiana"
"L" "11-11-2000" "22" "Wisconsin" "43" "Bloomington, IN" "" 11 11 2000 "Indiana"
"L" "11-18-2000" "13" "Purdue (IN)" "41" "West Lafayette, IN" "" 11 18 2000 "Indiana"
"L" "09-06-2001" "14" "North Carolina St." "35" "Raleigh, NC" "" 9 6 2001 "Indiana"
"L" "09-22-2001" "26" "Utah" "28" "Bloomington, IN" "" 9 22 2001 "Indiana"
"L" "09-29-2001" "14" "Ohio St." "27" "Bloomington, IN" "" 9 29 2001 "Indiana"
"W" "10-06-2001" "63" "Wisconsin" "32" "Madison, WI" "" 10 6 2001 "Indiana"
"L" "10-13-2001" "14" "Illinois" "35" "Bloomington, IN" "" 10 13 2001 "Indiana"
"L" "10-20-2001" "28" "Iowa" "42" "Iowa City, IA" "" 10 20 2001 "Indiana"
"W" "11-03-2001" "56" "Northwestern (IL)" "21" "Bloomington, IN" "" 11 3 2001 "Indiana"
"W" "11-10-2001" "37" "Michigan St." "28" "East Lansing, MI" "" 11 10 2001 "Indiana"
"L" "11-17-2001" "14" "Penn St." "28" "State College, PA" "Penn St. Vacated Game" 11 17 2001 "Indiana"
"W" "11-24-2001" "13" "Purdue (IN)" "7" "Bloomington, IN" "" 11 24 2001 "Indiana"
"W" "12-01-2001" "26" "Kentucky" "15" "Bloomington, IN" "" 12 1 2001 "Indiana"
"W" "08-31-2002" "25" "William & Mary (VA)" "17" "Bloomington, IN" "" 8 31 2002 "Indiana"
"L" "09-07-2002" "13" "Utah" "40" "Salt Lake City, UT" "" 9 7 2002 "Indiana"
"L" "09-14-2002" "17" "Kentucky" "27" "Lexington, KY" "" 9 14 2002 "Indiana"
"W" "09-21-2002" "39" "Central Michigan" "29" "Bloomington, IN" "" 9 21 2002 "Indiana"
"L" "09-28-2002" "17" "Ohio St." "45" "Columbus, OH" "" 9 28 2002 "Indiana"
"W" "10-12-2002" "32" "Wisconsin" "29" "Bloomington, IN" "" 10 12 2002 "Indiana"
"L" "10-19-2002" "8" "Iowa" "24" "Bloomington, IN" "" 10 19 2002 "Indiana"
"L" "10-26-2002" "14" "Illinois" "45" "Champaign, IL" "" 10 26 2002 "Indiana"
"L" "11-02-2002" "37" "Northwestern (IL)" "41" "Evanston, IL" "" 11 2 2002 "Indiana"
"L" "11-09-2002" "21" "Michigan St." "56" "Bloomington, IN" "" 11 9 2002 "Indiana"
"L" "11-16-2002" "25" "Penn St." "58" "Bloomington, IN" "Penn St. Vacated Game" 11 16 2002 "Indiana"
"L" "11-23-2002" "10" "Purdue (IN)" "34" "West Lafayette, IN" "" 11 23 2002 "Indiana"
"L" "08-30-2003" "10" "Connecticut" "34" "East Hartford, CT" "Rentschler Field" 8 30 2003 "Indiana"
"L" "09-06-2003" "13" "Washington" "38" "Seattle, WA" "" 9 6 2003 "Indiana"
"W" "09-13-2003" "33" "Indiana St." "3" "Bloomington, IN" "" 9 13 2003 "Indiana"
"L" "09-20-2003" "17" "Kentucky" "34" "Bloomington, IN" "" 9 20 2003 "Indiana"
"L" "09-27-2003" "17" "Michigan" "31" "Ann Arbor, MI" "" 9 27 2003 "Indiana"
"L" "10-04-2003" "3" "Michigan St." "31" "East Lansing, MI" "" 10 4 2003 "Indiana"
"L" "10-11-2003" "31" "Northwestern (IL)" "37" "Bloomington, IN" "" 10 11 2003 "Indiana"
"L" "10-25-2003" "6" "Ohio St." "35" "Bloomington, IN" "" 10 25 2003 "Indiana"
"L" "11-01-2003" "7" "Minnesota" "55" "Minneapolis, MN" "" 11 1 2003 "Indiana"
"W" "11-08-2003" "17" "Illinois" "14" "Bloomington, IN" "" 11 8 2003 "Indiana"
"L" "11-15-2003" "7" "Penn St." "52" "State College, PA" "Penn St. Vacated Game" 11 15 2003 "Indiana"
"L" "11-22-2003" "16" "Purdue (IN)" "24" "Bloomington, IN" "" 11 22 2003 "Indiana"
"W" "09-04-2004" "41" "Central Michigan" "10" "Bloomington, IN" "" 9 4 2004 "Indiana"
"W" "09-11-2004" "30" "Oregon" "24" "Eugene, OR" "" 9 11 2004 "Indiana"
"L" "09-18-2004" "32" "Kentucky" "51" "Lexington, KY" "" 9 18 2004 "Indiana"
"L" "09-25-2004" "20" "Michigan St." "30" "Bloomington, IN" "" 9 25 2004 "Indiana"
"L" "10-02-2004" "14" "Michigan" "35" "Bloomington, IN" "" 10 2 2004 "Indiana"
"L" "10-09-2004" "24" "Northwestern (IL)" "31" "Evanston, IL" "" 10 9 2004 "Indiana"
"L" "10-23-2004" "7" "Ohio St." "30" "Columbus, OH" "" 10 23 2004 "Indiana"
"W" "10-30-2004" "30" "Minnesota" "21" "Bloomington, IN" "" 10 30 2004 "Indiana"
"L" "11-06-2004" "22" "Illinois" "26" "Champaign, IL" "" 11 6 2004 "Indiana"
"L" "11-13-2004" "18" "Penn St." "22" "Bloomington, IN" "Penn St. Vacated Game" 11 13 2004 "Indiana"
"L" "11-20-2004" "24" "Purdue (IN)" "63" "West Lafayette, IN" "" 11 20 2004 "Indiana"
"W" "09-02-2005" "20" "Central Michigan" "13" "Mount Pleasant, MI" "" 9 2 2005 "Indiana"
"W" "09-10-2005" "35" "Nicholls St. (LA)" "31" "Bloomington, IN" "" 9 10 2005 "Indiana"
"W" "09-17-2005" "38" "Kentucky" "14" "Bloomington, IN" "" 9 17 2005 "Indiana"
"L" "10-01-2005" "24" "Wisconsin" "41" "Madison, WI" "" 10 1 2005 "Indiana"
"W" "10-08-2005" "36" "Illinois" "13" "Bloomington, IN" "" 10 8 2005 "Indiana"
"L" "10-15-2005" "21" "Iowa" "38" "Iowa City, IA" "" 10 15 2005 "Indiana"
"L" "10-22-2005" "10" "Ohio St." "41" "Bloomington, IN" "" 10 22 2005 "Indiana"
"L" "10-29-2005" "15" "Michigan St." "46" "East Lansing, MI" "" 10 29 2005 "Indiana"
"L" "11-05-2005" "21" "Minnesota" "42" "Bloomington, IN" "" 11 5 2005 "Indiana"
"L" "11-12-2005" "14" "Michigan" "41" "Ann Arbor, MI" "" 11 12 2005 "Indiana"
"L" "11-19-2005" "14" "Purdue (IN)" "41" "Bloomington, IN" "" 11 19 2005 "Indiana"
"W" "09-02-2006" "39" "Western Michigan" "20" "Bloomington, IN" "" 9 2 2006 "Indiana"
"W" "09-09-2006" "24" "Ball St. (IN)" "23" "Muncie, IN" "" 9 9 2006 "Indiana"
"L" "09-16-2006" "28" "Southern Illinois" "35" "Bloomington, IN" "" 9 16 2006 "Indiana"
"L" "09-23-2006" "7" "Connecticut" "14" "Bloomington, IN" "" 9 23 2006 "Indiana"
"L" "09-30-2006" "17" "Wisconsin" "52" "Bloomington, IN" "" 9 30 2006 "Indiana"
"W" "10-07-2006" "34" "Illinois" "32" "Champaign, IL" "" 10 7 2006 "Indiana"
"W" "10-14-2006" "31" "Iowa" "28" "Bloomington, IN" "" 10 14 2006 "Indiana"
"L" "10-21-2006" "3" "Ohio St." "44" "Columbus, OH" "" 10 21 2006 "Indiana"
"W" "10-28-2006" "46" "Michigan St." "21" "Bloomington, IN" "" 10 28 2006 "Indiana"
"L" "11-04-2006" "26" "Minnesota" "63" "Minneapolis, MN" "" 11 4 2006 "Indiana"
"L" "11-11-2006" "3" "Michigan" "34" "Bloomington, IN" "" 11 11 2006 "Indiana"
"L" "11-18-2006" "19" "Purdue (IN)" "28" "West Lafayette, IN" "" 11 18 2006 "Indiana"
"W" "09-01-2007" "55" "Indiana St." "7" "Bloomington, IN" "" 9 1 2007 "Indiana"
"W" "09-08-2007" "37" "Western Michigan" "27" "Kalamazoo, MI" "" 9 8 2007 "Indiana"
"W" "09-15-2007" "41" "Akron (OH)" "24" "Bloomington, IN" "" 9 15 2007 "Indiana"
"L" "09-22-2007" "14" "Illinois" "27" "Bloomington, IN" "" 9 22 2007 "Indiana"
"W" "09-29-2007" "38" "Iowa" "20" "Iowa City, IA" "" 9 29 2007 "Indiana"
"W" "10-06-2007" "40" "Minnesota" "20" "Bloomington, IN" "" 10 6 2007 "Indiana"
"L" "10-13-2007" "27" "Michigan St." "52" "East Lansing, MI" "" 10 13 2007 "Indiana"
"L" "10-20-2007" "31" "Penn St." "36" "Bloomington, IN" "Penn St. Vacated Game" 10 20 2007 "Indiana"
"L" "10-27-2007" "3" "Wisconsin" "33" "Madison, WI" "" 10 27 2007 "Indiana"
"W" "11-03-2007" "38" "Ball St. (IN)" "20" "Bloomington, IN" "" 11 3 2007 "Indiana"
"L" "11-10-2007" "28" "Northwestern (IL)" "31" "Evanston, IL" "" 11 10 2007 "Indiana"
"W" "11-17-2007" "27" "Purdue (IN)" "24" "Bloomington, IN" "" 11 17 2007 "Indiana"
"L" "12-31-2007" "33" "Oklahoma St." "49" "Tempe, AZ" "Insight Bowl" 12 31 2007 "Indiana"
"W" "08-30-2008" "31" "Western Kentucky" "13" "Bloomington, IN" "" 8 30 2008 "Indiana"
"W" "09-06-2008" "45" "Murray St. (KY)" "3" "Bloomington, IN" "" 9 6 2008 "Indiana"
"L" "09-20-2008" "20" "Ball St. (IN)" "42" "Bloomington, IN" "" 9 20 2008 "Indiana"
"L" "09-27-2008" "29" "Michigan St." "42" "Bloomington, IN" "" 9 27 2008 "Indiana"
"L" "10-04-2008" "7" "Minnesota" "16" "Minneapolis, MN" "" 10 4 2008 "Indiana"
"L" "10-11-2008" "9" "Iowa" "45" "Bloomington, IN" "" 10 11 2008 "Indiana"
"L" "10-18-2008" "13" "Illinois" "55" "Champaign, IL" "" 10 18 2008 "Indiana"
"W" "10-25-2008" "21" "Northwestern (IL)" "19" "Bloomington, IN" "" 10 25 2008 "Indiana"
"L" "11-01-2008" "34" "Central Michigan" "37" "Bloomington, IN" "" 11 1 2008 "Indiana"
"L" "11-08-2008" "20" "Wisconsin" "55" "Bloomington, IN" "" 11 8 2008 "Indiana"
"L" "11-15-2008" "7" "Penn St." "34" "State College, PA" "Penn St. Vacated Game" 11 15 2008 "Indiana"
"L" "11-22-2008" "10" "Purdue (IN)" "62" "West Lafayette, IN" "" 11 22 2008 "Indiana"
"W" "09-03-2009" "19" "Eastern Kentucky" "13" "Bloomington, IN" "" 9 3 2009 "Indiana"
"W" "09-12-2009" "23" "Western Michigan" "19" "Bloomington, IN" "" 9 12 2009 "Indiana"
"W" "09-19-2009" "38" "Akron (OH)" "21" "Akron, OH" "" 9 19 2009 "Indiana"
"L" "09-26-2009" "33" "Michigan" "36" "Ann Arbor, MI" "" 9 26 2009 "Indiana"
"L" "10-03-2009" "14" "Ohio St." "33" "Bloomington, IN" "" 10 3 2009 "Indiana"
"L" "10-10-2009" "7" "Virginia" "47" "Charlottesville, VA" "" 10 10 2009 "Indiana"
"W" "10-17-2009" "27" "Illinois" "14" "Bloomington, IN" "" 10 17 2009 "Indiana"
"L" "10-24-2009" "28" "Northwestern (IL)" "29" "Evanston, IL" "" 10 24 2009 "Indiana"
"L" "10-31-2009" "24" "Iowa" "42" "Iowa City, IA" "" 10 31 2009 "Indiana"
"L" "11-07-2009" "28" "Wisconsin" "31" "Bloomington, IN" "" 11 7 2009 "Indiana"
"L" "11-14-2009" "20" "Penn St." "31" "State College, PA" "Penn St. Vacated Game" 11 14 2009 "Indiana"
"L" "11-21-2009" "21" "Purdue (IN)" "38" "Bloomington, IN" "" 11 21 2009 "Indiana"
"W" "09-02-2010" "51" "Towson (MD)" "17" "Bloomington, IN" "" 9 2 2010 "Indiana"
"W" "09-18-2010" "38" "Western Kentucky" "21" "Bowling Green, KY" "" 9 18 2010 "Indiana"
"W" "09-25-2010" "35" "Akron (OH)" "20" "Bloomington, IN" "" 9 25 2010 "Indiana"
"L" "10-02-2010" "35" "Michigan" "42" "Bloomington, IN" "" 10 2 2010 "Indiana"
"L" "10-09-2010" "10" "Ohio St." "38" "Columbus, OH" "Ohio St. Vacated Game" 10 9 2010 "Indiana"
"W" "10-16-2010" "36" "Arkansas St." "34" "Bloomington, IN" "" 10 16 2010 "Indiana"
"L" "10-23-2010" "13" "Illinois" "43" "Champaign, IL" "" 10 23 2010 "Indiana"
"L" "10-30-2010" "17" "Northwestern (IL)" "20" "Bloomington, IN" "" 10 30 2010 "Indiana"
"L" "11-06-2010" "13" "Iowa" "18" "Bloomington, IN" "" 11 6 2010 "Indiana"
"L" "11-13-2010" "20" "Wisconsin" "83" "Madison, WI" "" 11 13 2010 "Indiana"
"L" "11-20-2010" "24" "Penn St." "41" "Landover, MD" "Penn St. Vacated Game" 11 20 2010 "Indiana"
"W" "11-27-2010" "34" "Purdue (IN)" "31" "West Lafayette, IN" "" 11 27 2010 "Indiana"
"L" "09-03-2011" "20" "Ball St. (IN)" "27" "Indianapolis, IN" "" 9 3 2011 "Indiana"
"L" "09-10-2011" "31" "Virginia" "34" "Bloomington, IN" "" 9 10 2011 "Indiana"
"W" "09-17-2011" "38" "South Carolina St." "21" "Bloomington, IN" "" 9 17 2011 "Indiana"
"L" "09-24-2011" "21" "North Texas" "24" "Denton, TX" "" 9 24 2011 "Indiana"
"L" "10-01-2011" "10" "Penn St." "16" "Bloomington, IN" "Penn St. Vacated Game" 10 1 2011 "Indiana"
"L" "10-08-2011" "20" "Illinois" "41" "Bloomington, IN" "" 10 8 2011 "Indiana"
"L" "10-15-2011" "7" "Wisconsin" "59" "Madison, WI" "" 10 15 2011 "Indiana"
"L" "10-22-2011" "24" "Iowa" "45" "Iowa City, IA" "" 10 22 2011 "Indiana"
"L" "10-29-2011" "38" "Northwestern (IL)" "59" "Bloomington, IN" "" 10 29 2011 "Indiana"
"L" "11-05-2011" "20" "Ohio St." "34" "Columbus, OH" "" 11 5 2011 "Indiana"
"L" "11-19-2011" "3" "Michigan St." "55" "East Lansing, MI" "" 11 19 2011 "Indiana"
"L" "11-26-2011" "25" "Purdue (IN)" "33" "Bloomington, IN" "" 11 26 2011 "Indiana"
