"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-22-1890" "9" "Baker (KS)" "22" "Baldwin City, KS" "" 11 22 1890 "Kansas"
"L" "11-27-1890" "10" "Kansas City YMCA (MO)" "18" "Kansas City, MO" "" 11 27 1890 "Kansas"
"W" "12-08-1890" "14" "Baker (KS)" "12" "Lawrence, KS" "" 12 8 1890 "Kansas"
"W" "10-31-1891" "22" "Missouri" "10" "Kansas City, MO" "" 10 31 1891 "Kansas"
"W" "11-17-1891" "32" "Washburn (KS)" "10" "Topeda, KS" "" 11 17 1891 "Kansas"
"W" "11-21-1891" "38" "Washburn (KS)" "10" "Lawrence, KS" "" 11 21 1891 "Kansas"
"W" "11-26-1891" "22" "Kansas City YMCA (MO)" "4" "Kansas City, MO" "" 11 26 1891 "Kansas"
"W" "11-28-1891" "18" "Baker (KS)" "4" "Baldwin City, KS" "" 11 28 1891 "Kansas"
"L" "12-05-1891" "14" "Iowa" "18" "Kansas City, MO" "" 12 5 1891 "Kansas"
"W" "12-17-1891" "8" "Baker (KS)" "0" "Lawrence, KS" "" 12 17 1891 "Kansas"
"T" "12-22-1891" "6" "Washington (MO)" "6" "Kansas City, MO" "" 12 22 1891 "Kansas"
"W" "10-15-1892" "20" "Denver AC (CO)" "6" "Denver, CO" "" 10 15 1892 "Kansas"
"W" "10-20-1892" "14" "Baker (KS)" "0" "Lawrence, KS" "" 10 20 1892 "Kansas"
"W" "10-27-1892" "26" "Illinois" "4" "Lawrence, KS" "" 10 27 1892 "Kansas"
"W" "10-28-1892" "36" "Washburn (KS)" "0" "Lawrence, KS" "" 10 28 1892 "Kansas"
"W" "11-05-1892" "24" "Iowa" "4" "Kansas City, MO" "" 11 5 1892 "Kansas"
"W" "11-12-1892" "12" "Nebraska" "0" "Lincoln, NE" "" 11 12 1892 "Kansas"
"L" "11-19-1892" "0" "Baker (KS)" "18" "Baldwin City, KS" "" 11 19 1892 "Kansas"
"W" "11-24-1892" "12" "Missouri" "4" "Kansas City, MO" "" 11 24 1892 "Kansas"
"L" "10-14-1893" "6" "Minnesota" "12" "Minneapolis, MN" "" 10 14 1893 "Kansas"
"L" "10-25-1893" "12" "Baker (KS)" "14" "Lawrence, KS" "" 10 25 1893 "Kansas"
"L" "10-28-1893" "10" "Denver AC (CO)" "24" "Denver, CO" "" 10 28 1893 "Kansas"
"W" "11-04-1893" "35" "Iowa" "24" "Kansas City, MO" "" 11 4 1893 "Kansas"
"W" "11-18-1893" "18" "Nebraska" "0" "Lincoln, NE" "" 11 18 1893 "Kansas"
"L" "11-25-1893" "0" "Michigan" "22" "Kansas City, MO" "" 11 25 1893 "Kansas"
"L" "11-30-1893" "4" "Missouri" "12" "Kansas City, MO" "" 11 30 1893 "Kansas"
"W" "09-29-1894" "42" "Ottawa (KS)" "4" "Lawrence, KS" "" 9 29 1894 "Kansas"
"W" "10-13-1894" "16" "Doane (NE)" "6" "Lawrence, KS" "" 10 13 1894 "Kansas"
"W" "10-20-1894" "18" "Topeka AC (KS)" "0" "?" "" 10 20 1894 "Kansas"
"T" "10-27-1894" "6" "Ottawa (KS)" "6" "Lawrence, KS" "" 10 27 1894 "Kansas"
"L" "11-03-1894" "12" "Iowa" "14" "Iowa City, IA" "" 11 3 1894 "Kansas"
"L" "11-10-1894" "12" "Michigan" "18" "Kansas City, MO" "" 11 10 1894 "Kansas"
"L" "11-17-1894" "6" "Nebraska" "12" "Lawrence, KS" "" 11 17 1894 "Kansas"
"W" "11-29-1894" "18" "Missouri" "12" "Kansas City, MO" "" 11 29 1894 "Kansas"
"W" "09-21-1895" "28" "Midland Lutheran (NE)" "0" "Atchison, KS" "" 9 21 1895 "Kansas"
"W" "10-05-1895" "56" "Midland Lutheran (NE)" "0" "Lawrence, KS" "" 10 5 1895 "Kansas"
"W" "10-11-1895" "10" "Emporia St. (KS)" "0" "Emporia, KS" "" 10 11 1895 "Kansas"
"W" "11-02-1895" "52" "Iowa" "0" "Lawrence, KS" "" 11 2 1895 "Kansas"
"W" "11-09-1895" "32" "Doane (NE)" "0" "Kansas City, MO" "" 11 9 1895 "Kansas"
"W" "11-16-1895" "8" "Nebraska" "4" "Lincoln, NE" "" 11 16 1895 "Kansas"
"L" "11-28-1895" "6" "Missouri" "10" "Kansas City, MO" "" 11 28 1895 "Kansas"
"W" "09-27-1896" "32" "Haskell Indian Nations (KS)" "0" "Lawrence, KS" "" 9 27 1896 "Kansas"
"W" "10-04-1896" "6" "Abilene (KS)" "0" "Lawrence, KS" "" 10 4 1896 "Kansas"
"W" "10-11-1896" "26" "Emporia St. (KS)" "0" "Lawrence, KS" "" 10 11 1896 "Kansas"
"W" "10-18-1896" "8" "Denver AC (CO)" "6" "Denver, CO" "" 10 18 1896 "Kansas"
"L" "10-25-1896" "0" "Iowa" "6" "Iowa City, IA" "" 10 25 1896 "Kansas"
"L" "11-01-1896" "0" "Kansas City Medical (MO)" "8" "Kansas City, MO" "" 11 1 1896 "Kansas"
"W" "11-08-1896" "18" "Nebraska" "4" "Lawrence, KS" "" 11 8 1896 "Kansas"
"W" "11-14-1896" "16" "Doane (NE)" "4" "Lawrence, KS" "" 11 14 1896 "Kansas"
"W" "11-26-1896" "30" "Missouri" "0" "Kansas City, MO" "" 11 26 1896 "Kansas"
"L" "11-28-1896" "0" "Minnesota" "12" "Kansas City, MO" "" 11 28 1896 "Kansas"
"W" "10-02-1897" "40" "Haskell Indian Nations (KS)" "0" "Lawrence, KS" "" 10 2 1897 "Kansas"
"W" "10-06-1897" "22" "Kansas City Medical (MO)" "8" "Kansas City, MO" "" 10 6 1897 "Kansas"
"W" "10-08-1897" "40" "Midland Lutheran (NE)" "0" "Lawrence, KS" "" 10 8 1897 "Kansas"
"W" "10-16-1897" "23" "Central Missouri St." "0" "Lawrence, KS" "" 10 16 1897 "Kansas"
"W" "10-23-1897" "22" "Glasco AA (KS)" "0" "Glasco, KS" "" 10 23 1897 "Kansas"
"W" "10-30-1897" "56" "Iowa" "0" "Lawrence, KS" "" 10 30 1897 "Kansas"
"W" "11-06-1897" "28" "Saint Mary's (KS)" "0" "Saint Mary's, KS" "" 11 6 1897 "Kansas"
"L" "11-13-1897" "5" "Nebraska" "10" "Lincoln, NE" "" 11 13 1897 "Kansas"
"L" "11-20-1897" "0" "Kansas City Medical (MO)" "2" "Kansas City, MO" "" 11 20 1897 "Kansas"
"W" "11-25-1897" "16" "Missouri" "0" "Kansas City, MO" "" 11 25 1897 "Kansas"
"W" "09-24-1898" "18" "Haskell Indian Nations (KS)" "0" "Lawrence, KS" "" 9 24 1898 "Kansas"
"W" "10-05-1898" "6" "Kansas City Medical (MO)" "0" "Kansas City, MO" "" 10 5 1898 "Kansas"
"W" "10-08-1898" "30" "Haskell Indian Nations (KS)" "0" "Lawrence, KS" "" 10 8 1898 "Kansas"
"W" "10-12-1898" "12" "Haskell Indian Nations (KS)" "5" "Lawrence, KS" "" 10 12 1898 "Kansas"
"W" "10-15-1898" "11" "Iowa St." "6" "Lawrence, KS" "" 10 15 1898 "Kansas"
"W" "10-22-1898" "33" "Central Missouri St." "0" "Warrensburg, KS" "" 10 22 1898 "Kansas"
"W" "10-29-1898" "40" "Ensworth Medical College (KS)" "0" "Saint Joseph, MO" "" 10 29 1898 "Kansas"
"L" "11-05-1898" "6" "Nebraska" "18" "Lawrence, KS" "" 11 5 1898 "Kansas"
"W" "11-12-1898" "6" "Kansas City Medical (MO)" "0" "Lawrence, KS" "Kansas City Medical Forfeits" 11 12 1898 "Kansas"
"W" "11-24-1898" "12" "Missouri" "0" "Kansas City, MO" "" 11 24 1898 "Kansas"
"W" "09-30-1899" "12" "Haskell Indian Nations (KS)" "0" "Lawrence, KS" "" 9 30 1899 "Kansas"
"W" "10-07-1899" "35" "Washburn (KS)" "0" "Lawrence, KS" "" 10 7 1899 "Kansas"
"W" "10-14-1899" "29" "Ottawa (KS)" "6" "Lawrence, KS" "" 10 14 1899 "Kansas"
"W" "10-21-1899" "29" "Drake (IA)" "5" "Lawrence, KS" "" 10 21 1899 "Kansas"
"W" "10-28-1899" "18" "Haskell Indian Nations (KS)" "0" "Lawrence, KS" "" 10 28 1899 "Kansas"
"W" "11-04-1899" "29" "Ottawa (KS)" "0" "Ottawa, KS" "" 11 4 1899 "Kansas"
"W" "11-11-1899" "35" "Emporia St. (KS)" "0" "Emporia, KS" "" 11 11 1899 "Kansas"
"W" "11-18-1899" "36" "Nebraska" "20" "Lincoln, NE" "" 11 18 1899 "Kansas"
"W" "11-25-1899" "23" "Washburn (KS)" "0" "Lawrence, KS" "" 11 25 1899 "Kansas"
"W" "11-30-1899" "34" "Missouri" "6" "Kansas City, MO" "" 11 30 1899 "Kansas"
"W" "10-01-1900" "6" "Ottawa (KS)" "0" "Lawrence, KS" "" 10 1 1900 "Kansas"
"L" "10-06-1900" "0" "Washburn (KS)" "24" "Lawrence, KS" "" 10 6 1900 "Kansas"
"T" "10-20-1900" "6" "Emporia St. (KS)" "6" "Lawrence, KS" "" 10 20 1900 "Kansas"
"W" "10-27-1900" "42" "South Dakota" "0" "Vermillion, SD" "" 10 27 1900 "Kansas"
"L" "11-03-1900" "15" "Kansas City Medical (MO)" "23" "Kansas City, MO" "" 11 3 1900 "Kansas"
"L" "11-10-1900" "0" "Washburn (KS)" "29" "Lawrence, KS" "" 11 10 1900 "Kansas"
"L" "11-17-1900" "0" "Nebraska" "12" "Lawrence, KS" "" 11 17 1900 "Kansas"
"L" "11-21-1900" "0" "Emporia St. (KS)" "18" "Emporia, KS" "" 11 21 1900 "Kansas"
"T" "11-29-1900" "6" "Missouri" "6" "Kansas City, MO" "" 11 29 1900 "Kansas"
"L" "09-29-1901" "5" "Ottawa (KS)" "16" "Lawrence, KS" "" 9 29 1901 "Kansas"
"W" "10-05-1901" "36" "Emporia St. (KS)" "10" "Lawrence, KS" "" 10 5 1901 "Kansas"
"W" "10-14-1901" "17" "Kirksville Osteopath (MO)" "6" "Kirksville, MO" "" 10 14 1901 "Kansas"
"T" "10-19-1901" "0" "Washburn (KS)" "0" "Topeka, KS" "" 10 19 1901 "Kansas"
"L" "10-26-1901" "0" "Wisconsin" "50" "Madison, WI" "" 10 26 1901 "Kansas"
"T" "10-30-1901" "0" "Beloit (WI)" "0" "Beloit, WI" "" 10 30 1901 "Kansas"
"L" "11-09-1901" "5" "Haskell Indian Nations (KS)" "18" "Lawrence, KS" "" 11 9 1901 "Kansas"
"L" "11-16-1901" "5" "Nebraska" "29" "Lincoln, NE" "" 11 16 1901 "Kansas"
"W" "11-23-1901" "12" "Texas" "0" "Lawrence, KS" "" 11 23 1901 "Kansas"
"L" "11-28-1901" "12" "Missouri" "18" "Kansas City, MO" "" 11 28 1901 "Kansas"
"W" "09-29-1902" "6" "Wichita St. (KS)" "0" "Lawrence, KS" "" 9 29 1902 "Kansas"
"W" "10-04-1902" "16" "Kansas St." "0" "Lawrence, KS" "" 10 4 1902 "Kansas"
"W" "10-11-1902" "34" "Washburn (KS)" "0" "Lawrence, KS" "" 10 11 1902 "Kansas"
"W" "10-18-1902" "13" "Kansas City Medical (MO)" "0" "Lawrence, KS" "" 10 18 1902 "Kansas"
"L" "10-25-1902" "0" "Wisconsin" "38" "Madison, WI" "" 10 25 1902 "Kansas"
"L" "10-29-1902" "0" "Knox (IL)" "5" "Galesburg, IL" "" 10 29 1902 "Kansas"
"L" "11-08-1902" "0" "Nebraska" "16" "Lincoln, NE" "" 11 8 1902 "Kansas"
"L" "11-15-1902" "5" "Haskell Indian Nations (KS)" "24" "Lawrence, KS" "" 11 15 1902 "Kansas"
"W" "11-20-1902" "17" "Emporia St. (KS)" "5" "Emporia, KS" "" 11 20 1902 "Kansas"
"W" "11-27-1902" "17" "Missouri" "5" "Kansas City, MO" "" 11 27 1902 "Kansas"
"W" "09-28-1903" "32" "College of Emporia (KS)" "0" "Lawrence, KS" "" 9 28 1903 "Kansas"
"W" "10-03-1903" "34" "Kansas St." "0" "Lawrence, KS" "" 10 3 1903 "Kansas"
"W" "10-10-1903" "12" "Emporia St. (KS)" "0" "Lawrence, KS" "" 10 10 1903 "Kansas"
"W" "10-17-1903" "12" "Colorado" "11" "Boulder, CO" "" 10 17 1903 "Kansas"
"L" "10-24-1903" "6" "Haskell Indian Nations (KS)" "12" "Lawrence, KS" "" 10 24 1903 "Kansas"
"L" "10-31-1903" "0" "Washburn (KS)" "5" "Topeka, KS" "" 10 31 1903 "Kansas"
"W" "11-07-1903" "17" "Oklahoma" "5" "Lawrence, KS" "" 11 7 1903 "Kansas"
"L" "11-14-1903" "0" "Nebraska" "6" "Lawrence, KS" "" 11 14 1903 "Kansas"
"W" "11-26-1903" "5" "Missouri" "0" "Kansas City, MO" "" 11 26 1903 "Kansas"
"W" "09-24-1904" "6" "College of Emporia (KS)" "0" "Lawrence, KS" "" 9 24 1904 "Kansas"
"W" "10-01-1904" "34" "Emporia St. (KS)" "0" "Lawrence, KS" "" 10 1 1904 "Kansas"
"L" "10-06-1904" "6" "Haskell Indian Nations (KS)" "23" "Lawrence, KS" "" 10 6 1904 "Kansas"
"T" "10-15-1904" "6" "Colorado" "6" "Lawrence, KS" "" 10 15 1904 "Kansas"
"W" "10-21-1904" "16" "Oklahoma" "0" "Norman, OK" "" 10 21 1904 "Kansas"
"W" "10-29-1904" "5" "Washburn (KS)" "0" "Topeka, KS" "" 10 29 1904 "Kansas"
"W" "11-05-1904" "24" "Notre Dame (IN)" "5" "Lawrence, KS" "" 11 5 1904 "Kansas"
"W" "11-12-1904" "12" "Washington (MO)" "0" "Saint Louis, MO" "" 11 12 1904 "Kansas"
"W" "11-19-1904" "41" "Kansas St." "4" "Manhattan, KS" "" 11 19 1904 "Kansas"
"W" "11-24-1904" "29" "Missouri" "0" "Kansas City, MO" "" 11 24 1904 "Kansas"
"W" "09-23-1905" "31" "William Jewell (MO)" "0" "Lawrence, KS" "" 9 23 1905 "Kansas"
"W" "10-04-1905" "45" "College of Emporia (KS)" "0" "Lawrence, KS" "" 10 4 1905 "Kansas"
"W" "10-07-1905" "6" "Arkansas" "0" "Fayetteville, AR" "" 10 7 1905 "Kansas"
"W" "10-09-1905" "11" "Drury (MO)" "0" "Springfield, MO" "" 10 9 1905 "Kansas"
"W" "10-14-1905" "32" "Emporia St. (KS)" "0" "Emporia, KS" "" 10 14 1905 "Kansas"
"W" "10-21-1905" "34" "Oklahoma" "0" "Lawrence, KS" "" 10 21 1905 "Kansas"
"L" "10-28-1905" "0" "Colorado" "15" "Denver, CO" "" 10 28 1905 "Kansas"
"W" "11-04-1905" "21" "Washington (MO)" "0" "Lawrence, KS" "" 11 4 1905 "Kansas"
"W" "11-11-1905" "18" "Washburn (KS)" "11" "Topeka, KS" "" 11 11 1905 "Kansas"
"W" "11-25-1905" "28" "Kansas St." "0" "Lawrence, KS" "" 11 25 1905 "Kansas"
"W" "11-30-1905" "24" "Missouri" "0" "Kansas City, MO" "" 11 30 1905 "Kansas"
"W" "09-22-1906" "18" "William Jewell (MO)" "0" "Lawrence, KS" "" 9 22 1906 "Kansas"
"W" "10-03-1906" "25" "College of Emporia (KS)" "0" "Lawrence, KS" "" 10 3 1906 "Kansas"
"W" "10-06-1906" "18" "Saint Mary's (KS)" "0" "Lawrence, KS" "" 10 6 1906 "Kansas"
"W" "10-13-1906" "37" "Arkansas" "5" "Lawrence, KS" "" 10 13 1906 "Kansas"
"W" "10-20-1906" "20" "Oklahoma" "4" "Lawrence, KS" "" 10 20 1906 "Kansas"
"W" "10-27-1906" "16" "Colorado" "0" "Lawrence, KS" "" 10 27 1906 "Kansas"
"L" "11-03-1906" "2" "Saint Louis (MO)" "34" "Saint Louis, MO" "" 11 3 1906 "Kansas"
"T" "11-10-1906" "0" "Washburn (KS)" "0" "Topeka, KS" "" 11 10 1906 "Kansas"
"W" "11-17-1906" "8" "Nebraska" "6" "Lincoln, NE" "" 11 17 1906 "Kansas"
"L" "11-24-1906" "4" "Kansas St." "6" "Manhattan, KS" "" 11 24 1906 "Kansas"
"T" "11-29-1906" "0" "Missouri" "0" "Kansas City, MO" "" 11 29 1906 "Kansas"
"W" "10-05-1907" "38" "William Jewell (MO)" "0" "Lawrence, KS" "" 10 5 1907 "Kansas"
"W" "10-12-1907" "14" "Saint Mary's (KS)" "2" "Lawrence, KS" "" 10 12 1907 "Kansas"
"W" "10-19-1907" "15" "Oklahoma" "0" "Norman, OK" "" 10 19 1907 "Kansas"
"W" "10-26-1907" "29" "Kansas St." "10" "Lawrence, KS" "" 10 26 1907 "Kansas"
"L" "11-02-1907" "5" "Washburn (KS)" "12" "Topeka, KS" "" 11 2 1907 "Kansas"
"L" "11-09-1907" "6" "Nebraska" "16" "Lawrence, KS" "" 11 9 1907 "Kansas"
"L" "11-16-1907" "0" "Saint Louis (MO)" "17" "Saint Louis, MO" "" 11 16 1907 "Kansas"
"W" "11-28-1907" "4" "Missouri" "0" "Saint Joseph, MO" "" 11 28 1907 "Kansas"
"W" "09-26-1908" "11" "Emporia St. (KS)" "0" "Lawrence, KS" "" 9 26 1908 "Kansas"
"W" "10-03-1908" "24" "Saint Mary's (KS)" "0" "Lawrence, KS" "" 10 3 1908 "Kansas"
"W" "10-10-1908" "12" "Kansas St." "6" "Lawrence, KS" "" 10 10 1908 "Kansas"
"W" "10-17-1908" "11" "Oklahoma" "0" "Lawrence, KS" "" 10 17 1908 "Kansas"
"W" "10-24-1908" "10" "Washington (MO)" "0" "Lawrence, KS" "" 10 24 1908 "Kansas"
"W" "11-07-1908" "23" "Washburn (KS)" "0" "Lawrence, KS" "" 11 7 1908 "Kansas"
"W" "11-14-1908" "20" "Nebraska" "5" "Lincoln, NE" "" 11 14 1908 "Kansas"
"W" "11-21-1908" "10" "Iowa" "5" "Iowa City, IA" "" 11 21 1908 "Kansas"
"W" "11-26-1908" "10" "Missouri" "4" "Kansas City, MO" "" 11 26 1908 "Kansas"
"W" "09-25-1909" "55" "Emporia St. (KS)" "0" "Lawrence, KS" "" 9 25 1909 "Kansas"
"W" "10-02-1909" "29" "Saint Mary's (KS)" "0" "Lawrence, KS" "" 10 2 1909 "Kansas"
"W" "10-09-1909" "11" "Oklahoma" "0" "Lawrence, KS" "" 10 9 1909 "Kansas"
"W" "10-16-1909" "5" "Kansas St." "3" "Manhattan, KS" "" 10 16 1909 "Kansas"
"W" "10-23-1909" "23" "Washington (MO)" "0" "Lawrence, KS" "" 10 23 1909 "Kansas"
"W" "10-30-1909" "17" "Washburn (KS)" "0" "Topeka, KS" "" 10 30 1909 "Kansas"
"W" "11-06-1909" "6" "Nebraska" "0" "Lincoln, NE" "" 11 6 1909 "Kansas"
"W" "11-20-1909" "20" "Iowa" "7" "Lawrence, KS" "" 11 20 1909 "Kansas"
"L" "11-25-1909" "6" "Missouri" "12" "Kansas City, MO" "" 11 25 1909 "Kansas"
"W" "10-01-1910" "11" "Ottawa (KS)" "0" "Lawrence, KS" "" 10 1 1910 "Kansas"
"W" "10-08-1910" "9" "Saint Mary's (KS)" "5" "Lawrence, KS" "" 10 8 1910 "Kansas"
"W" "10-15-1910" "21" "Baker (KS)" "0" "Lawrence, KS" "" 10 15 1910 "Kansas"
"W" "10-22-1910" "6" "Drake (IA)" "0" "Des Moines, IA" "" 10 22 1910 "Kansas"
"W" "10-29-1910" "21" "Washburn (KS)" "6" "Lawrence, KS" "" 10 29 1910 "Kansas"
"L" "11-05-1910" "0" "Nebraska" "6" "Lawrence, KS" "" 11 5 1910 "Kansas"
"W" "11-12-1910" "2" "Oklahoma" "0" "Oklahoma City, OK" "" 11 12 1910 "Kansas"
"T" "11-24-1910" "5" "Missouri" "5" "Kansas City, MO" "" 11 24 1910 "Kansas"
"T" "10-07-1911" "0" "Baker (KS)" "0" "Lawrence, KS" "" 10 7 1911 "Kansas"
"W" "10-14-1911" "47" "Saint Mary's (KS)" "0" "Lawrence, KS" "" 10 14 1911 "Kansas"
"W" "10-21-1911" "6" "Kansas St." "0" "Manhattan, KS" "" 10 21 1911 "Kansas"
"W" "10-28-1911" "11" "Drake (IA)" "3" "Lawrence, KS" "" 10 28 1911 "Kansas"
"W" "11-04-1911" "14" "Washburn (KS)" "6" "Topeka, KS" "" 11 4 1911 "Kansas"
"L" "11-11-1911" "0" "Oklahoma" "3" "Lawrence, KS" "" 11 11 1911 "Kansas"
"L" "11-18-1911" "0" "Nebraska" "29" "Lawrence, KS" "" 11 18 1911 "Kansas"
"T" "11-25-1911" "3" "Missouri" "3" "Columbia, MO" "" 11 25 1911 "Kansas"
"W" "10-05-1912" "62" "Saint Mary's (KS)" "0" "Lawrence, KS" "" 10 5 1912 "Kansas"
"W" "10-12-1912" "27" "Central Missouri St." "0" "Lawrence, KS" "" 10 12 1912 "Kansas"
"L" "10-19-1912" "0" "Drake (IA)" "6" "Des Moines, IA" "" 10 19 1912 "Kansas"
"W" "10-26-1912" "19" "Kansas St." "6" "Lawrence, KS" "" 10 26 1912 "Kansas"
"L" "11-02-1912" "5" "Oklahoma" "6" "Lawrence, KS" "" 11 2 1912 "Kansas"
"L" "11-09-1912" "0" "Washburn (KS)" "10" "Topeka, KS" "" 11 9 1912 "Kansas"
"L" "11-16-1912" "3" "Nebraska" "14" "Lincoln, NE" "" 11 16 1912 "Kansas"
"W" "11-23-1912" "12" "Missouri" "3" "Lawrence, KS" "" 11 23 1912 "Kansas"
"W" "10-04-1913" "7" "William Jewell (MO)" "0" "Lawrence, KS" "" 10 4 1913 "Kansas"
"W" "10-11-1913" "55" "Washington (MO)" "7" "Lawrence, KS" "" 10 11 1913 "Kansas"
"W" "10-18-1913" "11" "Drake (IA)" "0" "Lawrence, KS" "" 10 18 1913 "Kansas"
"W" "10-25-1913" "26" "Kansas St." "0" "Manhattan, KS" "" 10 25 1913 "Kansas"
"L" "10-31-1913" "7" "Oklahoma" "21" "Norman, OK" "" 10 31 1913 "Kansas"
"W" "11-08-1913" "14" "Washburn (KS)" "0" "Lawrence, KS" "" 11 8 1913 "Kansas"
"L" "11-15-1913" "0" "Nebraska" "9" "Lawrence, KS" "" 11 15 1913 "Kansas"
"L" "11-22-1913" "0" "Missouri" "3" "Columbia, MO" "" 11 22 1913 "Kansas"
"W" "10-03-1914" "48" "William Jewell (MO)" "2" "Lawrence, KS" "" 10 3 1914 "Kansas"
"W" "10-10-1914" "7" "College of Emporia (KS)" "0" "Lawrence, KS" "" 10 10 1914 "Kansas"
"W" "10-17-1914" "32" "Drake (IA)" "7" "Des Moines, IA" "" 10 17 1914 "Kansas"
"W" "10-26-1914" "28" "Kansas St." "0" "Lawrence, KS" "" 10 26 1914 "Kansas"
"T" "10-31-1914" "16" "Oklahoma" "16" "Lawrence, KS" "" 10 31 1914 "Kansas"
"W" "11-07-1914" "20" "Washburn (KS)" "14" "Topeka, KS" "" 11 7 1914 "Kansas"
"L" "11-14-1914" "0" "Nebraska" "35" "Lincoln, NE" "" 11 14 1914 "Kansas"
"L" "11-21-1914" "7" "Missouri" "10" "Lawrence, KS" "" 11 21 1914 "Kansas"
"W" "10-02-1915" "20" "William Jewell (MO)" "0" "Lawrence, KS" "" 10 2 1915 "Kansas"
"W" "10-09-1915" "21" "Emporia St. (KS)" "3" "Lawrence, KS" "" 10 9 1915 "Kansas"
"W" "10-16-1915" "30" "Drake (IA)" "7" "Lawrence, KS" "" 10 16 1915 "Kansas"
"W" "10-23-1915" "19" "Kansas St." "7" "Manhattan, KS" "" 10 23 1915 "Kansas"
"L" "10-30-1915" "14" "Oklahoma" "23" "Norman, OK" "" 10 30 1915 "Kansas"
"W" "11-06-1915" "41" "Washburn (KS)" "0" "Lawrence, KS" "" 11 6 1915 "Kansas"
"L" "11-13-1915" "0" "Nebraska" "33" "Lawrence, KS" "" 11 13 1915 "Kansas"
"W" "11-25-1915" "8" "Missouri" "6" "Columbia, MO" "" 11 25 1915 "Kansas"
"W" "09-30-1916" "13" "Emporia St. (KS)" "0" "Lawrence, KS" "" 9 30 1916 "Kansas"
"L" "10-07-1916" "0" "Illinois" "30" "Champaign, IL" "" 10 7 1916 "Kansas"
"L" "10-14-1916" "0" "Iowa St." "13" "Ames, IA" "" 10 14 1916 "Kansas"
"T" "10-28-1916" "0" "Kansas St." "0" "Lawrence, KS" "" 10 28 1916 "Kansas"
"W" "11-04-1916" "21" "Oklahoma" "13" "Lawrence, KS" "" 11 4 1916 "Kansas"
"W" "11-11-1916" "27" "Washburn (KS)" "0" "Topeka, KS" "" 11 11 1916 "Kansas"
"W" "11-18-1916" "7" "Nebraska" "3" "Lincoln, NE" "" 11 18 1916 "Kansas"
"L" "11-30-1916" "0" "Missouri" "13" "Lawrence, KS" "" 11 30 1916 "Kansas"
"L" "10-06-1917" "0" "Illinois" "22" "Champaign, IL" "" 10 6 1917 "Kansas"
"W" "10-13-1917" "33" "Emporia St. (KS)" "0" "Lawrence, KS" "" 10 13 1917 "Kansas"
"W" "10-20-1917" "34" "Washburn (KS)" "2" "Lawrence, KS" "" 10 20 1917 "Kansas"
"W" "10-27-1917" "7" "Iowa St." "0" "Lawrence, KS" "" 10 27 1917 "Kansas"
"W" "11-03-1917" "9" "Kansas St." "0" "Manhattan, KS" "" 11 3 1917 "Kansas"
"W" "11-10-1917" "13" "Oklahoma" "6" "Norman, OK" "" 11 10 1917 "Kansas"
"L" "11-17-1917" "3" "Nebraska" "13" "Lawrence, KS" "" 11 17 1917 "Kansas"
"W" "11-29-1917" "27" "Missouri" "3" "Columbia, MO" "" 11 29 1917 "Kansas"
"L" "11-09-1918" "0" "Oklahoma" "33" "Lawrence, KS" "" 11 9 1918 "Kansas"
"L" "11-16-1918" "0" "Nebraska" "20" "Lincoln, NE" "" 11 16 1918 "Kansas"
"W" "11-23-1918" "20" "Baker (KS)" "6" "Lawrence, KS" "" 11 23 1918 "Kansas"
"W" "11-28-1918" "13" "Kansas St." "7" "Lawrence, KS" "" 11 28 1918 "Kansas"
"W" "10-04-1919" "42" "Pittsburg St. (KS)" "0" "Lawrence, KS" "" 10 4 1919 "Kansas"
"W" "10-11-1919" "14" "Emporia St. (KS)" "0" "Lawrence, KS" "" 10 11 1919 "Kansas"
"T" "10-18-1919" "0" "Washburn (KS)" "0" "Topeka, KS" "" 10 18 1919 "Kansas"
"T" "10-25-1919" "0" "Iowa St." "0" "Ames, IA" "" 10 25 1919 "Kansas"
"W" "11-01-1919" "16" "Kansas St." "3" "Lawrence, KS" "" 11 1 1919 "Kansas"
"T" "11-08-1919" "0" "Oklahoma" "0" "Lawrence, KS" "" 11 8 1919 "Kansas"
"L" "11-15-1919" "7" "Nebraska" "19" "Lincoln, NE" "" 11 15 1919 "Kansas"
"L" "11-27-1919" "6" "Missouri" "13" "Lawrence, KS" "" 11 27 1919 "Kansas"
"W" "10-02-1920" "47" "Emporia St. (KS)" "0" "Lawrence, KS" "" 10 2 1920 "Kansas"
"W" "10-09-1920" "6" "Washburn (KS)" "0" "Lawrence, KS" "" 10 9 1920 "Kansas"
"W" "10-16-1920" "7" "Drake (IA)" "3" "Lawrence, KS" "" 10 16 1920 "Kansas"
"W" "10-23-1920" "7" "Iowa St." "0" "Lawrence, KS" "" 10 23 1920 "Kansas"
"W" "10-30-1920" "14" "Kansas St." "0" "Manhattan, KS" "" 10 30 1920 "Kansas"
"L" "11-06-1920" "9" "Oklahoma" "21" "Norman, OK" "" 11 6 1920 "Kansas"
"T" "11-13-1920" "20" "Nebraska" "20" "Lawrence, KS" "" 11 13 1920 "Kansas"
"L" "11-25-1920" "7" "Missouri" "16" "Columbia, MO" "" 11 25 1920 "Kansas"
"W" "10-01-1921" "28" "Washburn (KS)" "7" "Topeka, KS" "" 10 1 1921 "Kansas"
"L" "10-15-1921" "7" "Drake (IA)" "15" "Lawrence, KS" "" 10 15 1921 "Kansas"
"W" "10-22-1921" "14" "Iowa St." "7" "Ames, IA" "" 10 22 1921 "Kansas"
"W" "10-29-1921" "21" "Kansas St." "7" "Lawrence, KS" "" 10 29 1921 "Kansas"
"L" "11-05-1921" "7" "Oklahoma" "24" "Norman, OK" "" 11 5 1921 "Kansas"
"L" "11-12-1921" "0" "Nebraska" "28" "Lincoln, NE" "" 11 12 1921 "Kansas"
"W" "11-24-1921" "15" "Missouri" "9" "Lawrence, KS" "" 11 24 1921 "Kansas"
"L" "10-07-1922" "0" "Army (NY)" "13" "West Point, NY" "" 10 7 1922 "Kansas"
"L" "10-14-1922" "0" "Drake (IA)" "6" "Des Moines, IA" "" 10 14 1922 "Kansas"
"W" "10-21-1922" "32" "Washburn (KS)" "3" "Lawrence, KS" "" 10 21 1922 "Kansas"
"T" "10-28-1922" "7" "Kansas St." "7" "Manhattan, KS" "" 10 28 1922 "Kansas"
"W" "11-04-1922" "19" "Oklahoma" "3" "Lawrence, KS" "" 11 4 1922 "Kansas"
"L" "11-11-1922" "0" "Nebraska" "28" "Lawrence, KS" "" 11 11 1922 "Kansas"
"W" "11-18-1922" "39" "Colorado" "6" "Lawrence, KS" "" 11 18 1922 "Kansas"
"L" "11-30-1922" "7" "Missouri" "9" "Columbia, MO" "" 11 30 1922 "Kansas"
"W" "10-06-1923" "6" "Creighton (NE)" "0" "Lawrence, KS" "" 10 6 1923 "Kansas"
"W" "10-13-1923" "9" "Oklahoma St." "0" "Lawrence, KS" "" 10 13 1923 "Kansas"
"T" "10-20-1923" "0" "Nebraska" "0" "Lincoln, NE" "" 10 20 1923 "Kansas"
"T" "10-27-1923" "0" "Kansas St." "0" "Lawrence, KS" "" 10 27 1923 "Kansas"
"W" "11-03-1923" "7" "Oklahoma" "3" "Norman, OK" "" 11 3 1923 "Kansas"
"W" "11-10-1923" "83" "Washington (MO)" "0" "Lawrence, KS" "" 11 10 1923 "Kansas"
"W" "11-17-1923" "17" "Drake (IA)" "0" "Lawrence, KS" "" 11 17 1923 "Kansas"
"T" "11-29-1923" "3" "Missouri" "3" "Lawrence, KS" "" 11 29 1923 "Kansas"
"L" "10-04-1924" "0" "Oklahoma St." "3" "Lawrence, KS" "" 10 4 1924 "Kansas"
"L" "10-11-1924" "10" "Iowa St." "13" "Lawrence, KS" "" 10 11 1924 "Kansas"
"L" "10-18-1924" "0" "Kansas St." "6" "Manhattan, KS" "" 10 18 1924 "Kansas"
"L" "10-25-1924" "7" "Nebraska" "14" "Lawrence, KS" "" 10 25 1924 "Kansas"
"W" "11-01-1924" "48" "Washington (MO)" "0" "Saint Louis, MO" "" 11 1 1924 "Kansas"
"T" "11-08-1924" "6" "Drake (IA)" "6" "Des Moines, IA" "" 11 8 1924 "Kansas"
"W" "11-15-1924" "20" "Oklahoma" "0" "Lawrence, KS" "" 11 15 1924 "Kansas"
"L" "11-27-1924" "0" "Missouri" "14" "Columbia, MO" "" 11 27 1924 "Kansas"
"W" "10-03-1925" "13" "Oklahoma St." "3" "Lawrence, KS" "" 10 3 1925 "Kansas"
"L" "10-10-1925" "0" "Iowa St." "20" "Ames, IA" "" 10 10 1925 "Kansas"
"L" "10-17-1925" "7" "Kansas St." "14" "Lawrence, KS" "" 10 17 1925 "Kansas"
"L" "10-24-1925" "0" "Nebraska" "14" "Lincoln, NE" "" 10 24 1925 "Kansas"
"L" "10-31-1925" "0" "Drake (IA)" "7" "Lawrence, KS" "" 10 31 1925 "Kansas"
"T" "11-07-1925" "0" "Oklahoma" "0" "Norman, OK" "" 11 7 1925 "Kansas"
"L" "11-14-1925" "0" "Grinnell (IA)" "3" "Grinnell, IA" "" 11 14 1925 "Kansas"
"W" "11-21-1925" "10" "Missouri" "7" "Lawrence, KS" "" 11 21 1925 "Kansas"
"W" "10-02-1926" "14" "Washburn (KS)" "6" "Lawrence, KS" "" 10 2 1926 "Kansas"
"L" "10-09-1926" "0" "Wisconsin" "13" "Madison, WI" "" 10 9 1926 "Kansas"
"L" "10-16-1926" "0" "Kansas St." "27" "Manhattan, KS" "" 10 16 1926 "Kansas"
"L" "10-23-1926" "3" "Nebraska" "20" "Lawrence, KS" "" 10 23 1926 "Kansas"
"L" "10-30-1926" "0" "Drake (IA)" "13" "Des Moines, IA" "" 10 30 1926 "Kansas"
"L" "11-06-1926" "7" "Grinnell (IA)" "32" "Lawrence, KS" "" 11 6 1926 "Kansas"
"W" "11-11-1926" "10" "Oklahoma" "9" "Lawrence, KS" "" 11 11 1926 "Kansas"
"L" "11-20-1926" "0" "Missouri" "15" "Columbia, MO" "" 11 20 1926 "Kansas"
"W" "10-01-1927" "19" "Grinnell (IA)" "0" "Grinnell, IA" "" 10 1 1927 "Kansas"
"L" "10-08-1927" "6" "Wisconsin" "26" "Lawrence, KS" "" 10 8 1927 "Kansas"
"L" "10-15-1927" "2" "Kansas St." "13" "Lawrence, KS" "" 10 15 1927 "Kansas"
"T" "10-22-1927" "21" "Washington (MO)" "21" "Lawrence, KS" "" 10 22 1927 "Kansas"
"W" "10-29-1927" "7" "Drake (IA)" "6" "Lawrence, KS" "" 10 29 1927 "Kansas"
"L" "11-05-1927" "13" "Nebraska" "47" "Lincoln, NE" "" 11 5 1927 "Kansas"
"L" "11-12-1927" "7" "Oklahoma" "26" "Norman, OK" "" 11 12 1927 "Kansas"
"W" "11-19-1927" "14" "Missouri" "7" "Lawrence, KS" "" 11 19 1927 "Kansas"
"W" "10-06-1928" "14" "Grinnell (IA)" "0" "Lawrence, KS" "" 10 6 1928 "Kansas"
"T" "10-13-1928" "7" "Washington (MO)" "7" "Saint Louis, MO" "" 10 13 1928 "Kansas"
"W" "10-20-1928" "7" "Kansas St." "0" "Manhattan, KS" "" 10 20 1928 "Kansas"
"T" "10-27-1928" "0" "Iowa St." "0" "Lawrence, KS" "" 10 27 1928 "Kansas"
"L" "11-03-1928" "0" "Nebraska" "20" "Lawrence, KS" "" 11 3 1928 "Kansas"
"L" "11-09-1928" "0" "Marquette (WI)" "7" "Milwaukee, WI" "" 11 9 1928 "Kansas"
"L" "11-17-1928" "0" "Oklahoma" "7" "Lawrence, KS" "" 11 17 1928 "Kansas"
"L" "11-24-1928" "6" "Missouri" "25" "Columbia, MO" "" 11 24 1928 "Kansas"
"L" "10-05-1929" "0" "Illinois" "25" "Champaign, IL" "" 10 5 1929 "Kansas"
"W" "10-12-1929" "38" "Emporia St. (KS)" "0" "Lawrence, KS" "" 10 12 1929 "Kansas"
"L" "10-19-1929" "0" "Kansas St." "6" "Lawrence, KS" "" 10 19 1929 "Kansas"
"W" "10-26-1929" "33" "Iowa St." "0" "Ames, IA" "" 10 26 1929 "Kansas"
"L" "11-02-1929" "6" "Nebraska" "12" "Lincoln, NE" "" 11 2 1929 "Kansas"
"W" "11-09-1929" "7" "Oklahoma" "0" "Norman, OK" "" 11 9 1929 "Kansas"
"W" "11-16-1929" "13" "Washington (MO)" "0" "Lawrence, KS" "" 11 16 1929 "Kansas"
"L" "11-23-1929" "0" "Missouri" "7" "Lawrence, KS" "" 11 23 1929 "Kansas"
"W" "10-04-1930" "26" "Creighton (NE)" "0" "Omaha, NE" "" 10 4 1930 "Kansas"
"W" "10-11-1930" "33" "Haskell Indian Nations (KS)" "7" "Lawrence, KS" "" 10 11 1930 "Kansas"
"W" "10-18-1930" "14" "Kansas St." "0" "Manhattan, KS" "" 10 18 1930 "Kansas"
"W" "10-25-1930" "20" "Iowa St." "6" "Lawrence, KS" "" 10 25 1930 "Kansas"
"L" "11-01-1930" "6" "Pennsylvania" "21" "Philadelphia, PA" "" 11 1 1930 "Kansas"
"L" "11-08-1930" "0" "Nebraska" "16" "Lawrence, KS" "" 11 8 1930 "Kansas"
"W" "11-15-1930" "13" "Oklahoma" "0" "Lawrence, KS" "" 11 15 1930 "Kansas"
"W" "11-22-1930" "32" "Missouri" "0" "Columbia, MO" "" 11 22 1930 "Kansas"
"W" "09-26-1931" "27" "Colorado St." "6" "Lawrence, KS" "" 9 26 1931 "Kansas"
"L" "10-02-1931" "0" "Haskell Indian Nations (KS)" "6" "Lawrence, KS" "" 10 2 1931 "Kansas"
"W" "10-10-1931" "30" "Millikin (IL)" "0" "Lawrence, KS" "" 10 10 1931 "Kansas"
"L" "10-17-1931" "0" "Kansas St." "13" "Lawrence, KS" "" 10 17 1931 "Kansas"
"L" "10-24-1931" "0" "Nebraska" "6" "Lincoln, NE" "" 10 24 1931 "Kansas"
"L" "10-31-1931" "7" "Oklahoma St." "13" "Lawrence, KS" "" 10 31 1931 "Kansas"
"L" "11-07-1931" "0" "Oklahoma" "10" "Norman, OK" "" 11 7 1931 "Kansas"
"W" "11-14-1931" "28" "Washington (MO)" "0" "Saint Louis, MO" "" 11 14 1931 "Kansas"
"W" "11-21-1931" "14" "Missouri" "0" "Lawrence, KS" "" 11 21 1931 "Kansas"
"W" "12-05-1931" "6" "Washburn (KS)" "0" "Topeka, KS" "" 12 5 1931 "Kansas"
"W" "09-30-1932" "13" "Denver (CO)" "12" "Denver, CO" "" 9 30 1932 "Kansas"
"L" "10-08-1932" "6" "Oklahoma" "21" "Lawrence, KS" "" 10 8 1932 "Kansas"
"W" "10-15-1932" "26" "Iowa St." "0" "Ames, IA" "" 10 15 1932 "Kansas"
"L" "10-22-1932" "6" "Nebraska" "20" "Lawrence, KS" "" 10 22 1932 "Kansas"
"W" "10-28-1932" "6" "Saint Louis (MO)" "0" "Saint Louis, MO" "" 10 28 1932 "Kansas"
"L" "11-05-1932" "6" "Notre Dame (IN)" "24" "Lawrence, KS" "" 11 5 1932 "Kansas"
"W" "11-12-1932" "7" "Missouri" "0" "Columbia, MO" "" 11 12 1932 "Kansas"
"W" "11-19-1932" "19" "Kansas St." "0" "Manhattan, KS" "" 11 19 1932 "Kansas"
"W" "09-23-1933" "34" "Central Missouri St." "0" "Lawrence, KS" "" 9 23 1933 "Kansas"
"W" "09-30-1933" "14" "Creighton (NE)" "0" "Omaha, NE" "" 9 30 1933 "Kansas"
"T" "10-07-1933" "0" "Notre Dame (IN)" "0" "South Bend, IN" "" 10 7 1933 "Kansas"
"L" "10-21-1933" "0" "Tulsa (OK)" "7" "Tulsa, OK" "" 10 21 1933 "Kansas"
"L" "10-28-1933" "0" "Kansas St." "6" "Lawrence, KS" "" 10 28 1933 "Kansas"
"L" "11-04-1933" "0" "Oklahoma" "20" "Norman, OK" "" 11 4 1933 "Kansas"
"L" "11-11-1933" "0" "Nebraska" "12" "Lincoln, NE" "" 11 11 1933 "Kansas"
"W" "11-18-1933" "20" "Iowa St." "6" "Lawrence, KS" "" 11 18 1933 "Kansas"
"W" "11-30-1933" "27" "Missouri" "0" "Lawrence, KS" "" 11 30 1933 "Kansas"
"W" "12-02-1933" "7" "George Washington (DC)" "0" "Washington, DC" "" 12 2 1933 "Kansas"
"T" "09-29-1934" "0" "Colorado" "0" "Lawrence, KS" "" 9 29 1934 "Kansas"
"L" "10-06-1934" "0" "Tulsa (OK)" "7" "Tulsa, OK" "" 10 6 1934 "Kansas"
"W" "10-13-1934" "34" "Benedictine (KS)" "12" "Lawrence, KS" "" 10 13 1934 "Kansas"
"L" "10-20-1934" "0" "Kansas St." "13" "Manhattan, KS" "" 10 20 1934 "Kansas"
"T" "10-27-1934" "7" "Oklahoma" "7" "Lawrence, KS" "" 10 27 1934 "Kansas"
"T" "11-03-1934" "0" "Iowa St." "0" "Ames, IA" "" 11 3 1934 "Kansas"
"W" "11-10-1934" "13" "Washington (MO)" "0" "Saint Louis, MO" "" 11 10 1934 "Kansas"
"L" "11-17-1934" "0" "Nebraska" "3" "Lawrence, KS" "" 11 17 1934 "Kansas"
"L" "11-24-1934" "0" "Michigan St." "6" "Lawrence, KS" "" 11 24 1934 "Kansas"
"W" "11-29-1934" "20" "Missouri" "0" "Columbia, MO" "" 11 29 1934 "Kansas"
"L" "09-28-1935" "7" "Notre Dame (IN)" "28" "South Bend, IN" "" 9 28 1935 "Kansas"
"W" "10-05-1935" "42" "Benedictine (KS)" "0" "Lawrence, KS" "" 10 5 1935 "Kansas"
"L" "10-12-1935" "0" "Michigan St." "42" "East Lansing, MI" "" 10 12 1935 "Kansas"
"W" "10-26-1935" "9" "Kansas St." "2" "Lawrence, KS" "" 10 26 1935 "Kansas"
"W" "11-02-1935" "7" "Oklahoma" "0" "Norman, OK" "" 11 2 1935 "Kansas"
"L" "11-09-1935" "13" "Nebraska" "19" "Lincoln, NE" "" 11 9 1935 "Kansas"
"W" "11-16-1935" "12" "Colorado" "6" "Boulder, CO" "" 11 16 1935 "Kansas"
"L" "11-23-1935" "12" "Iowa St." "21" "Lawrence, KS" "" 11 23 1935 "Kansas"
"T" "11-28-1935" "0" "Missouri" "0" "Lawrence, KS" "" 11 28 1935 "Kansas"
"W" "10-03-1936" "19" "Washburn (KS)" "6" "Lawrence, KS" "" 10 3 1936 "Kansas"
"L" "10-10-1936" "7" "Iowa St." "21" "Ames, IA" "" 10 10 1936 "Kansas"
"L" "10-17-1936" "0" "Oklahoma" "14" "Lawrence, KS" "" 10 17 1936 "Kansas"
"L" "10-24-1936" "6" "Kansas St." "26" "Manhattan, KS" "" 10 24 1936 "Kansas"
"T" "10-31-1936" "0" "Arizona" "0" "Lawrence, KS" "" 10 31 1936 "Kansas"
"L" "11-07-1936" "0" "Nebraska" "26" "Lawrence, KS" "" 11 7 1936 "Kansas"
"L" "11-14-1936" "0" "Michigan St." "41" "Lawrence, KS" "" 11 14 1936 "Kansas"
"L" "11-26-1936" "3" "Missouri" "19" "Columbia, MO" "" 11 26 1936 "Kansas"
"W" "10-01-1937" "25" "Washburn (KS)" "2" "Topeka, KS" "" 10 1 1937 "Kansas"
"L" "10-09-1937" "7" "Wichita St. (KS)" "18" "Wichita, KS" "" 10 9 1937 "Kansas"
"W" "10-16-1937" "14" "Iowa St." "6" "Lawrence, KS" "" 10 16 1937 "Kansas"
"W" "10-23-1937" "6" "Oklahoma" "3" "Norman, OK" "" 10 23 1937 "Kansas"
"L" "10-30-1937" "0" "Michigan St." "16" "East Lansing, MI" "" 10 30 1937 "Kansas"
"T" "11-06-1937" "13" "Nebraska" "13" "Lincoln, NE" "" 11 6 1937 "Kansas"
"L" "11-13-1937" "0" "Kansas St." "7" "Lawrence, KS" "" 11 13 1937 "Kansas"
"L" "11-20-1937" "7" "Arizona" "9" "Tucson, AZ" "" 11 20 1937 "Kansas"
"T" "11-25-1937" "0" "Missouri" "0" "Lawrence, KS" "" 11 25 1937 "Kansas"
"W" "09-24-1938" "19" "Texas" "18" "Lawrence, KS" "" 9 24 1938 "Kansas"
"L" "10-01-1938" "0" "Notre Dame (IN)" "52" "South Bend, IN" "" 10 1 1938 "Kansas"
"W" "10-08-1938" "58" "Washburn (KS)" "14" "Lawrence, KS" "" 10 8 1938 "Kansas"
"L" "10-15-1938" "0" "Oklahoma" "19" "Lawrence, KS" "" 10 15 1938 "Kansas"
"L" "10-22-1938" "7" "Iowa St." "21" "Ames, IA" "" 10 22 1938 "Kansas"
"W" "10-29-1938" "27" "Kansas St." "7" "Manhattan, KS" "" 10 29 1938 "Kansas"
"L" "11-05-1938" "7" "Nebraska" "16" "Lawrence, KS" "" 11 5 1938 "Kansas"
"L" "11-12-1938" "7" "George Washington (DC)" "9" "Washington, DC" "" 11 12 1938 "Kansas"
"L" "11-24-1938" "7" "Missouri" "13" "Columbia, MO" "" 11 24 1938 "Kansas"
"L" "09-29-1939" "6" "Drake (IA)" "12" "Des Moines, IA" "" 9 29 1939 "Kansas"
"W" "10-07-1939" "14" "Iowa St." "0" "Lawrence, KS" "" 10 7 1939 "Kansas"
"W" "10-14-1939" "7" "Colorado St." "0" "Fort Collins, CO" "" 10 14 1939 "Kansas"
"L" "10-21-1939" "7" "Oklahoma" "27" "Norman, OK" "" 10 21 1939 "Kansas"
"L" "11-04-1939" "6" "Kansas St." "27" "Lawrence, KS" "" 11 4 1939 "Kansas"
"L" "11-11-1939" "0" "Nebraska" "7" "Lincoln, NE" "" 11 11 1939 "Kansas"
"L" "11-18-1939" "7" "George Washington (DC)" "14" "Lawrence, KS" "" 11 18 1939 "Kansas"
"L" "11-25-1939" "0" "Missouri" "20" "Lawrence, KS" "" 11 25 1939 "Kansas"
"L" "10-05-1940" "0" "Iowa St." "7" "Ames, IA" "" 10 5 1940 "Kansas"
"W" "10-12-1940" "20" "Drake (IA)" "6" "Lawrence, KS" "" 10 12 1940 "Kansas"
"L" "10-19-1940" "2" "Nebraska" "53" "Lawrence, KS" "" 10 19 1940 "Kansas"
"L" "10-26-1940" "0" "Kansas St." "20" "Manhattan, KS" "" 10 26 1940 "Kansas"
"L" "11-01-1940" "7" "Villanova (PA)" "33" "Philadelphia, PA" "" 11 1 1940 "Kansas"
"L" "11-09-1940" "0" "Oklahoma" "13" "Lawrence, KS" "" 11 9 1940 "Kansas"
"L" "11-16-1940" "0" "George Washington (DC)" "6" "Washington, DC" "" 11 16 1940 "Kansas"
"L" "11-21-1940" "20" "Missouri" "45" "Columbia, MO" "" 11 21 1940 "Kansas"
"W" "11-28-1940" "26" "Colorado St." "0" "Lawrence, KS" "" 11 28 1940 "Kansas"
"L" "09-26-1941" "9" "Temple (PA)" "31" "Philadelphia, PA" "" 9 26 1941 "Kansas"
"W" "10-04-1941" "19" "Washington (MO)" "6" "Lawrence, KS" "" 10 4 1941 "Kansas"
"L" "10-11-1941" "0" "Nebraska" "32" "Lincoln, NE" "" 10 11 1941 "Kansas"
"L" "10-18-1941" "7" "Marquette (WI)" "33" "Milwaukee, WI" "" 10 18 1941 "Kansas"
"W" "10-25-1941" "13" "Iowa St." "0" "Lawrence, KS" "" 10 25 1941 "Kansas"
"L" "11-01-1941" "0" "Oklahoma" "38" "Norman, OK" "" 11 1 1941 "Kansas"
"L" "11-08-1941" "0" "West Virginia" "21" "Morgantown, WV" "" 11 8 1941 "Kansas"
"W" "11-15-1941" "20" "Kansas St." "16" "Lawrence, KS" "" 11 15 1941 "Kansas"
"L" "11-22-1941" "6" "Missouri" "45" "Lawrence, KS" "" 11 22 1941 "Kansas"
"L" "09-19-1942" "0" "Iowa Navy Pre-Flight" "61" "Lawrence, KS" "" 9 19 1942 "Kansas"
"L" "09-26-1942" "0" "Marquette (WI)" "14" "Lawrence, KS" "" 9 26 1942 "Kansas"
"L" "10-02-1942" "0" "Denver (CO)" "17" "Denver, CO" "" 10 2 1942 "Kansas"
"L" "10-10-1942" "6" "Texas Christian" "41" "Fort Worth, TX" "" 10 10 1942 "Kansas"
"L" "10-17-1942" "0" "Oklahoma" "25" "Lawrence, KS" "" 10 17 1942 "Kansas"
"W" "10-24-1942" "19" "Kansas St." "7" "Manhattan, KS" "" 10 24 1942 "Kansas"
"L" "10-31-1942" "7" "Nebraska" "14" "Lawrence, KS" "" 10 31 1942 "Kansas"
"W" "11-07-1942" "19" "Washington (MO)" "7" "Lawrence, KS" "" 11 7 1942 "Kansas"
"L" "11-14-1942" "13" "Iowa St." "20" "Ames, IA" "" 11 14 1942 "Kansas"
"L" "11-26-1942" "13" "Missouri" "42" "Columbia, MO" "" 11 26 1942 "Kansas"
"T" "09-24-1943" "0" "Washburn (KS)" "0" "Topeka, KS" "" 9 24 1943 "Kansas"
"L" "10-01-1943" "6" "Denver (CO)" "19" "Denver, CO" "" 10 1 1943 "Kansas"
"L" "10-09-1943" "6" "Iowa St." "13" "Lawrence, KS" "" 10 9 1943 "Kansas"
"W" "10-16-1943" "13" "Washburn (KS)" "0" "Lawrence, KS" "" 10 16 1943 "Kansas"
"L" "10-23-1943" "6" "Nebraska" "7" "Lincoln, NE" "" 10 23 1943 "Kansas"
"W" "10-30-1943" "25" "Kansas St." "2" "Lawrence, KS" "" 10 30 1943 "Kansas"
"L" "11-06-1943" "13" "Oklahoma" "26" "Norman, OK" "" 11 6 1943 "Kansas"
"W" "11-13-1943" "13" "Central Missouri St." "12" "Lawrence, KS" "" 11 13 1943 "Kansas"
"W" "11-20-1943" "7" "Missouri" "6" "Lawrence, KS" "" 11 20 1943 "Kansas"
"L" "11-25-1943" "7" "Fort Riley (KS)" "22" "Fort Riley, KS" "" 11 25 1943 "Kansas"
"W" "09-15-1944" "47" "Washburn (KS)" "0" "Lawrence, KS" "" 9 15 1944 "Kansas"
"L" "09-23-1944" "0" "Texas Christian" "7" "Kansas City, MO" "" 9 23 1944 "Kansas"
"T" "09-29-1944" "14" "Denver (CO)" "14" "Denver, CO" "" 9 29 1944 "Kansas"
"L" "10-07-1944" "0" "Tulsa (OK)" "27" "Tulsa, OK" "" 10 7 1944 "Kansas"
"L" "10-14-1944" "0" "Iowa St." "25" "Ames, IA" "" 10 14 1944 "Kansas"
"W" "10-21-1944" "20" "Nebraska" "0" "Lawrence, KS" "" 10 21 1944 "Kansas"
"W" "11-04-1944" "33" "Olathe NAS (KS)" "14" "Lawrence, KS" "" 11 4 1944 "Kansas"
"L" "11-11-1944" "14" "Kansas St." "18" "Manhattan, KS" "" 11 11 1944 "Kansas"
"L" "11-18-1944" "0" "Oklahoma" "20" "Lawrence, KS" "" 11 18 1944 "Kansas"
"L" "11-23-1944" "0" "Missouri" "28" "Kansas City, MO" "" 11 23 1944 "Kansas"
"L" "09-22-1945" "0" "Texas Christian" "18" "Kansas City, MO" "" 9 22 1945 "Kansas"
"W" "09-28-1945" "20" "Denver (CO)" "19" "Denver, CO" "" 9 28 1945 "Kansas"
"T" "10-06-1945" "13" "Iowa St." "13" "Lawrence, KS" "" 10 6 1945 "Kansas"
"W" "10-12-1945" "34" "Washburn (KS)" "0" "Lawrence, KS" "" 10 12 1945 "Kansas"
"L" "10-20-1945" "7" "Oklahoma" "39" "Norman, OK" "" 10 20 1945 "Kansas"
"W" "10-27-1945" "13" "Wichita St. (KS)" "0" "Wichita, KS" "" 10 27 1945 "Kansas"
"L" "11-03-1945" "13" "Nebraska" "27" "Lincoln, NE" "" 11 3 1945 "Kansas"
"L" "11-10-1945" "0" "Marquette (WI)" "26" "Milwaukee, WI" "" 11 10 1945 "Kansas"
"W" "11-17-1945" "27" "Kansas St." "0" "Lawrence, KS" "" 11 17 1945 "Kansas"
"L" "11-24-1945" "12" "Missouri" "33" "Kansas City, MO" "" 11 24 1945 "Kansas"
"T" "09-21-1946" "0" "Texas Christian" "0" "Kansas City, MO" "" 9 21 1946 "Kansas"
"W" "09-27-1946" "21" "Denver (CO)" "13" "Denver, CO" "" 9 27 1946 "Kansas"
"W" "10-05-1946" "14" "Wichita St. (KS)" "7" "Lawrence, KS" "" 10 5 1946 "Kansas"
"W" "10-12-1946" "24" "Iowa St." "8" "Ames, IA" "" 10 12 1946 "Kansas"
"L" "10-19-1946" "14" "Nebraska" "16" "Lawrence, KS" "" 10 19 1946 "Kansas"
"L" "10-26-1946" "0" "Tulsa (OK)" "56" "Tulsa, OK" "" 10 26 1946 "Kansas"
"W" "11-02-1946" "14" "Oklahoma St." "13" "Lawrence, KS" "" 11 2 1946 "Kansas"
"W" "11-09-1946" "16" "Oklahoma" "13" "Lawrence, KS" "" 11 9 1946 "Kansas"
"W" "11-16-1946" "34" "Kansas St." "0" "Manhattan, KS" "" 11 16 1946 "Kansas"
"W" "11-28-1946" "20" "Missouri" "19" "Columbia, MO" "" 11 28 1946 "Kansas"
"T" "09-20-1947" "0" "Texas Christian" "0" "Kansas City, MO" "" 9 20 1947 "Kansas"
"W" "09-26-1947" "9" "Denver (CO)" "0" "Denver, CO" "" 9 26 1947 "Kansas"
"W" "10-04-1947" "27" "Iowa St." "7" "Lawrence, KS" "" 10 4 1947 "Kansas"
"W" "10-11-1947" "86" "South Dakota St." "6" "Lawrence, KS" "" 10 11 1947 "Kansas"
"T" "10-18-1947" "13" "Oklahoma" "13" "Norman, OK" "" 10 18 1947 "Kansas"
"W" "11-01-1947" "55" "Kansas St." "0" "Lawrence, KS" "" 11 1 1947 "Kansas"
"W" "11-08-1947" "13" "Nebraska" "7" "Lincoln, NE" "" 11 8 1947 "Kansas"
"W" "11-15-1947" "13" "Oklahoma St." "7" "Stillwater, OK" "" 11 15 1947 "Kansas"
"W" "11-22-1947" "20" "Missouri" "14" "Lawrence, KS" "" 11 22 1947 "Kansas"
"W" "11-29-1947" "54" "Arizona" "28" "Tucson, AZ" "" 11 29 1947 "Kansas"
"L" "01-01-1948" "14" "Georgia Tech" "20" "Miami, FL" "Orange Bowl" 1 1 1948 "Kansas"
"L" "09-18-1948" "13" "Texas Christian" "14" "Lawrence, KS" "" 9 18 1948 "Kansas"
"W" "09-24-1948" "40" "Denver (CO)" "0" "Denver, CO" "" 9 24 1948 "Kansas"
"W" "10-02-1948" "40" "Colorado" "7" "Lawrence, KS" "" 10 2 1948 "Kansas"
"W" "10-09-1948" "20" "Iowa St." "7" "Ames, IA" "" 10 9 1948 "Kansas"
"W" "10-16-1948" "12" "George Washington (DC)" "0" "Washington, DC" "" 10 16 1948 "Kansas"
"W" "10-23-1948" "27" "Nebraska" "7" "Lawrence, KS" "" 10 23 1948 "Kansas"
"W" "10-30-1948" "13" "Oklahoma St." "7" "Lawrence, KS" "" 10 30 1948 "Kansas"
"W" "11-13-1948" "20" "Kansas St." "14" "Manhattan, KS" "" 11 13 1948 "Kansas"
"L" "11-20-1948" "7" "Oklahoma" "60" "Lawrence, KS" "" 11 20 1948 "Kansas"
"L" "11-25-1948" "7" "Missouri" "21" "Columbia, MO" "" 11 25 1948 "Kansas"
"L" "09-17-1949" "0" "Texas Christian" "28" "Lawrence, KS" "" 9 17 1949 "Kansas"
"L" "09-24-1949" "12" "Colorado" "13" "Boulder, CO" "" 9 24 1949 "Kansas"
"L" "10-01-1949" "6" "Iowa St." "19" "Lawrence, KS" "" 10 1 1949 "Kansas"
"W" "10-08-1949" "21" "George Washington (DC)" "14" "Lawrence, KS" "" 10 8 1949 "Kansas"
"L" "10-15-1949" "26" "Oklahoma" "48" "Norman, OK" "" 10 15 1949 "Kansas"
"W" "10-22-1949" "55" "Oklahoma St." "14" "Stillwater, OK" "" 10 22 1949 "Kansas"
"W" "10-29-1949" "38" "Kansas St." "0" "Lawrence, KS" "" 10 29 1949 "Kansas"
"W" "11-05-1949" "27" "Nebraska" "13" "Lincoln, NE" "" 11 5 1949 "Kansas"
"L" "11-19-1949" "28" "Missouri" "34" "Lawrence, KS" "" 11 19 1949 "Kansas"
"W" "11-26-1949" "46" "Arizona" "0" "Tucson, AZ" "" 11 26 1949 "Kansas"
"L" "09-23-1950" "7" "Texas Christian" "14" "Lawrence, KS" "" 9 23 1950 "Kansas"
"W" "09-29-1950" "46" "Denver (CO)" "6" "Denver, CO" "" 9 29 1950 "Kansas"
"W" "10-07-1950" "27" "Colorado" "21" "Lawrence, KS" "" 10 7 1950 "Kansas"
"W" "10-14-1950" "33" "Iowa St." "21" "Ames, IA" "" 10 14 1950 "Kansas"
"W" "10-21-1950" "40" "Oklahoma St." "7" "Lawrence, KS" "" 10 21 1950 "Kansas"
"L" "10-28-1950" "26" "Nebraska" "33" "Lawrence, KS" "" 10 28 1950 "Kansas"
"W" "11-04-1950" "39" "Utah" "26" "Salt Lake City, UT" "" 11 4 1950 "Kansas"
"L" "11-11-1950" "13" "Oklahoma" "33" "Lawrence, KS" "" 11 11 1950 "Kansas"
"W" "11-18-1950" "47" "Kansas St." "7" "Manhattan, KS" "" 11 18 1950 "Kansas"
"L" "11-23-1950" "6" "Missouri" "20" "Columbia, MO" "" 11 23 1950 "Kansas"
"W" "09-22-1951" "27" "Texas Christian" "13" "Fort Worth, TX" "" 9 22 1951 "Kansas"
"W" "09-29-1951" "53" "Iowa St." "33" "Lawrence, KS" "" 9 29 1951 "Kansas"
"L" "10-06-1951" "27" "Colorado" "35" "Boulder, CO" "" 10 6 1951 "Kansas"
"W" "10-13-1951" "26" "Utah" "7" "Lawrence, KS" "" 10 13 1951 "Kansas"
"L" "10-20-1951" "21" "Oklahoma" "33" "Norman, OK" "" 10 20 1951 "Kansas"
"W" "10-27-1951" "33" "Kansas St." "14" "Lawrence, KS" "" 10 27 1951 "Kansas"
"W" "11-03-1951" "27" "Nebraska" "7" "Lincoln, NE" "" 11 3 1951 "Kansas"
"W" "11-10-1951" "34" "Loyola Marymount (CA)" "26" "Lawrence, KS" "" 11 10 1951 "Kansas"
"W" "11-17-1951" "27" "Oklahoma St." "12" "Stillwater, OK" "" 11 17 1951 "Kansas"
"W" "12-01-1951" "41" "Missouri" "28" "Lawrence, KS" "" 12 1 1951 "Kansas"
"W" "09-20-1952" "13" "Texas Christian" "0" "Lawrence, KS" "" 9 20 1952 "Kansas"
"W" "09-27-1952" "21" "Santa Clara (CA)" "9" "Lawrence, KS" "" 9 27 1952 "Kansas"
"W" "10-04-1952" "21" "Colorado" "12" "Lawrence, KS" "" 10 4 1952 "Kansas"
"W" "10-11-1952" "43" "Iowa St." "0" "Ames, IA" "" 10 11 1952 "Kansas"
"L" "10-18-1952" "20" "Oklahoma" "42" "Lawrence, KS" "" 10 18 1952 "Kansas"
"W" "10-25-1952" "26" "Southern Methodist (TX)" "0" "Dallas, TX" "" 10 25 1952 "Kansas"
"W" "11-01-1952" "26" "Kansas St." "6" "Manhattan, KS" "" 11 1 1952 "Kansas"
"L" "11-08-1952" "13" "Nebraska" "14" "Lawrence, KS" "" 11 8 1952 "Kansas"
"W" "11-15-1952" "12" "Oklahoma St." "7" "Lawrence, KS" "" 11 15 1952 "Kansas"
"L" "11-22-1952" "19" "Missouri" "20" "Columbia, MO" "" 11 22 1952 "Kansas"
"L" "09-19-1953" "0" "Texas Christian" "13" "Fort Worth, TX" "" 9 19 1953 "Kansas"
"L" "09-25-1953" "7" "UCLA" "19" "Los Angeles, CA" "" 9 25 1953 "Kansas"
"W" "10-03-1953" "23" "Iowa St." "0" "Lawrence, KS" "" 10 3 1953 "Kansas"
"W" "10-10-1953" "27" "Colorado" "21" "Boulder, CO" "" 10 10 1953 "Kansas"
"L" "10-17-1953" "0" "Oklahoma" "45" "Norman, OK" "" 10 17 1953 "Kansas"
"L" "10-24-1953" "6" "Southern Methodist (TX)" "14" "Lawrence, KS" "" 10 24 1953 "Kansas"
"L" "10-31-1953" "0" "Nebraska" "9" "Lincoln, NE" "" 10 31 1953 "Kansas"
"L" "11-07-1953" "0" "Kansas St." "7" "Lawrence, KS" "" 11 7 1953 "Kansas"
"L" "11-14-1953" "14" "Oklahoma St." "41" "Lawrence, KS" "" 11 14 1953 "Kansas"
"L" "11-21-1953" "6" "Missouri" "10" "Lawrence, KS" "" 11 21 1953 "Kansas"
"L" "09-18-1954" "6" "Texas Christian" "27" "Lawrence, KS" "" 9 18 1954 "Kansas"
"L" "09-25-1954" "7" "UCLA" "32" "Lawrence, KS" "" 9 25 1954 "Kansas"
"L" "10-02-1954" "0" "Colorado" "27" "Lawrence, KS" "" 10 2 1954 "Kansas"
"L" "10-09-1954" "6" "Iowa St." "33" "Ames, IA" "" 10 9 1954 "Kansas"
"L" "10-16-1954" "0" "Oklahoma" "65" "Lawrence, KS" "" 10 16 1954 "Kansas"
"L" "10-23-1954" "18" "Southern Methodist (TX)" "36" "Dallas, TX" "" 10 23 1954 "Kansas"
"L" "10-30-1954" "6" "Kansas St." "28" "Manhattan, KS" "" 10 30 1954 "Kansas"
"L" "11-06-1954" "20" "Nebraska" "41" "Lawrence, KS" "" 11 6 1954 "Kansas"
"L" "11-13-1954" "12" "Oklahoma St." "47" "Stillwater, OK" "" 11 13 1954 "Kansas"
"L" "11-20-1954" "18" "Missouri" "41" "Columbia, MO" "" 11 20 1954 "Kansas"
"L" "09-17-1955" "14" "Texas Christian" "47" "Fort Worth, TX" "" 9 17 1955 "Kansas"
"W" "09-24-1955" "13" "Washington St." "0" "Lawrence, KS" "" 9 24 1955 "Kansas"
"L" "10-01-1955" "0" "Colorado" "12" "Boulder, CO" "" 10 1 1955 "Kansas"
"T" "10-08-1955" "7" "Iowa St." "7" "Lawrence, KS" "" 10 8 1955 "Kansas"
"L" "10-15-1955" "6" "Oklahoma" "44" "Norman, OK" "" 10 15 1955 "Kansas"
"L" "10-22-1955" "14" "Southern Methodist (TX)" "33" "Lawrence, KS" "" 10 22 1955 "Kansas"
"L" "10-29-1955" "14" "Nebraska" "19" "Lincoln, NE" "" 10 29 1955 "Kansas"
"L" "11-05-1955" "0" "Kansas St." "46" "Lawrence, KS" "" 11 5 1955 "Kansas"
"W" "11-12-1955" "12" "Oklahoma St." "7" "Lawrence, KS" "" 11 12 1955 "Kansas"
"W" "11-19-1955" "13" "Missouri" "7" "Lawrence, KS" "" 11 19 1955 "Kansas"
"L" "09-22-1956" "0" "Texas Christian" "32" "Lawrence, KS" "" 9 22 1956 "Kansas"
"T" "09-29-1956" "27" "Pacific (CA)" "27" "Lawrence, KS" "" 9 29 1956 "Kansas"
"L" "10-06-1956" "25" "Colorado" "26" "Lawrence, KS" "" 10 6 1956 "Kansas"
"W" "10-13-1956" "25" "Iowa St." "14" "Ames, IA" "" 10 13 1956 "Kansas"
"L" "10-20-1956" "12" "Oklahoma" "34" "Lawrence, KS" "" 10 20 1956 "Kansas"
"W" "10-26-1956" "21" "Oklahoma St." "13" "Stillwater, OK" "" 10 26 1956 "Kansas"
"W" "11-03-1956" "20" "Kansas St." "15" "Manhattan, KS" "" 11 3 1956 "Kansas"
"L" "11-10-1956" "20" "Nebraska" "26" "Lawrence, KS" "" 11 10 1956 "Kansas"
"L" "11-17-1956" "0" "UCLA" "13" "Los Angeles, CA" "" 11 17 1956 "Kansas"
"L" "12-01-1956" "13" "Missouri" "15" "Columbia, MO" "" 12 1 1956 "Kansas"
"T" "09-21-1957" "13" "Texas Christian" "13" "Fort Worth, TX" "" 9 21 1957 "Kansas"
"L" "09-28-1957" "6" "Oregon St." "34" "Lawrence, KS" "" 9 28 1957 "Kansas"
"W" "10-05-1957" "35" "Colorado" "34" "Boulder, CO" "" 10 5 1957 "Kansas"
"L" "10-12-1957" "6" "Iowa St." "21" "Lawrence, KS" "" 10 12 1957 "Kansas"
"L" "10-19-1957" "0" "Oklahoma" "47" "Norman, OK" "" 10 19 1957 "Kansas"
"L" "10-25-1957" "6" "Miami (FL)" "48" "Miami, FL" "" 10 25 1957 "Kansas"
"W" "11-02-1957" "14" "Nebraska" "12" "Lincoln, NE" "" 11 2 1957 "Kansas"
"W" "11-09-1957" "13" "Kansas St." "7" "Lawrence, KS" "" 11 9 1957 "Kansas"
"W" "11-16-1957" "13" "Oklahoma St." "7" "Lawrence, KS" "" 11 16 1957 "Kansas"
"W" "11-23-1957" "9" "Missouri" "7" "Lawrence, KS" "" 11 23 1957 "Kansas"
"L" "09-20-1958" "0" "Texas Christian" "42" "Lawrence, KS" "" 9 20 1958 "Kansas"
"L" "09-27-1958" "0" "Oregon St." "12" "Portland, OR" "" 9 27 1958 "Kansas"
"L" "10-04-1958" "0" "Colorado" "31" "Lawrence, KS" "" 10 4 1958 "Kansas"
"W" "10-11-1958" "7" "Iowa St." "0" "Ames, IA" "" 10 11 1958 "Kansas"
"L" "10-18-1958" "0" "Oklahoma" "43" "Lawrence, KS" "" 10 18 1958 "Kansas"
"W" "10-25-1958" "14" "Tulane (LA)" "9" "Lawrence, KS" "" 10 25 1958 "Kansas"
"W" "11-01-1958" "21" "Kansas St." "12" "Manhattan, KS" "" 11 1 1958 "Kansas"
"W" "11-08-1958" "29" "Nebraska" "7" "Lawrence, KS" "" 11 8 1958 "Kansas"
"L" "11-15-1958" "3" "Oklahoma St." "6" "Stillwater, OK" "" 11 15 1958 "Kansas"
"T" "11-22-1958" "13" "Missouri" "13" "Columbia, MO" "" 11 22 1958 "Kansas"
"L" "09-19-1959" "7" "Texas Christian" "14" "Fort Worth, TX" "" 9 19 1959 "Kansas"
"L" "09-26-1959" "21" "Syracuse (NY)" "35" "Syracuse, NY" "" 9 26 1959 "Kansas"
"W" "10-03-1959" "28" "Boston (MA)" "7" "Lawrence, KS" "" 10 3 1959 "Kansas"
"W" "10-10-1959" "10" "Nebraska" "3" "Lincoln, NE" "" 10 10 1959 "Kansas"
"W" "10-17-1959" "33" "Kansas St." "14" "Lawrence, KS" "" 10 17 1959 "Kansas"
"L" "10-24-1959" "6" "Oklahoma" "7" "Norman, OK" "" 10 24 1959 "Kansas"
"W" "10-31-1959" "7" "Iowa St." "0" "Lawrence, KS" "" 10 31 1959 "Kansas"
"L" "11-07-1959" "14" "Colorado" "27" "Boulder, CO" "" 11 7 1959 "Kansas"
"W" "11-14-1959" "28" "Oklahoma St." "14" "Lawrence, KS" "" 11 14 1959 "Kansas"
"L" "11-21-1959" "9" "Missouri" "13" "Lawrence, KS" "" 11 21 1959 "Kansas"
"W" "09-17-1960" "21" "Texas Christian" "7" "Lawrence, KS" "" 9 17 1960 "Kansas"
"W" "09-24-1960" "41" "Kansas St." "0" "Manhattan, KS" "" 9 24 1960 "Kansas"
"L" "10-01-1960" "7" "Syracuse (NY)" "14" "Lawrence, KS" "" 10 1 1960 "Kansas"
"W" "10-08-1960" "28" "Iowa St." "14" "Ames, IA" "" 10 8 1960 "Kansas"
"T" "10-15-1960" "13" "Oklahoma" "13" "Lawrence, KS" "" 10 15 1960 "Kansas"
"W" "10-22-1960" "14" "Oklahoma St." "7" "Stillwater, OK" "" 10 22 1960 "Kansas"
"L" "10-29-1960" "7" "Iowa" "21" "Iowa City, IA" "" 10 29 1960 "Kansas"
"W" "11-05-1960" "31" "Nebraska" "0" "Lawrence, KS" "" 11 5 1960 "Kansas"
"L" "11-12-1960" "34" "Colorado" "6" "Lawrence, KS" "Kansas Forfeits" 11 12 1960 "Kansas"
"L" "11-19-1960" "23" "Missouri" "7" "Columbia, MO" "Kansas Forfeits" 11 19 1960 "Kansas"
"L" "09-23-1961" "16" "Texas Christian" "17" "Fort Worth, TX" "" 9 23 1961 "Kansas"
"T" "09-30-1961" "6" "Wyoming" "6" "Lawrence, KS" "" 9 30 1961 "Kansas"
"L" "10-07-1961" "19" "Colorado" "20" "Boulder, CO" "" 10 7 1961 "Kansas"
"W" "10-14-1961" "21" "Iowa St." "7" "Lawrence, KS" "" 10 14 1961 "Kansas"
"W" "10-21-1961" "10" "Oklahoma" "0" "Norman, OK" "" 10 21 1961 "Kansas"
"W" "10-28-1961" "42" "Oklahoma St." "8" "Lawrence, KS" "" 10 28 1961 "Kansas"
"W" "11-04-1961" "28" "Nebraska" "6" "Lincoln, NE" "" 11 4 1961 "Kansas"
"W" "11-11-1961" "34" "Kansas St." "0" "Lawrence, KS" "" 11 11 1961 "Kansas"
"W" "11-18-1961" "53" "California" "7" "Berkeley, CA" "" 11 18 1961 "Kansas"
"L" "11-25-1961" "7" "Missouri" "10" "Lawrence, KS" "" 11 25 1961 "Kansas"
"W" "12-16-1961" "33" "Rice (TX)" "7" "Houston, TX" "Bluebonnet Bowl" 12 16 1961 "Kansas"
"L" "09-22-1962" "3" "Texas Christian" "6" "Lawrence, KS" "" 9 22 1962 "Kansas"
"W" "09-29-1962" "14" "Boston (MA)" "0" "Boston, MA" "" 9 29 1962 "Kansas"
"W" "10-06-1962" "35" "Colorado" "8" "Lawrence, KS" "" 10 6 1962 "Kansas"
"W" "10-13-1962" "29" "Iowa St." "8" "Ames, IA" "" 10 13 1962 "Kansas"
"L" "10-20-1962" "7" "Oklahoma" "13" "Lawrence, KS" "" 10 20 1962 "Kansas"
"W" "10-27-1962" "36" "Oklahoma St." "17" "Stillwater, OK" "" 10 27 1962 "Kansas"
"W" "11-03-1962" "38" "Kansas St." "0" "Manhattan, KS" "" 11 3 1962 "Kansas"
"L" "11-10-1962" "16" "Nebraska" "40" "Lawrence, KS" "" 11 10 1962 "Kansas"
"W" "11-17-1962" "33" "California" "21" "Lawrence, KS" "" 11 17 1962 "Kansas"
"T" "11-24-1962" "3" "Missouri" "3" "Columbia, MO" "" 11 24 1962 "Kansas"
"L" "09-21-1963" "6" "Texas Christian" "10" "Fort Worth, TX" "" 9 21 1963 "Kansas"
"W" "09-28-1963" "10" "Syracuse (NY)" "0" "Lawrence, KS" "" 9 28 1963 "Kansas"
"W" "10-05-1963" "25" "Wyoming" "21" "Laramie, WY" "" 10 5 1963 "Kansas"
"L" "10-12-1963" "14" "Iowa St." "17" "Lawrence, KS" "" 10 12 1963 "Kansas"
"L" "10-19-1963" "18" "Oklahoma" "21" "Norman, OK" "" 10 19 1963 "Kansas"
"W" "10-26-1963" "41" "Oklahoma St." "7" "Lawrence, KS" "" 10 26 1963 "Kansas"
"W" "11-02-1963" "34" "Kansas St." "0" "Lawrence, KS" "" 11 2 1963 "Kansas"
"L" "11-09-1963" "9" "Nebraska" "23" "Lincoln, NE" "" 11 9 1963 "Kansas"
"W" "11-16-1963" "43" "Colorado" "14" "Boulder, CO" "" 11 16 1963 "Kansas"
"L" "11-23-1963" "7" "Missouri" "9" "Lawrence, KS" "" 11 23 1963 "Kansas"
"W" "09-19-1964" "7" "Texas Christian" "3" "Lawrence, KS" "" 9 19 1964 "Kansas"
"L" "09-26-1964" "6" "Syracuse (NY)" "38" "Syracuse, NY" "" 9 26 1964 "Kansas"
"L" "10-03-1964" "14" "Wyoming" "17" "Lawrence, KS" "" 10 3 1964 "Kansas"
"W" "10-10-1964" "42" "Iowa St." "6" "Ames, IA" "" 10 10 1964 "Kansas"
"W" "10-17-1964" "15" "Oklahoma" "14" "Lawrence, KS" "" 10 17 1964 "Kansas"
"W" "10-24-1964" "14" "Oklahoma St." "13" "Stillwater, OK" "" 10 24 1964 "Kansas"
"W" "10-31-1964" "7" "Kansas St." "0" "Manhattan, KS" "" 10 31 1964 "Kansas"
"L" "11-07-1964" "7" "Nebraska" "14" "Lawrence, KS" "" 11 7 1964 "Kansas"
"W" "11-14-1964" "10" "Colorado" "7" "Lawrence, KS" "" 11 14 1964 "Kansas"
"L" "11-21-1964" "14" "Missouri" "34" "Columbia, MO" "" 11 21 1964 "Kansas"
"L" "09-18-1965" "7" "Texas Tech" "26" "Lubbock, TX" "" 9 18 1965 "Kansas"
"L" "09-25-1965" "15" "Arizona" "23" "Lawrence, KS" "" 9 25 1965 "Kansas"
"L" "10-02-1965" "0" "California" "17" "Berkeley, CA" "" 10 2 1965 "Kansas"
"L" "10-09-1965" "7" "Iowa St." "21" "Lawrence, KS" "" 10 9 1965 "Kansas"
"L" "10-16-1965" "7" "Oklahoma" "21" "Norman, OK" "" 10 16 1965 "Kansas"
"W" "10-23-1965" "9" "Oklahoma St." "0" "Lawrence, KS" "" 10 23 1965 "Kansas"
"W" "10-30-1965" "34" "Kansas St." "0" "Lawrence, KS" "" 10 30 1965 "Kansas"
"L" "11-06-1965" "6" "Nebraska" "42" "Lincoln, NE" "" 11 6 1965 "Kansas"
"L" "11-13-1965" "14" "Colorado" "21" "Boulder, CO" "" 11 13 1965 "Kansas"
"L" "11-20-1965" "20" "Missouri" "44" "Lawrence, KS" "" 11 20 1965 "Kansas"
"L" "09-17-1966" "7" "Texas Tech" "23" "Lawrence, KS" "" 9 17 1966 "Kansas"
"W" "09-24-1966" "35" "Arizona" "13" "Tucson, AZ" "" 9 24 1966 "Kansas"
"W" "10-01-1966" "16" "Minnesota" "14" "Minneapolis, MN" "" 10 1 1966 "Kansas"
"L" "10-08-1966" "7" "Iowa St." "24" "Ames, IA" "" 10 8 1966 "Kansas"
"L" "10-15-1966" "0" "Oklahoma" "35" "Lawrence, KS" "" 10 15 1966 "Kansas"
"L" "10-22-1966" "7" "Oklahoma St." "10" "Stillwater, OK" "" 10 22 1966 "Kansas"
"T" "10-29-1966" "3" "Kansas St." "3" "Manhattan, KS" "" 10 29 1966 "Kansas"
"L" "11-05-1966" "13" "Nebraska" "24" "Lawrence, KS" "" 11 5 1966 "Kansas"
"L" "11-12-1966" "18" "Colorado" "35" "Lawrence, KS" "" 11 12 1966 "Kansas"
"L" "11-19-1966" "0" "Missouri" "7" "Columbia, MO" "" 11 19 1966 "Kansas"
"L" "09-23-1967" "20" "Stanford (CA)" "21" "Stanford, CA" "" 9 23 1967 "Kansas"
"L" "09-30-1967" "15" "Indiana" "18" "Bloomington, IN" "" 9 30 1967 "Kansas"
"L" "10-07-1967" "15" "Ohio" "30" "Lawrence, KS" "" 10 7 1967 "Kansas"
"W" "10-14-1967" "10" "Nebraska" "0" "Lawrence, KS" "" 10 14 1967 "Kansas"
"W" "10-21-1967" "26" "Oklahoma St." "15" "Stillwater, OK" "" 10 21 1967 "Kansas"
"W" "10-28-1967" "28" "Iowa St." "14" "Lawrence, KS" "" 10 28 1967 "Kansas"
"W" "11-04-1967" "17" "Kansas St." "16" "Lawrence, KS" "" 11 4 1967 "Kansas"
"L" "11-11-1967" "8" "Colorado" "12" "Boulder, CO" "" 11 11 1967 "Kansas"
"L" "11-18-1967" "10" "Oklahoma" "14" "Norman, OK" "" 11 18 1967 "Kansas"
"W" "11-25-1967" "17" "Missouri" "6" "Lawrence, KS" "" 11 25 1967 "Kansas"
"W" "09-21-1968" "47" "Illinois" "7" "Champaign, IL" "" 9 21 1968 "Kansas"
"W" "09-28-1968" "38" "Indiana" "20" "Lawrence, KS" "" 9 28 1968 "Kansas"
"W" "10-05-1968" "68" "New Mexico" "7" "Lawrence, KS" "" 10 5 1968 "Kansas"
"W" "10-12-1968" "23" "Nebraska" "13" "Lincoln, NE" "" 10 12 1968 "Kansas"
"W" "10-19-1968" "49" "Oklahoma St." "14" "Lawrence, KS" "" 10 19 1968 "Kansas"
"W" "10-26-1968" "46" "Iowa St." "25" "Ames, IA" "" 10 26 1968 "Kansas"
"W" "11-02-1968" "27" "Colorado" "14" "Lawrence, KS" "" 11 2 1968 "Kansas"
"L" "11-09-1968" "23" "Oklahoma" "27" "Lawrence, KS" "" 11 9 1968 "Kansas"
"W" "11-16-1968" "38" "Kansas St." "29" "Manhattan, KS" "" 11 16 1968 "Kansas"
"W" "11-23-1968" "21" "Missouri" "19" "Columbia, MO" "" 11 23 1968 "Kansas"
"L" "01-01-1969" "14" "Penn St." "15" "Miami, FL" "Orange Bowl" 1 1 1969 "Kansas"
"L" "09-20-1969" "22" "Texas Tech" "38" "Lubbock, TX" "" 9 20 1969 "Kansas"
"W" "09-27-1969" "13" "Syracuse (NY)" "0" "Lawrence, KS" "" 9 27 1969 "Kansas"
"L" "10-04-1969" "7" "New Mexico" "16" "Albuquerque, NM" "" 10 4 1969 "Kansas"
"L" "10-11-1969" "22" "Kansas St." "26" "Lawrence, KS" "" 10 11 1969 "Kansas"
"L" "10-18-1969" "17" "Nebraska" "21" "Lincoln, NE" "" 10 18 1969 "Kansas"
"L" "10-25-1969" "20" "Iowa St." "44" "Ames, IA" "" 10 25 1969 "Kansas"
"L" "11-01-1969" "25" "Oklahoma St." "28" "Lawrence, KS" "" 11 1 1969 "Kansas"
"L" "11-08-1969" "14" "Colorado" "17" "Lawrence, KS" "" 11 8 1969 "Kansas"
"L" "11-15-1969" "15" "Oklahoma" "31" "Norman, OK" "" 11 15 1969 "Kansas"
"L" "11-22-1969" "21" "Missouri" "69" "Lawrence, KS" "" 11 22 1969 "Kansas"
"W" "09-12-1970" "48" "Washington St." "31" "Lawrence, KS" "" 9 12 1970 "Kansas"
"L" "09-19-1970" "0" "Texas Tech" "23" "Lawrence, KS" "" 9 19 1970 "Kansas"
"W" "09-26-1970" "31" "Syracuse (NY)" "14" "Syracuse, NY" "" 9 26 1970 "Kansas"
"W" "10-03-1970" "49" "New Mexico" "23" "Lawrence, KS" "" 10 3 1970 "Kansas"
"W" "10-10-1970" "21" "Kansas St." "15" "Manhattan, KS" "" 10 10 1970 "Kansas"
"L" "10-17-1970" "20" "Nebraska" "41" "Lawrence, KS" "" 10 17 1970 "Kansas"
"W" "10-24-1970" "24" "Iowa St." "10" "Lawrence, KS" "" 10 24 1970 "Kansas"
"L" "10-31-1970" "7" "Oklahoma St." "19" "Stillwater, OK" "" 10 31 1970 "Kansas"
"L" "11-07-1970" "29" "Colorado" "45" "Boulder, CO" "" 11 7 1970 "Kansas"
"L" "11-14-1970" "24" "Oklahoma" "28" "Lawrence, KS" "" 11 14 1970 "Kansas"
"L" "11-21-1970" "17" "Missouri" "28" "Columbia, MO" "" 11 21 1970 "Kansas"
"W" "09-11-1971" "34" "Washington St." "0" "Lawrence, KS" "" 9 11 1971 "Kansas"
"W" "09-18-1971" "22" "Baylor (TX)" "0" "Lawrence, KS" "" 9 18 1971 "Kansas"
"L" "09-25-1971" "7" "Florida St." "30" "Tallahassee, FL" "" 9 25 1971 "Kansas"
"L" "10-02-1971" "20" "Minnesota" "38" "Minneapolis, MN" "" 10 2 1971 "Kansas"
"W" "10-09-1971" "39" "Kansas St." "13" "Lawrence, KS" "" 10 9 1971 "Kansas"
"L" "10-16-1971" "0" "Nebraska" "55" "Lincoln, NE" "" 10 16 1971 "Kansas"
"L" "10-23-1971" "24" "Iowa St." "40" "Ames, IA" "" 10 23 1971 "Kansas"
"L" "10-30-1971" "10" "Oklahoma St." "17" "Lawrence, KS" "" 10 30 1971 "Kansas"
"L" "11-06-1971" "14" "Colorado" "35" "Lawrence, KS" "" 11 6 1971 "Kansas"
"L" "11-13-1971" "10" "Oklahoma" "56" "Norman, OK" "" 11 13 1971 "Kansas"
"W" "11-20-1971" "7" "Missouri" "2" "Lawrence, KS" "" 11 20 1971 "Kansas"
"L" "09-09-1972" "17" "Washington St." "18" "Lawrence, KS" "" 9 9 1972 "Kansas"
"W" "09-23-1972" "52" "Wyoming" "14" "Lawrence, KS" "" 9 23 1972 "Kansas"
"L" "09-30-1972" "22" "Florida St." "44" "Lawrence, KS" "" 9 30 1972 "Kansas"
"W" "10-07-1972" "34" "Minnesota" "28" "Minneapolis, MN" "" 10 7 1972 "Kansas"
"L" "10-14-1972" "19" "Kansas St." "20" "Manhattan, KS" "" 10 14 1972 "Kansas"
"L" "10-21-1972" "0" "Nebraska" "56" "Lawrence, KS" "" 10 21 1972 "Kansas"
"L" "10-28-1972" "8" "Iowa St." "34" "Lawrence, KS" "" 10 28 1972 "Kansas"
"W" "11-04-1972" "13" "Oklahoma St." "10" "Stillwater, OK" "" 11 4 1972 "Kansas"
"L" "11-11-1972" "8" "Colorado" "33" "Boulder, CO" "" 11 11 1972 "Kansas"
"W" "11-18-1972" "7" "Oklahoma" "31" "Lawrence, KS" "Oklahoma Forfeits" 11 18 1972 "Kansas"
"W" "11-25-1972" "28" "Missouri" "17" "Columbia, MO" "" 11 25 1972 "Kansas"
"W" "09-15-1973" "29" "Washington St." "8" "Lawrence, KS" "" 9 15 1973 "Kansas"
"W" "09-22-1973" "28" "Florida St." "0" "Tallahassee, FL" "" 9 22 1973 "Kansas"
"W" "09-29-1973" "34" "Minnesota" "19" "Lawrence, KS" "" 9 29 1973 "Kansas"
"L" "10-06-1973" "27" "Tennessee" "28" "Memphis, TN" "" 10 6 1973 "Kansas"
"W" "10-13-1973" "25" "Kansas St." "18" "Lawrence, KS" "" 10 13 1973 "Kansas"
"L" "10-20-1973" "9" "Nebraska" "10" "Lincoln, NE" "" 10 20 1973 "Kansas"
"W" "10-27-1973" "22" "Iowa St." "20" "Ames, IA" "" 10 27 1973 "Kansas"
"T" "11-03-1973" "10" "Oklahoma St." "10" "Lawrence, KS" "" 11 3 1973 "Kansas"
"W" "11-10-1973" "17" "Colorado" "15" "Lawrence, KS" "" 11 10 1973 "Kansas"
"L" "11-17-1973" "20" "Oklahoma" "48" "Norman, OK" "" 11 17 1973 "Kansas"
"W" "11-24-1973" "14" "Missouri" "13" "Lawrence, KS" "" 11 24 1973 "Kansas"
"L" "12-17-1973" "18" "North Carolina St." "31" "Memphis, TN" "Liberty Bowl" 12 17 1973 "Kansas"
"W" "09-14-1974" "14" "Washington St." "7" "Spokane, WA" "" 9 14 1974 "Kansas"
"L" "09-21-1974" "3" "Tennessee" "17" "Knoxville, TN" "" 9 21 1974 "Kansas"
"W" "09-28-1974" "40" "Florida St." "9" "Lawrence, KS" "" 9 28 1974 "Kansas"
"W" "10-05-1974" "28" "Texas A&M" "10" "Lawrence, KS" "" 10 5 1974 "Kansas"
"W" "10-12-1974" "20" "Kansas St." "13" "Manhattan, KS" "" 10 12 1974 "Kansas"
"L" "10-19-1974" "0" "Nebraska" "56" "Lawrence, KS" "" 10 19 1974 "Kansas"
"L" "10-26-1974" "6" "Iowa St." "22" "Lawrence, KS" "" 10 26 1974 "Kansas"
"L" "11-02-1974" "13" "Oklahoma St." "24" "Stillwater, OK" "" 11 2 1974 "Kansas"
"L" "11-09-1974" "16" "Colorado" "17" "Boulder, CO" "" 11 9 1974 "Kansas"
"L" "11-16-1974" "14" "Oklahoma" "45" "Lawrence, KS" "" 11 16 1974 "Kansas"
"L" "11-23-1974" "3" "Missouri" "27" "Columbia, MO" "" 11 23 1974 "Kansas"
"L" "09-13-1975" "14" "Washington St." "18" "Lawrence, KS" "" 9 13 1975 "Kansas"
"W" "09-20-1975" "14" "Kentucky" "10" "Lexington, KY" "" 9 20 1975 "Kansas"
"W" "09-27-1975" "20" "Oregon St." "0" "Lawrence, KS" "" 9 27 1975 "Kansas"
"W" "10-04-1975" "41" "Wisconsin" "7" "Madison, WI" "" 10 4 1975 "Kansas"
"L" "10-11-1975" "0" "Nebraska" "16" "Lincoln, NE" "" 10 11 1975 "Kansas"
"W" "10-18-1975" "21" "Iowa St." "10" "Ames, IA" "" 10 18 1975 "Kansas"
"L" "10-25-1975" "19" "Oklahoma St." "35" "Lawrence, KS" "" 10 25 1975 "Kansas"
"W" "11-01-1975" "28" "Kansas St." "0" "Lawrence, KS" "" 11 1 1975 "Kansas"
"W" "11-08-1975" "23" "Oklahoma" "3" "Norman, OK" "" 11 8 1975 "Kansas"
"L" "11-15-1975" "21" "Colorado" "24" "Lawrence, KS" "" 11 15 1975 "Kansas"
"W" "11-22-1975" "42" "Missouri" "24" "Lawrence, KS" "" 11 22 1975 "Kansas"
"L" "12-26-1975" "19" "Pittsburgh (PA)" "33" "El Paso, TX" "Sun Bowl" 12 26 1975 "Kansas"
"W" "09-04-1976" "28" "Oregon St." "16" "Corvallis, OR" "" 9 4 1976 "Kansas"
"W" "09-11-1976" "35" "Washington St." "16" "Lawrence, KS" "" 9 11 1976 "Kansas"
"W" "09-18-1976" "37" "Kentucky" "16" "Lawrence, KS" "" 9 18 1976 "Kansas"
"W" "10-02-1976" "34" "Wisconsin" "24" "Lawrence, KS" "" 10 2 1976 "Kansas"
"L" "10-09-1976" "14" "Oklahoma St." "21" "Stillwater, OK" "" 10 9 1976 "Kansas"
"L" "10-16-1976" "10" "Oklahoma" "28" "Lawrence, KS" "" 10 16 1976 "Kansas"
"W" "10-23-1976" "24" "Kansas St." "14" "Manhattan, KS" "" 10 23 1976 "Kansas"
"L" "10-30-1976" "3" "Nebraska" "31" "Lawrence, KS" "" 10 30 1976 "Kansas"
"L" "11-06-1976" "17" "Iowa St." "31" "Lawrence, KS" "" 11 6 1976 "Kansas"
"L" "11-13-1976" "17" "Colorado" "40" "Boulder, CO" "" 11 13 1976 "Kansas"
"W" "11-20-1976" "41" "Missouri" "14" "Columbia, MO" "" 11 20 1976 "Kansas"
"L" "09-10-1977" "14" "Texas A&M" "28" "College Station, TX" "" 9 10 1977 "Kansas"
"W" "09-17-1977" "7" "UCLA" "17" "Los Angeles, CA" "UCLA Forfeits" 9 17 1977 "Kansas"
"W" "09-24-1977" "14" "Washington St." "12" "Lawrence, KS" "" 9 24 1977 "Kansas"
"L" "10-01-1977" "9" "Oklahoma" "24" "Norman, OK" "" 10 1 1977 "Kansas"
"L" "10-08-1977" "7" "Miami (FL)" "14" "Miami, FL" "" 10 8 1977 "Kansas"
"T" "10-15-1977" "17" "Colorado" "17" "Lawrence, KS" "" 10 15 1977 "Kansas"
"L" "10-22-1977" "0" "Oklahoma St." "21" "Lawrence, KS" "" 10 22 1977 "Kansas"
"L" "10-29-1977" "3" "Iowa St." "41" "Ames, IA" "" 10 29 1977 "Kansas"
"W" "11-05-1977" "29" "Kansas St." "21" "Lawrence, KS" "" 11 5 1977 "Kansas"
"L" "11-12-1977" "7" "Nebraska" "52" "Lincoln, NE" "" 11 12 1977 "Kansas"
"W" "11-19-1977" "24" "Missouri" "22" "Lawrence, KS" "" 11 19 1977 "Kansas"
"L" "09-09-1978" "10" "Texas A&M" "37" "Lawrence, KS" "" 9 9 1978 "Kansas"
"L" "09-16-1978" "2" "Washington" "31" "Seattle, WA" "" 9 16 1978 "Kansas"
"W" "09-23-1978" "28" "UCLA" "24" "Lawrence, KS" "" 9 23 1978 "Kansas"
"L" "09-30-1978" "6" "Miami (FL)" "38" "Lawrence, KS" "" 9 30 1978 "Kansas"
"L" "10-07-1978" "7" "Colorado" "17" "Boulder, CO" "" 10 7 1978 "Kansas"
"L" "10-14-1978" "16" "Oklahoma" "17" "Lawrence, KS" "" 10 14 1978 "Kansas"
"L" "10-21-1978" "7" "Oklahoma St." "21" "Stillwater, OK" "" 10 21 1978 "Kansas"
"L" "10-28-1978" "7" "Iowa St." "13" "Lawrence, KS" "" 10 28 1978 "Kansas"
"L" "11-04-1978" "21" "Nebraska" "63" "Lawrence, KS" "" 11 4 1978 "Kansas"
"L" "11-11-1978" "0" "Missouri" "48" "Columbia, MO" "" 11 11 1978 "Kansas"
"L" "11-18-1978" "20" "Kansas St." "36" "Manhattan, KS" "" 11 18 1978 "Kansas"
"L" "09-15-1979" "0" "Pittsburgh (PA)" "24" "Pittsburgh, PA" "" 9 15 1979 "Kansas"
"L" "09-22-1979" "7" "Michigan" "28" "Ann Arbor, MI" "" 9 22 1979 "Kansas"
"W" "09-29-1979" "37" "North Texas" "18" "Lawrence, KS" "" 9 29 1979 "Kansas"
"L" "10-06-1979" "27" "Syracuse (NY)" "45" "Lawrence, KS" "" 10 6 1979 "Kansas"
"L" "10-13-1979" "0" "Nebraska" "42" "Lincoln, NE" "" 10 13 1979 "Kansas"
"W" "10-20-1979" "24" "Iowa St." "7" "Ames, IA" "" 10 20 1979 "Kansas"
"L" "10-27-1979" "17" "Oklahoma St." "30" "Lawrence, KS" "" 10 27 1979 "Kansas"
"W" "11-03-1979" "36" "Kansas St." "28" "Lawrence, KS" "" 11 3 1979 "Kansas"
"L" "11-10-1979" "0" "Oklahoma" "38" "Norman, OK" "" 11 10 1979 "Kansas"
"L" "11-17-1979" "17" "Colorado" "31" "Lawrence, KS" "" 11 17 1979 "Kansas"
"L" "11-24-1979" "7" "Missouri" "55" "Lawrence, KS" "" 11 24 1979 "Kansas"
"T" "09-13-1980" "7" "Oregon" "7" "Eugene, OR" "" 9 13 1980 "Kansas"
"L" "09-20-1980" "3" "Pittsburgh (PA)" "18" "Lawrence, KS" "" 9 20 1980 "Kansas"
"L" "09-27-1980" "9" "Louisville (KY)" "17" "Lawrence, KS" "" 9 27 1980 "Kansas"
"W" "10-04-1980" "23" "Syracuse (NY)" "8" "Syracuse, NY" "" 10 4 1980 "Kansas"
"L" "10-11-1980" "0" "Nebraska" "54" "Lawrence, KS" "" 10 11 1980 "Kansas"
"W" "10-18-1980" "28" "Iowa St." "17" "Lawrence, KS" "Kansas Forfeits? (No Record Change)" 10 18 1980 "Kansas"
"T" "10-25-1980" "14" "Oklahoma St." "14" "Stillwater, OK" "Kansas Forfeits? (No Record Change)" 10 25 1980 "Kansas"
"W" "11-01-1980" "20" "Kansas St." "18" "Manhattan, KS" "Kansas Forfeits? (No Record Change)" 11 1 1980 "Kansas"
"L" "11-08-1980" "19" "Oklahoma" "21" "Lawrence, KS" "" 11 8 1980 "Kansas"
"W" "11-15-1980" "42" "Colorado" "3" "Boulder, CO" "" 11 15 1980 "Kansas"
"L" "11-22-1980" "6" "Missouri" "31" "Columbia, MO" "" 11 22 1980 "Kansas"
"W" "09-05-1981" "15" "Tulsa (OK)" "11" "Tulsa, OK" "" 9 5 1981 "Kansas"
"W" "09-12-1981" "19" "Oregon" "10" "Lawrence, KS" "" 9 12 1981 "Kansas"
"W" "09-26-1981" "21" "Kentucky" "16" "Lawrence, KS" "" 9 26 1981 "Kansas"
"W" "10-03-1981" "17" "Arkansas St." "16" "Lawrence, KS" "" 10 3 1981 "Kansas"
"L" "10-10-1981" "7" "Oklahoma St." "20" "Lawrence, KS" "" 10 10 1981 "Kansas"
"L" "10-17-1981" "7" "Oklahoma" "45" "Norman, OK" "" 10 17 1981 "Kansas"
"W" "10-24-1981" "17" "Kansas St." "14" "Lawrence, KS" "" 10 24 1981 "Kansas"
"L" "10-31-1981" "15" "Nebraska" "31" "Lincoln, NE" "" 10 31 1981 "Kansas"
"W" "11-07-1981" "24" "Iowa St." "11" "Ames, IA" "" 11 7 1981 "Kansas"
"W" "11-14-1981" "27" "Colorado" "0" "Lawrence, KS" "" 11 14 1981 "Kansas"
"W" "11-21-1981" "19" "Missouri" "11" "Lawrence, KS" "" 11 21 1981 "Kansas"
"L" "12-31-1981" "0" "Mississippi St." "10" "Birmingham, AL" "Hall of Fame Classic" 12 31 1981 "Kansas"
"L" "09-11-1982" "10" "Wichita St. (KS)" "13" "Lawrence, KS" "" 9 11 1982 "Kansas"
"W" "09-18-1982" "30" "Texas Christian" "19" "Lawrence, KS" "" 9 18 1982 "Kansas"
"T" "09-25-1982" "13" "Kentucky" "13" "Lexington, KY" "" 9 25 1982 "Kansas"
"L" "10-02-1982" "15" "Tulsa (OK)" "20" "Lawrence, KS" "" 10 2 1982 "Kansas"
"T" "10-09-1982" "24" "Oklahoma St." "24" "Stillwater, OK" "" 10 9 1982 "Kansas"
"L" "10-16-1982" "14" "Oklahoma" "38" "Lawrence, KS" "" 10 16 1982 "Kansas"
"L" "10-23-1982" "7" "Kansas St." "36" "Manhattan, KS" "" 10 23 1982 "Kansas"
"L" "10-30-1982" "0" "Nebraska" "52" "Lawrence, KS" "" 10 30 1982 "Kansas"
"W" "11-06-1982" "24" "Iowa St." "17" "Lawrence, KS" "" 11 6 1982 "Kansas"
"L" "11-13-1982" "3" "Colorado" "28" "Boulder, CO" "" 11 13 1982 "Kansas"
"L" "11-20-1982" "10" "Missouri" "16" "Columbia, MO" "" 11 20 1982 "Kansas"
"L" "09-03-1983" "34" "Northern Illinois" "37" "Lawrence, KS" "" 9 3 1983 "Kansas"
"T" "09-10-1983" "16" "Texas Christian" "16" "Fort Worth, TX" "" 9 10 1983 "Kansas"
"W" "09-17-1983" "57" "Wichita St. (KS)" "6" "Lawrence, KS" "" 9 17 1983 "Kansas"
"W" "09-24-1983" "26" "Southern California" "20" "Los Angeles, CA" "" 9 24 1983 "Kansas"
"L" "10-08-1983" "35" "Iowa St." "38" "Ames, IA" "" 10 8 1983 "Kansas"
"W" "10-15-1983" "31" "Kansas St." "3" "Lawrence, KS" "" 10 15 1983 "Kansas"
"L" "10-22-1983" "10" "Oklahoma St." "27" "Lawrence, KS" "" 10 22 1983 "Kansas"
"L" "10-29-1983" "14" "Oklahoma" "45" "Norman, OK" "" 10 29 1983 "Kansas"
"L" "11-05-1983" "23" "Colorado" "34" "Lawrence, KS" "" 11 5 1983 "Kansas"
"L" "11-12-1983" "13" "Nebraska" "67" "Lincoln, NE" "" 11 12 1983 "Kansas"
"W" "11-19-1983" "37" "Missouri" "27" "Lawrence, KS" "" 11 19 1983 "Kansas"
"W" "09-08-1984" "31" "Wichita St. (KS)" "7" "Lawrence, KS" "" 9 8 1984 "Kansas"
"L" "09-15-1984" "16" "Florida St." "42" "Lawrence, KS" "" 9 15 1984 "Kansas"
"L" "09-22-1984" "6" "Vanderbilt (TN)" "41" "Nashville, TN" "" 9 22 1984 "Kansas"
"L" "09-29-1984" "17" "North Carolina" "23" "Chapel Hill, NC" "" 9 29 1984 "Kansas"
"W" "10-06-1984" "33" "Iowa St." "14" "Lawrence, KS" "" 10 6 1984 "Kansas"
"L" "10-13-1984" "7" "Kansas St." "24" "Manhattan, KS" "" 10 13 1984 "Kansas"
"L" "10-20-1984" "10" "Oklahoma St." "47" "Stillwater, OK" "" 10 20 1984 "Kansas"
"W" "10-27-1984" "28" "Oklahoma" "11" "Lawrence, KS" "" 10 27 1984 "Kansas"
"W" "11-03-1984" "28" "Colorado" "27" "Boulder, CO" "" 11 3 1984 "Kansas"
"L" "11-10-1984" "7" "Nebraska" "41" "Lawrence, KS" "" 11 10 1984 "Kansas"
"W" "11-17-1984" "35" "Missouri" "21" "Columbia, MO" "" 11 17 1984 "Kansas"
"W" "08-31-1985" "33" "Hawaii" "27" "Honolulu, HI" "" 8 31 1985 "Kansas"
"W" "09-14-1985" "42" "Vanderbilt (TN)" "16" "Lawrence, KS" "" 9 14 1985 "Kansas"
"W" "09-21-1985" "37" "Indiana St." "10" "Lawrence, KS" "" 9 21 1985 "Kansas"
"L" "09-28-1985" "20" "Florida St." "24" "Tallahassee, FL" "" 9 28 1985 "Kansas"
"W" "10-05-1985" "44" "Eastern Illinois" "20" "Lawrence, KS" "" 10 5 1985 "Kansas"
"L" "10-12-1985" "21" "Iowa St." "22" "Ames, IA" "" 10 12 1985 "Kansas"
"W" "10-19-1985" "38" "Kansas St." "7" "Lawrence, KS" "" 10 19 1985 "Kansas"
"L" "10-26-1985" "10" "Oklahoma St." "17" "Lawrence, KS" "" 10 26 1985 "Kansas"
"L" "11-02-1985" "6" "Oklahoma" "48" "Norman, OK" "" 11 2 1985 "Kansas"
"L" "11-09-1985" "3" "Colorado" "14" "Lawrence, KS" "" 11 9 1985 "Kansas"
"L" "11-16-1985" "6" "Nebraska" "56" "Lincoln, NE" "" 11 16 1985 "Kansas"
"W" "11-23-1985" "34" "Missouri" "20" "Lawrence, KS" "" 11 23 1985 "Kansas"
"L" "09-13-1986" "0" "North Carolina" "20" "Lawrence, KS" "" 9 13 1986 "Kansas"
"W" "09-20-1986" "16" "Utah St." "13" "Lawrence, KS" "" 9 20 1986 "Kansas"
"W" "09-27-1986" "20" "Indiana St." "6" "Lawrence, KS" "" 9 27 1986 "Kansas"
"W" "10-04-1986" "35" "Southern Illinois" "23" "Lawrence, KS" "" 10 4 1986 "Kansas"
"L" "10-11-1986" "10" "Iowa St." "13" "Lawrence, KS" "" 10 11 1986 "Kansas"
"L" "10-18-1986" "12" "Kansas St." "29" "Manhattan, KS" "" 10 18 1986 "Kansas"
"L" "10-25-1986" "6" "Oklahoma St." "24" "Stillwater, OK" "" 10 25 1986 "Kansas"
"L" "11-01-1986" "3" "Oklahoma" "64" "Lawrence, KS" "" 11 1 1986 "Kansas"
"L" "11-08-1986" "10" "Colorado" "17" "Boulder, CO" "" 11 8 1986 "Kansas"
"L" "11-15-1986" "0" "Nebraska" "70" "Lawrence, KS" "" 11 15 1986 "Kansas"
"L" "11-22-1986" "0" "Missouri" "48" "Columbia, MO" "" 11 22 1986 "Kansas"
"L" "09-12-1987" "0" "Auburn (AL)" "49" "Auburn, AL" "" 9 12 1987 "Kansas"
"L" "09-19-1987" "17" "Kent St. (OH)" "31" "Lawrence, KS" "" 9 19 1987 "Kansas"
"L" "09-26-1987" "11" "Louisiana Tech" "16" "Lawrence, KS" "" 9 26 1987 "Kansas"
"W" "10-03-1987" "16" "Southern Illinois" "15" "Lawrence, KS" "" 10 3 1987 "Kansas"
"L" "10-10-1987" "2" "Nebraska" "54" "Lincoln, NE" "" 10 10 1987 "Kansas"
"L" "10-17-1987" "10" "Colorado" "35" "Boulder, CO" "" 10 17 1987 "Kansas"
"L" "10-24-1987" "28" "Iowa St." "42" "Lawrence, KS" "" 10 24 1987 "Kansas"
"L" "10-31-1987" "10" "Oklahoma" "71" "Lawrence, KS" "" 10 31 1987 "Kansas"
"T" "11-07-1987" "17" "Kansas St." "17" "Manhattan, KS" "" 11 7 1987 "Kansas"
"L" "11-14-1987" "17" "Oklahoma St." "49" "Lawrence, KS" "" 11 14 1987 "Kansas"
"L" "11-21-1987" "7" "Missouri" "19" "Columbia, MO" "" 11 21 1987 "Kansas"
"L" "09-10-1988" "14" "Baylor (TX)" "27" "Lawrence, KS" "" 9 10 1988 "Kansas"
"L" "09-17-1988" "7" "Auburn (AL)" "56" "Auburn, AL" "" 9 17 1988 "Kansas"
"L" "09-24-1988" "21" "California" "52" "Berkeley, CA" "" 9 24 1988 "Kansas"
"L" "10-01-1988" "29" "New Mexico St." "42" "Lawrence, KS" "" 10 1 1988 "Kansas"
"L" "10-08-1988" "10" "Nebraska" "63" "Lawrence, KS" "" 10 8 1988 "Kansas"
"L" "10-15-1988" "9" "Colorado" "21" "Lawrence, KS" "" 10 15 1988 "Kansas"
"L" "10-22-1988" "14" "Iowa St." "42" "Ames, IA" "" 10 22 1988 "Kansas"
"L" "10-29-1988" "14" "Oklahoma" "63" "Norman, OK" "" 10 29 1988 "Kansas"
"W" "11-05-1988" "30" "Kansas St." "12" "Lawrence, KS" "" 11 5 1988 "Kansas"
"L" "11-12-1988" "24" "Oklahoma St." "63" "Stillwater, OK" "" 11 12 1988 "Kansas"
"L" "11-19-1988" "17" "Missouri" "55" "Lawrence, KS" "" 11 19 1988 "Kansas"
"W" "09-02-1989" "41" "Montana St." "17" "Lawrence, KS" "" 9 2 1989 "Kansas"
"L" "09-09-1989" "28" "Louisville (KY)" "33" "Lawrence, KS" "" 9 9 1989 "Kansas"
"W" "09-16-1989" "28" "Kent St. (OH)" "21" "Lawrence, KS" "" 9 16 1989 "Kansas"
"L" "09-23-1989" "3" "Baylor (TX)" "46" "Waco, TX" "" 9 23 1989 "Kansas"
"L" "09-30-1989" "6" "Oklahoma" "45" "Lawrence, KS" "" 9 30 1989 "Kansas"
"L" "10-07-1989" "20" "Iowa St." "24" "Lawrence, KS" "" 10 7 1989 "Kansas"
"L" "10-21-1989" "17" "Colorado" "49" "Boulder, CO" "" 10 21 1989 "Kansas"
"W" "10-28-1989" "21" "Kansas St." "16" "Manhattan, KS" "" 10 28 1989 "Kansas"
"L" "11-04-1989" "24" "Oklahoma St." "37" "Lawrence, KS" "" 11 4 1989 "Kansas"
"L" "11-11-1989" "14" "Nebraska" "51" "Lincoln, NE" "" 11 11 1989 "Kansas"
"W" "11-18-1989" "46" "Missouri" "44" "Columbia, MO" "" 11 18 1989 "Kansas"
"L" "09-01-1990" "10" "Virginia" "59" "Lawrence, KS" "" 9 1 1990 "Kansas"
"W" "09-08-1990" "38" "Oregon St." "12" "Lawrence, KS" "" 9 8 1990 "Kansas"
"L" "09-15-1990" "16" "Louisville (KY)" "28" "Louisville, KY" "" 9 15 1990 "Kansas"
"L" "09-29-1990" "17" "Oklahoma" "31" "Norman, OK" "" 9 29 1990 "Kansas"
"T" "10-06-1990" "34" "Iowa St." "34" "Ames, IA" "" 10 6 1990 "Kansas"
"L" "10-13-1990" "0" "Miami (FL)" "34" "Miami, FL" "" 10 13 1990 "Kansas"
"L" "10-20-1990" "10" "Colorado" "41" "Lawrence, KS" "" 10 20 1990 "Kansas"
"W" "10-27-1990" "27" "Kansas St." "24" "Lawrence, KS" "" 10 27 1990 "Kansas"
"W" "11-03-1990" "31" "Oklahoma St." "30" "Stillwater, OK" "" 11 3 1990 "Kansas"
"L" "11-10-1990" "9" "Nebraska" "41" "Lawrence, KS" "" 11 10 1990 "Kansas"
"L" "11-17-1990" "21" "Missouri" "31" "Lawrence, KS" "" 11 17 1990 "Kansas"
"W" "09-07-1991" "30" "Toledo (OH)" "7" "Toledo, OH" "" 9 7 1991 "Kansas"
"W" "09-14-1991" "23" "Tulsa (OK)" "17" "Lawrence, KS" "" 9 14 1991 "Kansas"
"W" "09-21-1991" "54" "New Mexico St." "14" "Lawrence, KS" "" 9 21 1991 "Kansas"
"L" "10-05-1991" "19" "Virginia" "31" "Charlottesville, VA" "" 10 5 1991 "Kansas"
"L" "10-12-1991" "12" "Kansas St." "16" "Manhattan, KS" "" 10 12 1991 "Kansas"
"W" "10-19-1991" "41" "Iowa St." "0" "Lawrence, KS" "" 10 19 1991 "Kansas"
"L" "10-26-1991" "3" "Oklahoma" "41" "Norman, OK" "" 10 26 1991 "Kansas"
"W" "11-02-1991" "31" "Oklahoma St." "0" "Stillwater, OK" "" 11 2 1991 "Kansas"
"L" "11-09-1991" "23" "Nebraska" "59" "Lawrence, KS" "" 11 9 1991 "Kansas"
"L" "11-16-1991" "24" "Colorado" "30" "Boulder, CO" "" 11 16 1991 "Kansas"
"W" "11-23-1991" "53" "Missouri" "29" "Lawrence, KS" "" 11 23 1991 "Kansas"
"W" "09-05-1992" "49" "Oregon St." "20" "Corvallis, OR" "" 9 5 1992 "Kansas"
"W" "09-12-1992" "62" "Ball St. (IN)" "10" "Lawrence, KS" "" 9 12 1992 "Kansas"
"W" "09-19-1992" "40" "Tulsa (OK)" "7" "Tulsa, OK" "" 9 19 1992 "Kansas"
"L" "09-24-1992" "23" "California" "27" "Lawrence, KS" "" 9 24 1992 "Kansas"
"W" "10-10-1992" "31" "Kansas St." "7" "Lawrence, KS" "" 10 10 1992 "Kansas"
"W" "10-17-1992" "50" "Iowa St." "47" "Ames, IA" "" 10 17 1992 "Kansas"
"W" "10-24-1992" "27" "Oklahoma" "10" "Lawrence, KS" "" 10 24 1992 "Kansas"
"W" "10-31-1992" "26" "Oklahoma St." "18" "Lawrence, KS" "" 10 31 1992 "Kansas"
"L" "11-07-1992" "7" "Nebraska" "49" "Lincoln, NE" "" 11 7 1992 "Kansas"
"L" "11-14-1992" "18" "Colorado" "25" "Lawrence, KS" "" 11 14 1992 "Kansas"
"L" "11-21-1992" "17" "Missouri" "22" "Columbia, MO" "" 11 21 1992 "Kansas"
"W" "12-25-1992" "23" "Brigham Young (UT)" "20" "Honolulu, HI" "Aloha Bowl" 12 25 1992 "Kansas"
"L" "08-28-1993" "0" "Florida St." "42" "East Rutherford, NJ" "Kickoff Classic" 8 28 1993 "Kansas"
"W" "09-04-1993" "46" "Western Carolina (NC)" "3" "Lawrence, KS" "" 9 4 1993 "Kansas"
"L" "09-11-1993" "14" "Michigan St." "31" "East Lansing, MI" "" 9 11 1993 "Kansas"
"L" "09-18-1993" "16" "Utah" "41" "Lawrence, KS" "" 9 18 1993 "Kansas"
"W" "10-02-1993" "24" "Colorado St." "6" "Lawrence, KS" "" 10 2 1993 "Kansas"
"L" "10-09-1993" "9" "Kansas St." "10" "Manhattan, KS" "" 10 9 1993 "Kansas"
"W" "10-16-1993" "35" "Iowa St." "20" "Lawrence, KS" "" 10 16 1993 "Kansas"
"L" "10-23-1993" "23" "Oklahoma" "38" "Norman, OK" "" 10 23 1993 "Kansas"
"W" "10-30-1993" "13" "Oklahoma St." "6" "Stillwater, OK" "" 10 30 1993 "Kansas"
"L" "11-06-1993" "20" "Nebraska" "21" "Lawrence, KS" "" 11 6 1993 "Kansas"
"L" "11-13-1993" "14" "Colorado" "38" "Boulder, CO" "" 11 13 1993 "Kansas"
"W" "11-20-1993" "28" "Missouri" "0" "Lawrence, KS" "" 11 20 1993 "Kansas"
"W" "09-01-1994" "35" "Houston (TX)" "13" "Houston, TX" "" 9 1 1994 "Kansas"
"W" "09-10-1994" "17" "Michigan St." "10" "Lawrence, KS" "" 9 10 1994 "Kansas"
"L" "09-17-1994" "21" "Texas Christian" "31" "Fort Worth, TX" "" 9 17 1994 "Kansas"
"W" "09-24-1994" "72" "Alabama-Birmingham" "0" "Lawrence, KS" "" 9 24 1994 "Kansas"
"L" "10-06-1994" "13" "Kansas St." "21" "Lawrence, KS" "" 10 6 1994 "Kansas"
"W" "10-15-1994" "41" "Iowa St." "23" "Ames, IA" "" 10 15 1994 "Kansas"
"L" "10-22-1994" "17" "Oklahoma" "20" "Lawrence, KS" "" 10 22 1994 "Kansas"
"W" "10-29-1994" "24" "Oklahoma St." "14" "Lawrence, KS" "" 10 29 1994 "Kansas"
"L" "11-05-1994" "17" "Nebraska" "45" "Lincoln, NE" "" 11 5 1994 "Kansas"
"L" "11-12-1994" "26" "Colorado" "51" "Lawrence, KS" "" 11 12 1994 "Kansas"
"W" "11-19-1994" "31" "Missouri" "14" "Columbia, MO" "" 11 19 1994 "Kansas"
"W" "09-02-1995" "23" "Cincinnati (OH)" "18" "Lawrence, KS" "" 9 2 1995 "Kansas"
"W" "09-09-1995" "27" "North Texas" "10" "Irving, TX" "" 9 9 1995 "Kansas"
"W" "09-14-1995" "38" "Texas Christian" "20" "Lawrence, KS" "" 9 14 1995 "Kansas"
"W" "09-23-1995" "20" "Houston (TX)" "13" "Lawrence, KS" "" 9 23 1995 "Kansas"
"W" "10-07-1995" "40" "Colorado" "24" "Boulder, CO" "" 10 7 1995 "Kansas"
"W" "10-14-1995" "34" "Iowa St." "7" "Lawrence, KS" "" 10 14 1995 "Kansas"
"W" "10-21-1995" "38" "Oklahoma" "17" "Norman, OK" "" 10 21 1995 "Kansas"
"L" "10-28-1995" "7" "Kansas St." "41" "Manhattan, KS" "" 10 28 1995 "Kansas"
"W" "11-04-1995" "42" "Missouri" "23" "Lawrence, KS" "" 11 4 1995 "Kansas"
"L" "11-11-1995" "3" "Nebraska" "41" "Lawrence, KS" "" 11 11 1995 "Kansas"
"W" "11-18-1995" "22" "Oklahoma St." "17" "Stillwater, OK" "" 11 18 1995 "Kansas"
"W" "12-25-1995" "51" "UCLA" "30" "Honolulu, HI" "Aloha Bowl" 12 25 1995 "Kansas"
"W" "08-29-1996" "35" "Ball St. (IN)" "10" "Lawrence, KS" "" 8 29 1996 "Kansas"
"W" "09-14-1996" "52" "Texas Christian" "17" "Fort Worth, TX" "" 9 14 1996 "Kansas"
"L" "09-28-1996" "42" "Utah" "45" "Salt Lake City, UT" "" 9 28 1996 "Kansas"
"W" "10-05-1996" "52" "Oklahoma" "24" "Norman, OK" "" 10 5 1996 "Kansas"
"L" "10-12-1996" "17" "Texas Tech" "30" "Lawrence, KS" "" 10 12 1996 "Kansas"
"L" "10-19-1996" "7" "Colorado" "20" "Lawrence, KS" "" 10 19 1996 "Kansas"
"L" "10-26-1996" "7" "Nebraska" "63" "Lincoln, NE" "" 10 26 1996 "Kansas"
"W" "11-02-1996" "34" "Iowa St." "31" "Ames, IA" "" 11 2 1996 "Kansas"
"L" "11-09-1996" "12" "Kansas St." "38" "Lawrence, KS" "" 11 9 1996 "Kansas"
"L" "11-16-1996" "17" "Texas" "38" "Lawrence, KS" "" 11 16 1996 "Kansas"
"L" "11-23-1996" "25" "Missouri" "42" "Columbia, MO" "" 11 23 1996 "Kansas"
"W" "08-28-1997" "24" "Alabama-Birmingham" "0" "Lawrence, KS" "" 8 28 1997 "Kansas"
"W" "09-06-1997" "17" "Texas Christian" "10" "Lawrence, KS" "" 9 6 1997 "Kansas"
"W" "09-13-1997" "15" "Missouri" "7" "Lawrence, KS" "" 9 13 1997 "Kansas"
"L" "09-20-1997" "7" "Cincinnati (OH)" "34" "Cincinnati, OH" "" 9 20 1997 "Kansas"
"W" "10-04-1997" "20" "Oklahoma" "17" "Lawrence, KS" "" 10 4 1997 "Kansas"
"L" "10-11-1997" "7" "Texas Tech" "17" "Lubbock, TX" "" 10 11 1997 "Kansas"
"L" "10-18-1997" "6" "Colorado" "42" "Boulder, CO" "Colorado Forfeits but not required to change records" 10 18 1997 "Kansas"
"L" "10-25-1997" "0" "Nebraska" "35" "Lawrence, KS" "" 10 25 1997 "Kansas"
"W" "11-01-1997" "34" "Iowa St." "24" "Lawrence, KS" "" 11 1 1997 "Kansas"
"L" "11-08-1997" "16" "Kansas St." "48" "Manhattan, KS" "" 11 8 1997 "Kansas"
"L" "11-15-1997" "31" "Texas" "45" "Austin, TX" "" 11 15 1997 "Kansas"
"L" "09-05-1998" "28" "Oklahoma St." "38" "Lawrence, KS" "" 9 5 1998 "Kansas"
"L" "09-12-1998" "23" "Missouri" "41" "Columbia, MO" "" 9 12 1998 "Kansas"
"W" "09-19-1998" "63" "Illinois St." "21" "Lawrence, KS" "" 9 19 1998 "Kansas"
"W" "09-26-1998" "39" "Alabama-Birmingham" "37" "Birmingham, AL" "" 9 26 1998 "Kansas"
"L" "10-03-1998" "21" "Texas A&M" "24" "Lawrence, KS" "" 10 3 1998 "Kansas"
"L" "10-10-1998" "24" "Baylor (TX)" "31" "Waco, TX" "" 10 10 1998 "Kansas"
"L" "10-17-1998" "0" "Nebraska" "41" "Lincoln, NE" "" 10 17 1998 "Kansas"
"W" "10-24-1998" "33" "Colorado" "17" "Lawrence, KS" "" 10 24 1998 "Kansas"
"L" "10-31-1998" "6" "Kansas St." "54" "Lawrence, KS" "" 10 31 1998 "Kansas"
"W" "11-07-1998" "23" "North Texas" "14" "Lawrence, KS" "" 11 7 1998 "Kansas"
"L" "11-21-1998" "20" "Iowa St." "23" "Ames, IA" "" 11 21 1998 "Kansas"
"L" "08-28-1999" "13" "Notre Dame (IN)" "48" "South Bend, IN" "Eddie Robinson Classic" 8 28 1999 "Kansas"
"W" "09-11-1999" "71" "Cal St.-Northridge" "14" "Lawrence, KS" "" 9 11 1999 "Kansas"
"L" "09-18-1999" "17" "Colorado" "51" "Boulder, CO" "" 9 18 1999 "Kansas"
"L" "09-25-1999" "13" "San Diego St. (CA)" "41" "Lawrence, KS" "Memorial Stadium" 9 25 1999 "Kansas"
"W" "10-02-1999" "27" "Southern Methodist (TX)" "9" "Lawrence, KS" "" 10 2 1999 "Kansas"
"L" "10-09-1999" "9" "Kansas St." "50" "Manhattan, KS" "" 10 9 1999 "Kansas"
"L" "10-16-1999" "17" "Texas A&M" "34" "College Station, TX" "" 10 16 1999 "Kansas"
"W" "10-23-1999" "21" "Missouri" "0" "Lawrence, KS" "" 10 23 1999 "Kansas"
"L" "10-30-1999" "17" "Nebraska" "24" "Lawrence, KS" "" 10 30 1999 "Kansas"
"W" "11-06-1999" "45" "Baylor (TX)" "10" "Lawrence, KS" "" 11 6 1999 "Kansas"
"L" "11-13-1999" "13" "Oklahoma St." "45" "Stillwater, OK" "" 11 13 1999 "Kansas"
"W" "11-20-1999" "31" "Iowa St." "28" "Lawrence, KS" "" 11 20 1999 "Kansas"
"L" "09-02-2000" "17" "Southern Methodist (TX)" "31" "Dallas, TX" "" 9 2 2000 "Kansas"
"W" "09-16-2000" "23" "Alabama-Birmingham" "20" "Lawrence, KS" "" 9 16 2000 "Kansas"
"W" "09-23-2000" "42" "Southern Illinois" "0" "Lawrence, KS" "" 9 23 2000 "Kansas"
"L" "09-30-2000" "16" "Oklahoma" "34" "Norman, OK" "" 9 30 2000 "Kansas"
"L" "10-07-2000" "13" "Kansas St." "52" "Lawrence, KS" "" 10 7 2000 "Kansas"
"W" "10-14-2000" "38" "Missouri" "17" "Columbia, MO" "" 10 14 2000 "Kansas"
"W" "10-21-2000" "23" "Colorado" "15" "Lawrence, KS" "" 10 21 2000 "Kansas"
"L" "10-28-2000" "39" "Texas Tech" "45" "Lawrence, KS" "" 10 28 2000 "Kansas"
"L" "11-04-2000" "17" "Nebraska" "56" "Lincoln, NE" "" 11 4 2000 "Kansas"
"L" "11-11-2000" "16" "Texas" "51" "Lawrence, KS" "" 11 11 2000 "Kansas"
"L" "11-18-2000" "17" "Iowa St." "38" "Ames, IA" "" 11 18 2000 "Kansas"
"W" "09-01-2001" "24" "Missouri St." "10" "Lawrence, KS" "" 9 1 2001 "Kansas"
"L" "09-08-2001" "17" "UCLA" "41" "Lawrence, KS" "" 9 8 2001 "Kansas"
"L" "09-22-2001" "16" "Colorado" "27" "Boulder, CO" "" 9 22 2001 "Kansas"
"W" "10-06-2001" "34" "Texas Tech" "31" "Lubbock, TX" "" 10 6 2001 "Kansas"
"L" "10-13-2001" "10" "Oklahoma" "38" "Lawrence, KS" "" 10 13 2001 "Kansas"
"L" "10-20-2001" "34" "Missouri" "38" "Lawrence, KS" "" 10 20 2001 "Kansas"
"L" "10-27-2001" "6" "Kansas St." "40" "Manhattan, KS" "" 10 27 2001 "Kansas"
"L" "11-03-2001" "7" "Nebraska" "51" "Lawrence, KS" "" 11 3 2001 "Kansas"
"L" "11-10-2001" "0" "Texas" "59" "Austin, TX" "" 11 10 2001 "Kansas"
"L" "11-17-2001" "7" "Iowa St." "49" "Lawrence, KS" "" 11 17 2001 "Kansas"
"W" "11-24-2001" "27" "Wyoming" "14" "Lawrence, KS" "" 11 24 2001 "Kansas"
"L" "08-31-2002" "3" "Iowa St." "45" "Ames, IA" "" 8 31 2002 "Kansas"
"L" "09-07-2002" "20" "Nevada-Las Vegas" "31" "Las Vegas, NV" "" 9 7 2002 "Kansas"
"W" "09-14-2002" "44" "Missouri St." "24" "Lawrence, KS" "" 9 14 2002 "Kansas"
"L" "09-21-2002" "16" "Bowling Green (OH)" "39" "Lawrence, KS" "" 9 21 2002 "Kansas"
"W" "09-28-2002" "43" "Tulsa (OK)" "33" "Tulsa, OK" "" 9 28 2002 "Kansas"
"L" "10-05-2002" "32" "Baylor (TX)" "35" "Waco, TX" "" 10 5 2002 "Kansas"
"L" "10-12-2002" "29" "Colorado" "53" "Lawrence, KS" "" 10 12 2002 "Kansas"
"L" "10-19-2002" "22" "Texas A&M" "47" "Lawrence, KS" "" 10 19 2002 "Kansas"
"L" "10-26-2002" "12" "Missouri" "36" "Columbia, MO" "" 10 26 2002 "Kansas"
"L" "11-02-2002" "0" "Kansas St." "64" "Lawrence, KS" "" 11 2 2002 "Kansas"
"L" "11-09-2002" "7" "Nebraska" "45" "Lincoln, NE" "" 11 9 2002 "Kansas"
"L" "11-16-2002" "20" "Oklahoma St." "55" "Lawrence, KS" "" 11 16 2002 "Kansas"
"L" "08-30-2003" "20" "Northwestern (IL)" "28" "Lawrence, KS" "" 8 30 2003 "Kansas"
"W" "09-06-2003" "46" "Nevada-Las Vegas" "24" "Lawrence, KS" "" 9 6 2003 "Kansas"
"W" "09-13-2003" "42" "Wyoming" "35" "Laramie, WY" "" 9 13 2003 "Kansas"
"W" "09-20-2003" "41" "Jacksonville St. (AL)" "6" "Lawrence, KS" "" 9 20 2003 "Kansas"
"W" "09-27-2003" "35" "Missouri" "14" "Lawrence, KS" "" 9 27 2003 "Kansas"
"L" "10-11-2003" "47" "Colorado" "50" "Boulder, CO" "" 10 11 2003 "Kansas"
"W" "10-18-2003" "28" "Baylor (TX)" "21" "Lawrence, KS" "" 10 18 2003 "Kansas"
"L" "10-25-2003" "6" "Kansas St." "42" "Manhattan, KS" "" 10 25 2003 "Kansas"
"L" "11-01-2003" "33" "Texas A&M" "45" "College Station, TX" "" 11 1 2003 "Kansas"
"L" "11-08-2003" "3" "Nebraska" "24" "Lawrence, KS" "" 11 8 2003 "Kansas"
"L" "11-15-2003" "21" "Oklahoma St." "44" "Stillwater, OK" "" 11 15 2003 "Kansas"
"W" "11-22-2003" "36" "Iowa St." "7" "Lawrence, KS" "" 11 22 2003 "Kansas"
"L" "12-22-2003" "26" "North Carolina St." "56" "Orlando, FL" "Tangerine Bowl" 12 22 2003 "Kansas"
"W" "09-04-2004" "21" "Tulsa (OK)" "3" "Lawrence, KS" "" 9 4 2004 "Kansas"
"W" "09-11-2004" "63" "Toledo (OH)" "14" "Lawrence, KS" "" 9 11 2004 "Kansas"
"L" "09-18-2004" "17" "Northwestern (IL)" "20" "Evanston, IL" "" 9 18 2004 "Kansas"
"L" "09-25-2004" "30" "Texas Tech" "31" "Lawrence, KS" "" 9 25 2004 "Kansas"
"L" "10-02-2004" "8" "Nebraska" "14" "Lincoln, NE" "" 10 2 2004 "Kansas"
"W" "10-09-2004" "31" "Kansas St." "28" "Lawrence, KS" "" 10 9 2004 "Kansas"
"L" "10-23-2004" "10" "Oklahoma" "41" "Norman, OK" "" 10 23 2004 "Kansas"
"L" "10-30-2004" "7" "Iowa St." "13" "Ames, IA" "" 10 30 2004 "Kansas"
"L" "11-06-2004" "21" "Colorado" "30" "Lawrence, KS" "" 11 6 2004 "Kansas"
"L" "11-13-2004" "23" "Texas" "27" "Lawrence, KS" "" 11 13 2004 "Kansas"
"W" "11-20-2004" "31" "Missouri" "14" "Columbia, MO" "" 11 20 2004 "Kansas"
"W" "09-03-2005" "30" "Florida Atlantic" "19" "Lawrence, KS" "" 9 3 2005 "Kansas"
"W" "09-10-2005" "36" "Appalachian St. (NC)" "8" "Lawrence, KS" "" 9 10 2005 "Kansas"
"W" "09-17-2005" "34" "Louisiana Tech" "14" "Lawrence, KS" "" 9 17 2005 "Kansas"
"L" "10-01-2005" "17" "Texas Tech" "30" "Lubbock, TX" "" 10 1 2005 "Kansas"
"L" "10-08-2005" "3" "Kansas St." "12" "Manhattan, KS" "" 10 8 2005 "Kansas"
"L" "10-15-2005" "3" "Oklahoma" "19" "Kansas City, MO" "" 10 15 2005 "Kansas"
"L" "10-22-2005" "13" "Colorado" "44" "Boulder, CO" "" 10 22 2005 "Kansas"
"W" "10-29-2005" "13" "Missouri" "3" "Lawrence, KS" "" 10 29 2005 "Kansas"
"W" "11-05-2005" "40" "Nebraska" "15" "Lawrence, KS" "" 11 5 2005 "Kansas"
"L" "11-12-2005" "14" "Texas" "66" "Austin, TX" "" 11 12 2005 "Kansas"
"W" "11-26-2005" "24" "Iowa St." "21" "Lawrence, KS" "" 11 26 2005 "Kansas"
"W" "12-23-2005" "42" "Houston (TX)" "13" "Fort Worth, TX" "Fort Worth Bowl" 12 23 2005 "Kansas"
"W" "09-02-2006" "49" "Northwestern St. (LA)" "18" "Lawrence, KS" "" 9 2 2006 "Kansas"
"W" "09-09-2006" "21" "Louisiana-Monroe" "19" "Lawrence, KS" "" 9 9 2006 "Kansas"
"L" "09-15-2006" "31" "Toledo (OH)" "37" "Toledo, OH" "" 9 15 2006 "Kansas"
"W" "09-23-2006" "13" "South Florida" "7" "Lawrence, KS" "" 9 23 2006 "Kansas"
"L" "09-30-2006" "32" "Nebraska" "39" "Lincoln, NE" "" 9 30 2006 "Kansas"
"L" "10-07-2006" "18" "Texas A&M" "21" "Lawrence, KS" "" 10 7 2006 "Kansas"
"L" "10-14-2006" "32" "Oklahoma St." "42" "Lawrence, KS" "" 10 14 2006 "Kansas"
"L" "10-21-2006" "35" "Baylor (TX)" "36" "Waco, TX" "" 10 21 2006 "Kansas"
"W" "10-28-2006" "20" "Colorado" "15" "Lawrence, KS" "" 10 28 2006 "Kansas"
"W" "11-04-2006" "41" "Iowa St." "10" "Ames, IA" "" 11 4 2006 "Kansas"
"W" "11-18-2006" "39" "Kansas St." "20" "Lawrence, KS" "" 11 18 2006 "Kansas"
"L" "11-25-2006" "17" "Missouri" "42" "Columbia, MO" "" 11 25 2006 "Kansas"
"W" "09-01-2007" "52" "Central Michigan" "7" "Lawrence, KS" "" 9 1 2007 "Kansas"
"W" "09-08-2007" "62" "Southeastern Louisiana" "0" "Lawrence, KS" "" 9 8 2007 "Kansas"
"W" "09-15-2007" "45" "Toledo (OH)" "13" "Lawrence, KS" "" 9 15 2007 "Kansas"
"W" "09-22-2007" "55" "Florida International" "3" "Lawrence, KS" "" 9 22 2007 "Kansas"
"W" "10-06-2007" "30" "Kansas St." "24" "Manhattan, KS" "" 10 6 2007 "Kansas"
"W" "10-13-2007" "58" "Baylor (TX)" "10" "Lawrence, KS" "" 10 13 2007 "Kansas"
"W" "10-20-2007" "19" "Colorado" "14" "Boulder, CO" "" 10 20 2007 "Kansas"
"W" "10-27-2007" "19" "Texas A&M" "11" "College Station, TX" "" 10 27 2007 "Kansas"
"W" "11-03-2007" "76" "Nebraska" "39" "Lawrence, KS" "" 11 3 2007 "Kansas"
"W" "11-10-2007" "43" "Oklahoma St." "28" "Stillwater, OK" "" 11 10 2007 "Kansas"
"W" "11-17-2007" "45" "Iowa St." "7" "Lawrence, KS" "" 11 17 2007 "Kansas"
"L" "11-24-2007" "28" "Missouri" "36" "Kansas City, MO" "" 11 24 2007 "Kansas"
"W" "01-03-2008" "24" "Virginia Tech" "21" "Miami Gardens, FL" "Orange Bowl" 1 3 2008 "Kansas"
"W" "08-30-2008" "40" "Florida International" "10" "Lawrence, KS" "" 8 30 2008 "Kansas"
"W" "09-06-2008" "29" "Louisiana Tech" "0" "Lawrence, KS" "" 9 6 2008 "Kansas"
"L" "09-12-2008" "34" "South Florida" "37" "Tampa, FL" "" 9 12 2008 "Kansas"
"W" "09-20-2008" "38" "Sam Houston St. (TX)" "14" "Lawrence, KS" "" 9 20 2008 "Kansas"
"W" "10-04-2008" "35" "Iowa St." "33" "Ames, IA" "" 10 4 2008 "Kansas"
"W" "10-11-2008" "30" "Colorado" "14" "Lawrence, KS" "" 10 11 2008 "Kansas"
"L" "10-18-2008" "31" "Oklahoma" "45" "Norman, OK" "" 10 18 2008 "Kansas"
"L" "10-25-2008" "21" "Texas Tech" "63" "Lawrence, KS" "" 10 25 2008 "Kansas"
"W" "11-01-2008" "52" "Kansas St." "21" "Lawrence, KS" "" 11 1 2008 "Kansas"
"L" "11-08-2008" "35" "Nebraska" "45" "Lincoln, NE" "" 11 8 2008 "Kansas"
"L" "11-15-2008" "7" "Texas" "35" "Lawrence, KS" "" 11 15 2008 "Kansas"
"W" "11-29-2008" "40" "Missouri" "37" "Kansas City, MO" "" 11 29 2008 "Kansas"
"W" "12-31-2008" "42" "Minnesota" "21" "Tempe, AZ" "Insight Bowl" 12 31 2008 "Kansas"
"W" "09-05-2009" "49" "Northern Colorado" "3" "Lawrence, KS" "" 9 5 2009 "Kansas"
"W" "09-12-2009" "34" "Texas-El Paso" "7" "El Paso, TX" "" 9 12 2009 "Kansas"
"W" "09-19-2009" "44" "Duke (NC)" "16" "Lawrence, KS" "" 9 19 2009 "Kansas"
"W" "09-26-2009" "35" "Southern Mississippi" "28" "Lawrence, KS" "" 9 26 2009 "Kansas"
"W" "10-10-2009" "41" "Iowa St." "36" "Lawrence, KS" "" 10 10 2009 "Kansas"
"L" "10-17-2009" "30" "Colorado" "34" "Boulder, CO" "" 10 17 2009 "Kansas"
"L" "10-24-2009" "13" "Oklahoma" "35" "Lawrence, KS" "" 10 24 2009 "Kansas"
"L" "10-31-2009" "21" "Texas Tech" "42" "Lubbock, TX" "" 10 31 2009 "Kansas"
"L" "11-07-2009" "10" "Kansas St." "17" "Manhattan, KS" "" 11 7 2009 "Kansas"
"L" "11-14-2009" "17" "Nebraska" "31" "Lawrence, KS" "" 11 14 2009 "Kansas"
"L" "11-21-2009" "20" "Texas" "51" "Austin, TX" "" 11 21 2009 "Kansas"
"L" "11-28-2009" "39" "Missouri" "41" "Kansas City, MO" "" 11 28 2009 "Kansas"
"L" "09-04-2010" "3" "North Dakota St." "6" "Lawrence, KS" "" 9 4 2010 "Kansas"
"W" "09-11-2010" "28" "Georgia Tech" "25" "Lawrence, KS" "" 9 11 2010 "Kansas"
"L" "09-17-2010" "16" "Southern Mississippi" "31" "Hattiesburg, MS" "" 9 17 2010 "Kansas"
"W" "09-25-2010" "42" "New Mexico St." "16" "Lawrence, KS" "" 9 25 2010 "Kansas"
"L" "10-02-2010" "7" "Baylor (TX)" "55" "Waco, TX" "" 10 2 2010 "Kansas"
"L" "10-14-2010" "7" "Kansas St." "59" "Lawrence, KS" "" 10 14 2010 "Kansas"
"L" "10-23-2010" "10" "Texas A&M" "45" "Lawrence, KS" "" 10 23 2010 "Kansas"
"L" "10-30-2010" "16" "Iowa St." "28" "Ames, IA" "" 10 30 2010 "Kansas"
"W" "11-06-2010" "52" "Colorado" "45" "Lawrence, KS" "" 11 6 2010 "Kansas"
"L" "11-13-2010" "3" "Nebraska" "20" "Lincoln, NE" "" 11 13 2010 "Kansas"
"L" "11-20-2010" "14" "Oklahoma St." "48" "Lawrence, KS" "" 11 20 2010 "Kansas"
"L" "11-27-2010" "7" "Missouri" "35" "Kansas City, MO" "" 11 27 2010 "Kansas"
"W" "09-03-2011" "42" "McNeese St. (LA)" "24" "Lawrence, KS" "" 9 3 2011 "Kansas"
"W" "09-10-2011" "45" "Northern Illinois" "42" "Lawrence, KS" "" 9 10 2011 "Kansas"
"L" "09-17-2011" "24" "Georgia Tech" "66" "Atlanta, GA" "" 9 17 2011 "Kansas"
"L" "10-01-2011" "34" "Texas Tech" "45" "Lawrence, KS" "" 10 1 2011 "Kansas"
"L" "10-08-2011" "28" "Oklahoma St." "70" "Stillwater, OK" "" 10 8 2011 "Kansas"
"L" "10-15-2011" "17" "Oklahoma" "47" "Lawrence, KS" "" 10 15 2011 "Kansas"
"L" "10-22-2011" "21" "Kansas St." "59" "Lawrence, KS" "" 10 22 2011 "Kansas"
"L" "10-29-2011" "0" "Texas" "43" "Austin, TX" "" 10 29 2011 "Kansas"
"L" "11-05-2011" "10" "Iowa St." "13" "Ames, IA" "" 11 5 2011 "Kansas"
"L" "11-12-2011" "30" "Baylor (TX)" "31" "Lawrence, KS" "" 11 12 2011 "Kansas"
"L" "11-19-2011" "7" "Texas A&M" "61" "College Station, TX" "" 11 19 2011 "Kansas"
"L" "11-26-2011" "10" "Missouri" "24" "Kansas City, MO" "" 11 26 2011 "Kansas"
