"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "09-15-1951" "13" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 9 15 1951 "Louisiana-Monroe"
"L" "09-22-1951" "0" "Southeastern Louisiana" "33" "Monroe, LA" "" 9 22 1951 "Louisiana-Monroe"
"W" "09-29-1951" "32" "Delta St. (MS)" "20" "Clarksdale, MS" "" 9 29 1951 "Louisiana-Monroe"
"W" "10-06-1951" "33" "West Alabama" "22" "Monroe, LA" "" 10 6 1951 "Louisiana-Monroe"
"L" "10-13-1951" "13" "McNeese St. (LA)" "25" "Monroe, LA" "" 10 13 1951 "Louisiana-Monroe"
"W" "00-00-1951" "66" "Ouachita Baptist (AR)" "0" "Monroe, LA" "" 0 0 1951 "Louisiana-Monroe"
"W" "00-00-1951" "51" "Southeastern Oklahoma St." "0" "Monroe, LA" "" 0 0 1951 "Louisiana-Monroe"
"W" "11-17-1951" "45" "Louisiana College" "21" "Monroe, LA" "" 11 17 1951 "Louisiana-Monroe"
"L" "09-20-1952" "20" "Southeastern Louisiana" "21" "Hammond, LA" "" 9 20 1952 "Louisiana-Monroe"
"L" "09-27-1952" "20" "Stetson (FL)" "40" "Monroe, LA" "" 9 27 1952 "Louisiana-Monroe"
"W" "10-04-1952" "41" "West Alabama" "7" "Monroe, LA" "" 10 4 1952 "Louisiana-Monroe"
"L" "10-11-1952" "7" "McNeese St. (LA)" "41" "Lake Charles, LA" "" 10 11 1952 "Louisiana-Monroe"
"L" "10-18-1952" "27" "Western Kentucky" "42" "Bowling Green, KY" "" 10 18 1952 "Louisiana-Monroe"
"W" "00-00-1952" "36" "Arkansas-Monticello" "21" "Monticello, AR" "" 0 0 1952 "Louisiana-Monroe"
"W" "11-08-1952" "20" "Northwestern St. (LA)" "14" "Monroe, LA" "" 11 8 1952 "Louisiana-Monroe"
"W" "11-15-1952" "39" "Louisiana College" "18" "Pineville, LA" "" 11 15 1952 "Louisiana-Monroe"
"W" "11-22-1952" "33" "Delta St. (MS)" "6" "Monroe, LA" "" 11 22 1952 "Louisiana-Monroe"
"L" "09-19-1953" "0" "Southeastern Louisiana" "28" "Monroe, LA" "" 9 19 1953 "Louisiana-Monroe"
"L" "09-26-1953" "6" "Louisiana Tech" "61" "Ruston, LA" "" 9 26 1953 "Louisiana-Monroe"
"L" "10-10-1953" "6" "McNeese St. (LA)" "38" "Monroe, LA" "" 10 10 1953 "Louisiana-Monroe"
"L" "10-17-1953" "0" "Western Kentucky" "28" "Monroe, LA" "" 10 17 1953 "Louisiana-Monroe"
"L" "10-24-1953" "7" "Arkansas-Monticello" "21" "Monroe, LA" "" 10 24 1953 "Louisiana-Monroe"
"L" "10-31-1953" "20" "West Alabama" "32" "Livingston, AL" "" 10 31 1953 "Louisiana-Monroe"
"L" "11-07-1953" "0" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 7 1953 "Louisiana-Monroe"
"L" "11-14-1953" "19" "Louisiana College" "21" "Pineville, LA" "" 11 14 1953 "Louisiana-Monroe"
"L" "11-21-1953" "20" "Tennessee Tech" "42" "Cookeville, TN" "" 11 21 1953 "Louisiana-Monroe"
"W" "11-28-1953" "35" "Louisiana-Lafayette" "6" "Monroe, LA" "" 11 28 1953 "Louisiana-Monroe"
"L" "09-18-1954" "0" "Southeastern Louisiana" "58" "Hammond, LA" "" 9 18 1954 "Louisiana-Monroe"
"L" "09-25-1954" "12" "Texas A&M-Kingsville" "13" "Monroe, LA" "" 9 25 1954 "Louisiana-Monroe"
"L" "10-02-1954" "12" "Delta St. (MS)" "30" "Cleveland, MS" "" 10 2 1954 "Louisiana-Monroe"
"L" "10-09-1954" "7" "Louisiana-Lafayette" "41" "Lafayette, LA" "" 10 9 1954 "Louisiana-Monroe"
"L" "10-16-1954" "7" "Western Kentucky" "19" "Bowling Green, KY" "" 10 16 1954 "Louisiana-Monroe"
"L" "10-23-1954" "6" "McNeese St. (LA)" "27" "Lake Charles, LA" "" 10 23 1954 "Louisiana-Monroe"
"W" "10-30-1954" "44" "West Alabama" "28" "Monroe, LA" "" 10 30 1954 "Louisiana-Monroe"
"L" "11-06-1954" "6" "Northwestern St. (LA)" "51" "Monroe, LA" "" 11 6 1954 "Louisiana-Monroe"
"T" "11-13-1954" "19" "Louisiana College" "19" "Pineville, LA" "" 11 13 1954 "Louisiana-Monroe"
"L" "11-20-1954" "6" "Louisiana Tech" "51" "Monroe, LA" "" 11 20 1954 "Louisiana-Monroe"
"L" "09-17-1955" "0" "Southeastern Louisiana" "40" "Monroe, LA" "" 9 17 1955 "Louisiana-Monroe"
"L" "09-24-1955" "6" "Stephen F. Austin (TX)" "15" "Nacogdoches, TX" "" 9 24 1955 "Louisiana-Monroe"
"W" "10-01-1955" "7" "Delta St. (MS)" "0" "Monroe, LA" "" 10 1 1955 "Louisiana-Monroe"
"L" "10-08-1955" "6" "Louisiana-Lafayette" "26" "Monroe, LA" "" 10 8 1955 "Louisiana-Monroe"
"W" "10-15-1955" "21" "Western Kentucky" "9" "Monroe, LA" "" 10 15 1955 "Louisiana-Monroe"
"L" "10-22-1955" "0" "McNeese St. (LA)" "35" "Monroe, LA" "" 10 22 1955 "Louisiana-Monroe"
"W" "10-29-1955" "25" "West Alabama" "12" "Monroe, LA" "" 10 29 1955 "Louisiana-Monroe"
"L" "11-05-1955" "7" "Northwestern St. (LA)" "28" "Natchitoches, LA" "" 11 5 1955 "Louisiana-Monroe"
"W" "11-12-1955" "14" "Louisiana College" "7" "Monroe, LA" "" 11 12 1955 "Louisiana-Monroe"
"L" "11-19-1955" "14" "Louisiana Tech" "34" "Ruston, LA" "" 11 19 1955 "Louisiana-Monroe"
"L" "09-15-1956" "0" "Southeastern Louisiana" "35" "Hammond, LA" "" 9 15 1956 "Louisiana-Monroe"
"W" "09-22-1956" "21" "Stephen F. Austin (TX)" "7" "Monroe, LA" "" 9 22 1956 "Louisiana-Monroe"
"W" "09-29-1956" "20" "Delta St. (MS)" "12" "Cleveland, MS" "" 9 29 1956 "Louisiana-Monroe"
"W" "10-06-1956" "45" "Louisiana-Lafayette" "19" "Lafayette, LA" "" 10 6 1956 "Louisiana-Monroe"
"W" "10-13-1956" "33" "Southern Arkansas" "7" "Monroe, LA" "" 10 13 1956 "Louisiana-Monroe"
"W" "10-20-1956" "0" "McNeese St. (LA)" "12" "Lake Charles, LA" "McNeesse St. Forfeits" 10 20 1956 "Louisiana-Monroe"
"W" "10-27-1956" "53" "West Alabama" "7" "Monroe, LA" "" 10 27 1956 "Louisiana-Monroe"
"L" "11-03-1956" "7" "Northwestern St. (LA)" "24" "Monroe, LA" "" 11 3 1956 "Louisiana-Monroe"
"W" "11-10-1956" "34" "Louisiana College" "32" "Pineville, LA" "" 11 10 1956 "Louisiana-Monroe"
"W" "11-17-1956" "7" "Louisiana Tech" "0" "Monroe, LA" "" 11 17 1956 "Louisiana-Monroe"
"L" "09-21-1957" "7" "Stephen F. Austin (TX)" "10" "Nacogdoches, TX" "" 9 21 1957 "Louisiana-Monroe"
"W" "09-28-1957" "33" "Delta St. (MS)" "0" "Monroe, LA" "" 9 28 1957 "Louisiana-Monroe"
"L" "10-05-1957" "0" "Louisiana-Lafayette" "6" "Monroe, LA" "" 10 5 1957 "Louisiana-Monroe"
"L" "10-19-1957" "6" "McNeese St. (LA)" "26" "Monroe, LA" "" 10 19 1957 "Louisiana-Monroe"
"L" "10-26-1957" "13" "Southeastern Louisiana" "26" "Monroe, LA" "" 10 26 1957 "Louisiana-Monroe"
"L" "11-02-1957" "20" "Northwestern St. (LA)" "26" "Natchitoches, LA" "" 11 2 1957 "Louisiana-Monroe"
"W" "11-16-1957" "20" "Louisiana College" "19" "Monroe, LA" "" 11 16 1957 "Louisiana-Monroe"
"L" "11-23-1957" "6" "Louisiana Tech" "15" "Ruston, LA" "" 11 23 1957 "Louisiana-Monroe"
"W" "09-13-1958" "33" "Southern Arkansas" "12" "Magnolia, AR" "" 9 13 1958 "Louisiana-Monroe"
"W" "09-20-1958" "14" "Stephen F. Austin (TX)" "12" "Monroe, LA" "" 9 20 1958 "Louisiana-Monroe"
"W" "09-27-1958" "23" "Delta St. (MS)" "0" "Cleveland, MS" "" 9 27 1958 "Louisiana-Monroe"
"W" "10-04-1958" "29" "Louisiana-Lafayette" "8" "Lafayette, LA" "" 10 4 1958 "Louisiana-Monroe"
"W" "10-18-1958" "29" "McNeese St. (LA)" "14" "Lake Charles, LA" "" 10 18 1958 "Louisiana-Monroe"
"W" "10-25-1958" "22" "Southeastern Louisiana" "8" "Hammond, LA" "" 10 25 1958 "Louisiana-Monroe"
"L" "11-01-1958" "6" "Northwestern St. (LA)" "42" "Monroe, LA" "" 11 1 1958 "Louisiana-Monroe"
"L" "11-15-1958" "12" "Louisiana College" "21" "Pineville, LA" "" 11 15 1958 "Louisiana-Monroe"
"L" "11-22-1958" "21" "Louisiana Tech" "46" "Monroe, LA" "" 11 22 1958 "Louisiana-Monroe"
"L" "09-19-1959" "0" "Arkansas St." "15" "Jonesboro, AR" "" 9 19 1959 "Louisiana-Monroe"
"L" "09-26-1959" "13" "Delta St. (MS)" "14" "Monroe, LA" "" 9 26 1959 "Louisiana-Monroe"
"L" "10-03-1959" "0" "Texas A&M-Commerce" "20" "Monroe, LA" "" 10 3 1959 "Louisiana-Monroe"
"W" "10-10-1959" "26" "Texas-Arlington" "21" "Monroe, LA" "" 10 10 1959 "Louisiana-Monroe"
"L" "10-17-1959" "6" "McNeese St. (LA)" "21" "Monroe, LA" "" 10 17 1959 "Louisiana-Monroe"
"L" "10-24-1959" "6" "Southeastern Louisiana" "27" "Monroe, LA" "" 10 24 1959 "Louisiana-Monroe"
"W" "10-31-1959" "34" "Louisiana-Lafayette" "20" "Monroe, LA" "" 10 31 1959 "Louisiana-Monroe"
"L" "11-07-1959" "19" "Northwestern St. (LA)" "24" "Natchitoches, LA" "" 11 7 1959 "Louisiana-Monroe"
"L" "11-14-1959" "12" "Jacksonville St. (AL)" "27" "Jacksonville, AL" "" 11 14 1959 "Louisiana-Monroe"
"L" "11-21-1959" "0" "Louisiana Tech" "27" "Ruston, LA" "" 11 21 1959 "Louisiana-Monroe"
"W" "09-17-1960" "13" "Arkansas St." "6" "Monroe, LA" "" 9 17 1960 "Louisiana-Monroe"
"L" "09-24-1960" "0" "Texas-Arlington" "16" "Arlington, TX" "" 9 24 1960 "Louisiana-Monroe"
"L" "10-01-1960" "6" "Texas A&M-Commerce" "13" "Commerce, TX" "" 10 1 1960 "Louisiana-Monroe"
"W" "10-08-1960" "7" "Northwestern St. (LA)" "6" "Monroe, LA" "" 10 8 1960 "Louisiana-Monroe"
"L" "10-15-1960" "8" "McNeese St. (LA)" "14" "Lake Charles, LA" "" 10 15 1960 "Louisiana-Monroe"
"L" "10-22-1960" "0" "Southeastern Louisiana" "26" "Hammond, LA" "" 10 22 1960 "Louisiana-Monroe"
"L" "10-29-1960" "7" "Louisiana-Lafayette" "8" "Lafayette, LA" "" 10 29 1960 "Louisiana-Monroe"
"L" "11-05-1960" "0" "Delta St. (MS)" "27" "Cleveland, MS" "" 11 5 1960 "Louisiana-Monroe"
"W" "11-12-1960" "35" "Jacksonville St. (AL)" "0" "Monroe, LA" "" 11 12 1960 "Louisiana-Monroe"
"L" "11-19-1960" "15" "Louisiana Tech" "20" "Monroe, LA" "" 11 19 1960 "Louisiana-Monroe"
"W" "09-16-1961" "28" "Mexico Poly Institute - White" "0" "Monroe, LA" "" 9 16 1961 "Louisiana-Monroe"
"L" "09-23-1961" "34" "Lamar (TX)" "38" "Beaumont, TX" "" 9 23 1961 "Louisiana-Monroe"
"W" "09-30-1961" "36" "Texas A&M-Commerce" "0" "Monroe, LA" "" 9 30 1961 "Louisiana-Monroe"
"L" "10-07-1961" "7" "Northwestern St. (LA)" "28" "Natchitoches, LA" "" 10 7 1961 "Louisiana-Monroe"
"L" "10-14-1961" "0" "McNeese St. (LA)" "7" "Monroe, LA" "" 10 14 1961 "Louisiana-Monroe"
"L" "10-21-1961" "0" "Southeastern Louisiana" "7" "Monroe, LA" "" 10 21 1961 "Louisiana-Monroe"
"W" "10-28-1961" "27" "Louisiana-Lafayette" "20" "Shreveport, LA" "" 10 28 1961 "Louisiana-Monroe"
"L" "11-04-1961" "0" "Delta St. (MS)" "9" "Monroe, LA" "" 11 4 1961 "Louisiana-Monroe"
"L" "11-11-1961" "6" "Texas-Arlington" "35" "Monroe, LA" "" 11 11 1961 "Louisiana-Monroe"
"L" "11-18-1961" "7" "Louisiana Tech" "27" "Ruston, LA" "" 11 18 1961 "Louisiana-Monroe"
"L" "09-22-1962" "0" "Lamar (TX)" "14" "Monroe, LA" "" 9 22 1962 "Louisiana-Monroe"
"W" "09-29-1962" "14" "Texas A&M-Commerce" "12" "Commerce, TX" "" 9 29 1962 "Louisiana-Monroe"
"L" "10-06-1962" "17" "Northwestern St. (LA)" "18" "Monroe, LA" "" 10 6 1962 "Louisiana-Monroe"
"L" "10-13-1962" "8" "McNeese St. (LA)" "13" "Lake Charles, LA" "" 10 13 1962 "Louisiana-Monroe"
"L" "10-20-1962" "12" "Southeastern Louisiana" "13" "Hammond, LA" "" 10 20 1962 "Louisiana-Monroe"
"L" "10-27-1962" "10" "Louisiana-Lafayette" "18" "Shreveport, LA" "" 10 27 1962 "Louisiana-Monroe"
"W" "11-10-1962" "13" "Louisiana Tech" "6" "Monroe, LA" "" 11 10 1962 "Louisiana-Monroe"
"L" "11-17-1962" "0" "Delta St. (MS)" "12" "Cleveland, MS" "" 11 17 1962 "Louisiana-Monroe"
"L" "09-21-1963" "0" "Tennessee-Chattanooga" "9" "Chattanooga, TN" "" 9 21 1963 "Louisiana-Monroe"
"W" "09-28-1963" "8" "McMurry (TX)" "7" "Monroe, LA" "" 9 28 1963 "Louisiana-Monroe"
"L" "10-05-1963" "19" "Northwestern St. (LA)" "27" "Natchitoches, LA" "" 10 5 1963 "Louisiana-Monroe"
"L" "10-12-1963" "7" "Samford (AL)" "13" "Monroe, LA" "" 10 12 1963 "Louisiana-Monroe"
"L" "10-19-1963" "8" "McNeese St. (LA)" "20" "Monroe, LA" "" 10 19 1963 "Louisiana-Monroe"
"L" "10-26-1963" "7" "Southeastern Louisiana" "12" "Monroe, LA" "" 10 26 1963 "Louisiana-Monroe"
"W" "11-02-1963" "21" "Texas-Arlington" "12" "Arlington, TX" "" 11 2 1963 "Louisiana-Monroe"
"W" "11-09-1963" "7" "Louisiana-Lafayette" "6" "Monroe, LA" "" 11 9 1963 "Louisiana-Monroe"
"W" "11-16-1963" "29" "Delta St. (MS)" "7" "Monroe, LA" "" 11 16 1963 "Louisiana-Monroe"
"L" "11-23-1963" "7" "Louisiana Tech" "28" "Ruston, LA" "" 11 23 1963 "Louisiana-Monroe"
"L" "09-19-1964" "6" "Delta St. (MS)" "7" "Cleveland, MS" "" 9 19 1964 "Louisiana-Monroe"
"L" "10-03-1964" "6" "Northwestern St. (LA)" "27" "Monroe, LA" "" 10 3 1964 "Louisiana-Monroe"
"L" "10-10-1964" "17" "Samford (AL)" "20" "Birmingham, AL" "" 10 10 1964 "Louisiana-Monroe"
"L" "10-17-1964" "6" "McNeese St. (LA)" "21" "Lake Charles, LA" "" 10 17 1964 "Louisiana-Monroe"
"L" "10-24-1964" "10" "Southeastern Louisiana" "20" "Hammond, LA" "" 10 24 1964 "Louisiana-Monroe"
"L" "10-31-1964" "6" "Tampa (FL)" "7" "Monroe, LA" "" 10 31 1964 "Louisiana-Monroe"
"L" "11-07-1964" "7" "Louisiana-Lafayette" "23" "Lafayette, LA" "" 11 7 1964 "Louisiana-Monroe"
"L" "11-21-1964" "0" "Louisiana Tech" "23" "Monroe, LA" "" 11 21 1964 "Louisiana-Monroe"
"W" "09-18-1965" "5" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 9 18 1965 "Louisiana-Monroe"
"L" "09-25-1965" "0" "Delta St. (MS)" "23" "Monroe, LA" "" 9 25 1965 "Louisiana-Monroe"
"L" "10-02-1965" "12" "Northwestern St. (LA)" "17" "Natchitoches, LA" "" 10 2 1965 "Louisiana-Monroe"
"L" "10-09-1965" "12" "Louisiana College" "13" "Pineville, LA" "" 10 9 1965 "Louisiana-Monroe"
"L" "10-16-1965" "6" "McNeese St. (LA)" "14" "Monroe, LA" "" 10 16 1965 "Louisiana-Monroe"
"L" "10-23-1965" "6" "Southeastern Louisiana" "14" "Monroe, LA" "" 10 23 1965 "Louisiana-Monroe"
"L" "10-30-1965" "0" "East Carolina (NC)" "45" "Monroe, LA" "" 10 30 1965 "Louisiana-Monroe"
"L" "11-06-1965" "10" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 11 6 1965 "Louisiana-Monroe"
"L" "11-20-1965" "7" "Louisiana Tech" "54" "Ruston, LA" "" 11 20 1965 "Louisiana-Monroe"
"W" "09-17-1966" "20" "Southeast Missouri St." "9" "Monroe, LA" "" 9 17 1966 "Louisiana-Monroe"
"W" "09-24-1966" "21" "East Carolina (NC)" "14" "Greenville, NC" "" 9 24 1966 "Louisiana-Monroe"
"L" "10-01-1966" "14" "Northwestern St. (LA)" "23" "Monroe, LA" "" 10 1 1966 "Louisiana-Monroe"
"W" "10-08-1966" "41" "Louisiana College" "0" "Monroe, LA" "" 10 8 1966 "Louisiana-Monroe"
"L" "10-15-1966" "17" "McNeese St. (LA)" "18" "Lake Charles, LA" "" 10 15 1966 "Louisiana-Monroe"
"L" "10-22-1966" "13" "Southeastern Louisiana" "14" "Hammond, LA" "" 10 22 1966 "Louisiana-Monroe"
"W" "10-29-1966" "10" "Louisiana-Lafayette" "7" "Monroe, LA" "" 10 29 1966 "Louisiana-Monroe"
"W" "11-05-1966" "17" "Tampa (FL)" "0" "Tampa, FL" "" 11 5 1966 "Louisiana-Monroe"
"W" "11-12-1966" "14" "Delta St. (MS)" "10" "Cleveland, MS" "" 11 12 1966 "Louisiana-Monroe"
"W" "11-19-1966" "14" "Louisiana Tech" "6" "Monroe, LA" "" 11 19 1966 "Louisiana-Monroe"
"W" "09-16-1967" "33" "Henderson St. (AR)" "0" "Monroe, LA" "" 9 16 1967 "Louisiana-Monroe"
"W" "09-23-1967" "10" "Stephen F. Austin (TX)" "0" "Nacogdoches, TX" "" 9 23 1967 "Louisiana-Monroe"
"L" "09-30-1967" "14" "Northwestern St. (LA)" "21" "Natchitoches, LA" "" 9 30 1967 "Louisiana-Monroe"
"L" "10-07-1967" "14" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 10 7 1967 "Louisiana-Monroe"
"L" "10-14-1967" "7" "McNeese St. (LA)" "8" "Monroe, LA" "" 10 14 1967 "Louisiana-Monroe"
"W" "10-21-1967" "30" "Southeastern Louisiana" "14" "Monroe, LA" "" 10 21 1967 "Louisiana-Monroe"
"W" "10-28-1967" "17" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 10 28 1967 "Louisiana-Monroe"
"W" "11-04-1967" "12" "Eastern Michigan" "10" "Monroe, LA" "" 11 4 1967 "Louisiana-Monroe"
"W" "11-11-1967" "38" "Delta St. (MS)" "17" "Monroe, LA" "" 11 11 1967 "Louisiana-Monroe"
"W" "11-18-1967" "21" "Louisiana Tech" "14" "Ruston, LA" "" 11 18 1967 "Louisiana-Monroe"
"L" "09-21-1968" "14" "Texas-Arlington" "24" "Arlington, TX" "" 9 21 1968 "Louisiana-Monroe"
"W" "09-28-1968" "42" "Stephen F. Austin (TX)" "0" "Monroe, LA" "" 9 28 1968 "Louisiana-Monroe"
"L" "10-05-1968" "3" "Northwestern St. (LA)" "7" "Monroe, LA" "" 10 5 1968 "Louisiana-Monroe"
"W" "10-12-1968" "13" "Quantico Marines (VA)" "0" "Quantico, VA" "" 10 12 1968 "Louisiana-Monroe"
"W" "10-19-1968" "21" "McNeese St. (LA)" "14" "Lake Charles, LA" "" 10 19 1968 "Louisiana-Monroe"
"W" "10-26-1968" "13" "Southeastern Louisiana" "0" "Hammond, LA" "" 10 26 1968 "Louisiana-Monroe"
"W" "11-02-1968" "20" "Louisiana-Lafayette" "7" "Monroe, LA" "" 11 2 1968 "Louisiana-Monroe"
"W" "11-09-1968" "31" "Pensacola NAS (FL)" "14" "Monroe, LA" "" 11 9 1968 "Louisiana-Monroe"
"L" "11-16-1968" "3" "Delta St. (MS)" "10" "Cleveland, MS" "" 11 16 1968 "Louisiana-Monroe"
"L" "11-23-1968" "10" "Louisiana Tech" "25" "Monroe, LA" "" 11 23 1968 "Louisiana-Monroe"
"L" "09-20-1969" "3" "Texas-Arlington" "17" "Monroe, LA" "" 9 20 1969 "Louisiana-Monroe"
"L" "09-27-1969" "7" "Quantico Marines (VA)" "20" "Quantico, VA" "" 9 27 1969 "Louisiana-Monroe"
"L" "10-04-1969" "10" "Northwestern St. (LA)" "28" "Natchitoches, LA" "" 10 4 1969 "Louisiana-Monroe"
"L" "10-11-1969" "7" "Tennessee-Chattanooga" "12" "Monroe, LA" "" 10 11 1969 "Louisiana-Monroe"
"L" "10-18-1969" "27" "McNeese St. (LA)" "41" "Monroe, LA" "" 10 18 1969 "Louisiana-Monroe"
"L" "10-25-1969" "10" "Southeastern Louisiana" "20" "Monroe, LA" "" 10 25 1969 "Louisiana-Monroe"
"L" "11-01-1969" "7" "Louisiana-Lafayette" "9" "Lafayette, LA" "" 11 1 1969 "Louisiana-Monroe"
"L" "11-08-1969" "24" "Pensacola NAS (FL)" "28" "Pensacola, FL" "" 11 8 1969 "Louisiana-Monroe"
"W" "11-15-1969" "31" "Delta St. (MS)" "7" "Monroe, LA" "" 11 15 1969 "Louisiana-Monroe"
"L" "11-22-1969" "6" "Louisiana Tech" "34" "Ruston, LA" "" 11 22 1969 "Louisiana-Monroe"
"W" "09-19-1970" "28" "Pensacola NAS (FL)" "14" "Pensacola, FL" "" 9 19 1970 "Louisiana-Monroe"
"W" "10-03-1970" "21" "Northwestern St. (LA)" "17" "Monroe, LA" "" 10 3 1970 "Louisiana-Monroe"
"L" "10-10-1970" "20" "Quantico Marines (VA)" "21" "Monroe, LA" "" 10 10 1970 "Louisiana-Monroe"
"L" "10-17-1970" "13" "McNeese St. (LA)" "17" "Lake Charles, LA" "" 10 17 1970 "Louisiana-Monroe"
"W" "10-24-1970" "20" "Southeastern Louisiana" "17" "Hammond, LA" "" 10 24 1970 "Louisiana-Monroe"
"L" "10-31-1970" "7" "Louisiana-Lafayette" "9" "Monroe, LA" "" 10 31 1970 "Louisiana-Monroe"
"L" "11-07-1970" "0" "Eastern Michigan" "20" "Ypsilanti, MI" "" 11 7 1970 "Louisiana-Monroe"
"W" "11-14-1970" "14" "Troy (AL)" "10" "Monroe, LA" "" 11 14 1970 "Louisiana-Monroe"
"W" "11-21-1970" "28" "Louisiana Tech" "21" "Monroe, LA" "" 11 21 1970 "Louisiana-Monroe"
"W" "09-11-1971" "19" "Quantico Marines (VA)" "13" "Monroe, LA" "" 9 11 1971 "Louisiana-Monroe"
"L" "09-18-1971" "7" "Howard Payne (TX)" "24" "Monroe, LA" "" 9 18 1971 "Louisiana-Monroe"
"L" "09-25-1971" "6" "Arkansas St." "20" "Jonesboro, AR" "" 9 25 1971 "Louisiana-Monroe"
"W" "10-02-1971" "15" "Northwestern St. (LA)" "14" "Natchitoches, LA" "" 10 2 1971 "Louisiana-Monroe"
"W" "10-09-1971" "27" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 10 9 1971 "Louisiana-Monroe"
"L" "10-16-1971" "21" "McNeese St. (LA)" "31" "Monroe, LA" "" 10 16 1971 "Louisiana-Monroe"
"W" "10-23-1971" "3" "Southeastern Louisiana" "0" "Monroe, LA" "" 10 23 1971 "Louisiana-Monroe"
"L" "10-30-1971" "7" "Louisiana-Lafayette" "31" "Lafayette, LA" "" 10 30 1971 "Louisiana-Monroe"
"T" "11-06-1971" "10" "Eastern Michigan" "10" "Monroe, LA" "" 11 6 1971 "Louisiana-Monroe"
"L" "11-13-1971" "7" "Troy (AL)" "21" "Dothan, AL" "" 11 13 1971 "Louisiana-Monroe"
"L" "11-20-1971" "0" "Louisiana Tech" "23" "Ruston, LA" "" 11 20 1971 "Louisiana-Monroe"
"W" "09-09-1972" "10" "Quantico Marines (VA)" "6" "Monroe, LA" "" 9 9 1972 "Louisiana-Monroe"
"L" "09-16-1972" "7" "Mississippi St." "42" "Starkville, MS" "" 9 16 1972 "Louisiana-Monroe"
"L" "09-23-1972" "0" "Richmond (VA)" "17" "Richmond, VA" "" 9 23 1972 "Louisiana-Monroe"
"L" "09-30-1972" "7" "Northwestern St. (LA)" "17" "Monroe, LA" "" 9 30 1972 "Louisiana-Monroe"
"W" "10-07-1972" "27" "Nicholls St. (LA)" "7" "Thibodaux, LA" "" 10 7 1972 "Louisiana-Monroe"
"L" "10-14-1972" "14" "McNeese St. (LA)" "31" "Lake Charles, LA" "" 10 14 1972 "Louisiana-Monroe"
"W" "10-21-1972" "34" "Southeastern Louisiana" "9" "Hammond, LA" "" 10 21 1972 "Louisiana-Monroe"
"L" "11-04-1972" "13" "Arkansas St." "14" "Monroe, LA" "" 11 4 1972 "Louisiana-Monroe"
"L" "11-11-1972" "7" "Drake (IA)" "35" "Des Moines, IA" "" 11 11 1972 "Louisiana-Monroe"
"L" "11-18-1972" "6" "Louisiana Tech" "10" "Monroe, LA" "" 11 18 1972 "Louisiana-Monroe"
"T" "09-08-1973" "15" "Troy (AL)" "15" "Monroe, LA" "" 9 8 1973 "Louisiana-Monroe"
"T" "09-15-1973" "21" "Mississippi St." "21" "Starkville, MS" "" 9 15 1973 "Louisiana-Monroe"
"W" "09-29-1973" "16" "Northwestern St. (LA)" "13" "Natchitoches, LA" "" 9 29 1973 "Louisiana-Monroe"
"L" "10-06-1973" "0" "Nevada-Las Vegas" "26" "Las Vegas, NV" "" 10 6 1973 "Louisiana-Monroe"
"L" "10-13-1973" "6" "McNeese St. (LA)" "16" "Monroe, LA" "" 10 13 1973 "Louisiana-Monroe"
"L" "10-20-1973" "0" "Southeastern Louisiana" "17" "Monroe, LA" "" 10 20 1973 "Louisiana-Monroe"
"W" "10-27-1973" "14" "Richmond (VA)" "8" "Monroe, LA" "" 10 27 1973 "Louisiana-Monroe"
"L" "11-03-1973" "24" "Jacksonville St. (AL)" "66" "Jacksonville, AL" "" 11 3 1973 "Louisiana-Monroe"
"W" "11-10-1973" "37" "Nicholls St. (LA)" "0" "Monroe, LA" "" 11 10 1973 "Louisiana-Monroe"
"L" "11-17-1973" "0" "Louisiana Tech" "40" "Ruston, LA" "" 11 17 1973 "Louisiana-Monroe"
"L" "09-14-1974" "19" "Troy (AL)" "30" "Troy, AL" "" 9 14 1974 "Louisiana-Monroe"
"W" "09-21-1974" "17" "Eastern Michigan" "14" "Ypsilanti, MI" "" 9 21 1974 "Louisiana-Monroe"
"L" "09-28-1974" "14" "McNeese St. (LA)" "20" "Lake Charles, LA" "" 9 28 1974 "Louisiana-Monroe"
"W" "10-05-1974" "14" "Northwestern St. (LA)" "8" "Monroe, LA" "" 10 5 1974 "Louisiana-Monroe"
"L" "10-26-1974" "8" "Southeastern Louisiana" "23" "Hammond, LA" "" 10 26 1974 "Louisiana-Monroe"
"L" "11-02-1974" "14" "Arkansas St." "17" "Jonesboro, AR" "" 11 2 1974 "Louisiana-Monroe"
"W" "11-09-1974" "20" "Jacksonville St. (AL)" "16" "Monroe, LA" "" 11 9 1974 "Louisiana-Monroe"
"W" "11-16-1974" "39" "North Dakota" "15" "Monroe, LA" "" 11 16 1974 "Louisiana-Monroe"
"L" "11-23-1974" "10" "Louisiana Tech" "26" "Monroe, LA" "" 11 23 1974 "Louisiana-Monroe"
"L" "11-30-1974" "7" "Cincinnati (OH)" "20" "Cincinnati, OH" "" 11 30 1974 "Louisiana-Monroe"
"T" "09-06-1975" "3" "Pacific (CA)" "3" "Monroe, LA" "" 9 6 1975 "Louisiana-Monroe"
"L" "09-13-1975" "29" "Kent St. (OH)" "31" "Monroe, LA" "" 9 13 1975 "Louisiana-Monroe"
"L" "09-20-1975" "24" "Eastern Michigan" "27" "Monroe, LA" "" 9 20 1975 "Louisiana-Monroe"
"W" "09-27-1975" "38" "Drake (IA)" "25" "Monroe, LA" "" 9 27 1975 "Louisiana-Monroe"
"W" "10-04-1975" "34" "Northwestern St. (LA)" "20" "Shreveport, LA" "" 10 4 1975 "Louisiana-Monroe"
"W" "10-11-1975" "34" "Lamar (TX)" "7" "Monroe, LA" "" 10 11 1975 "Louisiana-Monroe"
"L" "10-18-1975" "14" "McNeese St. (LA)" "15" "Lake Charles, LA" "" 10 18 1975 "Louisiana-Monroe"
"L" "10-25-1975" "19" "Southeastern Louisiana" "49" "Monroe, LA" "" 10 25 1975 "Louisiana-Monroe"
"L" "11-01-1975" "20" "West Texas A&M" "45" "Monroe, LA" "" 11 1 1975 "Louisiana-Monroe"
"L" "11-08-1975" "23" "Louisiana Tech" "41" "Ruston, LA" "" 11 8 1975 "Louisiana-Monroe"
"W" "11-15-1975" "14" "Louisville (KY)" "10" "Monroe, LA" "" 11 15 1975 "Louisiana-Monroe"
"L" "09-04-1976" "13" "Arkansas St." "31" "Jonesboro, AR" "" 9 4 1976 "Louisiana-Monroe"
"W" "09-18-1976" "16" "Lamar (TX)" "6" "Monroe, LA" "" 9 18 1976 "Louisiana-Monroe"
"W" "09-25-1976" "21" "Texas-Arlington" "20" "Monroe, LA" "" 9 25 1976 "Louisiana-Monroe"
"L" "10-09-1976" "35" "McNeese St. (LA)" "36" "Monroe, LA" "" 10 9 1976 "Louisiana-Monroe"
"L" "10-16-1976" "8" "Louisville (KY)" "36" "Louisville, KY" "" 10 16 1976 "Louisiana-Monroe"
"L" "10-23-1976" "10" "Southeastern Louisiana" "14" "Hammond, LA" "" 10 23 1976 "Louisiana-Monroe"
"L" "10-30-1976" "9" "Northwestern St. (LA)" "21" "Monroe, LA" "" 10 30 1976 "Louisiana-Monroe"
"L" "11-06-1976" "13" "Dayton (OH)" "37" "Monroe, LA" "" 11 6 1976 "Louisiana-Monroe"
"L" "11-13-1976" "41" "West Texas A&M" "58" "Canyon, TX" "" 11 13 1976 "Louisiana-Monroe"
"L" "11-20-1976" "35" "Louisiana Tech" "55" "Monroe, LA" "" 11 20 1976 "Louisiana-Monroe"
"L" "11-27-1976" "5" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 11 27 1976 "Louisiana-Monroe"
"L" "09-10-1977" "7" "Lamar (TX)" "21" "Beaumont, TX" "" 9 10 1977 "Louisiana-Monroe"
"L" "09-17-1977" "35" "Tulsa (OK)" "37" "Tulsa, OK" "" 9 17 1977 "Louisiana-Monroe"
"L" "09-24-1977" "0" "Cincinnati (OH)" "63" "Cincinnati, OH" "" 9 24 1977 "Louisiana-Monroe"
"L" "10-01-1977" "0" "Northwestern St. (LA)" "13" "Natchitoches, LA" "" 10 1 1977 "Louisiana-Monroe"
"L" "10-08-1977" "10" "Cal St.-Fullerton" "31" "Monroe, LA" "" 10 8 1977 "Louisiana-Monroe"
"L" "10-15-1977" "7" "McNeese St. (LA)" "29" "Monroe, LA" "" 10 15 1977 "Louisiana-Monroe"
"W" "10-22-1977" "24" "Southeastern Louisiana" "19" "Monroe, LA" "" 10 22 1977 "Louisiana-Monroe"
"L" "10-29-1977" "20" "Arkansas St." "31" "Monroe, LA" "" 10 29 1977 "Louisiana-Monroe"
"W" "11-05-1977" "19" "Nicholls St. (LA)" "2" "Monroe, LA" "" 11 5 1977 "Louisiana-Monroe"
"L" "11-12-1977" "0" "Pacific (CA)" "31" "Stockton, CA" "" 11 12 1977 "Louisiana-Monroe"
"L" "11-26-1977" "0" "Louisiana Tech" "20" "Ruston, LA" "" 11 26 1977 "Louisiana-Monroe"
"W" "09-09-1978" "3" "Nicholls St. (LA)" "0" "Thibodaux, LA" "" 9 9 1978 "Louisiana-Monroe"
"W" "09-16-1978" "21" "Arkansas St." "13" "Monroe, LA" "" 9 16 1978 "Louisiana-Monroe"
"W" "09-23-1978" "27" "Northern Illinois" "10" "Monroe, LA" "" 9 23 1978 "Louisiana-Monroe"
"W" "09-30-1978" "46" "Northwestern St. (LA)" "0" "Monroe, LA" "" 9 30 1978 "Louisiana-Monroe"
"T" "10-07-1978" "17" "Lamar (TX)" "17" "Beaumont, TX" "" 10 7 1978 "Louisiana-Monroe"
"L" "10-14-1978" "10" "McNeese St. (LA)" "31" "Lake Charles, LA" "" 10 14 1978 "Louisiana-Monroe"
"L" "10-21-1978" "21" "Southeastern Louisiana" "25" "Monroe, LA" "" 10 21 1978 "Louisiana-Monroe"
"W" "10-28-1978" "14" "Indiana St." "0" "Monroe, LA" "" 10 28 1978 "Louisiana-Monroe"
"L" "11-04-1978" "7" "Cincinnati (OH)" "20" "Cincinnati, OH" "" 11 4 1978 "Louisiana-Monroe"
"L" "11-11-1978" "6" "North Texas" "26" "Denton, TX" "" 11 11 1978 "Louisiana-Monroe"
"W" "11-18-1978" "18" "Louisiana Tech" "0" "Monroe, LA" "" 11 18 1978 "Louisiana-Monroe"
"L" "09-01-1979" "13" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 9 1 1979 "Louisiana-Monroe"
"W" "09-15-1979" "18" "Arkansas St." "17" "Monroe, LA" "" 9 15 1979 "Louisiana-Monroe"
"L" "09-22-1979" "10" "McNeese St. (LA)" "12" "Lake Charles, LA" "" 9 22 1979 "Louisiana-Monroe"
"L" "09-29-1979" "14" "Northwestern St. (LA)" "20" "Natchitoches, LA" "" 9 29 1979 "Louisiana-Monroe"
"L" "10-06-1979" "16" "Nicholls St. (LA)" "23" "Monroe, LA" "" 10 6 1979 "Louisiana-Monroe"
"W" "10-13-1979" "21" "Memphis (TN)" "20" "Memphis, TN" "" 10 13 1979 "Louisiana-Monroe"
"W" "10-20-1979" "28" "Cal St.-Fullerton" "17" "Monroe, LA" "" 10 20 1979 "Louisiana-Monroe"
"L" "10-27-1979" "0" "Southeastern Louisiana" "13" "Hammond, LA" "" 10 27 1979 "Louisiana-Monroe"
"L" "11-03-1979" "7" "Lamar (TX)" "21" "Monroe, LA" "" 11 3 1979 "Louisiana-Monroe"
"L" "11-10-1979" "21" "Indiana St." "38" "Terre Haute, IN" "" 11 10 1979 "Louisiana-Monroe"
"L" "11-17-1979" "10" "Louisiana Tech" "13" "Ruston, LA" "" 11 17 1979 "Louisiana-Monroe"
"L" "09-13-1980" "7" "Iowa St." "42" "Ames, IA" "" 9 13 1980 "Louisiana-Monroe"
"W" "09-20-1980" "35" "Arkansas St." "12" "Jonesboro, AR" "" 9 20 1980 "Louisiana-Monroe"
"W" "09-27-1980" "24" "Louisiana-Lafayette" "0" "Monroe, LA" "" 9 27 1980 "Louisiana-Monroe"
"W" "10-04-1980" "38" "Northwestern St. (LA)" "14" "Monroe, LA" "" 10 4 1980 "Louisiana-Monroe"
"L" "10-11-1980" "28" "McNeese St. (LA)" "48" "Monroe, LA" "" 10 11 1980 "Louisiana-Monroe"
"W" "10-18-1980" "28" "Lamar (TX)" "6" "Beaumont, TX" "" 10 18 1980 "Louisiana-Monroe"
"L" "10-25-1980" "30" "Southeastern Louisiana" "55" "Monroe, LA" "" 10 25 1980 "Louisiana-Monroe"
"W" "11-01-1980" "29" "Nicholls St. (LA)" "28" "Thibodaux, LA" "" 11 1 1980 "Louisiana-Monroe"
"W" "11-08-1980" "40" "Mississippi College" "22" "Monroe, LA" "" 11 8 1980 "Louisiana-Monroe"
"L" "11-15-1980" "18" "North Texas" "26" "Denton, TX" "" 11 15 1980 "Louisiana-Monroe"
"W" "11-22-1980" "19" "Louisiana Tech" "14" "Monroe, LA" "" 11 22 1980 "Louisiana-Monroe"
"W" "09-05-1981" "38" "Indiana St." "8" "Monroe, LA" "" 9 5 1981 "Louisiana-Monroe"
"L" "09-12-1981" "13" "Arkansas St." "35" "Monroe, LA" "" 9 12 1981 "Louisiana-Monroe"
"W" "09-19-1981" "20" "Louisiana-Lafayette" "17" "Monroe, LA" "" 9 19 1981 "Louisiana-Monroe"
"W" "10-03-1981" "35" "Louisiana Tech" "0" "Ruston, LA" "" 10 3 1981 "Louisiana-Monroe"
"L" "10-10-1981" "13" "Lamar (TX)" "17" "Monroe, LA" "" 10 10 1981 "Louisiana-Monroe"
"L" "10-17-1981" "25" "McNeese St. (LA)" "41" "Lake Charles, LA" "" 10 17 1981 "Louisiana-Monroe"
"L" "10-24-1981" "47" "Southeastern Louisiana" "50" "Hammond, LA" "" 10 24 1981 "Louisiana-Monroe"
"W" "10-31-1981" "55" "Nicholls St. (LA)" "18" "Monroe, LA" "" 10 31 1981 "Louisiana-Monroe"
"W" "11-07-1981" "40" "Louisville (KY)" "7" "Louisville, KY" "" 11 7 1981 "Louisiana-Monroe"
"L" "11-14-1981" "14" "North Texas" "17" "Monroe, LA" "" 11 14 1981 "Louisiana-Monroe"
"L" "11-21-1981" "9" "Northwestern St. (LA)" "41" "Natchitoches, LA" "" 11 21 1981 "Louisiana-Monroe"
"L" "09-04-1982" "27" "Southern Mississippi" "45" "Hattiesburg, MS" "" 9 4 1982 "Louisiana-Monroe"
"W" "09-11-1982" "29" "Nicholls St. (LA)" "14" "Thibodaux, LA" "" 9 11 1982 "Louisiana-Monroe"
"W" "09-18-1982" "38" "North Texas" "15" "Denton, TX" "" 9 18 1982 "Louisiana-Monroe"
"W" "09-25-1982" "33" "Texas-Arlington" "16" "Monroe, LA" "" 9 25 1982 "Louisiana-Monroe"
"W" "10-02-1982" "35" "McNeese St. (LA)" "21" "Monroe, LA" "" 10 2 1982 "Louisiana-Monroe"
"L" "10-09-1982" "10" "Louisiana Tech" "17" "Monroe, LA" "" 10 9 1982 "Louisiana-Monroe"
"W" "10-16-1982" "31" "Arkansas St." "21" "Jonesboro, AR" "" 10 16 1982 "Louisiana-Monroe"
"W" "10-23-1982" "42" "Southeastern Louisiana" "0" "Monroe, LA" "" 10 23 1982 "Louisiana-Monroe"
"W" "10-30-1982" "14" "Lamar (TX)" "0" "Beaumont, TX" "" 10 30 1982 "Louisiana-Monroe"
"L" "11-06-1982" "25" "Louisiana-Lafayette" "40" "Lafayette, LA" "" 11 6 1982 "Louisiana-Monroe"
"W" "11-20-1982" "28" "Northwestern St. (LA)" "27" "Monroe, LA" "" 11 20 1982 "Louisiana-Monroe"
"L" "09-03-1983" "9" "Indiana St." "10" "Terre Haute, IN" "" 9 3 1983 "Louisiana-Monroe"
"W" "09-10-1983" "31" "Louisiana-Lafayette" "6" "Monroe, LA" "" 9 10 1983 "Louisiana-Monroe"
"W" "09-17-1983" "16" "Texas-Arlington" "10" "Arlington, TX" "" 9 17 1983 "Louisiana-Monroe"
"W" "09-24-1983" "45" "Arkansas St." "7" "Monroe, LA" "" 9 24 1983 "Louisiana-Monroe"
"W" "10-08-1983" "17" "Lamar (TX)" "0" "Beaumont, TX" "" 10 8 1983 "Louisiana-Monroe"
"W" "10-15-1983" "47" "Nicholls St. (LA)" "27" "Monroe, LA" "" 10 15 1983 "Louisiana-Monroe"
"W" "10-22-1983" "16" "Southeastern Louisiana" "13" "Hammond, LA" "" 10 22 1983 "Louisiana-Monroe"
"W" "10-29-1983" "37" "McNeese St. (LA)" "6" "Monroe, LA" "" 10 29 1983 "Louisiana-Monroe"
"W" "11-05-1983" "17" "Louisiana Tech" "0" "Ruston, LA" "" 11 5 1983 "Louisiana-Monroe"
"L" "11-12-1983" "7" "North Texas" "27" "Monroe, LA" "" 11 12 1983 "Louisiana-Monroe"
"L" "11-19-1983" "9" "Northwestern St. (LA)" "13" "Natchitoches, LA" "" 11 19 1983 "Louisiana-Monroe"
"W" "09-01-1984" "13" "Nicholls St. (LA)" "6" "Thibodaux, LA" "" 9 1 1984 "Louisiana-Monroe"
"W" "09-08-1984" "49" "Central Florida" "21" "Monroe, LA" "" 9 8 1984 "Louisiana-Monroe"
"W" "09-15-1984" "7" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 9 15 1984 "Louisiana-Monroe"
"L" "09-29-1984" "10" "Northwestern St. (LA)" "27" "Monroe, LA" "" 9 29 1984 "Louisiana-Monroe"
"W" "10-06-1984" "34" "Lamar (TX)" "14" "Monroe, LA" "" 10 6 1984 "Louisiana-Monroe"
"W" "10-13-1984" "30" "Southeastern Louisiana" "15" "Monroe, LA" "" 10 13 1984 "Louisiana-Monroe"
"L" "10-20-1984" "7" "Texas-Arlington" "9" "Monroe, LA" "" 10 20 1984 "Louisiana-Monroe"
"W" "10-27-1984" "19" "McNeese St. (LA)" "3" "Lake Charles, LA" "" 10 27 1984 "Louisiana-Monroe"
"W" "11-03-1984" "12" "Louisiana Tech" "10" "Monroe, LA" "" 11 3 1984 "Louisiana-Monroe"
"L" "11-10-1984" "3" "North Texas" "10" "Denton, TX" "" 11 10 1984 "Louisiana-Monroe"
"L" "11-17-1984" "14" "Arkansas St." "38" "Jonesboro, AR" "" 11 17 1984 "Louisiana-Monroe"
"W" "09-14-1985" "27" "Delta St. (MS)" "7" "Monroe, LA" "" 9 14 1985 "Louisiana-Monroe"
"L" "09-21-1985" "17" "Texas A&M" "31" "College Station, TX" "" 9 21 1985 "Louisiana-Monroe"
"W" "09-28-1985" "17" "Nicholls St. (LA)" "15" "Monroe, LA" "" 9 28 1985 "Louisiana-Monroe"
"W" "10-05-1985" "45" "Northwestern St. (LA)" "21" "Monroe, LA" "" 10 5 1985 "Louisiana-Monroe"
"W" "10-12-1985" "37" "Lamar (TX)" "14" "Beaumont, TX" "" 10 12 1985 "Louisiana-Monroe"
"L" "10-19-1985" "17" "Southeastern Louisiana" "19" "Hammond, LA" "" 10 19 1985 "Louisiana-Monroe"
"L" "10-26-1985" "13" "Texas-Arlington" "27" "Arlington, TX" "" 10 26 1985 "Louisiana-Monroe"
"L" "11-02-1985" "0" "McNeese St. (LA)" "10" "Monroe, LA" "" 11 2 1985 "Louisiana-Monroe"
"W" "11-09-1985" "13" "Louisiana Tech" "9" "Ruston, LA" "" 11 9 1985 "Louisiana-Monroe"
"W" "11-16-1985" "18" "North Texas" "17" "Monroe, LA" "" 11 16 1985 "Louisiana-Monroe"
"L" "11-23-1985" "23" "Arkansas St." "31" "Monroe, LA" "" 11 23 1985 "Louisiana-Monroe"
"L" "09-06-1986" "19" "Southern Mississippi" "28" "Hattiesburg, MS" "" 9 6 1986 "Louisiana-Monroe"
"L" "09-13-1986" "20" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 9 13 1986 "Louisiana-Monroe"
"W" "09-20-1986" "17" "Texas St." "14" "Monroe, LA" "" 9 20 1986 "Louisiana-Monroe"
"L" "09-27-1986" "13" "Nicholls St. (LA)" "17" "Thibodaux, LA" "" 9 27 1986 "Louisiana-Monroe"
"L" "10-04-1986" "14" "Northwestern St. (LA)" "17" "Monroe, LA" "" 10 4 1986 "Louisiana-Monroe"
"W" "10-11-1986" "22" "Lamar (TX)" "21" "Monroe, LA" "" 10 11 1986 "Louisiana-Monroe"
"W" "10-18-1986" "37" "McNeese St. (LA)" "17" "Lake Charles, LA" "" 10 18 1986 "Louisiana-Monroe"
"W" "11-01-1986" "28" "Stephen F. Austin (TX)" "7" "Monroe, LA" "" 11 1 1986 "Louisiana-Monroe"
"W" "11-08-1986" "20" "Louisiana Tech" "6" "Monroe, LA" "" 11 8 1986 "Louisiana-Monroe"
"L" "11-15-1986" "20" "North Texas" "28" "Denton, TX" "" 11 15 1986 "Louisiana-Monroe"
"L" "11-22-1986" "21" "Arkansas St." "26" "Jonesboro, AR" "" 11 22 1986 "Louisiana-Monroe"
"W" "09-12-1987" "44" "Louisiana Tech" "7" "Ruston, LA" "" 9 12 1987 "Louisiana-Monroe"
"W" "09-19-1987" "44" "Texas St." "7" "San Marcos, TX" "" 9 19 1987 "Louisiana-Monroe"
"W" "09-26-1987" "26" "Nicholls St. (LA)" "14" "Monroe, LA" "" 9 26 1987 "Louisiana-Monroe"
"W" "10-03-1987" "33" "Northwestern St. (LA)" "31" "Natchitoches, LA" "" 10 3 1987 "Louisiana-Monroe"
"L" "10-10-1987" "28" "Lamar (TX)" "48" "Beaumont, TX" "" 10 10 1987 "Louisiana-Monroe"
"W" "10-17-1987" "26" "Georgia Southern" "17" "Monroe, LA" "" 10 17 1987 "Louisiana-Monroe"
"L" "10-24-1987" "7" "Louisiana-Lafayette" "17" "Monroe, LA" "" 10 24 1987 "Louisiana-Monroe"
"W" "10-31-1987" "37" "McNeese St. (LA)" "10" "Monroe, LA" "" 10 31 1987 "Louisiana-Monroe"
"W" "11-07-1987" "34" "Southern Mississippi" "24" "Hattiesburg, MS" "" 11 7 1987 "Louisiana-Monroe"
"W" "11-21-1987" "31" "Arkansas St." "21" "Monroe, LA" "" 11 21 1987 "Louisiana-Monroe"
"W" "11-21-1987" "24" "North Texas" "23" "Monroe, LA" "" 11 21 1987 "Louisiana-Monroe"
"W" "11-28-1987" "30" "North Texas" "9" "Monroe, LA" "Division I-AA 1st Round Playoff Game" 11 28 1987 "Louisiana-Monroe"
"W" "12-05-1987" "33" "Eastern Kentucky" "32" "Monroe, LA" "Division I-AA Quarterfinal Playoff Game" 12 5 1987 "Louisiana-Monroe"
"W" "12-12-1987" "44" "Northern Iowa" "41" "Monroe, LA" "Division I-AA Semifinal Playoff Game - OT" 12 12 1987 "Louisiana-Monroe"
"W" "12-19-1987" "43" "Marshall (WV)" "42" "Pocatello, ID" "Division I-AA Championship Game" 12 19 1987 "Louisiana-Monroe"
"W" "09-03-1988" "22" "Nicholls St. (LA)" "6" "Thibodaux, LA" "" 9 3 1988 "Louisiana-Monroe"
"L" "09-10-1988" "0" "McNeese St. (LA)" "23" "Lake Charles, LA" "" 9 10 1988 "Louisiana-Monroe"
"W" "09-17-1988" "29" "Texas St." "27" "Monroe, LA" "" 9 17 1988 "Louisiana-Monroe"
"W" "09-24-1988" "16" "Arkansas St." "13" "Jonesboro, AR" "" 9 24 1988 "Louisiana-Monroe"
"L" "10-01-1988" "3" "Stephen F. Austin (TX)" "20" "Monroe, LA" "" 10 1 1988 "Louisiana-Monroe"
"L" "10-08-1988" "23" "North Texas" "26" "Denton, TX" "" 10 8 1988 "Louisiana-Monroe"
"L" "10-15-1988" "11" "Georgia Southern" "43" "Statesboro, GA" "" 10 15 1988 "Louisiana-Monroe"
"L" "10-22-1988" "15" "Northwestern St. (LA)" "27" "Shreveport, LA" "" 10 22 1988 "Louisiana-Monroe"
"W" "10-29-1988" "24" "Lamar (TX)" "3" "Monroe, LA" "" 10 29 1988 "Louisiana-Monroe"
"W" "11-12-1988" "17" "Sam Houston St. (TX)" "3" "Monroe, LA" "" 11 12 1988 "Louisiana-Monroe"
"L" "11-19-1988" "0" "Louisiana Tech" "23" "Monroe, LA" "" 11 19 1988 "Louisiana-Monroe"
"W" "09-09-1989" "29" "Nicholls St. (LA)" "13" "Monroe, LA" "" 9 9 1989 "Louisiana-Monroe"
"W" "09-16-1989" "17" "McNeese St. (LA)" "14" "Monroe, LA" "" 9 16 1989 "Louisiana-Monroe"
"L" "09-23-1989" "7" "Texas St." "26" "San Marcos, TX" "" 9 23 1989 "Louisiana-Monroe"
"L" "09-30-1989" "10" "Louisiana-Lafayette" "24" "Monroe, LA" "" 9 30 1989 "Louisiana-Monroe"
"L" "10-07-1989" "14" "Mississippi St." "28" "Starkville, MS" "" 10 7 1989 "Louisiana-Monroe"
"W" "10-14-1989" "21" "Sam Houston St. (TX)" "13" "Huntsville, TX" "" 10 14 1989 "Louisiana-Monroe"
"T" "10-21-1989" "14" "Northwestern St. (LA)" "14" "Shreveport, LA" "" 10 21 1989 "Louisiana-Monroe"
"W" "10-28-1989" "13" "Arkansas St." "7" "Monroe, LA" "" 10 28 1989 "Louisiana-Monroe"
"W" "11-04-1989" "6" "Louisiana Tech" "24" "Ruston, LA" "Louisiana Tech Forfeits" 11 4 1989 "Louisiana-Monroe"
"L" "11-11-1989" "45" "Stephen F. Austin (TX)" "66" "Nacogdoches, TX" "" 11 11 1989 "Louisiana-Monroe"
"L" "11-18-1989" "25" "North Texas" "28" "Monroe, LA" "" 11 18 1989 "Louisiana-Monroe"
"L" "09-08-1990" "18" "Arkansas St." "23" "Jonesboro, AR" "" 9 8 1990 "Louisiana-Monroe"
"W" "09-15-1990" "17" "Mississippi College" "7" "Monroe, LA" "" 9 15 1990 "Louisiana-Monroe"
"W" "09-22-1990" "30" "Texas St." "27" "Monroe, LA" "" 9 22 1990 "Louisiana-Monroe"
"L" "09-29-1990" "14" "Georgia Southern" "33" "Statesboro, GA" "" 9 29 1990 "Louisiana-Monroe"
"L" "10-06-1990" "14" "McNeese St. (LA)" "19" "Lake Charles, LA" "" 10 6 1990 "Louisiana-Monroe"
"W" "10-13-1990" "27" "Sam Houston St. (TX)" "10" "Monroe, LA" "" 10 13 1990 "Louisiana-Monroe"
"W" "10-20-1990" "27" "Nicholls St. (LA)" "20" "Thibodaux, LA" "" 10 20 1990 "Louisiana-Monroe"
"W" "10-27-1990" "14" "Northwestern St. (LA)" "3" "Monroe, LA" "" 10 27 1990 "Louisiana-Monroe"
"L" "11-03-1990" "7" "Louisiana Tech" "31" "Monroe, LA" "" 11 3 1990 "Louisiana-Monroe"
"W" "11-10-1990" "10" "Stephen F. Austin (TX)" "3" "Monroe, LA" "" 11 10 1990 "Louisiana-Monroe"
"W" "11-17-1990" "16" "North Texas" "15" "Denton, TX" "" 11 17 1990 "Louisiana-Monroe"
"L" "11-24-1990" "14" "Nevada" "27" "Reno, NV" "Division I-AA 1st Round Playoff Game" 11 24 1990 "Louisiana-Monroe"
"W" "08-31-1991" "21" "Louisiana-Lafayette" "10" "Lafayette, LA" "" 8 31 1991 "Louisiana-Monroe"
"L" "09-07-1991" "10" "Nicholls St. (LA)" "15" "Monroe, LA" "" 9 7 1991 "Louisiana-Monroe"
"W" "09-14-1991" "21" "Georgia Southern" "13" "Monroe, LA" "" 9 14 1991 "Louisiana-Monroe"
"W" "09-28-1991" "17" "Mississippi College" "7" "Monroe, LA" "" 9 28 1991 "Louisiana-Monroe"
"W" "10-05-1991" "17" "Texas St." "8" "San Marcos, TX" "" 10 5 1991 "Louisiana-Monroe"
"T" "10-12-1991" "10" "McNeese St. (LA)" "10" "Monroe, LA" "" 10 12 1991 "Louisiana-Monroe"
"L" "10-19-1991" "15" "Sam Houston St. (TX)" "27" "Huntsville, TX" "" 10 19 1991 "Louisiana-Monroe"
"W" "10-26-1991" "24" "Northwestern St. (LA)" "9" "Natchitoches, LA" "" 10 26 1991 "Louisiana-Monroe"
"L" "11-02-1991" "10" "Louisiana Tech" "35" "Ruston, LA" "" 11 2 1991 "Louisiana-Monroe"
"W" "11-16-1991" "48" "Stephen F. Austin (TX)" "20" "Nacogdoches, TX" "" 11 16 1991 "Louisiana-Monroe"
"W" "11-23-1991" "44" "North Texas" "21" "Monroe, LA" "" 11 23 1991 "Louisiana-Monroe"
"W" "09-05-1992" "38" "Nicholls St. (LA)" "10" "Thibodaux, LA" "" 9 5 1992 "Louisiana-Monroe"
"L" "09-12-1992" "23" "Louisiana-Lafayette" "31" "Lafayette, LA" "" 9 12 1992 "Louisiana-Monroe"
"L" "09-19-1992" "21" "Eastern Kentucky" "26" "Richmond, KY" "" 9 19 1992 "Louisiana-Monroe"
"W" "09-26-1992" "13" "Texas St." "6" "Monroe, LA" "" 9 26 1992 "Louisiana-Monroe"
"W" "10-03-1992" "52" "Delta St. (MS)" "13" "Monroe, LA" "" 10 3 1992 "Louisiana-Monroe"
"W" "10-10-1992" "52" "McNeese St. (LA)" "35" "Lake Charles, LA" "" 10 10 1992 "Louisiana-Monroe"
"W" "10-17-1992" "38" "Sam Houston St. (TX)" "10" "Monroe, LA" "" 10 17 1992 "Louisiana-Monroe"
"W" "10-24-1992" "28" "Northwestern St. (LA)" "18" "Natchitoches, LA" "" 10 24 1992 "Louisiana-Monroe"
"W" "11-07-1992" "41" "Eastern Washington" "31" "Monroe, LA" "" 11 7 1992 "Louisiana-Monroe"
"W" "11-14-1992" "41" "Stephen F. Austin (TX)" "22" "Monroe, LA" "" 11 14 1992 "Louisiana-Monroe"
"W" "11-21-1992" "47" "North Texas" "25" "Denton, TX" "" 11 21 1992 "Louisiana-Monroe"
"W" "11-28-1992" "78" "Alcorn St. (MS)" "27" "Monroe, LA" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Louisiana-Monroe"
"L" "12-05-1992" "18" "Delaware" "41" "Monroe, LA" "Division I-AA Quarterfinal Playoff Game" 12 5 1992 "Louisiana-Monroe"
"W" "09-04-1993" "34" "Eastern Washington" "13" "Cheney, WA" "" 9 4 1993 "Louisiana-Monroe"
"W" "09-11-1993" "40" "Eastern Kentucky" "14" "Monroe, LA" "" 9 11 1993 "Louisiana-Monroe"
"L" "09-18-1993" "37" "Southern Mississippi" "44" "Hattiesburg, MS" "" 9 18 1993 "Louisiana-Monroe"
"W" "09-25-1993" "51" "Nicholls St. (LA)" "30" "Thibodaux, LA" "" 9 25 1993 "Louisiana-Monroe"
"W" "10-02-1993" "26" "Northwestern St. (LA)" "24" "Monroe, LA" "" 10 2 1993 "Louisiana-Monroe"
"L" "10-09-1993" "26" "McNeese St. (LA)" "34" "Monroe, LA" "" 10 9 1993 "Louisiana-Monroe"
"W" "10-16-1993" "40" "Texas St." "21" "San Marcos, TX" "" 10 16 1993 "Louisiana-Monroe"
"W" "10-23-1993" "26" "Stephen F. Austin (TX)" "10" "Monroe, LA" "" 10 23 1993 "Louisiana-Monroe"
"W" "11-06-1993" "42" "Arkansas St." "10" "Jonesboro, AR" "" 11 6 1993 "Louisiana-Monroe"
"W" "11-13-1993" "48" "Sam Houston St. (TX)" "10" "Huntsville, TX" "" 11 13 1993 "Louisiana-Monroe"
"W" "11-20-1993" "61" "North Texas" "31" "Monroe, LA" "" 11 20 1993 "Louisiana-Monroe"
"L" "11-27-1993" "31" "Idaho" "34" "Monroe, LA" "Division I-AA 1st Round Playoff Game" 11 27 1993 "Louisiana-Monroe"
"L" "09-03-1994" "13" "Colorado" "48" "Boulder, CO" "" 9 3 1994 "Louisiana-Monroe"
"L" "09-10-1994" "12" "Auburn (AL)" "44" "Auburn, AL" "" 9 10 1994 "Louisiana-Monroe"
"L" "09-17-1994" "6" "Georgia" "70" "Athens, GA" "" 9 17 1994 "Louisiana-Monroe"
"L" "09-24-1994" "22" "Nevada" "34" "Reno, NV" "" 9 24 1994 "Louisiana-Monroe"
"W" "10-01-1994" "62" "Weber St. (UT)" "37" "Monroe, LA" "" 10 1 1994 "Louisiana-Monroe"
"L" "10-08-1994" "14" "Wyoming" "28" "Laramie, WY" "" 10 8 1994 "Louisiana-Monroe"
"L" "10-15-1994" "16" "Central Florida" "33" "Monroe, LA" "" 10 15 1994 "Louisiana-Monroe"
"L" "10-22-1994" "28" "Jacksonville St. (AL)" "32" "Monroe, LA" "" 10 22 1994 "Louisiana-Monroe"
"L" "11-05-1994" "10" "Brigham Young (UT)" "24" "Provo, UT" "" 11 5 1994 "Louisiana-Monroe"
"W" "11-12-1994" "21" "Kentucky" "14" "Lexington, KY" "" 11 12 1994 "Louisiana-Monroe"
"W" "11-19-1994" "38" "North Texas" "20" "Monroe, LA" "" 11 19 1994 "Louisiana-Monroe"
"L" "09-02-1995" "17" "Fresno St. (CA)" "31" "Fresno, CA" "" 9 2 1995 "Louisiana-Monroe"
"W" "09-09-1995" "34" "Nicholls St. (LA)" "21" "Monroe, LA" "" 9 9 1995 "Louisiana-Monroe"
"L" "09-16-1995" "14" "Colorado" "66" "Boulder, CO" "" 9 16 1995 "Louisiana-Monroe"
"L" "09-23-1995" "22" "Missouri" "31" "Columbia, MO" "" 9 23 1995 "Louisiana-Monroe"
"W" "09-30-1995" "34" "Mississippi St." "32" "Starkville, MS" "" 9 30 1995 "Louisiana-Monroe"
"L" "10-07-1995" "10" "Troy (AL)" "20" "Monroe, LA" "" 10 7 1995 "Louisiana-Monroe"
"L" "10-14-1995" "35" "Nevada" "59" "Reno, NV" "" 10 14 1995 "Louisiana-Monroe"
"L" "10-21-1995" "39" "Northwestern St. (LA)" "42" "Monroe, LA" "" 10 21 1995 "Louisiana-Monroe"
"L" "10-28-1995" "14" "Central Florida" "34" "Monroe, LA" "" 10 28 1995 "Louisiana-Monroe"
"L" "11-04-1995" "14" "Auburn (AL)" "38" "Auburn, AL" "" 11 4 1995 "Louisiana-Monroe"
"L" "11-11-1995" "0" "Louisville (KY)" "39" "Louisville, KY" "" 11 11 1995 "Louisiana-Monroe"
"W" "08-29-1996" "14" "Nicholls St. (LA)" "12" "Monroe, LA" "" 8 29 1996 "Louisiana-Monroe"
"L" "09-07-1996" "3" "Minnesota" "30" "Monroe, LA" "" 9 7 1996 "Louisiana-Monroe"
"L" "09-14-1996" "0" "UCLA" "44" "Pasadena, CA" "" 9 14 1996 "Louisiana-Monroe"
"W" "09-21-1996" "34" "Sam Houston St. (TX)" "31" "Monroe, LA" "" 9 21 1996 "Louisiana-Monroe"
"L" "09-28-1996" "21" "Arkansas" "38" "Little Rock, AR" "" 9 28 1996 "Louisiana-Monroe"
"W" "10-05-1996" "13" "Northwestern St. (LA)" "10" "Monroe, LA" "" 10 5 1996 "Louisiana-Monroe"
"W" "10-19-1996" "39" "Central Florida" "38" "Orlando, FL" "" 10 19 1996 "Louisiana-Monroe"
"L" "11-02-1996" "0" "Mississippi St." "59" "Starkville, MS" "" 11 2 1996 "Louisiana-Monroe"
"L" "11-09-1996" "24" "Auburn (AL)" "28" "Auburn, AL" "" 11 9 1996 "Louisiana-Monroe"
"W" "11-16-1996" "31" "Jacksonville St. (AL)" "28" "Monroe, LA" "" 11 16 1996 "Louisiana-Monroe"
"L" "11-23-1996" "13" "Cincinnati (OH)" "35" "Cincinnati, OH" "" 11 23 1996 "Louisiana-Monroe"
"W" "08-30-1997" "28" "Nicholls St. (LA)" "0" "Monroe, LA" "" 8 30 1997 "Louisiana-Monroe"
"L" "09-06-1997" "16" "Arkansas" "28" "Fayetteville, AR" "" 9 6 1997 "Louisiana-Monroe"
"L" "09-13-1997" "16" "Louisiana Tech" "17" "Ruston, LA" "" 9 13 1997 "Louisiana-Monroe"
"L" "09-20-1997" "3" "Georgia" "42" "Athens, GA" "" 9 20 1997 "Louisiana-Monroe"
"L" "09-27-1997" "7" "Oklahoma St." "38" "Stillwater, OK" "" 9 27 1997 "Louisiana-Monroe"
"W" "10-04-1997" "17" "Northwestern St. (LA)" "7" "Monroe, LA" "" 10 4 1997 "Louisiana-Monroe"
"L" "10-11-1997" "10" "Mississippi St." "24" "Starkville, MS" "" 10 11 1997 "Louisiana-Monroe"
"L" "10-18-1997" "14" "Kentucky" "49" "Lexington, KY" "" 10 18 1997 "Louisiana-Monroe"
"W" "10-25-1997" "28" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 10 25 1997 "Louisiana-Monroe"
"W" "11-01-1997" "45" "Central Florida" "41" "Monroe, LA" "" 11 1 1997 "Louisiana-Monroe"
"L" "11-15-1997" "19" "Western Michigan" "32" "Monroe, LA" "" 11 15 1997 "Louisiana-Monroe"
"W" "11-22-1997" "23" "Hawaii" "20" "Honolulu, HI" "" 11 22 1997 "Louisiana-Monroe"
"W" "09-05-1998" "44" "Nicholls St. (LA)" "10" "Monroe, LA" "" 9 5 1998 "Louisiana-Monroe"
"L" "09-12-1998" "10" "Florida" "42" "Gainesville, FL" "" 9 12 1998 "Louisiana-Monroe"
"W" "09-19-1998" "21" "Stephen F. Austin (TX)" "10" "Monroe, LA" "" 9 19 1998 "Louisiana-Monroe"
"L" "09-26-1998" "7" "Kansas St." "62" "Manhattan, KS" "" 9 26 1998 "Louisiana-Monroe"
"L" "10-03-1998" "14" "Western Michigan" "27" "Kalamazoo, MI" "" 10 3 1998 "Louisiana-Monroe"
"L" "10-10-1998" "14" "Louisiana Tech" "44" "Monroe, LA" "" 10 10 1998 "Louisiana-Monroe"
"L" "10-24-1998" "7" "Arizona" "45" "Tucson, AZ" "" 10 24 1998 "Louisiana-Monroe"
"W" "10-31-1998" "20" "Alabama-Birmingham" "14" "Monroe, LA" "" 10 31 1998 "Louisiana-Monroe"
"W" "11-07-1998" "34" "Louisiana-Lafayette" "24" "Monroe, LA" "" 11 7 1998 "Louisiana-Monroe"
"L" "11-14-1998" "13" "Arkansas St." "17" "Jonesboro, AR" "" 11 14 1998 "Louisiana-Monroe"
"W" "11-21-1998" "43" "Portland St. (OR)" "27" "Monroe, LA" "" 11 21 1998 "Louisiana-Monroe"
"W" "09-04-1999" "27" "Nicholls St. (LA)" "10" "Monroe, LA" "" 9 4 1999 "Louisiana-Monroe"
"L" "09-11-1999" "0" "Minnesota" "35" "Minneapolis, MN" "" 9 11 1999 "Louisiana-Monroe"
"L" "09-18-1999" "6" "Arkansas" "44" "Little Rock, AR" "" 9 18 1999 "Louisiana-Monroe"
"W" "09-25-1999" "38" "Northwestern St. (LA)" "7" "Monroe, LA" "" 9 25 1999 "Louisiana-Monroe"
"L" "10-02-1999" "0" "Alabama-Birmingham" "47" "Birmingham, AL" "" 10 2 1999 "Louisiana-Monroe"
"L" "10-09-1999" "0" "Utah" "42" "Salt Lake City, UT" "" 10 9 1999 "Louisiana-Monroe"
"L" "10-16-1999" "20" "Wyoming" "38" "Monroe, LA" "" 10 16 1999 "Louisiana-Monroe"
"W" "10-23-1999" "31" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 10 23 1999 "Louisiana-Monroe"
"W" "10-30-1999" "10" "Middle Tennessee St." "0" "Monroe, LA" "" 10 30 1999 "Louisiana-Monroe"
"L" "11-06-1999" "17" "Louisiana Tech" "58" "Ruston, LA" "" 11 6 1999 "Louisiana-Monroe"
"W" "11-13-1999" "37" "Tulsa (OK)" "34" "Tulsa, OK" "" 11 13 1999 "Louisiana-Monroe"
"L" "09-02-2000" "10" "Minnesota" "47" "Minneapolis, MN" "" 9 2 2000 "Louisiana-Monroe"
"L" "09-09-2000" "0" "Memphis (TN)" "28" "Memphis, TN" "" 9 9 2000 "Louisiana-Monroe"
"W" "09-16-2000" "27" "Nicholls St. (LA)" "21" "Monroe, LA" "" 9 16 2000 "Louisiana-Monroe"
"L" "09-23-2000" "3" "Tennessee" "70" "Knoxville, TN" "" 9 23 2000 "Louisiana-Monroe"
"L" "09-30-2000" "7" "Texas St." "27" "Monroe, LA" "" 9 30 2000 "Louisiana-Monroe"
"L" "10-07-2000" "6" "Arkansas" "52" "Fayetteville, AR" "" 10 7 2000 "Louisiana-Monroe"
"L" "10-14-2000" "0" "Middle Tennessee St." "28" "Murfreesboro, TN" "" 10 14 2000 "Louisiana-Monroe"
"L" "10-21-2000" "0" "Central Florida" "55" "Orlando, FL" "" 10 21 2000 "Louisiana-Monroe"
"L" "11-04-2000" "18" "Louisiana-Lafayette" "21" "Monroe, LA" "" 11 4 2000 "Louisiana-Monroe"
"L" "11-11-2000" "19" "Louisiana Tech" "42" "Monroe, LA" "" 11 11 2000 "Louisiana-Monroe"
"L" "11-18-2000" "6" "Wofford (SC)" "24" "Monroe, LA" "" 11 18 2000 "Louisiana-Monroe"
"L" "09-01-2001" "9" "Sam Houston St. (TX)" "20" "Monroe, LA" "" 9 1 2001 "Louisiana-Monroe"
"L" "09-08-2001" "6" "Florida" "55" "Gainesville, FL" "" 9 8 2001 "Louisiana-Monroe"
"L" "09-22-2001" "20" "Middle Tennessee St." "38" "Monroe, LA" "" 9 22 2001 "Louisiana-Monroe"
"L" "09-29-2001" "0" "New Mexico St." "31" "Monroe, LA" "" 9 29 2001 "Louisiana-Monroe"
"W" "10-06-2001" "19" "North Texas" "17" "Monroe, LA" "" 10 6 2001 "Louisiana-Monroe"
"L" "10-20-2001" "6" "Central Florida" "38" "Orlando, FL" "" 10 20 2001 "Louisiana-Monroe"
"L" "10-27-2001" "12" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 10 27 2001 "Louisiana-Monroe"
"L" "11-03-2001" "38" "Idaho" "42" "Moscow, ID" "" 11 3 2001 "Louisiana-Monroe"
"L" "11-10-2001" "12" "Troy (AL)" "44" "Monroe, LA" "" 11 10 2001 "Louisiana-Monroe"
"W" "11-17-2001" "16" "Arkansas St." "7" "Jonesboro, AR" "" 11 17 2001 "Louisiana-Monroe"
"L" "12-01-2001" "10" "Cincinnati (OH)" "42" "Cincinnati, OH" "" 12 1 2001 "Louisiana-Monroe"
"L" "08-31-2002" "3" "Mississippi" "31" "Oxford, MS" "" 8 31 2002 "Louisiana-Monroe"
"L" "09-07-2002" "0" "Kansas St." "68" "Manhattan, KS" "" 9 7 2002 "Louisiana-Monroe"
"L" "09-14-2002" "19" "McNeese St. (LA)" "24" "Monroe, LA" "" 9 14 2002 "Louisiana-Monroe"
"L" "09-21-2002" "21" "Arkansas St." "33" "Monroe, LA" "" 9 21 2002 "Louisiana-Monroe"
"L" "10-05-2002" "9" "Tulane (LA)" "52" "Monroe, LA" "" 10 5 2002 "Louisiana-Monroe"
"W" "10-12-2002" "34" "Idaho" "14" "Monroe, LA" "" 10 12 2002 "Louisiana-Monroe"
"L" "10-19-2002" "21" "New Mexico St." "34" "Las Cruces, NM" "" 10 19 2002 "Louisiana-Monroe"
"W" "10-26-2002" "51" "Utah St." "48" "Monroe, LA" "" 10 26 2002 "Louisiana-Monroe"
"L" "11-02-2002" "2" "North Texas" "41" "Denton, TX" "" 11 2 2002 "Louisiana-Monroe"
"L" "11-09-2002" "14" "Auburn (AL)" "52" "Auburn, AL" "" 11 9 2002 "Louisiana-Monroe"
"L" "11-16-2002" "28" "Middle Tennessee St." "44" "Murfreesboro, TN" "" 11 16 2002 "Louisiana-Monroe"
"W" "11-23-2002" "34" "Louisiana-Lafayette" "10" "Monroe, LA" "" 11 23 2002 "Louisiana-Monroe"
"L" "08-30-2003" "7" "Louisiana St." "49" "Baton Rouge, LA" "" 8 30 2003 "Louisiana-Monroe"
"L" "09-06-2003" "21" "Stephen F. Austin (TX)" "23" "Monroe, LA" "" 9 6 2003 "Louisiana-Monroe"
"L" "09-13-2003" "14" "Mississippi" "59" "Oxford, MS" "" 9 13 2003 "Louisiana-Monroe"
"L" "09-20-2003" "10" "Northwestern St. (LA)" "14" "Monroe, LA" "" 9 20 2003 "Louisiana-Monroe"
"L" "09-27-2003" "10" "Utah St." "28" "Logan, UT" "" 9 27 2003 "Louisiana-Monroe"
"L" "10-04-2003" "41" "Arkansas St." "44" "Jonesboro, AR" "" 10 4 2003 "Louisiana-Monroe"
"W" "10-11-2003" "45" "Louisiana-Lafayette" "42" "Lafayette, LA" "" 10 11 2003 "Louisiana-Monroe"
"L" "10-25-2003" "14" "New Mexico St." "21" "Monroe, LA" "" 10 25 2003 "Louisiana-Monroe"
"L" "11-01-2003" "7" "Auburn (AL)" "73" "Auburn, AL" "" 11 1 2003 "Louisiana-Monroe"
"L" "11-08-2003" "26" "North Texas" "28" "Monroe, LA" "" 11 8 2003 "Louisiana-Monroe"
"L" "11-15-2003" "20" "Idaho" "58" "Monroe, LA" "" 11 15 2003 "Louisiana-Monroe"
"L" "11-22-2003" "24" "Troy (AL)" "28" "Troy, AL" "" 11 22 2003 "Louisiana-Monroe"
"L" "09-04-2004" "0" "Auburn (AL)" "31" "Auburn, AL" "" 9 4 2004 "Louisiana-Monroe"
"L" "09-18-2004" "20" "Arkansas" "49" "Little Rock, AR" "" 9 18 2004 "Louisiana-Monroe"
"L" "09-25-2004" "21" "Arkansas St." "28" "Monroe, LA" "" 9 25 2004 "Louisiana-Monroe"
"L" "10-02-2004" "10" "Wyoming" "31" "Laramie, WY" "" 10 2 2004 "Louisiana-Monroe"
"W" "10-09-2004" "16" "Idaho" "14" "Moscow, ID" "" 10 9 2004 "Louisiana-Monroe"
"W" "10-16-2004" "28" "Florida International" "20" "Monroe, LA" "" 10 16 2004 "Louisiana-Monroe"
"W" "10-23-2004" "17" "Florida Atlantic" "13" "Fort Lauderdale, FL" "" 10 23 2004 "Louisiana-Monroe"
"L" "10-30-2004" "30" "North Texas" "45" "Denton, TX" "" 10 30 2004 "Louisiana-Monroe"
"W" "11-06-2004" "32" "Utah St." "25" "Monroe, LA" "" 11 6 2004 "Louisiana-Monroe"
"L" "11-13-2004" "24" "Middle Tennessee St." "37" "Murfreesboro, TN" "" 11 13 2004 "Louisiana-Monroe"
"W" "11-20-2004" "13" "Louisiana-Lafayette" "10" "Monroe, LA" "" 11 20 2004 "Louisiana-Monroe"
"L" "09-01-2005" "23" "Northwestern St. (LA)" "27" "Monroe, LA" "" 9 1 2005 "Louisiana-Monroe"
"L" "09-10-2005" "0" "Wyoming" "38" "Laramie, WY" "" 9 10 2005 "Louisiana-Monroe"
"L" "09-17-2005" "7" "Georgia" "44" "Athens, GA" "" 9 17 2005 "Louisiana-Monroe"
"W" "09-22-2005" "28" "Florida Atlantic" "21" "Fort Lauderdale, FL" "" 9 22 2005 "Louisiana-Monroe"
"W" "10-01-2005" "31" "Arkansas St." "27" "Monroe, LA" "" 10 1 2005 "Louisiana-Monroe"
"L" "10-08-2005" "15" "Arkansas" "44" "Little Rock, AR" "" 10 8 2005 "Louisiana-Monroe"
"W" "10-15-2005" "27" "Troy (AL)" "3" "Monroe, LA" "" 10 15 2005 "Louisiana-Monroe"
"L" "11-05-2005" "29" "Florida International" "31" "Monroe, LA" "" 11 5 2005 "Louisiana-Monroe"
"W" "11-12-2005" "34" "Middle Tennessee St." "31" "Murfreesboro, TN" "" 11 12 2005 "Louisiana-Monroe"
"W" "11-19-2005" "24" "North Texas" "19" "Denton, TX" "" 11 19 2005 "Louisiana-Monroe"
"L" "11-26-2005" "21" "Louisiana-Lafayette" "54" "Monroe, LA" "" 11 26 2005 "Louisiana-Monroe"
"W" "08-31-2006" "24" "Alcorn St. (MS)" "6" "Monroe, LA" "" 8 31 2006 "Louisiana-Monroe"
"L" "09-09-2006" "19" "Kansas" "21" "Lawrence, KS" "" 9 9 2006 "Louisiana-Monroe"
"L" "09-16-2006" "7" "Alabama" "41" "Tuscaloosa, AL" "Alabama Vacated Game" 9 16 2006 "Louisiana-Monroe"
"L" "09-30-2006" "19" "Florida Atlantic" "21" "Monroe, LA" "" 9 30 2006 "Louisiana-Monroe"
"L" "10-07-2006" "6" "Arkansas St." "10" "Jonesboro, AR" "" 10 7 2006 "Louisiana-Monroe"
"L" "10-14-2006" "19" "Troy (AL)" "24" "Troy, AL" "" 10 14 2006 "Louisiana-Monroe"
"L" "10-21-2006" "21" "Middle Tennessee St." "35" "Monroe, LA" "" 10 21 2006 "Louisiana-Monroe"
"L" "10-28-2006" "10" "Arkansas" "44" "Little Rock, AR" "" 10 28 2006 "Louisiana-Monroe"
"W" "11-11-2006" "35" "Florida International" "0" "Miami, FL" "" 11 11 2006 "Louisiana-Monroe"
"L" "11-18-2006" "40" "Kentucky" "42" "Lexington, KY" "" 11 18 2006 "Louisiana-Monroe"
"W" "11-25-2006" "23" "North Texas" "3" "Monroe, LA" "" 11 25 2006 "Louisiana-Monroe"
"W" "12-02-2006" "39" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 12 2 2006 "Louisiana-Monroe"
"L" "08-30-2007" "17" "Tulsa (OK)" "35" "Monroe, LA" "" 8 30 2007 "Louisiana-Monroe"
"L" "09-08-2007" "26" "Clemson (SC)" "49" "Clemson, SC" "" 9 8 2007 "Louisiana-Monroe"
"L" "09-15-2007" "14" "Texas A&M" "54" "College Station, TX" "" 9 15 2007 "Louisiana-Monroe"
"L" "09-29-2007" "7" "Troy (AL)" "24" "Troy, AL" "" 9 29 2007 "Louisiana-Monroe"
"W" "10-06-2007" "30" "Arkansas St." "13" "Monroe, LA" "" 10 6 2007 "Louisiana-Monroe"
"L" "10-13-2007" "21" "North Texas" "31" "Denton, TX" "" 10 13 2007 "Louisiana-Monroe"
"W" "10-20-2007" "28" "Florida International" "14" "Monroe, LA" "" 10 20 2007 "Louisiana-Monroe"
"W" "10-27-2007" "33" "Florida Atlantic" "30" "Fort Lauderdale, FL" "" 10 27 2007 "Louisiana-Monroe"
"L" "11-03-2007" "40" "Middle Tennessee St." "43" "Monroe, LA" "" 11 3 2007 "Louisiana-Monroe"
"W" "11-10-2007" "28" "Grambling St. (LA)" "14" "Monroe, LA" "" 11 10 2007 "Louisiana-Monroe"
"W" "11-17-2007" "21" "Alabama" "14" "Tuscaloosa, AL" "" 11 17 2007 "Louisiana-Monroe"
"W" "11-24-2007" "17" "Louisiana-Lafayette" "11" "Lafayette, LA" "" 11 24 2007 "Louisiana-Monroe"
"L" "08-30-2008" "0" "Auburn (AL)" "34" "Auburn, AL" "" 8 30 2008 "Louisiana-Monroe"
"L" "09-06-2008" "27" "Arkansas" "28" "Little Rock, AR" "" 9 6 2008 "Louisiana-Monroe"
"W" "09-12-2008" "37" "Alabama A&M" "15" "Monroe, LA" "" 9 12 2008 "Louisiana-Monroe"
"L" "09-20-2008" "10" "Tulane (LA)" "24" "New Orleans, LA" "" 9 20 2008 "Louisiana-Monroe"
"L" "10-04-2008" "35" "Louisiana-Lafayette" "44" "Monroe, LA" "" 10 4 2008 "Louisiana-Monroe"
"L" "10-11-2008" "29" "Arkansas St." "37" "Jonesboro, AR" "" 10 11 2008 "Louisiana-Monroe"
"W" "10-18-2008" "35" "North Texas" "23" "Monroe, LA" "" 10 18 2008 "Louisiana-Monroe"
"L" "10-25-2008" "28" "Florida Atlantic" "29" "Monroe, LA" "" 10 25 2008 "Louisiana-Monroe"
"W" "11-01-2008" "31" "Troy (AL)" "30" "Monroe, LA" "" 11 1 2008 "Louisiana-Monroe"
"L" "11-08-2008" "21" "Middle Tennessee St." "24" "Murfreesboro, TN" "" 11 8 2008 "Louisiana-Monroe"
"L" "11-15-2008" "0" "Mississippi" "59" "Oxford, MS" "" 11 15 2008 "Louisiana-Monroe"
"W" "11-22-2008" "31" "Florida International" "27" "Miami, FL" "" 11 22 2008 "Louisiana-Monroe"
"L" "09-05-2009" "20" "Texas" "59" "Austin, TX" "" 9 5 2009 "Louisiana-Monroe"
"W" "09-12-2009" "58" "Texas Southern" "0" "Monroe, LA" "" 9 12 2009 "Louisiana-Monroe"
"L" "09-19-2009" "14" "Arizona St." "38" "Tempe, AZ" "" 9 19 2009 "Louisiana-Monroe"
"W" "09-26-2009" "27" "Florida Atlantic" "25" "Fort Lauderdale, FL" "" 9 26 2009 "Louisiana-Monroe"
"W" "10-03-2009" "48" "Florida International" "35" "Monroe, LA" "" 10 3 2009 "Louisiana-Monroe"
"W" "10-13-2009" "16" "Arkansas St." "10" "Monroe, LA" "" 10 13 2009 "Louisiana-Monroe"
"L" "10-24-2009" "13" "Kentucky" "36" "Lexington, KY" "" 10 24 2009 "Louisiana-Monroe"
"L" "10-31-2009" "21" "Troy (AL)" "42" "Troy, AL" "" 10 31 2009 "Louisiana-Monroe"
"W" "11-07-2009" "33" "North Texas" "6" "Denton, TX" "" 11 7 2009 "Louisiana-Monroe"
"W" "11-14-2009" "21" "Western Kentucky" "18" "Monroe, LA" "" 11 14 2009 "Louisiana-Monroe"
"L" "11-21-2009" "17" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 11 21 2009 "Louisiana-Monroe"
"L" "11-28-2009" "19" "Middle Tennessee St." "38" "Monroe, LA" "" 11 28 2009 "Louisiana-Monroe"
"L" "09-11-2010" "7" "Arkansas" "31" "Little Rock, AR" "" 9 11 2010 "Louisiana-Monroe"
"L" "09-18-2010" "20" "Arkansas St." "34" "Jonesboro, AR" "" 9 18 2010 "Louisiana-Monroe"
"W" "09-25-2010" "21" "Southeastern Louisiana" "20" "Monroe, LA" "" 9 25 2010 "Louisiana-Monroe"
"L" "10-02-2010" "3" "Auburn (AL)" "52" "Auburn, AL" "" 10 2 2010 "Louisiana-Monroe"
"W" "10-09-2010" "20" "Florida Atlantic" "17" "Monroe, LA" "" 10 9 2010 "Louisiana-Monroe"
"W" "10-16-2010" "35" "Western Kentucky" "30" "Bowling Green, KY" "" 10 16 2010 "Louisiana-Monroe"
"L" "10-23-2010" "10" "Middle Tennessee St." "38" "Murfreesboro, TN" "" 10 23 2010 "Louisiana-Monroe"
"W" "10-30-2010" "28" "Troy (AL)" "14" "Monroe, LA" "" 10 30 2010 "Louisiana-Monroe"
"L" "11-06-2010" "35" "Florida International" "42" "Miami, FL" "" 11 6 2010 "Louisiana-Monroe"
"L" "11-13-2010" "0" "Louisiana St." "51" "Baton Rouge, LA" "" 11 13 2010 "Louisiana-Monroe"
"W" "11-20-2010" "49" "North Texas" "37" "Monroe, LA" "" 11 20 2010 "Louisiana-Monroe"
"L" "11-27-2010" "22" "Louisiana-Lafayette" "23" "Monroe, LA" "" 11 27 2010 "Louisiana-Monroe"
"L" "09-03-2011" "0" "Florida St." "34" "Tallahassee, FL" "" 9 3 2011 "Louisiana-Monroe"
"W" "09-10-2011" "35" "Grambling St. (LA)" "7" "Monroe, LA" "" 9 10 2011 "Louisiana-Monroe"
"L" "09-17-2011" "17" "Texas Christian" "38" "Fort Worth, TX" "" 9 17 2011 "Louisiana-Monroe"
"L" "09-24-2011" "17" "Iowa" "45" "Iowa City, IA" "" 9 24 2011 "Louisiana-Monroe"
"L" "10-08-2011" "19" "Arkansas St." "24" "Monroe, LA" "" 10 8 2011 "Louisiana-Monroe"
"W" "10-15-2011" "38" "Troy (AL)" "10" "Troy, AL" "" 10 15 2011 "Louisiana-Monroe"
"L" "10-22-2011" "21" "North Texas" "38" "Denton, TX" "" 10 22 2011 "Louisiana-Monroe"
"L" "10-29-2011" "28" "Western Kentucky" "31" "Monroe, LA" "" 10 29 2011 "Louisiana-Monroe"
"L" "11-05-2011" "35" "Louisiana-Lafayette" "36" "Lafayette, LA" "" 11 5 2011 "Louisiana-Monroe"
"W" "11-12-2011" "42" "Middle Tennessee St." "14" "Monroe, LA" "" 11 12 2011 "Louisiana-Monroe"
"L" "11-19-2011" "17" "Florida International" "28" "Monroe, LA" "" 11 19 2011 "Louisiana-Monroe"
"W" "12-03-2011" "26" "Florida Atlantic" "0" "Fort Lauderdale, FL" "" 12 3 2011 "Louisiana-Monroe"
