"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-16-1902" "0" "Louisiana St." "42" "Lafayette, LA" "" 10 16 1902 "Louisiana-Lafayette"
"W" "11-04-1904" "11" "Franklin HS (LA)" "4" "Franklin, LA" "" 11 4 1904 "Louisiana-Lafayette"
"L" "00-00-1907" "0" "Jennings HS (LA)" "29" "?" "" 0 0 1907 "Louisiana-Lafayette"
"W" "00-00-1908" "11" "Saint Martinville HS (LA)" "10" "?" "" 0 0 1908 "Louisiana-Lafayette"
"W" "00-00-1908" "17" "Crowley HS (LA)" "6" "?" "" 0 0 1908 "Louisiana-Lafayette"
"W" "00-00-1908" "21" "New Iberia HS (LA)" "0" "?" "" 0 0 1908 "Louisiana-Lafayette"
"W" "11-21-1908" "16" "Saint Martinville HS (LA)" "0" "?" "" 11 21 1908 "Louisiana-Lafayette"
"W" "00-00-1908" "12" "Lake Charles HS (LA)" "0" "?" "" 0 0 1908 "Louisiana-Lafayette"
"W" "00-00-1908" "16" "Vinton HS (LA)" "0" "?" "" 0 0 1908 "Louisiana-Lafayette"
"T" "00-00-1909" "0" "Saint Martinville HS (LA)" "0" "Saint Martinville, LA" "" 0 0 1909 "Louisiana-Lafayette"
"W" "00-00-1909" "17" "Saint Martinville HS (LA)" "0" "Lafayette, LA" "" 0 0 1909 "Louisiana-Lafayette"
"W" "00-00-1909" "36" "Crowley HS (LA)" "2" "?" "" 0 0 1909 "Louisiana-Lafayette"
"W" "00-00-1909" "36" "Lake Arthur HS (LA)" "0" "?" "" 0 0 1909 "Louisiana-Lafayette"
"W" "00-00-1909" "62" "Abbeville HS (LA)" "0" "Lafayette, LA" "" 0 0 1909 "Louisiana-Lafayette"
"W" "00-00-1909" "49" "Abbeville HS (LA)" "0" "Abbeville, LA" "" 0 0 1909 "Louisiana-Lafayette"
"L" "00-00-1909" "0" "Northwestern St. (LA)" "47" "Natchitoches, LA" "" 0 0 1909 "Louisiana-Lafayette"
"L" "12-11-1909" "0" "Northwestern St. (LA)" "11" "Lafayette, LA" "" 12 11 1909 "Louisiana-Lafayette"
"W" "00-00-1910" "6" "Louisiana St. JV" "0" "?" "" 0 0 1910 "Louisiana-Lafayette"
"W" "00-00-1910" "48" "Jennings HS (LA)" "0" "?" "" 0 0 1910 "Louisiana-Lafayette"
"W" "00-00-1910" "3" "Tulane JV (LA)" "0" "?" "" 0 0 1910 "Louisiana-Lafayette"
"T" "00-00-1910" "0" "Tulane JV (LA)" "0" "?" "" 0 0 1910 "Louisiana-Lafayette"
"L" "00-00-1910" "0" "Louisiana Tech" "75" "Ruston, LA" "" 0 0 1910 "Louisiana-Lafayette"
"W" "00-00-1910" "18" "Louisiana College" "5" "?" "" 0 0 1910 "Louisiana-Lafayette"
"L" "00-00-1910" "5" "Louisiana St. JV" "43" "?" "" 0 0 1910 "Louisiana-Lafayette"
"W" "00-00-1910" "11" "Jefferson (LA)" "0" "?" "" 0 0 1910 "Louisiana-Lafayette"
"W" "00-00-1910" "19" "Louisiana College" "0" "?" "" 0 0 1910 "Louisiana-Lafayette"
"L" "10-07-1911" "0" "Louisiana St." "42" "Baton Rouge, LA" "" 10 7 1911 "Louisiana-Lafayette"
"L" "00-00-1911" "0" "Louisiana College" "9" "Lafayette, LA" "" 0 0 1911 "Louisiana-Lafayette"
"T" "00-00-1911" "0" "Louisiana College" "0" "Pineville, LA" "" 0 0 1911 "Louisiana-Lafayette"
"W" "00-00-1911" "30" "Northwestern St. (LA)" "6" "?" "" 0 0 1911 "Louisiana-Lafayette"
"L" "00-00-1911" "5" "Jefferson (LA)" "11" "?" "" 0 0 1911 "Louisiana-Lafayette"
"W" "00-00-1912" "33" "Morgan City HS (LA)" "0" "Lafayette, LA" "" 0 0 1912 "Louisiana-Lafayette"
"L" "10-05-1912" "3" "Louisiana St." "85" "Baton Rouge, LA" "" 10 5 1912 "Louisiana-Lafayette"
"L" "10-12-1912" "0" "Tulane (LA)" "96" "New Orleans, LA" "" 10 12 1912 "Louisiana-Lafayette"
"L" "00-00-1912" "0" "Jefferson (LA)" "46" "Convent, LA" "" 0 0 1912 "Louisiana-Lafayette"
"W" "00-00-1912" "29" "Loyola (LA)" "0" "Lafayette, LA" "" 0 0 1912 "Louisiana-Lafayette"
"W" "00-00-1912" "19" "Louisiana College" "0" "Lafayette, LA" "" 0 0 1912 "Louisiana-Lafayette"
"L" "11-20-1912" "6" "Northwestern St. (LA)" "13" "Lafayette, LA" "" 11 20 1912 "Louisiana-Lafayette"
"W" "00-00-1913" "23" "Lake Charles HS (LA)" "0" "?" "" 0 0 1913 "Louisiana-Lafayette"
"L" "10-11-1913" "0" "Louisiana St." "26" "Lafayette, LA" "" 10 11 1913 "Louisiana-Lafayette"
"W" "00-00-1913" "42" "Loyola (LA)" "0" "?" "" 0 0 1913 "Louisiana-Lafayette"
"W" "00-00-1913" "13" "Louisiana College" "6" "?" "" 0 0 1913 "Louisiana-Lafayette"
"W" "00-00-1913" "55" "New Iberia HS (LA)" "7" "?" "" 0 0 1913 "Louisiana-Lafayette"
"L" "00-00-1913" "3" "Jefferson (LA)" "32" "?" "" 0 0 1913 "Louisiana-Lafayette"
"L" "00-00-1913" "0" "Jefferson (LA)" "59" "?" "" 0 0 1913 "Louisiana-Lafayette"
"L" "00-00-1913" "12" "Northwestern St. (LA)" "25" "?" "" 0 0 1913 "Louisiana-Lafayette"
"L" "09-27-1914" "0" "Louisiana St." "54" "Baton Rouge, LA" "" 9 27 1914 "Louisiana-Lafayette"
"L" "00-00-1914" "7" "Louisiana St. JV" "13" "?" "" 0 0 1914 "Louisiana-Lafayette"
"L" "10-17-1914" "0" "Tulane (LA)" "33" "New Orleans, LA" "" 10 17 1914 "Louisiana-Lafayette"
"W" "00-00-1914" "45" "Louisiana College" "0" "?" "" 0 0 1914 "Louisiana-Lafayette"
"W" "00-00-1914" "21" "Saint Charles (LA)" "0" "?" "" 0 0 1914 "Louisiana-Lafayette"
"W" "00-00-1914" "89" "Louisiana College" "0" "?" "" 0 0 1914 "Louisiana-Lafayette"
"W" "00-00-1914" "26" "Saint Charles (LA)" "7" "?" "" 0 0 1914 "Louisiana-Lafayette"
"W" "00-00-1914" "12" "Northwestern St. (LA)" "0" "?" "" 0 0 1914 "Louisiana-Lafayette"
"W" "10-02-1915" "12" "Saint Charles (LA)" "0" "Grand Coteau, LA" "" 10 2 1915 "Louisiana-Lafayette"
"L" "10-09-1915" "0" "Tulane (LA)" "13" "New Orleans, LA" "" 10 9 1915 "Louisiana-Lafayette"
"W" "10-16-1915" "7" "Louisiana St. JV" "0" "Lafayette, LA" "" 10 16 1915 "Louisiana-Lafayette"
"W" "10-23-1915" "25" "Chamberlain Hunt Academy (MS)" "0" "?" "" 10 23 1915 "Louisiana-Lafayette"
"W" "10-30-1915" "48" "Louisiana College" "0" "Pineville, LA" "" 10 30 1915 "Louisiana-Lafayette"
"W" "10-30-1915" "28" "Saint Charles (LA)" "7" "Grand Coteau, LA" "" 10 30 1915 "Louisiana-Lafayette"
"T" "11-03-1915" "7" "Louisiana Tech" "7" "Ruston, LA" "" 11 3 1915 "Louisiana-Lafayette"
"L" "11-25-1915" "0" "Northwestern St. (LA)" "14" "Natchitoches, LA" "" 11 25 1915 "Louisiana-Lafayette"
"L" "09-30-1916" "0" "Louisiana St." "24" "Lafayette, LA" "" 9 30 1916 "Louisiana-Lafayette"
"W" "10-07-1916" "6" "Louisiana St. JV" "0" "?" "" 10 7 1916 "Louisiana-Lafayette"
"W" "10-14-1916" "65" "Louisiana College" "0" "?" "" 10 14 1916 "Louisiana-Lafayette"
"W" "10-21-1916" "95" "Saint Charles (LA)" "0" "?" "" 10 21 1916 "Louisiana-Lafayette"
"W" "11-04-1916" "14" "Tulane JV (LA)" "0" "?" "" 11 4 1916 "Louisiana-Lafayette"
"W" "11-18-1916" "26" "Louisiana Tech" "0" "Ruston, LA" "" 11 18 1916 "Louisiana-Lafayette"
"W" "11-25-1916" "12" "Jefferson (LA)" "6" "?" "" 11 25 1916 "Louisiana-Lafayette"
"W" "11-30-1916" "22" "Northwestern St. (LA)" "0" "?" "" 11 30 1916 "Louisiana-Lafayette"
"W" "09-29-1917" "26" "Saint Charles (LA)" "0" "Lafayette, LA" "" 9 29 1917 "Louisiana-Lafayette"
"L" "10-06-1917" "6" "Louisiana St." "20" "Baton Rouge, LA" "" 10 6 1917 "Louisiana-Lafayette"
"W" "00-00-1917" "54" "Crowley HS (LA)" "0" "?" "" 0 0 1917 "Louisiana-Lafayette"
"W" "10-27-1917" "36" "Louisiana College" "0" "Lafayette, LA" "" 10 27 1917 "Louisiana-Lafayette"
"L" "00-00-1917" "0" "Spring Hill (AL)" "26" "?" "" 0 0 1917 "Louisiana-Lafayette"
"W" "00-00-1917" "69" "Saint Martinville HS (LA)" "0" "?" "" 0 0 1917 "Louisiana-Lafayette"
"W" "00-00-1917" "32" "Jefferson (LA)" "0" "?" "" 0 0 1917 "Louisiana-Lafayette"
"W" "11-17-1917" "57" "Louisiana Tech" "0" "Ruston, LA" "" 11 17 1917 "Louisiana-Lafayette"
"W" "11-29-1917" "34" "Northwestern St. (LA)" "0" "Lafayette, LA" "" 11 29 1917 "Louisiana-Lafayette"
"W" "00-00-1917" "22" "Louisiana St. JV" "0" "?" "" 0 0 1917 "Louisiana-Lafayette"
"W" "10-19-1918" "20" "Louisiana College" "13" "Lafayette, LA" "" 10 19 1918 "Louisiana-Lafayette"
"W" "00-00-1918" "13" "Louisiana College" "7" "Lafayette, LA" "" 0 0 1918 "Louisiana-Lafayette"
"L" "11-28-1918" "0" "Tulane (LA)" "74" "New Orleans, LA" "" 11 28 1918 "Louisiana-Lafayette"
"W" "00-00-1918" "107" "Patterson HS (LA)" "6" "?" "" 0 0 1918 "Louisiana-Lafayette"
"W" "00-00-1918" "26" "Lake Charles HS (LA)" "0" "?" "" 0 0 1918 "Louisiana-Lafayette"
"T" "00-00-1919" "7" "Louisiana-Lafayette Alumni" "7" "?" "" 0 0 1919 "Louisiana-Lafayette"
"L" "10-04-1919" "0" "Louisiana St." "39" "Baton Rouge, LA" "" 10 4 1919 "Louisiana-Lafayette"
"W" "00-00-1919" "19" "Northwestern St. (LA)" "0" "?" "" 0 0 1919 "Louisiana-Lafayette"
"L" "10-11-1919" "0" "Tulane (LA)" "73" "New Orleans, LA" "" 10 11 1919 "Louisiana-Lafayette"
"T" "00-00-1919" "0" "Louisiana College" "0" "?" "" 0 0 1919 "Louisiana-Lafayette"
"L" "00-00-1919" "0" "Louisiana St. JV" "18" "?" "" 0 0 1919 "Louisiana-Lafayette"
"W" "00-00-1919" "2" "Centenary (LA)" "0" "?" "" 0 0 1919 "Louisiana-Lafayette"
"W" "00-00-1919" "44" "Saint Charles (LA)" "3" "?" "" 0 0 1919 "Louisiana-Lafayette"
"W" "09-25-1920" "34" "Abbeville HS (LA)" "0" "?" "" 9 25 1920 "Louisiana-Lafayette"
"L" "10-02-1920" "0" "Tulane (LA)" "79" "New Orleans, LA" "" 10 2 1920 "Louisiana-Lafayette"
"L" "10-09-1920" "13" "Patterson HS (LA)" "14" "?" "" 10 9 1920 "Louisiana-Lafayette"
"L" "10-16-1920" "0" "Louisiana St. JV" "13" "Lafayette, LA" "" 10 16 1920 "Louisiana-Lafayette"
"W" "10-23-1920" "22" "Louisiana College" "14" "Lafayette, LA" "" 10 23 1920 "Louisiana-Lafayette"
"L" "10-30-1920" "0" "Louisiana Tech" "1" "Ruston, LA" "Louisiana-Lafayette Forfeits" 10 30 1920 "Louisiana-Lafayette"
"L" "11-06-1920" "0" "Louisiana College" "14" "Pineville, LA" "" 11 6 1920 "Louisiana-Lafayette"
"L" "11-11-1920" "7" "Spring Hill (AL)" "42" "Mobile, AL" "" 11 11 1920 "Louisiana-Lafayette"
"L" "11-18-1920" "7" "Saint Charles (LA)" "35" "Lafayette, LA" "" 11 18 1920 "Louisiana-Lafayette"
"L" "11-25-1920" "0" "Northwestern St. (LA)" "20" "Natchitoches, LA" "" 11 25 1920 "Louisiana-Lafayette"
"W" "00-00-1921" "26" "Patterson HS (LA)" "0" "?" "" 0 0 1921 "Louisiana-Lafayette"
"L" "10-01-1921" "0" "Rice (TX)" "54" "Houston, TX" "" 10 1 1921 "Louisiana-Lafayette"
"W" "10-08-1921" "35" "Jefferson (LA)" "0" "Lafayette, LA" "" 10 8 1921 "Louisiana-Lafayette"
"W" "00-00-1921" "3" "Louisiana St. JV" "0" "?" "" 0 0 1921 "Louisiana-Lafayette"
"W" "10-22-1921" "13" "Tulane JV (LA)" "7" "?" "" 10 22 1921 "Louisiana-Lafayette"
"W" "10-29-1921" "46" "Louisiana College" "0" "Lafayette, LA" "" 10 29 1921 "Louisiana-Lafayette"
"W" "11-04-1921" "20" "Loyola (LA)" "0" "New Orleans, LA" "" 11 4 1921 "Louisiana-Lafayette"
"L" "11-11-1921" "0" "Louisiana Tech" "20" "Ruston, LA" "" 11 11 1921 "Louisiana-Lafayette"
"W" "00-00-1921" "1" "Centenary (LA)" "0" "?" "Centenary Forfeits" 0 0 1921 "Louisiana-Lafayette"
"W" "11-24-1921" "33" "Northwestern St. (LA)" "2" "Lafayette, LA" "" 11 24 1921 "Louisiana-Lafayette"
"W" "00-00-1921" "40" "Saint Charles (LA)" "21" "?" "" 0 0 1921 "Louisiana-Lafayette"
"W" "09-30-1922" "12" "Patterson HS (LA)" "0" "Lafayette, LA" "" 9 30 1922 "Louisiana-Lafayette"
"T" "10-07-1922" "0" "Jefferson (LA)" "0" "Convent, LA" "" 10 7 1922 "Louisiana-Lafayette"
"W" "10-14-1922" "31" "Tulane JV (LA)" "6" "Lafayette, LA" "" 10 14 1922 "Louisiana-Lafayette"
"T" "10-21-1922" "9" "Loyola (LA)" "9" "Lafayette, LA" "" 10 21 1922 "Louisiana-Lafayette"
"L" "10-28-1922" "0" "Louisiana College" "7" "Pineville, LA" "" 10 28 1922 "Louisiana-Lafayette"
"W" "11-04-1922" "14" "Saint Stanislaus College (MS)" "0" "Bay Saint Louis, MS" "" 11 4 1922 "Louisiana-Lafayette"
"L" "11-11-1922" "0" "Louisiana St. JV" "6" "Baton Rouge, LA" "" 11 11 1922 "Louisiana-Lafayette"
"L" "11-18-1922" "12" "Spring Hill (AL)" "13" "Lafayette, LA" "" 11 18 1922 "Louisiana-Lafayette"
"L" "11-30-1922" "6" "Northwestern St. (LA)" "13" "Natchitoches, LA" "" 11 30 1922 "Louisiana-Lafayette"
"L" "09-22-1923" "0" "Centenary (LA)" "35" "Lafayette, LA" "" 9 22 1923 "Louisiana-Lafayette"
"L" "09-29-1923" "2" "Tulane (LA)" "20" "New Orleans, LA" "" 9 29 1923 "Louisiana-Lafayette"
"L" "10-06-1923" "3" "Louisiana St." "7" "Baton Rouge, LA" "" 10 6 1923 "Louisiana-Lafayette"
"W" "10-13-1923" "81" "Jefferson (LA)" "0" "Lafayette, LA" "" 10 13 1923 "Louisiana-Lafayette"
"W" "10-20-1923" "31" "Louisiana College" "10" "Lafayette, LA" "" 10 20 1923 "Louisiana-Lafayette"
"W" "10-27-1923" "19" "Lamar (TX)" "16" "Beaumont, TX" "" 10 27 1923 "Louisiana-Lafayette"
"W" "11-03-1923" "10" "Spring Hill (AL)" "7" "Mobile, AL" "" 11 3 1923 "Louisiana-Lafayette"
"W" "11-10-1923" "14" "Saint Stanislaus College (MS)" "0" "Lafayette, LA" "" 11 10 1923 "Louisiana-Lafayette"
"W" "11-17-1923" "66" "Southern Mississippi" "0" "Lafayette, LA" "" 11 17 1923 "Louisiana-Lafayette"
"W" "11-29-1923" "14" "Northwestern St. (LA)" "12" "Lafayette, LA" "" 11 29 1923 "Louisiana-Lafayette"
"L" "09-27-1924" "0" "Tulane (LA)" "14" "New Orleans, LA" "" 9 27 1924 "Louisiana-Lafayette"
"L" "10-04-1924" "7" "Louisiana St." "31" "Baton Rouge, LA" "" 10 4 1924 "Louisiana-Lafayette"
"W" "10-11-1924" "66" "Jefferson (LA)" "0" "Lafayette, LA" "" 10 11 1924 "Louisiana-Lafayette"
"W" "10-18-1924" "28" "Sam Houston St. (TX)" "6" "Lafayette, LA" "" 10 18 1924 "Louisiana-Lafayette"
"W" "10-25-1924" "32" "Louisiana College" "7" "Pineville, LA" "" 10 25 1924 "Louisiana-Lafayette"
"T" "11-01-1924" "21" "Pensacola NAS (FL)" "21" "Lafayette, LA" "" 11 1 1924 "Louisiana-Lafayette"
"W" "11-08-1924" "20" "Lamar (TX)" "8" "Lafayette, LA" "" 11 8 1924 "Louisiana-Lafayette"
"W" "11-15-1924" "20" "Louisiana Tech" "6" "Lafayette, LA" "" 11 15 1924 "Louisiana-Lafayette"
"W" "11-27-1924" "20" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 11 27 1924 "Louisiana-Lafayette"
"W" "09-26-1925" "17" "Loyola (LA)" "0" "New Orleans, LA" "" 9 26 1925 "Louisiana-Lafayette"
"L" "10-03-1925" "0" "Louisiana St." "38" "Baton Rouge, LA" "" 10 3 1925 "Louisiana-Lafayette"
"W" "10-10-1925" "14" "Lamar (TX)" "0" "Lafayette, LA" "" 10 10 1925 "Louisiana-Lafayette"
"L" "10-17-1925" "2" "Sam Houston St. (TX)" "7" "Huntsville, TX" "" 10 17 1925 "Louisiana-Lafayette"
"W" "10-24-1925" "40" "Southern Mississippi" "0" "Lafayette, LA" "" 10 24 1925 "Louisiana-Lafayette"
"W" "10-31-1925" "31" "Louisiana College" "0" "Lafayette, LA" "" 10 31 1925 "Louisiana-Lafayette"
"W" "11-14-1925" "26" "Stephen F. Austin (TX)" "7" "Lafayette, LA" "" 11 14 1925 "Louisiana-Lafayette"
"W" "11-20-1925" "22" "Louisiana Tech" "13" "Ruston, LA" "" 11 20 1925 "Louisiana-Lafayette"
"W" "11-26-1925" "24" "Northwestern St. (LA)" "7" "Lafayette, LA" "" 11 26 1925 "Louisiana-Lafayette"
"W" "09-25-1926" "33" "Southern Mississippi" "6" "Lafayette, LA" "" 9 25 1926 "Louisiana-Lafayette"
"L" "10-02-1926" "0" "Louisiana St." "34" "Baton Rouge, LA" "" 10 2 1926 "Louisiana-Lafayette"
"L" "10-09-1926" "0" "Millsaps (MS)" "12" "Jackson, MS" "" 10 9 1926 "Louisiana-Lafayette"
"W" "10-16-1926" "15" "Sam Houston St. (TX)" "0" "Lafayette, LA" "" 10 16 1926 "Louisiana-Lafayette"
"W" "10-23-1926" "19" "Lamar (TX)" "0" "Lafayette, LA" "" 10 23 1926 "Louisiana-Lafayette"
"W" "10-30-1926" "33" "Louisiana College" "7" "Pineville, LA" "" 10 30 1926 "Louisiana-Lafayette"
"L" "11-05-1926" "0" "Louisiana Tech" "23" "Lafayette, LA" "" 11 5 1926 "Louisiana-Lafayette"
"W" "11-12-1926" "33" "Stephen F. Austin (TX)" "0" "Lafayette, LA" "" 11 12 1926 "Louisiana-Lafayette"
"T" "11-20-1926" "0" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 11 20 1926 "Louisiana-Lafayette"
"W" "11-25-1926" "20" "Mississippi College" "16" "Clinton, MS" "" 11 25 1926 "Louisiana-Lafayette"
"W" "09-24-1927" "6" "Southern Mississippi" "0" "Lafayette, LA" "" 9 24 1927 "Louisiana-Lafayette"
"L" "10-01-1927" "0" "Louisiana St." "52" "Baton Rouge, LA" "" 10 1 1927 "Louisiana-Lafayette"
"L" "10-08-1927" "0" "Spring Hill (AL)" "19" "Lafayette, LA" "" 10 8 1927 "Louisiana-Lafayette"
"L" "10-14-1927" "0" "Sam Houston St. (TX)" "25" "Huntsville, TX" "" 10 14 1927 "Louisiana-Lafayette"
"L" "10-22-1927" "0" "Loyola (LA)" "28" "New Orleans, LA" "" 10 22 1927 "Louisiana-Lafayette"
"L" "10-29-1927" "6" "Louisiana College" "19" "Lafayette, LA" "" 10 29 1927 "Louisiana-Lafayette"
"L" "11-05-1927" "0" "Louisiana Tech" "13" "Ruston, LA" "" 11 5 1927 "Louisiana-Lafayette"
"W" "11-12-1927" "12" "Millsaps (MS)" "6" "Lafayette, LA" "" 11 12 1927 "Louisiana-Lafayette"
"L" "11-18-1927" "0" "Mississippi College" "27" "Clinton, MS" "" 11 18 1927 "Louisiana-Lafayette"
"T" "11-24-1927" "6" "Northwestern St. (LA)" "6" "Natchitoches, LA" "" 11 24 1927 "Louisiana-Lafayette"
"L" "09-29-1928" "0" "Centenary (LA)" "45" "Shreveport, LA" "" 9 29 1928 "Louisiana-Lafayette"
"L" "10-06-1928" "0" "Louisiana St." "46" "Baton Rouge, LA" "" 10 6 1928 "Louisiana-Lafayette"
"L" "10-13-1928" "0" "Mississippi College" "19" "Lafayette, LA" "" 10 13 1928 "Louisiana-Lafayette"
"W" "10-20-1928" "6" "Spring Hill (AL)" "0" "Mobile, AL" "" 10 20 1928 "Louisiana-Lafayette"
"W" "10-27-1928" "37" "Southern Mississippi" "7" "Lafayette, LA" "" 10 27 1928 "Louisiana-Lafayette"
"W" "11-04-1928" "44" "Louisiana Tech" "6" "Ruston, LA" "" 11 4 1928 "Louisiana-Lafayette"
"L" "11-10-1928" "6" "Louisiana College" "14" "Pineville, LA" "" 11 10 1928 "Louisiana-Lafayette"
"L" "11-17-1928" "7" "Millsaps (MS)" "31" "Lafayette, LA" "" 11 17 1928 "Louisiana-Lafayette"
"W" "11-29-1928" "13" "Northwestern St. (LA)" "6" "Lafayette, LA" "" 11 29 1928 "Louisiana-Lafayette"
"W" "09-28-1929" "7" "Southern Mississippi" "0" "Lafayette, LA" "" 9 28 1929 "Louisiana-Lafayette"
"L" "10-05-1929" "0" "Louisiana St." "58" "Baton Rouge, LA" "" 10 5 1929 "Louisiana-Lafayette"
"L" "10-12-1929" "6" "Spring Hill (AL)" "28" "Lafayette, LA" "" 10 12 1929 "Louisiana-Lafayette"
"L" "10-19-1929" "0" "Tulane (LA)" "60" "New Orleans, LA" "" 10 19 1929 "Louisiana-Lafayette"
"W" "11-02-1929" "14" "Miami (FL)" "0" "Lafayette, LA" "" 11 2 1929 "Louisiana-Lafayette"
"L" "11-09-1929" "12" "Louisiana College" "20" "Lafayette, LA" "" 11 9 1929 "Louisiana-Lafayette"
"L" "11-23-1929" "6" "Millsaps (MS)" "7" "Lafayette, LA" "" 11 23 1929 "Louisiana-Lafayette"
"L" "11-30-1929" "0" "Northwestern St. (LA)" "6" "Natchitoches, LA" "" 11 30 1929 "Louisiana-Lafayette"
"L" "12-07-1929" "7" "Louisiana Tech" "24" "Ruston, LA" "" 12 7 1929 "Louisiana-Lafayette"
"L" "09-27-1930" "0" "Tulane (LA)" "84" "New Orleans, LA" "" 9 27 1930 "Louisiana-Lafayette"
"L" "10-04-1930" "0" "Louisiana St." "85" "Baton Rouge, LA" "" 10 4 1930 "Louisiana-Lafayette"
"L" "10-11-1930" "0" "College of Marshall (TX)" "19" "?" "" 10 11 1930 "Louisiana-Lafayette"
"W" "10-18-1930" "14" "Southern Mississippi" "0" "Lafayette, LA" "" 10 18 1930 "Louisiana-Lafayette"
"L" "10-25-1930" "0" "Louisiana Tech" "7" "Ruston, LA" "" 10 25 1930 "Louisiana-Lafayette"
"L" "11-01-1930" "13" "Louisiana College" "18" "Pineville, LA" "" 11 1 1930 "Louisiana-Lafayette"
"L" "11-08-1930" "6" "Spring Hill (AL)" "20" "Mobile, AL" "" 11 8 1930 "Louisiana-Lafayette"
"W" "11-11-1930" "13" "Florida Southern" "0" "Winter Haven, FL" "" 11 11 1930 "Louisiana-Lafayette"
"W" "11-11-1930" "13" "Southeastern Louisiana" "0" "Hammond, LA" "" 11 11 1930 "Louisiana-Lafayette"
"L" "11-15-1930" "0" "Miami (FL)" "6" "Miami, FL" "" 11 15 1930 "Louisiana-Lafayette"
"L" "11-27-1930" "6" "Northwestern St. (LA)" "18" "Lafayette, LA" "" 11 27 1930 "Louisiana-Lafayette"
"T" "10-03-1931" "6" "Southeastern Louisiana" "6" "Lafayette, LA" "" 10 3 1931 "Louisiana-Lafayette"
"L" "10-10-1931" "0" "College of Marshall (TX)" "25" "Lafayette, LA" "" 10 10 1931 "Louisiana-Lafayette"
"L" "10-17-1931" "0" "Louisiana Tech" "38" "Ruston, LA" "" 10 17 1931 "Louisiana-Lafayette"
"L" "10-24-1931" "0" "Spring Hill (AL)" "25" "Lafayette, LA" "" 10 24 1931 "Louisiana-Lafayette"
"W" "10-31-1931" "7" "Louisiana College" "6" "Lafayette, LA" "" 10 31 1931 "Louisiana-Lafayette"
"L" "11-07-1931" "0" "Mississippi College" "54" "Clinton, MS" "" 11 7 1931 "Louisiana-Lafayette"
"L" "11-14-1931" "7" "Lon Morris (TX)" "18" "Lafayette, LA" "" 11 14 1931 "Louisiana-Lafayette"
"L" "11-26-1931" "2" "Northwestern St. (LA)" "38" "Natchitoches, LA" "" 11 26 1931 "Louisiana-Lafayette"
"W" "09-30-1932" "6" "Southeastern Louisiana" "0" "Lafayette, LA" "" 9 30 1932 "Louisiana-Lafayette"
"L" "10-07-1932" "7" "Southern Mississippi" "12" "Lafayette, LA" "" 10 7 1932 "Louisiana-Lafayette"
"W" "10-14-1932" "19" "Stephen F. Austin (TX)" "6" "Lafayette, LA" "" 10 14 1932 "Louisiana-Lafayette"
"L" "10-21-1932" "0" "Louisiana Tech" "15" "Lafayette, LA" "" 10 21 1932 "Louisiana-Lafayette"
"L" "11-05-1932" "0" "Lamar (TX)" "6" "Beaumont, TX" "" 11 5 1932 "Louisiana-Lafayette"
"W" "11-11-1932" "14" "Louisiana College" "6" "Pineville, LA" "" 11 11 1932 "Louisiana-Lafayette"
"L" "11-24-1932" "0" "Northwestern St. (LA)" "8" "Natchitoches, LA" "" 11 24 1932 "Louisiana-Lafayette"
"W" "09-22-1933" "34" "Southeastern Louisiana" "0" "Lafayette, LA" "" 9 22 1933 "Louisiana-Lafayette"
"L" "09-29-1933" "0" "Loyola (LA)" "12" "New Orleans, LA" "" 9 29 1933 "Louisiana-Lafayette"
"W" "10-06-1933" "7" "Lamar (TX)" "6" "Lafayette, LA" "" 10 6 1933 "Louisiana-Lafayette"
"W" "10-14-1933" "13" "Louisiana Tech" "7" "Ruston, LA" "" 10 14 1933 "Louisiana-Lafayette"
"L" "10-21-1933" "0" "Southern Mississippi" "6" "Hattiesburg, MS" "" 10 21 1933 "Louisiana-Lafayette"
"W" "10-27-1933" "21" "Spring Hill (AL)" "0" "Lafayette, LA" "" 10 27 1933 "Louisiana-Lafayette"
"W" "11-11-1933" "26" "Louisiana College" "0" "Lafayette, LA" "" 11 11 1933 "Louisiana-Lafayette"
"W" "11-17-1933" "17" "Stephen F. Austin (TX)" "0" "Nacogdoches, TX" "" 11 17 1933 "Louisiana-Lafayette"
"W" "11-30-1933" "10" "Northwestern St. (LA)" "2" "Natchitoches, LA" "" 11 30 1933 "Louisiana-Lafayette"
"L" "09-28-1934" "2" "Millsaps (MS)" "19" "Jackson, MS" "" 9 28 1934 "Louisiana-Lafayette"
"L" "10-05-1934" "6" "Spring Hill (AL)" "7" "Lafayette, LA" "" 10 5 1934 "Louisiana-Lafayette"
"W" "10-12-1934" "25" "Louisiana Tech" "0" "Lafayette, LA" "" 10 12 1934 "Louisiana-Lafayette"
"L" "10-20-1934" "6" "Southern Mississippi" "12" "Hattiesburg, MS" "" 10 20 1934 "Louisiana-Lafayette"
"W" "10-26-1934" "10" "Southeastern Louisiana" "0" "Lafayette, LA" "" 10 26 1934 "Louisiana-Lafayette"
"L" "11-03-1934" "7" "Louisiana College" "12" "Pineville, LA" "" 11 3 1934 "Louisiana-Lafayette"
"W" "11-09-1934" "39" "Stephen F. Austin (TX)" "13" "Lafayette, LA" "" 11 9 1934 "Louisiana-Lafayette"
"W" "11-16-1934" "20" "Sam Houston St. (TX)" "7" "Lafayette, LA" "" 11 16 1934 "Louisiana-Lafayette"
"W" "11-29-1934" "6" "Northwestern St. (LA)" "0" "Lafayette, LA" "" 11 29 1934 "Louisiana-Lafayette"
"W" "09-27-1935" "6" "Stephen F. Austin (TX)" "0" "Nacogdoches, TX" "" 9 27 1935 "Louisiana-Lafayette"
"L" "10-04-1935" "7" "Southeastern Louisiana" "13" "Lafayette, LA" "" 10 4 1935 "Louisiana-Lafayette"
"L" "10-11-1935" "0" "Louisiana Tech" "25" "Ruston, LA" "" 10 11 1935 "Louisiana-Lafayette"
"L" "10-18-1935" "7" "Spring Hill (AL)" "20" "Lafayette, LA" "" 10 18 1935 "Louisiana-Lafayette"
"L" "10-25-1935" "3" "Millsaps (MS)" "19" "Lafayette, LA" "" 10 25 1935 "Louisiana-Lafayette"
"W" "11-01-1935" "18" "Louisiana College" "7" "Lafayette, LA" "" 11 1 1935 "Louisiana-Lafayette"
"L" "11-08-1935" "7" "Southern Mississippi" "19" "Lake Charles, LA" "" 11 8 1935 "Louisiana-Lafayette"
"L" "11-15-1935" "0" "Sam Houston St. (TX)" "7" "Huntsville, TX" "" 11 15 1935 "Louisiana-Lafayette"
"L" "11-23-1935" "0" "Louisiana St." "56" "Baton Rouge, LA" "" 11 23 1935 "Louisiana-Lafayette"
"L" "11-28-1935" "0" "Northwestern St. (LA)" "6" "Natchitoches, LA" "" 11 28 1935 "Louisiana-Lafayette"
"T" "09-25-1936" "13" "Mississippi College" "13" "Lafayette, LA" "" 9 25 1936 "Louisiana-Lafayette"
"W" "10-02-1936" "13" "Lamar (TX)" "6" "Lafayette, LA" "" 10 2 1936 "Louisiana-Lafayette"
"L" "10-08-1936" "7" "Louisiana Tech" "20" "Lafayette, LA" "" 10 8 1936 "Louisiana-Lafayette"
"L" "10-16-1936" "0" "Spring Hill (AL)" "6" "Mobile, AL" "" 10 16 1936 "Louisiana-Lafayette"
"W" "10-23-1936" "7" "Sam Houston St. (TX)" "6" "Lafayette, LA" "" 10 23 1936 "Louisiana-Lafayette"
"L" "10-31-1936" "0" "Louisiana College" "12" "Pineville, LA" "" 10 31 1936 "Louisiana-Lafayette"
"L" "11-06-1936" "0" "Southeastern Louisiana" "19" "Lafayette, LA" "" 11 6 1936 "Louisiana-Lafayette"
"L" "11-13-1936" "14" "Southern Mississippi" "44" "Hattiesburg, MS" "" 11 13 1936 "Louisiana-Lafayette"
"L" "11-21-1936" "0" "Louisiana St." "93" "Baton Rouge, LA" "" 11 21 1936 "Louisiana-Lafayette"
"L" "11-26-1936" "0" "Northwestern St. (LA)" "6" "Lafayette, LA" "" 11 26 1936 "Louisiana-Lafayette"
"L" "09-25-1937" "0" "Mississippi College" "13" "Clinton, MS" "" 9 25 1937 "Louisiana-Lafayette"
"W" "10-01-1937" "7" "Stephen F. Austin (TX)" "6" "Lafayette, LA" "" 10 1 1937 "Louisiana-Lafayette"
"L" "10-08-1937" "0" "Southern Mississippi" "13" "Lafayette, LA" "" 10 8 1937 "Louisiana-Lafayette"
"W" "10-15-1937" "19" "Spring Hill (AL)" "6" "Lafayette, LA" "" 10 15 1937 "Louisiana-Lafayette"
"W" "10-22-1937" "7" "Millsaps (MS)" "0" "Jackson, MS" "" 10 22 1937 "Louisiana-Lafayette"
"W" "10-29-1937" "26" "Louisiana College" "6" "Lafayette, LA" "" 10 29 1937 "Louisiana-Lafayette"
"T" "11-12-1937" "0" "Louisiana Tech" "0" "Ruston, LA" "" 11 12 1937 "Louisiana-Lafayette"
"L" "11-25-1937" "0" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 25 1937 "Louisiana-Lafayette"
"W" "09-16-1938" "8" "Southeastern Louisiana" "0" "Hammond, LA" "" 9 16 1938 "Louisiana-Lafayette"
"W" "09-23-1938" "19" "Delta St. (MS)" "0" "Lafayette, LA" "" 9 23 1938 "Louisiana-Lafayette"
"W" "09-30-1938" "7" "Stephen F. Austin (TX)" "0" "Nacogdoches, TX" "" 9 30 1938 "Louisiana-Lafayette"
"W" "10-07-1938" "14" "Sam Houston St. (TX)" "0" "Lafayette, LA" "" 10 7 1938 "Louisiana-Lafayette"
"W" "10-14-1938" "33" "Spring Hill (AL)" "7" "Mobile, AL" "" 10 14 1938 "Louisiana-Lafayette"
"W" "10-21-1938" "13" "Millsaps (MS)" "0" "Lafayette, LA" "" 10 21 1938 "Louisiana-Lafayette"
"T" "10-29-1938" "7" "Louisiana College" "7" "Pineville, LA" "" 10 29 1938 "Louisiana-Lafayette"
"W" "11-04-1938" "27" "Louisiana Tech" "7" "Ruston, LA" "" 11 4 1938 "Louisiana-Lafayette"
"L" "11-11-1938" "6" "Southern Mississippi" "15" "Hattiesburg, MS" "" 11 11 1938 "Louisiana-Lafayette"
"L" "11-19-1938" "0" "Louisiana St." "32" "Baton Rouge, LA" "" 11 19 1938 "Louisiana-Lafayette"
"W" "11-24-1938" "7" "Northwestern St. (LA)" "0" "Lafayette, LA" "" 11 24 1938 "Louisiana-Lafayette"
"W" "09-22-1939" "19" "Delta St. (MS)" "6" "Cleveland, MS" "" 9 22 1939 "Louisiana-Lafayette"
"T" "09-29-1939" "0" "Stephen F. Austin (TX)" "0" "Lafayette, LA" "" 9 29 1939 "Louisiana-Lafayette"
"L" "10-04-1939" "0" "Texas A&M-Commerce" "6" "Commerce, TX" "" 10 4 1939 "Louisiana-Lafayette"
"W" "10-13-1939" "20" "Spring Hill (AL)" "0" "Lafayette, LA" "" 10 13 1939 "Louisiana-Lafayette"
"L" "10-27-1939" "6" "Louisiana College" "7" "Lafayette, LA" "" 10 27 1939 "Louisiana-Lafayette"
"W" "11-04-1939" "12" "Louisiana Tech" "6" "Ruston, LA" "" 11 4 1939 "Louisiana-Lafayette"
"L" "11-10-1939" "18" "Loyola (LA)" "20" "Lafayette, LA" "" 11 10 1939 "Louisiana-Lafayette"
"L" "11-17-1939" "7" "Southern Mississippi" "9" "Lafayette, LA" "" 11 17 1939 "Louisiana-Lafayette"
"L" "11-30-1939" "0" "Northwestern St. (LA)" "6" "Natchitoches, LA" "" 11 30 1939 "Louisiana-Lafayette"
"W" "09-20-1940" "7" "Southeastern Louisiana" "0" "Lafayette, LA" "" 9 20 1940 "Louisiana-Lafayette"
"W" "09-27-1940" "6" "Stephen F. Austin (TX)" "0" "Nacogdoches, TX" "" 9 27 1940 "Louisiana-Lafayette"
"L" "10-05-1940" "0" "Mississippi St." "20" "Starkville, MS" "" 10 5 1940 "Louisiana-Lafayette"
"T" "10-11-1940" "0" "Millsaps (MS)" "0" "Lafayette, LA" "" 10 11 1940 "Louisiana-Lafayette"
"L" "10-18-1940" "7" "Spring Hill (AL)" "13" "Mobile, AL" "" 10 18 1940 "Louisiana-Lafayette"
"W" "10-26-1940" "6" "Louisiana College" "0" "Shreveport, LA" "" 10 26 1940 "Louisiana-Lafayette"
"W" "11-01-1940" "7" "Louisiana Tech" "6" "Lafayette, LA" "" 11 1 1940 "Louisiana-Lafayette"
"W" "11-08-1940" "18" "Delta St. (MS)" "7" "Lafayette, LA" "" 11 8 1940 "Louisiana-Lafayette"
"L" "11-15-1940" "14" "Southern Mississippi" "21" "Hattiesburg, MS" "" 11 15 1940 "Louisiana-Lafayette"
"W" "11-28-1940" "12" "Northwestern St. (LA)" "7" "Lafayette, LA" "" 11 28 1940 "Louisiana-Lafayette"
"W" "09-19-1941" "19" "Southeastern Louisiana" "7" "Hammond, LA" "" 9 19 1941 "Louisiana-Lafayette"
"L" "09-27-1941" "6" "Alabama" "47" "Tuscaloosa, AL" "" 9 27 1941 "Louisiana-Lafayette"
"W" "10-10-1941" "6" "Millsaps (MS)" "0" "Lafayette, LA" "" 10 10 1941 "Louisiana-Lafayette"
"W" "10-18-1941" "39" "Spring Hill (AL)" "0" "Lafayette, LA" "" 10 18 1941 "Louisiana-Lafayette"
"W" "10-24-1941" "23" "Louisiana College" "7" "Lafayette, LA" "" 10 24 1941 "Louisiana-Lafayette"
"L" "10-31-1941" "0" "Louisiana Tech" "12" "Ruston, LA" "" 10 31 1941 "Louisiana-Lafayette"
"W" "11-07-1941" "25" "Stephen F. Austin (TX)" "0" "Lafayette, LA" "" 11 7 1941 "Louisiana-Lafayette"
"T" "11-14-1941" "0" "Southern Mississippi" "0" "Lafayette, LA" "" 11 14 1941 "Louisiana-Lafayette"
"W" "11-27-1941" "6" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 11 27 1941 "Louisiana-Lafayette"
"L" "09-25-1942" "0" "Alabama" "54" "Montgomery, AL" "" 9 25 1942 "Louisiana-Lafayette"
"W" "10-09-1942" "35" "Southeastern Louisiana" "13" "Lafayette, LA" "" 10 9 1942 "Louisiana-Lafayette"
"L" "10-16-1942" "0" "Ouachita Baptist (AR)" "6" "Arkadelphia, AR" "" 10 16 1942 "Louisiana-Lafayette"
"W" "10-23-1942" "62" "Camp Beauregard (LA)" "0" "Lafayette, LA" "" 10 23 1942 "Louisiana-Lafayette"
"W" "10-30-1942" "12" "Louisiana Tech" "7" "Lafayette, LA" "" 10 30 1942 "Louisiana-Lafayette"
"L" "11-06-1942" "6" "Northwestern St. (LA)" "11" "Lafayette, LA" "" 11 6 1942 "Louisiana-Lafayette"
"L" "11-21-1942" "0" "Sam Houston St. (TX)" "7" "Huntsville, TX" "" 11 21 1942 "Louisiana-Lafayette"
"W" "10-16-1943" "20" "Fort Benning - 176th Infantry (GA)" "7" "Lafayette, LA" "" 10 16 1943 "Louisiana-Lafayette"
"W" "10-23-1943" "27" "Southwestern (TX)" "6" "Houston, TX" "Rice Stadium" 10 23 1943 "Louisiana-Lafayette"
"T" "11-06-1943" "20" "Arkansas-Monticello" "20" "Memphis, TN" "" 11 6 1943 "Louisiana-Lafayette"
"W" "11-13-1943" "75" "Lake Charles AAF (LA)" "0" "Lafayette, LA" "" 11 13 1943 "Louisiana-Lafayette"
"W" "11-27-1943" "6" "Randolph Field (TX)" "0" "San Antonio, TX" "" 11 27 1943 "Louisiana-Lafayette"
"W" "01-01-1944" "24" "Arkansas-Monticello" "7" "Houston, TX" "Oil Bowl" 1 1 1944 "Louisiana-Lafayette"
"W" "09-22-1944" "53" "LaGarde General Hospital (LA)" "0" "Lafayette, LA" "" 9 22 1944 "Louisiana-Lafayette"
"L" "09-30-1944" "0" "Keesler Field (MS)" "13" "Lafayette, LA" "" 9 30 1944 "Louisiana-Lafayette"
"L" "10-07-1944" "6" "Arkansas-Monticello" "18" "Monticello, AR" "" 10 7 1944 "Louisiana-Lafayette"
"W" "10-14-1944" "15" "Louisiana Tech" "0" "Ruston, LA" "" 10 14 1944 "Louisiana-Lafayette"
"W" "10-21-1944" "19" "Northwestern St. (LA)" "7" "Lafayette, LA" "" 10 21 1944 "Louisiana-Lafayette"
"L" "11-04-1944" "0" "Millsaps (MS)" "19" "Lafayette, LA" "" 11 4 1944 "Louisiana-Lafayette"
"W" "11-11-1944" "24" "Lake Charles AAF (LA)" "0" "Lake Charles, LA" "" 11 11 1944 "Louisiana-Lafayette"
"L" "11-18-1944" "0" "Louisiana Tech" "7" "Lafayette, LA" "" 11 18 1944 "Louisiana-Lafayette"
"W" "11-25-1944" "7" "Northwestern St. (LA)" "6" "Natchitoches, LA" "" 11 25 1944 "Louisiana-Lafayette"
"L" "09-22-1945" "7" "Lake Charles AAF (LA)" "21" "Lafayette, LA" "" 9 22 1945 "Louisiana-Lafayette"
"L" "09-29-1945" "0" "Mississippi St." "31" "Starkville, MS" "" 9 29 1945 "Louisiana-Lafayette"
"L" "10-05-1945" "12" "Louisiana Tech" "14" "Lafayette, LA" "" 10 5 1945 "Louisiana-Lafayette"
"T" "10-20-1945" "0" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 10 20 1945 "Louisiana-Lafayette"
"L" "10-27-1945" "0" "Florida" "45" "Gainesville, FL" "" 10 27 1945 "Louisiana-Lafayette"
"L" "11-10-1945" "0" "Auburn (AL)" "52" "Auburn, AL" "" 11 10 1945 "Louisiana-Lafayette"
"W" "11-17-1945" "13" "Louisiana Tech" "7" "Ruston, LA" "" 11 17 1945 "Louisiana-Lafayette"
"L" "11-22-1945" "0" "Northwestern St. (LA)" "13" "Lafayette, LA" "" 11 22 1945 "Louisiana-Lafayette"
"W" "09-21-1946" "13" "Houston (TX)" "7" "Houston, TX" "" 9 21 1946 "Louisiana-Lafayette"
"W" "09-28-1946" "13" "Stephen F. Austin (TX)" "2" "Lafayette, LA" "" 9 28 1946 "Louisiana-Lafayette"
"L" "10-04-1946" "13" "Southeastern Louisiana" "27" "Hammond, LA" "" 10 4 1946 "Louisiana-Lafayette"
"L" "10-12-1946" "0" "Alabama" "54" "Tuscaloosa, AL" "" 10 12 1946 "Louisiana-Lafayette"
"L" "10-18-1946" "0" "Southern Mississippi" "6" "Hattiesburg, MS" "" 10 18 1946 "Louisiana-Lafayette"
"W" "10-26-1946" "40" "Louisiana College" "0" "Pineville, LA" "" 10 26 1946 "Louisiana-Lafayette"
"L" "11-02-1946" "6" "Louisiana Tech" "34" "Lafayette, LA" "" 11 2 1946 "Louisiana-Lafayette"
"W" "11-08-1946" "64" "Troy (AL)" "0" "Lafayette, LA" "" 11 8 1946 "Louisiana-Lafayette"
"W" "11-23-1946" "14" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 11 23 1946 "Louisiana-Lafayette"
"W" "11-29-1946" "26" "Union (TN)" "0" "Lafayette, LA" "" 11 29 1946 "Louisiana-Lafayette"
"W" "09-27-1947" "24" "Stephen F. Austin (TX)" "6" "Nacogdoches, TX" "" 9 27 1947 "Louisiana-Lafayette"
"W" "10-04-1947" "40" "Southeastern Louisiana" "7" "Lafayette, LA" "" 10 4 1947 "Louisiana-Lafayette"
"W" "10-11-1947" "26" "West Alabama" "0" "Lafayette, LA" "" 10 11 1947 "Louisiana-Lafayette"
"L" "10-18-1947" "7" "Southern Mississippi" "15" "Lafayette, LA" "" 10 18 1947 "Louisiana-Lafayette"
"W" "10-25-1947" "38" "Louisiana College" "7" "Lafayette, LA" "" 10 25 1947 "Louisiana-Lafayette"
"L" "11-01-1947" "0" "Louisiana Tech" "9" "Ruston, LA" "" 11 1 1947 "Louisiana-Lafayette"
"W" "11-08-1947" "21" "Centenary (LA)" "7" "Shreveport, LA" "" 11 8 1947 "Louisiana-Lafayette"
"W" "11-27-1947" "9" "Northwestern St. (LA)" "7" "Lafayette, LA" "" 11 27 1947 "Louisiana-Lafayette"
"L" "09-18-1948" "0" "Austin (TX)" "14" "Sherman, TX" "" 9 18 1948 "Louisiana-Lafayette"
"W" "09-25-1948" "26" "Troy (AL)" "19" "Lafayette, LA" "" 9 25 1948 "Louisiana-Lafayette"
"W" "10-02-1948" "21" "Houston (TX)" "7" "Lafayette, LA" "" 10 2 1948 "Louisiana-Lafayette"
"W" "10-08-1948" "19" "Southeastern Louisiana" "12" "Hammond, LA" "" 10 8 1948 "Louisiana-Lafayette"
"L" "10-15-1948" "6" "Southern Mississippi" "26" "Hattiesburg, MS" "" 10 15 1948 "Louisiana-Lafayette"
"W" "10-23-1948" "26" "Louisiana College" "7" "Pineville, LA" "" 10 23 1948 "Louisiana-Lafayette"
"L" "10-30-1948" "14" "Louisiana Tech" "24" "Lafayette, LA" "" 10 30 1948 "Louisiana-Lafayette"
"T" "11-06-1948" "12" "Sam Houston St. (TX)" "12" "Lafayette, LA" "" 11 6 1948 "Louisiana-Lafayette"
"W" "11-13-1948" "27" "Pensacola NAS (FL)" "6" "Lafayette, LA" "" 11 13 1948 "Louisiana-Lafayette"
"W" "11-20-1948" "28" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 20 1948 "Louisiana-Lafayette"
"W" "09-17-1949" "30" "Austin (TX)" "0" "Lafayette, LA" "" 9 17 1949 "Louisiana-Lafayette"
"W" "09-24-1949" "48" "Troy (AL)" "25" "Lafayette, LA" "" 9 24 1949 "Louisiana-Lafayette"
"W" "10-01-1949" "27" "Southeastern Louisiana" "20" "Hammond, LA" "" 10 1 1949 "Louisiana-Lafayette"
"L" "10-08-1949" "7" "Houston (TX)" "28" "Lafayette, LA" "" 10 8 1949 "Louisiana-Lafayette"
"L" "10-15-1949" "0" "Southern Mississippi" "25" "Lafayette, LA" "" 10 15 1949 "Louisiana-Lafayette"
"W" "10-22-1949" "7" "Louisiana College" "0" "Lafayette, LA" "" 10 22 1949 "Louisiana-Lafayette"
"L" "10-29-1949" "0" "Louisiana Tech" "21" "Ruston, LA" "" 10 29 1949 "Louisiana-Lafayette"
"W" "11-12-1949" "28" "Pensacola NAS (FL)" "12" "Pensacola, FL" "" 11 12 1949 "Louisiana-Lafayette"
"W" "11-19-1949" "27" "Northwestern St. (LA)" "14" "Lafayette, LA" "" 11 19 1949 "Louisiana-Lafayette"
"W" "09-23-1950" "25" "East Texas Baptist" "0" "Lafayette, LA" "" 9 23 1950 "Louisiana-Lafayette"
"W" "09-30-1950" "6" "Southeastern Louisiana" "0" "Lafayette, LA" "" 9 30 1950 "Louisiana-Lafayette"
"W" "10-07-1950" "40" "Troy (AL)" "14" "Lafayette, LA" "" 10 7 1950 "Louisiana-Lafayette"
"L" "10-14-1950" "0" "Southern Mississippi" "6" "Hattiesburg, MS" "" 10 14 1950 "Louisiana-Lafayette"
"L" "10-21-1950" "0" "Memphis (TN)" "20" "Memphis, TN" "" 10 21 1950 "Louisiana-Lafayette"
"W" "10-28-1950" "20" "Stephen F. Austin (TX)" "13" "Lafayette, LA" "" 10 28 1950 "Louisiana-Lafayette"
"W" "11-04-1950" "41" "Louisiana Tech" "13" "Lafayette, LA" "" 11 4 1950 "Louisiana-Lafayette"
"L" "11-11-1950" "20" "Louisiana College" "22" "Pineville, LA" "" 11 11 1950 "Louisiana-Lafayette"
"L" "11-18-1950" "7" "Northwestern St. (LA)" "12" "Natchitoches, LA" "" 11 18 1950 "Louisiana-Lafayette"
"L" "09-15-1951" "7" "Louisiana-Monroe" "13" "Lafayette, LA" "" 9 15 1951 "Louisiana-Lafayette"
"W" "09-22-1951" "35" "McNeese St. (LA)" "14" "Lake Charles, LA" "" 9 22 1951 "Louisiana-Lafayette"
"L" "09-29-1951" "0" "Southeastern Louisiana" "14" "Hammond, LA" "" 9 29 1951 "Louisiana-Lafayette"
"W" "10-06-1951" "44" "Troy (AL)" "7" "Troy, AL" "" 10 6 1951 "Louisiana-Lafayette"
"L" "10-13-1951" "0" "Southern Mississippi" "41" "Lafayette, LA" "" 10 13 1951 "Louisiana-Lafayette"
"L" "10-20-1951" "7" "Memphis (TN)" "41" "Lafayette, LA" "" 10 20 1951 "Louisiana-Lafayette"
"W" "10-27-1951" "32" "Stephen F. Austin (TX)" "14" "Nacogdoches, TX" "" 10 27 1951 "Louisiana-Lafayette"
"W" "11-03-1951" "34" "Louisiana Tech" "7" "Ruston, LA" "" 11 3 1951 "Louisiana-Lafayette"
"W" "11-10-1951" "27" "Louisiana College" "21" "Lafayette, LA" "" 11 10 1951 "Louisiana-Lafayette"
"W" "11-17-1951" "41" "Northwestern St. (LA)" "26" "Lafayette, LA" "" 11 17 1951 "Louisiana-Lafayette"
"W" "09-20-1952" "14" "Lamar (TX)" "13" "Lafayette, LA" "" 9 20 1952 "Louisiana-Lafayette"
"T" "09-27-1952" "13" "Southeastern Louisiana" "13" "Lafayette, LA" "" 9 27 1952 "Louisiana-Lafayette"
"W" "10-04-1952" "54" "Troy (AL)" "14" "Lafayette, LA" "" 10 4 1952 "Louisiana-Lafayette"
"L" "10-11-1952" "12" "Southern Mississippi" "32" "Hattiesburg, MS" "" 10 11 1952 "Louisiana-Lafayette"
"L" "10-25-1952" "19" "Stephen F. Austin (TX)" "20" "Lafayette, LA" "" 10 25 1952 "Louisiana-Lafayette"
"T" "11-01-1952" "19" "Louisiana Tech" "19" "Lafayette, LA" "" 11 1 1952 "Louisiana-Lafayette"
"W" "11-08-1952" "18" "Louisiana College" "7" "Pineville, LA" "" 11 8 1952 "Louisiana-Lafayette"
"W" "11-15-1952" "34" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 11 15 1952 "Louisiana-Lafayette"
"W" "11-22-1952" "20" "McNeese St. (LA)" "13" "Lake Charles, LA" "" 11 22 1952 "Louisiana-Lafayette"
"W" "09-19-1953" "22" "Lamar (TX)" "13" "Beaumont, TX" "" 9 19 1953 "Louisiana-Lafayette"
"L" "09-26-1953" "13" "Southeastern Louisiana" "39" "Hammond, LA" "" 9 26 1953 "Louisiana-Lafayette"
"L" "10-03-1953" "7" "Texas A&M-Commerce" "41" "Lafayette, LA" "" 10 3 1953 "Louisiana-Lafayette"
"L" "10-10-1953" "14" "Southern Mississippi" "41" "Lafayette, LA" "" 10 10 1953 "Louisiana-Lafayette"
"L" "10-17-1953" "12" "Arkansas St." "13" "Jonesboro, AR" "" 10 17 1953 "Louisiana-Lafayette"
"W" "10-24-1953" "14" "Stephen F. Austin (TX)" "7" "Nacogdoches, TX" "" 10 24 1953 "Louisiana-Lafayette"
"L" "10-31-1953" "7" "Louisiana Tech" "27" "Ruston, LA" "" 10 31 1953 "Louisiana-Lafayette"
"W" "11-07-1953" "19" "Louisiana College" "6" "Lafayette, LA" "" 11 7 1953 "Louisiana-Lafayette"
"L" "11-14-1953" "7" "Northwestern St. (LA)" "12" "Lafayette, LA" "" 11 14 1953 "Louisiana-Lafayette"
"W" "11-21-1953" "47" "McNeese St. (LA)" "13" "Lafayette, LA" "" 11 21 1953 "Louisiana-Lafayette"
"L" "11-28-1953" "6" "Louisiana-Monroe" "35" "Monroe, LA" "" 11 28 1953 "Louisiana-Lafayette"
"L" "09-18-1954" "20" "Lamar (TX)" "26" "Lafayette, LA" "" 9 18 1954 "Louisiana-Lafayette"
"L" "09-25-1954" "0" "Southeastern Louisiana" "32" "Lafayette, LA" "" 9 25 1954 "Louisiana-Lafayette"
"L" "10-02-1954" "13" "Texas A&M-Commerce" "33" "Commerce, TX" "" 10 2 1954 "Louisiana-Lafayette"
"W" "10-09-1954" "41" "Louisiana-Monroe" "7" "Lafayette, LA" "" 10 9 1954 "Louisiana-Lafayette"
"W" "10-16-1954" "36" "Arkansas St." "2" "Lafayette, LA" "" 10 16 1954 "Louisiana-Lafayette"
"W" "10-30-1954" "25" "Louisiana Tech" "0" "Lafayette, LA" "" 10 30 1954 "Louisiana-Lafayette"
"W" "11-06-1954" "25" "Louisiana College" "13" "Pineville, LA" "" 11 6 1954 "Louisiana-Lafayette"
"L" "11-13-1954" "7" "Northwestern St. (LA)" "34" "Natchitoches, LA" "" 11 13 1954 "Louisiana-Lafayette"
"W" "11-20-1954" "55" "McNeese St. (LA)" "12" "Lake Charles, LA" "" 11 20 1954 "Louisiana-Lafayette"
"L" "09-17-1955" "6" "Lamar (TX)" "19" "Beaumont, TX" "" 9 17 1955 "Louisiana-Lafayette"
"L" "09-24-1955" "0" "Southeastern Louisiana" "20" "Hammond, LA" "" 9 24 1955 "Louisiana-Lafayette"
"W" "10-01-1955" "20" "Texas A&M-Commerce" "15" "Lafayette, LA" "" 10 1 1955 "Louisiana-Lafayette"
"W" "10-08-1955" "26" "Louisiana-Monroe" "6" "Monroe, LA" "" 10 8 1955 "Louisiana-Lafayette"
"W" "10-15-1955" "49" "Texas A&M-Corpus Christi" "12" "Lafayette, LA" "" 10 15 1955 "Louisiana-Lafayette"
"L" "10-29-1955" "14" "Louisiana Tech" "28" "Ruston, LA" "" 10 29 1955 "Louisiana-Lafayette"
"W" "11-05-1955" "21" "Louisiana College" "14" "Lafayette, LA" "" 11 5 1955 "Louisiana-Lafayette"
"W" "11-12-1955" "27" "Northwestern St. (LA)" "13" "Lafayette, LA" "" 11 12 1955 "Louisiana-Lafayette"
"L" "11-19-1955" "7" "McNeese St. (LA)" "12" "Lafayette, LA" "" 11 19 1955 "Louisiana-Lafayette"
"L" "09-15-1956" "14" "Lamar (TX)" "21" "Lafayette, LA" "" 9 15 1956 "Louisiana-Lafayette"
"L" "09-22-1956" "0" "Southeastern Louisiana" "42" "Lafayette, LA" "" 9 22 1956 "Louisiana-Lafayette"
"W" "09-29-1956" "33" "Texas A&M-Commerce" "27" "Commerce, TX" "" 9 29 1956 "Louisiana-Lafayette"
"L" "10-06-1956" "19" "Louisiana-Monroe" "45" "Lafayette, LA" "" 10 6 1956 "Louisiana-Lafayette"
"W" "10-13-1956" "67" "Texas A&M-Corpus Christi" "14" "Lafayette, LA" "" 10 13 1956 "Louisiana-Lafayette"
"W" "10-20-1956" "32" "Southern Arkansas" "12" "Magnolia, AR" "" 10 20 1956 "Louisiana-Lafayette"
"L" "10-27-1956" "6" "Louisiana Tech" "33" "Lafayette, LA" "" 10 27 1956 "Louisiana-Lafayette"
"L" "11-03-1956" "14" "Louisiana College" "34" "Pineville, LA" "" 11 3 1956 "Louisiana-Lafayette"
"L" "11-10-1956" "19" "Northwestern St. (LA)" "38" "Natchitoches, LA" "" 11 10 1956 "Louisiana-Lafayette"
"W" "11-17-1956" "35" "McNeese St. (LA)" "33" "Lake Charles, LA" "" 11 17 1956 "Louisiana-Lafayette"
"W" "09-14-1957" "14" "Sam Houston St. (TX)" "7" "Lafayette, LA" "" 9 14 1957 "Louisiana-Lafayette"
"T" "09-21-1957" "7" "Southeastern Louisiana" "7" "Hammond, LA" "" 9 21 1957 "Louisiana-Lafayette"
"L" "09-28-1957" "20" "Lamar (TX)" "36" "Beaumont, TX" "" 9 28 1957 "Louisiana-Lafayette"
"W" "10-05-1957" "6" "Louisiana-Monroe" "0" "Monroe, LA" "" 10 5 1957 "Louisiana-Lafayette"
"L" "10-12-1957" "13" "Louisiana Tech" "28" "Ruston, LA" "" 10 12 1957 "Louisiana-Lafayette"
"W" "10-19-1957" "25" "Southern Arkansas" "6" "Lafayette, LA" "" 10 19 1957 "Louisiana-Lafayette"
"L" "10-26-1957" "7" "Trinity (TX)" "27" "San Marcos, TX" "" 10 26 1957 "Louisiana-Lafayette"
"W" "11-02-1957" "7" "Louisiana College" "0" "Lafayette, LA" "" 11 2 1957 "Louisiana-Lafayette"
"L" "11-09-1957" "0" "Northwestern St. (LA)" "19" "Lafayette, LA" "" 11 9 1957 "Louisiana-Lafayette"
"L" "11-23-1957" "0" "McNeese St. (LA)" "13" "Lafayette, LA" "" 11 23 1957 "Louisiana-Lafayette"
"L" "09-20-1958" "6" "Southeastern Louisiana" "14" "Lafayette, LA" "" 9 20 1958 "Louisiana-Lafayette"
"L" "09-27-1958" "0" "Sam Houston St. (TX)" "6" "Huntsville, TX" "" 9 27 1958 "Louisiana-Lafayette"
"L" "10-04-1958" "8" "Louisiana-Monroe" "29" "Lafayette, LA" "" 10 4 1958 "Louisiana-Lafayette"
"L" "10-11-1958" "0" "Louisiana Tech" "33" "Lafayette, LA" "" 10 11 1958 "Louisiana-Lafayette"
"L" "10-18-1958" "8" "Abilene Christian (TX)" "27" "Abilene, TX" "" 10 18 1958 "Louisiana-Lafayette"
"W" "10-25-1958" "22" "Trinity (TX)" "18" "Lafayette, LA" "" 10 25 1958 "Louisiana-Lafayette"
"L" "11-01-1958" "7" "Southern Arkansas" "13" "Magnolia, AR" "" 11 1 1958 "Louisiana-Lafayette"
"L" "11-08-1958" "8" "Northwestern St. (LA)" "27" "Natchitoches, LA" "" 11 8 1958 "Louisiana-Lafayette"
"L" "11-22-1958" "8" "McNeese St. (LA)" "9" "Lake Charles, LA" "" 11 22 1958 "Louisiana-Lafayette"
"L" "09-18-1959" "13" "Southeastern Louisiana" "18" "Hammond, LA" "" 9 18 1959 "Louisiana-Lafayette"
"W" "09-25-1959" "19" "Sam Houston St. (TX)" "7" "Lafayette, LA" "" 9 25 1959 "Louisiana-Lafayette"
"W" "10-03-1959" "22" "Stephen F. Austin (TX)" "14" "Lafayette, LA" "" 10 3 1959 "Louisiana-Lafayette"
"L" "10-10-1959" "13" "Louisiana Tech" "21" "Ruston, LA" "" 10 10 1959 "Louisiana-Lafayette"
"L" "10-24-1959" "6" "Louisiana College" "21" "Pineville, LA" "" 10 24 1959 "Louisiana-Lafayette"
"L" "10-31-1959" "20" "Louisiana-Monroe" "34" "Monroe, LA" "" 10 31 1959 "Louisiana-Lafayette"
"L" "11-07-1959" "12" "Abilene Christian (TX)" "14" "Lafayette, LA" "" 11 7 1959 "Louisiana-Lafayette"
"W" "11-14-1959" "34" "Northwestern St. (LA)" "14" "Lafayette, LA" "" 11 14 1959 "Louisiana-Lafayette"
"W" "11-21-1959" "19" "McNeese St. (LA)" "14" "Lafayette, LA" "" 11 21 1959 "Louisiana-Lafayette"
"L" "09-17-1960" "10" "Southeastern Louisiana" "20" "Lafayette, LA" "" 9 17 1960 "Louisiana-Lafayette"
"W" "09-24-1960" "8" "Sam Houston St. (TX)" "3" "Huntsville, TX" "" 9 24 1960 "Louisiana-Lafayette"
"W" "10-01-1960" "36" "Stephen F. Austin (TX)" "0" "Nacogdoches, TX" "" 10 1 1960 "Louisiana-Lafayette"
"W" "10-08-1960" "6" "Louisiana Tech" "2" "Lafayette, LA" "" 10 8 1960 "Louisiana-Lafayette"
"L" "10-15-1960" "7" "Texas-Arlington" "13" "Lafayette, LA" "" 10 15 1960 "Louisiana-Lafayette"
"L" "10-22-1960" "7" "Louisiana College" "13" "Lafayette, LA" "" 10 22 1960 "Louisiana-Lafayette"
"W" "10-29-1960" "8" "Louisiana-Monroe" "7" "Lafayette, LA" "" 10 29 1960 "Louisiana-Lafayette"
"W" "11-05-1960" "20" "Pensacola NAS (FL)" "14" "Lafayette, LA" "" 11 5 1960 "Louisiana-Lafayette"
"W" "11-12-1960" "17" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 12 1960 "Louisiana-Lafayette"
"L" "11-19-1960" "18" "McNeese St. (LA)" "28" "Lake Charles, LA" "" 11 19 1960 "Louisiana-Lafayette"
"L" "09-16-1961" "0" "Southeastern Louisiana" "27" "Hammond, LA" "" 9 16 1961 "Louisiana-Lafayette"
"L" "09-23-1961" "0" "Texas-Arlington" "26" "Arlington, TX" "" 9 23 1961 "Louisiana-Lafayette"
"L" "09-30-1961" "6" "Southern Mississippi" "22" "Lafayette, LA" "" 9 30 1961 "Louisiana-Lafayette"
"L" "10-07-1961" "0" "Louisiana Tech" "12" "Ruston, LA" "" 10 7 1961 "Louisiana-Lafayette"
"L" "10-21-1961" "9" "Louisiana College" "14" "Lafayette, LA" "" 10 21 1961 "Louisiana-Lafayette"
"L" "10-28-1961" "20" "Louisiana-Monroe" "27" "Shreveport, LA" "" 10 28 1961 "Louisiana-Lafayette"
"W" "11-04-1961" "9" "Pensacola NAS (FL)" "7" "Pensacola, FL" "" 11 4 1961 "Louisiana-Lafayette"
"L" "11-11-1961" "14" "Northwestern St. (LA)" "27" "Lafayette, LA" "" 11 11 1961 "Louisiana-Lafayette"
"L" "11-18-1961" "0" "McNeese St. (LA)" "25" "Lafayette, LA" "" 11 18 1961 "Louisiana-Lafayette"
"W" "11-25-1961" "41" "Henderson St. (AR)" "7" "Lafayette, LA" "" 11 25 1961 "Louisiana-Lafayette"
"W" "09-15-1962" "21" "Mexico Poly Institute - White" "0" "Lafayette, LA" "" 9 15 1962 "Louisiana-Lafayette"
"L" "09-21-1962" "6" "Southeastern Louisiana" "21" "Lafayette, LA" "" 9 21 1962 "Louisiana-Lafayette"
"L" "09-29-1962" "0" "Southern Mississippi" "29" "Hattiesburg, MS" "" 9 29 1962 "Louisiana-Lafayette"
"W" "10-06-1962" "13" "Louisiana Tech" "6" "Lafayette, LA" "" 10 6 1962 "Louisiana-Lafayette"
"T" "10-13-1962" "14" "Tampa (FL)" "14" "Lafayette, LA" "" 10 13 1962 "Louisiana-Lafayette"
"L" "10-20-1962" "6" "Louisiana College" "12" "Pineville, LA" "" 10 20 1962 "Louisiana-Lafayette"
"W" "10-27-1962" "18" "Louisiana-Monroe" "10" "Shreveport, LA" "" 10 27 1962 "Louisiana-Lafayette"
"W" "11-02-1962" "38" "Austin (TX)" "12" "Lafayette, LA" "" 11 2 1962 "Louisiana-Lafayette"
"L" "11-10-1962" "0" "Northwestern St. (LA)" "20" "Natchitoches, LA" "" 11 10 1962 "Louisiana-Lafayette"
"L" "11-17-1962" "0" "McNeese St. (LA)" "19" "Lake Charles, LA" "" 11 17 1962 "Louisiana-Lafayette"
"L" "09-20-1963" "0" "Southeastern Louisiana" "14" "Hammond, LA" "" 9 20 1963 "Louisiana-Lafayette"
"W" "09-28-1963" "16" "Hardin-Simmons (TX)" "6" "Lafayette, LA" "" 9 28 1963 "Louisiana-Lafayette"
"W" "10-05-1963" "19" "Tampa (FL)" "17" "Tampa, FL" "" 10 5 1963 "Louisiana-Lafayette"
"L" "10-12-1963" "0" "Louisiana Tech" "45" "Ruston, LA" "" 10 12 1963 "Louisiana-Lafayette"
"W" "10-26-1963" "7" "Louisiana College" "6" "Lafayette, LA" "" 10 26 1963 "Louisiana-Lafayette"
"L" "11-02-1963" "0" "Southern Mississippi" "28" "Lafayette, LA" "" 11 2 1963 "Louisiana-Lafayette"
"L" "11-09-1963" "6" "Louisiana-Monroe" "7" "Monroe, LA" "" 11 9 1963 "Louisiana-Lafayette"
"W" "11-16-1963" "19" "Northwestern St. (LA)" "13" "Lafayette, LA" "" 11 16 1963 "Louisiana-Lafayette"
"L" "11-23-1963" "7" "McNeese St. (LA)" "14" "Lafayette, LA" "" 11 23 1963 "Louisiana-Lafayette"
"L" "09-26-1964" "0" "Southern Mississippi" "30" "Hattiesburg, MS" "" 9 26 1964 "Louisiana-Lafayette"
"L" "10-10-1964" "3" "Louisiana Tech" "6" "Lafayette, LA" "" 10 10 1964 "Louisiana-Lafayette"
"W" "10-17-1964" "37" "Tampa (FL)" "6" "Lafayette, LA" "" 10 17 1964 "Louisiana-Lafayette"
"W" "10-24-1964" "14" "Louisiana College" "7" "Pineville, LA" "" 10 24 1964 "Louisiana-Lafayette"
"W" "10-30-1964" "20" "Lenoir-Rhyne (NC)" "6" "Lafayette, LA" "" 10 30 1964 "Louisiana-Lafayette"
"W" "11-07-1964" "23" "Louisiana-Monroe" "7" "Lafayette, LA" "" 11 7 1964 "Louisiana-Lafayette"
"W" "11-14-1964" "27" "Northwestern St. (LA)" "17" "Natchitoches, LA" "" 11 14 1964 "Louisiana-Lafayette"
"L" "11-21-1964" "9" "McNeese St. (LA)" "24" "Lake Charles, LA" "" 11 21 1964 "Louisiana-Lafayette"
"L" "12-12-1964" "7" "Southeastern Louisiana" "12" "Lafayette, LA" "" 12 12 1964 "Louisiana-Lafayette"
"W" "09-18-1965" "30" "Louisiana College" "0" "Lafayette, LA" "" 9 18 1965 "Louisiana-Lafayette"
"L" "10-02-1965" "0" "Southeastern Louisiana" "13" "Hammond, LA" "" 10 2 1965 "Louisiana-Lafayette"
"W" "10-09-1965" "16" "Louisiana Tech" "8" "Ruston, LA" "" 10 9 1965 "Louisiana-Lafayette"
"L" "10-16-1965" "6" "Tampa (FL)" "7" "Tampa, FL" "" 10 16 1965 "Louisiana-Lafayette"
"W" "10-23-1965" "7" "Samford (AL)" "0" "Birmingham, AL" "" 10 23 1965 "Louisiana-Lafayette"
"W" "10-30-1965" "20" "Lamar (TX)" "6" "Beaumont, TX" "" 10 30 1965 "Louisiana-Lafayette"
"W" "11-06-1965" "14" "Louisiana-Monroe" "10" "Lafayette, LA" "" 11 6 1965 "Louisiana-Lafayette"
"W" "11-13-1965" "41" "Northwestern St. (LA)" "7" "Lafayette, LA" "" 11 13 1965 "Louisiana-Lafayette"
"W" "11-20-1965" "14" "McNeese St. (LA)" "7" "Lafayette, LA" "" 11 20 1965 "Louisiana-Lafayette"
"L" "11-25-1965" "25" "Tennessee-Chattanooga" "27" "Lafayette, LA" "" 11 25 1965 "Louisiana-Lafayette"
"W" "09-17-1966" "24" "Louisiana College" "0" "Pineville, LA" "" 9 17 1966 "Louisiana-Lafayette"
"L" "09-24-1966" "3" "Delta St. (MS)" "28" "Cleveland, MS" "" 9 24 1966 "Louisiana-Lafayette"
"W" "10-01-1966" "35" "Southeastern Louisiana" "6" "Lafayette, LA" "" 10 1 1966 "Louisiana-Lafayette"
"W" "10-08-1966" "14" "Lamar (TX)" "6" "Lafayette, LA" "" 10 8 1966 "Louisiana-Lafayette"
"W" "10-15-1966" "21" "Louisiana Tech" "12" "Lafayette, LA" "" 10 15 1966 "Louisiana-Lafayette"
"W" "10-22-1966" "6" "Samford (AL)" "3" "Lafayette, LA" "" 10 22 1966 "Louisiana-Lafayette"
"L" "10-29-1966" "7" "Louisiana-Monroe" "10" "Monroe, LA" "" 10 29 1966 "Louisiana-Lafayette"
"L" "11-05-1966" "14" "Arkansas St." "17" "Lafayette, LA" "" 11 5 1966 "Louisiana-Lafayette"
"L" "11-12-1966" "8" "Northwestern St. (LA)" "21" "Natchitoches, LA" "" 11 12 1966 "Louisiana-Lafayette"
"W" "11-19-1966" "7" "McNeese St. (LA)" "0" "Lake Charles, LA" "" 11 19 1966 "Louisiana-Lafayette"
"W" "09-16-1967" "28" "Louisiana College" "14" "Lafayette, LA" "" 9 16 1967 "Louisiana-Lafayette"
"L" "09-23-1967" "13" "Lamar (TX)" "14" "Beaumont, TX" "" 9 23 1967 "Louisiana-Lafayette"
"W" "09-30-1967" "13" "Pensacola NAS (FL)" "3" "Lafayette, LA" "" 9 30 1967 "Louisiana-Lafayette"
"W" "10-07-1967" "20" "Louisiana Tech" "14" "Ruston, LA" "" 10 7 1967 "Louisiana-Lafayette"
"W" "10-14-1967" "9" "Southeastern Louisiana" "0" "Hammond, LA" "" 10 14 1967 "Louisiana-Lafayette"
"L" "10-21-1967" "6" "Memphis (TN)" "28" "Memphis, TN" "" 10 21 1967 "Louisiana-Lafayette"
"L" "10-28-1967" "6" "Louisiana-Monroe" "17" "Lafayette, LA" "" 10 28 1967 "Louisiana-Lafayette"
"W" "11-04-1967" "7" "Arkansas St." "6" "Jonesboro, AR" "" 11 4 1967 "Louisiana-Lafayette"
"L" "11-11-1967" "9" "Northwestern St. (LA)" "24" "Lafayette, LA" "" 11 11 1967 "Louisiana-Lafayette"
"W" "11-18-1967" "31" "McNeese St. (LA)" "6" "Lafayette, LA" "" 11 18 1967 "Louisiana-Lafayette"
"W" "09-21-1968" "28" "Louisiana College" "0" "Pineville, LA" "" 9 21 1968 "Louisiana-Lafayette"
"L" "09-28-1968" "35" "Pensacola NAS (FL)" "39" "Pensacola, FL" "" 9 28 1968 "Louisiana-Lafayette"
"W" "10-05-1968" "31" "Southeastern Louisiana" "6" "Lafayette, LA" "" 10 5 1968 "Louisiana-Lafayette"
"W" "10-12-1968" "28" "Louisiana Tech" "24" "Lafayette, LA" "" 10 12 1968 "Louisiana-Lafayette"
"W" "10-19-1968" "32" "Delta St. (MS)" "27" "Lafayette, LA" "" 10 19 1968 "Louisiana-Lafayette"
"W" "10-26-1968" "20" "Lamar (TX)" "14" "Lafayette, LA" "" 10 26 1968 "Louisiana-Lafayette"
"L" "11-02-1968" "7" "Louisiana-Monroe" "20" "Monroe, LA" "" 11 2 1968 "Louisiana-Lafayette"
"W" "11-09-1968" "20" "Arkansas St." "9" "Lafayette, LA" "" 11 9 1968 "Louisiana-Lafayette"
"W" "11-16-1968" "14" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 16 1968 "Louisiana-Lafayette"
"W" "11-23-1968" "12" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 11 23 1968 "Louisiana-Lafayette"
"L" "09-20-1969" "6" "North Texas" "40" "Denton, TX" "" 9 20 1969 "Louisiana-Lafayette"
"L" "09-27-1969" "13" "Texas A&M-Commerce" "24" "Lafayette, LA" "" 9 27 1969 "Louisiana-Lafayette"
"W" "10-04-1969" "9" "Southeastern Louisiana" "3" "Hammond, LA" "" 10 4 1969 "Louisiana-Lafayette"
"L" "10-11-1969" "21" "Louisiana Tech" "34" "Ruston, LA" "" 10 11 1969 "Louisiana-Lafayette"
"L" "10-18-1969" "0" "Arkansas St." "26" "Little Rock, AR" "" 10 18 1969 "Louisiana-Lafayette"
"W" "10-25-1969" "24" "Lamar (TX)" "16" "Beaumont, TX" "" 10 25 1969 "Louisiana-Lafayette"
"W" "11-01-1969" "9" "Louisiana-Monroe" "7" "Lafayette, LA" "" 11 1 1969 "Louisiana-Lafayette"
"W" "11-08-1969" "48" "Saint Norbert (WI)" "37" "Lafayette, LA" "" 11 8 1969 "Louisiana-Lafayette"
"L" "11-15-1969" "28" "Northwestern St. (LA)" "33" "Lafayette, LA" "" 11 15 1969 "Louisiana-Lafayette"
"W" "11-22-1969" "21" "McNeese St. (LA)" "17" "Lafayette, LA" "" 11 22 1969 "Louisiana-Lafayette"
"L" "09-12-1970" "14" "Southern Mississippi" "16" "Lafayette, LA" "" 9 12 1970 "Louisiana-Lafayette"
"W" "09-19-1970" "17" "Southeastern Louisiana" "6" "Lafayette, LA" "" 9 19 1970 "Louisiana-Lafayette"
"W" "09-26-1970" "24" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 9 26 1970 "Louisiana-Lafayette"
"W" "10-03-1970" "49" "Doane (NE)" "0" "Lafayette, LA" "" 10 3 1970 "Louisiana-Lafayette"
"W" "10-10-1970" "20" "Louisiana Tech" "10" "Lafayette, LA" "" 10 10 1970 "Louisiana-Lafayette"
"W" "10-17-1970" "28" "Texas-Arlington" "7" "Arlington, TX" "" 10 17 1970 "Louisiana-Lafayette"
"W" "10-24-1970" "15" "Lamar (TX)" "6" "Lafayette, LA" "" 10 24 1970 "Louisiana-Lafayette"
"W" "10-31-1970" "9" "Louisiana-Monroe" "7" "Monroe, LA" "" 10 31 1970 "Louisiana-Lafayette"
"L" "11-07-1970" "38" "Tampa (FL)" "50" "Lafayette, LA" "" 11 7 1970 "Louisiana-Lafayette"
"W" "11-14-1970" "24" "Northwestern St. (LA)" "21" "Natchitoches, LA" "" 11 14 1970 "Louisiana-Lafayette"
"W" "11-21-1970" "13" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 11 21 1970 "Louisiana-Lafayette"
"L" "12-12-1970" "25" "Tennessee St." "26" "Baton Rouge, LA" "Grantland Rice Bowl" 12 12 1970 "Louisiana-Lafayette"
"W" "09-18-1971" "7" "Southeastern Louisiana" "6" "Hammond, LA" "" 9 18 1971 "Louisiana-Lafayette"
"W" "09-25-1971" "21" "Santa Clara (CA)" "0" "Lafayette, LA" "" 9 25 1971 "Louisiana-Lafayette"
"L" "10-02-1971" "21" "Trinity (TX)" "27" "Lafayette, LA" "" 10 2 1971 "Louisiana-Lafayette"
"L" "10-09-1971" "15" "Louisiana Tech" "35" "Ruston, LA" "" 10 9 1971 "Louisiana-Lafayette"
"W" "10-16-1971" "16" "Texas-Arlington" "0" "Lafayette, LA" "" 10 16 1971 "Louisiana-Lafayette"
"W" "10-23-1971" "21" "Lamar (TX)" "20" "Beaumont, TX" "" 10 23 1971 "Louisiana-Lafayette"
"W" "10-30-1971" "31" "Louisiana-Monroe" "7" "Lafayette, LA" "" 10 30 1971 "Louisiana-Lafayette"
"T" "11-06-1971" "10" "Arkansas St." "10" "Jonesboro, AR" "" 11 6 1971 "Louisiana-Lafayette"
"L" "11-13-1971" "19" "Northwestern St. (LA)" "27" "Lafayette, LA" "" 11 13 1971 "Louisiana-Lafayette"
"L" "11-19-1971" "10" "McNeese St. (LA)" "20" "Lafayette, LA" "" 11 19 1971 "Louisiana-Lafayette"
"L" "09-09-1972" "0" "Louisiana Tech" "7" "Lafayette, LA" "" 9 9 1972 "Louisiana-Lafayette"
"W" "09-16-1972" "30" "Southeastern Louisiana" "7" "Lafayette, LA" "" 9 16 1972 "Louisiana-Lafayette"
"L" "09-23-1972" "10" "Trinity (TX)" "13" "San Marcos, TX" "" 9 23 1972 "Louisiana-Lafayette"
"L" "09-30-1972" "18" "Arkansas St." "21" "Lafayette, LA" "" 9 30 1972 "Louisiana-Lafayette"
"W" "10-07-1972" "35" "Abilene Christian (TX)" "14" "Lafayette, LA" "" 10 7 1972 "Louisiana-Lafayette"
"W" "10-14-1972" "22" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 10 14 1972 "Louisiana-Lafayette"
"L" "10-21-1972" "0" "Lamar (TX)" "3" "Lafayette, LA" "" 10 21 1972 "Louisiana-Lafayette"
"L" "10-28-1972" "0" "Texas-Arlington" "7" "Arlington, TX" "" 10 28 1972 "Louisiana-Lafayette"
"W" "11-04-1972" "27" "Santa Clara (CA)" "7" "Lafayette, LA" "" 11 4 1972 "Louisiana-Lafayette"
"L" "11-11-1972" "8" "Northwestern St. (LA)" "24" "Natchitoches, LA" "" 11 11 1972 "Louisiana-Lafayette"
"W" "11-25-1972" "10" "McNeese St. (LA)" "0" "Lake Charles, LA" "" 11 25 1972 "Louisiana-Lafayette"
"L" "09-15-1973" "13" "Arkansas St." "27" "Jonesboro, AR" "" 9 15 1973 "Louisiana-Lafayette"
"L" "09-22-1973" "0" "Louisiana Tech" "23" "Ruston, LA" "" 9 22 1973 "Louisiana-Lafayette"
"L" "09-29-1973" "10" "Tennessee-Chattanooga" "21" "Lafayette, LA" "" 9 29 1973 "Louisiana-Lafayette"
"L" "10-06-1973" "14" "Xavier (OH)" "17" "Lafayette, LA" "" 10 6 1973 "Louisiana-Lafayette"
"L" "10-13-1973" "0" "Cincinnati (OH)" "27" "Cincinnati, OH" "" 10 13 1973 "Louisiana-Lafayette"
"L" "10-20-1973" "0" "Lamar (TX)" "31" "Beaumont, TX" "" 10 20 1973 "Louisiana-Lafayette"
"L" "10-27-1973" "22" "Texas-Arlington" "31" "Lafayette, LA" "" 10 27 1973 "Louisiana-Lafayette"
"L" "11-10-1973" "10" "Northwestern St. (LA)" "20" "Lafayette, LA" "" 11 10 1973 "Louisiana-Lafayette"
"L" "11-17-1973" "6" "Memphis (TN)" "41" "Lafayette, LA" "" 11 17 1973 "Louisiana-Lafayette"
"L" "11-24-1973" "0" "McNeese St. (LA)" "37" "Lafayette, LA" "" 11 24 1973 "Louisiana-Lafayette"
"L" "09-14-1974" "16" "Tulane (LA)" "17" "New Orleans, LA" "" 9 14 1974 "Louisiana-Lafayette"
"L" "09-21-1974" "0" "McNeese St. (LA)" "38" "Lake Charles, LA" "" 9 21 1974 "Louisiana-Lafayette"
"L" "10-05-1974" "13" "Lamar (TX)" "38" "Lafayette, LA" "" 10 5 1974 "Louisiana-Lafayette"
"L" "10-12-1974" "20" "Louisiana Tech" "35" "Lafayette, LA" "" 10 12 1974 "Louisiana-Lafayette"
"L" "10-19-1974" "13" "Tampa (FL)" "14" "Lafayette, LA" "" 10 19 1974 "Louisiana-Lafayette"
"W" "10-26-1974" "21" "Tennessee-Chattanooga" "20" "Lafayette, LA" "" 10 26 1974 "Louisiana-Lafayette"
"L" "11-02-1974" "7" "Southern Mississippi" "41" "Lafayette, LA" "" 11 2 1974 "Louisiana-Lafayette"
"L" "11-09-1974" "17" "Texas-Arlington" "21" "Arlington, TX" "" 11 9 1974 "Louisiana-Lafayette"
"W" "11-16-1974" "14" "Northwestern St. (LA)" "10" "Natchitoches, LA" "" 11 16 1974 "Louisiana-Lafayette"
"L" "11-22-1974" "22" "San Jose St. (CA)" "25" "Lafayette, LA" "" 11 22 1974 "Louisiana-Lafayette"
"L" "11-30-1974" "6" "Arkansas St." "28" "Lafayette, LA" "" 11 30 1974 "Louisiana-Lafayette"
"W" "09-06-1975" "22" "Cal St.-Long Beach" "17" "Long Beach, CA" "" 9 6 1975 "Louisiana-Lafayette"
"W" "09-13-1975" "27" "Southern Illinois" "10" "Lafayette, LA" "" 9 13 1975 "Louisiana-Lafayette"
"W" "09-27-1975" "31" "New Mexico St." "7" "Lafayette, LA" "" 9 27 1975 "Louisiana-Lafayette"
"L" "10-04-1975" "17" "Arkansas St." "39" "Jonesboro, AR" "" 10 4 1975 "Louisiana-Lafayette"
"L" "10-11-1975" "14" "Louisiana Tech" "24" "Ruston, LA" "" 10 11 1975 "Louisiana-Lafayette"
"W" "10-18-1975" "21" "Lamar (TX)" "12" "Lafayette, LA" "" 10 18 1975 "Louisiana-Lafayette"
"L" "10-25-1975" "17" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 10 25 1975 "Louisiana-Lafayette"
"W" "11-01-1975" "35" "Texas-Arlington" "32" "Lafayette, LA" "" 11 1 1975 "Louisiana-Lafayette"
"L" "11-08-1975" "14" "Pacific (CA)" "19" "Lafayette, LA" "" 11 8 1975 "Louisiana-Lafayette"
"W" "11-15-1975" "40" "Northwestern St. (LA)" "17" "Lafayette, LA" "" 11 15 1975 "Louisiana-Lafayette"
"L" "11-22-1975" "21" "McNeese St. (LA)" "33" "Lafayette, LA" "" 11 22 1975 "Louisiana-Lafayette"
"L" "09-11-1976" "41" "Fresno St. (CA)" "14" "Lafayette, LA" "Louisiana-Lafayette Forfeits" 9 11 1976 "Louisiana-Lafayette"
"L" "09-18-1976" "7" "Cincinnati (OH)" "3" "Lafayette, LA" "Louisiana-Lafayette Forfeits" 9 18 1976 "Louisiana-Lafayette"
"W" "10-02-1976" "31" "Louisiana Tech" "26" "Lafayette, LA" "" 10 2 1976 "Louisiana-Lafayette"
"W" "10-09-1976" "34" "Lamar (TX)" "9" "Beaumont, TX" "" 10 9 1976 "Louisiana-Lafayette"
"W" "10-16-1976" "27" "Furman (SC)" "16" "Lafayette, LA" "" 10 16 1976 "Louisiana-Lafayette"
"W" "10-23-1976" "38" "Pacific (CA)" "10" "Lafayette, LA" "" 10 23 1976 "Louisiana-Lafayette"
"W" "10-30-1976" "31" "Texas-Arlington" "24" "Arlington, TX" "" 10 30 1976 "Louisiana-Lafayette"
"W" "11-06-1976" "23" "Arkansas St." "14" "Lafayette, LA" "" 11 6 1976 "Louisiana-Lafayette"
"L" "11-13-1976" "3" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 13 1976 "Louisiana-Lafayette"
"L" "11-20-1976" "19" "McNeese St. (LA)" "20" "Lake Charles, LA" "" 11 20 1976 "Louisiana-Lafayette"
"W" "11-27-1976" "7" "Louisiana-Monroe" "5" "Lafayette, LA" "" 11 27 1976 "Louisiana-Lafayette"
"W" "09-03-1977" "48" "Tulsa (OK)" "21" "Lafayette, LA" "" 9 3 1977 "Louisiana-Lafayette"
"W" "09-10-1977" "34" "Fresno St. (CA)" "13" "Lafayette, LA" "" 9 10 1977 "Louisiana-Lafayette"
"W" "09-17-1977" "10" "Lamar (TX)" "6" "Beaumont, TX" "" 9 17 1977 "Louisiana-Lafayette"
"W" "09-24-1977" "30" "Texas-Arlington" "20" "Lafayette, LA" "" 9 24 1977 "Louisiana-Lafayette"
"L" "10-01-1977" "6" "Hawaii" "20" "Honolulu, HI" "" 10 1 1977 "Louisiana-Lafayette"
"T" "10-08-1977" "21" "Louisiana Tech" "21" "Ruston, LA" "" 10 8 1977 "Louisiana-Lafayette"
"W" "10-15-1977" "24" "Southern Illinois" "0" "Lafayette, LA" "" 10 15 1977 "Louisiana-Lafayette"
"L" "10-22-1977" "20" "Temple (PA)" "27" "Philadelphia, PA" "" 10 22 1977 "Louisiana-Lafayette"
"W" "10-29-1977" "9" "East Carolina (NC)" "7" "Greenville, NC" "" 10 29 1977 "Louisiana-Lafayette"
"L" "11-05-1977" "15" "Arkansas St." "17" "Jonesboro, AR" "" 11 5 1977 "Louisiana-Lafayette"
"L" "11-12-1977" "13" "Northwestern St. (LA)" "20" "Lafayette, LA" "" 11 12 1977 "Louisiana-Lafayette"
"T" "11-19-1977" "9" "McNeese St. (LA)" "9" "Lafayette, LA" "" 11 19 1977 "Louisiana-Lafayette"
"L" "09-09-1978" "0" "Cal St.-Long Beach" "10" "Lafayette, LA" "" 9 9 1978 "Louisiana-Lafayette"
"L" "09-16-1978" "3" "Tulsa (OK)" "10" "Tulsa, OK" "" 9 16 1978 "Louisiana-Lafayette"
"L" "09-23-1978" "9" "East Carolina (NC)" "38" "Lafayette, LA" "" 9 23 1978 "Louisiana-Lafayette"
"W" "09-30-1978" "23" "Lamar (TX)" "16" "Lafayette, LA" "" 9 30 1978 "Louisiana-Lafayette"
"W" "10-07-1978" "24" "Louisiana Tech" "6" "Lafayette, LA" "" 10 7 1978 "Louisiana-Lafayette"
"L" "10-14-1978" "3" "Texas-Arlington" "24" "Arlington, TX" "" 10 14 1978 "Louisiana-Lafayette"
"L" "10-28-1978" "13" "Cincinnati (OH)" "38" "Lafayette, LA" "" 10 28 1978 "Louisiana-Lafayette"
"L" "11-04-1978" "6" "Arkansas St." "16" "Lafayette, LA" "" 11 4 1978 "Louisiana-Lafayette"
"W" "11-11-1978" "19" "Northwestern St. (LA)" "17" "Natchitoches, LA" "" 11 11 1978 "Louisiana-Lafayette"
"L" "11-18-1978" "9" "Southern Illinois" "10" "Lafayette, LA" "" 11 18 1978 "Louisiana-Lafayette"
"L" "11-25-1978" "18" "McNeese St. (LA)" "44" "Lake Charles, LA" "" 11 25 1978 "Louisiana-Lafayette"
"W" "09-01-1979" "17" "Louisiana-Monroe" "13" "Lafayette, LA" "" 9 1 1979 "Louisiana-Lafayette"
"L" "09-08-1979" "7" "Southern Illinois" "17" "Carbondale, IL" "" 9 8 1979 "Louisiana-Lafayette"
"L" "09-15-1979" "20" "Tulsa (OK)" "28" "Tulsa, OK" "" 9 15 1979 "Louisiana-Lafayette"
"W" "09-22-1979" "19" "West Texas A&M" "10" "Lafayette, LA" "" 9 22 1979 "Louisiana-Lafayette"
"W" "09-29-1979" "13" "Arkansas St." "9" "Jonesboro, AR" "" 9 29 1979 "Louisiana-Lafayette"
"L" "10-06-1979" "0" "Louisiana Tech" "17" "Ruston, LA" "" 10 6 1979 "Louisiana-Lafayette"
"L" "10-13-1979" "7" "Pacific (CA)" "10" "Lafayette, LA" "" 10 13 1979 "Louisiana-Lafayette"
"L" "10-20-1979" "17" "Lamar (TX)" "21" "Beaumont, TX" "" 10 20 1979 "Louisiana-Lafayette"
"W" "10-27-1979" "31" "Cal Poly-Pomona" "9" "Lafayette, LA" "" 10 27 1979 "Louisiana-Lafayette"
"L" "11-10-1979" "10" "Texas-Arlington" "24" "Lafayette, LA" "" 11 10 1979 "Louisiana-Lafayette"
"L" "11-17-1979" "6" "McNeese St. (LA)" "10" "Lafayette, LA" "" 11 17 1979 "Louisiana-Lafayette"
"W" "09-06-1980" "14" "New Mexico St." "12" "Lafayette, LA" "" 9 6 1980 "Louisiana-Lafayette"
"W" "09-13-1980" "27" "East Carolina (NC)" "21" "Greenville, NC" "" 9 13 1980 "Louisiana-Lafayette"
"L" "09-20-1980" "14" "Fresno St. (CA)" "16" "Fresno, CA" "" 9 20 1980 "Louisiana-Lafayette"
"L" "09-27-1980" "0" "Louisiana-Monroe" "24" "Monroe, LA" "" 9 27 1980 "Louisiana-Lafayette"
"L" "10-04-1980" "20" "North Texas" "22" "Denton, TX" "" 10 4 1980 "Louisiana-Lafayette"
"W" "10-11-1980" "3" "Arkansas St." "0" "Lafayette, LA" "" 10 11 1980 "Louisiana-Lafayette"
"W" "10-25-1980" "38" "Lamar (TX)" "10" "Lafayette, LA" "" 10 25 1980 "Louisiana-Lafayette"
"W" "11-01-1980" "21" "Southern Illinois" "3" "Lafayette, LA" "" 11 1 1980 "Louisiana-Lafayette"
"W" "11-08-1980" "30" "Texas-Arlington" "13" "Arlington, TX" "" 11 8 1980 "Louisiana-Lafayette"
"W" "11-15-1980" "27" "Louisiana Tech" "9" "Lafayette, LA" "" 11 15 1980 "Louisiana-Lafayette"
"L" "11-22-1980" "0" "McNeese St. (LA)" "14" "Lake Charles, LA" "" 11 22 1980 "Louisiana-Lafayette"
"L" "09-05-1981" "7" "Southern Mississippi" "33" "Hattiesburg, MS" "" 9 5 1981 "Louisiana-Lafayette"
"L" "09-12-1981" "0" "Southeastern Louisiana" "7" "Lafayette, LA" "" 9 12 1981 "Louisiana-Lafayette"
"L" "09-19-1981" "17" "Louisiana-Monroe" "20" "Monroe, LA" "" 9 19 1981 "Louisiana-Lafayette"
"W" "09-26-1981" "34" "North Texas" "11" "Lafayette, LA" "" 9 26 1981 "Louisiana-Lafayette"
"L" "10-10-1981" "3" "Arkansas St." "14" "Jonesboro, AR" "" 10 10 1981 "Louisiana-Lafayette"
"L" "10-17-1981" "31" "East Carolina (NC)" "35" "Lafayette, LA" "" 10 17 1981 "Louisiana-Lafayette"
"L" "10-24-1981" "0" "Southern Illinois" "41" "Carbondale, IL" "" 10 24 1981 "Louisiana-Lafayette"
"T" "10-31-1981" "17" "Louisiana Tech" "17" "Ruston, LA" "" 10 31 1981 "Louisiana-Lafayette"
"L" "11-07-1981" "7" "Texas-Arlington" "23" "Lafayette, LA" "" 11 7 1981 "Louisiana-Lafayette"
"L" "11-14-1981" "12" "Lamar (TX)" "14" "Beaumont, TX" "" 11 14 1981 "Louisiana-Lafayette"
"L" "11-21-1981" "7" "McNeese St. (LA)" "14" "Lafayette, LA" "" 11 21 1981 "Louisiana-Lafayette"
"W" "09-11-1982" "21" "Rice (TX)" "14" "Houston, TX" "" 9 11 1982 "Louisiana-Lafayette"
"W" "09-18-1982" "31" "West Texas A&M" "18" "Lafayette, LA" "" 9 18 1982 "Louisiana-Lafayette"
"W" "09-25-1982" "31" "North Texas" "14" "Denton, TX" "" 9 25 1982 "Louisiana-Lafayette"
"W" "10-02-1982" "20" "Southern Illinois" "10" "Lafayette, LA" "" 10 2 1982 "Louisiana-Lafayette"
"L" "10-09-1982" "13" "Arkansas St." "20" "Lafayette, LA" "" 10 9 1982 "Louisiana-Lafayette"
"L" "10-16-1982" "29" "Texas-Arlington" "30" "Arlington, TX" "" 10 16 1982 "Louisiana-Lafayette"
"W" "10-23-1982" "24" "Lamar (TX)" "0" "Lafayette, LA" "" 10 23 1982 "Louisiana-Lafayette"
"L" "10-30-1982" "0" "Southern Mississippi" "36" "Hattiesburg, MS" "" 10 30 1982 "Louisiana-Lafayette"
"W" "11-06-1982" "40" "Louisiana-Monroe" "25" "Lafayette, LA" "" 11 6 1982 "Louisiana-Lafayette"
"W" "11-13-1982" "29" "Louisiana Tech" "19" "Lafayette, LA" "" 11 13 1982 "Louisiana-Lafayette"
"T" "11-20-1982" "10" "McNeese St. (LA)" "10" "Lake Charles, LA" "" 11 20 1982 "Louisiana-Lafayette"
"L" "09-10-1983" "6" "Louisiana-Monroe" "31" "Monroe, LA" "" 9 10 1983 "Louisiana-Lafayette"
"L" "09-17-1983" "14" "Tennessee-Chattanooga" "38" "Lafayette, LA" "" 9 17 1983 "Louisiana-Lafayette"
"L" "09-24-1983" "21" "Rice (TX)" "22" "Houston, TX" "" 9 24 1983 "Louisiana-Lafayette"
"L" "10-08-1983" "18" "East Carolina (NC)" "21" "Greenville, NC" "" 10 8 1983 "Louisiana-Lafayette"
"L" "10-15-1983" "15" "Tulane (LA)" "17" "New Orleans, LA" "" 10 15 1983 "Louisiana-Lafayette"
"W" "10-22-1983" "31" "Lamar (TX)" "6" "Lafayette, LA" "" 10 22 1983 "Louisiana-Lafayette"
"L" "10-29-1983" "3" "Southern Mississippi" "31" "Hattiesburg, MS" "" 10 29 1983 "Louisiana-Lafayette"
"W" "11-12-1983" "48" "McNeese St. (LA)" "16" "Lafayette, LA" "" 11 12 1983 "Louisiana-Lafayette"
"W" "11-19-1983" "13" "Louisiana Tech" "9" "Lafayette, LA" "" 11 19 1983 "Louisiana-Lafayette"
"W" "11-26-1983" "25" "San Jose St. (CA)" "21" "San Jose, CA" "" 11 26 1983 "Louisiana-Lafayette"
"L" "09-01-1984" "7" "Tennessee-Chattanooga" "9" "Chattanooga, TN" "" 9 1 1984 "Louisiana-Lafayette"
"W" "09-08-1984" "17" "Louisiana Tech" "16" "Ruston, LA" "" 9 8 1984 "Louisiana-Lafayette"
"L" "09-15-1984" "6" "Louisiana-Monroe" "7" "Lafayette, LA" "" 9 15 1984 "Louisiana-Lafayette"
"L" "09-22-1984" "14" "Alabama" "37" "Tuscaloosa, AL" "" 9 22 1984 "Louisiana-Lafayette"
"W" "10-06-1984" "31" "Wichita St. (KS)" "3" "Lafayette, LA" "" 10 6 1984 "Louisiana-Lafayette"
"L" "10-13-1984" "7" "Memphis (TN)" "20" "Memphis, TN" "" 10 13 1984 "Louisiana-Lafayette"
"W" "10-20-1984" "35" "San Jose St. (CA)" "28" "San Jose, CA" "" 10 20 1984 "Louisiana-Lafayette"
"W" "10-27-1984" "13" "Southern Mississippi" "7" "Lafayette, LA" "" 10 27 1984 "Louisiana-Lafayette"
"W" "11-03-1984" "42" "East Carolina (NC)" "24" "Lafayette, LA" "" 11 3 1984 "Louisiana-Lafayette"
"L" "11-10-1984" "17" "McNeese St. (LA)" "30" "Lake Charles, LA" "" 11 10 1984 "Louisiana-Lafayette"
"W" "11-17-1984" "18" "Tulsa (OK)" "17" "Tulsa, OK" "" 11 17 1984 "Louisiana-Lafayette"
"L" "08-31-1985" "6" "Memphis (TN)" "37" "Lafayette, LA" "" 8 31 1985 "Louisiana-Lafayette"
"L" "09-07-1985" "7" "Auburn (AL)" "49" "Auburn, AL" "" 9 7 1985 "Louisiana-Lafayette"
"L" "09-14-1985" "23" "Louisiana Tech" "24" "Ruston, LA" "" 9 14 1985 "Louisiana-Lafayette"
"W" "09-21-1985" "31" "Idaho St." "30" "Lafayette, LA" "" 9 21 1985 "Louisiana-Lafayette"
"W" "09-28-1985" "23" "Wichita St. (KS)" "15" "Wichita, KS" "" 9 28 1985 "Louisiana-Lafayette"
"L" "10-05-1985" "16" "Southern Mississippi" "38" "Lafayette, LA" "" 10 5 1985 "Louisiana-Lafayette"
"W" "10-12-1985" "16" "East Carolina (NC)" "14" "Lafayette, LA" "" 10 12 1985 "Louisiana-Lafayette"
"L" "10-19-1985" "0" "Florida" "45" "Gainesville, FL" "" 10 19 1985 "Louisiana-Lafayette"
"W" "10-26-1985" "20" "Nevada-Las Vegas" "13" "Las Vegas, NV" "" 10 26 1985 "Louisiana-Lafayette"
"L" "11-09-1985" "17" "Tulane (LA)" "27" "New Orleans, LA" "" 11 9 1985 "Louisiana-Lafayette"
"L" "11-16-1985" "3" "McNeese St. (LA)" "14" "Lafayette, LA" "" 11 16 1985 "Louisiana-Lafayette"
"L" "09-06-1986" "20" "Oklahoma St." "21" "Lafayette, LA" "" 9 6 1986 "Louisiana-Lafayette"
"W" "09-13-1986" "24" "Louisiana-Monroe" "20" "Lafayette, LA" "" 9 13 1986 "Louisiana-Lafayette"
"W" "09-20-1986" "26" "Memphis (TN)" "10" "Memphis, TN" "" 9 20 1986 "Louisiana-Lafayette"
"W" "10-04-1986" "21" "East Carolina (NC)" "10" "Greenville, NC" "" 10 4 1986 "Louisiana-Lafayette"
"W" "10-11-1986" "17" "Tulsa (OK)" "13" "Lafayette, LA" "" 10 11 1986 "Louisiana-Lafayette"
"L" "10-18-1986" "20" "Mississippi" "21" "Oxford, MS" "" 10 18 1986 "Louisiana-Lafayette"
"W" "10-25-1986" "28" "Stephen F. Austin (TX)" "14" "Lafayette, LA" "" 10 25 1986 "Louisiana-Lafayette"
"L" "11-01-1986" "39" "Tulane (LA)" "42" "New Orleans, LA" "" 11 1 1986 "Louisiana-Lafayette"
"L" "11-08-1986" "0" "Southern Mississippi" "17" "Hattiesburg, MS" "" 11 8 1986 "Louisiana-Lafayette"
"W" "11-15-1986" "33" "McNeese St. (LA)" "13" "Lake Charles, LA" "" 11 15 1986 "Louisiana-Lafayette"
"L" "11-22-1986" "14" "Louisiana Tech" "23" "Lafayette, LA" "" 11 22 1986 "Louisiana-Lafayette"
"L" "09-05-1987" "3" "Mississippi St." "31" "Starkville, MS" "" 9 5 1987 "Louisiana-Lafayette"
"W" "09-12-1987" "21" "Nevada-Las Vegas" "10" "Lafayette, LA" "" 9 12 1987 "Louisiana-Lafayette"
"L" "09-26-1987" "0" "Oklahoma St." "36" "Stillwater, OK" "" 9 26 1987 "Louisiana-Lafayette"
"L" "10-03-1987" "10" "Alabama" "38" "Birmingham, AL" "" 10 3 1987 "Louisiana-Lafayette"
"W" "10-10-1987" "13" "Northwestern St. (LA)" "3" "Lafayette, LA" "" 10 10 1987 "Louisiana-Lafayette"
"L" "10-17-1987" "14" "Mississippi" "24" "Oxford, MS" "" 10 17 1987 "Louisiana-Lafayette"
"W" "10-24-1987" "17" "Louisiana-Monroe" "7" "Monroe, LA" "" 10 24 1987 "Louisiana-Lafayette"
"W" "11-07-1987" "31" "Memphis (TN)" "7" "Lafayette, LA" "" 11 7 1987 "Louisiana-Lafayette"
"L" "11-14-1987" "10" "Tulane (LA)" "38" "New Orleans, LA" "" 11 14 1987 "Louisiana-Lafayette"
"W" "11-21-1987" "35" "Colorado St." "28" "Lafayette, LA" "" 11 21 1987 "Louisiana-Lafayette"
"W" "11-28-1987" "37" "Southern Mississippi" "30" "Lafayette, LA" "" 11 28 1987 "Louisiana-Lafayette"
"W" "09-03-1988" "24" "Cal St.-Fullerton" "9" "Lafayette, LA" "" 9 3 1988 "Louisiana-Lafayette"
"W" "09-17-1988" "33" "Sam Houston St. (TX)" "8" "Lafayette, LA" "" 9 17 1988 "Louisiana-Lafayette"
"W" "09-24-1988" "41" "Rice (TX)" "16" "Lafayette, LA" "" 9 24 1988 "Louisiana-Lafayette"
"W" "10-01-1988" "48" "East Carolina (NC)" "36" "Greenville, NC" "" 10 1 1988 "Louisiana-Lafayette"
"L" "10-08-1988" "16" "Louisiana Tech" "19" "Ruston, LA" "" 10 8 1988 "Louisiana-Lafayette"
"W" "10-15-1988" "45" "Northern Illinois" "0" "Lafayette, LA" "" 10 15 1988 "Louisiana-Lafayette"
"L" "10-22-1988" "14" "Southern Mississippi" "27" "Lafayette, LA" "" 10 22 1988 "Louisiana-Lafayette"
"W" "10-29-1988" "51" "Tulane (LA)" "34" "New Orleans, LA" "" 10 29 1988 "Louisiana-Lafayette"
"L" "11-05-1988" "3" "Memphis (TN)" "20" "Memphis, TN" "" 11 5 1988 "Louisiana-Lafayette"
"L" "11-12-1988" "0" "Alabama" "17" "Birmingham, AL" "" 11 12 1988 "Louisiana-Lafayette"
"L" "11-19-1988" "21" "Arkansas St." "38" "Lafayette, LA" "" 11 19 1988 "Louisiana-Lafayette"
"L" "09-02-1989" "14" "Louisiana Tech" "40" "Lafayette, LA" "" 9 2 1989 "Louisiana-Lafayette"
"W" "09-09-1989" "22" "Central Michigan" "20" "Lafayette, LA" "" 9 9 1989 "Louisiana-Lafayette"
"L" "09-16-1989" "10" "Tulane (LA)" "17" "New Orleans, LA" "" 9 16 1989 "Louisiana-Lafayette"
"W" "09-23-1989" "18" "Rice (TX)" "3" "Houston, TX" "" 9 23 1989 "Louisiana-Lafayette"
"W" "09-30-1989" "24" "Louisiana-Monroe" "10" "Monroe, LA" "" 9 30 1989 "Louisiana-Lafayette"
"W" "10-07-1989" "21" "Tulsa (OK)" "13" "Lafayette, LA" "" 10 7 1989 "Louisiana-Lafayette"
"L" "10-14-1989" "17" "Alabama" "24" "Tuscaloosa, AL" "" 10 14 1989 "Louisiana-Lafayette"
"W" "10-21-1989" "24" "Southern Mississippi" "21" "Hattiesburg, MS" "" 10 21 1989 "Louisiana-Lafayette"
"L" "11-04-1989" "20" "Northern Illinois" "23" "DeKalb, IL" "" 11 4 1989 "Louisiana-Lafayette"
"W" "11-11-1989" "42" "Lamar (TX)" "33" "Lafayette, LA" "" 11 11 1989 "Louisiana-Lafayette"
"W" "11-18-1989" "29" "Arkansas St." "28" "Lafayette, LA" "" 11 18 1989 "Louisiana-Lafayette"
"W" "09-01-1990" "48" "Tulane (LA)" "6" "New Orleans, LA" "" 9 1 1990 "Louisiana-Lafayette"
"W" "09-08-1990" "24" "Nicholls St. (LA)" "21" "Lafayette, LA" "" 9 8 1990 "Louisiana-Lafayette"
"L" "09-15-1990" "14" "Texas A&M" "63" "College Station, TX" "" 9 15 1990 "Louisiana-Lafayette"
"L" "09-22-1990" "10" "East Carolina (NC)" "20" "Lafayette, LA" "" 9 22 1990 "Louisiana-Lafayette"
"L" "09-29-1990" "10" "Louisiana Tech" "24" "Ruston, LA" "" 9 29 1990 "Louisiana-Lafayette"
"L" "10-06-1990" "6" "Alabama" "25" "Lafayette, LA" "" 10 6 1990 "Louisiana-Lafayette"
"W" "10-20-1990" "25" "Tulsa (OK)" "13" "Tulsa, OK" "" 10 20 1990 "Louisiana-Lafayette"
"L" "10-27-1990" "6" "Memphis (TN)" "20" "Memphis, TN" "" 10 27 1990 "Louisiana-Lafayette"
"L" "11-03-1990" "13" "Southern Mississippi" "14" "Lafayette, LA" "" 11 3 1990 "Louisiana-Lafayette"
"W" "11-10-1990" "17" "Arkansas St." "16" "Jonesboro, AR" "" 11 10 1990 "Louisiana-Lafayette"
"W" "11-17-1990" "24" "Northern Illinois" "20" "Lafayette, LA" "" 11 17 1990 "Louisiana-Lafayette"
"L" "08-31-1991" "10" "Louisiana-Monroe" "21" "Lafayette, LA" "" 8 31 1991 "Louisiana-Lafayette"
"L" "09-07-1991" "24" "Central Michigan" "27" "Mount Pleasant, MI" "" 9 7 1991 "Louisiana-Lafayette"
"L" "09-14-1991" "15" "Wyoming" "28" "Laramie, WY" "" 9 14 1991 "Louisiana-Lafayette"
"L" "09-21-1991" "7" "Arkansas" "9" "Fayetteville, AR" "" 9 21 1991 "Louisiana-Lafayette"
"L" "09-28-1991" "7" "Texas A&M" "34" "College Station, TX" "" 9 28 1991 "Louisiana-Lafayette"
"L" "10-05-1991" "14" "Miami (OH)" "27" "Lafayette, LA" "" 10 5 1991 "Louisiana-Lafayette"
"L" "10-12-1991" "20" "Tulsa (OK)" "34" "Lafayette, LA" "" 10 12 1991 "Louisiana-Lafayette"
"T" "10-26-1991" "14" "Louisiana Tech" "14" "Lafayette, LA" "" 10 26 1991 "Louisiana-Lafayette"
"W" "11-02-1991" "13" "Northern Illinois" "12" "DeKalb, IL" "" 11 2 1991 "Louisiana-Lafayette"
"L" "11-09-1991" "7" "Auburn (AL)" "50" "Auburn, AL" "" 11 9 1991 "Louisiana-Lafayette"
"W" "11-16-1991" "17" "Arkansas St." "13" "Jonesboro, AR" "" 11 16 1991 "Louisiana-Lafayette"
"L" "09-05-1992" "3" "Tennessee" "38" "Knoxville, TN" "" 9 5 1992 "Louisiana-Lafayette"
"W" "09-12-1992" "31" "Louisiana-Monroe" "23" "Lafayette, LA" "" 9 12 1992 "Louisiana-Lafayette"
"L" "09-19-1992" "13" "San Jose St. (CA)" "38" "San Jose, CA" "" 9 19 1992 "Louisiana-Lafayette"
"W" "09-26-1992" "17" "Western Kentucky" "14" "Lafayette, LA" "" 9 26 1992 "Louisiana-Lafayette"
"L" "10-03-1992" "7" "Houston (TX)" "63" "Houston, TX" "" 10 3 1992 "Louisiana-Lafayette"
"L" "10-10-1992" "7" "Louisiana Tech" "21" "Ruston, LA" "" 10 10 1992 "Louisiana-Lafayette"
"L" "10-17-1992" "10" "Cal St.-Fullerton" "14" "Lafayette, LA" "" 10 17 1992 "Louisiana-Lafayette"
"L" "10-24-1992" "24" "Auburn (AL)" "25" "Auburn, AL" "" 10 24 1992 "Louisiana-Lafayette"
"L" "10-31-1992" "9" "Tulsa (OK)" "27" "Tulsa, OK" "" 10 31 1992 "Louisiana-Lafayette"
"L" "11-07-1992" "15" "Northern Illinois" "23" "Lafayette, LA" "" 11 7 1992 "Louisiana-Lafayette"
"L" "11-21-1992" "7" "Arkansas St." "20" "Lafayette, LA" "" 11 21 1992 "Louisiana-Lafayette"
"L" "09-04-1993" "13" "Utah St." "34" "Lafayette, LA" "" 9 4 1993 "Louisiana-Lafayette"
"L" "09-11-1993" "28" "Miami (OH)" "29" "Oxford, OH" "" 9 11 1993 "Louisiana-Lafayette"
"W" "09-18-1993" "17" "Memphis (TN)" "15" "Lafayette, LA" "" 9 18 1993 "Louisiana-Lafayette"
"W" "10-02-1993" "13" "Southern Mississippi" "7" "Lafayette, LA" "" 10 2 1993 "Louisiana-Lafayette"
"W" "10-09-1993" "36" "Tulane (LA)" "15" "New Orleans, LA" "" 10 9 1993 "Louisiana-Lafayette"
"W" "10-16-1993" "19" "Arkansas St." "3" "Jonesboro, AR" "" 10 16 1993 "Louisiana-Lafayette"
"W" "10-23-1993" "33" "Northern Illinois" "19" "DeKalb, IL" "" 10 23 1993 "Louisiana-Lafayette"
"W" "10-30-1993" "24" "San Jose St. (CA)" "13" "Lafayette, LA" "" 10 30 1993 "Louisiana-Lafayette"
"L" "11-06-1993" "14" "Florida" "61" "Gainesville, FL" "" 11 6 1993 "Louisiana-Lafayette"
"W" "11-20-1993" "31" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 11 20 1993 "Louisiana-Lafayette"
"W" "11-27-1993" "21" "Louisiana Tech" "17" "Lafayette, LA" "" 11 27 1993 "Louisiana-Lafayette"
"L" "09-03-1994" "6" "Kansas St." "34" "Manhattan, KS" "" 9 3 1994 "Louisiana-Lafayette"
"W" "09-10-1994" "29" "Northern Illinois" "9" "Lafayette, LA" "" 9 10 1994 "Louisiana-Lafayette"
"L" "09-17-1994" "20" "Troy (AL)" "39" "Lafayette, LA" "" 9 17 1994 "Louisiana-Lafayette"
"L" "09-24-1994" "28" "San Jose St. (CA)" "31" "San Jose, CA" "" 9 24 1994 "Louisiana-Lafayette"
"W" "10-01-1994" "13" "Louisiana Tech" "3" "Ruston, LA" "" 10 1 1994 "Louisiana-Lafayette"
"W" "10-08-1994" "26" "Arkansas St." "0" "Lafayette, LA" "" 10 8 1994 "Louisiana-Lafayette"
"L" "10-15-1994" "20" "Southern Mississippi" "43" "Hattiesburg, MS" "" 10 15 1994 "Louisiana-Lafayette"
"W" "10-22-1994" "27" "Utah St." "25" "Logan, UT" "" 10 22 1994 "Louisiana-Lafayette"
"W" "11-05-1994" "28" "Nevada-Las Vegas" "27" "Lafayette, LA" "" 11 5 1994 "Louisiana-Lafayette"
"L" "11-12-1994" "7" "Texas Tech" "39" "Lubbock, TX" "" 11 12 1994 "Louisiana-Lafayette"
"W" "11-19-1994" "17" "Western Michigan" "14" "Lafayette, LA" "" 11 19 1994 "Louisiana-Lafayette"
"L" "09-02-1995" "14" "Nevada" "38" "Reno, NV" "" 9 2 1995 "Louisiana-Lafayette"
"W" "09-09-1995" "56" "Alabama-Birmingham" "21" "Lafayette, LA" "" 9 9 1995 "Louisiana-Lafayette"
"L" "09-16-1995" "19" "Memphis (TN)" "33" "Memphis, TN" "" 9 16 1995 "Louisiana-Lafayette"
"L" "09-23-1995" "24" "Northern Illinois" "25" "DeKalb, IL" "" 9 23 1995 "Louisiana-Lafayette"
"W" "10-07-1995" "33" "Arkansas St." "9" "Jonesboro, AR" "" 10 7 1995 "Louisiana-Lafayette"
"W" "10-14-1995" "43" "New Mexico St." "26" "Lafayette, LA" "" 10 14 1995 "Louisiana-Lafayette"
"W" "10-21-1995" "45" "Pacific (CA)" "3" "Lafayette, LA" "" 10 21 1995 "Louisiana-Lafayette"
"W" "10-28-1995" "32" "Tulane (LA)" "28" "New Orleans, LA" "" 10 28 1995 "Louisiana-Lafayette"
"W" "11-04-1995" "40" "Louisiana Tech" "33" "Lafayette, LA" "" 11 4 1995 "Louisiana-Lafayette"
"L" "11-11-1995" "13" "Arkansas" "24" "Fayetteville, AR" "" 11 11 1995 "Louisiana-Lafayette"
"L" "11-18-1995" "32" "Southern Mississippi" "35" "Lafayette, LA" "" 11 18 1995 "Louisiana-Lafayette"
"L" "08-31-1996" "21" "Florida" "55" "Gainesville, FL" "" 8 31 1996 "Louisiana-Lafayette"
"W" "09-14-1996" "29" "Texas A&M" "22" "Lafayette, LA" "" 9 14 1996 "Louisiana-Lafayette"
"L" "09-21-1996" "27" "Southern Mississippi" "52" "Hattiesburg, MS" "" 9 21 1996 "Louisiana-Lafayette"
"W" "09-28-1996" "37" "Louisiana Tech" "31" "Ruston, LA" "" 9 28 1996 "Louisiana-Lafayette"
"L" "10-05-1996" "24" "Houston (TX)" "31" "Lafayette, LA" "" 10 5 1996 "Louisiana-Lafayette"
"W" "10-12-1996" "42" "Arkansas St." "31" "Lafayette, LA" "" 10 12 1996 "Louisiana-Lafayette"
"L" "10-19-1996" "29" "Alabama-Birmingham" "39" "Birmingham, AL" "" 10 19 1996 "Louisiana-Lafayette"
"W" "10-26-1996" "13" "Memphis (TN)" "9" "Lafayette, LA" "" 10 26 1996 "Louisiana-Lafayette"
"L" "11-02-1996" "16" "Virginia Tech" "47" "Blacksburg, VA" "" 11 2 1996 "Louisiana-Lafayette"
"W" "11-09-1996" "45" "Northern Illinois" "31" "Lafayette, LA" "" 11 9 1996 "Louisiana-Lafayette"
"L" "11-16-1996" "21" "Texas Tech" "56" "Lubbock, TX" "" 11 16 1996 "Louisiana-Lafayette"
"L" "08-30-1997" "13" "Pittsburgh (PA)" "45" "Pittsburgh, PA" "" 8 30 1997 "Louisiana-Lafayette"
"L" "09-06-1997" "7" "Oklahoma St." "31" "Lafayette, LA" "" 9 6 1997 "Louisiana-Lafayette"
"L" "09-13-1997" "14" "Texas Tech" "59" "Lubbock, TX" "" 9 13 1997 "Louisiana-Lafayette"
"L" "09-20-1997" "0" "Texas A&M" "66" "College Station, TX" "" 9 20 1997 "Louisiana-Lafayette"
"L" "09-27-1997" "7" "Alabama-Birmingham" "42" "Lafayette, LA" "" 9 27 1997 "Louisiana-Lafayette"
"W" "10-04-1997" "41" "Arkansas St." "38" "Jonesboro, AR" "" 10 4 1997 "Louisiana-Lafayette"
"L" "10-11-1997" "42" "North Alabama" "48" "Lafayette, LA" "" 10 11 1997 "Louisiana-Lafayette"
"L" "10-25-1997" "21" "Louisiana-Monroe" "28" "Lafayette, LA" "" 10 25 1997 "Louisiana-Lafayette"
"L" "11-01-1997" "0" "Tulane (LA)" "56" "Lafayette, LA" "" 11 1 1997 "Louisiana-Lafayette"
"L" "11-08-1997" "7" "Washington St." "77" "Pullman, WA" "" 11 8 1997 "Louisiana-Lafayette"
"L" "11-15-1997" "24" "Louisiana Tech" "63" "Lafayette, LA" "" 11 15 1997 "Louisiana-Lafayette"
"L" "09-05-1998" "17" "Arkansas" "38" "Fayetteville, AR" "" 9 5 1998 "Louisiana-Lafayette"
"L" "09-12-1998" "22" "Northwestern St. (LA)" "24" "Lafayette, LA" "" 9 12 1998 "Louisiana-Lafayette"
"L" "09-19-1998" "14" "Louisiana Tech" "77" "Ruston, LA" "" 9 19 1998 "Louisiana-Lafayette"
"L" "09-26-1998" "0" "Southern Mississippi" "55" "Hattiesburg, MS" "" 9 26 1998 "Louisiana-Lafayette"
"L" "10-03-1998" "13" "Alabama-Birmingham" "24" "Birmingham, AL" "" 10 3 1998 "Louisiana-Lafayette"
"W" "10-17-1998" "21" "Arkansas St." "19" "Lafayette, LA" "" 10 17 1998 "Louisiana-Lafayette"
"L" "10-24-1998" "10" "Central Florida" "42" "Lafayette, LA" "" 10 24 1998 "Louisiana-Lafayette"
"L" "10-31-1998" "20" "Tulane (LA)" "72" "New Orleans, LA" "" 10 31 1998 "Louisiana-Lafayette"
"L" "11-07-1998" "24" "Louisiana-Monroe" "34" "Monroe, LA" "" 11 7 1998 "Louisiana-Lafayette"
"L" "11-14-1998" "20" "Oklahoma St." "44" "Stillwater, OK" "" 11 14 1998 "Louisiana-Lafayette"
"W" "11-21-1998" "38" "Western Kentucky" "24" "Lafayette, LA" "" 11 21 1998 "Louisiana-Lafayette"
"L" "09-04-1999" "7" "Oklahoma St." "24" "Stillwater, OK" "" 9 4 1999 "Louisiana-Lafayette"
"L" "09-11-1999" "17" "Texas Tech" "38" "Lafayette, LA" "" 9 11 1999 "Louisiana-Lafayette"
"L" "09-18-1999" "0" "Houston (TX)" "45" "Houston, TX" "" 9 18 1999 "Louisiana-Lafayette"
"W" "09-25-1999" "45" "Middle Tennessee St." "31" "Lafayette, LA" "" 9 25 1999 "Louisiana-Lafayette"
"L" "10-02-1999" "31" "Louisiana Tech" "41" "Lafayette, LA" "" 10 2 1999 "Louisiana-Lafayette"
"L" "10-09-1999" "0" "Washington St." "44" "Pullman, WA" "" 10 9 1999 "Louisiana-Lafayette"
"L" "10-16-1999" "32" "Tulane (LA)" "48" "New Orleans, LA" "" 10 16 1999 "Louisiana-Lafayette"
"L" "10-23-1999" "7" "Louisiana-Monroe" "31" "Lafayette, LA" "" 10 23 1999 "Louisiana-Lafayette"
"L" "10-30-1999" "27" "Arkansas St." "31" "Jonesboro, AR" "" 10 30 1999 "Louisiana-Lafayette"
"L" "11-13-1999" "0" "Southern Mississippi" "48" "Hattiesburg, MS" "" 11 13 1999 "Louisiana-Lafayette"
"W" "11-20-1999" "37" "Wofford (SC)" "34" "Lafayette, LA" "" 11 20 1999 "Louisiana-Lafayette"
"L" "09-02-2000" "14" "Sam Houston St. (TX)" "21" "Lafayette, LA" "" 9 2 2000 "Louisiana-Lafayette"
"L" "09-09-2000" "10" "Texas" "52" "Austin, TX" "" 9 9 2000 "Louisiana-Lafayette"
"L" "09-16-2000" "0" "Texas Tech" "26" "Lubbock, TX" "" 9 16 2000 "Louisiana-Lafayette"
"L" "09-23-2000" "21" "Northwestern St. (LA)" "23" "Lafayette, LA" "" 9 23 2000 "Louisiana-Lafayette"
"L" "09-30-2000" "2" "Alabama-Birmingham" "47" "Birmingham, AL" "" 9 30 2000 "Louisiana-Lafayette"
"L" "10-07-2000" "37" "Tulane (LA)" "38" "Lafayette, LA" "" 10 7 2000 "Louisiana-Lafayette"
"L" "10-14-2000" "14" "Louisiana Tech" "48" "Ruston, LA" "" 10 14 2000 "Louisiana-Lafayette"
"L" "10-28-2000" "0" "North Texas" "13" "Lafayette, LA" "" 10 28 2000 "Louisiana-Lafayette"
"W" "11-04-2000" "21" "Louisiana-Monroe" "18" "Monroe, LA" "" 11 4 2000 "Louisiana-Lafayette"
"L" "11-11-2000" "14" "Jacksonville St. (AL)" "28" "Lafayette, LA" "" 11 11 2000 "Louisiana-Lafayette"
"L" "11-18-2000" "38" "Middle Tennessee St." "41" "Murfreesboro, TN" "" 11 18 2000 "Louisiana-Lafayette"
"W" "09-01-2001" "20" "Nicholls St. (LA)" "0" "Lafayette, LA" "" 9 1 2001 "Louisiana-Lafayette"
"L" "09-08-2001" "14" "Minnesota" "44" "Minneapolis, MN" "" 9 8 2001 "Louisiana-Lafayette"
"L" "09-22-2001" "10" "Southern Mississippi" "35" "Lafayette, LA" "" 9 22 2001 "Louisiana-Lafayette"
"L" "09-29-2001" "9" "Middle Tennessee St." "26" "Lafayette, LA" "" 9 29 2001 "Louisiana-Lafayette"
"L" "10-06-2001" "27" "Arizona St." "63" "Tempe, AZ" "" 10 6 2001 "Louisiana-Lafayette"
"L" "10-13-2001" "20" "Arkansas St." "26" "Jonesboro, AR" "" 10 13 2001 "Louisiana-Lafayette"
"W" "10-20-2001" "54" "Idaho" "37" "Pullman, WA" "" 10 20 2001 "Louisiana-Lafayette"
"W" "10-27-2001" "17" "Louisiana-Monroe" "12" "Lafayette, LA" "" 10 27 2001 "Louisiana-Lafayette"
"L" "11-10-2001" "17" "North Texas" "42" "Denton, TX" "" 11 10 2001 "Louisiana-Lafayette"
"L" "11-17-2001" "46" "New Mexico St." "49" "Lafayette, LA" "" 11 17 2001 "Louisiana-Lafayette"
"L" "11-24-2001" "0" "Central Florida" "31" "Orlando, FL" "" 11 24 2001 "Louisiana-Lafayette"
"L" "08-31-2002" "7" "Texas A&M" "31" "College Station, TX" "" 8 31 2002 "Louisiana-Lafayette"
"L" "09-07-2002" "11" "Minnesota" "35" "Lafayette, LA" "" 9 7 2002 "Louisiana-Lafayette"
"L" "09-14-2002" "17" "Houston (TX)" "36" "Houston, TX" "" 9 14 2002 "Louisiana-Lafayette"
"W" "09-21-2002" "34" "Alabama-Birmingham" "0" "Lafayette, LA" "" 9 21 2002 "Louisiana-Lafayette"
"L" "10-05-2002" "0" "Louisiana St." "48" "Baton Rouge, LA" "" 10 5 2002 "Louisiana-Lafayette"
"L" "10-12-2002" "28" "New Mexico St." "31" "Las Cruces, NM" "" 10 12 2002 "Louisiana-Lafayette"
"L" "10-19-2002" "35" "Middle Tennessee St." "48" "Murfreesboro, TN" "" 10 19 2002 "Louisiana-Lafayette"
"L" "10-26-2002" "0" "North Texas" "27" "Lafayette, LA" "" 10 26 2002 "Louisiana-Lafayette"
"W" "11-02-2002" "31" "Idaho" "28" "Lafayette, LA" "" 11 2 2002 "Louisiana-Lafayette"
"W" "11-09-2002" "13" "Arkansas St." "10" "Lafayette, LA" "" 11 9 2002 "Louisiana-Lafayette"
"L" "11-16-2002" "17" "Arkansas" "24" "Fayetteville, AR" "" 11 16 2002 "Louisiana-Lafayette"
"L" "11-23-2002" "10" "Louisiana-Monroe" "34" "Monroe, LA" "" 11 23 2002 "Louisiana-Lafayette"
"L" "08-30-2003" "7" "South Carolina" "14" "Columbia, SC" "" 8 30 2003 "Louisiana-Lafayette"
"L" "09-06-2003" "3" "Louisiana Tech" "34" "Lafayette, LA" "" 9 6 2003 "Louisiana-Lafayette"
"L" "09-13-2003" "14" "Houston (TX)" "21" "Lafayette, LA" "" 9 13 2003 "Louisiana-Lafayette"
"L" "09-20-2003" "14" "Minnesota" "48" "Minneapolis, MN" "" 9 20 2003 "Louisiana-Lafayette"
"L" "09-27-2003" "23" "North Texas" "44" "Denton, TX" "" 9 27 2003 "Louisiana-Lafayette"
"L" "10-04-2003" "3" "Oklahoma St." "56" "Stillwater, OK" "" 10 4 2003 "Louisiana-Lafayette"
"L" "10-11-2003" "42" "Louisiana-Monroe" "45" "Lafayette, LA" "" 10 11 2003 "Louisiana-Lafayette"
"W" "10-16-2003" "26" "New Mexico St." "24" "Lafayette, LA" "" 10 16 2003 "Louisiana-Lafayette"
"W" "10-25-2003" "31" "Idaho" "20" "Lafayette, LA" "" 10 25 2003 "Louisiana-Lafayette"
"L" "11-01-2003" "3" "Southern Mississippi" "48" "Hattiesburg, MS" "" 11 1 2003 "Louisiana-Lafayette"
"W" "11-08-2003" "43" "Florida International" "10" "Lafayette, LA" "" 11 8 2003 "Louisiana-Lafayette"
"W" "11-15-2003" "57" "Middle Tennessee St." "51" "Murfreesboro, TN" "" 11 15 2003 "Louisiana-Lafayette"
"W" "09-04-2004" "14" "Northwestern St. (LA)" "7" "Lafayette, LA" "" 9 4 2004 "Louisiana-Lafayette"
"L" "09-11-2004" "20" "Louisiana Tech" "24" "Ruston, LA" "" 9 11 2004 "Louisiana-Lafayette"
"L" "09-18-2004" "20" "Kansas St." "40" "Manhattan, KS" "" 9 18 2004 "Louisiana-Lafayette"
"W" "09-25-2004" "24" "Middle Tennessee St." "17" "Lafayette, LA" "" 9 25 2004 "Louisiana-Lafayette"
"W" "10-02-2004" "43" "Florida International" "34" "Miami, FL" "" 10 2 2004 "Louisiana-Lafayette"
"L" "10-09-2004" "32" "New Mexico St." "35" "Las Cruces, NM" "" 10 9 2004 "Louisiana-Lafayette"
"L" "10-16-2004" "25" "Idaho" "38" "Moscow, ID" "" 10 16 2004 "Louisiana-Lafayette"
"W" "10-23-2004" "27" "Arkansas St." "24" "Lafayette, LA" "" 10 23 2004 "Louisiana-Lafayette"
"L" "11-05-2004" "17" "North Texas" "27" "Lafayette, LA" "" 11 5 2004 "Louisiana-Lafayette"
"L" "11-13-2004" "10" "Troy (AL)" "13" "Lafayette, LA" "" 11 13 2004 "Louisiana-Lafayette"
"L" "11-20-2004" "10" "Louisiana-Monroe" "13" "Monroe, LA" "" 11 20 2004 "Louisiana-Lafayette"
"L" "09-03-2005" "3" "Texas" "60" "Austin, TX" "" 9 3 2005 "Louisiana-Lafayette"
"L" "09-10-2005" "10" "Eastern Michigan" "31" "Ypsilanti, MI" "" 9 10 2005 "Louisiana-Lafayette"
"W" "09-17-2005" "49" "Northwestern St. (LA)" "28" "Lafayette, LA" "" 9 17 2005 "Louisiana-Lafayette"
"L" "10-01-2005" "21" "Central Florida" "24" "Lafayette, LA" "" 10 1 2005 "Louisiana-Lafayette"
"L" "10-06-2005" "10" "Florida Atlantic" "28" "Lafayette, LA" "" 10 6 2005 "Louisiana-Lafayette"
"L" "10-13-2005" "36" "Arkansas St." "39" "Jonesboro, AR" "" 10 13 2005 "Louisiana-Lafayette"
"W" "10-22-2005" "13" "Middle Tennessee St." "10" "Murfreesboro, TN" "" 10 22 2005 "Louisiana-Lafayette"
"W" "10-29-2005" "31" "Troy (AL)" "28" "Lafayette, LA" "" 10 29 2005 "Louisiana-Lafayette"
"W" "11-05-2005" "31" "North Texas" "28" "Denton, TX" "" 11 5 2005 "Louisiana-Lafayette"
"W" "11-12-2005" "28" "Florida International" "7" "Lafayette, LA" "" 11 12 2005 "Louisiana-Lafayette"
"W" "11-26-2005" "54" "Louisiana-Monroe" "21" "Monroe, LA" "" 11 26 2005 "Louisiana-Lafayette"
"L" "09-02-2006" "3" "Louisiana St." "45" "Baton Rouge, LA" "" 9 2 2006 "Louisiana-Lafayette"
"L" "09-09-2006" "7" "Texas A&M" "51" "College Station, TX" "" 9 9 2006 "Louisiana-Lafayette"
"W" "09-23-2006" "48" "North Carolina A&T" "7" "Lafayette, LA" "" 9 23 2006 "Louisiana-Lafayette"
"W" "09-30-2006" "33" "Eastern Michigan" "14" "Lafayette, LA" "" 9 30 2006 "Louisiana-Lafayette"
"W" "10-07-2006" "31" "Houston (TX)" "28" "Houston, TX" "" 10 7 2006 "Louisiana-Lafayette"
"W" "10-18-2006" "6" "Florida Atlantic" "0" "Fort Lauderdale, FL" "" 10 18 2006 "Louisiana-Lafayette"
"L" "10-28-2006" "20" "Middle Tennessee St." "34" "Lafayette, LA" "" 10 28 2006 "Louisiana-Lafayette"
"L" "11-04-2006" "28" "Troy (AL)" "42" "Troy, AL" "" 11 4 2006 "Louisiana-Lafayette"
"L" "11-11-2006" "7" "North Texas" "16" "Lafayette, LA" "" 11 11 2006 "Louisiana-Lafayette"
"W" "11-18-2006" "17" "Florida International" "7" "Miami, FL" "" 11 18 2006 "Louisiana-Lafayette"
"W" "11-25-2006" "28" "Arkansas St." "13" "Lafayette, LA" "" 11 25 2006 "Louisiana-Lafayette"
"L" "12-02-2006" "20" "Louisiana-Monroe" "39" "Lafayette, LA" "" 12 2 2006 "Louisiana-Lafayette"
"L" "09-01-2007" "14" "South Carolina" "28" "Columbia, SC" "" 9 1 2007 "Louisiana-Lafayette"
"L" "09-08-2007" "23" "Ohio" "31" "Lafayette, LA" "" 9 8 2007 "Louisiana-Lafayette"
"L" "09-15-2007" "17" "McNeese St. (LA)" "38" "Lafayette, LA" "" 9 15 2007 "Louisiana-Lafayette"
"L" "09-22-2007" "31" "Troy (AL)" "48" "Lafayette, LA" "" 9 22 2007 "Louisiana-Lafayette"
"L" "09-29-2007" "19" "Central Florida" "37" "Orlando, FL" "" 9 29 2007 "Louisiana-Lafayette"
"W" "10-06-2007" "38" "North Texas" "29" "Lafayette, LA" "" 10 6 2007 "Louisiana-Lafayette"
"L" "10-13-2007" "21" "Arkansas St." "52" "Jonesboro, AR" "" 10 13 2007 "Louisiana-Lafayette"
"L" "10-20-2007" "32" "Florida Atlantic" "39" "Lafayette, LA" "" 10 20 2007 "Louisiana-Lafayette"
"L" "11-03-2007" "7" "Tennessee" "59" "Knoxville, TN" "" 11 3 2007 "Louisiana-Lafayette"
"W" "11-10-2007" "34" "Middle Tennessee St." "24" "Murfreesboro, TN" "" 11 10 2007 "Louisiana-Lafayette"
"W" "11-17-2007" "38" "Florida International" "28" "Miami, FL" "" 11 17 2007 "Louisiana-Lafayette"
"L" "11-24-2007" "11" "Louisiana-Monroe" "17" "Lafayette, LA" "" 11 24 2007 "Louisiana-Lafayette"
"L" "08-30-2008" "21" "Southern Mississippi" "51" "Hattiesburg, MS" "" 8 30 2008 "Louisiana-Lafayette"
"L" "09-13-2008" "17" "Illinois" "20" "Champaign, IL" "" 9 13 2008 "Louisiana-Lafayette"
"W" "09-20-2008" "44" "Kent St. (OH)" "27" "Lafayette, LA" "" 9 20 2008 "Louisiana-Lafayette"
"L" "09-27-2008" "37" "Kansas St." "45" "Manhattan, KS" "" 9 27 2008 "Louisiana-Lafayette"
"W" "10-04-2008" "44" "Louisiana-Monroe" "35" "Monroe, LA" "" 10 4 2008 "Louisiana-Lafayette"
"W" "10-11-2008" "59" "North Texas" "30" "Denton, TX" "" 10 11 2008 "Louisiana-Lafayette"
"W" "10-18-2008" "28" "Arkansas St." "23" "Lafayette, LA" "" 10 18 2008 "Louisiana-Lafayette"
"W" "11-01-2008" "49" "Florida International" "20" "Lafayette, LA" "" 11 1 2008 "Louisiana-Lafayette"
"L" "11-08-2008" "24" "Texas-El Paso" "37" "Lafayette, LA" "" 11 8 2008 "Louisiana-Lafayette"
"L" "11-15-2008" "29" "Florida Atlantic" "40" "Fort Lauderdale, FL" "" 11 15 2008 "Louisiana-Lafayette"
"L" "11-22-2008" "3" "Troy (AL)" "48" "Troy, AL" "" 11 22 2008 "Louisiana-Lafayette"
"W" "12-03-2008" "42" "Middle Tennessee St." "28" "Lafayette, LA" "" 12 3 2008 "Louisiana-Lafayette"
"W" "09-05-2009" "42" "Southern (LA)" "19" "Lafayette, LA" "" 9 5 2009 "Louisiana-Lafayette"
"W" "09-12-2009" "17" "Kansas St." "15" "Lafayette, LA" "" 9 12 2009 "Louisiana-Lafayette"
"L" "09-19-2009" "3" "Louisiana St." "31" "Baton Rouge, LA" "" 9 19 2009 "Louisiana-Lafayette"
"L" "09-26-2009" "0" "Nebraska" "55" "Lincoln, NE" "" 9 26 2009 "Louisiana-Lafayette"
"W" "10-10-2009" "38" "North Texas" "34" "Lafayette, LA" "" 10 10 2009 "Louisiana-Lafayette"
"W" "10-17-2009" "30" "Western Kentucky" "22" "Bowling Green, KY" "" 10 17 2009 "Louisiana-Lafayette"
"L" "10-24-2009" "29" "Florida Atlantic" "51" "Lafayette, LA" "" 10 24 2009 "Louisiana-Lafayette"
"L" "10-31-2009" "17" "Florida International" "20" "Miami, FL" "" 10 31 2009 "Louisiana-Lafayette"
"W" "11-07-2009" "21" "Arkansas St." "18" "Jonesboro, AR" "" 11 7 2009 "Louisiana-Lafayette"
"L" "11-14-2009" "17" "Middle Tennessee St." "34" "Murfreesboro, TN" "" 11 14 2009 "Louisiana-Lafayette"
"W" "11-21-2009" "21" "Louisiana-Monroe" "17" "Lafayette, LA" "" 11 21 2009 "Louisiana-Lafayette"
"L" "11-28-2009" "31" "Troy (AL)" "48" "Lafayette, LA" "" 11 28 2009 "Louisiana-Lafayette"
"L" "09-04-2010" "7" "Georgia" "55" "Athens, GA" "" 9 4 2010 "Louisiana-Lafayette"
"W" "09-11-2010" "31" "Arkansas St." "24" "Lafayette, LA" "" 9 11 2010 "Louisiana-Lafayette"
"L" "09-25-2010" "14" "Middle Tennessee St." "34" "Lafayette, LA" "" 9 25 2010 "Louisiana-Lafayette"
"W" "10-02-2010" "28" "North Texas" "27" "Denton, TX" "" 10 2 2010 "Louisiana-Lafayette"
"L" "10-08-2010" "28" "Oklahoma St." "54" "Lafayette, LA" "" 10 8 2010 "Louisiana-Lafayette"
"L" "10-16-2010" "24" "Troy (AL)" "31" "Troy, AL" "" 10 16 2010 "Louisiana-Lafayette"
"L" "10-23-2010" "21" "Western Kentucky" "54" "Lafayette, LA" "" 10 23 2010 "Louisiana-Lafayette"
"L" "10-30-2010" "31" "Ohio" "38" "Athens, OH" "" 10 30 2010 "Louisiana-Lafayette"
"L" "11-06-2010" "21" "Mississippi" "43" "Oxford, MS" "" 11 6 2010 "Louisiana-Lafayette"
"L" "11-13-2010" "23" "Florida Atlantic" "24" "Fort Lauderdale, FL" "" 11 13 2010 "Louisiana-Lafayette"
"L" "11-20-2010" "17" "Florida International" "38" "Lafayette, LA" "" 11 20 2010 "Louisiana-Lafayette"
"W" "11-27-2010" "23" "Louisiana-Monroe" "22" "Monroe, LA" "" 11 27 2010 "Louisiana-Lafayette"
"L" "09-03-2011" "34" "Oklahoma St." "61" "Stillwater, OK" "" 9 3 2011 "Louisiana-Lafayette"
"W" "09-10-2011" "20" "Kent St. (OH)" "12" "Kent, OH" "" 9 10 2011 "Louisiana-Lafayette"
"W" "09-17-2011" "38" "Nicholls St. (LA)" "21" "Lafayette, LA" "" 9 17 2011 "Louisiana-Lafayette"
"W" "09-24-2011" "36" "Florida International" "31" "Miami, FL" "" 9 24 2011 "Louisiana-Lafayette"
"W" "10-01-2011" "37" "Florida Atlantic" "34" "Lafayette, LA" "" 10 1 2011 "Louisiana-Lafayette"
"W" "10-08-2011" "31" "Troy (AL)" "17" "Lafayette, LA" "" 10 8 2011 "Louisiana-Lafayette"
"W" "10-15-2011" "30" "North Texas" "10" "Lafayette, LA" "" 10 15 2011 "Louisiana-Lafayette"
"L" "10-22-2011" "23" "Western Kentucky" "42" "Bowling Green, KY" "" 10 22 2011 "Louisiana-Lafayette"
"W" "10-29-2011" "45" "Middle Tennessee St." "20" "Murfreesboro, TN" "" 10 29 2011 "Louisiana-Lafayette"
"W" "11-05-2011" "36" "Louisiana-Monroe" "35" "Lafayette, LA" "" 11 5 2011 "Louisiana-Lafayette"
"L" "11-12-2011" "21" "Arkansas St." "30" "Jonesboro, AR" "" 11 12 2011 "Louisiana-Lafayette"
"L" "11-26-2011" "37" "Arizona" "45" "Tucson, AZ" "" 11 26 2011 "Louisiana-Lafayette"
"W" "12-17-2011" "32" "San Diego St. (CA)" "30" "New Orleans, LA" "New Orleans Bowl" 12 17 2011 "Louisiana-Lafayette"
