"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-28-1901" "0" "Louisiana St." "57" "Ruston, LA" "" 10 28 1901 "Louisiana Tech"
"L" "11-23-1901" "0" "Arkansas" "16" "Ruston, LA" "" 11 23 1901 "Louisiana Tech"
"L" "10-30-1903" "0" "Louisiana St." "16" "Ruston, LA" "" 10 30 1903 "Louisiana Tech"
"L" "10-16-1904" "0" "Louisiana St." "17" "Baton Rouge, LA" "" 10 16 1904 "Louisiana Tech"
"L" "10-22-1904" "0" "Tulane (LA)" "11" "New Orleans, LA" "" 10 22 1904 "Louisiana Tech"
"W" "10-23-1904" "6" "Louisiana St." "0" "Ruston, LA" "" 10 23 1904 "Louisiana Tech"
"L" "11-25-1904" "5" "Mississippi St." "32" "Starkville, MS" "" 11 25 1904 "Louisiana Tech"
"L" "11-18-1905" "0" "Louisiana St." "16" "Baton Rouge, LA" "" 11 18 1905 "Louisiana Tech"
"T" "00-00-1906" "0" "Monroe AC (LA)" "0" "Ruston, LA" "" 0 0 1906 "Louisiana Tech"
"W" "00-00-1906" "5" "Ouachita Baptist (AR)" "0" "Ruston, LA" "" 0 0 1906 "Louisiana Tech"
"L" "11-09-1906" "0" "Louisiana St." "17" "Baton Rouge, LA" "" 11 9 1906 "Louisiana Tech"
"W" "00-00-1906" "26" "Ruston AC (LA)" "0" "Ruston, LA" "" 0 0 1906 "Louisiana Tech"
"T" "00-00-1906" "5" "Henderson St. (AR)" "5" "Ruston, LA" "" 0 0 1906 "Louisiana Tech"
"T" "00-00-1906" "0" "Shreveport YMCA (LA)" "0" "Ruston, LA" "" 0 0 1906 "Louisiana Tech"
"W" "00-00-1907" "11" "Monroe AC (LA)" "0" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"W" "00-00-1907" "11" "Monroe AC (LA)" "0" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"L" "10-11-1907" "0" "Louisiana St." "28" "Baton Rouge, LA" "" 10 11 1907 "Louisiana Tech"
"W" "00-00-1907" "37" "Ouachita Baptist (AR)" "0" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"W" "00-00-1907" "43" "Northwestern St. (LA)" "4" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"W" "00-00-1907" "21" "Henderson St. (AR)" "0" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"W" "00-00-1907" "49" "Ruston AC (LA)" "0" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"W" "00-00-1907" "35" "Jackson Barracks (LA)" "5" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"W" "00-00-1907" "23" "Arkansas College" "0" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"W" "00-00-1907" "18" "Mississippi College" "0" "Ruston, LA" "" 0 0 1907 "Louisiana Tech"
"W" "00-00-1908" "28" "16th Infantry (NE)" "0" "Ruston, LA" "" 0 0 1908 "Louisiana Tech"
"L" "10-10-1908" "0" "Mississippi St." "47" "Starkville, MS" "" 10 10 1908 "Louisiana Tech"
"T" "00-00-1908" "0" "Shreveport AC (LA)" "0" "Ruston, LA" "" 0 0 1908 "Louisiana Tech"
"L" "00-00-1908" "10" "Henderson St. (AR)" "11" "Ruston, LA" "" 0 0 1908 "Louisiana Tech"
"W" "00-00-1908" "72" "Hendrix (AR)" "0" "Ruston, LA" "" 0 0 1908 "Louisiana Tech"
"W" "00-00-1908" "18" "16th Infantry (NE)" "6" "Ruston, LA" "" 0 0 1908 "Louisiana Tech"
"W" "00-00-1908" "77" "Ouachita Baptist (AR)" "5" "Ruston, LA" "" 0 0 1908 "Louisiana Tech"
"L" "11-23-1908" "0" "Louisiana St." "22" "Ruston, LA" "" 11 23 1908 "Louisiana Tech"
"W" "00-00-1909" "48" "Picked Team" "0" "?" "" 0 0 1909 "Louisiana Tech"
"W" "00-00-1909" "28" "Monroe AC (LA)" "0" "Ruston, LA" "" 0 0 1909 "Louisiana Tech"
"W" "00-00-1909" "60" "Centenary (LA)" "0" "Ruston, LA" "" 0 0 1909 "Louisiana Tech"
"L" "11-04-1909" "0" "Louisiana St." "23" "Alexandria, LA" "" 11 4 1909 "Louisiana Tech"
"W" "00-00-1909" "3" "Henderson St. (AR)" "0" "Ruston, LA" "" 0 0 1909 "Louisiana Tech"
"W" "00-00-1909" "45" "Northwestern St. (LA)" "0" "Ruston, LA" "" 0 0 1909 "Louisiana Tech"
"W" "10-08-1910" "6" "Mississippi College" "0" "Clinton, MS" "" 10 8 1910 "Louisiana Tech"
"W" "00-00-1910" "75" "Winnfield HS (LA)" "0" "Ruston, LA" "" 0 0 1910 "Louisiana Tech"
"W" "00-00-1910" "6" "Ouachita Baptist (AR)" "0" "Ruston, LA" "" 0 0 1910 "Louisiana Tech"
"W" "00-00-1910" "60" "Louisiana College" "0" "Ruston, LA" "" 0 0 1910 "Louisiana Tech"
"W" "00-00-1910" "75" "Louisiana-Lafayette" "0" "Ruston, LA" "" 0 0 1910 "Louisiana Tech"
"W" "00-00-1910" "11" "Henderson St. (AR)" "6" "Ruston, LA" "" 0 0 1910 "Louisiana Tech"
"W" "00-00-1910" "32" "Northwestern St. (LA)" "0" "Ruston, LA" "" 0 0 1910 "Louisiana Tech"
"L" "10-13-1911" "0" "Mississippi" "15" "Oxford, MS" "" 10 13 1911 "Louisiana Tech"
"L" "10-18-1911" "0" "Tulane (LA)" "45" "Ruston, LA" "" 10 18 1911 "Louisiana Tech"
"W" "10-23-1911" "6" "Ouachita Baptist (AR)" "0" "Arkadelphia, AR" "" 10 23 1911 "Louisiana Tech"
"T" "00-00-1911" "5" "Hendrix (AR)" "5" "Conway, AR" "" 0 0 1911 "Louisiana Tech"
"W" "00-00-1911" "39" "Northwestern St. (LA)" "0" "Ruston, LA" "" 0 0 1911 "Louisiana Tech"
"W" "11-04-1911" "24" "Mississippi College" "0" "Ruston, LA" "" 11 4 1911 "Louisiana Tech"
"W" "00-00-1911" "24" "Henderson St. (AR)" "3" "Ruston, LA" "" 0 0 1911 "Louisiana Tech"
"T" "00-00-1912" "0" "Ouachita Baptist (AR)" "0" "Ruston, LA" "" 0 0 1912 "Louisiana Tech"
"W" "00-00-1912" "20" "Centenary (LA)" "0" "Ruston, LA" "" 0 0 1912 "Louisiana Tech"
"L" "11-09-1912" "13" "Mississippi College" "14" "Ruston, LA" "" 11 9 1912 "Louisiana Tech"
"L" "00-00-1912" "0" "Henderson St. (AR)" "14" "Ruston, LA" "" 0 0 1912 "Louisiana Tech"
"L" "10-04-1913" "2" "Louisiana St." "20" "Ruston, LA" "" 10 4 1913 "Louisiana Tech"
"L" "11-01-1913" "0" "Mississippi" "26" "Oxford, MS" "" 11 1 1913 "Louisiana Tech"
"T" "00-00-1913" "0" "Ouachita Baptist (AR)" "0" "Ruston, LA" "" 0 0 1913 "Louisiana Tech"
"L" "00-00-1913" "0" "Ouachita Baptist (AR)" "19" "Ruston, LA" "" 0 0 1913 "Louisiana Tech"
"L" "00-00-1913" "3" "Mississippi College" "7" "Ruston, LA" "" 0 0 1913 "Louisiana Tech"
"W" "00-00-1913" "53" "Louisiana College" "0" "Ruston, LA" "" 0 0 1913 "Louisiana Tech"
"W" "11-27-1913" "7" "Centenary (LA)" "0" "Ruston, LA" "" 11 27 1913 "Louisiana Tech"
"W" "00-00-1913" "40" "Northwestern St. (LA)" "0" "Ruston, LA" "" 0 0 1913 "Louisiana Tech"
"L" "10-03-1914" "0" "Louisiana St." "60" "Baton Rouge, LA" "" 10 3 1914 "Louisiana Tech"
"L" "00-00-1914" "0" "Hendrix (AR)" "20" "Ruston, LA" "" 0 0 1914 "Louisiana Tech"
"W" "10-17-1914" "33" "Centenary (LA)" "7" "Ruston, LA" "" 10 17 1914 "Louisiana Tech"
"L" "10-17-1914" "0" "Henderson St. (AR)" "28" "Ruston, LA" "" 10 17 1914 "Louisiana Tech"
"L" "10-31-1914" "8" "Mississippi College" "14" "Ruston, LA" "" 10 31 1914 "Louisiana Tech"
"W" "11-07-1914" "14" "Centenary (LA)" "0" "Ruston, LA" "" 11 7 1914 "Louisiana Tech"
"L" "10-15-1915" "0" "Ouachita Baptist (AR)" "19" "Arkadelphia, AR" "" 10 15 1915 "Louisiana Tech"
"W" "00-00-1915" "20" "Northwestern St. (LA)" "7" "Ruston, LA" "" 0 0 1915 "Louisiana Tech"
"T" "11-03-1915" "7" "Louisiana-Lafayette" "7" "Ruston, LA" "" 11 3 1915 "Louisiana Tech"
"T" "11-20-1915" "0" "Mississippi College" "0" "Ruston, LA" "" 11 20 1915 "Louisiana Tech"
"W" "00-00-1915" "40" "Louisiana College" "0" "Ruston, LA" "" 0 0 1915 "Louisiana Tech"
"W" "00-00-1915" "43" "Henderson St. (AR)" "0" "Ruston, LA" "" 0 0 1915 "Louisiana Tech"
"W" "10-21-1916" "10" "Ouachita Baptist (AR)" "6" "Hope, AR" "" 10 21 1916 "Louisiana Tech"
"L" "10-27-1916" "0" "Henderson St. (AR)" "14" "Ruston, LA" "" 10 27 1916 "Louisiana Tech"
"L" "11-18-1916" "0" "Louisiana-Lafayette" "26" "Ruston, LA" "" 11 18 1916 "Louisiana Tech"
"L" "00-00-1916" "0" "Mississippi College" "13" "Ruston, LA" "" 0 0 1916 "Louisiana Tech"
"L" "11-30-1916" "6" "Hendrix (AR)" "7" "Conway, AR" "" 11 30 1916 "Louisiana Tech"
"W" "00-00-1916" "24" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 0 0 1916 "Louisiana Tech"
"L" "11-17-1917" "0" "Louisiana-Lafayette" "57" "Ruston, LA" "" 11 17 1917 "Louisiana Tech"
"L" "00-00-1917" "10" "Ouachita Baptist (AR)" "54" "Ruston, LA" "" 0 0 1917 "Louisiana Tech"
"L" "00-00-1917" "0" "Northwestern St. (LA)" "6" "Ruston, LA" "" 0 0 1917 "Louisiana Tech"
"W" "00-00-1917" "43" "Saint Charles (LA)" "7" "Ruston, LA" "" 0 0 1917 "Louisiana Tech"
"W" "00-00-1917" "19" "Henderson St. (AR)" "13" "Ruston, LA" "" 0 0 1917 "Louisiana Tech"
"L" "00-00-1919" "7" "Henderson St. (AR)" "14" "Ruston, LA" "" 0 0 1919 "Louisiana Tech"
"L" "00-00-1919" "0" "Northwestern St. (LA)" "27" "Ruston, LA" "" 0 0 1919 "Louisiana Tech"
"L" "11-27-1919" "6" "Southern Arkansas" "7" "Magnolia, AR" "" 11 27 1919 "Louisiana Tech"
"W" "10-30-1920" "1" "Louisiana-Lafayette" "0" "Ruston, LA" "Louisiana-Lafayette Forfeits" 10 30 1920 "Louisiana Tech"
"W" "11-12-1920" "3" "Southern Arkansas" "0" "Ruston, LA" "" 11 12 1920 "Louisiana Tech"
"W" "00-00-1920" "13" "Saint Charles (LA)" "7" "Ruston, LA" "" 0 0 1920 "Louisiana Tech"
"W" "00-00-1920" "14" "Louisiana College" "0" "Pineville, LA" "" 0 0 1920 "Louisiana Tech"
"W" "00-00-1920" "7" "Louisiana College" "0" "Ruston, LA" "" 0 0 1920 "Louisiana Tech"
"L" "00-00-1920" "0" "Northwestern St. (LA)" "12" "Ruston, LA" "" 0 0 1920 "Louisiana Tech"
"W" "00-00-1921" "13" "Arkansas-Monticello" "0" "Ruston, LA" "" 0 0 1921 "Louisiana Tech"
"W" "10-28-1921" "22" "Southern Arkansas" "13" "Magnolia, AR" "" 10 28 1921 "Louisiana Tech"
"W" "11-04-1921" "20" "Ouachita Baptist (AR)" "0" "Ruston, LA" "" 11 4 1921 "Louisiana Tech"
"W" "11-11-1921" "20" "Louisiana-Lafayette" "0" "Ruston, LA" "" 11 11 1921 "Louisiana Tech"
"W" "11-19-1921" "17" "Northwestern St. (LA)" "0" "Ruston, LA" "" 11 19 1921 "Louisiana Tech"
"W" "11-24-1921" "14" "Centenary (LA)" "7" "Shreveport, LA" "" 11 24 1921 "Louisiana Tech"
"W" "00-00-1922" "100" "Clarke Memorial College (MS)" "0" "Ruston, LA" "" 0 0 1922 "Louisiana Tech"
"W" "10-14-1922" "34" "Hendrix (AR)" "0" "Ruston, LA" "" 10 14 1922 "Louisiana Tech"
"T" "10-19-1922" "0" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 10 19 1922 "Louisiana Tech"
"W" "11-03-1922" "34" "Henderson St. (AR)" "0" "Ruston, LA" "" 11 3 1922 "Louisiana Tech"
"W" "11-11-1922" "33" "Louisiana College" "6" "Alexandria, LA" "" 11 11 1922 "Louisiana Tech"
"W" "11-18-1922" "89" "Southern Arkansas" "0" "Ruston, LA" "" 11 18 1922 "Louisiana Tech"
"L" "11-30-1922" "0" "Centenary (LA)" "20" "Shreveport, LA" "" 11 30 1922 "Louisiana Tech"
"W" "10-06-1923" "26" "Little Rock College (AR)" "0" "Ruston, LA" "" 10 6 1923 "Louisiana Tech"
"W" "10-12-1923" "7" "Henderson St. (AR)" "3" "Arkadelphia, AR" "" 10 12 1923 "Louisiana Tech"
"L" "10-20-1923" "7" "Tulane (LA)" "13" "New Orleans, LA" "" 10 20 1923 "Louisiana Tech"
"W" "10-27-1923" "20" "Millsaps (MS)" "0" "Ruston, LA" "" 10 27 1923 "Louisiana Tech"
"W" "11-03-1923" "40" "Louisiana College" "7" "Pineville, LA" "" 11 3 1923 "Louisiana Tech"
"W" "11-10-1923" "66" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 10 1923 "Louisiana Tech"
"W" "11-17-1923" "28" "Loyola (LA)" "6" "Ruston, LA" "" 11 17 1923 "Louisiana Tech"
"L" "11-29-1923" "0" "Centenary (LA)" "27" "Shreveport, LA" "" 11 29 1923 "Louisiana Tech"
"T" "10-04-1924" "0" "Louisiana College" "0" "Ruston, LA" "" 10 4 1924 "Louisiana Tech"
"L" "10-11-1924" "12" "Tulane (LA)" "42" "New Orleans, LA" "" 10 11 1924 "Louisiana Tech"
"L" "10-18-1924" "0" "Dallas (TX)" "9" "Ruston, LA" "" 10 18 1924 "Louisiana Tech"
"W" "10-25-1924" "12" "Little Rock College (AR)" "0" "Ruston, LA" "" 10 25 1924 "Louisiana Tech"
"L" "11-01-1924" "12" "Saint Edward's (TX)" "28" "Austin, TX" "" 11 1 1924 "Louisiana Tech"
"L" "11-08-1924" "0" "Ouachita Baptist (AR)" "13" "Ruston, LA" "" 11 8 1924 "Louisiana Tech"
"L" "11-15-1924" "6" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 11 15 1924 "Louisiana Tech"
"L" "11-27-1924" "0" "Loyola (LA)" "27" "New Orleans, LA" "" 11 27 1924 "Louisiana Tech"
"T" "09-26-1925" "0" "Henderson St. (AR)" "0" "Ruston, LA" "" 9 26 1925 "Louisiana Tech"
"W" "10-03-1925" "6" "Mississippi College" "0" "Clinton, MS" "" 10 3 1925 "Louisiana Tech"
"L" "10-10-1925" "0" "Little Rock College (AR)" "10" "Ruston, LA" "" 10 10 1925 "Louisiana Tech"
"L" "10-17-1925" "2" "Millsaps (MS)" "13" "Ruston, LA" "" 10 17 1925 "Louisiana Tech"
"T" "10-24-1925" "0" "Louisiana College" "0" "Pineville, LA" "" 10 24 1925 "Louisiana Tech"
"L" "10-30-1925" "0" "Ouachita Baptist (AR)" "28" "El Dorado, AR" "" 10 30 1925 "Louisiana Tech"
"L" "11-04-1925" "0" "Centenary (LA)" "18" "?" "" 11 4 1925 "Louisiana Tech"
"L" "11-07-1925" "0" "Tulane (LA)" "37" "New Orleans, LA" "" 11 7 1925 "Louisiana Tech"
"L" "11-20-1925" "13" "Louisiana-Lafayette" "22" "Ruston, LA" "" 11 20 1925 "Louisiana Tech"
"L" "12-05-1925" "7" "Fort Benning (GA)" "66" "Columbus, GA" "" 12 5 1925 "Louisiana Tech"
"L" "09-25-1926" "0" "Tulane (LA)" "40" "New Orleans, LA" "" 9 25 1926 "Louisiana Tech"
"W" "10-02-1926" "28" "Northwestern St. (LA)" "0" "Ruston, LA" "" 10 2 1926 "Louisiana Tech"
"W" "10-09-1926" "36" "Clarke Memorial College (MS)" "0" "Ruston, LA" "" 10 9 1926 "Louisiana Tech"
"T" "10-16-1926" "0" "Tennessee Medical College" "0" "Ruston, LA" "" 10 16 1926 "Louisiana Tech"
"W" "10-30-1926" "13" "Millsaps (MS)" "7" "Ruston, LA" "" 10 30 1926 "Louisiana Tech"
"W" "11-05-1926" "23" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 11 5 1926 "Louisiana Tech"
"L" "11-11-1926" "0" "Centenary (LA)" "7" "Shreveport, LA" "" 11 11 1926 "Louisiana Tech"
"T" "11-19-1926" "6" "Sam Houston St. (TX)" "6" "Ruston, LA" "" 11 19 1926 "Louisiana Tech"
"W" "11-25-1926" "28" "Louisiana College" "0" "Ruston, LA" "" 11 25 1926 "Louisiana Tech"
"L" "09-24-1927" "0" "Louisiana St." "45" "Baton Rouge, LA" "" 9 24 1927 "Louisiana Tech"
"W" "10-01-1927" "30" "Clarke Memorial College (MS)" "0" "Ruston, LA" "" 10 1 1927 "Louisiana Tech"
"L" "10-08-1927" "0" "Mississippi St." "14" "Starkville, MS" "" 10 8 1927 "Louisiana Tech"
"W" "10-15-1927" "33" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 10 15 1927 "Louisiana Tech"
"L" "10-29-1927" "0" "Mississippi College" "7" "Monroe, LA" "" 10 29 1927 "Louisiana Tech"
"W" "11-05-1927" "13" "Louisiana-Lafayette" "0" "Ruston, LA" "" 11 5 1927 "Louisiana Tech"
"L" "11-11-1927" "7" "Stetson (FL)" "19" "Deland, FL" "" 11 11 1927 "Louisiana Tech"
"L" "11-19-1927" "0" "Centenary (LA)" "33" "Shreveport, LA" "" 11 19 1927 "Louisiana Tech"
"L" "09-29-1928" "0" "Ozarks (AR)" "18" "Ruston, LA" "" 9 29 1928 "Louisiana Tech"
"W" "10-06-1928" "19" "Clarke Memorial College (MS)" "6" "Ruston, LA" "" 10 6 1928 "Louisiana Tech"
"L" "10-13-1928" "0" "Northwestern St. (LA)" "6" "Natchitoches, LA" "" 10 13 1928 "Louisiana Tech"
"L" "10-20-1928" "6" "Samford (AL)" "53" "Monroe, LA" "" 10 20 1928 "Louisiana Tech"
"L" "10-27-1928" "0" "Union (TN)" "26" "Ruston, LA" "" 10 27 1928 "Louisiana Tech"
"L" "11-04-1928" "6" "Louisiana-Lafayette" "44" "Ruston, LA" "" 11 4 1928 "Louisiana Tech"
"W" "11-10-1928" "15" "Millsaps (MS)" "7" "Ruston, LA" "" 11 10 1928 "Louisiana Tech"
"L" "11-17-1928" "2" "Centenary (LA)" "63" "Shreveport, LA" "" 11 17 1928 "Louisiana Tech"
"L" "11-29-1928" "0" "Mississippi College" "12" "Monroe, LA" "" 11 29 1928 "Louisiana Tech"
"W" "10-05-1929" "21" "Clarke Memorial College (MS)" "12" "Ruston, LA" "" 10 5 1929 "Louisiana Tech"
"T" "10-12-1929" "6" "Southern Arkansas" "6" "Magnolia, AR" "" 10 12 1929 "Louisiana Tech"
"W" "10-19-1929" "13" "Ouachita Baptist (AR)" "0" "El Dorado, AR" "" 10 19 1929 "Louisiana Tech"
"L" "10-25-1929" "7" "Louisiana St." "53" "Baton Rouge, LA" "" 10 25 1929 "Louisiana Tech"
"T" "11-02-1929" "0" "Northwestern St. (LA)" "0" "Ruston, LA" "" 11 2 1929 "Louisiana Tech"
"T" "11-08-1929" "6" "Millsaps (MS)" "6" "Jackson, MS" "" 11 8 1929 "Louisiana Tech"
"L" "11-16-1929" "6" "Mississippi College" "21" "Clinton, MS" "" 11 16 1929 "Louisiana Tech"
"L" "11-23-1929" "0" "Centenary (LA)" "19" "Shreveport, LA" "" 11 23 1929 "Louisiana Tech"
"L" "11-30-1929" "13" "Louisiana College" "19" "Pineville, LA" "" 11 30 1929 "Louisiana Tech"
"W" "12-07-1929" "24" "Louisiana-Lafayette" "7" "Ruston, LA" "" 12 7 1929 "Louisiana Tech"
"L" "09-27-1930" "0" "Louisiana St." "71" "Baton Rouge, LA" "" 9 27 1930 "Louisiana Tech"
"L" "10-04-1930" "0" "Loyola (LA)" "26" "New Orleans, LA" "" 10 4 1930 "Louisiana Tech"
"W" "10-11-1930" "12" "Southern Arkansas" "0" "Ruston, LA" "" 10 11 1930 "Louisiana Tech"
"L" "10-17-1930" "0" "Mississippi College" "39" "Jackson, MS" "" 10 17 1930 "Louisiana Tech"
"W" "10-25-1930" "7" "Louisiana-Lafayette" "0" "Ruston, LA" "" 10 25 1930 "Louisiana Tech"
"L" "11-01-1930" "14" "Northwestern St. (LA)" "19" "Natchitoches, LA" "" 11 1 1930 "Louisiana Tech"
"L" "11-14-1930" "0" "Millsaps (MS)" "19" "Jackson, MS" "" 11 14 1930 "Louisiana Tech"
"L" "11-22-1930" "0" "Centenary (LA)" "13" "Ruston, LA" "" 11 22 1930 "Louisiana Tech"
"W" "11-27-1930" "6" "Louisiana College" "0" "Ruston, LA" "" 11 27 1930 "Louisiana Tech"
"W" "10-03-1931" "13" "Copiah-Lincoln JC (MS)" "7" "Ruston, LA" "" 10 3 1931 "Louisiana Tech"
"W" "10-10-1931" "39" "Union (TN)" "0" "Jackson, TN" "" 10 10 1931 "Louisiana Tech"
"W" "10-17-1931" "38" "Louisiana-Lafayette" "0" "Ruston, LA" "" 10 17 1931 "Louisiana Tech"
"W" "10-23-1931" "13" "Millsaps (MS)" "7" "Ruston, LA" "" 10 23 1931 "Louisiana Tech"
"W" "10-30-1931" "18" "Northwestern St. (LA)" "2" "Ruston, LA" "" 10 30 1931 "Louisiana Tech"
"W" "11-14-1931" "19" "Mississippi College" "13" "Ruston, LA" "" 11 14 1931 "Louisiana Tech"
"W" "11-21-1931" "27" "Louisiana College" "7" "Pineville, LA" "" 11 21 1931 "Louisiana Tech"
"L" "10-01-1932" "0" "Copiah-Lincoln JC (MS)" "2" "Ruston, LA" "" 10 1 1932 "Louisiana Tech"
"W" "10-08-1932" "46" "Union (TN)" "7" "Ruston, LA" "" 10 8 1932 "Louisiana Tech"
"W" "10-15-1932" "20" "Delta St. (MS)" "0" "Ruston, LA" "" 10 15 1932 "Louisiana Tech"
"W" "10-21-1932" "15" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 10 21 1932 "Louisiana Tech"
"L" "10-28-1932" "0" "Northwestern St. (LA)" "33" "Natchitoches, LA" "" 10 28 1932 "Louisiana Tech"
"W" "11-05-1932" "19" "Millsaps (MS)" "14" "Ruston, LA" "" 11 5 1932 "Louisiana Tech"
"L" "11-12-1932" "7" "Mississippi College" "14" "Clinton, MS" "" 11 12 1932 "Louisiana Tech"
"L" "11-19-1932" "6" "Louisiana College" "13" "Ruston, LA" "" 11 19 1932 "Louisiana Tech"
"L" "09-30-1933" "9" "Copiah-Lincoln JC (MS)" "10" "Ruston, LA" "" 9 30 1933 "Louisiana Tech"
"L" "10-07-1933" "0" "Henderson St. (AR)" "7" "Ruston, LA" "" 10 7 1933 "Louisiana Tech"
"L" "10-14-1933" "7" "Louisiana-Lafayette" "13" "Ruston, LA" "" 10 14 1933 "Louisiana Tech"
"L" "10-20-1933" "10" "Texas Tech" "40" "Lubbock, TX" "" 10 20 1933 "Louisiana Tech"
"W" "10-28-1933" "6" "Northwestern St. (LA)" "0" "Ruston, LA" "" 10 28 1933 "Louisiana Tech"
"L" "11-04-1933" "0" "Millsaps (MS)" "3" "Ruston, LA" "" 11 4 1933 "Louisiana Tech"
"L" "11-11-1933" "0" "Ozarks (AR)" "40" "Ruston, LA" "" 11 11 1933 "Louisiana Tech"
"L" "11-18-1933" "0" "Louisiana College" "30" "Pineville, LA" "" 11 18 1933 "Louisiana Tech"
"W" "09-22-1934" "7" "Holmes JC (MS)" "0" "Ruston, LA" "" 9 22 1934 "Louisiana Tech"
"W" "09-29-1934" "7" "Southern Arkansas" "0" "Ruston, LA" "" 9 29 1934 "Louisiana Tech"
"L" "10-05-1934" "0" "Henderson St. (AR)" "27" "Arkadelphia, AR" "" 10 5 1934 "Louisiana Tech"
"L" "10-12-1934" "0" "Louisiana-Lafayette" "25" "Lafayette, LA" "" 10 12 1934 "Louisiana Tech"
"W" "10-20-1934" "42" "Lambuth (TN)" "0" "Ruston, LA" "" 10 20 1934 "Louisiana Tech"
"L" "10-26-1934" "0" "Northwestern St. (LA)" "6" "Natchitoches, LA" "" 10 26 1934 "Louisiana Tech"
"L" "11-03-1934" "7" "Millsaps (MS)" "13" "Ruston, LA" "" 11 3 1934 "Louisiana Tech"
"L" "11-10-1934" "0" "Mississippi College" "32" "Clinton, MS" "" 11 10 1934 "Louisiana Tech"
"W" "11-17-1934" "26" "Delta St. (MS)" "0" "Ruston, LA" "" 11 17 1934 "Louisiana Tech"
"L" "11-24-1934" "0" "Louisiana College" "13" "Ruston, LA" "" 11 24 1934 "Louisiana Tech"
"W" "10-05-1935" "44" "Tennessee Tech" "0" "Ruston, LA" "" 10 5 1935 "Louisiana Tech"
"W" "10-11-1935" "25" "Louisiana-Lafayette" "0" "Ruston, LA" "" 10 11 1935 "Louisiana Tech"
"W" "10-19-1935" "27" "Union (TN)" "0" "Ruston, LA" "" 10 19 1935 "Louisiana Tech"
"W" "10-26-1935" "32" "Northwestern St. (LA)" "0" "Ruston, LA" "" 10 26 1935 "Louisiana Tech"
"L" "11-02-1935" "20" "Millsaps (MS)" "21" "Ruston, LA" "" 11 2 1935 "Louisiana Tech"
"W" "11-09-1935" "21" "Mississippi College" "7" "Ruston, LA" "" 11 9 1935 "Louisiana Tech"
"W" "11-23-1935" "27" "Louisiana College" "7" "Pineville, LA" "" 11 23 1935 "Louisiana Tech"
"W" "11-28-1935" "27" "Southern Mississippi" "0" "Ruston, LA" "" 11 28 1935 "Louisiana Tech"
"W" "12-14-1935" "32" "Tampa (FL)" "7" "Tampa, FL" "" 12 14 1935 "Louisiana Tech"
"W" "10-02-1936" "44" "Memphis (TN)" "0" "Ruston, LA" "" 10 2 1936 "Louisiana Tech"
"W" "10-08-1936" "20" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 10 8 1936 "Louisiana Tech"
"L" "10-16-1936" "7" "Southern Mississippi" "12" "Ruston, LA" "" 10 16 1936 "Louisiana Tech"
"W" "10-24-1936" "32" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 10 24 1936 "Louisiana Tech"
"L" "10-31-1936" "13" "Tulane (LA)" "22" "New Orleans, LA" "" 10 31 1936 "Louisiana Tech"
"W" "11-06-1936" "6" "Tampa (FL)" "0" "Ruston, LA" "" 11 6 1936 "Louisiana Tech"
"W" "11-14-1936" "13" "Millsaps (MS)" "0" "Ruston, LA" "" 11 14 1936 "Louisiana Tech"
"T" "11-21-1936" "6" "Louisiana College" "6" "Ruston, LA" "" 11 21 1936 "Louisiana Tech"
"W" "11-26-1936" "12" "Illinois Wesleyan" "0" "Ruston, LA" "" 11 26 1936 "Louisiana Tech"
"W" "09-17-1937" "27" "Oklahoma City (OK)" "6" "Ruston, LA" "" 9 17 1937 "Louisiana Tech"
"L" "09-25-1937" "0" "Mississippi" "13" "Oxford, MS" "" 9 25 1937 "Louisiana Tech"
"L" "10-02-1937" "0" "Illinois Wesleyan" "2" "Ruston, LA" "" 10 2 1937 "Louisiana Tech"
"W" "10-08-1937" "7" "Millsaps (MS)" "0" "Ruston, LA" "" 10 8 1937 "Louisiana Tech"
"W" "10-15-1937" "7" "Southern Mississippi" "0" "Ruston, LA" "" 10 15 1937 "Louisiana Tech"
"W" "10-23-1937" "14" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 23 1937 "Louisiana Tech"
"W" "11-06-1937" "26" "Tampa (FL)" "13" "Tampa, FL" "" 11 6 1937 "Louisiana Tech"
"T" "11-12-1937" "0" "Louisiana-Lafayette" "0" "Ruston, LA" "" 11 12 1937 "Louisiana Tech"
"L" "11-20-1937" "12" "Louisiana College" "13" "Pineville, LA" "" 11 20 1937 "Louisiana Tech"
"W" "11-25-1937" "20" "South Dakota" "6" "Ruston, LA" "" 11 25 1937 "Louisiana Tech"
"T" "12-04-1937" "7" "Centenary (LA)" "7" "Ruston, LA" "" 12 4 1937 "Louisiana Tech"
"L" "09-17-1938" "13" "Mississippi College" "26" "Ruston, LA" "" 9 17 1938 "Louisiana Tech"
"W" "09-23-1938" "19" "Millsaps (MS)" "7" "Ruston, LA" "" 9 23 1938 "Louisiana Tech"
"L" "10-01-1938" "7" "Mississippi" "27" "Oxford, MS" "" 10 1 1938 "Louisiana Tech"
"L" "10-08-1938" "0" "Mississippi St." "48" "Starkville, MS" "" 10 8 1938 "Louisiana Tech"
"L" "10-22-1938" "6" "Northwestern St. (LA)" "7" "Shreveport, LA" "" 10 22 1938 "Louisiana Tech"
"L" "10-28-1938" "6" "Oklahoma City (OK)" "7" "Oklahoma City, OK" "" 10 28 1938 "Louisiana Tech"
"L" "11-04-1938" "7" "Louisiana-Lafayette" "27" "Ruston, LA" "" 11 4 1938 "Louisiana Tech"
"W" "11-11-1938" "7" "Louisiana College" "0" "Ruston, LA" "" 11 11 1938 "Louisiana Tech"
"W" "11-19-1938" "26" "Cornell College (IA)" "0" "Ruston, LA" "" 11 19 1938 "Louisiana Tech"
"L" "11-22-1938" "7" "Centenary (LA)" "14" "Shreveport, LA" "" 11 22 1938 "Louisiana Tech"
"T" "12-03-1938" "0" "Southeastern Louisiana" "0" "Ruston, LA" "" 12 3 1938 "Louisiana Tech"
"W" "09-16-1939" "32" "Arkansas-Monticello" "0" "Ruston, LA" "" 9 16 1939 "Louisiana Tech"
"W" "09-23-1939" "12" "Illinois Wesleyan" "7" "Ruston, LA" "" 9 23 1939 "Louisiana Tech"
"W" "09-29-1939" "39" "Jacksonville St. (AL)" "0" "Ruston, LA" "" 9 29 1939 "Louisiana Tech"
"L" "10-07-1939" "7" "Western Kentucky" "20" "Bowling Green, KY" "" 10 7 1939 "Louisiana Tech"
"L" "10-13-1939" "6" "Birmingham-Southern (AL)" "7" "Birmingham, AL" "" 10 13 1939 "Louisiana Tech"
"L" "10-21-1939" "0" "Northwestern St. (LA)" "26" "Shreveport, LA" "" 10 21 1939 "Louisiana Tech"
"W" "10-28-1939" "13" "Tampa (FL)" "0" "Ruston, LA" "" 10 28 1939 "Louisiana Tech"
"L" "11-04-1939" "6" "Louisiana-Lafayette" "12" "Ruston, LA" "" 11 4 1939 "Louisiana Tech"
"W" "11-11-1939" "10" "Louisiana College" "9" "Pineville, LA" "" 11 11 1939 "Louisiana Tech"
"L" "11-18-1939" "0" "Texas-El Paso" "27" "El Paso, TX" "" 11 18 1939 "Louisiana Tech"
"L" "12-09-1939" "0" "Centenary (LA)" "19" "Ruston, LA" "" 12 9 1939 "Louisiana Tech"
"L" "09-21-1940" "7" "Louisiana St." "39" "Baton Rouge, LA" "" 9 21 1940 "Louisiana Tech"
"L" "09-26-1940" "0" "Ouachita Baptist (AR)" "17" "El Dorado, AR" "" 9 26 1940 "Louisiana Tech"
"W" "10-04-1940" "19" "Texas-El Paso" "7" "Ruston, LA" "" 10 4 1940 "Louisiana Tech"
"W" "10-11-1940" "7" "Western Kentucky" "6" "Ruston, LA" "" 10 11 1940 "Louisiana Tech"
"L" "10-19-1940" "0" "Northwestern St. (LA)" "13" "Shreveport, LA" "" 10 19 1940 "Louisiana Tech"
"W" "10-25-1940" "20" "Illinois Wesleyan" "14" "Ruston, LA" "" 10 25 1940 "Louisiana Tech"
"L" "11-01-1940" "6" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 11 1 1940 "Louisiana Tech"
"W" "11-09-1940" "15" "Louisiana College" "0" "Ruston, LA" "" 11 9 1940 "Louisiana Tech"
"W" "11-15-1940" "26" "Southeastern Louisiana" "6" "Ruston, LA" "" 11 15 1940 "Louisiana Tech"
"W" "11-28-1940" "6" "Centenary (LA)" "0" "Shreveport, LA" "" 11 28 1940 "Louisiana Tech"
"L" "09-20-1941" "0" "Louisiana St." "25" "Baton Rouge, LA" "" 9 20 1941 "Louisiana Tech"
"T" "09-27-1941" "0" "Texas-El Paso" "0" "El Paso, TX" "" 9 27 1941 "Louisiana Tech"
"L" "10-03-1941" "7" "Southern Mississippi" "19" "Ruston, LA" "" 10 3 1941 "Louisiana Tech"
"L" "10-11-1941" "0" "Auburn (AL)" "34" "Auburn, AL" "" 10 11 1941 "Louisiana Tech"
"W" "10-18-1941" "10" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 18 1941 "Louisiana Tech"
"W" "10-25-1941" "21" "Southeastern Louisiana" "14" "Hammond, LA" "" 10 25 1941 "Louisiana Tech"
"W" "10-31-1941" "12" "Louisiana-Lafayette" "0" "Ruston, LA" "" 10 31 1941 "Louisiana Tech"
"W" "11-08-1941" "45" "Louisiana College" "0" "Pineville, LA" "" 11 8 1941 "Louisiana Tech"
"L" "11-15-1941" "0" "Hardin-Simmons (TX)" "13" "Ruston, LA" "" 11 15 1941 "Louisiana Tech"
"W" "11-27-1941" "39" "Centenary (LA)" "7" "Ruston, LA" "" 11 27 1941 "Louisiana Tech"
"W" "09-26-1942" "20" "Texas-El Paso" "0" "Ruston, LA" "" 9 26 1942 "Louisiana Tech"
"W" "10-02-1942" "45" "Waco Army Flying School (TX)" "0" "Ruston, LA" "" 10 2 1942 "Louisiana Tech"
"W" "10-09-1942" "26" "Marshall (WV)" "0" "Ruston, LA" "" 10 9 1942 "Louisiana Tech"
"W" "10-16-1942" "46" "Sam Houston St. (TX)" "0" "Ruston, LA" "" 10 16 1942 "Louisiana Tech"
"L" "10-24-1942" "6" "Northwestern St. (LA)" "10" "Shreveport, LA" "" 10 24 1942 "Louisiana Tech"
"L" "10-30-1942" "7" "Louisiana-Lafayette" "12" "Lafayette, LA" "" 10 30 1942 "Louisiana Tech"
"W" "11-07-1942" "56" "Southeastern Louisiana" "14" "Ruston, LA" "" 11 7 1942 "Louisiana Tech"
"L" "11-14-1942" "13" "Hardin-Simmons (TX)" "47" "Abilene, TX" "" 11 14 1942 "Louisiana Tech"
"W" "11-21-1942" "33" "Memphis (TN)" "7" "Memphis, TN" "" 11 21 1942 "Louisiana Tech"
"L" "09-23-1944" "6" "Selman AAF (LA)" "13" "Ruston, LA" "" 9 23 1944 "Louisiana Tech"
"L" "09-23-1944" "0" "Southwestern (TX)" "26" "Ruston, LA" "" 9 23 1944 "Louisiana Tech"
"W" "09-30-1944" "72" "Marine OCS (LA)" "0" "Ruston, LA" "" 9 30 1944 "Louisiana Tech"
"L" "10-07-1944" "0" "Fort Benning (GA)" "33" "Ruston, LA" "" 10 7 1944 "Louisiana Tech"
"L" "10-14-1944" "0" "Louisiana-Lafayette" "15" "Ruston, LA" "" 10 14 1944 "Louisiana Tech"
"W" "10-28-1944" "21" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 10 28 1944 "Louisiana Tech"
"L" "11-04-1944" "14" "Arkansas-Monticello" "20" "Monticello, AR" "" 11 4 1944 "Louisiana Tech"
"T" "11-11-1944" "0" "Northwestern St. (LA)" "0" "Ruston, LA" "" 11 11 1944 "Louisiana Tech"
"W" "11-18-1944" "7" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 11 18 1944 "Louisiana Tech"
"W" "09-22-1945" "7" "Lake Charles AAF (LA)" "2" "Ruston, LA" "" 9 22 1945 "Louisiana Tech"
"W" "09-29-1945" "32" "Samford (AL)" "6" "Ruston, LA" "" 9 29 1945 "Louisiana Tech"
"W" "10-05-1945" "14" "Louisiana-Lafayette" "12" "Lafayette, LA" "" 10 5 1945 "Louisiana Tech"
"L" "10-13-1945" "21" "Mississippi" "26" "Oxford, MS" "" 10 13 1945 "Louisiana Tech"
"W" "10-20-1945" "20" "Southwestern (TX)" "14" "Ruston, LA" "" 10 20 1945 "Louisiana Tech"
"W" "10-27-1945" "18" "Northwestern St. (LA)" "7" "Ruston, LA" "" 10 27 1945 "Louisiana Tech"
"L" "11-03-1945" "7" "Barksdale AFB (LA)" "12" "Ruston, LA" "" 11 3 1945 "Louisiana Tech"
"W" "11-10-1945" "7" "Northwestern St. (LA)" "2" "Natchitoches, LA" "" 11 10 1945 "Louisiana Tech"
"L" "11-17-1945" "7" "Louisiana-Lafayette" "13" "Ruston, LA" "" 11 17 1945 "Louisiana Tech"
"L" "11-24-1945" "0" "Auburn (AL)" "29" "Montgomery, AL" "" 11 24 1945 "Louisiana Tech"
"L" "09-21-1946" "6" "Southern Mississippi" "7" "Hattiesburg, MS" "" 9 21 1946 "Louisiana Tech"
"W" "09-28-1946" "13" "Howard Payne (TX)" "7" "Ruston, LA" "" 9 28 1946 "Louisiana Tech"
"W" "10-05-1946" "33" "Louisiana College" "6" "Ruston, LA" "" 10 5 1946 "Louisiana Tech"
"W" "10-12-1946" "38" "Central Arkansas" "0" "Ruston, LA" "" 10 12 1946 "Louisiana Tech"
"W" "10-19-1946" "7" "Mississippi" "6" "Oxford, MS" "" 10 19 1946 "Louisiana Tech"
"W" "10-26-1946" "14" "Northwestern St. (LA)" "7" "Shreveport, LA" "" 10 26 1946 "Louisiana Tech"
"W" "11-02-1946" "34" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 11 2 1946 "Louisiana Tech"
"L" "11-08-1946" "14" "Southeastern Louisiana" "22" "Ruston, LA" "" 11 8 1946 "Louisiana Tech"
"L" "11-15-1946" "2" "Oklahoma City (OK)" "6" "Ruston, LA" "" 11 15 1946 "Louisiana Tech"
"W" "11-30-1946" "34" "Southwestern (TX)" "20" "Ruston, LA" "" 11 30 1946 "Louisiana Tech"
"L" "09-27-1947" "0" "Howard Payne (TX)" "14" "Ruston, LA" "" 9 27 1947 "Louisiana Tech"
"L" "10-04-1947" "0" "Auburn (AL)" "14" "Auburn, AL" "" 10 4 1947 "Louisiana Tech"
"L" "10-11-1947" "6" "Southern Mississippi" "7" "Ruston, LA" "" 10 11 1947 "Louisiana Tech"
"W" "10-18-1947" "30" "Louisiana College" "12" "Pineville, LA" "" 10 18 1947 "Louisiana Tech"
"W" "10-25-1947" "24" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 25 1947 "Louisiana Tech"
"W" "11-01-1947" "9" "Louisiana-Lafayette" "0" "Ruston, LA" "" 11 1 1947 "Louisiana Tech"
"W" "11-08-1947" "20" "Southeastern Louisiana" "18" "Hammond, LA" "" 11 8 1947 "Louisiana Tech"
"L" "11-15-1947" "13" "Oklahoma City (OK)" "28" "Oklahoma City, OK" "" 11 15 1947 "Louisiana Tech"
"W" "11-27-1947" "52" "Centenary (LA)" "14" "Ruston, LA" "" 11 27 1947 "Louisiana Tech"
"W" "09-18-1948" "20" "Howard Payne (TX)" "0" "Ruston, LA" "" 9 18 1948 "Louisiana Tech"
"W" "09-25-1948" "17" "Bradley (IL)" "14" "Ruston, LA" "" 9 25 1948 "Louisiana Tech"
"T" "10-02-1948" "13" "Auburn (AL)" "13" "Auburn, AL" "" 10 2 1948 "Louisiana Tech"
"L" "10-09-1948" "33" "Houston (TX)" "40" "Houston, TX" "" 10 9 1948 "Louisiana Tech"
"W" "10-16-1948" "21" "Louisiana College" "7" "Ruston, LA" "" 10 16 1948 "Louisiana Tech"
"W" "10-23-1948" "10" "Northwestern St. (LA)" "7" "Shreveport, LA" "" 10 23 1948 "Louisiana Tech"
"W" "10-30-1948" "24" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 10 30 1948 "Louisiana Tech"
"W" "11-06-1948" "19" "Southeastern Louisiana" "13" "Ruston, LA" "" 11 6 1948 "Louisiana Tech"
"L" "11-13-1948" "6" "Southern Mississippi" "20" "Hattiesburg, MS" "" 11 13 1948 "Louisiana Tech"
"W" "11-25-1948" "20" "Memphis (TN)" "14" "Ruston, LA" "" 11 25 1948 "Louisiana Tech"
"L" "09-17-1949" "19" "Howard Payne (TX)" "22" "Brownwood, TX" "" 9 17 1949 "Louisiana Tech"
"L" "09-24-1949" "18" "Bradley (IL)" "20" "Peoria, IL" "" 9 24 1949 "Louisiana Tech"
"W" "10-01-1949" "20" "Southwestern (TX)" "0" "Ruston, LA" "" 10 1 1949 "Louisiana Tech"
"W" "10-15-1949" "26" "Louisiana College" "7" "Pineville, LA" "" 10 15 1949 "Louisiana Tech"
"W" "10-22-1949" "28" "Northwestern St. (LA)" "21" "Shreveport, LA" "" 10 22 1949 "Louisiana Tech"
"W" "10-29-1949" "21" "Louisiana-Lafayette" "0" "Ruston, LA" "" 10 29 1949 "Louisiana Tech"
"W" "11-05-1949" "20" "Southeastern Louisiana" "14" "Hammond, LA" "" 11 5 1949 "Louisiana Tech"
"W" "11-12-1949" "34" "Southern Mississippi" "13" "Ruston, LA" "" 11 12 1949 "Louisiana Tech"
"W" "11-19-1949" "45" "Oklahoma City (OK)" "0" "Ruston, LA" "" 11 19 1949 "Louisiana Tech"
"W" "09-23-1950" "27" "Howard Payne (TX)" "20" "Ruston, LA" "" 9 23 1950 "Louisiana Tech"
"T" "09-30-1950" "0" "Texas A&M-Commerce" "0" "Chattanooga, TN" "" 9 30 1950 "Louisiana Tech"
"W" "10-07-1950" "21" "Stephen F. Austin (TX)" "6" "Nacogdoches, TX" "" 10 7 1950 "Louisiana Tech"
"L" "10-14-1950" "21" "Xavier (OH)" "35" "Cincinnati, OH" "" 10 14 1950 "Louisiana Tech"
"W" "10-21-1950" "15" "Northwestern St. (LA)" "7" "Shreveport, LA" "" 10 21 1950 "Louisiana Tech"
"W" "10-28-1950" "21" "Louisiana College" "9" "Ruston, LA" "" 10 28 1950 "Louisiana Tech"
"L" "11-04-1950" "13" "Louisiana-Lafayette" "41" "Lafayette, LA" "" 11 4 1950 "Louisiana Tech"
"W" "11-11-1950" "14" "Southeastern Louisiana" "0" "Ruston, LA" "" 11 11 1950 "Louisiana Tech"
"L" "11-18-1950" "20" "Southern Mississippi" "41" "Hattiesburg, MS" "" 11 18 1950 "Louisiana Tech"
"L" "12-01-1950" "0" "Memphis (TN)" "6" "Ruston, LA" "" 12 1 1950 "Louisiana Tech"
"W" "09-22-1951" "34" "Howard Payne (TX)" "27" "Brownwood, TX" "" 9 22 1951 "Louisiana Tech"
"L" "09-29-1951" "7" "Texas A&M-Commerce" "27" "Ruston, LA" "" 9 29 1951 "Louisiana Tech"
"L" "10-06-1951" "14" "Memphis (TN)" "26" "Memphis, TN" "" 10 6 1951 "Louisiana Tech"
"W" "10-13-1951" "40" "Southeastern Oklahoma St." "6" "Durant, OK" "" 10 13 1951 "Louisiana Tech"
"W" "10-20-1951" "21" "Northwestern St. (LA)" "6" "Shreveport, LA" "" 10 20 1951 "Louisiana Tech"
"W" "10-27-1951" "20" "Louisiana College" "14" "Pineville, LA" "" 10 27 1951 "Louisiana Tech"
"L" "11-03-1951" "7" "Louisiana-Lafayette" "34" "Ruston, LA" "" 11 3 1951 "Louisiana Tech"
"L" "11-10-1951" "7" "Southeastern Louisiana" "19" "Hammond, LA" "" 11 10 1951 "Louisiana Tech"
"L" "11-17-1951" "7" "Southern Mississippi" "33" "Ruston, LA" "" 11 17 1951 "Louisiana Tech"
"W" "09-20-1952" "6" "McNeese St. (LA)" "0" "Ruston, LA" "" 9 20 1952 "Louisiana Tech"
"W" "09-27-1952" "32" "Florida St." "13" "Tallahassee, FL" "" 9 27 1952 "Louisiana Tech"
"W" "10-04-1952" "26" "Memphis (TN)" "7" "Ruston, LA" "" 10 4 1952 "Louisiana Tech"
"W" "10-11-1952" "34" "Central Oklahoma" "6" "Ruston, LA" "" 10 11 1952 "Louisiana Tech"
"W" "10-18-1952" "22" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 18 1952 "Louisiana Tech"
"W" "10-25-1952" "35" "Louisiana College" "13" "Ruston, LA" "" 10 25 1952 "Louisiana Tech"
"T" "11-01-1952" "19" "Louisiana-Lafayette" "19" "Lafayette, LA" "" 11 1 1952 "Louisiana Tech"
"T" "11-08-1952" "7" "Southeastern Louisiana" "7" "Ruston, LA" "" 11 8 1952 "Louisiana Tech"
"L" "11-15-1952" "0" "Southern Mississippi" "52" "Hattiesburg, MS" "" 11 15 1952 "Louisiana Tech"
"W" "09-19-1953" "20" "Louisiana College" "6" "Pineville, LA" "" 9 19 1953 "Louisiana Tech"
"W" "09-26-1953" "61" "Louisiana-Monroe" "6" "Ruston, LA" "" 9 26 1953 "Louisiana Tech"
"L" "10-03-1953" "7" "Memphis (TN)" "13" "Memphis, TN" "" 10 3 1953 "Louisiana Tech"
"W" "10-17-1953" "32" "Florida St." "21" "Ruston, LA" "" 10 17 1953 "Louisiana Tech"
"L" "10-24-1953" "7" "Northwestern St. (LA)" "15" "Shreveport, LA" "" 10 24 1953 "Louisiana Tech"
"W" "10-31-1953" "27" "Louisiana-Lafayette" "7" "Ruston, LA" "" 10 31 1953 "Louisiana Tech"
"W" "11-07-1953" "12" "Southeastern Louisiana" "0" "Ruston, LA" "" 11 7 1953 "Louisiana Tech"
"L" "11-14-1953" "0" "Southern Mississippi" "30" "Ruston, LA" "" 11 14 1953 "Louisiana Tech"
"W" "11-28-1953" "56" "McNeese St. (LA)" "21" "Lake Charles, LA" "" 11 28 1953 "Louisiana Tech"
"W" "09-18-1954" "27" "Louisiana College" "0" "Ruston, LA" "" 9 18 1954 "Louisiana Tech"
"L" "09-25-1954" "0" "Southern Mississippi" "28" "Hattiesburg, MS" "" 9 25 1954 "Louisiana Tech"
"W" "10-09-1954" "21" "McNeese St. (LA)" "10" "Ruston, LA" "" 10 9 1954 "Louisiana Tech"
"W" "10-16-1954" "13" "Howard Payne (TX)" "7" "Ruston, LA" "" 10 16 1954 "Louisiana Tech"
"W" "10-23-1954" "13" "Northwestern St. (LA)" "6" "Shreveport, LA" "" 10 23 1954 "Louisiana Tech"
"L" "10-30-1954" "0" "Louisiana-Lafayette" "25" "Lafayette, LA" "" 10 30 1954 "Louisiana Tech"
"L" "11-06-1954" "24" "Southeastern Louisiana" "35" "Ruston, LA" "" 11 6 1954 "Louisiana Tech"
"W" "11-13-1954" "40" "Austin (TX)" "14" "Ruston, LA" "" 11 13 1954 "Louisiana Tech"
"W" "11-20-1954" "51" "Louisiana-Monroe" "6" "Monroe, LA" "" 11 20 1954 "Louisiana Tech"
"W" "09-17-1955" "40" "Louisiana College" "7" "Pineville, LA" "" 9 17 1955 "Louisiana Tech"
"L" "09-24-1955" "6" "Southern Mississippi" "7" "Ruston, LA" "" 9 24 1955 "Louisiana Tech"
"W" "10-01-1955" "21" "Abilene Christian (TX)" "7" "Ruston, LA" "" 10 1 1955 "Louisiana Tech"
"W" "10-08-1955" "14" "McNeese St. (LA)" "0" "Lake Charles, LA" "" 10 8 1955 "Louisiana Tech"
"W" "10-15-1955" "26" "Howard Payne (TX)" "7" "Brownwood, TX" "" 10 15 1955 "Louisiana Tech"
"W" "10-22-1955" "21" "Northwestern St. (LA)" "20" "Shreveport, LA" "" 10 22 1955 "Louisiana Tech"
"W" "10-29-1955" "28" "Louisiana-Lafayette" "14" "Ruston, LA" "" 10 29 1955 "Louisiana Tech"
"W" "11-05-1955" "21" "Southeastern Louisiana" "0" "Hammond, LA" "" 11 5 1955 "Louisiana Tech"
"W" "11-12-1955" "40" "Austin (TX)" "21" "Ruston, LA" "" 11 12 1955 "Louisiana Tech"
"W" "11-19-1955" "34" "Louisiana-Monroe" "14" "Ruston, LA" "" 11 19 1955 "Louisiana Tech"
"T" "09-15-1956" "0" "Louisiana College" "0" "Ruston, LA" "" 9 15 1956 "Louisiana Tech"
"L" "09-22-1956" "0" "Southern Mississippi" "14" "Hattiesburg, MS" "" 9 22 1956 "Louisiana Tech"
"W" "09-29-1956" "37" "Stephen F. Austin (TX)" "14" "Ruston, LA" "" 9 29 1956 "Louisiana Tech"
"W" "10-06-1956" "6" "McNeese St. (LA)" "0" "Ruston, LA" "" 10 6 1956 "Louisiana Tech"
"L" "10-13-1956" "13" "Arkansas St." "21" "Jonesboro, AR" "" 10 13 1956 "Louisiana Tech"
"T" "10-20-1956" "0" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 20 1956 "Louisiana Tech"
"W" "10-27-1956" "33" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 10 27 1956 "Louisiana Tech"
"W" "11-03-1956" "12" "Southeastern Louisiana" "6" "Ruston, LA" "" 11 3 1956 "Louisiana Tech"
"L" "11-17-1956" "0" "Louisiana-Monroe" "7" "Monroe, LA" "" 11 17 1956 "Louisiana Tech"
"L" "09-21-1957" "0" "Southern Mississippi" "7" "Ruston, LA" "" 9 21 1957 "Louisiana Tech"
"W" "09-28-1957" "19" "Stephen F. Austin (TX)" "13" "Nacogdoches, TX" "" 9 28 1957 "Louisiana Tech"
"L" "10-05-1957" "6" "McNeese St. (LA)" "13" "Lake Charles, LA" "" 10 5 1957 "Louisiana Tech"
"W" "10-12-1957" "28" "Louisiana-Lafayette" "13" "Ruston, LA" "" 10 12 1957 "Louisiana Tech"
"W" "10-19-1957" "20" "Northwestern St. (LA)" "13" "Shreveport, LA" "" 10 19 1957 "Louisiana Tech"
"W" "10-26-1957" "25" "Arkansas St." "19" "Ruston, LA" "" 10 26 1957 "Louisiana Tech"
"L" "11-02-1957" "24" "McMurry (TX)" "26" "Abilene, TX" "" 11 2 1957 "Louisiana Tech"
"W" "11-09-1957" "21" "Southeastern Louisiana" "14" "Hammond, LA" "" 11 9 1957 "Louisiana Tech"
"L" "11-16-1957" "7" "Memphis (TN)" "17" "Ruston, LA" "" 11 16 1957 "Louisiana Tech"
"W" "11-23-1957" "15" "Louisiana-Monroe" "6" "Ruston, LA" "" 11 23 1957 "Louisiana Tech"
"L" "09-20-1958" "0" "Southern Mississippi" "14" "Hattiesburg, MS" "" 9 20 1958 "Louisiana Tech"
"W" "09-27-1958" "14" "Arkansas St." "7" "Jonesboro, AR" "" 9 27 1958 "Louisiana Tech"
"W" "10-04-1958" "17" "McNeese St. (LA)" "0" "Ruston, LA" "" 10 4 1958 "Louisiana Tech"
"W" "10-11-1958" "33" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 10 11 1958 "Louisiana Tech"
"L" "10-18-1958" "14" "Northwestern St. (LA)" "18" "Shreveport, LA" "" 10 18 1958 "Louisiana Tech"
"W" "10-25-1958" "40" "Arkansas-Monticello" "0" "Ruston, LA" "" 10 25 1958 "Louisiana Tech"
"L" "11-01-1958" "12" "Memphis (TN)" "26" "Memphis, TN" "" 11 1 1958 "Louisiana Tech"
"W" "11-08-1958" "10" "Southeastern Louisiana" "6" "Ruston, LA" "" 11 8 1958 "Louisiana Tech"
"W" "11-15-1958" "20" "McMurry (TX)" "12" "Ruston, LA" "" 11 15 1958 "Louisiana Tech"
"W" "11-22-1958" "46" "Louisiana-Monroe" "21" "Monroe, LA" "" 11 22 1958 "Louisiana Tech"
"L" "09-19-1959" "6" "Lamar (TX)" "13" "Beaumont, TX" "" 9 19 1959 "Louisiana Tech"
"W" "09-26-1959" "35" "Arkansas St." "0" "Ruston, LA" "" 9 26 1959 "Louisiana Tech"
"W" "10-03-1959" "28" "McNeese St. (LA)" "0" "Lake Charles, LA" "" 10 3 1959 "Louisiana Tech"
"W" "10-10-1959" "21" "Louisiana-Lafayette" "13" "Ruston, LA" "" 10 10 1959 "Louisiana Tech"
"W" "10-24-1959" "27" "Northwestern St. (LA)" "14" "Shreveport, LA" "" 10 24 1959 "Louisiana Tech"
"W" "10-31-1959" "7" "Pensacola NAS (FL)" "0" "Pensacola, FL" "" 10 31 1959 "Louisiana Tech"
"W" "11-07-1959" "14" "Southeastern Louisiana" "0" "Hammond, LA" "" 11 7 1959 "Louisiana Tech"
"W" "11-14-1959" "10" "Memphis (TN)" "8" "Ruston, LA" "" 11 14 1959 "Louisiana Tech"
"W" "11-21-1959" "27" "Louisiana-Monroe" "0" "Ruston, LA" "" 11 21 1959 "Louisiana Tech"
"W" "11-28-1959" "16" "Southern Mississippi" "0" "Ruston, LA" "" 11 28 1959 "Louisiana Tech"
"W" "09-17-1960" "20" "Lamar (TX)" "0" "Ruston, LA" "" 9 17 1960 "Louisiana Tech"
"L" "09-24-1960" "3" "Arkansas St." "7" "Jonesboro, AR" "" 9 24 1960 "Louisiana Tech"
"W" "10-01-1960" "15" "McNeese St. (LA)" "14" "Ruston, LA" "" 10 1 1960 "Louisiana Tech"
"L" "10-08-1960" "2" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 10 8 1960 "Louisiana Tech"
"W" "10-15-1960" "28" "Pensacola NAS (FL)" "19" "Ruston, LA" "" 10 15 1960 "Louisiana Tech"
"W" "10-22-1960" "13" "Northwestern St. (LA)" "7" "Shreveport, LA" "" 10 22 1960 "Louisiana Tech"
"W" "10-29-1960" "23" "McMurry (TX)" "7" "Ruston, LA" "" 10 29 1960 "Louisiana Tech"
"W" "11-05-1960" "17" "Southeastern Louisiana" "14" "Ruston, LA" "" 11 5 1960 "Louisiana Tech"
"W" "11-12-1960" "10" "Southern Mississippi" "7" "Hattiesburg, MS" "" 11 12 1960 "Louisiana Tech"
"W" "11-19-1960" "20" "Louisiana-Monroe" "15" "Monroe, LA" "" 11 19 1960 "Louisiana Tech"
"W" "09-23-1961" "47" "Arkansas St." "8" "Ruston, LA" "" 9 23 1961 "Louisiana Tech"
"W" "09-30-1961" "21" "McNeese St. (LA)" "16" "Lake Charles, LA" "" 9 30 1961 "Louisiana Tech"
"W" "10-07-1961" "12" "Louisiana-Lafayette" "0" "Ruston, LA" "" 10 7 1961 "Louisiana Tech"
"L" "10-14-1961" "7" "Texas-Arlington" "8" "Arlington, TX" "" 10 14 1961 "Louisiana Tech"
"L" "10-21-1961" "7" "Northwestern St. (LA)" "19" "Shreveport, LA" "" 10 21 1961 "Louisiana Tech"
"W" "10-28-1961" "21" "Tennessee Tech" "10" "Cookeville, TN" "" 10 28 1961 "Louisiana Tech"
"L" "11-04-1961" "14" "Southeastern Louisiana" "34" "Hammond, LA" "" 11 4 1961 "Louisiana Tech"
"L" "11-11-1961" "0" "Southern Mississippi" "7" "Ruston, LA" "" 11 11 1961 "Louisiana Tech"
"W" "11-18-1961" "27" "Louisiana-Monroe" "7" "Ruston, LA" "" 11 18 1961 "Louisiana Tech"
"W" "09-29-1962" "14" "McNeese St. (LA)" "6" "Ruston, LA" "" 9 29 1962 "Louisiana Tech"
"L" "10-06-1962" "6" "Louisiana-Lafayette" "13" "Lafayette, LA" "" 10 6 1962 "Louisiana Tech"
"W" "10-13-1962" "19" "Texas-Arlington" "9" "Ruston, LA" "" 10 13 1962 "Louisiana Tech"
"L" "10-20-1962" "2" "Northwestern St. (LA)" "19" "Shreveport, LA" "" 10 20 1962 "Louisiana Tech"
"W" "10-27-1962" "33" "Tennessee Tech" "20" "Ruston, LA" "" 10 27 1962 "Louisiana Tech"
"W" "11-03-1962" "27" "Southeastern Louisiana" "15" "Ruston, LA" "" 11 3 1962 "Louisiana Tech"
"L" "11-10-1962" "6" "Louisiana-Monroe" "13" "Monroe, LA" "" 11 10 1962 "Louisiana Tech"
"L" "11-17-1962" "18" "Southern Mississippi" "29" "Hattiesburg, MS" "" 11 17 1962 "Louisiana Tech"
"L" "09-28-1963" "6" "McNeese St. (LA)" "27" "Lake Charles, LA" "" 9 28 1963 "Louisiana Tech"
"W" "10-05-1963" "12" "Louisiana College" "6" "Ruston, LA" "" 10 5 1963 "Louisiana Tech"
"W" "10-12-1963" "45" "Louisiana-Lafayette" "0" "Ruston, LA" "" 10 12 1963 "Louisiana Tech"
"W" "10-19-1963" "27" "Northwestern St. (LA)" "13" "Shreveport, LA" "" 10 19 1963 "Louisiana Tech"
"W" "10-26-1963" "34" "Texas-Arlington" "14" "Arlington, TX" "" 10 26 1963 "Louisiana Tech"
"L" "11-02-1963" "19" "Tennessee Tech" "21" "Cookeville, TN" "" 11 2 1963 "Louisiana Tech"
"L" "11-09-1963" "7" "Southeastern Louisiana" "15" "Hammond, LA" "" 11 9 1963 "Louisiana Tech"
"W" "11-16-1963" "10" "Southern Mississippi" "0" "Ruston, LA" "" 11 16 1963 "Louisiana Tech"
"W" "11-23-1963" "28" "Louisiana-Monroe" "7" "Ruston, LA" "" 11 23 1963 "Louisiana Tech"
"W" "09-19-1964" "8" "Louisiana College" "7" "Pineville, LA" "" 9 19 1964 "Louisiana Tech"
"W" "09-26-1964" "10" "McNeese St. (LA)" "6" "Ruston, LA" "" 9 26 1964 "Louisiana Tech"
"W" "10-03-1964" "15" "Texas A&M-Commerce" "7" "Ruston, LA" "" 10 3 1964 "Louisiana Tech"
"W" "10-10-1964" "6" "Louisiana-Lafayette" "3" "Lafayette, LA" "" 10 10 1964 "Louisiana Tech"
"W" "10-17-1964" "19" "Texas-Arlington" "7" "Ruston, LA" "" 10 17 1964 "Louisiana Tech"
"W" "10-24-1964" "16" "Northwestern St. (LA)" "7" "Shreveport, LA" "" 10 24 1964 "Louisiana Tech"
"W" "10-31-1964" "25" "Tennessee Tech" "6" "Ruston, LA" "" 10 31 1964 "Louisiana Tech"
"W" "11-07-1964" "28" "Southeastern Louisiana" "7" "Ruston, LA" "" 11 7 1964 "Louisiana Tech"
"L" "11-14-1964" "7" "Southern Mississippi" "14" "Hattiesburg, MS" "" 11 14 1964 "Louisiana Tech"
"W" "11-21-1964" "23" "Louisiana-Monroe" "0" "Monroe, LA" "" 11 21 1964 "Louisiana Tech"
"L" "09-18-1965" "0" "Rice (TX)" "14" "Houston, TX" "" 9 18 1965 "Louisiana Tech"
"L" "10-02-1965" "14" "McNeese St. (LA)" "20" "Lake Charles, LA" "" 10 2 1965 "Louisiana Tech"
"L" "10-09-1965" "8" "Louisiana-Lafayette" "16" "Ruston, LA" "" 10 9 1965 "Louisiana Tech"
"W" "10-23-1965" "42" "Northwestern St. (LA)" "14" "Shreveport, LA" "" 10 23 1965 "Louisiana Tech"
"W" "10-30-1965" "20" "Tennessee Tech" "6" "Ruston, LA" "" 10 30 1965 "Louisiana Tech"
"W" "11-06-1965" "16" "Southeastern Louisiana" "14" "Hammond, LA" "" 11 6 1965 "Louisiana Tech"
"L" "11-13-1965" "7" "Southern Mississippi" "31" "Ruston, LA" "" 11 13 1965 "Louisiana Tech"
"W" "11-20-1965" "54" "Louisiana-Monroe" "7" "Ruston, LA" "" 11 20 1965 "Louisiana Tech"
"L" "09-17-1966" "0" "Southern Mississippi" "14" "Hattiesburg, MS" "" 9 17 1966 "Louisiana Tech"
"L" "09-24-1966" "0" "Alabama" "34" "Birmingham, AL" "" 9 24 1966 "Louisiana Tech"
"L" "10-01-1966" "7" "McNeese St. (LA)" "10" "Ruston, LA" "" 10 1 1966 "Louisiana Tech"
"L" "10-08-1966" "13" "Arkansas St." "26" "Jonesboro, AR" "" 10 8 1966 "Louisiana Tech"
"L" "10-15-1966" "12" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 10 15 1966 "Louisiana Tech"
"L" "10-22-1966" "7" "Northwestern St. (LA)" "28" "Shreveport, LA" "" 10 22 1966 "Louisiana Tech"
"L" "10-29-1966" "9" "Tennessee Tech" "21" "Cookeville, TN" "" 10 29 1966 "Louisiana Tech"
"W" "11-05-1966" "13" "Southeastern Louisiana" "6" "Ruston, LA" "" 11 5 1966 "Louisiana Tech"
"L" "11-12-1966" "16" "Lamar (TX)" "31" "Beaumont, TX" "" 11 12 1966 "Louisiana Tech"
"L" "11-19-1966" "6" "Louisiana-Monroe" "14" "Monroe, LA" "" 11 19 1966 "Louisiana Tech"
"W" "09-16-1967" "34" "Delta St. (MS)" "7" "Cleveland, MS" "" 9 16 1967 "Louisiana Tech"
"L" "09-30-1967" "12" "McNeese St. (LA)" "20" "Lake Charles, LA" "" 9 30 1967 "Louisiana Tech"
"L" "10-07-1967" "14" "Louisiana-Lafayette" "20" "Ruston, LA" "" 10 7 1967 "Louisiana Tech"
"W" "10-14-1967" "6" "Arkansas St." "3" "Ruston, LA" "" 10 14 1967 "Louisiana Tech"
"L" "10-21-1967" "0" "Northwestern St. (LA)" "7" "Shreveport, LA" "" 10 21 1967 "Louisiana Tech"
"L" "10-28-1967" "7" "New Mexico St." "48" "Las Cruces, NM" "" 10 28 1967 "Louisiana Tech"
"L" "11-04-1967" "21" "Southeastern Louisiana" "27" "Hammond, LA" "" 11 4 1967 "Louisiana Tech"
"W" "11-11-1967" "41" "Lamar (TX)" "31" "Ruston, LA" "" 11 11 1967 "Louisiana Tech"
"L" "11-18-1967" "14" "Louisiana-Monroe" "21" "Ruston, LA" "" 11 18 1967 "Louisiana Tech"
"L" "11-23-1967" "7" "Southern Mississippi" "58" "Shreveport, LA" "" 11 23 1967 "Louisiana Tech"
"W" "09-21-1968" "20" "Mississippi St." "13" "Starkville, MS" "" 9 21 1968 "Louisiana Tech"
"W" "09-28-1968" "35" "East Carolina (NC)" "7" "Ruston, LA" "" 9 28 1968 "Louisiana Tech"
"L" "10-05-1968" "20" "McNeese St. (LA)" "27" "Ruston, LA" "" 10 5 1968 "Louisiana Tech"
"L" "10-12-1968" "24" "Louisiana-Lafayette" "28" "Lafayette, LA" "" 10 12 1968 "Louisiana Tech"
"W" "10-19-1968" "42" "Northwestern St. (LA)" "39" "Shreveport, LA" "" 10 19 1968 "Louisiana Tech"
"W" "11-02-1968" "27" "Southern Mississippi" "20" "Hattiesburg, MS" "" 11 2 1968 "Louisiana Tech"
"W" "11-09-1968" "35" "Southeastern Louisiana" "7" "Ruston, LA" "" 11 9 1968 "Louisiana Tech"
"W" "11-16-1968" "34" "Lamar (TX)" "7" "Beaumont, TX" "" 11 16 1968 "Louisiana Tech"
"W" "11-23-1968" "25" "Louisiana-Monroe" "10" "Monroe, LA" "" 11 23 1968 "Louisiana Tech"
"W" "11-28-1968" "42" "New Mexico St." "24" "Ruston, LA" "" 11 28 1968 "Louisiana Tech"
"W" "12-13-1968" "33" "Akron (OH)" "13" "Murfreesboro, TN" "Grantland Rice Bowl" 12 13 1968 "Louisiana Tech"
"W" "09-27-1969" "24" "East Carolina (NC)" "6" "Greenville, NC" "" 9 27 1969 "Louisiana Tech"
"W" "10-04-1969" "35" "McNeese St. (LA)" "18" "Lake Charles, LA" "" 10 4 1969 "Louisiana Tech"
"W" "10-11-1969" "34" "Louisiana-Lafayette" "21" "Ruston, LA" "" 10 11 1969 "Louisiana Tech"
"W" "10-18-1969" "42" "Northwestern St. (LA)" "21" "Shreveport, LA" "" 10 18 1969 "Louisiana Tech"
"W" "10-25-1969" "23" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 10 25 1969 "Louisiana Tech"
"L" "11-01-1969" "23" "Southern Mississippi" "24" "Ruston, LA" "" 11 1 1969 "Louisiana Tech"
"W" "11-08-1969" "25" "Southeastern Louisiana" "24" "Hammond, LA" "" 11 8 1969 "Louisiana Tech"
"W" "11-15-1969" "77" "Lamar (TX)" "40" "Ruston, LA" "" 11 15 1969 "Louisiana Tech"
"W" "11-22-1969" "34" "Louisiana-Monroe" "6" "Ruston, LA" "" 11 22 1969 "Louisiana Tech"
"L" "12-13-1969" "14" "East Tennessee St." "34" "Baton Rouge, LA" "Grantland Rice Bowl" 12 13 1969 "Louisiana Tech"
"W" "09-19-1970" "28" "Tennessee-Chattanooga" "3" "Ruston, LA" "" 9 19 1970 "Louisiana Tech"
"L" "09-26-1970" "0" "Lamar (TX)" "6" "Beaumont, TX" "" 9 26 1970 "Louisiana Tech"
"L" "10-03-1970" "14" "McNeese St. (LA)" "16" "Ruston, LA" "" 10 3 1970 "Louisiana Tech"
"L" "10-10-1970" "10" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 10 10 1970 "Louisiana Tech"
"L" "10-17-1970" "17" "Arkansas St." "38" "Jonesboro, AR" "" 10 17 1970 "Louisiana Tech"
"L" "10-24-1970" "17" "Northwestern St. (LA)" "20" "Shreveport, LA" "" 10 24 1970 "Louisiana Tech"
"L" "10-31-1970" "10" "Tampa (FL)" "14" "Ruston, LA" "" 10 31 1970 "Louisiana Tech"
"L" "11-07-1970" "21" "Southeastern Louisiana" "24" "Ruston, LA" "" 11 7 1970 "Louisiana Tech"
"W" "11-14-1970" "27" "Southern Mississippi" "6" "Hattiesburg, MS" "" 11 14 1970 "Louisiana Tech"
"L" "11-21-1970" "21" "Louisiana-Monroe" "28" "Monroe, LA" "" 11 21 1970 "Louisiana Tech"
"W" "09-18-1971" "28" "Tampa (FL)" "20" "Tampa, FL" "" 9 18 1971 "Louisiana Tech"
"W" "09-25-1971" "26" "Lamar (TX)" "7" "Ruston, LA" "" 9 25 1971 "Louisiana Tech"
"L" "10-02-1971" "22" "McNeese St. (LA)" "29" "Lake Charles, LA" "" 10 2 1971 "Louisiana Tech"
"W" "10-09-1971" "35" "Louisiana-Lafayette" "15" "Ruston, LA" "" 10 9 1971 "Louisiana Tech"
"W" "10-16-1971" "28" "Arkansas St." "27" "Ruston, LA" "" 10 16 1971 "Louisiana Tech"
"W" "10-23-1971" "33" "Northwestern St. (LA)" "21" "Shreveport, LA" "" 10 23 1971 "Louisiana Tech"
"W" "10-30-1971" "24" "Southeastern Louisiana" "9" "Hammond, LA" "" 10 30 1971 "Louisiana Tech"
"W" "11-06-1971" "35" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 11 6 1971 "Louisiana Tech"
"L" "11-13-1971" "20" "Southern Mississippi" "24" "Ruston, LA" "" 11 13 1971 "Louisiana Tech"
"W" "11-20-1971" "23" "Louisiana-Monroe" "0" "Ruston, LA" "" 11 20 1971 "Louisiana Tech"
"W" "12-11-1971" "14" "Eastern Michigan" "3" "Wichita Falls, TX" "Pioneer Bowl (1)" 12 11 1971 "Louisiana Tech"
"W" "09-09-1972" "7" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 9 9 1972 "Louisiana Tech"
"W" "09-16-1972" "33" "Southern Mississippi" "14" "Hattiesburg, MS" "" 9 16 1972 "Louisiana Tech"
"W" "09-23-1972" "34" "McNeese St. (LA)" "17" "Ruston, LA" "" 9 23 1972 "Louisiana Tech"
"W" "09-30-1972" "35" "Abilene Christian (TX)" "12" "Ruston, LA" "" 9 30 1972 "Louisiana Tech"
"W" "10-07-1972" "35" "Texas-Arlington" "14" "Arlington, TX" "" 10 7 1972 "Louisiana Tech"
"W" "10-14-1972" "38" "Arkansas St." "17" "Little Rock, AR" "" 10 14 1972 "Louisiana Tech"
"W" "10-21-1972" "20" "Northwestern St. (LA)" "16" "Shreveport, LA" "" 10 21 1972 "Louisiana Tech"
"W" "10-28-1972" "21" "Southeastern Louisiana" "0" "Ruston, LA" "" 10 28 1972 "Louisiana Tech"
"W" "11-04-1972" "41" "Northern Arizona" "21" "Flagstaff, AZ" "" 11 4 1972 "Louisiana Tech"
"W" "11-11-1972" "24" "Eastern Michigan" "17" "Ruston, LA" "" 11 11 1972 "Louisiana Tech"
"W" "11-18-1972" "10" "Louisiana-Monroe" "6" "Monroe, LA" "" 11 18 1972 "Louisiana Tech"
"W" "12-10-1972" "35" "Tennessee Tech" "0" "Baton Rouge, LA" "Grantland Rice Bowl" 12 10 1972 "Louisiana Tech"
"L" "09-15-1973" "19" "Eastern Michigan" "21" "Ypsilanti, MI" "" 9 15 1973 "Louisiana Tech"
"W" "09-22-1973" "23" "Louisiana-Lafayette" "0" "Ruston, LA" "" 9 22 1973 "Louisiana Tech"
"W" "09-29-1973" "10" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 9 29 1973 "Louisiana Tech"
"W" "10-06-1973" "37" "Northern Arizona" "7" "Ruston, LA" "" 10 6 1973 "Louisiana Tech"
"W" "10-13-1973" "23" "Arkansas St." "7" "Ruston, LA" "" 10 13 1973 "Louisiana Tech"
"W" "10-20-1973" "26" "Northwestern St. (LA)" "7" "Shreveport, LA" "" 10 20 1973 "Louisiana Tech"
"W" "10-27-1973" "26" "Southeastern Louisiana" "7" "Hammond, LA" "" 10 27 1973 "Louisiana Tech"
"W" "11-03-1973" "44" "Texas-Arlington" "0" "Ruston, LA" "" 11 3 1973 "Louisiana Tech"
"W" "11-10-1973" "17" "Lamar (TX)" "3" "Beaumont, TX" "" 11 10 1973 "Louisiana Tech"
"W" "11-17-1973" "40" "Louisiana-Monroe" "0" "Ruston, LA" "" 11 17 1973 "Louisiana Tech"
"W" "12-01-1973" "18" "Western Illinois" "13" "Ruston, LA" "Division II Quarterfinal Playoff Game" 12 1 1973 "Louisiana Tech"
"W" "12-08-1973" "38" "Boise St. (ID)" "34" "Wichita Falls, TX" "Pioneer Bowl (1) - Division II Semifinal Playoff Game" 12 8 1973 "Louisiana Tech"
"W" "12-15-1973" "34" "Western Kentucky" "0" "Sacramento, CA" "Camellia Bowl (2) - Division II Championship Game" 12 15 1973 "Louisiana Tech"
"W" "09-07-1974" "16" "Illinois St." "7" "Ruston, LA" "" 9 7 1974 "Louisiana Tech"
"W" "09-21-1974" "42" "Texas-Arlington" "15" "Arlington, TX" "" 9 21 1974 "Louisiana Tech"
"W" "09-28-1974" "20" "Arkansas St." "7" "Jonesboro, AR" "" 9 28 1974 "Louisiana Tech"
"W" "10-12-1974" "35" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 10 12 1974 "Louisiana Tech"
"W" "10-19-1974" "34" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 19 1974 "Louisiana Tech"
"W" "10-26-1974" "24" "McNeese St. (LA)" "17" "Ruston, LA" "" 10 26 1974 "Louisiana Tech"
"W" "11-02-1974" "34" "Southeastern Louisiana" "13" "Ruston, LA" "" 11 2 1974 "Louisiana Tech"
"W" "11-09-1974" "28" "Lamar (TX)" "0" "Ruston, LA" "" 11 9 1974 "Louisiana Tech"
"W" "11-16-1974" "35" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 11 16 1974 "Louisiana Tech"
"W" "11-23-1974" "26" "Louisiana-Monroe" "10" "Monroe, LA" "" 11 23 1974 "Louisiana Tech"
"W" "11-30-1974" "10" "Western Carolina (NC)" "7" "Ruston, LA" "Division II Quarterfinal Playoff Game" 11 30 1974 "Louisiana Tech"
"L" "12-07-1974" "14" "Central Michigan" "35" "Wichita Falls, TX" "Pioneer Bowl (1) - Division II Semifinal Playoff Game" 12 7 1974 "Louisiana Tech"
"W" "09-13-1975" "21" "McNeese St. (LA)" "14" "Lake Charles, LA" "" 9 13 1975 "Louisiana Tech"
"W" "09-27-1975" "37" "Texas-Arlington" "8" "Ruston, LA" "" 9 27 1975 "Louisiana Tech"
"W" "10-04-1975" "24" "Lamar (TX)" "10" "Beaumont, TX" "" 10 4 1975 "Louisiana Tech"
"W" "10-11-1975" "24" "Louisiana-Lafayette" "14" "Ruston, LA" "" 10 11 1975 "Louisiana Tech"
"W" "10-18-1975" "41" "Northwestern St. (LA)" "14" "Shreveport, LA" "" 10 18 1975 "Louisiana Tech"
"L" "10-25-1975" "14" "Southern Mississippi" "24" "Ruston, LA" "" 10 25 1975 "Louisiana Tech"
"W" "11-01-1975" "33" "Southeastern Louisiana" "28" "Hammond, LA" "" 11 1 1975 "Louisiana Tech"
"W" "11-08-1975" "41" "Louisiana-Monroe" "23" "Ruston, LA" "" 11 8 1975 "Louisiana Tech"
"W" "11-15-1975" "49" "Tennessee-Chattanooga" "20" "Ruston, LA" "" 11 15 1975 "Louisiana Tech"
"L" "11-22-1975" "13" "Arkansas St." "30" "Ruston, LA" "" 11 22 1975 "Louisiana Tech"
"L" "09-11-1976" "28" "Ball St. (IN)" "41" "Muncie, IN" "" 9 11 1976 "Louisiana Tech"
"L" "09-18-1976" "13" "McNeese St. (LA)" "15" "Ruston, LA" "" 9 18 1976 "Louisiana Tech"
"W" "09-25-1976" "27" "Arkansas St." "13" "Jonesboro, AR" "" 9 25 1976 "Louisiana Tech"
"L" "10-02-1976" "26" "Louisiana-Lafayette" "31" "Lafayette, LA" "" 10 2 1976 "Louisiana Tech"
"L" "10-09-1976" "35" "Texas-Arlington" "56" "Arlington, TX" "" 10 9 1976 "Louisiana Tech"
"W" "10-16-1976" "37" "Lamar (TX)" "7" "Ruston, LA" "" 10 16 1976 "Louisiana Tech"
"W" "10-23-1976" "35" "Northwestern St. (LA)" "6" "Shreveport, LA" "" 10 23 1976 "Louisiana Tech"
"L" "10-30-1976" "8" "North Texas" "14" "Shreveport, LA" "" 10 30 1976 "Louisiana Tech"
"W" "11-06-1976" "49" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 6 1976 "Louisiana Tech"
"W" "11-13-1976" "23" "Southern Mississippi" "22" "Ruston, LA" "" 11 13 1976 "Louisiana Tech"
"W" "11-20-1976" "55" "Louisiana-Monroe" "35" "Monroe, LA" "" 11 20 1976 "Louisiana Tech"
"W" "09-10-1977" "56" "Cal St.-Sacramento" "0" "Shreveport, LA" "" 9 10 1977 "Louisiana Tech"
"T" "09-24-1977" "21" "Illinois St." "21" "Normal, IL" "" 9 24 1977 "Louisiana Tech"
"W" "10-01-1977" "14" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 10 1 1977 "Louisiana Tech"
"T" "10-08-1977" "21" "Louisiana-Lafayette" "21" "Ruston, LA" "" 10 8 1977 "Louisiana Tech"
"W" "10-15-1977" "20" "Arkansas St." "7" "Jonesboro, AR" "" 10 15 1977 "Louisiana Tech"
"W" "10-22-1977" "30" "Northwestern St. (LA)" "8" "Shreveport, LA" "" 10 22 1977 "Louisiana Tech"
"W" "10-29-1977" "34" "Texas-Arlington" "12" "Ruston, LA" "" 10 29 1977 "Louisiana Tech"
"W" "11-05-1977" "23" "Lamar (TX)" "6" "Beaumont, TX" "" 11 5 1977 "Louisiana Tech"
"W" "11-12-1977" "28" "Southern Mississippi" "10" "Hattiesburg, MS" "" 11 12 1977 "Louisiana Tech"
"L" "11-19-1977" "14" "North Texas" "41" "Shreveport, LA" "" 11 19 1977 "Louisiana Tech"
"W" "11-26-1977" "20" "Louisiana-Monroe" "0" "Ruston, LA" "" 11 26 1977 "Louisiana Tech"
"W" "12-17-1977" "24" "Louisville (KY)" "14" "Shreveport, LA" "Independence Bowl" 12 17 1977 "Louisiana Tech"
"L" "09-16-1978" "7" "Tennessee-Chattanooga" "12" "Ruston, LA" "" 9 16 1978 "Louisiana Tech"
"W" "09-23-1978" "28" "Texas-Arlington" "21" "Arlington, TX" "" 9 23 1978 "Louisiana Tech"
"W" "09-30-1978" "34" "McNeese St. (LA)" "20" "Ruston, LA" "" 9 30 1978 "Louisiana Tech"
"L" "10-07-1978" "6" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 10 7 1978 "Louisiana Tech"
"W" "10-14-1978" "17" "Ball St. (IN)" "7" "Ruston, LA" "" 10 14 1978 "Louisiana Tech"
"W" "10-21-1978" "45" "Northwestern St. (LA)" "20" "Shreveport, LA" "" 10 21 1978 "Louisiana Tech"
"L" "10-28-1978" "14" "North Texas" "16" "Shreveport, LA" "" 10 28 1978 "Louisiana Tech"
"W" "11-04-1978" "40" "Lamar (TX)" "3" "Ruston, LA" "" 11 4 1978 "Louisiana Tech"
"W" "11-11-1978" "24" "Arkansas St." "10" "Ruston, LA" "" 11 11 1978 "Louisiana Tech"
"L" "11-18-1978" "0" "Louisiana-Monroe" "18" "Monroe, LA" "" 11 18 1978 "Louisiana Tech"
"L" "12-16-1978" "13" "East Carolina (NC)" "35" "Shreveport, LA" "Independence Bowl" 12 16 1978 "Louisiana Tech"
"W" "09-01-1979" "0" "New Mexico" "34" "Albuquerque, NM" "New Mexico Forfeits" 9 1 1979 "Louisiana Tech"
"L" "09-15-1979" "7" "Tennessee-Chattanooga" "24" "Chattanooga, TN" "" 9 15 1979 "Louisiana Tech"
"L" "09-22-1979" "7" "Lamar (TX)" "19" "Beaumont, TX" "" 9 22 1979 "Louisiana Tech"
"L" "09-29-1979" "0" "Miami (FL)" "6" "Miami, FL" "" 9 29 1979 "Louisiana Tech"
"W" "10-06-1979" "17" "Louisiana-Lafayette" "0" "Ruston, LA" "" 10 6 1979 "Louisiana Tech"
"L" "10-13-1979" "7" "Arkansas St." "14" "Ruston, LA" "" 10 13 1979 "Louisiana Tech"
"L" "10-20-1979" "21" "Northwestern St. (LA)" "25" "Shreveport, LA" "" 10 20 1979 "Louisiana Tech"
"L" "10-27-1979" "16" "Texas-Arlington" "30" "Ruston, LA" "" 10 27 1979 "Louisiana Tech"
"L" "11-03-1979" "17" "North Texas" "19" "Shreveport, LA" "" 11 3 1979 "Louisiana Tech"
"L" "11-10-1979" "7" "McNeese St. (LA)" "41" "Lake Charles, LA" "" 11 10 1979 "Louisiana Tech"
"W" "11-17-1979" "13" "Louisiana-Monroe" "10" "Ruston, LA" "" 11 17 1979 "Louisiana Tech"
"L" "09-13-1980" "11" "Mississippi St." "31" "Starkville, MS" "" 9 13 1980 "Louisiana Tech"
"L" "09-20-1980" "11" "Southern Mississippi" "38" "Hattiesburg, MS" "" 9 20 1980 "Louisiana Tech"
"W" "09-27-1980" "42" "Western Illinois" "6" "Ruston, LA" "" 9 27 1980 "Louisiana Tech"
"W" "10-04-1980" "7" "East Tennessee St." "3" "Johnson City, TN" "" 10 4 1980 "Louisiana Tech"
"W" "10-11-1980" "16" "Lamar (TX)" "7" "Ruston, LA" "" 10 11 1980 "Louisiana Tech"
"W" "10-18-1980" "27" "Northwestern St. (LA)" "23" "Shreveport, LA" "" 10 18 1980 "Louisiana Tech"
"L" "10-25-1980" "20" "Texas-Arlington" "21" "Ruston, LA" "" 10 25 1980 "Louisiana Tech"
"W" "11-01-1980" "28" "Arkansas St." "0" "Jonesboro, AR" "" 11 1 1980 "Louisiana Tech"
"L" "11-08-1980" "8" "McNeese St. (LA)" "45" "Ruston, LA" "" 11 8 1980 "Louisiana Tech"
"L" "11-15-1980" "9" "Louisiana-Lafayette" "27" "Lafayette, LA" "" 11 15 1980 "Louisiana Tech"
"L" "11-22-1980" "14" "Louisiana-Monroe" "19" "Monroe, LA" "" 11 22 1980 "Louisiana Tech"
"L" "09-05-1981" "10" "West Texas A&M" "17" "Canyon, TX" "" 9 5 1981 "Louisiana Tech"
"W" "09-12-1981" "31" "East Tennessee St." "3" "Ruston, LA" "" 9 12 1981 "Louisiana Tech"
"L" "09-19-1981" "21" "Baylor (TX)" "28" "Shreveport, LA" "" 9 19 1981 "Louisiana Tech"
"L" "09-26-1981" "7" "Texas A&M" "43" "College Station, TX" "" 9 26 1981 "Louisiana Tech"
"L" "10-03-1981" "0" "Louisiana-Monroe" "35" "Ruston, LA" "" 10 3 1981 "Louisiana Tech"
"L" "10-10-1981" "14" "Texas-Arlington" "31" "Arlington, TX" "" 10 10 1981 "Louisiana Tech"
"W" "10-17-1981" "16" "Lamar (TX)" "7" "Beaumont, TX" "" 10 17 1981 "Louisiana Tech"
"W" "10-24-1981" "37" "Northwestern St. (LA)" "33" "Shreveport, LA" "" 10 24 1981 "Louisiana Tech"
"T" "10-31-1981" "17" "Louisiana-Lafayette" "17" "Ruston, LA" "" 10 31 1981 "Louisiana Tech"
"L" "11-07-1981" "20" "McNeese St. (LA)" "27" "Lake Charles, LA" "" 11 7 1981 "Louisiana Tech"
"W" "11-14-1981" "32" "Arkansas St." "0" "Ruston, LA" "" 11 14 1981 "Louisiana Tech"
"W" "09-11-1982" "28" "West Texas A&M" "7" "Ruston, LA" "" 9 11 1982 "Louisiana Tech"
"W" "09-18-1982" "49" "Eastern Michigan" "12" "Ruston, LA" "" 9 18 1982 "Louisiana Tech"
"L" "09-25-1982" "27" "Texas A&M" "38" "College Station, TX" "" 9 25 1982 "Louisiana Tech"
"W" "10-02-1982" "17" "Texas-Arlington" "14" "Arlington, TX" "" 10 2 1982 "Louisiana Tech"
"W" "10-09-1982" "17" "Louisiana-Monroe" "10" "Monroe, LA" "" 10 9 1982 "Louisiana Tech"
"W" "10-16-1982" "40" "Lamar (TX)" "13" "Ruston, LA" "" 10 16 1982 "Louisiana Tech"
"W" "10-23-1982" "33" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 23 1982 "Louisiana Tech"
"W" "10-30-1982" "24" "Arkansas St." "14" "Jonesboro, AR" "" 10 30 1982 "Louisiana Tech"
"W" "11-06-1982" "35" "McNeese St. (LA)" "14" "Ruston, LA" "" 11 6 1982 "Louisiana Tech"
"L" "11-13-1982" "19" "Louisiana-Lafayette" "29" "Lafayette, LA" "" 11 13 1982 "Louisiana Tech"
"W" "11-20-1982" "13" "Southern Mississippi" "6" "Hattiesburg, MS" "" 11 20 1982 "Louisiana Tech"
"W" "12-04-1982" "38" "South Carolina St." "3" "Ruston, LA" "Division I-AA Quarterfinal Playoff Game" 12 4 1982 "Louisiana Tech"
"L" "12-11-1982" "0" "Delaware" "17" "Ruston, LA" "Division I-AA Semifinal Playoff Game" 12 11 1982 "Louisiana Tech"
"L" "09-10-1983" "7" "New Mexico St." "15" "Las Cruces, NM" "" 9 10 1983 "Louisiana Tech"
"L" "09-17-1983" "10" "Southern Mississippi" "28" "Hattiesburg, MS" "" 9 17 1983 "Louisiana Tech"
"L" "09-24-1983" "12" "Lamar (TX)" "18" "Ruston, LA" "" 9 24 1983 "Louisiana Tech"
"W" "10-01-1983" "17" "Tennessee-Chattanooga" "14" "Ruston, LA" "" 10 1 1983 "Louisiana Tech"
"L" "10-08-1983" "20" "McNeese St. (LA)" "24" "Ruston, LA" "" 10 8 1983 "Louisiana Tech"
"L" "10-15-1983" "7" "Arkansas St." "21" "Jonesboro, AR" "" 10 15 1983 "Louisiana Tech"
"W" "10-22-1983" "21" "Northwestern St. (LA)" "10" "Shreveport, LA" "" 10 22 1983 "Louisiana Tech"
"W" "10-29-1983" "25" "North Texas" "18" "Denton, TX" "" 10 29 1983 "Louisiana Tech"
"L" "11-05-1983" "0" "Louisiana-Monroe" "17" "Ruston, LA" "" 11 5 1983 "Louisiana Tech"
"W" "11-12-1983" "24" "Texas-Arlington" "17" "Arlington, TX" "" 11 12 1983 "Louisiana Tech"
"L" "11-19-1983" "9" "Louisiana-Lafayette" "13" "Lafayette, LA" "" 11 19 1983 "Louisiana Tech"
"W" "09-01-1984" "17" "Southeastern Louisiana" "9" "Hammond, LA" "" 9 1 1984 "Louisiana Tech"
"L" "09-08-1984" "16" "Louisiana-Lafayette" "17" "Ruston, LA" "" 9 8 1984 "Louisiana Tech"
"L" "09-15-1984" "0" "Southern Mississippi" "34" "Hattiesburg, MS" "" 9 15 1984 "Louisiana Tech"
"L" "09-22-1984" "8" "Mississippi" "14" "Oxford, MS" "" 9 22 1984 "Louisiana Tech"
"W" "09-29-1984" "17" "North Texas" "12" "Ruston, LA" "" 9 29 1984 "Louisiana Tech"
"W" "10-06-1984" "24" "McNeese St. (LA)" "17" "Lake Charles, LA" "" 10 6 1984 "Louisiana Tech"
"W" "10-13-1984" "20" "Arkansas St." "10" "Ruston, LA" "" 10 13 1984 "Louisiana Tech"
"W" "10-20-1984" "5" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 20 1984 "Louisiana Tech"
"W" "10-27-1984" "22" "Lamar (TX)" "7" "Beaumont, TX" "" 10 27 1984 "Louisiana Tech"
"L" "11-03-1984" "10" "Louisiana-Monroe" "12" "Monroe, LA" "" 11 3 1984 "Louisiana Tech"
"W" "11-10-1984" "34" "Texas-Arlington" "0" "Ruston, LA" "" 11 10 1984 "Louisiana Tech"
"W" "11-24-1984" "66" "Mississippi Valley St." "19" "Ruston, LA" "Division I-AA 1st Round Playoff Game" 11 24 1984 "Louisiana Tech"
"W" "12-01-1984" "44" "Alcorn St. (MS)" "21" "Jackson, MS" "Division I-AA Quarterfinal Playoff Game" 12 1 1984 "Louisiana Tech"
"W" "12-08-1984" "21" "Middle Tennessee St." "13" "Murfreesboro, TN" "Division I-AA Semifinal Playoff Game" 12 8 1984 "Louisiana Tech"
"L" "12-15-1984" "6" "Montana St." "19" "Charleston, SC" "Division I-AA Championship Game" 12 15 1984 "Louisiana Tech"
"L" "09-07-1985" "0" "Southern Mississippi" "28" "Hattiesburg, MS" "" 9 7 1985 "Louisiana Tech"
"W" "09-14-1985" "24" "Louisiana-Lafayette" "23" "Ruston, LA" "" 9 14 1985 "Louisiana Tech"
"W" "09-21-1985" "20" "West Texas A&M" "10" "Canyon, TX" "" 9 21 1985 "Louisiana Tech"
"W" "09-28-1985" "40" "Southeastern Louisiana" "7" "Ruston, LA" "" 9 28 1985 "Louisiana Tech"
"W" "10-05-1985" "33" "North Texas" "8" "Denton, TX" "" 10 5 1985 "Louisiana Tech"
"W" "10-12-1985" "35" "McNeese St. (LA)" "3" "Ruston, LA" "" 10 12 1985 "Louisiana Tech"
"L" "10-19-1985" "13" "Arkansas St." "31" "Jonesboro, AR" "" 10 19 1985 "Louisiana Tech"
"W" "10-26-1985" "33" "Northwestern St. (LA)" "17" "Shreveport, LA" "" 10 26 1985 "Louisiana Tech"
"W" "11-02-1985" "23" "Lamar (TX)" "22" "Ruston, LA" "" 11 2 1985 "Louisiana Tech"
"L" "11-09-1985" "9" "Louisiana-Monroe" "13" "Ruston, LA" "" 11 9 1985 "Louisiana Tech"
"W" "11-16-1985" "29" "Texas-Arlington" "14" "Arlington, TX" "" 11 16 1985 "Louisiana Tech"
"W" "08-30-1986" "22" "Tulsa (OK)" "17" "Tulsa, OK" "" 8 30 1986 "Louisiana Tech"
"L" "09-13-1986" "7" "Baylor (TX)" "38" "Waco, TX" "" 9 13 1986 "Louisiana Tech"
"W" "09-20-1986" "24" "West Texas A&M" "21" "Ruston, LA" "" 9 20 1986 "Louisiana Tech"
"L" "09-27-1986" "10" "Fresno St. (CA)" "34" "Fresno, CA" "" 9 27 1986 "Louisiana Tech"
"W" "10-04-1986" "17" "North Texas" "10" "Ruston, LA" "" 10 4 1986 "Louisiana Tech"
"W" "10-11-1986" "28" "McNeese St. (LA)" "16" "Lake Charles, LA" "" 10 11 1986 "Louisiana Tech"
"L" "10-18-1986" "17" "Arkansas St." "20" "Ruston, LA" "" 10 18 1986 "Louisiana Tech"
"T" "10-25-1986" "13" "Northwestern St. (LA)" "13" "Shreveport, LA" "" 10 25 1986 "Louisiana Tech"
"W" "11-01-1986" "39" "Lamar (TX)" "20" "Beaumont, TX" "" 11 1 1986 "Louisiana Tech"
"L" "11-08-1986" "6" "Louisiana-Monroe" "20" "Monroe, LA" "" 11 8 1986 "Louisiana Tech"
"W" "11-22-1986" "23" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 11 22 1986 "Louisiana Tech"
"L" "09-05-1987" "3" "Baylor (TX)" "13" "Waco, TX" "" 9 5 1987 "Louisiana Tech"
"L" "09-12-1987" "7" "Louisiana-Monroe" "44" "Ruston, LA" "" 9 12 1987 "Louisiana Tech"
"L" "09-19-1987" "13" "Mississippi St." "14" "Starkville, MS" "" 9 19 1987 "Louisiana Tech"
"W" "09-26-1987" "16" "Kansas" "11" "Lawrence, KS" "" 9 26 1987 "Louisiana Tech"
"L" "10-03-1987" "18" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 10 3 1987 "Louisiana Tech"
"W" "10-10-1987" "7" "McNeese St. (LA)" "3" "Ruston, LA" "" 10 10 1987 "Louisiana Tech"
"L" "10-17-1987" "3" "Arkansas St." "37" "Jonesboro, AR" "" 10 17 1987 "Louisiana Tech"
"W" "10-24-1987" "23" "Northwestern St. (LA)" "0" "Shreveport, LA" "" 10 24 1987 "Louisiana Tech"
"L" "10-31-1987" "3" "Texas A&M" "32" "College Station, TX" "" 10 31 1987 "Louisiana Tech"
"L" "11-14-1987" "10" "Missouri St." "13" "Ruston, LA" "" 11 14 1987 "Louisiana Tech"
"L" "11-21-1987" "5" "North Texas" "10" "Denton, TX" "" 11 21 1987 "Louisiana Tech"
"L" "09-03-1988" "14" "Mississippi St." "21" "Starkville, MS" "" 9 3 1988 "Louisiana Tech"
"L" "09-10-1988" "0" "Houston (TX)" "60" "Shreveport, LA" "" 9 10 1988 "Louisiana Tech"
"L" "09-17-1988" "6" "Wyoming" "38" "Laramie, WY" "" 9 17 1988 "Louisiana Tech"
"W" "09-24-1988" "31" "Nicholls St. (LA)" "10" "Ruston, LA" "" 9 24 1988 "Louisiana Tech"
"W" "10-01-1988" "31" "Kansas St." "28" "Manhattan, KS" "" 10 1 1988 "Louisiana Tech"
"W" "10-08-1988" "19" "Louisiana-Lafayette" "16" "Ruston, LA" "" 10 8 1988 "Louisiana Tech"
"L" "10-22-1988" "3" "Florida St." "66" "Tallahassee, FL" "" 10 22 1988 "Louisiana Tech"
"L" "10-29-1988" "22" "Arkansas St." "31" "Shreveport, LA" "" 10 29 1988 "Louisiana Tech"
"L" "11-05-1988" "17" "Texas A&M" "56" "College Station, TX" "" 11 5 1988 "Louisiana Tech"
"L" "11-12-1988" "19" "Southern Mississippi" "26" "Ruston, LA" "" 11 12 1988 "Louisiana Tech"
"W" "11-19-1988" "23" "Louisiana-Monroe" "0" "Monroe, LA" "" 11 19 1988 "Louisiana Tech"
"W" "09-02-1989" "40" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 9 2 1989 "Louisiana Tech"
"L" "09-09-1989" "20" "Western Michigan" "24" "Kalamazoo, MI" "" 9 9 1989 "Louisiana Tech"
"L" "09-16-1989" "7" "Florida" "34" "Gainesville, FL" "" 9 16 1989 "Louisiana Tech"
"L" "09-30-1989" "29" "East Carolina (NC)" "29" "Greenville, NC" "Louisiana Tech Forfeits" 9 30 1989 "Louisiana Tech"
"L" "10-07-1989" "24" "Akron (OH)" "31" "Akron, OH" "" 10 7 1989 "Louisiana Tech"
"W" "10-14-1989" "42" "Northern Illinois" "21" "Ruston, LA" "" 10 14 1989 "Louisiana Tech"
"W" "10-21-1989" "40" "Arkansas St." "37" "Jonesboro, AR" "" 10 21 1989 "Louisiana Tech"
"W" "10-28-1989" "34" "Tulsa (OK)" "31" "Ruston, LA" "" 10 28 1989 "Louisiana Tech"
"L" "11-04-1989" "24" "Louisiana-Monroe" "6" "Ruston, LA" "Louisiana Tech Forfeits" 11 4 1989 "Louisiana Tech"
"L" "11-11-1989" "23" "Auburn (AL)" "38" "Auburn, AL" "" 11 11 1989 "Louisiana Tech"
"L" "09-01-1990" "17" "East Carolina (NC)" "27" "Greenville, NC" "" 9 1 1990 "Louisiana Tech"
"W" "09-08-1990" "51" "McNeese St. (LA)" "3" "Lake Charles, LA" "" 9 8 1990 "Louisiana Tech"
"L" "09-15-1990" "21" "Western Michigan" "27" "Kalamazoo, MI" "" 9 15 1990 "Louisiana Tech"
"W" "09-22-1990" "40" "Arkansas St." "7" "Ruston, LA" "" 9 22 1990 "Louisiana Tech"
"W" "09-29-1990" "24" "Louisiana-Lafayette" "10" "Ruston, LA" "" 9 29 1990 "Louisiana Tech"
"L" "10-06-1990" "14" "Auburn (AL)" "16" "Auburn, AL" "" 10 6 1990 "Louisiana Tech"
"W" "10-13-1990" "35" "Tulsa (OK)" "21" "Tulsa, OK" "" 10 13 1990 "Louisiana Tech"
"W" "10-27-1990" "31" "Stephen F. Austin (TX)" "22" "Ruston, LA" "" 10 27 1990 "Louisiana Tech"
"W" "11-03-1990" "31" "Louisiana-Monroe" "7" "Monroe, LA" "" 11 3 1990 "Louisiana Tech"
"W" "11-10-1990" "36" "Akron (OH)" "15" "Ruston, LA" "" 11 10 1990 "Louisiana Tech"
"W" "11-17-1990" "31" "Colorado St." "30" "Ruston, LA" "" 11 17 1990 "Louisiana Tech"
"T" "12-15-1990" "34" "Maryland" "34" "Shreveport, LA" "Independence Bowl" 12 15 1990 "Louisiana Tech"
"L" "08-31-1991" "3" "Houston (TX)" "73" "Houston, TX" "" 8 31 1991 "Louisiana Tech"
"W" "09-14-1991" "21" "Montana" "11" "Ruston, LA" "" 9 14 1991 "Louisiana Tech"
"W" "09-21-1991" "17" "Eastern Michigan" "14" "Ypsilanti, MI" "" 9 21 1991 "Louisiana Tech"
"W" "09-28-1991" "42" "Arkansas St." "10" "Jonesboro, AR" "" 9 28 1991 "Louisiana Tech"
"W" "10-05-1991" "37" "Northern Illinois" "3" "DeKalb, IL" "" 10 5 1991 "Louisiana Tech"
"T" "10-12-1991" "12" "South Carolina" "12" "Columbia, SC" "" 10 12 1991 "Louisiana Tech"
"T" "10-26-1991" "14" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 10 26 1991 "Louisiana Tech"
"W" "11-02-1991" "35" "Louisiana-Monroe" "10" "Ruston, LA" "" 11 2 1991 "Louisiana Tech"
"W" "11-09-1991" "48" "Southern Illinois" "16" "Ruston, LA" "" 11 9 1991 "Louisiana Tech"
"W" "11-16-1991" "30" "Southern Mississippi" "14" "Ruston, LA" "" 11 16 1991 "Louisiana Tech"
"W" "11-23-1991" "21" "Texas-El Paso" "17" "El Paso, TX" "" 11 23 1991 "Louisiana Tech"
"W" "09-05-1992" "10" "Baylor (TX)" "9" "Waco, TX" "" 9 5 1992 "Louisiana Tech"
"W" "09-12-1992" "31" "Eastern Michigan" "17" "Ruston, LA" "" 9 12 1992 "Louisiana Tech"
"L" "09-19-1992" "13" "Southern Mississippi" "16" "Hattiesburg, MS" "" 9 19 1992 "Louisiana Tech"
"L" "09-26-1992" "0" "Alabama" "13" "Birmingham, AL" "" 9 26 1992 "Louisiana Tech"
"L" "10-03-1992" "14" "Fresno St. (CA)" "48" "Fresno, CA" "" 10 3 1992 "Louisiana Tech"
"W" "10-10-1992" "21" "Louisiana-Lafayette" "7" "Ruston, LA" "" 10 10 1992 "Louisiana Tech"
"W" "10-17-1992" "65" "East Tennessee St." "7" "Ruston, LA" "" 10 17 1992 "Louisiana Tech"
"W" "10-31-1992" "23" "Arkansas St." "0" "Ruston, LA" "" 10 31 1992 "Louisiana Tech"
"L" "11-07-1992" "13" "South Carolina" "14" "Columbia, SC" "" 11 7 1992 "Louisiana Tech"
"L" "11-14-1992" "6" "Mississippi" "13" "Oxford, MS" "" 11 14 1992 "Louisiana Tech"
"L" "11-21-1992" "3" "West Virginia" "23" "Morgantown, WV" "" 11 21 1992 "Louisiana Tech"
"L" "09-04-1993" "0" "Tennessee" "50" "Knoxville, TN" "" 9 4 1993 "Louisiana Tech"
"L" "09-18-1993" "3" "South Carolina" "34" "Columbia, SC" "" 9 18 1993 "Louisiana Tech"
"W" "09-25-1993" "3" "Alabama" "56" "Birmingham, AL" "Alabama Forfeits" 9 25 1993 "Louisiana Tech"
"W" "10-02-1993" "17" "Arkansas St." "3" "Ruston, LA" "" 10 2 1993 "Louisiana Tech"
"L" "10-16-1993" "28" "East Carolina (NC)" "31" "Greenville, NC" "" 10 16 1993 "Louisiana Tech"
"L" "10-23-1993" "6" "San Jose St. (CA)" "31" "San Jose, CA" "" 10 23 1993 "Louisiana Tech"
"W" "10-30-1993" "17" "Northern Illinois" "16" "Ruston, LA" "" 10 30 1993 "Louisiana Tech"
"L" "11-06-1993" "23" "Nevada-Las Vegas" "28" "Ruston, LA" "" 11 6 1993 "Louisiana Tech"
"L" "11-13-1993" "13" "Utah St." "24" "Logan, UT" "" 11 13 1993 "Louisiana Tech"
"L" "11-20-1993" "16" "Central Florida" "38" "Ruston, LA" "" 11 20 1993 "Louisiana Tech"
"L" "11-27-1993" "17" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 11 27 1993 "Louisiana Tech"
"L" "09-03-1994" "3" "Baylor (TX)" "44" "Waco, TX" "" 9 3 1994 "Louisiana Tech"
"W" "09-10-1994" "32" "Houston (TX)" "7" "Ruston, LA" "" 9 10 1994 "Louisiana Tech"
"L" "09-17-1994" "6" "South Carolina" "31" "Columbia, SC" "" 9 17 1994 "Louisiana Tech"
"L" "10-01-1994" "3" "Louisiana-Lafayette" "13" "Ruston, LA" "" 10 1 1994 "Louisiana Tech"
"L" "10-08-1994" "20" "Nevada-Las Vegas" "24" "Las Vegas, NV" "" 10 8 1994 "Louisiana Tech"
"L" "10-15-1994" "3" "Utah St." "7" "Ruston, LA" "" 10 15 1994 "Louisiana Tech"
"L" "10-22-1994" "17" "Northern Illinois" "27" "DeKalb, IL" "" 10 22 1994 "Louisiana Tech"
"L" "10-29-1994" "16" "West Virginia" "52" "Morgantown, WV" "" 10 29 1994 "Louisiana Tech"
"W" "11-05-1994" "38" "Northwestern St. (LA)" "28" "Ruston, LA" "" 11 5 1994 "Louisiana Tech"
"L" "11-12-1994" "6" "San Jose St. (CA)" "27" "Ruston, LA" "" 11 12 1994 "Louisiana Tech"
"W" "11-19-1994" "20" "Arkansas St." "14" "Jonesboro, AR" "" 11 19 1994 "Louisiana Tech"
"W" "08-31-1995" "28" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 8 31 1995 "Louisiana Tech"
"W" "09-09-1995" "19" "Houston (TX)" "7" "Houston, TX" "" 9 9 1995 "Louisiana Tech"
"L" "09-16-1995" "21" "South Carolina" "68" "Columbia, SC" "" 9 16 1995 "Louisiana Tech"
"W" "09-23-1995" "28" "Arkansas St." "25" "Ruston, LA" "" 9 23 1995 "Louisiana Tech"
"W" "09-30-1995" "27" "Tulsa (OK)" "23" "Shreveport, LA" "" 9 30 1995 "Louisiana Tech"
"L" "10-07-1995" "13" "New Mexico St." "48" "Las Cruces, NM" "" 10 7 1995 "Louisiana Tech"
"L" "10-14-1995" "41" "Pacific (CA)" "47" "Stockton, CA" "" 10 14 1995 "Louisiana Tech"
"L" "10-21-1995" "45" "Nevada" "49" "Ruston, LA" "" 10 21 1995 "Louisiana Tech"
"L" "11-04-1995" "33" "Louisiana-Lafayette" "40" "Lafayette, LA" "" 11 4 1995 "Louisiana Tech"
"L" "11-11-1995" "6" "Vanderbilt (TN)" "29" "Nashville, TN" "" 11 11 1995 "Louisiana Tech"
"W" "11-18-1995" "59" "Northern Illinois" "14" "Ruston, LA" "" 11 18 1995 "Louisiana Tech"
"W" "08-31-1996" "20" "Middle Tennessee St." "0" "Ruston, LA" "" 8 31 1996 "Louisiana Tech"
"L" "09-07-1996" "16" "Baylor (TX)" "24" "Shreveport, LA" "" 9 7 1996 "Louisiana Tech"
"W" "09-14-1996" "38" "Central Michigan" "37" "Mount Pleasant, MI" "" 9 14 1996 "Louisiana Tech"
"W" "09-21-1996" "38" "Mississippi St." "23" "Starkville, MS" "" 9 21 1996 "Louisiana Tech"
"L" "09-28-1996" "31" "Louisiana-Lafayette" "37" "Ruston, LA" "" 9 28 1996 "Louisiana Tech"
"L" "10-05-1996" "13" "Texas A&M" "63" "College Station, TX" "" 10 5 1996 "Louisiana Tech"
"L" "10-12-1996" "21" "Arkansas" "38" "Little Rock, AR" "" 10 12 1996 "Louisiana Tech"
"W" "10-19-1996" "61" "Toledo (OH)" "20" "Ruston, LA" "" 10 19 1996 "Louisiana Tech"
"W" "10-26-1996" "35" "Alabama-Birmingham" "31" "Ruston, LA" "" 10 26 1996 "Louisiana Tech"
"W" "11-02-1996" "40" "Northern Illinois" "14" "DeKalb, IL" "" 11 2 1996 "Louisiana Tech"
"L" "11-09-1996" "38" "Arkansas St." "55" "Jonesboro, AR" "" 11 9 1996 "Louisiana Tech"
"W" "08-30-1997" "30" "Bowling Green (OH)" "23" "Ruston, LA" "" 8 30 1997 "Louisiana Tech"
"W" "09-13-1997" "17" "Louisiana-Monroe" "16" "Ruston, LA" "" 9 13 1997 "Louisiana Tech"
"W" "09-20-1997" "56" "Central Michigan" "28" "Ruston, LA" "" 9 20 1997 "Louisiana Tech"
"L" "09-27-1997" "13" "Arkansas" "17" "Little Rock, AR" "" 9 27 1997 "Louisiana Tech"
"W" "10-04-1997" "41" "California" "34" "Shreveport, LA" "" 10 4 1997 "Louisiana Tech"
"L" "10-11-1997" "13" "Auburn (AL)" "49" "Auburn, AL" "" 10 11 1997 "Louisiana Tech"
"W" "10-18-1997" "42" "Arkansas St." "14" "Ruston, LA" "" 10 18 1997 "Louisiana Tech"
"W" "10-25-1997" "31" "Boise St. (ID)" "27" "Boise, ID" "" 10 25 1997 "Louisiana Tech"
"W" "11-01-1997" "26" "Alabama" "20" "Tuscaloosa, AL" "" 11 1 1997 "Louisiana Tech"
"W" "11-08-1997" "32" "Alabama-Birmingham" "29" "Birmingham, AL" "" 11 8 1997 "Louisiana Tech"
"W" "11-15-1997" "63" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 11 15 1997 "Louisiana Tech"
"L" "08-29-1998" "27" "Nebraska" "56" "Lincoln, NE" "Eddie Robinson Classic" 8 29 1998 "Louisiana Tech"
"L" "09-05-1998" "30" "Central Florida" "64" "Ruston, LA" "" 9 5 1998 "Louisiana Tech"
"L" "09-12-1998" "7" "Texas A&M" "28" "College Station, TX" "Texas A&M Forfeits? (No Record Change)" 9 12 1998 "Louisiana Tech"
"W" "09-19-1998" "77" "Louisiana-Lafayette" "14" "Ruston, LA" "" 9 19 1998 "Louisiana Tech"
"L" "09-26-1998" "19" "Wyoming" "31" "Laramie, WY" "" 9 26 1998 "Louisiana Tech"
"W" "10-03-1998" "63" "Boise St. (ID)" "28" "Ruston, LA" "" 10 3 1998 "Louisiana Tech"
"W" "10-10-1998" "44" "Louisiana-Monroe" "14" "Monroe, LA" "" 10 10 1998 "Louisiana Tech"
"W" "10-17-1998" "54" "Alabama-Birmingham" "23" "Ruston, LA" "" 10 17 1998 "Louisiana Tech"
"L" "10-24-1998" "17" "Auburn (AL)" "32" "Auburn, AL" "" 10 24 1998 "Louisiana Tech"
"W" "10-31-1998" "56" "Nicholls St. (LA)" "28" "Ruston, LA" "" 10 31 1998 "Louisiana Tech"
"W" "11-07-1998" "69" "Arkansas St." "21" "Jonesboro, AR" "" 11 7 1998 "Louisiana Tech"
"L" "11-26-1998" "30" "Tulane (LA)" "63" "New Orleans, LA" "" 11 26 1998 "Louisiana Tech"
"L" "08-28-1999" "7" "Florida St." "41" "Tallahassee, FL" "" 8 28 1999 "Louisiana Tech"
"L" "09-04-1999" "17" "Texas A&M" "37" "Shreveport, LA" "" 9 4 1999 "Louisiana Tech"
"W" "09-11-1999" "55" "Sam Houston St. (TX)" "17" "Ruston, LA" "" 9 11 1999 "Louisiana Tech"
"W" "09-18-1999" "29" "Alabama" "28" "Birmingham, AL" "" 9 18 1999 "Louisiana Tech"
"W" "10-02-1999" "41" "Louisiana-Lafayette" "31" "Lafayette, LA" "" 10 2 1999 "Louisiana Tech"
"W" "10-16-1999" "42" "Middle Tennessee St." "18" "Ruston, LA" "" 10 16 1999 "Louisiana Tech"
"W" "10-23-1999" "46" "Central Florida" "35" "Orlando, FL" "" 10 23 1999 "Louisiana Tech"
"W" "10-30-1999" "34" "Toledo (OH)" "17" "Toledo, OH" "" 10 30 1999 "Louisiana Tech"
"W" "11-06-1999" "58" "Louisiana-Monroe" "17" "Ruston, LA" "" 11 6 1999 "Louisiana Tech"
"W" "11-13-1999" "41" "Alabama-Birmingham" "20" "Birmingham, AL" "" 11 13 1999 "Louisiana Tech"
"L" "11-26-1999" "19" "Southern California" "45" "Los Angeles, CA" "" 11 26 1999 "Louisiana Tech"
"W" "08-26-2000" "63" "Mississippi Valley St." "10" "Ruston, LA" "" 8 26 2000 "Louisiana Tech"
"L" "09-02-2000" "10" "Kansas St." "54" "Manhattan, KS" "" 9 2 2000 "Louisiana Tech"
"L" "09-09-2000" "7" "Penn St." "67" "State College, PA" "Penn St. Vacated Game" 9 9 2000 "Louisiana Tech"
"L" "09-16-2000" "31" "Stephen F. Austin (TX)" "34" "Ruston, LA" "" 9 16 2000 "Louisiana Tech"
"L" "09-23-2000" "10" "Tulsa (OK)" "22" "Tulsa, OK" "" 9 23 2000 "Louisiana Tech"
"L" "10-07-2000" "21" "Middle Tennessee St." "49" "Murfreesboro, TN" "" 10 7 2000 "Louisiana Tech"
"W" "10-14-2000" "48" "Louisiana-Lafayette" "14" "Ruston, LA" "" 10 14 2000 "Louisiana Tech"
"L" "10-21-2000" "28" "Auburn (AL)" "38" "Auburn, AL" "" 10 21 2000 "Louisiana Tech"
"L" "10-28-2000" "31" "Miami (FL)" "42" "Miami, FL" "" 10 28 2000 "Louisiana Tech"
"L" "11-04-2000" "16" "Central Florida" "20" "Ruston, LA" "" 11 4 2000 "Louisiana Tech"
"W" "11-11-2000" "42" "Louisiana-Monroe" "19" "Monroe, LA" "" 11 11 2000 "Louisiana Tech"
"L" "11-18-2000" "10" "Hawaii" "27" "Honolulu, HI" "" 11 18 2000 "Louisiana Tech"
"W" "09-01-2001" "36" "Southern Methodist (TX)" "6" "Shreveport, LA" "" 9 1 2001 "Louisiana Tech"
"L" "09-08-2001" "23" "Oklahoma St." "30" "Stillwater, OK" "" 9 8 2001 "Louisiana Tech"
"L" "09-29-2001" "28" "Fresno St. (CA)" "38" "Fresno, CA" "" 9 29 2001 "Louisiana Tech"
"W" "10-06-2001" "41" "San Jose St. (CA)" "20" "Ruston, LA" "" 10 6 2001 "Louisiana Tech"
"W" "10-13-2001" "45" "Nevada" "42" "Reno, NV" "" 10 13 2001 "Louisiana Tech"
"L" "10-20-2001" "41" "Auburn (AL)" "48" "Auburn, AL" "" 10 20 2001 "Louisiana Tech"
"W" "10-27-2001" "41" "Rice (TX)" "38" "Ruston, LA" "" 10 27 2001 "Louisiana Tech"
"W" "11-03-2001" "48" "Boise St. (ID)" "42" "Ruston, LA" "" 11 3 2001 "Louisiana Tech"
"W" "11-10-2001" "53" "Texas-El Paso" "30" "El Paso, TX" "" 11 10 2001 "Louisiana Tech"
"L" "11-17-2001" "7" "Kansas St." "40" "Manhattan, KS" "" 11 17 2001 "Louisiana Tech"
"W" "11-24-2001" "19" "Tulsa (OK)" "7" "Tulsa, OK" "" 11 24 2001 "Louisiana Tech"
"L" "12-31-2001" "24" "Clemson (SC)" "49" "Boise, ID" "Humanitarian Bowl" 12 31 2001 "Louisiana Tech"
"W" "08-31-2002" "39" "Oklahoma St." "36" "Shreveport, LA" "" 8 31 2002 "Louisiana Tech"
"L" "09-07-2002" "13" "Clemson (SC)" "33" "Clemson, SC" "" 9 7 2002 "Louisiana Tech"
"W" "09-14-2002" "53" "Tulsa (OK)" "9" "Ruston, LA" "" 9 14 2002 "Louisiana Tech"
"L" "09-21-2002" "17" "Penn St." "49" "State College, PA" "Penn St. Vacated Game" 9 21 2002 "Louisiana Tech"
"L" "09-28-2002" "3" "Texas A&M" "31" "College Station, TX" "" 9 28 2002 "Louisiana Tech"
"L" "10-05-2002" "20" "Rice (TX)" "37" "Houston, TX" "" 10 5 2002 "Louisiana Tech"
"L" "10-19-2002" "34" "Southern Methodist (TX)" "37" "Dallas, TX" "" 10 19 2002 "Louisiana Tech"
"W" "10-26-2002" "50" "Nevada" "47" "Ruston, LA" "" 10 26 2002 "Louisiana Tech"
"L" "11-09-2002" "30" "San Jose St. (CA)" "42" "San Jose, CA" "" 11 9 2002 "Louisiana Tech"
"L" "11-16-2002" "10" "Boise St. (ID)" "36" "Boise, ID" "" 11 16 2002 "Louisiana Tech"
"W" "11-23-2002" "38" "Texas-El Paso" "24" "Shreveport, LA" "" 11 23 2002 "Louisiana Tech"
"L" "12-05-2002" "13" "Fresno St. (CA)" "45" "Ruston, LA" "" 12 5 2002 "Louisiana Tech"
"L" "08-28-2003" "9" "Miami (FL)" "48" "Shreveport, LA" "" 8 28 2003 "Louisiana Tech"
"W" "09-06-2003" "34" "Louisiana-Lafayette" "3" "Lafayette, LA" "" 9 6 2003 "Louisiana Tech"
"W" "09-13-2003" "20" "Michigan St." "19" "East Lansing, MI" "" 9 13 2003 "Louisiana Tech"
"L" "09-20-2003" "6" "Fresno St. (CA)" "16" "Fresno, CA" "" 9 20 2003 "Louisiana Tech"
"L" "10-04-2003" "37" "Boise St. (ID)" "43" "Ruston, LA" "" 10 4 2003 "Louisiana Tech"
"W" "10-11-2003" "38" "Texas-El Paso" "35" "El Paso, TX" "" 10 11 2003 "Louisiana Tech"
"L" "10-18-2003" "41" "Hawaii" "44" "Ruston, LA" "" 10 18 2003 "Louisiana Tech"
"W" "10-25-2003" "42" "Nevada" "34" "Reno, NV" "" 10 25 2003 "Louisiana Tech"
"L" "11-01-2003" "10" "Louisiana St." "49" "Baton Rouge, LA" "" 11 1 2003 "Louisiana Tech"
"W" "11-08-2003" "41" "Southern Methodist (TX)" "6" "Ruston, LA" "" 11 8 2003 "Louisiana Tech"
"L" "11-15-2003" "18" "Tulsa (OK)" "48" "Tulsa, OK" "" 11 15 2003 "Louisiana Tech"
"L" "11-29-2003" "14" "Rice (TX)" "49" "Ruston, LA" "" 11 29 2003 "Louisiana Tech"
"W" "09-06-2004" "38" "Nevada" "21" "Ruston, LA" "" 9 6 2004 "Louisiana Tech"
"W" "09-11-2004" "24" "Louisiana-Lafayette" "20" "Ruston, LA" "" 9 11 2004 "Louisiana Tech"
"L" "09-18-2004" "0" "Miami (FL)" "48" "Miami, FL" "" 9 18 2004 "Louisiana Tech"
"L" "09-25-2004" "17" "Tennessee" "42" "Knoxville, TN" "" 9 25 2004 "Louisiana Tech"
"W" "10-02-2004" "28" "Fresno St. (CA)" "21" "Ruston, LA" "" 10 2 2004 "Louisiana Tech"
"L" "10-09-2004" "7" "Auburn (AL)" "52" "Auburn, AL" "" 10 9 2004 "Louisiana Tech"
"W" "10-16-2004" "41" "Southern Methodist (TX)" "10" "Dallas, TX" "" 10 16 2004 "Louisiana Tech"
"L" "10-23-2004" "27" "Texas-El Paso" "44" "Ruston, LA" "" 10 23 2004 "Louisiana Tech"
"L" "11-06-2004" "23" "Hawaii" "34" "Honolulu, HI" "" 11 6 2004 "Louisiana Tech"
"W" "11-13-2004" "38" "Tulsa (OK)" "24" "Shreveport, LA" "" 11 13 2004 "Louisiana Tech"
"L" "11-20-2004" "14" "Boise St. (ID)" "55" "Boise, ID" "" 11 20 2004 "Louisiana Tech"
"W" "11-29-2004" "51" "Rice (TX)" "14" "Houston, TX" "" 11 29 2004 "Louisiana Tech"
"L" "09-10-2005" "3" "Florida" "41" "Gainesville, FL" "" 9 10 2005 "Louisiana Tech"
"L" "09-17-2005" "14" "Kansas" "34" "Lawrence, KS" "" 9 17 2005 "Louisiana Tech"
"W" "10-01-2005" "34" "New Mexico St." "14" "Ruston, LA" "" 10 1 2005 "Louisiana Tech"
"W" "10-08-2005" "46" "Hawaii" "14" "Ruston, LA" "" 10 8 2005 "Louisiana Tech"
"L" "10-15-2005" "27" "Nevada" "37" "Reno, NV" "" 10 15 2005 "Louisiana Tech"
"W" "10-22-2005" "40" "North Texas" "14" "Ruston, LA" "" 10 22 2005 "Louisiana Tech"
"W" "10-29-2005" "31" "San Jose St. (CA)" "14" "Ruston, LA" "" 10 29 2005 "Louisiana Tech"
"W" "11-05-2005" "27" "Utah St." "17" "Logan, UT" "" 11 5 2005 "Louisiana Tech"
"W" "11-12-2005" "41" "Idaho" "38" "Moscow, ID" "" 11 12 2005 "Louisiana Tech"
"L" "11-26-2005" "13" "Boise St. (ID)" "30" "Ruston, LA" "" 11 26 2005 "Louisiana Tech"
"W" "12-02-2005" "40" "Fresno St. (CA)" "28" "Fresno, CA" "" 12 2 2005 "Louisiana Tech"
"L" "09-02-2006" "10" "Nebraska" "49" "Lincoln, NE" "" 9 2 2006 "Louisiana Tech"
"W" "09-16-2006" "31" "Nicholls St. (LA)" "21" "Ruston, LA" "" 9 16 2006 "Louisiana Tech"
"L" "09-23-2006" "14" "Texas A&M" "45" "College Station, TX" "" 9 23 2006 "Louisiana Tech"
"L" "09-30-2006" "0" "Clemson (SC)" "51" "Clemson, SC" "" 9 30 2006 "Louisiana Tech"
"L" "10-07-2006" "14" "Boise St. (ID)" "55" "Boise, ID" "" 10 7 2006 "Louisiana Tech"
"L" "10-14-2006" "14" "Idaho" "24" "Ruston, LA" "" 10 14 2006 "Louisiana Tech"
"W" "10-21-2006" "48" "Utah St." "35" "Ruston, LA" "" 10 21 2006 "Louisiana Tech"
"L" "10-28-2006" "10" "San Jose St. (CA)" "44" "San Jose, CA" "" 10 28 2006 "Louisiana Tech"
"W" "11-04-2006" "34" "North Texas" "31" "Denton, TX" "" 11 4 2006 "Louisiana Tech"
"L" "11-11-2006" "17" "Hawaii" "61" "Honolulu, HI" "" 11 11 2006 "Louisiana Tech"
"L" "11-18-2006" "0" "Nevada" "42" "Ruston, LA" "" 11 18 2006 "Louisiana Tech"
"L" "11-24-2006" "27" "Fresno St. (CA)" "34" "Ruston, LA" "" 11 24 2006 "Louisiana Tech"
"L" "12-02-2006" "23" "New Mexico St." "50" "Las Cruces, NM" "" 12 2 2006 "Louisiana Tech"
"W" "09-01-2007" "28" "Central Arkansas" "7" "Ruston, LA" "" 9 1 2007 "Louisiana Tech"
"L" "09-08-2007" "44" "Hawaii" "45" "Ruston, LA" "" 9 8 2007 "Louisiana Tech"
"L" "09-15-2007" "12" "California" "42" "Berkeley, CA" "" 9 15 2007 "Louisiana Tech"
"L" "09-29-2007" "6" "Fresno St. (CA)" "17" "Fresno, CA" "" 9 29 2007 "Louisiana Tech"
"L" "10-06-2007" "0" "Mississippi" "24" "Oxford, MS" "" 10 6 2007 "Louisiana Tech"
"W" "10-13-2007" "22" "New Mexico St." "21" "Ruston, LA" "" 10 13 2007 "Louisiana Tech"
"L" "10-20-2007" "31" "Boise St. (ID)" "45" "Ruston, LA" "" 10 20 2007 "Louisiana Tech"
"W" "10-27-2007" "31" "Utah St." "21" "Logan, UT" "" 10 27 2007 "Louisiana Tech"
"W" "11-03-2007" "28" "Idaho" "16" "Moscow, ID" "" 11 3 2007 "Louisiana Tech"
"L" "11-10-2007" "10" "Louisiana St." "58" "Baton Rouge, LA" "" 11 10 2007 "Louisiana Tech"
"W" "11-17-2007" "27" "San Jose St. (CA)" "23" "Ruston, LA" "" 11 17 2007 "Louisiana Tech"
"L" "12-01-2007" "10" "Nevada" "49" "Reno, NV" "" 12 1 2007 "Louisiana Tech"
"W" "08-30-2008" "22" "Mississippi St." "14" "Ruston, LA" "" 8 30 2008 "Louisiana Tech"
"L" "09-06-2008" "0" "Kansas" "29" "Lawrence, KS" "" 9 6 2008 "Louisiana Tech"
"W" "09-20-2008" "41" "Southeastern Louisiana" "26" "Ruston, LA" "" 9 20 2008 "Louisiana Tech"
"L" "10-01-2008" "3" "Boise St. (ID)" "38" "Boise, ID" "" 10 1 2008 "Louisiana Tech"
"L" "10-11-2008" "14" "Hawaii" "24" "Honolulu, HI" "" 10 11 2008 "Louisiana Tech"
"W" "10-18-2008" "46" "Idaho" "14" "Ruston, LA" "" 10 18 2008 "Louisiana Tech"
"L" "10-25-2008" "7" "Army (NY)" "14" "West Point, NY" "" 10 25 2008 "Louisiana Tech"
"W" "11-01-2008" "38" "Fresno St. (CA)" "35" "Ruston, LA" "" 11 1 2008 "Louisiana Tech"
"W" "11-08-2008" "21" "San Jose St. (CA)" "0" "San Jose, CA" "" 11 8 2008 "Louisiana Tech"
"W" "11-15-2008" "45" "Utah St." "38" "Ruston, LA" "" 11 15 2008 "Louisiana Tech"
"W" "11-22-2008" "35" "New Mexico St." "31" "Las Cruces, NM" "" 11 22 2008 "Louisiana Tech"
"L" "11-29-2008" "31" "Nevada" "35" "Ruston, LA" "" 11 29 2008 "Louisiana Tech"
"W" "12-28-2008" "17" "Northern Illinois" "10" "Shreveport, LA" "Independence Bowl" 12 28 2008 "Louisiana Tech"
"L" "09-05-2009" "13" "Auburn (AL)" "37" "Auburn, AL" "" 9 5 2009 "Louisiana Tech"
"L" "09-12-2009" "14" "Navy (MD)" "32" "Annapolis, MD" "" 9 12 2009 "Louisiana Tech"
"W" "09-19-2009" "48" "Nicholls St. (LA)" "13" "Ruston, LA" "" 9 19 2009 "Louisiana Tech"
"W" "09-30-2009" "27" "Hawaii" "6" "Ruston, LA" "" 9 30 2009 "Louisiana Tech"
"L" "10-09-2009" "14" "Nevada" "37" "Reno, NV" "" 10 9 2009 "Louisiana Tech"
"W" "10-17-2009" "45" "New Mexico St." "7" "Ruston, LA" "" 10 17 2009 "Louisiana Tech"
"L" "10-24-2009" "21" "Utah St." "23" "Logan, UT" "" 10 24 2009 "Louisiana Tech"
"L" "10-31-2009" "34" "Idaho" "35" "Moscow, ID" "" 10 31 2009 "Louisiana Tech"
"L" "11-06-2009" "35" "Boise St. (ID)" "45" "Ruston, LA" "" 11 6 2009 "Louisiana Tech"
"L" "11-14-2009" "16" "Louisiana St." "24" "Baton Rouge, LA" "" 11 14 2009 "Louisiana Tech"
"L" "11-21-2009" "28" "Fresno St. (CA)" "30" "Fresno, CA" "" 11 21 2009 "Louisiana Tech"
"W" "12-05-2009" "55" "San Jose St. (CA)" "20" "Ruston, LA" "" 12 5 2009 "Louisiana Tech"
"W" "09-04-2010" "20" "Grambling St. (LA)" "6" "Shreveport, LA" "" 9 4 2010 "Louisiana Tech"
"L" "09-11-2010" "16" "Texas A&M" "48" "College Station, TX" "" 9 11 2010 "Louisiana Tech"
"L" "09-18-2010" "23" "Navy (MD)" "37" "Ruston, LA" "" 9 18 2010 "Louisiana Tech"
"L" "09-25-2010" "12" "Southern Mississippi" "13" "Ruston, LA" "" 9 25 2010 "Louisiana Tech"
"L" "10-02-2010" "21" "Hawaii" "41" "Honolulu, HI" "" 10 2 2010 "Louisiana Tech"
"W" "10-09-2010" "24" "Utah St." "6" "Ruston, LA" "" 10 9 2010 "Louisiana Tech"
"W" "10-16-2010" "48" "Idaho" "35" "Ruston, LA" "" 10 16 2010 "Louisiana Tech"
"L" "10-26-2010" "20" "Boise St. (ID)" "49" "Boise, ID" "" 10 26 2010 "Louisiana Tech"
"L" "11-06-2010" "34" "Fresno St. (CA)" "40" "Ruston, LA" "" 11 6 2010 "Louisiana Tech"
"W" "11-13-2010" "41" "New Mexico St." "20" "Las Cruces, NM" "" 11 13 2010 "Louisiana Tech"
"W" "11-27-2010" "45" "San Jose St. (CA)" "38" "San Jose, CA" "" 11 27 2010 "Louisiana Tech"
"L" "12-04-2010" "17" "Nevada" "35" "Ruston, LA" "" 12 4 2010 "Louisiana Tech"
"L" "09-03-2011" "17" "Southern Mississippi" "19" "Hattiesburg, MS" "" 9 3 2011 "Louisiana Tech"
"W" "09-10-2011" "48" "Central Arkansas" "42" "Ruston, LA" "" 9 10 2011 "Louisiana Tech"
"L" "09-17-2011" "34" "Houston (TX)" "35" "Ruston, LA" "" 9 17 2011 "Louisiana Tech"
"L" "09-24-2011" "20" "Mississippi St." "26" "Starkville, MS" "" 9 24 2011 "Louisiana Tech"
"L" "10-01-2011" "26" "Hawaii" "44" "Ruston, LA" "" 10 1 2011 "Louisiana Tech"
"W" "10-08-2011" "24" "Idaho" "11" "Moscow, ID" "" 10 8 2011 "Louisiana Tech"
"W" "10-22-2011" "24" "Utah St." "17" "Logan, UT" "" 10 22 2011 "Louisiana Tech"
"W" "10-29-2011" "38" "San Jose St. (CA)" "28" "Ruston, LA" "" 10 29 2011 "Louisiana Tech"
"W" "11-05-2011" "41" "Fresno St. (CA)" "21" "Fresno, CA" "" 11 5 2011 "Louisiana Tech"
"W" "11-12-2011" "27" "Mississippi" "7" "Oxford, MS" "" 11 12 2011 "Louisiana Tech"
"W" "11-19-2011" "24" "Nevada" "20" "Reno, NV" "" 11 19 2011 "Louisiana Tech"
"W" "11-26-2011" "44" "New Mexico St." "0" "Ruston, LA" "" 11 26 2011 "Louisiana Tech"
"L" "12-21-2011" "24" "Texas Christian" "31" "San Diego, CA" "Poinsettia Bowl" 12 21 2011 "Louisiana Tech"
