"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"T" "12-08-1888" "0" "Cincinnati (OH)" "0" "Oxford, OH" "" 12 8 1888 "Miami (OH)"
"W" "11-09-1889" "44" "Dayton HS (OH)" "0" "Dayton, OH" "" 11 9 1889 "Miami (OH)"
"W" "00-00-1889" "8" "Earlham (IN)" "0" "Richmond, IN" "" 0 0 1889 "Miami (OH)"
"W" "12-11-1889" "14" "Dayton AC (OH)" "4" "Oxford, OH" "" 12 11 1889 "Miami (OH)"
"W" "12-14-1889" "34" "Cincinnati (OH)" "0" "Oxford, OH" "" 12 14 1889 "Miami (OH)"
"W" "11-21-1891" "38" "Hamilton AC (OH)" "0" "Oxford, OH" "" 11 21 1891 "Miami (OH)"
"L" "11-26-1891" "0" "Ohio Wesleyan" "104" "Delaware, OH" "" 11 26 1891 "Miami (OH)"
"L" "10-21-1892" "0" "Earlham (IN)" "12" "Richmond, IN" "" 10 21 1892 "Miami (OH)"
"W" "00-00-1892" "28" "Hamilton AC (OH)" "0" "Oxford, OH" "" 0 0 1892 "Miami (OH)"
"W" "11-20-1892" "8" "Cincinnati YMCA (OH)" "0" "Cincinnati, OH" "" 11 20 1892 "Miami (OH)"
"L" "12-02-1892" "6" "Centre (KY)" "12" "Danville, KY" "" 12 2 1892 "Miami (OH)"
"W" "10-07-1893" "24" "Cincinnati (OH)" "6" "Oxford, OH" "" 10 7 1893 "Miami (OH)"
"W" "10-28-1893" "28" "Earlham (IN)" "6" "Oxford, OH" "" 10 28 1893 "Miami (OH)"
"W" "11-04-1893" "6" "Cincinnati (OH)" "0" "Cincinnati, OH" "Gymnasium East End Grounds" 11 4 1893 "Miami (OH)"
"W" "10-04-1894" "18" "Hamilton AC (OH)" "0" "Hamilton, OH" "" 10 4 1894 "Miami (OH)"
"L" "10-13-1894" "6" "Kentucky" "28" "Lexington, KY" "" 10 13 1894 "Miami (OH)"
"L" "10-20-1894" "0" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 10 20 1894 "Miami (OH)"
"W" "00-00-1895" "6" "Butler (IN)" "0" "Oxford, OH" "" 0 0 1895 "Miami (OH)"
"W" "11-16-1895" "12" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 16 1895 "Miami (OH)"
"W" "00-00-1895" "12" "Wittenberg (OH)" "4" "Springfield, OH" "" 0 0 1895 "Miami (OH)"
"L" "11-30-1895" "0" "Wabash (IN)" "6" "?" "" 11 30 1895 "Miami (OH)"
"W" "10-02-1896" "6" "Cincinnati (OH)" "4" "Cincinnati, OH" "" 10 2 1896 "Miami (OH)"
"W" "00-00-1896" "10" "Dayton AC (OH)" "0" "Dayton, OH" "" 0 0 1896 "Miami (OH)"
"W" "00-00-1896" "26" "Earlham (IN)" "0" "Oxford, OH" "" 0 0 1896 "Miami (OH)"
"L" "00-00-1896" "4" "Butler (IN)" "16" "Oxford, OH" "" 0 0 1896 "Miami (OH)"
"W" "11-14-1896" "6" "Butler (IN)" "0" "Indianapolis, IN" "" 11 14 1896 "Miami (OH)"
"L" "11-26-1896" "6" "DePauw (IN)" "10" "Greencastle, IN" "" 11 26 1896 "Miami (OH)"
"L" "10-09-1897" "0" "Cincinnati (OH)" "6" "Oxford, OH" "" 10 9 1897 "Miami (OH)"
"W" "10-16-1897" "10" "Earlham (IN)" "0" "Richmond, IN" "" 10 16 1897 "Miami (OH)"
"L" "10-30-1897" "6" "Cincinnati (OH)" "10" "Cincinnati, OH" "" 10 30 1897 "Miami (OH)"
"T" "11-02-1897" "0" "Dayton AC (OH)" "0" "Dayton, OH" "" 11 2 1897 "Miami (OH)"
"W" "00-00-1897" "10" "Nashville Guards (TN)" "0" "Oxford, OH" "" 0 0 1897 "Miami (OH)"
"L" "00-00-1897" "6" "Indiana" "22" "Bloomington, IN" "" 0 0 1897 "Miami (OH)"
"L" "00-00-1897" "0" "Centre (KY)" "18" "Danville, KY" "" 0 0 1897 "Miami (OH)"
"L" "10-08-1898" "0" "Cincinnati (OH)" "22" "Oxford, OH" "" 10 8 1898 "Miami (OH)"
"L" "00-00-1898" "6" "Dayton HS (OH)" "11" "Oxford, OH" "" 0 0 1898 "Miami (OH)"
"L" "10-07-1899" "0" "Cincinnati (OH)" "21" "Cincinnati, OH" "Chester Park" 10 7 1899 "Miami (OH)"
"L" "10-13-1899" "0" "Vanderbilt (TN)" "12" "Nashville, TN" "" 10 13 1899 "Miami (OH)"
"L" "10-16-1899" "12" "Centre (KY)" "15" "Danville, KY" "" 10 16 1899 "Miami (OH)"
"L" "10-18-1899" "5" "Kentucky" "18" "Lexington, KY" "" 10 18 1899 "Miami (OH)"
"W" "10-28-1899" "6" "Wittenberg (OH)" "0" "Oxford, OH" "" 10 28 1899 "Miami (OH)"
"L" "11-23-1899" "0" "Earlham (IN)" "8" "Richmond, IN" "Earlham Field" 11 23 1899 "Miami (OH)"
"L" "10-13-1900" "0" "Earlham (IN)" "11" "Oxford, OH" "" 10 13 1900 "Miami (OH)"
"L" "10-20-1900" "0" "Centre (KY)" "17" "Oxford, OH" "" 10 20 1900 "Miami (OH)"
"L" "10-27-1900" "0" "Wittenberg (OH)" "33" "Springfield, OH" "" 10 27 1900 "Miami (OH)"
"L" "11-03-1900" "12" "Cincinnati (OH)" "16" "Cincinnati, OH" "Chester Park" 11 3 1900 "Miami (OH)"
"L" "00-00-1901" "0" "Denison (OH)" "6" "?" "" 0 0 1901 "Miami (OH)"
"L" "00-00-1901" "0" "Wittenberg (OH)" "12" "Oxford, OH" "" 0 0 1901 "Miami (OH)"
"T" "00-00-1901" "0" "Earlham (IN)" "0" "Greencastle, IN" "" 0 0 1901 "Miami (OH)"
"L" "00-00-1901" "0" "Dayton AC (OH)" "5" "?" "" 0 0 1901 "Miami (OH)"
"W" "00-00-1901" "23" "Antioch (OH)" "6" "Oxford, OH" "" 0 0 1901 "Miami (OH)"
"L" "00-00-1902" "5" "Cincinnati Walnut Hills HS (OH)" "11" "?" "" 0 0 1902 "Miami (OH)"
"W" "00-00-1902" "24" "Denison (OH)" "5" "?" "" 0 0 1902 "Miami (OH)"
"L" "10-04-1902" "5" "Kentucky" "11" "Lexington, KY" "" 10 4 1902 "Miami (OH)"
"W" "00-00-1902" "12" "Earlham (IN)" "0" "Oxford, OH" "" 0 0 1902 "Miami (OH)"
"T" "00-00-1902" "0" "Xavier (OH)" "0" "Cincinnati, OH" "" 0 0 1902 "Miami (OH)"
"L" "00-00-1902" "6" "Centre (KY)" "12" "Danville, KY" "" 0 0 1902 "Miami (OH)"
"W" "00-00-1902" "11" "Wittenberg (OH)" "0" "Springfield, OH" "" 0 0 1902 "Miami (OH)"
"W" "00-00-1902" "6" "Otterbein (OH)" "5" "?" "" 0 0 1902 "Miami (OH)"
"W" "00-00-1902" "22" "Earlham (IN)" "0" "Greencastle, IN" "" 0 0 1902 "Miami (OH)"
"L" "00-00-1903" "6" "Ohio Wesleyan" "19" "Delaware, OH" "" 0 0 1903 "Miami (OH)"
"L" "10-10-1903" "6" "DePauw (IN)" "11" "Greencastle, IN" "" 10 10 1903 "Miami (OH)"
"W" "10-17-1903" "15" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 17 1903 "Miami (OH)"
"L" "10-24-1903" "0" "Kentucky" "47" "Lexington, KY" "" 10 24 1903 "Miami (OH)"
"L" "00-00-1903" "0" "Xavier (OH)" "33" "Cincinnati, OH" "" 0 0 1903 "Miami (OH)"
"L" "10-01-1904" "0" "Ohio St." "80" "Columbus, OH" "" 10 1 1904 "Miami (OH)"
"W" "00-00-1904" "12" "Hamilton AC (OH)" "6" "Oxford, OH" "" 0 0 1904 "Miami (OH)"
"L" "10-15-1904" "0" "Cincinnati (OH)" "46" "Cincinnati, OH" "" 10 15 1904 "Miami (OH)"
"L" "10-22-1904" "0" "Butler (IN)" "32" "Oxford, OH" "" 10 22 1904 "Miami (OH)"
"L" "00-00-1904" "0" "Indiana Medical College" "51" "?" "" 0 0 1904 "Miami (OH)"
"L" "00-00-1904" "0" "Wittenberg (OH)" "68" "Springfield, OH" "" 0 0 1904 "Miami (OH)"
"W" "00-00-1905" "52" "Hamilton AC (OH)" "0" "Oxford, OH" "" 0 0 1905 "Miami (OH)"
"W" "00-00-1905" "42" "Georgetown (KY)" "0" "Oxford, OH" "" 0 0 1905 "Miami (OH)"
"L" "00-00-1905" "0" "Wittenberg (OH)" "35" "Springfield, OH" "" 0 0 1905 "Miami (OH)"
"L" "00-00-1905" "0" "Butler (IN)" "17" "Indianapolis, IN" "" 0 0 1905 "Miami (OH)"
"L" "00-00-1905" "0" "Centre (KY)" "24" "Danville, KY" "" 0 0 1905 "Miami (OH)"
"W" "00-00-1905" "9" "Antioch (OH)" "0" "Oxford, OH" "" 0 0 1905 "Miami (OH)"
"W" "11-30-1905" "35" "Marshall (WV)" "0" "Huntington, WV" "" 11 30 1905 "Miami (OH)"
"W" "00-00-1906" "16" "Georgetown (KY)" "0" "Oxford, OH" "" 0 0 1906 "Miami (OH)"
"T" "10-13-1906" "0" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 13 1906 "Miami (OH)"
"L" "10-20-1906" "0" "Wittenberg (OH)" "11" "Oxford, OH" "" 10 20 1906 "Miami (OH)"
"L" "10-27-1906" "0" "Centre (KY)" "8" "Danville, KY" "" 10 27 1906 "Miami (OH)"
"L" "11-03-1906" "0" "Marietta (OH)" "6" "Oxford, OH" "" 11 3 1906 "Miami (OH)"
"L" "11-17-1906" "0" "Earlham (IN)" "11" "Richmond, IN" "" 11 17 1906 "Miami (OH)"
"L" "11-24-1906" "0" "DePauw (IN)" "19" "Greencastle, IN" "" 11 24 1906 "Miami (OH)"
"W" "10-05-1907" "38" "Antioch (OH)" "0" "Oxford, OH" "" 10 5 1907 "Miami (OH)"
"W" "10-12-1907" "11" "Earlham (IN)" "10" "Richmond, IN" "" 10 12 1907 "Miami (OH)"
"L" "10-19-1907" "6" "DePauw (IN)" "17" "Greencastle, IN" "" 10 19 1907 "Miami (OH)"
"W" "10-26-1907" "10" "Centre (KY)" "0" "Oxford, OH" "" 10 26 1907 "Miami (OH)"
"W" "11-09-1907" "32" "Otterbein (OH)" "0" "Oxford, OH" "" 11 9 1907 "Miami (OH)"
"W" "11-16-1907" "12" "Marietta (OH)" "10" "Marietta, OH" "" 11 16 1907 "Miami (OH)"
"W" "11-28-1907" "6" "Cincinnati Gym AC (OH)" "0" "Cincinnati, OH" "" 11 28 1907 "Miami (OH)"
"W" "10-03-1908" "34" "Wilmington (OH)" "0" "Oxford, OH" "" 10 3 1908 "Miami (OH)"
"W" "10-10-1908" "6" "Centre (KY)" "0" "Danville, KY" "" 10 10 1908 "Miami (OH)"
"W" "10-17-1908" "5" "Ohio" "0" "Athens, OH" "" 10 17 1908 "Miami (OH)"
"W" "10-31-1908" "11" "Oberlin (OH)" "10" "Oberlin, OH" "" 10 31 1908 "Miami (OH)"
"W" "11-07-1908" "6" "Wabash (IN)" "0" "Oxford, OH" "" 11 7 1908 "Miami (OH)"
"W" "11-21-1908" "24" "Ohio Wesleyan" "0" "Oxford, OH" "" 11 21 1908 "Miami (OH)"
"W" "11-26-1908" "27" "Transylvania (KY)" "0" "Lexington, KY" "" 11 26 1908 "Miami (OH)"
"W" "10-02-1909" "35" "Wilmington (OH)" "2" "Oxford, OH" "" 10 2 1909 "Miami (OH)"
"L" "10-09-1909" "0" "Western Reserve (OH)" "3" "Cleveland, OH" "" 10 9 1909 "Miami (OH)"
"W" "10-16-1909" "45" "Ohio" "0" "Oxford, OH" "" 10 16 1909 "Miami (OH)"
"W" "10-23-1909" "10" "Marietta (OH)" "0" "Oxford, OH" "" 10 23 1909 "Miami (OH)"
"L" "11-06-1909" "0" "Saint Louis (MO)" "22" "Saint Louis, MO" "" 11 6 1909 "Miami (OH)"
"L" "11-13-1909" "0" "Notre Dame (IN)" "46" "South Bend, IN" "" 11 13 1909 "Miami (OH)"
"L" "11-25-1909" "6" "Cincinnati (OH)" "10" "Cincinnati, OH" "" 11 25 1909 "Miami (OH)"
"W" "10-01-1910" "5" "Wilmington (OH)" "0" "Oxford, OH" "" 10 1 1910 "Miami (OH)"
"L" "10-08-1910" "2" "Centre (KY)" "12" "Danville, KY" "" 10 8 1910 "Miami (OH)"
"L" "10-22-1910" "0" "DePauw (IN)" "12" "Oxford, OH" "" 10 22 1910 "Miami (OH)"
"L" "10-29-1910" "0" "Cincinnati (OH)" "3" "Cincinnati, OH" "" 10 29 1910 "Miami (OH)"
"L" "11-05-1910" "0" "Marietta (OH)" "17" "Marietta, OH" "" 11 5 1910 "Miami (OH)"
"W" "11-12-1910" "19" "Wittenberg (OH)" "0" "Oxford, OH" "" 11 12 1910 "Miami (OH)"
"T" "11-24-1910" "0" "Butler (IN)" "0" "Indianapolis, IN" "Washington Park" 11 24 1910 "Miami (OH)"
"W" "09-30-1911" "46" "Wilmington (OH)" "0" "Oxford, OH" "" 9 30 1911 "Miami (OH)"
"L" "10-07-1911" "0" "Ohio St." "3" "Columbus, OH" "" 10 7 1911 "Miami (OH)"
"L" "10-14-1911" "0" "Kentucky" "12" "Oxford, OH" "" 10 14 1911 "Miami (OH)"
"W" "10-21-1911" "6" "Wittenberg (OH)" "3" "Springfield, OH" "" 10 21 1911 "Miami (OH)"
"L" "11-04-1911" "0" "Ohio Wesleyan" "11" "Delaware, OH" "" 11 4 1911 "Miami (OH)"
"T" "11-11-1911" "0" "DePauw (IN)" "0" "Greencastle, IN" "" 11 11 1911 "Miami (OH)"
"L" "11-18-1911" "0" "Cincinnati (OH)" "11" "Cincinnati, OH" "" 11 18 1911 "Miami (OH)"
"T" "11-25-1911" "5" "Western Reserve (OH)" "5" "Oxford, OH" "" 11 25 1911 "Miami (OH)"
"W" "09-28-1912" "30" "Wilmington (OH)" "0" "Oxford, OH" "" 9 28 1912 "Miami (OH)"
"T" "10-05-1912" "0" "Wittenberg (OH)" "0" "Springfield, OH" "" 10 5 1912 "Miami (OH)"
"W" "10-12-1912" "13" "Kentucky" "8" "Lexington, KY" "" 10 12 1912 "Miami (OH)"
"L" "10-26-1912" "0" "Saint Louis (MO)" "35" "Saint Louis, MO" "" 10 26 1912 "Miami (OH)"
"L" "11-02-1912" "6" "DePauw (IN)" "23" "Greencastle, IN" "" 11 2 1912 "Miami (OH)"
"W" "11-09-1912" "18" "Ohio" "6" "Oxford, OH" "" 11 9 1912 "Miami (OH)"
"L" "11-16-1912" "0" "Denison (OH)" "13" "Oxford, OH" "" 11 16 1912 "Miami (OH)"
"T" "11-28-1912" "21" "Cincinnati (OH)" "21" "Cincinnati, OH" "" 11 28 1912 "Miami (OH)"
"W" "09-27-1913" "33" "Wilmington (OH)" "0" "Oxford, OH" "" 9 27 1913 "Miami (OH)"
"W" "10-04-1913" "26" "Georgetown (KY)" "0" "Oxford, OH" "" 10 4 1913 "Miami (OH)"
"L" "10-11-1913" "7" "Oberlin (OH)" "48" "Oberlin, OH" "" 10 11 1913 "Miami (OH)"
"W" "10-25-1913" "19" "Denison (OH)" "0" "Granville, OH" "" 10 25 1913 "Miami (OH)"
"W" "11-01-1913" "12" "Ohio Wesleyan" "0" "Oxford, OH" "" 11 1 1913 "Miami (OH)"
"W" "11-08-1913" "44" "Ohio" "6" "Oxford, OH" "" 11 8 1913 "Miami (OH)"
"L" "11-15-1913" "0" "Western Reserve (OH)" "7" "Cleveland, OH" "" 11 15 1913 "Miami (OH)"
"W" "11-27-1913" "13" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 27 1913 "Miami (OH)"
"W" "09-26-1914" "40" "Otterbein (OH)" "0" "Oxford, OH" "" 9 26 1914 "Miami (OH)"
"W" "10-03-1914" "9" "Oberlin (OH)" "0" "Oberlin, OH" "" 10 3 1914 "Miami (OH)"
"L" "10-10-1914" "0" "Ohio" "6" "Athens, OH" "" 10 10 1914 "Miami (OH)"
"W" "10-24-1914" "16" "Mount Union (OH)" "14" "Alliance, OH" "" 10 24 1914 "Miami (OH)"
"L" "10-31-1914" "3" "Indiana" "48" "Bloomington, IN" "" 10 31 1914 "Miami (OH)"
"W" "11-07-1914" "10" "Ohio Wesleyan" "3" "Delaware, OH" "" 11 7 1914 "Miami (OH)"
"L" "11-14-1914" "33" "Denison (OH)" "40" "Oxford, OH" "" 11 14 1914 "Miami (OH)"
"W" "11-27-1914" "20" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 11 27 1914 "Miami (OH)"
"W" "09-25-1915" "41" "Ohio Northern" "0" "Oxford, OH" "" 9 25 1915 "Miami (OH)"
"W" "10-02-1915" "23" "Akron (OH)" "6" "Akron, OH" "" 10 2 1915 "Miami (OH)"
"L" "10-09-1915" "0" "Indiana" "41" "Bloomington, IN" "" 10 9 1915 "Miami (OH)"
"W" "10-23-1915" "17" "Mount Union (OH)" "0" "Alliance, OH" "" 10 23 1915 "Miami (OH)"
"W" "10-30-1915" "19" "Ohio Wesleyan" "7" "Oxford, OH" "" 10 30 1915 "Miami (OH)"
"L" "11-06-1915" "0" "Denison (OH)" "14" "Dayton, OH" "" 11 6 1915 "Miami (OH)"
"W" "11-13-1915" "13" "Ohio" "7" "Oxford, OH" "" 11 13 1915 "Miami (OH)"
"W" "11-25-1915" "24" "Cincinnati (OH)" "12" "Cincinnati, OH" "" 11 25 1915 "Miami (OH)"
"W" "09-30-1916" "27" "Ohio Northern" "0" "Oxford, OH" "" 9 30 1916 "Miami (OH)"
"W" "10-07-1916" "58" "Earlham (IN)" "0" "Oxford, OH" "" 10 7 1916 "Miami (OH)"
"W" "10-14-1916" "10" "Wooster (OH)" "6" "Wooster, OH" "" 10 14 1916 "Miami (OH)"
"W" "10-21-1916" "66" "Kenyon (OH)" "0" "Oxford, OH" "" 10 21 1916 "Miami (OH)"
"T" "11-04-1916" "0" "Denison (OH)" "0" "Dayton, OH" "" 11 4 1916 "Miami (OH)"
"W" "11-11-1916" "9" "Ohio Wesleyan" "0" "Delaware, OH" "" 11 11 1916 "Miami (OH)"
"W" "11-18-1916" "35" "Western Reserve (OH)" "6" "Oxford, OH" "" 11 18 1916 "Miami (OH)"
"W" "11-30-1916" "33" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 30 1916 "Miami (OH)"
"W" "10-06-1917" "32" "Ohio Northern" "0" "Oxford, OH" "" 10 6 1917 "Miami (OH)"
"T" "10-13-1917" "0" "Kentucky" "0" "Lexington, KY" "" 10 13 1917 "Miami (OH)"
"W" "10-20-1917" "91" "Earlham (IN)" "0" "Oxford, OH" "" 10 20 1917 "Miami (OH)"
"W" "10-27-1917" "20" "Ohio Wesleyan" "0" "Oxford, OH" "" 10 27 1917 "Miami (OH)"
"W" "11-03-1917" "13" "Denison (OH)" "0" "Dayton, OH" "" 11 3 1917 "Miami (OH)"
"W" "11-10-1917" "6" "Mount Union (OH)" "0" "Alliance, OH" "" 11 10 1917 "Miami (OH)"
"T" "11-17-1917" "0" "Wooster (OH)" "0" "Oxford, OH" "" 11 17 1917 "Miami (OH)"
"W" "11-29-1917" "40" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 29 1917 "Miami (OH)"
"W" "09-28-1918" "47" "Ohio Northern" "0" "Oxford, OH" "" 9 28 1918 "Miami (OH)"
"W" "11-02-1918" "62" "Kenyon (OH)" "0" "Oxford, OH" "" 11 2 1918 "Miami (OH)"
"W" "11-09-1918" "14" "Ohio Wesleyan" "7" "Delaware, OH" "" 11 9 1918 "Miami (OH)"
"W" "11-16-1918" "20" "Denison (OH)" "6" "Oxford, OH" "" 11 16 1918 "Miami (OH)"
"W" "11-23-1918" "52" "Butler (IN)" "0" "Oxford, OH" "" 11 23 1918 "Miami (OH)"
"T" "11-28-1918" "0" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 28 1918 "Miami (OH)"
"W" "10-04-1919" "26" "Kenyon (OH)" "0" "Oxford, OH" "" 10 4 1919 "Miami (OH)"
"W" "10-11-1919" "7" "Case Institute of Technology (OH)" "2" "Cleveland, OH" "" 10 11 1919 "Miami (OH)"
"W" "10-18-1919" "13" "Ohio Wesleyan" "7" "Oxford, OH" "" 10 18 1919 "Miami (OH)"
"L" "10-25-1919" "0" "Oberlin (OH)" "13" "Oxford, OH" "" 10 25 1919 "Miami (OH)"
"W" "11-01-1919" "14" "Denison (OH)" "0" "Dayton, OH" "" 11 1 1919 "Miami (OH)"
"W" "11-08-1919" "60" "Ohio Northern" "0" "Oxford, OH" "" 11 8 1919 "Miami (OH)"
"W" "11-15-1919" "13" "Mount Union (OH)" "10" "Alliance, OH" "" 11 15 1919 "Miami (OH)"
"W" "11-28-1919" "14" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 28 1919 "Miami (OH)"
"W" "10-02-1920" "31" "Xavier (OH)" "0" "Oxford, OH" "" 10 2 1920 "Miami (OH)"
"W" "10-09-1920" "41" "Kenyon (OH)" "7" "Oxford, OH" "" 10 9 1920 "Miami (OH)"
"W" "10-16-1920" "14" "Kentucky" "0" "Oxford, OH" "" 10 16 1920 "Miami (OH)"
"L" "10-23-1920" "0" "Wittenberg (OH)" "17" "Springfield, OH" "" 10 23 1920 "Miami (OH)"
"T" "10-30-1920" "7" "Denison (OH)" "7" "Dayton, OH" "" 10 30 1920 "Miami (OH)"
"W" "11-06-1920" "7" "Ohio Wesleyan" "0" "Delaware, OH" "" 11 6 1920 "Miami (OH)"
"W" "11-13-1920" "14" "Mount Union (OH)" "0" "Oxford, OH" "" 11 13 1920 "Miami (OH)"
"L" "11-25-1920" "0" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 25 1920 "Miami (OH)"
"W" "10-01-1921" "55" "Dayton (OH)" "0" "Oxford, OH" "" 10 1 1921 "Miami (OH)"
"W" "10-08-1921" "14" "Wittenberg (OH)" "0" "Oxford, OH" "" 10 8 1921 "Miami (OH)"
"W" "10-15-1921" "27" "Ohio Northern" "0" "Ada, OH" "" 10 15 1921 "Miami (OH)"
"W" "10-22-1921" "56" "Ohio Wesleyan" "0" "Oxford, OH" "" 10 22 1921 "Miami (OH)"
"W" "10-29-1921" "21" "Denison (OH)" "6" "Dayton, OH" "" 10 29 1921 "Miami (OH)"
"W" "11-05-1921" "21" "Otterbein (OH)" "0" "Oxford, OH" "" 11 5 1921 "Miami (OH)"
"W" "11-12-1921" "29" "Mount Union (OH)" "0" "Alliance, OH" "" 11 12 1921 "Miami (OH)"
"W" "11-24-1921" "15" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 24 1921 "Miami (OH)"
"T" "09-30-1922" "0" "Miami Alumni (OH)" "0" "Oxford, OH" "" 9 30 1922 "Miami (OH)"
"W" "10-14-1922" "20" "Akron (OH)" "12" "Oxford, OH" "" 10 14 1922 "Miami (OH)"
"W" "10-21-1922" "6" "Ohio Northern" "0" "Oxford, OH" "" 10 21 1922 "Miami (OH)"
"L" "10-28-1922" "6" "Denison (OH)" "12" "Dayton, OH" "" 10 28 1922 "Miami (OH)"
"L" "11-04-1922" "0" "Ohio Wesleyan" "6" "Delaware, OH" "" 11 4 1922 "Miami (OH)"
"W" "11-11-1922" "20" "Mount Union (OH)" "6" "Oxford, OH" "" 11 11 1922 "Miami (OH)"
"L" "11-18-1922" "0" "Oberlin (OH)" "3" "Oberlin, OH" "" 11 18 1922 "Miami (OH)"
"W" "11-30-1922" "9" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 11 30 1922 "Miami (OH)"
"W" "09-29-1923" "22" "Georgetown (KY)" "0" "Oxford, OH" "" 9 29 1923 "Miami (OH)"
"W" "10-06-1923" "25" "Miami Alumni (OH)" "6" "Oxford, OH" "" 10 6 1923 "Miami (OH)"
"L" "10-13-1923" "0" "Wooster (OH)" "13" "Wooster, OH" "" 10 13 1923 "Miami (OH)"
"L" "10-20-1923" "7" "Oberlin (OH)" "13" "Oxford, OH" "" 10 20 1923 "Miami (OH)"
"W" "10-27-1923" "9" "Denison (OH)" "6" "Dayton, OH" "" 10 27 1923 "Miami (OH)"
"L" "11-10-1923" "6" "Mount Union (OH)" "7" "Alliance, OH" "" 11 10 1923 "Miami (OH)"
"T" "11-17-1923" "13" "Akron (OH)" "13" "Oxford, OH" "" 11 17 1923 "Miami (OH)"
"L" "11-23-1923" "0" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 11 23 1923 "Miami (OH)"
"W" "09-27-1924" "7" "Georgetown (KY)" "0" "Oxford, OH" "" 9 27 1924 "Miami (OH)"
"L" "10-04-1924" "0" "Michigan" "55" "Ann Arbor, MI" "" 10 4 1924 "Miami (OH)"
"L" "10-11-1924" "6" "Mount Union (OH)" "15" "Oxford, OH" "" 10 11 1924 "Miami (OH)"
"L" "10-18-1924" "6" "Wooster (OH)" "20" "Oxford, OH" "" 10 18 1924 "Miami (OH)"
"W" "11-01-1924" "13" "Denison (OH)" "12" "Dayton, OH" "" 11 1 1924 "Miami (OH)"
"L" "11-08-1924" "21" "Western Reserve (OH)" "24" "Oxford, OH" "" 11 8 1924 "Miami (OH)"
"L" "11-15-1924" "2" "Oberlin (OH)" "13" "Oberlin, OH" "" 11 15 1924 "Miami (OH)"
"L" "11-27-1924" "7" "Cincinnati (OH)" "8" "Cincinnati, OH" "" 11 27 1924 "Miami (OH)"
"W" "10-03-1925" "19" "Georgetown (KY)" "0" "Oxford, OH" "" 10 3 1925 "Miami (OH)"
"W" "10-10-1925" "30" "Wittenberg (OH)" "0" "Oxford, OH" "" 10 10 1925 "Miami (OH)"
"W" "10-17-1925" "19" "Transylvania (KY)" "0" "Oxford, OH" "" 10 17 1925 "Miami (OH)"
"L" "10-24-1925" "7" "Indiana" "25" "Bloomington, IN" "" 10 24 1925 "Miami (OH)"
"L" "10-31-1925" "0" "Denison (OH)" "6" "Dayton, OH" "" 10 31 1925 "Miami (OH)"
"W" "11-07-1925" "8" "Mount Union (OH)" "6" "Alliance, OH" "" 11 7 1925 "Miami (OH)"
"L" "11-14-1925" "7" "Oberlin (OH)" "18" "Oxford, OH" "" 11 14 1925 "Miami (OH)"
"W" "11-26-1925" "33" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 26 1925 "Miami (OH)"
"W" "09-25-1926" "9" "Wilmington (OH)" "0" "Oxford, OH" "" 9 25 1926 "Miami (OH)"
"L" "10-02-1926" "7" "Ohio Wesleyan" "14" "Oxford, OH" "" 10 2 1926 "Miami (OH)"
"W" "10-09-1926" "34" "Ohio Northern" "12" "Oxford, OH" "" 10 9 1926 "Miami (OH)"
"L" "10-16-1926" "0" "Wittenberg (OH)" "7" "Springfield, OH" "" 10 16 1926 "Miami (OH)"
"W" "10-30-1926" "16" "Denison (OH)" "0" "Dayton, OH" "" 10 30 1926 "Miami (OH)"
"W" "11-06-1926" "27" "Mount Union (OH)" "19" "Oxford, OH" "" 11 6 1926 "Miami (OH)"
"W" "11-13-1926" "13" "Oberlin (OH)" "0" "Oberlin, OH" "" 11 13 1926 "Miami (OH)"
"T" "11-25-1926" "6" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 11 25 1926 "Miami (OH)"
"W" "09-24-1927" "80" "Hanover (IN)" "0" "Oxford, OH" "" 9 24 1927 "Miami (OH)"
"W" "10-01-1927" "33" "Otterbein (OH)" "0" "Oxford, OH" "" 10 1 1927 "Miami (OH)"
"W" "10-08-1927" "35" "Ohio Wesleyan" "7" "Delaware, OH" "" 10 8 1927 "Miami (OH)"
"W" "10-15-1927" "26" "Denison (OH)" "0" "Oxford, OH" "" 10 15 1927 "Miami (OH)"
"W" "10-22-1927" "23" "Oberlin (OH)" "0" "Oxford, OH" "" 10 22 1927 "Miami (OH)"
"L" "10-29-1927" "0" "Wittenberg (OH)" "23" "Oxford, OH" "" 10 29 1927 "Miami (OH)"
"W" "11-05-1927" "34" "Ohio Northern" "6" "Ada, OH" "" 11 5 1927 "Miami (OH)"
"W" "11-12-1927" "7" "Dayton (OH)" "6" "Dayton, OH" "" 11 12 1927 "Miami (OH)"
"W" "11-24-1927" "17" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 11 24 1927 "Miami (OH)"
"W" "09-29-1928" "42" "Defiance (OH)" "0" "Oxford, OH" "" 9 29 1928 "Miami (OH)"
"W" "10-06-1928" "8" "Transylvania (KY)" "0" "Oxford, OH" "" 10 6 1928 "Miami (OH)"
"L" "10-13-1928" "0" "Denison (OH)" "21" "Granville, OH" "" 10 13 1928 "Miami (OH)"
"L" "10-20-1928" "0" "Ohio Wesleyan" "12" "Oxford, OH" "" 10 20 1928 "Miami (OH)"
"W" "11-03-1928" "20" "Ohio" "13" "Oxford, OH" "" 11 3 1928 "Miami (OH)"
"W" "11-10-1928" "18" "Oberlin (OH)" "0" "Oberlin, OH" "" 11 10 1928 "Miami (OH)"
"W" "11-17-1928" "18" "Wittenberg (OH)" "0" "Springfield, OH" "" 11 17 1928 "Miami (OH)"
"W" "11-29-1928" "34" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 29 1928 "Miami (OH)"
"W" "09-28-1929" "57" "Earlham (IN)" "0" "Oxford, OH" "" 9 28 1929 "Miami (OH)"
"W" "10-05-1929" "18" "Western Reserve (OH)" "0" "Cleveland, OH" "" 10 5 1929 "Miami (OH)"
"W" "10-12-1929" "24" "Kentucky Wesleyan" "0" "Oxford, OH" "" 10 12 1929 "Miami (OH)"
"L" "10-19-1929" "12" "Ohio Wesleyan" "20" "Delaware, OH" "" 10 19 1929 "Miami (OH)"
"W" "10-26-1929" "3" "Wittenberg (OH)" "0" "Oxford, OH" "" 10 26 1929 "Miami (OH)"
"L" "11-02-1929" "0" "Ohio" "14" "Athens, OH" "" 11 2 1929 "Miami (OH)"
"W" "11-09-1929" "20" "Oberlin (OH)" "0" "Oxford, OH" "" 11 9 1929 "Miami (OH)"
"W" "11-16-1929" "31" "Denison (OH)" "0" "Oxford, OH" "" 11 16 1929 "Miami (OH)"
"W" "11-28-1929" "14" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 11 28 1929 "Miami (OH)"
"L" "09-27-1930" "0" "Indiana" "14" "Bloomington, IN" "" 9 27 1930 "Miami (OH)"
"T" "10-04-1930" "6" "Illinois JV" "6" "Oxford, OH" "" 10 4 1930 "Miami (OH)"
"W" "10-11-1930" "20" "Kentucky Wesleyan" "0" "Oxford, OH" "" 10 11 1930 "Miami (OH)"
"W" "10-18-1930" "19" "Denison (OH)" "6" "Granville, OH" "" 10 18 1930 "Miami (OH)"
"L" "10-25-1930" "6" "Ohio" "27" "Oxford, OH" "" 10 25 1930 "Miami (OH)"
"W" "11-01-1930" "48" "Ashland (OH)" "0" "Oxford, OH" "" 11 1 1930 "Miami (OH)"
"L" "11-08-1930" "20" "Ohio Wesleyan" "23" "Oxford, OH" "" 11 8 1930 "Miami (OH)"
"W" "11-15-1930" "12" "Oberlin (OH)" "0" "Oberlin, OH" "" 11 15 1930 "Miami (OH)"
"L" "11-27-1930" "0" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 11 27 1930 "Miami (OH)"
"L" "09-26-1931" "0" "Pittsburgh (PA)" "61" "Pittsburgh, PA" "" 9 26 1931 "Miami (OH)"
"W" "10-03-1931" "47" "Ball St. (IN)" "6" "Oxford, OH" "" 10 3 1931 "Miami (OH)"
"W" "10-10-1931" "37" "Wabash (IN)" "0" "Oxford, OH" "" 10 10 1931 "Miami (OH)"
"W" "10-17-1931" "45" "Georgetown (KY)" "0" "Oxford, OH" "" 10 17 1931 "Miami (OH)"
"L" "10-24-1931" "7" "Ohio Wesleyan" "12" "Delaware, OH" "" 10 24 1931 "Miami (OH)"
"W" "10-31-1931" "19" "Denison (OH)" "0" "Oxford, OH" "" 10 31 1931 "Miami (OH)"
"L" "11-07-1931" "6" "Wittenberg (OH)" "10" "Oxford, OH" "" 11 7 1931 "Miami (OH)"
"L" "11-14-1931" "0" "Ohio" "13" "Athens, OH" "" 11 14 1931 "Miami (OH)"
"L" "11-26-1931" "0" "Cincinnati (OH)" "20" "Cincinnati, OH" "" 11 26 1931 "Miami (OH)"
"L" "10-01-1932" "7" "Illinois" "20" "Champaign, IL" "" 10 1 1932 "Miami (OH)"
"W" "10-08-1932" "33" "DePauw (IN)" "13" "Oxford, OH" "" 10 8 1932 "Miami (OH)"
"W" "10-15-1932" "27" "Denison (OH)" "7" "Granville, OH" "" 10 15 1932 "Miami (OH)"
"W" "10-22-1932" "16" "Ohio" "0" "Oxford, OH" "" 10 22 1932 "Miami (OH)"
"W" "10-29-1932" "33" "Wabash (IN)" "0" "Crawfordsville, IN" "" 10 29 1932 "Miami (OH)"
"W" "11-05-1932" "26" "Ohio Wesleyan" "3" "Oxford, OH" "" 11 5 1932 "Miami (OH)"
"W" "11-12-1932" "19" "Wittenberg (OH)" "0" "Springfield, OH" "" 11 12 1932 "Miami (OH)"
"W" "11-24-1932" "21" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 11 24 1932 "Miami (OH)"
"L" "09-30-1933" "0" "Indiana" "7" "Bloomington, IN" "" 9 30 1933 "Miami (OH)"
"W" "10-07-1933" "14" "Hanover (IN)" "0" "Oxford, OH" "" 10 7 1933 "Miami (OH)"
"W" "10-14-1933" "42" "Marshall (WV)" "14" "Oxford, OH" "" 10 14 1933 "Miami (OH)"
"L" "10-21-1933" "0" "Ohio" "6" "Athens, OH" "" 10 21 1933 "Miami (OH)"
"W" "10-28-1933" "44" "Wittenberg (OH)" "7" "Oxford, OH" "" 10 28 1933 "Miami (OH)"
"W" "11-04-1933" "51" "Georgetown (KY)" "0" "Oxford, OH" "" 11 4 1933 "Miami (OH)"
"W" "11-11-1933" "24" "Ohio Wesleyan" "0" "Delaware, OH" "" 11 11 1933 "Miami (OH)"
"W" "11-18-1933" "42" "Heidelberg (OH)" "0" "Oxford, OH" "" 11 18 1933 "Miami (OH)"
"W" "11-30-1933" "6" "Cincinnati (OH)" "2" "Cincinnati, OH" "" 11 30 1933 "Miami (OH)"
"W" "09-29-1934" "19" "Eastern Kentucky" "0" "Oxford, OH" "" 9 29 1934 "Miami (OH)"
"L" "10-06-1934" "7" "Carnegie Mellon (PA)" "13" "Pittsburgh, PA" "" 10 6 1934 "Miami (OH)"
"W" "10-13-1934" "39" "Hanover (IN)" "6" "Oxford, OH" "" 10 13 1934 "Miami (OH)"
"W" "10-20-1934" "7" "Ohio" "0" "Oxford, OH" "" 10 20 1934 "Miami (OH)"
"L" "10-26-1934" "0" "John Carroll (OH)" "20" "Cleveland, OH" "" 10 26 1934 "Miami (OH)"
"L" "11-03-1934" "6" "Ohio Wesleyan" "10" "Oxford, OH" "" 11 3 1934 "Miami (OH)"
"W" "11-10-1934" "33" "Wittenberg (OH)" "0" "Springfield, OH" "" 11 10 1934 "Miami (OH)"
"W" "11-17-1934" "7" "Marshall (WV)" "0" "Huntington, WV" "" 11 17 1934 "Miami (OH)"
"L" "11-29-1934" "0" "Cincinnati (OH)" "21" "Cincinnati, OH" "" 11 29 1934 "Miami (OH)"
"W" "09-28-1935" "33" "Eastern Kentucky" "7" "Oxford, OH" "" 9 28 1935 "Miami (OH)"
"W" "10-05-1935" "21" "Case Institute of Technology (OH)" "6" "Cleveland, OH" "" 10 5 1935 "Miami (OH)"
"L" "10-12-1935" "0" "Ohio Wesleyan" "8" "Oxford, OH" "" 10 12 1935 "Miami (OH)"
"W" "10-19-1935" "28" "John Carroll (OH)" "12" "Oxford, OH" "" 10 19 1935 "Miami (OH)"
"W" "10-26-1935" "20" "Marshall (WV)" "13" "Oxford, OH" "" 10 26 1935 "Miami (OH)"
"L" "11-02-1935" "0" "Ohio" "20" "Athens, OH" "" 11 2 1935 "Miami (OH)"
"W" "11-09-1935" "59" "Adrian (MI)" "0" "Oxford, OH" "" 11 9 1935 "Miami (OH)"
"T" "11-16-1935" "6" "Dayton (OH)" "6" "Dayton, OH" "" 11 16 1935 "Miami (OH)"
"L" "11-28-1935" "7" "Cincinnati (OH)" "8" "Cincinnati, OH" "" 11 28 1935 "Miami (OH)"
"W" "09-26-1936" "14" "DePauw (IN)" "6" "Oxford, OH" "" 9 26 1936 "Miami (OH)"
"W" "10-03-1936" "20" "Case Institute of Technology (OH)" "7" "Cleveland, OH" "" 10 3 1936 "Miami (OH)"
"W" "10-10-1936" "6" "Western Michigan" "0" "Oxford, OH" "" 10 10 1936 "Miami (OH)"
"W" "10-17-1936" "14" "Dayton (OH)" "7" "Oxford, OH" "" 10 17 1936 "Miami (OH)"
"W" "10-24-1936" "3" "Ohio" "0" "Oxford, OH" "" 10 24 1936 "Miami (OH)"
"L" "10-31-1936" "0" "Ohio Wesleyan" "13" "Delaware, OH" "" 10 31 1936 "Miami (OH)"
"W" "11-07-1936" "13" "Toledo (OH)" "0" "Oxford, OH" "" 11 7 1936 "Miami (OH)"
"W" "11-14-1936" "14" "Marshall (WV)" "7" "Huntington, WV" "" 11 14 1936 "Miami (OH)"
"T" "11-26-1936" "0" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 26 1936 "Miami (OH)"
"W" "09-25-1937" "27" "Alma (MI)" "0" "Oxford, OH" "" 9 25 1937 "Miami (OH)"
"W" "10-02-1937" "75" "Marietta (OH)" "6" "Oxford, OH" "" 10 2 1937 "Miami (OH)"
"L" "10-09-1937" "0" "Marshall (WV)" "7" "Oxford, OH" "" 10 9 1937 "Miami (OH)"
"L" "10-16-1937" "0" "Ohio" "19" "Athens, OH" "" 10 16 1937 "Miami (OH)"
"L" "10-23-1937" "7" "Toledo (OH)" "13" "Toledo, OH" "" 10 23 1937 "Miami (OH)"
"T" "10-30-1937" "13" "Case Institute of Technology (OH)" "13" "Oxford, OH" "" 10 30 1937 "Miami (OH)"
"W" "11-06-1937" "32" "Ohio Wesleyan" "0" "Oxford, OH" "" 11 6 1937 "Miami (OH)"
"L" "11-13-1937" "7" "Dayton (OH)" "21" "Dayton, OH" "" 11 13 1937 "Miami (OH)"
"W" "11-25-1937" "14" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 11 25 1937 "Miami (OH)"
"W" "09-24-1938" "51" "Alma (MI)" "0" "Oxford, OH" "" 9 24 1938 "Miami (OH)"
"W" "10-01-1938" "39" "Mount Union (OH)" "0" "Alliance, OH" "" 10 1 1938 "Miami (OH)"
"L" "10-08-1938" "0" "Marshall (WV)" "41" "Huntington, WV" "" 10 8 1938 "Miami (OH)"
"W" "10-15-1938" "53" "Findlay (OH)" "0" "Oxford, OH" "" 10 15 1938 "Miami (OH)"
"W" "10-22-1938" "14" "Dayton (OH)" "0" "Oxford, OH" "" 10 22 1938 "Miami (OH)"
"L" "10-29-1938" "16" "Ohio Wesleyan" "20" "Delaware, OH" "" 10 29 1938 "Miami (OH)"
"L" "11-05-1938" "12" "Ohio" "20" "Oxford, OH" "" 11 5 1938 "Miami (OH)"
"W" "11-12-1938" "27" "Case Institute of Technology (OH)" "12" "Cleveland, OH" "" 11 12 1938 "Miami (OH)"
"W" "11-24-1938" "16" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 24 1938 "Miami (OH)"
"W" "09-30-1939" "7" "Mount Union (OH)" "0" "Oxford, OH" "" 9 30 1939 "Miami (OH)"
"L" "10-07-1939" "0" "Western Michigan" "6" "Kalamazoo, MI" "" 10 7 1939 "Miami (OH)"
"L" "10-14-1939" "0" "Marshall (WV)" "12" "Oxford, OH" "" 10 14 1939 "Miami (OH)"
"L" "10-21-1939" "0" "Akron (OH)" "14" "Oxford, OH" "" 10 21 1939 "Miami (OH)"
"T" "10-28-1939" "0" "Ohio Wesleyan" "0" "Oxford, OH" "" 10 28 1939 "Miami (OH)"
"L" "11-04-1939" "7" "Detroit Tech (MI)" "19" "Oxford, OH" "" 11 4 1939 "Miami (OH)"
"L" "11-11-1939" "7" "Ohio" "20" "Athens, OH" "" 11 11 1939 "Miami (OH)"
"L" "11-18-1939" "0" "Dayton (OH)" "20" "Dayton, OH" "" 11 18 1939 "Miami (OH)"
"L" "11-23-1939" "0" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 11 23 1939 "Miami (OH)"
"T" "09-21-1940" "0" "Ball St. (IN)" "0" "Oxford, OH" "" 9 21 1940 "Miami (OH)"
"L" "09-28-1940" "0" "Case Institute of Technology (OH)" "10" "Oxford, OH" "" 9 28 1940 "Miami (OH)"
"L" "10-05-1940" "7" "Ohio Wesleyan" "24" "Delaware, OH" "" 10 5 1940 "Miami (OH)"
"L" "10-19-1940" "6" "Dayton (OH)" "28" "Oxford, OH" "" 10 19 1940 "Miami (OH)"
"L" "10-26-1940" "6" "Western Reserve (OH)" "47" "Cleveland, OH" "" 10 26 1940 "Miami (OH)"
"L" "11-02-1940" "0" "Ohio" "27" "Oxford, OH" "" 11 2 1940 "Miami (OH)"
"L" "11-09-1940" "13" "Western Michigan" "20" "Oxford, OH" "" 11 9 1940 "Miami (OH)"
"L" "11-21-1940" "0" "Cincinnati (OH)" "44" "Cincinnati, OH" "" 11 21 1940 "Miami (OH)"
"W" "09-20-1941" "53" "Hanover (IN)" "0" "Oxford, OH" "" 9 20 1941 "Miami (OH)"
"W" "09-27-1941" "26" "Wabash (IN)" "0" "Oxford, OH" "" 9 27 1941 "Miami (OH)"
"L" "10-04-1941" "0" "Illinois" "45" "Champaign, IL" "" 10 4 1941 "Miami (OH)"
"L" "10-11-1941" "0" "Bowling Green (OH)" "9" "Oxford, OH" "" 10 11 1941 "Miami (OH)"
"L" "10-18-1941" "0" "Dayton (OH)" "16" "Dayton, OH" "" 10 18 1941 "Miami (OH)"
"L" "10-25-1941" "6" "Ohio Wesleyan" "26" "Oxford, OH" "" 10 25 1941 "Miami (OH)"
"L" "11-01-1941" "0" "Ohio" "26" "Athens, OH" "" 11 1 1941 "Miami (OH)"
"L" "11-08-1941" "13" "Western Reserve (OH)" "28" "Oxford, OH" "" 11 8 1941 "Miami (OH)"
"L" "11-20-1941" "0" "Cincinnati (OH)" "26" "Cincinnati, OH" "" 11 20 1941 "Miami (OH)"
"W" "09-26-1942" "28" "Centre (KY)" "6" "Oxford, OH" "" 9 26 1942 "Miami (OH)"
"L" "10-03-1942" "7" "Dartmouth (NH)" "58" "Hanover, NH" "" 10 3 1942 "Miami (OH)"
"W" "10-10-1942" "53" "Kent St. (OH)" "7" "Oxford, OH" "" 10 10 1942 "Miami (OH)"
"L" "10-17-1942" "0" "Dayton (OH)" "20" "Oxford, OH" "" 10 17 1942 "Miami (OH)"
"L" "10-24-1942" "6" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 24 1942 "Miami (OH)"
"L" "10-31-1942" "13" "Ohio" "39" "Oxford, OH" "" 10 31 1942 "Miami (OH)"
"W" "11-07-1942" "28" "Ohio Wesleyan" "25" "Delaware, OH" "" 11 7 1942 "Miami (OH)"
"L" "11-14-1942" "7" "Western Reserve (OH)" "12" "Cleveland, OH" "" 11 14 1942 "Miami (OH)"
"L" "11-26-1942" "12" "Cincinnati (OH)" "21" "Cincinnati, OH" "" 11 26 1942 "Miami (OH)"
"T" "09-18-1943" "7" "Indiana" "7" "Bloomington, IN" "" 9 18 1943 "Miami (OH)"
"W" "09-25-1943" "34" "Bethany (WV)" "12" "Oxford, OH" "" 9 25 1943 "Miami (OH)"
"W" "10-01-1943" "60" "Xavier (OH)" "6" "Cincinnati, OH" "" 10 1 1943 "Miami (OH)"
"W" "10-09-1943" "20" "Wooster (OH)" "6" "Oxford, OH" "" 10 9 1943 "Miami (OH)"
"L" "10-16-1943" "0" "Western Michigan" "6" "Kalamazoo, MI" "" 10 16 1943 "Miami (OH)"
"W" "10-23-1943" "35" "Ohio Wesleyan" "0" "Oxford, OH" "" 10 23 1943 "Miami (OH)"
"L" "10-30-1943" "0" "Arkansas-Monticello" "35" "Oxford, OH" "" 10 30 1943 "Miami (OH)"
"W" "11-06-1943" "45" "Bowling Green (OH)" "6" "Oxford, OH" "" 11 6 1943 "Miami (OH)"
"W" "11-13-1943" "40" "Baldwin-Wallace (OH)" "6" "Oxford, OH" "" 11 13 1943 "Miami (OH)"
"W" "11-25-1943" "52" "Xavier (OH)" "7" "Cincinnati, OH" "" 11 25 1943 "Miami (OH)"
"W" "09-09-1944" "28" "Bowling Green (OH)" "7" "Toledo, OH" "" 9 9 1944 "Miami (OH)"
"W" "09-23-1944" "13" "Oberlin (OH)" "7" "Oxford, OH" "" 9 23 1944 "Miami (OH)"
"W" "09-30-1944" "32" "Western Michigan" "6" "Oxford, OH" "" 9 30 1944 "Miami (OH)"
"W" "10-07-1944" "19" "Rochester (NY)" "7" "Rochester, NY" "" 10 7 1944 "Miami (OH)"
"W" "10-14-1944" "12" "DePauw (IN)" "0" "Oxford, OH" "" 10 14 1944 "Miami (OH)"
"W" "10-21-1944" "26" "Murray St. (KY)" "14" "Murray, KY" "" 10 21 1944 "Miami (OH)"
"W" "11-04-1944" "16" "Denison (OH)" "0" "Dayton, OH" "" 11 4 1944 "Miami (OH)"
"W" "11-11-1944" "32" "Ohio Wesleyan" "20" "Delaware, OH" "" 11 11 1944 "Miami (OH)"
"L" "11-18-1944" "7" "DePauw (IN)" "13" "Greencastle, IN" "" 11 18 1944 "Miami (OH)"
"W" "09-22-1945" "26" "Bowling Green (OH)" "0" "Oxford, OH" "" 9 22 1945 "Miami (OH)"
"W" "09-29-1945" "13" "Notre Dame JV (IN)" "0" "Oxford, OH" "" 9 29 1945 "Miami (OH)"
"W" "10-06-1945" "14" "Wright Field (OH)" "0" "Dayton, OH" "" 10 6 1945 "Miami (OH)"
"W" "10-13-1945" "21" "Western Michigan" "13" "Kalamazoo, MI" "" 10 13 1945 "Miami (OH)"
"W" "10-20-1945" "34" "Ohio" "0" "Oxford, OH" "" 10 20 1945 "Miami (OH)"
"L" "10-26-1945" "13" "Miami (FL)" "27" "Miami, FL" "" 10 26 1945 "Miami (OH)"
"W" "11-03-1945" "51" "Central Normal (IN)" "0" "Oxford, OH" "not listed in media guide" 11 3 1945 "Miami (OH)"
"L" "11-10-1945" "7" "Purdue (IN)" "21" "West Lafayette, IN" "" 11 10 1945 "Miami (OH)"
"W" "11-22-1945" "28" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 11 22 1945 "Miami (OH)"
"L" "09-21-1946" "7" "Purdue (IN)" "13" "West Lafayette, IN" "" 9 21 1946 "Miami (OH)"
"W" "09-28-1946" "42" "Memphis NAS (TN)" "0" "Oxford, OH" "" 9 28 1946 "Miami (OH)"
"W" "10-05-1946" "35" "Dayton (OH)" "0" "Dayton, OH" "" 10 5 1946 "Miami (OH)"
"W" "10-12-1946" "6" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 10 12 1946 "Miami (OH)"
"W" "10-19-1946" "28" "Xavier (OH)" "6" "Oxford, OH" "" 10 19 1946 "Miami (OH)"
"W" "10-26-1946" "23" "Ohio" "14" "Athens, OH" "" 10 26 1946 "Miami (OH)"
"W" "11-02-1946" "35" "Bradley (IL)" "6" "Oxford, OH" "" 11 2 1946 "Miami (OH)"
"L" "11-08-1946" "17" "Miami (FL)" "20" "Miami, FL" "" 11 8 1946 "Miami (OH)"
"W" "11-16-1946" "20" "Western Michigan" "0" "Oxford, OH" "" 11 16 1946 "Miami (OH)"
"L" "11-28-1946" "7" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 11 28 1946 "Miami (OH)"
"W" "09-27-1947" "28" "Murray St. (KY)" "12" "Oxford, OH" "" 9 27 1947 "Miami (OH)"
"W" "10-04-1947" "35" "Kent St. (OH)" "7" "Akron, OH" "" 10 4 1947 "Miami (OH)"
"W" "10-11-1947" "33" "Bowling Green (OH)" "19" "Oxford, OH" "" 10 11 1947 "Miami (OH)"
"T" "10-18-1947" "6" "Xavier (OH)" "6" "Cincinnati, OH" "" 10 18 1947 "Miami (OH)"
"W" "10-25-1947" "21" "Ohio" "0" "Oxford, OH" "" 10 25 1947 "Miami (OH)"
"W" "11-01-1947" "32" "Bradley (IL)" "27" "Peoria, IL" "" 11 1 1947 "Miami (OH)"
"W" "11-08-1947" "12" "Dayton (OH)" "0" "Oxford, OH" "" 11 8 1947 "Miami (OH)"
"W" "11-15-1947" "22" "Wichita St. (KS)" "7" "Wichita, KS" "" 11 15 1947 "Miami (OH)"
"W" "11-27-1947" "38" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 27 1947 "Miami (OH)"
"W" "01-01-1948" "13" "Texas Tech" "12" "El Paso, TX" "Sun Bowl" 1 1 1948 "Miami (OH)"
"W" "09-18-1948" "38" "Marshall (WV)" "6" "Oxford, OH" "" 9 18 1948 "Miami (OH)"
"T" "09-25-1948" "14" "Virginia" "14" "Charlottesville, VA" "" 9 25 1948 "Miami (OH)"
"W" "10-02-1948" "49" "Western Reserve (OH)" "0" "Cleveland, OH" "" 10 2 1948 "Miami (OH)"
"W" "10-16-1948" "9" "Xavier (OH)" "0" "Oxford, OH" "" 10 16 1948 "Miami (OH)"
"W" "10-23-1948" "21" "Ohio" "0" "Athens, OH" "" 10 23 1948 "Miami (OH)"
"W" "10-30-1948" "34" "Western Michigan" "28" "Oxford, OH" "" 10 30 1948 "Miami (OH)"
"L" "11-06-1948" "0" "Dayton (OH)" "7" "Dayton, OH" "" 11 6 1948 "Miami (OH)"
"W" "11-13-1948" "41" "Wichita St. (KS)" "16" "Oxford, OH" "" 11 13 1948 "Miami (OH)"
"W" "11-25-1948" "43" "Cincinnati (OH)" "19" "Cincinnati, OH" "" 11 25 1948 "Miami (OH)"
"W" "09-24-1949" "23" "Wichita St. (KS)" "6" "Wichita, KS" "" 9 24 1949 "Miami (OH)"
"L" "10-01-1949" "18" "Virginia" "21" "Charlottesville, VA" "" 10 1 1949 "Miami (OH)"
"L" "10-08-1949" "19" "Xavier (OH)" "27" "Oxford, OH" "" 10 8 1949 "Miami (OH)"
"L" "10-15-1949" "26" "Pittsburgh (PA)" "35" "Pittsburgh, PA" "" 10 15 1949 "Miami (OH)"
"W" "10-22-1949" "26" "Ohio" "0" "Oxford, OH" "" 10 22 1949 "Miami (OH)"
"W" "10-29-1949" "34" "Western Michigan" "20" "Kalamazoo, MI" "" 10 29 1949 "Miami (OH)"
"W" "11-05-1949" "46" "Western Reserve (OH)" "7" "Oxford, OH" "" 11 5 1949 "Miami (OH)"
"W" "11-12-1949" "53" "Dayton (OH)" "20" "Oxford, OH" "" 11 12 1949 "Miami (OH)"
"L" "11-24-1949" "6" "Cincinnati (OH)" "27" "Cincinnati, OH" "" 11 24 1949 "Miami (OH)"
"W" "09-30-1950" "54" "Bowling Green (OH)" "6" "Bowling Green, OH" "" 9 30 1950 "Miami (OH)"
"L" "10-07-1950" "0" "Xavier (OH)" "7" "Oxford, OH" "" 10 7 1950 "Miami (OH)"
"W" "10-14-1950" "35" "Western Michigan" "0" "Oxford, OH" "" 10 14 1950 "Miami (OH)"
"W" "10-21-1950" "42" "Butler (IN)" "7" "Indianapolis, IN" "" 10 21 1950 "Miami (OH)"
"W" "10-28-1950" "28" "Ohio" "20" "Athens, OH" "" 10 28 1950 "Miami (OH)"
"W" "11-04-1950" "39" "Wichita St. (KS)" "13" "Oxford, OH" "" 11 4 1950 "Miami (OH)"
"W" "11-11-1950" "27" "Dayton (OH)" "12" "Oxford, OH" "" 11 11 1950 "Miami (OH)"
"W" "11-18-1950" "69" "Western Reserve (OH)" "14" "Cleveland, OH" "" 11 18 1950 "Miami (OH)"
"W" "11-25-1950" "28" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 25 1950 "Miami (OH)"
"W" "01-01-1951" "34" "Arizona St." "21" "Phoenix, AZ" "Salad Bowl" 1 1 1951 "Miami (OH)"
"W" "09-22-1951" "21" "Wichita St. (KS)" "13" "Wichita, KS" "" 9 22 1951 "Miami (OH)"
"W" "09-29-1951" "46" "Bowling Green (OH)" "7" "Oxford, OH" "" 9 29 1951 "Miami (OH)"
"L" "10-06-1951" "14" "Xavier (OH)" "32" "Oxford, OH" "" 10 6 1951 "Miami (OH)"
"W" "10-13-1951" "34" "Western Michigan" "27" "Kalamazoo, MI" "" 10 13 1951 "Miami (OH)"
"W" "10-20-1951" "7" "Ohio" "0" "Oxford, OH" "" 10 20 1951 "Miami (OH)"
"L" "10-27-1951" "7" "Marquette (WI)" "27" "Milwaukee, WI" "" 10 27 1951 "Miami (OH)"
"W" "11-03-1951" "27" "Buffalo (NY)" "7" "Oxford, OH" "" 11 3 1951 "Miami (OH)"
"W" "11-10-1951" "21" "Dayton (OH)" "20" "Dayton, OH" "" 11 10 1951 "Miami (OH)"
"W" "11-17-1951" "34" "Western Reserve (OH)" "7" "Oxford, OH" "" 11 17 1951 "Miami (OH)"
"L" "11-24-1951" "14" "Cincinnati (OH)" "19" "Cincinnati, OH" "" 11 24 1951 "Miami (OH)"
"W" "09-27-1952" "42" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 9 27 1952 "Miami (OH)"
"W" "10-04-1952" "26" "Xavier (OH)" "7" "Oxford, OH" "" 10 4 1952 "Miami (OH)"
"W" "10-11-1952" "55" "Western Michigan" "6" "Oxford, OH" "" 10 11 1952 "Miami (OH)"
"W" "10-18-1952" "56" "Wichita St. (KS)" "7" "Oxford, OH" "" 10 18 1952 "Miami (OH)"
"W" "10-25-1952" "20" "Ohio" "0" "Athens, OH" "" 10 25 1952 "Miami (OH)"
"W" "11-01-1952" "27" "Toledo (OH)" "13" "Oxford, OH" "" 11 1 1952 "Miami (OH)"
"W" "11-08-1952" "22" "Marquette (WI)" "21" "Milwaukee, WI" "" 11 8 1952 "Miami (OH)"
"W" "11-15-1952" "27" "Dayton (OH)" "13" "Oxford, OH" "" 11 15 1952 "Miami (OH)"
"L" "11-27-1952" "9" "Cincinnati (OH)" "34" "Cincinnati, OH" "" 11 27 1952 "Miami (OH)"
"W" "09-26-1953" "47" "Bowling Green (OH)" "0" "Oxford, OH" "" 9 26 1953 "Miami (OH)"
"W" "10-03-1953" "28" "Xavier (OH)" "6" "Oxford, OH" "" 10 3 1953 "Miami (OH)"
"W" "10-10-1953" "52" "Western Michigan" "6" "Kalamazoo, MI" "" 10 10 1953 "Miami (OH)"
"W" "10-17-1953" "48" "Marshall (WV)" "6" "Huntington, WV" "" 10 17 1953 "Miami (OH)"
"T" "10-24-1953" "7" "Ohio" "7" "Oxford, OH" "" 10 24 1953 "Miami (OH)"
"W" "10-31-1953" "81" "Toledo (OH)" "0" "Toledo, OH" "" 10 31 1953 "Miami (OH)"
"W" "11-07-1953" "44" "Tennessee Tech" "6" "Oxford, OH" "" 11 7 1953 "Miami (OH)"
"W" "11-14-1953" "20" "Dayton (OH)" "7" "Dayton, OH" "" 11 14 1953 "Miami (OH)"
"L" "11-26-1953" "0" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 11 26 1953 "Miami (OH)"
"W" "09-25-1954" "46" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 9 25 1954 "Miami (OH)"
"W" "10-02-1954" "27" "Marquette (WI)" "26" "Milwaukee, WI" "" 10 2 1954 "Miami (OH)"
"W" "10-09-1954" "42" "Xavier (OH)" "7" "Oxford, OH" "" 10 9 1954 "Miami (OH)"
"W" "10-16-1954" "46" "Marshall (WV)" "0" "Oxford, OH" "" 10 16 1954 "Miami (OH)"
"W" "10-23-1954" "46" "Ohio" "13" "Athens, OH" "" 10 23 1954 "Miami (OH)"
"W" "10-30-1954" "48" "Western Michigan" "0" "Oxford, OH" "" 10 30 1954 "Miami (OH)"
"W" "11-06-1954" "6" "Indiana" "0" "Bloomington, IN" "" 11 6 1954 "Miami (OH)"
"L" "11-13-1954" "12" "Dayton (OH)" "20" "Oxford, OH" "" 11 13 1954 "Miami (OH)"
"W" "11-25-1954" "21" "Cincinnati (OH)" "9" "Cincinnati, OH" "" 11 25 1954 "Miami (OH)"
"W" "09-24-1955" "25" "Northwestern (IL)" "14" "Evanston, IL" "" 9 24 1955 "Miami (OH)"
"W" "10-01-1955" "13" "Xavier (OH)" "12" "Oxford, OH" "" 10 1 1955 "Miami (OH)"
"W" "10-08-1955" "47" "Toledo (OH)" "0" "Oxford, OH" "" 10 8 1955 "Miami (OH)"
"W" "10-15-1955" "46" "Marshall (WV)" "7" "Huntington, WV" "" 10 15 1955 "Miami (OH)"
"W" "10-22-1955" "34" "Ohio" "7" "Oxford, OH" "" 10 22 1955 "Miami (OH)"
"W" "10-29-1955" "19" "Kent St. (OH)" "7" "Kent, OH" "" 10 29 1955 "Miami (OH)"
"W" "11-05-1955" "7" "Bowling Green (OH)" "0" "Oxford, OH" "" 11 5 1955 "Miami (OH)"
"W" "11-12-1955" "21" "Dayton (OH)" "0" "Dayton, OH" "" 11 12 1955 "Miami (OH)"
"W" "11-24-1955" "14" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 24 1955 "Miami (OH)"
"L" "09-22-1956" "6" "George Washington (DC)" "7" "Oxford, OH" "" 9 22 1956 "Miami (OH)"
"W" "09-29-1956" "14" "Xavier (OH)" "7" "Oxford, OH" "" 9 29 1956 "Miami (OH)"
"W" "10-06-1956" "33" "Toledo (OH)" "14" "Toledo, OH" "" 10 6 1956 "Miami (OH)"
"W" "10-13-1956" "21" "Marshall (WV)" "14" "Oxford, OH" "" 10 13 1956 "Miami (OH)"
"W" "10-20-1956" "16" "Ohio" "7" "Athens, OH" "" 10 20 1956 "Miami (OH)"
"W" "10-27-1956" "14" "Kent St. (OH)" "0" "Oxford, OH" "" 10 27 1956 "Miami (OH)"
"T" "11-03-1956" "7" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 11 3 1956 "Miami (OH)"
"W" "11-10-1956" "21" "Dayton (OH)" "14" "Oxford, OH" "" 11 10 1956 "Miami (OH)"
"W" "11-22-1956" "27" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 11 22 1956 "Miami (OH)"
"W" "09-28-1957" "20" "Western Michigan" "0" "Kalamazoo, MI" "" 9 28 1957 "Miami (OH)"
"L" "10-05-1957" "19" "Xavier (OH)" "39" "Oxford, OH" "" 10 5 1957 "Miami (OH)"
"W" "10-12-1957" "27" "Kent St. (OH)" "14" "Kent, OH" "" 10 12 1957 "Miami (OH)"
"W" "10-19-1957" "26" "Ohio" "0" "Oxford, OH" "" 10 19 1957 "Miami (OH)"
"L" "10-26-1957" "6" "Purdue (IN)" "37" "West Lafayette, IN" "" 10 26 1957 "Miami (OH)"
"W" "11-02-1957" "13" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 11 2 1957 "Miami (OH)"
"W" "11-09-1957" "25" "Marshall (WV)" "13" "Oxford, OH" "" 11 9 1957 "Miami (OH)"
"L" "11-16-1957" "7" "Dayton (OH)" "13" "Dayton, OH" "" 11 16 1957 "Miami (OH)"
"W" "11-28-1957" "20" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 11 28 1957 "Miami (OH)"
"W" "09-27-1958" "34" "Western Michigan" "20" "Oxford, OH" "" 9 27 1958 "Miami (OH)"
"L" "10-04-1958" "8" "Xavier (OH)" "22" "Oxford, OH" "" 10 4 1958 "Miami (OH)"
"W" "10-11-1958" "35" "Kent St. (OH)" "0" "Oxford, OH" "" 10 11 1958 "Miami (OH)"
"W" "10-18-1958" "14" "Ohio" "10" "Athens, OH" "" 10 18 1958 "Miami (OH)"
"L" "10-25-1958" "7" "Indiana" "12" "Bloomington, IN" "" 10 25 1958 "Miami (OH)"
"W" "11-01-1958" "28" "Bowling Green (OH)" "14" "Oxford, OH" "" 11 1 1958 "Miami (OH)"
"W" "11-08-1958" "26" "Marshall (WV)" "0" "Huntington, WV" "" 11 8 1958 "Miami (OH)"
"W" "11-15-1958" "34" "Dayton (OH)" "0" "Oxford, OH" "" 11 15 1958 "Miami (OH)"
"L" "11-27-1958" "7" "Cincinnati (OH)" "18" "Cincinnati, OH" "" 11 27 1958 "Miami (OH)"
"W" "09-26-1959" "21" "Western Michigan" "0" "Kalamazoo, MI" "" 9 26 1959 "Miami (OH)"
"W" "10-03-1959" "33" "Xavier (OH)" "7" "Oxford, OH" "" 10 3 1959 "Miami (OH)"
"L" "10-10-1959" "6" "Kent St. (OH)" "14" "Kent, OH" "" 10 10 1959 "Miami (OH)"
"W" "10-17-1959" "26" "Villanova (PA)" "6" "Oxford, OH" "" 10 17 1959 "Miami (OH)"
"W" "10-24-1959" "24" "Ohio" "0" "Oxford, OH" "" 10 24 1959 "Miami (OH)"
"L" "10-31-1959" "16" "Bowling Green (OH)" "33" "Bowling Green, OH" "" 10 31 1959 "Miami (OH)"
"W" "11-07-1959" "25" "Toledo (OH)" "7" "Oxford, OH" "" 11 7 1959 "Miami (OH)"
"L" "11-14-1959" "0" "Dayton (OH)" "13" "Dayton, OH" "" 11 14 1959 "Miami (OH)"
"L" "11-26-1959" "7" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 11 26 1959 "Miami (OH)"
"L" "09-17-1960" "6" "Xavier (OH)" "17" "Cincinnati, OH" "" 9 17 1960 "Miami (OH)"
"W" "09-24-1960" "15" "Western Michigan" "14" "Oxford, OH" "" 9 24 1960 "Miami (OH)"
"L" "10-01-1960" "12" "Bowling Green (OH)" "21" "Oxford, OH" "" 10 1 1960 "Miami (OH)"
"L" "10-08-1960" "19" "Kent St. (OH)" "22" "Oxford, OH" "" 10 8 1960 "Miami (OH)"
"W" "10-15-1960" "17" "Villanova (PA)" "7" "Villanova, PA" "" 10 15 1960 "Miami (OH)"
"L" "10-22-1960" "0" "Ohio" "21" "Athens, OH" "" 10 22 1960 "Miami (OH)"
"L" "10-29-1960" "7" "Army (NY)" "30" "West Point, NY" "" 10 29 1960 "Miami (OH)"
"W" "11-05-1960" "30" "Toledo (OH)" "13" "Toledo, OH" "" 11 5 1960 "Miami (OH)"
"W" "11-12-1960" "23" "Dayton (OH)" "8" "Oxford, OH" "" 11 12 1960 "Miami (OH)"
"W" "11-19-1960" "10" "Cincinnati (OH)" "6" "Cincinnati, OH" "" 11 19 1960 "Miami (OH)"
"L" "09-16-1961" "0" "Villanova (PA)" "33" "Oxford, OH" "" 9 16 1961 "Miami (OH)"
"W" "09-23-1961" "3" "Xavier (OH)" "0" "Oxford, OH" "" 9 23 1961 "Miami (OH)"
"L" "09-30-1961" "3" "Western Michigan" "6" "Kalamazoo, MI" "" 9 30 1961 "Miami (OH)"
"W" "10-07-1961" "21" "Kent St. (OH)" "0" "Kent, OH" "" 10 7 1961 "Miami (OH)"
"L" "10-14-1961" "6" "Purdue (IN)" "19" "West Lafayette, IN" "" 10 14 1961 "Miami (OH)"
"L" "10-21-1961" "18" "Ohio" "28" "Oxford, OH" "" 10 21 1961 "Miami (OH)"
"W" "10-28-1961" "7" "Bowling Green (OH)" "6" "Bowling Green, OH" "" 10 28 1961 "Miami (OH)"
"W" "11-04-1961" "40" "Toledo (OH)" "14" "Oxford, OH" "" 11 4 1961 "Miami (OH)"
"W" "11-11-1961" "48" "Dayton (OH)" "6" "Dayton, OH" "" 11 11 1961 "Miami (OH)"
"W" "11-18-1961" "7" "Cincinnati (OH)" "3" "Cincinnati, OH" "" 11 18 1961 "Miami (OH)"
"W" "09-15-1962" "23" "Xavier (OH)" "14" "Cincinnati, OH" "" 9 15 1962 "Miami (OH)"
"W" "09-22-1962" "16" "Quantico Marines (VA)" "0" "Oxford, OH" "" 9 22 1962 "Miami (OH)"
"W" "09-29-1962" "17" "Western Michigan" "7" "Oxford, OH" "" 9 29 1962 "Miami (OH)"
"W" "10-06-1962" "23" "Kent St. (OH)" "14" "Oxford, OH" "" 10 6 1962 "Miami (OH)"
"W" "10-13-1962" "10" "Purdue (IN)" "7" "West Lafayette, IN" "" 10 13 1962 "Miami (OH)"
"L" "10-20-1962" "6" "Ohio" "12" "Athens, OH" "" 10 20 1962 "Miami (OH)"
"T" "10-27-1962" "24" "Bowling Green (OH)" "24" "Oxford, OH" "" 10 27 1962 "Miami (OH)"
"W" "11-03-1962" "21" "Toledo (OH)" "12" "Toledo, OH" "" 11 3 1962 "Miami (OH)"
"W" "11-10-1962" "42" "Dayton (OH)" "20" "Oxford, OH" "" 11 10 1962 "Miami (OH)"
"W" "11-17-1962" "38" "Cincinnati (OH)" "16" "Cincinnati, OH" "" 11 17 1962 "Miami (OH)"
"L" "12-22-1962" "21" "Houston (TX)" "49" "Orlando, FL" "Tangerine Bowl" 12 22 1962 "Miami (OH)"
"L" "09-21-1963" "12" "Xavier (OH)" "21" "Oxford, OH" "" 9 21 1963 "Miami (OH)"
"T" "09-28-1963" "14" "Marshall (WV)" "14" "Oxford, OH" "" 9 28 1963 "Miami (OH)"
"W" "10-05-1963" "27" "Western Michigan" "19" "Kalamazoo, MI" "" 10 5 1963 "Miami (OH)"
"W" "10-12-1963" "30" "Kent St. (OH)" "8" "Kent, OH" "" 10 12 1963 "Miami (OH)"
"L" "10-19-1963" "6" "Northwestern (IL)" "37" "Evanston, IL" "" 10 19 1963 "Miami (OH)"
"L" "10-26-1963" "10" "Ohio" "13" "Oxford, OH" "" 10 26 1963 "Miami (OH)"
"W" "11-02-1963" "21" "Bowling Green (OH)" "12" "Bowling Green, OH" "" 11 2 1963 "Miami (OH)"
"W" "11-09-1963" "40" "Toledo (OH)" "8" "Oxford, OH" "" 11 9 1963 "Miami (OH)"
"T" "11-16-1963" "27" "Dayton (OH)" "27" "Dayton, OH" "" 11 16 1963 "Miami (OH)"
"W" "11-28-1963" "21" "Cincinnati (OH)" "19" "Cincinnati, OH" "" 11 28 1963 "Miami (OH)"
"T" "09-19-1964" "7" "Xavier (OH)" "7" "Cincinnati, OH" "" 9 19 1964 "Miami (OH)"
"W" "09-26-1964" "21" "Marshall (WV)" "0" "Huntington, WV" "" 9 26 1964 "Miami (OH)"
"W" "10-03-1964" "35" "Western Michigan" "0" "Oxford, OH" "" 10 3 1964 "Miami (OH)"
"W" "10-10-1964" "17" "Kent St. (OH)" "14" "Kent, OH" "" 10 10 1964 "Miami (OH)"
"W" "10-17-1964" "28" "Northwestern (IL)" "27" "Evanston, IL" "" 10 17 1964 "Miami (OH)"
"L" "10-24-1964" "7" "Ohio" "10" "Athens, OH" "" 10 24 1964 "Miami (OH)"
"L" "10-31-1964" "18" "Bowling Green (OH)" "21" "Oxford, OH" "" 10 31 1964 "Miami (OH)"
"W" "11-07-1964" "35" "Toledo (OH)" "14" "Toledo, OH" "" 11 7 1964 "Miami (OH)"
"W" "11-14-1964" "27" "Dayton (OH)" "21" "Oxford, OH" "" 11 14 1964 "Miami (OH)"
"L" "11-21-1964" "14" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 11 21 1964 "Miami (OH)"
"L" "09-18-1965" "0" "Purdue (IN)" "38" "West Lafayette, IN" "" 9 18 1965 "Miami (OH)"
"L" "09-25-1965" "28" "Xavier (OH)" "29" "Oxford, OH" "" 9 25 1965 "Miami (OH)"
"W" "10-02-1965" "36" "Western Michigan" "9" "Kalamazoo, MI" "" 10 2 1965 "Miami (OH)"
"L" "10-09-1965" "13" "Kent St. (OH)" "24" "Kent, OH" "" 10 9 1965 "Miami (OH)"
"W" "10-16-1965" "28" "Marshall (WV)" "7" "Oxford, OH" "" 10 16 1965 "Miami (OH)"
"W" "10-23-1965" "34" "Ohio" "0" "Oxford, OH" "" 10 23 1965 "Miami (OH)"
"W" "10-30-1965" "23" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 30 1965 "Miami (OH)"
"W" "11-06-1965" "20" "Toledo (OH)" "16" "Oxford, OH" "" 11 6 1965 "Miami (OH)"
"W" "11-13-1965" "28" "Dayton (OH)" "0" "Dayton, OH" "" 11 13 1965 "Miami (OH)"
"W" "11-20-1965" "37" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 20 1965 "Miami (OH)"
"W" "09-17-1966" "20" "Indiana" "10" "Bloomington, IN" "" 9 17 1966 "Miami (OH)"
"W" "09-24-1966" "27" "Xavier (OH)" "3" "Cincinnati, OH" "" 9 24 1966 "Miami (OH)"
"W" "10-01-1966" "26" "Western Michigan" "7" "Oxford, OH" "" 10 1 1966 "Miami (OH)"
"W" "10-08-1966" "7" "Kent St. (OH)" "0" "Oxford, OH" "" 10 8 1966 "Miami (OH)"
"W" "10-15-1966" "12" "Marshall (WV)" "0" "Huntington, WV" "" 10 15 1966 "Miami (OH)"
"W" "10-22-1966" "33" "Ohio" "13" "Athens, OH" "" 10 22 1966 "Miami (OH)"
"L" "10-29-1966" "14" "Bowling Green (OH)" "17" "Oxford, OH" "" 10 29 1966 "Miami (OH)"
"W" "11-05-1966" "24" "Toledo (OH)" "12" "Toledo, OH" "" 11 5 1966 "Miami (OH)"
"W" "11-12-1966" "38" "Dayton (OH)" "6" "Oxford, OH" "" 11 12 1966 "Miami (OH)"
"W" "11-26-1966" "28" "Cincinnati (OH)" "8" "Cincinnati, OH" "" 11 26 1966 "Miami (OH)"
"L" "09-16-1967" "14" "Western Michigan" "24" "Kalamazoo, MI" "" 9 16 1967 "Miami (OH)"
"W" "09-23-1967" "14" "Tulane (LA)" "3" "New Orleans, LA" "" 9 23 1967 "Miami (OH)"
"L" "09-30-1967" "6" "Xavier (OH)" "7" "Oxford, OH" "" 9 30 1967 "Miami (OH)"
"W" "10-07-1967" "21" "Kent St. (OH)" "7" "Kent, OH" "" 10 7 1967 "Miami (OH)"
"W" "10-14-1967" "48" "Marshall (WV)" "6" "Oxford, OH" "" 10 14 1967 "Miami (OH)"
"W" "10-21-1967" "22" "Ohio" "15" "Oxford, OH" "" 10 21 1967 "Miami (OH)"
"W" "10-28-1967" "9" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 28 1967 "Miami (OH)"
"L" "11-04-1967" "14" "Toledo (OH)" "24" "Oxford, OH" "" 11 4 1967 "Miami (OH)"
"L" "11-11-1967" "6" "Dayton (OH)" "7" "Dayton, OH" "" 11 11 1967 "Miami (OH)"
"W" "11-18-1967" "27" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 11 18 1967 "Miami (OH)"
"W" "09-14-1968" "28" "Xavier (OH)" "7" "Oxford, OH" "" 9 14 1968 "Miami (OH)"
"L" "09-21-1968" "20" "Pacific (CA)" "21" "Stockton, CA" "" 9 21 1968 "Miami (OH)"
"W" "09-28-1968" "28" "Western Michigan" "0" "Oxford, OH" "" 9 28 1968 "Miami (OH)"
"W" "10-05-1968" "24" "Kent St. (OH)" "0" "Oxford, OH" "" 10 5 1968 "Miami (OH)"
"W" "10-12-1968" "46" "Marshall (WV)" "0" "Huntington, WV" "" 10 12 1968 "Miami (OH)"
"L" "10-19-1968" "7" "Ohio" "24" "Athens, OH" "" 10 19 1968 "Miami (OH)"
"W" "10-26-1968" "31" "Bowling Green (OH)" "7" "Oxford, OH" "" 10 26 1968 "Miami (OH)"
"W" "11-02-1968" "21" "Toledo (OH)" "17" "Toledo, OH" "" 11 2 1968 "Miami (OH)"
"W" "11-09-1968" "14" "Dayton (OH)" "0" "Oxford, OH" "" 11 9 1968 "Miami (OH)"
"L" "11-23-1968" "21" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 11 23 1968 "Miami (OH)"
"W" "09-13-1969" "35" "Xavier (OH)" "7" "Cincinnati, OH" "" 9 13 1969 "Miami (OH)"
"W" "09-20-1969" "19" "Dayton (OH)" "9" "Dayton, OH" "" 9 20 1969 "Miami (OH)"
"W" "09-27-1969" "24" "Western Michigan" "20" "Kalamazoo, MI" "" 9 27 1969 "Miami (OH)"
"W" "10-11-1969" "35" "Marshall (WV)" "7" "Oxford, OH" "" 10 11 1969 "Miami (OH)"
"W" "10-18-1969" "24" "Ohio" "21" "Athens, OH" "" 10 18 1969 "Miami (OH)"
"L" "10-25-1969" "0" "Bowling Green (OH)" "3" "Bowling Green, OH" "" 10 25 1969 "Miami (OH)"
"L" "11-01-1969" "10" "Toledo (OH)" "14" "Oxford, OH" "" 11 1 1969 "Miami (OH)"
"W" "11-08-1969" "34" "Maryland" "21" "College Park, MD" "" 11 8 1969 "Miami (OH)"
"L" "11-15-1969" "14" "Kent St. (OH)" "17" "Kent, OH" "" 11 15 1969 "Miami (OH)"
"W" "11-22-1969" "36" "Cincinnati (OH)" "20" "Cincinnati, OH" "" 11 22 1969 "Miami (OH)"
"W" "09-19-1970" "28" "Xavier (OH)" "7" "Cincinnati, OH" "" 9 19 1970 "Miami (OH)"
"W" "09-26-1970" "23" "Western Michigan" "12" "Oxford, OH" "" 9 26 1970 "Miami (OH)"
"W" "10-03-1970" "48" "Northern Illinois" "0" "Oxford, OH" "" 10 3 1970 "Miami (OH)"
"W" "10-10-1970" "19" "Marshall (WV)" "12" "Huntington, WV" "" 10 10 1970 "Miami (OH)"
"L" "10-17-1970" "22" "Ohio" "23" "Athens, OH" "" 10 17 1970 "Miami (OH)"
"W" "10-24-1970" "7" "Bowling Green (OH)" "3" "Oxford, OH" "" 10 24 1970 "Miami (OH)"
"L" "10-31-1970" "13" "Toledo (OH)" "14" "Toledo, OH" "" 10 31 1970 "Miami (OH)"
"W" "11-07-1970" "17" "Dayton (OH)" "0" "Oxford, OH" "" 11 7 1970 "Miami (OH)"
"W" "11-14-1970" "10" "Kent St. (OH)" "8" "Oxford, OH" "" 11 14 1970 "Miami (OH)"
"L" "11-21-1970" "0" "Cincinnati (OH)" "33" "Cincinnati, OH" "" 11 21 1970 "Miami (OH)"
"W" "09-11-1971" "17" "Pacific (CA)" "10" "Stockton, CA" "" 9 11 1971 "Miami (OH)"
"W" "09-18-1971" "17" "Xavier (OH)" "7" "Cincinnati, OH" "" 9 18 1971 "Miami (OH)"
"W" "09-25-1971" "14" "Dayton (OH)" "0" "Dayton, OH" "" 9 25 1971 "Miami (OH)"
"W" "10-02-1971" "66" "Marshall (WV)" "6" "Oxford, OH" "" 10 2 1971 "Miami (OH)"
"L" "10-16-1971" "0" "Ohio" "3" "Oxford, OH" "" 10 16 1971 "Miami (OH)"
"L" "10-23-1971" "7" "Bowling Green (OH)" "33" "Bowling Green, OH" "" 10 23 1971 "Miami (OH)"
"L" "10-30-1971" "6" "Toledo (OH)" "45" "Oxford, OH" "" 10 30 1971 "Miami (OH)"
"W" "11-06-1971" "7" "Western Michigan" "6" "Kalamazoo, MI" "" 11 6 1971 "Miami (OH)"
"W" "11-13-1971" "30" "Kent St. (OH)" "0" "Kent, OH" "" 11 13 1971 "Miami (OH)"
"W" "11-20-1971" "43" "Cincinnati (OH)" "7" "Oxford, OH" "" 11 20 1971 "Miami (OH)"
"W" "09-16-1972" "34" "Dayton (OH)" "7" "Oxford, OH" "" 9 16 1972 "Miami (OH)"
"L" "09-23-1972" "7" "Bowling Green (OH)" "16" "Oxford, OH" "" 9 23 1972 "Miami (OH)"
"W" "09-30-1972" "25" "Xavier (OH)" "7" "Oxford, OH" "" 9 30 1972 "Miami (OH)"
"W" "10-07-1972" "22" "Marshall (WV)" "7" "Huntington, WV" "" 10 7 1972 "Miami (OH)"
"W" "10-14-1972" "31" "Ohio" "7" "Oxford, OH" "" 10 14 1972 "Miami (OH)"
"W" "10-21-1972" "21" "South Carolina" "8" "Columbia, SC" "" 10 21 1972 "Miami (OH)"
"L" "10-28-1972" "21" "Toledo (OH)" "35" "Toledo, OH" "" 10 28 1972 "Miami (OH)"
"W" "11-04-1972" "38" "Western Michigan" "8" "Oxford, OH" "" 11 4 1972 "Miami (OH)"
"L" "11-11-1972" "10" "Kent St. (OH)" "21" "Oxford, OH" "" 11 11 1972 "Miami (OH)"
"W" "11-18-1972" "23" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 18 1972 "Miami (OH)"
"W" "09-15-1973" "32" "Dayton (OH)" "0" "Oxford, OH" "" 9 15 1973 "Miami (OH)"
"W" "09-22-1973" "24" "Purdue (IN)" "19" "West Lafayette, IN" "" 9 22 1973 "Miami (OH)"
"W" "09-29-1973" "13" "South Carolina" "11" "Columbia, SC" "" 9 29 1973 "Miami (OH)"
"W" "10-06-1973" "31" "Marshall (WV)" "6" "Oxford, OH" "" 10 6 1973 "Miami (OH)"
"W" "10-13-1973" "10" "Ohio" "6" "Oxford, OH" "" 10 13 1973 "Miami (OH)"
"W" "10-20-1973" "31" "Bowling Green (OH)" "8" "Bowling Green, OH" "" 10 20 1973 "Miami (OH)"
"W" "10-27-1973" "16" "Toledo (OH)" "0" "Oxford, OH" "" 10 27 1973 "Miami (OH)"
"W" "11-03-1973" "24" "Western Michigan" "9" "Kalamazoo, MI" "" 11 3 1973 "Miami (OH)"
"W" "11-10-1973" "20" "Kent St. (OH)" "10" "Kent, OH" "" 11 10 1973 "Miami (OH)"
"W" "11-17-1973" "6" "Cincinnati (OH)" "0" "Oxford, OH" "" 11 17 1973 "Miami (OH)"
"W" "12-22-1973" "16" "Florida" "7" "Gainesville, FL" "Tangerine Bowl" 12 22 1973 "Miami (OH)"
"W" "09-07-1974" "39" "Eastern Michigan" "0" "Oxford, OH" "" 9 7 1974 "Miami (OH)"
"T" "09-21-1974" "7" "Purdue (IN)" "7" "West Lafayette, IN" "" 9 21 1974 "Miami (OH)"
"W" "09-28-1974" "42" "Marshall (WV)" "0" "Huntington, WV" "" 9 28 1974 "Miami (OH)"
"W" "10-05-1974" "14" "Kentucky" "10" "Lexington, KY" "" 10 5 1974 "Miami (OH)"
"W" "10-12-1974" "31" "Ohio" "3" "Athens, OH" "" 10 12 1974 "Miami (OH)"
"W" "10-19-1974" "34" "Bowling Green (OH)" "10" "Oxford, OH" "" 10 19 1974 "Miami (OH)"
"W" "10-26-1974" "38" "Toledo (OH)" "22" "Toledo, OH" "" 10 26 1974 "Miami (OH)"
"W" "11-02-1974" "31" "Western Michigan" "0" "Oxford, OH" "" 11 2 1974 "Miami (OH)"
"W" "11-09-1974" "19" "Kent St. (OH)" "17" "Oxford, OH" "" 11 9 1974 "Miami (OH)"
"W" "11-16-1974" "27" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 16 1974 "Miami (OH)"
"W" "12-21-1974" "21" "Georgia" "10" "Orlando, FL" "Tangerine Bowl" 12 21 1974 "Miami (OH)"
"W" "09-13-1975" "50" "Marshall (WV)" "0" "Oxford, OH" "" 9 13 1975 "Miami (OH)"
"L" "09-20-1975" "13" "Michigan St." "14" "East Lansing, MI" "" 9 20 1975 "Miami (OH)"
"W" "09-27-1975" "35" "Ball St. (IN)" "28" "Oxford, OH" "" 9 27 1975 "Miami (OH)"
"W" "10-04-1975" "14" "Purdue (IN)" "3" "West Lafayette, IN" "" 10 4 1975 "Miami (OH)"
"W" "10-11-1975" "10" "Dayton (OH)" "0" "Dayton, OH" "" 10 11 1975 "Miami (OH)"
"W" "10-18-1975" "17" "Ohio" "9" "Oxford, OH" "" 10 18 1975 "Miami (OH)"
"W" "10-25-1975" "20" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 10 25 1975 "Miami (OH)"
"W" "11-01-1975" "35" "Toledo (OH)" "21" "Oxford, OH" "" 11 1 1975 "Miami (OH)"
"W" "11-08-1975" "44" "Western Michigan" "21" "Kalamazoo, MI" "" 11 8 1975 "Miami (OH)"
"W" "11-15-1975" "27" "Kent St. (OH)" "8" "Kent, OH" "" 11 15 1975 "Miami (OH)"
"W" "11-22-1975" "21" "Cincinnati (OH)" "13" "Oxford, OH" "" 11 22 1975 "Miami (OH)"
"W" "12-20-1975" "20" "South Carolina" "7" "Orlando, FL" "Tangerine Bowl" 12 20 1975 "Miami (OH)"
"L" "09-04-1976" "10" "North Carolina" "14" "Chapel Hill, NC" "" 9 4 1976 "Miami (OH)"
"L" "09-11-1976" "16" "Marshall (WV)" "21" "Huntington, WV" "" 9 11 1976 "Miami (OH)"
"L" "09-18-1976" "6" "Ball St. (IN)" "23" "Oxford, OH" "" 9 18 1976 "Miami (OH)"
"L" "09-25-1976" "0" "Cincinnati (OH)" "17" "Cincinnati, OH" "" 9 25 1976 "Miami (OH)"
"L" "10-02-1976" "20" "Purdue (IN)" "42" "West Lafayette, IN" "" 10 2 1976 "Miami (OH)"
"L" "10-16-1976" "14" "Ohio" "28" "Athens, OH" "" 10 16 1976 "Miami (OH)"
"W" "10-23-1976" "9" "Bowling Green (OH)" "7" "Oxford, OH" "" 10 23 1976 "Miami (OH)"
"L" "10-30-1976" "9" "Toledo (OH)" "24" "Toledo, OH" "" 10 30 1976 "Miami (OH)"
"W" "11-06-1976" "31" "Western Michigan" "0" "Oxford, OH" "" 11 6 1976 "Miami (OH)"
"L" "11-13-1976" "17" "Kent St. (OH)" "24" "Oxford, OH" "" 11 13 1976 "Miami (OH)"
"W" "11-20-1976" "28" "Dayton (OH)" "8" "Oxford, OH" "" 11 20 1976 "Miami (OH)"
"W" "09-03-1977" "26" "Dayton (OH)" "23" "Oxford, OH" "" 9 3 1977 "Miami (OH)"
"L" "09-17-1977" "19" "South Carolina" "42" "Columbia, SC" "" 9 17 1977 "Miami (OH)"
"W" "09-24-1977" "21" "Indiana" "20" "Bloomington, IN" "" 9 24 1977 "Miami (OH)"
"W" "10-01-1977" "28" "Yale (CT)" "14" "New Haven, CT" "" 10 1 1977 "Miami (OH)"
"W" "10-08-1977" "29" "Marshall (WV)" "19" "Oxford, OH" "" 10 8 1977 "Miami (OH)"
"W" "10-15-1977" "28" "Ohio" "24" "Oxford, OH" "" 10 15 1977 "Miami (OH)"
"W" "10-22-1977" "33" "Bowling Green (OH)" "13" "Bowling Green, OH" "" 10 22 1977 "Miami (OH)"
"W" "10-29-1977" "27" "Toledo (OH)" "3" "Oxford, OH" "" 10 29 1977 "Miami (OH)"
"W" "11-05-1977" "14" "Western Michigan" "8" "Kalamazoo, MI" "" 11 5 1977 "Miami (OH)"
"W" "11-12-1977" "25" "Kent St. (OH)" "0" "Kent, OH" "" 11 12 1977 "Miami (OH)"
"W" "11-24-1977" "12" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 11 24 1977 "Miami (OH)"
"L" "09-09-1978" "14" "Ball St. (IN)" "38" "Muncie, IN" "" 9 9 1978 "Miami (OH)"
"L" "09-16-1978" "18" "Central Michigan" "37" "Oxford, OH" "" 9 16 1978 "Miami (OH)"
"W" "09-23-1978" "7" "Western Michigan" "3" "Oxford, OH" "" 9 23 1978 "Miami (OH)"
"T" "09-30-1978" "10" "Dayton (OH)" "10" "Dayton, OH" "" 9 30 1978 "Miami (OH)"
"W" "10-07-1978" "7" "North Carolina" "3" "Chapel Hill, NC" "" 10 7 1978 "Miami (OH)"
"W" "10-14-1978" "29" "Marshall (WV)" "3" "Huntington, WV" "" 10 14 1978 "Miami (OH)"
"W" "10-21-1978" "18" "Bowling Green (OH)" "7" "Oxford, OH" "" 10 21 1978 "Miami (OH)"
"W" "10-28-1978" "28" "Toledo (OH)" "7" "Toledo, OH" "" 10 28 1978 "Miami (OH)"
"W" "11-04-1978" "31" "Ohio" "16" "Athens, OH" "" 11 4 1978 "Miami (OH)"
"W" "11-11-1978" "38" "Kent St. (OH)" "13" "Oxford, OH" "" 11 11 1978 "Miami (OH)"
"W" "11-18-1978" "28" "Cincinnati (OH)" "24" "Oxford, OH" "" 11 18 1978 "Miami (OH)"
"W" "09-08-1979" "27" "Ball St. (IN)" "3" "Oxford, OH" "" 9 8 1979 "Miami (OH)"
"W" "09-15-1979" "15" "Kentucky" "14" "Lexington, KY" "" 9 15 1979 "Miami (OH)"
"L" "09-22-1979" "21" "Michigan St." "24" "East Lansing, MI" "" 9 22 1979 "Miami (OH)"
"L" "09-29-1979" "18" "Central Michigan" "19" "Mount Pleasant, MI" "" 9 29 1979 "Miami (OH)"
"W" "10-06-1979" "28" "Marshall (WV)" "0" "Huntington, WV" "" 10 6 1979 "Miami (OH)"
"L" "10-13-1979" "7" "Ohio" "9" "Oxford, OH" "" 10 13 1979 "Miami (OH)"
"W" "10-20-1979" "21" "Bowling Green (OH)" "3" "Bowling Green, OH" "" 10 20 1979 "Miami (OH)"
"L" "10-27-1979" "21" "Toledo (OH)" "24" "Oxford, OH" "" 10 27 1979 "Miami (OH)"
"L" "11-03-1979" "3" "Western Michigan" "24" "Kalamazoo, MI" "" 11 3 1979 "Miami (OH)"
"W" "11-10-1979" "35" "Kent St. (OH)" "8" "Kent, OH" "" 11 10 1979 "Miami (OH)"
"W" "11-17-1979" "27" "Cincinnati (OH)" "14" "Oxford, OH" "" 11 17 1979 "Miami (OH)"
"L" "09-13-1980" "14" "Central Michigan" "15" "Oxford, OH" "" 9 13 1980 "Miami (OH)"
"L" "09-20-1980" "24" "Syracuse (NY)" "36" "Syracuse, NY" "" 9 20 1980 "Miami (OH)"
"W" "09-27-1980" "42" "Ball St. (IN)" "9" "Muncie, IN" "" 9 27 1980 "Miami (OH)"
"L" "10-04-1980" "3" "Purdue (IN)" "28" "West Lafayette, IN" "" 10 4 1980 "Miami (OH)"
"W" "10-11-1980" "34" "Marshall (WV)" "6" "Oxford, OH" "" 10 11 1980 "Miami (OH)"
"L" "10-18-1980" "7" "Ohio" "17" "Athens, OH" "" 10 18 1980 "Miami (OH)"
"W" "10-25-1980" "7" "Bowling Green (OH)" "3" "Oxford, OH" "" 10 25 1980 "Miami (OH)"
"L" "11-01-1980" "14" "Toledo (OH)" "17" "Toledo, OH" "" 11 1 1980 "Miami (OH)"
"W" "11-08-1980" "34" "Western Michigan" "24" "Oxford, OH" "" 11 8 1980 "Miami (OH)"
"W" "11-15-1980" "49" "Kent St. (OH)" "14" "Oxford, OH" "" 11 15 1980 "Miami (OH)"
"L" "11-22-1980" "13" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 11 22 1980 "Miami (OH)"
"W" "09-12-1981" "33" "William & Mary (VA)" "14" "Williamsburg, VA" "" 9 12 1981 "Miami (OH)"
"L" "09-19-1981" "7" "North Carolina" "49" "Chapel Hill, NC" "" 9 19 1981 "Miami (OH)"
"W" "09-26-1981" "18" "Eastern Michigan" "12" "Ypsilanti, MI" "" 9 26 1981 "Miami (OH)"
"W" "10-03-1981" "20" "Kent St. (OH)" "13" "Oxford, OH" "" 10 3 1981 "Miami (OH)"
"T" "10-10-1981" "7" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 10 1981 "Miami (OH)"
"W" "10-17-1981" "20" "Western Michigan" "19" "Oxford, OH" "" 10 17 1981 "Miami (OH)"
"W" "10-24-1981" "40" "Ohio" "14" "Oxford, OH" "" 10 24 1981 "Miami (OH)"
"L" "10-31-1981" "10" "Toledo (OH)" "17" "Toledo, OH" "" 10 31 1981 "Miami (OH)"
"W" "11-07-1981" "7" "Central Michigan" "3" "Mount Pleasant, MI" "" 11 7 1981 "Miami (OH)"
"W" "11-14-1981" "30" "Northern Illinois" "3" "Oxford, OH" "" 11 14 1981 "Miami (OH)"
"W" "11-21-1981" "7" "Cincinnati (OH)" "3" "Oxford, OH" "" 11 21 1981 "Miami (OH)"
"W" "09-11-1982" "35" "William & Mary (VA)" "17" "Oxford, OH" "" 9 11 1982 "Miami (OH)"
"W" "09-18-1982" "27" "Northwestern (IL)" "13" "Evanston, IL" "" 9 18 1982 "Miami (OH)"
"W" "09-25-1982" "35" "Eastern Michigan" "0" "Oxford, OH" "" 9 25 1982 "Miami (OH)"
"W" "10-02-1982" "20" "Kent St. (OH)" "0" "Kent, OH" "" 10 2 1982 "Miami (OH)"
"W" "10-09-1982" "17" "Bowling Green (OH)" "12" "Oxford, OH" "" 10 9 1982 "Miami (OH)"
"L" "10-16-1982" "0" "Western Michigan" "10" "Kalamazoo, MI" "" 10 16 1982 "Miami (OH)"
"L" "10-23-1982" "0" "Ohio" "20" "Athens, OH" "" 10 23 1982 "Miami (OH)"
"W" "10-30-1982" "21" "Toledo (OH)" "17" "Oxford, OH" "" 10 30 1982 "Miami (OH)"
"W" "11-06-1982" "23" "Central Michigan" "0" "Oxford, OH" "" 11 6 1982 "Miami (OH)"
"L" "11-13-1982" "7" "Northern Illinois" "12" "DeKalb, IL" "" 11 13 1982 "Miami (OH)"
"L" "11-18-1982" "10" "Cincinnati (OH)" "20" "Cincinnati, OH" "" 11 18 1982 "Miami (OH)"
"L" "09-10-1983" "3" "South Carolina" "24" "Columbia, SC" "" 9 10 1983 "Miami (OH)"
"L" "09-17-1983" "17" "North Carolina" "48" "Chapel Hill, NC" "" 9 17 1983 "Miami (OH)"
"L" "09-24-1983" "14" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 9 24 1983 "Miami (OH)"
"L" "10-01-1983" "18" "Western Michigan" "20" "Oxford, OH" "" 10 1 1983 "Miami (OH)"
"W" "10-08-1983" "27" "Kent St. (OH)" "7" "Oxford, OH" "" 10 8 1983 "Miami (OH)"
"L" "10-15-1983" "9" "Toledo (OH)" "10" "Toledo, OH" "" 10 15 1983 "Miami (OH)"
"W" "10-22-1983" "12" "Central Michigan" "7" "Mount Pleasant, MI" "" 10 22 1983 "Miami (OH)"
"L" "10-29-1983" "0" "Northern Illinois" "17" "Oxford, OH" "" 10 29 1983 "Miami (OH)"
"L" "11-05-1983" "14" "Ohio" "17" "Oxford, OH" "" 11 5 1983 "Miami (OH)"
"W" "11-12-1983" "24" "Eastern Michigan" "12" "Ypsilanti, MI" "" 11 12 1983 "Miami (OH)"
"W" "11-19-1983" "14" "Cincinnati (OH)" "10" "Oxford, OH" "" 11 19 1983 "Miami (OH)"
"L" "09-08-1984" "13" "Western Michigan" "17" "Kalamazoo, MI" "" 9 8 1984 "Miami (OH)"
"L" "09-15-1984" "17" "Houston (TX)" "30" "Houston, TX" "" 9 15 1984 "Miami (OH)"
"L" "09-22-1984" "10" "Bowling Green (OH)" "41" "Oxford, OH" "" 9 22 1984 "Miami (OH)"
"L" "09-29-1984" "7" "Washington" "53" "Seattle, WA" "" 9 29 1984 "Miami (OH)"
"W" "10-06-1984" "19" "Kent St. (OH)" "3" "Kent, OH" "" 10 6 1984 "Miami (OH)"
"L" "10-13-1984" "7" "Toledo (OH)" "10" "Oxford, OH" "" 10 13 1984 "Miami (OH)"
"L" "10-20-1984" "9" "Central Michigan" "10" "Oxford, OH" "" 10 20 1984 "Miami (OH)"
"W" "10-27-1984" "20" "Northern Illinois" "7" "DeKalb, IL" "" 10 27 1984 "Miami (OH)"
"L" "11-03-1984" "19" "Ohio" "24" "Athens, OH" "" 11 3 1984 "Miami (OH)"
"W" "11-10-1984" "23" "Eastern Michigan" "0" "Oxford, OH" "" 11 10 1984 "Miami (OH)"
"W" "11-22-1984" "31" "Cincinnati (OH)" "26" "Cincinnati, OH" "" 11 22 1984 "Miami (OH)"
"W" "09-14-1985" "17" "Ball St. (IN)" "13" "Muncie, IN" "" 9 14 1985 "Miami (OH)"
"L" "09-21-1985" "24" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 9 21 1985 "Miami (OH)"
"L" "09-28-1985" "10" "Oklahoma St." "45" "Stillwater, OK" "" 9 28 1985 "Miami (OH)"
"W" "10-05-1985" "29" "Ohio" "22" "Oxford, OH" "" 10 5 1985 "Miami (OH)"
"W" "10-12-1985" "26" "Toledo (OH)" "14" "Toledo, OH" "" 10 12 1985 "Miami (OH)"
"T" "10-19-1985" "10" "Western Michigan" "10" "Oxford, OH" "" 10 19 1985 "Miami (OH)"
"W" "10-26-1985" "32" "Northern Illinois" "15" "Oxford, OH" "" 10 26 1985 "Miami (OH)"
"W" "11-02-1985" "19" "Central Michigan" "14" "Mount Pleasant, MI" "" 11 2 1985 "Miami (OH)"
"W" "11-09-1985" "52" "Kent St. (OH)" "24" "Oxford, OH" "" 11 9 1985 "Miami (OH)"
"W" "11-16-1985" "31" "Eastern Michigan" "16" "Ypsilanti, MI" "" 11 16 1985 "Miami (OH)"
"W" "11-23-1985" "16" "Cincinnati (OH)" "10" "Oxford, OH" "" 11 23 1985 "Miami (OH)"
"W" "09-06-1986" "45" "Ball St. (IN)" "7" "Oxford, OH" "" 9 6 1986 "Miami (OH)"
"L" "09-13-1986" "38" "Cincinnati (OH)" "45" "Cincinnati, OH" "" 9 13 1986 "Miami (OH)"
"W" "09-20-1986" "21" "Louisiana St." "12" "Baton Rouge, LA" "" 9 20 1986 "Miami (OH)"
"W" "09-27-1986" "24" "Bowling Green (OH)" "7" "Oxford, OH" "" 9 27 1986 "Miami (OH)"
"W" "10-04-1986" "34" "Ohio" "14" "Athens, OH" "" 10 4 1986 "Miami (OH)"
"W" "10-11-1986" "24" "Toledo (OH)" "8" "Oxford, OH" "" 10 11 1986 "Miami (OH)"
"L" "10-18-1986" "17" "Western Michigan" "27" "Kalamazoo, MI" "" 10 18 1986 "Miami (OH)"
"W" "10-25-1986" "20" "Northern Illinois" "6" "DeKalb, IL" "" 10 25 1986 "Miami (OH)"
"W" "11-01-1986" "59" "Central Michigan" "21" "Oxford, OH" "" 11 1 1986 "Miami (OH)"
"L" "11-08-1986" "23" "Kent St. (OH)" "24" "Kent, OH" "" 11 8 1986 "Miami (OH)"
"W" "11-15-1986" "34" "Eastern Michigan" "20" "Oxford, OH" "" 11 15 1986 "Miami (OH)"
"L" "12-13-1986" "7" "San Jose St. (CA)" "37" "Fresno, CA" "California Bowl" 12 13 1986 "Miami (OH)"
"W" "09-05-1987" "15" "Central Michigan" "6" "Mount Pleasant, MI" "" 9 5 1987 "Miami (OH)"
"L" "09-12-1987" "17" "Eastern Michigan" "33" "Oxford, OH" "" 9 12 1987 "Miami (OH)"
"L" "09-19-1987" "10" "Syracuse (NY)" "24" "Syracuse, NY" "" 9 19 1987 "Miami (OH)"
"L" "09-26-1987" "26" "Cincinnati (OH)" "31" "Cincinnati, OH" "" 9 26 1987 "Miami (OH)"
"W" "10-03-1987" "30" "Ball St. (IN)" "20" "Oxford, OH" "" 10 3 1987 "Miami (OH)"
"W" "10-10-1987" "17" "Western Michigan" "0" "Kalamazoo, MI" "" 10 10 1987 "Miami (OH)"
"W" "10-17-1987" "10" "Ohio" "9" "Oxford, OH" "" 10 17 1987 "Miami (OH)"
"L" "10-24-1987" "25" "Toledo (OH)" "37" "Toledo, OH" "" 10 24 1987 "Miami (OH)"
"W" "10-31-1987" "17" "Bowling Green (OH)" "7" "Oxford, OH" "" 10 31 1987 "Miami (OH)"
"L" "11-07-1987" "3" "Miami (FL)" "54" "Miami, FL" "" 11 7 1987 "Miami (OH)"
"L" "11-14-1987" "10" "Kent St. (OH)" "14" "Kent, OH" "" 11 14 1987 "Miami (OH)"
"L" "09-03-1988" "17" "Eastern Michigan" "24" "Ypsilanti, MI" "" 9 3 1988 "Miami (OH)"
"L" "09-10-1988" "20" "Oklahoma St." "52" "Stillwater, OK" "" 9 10 1988 "Miami (OH)"
"L" "09-17-1988" "3" "Minnesota" "35" "Minneapolis, MN" "" 9 17 1988 "Miami (OH)"
"L" "09-24-1988" "18" "Cincinnati (OH)" "34" "Oxford, OH" "" 9 24 1988 "Miami (OH)"
"L" "10-01-1988" "14" "Ball St. (IN)" "45" "Muncie, IN" "" 10 1 1988 "Miami (OH)"
"L" "10-08-1988" "18" "Western Michigan" "41" "Oxford, OH" "" 10 8 1988 "Miami (OH)"
"L" "10-15-1988" "21" "Ohio" "38" "Athens, OH" "" 10 15 1988 "Miami (OH)"
"L" "10-22-1988" "7" "Toledo (OH)" "20" "Oxford, OH" "" 10 22 1988 "Miami (OH)"
"T" "10-29-1988" "21" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 10 29 1988 "Miami (OH)"
"L" "11-12-1988" "11" "Kent St. (OH)" "17" "Oxford, OH" "" 11 12 1988 "Miami (OH)"
"L" "11-19-1988" "17" "Central Michigan" "34" "Oxford, OH" "" 11 19 1988 "Miami (OH)"
"L" "09-09-1989" "10" "Purdue (IN)" "27" "West Lafayette, IN" "" 9 9 1989 "Miami (OH)"
"L" "09-16-1989" "0" "Michigan St." "49" "East Lansing, MI" "" 9 16 1989 "Miami (OH)"
"L" "09-23-1989" "14" "Cincinnati (OH)" "30" "Oxford, OH" "" 9 23 1989 "Miami (OH)"
"L" "09-30-1989" "7" "Central Michigan" "20" "Oxford, OH" "" 9 30 1989 "Miami (OH)"
"L" "10-07-1989" "9" "Ball St. (IN)" "37" "Muncie, IN" "" 10 7 1989 "Miami (OH)"
"T" "10-14-1989" "22" "Ohio" "22" "Oxford, OH" "" 10 14 1989 "Miami (OH)"
"L" "10-21-1989" "14" "Toledo (OH)" "17" "Toledo, OH" "" 10 21 1989 "Miami (OH)"
"W" "10-28-1989" "17" "Bowling Green (OH)" "13" "Oxford, OH" "" 10 28 1989 "Miami (OH)"
"L" "11-04-1989" "7" "Eastern Michigan" "20" "Ypsilanti, MI" "" 11 4 1989 "Miami (OH)"
"W" "11-11-1989" "15" "Kent St. (OH)" "13" "Kent, OH" "" 11 11 1989 "Miami (OH)"
"L" "11-18-1989" "7" "Western Michigan" "14" "Oxford, OH" "" 11 18 1989 "Miami (OH)"
"L" "09-01-1990" "0" "North Carolina" "34" "Chapel Hill, NC" "" 9 1 1990 "Miami (OH)"
"L" "09-08-1990" "14" "Toledo (OH)" "20" "Oxford, OH" "" 9 8 1990 "Miami (OH)"
"L" "09-15-1990" "7" "Louisiana St." "35" "Baton Rouge, LA" "" 9 15 1990 "Miami (OH)"
"W" "09-22-1990" "16" "Cincinnati (OH)" "12" "Cincinnati, OH" "" 9 22 1990 "Miami (OH)"
"L" "09-29-1990" "7" "Central Michigan" "31" "Mount Pleasant, MI" "" 9 29 1990 "Miami (OH)"
"W" "10-06-1990" "24" "Ball St. (IN)" "10" "Oxford, OH" "" 10 6 1990 "Miami (OH)"
"W" "10-13-1990" "40" "Ohio" "18" "Athens, OH" "" 10 13 1990 "Miami (OH)"
"T" "10-27-1990" "10" "Bowling Green (OH)" "10" "Bowling Green, OH" "" 10 27 1990 "Miami (OH)"
"W" "11-03-1990" "34" "Eastern Michigan" "14" "Oxford, OH" "" 11 3 1990 "Miami (OH)"
"W" "11-10-1990" "31" "Kent St. (OH)" "10" "Oxford, OH" "" 11 10 1990 "Miami (OH)"
"L" "11-17-1990" "17" "Western Michigan" "31" "Kalamazoo, MI" "" 11 17 1990 "Miami (OH)"
"W" "08-31-1991" "15" "Ball St. (IN)" "7" "Oxford, OH" "" 8 31 1991 "Miami (OH)"
"L" "09-07-1991" "20" "Kentucky" "23" "Lexington, KY" "" 9 7 1991 "Miami (OH)"
"W" "09-14-1991" "29" "Eastern Michigan" "3" "Oxford, OH" "" 9 14 1991 "Miami (OH)"
"W" "09-28-1991" "22" "Cincinnati (OH)" "9" "Cincinnati, OH" "" 9 28 1991 "Miami (OH)"
"W" "10-05-1991" "27" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 10 5 1991 "Miami (OH)"
"T" "10-12-1991" "10" "Central Michigan" "10" "Mount Pleasant, MI" "" 10 12 1991 "Miami (OH)"
"W" "10-19-1991" "34" "Ohio" "0" "Oxford, OH" "" 10 19 1991 "Miami (OH)"
"L" "10-26-1991" "7" "Toledo (OH)" "24" "Toledo, OH" "" 10 26 1991 "Miami (OH)"
"L" "11-02-1991" "7" "Bowling Green (OH)" "17" "Oxford, OH" "" 11 2 1991 "Miami (OH)"
"L" "11-09-1991" "23" "Western Michigan" "24" "Kalamazoo, MI" "" 11 9 1991 "Miami (OH)"
"W" "11-16-1991" "20" "Kent St. (OH)" "9" "Kent, OH" "" 11 16 1991 "Miami (OH)"
"T" "09-05-1992" "29" "West Virginia" "29" "Morgantown, WV" "" 9 5 1992 "Miami (OH)"
"L" "09-12-1992" "0" "Indiana" "16" "Bloomington, IN" "" 9 12 1992 "Miami (OH)"
"W" "09-19-1992" "17" "Cincinnati (OH)" "14" "Oxford, OH" "" 9 19 1992 "Miami (OH)"
"L" "09-26-1992" "9" "Ball St. (IN)" "19" "Muncie, IN" "" 9 26 1992 "Miami (OH)"
"W" "10-03-1992" "24" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 3 1992 "Miami (OH)"
"W" "10-10-1992" "16" "Central Michigan" "13" "Oxford, OH" "" 10 10 1992 "Miami (OH)"
"W" "10-17-1992" "23" "Ohio" "21" "Athens, OH" "" 10 17 1992 "Miami (OH)"
"L" "10-24-1992" "17" "Toledo (OH)" "20" "Oxford, OH" "" 10 24 1992 "Miami (OH)"
"L" "10-31-1992" "24" "Bowling Green (OH)" "44" "Bowling Green, OH" "" 10 31 1992 "Miami (OH)"
"W" "11-07-1992" "20" "Western Michigan" "7" "Oxford, OH" "" 11 7 1992 "Miami (OH)"
"W" "11-14-1992" "31" "Kent St. (OH)" "14" "Oxford, OH" "" 11 14 1992 "Miami (OH)"
"W" "09-11-1993" "29" "Louisiana-Lafayette" "28" "Oxford, OH" "" 9 11 1993 "Miami (OH)"
"L" "09-18-1993" "23" "Cincinnati (OH)" "30" "Cincinnati, OH" "" 9 18 1993 "Miami (OH)"
"L" "09-25-1993" "0" "Western Michigan" "17" "Kalamazoo, MI" "" 9 25 1993 "Miami (OH)"
"L" "10-02-1993" "7" "Eastern Michigan" "15" "Oxford, OH" "" 10 2 1993 "Miami (OH)"
"L" "10-09-1993" "13" "Akron (OH)" "31" "Akron, OH" "" 10 9 1993 "Miami (OH)"
"W" "10-16-1993" "22" "Toledo (OH)" "19" "Toledo, OH" "" 10 16 1993 "Miami (OH)"
"L" "10-23-1993" "20" "Ohio" "22" "Oxford, OH" "" 10 23 1993 "Miami (OH)"
"L" "10-30-1993" "25" "Bowling Green (OH)" "30" "Oxford, OH" "" 10 30 1993 "Miami (OH)"
"L" "11-06-1993" "0" "Ball St. (IN)" "21" "Muncie, IN" "" 11 6 1993 "Miami (OH)"
"W" "11-13-1993" "23" "Kent St. (OH)" "14" "Kent, OH" "" 11 13 1993 "Miami (OH)"
"W" "11-20-1993" "24" "Central Michigan" "21" "Oxford, OH" "" 11 20 1993 "Miami (OH)"
"L" "09-03-1994" "25" "Western Michigan" "28" "Oxford, OH" "" 9 3 1994 "Miami (OH)"
"L" "09-10-1994" "14" "Indiana" "35" "Bloomington, IN" "" 9 10 1994 "Miami (OH)"
"T" "09-17-1994" "17" "Cincinnati (OH)" "17" "Oxford, OH" "" 9 17 1994 "Miami (OH)"
"W" "09-24-1994" "10" "Michigan St." "45" "East Lansing, MI" "Michigan St. Forfeits" 9 24 1994 "Miami (OH)"
"W" "10-01-1994" "21" "Eastern Michigan" "17" "Ypsilanti, MI" "" 10 1 1994 "Miami (OH)"
"W" "10-08-1994" "50" "Akron (OH)" "14" "Oxford, OH" "" 10 8 1994 "Miami (OH)"
"W" "10-15-1994" "31" "Ohio" "10" "Athens, OH" "" 10 15 1994 "Miami (OH)"
"L" "10-22-1994" "30" "Central Michigan" "32" "Mount Pleasant, MI" "" 10 22 1994 "Miami (OH)"
"L" "10-29-1994" "16" "Bowling Green (OH)" "27" "Bowling Green, OH" "" 10 29 1994 "Miami (OH)"
"W" "11-05-1994" "24" "Ball St. (IN)" "21" "Oxford, OH" "" 11 5 1994 "Miami (OH)"
"W" "11-12-1994" "24" "Kent St. (OH)" "14" "Oxford, OH" "" 11 12 1994 "Miami (OH)"
"L" "08-31-1995" "15" "Ball St. (IN)" "17" "Oxford, OH" "" 8 31 1995 "Miami (OH)"
"W" "09-09-1995" "39" "Kent St. (OH)" "0" "Kent, OH" "" 9 9 1995 "Miami (OH)"
"W" "09-16-1995" "30" "Northwestern (IL)" "28" "Evanston, IL" "" 9 16 1995 "Miami (OH)"
"W" "09-23-1995" "23" "Cincinnati (OH)" "16" "Oxford, OH" "" 9 23 1995 "Miami (OH)"
"L" "09-30-1995" "19" "Michigan" "38" "Ann Arbor, MI" "" 9 30 1995 "Miami (OH)"
"W" "10-07-1995" "21" "Bowling Green (OH)" "0" "Bowling Green, OH" "" 10 7 1995 "Miami (OH)"
"T" "10-14-1995" "28" "Toledo (OH)" "28" "Oxford, OH" "" 10 14 1995 "Miami (OH)"
"W" "10-28-1995" "17" "Central Michigan" "13" "Mount Pleasant, MI" "" 10 28 1995 "Miami (OH)"
"W" "11-04-1995" "39" "Eastern Michigan" "23" "Oxford, OH" "" 11 4 1995 "Miami (OH)"
"W" "11-11-1995" "30" "Ohio" "2" "Athens, OH" "" 11 11 1995 "Miami (OH)"
"W" "11-18-1995" "65" "Akron (OH)" "0" "Oxford, OH" "" 11 18 1995 "Miami (OH)"
"W" "08-31-1996" "64" "Kent St. (OH)" "6" "Oxford, OH" "" 8 31 1996 "Miami (OH)"
"W" "09-07-1996" "16" "Ball St. (IN)" "6" "Muncie, IN" "" 9 7 1996 "Miami (OH)"
"L" "09-14-1996" "14" "Indiana" "21" "Bloomington, IN" "" 9 14 1996 "Miami (OH)"
"L" "09-21-1996" "10" "Bowling Green (OH)" "14" "Oxford, OH" "" 9 21 1996 "Miami (OH)"
"L" "09-28-1996" "23" "Cincinnati (OH)" "30" "Cincinnati, OH" "" 9 28 1996 "Miami (OH)"
"W" "10-05-1996" "46" "Central Michigan" "14" "Oxford, OH" "" 10 5 1996 "Miami (OH)"
"W" "10-12-1996" "35" "Eastern Michigan" "25" "Ypsilanti, MI" "" 10 12 1996 "Miami (OH)"
"L" "10-19-1996" "7" "Akron (OH)" "10" "Akron, OH" "" 10 19 1996 "Miami (OH)"
"L" "10-26-1996" "7" "Army (NY)" "27" "Oxford, OH" "" 10 26 1996 "Miami (OH)"
"W" "11-02-1996" "27" "Toledo (OH)" "7" "Toledo, OH" "" 11 2 1996 "Miami (OH)"
"W" "11-09-1996" "24" "Ohio" "8" "Oxford, OH" "" 11 9 1996 "Miami (OH)"
"W" "08-30-1997" "27" "Ball St. (IN)" "10" "Oxford, OH" "" 8 30 1997 "Miami (OH)"
"L" "09-06-1997" "21" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 9 6 1997 "Miami (OH)"
"W" "09-13-1997" "49" "Akron (OH)" "20" "Oxford, OH" "" 9 13 1997 "Miami (OH)"
"W" "09-27-1997" "38" "Army (NY)" "14" "West Point, NY" "" 9 27 1997 "Miami (OH)"
"W" "10-04-1997" "24" "Virginia Tech" "17" "Blacksburg, VA" "" 10 4 1997 "Miami (OH)"
"W" "10-11-1997" "62" "Kent St. (OH)" "26" "Kent, OH" "" 10 11 1997 "Miami (OH)"
"W" "10-18-1997" "45" "Marshall (WV)" "21" "Oxford, OH" "" 10 18 1997 "Miami (OH)"
"L" "10-25-1997" "31" "Cincinnati (OH)" "34" "Oxford, OH" "" 10 25 1997 "Miami (OH)"
"L" "11-01-1997" "28" "Toledo (OH)" "35" "Toledo, OH" "" 11 1 1997 "Miami (OH)"
"W" "11-08-1997" "45" "Ohio" "21" "Athens, OH" "" 11 8 1997 "Miami (OH)"
"W" "11-15-1997" "42" "Northern Illinois" "0" "Oxford, OH" "" 11 15 1997 "Miami (OH)"
"W" "09-05-1998" "13" "North Carolina" "10" "Chapel Hill, NC" "" 9 5 1998 "Miami (OH)"
"W" "09-12-1998" "14" "Army (NY)" "13" "West Point, NY" "" 9 12 1998 "Miami (OH)"
"W" "09-26-1998" "28" "Toledo (OH)" "14" "Oxford, OH" "" 9 26 1998 "Miami (OH)"
"L" "10-03-1998" "17" "Marshall (WV)" "31" "Huntington, WV" "" 10 3 1998 "Miami (OH)"
"W" "10-10-1998" "24" "Bowling Green (OH)" "12" "Oxford, OH" "" 10 10 1998 "Miami (OH)"
"W" "10-17-1998" "28" "Ball St. (IN)" "17" "Muncie, IN" "" 10 17 1998 "Miami (OH)"
"W" "10-24-1998" "41" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 10 24 1998 "Miami (OH)"
"W" "10-31-1998" "35" "Ohio" "21" "Oxford, OH" "" 10 31 1998 "Miami (OH)"
"W" "11-07-1998" "41" "Northern Illinois" "10" "DeKalb, IL" "" 11 7 1998 "Miami (OH)"
"W" "11-14-1998" "56" "Kent St. (OH)" "0" "Oxford, OH" "" 11 14 1998 "Miami (OH)"
"W" "11-21-1998" "20" "Akron (OH)" "14" "Akron, OH" "" 11 21 1998 "Miami (OH)"
"W" "09-04-1999" "28" "Northwestern (IL)" "3" "Evanston, IL" "" 9 4 1999 "Miami (OH)"
"L" "09-11-1999" "27" "West Virginia" "43" "Morgantown, WV" "" 9 11 1999 "Miami (OH)"
"W" "09-18-1999" "35" "Eastern Michigan" "14" "Oxford, OH" "" 9 18 1999 "Miami (OH)"
"W" "09-25-1999" "24" "Central Michigan" "16" "Mount Pleasant, MI" "" 9 25 1999 "Miami (OH)"
"L" "10-02-1999" "14" "Marshall (WV)" "32" "Oxford, OH" "" 10 2 1999 "Miami (OH)"
"W" "10-09-1999" "45" "Bowling Green (OH)" "31" "Bowling Green, OH" "" 10 9 1999 "Miami (OH)"
"W" "10-16-1999" "17" "Kent St. (OH)" "10" "Kent, OH" "" 10 16 1999 "Miami (OH)"
"L" "10-30-1999" "42" "Cincinnati (OH)" "52" "Oxford, OH" "" 10 30 1999 "Miami (OH)"
"W" "11-06-1999" "32" "Akron (OH)" "23" "Oxford, OH" "" 11 6 1999 "Miami (OH)"
"L" "11-13-1999" "28" "Ohio" "40" "Athens, OH" "" 11 13 1999 "Miami (OH)"
"W" "11-20-1999" "43" "Buffalo (NY)" "0" "Oxford, OH" "" 11 20 1999 "Miami (OH)"
"W" "09-02-2000" "33" "Vanderbilt (TN)" "30" "Nashville, TN" "" 9 2 2000 "Miami (OH)"
"W" "09-09-2000" "34" "Eastern Michigan" "17" "Ypsilanti, MI" "" 9 9 2000 "Miami (OH)"
"L" "09-16-2000" "16" "Ohio St." "27" "Columbus, OH" "" 9 16 2000 "Miami (OH)"
"W" "09-23-2000" "45" "Kent St. (OH)" "14" "Oxford, OH" "" 9 23 2000 "Miami (OH)"
"L" "09-30-2000" "20" "Akron (OH)" "37" "Akron, OH" "" 9 30 2000 "Miami (OH)"
"L" "10-07-2000" "10" "Ball St. (IN)" "15" "Oxford, OH" "" 10 7 2000 "Miami (OH)"
"W" "10-14-2000" "24" "Bowling Green (OH)" "10" "Oxford, OH" "" 10 14 2000 "Miami (OH)"
"L" "10-28-2000" "15" "Cincinnati (OH)" "45" "Cincinnati, OH" "" 10 28 2000 "Miami (OH)"
"W" "11-04-2000" "27" "Ohio" "24" "Oxford, OH" "" 11 4 2000 "Miami (OH)"
"L" "11-11-2000" "31" "Marshall (WV)" "51" "Huntington, WV" "" 11 11 2000 "Miami (OH)"
"W" "11-18-2000" "17" "Buffalo (NY)" "16" "Buffalo, NY" "" 11 18 2000 "Miami (OH)"
"L" "09-01-2001" "13" "Michigan" "31" "Ann Arbor, MI" "" 9 1 2001 "Miami (OH)"
"L" "09-08-2001" "19" "Iowa" "44" "Iowa City, IA" "" 9 8 2001 "Miami (OH)"
"W" "09-22-2001" "21" "Cincinnati (OH)" "14" "Oxford, OH" "" 9 22 2001 "Miami (OH)"
"W" "09-29-2001" "28" "Ball St. (IN)" "20" "Muncie, IN" "" 9 29 2001 "Miami (OH)"
"W" "10-06-2001" "31" "Buffalo (NY)" "14" "Oxford, OH" "" 10 6 2001 "Miami (OH)"
"W" "10-13-2001" "30" "Akron (OH)" "27" "Oxford, OH" "" 10 13 2001 "Miami (OH)"
"W" "10-20-2001" "36" "Ohio" "24" "Athens, OH" "" 10 20 2001 "Miami (OH)"
"W" "10-27-2001" "25" "Western Michigan" "11" "Oxford, OH" "" 10 27 2001 "Miami (OH)"
"W" "11-03-2001" "24" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 11 3 2001 "Miami (OH)"
"L" "11-10-2001" "21" "Marshall (WV)" "27" "Oxford, OH" "" 11 10 2001 "Miami (OH)"
"L" "11-17-2001" "51" "Hawaii" "52" "Honolulu, HI" "" 11 17 2001 "Miami (OH)"
"L" "11-24-2001" "20" "Kent St. (OH)" "24" "Kent, OH" "" 11 24 2001 "Miami (OH)"
"W" "08-31-2002" "27" "North Carolina" "21" "Chapel Hill, NC" "" 8 31 2002 "Miami (OH)"
"L" "09-07-2002" "24" "Iowa" "29" "Oxford, OH" "" 9 7 2002 "Miami (OH)"
"L" "09-14-2002" "7" "Louisiana St." "33" "Baton Rouge, LA" "" 9 14 2002 "Miami (OH)"
"W" "09-21-2002" "27" "Kent St. (OH)" "20" "Oxford, OH" "" 9 21 2002 "Miami (OH)"
"W" "09-28-2002" "48" "Akron (OH)" "31" "Akron, OH" "" 9 28 2002 "Miami (OH)"
"W" "10-05-2002" "31" "Cincinnati (OH)" "26" "Cincinnati, OH" "" 10 5 2002 "Miami (OH)"
"L" "10-12-2002" "41" "Northern Illinois" "48" "Oxford, OH" "" 10 12 2002 "Miami (OH)"
"W" "10-19-2002" "49" "Buffalo (NY)" "0" "Buffalo, NY" "" 10 19 2002 "Miami (OH)"
"W" "10-26-2002" "27" "Toledo (OH)" "13" "Toledo, OH" "" 10 26 2002 "Miami (OH)"
"W" "11-02-2002" "38" "Ohio" "20" "Oxford, OH" "" 11 2 2002 "Miami (OH)"
"L" "11-12-2002" "34" "Marshall (WV)" "36" "Huntington, WV" "" 11 12 2002 "Miami (OH)"
"L" "11-23-2002" "31" "Central Florida" "48" "Oxford, OH" "" 11 23 2002 "Miami (OH)"
"L" "08-30-2003" "3" "Iowa" "21" "Iowa City, IA" "" 8 30 2003 "Miami (OH)"
"W" "09-13-2003" "44" "Northwestern (IL)" "14" "Evanston, IL" "" 9 13 2003 "Miami (OH)"
"W" "09-20-2003" "41" "Colorado St." "21" "Fort Collins, CO" "" 9 20 2003 "Miami (OH)"
"W" "09-27-2003" "42" "Cincinnati (OH)" "37" "Oxford, OH" "" 9 27 2003 "Miami (OH)"
"W" "10-04-2003" "45" "Akron (OH)" "20" "Oxford, OH" "" 10 4 2003 "Miami (OH)"
"W" "10-11-2003" "59" "Buffalo (NY)" "3" "Oxford, OH" "" 10 11 2003 "Miami (OH)"
"W" "10-18-2003" "49" "Ball St. (IN)" "3" "Muncie, IN" "" 10 18 2003 "Miami (OH)"
"W" "10-25-2003" "38" "Kent St. (OH)" "30" "Kent, OH" "" 10 25 2003 "Miami (OH)"
"W" "11-04-2003" "33" "Bowling Green (OH)" "10" "Oxford, OH" "" 11 4 2003 "Miami (OH)"
"W" "11-12-2003" "45" "Marshall (WV)" "6" "Oxford, OH" "" 11 12 2003 "Miami (OH)"
"W" "11-22-2003" "49" "Ohio" "31" "Athens, OH" "" 11 22 2003 "Miami (OH)"
"W" "11-28-2003" "56" "Central Florida" "21" "Orlando, FL" "" 11 28 2003 "Miami (OH)"
"W" "12-04-2003" "49" "Bowling Green (OH)" "27" "Bowling Green, OH" "MAC Championship Game" 12 4 2003 "Miami (OH)"
"W" "12-18-2003" "49" "Louisville (KY)" "28" "Mobile, AL" "GMAC Bowl" 12 18 2003 "Miami (OH)"
"W" "08-28-2004" "49" "Indiana St." "0" "Oxford, OH" "" 8 28 2004 "Miami (OH)"
"L" "09-04-2004" "10" "Michigan" "43" "Ann Arbor, MI" "" 9 4 2004 "Miami (OH)"
"L" "09-11-2004" "26" "Cincinnati (OH)" "45" "Cincinnati, OH" "" 9 11 2004 "Miami (OH)"
"W" "09-18-2004" "40" "Ohio" "20" "Oxford, OH" "" 9 18 2004 "Miami (OH)"
"L" "09-29-2004" "25" "Marshall (WV)" "33" "Huntington, WV" "" 9 29 2004 "Miami (OH)"
"W" "10-09-2004" "47" "Kent St. (OH)" "27" "Oxford, OH" "" 10 9 2004 "Miami (OH)"
"W" "10-16-2004" "25" "Buffalo (NY)" "7" "Buffalo, NY" "" 10 16 2004 "Miami (OH)"
"W" "10-23-2004" "43" "Central Florida" "7" "Oxford, OH" "" 10 23 2004 "Miami (OH)"
"W" "11-02-2004" "23" "Toledo (OH)" "16" "Oxford, OH" "" 11 2 2004 "Miami (OH)"
"W" "11-13-2004" "42" "Western Michigan" "21" "Kalamazoo, MI" "" 11 13 2004 "Miami (OH)"
"W" "11-20-2004" "37" "Akron (OH)" "27" "Akron, OH" "" 11 20 2004 "Miami (OH)"
"L" "12-02-2004" "27" "Toledo (OH)" "35" "Detroit, MI" "MAC Championship Game" 12 2 2004 "Miami (OH)"
"L" "12-28-2004" "13" "Iowa St." "17" "Shreveport, LA" "Independence Bowl" 12 28 2004 "Miami (OH)"
"L" "09-03-2005" "14" "Ohio St." "34" "Columbus, OH" "" 9 3 2005 "Miami (OH)"
"L" "09-10-2005" "37" "Central Michigan" "38" "Oxford, OH" "" 9 10 2005 "Miami (OH)"
"W" "09-17-2005" "27" "Kent St. (OH)" "10" "Kent, OH" "" 9 17 2005 "Miami (OH)"
"W" "09-28-2005" "44" "Cincinnati (OH)" "16" "Oxford, OH" "" 9 28 2005 "Miami (OH)"
"L" "10-05-2005" "27" "Northern Illinois" "38" "DeKalb, IL" "" 10 5 2005 "Miami (OH)"
"W" "10-15-2005" "51" "Akron (OH)" "23" "Oxford, OH" "" 10 15 2005 "Miami (OH)"
"W" "10-22-2005" "24" "Eastern Michigan" "23" "Ypsilanti, MI" "" 10 22 2005 "Miami (OH)"
"W" "10-29-2005" "41" "Temple (PA)" "14" "Philadelphia, PA" "" 10 29 2005 "Miami (OH)"
"W" "11-05-2005" "54" "Buffalo (NY)" "13" "Oxford, OH" "" 11 5 2005 "Miami (OH)"
"L" "11-15-2005" "14" "Bowling Green (OH)" "42" "Oxford, OH" "" 11 15 2005 "Miami (OH)"
"W" "11-21-2005" "38" "Ohio" "7" "Athens, OH" "" 11 21 2005 "Miami (OH)"
"L" "08-31-2006" "3" "Northwestern (IL)" "21" "Oxford, OH" "" 8 31 2006 "Miami (OH)"
"L" "09-09-2006" "31" "Purdue (IN)" "38" "West Lafayette, IN" "" 9 9 2006 "Miami (OH)"
"L" "09-16-2006" "14" "Kent St. (OH)" "16" "Oxford, OH" "" 9 16 2006 "Miami (OH)"
"L" "09-23-2006" "14" "Syracuse (NY)" "34" "Syracuse, NY" "" 9 23 2006 "Miami (OH)"
"L" "09-30-2006" "10" "Cincinnati (OH)" "24" "Cincinnati, OH" "" 9 30 2006 "Miami (OH)"
"L" "10-08-2006" "25" "Northern Illinois" "28" "Oxford, OH" "" 10 8 2006 "Miami (OH)"
"W" "10-15-2006" "38" "Buffalo (NY)" "31" "Buffalo, NY" "" 10 15 2006 "Miami (OH)"
"L" "10-21-2006" "13" "Akron (OH)" "24" "Akron, OH" "" 10 21 2006 "Miami (OH)"
"L" "10-28-2006" "17" "Ball St. (IN)" "20" "Oxford, OH" "" 10 28 2006 "Miami (OH)"
"L" "11-04-2006" "24" "Western Michigan" "27" "Kalamazoo, MI" "" 11 4 2006 "Miami (OH)"
"W" "11-15-2006" "9" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 11 15 2006 "Miami (OH)"
"L" "11-24-2006" "24" "Ohio" "34" "Oxford, OH" "" 11 24 2006 "Miami (OH)"
"W" "08-30-2007" "14" "Ball St. (IN)" "13" "Muncie, IN" "" 8 30 2007 "Miami (OH)"
"L" "09-08-2007" "35" "Minnesota" "41" "Minneapolis, MN" "" 9 8 2007 "Miami (OH)"
"L" "09-15-2007" "10" "Cincinnati (OH)" "47" "Oxford, OH" "" 9 15 2007 "Miami (OH)"
"L" "09-22-2007" "0" "Colorado" "42" "Boulder, CO" "" 9 22 2007 "Miami (OH)"
"W" "09-29-2007" "17" "Syracuse (NY)" "14" "Oxford, OH" "" 9 29 2007 "Miami (OH)"
"W" "10-06-2007" "20" "Kent St. (OH)" "13" "Kent, OH" "" 10 6 2007 "Miami (OH)"
"W" "10-13-2007" "47" "Bowling Green (OH)" "14" "Oxford, OH" "" 10 13 2007 "Miami (OH)"
"L" "10-20-2007" "17" "Temple (PA)" "24" "Philadelphia, PA" "" 10 20 2007 "Miami (OH)"
"L" "10-27-2007" "13" "Vanderbilt (TN)" "24" "Nashville, TN" "" 10 27 2007 "Miami (OH)"
"W" "11-03-2007" "31" "Buffalo (NY)" "28" "Oxford, OH" "" 11 3 2007 "Miami (OH)"
"W" "11-14-2007" "7" "Akron (OH)" "0" "Oxford, OH" "" 11 14 2007 "Miami (OH)"
"L" "11-24-2007" "29" "Ohio" "38" "Athens, OH" "" 11 24 2007 "Miami (OH)"
"L" "12-01-2007" "10" "Central Michigan" "35" "Detroit, MI" "MAC Championship Game" 12 1 2007 "Miami (OH)"
"L" "08-28-2008" "13" "Vanderbilt (TN)" "34" "Oxford, OH" "" 8 28 2008 "Miami (OH)"
"L" "09-06-2008" "6" "Michigan" "16" "Ann Arbor, MI" "" 9 6 2008 "Miami (OH)"
"W" "09-13-2008" "38" "Charleston Southern (SC)" "27" "Oxford, OH" "" 9 13 2008 "Miami (OH)"
"L" "09-20-2008" "20" "Cincinnati (OH)" "45" "Cincinnati, OH" "" 9 20 2008 "Miami (OH)"
"L" "10-04-2008" "10" "Temple (PA)" "28" "Oxford, OH" "" 10 4 2008 "Miami (OH)"
"L" "10-11-2008" "13" "Northern Illinois" "17" "DeKalb, IL" "" 10 11 2008 "Miami (OH)"
"W" "10-18-2008" "27" "Bowling Green (OH)" "20" "Bowling Green, OH" "" 10 18 2008 "Miami (OH)"
"L" "10-25-2008" "21" "Kent St. (OH)" "54" "Oxford, OH" "" 10 25 2008 "Miami (OH)"
"L" "11-04-2008" "17" "Buffalo (NY)" "37" "Buffalo, NY" "" 11 4 2008 "Miami (OH)"
"L" "11-11-2008" "16" "Ball St. (IN)" "31" "Oxford, OH" "" 11 11 2008 "Miami (OH)"
"L" "11-21-2008" "14" "Toledo (OH)" "42" "Toledo, OH" "" 11 21 2008 "Miami (OH)"
"L" "11-28-2008" "26" "Ohio" "41" "Oxford, OH" "" 11 28 2008 "Miami (OH)"
"L" "09-05-2009" "0" "Kentucky" "42" "Cincinnati, OH" "" 9 5 2009 "Miami (OH)"
"L" "09-12-2009" "0" "Boise St. (ID)" "48" "Boise, ID" "" 9 12 2009 "Miami (OH)"
"L" "09-19-2009" "26" "Western Michigan" "48" "Kalamazoo, MI" "" 9 19 2009 "Miami (OH)"
"L" "09-26-2009" "19" "Kent St. (OH)" "29" "Kent, OH" "" 9 26 2009 "Miami (OH)"
"L" "10-03-2009" "13" "Cincinnati (OH)" "37" "Oxford, OH" "" 10 3 2009 "Miami (OH)"
"L" "10-10-2009" "6" "Northwestern (IL)" "16" "Evanston, IL" "" 10 10 2009 "Miami (OH)"
"L" "10-17-2009" "7" "Ohio" "28" "Athens, OH" "" 10 17 2009 "Miami (OH)"
"L" "10-24-2009" "22" "Northern Illinois" "27" "Oxford, OH" "" 10 24 2009 "Miami (OH)"
"W" "10-31-2009" "31" "Toledo (OH)" "24" "Oxford, OH" "" 10 31 2009 "Miami (OH)"
"L" "11-05-2009" "32" "Temple (PA)" "34" "Philadelphia, PA" "" 11 5 2009 "Miami (OH)"
"L" "11-12-2009" "14" "Bowling Green (OH)" "35" "Oxford, OH" "" 11 12 2009 "Miami (OH)"
"L" "11-18-2009" "17" "Buffalo (NY)" "42" "Oxford, OH" "" 11 18 2009 "Miami (OH)"
"L" "09-04-2010" "12" "Florida" "34" "Gainesville, FL" "" 9 4 2010 "Miami (OH)"
"W" "09-11-2010" "28" "Eastern Michigan" "21" "Oxford, OH" "" 9 11 2010 "Miami (OH)"
"W" "09-18-2010" "31" "Colorado St." "10" "Oxford, OH" "" 9 18 2010 "Miami (OH)"
"L" "09-25-2010" "13" "Missouri" "51" "Columbia, MO" "" 9 25 2010 "Miami (OH)"
"W" "10-02-2010" "27" "Kent St. (OH)" "21" "Oxford, OH" "" 10 2 2010 "Miami (OH)"
"L" "10-09-2010" "3" "Cincinnati (OH)" "45" "Cincinnati, OH" "" 10 9 2010 "Miami (OH)"
"W" "10-16-2010" "27" "Central Michigan" "20" "Mount Pleasant, MI" "" 10 16 2010 "Miami (OH)"
"L" "10-23-2010" "13" "Ohio" "34" "Oxford, OH" "" 10 23 2010 "Miami (OH)"
"W" "10-30-2010" "21" "Buffalo (NY)" "9" "Buffalo, NY" "" 10 30 2010 "Miami (OH)"
"W" "11-10-2010" "24" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 11 10 2010 "Miami (OH)"
"W" "11-17-2010" "19" "Akron (OH)" "14" "Akron, OH" "" 11 17 2010 "Miami (OH)"
"W" "11-23-2010" "23" "Temple (PA)" "3" "Oxford, OH" "" 11 23 2010 "Miami (OH)"
"W" "12-03-2010" "26" "Northern Illinois" "21" "Detroit, MI" "MAC Championship Game" 12 3 2010 "Miami (OH)"
"W" "01-06-2011" "35" "Middle Tennessee St." "21" "Mobile, AL" "GoDaddy.com Bowl" 1 6 2011 "Miami (OH)"
"L" "09-03-2011" "6" "Missouri" "17" "Columbia, MO" "" 9 3 2011 "Miami (OH)"
"L" "09-17-2011" "23" "Minnesota" "29" "Minneapolis, MN" "" 9 17 2011 "Miami (OH)"
"L" "09-24-2011" "23" "Bowling Green (OH)" "37" "Oxford, OH" "" 9 24 2011 "Miami (OH)"
"L" "10-01-2011" "0" "Cincinnati (OH)" "27" "Oxford, OH" "" 10 1 2011 "Miami (OH)"
"W" "10-08-2011" "35" "Army (NY)" "28" "Oxford, OH" "" 10 8 2011 "Miami (OH)"
"W" "10-15-2011" "9" "Kent St. (OH)" "3" "Kent, OH" "" 10 15 2011 "Miami (OH)"
"L" "10-22-2011" "28" "Toledo (OH)" "49" "Toledo, OH" "" 10 22 2011 "Miami (OH)"
"W" "10-29-2011" "41" "Buffalo (NY)" "13" "Oxford, OH" "" 10 29 2011 "Miami (OH)"
"W" "11-03-2011" "35" "Akron (OH)" "3" "Oxford, OH" "" 11 3 2011 "Miami (OH)"
"L" "11-09-2011" "21" "Temple (PA)" "24" "Philadelphia, PA" "" 11 9 2011 "Miami (OH)"
"L" "11-16-2011" "21" "Western Michigan" "24" "Oxford, OH" "" 11 16 2011 "Miami (OH)"
"L" "11-22-2011" "14" "Ohio" "21" "Athens, OH" "" 11 22 2011 "Miami (OH)"
