"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-16-1895" "0" "Union (TN)" "21" "Jackson, TN" "" 11 16 1895 "Mississippi St."
"L" "12-07-1895" "0" "Memphis AC (TN)" "16" "Memphis, TN" "" 12 7 1895 "Mississippi St."
"L" "10-10-1896" "0" "Union (TN)" "8" "Starkville, MS" "" 10 10 1896 "Mississippi St."
"L" "11-14-1896" "0" "Alabama" "20" "Tuscaloosa, AL" "" 11 14 1896 "Mississippi St."
"L" "11-20-1896" "0" "Louisiana St." "52" "Baton Rouge, LA" "" 11 20 1896 "Mississippi St."
"L" "11-21-1896" "0" "New Orleans AC (LA)" "55" "New Orleans, LA" "" 11 21 1896 "Mississippi St."
"T" "10-26-1901" "0" "Christian Brothers (TN)" "0" "Memphis, TN" "" 10 26 1901 "Mississippi St."
"W" "10-28-1901" "17" "Mississippi" "0" "Starkville, MS" "" 10 28 1901 "Mississippi St."
"W" "11-02-1901" "11" "Meridian AC (MS)" "5" "Meridian, MS" "" 11 2 1901 "Mississippi St."
"L" "11-09-1901" "6" "Tulane (LA)" "24" "New Orleans, LA" "" 11 9 1901 "Mississippi St."
"L" "11-16-1901" "0" "Alabama" "45" "Tuscaloosa, AL" "" 11 16 1901 "Mississippi St."
"L" "10-17-1902" "6" "Cumberland (TN)" "15" "Starkville, MS" "" 10 17 1902 "Mississippi St."
"L" "10-25-1902" "0" "Mississippi" "21" "Starkville, MS" "" 10 25 1902 "Mississippi St."
"T" "11-01-1902" "11" "Tulane (LA)" "11" "New Orleans, LA" "" 11 1 1902 "Mississippi St."
"L" "11-08-1902" "0" "Alabama" "27" "Tuscaloosa, AL" "" 11 8 1902 "Mississippi St."
"W" "11-15-1902" "26" "Samford (AL)" "0" "Birmingham, AL" "" 11 15 1902 "Mississippi St."
"L" "11-27-1902" "0" "Louisiana St." "6" "Starkville, MS" "" 11 27 1902 "Mississippi St."
"W" "10-16-1903" "11" "Alabama" "0" "Columbus, MS" "" 10 16 1903 "Mississippi St."
"W" "10-24-1903" "43" "Meridian AC (MS)" "0" "Meridian, MS" "" 10 24 1903 "Mississippi St."
"W" "11-07-1903" "11" "Louisiana St." "0" "Starkville, MS" "" 11 7 1903 "Mississippi St."
"T" "11-14-1903" "6" "Mississippi" "6" "Oxford, MS" "" 11 14 1903 "Mississippi St."
"T" "12-05-1903" "0" "Tulane (LA)" "0" "New Orleans, LA" "" 12 5 1903 "Mississippi St."
"L" "10-01-1904" "0" "Vanderbilt (TN)" "61" "Columbus, MS" "" 10 1 1904 "Mississippi St."
"L" "10-15-1904" "5" "Alabama" "10" "Columbus, MS" "" 10 15 1904 "Mississippi St."
"L" "10-22-1904" "5" "Mississippi" "17" "Columbus, MS" "" 10 22 1904 "Mississippi St."
"L" "10-29-1904" "0" "Tulane (LA)" "10" "New Orleans, LA" "" 10 29 1904 "Mississippi St."
"W" "11-11-1904" "59" "Tennessee Medical College" "0" "Starkville, MS" "" 11 11 1904 "Mississippi St."
"L" "11-18-1904" "5" "Cumberland (TN)" "27" "Starkville, MS" "" 11 18 1904 "Mississippi St."
"W" "11-25-1904" "32" "Louisiana Tech" "5" "Starkville, MS" "" 11 25 1904 "Mississippi St."
"L" "10-14-1905" "0" "Alabama" "34" "Tuscaloosa, AL" "" 10 14 1905 "Mississippi St."
"W" "10-20-1905" "38" "Marion Military Institute (AL)" "0" "Marion, AL" "" 10 20 1905 "Mississippi St."
"L" "10-27-1905" "0" "Auburn (AL)" "18" "Columbus, MS" "" 10 27 1905 "Mississippi St."
"W" "11-11-1905" "44" "Samford (AL)" "0" "Starkville, MS" "" 11 11 1905 "Mississippi St."
"L" "11-18-1905" "5" "Cumberland (TN)" "27" "Starkville, MS" "" 11 18 1905 "Mississippi St."
"W" "11-30-1905" "11" "Mississippi" "0" "Jackson, MS" "" 11 30 1905 "Mississippi St."
"L" "12-01-1905" "0" "Louisiana St." "15" "Baton Rouge, LA" "" 12 1 1905 "Mississippi St."
"W" "09-29-1906" "30" "Samford (AL)" "0" "Starkville, MS" "" 9 29 1906 "Mississippi St."
"W" "10-13-1906" "62" "Marion Military Institute (AL)" "0" "Starkville, MS" "" 10 13 1906 "Mississippi St."
"T" "10-27-1906" "0" "Louisiana St." "0" "Columbus, MS" "" 10 27 1906 "Mississippi St."
"L" "11-03-1906" "4" "Alabama" "16" "Starkville, MS" "" 11 3 1906 "Mississippi St."
"L" "11-29-1906" "5" "Mississippi" "29" "Jackson, MS" "" 11 29 1906 "Mississippi St."
"W" "10-02-1907" "7" "Rhodes (TN)" "0" "Starkville, MS" "" 10 2 1907 "Mississippi St."
"L" "10-10-1907" "0" "Sewanee (TN)" "38" "Sewanee, TN" "" 10 10 1907 "Mississippi St."
"W" "10-12-1907" "12" "Samford (AL)" "5" "Birmingham, AL" "" 10 12 1907 "Mississippi St."
"W" "10-19-1907" "80" "Union (TN)" "0" "Starkville, MS" "" 10 19 1907 "Mississippi St."
"W" "10-24-1907" "75" "Mercer (GA)" "0" "Columbus, MS" "" 10 24 1907 "Mississippi St."
"W" "10-30-1907" "6" "Drury (MO)" "0" "Starkville, MS" "" 10 30 1907 "Mississippi St."
"L" "11-09-1907" "11" "Louisiana St." "23" "Baton Rouge, LA" "" 11 9 1907 "Mississippi St."
"L" "11-16-1907" "4" "Tennessee" "11" "Memphis, TN" "" 11 16 1907 "Mississippi St."
"W" "11-28-1907" "15" "Mississippi" "0" "Jackson, MS" "" 11 28 1907 "Mississippi St."
"W" "10-10-1908" "47" "Louisiana Tech" "0" "Starkville, MS" "" 10 10 1908 "Mississippi St."
"L" "10-17-1908" "0" "Georgia Tech" "23" "Atlanta, GA" "" 10 17 1908 "Mississippi St."
"L" "10-23-1908" "5" "Rhodes (TN)" "6" "Columbus, MS" "" 10 23 1908 "Mississippi St."
"W" "10-31-1908" "12" "Transylvania (KY)" "5" "Starkville, MS" "" 10 31 1908 "Mississippi St."
"L" "11-07-1908" "0" "Louisiana St." "50" "Baton Rouge, LA" "" 11 7 1908 "Mississippi St."
"L" "11-14-1908" "0" "Tulane (LA)" "23" "New Orleans, LA" "" 11 14 1908 "Mississippi St."
"W" "11-26-1908" "44" "Mississippi" "6" "Jackson, MS" "" 11 26 1908 "Mississippi St."
"W" "10-02-1909" "21" "Birmingham College (AL)" "0" "Starkville, MS" "" 10 2 1909 "Mississippi St."
"W" "10-09-1909" "34" "Cumberland (TN)" "6" "Starkville, MS" "" 10 9 1909 "Mississippi St."
"L" "10-16-1909" "0" "Louisiana St." "15" "Baton Rouge, LA" "" 10 16 1909 "Mississippi St."
"W" "10-22-1909" "31" "Rhodes (TN)" "0" "Columbus, MS" "" 10 22 1909 "Mississippi St."
"L" "10-30-1909" "0" "Tulane (LA)" "2" "New Orleans, LA" "" 10 30 1909 "Mississippi St."
"W" "11-02-1909" "25" "Union (TN)" "0" "Columbus, MS" "" 11 2 1909 "Mississippi St."
"L" "11-08-1909" "0" "Samford (AL)" "6" "Birmingham, AL" "" 11 8 1909 "Mississippi St."
"W" "11-13-1909" "37" "Tennessee-Chattanooga" "6" "Starkville, MS" "" 11 13 1909 "Mississippi St."
"L" "11-25-1909" "5" "Mississippi" "9" "Jackson, MS" "" 11 25 1909 "Mississippi St."
"W" "10-01-1910" "24" "Mississippi College" "0" "Starkville, MS" "" 10 1 1910 "Mississippi St."
"L" "10-08-1910" "0" "Auburn (AL)" "6" "Auburn, AL" "" 10 8 1910 "Mississippi St."
"W" "10-15-1910" "6" "Memphis University School (TN)" "0" "Starkville, MS" "" 10 15 1910 "Mississippi St."
"W" "10-21-1910" "3" "Louisiana St." "0" "Columbus, MS" "" 10 21 1910 "Mississippi St."
"W" "10-31-1910" "48" "Tennessee" "0" "Starkville, MS" "" 10 31 1910 "Mississippi St."
"W" "11-05-1910" "10" "Tulane (LA)" "0" "New Orleans, LA" "" 11 5 1910 "Mississippi St."
"W" "11-12-1910" "46" "Birmingham College (AL)" "0" "Starkville, MS" "" 11 12 1910 "Mississippi St."
"W" "11-18-1910" "82" "Samford (AL)" "0" "Starkville, MS" "" 11 18 1910 "Mississippi St."
"L" "11-24-1910" "0" "Mississippi" "30" "Jackson, MS" "" 11 24 1910 "Mississippi St."
"W" "09-29-1911" "27" "Mississippi College" "6" "Starkville, MS" "" 9 29 1911 "Mississippi St."
"W" "10-07-1911" "30" "Rhodes (TN)" "0" "Starkville, MS" "" 10 7 1911 "Mississippi St."
"W" "10-14-1911" "48" "Samford (AL)" "0" "Starkville, MS" "" 10 14 1911 "Mississippi St."
"T" "10-21-1911" "6" "Alabama" "6" "Columbus, MS" "" 10 21 1911 "Mississippi St."
"L" "10-28-1911" "5" "Auburn (AL)" "11" "Birmingham, AL" "" 10 28 1911 "Mississippi St."
"W" "11-03-1911" "62" "Birmingham College (AL)" "0" "Starkville, MS" "" 11 3 1911 "Mississippi St."
"W" "11-11-1911" "6" "Louisiana St." "0" "Gulfport, MS" "" 11 11 1911 "Mississippi St."
"L" "11-20-1911" "4" "Tulane (LA)" "5" "Starkville, MS" "" 11 20 1911 "Mississippi St."
"W" "11-30-1911" "6" "Mississippi" "0" "Jackson, MS" "" 11 30 1911 "Mississippi St."
"W" "01-01-1912" "12" "Havana AC (Cuba)" "0" "Havana, Cuba" "Bacardi Bowl" 1 1 1912 "Mississippi St."
"W" "10-04-1912" "19" "Mississippi College" "0" "Starkville, MS" "" 10 4 1912 "Mississippi St."
"W" "10-12-1912" "38" "Tennessee Medical College" "0" "Starkville, MS" "" 10 12 1912 "Mississippi St."
"W" "10-18-1912" "7" "Alabama" "0" "Aberdeen, MS" "" 10 18 1912 "Mississippi St."
"L" "10-26-1912" "0" "Auburn (AL)" "7" "Birmingham, AL" "" 10 26 1912 "Mississippi St."
"W" "11-02-1912" "7" "Louisiana St." "0" "Baton Rouge, LA" "" 11 2 1912 "Mississippi St."
"L" "11-09-1912" "24" "Tulane (LA)" "27" "New Orleans, LA" "" 11 9 1912 "Mississippi St."
"L" "11-16-1912" "7" "Texas A&M" "41" "Houston, TX" "" 11 16 1912 "Mississippi St."
"W" "10-04-1913" "66" "Samford (AL)" "0" "Starkville, MS" "" 10 4 1913 "Mississippi St."
"W" "10-10-1913" "1" "Mississippi College" "0" "Starkville, MS" "Mississippi College Foreits" 10 10 1913 "Mississippi St."
"W" "10-17-1913" "31" "Centre (KY)" "0" "Columbus, MS" "" 10 17 1913 "Mississippi St."
"L" "10-25-1913" "0" "Auburn (AL)" "34" "Birmingham, AL" "" 10 25 1913 "Mississippi St."
"W" "11-01-1913" "6" "Texas A&M" "0" "Dallas, TX" "State Fair" 11 1 1913 "Mississippi St."
"W" "11-08-1913" "32" "Tulane (LA)" "0" "Starkville, MS" "" 11 8 1913 "Mississippi St."
"T" "11-15-1913" "0" "Louisiana St." "0" "Starkville, MS" "" 11 15 1913 "Mississippi St."
"W" "11-27-1913" "7" "Alabama" "0" "Birmingham, AL" "" 11 27 1913 "Mississippi St."
"W" "10-03-1914" "54" "Marion Military Institute (AL)" "0" "Starkville, MS" "" 10 3 1914 "Mississippi St."
"W" "10-10-1914" "77" "Cumberland (TN)" "0" "Starkville, MS" "" 10 10 1914 "Mississippi St."
"L" "10-17-1914" "13" "Kentucky" "19" "Lexington, KY" "" 10 17 1914 "Mississippi St."
"L" "10-24-1914" "0" "Auburn (AL)" "19" "Birmingham, AL" "" 10 24 1914 "Mississippi St."
"W" "10-31-1914" "9" "Georgia" "0" "Athens, GA" "" 10 31 1914 "Mississippi St."
"W" "11-07-1914" "66" "Mercer (GA)" "0" "Starkville, MS" "" 11 7 1914 "Mississippi St."
"W" "11-14-1914" "61" "Tulane (LA)" "0" "Jackson, MS" "" 11 14 1914 "Mississippi St."
"W" "11-26-1914" "9" "Alabama" "0" "Birmingham, AL" "" 11 26 1914 "Mississippi St."
"W" "10-02-1915" "12" "Mississippi College" "0" "Jackson, MS" "" 10 2 1915 "Mississippi St."
"T" "10-09-1915" "0" "Transylvania (KY)" "0" "Starkville, MS" "" 10 9 1915 "Mississippi St."
"W" "10-16-1915" "12" "Kentucky" "0" "Starkville, MS" "" 10 16 1915 "Mississippi St."
"L" "10-23-1915" "0" "Auburn (AL)" "26" "Birmingham, AL" "" 10 23 1915 "Mississippi St."
"L" "10-30-1915" "0" "Louisiana St." "10" "Baton Rouge, LA" "" 10 30 1915 "Mississippi St."
"W" "11-06-1915" "65" "Mississippi" "0" "Tupelo, MS" "" 11 6 1915 "Mississippi St."
"W" "11-13-1915" "14" "Tennessee" "0" "Knoxville, TN" "" 11 13 1915 "Mississippi St."
"W" "11-25-1915" "7" "Texas A&M" "0" "Dallas, TX" "" 11 25 1915 "Mississippi St."
"L" "10-06-1916" "6" "Mississippi College" "13" "Aberdeen, MS" "" 10 6 1916 "Mississippi St."
"W" "10-14-1916" "33" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 10 14 1916 "Mississippi St."
"W" "10-21-1916" "13" "Transylvania (KY)" "0" "Starkville, MS" "" 10 21 1916 "Mississippi St."
"L" "10-28-1916" "3" "Auburn (AL)" "7" "Birmingham, AL" "" 10 28 1916 "Mississippi St."
"W" "11-03-1916" "36" "Mississippi" "0" "Tupelo, MS" "" 11 3 1916 "Mississippi St."
"L" "11-11-1916" "3" "Louisiana St." "13" "Starkville, MS" "" 11 11 1916 "Mississippi St."
"L" "11-18-1916" "3" "Kentucky" "13" "Lexington, KY" "" 11 18 1916 "Mississippi St."
"T" "11-20-1916" "7" "Maryville (TN)" "7" "Maryville, TN" "" 11 20 1916 "Mississippi St."
"W" "11-30-1916" "21" "Arkansas" "7" "Memphis, TN" "" 11 30 1916 "Mississippi St."
"W" "10-05-1917" "18" "Marion Military Institute (AL)" "6" "Starkville, MS" "" 10 5 1917 "Mississippi St."
"W" "00-00-1917" "21" "Maryville (TN)" "0" "?" "" 0 0 1917 "Mississippi St."
"W" "10-13-1917" "68" "Mississippi College" "0" "Starkville, MS" "" 10 13 1917 "Mississippi St."
"L" "10-27-1917" "6" "Auburn (AL)" "13" "Birmingham, AL" "" 10 27 1917 "Mississippi St."
"W" "11-03-1917" "41" "Mississippi" "14" "Tupelo, MS" "" 11 3 1917 "Mississippi St."
"W" "11-10-1917" "14" "Kentucky" "0" "Starkville, MS" "" 11 10 1917 "Mississippi St."
"W" "11-17-1917" "9" "Louisiana St." "0" "Baton Rouge, LA" "" 11 17 1917 "Mississippi St."
"W" "11-29-1917" "7" "Haskell Indian Nations (KS)" "6" "Memphis, TN" "" 11 29 1917 "Mississippi St."
"L" "11-02-1918" "6" "Payne Field (MS)" "7" "Starkville, MS" "" 11 2 1918 "Mississippi St."
"W" "11-09-1918" "12" "Camp Shelby (MS)" "0" "Starkville, MS" "" 11 9 1918 "Mississippi St."
"L" "11-16-1918" "0" "Park Field (TN)" "6" "Starkville, MS" "" 11 16 1918 "Mississippi St."
"W" "11-28-1918" "34" "Mississippi" "0" "Starkville, MS" "" 11 28 1918 "Mississippi St."
"W" "12-07-1918" "13" "Mississippi" "0" "Oxford, MS" "" 12 7 1918 "Mississippi St."
"W" "10-04-1919" "12" "Spring Hill (AL)" "6" "Starkville, MS" "" 10 4 1919 "Mississippi St."
"W" "10-11-1919" "56" "Mississippi College" "7" "Starkville, MS" "" 10 11 1919 "Mississippi St."
"W" "10-18-1919" "6" "Tennessee" "0" "Knoxville, TN" "" 10 18 1919 "Mississippi St."
"W" "10-25-1919" "39" "Samford (AL)" "0" "Starkville, MS" "" 10 25 1919 "Mississippi St."
"W" "11-01-1919" "6" "Louisiana St." "0" "Starkville, MS" "" 11 1 1919 "Mississippi St."
"W" "11-08-1919" "33" "Mississippi" "0" "Clarksdale, MS" "" 11 8 1919 "Mississippi St."
"L" "11-15-1919" "0" "Auburn (AL)" "7" "Birmingham, AL" "" 11 15 1919 "Mississippi St."
"L" "11-27-1919" "6" "Alabama" "14" "Birmingham, AL" "" 11 27 1919 "Mississippi St."
"W" "10-02-1920" "27" "Mississippi College" "0" "Starkville, MS" "" 10 2 1920 "Mississippi St."
"L" "10-09-1920" "0" "Indiana" "24" "Bloomington, IN" "" 10 9 1920 "Mississippi St."
"W" "10-16-1920" "33" "Southern Military Academy (AL)" "0" "Starkville, MS" "" 10 16 1920 "Mississippi St."
"W" "10-23-1920" "12" "Louisiana St." "7" "Baton Rouge, LA" "" 10 23 1920 "Mississippi St."
"W" "10-30-1920" "13" "Tennessee" "7" "Starkville, MS" "" 10 30 1920 "Mississippi St."
"W" "11-06-1920" "20" "Mississippi" "0" "Greenwood, MS" "" 11 6 1920 "Mississippi St."
"L" "11-13-1920" "0" "Tulane (LA)" "6" "New Orleans, LA" "" 11 13 1920 "Mississippi St."
"L" "11-25-1920" "7" "Alabama" "24" "Birmingham, AL" "" 11 25 1920 "Mississippi St."
"W" "10-02-1921" "20" "Birmingham-Southern (AL)" "7" "Starkville, MS" "" 10 2 1921 "Mississippi St."
"W" "10-08-1921" "21" "Ouachita Baptist (AR)" "6" "Starkville, MS" "" 10 8 1921 "Mississippi St."
"W" "10-15-1921" "14" "Mississippi College" "13" "Jackson, MS" "" 10 15 1921 "Mississippi St."
"L" "10-22-1921" "0" "Tulane (LA)" "7" "New Orleans, LA" "" 10 22 1921 "Mississippi St."
"W" "10-29-1921" "21" "Mississippi" "0" "Greenwood, MS" "" 10 29 1921 "Mississippi St."
"L" "11-05-1921" "7" "Tennessee" "14" "Memphis, TN" "" 11 5 1921 "Mississippi St."
"L" "11-11-1921" "7" "Texas" "54" "Austin, TX" "" 11 11 1921 "Mississippi St."
"T" "11-24-1921" "7" "Alabama" "7" "Birmingham, AL" "" 11 24 1921 "Mississippi St."
"L" "12-03-1921" "14" "Louisiana St." "17" "Starkville, MS" "" 12 3 1921 "Mississippi St."
"W" "10-07-1922" "14" "Birmingham-Southern (AL)" "0" "Starkville, MS" "" 10 7 1922 "Mississippi St."
"T" "10-14-1922" "0" "Samford (AL)" "0" "Starkville, MS" "" 10 14 1922 "Mississippi St."
"W" "10-21-1922" "19" "Mississippi" "13" "Jackson, MS" "" 10 21 1922 "Mississippi St."
"L" "10-28-1922" "0" "Tulane (LA)" "26" "New Orleans, LA" "" 10 28 1922 "Mississippi St."
"T" "11-04-1922" "7" "Ouachita Baptist (AR)" "7" "Starkville, MS" "" 11 4 1922 "Mississippi St."
"L" "11-11-1922" "3" "Tennessee" "31" "Memphis, TN" "" 11 11 1922 "Mississippi St."
"W" "11-18-1922" "7" "Louisiana St." "0" "Baton Rouge, LA" "" 11 18 1922 "Mississippi St."
"L" "11-25-1922" "6" "Drake (IA)" "48" "Starkville, MS" "" 11 25 1922 "Mississippi St."
"L" "11-30-1922" "0" "Alabama" "59" "Birmingham, AL" "" 11 30 1922 "Mississippi St."
"W" "10-06-1923" "28" "Millsaps (MS)" "6" "Starkville, MS" "" 10 6 1923 "Mississippi St."
"W" "10-13-1923" "6" "Ouachita Baptist (AR)" "0" "Starkville, MS" "" 10 13 1923 "Mississippi St."
"W" "10-20-1923" "13" "Mississippi" "6" "Jackson, MS" "" 10 20 1923 "Mississippi St."
"L" "10-27-1923" "3" "Tennessee" "7" "Memphis, TN" "" 10 27 1923 "Mississippi St."
"T" "11-03-1923" "0" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 3 1923 "Mississippi St."
"W" "11-10-1923" "6" "Union (TN)" "0" "Starkville, MS" "" 11 10 1923 "Mississippi St."
"L" "11-17-1923" "0" "Illinois" "27" "Champaign, IL" "" 11 17 1923 "Mississippi St."
"T" "11-24-1923" "13" "Florida" "13" "Jacksonville, FL" "" 11 24 1923 "Mississippi St."
"W" "12-01-1923" "14" "Louisiana St." "7" "Starkville, MS" "" 12 1 1923 "Mississippi St."
"W" "10-04-1924" "28" "Millsaps (MS)" "6" "Starkville, MS" "" 10 4 1924 "Mississippi St."
"L" "10-11-1924" "0" "Ouachita Baptist (AR)" "12" "Starkville, MS" "" 10 11 1924 "Mississippi St."
"W" "10-18-1924" "20" "Mississippi" "0" "Jackson, MS" "" 10 18 1924 "Mississippi St."
"W" "10-25-1924" "7" "Tennessee" "2" "Memphis, TN" "" 10 25 1924 "Mississippi St."
"W" "11-01-1924" "14" "Tulane (LA)" "6" "New Orleans, LA" "" 11 1 1924 "Mississippi St."
"L" "11-08-1924" "0" "Vanderbilt (TN)" "18" "Nashville, TN" "" 11 8 1924 "Mississippi St."
"W" "11-15-1924" "7" "Mississippi College" "6" "Starkville, MS" "" 11 15 1924 "Mississippi St."
"L" "11-22-1924" "0" "Florida" "27" "Montgomery, AL" "" 11 22 1924 "Mississippi St."
"L" "11-27-1924" "6" "Washington (MO)" "12" "Saint Louis, MO" "" 11 27 1924 "Mississippi St."
"W" "10-03-1925" "34" "Millsaps (MS)" "0" "Starkville, MS" "" 10 3 1925 "Mississippi St."
"T" "10-10-1925" "3" "Ouachita Baptist (AR)" "3" "Starkville, MS" "" 10 10 1925 "Mississippi St."
"L" "10-17-1925" "3" "Tulane (LA)" "25" "New Orleans, LA" "" 10 17 1925 "Mississippi St."
"W" "10-24-1925" "6" "Mississippi" "0" "Jackson, MS" "" 10 24 1925 "Mississippi St."
"L" "10-31-1925" "0" "Alabama" "6" "Tuscaloosa, AL" "" 10 31 1925 "Mississippi St."
"W" "11-07-1925" "46" "Mississippi College" "0" "Starkville, MS" "" 11 7 1925 "Mississippi St."
"L" "11-14-1925" "9" "Tennessee" "14" "Knoxville, TN" "" 11 14 1925 "Mississippi St."
"L" "11-21-1925" "0" "Florida" "12" "Tampa, FL" "" 11 21 1925 "Mississippi St."
"W" "09-25-1926" "19" "Birmingham-Southern (AL)" "7" "Birmingham, AL" "" 9 25 1926 "Mississippi St."
"W" "10-02-1926" "41" "Mississippi College" "0" "Starkville, MS" "" 10 2 1926 "Mississippi St."
"L" "10-09-1926" "7" "Alabama" "26" "Meridian, MS" "" 10 9 1926 "Mississippi St."
"W" "10-16-1926" "34" "Millsaps (MS)" "0" "Starkville, MS" "" 10 16 1926 "Mississippi St."
"W" "10-23-1926" "7" "Louisiana St." "6" "Jackson, MS" "" 10 23 1926 "Mississippi St."
"L" "10-30-1926" "0" "Tennessee" "33" "Starkville, MS" "" 10 30 1926 "Mississippi St."
"W" "11-06-1926" "14" "Tulane (LA)" "0" "New Orleans, LA" "" 11 6 1926 "Mississippi St."
"L" "11-13-1926" "6" "Indiana" "19" "Bloomington, IN" "" 11 13 1926 "Mississippi St."
"L" "11-25-1926" "6" "Mississippi" "7" "Starkville, MS" "" 11 25 1926 "Mississippi St."
"W" "10-01-1927" "27" "Birmingham-Southern (AL)" "0" "Starkville, MS" "" 10 1 1927 "Mississippi St."
"W" "10-08-1927" "14" "Louisiana Tech" "0" "Starkville, MS" "" 10 8 1927 "Mississippi St."
"W" "10-15-1927" "13" "Tulane (LA)" "6" "New Orleans, LA" "" 10 15 1927 "Mississippi St."
"L" "10-22-1927" "7" "Louisiana St." "9" "Jackson, MS" "" 10 22 1927 "Mississippi St."
"L" "10-29-1927" "7" "Alabama" "13" "Tuscaloosa, AL" "" 10 29 1927 "Mississippi St."
"W" "11-12-1927" "7" "Auburn (AL)" "6" "Birmingham, AL" "" 11 12 1927 "Mississippi St."
"W" "11-18-1927" "6" "Millsaps (MS)" "0" "Starkville, MS" "" 11 18 1927 "Mississippi St."
"L" "11-24-1927" "12" "Mississippi" "20" "Oxford, MS" "" 11 24 1927 "Mississippi St."
"W" "09-29-1928" "20" "Ouachita Baptist (AR)" "6" "Starkville, MS" "" 9 29 1928 "Mississippi St."
"L" "10-06-1928" "6" "Tulane (LA)" "51" "Jackson, MS" "" 10 6 1928 "Mississippi St."
"L" "10-13-1928" "0" "Alabama" "46" "Starkville, MS" "" 10 13 1928 "Mississippi St."
"L" "10-20-1928" "0" "Louisiana St." "31" "Jackson, MS" "" 10 20 1928 "Mississippi St."
"T" "11-03-1928" "6" "Michigan St." "6" "East Lansing, MI" "" 11 3 1928 "Mississippi St."
"T" "11-10-1928" "6" "Centenary (LA)" "6" "Starkville, MS" "" 11 10 1928 "Mississippi St."
"W" "11-17-1928" "13" "Auburn (AL)" "0" "Birmingham, AL" "" 11 17 1928 "Mississippi St."
"L" "11-29-1928" "19" "Mississippi" "20" "Starkville, MS" "" 11 29 1928 "Mississippi St."
"L" "09-27-1929" "0" "Henderson St. (AR)" "7" "Starkville, MS" "" 9 27 1929 "Mississippi St."
"L" "10-05-1929" "13" "Georgia Tech" "27" "Atlanta, GA" "" 10 5 1929 "Mississippi St."
"L" "10-12-1929" "0" "Tulane (LA)" "34" "New Orleans, LA" "" 10 12 1929 "Mississippi St."
"L" "10-19-1929" "6" "Louisiana St." "31" "Jackson, MS" "" 10 19 1929 "Mississippi St."
"W" "11-02-1929" "6" "Mississippi College" "0" "Starkville, MS" "" 11 2 1929 "Mississippi St."
"L" "11-09-1929" "19" "Michigan St." "33" "Jackson, MS" "" 11 9 1929 "Mississippi St."
"T" "11-16-1929" "0" "Millsaps (MS)" "0" "Starkville, MS" "" 11 16 1929 "Mississippi St."
"T" "11-28-1929" "7" "Mississippi" "7" "Oxford, MS" "" 11 28 1929 "Mississippi St."
"L" "09-27-1930" "0" "Rhodes (TN)" "14" "Starkville, MS" "" 9 27 1930 "Mississippi St."
"L" "10-04-1930" "12" "Mississippi College" "13" "Jackson, MS" "" 10 4 1930 "Mississippi St."
"L" "10-11-1930" "13" "Millsaps (MS)" "19" "Starkville, MS" "" 10 11 1930 "Mississippi St."
"W" "10-18-1930" "8" "Louisiana St." "6" "Jackson, MS" "" 10 18 1930 "Mississippi St."
"L" "10-25-1930" "0" "North Carolina St." "14" "Raleigh, NC" "" 10 25 1930 "Mississippi St."
"L" "11-01-1930" "0" "Tulane (LA)" "53" "New Orleans, LA" "" 11 1 1930 "Mississippi St."
"L" "11-08-1930" "7" "Henderson St. (AR)" "25" "Starkville, MS" "" 11 8 1930 "Mississippi St."
"W" "11-15-1930" "7" "Auburn (AL)" "6" "Birmingham, AL" "" 11 15 1930 "Mississippi St."
"L" "11-27-1930" "0" "Mississippi" "20" "Starkville, MS" "" 11 27 1930 "Mississippi St."
"W" "09-26-1931" "10" "Millsaps (MS)" "7" "Jackson, MS" "" 9 26 1931 "Mississippi St."
"L" "10-03-1931" "2" "Mississippi College" "6" "Starkville, MS" "" 10 3 1931 "Mississippi St."
"L" "10-10-1931" "0" "Alabama" "53" "Meridian, MS" "" 10 10 1931 "Mississippi St."
"L" "10-17-1931" "0" "Louisiana St." "31" "Baton Rouge, LA" "" 10 17 1931 "Mississippi St."
"L" "10-31-1931" "7" "Tulane (LA)" "59" "New Orleans, LA" "" 10 31 1931 "Mississippi St."
"L" "11-07-1931" "0" "North Carolina St." "6" "Starkville, MS" "" 11 7 1931 "Mississippi St."
"W" "11-14-1931" "14" "Rhodes (TN)" "0" "Starkville, MS" "" 11 14 1931 "Mississippi St."
"L" "11-26-1931" "14" "Mississippi" "25" "Oxford, MS" "" 11 26 1931 "Mississippi St."
"L" "10-01-1932" "0" "Alabama" "53" "Montgomery, AL" "" 10 1 1932 "Mississippi St."
"W" "10-08-1932" "18" "Mississippi College" "7" "Jackson, MS" "" 10 8 1932 "Mississippi St."
"L" "10-15-1932" "0" "Louisiana St." "24" "Monroe, LA" "" 10 15 1932 "Mississippi St."
"W" "10-22-1932" "9" "Millsaps (MS)" "8" "Starkville, MS" "" 10 22 1932 "Mississippi St."
"L" "10-27-1932" "0" "Indiana" "19" "Bloomington, IN" "" 10 27 1932 "Mississippi St."
"L" "11-05-1932" "0" "Tennessee" "31" "Knoxville, TN" "" 11 5 1932 "Mississippi St."
"W" "11-12-1932" "6" "Rhodes (TN)" "0" "Starkville, MS" "" 11 12 1932 "Mississippi St."
"L" "11-24-1932" "0" "Mississippi" "13" "Starkville, MS" "" 11 24 1932 "Mississippi St."
"W" "09-30-1933" "12" "Millsaps (MS)" "0" "Starkville, MS" "" 9 30 1933 "Mississippi St."
"L" "10-07-1933" "0" "Tennessee" "20" "Knoxville, TN" "" 10 7 1933 "Mississippi St."
"L" "10-14-1933" "0" "Alabama" "18" "Tuscaloosa, AL" "" 10 14 1933 "Mississippi St."
"T" "10-21-1933" "7" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 21 1933 "Mississippi St."
"L" "10-27-1933" "0" "Rhodes (TN)" "6" "Memphis, TN" "" 10 27 1933 "Mississippi St."
"W" "11-04-1933" "18" "Mississippi College" "0" "Starkville, MS" "" 11 4 1933 "Mississippi St."
"L" "11-11-1933" "0" "Tulane (LA)" "33" "New Orleans, LA" "" 11 11 1933 "Mississippi St."
"W" "11-18-1933" "26" "Sewanee (TN)" "13" "Starkville, MS" "" 11 18 1933 "Mississippi St."
"L" "11-25-1933" "6" "Louisiana St." "21" "Monroe, LA" "" 11 25 1933 "Mississippi St."
"L" "12-02-1933" "0" "Mississippi" "31" "Oxford, MS" "" 12 2 1933 "Mississippi St."
"W" "09-21-1934" "13" "Samford (AL)" "7" "Birmingham, AL" "" 9 21 1934 "Mississippi St."
"L" "09-29-1934" "0" "Vanderbilt (TN)" "7" "Nashville, TN" "" 9 29 1934 "Mississippi St."
"L" "10-05-1934" "6" "Millsaps (MS)" "7" "Starkville, MS" "" 10 5 1934 "Mississippi St."
"L" "10-13-1934" "0" "Alabama" "41" "Tuscaloosa, AL" "" 10 13 1934 "Mississippi St."
"W" "10-20-1934" "21" "Rhodes (TN)" "6" "Memphis, TN" "" 10 20 1934 "Mississippi St."
"W" "10-26-1934" "13" "Mississippi College" "6" "Starkville, MS" "" 10 26 1934 "Mississippi St."
"L" "11-03-1934" "3" "Louisiana St." "25" "Baton Rouge, LA" "" 11 3 1934 "Mississippi St."
"L" "11-10-1934" "0" "Tennessee" "14" "Knoxville, TN" "" 11 10 1934 "Mississippi St."
"W" "11-17-1934" "20" "Loyola (LA)" "6" "New Orleans, LA" "" 11 17 1934 "Mississippi St."
"L" "12-01-1934" "3" "Mississippi" "7" "Jackson, MS" "" 12 1 1934 "Mississippi St."
"W" "09-20-1935" "19" "Samford (AL)" "7" "Starkville, MS" "" 9 20 1935 "Mississippi St."
"L" "09-28-1935" "9" "Vanderbilt (TN)" "14" "Nashville, TN" "" 9 28 1935 "Mississippi St."
"W" "10-04-1935" "45" "Millsaps (MS)" "0" "Starkville, MS" "" 10 4 1935 "Mississippi St."
"W" "10-12-1935" "20" "Alabama" "7" "Tuscaloosa, AL" "" 10 12 1935 "Mississippi St."
"W" "10-18-1935" "6" "Loyola (LA)" "0" "New Orleans, LA" "" 10 18 1935 "Mississippi St."
"W" "10-26-1935" "7" "Xavier (OH)" "0" "Cincinnati, OH" "" 10 26 1935 "Mississippi St."
"W" "11-02-1935" "13" "Army (NY)" "7" "West Point, NY" "" 11 2 1935 "Mississippi St."
"L" "11-09-1935" "13" "Louisiana St." "28" "Baton Rouge, LA" "" 11 9 1935 "Mississippi St."
"W" "11-15-1935" "27" "Southern Mississippi" "0" "Hattiesburg, MS" "" 11 15 1935 "Mississippi St."
"W" "11-23-1935" "26" "Sewanee (TN)" "0" "Starkville, MS" "" 11 23 1935 "Mississippi St."
"L" "11-30-1935" "6" "Mississippi" "14" "Oxford, MS" "" 11 30 1935 "Mississippi St."
"W" "09-26-1936" "20" "Millsaps (MS)" "0" "Starkville, MS" "" 9 26 1936 "Mississippi St."
"W" "10-03-1936" "35" "Samford (AL)" "0" "Starkville, MS" "" 10 3 1936 "Mississippi St."
"L" "10-10-1936" "0" "Alabama" "7" "Tuscaloosa, AL" "" 10 10 1936 "Mississippi St."
"W" "10-17-1936" "32" "Loyola (LA)" "0" "Meridian, MS" "" 10 17 1936 "Mississippi St."
"T" "10-24-1936" "0" "Texas Christian" "0" "Dallas, TX" "" 10 24 1936 "Mississippi St."
"W" "10-31-1936" "68" "Sewanee (TN)" "0" "Jackson, MS" "" 10 31 1936 "Mississippi St."
"L" "11-07-1936" "0" "Louisiana St." "12" "Baton Rouge, LA" "" 11 7 1936 "Mississippi St."
"W" "11-21-1936" "26" "Mississippi" "6" "Starkville, MS" "" 11 21 1936 "Mississippi St."
"W" "11-28-1936" "32" "Mercer (GA)" "0" "Starkville, MS" "" 11 28 1936 "Mississippi St."
"W" "12-05-1936" "7" "Florida" "0" "Gainesville, FL" "" 12 5 1936 "Mississippi St."
"L" "01-01-1937" "12" "Duquesne (PA)" "13" "Miami, FL" "Orange Bowl" 1 1 1937 "Mississippi St."
"W" "09-25-1937" "39" "Delta St. (MS)" "0" "Starkville, MS" "" 9 25 1937 "Mississippi St."
"W" "10-02-1937" "38" "Samford (AL)" "0" "Starkville, MS" "" 10 2 1937 "Mississippi St."
"L" "10-09-1937" "0" "Texas A&M" "14" "Tyler, TX" "" 10 9 1937 "Mississippi St."
"L" "10-16-1937" "7" "Auburn (AL)" "33" "Birmingham, AL" "" 10 16 1937 "Mississippi St."
"W" "10-23-1937" "14" "Florida" "13" "Starkville, MS" "" 10 23 1937 "Mississippi St."
"T" "10-30-1937" "0" "Centenary (LA)" "0" "Shreveport, LA" "" 10 30 1937 "Mississippi St."
"L" "11-06-1937" "0" "Louisiana St." "41" "Baton Rouge, LA" "" 11 6 1937 "Mississippi St."
"W" "11-13-1937" "12" "Sewanee (TN)" "0" "Starkville, MS" "" 11 13 1937 "Mississippi St."
"W" "11-25-1937" "9" "Mississippi" "7" "Oxford, MS" "" 11 25 1937 "Mississippi St."
"L" "12-04-1937" "0" "Duquesne (PA)" "9" "Starkville, MS" "" 12 4 1937 "Mississippi St."
"W" "09-24-1938" "19" "Samford (AL)" "0" "Starkville, MS" "" 9 24 1938 "Mississippi St."
"W" "10-01-1938" "22" "Florida" "0" "Starkville, MS" "" 10 1 1938 "Mississippi St."
"W" "10-08-1938" "48" "Louisiana Tech" "0" "Starkville, MS" "" 10 8 1938 "Mississippi St."
"L" "10-14-1938" "6" "Auburn (AL)" "20" "Montgomery, AL" "" 10 14 1938 "Mississippi St."
"W" "10-21-1938" "12" "Duquesne (PA)" "7" "Pittsburgh, PA" "" 10 21 1938 "Mississippi St."
"L" "10-29-1938" "0" "Tulane (LA)" "27" "New Orleans, LA" "" 10 29 1938 "Mississippi St."
"L" "11-05-1938" "7" "Louisiana St." "32" "Baton Rouge, LA" "" 11 5 1938 "Mississippi St."
"L" "11-12-1938" "0" "Centenary (LA)" "19" "Meridian, MS" "" 11 12 1938 "Mississippi St."
"L" "11-19-1938" "3" "Rhodes (TN)" "7" "Memphis, TN" "" 11 19 1938 "Mississippi St."
"L" "11-26-1938" "6" "Mississippi" "19" "Starkville, MS" "" 11 26 1938 "Mississippi St."
"W" "09-23-1939" "45" "Samford (AL)" "0" "Starkville, MS" "" 9 23 1939 "Mississippi St."
"W" "09-30-1939" "19" "Arkansas" "0" "Memphis, TN" "" 9 30 1939 "Mississippi St."
"W" "10-07-1939" "14" "Florida" "0" "Gainesville, FL" "" 10 7 1939 "Mississippi St."
"L" "10-14-1939" "0" "Auburn (AL)" "7" "Birmingham, AL" "" 10 14 1939 "Mississippi St."
"W" "10-21-1939" "37" "Rhodes (TN)" "0" "Starkville, MS" "" 10 21 1939 "Mississippi St."
"L" "10-28-1939" "0" "Alabama" "7" "Tuscaloosa, AL" "" 10 28 1939 "Mississippi St."
"W" "11-04-1939" "28" "Birmingham-Southern (AL)" "0" "Starkville, MS" "" 11 4 1939 "Mississippi St."
"W" "11-11-1939" "15" "Louisiana St." "12" "Baton Rouge, LA" "" 11 11 1939 "Mississippi St."
"W" "11-18-1939" "40" "Millsaps (MS)" "0" "Starkville, MS" "" 11 18 1939 "Mississippi St."
"W" "11-25-1939" "18" "Mississippi" "6" "Oxford, MS" "" 11 25 1939 "Mississippi St."
"W" "09-28-1940" "25" "Florida" "7" "Gainesville, FL" "" 9 28 1940 "Mississippi St."
"W" "10-05-1940" "20" "Louisiana-Lafayette" "0" "Starkville, MS" "" 10 5 1940 "Mississippi St."
"T" "10-12-1940" "7" "Auburn (AL)" "7" "Birmingham, AL" "" 10 12 1940 "Mississippi St."
"W" "10-19-1940" "40" "Samford (AL)" "7" "Starkville, MS" "" 10 19 1940 "Mississippi St."
"W" "10-26-1940" "26" "North Carolina St." "10" "Raleigh, NC" "" 10 26 1940 "Mississippi St."
"W" "11-02-1940" "13" "Rhodes (TN)" "0" "Memphis, TN" "" 11 2 1940 "Mississippi St."
"W" "11-09-1940" "22" "Louisiana St." "7" "Baton Rouge, LA" "" 11 9 1940 "Mississippi St."
"W" "11-16-1940" "46" "Millsaps (MS)" "13" "Starkville, MS" "" 11 16 1940 "Mississippi St."
"W" "11-23-1940" "19" "Mississippi" "0" "Starkville, MS" "" 11 23 1940 "Mississippi St."
"W" "11-30-1940" "13" "Alabama" "0" "Tuscaloosa, AL" "" 11 30 1940 "Mississippi St."
"W" "01-01-1941" "14" "Georgetown (DC)" "7" "Miami, FL" "Orange Bowl" 1 1 1941 "Mississippi St."
"W" "09-27-1941" "6" "Florida" "0" "Starkville, MS" "" 9 27 1941 "Mississippi St."
"W" "10-04-1941" "14" "Alabama" "0" "Tuscaloosa, AL" "" 10 4 1941 "Mississippi St."
"T" "10-11-1941" "0" "Louisiana St." "0" "Baton Rouge, LA" "" 10 11 1941 "Mississippi St."
"W" "10-25-1941" "56" "Union (TN)" "7" "Starkville, MS" "" 10 25 1941 "Mississippi St."
"W" "11-01-1941" "20" "Rhodes (TN)" "6" "Memphis, TN" "" 11 1 1941 "Mississippi St."
"W" "11-08-1941" "14" "Auburn (AL)" "7" "Birmingham, AL" "" 11 8 1941 "Mississippi St."
"L" "11-15-1941" "0" "Duquesne (PA)" "16" "Pittsburgh, PA" "" 11 15 1941 "Mississippi St."
"W" "11-22-1941" "49" "Millsaps (MS)" "6" "Starkville, MS" "" 11 22 1941 "Mississippi St."
"W" "11-29-1941" "6" "Mississippi" "0" "Oxford, MS" "" 11 29 1941 "Mississippi St."
"W" "12-06-1941" "26" "San Francisco (CA)" "13" "San Francisco, CA" "" 12 6 1941 "Mississippi St."
"W" "09-26-1942" "35" "Union (TN)" "2" "Starkville, MS" "" 9 26 1942 "Mississippi St."
"L" "10-03-1942" "6" "Alabama" "21" "Tuscaloosa, AL" "" 10 3 1942 "Mississippi St."
"L" "10-10-1942" "6" "Louisiana St." "16" "Baton Rouge, LA" "" 10 10 1942 "Mississippi St."
"W" "10-17-1942" "33" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 17 1942 "Mississippi St."
"W" "10-24-1942" "26" "Florida" "12" "Gainesville, FL" "" 10 24 1942 "Mississippi St."
"W" "10-31-1942" "6" "Auburn (AL)" "0" "Birmingham, AL" "" 10 31 1942 "Mississippi St."
"W" "11-07-1942" "7" "Tulane (LA)" "0" "New Orleans, LA" "" 11 7 1942 "Mississippi St."
"W" "11-14-1942" "28" "Duquesne (PA)" "6" "Starkville, MS" "" 11 14 1942 "Mississippi St."
"W" "11-21-1942" "34" "Mississippi" "13" "Starkville, MS" "" 11 21 1942 "Mississippi St."
"W" "12-05-1942" "19" "San Francisco (CA)" "7" "Memphis, TN" "" 12 5 1942 "Mississippi St."
"W" "09-30-1944" "41" "Jackson AAB (MS)" "0" "Starkville, MS" "" 9 30 1944 "Mississippi St."
"W" "10-07-1944" "56" "Millsaps (MS)" "0" "Starkville, MS" "" 10 7 1944 "Mississippi St."
"W" "10-14-1944" "49" "Arkansas-Monticello" "20" "Starkville, MS" "" 10 14 1944 "Mississippi St."
"W" "10-21-1944" "13" "Louisiana St." "6" "Baton Rouge, LA" "" 10 21 1944 "Mississippi St."
"W" "11-04-1944" "26" "Kentucky" "0" "Memphis, TN" "" 11 4 1944 "Mississippi St."
"W" "11-11-1944" "26" "Auburn (AL)" "21" "Birmingham, AL" "" 11 11 1944 "Mississippi St."
"L" "11-18-1944" "0" "Alabama" "19" "Tuscaloosa, AL" "" 11 18 1944 "Mississippi St."
"L" "11-25-1944" "8" "Mississippi" "13" "Oxford, MS" "" 11 25 1944 "Mississippi St."
"W" "09-29-1945" "31" "Louisiana-Lafayette" "0" "Starkville, MS" "" 9 29 1945 "Mississippi St."
"W" "10-06-1945" "20" "Auburn (AL)" "0" "Birmingham, AL" "" 10 6 1945 "Mississippi St."
"W" "10-13-1945" "41" "Detroit (MI)" "6" "Memphis, TN" "" 10 13 1945 "Mississippi St."
"W" "10-20-1945" "16" "Maxwell Field (AL)" "6" "Starkville, MS" "" 10 20 1945 "Mississippi St."
"L" "11-03-1945" "13" "Tulane (LA)" "14" "New Orleans, LA" "" 11 3 1945 "Mississippi St."
"W" "11-10-1945" "27" "Louisiana St." "20" "Baton Rouge, LA" "" 11 10 1945 "Mississippi St."
"W" "11-17-1945" "54" "Northwestern St. (LA)" "0" "Starkville, MS" "" 11 17 1945 "Mississippi St."
"L" "11-24-1945" "6" "Mississippi" "7" "Starkville, MS" "" 11 24 1945 "Mississippi St."
"L" "12-01-1945" "13" "Alabama" "55" "Tuscaloosa, AL" "" 12 1 1945 "Mississippi St."
"W" "09-28-1946" "41" "Tennessee-Chattanooga" "7" "Starkville, MS" "" 9 28 1946 "Mississippi St."
"L" "10-05-1946" "6" "Louisiana St." "13" "Baton Rouge, LA" "" 10 5 1946 "Mississippi St."
"W" "10-12-1946" "6" "Michigan St." "0" "East Lansing, MI" "" 10 12 1946 "Mississippi St."
"W" "10-19-1946" "48" "San Francisco (CA)" "20" "Memphis, TN" "" 10 19 1946 "Mississippi St."
"W" "10-26-1946" "14" "Tulane (LA)" "7" "New Orleans, LA" "" 10 26 1946 "Mississippi St."
"W" "11-02-1946" "69" "Murray St. (KY)" "0" "Starkville, MS" "" 11 2 1946 "Mississippi St."
"W" "11-09-1946" "33" "Auburn (AL)" "0" "Birmingham, AL" "" 11 9 1946 "Mississippi St."
"W" "11-16-1946" "27" "Northwestern St. (LA)" "0" "Starkville, MS" "" 11 16 1946 "Mississippi St."
"W" "11-23-1946" "20" "Mississippi" "0" "Oxford, MS" "" 11 23 1946 "Mississippi St."
"L" "11-30-1946" "7" "Alabama" "24" "Tuscaloosa, AL" "" 11 30 1946 "Mississippi St."
"W" "09-26-1947" "19" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 9 26 1947 "Mississippi St."
"L" "10-04-1947" "0" "Michigan St." "7" "East Lansing, MI" "" 10 4 1947 "Mississippi St."
"W" "10-11-1947" "21" "San Francisco (CA)" "14" "San Francisco, CA" "" 10 11 1947 "Mississippi St."
"W" "10-18-1947" "34" "Duquesne (PA)" "0" "Starkville, MS" "" 10 18 1947 "Mississippi St."
"W" "10-25-1947" "27" "Hardin-Simmons (TX)" "7" "Starkville, MS" "" 10 25 1947 "Mississippi St."
"W" "11-01-1947" "20" "Tulane (LA)" "0" "New Orleans, LA" "" 11 1 1947 "Mississippi St."
"W" "11-08-1947" "14" "Auburn (AL)" "0" "Birmingham, AL" "" 11 8 1947 "Mississippi St."
"L" "11-15-1947" "6" "Louisiana St." "21" "Baton Rouge, LA" "" 11 15 1947 "Mississippi St."
"W" "11-22-1947" "14" "Southern Mississippi" "7" "Starkville, MS" "" 11 22 1947 "Mississippi St."
"L" "11-29-1947" "14" "Mississippi" "33" "Starkville, MS" "" 11 29 1947 "Mississippi St."
"W" "09-25-1948" "21" "Tennessee" "6" "Knoxville, TN" "" 9 25 1948 "Mississippi St."
"T" "10-02-1948" "7" "Baylor (TX)" "7" "Memphis, TN" "" 10 2 1948 "Mississippi St."
"L" "10-09-1948" "7" "Clemson (SC)" "21" "Starkville, MS" "" 10 9 1948 "Mississippi St."
"W" "10-16-1948" "27" "Cincinnati (OH)" "0" "Starkville, MS" "" 10 16 1948 "Mississippi St."
"L" "10-23-1948" "7" "Alabama" "10" "Starkville, MS" "" 10 23 1948 "Mississippi St."
"L" "10-30-1948" "0" "Tulane (LA)" "9" "New Orleans, LA" "" 10 30 1948 "Mississippi St."
"W" "11-06-1948" "20" "Auburn (AL)" "0" "Birmingham, AL" "" 11 6 1948 "Mississippi St."
"W" "11-13-1948" "7" "Louisiana St." "0" "Baton Rouge, LA" "" 11 13 1948 "Mississippi St."
"L" "11-27-1948" "7" "Mississippi" "34" "Oxford, MS" "" 11 27 1948 "Mississippi St."
"L" "09-24-1949" "0" "Tennessee" "10" "Knoxville, TN" "" 9 24 1949 "Mississippi St."
"L" "10-01-1949" "6" "Baylor (TX)" "14" "Starkville, MS" "" 10 1 1949 "Mississippi St."
"T" "10-08-1949" "7" "Clemson (SC)" "7" "Clemson, SC" "" 10 8 1949 "Mississippi St."
"L" "10-15-1949" "0" "Cincinnati (OH)" "19" "Cincinnati, OH" "" 10 15 1949 "Mississippi St."
"L" "10-22-1949" "6" "Alabama" "35" "Tuscaloosa, AL" "" 10 22 1949 "Mississippi St."
"L" "10-29-1949" "6" "Tulane (LA)" "54" "New Orleans, LA" "" 10 29 1949 "Mississippi St."
"L" "11-05-1949" "6" "Auburn (AL)" "25" "Auburn, AL" "" 11 5 1949 "Mississippi St."
"L" "11-12-1949" "7" "Louisiana St." "34" "Baton Rouge, LA" "" 11 12 1949 "Mississippi St."
"L" "11-26-1949" "0" "Mississippi" "26" "Starkville, MS" "" 11 26 1949 "Mississippi St."
"W" "09-23-1950" "67" "Arkansas St." "0" "Starkville, MS" "" 9 23 1950 "Mississippi St."
"W" "09-30-1950" "7" "Tennessee" "0" "Starkville, MS" "" 9 30 1950 "Mississippi St."
"L" "10-07-1950" "7" "Baylor (TX)" "14" "Shreveport, LA" "" 10 7 1950 "Mississippi St."
"L" "10-14-1950" "0" "Georgia" "27" "Athens, GA" "" 10 14 1950 "Mississippi St."
"L" "10-28-1950" "7" "Alabama" "14" "Tuscaloosa, AL" "" 10 28 1950 "Mississippi St."
"W" "11-04-1950" "27" "Auburn (AL)" "0" "Starkville, MS" "" 11 4 1950 "Mississippi St."
"L" "11-11-1950" "21" "Kentucky" "48" "Starkville, MS" "" 11 11 1950 "Mississippi St."
"W" "11-18-1950" "13" "Louisiana St." "7" "Baton Rouge, LA" "" 11 18 1950 "Mississippi St."
"L" "12-02-1950" "20" "Mississippi" "27" "Oxford, MS" "" 12 2 1950 "Mississippi St."
"W" "09-22-1951" "32" "Arkansas St." "0" "Starkville, MS" "" 9 22 1951 "Mississippi St."
"L" "09-29-1951" "0" "Tennessee" "14" "Knoxville, TN" "" 9 29 1951 "Mississippi St."
"W" "10-06-1951" "6" "Georgia" "0" "Starkville, MS" "" 10 6 1951 "Mississippi St."
"L" "10-13-1951" "0" "Kentucky" "27" "Lexington, KY" "" 10 13 1951 "Mississippi St."
"L" "10-27-1951" "0" "Alabama" "7" "Starkville, MS" "" 10 27 1951 "Mississippi St."
"W" "11-03-1951" "10" "Tulane (LA)" "7" "New Orleans, LA" "" 11 3 1951 "Mississippi St."
"W" "11-10-1951" "27" "Memphis (TN)" "20" "Memphis, TN" "" 11 10 1951 "Mississippi St."
"L" "11-17-1951" "0" "Louisiana St." "3" "Baton Rouge, LA" "" 11 17 1951 "Mississippi St."
"L" "12-01-1951" "7" "Mississippi" "49" "Starkville, MS" "" 12 1 1951 "Mississippi St."
"L" "09-27-1952" "7" "Tennessee" "14" "Memphis, TN" "" 9 27 1952 "Mississippi St."
"W" "10-04-1952" "41" "Arkansas St." "14" "Starkville, MS" "" 10 4 1952 "Mississippi St."
"W" "10-11-1952" "14" "North Texas" "0" "Starkville, MS" "" 10 11 1952 "Mississippi St."
"W" "10-18-1952" "27" "Kentucky" "14" "Starkville, MS" "" 10 18 1952 "Mississippi St."
"L" "10-25-1952" "19" "Alabama" "42" "Tuscaloosa, AL" "" 10 25 1952 "Mississippi St."
"L" "11-01-1952" "21" "Tulane (LA)" "34" "New Orleans, LA" "" 11 1 1952 "Mississippi St."
"W" "11-08-1952" "49" "Auburn (AL)" "34" "Auburn, AL" "" 11 8 1952 "Mississippi St."
"W" "11-15-1952" "33" "Louisiana St." "14" "Baton Rouge, LA" "" 11 15 1952 "Mississippi St."
"L" "11-29-1952" "14" "Mississippi" "20" "Oxford, MS" "" 11 29 1952 "Mississippi St."
"W" "09-19-1953" "34" "Memphis (TN)" "6" "Memphis, TN" "" 9 19 1953 "Mississippi St."
"W" "09-26-1953" "26" "Tennessee" "0" "Knoxville, TN" "" 9 26 1953 "Mississippi St."
"W" "10-03-1953" "21" "North Texas" "6" "Starkville, MS" "" 10 3 1953 "Mississippi St."
"T" "10-10-1953" "21" "Auburn (AL)" "21" "Starkville, MS" "" 10 10 1953 "Mississippi St."
"L" "10-17-1953" "13" "Kentucky" "32" "Lexington, KY" "" 10 17 1953 "Mississippi St."
"T" "10-24-1953" "7" "Alabama" "7" "Tuscaloosa, AL" "" 10 24 1953 "Mississippi St."
"L" "10-31-1953" "20" "Texas Tech" "27" "Jackson, MS" "" 10 31 1953 "Mississippi St."
"W" "11-07-1953" "21" "Tulane (LA)" "0" "New Orleans, LA" "" 11 7 1953 "Mississippi St."
"W" "11-14-1953" "26" "Louisiana St." "13" "Baton Rouge, LA" "" 11 14 1953 "Mississippi St."
"T" "11-28-1953" "7" "Mississippi" "7" "Starkville, MS" "" 11 28 1953 "Mississippi St."
"W" "09-18-1954" "27" "Memphis (TN)" "7" "Starkville, MS" "" 9 18 1954 "Mississippi St."
"L" "09-25-1954" "7" "Tennessee" "19" "Memphis, TN" "" 9 25 1954 "Mississippi St."
"W" "10-02-1954" "46" "Arkansas St." "13" "Starkville, MS" "" 10 2 1954 "Mississippi St."
"W" "10-09-1954" "14" "Tulane (LA)" "0" "New Orleans, LA" "" 10 9 1954 "Mississippi St."
"L" "10-15-1954" "13" "Miami (FL)" "27" "Miami, FL" "" 10 15 1954 "Mississippi St."
"W" "10-23-1954" "12" "Alabama" "7" "Tuscaloosa, AL" "" 10 23 1954 "Mississippi St."
"L" "10-30-1954" "0" "Florida" "7" "Gainesville, FL" "" 10 30 1954 "Mississippi St."
"W" "11-06-1954" "48" "North Texas" "26" "Starkville, MS" "" 11 6 1954 "Mississippi St."
"W" "11-13-1954" "25" "Louisiana St." "0" "Baton Rouge, LA" "" 11 13 1954 "Mississippi St."
"L" "11-27-1954" "0" "Mississippi" "14" "Oxford, MS" "" 11 27 1954 "Mississippi St."
"L" "09-17-1955" "14" "Florida" "20" "Gainesville, FL" "" 9 17 1955 "Mississippi St."
"W" "09-24-1955" "13" "Tennessee" "7" "Knoxville, TN" "" 9 24 1955 "Mississippi St."
"W" "10-01-1955" "33" "Memphis (TN)" "0" "Starkville, MS" "" 10 1 1955 "Mississippi St."
"W" "10-08-1955" "14" "Tulane (LA)" "0" "Starkville, MS" "" 10 8 1955 "Mississippi St."
"W" "10-15-1955" "20" "Kentucky" "14" "Lexington, KY" "" 10 15 1955 "Mississippi St."
"W" "10-22-1955" "26" "Alabama" "7" "Tuscaloosa, AL" "" 10 22 1955 "Mississippi St."
"W" "10-29-1955" "20" "North Texas" "7" "Starkville, MS" "" 10 29 1955 "Mississippi St."
"L" "11-05-1955" "26" "Auburn (AL)" "27" "Auburn, AL" "" 11 5 1955 "Mississippi St."
"L" "11-12-1955" "7" "Louisiana St." "34" "Baton Rouge, LA" "" 11 12 1955 "Mississippi St."
"L" "11-26-1955" "0" "Mississippi" "26" "Starkville, MS" "" 11 26 1955 "Mississippi St."
"L" "09-22-1956" "0" "Florida" "26" "Starkville, MS" "" 9 22 1956 "Mississippi St."
"L" "09-29-1956" "7" "Houston (TX)" "18" "Houston, TX" "" 9 29 1956 "Mississippi St."
"W" "10-06-1956" "19" "Georgia" "7" "Athens, GA" "" 10 6 1956 "Mississippi St."
"W" "10-13-1956" "18" "Trinity (TX)" "6" "Starkville, MS" "" 10 13 1956 "Mississippi St."
"W" "10-20-1956" "19" "Arkansas St." "9" "Starkville, MS" "" 10 20 1956 "Mississippi St."
"L" "10-27-1956" "12" "Alabama" "13" "Tuscaloosa, AL" "" 10 27 1956 "Mississippi St."
"L" "11-03-1956" "14" "Tulane (LA)" "20" "New Orleans, LA" "" 11 3 1956 "Mississippi St."
"L" "11-10-1956" "20" "Auburn (AL)" "27" "Auburn, AL" "" 11 10 1956 "Mississippi St."
"W" "11-17-1956" "32" "Louisiana St." "13" "Baton Rouge, LA" "" 11 17 1956 "Mississippi St."
"L" "12-01-1956" "7" "Mississippi" "13" "Oxford, MS" "" 12 1 1956 "Mississippi St."
"W" "09-28-1957" "10" "Memphis (TN)" "6" "Starkville, MS" "" 9 28 1957 "Mississippi St."
"L" "10-05-1957" "9" "Tennessee" "14" "Knoxville, TN" "" 10 5 1957 "Mississippi St."
"W" "10-12-1957" "47" "Arkansas St." "13" "Starkville, MS" "" 10 12 1957 "Mississippi St."
"W" "10-19-1957" "29" "Florida" "20" "Gainesville, FL" "" 10 19 1957 "Mississippi St."
"W" "10-26-1957" "25" "Alabama" "13" "Tuscaloosa, AL" "" 10 26 1957 "Mississippi St."
"W" "11-02-1957" "27" "Tulane (LA)" "6" "Jackson, MS" "" 11 2 1957 "Mississippi St."
"L" "11-09-1957" "7" "Auburn (AL)" "15" "Birmingham, AL" "" 11 9 1957 "Mississippi St."
"W" "11-16-1957" "14" "Louisiana St." "6" "Baton Rouge, LA" "" 11 16 1957 "Mississippi St."
"T" "11-30-1957" "7" "Mississippi" "7" "Starkville, MS" "" 11 30 1957 "Mississippi St."
"W" "09-27-1958" "14" "Florida" "7" "Gainesville, FL" "" 9 27 1958 "Mississippi St."
"L" "10-04-1958" "8" "Tennessee" "13" "Memphis, TN" "" 10 4 1958 "Mississippi St."
"W" "10-11-1958" "28" "Memphis (TN)" "6" "Starkville, MS" "" 10 11 1958 "Mississippi St."
"W" "10-18-1958" "38" "Arkansas St." "0" "Starkville, MS" "" 10 18 1958 "Mississippi St."
"L" "10-25-1958" "7" "Alabama" "9" "Starkville, MS" "" 10 25 1958 "Mississippi St."
"L" "11-01-1958" "12" "Kentucky" "33" "Lexington, KY" "" 11 1 1958 "Mississippi St."
"L" "11-08-1958" "14" "Auburn (AL)" "33" "Auburn, AL" "" 11 8 1958 "Mississippi St."
"L" "11-15-1958" "6" "Louisiana St." "7" "Jackson, MS" "" 11 15 1958 "Mississippi St."
"L" "11-29-1958" "0" "Mississippi" "21" "Oxford, MS" "" 11 29 1958 "Mississippi St."
"L" "09-26-1959" "13" "Florida" "14" "Gainesville, FL" "" 9 26 1959 "Mississippi St."
"L" "10-03-1959" "6" "Tennessee" "22" "Knoxville, TN" "" 10 3 1959 "Mississippi St."
"W" "10-10-1959" "49" "Arkansas St." "14" "Starkville, MS" "" 10 10 1959 "Mississippi St."
"L" "10-17-1959" "0" "Georgia" "15" "Atlanta, GA" "" 10 17 1959 "Mississippi St."
"W" "10-24-1959" "28" "Memphis (TN)" "23" "Starkville, MS" "" 10 24 1959 "Mississippi St."
"L" "10-31-1959" "0" "Alabama" "10" "Tuscaloosa, AL" "" 10 31 1959 "Mississippi St."
"L" "11-07-1959" "0" "Auburn (AL)" "31" "Birmingham, AL" "" 11 7 1959 "Mississippi St."
"L" "11-14-1959" "0" "Louisiana St." "27" "Baton Rouge, LA" "" 11 14 1959 "Mississippi St."
"L" "11-28-1959" "0" "Mississippi" "42" "Starkville, MS" "" 11 28 1959 "Mississippi St."
"L" "09-24-1960" "10" "Houston (TX)" "14" "Starkville, MS" "" 9 24 1960 "Mississippi St."
"T" "10-01-1960" "0" "Tennessee" "0" "Memphis, TN" "" 10 1 1960 "Mississippi St."
"W" "10-08-1960" "29" "Arkansas St." "9" "Starkville, MS" "" 10 8 1960 "Mississippi St."
"L" "10-15-1960" "17" "Georgia" "20" "Athens, GA" "" 10 15 1960 "Mississippi St."
"W" "10-22-1960" "21" "Memphis (TN)" "0" "Starkville, MS" "" 10 22 1960 "Mississippi St."
"L" "10-29-1960" "0" "Alabama" "7" "Starkville, MS" "" 10 29 1960 "Mississippi St."
"L" "11-05-1960" "12" "Auburn (AL)" "27" "Auburn, AL" "" 11 5 1960 "Mississippi St."
"L" "11-12-1960" "3" "Louisiana St." "7" "Baton Rouge, LA" "" 11 12 1960 "Mississippi St."
"L" "11-26-1960" "9" "Mississippi" "35" "Oxford, MS" "" 11 26 1960 "Mississippi St."
"W" "09-23-1961" "6" "Texas Tech" "0" "Jackson, MS" "" 9 23 1961 "Mississippi St."
"W" "09-30-1961" "10" "Houston (TX)" "7" "Houston, TX" "" 9 30 1961 "Mississippi St."
"L" "10-07-1961" "3" "Tennessee" "17" "Knoxville, TN" "" 10 7 1961 "Mississippi St."
"W" "10-14-1961" "38" "Arkansas St." "0" "Starkville, MS" "" 10 14 1961 "Mississippi St."
"L" "10-21-1961" "7" "Georgia" "10" "Atlanta, GA" "" 10 21 1961 "Mississippi St."
"W" "10-28-1961" "23" "Memphis (TN)" "16" "Memphis, TN" "" 10 28 1961 "Mississippi St."
"L" "11-04-1961" "0" "Alabama" "24" "Tuscaloosa, AL" "" 11 4 1961 "Mississippi St."
"W" "11-11-1961" "11" "Auburn (AL)" "10" "Birmingham, AL" "" 11 11 1961 "Mississippi St."
"L" "11-18-1961" "6" "Louisiana St." "14" "Baton Rouge, LA" "" 11 18 1961 "Mississippi St."
"L" "12-02-1961" "7" "Mississippi" "37" "Starkville, MS" "" 12 2 1961 "Mississippi St."
"L" "09-22-1962" "9" "Florida" "19" "Jackson, MS" "" 9 22 1962 "Mississippi St."
"W" "10-06-1962" "7" "Tennessee" "6" "Memphis, TN" "" 10 6 1962 "Mississippi St."
"W" "10-12-1962" "35" "Tulane (LA)" "6" "New Orleans, LA" "" 10 12 1962 "Mississippi St."
"W" "10-20-1962" "9" "Houston (TX)" "3" "Houston, TX" "" 10 20 1962 "Mississippi St."
"L" "10-27-1962" "7" "Memphis (TN)" "28" "Starkville, MS" "" 10 27 1962 "Mississippi St."
"L" "11-03-1962" "0" "Alabama" "20" "Starkville, MS" "" 11 3 1962 "Mississippi St."
"L" "11-10-1962" "3" "Auburn (AL)" "9" "Auburn, AL" "" 11 10 1962 "Mississippi St."
"L" "11-17-1962" "0" "Louisiana St." "28" "Jackson, MS" "" 11 17 1962 "Mississippi St."
"L" "12-01-1962" "6" "Mississippi" "13" "Oxford, MS" "" 12 1 1962 "Mississippi St."
"W" "09-21-1963" "43" "Samford (AL)" "0" "Starkville, MS" "" 9 21 1963 "Mississippi St."
"T" "09-28-1963" "9" "Florida" "9" "Gainesville, FL" "" 9 28 1963 "Mississippi St."
"W" "10-05-1963" "7" "Tennessee" "0" "Knoxville, TN" "" 10 5 1963 "Mississippi St."
"W" "10-12-1963" "31" "Tulane (LA)" "10" "Jackson, MS" "" 10 12 1963 "Mississippi St."
"W" "10-19-1963" "20" "Houston (TX)" "0" "Starkville, MS" "" 10 19 1963 "Mississippi St."
"L" "10-26-1963" "10" "Memphis (TN)" "17" "Memphis, TN" "" 10 26 1963 "Mississippi St."
"L" "11-02-1963" "19" "Alabama" "20" "Tuscaloosa, AL" "" 11 2 1963 "Mississippi St."
"W" "11-09-1963" "13" "Auburn (AL)" "10" "Jackson, MS" "" 11 9 1963 "Mississippi St."
"W" "11-16-1963" "7" "Louisiana St." "6" "Jackson, MS" "" 11 16 1963 "Mississippi St."
"T" "11-30-1963" "10" "Mississippi" "10" "Starkville, MS" "" 11 30 1963 "Mississippi St."
"W" "12-21-1963" "16" "North Carolina St." "12" "Philadelphia, PA" "Liberty Bowl" 12 21 1963 "Mississippi St."
"L" "09-19-1964" "7" "Texas Tech" "21" "Lubbock, TX" "" 9 19 1964 "Mississippi St."
"L" "09-26-1964" "13" "Florida" "16" "Jackson, MS" "" 9 26 1964 "Mississippi St."
"L" "10-03-1964" "13" "Tennessee" "14" "Memphis, TN" "" 10 3 1964 "Mississippi St."
"W" "10-10-1964" "17" "Tulane (LA)" "6" "Starkville, MS" "" 10 10 1964 "Mississippi St."
"W" "10-17-1964" "48" "Southern Mississippi" "7" "Starkville, MS" "" 10 17 1964 "Mississippi St."
"W" "10-24-1964" "18" "Houston (TX)" "13" "Starkville, MS" "" 10 24 1964 "Mississippi St."
"L" "10-31-1964" "6" "Alabama" "23" "Jackson, MS" "" 10 31 1964 "Mississippi St."
"L" "11-07-1964" "3" "Auburn (AL)" "12" "Auburn, AL" "" 11 7 1964 "Mississippi St."
"L" "11-14-1964" "10" "Louisiana St." "14" "Baton Rouge, LA" "" 11 14 1964 "Mississippi St."
"W" "12-05-1964" "20" "Mississippi" "17" "Oxford, MS" "" 12 5 1964 "Mississippi St."
"W" "09-18-1965" "36" "Houston (TX)" "0" "Houston, TX" "" 9 18 1965 "Mississippi St."
"W" "09-25-1965" "18" "Florida" "13" "Gainesville, FL" "" 9 25 1965 "Mississippi St."
"W" "10-02-1965" "48" "Tampa (FL)" "7" "Starkville, MS" "" 10 2 1965 "Mississippi St."
"W" "10-09-1965" "27" "Southern Mississippi" "9" "Starkville, MS" "" 10 9 1965 "Mississippi St."
"L" "10-16-1965" "13" "Memphis (TN)" "33" "Memphis, TN" "" 10 16 1965 "Mississippi St."
"L" "10-22-1965" "15" "Tulane (LA)" "17" "New Orleans, LA" "" 10 22 1965 "Mississippi St."
"L" "10-30-1965" "7" "Alabama" "10" "Jackson, MS" "" 10 30 1965 "Mississippi St."
"L" "11-06-1965" "18" "Auburn (AL)" "25" "Birmingham, AL" "" 11 6 1965 "Mississippi St."
"L" "11-13-1965" "20" "Louisiana St." "37" "Baton Rouge, LA" "" 11 13 1965 "Mississippi St."
"L" "11-27-1965" "0" "Mississippi" "21" "Starkville, MS" "" 11 27 1965 "Mississippi St."
"L" "09-17-1966" "17" "Georgia" "20" "Jackson, MS" "" 9 17 1966 "Mississippi St."
"L" "09-24-1966" "7" "Florida" "28" "Gainesville, FL" "" 9 24 1966 "Mississippi St."
"W" "10-01-1966" "20" "Richmond (VA)" "0" "Starkville, MS" "" 10 1 1966 "Mississippi St."
"W" "10-08-1966" "10" "Southern Mississippi" "9" "Starkville, MS" "" 10 8 1966 "Mississippi St."
"L" "10-15-1966" "0" "Houston (TX)" "28" "Houston, TX" "" 10 15 1966 "Mississippi St."
"L" "10-22-1966" "0" "Florida St." "10" "Tallahassee, FL" "" 10 22 1966 "Mississippi St."
"L" "10-29-1966" "14" "Alabama" "27" "Tuscaloosa, AL" "" 10 29 1966 "Mississippi St."
"L" "11-05-1966" "0" "Auburn (AL)" "13" "Jackson, MS" "" 11 5 1966 "Mississippi St."
"L" "11-12-1966" "7" "Louisiana St." "17" "Baton Rouge, LA" "" 11 12 1966 "Mississippi St."
"L" "11-26-1966" "0" "Mississippi" "24" "Oxford, MS" "" 11 26 1966 "Mississippi St."
"L" "09-23-1967" "0" "Georgia" "30" "Athens, GA" "" 9 23 1967 "Mississippi St."
"L" "09-30-1967" "7" "Florida" "24" "Jackson, MS" "" 9 30 1967 "Mississippi St."
"W" "10-07-1967" "7" "Texas Tech" "3" "Lubbock, TX" "" 10 7 1967 "Mississippi St."
"L" "10-14-1967" "14" "Southern Mississippi" "21" "Starkville, MS" "" 10 14 1967 "Mississippi St."
"L" "10-21-1967" "6" "Houston (TX)" "43" "Starkville, MS" "" 10 21 1967 "Mississippi St."
"L" "10-28-1967" "12" "Florida St." "24" "Tallahassee, FL" "" 10 28 1967 "Mississippi St."
"L" "11-04-1967" "0" "Alabama" "13" "Tuscaloosa, AL" "" 11 4 1967 "Mississippi St."
"L" "11-11-1967" "0" "Auburn (AL)" "36" "Auburn, AL" "" 11 11 1967 "Mississippi St."
"L" "11-18-1967" "0" "Louisiana St." "55" "Baton Rouge, LA" "" 11 18 1967 "Mississippi St."
"L" "12-02-1967" "3" "Mississippi" "10" "Starkville, MS" "" 12 2 1967 "Mississippi St."
"L" "09-21-1968" "13" "Louisiana Tech" "20" "Starkville, MS" "" 9 21 1968 "Mississippi St."
"L" "09-28-1968" "0" "Auburn (AL)" "26" "Jackson, MS" "" 9 28 1968 "Mississippi St."
"L" "10-05-1968" "14" "Florida" "31" "Gainesville, FL" "" 10 5 1968 "Mississippi St."
"L" "10-12-1968" "14" "Southern Mississippi" "47" "Starkville, MS" "" 10 12 1968 "Mississippi St."
"T" "10-19-1968" "28" "Texas Tech" "28" "Jackson, MS" "" 10 19 1968 "Mississippi St."
"L" "10-26-1968" "17" "Tampa (FL)" "24" "Tampa, FL" "" 10 26 1968 "Mississippi St."
"L" "11-02-1968" "13" "Alabama" "20" "Tuscaloosa, AL" "" 11 2 1968 "Mississippi St."
"L" "11-09-1968" "14" "Florida St." "27" "Starkville, MS" "" 11 9 1968 "Mississippi St."
"L" "11-16-1968" "16" "Louisiana St." "20" "Baton Rouge, LA" "" 11 16 1968 "Mississippi St."
"T" "11-30-1968" "17" "Mississippi" "17" "Oxford, MS" "" 11 30 1968 "Mississippi St."
"W" "09-20-1969" "17" "Richmond (VA)" "14" "Starkville, MS" "" 9 20 1969 "Mississippi St."
"L" "09-27-1969" "35" "Florida" "47" "Jackson, MS" "" 9 27 1969 "Mississippi St."
"L" "10-04-1969" "0" "Houston (TX)" "74" "Houston, TX" "" 10 4 1969 "Mississippi St."
"W" "10-11-1969" "34" "Southern Mississippi" "20" "Starkville, MS" "" 10 11 1969 "Mississippi St."
"W" "10-18-1969" "30" "Texas Tech" "26" "Lubbock, TX" "" 10 18 1969 "Mississippi St."
"L" "10-25-1969" "17" "Florida St." "20" "Tallahassee, FL" "" 10 25 1969 "Mississippi St."
"L" "11-01-1969" "19" "Alabama" "23" "Jackson, MS" "" 11 1 1969 "Mississippi St."
"L" "11-08-1969" "13" "Auburn (AL)" "52" "Auburn, AL" "" 11 8 1969 "Mississippi St."
"L" "11-15-1969" "6" "Louisiana St." "61" "Baton Rouge, LA" "" 11 15 1969 "Mississippi St."
"L" "11-27-1969" "22" "Mississippi" "48" "Starkville, MS" "" 11 27 1969 "Mississippi St."
"W" "09-12-1970" "14" "Oklahoma St." "13" "Jackson, MS" "" 9 12 1970 "Mississippi St."
"L" "09-19-1970" "13" "Florida" "34" "Gainesville, FL" "" 9 19 1970 "Mississippi St."
"W" "09-26-1970" "20" "Vanderbilt (TN)" "6" "Memphis, TN" "" 9 26 1970 "Mississippi St."
"W" "10-03-1970" "7" "Georgia" "6" "Jackson, MS" "" 10 3 1970 "Mississippi St."
"L" "10-10-1970" "14" "Houston (TX)" "31" "Starkville, MS" "" 10 10 1970 "Mississippi St."
"W" "10-17-1970" "20" "Texas Tech" "16" "Jackson, MS" "" 10 17 1970 "Mississippi St."
"W" "10-24-1970" "51" "Southern Mississippi" "15" "Starkville, MS" "" 10 24 1970 "Mississippi St."
"L" "10-31-1970" "6" "Alabama" "35" "Tuscaloosa, AL" "" 10 31 1970 "Mississippi St."
"L" "11-07-1970" "0" "Auburn (AL)" "56" "Birmingham, AL" "" 11 7 1970 "Mississippi St."
"L" "11-14-1970" "7" "Louisiana St." "38" "Baton Rouge, LA" "" 11 14 1970 "Mississippi St."
"W" "11-26-1970" "19" "Mississippi" "14" "Oxford, MS" "" 11 26 1970 "Mississippi St."
"L" "09-11-1971" "7" "Oklahoma St." "26" "Stillwater, OK" "" 9 11 1971 "Mississippi St."
"W" "09-18-1971" "13" "Florida" "10" "Jackson, MS" "" 9 18 1971 "Mississippi St."
"L" "09-25-1971" "19" "Vanderbilt (TN)" "49" "Starkville, MS" "" 9 25 1971 "Mississippi St."
"L" "10-02-1971" "7" "Georgia" "35" "Athens, GA" "" 10 2 1971 "Mississippi St."
"L" "10-09-1971" "9" "Florida St." "27" "Tallahassee, FL" "" 10 9 1971 "Mississippi St."
"W" "10-16-1971" "24" "Lamar (TX)" "7" "Starkville, MS" "" 10 16 1971 "Mississippi St."
"L" "10-23-1971" "7" "Tennessee" "10" "Memphis, TN" "" 10 23 1971 "Mississippi St."
"L" "10-30-1971" "10" "Alabama" "41" "Jackson, MS" "" 10 30 1971 "Mississippi St."
"L" "11-06-1971" "21" "Auburn (AL)" "30" "Auburn, AL" "" 11 6 1971 "Mississippi St."
"L" "11-13-1971" "3" "Louisiana St." "28" "Jackson, MS" "" 11 13 1971 "Mississippi St."
"L" "11-25-1971" "0" "Mississippi" "48" "Starkville, MS" "" 11 25 1971 "Mississippi St."
"L" "09-09-1972" "3" "Auburn (AL)" "14" "Jackson, MS" "" 9 9 1972 "Mississippi St."
"W" "09-16-1972" "42" "Louisiana-Monroe" "7" "Starkville, MS" "" 9 16 1972 "Mississippi St."
"W" "09-23-1972" "10" "Vanderbilt (TN)" "6" "Nashville, TN" "" 9 23 1972 "Mississippi St."
"L" "09-30-1972" "13" "Florida" "28" "Gainesville, FL" "" 9 30 1972 "Mississippi St."
"L" "10-07-1972" "13" "Kentucky" "17" "Lexington, KY" "" 10 7 1972 "Mississippi St."
"L" "10-14-1972" "21" "Florida St." "25" "Jackson, MS" "" 10 14 1972 "Mississippi St."
"W" "10-21-1972" "26" "Southern Mississippi" "7" "Starkville, MS" "" 10 21 1972 "Mississippi St."
"W" "10-28-1972" "27" "Houston (TX)" "13" "Starkville, MS" "" 10 28 1972 "Mississippi St."
"L" "11-04-1972" "14" "Alabama" "58" "Tuscaloosa, AL" "" 11 4 1972 "Mississippi St."
"L" "11-18-1972" "14" "Louisiana St." "28" "Baton Rouge, LA" "" 11 18 1972 "Mississippi St."
"L" "11-25-1972" "14" "Mississippi" "51" "Oxford, MS" "" 11 25 1972 "Mississippi St."
"T" "09-15-1973" "21" "Louisiana-Monroe" "21" "Starkville, MS" "" 9 15 1973 "Mississippi St."
"W" "09-22-1973" "52" "Vanderbilt (TN)" "21" "Starkville, MS" "" 9 22 1973 "Mississippi St."
"W" "09-29-1973" "33" "Florida" "12" "Jackson, MS" "" 9 29 1973 "Mississippi St."
"L" "10-06-1973" "14" "Kentucky" "42" "Jackson, MS" "" 10 6 1973 "Mississippi St."
"W" "10-13-1973" "37" "Florida St." "12" "Tallahassee, FL" "" 10 13 1973 "Mississippi St."
"W" "10-20-1973" "18" "Louisville (KY)" "7" "Louisville, KY" "" 10 20 1973 "Mississippi St."
"T" "10-27-1973" "10" "Southern Mississippi" "10" "Starkville, MS" "" 10 27 1973 "Mississippi St."
"L" "11-03-1973" "0" "Alabama" "35" "Jackson, MS" "" 11 3 1973 "Mississippi St."
"L" "11-10-1973" "17" "Auburn (AL)" "31" "Auburn, AL" "" 11 10 1973 "Mississippi St."
"L" "11-17-1973" "7" "Louisiana St." "26" "Baton Rouge, LA" "" 11 17 1973 "Mississippi St."
"L" "11-24-1973" "10" "Mississippi" "38" "Jackson, MS" "" 11 24 1973 "Mississippi St."
"W" "09-07-1974" "49" "William & Mary (VA)" "7" "Jackson, MS" "" 9 7 1974 "Mississippi St."
"W" "09-21-1974" "38" "Georgia" "14" "Jackson, MS" "" 9 21 1974 "Mississippi St."
"L" "09-28-1974" "13" "Florida" "29" "Gainesville, FL" "" 9 28 1974 "Mississippi St."
"W" "10-05-1974" "21" "Kansas St." "16" "Starkville, MS" "" 10 5 1974 "Mississippi St."
"W" "10-12-1974" "37" "Lamar (TX)" "21" "Beaumont, TX" "" 10 12 1974 "Mississippi St."
"W" "10-19-1974" "29" "Memphis (TN)" "28" "Memphis, TN" "" 10 19 1974 "Mississippi St."
"W" "10-26-1974" "56" "Louisville (KY)" "7" "Starkville, MS" "" 10 26 1974 "Mississippi St."
"L" "11-02-1974" "0" "Alabama" "35" "Tuscaloosa, AL" "" 11 2 1974 "Mississippi St."
"L" "11-09-1974" "20" "Auburn (AL)" "24" "Jackson, MS" "" 11 9 1974 "Mississippi St."
"W" "11-16-1974" "7" "Louisiana St." "6" "Jackson, MS" "" 11 16 1974 "Mississippi St."
"W" "11-23-1974" "31" "Mississippi" "13" "Jackson, MS" "" 11 23 1974 "Mississippi St."
"W" "12-28-1974" "26" "North Carolina" "24" "El Paso, TX" "Sun Bowl" 12 28 1974 "Mississippi St."
"W" "09-06-1975" "17" "Memphis (TN)" "7" "Memphis, TN" "" 9 6 1975 "Mississippi St."
"L" "09-20-1975" "6" "Georgia" "28" "Athens, GA" "" 9 20 1975 "Mississippi St."
"L" "09-27-1975" "10" "Florida" "27" "Jackson, MS" "" 9 27 1975 "Mississippi St."
"L" "10-04-1975" "7" "Southern Mississippi" "3" "Starkville, MS" "Mississippi St. Forfeits" 10 4 1975 "Mississippi St."
"L" "10-11-1975" "28" "Rice (TX)" "14" "Houston, TX" "Mississippi St. Forfeits" 10 11 1975 "Mississippi St."
"W" "10-18-1975" "15" "North Texas" "12" "Starkville, MS" "" 10 18 1975 "Mississippi St."
"L" "10-25-1975" "28" "Louisville (KY)" "14" "Louisville, KY" "Mississippi St. Forfeits" 10 25 1975 "Mississippi St."
"L" "11-01-1975" "10" "Alabama" "21" "Jackson, MS" "" 11 1 1975 "Mississippi St."
"L" "11-08-1975" "21" "Auburn (AL)" "21" "Auburn, AL" "Mississippi St. Forfeits" 11 8 1975 "Mississippi St."
"L" "11-15-1975" "16" "Louisiana St." "6" "Baton Rouge, LA" "Mississippi St. Forfeits" 11 15 1975 "Mississippi St."
"L" "11-22-1975" "7" "Mississippi" "13" "Jackson, MS" "" 11 22 1975 "Mississippi St."
"L" "09-04-1976" "7" "North Texas" "0" "Starkville, MS" "Mississippi St. Forfeits" 9 4 1976 "Mississippi St."
"L" "09-18-1976" "30" "Louisville (KY)" "21" "Starkville, MS" "Mississippi St. Forfeits" 9 18 1976 "Mississippi St."
"L" "09-25-1976" "30" "Florida" "34" "Gainesville, FL" "" 9 25 1976 "Mississippi St."
"L" "10-02-1976" "38" "Cal Poly-Pomona" "0" "Starkville, MS" "Mississippi St. Forfeits" 10 2 1976 "Mississippi St."
"L" "10-09-1976" "14" "Kentucky" "7" "Jackson, MS" "Mississippi St. Forfeits" 10 9 1976 "Mississippi St."
"L" "10-16-1976" "42" "Memphis (TN)" "33" "Memphis, TN" "Mississippi St. Forfeits" 10 16 1976 "Mississippi St."
"L" "10-23-1976" "14" "Southern Mississippi" "6" "Hattiesburg, MS" "Mississippi St. Forfeits" 10 23 1976 "Mississippi St."
"L" "10-30-1976" "17" "Alabama" "34" "Tuscaloosa, AL" "" 10 30 1976 "Mississippi St."
"L" "11-06-1976" "28" "Auburn (AL)" "19" "Jackson, MS" "Mississippi St. Forfeits" 11 6 1976 "Mississippi St."
"L" "11-13-1976" "21" "Louisiana St." "13" "Jackson, MS" "Mississippi St. Forfeits" 11 13 1976 "Mississippi St."
"L" "11-20-1976" "28" "Mississippi" "11" "Jackson, MS" "Mississippi St. Forfeits" 11 20 1976 "Mississippi St."
"L" "09-03-1977" "17" "North Texas" "15" "Starkville, MS" "Mississippi St. Forfeits" 9 3 1977 "Mississippi St."
"L" "09-10-1977" "27" "Washington" "18" "Seattle, WA" "Mississippi St. Forfeits" 9 10 1977 "Mississippi St."
"L" "09-24-1977" "22" "Florida" "24" "Jackson, MS" "" 9 24 1977 "Mississippi St."
"L" "10-01-1977" "24" "Kansas St." "21" "Manhattan, KS" "Mississippi St. Forfeits" 10 1 1977 "Mississippi St."
"L" "10-08-1977" "7" "Kentucky" "23" "Lexington, KY" "" 10 8 1977 "Mississippi St."
"L" "10-15-1977" "13" "Memphis (TN)" "21" "Memphis, TN" "" 10 15 1977 "Mississippi St."
"L" "10-22-1977" "7" "Southern Mississippi" "14" "Starkville, MS" "" 10 22 1977 "Mississippi St."
"L" "10-29-1977" "7" "Alabama" "37" "Jackson, MS" "" 10 29 1977 "Mississippi St."
"L" "11-05-1977" "27" "Auburn (AL)" "13" "Auburn, AL" "Mississippi St. Forfeits" 11 5 1977 "Mississippi St."
"L" "11-12-1977" "24" "Louisiana St." "27" "Baton Rouge, LA" "" 11 12 1977 "Mississippi St."
"L" "11-19-1977" "18" "Mississippi" "14" "Jackson, MS" "Mississippi St. Forfeits" 11 19 1977 "Mississippi St."
"W" "09-02-1978" "28" "West Texas A&M" "0" "Jackson, MS" "" 9 2 1978 "Mississippi St."
"W" "09-09-1978" "17" "North Texas" "5" "Irving, TX" "" 9 9 1978 "Mississippi St."
"W" "09-23-1978" "44" "Memphis (TN)" "14" "Memphis, TN" "" 9 23 1978 "Mississippi St."
"L" "09-30-1978" "0" "Florida" "34" "Gainesville, FL" "" 9 30 1978 "Mississippi St."
"L" "10-07-1978" "17" "Southern Mississippi" "22" "Hattiesburg, MS" "" 10 7 1978 "Mississippi St."
"W" "10-14-1978" "55" "Florida St." "27" "Starkville, MS" "" 10 14 1978 "Mississippi St."
"W" "10-28-1978" "34" "Tennessee" "21" "Memphis, TN" "" 10 28 1978 "Mississippi St."
"L" "11-04-1978" "14" "Alabama" "35" "Birmingham, AL" "" 11 4 1978 "Mississippi St."
"L" "11-11-1978" "0" "Auburn (AL)" "6" "Starkville, MS" "" 11 11 1978 "Mississippi St."
"W" "11-18-1978" "16" "Louisiana St." "14" "Jackson, MS" "" 11 18 1978 "Mississippi St."
"L" "11-25-1978" "7" "Mississippi" "27" "Jackson, MS" "" 11 25 1978 "Mississippi St."
"L" "09-08-1979" "13" "Memphis (TN)" "14" "Jackson, MS" "" 9 8 1979 "Mississippi St."
"L" "09-22-1979" "14" "Maryland" "35" "College Park, MD" "" 9 22 1979 "Mississippi St."
"W" "09-29-1979" "24" "Florida" "10" "Jackson, MS" "" 9 29 1979 "Mississippi St."
"W" "10-06-1979" "28" "Tennessee" "9" "Memphis, TN" "" 10 6 1979 "Mississippi St."
"L" "10-13-1979" "6" "Florida St." "17" "Tallahassee, FL" "" 10 13 1979 "Mississippi St."
"W" "10-20-1979" "48" "Marshall (WV)" "0" "Starkville, MS" "" 10 20 1979 "Mississippi St."
"L" "10-27-1979" "7" "Southern Mississippi" "21" "Starkville, MS" "" 10 27 1979 "Mississippi St."
"L" "11-03-1979" "7" "Alabama" "24" "Tuscaloosa, AL" "" 11 3 1979 "Mississippi St."
"L" "11-10-1979" "3" "Auburn (AL)" "14" "Auburn, AL" "" 11 10 1979 "Mississippi St."
"L" "11-17-1979" "3" "Louisiana St." "21" "Baton Rouge, LA" "" 11 17 1979 "Mississippi St."
"L" "11-24-1979" "9" "Mississippi" "14" "Jackson, MS" "" 11 24 1979 "Mississippi St."
"W" "09-06-1980" "34" "Memphis (TN)" "7" "Memphis, TN" "" 9 6 1980 "Mississippi St."
"W" "09-13-1980" "31" "Louisiana Tech" "11" "Starkville, MS" "" 9 13 1980 "Mississippi St."
"W" "09-20-1980" "24" "Vanderbilt (TN)" "14" "Nashville, TN" "" 9 20 1980 "Mississippi St."
"L" "09-27-1980" "15" "Florida" "21" "Gainesville, FL" "" 9 27 1980 "Mississippi St."
"W" "10-04-1980" "28" "Illinois" "21" "Champaign, IL" "" 10 4 1980 "Mississippi St."
"L" "10-11-1980" "14" "Southern Mississippi" "42" "Starkville, MS" "" 10 11 1980 "Mississippi St."
"W" "10-18-1980" "34" "Miami (FL)" "31" "Miami, FL" "" 10 18 1980 "Mississippi St."
"W" "10-25-1980" "24" "Auburn (AL)" "21" "Jackson, MS" "" 10 25 1980 "Mississippi St."
"W" "11-01-1980" "6" "Alabama" "3" "Jackson, MS" "" 11 1 1980 "Mississippi St."
"W" "11-15-1980" "55" "Louisiana St." "31" "Jackson, MS" "" 11 15 1980 "Mississippi St."
"W" "11-22-1980" "19" "Mississippi" "14" "Jackson, MS" "" 11 22 1980 "Mississippi St."
"L" "12-27-1980" "17" "Nebraska" "31" "El Paso, TX" "Sun Bowl" 12 27 1980 "Mississippi St."
"W" "09-05-1981" "20" "Memphis (TN)" "3" "Jackson, MS" "" 9 5 1981 "Mississippi St."
"W" "09-19-1981" "29" "Vanderbilt (TN)" "9" "Starkville, MS" "" 9 19 1981 "Mississippi St."
"W" "09-26-1981" "28" "Florida" "7" "Jackson, MS" "" 9 26 1981 "Mississippi St."
"L" "10-03-1981" "3" "Missouri" "14" "Jackson, MS" "" 10 3 1981 "Mississippi St."
"W" "10-10-1981" "37" "Colorado St." "27" "Fort Collins, CO" "" 10 10 1981 "Mississippi St."
"W" "10-17-1981" "14" "Miami (FL)" "10" "Starkville, MS" "" 10 17 1981 "Mississippi St."
"W" "10-24-1981" "21" "Auburn (AL)" "17" "Auburn, AL" "" 10 24 1981 "Mississippi St."
"L" "10-31-1981" "10" "Alabama" "13" "Tuscaloosa, AL" "" 10 31 1981 "Mississippi St."
"L" "11-07-1981" "6" "Southern Mississippi" "7" "Jackson, MS" "" 11 7 1981 "Mississippi St."
"W" "11-14-1981" "17" "Louisiana St." "9" "Baton Rouge, LA" "" 11 14 1981 "Mississippi St."
"L" "11-21-1981" "17" "Mississippi" "21" "Jackson, MS" "" 11 21 1981 "Mississippi St."
"W" "12-31-1981" "10" "Kansas" "0" "Birmingham, AL" "Hall of Fame Classic" 12 31 1981 "Mississippi St."
"W" "09-04-1982" "30" "Tulane (LA)" "21" "New Orleans, LA" "" 9 4 1982 "Mississippi St."
"W" "09-11-1982" "31" "Arkansas St." "10" "Starkville, MS" "" 9 11 1982 "Mississippi St."
"W" "09-18-1982" "41" "Memphis (TN)" "17" "Memphis, TN" "" 9 18 1982 "Mississippi St."
"L" "09-25-1982" "17" "Florida" "27" "Gainesville, FL" "" 9 25 1982 "Mississippi St."
"L" "10-02-1982" "22" "Georgia" "29" "Starkville, MS" "" 10 2 1982 "Mississippi St."
"L" "10-09-1982" "14" "Southern Mississippi" "20" "Jackson, MS" "" 10 9 1982 "Mississippi St."
"L" "10-16-1982" "14" "Miami (FL)" "31" "Miami, FL" "" 10 16 1982 "Mississippi St."
"L" "10-23-1982" "17" "Auburn (AL)" "35" "Starkville, MS" "" 10 23 1982 "Mississippi St."
"L" "10-30-1982" "12" "Alabama" "20" "Jackson, MS" "" 10 30 1982 "Mississippi St."
"W" "11-13-1982" "27" "Louisiana St." "24" "Starkville, MS" "" 11 13 1982 "Mississippi St."
"W" "11-20-1982" "27" "Mississippi" "10" "Jackson, MS" "" 11 20 1982 "Mississippi St."
"W" "09-03-1983" "14" "Tulane (LA)" "9" "Starkville, MS" "" 9 3 1983 "Mississippi St."
"W" "09-17-1983" "38" "Navy (MD)" "10" "Jackson, MS" "" 9 17 1983 "Mississippi St."
"L" "09-24-1983" "12" "Florida" "35" "Starkville, MS" "" 9 24 1983 "Mississippi St."
"L" "10-01-1983" "7" "Georgia" "20" "Athens, GA" "" 10 1 1983 "Mississippi St."
"L" "10-08-1983" "6" "Southern Mississippi" "31" "Jackson, MS" "" 10 8 1983 "Mississippi St."
"L" "10-15-1983" "7" "Miami (FL)" "31" "Starkville, MS" "" 10 15 1983 "Mississippi St."
"L" "10-22-1983" "13" "Auburn (AL)" "28" "Auburn, AL" "" 10 22 1983 "Mississippi St."
"L" "10-29-1983" "18" "Alabama" "35" "Tuscaloosa, AL" "" 10 29 1983 "Mississippi St."
"L" "11-05-1983" "13" "Memphis (TN)" "30" "Starkville, MS" "" 11 5 1983 "Mississippi St."
"W" "11-12-1983" "45" "Louisiana St." "26" "Baton Rouge, LA" "" 11 12 1983 "Mississippi St."
"L" "11-19-1983" "23" "Mississippi" "24" "Jackson, MS" "" 11 19 1983 "Mississippi St."
"W" "09-01-1984" "30" "Tulane (LA)" "3" "New Orleans, LA" "" 9 1 1984 "Mississippi St."
"W" "09-08-1984" "14" "Colorado St." "9" "Starkville, MS" "" 9 8 1984 "Mississippi St."
"L" "09-22-1984" "30" "Missouri" "47" "Columbia, MO" "" 9 22 1984 "Mississippi St."
"L" "09-29-1984" "12" "Florida" "27" "Gainesville, FL" "" 9 29 1984 "Mississippi St."
"W" "10-06-1984" "27" "Southern Mississippi" "18" "Jackson, MS" "" 10 6 1984 "Mississippi St."
"L" "10-13-1984" "13" "Kentucky" "17" "Starkville, MS" "" 10 13 1984 "Mississippi St."
"L" "10-20-1984" "12" "Memphis (TN)" "23" "Memphis, TN" "" 10 20 1984 "Mississippi St."
"L" "10-27-1984" "21" "Auburn (AL)" "24" "Starkville, MS" "" 10 27 1984 "Mississippi St."
"L" "11-03-1984" "20" "Alabama" "24" "Jackson, MS" "" 11 3 1984 "Mississippi St."
"W" "11-17-1984" "16" "Louisiana St." "14" "Starkville, MS" "" 11 17 1984 "Mississippi St."
"L" "11-24-1984" "3" "Mississippi" "24" "Jackson, MS" "" 11 24 1984 "Mississippi St."
"W" "09-07-1985" "22" "Arkansas St." "14" "Starkville, MS" "" 9 7 1985 "Mississippi St."
"W" "09-14-1985" "30" "Syracuse (NY)" "3" "Starkville, MS" "" 9 14 1985 "Mississippi St."
"W" "09-21-1985" "23" "Southern Mississippi" "20" "Jackson, MS" "" 9 21 1985 "Mississippi St."
"L" "09-28-1985" "22" "Florida" "36" "Starkville, MS" "" 9 28 1985 "Mississippi St."
"W" "10-05-1985" "31" "Memphis (TN)" "28" "Starkville, MS" "" 10 5 1985 "Mississippi St."
"L" "10-12-1985" "19" "Kentucky" "33" "Lexington, KY" "" 10 12 1985 "Mississippi St."
"W" "10-19-1985" "31" "Tulane (LA)" "27" "Starkville, MS" "" 10 19 1985 "Mississippi St."
"L" "10-26-1985" "9" "Auburn (AL)" "21" "Auburn, AL" "" 10 26 1985 "Mississippi St."
"L" "11-02-1985" "28" "Alabama" "44" "Tuscaloosa, AL" "" 11 2 1985 "Mississippi St."
"L" "11-16-1985" "15" "Louisiana St." "17" "Baton Rouge, LA" "" 11 16 1985 "Mississippi St."
"L" "11-23-1985" "27" "Mississippi" "45" "Jackson, MS" "" 11 23 1985 "Mississippi St."
"W" "09-06-1986" "24" "Syracuse (NY)" "17" "Syracuse, NY" "" 9 6 1986 "Mississippi St."
"W" "09-13-1986" "27" "Tennessee" "23" "Knoxville, TN" "" 9 13 1986 "Mississippi St."
"L" "09-20-1986" "24" "Southern Mississippi" "28" "Jackson, MS" "" 9 20 1986 "Mississippi St."
"W" "09-27-1986" "16" "Florida" "10" "Starkville, MS" "" 9 27 1986 "Mississippi St."
"W" "10-04-1986" "34" "Memphis (TN)" "17" "Memphis, TN" "" 10 4 1986 "Mississippi St."
"W" "10-11-1986" "24" "Arkansas St." "9" "Starkville, MS" "" 10 11 1986 "Mississippi St."
"W" "10-18-1986" "34" "Tulane (LA)" "27" "New Orleans, LA" "" 10 18 1986 "Mississippi St."
"L" "10-25-1986" "6" "Auburn (AL)" "35" "Starkville, MS" "" 10 25 1986 "Mississippi St."
"L" "11-01-1986" "3" "Alabama" "38" "Starkville, MS" "" 11 1 1986 "Mississippi St."
"L" "11-15-1986" "0" "Louisiana St." "47" "Jackson, MS" "" 11 15 1986 "Mississippi St."
"L" "11-22-1986" "3" "Mississippi" "24" "Jackson, MS" "" 11 22 1986 "Mississippi St."
"W" "09-05-1987" "31" "Louisiana-Lafayette" "3" "Starkville, MS" "" 9 5 1987 "Mississippi St."
"L" "09-12-1987" "10" "Tennessee" "38" "Starkville, MS" "" 9 12 1987 "Mississippi St."
"W" "09-19-1987" "14" "Louisiana Tech" "13" "Starkville, MS" "" 9 19 1987 "Mississippi St."
"L" "09-26-1987" "3" "Florida" "38" "Gainesville, FL" "" 9 26 1987 "Mississippi St."
"W" "10-03-1987" "9" "Memphis (TN)" "6" "Starkville, MS" "" 10 3 1987 "Mississippi St."
"L" "10-17-1987" "14" "Southern Mississippi" "18" "Jackson, MS" "" 10 17 1987 "Mississippi St."
"L" "10-24-1987" "7" "Auburn (AL)" "38" "Auburn, AL" "" 10 24 1987 "Mississippi St."
"L" "10-31-1987" "18" "Alabama" "21" "Birmingham, AL" "" 10 31 1987 "Mississippi St."
"L" "11-07-1987" "19" "Tulane (LA)" "30" "Starkville, MS" "" 11 7 1987 "Mississippi St."
"L" "11-14-1987" "14" "Louisiana St." "34" "Baton Rouge, LA" "" 11 14 1987 "Mississippi St."
"W" "11-21-1987" "30" "Mississippi" "20" "Jackson, MS" "" 11 21 1987 "Mississippi St."
"W" "09-03-1988" "21" "Louisiana Tech" "14" "Starkville, MS" "" 9 3 1988 "Mississippi St."
"L" "09-10-1988" "20" "Vanderbilt (TN)" "24" "Nashville, TN" "" 9 10 1988 "Mississippi St."
"L" "09-17-1988" "35" "Georgia" "42" "Starkville, MS" "" 9 17 1988 "Mississippi St."
"L" "09-24-1988" "0" "Florida" "17" "Gainesville, FL" "" 9 24 1988 "Mississippi St."
"L" "10-01-1988" "10" "Memphis (TN)" "31" "Memphis, TN" "" 10 1 1988 "Mississippi St."
"L" "10-15-1988" "21" "Southern Mississippi" "38" "Jackson, MS" "" 10 15 1988 "Mississippi St."
"L" "10-22-1988" "0" "Auburn (AL)" "33" "Auburn, AL" "" 10 22 1988 "Mississippi St."
"L" "10-29-1988" "34" "Alabama" "53" "Starkville, MS" "" 10 29 1988 "Mississippi St."
"L" "11-12-1988" "3" "Louisiana St." "20" "Starkville, MS" "" 11 12 1988 "Mississippi St."
"L" "11-19-1988" "22" "Tulane (LA)" "27" "New Orleans, LA" "" 11 19 1988 "Mississippi St."
"L" "11-26-1988" "6" "Mississippi" "33" "Jackson, MS" "" 11 26 1988 "Mississippi St."
"W" "09-02-1989" "42" "Vanderbilt (TN)" "7" "Starkville, MS" "" 9 2 1989 "Mississippi St."
"W" "09-09-1989" "26" "Southern Mississippi" "23" "Hattiesburg, MS" "" 9 9 1989 "Mississippi St."
"L" "09-23-1989" "6" "Georgia" "23" "Athens, GA" "" 9 23 1989 "Mississippi St."
"L" "09-30-1989" "0" "Florida" "21" "Tampa, FL" "" 9 30 1989 "Mississippi St."
"W" "10-07-1989" "28" "Louisiana-Monroe" "14" "Starkville, MS" "" 10 7 1989 "Mississippi St."
"W" "10-21-1989" "35" "Memphis (TN)" "10" "Starkville, MS" "" 10 21 1989 "Mississippi St."
"L" "10-28-1989" "0" "Auburn (AL)" "14" "Auburn, AL" "" 10 28 1989 "Mississippi St."
"L" "11-04-1989" "10" "Alabama" "23" "Birmingham, AL" "" 11 4 1989 "Mississippi St."
"W" "11-11-1989" "27" "Tulane (LA)" "7" "Starkville, MS" "" 11 11 1989 "Mississippi St."
"L" "11-18-1989" "20" "Louisiana St." "44" "Baton Rouge, LA" "" 11 18 1989 "Mississippi St."
"L" "11-25-1989" "11" "Mississippi" "21" "Jackson, MS" "" 11 25 1989 "Mississippi St."
"L" "09-08-1990" "7" "Tennessee" "40" "Starkville, MS" "" 9 8 1990 "Mississippi St."
"W" "09-15-1990" "27" "Cal St.-Fullerton" "13" "Starkville, MS" "" 9 15 1990 "Mississippi St."
"W" "09-22-1990" "13" "Southern Mississippi" "10" "Starkville, MS" "" 9 22 1990 "Mississippi St."
"L" "09-29-1990" "21" "Florida" "34" "Gainesville, FL" "" 9 29 1990 "Mississippi St."
"L" "10-13-1990" "15" "Kentucky" "17" "Lexington, KY" "" 10 13 1990 "Mississippi St."
"W" "10-20-1990" "38" "Tulane (LA)" "17" "New Orleans, LA" "" 10 20 1990 "Mississippi St."
"L" "10-27-1990" "16" "Auburn (AL)" "17" "Starkville, MS" "" 10 27 1990 "Mississippi St."
"L" "11-03-1990" "0" "Alabama" "22" "Starkville, MS" "" 11 3 1990 "Mississippi St."
"W" "11-10-1990" "27" "Memphis (TN)" "23" "Memphis, TN" "" 11 10 1990 "Mississippi St."
"W" "11-17-1990" "34" "Louisiana St." "22" "Jackson, MS" "" 11 17 1990 "Mississippi St."
"L" "11-24-1990" "9" "Mississippi" "21" "Jackson, MS" "" 11 24 1990 "Mississippi St."
"W" "08-31-1991" "47" "Cal St.-Fullerton" "3" "Starkville, MS" "" 8 31 1991 "Mississippi St."
"W" "09-07-1991" "13" "Texas" "6" "Starkville, MS" "" 9 7 1991 "Mississippi St."
"W" "09-14-1991" "48" "Tulane (LA)" "0" "Starkville, MS" "" 9 14 1991 "Mississippi St."
"L" "09-21-1991" "24" "Tennessee" "26" "Knoxville, TN" "" 9 21 1991 "Mississippi St."
"L" "09-28-1991" "7" "Florida" "29" "Orlando, FL" "" 9 28 1991 "Mississippi St."
"W" "10-12-1991" "31" "Kentucky" "6" "Starkville, MS" "" 10 12 1991 "Mississippi St."
"L" "10-19-1991" "23" "Memphis (TN)" "28" "Starkville, MS" "" 10 19 1991 "Mississippi St."
"W" "10-26-1991" "24" "Auburn (AL)" "17" "Auburn, AL" "" 10 26 1991 "Mississippi St."
"L" "11-02-1991" "7" "Alabama" "13" "Tuscaloosa, AL" "" 11 2 1991 "Mississippi St."
"W" "11-16-1991" "28" "Louisiana St." "19" "Baton Rouge, LA" "" 11 16 1991 "Mississippi St."
"W" "11-23-1991" "24" "Mississippi" "9" "Starkville, MS" "" 11 23 1991 "Mississippi St."
"L" "12-29-1991" "15" "Air Force (CO)" "38" "Memphis, TN" "Liberty Bowl" 12 29 1991 "Mississippi St."
"W" "09-05-1992" "28" "Texas" "10" "Austin, TX" "" 9 5 1992 "Mississippi St."
"L" "09-12-1992" "3" "Louisiana St." "24" "Baton Rouge, LA" "" 9 12 1992 "Mississippi St."
"W" "09-19-1992" "20" "Memphis (TN)" "16" "Memphis, TN" "" 9 19 1992 "Mississippi St."
"W" "10-01-1992" "30" "Florida" "6" "Starkville, MS" "" 10 1 1992 "Mississippi St."
"W" "10-10-1992" "14" "Auburn (AL)" "7" "Starkville, MS" "" 10 10 1992 "Mississippi St."
"L" "10-17-1992" "6" "South Carolina" "21" "Columbia, SC" "" 10 17 1992 "Mississippi St."
"W" "10-24-1992" "56" "Arkansas St." "6" "Starkville, MS" "" 10 24 1992 "Mississippi St."
"W" "10-31-1992" "37" "Kentucky" "36" "Lexington, KY" "" 10 31 1992 "Mississippi St."
"W" "11-07-1992" "10" "Arkansas" "3" "Starkville, MS" "" 11 7 1992 "Mississippi St."
"L" "11-14-1992" "21" "Alabama" "30" "Starkville, MS" "" 11 14 1992 "Mississippi St."
"L" "11-28-1992" "10" "Mississippi" "17" "Oxford, MS" "" 11 28 1992 "Mississippi St."
"L" "01-02-1993" "17" "North Carolina" "21" "Atlanta, GA" "Peach Bowl" 1 2 1993 "Mississippi St."
"L" "09-04-1993" "35" "Memphis (TN)" "45" "Starkville, MS" "" 9 4 1993 "Mississippi St."
"L" "09-11-1993" "16" "Louisiana St." "18" "Starkville, MS" "" 9 11 1993 "Mississippi St."
"W" "09-25-1993" "36" "Tulane (LA)" "10" "New Orleans, LA" "" 9 25 1993 "Mississippi St."
"L" "10-02-1993" "24" "Florida" "38" "Gainesville, FL" "" 10 2 1993 "Mississippi St."
"L" "10-09-1993" "17" "Auburn (AL)" "31" "Auburn, AL" "" 10 9 1993 "Mississippi St."
"W" "10-16-1993" "23" "South Carolina" "0" "Starkville, MS" "" 10 16 1993 "Mississippi St."
"T" "10-23-1993" "15" "Arkansas St." "15" "Starkville, MS" "" 10 23 1993 "Mississippi St."
"L" "10-30-1993" "17" "Kentucky" "26" "Starkville, MS" "" 10 30 1993 "Mississippi St."
"T" "11-06-1993" "13" "Arkansas" "13" "Little Rock, AR" "" 11 6 1993 "Mississippi St."
"W" "11-13-1993" "25" "Alabama" "36" "Tuscaloosa, AL" "Alabama Forfeits" 11 13 1993 "Mississippi St."
"W" "11-27-1993" "20" "Mississippi" "13" "Starkville, MS" "" 11 27 1993 "Mississippi St."
"W" "09-03-1994" "17" "Memphis (TN)" "6" "Memphis, TN" "" 9 3 1994 "Mississippi St."
"L" "09-10-1994" "24" "Louisiana St." "44" "Baton Rouge, LA" "" 9 10 1994 "Mississippi St."
"W" "09-24-1994" "24" "Tennessee" "21" "Starkville, MS" "" 9 24 1994 "Mississippi St."
"W" "10-01-1994" "49" "Arkansas St." "3" "Starkville, MS" "" 10 1 1994 "Mississippi St."
"L" "10-08-1994" "18" "Auburn (AL)" "42" "Starkville, MS" "" 10 8 1994 "Mississippi St."
"W" "10-15-1994" "41" "South Carolina" "36" "Columbia, SC" "" 10 15 1994 "Mississippi St."
"W" "10-22-1994" "66" "Tulane (LA)" "22" "Starkville, MS" "" 10 22 1994 "Mississippi St."
"W" "10-29-1994" "47" "Kentucky" "7" "Lexington, KY" "" 10 29 1994 "Mississippi St."
"W" "11-05-1994" "17" "Arkansas" "7" "Starkville, MS" "" 11 5 1994 "Mississippi St."
"L" "11-12-1994" "25" "Alabama" "29" "Starkville, MS" "" 11 12 1994 "Mississippi St."
"W" "11-26-1994" "21" "Mississippi" "17" "Oxford, MS" "" 11 26 1994 "Mississippi St."
"L" "01-01-1995" "24" "North Carolina St." "28" "Atlanta, GA" "Peach Bowl" 1 1 1995 "Mississippi St."
"W" "09-02-1995" "28" "Memphis (TN)" "18" "Starkville, MS" "" 9 2 1995 "Mississippi St."
"L" "09-09-1995" "16" "Louisiana St." "34" "Starkville, MS" "" 9 9 1995 "Mississippi St."
"W" "09-16-1995" "30" "Baylor (TX)" "21" "Waco, TX" "" 9 16 1995 "Mississippi St."
"L" "09-23-1995" "14" "Tennessee" "52" "Knoxville, TN" "" 9 23 1995 "Mississippi St."
"L" "09-30-1995" "32" "Louisiana-Monroe" "34" "Starkville, MS" "" 9 30 1995 "Mississippi St."
"L" "10-07-1995" "20" "Auburn (AL)" "48" "Auburn, AL" "" 10 7 1995 "Mississippi St."
"L" "10-14-1995" "39" "South Carolina" "65" "Starkville, MS" "" 10 14 1995 "Mississippi St."
"W" "10-28-1995" "42" "Kentucky" "32" "Starkville, MS" "" 10 28 1995 "Mississippi St."
"L" "11-04-1995" "21" "Arkansas" "26" "Little Rock, AR" "" 11 4 1995 "Mississippi St."
"L" "11-11-1995" "9" "Alabama" "14" "Tuscaloosa, AL" "" 11 11 1995 "Mississippi St."
"L" "11-25-1995" "10" "Mississippi" "13" "Starkville, MS" "" 11 25 1995 "Mississippi St."
"W" "09-07-1996" "31" "Memphis (TN)" "10" "Memphis, TN" "" 9 7 1996 "Mississippi St."
"L" "09-21-1996" "23" "Louisiana Tech" "38" "Starkville, MS" "" 9 21 1996 "Mississippi St."
"W" "09-28-1996" "14" "South Carolina" "10" "Columbia, SC" "" 9 28 1996 "Mississippi St."
"L" "10-05-1996" "19" "Georgia" "38" "Starkville, MS" "" 10 5 1996 "Mississippi St."
"L" "10-12-1996" "15" "Auburn (AL)" "49" "Starkville, MS" "" 10 12 1996 "Mississippi St."
"L" "10-26-1996" "20" "Louisiana St." "28" "Baton Rouge, LA" "" 10 26 1996 "Mississippi St."
"W" "11-02-1996" "59" "Louisiana-Monroe" "0" "Starkville, MS" "" 11 2 1996 "Mississippi St."
"L" "11-09-1996" "21" "Kentucky" "24" "Lexington, KY" "" 11 9 1996 "Mississippi St."
"W" "11-16-1996" "17" "Alabama" "16" "Starkville, MS" "" 11 16 1996 "Mississippi St."
"L" "11-23-1996" "13" "Arkansas" "16" "Starkville, MS" "" 11 23 1996 "Mississippi St."
"W" "11-30-1996" "17" "Mississippi" "0" "Oxford, MS" "" 11 30 1996 "Mississippi St."
"W" "08-30-1997" "13" "Memphis (TN)" "10" "Starkville, MS" "" 8 30 1997 "Mississippi St."
"W" "09-06-1997" "35" "Kentucky" "27" "Starkville, MS" "" 9 6 1997 "Mississippi St."
"L" "09-13-1997" "9" "Louisiana St." "24" "Starkville, MS" "" 9 13 1997 "Mississippi St."
"W" "09-27-1997" "37" "South Carolina" "17" "Starkville, MS" "" 9 27 1997 "Mississippi St."
"L" "10-04-1997" "0" "Georgia" "47" "Athens, GA" "" 10 4 1997 "Mississippi St."
"W" "10-11-1997" "24" "Louisiana-Monroe" "10" "Starkville, MS" "" 10 11 1997 "Mississippi St."
"W" "10-25-1997" "35" "Central Florida" "28" "Starkville, MS" "" 10 25 1997 "Mississippi St."
"W" "11-01-1997" "20" "Auburn (AL)" "0" "Auburn, AL" "" 11 1 1997 "Mississippi St."
"W" "11-15-1997" "32" "Alabama" "20" "Tuscaloosa, AL" "" 11 15 1997 "Mississippi St."
"L" "11-22-1997" "7" "Arkansas" "17" "Fayetteville, AR" "" 11 22 1997 "Mississippi St."
"L" "11-29-1997" "14" "Mississippi" "15" "Starkville, MS" "" 11 29 1997 "Mississippi St."
"W" "09-05-1998" "42" "Vanderbilt (TN)" "0" "Starkville, MS" "" 9 5 1998 "Mississippi St."
"W" "09-12-1998" "14" "Memphis (TN)" "6" "Memphis, TN" "" 9 12 1998 "Mississippi St."
"L" "09-19-1998" "23" "Oklahoma St." "42" "Stillwater, OK" "" 9 19 1998 "Mississippi St."
"W" "09-26-1998" "38" "South Carolina" "0" "Columbia, SC" "" 9 26 1998 "Mississippi St."
"W" "10-10-1998" "38" "Auburn (AL)" "21" "Starkville, MS" "" 10 10 1998 "Mississippi St."
"W" "10-17-1998" "53" "East Tennessee St." "6" "Starkville, MS" "" 10 17 1998 "Mississippi St."
"L" "10-24-1998" "6" "Louisiana St." "41" "Baton Rouge, LA" "" 10 24 1998 "Mississippi St."
"L" "11-07-1998" "35" "Kentucky" "37" "Lexington, KY" "" 11 7 1998 "Mississippi St."
"W" "11-14-1998" "26" "Alabama" "14" "Starkville, MS" "" 11 14 1998 "Mississippi St."
"W" "11-21-1998" "22" "Arkansas" "21" "Starkville, MS" "" 11 21 1998 "Mississippi St."
"W" "11-26-1998" "28" "Mississippi" "6" "Oxford, MS" "" 11 26 1998 "Mississippi St."
"L" "12-05-1998" "14" "Tennessee" "24" "Atlanta, GA" "SEC Championship Game" 12 5 1998 "Mississippi St."
"L" "01-01-1999" "11" "Texas" "38" "Dallas, TX" "Cotton Bowl" 1 1 1999 "Mississippi St."
"W" "09-04-1999" "40" "Middle Tennessee St." "7" "Starkville, MS" "" 9 4 1999 "Mississippi St."
"W" "09-11-1999" "13" "Memphis (TN)" "10" "Starkville, MS" "" 9 11 1999 "Mississippi St."
"W" "09-18-1999" "29" "Oklahoma St." "11" "Starkville, MS" "" 9 18 1999 "Mississippi St."
"W" "09-25-1999" "17" "South Carolina" "0" "Starkville, MS" "" 9 25 1999 "Mississippi St."
"W" "10-02-1999" "42" "Vanderbilt (TN)" "14" "Nashville, TN" "" 10 2 1999 "Mississippi St."
"W" "10-09-1999" "18" "Auburn (AL)" "16" "Auburn, AL" "" 10 9 1999 "Mississippi St."
"W" "10-23-1999" "17" "Louisiana St." "16" "Starkville, MS" "" 10 23 1999 "Mississippi St."
"W" "11-04-1999" "23" "Kentucky" "22" "Starkville, MS" "" 11 4 1999 "Mississippi St."
"L" "11-13-1999" "7" "Alabama" "19" "Tuscaloosa, AL" "" 11 13 1999 "Mississippi St."
"L" "11-20-1999" "9" "Arkansas" "14" "Little Rock, AR" "" 11 20 1999 "Mississippi St."
"W" "11-25-1999" "23" "Mississippi" "20" "Starkville, MS" "" 11 25 1999 "Mississippi St."
"W" "12-30-1999" "17" "Clemson (SC)" "7" "Atlanta, GA" "Peach Bowl" 12 30 1999 "Mississippi St."
"W" "09-02-2000" "17" "Memphis (TN)" "3" "Memphis, TN" "" 9 2 2000 "Mississippi St."
"W" "09-14-2000" "44" "Brigham Young (UT)" "28" "Provo, UT" "" 9 14 2000 "Mississippi St."
"L" "09-23-2000" "19" "South Carolina" "23" "Columbia, SC" "" 9 23 2000 "Mississippi St."
"W" "09-30-2000" "47" "Florida" "35" "Starkville, MS" "" 9 30 2000 "Mississippi St."
"W" "10-07-2000" "17" "Auburn (AL)" "10" "Starkville, MS" "" 10 7 2000 "Mississippi St."
"L" "10-21-2000" "38" "Louisiana St." "45" "Baton Rouge, LA" "" 10 21 2000 "Mississippi St."
"W" "10-28-2000" "61" "Middle Tennessee St." "35" "Starkville, MS" "" 10 28 2000 "Mississippi St."
"W" "11-04-2000" "35" "Kentucky" "17" "Lexington, KY" "" 11 4 2000 "Mississippi St."
"W" "11-11-2000" "29" "Alabama" "7" "Starkville, MS" "" 11 11 2000 "Mississippi St."
"L" "11-18-2000" "10" "Arkansas" "17" "Starkville, MS" "" 11 18 2000 "Mississippi St."
"L" "11-23-2000" "30" "Mississippi" "45" "Oxford, MS" "" 11 23 2000 "Mississippi St."
"W" "12-31-2000" "43" "Texas A&M" "41" "Shreveport, LA" "Independence Bowl" 12 31 2000 "Mississippi St."
"W" "09-03-2001" "30" "Memphis (TN)" "10" "Starkville, MS" "" 9 3 2001 "Mississippi St."
"L" "09-20-2001" "14" "South Carolina" "16" "Starkville, MS" "" 9 20 2001 "Mississippi St."
"L" "09-29-2001" "0" "Florida" "52" "Gainesville, FL" "" 9 29 2001 "Mississippi St."
"L" "10-06-2001" "14" "Auburn (AL)" "16" "Auburn, AL" "" 10 6 2001 "Mississippi St."
"L" "10-13-2001" "9" "Troy (AL)" "21" "Starkville, MS" "" 10 13 2001 "Mississippi St."
"L" "10-20-2001" "0" "Louisiana St." "42" "Starkville, MS" "" 10 20 2001 "Mississippi St."
"W" "11-03-2001" "17" "Kentucky" "14" "Starkville, MS" "" 11 3 2001 "Mississippi St."
"L" "11-10-2001" "17" "Alabama" "24" "Tuscaloosa, AL" "" 11 10 2001 "Mississippi St."
"L" "11-17-2001" "21" "Arkansas" "24" "Fayetteville, AR" "" 11 17 2001 "Mississippi St."
"W" "11-22-2001" "36" "Mississippi" "28" "Starkville, MS" "" 11 22 2001 "Mississippi St."
"L" "12-01-2001" "38" "Brigham Young (UT)" "41" "Starkville, MS" "" 12 1 2001 "Mississippi St."
"L" "08-31-2002" "13" "Oregon" "36" "Eugene, OR" "" 8 31 2002 "Mississippi St."
"W" "09-14-2002" "51" "Jacksonville St. (AL)" "13" "Starkville, MS" "" 9 14 2002 "Mississippi St."
"L" "09-19-2002" "14" "Auburn (AL)" "42" "Starkville, MS" "" 9 19 2002 "Mississippi St."
"L" "09-28-2002" "13" "Louisiana St." "31" "Baton Rouge, LA" "" 9 28 2002 "Mississippi St."
"L" "10-05-2002" "10" "South Carolina" "34" "Columbia, SC" "" 10 5 2002 "Mississippi St."
"W" "10-12-2002" "11" "Troy (AL)" "8" "Starkville, MS" "" 10 12 2002 "Mississippi St."
"W" "10-19-2002" "29" "Memphis (TN)" "17" "Memphis, TN" "" 10 19 2002 "Mississippi St."
"L" "11-02-2002" "24" "Kentucky" "45" "Starkville, MS" "" 11 2 2002 "Mississippi St."
"L" "11-09-2002" "14" "Alabama" "28" "Tuscaloosa, AL" "" 11 9 2002 "Mississippi St."
"L" "11-16-2002" "17" "Tennessee" "35" "Starkville, MS" "" 11 16 2002 "Mississippi St."
"L" "11-23-2002" "19" "Arkansas" "26" "Starkville, MS" "" 11 23 2002 "Mississippi St."
"L" "11-28-2002" "12" "Mississippi" "24" "Oxford, MS" "" 11 28 2002 "Mississippi St."
"L" "08-30-2003" "34" "Oregon" "42" "Starkville, MS" "" 8 30 2003 "Mississippi St."
"L" "09-13-2003" "28" "Tulane (LA)" "31" "New Orleans, LA" "" 9 13 2003 "Mississippi St."
"L" "09-20-2003" "35" "Houston (TX)" "42" "Houston, TX" "" 9 20 2003 "Mississippi St."
"L" "09-27-2003" "6" "Louisiana St." "41" "Starkville, MS" "" 9 27 2003 "Mississippi St."
"W" "10-04-2003" "30" "Vanderbilt (TN)" "21" "Starkville, MS" "" 10 4 2003 "Mississippi St."
"W" "10-11-2003" "35" "Memphis (TN)" "27" "Starkville, MS" "" 10 11 2003 "Mississippi St."
"L" "10-18-2003" "13" "Auburn (AL)" "45" "Auburn, AL" "" 10 18 2003 "Mississippi St."
"L" "10-25-2003" "17" "Kentucky" "42" "Lexington, KY" "" 10 25 2003 "Mississippi St."
"L" "11-08-2003" "0" "Alabama" "38" "Starkville, MS" "" 11 8 2003 "Mississippi St."
"L" "11-15-2003" "21" "Tennessee" "59" "Knoxville, TN" "" 11 15 2003 "Mississippi St."
"L" "11-22-2003" "6" "Arkansas" "52" "Fayetteville, AR" "" 11 22 2003 "Mississippi St."
"L" "11-27-2003" "0" "Mississippi" "31" "Starkville, MS" "" 11 27 2003 "Mississippi St."
"W" "09-04-2004" "28" "Tulane (LA)" "7" "Starkville, MS" "" 9 4 2004 "Mississippi St."
"L" "09-11-2004" "14" "Auburn (AL)" "43" "Starkville, MS" "" 9 11 2004 "Mississippi St."
"L" "09-18-2004" "7" "Maine" "9" "Starkville, MS" "" 9 18 2004 "Mississippi St."
"L" "09-25-2004" "0" "Louisiana St." "51" "Baton Rouge, LA" "" 9 25 2004 "Mississippi St."
"L" "10-02-2004" "13" "Vanderbilt (TN)" "31" "Nashville, TN" "" 10 2 2004 "Mississippi St."
"L" "10-09-2004" "13" "Alabama-Birmingham" "27" "Starkville, MS" "" 10 9 2004 "Mississippi St."
"W" "10-23-2004" "38" "Florida" "31" "Starkville, MS" "" 10 23 2004 "Mississippi St."
"W" "10-30-2004" "22" "Kentucky" "7" "Starkville, MS" "" 10 30 2004 "Mississippi St."
"L" "11-06-2004" "14" "Alabama" "30" "Tuscaloosa, AL" "" 11 6 2004 "Mississippi St."
"L" "11-20-2004" "21" "Arkansas" "24" "Starkville, MS" "" 11 20 2004 "Mississippi St."
"L" "11-27-2004" "3" "Mississippi" "20" "Oxford, MS" "" 11 27 2004 "Mississippi St."
"W" "09-03-2005" "38" "Murray St. (KY)" "6" "Starkville, MS" "" 9 3 2005 "Mississippi St."
"L" "09-10-2005" "0" "Auburn (AL)" "28" "Auburn, AL" "" 9 10 2005 "Mississippi St."
"W" "09-17-2005" "21" "Tulane (LA)" "14" "Shreveport, LA" "" 9 17 2005 "Mississippi St."
"L" "09-24-2005" "10" "Georgia" "23" "Starkville, MS" "" 9 24 2005 "Mississippi St."
"L" "10-01-2005" "7" "Louisiana St." "37" "Starkville, MS" "" 10 1 2005 "Mississippi St."
"L" "10-08-2005" "9" "Florida" "35" "Gainesville, FL" "" 10 8 2005 "Mississippi St."
"L" "10-22-2005" "16" "Houston (TX)" "28" "Starkville, MS" "" 10 22 2005 "Mississippi St."
"L" "10-29-2005" "7" "Kentucky" "13" "Lexington, KY" "" 10 29 2005 "Mississippi St."
"L" "11-05-2005" "0" "Alabama" "17" "Starkville, MS" "Alabama Vacated Game" 11 5 2005 "Mississippi St."
"L" "11-19-2005" "10" "Arkansas" "44" "Little Rock, AR" "" 11 19 2005 "Mississippi St."
"W" "11-26-2005" "35" "Mississippi" "14" "Starkville, MS" "" 11 26 2005 "Mississippi St."
"L" "08-31-2006" "0" "South Carolina" "15" "Starkville, MS" "" 8 31 2006 "Mississippi St."
"L" "09-09-2006" "0" "Auburn (AL)" "34" "Starkville, MS" "" 9 9 2006 "Mississippi St."
"L" "09-16-2006" "29" "Tulane (LA)" "32" "Starkville, MS" "" 9 16 2006 "Mississippi St."
"W" "09-23-2006" "16" "Alabama-Birmingham" "10" "Birmingham, AL" "" 9 23 2006 "Mississippi St."
"L" "09-30-2006" "17" "Louisiana St." "48" "Baton Rouge, LA" "" 9 30 2006 "Mississippi St."
"L" "10-07-2006" "14" "West Virginia" "42" "Starkville, MS" "" 10 7 2006 "Mississippi St."
"W" "10-14-2006" "35" "Jacksonville St. (AL)" "3" "Starkville, MS" "" 10 14 2006 "Mississippi St."
"L" "10-21-2006" "24" "Georgia" "27" "Athens, GA" "" 10 21 2006 "Mississippi St."
"L" "10-28-2006" "31" "Kentucky" "34" "Starkville, MS" "" 10 28 2006 "Mississippi St."
"W" "11-04-2006" "24" "Alabama" "16" "Tuscaloosa, AL" "" 11 4 2006 "Mississippi St."
"L" "11-18-2006" "14" "Arkansas" "28" "Starkville, MS" "" 11 18 2006 "Mississippi St."
"L" "11-25-2006" "17" "Mississippi" "20" "Oxford, MS" "" 11 25 2006 "Mississippi St."
"L" "08-30-2007" "0" "Louisiana St." "45" "Starkville, MS" "" 8 30 2007 "Mississippi St."
"W" "09-08-2007" "38" "Tulane (LA)" "17" "New Orleans, LA" "" 9 8 2007 "Mississippi St."
"W" "09-15-2007" "19" "Auburn (AL)" "14" "Auburn, AL" "" 9 15 2007 "Mississippi St."
"W" "09-22-2007" "31" "Gardner-Webb (NC)" "15" "Starkville, MS" "" 9 22 2007 "Mississippi St."
"L" "09-29-2007" "21" "South Carolina" "38" "Columbia, SC" "" 9 29 2007 "Mississippi St."
"W" "10-06-2007" "30" "Alabama-Birmingham" "13" "Starkville, MS" "" 10 6 2007 "Mississippi St."
"L" "10-13-2007" "21" "Tennessee" "33" "Starkville, MS" "" 10 13 2007 "Mississippi St."
"L" "10-20-2007" "13" "West Virginia" "38" "Morgantown, WV" "" 10 20 2007 "Mississippi St."
"W" "10-27-2007" "31" "Kentucky" "14" "Lexington, KY" "" 10 27 2007 "Mississippi St."
"W" "11-10-2007" "17" "Alabama" "12" "Starkville, MS" "" 11 10 2007 "Mississippi St."
"L" "11-17-2007" "31" "Arkansas" "45" "Little Rock, AR" "" 11 17 2007 "Mississippi St."
"W" "11-23-2007" "17" "Mississippi" "14" "Starkville, MS" "" 11 23 2007 "Mississippi St."
"W" "12-29-2007" "10" "Central Florida" "3" "Memphis, TN" "Liberty Bowl" 12 29 2007 "Mississippi St."
"L" "08-30-2008" "14" "Louisiana Tech" "22" "Ruston, LA" "" 8 30 2008 "Mississippi St."
"W" "09-06-2008" "34" "Southeastern Louisiana" "10" "Starkville, MS" "" 9 6 2008 "Mississippi St."
"L" "09-13-2008" "2" "Auburn (AL)" "3" "Starkville, MS" "" 9 13 2008 "Mississippi St."
"L" "09-20-2008" "7" "Georgia Tech" "38" "Atlanta, GA" "" 9 20 2008 "Mississippi St."
"L" "09-27-2008" "24" "Louisiana St." "34" "Baton Rouge, LA" "" 9 27 2008 "Mississippi St."
"W" "10-11-2008" "17" "Vanderbilt (TN)" "14" "Starkville, MS" "" 10 11 2008 "Mississippi St."
"L" "10-18-2008" "3" "Tennessee" "34" "Knoxville, TN" "" 10 18 2008 "Mississippi St."
"W" "10-25-2008" "31" "Middle Tennessee St." "22" "Starkville, MS" "" 10 25 2008 "Mississippi St."
"L" "11-01-2008" "13" "Kentucky" "14" "Starkville, MS" "" 11 1 2008 "Mississippi St."
"L" "11-15-2008" "7" "Alabama" "32" "Tuscaloosa, AL" "" 11 15 2008 "Mississippi St."
"W" "11-22-2008" "31" "Arkansas" "28" "Starkville, MS" "" 11 22 2008 "Mississippi St."
"L" "11-28-2008" "0" "Mississippi" "45" "Oxford, MS" "" 11 28 2008 "Mississippi St."
"W" "09-05-2009" "45" "Jackson St. (MS)" "7" "Starkville, MS" "" 9 5 2009 "Mississippi St."
"L" "09-12-2009" "24" "Auburn (AL)" "49" "Auburn, AL" "" 9 12 2009 "Mississippi St."
"W" "09-19-2009" "15" "Vanderbilt (TN)" "3" "Nashville, TN" "" 9 19 2009 "Mississippi St."
"L" "09-26-2009" "26" "Louisiana St." "30" "Starkville, MS" "" 9 26 2009 "Mississippi St."
"L" "10-03-2009" "31" "Georgia Tech" "42" "Starkville, MS" "" 10 3 2009 "Mississippi St."
"L" "10-10-2009" "24" "Houston (TX)" "31" "Starkville, MS" "" 10 10 2009 "Mississippi St."
"W" "10-17-2009" "27" "Middle Tennessee St." "6" "Murfreesboro, TN" "" 10 17 2009 "Mississippi St."
"L" "10-24-2009" "19" "Florida" "29" "Starkville, MS" "" 10 24 2009 "Mississippi St."
"W" "10-31-2009" "31" "Kentucky" "24" "Lexington, KY" "" 10 31 2009 "Mississippi St."
"L" "11-14-2009" "3" "Alabama" "31" "Starkville, MS" "" 11 14 2009 "Mississippi St."
"L" "11-21-2009" "21" "Arkansas" "42" "Little Rock, AR" "" 11 21 2009 "Mississippi St."
"W" "11-28-2009" "41" "Mississippi" "27" "Starkville, MS" "" 11 28 2009 "Mississippi St."
"W" "09-04-2010" "49" "Memphis (TN)" "7" "Starkville, MS" "" 9 4 2010 "Mississippi St."
"L" "09-09-2010" "14" "Auburn (AL)" "17" "Starkville, MS" "" 9 9 2010 "Mississippi St."
"L" "09-18-2010" "7" "Louisiana St." "29" "Baton Rouge, LA" "" 9 18 2010 "Mississippi St."
"W" "09-25-2010" "24" "Georgia" "12" "Starkville, MS" "" 9 25 2010 "Mississippi St."
"W" "10-02-2010" "49" "Alcorn St. (MS)" "16" "Starkville, MS" "" 10 2 2010 "Mississippi St."
"W" "10-09-2010" "47" "Houston (TX)" "24" "Houston, TX" "" 10 9 2010 "Mississippi St."
"W" "10-16-2010" "10" "Florida" "7" "Gainesville, FL" "" 10 16 2010 "Mississippi St."
"W" "10-23-2010" "29" "Alabama-Birmingham" "24" "Starkville, MS" "" 10 23 2010 "Mississippi St."
"W" "10-30-2010" "24" "Kentucky" "17" "Starkville, MS" "" 10 30 2010 "Mississippi St."
"L" "11-13-2010" "10" "Alabama" "30" "Tuscaloosa, AL" "" 11 13 2010 "Mississippi St."
"L" "11-20-2010" "31" "Arkansas" "38" "Starkville, MS" "" 11 20 2010 "Mississippi St."
"W" "11-27-2010" "31" "Mississippi" "23" "Oxford, MS" "" 11 27 2010 "Mississippi St."
"W" "01-01-2011" "52" "Michigan" "14" "Jacksonville, FL" "Gator Bowl" 1 1 2011 "Mississippi St."
"W" "09-01-2011" "59" "Memphis (TN)" "14" "Memphis, TN" "" 9 1 2011 "Mississippi St."
"L" "09-10-2011" "34" "Auburn (AL)" "41" "Auburn, AL" "" 9 10 2011 "Mississippi St."
"L" "09-15-2011" "6" "Louisiana St." "19" "Starkville, MS" "" 9 15 2011 "Mississippi St."
"W" "09-24-2011" "26" "Louisiana Tech" "20" "Starkville, MS" "" 9 24 2011 "Mississippi St."
"L" "10-01-2011" "10" "Georgia" "24" "Athens, GA" "" 10 1 2011 "Mississippi St."
"W" "10-08-2011" "21" "Alabama-Birmingham" "3" "Birmingham, AL" "" 10 8 2011 "Mississippi St."
"L" "10-15-2011" "12" "South Carolina" "14" "Starkville, MS" "" 10 15 2011 "Mississippi St."
"W" "10-29-2011" "28" "Kentucky" "16" "Lexington, KY" "" 10 29 2011 "Mississippi St."
"W" "11-05-2011" "55" "Tennessee-Martin" "17" "Starkville, MS" "" 11 5 2011 "Mississippi St."
"L" "11-12-2011" "7" "Alabama" "24" "Starkville, MS" "" 11 12 2011 "Mississippi St."
"L" "11-19-2011" "17" "Arkansas" "44" "Little Rock, AR" "" 11 19 2011 "Mississippi St."
"W" "11-26-2011" "31" "Mississippi" "3" "Starkville, MS" "" 11 26 2011 "Mississippi St."
"W" "12-30-2011" "23" "Wake Forest (NC)" "17" "Nashville, TN" "Music City Bowl" 12 30 2011 "Mississippi St."
