"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "11-11-1893" "56" "Union (TN)" "0" "Oxford, MS" "" 11 11 1893 "Mississippi"
"W" "11-18-1893" "16" "Memphis AC (TN)" "0" "Memphis, TN" "" 11 18 1893 "Mississippi"
"W" "11-25-1893" "36" "Union (TN)" "0" "Jackson, TN" "" 11 25 1893 "Mississippi"
"L" "11-30-1893" "0" "Southern AC (LA)" "24" "New Orleans, LA" "" 11 30 1893 "Mississippi"
"W" "12-02-1893" "12" "Tulane (LA)" "4" "New Orleans, LA" "" 12 2 1893 "Mississippi"
"W" "10-20-1894" "62" "Saint Thomas Hall (MS)" "0" "Oxford, MS" "" 10 20 1894 "Mississippi"
"W" "10-27-1894" "6" "Alabama" "0" "Jackson, MS" "" 10 27 1894 "Mississippi"
"L" "11-10-1894" "0" "Vanderbilt (TN)" "40" "Nashville, TN" "" 11 10 1894 "Mississippi"
"W" "11-17-1894" "12" "Memphis AC (TN)" "0" "Memphis, TN" "" 11 17 1894 "Mississippi"
"W" "11-29-1894" "8" "Tulane (LA)" "2" "New Orleans, LA" "" 11 29 1894 "Mississippi"
"W" "12-01-1894" "1" "Southern AC (LA)" "0" "New Orleans, LA" "Southern AC Forfeits" 12 1 1894 "Mississippi"
"W" "12-03-1894" "26" "Louisiana St." "6" "Baton Rouge, LA" "" 12 3 1894 "Mississippi"
"W" "10-12-1895" "18" "Saint Thomas Hall (MS)" "0" "Oxford, MS" "" 10 12 1895 "Mississippi"
"W" "11-23-1895" "2" "Memphis AC (TN)" "0" "Memphis, TN" "" 11 23 1895 "Mississippi"
"L" "11-28-1895" "4" "Tulane (LA)" "28" "New Orleans, LA" "" 11 28 1895 "Mississippi"
"W" "00-00-1896" "20" "Saint Thomas Hall (MS)" "0" "Oxford, MS" "" 0 0 1896 "Mississippi"
"L" "11-13-1896" "4" "Louisiana St." "12" "Vicksburg, MS" "" 11 13 1896 "Mississippi"
"L" "11-26-1896" "0" "Tulane (LA)" "10" "New Orleans, LA" "" 11 26 1896 "Mississippi"
"L" "12-12-1898" "9" "Tulane (LA)" "14" "New Orleans, LA" "" 12 12 1898 "Mississippi"
"W" "12-17-1898" "9" "Saint Thomas Hall (MS)" "2" "Oxford, MS" "" 12 17 1898 "Mississippi"
"W" "10-27-1899" "13" "Central (KY)" "6" "Memphis, TN" "" 10 27 1899 "Mississippi"
"L" "10-28-1899" "0" "Nashville (TN)" "11" "Oxford, MS" "" 10 28 1899 "Mississippi"
"W" "11-03-1899" "11" "Louisiana St." "0" "Meridian, MS" "" 11 3 1899 "Mississippi"
"L" "11-04-1899" "0" "Vanderbilt (TN)" "11" "Memphis, TN" "" 11 4 1899 "Mississippi"
"L" "11-14-1899" "0" "Sewanee (TN)" "12" "Memphis, TN" "" 11 14 1899 "Mississippi"
"L" "11-24-1899" "5" "Alabama" "7" "Jackson, MS" "" 11 24 1899 "Mississippi"
"W" "11-30-1899" "15" "Tulane (LA)" "0" "New Orleans, LA" "" 11 30 1899 "Mississippi"
"L" "10-06-1900" "0" "Vanderbilt (TN)" "6" "Nashville, TN" "" 10 6 1900 "Mississippi"
"L" "10-26-1900" "5" "Alabama" "12" "Tuscaloosa, AL" "" 10 26 1900 "Mississippi"
"L" "11-29-1900" "0" "Tulane (LA)" "12" "New Orleans, LA" "" 11 29 1900 "Mississippi"
"W" "10-19-1901" "6" "Memphis University School (TN)" "0" "Oxford, MS" "" 10 19 1901 "Mississippi"
"L" "10-26-1901" "0" "Alabama" "41" "Tuscaloosa, AL" "" 10 26 1901 "Mississippi"
"L" "10-28-1901" "0" "Mississippi St." "17" "Starkville, MS" "" 10 28 1901 "Mississippi"
"W" "11-02-1901" "17" "Union (TN)" "0" "Oxford, MS" "" 11 2 1901 "Mississippi"
"L" "11-07-1901" "0" "Louisiana St." "46" "Baton Rouge, LA" "" 11 7 1901 "Mississippi"
"L" "11-28-1901" "11" "Tulane (LA)" "25" "New Orleans, LA" "" 11 28 1901 "Mississippi"
"L" "10-11-1902" "0" "Vanderbilt (TN)" "29" "Nashville, TN" "" 10 11 1902 "Mississippi"
"W" "10-18-1902" "38" "Cumberland (TN)" "0" "Oxford, MS" "" 10 18 1902 "Mississippi"
"W" "10-25-1902" "21" "Mississippi St." "0" "Starkville, MS" "" 10 25 1902 "Mississippi"
"W" "11-01-1902" "42" "Memphis University School (TN)" "0" "Oxford, MS" "" 11 1 1902 "Mississippi"
"L" "11-08-1902" "0" "Louisiana St." "6" "New Orleans, LA" "" 11 8 1902 "Mississippi"
"L" "11-15-1902" "10" "Tennessee" "11" "Memphis, TN" "" 11 15 1902 "Mississippi"
"W" "11-27-1902" "10" "Tulane (LA)" "0" "New Orleans, LA" "" 11 27 1902 "Mississippi"
"L" "10-24-1903" "0" "Vanderbilt (TN)" "33" "Nashville, TN" "" 10 24 1903 "Mississippi"
"W" "11-07-1903" "17" "Tennessee Medical College" "0" "Memphis, TN" "" 11 7 1903 "Mississippi"
"T" "11-14-1903" "6" "Mississippi St." "6" "Oxford, MS" "" 11 14 1903 "Mississippi"
"W" "11-21-1903" "11" "Louisiana St." "0" "New Orleans, LA" "" 11 21 1903 "Mississippi"
"L" "10-15-1904" "0" "Vanderbilt (TN)" "69" "Nashville, TN" "" 10 15 1904 "Mississippi"
"W" "10-22-1904" "17" "Mississippi St." "5" "Columbus, MS" "" 10 22 1904 "Mississippi"
"W" "10-29-1904" "114" "Union (TN)" "0" "Oxford, MS" "" 10 29 1904 "Mississippi"
"L" "11-05-1904" "0" "Louisiana St." "5" "Baton Rouge, LA" "" 11 5 1904 "Mississippi"
"W" "11-12-1904" "42" "Tennessee Medical College" "0" "Jackson, MS" "" 11 12 1904 "Mississippi"
"W" "11-19-1904" "12" "Nashville (TN)" "5" "Memphis, TN" "" 11 19 1904 "Mississippi"
"L" "11-24-1904" "0" "Tulane (LA)" "22" "New Orleans, LA" "" 11 24 1904 "Mississippi"
"L" "11-20-1905" "0" "Cumberland (TN)" "18" "Oxford, MS" "" 11 20 1905 "Mississippi"
"L" "11-30-1905" "0" "Mississippi St." "11" "Jackson, MS" "" 11 30 1905 "Mississippi"
"W" "10-04-1906" "16" "Maryville (TN)" "6" "Oxford, MS" "" 10 4 1906 "Mississippi"
"L" "10-13-1906" "0" "Vanderbilt (TN)" "29" "Nashville, TN" "" 10 13 1906 "Mississippi"
"W" "10-20-1906" "9" "Louisiana St." "0" "Baton Rouge, LA" "" 10 20 1906 "Mississippi"
"W" "11-03-1906" "17" "Tulane (LA)" "0" "New Orleans, LA" "" 11 3 1906 "Mississippi"
"L" "11-12-1906" "0" "Sewanee (TN)" "24" "Memphis, TN" "" 11 12 1906 "Mississippi"
"W" "11-29-1906" "29" "Mississippi St." "5" "Jackson, MS" "" 11 29 1906 "Mississippi"
"L" "10-12-1907" "0" "Alabama" "20" "Columbus, MS" "" 10 12 1907 "Mississippi"
"L" "10-19-1907" "6" "Southeast Missouri St." "12" "Oxford, MS" "" 10 19 1907 "Mississippi"
"L" "10-26-1907" "0" "Sewanee (TN)" "65" "Memphis, TN" "" 10 26 1907 "Mississippi"
"L" "11-09-1907" "0" "Vanderbilt (TN)" "60" "Nashville, TN" "" 11 9 1907 "Mississippi"
"L" "11-16-1907" "0" "Louisiana St." "23" "Jackson, MS" "" 11 16 1907 "Mississippi"
"L" "11-28-1907" "0" "Mississippi St." "15" "Jackson, MS" "" 11 28 1907 "Mississippi"
"W" "10-03-1908" "30" "Memphis University School (TN)" "0" "Oxford, MS" "" 10 3 1908 "Mississippi"
"L" "10-10-1908" "0" "Arkansas" "33" "Fayetteville, AR" "" 10 10 1908 "Mississippi"
"W" "10-17-1908" "17" "Southeast Missouri St." "0" "Memphis, TN" "" 10 17 1908 "Mississippi"
"L" "10-24-1908" "0" "Vanderbilt (TN)" "29" "Nashville, TN" "" 10 24 1908 "Mississippi"
"W" "10-29-1908" "41" "Mississippi College" "0" "Jackson, MS" "" 10 29 1908 "Mississippi"
"L" "10-31-1908" "0" "Tulane (LA)" "10" "New Orleans, LA" "" 10 31 1908 "Mississippi"
"L" "11-10-1908" "5" "Rhodes (TN)" "9" "Oxford, MS" "" 11 10 1908 "Mississippi"
"L" "11-26-1908" "6" "Mississippi St." "44" "Jackson, MS" "" 11 26 1908 "Mississippi"
"W" "10-02-1909" "18" "Memphis University School (TN)" "0" "Oxford, MS" "" 10 2 1909 "Mississippi"
"W" "10-05-1909" "15" "Tennessee Medical College" "0" "Oxford, MS" "" 10 5 1909 "Mississippi"
"L" "10-09-1909" "0" "Louisiana St." "10" "Baton Rouge, LA" "" 10 9 1909 "Mississippi"
"L" "10-16-1909" "0" "Tulane (LA)" "5" "New Orleans, LA" "" 10 16 1909 "Mississippi"
"T" "10-23-1909" "0" "Alabama" "0" "Jackson, MS" "" 10 23 1909 "Mississippi"
"L" "10-30-1909" "0" "Vanderbilt (TN)" "17" "Nashville, TN" "" 10 30 1909 "Mississippi"
"T" "11-13-1909" "12" "Henderson St. (AR)" "12" "Arkadelphia, AR" "" 11 13 1909 "Mississippi"
"W" "11-18-1909" "45" "Union (TN)" "0" "Oxford, MS" "" 11 18 1909 "Mississippi"
"W" "11-25-1909" "9" "Mississippi St." "5" "Jackson, MS" "" 11 25 1909 "Mississippi"
"W" "10-01-1910" "10" "Memphis Central HS (TN)" "0" "Oxford, MS" "" 10 1 1910 "Mississippi"
"W" "10-05-1910" "2" "Tennessee Medical College" "0" "Oxford, MS" "" 10 5 1910 "Mississippi"
"W" "10-13-1910" "16" "Tulane (LA)" "0" "New Orleans, LA" "" 10 13 1910 "Mississippi"
"W" "10-21-1910" "24" "Mississippi College" "0" "Clinton, MS" "" 10 21 1910 "Mississippi"
"L" "10-29-1910" "2" "Vanderbilt (TN)" "9" "Nashville, TN" "" 10 29 1910 "Mississippi"
"W" "11-05-1910" "16" "Alabama" "0" "Greenville, MS" "" 11 5 1910 "Mississippi"
"W" "11-12-1910" "44" "Tennessee Medical College" "0" "Memphis, TN" "" 11 12 1910 "Mississippi"
"W" "11-24-1910" "30" "Mississippi St." "0" "Jackson, MS" "" 11 24 1910 "Mississippi"
"W" "09-30-1911" "42" "Memphis Central HS (TN)" "0" "Oxford, MS" "" 9 30 1911 "Mississippi"
"W" "10-05-1911" "41" "Rhodes (TN)" "0" "Oxford, MS" "" 10 5 1911 "Mississippi"
"W" "10-13-1911" "15" "Louisiana Tech" "0" "Oxford, MS" "" 10 13 1911 "Mississippi"
"W" "10-24-1911" "24" "Henderson St. (AR)" "11" "Arkadelphia, AR" "" 10 24 1911 "Mississippi"
"L" "10-27-1911" "0" "Texas A&M" "17" "College Station, TX" "" 10 27 1911 "Mississippi"
"W" "10-30-1911" "28" "Mississippi College" "0" "Jackson, MS" "" 10 30 1911 "Mississippi"
"W" "11-04-1911" "34" "Mercer (GA)" "0" "Macon, GA" "" 11 4 1911 "Mississippi"
"L" "11-18-1911" "0" "Vanderbilt (TN)" "21" "Nashville, TN" "" 11 18 1911 "Mississippi"
"L" "11-30-1911" "0" "Mississippi St." "6" "Jackson, MS" "" 11 30 1911 "Mississippi"
"W" "10-05-1912" "34" "Memphis Central HS (TN)" "0" "Oxford, MS" "" 10 5 1912 "Mississippi"
"W" "10-12-1912" "1" "Castle Heights Military Institute (TN)" "0" "Oxford, MS" "Castle Heights Military Inst Forfeits" 10 12 1912 "Mississippi"
"W" "10-19-1912" "10" "Louisiana St." "7" "Baton Rouge, LA" "" 10 19 1912 "Mississippi"
"L" "10-26-1912" "0" "Vanderbilt (TN)" "24" "Nashville, TN" "" 10 26 1912 "Mississippi"
"W" "11-01-1912" "12" "Mississippi College" "0" "Oxford, MS" "" 11 1 1912 "Mississippi"
"L" "11-09-1912" "9" "Alabama" "10" "Tuscaloosa, AL" "" 11 9 1912 "Mississippi"
"L" "11-13-1912" "14" "Texas" "53" "Houston, TX" "" 11 13 1912 "Mississippi"
"W" "11-16-1912" "47" "Tennessee Medical College" "6" "Memphis, TN" "" 11 16 1912 "Mississippi"
"L" "10-08-1913" "0" "Virginia Military Institute" "14" "Lexington, VA" "" 10 8 1913 "Mississippi"
"L" "10-11-1913" "14" "Virginia Tech" "34" "Blacksburg, VA" "" 10 11 1913 "Mississippi"
"W" "10-15-1913" "7" "Virginia Medical College" "6" "Richmond, VA" "" 10 15 1913 "Mississippi"
"W" "10-23-1913" "46" "Union (TN)" "0" "Oxford, MS" "" 10 23 1913 "Mississippi"
"W" "11-01-1913" "26" "Louisiana Tech" "0" "Oxford, MS" "" 11 1 1913 "Mississippi"
"L" "11-07-1913" "6" "Hendrix (AR)" "8" "Conway, AR" "" 11 7 1913 "Mississippi"
"W" "11-15-1913" "21" "Arkansas" "10" "Little Rock, AR" "" 11 15 1913 "Mississippi"
"W" "11-22-1913" "7" "Cumberland (TN)" "0" "Memphis, TN" "" 11 22 1913 "Mississippi"
"W" "11-27-1913" "13" "Southern Mississippi" "7" "Hattiesburg, MS" "" 11 27 1913 "Mississippi"
"T" "11-27-1913" "0" "Ouachita Baptist (AR)" "0" "Arkadelphia, AR" "" 11 27 1913 "Mississippi"
"W" "10-07-1914" "20" "Arkansas St." "0" "Oxford, MS" "" 10 7 1914 "Mississippi"
"W" "10-10-1914" "14" "Rhodes (TN)" "0" "Oxford, MS" "" 10 10 1914 "Mississippi"
"W" "10-17-1914" "21" "Louisiana St." "0" "Baton Rouge, LA" "" 10 17 1914 "Mississippi"
"T" "10-28-1914" "7" "Mississippi College" "7" "Jackson, MS" "" 10 28 1914 "Mississippi"
"L" "10-31-1914" "0" "Ouachita Baptist (AR)" "7" "Memphis, TN" "" 10 31 1914 "Mississippi"
"W" "11-07-1914" "21" "Tulane (LA)" "6" "New Orleans, LA" "" 11 7 1914 "Mississippi"
"W" "11-14-1914" "13" "Arkansas" "7" "Little Rock, AR" "" 11 14 1914 "Mississippi"
"L" "11-17-1914" "7" "Texas" "66" "Austin, TX" "" 11 17 1914 "Mississippi"
"L" "11-20-1914" "0" "Southwestern (TX)" "18" "Georgetown, TX" "" 11 20 1914 "Mississippi"
"L" "11-26-1914" "7" "Texas A&M" "14" "Beaumont, TX" "" 11 26 1914 "Mississippi"
"L" "10-01-1915" "0" "Arkansas St." "10" "Oxford, MS" "" 10 1 1915 "Mississippi"
"W" "10-08-1915" "13" "Rhodes (TN)" "6" "Oxford, MS" "" 10 8 1915 "Mississippi"
"L" "10-15-1915" "0" "Louisiana St." "28" "Oxford, MS" "" 10 15 1915 "Mississippi"
"L" "10-23-1915" "0" "Vanderbilt (TN)" "91" "Memphis, TN" "" 10 23 1915 "Mississippi"
"W" "10-29-1915" "32" "Hendrix (AR)" "7" "Oxford, MS" "" 10 29 1915 "Mississippi"
"L" "11-06-1915" "0" "Mississippi St." "65" "Tupelo, MS" "" 11 6 1915 "Mississippi"
"L" "11-13-1915" "6" "Mississippi College" "74" "Jackson, MS" "" 11 13 1915 "Mississippi"
"L" "11-25-1915" "0" "Alabama" "53" "Birmingham, AL" "" 11 25 1915 "Mississippi"
"W" "09-30-1916" "30" "Union (TN)" "0" "Oxford, MS" "" 9 30 1916 "Mississippi"
"W" "10-07-1916" "20" "Arkansas St." "0" "Oxford, MS" "" 10 7 1916 "Mississippi"
"W" "10-14-1916" "61" "Hendrix (AR)" "0" "Oxford, MS" "" 10 14 1916 "Mississippi"
"L" "10-21-1916" "0" "Vanderbilt (TN)" "35" "Nashville, TN" "" 10 21 1916 "Mississippi"
"L" "10-28-1916" "0" "Alabama" "27" "Tuscaloosa, AL" "" 10 28 1916 "Mississippi"
"L" "11-03-1916" "0" "Mississippi St." "36" "Tupelo, MS" "" 11 3 1916 "Mississippi"
"L" "11-11-1916" "3" "Transylvania (KY)" "13" "Lexington, KY" "" 11 11 1916 "Mississippi"
"L" "11-18-1916" "0" "Louisiana St." "41" "Baton Rouge, LA" "" 11 18 1916 "Mississippi"
"L" "11-30-1916" "14" "Mississippi College" "36" "Jackson, MS" "" 11 30 1916 "Mississippi"
"T" "10-06-1917" "0" "Arkansas St." "0" "Oxford, MS" "" 10 6 1917 "Mississippi"
"L" "10-13-1917" "7" "Louisiana St." "52" "Oxford, MS" "" 10 13 1917 "Mississippi"
"L" "10-26-1917" "0" "Alabama" "64" "Tuscaloosa, AL" "" 10 26 1917 "Mississippi"
"L" "11-03-1917" "14" "Mississippi St." "41" "Tupelo, MS" "" 11 3 1917 "Mississippi"
"L" "11-10-1917" "7" "Sewanee (TN)" "69" "Sewanee, TN" "" 11 10 1917 "Mississippi"
"W" "11-29-1917" "21" "Mississippi College" "0" "Jackson, MS" "" 11 29 1917 "Mississippi"
"L" "11-09-1918" "0" "Payne Field (MS)" "6" "West Point, MS" "" 11 9 1918 "Mississippi"
"W" "11-16-1918" "39" "Union (TN)" "0" "Oxford, MS" "" 11 16 1918 "Mississippi"
"L" "11-28-1918" "0" "Mississippi St." "34" "Starkville, MS" "" 11 28 1918 "Mississippi"
"L" "12-07-1918" "0" "Mississippi St." "13" "Oxford, MS" "" 12 7 1918 "Mississippi"
"W" "10-04-1919" "32" "Arkansas St." "0" "Oxford, MS" "" 10 4 1919 "Mississippi"
"L" "10-11-1919" "0" "Alabama" "49" "Tuscaloosa, AL" "" 10 11 1919 "Mississippi"
"L" "10-18-1919" "0" "Louisiana St." "13" "Baton Rouge, LA" "" 10 18 1919 "Mississippi"
"L" "10-25-1919" "12" "Tulane (LA)" "27" "New Orleans, LA" "" 10 25 1919 "Mississippi"
"W" "10-31-1919" "25" "Union (TN)" "6" "Oxford, MS" "" 10 31 1919 "Mississippi"
"L" "11-08-1919" "0" "Mississippi St." "33" "Clarksdale, MS" "" 11 8 1919 "Mississippi"
"W" "11-15-1919" "30" "Rhodes (TN)" "0" "Oxford, MS" "" 11 15 1919 "Mississippi"
"W" "11-27-1919" "6" "Mississippi College" "0" "Jackson, MS" "" 11 27 1919 "Mississippi"
"W" "10-02-1920" "33" "Arkansas St." "0" "Oxford, MS" "" 10 2 1920 "Mississippi"
"W" "10-09-1920" "54" "Southern Mississippi" "0" "Hattiesburg, MS" "" 10 9 1920 "Mississippi"
"L" "10-16-1920" "6" "Birmingham-Southern (AL)" "27" "Birmingham, AL" "" 10 16 1920 "Mississippi"
"L" "10-23-1920" "0" "Tulane (LA)" "32" "Oxford, MS" "" 10 23 1920 "Mississippi"
"W" "10-29-1920" "86" "Union (TN)" "0" "Oxford, MS" "" 10 29 1920 "Mississippi"
"L" "11-06-1920" "0" "Mississippi St." "20" "Greenwood, MS" "" 11 6 1920 "Mississippi"
"W" "11-12-1920" "38" "Rhodes (TN)" "6" "Oxford, MS" "" 11 12 1920 "Mississippi"
"W" "10-01-1921" "82" "Memphis (TN)" "0" "Oxford, MS" "" 10 1 1921 "Mississippi"
"L" "10-08-1921" "0" "Tulane (LA)" "26" "New Orleans, LA" "" 10 8 1921 "Mississippi"
"W" "10-15-1921" "49" "Millsaps (MS)" "0" "Oxford, MS" "" 10 15 1921 "Mississippi"
"W" "10-22-1921" "35" "Rhodes (TN)" "0" "Oxford, MS" "" 10 22 1921 "Mississippi"
"L" "10-29-1921" "0" "Mississippi St." "21" "Greenwood, MS" "" 10 29 1921 "Mississippi"
"L" "11-05-1921" "7" "Mississippi College" "27" "Vicksburg, MS" "" 11 5 1921 "Mississippi"
"L" "11-12-1921" "0" "Louisiana St." "21" "Baton Rouge, LA" "" 11 12 1921 "Mississippi"
"L" "11-19-1921" "6" "Tennessee Medical College" "24" "Memphis, TN" "" 11 19 1921 "Mississippi"
"L" "12-31-1921" "0" "Havana University (Cuba)" "14" "Havana, Cuba" "Bacardi Bowl" 12 31 1921 "Mississippi"
"T" "09-30-1922" "0" "Union (TN)" "0" "Oxford, MS" "" 9 30 1922 "Mississippi"
"L" "10-07-1922" "0" "Centre (KY)" "55" "Danville, KY" "" 10 7 1922 "Mississippi"
"W" "10-14-1922" "23" "Rhodes (TN)" "0" "Oxford, MS" "" 10 14 1922 "Mississippi"
"L" "10-21-1922" "13" "Mississippi St." "19" "Jackson, MS" "" 10 21 1922 "Mississippi"
"L" "10-28-1922" "0" "Tennessee" "49" "Knoxville, TN" "" 10 28 1922 "Mississippi"
"W" "11-04-1922" "6" "Birmingham-Southern (AL)" "0" "Oxford, MS" "" 11 4 1922 "Mississippi"
"W" "11-11-1922" "13" "Hendrix (AR)" "7" "Oxford, MS" "" 11 11 1922 "Mississippi"
"L" "11-18-1922" "0" "Tennessee Medical College" "32" "Memphis, TN" "" 11 18 1922 "Mississippi"
"L" "11-25-1922" "13" "Fort Benning Infantry School (GA)" "14" "Columbus, GA" "" 11 25 1922 "Mississippi"
"W" "11-30-1922" "19" "Millsaps (MS)" "7" "Jackson, MS" "" 11 30 1922 "Mississippi"
"W" "09-29-1923" "14" "Bethel (TN)" "6" "Oxford, MS" "" 9 29 1923 "Mississippi"
"L" "10-06-1923" "0" "Alabama" "56" "Tuscaloosa, AL" "" 10 6 1923 "Mississippi"
"W" "10-13-1923" "33" "Rhodes (TN)" "0" "Oxford, MS" "" 10 13 1923 "Mississippi"
"L" "10-20-1923" "6" "Mississippi St." "13" "Jackson, MS" "" 10 20 1923 "Mississippi"
"L" "10-27-1923" "3" "Saint Louis (MO)" "28" "Saint Louis, MO" "" 10 27 1923 "Mississippi"
"W" "11-03-1923" "6" "Birmingham-Southern (AL)" "0" "Oxford, MS" "" 11 3 1923 "Mississippi"
"L" "11-10-1923" "0" "Mississippi College" "6" "Meridian, MS" "" 11 10 1923 "Mississippi"
"L" "11-17-1923" "0" "Tulane (LA)" "19" "New Orleans, LA" "" 11 17 1923 "Mississippi"
"L" "11-24-1923" "0" "Tennessee" "10" "Knoxville, TN" "" 11 24 1923 "Mississippi"
"W" "12-01-1923" "19" "Fort Benning (GA)" "7" "Columbus, GA" "" 12 1 1923 "Mississippi"
"W" "10-04-1924" "10" "Arkansas St." "7" "Oxford, MS" "" 10 4 1924 "Mississippi"
"W" "10-11-1924" "7" "Rhodes (TN)" "0" "Oxford, MS" "" 10 11 1924 "Mississippi"
"L" "10-18-1924" "0" "Mississippi St." "20" "Jackson, MS" "" 10 18 1924 "Mississippi"
"L" "10-25-1924" "0" "Arkansas" "20" "Little Rock, AR" "" 10 25 1924 "Mississippi"
"L" "11-01-1924" "0" "Alabama" "61" "Montgomery, AL" "" 11 1 1924 "Mississippi"
"L" "11-08-1924" "0" "Sewanee (TN)" "21" "Memphis, TN" "" 11 8 1924 "Mississippi"
"L" "11-15-1924" "2" "Furman (SC)" "7" "Greenville, SC" "" 11 15 1924 "Mississippi"
"W" "11-22-1924" "10" "Mississippi College" "6" "Oxford, MS" "" 11 22 1924 "Mississippi"
"W" "11-27-1924" "7" "Millsaps (MS)" "0" "Jackson, MS" "" 11 27 1924 "Mississippi"
"W" "09-26-1925" "53" "Arkansas St." "0" "Oxford, MS" "" 9 26 1925 "Mississippi"
"L" "10-03-1925" "0" "Texas" "25" "Austin, TX" "" 10 3 1925 "Mississippi"
"L" "10-10-1925" "7" "Tulane (LA)" "26" "New Orleans, LA" "" 10 10 1925 "Mississippi"
"W" "10-17-1925" "7" "Union (TN)" "6" "Oxford, MS" "" 10 17 1925 "Mississippi"
"L" "10-24-1925" "0" "Mississippi St." "6" "Jackson, MS" "" 10 24 1925 "Mississippi"
"L" "10-31-1925" "0" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 31 1925 "Mississippi"
"L" "11-07-1925" "9" "Sewanee (TN)" "10" "Chattanooga, TN" "" 11 7 1925 "Mississippi"
"W" "11-14-1925" "19" "Mississippi College" "7" "Clinton, MS" "" 11 14 1925 "Mississippi"
"W" "11-21-1925" "31" "Rhodes (TN)" "0" "Oxford, MS" "" 11 21 1925 "Mississippi"
"W" "11-26-1925" "21" "Millsaps (MS)" "0" "Jackson, MS" "" 11 26 1925 "Mississippi"
"W" "09-25-1926" "28" "Arkansas St." "0" "Oxford, MS" "" 9 25 1926 "Mississippi"
"L" "10-02-1926" "6" "Arkansas" "21" "Fayetteville, AR" "" 10 2 1926 "Mississippi"
"W" "10-09-1926" "12" "Florida" "7" "Gainesville, FL" "" 10 9 1926 "Mississippi"
"W" "10-16-1926" "13" "Loyola (IL)" "7" "Oxford, MS" "" 10 16 1926 "Mississippi"
"L" "10-23-1926" "15" "Drake (IA)" "33" "Des Moines, IA" "" 10 23 1926 "Mississippi"
"L" "10-30-1926" "0" "Tulane (LA)" "6" "New Orleans, LA" "" 10 30 1926 "Mississippi"
"W" "11-06-1926" "32" "Rhodes (TN)" "27" "Memphis, TN" "" 11 6 1926 "Mississippi"
"L" "11-13-1926" "0" "Louisiana St." "3" "Baton Rouge, LA" "" 11 13 1926 "Mississippi"
"W" "11-25-1926" "7" "Mississippi St." "6" "Starkville, MS" "" 11 25 1926 "Mississippi"
"W" "09-24-1927" "58" "Ozarks (AR)" "0" "Oxford, MS" "" 9 24 1927 "Mississippi"
"L" "10-01-1927" "7" "Tulane (LA)" "19" "New Orleans, LA" "" 10 1 1927 "Mississippi"
"T" "10-07-1927" "0" "Hendrix (AR)" "0" "Oxford, MS" "" 10 7 1927 "Mississippi"
"L" "10-15-1927" "7" "Tennessee" "21" "Knoxville, TN" "" 10 15 1927 "Mississippi"
"W" "10-22-1927" "39" "Rhodes (TN)" "0" "Memphis, TN" "" 10 22 1927 "Mississippi"
"W" "10-29-1927" "28" "Sewanee (TN)" "14" "Sewanee, TN" "" 10 29 1927 "Mississippi"
"W" "11-05-1927" "12" "Louisiana St." "7" "Oxford, MS" "" 11 5 1927 "Mississippi"
"L" "11-11-1927" "6" "Loyola (IL)" "7" "Jackson, MS" "" 11 11 1927 "Mississippi"
"W" "11-24-1927" "20" "Mississippi St." "12" "Oxford, MS" "" 11 24 1927 "Mississippi"
"W" "09-29-1928" "25" "Arkansas" "0" "Oxford, MS" "" 9 29 1928 "Mississippi"
"L" "10-06-1928" "0" "Alabama" "27" "Tuscaloosa, AL" "" 10 6 1928 "Mississippi"
"L" "10-13-1928" "12" "Tennessee" "13" "Knoxville, TN" "" 10 13 1928 "Mississippi"
"W" "10-20-1928" "19" "Auburn (AL)" "0" "Birmingham, AL" "" 10 20 1928 "Mississippi"
"L" "10-27-1928" "14" "Loyola (LA)" "34" "New Orleans, LA" "" 10 27 1928 "Mississippi"
"W" "11-03-1928" "26" "Clemson (SC)" "7" "Oxford, MS" "" 11 3 1928 "Mississippi"
"L" "11-10-1928" "6" "Louisiana St." "19" "Baton Rouge, LA" "" 11 10 1928 "Mississippi"
"W" "11-17-1928" "34" "Rhodes (TN)" "2" "Memphis, TN" "" 11 17 1928 "Mississippi"
"W" "11-29-1928" "20" "Mississippi St." "19" "Starkville, MS" "" 11 29 1928 "Mississippi"
"L" "09-28-1929" "7" "Vanderbilt (TN)" "19" "Nashville, TN" "" 9 28 1929 "Mississippi"
"L" "10-05-1929" "7" "Alabama" "22" "Tuscaloosa, AL" "" 10 5 1929 "Mississippi"
"L" "10-12-1929" "7" "Tennessee" "52" "Knoxville, TN" "" 10 12 1929 "Mississippi"
"W" "10-18-1929" "26" "Loyola (LA)" "24" "New Orleans, LA" "" 10 18 1929 "Mississippi"
"L" "10-26-1929" "0" "Southern Methodist (TX)" "52" "Dallas, TX" "" 10 26 1929 "Mississippi"
"T" "11-02-1929" "6" "Sewanee (TN)" "6" "Oxford, MS" "" 11 2 1929 "Mississippi"
"L" "11-09-1929" "7" "Purdue (IN)" "27" "West Lafayette, IN" "" 11 9 1929 "Mississippi"
"L" "11-16-1929" "6" "Louisiana St." "13" "Baton Rouge, LA" "" 11 16 1929 "Mississippi"
"T" "11-28-1929" "7" "Mississippi St." "7" "Oxford, MS" "" 11 28 1929 "Mississippi"
"W" "09-26-1930" "64" "Union (TN)" "0" "Oxford, MS" "" 9 26 1930 "Mississippi"
"L" "10-04-1930" "0" "Alabama" "64" "Tuscaloosa, AL" "" 10 4 1930 "Mississippi"
"L" "10-11-1930" "0" "Tennessee" "27" "Knoxville, TN" "" 10 11 1930 "Mississippi"
"L" "10-17-1930" "7" "Sewanee (TN)" "13" "Oxford, MS" "" 10 17 1930 "Mississippi"
"T" "10-25-1930" "0" "Chicago (IL)" "0" "Chicago, IL" "" 10 25 1930 "Mississippi"
"L" "11-01-1930" "0" "Vanderbilt (TN)" "24" "Nashville, TN" "" 11 1 1930 "Mississippi"
"L" "11-08-1930" "0" "Louisiana St." "6" "Baton Rouge, LA" "" 11 8 1930 "Mississippi"
"W" "11-14-1930" "37" "Rhodes (TN)" "6" "Oxford, MS" "" 11 14 1930 "Mississippi"
"W" "11-27-1930" "20" "Mississippi St." "0" "Starkville, MS" "" 11 27 1930 "Mississippi"
"W" "09-19-1931" "13" "Western Kentucky" "6" "Oxford, MS" "" 9 19 1931 "Mississippi"
"L" "09-26-1931" "0" "Tulane (LA)" "31" "New Orleans, LA" "" 9 26 1931 "Mississippi"
"L" "10-03-1931" "6" "Alabama" "55" "Tuscaloosa, AL" "" 10 3 1931 "Mississippi"
"L" "10-10-1931" "0" "Tennessee" "38" "Knoxville, TN" "" 10 10 1931 "Mississippi"
"T" "10-24-1931" "20" "Rhodes (TN)" "20" "Memphis, TN" "" 10 24 1931 "Mississippi"
"L" "10-30-1931" "6" "Marquette (WI)" "13" "Milwaukee, WI" "" 10 30 1931 "Mississippi"
"L" "11-07-1931" "0" "Sewanee (TN)" "7" "Oxford, MS" "" 11 7 1931 "Mississippi"
"L" "11-14-1931" "3" "Louisiana St." "26" "Jackson, MS" "" 11 14 1931 "Mississippi"
"W" "11-26-1931" "25" "Mississippi St." "14" "Oxford, MS" "" 11 26 1931 "Mississippi"
"W" "09-24-1932" "49" "Southern Mississippi" "0" "Oxford, MS" "" 9 24 1932 "Mississippi"
"L" "10-01-1932" "0" "Tennessee" "33" "Knoxville, TN" "" 10 1 1932 "Mississippi"
"W" "10-08-1932" "26" "Samford (AL)" "6" "Oxford, MS" "" 10 8 1932 "Mississippi"
"L" "10-15-1932" "6" "Centenary (LA)" "13" "Shreveport, LA" "" 10 15 1932 "Mississippi"
"L" "10-22-1932" "13" "Alabama" "24" "Tuscaloosa, AL" "" 10 22 1932 "Mississippi"
"L" "10-29-1932" "7" "Auburn (AL)" "14" "Montgomery, AL" "" 10 29 1932 "Mississippi"
"L" "11-05-1932" "0" "Minnesota" "26" "Minneapolis, MN" "" 11 5 1932 "Mississippi"
"W" "11-12-1932" "27" "Sewanee (TN)" "6" "Oxford, MS" "" 11 12 1932 "Mississippi"
"W" "11-19-1932" "7" "Rhodes (TN)" "0" "Memphis, TN" "" 11 19 1932 "Mississippi"
"W" "11-24-1932" "13" "Mississippi St." "0" "Starkville, MS" "" 11 24 1932 "Mississippi"
"L" "12-03-1932" "0" "Tulsa (OK)" "26" "Tulsa, OK" "" 12 3 1932 "Mississippi"
"T" "09-23-1933" "6" "Rhodes (TN)" "6" "Memphis, TN" "" 9 23 1933 "Mississippi"
"W" "09-30-1933" "45" "Southern Mississippi" "0" "Oxford, MS" "" 9 30 1933 "Mississippi"
"T" "10-07-1933" "0" "Alabama" "0" "Birmingham, AL" "" 10 7 1933 "Mississippi"
"W" "10-14-1933" "7" "Marquette (WI)" "0" "Milwaukee, WI" "" 10 14 1933 "Mississippi"
"W" "10-21-1933" "41" "Sewanee (TN)" "0" "Oxford, MS" "" 10 21 1933 "Mississippi"
"W" "10-28-1933" "13" "Clemson (SC)" "0" "Meridian, MS" "" 10 28 1933 "Mississippi"
"W" "11-04-1933" "12" "Birmingham-Southern (AL)" "0" "Oxford, MS" "" 11 4 1933 "Mississippi"
"L" "11-11-1933" "6" "Tennessee" "35" "Knoxville, TN" "" 11 11 1933 "Mississippi"
"L" "11-18-1933" "0" "Louisiana St." "31" "Baton Rouge, LA" "" 11 18 1933 "Mississippi"
"L" "11-25-1933" "6" "Centenary (LA)" "7" "Jackson, MS" "" 11 25 1933 "Mississippi"
"W" "12-02-1933" "31" "Mississippi St." "0" "Oxford, MS" "" 12 2 1933 "Mississippi"
"W" "09-29-1934" "44" "Memphis (TN)" "0" "Oxford, MS" "" 9 29 1934 "Mississippi"
"W" "10-05-1934" "19" "Rhodes (TN)" "0" "Clarksdale, MS" "" 10 5 1934 "Mississippi"
"L" "10-13-1934" "0" "Tennessee" "27" "Knoxville, TN" "" 10 13 1934 "Mississippi"
"L" "10-20-1934" "6" "Samford (AL)" "7" "Oxford, MS" "" 10 20 1934 "Mississippi"
"W" "10-27-1934" "19" "Sewanee (TN)" "6" "Oxford, MS" "" 10 27 1934 "Mississippi"
"L" "11-03-1934" "0" "Tulane (LA)" "15" "New Orleans, LA" "" 11 3 1934 "Mississippi"
"T" "11-10-1934" "13" "Florida" "13" "Gainesville, FL" "" 11 10 1934 "Mississippi"
"L" "11-17-1934" "0" "Louisiana St." "14" "Jackson, MS" "" 11 17 1934 "Mississippi"
"L" "11-24-1934" "6" "Centenary (LA)" "13" "Shreveport, LA" "" 11 24 1934 "Mississippi"
"W" "12-01-1934" "7" "Mississippi St." "3" "Jackson, MS" "" 12 1 1934 "Mississippi"
"W" "09-20-1935" "20" "Millsaps (MS)" "0" "Jackson, MS" "" 9 20 1935 "Mississippi"
"W" "09-28-1935" "92" "Memphis (TN)" "0" "Oxford, MS" "" 9 28 1935 "Mississippi"
"W" "10-05-1935" "33" "Rhodes (TN)" "0" "Oxford, MS" "" 10 5 1935 "Mississippi"
"W" "10-11-1935" "33" "Sewanee (TN)" "0" "Clarksdale, MS" "" 10 11 1935 "Mississippi"
"W" "10-19-1935" "27" "Florida" "6" "Oxford, MS" "" 10 19 1935 "Mississippi"
"L" "10-26-1935" "7" "Marquette (WI)" "33" "Milwaukee, WI" "" 10 26 1935 "Mississippi"
"W" "11-01-1935" "21" "Saint Louis (MO)" "7" "Saint Louis, MO" "" 11 1 1935 "Mississippi"
"L" "11-09-1935" "13" "Tennessee" "14" "Memphis, TN" "" 11 9 1935 "Mississippi"
"W" "11-16-1935" "26" "Centre (KY)" "0" "Danville, KY" "" 11 16 1935 "Mississippi"
"W" "11-23-1935" "6" "Centenary (LA)" "0" "Jackson, MS" "" 11 23 1935 "Mississippi"
"W" "11-30-1935" "14" "Mississippi St." "6" "Oxford, MS" "" 11 30 1935 "Mississippi"
"L" "01-01-1936" "19" "Catholic (DC)" "20" "Miami, FL" "Orange Bowl" 1 1 1936 "Mississippi"
"W" "09-19-1936" "45" "Union (TN)" "0" "Oxford, MS" "" 9 19 1936 "Mississippi"
"L" "09-26-1936" "6" "Tulane (LA)" "7" "New Orleans, LA" "" 9 26 1936 "Mississippi"
"L" "10-02-1936" "7" "Temple (PA)" "12" "Philadelphia, PA" "" 10 2 1936 "Mississippi"
"T" "10-09-1936" "0" "George Washington (DC)" "0" "Washington, DC" "" 10 9 1936 "Mississippi"
"L" "10-17-1936" "0" "Louisiana St." "13" "Baton Rouge, LA" "" 10 17 1936 "Mississippi"
"W" "10-24-1936" "14" "Catholic (DC)" "0" "Oxford, MS" "" 10 24 1936 "Mississippi"
"W" "10-31-1936" "24" "Centenary (LA)" "7" "Shreveport, LA" "" 10 31 1936 "Mississippi"
"W" "11-07-1936" "34" "Loyola (LA)" "0" "Oxford, MS" "" 11 7 1936 "Mississippi"
"L" "11-14-1936" "0" "Marquette (WI)" "33" "Milwaukee, WI" "" 11 14 1936 "Mississippi"
"L" "11-21-1936" "6" "Mississippi St." "26" "Starkville, MS" "" 11 21 1936 "Mississippi"
"W" "11-27-1936" "14" "Miami (FL)" "0" "Miami, FL" "" 11 27 1936 "Mississippi"
"T" "12-05-1936" "0" "Tennessee" "0" "Memphis, TN" "" 12 5 1936 "Mississippi"
"W" "09-25-1937" "13" "Louisiana Tech" "0" "Oxford, MS" "" 9 25 1937 "Mississippi"
"T" "10-01-1937" "0" "Temple (PA)" "0" "Philadelphia, PA" "" 10 1 1937 "Mississippi"
"W" "10-09-1937" "21" "Saint Louis (MO)" "0" "Oxford, MS" "" 10 9 1937 "Mississippi"
"L" "10-16-1937" "0" "Louisiana St." "13" "Baton Rouge, LA" "" 10 16 1937 "Mississippi"
"W" "10-23-1937" "46" "Ouachita Baptist (AR)" "0" "Oxford, MS" "" 10 23 1937 "Mississippi"
"L" "10-30-1937" "7" "Tulane (LA)" "14" "New Orleans, LA" "" 10 30 1937 "Mississippi"
"W" "11-05-1937" "27" "George Washington (DC)" "6" "Washington, DC" "" 11 5 1937 "Mississippi"
"L" "11-13-1937" "6" "Arkansas" "32" "Memphis, TN" "" 11 13 1937 "Mississippi"
"L" "11-25-1937" "7" "Mississippi St." "9" "Oxford, MS" "" 11 25 1937 "Mississippi"
"L" "12-04-1937" "0" "Tennessee" "32" "Memphis, TN" "" 12 4 1937 "Mississippi"
"W" "09-24-1938" "20" "Louisiana St." "7" "Baton Rouge, LA" "" 9 24 1938 "Mississippi"
"W" "10-01-1938" "27" "Louisiana Tech" "7" "Oxford, MS" "" 10 1 1938 "Mississippi"
"W" "10-08-1938" "14" "Southern Mississippi" "0" "Oxford, MS" "" 10 8 1938 "Mississippi"
"L" "10-15-1938" "7" "Vanderbilt (TN)" "13" "Nashville, TN" "" 10 15 1938 "Mississippi"
"W" "10-22-1938" "47" "Centenary (LA)" "14" "Oxford, MS" "" 10 22 1938 "Mississippi"
"W" "10-28-1938" "25" "George Washington (DC)" "0" "Washington, DC" "" 10 28 1938 "Mississippi"
"W" "11-05-1938" "14" "Saint Louis (MO)" "12" "Saint Louis, MO" "" 11 5 1938 "Mississippi"
"W" "11-12-1938" "39" "Sewanee (TN)" "0" "Oxford, MS" "" 11 12 1938 "Mississippi"
"W" "11-16-1938" "20" "Arkansas" "14" "Memphis, TN" "" 11 16 1938 "Mississippi"
"W" "11-26-1938" "19" "Mississippi St." "6" "Starkville, MS" "" 11 26 1938 "Mississippi"
"L" "12-03-1938" "0" "Tennessee" "47" "Memphis, TN" "" 12 3 1938 "Mississippi"
"W" "09-30-1939" "14" "Louisiana St." "7" "Baton Rouge, LA" "" 9 30 1939 "Mississippi"
"W" "10-07-1939" "41" "Rhodes (TN)" "0" "Memphis, TN" "" 10 7 1939 "Mississippi"
"W" "10-14-1939" "34" "Centenary (LA)" "0" "Shreveport, LA" "" 10 14 1939 "Mississippi"
"W" "10-21-1939" "42" "Saint Louis (MO)" "0" "Oxford, MS" "" 10 21 1939 "Mississippi"
"L" "10-28-1939" "6" "Tulane (LA)" "18" "New Orleans, LA" "" 10 28 1939 "Mississippi"
"W" "11-04-1939" "14" "Vanderbilt (TN)" "7" "Memphis, TN" "" 11 4 1939 "Mississippi"
"W" "11-11-1939" "27" "Southern Mississippi" "7" "Hattiesburg, MS" "" 11 11 1939 "Mississippi"
"W" "11-18-1939" "46" "Memphis (TN)" "7" "Oxford, MS" "" 11 18 1939 "Mississippi"
"L" "11-25-1939" "6" "Mississippi St." "18" "Oxford, MS" "" 11 25 1939 "Mississippi"
"W" "09-21-1940" "37" "Union (TN)" "0" "Oxford, MS" "" 9 21 1940 "Mississippi"
"W" "09-28-1940" "19" "Louisiana St." "6" "Baton Rouge, LA" "" 9 28 1940 "Mississippi"
"W" "10-05-1940" "27" "Rhodes (TN)" "6" "Memphis, TN" "" 10 5 1940 "Mississippi"
"W" "10-12-1940" "28" "Georgia" "14" "Athens, GA" "" 10 12 1940 "Mississippi"
"W" "10-19-1940" "14" "Duquesne (PA)" "6" "Oxford, MS" "" 10 19 1940 "Mississippi"
"L" "10-26-1940" "20" "Arkansas" "21" "Memphis, TN" "" 10 26 1940 "Mississippi"
"W" "11-02-1940" "13" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 2 1940 "Mississippi"
"W" "11-09-1940" "34" "Holy Cross (MA)" "7" "Worcester, MA" "" 11 9 1940 "Mississippi"
"W" "11-16-1940" "38" "Memphis (TN)" "7" "Oxford, MS" "" 11 16 1940 "Mississippi"
"L" "11-23-1940" "0" "Mississippi St." "19" "Starkville, MS" "" 11 23 1940 "Mississippi"
"W" "11-29-1940" "21" "Miami (FL)" "7" "Miami, FL" "" 11 29 1940 "Mississippi"
"L" "09-26-1941" "6" "Georgetown (DC)" "16" "Washington, DC" "" 9 26 1941 "Mississippi"
"W" "10-04-1941" "27" "Rhodes (TN)" "0" "Oxford, MS" "" 10 4 1941 "Mississippi"
"T" "10-10-1941" "14" "Georgia" "14" "Athens, GA" "" 10 10 1941 "Mississippi"
"W" "10-18-1941" "21" "Holy Cross (MA)" "0" "Worcester, MA" "" 10 18 1941 "Mississippi"
"W" "10-25-1941" "20" "Tulane (LA)" "13" "New Orleans, LA" "" 10 25 1941 "Mississippi"
"W" "11-01-1941" "12" "Marquette (WI)" "6" "Milwaukee, WI" "" 11 1 1941 "Mississippi"
"W" "11-08-1941" "13" "Louisiana St." "12" "Baton Rouge, LA" "" 11 8 1941 "Mississippi"
"W" "11-22-1941" "18" "Arkansas" "0" "Memphis, TN" "" 11 22 1941 "Mississippi"
"L" "11-29-1941" "0" "Mississippi St." "6" "Oxford, MS" "" 11 29 1941 "Mississippi"
"W" "09-26-1942" "39" "Western Kentucky" "6" "Oxford, MS" "" 9 26 1942 "Mississippi"
"L" "10-02-1942" "6" "Georgetown (DC)" "14" "Washington, DC" "" 10 2 1942 "Mississippi"
"L" "10-10-1942" "13" "Georgia" "48" "Memphis, TN" "" 10 10 1942 "Mississippi"
"L" "10-17-1942" "7" "Louisiana St." "21" "Baton Rouge, LA" "" 10 17 1942 "Mississippi"
"L" "10-24-1942" "6" "Arkansas" "7" "Memphis, TN" "" 10 24 1942 "Mississippi"
"W" "10-31-1942" "48" "Memphis (TN)" "0" "Oxford, MS" "" 10 31 1942 "Mississippi"
"L" "11-07-1942" "0" "Vanderbilt (TN)" "19" "Memphis, TN" "" 11 7 1942 "Mississippi"
"L" "11-14-1942" "0" "Tennessee" "14" "Memphis, TN" "" 11 14 1942 "Mississippi"
"L" "11-21-1942" "13" "Mississippi St." "34" "Starkville, MS" "" 11 21 1942 "Mississippi"
"L" "09-23-1944" "7" "Kentucky" "27" "Lexington, KY" "" 9 23 1944 "Mississippi"
"W" "09-30-1944" "26" "Florida" "6" "Jacksonville, FL" "" 9 30 1944 "Mississippi"
"L" "10-07-1944" "7" "Tennessee" "20" "Memphis, TN" "" 10 7 1944 "Mississippi"
"L" "10-21-1944" "0" "Tulsa (OK)" "47" "Memphis, TN" "" 10 21 1944 "Mississippi"
"L" "10-28-1944" "18" "Arkansas" "26" "Memphis, TN" "" 10 28 1944 "Mississippi"
"L" "11-04-1944" "0" "Jackson AAB (MS)" "10" "Oxford, MS" "" 11 4 1944 "Mississippi"
"L" "11-11-1944" "6" "Alabama" "34" "Mobile, AL" "" 11 11 1944 "Mississippi"
"W" "11-25-1944" "13" "Mississippi St." "8" "Oxford, MS" "" 11 25 1944 "Mississippi"
"W" "09-21-1945" "21" "Kentucky" "7" "Memphis, TN" "" 9 21 1945 "Mississippi"
"L" "09-29-1945" "13" "Florida" "26" "Jacksonville, FL" "" 9 29 1945 "Mississippi"
"W" "10-06-1945" "14" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 6 1945 "Mississippi"
"W" "10-13-1945" "26" "Louisiana Tech" "21" "Oxford, MS" "" 10 13 1945 "Mississippi"
"L" "10-27-1945" "0" "Arkansas" "19" "Memphis, TN" "" 10 27 1945 "Mississippi"
"L" "11-03-1945" "13" "Louisiana St." "32" "Baton Rouge, LA" "" 11 3 1945 "Mississippi"
"L" "11-10-1945" "0" "Tennessee" "34" "Memphis, TN" "" 11 10 1945 "Mississippi"
"W" "11-24-1945" "7" "Mississippi St." "6" "Starkville, MS" "" 11 24 1945 "Mississippi"
"L" "11-29-1945" "6" "Tennessee-Chattanooga" "31" "Chattanooga, TN" "" 11 29 1945 "Mississippi"
"L" "09-21-1946" "6" "Kentucky" "20" "Lexington, KY" "" 9 21 1946 "Mississippi"
"W" "09-28-1946" "13" "Florida" "7" "Jacksonville, FL" "" 9 28 1946 "Mississippi"
"L" "10-05-1946" "0" "Vanderbilt (TN)" "7" "Memphis, TN" "" 10 5 1946 "Mississippi"
"L" "10-12-1946" "7" "Georgia Tech" "24" "Atlanta, GA" "" 10 12 1946 "Mississippi"
"L" "10-19-1946" "6" "Louisiana Tech" "7" "Oxford, MS" "" 10 19 1946 "Mississippi"
"W" "10-26-1946" "9" "Arkansas" "7" "Memphis, TN" "" 10 26 1946 "Mississippi"
"L" "11-02-1946" "21" "Louisiana St." "34" "Baton Rouge, LA" "" 11 2 1946 "Mississippi"
"L" "11-09-1946" "14" "Tennessee" "18" "Memphis, TN" "" 11 9 1946 "Mississippi"
"L" "11-23-1946" "0" "Mississippi St." "20" "Oxford, MS" "" 11 23 1946 "Mississippi"
"W" "09-20-1947" "14" "Kentucky" "7" "Oxford, MS" "" 9 20 1947 "Mississippi"
"W" "09-27-1947" "14" "Florida" "6" "Jacksonville, FL" "" 9 27 1947 "Mississippi"
"W" "10-04-1947" "33" "South Carolina" "0" "Memphis, TN" "" 10 4 1947 "Mississippi"
"L" "10-11-1947" "6" "Vanderbilt (TN)" "10" "Nashville, TN" "" 10 11 1947 "Mississippi"
"W" "10-18-1947" "27" "Tulane (LA)" "14" "New Orleans, LA" "" 10 18 1947 "Mississippi"
"L" "10-25-1947" "14" "Arkansas" "19" "Memphis, TN" "" 10 25 1947 "Mississippi"
"W" "11-01-1947" "20" "Louisiana St." "18" "Baton Rouge, LA" "" 11 1 1947 "Mississippi"
"W" "11-08-1947" "43" "Tennessee" "13" "Memphis, TN" "" 11 8 1947 "Mississippi"
"W" "11-15-1947" "52" "Tennessee-Chattanooga" "0" "Oxford, MS" "" 11 15 1947 "Mississippi"
"W" "11-29-1947" "33" "Mississippi St." "14" "Starkville, MS" "" 11 29 1947 "Mississippi"
"W" "01-01-1948" "13" "Texas Christian" "9" "Memphis, TN" "Delta Bowl" 1 1 1948 "Mississippi"
"W" "09-25-1948" "14" "Florida" "0" "Gainesville, FL" "" 9 25 1948 "Mississippi"
"W" "10-02-1948" "20" "Kentucky" "7" "Lexington, KY" "" 10 2 1948 "Mississippi"
"W" "10-09-1948" "20" "Vanderbilt (TN)" "7" "Oxford, MS" "" 10 9 1948 "Mississippi"
"L" "10-16-1948" "7" "Tulane (LA)" "20" "New Orleans, LA" "" 10 16 1948 "Mississippi"
"W" "10-23-1948" "32" "Boston College (MA)" "13" "Memphis, TN" "" 10 23 1948 "Mississippi"
"W" "10-30-1948" "49" "Louisiana St." "19" "Baton Rouge, LA" "" 10 30 1948 "Mississippi"
"W" "11-06-1948" "34" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 6 1948 "Mississippi"
"W" "11-13-1948" "16" "Tennessee" "13" "Memphis, TN" "" 11 13 1948 "Mississippi"
"W" "11-27-1948" "34" "Mississippi St." "7" "Oxford, MS" "" 11 27 1948 "Mississippi"
"W" "09-16-1949" "40" "Memphis (TN)" "7" "Memphis, TN" "" 9 16 1949 "Mississippi"
"W" "09-23-1949" "40" "Auburn (AL)" "7" "Montgomery, AL" "" 9 23 1949 "Mississippi"
"L" "10-01-1949" "0" "Kentucky" "47" "Oxford, MS" "" 10 1 1949 "Mississippi"
"L" "10-08-1949" "27" "Vanderbilt (TN)" "28" "Nashville, TN" "" 10 8 1949 "Mississippi"
"T" "10-14-1949" "25" "Boston College (MA)" "25" "Boston, MA" "" 10 14 1949 "Mississippi"
"L" "10-22-1949" "27" "Texas Christian" "33" "Fort Worth, TX" "" 10 22 1949 "Mississippi"
"L" "10-29-1949" "7" "Louisiana St." "34" "Baton Rouge, LA" "" 10 29 1949 "Mississippi"
"W" "11-05-1949" "47" "Tennessee-Chattanooga" "27" "Oxford, MS" "" 11 5 1949 "Mississippi"
"L" "11-12-1949" "7" "Tennessee" "35" "Memphis, TN" "" 11 12 1949 "Mississippi"
"W" "11-26-1949" "26" "Mississippi St." "0" "Starkville, MS" "" 11 26 1949 "Mississippi"
"W" "09-22-1950" "39" "Memphis (TN)" "7" "Memphis, TN" "" 9 22 1950 "Mississippi"
"L" "09-30-1950" "0" "Kentucky" "27" "Lexington, KY" "" 9 30 1950 "Mississippi"
"W" "10-07-1950" "54" "Boston College (MA)" "0" "Oxford, MS" "" 10 7 1950 "Mississippi"
"L" "10-14-1950" "14" "Vanderbilt (TN)" "20" "Nashville, TN" "" 10 14 1950 "Mississippi"
"L" "10-21-1950" "20" "Tulane (LA)" "27" "New Orleans, LA" "" 10 21 1950 "Mississippi"
"W" "10-28-1950" "19" "Texas Christian" "7" "Memphis, TN" "" 10 28 1950 "Mississippi"
"L" "11-04-1950" "14" "Louisiana St." "40" "Baton Rouge, LA" "" 11 4 1950 "Mississippi"
"W" "11-11-1950" "20" "Tennessee-Chattanooga" "0" "Oxford, MS" "" 11 11 1950 "Mississippi"
"L" "11-18-1950" "0" "Tennessee" "35" "Knoxville, TN" "" 11 18 1950 "Mississippi"
"W" "12-02-1950" "27" "Mississippi St." "20" "Oxford, MS" "" 12 2 1950 "Mississippi"
"W" "09-21-1951" "32" "Memphis (TN)" "0" "Memphis, TN" "" 9 21 1951 "Mississippi"
"W" "09-29-1951" "21" "Kentucky" "17" "Oxford, MS" "" 9 29 1951 "Mississippi"
"W" "10-05-1951" "34" "Boston College (MA)" "7" "Memphis, TN" "" 10 5 1951 "Mississippi"
"L" "10-13-1951" "20" "Vanderbilt (TN)" "34" "Memphis, TN" "" 10 13 1951 "Mississippi"
"W" "10-20-1951" "25" "Tulane (LA)" "6" "Oxford, MS" "" 10 20 1951 "Mississippi"
"L" "10-26-1951" "7" "Miami (FL)" "20" "Miami, FL" "" 10 26 1951 "Mississippi"
"T" "11-03-1951" "6" "Louisiana St." "6" "Baton Rouge, LA" "" 11 3 1951 "Mississippi"
"W" "11-10-1951" "39" "Auburn (AL)" "14" "Mobile, AL" "" 11 10 1951 "Mississippi"
"L" "11-17-1951" "21" "Tennessee" "46" "Oxford, MS" "" 11 17 1951 "Mississippi"
"W" "12-01-1951" "49" "Mississippi St." "7" "Starkville, MS" "" 12 1 1951 "Mississippi"
"W" "09-19-1952" "54" "Memphis (TN)" "6" "Memphis, TN" "" 9 19 1952 "Mississippi"
"T" "09-27-1952" "13" "Kentucky" "13" "Lexington, KY" "" 9 27 1952 "Mississippi"
"W" "10-04-1952" "20" "Auburn (AL)" "7" "Memphis, TN" "" 10 4 1952 "Mississippi"
"T" "10-11-1952" "21" "Vanderbilt (TN)" "21" "Nashville, TN" "" 10 11 1952 "Mississippi"
"W" "10-18-1952" "20" "Tulane (LA)" "14" "New Orleans, LA" "" 10 18 1952 "Mississippi"
"W" "10-25-1952" "34" "Arkansas" "7" "Little Rock, AR" "" 10 25 1952 "Mississippi"
"W" "11-01-1952" "28" "Louisiana St." "0" "Oxford, MS" "" 11 1 1952 "Mississippi"
"W" "11-08-1952" "6" "Houston (TX)" "0" "Houston, TX" "" 11 8 1952 "Mississippi"
"W" "11-15-1952" "21" "Maryland" "14" "Oxford, MS" "" 11 15 1952 "Mississippi"
"W" "11-29-1952" "20" "Mississippi St." "14" "Oxford, MS" "" 11 29 1952 "Mississippi"
"L" "01-01-1953" "7" "Georgia Tech" "24" "New Orleans, LA" "Sugar Bowl" 1 1 1953 "Mississippi"
"W" "09-19-1953" "39" "Tennessee-Chattanooga" "6" "Jackson, MS" "" 9 19 1953 "Mississippi"
"W" "09-26-1953" "22" "Kentucky" "6" "Oxford, MS" "" 9 26 1953 "Mississippi"
"L" "10-03-1953" "0" "Auburn (AL)" "13" "Auburn, AL" "" 10 3 1953 "Mississippi"
"W" "10-10-1953" "28" "Vanderbilt (TN)" "6" "Oxford, MS" "" 10 10 1953 "Mississippi"
"W" "10-17-1953" "45" "Tulane (LA)" "14" "New Orleans, LA" "" 10 17 1953 "Mississippi"
"W" "10-24-1953" "28" "Arkansas" "0" "Memphis, TN" "" 10 24 1953 "Mississippi"
"W" "10-31-1953" "27" "Louisiana St." "16" "Baton Rouge, LA" "" 10 31 1953 "Mississippi"
"W" "11-07-1953" "40" "North Texas" "7" "Oxford, MS" "" 11 7 1953 "Mississippi"
"L" "11-14-1953" "0" "Maryland" "38" "College Park, MD" "" 11 14 1953 "Mississippi"
"T" "11-28-1953" "7" "Mississippi St." "7" "Starkville, MS" "" 11 28 1953 "Mississippi"
"W" "09-17-1954" "35" "North Texas" "12" "Memphis, TN" "" 9 17 1954 "Mississippi"
"W" "09-25-1954" "28" "Kentucky" "9" "Memphis, TN" "" 9 25 1954 "Mississippi"
"W" "10-02-1954" "52" "Villanova (PA)" "0" "Philadelphia, PA" "" 10 2 1954 "Mississippi"
"W" "10-09-1954" "22" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 9 1954 "Mississippi"
"W" "10-16-1954" "34" "Tulane (LA)" "7" "Oxford, MS" "" 10 16 1954 "Mississippi"
"L" "10-23-1954" "0" "Arkansas" "6" "Little Rock, AR" "" 10 23 1954 "Mississippi"
"W" "10-30-1954" "21" "Louisiana St." "6" "Baton Rouge, LA" "" 10 30 1954 "Mississippi"
"W" "11-06-1954" "51" "Memphis (TN)" "0" "Memphis, TN" "" 11 6 1954 "Mississippi"
"W" "11-13-1954" "26" "Houston (TX)" "0" "Houston, TX" "" 11 13 1954 "Mississippi"
"W" "11-27-1954" "14" "Mississippi St." "0" "Oxford, MS" "" 11 27 1954 "Mississippi"
"L" "01-01-1955" "0" "Navy (MD)" "21" "New Orleans, LA" "Sugar Bowl" 1 1 1955 "Mississippi"
"W" "09-17-1955" "26" "Georgia" "13" "Atlanta, GA" "" 9 17 1955 "Mississippi"
"L" "09-24-1955" "14" "Kentucky" "21" "Lexington, KY" "" 9 24 1955 "Mississippi"
"W" "10-01-1955" "33" "North Texas" "0" "Oxford, MS" "" 10 1 1955 "Mississippi"
"W" "10-08-1955" "13" "Vanderbilt (TN)" "0" "Memphis, TN" "" 10 8 1955 "Mississippi"
"W" "10-15-1955" "27" "Tulane (LA)" "13" "New Orleans, LA" "" 10 15 1955 "Mississippi"
"W" "10-22-1955" "17" "Arkansas" "7" "Oxford, MS" "" 10 22 1955 "Mississippi"
"W" "10-29-1955" "29" "Louisiana St." "26" "Baton Rouge, LA" "" 10 29 1955 "Mississippi"
"W" "11-05-1955" "39" "Memphis (TN)" "6" "Memphis, TN" "" 11 5 1955 "Mississippi"
"W" "11-12-1955" "27" "Houston (TX)" "11" "Jackson, MS" "" 11 12 1955 "Mississippi"
"W" "11-26-1955" "26" "Mississippi St." "0" "Starkville, MS" "" 11 26 1955 "Mississippi"
"W" "01-02-1956" "14" "Texas Christian" "13" "Dallas, TX" "Cotton Bowl" 1 2 1956 "Mississippi"
"W" "09-22-1956" "45" "North Texas" "0" "Oxford, MS" "" 9 22 1956 "Mississippi"
"W" "09-29-1956" "37" "Kentucky" "7" "Memphis, TN" "" 9 29 1956 "Mississippi"
"W" "10-06-1956" "14" "Houston (TX)" "0" "Jackson, MS" "" 10 6 1956 "Mississippi"
"W" "10-13-1956" "16" "Vanderbilt (TN)" "0" "Oxford, MS" "" 10 13 1956 "Mississippi"
"L" "10-20-1956" "3" "Tulane (LA)" "10" "Jackson, MS" "" 10 20 1956 "Mississippi"
"L" "10-27-1956" "0" "Arkansas" "14" "Little Rock, AR" "" 10 27 1956 "Mississippi"
"W" "11-03-1956" "46" "Louisiana St." "17" "Baton Rouge, LA" "" 11 3 1956 "Mississippi"
"W" "11-10-1956" "26" "Memphis (TN)" "0" "Memphis, TN" "" 11 10 1956 "Mississippi"
"L" "11-17-1956" "7" "Tennessee" "27" "Knoxville, TN" "" 11 17 1956 "Mississippi"
"W" "12-01-1956" "13" "Mississippi St." "7" "Oxford, MS" "" 12 1 1956 "Mississippi"
"W" "09-21-1957" "44" "Trinity (TX)" "0" "San Antonio, TX" "" 9 21 1957 "Mississippi"
"W" "09-28-1957" "15" "Kentucky" "0" "Lexington, KY" "" 9 28 1957 "Mississippi"
"W" "10-05-1957" "34" "Hardin-Simmons (TX)" "7" "Oxford, MS" "" 10 5 1957 "Mississippi"
"W" "10-12-1957" "28" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 12 1957 "Mississippi"
"W" "10-18-1957" "50" "Tulane (LA)" "0" "New Orleans, LA" "" 10 18 1957 "Mississippi"
"L" "10-26-1957" "6" "Arkansas" "12" "Memphis, TN" "" 10 26 1957 "Mississippi"
"W" "11-02-1957" "20" "Houston (TX)" "7" "Jackson, MS" "" 11 2 1957 "Mississippi"
"W" "11-09-1957" "14" "Louisiana St." "12" "Oxford, MS" "" 11 9 1957 "Mississippi"
"W" "11-16-1957" "14" "Tennessee" "7" "Memphis, TN" "" 11 16 1957 "Mississippi"
"T" "11-30-1957" "7" "Mississippi St." "7" "Starkville, MS" "" 11 30 1957 "Mississippi"
"W" "01-01-1958" "39" "Texas" "7" "New Orleans, LA" "Sugar Bowl" 1 1 1958 "Mississippi"
"W" "09-20-1958" "17" "Memphis (TN)" "0" "Memphis, TN" "" 9 20 1958 "Mississippi"
"W" "09-27-1958" "27" "Kentucky" "6" "Memphis, TN" "" 9 27 1958 "Mississippi"
"W" "10-04-1958" "21" "Trinity (TX)" "0" "San Antonio, TX" "" 10 4 1958 "Mississippi"
"W" "10-11-1958" "19" "Tulane (LA)" "8" "New Orleans, LA" "" 10 11 1958 "Mississippi"
"W" "10-18-1958" "24" "Hardin-Simmons (TX)" "0" "Oxford, MS" "" 10 18 1958 "Mississippi"
"W" "10-25-1958" "14" "Arkansas" "12" "Little Rock, AR" "" 10 25 1958 "Mississippi"
"L" "11-01-1958" "0" "Louisiana St." "14" "Baton Rouge, LA" "" 11 1 1958 "Mississippi"
"W" "11-08-1958" "56" "Houston (TX)" "7" "Oxford, MS" "" 11 8 1958 "Mississippi"
"L" "11-15-1958" "16" "Tennessee" "18" "Knoxville, TN" "" 11 15 1958 "Mississippi"
"W" "11-29-1958" "21" "Mississippi St." "0" "Oxford, MS" "" 11 29 1958 "Mississippi"
"W" "12-27-1958" "7" "Florida" "3" "Jacksonville, FL" "Gator Bowl" 12 27 1958 "Mississippi"
"W" "09-19-1959" "16" "Houston (TX)" "0" "Houston, TX" "" 9 19 1959 "Mississippi"
"W" "09-26-1959" "16" "Kentucky" "0" "Lexington, KY" "" 9 26 1959 "Mississippi"
"W" "10-03-1959" "43" "Memphis (TN)" "0" "Oxford, MS" "" 10 3 1959 "Mississippi"
"W" "10-10-1959" "33" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 10 1959 "Mississippi"
"W" "10-17-1959" "53" "Tulane (LA)" "7" "Oxford, MS" "" 10 17 1959 "Mississippi"
"W" "10-24-1959" "28" "Arkansas" "0" "Memphis, TN" "" 10 24 1959 "Mississippi"
"L" "10-31-1959" "3" "Louisiana St." "7" "Baton Rouge, LA" "" 10 31 1959 "Mississippi"
"W" "11-07-1959" "58" "Tennessee-Chattanooga" "0" "Oxford, MS" "" 11 7 1959 "Mississippi"
"W" "11-14-1959" "37" "Tennessee" "7" "Memphis, TN" "" 11 14 1959 "Mississippi"
"W" "11-28-1959" "42" "Mississippi St." "0" "Starkville, MS" "" 11 28 1959 "Mississippi"
"W" "01-01-1960" "21" "Louisiana St." "0" "New Orleans, LA" "Sugar Bowl" 1 1 1960 "Mississippi"
"W" "09-17-1960" "42" "Houston (TX)" "0" "Houston, TX" "" 9 17 1960 "Mississippi"
"W" "09-24-1960" "21" "Kentucky" "6" "Memphis, TN" "" 9 24 1960 "Mississippi"
"W" "10-01-1960" "31" "Memphis (TN)" "20" "Memphis, TN" "" 10 1 1960 "Mississippi"
"W" "10-08-1960" "26" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 8 1960 "Mississippi"
"W" "10-15-1960" "26" "Tulane (LA)" "13" "New Orleans, LA" "" 10 15 1960 "Mississippi"
"W" "10-22-1960" "10" "Arkansas" "7" "Little Rock, AR" "" 10 22 1960 "Mississippi"
"T" "10-29-1960" "6" "Louisiana St." "6" "Oxford, MS" "" 10 29 1960 "Mississippi"
"W" "11-05-1960" "45" "Tennessee-Chattanooga" "0" "Oxford, MS" "" 11 5 1960 "Mississippi"
"W" "11-12-1960" "24" "Tennessee" "3" "Knoxville, TN" "" 11 12 1960 "Mississippi"
"W" "11-26-1960" "35" "Mississippi St." "9" "Oxford, MS" "" 11 26 1960 "Mississippi"
"W" "01-02-1961" "14" "Rice (TX)" "6" "New Orleans, LA" "Sugar Bowl" 1 2 1961 "Mississippi"
"W" "09-23-1961" "16" "Arkansas" "0" "Jackson, MS" "" 9 23 1961 "Mississippi"
"W" "09-30-1961" "20" "Kentucky" "6" "Lexington, KY" "" 9 30 1961 "Mississippi"
"W" "10-07-1961" "33" "Florida St." "0" "Oxford, MS" "" 10 7 1961 "Mississippi"
"W" "10-14-1961" "47" "Houston (TX)" "7" "Memphis, TN" "" 10 14 1961 "Mississippi"
"W" "10-21-1961" "41" "Tulane (LA)" "0" "Jackson, MS" "" 10 21 1961 "Mississippi"
"W" "10-28-1961" "47" "Vanderbilt (TN)" "0" "Oxford, MS" "" 10 28 1961 "Mississippi"
"L" "11-04-1961" "7" "Louisiana St." "10" "Baton Rouge, LA" "" 11 4 1961 "Mississippi"
"W" "11-11-1961" "54" "Tennessee-Chattanooga" "0" "Oxford, MS" "" 11 11 1961 "Mississippi"
"W" "11-18-1961" "24" "Tennessee" "10" "Memphis, TN" "" 11 18 1961 "Mississippi"
"W" "12-02-1961" "37" "Mississippi St." "7" "Starkville, MS" "" 12 2 1961 "Mississippi"
"L" "01-01-1962" "7" "Texas" "12" "Dallas, TX" "Cotton Bowl" 1 1 1962 "Mississippi"
"W" "09-22-1962" "21" "Memphis (TN)" "7" "Memphis, TN" "" 9 22 1962 "Mississippi"
"W" "09-29-1962" "14" "Kentucky" "0" "Jackson, MS" "" 9 29 1962 "Mississippi"
"W" "10-06-1962" "40" "Houston (TX)" "7" "Jackson, MS" "" 10 6 1962 "Mississippi"
"W" "10-20-1962" "21" "Tulane (LA)" "0" "Jackson, MS" "" 10 20 1962 "Mississippi"
"W" "10-27-1962" "35" "Vanderbilt (TN)" "0" "Memphis, TN" "" 10 27 1962 "Mississippi"
"W" "11-03-1962" "15" "Louisiana St." "7" "Baton Rouge, LA" "" 11 3 1962 "Mississippi"
"W" "11-10-1962" "52" "Tennessee-Chattanooga" "7" "Oxford, MS" "" 11 10 1962 "Mississippi"
"W" "11-17-1962" "19" "Tennessee" "6" "Knoxville, TN" "" 11 17 1962 "Mississippi"
"W" "12-01-1962" "13" "Mississippi St." "6" "Oxford, MS" "" 12 1 1962 "Mississippi"
"W" "01-01-1963" "17" "Arkansas" "13" "New Orleans, LA" "Sugar Bowl" 1 1 1963 "Mississippi"
"T" "09-21-1963" "0" "Memphis (TN)" "0" "Memphis, TN" "" 9 21 1963 "Mississippi"
"W" "09-28-1963" "31" "Kentucky" "7" "Lexington, KY" "" 9 28 1963 "Mississippi"
"W" "10-05-1963" "20" "Houston (TX)" "6" "Houston, TX" "" 10 5 1963 "Mississippi"
"W" "10-19-1963" "21" "Tulane (LA)" "0" "New Orleans, LA" "" 10 19 1963 "Mississippi"
"W" "10-26-1963" "27" "Vanderbilt (TN)" "7" "Oxford, MS" "" 10 26 1963 "Mississippi"
"W" "11-02-1963" "37" "Louisiana St." "3" "Baton Rouge, LA" "" 11 2 1963 "Mississippi"
"W" "11-09-1963" "41" "Tampa (FL)" "0" "Oxford, MS" "" 11 9 1963 "Mississippi"
"W" "11-16-1963" "20" "Tennessee" "0" "Memphis, TN" "" 11 16 1963 "Mississippi"
"T" "11-30-1963" "10" "Mississippi St." "10" "Starkville, MS" "" 11 30 1963 "Mississippi"
"L" "01-01-1964" "7" "Alabama" "12" "New Orleans, LA" "Sugar Bowl" 1 1 1964 "Mississippi"
"W" "09-19-1964" "30" "Memphis (TN)" "0" "Oxford, MS" "" 9 19 1964 "Mississippi"
"L" "09-26-1964" "21" "Kentucky" "27" "Jackson, MS" "" 9 26 1964 "Mississippi"
"W" "10-03-1964" "31" "Houston (TX)" "9" "Oxford, MS" "" 10 3 1964 "Mississippi"
"L" "10-10-1964" "14" "Florida" "30" "Gainesville, FL" "" 10 10 1964 "Mississippi"
"W" "10-17-1964" "14" "Tulane (LA)" "9" "New Orleans, LA" "" 10 17 1964 "Mississippi"
"T" "10-24-1964" "7" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 24 1964 "Mississippi"
"L" "10-31-1964" "10" "Louisiana St." "11" "Baton Rouge, LA" "" 10 31 1964 "Mississippi"
"W" "11-07-1964" "36" "Tampa (FL)" "0" "Oxford, MS" "" 11 7 1964 "Mississippi"
"W" "11-14-1964" "30" "Tennessee" "0" "Knoxville, TN" "" 11 14 1964 "Mississippi"
"L" "12-05-1964" "17" "Mississippi St." "20" "Oxford, MS" "" 12 5 1964 "Mississippi"
"L" "12-19-1964" "7" "Tulsa (OK)" "14" "Houston, TX" "Bluebonnet Bowl" 12 19 1964 "Mississippi"
"W" "09-18-1965" "34" "Memphis (TN)" "14" "Memphis, TN" "" 9 18 1965 "Mississippi"
"L" "09-25-1965" "7" "Kentucky" "16" "Lexington, KY" "" 9 25 1965 "Mississippi"
"L" "10-02-1965" "16" "Alabama" "17" "Birmingham, AL" "" 10 2 1965 "Mississippi"
"L" "10-09-1965" "0" "Florida" "17" "Oxford, MS" "" 10 9 1965 "Mississippi"
"W" "10-16-1965" "24" "Tulane (LA)" "7" "Jackson, MS" "" 10 16 1965 "Mississippi"
"W" "10-23-1965" "24" "Vanderbilt (TN)" "7" "Oxford, MS" "" 10 23 1965 "Mississippi"
"W" "10-30-1965" "23" "Louisiana St." "0" "Jackson, MS" "" 10 30 1965 "Mississippi"
"L" "11-06-1965" "3" "Houston (TX)" "17" "Houston, TX" "" 11 6 1965 "Mississippi"
"W" "11-13-1965" "14" "Tennessee" "13" "Memphis, TN" "" 11 13 1965 "Mississippi"
"W" "11-27-1965" "21" "Mississippi St." "0" "Starkville, MS" "" 11 27 1965 "Mississippi"
"W" "12-18-1965" "13" "Auburn (AL)" "7" "Memphis, TN" "Liberty Bowl" 12 18 1965 "Mississippi"
"W" "09-17-1966" "13" "Memphis (TN)" "0" "Memphis, TN" "" 9 17 1966 "Mississippi"
"W" "09-24-1966" "17" "Kentucky" "0" "Jackson, MS" "" 9 24 1966 "Mississippi"
"L" "10-01-1966" "7" "Alabama" "17" "Jackson, MS" "" 10 1 1966 "Mississippi"
"L" "10-08-1966" "3" "Georgia" "9" "Athens, GA" "" 10 8 1966 "Mississippi"
"W" "10-15-1966" "14" "Southern Mississippi" "7" "Oxford, MS" "" 10 15 1966 "Mississippi"
"W" "10-22-1966" "27" "Houston (TX)" "6" "Memphis, TN" "" 10 22 1966 "Mississippi"
"W" "10-29-1966" "17" "Louisiana St." "0" "Baton Rouge, LA" "" 10 29 1966 "Mississippi"
"W" "11-12-1966" "14" "Tennessee" "7" "Knoxville, TN" "" 11 12 1966 "Mississippi"
"W" "11-19-1966" "34" "Vanderbilt (TN)" "0" "Jackson, MS" "" 11 19 1966 "Mississippi"
"W" "11-26-1966" "24" "Mississippi St." "0" "Oxford, MS" "" 11 26 1966 "Mississippi"
"L" "12-17-1966" "0" "Texas" "19" "Houston, TX" "Bluebonnet Bowl" 12 17 1966 "Mississippi"
"L" "09-23-1967" "17" "Memphis (TN)" "27" "Memphis, TN" "" 9 23 1967 "Mississippi"
"W" "09-30-1967" "26" "Kentucky" "13" "Lexington, KY" "" 9 30 1967 "Mississippi"
"L" "10-07-1967" "7" "Alabama" "21" "Birmingham, AL" "" 10 7 1967 "Mississippi"
"W" "10-14-1967" "29" "Georgia" "20" "Jackson, MS" "" 10 14 1967 "Mississippi"
"W" "10-21-1967" "23" "Southern Mississippi" "14" "Oxford, MS" "" 10 21 1967 "Mississippi"
"W" "10-28-1967" "14" "Houston (TX)" "13" "Oxford, MS" "" 10 28 1967 "Mississippi"
"T" "11-04-1967" "13" "Louisiana St." "13" "Jackson, MS" "" 11 4 1967 "Mississippi"
"L" "11-18-1967" "7" "Tennessee" "20" "Memphis, TN" "" 11 18 1967 "Mississippi"
"W" "11-25-1967" "28" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 25 1967 "Mississippi"
"W" "12-02-1967" "10" "Mississippi St." "3" "Starkville, MS" "" 12 2 1967 "Mississippi"
"L" "12-30-1967" "7" "Texas-El Paso" "14" "El Paso, TX" "Sun Bowl" 12 30 1967 "Mississippi"
"W" "09-21-1968" "21" "Memphis (TN)" "7" "Memphis, TN" "" 9 21 1968 "Mississippi"
"W" "09-28-1968" "30" "Kentucky" "14" "Jackson, MS" "" 9 28 1968 "Mississippi"
"W" "10-05-1968" "10" "Alabama" "8" "Jackson, MS" "" 10 5 1968 "Mississippi"
"L" "10-12-1968" "7" "Georgia" "21" "Athens, GA" "" 10 12 1968 "Mississippi"
"W" "10-19-1968" "21" "Southern Mississippi" "13" "Oxford, MS" "" 10 19 1968 "Mississippi"
"L" "10-26-1968" "7" "Houston (TX)" "29" "Jackson, MS" "" 10 26 1968 "Mississippi"
"W" "11-02-1968" "27" "Louisiana St." "24" "Baton Rouge, LA" "" 11 2 1968 "Mississippi"
"W" "11-09-1968" "38" "Tennessee-Chattanooga" "16" "Oxford, MS" "" 11 9 1968 "Mississippi"
"L" "11-16-1968" "0" "Tennessee" "31" "Knoxville, TN" "" 11 16 1968 "Mississippi"
"T" "11-30-1968" "17" "Mississippi St." "17" "Oxford, MS" "" 11 30 1968 "Mississippi"
"W" "12-14-1968" "34" "Virginia Tech" "17" "Memphis, TN" "Liberty Bowl" 12 14 1968 "Mississippi"
"W" "09-20-1969" "28" "Memphis (TN)" "3" "Oxford, MS" "" 9 20 1969 "Mississippi"
"L" "09-27-1969" "9" "Kentucky" "10" "Lexington, KY" "" 9 27 1969 "Mississippi"
"L" "10-04-1969" "32" "Alabama" "33" "Birmingham, AL" "" 10 4 1969 "Mississippi"
"W" "10-11-1969" "25" "Georgia" "17" "Jackson, MS" "" 10 11 1969 "Mississippi"
"W" "10-18-1969" "69" "Southern Mississippi" "7" "Oxford, MS" "" 10 18 1969 "Mississippi"
"L" "10-25-1969" "11" "Houston (TX)" "25" "Houston, TX" "" 10 25 1969 "Mississippi"
"W" "11-01-1969" "26" "Louisiana St." "23" "Jackson, MS" "" 11 1 1969 "Mississippi"
"W" "11-08-1969" "21" "Tennessee-Chattanooga" "0" "Oxford, MS" "" 11 8 1969 "Mississippi"
"W" "11-15-1969" "38" "Tennessee" "0" "Jackson, MS" "" 11 15 1969 "Mississippi"
"W" "11-27-1969" "48" "Mississippi St." "22" "Starkville, MS" "" 11 27 1969 "Mississippi"
"W" "01-01-1970" "27" "Arkansas" "22" "New Orleans, LA" "Sugar Bowl" 1 1 1970 "Mississippi"
"W" "09-19-1970" "47" "Memphis (TN)" "13" "Memphis, TN" "" 9 19 1970 "Mississippi"
"W" "09-26-1970" "20" "Kentucky" "17" "Jackson, MS" "" 9 26 1970 "Mississippi"
"W" "10-03-1970" "48" "Alabama" "23" "Jackson, MS" "" 10 3 1970 "Mississippi"
"W" "10-10-1970" "31" "Georgia" "21" "Athens, GA" "" 10 10 1970 "Mississippi"
"L" "10-17-1970" "14" "Southern Mississippi" "30" "Oxford, MS" "" 10 17 1970 "Mississippi"
"W" "10-24-1970" "26" "Vanderbilt (TN)" "16" "Nashville, TN" "" 10 24 1970 "Mississippi"
"W" "11-07-1970" "24" "Houston (TX)" "13" "Oxford, MS" "" 11 7 1970 "Mississippi"
"W" "11-14-1970" "44" "Tennessee-Chattanooga" "7" "Oxford, MS" "" 11 14 1970 "Mississippi"
"L" "11-26-1970" "14" "Mississippi St." "19" "Oxford, MS" "" 11 26 1970 "Mississippi"
"L" "12-05-1970" "17" "Louisiana St." "61" "Baton Rouge, LA" "" 12 5 1970 "Mississippi"
"L" "01-02-1971" "28" "Auburn (AL)" "35" "Jacksonville, FL" "Gator Bowl" 1 2 1971 "Mississippi"
"W" "09-11-1971" "29" "Cal St.-Long Beach" "13" "Jackson, MS" "" 9 11 1971 "Mississippi"
"W" "09-18-1971" "49" "Memphis (TN)" "21" "Memphis, TN" "" 9 18 1971 "Mississippi"
"W" "09-25-1971" "34" "Kentucky" "20" "Lexington, KY" "" 9 25 1971 "Mississippi"
"L" "10-02-1971" "6" "Alabama" "40" "Birmingham, AL" "" 10 2 1971 "Mississippi"
"L" "10-09-1971" "7" "Georgia" "38" "Jackson, MS" "" 10 9 1971 "Mississippi"
"W" "10-16-1971" "20" "Southern Mississippi" "6" "Oxford, MS" "" 10 16 1971 "Mississippi"
"W" "10-23-1971" "28" "Vanderbilt (TN)" "7" "Oxford, MS" "" 10 23 1971 "Mississippi"
"W" "10-30-1971" "24" "Louisiana St." "22" "Jackson, MS" "" 10 30 1971 "Mississippi"
"W" "11-06-1971" "28" "Tampa (FL)" "27" "Tampa, FL" "" 11 6 1971 "Mississippi"
"W" "11-13-1971" "49" "Tennessee-Chattanooga" "10" "Oxford, MS" "" 11 13 1971 "Mississippi"
"W" "11-25-1971" "48" "Mississippi St." "0" "Starkville, MS" "" 11 25 1971 "Mississippi"
"W" "12-30-1971" "41" "Georgia Tech" "18" "Atlanta, GA" "Peach Bowl" 12 30 1971 "Mississippi"
"W" "09-16-1972" "34" "Memphis (TN)" "29" "Memphis, TN" "" 9 16 1972 "Mississippi"
"W" "09-23-1972" "21" "South Carolina" "0" "Columbia, SC" "" 9 23 1972 "Mississippi"
"W" "09-30-1972" "13" "Southern Mississippi" "9" "Oxford, MS" "" 9 30 1972 "Mississippi"
"L" "10-07-1972" "13" "Auburn (AL)" "19" "Jackson, MS" "" 10 7 1972 "Mississippi"
"L" "10-14-1972" "13" "Georgia" "14" "Jackson, MS" "" 10 14 1972 "Mississippi"
"L" "10-21-1972" "0" "Florida" "16" "Oxford, MS" "" 10 21 1972 "Mississippi"
"W" "10-28-1972" "31" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 28 1972 "Mississippi"
"L" "11-04-1972" "16" "Louisiana St." "17" "Baton Rouge, LA" "" 11 4 1972 "Mississippi"
"L" "11-18-1972" "0" "Tennessee" "17" "Knoxville, TN" "" 11 18 1972 "Mississippi"
"W" "11-25-1972" "51" "Mississippi St." "14" "Oxford, MS" "" 11 25 1972 "Mississippi"
"W" "09-08-1973" "24" "Villanova (PA)" "6" "Jackson, MS" "" 9 8 1973 "Mississippi"
"L" "09-15-1973" "0" "Missouri" "17" "Columbia, MO" "" 9 15 1973 "Mississippi"
"L" "09-22-1973" "13" "Memphis (TN)" "17" "Jackson, MS" "" 9 22 1973 "Mississippi"
"W" "09-29-1973" "41" "Southern Mississippi" "0" "Oxford, MS" "" 9 29 1973 "Mississippi"
"L" "10-06-1973" "7" "Auburn (AL)" "14" "Auburn, AL" "" 10 6 1973 "Mississippi"
"L" "10-13-1973" "0" "Georgia" "20" "Athens, GA" "" 10 13 1973 "Mississippi"
"W" "10-20-1973" "13" "Florida" "10" "Gainesville, FL" "" 10 20 1973 "Mississippi"
"W" "10-27-1973" "24" "Vanderbilt (TN)" "14" "Oxford, MS" "" 10 27 1973 "Mississippi"
"L" "11-03-1973" "14" "Louisiana St." "51" "Jackson, MS" "" 11 3 1973 "Mississippi"
"W" "11-17-1973" "28" "Tennessee" "18" "Jackson, MS" "" 11 17 1973 "Mississippi"
"W" "11-24-1973" "38" "Mississippi St." "10" "Jackson, MS" "" 11 24 1973 "Mississippi"
"W" "09-14-1974" "10" "Missouri" "0" "Jackson, MS" "" 9 14 1974 "Mississippi"
"L" "09-21-1974" "7" "Memphis (TN)" "15" "Memphis, TN" "" 9 21 1974 "Mississippi"
"W" "09-28-1974" "20" "Southern Mississippi" "14" "Oxford, MS" "" 9 28 1974 "Mississippi"
"L" "10-05-1974" "21" "Alabama" "35" "Jackson, MS" "" 10 5 1974 "Mississippi"
"L" "10-12-1974" "0" "Georgia" "49" "Athens, GA" "" 10 12 1974 "Mississippi"
"L" "10-19-1974" "7" "South Carolina" "10" "Oxford, MS" "" 10 19 1974 "Mississippi"
"L" "10-26-1974" "14" "Vanderbilt (TN)" "24" "Nashville, TN" "" 10 26 1974 "Mississippi"
"L" "11-02-1974" "0" "Louisiana St." "24" "Baton Rouge, LA" "" 11 2 1974 "Mississippi"
"L" "11-16-1974" "17" "Tennessee" "29" "Memphis, TN" "" 11 16 1974 "Mississippi"
"L" "11-23-1974" "13" "Mississippi St." "31" "Jackson, MS" "" 11 23 1974 "Mississippi"
"W" "11-30-1974" "26" "Tulane (LA)" "10" "New Orleans, LA" "" 11 30 1974 "Mississippi"
"L" "09-06-1975" "10" "Baylor (TX)" "20" "Waco, TX" "" 9 6 1975 "Mississippi"
"L" "09-13-1975" "0" "Texas A&M" "7" "College Station, TX" "" 9 13 1975 "Mississippi"
"L" "09-20-1975" "3" "Tulane (LA)" "14" "New Orleans, LA" "" 9 20 1975 "Mississippi"
"W" "09-27-1975" "24" "Southern Mississippi" "8" "Oxford, MS" "" 9 27 1975 "Mississippi"
"L" "10-04-1975" "6" "Alabama" "32" "Birmingham, AL" "" 10 4 1975 "Mississippi"
"W" "10-11-1975" "28" "Georgia" "13" "Oxford, MS" "" 10 11 1975 "Mississippi"
"L" "10-18-1975" "29" "South Carolina" "35" "Jackson, MS" "" 10 18 1975 "Mississippi"
"W" "10-25-1975" "17" "Vanderbilt (TN)" "7" "Oxford, MS" "" 10 25 1975 "Mississippi"
"W" "11-01-1975" "17" "Louisiana St." "13" "Jackson, MS" "" 11 1 1975 "Mississippi"
"W" "11-15-1975" "23" "Tennessee" "6" "Memphis, TN" "" 11 15 1975 "Mississippi"
"W" "11-22-1975" "13" "Mississippi St." "7" "Jackson, MS" "" 11 22 1975 "Mississippi"
"L" "09-04-1976" "16" "Memphis (TN)" "21" "Memphis, TN" "" 9 4 1976 "Mississippi"
"W" "09-11-1976" "10" "Alabama" "7" "Jackson, MS" "" 9 11 1976 "Mississippi"
"W" "09-18-1976" "34" "Tulane (LA)" "7" "Oxford, MS" "" 9 18 1976 "Mississippi"
"W" "09-25-1976" "28" "Southern Mississippi" "0" "Hattiesburg, MS" "" 9 25 1976 "Mississippi"
"L" "10-02-1976" "0" "Auburn (AL)" "10" "Jackson, MS" "" 10 2 1976 "Mississippi"
"W" "10-09-1976" "21" "Georgia" "17" "Oxford, MS" "" 10 9 1976 "Mississippi"
"L" "10-16-1976" "7" "South Carolina" "10" "Columbia, SC" "" 10 16 1976 "Mississippi"
"W" "10-23-1976" "20" "Vanderbilt (TN)" "3" "Nashville, TN" "" 10 23 1976 "Mississippi"
"L" "10-30-1976" "0" "Louisiana St." "45" "Baton Rouge, LA" "" 10 30 1976 "Mississippi"
"L" "11-13-1976" "6" "Tennessee" "32" "Knoxville, TN" "" 11 13 1976 "Mississippi"
"W" "11-20-1976" "11" "Mississippi St." "28" "Jackson, MS" "Mississippi St. Forfeits" 11 20 1976 "Mississippi"
"W" "09-03-1977" "7" "Memphis (TN)" "3" "Jackson, MS" "" 9 3 1977 "Mississippi"
"L" "09-10-1977" "13" "Alabama" "34" "Birmingham, AL" "" 9 10 1977 "Mississippi"
"W" "09-17-1977" "20" "Notre Dame (IN)" "13" "Jackson, MS" "" 9 17 1977 "Mississippi"
"L" "09-24-1977" "19" "Southern Mississippi" "27" "Oxford, MS" "" 9 24 1977 "Mississippi"
"L" "10-01-1977" "15" "Auburn (AL)" "21" "Auburn, AL" "" 10 1 1977 "Mississippi"
"L" "10-08-1977" "13" "Georgia" "14" "Athens, GA" "" 10 8 1977 "Mississippi"
"W" "10-15-1977" "17" "South Carolina" "10" "Oxford, MS" "" 10 15 1977 "Mississippi"
"W" "10-22-1977" "26" "Vanderbilt (TN)" "14" "Oxford, MS" "" 10 22 1977 "Mississippi"
"L" "10-29-1977" "21" "Louisiana St." "28" "Jackson, MS" "" 10 29 1977 "Mississippi"
"W" "11-12-1977" "43" "Tennessee" "14" "Memphis, TN" "" 11 12 1977 "Mississippi"
"W" "11-19-1977" "14" "Mississippi St." "18" "Jackson, MS" "Mississippi St. Forfeits" 11 19 1977 "Mississippi"
"W" "09-09-1978" "14" "Memphis (TN)" "7" "Jackson, MS" "" 9 9 1978 "Mississippi"
"L" "09-23-1978" "14" "Missouri" "45" "Columbia, MO" "" 9 23 1978 "Mississippi"
"W" "09-30-1978" "16" "Southern Mississippi" "13" "Jackson, MS" "" 9 30 1978 "Mississippi"
"L" "10-07-1978" "3" "Georgia" "42" "Athens, GA" "" 10 7 1978 "Mississippi"
"L" "10-14-1978" "17" "Kentucky" "24" "Oxford, MS" "" 10 14 1978 "Mississippi"
"L" "10-21-1978" "17" "South Carolina" "18" "Columbia, SC" "" 10 21 1978 "Mississippi"
"W" "10-28-1978" "35" "Vanderbilt (TN)" "10" "Nashville, TN" "" 10 28 1978 "Mississippi"
"L" "11-04-1978" "8" "Louisiana St." "30" "Baton Rouge, LA" "" 11 4 1978 "Mississippi"
"W" "11-11-1978" "13" "Tulane (LA)" "3" "Oxford, MS" "" 11 11 1978 "Mississippi"
"L" "11-18-1978" "17" "Tennessee" "41" "Knoxville, TN" "" 11 18 1978 "Mississippi"
"W" "11-25-1978" "27" "Mississippi St." "7" "Jackson, MS" "" 11 25 1978 "Mississippi"
"W" "09-15-1979" "38" "Memphis (TN)" "34" "Memphis, TN" "" 9 15 1979 "Mississippi"
"L" "09-22-1979" "7" "Missouri" "33" "Jackson, MS" "" 9 22 1979 "Mississippi"
"L" "09-29-1979" "8" "Southern Mississippi" "38" "Jackson, MS" "" 9 29 1979 "Mississippi"
"L" "10-06-1979" "21" "Georgia" "24" "Oxford, MS" "" 10 6 1979 "Mississippi"
"L" "10-13-1979" "3" "Kentucky" "14" "Lexington, KY" "" 10 13 1979 "Mississippi"
"L" "10-20-1979" "14" "South Carolina" "21" "Columbia, SC" "" 10 20 1979 "Mississippi"
"W" "10-27-1979" "63" "Vanderbilt (TN)" "28" "Oxford, MS" "" 10 27 1979 "Mississippi"
"L" "11-03-1979" "24" "Louisiana St." "28" "Jackson, MS" "" 11 3 1979 "Mississippi"
"L" "11-10-1979" "15" "Tulane (LA)" "49" "New Orleans, LA" "" 11 10 1979 "Mississippi"
"W" "11-17-1979" "44" "Tennessee" "20" "Jackson, MS" "" 11 17 1979 "Mississippi"
"W" "11-24-1979" "14" "Mississippi St." "9" "Jackson, MS" "" 11 24 1979 "Mississippi"
"L" "09-06-1980" "20" "Texas A&M" "23" "Jackson, MS" "" 9 6 1980 "Mississippi"
"W" "09-13-1980" "61" "Memphis (TN)" "7" "Oxford, MS" "" 9 13 1980 "Mississippi"
"L" "09-20-1980" "35" "Alabama" "59" "Jackson, MS" "" 9 20 1980 "Mississippi"
"L" "09-27-1980" "24" "Tulane (LA)" "26" "Oxford, MS" "" 9 27 1980 "Mississippi"
"L" "10-04-1980" "22" "Southern Mississippi" "28" "Jackson, MS" "" 10 4 1980 "Mississippi"
"L" "10-11-1980" "21" "Georgia" "28" "Athens, GA" "" 10 11 1980 "Mississippi"
"L" "10-18-1980" "3" "Florida" "15" "Oxford, MS" "" 10 18 1980 "Mississippi"
"W" "10-25-1980" "27" "Vanderbilt (TN)" "14" "Nashville, TN" "" 10 25 1980 "Mississippi"
"L" "11-01-1980" "16" "Louisiana St." "38" "Baton Rouge, LA" "" 11 1 1980 "Mississippi"
"W" "11-15-1980" "20" "Tennessee" "9" "Memphis, TN" "" 11 15 1980 "Mississippi"
"L" "11-22-1980" "14" "Mississippi St." "19" "Jackson, MS" "" 11 22 1980 "Mississippi"
"W" "09-05-1981" "19" "Tulane (LA)" "18" "New Orleans, LA" "" 9 5 1981 "Mississippi"
"W" "09-12-1981" "20" "South Carolina" "13" "Columbia, SC" "" 9 12 1981 "Mississippi"
"W" "09-19-1981" "7" "Memphis (TN)" "3" "Memphis, TN" "" 9 19 1981 "Mississippi"
"L" "09-26-1981" "13" "Arkansas" "27" "Jackson, MS" "" 9 26 1981 "Mississippi"
"L" "10-03-1981" "7" "Alabama" "38" "Tuscaloosa, AL" "" 10 3 1981 "Mississippi"
"L" "10-10-1981" "7" "Georgia" "37" "Oxford, MS" "" 10 10 1981 "Mississippi"
"L" "10-17-1981" "3" "Florida" "49" "Gainesville, FL" "" 10 17 1981 "Mississippi"
"L" "10-24-1981" "23" "Vanderbilt (TN)" "27" "Oxford, MS" "" 10 24 1981 "Mississippi"
"T" "10-31-1981" "27" "Louisiana St." "27" "Jackson, MS" "" 10 31 1981 "Mississippi"
"L" "11-14-1981" "20" "Tennessee" "28" "Knoxville, TN" "" 11 14 1981 "Mississippi"
"W" "11-21-1981" "21" "Mississippi St." "17" "Jackson, MS" "" 11 21 1981 "Mississippi"
"W" "09-04-1982" "27" "Memphis (TN)" "10" "Oxford, MS" "" 9 4 1982 "Mississippi"
"W" "09-11-1982" "28" "Southern Mississippi" "19" "Oxford, MS" "" 9 11 1982 "Mississippi"
"L" "09-18-1982" "14" "Alabama" "42" "Jackson, MS" "" 9 18 1982 "Mississippi"
"L" "09-25-1982" "12" "Arkansas" "14" "Little Rock, AR" "" 9 25 1982 "Mississippi"
"L" "10-09-1982" "10" "Georgia" "33" "Athens, GA" "" 10 9 1982 "Mississippi"
"W" "10-16-1982" "27" "Texas Christian" "9" "Oxford, MS" "" 10 16 1982 "Mississippi"
"L" "10-23-1982" "10" "Vanderbilt (TN)" "19" "Nashville, TN" "" 10 23 1982 "Mississippi"
"L" "10-30-1982" "8" "Louisiana St." "45" "Baton Rouge, LA" "" 10 30 1982 "Mississippi"
"W" "11-06-1982" "45" "Tulane (LA)" "14" "Jackson, MS" "" 11 6 1982 "Mississippi"
"L" "11-13-1982" "17" "Tennessee" "30" "Jackson, MS" "" 11 13 1982 "Mississippi"
"L" "11-20-1982" "10" "Mississippi St." "27" "Jackson, MS" "" 11 20 1982 "Mississippi"
"L" "09-03-1983" "17" "Memphis (TN)" "37" "Memphis, TN" "" 9 3 1983 "Mississippi"
"W" "09-10-1983" "23" "Tulane (LA)" "27" "New Orleans, LA" "Tulane Forfeits" 9 10 1983 "Mississippi"
"L" "09-17-1983" "0" "Alabama" "40" "Tuscaloosa, AL" "" 9 17 1983 "Mississippi"
"W" "09-24-1983" "13" "Arkansas" "10" "Jackson, MS" "" 9 24 1983 "Mississippi"
"L" "10-01-1983" "7" "Southern Mississippi" "27" "Oxford, MS" "" 10 1 1983 "Mississippi"
"L" "10-08-1983" "11" "Georgia" "36" "Oxford, MS" "" 10 8 1983 "Mississippi"
"W" "10-15-1983" "20" "Texas Christian" "7" "Fort Worth, TX" "" 10 15 1983 "Mississippi"
"W" "10-22-1983" "21" "Vanderbilt (TN)" "14" "Oxford, MS" "" 10 22 1983 "Mississippi"
"W" "10-29-1983" "27" "Louisiana St." "24" "Jackson, MS" "" 10 29 1983 "Mississippi"
"W" "11-12-1983" "13" "Tennessee" "10" "Knoxville, TN" "" 11 12 1983 "Mississippi"
"W" "11-19-1983" "24" "Mississippi St." "23" "Jackson, MS" "" 11 19 1983 "Mississippi"
"L" "12-10-1983" "3" "Air Force (CO)" "9" "Shreveport, LA" "Independence Bowl" 12 10 1983 "Mississippi"
"W" "09-08-1984" "22" "Memphis (TN)" "6" "Oxford, MS" "" 9 8 1984 "Mississippi"
"T" "09-15-1984" "14" "Arkansas" "14" "Little Rock, AR" "" 9 15 1984 "Mississippi"
"W" "09-22-1984" "14" "Louisiana Tech" "8" "Oxford, MS" "" 9 22 1984 "Mississippi"
"W" "09-29-1984" "19" "Tulane (LA)" "14" "Oxford, MS" "" 9 29 1984 "Mississippi"
"L" "10-06-1984" "13" "Auburn (AL)" "17" "Oxford, MS" "" 10 6 1984 "Mississippi"
"L" "10-13-1984" "12" "Georgia" "18" "Athens, GA" "" 10 13 1984 "Mississippi"
"L" "10-20-1984" "10" "Southern Mississippi" "13" "Jackson, MS" "" 10 20 1984 "Mississippi"
"L" "10-27-1984" "20" "Vanderbilt (TN)" "37" "Nashville, TN" "" 10 27 1984 "Mississippi"
"L" "11-03-1984" "29" "Louisiana St." "32" "Baton Rouge, LA" "" 11 3 1984 "Mississippi"
"L" "11-17-1984" "17" "Tennessee" "41" "Jackson, MS" "" 11 17 1984 "Mississippi"
"W" "11-24-1984" "24" "Mississippi St." "3" "Jackson, MS" "" 11 24 1984 "Mississippi"
"T" "09-07-1985" "17" "Memphis (TN)" "17" "Memphis, TN" "" 9 7 1985 "Mississippi"
"L" "09-14-1985" "19" "Arkansas" "24" "Jackson, MS" "" 9 14 1985 "Mississippi"
"W" "09-21-1985" "18" "Arkansas St." "16" "Oxford, MS" "" 9 21 1985 "Mississippi"
"W" "09-28-1985" "27" "Tulane (LA)" "10" "New Orleans, LA" "" 9 28 1985 "Mississippi"
"L" "10-05-1985" "0" "Auburn (AL)" "41" "Auburn, AL" "" 10 5 1985 "Mississippi"
"L" "10-12-1985" "21" "Georgia" "49" "Jackson, MS" "" 10 12 1985 "Mississippi"
"W" "10-26-1985" "35" "Vanderbilt (TN)" "7" "Oxford, MS" "" 10 26 1985 "Mississippi"
"L" "11-02-1985" "0" "Louisiana St." "14" "Jackson, MS" "" 11 2 1985 "Mississippi"
"L" "11-09-1985" "14" "Notre Dame (IN)" "37" "South Bend, IN" "" 11 9 1985 "Mississippi"
"L" "11-16-1985" "14" "Tennessee" "34" "Knoxville, TN" "" 11 16 1985 "Mississippi"
"W" "11-23-1985" "45" "Mississippi St." "27" "Jackson, MS" "" 11 23 1985 "Mississippi"
"W" "09-06-1986" "28" "Memphis (TN)" "6" "Jackson, MS" "" 9 6 1986 "Mississippi"
"L" "09-13-1986" "0" "Arkansas" "21" "Little Rock, AR" "" 9 13 1986 "Mississippi"
"T" "09-20-1986" "10" "Arkansas St." "10" "Oxford, MS" "" 9 20 1986 "Mississippi"
"W" "09-27-1986" "35" "Tulane (LA)" "10" "Oxford, MS" "" 9 27 1986 "Mississippi"
"L" "10-04-1986" "10" "Georgia" "14" "Athens, GA" "" 10 4 1986 "Mississippi"
"W" "10-11-1986" "33" "Kentucky" "13" "Jackson, MS" "" 10 11 1986 "Mississippi"
"W" "10-18-1986" "21" "Louisiana-Lafayette" "20" "Oxford, MS" "" 10 18 1986 "Mississippi"
"W" "10-25-1986" "28" "Vanderbilt (TN)" "12" "Nashville, TN" "" 10 25 1986 "Mississippi"
"W" "11-01-1986" "21" "Louisiana St." "19" "Baton Rouge, LA" "" 11 1 1986 "Mississippi"
"L" "11-15-1986" "10" "Tennessee" "22" "Jackson, MS" "" 11 15 1986 "Mississippi"
"W" "11-22-1986" "24" "Mississippi St." "3" "Jackson, MS" "" 11 22 1986 "Mississippi"
"W" "12-20-1986" "20" "Texas Tech" "17" "Shreveport, LA" "Independence Bowl" 12 20 1986 "Mississippi"
"L" "09-05-1987" "10" "Memphis (TN)" "16" "Memphis, TN" "" 9 5 1987 "Mississippi"
"L" "09-12-1987" "10" "Arkansas" "31" "Jackson, MS" "" 9 12 1987 "Mississippi"
"W" "09-19-1987" "47" "Arkansas St." "10" "Oxford, MS" "" 9 19 1987 "Mississippi"
"L" "09-26-1987" "24" "Tulane (LA)" "31" "New Orleans, LA" "" 9 26 1987 "Mississippi"
"L" "10-03-1987" "14" "Georgia" "31" "Oxford, MS" "" 10 3 1987 "Mississippi"
"L" "10-10-1987" "6" "Kentucky" "35" "Lexington, KY" "" 10 10 1987 "Mississippi"
"W" "10-17-1987" "24" "Louisiana-Lafayette" "14" "Oxford, MS" "" 10 17 1987 "Mississippi"
"W" "10-24-1987" "42" "Vanderbilt (TN)" "14" "Oxford, MS" "" 10 24 1987 "Mississippi"
"L" "10-31-1987" "13" "Louisiana St." "42" "Jackson, MS" "" 10 31 1987 "Mississippi"
"L" "11-14-1987" "13" "Tennessee" "55" "Knoxville, TN" "" 11 14 1987 "Mississippi"
"L" "11-21-1987" "20" "Mississippi St." "30" "Jackson, MS" "" 11 21 1987 "Mississippi"
"W" "09-03-1988" "24" "Memphis (TN)" "6" "Jackson, MS" "" 9 3 1988 "Mississippi"
"L" "09-10-1988" "15" "Florida" "27" "Jackson, MS" "" 9 10 1988 "Mississippi"
"L" "09-17-1988" "13" "Arkansas" "21" "Little Rock, AR" "" 9 17 1988 "Mississippi"
"L" "10-01-1988" "12" "Georgia" "36" "Athens, GA" "" 10 1 1988 "Mississippi"
"W" "10-08-1988" "22" "Alabama" "12" "Tuscaloosa, AL" "" 10 8 1988 "Mississippi"
"W" "10-15-1988" "25" "Arkansas St." "22" "Oxford, MS" "" 10 15 1988 "Mississippi"
"W" "10-22-1988" "36" "Vanderbilt (TN)" "28" "Nashville, TN" "" 10 22 1988 "Mississippi"
"L" "10-29-1988" "20" "Louisiana St." "31" "Baton Rouge, LA" "" 10 29 1988 "Mississippi"
"L" "11-05-1988" "9" "Tulane (LA)" "14" "Oxford, MS" "" 11 5 1988 "Mississippi"
"L" "11-12-1988" "12" "Tennessee" "20" "Oxford, MS" "" 11 12 1988 "Mississippi"
"W" "11-26-1988" "33" "Mississippi St." "6" "Jackson, MS" "" 11 26 1988 "Mississippi"
"W" "09-02-1989" "20" "Memphis (TN)" "13" "Memphis, TN" "" 9 2 1989 "Mississippi"
"W" "09-09-1989" "24" "Florida" "19" "Gainesville, FL" "" 9 9 1989 "Mississippi"
"W" "09-16-1989" "34" "Arkansas St." "31" "Oxford, MS" "" 9 16 1989 "Mississippi"
"L" "09-23-1989" "17" "Arkansas" "24" "Jackson, MS" "" 9 23 1989 "Mississippi"
"L" "10-07-1989" "27" "Alabama" "62" "Jackson, MS" "" 10 7 1989 "Mississippi"
"W" "10-14-1989" "17" "Georgia" "13" "Oxford, MS" "" 10 14 1989 "Mississippi"
"W" "10-21-1989" "32" "Tulane (LA)" "28" "New Orleans, LA" "" 10 21 1989 "Mississippi"
"W" "10-28-1989" "24" "Vanderbilt (TN)" "16" "Oxford, MS" "" 10 28 1989 "Mississippi"
"L" "11-04-1989" "30" "Louisiana St." "35" "Oxford, MS" "" 11 4 1989 "Mississippi"
"L" "11-18-1989" "21" "Tennessee" "33" "Knoxville, TN" "" 11 18 1989 "Mississippi"
"W" "11-25-1989" "21" "Mississippi St." "11" "Jackson, MS" "" 11 25 1989 "Mississippi"
"W" "12-28-1989" "42" "Air Force (CO)" "29" "Memphis, TN" "Liberty Bowl" 12 28 1989 "Mississippi"
"W" "09-08-1990" "23" "Memphis (TN)" "21" "Oxford, MS" "" 9 8 1990 "Mississippi"
"L" "09-15-1990" "10" "Auburn (AL)" "24" "Jackson, MS" "" 9 15 1990 "Mississippi"
"W" "09-22-1990" "21" "Arkansas" "17" "Little Rock, AR" "" 9 22 1990 "Mississippi"
"W" "09-29-1990" "31" "Tulane (LA)" "21" "Oxford, MS" "" 9 29 1990 "Mississippi"
"W" "10-06-1990" "35" "Kentucky" "29" "Oxford, MS" "" 10 6 1990 "Mississippi"
"W" "10-13-1990" "28" "Georgia" "12" "Athens, GA" "" 10 13 1990 "Mississippi"
"W" "10-20-1990" "42" "Arkansas St." "13" "Oxford, MS" "" 10 20 1990 "Mississippi"
"W" "10-27-1990" "14" "Vanderbilt (TN)" "13" "Nashville, TN" "" 10 27 1990 "Mississippi"
"W" "11-03-1990" "19" "Louisiana St." "10" "Baton Rouge, LA" "" 11 3 1990 "Mississippi"
"L" "11-17-1990" "13" "Tennessee" "22" "Memphis, TN" "" 11 17 1990 "Mississippi"
"W" "11-24-1990" "21" "Mississippi St." "9" "Jackson, MS" "" 11 24 1990 "Mississippi"
"L" "01-01-1991" "3" "Michigan" "35" "Jacksonville, FL" "Gator Bowl" 1 1 1991 "Mississippi"
"W" "08-31-1991" "22" "Tulane (LA)" "3" "New Orleans, LA" "" 8 31 1991 "Mississippi"
"W" "09-07-1991" "10" "Memphis (TN)" "0" "Memphis, TN" "" 9 7 1991 "Mississippi"
"L" "09-14-1991" "13" "Auburn (AL)" "23" "Auburn, AL" "" 9 14 1991 "Mississippi"
"W" "09-21-1991" "38" "Ohio" "14" "Oxford, MS" "" 9 21 1991 "Mississippi"
"W" "09-28-1991" "24" "Arkansas" "17" "Jackson, MS" "" 9 28 1991 "Mississippi"
"W" "10-05-1991" "35" "Kentucky" "14" "Lexington, KY" "" 10 5 1991 "Mississippi"
"L" "10-12-1991" "17" "Georgia" "37" "Oxford, MS" "" 10 12 1991 "Mississippi"
"L" "10-26-1991" "27" "Vanderbilt (TN)" "30" "Oxford, MS" "" 10 26 1991 "Mississippi"
"L" "11-02-1991" "22" "Louisiana St." "25" "Jackson, MS" "" 11 2 1991 "Mississippi"
"L" "11-16-1991" "25" "Tennessee" "36" "Knoxville, TN" "" 11 16 1991 "Mississippi"
"L" "11-23-1991" "9" "Mississippi St." "24" "Starkville, MS" "" 11 23 1991 "Mississippi"
"W" "09-05-1992" "45" "Auburn (AL)" "21" "Oxford, MS" "" 9 5 1992 "Mississippi"
"W" "09-12-1992" "35" "Tulane (LA)" "9" "Oxford, MS" "" 9 12 1992 "Mississippi"
"L" "09-19-1992" "9" "Vanderbilt (TN)" "31" "Nashville, TN" "" 9 19 1992 "Mississippi"
"L" "09-26-1992" "11" "Georgia" "37" "Athens, GA" "" 9 26 1992 "Mississippi"
"W" "10-03-1992" "24" "Kentucky" "14" "Oxford, MS" "" 10 3 1992 "Mississippi"
"W" "10-17-1992" "17" "Arkansas" "3" "Little Rock, AR" "" 10 17 1992 "Mississippi"
"L" "10-24-1992" "10" "Alabama" "31" "Tuscaloosa, AL" "" 10 24 1992 "Mississippi"
"W" "10-31-1992" "32" "Louisiana St." "0" "Jackson, MS" "" 10 31 1992 "Mississippi"
"W" "11-07-1992" "17" "Memphis (TN)" "12" "Oxford, MS" "" 11 7 1992 "Mississippi"
"W" "11-14-1992" "13" "Louisiana Tech" "6" "Oxford, MS" "" 11 14 1992 "Mississippi"
"W" "11-28-1992" "17" "Mississippi St." "10" "Oxford, MS" "" 11 28 1992 "Mississippi"
"W" "12-31-1992" "13" "Air Force (CO)" "0" "Memphis, TN" "Liberty Bowl" 12 31 1992 "Mississippi"
"L" "09-02-1993" "12" "Auburn (AL)" "16" "Auburn, AL" "" 9 2 1993 "Mississippi"
"W" "09-11-1993" "40" "Tennessee-Chattanooga" "7" "Oxford, MS" "" 9 11 1993 "Mississippi"
"W" "09-18-1993" "49" "Vanderbilt (TN)" "7" "Oxford, MS" "" 9 18 1993 "Mississippi"
"W" "09-25-1993" "31" "Georgia" "14" "Oxford, MS" "" 9 25 1993 "Mississippi"
"L" "10-02-1993" "0" "Kentucky" "21" "Lexington, KY" "" 10 2 1993 "Mississippi"
"W" "10-16-1993" "19" "Arkansas" "0" "Jackson, MS" "" 10 16 1993 "Mississippi"
"W" "10-23-1993" "14" "Alabama" "19" "Oxford, MS" "Alabama Forfeits" 10 23 1993 "Mississippi"
"L" "10-30-1993" "17" "Louisiana St." "19" "Baton Rouge, LA" "" 10 30 1993 "Mississippi"
"L" "11-06-1993" "3" "Memphis (TN)" "19" "Memphis, TN" "" 11 6 1993 "Mississippi"
"W" "11-13-1993" "44" "Northern Illinois" "0" "Oxford, MS" "" 11 13 1993 "Mississippi"
"L" "11-27-1993" "13" "Mississippi St." "20" "Starkville, MS" "" 11 27 1993 "Mississippi"
"L" "09-03-1994" "17" "Auburn (AL)" "22" "Oxford, MS" "" 9 3 1994 "Mississippi"
"W" "09-10-1994" "59" "Southern Illinois" "3" "Oxford, MS" "" 9 10 1994 "Mississippi"
"W" "09-17-1994" "20" "Vanderbilt (TN)" "14" "Nashville, TN" "" 9 17 1994 "Mississippi"
"L" "09-24-1994" "14" "Georgia" "17" "Athens, GA" "" 9 24 1994 "Mississippi"
"L" "10-01-1994" "14" "Florida" "38" "Oxford, MS" "" 10 1 1994 "Mississippi"
"L" "10-15-1994" "7" "Arkansas" "31" "Fayetteville, AR" "" 10 15 1994 "Mississippi"
"L" "10-22-1994" "10" "Alabama" "21" "Tuscaloosa, AL" "" 10 22 1994 "Mississippi"
"W" "10-29-1994" "34" "Louisiana St." "21" "Oxford, MS" "" 10 29 1994 "Mississippi"
"L" "11-05-1994" "16" "Memphis (TN)" "17" "Oxford, MS" "" 11 5 1994 "Mississippi"
"W" "11-12-1994" "38" "Tulane (LA)" "0" "New Orleans, LA" "" 11 12 1994 "Mississippi"
"L" "11-26-1994" "17" "Mississippi St." "21" "Oxford, MS" "" 11 26 1994 "Mississippi"
"L" "09-02-1995" "13" "Auburn (AL)" "46" "Auburn, AL" "" 9 2 1995 "Mississippi"
"W" "09-09-1995" "56" "Indiana St." "10" "Oxford, MS" "" 9 9 1995 "Mississippi"
"W" "09-23-1995" "18" "Georgia" "10" "Oxford, MS" "" 9 23 1995 "Mississippi"
"L" "09-30-1995" "10" "Florida" "28" "Gainesville, FL" "" 9 30 1995 "Mississippi"
"W" "10-07-1995" "20" "Tulane (LA)" "17" "Oxford, MS" "" 10 7 1995 "Mississippi"
"L" "10-14-1995" "6" "Arkansas" "13" "Memphis, TN" "" 10 14 1995 "Mississippi"
"L" "10-21-1995" "9" "Alabama" "23" "Oxford, MS" "" 10 21 1995 "Mississippi"
"W" "10-28-1995" "21" "Vanderbilt (TN)" "10" "Oxford, MS" "" 10 28 1995 "Mississippi"
"W" "11-04-1995" "34" "Memphis (TN)" "3" "Memphis, TN" "" 11 4 1995 "Mississippi"
"L" "11-11-1995" "9" "Louisiana St." "38" "Baton Rouge, LA" "" 11 11 1995 "Mississippi"
"W" "11-25-1995" "13" "Mississippi St." "10" "Starkville, MS" "" 11 25 1995 "Mississippi"
"W" "08-31-1996" "38" "Idaho St." "14" "Oxford, MS" "" 8 31 1996 "Mississippi"
"W" "09-07-1996" "31" "Virginia Military Institute" "7" "Jackson, MS" "" 9 7 1996 "Mississippi"
"L" "09-14-1996" "28" "Auburn (AL)" "45" "Oxford, MS" "" 9 14 1996 "Mississippi"
"W" "09-21-1996" "20" "Vanderbilt (TN)" "9" "Nashville, TN" "" 9 21 1996 "Mississippi"
"L" "10-03-1996" "3" "Tennessee" "41" "Memphis, TN" "" 10 3 1996 "Mississippi"
"L" "10-19-1996" "0" "Alabama" "37" "Tuscaloosa, AL" "" 10 19 1996 "Mississippi"
"W" "10-26-1996" "38" "Arkansas St." "21" "Oxford, MS" "" 10 26 1996 "Mississippi"
"L" "11-09-1996" "7" "Arkansas" "13" "Fayetteville, AR" "" 11 9 1996 "Mississippi"
"L" "11-16-1996" "7" "Louisiana St." "39" "Oxford, MS" "" 11 16 1996 "Mississippi"
"W" "11-23-1996" "31" "Georgia" "27" "Athens, GA" "" 11 23 1996 "Mississippi"
"L" "11-30-1996" "0" "Mississippi St." "17" "Oxford, MS" "" 11 30 1996 "Mississippi"
"W" "08-30-1997" "24" "Central Florida" "23" "Oxford, MS" "" 8 30 1997 "Mississippi"
"W" "09-06-1997" "23" "Southern Methodist (TX)" "15" "Oxford, MS" "" 9 6 1997 "Mississippi"
"L" "09-13-1997" "9" "Auburn (AL)" "19" "Auburn, AL" "" 9 13 1997 "Mississippi"
"W" "09-27-1997" "15" "Vanderbilt (TN)" "3" "Oxford, MS" "" 9 27 1997 "Mississippi"
"L" "10-04-1997" "17" "Tennessee" "31" "Knoxville, TN" "" 10 4 1997 "Mississippi"
"W" "10-18-1997" "36" "Louisiana St." "21" "Baton Rouge, LA" "" 10 18 1997 "Mississippi"
"L" "10-25-1997" "20" "Alabama" "29" "Oxford, MS" "" 10 25 1997 "Mississippi"
"W" "11-06-1997" "19" "Arkansas" "9" "Oxford, MS" "" 11 6 1997 "Mississippi"
"W" "11-15-1997" "41" "Tulane (LA)" "24" "New Orleans, LA" "" 11 15 1997 "Mississippi"
"L" "11-22-1997" "14" "Georgia" "21" "Oxford, MS" "" 11 22 1997 "Mississippi"
"W" "11-29-1997" "15" "Mississippi St." "14" "Starkville, MS" "" 11 29 1997 "Mississippi"
"W" "12-26-1997" "34" "Marshall (WV)" "31" "Pontiac, MI" "Motor City Bowl" 12 26 1997 "Mississippi"
"W" "09-05-1998" "30" "Memphis (TN)" "10" "Oxford, MS" "" 9 5 1998 "Mississippi"
"L" "09-12-1998" "0" "Auburn (AL)" "17" "Oxford, MS" "" 9 12 1998 "Mississippi"
"W" "09-19-1998" "30" "Vanderbilt (TN)" "6" "Nashville, TN" "" 9 19 1998 "Mississippi"
"W" "09-26-1998" "48" "Southern Methodist (TX)" "41" "Dallas, TX" "" 9 26 1998 "Mississippi"
"W" "10-03-1998" "30" "South Carolina" "28" "Oxford, MS" "" 10 3 1998 "Mississippi"
"L" "10-10-1998" "17" "Alabama" "20" "Tuscaloosa, AL" "" 10 10 1998 "Mississippi"
"W" "10-24-1998" "30" "Arkansas St." "17" "Oxford, MS" "" 10 24 1998 "Mississippi"
"W" "10-31-1998" "37" "Louisiana St." "31" "Oxford, MS" "" 10 31 1998 "Mississippi"
"L" "11-07-1998" "0" "Arkansas" "34" "Fayetteville, AR" "" 11 7 1998 "Mississippi"
"L" "11-21-1998" "17" "Georgia" "24" "Athens, GA" "" 11 21 1998 "Mississippi"
"L" "11-26-1998" "6" "Mississippi St." "28" "Oxford, MS" "" 11 26 1998 "Mississippi"
"W" "12-31-1998" "35" "Texas Tech" "18" "Shreveport, LA" "Independence Bowl" 12 31 1998 "Mississippi"
"W" "09-04-1999" "3" "Memphis (TN)" "0" "Memphis, TN" "" 9 4 1999 "Mississippi"
"W" "09-11-1999" "38" "Arkansas St." "14" "Oxford, MS" "" 9 11 1999 "Mississippi"
"L" "09-18-1999" "34" "Vanderbilt (TN)" "37" "Oxford, MS" "" 9 18 1999 "Mississippi"
"W" "09-25-1999" "24" "Auburn (AL)" "17" "Auburn, AL" "" 9 25 1999 "Mississippi"
"W" "10-02-1999" "36" "South Carolina" "10" "Columbia, SC" "" 10 2 1999 "Mississippi"
"W" "10-09-1999" "20" "Tulane (LA)" "13" "Oxford, MS" "" 10 9 1999 "Mississippi"
"L" "10-16-1999" "24" "Alabama" "30" "Oxford, MS" "" 10 16 1999 "Mississippi"
"W" "10-30-1999" "42" "Louisiana St." "23" "Baton Rouge, LA" "" 10 30 1999 "Mississippi"
"W" "11-06-1999" "38" "Arkansas" "16" "Oxford, MS" "" 11 6 1999 "Mississippi"
"L" "11-20-1999" "17" "Georgia" "20" "Oxford, MS" "" 11 20 1999 "Mississippi"
"L" "11-25-1999" "20" "Mississippi St." "23" "Starkville, MS" "" 11 25 1999 "Mississippi"
"W" "12-31-1999" "27" "Oklahoma" "25" "Shreveport, LA" "Independence Bowl" 12 31 1999 "Mississippi"
"W" "09-02-2000" "49" "Tulane (LA)" "20" "Oxford, MS" "" 9 2 2000 "Mississippi"
"L" "09-09-2000" "27" "Auburn (AL)" "35" "Oxford, MS" "" 9 9 2000 "Mississippi"
"W" "09-16-2000" "12" "Vanderbilt (TN)" "7" "Nashville, TN" "" 9 16 2000 "Mississippi"
"W" "09-30-2000" "35" "Kentucky" "17" "Oxford, MS" "" 9 30 2000 "Mississippi"
"W" "10-07-2000" "35" "Arkansas St." "10" "Oxford, MS" "" 10 7 2000 "Mississippi"
"L" "10-14-2000" "7" "Alabama" "45" "Tuscaloosa, AL" "" 10 14 2000 "Mississippi"
"W" "10-28-2000" "43" "Nevada-Las Vegas" "40" "Oxford, MS" "" 10 28 2000 "Mississippi"
"W" "11-04-2000" "38" "Arkansas" "24" "Fayetteville, AR" "" 11 4 2000 "Mississippi"
"L" "11-11-2000" "9" "Louisiana St." "20" "Oxford, MS" "" 11 11 2000 "Mississippi"
"L" "11-18-2000" "14" "Georgia" "32" "Athens, GA" "" 11 18 2000 "Mississippi"
"W" "11-23-2000" "45" "Mississippi St." "30" "Oxford, MS" "" 11 23 2000 "Mississippi"
"L" "12-28-2000" "38" "West Virginia" "49" "Nashville, TN" "Music City Bowl" 12 28 2000 "Mississippi"
"W" "09-01-2001" "49" "Murray St. (KY)" "14" "Oxford, MS" "" 9 1 2001 "Mississippi"
"L" "09-08-2001" "21" "Auburn (AL)" "27" "Auburn, AL" "" 9 8 2001 "Mississippi"
"W" "09-29-2001" "42" "Kentucky" "31" "Lexington, KY" "" 9 29 2001 "Mississippi"
"W" "10-06-2001" "35" "Arkansas St." "17" "Jonesboro, AR" "" 10 6 2001 "Mississippi"
"W" "10-13-2001" "27" "Alabama" "24" "Oxford, MS" "" 10 13 2001 "Mississippi"
"W" "10-20-2001" "45" "Middle Tennessee St." "17" "Oxford, MS" "" 10 20 2001 "Mississippi"
"W" "10-27-2001" "35" "Louisiana St." "24" "Baton Rouge, LA" "" 10 27 2001 "Mississippi"
"L" "11-03-2001" "56" "Arkansas" "58" "Oxford, MS" "" 11 3 2001 "Mississippi"
"L" "11-17-2001" "15" "Georgia" "35" "Oxford, MS" "" 11 17 2001 "Mississippi"
"L" "11-22-2001" "28" "Mississippi St." "36" "Starkville, MS" "" 11 22 2001 "Mississippi"
"W" "12-01-2001" "38" "Vanderbilt (TN)" "27" "Oxford, MS" "" 12 1 2001 "Mississippi"
"W" "08-31-2002" "31" "Louisiana-Monroe" "3" "Oxford, MS" "" 8 31 2002 "Mississippi"
"W" "09-07-2002" "38" "Memphis (TN)" "16" "Oxford, MS" "" 9 7 2002 "Mississippi"
"L" "09-14-2002" "28" "Texas Tech" "42" "Lubbock, TX" "" 9 14 2002 "Mississippi"
"W" "09-21-2002" "45" "Vanderbilt (TN)" "38" "Oxford, MS" "" 9 21 2002 "Mississippi"
"W" "10-05-2002" "17" "Florida" "14" "Oxford, MS" "" 10 5 2002 "Mississippi"
"W" "10-12-2002" "52" "Arkansas St." "17" "Oxford, MS" "" 10 12 2002 "Mississippi"
"L" "10-19-2002" "7" "Alabama" "42" "Tuscaloosa, AL" "" 10 19 2002 "Mississippi"
"L" "10-26-2002" "28" "Arkansas" "48" "Fayetteville, AR" "" 10 26 2002 "Mississippi"
"L" "11-02-2002" "24" "Auburn (AL)" "31" "Oxford, MS" "" 11 2 2002 "Mississippi"
"L" "11-09-2002" "17" "Georgia" "31" "Athens, GA" "" 11 9 2002 "Mississippi"
"L" "11-23-2002" "13" "Louisiana St." "14" "Baton Rouge, LA" "" 11 23 2002 "Mississippi"
"W" "11-28-2002" "24" "Mississippi St." "12" "Oxford, MS" "" 11 28 2002 "Mississippi"
"W" "12-27-2002" "27" "Nebraska" "23" "Shreveport, LA" "Independence Bowl" 12 27 2002 "Mississippi"
"W" "08-30-2003" "24" "Vanderbilt (TN)" "21" "Nashville, TN" "" 8 30 2003 "Mississippi"
"L" "09-06-2003" "34" "Memphis (TN)" "44" "Memphis, TN" "" 9 6 2003 "Mississippi"
"W" "09-13-2003" "59" "Louisiana-Monroe" "14" "Oxford, MS" "" 9 13 2003 "Mississippi"
"L" "09-27-2003" "45" "Texas Tech" "49" "Oxford, MS" "" 9 27 2003 "Mississippi"
"W" "10-04-2003" "20" "Florida" "17" "Gainesville, FL" "" 10 4 2003 "Mississippi"
"W" "10-11-2003" "55" "Arkansas St." "0" "Oxford, MS" "" 10 11 2003 "Mississippi"
"W" "10-18-2003" "43" "Alabama" "28" "Oxford, MS" "" 10 18 2003 "Mississippi"
"W" "10-25-2003" "19" "Arkansas" "7" "Oxford, MS" "" 10 25 2003 "Mississippi"
"W" "11-01-2003" "43" "South Carolina" "40" "Oxford, MS" "" 11 1 2003 "Mississippi"
"W" "11-08-2003" "24" "Auburn (AL)" "20" "Auburn, AL" "" 11 8 2003 "Mississippi"
"L" "11-22-2003" "14" "Louisiana St." "17" "Oxford, MS" "" 11 22 2003 "Mississippi"
"W" "11-27-2003" "31" "Mississippi St." "0" "Starkville, MS" "" 11 27 2003 "Mississippi"
"W" "01-02-2004" "31" "Oklahoma St." "28" "Dallas, TX" "Cotton Bowl" 1 2 2004 "Mississippi"
"L" "09-04-2004" "13" "Memphis (TN)" "20" "Oxford, MS" "" 9 4 2004 "Mississippi"
"L" "09-11-2004" "7" "Alabama" "28" "Tuscaloosa, AL" "" 9 11 2004 "Mississippi"
"W" "09-18-2004" "26" "Vanderbilt (TN)" "23" "Oxford, MS" "" 9 18 2004 "Mississippi"
"L" "09-25-2004" "32" "Wyoming" "37" "Laramie, WY" "" 9 25 2004 "Mississippi"
"W" "10-02-2004" "28" "Arkansas St." "21" "Oxford, MS" "" 10 2 2004 "Mississippi"
"W" "10-09-2004" "31" "South Carolina" "28" "Columbia, SC" "" 10 9 2004 "Mississippi"
"L" "10-16-2004" "17" "Tennessee" "21" "Oxford, MS" "" 10 16 2004 "Mississippi"
"L" "10-30-2004" "14" "Auburn (AL)" "35" "Oxford, MS" "" 10 30 2004 "Mississippi"
"L" "11-13-2004" "3" "Arkansas" "35" "Fayetteville, AR" "" 11 13 2004 "Mississippi"
"L" "11-20-2004" "24" "Louisiana St." "27" "Baton Rouge, LA" "" 11 20 2004 "Mississippi"
"W" "11-27-2004" "20" "Mississippi St." "3" "Oxford, MS" "" 11 27 2004 "Mississippi"
"W" "09-05-2005" "10" "Memphis (TN)" "6" "Memphis, TN" "" 9 5 2005 "Mississippi"
"L" "09-17-2005" "23" "Vanderbilt (TN)" "31" "Nashville, TN" "" 9 17 2005 "Mississippi"
"L" "09-24-2005" "14" "Wyoming" "24" "Oxford, MS" "" 9 24 2005 "Mississippi"
"L" "10-01-2005" "10" "Tennessee" "27" "Knoxville, TN" "" 10 1 2005 "Mississippi"
"W" "10-08-2005" "27" "Citadel (SC)" "7" "Oxford, MS" "" 10 8 2005 "Mississippi"
"L" "10-15-2005" "10" "Alabama" "13" "Oxford, MS" "Alabama Vacated Game" 10 15 2005 "Mississippi"
"W" "10-22-2005" "13" "Kentucky" "7" "Oxford, MS" "" 10 22 2005 "Mississippi"
"L" "10-29-2005" "3" "Auburn (AL)" "27" "Auburn, AL" "" 10 29 2005 "Mississippi"
"L" "11-12-2005" "17" "Arkansas" "28" "Oxford, MS" "" 11 12 2005 "Mississippi"
"L" "11-19-2005" "7" "Louisiana St." "40" "Oxford, MS" "" 11 19 2005 "Mississippi"
"L" "11-26-2005" "14" "Mississippi St." "35" "Starkville, MS" "" 11 26 2005 "Mississippi"
"W" "09-03-2006" "28" "Memphis (TN)" "25" "Oxford, MS" "" 9 3 2006 "Mississippi"
"L" "09-09-2006" "7" "Missouri" "34" "Columbia, MO" "" 9 9 2006 "Mississippi"
"L" "09-16-2006" "14" "Kentucky" "31" "Lexington, KY" "" 9 16 2006 "Mississippi"
"L" "09-23-2006" "3" "Wake Forest (NC)" "27" "Oxford, MS" "" 9 23 2006 "Mississippi"
"L" "09-30-2006" "9" "Georgia" "14" "Oxford, MS" "" 9 30 2006 "Mississippi"
"W" "10-07-2006" "17" "Vanderbilt (TN)" "10" "Oxford, MS" "" 10 7 2006 "Mississippi"
"L" "10-14-2006" "23" "Alabama" "26" "Tuscaloosa, AL" "Alabama Vacated Game" 10 14 2006 "Mississippi"
"L" "10-21-2006" "3" "Arkansas" "38" "Fayetteville, AR" "" 10 21 2006 "Mississippi"
"L" "10-28-2006" "17" "Auburn (AL)" "23" "Oxford, MS" "" 10 28 2006 "Mississippi"
"W" "11-04-2006" "27" "Northwestern St. (LA)" "7" "Oxford, MS" "" 11 4 2006 "Mississippi"
"L" "11-18-2006" "20" "Louisiana St." "23" "Baton Rouge, LA" "" 11 18 2006 "Mississippi"
"W" "11-25-2006" "20" "Mississippi St." "17" "Oxford, MS" "" 11 25 2006 "Mississippi"
"W" "09-01-2007" "23" "Memphis (TN)" "21" "Memphis, TN" "" 9 1 2007 "Mississippi"
"L" "09-08-2007" "25" "Missouri" "38" "Oxford, MS" "" 9 8 2007 "Mississippi"
"L" "09-15-2007" "17" "Vanderbilt (TN)" "31" "Nashville, TN" "" 9 15 2007 "Mississippi"
"L" "09-22-2007" "24" "Florida" "30" "Oxford, MS" "" 9 22 2007 "Mississippi"
"L" "09-29-2007" "17" "Georgia" "45" "Athens, GA" "" 9 29 2007 "Mississippi"
"W" "10-06-2007" "24" "Louisiana Tech" "0" "Oxford, MS" "" 10 6 2007 "Mississippi"
"L" "10-13-2007" "24" "Alabama" "27" "Oxford, MS" "Alabama Vacated Game" 10 13 2007 "Mississippi"
"L" "10-20-2007" "8" "Arkansas" "44" "Oxford, MS" "" 10 20 2007 "Mississippi"
"L" "10-27-2007" "3" "Auburn (AL)" "17" "Auburn, AL" "" 10 27 2007 "Mississippi"
"W" "11-03-2007" "38" "Northwestern St. (LA)" "31" "Oxford, MS" "" 11 3 2007 "Mississippi"
"L" "11-17-2007" "24" "Louisiana St." "41" "Oxford, MS" "" 11 17 2007 "Mississippi"
"L" "11-23-2007" "14" "Mississippi St." "17" "Starkville, MS" "" 11 23 2007 "Mississippi"
"W" "08-30-2008" "41" "Memphis (TN)" "24" "Oxford, MS" "" 8 30 2008 "Mississippi"
"L" "09-06-2008" "28" "Wake Forest (NC)" "30" "Winston-Salem, NC" "" 9 6 2008 "Mississippi"
"W" "09-13-2008" "34" "Samford (AL)" "10" "Oxford, MS" "" 9 13 2008 "Mississippi"
"L" "09-20-2008" "17" "Vanderbilt (TN)" "23" "Oxford, MS" "" 9 20 2008 "Mississippi"
"W" "09-27-2008" "31" "Florida" "30" "Gainesville, FL" "" 9 27 2008 "Mississippi"
"L" "10-04-2008" "24" "South Carolina" "31" "Oxford, MS" "" 10 4 2008 "Mississippi"
"L" "10-18-2008" "20" "Alabama" "24" "Tuscaloosa, AL" "" 10 18 2008 "Mississippi"
"W" "10-25-2008" "23" "Arkansas" "21" "Fayetteville, AR" "" 10 25 2008 "Mississippi"
"W" "11-01-2008" "17" "Auburn (AL)" "7" "Oxford, MS" "" 11 1 2008 "Mississippi"
"W" "11-15-2008" "59" "Louisiana-Monroe" "0" "Oxford, MS" "" 11 15 2008 "Mississippi"
"W" "11-22-2008" "31" "Louisiana St." "13" "Baton Rouge, LA" "" 11 22 2008 "Mississippi"
"W" "11-28-2008" "45" "Mississippi St." "0" "Oxford, MS" "" 11 28 2008 "Mississippi"
"W" "01-02-2009" "47" "Texas Tech" "34" "Dallas, TX" "Cotton Bowl" 1 2 2009 "Mississippi"
"W" "09-06-2009" "45" "Memphis (TN)" "14" "Memphis, TN" "" 9 6 2009 "Mississippi"
"W" "09-19-2009" "52" "Southeastern Louisiana" "6" "Oxford, MS" "" 9 19 2009 "Mississippi"
"L" "09-24-2009" "10" "South Carolina" "16" "Columbia, SC" "" 9 24 2009 "Mississippi"
"W" "10-03-2009" "23" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 3 2009 "Mississippi"
"L" "10-10-2009" "3" "Alabama" "22" "Oxford, MS" "" 10 10 2009 "Mississippi"
"W" "10-17-2009" "48" "Alabama-Birmingham" "13" "Oxford, MS" "" 10 17 2009 "Mississippi"
"W" "10-24-2009" "30" "Arkansas" "17" "Oxford, MS" "" 10 24 2009 "Mississippi"
"L" "10-31-2009" "20" "Auburn (AL)" "33" "Auburn, AL" "" 10 31 2009 "Mississippi"
"W" "11-07-2009" "38" "Northern Arizona" "14" "Oxford, MS" "" 11 7 2009 "Mississippi"
"W" "11-14-2009" "42" "Tennessee" "17" "Oxford, MS" "" 11 14 2009 "Mississippi"
"W" "11-21-2009" "25" "Louisiana St." "23" "Oxford, MS" "" 11 21 2009 "Mississippi"
"L" "11-28-2009" "27" "Mississippi St." "41" "Starkville, MS" "" 11 28 2009 "Mississippi"
"W" "01-02-2010" "21" "Oklahoma St." "7" "Arlington, TX" "Cotton Bowl" 1 2 2010 "Mississippi"
"L" "09-04-2010" "48" "Jacksonville St. (AL)" "49" "Oxford, MS" "" 9 4 2010 "Mississippi"
"W" "09-11-2010" "27" "Tulane (LA)" "13" "New Orleans, LA" "" 9 11 2010 "Mississippi"
"L" "09-18-2010" "14" "Vanderbilt (TN)" "28" "Oxford, MS" "" 9 18 2010 "Mississippi"
"W" "09-25-2010" "55" "Fresno St. (CA)" "38" "Oxford, MS" "" 9 25 2010 "Mississippi"
"W" "10-02-2010" "42" "Kentucky" "35" "Oxford, MS" "" 10 2 2010 "Mississippi"
"L" "10-16-2010" "10" "Alabama" "23" "Tuscaloosa, AL" "" 10 16 2010 "Mississippi"
"L" "10-23-2010" "24" "Arkansas" "38" "Fayetteville, AR" "" 10 23 2010 "Mississippi"
"L" "10-30-2010" "31" "Auburn (AL)" "51" "Oxford, MS" "" 10 30 2010 "Mississippi"
"W" "11-06-2010" "43" "Louisiana-Lafayette" "21" "Oxford, MS" "" 11 6 2010 "Mississippi"
"L" "11-13-2010" "14" "Tennessee" "52" "Knoxville, TN" "" 11 13 2010 "Mississippi"
"L" "11-20-2010" "36" "Louisiana St." "43" "Baton Rouge, LA" "" 11 20 2010 "Mississippi"
"L" "11-27-2010" "23" "Mississippi St." "31" "Oxford, MS" "" 11 27 2010 "Mississippi"
"L" "09-03-2011" "13" "Brigham Young (UT)" "14" "Oxford, MS" "" 9 3 2011 "Mississippi"
"W" "09-10-2011" "42" "Southern Illinois" "24" "Oxford, MS" "" 9 10 2011 "Mississippi"
"L" "09-17-2011" "7" "Vanderbilt (TN)" "30" "Nashville, TN" "" 9 17 2011 "Mississippi"
"L" "09-24-2011" "13" "Georgia" "27" "Oxford, MS" "" 9 24 2011 "Mississippi"
"W" "10-01-2011" "38" "Fresno St. (CA)" "28" "Fresno, CA" "" 10 1 2011 "Mississippi"
"L" "10-15-2011" "7" "Alabama" "52" "Oxford, MS" "" 10 15 2011 "Mississippi"
"L" "10-22-2011" "24" "Arkansas" "29" "Oxford, MS" "" 10 22 2011 "Mississippi"
"L" "10-29-2011" "23" "Auburn (AL)" "41" "Auburn, AL" "" 10 29 2011 "Mississippi"
"L" "11-05-2011" "13" "Kentucky" "30" "Lexington, KY" "" 11 5 2011 "Mississippi"
"L" "11-12-2011" "7" "Louisiana Tech" "27" "Oxford, MS" "" 11 12 2011 "Mississippi"
"L" "11-19-2011" "3" "Louisiana St." "52" "Oxford, MS" "" 11 19 2011 "Mississippi"
"L" "11-26-2011" "3" "Mississippi St." "31" "Starkville, MS" "" 11 26 2011 "Mississippi"
