"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-07-1892" "0" "Albuquerque HS (NM)" "5" "Albuquerque, NM" "" 10 7 1892 "New Mexico"
"L" "10-28-1892" "0" "Albuquerque HS (NM)" "8" "Albuquerque, NM" "" 10 28 1892 "New Mexico"
"W" "11-18-1893" "4" "Albuquerque HS (NM)" "0" "Albuquerque, NM" "" 11 18 1893 "New Mexico"
"L" "11-30-1893" "4" "Albuquerque Indian School (NM)" "10" "Albuquerque, NM" "" 11 30 1893 "New Mexico"
"W" "12-25-1893" "6" "Albuquerque AC (NM)" "0" "Albuquerque, NM" "" 12 25 1893 "New Mexico"
"W" "01-01-1894" "18" "New Mexico St." "6" "Albuquerque, NM" "" 1 1 1894 "New Mexico"
"L" "10-27-1894" "0" "Albuquerque Indian School (NM)" "4" "Albuquerque, NM" "" 10 27 1894 "New Mexico"
"T" "11-10-1894" "0" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 11 10 1894 "New Mexico"
"W" "11-29-1894" "26" "Albuquerque Indian School (NM)" "4" "Albuquerque, NM" "" 11 29 1894 "New Mexico"
"W" "11-11-1899" "5" "Albuquerque HS (NM)" "0" "Albuquerque, NM" "" 11 11 1899 "New Mexico"
"L" "11-30-1899" "0" "Albuquerque HS (NM)" "5" "Albuquerque, NM" "" 11 30 1899 "New Mexico"
"T" "11-09-1901" "0" "Albuquerque HS (NM)" "0" "Albuquerque, NM" "" 11 9 1901 "New Mexico"
"L" "11-16-1901" "0" "New Mexico Highlands" "32" "Las Vegas, NM" "" 11 16 1901 "New Mexico"
"L" "11-28-1901" "0" "Albuquerque HS (NM)" "11" "Albuquerque, NM" "" 11 28 1901 "New Mexico"
"L" "12-07-1901" "7" "Albuquerque Indian School (NM)" "11" "Albuquerque, NM" "" 12 7 1901 "New Mexico"
"W" "10-03-1903" "8" "New Mexico Mines" "0" "Albuquerque, NM" "" 10 3 1903 "New Mexico"
"W" "10-12-1903" "11" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 10 12 1903 "New Mexico"
"W" "11-07-1903" "11" "New Mexico Mines" "0" "Albuquerque, NM" "" 11 7 1903 "New Mexico"
"T" "11-21-1903" "0" "Santa Fe Indian School (NM)" "0" "Albuquerque, NM" "" 11 21 1903 "New Mexico"
"W" "10-19-1904" "11" "Albuquerque Menaul HS (NM)" "0" "Albuquerque, NM" "" 10 19 1904 "New Mexico"
"T" "10-07-1905" "5" "Albuquerque Menaul HS (NM)" "5" "Albuquerque, NM" "" 10 7 1905 "New Mexico"
"W" "10-14-1905" "16" "Albuquerque HS (NM)" "0" "Albuquerque, NM" "" 10 14 1905 "New Mexico"
"W" "10-21-1905" "15" "Albuquerque HS (NM)" "0" "Albuquerque, NM" "" 10 21 1905 "New Mexico"
"W" "10-28-1905" "15" "Albuquerque Menaul HS (NM)" "0" "Albuquerque, NM" "" 10 28 1905 "New Mexico"
"W" "11-11-1905" "27" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 11 11 1905 "New Mexico"
"W" "11-18-1905" "12" "Santa Fe Indian School (NM)" "0" "Albuquerque, NM" "" 11 18 1905 "New Mexico"
"L" "11-30-1905" "0" "New Mexico St." "40" "Las Cruces, NM" "" 11 30 1905 "New Mexico"
"W" "10-13-1906" "27" "Albuquerque Indian School (NM)" "5" "Albuquerque, NM" "" 10 13 1906 "New Mexico"
"W" "10-27-1906" "5" "New Mexico Mines" "0" "Albuquerque, NM" "" 10 27 1906 "New Mexico"
"W" "11-17-1906" "22" "Santa Fe Indian School (NM)" "0" "Albuquerque, NM" "" 11 17 1906 "New Mexico"
"L" "11-29-1906" "5" "New Mexico St." "25" "Albuquerque, NM" "" 11 29 1906 "New Mexico"
"W" "10-21-1907" "44" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 10 21 1907 "New Mexico"
"W" "10-24-1908" "33" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 10 24 1908 "New Mexico"
"W" "10-30-1908" "12" "Albuquerque Indian School (NM)" "6" "Albuquerque, NM" "" 10 30 1908 "New Mexico"
"W" "11-07-1908" "30" "New Mexico Mines" "6" "Albuquerque, NM" "" 11 7 1908 "New Mexico"
"W" "11-13-1908" "16" "New Mexico Military Institute" "12" "Roswell, NM" "" 11 13 1908 "New Mexico"
"W" "11-21-1908" "10" "New Mexico St." "6" "Las Cruces, NM" "" 11 21 1908 "New Mexico"
"L" "11-26-1908" "6" "Arizona" "10" "Albuquerque, NM" "" 11 26 1908 "New Mexico"
"L" "10-01-1909" "0" "El Paso Military Institute (TX)" "11" "El Paso, TX" "" 10 1 1909 "New Mexico"
"W" "10-15-1909" "15" "El Paso Military Institute (TX)" "0" "Albuquerque, NM" "" 10 15 1909 "New Mexico"
"W" "10-30-1909" "28" "New Mexico Military Institute" "2" "Albuquerque, NM" "" 10 30 1909 "New Mexico"
"L" "11-06-1909" "0" "Colorado" "53" "Boulder, CO" "" 11 6 1909 "New Mexico"
"W" "11-13-1909" "23" "Arizona" "11" "Tucson, AZ" "" 11 13 1909 "New Mexico"
"W" "11-25-1909" "51" "New Mexico St." "0" "Albuquerque, NM" "" 11 25 1909 "New Mexico"
"L" "10-21-1910" "0" "New Mexico Mines" "9" "Albuquerque, NM" "" 10 21 1910 "New Mexico"
"L" "11-04-1910" "0" "New Mexico Military Institute" "80" "Roswell, NM" "" 11 4 1910 "New Mexico"
"L" "11-24-1910" "0" "Arizona" "1" "Tucson, AZ" "New Mexico Forfeits" 11 24 1910 "New Mexico"
"L" "10-29-1911" "0" "El Paso Military Institute (TX)" "6" "El Paso, TX" "" 10 29 1911 "New Mexico"
"T" "11-05-1911" "0" "New Mexico Military Institute" "0" "Albuquerque, NM" "" 11 5 1911 "New Mexico"
"L" "11-12-1911" "6" "New Mexico St." "10" "Las Cruces, NM" "" 11 12 1911 "New Mexico"
"W" "11-19-1911" "56" "New Mexico Highlands" "0" "Las Vegas, NM" "" 11 19 1911 "New Mexico"
"L" "11-30-1911" "0" "Arizona" "6" "Albuquerque, NM" "" 11 30 1911 "New Mexico"
"L" "11-02-1912" "0" "New Mexico Military Institute" "20" "Roswell, NM" "" 11 2 1912 "New Mexico"
"L" "11-09-1912" "6" "Albuquerque Indian School (NM)" "7" "Albuquerque, NM" "" 11 9 1912 "New Mexico"
"L" "11-16-1912" "0" "New Mexico St." "27" "Albuquerque, NM" "" 11 16 1912 "New Mexico"
"L" "11-24-1912" "9" "Arizona" "22" "Tucson, AZ" "" 11 24 1912 "New Mexico"
"W" "10-18-1913" "28" "Albuquerque Menaul HS (NM)" "0" "Albuquerque, NM" "" 10 18 1913 "New Mexico"
"W" "10-25-1913" "44" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 10 25 1913 "New Mexico"
"W" "11-01-1913" "9" "New Mexico Military Institute" "7" "Albuquerque, NM" "" 11 1 1913 "New Mexico"
"L" "11-08-1913" "0" "New Mexico St." "13" "Las Cruces, NM" "" 11 8 1913 "New Mexico"
"L" "11-21-1913" "3" "Arizona" "7" "Albuquerque, NM" "" 11 21 1913 "New Mexico"
"L" "10-23-1914" "3" "New Mexico Military Institute" "12" "Roswell, NM" "" 10 23 1914 "New Mexico"
"W" "10-31-1914" "46" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 10 31 1914 "New Mexico"
"W" "11-13-1914" "9" "New Mexico Military Institute" "7" "Albuquerque, NM" "" 11 13 1914 "New Mexico"
"W" "11-21-1914" "18" "Albuquerque Indian School (NM)" "7" "Albuquerque, NM" "" 11 21 1914 "New Mexico"
"T" "12-05-1914" "7" "New Mexico St." "7" "Albuquerque, NM" "" 12 5 1914 "New Mexico"
"L" "10-30-1915" "3" "New Mexico Military Institute" "6" "Albuquerque, NM" "" 10 30 1915 "New Mexico"
"W" "11-13-1915" "55" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 11 13 1915 "New Mexico"
"W" "11-20-1915" "13" "New Mexico St." "0" "Albuquerque, NM" "" 11 20 1915 "New Mexico"
"W" "12-04-1915" "26" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 12 4 1915 "New Mexico"
"L" "10-07-1916" "2" "Colorado College" "47" "Colorado Springs, CO" "" 10 7 1916 "New Mexico"
"L" "10-14-1916" "0" "Colorado School of Mines" "23" "Albuquerque, NM" "" 10 14 1916 "New Mexico"
"W" "11-11-1916" "108" "Northern Arizona" "0" "Albuquerque, NM" "" 11 11 1916 "New Mexico"
"W" "11-18-1916" "55" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 11 18 1916 "New Mexico"
"W" "11-30-1916" "51" "New Mexico St." "0" "Albuquerque, NM" "" 11 30 1916 "New Mexico"
"W" "10-20-1917" "38" "Albuquerque Menaul HS (NM)" "0" "Albuquerque, NM" "" 10 20 1917 "New Mexico"
"L" "11-03-1917" "6" "Albuquerque HS (NM)" "19" "Albuquerque, NM" "" 11 3 1917 "New Mexico"
"L" "11-24-1917" "3" "New Mexico St." "110" "Las Cruces, NM" "" 11 24 1917 "New Mexico"
"W" "10-18-1919" "55" "New Mexico Mines" "0" "Albuquerque, NM" "" 10 18 1919 "New Mexico"
"T" "10-25-1919" "0" "Colorado School of Mines" "0" "Albuquerque, NM" "" 10 25 1919 "New Mexico"
"T" "11-01-1919" "0" "New Mexico Military Institute" "0" "Roswell, NM" "" 11 1 1919 "New Mexico"
"W" "11-15-1919" "57" "Texas-El Paso" "13" "El Paso, TX" "" 11 15 1919 "New Mexico"
"W" "11-27-1919" "24" "New Mexico St." "2" "Albuquerque, NM" "" 11 27 1919 "New Mexico"
"L" "10-16-1920" "3" "Colorado College" "42" "Colorado Springs, CO" "" 10 16 1920 "New Mexico"
"W" "10-30-1920" "12" "Fort Bliss (TX)" "0" "Albuquerque, NM" "" 10 30 1920 "New Mexico"
"W" "11-06-1920" "67" "Texas-El Paso" "0" "Albuquerque, NM" "" 11 6 1920 "New Mexico"
"W" "11-11-1920" "9" "New Mexico Military Institute" "7" "Albuquerque, NM" "" 11 11 1920 "New Mexico"
"L" "11-20-1920" "7" "Arizona" "28" "Tucson, AZ" "" 11 20 1920 "New Mexico"
"L" "12-04-1920" "7" "New Mexico St." "14" "Las Cruces, NM" "" 12 4 1920 "New Mexico"
"L" "10-15-1921" "0" "Colorado College" "7" "Colorado Springs, CO" "" 10 15 1921 "New Mexico"
"W" "11-12-1921" "35" "Fort Bliss (TX)" "0" "Albuquerque, NM" "" 11 12 1921 "New Mexico"
"L" "11-19-1921" "0" "Arizona" "24" "Albuquerque, NM" "" 11 19 1921 "New Mexico"
"W" "11-24-1921" "6" "New Mexico St." "0" "Albuquerque, NM" "" 11 24 1921 "New Mexico"
"W" "09-30-1922" "33" "Albuquerque Indian School (NM)" "0" "Albuquerque, NM" "" 9 30 1922 "New Mexico"
"L" "10-07-1922" "0" "Denver (CO)" "41" "Albuquerque, NM" "" 10 7 1922 "New Mexico"
"L" "10-14-1922" "0" "Colorado" "3" "Boulder, CO" "" 10 14 1922 "New Mexico"
"W" "10-28-1922" "13" "Texas-El Paso" "0" "Albuquerque, NM" "" 10 28 1922 "New Mexico"
"W" "11-04-1922" "12" "West Texas A&M" "0" "Albuquerque, NM" "" 11 4 1922 "New Mexico"
"L" "11-18-1922" "0" "Arizona" "10" "Tucson, AZ" "" 11 18 1922 "New Mexico"
"L" "11-30-1922" "0" "New Mexico St." "7" "Las Cruces, NM" "" 11 30 1922 "New Mexico"
"W" "09-29-1923" "82" "New Mexico Highlands" "7" "Albuquerque, NM" "" 9 29 1923 "New Mexico"
"L" "10-06-1923" "7" "Denver (CO)" "10" "Denver, CO" "" 10 6 1923 "New Mexico"
"W" "10-15-1923" "75" "Montezuma College (NM)" "6" "Albuquerque, NM" "" 10 15 1923 "New Mexico"
"L" "10-20-1923" "8" "West Texas A&M" "21" "Canyon, TX" "" 10 20 1923 "New Mexico"
"W" "10-27-1923" "3" "Texas-El Paso" "0" "El Paso, TX" "" 10 27 1923 "New Mexico"
"L" "11-03-1923" "7" "Arizona" "14" "Albuquerque, NM" "" 11 3 1923 "New Mexico"
"L" "11-17-1923" "0" "New Mexico St." "6" "Albuquerque, NM" "" 11 17 1923 "New Mexico"
"L" "11-29-1923" "7" "Montana St." "34" "Albuquerque, NM" "" 11 29 1923 "New Mexico"
"W" "10-11-1924" "56" "Montezuma College (NM)" "0" "Albuquerque, NM" "" 10 11 1924 "New Mexico"
"W" "10-18-1924" "12" "West Texas A&M" "6" "Albuquerque, NM" "" 10 18 1924 "New Mexico"
"W" "10-25-1924" "18" "Texas-El Paso" "0" "Albuquerque, NM" "" 10 25 1924 "New Mexico"
"W" "11-11-1924" "3" "Arizona" "0" "Tucson, AZ" "" 11 11 1924 "New Mexico"
"L" "11-15-1924" "0" "New Mexico St." "6" "Las Cruces, NM" "" 11 15 1924 "New Mexico"
"W" "11-27-1924" "14" "Western St. (CO)" "0" "Albuquerque, NM" "" 11 27 1924 "New Mexico"
"T" "10-03-1925" "0" "Colorado College" "0" "Colorado Springs, CO" "" 10 3 1925 "New Mexico"
"W" "10-10-1925" "10" "Montezuma College (NM)" "0" "Albuquerque, NM" "" 10 10 1925 "New Mexico"
"L" "10-17-1925" "7" "West Texas A&M" "9" "Canyon, TX" "" 10 17 1925 "New Mexico"
"L" "10-24-1925" "2" "Texas-El Paso" "19" "El Paso, TX" "" 10 24 1925 "New Mexico"
"L" "11-07-1925" "0" "Arizona" "24" "Albuquerque, NM" "" 11 7 1925 "New Mexico"
"W" "11-21-1925" "20" "New Mexico St." "9" "Albuquerque, NM" "" 11 21 1925 "New Mexico"
"L" "11-26-1925" "13" "Western St. (CO)" "16" "Albuquerque, NM" "" 11 26 1925 "New Mexico"
"W" "10-02-1926" "20" "New Mexico Mines" "0" "Albuquerque, NM" "" 10 2 1926 "New Mexico"
"W" "10-09-1926" "41" "Montezuma College (NM)" "7" "Albuquerque, NM" "" 10 9 1926 "New Mexico"
"L" "10-16-1926" "0" "Texas A&M" "63" "College Station, TX" "" 10 16 1926 "New Mexico"
"W" "10-23-1926" "19" "Texas-El Paso" "7" "Albuquerque, NM" "" 10 23 1926 "New Mexico"
"L" "11-06-1926" "0" "Arizona" "21" "Tucson, AZ" "" 11 6 1926 "New Mexico"
"T" "11-13-1926" "6" "New Mexico St." "6" "Las Cruces, NM" "" 11 13 1926 "New Mexico"
"W" "11-20-1926" "35" "Western St. (CO)" "6" "Albuquerque, NM" "" 11 20 1926 "New Mexico"
"W" "10-01-1927" "35" "New Mexico Mines" "0" "Albuquerque, NM" "" 10 1 1927 "New Mexico"
"W" "10-08-1927" "47" "Montezuma College (NM)" "0" "Albuquerque, NM" "" 10 8 1927 "New Mexico"
"W" "10-15-1927" "26" "New Mexico Military Institute" "0" "Albuquerque, NM" "" 10 15 1927 "New Mexico"
"T" "10-22-1927" "6" "Texas-El Paso" "6" "El Paso, TX" "" 10 22 1927 "New Mexico"
"W" "11-05-1927" "7" "Arizona" "6" "Albuquerque, NM" "" 11 5 1927 "New Mexico"
"W" "11-11-1927" "24" "Northern Arizona" "7" "Albuquerque, NM" "" 11 11 1927 "New Mexico"
"W" "11-18-1927" "26" "New Mexico St." "9" "Las Cruces, NM" "" 11 18 1927 "New Mexico"
"W" "11-24-1927" "32" "Western St. (CO)" "0" "Albuquerque, NM" "" 11 24 1927 "New Mexico"
"W" "12-03-1927" "12" "New Mexico Highlands" "0" "Las Vegas, NM" "" 12 3 1927 "New Mexico"
"W" "09-29-1928" "45" "New Mexico Mines" "0" "Albuquerque, NM" "" 9 29 1928 "New Mexico"
"W" "10-06-1928" "36" "Montezuma College (NM)" "0" "Albuquerque, NM" "" 10 6 1928 "New Mexico"
"L" "10-13-1928" "6" "New Mexico Military Institute" "7" "Albuquerque, NM" "" 10 13 1928 "New Mexico"
"L" "10-20-1928" "0" "Northern Arizona" "12" "Flagstaff, AZ" "" 10 20 1928 "New Mexico"
"W" "10-27-1928" "14" "New Mexico St." "13" "Albuquerque, NM" "" 10 27 1928 "New Mexico"
"T" "11-03-1928" "6" "Arizona" "6" "Tucson, AZ" "" 11 3 1928 "New Mexico"
"W" "11-17-1928" "33" "Texas-El Paso" "0" "Albuquerque, NM" "" 11 17 1928 "New Mexico"
"W" "11-29-1928" "32" "Colorado School of Mines" "13" "Albuquerque, NM" "" 11 29 1928 "New Mexico"
"W" "10-05-1929" "46" "New Mexico Mines" "0" "Albuquerque, NM" "" 10 5 1929 "New Mexico"
"L" "10-11-1929" "0" "Occidental (CA)" "26" "Los Angeles, CA" "" 10 11 1929 "New Mexico"
"L" "10-19-1929" "20" "New Mexico Military Institute" "28" "Socorro, NM" "" 10 19 1929 "New Mexico"
"L" "11-02-1929" "6" "Northern Arizona" "26" "Albuquerque, NM" "" 11 2 1929 "New Mexico"
"W" "11-09-1929" "47" "Montezuma College (NM)" "0" "Albuquerque, NM" "" 11 9 1929 "New Mexico"
"T" "11-16-1929" "7" "New Mexico St." "7" "Las Cruces, NM" "" 11 16 1929 "New Mexico"
"L" "11-23-1929" "0" "Arizona" "6" "Albuquerque, NM" "" 11 23 1929 "New Mexico"
"T" "11-28-1929" "7" "Lombard (IL)" "7" "Albuquerque, NM" "" 11 28 1929 "New Mexico"
"L" "10-04-1930" "0" "Oklahoma" "47" "Norman, OK" "" 10 4 1930 "New Mexico"
"W" "10-11-1930" "45" "New Mexico Highlands" "0" "Albuquerque, NM" "" 10 11 1930 "New Mexico"
"W" "10-18-1930" "51" "New Mexico Mines" "0" "Albuquerque, NM" "" 10 18 1930 "New Mexico"
"W" "10-25-1930" "25" "Northern Arizona" "0" "Flagstaff, AZ" "" 10 25 1930 "New Mexico"
"L" "11-01-1930" "13" "Texas-El Paso" "20" "Albuquerque, NM" "" 11 1 1930 "New Mexico"
"L" "11-08-1930" "6" "New Mexico St." "14" "Albuquerque, NM" "" 11 8 1930 "New Mexico"
"L" "11-15-1930" "0" "Arizona" "33" "Tucson, AZ" "" 11 15 1930 "New Mexico"
"W" "11-22-1930" "2" "New Mexico Military Institute" "0" "Albuquerque, NM" "" 11 22 1930 "New Mexico"
"L" "11-29-1930" "6" "Wyoming" "19" "Albuquerque, NM" "" 11 29 1930 "New Mexico"
"W" "10-17-1931" "25" "New Mexico Military Institute" "0" "Roswell, NM" "" 10 17 1931 "New Mexico"
"W" "10-24-1931" "14" "Occidental (CA)" "0" "Albuquerque, NM" "" 10 24 1931 "New Mexico"
"W" "10-31-1931" "20" "Northern Arizona" "6" "Albuquerque, NM" "" 10 31 1931 "New Mexico"
"L" "11-07-1931" "6" "New Mexico St." "13" "Las Cruces, NM" "" 11 7 1931 "New Mexico"
"T" "11-14-1931" "7" "Arizona" "7" "Albuquerque, NM" "" 11 14 1931 "New Mexico"
"L" "11-20-1931" "6" "Texas Tech" "32" "Lubbock, TX" "" 11 20 1931 "New Mexico"
"L" "11-26-1931" "2" "Wyoming" "12" "Albuquerque, NM" "" 11 26 1931 "New Mexico"
"W" "10-08-1932" "6" "Northern Arizona" "0" "Albuquerque, NM" "" 10 8 1932 "New Mexico"
"L" "10-15-1932" "6" "Northern Colorado" "30" "Greeley, CO" "" 10 15 1932 "New Mexico"
"T" "10-22-1932" "0" "New Mexico St." "0" "Albuquerque, NM" "" 10 22 1932 "New Mexico"
"L" "10-29-1932" "0" "New Mexico Military Institute" "7" "Albuquerque, NM" "" 10 29 1932 "New Mexico"
"L" "11-04-1932" "0" "Loyola Marymount (CA)" "52" "Los Angeles, CA" "" 11 4 1932 "New Mexico"
"L" "11-11-1932" "6" "Arizona" "13" "Tucson, AZ" "" 11 11 1932 "New Mexico"
"L" "11-19-1932" "6" "Texas Tech" "39" "Albuquerque, NM" "" 11 19 1932 "New Mexico"
"L" "12-03-1932" "0" "Arizona St." "43" "Tempe, AZ" "" 12 3 1932 "New Mexico"
"L" "10-06-1933" "0" "Northern Arizona" "14" "Albuquerque, NM" "" 10 6 1933 "New Mexico"
"T" "10-14-1933" "6" "New Mexico Military Institute" "6" "Roswell, NM" "" 10 14 1933 "New Mexico"
"L" "10-21-1933" "13" "Arizona St." "26" "Albuquerque, NM" "" 10 21 1933 "New Mexico"
"L" "10-28-1933" "7" "Loyola Marymount (CA)" "43" "Albuquerque, NM" "" 10 28 1933 "New Mexico"
"W" "11-04-1933" "45" "New Mexico Highlands" "6" "Albuquerque, NM" "" 11 4 1933 "New Mexico"
"W" "11-11-1933" "7" "Arizona" "0" "Albuquerque, NM" "" 11 11 1933 "New Mexico"
"W" "11-18-1933" "14" "New Mexico St." "7" "Las Cruces, NM" "" 11 18 1933 "New Mexico"
"L" "11-26-1933" "0" "Northern Colorado" "6" "Albuquerque, NM" "" 11 26 1933 "New Mexico"
"W" "09-29-1934" "76" "New Mexico Highlands" "7" "Albuquerque, NM" "" 9 29 1934 "New Mexico"
"W" "10-05-1934" "33" "Northern Arizona" "6" "Albuquerque, NM" "" 10 5 1934 "New Mexico"
"W" "10-13-1934" "21" "Texas-El Paso" "15" "El Paso, TX" "" 10 13 1934 "New Mexico"
"W" "10-20-1934" "18" "Arizona St." "12" "Tempe, AZ" "" 10 20 1934 "New Mexico"
"W" "10-27-1934" "26" "New Mexico Military Institute" "7" "Albuquerque, NM" "" 10 27 1934 "New Mexico"
"L" "11-03-1934" "6" "Arizona" "14" "Tucson, AZ" "" 11 3 1934 "New Mexico"
"W" "11-12-1934" "26" "Western New Mexico" "0" "Albuquerque, NM" "" 11 12 1934 "New Mexico"
"W" "11-17-1934" "12" "New Mexico St." "6" "Albuquerque, NM" "" 11 17 1934 "New Mexico"
"W" "11-29-1934" "33" "Colorado College" "6" "Albuquerque, NM" "" 11 29 1934 "New Mexico"
"W" "09-21-1935" "46" "Western New Mexico" "0" "Albuquerque, NM" "" 9 21 1935 "New Mexico"
"W" "09-28-1935" "20" "Texas-El Paso" "0" "Albuquerque, NM" "" 9 28 1935 "New Mexico"
"L" "10-05-1935" "0" "Oklahoma" "25" "Norman, OK" "" 10 5 1935 "New Mexico"
"W" "10-12-1935" "13" "Colorado College" "0" "Colorado Springs, CO" "" 10 12 1935 "New Mexico"
"W" "10-19-1935" "20" "Northern Arizona" "0" "Albuquerque, NM" "" 10 19 1935 "New Mexico"
"W" "10-26-1935" "21" "New Mexico Military Institute" "0" "Roswell, NM" "" 10 26 1935 "New Mexico"
"W" "11-02-1935" "13" "Arizona St." "0" "Albuquerque, NM" "" 11 2 1935 "New Mexico"
"L" "11-11-1935" "0" "New Mexico St." "32" "Las Cruces, NM" "" 11 11 1935 "New Mexico"
"L" "11-23-1935" "6" "Arizona" "38" "Albuquerque, NM" "" 11 23 1935 "New Mexico"
"L" "11-28-1935" "6" "Colorado St." "7" "Albuquerque, NM" "" 11 28 1935 "New Mexico"
"L" "09-26-1936" "0" "Western New Mexico" "6" "Albuquerque, NM" "" 9 26 1936 "New Mexico"
"L" "10-03-1936" "7" "Colorado St." "9" "Fort Collins, CO" "" 10 3 1936 "New Mexico"
"L" "10-10-1936" "7" "West Texas A&M" "13" "Albuquerque, NM" "" 10 10 1936 "New Mexico"
"L" "10-17-1936" "7" "Texas-El Paso" "12" "El Paso, TX" "" 10 17 1936 "New Mexico"
"W" "10-24-1936" "13" "New Mexico Military Institute" "7" "Albuquerque, NM" "" 10 24 1936 "New Mexico"
"L" "10-31-1936" "6" "Arizona St." "7" "Tempe, AZ" "" 10 31 1936 "New Mexico"
"L" "11-07-1936" "0" "Arizona" "28" "Tucson, AZ" "" 11 7 1936 "New Mexico"
"L" "11-14-1936" "6" "New Mexico St." "7" "Albuquerque, NM" "" 11 14 1936 "New Mexico"
"W" "11-26-1936" "25" "Northern Arizona" "6" "Albuquerque, NM" "" 11 26 1936 "New Mexico"
"W" "09-25-1937" "14" "Western New Mexico" "0" "Albuquerque, NM" "" 9 25 1937 "New Mexico"
"L" "10-01-1937" "0" "Denver (CO)" "12" "Denver, CO" "" 10 1 1937 "New Mexico"
"L" "10-08-1937" "0" "New Mexico St." "5" "Las Cruces, NM" "" 10 8 1937 "New Mexico"
"T" "10-16-1937" "7" "Texas-El Paso" "7" "Albuquerque, NM" "" 10 16 1937 "New Mexico"
"L" "10-23-1937" "0" "Texas Tech" "27" "Lubbock, TX" "" 10 23 1937 "New Mexico"
"W" "10-30-1937" "15" "Arizona St." "7" "Albuquerque, NM" "" 10 30 1937 "New Mexico"
"W" "11-06-1937" "26" "Colorado College" "6" "Colorado Springs, CO" "" 11 6 1937 "New Mexico"
"L" "11-13-1937" "0" "Arizona" "23" "Albuquerque, NM" "" 11 13 1937 "New Mexico"
"W" "11-25-1937" "7" "Northern Arizona" "6" "Albuquerque, NM" "" 11 25 1937 "New Mexico"
"W" "09-23-1938" "40" "Western New Mexico" "0" "Albuquerque, NM" "" 9 23 1938 "New Mexico"
"W" "09-30-1938" "21" "Arizona St." "0" "Albuquerque, NM" "" 9 30 1938 "New Mexico"
"W" "10-07-1938" "45" "Colorado College" "0" "Albuquerque, NM" "" 10 7 1938 "New Mexico"
"L" "10-15-1938" "6" "Texas-El Paso" "7" "El Paso, TX" "" 10 15 1938 "New Mexico"
"W" "10-22-1938" "20" "Northern Arizona" "0" "Flagstaff, AZ" "" 10 22 1938 "New Mexico"
"W" "10-29-1938" "20" "Arizona" "7" "Tucson, AZ" "" 10 29 1938 "New Mexico"
"W" "11-05-1938" "7" "Denver (CO)" "6" "Albuquerque, NM" "" 11 5 1938 "New Mexico"
"W" "11-12-1938" "6" "New Mexico St." "2" "Albuquerque, NM" "" 11 12 1938 "New Mexico"
"L" "11-19-1938" "7" "Texas Tech" "17" "Albuquerque, NM" "" 11 19 1938 "New Mexico"
"W" "11-24-1938" "27" "Colorado St." "7" "Albuquerque, NM" "" 11 24 1938 "New Mexico"
"L" "01-02-1939" "0" "Utah" "26" "El Paso, TX" "Sun Bowl" 1 2 1939 "New Mexico"
"W" "09-22-1939" "29" "Western New Mexico" "7" "Albuquerque, NM" "" 9 22 1939 "New Mexico"
"W" "09-29-1939" "34" "Wyoming" "7" "Albuquerque, NM" "" 9 29 1939 "New Mexico"
"W" "10-06-1939" "7" "Denver (CO)" "6" "Denver, CO" "" 10 6 1939 "New Mexico"
"W" "10-13-1939" "14" "Texas-El Paso" "0" "Albuquerque, NM" "" 10 13 1939 "New Mexico"
"L" "10-21-1939" "7" "Texas Tech" "19" "Lubbock, TX" "" 10 21 1939 "New Mexico"
"W" "10-27-1939" "33" "Northern Arizona" "0" "Albuquerque, NM" "" 10 27 1939 "New Mexico"
"W" "11-10-1939" "9" "New Mexico St." "6" "Las Cruces, NM" "" 11 10 1939 "New Mexico"
"L" "11-18-1939" "6" "Arizona St." "28" "Tempe, AZ" "" 11 18 1939 "New Mexico"
"W" "11-25-1939" "7" "Arizona" "6" "Albuquerque, NM" "" 11 25 1939 "New Mexico"
"W" "11-30-1939" "21" "Colorado St." "19" "Albuquerque, NM" "" 11 30 1939 "New Mexico"
"L" "09-28-1940" "3" "Wyoming" "7" "Laramie, WY" "" 9 28 1940 "New Mexico"
"W" "10-04-1940" "28" "Western New Mexico" "0" "Albuquerque, NM" "" 10 4 1940 "New Mexico"
"L" "10-11-1940" "6" "Arizona St." "13" "Albuquerque, NM" "" 10 11 1940 "New Mexico"
"L" "10-19-1940" "7" "Texas-El Paso" "9" "El Paso, TX" "" 10 19 1940 "New Mexico"
"L" "10-26-1940" "6" "Colorado St." "7" "Denver, CO" "" 10 26 1940 "New Mexico"
"W" "11-09-1940" "39" "New Mexico St." "6" "Albuquerque, NM" "" 11 9 1940 "New Mexico"
"W" "11-16-1940" "45" "Northern Arizona" "26" "Albuquerque, NM" "" 11 16 1940 "New Mexico"
"W" "11-23-1940" "13" "Arizona" "12" "Tucson, AZ" "" 11 23 1940 "New Mexico"
"W" "11-30-1940" "19" "Texas Tech" "14" "Albuquerque, NM" "" 11 30 1940 "New Mexico"
"W" "09-26-1941" "12" "Northern Arizona" "6" "Albuquerque, NM" "" 9 26 1941 "New Mexico"
"W" "10-04-1941" "16" "Texas-El Paso" "14" "Albuquerque, NM" "" 10 4 1941 "New Mexico"
"T" "10-11-1941" "0" "Arizona St." "0" "Tempe, AZ" "" 10 11 1941 "New Mexico"
"L" "10-18-1941" "6" "Arizona" "31" "Albuquerque, NM" "" 10 18 1941 "New Mexico"
"L" "10-24-1941" "0" "Texas Tech" "36" "Lubbock, TX" "" 10 24 1941 "New Mexico"
"W" "11-01-1941" "23" "Nevada" "7" "Albuquerque, NM" "" 11 1 1941 "New Mexico"
"W" "11-08-1941" "28" "New Mexico St." "0" "Las Cruces, NM" "" 11 8 1941 "New Mexico"
"L" "11-15-1941" "0" "Marquette (WI)" "34" "Milwaukee, WI" "" 11 15 1941 "New Mexico"
"L" "11-22-1941" "3" "Loyola Marymount (CA)" "7" "Albuquerque, NM" "" 11 22 1941 "New Mexico"
"W" "11-29-1941" "28" "Wyoming" "0" "Albuquerque, NM" "" 11 29 1941 "New Mexico"
"W" "09-19-1942" "7" "Albuquerque AFB (NM)" "6" "Albuquerque, NM" "" 9 19 1942 "New Mexico"
"W" "09-26-1942" "26" "Northern Arizona" "6" "Albuquerque, NM" "" 9 26 1942 "New Mexico"
"L" "10-02-1942" "0" "Texas-El Paso" "7" "El Paso, TX" "" 10 2 1942 "New Mexico"
"W" "10-10-1942" "32" "New Mexico St." "0" "Albuquerque, NM" "" 10 10 1942 "New Mexico"
"L" "10-17-1942" "0" "Colorado" "12" "Boulder, CO" "" 10 17 1942 "New Mexico"
"L" "10-24-1942" "0" "Texas Tech" "20" "Albuquerque, NM" "" 10 24 1942 "New Mexico"
"T" "10-31-1942" "0" "Nevada" "0" "Reno, NV" "" 10 31 1942 "New Mexico"
"L" "11-07-1942" "13" "Arizona" "14" "Tucson, AZ" "" 11 7 1942 "New Mexico"
"L" "11-14-1942" "7" "West Texas A&M" "13" "Albuquerque, NM" "" 11 14 1942 "New Mexico"
"T" "11-22-1942" "14" "Loyola Marymount (CA)" "14" "Los Angeles, CA" "" 11 22 1942 "New Mexico"
"W" "11-28-1942" "35" "Arizona St." "7" "Albuquerque, NM" "" 11 28 1942 "New Mexico"
"L" "09-25-1943" "7" "Colorado College" "20" "Colorado Springs, CO" "" 9 25 1943 "New Mexico"
"W" "10-02-1943" "19" "Kirtland AFB (NM)" "13" "Albuquerque, NM" "" 10 2 1943 "New Mexico"
"W" "10-16-1943" "26" "Northern Arizona" "6" "Albuquerque, NM" "" 10 16 1943 "New Mexico"
"W" "11-13-1943" "33" "Denver (CO)" "13" "Denver, CO" "" 11 13 1943 "New Mexico"
"L" "01-01-1944" "0" "Southwestern (TX)" "7" "El Paso, TX" "Sun Bowl" 1 1 1944 "New Mexico"
"L" "09-16-1944" "2" "Amarillo AAF (TX)" "21" "Albuquerque, NM" "" 9 16 1944 "New Mexico"
"W" "09-23-1944" "47" "Northern Arizona" "14" "Albuquerque, NM" "" 9 23 1944 "New Mexico"
"L" "09-30-1944" "7" "Colorado College" "25" "Albuquerque, NM" "" 9 30 1944 "New Mexico"
"L" "10-07-1944" "12" "West Texas A&M" "19" "Albuquerque, NM" "" 10 7 1944 "New Mexico"
"L" "10-14-1944" "6" "2nd Air Force (CO)" "89" "El Paso, TX" "" 10 14 1944 "New Mexico"
"L" "11-04-1944" "0" "Colorado" "39" "Pueblo, CO" "" 11 4 1944 "New Mexico"
"L" "11-11-1944" "6" "Denver (CO)" "41" "Albuquerque, NM" "" 11 11 1944 "New Mexico"
"L" "11-18-1944" "7" "Texas Tech" "13" "Lubbock, TX" "" 11 18 1944 "New Mexico"
"W" "09-22-1945" "78" "Eastern New Mexico" "0" "Albuquerque, NM" "" 9 22 1945 "New Mexico"
"W" "09-29-1945" "39" "Lubbock AAB (TX)" "0" "Albuquerque, NM" "" 9 29 1945 "New Mexico"
"W" "10-06-1945" "13" "West Texas A&M" "0" "Canyon, TX" "" 10 6 1945 "New Mexico"
"W" "10-13-1945" "6" "Colorado College" "4" "Colorado Springs, CO" "" 10 13 1945 "New Mexico"
"W" "11-03-1945" "12" "Colorado" "6" "Albuquerque, NM" "" 11 3 1945 "New Mexico"
"L" "11-10-1945" "20" "Utah" "21" "Albuquerque, NM" "" 11 10 1945 "New Mexico"
"T" "11-24-1945" "6" "Texas Tech" "6" "Albuquerque, NM" "" 11 24 1945 "New Mexico"
"W" "01-01-1946" "34" "Denver (CO)" "24" "El Paso, TX" "Sun Bowl" 1 1 1946 "New Mexico"
"W" "09-21-1946" "12" "Northern Arizona" "7" "Albuquerque, NM" "" 9 21 1946 "New Mexico"
"L" "09-28-1946" "14" "Utah" "56" "Salt Lake City, UT" "" 9 28 1946 "New Mexico"
"W" "10-04-1946" "6" "West Texas A&M" "0" "Albuquerque, NM" "" 10 4 1946 "New Mexico"
"W" "10-12-1946" "7" "New Mexico St." "6" "Las Cruces, NM" "" 10 12 1946 "New Mexico"
"L" "10-18-1946" "0" "Hardin-Simmons (TX)" "49" "Albuquerque, NM" "" 10 18 1946 "New Mexico"
"L" "10-26-1946" "13" "Colorado" "14" "Boulder, CO" "" 10 26 1946 "New Mexico"
"W" "11-02-1946" "21" "Texas-El Paso" "13" "Albuquerque, NM" "" 11 2 1946 "New Mexico"
"L" "11-09-1946" "0" "Texas Tech" "27" "Albuquerque, NM" "" 11 9 1946 "New Mexico"
"T" "11-16-1946" "13" "Arizona" "13" "Albuquerque, NM" "" 11 16 1946 "New Mexico"
"W" "11-23-1946" "14" "Kansas St." "7" "Albuquerque, NM" "" 11 23 1946 "New Mexico"
"L" "12-22-1946" "14" "Hawaii All-Stars" "19" "Honolulu, HI" "" 12 22 1946 "New Mexico"
"T" "01-01-1947" "13" "Montana St." "13" "San Diego, CA" "Harbor Bowl" 1 1 1947 "New Mexico"
"L" "09-27-1947" "12" "Arizona St." "25" "Albuquerque, NM" "" 9 27 1947 "New Mexico"
"W" "10-04-1947" "20" "Kansas St." "18" "Manhattan, KS" "" 10 4 1947 "New Mexico"
"W" "10-11-1947" "20" "New Mexico St." "0" "Albuquerque, NM" "" 10 11 1947 "New Mexico"
"L" "10-17-1947" "7" "Hardin-Simmons (TX)" "33" "Abilene, TX" "" 10 17 1947 "New Mexico"
"L" "10-25-1947" "12" "Arizona" "22" "Tucson, AZ" "" 10 25 1947 "New Mexico"
"T" "11-01-1947" "20" "Texas-El Paso" "20" "El Paso, TX" "" 11 1 1947 "New Mexico"
"W" "11-08-1947" "34" "Fresno St. (CA)" "3" "Albuquerque, NM" "" 11 8 1947 "New Mexico"
"W" "11-15-1947" "8" "Drake (IA)" "7" "Albuquerque, NM" "" 11 15 1947 "New Mexico"
"L" "11-22-1947" "20" "Texas Tech" "26" "Albuquerque, NM" "" 11 22 1947 "New Mexico"
"L" "11-29-1947" "18" "West Texas A&M" "28" "Albuquerque, NM" "" 11 29 1947 "New Mexico"
"W" "09-25-1948" "9" "Colorado" "6" "Boulder, CO" "" 9 25 1948 "New Mexico"
"L" "10-02-1948" "0" "Texas" "47" "Austin, TX" "" 10 2 1948 "New Mexico"
"W" "10-09-1948" "61" "New Mexico St." "0" "Albuquerque, NM" "" 10 9 1948 "New Mexico"
"L" "10-16-1948" "19" "Hardin-Simmons (TX)" "28" "Albuquerque, NM" "" 10 16 1948 "New Mexico"
"L" "10-23-1948" "13" "Texas-El Paso" "27" "Albuquerque, NM" "" 10 23 1948 "New Mexico"
"L" "10-30-1948" "14" "Fresno St. (CA)" "20" "Fresno, CA" "" 10 30 1948 "New Mexico"
"L" "11-06-1948" "6" "Arizona" "14" "Albuquerque, NM" "" 11 6 1948 "New Mexico"
"L" "11-13-1948" "0" "Drake (IA)" "13" "Des Moines, IA" "" 11 13 1948 "New Mexico"
"L" "11-20-1948" "7" "Texas Tech" "14" "Lubbock, TX" "" 11 20 1948 "New Mexico"
"L" "11-27-1948" "0" "West Texas A&M" "19" "Canyon, TX" "" 11 27 1948 "New Mexico"
"L" "12-14-1948" "17" "Arizona St." "28" "Tempe, AZ" "" 12 14 1948 "New Mexico"
"L" "09-24-1949" "14" "Wyoming" "41" "Albuquerque, NM" "" 9 24 1949 "New Mexico"
"W" "09-30-1949" "14" "New Mexico St." "13" "Las Cruces, NM" "" 9 30 1949 "New Mexico"
"L" "10-08-1949" "0" "Rice (TX)" "55" "Houston, TX" "" 10 8 1949 "New Mexico"
"L" "10-15-1949" "7" "Hardin-Simmons (TX)" "34" "Odessa, TX" "" 10 15 1949 "New Mexico"
"L" "10-22-1949" "0" "Texas-El Paso" "7" "El Paso, TX" "" 10 22 1949 "New Mexico"
"L" "10-29-1949" "19" "Arizona St." "28" "Albuquerque, NM" "" 10 29 1949 "New Mexico"
"L" "11-05-1949" "14" "Arizona" "46" "Tucson, AZ" "" 11 5 1949 "New Mexico"
"W" "11-12-1949" "17" "Colorado" "15" "Albuquerque, NM" "" 11 12 1949 "New Mexico"
"L" "11-19-1949" "0" "Texas Tech" "27" "Albuquerque, NM" "" 11 19 1949 "New Mexico"
"L" "11-26-1949" "13" "West Texas A&M" "41" "Albuquerque, NM" "" 11 26 1949 "New Mexico"
"W" "09-23-1950" "78" "Northern Arizona" "0" "Albuquerque, NM" "" 9 23 1950 "New Mexico"
"L" "09-30-1950" "6" "Arizona St." "41" "Tempe, AZ" "" 9 30 1950 "New Mexico"
"W" "10-07-1950" "26" "New Mexico St." "13" "Albuquerque, NM" "" 10 7 1950 "New Mexico"
"L" "10-14-1950" "6" "West Texas A&M" "45" "Amarillo, TX" "" 10 14 1950 "New Mexico"
"L" "10-21-1950" "13" "Texas-El Paso" "48" "Albuquerque, NM" "" 10 21 1950 "New Mexico"
"L" "10-28-1950" "0" "Wyoming" "44" "Laramie, WY" "" 10 28 1950 "New Mexico"
"L" "11-04-1950" "0" "Arizona" "38" "Albuquerque, NM" "" 11 4 1950 "New Mexico"
"L" "11-11-1950" "0" "Army (NY)" "51" "West Point, NY" "" 11 11 1950 "New Mexico"
"L" "11-18-1950" "19" "Bradley (IL)" "20" "Albuquerque, NM" "" 11 18 1950 "New Mexico"
"L" "11-25-1950" "12" "Texas Tech" "37" "Lubbock, TX" "" 11 25 1950 "New Mexico"
"W" "09-22-1951" "55" "Northern Arizona" "6" "Albuquerque, NM" "" 9 22 1951 "New Mexico"
"L" "09-29-1951" "7" "Montana" "25" "Missoula, MT" "" 9 29 1951 "New Mexico"
"W" "10-06-1951" "20" "New Mexico St." "0" "Las Cruces, NM" "" 10 6 1951 "New Mexico"
"L" "10-13-1951" "17" "Denver (CO)" "33" "Denver, CO" "" 10 13 1951 "New Mexico"
"L" "10-20-1951" "7" "Texas-El Paso" "32" "El Paso, TX" "" 10 20 1951 "New Mexico"
"L" "10-27-1951" "15" "Colorado St." "20" "Albuquerque, NM" "" 10 27 1951 "New Mexico"
"L" "11-03-1951" "20" "Arizona" "32" "Tucson, AZ" "" 11 3 1951 "New Mexico"
"L" "11-10-1951" "7" "Wyoming" "41" "Albuquerque, NM" "" 11 10 1951 "New Mexico"
"W" "11-17-1951" "34" "Brigham Young (UT)" "0" "Albuquerque, NM" "" 11 17 1951 "New Mexico"
"L" "11-24-1951" "14" "Texas Tech" "60" "Albuquerque, NM" "" 11 24 1951 "New Mexico"
"W" "12-01-1951" "17" "Utah St." "13" "Albuquerque, NM" "" 12 1 1951 "New Mexico"
"L" "09-27-1952" "10" "Brigham Young (UT)" "14" "Provo, UT" "" 9 27 1952 "New Mexico"
"W" "10-04-1952" "23" "New Mexico St." "0" "Albuquerque, NM" "" 10 4 1952 "New Mexico"
"W" "10-18-1952" "7" "Wyoming" "0" "Laramie, WY" "" 10 18 1952 "New Mexico"
"W" "10-25-1952" "14" "Texas-El Paso" "13" "El Paso, TX" "" 10 25 1952 "New Mexico"
"L" "11-01-1952" "7" "Arizona" "13" "Albuquerque, NM" "" 11 1 1952 "New Mexico"
"W" "11-08-1952" "15" "Denver (CO)" "0" "Denver, CO" "" 11 8 1952 "New Mexico"
"W" "11-15-1952" "3" "Colorado St." "0" "Albuquerque, NM" "" 11 15 1952 "New Mexico"
"W" "11-22-1952" "12" "Montana" "6" "Albuquerque, NM" "" 11 22 1952 "New Mexico"
"W" "12-06-1952" "28" "Utah St." "0" "Albuquerque, NM" "" 12 6 1952 "New Mexico"
"L" "09-26-1953" "0" "Utah St." "6" "Logan, UT" "" 9 26 1953 "New Mexico"
"T" "10-03-1953" "12" "Brigham Young (UT)" "12" "Albuquerque, NM" "" 10 3 1953 "New Mexico"
"L" "10-10-1953" "0" "Arizona" "20" "Tucson, AZ" "" 10 10 1953 "New Mexico"
"W" "10-17-1953" "41" "San Diego St. (CA)" "12" "Albuquerque, NM" "Zimmerman Field" 10 17 1953 "New Mexico"
"W" "10-24-1953" "41" "Montana" "13" "Missoula, MT" "" 10 24 1953 "New Mexico"
"W" "10-31-1953" "20" "Denver (CO)" "18" "Albuquerque, NM" "" 10 31 1953 "New Mexico"
"W" "11-07-1953" "28" "New Mexico St." "6" "Las Cruces, NM" "" 11 7 1953 "New Mexico"
"W" "11-14-1953" "9" "Wyoming" "7" "Albuquerque, NM" "" 11 14 1953 "New Mexico"
"L" "11-21-1953" "3" "Colorado St." "9" "Fort Collins, CO" "" 11 21 1953 "New Mexico"
"W" "09-18-1954" "21" "Brigham Young (UT)" "12" "Provo, UT" "" 9 18 1954 "New Mexico"
"W" "09-25-1954" "28" "San Diego St. (CA)" "7" "San Diego, CA" "Balboa Stadium" 9 25 1954 "New Mexico"
"L" "10-02-1954" "0" "Utah St." "6" "Albuquerque, NM" "" 10 2 1954 "New Mexico"
"L" "10-16-1954" "7" "Wyoming" "9" "Laramie, WY" "" 10 16 1954 "New Mexico"
"L" "10-23-1954" "7" "Arizona" "41" "Albuquerque, NM" "" 10 23 1954 "New Mexico"
"L" "10-29-1954" "6" "Denver (CO)" "19" "Denver, CO" "" 10 29 1954 "New Mexico"
"W" "11-06-1954" "20" "Montana" "14" "Albuquerque, NM" "" 11 6 1954 "New Mexico"
"W" "11-13-1954" "10" "Colorado St." "7" "Albuquerque, NM" "" 11 13 1954 "New Mexico"
"W" "11-20-1954" "39" "New Mexico St." "27" "Albuquerque, NM" "" 11 20 1954 "New Mexico"
"L" "11-27-1954" "14" "San Jose St. (CA)" "26" "San Jose, CA" "" 11 27 1954 "New Mexico"
"W" "09-17-1955" "14" "New Mexico St." "7" "Albuquerque, NM" "" 9 17 1955 "New Mexico"
"L" "09-24-1955" "0" "Colorado St." "25" "Fort Collins, CO" "" 9 24 1955 "New Mexico"
"L" "10-01-1955" "0" "Texas-El Paso" "34" "Albuquerque, NM" "" 10 1 1955 "New Mexico"
"L" "10-08-1955" "0" "Utah St." "18" "Logan, UT" "" 10 8 1955 "New Mexico"
"L" "10-15-1955" "0" "San Jose St. (CA)" "14" "Albuquerque, NM" "" 10 15 1955 "New Mexico"
"L" "10-22-1955" "14" "Montana" "19" "Missoula, MT" "" 10 22 1955 "New Mexico"
"L" "10-29-1955" "6" "Denver (CO)" "33" "Albuquerque, NM" "" 10 29 1955 "New Mexico"
"L" "11-12-1955" "0" "Wyoming" "20" "Albuquerque, NM" "" 11 12 1955 "New Mexico"
"L" "11-19-1955" "6" "Arizona" "27" "Tucson, AZ" "" 11 19 1955 "New Mexico"
"W" "11-26-1955" "21" "Brigham Young (UT)" "16" "Albuquerque, NM" "" 11 26 1955 "New Mexico"
"W" "09-22-1956" "14" "New Mexico St." "6" "Las Cruces, NM" "" 9 22 1956 "New Mexico"
"W" "09-29-1956" "27" "Utah St." "19" "Albuquerque, NM" "" 9 29 1956 "New Mexico"
"L" "10-06-1956" "0" "Texas-El Paso" "34" "El Paso, TX" "" 10 6 1956 "New Mexico"
"L" "10-13-1956" "13" "Wyoming" "20" "Laramie, WY" "" 10 13 1956 "New Mexico"
"L" "10-20-1956" "12" "Arizona" "26" "Albuquerque, NM" "" 10 20 1956 "New Mexico"
"L" "10-26-1956" "14" "Denver (CO)" "20" "Denver, CO" "" 10 26 1956 "New Mexico"
"L" "11-03-1956" "12" "Brigham Young (UT)" "33" "Provo, UT" "" 11 3 1956 "New Mexico"
"W" "11-17-1956" "14" "Montana" "13" "Albuquerque, NM" "" 11 17 1956 "New Mexico"
"W" "11-24-1956" "34" "San Diego St. (CA)" "6" "Albuquerque, NM" "Zimmerman Field" 11 24 1956 "New Mexico"
"L" "12-01-1956" "27" "Colorado St." "28" "Albuquerque, NM" "" 12 1 1956 "New Mexico"
"W" "09-21-1957" "25" "New Mexico St." "7" "Albuquerque, NM" "" 9 21 1957 "New Mexico"
"W" "09-28-1957" "30" "Colorado St." "7" "Fort Collins, CO" "" 9 28 1957 "New Mexico"
"L" "10-05-1957" "13" "Texas-El Paso" "15" "Albuquerque, NM" "" 10 5 1957 "New Mexico"
"W" "10-12-1957" "14" "Utah St." "10" "Logan, UT" "" 10 12 1957 "New Mexico"
"W" "10-19-1957" "27" "Arizona" "0" "Tucson, AZ" "" 10 19 1957 "New Mexico"
"L" "10-26-1957" "6" "Montana" "21" "Missoula, MT" "" 10 26 1957 "New Mexico"
"L" "11-02-1957" "0" "Denver (CO)" "19" "Albuquerque, NM" "" 11 2 1957 "New Mexico"
"L" "11-16-1957" "13" "Wyoming" "20" "Albuquerque, NM" "" 11 16 1957 "New Mexico"
"L" "11-23-1957" "0" "Air Force (CO)" "31" "Denver, CO" "" 11 23 1957 "New Mexico"
"L" "11-30-1957" "12" "Brigham Young (UT)" "14" "Albuquerque, NM" "" 11 30 1957 "New Mexico"
"W" "09-20-1958" "16" "New Mexico St." "7" "Las Cruces, NM" "" 9 20 1958 "New Mexico"
"L" "09-27-1958" "6" "Texas-El Paso" "15" "El Paso, TX" "" 9 27 1958 "New Mexico"
"W" "10-04-1958" "44" "Montana" "16" "Albuquerque, NM" "" 10 4 1958 "New Mexico"
"W" "10-11-1958" "34" "Utah St." "14" "Albuquerque, NM" "" 10 11 1958 "New Mexico"
"W" "10-18-1958" "33" "Arizona" "13" "Albuquerque, NM" "" 10 18 1958 "New Mexico"
"W" "10-25-1958" "13" "Wyoming" "12" "Laramie, WY" "" 10 25 1958 "New Mexico"
"W" "10-31-1958" "21" "Denver (CO)" "15" "Denver, CO" "" 10 31 1958 "New Mexico"
"L" "11-08-1958" "19" "Brigham Young (UT)" "36" "Provo, UT" "" 11 8 1958 "New Mexico"
"W" "11-15-1958" "17" "Colorado St." "12" "Albuquerque, NM" "" 11 15 1958 "New Mexico"
"L" "11-22-1958" "7" "Air Force (CO)" "45" "Albuquerque, NM" "" 11 22 1958 "New Mexico"
"L" "09-19-1959" "12" "New Mexico St." "29" "Albuquerque, NM" "" 9 19 1959 "New Mexico"
"L" "09-26-1959" "9" "Colorado St." "14" "Fort Collins, CO" "" 9 26 1959 "New Mexico"
"W" "10-03-1959" "17" "Texas-El Paso" "7" "Albuquerque, NM" "" 10 3 1959 "New Mexico"
"W" "10-10-1959" "28" "Utah St." "6" "Logan, UT" "" 10 10 1959 "New Mexico"
"W" "10-17-1959" "28" "Arizona" "7" "Tucson, AZ" "" 10 17 1959 "New Mexico"
"W" "10-24-1959" "55" "Montana" "14" "Missoula, MT" "" 10 24 1959 "New Mexico"
"W" "10-31-1959" "42" "Denver (CO)" "0" "Albuquerque, NM" "" 10 31 1959 "New Mexico"
"W" "11-07-1959" "21" "Brigham Young (UT)" "6" "Albuquerque, NM" "" 11 7 1959 "New Mexico"
"L" "11-14-1959" "20" "Wyoming" "25" "Albuquerque, NM" "" 11 14 1959 "New Mexico"
"W" "11-21-1959" "28" "Air Force (CO)" "27" "Denver, CO" "" 11 21 1959 "New Mexico"
"W" "09-17-1960" "77" "University of Mexico" "6" "Albuquerque, NM" "" 9 17 1960 "New Mexico"
"L" "09-24-1960" "3" "Wyoming" "13" "Laramie, WY" "" 9 24 1960 "New Mexico"
"L" "10-01-1960" "17" "Texas-El Paso" "23" "El Paso, TX" "" 10 1 1960 "New Mexico"
"L" "10-08-1960" "0" "New Mexico St." "34" "Albuquerque, NM" "" 10 8 1960 "New Mexico"
"L" "10-15-1960" "7" "Utah St." "46" "Albuquerque, NM" "" 10 15 1960 "New Mexico"
"L" "10-22-1960" "14" "Arizona" "26" "Albuquerque, NM" "" 10 22 1960 "New Mexico"
"W" "10-28-1960" "41" "Denver (CO)" "6" "Denver, CO" "" 10 28 1960 "New Mexico"
"W" "11-05-1960" "27" "Brigham Young (UT)" "15" "Provo, UT" "" 11 5 1960 "New Mexico"
"W" "11-12-1960" "24" "Colorado St." "6" "Albuquerque, NM" "" 11 12 1960 "New Mexico"
"W" "11-19-1960" "24" "Montana" "7" "Albuquerque, NM" "" 11 19 1960 "New Mexico"
"W" "09-23-1961" "41" "New Mexico St." "7" "Albuquerque, NM" "" 9 23 1961 "New Mexico"
"L" "09-30-1961" "8" "Montana" "40" "Missoula, MT" "" 9 30 1961 "New Mexico"
"W" "10-07-1961" "7" "Texas-El Paso" "6" "Albuquerque, NM" "" 10 7 1961 "New Mexico"
"L" "10-14-1961" "7" "Utah St." "41" "Logan, UT" "" 10 14 1961 "New Mexico"
"L" "10-21-1961" "21" "Arizona" "22" "Tucson, AZ" "" 10 21 1961 "New Mexico"
"W" "10-28-1961" "21" "Air Force (CO)" "6" "Albuquerque, NM" "" 10 28 1961 "New Mexico"
"W" "11-04-1961" "21" "Utah" "16" "Albuquerque, NM" "" 11 4 1961 "New Mexico"
"L" "11-11-1961" "7" "Wyoming" "33" "Albuquerque, NM" "" 11 11 1961 "New Mexico"
"W" "11-18-1961" "20" "Colorado St." "8" "Fort Collins, CO" "" 11 18 1961 "New Mexico"
"W" "11-25-1961" "34" "Brigham Young (UT)" "6" "Albuquerque, NM" "" 11 25 1961 "New Mexico"
"W" "12-09-1961" "28" "Western Michigan" "12" "Dayton, OH" "Aviation Bowl" 12 9 1961 "New Mexico"
"W" "09-15-1962" "28" "New Mexico St." "17" "Albuquerque, NM" "" 9 15 1962 "New Mexico"
"W" "09-22-1962" "25" "Wyoming" "21" "Laramie, WY" "" 9 22 1962 "New Mexico"
"W" "09-29-1962" "35" "Arizona" "25" "Albuquerque, NM" "" 9 29 1962 "New Mexico"
"L" "10-06-1962" "14" "Texas-El Paso" "16" "El Paso, TX" "" 10 6 1962 "New Mexico"
"W" "10-13-1962" "14" "Utah St." "13" "Albuquerque, NM" "" 10 13 1962 "New Mexico"
"T" "10-20-1962" "7" "Utah" "7" "Salt Lake City, UT" "" 10 20 1962 "New Mexico"
"W" "10-27-1962" "25" "San Jose St. (CA)" "13" "San Jose, CA" "" 10 27 1962 "New Mexico"
"L" "11-03-1962" "0" "Brigham Young (UT)" "27" "Provo, UT" "" 11 3 1962 "New Mexico"
"W" "11-10-1962" "21" "Colorado St." "8" "Albuquerque, NM" "" 11 10 1962 "New Mexico"
"W" "11-17-1962" "41" "Montana" "12" "Albuquerque, NM" "" 11 17 1962 "New Mexico"
"W" "09-28-1963" "23" "Texas-El Paso" "7" "Albuquerque, NM" "" 9 28 1963 "New Mexico"
"L" "10-05-1963" "6" "Utah" "19" "Albuquerque, NM" "" 10 5 1963 "New Mexico"
"L" "10-12-1963" "14" "Utah St." "47" "Logan, UT" "" 10 12 1963 "New Mexico"
"L" "10-19-1963" "12" "New Mexico St." "13" "Las Cruces, NM" "" 10 19 1963 "New Mexico"
"W" "10-26-1963" "24" "Montana" "6" "Albuquerque, NM" "" 10 26 1963 "New Mexico"
"W" "11-02-1963" "25" "Colorado St." "0" "Fort Collins, CO" "" 11 2 1963 "New Mexico"
"W" "11-09-1963" "17" "Wyoming" "6" "Albuquerque, NM" "" 11 9 1963 "New Mexico"
"L" "11-16-1963" "8" "Air Force (CO)" "30" "Albuquerque, NM" "" 11 16 1963 "New Mexico"
"W" "11-30-1963" "26" "Brigham Young (UT)" "0" "Albuquerque, NM" "" 11 30 1963 "New Mexico"
"W" "12-07-1963" "22" "Arizona" "15" "Tucson, AZ" "" 12 7 1963 "New Mexico"
"L" "09-19-1964" "0" "Utah" "16" "Salt Lake City, UT" "" 9 19 1964 "New Mexico"
"W" "09-26-1964" "20" "Montana" "0" "Albuquerque, NM" "" 9 26 1964 "New Mexico"
"W" "10-02-1964" "26" "Brigham Young (UT)" "14" "Provo, UT" "" 10 2 1964 "New Mexico"
"W" "10-10-1964" "10" "Arizona" "7" "Albuquerque, NM" "" 10 10 1964 "New Mexico"
"L" "10-17-1964" "3" "Utah St." "14" "Albuquerque, NM" "" 10 17 1964 "New Mexico"
"W" "10-24-1964" "18" "New Mexico St." "14" "Albuquerque, NM" "" 10 24 1964 "New Mexico"
"W" "10-31-1964" "17" "Wyoming" "6" "Laramie, WY" "" 10 31 1964 "New Mexico"
"W" "11-07-1964" "20" "Texas-El Paso" "12" "El Paso, TX" "" 11 7 1964 "New Mexico"
"W" "11-14-1964" "42" "Colorado St." "0" "Albuquerque, NM" "" 11 14 1964 "New Mexico"
"W" "11-20-1964" "20" "Hawaii" "0" "Honolulu, HI" "" 11 20 1964 "New Mexico"
"W" "11-28-1964" "9" "Kansas St." "7" "Albuquerque, NM" "" 11 28 1964 "New Mexico"
"L" "09-25-1965" "14" "Texas-El Paso" "35" "Albuquerque, NM" "" 9 25 1965 "New Mexico"
"L" "10-02-1965" "22" "Colorado St." "27" "Fort Collins, CO" "" 10 2 1965 "New Mexico"
"W" "10-09-1965" "24" "Arizona" "2" "Tucson, AZ" "" 10 9 1965 "New Mexico"
"W" "10-16-1965" "13" "Utah" "10" "Albuquerque, NM" "" 10 16 1965 "New Mexico"
"L" "10-23-1965" "14" "Arizona St." "27" "Tempe, AZ" "" 10 23 1965 "New Mexico"
"L" "10-30-1965" "7" "San Jose St. (CA)" "27" "Albuquerque, NM" "" 10 30 1965 "New Mexico"
"L" "11-06-1965" "9" "Wyoming" "27" "Albuquerque, NM" "" 11 6 1965 "New Mexico"
"L" "11-13-1965" "6" "New Mexico St." "20" "Las Cruces, NM" "" 11 13 1965 "New Mexico"
"W" "11-20-1965" "10" "Iowa St." "9" "Albuquerque, NM" "" 11 20 1965 "New Mexico"
"L" "11-27-1965" "8" "Brigham Young (UT)" "42" "Albuquerque, NM" "" 11 27 1965 "New Mexico"
"W" "09-17-1966" "17" "Utah St." "8" "Albuquerque, NM" "" 9 17 1966 "New Mexico"
"W" "09-24-1966" "28" "Kansas St." "8" "Manhattan, KS" "" 9 24 1966 "New Mexico"
"L" "10-01-1966" "3" "Texas-El Paso" "51" "El Paso, TX" "" 10 1 1966 "New Mexico"
"L" "10-08-1966" "15" "Arizona" "36" "Albuquerque, NM" "" 10 8 1966 "New Mexico"
"L" "10-15-1966" "7" "Wyoming" "37" "Laramie, WY" "" 10 15 1966 "New Mexico"
"L" "10-22-1966" "6" "Brigham Young (UT)" "33" "Albuquerque, NM" "" 10 22 1966 "New Mexico"
"L" "10-29-1966" "0" "Utah" "27" "Salt Lake City, UT" "" 10 29 1966 "New Mexico"
"L" "11-05-1966" "6" "Colorado St." "45" "Albuquerque, NM" "" 11 5 1966 "New Mexico"
"L" "11-12-1966" "12" "New Mexico St." "47" "Albuquerque, NM" "" 11 12 1966 "New Mexico"
"L" "11-19-1966" "7" "Arizona St." "28" "Tempe, AZ" "" 11 19 1966 "New Mexico"
"W" "09-16-1967" "24" "Idaho St." "3" "Albuquerque, NM" "" 9 16 1967 "New Mexico"
"L" "09-23-1967" "14" "Brigham Young (UT)" "44" "Provo, UT" "" 9 23 1967 "New Mexico"
"L" "09-30-1967" "12" "Iowa St." "17" "Ames, IA" "" 9 30 1967 "New Mexico"
"L" "10-07-1967" "27" "Utah" "42" "Albuquerque, NM" "" 10 7 1967 "New Mexico"
"L" "10-14-1967" "23" "Arizona St." "56" "Albuquerque, NM" "" 10 14 1967 "New Mexico"
"L" "10-21-1967" "14" "San Jose St. (CA)" "52" "San Jose, CA" "" 10 21 1967 "New Mexico"
"L" "10-27-1967" "12" "Texas-El Paso" "75" "Albuquerque, NM" "" 10 27 1967 "New Mexico"
"L" "11-04-1967" "13" "Arizona" "48" "Tucson, AZ" "" 11 4 1967 "New Mexico"
"L" "11-11-1967" "6" "Wyoming" "42" "Albuquerque, NM" "" 11 11 1967 "New Mexico"
"L" "11-18-1967" "7" "New Mexico St." "54" "Albuquerque, NM" "" 11 18 1967 "New Mexico"
"L" "09-14-1968" "13" "Colorado St." "21" "Albuquerque, NM" "" 9 14 1968 "New Mexico"
"L" "09-21-1968" "15" "Texas-El Paso" "44" "El Paso, TX" "" 9 21 1968 "New Mexico"
"L" "09-28-1968" "8" "Arizona" "19" "Albuquerque, NM" "" 9 28 1968 "New Mexico"
"L" "10-05-1968" "7" "Kansas" "68" "Lawrence, KS" "" 10 5 1968 "New Mexico"
"L" "10-12-1968" "7" "Utah" "30" "Salt Lake City, UT" "" 10 12 1968 "New Mexico"
"L" "10-19-1968" "24" "San Jose St. (CA)" "55" "Albuquerque, NM" "" 10 19 1968 "New Mexico"
"L" "10-26-1968" "6" "Wyoming" "35" "Laramie, WY" "" 10 26 1968 "New Mexico"
"L" "11-02-1968" "28" "Arizona St." "63" "Tempe, AZ" "" 11 2 1968 "New Mexico"
"L" "11-09-1968" "6" "New Mexico St." "33" "Albuquerque, NM" "" 11 9 1968 "New Mexico"
"L" "11-23-1968" "6" "Brigham Young (UT)" "35" "Albuquerque, NM" "" 11 23 1968 "New Mexico"
"L" "09-20-1969" "14" "Army (NY)" "31" "West Point, NY" "" 9 20 1969 "New Mexico"
"L" "09-27-1969" "6" "Texas-El Paso" "21" "Albuquerque, NM" "" 9 27 1969 "New Mexico"
"W" "10-04-1969" "16" "Kansas" "7" "Albuquerque, NM" "" 10 4 1969 "New Mexico"
"L" "10-11-1969" "15" "Brigham Young (UT)" "41" "Provo, UT" "" 10 11 1969 "New Mexico"
"L" "10-18-1969" "0" "Utah" "24" "Albuquerque, NM" "" 10 18 1969 "New Mexico"
"L" "10-25-1969" "28" "Arizona" "52" "Tucson, AZ" "" 10 25 1969 "New Mexico"
"W" "11-01-1969" "27" "San Jose St. (CA)" "24" "San Jose, CA" "" 11 1 1969 "New Mexico"
"L" "11-08-1969" "17" "Arizona St." "48" "Albuquerque, NM" "" 11 8 1969 "New Mexico"
"W" "11-15-1969" "24" "Wyoming" "12" "Albuquerque, NM" "" 11 15 1969 "New Mexico"
"W" "11-22-1969" "24" "New Mexico St." "21" "Las Cruces, NM" "" 11 22 1969 "New Mexico"
"L" "09-19-1970" "3" "Iowa St." "32" "Albuquerque, NM" "" 9 19 1970 "New Mexico"
"W" "09-26-1970" "34" "Utah" "28" "Salt Lake City, UT" "" 9 26 1970 "New Mexico"
"L" "10-03-1970" "23" "Kansas" "49" "Lawrence, KS" "" 10 3 1970 "New Mexico"
"W" "10-10-1970" "48" "San Jose St. (CA)" "25" "Albuquerque, NM" "" 10 10 1970 "New Mexico"
"W" "10-17-1970" "24" "New Mexico St." "17" "Albuquerque, NM" "" 10 17 1970 "New Mexico"
"W" "10-24-1970" "17" "Wyoming" "7" "Laramie, WY" "" 10 24 1970 "New Mexico"
"W" "10-31-1970" "35" "Texas-El Paso" "16" "El Paso, TX" "" 10 31 1970 "New Mexico"
"W" "11-07-1970" "35" "Arizona" "7" "Albuquerque, NM" "" 11 7 1970 "New Mexico"
"W" "11-14-1970" "51" "Brigham Young (UT)" "8" "Albuquerque, NM" "" 11 14 1970 "New Mexico"
"L" "11-21-1970" "21" "Arizona St." "33" "Tempe, AZ" "" 11 21 1970 "New Mexico"
"W" "09-18-1971" "13" "Texas Tech" "10" "Lubbock, TX" "" 9 18 1971 "New Mexico"
"L" "09-25-1971" "20" "Iowa St." "44" "Albuquerque, NM" "" 9 25 1971 "New Mexico"
"W" "10-01-1971" "14" "Brigham Young (UT)" "0" "Provo, UT" "" 10 1 1971 "New Mexico"
"T" "10-09-1971" "35" "New Mexico St." "35" "Albuquerque, NM" "" 10 9 1971 "New Mexico"
"T" "10-16-1971" "21" "San Jose St. (CA)" "21" "San Jose, CA" "" 10 16 1971 "New Mexico"
"L" "10-23-1971" "28" "Arizona St." "60" "Albuquerque, NM" "" 10 23 1971 "New Mexico"
"W" "10-30-1971" "34" "Arizona" "28" "Tucson, AZ" "" 10 30 1971 "New Mexico"
"W" "11-06-1971" "57" "Utah" "39" "Albuquerque, NM" "" 11 6 1971 "New Mexico"
"W" "11-13-1971" "49" "Texas-El Paso" "13" "Albuquerque, NM" "" 11 13 1971 "New Mexico"
"W" "11-20-1971" "49" "Wyoming" "14" "Albuquerque, NM" "" 11 20 1971 "New Mexico"
"L" "11-27-1971" "21" "Hawaii" "28" "Honolulu, HI" "" 11 27 1971 "New Mexico"
"W" "09-16-1972" "55" "New Mexico St." "20" "Albuquerque, NM" "" 9 16 1972 "New Mexico"
"L" "09-23-1972" "16" "Texas Tech" "41" "Albuquerque, NM" "" 9 23 1972 "New Mexico"
"L" "09-30-1972" "0" "Iowa St." "31" "Ames, IA" "" 9 30 1972 "New Mexico"
"W" "10-07-1972" "17" "Wyoming" "14" "Laramie, WY" "" 10 7 1972 "New Mexico"
"L" "10-14-1972" "15" "Arizona" "27" "Albuquerque, NM" "" 10 14 1972 "New Mexico"
"W" "10-21-1972" "56" "Texas-El Paso" "7" "El Paso, TX" "" 10 21 1972 "New Mexico"
"L" "10-28-1972" "14" "Utah" "59" "Salt Lake City, UT" "" 10 28 1972 "New Mexico"
"L" "11-04-1972" "7" "San Jose St. (CA)" "14" "Albuquerque, NM" "" 11 4 1972 "New Mexico"
"L" "11-11-1972" "7" "Arizona St." "60" "Tempe, AZ" "" 11 11 1972 "New Mexico"
"L" "11-18-1972" "14" "Houston (TX)" "33" "Houston, TX" "" 11 18 1972 "New Mexico"
"L" "11-25-1972" "7" "Brigham Young (UT)" "21" "Albuquerque, NM" "" 11 25 1972 "New Mexico"
"W" "09-15-1973" "48" "New Mexico St." "6" "Albuquerque, NM" "" 9 15 1973 "New Mexico"
"L" "09-22-1973" "7" "Texas Tech" "41" "Lubbock, TX" "" 9 22 1973 "New Mexico"
"L" "09-29-1973" "6" "Air Force (CO)" "10" "Air Force Academy, CO" "" 9 29 1973 "New Mexico"
"L" "10-06-1973" "24" "Arizona St." "67" "Albuquerque, NM" "" 10 6 1973 "New Mexico"
"L" "10-13-1973" "14" "Arizona" "22" "Tucson, AZ" "" 10 13 1973 "New Mexico"
"W" "10-20-1973" "49" "Texas-El Paso" "0" "Albuquerque, NM" "" 10 20 1973 "New Mexico"
"L" "10-27-1973" "0" "San Jose St. (CA)" "15" "San Jose, CA" "" 10 27 1973 "New Mexico"
"L" "11-03-1973" "21" "Brigham Young (UT)" "56" "Provo, UT" "" 11 3 1973 "New Mexico"
"L" "11-10-1973" "35" "Utah" "36" "Albuquerque, NM" "" 11 10 1973 "New Mexico"
"W" "11-17-1973" "23" "Wyoming" "21" "Albuquerque, NM" "" 11 17 1973 "New Mexico"
"W" "11-24-1973" "30" "Colorado St." "13" "Fort Collins, CO" "" 11 24 1973 "New Mexico"
"W" "09-14-1974" "32" "Colorado St." "23" "Albuquerque, NM" "" 9 14 1974 "New Mexico"
"T" "09-21-1974" "21" "Texas Tech" "21" "Albuquerque, NM" "" 9 21 1974 "New Mexico"
"L" "09-28-1974" "10" "Arizona" "15" "Albuquerque, NM" "" 9 28 1974 "New Mexico"
"L" "10-05-1974" "3" "Iowa St." "27" "Ames, IA" "" 10 5 1974 "New Mexico"
"L" "10-12-1974" "11" "San Jose St. (CA)" "13" "Albuquerque, NM" "" 10 12 1974 "New Mexico"
"W" "10-19-1974" "32" "Wyoming" "21" "Laramie, WY" "" 10 19 1974 "New Mexico"
"L" "10-26-1974" "7" "Arizona St." "41" "Tempe, AZ" "" 10 26 1974 "New Mexico"
"W" "11-02-1974" "26" "New Mexico St." "24" "Albuquerque, NM" "" 11 2 1974 "New Mexico"
"L" "11-09-1974" "10" "Utah" "21" "Salt Lake City, UT" "" 11 9 1974 "New Mexico"
"L" "11-16-1974" "3" "Brigham Young (UT)" "36" "Albuquerque, NM" "" 11 16 1974 "New Mexico"
"W" "11-23-1974" "37" "Texas-El Paso" "21" "El Paso, TX" "" 11 23 1974 "New Mexico"
"W" "09-13-1975" "29" "Fresno St. (CA)" "0" "Albuquerque, NM" "" 9 13 1975 "New Mexico"
"L" "09-20-1975" "17" "Texas Tech" "24" "Lubbock, TX" "" 9 20 1975 "New Mexico"
"L" "09-27-1975" "16" "Colorado St." "27" "Albuquerque, NM" "" 9 27 1975 "New Mexico"
"L" "10-03-1975" "15" "Brigham Young (UT)" "16" "Provo, UT" "" 10 3 1975 "New Mexico"
"L" "10-11-1975" "10" "Arizona St." "16" "Albuquerque, NM" "" 10 11 1975 "New Mexico"
"W" "10-18-1975" "27" "Utah" "23" "Albuquerque, NM" "" 10 18 1975 "New Mexico"
"W" "10-25-1975" "44" "Arizona" "34" "Tucson, AZ" "" 10 25 1975 "New Mexico"
"W" "11-01-1975" "23" "Texas-El Paso" "3" "Albuquerque, NM" "" 11 1 1975 "New Mexico"
"L" "11-08-1975" "20" "San Jose St. (CA)" "29" "San Jose, CA" "" 11 8 1975 "New Mexico"
"W" "11-15-1975" "38" "Wyoming" "32" "Albuquerque, NM" "" 11 15 1975 "New Mexico"
"W" "11-22-1975" "52" "New Mexico St." "28" "Las Cruces, NM" "" 11 22 1975 "New Mexico"
"W" "09-18-1976" "25" "Texas-El Paso" "7" "El Paso, TX" "" 9 18 1976 "New Mexico"
"L" "09-25-1976" "16" "Texas Tech" "20" "Albuquerque, NM" "" 9 25 1976 "New Mexico"
"W" "10-02-1976" "33" "Colorado St." "20" "Fort Collins, CO" "" 10 2 1976 "New Mexico"
"W" "10-09-1976" "36" "San Jose St. (CA)" "30" "Albuquerque, NM" "" 10 9 1976 "New Mexico"
"L" "10-16-1976" "23" "Wyoming" "24" "Laramie, WY" "" 10 16 1976 "New Mexico"
"L" "10-23-1976" "15" "Arizona St." "31" "Tempe, AZ" "" 10 23 1976 "New Mexico"
"L" "10-30-1976" "7" "New Mexico St." "16" "Albuquerque, NM" "" 10 30 1976 "New Mexico"
"L" "11-06-1976" "31" "Utah" "34" "Salt Lake City, UT" "" 11 6 1976 "New Mexico"
"L" "11-13-1976" "8" "Brigham Young (UT)" "21" "Albuquerque, NM" "" 11 13 1976 "New Mexico"
"W" "11-20-1976" "21" "Arizona" "15" "Albuquerque, NM" "" 11 20 1976 "New Mexico"
"L" "11-27-1976" "14" "San Diego St. (CA)" "17" "San Diego, CA" "Jack Murphy Stadium" 11 27 1976 "New Mexico"
"W" "09-10-1977" "35" "Hawaii" "26" "Honolulu, HI" "" 9 10 1977 "New Mexico"
"L" "09-17-1977" "14" "Texas Tech" "29" "Lubbock, TX" "" 9 17 1977 "New Mexico"
"L" "09-24-1977" "7" "Colorado" "42" "Boulder, CO" "" 9 24 1977 "New Mexico"
"L" "09-30-1977" "19" "Brigham Young (UT)" "54" "Provo, UT" "" 9 30 1977 "New Mexico"
"L" "10-08-1977" "24" "Arizona St." "45" "Albuquerque, NM" "" 10 8 1977 "New Mexico"
"W" "10-15-1977" "22" "Wichita St. (KS)" "17" "Albuquerque, NM" "" 10 15 1977 "New Mexico"
"L" "10-22-1977" "9" "Colorado St." "14" "Fort Collins, CO" "" 10 22 1977 "New Mexico"
"W" "10-29-1977" "35" "New Mexico St." "13" "Las Cruces, NM" "" 10 29 1977 "New Mexico"
"W" "11-05-1977" "33" "Texas-El Paso" "17" "Albuquerque, NM" "" 11 5 1977 "New Mexico"
"L" "11-12-1977" "13" "Arizona" "15" "Tucson, AZ" "" 11 12 1977 "New Mexico"
"L" "11-19-1977" "21" "Wyoming" "23" "Albuquerque, NM" "" 11 19 1977 "New Mexico"
"W" "11-26-1977" "41" "Utah" "24" "Albuquerque, NM" "" 11 26 1977 "New Mexico"
"L" "09-09-1978" "16" "Hawaii" "22" "Honolulu, HI" "" 9 9 1978 "New Mexico"
"W" "09-16-1978" "16" "Wichita St. (KS)" "14" "Wichita, KS" "" 9 16 1978 "New Mexico"
"W" "09-23-1978" "24" "Nevada-Las Vegas" "0" "Albuquerque, NM" "" 9 23 1978 "New Mexico"
"L" "09-30-1978" "23" "Brigham Young (UT)" "27" "Albuquerque, NM" "" 9 30 1978 "New Mexico"
"W" "10-07-1978" "19" "Wyoming" "15" "Laramie, WY" "" 10 7 1978 "New Mexico"
"L" "10-14-1978" "23" "Texas Tech" "36" "Albuquerque, NM" "" 10 14 1978 "New Mexico"
"W" "10-21-1978" "35" "New Mexico St." "20" "Albuquerque, NM" "" 10 21 1978 "New Mexico"
"W" "10-28-1978" "21" "Texas-El Paso" "0" "El Paso, TX" "" 10 28 1978 "New Mexico"
"W" "11-04-1978" "24" "Utah" "12" "Salt Lake City, UT" "" 11 4 1978 "New Mexico"
"L" "11-11-1978" "15" "Colorado St." "26" "Albuquerque, NM" "" 11 11 1978 "New Mexico"
"W" "11-18-1978" "44" "Pacific (CA)" "6" "Albuquerque, NM" "" 11 18 1978 "New Mexico"
"L" "11-25-1978" "24" "San Diego St. (CA)" "27" "San Diego, CA" "Jack Murphy Stadium" 11 25 1978 "New Mexico"
"L" "09-01-1979" "34" "Louisiana Tech" "0" "Albuquerque, NM" "New Mexico Forfeits" 9 1 1979 "New Mexico"
"W" "09-08-1979" "35" "Oregon St." "16" "Albuquerque, NM" "" 9 8 1979 "New Mexico"
"L" "09-15-1979" "7" "Texas Tech" "17" "Lubbock, TX" "" 9 15 1979 "New Mexico"
"L" "09-22-1979" "3" "Hawaii" "20" "Honolulu, HI" "" 9 22 1979 "New Mexico"
"W" "09-29-1979" "30" "New Mexico St." "16" "Las Cruces, NM" "" 9 29 1979 "New Mexico"
"L" "10-06-1979" "7" "San Diego St. (CA)" "35" "Albuquerque, NM" "University Stadium" 10 6 1979 "New Mexico"
"L" "10-13-1979" "20" "Nevada-Las Vegas" "28" "Las Vegas, NV" "" 10 13 1979 "New Mexico"
"W" "10-20-1979" "20" "Texas-El Paso" "0" "Albuquerque, NM" "" 10 20 1979 "New Mexico"
"L" "10-27-1979" "7" "Brigham Young (UT)" "59" "Provo, UT" "" 10 27 1979 "New Mexico"
"L" "11-03-1979" "7" "Utah" "26" "Albuquerque, NM" "" 11 3 1979 "New Mexico"
"W" "11-10-1979" "24" "Colorado St." "9" "Fort Collins, CO" "New Mexico Forfeits" 11 10 1979 "New Mexico"
"W" "11-24-1979" "17" "Wyoming" "3" "Albuquerque, NM" "" 11 24 1979 "New Mexico"
"W" "09-06-1980" "25" "Brigham Young (UT)" "21" "Albuquerque, NM" "" 9 6 1980 "New Mexico"
"L" "09-13-1980" "16" "Missouri" "47" "Columbia, MO" "" 9 13 1980 "New Mexico"
"L" "09-20-1980" "17" "Texas Tech" "28" "Lubbock, TX" "" 9 20 1980 "New Mexico"
"W" "09-27-1980" "52" "New Mexico St." "19" "Albuquerque, NM" "" 9 27 1980 "New Mexico"
"W" "10-04-1980" "24" "Wyoming" "21" "Laramie, WY" "" 10 4 1980 "New Mexico"
"L" "10-11-1980" "26" "Colorado St." "31" "Albuquerque, NM" "" 10 11 1980 "New Mexico"
"L" "10-18-1980" "14" "Hawaii" "31" "Albuquerque, NM" "" 10 18 1980 "New Mexico"
"W" "10-25-1980" "22" "Texas-El Paso" "21" "El Paso, TX" "" 10 25 1980 "New Mexico"
"L" "11-01-1980" "7" "Nevada-Las Vegas" "72" "Albuquerque, NM" "" 11 1 1980 "New Mexico"
"L" "11-08-1980" "21" "Utah" "49" "Salt Lake City, UT" "" 11 8 1980 "New Mexico"
"L" "11-22-1980" "22" "San Diego St. (CA)" "24" "San Diego, CA" "Jack Murphy Stadium" 11 22 1980 "New Mexico"
"L" "09-05-1981" "10" "Houston (TX)" "21" "Houston, TX" "" 9 5 1981 "New Mexico"
"L" "09-12-1981" "42" "Nevada-Las Vegas" "49" "Las Vegas, NV" "" 9 12 1981 "New Mexico"
"L" "09-19-1981" "21" "Texas Tech" "28" "Lubbock, TX" "" 9 19 1981 "New Mexico"
"W" "09-26-1981" "27" "Air Force (CO)" "10" "Albuquerque, NM" "" 9 26 1981 "New Mexico"
"L" "10-03-1981" "15" "San Diego St. (CA)" "17" "Albuquerque, NM" "University Stadium" 10 3 1981 "New Mexico"
"W" "10-10-1981" "26" "Texas-El Paso" "3" "Albuquerque, NM" "" 10 10 1981 "New Mexico"
"L" "10-17-1981" "13" "Hawaii" "23" "Honolulu, HI" "" 10 17 1981 "New Mexico"
"W" "10-24-1981" "17" "New Mexico St." "13" "Las Cruces, NM" "" 10 24 1981 "New Mexico"
"L" "10-31-1981" "7" "Brigham Young (UT)" "31" "Provo, UT" "" 10 31 1981 "New Mexico"
"T" "11-07-1981" "7" "Utah" "7" "Albuquerque, NM" "" 11 7 1981 "New Mexico"
"W" "11-14-1981" "28" "Colorado St." "16" "Fort Collins, CO" "" 11 14 1981 "New Mexico"
"L" "11-21-1981" "12" "Wyoming" "13" "Albuquerque, NM" "" 11 21 1981 "New Mexico"
"W" "09-04-1982" "41" "Wyoming" "20" "Laramie, WY" "" 9 4 1982 "New Mexico"
"W" "09-11-1982" "14" "Texas Tech" "0" "Albuquerque, NM" "" 9 11 1982 "New Mexico"
"W" "09-18-1982" "49" "Nevada-Las Vegas" "21" "Albuquerque, NM" "" 9 18 1982 "New Mexico"
"W" "10-02-1982" "49" "Air Force (CO)" "37" "Air Force Academy, CO" "" 10 2 1982 "New Mexico"
"L" "10-09-1982" "12" "Brigham Young (UT)" "40" "Albuquerque, NM" "" 10 9 1982 "New Mexico"
"W" "10-16-1982" "22" "San Diego St. (CA)" "17" "San Diego, CA" "Jack Murphy Stadium" 10 16 1982 "New Mexico"
"W" "10-23-1982" "66" "New Mexico St." "14" "Albuquerque, NM" "" 10 23 1982 "New Mexico"
"W" "10-30-1982" "20" "North Texas" "17" "Denton, TX" "" 10 30 1982 "New Mexico"
"W" "11-06-1982" "31" "Texas-El Paso" "18" "El Paso, TX" "" 11 6 1982 "New Mexico"
"W" "11-13-1982" "29" "Colorado St." "24" "Albuquerque, NM" "" 11 13 1982 "New Mexico"
"W" "11-20-1982" "41" "Hawaii" "17" "Albuquerque, NM" "" 11 20 1982 "New Mexico"
"W" "09-03-1983" "17" "Utah" "7" "Albuquerque, NM" "" 9 3 1983 "New Mexico"
"L" "09-10-1983" "6" "Tennessee" "31" "Knoxville, TN" "" 9 10 1983 "New Mexico"
"L" "09-17-1983" "0" "Arkansas" "17" "Little Rock, AR" "" 9 17 1983 "New Mexico"
"W" "09-24-1983" "31" "New Mexico St." "10" "Las Cruces, NM" "" 9 24 1983 "New Mexico"
"L" "10-01-1983" "8" "North Texas" "18" "Albuquerque, NM" "" 10 1 1983 "New Mexico"
"W" "10-08-1983" "30" "Texas Tech" "10" "Lubbock, TX" "" 10 8 1983 "New Mexico"
"L" "10-15-1983" "21" "Brigham Young (UT)" "66" "Provo, UT" "" 10 15 1983 "New Mexico"
"L" "10-22-1983" "16" "Hawaii" "25" "Honolulu, HI" "" 10 22 1983 "New Mexico"
"L" "10-29-1983" "24" "Colorado St." "25" "Fort Collins, CO" "" 10 29 1983 "New Mexico"
"W" "11-05-1983" "17" "Wyoming" "10" "Albuquerque, NM" "" 11 5 1983 "New Mexico"
"W" "11-12-1983" "35" "Texas-El Paso" "0" "Albuquerque, NM" "" 11 12 1983 "New Mexico"
"W" "11-19-1983" "34" "San Diego St. (CA)" "14" "Albuquerque, NM" "University Stadium" 11 19 1983 "New Mexico"
"W" "09-08-1984" "61" "New Mexico St." "21" "Albuquerque, NM" "" 9 8 1984 "New Mexico"
"W" "09-15-1984" "27" "West Texas A&M" "0" "Albuquerque, NM" "" 9 15 1984 "New Mexico"
"W" "09-22-1984" "29" "Texas Tech" "24" "Albuquerque, NM" "" 9 22 1984 "New Mexico"
"W" "09-29-1984" "34" "Texas-El Paso" "7" "El Paso, TX" "" 9 29 1984 "New Mexico"
"L" "10-05-1984" "14" "Utah" "38" "Salt Lake City, UT" "" 10 5 1984 "New Mexico"
"L" "10-13-1984" "10" "Colorado St." "16" "Albuquerque, NM" "" 10 13 1984 "New Mexico"
"L" "10-20-1984" "21" "Wyoming" "59" "Laramie, WY" "" 10 20 1984 "New Mexico"
"L" "10-25-1984" "0" "Brigham Young (UT)" "48" "Albuquerque, NM" "" 10 25 1984 "New Mexico"
"L" "11-03-1984" "2" "Baylor (TX)" "38" "Waco, TX" "" 11 3 1984 "New Mexico"
"L" "11-10-1984" "9" "Air Force (CO)" "23" "Albuquerque, NM" "" 11 10 1984 "New Mexico"
"L" "11-17-1984" "31" "San Diego St. (CA)" "37" "San Diego, CA" "Jack Murphy Stadium" 11 17 1984 "New Mexico"
"L" "11-24-1984" "13" "Hawaii" "48" "Honolulu, HI" "" 11 24 1984 "New Mexico"
"L" "09-07-1985" "31" "Texas Tech" "32" "Lubbock, TX" "" 9 7 1985 "New Mexico"
"W" "09-14-1985" "34" "New Mexico St." "27" "Las Cruces, NM" "" 9 14 1985 "New Mexico"
"L" "09-28-1985" "12" "Air Force (CO)" "49" "Albuquerque, NM" "" 9 28 1985 "New Mexico"
"L" "10-05-1985" "7" "Nebraska" "38" "Lincoln, NE" "" 10 5 1985 "New Mexico"
"L" "10-12-1985" "28" "Colorado St." "45" "Albuquerque, NM" "" 10 12 1985 "New Mexico"
"L" "10-19-1985" "23" "Brigham Young (UT)" "45" "Albuquerque, NM" "" 10 19 1985 "New Mexico"
"L" "10-26-1985" "17" "Hawaii" "27" "Albuquerque, NM" "" 10 26 1985 "New Mexico"
"W" "11-02-1985" "27" "Texas-El Paso" "23" "El Paso, TX" "" 11 2 1985 "New Mexico"
"L" "11-09-1985" "49" "Utah" "58" "Salt Lake City, UT" "" 11 9 1985 "New Mexico"
"W" "11-16-1985" "41" "Wyoming" "16" "Albuquerque, NM" "" 11 16 1985 "New Mexico"
"L" "11-23-1985" "20" "San Diego St. (CA)" "55" "San Diego, CA" "Jack Murphy Stadium" 11 23 1985 "New Mexico"
"L" "09-06-1986" "21" "Tennessee" "35" "Knoxville, TN" "" 9 6 1986 "New Mexico"
"L" "09-13-1986" "30" "Brigham Young (UT)" "31" "Provo, UT" "" 9 13 1986 "New Mexico"
"L" "09-20-1986" "7" "Texas Tech" "14" "Lubbock, TX" "" 9 20 1986 "New Mexico"
"L" "09-27-1986" "34" "San Diego St. (CA)" "38" "Albuquerque, NM" "University Stadium" 9 27 1986 "New Mexico"
"L" "10-04-1986" "10" "Hawaii" "27" "Honolulu, HI" "" 10 4 1986 "New Mexico"
"W" "10-11-1986" "24" "Texas-El Paso" "22" "Albuquerque, NM" "" 10 11 1986 "New Mexico"
"W" "10-18-1986" "47" "Utah" "43" "Albuquerque, NM" "" 10 18 1986 "New Mexico"
"W" "10-25-1986" "45" "New Mexico St." "14" "Albuquerque, NM" "" 10 25 1986 "New Mexico"
"L" "11-01-1986" "25" "Wyoming" "35" "Laramie, WY" "" 11 1 1986 "New Mexico"
"L" "11-08-1986" "27" "Tulsa (OK)" "34" "Albuquerque, NM" "" 11 8 1986 "New Mexico"
"L" "11-15-1986" "27" "Colorado St." "32" "Fort Collins, CO" "" 11 15 1986 "New Mexico"
"W" "11-22-1986" "20" "Memphis (TN)" "13" "Memphis, TN" "" 11 22 1986 "New Mexico"
"L" "09-05-1987" "20" "Utah" "24" "Salt Lake City, UT" "" 9 5 1987 "New Mexico"
"L" "09-12-1987" "14" "New Mexico St." "17" "Las Cruces, NM" "" 9 12 1987 "New Mexico"
"L" "09-19-1987" "9" "Arizona" "20" "Tucson, AZ" "" 9 19 1987 "New Mexico"
"L" "09-26-1987" "25" "Brigham Young (UT)" "45" "Albuquerque, NM" "" 9 26 1987 "New Mexico"
"L" "10-10-1987" "31" "Hawaii" "41" "Albuquerque, NM" "" 10 10 1987 "New Mexico"
"L" "10-17-1987" "13" "Colorado St." "35" "Fort Collins, CO" "" 10 17 1987 "New Mexico"
"L" "10-31-1987" "0" "Texas-El Paso" "34" "El Paso, TX" "" 10 31 1987 "New Mexico"
"L" "11-07-1987" "16" "Wyoming" "59" "Albuquerque, NM" "" 11 7 1987 "New Mexico"
"L" "11-14-1987" "26" "Air Force (CO)" "73" "Albuquerque, NM" "" 11 14 1987 "New Mexico"
"L" "11-21-1987" "30" "San Diego St. (CA)" "53" "San Diego, CA" "Jack Murphy Stadium" 11 21 1987 "New Mexico"
"L" "11-28-1987" "25" "Arkansas" "43" "Little Rock, AR" "" 11 28 1987 "New Mexico"
"L" "09-03-1988" "21" "Fresno St. (CA)" "68" "Albuquerque, NM" "" 9 3 1988 "New Mexico"
"W" "09-10-1988" "36" "New Mexico St." "34" "Las Cruces, NM" "" 9 10 1988 "New Mexico"
"L" "09-17-1988" "0" "Texas" "47" "Austin, TX" "" 9 17 1988 "New Mexico"
"L" "09-24-1988" "28" "Akron (OH)" "30" "Albuquerque, NM" "" 9 24 1988 "New Mexico"
"L" "10-01-1988" "14" "Air Force (CO)" "63" "Air Force Academy, CO" "" 10 1 1988 "New Mexico"
"L" "10-08-1988" "27" "Utah" "33" "Albuquerque, NM" "" 10 8 1988 "New Mexico"
"L" "10-15-1988" "7" "Wyoming" "55" "Laramie, WY" "" 10 15 1988 "New Mexico"
"L" "10-22-1988" "0" "Texas-El Paso" "37" "Albuquerque, NM" "" 10 22 1988 "New Mexico"
"L" "10-29-1988" "0" "Brigham Young (UT)" "65" "Provo, UT" "" 10 29 1988 "New Mexico"
"L" "11-05-1988" "3" "Hawaii" "45" "Honolulu, HI" "" 11 5 1988 "New Mexico"
"W" "11-12-1988" "24" "Colorado St." "23" "Albuquerque, NM" "" 11 12 1988 "New Mexico"
"L" "11-19-1988" "10" "San Diego St. (CA)" "18" "Albuquerque, NM" "University Stadium" 11 19 1988 "New Mexico"
"L" "09-02-1989" "3" "Brigham Young (UT)" "24" "Albuquerque, NM" "" 9 2 1989 "New Mexico"
"W" "09-09-1989" "45" "New Mexico St." "13" "Albuquerque, NM" "" 9 9 1989 "New Mexico"
"L" "09-16-1989" "20" "Texas Tech" "27" "Lubbock, TX" "" 9 16 1989 "New Mexico"
"L" "09-23-1989" "33" "Tulsa (OK)" "35" "Tulsa, OK" "" 9 23 1989 "New Mexico"
"L" "09-30-1989" "14" "Hawaii" "60" "Honolulu, HI" "" 9 30 1989 "New Mexico"
"L" "10-07-1989" "20" "Colorado St." "34" "Albuquerque, NM" "" 10 7 1989 "New Mexico"
"L" "10-14-1989" "7" "Texas-El Paso" "26" "El Paso, TX" "" 10 14 1989 "New Mexico"
"L" "10-21-1989" "21" "Florida" "27" "Gainesville, FL" "" 10 21 1989 "New Mexico"
"L" "10-28-1989" "23" "Wyoming" "24" "Albuquerque, NM" "" 10 28 1989 "New Mexico"
"L" "11-04-1989" "28" "San Diego St. (CA)" "45" "San Diego, CA" "Jack Murphy Stadium" 11 4 1989 "New Mexico"
"L" "11-11-1989" "39" "Utah" "41" "Salt Lake City, UT" "" 11 11 1989 "New Mexico"
"W" "11-18-1989" "45" "Fresno St. (CA)" "22" "Albuquerque, NM" "" 11 18 1989 "New Mexico"
"W" "09-01-1990" "29" "New Mexico St." "12" "Las Cruces, NM" "" 9 1 1990 "New Mexico"
"L" "09-08-1990" "17" "Fresno St. (CA)" "24" "Fresno, CA" "" 9 8 1990 "New Mexico"
"L" "09-15-1990" "10" "Arizona" "25" "Albuquerque, NM" "" 9 15 1990 "New Mexico"
"L" "09-22-1990" "32" "Texas Tech" "34" "Albuquerque, NM" "" 9 22 1990 "New Mexico"
"L" "09-29-1990" "6" "Kansas St." "38" "Manhattan, KS" "" 9 29 1990 "New Mexico"
"W" "10-06-1990" "48" "Texas-El Paso" "28" "Albuquerque, NM" "" 10 6 1990 "New Mexico"
"L" "10-13-1990" "22" "Wyoming" "25" "Laramie, WY" "" 10 13 1990 "New Mexico"
"L" "10-20-1990" "7" "Colorado St." "47" "Fort Collins, CO" "" 10 20 1990 "New Mexico"
"L" "10-29-1990" "31" "Brigham Young (UT)" "55" "Provo, UT" "" 10 29 1990 "New Mexico"
"L" "11-03-1990" "16" "Hawaii" "43" "Honolulu, HI" "" 11 3 1990 "New Mexico"
"L" "11-10-1990" "27" "Utah" "29" "Albuquerque, NM" "" 11 10 1990 "New Mexico"
"L" "11-17-1990" "34" "San Diego St. (CA)" "40" "Albuquerque, NM" "University Stadium" 11 17 1990 "New Mexico"
"L" "08-31-1991" "19" "Texas-El Paso" "35" "El Paso, TX" "" 8 31 1991 "New Mexico"
"L" "09-07-1991" "7" "Texas Christian" "60" "Fort Worth, TX" "" 9 7 1991 "New Mexico"
"L" "09-14-1991" "13" "Hawaii" "35" "Honolulu, HI" "" 9 14 1991 "New Mexico"
"L" "09-21-1991" "22" "Nevada-Las Vegas" "23" "Albuquerque, NM" "" 9 21 1991 "New Mexico"
"W" "09-28-1991" "17" "New Mexico St." "10" "Albuquerque, NM" "" 9 28 1991 "New Mexico"
"L" "10-05-1991" "17" "Fresno St. (CA)" "94" "Fresno, CA" "" 10 5 1991 "New Mexico"
"L" "10-12-1991" "24" "San Diego St. (CA)" "38" "San Diego, CA" "Jack Murphy Stadium" 10 12 1991 "New Mexico"
"L" "10-19-1991" "19" "Wyoming" "39" "Albuquerque, NM" "" 10 19 1991 "New Mexico"
"L" "10-26-1991" "23" "Brigham Young (UT)" "41" "Albuquerque, NM" "" 10 26 1991 "New Mexico"
"W" "11-02-1991" "34" "Air Force (CO)" "32" "Albuquerque, NM" "" 11 2 1991 "New Mexico"
"L" "11-09-1991" "7" "Utah" "30" "Salt Lake City, UT" "" 11 9 1991 "New Mexico"
"W" "11-16-1991" "38" "Colorado St." "36" "Fort Collins, CO" "" 11 16 1991 "New Mexico"
"W" "09-05-1992" "24" "Texas Christian" "7" "Albuquerque, NM" "" 9 5 1992 "New Mexico"
"L" "09-12-1992" "39" "New Mexico St." "42" "Las Cruces, NM" "" 9 12 1992 "New Mexico"
"L" "09-19-1992" "13" "Southern Methodist (TX)" "20" "Albuquerque, NM" "" 9 19 1992 "New Mexico"
"L" "09-26-1992" "32" "Air Force (CO)" "33" "Air Force Academy, CO" "" 9 26 1992 "New Mexico"
"L" "10-03-1992" "21" "San Diego St. (CA)" "49" "Albuquerque, NM" "University Stadium" 10 3 1992 "New Mexico"
"L" "10-10-1992" "21" "Wyoming" "35" "Laramie, WY" "" 10 10 1992 "New Mexico"
"W" "10-17-1992" "24" "Utah" "7" "Albuquerque, NM" "" 10 17 1992 "New Mexico"
"L" "10-24-1992" "28" "Fresno St. (CA)" "31" "Fresno, CA" "" 10 24 1992 "New Mexico"
"L" "11-07-1992" "0" "Brigham Young (UT)" "35" "Provo, UT" "" 11 7 1992 "New Mexico"
"W" "11-14-1992" "35" "Texas-El Paso" "14" "Albuquerque, NM" "" 11 14 1992 "New Mexico"
"L" "11-21-1992" "10" "Colorado St." "14" "Albuquerque, NM" "" 11 21 1992 "New Mexico"
"L" "09-04-1993" "31" "Brigham Young (UT)" "34" "Albuquerque, NM" "" 9 4 1993 "New Mexico"
"L" "09-11-1993" "34" "Texas Christian" "35" "Fort Worth, TX" "" 9 11 1993 "New Mexico"
"L" "09-18-1993" "24" "Fresno St. (CA)" "41" "Albuquerque, NM" "" 9 18 1993 "New Mexico"
"W" "09-25-1993" "42" "New Mexico St." "7" "Albuquerque, NM" "" 9 25 1993 "New Mexico"
"W" "10-02-1993" "41" "Hawaii" "14" "Albuquerque, NM" "" 10 2 1993 "New Mexico"
"W" "10-09-1993" "42" "Utah" "35" "Salt Lake City, UT" "" 10 9 1993 "New Mexico"
"L" "10-23-1993" "17" "San Diego St. (CA)" "20" "San Diego, CA" "Jack Murphy Stadium" 10 23 1993 "New Mexico"
"L" "10-30-1993" "20" "Colorado St." "21" "Fort Collins, CO" "" 10 30 1993 "New Mexico"
"W" "11-06-1993" "39" "Idaho St." "13" "Albuquerque, NM" "" 11 6 1993 "New Mexico"
"W" "11-13-1993" "10" "Wyoming" "7" "Albuquerque, NM" "" 11 13 1993 "New Mexico"
"W" "11-20-1993" "35" "Texas-El Paso" "29" "El Paso, TX" "" 11 20 1993 "New Mexico"
"L" "09-03-1994" "31" "Texas Tech" "37" "Lubbock, TX" "" 9 3 1994 "New Mexico"
"L" "09-10-1994" "29" "Texas Christian" "44" "Albuquerque, NM" "" 9 10 1994 "New Mexico"
"L" "09-17-1994" "31" "Southern Methodist (TX)" "34" "Dallas, TX" "" 9 17 1994 "New Mexico"
"L" "09-24-1994" "47" "Brigham Young (UT)" "49" "Provo, UT" "" 9 24 1994 "New Mexico"
"L" "10-01-1994" "31" "Colorado St." "38" "Albuquerque, NM" "" 10 1 1994 "New Mexico"
"W" "10-08-1994" "38" "Hawaii" "21" "Honolulu, HI" "" 10 8 1994 "New Mexico"
"L" "10-15-1994" "13" "San Diego St. (CA)" "20" "Albuquerque, NM" "University Stadium" 10 15 1994 "New Mexico"
"W" "10-22-1994" "56" "New Mexico St." "31" "Las Cruces, NM" "" 10 22 1994 "New Mexico"
"W" "10-29-1994" "49" "Fresno St. (CA)" "32" "Fresno, CA" "" 10 29 1994 "New Mexico"
"W" "11-05-1994" "23" "Utah" "21" "Albuquerque, NM" "" 11 5 1994 "New Mexico"
"L" "11-12-1994" "28" "Wyoming" "38" "Laramie, WY" "" 11 12 1994 "New Mexico"
"W" "11-19-1994" "25" "Texas-El Paso" "21" "Albuquerque, NM" "" 11 19 1994 "New Mexico"
"W" "09-02-1995" "45" "Northern Arizona" "21" "Albuquerque, NM" "" 9 2 1995 "New Mexico"
"L" "09-16-1995" "9" "Utah" "36" "Albuquerque, NM" "" 9 16 1995 "New Mexico"
"W" "09-23-1995" "36" "New Mexico St." "24" "Albuquerque, NM" "" 9 23 1995 "New Mexico"
"L" "09-30-1995" "24" "Air Force (CO)" "27" "Albuquerque, NM" "" 9 30 1995 "New Mexico"
"L" "10-07-1995" "34" "Fresno St. (CA)" "51" "Fresno, CA" "" 10 7 1995 "New Mexico"
"W" "10-14-1995" "24" "Hawaii" "10" "Albuquerque, NM" "" 10 14 1995 "New Mexico"
"W" "10-21-1995" "22" "Colorado St." "14" "Fort Collins, CO" "" 10 21 1995 "New Mexico"
"L" "10-28-1995" "7" "Texas Tech" "34" "Albuquerque, NM" "" 10 28 1995 "New Mexico"
"L" "11-04-1995" "29" "San Diego St. (CA)" "38" "San Diego, CA" "Jack Murphy Stadium" 11 4 1995 "New Mexico"
"L" "11-11-1995" "14" "Brigham Young (UT)" "31" "Albuquerque, NM" "" 11 11 1995 "New Mexico"
"L" "11-18-1995" "12" "Texas-El Paso" "17" "El Paso, TX" "" 11 18 1995 "New Mexico"
"W" "08-29-1996" "28" "New Mexico St." "7" "Las Cruces, NM" "" 8 29 1996 "New Mexico"
"W" "09-07-1996" "49" "Northern Arizona" "33" "Albuquerque, NM" "" 9 7 1996 "New Mexico"
"W" "09-14-1996" "17" "Central Florida" "7" "Albuquerque, NM" "" 9 14 1996 "New Mexico"
"L" "09-21-1996" "14" "Brigham Young (UT)" "17" "Provo, UT" "" 9 21 1996 "New Mexico"
"W" "09-28-1996" "27" "Texas Christian" "7" "Albuquerque, NM" "" 9 28 1996 "New Mexico"
"L" "10-05-1996" "21" "Rice (TX)" "38" "Houston, TX" "" 10 5 1996 "New Mexico"
"L" "10-19-1996" "42" "San Diego St. (CA)" "48" "Albuquerque, NM" "University Stadium" 10 19 1996 "New Mexico"
"L" "10-26-1996" "31" "Southern Methodist (TX)" "52" "Dallas, TX" "" 10 26 1996 "New Mexico"
"W" "11-02-1996" "34" "Tulsa (OK)" "23" "Tulsa, OK" "" 11 2 1996 "New Mexico"
"L" "11-09-1996" "24" "Utah" "31" "Albuquerque, NM" "" 11 9 1996 "New Mexico"
"W" "11-23-1996" "44" "Texas-El Paso" "17" "Albuquerque, NM" "" 11 23 1996 "New Mexico"
"W" "08-30-1997" "33" "Northern Arizona" "10" "Albuquerque, NM" "" 8 30 1997 "New Mexico"
"W" "09-06-1997" "61" "New Mexico St." "24" "Albuquerque, NM" "" 9 6 1997 "New Mexico"
"W" "09-13-1997" "38" "Texas-El Paso" "20" "El Paso, TX" "" 9 13 1997 "New Mexico"
"W" "09-20-1997" "25" "Utah St." "22" "Logan, UT" "" 9 20 1997 "New Mexico"
"W" "10-04-1997" "22" "Southern Methodist (TX)" "15" "Albuquerque, NM" "" 10 4 1997 "New Mexico"
"W" "10-11-1997" "36" "San Diego St. (CA)" "21" "San Diego, CA" "Qualcomm Stadium" 10 11 1997 "New Mexico"
"L" "10-18-1997" "23" "Rice (TX)" "35" "Albuquerque, NM" "" 10 18 1997 "New Mexico"
"L" "10-25-1997" "10" "Utah" "15" "Salt Lake City, UT" "" 10 25 1997 "New Mexico"
"W" "11-01-1997" "40" "Texas Christian" "10" "Fort Worth, TX" "" 11 1 1997 "New Mexico"
"W" "11-15-1997" "38" "Brigham Young (UT)" "28" "Albuquerque, NM" "" 11 15 1997 "New Mexico"
"W" "11-22-1997" "51" "Tulsa (OK)" "13" "Albuquerque, NM" "" 11 22 1997 "New Mexico"
"L" "12-06-1997" "13" "Colorado St." "41" "Las Vegas, NV" "WAC Championship Game" 12 6 1997 "New Mexico"
"L" "12-27-1997" "14" "Arizona" "20" "Tucson, AZ" "Insight.com Bowl" 12 27 1997 "New Mexico"
"W" "09-05-1998" "38" "Idaho St." "9" "Albuquerque, NM" "" 9 5 1998 "New Mexico"
"W" "09-12-1998" "39" "Utah St." "36" "Albuquerque, NM" "" 9 12 1998 "New Mexico"
"L" "09-19-1998" "27" "New Mexico St." "28" "Las Cruces, NM" "" 9 19 1998 "New Mexico"
"L" "09-26-1998" "20" "San Jose St. (CA)" "37" "San Jose, CA" "" 9 26 1998 "New Mexico"
"L" "10-03-1998" "14" "Air Force (CO)" "56" "Air Force Academy, CO" "" 10 3 1998 "New Mexico"
"L" "10-10-1998" "19" "Texas-El Paso" "22" "Albuquerque, NM" "" 10 10 1998 "New Mexico"
"L" "10-17-1998" "33" "San Diego St. (CA)" "36" "Albuquerque, NM" "University Stadium" 10 17 1998 "New Mexico"
"W" "10-24-1998" "30" "Hawaii" "20" "Honolulu, HI" "" 10 24 1998 "New Mexico"
"L" "10-31-1998" "20" "Fresno St. (CA)" "28" "Albuquerque, NM" "" 10 31 1998 "New Mexico"
"L" "11-07-1998" "21" "Brigham Young (UT)" "46" "Provo, UT" "" 11 7 1998 "New Mexico"
"L" "11-14-1998" "7" "Utah" "41" "Albuquerque, NM" "" 11 14 1998 "New Mexico"
"L" "11-21-1998" "6" "Central Florida" "38" "Orlando, FL" "" 11 21 1998 "New Mexico"
"L" "09-04-1999" "10" "Texas-El Paso" "13" "El Paso, TX" "" 9 4 1999 "New Mexico"
"L" "09-11-1999" "28" "New Mexico St." "35" "Albuquerque, NM" "" 9 11 1999 "New Mexico"
"W" "09-18-1999" "45" "Northern Arizona" "14" "Albuquerque, NM" "" 9 18 1999 "New Mexico"
"L" "09-25-1999" "9" "Boise St. (ID)" "20" "Boise, ID" "" 9 25 1999 "New Mexico"
"W" "10-09-1999" "24" "San Diego St. (CA)" "21" "San Diego, CA" "Qualcomm Stadium" 10 9 1999 "New Mexico"
"L" "10-16-1999" "7" "Brigham Young (UT)" "31" "Albuquerque, NM" "" 10 16 1999 "New Mexico"
"W" "10-30-1999" "27" "Nevada-Las Vegas" "6" "Albuquerque, NM" "" 10 30 1999 "New Mexico"
"L" "11-06-1999" "22" "Colorado St." "36" "Albuquerque, NM" "" 11 6 1999 "New Mexico"
"L" "11-13-1999" "7" "Utah" "52" "Salt Lake City, UT" "" 11 13 1999 "New Mexico"
"L" "11-20-1999" "28" "Wyoming" "42" "Laramie, WY" "" 11 20 1999 "New Mexico"
"W" "11-27-1999" "33" "Air Force (CO)" "28" "Albuquerque, NM" "" 11 27 1999 "New Mexico"
"L" "08-26-2000" "3" "Texas Tech" "24" "Lubbock, TX" "Hispanic College Fund Classic" 8 26 2000 "New Mexico"
"L" "09-02-2000" "14" "Boise St. (ID)" "31" "Albuquerque, NM" "" 9 2 2000 "New Mexico"
"L" "09-09-2000" "20" "Oregon St." "28" "Albuquerque, NM" "" 9 9 2000 "New Mexico"
"W" "09-16-2000" "16" "New Mexico St." "13" "Las Cruces, NM" "" 9 16 2000 "New Mexico"
"W" "09-23-2000" "35" "Northern Arizona" "28" "Albuquerque, NM" "" 9 23 2000 "New Mexico"
"W" "09-30-2000" "45" "Wyoming" "10" "Albuquerque, NM" "" 9 30 2000 "New Mexico"
"L" "10-07-2000" "14" "Colorado St." "17" "Fort Collins, CO" "" 10 7 2000 "New Mexico"
"W" "10-21-2000" "29" "Air Force (CO)" "23" "Air Force Academy, CO" "" 10 21 2000 "New Mexico"
"W" "10-28-2000" "10" "Utah" "3" "Albuquerque, NM" "" 10 28 2000 "New Mexico"
"L" "11-04-2000" "16" "San Diego St. (CA)" "17" "Albuquerque, NM" "University Stadium" 11 4 2000 "New Mexico"
"L" "11-11-2000" "14" "Nevada-Las Vegas" "18" "Las Vegas, NV" "" 11 11 2000 "New Mexico"
"L" "11-18-2000" "13" "Brigham Young (UT)" "37" "Provo, UT" "" 11 18 2000 "New Mexico"
"W" "09-01-2001" "26" "Texas-El Paso" "6" "Albuquerque, NM" "" 9 1 2001 "New Mexico"
"L" "09-08-2001" "30" "Texas Tech" "42" "Lubbock, TX" "" 9 8 2001 "New Mexico"
"L" "09-22-2001" "13" "Baylor (TX)" "16" "Waco, TX" "" 9 22 2001 "New Mexico"
"L" "09-29-2001" "16" "Utah" "37" "Salt Lake City, UT" "" 9 29 2001 "New Mexico"
"W" "10-06-2001" "30" "Wyoming" "29" "Laramie, WY" "" 10 6 2001 "New Mexico"
"L" "10-13-2001" "20" "Brigham Young (UT)" "24" "Albuquerque, NM" "" 10 13 2001 "New Mexico"
"W" "10-27-2001" "52" "Air Force (CO)" "33" "Albuquerque, NM" "" 10 27 2001 "New Mexico"
"W" "11-03-2001" "20" "San Diego St. (CA)" "15" "San Diego, CA" "Qualcomm Stadium" 11 3 2001 "New Mexico"
"W" "11-10-2001" "27" "Nevada-Las Vegas" "17" "Albuquerque, NM" "" 11 10 2001 "New Mexico"
"L" "11-17-2001" "17" "Colorado St." "24" "Albuquerque, NM" "" 11 17 2001 "New Mexico"
"W" "11-24-2001" "53" "New Mexico St." "0" "Albuquerque, NM" "" 11 24 2001 "New Mexico"
"L" "08-24-2002" "14" "North Carolina St." "34" "Raleigh, NC" "BCA Bowl" 8 24 2002 "New Mexico"
"W" "08-31-2002" "38" "Weber St. (UT)" "24" "Albuquerque, NM" "" 8 31 2002 "New Mexico"
"L" "09-07-2002" "31" "Air Force (CO)" "38" "Air Force Academy, CO" "" 9 7 2002 "New Mexico"
"W" "09-14-2002" "23" "Baylor (TX)" "0" "Albuquerque, NM" "" 9 14 2002 "New Mexico"
"L" "09-21-2002" "13" "New Mexico St." "24" "Las Cruces, NM" "" 9 21 2002 "New Mexico"
"L" "09-27-2002" "0" "Texas Tech" "49" "Albuquerque, NM" "" 9 27 2002 "New Mexico"
"W" "10-12-2002" "25" "Nevada-Las Vegas" "16" "Las Vegas, NV" "" 10 12 2002 "New Mexico"
"L" "10-19-2002" "44" "Utah St." "45" "Logan, UT" "" 10 19 2002 "New Mexico"
"W" "10-26-2002" "42" "Utah" "35" "Albuquerque, NM" "" 10 26 2002 "New Mexico"
"W" "11-09-2002" "15" "San Diego St. (CA)" "8" "Albuquerque, NM" "University Stadium" 11 9 2002 "New Mexico"
"W" "11-16-2002" "20" "Brigham Young (UT)" "16" "Provo, UT" "" 11 16 2002 "New Mexico"
"L" "11-23-2002" "14" "Colorado St." "22" "Fort Collins, CO" "" 11 23 2002 "New Mexico"
"W" "11-30-2002" "49" "Wyoming" "20" "Albuquerque, NM" "" 11 30 2002 "New Mexico"
"L" "12-25-2002" "13" "UCLA" "27" "Las Vegas, NV" "Las Vegas Bowl" 12 25 2002 "New Mexico"
"W" "08-30-2003" "72" "Texas St." "8" "Albuquerque, NM" "" 8 30 2003 "New Mexico"
"L" "09-06-2003" "28" "Texas Tech" "42" "Lubbock, TX" "" 9 6 2003 "New Mexico"
"L" "09-13-2003" "7" "Brigham Young (UT)" "10" "Albuquerque, NM" "" 9 13 2003 "New Mexico"
"L" "09-20-2003" "13" "Washington St." "23" "Pullman, WA" "" 9 20 2003 "New Mexico"
"W" "09-27-2003" "24" "New Mexico St." "17" "Albuquerque, NM" "" 9 27 2003 "New Mexico"
"W" "10-04-2003" "34" "Utah St." "7" "Albuquerque, NM" "" 10 4 2003 "New Mexico"
"W" "10-18-2003" "30" "San Diego St. (CA)" "7" "San Diego, CA" "Qualcomm Stadium" 10 18 2003 "New Mexico"
"W" "10-25-2003" "47" "Utah" "35" "Salt Lake City, UT" "" 10 25 2003 "New Mexico"
"L" "11-01-2003" "35" "Nevada-Las Vegas" "37" "Albuquerque, NM" "" 11 1 2003 "New Mexico"
"W" "11-07-2003" "37" "Colorado St." "34" "Albuquerque, NM" "" 11 7 2003 "New Mexico"
"W" "11-15-2003" "24" "Air Force (CO)" "12" "Albuquerque, NM" "" 11 15 2003 "New Mexico"
"W" "11-22-2003" "26" "Wyoming" "3" "Laramie, WY" "" 11 22 2003 "New Mexico"
"L" "12-24-2003" "14" "Oregon St." "55" "Las Vegas, NV" "Las Vegas Bowl" 12 24 2003 "New Mexico"
"L" "09-03-2004" "17" "Washington St." "21" "Albuquerque, NM" "" 9 3 2004 "New Mexico"
"W" "09-11-2004" "27" "Texas Tech" "24" "Albuquerque, NM" "" 9 11 2004 "New Mexico"
"L" "09-18-2004" "7" "Oregon St." "17" "Corvallis, OR" "" 9 18 2004 "New Mexico"
"W" "09-25-2004" "38" "New Mexico St." "3" "Las Cruces, NM" "" 9 25 2004 "New Mexico"
"L" "10-01-2004" "7" "Utah" "28" "Albuquerque, NM" "" 10 1 2004 "New Mexico"
"L" "10-09-2004" "23" "Air Force (CO)" "28" "Air Force Academy, CO" "" 10 9 2004 "New Mexico"
"W" "10-16-2004" "24" "Nevada-Las Vegas" "20" "Las Vegas, NV" "" 10 16 2004 "New Mexico"
"W" "10-23-2004" "19" "San Diego St. (CA)" "9" "Albuquerque, NM" "University Stadium" 10 23 2004 "New Mexico"
"W" "10-30-2004" "26" "Colorado St." "17" "Fort Collins, CO" "" 10 30 2004 "New Mexico"
"W" "11-13-2004" "21" "Brigham Young (UT)" "14" "Provo, UT" "" 11 13 2004 "New Mexico"
"W" "11-20-2004" "16" "Wyoming" "9" "Albuquerque, NM" "" 11 20 2004 "New Mexico"
"L" "12-30-2004" "19" "Navy (MD)" "34" "San Francisco, CA" "Emerald Bowl" 12 30 2004 "New Mexico"
"W" "09-05-2005" "24" "Nevada-Las Vegas" "22" "Albuquerque, NM" "" 9 5 2005 "New Mexico"
"W" "09-10-2005" "45" "Missouri" "35" "Columbia, MO" "" 9 10 2005 "New Mexico"
"W" "09-17-2005" "38" "New Mexico St." "21" "Albuquerque, NM" "" 9 17 2005 "New Mexico"
"L" "09-24-2005" "13" "Texas-El Paso" "21" "El Paso, TX" "" 9 24 2005 "New Mexico"
"L" "10-01-2005" "28" "Texas Christian" "49" "Fort Worth, TX" "" 10 1 2005 "New Mexico"
"L" "10-08-2005" "24" "Brigham Young (UT)" "27" "Albuquerque, NM" "" 10 8 2005 "New Mexico"
"W" "10-15-2005" "27" "Wyoming" "24" "Laramie, WY" "" 10 15 2005 "New Mexico"
"W" "10-22-2005" "47" "San Diego St. (CA)" "24" "San Diego, CA" "Qualcomm Stadium" 10 22 2005 "New Mexico"
"L" "10-28-2005" "25" "Colorado St." "35" "Albuquerque, NM" "" 10 28 2005 "New Mexico"
"W" "11-12-2005" "31" "Utah" "27" "Salt Lake City, UT" "" 11 12 2005 "New Mexico"
"L" "11-19-2005" "24" "Air Force (CO)" "42" "Albuquerque, NM" "" 11 19 2005 "New Mexico"
"L" "09-02-2006" "6" "Portland St. (OR)" "17" "Albuquerque, NM" "" 9 2 2006 "New Mexico"
"W" "09-09-2006" "34" "New Mexico St." "28" "Las Cruces, NM" "" 9 9 2006 "New Mexico"
"L" "09-16-2006" "17" "Missouri" "27" "Albuquerque, NM" "" 9 16 2006 "New Mexico"
"W" "09-23-2006" "26" "Texas-El Paso" "13" "Albuquerque, NM" "" 9 23 2006 "New Mexico"
"L" "09-30-2006" "7" "Air Force (CO)" "24" "Air Force Academy, CO" "" 9 30 2006 "New Mexico"
"L" "10-07-2006" "10" "Wyoming" "14" "Albuquerque, NM" "" 10 7 2006 "New Mexico"
"W" "10-14-2006" "39" "Nevada-Las Vegas" "36" "Las Vegas, NV" "" 10 14 2006 "New Mexico"
"W" "10-19-2006" "34" "Utah" "31" "Albuquerque, NM" "" 10 19 2006 "New Mexico"
"W" "10-28-2006" "20" "Colorado St." "19" "Fort Collins, CO" "" 10 28 2006 "New Mexico"
"L" "11-11-2006" "21" "Texas Christian" "27" "Albuquerque, NM" "" 11 11 2006 "New Mexico"
"L" "11-18-2006" "17" "Brigham Young (UT)" "42" "Provo, UT" "" 11 18 2006 "New Mexico"
"W" "11-25-2006" "41" "San Diego St. (CA)" "25" "Albuquerque, NM" "University Stadium" 11 25 2006 "New Mexico"
"L" "12-23-2006" "12" "San Jose St. (CA)" "20" "Albuuerque, NM" "New Mexico Bowl" 12 23 2006 "New Mexico"
"L" "09-01-2007" "6" "Texas-El Paso" "10" "El Paso, TX" "" 9 1 2007 "New Mexico"
"W" "09-08-2007" "44" "New Mexico St." "34" "Albuquerque, NM" "" 9 8 2007 "New Mexico"
"W" "09-15-2007" "29" "Arizona" "27" "Tucson, AZ" "" 9 15 2007 "New Mexico"
"W" "09-22-2007" "58" "Cal St.-Sacramento" "0" "Albuquerque, NM" "" 9 22 2007 "New Mexico"
"L" "09-29-2007" "24" "Brigham Young (UT)" "31" "Albuquerque, NM" "" 9 29 2007 "New Mexico"
"W" "10-13-2007" "20" "Wyoming" "3" "Laramie, WY" "" 10 13 2007 "New Mexico"
"W" "10-20-2007" "20" "San Diego St. (CA)" "17" "San Diego, CA" "Qualcomm Stadium" 10 20 2007 "New Mexico"
"W" "10-25-2007" "34" "Air Force (CO)" "31" "Albuquerque, NM" "" 10 25 2007 "New Mexico"
"L" "11-03-2007" "0" "Texas Christian" "37" "Fort Worth, TX" "" 11 3 2007 "New Mexico"
"W" "11-10-2007" "26" "Colorado St." "23" "Albuquerque, NM" "" 11 10 2007 "New Mexico"
"L" "11-17-2007" "10" "Utah" "28" "Salt Lake City, UT" "" 11 17 2007 "New Mexico"
"W" "11-24-2007" "27" "Nevada-Las Vegas" "6" "Albuquerque, NM" "" 11 24 2007 "New Mexico"
"W" "12-22-2007" "23" "Nevada" "0" "Albuquerque, NM" "New Mexico Bowl" 12 22 2007 "New Mexico"
"L" "08-30-2008" "3" "Texas Christian" "26" "Albuquerque, NM" "" 8 30 2008 "New Mexico"
"L" "09-06-2008" "22" "Texas A&M" "28" "Albuquerque, NM" "" 9 6 2008 "New Mexico"
"W" "09-13-2008" "36" "Arizona" "28" "Albuquerque, NM" "" 9 13 2008 "New Mexico"
"L" "09-20-2008" "14" "Tulsa (OK)" "56" "Tulsa, OK" "" 9 20 2008 "New Mexico"
"W" "09-27-2008" "35" "New Mexico St." "24" "Las Cruces, NM" "" 9 27 2008 "New Mexico"
"W" "10-04-2008" "24" "Wyoming" "0" "Albuquerque, NM" "" 10 4 2008 "New Mexico"
"L" "10-11-2008" "3" "Brigham Young (UT)" "21" "Provo, UT" "" 10 11 2008 "New Mexico"
"W" "10-18-2008" "70" "San Diego St. (CA)" "7" "Albuquerque, NM" "" 10 18 2008 "New Mexico"
"L" "10-23-2008" "10" "Air Force (CO)" "23" "Air Force Academy, CO" "" 10 23 2008 "New Mexico"
"L" "11-01-2008" "10" "Utah" "13" "Albuquerque, NM" "" 11 1 2008 "New Mexico"
"L" "11-08-2008" "20" "Nevada-Las Vegas" "27" "Las Vegas, NV" "" 11 8 2008 "New Mexico"
"L" "11-15-2008" "6" "Colorado St." "20" "Fort Collins, CO" "" 11 15 2008 "New Mexico"
"L" "09-05-2009" "6" "Texas A&M" "41" "College Station, TX" "" 9 5 2009 "New Mexico"
"L" "09-12-2009" "10" "Tulsa (OK)" "44" "Albuquerque, NM" "" 9 12 2009 "New Mexico"
"L" "09-19-2009" "13" "Air Force (CO)" "37" "Albuquerque, NM" "" 9 19 2009 "New Mexico"
"L" "09-26-2009" "17" "New Mexico St." "20" "Albuquerque, NM" "" 9 26 2009 "New Mexico"
"L" "10-03-2009" "28" "Texas Tech" "48" "Lubbock, TX" "" 10 3 2009 "New Mexico"
"L" "10-10-2009" "13" "Wyoming" "37" "Laramie, WY" "" 10 10 2009 "New Mexico"
"L" "10-24-2009" "17" "Nevada-Las Vegas" "34" "Albuquerque, NM" "" 10 24 2009 "New Mexico"
"L" "10-31-2009" "20" "San Diego St. (CA)" "23" "San Diego, CA" "" 10 31 2009 "New Mexico"
"L" "11-07-2009" "14" "Utah" "45" "Salt Lake City, UT" "" 11 7 2009 "New Mexico"
"L" "11-14-2009" "19" "Brigham Young (UT)" "24" "Albuquerque, NM" "" 11 14 2009 "New Mexico"
"W" "11-21-2009" "29" "Colorado St." "27" "Albuquerque, NM" "" 11 21 2009 "New Mexico"
"L" "11-28-2009" "10" "Texas Christian" "51" "Fort Worth, TX" "" 11 28 2009 "New Mexico"
"L" "09-04-2010" "0" "Oregon" "72" "Eugene, OR" "" 9 4 2010 "New Mexico"
"L" "09-11-2010" "17" "Texas Tech" "52" "Albuquerque, NM" "" 9 11 2010 "New Mexico"
"L" "09-18-2010" "14" "Utah" "56" "Albuquerque, NM" "" 9 18 2010 "New Mexico"
"L" "09-25-2010" "10" "Nevada-Las Vegas" "45" "Las Vegas, NV" "" 9 25 2010 "New Mexico"
"L" "10-02-2010" "20" "Texas-El Paso" "38" "Albuquerque, NM" "" 10 2 2010 "New Mexico"
"L" "10-09-2010" "14" "New Mexico St." "16" "Las Cruces, NM" "" 10 9 2010 "New Mexico"
"L" "10-23-2010" "20" "San Diego St. (CA)" "30" "Albuquerque, NM" "" 10 23 2010 "New Mexico"
"L" "10-30-2010" "14" "Colorado St." "38" "Fort Collins, CO" "" 10 30 2010 "New Mexico"
"W" "11-06-2010" "34" "Wyoming" "31" "Albuquerque, NM" "" 11 6 2010 "New Mexico"
"L" "11-13-2010" "23" "Air Force (CO)" "48" "Air Force Academy, CO" "" 11 13 2010 "New Mexico"
"L" "11-20-2010" "7" "Brigham Young (UT)" "40" "Provo, UT" "" 11 20 2010 "New Mexico"
"L" "11-27-2010" "17" "Texas Christian" "66" "Albuquerque, NM" "" 11 27 2010 "New Mexico"
"L" "09-03-2011" "10" "Colorado St." "14" "Albuquerque, NM" "" 9 3 2011 "New Mexico"
"L" "09-10-2011" "3" "Arkansas" "52" "Little Rock, AR" "" 9 10 2011 "New Mexico"
"L" "09-17-2011" "13" "Texas Tech" "59" "Albuquerque, NM" "" 9 17 2011 "New Mexico"
"L" "09-24-2011" "45" "Sam Houston St. (TX)" "48" "Albuquerque, NM" "" 9 24 2011 "New Mexico"
"L" "10-01-2011" "28" "New Mexico St." "42" "Albuquerque, NM" "" 10 1 2011 "New Mexico"
"L" "10-15-2011" "7" "Nevada" "49" "Reno, NV" "" 10 15 2011 "New Mexico"
"L" "10-22-2011" "0" "Texas Christian" "69" "Fort Worth, TX" "" 10 22 2011 "New Mexico"
"L" "10-29-2011" "0" "Air Force (CO)" "42" "Albuquerque, NM" "" 10 29 2011 "New Mexico"
"L" "11-05-2011" "7" "San Diego St. (CA)" "35" "San Diego, CA" "" 11 5 2011 "New Mexico"
"W" "11-12-2011" "21" "Nevada-Las Vegas" "14" "Albuquerque, NM" "" 11 12 2011 "New Mexico"
"L" "11-19-2011" "10" "Wyoming" "31" "Laramie, WY" "" 11 19 2011 "New Mexico"
"L" "12-03-2011" "0" "Boise St. (ID)" "45" "Boise, ID" "" 12 3 2011 "New Mexico"
