"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "11-10-1899" "16" "DeKalb HS (IL)" "0" "DeKalb, IL" "" 11 10 1899 "Northern Illinois"
"T" "11-17-1899" "0" "Rochelle AA (IL)" "0" "DeKalb, IL" "" 11 17 1899 "Northern Illinois"
"T" "11-24-1899" "5" "Rochelle AA (IL)" "5" "DeKalb, IL" "" 11 24 1899 "Northern Illinois"
"T" "10-06-1900" "5" "DeKalb HS (IL)" "5" "DeKalb, IL" "" 10 6 1900 "Northern Illinois"
"W" "10-15-1900" "23" "Fort Sheridan (IL)" "12" "DeKalb, IL" "" 10 15 1900 "Northern Illinois"
"T" "10-22-1900" "0" "DeKalb HS (IL)" "0" "DeKalb, IL" "" 10 22 1900 "Northern Illinois"
"L" "10-26-1900" "5" "Aurora East HS (IL)" "17" "Aurora, IL" "" 10 26 1900 "Northern Illinois"
"L" "11-03-1900" "0" "Elgin AA (IL)" "16" "DeKalb, IL" "" 11 3 1900 "Northern Illinois"
"W" "11-29-1900" "17" "Sandwich HS (IL)" "0" "Sandwich, IL" "" 11 29 1900 "Northern Illinois"
"W" "10-05-1901" "23" "Sandwich HS (IL)" "0" "Sandwich, IL" "" 10 5 1901 "Northern Illinois"
"W" "10-12-1901" "21" "Sandwich HS (IL)" "0" "DeKalb, IL" "" 10 12 1901 "Northern Illinois"
"W" "10-26-1901" "10" "Elgin HS (IL)" "0" "DeKalb, IL" "" 10 26 1901 "Northern Illinois"
"W" "11-02-1901" "10" "North Central (IL)" "0" "Naperville, IL" "" 11 2 1901 "Northern Illinois"
"W" "11-09-1901" "29" "Plano HS (IL)" "0" "DeKalb, IL" "" 11 9 1901 "Northern Illinois"
"W" "11-16-1901" "17" "North Central (IL)" "6" "DeKalb, IL" "" 11 16 1901 "Northern Illinois"
"L" "11-28-1901" "0" "Wisconsin-Whitewater" "12" "Whitewater, WI" "" 11 28 1901 "Northern Illinois"
"W" "10-09-1902" "6" "Sandwich HS (IL)" "0" "Sandwich, IL" "" 10 9 1902 "Northern Illinois"
"W" "10-16-1902" "21" "Geneva HS (IL)" "0" "DeKalb, IL" "" 10 16 1902 "Northern Illinois"
"T" "10-23-1902" "0" "Plano HS (IL)" "0" "Plano, IL" "" 10 23 1902 "Northern Illinois"
"W" "11-08-1902" "10" "Geneva HS (IL)" "0" "Geneva, IL" "" 11 8 1902 "Northern Illinois"
"W" "11-15-1902" "22" "Plano HS (IL)" "0" "DeKalb, IL" "" 11 15 1902 "Northern Illinois"
"W" "11-22-1902" "10" "Eastern Illinois" "0" "DeKalb, IL" "" 11 22 1902 "Northern Illinois"
"L" "11-27-1902" "5" "Wisconsin-Whitewater" "16" "DeKalb, IL" "" 11 27 1902 "Northern Illinois"
"W" "10-03-1903" "15" "Belvidere Business College (IL)" "0" "Belvidere, IL" "" 10 3 1903 "Northern Illinois"
"W" "10-10-1903" "6" "Northern Illinois Alumni" "0" "DeKalb, IL" "" 10 10 1903 "Northern Illinois"
"L" "10-23-1903" "0" "Wisconsin-Platteville" "12" "Platteville, WI" "" 10 23 1903 "Northern Illinois"
"W" "11-07-1903" "23" "Western Illinois" "0" "DeKalb, IL" "" 11 7 1903 "Northern Illinois"
"L" "11-14-1903" "0" "Eastern Illinois" "29" "Charleston, IL" "" 11 14 1903 "Northern Illinois"
"W" "10-08-1904" "28" "Sterling Business College (IL)" "0" "DeKalb, IL" "" 10 8 1904 "Northern Illinois"
"W" "10-22-1904" "11" "Wisconsin-Platteville" "6" "DeKalb, IL" "" 10 22 1904 "Northern Illinois"
"W" "11-05-1904" "24" "Northern Illinois Alumni" "0" "DeKalb, IL" "" 11 5 1904 "Northern Illinois"
"W" "11-12-1904" "15" "Western Illinois" "0" "Macomb, IL" "" 11 12 1904 "Northern Illinois"
"W" "11-24-1904" "12" "Wisconsin-Whitewater" "11" "Whitewater, WI" "" 11 24 1904 "Northern Illinois"
"W" "10-07-1905" "5" "Northern Illinois Alumni" "0" "DeKalb, IL" "" 10 7 1905 "Northern Illinois"
"W" "10-14-1905" "15" "Sterling Business College (IL)" "0" "DeKalb, IL" "" 10 14 1905 "Northern Illinois"
"L" "10-28-1905" "0" "Wisconsin-Platteville" "12" "Platteville, WI" "" 10 28 1905 "Northern Illinois"
"W" "11-04-1905" "5" "Plano HS (IL)" "0" "Plano, IL" "" 11 4 1905 "Northern Illinois"
"T" "11-18-1905" "0" "DeKalb HS (IL)" "0" "DeKalb, IL" "" 11 18 1905 "Northern Illinois"
"L" "10-06-1906" "0" "Beloit (WI)" "12" "Beloit, WI" "" 10 6 1906 "Northern Illinois"
"T" "10-13-1906" "0" "Northern Illinois Alumni" "0" "DeKalb, IL" "" 10 13 1906 "Northern Illinois"
"L" "10-20-1906" "0" "DeKalb HS (IL)" "6" "DeKalb, IL" "" 10 20 1906 "Northern Illinois"
"W" "10-27-1906" "10" "Belvidere Business College (IL)" "0" "Belvidere, IL" "" 10 27 1906 "Northern Illinois"
"W" "11-10-1906" "12" "Wisconsin-Platteville" "0" "DeKalb, IL" "" 11 10 1906 "Northern Illinois"
"W" "11-17-1906" "10" "Belvidere Business College (IL)" "0" "DeKalb, IL" "" 11 17 1906 "Northern Illinois"
"W" "11-24-1906" "6" "Illinois St." "5" "Normal, IL" "" 11 24 1906 "Northern Illinois"
"L" "10-05-1907" "0" "Rockford HS (IL)" "29" "Rockford, IL" "" 10 5 1907 "Northern Illinois"
"L" "10-12-1907" "5" "Northern Illinois Alumni" "6" "DeKalb, IL" "" 10 12 1907 "Northern Illinois"
"L" "10-26-1907" "0" "Illinois St." "16" "DeKalb, IL" "" 10 26 1907 "Northern Illinois"
"L" "11-02-1907" "5" "Elgin HS (IL)" "11" "Elgin, IL" "" 11 2 1907 "Northern Illinois"
"W" "11-09-1907" "57" "Saint Charles Industrial HS (IL)" "0" "DeKalb, IL" "" 11 9 1907 "Northern Illinois"
"T" "11-16-1907" "0" "Wisconsin-Platteville" "0" "Platteville, WI" "" 11 16 1907 "Northern Illinois"
"L" "09-27-1908" "0" "Rochelle HS (IL)" "5" "Rochelle, IL" "" 9 27 1908 "Northern Illinois"
"L" "10-03-1908" "0" "Loras (IA)" "16" "DeKalb, IL" "" 10 3 1908 "Northern Illinois"
"L" "10-10-1908" "0" "Northern Illinois Alumni" "24" "DeKalb, IL" "" 10 10 1908 "Northern Illinois"
"L" "10-17-1908" "5" "Aurora East HS (IL)" "12" "Aurora, IL" "" 10 17 1908 "Northern Illinois"
"W" "11-07-1908" "20" "Sandwich HS (IL)" "0" "DeKalb, IL" "" 11 7 1908 "Northern Illinois"
"T" "11-14-1908" "6" "Elgin HS (IL)" "6" "Elgin, IL" "" 11 14 1908 "Northern Illinois"
"L" "11-26-1908" "0" "DeKalb All-Stars (IL)" "18" "DeKalb, IL" "" 11 26 1908 "Northern Illinois"
"L" "09-25-1909" "0" "DeKalb All-Stars (IL)" "28" "DeKalb, IL" "" 9 25 1909 "Northern Illinois"
"L" "10-09-1909" "11" "Northern Illinois Alumni" "22" "DeKalb, IL" "" 10 9 1909 "Northern Illinois"
"W" "10-16-1909" "6" "Oregon HS (IL)" "0" "Oregon, IL" "" 10 16 1909 "Northern Illinois"
"L" "10-23-1909" "5" "Aurora East HS (IL)" "11" "Aurora, IL" "Afternoon Game" 10 23 1909 "Northern Illinois"
"L" "10-23-1909" "0" "Elgin HS (IL)" "46" "Elgin, IL" "Morning Game" 10 23 1909 "Northern Illinois"
"W" "11-10-1909" "35" "Dixon (IL)" "0" "DeKalb, IL" "" 11 10 1909 "Northern Illinois"
"L" "11-13-1909" "6" "Dubuque (IA)" "34" "Dubuque, IA" "" 11 13 1909 "Northern Illinois"
"L" "11-20-1909" "11" "Sterling Business College (IL)" "30" "DeKalb, IL" "" 11 20 1909 "Northern Illinois"
"W" "09-24-1910" "17" "Oregon HS (IL)" "0" "DeKalb, IL" "" 9 24 1910 "Northern Illinois"
"T" "10-01-1910" "0" "Sycamore HS (IL)" "0" "Sycamore, IL" "" 10 1 1910 "Northern Illinois"
"W" "10-08-1910" "3" "Elgin HS (IL)" "0" "DeKalb, IL" "" 10 8 1910 "Northern Illinois"
"W" "10-15-1910" "24" "Northern Illinois Alumni" "0" "DeKalb, IL" "" 10 15 1910 "Northern Illinois"
"L" "10-29-1910" "0" "Aurora East HS (IL)" "16" "Aurora, IL" "" 10 29 1910 "Northern Illinois"
"W" "11-05-1910" "21" "Sycamore HS (IL)" "0" "DeKalb, IL" "" 11 5 1910 "Northern Illinois"
"L" "11-12-1910" "3" "Dixon (IL)" "23" "Dixon, IL" "" 11 12 1910 "Northern Illinois"
"T" "09-16-1911" "5" "DeKalb All-Stars (IL)" "5" "DeKalb, IL" "" 9 16 1911 "Northern Illinois"
"W" "09-23-1911" "55" "Sycamore HS (IL)" "0" "Sycamore, IL" "" 9 23 1911 "Northern Illinois"
"L" "09-30-1911" "0" "Beloit (WI)" "42" "Beloit, WI" "" 9 30 1911 "Northern Illinois"
"W" "10-07-1911" "33" "Rochelle HS (IL)" "0" "Rochelle, IL" "" 10 7 1911 "Northern Illinois"
"W" "10-14-1911" "16" "Northern Illinois Alumni" "10" "DeKalb, IL" "" 10 14 1911 "Northern Illinois"
"W" "10-21-1911" "21" "Dixon (IL)" "7" "Dixon, IL" "" 10 21 1911 "Northern Illinois"
"W" "10-28-1911" "15" "Dixon (IL)" "10" "DeKalb, IL" "" 10 28 1911 "Northern Illinois"
"T" "11-04-1911" "0" "Aurora West HS (IL)" "0" "Aurora, IL" "" 11 4 1911 "Northern Illinois"
"W" "11-11-1911" "6" "Elgin HS (IL)" "5" "Elgin, IL" "" 11 11 1911 "Northern Illinois"
"W" "11-18-1911" "10" "Aurora East HS (IL)" "0" "DeKalb, IL" "" 11 18 1911 "Northern Illinois"
"W" "11-25-1911" "35" "Elgin Academy (IL)" "5" "DeKalb, IL" "" 11 25 1911 "Northern Illinois"
"L" "09-21-1912" "6" "Elgin HS (IL)" "7" "Elgin, IL" "" 9 21 1912 "Northern Illinois"
"L" "09-28-1912" "0" "Beloit (WI)" "65" "Beloit, WI" "" 9 28 1912 "Northern Illinois"
"L" "10-05-1912" "0" "DeKalb All-Stars (IL)" "14" "DeKalb, IL" "" 10 5 1912 "Northern Illinois"
"W" "10-12-1912" "47" "Northern Illinois Alumni" "0" "DeKalb, IL" "" 10 12 1912 "Northern Illinois"
"W" "10-18-1912" "114" "Wheaton (IL)" "7" "DeKalb, IL" "" 10 18 1912 "Northern Illinois"
"L" "10-26-1912" "7" "Dixon (IL)" "37" "Dixon, IL" "" 10 26 1912 "Northern Illinois"
"W" "11-09-1912" "33" "Aurora East HS (IL)" "10" "Aurora, IL" "" 11 9 1912 "Northern Illinois"
"L" "11-16-1912" "7" "Clinton HS (IA)" "27" "Clinton, IA" "" 11 16 1912 "Northern Illinois"
"W" "09-27-1913" "12" "Rochelle HS (IL)" "0" "Rochelle, IL" "" 9 27 1913 "Northern Illinois"
"L" "10-04-1913" "0" "Beloit (WI)" "115" "Beloit, WI" "" 10 4 1913 "Northern Illinois"
"T" "10-11-1913" "0" "Northern Illinois Alumni" "0" "DeKalb, IL" "" 10 11 1913 "Northern Illinois"
"L" "10-18-1913" "0" "Freeport HS (IL)" "26" "Freeport, IL" "" 10 18 1913 "Northern Illinois"
"T" "10-25-1913" "13" "Sandwich HS (IL)" "13" "Sandwich, IL" "" 10 25 1913 "Northern Illinois"
"T" "11-01-1913" "0" "Rockford HS Reserves (IL)" "0" "Rockford, IL" "" 11 1 1913 "Northern Illinois"
"W" "11-08-1913" "19" "Woodstock HS (IL)" "7" "DeKalb, IL" "" 11 8 1913 "Northern Illinois"
"W" "11-15-1913" "12" "Aurora (IL)" "9" "DeKalb, IL" "" 11 15 1913 "Northern Illinois"
"L" "11-22-1913" "0" "North Central (IL)" "66" "Naperville, IL" "" 11 22 1913 "Northern Illinois"
"W" "10-03-1914" "7" "Wheaton (IL)" "3" "Wheaton, IL" "" 10 3 1914 "Northern Illinois"
"W" "10-10-1914" "38" "Mount Morris (IL)" "0" "DeKalb, IL" "" 10 10 1914 "Northern Illinois"
"W" "10-17-1914" "14" "Aurora (IL)" "7" "Aurora, IL" "" 10 17 1914 "Northern Illinois"
"W" "10-24-1914" "21" "Wheaton (IL)" "3" "DeKalb, IL" "" 10 24 1914 "Northern Illinois"
"W" "10-31-1914" "7" "Mount Morris (IL)" "0" "Mount Morris, IL" "" 10 31 1914 "Northern Illinois"
"W" "11-07-1914" "10" "North Western Academy (IL)" "0" "Naperville, IL" "" 11 7 1914 "Northern Illinois"
"W" "11-14-1914" "43" "Rochelle HS (IL)" "0" "DeKalb, IL" "" 11 14 1914 "Northern Illinois"
"T" "11-21-1914" "0" "Aurora (IL)" "0" "DeKalb, IL" "" 11 21 1914 "Northern Illinois"
"L" "10-02-1915" "0" "Aurora West HS (IL)" "17" "Aurora, IL" "" 10 2 1915 "Northern Illinois"
"W" "10-09-1915" "25" "North Western Academy (IL)" "14" "DeKalb, IL" "" 10 9 1915 "Northern Illinois"
"L" "10-16-1915" "3" "Wheaton (IL)" "37" "Macomb, IL" "" 10 16 1915 "Northern Illinois"
"L" "10-23-1915" "0" "Saint Viator (IL)" "96" "Bourbonnais, IL" "" 10 23 1915 "Northern Illinois"
"L" "10-30-1915" "0" "North Western Academy (IL)" "13" "Naperville, IL" "" 10 30 1915 "Northern Illinois"
"L" "11-06-1915" "0" "Northwestern Academy (IL)" "21" "DeKalb, IL" "" 11 6 1915 "Northern Illinois"
"W" "11-13-1915" "41" "Wheaton (IL)" "0" "DeKalb, IL" "" 11 13 1915 "Northern Illinois"
"T" "11-20-1915" "12" "Elgin Academy (IL)" "12" "DeKalb, IL" "" 11 20 1915 "Northern Illinois"
"L" "09-30-1916" "3" "Aurora East HS (IL)" "13" "Aurora, IL" "" 9 30 1916 "Northern Illinois"
"W" "10-07-1916" "13" "Wheaton (IL)" "0" "Wheaton, IL" "" 10 7 1916 "Northern Illinois"
"W" "10-14-1916" "16" "North Western Academy (IL)" "0" "DeKalb, IL" "" 10 14 1916 "Northern Illinois"
"W" "10-21-1916" "7" "Lewis Institute (IL)" "0" "Chicago, IL" "" 10 21 1916 "Northern Illinois"
"T" "10-28-1916" "0" "Elgin Academy (IL)" "0" "Elgin, IL" "" 10 28 1916 "Northern Illinois"
"W" "11-04-1916" "7" "North Western Academy (IL)" "6" "Naperville, IL" "" 11 4 1916 "Northern Illinois"
"W" "11-11-1916" "52" "Chicago Technical College (IL)" "0" "DeKalb, IL" "" 11 11 1916 "Northern Illinois"
"W" "11-18-1916" "7" "Wheaton (IL)" "0" "DeKalb, IL" "" 11 18 1916 "Northern Illinois"
"L" "10-02-1920" "14" "Wheaton (IL)" "16" "DeKalb, IL" "" 10 2 1920 "Northern Illinois"
"L" "10-09-1920" "7" "North Central (IL)" "13" "Naperville, IL" "" 10 9 1920 "Northern Illinois"
"W" "10-16-1920" "64" "Mount Morris (IL)" "0" "DeKalb, IL" "" 10 16 1920 "Northern Illinois"
"L" "11-06-1920" "7" "Wheaton (IL)" "16" "Wheaton, IL" "" 11 6 1920 "Northern Illinois"
"W" "11-13-1920" "42" "Elgin Junior College (IL)" "13" "DeKalb, IL" "" 11 13 1920 "Northern Illinois"
"W" "11-20-1920" "12" "Mount Morris (IL)" "0" "Mount Morris, IL" "" 11 20 1920 "Northern Illinois"
"L" "11-25-1920" "7" "Saint Viator (IL)" "32" "Bourbonnais, IL" "" 11 25 1920 "Northern Illinois"
"L" "00-00-1920" "0" "Cornell College (IA)" "3" "Mount Vernon, IA" "" 0 0 1920 "Northern Illinois"
"W" "09-29-1921" "21" "Elgin Academy (IL)" "0" "Elgin, IL" "" 9 29 1921 "Northern Illinois"
"L" "10-08-1921" "0" "Millikin (IL)" "63" "DeKalb, IL" "" 10 8 1921 "Northern Illinois"
"L" "10-15-1921" "0" "Bradley (IL)" "41" "Peoria, IL" "" 10 15 1921 "Northern Illinois"
"W" "10-22-1921" "62" "Mount Morris (IL)" "9" "DeKalb, IL" "" 10 22 1921 "Northern Illinois"
"L" "10-28-1921" "10" "Saint Viator (IL)" "19" "DeKalb, IL" "" 10 28 1921 "Northern Illinois"
"W" "11-05-1921" "91" "Elmhurst (IL)" "10" "DeKalb, IL" "" 11 5 1921 "Northern Illinois"
"L" "11-11-1921" "0" "Wisconsin-Milwaukee" "26" "DeKalb, IL" "" 11 11 1921 "Northern Illinois"
"L" "11-19-1921" "7" "Wheaton (IL)" "10" "Wheaton, IL" "" 11 19 1921 "Northern Illinois"
"W" "09-23-1922" "48" "Elmhurst (IL)" "0" "DeKalb, IL" "" 9 23 1922 "Northern Illinois"
"L" "09-30-1922" "0" "Beloit (WI)" "34" "Beloit, WI" "" 9 30 1922 "Northern Illinois"
"W" "10-07-1922" "6" "North Central (IL)" "0" "Naperville, IL" "" 10 7 1922 "Northern Illinois"
"L" "10-14-1922" "6" "Wisconsin-Whitewater" "19" "DeKalb, IL" "" 10 14 1922 "Northern Illinois"
"W" "10-21-1922" "13" "Mount Morris (IL)" "7" "Mount Morris, IL" "" 10 21 1922 "Northern Illinois"
"L" "10-28-1922" "0" "Millikin (IL)" "15" "Decatur, IL" "" 10 28 1922 "Northern Illinois"
"W" "11-04-1922" "20" "Wisconsin Tech" "7" "DeKalb, IL" "" 11 4 1922 "Northern Illinois"
"T" "11-11-1922" "0" "Illinois St." "0" "Normal, IL" "" 11 11 1922 "Northern Illinois"
"L" "11-17-1922" "6" "Wisconsin-Milwaukee" "12" "Milwaukee, WI" "" 11 17 1922 "Northern Illinois"
"W" "11-25-1922" "38" "Wheaton (IL)" "0" "DeKalb, IL" "" 11 25 1922 "Northern Illinois"
"W" "09-22-1923" "40" "Elmhurst (IL)" "0" "DeKalb, IL" "" 9 22 1923 "Northern Illinois"
"L" "09-29-1923" "7" "Beloit (WI)" "33" "Beloit, WI" "" 9 29 1923 "Northern Illinois"
"L" "10-06-1923" "0" "Wisconsin-Whitewater" "28" "Whitewater, WI" "" 10 6 1923 "Northern Illinois"
"T" "10-13-1923" "0" "Illinois St." "0" "DeKalb, IL" "" 10 13 1923 "Northern Illinois"
"L" "10-27-1923" "0" "Eureka (IL)" "27" "Eureka, IL" "" 10 27 1923 "Northern Illinois"
"L" "11-09-1923" "6" "Lombard (IL)" "62" "Galesburg, IL" "" 11 9 1923 "Northern Illinois"
"T" "11-16-1923" "13" "Mount Morris (IL)" "13" "DeKalb, IL" "" 11 16 1923 "Northern Illinois"
"T" "11-24-1923" "7" "Wheaton (IL)" "7" "Wheaton, IL" "" 11 24 1923 "Northern Illinois"
"W" "10-04-1924" "45" "Elmhurst (IL)" "0" "DeKalb, IL" "" 10 4 1924 "Northern Illinois"
"W" "10-09-1924" "17" "Milton (WI)" "7" "DeKalb, IL" "" 10 9 1924 "Northern Illinois"
"L" "10-18-1924" "6" "DePaul (IL)" "9" "Chicago, IL" "" 10 18 1924 "Northern Illinois"
"L" "10-25-1924" "6" "Illinois St." "9" "Normal, IL" "" 10 25 1924 "Northern Illinois"
"L" "11-01-1924" "0" "Mount Morris (IL)" "37" "Mount Morris, IL" "" 11 1 1924 "Northern Illinois"
"W" "11-08-1924" "42" "Saint Joseph's (IN)" "0" "Rensselaer, IN" "" 11 8 1924 "Northern Illinois"
"W" "11-15-1924" "33" "Wheaton (IL)" "14" "DeKalb, IL" "" 11 15 1924 "Northern Illinois"
"L" "11-22-1924" "7" "Eureka (IL)" "9" "DeKalb, IL" "" 11 22 1924 "Northern Illinois"
"W" "09-25-1925" "6" "Saint Bede Academy (IL)" "0" "DeKalb, IL" "" 9 25 1925 "Northern Illinois"
"W" "10-10-1925" "13" "North Central (IL)" "0" "Naperville, IL" "" 10 10 1925 "Northern Illinois"
"W" "10-16-1925" "7" "Milton (WI)" "2" "Decatur, IL" "" 10 16 1925 "Northern Illinois"
"W" "10-24-1925" "8" "Illinois St." "0" "DeKalb, IL" "" 10 24 1925 "Northern Illinois"
"L" "10-31-1925" "0" "Chicago YMCA College (IL)" "3" "DeKalb, IL" "" 10 31 1925 "Northern Illinois"
"W" "11-07-1925" "12" "Mount Morris (IL)" "0" "DeKalb, IL" "" 11 7 1925 "Northern Illinois"
"W" "11-14-1925" "6" "Wheaton (IL)" "0" "Wheaton, IL" "" 11 14 1925 "Northern Illinois"
"W" "10-02-1926" "9" "American College of PE (IL)" "0" "DeKalb, IL" "" 10 2 1926 "Northern Illinois"
"T" "10-09-1926" "7" "Saint Bede Academy (IL)" "7" "Peru, IL" "" 10 9 1926 "Northern Illinois"
"L" "10-23-1926" "0" "Loras (IA)" "19" "Dubuque, IA" "" 10 23 1926 "Northern Illinois"
"W" "10-30-1926" "32" "Elmhurst (IL)" "0" "DeKalb, IL" "" 10 30 1926 "Northern Illinois"
"W" "11-06-1926" "14" "Wisconsin-Platteville" "0" "DeKalb, IL" "" 11 6 1926 "Northern Illinois"
"W" "11-13-1926" "3" "Indiana St." "0" "DeKalb, IL" "" 11 13 1926 "Northern Illinois"
"W" "11-20-1926" "6" "Crane JC (IL)" "0" "DeKalb, IL" "" 11 20 1926 "Northern Illinois"
"L" "10-08-1927" "6" "Eastern Michigan" "25" "DeKalb, IL" "" 10 8 1927 "Northern Illinois"
"W" "10-15-1927" "12" "Valparaiso (IN)" "2" "Valparaiso, IN" "" 10 15 1927 "Northern Illinois"
"L" "10-21-1927" "13" "Chicago YMCA College (IL)" "18" "DeKalb, IL" "" 10 21 1927 "Northern Illinois"
"L" "11-05-1927" "6" "Northern Iowa" "20" "DeKalb, IL" "" 11 5 1927 "Northern Illinois"
"T" "11-11-1927" "0" "Wisconsin-Milwaukee" "0" "DeKalb, IL" "" 11 11 1927 "Northern Illinois"
"L" "11-19-1927" "12" "Indiana St." "27" "Terre Haute, IN" "" 11 19 1927 "Northern Illinois"
"L" "10-06-1928" "0" "Illinois St." "10" "DeKalb, IL" "" 10 6 1928 "Northern Illinois"
"L" "10-13-1928" "6" "Wisconsin-Milwaukee" "16" "Milwaukee, WI" "" 10 13 1928 "Northern Illinois"
"L" "10-20-1928" "6" "Valparaiso (IN)" "12" "DeKalb, IL" "" 10 20 1928 "Northern Illinois"
"L" "10-27-1928" "0" "Northern Iowa" "39" "Cedar Falls, IA" "" 10 27 1928 "Northern Illinois"
"L" "11-03-1928" "0" "Eastern Michigan" "43" "Ypsilanti, MI" "" 11 3 1928 "Northern Illinois"
"L" "11-10-1928" "0" "Mount Morris (IL)" "19" "Mount Morris, IL" "" 11 10 1928 "Northern Illinois"
"T" "11-17-1928" "0" "Wheaton (IL)" "0" "Wheaton, IL" "" 11 17 1928 "Northern Illinois"
"W" "09-28-1929" "12" "LaSalle-Peru JC (IL)" "0" "DeKalb, IL" "" 9 28 1929 "Northern Illinois"
"T" "10-05-1929" "6" "North Central (IL)" "6" "Naperville, IL" "" 10 5 1929 "Northern Illinois"
"W" "10-12-1929" "14" "Elmhurst (IL)" "0" "Elmhurst, IL" "" 10 12 1929 "Northern Illinois"
"W" "10-19-1929" "26" "Mount Morris (IL)" "0" "DeKalb, IL" "" 10 19 1929 "Northern Illinois"
"L" "10-26-1929" "0" "Shurtleff (IL)" "6" "Alton, IL" "" 10 26 1929 "Northern Illinois"
"W" "11-02-1929" "34" "Valparaiso (IN)" "0" "Valparaiso, IN" "" 11 2 1929 "Northern Illinois"
"W" "11-09-1929" "12" "Illinois St." "6" "Normal, IL" "" 11 9 1929 "Northern Illinois"
"W" "11-15-1929" "20" "Wheaton (IL)" "6" "DeKalb, IL" "" 11 15 1929 "Northern Illinois"
"W" "09-26-1930" "18" "Saint Viator (IL)" "0" "Bourbonnais, IL" "" 9 26 1930 "Northern Illinois"
"W" "10-04-1930" "7" "Wisconsin-Whitewater" "0" "DeKalb, IL" "" 10 4 1930 "Northern Illinois"
"W" "10-11-1930" "35" "Wheaton (IL)" "0" "Wheaton, IL" "" 10 11 1930 "Northern Illinois"
"W" "10-18-1930" "13" "Illinois College" "0" "Jacksonville, IL" "" 10 18 1930 "Northern Illinois"
"L" "10-25-1930" "0" "Shurtleff (IL)" "7" "Alton, IL" "" 10 25 1930 "Northern Illinois"
"L" "11-01-1930" "13" "Wisconsin-Milwaukee" "20" "Milwaukee, WI" "" 11 1 1930 "Northern Illinois"
"W" "11-07-1930" "19" "Illinois St." "7" "DeKalb, IL" "" 11 7 1930 "Northern Illinois"
"W" "11-11-1930" "34" "Crane JC (IL)" "13" "DeKalb, IL" "" 11 11 1930 "Northern Illinois"
"T" "11-21-1930" "13" "North Central (IL)" "13" "DeKalb, IL" "" 11 21 1930 "Northern Illinois"
"L" "09-26-1931" "0" "Wisconsin-Whitewater" "25" "Whitewater, WI" "" 9 26 1931 "Northern Illinois"
"W" "10-03-1931" "12" "Illinois St." "0" "Normal, IL" "" 10 3 1931 "Northern Illinois"
"W" "10-10-1931" "19" "Wisconsin-Milwaukee" "2" "DeKalb, IL" "" 10 10 1931 "Northern Illinois"
"W" "10-17-1931" "7" "Illinois College" "6" "DeKalb, IL" "" 10 17 1931 "Northern Illinois"
"W" "10-31-1931" "6" "Saint Viator (IL)" "0" "DeKalb, IL" "" 10 31 1931 "Northern Illinois"
"L" "11-07-1931" "6" "North Central (IL)" "19" "Naperville, IL" "" 11 7 1931 "Northern Illinois"
"W" "11-14-1931" "20" "Wheaton (IL)" "0" "DeKalb, IL" "" 11 14 1931 "Northern Illinois"
"L" "11-21-1931" "6" "Southern Illinois" "7" "Carbondale, IL" "" 11 21 1931 "Northern Illinois"
"L" "10-01-1932" "7" "Illinois St." "8" "DeKalb, IL" "" 10 1 1932 "Northern Illinois"
"L" "10-08-1932" "0" "Eureka (IL)" "7" "Eureka, IL" "" 10 8 1932 "Northern Illinois"
"T" "10-15-1932" "0" "Southern Illinois" "0" "DeKalb, IL" "" 10 15 1932 "Northern Illinois"
"W" "10-22-1932" "31" "Crane JC (IL)" "6" "Chicago, IL" "" 10 22 1932 "Northern Illinois"
"W" "10-29-1932" "25" "Wisconsin-Platteville" "6" "DeKalb, IL" "" 10 29 1932 "Northern Illinois"
"W" "11-04-1932" "7" "North Central (IL)" "0" "DeKalb, IL" "" 11 4 1932 "Northern Illinois"
"W" "11-12-1932" "6" "Wheaton (IL)" "0" "Wheaton, IL" "" 11 12 1932 "Northern Illinois"
"L" "09-30-1933" "7" "Illinois St." "19" "Normal, IL" "" 9 30 1933 "Northern Illinois"
"W" "10-07-1933" "12" "Eureka (IL)" "0" "DeKalb, IL" "" 10 7 1933 "Northern Illinois"
"L" "10-14-1933" "0" "Gary JC (IN)" "7" "Gary, IN" "" 10 14 1933 "Northern Illinois"
"W" "10-21-1933" "12" "Eastern Illinois" "6" "DeKalb, IL" "" 10 21 1933 "Northern Illinois"
"W" "10-27-1933" "40" "Wisconsin Tech" "0" "DeKalb, IL" "" 10 27 1933 "Northern Illinois"
"L" "11-04-1933" "0" "Millikin (IL)" "7" "Decatur, IL" "" 11 4 1933 "Northern Illinois"
"W" "11-10-1933" "25" "Wheaton (IL)" "0" "DeKalb, IL" "" 11 10 1933 "Northern Illinois"
"L" "11-25-1933" "0" "Southern Illinois" "13" "Carbondale, IL" "" 11 25 1933 "Northern Illinois"
"W" "10-06-1934" "24" "Eureka (IL)" "0" "Eureka, IL" "" 10 6 1934 "Northern Illinois"
"T" "10-13-1934" "6" "Illinois Wesleyan" "6" "DeKalb, IL" "" 10 13 1934 "Northern Illinois"
"W" "10-20-1934" "7" "Wheaton (IL)" "6" "Wheaton, IL" "" 10 20 1934 "Northern Illinois"
"L" "10-27-1934" "0" "Southern Illinois" "6" "DeKalb, IL" "" 10 27 1934 "Northern Illinois"
"T" "11-03-1934" "0" "Illinois St." "0" "DeKalb, IL" "" 11 3 1934 "Northern Illinois"
"W" "11-10-1934" "40" "Elmhurst (IL)" "12" "Elmhurst, IL" "" 11 10 1934 "Northern Illinois"
"W" "11-17-1934" "14" "Wisconsin-Whitewater" "0" "DeKalb, IL" "" 11 17 1934 "Northern Illinois"
"W" "11-24-1934" "18" "Eastern Illinois" "12" "Charleston, IL" "" 11 24 1934 "Northern Illinois"
"W" "09-28-1935" "27" "Wisconsin-Whitewater" "0" "Whitewater, WI" "" 9 28 1935 "Northern Illinois"
"T" "10-05-1935" "0" "Illinois St." "0" "Normal, IL" "" 10 5 1935 "Northern Illinois"
"W" "10-12-1935" "27" "Saint Viator (IL)" "0" "DeKalb, IL" "" 10 12 1935 "Northern Illinois"
"W" "10-19-1935" "34" "Chicago City College (IL)" "0" "DeKalb, IL" "" 10 19 1935 "Northern Illinois"
"W" "10-26-1935" "28" "Southern Illinois" "0" "Carbondale, IL" "" 10 26 1935 "Northern Illinois"
"W" "11-01-1935" "20" "Wheaton (IL)" "13" "DeKalb, IL" "" 11 1 1935 "Northern Illinois"
"L" "11-09-1935" "0" "Illinois Wesleyan" "7" "Bloomington, IL" "" 11 9 1935 "Northern Illinois"
"W" "11-16-1935" "19" "Eureka (IL)" "0" "DeKalb, IL" "" 11 16 1935 "Northern Illinois"
"W" "11-23-1935" "49" "Eastern Illinois" "0" "DeKalb, IL" "" 11 23 1935 "Northern Illinois"
"L" "09-26-1936" "0" "Wisconsin-Whitewater" "7" "DeKalb, IL" "" 9 26 1936 "Northern Illinois"
"W" "10-03-1936" "7" "Elmhurst (IL)" "0" "DeKalb, IL" "" 10 3 1936 "Northern Illinois"
"W" "10-10-1936" "14" "Southern Illinois" "2" "DeKalb, IL" "" 10 10 1936 "Northern Illinois"
"W" "10-17-1936" "19" "Wheaton (IL)" "0" "Wheaton, IL" "" 10 17 1936 "Northern Illinois"
"W" "10-24-1936" "14" "Wisconsin-Stevens Point" "12" "Stevens Point, WI" "" 10 24 1936 "Northern Illinois"
"T" "10-31-1936" "6" "Illinois St." "6" "Normal, IL" "" 10 31 1936 "Northern Illinois"
"L" "11-07-1936" "0" "Illinois Wesleyan" "19" "DeKalb, IL" "" 11 7 1936 "Northern Illinois"
"L" "11-14-1936" "0" "Saint Viator (IL)" "13" "Kankakee, IL" "" 11 14 1936 "Northern Illinois"
"T" "09-25-1937" "0" "Wisconsin-Whitewater" "0" "Whitewater, WI" "" 9 25 1937 "Northern Illinois"
"T" "10-02-1937" "7" "Elmhurst (IL)" "7" "Elmhurst, IL" "" 10 2 1937 "Northern Illinois"
"L" "10-09-1937" "2" "Illinois St." "14" "DeKalb, IL" "" 10 9 1937 "Northern Illinois"
"W" "10-16-1937" "7" "Wheaton (IL)" "0" "DeKalb, IL" "" 10 16 1937 "Northern Illinois"
"W" "10-30-1937" "24" "Eastern Illinois" "6" "Charleston, IL" "" 10 30 1937 "Northern Illinois"
"L" "11-06-1937" "0" "Illinois Wesleyan" "7" "Bloomington, IL" "" 11 6 1937 "Northern Illinois"
"T" "11-12-1937" "6" "Wisconsin-Stevens Point" "6" "DeKalb, IL" "" 11 12 1937 "Northern Illinois"
"W" "11-20-1937" "7" "Southern Illinois" "0" "Carbondale, IL" "" 11 20 1937 "Northern Illinois"
"W" "10-01-1938" "7" "Eastern Illinois" "0" "DeKalb, IL" "" 10 1 1938 "Northern Illinois"
"W" "10-08-1938" "26" "Southern Illinois" "0" "DeKalb, IL" "" 10 8 1938 "Northern Illinois"
"W" "10-15-1938" "18" "Wheaton (IL)" "7" "Wheaton, IL" "" 10 15 1938 "Northern Illinois"
"T" "10-22-1938" "6" "Dubuque (IA)" "6" "Dubuque, IA" "" 10 22 1938 "Northern Illinois"
"W" "10-29-1938" "28" "Minnesota St.-Mankato" "6" "DeKalb, IL" "" 10 29 1938 "Northern Illinois"
"W" "11-04-1938" "39" "Elmhurst (IL)" "0" "DeKalb, IL" "" 11 4 1938 "Northern Illinois"
"W" "11-12-1938" "2" "Illinois St." "0" "Normal, IL" "" 11 12 1938 "Northern Illinois"
"L" "11-24-1938" "7" "Northeast Louisiana JC" "15" "Monroe, LA" "" 11 24 1938 "Northern Illinois"
"L" "09-30-1939" "0" "Central Michigan" "6" "Mount Pleasant, MI" "" 9 30 1939 "Northern Illinois"
"W" "10-07-1939" "13" "Elmhurst (IL)" "0" "Elmhurst, IL" "" 10 7 1939 "Northern Illinois"
"W" "10-14-1939" "19" "Wheaton (IL)" "7" "DeKalb, IL" "" 10 14 1939 "Northern Illinois"
"W" "10-21-1939" "20" "Dubuque (IA)" "12" "DeKalb, IL" "" 10 21 1939 "Northern Illinois"
"T" "10-28-1939" "0" "Wisconsin-Milwaukee" "0" "DeKalb, IL" "" 10 28 1939 "Northern Illinois"
"W" "11-04-1939" "13" "Southern Illinois" "0" "Carbondale, IL" "" 11 4 1939 "Northern Illinois"
"L" "11-11-1939" "7" "Illinois St." "13" "DeKalb, IL" "" 11 11 1939 "Northern Illinois"
"W" "11-18-1939" "22" "Eastern Illinois" "6" "Charleston, IL" "" 11 18 1939 "Northern Illinois"
"W" "09-28-1940" "7" "Wisconsin-Whitewater" "6" "DeKalb, IL" "" 9 28 1940 "Northern Illinois"
"L" "10-05-1940" "0" "Eastern Kentucky" "35" "Richmond, KY" "" 10 5 1940 "Northern Illinois"
"W" "10-12-1940" "9" "Central Michigan" "6" "DeKalb, IL" "" 10 12 1940 "Northern Illinois"
"W" "10-19-1940" "21" "Wisconsin-Oshkosh" "7" "Oshkosh, WI" "" 10 19 1940 "Northern Illinois"
"W" "10-26-1940" "12" "Wheaton (IL)" "6" "Wheaton, IL" "" 10 26 1940 "Northern Illinois"
"W" "11-02-1940" "20" "Southern Illinois" "6" "DeKalb, IL" "" 11 2 1940 "Northern Illinois"
"L" "11-09-1940" "14" "Illinois St." "26" "Normal, IL" "" 11 9 1940 "Northern Illinois"
"L" "11-16-1940" "0" "Eastern Illinois" "12" "DeKalb, IL" "" 11 16 1940 "Northern Illinois"
"W" "11-21-1940" "32" "Western Illinois" "13" "DeKalb, IL" "" 11 21 1940 "Northern Illinois"
"W" "09-27-1941" "14" "Wisconsin-Whitewater" "0" "Whitewater, WI" "" 9 27 1941 "Northern Illinois"
"T" "10-04-1941" "6" "Ball St. (IN)" "6" "DeKalb, IL" "" 10 4 1941 "Northern Illinois"
"W" "10-11-1941" "6" "Illinois St." "0" "DeKalb, IL" "" 10 11 1941 "Northern Illinois"
"W" "10-18-1941" "24" "Wheaton (IL)" "0" "DeKalb, IL" "" 10 18 1941 "Northern Illinois"
"W" "10-25-1941" "33" "Wisconsin-Oshkosh" "6" "Oshkosh, WI" "" 10 25 1941 "Northern Illinois"
"L" "11-01-1941" "7" "Southern Illinois" "13" "Carbondale, IL" "" 11 1 1941 "Northern Illinois"
"W" "11-08-1941" "32" "Wisconsin-Stevens Point" "12" "DeKalb, IL" "" 11 8 1941 "Northern Illinois"
"W" "11-15-1941" "19" "Eastern Illinois" "0" "Charleston, IL" "" 11 15 1941 "Northern Illinois"
"W" "11-20-1941" "25" "Western Illinois" "7" "Macomb, IL" "" 11 20 1941 "Northern Illinois"
"W" "09-26-1942" "13" "Wisconsin-Whitewater" "0" "DeKalb, IL" "" 9 26 1942 "Northern Illinois"
"L" "10-03-1942" "0" "Camp Grant (IL)" "41" "Rockford, IL" "" 10 3 1942 "Northern Illinois"
"T" "10-10-1942" "14" "Western Illinois" "14" "DeKalb, IL" "" 10 10 1942 "Northern Illinois"
"L" "10-17-1942" "0" "Ball St. (IN)" "14" "Muncie, IN" "" 10 17 1942 "Northern Illinois"
"W" "10-24-1942" "7" "Wisconsin-Stevens Point" "0" "Stevens Point, WI" "" 10 24 1942 "Northern Illinois"
"W" "10-31-1942" "34" "Southern Illinois" "7" "DeKalb, IL" "" 10 31 1942 "Northern Illinois"
"T" "11-11-1942" "6" "Illinois St." "6" "Normal, IL" "" 11 11 1942 "Northern Illinois"
"W" "11-14-1942" "1" "Eastern Illinois" "0" "DeKalb, IL" "Eastern Illinois Forfeits" 11 14 1942 "Northern Illinois"
"T" "10-09-1943" "0" "Wheaton (IL)" "0" "DeKalb, IL" "" 10 9 1943 "Northern Illinois"
"W" "10-16-1943" "33" "Western Illinois" "14" "Macomb, IL" "" 10 16 1943 "Northern Illinois"
"W" "10-23-1943" "39" "Wilson JC (IL)" "12" "DeKalb, IL" "" 10 23 1943 "Northern Illinois"
"L" "10-30-1943" "13" "Wheaton (IL)" "20" "Wheaton, IL" "" 10 30 1943 "Northern Illinois"
"W" "11-06-1943" "12" "Concordia (IL)" "0" "DeKalb, IL" "" 11 6 1943 "Northern Illinois"
"W" "11-13-1943" "20" "Elmhurst (IL)" "7" "DeKalb, IL" "" 11 13 1943 "Northern Illinois"
"W" "09-30-1944" "6" "Elmhurst (IL)" "0" "Elmhurst, IL" "" 9 30 1944 "Northern Illinois"
"W" "10-07-1944" "25" "Eastern Illinois" "6" "DeKalb, IL" "" 10 7 1944 "Northern Illinois"
"W" "10-14-1944" "25" "Elmhurst (IL)" "12" "DeKalb, IL" "" 10 14 1944 "Northern Illinois"
"W" "10-21-1944" "13" "Western Illinois" "6" "Macomb, IL" "" 10 21 1944 "Northern Illinois"
"W" "10-28-1944" "12" "Concordia (IL)" "6" "River Forest, IL" "" 10 28 1944 "Northern Illinois"
"W" "11-04-1944" "19" "Wheaton (IL)" "6" "DeKalb, IL" "" 11 4 1944 "Northern Illinois"
"W" "11-10-1944" "13" "Southern Illinois" "12" "Carbondale, IL" "" 11 10 1944 "Northern Illinois"
"W" "10-06-1945" "7" "Wheaton (IL)" "0" "Wheaton, IL" "" 10 6 1945 "Northern Illinois"
"W" "10-13-1945" "13" "Western Illinois" "6" "DeKalb, IL" "" 10 13 1945 "Northern Illinois"
"L" "10-20-1945" "0" "Illinois Wesleyan" "13" "Bloomington, IL" "" 10 20 1945 "Northern Illinois"
"L" "10-27-1945" "7" "Illinois St." "19" "Normal, IL" "" 10 27 1945 "Northern Illinois"
"W" "11-03-1945" "59" "Elmhurst (IL)" "0" "DeKalb, IL" "" 11 3 1945 "Northern Illinois"
"W" "11-10-1945" "13" "Southern Illinois" "7" "DeKalb, IL" "" 11 10 1945 "Northern Illinois"
"L" "11-17-1945" "14" "Eastern Illinois" "19" "Charleston, IL" "" 11 17 1945 "Northern Illinois"
"W" "09-21-1946" "20" "Aurora Clippers (IL)" "0" "DeKalb, IL" "" 9 21 1946 "Northern Illinois"
"W" "09-28-1946" "49" "Elmhurst (IL)" "6" "Elmhurst, IL" "" 9 28 1946 "Northern Illinois"
"W" "10-04-1946" "26" "Eastern Illinois" "0" "DeKalb, IL" "" 10 4 1946 "Northern Illinois"
"W" "10-12-1946" "20" "Wheaton (IL)" "0" "DeKalb, IL" "" 10 12 1946 "Northern Illinois"
"W" "10-19-1946" "20" "Illinois Wesleyan" "0" "DeKalb, IL" "" 10 19 1946 "Northern Illinois"
"L" "10-26-1946" "7" "Central Michigan" "58" "Mount Pleasant, MI" "" 10 26 1946 "Northern Illinois"
"W" "11-02-1946" "14" "Western Illinois" "13" "Macomb, IL" "" 11 2 1946 "Northern Illinois"
"W" "11-09-1946" "14" "Illinois St." "3" "DeKalb, IL" "" 11 9 1946 "Northern Illinois"
"W" "11-16-1946" "10" "Southern Illinois" "0" "Carbondale, IL" "" 11 16 1946 "Northern Illinois"
"W" "11-23-1946" "20" "Millikin (IL)" "0" "Decatur, IL" "" 11 23 1946 "Northern Illinois"
"L" "11-28-1946" "7" "Evansville (IN)" "19" "Evansville, IN" "Turkey Bowl (1)" 11 28 1946 "Northern Illinois"
"T" "09-19-1947" "6" "Aurora Clippers (IL)" "6" "DeKalb, IL" "" 9 19 1947 "Northern Illinois"
"L" "09-26-1947" "7" "Saint Ambrose (IA)" "20" "Davenport, IA" "" 9 26 1947 "Northern Illinois"
"T" "10-03-1947" "6" "Central Michigan" "6" "DeKalb, IL" "" 10 3 1947 "Northern Illinois"
"W" "10-11-1947" "21" "Eastern Michigan" "6" "DeKalb, IL" "" 10 11 1947 "Northern Illinois"
"T" "10-18-1947" "7" "Illinois St." "7" "Normal, IL" "" 10 18 1947 "Northern Illinois"
"L" "10-25-1947" "0" "Southern Illinois" "20" "Carbondale, IL" "" 10 25 1947 "Northern Illinois"
"W" "11-01-1947" "33" "Western Illinois" "0" "DeKalb, IL" "" 11 1 1947 "Northern Illinois"
"W" "11-08-1947" "25" "Eastern Illinois" "6" "DeKalb, IL" "" 11 8 1947 "Northern Illinois"
"W" "11-22-1947" "26" "Millikin (IL)" "6" "DeKalb, IL" "" 11 22 1947 "Northern Illinois"
"L" "11-29-1947" "0" "Evansville (IN)" "20" "Evansville, IN" "Hoosier Bowl" 11 29 1947 "Northern Illinois"
"W" "09-17-1948" "25" "Aurora Clippers (IL)" "12" "DeKalb, IL" "" 9 17 1948 "Northern Illinois"
"W" "09-24-1948" "30" "Washburn (KS)" "26" "Topeka, KS" "" 9 24 1948 "Northern Illinois"
"L" "10-01-1948" "13" "Saint Ambrose (IA)" "16" "DeKalb, IL" "" 10 1 1948 "Northern Illinois"
"L" "10-09-1948" "12" "Illinois St." "14" "DeKalb, IL" "" 10 9 1948 "Northern Illinois"
"L" "10-16-1948" "6" "Eastern Illinois" "15" "Charleston, IL" "" 10 16 1948 "Northern Illinois"
"W" "10-23-1948" "25" "Southern Illinois" "7" "DeKalb, IL" "" 10 23 1948 "Northern Illinois"
"W" "10-29-1948" "10" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 29 1948 "Northern Illinois"
"W" "11-05-1948" "18" "Western Illinois" "0" "Macomb, IL" "" 11 5 1948 "Northern Illinois"
"W" "11-13-1948" "28" "Wisconsin-Stevens Point" "13" "DeKalb, IL" "" 11 13 1948 "Northern Illinois"
"L" "11-19-1948" "7" "Eastern Kentucky" "32" "Richmond, KY" "" 11 19 1948 "Northern Illinois"
"W" "09-16-1949" "21" "Aurora Clippers (IL)" "0" "DeKalb, IL" "" 9 16 1949 "Northern Illinois"
"W" "09-23-1949" "40" "Washburn (KS)" "27" "DeKalb, IL" "" 9 23 1949 "Northern Illinois"
"W" "10-01-1949" "27" "Nebraska-Omaha" "8" "Omaha, NE" "" 10 1 1949 "Northern Illinois"
"W" "10-08-1949" "39" "Eastern Michigan" "14" "DeKalb, IL" "" 10 8 1949 "Northern Illinois"
"L" "10-15-1949" "6" "Western Illinois" "27" "DeKalb, IL" "" 10 15 1949 "Northern Illinois"
"W" "10-22-1949" "47" "Illinois Wesleyan" "25" "Bloomington, IL" "" 10 22 1949 "Northern Illinois"
"W" "10-29-1949" "20" "Southern Illinois" "7" "Carbondale, IL" "" 10 29 1949 "Northern Illinois"
"T" "11-05-1949" "14" "Illinois St." "14" "Normal, IL" "" 11 5 1949 "Northern Illinois"
"W" "11-12-1949" "40" "Eastern Illinois" "14" "DeKalb, IL" "" 11 12 1949 "Northern Illinois"
"L" "11-18-1949" "19" "Kent St. (OH)" "21" "DeKalb, IL" "" 11 18 1949 "Northern Illinois"
"L" "09-23-1950" "13" "Western Michigan" "40" "Kalamazoo, MI" "" 9 23 1950 "Northern Illinois"
"W" "09-30-1950" "27" "Nebraska-Omaha" "25" "DeKalb, IL" "" 9 30 1950 "Northern Illinois"
"W" "10-07-1950" "35" "Eastern Michigan" "13" "Ypsilanti, MI" "" 10 7 1950 "Northern Illinois"
"W" "10-14-1950" "44" "Southern Illinois" "20" "DeKalb, IL" "" 10 14 1950 "Northern Illinois"
"L" "10-21-1950" "27" "Western Illinois" "28" "Macomb, IL" "" 10 21 1950 "Northern Illinois"
"L" "10-27-1950" "7" "Kent St. (OH)" "56" "Kent, OH" "" 10 27 1950 "Northern Illinois"
"L" "11-03-1950" "14" "Central Michigan" "26" "DeKalb, IL" "" 11 3 1950 "Northern Illinois"
"L" "11-11-1950" "12" "Illinois St." "13" "DeKalb, IL" "" 11 11 1950 "Northern Illinois"
"L" "11-18-1950" "13" "Eastern Illinois" "34" "Charleston, IL" "" 11 18 1950 "Northern Illinois"
"W" "09-22-1951" "20" "Wisconsin-Whitewater" "7" "Whitewater, WI" "" 9 22 1951 "Northern Illinois"
"W" "09-29-1951" "21" "Eastern Illinois" "7" "Charleston, IL" "" 9 29 1951 "Northern Illinois"
"W" "10-06-1951" "14" "Southern Illinois" "7" "Carbondale, IL" "" 10 6 1951 "Northern Illinois"
"W" "10-13-1951" "35" "Eastern Michigan" "21" "DeKalb, IL" "" 10 13 1951 "Northern Illinois"
"W" "10-20-1951" "39" "Illinois St." "13" "DeKalb, IL" "" 10 20 1951 "Northern Illinois"
"W" "10-27-1951" "21" "Peru St. (NE)" "0" "DeKalb, IL" "" 10 27 1951 "Northern Illinois"
"W" "11-02-1951" "26" "Central Michigan" "13" "Mount Pleasant, MI" "" 11 2 1951 "Northern Illinois"
"W" "11-10-1951" "20" "Western Illinois" "7" "DeKalb, IL" "" 11 10 1951 "Northern Illinois"
"W" "11-17-1951" "27" "Nebraska-Omaha" "26" "Omaha, NE" "" 11 17 1951 "Northern Illinois"
"L" "09-20-1952" "7" "Lewis (IL)" "12" "Lockport, IL" "" 9 20 1952 "Northern Illinois"
"L" "09-27-1952" "7" "Central Michigan" "56" "DeKalb, IL" "" 9 27 1952 "Northern Illinois"
"L" "10-04-1952" "6" "Beloit (WI)" "28" "Beloit, WI" "" 10 4 1952 "Northern Illinois"
"W" "10-11-1952" "21" "Southern Illinois" "7" "DeKalb, IL" "" 10 11 1952 "Northern Illinois"
"L" "10-18-1952" "7" "Eastern Michigan" "19" "Ypsilanti, MI" "" 10 18 1952 "Northern Illinois"
"W" "10-25-1952" "28" "Illinois St." "20" "Normal, IL" "" 10 25 1952 "Northern Illinois"
"W" "11-01-1952" "20" "Nebraska-Omaha" "6" "DeKalb, IL" "" 11 1 1952 "Northern Illinois"
"L" "11-15-1952" "14" "Western Illinois" "39" "Macomb, IL" "" 11 15 1952 "Northern Illinois"
"L" "11-22-1952" "0" "Eastern Illinois" "7" "DeKalb, IL" "" 11 22 1952 "Northern Illinois"
"L" "09-16-1953" "6" "Lewis (IL)" "12" "Lockport, IL" "" 9 16 1953 "Northern Illinois"
"L" "10-03-1953" "7" "Beloit (WI)" "31" "Beloit, WI" "" 10 3 1953 "Northern Illinois"
"L" "10-10-1953" "14" "Southern Illinois" "27" "Carbondale, IL" "" 10 10 1953 "Northern Illinois"
"L" "10-17-1953" "14" "Eastern Michigan" "20" "DeKalb, IL" "" 10 17 1953 "Northern Illinois"
"L" "10-24-1953" "0" "Illinois St." "39" "DeKalb, IL" "" 10 24 1953 "Northern Illinois"
"L" "10-31-1953" "14" "Nebraska-Omaha" "47" "Omaha, NE" "" 10 31 1953 "Northern Illinois"
"L" "11-06-1953" "0" "Central Michigan" "46" "Mount Pleasant, MI" "" 11 6 1953 "Northern Illinois"
"L" "11-14-1953" "0" "Western Illinois" "27" "DeKalb, IL" "" 11 14 1953 "Northern Illinois"
"W" "11-21-1953" "19" "Eastern Illinois" "6" "Charleston, IL" "" 11 21 1953 "Northern Illinois"
"L" "09-25-1954" "8" "Wheaton (IL)" "13" "Wheaton, IL" "" 9 25 1954 "Northern Illinois"
"W" "10-02-1954" "18" "Beloit (WI)" "0" "Beloit, WI" "" 10 2 1954 "Northern Illinois"
"W" "10-09-1954" "24" "Southern Illinois" "7" "DeKalb, IL" "" 10 9 1954 "Northern Illinois"
"L" "10-16-1954" "0" "Eastern Michigan" "34" "Ypsilanti, MI" "" 10 16 1954 "Northern Illinois"
"L" "10-23-1954" "6" "Illinois St." "19" "Normal, IL" "" 10 23 1954 "Northern Illinois"
"L" "10-30-1954" "7" "Nebraska-Omaha" "26" "DeKalb, IL" "" 10 30 1954 "Northern Illinois"
"L" "11-06-1954" "7" "Central Michigan" "46" "DeKalb, IL" "" 11 6 1954 "Northern Illinois"
"L" "11-13-1954" "0" "Western Illinois" "14" "Macomb, IL" "" 11 13 1954 "Northern Illinois"
"L" "11-20-1954" "9" "Eastern Illinois" "28" "DeKalb, IL" "" 11 20 1954 "Northern Illinois"
"L" "09-24-1955" "0" "Wheaton (IL)" "12" "Wheaton, IL" "" 9 24 1955 "Northern Illinois"
"T" "10-01-1955" "7" "Illinois St." "7" "DeKalb, IL" "" 10 1 1955 "Northern Illinois"
"L" "10-08-1955" "0" "Central Michigan" "61" "Mount Pleasant, MI" "" 10 8 1955 "Northern Illinois"
"L" "10-15-1955" "0" "Bradley (IL)" "40" "DeKalb, IL" "" 10 15 1955 "Northern Illinois"
"L" "10-22-1955" "6" "Western Illinois" "39" "DeKalb, IL" "" 10 22 1955 "Northern Illinois"
"L" "10-29-1955" "12" "Nebraska-Omaha" "27" "Omaha, NE" "" 10 29 1955 "Northern Illinois"
"L" "11-05-1955" "0" "Eastern Illinois" "14" "Charleston, IL" "" 11 5 1955 "Northern Illinois"
"L" "11-12-1955" "6" "Eastern Michigan" "13" "DeKalb, IL" "" 11 12 1955 "Northern Illinois"
"L" "11-19-1955" "0" "Southern Illinois" "20" "Carbondale, IL" "" 11 19 1955 "Northern Illinois"
"W" "09-22-1956" "7" "Wheaton (IL)" "6" "Wheaton, IL" "" 9 22 1956 "Northern Illinois"
"L" "09-29-1956" "0" "Illinois St." "3" "Normal, IL" "" 9 29 1956 "Northern Illinois"
"L" "10-06-1956" "0" "Central Michigan" "41" "DeKalb, IL" "" 10 6 1956 "Northern Illinois"
"L" "10-13-1956" "7" "Bradley (IL)" "26" "Peoria, IL" "" 10 13 1956 "Northern Illinois"
"L" "10-19-1956" "6" "Western Illinois" "34" "Macomb, IL" "" 10 19 1956 "Northern Illinois"
"L" "10-27-1956" "0" "Nebraska-Omaha" "12" "DeKalb, IL" "" 10 27 1956 "Northern Illinois"
"L" "11-03-1956" "6" "Eastern Illinois" "13" "DeKalb, IL" "" 11 3 1956 "Northern Illinois"
"L" "11-10-1956" "7" "Eastern Michigan" "25" "Ypsilanti, MI" "" 11 10 1956 "Northern Illinois"
"L" "11-17-1956" "13" "Southern Illinois" "28" "DeKalb, IL" "" 11 17 1956 "Northern Illinois"
"L" "09-21-1957" "7" "Wheaton (IL)" "25" "DeKalb, IL" "" 9 21 1957 "Northern Illinois"
"W" "09-28-1957" "19" "Beloit (WI)" "12" "Beloit, WI" "" 9 28 1957 "Northern Illinois"
"W" "10-05-1957" "27" "Eastern Illinois" "20" "Charleston, IL" "" 10 5 1957 "Northern Illinois"
"L" "10-12-1957" "13" "Western Illinois" "33" "DeKalb, IL" "" 10 12 1957 "Northern Illinois"
"L" "10-19-1957" "12" "Central Michigan" "52" "Mount Pleasant, MI" "" 10 19 1957 "Northern Illinois"
"L" "10-26-1957" "7" "Illinois St." "13" "DeKalb, IL" "" 10 26 1957 "Northern Illinois"
"L" "11-02-1957" "20" "Eastern Michigan" "54" "DeKalb, IL" "" 11 2 1957 "Northern Illinois"
"L" "11-09-1957" "7" "Nebraska-Omaha" "14" "Omaha, NE" "" 11 9 1957 "Northern Illinois"
"L" "11-16-1957" "19" "Southern Illinois" "45" "Carbondale, IL" "" 11 16 1957 "Northern Illinois"
"L" "09-20-1958" "20" "Wheaton (IL)" "40" "Wheaton, IL" "" 9 20 1958 "Northern Illinois"
"W" "09-27-1958" "27" "Beloit (WI)" "6" "DeKalb, IL" "" 9 27 1958 "Northern Illinois"
"W" "10-04-1958" "24" "Eastern Illinois" "12" "DeKalb, IL" "" 10 4 1958 "Northern Illinois"
"L" "10-11-1958" "7" "Western Illinois" "38" "Macomb, IL" "" 10 11 1958 "Northern Illinois"
"L" "10-18-1958" "23" "Central Michigan" "33" "DeKalb, IL" "" 10 18 1958 "Northern Illinois"
"L" "10-25-1958" "18" "Illinois St." "33" "Normal, IL" "" 10 25 1958 "Northern Illinois"
"L" "11-01-1958" "7" "Eastern Michigan" "15" "Ypsilanti, MI" "" 11 1 1958 "Northern Illinois"
"W" "11-08-1958" "41" "Nebraska-Omaha" "0" "DeKalb, IL" "" 11 8 1958 "Northern Illinois"
"W" "11-15-1958" "17" "Southern Illinois" "7" "DeKalb, IL" "" 11 15 1958 "Northern Illinois"
"W" "09-19-1959" "35" "Wheaton (IL)" "8" "DeKalb, IL" "" 9 19 1959 "Northern Illinois"
"W" "09-26-1959" "26" "North Central (IL)" "7" "Naperville, IL" "" 9 26 1959 "Northern Illinois"
"W" "10-03-1959" "20" "Southern Illinois" "15" "Carbondale, IL" "" 10 3 1959 "Northern Illinois"
"W" "10-10-1959" "38" "Eastern Illinois" "6" "Charleston, IL" "" 10 10 1959 "Northern Illinois"
"L" "10-17-1959" "13" "Western Illinois" "18" "DeKalb, IL" "" 10 17 1959 "Northern Illinois"
"L" "10-24-1959" "7" "Central Michigan" "29" "Mount Pleasant, MI" "" 10 24 1959 "Northern Illinois"
"W" "10-31-1959" "40" "Illinois St." "14" "DeKalb, IL" "" 10 31 1959 "Northern Illinois"
"W" "11-07-1959" "34" "Eastern Michigan" "0" "DeKalb, IL" "" 11 7 1959 "Northern Illinois"
"W" "11-14-1959" "33" "Hillsdale (MI)" "27" "Hillsdale, MI" "" 11 14 1959 "Northern Illinois"
"W" "09-17-1960" "26" "North Central (IL)" "6" "DeKalb, IL" "" 9 17 1960 "Northern Illinois"
"W" "09-24-1960" "21" "Wheaton (IL)" "8" "Wheaton, IL" "" 9 24 1960 "Northern Illinois"
"L" "10-01-1960" "20" "Southern Illinois" "21" "DeKalb, IL" "" 10 1 1960 "Northern Illinois"
"W" "10-08-1960" "28" "Eastern Illinois" "20" "DeKalb, IL" "" 10 8 1960 "Northern Illinois"
"L" "10-15-1960" "19" "Western Illinois" "30" "Macomb, IL" "" 10 15 1960 "Northern Illinois"
"W" "10-22-1960" "36" "Central Michigan" "15" "DeKalb, IL" "" 10 22 1960 "Northern Illinois"
"W" "10-29-1960" "20" "Illinois St." "0" "Normal, IL" "" 10 29 1960 "Northern Illinois"
"W" "11-05-1960" "19" "Eastern Michigan" "0" "Ypsilanti, MI" "" 11 5 1960 "Northern Illinois"
"W" "11-12-1960" "28" "Wisconsin-La Crosse" "26" "DeKalb, IL" "" 11 12 1960 "Northern Illinois"
"W" "09-16-1961" "49" "Northwest Missouri St." "0" "DeKalb, IL" "" 9 16 1961 "Northern Illinois"
"L" "09-23-1961" "2" "Wheaton (IL)" "7" "DeKalb, IL" "" 9 23 1961 "Northern Illinois"
"L" "09-29-1961" "13" "Truman St. (MO)" "28" "Kirksville, MO" "" 9 29 1961 "Northern Illinois"
"L" "10-07-1961" "6" "Southern Illinois" "35" "Carbondale, IL" "" 10 7 1961 "Northern Illinois"
"T" "10-14-1961" "20" "Eastern Illinois" "20" "Charleston, IL" "" 10 14 1961 "Northern Illinois"
"W" "10-21-1961" "23" "Western Illinois" "22" "DeKalb, IL" "" 10 21 1961 "Northern Illinois"
"W" "10-28-1961" "11" "Central Michigan" "0" "Mount Pleasant, MI" "" 10 28 1961 "Northern Illinois"
"L" "11-04-1961" "0" "Illinois St." "7" "DeKalb, IL" "" 11 4 1961 "Northern Illinois"
"W" "11-11-1961" "35" "Eastern Michigan" "10" "DeKalb, IL" "" 11 11 1961 "Northern Illinois"
"W" "09-15-1962" "17" "Wisconsin-Whitewater" "0" "Whitewater, WI" "" 9 15 1962 "Northern Illinois"
"W" "09-22-1962" "27" "Winona St. (MN)" "0" "DeKalb, IL" "" 9 22 1962 "Northern Illinois"
"W" "09-29-1962" "37" "Truman St. (MO)" "8" "DeKalb, IL" "" 9 29 1962 "Northern Illinois"
"W" "10-06-1962" "13" "Nebraska-Omaha" "7" "Omaha, NE" "" 10 6 1962 "Northern Illinois"
"W" "10-13-1962" "21" "Eastern Illinois" "0" "DeKalb, IL" "" 10 13 1962 "Northern Illinois"
"W" "10-20-1962" "14" "Western Illinois" "0" "Macomb, IL" "" 10 20 1962 "Northern Illinois"
"L" "10-27-1962" "27" "Central Michigan" "35" "DeKalb, IL" "" 10 27 1962 "Northern Illinois"
"W" "11-03-1962" "48" "Illinois St." "7" "Normal, IL" "" 11 3 1962 "Northern Illinois"
"W" "11-10-1962" "50" "Wisconsin-La Crosse" "7" "DeKalb, IL" "" 11 10 1962 "Northern Illinois"
"L" "11-24-1962" "20" "Adams St. (CO)" "23" "Excelsior Springs, MO" "Mineral Water Bowl" 11 24 1962 "Northern Illinois"
"W" "09-14-1963" "55" "Wisconsin-Whitewater" "7" "DeKalb, IL" "" 9 14 1963 "Northern Illinois"
"W" "09-21-1963" "61" "Winona St. (MN)" "0" "Winona, MN" "" 9 21 1963 "Northern Illinois"
"W" "09-28-1963" "21" "Truman St. (MO)" "12" "Kirksville, MO" "" 9 28 1963 "Northern Illinois"
"W" "10-05-1963" "18" "Nebraska-Omaha" "7" "DeKalb, IL" "" 10 5 1963 "Northern Illinois"
"W" "10-12-1963" "19" "Hillsdale (MI)" "13" "DeKalb, IL" "" 10 12 1963 "Northern Illinois"
"W" "10-19-1963" "43" "Illinois St." "0" "DeKalb, IL" "" 10 19 1963 "Northern Illinois"
"W" "10-26-1963" "43" "Eastern Illinois" "0" "Charleston, IL" "" 10 26 1963 "Northern Illinois"
"W" "11-02-1963" "29" "Western Illinois" "22" "DeKalb, IL" "" 11 2 1963 "Northern Illinois"
"W" "11-09-1963" "27" "Central Michigan" "22" "Mount Pleasant, MI" "" 11 9 1963 "Northern Illinois"
"W" "11-30-1963" "21" "Missouri St." "14" "Excelsior Springs, MO" "Mineral Water Bowl" 11 30 1963 "Northern Illinois"
"W" "09-19-1964" "32" "Wisconsin-Whitewater" "13" "Whitewater, WI" "" 9 19 1964 "Northern Illinois"
"L" "09-26-1964" "20" "Nebraska-Omaha" "26" "Omaha, NE" "" 9 26 1964 "Northern Illinois"
"W" "10-03-1964" "29" "Wisconsin-Milwaukee" "18" "DeKalb, IL" "" 10 3 1964 "Northern Illinois"
"W" "10-10-1964" "20" "Illinois St." "14" "Normal, IL" "" 10 10 1964 "Northern Illinois"
"W" "10-17-1964" "14" "Bradley (IL)" "3" "DeKalb, IL" "" 10 17 1964 "Northern Illinois"
"W" "10-24-1964" "35" "Eastern Illinois" "14" "DeKalb, IL" "" 10 24 1964 "Northern Illinois"
"L" "10-31-1964" "7" "Western Illinois" "20" "Macomb, IL" "" 10 31 1964 "Northern Illinois"
"W" "11-07-1964" "19" "Central Michigan" "14" "DeKalb, IL" "" 11 7 1964 "Northern Illinois"
"W" "11-14-1964" "14" "Northern Iowa" "9" "DeKalb, IL" "" 11 14 1964 "Northern Illinois"
"W" "09-18-1965" "28" "Wisconsin-Whitewater" "14" "DeKalb, IL" "" 9 18 1965 "Northern Illinois"
"W" "09-25-1965" "28" "Nebraska-Omaha" "13" "DeKalb, IL" "" 9 25 1965 "Northern Illinois"
"W" "10-02-1965" "19" "Central Michigan" "14" "Mount Pleasant, MI" "" 10 2 1965 "Northern Illinois"
"W" "10-09-1965" "22" "Truman St. (MO)" "20" "DeKalb, IL" "" 10 9 1965 "Northern Illinois"
"W" "10-16-1965" "27" "Bradley (IL)" "7" "Peoria, IL" "" 10 16 1965 "Northern Illinois"
"W" "10-23-1965" "38" "Wisconsin-Milwaukee" "12" "Milwaukee, WI" "" 10 23 1965 "Northern Illinois"
"W" "10-30-1965" "20" "Eastern Illinois" "11" "Charleston, IL" "" 10 30 1965 "Northern Illinois"
"W" "11-06-1965" "48" "Illinois St." "6" "DeKalb, IL" "" 11 6 1965 "Northern Illinois"
"W" "11-13-1965" "40" "Western Illinois" "13" "DeKalb, IL" "" 11 13 1965 "Northern Illinois"
"L" "11-27-1965" "20" "North Dakota" "37" "Excelsior Springs, MO" "Mineral Water Bowl" 11 27 1965 "Northern Illinois"
"W" "09-17-1966" "34" "Butler (IN)" "6" "DeKalb, IL" "" 9 17 1966 "Northern Illinois"
"L" "09-24-1966" "7" "Kent St. (OH)" "26" "DeKalb, IL" "" 9 24 1966 "Northern Illinois"
"W" "10-01-1966" "20" "Central Michigan" "13" "DeKalb, IL" "" 10 1 1966 "Northern Illinois"
"W" "10-08-1966" "38" "Ball St. (IN)" "24" "Muncie, IN" "" 10 8 1966 "Northern Illinois"
"W" "10-15-1966" "49" "Bradley (IL)" "18" "DeKalb, IL" "" 10 15 1966 "Northern Illinois"
"W" "10-22-1966" "14" "Hillsdale (MI)" "7" "Hillsdale, MI" "" 10 22 1966 "Northern Illinois"
"W" "10-29-1966" "31" "Akron (OH)" "18" "DeKalb, IL" "" 10 29 1966 "Northern Illinois"
"L" "11-05-1966" "8" "Illinois St." "27" "Normal, IL" "" 11 5 1966 "Northern Illinois"
"W" "11-12-1966" "44" "Western Illinois" "6" "Macomb, IL" "" 11 12 1966 "Northern Illinois"
"W" "11-19-1966" "48" "Wisconsin-Milwaukee" "8" "DeKalb, IL" "" 11 19 1966 "Northern Illinois"
"W" "09-16-1967" "24" "Butler (IN)" "7" "Indianapolis, IN" "" 9 16 1967 "Northern Illinois"
"L" "09-23-1967" "0" "Kent St. (OH)" "35" "Kent, OH" "" 9 23 1967 "Northern Illinois"
"W" "09-30-1967" "34" "Indiana St." "0" "DeKalb, IL" "" 9 30 1967 "Northern Illinois"
"W" "10-07-1967" "28" "Ball St. (IN)" "14" "DeKalb, IL" "" 10 7 1967 "Northern Illinois"
"W" "10-14-1967" "29" "Bradley (IL)" "12" "Peoria, IL" "" 10 14 1967 "Northern Illinois"
"L" "10-21-1967" "6" "San Diego St. (CA)" "47" "DeKalb, IL" "NIU Stadium" 10 21 1967 "Northern Illinois"
"W" "10-28-1967" "24" "Hillsdale (MI)" "14" "DeKalb, IL" "" 10 28 1967 "Northern Illinois"
"L" "11-04-1967" "10" "West Texas A&M" "17" "DeKalb, IL" "" 11 4 1967 "Northern Illinois"
"L" "11-11-1967" "0" "Toledo (OH)" "35" "Toledo, OH" "" 11 11 1967 "Northern Illinois"
"L" "11-18-1967" "7" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 11 18 1967 "Northern Illinois"
"W" "09-14-1968" "40" "Ball St. (IN)" "20" "Muncie, IN" "" 9 14 1968 "Northern Illinois"
"L" "09-20-1968" "21" "San Diego St. (CA)" "40" "San Diego, CA" "Jack Murphy Stadium" 9 20 1968 "Northern Illinois"
"L" "09-28-1968" "13" "North Dakota St." "31" "DeKalb, IL" "" 9 28 1968 "Northern Illinois"
"L" "10-05-1968" "7" "Indiana St." "19" "Terre Haute, IN" "" 10 5 1968 "Northern Illinois"
"L" "10-12-1968" "14" "Northern Arizona" "43" "DeKalb, IL" "" 10 12 1968 "Northern Illinois"
"L" "10-19-1968" "20" "Xavier (OH)" "24" "DeKalb, IL" "" 10 19 1968 "Northern Illinois"
"L" "10-26-1968" "13" "New Mexico St." "27" "DeKalb, IL" "" 10 26 1968 "Northern Illinois"
"L" "11-09-1968" "7" "Buffalo (NY)" "20" "DeKalb, IL" "" 11 9 1968 "Northern Illinois"
"W" "11-16-1968" "7" "Bowling Green (OH)" "6" "DeKalb, IL" "" 11 16 1968 "Northern Illinois"
"L" "11-23-1968" "12" "Ohio" "28" "Athens, OH" "" 11 23 1968 "Northern Illinois"
"L" "09-13-1969" "0" "North Dakota St." "28" "Fargo, ND" "" 9 13 1969 "Northern Illinois"
"W" "09-20-1969" "47" "Idaho" "30" "DeKalb, IL" "" 9 20 1969 "Northern Illinois"
"L" "09-27-1969" "7" "West Texas A&M" "22" "Canyon, TX" "" 9 27 1969 "Northern Illinois"
"W" "10-04-1969" "18" "Marshall (WV)" "17" "Huntington, WV" "" 10 4 1969 "Northern Illinois"
"L" "10-11-1969" "12" "Western Kentucky" "14" "DeKalb, IL" "" 10 11 1969 "Northern Illinois"
"L" "10-18-1969" "24" "Dayton (OH)" "56" "Dayton, OH" "" 10 18 1969 "Northern Illinois"
"W" "10-25-1969" "17" "Ball St. (IN)" "13" "DeKalb, IL" "" 10 25 1969 "Northern Illinois"
"L" "11-08-1969" "21" "Toledo (OH)" "35" "DeKalb, IL" "" 11 8 1969 "Northern Illinois"
"L" "11-15-1969" "22" "Western Michigan" "31" "DeKalb, IL" "" 11 15 1969 "Northern Illinois"
"L" "11-22-1969" "23" "Bowling Green (OH)" "38" "Bowling Green, OH" "" 11 22 1969 "Northern Illinois"
"L" "09-12-1970" "3" "San Diego St. (CA)" "35" "DeKalb, IL" "NIU Stadium" 9 12 1970 "Northern Illinois"
"L" "09-19-1970" "6" "Montana" "30" "DeKalb, IL" "" 9 19 1970 "Northern Illinois"
"W" "09-26-1970" "18" "Xavier (OH)" "0" "Cincinnati, OH" "" 9 26 1970 "Northern Illinois"
"L" "10-03-1970" "0" "Miami (OH)" "48" "Oxford, OH" "" 10 3 1970 "Northern Illinois"
"L" "10-10-1970" "22" "West Texas A&M" "24" "DeKalb, IL" "" 10 10 1970 "Northern Illinois"
"W" "10-24-1970" "31" "Ball St. (IN)" "14" "Muncie, IN" "" 10 24 1970 "Northern Illinois"
"L" "10-31-1970" "20" "Dayton (OH)" "21" "DeKalb, IL" "" 10 31 1970 "Northern Illinois"
"L" "11-07-1970" "7" "Toledo (OH)" "45" "Toledo, OH" "" 11 7 1970 "Northern Illinois"
"L" "11-14-1970" "18" "Western Michigan" "38" "Kalamazoo, MI" "" 11 14 1970 "Northern Illinois"
"W" "11-21-1970" "43" "Buffalo (NY)" "26" "DeKalb, IL" "" 11 21 1970 "Northern Illinois"
"L" "09-11-1971" "0" "Wisconsin" "31" "Madison, WI" "" 9 11 1971 "Northern Illinois"
"W" "09-18-1971" "48" "Cal St.-Long Beach" "38" "DeKalb, IL" "" 9 18 1971 "Northern Illinois"
"L" "09-25-1971" "17" "Western Michigan" "27" "Kalamazoo, MI" "" 9 25 1971 "Northern Illinois"
"L" "10-02-1971" "10" "San Diego St. (CA)" "30" "San Diego, CA" "Jack Murphy Stadium" 10 2 1971 "Northern Illinois"
"W" "10-09-1971" "37" "Marshall (WV)" "18" "DeKalb, IL" "" 10 9 1971 "Northern Illinois"
"W" "10-16-1971" "22" "West Texas A&M" "19" "Canyon, TX" "" 10 16 1971 "Northern Illinois"
"T" "10-23-1971" "10" "Ball St. (IN)" "10" "DeKalb, IL" "" 10 23 1971 "Northern Illinois"
"W" "10-30-1971" "26" "Kent St. (OH)" "7" "Kent, OH" "" 10 30 1971 "Northern Illinois"
"L" "11-06-1971" "8" "Toledo (OH)" "23" "DeKalb, IL" "" 11 6 1971 "Northern Illinois"
"L" "11-13-1971" "10" "Boston College (MA)" "20" "Chestnut Hill, MA" "" 11 13 1971 "Northern Illinois"
"W" "11-20-1971" "14" "Xavier (OH)" "9" "DeKalb, IL" "" 11 20 1971 "Northern Illinois"
"W" "09-09-1972" "21" "Illinois St." "7" "DeKalb, IL" "" 9 9 1972 "Northern Illinois"
"L" "09-16-1972" "7" "Wisconsin" "31" "Madison, WI" "" 9 16 1972 "Northern Illinois"
"L" "09-23-1972" "10" "Western Michigan" "14" "DeKalb, IL" "" 9 23 1972 "Northern Illinois"
"W" "09-30-1972" "24" "Marshall (WV)" "7" "Huntington, WV" "" 9 30 1972 "Northern Illinois"
"W" "10-07-1972" "20" "Xavier (OH)" "7" "DeKalb, IL" "" 10 7 1972 "Northern Illinois"
"L" "10-14-1972" "13" "Idaho" "31" "Moscow, ID" "" 10 14 1972 "Northern Illinois"
"W" "10-21-1972" "17" "West Texas A&M" "8" "DeKalb, IL" "" 10 21 1972 "Northern Illinois"
"W" "10-28-1972" "28" "Kent St. (OH)" "7" "DeKalb, IL" "" 10 28 1972 "Northern Illinois"
"W" "11-04-1972" "30" "Toledo (OH)" "7" "Toledo, OH" "" 11 4 1972 "Northern Illinois"
"L" "11-11-1972" "6" "Fresno St. (CA)" "9" "DeKalb, IL" "" 11 11 1972 "Northern Illinois"
"W" "11-17-1972" "22" "Cal St.-Long Beach" "13" "Anaheim, CA" "" 11 17 1972 "Northern Illinois"
"W" "09-08-1973" "42" "Indiana St." "24" "DeKalb, IL" "" 9 8 1973 "Northern Illinois"
"W" "09-15-1973" "34" "Southern Illinois" "28" "DeKalb, IL" "" 9 15 1973 "Northern Illinois"
"L" "09-22-1973" "14" "Western Michigan" "28" "Kalamazoo, MI" "" 9 22 1973 "Northern Illinois"
"W" "09-29-1973" "21" "West Texas A&M" "14" "Canyon, TX" "" 9 29 1973 "Northern Illinois"
"W" "10-06-1973" "24" "Fresno St. (CA)" "15" "Fresno, CA" "" 10 6 1973 "Northern Illinois"
"L" "10-13-1973" "36" "Marshall (WV)" "39" "DeKalb, IL" "" 10 13 1973 "Northern Illinois"
"W" "10-20-1973" "45" "Ball St. (IN)" "17" "DeKalb, IL" "" 10 20 1973 "Northern Illinois"
"W" "10-27-1973" "28" "Illinois St." "14" "Normal, IL" "" 10 27 1973 "Northern Illinois"
"L" "11-03-1973" "27" "Western Illinois" "30" "DeKalb, IL" "" 11 3 1973 "Northern Illinois"
"L" "11-10-1973" "36" "Xavier (OH)" "40" "Cincinnati, OH" "" 11 10 1973 "Northern Illinois"
"L" "11-17-1973" "20" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 11 17 1973 "Northern Illinois"
"L" "09-07-1974" "16" "McNeese St. (LA)" "19" "Lake Charles, LA" "" 9 7 1974 "Northern Illinois"
"W" "09-14-1974" "16" "Cal St.-Long Beach" "14" "DeKalb, IL" "" 9 14 1974 "Northern Illinois"
"L" "09-21-1974" "13" "Western Michigan" "30" "DeKalb, IL" "" 9 21 1974 "Northern Illinois"
"L" "09-28-1974" "14" "Indiana St." "23" "DeKalb, IL" "" 9 28 1974 "Northern Illinois"
"L" "10-05-1974" "14" "Ohio" "31" "Athens, OH" "" 10 5 1974 "Northern Illinois"
"W" "10-12-1974" "20" "Marshall (WV)" "17" "Huntington, WV" "" 10 12 1974 "Northern Illinois"
"W" "10-19-1974" "17" "Southern Illinois" "7" "Carbondale, IL" "" 10 19 1974 "Northern Illinois"
"L" "10-26-1974" "14" "Illinois St." "24" "DeKalb, IL" "" 10 26 1974 "Northern Illinois"
"L" "11-02-1974" "14" "Toledo (OH)" "44" "Toledo, OH" "" 11 2 1974 "Northern Illinois"
"L" "11-09-1974" "21" "Ball St. (IN)" "31" "Muncie, IN" "" 11 9 1974 "Northern Illinois"
"W" "11-16-1974" "27" "Idaho" "21" "DeKalb, IL" "" 11 16 1974 "Northern Illinois"
"L" "09-13-1975" "7" "Cal St.-Long Beach" "24" "DeKalb, IL" "" 9 13 1975 "Northern Illinois"
"L" "09-20-1975" "3" "Northwestern (IL)" "10" "Evanston, IL" "" 9 20 1975 "Northern Illinois"
"W" "09-27-1975" "20" "Western Michigan" "0" "Kalamazoo, MI" "" 9 27 1975 "Northern Illinois"
"W" "10-04-1975" "38" "Kent St. (OH)" "15" "DeKalb, IL" "" 10 4 1975 "Northern Illinois"
"L" "10-11-1975" "10" "Indiana St." "21" "Terre Haute, IN" "" 10 11 1975 "Northern Illinois"
"W" "10-18-1975" "52" "Southern Illinois" "12" "DeKalb, IL" "" 10 18 1975 "Northern Illinois"
"L" "10-25-1975" "0" "Ball St. (IN)" "3" "DeKalb, IL" "" 10 25 1975 "Northern Illinois"
"L" "11-01-1975" "10" "Illinois St." "27" "Normal, IL" "" 11 1 1975 "Northern Illinois"
"L" "11-08-1975" "22" "Toledo (OH)" "24" "DeKalb, IL" "" 11 8 1975 "Northern Illinois"
"L" "11-15-1975" "7" "Central Michigan" "69" "Mount Pleasant, MI" "" 11 15 1975 "Northern Illinois"
"L" "11-22-1975" "24" "Idaho" "25" "Moscow, ID" "" 11 22 1975 "Northern Illinois"
"L" "09-11-1976" "0" "Wichita St. (KS)" "21" "Wichita, KS" "" 9 11 1976 "Northern Illinois"
"L" "09-18-1976" "6" "Western Michigan" "37" "DeKalb, IL" "" 9 18 1976 "Northern Illinois"
"L" "09-25-1976" "0" "Cal St.-Long Beach" "37" "Long Beach, CA" "" 9 25 1976 "Northern Illinois"
"L" "10-09-1976" "10" "Indiana St." "28" "Terre Haute, IN" "" 10 9 1976 "Northern Illinois"
"W" "10-16-1976" "7" "Illinois St." "3" "DeKalb, IL" "" 10 16 1976 "Northern Illinois"
"L" "10-23-1976" "0" "Southern Illinois" "54" "Carbondale, IL" "" 10 23 1976 "Northern Illinois"
"L" "10-30-1976" "7" "Ball St. (IN)" "33" "DeKalb, IL" "" 10 30 1976 "Northern Illinois"
"L" "11-06-1976" "2" "Toledo (OH)" "17" "Toledo, OH" "" 11 6 1976 "Northern Illinois"
"L" "11-13-1976" "9" "Central Michigan" "31" "DeKalb, IL" "" 11 13 1976 "Northern Illinois"
"L" "11-20-1976" "15" "Ohio" "63" "Athens, OH" "" 11 20 1976 "Northern Illinois"
"L" "11-25-1976" "0" "Kent St. (OH)" "42" "Kent, OH" "" 11 25 1976 "Northern Illinois"
"L" "09-03-1977" "2" "Eastern Michigan" "25" "DeKalb, IL" "" 9 3 1977 "Northern Illinois"
"L" "09-10-1977" "0" "Louisville (KY)" "38" "Louisville, KY" "" 9 10 1977 "Northern Illinois"
"L" "09-17-1977" "3" "Wisconsin" "14" "Madison, WI" "" 9 17 1977 "Northern Illinois"
"L" "09-24-1977" "21" "Western Michigan" "49" "Kalamazoo, MI" "" 9 24 1977 "Northern Illinois"
"L" "10-01-1977" "7" "Illinois St." "16" "Normal, IL" "" 10 1 1977 "Northern Illinois"
"L" "10-08-1977" "21" "Central Michigan" "25" "DeKalb, IL" "" 10 8 1977 "Northern Illinois"
"L" "10-15-1977" "6" "Ball St. (IN)" "31" "Muncie, IN" "" 10 15 1977 "Northern Illinois"
"W" "10-22-1977" "28" "Southern Illinois" "0" "DeKalb, IL" "" 10 22 1977 "Northern Illinois"
"W" "10-29-1977" "21" "Kent St. (OH)" "18" "Kent, OH" "" 10 29 1977 "Northern Illinois"
"L" "11-05-1977" "9" "Toledo (OH)" "27" "DeKalb, IL" "" 11 5 1977 "Northern Illinois"
"W" "11-19-1977" "20" "Ohio" "6" "DeKalb, IL" "" 11 19 1977 "Northern Illinois"
"L" "09-16-1978" "30" "Western Michigan" "44" "DeKalb, IL" "" 9 16 1978 "Northern Illinois"
"L" "09-23-1978" "10" "Louisiana-Monroe" "27" "Monroe, LA" "" 9 23 1978 "Northern Illinois"
"W" "09-30-1978" "49" "Illinois St." "21" "DeKalb, IL" "" 9 30 1978 "Northern Illinois"
"L" "10-07-1978" "19" "Cal St.-Long Beach" "24" "Long Beach, CA" "" 10 7 1978 "Northern Illinois"
"W" "10-14-1978" "24" "Western Illinois" "20" "DeKalb, IL" "" 10 14 1978 "Northern Illinois"
"L" "10-21-1978" "7" "Central Michigan" "34" "Mount Pleasant, MI" "" 10 21 1978 "Northern Illinois"
"W" "10-28-1978" "14" "Southern Illinois" "13" "Carbondale, IL" "" 10 28 1978 "Northern Illinois"
"W" "11-04-1978" "27" "Kent St. (OH)" "21" "DeKalb, IL" "" 11 4 1978 "Northern Illinois"
"L" "11-11-1978" "16" "Toledo (OH)" "35" "Toledo, OH" "" 11 11 1978 "Northern Illinois"
"L" "11-18-1978" "13" "Ball St. (IN)" "31" "DeKalb, IL" "" 11 18 1978 "Northern Illinois"
"W" "11-25-1978" "23" "Ohio" "14" "Athens, OH" "" 11 25 1978 "Northern Illinois"
"W" "09-15-1979" "21" "East Tennessee St." "14" "DeKalb, IL" "" 9 15 1979 "Northern Illinois"
"L" "09-22-1979" "17" "Western Michigan" "45" "Kalamazoo, MI" "" 9 22 1979 "Northern Illinois"
"L" "09-29-1979" "3" "Cal St.-Long Beach" "9" "DeKalb, IL" "" 9 29 1979 "Northern Illinois"
"T" "10-06-1979" "0" "Eastern Michigan" "0" "Ypsilanti, MI" "" 10 6 1979 "Northern Illinois"
"L" "10-13-1979" "11" "Central Michigan" "31" "Mount Pleasant, MI" "" 10 13 1979 "Northern Illinois"
"W" "10-20-1979" "33" "Illinois St." "7" "Normal, IL" "" 10 20 1979 "Northern Illinois"
"L" "10-27-1979" "11" "Southern Illinois" "21" "DeKalb, IL" "" 10 27 1979 "Northern Illinois"
"W" "11-03-1979" "25" "Kent St. (OH)" "0" "DeKalb, IL" "" 11 3 1979 "Northern Illinois"
"W" "11-10-1979" "28" "Toledo (OH)" "10" "DeKalb, IL" "" 11 10 1979 "Northern Illinois"
"L" "11-17-1979" "0" "Ball St. (IN)" "42" "Muncie, IN" "" 11 17 1979 "Northern Illinois"
"W" "11-24-1979" "28" "Ohio" "27" "DeKalb, IL" "" 11 24 1979 "Northern Illinois"
"W" "09-05-1980" "16" "Cal St.-Long Beach" "9" "Long Beach, CA" "" 9 5 1980 "Northern Illinois"
"L" "09-13-1980" "17" "Ball St. (IN)" "18" "DeKalb, IL" "" 9 13 1980 "Northern Illinois"
"L" "09-20-1980" "6" "Western Michigan" "35" "DeKalb, IL" "" 9 20 1980 "Northern Illinois"
"W" "09-27-1980" "22" "Ohio" "21" "Athens, OH" "" 9 27 1980 "Northern Illinois"
"W" "10-04-1980" "20" "Southern Illinois" "17" "Carbondale, IL" "" 10 4 1980 "Northern Illinois"
"L" "10-11-1980" "18" "Illinois St." "28" "DeKalb, IL" "" 10 11 1980 "Northern Illinois"
"W" "10-18-1980" "21" "Central Michigan" "0" "DeKalb, IL" "" 10 18 1980 "Northern Illinois"
"W" "10-25-1980" "17" "Wichita St. (KS)" "14" "Wichita, KS" "" 10 25 1980 "Northern Illinois"
"W" "11-01-1980" "35" "Kent St. (OH)" "14" "Kent, OH" "" 11 1 1980 "Northern Illinois"
"L" "11-08-1980" "6" "Toledo (OH)" "13" "Toledo, OH" "" 11 8 1980 "Northern Illinois"
"W" "11-22-1980" "38" "Eastern Michigan" "6" "DeKalb, IL" "" 11 22 1980 "Northern Illinois"
"L" "09-12-1981" "7" "Cal St.-Long Beach" "17" "DeKalb, IL" "" 9 12 1981 "Northern Illinois"
"L" "09-19-1981" "10" "Central Michigan" "17" "Mount Pleasant, MI" "" 9 19 1981 "Northern Illinois"
"W" "09-26-1981" "40" "Illinois St." "7" "DeKalb, IL" "" 9 26 1981 "Northern Illinois"
"L" "10-03-1981" "0" "Ball St. (IN)" "23" "Muncie, IN" "" 10 3 1981 "Northern Illinois"
"L" "10-10-1981" "10" "Kent St. (OH)" "31" "Kent, OH" "" 10 10 1981 "Northern Illinois"
"L" "10-17-1981" "10" "Bowling Green (OH)" "17" "DeKalb, IL" "" 10 17 1981 "Northern Illinois"
"W" "10-24-1981" "30" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 24 1981 "Northern Illinois"
"L" "10-31-1981" "12" "Western Michigan" "23" "DeKalb, IL" "" 10 31 1981 "Northern Illinois"
"W" "11-07-1981" "38" "Ohio" "14" "DeKalb, IL" "" 11 7 1981 "Northern Illinois"
"L" "11-14-1981" "3" "Miami (OH)" "30" "Oxford, OH" "" 11 14 1981 "Northern Illinois"
"L" "11-21-1981" "0" "Toledo (OH)" "31" "DeKalb, IL" "" 11 21 1981 "Northern Illinois"
"L" "09-04-1982" "3" "Toledo (OH)" "9" "Toledo, OH" "" 9 4 1982 "Northern Illinois"
"W" "09-18-1982" "23" "Kent St. (OH)" "15" "DeKalb, IL" "" 9 18 1982 "Northern Illinois"
"L" "09-25-1982" "6" "Northwestern (IL)" "31" "Evanston, IL" "" 9 25 1982 "Northern Illinois"
"L" "10-02-1982" "7" "Ball St. (IN)" "14" "DeKalb, IL" "" 10 2 1982 "Northern Illinois"
"L" "10-16-1982" "18" "Bowling Green (OH)" "20" "Bowling Green, OH" "" 10 16 1982 "Northern Illinois"
"W" "10-23-1982" "10" "Eastern Michigan" "0" "DeKalb, IL" "" 10 23 1982 "Northern Illinois"
"L" "10-30-1982" "3" "Western Michigan" "27" "Kalamazoo, MI" "" 10 30 1982 "Northern Illinois"
"W" "11-06-1982" "36" "Ohio" "0" "Athens, OH" "" 11 6 1982 "Northern Illinois"
"W" "11-13-1982" "12" "Miami (OH)" "7" "DeKalb, IL" "" 11 13 1982 "Northern Illinois"
"W" "11-20-1982" "19" "Central Michigan" "13" "DeKalb, IL" "" 11 20 1982 "Northern Illinois"
"W" "09-03-1983" "37" "Kansas" "34" "Lawrence, KS" "" 9 3 1983 "Northern Illinois"
"L" "09-10-1983" "9" "Wisconsin" "37" "Madison, WI" "" 9 10 1983 "Northern Illinois"
"W" "09-24-1983" "38" "Kent St. (OH)" "7" "Kent, OH" "" 9 24 1983 "Northern Illinois"
"W" "10-01-1983" "27" "Ball St. (IN)" "14" "Muncie, IN" "" 10 1 1983 "Northern Illinois"
"W" "10-08-1983" "27" "Western Michigan" "3" "DeKalb, IL" "" 10 8 1983 "Northern Illinois"
"W" "10-15-1983" "34" "Eastern Michigan" "15" "Ypsilanti, MI" "" 10 15 1983 "Northern Illinois"
"W" "10-22-1983" "24" "Bowling Green (OH)" "23" "DeKalb, IL" "" 10 22 1983 "Northern Illinois"
"W" "10-29-1983" "17" "Miami (OH)" "0" "Oxford, OH" "" 10 29 1983 "Northern Illinois"
"L" "11-05-1983" "14" "Central Michigan" "30" "Mount Pleasant, MI" "" 11 5 1983 "Northern Illinois"
"W" "11-12-1983" "26" "Toledo (OH)" "10" "DeKalb, IL" "" 11 12 1983 "Northern Illinois"
"W" "11-19-1983" "41" "Ohio" "17" "DeKalb, IL" "" 11 19 1983 "Northern Illinois"
"W" "12-17-1983" "20" "Cal St.-Fullerton" "13" "Fresno, CA" "California Bowl" 12 17 1983 "Northern Illinois"
"W" "09-01-1984" "40" "West Texas A&M" "33" "DeKalb, IL" "" 9 1 1984 "Northern Illinois"
"L" "09-08-1984" "14" "Wisconsin" "27" "Madison, WI" "" 9 8 1984 "Northern Illinois"
"W" "09-22-1984" "24" "Kent St. (OH)" "10" "DeKalb, IL" "" 9 22 1984 "Northern Illinois"
"L" "09-29-1984" "14" "Ball St. (IN)" "15" "DeKalb, IL" "" 9 29 1984 "Northern Illinois"
"W" "10-06-1984" "20" "Western Michigan" "15" "Kalamazoo, MI" "" 10 6 1984 "Northern Illinois"
"T" "10-13-1984" "10" "Eastern Michigan" "10" "DeKalb, IL" "" 10 13 1984 "Northern Illinois"
"L" "10-20-1984" "6" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 10 20 1984 "Northern Illinois"
"L" "10-27-1984" "7" "Miami (OH)" "20" "DeKalb, IL" "" 10 27 1984 "Northern Illinois"
"W" "11-03-1984" "8" "Central Michigan" "7" "DeKalb, IL" "" 11 3 1984 "Northern Illinois"
"L" "11-10-1984" "7" "Toledo (OH)" "13" "Toledo, OH" "" 11 10 1984 "Northern Illinois"
"L" "11-17-1984" "3" "Ohio" "10" "Athens, OH" "" 11 17 1984 "Northern Illinois"
"W" "09-07-1985" "17" "Western Michigan" "0" "DeKalb, IL" "" 9 7 1985 "Northern Illinois"
"L" "09-14-1985" "17" "Wisconsin" "38" "Madison, WI" "" 9 14 1985 "Northern Illinois"
"L" "09-21-1985" "20" "Iowa" "48" "Iowa City, IA" "" 9 21 1985 "Northern Illinois"
"L" "09-28-1985" "16" "Northwestern (IL)" "38" "Evanston, IL" "" 9 28 1985 "Northern Illinois"
"L" "10-05-1985" "0" "Ball St. (IN)" "29" "Muncie, IN" "" 10 5 1985 "Northern Illinois"
"W" "10-19-1985" "16" "Toledo (OH)" "3" "DeKalb, IL" "" 10 19 1985 "Northern Illinois"
"L" "10-26-1985" "15" "Miami (OH)" "32" "Oxford, OH" "" 10 26 1985 "Northern Illinois"
"L" "11-02-1985" "14" "Bowling Green (OH)" "34" "DeKalb, IL" "" 11 2 1985 "Northern Illinois"
"W" "11-09-1985" "3" "Eastern Michigan" "0" "Ypsilanti, MI" "" 11 9 1985 "Northern Illinois"
"W" "11-16-1985" "35" "Ohio" "7" "DeKalb, IL" "" 11 16 1985 "Northern Illinois"
"L" "11-23-1985" "21" "Central Michigan" "30" "Mount Pleasant, MI" "" 11 23 1985 "Northern Illinois"
"L" "08-30-1986" "10" "Ball St. (IN)" "20" "DeKalb, IL" "" 8 30 1986 "Northern Illinois"
"L" "09-06-1986" "14" "West Virginia" "47" "Morgantown, WV" "" 9 6 1986 "Northern Illinois"
"L" "09-13-1986" "20" "Wisconsin" "35" "Madison, WI" "" 9 13 1986 "Northern Illinois"
"L" "09-20-1986" "3" "Iowa" "57" "Iowa City, IA" "" 9 20 1986 "Northern Illinois"
"L" "09-27-1986" "0" "Western Illinois" "10" "DeKalb, IL" "" 9 27 1986 "Northern Illinois"
"L" "10-04-1986" "0" "Miami (FL)" "34" "Miami, FL" "" 10 4 1986 "Northern Illinois"
"L" "10-18-1986" "28" "Toledo (OH)" "29" "Toledo, OH" "" 10 18 1986 "Northern Illinois"
"L" "10-25-1986" "6" "Miami (OH)" "20" "DeKalb, IL" "" 10 25 1986 "Northern Illinois"
"W" "11-01-1986" "16" "Bowling Green (OH)" "8" "Bowling Green, OH" "" 11 1 1986 "Northern Illinois"
"W" "11-08-1986" "21" "Eastern Michigan" "14" "DeKalb, IL" "" 11 8 1986 "Northern Illinois"
"L" "11-15-1986" "26" "Ohio" "34" "Athens, OH" "" 11 15 1986 "Northern Illinois"
"L" "09-12-1987" "35" "Lamar (TX)" "39" "DeKalb, IL" "" 9 12 1987 "Northern Illinois"
"W" "09-19-1987" "34" "Western Michigan" "14" "Kalamazoo, MI" "" 9 19 1987 "Northern Illinois"
"T" "09-26-1987" "16" "Northwestern (IL)" "16" "Evanston, IL" "" 9 26 1987 "Northern Illinois"
"L" "10-03-1987" "31" "Eastern Michigan" "32" "Ypsilanti, MI" "" 10 3 1987 "Northern Illinois"
"W" "10-10-1987" "41" "Toledo (OH)" "5" "DeKalb, IL" "" 10 10 1987 "Northern Illinois"
"W" "10-17-1987" "27" "Missouri St." "21" "DeKalb, IL" "" 10 17 1987 "Northern Illinois"
"L" "10-24-1987" "20" "Cal St.-Fullerton" "21" "DeKalb, IL" "" 10 24 1987 "Northern Illinois"
"L" "10-31-1987" "17" "Ball St. (IN)" "42" "Muncie, IN" "" 10 31 1987 "Northern Illinois"
"W" "11-07-1987" "29" "Western Illinois" "14" "DeKalb, IL" "" 11 7 1987 "Northern Illinois"
"L" "11-14-1987" "21" "Akron (OH)" "27" "DeKalb, IL" "" 11 14 1987 "Northern Illinois"
"W" "11-28-1987" "34" "Nevada-Las Vegas" "31" "Las Vegas, NV" "" 11 28 1987 "Northern Illinois"
"W" "09-03-1988" "7" "Akron (OH)" "6" "DeKalb, IL" "" 9 3 1988 "Northern Illinois"
"W" "09-10-1988" "14" "Middle Tennessee St." "10" "DeKalb, IL" "" 9 10 1988 "Northern Illinois"
"W" "09-17-1988" "19" "Wisconsin" "17" "Madison, WI" "" 9 17 1988 "Northern Illinois"
"L" "09-24-1988" "20" "Minnesota" "31" "Minneapolis, MN" "" 9 24 1988 "Northern Illinois"
"W" "10-01-1988" "17" "Missouri St." "3" "DeKalb, IL" "" 10 1 1988 "Northern Illinois"
"L" "10-08-1988" "20" "Toledo (OH)" "33" "Toledo, OH" "" 10 8 1988 "Northern Illinois"
"L" "10-15-1988" "0" "Louisiana-Lafayette" "45" "Lafayette, LA" "" 10 15 1988 "Northern Illinois"
"W" "10-22-1988" "10" "Southern Illinois" "9" "Carbondale, IL" "" 10 22 1988 "Northern Illinois"
"L" "10-29-1988" "17" "Ball St. (IN)" "18" "DeKalb, IL" "" 10 29 1988 "Northern Illinois"
"W" "11-05-1988" "16" "Western Illinois" "6" "DeKalb, IL" "" 11 5 1988 "Northern Illinois"
"W" "11-12-1988" "15" "Western Michigan" "7" "DeKalb, IL" "" 11 12 1988 "Northern Illinois"
"W" "09-02-1989" "26" "Cal St.-Fullerton" "17" "DeKalb, IL" "" 9 2 1989 "Northern Illinois"
"L" "09-09-1989" "17" "Nebraska" "48" "Lincoln, NE" "" 9 9 1989 "Northern Illinois"
"W" "09-23-1989" "37" "Kansas St." "20" "Manhattan, KS" "" 9 23 1989 "Northern Illinois"
"W" "09-30-1989" "34" "Western Illinois" "27" "DeKalb, IL" "" 9 30 1989 "Northern Illinois"
"W" "10-07-1989" "29" "Southern Illinois" "24" "DeKalb, IL" "" 10 7 1989 "Northern Illinois"
"L" "10-14-1989" "21" "Louisiana Tech" "42" "Ruston, LA" "" 10 14 1989 "Northern Illinois"
"W" "10-21-1989" "42" "Nevada-Las Vegas" "24" "DeKalb, IL" "" 10 21 1989 "Northern Illinois"
"W" "10-28-1989" "20" "Temple (PA)" "17" "Philadelphia, PA" "" 10 28 1989 "Northern Illinois"
"W" "11-04-1989" "23" "Louisiana-Lafayette" "20" "DeKalb, IL" "" 11 4 1989 "Northern Illinois"
"W" "11-11-1989" "39" "Toledo (OH)" "27" "DeKalb, IL" "" 11 11 1989 "Northern Illinois"
"W" "11-18-1989" "56" "Cincinnati (OH)" "3" "Cincinnati, OH" "" 11 18 1989 "Northern Illinois"
"W" "09-01-1990" "28" "Eastern Illinois" "17" "DeKalb, IL" "" 9 1 1990 "Northern Illinois"
"L" "09-08-1990" "14" "Nebraska" "60" "Lincoln, NE" "" 9 8 1990 "Northern Illinois"
"L" "09-15-1990" "14" "Toledo (OH)" "23" "Toledo, OH" "" 9 15 1990 "Northern Illinois"
"W" "09-22-1990" "42" "Kansas St." "35" "DeKalb, IL" "" 9 22 1990 "Northern Illinois"
"L" "09-29-1990" "7" "Northwestern (IL)" "24" "Evanston, IL" "" 9 29 1990 "Northern Illinois"
"W" "10-06-1990" "73" "Fresno St. (CA)" "18" "DeKalb, IL" "" 10 6 1990 "Northern Illinois"
"W" "10-13-1990" "35" "Arkansas St." "0" "DeKalb, IL" "" 10 13 1990 "Northern Illinois"
"W" "10-20-1990" "49" "Murray St. (KY)" "7" "DeKalb, IL" "" 10 20 1990 "Northern Illinois"
"W" "11-03-1990" "31" "Akron (OH)" "28" "Akron, OH" "" 11 3 1990 "Northern Illinois"
"L" "11-10-1990" "20" "East Carolina (NC)" "24" "Greenville, NC" "" 11 10 1990 "Northern Illinois"
"L" "11-17-1990" "20" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 11 17 1990 "Northern Illinois"
"L" "09-07-1991" "7" "Fresno St. (CA)" "55" "Fresno, CA" "" 9 7 1991 "Northern Illinois"
"W" "09-14-1991" "22" "Arkansas St." "21" "DeKalb, IL" "" 9 14 1991 "Northern Illinois"
"L" "09-21-1991" "17" "Kansas St." "34" "Manhattan, KS" "" 9 21 1991 "Northern Illinois"
"L" "09-28-1991" "7" "Iowa" "58" "Iowa City, IA" "" 9 28 1991 "Northern Illinois"
"L" "10-05-1991" "3" "Louisiana Tech" "37" "DeKalb, IL" "" 10 5 1991 "Northern Illinois"
"L" "10-12-1991" "10" "Western Michigan" "22" "DeKalb, IL" "" 10 12 1991 "Northern Illinois"
"L" "10-19-1991" "10" "Florida" "41" "Gainesville, FL" "" 10 19 1991 "Northern Illinois"
"L" "10-26-1991" "7" "Akron (OH)" "17" "Akron, OH" "" 10 26 1991 "Northern Illinois"
"L" "11-02-1991" "12" "Louisiana-Lafayette" "13" "DeKalb, IL" "" 11 2 1991 "Northern Illinois"
"W" "11-16-1991" "27" "Illinois St." "24" "DeKalb, IL" "" 11 16 1991 "Northern Illinois"
"L" "11-23-1991" "21" "Toledo (OH)" "42" "Toledo, OH" "" 11 23 1991 "Northern Illinois"
"L" "09-05-1992" "14" "Illinois" "30" "Champaign, IL" "" 9 5 1992 "Northern Illinois"
"W" "09-12-1992" "26" "Illinois St." "19" "DeKalb, IL" "" 9 12 1992 "Northern Illinois"
"W" "09-19-1992" "31" "Arkansas St." "0" "Jonesboro, AR" "" 9 19 1992 "Northern Illinois"
"L" "09-26-1992" "17" "Wisconsin" "18" "Madison, WI" "" 9 26 1992 "Northern Illinois"
"L" "10-03-1992" "13" "Middle Tennessee St." "21" "DeKalb, IL" "" 10 3 1992 "Northern Illinois"
"W" "10-10-1992" "23" "Southern Mississippi" "10" "DeKalb, IL" "" 10 10 1992 "Northern Illinois"
"W" "10-24-1992" "27" "Liberty (VA)" "21" "DeKalb, IL" "" 10 24 1992 "Northern Illinois"
"L" "10-31-1992" "7" "Western Michigan" "13" "Kalamazoo, MI" "" 10 31 1992 "Northern Illinois"
"W" "11-07-1992" "23" "Louisiana-Lafayette" "15" "Lafayette, LA" "" 11 7 1992 "Northern Illinois"
"L" "11-14-1992" "14" "Army (NY)" "21" "West Point, NY" "" 11 14 1992 "Northern Illinois"
"L" "11-21-1992" "8" "Toledo (OH)" "25" "DeKalb, IL" "" 11 21 1992 "Northern Illinois"
"L" "09-02-1993" "10" "Iowa St." "54" "Ames, IA" "" 9 2 1993 "Northern Illinois"
"L" "09-11-1993" "10" "Indiana" "28" "Bloomington, IN" "" 9 11 1993 "Northern Illinois"
"W" "09-18-1993" "23" "Arkansas St." "7" "DeKalb, IL" "" 9 18 1993 "Northern Illinois"
"W" "09-25-1993" "46" "Nevada" "42" "Reno, NV" "" 9 25 1993 "Northern Illinois"
"W" "10-02-1993" "45" "Southern Illinois" "15" "DeKalb, IL" "" 10 2 1993 "Northern Illinois"
"L" "10-09-1993" "17" "New Mexico St." "24" "Las Cruces, NM" "" 10 9 1993 "Northern Illinois"
"W" "10-16-1993" "21" "Pacific (CA)" "16" "DeKalb, IL" "" 10 16 1993 "Northern Illinois"
"L" "10-23-1993" "19" "Louisiana-Lafayette" "33" "DeKalb, IL" "" 10 23 1993 "Northern Illinois"
"L" "10-30-1993" "16" "Louisiana Tech" "17" "Ruston, LA" "" 10 30 1993 "Northern Illinois"
"L" "11-06-1993" "20" "Iowa" "54" "Iowa City, IA" "" 11 6 1993 "Northern Illinois"
"L" "11-13-1993" "0" "Mississippi" "44" "Oxford, MS" "" 11 13 1993 "Northern Illinois"
"L" "09-01-1994" "14" "Oklahoma St." "31" "DeKalb, IL" "" 9 1 1994 "Northern Illinois"
"L" "09-10-1994" "9" "Louisiana-Lafayette" "29" "Lafayette, LA" "" 9 10 1994 "Northern Illinois"
"L" "09-17-1994" "10" "Illinois" "34" "Champaign, IL" "" 9 17 1994 "Northern Illinois"
"W" "09-24-1994" "49" "Eastern Illinois" "17" "DeKalb, IL" "" 9 24 1994 "Northern Illinois"
"L" "10-01-1994" "31" "Nevada" "35" "DeKalb, IL" "" 10 1 1994 "Northern Illinois"
"W" "10-08-1994" "48" "New Mexico St." "27" "DeKalb, IL" "" 10 8 1994 "Northern Illinois"
"L" "10-15-1994" "32" "Pacific (CA)" "41" "Stockton, CA" "" 10 15 1994 "Northern Illinois"
"W" "10-22-1994" "27" "Louisiana Tech" "17" "DeKalb, IL" "" 10 22 1994 "Northern Illinois"
"L" "10-29-1994" "16" "Vanderbilt (TN)" "17" "Nashville, TN" "" 10 29 1994 "Northern Illinois"
"W" "11-05-1994" "38" "Arkansas St." "16" "Jonesboro, AR" "" 11 5 1994 "Northern Illinois"
"L" "11-12-1994" "27" "Arkansas" "30" "Fayetteville, AR" "" 11 12 1994 "Northern Illinois"
"L" "08-31-1995" "13" "Southern Mississippi" "45" "Hattiesburg, MS" "" 8 31 1995 "Northern Illinois"
"L" "09-09-1995" "21" "Louisville (KY)" "34" "DeKalb, IL" "" 9 9 1995 "Northern Illinois"
"W" "09-16-1995" "18" "San Jose St. (CA)" "17" "San Jose, CA" "" 9 16 1995 "Northern Illinois"
"W" "09-23-1995" "25" "Louisiana-Lafayette" "24" "DeKalb, IL" "" 9 23 1995 "Northern Illinois"
"L" "09-30-1995" "0" "Kansas St." "44" "Manhattan, KS" "" 9 30 1995 "Northern Illinois"
"W" "10-07-1995" "62" "Nevada-Las Vegas" "14" "DeKalb, IL" "" 10 7 1995 "Northern Illinois"
"L" "10-14-1995" "7" "Utah St." "42" "Logan, UT" "" 10 14 1995 "Northern Illinois"
"L" "10-28-1995" "19" "Cincinnati (OH)" "55" "DeKalb, IL" "" 10 28 1995 "Northern Illinois"
"L" "11-04-1995" "20" "Florida" "58" "Gainesville, FL" "" 11 4 1995 "Northern Illinois"
"L" "11-11-1995" "21" "Arkansas St." "28" "DeKalb, IL" "" 11 11 1995 "Northern Illinois"
"L" "11-18-1995" "14" "Louisiana Tech" "59" "Ruston, LA" "" 11 18 1995 "Northern Illinois"
"L" "08-31-1996" "6" "Maryland" "30" "College Park, MD" "" 8 31 1996 "Northern Illinois"
"L" "09-07-1996" "0" "Western Illinois" "17" "DeKalb, IL" "" 9 7 1996 "Northern Illinois"
"L" "09-14-1996" "0" "Penn St." "49" "State College, PA" "" 9 14 1996 "Northern Illinois"
"W" "09-21-1996" "31" "Arkansas St." "30" "Jonesboro, AR" "" 9 21 1996 "Northern Illinois"
"L" "09-28-1996" "6" "Texas-El Paso" "37" "DeKalb, IL" "" 9 28 1996 "Northern Illinois"
"L" "10-05-1996" "21" "North Texas" "24" "DeKalb, IL" "" 10 5 1996 "Northern Illinois"
"L" "10-19-1996" "3" "Louisville (KY)" "27" "Louisville, KY" "" 10 19 1996 "Northern Illinois"
"L" "10-26-1996" "17" "Akron (OH)" "34" "DeKalb, IL" "" 10 26 1996 "Northern Illinois"
"L" "11-02-1996" "14" "Louisiana Tech" "40" "DeKalb, IL" "" 11 2 1996 "Northern Illinois"
"L" "11-09-1996" "31" "Louisiana-Lafayette" "45" "Lafayette, LA" "" 11 9 1996 "Northern Illinois"
"L" "11-16-1996" "28" "Oregon St." "67" "Corvallis, OR" "" 11 16 1996 "Northern Illinois"
"L" "08-28-1997" "10" "Central Michigan" "44" "Mount Pleasant, MI" "" 8 28 1997 "Northern Illinois"
"L" "09-06-1997" "7" "Kansas St." "47" "DeKalb, IL" "" 9 6 1997 "Northern Illinois"
"L" "09-13-1997" "13" "Western Michigan" "21" "DeKalb, IL" "" 9 13 1997 "Northern Illinois"
"L" "09-20-1997" "14" "North Carolina St." "41" "Raleigh, NC" "" 9 20 1997 "Northern Illinois"
"L" "10-04-1997" "10" "Bowling Green (OH)" "35" "Bowling Green, OH" "" 10 4 1997 "Northern Illinois"
"L" "10-11-1997" "7" "Vanderbilt (TN)" "17" "DeKalb, IL" "" 10 11 1997 "Northern Illinois"
"L" "10-18-1997" "14" "Toledo (OH)" "41" "Toledo, OH" "" 10 18 1997 "Northern Illinois"
"L" "10-25-1997" "14" "Ball St. (IN)" "21" "DeKalb, IL" "" 10 25 1997 "Northern Illinois"
"L" "11-01-1997" "30" "Ohio" "35" "DeKalb, IL" "" 11 1 1997 "Northern Illinois"
"L" "11-08-1997" "10" "Eastern Michigan" "38" "DeKalb, IL" "" 11 8 1997 "Northern Illinois"
"L" "11-15-1997" "0" "Miami (OH)" "42" "Oxford, OH" "" 11 15 1997 "Northern Illinois"
"L" "09-03-1998" "23" "Western Michigan" "37" "Kalamazoo, MI" "" 9 3 1998 "Northern Illinois"
"L" "09-12-1998" "7" "Kansas St." "73" "Manhattan, KS" "" 9 12 1998 "Northern Illinois"
"L" "09-19-1998" "10" "Eastern Illinois" "24" "DeKalb, IL" "" 9 19 1998 "Northern Illinois"
"L" "10-03-1998" "13" "Ball St. (IN)" "18" "Muncie, IN" "" 10 3 1998 "Northern Illinois"
"L" "10-10-1998" "17" "Central Florida" "38" "Orlando, FL" "" 10 10 1998 "Northern Illinois"
"W" "10-17-1998" "16" "Central Michigan" "6" "DeKalb, IL" "" 10 17 1998 "Northern Illinois"
"W" "10-24-1998" "26" "Eastern Michigan" "14" "Ypsilanti, MI" "" 10 24 1998 "Northern Illinois"
"L" "10-31-1998" "3" "Toledo (OH)" "16" "DeKalb, IL" "" 10 31 1998 "Northern Illinois"
"L" "11-07-1998" "10" "Miami (OH)" "41" "DeKalb, IL" "" 11 7 1998 "Northern Illinois"
"L" "11-14-1998" "12" "Ohio" "28" "Athens, OH" "" 11 14 1998 "Northern Illinois"
"L" "11-21-1998" "23" "Bowling Green (OH)" "34" "DeKalb, IL" "" 11 21 1998 "Northern Illinois"
"L" "09-02-1999" "21" "Western Illinois" "27" "DeKalb, IL" "" 9 2 1999 "Northern Illinois"
"L" "09-11-1999" "31" "Vanderbilt (TN)" "34" "Nashville, TN" "" 9 11 1999 "Northern Illinois"
"L" "09-18-1999" "0" "Iowa" "24" "Iowa City, IA" "" 9 18 1999 "Northern Illinois"
"L" "09-25-1999" "21" "Western Michigan" "24" "DeKalb, IL" "" 9 25 1999 "Northern Illinois"
"W" "10-02-1999" "45" "Buffalo (NY)" "21" "Buffalo, NY" "" 10 2 1999 "Northern Illinois"
"W" "10-09-1999" "37" "Ball St. (IN)" "17" "DeKalb, IL" "" 10 9 1999 "Northern Illinois"
"W" "10-16-1999" "31" "Central Michigan" "27" "Mount Pleasant, MI" "" 10 16 1999 "Northern Illinois"
"W" "10-23-1999" "50" "Kent St. (OH)" "7" "DeKalb, IL" "" 10 23 1999 "Northern Illinois"
"L" "10-30-1999" "9" "Marshall (WV)" "41" "Huntington, WV" "" 10 30 1999 "Northern Illinois"
"L" "11-13-1999" "14" "Toledo (OH)" "44" "Toledo, OH" "" 11 13 1999 "Northern Illinois"
"W" "11-20-1999" "30" "Eastern Michigan" "23" "DeKalb, IL" "" 11 20 1999 "Northern Illinois"
"L" "08-31-2000" "17" "Northwestern (IL)" "35" "Evanston, IL" "" 8 31 2000 "Northern Illinois"
"W" "09-09-2000" "52" "Illinois St." "0" "DeKalb, IL" "" 9 9 2000 "Northern Illinois"
"L" "09-23-2000" "14" "Auburn (AL)" "31" "Auburn, AL" "" 9 23 2000 "Northern Illinois"
"W" "09-30-2000" "43" "Ball St. (IN)" "14" "Muncie, IN" "" 9 30 2000 "Northern Illinois"
"W" "10-07-2000" "40" "Central Florida" "20" "DeKalb, IL" "" 10 7 2000 "Northern Illinois"
"W" "10-14-2000" "52" "Akron (OH)" "35" "Akron, OH" "" 10 14 2000 "Northern Illinois"
"L" "10-21-2000" "22" "Western Michigan" "52" "Kalamazoo, MI" "" 10 21 2000 "Northern Illinois"
"W" "10-28-2000" "73" "Buffalo (NY)" "10" "DeKalb, IL" "" 10 28 2000 "Northern Illinois"
"L" "11-04-2000" "24" "Toledo (OH)" "38" "DeKalb, IL" "" 11 4 2000 "Northern Illinois"
"L" "11-11-2000" "32" "Eastern Michigan" "39" "Ypsilanti, MI" "" 11 11 2000 "Northern Illinois"
"W" "11-18-2000" "40" "Central Michigan" "6" "DeKalb, IL" "" 11 18 2000 "Northern Illinois"
"W" "08-30-2001" "20" "South Florida" "17" "De Kalb, IL" "" 8 30 2001 "Northern Illinois"
"L" "09-08-2001" "12" "Illinois" "17" "Champaign, IL" "" 9 8 2001 "Northern Illinois"
"W" "09-22-2001" "41" "Sam Houston St. (TX)" "16" "De Kalb, IL" "" 9 22 2001 "Northern Illinois"
"L" "09-29-2001" "20" "Toledo (OH)" "41" "Toledo, OH" "" 9 29 2001 "Northern Illinois"
"L" "10-06-2001" "15" "Marshall (WV)" "37" "De Kalb, IL" "" 10 6 2001 "Northern Illinois"
"L" "10-13-2001" "34" "Kent St. (OH)" "44" "Kent, OH" "" 10 13 2001 "Northern Illinois"
"W" "10-20-2001" "20" "Western Michigan" "12" "De Kalb, IL" "" 10 20 2001 "Northern Illinois"
"W" "10-27-2001" "33" "Central Michigan" "24" "Mount Pleasant, MI" "" 10 27 2001 "Northern Illinois"
"W" "11-03-2001" "40" "Eastern Michigan" "17" "De Kalb, IL" "" 11 3 2001 "Northern Illinois"
"W" "11-17-2001" "33" "Ball St. (IN)" "29" "De Kalb, IL" "" 11 17 2001 "Northern Illinois"
"L" "11-24-2001" "35" "Wake Forest (NC)" "38" "Winston-Salem, NC" "" 11 24 2001 "Northern Illinois"
"W" "08-29-2002" "42" "Wake Forest (NC)" "41" "DeKalb, IL" "" 8 29 2002 "Northern Illinois"
"L" "09-07-2002" "6" "South Florida" "37" "Tampa, FL" "" 9 7 2002 "Northern Illinois"
"L" "09-14-2002" "21" "Wisconsin" "24" "Madison, WI" "" 9 14 2002 "Northern Illinois"
"L" "09-21-2002" "26" "Western Illinois" "29" "DeKalb, IL" "" 9 21 2002 "Northern Illinois"
"W" "09-28-2002" "13" "Kent St. (OH)" "6" "DeKalb, IL" "" 9 28 2002 "Northern Illinois"
"W" "10-05-2002" "41" "Ball St. (IN)" "29" "Muncie, IN" "" 10 5 2002 "Northern Illinois"
"W" "10-12-2002" "48" "Miami (OH)" "41" "Oxford, OH" "" 10 12 2002 "Northern Illinois"
"W" "10-19-2002" "49" "Central Michigan" "0" "DeKalb, IL" "" 10 19 2002 "Northern Illinois"
"W" "10-26-2002" "24" "Western Michigan" "20" "Kalamazoo, MI" "" 10 26 2002 "Northern Illinois"
"W" "11-09-2002" "26" "Bowling Green (OH)" "17" "DeKalb, IL" "" 11 9 2002 "Northern Illinois"
"W" "11-16-2002" "49" "Eastern Michigan" "21" "Ypsilanti, MI" "" 11 16 2002 "Northern Illinois"
"L" "11-23-2002" "30" "Toledo (OH)" "33" "DeKalb, IL" "" 11 23 2002 "Northern Illinois"
"W" "08-28-2003" "20" "Maryland" "13" "DeKalb, IL" "" 8 28 2003 "Northern Illinois"
"W" "09-06-2003" "42" "Tennessee Tech" "17" "DeKalb, IL" "" 9 6 2003 "Northern Illinois"
"W" "09-20-2003" "19" "Alabama" "16" "Tuscaloosa, AL" "" 9 20 2003 "Northern Illinois"
"W" "09-27-2003" "24" "Iowa St." "16" "DeKalb, IL" "" 9 27 2003 "Northern Illinois"
"W" "10-04-2003" "30" "Ohio" "23" "DeKalb, IL" "" 10 4 2003 "Northern Illinois"
"W" "10-11-2003" "40" "Central Michigan" "24" "Mount Pleasant, MI" "" 10 11 2003 "Northern Illinois"
"W" "10-18-2003" "37" "Western Michigan" "10" "DeKalb, IL" "" 10 18 2003 "Northern Illinois"
"L" "10-25-2003" "18" "Bowling Green (OH)" "34" "Bowling Green, OH" "" 10 25 2003 "Northern Illinois"
"W" "11-01-2003" "48" "Ball St. (IN)" "23" "DeKalb, IL" "" 11 1 2003 "Northern Illinois"
"W" "11-08-2003" "40" "Buffalo (NY)" "9" "Buffalo, NY" "" 11 8 2003 "Northern Illinois"
"L" "11-15-2003" "30" "Toledo (OH)" "49" "Toledo, OH" "" 11 15 2003 "Northern Illinois"
"W" "11-22-2003" "38" "Eastern Michigan" "24" "DeKalb, IL" "" 11 22 2003 "Northern Illinois"
"L" "09-04-2004" "20" "Maryland" "23" "College Park, MD" "" 9 4 2004 "Northern Illinois"
"W" "09-11-2004" "23" "Southern Illinois" "22" "DeKalb, IL" "" 9 11 2004 "Northern Illinois"
"L" "09-18-2004" "41" "Iowa St." "48" "Ames, IA" "" 9 18 2004 "Northern Illinois"
"W" "09-24-2004" "34" "Bowling Green (OH)" "17" "DeKalb, IL" "" 9 24 2004 "Northern Illinois"
"W" "10-02-2004" "49" "Akron (OH)" "19" "DeKalb, IL" "" 10 2 2004 "Northern Illinois"
"W" "10-09-2004" "30" "Central Florida" "28" "Orlando, FL" "" 10 9 2004 "Northern Illinois"
"W" "10-16-2004" "42" "Central Michigan" "10" "DeKalb, IL" "" 10 16 2004 "Northern Illinois"
"W" "10-23-2004" "59" "Western Michigan" "38" "Kalamazoo, MI" "" 10 23 2004 "Northern Illinois"
"W" "10-30-2004" "38" "Ball St. (IN)" "31" "Muncie, IN" "" 10 30 2004 "Northern Illinois"
"L" "11-09-2004" "17" "Toledo (OH)" "31" "DeKalb, IL" "" 11 9 2004 "Northern Illinois"
"W" "11-20-2004" "34" "Eastern Michigan" "16" "Ypsilanti, MI" "" 11 20 2004 "Northern Illinois"
"W" "12-30-2004" "34" "Troy (AL)" "21" "San Jose, CA" "Silicon Valley Classic" 12 30 2004 "Northern Illinois"
"L" "09-03-2005" "17" "Michigan" "33" "Ann Arbor, MI" "" 9 3 2005 "Northern Illinois"
"L" "09-10-2005" "37" "Northwestern (IL)" "38" "Evanston, IL" "" 9 10 2005 "Northern Illinois"
"W" "09-17-2005" "42" "Tennessee Tech" "3" "DeKalb, IL" "" 9 17 2005 "Northern Illinois"
"L" "09-24-2005" "42" "Akron (OH)" "48" "Akron, OH" "" 9 24 2005 "Northern Illinois"
"W" "10-05-2005" "38" "Miami (OH)" "27" "DeKalb, IL" "" 10 5 2005 "Northern Illinois"
"W" "10-15-2005" "24" "Eastern Michigan" "8" "DeKalb, IL" "" 10 15 2005 "Northern Illinois"
"W" "10-22-2005" "34" "Kent St. (OH)" "3" "Kent, OH" "" 10 22 2005 "Northern Illinois"
"L" "10-29-2005" "17" "Ball St. (IN)" "31" "DeKalb, IL" "" 10 29 2005 "Northern Illinois"
"W" "11-05-2005" "31" "Central Michigan" "28" "Mount Pleasant, MI" "" 11 5 2005 "Northern Illinois"
"W" "11-16-2005" "35" "Toledo (OH)" "17" "Toledo, OH" "" 11 16 2005 "Northern Illinois"
"W" "11-23-2005" "42" "Western Michigan" "7" "DeKalb, IL" "" 11 23 2005 "Northern Illinois"
"L" "12-01-2005" "30" "Akron (OH)" "31" "Detroit, MI" "MAC Championship Game" 12 1 2005 "Northern Illinois"
"L" "09-02-2006" "12" "Ohio St." "35" "Columbus, OH" "" 9 2 2006 "Northern Illinois"
"L" "09-09-2006" "23" "Ohio" "35" "DeKalb, IL" "" 9 9 2006 "Northern Illinois"
"W" "09-16-2006" "31" "Buffalo (NY)" "13" "DeKalb, IL" "" 9 16 2006 "Northern Illinois"
"W" "09-23-2006" "48" "Indiana St." "14" "DeKalb, IL" "" 9 23 2006 "Northern Illinois"
"W" "09-30-2006" "40" "Ball St. (IN)" "28" "Muncie, IN" "" 9 30 2006 "Northern Illinois"
"W" "10-08-2006" "28" "Miami (OH)" "25" "Oxford, OH" "" 10 8 2006 "Northern Illinois"
"L" "10-14-2006" "14" "Western Michigan" "16" "Kalamazoo, MI" "" 10 14 2006 "Northern Illinois"
"W" "10-21-2006" "43" "Temple (PA)" "21" "DeKalb, IL" "" 10 21 2006 "Northern Illinois"
"L" "10-28-2006" "14" "Iowa" "24" "Iowa City, IA" "" 10 28 2006 "Northern Illinois"
"L" "11-07-2006" "13" "Toledo (OH)" "17" "DeKalb, IL" "" 11 7 2006 "Northern Illinois"
"W" "11-17-2006" "31" "Central Michigan" "10" "DeKalb, IL" "" 11 17 2006 "Northern Illinois"
"W" "11-24-2006" "27" "Eastern Michigan" "0" "Ypsilanti, MI" "" 11 24 2006 "Northern Illinois"
"L" "12-19-2006" "7" "Texas Christian" "37" "San Diego, CA" "Poinsettia Bowl" 12 19 2006 "Northern Illinois"
"L" "09-01-2007" "3" "Iowa" "16" "Chicago, IL" "" 9 1 2007 "Northern Illinois"
"L" "09-08-2007" "31" "Southern Illinois" "34" "DeKalb, IL" "" 9 8 2007 "Northern Illinois"
"L" "09-15-2007" "19" "Eastern Michigan" "21" "DeKalb, IL" "" 9 15 2007 "Northern Illinois"
"W" "09-22-2007" "42" "Idaho" "35" "Moscow, ID" "" 9 22 2007 "Northern Illinois"
"L" "09-29-2007" "10" "Central Michigan" "35" "Mount Pleasant, MI" "" 9 29 2007 "Northern Illinois"
"L" "10-06-2007" "15" "Temple (PA)" "16" "Philadelphia, PA" "" 10 6 2007 "Northern Illinois"
"L" "10-13-2007" "13" "Western Michigan" "17" "DeKalb, IL" "" 10 13 2007 "Northern Illinois"
"L" "10-20-2007" "3" "Wisconsin" "44" "Madison, WI" "" 10 20 2007 "Northern Illinois"
"L" "10-27-2007" "21" "Toledo (OH)" "70" "Toledo, OH" "" 10 27 2007 "Northern Illinois"
"W" "11-10-2007" "27" "Kent St. (OH)" "20" "DeKalb, IL" "" 11 10 2007 "Northern Illinois"
"L" "11-17-2007" "24" "Navy (MD)" "35" "Annapolis, MD" "" 11 17 2007 "Northern Illinois"
"L" "11-24-2007" "21" "Ball St. (IN)" "27" "DeKalb, IL" "" 11 24 2007 "Northern Illinois"
"L" "08-30-2008" "27" "Minnesota" "31" "Minneapolis, MN" "" 8 30 2008 "Northern Illinois"
"L" "09-06-2008" "26" "Western Michigan" "29" "Kalamazoo, MI" "" 9 6 2008 "Northern Illinois"
"W" "09-20-2008" "48" "Indiana St." "3" "DeKalb, IL" "" 9 20 2008 "Northern Illinois"
"W" "09-27-2008" "37" "Eastern Michigan" "0" "Ypsilanti, MI" "" 9 27 2008 "Northern Illinois"
"L" "10-04-2008" "9" "Tennessee" "13" "Knoxville, TN" "" 10 4 2008 "Northern Illinois"
"W" "10-11-2008" "17" "Miami (OH)" "13" "DeKalb, IL" "" 10 11 2008 "Northern Illinois"
"W" "10-18-2008" "38" "Toledo (OH)" "7" "DeKalb, IL" "" 10 18 2008 "Northern Illinois"
"W" "10-25-2008" "16" "Bowling Green (OH)" "13" "DeKalb, IL" "" 10 25 2008 "Northern Illinois"
"L" "11-05-2008" "14" "Ball St. (IN)" "45" "Muncie, IN" "" 11 5 2008 "Northern Illinois"
"L" "11-12-2008" "30" "Central Michigan" "33" "DeKalb, IL" "" 11 12 2008 "Northern Illinois"
"W" "11-18-2008" "42" "Kent St. (OH)" "14" "Kent, OH" "" 11 18 2008 "Northern Illinois"
"L" "11-25-2008" "0" "Navy (MD)" "16" "DeKalb, IL" "" 11 25 2008 "Northern Illinois"
"L" "12-28-2008" "10" "Louisiana Tech" "17" "Shreveport, LA" "Independence Bowl" 12 28 2008 "Northern Illinois"
"L" "09-05-2009" "20" "Wisconsin" "28" "Madison, WI" "" 9 5 2009 "Northern Illinois"
"W" "09-12-2009" "41" "Western Illinois" "7" "DeKalb, IL" "" 9 12 2009 "Northern Illinois"
"W" "09-19-2009" "28" "Purdue (IN)" "21" "West Lafayette, IN" "" 9 19 2009 "Northern Illinois"
"L" "09-26-2009" "31" "Idaho" "34" "DeKalb, IL" "" 9 26 2009 "Northern Illinois"
"W" "10-03-2009" "38" "Western Michigan" "3" "DeKalb, IL" "" 10 3 2009 "Northern Illinois"
"L" "10-17-2009" "19" "Toledo (OH)" "20" "Toledo, OH" "" 10 17 2009 "Northern Illinois"
"W" "10-24-2009" "27" "Miami (OH)" "22" "Oxford, OH" "" 10 24 2009 "Northern Illinois"
"W" "10-31-2009" "27" "Akron (OH)" "10" "DeKalb, IL" "" 10 31 2009 "Northern Illinois"
"W" "11-05-2009" "50" "Eastern Michigan" "6" "DeKalb, IL" "" 11 5 2009 "Northern Illinois"
"W" "11-12-2009" "26" "Ball St. (IN)" "20" "DeKalb, IL" "" 11 12 2009 "Northern Illinois"
"L" "11-21-2009" "31" "Ohio" "38" "Athens, OH" "" 11 21 2009 "Northern Illinois"
"L" "11-27-2009" "31" "Central Michigan" "45" "Mount Pleasant, MI" "" 11 27 2009 "Northern Illinois"
"L" "01-02-2010" "3" "South Florida" "27" "Toronto, ON (Canada)" "International Bowl" 1 2 2010 "Northern Illinois"
"L" "09-02-2010" "10" "Iowa St." "27" "Ames, IA" "" 9 2 2010 "Northern Illinois"
"W" "09-11-2010" "23" "North Dakota" "17" "DeKalb, IL" "" 9 11 2010 "Northern Illinois"
"L" "09-18-2010" "22" "Illinois" "28" "Champaign, IL" "" 9 18 2010 "Northern Illinois"
"W" "09-25-2010" "34" "Minnesota" "23" "Minneapolis, MN" "" 9 25 2010 "Northern Illinois"
"W" "10-02-2010" "50" "Akron (OH)" "14" "Akron, OH" "" 10 2 2010 "Northern Illinois"
"W" "10-09-2010" "31" "Temple (PA)" "17" "DeKalb, IL" "" 10 9 2010 "Northern Illinois"
"W" "10-16-2010" "45" "Buffalo (NY)" "14" "DeKalb, IL" "" 10 16 2010 "Northern Illinois"
"W" "10-23-2010" "33" "Central Michigan" "7" "DeKalb, IL" "" 10 23 2010 "Northern Illinois"
"W" "10-30-2010" "28" "Western Michigan" "21" "Kalamazoo, MI" "" 10 30 2010 "Northern Illinois"
"W" "11-09-2010" "65" "Toledo (OH)" "30" "DeKalb, IL" "" 11 9 2010 "Northern Illinois"
"W" "11-20-2010" "59" "Ball St. (IN)" "21" "Muncie, IN" "" 11 20 2010 "Northern Illinois"
"W" "11-26-2010" "71" "Eastern Michigan" "3" "Ypsilanti, MI" "" 11 26 2010 "Northern Illinois"
"L" "12-03-2010" "21" "Miami (OH)" "26" "Detroit, MI" "MAC Championship Game" 12 3 2010 "Northern Illinois"
"W" "12-18-2010" "40" "Fresno St. (CA)" "17" "Boise, ID" "Humanitarian Bowl" 12 18 2010 "Northern Illinois"
"W" "09-03-2011" "49" "Army (NY)" "26" "DeKalb, IL" "" 9 3 2011 "Northern Illinois"
"L" "09-10-2011" "42" "Kansas" "45" "Lawrence, KS" "" 9 10 2011 "Northern Illinois"
"L" "09-17-2011" "7" "Wisconsin" "49" "Chicago, IL" "" 9 17 2011 "Northern Illinois"
"W" "09-24-2011" "47" "Cal Poly-San Luis Obispo" "30" "DeKalb, IL" "" 9 24 2011 "Northern Illinois"
"L" "10-01-2011" "41" "Central Michigan" "48" "Mount Pleasant, MI" "" 10 1 2011 "Northern Illinois"
"W" "10-08-2011" "40" "Kent St. (OH)" "10" "DeKalb, IL" "" 10 8 2011 "Northern Illinois"
"W" "10-15-2011" "51" "Western Michigan" "22" "DeKalb, IL" "" 10 15 2011 "Northern Illinois"
"W" "10-22-2011" "31" "Buffalo (NY)" "30" "Buffalo, NY" "" 10 22 2011 "Northern Illinois"
"W" "11-01-2011" "63" "Toledo (OH)" "60" "Toledo, OH" "" 11 1 2011 "Northern Illinois"
"W" "11-08-2011" "45" "Bowling Green (OH)" "14" "Bowling Green, OH" "" 11 8 2011 "Northern Illinois"
"W" "11-15-2011" "41" "Ball St. (IN)" "38" "DeKalb, IL" "" 11 15 2011 "Northern Illinois"
"W" "11-25-2011" "18" "Eastern Michigan" "12" "DeKalb, IL" "" 11 25 2011 "Northern Illinois"
"W" "12-02-2011" "23" "Ohio" "20" "Detroit, MI" "MAC Championship Game" 12 2 2011 "Northern Illinois"
"W" "01-08-2012" "38" "Arkansas St." "20" "Mobile, AL" "GoDaddy.com Bowl" 1 8 2012 "Northern Illinois"
