"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-01-1921" "6" "Army-Navy Academy (CA)" "0" "Pacific Beach, CA" "Academy Field, Pacific Beach" 10 1 1921 "San Diego St. (CA)"
"L" "10-06-1921" "0" "Reserve Destroyers (CA)" "3" "San Diego, CA" "College Field" 10 6 1921 "San Diego St. (CA)"
"L" "10-13-1921" "0" "USS Birmingham" "14" "San Diego, CA" "College Field" 10 13 1921 "San Diego St. (CA)"
"L" "10-15-1921" "7" "North Island NAS (CA)" "12" "San Diego, CA" "Navy \"Sports\" Field" 10 15 1921 "San Diego St. (CA)"
"W" "10-19-1921" "14" "USS Birmingham" "6" "San Diego, CA" "College Field" 10 19 1921 "San Diego St. (CA)"
"W" "10-21-1921" "12" "Army-Navy Academy (CA)" "0" "San Diego, CA" "College Field" 10 21 1921 "San Diego St. (CA)"
"L" "10-28-1921" "0" "Santa Ana College (CA)" "26" "Santa Ana, CA" "Santa Ana HS Field" 10 28 1921 "San Diego St. (CA)"
"L" "11-04-1921" "0" "Fullerton College (CA)" "20" "San Diego, CA" "Balboa Stadium" 11 4 1921 "San Diego St. (CA)"
"W" "11-11-1921" "14" "Chaffey CC (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 11 1921 "San Diego St. (CA)"
"L" "11-19-1921" "7" "Riverside JC (CA)" "19" "Riverside, CA" "Riverside Poly HS Field" 11 19 1921 "San Diego St. (CA)"
"W" "09-19-1922" "18" "San Diego Marines (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 9 19 1922 "San Diego St. (CA)"
"W" "09-22-1922" "39" "Coronado HS (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 9 22 1922 "San Diego St. (CA)"
"L" "09-26-1922" "6" "Fleet Air Station (CA)" "7" "San Diego, CA" "Navy \"Sports\" Field" 9 26 1922 "San Diego St. (CA)"
"L" "09-30-1922" "7" "Occidental (CA)" "33" "Eagle Rock, CA" "Patterson Field" 9 30 1922 "San Diego St. (CA)"
"L" "10-07-1922" "6" "UCLA" "25" "San Diego, CA" "Balboa Stadium" 10 7 1922 "San Diego St. (CA)"
"L" "10-21-1922" "7" "Whittier (CA)" "33" "San Diego, CA" "Balboa Stadium" 10 21 1922 "San Diego St. (CA)"
"W" "11-04-1922" "50" "Santa Ana College (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 4 1922 "San Diego St. (CA)"
"W" "11-10-1922" "31" "Fullerton College (CA)" "0" "Fullerton, CA" "Fullerton HS Stadium (Old)" 11 10 1922 "San Diego St. (CA)"
"W" "11-24-1922" "20" "Riverside JC (CA)" "6" "San Diego, CA" "Balboa Stadium" 11 24 1922 "San Diego St. (CA)"
"W" "11-30-1922" "6" "Chaffey CC (CA)" "0" "Ontario, CA" "Chaffey HS Field" 11 30 1922 "San Diego St. (CA)"
"W" "09-29-1923" "10" "USS Melville" "3" "San Diego, CA" "Balboa Stadium" 9 29 1923 "San Diego St. (CA)"
"L" "10-06-1923" "7" "Occidental (CA)" "33" "San Diego, CA" "Balboa Stadium" 10 6 1923 "San Diego St. (CA)"
"L" "10-13-1923" "0" "UCLA" "12" "Los Angeles, CA" "Moore Field" 10 13 1923 "San Diego St. (CA)"
"W" "10-19-1923" "14" "San Diego Marines (CA)" "3" "San Diego, CA" "College Field" 10 19 1923 "San Diego St. (CA)"
"W" "10-27-1923" "39" "Riverside JC (CA)" "3" "Riverside, CA" "Riverside Poly HS Field" 10 27 1923 "San Diego St. (CA)"
"W" "11-03-1923" "38" "California-Santa Barbara" "13" "Santa Barbara, CA" "Pershing Park" 11 3 1923 "San Diego St. (CA)"
"W" "11-12-1923" "26" "Santa Ana College (CA)" "6" "Santa Ana, CA" "Santa Ana HS Field" 11 12 1923 "San Diego St. (CA)"
"W" "11-17-1923" "34" "San Diego Marines (CA)" "7" "San Diego, CA" "College Field" 11 17 1923 "San Diego St. (CA)"
"W" "11-24-1923" "27" "La Verne (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 24 1923 "San Diego St. (CA)"
"W" "11-29-1923" "12" "Fresno St. (CA)" "2" "San Diego, CA" "Balboa Stadium" 11 29 1923 "San Diego St. (CA)"
"W" "10-04-1924" "30" "San Diego Marines (CA)" "0" "San Diego, CA" "College Field" 10 4 1924 "San Diego St. (CA)"
"W" "10-11-1924" "54" "Chapman (CA)" "6" "San Diego, CA" "Balboa Stadium" 10 11 1924 "San Diego St. (CA)"
"W" "10-18-1924" "13" "Redlands (CA)" "0" "San Diego, CA" "College Field" 10 18 1924 "San Diego St. (CA)"
"T" "10-25-1924" "7" "La Verne (CA)" "7" "La Verne, CA" "La Verne Field" 10 25 1924 "San Diego St. (CA)"
"W" "11-01-1924" "6" "Riverside JC (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 1 1924 "San Diego St. (CA)"
"W" "11-05-1924" "58" "El Centro JC (CA)" "0" "El Centro, CA" "El Centro HS Field" 11 5 1924 "San Diego St. (CA)"
"W" "11-08-1924" "42" "California-Santa Barbara" "6" "San Diego, CA" "Balboa Stadium" 11 8 1924 "San Diego St. (CA)"
"T" "11-15-1924" "13" "UCLA" "13" "San Diego, CA" "Balboa Stadium" 11 15 1924 "San Diego St. (CA)"
"W" "11-22-1924" "26" "Santa Ana College (CA)" "14" "San Diego, CA" "Balboa Stadium" 11 22 1924 "San Diego St. (CA)"
"L" "11-27-1924" "0" "Fresno St. (CA)" "7" "Fresno, CA" "Fire/Police Baseball Park" 11 27 1924 "San Diego St. (CA)"
"L" "09-26-1925" "0" "UCLA" "7" "Los Angeles, CA" "Moore Field" 9 26 1925 "San Diego St. (CA)"
"W" "10-03-1925" "10" "Redlands (CA)" "0" "Redlands, CA" "Redlands Stadium" 10 3 1925 "San Diego St. (CA)"
"W" "10-10-1925" "20" "California Tech" "6" "San Diego, CA" "Balboa Stadium" 10 10 1925 "San Diego St. (CA)"
"W" "10-24-1925" "24" "Whittier (CA)" "0" "San Diego, CA" "College Field" 10 24 1925 "San Diego St. (CA)"
"L" "10-31-1925" "9" "Loyola Marymount (CA)" "13" "San Diego, CA" "Balboa Stadium" 10 31 1925 "San Diego St. (CA)"
"W" "11-07-1925" "10" "California-Santa Barbara" "0" "Santa Barbara, CA" "Bartlett Field" 11 7 1925 "San Diego St. (CA)"
"T" "11-14-1925" "14" "San Diego Marines (CA)" "14" "San Diego, CA" "College Field" 11 14 1925 "San Diego St. (CA)"
"W" "11-21-1925" "14" "Chapman (CA)" "6" "San Diego, CA" "Balboa Stadium" 11 21 1925 "San Diego St. (CA)"
"L" "11-26-1925" "7" "La Verne (CA)" "13" "San Diego, CA" "Balboa Stadium" 11 26 1925 "San Diego St. (CA)"
"L" "10-02-1926" "6" "Pomona-Pitzer (CA)" "20" "Claremont, CA" "Claremont Alumni Field" 10 2 1926 "San Diego St. (CA)"
"L" "10-09-1926" "7" "UCLA" "42" "Los Angeles, CA" "Moore Field" 10 9 1926 "San Diego St. (CA)"
"W" "10-16-1926" "14" "Redlands (CA)" "9" "San Diego, CA" "Navy \"Sports\" Field" 10 16 1926 "San Diego St. (CA)"
"W" "10-23-1926" "21" "Chapman (CA)" "16" "Los Angeles, CA" "Moore Field" 10 23 1926 "San Diego St. (CA)"
"L" "10-30-1926" "7" "Fresno St. (CA)" "28" "San Diego, CA" "Navy \"Sports\" Field" 10 30 1926 "San Diego St. (CA)"
"W" "11-06-1926" "16" "California-Santa Barbara" "0" "San Diego, CA" "Navy \"Sports\" Field" 11 6 1926 "San Diego St. (CA)"
"T" "11-13-1926" "7" "La Verne (CA)" "7" "San Diego, CA" "Navy \"Sports\" Field" 11 13 1926 "San Diego St. (CA)"
"L" "11-25-1926" "0" "Whittier (CA)" "28" "San Diego, CA" "Navy \"Sports\" Field" 11 25 1926 "San Diego St. (CA)"
"W" "10-01-1927" "71" "Chapman (CA)" "0" "San Diego, CA" "Balboa Stadium" 10 1 1927 "San Diego St. (CA)"
"W" "10-08-1927" "32" "Redlands (CA)" "0" "Redlands, CA" "Redlands Stadium" 10 8 1927 "San Diego St. (CA)"
"L" "10-15-1927" "13" "California Tech" "17" "San Diego, CA" "College Field" 10 15 1927 "San Diego St. (CA)"
"L" "10-29-1927" "12" "Pomona-Pitzer (CA)" "18" "San Diego, CA" "Balboa Stadium" 10 29 1927 "San Diego St. (CA)"
"L" "11-05-1927" "7" "Whittier (CA)" "25" "Whittier, CA" "Hadley Field" 11 5 1927 "San Diego St. (CA)"
"W" "11-12-1927" "16" "California-Santa Barbara" "13" "Santa Barbara, CA" "Peabody Stadium" 11 12 1927 "San Diego St. (CA)"
"W" "11-24-1927" "39" "La Verne (CA)" "6" "San Diego, CA" "Balboa Stadium" 11 24 1927 "San Diego St. (CA)"
"L" "10-13-1928" "7" "Occidental (CA)" "20" "San Diego, CA" "Balboa Stadium" 10 13 1928 "San Diego St. (CA)"
"W" "10-27-1928" "34" "Whittier (CA)" "12" "San Diego, CA" "Balboa Stadium" 10 27 1928 "San Diego St. (CA)"
"W" "11-03-1928" "18" "Chapman (CA)" "13" "Los Angeles, CA" "Moore Field" 11 3 1928 "San Diego St. (CA)"
"W" "11-10-1928" "40" "La Verne (CA)" "0" "San Diego, CA" "College Field" 11 10 1928 "San Diego St. (CA)"
"L" "11-17-1928" "0" "Pomona-Pitzer (CA)" "27" "Claremont, CA" "Claremont Alumni Field" 11 17 1928 "San Diego St. (CA)"
"L" "11-29-1928" "12" "California Tech" "33" "San Diego, CA" "Balboa Stadium" 11 29 1928 "San Diego St. (CA)"
"W" "09-28-1929" "26" "Chapman (CA)" "18" "San Diego, CA" "Balboa Stadium" 9 28 1929 "San Diego St. (CA)"
"L" "10-05-1929" "7" "Whittier (CA)" "13" "Whittier, CA" "Hadley Field" 10 5 1929 "San Diego St. (CA)"
"L" "10-12-1929" "0" "Redlands (CA)" "7" "Redlands, CA" "Redlands Stadium" 10 12 1929 "San Diego St. (CA)"
"W" "10-19-1929" "7" "California-Santa Barbara" "6" "San Diego, CA" "Balboa Stadium" 10 19 1929 "San Diego St. (CA)"
"L" "11-02-1929" "0" "Occidental (CA)" "20" "San Diego, CA" "Balboa Stadium" 11 2 1929 "San Diego St. (CA)"
"W" "11-09-1929" "35" "La Verne (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 11 9 1929 "San Diego St. (CA)"
"L" "11-16-1929" "0" "Pomona-Pitzer (CA)" "13" "San Diego, CA" "Balboa Stadium" 11 16 1929 "San Diego St. (CA)"
"L" "11-28-1929" "6" "California Tech" "19" "San Diego, CA" "Balboa Stadium" 11 28 1929 "San Diego St. (CA)"
"W" "09-25-1930" "39" "San Diego Marines JV (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field - 1st night football game in San Diego" 9 25 1930 "San Diego St. (CA)"
"W" "10-03-1930" "6" "Pomona-Pitzer (CA)" "0" "Claremont, CA" "Claremont Alumni Field" 10 3 1930 "San Diego St. (CA)"
"W" "10-11-1930" "19" "Chapman (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 10 11 1930 "San Diego St. (CA)"
"W" "10-17-1930" "14" "Occidental (CA)" "7" "Pasadena, CA" "Rose Bowl" 10 17 1930 "San Diego St. (CA)"
"W" "10-25-1930" "14" "La Verne (CA)" "6" "San Diego, CA" "Navy \"Sports\" Field" 10 25 1930 "San Diego St. (CA)"
"L" "11-01-1930" "13" "Whittier (CA)" "19" "San Diego, CA" "Navy \"Sports\" Field" 11 1 1930 "San Diego St. (CA)"
"L" "11-08-1930" "0" "Redlands (CA)" "6" "San Diego, CA" "Navy \"Sports\" Field" 11 8 1930 "San Diego St. (CA)"
"L" "11-15-1930" "7" "Submarines Pacific (CA)" "13" "San Diego, CA" "Navy \"Sports\" Field" 11 15 1930 "San Diego St. (CA)"
"L" "11-27-1930" "0" "California Tech" "20" "San Diego, CA" "Navy \"Sports\" Field" 11 27 1930 "San Diego St. (CA)"
"T" "09-19-1931" "0" "San Diego St. Alumni (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 9 19 1931 "San Diego St. (CA)"
"W" "09-25-1931" "8" "Arizona" "0" "Tucson, AZ" "Arizona Stadium" 9 25 1931 "San Diego St. (CA)"
"W" "10-02-1931" "27" "Chapman (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 10 2 1931 "San Diego St. (CA)"
"L" "10-09-1931" "2" "Occidental (CA)" "13" "Pasadena, CA" "Rose Bowl" 10 9 1931 "San Diego St. (CA)"
"T" "10-16-1931" "6" "Redlands (CA)" "6" "San Diego, CA" "Navy \"Sports\" Field" 10 16 1931 "San Diego St. (CA)"
"W" "10-23-1931" "7" "Whittier (CA)" "0" "Whittier, CA" "Hadley Field" 10 23 1931 "San Diego St. (CA)"
"W" "10-31-1931" "6" "Pomona-Pitzer (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 10 31 1931 "San Diego St. (CA)"
"L" "11-11-1931" "0" "San Diego Marines (CA)" "13" "San Diego, CA" "Navy \"Sports\" Field" 11 11 1931 "San Diego St. (CA)"
"L" "11-26-1931" "0" "California Tech" "13" "San Diego, CA" "Navy \"Sports\" Field" 11 26 1931 "San Diego St. (CA)"
"W" "12-05-1931" "15" "Fresno St. (CA)" "0" "Fresno, CA" "Ratcliffe Stadium" 12 5 1931 "San Diego St. (CA)"
"L" "09-23-1932" "2" "California-Santa Barbara" "6" "San Diego, CA" "Balboa Stadium" 9 23 1932 "San Diego St. (CA)"
"W" "10-01-1932" "13" "Pomona-Pitzer (CA)" "0" "Claremont, CA" "Claremont Alumni Field" 10 1 1932 "San Diego St. (CA)"
"L" "10-08-1932" "12" "La Verne (CA)" "15" "San Diego, CA" "Balboa Stadium" 10 8 1932 "San Diego St. (CA)"
"T" "10-22-1932" "0" "Occidental (CA)" "0" "San Diego, CA" "Balboa Stadium" 10 22 1932 "San Diego St. (CA)"
"L" "10-28-1932" "6" "Redlands (CA)" "19" "Redlands, CA" "Redlands Stadium" 10 28 1932 "San Diego St. (CA)"
"L" "11-05-1932" "14" "Whittier (CA)" "18" "San Diego, CA" "Balboa Stadium" 11 5 1932 "San Diego St. (CA)"
"L" "11-11-1932" "0" "San Diego Marines (CA)" "14" "San Diego, CA" "Balboa Stadium" 11 11 1932 "San Diego St. (CA)"
"W" "11-19-1932" "13" "Arizona" "0" "San Diego, CA" "Balboa Stadium" 11 19 1932 "San Diego St. (CA)"
"W" "11-26-1932" "20" "California Tech" "0" "San Diego, CA" "Balboa Stadium" 11 26 1932 "San Diego St. (CA)"
"L" "09-23-1933" "0" "UCLA" "13" "Westwood, CA" "Spaulding Field" 9 23 1933 "San Diego St. (CA)"
"L" "09-30-1933" "0" "San Diego Marines (CA)" "34" "San Diego, CA" "Navy \"Sports\" Field" 9 30 1933 "San Diego St. (CA)"
"T" "10-06-1933" "0" "Whittier (CA)" "0" "Whittier, CA" "Hadley Field" 10 6 1933 "San Diego St. (CA)"
"W" "10-14-1933" "10" "Pomona-Pitzer (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 10 14 1933 "San Diego St. (CA)"
"W" "10-20-1933" "6" "La Verne (CA)" "0" "La Verne, CA" "Arnett Field" 10 20 1933 "San Diego St. (CA)"
"L" "10-27-1933" "0" "Redlands (CA)" "13" "San Diego, CA" "Navy \"Sports\" Field" 10 27 1933 "San Diego St. (CA)"
"W" "11-10-1933" "6" "California-Santa Barbara" "0" "Santa Barbara, CA" "Pershing Park" 11 10 1933 "San Diego St. (CA)"
"L" "11-18-1933" "0" "Occidental (CA)" "12" "Eagle Rock, CA" "Patterson Field" 11 18 1933 "San Diego St. (CA)"
"W" "11-25-1933" "37" "California Tech" "0" "San Diego, CA" "Navy \"Sports\" Field" 11 25 1933 "San Diego St. (CA)"
"L" "09-22-1934" "0" "UCLA" "20" "Westwood, CA" "Spaulding Field" 9 22 1934 "San Diego St. (CA)"
"L" "09-28-1934" "0" "Arizona" "7" "Tucson, AZ" "Arizona Stadium" 9 28 1934 "San Diego St. (CA)"
"W" "10-06-1934" "19" "Army-Navy Academy (CA)" "7" "San Diego, CA" "Aztec Field" 10 6 1934 "San Diego St. (CA)"
"W" "10-13-1934" "20" "Occidental (CA)" "7" "San Diego, CA" "Balboa Stadium" 10 13 1934 "San Diego St. (CA)"
"T" "10-19-1934" "0" "La Verne (CA)" "0" "San Diego, CA" "Navy \"Sports\" Field" 10 19 1934 "San Diego St. (CA)"
"L" "11-03-1934" "6" "Whittier (CA)" "26" "San Diego, CA" "Balboa Stadium" 11 3 1934 "San Diego St. (CA)"
"L" "11-10-1934" "3" "Loyola Marymount (CA)" "19" "San Diego, CA" "Balboa Stadium" 11 10 1934 "San Diego St. (CA)"
"W" "11-17-1934" "7" "Redlands (CA)" "6" "Redlands, CA" "Redlands Stadium" 11 17 1934 "San Diego St. (CA)"
"L" "11-29-1934" "6" "Arizona St." "14" "San Diego, CA" "Balboa Stadium" 11 29 1934 "San Diego St. (CA)"
"T" "10-05-1935" "7" "California-Santa Barbara" "7" "San Diego, CA" "Aztec Field" 10 5 1935 "San Diego St. (CA)"
"L" "10-12-1935" "0" "Occidental (CA)" "7" "San Diego, CA" "Balboa Stadium" 10 12 1935 "San Diego St. (CA)"
"W" "10-19-1935" "14" "La Verne (CA)" "6" "San Diego, CA" "Balboa Stadium" 10 19 1935 "San Diego St. (CA)"
"L" "10-25-1935" "0" "Whittier (CA)" "13" "Whittier, CA" "Hadley Field" 10 25 1935 "San Diego St. (CA)"
"W" "11-09-1935" "6" "Loyola Marymount (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 9 1935 "San Diego St. (CA)"
"W" "11-16-1935" "13" "Redlands (CA)" "7" "San Diego, CA" "Balboa Stadium" 11 16 1935 "San Diego St. (CA)"
"L" "11-28-1935" "9" "San Jose St. (CA)" "24" "San Jose, CA" "Spartan Stadium" 11 28 1935 "San Diego St. (CA)"
"L" "12-07-1935" "7" "Pacific (CA)" "19" "San Diego, CA" "Balboa Stadium" 12 7 1935 "San Diego St. (CA)"
"W" "10-03-1936" "7" "Occidental (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 3 1936 "San Diego St. (CA)"
"W" "10-10-1936" "35" "La Verne (CA)" "6" "San Diego, CA" "Aztec Bowl" 10 10 1936 "San Diego St. (CA)"
"W" "10-17-1936" "27" "Redlands (CA)" "7" "Redlands, CA" "Redlands Stadium" 10 17 1936 "San Diego St. (CA)"
"W" "10-24-1936" "14" "San Jose St. (CA)" "6" "San Diego, CA" "Aztec Bowl" 10 24 1936 "San Diego St. (CA)"
"T" "10-31-1936" "7" "New Mexico St." "7" "Las Cruces, NM" "Quesenberry Field" 10 31 1936 "San Diego St. (CA)"
"L" "11-11-1936" "0" "San Diego Marines (CA)" "14" "San Diego, CA" "Balboa Stadium" 11 11 1936 "San Diego St. (CA)"
"W" "11-21-1936" "9" "California-Santa Barbara" "8" "San Diego, CA" "Aztec Bowl" 11 21 1936 "San Diego St. (CA)"
"W" "11-28-1936" "19" "Whittier (CA)" "14" "Whittier, CA" "Hadley Field" 11 28 1936 "San Diego St. (CA)"
"W" "10-02-1937" "3" "Occidental (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 2 1937 "San Diego St. (CA)"
"W" "10-09-1937" "6" "Whittier (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 9 1937 "San Diego St. (CA)"
"W" "10-16-1937" "26" "La Verne (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 16 1937 "San Diego St. (CA)"
"W" "10-23-1937" "20" "New Mexico St." "0" "San Diego, CA" "Aztec Bowl" 10 23 1937 "San Diego St. (CA)"
"L" "11-06-1937" "9" "Redlands (CA)" "10" "San Diego, CA" "Aztec Bowl" 11 6 1937 "San Diego St. (CA)"
"W" "11-11-1937" "6" "San Diego Marines (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 11 1937 "San Diego St. (CA)"
"W" "11-20-1937" "13" "California-Santa Barbara" "0" "Santa Barbara, CA" "Peabody Stadium" 11 20 1937 "San Diego St. (CA)"
"W" "11-25-1937" "7" "San Jose St. (CA)" "6" "San Jose, CA" "Spartan Stadium" 11 25 1937 "San Diego St. (CA)"
"W" "09-24-1938" "29" "USS New Mexico" "20" "San Diego, CA" "Aztec Bowl" 9 24 1938 "San Diego St. (CA)"
"W" "10-01-1938" "8" "Occidental (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 1 1938 "San Diego St. (CA)"
"T" "10-08-1938" "6" "Whittier (CA)" "6" "Whittier, CA" "Hadley Field" 10 8 1938 "San Diego St. (CA)"
"L" "10-15-1938" "0" "Pomona-Pitzer (CA)" "9" "San Diego, CA" "Aztec Bowl" 10 15 1938 "San Diego St. (CA)"
"W" "10-22-1938" "14" "Redlands (CA)" "7" "Redlands, CA" "Redlands Stadium" 10 22 1938 "San Diego St. (CA)"
"L" "10-29-1938" "0" "San Jose St. (CA)" "14" "San Diego, CA" "Aztec Bowl" 10 29 1938 "San Diego St. (CA)"
"W" "11-11-1938" "9" "San Diego Marines (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 11 1938 "San Diego St. (CA)"
"W" "11-19-1938" "16" "California-Santa Barbara" "13" "Santa Barbara, CA" "La Playa Stadium" 11 19 1938 "San Diego St. (CA)"
"L" "09-21-1939" "0" "Arizona St." "20" "San Diego, CA" "Aztec Bowl" 9 21 1939 "San Diego St. (CA)"
"W" "09-29-1939" "26" "Redlands (CA)" "0" "San Diego, CA" "Aztec Bowl" 9 29 1939 "San Diego St. (CA)"
"W" "10-06-1939" "10" "Occidental (CA)" "6" "San Diego, CA" "Aztec Bowl" 10 6 1939 "San Diego St. (CA)"
"L" "10-13-1939" "0" "San Jose St. (CA)" "42" "San Jose, CA" "Spartan Stadium" 10 13 1939 "San Diego St. (CA)"
"L" "10-28-1939" "6" "Pomona-Pitzer (CA)" "12" "San Diego, CA" "Aztec Bowl" 10 28 1939 "San Diego St. (CA)"
"L" "11-04-1939" "12" "Whittier (CA)" "23" "San Diego, CA" "Aztec Bowl" 11 4 1939 "San Diego St. (CA)"
"L" "11-11-1939" "6" "San Diego Marines (CA)" "13" "San Diego, CA" "Balboa Stadium" 11 11 1939 "San Diego St. (CA)"
"L" "11-15-1939" "0" "Hawaii" "13" "San Diego, CA" "Aztec Bowl" 11 15 1939 "San Diego St. (CA)"
"L" "11-25-1939" "0" "California-Santa Barbara" "19" "San Diego, CA" "Aztec Bowl" 11 25 1939 "San Diego St. (CA)"
"W" "09-27-1940" "33" "Pomona-Pitzer (CA)" "3" "San Diego, CA" "Aztec Bowl" 9 27 1940 "San Diego St. (CA)"
"W" "10-04-1940" "20" "Occidental (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 4 1940 "San Diego St. (CA)"
"L" "10-11-1940" "0" "San Jose St. (CA)" "10" "San Jose, CA" "Spartan Stadium" 10 11 1940 "San Diego St. (CA)"
"W" "10-19-1940" "20" "Redlands (CA)" "14" "San Diego, CA" "Aztec Bowl" 10 19 1940 "San Diego St. (CA)"
"T" "10-25-1940" "0" "Fresno St. (CA)" "0" "San Diego, CA" "Balboa Stadium" 10 25 1940 "San Diego St. (CA)"
"L" "11-08-1940" "6" "San Diego Marines (CA)" "20" "San Diego, CA" "Balboa Stadium" 11 8 1940 "San Diego St. (CA)"
"W" "11-16-1940" "33" "Whittier (CA)" "0" "Whittier, CA" "Hadley Field" 11 16 1940 "San Diego St. (CA)"
"W" "11-23-1940" "9" "California-Santa Barbara" "7" "Santa Barbara, CA" "La Playa Stadium" 11 23 1940 "San Diego St. (CA)"
"L" "12-07-1940" "7" "Hawaii" "33" "Honolulu, HI" "Honolulu Stadium" 12 7 1940 "San Diego St. (CA)"
"W" "09-26-1941" "6" "Pomona-Pitzer (CA)" "0" "San Diego, CA" "Aztec Bowl" 9 26 1941 "San Diego St. (CA)"
"W" "10-04-1941" "7" "Occidental (CA)" "6" "San Diego, CA" "Aztec Bowl" 10 4 1941 "San Diego St. (CA)"
"L" "10-10-1941" "0" "San Jose St. (CA)" "20" "San Diego, CA" "Balboa Stadium" 10 10 1941 "San Diego St. (CA)"
"W" "10-18-1941" "12" "Redlands (CA)" "3" "San Diego, CA" "Aztec Bowl" 10 18 1941 "San Diego St. (CA)"
"L" "10-25-1941" "0" "Fresno St. (CA)" "26" "Fresno, CA" "Ratcliffe Stadium" 10 25 1941 "San Diego St. (CA)"
"L" "11-07-1941" "0" "Camp Haan (CA)" "6" "San Diego, CA" "Balboa Stadium" 11 7 1941 "San Diego St. (CA)"
"W" "11-14-1941" "44" "California Tech" "6" "San Diego, CA" "Aztec Bowl" 11 14 1941 "San Diego St. (CA)"
"W" "11-21-1941" "18" "Whittier (CA)" "7" "Whittier, CA" "Hadley Field" 11 21 1941 "San Diego St. (CA)"
"L" "11-28-1941" "6" "California-Santa Barbara" "7" "San Diego, CA" "Aztec Bowl" 11 28 1941 "San Diego St. (CA)"
"W" "12-05-1941" "12" "Pacific (CA)" "6" "San Diego, CA" "Balboa Stadium" 12 5 1941 "San Diego St. (CA)"
"T" "10-03-1942" "6" "Pomona-Pitzer (CA)" "6" "San Diego, CA" "Aztec Bowl" 10 3 1942 "San Diego St. (CA)"
"L" "10-11-1942" "0" "Fresno St. (CA)" "66" "San Diego, CA" "Aztec Bowl" 10 11 1942 "San Diego St. (CA)"
"L" "10-17-1942" "12" "Redlands (CA)" "14" "San Diego, CA" "Aztec Bowl" 10 17 1942 "San Diego St. (CA)"
"L" "10-25-1942" "6" "4th Air Force (CA)" "39" "San Diego, CA" "Aztec Bowl" 10 25 1942 "San Diego St. (CA)"
"L" "10-31-1942" "13" "Cal Poly-San Luis Obispo" "32" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 10 31 1942 "San Diego St. (CA)"
"L" "11-08-1942" "0" "San Jose St. (CA)" "26" "San Jose, CA" "Spartan Stadium" 11 8 1942 "San Diego St. (CA)"
"L" "11-14-1942" "13" "Whittier (CA)" "28" "San Diego, CA" "Aztec Bowl" 11 14 1942 "San Diego St. (CA)"
"L" "09-29-1945" "6" "Redlands (CA)" "7" "San Diego, CA" "Balboa Stadium" 9 29 1945 "San Diego St. (CA)"
"L" "10-06-1945" "20" "California Tech" "32" "San Diego, CA" "Balboa Stadium" 10 6 1945 "San Diego St. (CA)"
"L" "10-20-1945" "0" "Arizona" "46" "San Diego, CA" "Balboa Stadium" 10 20 1945 "San Diego St. (CA)"
"W" "10-27-1945" "7" "Fresno St. (CA)" "0" "Fresno, CA" "Ratcliffe Stadium" 10 27 1945 "San Diego St. (CA)"
"W" "11-03-1945" "26" "Pomona-Pitzer (CA)" "6" "San Diego, CA" "Balboa Stadium" 11 3 1945 "San Diego St. (CA)"
"L" "11-11-1945" "6" "Nevada" "44" "Reno, NV" "Mackay Stadium (Old)" 11 11 1945 "San Diego St. (CA)"
"L" "11-17-1945" "0" "Arizona" "28" "Tucson, AZ" "Arizona Stadium" 11 17 1945 "San Diego St. (CA)"
"W" "09-28-1946" "34" "Pomona-Pitzer (CA)" "0" "San Diego, CA" "Balboa Stadium" 9 28 1946 "San Diego St. (CA)"
"L" "10-05-1946" "13" "Cal Poly-San Luis Obispo" "21" "San Diego, CA" "Balboa Stadium" 10 5 1946 "San Diego St. (CA)"
"W" "10-12-1946" "35" "Whittier (CA)" "7" "Whittier, CA" "Hadley Field" 10 12 1946 "San Diego St. (CA)"
"L" "10-19-1946" "0" "Nevada" "26" "San Diego, CA" "Balboa Stadium" 10 19 1946 "San Diego St. (CA)"
"W" "10-26-1946" "7" "Fresno St. (CA)" "0" "San Diego, CA" "Balboa Stadium" 10 26 1946 "San Diego St. (CA)"
"W" "11-02-1946" "21" "Occidental (CA)" "12" "San Diego, CA" "Balboa Stadium" 11 2 1946 "San Diego St. (CA)"
"W" "11-08-1946" "20" "Loyola Marymount (CA)" "7" "Hollywood, CA" "Gilmore Stadium" 11 8 1946 "San Diego St. (CA)"
"L" "11-16-1946" "0" "San Jose St. (CA)" "6" "San Diego, CA" "Balboa Stadium" 11 16 1946 "San Diego St. (CA)"
"W" "11-23-1946" "9" "California-Santa Barbara" "7" "Santa Barbara, CA" "La Playa Stadium" 11 23 1946 "San Diego St. (CA)"
"L" "11-30-1946" "13" "Pacific (CA)" "19" "San Diego, CA" "Balboa Stadium" 11 30 1946 "San Diego St. (CA)"
"W" "09-19-1947" "24" "Utah St." "19" "Logan, UT" "Romney Stadium" 9 19 1947 "San Diego St. (CA)"
"W" "10-04-1947" "56" "Cal Poly-San Luis Obispo" "13" "San Diego, CA" "Aztec Bowl" 10 4 1947 "San Diego St. (CA)"
"L" "10-11-1947" "0" "Pacific (CA)" "13" "Stockton, CA" "Baxter Stadium" 10 11 1947 "San Diego St. (CA)"
"W" "10-18-1947" "14" "Occidental (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 18 1947 "San Diego St. (CA)"
"L" "10-25-1947" "7" "San Jose St. (CA)" "32" "San Diego, CA" "Balboa Stadium" 10 25 1947 "San Diego St. (CA)"
"T" "11-01-1947" "7" "Fresno St. (CA)" "7" "Fresno, CA" "Ratcliffe Stadium" 11 1 1947 "San Diego St. (CA)"
"W" "11-08-1947" "13" "Loyola Marymount (CA)" "12" "San Diego, CA" "Aztec Bowl" 11 8 1947 "San Diego St. (CA)"
"W" "11-15-1947" "19" "Whittier (CA)" "0" "San Diego, CA" "Aztec Bowl" 11 15 1947 "San Diego St. (CA)"
"W" "11-22-1947" "32" "Brigham Young (UT)" "7" "San Diego, CA" "Balboa Stadium" 11 22 1947 "San Diego St. (CA)"
"W" "11-29-1947" "19" "California-Santa Barbara" "0" "San Diego, CA" "Balboa Stadium" 11 29 1947 "San Diego St. (CA)"
"L" "01-01-1948" "0" "Hardin-Simmons (TX)" "53" "San Diego, CA" "Balboa Stadium - Harbor Bowl" 1 1 1948 "San Diego St. (CA)"
"L" "09-18-1948" "6" "Brigham Young (UT)" "14" "Provo, UT" "Cougar Stadium" 9 18 1948 "San Diego St. (CA)"
"L" "09-25-1948" "6" "Arizona" "14" "Tucson, AZ" "Arizona Stadium" 9 25 1948 "San Diego St. (CA)"
"W" "10-02-1948" "38" "Redlands (CA)" "7" "San Diego, CA" "Aztec Bowl" 10 2 1948 "San Diego St. (CA)"
"L" "10-09-1948" "14" "Pacific (CA)" "41" "San Diego, CA" "Aztec Bowl" 10 9 1948 "San Diego St. (CA)"
"W" "10-16-1948" "7" "Pepperdine (CA)" "6" "San Diego, CA" "Balboa Stadium" 10 16 1948 "San Diego St. (CA)"
"L" "10-30-1948" "6" "Loyola Marymount (CA)" "20" "San Diego, CA" "Aztec Bowl" 10 30 1948 "San Diego St. (CA)"
"L" "11-06-1948" "6" "Fresno St. (CA)" "7" "San Diego, CA" "Aztec Bowl" 11 6 1948 "San Diego St. (CA)"
"L" "11-12-1948" "13" "San Jose St. (CA)" "21" "San Jose, CA" "Spartan Stadium" 11 12 1948 "San Diego St. (CA)"
"W" "11-20-1948" "28" "Cal Poly-San Luis Obispo" "14" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 11 20 1948 "San Diego St. (CA)"
"L" "11-27-1948" "6" "California-Santa Barbara" "27" "Santa Barbara, CA" "La Playa Stadium" 11 27 1948 "San Diego St. (CA)"
"W" "12-04-1948" "28" "Utah St." "19" "San Diego, CA" "Aztec Bowl" 12 4 1948 "San Diego St. (CA)"
"W" "10-01-1949" "9" "Pepperdine (CA)" "7" "Inglewood, CA" "Sentinel Field" 10 1 1949 "San Diego St. (CA)"
"W" "10-08-1949" "33" "Pomona-Pitzer (CA)" "13" "San Diego, CA" "Aztec Bowl" 10 8 1949 "San Diego St. (CA)"
"W" "10-15-1949" "39" "New Mexico St." "18" "San Diego, CA" "Aztec Bowl" 10 15 1949 "San Diego St. (CA)"
"L" "10-22-1949" "14" "Pacific (CA)" "62" "Stockton, CA" "Baxter Stadium" 10 22 1949 "San Diego St. (CA)"
"L" "10-29-1949" "20" "Loyola Marymount (CA)" "34" "San Diego, CA" "Balboa Stadium" 10 29 1949 "San Diego St. (CA)"
"W" "11-05-1949" "18" "Fresno St. (CA)" "7" "Fresno, CA" "Ratcliffe Stadium" 11 5 1949 "San Diego St. (CA)"
"L" "11-12-1949" "0" "San Jose St. (CA)" "40" "San Diego, CA" "Aztec Bowl" 11 12 1949 "San Diego St. (CA)"
"W" "11-19-1949" "40" "Cal Poly-San Luis Obispo" "19" "San Diego, CA" "Aztec Bowl" 11 19 1949 "San Diego St. (CA)"
"W" "11-24-1949" "22" "California-Santa Barbara" "0" "San Diego, CA" "Aztec Bowl" 11 24 1949 "San Diego St. (CA)"
"W" "09-20-1950" "49" "Hawaii" "27" "Honolulu, HI" "Honolulu Stadium" 9 20 1950 "San Diego St. (CA)"
"L" "09-29-1950" "0" "San Jose St. (CA)" "26" "San Jose, CA" "Spartan Stadium" 9 29 1950 "San Diego St. (CA)"
"L" "10-07-1950" "14" "San Diego Marines (CA)" "28" "San Diego, CA" "Aztec Bowl" 10 7 1950 "San Diego St. (CA)"
"W" "10-14-1950" "28" "Pepperdine (CA)" "14" "San Diego, CA" "Aztec Bowl" 10 14 1950 "San Diego St. (CA)"
"T" "10-21-1950" "20" "Fresno St. (CA)" "20" "San Diego, CA" "Aztec Bowl" 10 21 1950 "San Diego St. (CA)"
"W" "10-28-1950" "48" "Pomona-Pitzer (CA)" "20" "San Diego, CA" "Aztec Bowl" 10 28 1950 "San Diego St. (CA)"
"L" "11-04-1950" "13" "Arizona St." "31" "Tempe, AZ" "Goodwin Stadium" 11 4 1950 "San Diego St. (CA)"
"W" "11-18-1950" "12" "Cal Poly-San Luis Obispo" "8" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 11 18 1950 "San Diego St. (CA)"
"W" "11-25-1950" "28" "California-Santa Barbara" "12" "Santa Barbara, CA" "La Playa Stadium" 11 25 1950 "San Diego St. (CA)"
"W" "09-21-1951" "32" "San Francisco St. (CA)" "14" "San Francisco, CA" "Cox Stadium" 9 21 1951 "San Diego St. (CA)"
"W" "09-29-1951" "37" "Submarines Pacific (CA)" "21" "San Diego, CA" "Aztec Bowl" 9 29 1951 "San Diego St. (CA)"
"W" "10-06-1951" "32" "Cal Poly-San Luis Obispo" "13" "San Diego, CA" "Aztec Bowl" 10 6 1951 "San Diego St. (CA)"
"W" "10-13-1951" "34" "San Diego Marines (CA)" "18" "San Diego, CA" "Balboa Stadium" 10 13 1951 "San Diego St. (CA)"
"T" "10-20-1951" "27" "Arizona St." "27" "San Diego, CA" "Aztec Bowl" 10 20 1951 "San Diego St. (CA)"
"W" "10-27-1951" "64" "Cal St.-Los Angeles" "0" "San Diego, CA" "Aztec Bowl" 10 27 1951 "San Diego St. (CA)"
"W" "11-03-1951" "13" "Fresno St. (CA)" "7" "Fresno, CA" "Ratcliffe Stadium" 11 3 1951 "San Diego St. (CA)"
"W" "11-10-1951" "46" "Redlands (CA)" "14" "Redlands, CA" "Redlands Stadium" 11 10 1951 "San Diego St. (CA)"
"W" "11-16-1951" "27" "Pepperdine (CA)" "6" "Torrance, CA" "El Camino JC Stadium" 11 16 1951 "San Diego St. (CA)"
"W" "11-22-1951" "40" "California-Santa Barbara" "0" "San Diego, CA" "Aztec Bowl" 11 22 1951 "San Diego St. (CA)"
"W" "01-01-1952" "34" "Hawaii" "13" "Honolulu, HI" "Honolulu Stadium - Pineapple Bowl" 1 1 1952 "San Diego St. (CA)"
"L" "09-27-1952" "6" "San Jose St. (CA)" "47" "San Diego, CA" "Aztec Bowl" 9 27 1952 "San Diego St. (CA)"
"L" "10-04-1952" "18" "Cal Poly-San Luis Obispo" "20" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 10 4 1952 "San Diego St. (CA)"
"W" "10-11-1952" "33" "Pepperdine (CA)" "13" "San Diego, CA" "Aztec Bowl" 10 11 1952 "San Diego St. (CA)"
"W" "10-18-1952" "27" "Redlands (CA)" "12" "San Diego, CA" "Aztec Bowl" 10 18 1952 "San Diego St. (CA)"
"W" "10-25-1952" "41" "Cal St.-Los Angeles" "26" "San Diego, CA" "Aztec Bowl" 10 25 1952 "San Diego St. (CA)"
"L" "11-01-1952" "33" "Fresno St. (CA)" "49" "San Diego, CA" "Balboa Stadium" 11 1 1952 "San Diego St. (CA)"
"W" "11-08-1952" "39" "San Francisco St. (CA)" "28" "San Diego, CA" "Aztec Bowl" 11 8 1952 "San Diego St. (CA)"
"L" "11-17-1952" "21" "San Diego Marines (CA)" "51" "San Diego, CA" "Aztec Bowl" 11 17 1952 "San Diego St. (CA)"
"L" "11-21-1952" "20" "California-Santa Barbara" "21" "Santa Barbara, CA" "La Playa Stadium" 11 21 1952 "San Diego St. (CA)"
"W" "09-26-1953" "40" "Hawaii" "7" "San Diego, CA" "Aztec Bowl" 9 26 1953 "San Diego St. (CA)"
"L" "10-03-1953" "12" "Cal Poly-San Luis Obispo" "33" "San Diego, CA" "Aztec Bowl" 10 3 1953 "San Diego St. (CA)"
"W" "10-10-1953" "6" "Pepperdine (CA)" "0" "Torrance, CA" "El Camino JC Stadium" 10 10 1953 "San Diego St. (CA)"
"L" "10-17-1953" "12" "New Mexico" "41" "Albuquerque, NM" "Zimmerman Field" 10 17 1953 "San Diego St. (CA)"
"W" "10-23-1953" "40" "Cal St.-Los Angeles" "13" "Los Angeles, CA" "Snyder Field" 10 23 1953 "San Diego St. (CA)"
"T" "10-31-1953" "27" "Fresno St. (CA)" "27" "Fresno, CA" "Ratcliffe Stadium" 10 31 1953 "San Diego St. (CA)"
"W" "11-07-1953" "14" "Occidental (CA)" "7" "San Diego, CA" "Aztec Bowl" 11 7 1953 "San Diego St. (CA)"
"L" "11-14-1953" "7" "San Diego Marines (CA)" "14" "San Diego, CA" "Balboa Stadium" 11 14 1953 "San Diego St. (CA)"
"W" "11-21-1953" "72" "California-Santa Barbara" "0" "San Diego, CA" "Aztec Bowl" 11 21 1953 "San Diego St. (CA)"
"L" "09-25-1954" "7" "New Mexico" "28" "San Diego, CA" "Balboa Stadium" 9 25 1954 "San Diego St. (CA)"
"L" "10-02-1954" "14" "Cal Poly-San Luis Obispo" "26" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 10 2 1954 "San Diego St. (CA)"
"L" "10-08-1954" "10" "San Francisco St. (CA)" "12" "San Francisco, CA" "Cox Stadium" 10 8 1954 "San Diego St. (CA)"
"W" "10-16-1954" "14" "San Diego Marines (CA)" "0" "San Diego, CA" "Balboa Stadium" 10 16 1954 "San Diego St. (CA)"
"W" "10-23-1954" "38" "Cal St.-Los Angeles" "0" "San Diego, CA" "Aztec Bowl" 10 23 1954 "San Diego St. (CA)"
"L" "10-30-1954" "0" "Fresno St. (CA)" "20" "San Diego, CA" "Balboa Stadium" 10 30 1954 "San Diego St. (CA)"
"W" "11-13-1954" "20" "Pepperdine (CA)" "13" "San Diego, CA" "Aztec Bowl" 11 13 1954 "San Diego St. (CA)"
"W" "11-20-1954" "33" "California-Santa Barbara" "14" "Santa Barbara, CA" "La Playa Stadium" 11 20 1954 "San Diego St. (CA)"
"W" "11-27-1954" "41" "Whittier (CA)" "28" "San Diego, CA" "Aztec Bowl" 11 27 1954 "San Diego St. (CA)"
"L" "09-24-1955" "0" "Pepperdine (CA)" "21" "Torrance, CA" "El Camino JC Stadium" 9 24 1955 "San Diego St. (CA)"
"L" "10-01-1955" "6" "Cal Poly-San Luis Obispo" "12" "San Diego, CA" "Aztec Bowl" 10 1 1955 "San Diego St. (CA)"
"L" "10-08-1955" "20" "Pomona-Pitzer (CA)" "28" "Claremont, CA" "Claremont Alumni Field" 10 8 1955 "San Diego St. (CA)"
"L" "10-15-1955" "0" "Arizona St." "46" "San Diego, CA" "Balboa Stadium" 10 15 1955 "San Diego St. (CA)"
"W" "10-22-1955" "14" "San Diego NTS (CA)" "12" "San Diego, CA" "Aztec Bowl" 10 22 1955 "San Diego St. (CA)"
"W" "10-29-1955" "7" "San Francisco St. (CA)" "6" "San Diego, CA" "Aztec Bowl" 10 29 1955 "San Diego St. (CA)"
"L" "11-05-1955" "6" "Fresno St. (CA)" "20" "Fresno, CA" "Ratcliffe Stadium" 11 5 1955 "San Diego St. (CA)"
"L" "11-12-1955" "6" "New Mexico St." "26" "Las Cruces, NM" "Memorial Stadium" 11 12 1955 "San Diego St. (CA)"
"L" "11-19-1955" "0" "San Diego Marines (CA)" "32" "San Diego, CA" "Aztec Bowl" 11 19 1955 "San Diego St. (CA)"
"L" "11-26-1955" "6" "Whittier (CA)" "28" "Whittier, CA" "Hadley Field" 11 26 1955 "San Diego St. (CA)"
"W" "09-29-1956" "27" "Pepperdine (CA)" "7" "San Diego, CA" "Aztec Bowl" 9 29 1956 "San Diego St. (CA)"
"W" "10-05-1956" "26" "San Francisco St. (CA)" "6" "San Francisco, CA" "Cox Stadium" 10 5 1956 "San Diego St. (CA)"
"W" "10-13-1956" "7" "Cal Poly-San Luis Obispo" "6" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 10 13 1956 "San Diego St. (CA)"
"T" "10-20-1956" "27" "San Jose St. (CA)" "27" "San Diego, CA" "Balboa Stadium" 10 20 1956 "San Diego St. (CA)"
"T" "10-27-1956" "19" "San Diego Marines (CA)" "19" "San Diego, CA" "Aztec Bowl" 10 27 1956 "San Diego St. (CA)"
"L" "11-03-1956" "0" "Arizona St." "61" "Tempe, AZ" "Goodwin Stadium" 11 3 1956 "San Diego St. (CA)"
"W" "11-10-1956" "30" "California-Santa Barbara" "7" "Santa Barbara, CA" "La Playa Stadium" 11 10 1956 "San Diego St. (CA)"
"L" "11-17-1956" "7" "Fresno St. (CA)" "50" "San Diego, CA" "Aztec Bowl" 11 17 1956 "San Diego St. (CA)"
"L" "11-24-1956" "6" "New Mexico" "34" "Albuquerque, NM" "Zimmerman Field" 11 24 1956 "San Diego St. (CA)"
"L" "09-21-1957" "6" "Pacific (CA)" "32" "San Diego, CA" "Aztec Bowl" 9 21 1957 "San Diego St. (CA)"
"W" "09-28-1957" "14" "San Francisco St. (CA)" "13" "San Diego, CA" "Aztec Bowl" 9 28 1957 "San Diego St. (CA)"
"W" "10-05-1957" "38" "La Verne (CA)" "0" "La Verne, CA" "Arnett Field" 10 5 1957 "San Diego St. (CA)"
"L" "10-12-1957" "7" "San Diego Marines (CA)" "20" "San Diego, CA" "Aztec Bowl" 10 12 1957 "San Diego St. (CA)"
"L" "10-19-1957" "0" "San Jose St. (CA)" "46" "San Jose, CA" "Spartan Stadium" 10 19 1957 "San Diego St. (CA)"
"L" "10-26-1957" "0" "Arizona St." "66" "San Diego, CA" "Aztec Bowl" 10 26 1957 "San Diego St. (CA)"
"L" "11-02-1957" "0" "Fresno St. (CA)" "27" "Fresno, CA" "Ratcliffe Stadium" 11 2 1957 "San Diego St. (CA)"
"L" "11-09-1957" "0" "Hawaii Marines" "25" "San Diego, CA" "Aztec Bowl" 11 9 1957 "San Diego St. (CA)"
"L" "11-15-1957" "12" "Pepperdine (CA)" "14" "Torrance, CA" "El Camino JC Stadium" 11 15 1957 "San Diego St. (CA)"
"L" "09-20-1958" "0" "California-Santa Barbara" "25" "Santa Barbara, CA" "La Playa Stadium" 9 20 1958 "San Diego St. (CA)"
"W" "09-27-1958" "6" "Pepperdine (CA)" "0" "San Diego, CA" "Aztec Bowl" 9 27 1958 "San Diego St. (CA)"
"W" "10-03-1958" "20" "Cal St.-Long Beach" "12" "Long Beach, CA" "Veterans Stadium" 10 3 1958 "San Diego St. (CA)"
"W" "10-18-1958" "7" "Cal St.-Los Angeles" "0" "San Diego, CA" "Aztec Bowl" 10 18 1958 "San Diego St. (CA)"
"L" "11-01-1958" "20" "Fresno St. (CA)" "22" "San Diego, CA" "Aztec Bowl" 11 1 1958 "San Diego St. (CA)"
"L" "11-08-1958" "0" "San Diego Marines (CA)" "25" "San Diego, CA" "Aztec Bowl" 11 8 1958 "San Diego St. (CA)"
"L" "11-15-1958" "14" "Cal Poly-San Luis Obispo" "48" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 11 15 1958 "San Diego St. (CA)"
"L" "11-22-1958" "17" "Pacific (CA)" "68" "San Diego, CA" "Aztec Bowl" 11 22 1958 "San Diego St. (CA)"
"L" "09-26-1959" "3" "Cal St.-Los Angeles" "21" "Pasadena, CA" "Rose Bowl" 9 26 1959 "San Diego St. (CA)"
"L" "10-03-1959" "6" "Cal Poly-San Luis Obispo" "13" "San Diego, CA" "Aztec Bowl" 10 3 1959 "San Diego St. (CA)"
"L" "10-10-1959" "6" "Cal St.-Long Beach" "14" "San Diego, CA" "Aztec Bowl" 10 10 1959 "San Diego St. (CA)"
"W" "10-17-1959" "19" "Redlands (CA)" "15" "Redlands, CA" "Redlands Stadium" 10 17 1959 "San Diego St. (CA)"
"L" "10-31-1959" "13" "Fresno St. (CA)" "38" "Fresno, CA" "Ratcliffe Stadium" 10 31 1959 "San Diego St. (CA)"
"L" "11-07-1959" "7" "California-Santa Barbara" "29" "San Diego, CA" "Aztec Bowl" 11 7 1959 "San Diego St. (CA)"
"T" "11-14-1959" "14" "Pepperdine (CA)" "14" "Inglewood, CA" "Sentinel Field" 11 14 1959 "San Diego St. (CA)"
"L" "11-21-1959" "6" "San Diego Marines (CA)" "64" "San Diego, CA" "Aztec Bowl" 11 21 1959 "San Diego St. (CA)"
"L" "09-24-1960" "14" "Cal St.-Los Angeles" "24" "San Diego, CA" "Aztec Bowl" 9 24 1960 "San Diego St. (CA)"
"L" "10-01-1960" "6" "Cal Poly-San Luis Obispo" "34" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 10 1 1960 "San Diego St. (CA)"
"L" "10-08-1960" "0" "Cal St.-Long Beach" "28" "Long Beach, CA" "Veterans Stadium" 10 8 1960 "San Diego St. (CA)"
"T" "10-15-1960" "0" "Redlands (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 15 1960 "San Diego St. (CA)"
"L" "10-22-1960" "6" "California-Santa Barbara" "8" "Santa Barbara, CA" "La Playa Stadium" 10 22 1960 "San Diego St. (CA)"
"L" "10-29-1960" "0" "Fresno St. (CA)" "60" "San Diego, CA" "Aztec Bowl" 10 29 1960 "San Diego St. (CA)"
"W" "11-05-1960" "27" "Pepperdine (CA)" "20" "San Diego, CA" "Aztec Bowl" 11 5 1960 "San Diego St. (CA)"
"L" "11-12-1960" "0" "San Diego Marines (CA)" "33" "San Diego, CA" "Aztec Bowl" 11 12 1960 "San Diego St. (CA)"
"T" "09-23-1961" "13" "Cal St.-Los Angeles" "13" "Los Angeles, CA" "LA State College Field" 9 23 1961 "San Diego St. (CA)"
"W" "09-30-1961" "9" "Cal Poly-San Luis Obispo" "6" "San Diego, CA" "Aztec Bowl" 9 30 1961 "San Diego St. (CA)"
"L" "10-07-1961" "15" "Cal St.-Long Beach" "17" "San Diego, CA" "Aztec Bowl" 10 7 1961 "San Diego St. (CA)"
"W" "10-14-1961" "32" "Redlands (CA)" "20" "Redlands, CA" "Redlands Stadium" 10 14 1961 "San Diego St. (CA)"
"W" "10-21-1961" "21" "California-Santa Barbara" "6" "San Diego, CA" "Aztec Bowl" 10 21 1961 "San Diego St. (CA)"
"L" "10-28-1961" "6" "Fresno St. (CA)" "27" "Fresno, CA" "Ratcliffe Stadium" 10 28 1961 "San Diego St. (CA)"
"W" "11-04-1961" "21" "Pepperdine (CA)" "6" "Inglewood, CA" "Sentinel Field" 11 4 1961 "San Diego St. (CA)"
"W" "11-11-1961" "54" "US International (CA)" "34" "San Diego, CA" "Aztec Bowl" 11 11 1961 "San Diego St. (CA)"
"W" "11-18-1961" "42" "San Diego (CA)" "12" "San Diego, CA" "Aztec Bowl" 11 18 1961 "San Diego St. (CA)"
"W" "11-27-1961" "18" "San Diego Marines (CA)" "13" "San Diego, CA" "Aztec Bowl" 11 27 1961 "San Diego St. (CA)"
"L" "09-15-1962" "6" "Cal Poly-Pomona" "13" "San Diego, CA" "Aztec Bowl" 9 15 1962 "San Diego St. (CA)"
"W" "09-22-1962" "26" "Cal St.-Los Angeles" "14" "San Diego, CA" "Aztec Bowl" 9 22 1962 "San Diego St. (CA)"
"W" "09-29-1962" "35" "Cal Poly-San Luis Obispo" "14" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 9 29 1962 "San Diego St. (CA)"
"W" "10-06-1962" "36" "Cal St.-Long Beach" "8" "Long Beach, CA" "Veterans Stadium" 10 6 1962 "San Diego St. (CA)"
"W" "10-13-1962" "39" "Redlands (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 13 1962 "San Diego St. (CA)"
"W" "10-19-1962" "46" "California-Santa Barbara" "8" "Santa Barbara, CA" "La Playa Stadium" 10 19 1962 "San Diego St. (CA)"
"W" "10-27-1962" "29" "Fresno St. (CA)" "26" "San Diego, CA" "Aztec Bowl" 10 27 1962 "San Diego St. (CA)"
"W" "11-03-1962" "39" "Cal St.-Northridge" "0" "San Diego, CA" "Aztec Bowl" 11 3 1962 "San Diego St. (CA)"
"W" "11-10-1962" "32" "Pacific (CA)" "18" "San Diego, CA" "Aztec Bowl" 11 10 1962 "San Diego St. (CA)"
"L" "11-17-1962" "6" "San Diego Marines (CA)" "34" "San Diego, CA" "Aztec Bowl" 11 17 1962 "San Diego St. (CA)"
"W" "09-28-1963" "42" "Cal Poly-Pomona" "7" "San Diego, CA" "Aztec Bowl" 9 28 1963 "San Diego St. (CA)"
"W" "10-05-1963" "69" "Cal Poly-San Luis Obispo" "0" "San Diego, CA" "Aztec Bowl" 10 5 1963 "San Diego St. (CA)"
"W" "10-12-1963" "33" "Cal St.-Long Beach" "8" "San Diego, CA" "Aztec Bowl" 10 12 1963 "San Diego St. (CA)"
"L" "10-19-1963" "30" "Cal St.-Los Angeles" "43" "Pasadena, CA" "Rose Bowl" 10 19 1963 "San Diego St. (CA)"
"W" "10-26-1963" "42" "California-Santa Barbara" "14" "San Diego, CA" "Aztec Bowl" 10 26 1963 "San Diego St. (CA)"
"W" "11-02-1963" "34" "Fresno St. (CA)" "6" "Fresno, CA" "Ratcliffe Stadium" 11 2 1963 "San Diego St. (CA)"
"W" "11-09-1963" "34" "Pacific (CA)" "18" "Stockton, CA" "Pacific Memorial Stadium" 11 9 1963 "San Diego St. (CA)"
"W" "11-16-1963" "21" "Cal St.-Northridge" "6" "Sepulveda, CA" "Monroe HS" 11 16 1963 "San Diego St. (CA)"
"L" "11-30-1963" "12" "San Diego Marines (CA)" "16" "San Diego, CA" "Balboa Stadium" 11 30 1963 "San Diego St. (CA)"
"W" "09-19-1964" "53" "Cal Poly-Pomona" "8" "Pomona, CA" "Kellogg Field" 9 19 1964 "San Diego St. (CA)"
"W" "09-26-1964" "54" "San Francisco St. (CA)" "0" "San Diego, CA" "Aztec Bowl" 9 26 1964 "San Diego St. (CA)"
"W" "10-03-1964" "59" "Cal Poly-San Luis Obispo" "7" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 10 3 1964 "San Diego St. (CA)"
"W" "10-10-1964" "45" "Cal St.-Long Beach" "8" "Long Beach, CA" "Veterans Stadium" 10 10 1964 "San Diego St. (CA)"
"L" "10-17-1964" "0" "Cal St.-Los Angeles" "7" "San Diego, CA" "Aztec Bowl" 10 17 1964 "San Diego St. (CA)"
"W" "10-24-1964" "50" "California-Santa Barbara" "9" "Santa Barbara, CA" "La Playa Stadium" 10 24 1964 "San Diego St. (CA)"
"W" "10-31-1964" "44" "Fresno St. (CA)" "6" "San Diego, CA" "Aztec Bowl" 10 31 1964 "San Diego St. (CA)"
"W" "11-14-1964" "53" "Cal St.-Northridge" "0" "San Diego, CA" "Aztec Bowl" 11 14 1964 "San Diego St. (CA)"
"W" "11-21-1964" "50" "US International (CA)" "6" "San Diego, CA" "Aztec Bowl" 11 21 1964 "San Diego St. (CA)"
"L" "11-28-1964" "15" "San Jose St. (CA)" "20" "San Jose, CA" "Spartan Stadium" 11 28 1964 "San Diego St. (CA)"
"W" "09-18-1965" "46" "Pacific (CA)" "6" "San Diego, CA" "Aztec Bowl" 9 18 1965 "San Diego St. (CA)"
"W" "09-25-1965" "41" "Akron (OH)" "0" "San Diego, CA" "Balboa Stadium" 9 25 1965 "San Diego St. (CA)"
"W" "10-02-1965" "41" "Cal Poly-San Luis Obispo" "0" "San Diego, CA" "Aztec Bowl" 10 2 1965 "San Diego St. (CA)"
"L" "10-09-1965" "32" "Cal St.-Long Beach" "35" "San Diego, CA" "Aztec Bowl" 10 9 1965 "San Diego St. (CA)"
"L" "10-16-1965" "12" "Cal St.-Los Angeles" "26" "Pasadena, CA" "Rose Bowl" 10 16 1965 "San Diego St. (CA)"
"W" "10-23-1965" "41" "Cal Poly-Pomona" "13" "San Diego, CA" "Aztec Bowl" 10 23 1965 "San Diego St. (CA)"
"W" "10-30-1965" "26" "Fresno St. (CA)" "7" "Fresno, CA" "Ratcliffe Stadium" 10 30 1965 "San Diego St. (CA)"
"W" "11-13-1965" "50" "Cal St.-Northridge" "0" "Sepulveda, CA" "Monroe HS" 11 13 1965 "San Diego St. (CA)"
"W" "11-20-1965" "20" "Northern Arizona" "0" "Flagstaff, AZ" "Lumberjack Stadium" 11 20 1965 "San Diego St. (CA)"
"W" "11-27-1965" "44" "US International (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 27 1965 "San Diego St. (CA)"
"W" "09-17-1966" "45" "Mexico Poly Institute - White" "0" "San Diego, CA" "Aztec Bowl" 9 17 1966 "San Diego St. (CA)"
"W" "09-24-1966" "38" "Weber St. (UT)" "34" "Ogden, UT" "Wildcat Stadium" 9 24 1966 "San Diego St. (CA)"
"W" "10-01-1966" "14" "Cal Poly-San Luis Obispo" "13" "San Luis Obispo, CA" "Mustang (Poly) Stadium" 10 1 1966 "San Diego St. (CA)"
"W" "10-08-1966" "21" "Cal St.-Long Beach" "18" "Long Beach, CA" "Veterans Stadium" 10 8 1966 "San Diego St. (CA)"
"W" "10-19-1966" "25" "San Jose St. (CA)" "0" "San Jose, CA" "Spartan Stadium" 10 19 1966 "San Diego St. (CA)"
"W" "10-29-1966" "34" "Fresno St. (CA)" "13" "San Diego, CA" "Aztec Bowl" 10 29 1966 "San Diego St. (CA)"
"W" "11-05-1966" "36" "North Dakota St." "0" "San Diego, CA" "Balboa Stadium" 11 5 1966 "San Diego St. (CA)"
"W" "11-12-1966" "21" "Cal St.-Northridge" "0" "San Diego, CA" "Aztec Bowl" 11 12 1966 "San Diego St. (CA)"
"W" "11-19-1966" "16" "Northern Arizona" "8" "San Diego, CA" "Aztec Bowl" 11 19 1966 "San Diego St. (CA)"
"W" "11-26-1966" "39" "Cal St.-Los Angeles" "12" "San Diego, CA" "Balboa Stadium" 11 26 1966 "San Diego St. (CA)"
"W" "12-10-1966" "28" "Montana St." "7" "Sacramento, CA" "Hughes Stadium - Camellia Bowl (2)" 12 10 1966 "San Diego St. (CA)"
"W" "09-15-1967" "16" "Tennessee St." "8" "San Diego, CA" "Jack Murphy Stadium" 9 15 1967 "San Diego St. (CA)"
"W" "09-23-1967" "58" "Weber St. (UT)" "12" "San Diego, CA" "Jack Murphy Stadium" 9 23 1967 "San Diego St. (CA)"
"W" "09-30-1967" "26" "Cal Poly-San Luis Obispo" "20" "San Diego, CA" "Jack Murphy Stadium" 9 30 1967 "San Diego St. (CA)"
"W" "10-07-1967" "20" "Cal St.-Long Beach" "7" "San Diego, CA" "Jack Murphy Stadium" 10 7 1967 "San Diego St. (CA)"
"W" "10-14-1967" "28" "Cal St.-Los Angeles" "0" "Pasadena, CA" "Rose Bowl" 10 14 1967 "San Diego St. (CA)"
"W" "10-21-1967" "47" "Northern Illinois" "6" "DeKalb, IL" "NIU Stadium" 10 21 1967 "San Diego St. (CA)"
"W" "10-28-1967" "28" "Fresno St. (CA)" "21" "Fresno, CA" "Ratcliffe Stadium" 10 28 1967 "San Diego St. (CA)"
"W" "11-11-1967" "30" "Cal St.-Northridge" "21" "Van Nuys, CA" "Birmingham HS" 11 11 1967 "San Diego St. (CA)"
"W" "11-18-1967" "14" "Montana St." "3" "San Diego, CA" "Jack Murphy Stadium" 11 18 1967 "San Diego St. (CA)"
"L" "11-25-1967" "25" "Utah St." "31" "San Diego, CA" "Jack Murphy Stadium" 11 25 1967 "San Diego St. (CA)"
"W" "12-09-1967" "27" "San Francisco St. (CA)" "6" "Sacramento, CA" "Hughes Stadium - Camellia Bowl (2)" 12 9 1967 "San Diego St. (CA)"
"W" "09-14-1968" "23" "Texas-Arlington" "18" "San Diego, CA" "Jack Murphy Stadium" 9 14 1968 "San Diego St. (CA)"
"W" "09-20-1968" "40" "Northern Illinois" "21" "San Diego, CA" "Jack Murphy Stadium" 9 20 1968 "San Diego St. (CA)"
"W" "09-28-1968" "34" "Montana St." "22" "Bozeman, MT" "Gatton Field" 9 28 1968 "San Diego St. (CA)"
"W" "10-12-1968" "42" "Texas Southern" "23" "San Diego, CA" "Jack Murphy Stadium" 10 12 1968 "San Diego St. (CA)"
"W" "10-19-1968" "37" "Cal St.-Los Angeles" "14" "San Diego, CA" "Jack Murphy Stadium" 10 19 1968 "San Diego St. (CA)"
"W" "10-26-1968" "48" "San Jose St. (CA)" "6" "San Diego, CA" "Jack Murphy Stadium" 10 26 1968 "San Diego St. (CA)"
"W" "11-02-1968" "42" "Fresno St. (CA)" "12" "San Diego, CA" "Jack Murphy Stadium" 11 2 1968 "San Diego St. (CA)"
"W" "11-09-1968" "68" "Southern Mississippi" "7" "San Diego, CA" "Jack Murphy Stadium" 11 9 1968 "San Diego St. (CA)"
"T" "11-23-1968" "13" "Tennessee St." "13" "San Diego, CA" "Jack Murphy Stadium" 11 23 1968 "San Diego St. (CA)"
"W" "11-30-1968" "30" "Utah St." "19" "San Diego, CA" "Jack Murphy Stadium" 11 30 1968 "San Diego St. (CA)"
"W" "09-27-1969" "49" "Cal St.-Los Angeles" "0" "San Diego, CA" "Jack Murphy Stadium" 9 27 1969 "San Diego St. (CA)"
"W" "10-04-1969" "55" "San Jose St. (CA)" "21" "San Jose, CA" "Spartan Stadium" 10 4 1969 "San Diego St. (CA)"
"W" "10-11-1969" "24" "West Texas A&M" "14" "Canyon, TX" "Buffalo Bowl" 10 11 1969 "San Diego St. (CA)"
"W" "10-18-1969" "27" "Texas-Arlington" "10" "Arlington, TX" "Memorial Stadium" 10 18 1969 "San Diego St. (CA)"
"W" "10-25-1969" "55" "California-Santa Barbara" "13" "San Diego, CA" "Jack Murphy Stadium" 10 25 1969 "San Diego St. (CA)"
"W" "11-01-1969" "48" "Fresno St. (CA)" "20" "Fresno, CA" "Ratcliffe Stadium" 11 1 1969 "San Diego St. (CA)"
"W" "11-08-1969" "58" "Pacific (CA)" "32" "San Diego, CA" "Jack Murphy Stadium" 11 8 1969 "San Diego St. (CA)"
"W" "11-15-1969" "70" "New Mexico St." "21" "San Diego, CA" "Jack Murphy Stadium" 11 15 1969 "San Diego St. (CA)"
"W" "11-22-1969" "42" "North Texas" "24" "San Diego, CA" "Jack Murphy Stadium" 11 22 1969 "San Diego St. (CA)"
"W" "11-29-1969" "36" "Cal St.-Long Beach" "32" "San Diego, CA" "Jack Murphy Stadium" 11 29 1969 "San Diego St. (CA)"
"W" "12-06-1969" "28" "Boston (MA)" "7" "Pasadena, CA" "Rose Bowl - Pasadena Bowl" 12 6 1969 "San Diego St. (CA)"
"W" "09-12-1970" "35" "Northern Illinois" "3" "DeKalb, IL" "NIU Stadium" 9 12 1970 "San Diego St. (CA)"
"W" "09-19-1970" "23" "North Texas" "0" "Denton, TX" "Fouts Field" 9 19 1970 "San Diego St. (CA)"
"W" "09-26-1970" "35" "Cal St.-Los Angeles" "0" "San Diego, CA" "Jack Murphy Stadium" 9 26 1970 "San Diego St. (CA)"
"W" "10-03-1970" "31" "Brigham Young (UT)" "11" "San Diego, CA" "Jack Murphy Stadium" 10 3 1970 "San Diego St. (CA)"
"W" "10-10-1970" "41" "Southern Mississippi" "14" "San Diego, CA" "Jack Murphy Stadium" 10 10 1970 "San Diego St. (CA)"
"W" "10-17-1970" "32" "San Jose St. (CA)" "6" "San Diego, CA" "Jack Murphy Stadium" 10 17 1970 "San Diego St. (CA)"
"W" "10-31-1970" "56" "Fresno St. (CA)" "14" "San Diego, CA" "Jack Murphy Stadium" 10 31 1970 "San Diego St. (CA)"
"W" "11-07-1970" "14" "Pacific (CA)" "13" "Stockton, CA" "Pacific Memorial Stadium" 11 7 1970 "San Diego St. (CA)"
"W" "11-14-1970" "64" "California-Santa Barbara" "7" "San Diego, CA" "Jack Murphy Stadium" 11 14 1970 "San Diego St. (CA)"
"L" "11-20-1970" "11" "Cal St.-Long Beach" "27" "Anaheim, CA" "Anaheim Stadium" 11 20 1970 "San Diego St. (CA)"
"L" "11-28-1970" "22" "Iowa St." "28" "San Diego, CA" "Jack Murphy Stadium" 11 28 1970 "San Diego St. (CA)"
"L" "09-25-1971" "0" "Southern Mississippi" "10" "Jackson, MS" "Mississippi Memorial" 9 25 1971 "San Diego St. (CA)"
"W" "10-02-1971" "30" "Northern Illinois" "10" "San Diego, CA" "Jack Murphy Stadium" 10 2 1971 "San Diego St. (CA)"
"W" "10-09-1971" "14" "Pacific (CA)" "7" "San Diego, CA" "Jack Murphy Stadium" 10 9 1971 "San Diego St. (CA)"
"W" "10-16-1971" "27" "California-Santa Barbara" "23" "Goleta, CA" "Campus Field" 10 16 1971 "San Diego St. (CA)"
"W" "10-22-1971" "36" "Utah St." "20" "San Diego, CA" "Jack Murphy Stadium" 10 22 1971 "San Diego St. (CA)"
"L" "10-30-1971" "10" "Fresno St. (CA)" "17" "Fresno, CA" "Ratcliffe Stadium" 10 30 1971 "San Diego St. (CA)"
"L" "11-06-1971" "7" "San Jose St. (CA)" "45" "San Jose, CA" "Spartan Stadium" 11 6 1971 "San Diego St. (CA)"
"L" "11-13-1971" "7" "Cal St.-Long Beach" "12" "San Diego, CA" "Jack Murphy Stadium" 11 13 1971 "San Diego St. (CA)"
"W" "11-20-1971" "39" "Arizona" "10" "San Diego, CA" "Jack Murphy Stadium" 11 20 1971 "San Diego St. (CA)"
"L" "11-27-1971" "31" "Iowa St." "48" "San Diego, CA" "Jack Murphy Stadium" 11 27 1971 "San Diego St. (CA)"
"W" "12-04-1971" "44" "North Texas" "28" "San Diego, CA" "Jack Murphy Stadium" 12 4 1971 "San Diego St. (CA)"
"W" "09-08-1972" "17" "Oregon St." "8" "San Diego, CA" "Jack Murphy Stadium" 9 8 1972 "San Diego St. (CA)"
"W" "09-23-1972" "25" "North Texas" "0" "Irving, TX" "Texas Stadium" 9 23 1972 "San Diego St. (CA)"
"W" "09-30-1972" "14" "Kent St. (OH)" "0" "Kent, OH" "Memorial Stadium" 9 30 1972 "San Diego St. (CA)"
"W" "10-07-1972" "23" "San Jose St. (CA)" "12" "San Diego, CA" "Jack Murphy Stadium" 10 7 1972 "San Diego St. (CA)"
"L" "10-14-1972" "14" "Houston (TX)" "49" "Houston, TX" "Astrodome" 10 14 1972 "San Diego St. (CA)"
"W" "10-21-1972" "35" "Bowling Green (OH)" "19" "San Diego, CA" "Jack Murphy Stadium" 10 21 1972 "San Diego St. (CA)"
"W" "10-28-1972" "21" "Fresno St. (CA)" "14" "San Diego, CA" "Jack Murphy Stadium" 10 28 1972 "San Diego St. (CA)"
"W" "11-04-1972" "37" "West Texas A&M" "6" "San Diego, CA" "Jack Murphy Stadium" 11 4 1972 "San Diego St. (CA)"
"W" "11-11-1972" "20" "Pacific (CA)" "7" "San Diego, CA" "Jack Murphy Stadium" 11 11 1972 "San Diego St. (CA)"
"W" "11-25-1972" "33" "Cal St.-Long Beach" "14" "Anaheim, CA" "Anaheim Stadium" 11 25 1972 "San Diego St. (CA)"
"W" "12-02-1972" "27" "Iowa St." "14" "San Diego, CA" "Jack Murphy Stadium" 12 2 1972 "San Diego St. (CA)"
"W" "09-22-1973" "35" "Utah St." "7" "Logan, UT" "Romney Stadium" 9 22 1973 "San Diego St. (CA)"
"W" "09-30-1973" "17" "Kent St. (OH)" "9" "San Diego, CA" "Jack Murphy Stadium" 9 30 1973 "San Diego St. (CA)"
"L" "10-06-1973" "9" "Houston (TX)" "14" "San Diego, CA" "Jack Murphy Stadium" 10 6 1973 "San Diego St. (CA)"
"W" "10-13-1973" "27" "New Mexico St." "0" "San Diego, CA" "Jack Murphy Stadium" 10 13 1973 "San Diego St. (CA)"
"W" "10-20-1973" "13" "Pacific (CA)" "10" "Stockton, CA" "Pacific Memorial Stadium" 10 20 1973 "San Diego St. (CA)"
"W" "10-27-1973" "38" "Florida St." "17" "San Diego, CA" "Jack Murphy Stadium" 10 27 1973 "San Diego St. (CA)"
"T" "11-03-1973" "27" "San Jose St. (CA)" "27" "San Jose, CA" "Spartan Stadium" 11 3 1973 "San Diego St. (CA)"
"W" "11-10-1973" "17" "Cal St.-Long Beach" "2" "San Diego, CA" "Jack Murphy Stadium" 11 10 1973 "San Diego St. (CA)"
"W" "11-17-1973" "41" "Fresno St. (CA)" "6" "Fresno, CA" "Ratcliffe Stadium" 11 17 1973 "San Diego St. (CA)"
"W" "11-24-1973" "56" "North Texas" "9" "San Diego, CA" "Jack Murphy Stadium" 11 24 1973 "San Diego St. (CA)"
"W" "12-01-1973" "41" "Iowa St." "28" "San Diego, CA" "Jack Murphy Stadium" 12 1 1973 "San Diego St. (CA)"
"L" "09-14-1974" "10" "Arizona" "17" "Tucson, AZ" "Arizona Stadium" 9 14 1974 "San Diego St. (CA)"
"W" "09-21-1974" "28" "Tampa (FL)" "25" "San Diego, CA" "Jack Murphy Stadium" 9 21 1974 "San Diego St. (CA)"
"W" "09-28-1974" "26" "Texas-El Paso" "12" "El Paso, TX" "Sun Bowl" 9 28 1974 "San Diego St. (CA)"
"W" "10-12-1974" "24" "Fresno St. (CA)" "21" "San Diego, CA" "Jack Murphy Stadium" 10 12 1974 "San Diego St. (CA)"
"W" "10-19-1974" "40" "San Jose St. (CA)" "14" "San Diego, CA" "Jack Murphy Stadium" 10 19 1974 "San Diego St. (CA)"
"W" "10-26-1974" "27" "Cal St.-Long Beach" "17" "San Diego, CA" "Jack Murphy Stadium" 10 26 1974 "San Diego St. (CA)"
"L" "11-02-1974" "9" "North Texas" "14" "Denton, TX" "Fouts Field" 11 2 1974 "San Diego St. (CA)"
"W" "11-09-1974" "37" "Pacific (CA)" "9" "San Diego, CA" "Jack Murphy Stadium" 11 9 1974 "San Diego St. (CA)"
"W" "11-16-1974" "35" "New Mexico St." "14" "San Diego, CA" "Jack Murphy Stadium" 11 16 1974 "San Diego St. (CA)"
"T" "11-23-1974" "21" "Bowling Green (OH)" "21" "San Diego, CA" "Jack Murphy Stadium" 11 23 1974 "San Diego St. (CA)"
"W" "11-30-1974" "34" "Utah St." "6" "San Diego, CA" "Jack Murphy Stadium" 11 30 1974 "San Diego St. (CA)"
"W" "09-06-1975" "31" "Texas-El Paso" "10" "San Diego, CA" "Jack Murphy Stadium" 9 6 1975 "San Diego St. (CA)"
"W" "09-13-1975" "25" "Oregon St." "0" "Portland, OR" "Civic Stadium" 9 13 1975 "San Diego St. (CA)"
"W" "09-20-1975" "30" "North Texas" "12" "San Diego, CA" "Jack Murphy Stadium" 9 20 1975 "San Diego St. (CA)"
"W" "09-27-1975" "19" "Utah St." "10" "Logan, UT" "Romney Stadium" 9 27 1975 "San Diego St. (CA)"
"W" "10-04-1975" "59" "Cal St.-Fullerton" "14" "San Diego, CA" "Jack Murphy Stadium" 10 4 1975 "San Diego St. (CA)"
"W" "10-11-1975" "29" "Fresno St. (CA)" "0" "Fresno, CA" "Ratcliffe Stadium" 10 11 1975 "San Diego St. (CA)"
"W" "10-18-1975" "48" "New Mexico St." "3" "San Diego, CA" "Jack Murphy Stadium" 10 18 1975 "San Diego St. (CA)"
"W" "11-01-1975" "31" "Pacific (CA)" "13" "Stockton, CA" "Pacific Memorial Stadium" 11 1 1975 "San Diego St. (CA)"
"L" "11-08-1975" "24" "Arizona" "31" "San Diego, CA" "Jack Murphy Stadium" 11 8 1975 "San Diego St. (CA)"
"L" "11-15-1975" "7" "San Jose St. (CA)" "31" "San Jose, CA" "Spartan Stadium" 11 15 1975 "San Diego St. (CA)"
"L" "11-22-1975" "17" "Cal St.-Long Beach" "21" "San Diego, CA" "Jack Murphy Stadium" 11 22 1975 "San Diego St. (CA)"
"W" "09-12-1976" "24" "Arkansas St." "14" "San Diego, CA" "Jack Murphy Stadium" 9 12 1976 "San Diego St. (CA)"
"W" "09-18-1976" "7" "Fresno St. (CA)" "3" "San Diego, CA" "Jack Murphy Stadium" 9 18 1976 "San Diego St. (CA)"
"W" "09-25-1976" "27" "Bowling Green (OH)" "15" "Bowling Green, OH" "DL Perry Field" 9 25 1976 "San Diego St. (CA)"
"L" "10-02-1976" "0" "Brigham Young (UT)" "8" "San Diego, CA" "Jack Murphy Stadium" 10 2 1976 "San Diego St. (CA)"
"W" "10-16-1976" "21" "Pacific (CA)" "15" "San Diego, CA" "Jack Murphy Stadium" 10 16 1976 "San Diego St. (CA)"
"W" "10-23-1976" "27" "Cal St.-Fullerton" "14" "San Diego, CA" "Jack Murphy Stadium" 10 23 1976 "San Diego St. (CA)"
"W" "10-30-1976" "27" "Texas-El Paso" "16" "El Paso, TX" "Sun Bowl" 10 30 1976 "San Diego St. (CA)"
"W" "11-06-1976" "30" "San Jose St. (CA)" "17" "San Diego, CA" "Jack Murphy Stadium" 11 6 1976 "San Diego St. (CA)"
"W" "11-13-1976" "7" "Utah St." "6" "San Diego, CA" "Jack Murphy Stadium" 11 13 1976 "San Diego St. (CA)"
"W" "11-20-1976" "10" "Cal St.-Long Beach" "3" "Long Beach, CA" "Veterans Stadium" 11 20 1976 "San Diego St. (CA)"
"W" "11-27-1976" "17" "New Mexico" "14" "San Diego, CA" "Jack Murphy Stadium" 11 27 1976 "San Diego St. (CA)"
"W" "09-10-1977" "34" "Cal St.-Fullerton" "17" "San Diego, CA" "Jack Murphy Stadium" 9 10 1977 "San Diego St. (CA)"
"W" "09-17-1977" "21" "Arizona" "14" "Tucson, AZ" "Arizona Stadium" 9 17 1977 "San Diego St. (CA)"
"W" "10-01-1977" "19" "Utah St." "0" "San Diego, CA" "Jack Murphy Stadium" 10 1 1977 "San Diego St. (CA)"
"L" "10-08-1977" "14" "Fresno St. (CA)" "34" "Fresno, CA" "Ratcliffe Stadium" 10 8 1977 "San Diego St. (CA)"
"W" "10-15-1977" "49" "Texas-El Paso" "7" "San Diego, CA" "Jack Murphy Stadium" 10 15 1977 "San Diego St. (CA)"
"W" "10-22-1977" "31" "Nevada-Las Vegas" "7" "San Diego, CA" "Jack Murphy Stadium" 10 22 1977 "San Diego St. (CA)"
"W" "10-29-1977" "41" "Tulsa (OK)" "7" "San Diego, CA" "Jack Murphy Stadium" 10 29 1977 "San Diego St. (CA)"
"W" "11-05-1977" "29" "Pacific (CA)" "7" "Stockton, CA" "Pacific Memorial Stadium" 11 5 1977 "San Diego St. (CA)"
"W" "11-12-1977" "33" "Cal St.-Long Beach" "22" "San Diego, CA" "Jack Murphy Stadium" 11 12 1977 "San Diego St. (CA)"
"W" "11-19-1977" "41" "Florida St." "16" "San Diego, CA" "Jack Murphy Stadium" 11 19 1977 "San Diego St. (CA)"
"W" "11-26-1977" "37" "San Jose St. (CA)" "34" "San Jose, CA" "Spartan Stadium" 11 26 1977 "San Diego St. (CA)"
"L" "09-16-1978" "13" "Iowa St." "14" "Ames, IA" "Cyclone Stadium" 9 16 1978 "San Diego St. (CA)"
"L" "09-23-1978" "24" "Texas-El Paso" "31" "El Paso, TX" "Sun Bowl" 9 23 1978 "San Diego St. (CA)"
"W" "10-07-1978" "31" "Fresno St. (CA)" "14" "San Diego, CA" "Jack Murphy Stadium" 10 7 1978 "San Diego St. (CA)"
"L" "10-14-1978" "22" "Wyoming" "31" "Laramie, WY" "War Memorial Stadium" 10 14 1978 "San Diego St. (CA)"
"W" "10-21-1978" "31" "Pacific (CA)" "28" "San Diego, CA" "Jack Murphy Stadium" 10 21 1978 "San Diego St. (CA)"
"L" "10-28-1978" "25" "Cal St.-Long Beach" "27" "Anaheim, CA" "Anaheim Stadium" 10 28 1978 "San Diego St. (CA)"
"W" "11-04-1978" "34" "Colorado St." "31" "San Diego, CA" "Jack Murphy Stadium" 11 4 1978 "San Diego St. (CA)"
"L" "11-11-1978" "3" "Brigham Young (UT)" "21" "Provo, UT" "Cougar Stadium" 11 11 1978 "San Diego St. (CA)"
"L" "11-18-1978" "14" "Miami (FL)" "16" "Miami, FL" "Orange Bowl" 11 18 1978 "San Diego St. (CA)"
"W" "11-25-1978" "27" "New Mexico" "24" "San Diego, CA" "Jack Murphy Stadium" 11 25 1978 "San Diego St. (CA)"
"L" "12-02-1978" "18" "Utah" "20" "San Diego, CA" "Jack Murphy Stadium" 12 2 1978 "San Diego St. (CA)"
"L" "09-08-1979" "15" "Missouri" "45" "Columbia, MO" "Faurot Field" 9 8 1979 "San Diego St. (CA)"
"W" "09-22-1979" "32" "Fresno St. (CA)" "23" "Fresno, CA" "Ratcliffe Stadium" 9 22 1979 "San Diego St. (CA)"
"W" "09-29-1979" "24" "Wisconsin" "17" "San Diego, CA" "Jack Murphy Stadium" 9 29 1979 "San Diego St. (CA)"
"W" "10-06-1979" "35" "New Mexico" "7" "Albuquerque, NM" "University Stadium" 10 6 1979 "San Diego St. (CA)"
"W" "10-13-1979" "31" "Miami (FL)" "20" "San Diego, CA" "Jack Murphy Stadium" 10 13 1979 "San Diego St. (CA)"
"L" "10-20-1979" "3" "Colorado St." "37" "Fort Collins, CO" "Hughes Stadium" 10 20 1979 "San Diego St. (CA)"
"W" "10-27-1979" "17" "Utah" "13" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 27 1979 "San Diego St. (CA)"
"W" "11-03-1979" "31" "Wyoming" "21" "San Diego, CA" "Jack Murphy Stadium" 11 3 1979 "San Diego St. (CA)"
"W" "11-10-1979" "42" "Arizona" "10" "San Diego, CA" "Jack Murphy Stadium" 11 10 1979 "San Diego St. (CA)"
"W" "11-17-1979" "42" "Texas-El Paso" "20" "San Diego, CA" "Jack Murphy Stadium" 11 17 1979 "San Diego St. (CA)"
"L" "11-24-1979" "14" "Brigham Young (UT)" "63" "San Diego, CA" "Jack Murphy Stadium" 11 24 1979 "San Diego St. (CA)"
"L" "09-13-1980" "11" "Brigham Young (UT)" "35" "Provo, UT" "Cougar Stadium" 9 13 1980 "San Diego St. (CA)"
"W" "09-20-1980" "13" "Air Force (CO)" "10" "Air Force Academy, CO" "Falcon Stadium" 9 20 1980 "San Diego St. (CA)"
"L" "09-27-1980" "7" "Missouri" "31" "San Diego, CA" "Jack Murphy Stadium" 9 27 1980 "San Diego St. (CA)"
"L" "10-04-1980" "12" "Wisconsin" "35" "Madison, WI" "Camp Randall Stadium" 10 4 1980 "San Diego St. (CA)"
"L" "10-11-1980" "17" "Nevada-Las Vegas" "28" "San Diego, CA" "Jack Murphy Stadium" 10 11 1980 "San Diego St. (CA)"
"L" "10-18-1980" "7" "Colorado St." "26" "San Diego, CA" "Jack Murphy Stadium" 10 18 1980 "San Diego St. (CA)"
"L" "10-25-1980" "9" "Wyoming" "34" "Laramie, WY" "War Memorial Stadium" 10 25 1980 "San Diego St. (CA)"
"L" "11-01-1980" "6" "Oklahoma St." "15" "San Diego, CA" "Jack Murphy Stadium" 11 1 1980 "San Diego St. (CA)"
"L" "11-08-1980" "6" "Hawaii" "31" "Honolulu, HI" "Aloha Stadium" 11 8 1980 "San Diego St. (CA)"
"W" "11-15-1980" "28" "Texas-El Paso" "7" "El Paso, TX" "Sun Bowl" 11 15 1980 "San Diego St. (CA)"
"W" "11-22-1980" "24" "New Mexico" "22" "San Diego, CA" "Jack Murphy Stadium" 11 22 1980 "San Diego St. (CA)"
"W" "11-29-1980" "21" "Utah" "20" "San Diego, CA" "Jack Murphy Stadium" 11 29 1980 "San Diego St. (CA)"
"W" "09-12-1981" "30" "Colorado St." "14" "Fort Collins, CO" "Hughes Stadium" 9 12 1981 "San Diego St. (CA)"
"W" "09-26-1981" "23" "Oklahoma St." "16" "Stillwater, OK" "Lewis Stadium" 9 26 1981 "San Diego St. (CA)"
"W" "10-03-1981" "17" "New Mexico" "15" "Albuquerque, NM" "University Stadium" 10 3 1981 "San Diego St. (CA)"
"W" "10-10-1981" "52" "Iowa St." "31" "San Diego, CA" "Jack Murphy Stadium" 10 10 1981 "San Diego St. (CA)"
"L" "10-17-1981" "7" "Brigham Young (UT)" "27" "San Diego, CA" "Jack Murphy Stadium" 10 17 1981 "San Diego St. (CA)"
"L" "10-24-1981" "10" "Hawaii" "28" "San Diego, CA" "Jack Murphy Stadium" 10 24 1981 "San Diego St. (CA)"
"L" "10-31-1981" "14" "Utah" "17" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 31 1981 "San Diego St. (CA)"
"L" "11-07-1981" "13" "Wyoming" "24" "San Diego, CA" "Jack Murphy Stadium" 11 7 1981 "San Diego St. (CA)"
"W" "11-14-1981" "38" "Nevada-Las Vegas" "20" "Las Vegas, NV" "Sam Boyd Stadium" 11 14 1981 "San Diego St. (CA)"
"W" "11-21-1981" "59" "Texas-El Paso" "14" "San Diego, CA" "Jack Murphy Stadium" 11 21 1981 "San Diego St. (CA)"
"L" "11-29-1981" "16" "Air Force (CO)" "21" "Tokyo, Japan" "Mirage Bowl" 11 29 1981 "San Diego St. (CA)"
"L" "09-11-1982" "32" "Air Force (CO)" "44" "Air Force Academy, CO" "Falcon Stadium" 9 11 1982 "San Diego St. (CA)"
"L" "09-18-1982" "0" "California" "28" "Berkeley, CA" "Memorial Stadium" 9 18 1982 "San Diego St. (CA)"
"W" "09-25-1982" "26" "Nevada-Las Vegas" "23" "San Diego, CA" "Jack Murphy Stadium" 9 25 1982 "San Diego St. (CA)"
"L" "10-02-1982" "25" "Washington" "46" "Seattle, WA" "Husky Stadium" 10 2 1982 "San Diego St. (CA)"
"W" "10-09-1982" "24" "Wyoming" "21" "Laramie, WY" "War Memorial Stadium" 10 9 1982 "San Diego St. (CA)"
"L" "10-16-1982" "17" "New Mexico" "22" "San Diego, CA" "Jack Murphy Stadium" 10 16 1982 "San Diego St. (CA)"
"W" "10-23-1982" "51" "Cal St.-Long Beach" "17" "San Diego, CA" "Jack Murphy Stadium" 10 23 1982 "San Diego St. (CA)"
"W" "10-30-1982" "21" "Utah" "17" "San Diego, CA" "Jack Murphy Stadium" 10 30 1982 "San Diego St. (CA)"
"W" "11-06-1982" "31" "Hawaii" "28" "Honolulu, HI" "Aloha Stadium" 11 6 1982 "San Diego St. (CA)"
"L" "11-13-1982" "8" "Brigham Young (UT)" "58" "Provo, UT" "Cougar Stadium" 11 13 1982 "San Diego St. (CA)"
"W" "11-20-1982" "38" "Colorado St." "10" "San Diego, CA" "Jack Murphy Stadium" 11 20 1982 "San Diego St. (CA)"
"W" "11-27-1982" "35" "Oklahoma St." "6" "San Diego, CA" "Jack Murphy Stadium" 11 27 1982 "San Diego St. (CA)"
"L" "09-03-1983" "9" "Tulsa (OK)" "34" "Tulsa, OK" "Skelly Stadium" 9 3 1983 "San Diego St. (CA)"
"W" "09-10-1983" "28" "California" "14" "San Diego, CA" "Jack Murphy Stadium" 9 10 1983 "San Diego St. (CA)"
"L" "09-17-1983" "24" "Utah" "27" "Salt Lake City, UT" "Rice-Eccles Stadium" 9 17 1983 "San Diego St. (CA)"
"W" "09-24-1983" "41" "Texas-El Paso" "33" "El Paso, TX" "Sun Bowl" 9 24 1983 "San Diego St. (CA)"
"T" "10-01-1983" "27" "Hawaii" "27" "Honolulu, HI" "Aloha Stadium" 10 1 1983 "San Diego St. (CA)"
"L" "10-08-1983" "13" "Cal St.-Long Beach" "20" "San Diego, CA" "Jack Murphy Stadium" 10 8 1983 "San Diego St. (CA)"
"L" "10-15-1983" "15" "Colorado St." "17" "Fort Collins, CO" "Hughes Stadium" 10 15 1983 "San Diego St. (CA)"
"L" "10-22-1983" "12" "Brigham Young (UT)" "47" "San Diego, CA" "Jack Murphy Stadium" 10 22 1983 "San Diego St. (CA)"
"L" "10-27-1983" "10" "Nevada-Las Vegas" "28" "Las Vegas, NV" "Sam Boyd Stadium" 10 27 1983 "San Diego St. (CA)"
"L" "11-12-1983" "21" "Wyoming" "33" "San Diego, CA" "Jack Murphy Stadium" 11 12 1983 "San Diego St. (CA)"
"L" "11-19-1983" "14" "New Mexico" "34" "Albuquerque, NM" "University Stadium" 11 19 1983 "San Diego St. (CA)"
"L" "12-03-1983" "7" "Air Force (CO)" "38" "San Diego, CA" "Jack Murphy Stadium" 12 3 1983 "San Diego St. (CA)"
"L" "09-01-1984" "16" "Air Force (CO)" "34" "Air Force Academy, CO" "Falcon Stadium" 9 1 1984 "San Diego St. (CA)"
"L" "09-09-1984" "15" "UCLA" "18" "San Diego, CA" "Jack Murphy Stadium" 9 9 1984 "San Diego St. (CA)"
"W" "09-15-1984" "51" "Texas-El Paso" "2" "San Diego, CA" "Jack Murphy Stadium" 9 15 1984 "San Diego St. (CA)"
"L" "09-24-1984" "16" "Oklahoma St." "19" "Stillwater, OK" "Lewis Stadium" 9 24 1984 "San Diego St. (CA)"
"W" "10-06-1984" "21" "Wyoming" "0" "Laramie, WY" "War Memorial Stadium" 10 6 1984 "San Diego St. (CA)"
"T" "10-13-1984" "24" "Utah" "24" "San Diego, CA" "Jack Murphy Stadium" 10 13 1984 "San Diego St. (CA)"
"W" "10-20-1984" "41" "Colorado St." "24" "San Diego, CA" "Jack Murphy Stadium" 10 20 1984 "San Diego St. (CA)"
"L" "10-27-1984" "10" "Hawaii" "16" "Honolulu, HI" "Aloha Stadium" 10 27 1984 "San Diego St. (CA)"
"L" "11-03-1984" "14" "Nevada-Las Vegas" "30" "San Diego, CA" "Jack Murphy Stadium - Nevada-Las Vegas Forfeits? (No Record Change)" 11 3 1984 "San Diego St. (CA)"
"L" "11-10-1984" "3" "Brigham Young (UT)" "34" "Provo, UT" "Cougar Stadium" 11 10 1984 "San Diego St. (CA)"
"W" "11-17-1984" "37" "New Mexico" "31" "San Diego, CA" "Jack Murphy Stadium" 11 17 1984 "San Diego St. (CA)"
"L" "11-24-1984" "17" "Cal St.-Long Beach" "18" "San Diego, CA" "Jack Murphy Stadium" 11 24 1984 "San Diego St. (CA)"
"W" "09-14-1985" "34" "Cal St.-Long Beach" "14" "San Diego, CA" "Jack Murphy Stadium" 9 14 1985 "San Diego St. (CA)"
"L" "09-21-1985" "16" "UCLA" "34" "Pasadena, CA" "Rose Bowl" 9 21 1985 "San Diego St. (CA)"
"W" "09-28-1985" "48" "Colorado St." "23" "San Diego, CA" "Jack Murphy Stadium" 9 28 1985 "San Diego St. (CA)"
"W" "10-05-1985" "41" "Stanford (CA)" "22" "San Diego, CA" "Jack Murphy Stadium" 10 5 1985 "San Diego St. (CA)"
"L" "10-12-1985" "0" "Brigham Young (UT)" "28" "Provo, UT" "Cougar Stadium" 10 12 1985 "San Diego St. (CA)"
"L" "10-19-1985" "37" "Utah" "39" "San Diego, CA" "Jack Murphy Stadium" 10 19 1985 "San Diego St. (CA)"
"L" "10-26-1985" "37" "Oregon" "49" "San Diego, CA" "Jack Murphy Stadium" 10 26 1985 "San Diego St. (CA)"
"L" "11-02-1985" "10" "Air Force (CO)" "31" "Air Force Academy, CO" "Falcon Stadium" 11 2 1985 "San Diego St. (CA)"
"L" "11-09-1985" "20" "Wyoming" "41" "Laramie, WY" "War Memorial Stadium" 11 9 1985 "San Diego St. (CA)"
"W" "11-16-1985" "34" "Texas-El Paso" "6" "San Diego, CA" "Jack Murphy Stadium" 11 16 1985 "San Diego St. (CA)"
"W" "11-23-1985" "55" "New Mexico" "20" "San Diego, CA" "Jack Murphy Stadium" 11 23 1985 "San Diego St. (CA)"
"T" "11-30-1985" "10" "Hawaii" "10" "Honolulu, HI" "Aloha Stadium" 11 30 1985 "San Diego St. (CA)"
"W" "09-06-1986" "27" "Cal St.-Long Beach" "24" "San Diego, CA" "Jack Murphy Stadium" 9 6 1986 "San Diego St. (CA)"
"W" "09-13-1986" "37" "Utah" "30" "Salt Lake City, UT" "Rice-Eccles Stadium" 9 13 1986 "San Diego St. (CA)"
"L" "09-20-1986" "14" "UCLA" "45" "San Diego, CA" "Jack Murphy Stadium" 9 20 1986 "San Diego St. (CA)"
"W" "09-27-1986" "38" "New Mexico" "34" "Albuquerque, NM" "University Stadium" 9 27 1986 "San Diego St. (CA)"
"L" "10-04-1986" "10" "Stanford (CA)" "17" "Stanford, CA" "Stanford Stadium" 10 4 1986 "San Diego St. (CA)"
"W" "10-18-1986" "15" "Texas-El Paso" "10" "El Paso, TX" "Sun Bowl" 10 18 1986 "San Diego St. (CA)"
"L" "10-25-1986" "10" "Air Force (CO)" "22" "San Diego, CA" "Jack Murphy Stadium" 10 25 1986 "San Diego St. (CA)"
"W" "11-01-1986" "27" "Colorado St." "26" "Fort Collins, CO" "Hughes Stadium" 11 1 1986 "San Diego St. (CA)"
"W" "11-15-1986" "31" "Wyoming" "24" "San Diego, CA" "Jack Murphy Stadium" 11 15 1986 "San Diego St. (CA)"
"W" "11-22-1986" "35" "Hawaii" "5" "San Diego, CA" "Jack Murphy Stadium" 11 22 1986 "San Diego St. (CA)"
"W" "11-29-1986" "10" "Brigham Young (UT)" "3" "San Diego, CA" "Jack Murphy Stadium" 11 29 1986 "San Diego St. (CA)"
"L" "12-30-1986" "38" "Iowa" "39" "San Diego, CA" "Jack Murphy Stadium - Holiday Bowl (1)" 12 30 1986 "San Diego St. (CA)"
"L" "09-05-1987" "14" "UCLA" "47" "Pasadena, CA" "Rose Bowl" 9 5 1987 "San Diego St. (CA)"
"W" "09-12-1987" "52" "Utah" "34" "San Diego, CA" "Jack Murphy Stadium" 9 12 1987 "San Diego St. (CA)"
"L" "09-19-1987" "7" "Air Force (CO)" "49" "Air Force Academy, CO" "Falcon Stadium" 9 19 1987 "San Diego St. (CA)"
"L" "09-26-1987" "20" "Oregon" "25" "Eugene, OR" "Autzen Stadium" 9 26 1987 "San Diego St. (CA)"
"L" "10-03-1987" "10" "Wyoming" "52" "Laramie, WY" "War Memorial Stadium" 10 3 1987 "San Diego St. (CA)"
"L" "10-10-1987" "33" "Texas-El Paso" "34" "San Diego, CA" "Jack Murphy Stadium" 10 10 1987 "San Diego St. (CA)"
"L" "10-17-1987" "40" "Stanford (CA)" "44" "San Diego, CA" "Jack Murphy Stadium" 10 17 1987 "San Diego St. (CA)"
"W" "10-24-1987" "52" "Cal St.-Long Beach" "42" "San Diego, CA" "Jack Murphy Stadium" 10 24 1987 "San Diego St. (CA)"
"W" "10-31-1987" "29" "Hawaii" "21" "Honolulu, HI" "Aloha Stadium" 10 31 1987 "San Diego St. (CA)"
"L" "11-07-1987" "21" "Brigham Young (UT)" "38" "Provo, UT" "Cougar Stadium" 11 7 1987 "San Diego St. (CA)"
"W" "11-14-1987" "26" "Colorado St." "12" "San Diego, CA" "Jack Murphy Stadium" 11 14 1987 "San Diego St. (CA)"
"W" "11-21-1987" "53" "New Mexico" "30" "San Diego, CA" "Jack Murphy Stadium" 11 21 1987 "San Diego St. (CA)"
"L" "09-03-1988" "6" "UCLA" "59" "Pasadena, CA" "Rose Bowl" 9 3 1988 "San Diego St. (CA)"
"W" "09-11-1988" "39" "Air Force (CO)" "36" "San Diego, CA" "Jack Murphy Stadium" 9 11 1988 "San Diego St. (CA)"
"L" "09-17-1988" "10" "Stanford (CA)" "31" "Stanford, CA" "Stanford Stadium" 9 17 1988 "San Diego St. (CA)"
"L" "10-01-1988" "13" "Oregon" "34" "San Diego, CA" "Jack Murphy Stadium" 10 1 1988 "San Diego St. (CA)"
"L" "10-08-1988" "27" "Wyoming" "55" "San Diego, CA" "Jack Murphy Stadium" 10 8 1988 "San Diego St. (CA)"
"L" "10-15-1988" "30" "Hawaii" "32" "San Diego, CA" "Jack Murphy Stadium" 10 15 1988 "San Diego St. (CA)"
"L" "10-22-1988" "7" "Colorado St." "13" "Fort Collins, CO" "Hughes Stadium" 10 22 1988 "San Diego St. (CA)"
"L" "10-29-1988" "20" "Utah" "41" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 29 1988 "San Diego St. (CA)"
"W" "11-05-1988" "27" "Brigham Young (UT)" "15" "San Diego, CA" "Jack Murphy Stadium" 11 5 1988 "San Diego St. (CA)"
"L" "11-12-1988" "7" "Texas-El Paso" "58" "El Paso, TX" "Sun Bowl" 11 12 1988 "San Diego St. (CA)"
"W" "11-19-1988" "18" "New Mexico" "10" "Albuquerque, NM" "University Stadium" 11 19 1988 "San Diego St. (CA)"
"L" "09-02-1989" "36" "Air Force (CO)" "52" "Air Force Academy, CO" "Falcon Stadium" 9 2 1989 "San Diego St. (CA)"
"L" "09-16-1989" "25" "UCLA" "28" "San Diego, CA" "Jack Murphy Stadium" 9 16 1989 "San Diego St. (CA)"
"T" "09-23-1989" "41" "Cal St.-Fullerton" "41" "San Diego, CA" "Jack Murphy Stadium" 9 23 1989 "San Diego St. (CA)"
"W" "09-30-1989" "38" "Utah" "27" "Salt Lake City, UT" "Rice-Eccles Stadium" 9 30 1989 "San Diego St. (CA)"
"L" "10-07-1989" "24" "Hawaii" "31" "Honolulu, HI" "Aloha Stadium" 10 7 1989 "San Diego St. (CA)"
"W" "10-14-1989" "30" "Cal St.-Long Beach" "26" "San Diego, CA" "Jack Murphy Stadium" 10 14 1989 "San Diego St. (CA)"
"W" "10-21-1989" "35" "Pacific (CA)" "7" "San Diego, CA" "Jack Murphy Stadium" 10 21 1989 "San Diego St. (CA)"
"W" "10-28-1989" "34" "Texas-El Paso" "31" "El Paso, TX" "Sun Bowl" 10 28 1989 "San Diego St. (CA)"
"W" "11-04-1989" "45" "New Mexico" "28" "San Diego, CA" "Jack Murphy Stadium" 11 4 1989 "San Diego St. (CA)"
"W" "11-11-1989" "27" "Wyoming" "17" "San Diego, CA" "Jack Murphy Stadium" 11 11 1989 "San Diego St. (CA)"
"L" "11-18-1989" "6" "Miami (FL)" "42" "Miami, FL" "Orange Bowl" 11 18 1989 "San Diego St. (CA)"
"L" "11-25-1989" "27" "Brigham Young (UT)" "48" "San Diego, CA" "Jack Murphy Stadium" 11 25 1989 "San Diego St. (CA)"
"L" "09-08-1990" "21" "Oregon" "42" "Eugene, OR" "Autzen Stadium" 9 8 1990 "San Diego St. (CA)"
"W" "09-15-1990" "38" "Cal St.-Long Beach" "20" "San Diego, CA" "Jack Murphy Stadium" 9 15 1990 "San Diego St. (CA)"
"L" "09-22-1990" "34" "Brigham Young (UT)" "62" "Provo, UT" "Cougar Stadium" 9 22 1990 "San Diego St. (CA)"
"W" "09-29-1990" "48" "Air Force (CO)" "18" "San Diego, CA" "Jack Murphy Stadium" 9 29 1990 "San Diego St. (CA)"
"L" "10-06-1990" "51" "Wyoming" "52" "Laramie, WY" "War Memorial Stadium" 10 6 1990 "San Diego St. (CA)"
"L" "10-13-1990" "31" "UCLA" "45" "Pasadena, CA" "Rose Bowl" 10 13 1990 "San Diego St. (CA)"
"W" "11-03-1990" "66" "Utah" "14" "San Diego, CA" "Jack Murphy Stadium" 11 3 1990 "San Diego St. (CA)"
"W" "11-10-1990" "44" "Hawaii" "38" "San Diego, CA" "Jack Murphy Stadium" 11 10 1990 "San Diego St. (CA)"
"W" "11-17-1990" "40" "New Mexico" "34" "Albuquerque, NM" "University Stadium" 11 17 1990 "San Diego St. (CA)"
"W" "11-24-1990" "58" "Texas-El Paso" "31" "San Diego, CA" "Jack Murphy Stadium" 11 24 1990 "San Diego St. (CA)"
"L" "12-01-1990" "28" "Miami (FL)" "30" "San Diego, CA" "Jack Murphy Stadium" 12 1 1990 "San Diego St. (CA)"
"W" "09-08-1991" "49" "Cal St.-Long Beach" "13" "San Diego, CA" "Jack Murphy Stadium" 9 8 1991 "San Diego St. (CA)"
"W" "09-14-1991" "55" "Pacific (CA)" "34" "San Diego, CA" "Jack Murphy Stadium" 9 14 1991 "San Diego St. (CA)"
"L" "09-21-1991" "20" "Air Force (CO)" "21" "Air Force Academy, CO" "Falcon Stadium" 9 21 1991 "San Diego St. (CA)"
"L" "09-26-1991" "12" "UCLA" "37" "San Diego, CA" "Jack Murphy Stadium" 9 26 1991 "San Diego St. (CA)"
"W" "10-05-1991" "47" "Hawaii" "21" "Honolulu, HI" "Aloha Stadium" 10 5 1991 "San Diego St. (CA)"
"W" "10-12-1991" "38" "New Mexico" "24" "San Diego, CA" "Jack Murphy Stadium" 10 12 1991 "San Diego St. (CA)"
"W" "10-19-1991" "28" "Texas-El Paso" "21" "El Paso, TX" "Sun Bowl" 10 19 1991 "San Diego St. (CA)"
"W" "10-26-1991" "24" "Utah" "21" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 26 1991 "San Diego St. (CA)"
"W" "11-02-1991" "24" "Wyoming" "22" "San Diego, CA" "Jack Murphy Stadium" 11 2 1991 "San Diego St. (CA)"
"W" "11-09-1991" "42" "Colorado St." "32" "San Diego, CA" "Jack Murphy Stadium" 11 9 1991 "San Diego St. (CA)"
"T" "11-16-1991" "52" "Brigham Young (UT)" "52" "San Diego, CA" "Jack Murphy Stadium" 11 16 1991 "San Diego St. (CA)"
"L" "11-30-1991" "12" "Miami (FL)" "39" "Miami, FL" "Orange Bowl" 11 30 1991 "San Diego St. (CA)"
"L" "12-30-1991" "17" "Tulsa (OK)" "28" "Anaheim, CA" "Anaheim Stadium - Freedom Bowl" 12 30 1991 "San Diego St. (CA)"
"T" "09-05-1992" "31" "Southern California" "31" "San Diego, CA" "Jack Murphy Stadium" 9 5 1992 "San Diego St. (CA)"
"W" "09-10-1992" "45" "Brigham Young (UT)" "38" "Provo, UT" "Cougar Stadium" 9 10 1992 "San Diego St. (CA)"
"L" "09-26-1992" "7" "UCLA" "35" "Pasadena, CA" "Rose Bowl" 9 26 1992 "San Diego St. (CA)"
"W" "10-03-1992" "49" "New Mexico" "21" "Albuquerque, NM" "University Stadium" 10 3 1992 "San Diego St. (CA)"
"W" "10-17-1992" "49" "Texas-El Paso" "27" "San Diego, CA" "Jack Murphy Stadium" 10 17 1992 "San Diego St. (CA)"
"L" "10-24-1992" "17" "Air Force (CO)" "20" "San Diego, CA" "Jack Murphy Stadium" 10 24 1992 "San Diego St. (CA)"
"W" "10-31-1992" "20" "Colorado St." "13" "Fort Collins, CO" "Hughes Stadium" 10 31 1992 "San Diego St. (CA)"
"L" "11-07-1992" "6" "Wyoming" "17" "Laramie, WY" "War Memorial Stadium" 11 7 1992 "San Diego St. (CA)"
"W" "11-14-1992" "52" "Hawaii" "28" "San Diego, CA" "Jack Murphy Stadium" 11 14 1992 "San Diego St. (CA)"
"L" "11-21-1992" "41" "Fresno St. (CA)" "45" "San Diego, CA" "Jack Murphy Stadium" 11 21 1992 "San Diego St. (CA)"
"L" "11-28-1992" "17" "Miami (FL)" "63" "San Diego, CA" "Jack Murphy Stadium" 11 28 1992 "San Diego St. (CA)"
"W" "09-04-1993" "34" "Cal St.-Northridge" "17" "San Diego, CA" "Jack Murphy Stadium" 9 4 1993 "San Diego St. (CA)"
"L" "09-11-1993" "25" "California" "45" "Berkeley, CA" "Memorial Stadium" 9 11 1993 "San Diego St. (CA)"
"W" "09-18-1993" "38" "Air Force (CO)" "31" "Air Force Academy, CO" "Falcon Stadium" 9 18 1993 "San Diego St. (CA)"
"W" "09-25-1993" "48" "Minnesota" "17" "San Diego, CA" "Jack Murphy Stadium" 9 25 1993 "San Diego St. (CA)"
"L" "09-30-1993" "13" "UCLA" "52" "San Diego, CA" "Jack Murphy Stadium" 9 30 1993 "San Diego St. (CA)"
"W" "10-09-1993" "45" "Hawaii" "14" "Honolulu, HI" "Aloha Stadium" 10 9 1993 "San Diego St. (CA)"
"W" "10-16-1993" "30" "Colorado St." "3" "San Diego, CA" "Jack Murphy Stadium" 10 16 1993 "San Diego St. (CA)"
"W" "10-23-1993" "20" "New Mexico" "17" "San Diego, CA" "Jack Murphy Stadium" 10 23 1993 "San Diego St. (CA)"
"L" "10-30-1993" "41" "Utah" "45" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 30 1993 "San Diego St. (CA)"
"L" "11-11-1993" "44" "Brigham Young (UT)" "45" "San Diego, CA" "Jack Murphy Stadium" 11 11 1993 "San Diego St. (CA)"
"L" "11-20-1993" "37" "Fresno St. (CA)" "63" "Fresno, CA" "Bulldog Stadium" 11 20 1993 "San Diego St. (CA)"
"L" "11-27-1993" "38" "Wyoming" "43" "San Diego, CA" "Jack Murphy Stadium" 11 27 1993 "San Diego St. (CA)"
"W" "09-03-1994" "56" "Navy (MD)" "14" "San Diego, CA" "Jack Murphy Stadium" 9 3 1994 "San Diego St. (CA)"
"W" "09-10-1994" "22" "California" "20" "San Diego, CA" "Jack Murphy Stadium" 9 10 1994 "San Diego St. (CA)"
"L" "09-17-1994" "17" "Minnesota" "40" "Minneapolis, MN" "Metrodome" 9 17 1994 "San Diego St. (CA)"
"L" "09-24-1994" "17" "Colorado St." "19" "Fort Collins, CO" "Hughes Stadium" 9 24 1994 "San Diego St. (CA)"
"L" "10-01-1994" "35" "Air Force (CO)" "36" "San Diego, CA" "Jack Murphy Stadium" 10 1 1994 "San Diego St. (CA)"
"L" "10-08-1994" "22" "Utah" "38" "San Diego, CA" "Jack Murphy Stadium" 10 8 1994 "San Diego St. (CA)"
"W" "10-15-1994" "20" "New Mexico" "13" "Albuquerque, NM" "University Stadium" 10 15 1994 "San Diego St. (CA)"
"L" "10-22-1994" "35" "Wyoming" "52" "Laramie, WY" "War Memorial Stadium" 10 22 1994 "San Diego St. (CA)"
"W" "10-29-1994" "38" "Hawaii" "23" "San Diego, CA" "Jack Murphy Stadium" 10 29 1994 "San Diego St. (CA)"
"L" "11-10-1994" "28" "Brigham Young (UT)" "35" "Provo, UT" "Cougar Stadium" 11 10 1994 "San Diego St. (CA)"
"L" "11-26-1994" "42" "Fresno St. (CA)" "49" "San Diego, CA" "Jack Murphy Stadium" 11 26 1994 "San Diego St. (CA)"
"W" "09-02-1995" "33" "California" "9" "San Diego, CA" "Jack Murphy Stadium" 9 2 1995 "San Diego St. (CA)"
"L" "09-09-1995" "22" "Oklahoma" "38" "Norman, OK" "Owen Field" 9 9 1995 "San Diego St. (CA)"
"L" "09-16-1995" "19" "Brigham Young (UT)" "31" "Provo, UT" "Cougar Stadium" 9 16 1995 "San Diego St. (CA)"
"W" "09-28-1995" "30" "Nevada" "27" "San Diego, CA" "Jack Murphy Stadium" 9 28 1995 "San Diego St. (CA)"
"W" "10-07-1995" "24" "Utah" "21" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 7 1995 "San Diego St. (CA)"
"W" "10-14-1995" "48" "Fresno St. (CA)" "24" "San Diego, CA" "Jack Murphy Stadium" 10 14 1995 "San Diego St. (CA)"
"W" "10-21-1995" "49" "San Jose St. (CA)" "20" "San Diego, CA" "Jack Murphy Stadium" 10 21 1995 "San Diego St. (CA)"
"W" "10-28-1995" "45" "Texas-El Paso" "16" "El Paso, TX" "Sun Bowl" 10 28 1995 "San Diego St. (CA)"
"W" "11-04-1995" "38" "New Mexico" "29" "San Diego, CA" "Jack Murphy Stadium" 11 4 1995 "San Diego St. (CA)"
"L" "11-11-1995" "31" "Wyoming" "34" "San Diego, CA" "Jack Murphy Stadium" 11 11 1995 "San Diego St. (CA)"
"W" "11-18-1995" "49" "Hawaii" "10" "Honolulu, HI" "Aloha Stadium" 11 18 1995 "San Diego St. (CA)"
"L" "11-25-1995" "13" "Colorado St." "24" "San Diego, CA" "Jack Murphy Stadium" 11 25 1995 "San Diego St. (CA)"
"W" "09-07-1996" "40" "Idaho" "21" "San Diego, CA" "Jack Murphy Stadium" 9 7 1996 "San Diego St. (CA)"
"L" "09-14-1996" "37" "California" "42" "Berkeley, CA" "Memorial Stadium" 9 14 1996 "San Diego St. (CA)"
"W" "09-21-1996" "51" "Oklahoma" "31" "San Diego, CA" "Jack Murphy Stadium" 9 21 1996 "San Diego St. (CA)"
"W" "10-11-1996" "56" "Hawaii" "8" "San Diego, CA" "Jack Murphy Stadium" 10 11 1996 "San Diego St. (CA)"
"W" "10-19-1996" "48" "New Mexico" "42" "Albuquerque, NM" "University Stadium" 10 19 1996 "San Diego St. (CA)"
"L" "10-26-1996" "18" "Colorado St." "27" "Fort Collins, CO" "Hughes Stadium" 10 26 1996 "San Diego St. (CA)"
"W" "11-02-1996" "49" "San Jose St. (CA)" "20" "San Jose, CA" "Spartan Stadium" 11 2 1996 "San Diego St. (CA)"
"W" "11-07-1996" "28" "Wyoming" "24" "San Diego, CA" "Jack Murphy Stadium" 11 7 1996 "San Diego St. (CA)"
"L" "11-16-1996" "42" "Nevada-Las Vegas" "44" "Las Vegas, NV" "Sam Boyd Stadium" 11 16 1996 "San Diego St. (CA)"
"W" "11-23-1996" "31" "Fresno St. (CA)" "21" "San Diego, CA" "Jack Murphy Stadium" 11 23 1996 "San Diego St. (CA)"
"W" "11-28-1996" "28" "Air Force (CO)" "23" "San Diego, CA" "Jack Murphy Stadium" 11 28 1996 "San Diego St. (CA)"
"W" "09-05-1997" "45" "Navy (MD)" "31" "San Diego, CA" "Qualcomm Stadium" 9 5 1997 "San Diego St. (CA)"
"L" "09-13-1997" "3" "Washington" "36" "Seattle, WA" "Husky Stadium" 9 13 1997 "San Diego St. (CA)"
"L" "09-20-1997" "10" "Wisconsin" "36" "Madison, WI" "Camp Randall Stadium" 9 20 1997 "San Diego St. (CA)"
"L" "09-27-1997" "18" "Air Force (CO)" "24" "Air Force Academy, CO" "Falcon Stadium" 9 27 1997 "San Diego St. (CA)"
"L" "10-04-1997" "28" "Arizona" "31" "Tucson, AZ" "Arizona Stadium" 10 4 1997 "San Diego St. (CA)"
"L" "10-11-1997" "21" "New Mexico" "36" "San Diego, CA" "Qualcomm Stadium" 10 11 1997 "San Diego St. (CA)"
"W" "10-18-1997" "20" "Nevada-Las Vegas" "17" "San Diego, CA" "Qualcomm Stadium" 10 18 1997 "San Diego St. (CA)"
"W" "10-25-1997" "10" "Hawaii" "3" "Honolulu, HI" "Aloha Stadium" 10 25 1997 "San Diego St. (CA)"
"L" "11-01-1997" "17" "Wyoming" "41" "Laramie, WY" "War Memorial Stadium" 11 1 1997 "San Diego St. (CA)"
"W" "11-08-1997" "48" "San Jose St. (CA)" "21" "San Diego, CA" "Qualcomm Stadium" 11 8 1997 "San Diego St. (CA)"
"W" "11-15-1997" "20" "Fresno St. (CA)" "19" "Fresno, CA" "Bulldog Stadium" 11 15 1997 "San Diego St. (CA)"
"L" "11-22-1997" "17" "Colorado St." "38" "San Diego, CA" "Qualcomm Stadium" 11 22 1997 "San Diego St. (CA)"
"L" "09-05-1998" "14" "Wisconsin" "26" "San Diego, CA" "Qualcomm Stadium" 9 5 1998 "San Diego St. (CA)"
"L" "09-12-1998" "6" "Southern California" "35" "Los Angeles, CA" "LA Memorial Coliseum" 9 12 1998 "San Diego St. (CA)"
"L" "09-24-1998" "16" "Arizona" "35" "San Diego, CA" "Qualcomm Stadium" 9 24 1998 "San Diego St. (CA)"
"W" "10-03-1998" "24" "Tulsa (OK)" "14" "Tulsa, OK" "Skelly Stadium" 10 3 1998 "San Diego St. (CA)"
"W" "10-09-1998" "35" "Hawaii" "13" "San Diego, CA" "Qualcomm Stadium" 10 9 1998 "San Diego St. (CA)"
"W" "10-17-1998" "36" "New Mexico" "33" "Albuquerque, NM" "University Stadium" 10 17 1998 "San Diego St. (CA)"
"W" "10-24-1998" "21" "Utah" "20" "San Diego, CA" "Qualcomm Stadium" 10 24 1998 "San Diego St. (CA)"
"L" "10-29-1998" "0" "Brigham Young (UT)" "13" "Provo, UT" "Cougar Stadium" 10 29 1998 "San Diego St. (CA)"
"W" "11-07-1998" "10" "Fresno St. (CA)" "0" "San Diego, CA" "Qualcomm Stadium" 11 7 1998 "San Diego St. (CA)"
"W" "11-14-1998" "34" "San Jose St. (CA)" "6" "San Jose, CA" "Spartan Stadium" 11 14 1998 "San Diego St. (CA)"
"W" "11-21-1998" "34" "Texas-El Paso" "29" "San Diego, CA" "Qualcomm Stadium" 11 21 1998 "San Diego St. (CA)"
"L" "12-19-1998" "13" "North Carolina" "20" "Las Vegas, NV" "Sam Boyd Stadium - Las Vegas Bowl" 12 19 1998 "San Diego St. (CA)"
"W" "09-04-1999" "41" "South Florida" "12" "San Diego, CA" "Qualcomm Stadium" 9 4 1999 "San Diego St. (CA)"
"L" "09-11-1999" "10" "Illinois" "38" "Champaign, IL" "Memorial Stadium" 9 11 1999 "San Diego St. (CA)"
"L" "09-18-1999" "21" "Southern California" "24" "Los Angeles, CA" "LA Memorial Coliseum" 9 18 1999 "San Diego St. (CA)"
"W" "09-25-1999" "41" "Kansas" "13" "Lawrence, KS" "Memorial Stadium" 9 25 1999 "San Diego St. (CA)"
"L" "10-02-1999" "22" "Air Force (CO)" "23" "San Diego, CA" "Qualcomm Stadium" 10 2 1999 "San Diego St. (CA)"
"L" "10-09-1999" "21" "New Mexico" "24" "San Diego, CA" "Qualcomm Stadium" 10 9 1999 "San Diego St. (CA)"
"W" "10-16-1999" "17" "Colorado St." "10" "Fort Collins, CO" "Hughes Stadium" 10 16 1999 "San Diego St. (CA)"
"L" "10-23-1999" "16" "Utah" "38" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 23 1999 "San Diego St. (CA)"
"L" "11-06-1999" "7" "Brigham Young (UT)" "30" "San Diego, CA" "Qualcomm Stadium" 11 6 1999 "San Diego St. (CA)"
"W" "11-20-1999" "37" "Nevada-Las Vegas" "7" "Las Vegas, NV" "Sam Boyd Stadium" 11 20 1999 "San Diego St. (CA)"
"W" "11-27-1999" "39" "Wyoming" "7" "San Diego, CA" "Qualcomm Stadium" 11 27 1999 "San Diego St. (CA)"
"L" "08-31-2000" "7" "Arizona St." "10" "San Diego, CA" "Qualcomm Stadium" 8 31 2000 "San Diego St. (CA)"
"L" "09-09-2000" "13" "Illinois" "49" "San Diego, CA" "Qualcomm Stadium" 9 9 2000 "San Diego St. (CA)"
"L" "09-16-2000" "3" "Arizona" "17" "Tucson, AZ" "Arizona Stadium" 9 16 2000 "San Diego St. (CA)"
"L" "09-23-2000" "3" "Oregon St." "35" "Corvallis, OR" "Reser Stadium" 9 23 2000 "San Diego St. (CA)"
"W" "10-07-2000" "34" "Wyoming" "0" "Laramie, WY" "War Memorial Stadium" 10 7 2000 "San Diego St. (CA)"
"L" "10-14-2000" "7" "Utah" "21" "San Diego, CA" "Qualcomm Stadium" 10 14 2000 "San Diego St. (CA)"
"W" "10-21-2000" "16" "Brigham Young (UT)" "15" "Provo, UT" "Cougar Stadium" 10 21 2000 "San Diego St. (CA)"
"L" "10-28-2000" "22" "Colorado St." "34" "San Diego, CA" "Qualcomm Stadium" 10 28 2000 "San Diego St. (CA)"
"W" "11-04-2000" "17" "New Mexico" "16" "Albuquerque, NM" "University Stadium" 11 4 2000 "San Diego St. (CA)"
"L" "11-18-2000" "24" "Air Force (CO)" "45" "Air Force Academy, CO" "Falcon Stadium" 11 18 2000 "San Diego St. (CA)"
"L" "11-25-2000" "24" "Nevada-Las Vegas" "31" "San Diego, CA" "Qualcomm Stadium" 11 25 2000 "San Diego St. (CA)"
"L" "08-30-2001" "10" "Arizona" "23" "San Diego, CA" "Qualcomm Stadium" 8 30 2001 "San Diego St. (CA)"
"L" "09-08-2001" "7" "Arizona St." "38" "Tempe, AZ" "Sun Devil Stadium" 9 8 2001 "San Diego St. (CA)"
"W" "09-22-2001" "14" "Colorado St." "7" "Fort Collins, CO" "Hughes Stadium" 9 22 2001 "San Diego St. (CA)"
"L" "09-29-2001" "21" "Air Force (CO)" "45" "San Diego, CA" "Qualcomm Stadium" 9 29 2001 "San Diego St. (CA)"
"W" "10-06-2001" "40" "Eastern Illinois" "7" "San Diego, CA" "Qualcomm Stadium" 10 6 2001 "San Diego St. (CA)"
"L" "10-13-2001" "3" "Nevada-Las Vegas" "31" "Las Vegas, NV" "Sam Boyd Stadium" 10 13 2001 "San Diego St. (CA)"
"L" "10-20-2001" "12" "Ohio St." "27" "Columbus, OH" "Ohio Stadium" 10 20 2001 "San Diego St. (CA)"
"L" "10-27-2001" "21" "Brigham Young (UT)" "59" "San Diego, CA" "Qualcomm Stadium" 10 27 2001 "San Diego St. (CA)"
"L" "11-03-2001" "15" "New Mexico" "20" "San Diego, CA" "Qualcomm Stadium" 11 3 2001 "San Diego St. (CA)"
"L" "11-10-2001" "3" "Utah" "17" "Salt Lake City, UT" "Rice-Eccles Stadium" 11 10 2001 "San Diego St. (CA)"
"W" "11-17-2001" "38" "Wyoming" "16" "San Diego, CA" "Qualcomm Stadium" 11 17 2001 "San Diego St. (CA)"
"L" "08-29-2002" "14" "Fresno St. (CA)" "16" "Fresno, CA" "Bulldog Stadium" 8 29 2002 "San Diego St. (CA)"
"L" "09-07-2002" "14" "Colorado" "34" "Boulder, CO" "Folsom Field" 9 7 2002 "San Diego St. (CA)"
"L" "09-14-2002" "28" "Arizona St." "39" "San Diego, CA" "Qualcomm Stadium" 9 14 2002 "San Diego St. (CA)"
"L" "09-21-2002" "38" "Idaho" "48" "Moscow, ID" "Kibbie Dome" 9 21 2002 "San Diego St. (CA)"
"L" "09-28-2002" "7" "UCLA" "43" "San Diego, CA" "Qualcomm Stadium" 9 28 2002 "San Diego St. (CA)"
"W" "10-12-2002" "36" "Utah" "17" "San Diego, CA" "Qualcomm Stadium" 10 12 2002 "San Diego St. (CA)"
"W" "10-19-2002" "24" "Wyoming" "20" "Laramie, WY" "War Memorial Stadium" 10 19 2002 "San Diego St. (CA)"
"W" "10-26-2002" "31" "Nevada-Las Vegas" "21" "San Diego, CA" "Qualcomm Stadium" 10 26 2002 "San Diego St. (CA)"
"L" "11-02-2002" "10" "Brigham Young (UT)" "34" "Provo, UT" "LaVell Edwards Stadium" 11 2 2002 "San Diego St. (CA)"
"L" "11-09-2002" "8" "New Mexico" "15" "Albuquerque, NM" "University Stadium" 11 9 2002 "San Diego St. (CA)"
"L" "11-16-2002" "21" "Colorado St." "49" "San Diego, CA" "Qualcomm Stadium" 11 16 2002 "San Diego St. (CA)"
"W" "11-23-2002" "38" "Air Force (CO)" "34" "Air Force Academy, CO" "Falcon Stadium" 11 23 2002 "San Diego St. (CA)"
"L" "12-07-2002" "40" "Hawaii" "41" "Honolulu, HI" "Aloha Stadium" 12 7 2002 "San Diego St. (CA)"
"W" "08-30-2003" "19" "Eastern Washington" "9" "San Diego, CA" "Qualcomm Stadium" 8 30 2003 "San Diego St. (CA)"
"L" "09-06-2003" "13" "Ohio St." "16" "Columbus, OH" "Ohio Stadium" 9 6 2003 "San Diego St. (CA)"
"W" "09-13-2003" "34" "Texas-El Paso" "0" "El Paso, TX" "Sun Bowl" 9 13 2003 "San Diego St. (CA)"
"W" "09-20-2003" "37" "Samford (AL)" "17" "San Diego, CA" "Qualcomm Stadium" 9 20 2003 "San Diego St. (CA)"
"L" "09-27-2003" "10" "UCLA" "20" "Pasadena, CA" "Rose Bowl" 9 27 2003 "San Diego St. (CA)"
"L" "10-04-2003" "36" "Brigham Young (UT)" "44" "San Diego, CA" "Qualcomm Stadium" 10 4 2003 "San Diego St. (CA)"
"L" "10-11-2003" "6" "Utah" "27" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 11 2003 "San Diego St. (CA)"
"L" "10-18-2003" "7" "New Mexico" "30" "San Diego, CA" "Qualcomm Stadium" 10 18 2003 "San Diego St. (CA)"
"W" "10-25-2003" "25" "Wyoming" "20" "San Diego, CA" "Qualcomm Stadium" 10 25 2003 "San Diego St. (CA)"
"W" "11-08-2003" "7" "Nevada-Las Vegas" "0" "Las Vegas, NV" "Sam Boyd Stadium" 11 8 2003 "San Diego St. (CA)"
"L" "11-15-2003" "6" "Colorado St." "21" "Fort Collins, CO" "Hughes Stadium" 11 15 2003 "San Diego St. (CA)"
"W" "11-22-2003" "24" "Air Force (CO)" "3" "San Diego, CA" "Qualcomm Stadium" 11 22 2003 "San Diego St. (CA)"
"W" "09-04-2004" "38" "Idaho St." "21" "San Diego, CA" "Qualcomm Stadium" 9 4 2004 "San Diego St. (CA)"
"L" "09-18-2004" "21" "Michigan" "24" "Ann Arbor, MI" "Michigan Stadium" 9 18 2004 "San Diego St. (CA)"
"W" "09-25-2004" "27" "Nevada" "10" "San Diego, CA" "Qualcomm Stadium" 9 25 2004 "San Diego St. (CA)"
"L" "10-02-2004" "10" "UCLA" "33" "Pasadena, CA" "Rose Bowl" 10 2 2004 "San Diego St. (CA)"
"L" "10-09-2004" "10" "Wyoming" "20" "Laramie, WY" "War Memorial Stadium" 10 9 2004 "San Diego St. (CA)"
"L" "10-16-2004" "17" "Colorado St." "21" "San Diego, CA" "Qualcomm Stadium" 10 16 2004 "San Diego St. (CA)"
"L" "10-23-2004" "9" "New Mexico" "19" "Albuquerque, NM" "University Stadium" 10 23 2004 "San Diego St. (CA)"
"L" "10-30-2004" "28" "Utah" "51" "San Diego, CA" "Qualcomm Stadium" 10 30 2004 "San Diego St. (CA)"
"L" "11-06-2004" "16" "Brigham Young (UT)" "49" "Provo, UT" "LaVell Edwards Stadium" 11 6 2004 "San Diego St. (CA)"
"W" "11-13-2004" "37" "Air Force (CO)" "31" "Air Force Academy, CO" "Falcon Stadium" 11 13 2004 "San Diego St. (CA)"
"W" "11-20-2004" "21" "Nevada-Las Vegas" "3" "San Diego, CA" "Qualcomm Stadium" 11 20 2004 "San Diego St. (CA)"
"L" "09-03-2005" "21" "UCLA" "44" "San Diego, CA" "Qualcomm Stadium" 9 3 2005 "San Diego St. (CA)"
"L" "09-10-2005" "29" "Air Force (CO)" "41" "Air Force Academy, CO" "Falcon Stadium" 9 10 2005 "San Diego St. (CA)"
"L" "09-17-2005" "6" "Ohio St." "27" "Columbus, OH" "Ohio Stadium" 9 17 2005 "San Diego St. (CA)"
"W" "09-24-2005" "52" "San Jose St. (CA)" "21" "San Diego, CA" "Qualcomm Stadium" 9 24 2005 "San Diego St. (CA)"
"W" "10-01-2005" "31" "Brigham Young (UT)" "10" "San Diego, CA" "Qualcomm Stadium" 10 1 2005 "San Diego St. (CA)"
"L" "10-08-2005" "10" "Nevada-Las Vegas" "13" "Las Vegas, NV" "Sam Boyd Stadium" 10 8 2005 "San Diego St. (CA)"
"W" "10-15-2005" "28" "Utah" "19" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 15 2005 "San Diego St. (CA)"
"L" "10-22-2005" "24" "New Mexico" "47" "San Diego, CA" "Qualcomm Stadium" 10 22 2005 "San Diego St. (CA)"
"L" "10-29-2005" "20" "Texas Christian" "23" "San Diego, CA" "Qualcomm Stadium" 10 29 2005 "San Diego St. (CA)"
"W" "11-12-2005" "30" "Colorado St." "10" "Fort Collins, CO" "Hughes Stadium" 11 12 2005 "San Diego St. (CA)"
"W" "11-19-2005" "34" "Wyoming" "21" "San Diego, CA" "Qualcomm Stadium" 11 19 2005 "San Diego St. (CA)"
"L" "12-03-2005" "38" "Hawaii" "49" "Honolulu, HI" "Aloha Stadium" 12 3 2005 "San Diego St. (CA)"
"L" "08-31-2006" "22" "Texas-El Paso" "34" "San Diego, CA" "Qualcomm Stadium" 8 31 2006 "San Diego St. (CA)"
"L" "09-16-2006" "7" "Wisconsin" "14" "Madison, WI" "Camp Randall Stadium" 9 16 2006 "San Diego St. (CA)"
"L" "09-23-2006" "15" "Utah" "38" "San Diego, CA" "Qualcomm Stadium" 9 23 2006 "San Diego St. (CA)"
"L" "09-30-2006" "10" "San Jose St. (CA)" "31" "San Jose, CA" "Spartan Stadium" 9 30 2006 "San Diego St. (CA)"
"L" "10-07-2006" "21" "Brigham Young (UT)" "47" "Provo, UT" "LaVell Edwards Stadium" 10 7 2006 "San Diego St. (CA)"
"W" "10-21-2006" "15" "Air Force (CO)" "12" "San Diego, CA" "Qualcomm Stadium" 10 21 2006 "San Diego St. (CA)"
"L" "10-28-2006" "15" "Cal Poly-San Luis Obispo" "16" "San Diego, CA" "Qualcomm Stadium" 10 28 2006 "San Diego St. (CA)"
"L" "11-04-2006" "10" "Wyoming" "27" "Laramie, WY" "War Memorial Stadium" 11 4 2006 "San Diego St. (CA)"
"W" "11-11-2006" "20" "Nevada-Las Vegas" "7" "San Diego, CA" "Qualcomm Stadium" 11 11 2006 "San Diego St. (CA)"
"L" "11-18-2006" "6" "Texas Christian" "52" "Fort Worth, TX" "" 11 18 2006 "San Diego St. (CA)"
"L" "11-25-2006" "25" "New Mexico" "41" "Albuquerque, NM" "University Stadium" 11 25 2006 "San Diego St. (CA)"
"W" "12-02-2006" "9" "Colorado St." "6" "San Diego, CA" "Qualcomm Stadium" 12 2 2006 "San Diego St. (CA)"
"L" "09-08-2007" "17" "Washington St." "45" "Seattle, WA" "Qwest Field" 9 8 2007 "San Diego St. (CA)"
"L" "09-15-2007" "12" "Arizona St." "34" "Tempe, AZ" "Sun Devil Stadium" 9 15 2007 "San Diego St. (CA)"
"W" "09-22-2007" "52" "Portland St. (OR)" "17" "San Diego, CA" "Qualcomm Stadium" 9 22 2007 "San Diego St. (CA)"
"L" "09-29-2007" "23" "Cincinnati (OH)" "52" "San Diego, CA" "Qualcomm Stadium" 9 29 2007 "San Diego St. (CA)"
"W" "10-06-2007" "24" "Colorado St." "20" "Fort Collins, CO" "Hughes Stadium" 10 6 2007 "San Diego St. (CA)"
"L" "10-13-2007" "7" "Utah" "23" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 13 2007 "San Diego St. (CA)"
"L" "10-20-2007" "17" "New Mexico" "20" "San Diego, CA" "Qualcomm Stadium" 10 20 2007 "San Diego St. (CA)"
"W" "11-03-2007" "27" "Wyoming" "24" "San Diego, CA" "Qualcomm Stadium" 11 3 2007 "San Diego St. (CA)"
"W" "11-10-2007" "38" "Nevada-Las Vegas" "30" "Las Vegas, NV" "Sam Boyd Stadium" 11 10 2007 "San Diego St. (CA)"
"L" "11-17-2007" "23" "Air Force (CO)" "55" "Air Force Academy, CO" "Falcon Stadium" 11 17 2007 "San Diego St. (CA)"
"L" "11-24-2007" "33" "Texas Christian" "45" "San Diego, CA" "Qualcomm Stadium" 11 24 2007 "San Diego St. (CA)"
"L" "12-01-2007" "27" "Brigham Young (UT)" "48" "San Diego, CA" "Qualcomm Stadium" 12 1 2007 "San Diego St. (CA)"
"L" "08-30-2008" "27" "Cal Poly-San Luis Obispo" "29" "San Diego, CA" "" 8 30 2008 "San Diego St. (CA)"
"L" "09-06-2008" "13" "Notre Dame (IN)" "21" "South Bend, IN" "" 9 6 2008 "San Diego St. (CA)"
"L" "09-13-2008" "10" "San Jose St. (CA)" "35" "San Jose, CA" "" 9 13 2008 "San Diego St. (CA)"
"W" "09-27-2008" "45" "Idaho" "17" "San Diego, CA" "" 9 27 2008 "San Diego St. (CA)"
"L" "10-04-2008" "7" "Texas Christian" "41" "Fort Worth, TX" "" 10 4 2008 "San Diego St. (CA)"
"L" "10-11-2008" "10" "Air Force (CO)" "35" "San Diego, CA" "" 10 11 2008 "San Diego St. (CA)"
"L" "10-18-2008" "7" "New Mexico" "70" "Albuquerque, NM" "" 10 18 2008 "San Diego St. (CA)"
"L" "10-25-2008" "34" "Colorado St." "38" "San Diego, CA" "" 10 25 2008 "San Diego St. (CA)"
"L" "11-01-2008" "10" "Wyoming" "35" "Laramie, WY" "" 11 1 2008 "San Diego St. (CA)"
"L" "11-08-2008" "12" "Brigham Young (UT)" "41" "Provo, UT" "" 11 8 2008 "San Diego St. (CA)"
"L" "11-15-2008" "14" "Utah" "63" "San Diego, CA" "" 11 15 2008 "San Diego St. (CA)"
"W" "11-22-2008" "42" "Nevada-Las Vegas" "21" "San Diego, CA" "" 11 22 2008 "San Diego St. (CA)"
"L" "09-05-2009" "14" "UCLA" "33" "Pasadena, CA" "" 9 5 2009 "San Diego St. (CA)"
"W" "09-12-2009" "35" "Southern Utah" "19" "San Diego, CA" "" 9 12 2009 "San Diego St. (CA)"
"L" "09-19-2009" "20" "Idaho" "34" "Moscow, ID" "" 9 19 2009 "San Diego St. (CA)"
"L" "09-26-2009" "14" "Air Force (CO)" "26" "Air Force Academy, CO" "" 9 26 2009 "San Diego St. (CA)"
"W" "10-03-2009" "34" "New Mexico St." "17" "San Diego, CA" "" 10 3 2009 "San Diego St. (CA)"
"L" "10-17-2009" "28" "Brigham Young (UT)" "38" "San Diego, CA" "" 10 17 2009 "San Diego St. (CA)"
"W" "10-24-2009" "42" "Colorado St." "28" "Fort Collins, CO" "" 10 24 2009 "San Diego St. (CA)"
"W" "10-31-2009" "23" "New Mexico" "20" "San Diego, CA" "" 10 31 2009 "San Diego St. (CA)"
"L" "11-07-2009" "12" "Texas Christian" "55" "San Diego, CA" "" 11 7 2009 "San Diego St. (CA)"
"L" "11-14-2009" "27" "Wyoming" "30" "San Diego, CA" "" 11 14 2009 "San Diego St. (CA)"
"L" "11-21-2009" "7" "Utah" "38" "Salt Lake City, UT" "" 11 21 2009 "San Diego St. (CA)"
"L" "11-28-2009" "24" "Nevada-Las Vegas" "28" "Las Vegas, NV" "" 11 28 2009 "San Diego St. (CA)"
"W" "09-04-2010" "47" "Nicholls St. (LA)" "0" "San Diego, CA" "" 9 4 2010 "San Diego St. (CA)"
"W" "09-11-2010" "41" "New Mexico St." "21" "Las Cruces, NM" "" 9 11 2010 "San Diego St. (CA)"
"L" "09-18-2010" "24" "Missouri" "27" "Columbia, MO" "" 9 18 2010 "San Diego St. (CA)"
"W" "09-25-2010" "41" "Utah St." "7" "San Diego, CA" "" 9 25 2010 "San Diego St. (CA)"
"L" "10-09-2010" "21" "Brigham Young (UT)" "24" "Provo, UT" "" 10 9 2010 "San Diego St. (CA)"
"W" "10-16-2010" "27" "Air Force (CO)" "25" "San Diego, CA" "" 10 16 2010 "San Diego St. (CA)"
"W" "10-23-2010" "30" "New Mexico" "20" "Albuquerque, NM" "" 10 23 2010 "San Diego St. (CA)"
"W" "10-30-2010" "48" "Wyoming" "38" "Laramie, WY" "" 10 30 2010 "San Diego St. (CA)"
"W" "11-06-2010" "24" "Colorado St." "19" "San Diego, CA" "" 11 6 2010 "San Diego St. (CA)"
"L" "11-13-2010" "35" "Texas Christian" "40" "Fort Worth, TX" "" 11 13 2010 "San Diego St. (CA)"
"L" "11-20-2010" "34" "Utah" "38" "San Diego, CA" "" 11 20 2010 "San Diego St. (CA)"
"W" "11-27-2010" "48" "Nevada-Las Vegas" "14" "San Diego, CA" "" 11 27 2010 "San Diego St. (CA)"
"W" "12-23-2010" "35" "Navy (MD)" "14" "San Diego, CA" "Poinsettia Bowl" 12 23 2010 "San Diego St. (CA)"
"W" "09-03-2011" "49" "Cal Poly-San Luis Obispo" "21" "San Diego, CA" "" 9 3 2011 "San Diego St. (CA)"
"W" "09-10-2011" "23" "Army (NY)" "20" "West Point, NY" "" 9 10 2011 "San Diego St. (CA)"
"W" "09-17-2011" "42" "Washington St." "24" "San Diego, CA" "" 9 17 2011 "San Diego St. (CA)"
"L" "09-24-2011" "7" "Michigan" "28" "Ann Arbor, MI" "" 9 24 2011 "San Diego St. (CA)"
"L" "10-08-2011" "14" "Texas Christian" "27" "San Diego, CA" "" 10 8 2011 "San Diego St. (CA)"
"W" "10-13-2011" "41" "Air Force (CO)" "27" "Air Force Academy, CO" "" 10 13 2011 "San Diego St. (CA)"
"L" "10-29-2011" "27" "Wyoming" "30" "San Diego, CA" "" 10 29 2011 "San Diego St. (CA)"
"W" "11-05-2011" "35" "New Mexico" "7" "San Diego, CA" "" 11 5 2011 "San Diego St. (CA)"
"W" "11-12-2011" "18" "Colorado St." "15" "Fort Collins, CO" "" 11 12 2011 "San Diego St. (CA)"
"L" "11-19-2011" "35" "Boise St. (ID)" "52" "San Diego, CA" "" 11 19 2011 "San Diego St. (CA)"
"W" "11-26-2011" "31" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 11 26 2011 "San Diego St. (CA)"
"W" "12-03-2011" "35" "Fresno St. (CA)" "28" "San Diego, CA" "" 12 3 2011 "San Diego St. (CA)"
"L" "12-17-2011" "30" "Louisiana-Lafayette" "32" "New Orleans, LA" "New Orleans Bowl" 12 17 2011 "San Diego St. (CA)"
