"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "02-11-1893" "0" "San Jose YMCA (CA)" "4" "?" "" 2 11 1893 "San Jose St. (CA)"
"L" "12-09-1893" "0" "San Jose YMCA (CA)" "18" "San Jose, CA" "Recreation Park" 12 9 1893 "San Jose St. (CA)"
"T" "01-25-1896" "6" "Pacific (CA)" "6" "?" "" 1 25 1896 "San Jose St. (CA)"
"W" "00-00-1898" "18" "Pacific (CA)" "0" "?" "" 0 0 1898 "San Jose St. (CA)"
"W" "10-22-1898" "23" "Alameda HS (CA)" "5" "San Jose, CA" "Cyclers Park" 10 22 1898 "San Jose St. (CA)"
"T" "10-29-1898" "6" "San Jose HS (CA)" "6" "San Jose, CA" "Cyclers Park" 10 29 1898 "San Jose St. (CA)"
"W" "11-05-1898" "16" "Oakland HS (CA)" "0" "San Jose, CA" "" 11 5 1898 "San Jose St. (CA)"
"W" "11-19-1898" "6" "Stockton HS (CA)" "0" "?" "" 11 19 1898 "San Jose St. (CA)"
"W" "11-26-1898" "11" "San Francisco Lowell Boys HS (CA)" "6" "San Francisco, CA" "" 11 26 1898 "San Jose St. (CA)"
"W" "09-26-1899" "5" "Pacific (CA)" "0" "Stockton, CA" "" 9 26 1899 "San Jose St. (CA)"
"W" "09-29-1899" "6" "Stanford Freshmen (CA)" "0" "Stanford, CA" "San Jose St. won - score unknown" 9 29 1899 "San Jose St. (CA)"
"W" "10-07-1899" "23" "Santa Clara HS (CA)" "0" "San Jose, CA" "Cyclers Park" 10 7 1899 "San Jose St. (CA)"
"W" "10-14-1899" "17" "Palo Alto HS (CA)" "0" "?" "" 10 14 1899 "San Jose St. (CA)"
"W" "10-21-1899" "28" "Hoitts Academy (CA)" "0" "San Jose, CA" "Cyclers Park" 10 21 1899 "San Jose St. (CA)"
"W" "10-28-1899" "35" "Saint Matthews School (CA)" "12" "San Jose, CA" "" 10 28 1899 "San Jose St. (CA)"
"L" "11-11-1899" "0" "Belmont Prep School" "1" "San Jose, CA" "San Jose St. Forfeits" 11 11 1899 "San Jose St. (CA)"
"L" "11-22-1899" "0" "California" "44" "Berkeley, CA" "" 11 22 1899 "San Jose St. (CA)"
"L" "11-30-1899" "0" "Nevada" "6" "Reno, NV" "" 11 30 1899 "San Jose St. (CA)"
"T" "12-13-1899" "6" "Santa Clara (CA)" "6" "San Jose, CA" "" 12 13 1899 "San Jose St. (CA)"
"L" "10-10-1900" "0" "Stanford (CA)" "35" "San Jose, CA" "" 10 10 1900 "San Jose St. (CA)"
"L" "10-20-1900" "0" "Stanford (CA)" "24" "Stanford, CA" "" 10 20 1900 "San Jose St. (CA)"
"T" "11-04-1900" "0" "Nevada" "0" "Reno, NV" "" 11 4 1900 "San Jose St. (CA)"
"W" "11-17-1900" "6" "California JV" "0" "San Jose, CA" "" 11 17 1900 "San Jose St. (CA)"
"L" "11-22-1900" "0" "California" "5" "Berkeley, CA" "" 11 22 1900 "San Jose St. (CA)"
"W" "12-08-1900" "5" "Cal St.-Chico" "0" "San Jose, CA" "" 12 8 1900 "San Jose St. (CA)"
"W" "00-00-1900" "12" "Cal St.-Chico" "0" "?" "" 0 0 1900 "San Jose St. (CA)"
"L" "00-00-1921" "7" "San Jose HS (CA)" "20" "?" "" 0 0 1921 "San Jose St. (CA)"
"L" "00-00-1921" "0" "Santa Clara University HS (CA)" "48" "?" "" 0 0 1921 "San Jose St. (CA)"
"L" "10-22-1921" "0" "Pacific (CA)" "34" "Stockton, CA" "" 10 22 1921 "San Jose St. (CA)"
"L" "00-00-1921" "0" "San Jose HS (CA)" "7" "?" "" 0 0 1921 "San Jose St. (CA)"
"L" "00-00-1921" "14" "Hollister JC (CA)" "30" "?" "" 0 0 1921 "San Jose St. (CA)"
"W" "11-21-1921" "14" "Fresno St. (CA)" "2" "Fresno, CA" "" 11 21 1921 "San Jose St. (CA)"
"T" "00-00-1922" "6" "San Jose HS (CA)" "6" "?" "" 0 0 1922 "San Jose St. (CA)"
"L" "00-00-1922" "3" "College of San Mateo (CA)" "6" "?" "" 0 0 1922 "San Jose St. (CA)"
"W" "00-00-1922" "12" "Santa Clara HS (CA)" "7" "?" "" 0 0 1922 "San Jose St. (CA)"
"W" "00-00-1922" "13" "Hollister JC (CA)" "0" "?" "" 0 0 1922 "San Jose St. (CA)"
"L" "00-00-1922" "0" "Cal St.-Chico" "21" "?" "" 0 0 1922 "San Jose St. (CA)"
"L" "11-11-1922" "0" "California-Davis" "58" "Davis, CA" "" 11 11 1922 "San Jose St. (CA)"
"L" "00-00-1922" "0" "Modesto JC (CA)" "6" "?" "" 0 0 1922 "San Jose St. (CA)"
"L" "11-24-1922" "0" "Pacific (CA)" "23" "Stockton, CA" "" 11 24 1922 "San Jose St. (CA)"
"L" "00-00-1923" "0" "Modesto JC (CA)" "28" "?" "" 0 0 1923 "San Jose St. (CA)"
"L" "10-20-1923" "0" "Stanford Freshmen (CA)" "79" "?" "" 10 20 1923 "San Jose St. (CA)"
"L" "10-27-1923" "0" "Cal Poly-San Luis Obispo" "14" "San Jose, CA" "" 10 27 1923 "San Jose St. (CA)"
"L" "00-00-1923" "0" "College of San Mateo (CA)" "45" "?" "" 0 0 1923 "San Jose St. (CA)"
"L" "11-03-1923" "0" "Pacific (CA)" "46" "San Jose, CA" "" 11 3 1923 "San Jose St. (CA)"
"L" "00-00-1923" "3" "Cal St.-Chico" "50" "?" "" 0 0 1923 "San Jose St. (CA)"
"W" "00-00-1924" "13" "Hollister JC (CA)" "0" "?" "" 0 0 1924 "San Jose St. (CA)"
"L" "00-00-1924" "0" "College of San Mateo (CA)" "28" "?" "" 0 0 1924 "San Jose St. (CA)"
"L" "00-00-1924" "6" "Modesto JC (CA)" "26" "?" "" 0 0 1924 "San Jose St. (CA)"
"L" "00-00-1924" "6" "Santa Rosa JC (CA)" "7" "?" "" 0 0 1924 "San Jose St. (CA)"
"L" "00-00-1924" "0" "Cal St.-Chico" "28" "?" "" 0 0 1924 "San Jose St. (CA)"
"W" "00-00-1925" "21" "Santa Rosa JC (CA)" "0" "?" "" 0 0 1925 "San Jose St. (CA)"
"L" "00-00-1925" "0" "Modesto JC (CA)" "16" "?" "" 0 0 1925 "San Jose St. (CA)"
"L" "10-24-1925" "7" "Fresno St. (CA)" "23" "San Jose, CA" "" 10 24 1925 "San Jose St. (CA)"
"L" "00-00-1925" "0" "Cal St.-Chico" "53" "?" "" 0 0 1925 "San Jose St. (CA)"
"L" "00-00-1925" "12" "College of San Mateo (CA)" "30" "?" "" 0 0 1925 "San Jose St. (CA)"
"W" "11-20-1925" "20" "Cal Poly-San Luis Obispo" "9" "San Jose, CA" "" 11 20 1925 "San Jose St. (CA)"
"L" "00-00-1925" "6" "Sacramento City College (CA)" "13" "?" "" 0 0 1925 "San Jose St. (CA)"
"T" "00-00-1926" "0" "Modesto JC (CA)" "0" "?" "" 0 0 1926 "San Jose St. (CA)"
"W" "00-00-1926" "14" "Bakersfield College (CA)" "0" "?" "" 0 0 1926 "San Jose St. (CA)"
"L" "10-23-1926" "0" "Cal Poly-San Luis Obispo" "13" "San Luis Obispo, CA" "" 10 23 1926 "San Jose St. (CA)"
"L" "00-00-1926" "6" "College of San Mateo (CA)" "14" "?" "" 0 0 1926 "San Jose St. (CA)"
"L" "10-30-1926" "0" "Cal St.-Chico" "21" "San Jose, CA" "" 10 30 1926 "San Jose St. (CA)"
"L" "00-00-1926" "6" "Santa Rosa JC (CA)" "12" "?" "" 0 0 1926 "San Jose St. (CA)"
"L" "11-06-1926" "0" "Fresno St. (CA)" "34" "San Jose, CA" "" 11 6 1926 "San Jose St. (CA)"
"W" "00-00-1927" "44" "College of Marin (CA)" "0" "?" "" 0 0 1927 "San Jose St. (CA)"
"L" "00-00-1927" "7" "Sacramento City College (CA)" "13" "?" "" 0 0 1927 "San Jose St. (CA)"
"L" "00-00-1927" "7" "Santa Barbara City JC (CA)" "13" "?" "" 0 0 1927 "San Jose St. (CA)"
"W" "00-00-1927" "25" "Santa Rosa JC (CA)" "0" "?" "" 0 0 1927 "San Jose St. (CA)"
"W" "10-29-1927" "12" "College of San Mateo (CA)" "0" "Burlingame, CA" "" 10 29 1927 "San Jose St. (CA)"
"L" "11-05-1927" "7" "Fresno St. (CA)" "10" "San Jose, CA" "" 11 5 1927 "San Jose St. (CA)"
"L" "11-11-1927" "0" "Cal St.-Chico" "19" "Chico, CA" "" 11 11 1927 "San Jose St. (CA)"
"W" "11-18-1927" "12" "Cal Poly-San Luis Obispo" "0" "San Jose, CA" "" 11 18 1927 "San Jose St. (CA)"
"L" "11-24-1927" "7" "Modesto JC (CA)" "12" "Modesto, CA" "" 11 24 1927 "San Jose St. (CA)"
"W" "00-00-1928" "26" "College of Marin (CA)" "0" "?" "" 0 0 1928 "San Jose St. (CA)"
"L" "10-13-1928" "14" "College of San Mateo (CA)" "24" "San Jose, CA" "" 10 13 1928 "San Jose St. (CA)"
"W" "00-00-1928" "32" "Santa Rosa JC (CA)" "6" "?" "" 0 0 1928 "San Jose St. (CA)"
"W" "10-20-1928" "6" "Cal Poly-San Luis Obispo" "0" "San Luis Obispo, CA" "" 10 20 1928 "San Jose St. (CA)"
"L" "00-00-1928" "6" "Modesto JC (CA)" "13" "?" "" 0 0 1928 "San Jose St. (CA)"
"W" "10-27-1928" "6" "Cal St.-Chico" "0" "San Jose, CA" "" 10 27 1928 "San Jose St. (CA)"
"W" "11-17-1928" "6" "Santa Barbara City JC (CA)" "0" "?" "" 11 17 1928 "San Jose St. (CA)"
"T" "12-12-1928" "21" "College of San Mateo (CA)" "21" "San Mateo, CA" "" 12 12 1928 "San Jose St. (CA)"
"L" "10-12-1929" "0" "California-Davis" "13" "San Jose, CA" "" 10 12 1929 "San Jose St. (CA)"
"L" "10-19-1929" "6" "Sacramento City College (CA)" "20" "Sacramento, CA" "" 10 19 1929 "San Jose St. (CA)"
"T" "10-26-1929" "6" "Pacific (CA)" "6" "San Jose, CA" "" 10 26 1929 "San Jose St. (CA)"
"L" "11-02-1929" "6" "Stanford JV (CA)" "25" "?" "" 11 2 1929 "San Jose St. (CA)"
"W" "11-11-1929" "6" "Cal St.-Chico" "0" "Chico, CA" "" 11 11 1929 "San Jose St. (CA)"
"W" "11-16-1929" "26" "Fresno St. (CA)" "14" "Fresno, CA" "" 11 16 1929 "San Jose St. (CA)"
"W" "11-22-1929" "54" "Cal Poly-San Luis Obispo" "0" "San Jose, CA" "" 11 22 1929 "San Jose St. (CA)"
"T" "10-04-1930" "0" "California-Davis" "0" "Sacramento, CA" "" 10 4 1930 "San Jose St. (CA)"
"T" "10-10-1930" "0" "Sacramento City College (CA)" "0" "?" "" 10 10 1930 "San Jose St. (CA)"
"L" "00-00-1930" "0" "Los Angeles Fire Dept. (CA)" "19" "?" "" 0 0 1930 "San Jose St. (CA)"
"L" "10-25-1930" "0" "Pacific (CA)" "27" "Stockton, CA" "" 10 25 1930 "San Jose St. (CA)"
"W" "11-01-1930" "19" "Cal St.-Chico" "0" "San Jose, CA" "" 11 1 1930 "San Jose St. (CA)"
"T" "11-08-1930" "0" "College of San Mateo (CA)" "0" "Burlingame, CA" "" 11 8 1930 "San Jose St. (CA)"
"L" "11-15-1930" "12" "Fresno St. (CA)" "27" "San Jose, CA" "" 11 15 1930 "San Jose St. (CA)"
"W" "11-27-1930" "19" "Modesto JC (CA)" "6" "San Jose, CA" "" 11 27 1930 "San Jose St. (CA)"
"L" "10-03-1931" "0" "San Diego Marines (CA)" "8" "?" "" 10 3 1931 "San Jose St. (CA)"
"W" "10-10-1931" "20" "College of San Mateo (CA)" "0" "?" "" 10 10 1931 "San Jose St. (CA)"
"L" "10-17-1931" "0" "Fresno St. (CA)" "32" "San Jose, CA" "" 10 17 1931 "San Jose St. (CA)"
"L" "10-24-1931" "0" "Sacramento City College (CA)" "12" "?" "" 10 24 1931 "San Jose St. (CA)"
"L" "10-31-1931" "0" "Cal St.-Chico" "7" "Chico, CA" "" 10 31 1931 "San Jose St. (CA)"
"L" "11-07-1931" "0" "Nevada" "18" "San Jose, CA" "" 11 7 1931 "San Jose St. (CA)"
"L" "11-14-1931" "0" "California-Davis" "13" "San Jose, CA" "" 11 14 1931 "San Jose St. (CA)"
"L" "11-20-1931" "0" "Pacific (CA)" "27" "San Jose, CA" "" 11 20 1931 "San Jose St. (CA)"
"L" "11-26-1931" "0" "Modesto JC (CA)" "9" "?" "" 11 26 1931 "San Jose St. (CA)"
"W" "10-01-1932" "19" "San Francisco St. (CA)" "0" "San Jose, CA" "" 10 1 1932 "San Jose St. (CA)"
"W" "10-07-1932" "7" "Pacific (CA)" "0" "Stockton, CA" "" 10 7 1932 "San Jose St. (CA)"
"W" "10-15-1932" "13" "Sacramento City College (CA)" "6" "San Jose, CA" "" 10 15 1932 "San Jose St. (CA)"
"T" "10-22-1932" "0" "Fresno St. (CA)" "0" "San Jose, CA" "" 10 22 1932 "San Jose St. (CA)"
"W" "10-29-1932" "14" "Cal St.-Chico" "7" "San Jose, CA" "" 10 29 1932 "San Jose St. (CA)"
"T" "11-05-1932" "0" "Nevada" "0" "Reno, NV" "" 11 5 1932 "San Jose St. (CA)"
"W" "11-11-1932" "24" "College of Marin (CA)" "7" "San Jose, CA" "" 11 11 1932 "San Jose St. (CA)"
"W" "11-19-1932" "19" "California-Davis" "7" "San Jose, CA" "" 11 19 1932 "San Jose St. (CA)"
"W" "11-24-1932" "20" "Weber JC (UT)" "0" "San Jose, CA" "" 11 24 1932 "San Jose St. (CA)"
"L" "09-23-1933" "0" "Stanford (CA)" "27" "Stanford, CA" "" 9 23 1933 "San Jose St. (CA)"
"L" "09-30-1933" "8" "Sacramento City College (CA)" "20" "Sacramento, CA" "" 9 30 1933 "San Jose St. (CA)"
"W" "10-07-1933" "44" "San Francisco St. (CA)" "6" "San Jose, CA" "" 10 7 1933 "San Jose St. (CA)"
"W" "10-16-1933" "12" "Pacific (CA)" "6" "San Jose, CA" "" 10 16 1933 "San Jose St. (CA)"
"L" "10-21-1933" "0" "California JV" "12" "San Jose, CA" "" 10 21 1933 "San Jose St. (CA)"
"W" "11-11-1933" "20" "California-Davis" "0" "Davis, CA" "" 11 11 1933 "San Jose St. (CA)"
"W" "11-18-1933" "18" "Fresno St. (CA)" "0" "Fresno, CA" "" 11 18 1933 "San Jose St. (CA)"
"L" "11-30-1933" "0" "Cal St.-Chico" "7" "Chico, CA" "" 11 30 1933 "San Jose St. (CA)"
"L" "09-22-1934" "0" "Stanford (CA)" "48" "Stanford, CA" "" 9 22 1934 "San Jose St. (CA)"
"W" "09-29-1934" "28" "Santa Barbara AC (CA)" "19" "San Jose, CA" "" 9 29 1934 "San Jose St. (CA)"
"L" "10-06-1934" "13" "Olympic AC (CA)" "19" "San Francisco, CA" "" 10 6 1934 "San Jose St. (CA)"
"T" "10-13-1934" "6" "Cal St.-Chico" "6" "San Jose, CA" "" 10 13 1934 "San Jose St. (CA)"
"T" "10-20-1934" "0" "California-Davis" "0" "Davis, CA" "" 10 20 1934 "San Jose St. (CA)"
"W" "10-27-1934" "10" "Nevada" "0" "San Jose, CA" "" 10 27 1934 "San Jose St. (CA)"
"T" "11-03-1934" "7" "Fresno St. (CA)" "7" "San Jose, CA" "" 11 3 1934 "San Jose St. (CA)"
"L" "11-10-1934" "7" "Willamette (OR)" "21" "San Jose, CA" "" 11 10 1934 "San Jose St. (CA)"
"W" "11-17-1934" "13" "Pacific (CA)" "0" "Stockton, CA" "" 11 17 1934 "San Jose St. (CA)"
"T" "11-29-1934" "6" "Whittier (CA)" "6" "Whittier, CA" "" 11 29 1934 "San Jose St. (CA)"
"L" "09-21-1935" "0" "Willamette (OR)" "14" "Salem, OR" "" 9 21 1935 "San Jose St. (CA)"
"L" "09-28-1935" "0" "Stanford (CA)" "35" "Stanford, CA" "" 9 28 1935 "San Jose St. (CA)"
"W" "10-12-1935" "19" "Honolulu McKinley HS (HI)" "0" "San Jose, CA" "" 10 12 1935 "San Jose St. (CA)"
"T" "10-18-1935" "0" "Pacific (CA)" "0" "Stockton, CA" "" 10 18 1935 "San Jose St. (CA)"
"L" "10-26-1935" "0" "Antioch American Legion (CA)" "3" "San Jose, CA" "" 10 26 1935 "San Jose St. (CA)"
"L" "11-01-1935" "6" "Whittier (CA)" "14" "San Jose, CA" "" 11 1 1935 "San Jose St. (CA)"
"L" "11-11-1935" "0" "Redlands (CA)" "7" "Redlands, CA" "" 11 11 1935 "San Jose St. (CA)"
"W" "11-16-1935" "20" "Nevada" "6" "San Jose, CA" "" 11 16 1935 "San Jose St. (CA)"
"W" "11-22-1935" "25" "Humboldt St. (CA)" "6" "San Jose, CA" "" 11 22 1935 "San Jose St. (CA)"
"W" "11-28-1935" "24" "San Diego St. (CA)" "9" "San Jose, CA" "Spartan Stadium" 11 28 1935 "San Jose St. (CA)"
"W" "12-07-1935" "22" "Honolulu Kamehameha HS (HI)" "7" "Honolulu, HI" "" 12 7 1935 "San Jose St. (CA)"
"L" "10-03-1936" "0" "San Francisco (CA)" "13" "San Jose, CA" "" 10 3 1936 "San Jose St. (CA)"
"W" "10-10-1936" "8" "Pacific (CA)" "0" "San Jose, CA" "" 10 10 1936 "San Jose St. (CA)"
"L" "10-17-1936" "0" "Santa Clara (CA)" "20" "San Jose, CA" "" 10 17 1936 "San Jose St. (CA)"
"L" "10-24-1936" "6" "San Diego St. (CA)" "14" "San Diego, CA" "Aztec Bowl" 10 24 1936 "San Jose St. (CA)"
"L" "11-07-1936" "0" "Humboldt St. (CA)" "20" "Eureka, CA" "" 11 7 1936 "San Jose St. (CA)"
"W" "11-11-1936" "40" "Redlands (CA)" "6" "San Jose, CA" "" 11 11 1936 "San Jose St. (CA)"
"W" "11-26-1936" "33" "Arizona St." "6" "San Jose, CA" "" 11 26 1936 "San Jose St. (CA)"
"W" "12-11-1936" "13" "Hawaii" "8" "Honolulu, HI" "" 12 11 1936 "San Jose St. (CA)"
"W" "12-11-1936" "36" "Honolulu Kamehameha HS (HI)" "6" "Honolulu, HI" "" 12 11 1936 "San Jose St. (CA)"
"W" "09-20-1937" "59" "College of Idaho" "0" "San Jose, CA" "" 9 20 1937 "San Jose St. (CA)"
"W" "09-25-1937" "40" "La Verne (CA)" "0" "San Jose, CA" "" 9 25 1937 "San Jose St. (CA)"
"W" "10-01-1937" "12" "Pacific (CA)" "7" "Stockton, CA" "" 10 1 1937 "San Jose St. (CA)"
"W" "10-08-1937" "21" "Northern Arizona" "6" "San Jose, CA" "" 10 8 1937 "San Jose St. (CA)"
"W" "10-15-1937" "31" "Willamette (OR)" "7" "San Jose, CA" "" 10 15 1937 "San Jose St. (CA)"
"W" "10-22-1937" "48" "California Tech" "6" "San Jose, CA" "" 10 22 1937 "San Jose St. (CA)"
"T" "10-30-1937" "7" "San Diego Marines (CA)" "7" "San Diego, CA" "" 10 30 1937 "San Jose St. (CA)"
"L" "11-07-1937" "2" "Santa Clara (CA)" "25" "San Jose, CA" "" 11 7 1937 "San Jose St. (CA)"
"W" "11-11-1937" "12" "Redlands (CA)" "0" "San Jose, CA" "" 11 11 1937 "San Jose St. (CA)"
"W" "11-13-1937" "13" "Humboldt St. (CA)" "2" "Arcata, CA" "" 11 13 1937 "San Jose St. (CA)"
"W" "11-20-1937" "25" "Arizona St." "6" "Tempe, AZ" "" 11 20 1937 "San Jose St. (CA)"
"L" "11-25-1937" "6" "San Diego St. (CA)" "7" "San Jose, CA" "Spartan Stadium" 11 25 1937 "San Jose St. (CA)"
"W" "12-04-1937" "7" "Hawaii" "6" "Honolulu, HI" "" 12 4 1937 "San Jose St. (CA)"
"W" "12-11-1937" "13" "Honolulu Town Team (HI)" "0" "Honolulu, HI" "" 12 11 1937 "San Jose St. (CA)"
"W" "09-19-1938" "18" "Arizona St." "7" "Tempe, AZ" "" 9 19 1938 "San Jose St. (CA)"
"W" "09-23-1938" "39" "California JV" "12" "San Jose, CA" "" 9 23 1938 "San Jose St. (CA)"
"W" "09-30-1938" "52" "California Tech" "0" "San Jose, CA" "" 9 30 1938 "San Jose St. (CA)"
"W" "10-07-1938" "48" "Humboldt St. (CA)" "0" "San Jose, CA" "" 10 7 1938 "San Jose St. (CA)"
"W" "10-14-1938" "39" "Pacific (OR)" "0" "Forest Grove, OR" "" 10 14 1938 "San Jose St. (CA)"
"W" "10-21-1938" "19" "Pacific (CA)" "6" "San Jose, CA" "" 10 21 1938 "San Jose St. (CA)"
"W" "10-29-1938" "14" "San Diego St. (CA)" "0" "San Diego, CA" "Aztec Bowl" 10 29 1938 "San Jose St. (CA)"
"W" "11-05-1938" "20" "California-Santa Barbara" "0" "Santa Barbara, CA" "" 11 5 1938 "San Jose St. (CA)"
"W" "11-11-1938" "21" "Redlands (CA)" "6" "San Jose, CA" "" 11 11 1938 "San Jose St. (CA)"
"W" "11-20-1938" "6" "San Diego Marines (CA)" "0" "San Diego, CA" "" 11 20 1938 "San Jose St. (CA)"
"W" "11-27-1938" "34" "Northern Arizona" "12" "San Jose, CA" "" 11 27 1938 "San Jose St. (CA)"
"L" "12-03-1938" "12" "Hawaii" "13" "Honolulu, HI" "" 12 3 1938 "San Jose St. (CA)"
"W" "09-15-1939" "35" "Montana St." "0" "San Jose, CA" "" 9 15 1939 "San Jose St. (CA)"
"W" "09-18-1939" "9" "Texas A&M-Kingsville" "0" "San Jose, CA" "" 9 18 1939 "San Jose St. (CA)"
"W" "09-23-1939" "16" "San Francisco (CA)" "6" "San Francisco, CA" "" 9 23 1939 "San Jose St. (CA)"
"W" "10-01-1939" "27" "California JV" "0" "San Jose, CA" "" 10 1 1939 "San Jose St. (CA)"
"W" "10-07-1939" "28" "Nevada" "0" "San Jose, CA" "" 10 7 1939 "San Jose St. (CA)"
"W" "10-13-1939" "42" "San Diego St. (CA)" "0" "San Jose, CA" "Spartan Stadium" 10 13 1939 "San Jose St. (CA)"
"W" "10-20-1939" "13" "Pacific (CA)" "3" "Stockton, CA" "" 10 20 1939 "San Jose St. (CA)"
"W" "10-27-1939" "23" "California-Santa Barbara" "7" "Santa Barbara, CA" "" 10 27 1939 "San Jose St. (CA)"
"W" "11-03-1939" "15" "Willamette (OR)" "0" "Salem, OR" "" 11 3 1939 "San Jose St. (CA)"
"W" "11-10-1939" "52" "Redlands (CA)" "6" "San Jose, CA" "" 11 10 1939 "San Jose St. (CA)"
"W" "11-17-1939" "10" "Loyola Marymount (CA)" "0" "Los Angeles, CA" "" 11 17 1939 "San Jose St. (CA)"
"W" "11-24-1939" "42" "Fresno St. (CA)" "7" "San Jose, CA" "" 11 24 1939 "San Jose St. (CA)"
"W" "11-30-1939" "12" "Drake (IA)" "0" "San Jose, CA" "" 11 30 1939 "San Jose St. (CA)"
"L" "09-16-1940" "0" "Texas A&M-Kingsville" "10" "San Jose, CA" "" 9 16 1940 "San Jose St. (CA)"
"W" "09-23-1940" "34" "Montana St." "0" "Butte, MT" "" 9 23 1940 "San Jose St. (CA)"
"W" "09-28-1940" "19" "Utah St." "0" "Logan, UT" "" 9 28 1940 "San Jose St. (CA)"
"W" "10-04-1940" "21" "Willamette (OR)" "0" "Portland, OR" "" 10 4 1940 "San Jose St. (CA)"
"W" "10-11-1940" "10" "San Diego St. (CA)" "0" "San Jose, CA" "Spartan Stadium" 10 11 1940 "San Jose St. (CA)"
"W" "10-18-1940" "7" "San Francisco (CA)" "6" "San Francisco, CA" "" 10 18 1940 "San Jose St. (CA)"
"W" "10-25-1940" "33" "California-Santa Barbara" "6" "Santa Barbara, CA" "" 10 25 1940 "San Jose St. (CA)"
"W" "11-01-1940" "27" "Loyola Marymount (CA)" "12" "Los Angeles, CA" "" 11 1 1940 "San Jose St. (CA)"
"W" "11-08-1940" "28" "Pacific (CA)" "7" "San Jose, CA" "" 11 8 1940 "San Jose St. (CA)"
"W" "11-16-1940" "14" "Fresno St. (CA)" "7" "Fresno, CA" "" 11 16 1940 "San Jose St. (CA)"
"W" "11-21-1940" "40" "South Dakota" "7" "San Jose, CA" "" 11 21 1940 "San Jose St. (CA)"
"W" "11-29-1940" "30" "Nevada" "7" "San Jose, CA" "" 11 29 1940 "San Jose St. (CA)"
"W" "09-19-1941" "14" "Texas A&M-Kingsville" "7" "San Jose, CA" "" 9 19 1941 "San Jose St. (CA)"
"W" "09-26-1941" "30" "Utah St." "0" "San Jose, CA" "" 9 26 1941 "San Jose St. (CA)"
"T" "10-03-1941" "6" "Fort Ord (CA)" "6" "San Jose, CA" "" 10 3 1941 "San Jose St. (CA)"
"W" "10-10-1941" "20" "San Diego St. (CA)" "0" "San Diego, CA" "Balboa Stadium" 10 10 1941 "San Jose St. (CA)"
"T" "10-17-1941" "7" "Hardin-Simmons (TX)" "7" "San Jose, CA" "" 10 17 1941 "San Jose St. (CA)"
"W" "10-24-1941" "7" "Pacific (CA)" "0" "Stockton, CA" "" 10 24 1941 "San Jose St. (CA)"
"W" "10-31-1941" "33" "California-Santa Barbara" "14" "San Jose, CA" "" 10 31 1941 "San Jose St. (CA)"
"L" "11-08-1941" "19" "Nevada" "20" "San Jose, CA" "" 11 8 1941 "San Jose St. (CA)"
"T" "11-15-1941" "0" "Fresno St. (CA)" "0" "San Jose, CA" "" 11 15 1941 "San Jose St. (CA)"
"L" "11-22-1941" "0" "San Francisco (CA)" "20" "San Francisco, CA" "" 11 22 1941 "San Jose St. (CA)"
"L" "11-26-1941" "13" "Moffett Field (CA)" "22" "San Jose, CA" "" 11 26 1941 "San Jose St. (CA)"
"W" "09-26-1942" "33" "Pomona-Pitzer (CA)" "6" "San Jose, CA" "" 9 26 1942 "San Jose St. (CA)"
"W" "10-03-1942" "20" "Whittier (CA)" "0" "Whittier, CA" "" 10 3 1942 "San Jose St. (CA)"
"W" "10-09-1942" "26" "Occidental (CA)" "7" "San Jose, CA" "" 10 9 1942 "San Jose St. (CA)"
"W" "10-17-1942" "29" "Pacific (CA)" "0" "San Jose, CA" "" 10 17 1942 "San Jose St. (CA)"
"L" "10-25-1942" "13" "San Francisco (CA)" "20" "San Francisco, CA" "" 10 25 1942 "San Jose St. (CA)"
"W" "10-30-1942" "9" "Alameda Coast Guard (CA)" "0" "San Jose, CA" "" 10 30 1942 "San Jose St. (CA)"
"W" "11-08-1942" "26" "San Diego St. (CA)" "0" "San Jose, CA" "Spartan Stadium" 11 8 1942 "San Jose St. (CA)"
"W" "11-11-1942" "27" "McClellan AFB (CA)" "7" "San Jose, CA" "" 11 11 1942 "San Jose St. (CA)"
"L" "11-26-1942" "0" "Fresno St. (CA)" "6" "Fresno, CA" "" 11 26 1942 "San Jose St. (CA)"
"W" "09-28-1946" "44" "Willamette (OR)" "6" "San Jose, CA" "" 9 28 1946 "San Jose St. (CA)"
"L" "10-05-1946" "7" "Hardin-Simmons (TX)" "34" "Abilene, TX" "" 10 5 1946 "San Jose St. (CA)"
"T" "10-10-1946" "19" "Hawaii All-Stars" "19" "San Jose, CA" "" 10 10 1946 "San Jose St. (CA)"
"W" "10-19-1946" "26" "Idaho" "14" "Moscow, ID" "" 10 19 1946 "San Jose St. (CA)"
"W" "10-25-1946" "14" "Brigham Young (UT)" "0" "San Jose, CA" "" 10 25 1946 "San Jose St. (CA)"
"W" "11-01-1946" "20" "California-Santa Barbara" "0" "Santa Barbara, CA" "" 11 1 1946 "San Jose St. (CA)"
"W" "11-08-1946" "32" "Pacific (CA)" "0" "Stockton, CA" "" 11 8 1946 "San Jose St. (CA)"
"W" "11-16-1946" "6" "San Diego St. (CA)" "0" "San Diego, CA" "Balboa Stadium" 11 16 1946 "San Jose St. (CA)"
"W" "11-22-1946" "13" "Fresno St. (CA)" "2" "San Jose, CA" "" 11 22 1946 "San Jose St. (CA)"
"W" "11-29-1946" "26" "Portland (OR)" "19" "San Jose, CA" "" 11 29 1946 "San Jose St. (CA)"
"W" "01-01-1947" "20" "Utah St." "0" "Fresno, CA" "Raisin Bowl" 1 1 1947 "San Jose St. (CA)"
"L" "09-19-1947" "6" "San Francisco (CA)" "20" "San Jose, CA" "" 9 19 1947 "San Jose St. (CA)"
"W" "09-26-1947" "35" "Hawaii All-Stars" "18" "San Jose, CA" "" 9 26 1947 "San Jose St. (CA)"
"W" "10-03-1947" "19" "Hardin-Simmons (TX)" "12" "San Jose, CA" "" 10 3 1947 "San Jose St. (CA)"
"W" "10-11-1947" "18" "Puget Sound (WA)" "0" "Tacoma, WA" "" 10 11 1947 "San Jose St. (CA)"
"W" "10-17-1947" "39" "California-Santa Barbara" "0" "San Jose, CA" "" 10 17 1947 "San Jose St. (CA)"
"W" "10-25-1947" "32" "San Diego St. (CA)" "7" "San Diego, CA" "Balboa Stadium" 10 25 1947 "San Jose St. (CA)"
"L" "10-31-1947" "0" "Pacific (CA)" "14" "San Jose, CA" "" 10 31 1947 "San Jose St. (CA)"
"W" "11-08-1947" "28" "Brigham Young (UT)" "19" "Provo, UT" "" 11 8 1947 "San Jose St. (CA)"
"W" "11-22-1947" "47" "Cal Poly-San Luis Obispo" "0" "San Jose, CA" "" 11 22 1947 "San Jose St. (CA)"
"L" "11-27-1947" "20" "Fresno St. (CA)" "21" "San Jose, CA" "" 11 27 1947 "San Jose St. (CA)"
"W" "12-03-1947" "53" "Moiliili Bears (HI)" "0" "?" "" 12 3 1947 "San Jose St. (CA)"
"W" "12-10-1947" "20" "Wahiawa Leilehua HS Alumni (HI)" "14" "?" "" 12 10 1947 "San Jose St. (CA)"
"L" "09-18-1948" "20" "Stanford (CA)" "26" "Stanford, CA" "" 9 18 1948 "San Jose St. (CA)"
"L" "09-24-1948" "0" "Nevada" "39" "San Jose, CA" "" 9 24 1948 "San Jose St. (CA)"
"W" "10-01-1948" "20" "Puget Sound (WA)" "7" "San Jose, CA" "" 10 1 1948 "San Jose St. (CA)"
"W" "10-09-1948" "61" "Pepperdine (CA)" "6" "Los Angeles, CA" "" 10 9 1948 "San Jose St. (CA)"
"W" "10-16-1948" "47" "Cal Poly-San Luis Obispo" "7" "San Luis Obispo, CA" "" 10 16 1948 "San Jose St. (CA)"
"W" "10-22-1948" "43" "California-Santa Barbara" "13" "Santa Barbara, CA" "" 10 22 1948 "San Jose St. (CA)"
"W" "10-30-1948" "14" "Pacific (CA)" "7" "Lodi, CA" "" 10 30 1948 "San Jose St. (CA)"
"W" "11-05-1948" "21" "Brigham Young (UT)" "6" "San Jose, CA" "" 11 5 1948 "San Jose St. (CA)"
"W" "11-12-1948" "21" "San Diego St. (CA)" "13" "San Jose, CA" "Spartan Stadium" 11 12 1948 "San Jose St. (CA)"
"W" "11-19-1948" "41" "Fresno St. (CA)" "6" "San Jose, CA" "" 11 19 1948 "San Jose St. (CA)"
"L" "11-26-1948" "14" "Saint Mary's (CA)" "19" "San Jose, CA" "" 11 26 1948 "San Jose St. (CA)"
"W" "12-04-1948" "71" "University of Mexico" "19" "San Jose, CA" "" 12 4 1948 "San Jose St. (CA)"
"W" "09-10-1949" "103" "University of Mexico" "0" "San Jose, CA" "" 9 10 1949 "San Jose St. (CA)"
"L" "09-17-1949" "0" "Stanford (CA)" "49" "Stanford, CA" "" 9 17 1949 "San Jose St. (CA)"
"L" "09-24-1949" "13" "Santa Clara (CA)" "14" "San Jose, CA" "" 9 24 1949 "San Jose St. (CA)"
"W" "10-01-1949" "40" "Brigham Young (UT)" "21" "Provo, UT" "" 10 1 1949 "San Jose St. (CA)"
"W" "10-07-1949" "49" "Pepperdine (CA)" "12" "San Jose, CA" "" 10 7 1949 "San Jose St. (CA)"
"L" "10-14-1949" "20" "San Francisco (CA)" "27" "San Jose, CA" "" 10 14 1949 "San Jose St. (CA)"
"W" "10-21-1949" "55" "California-Santa Barbara" "14" "San Jose, CA" "" 10 21 1949 "San Jose St. (CA)"
"L" "10-28-1949" "7" "Pacific (CA)" "45" "San Jose, CA" "" 10 28 1949 "San Jose St. (CA)"
"W" "11-04-1949" "47" "Cal Poly-San Luis Obispo" "0" "San Luis Obispo, CA" "" 11 4 1949 "San Jose St. (CA)"
"W" "11-12-1949" "40" "San Diego St. (CA)" "0" "San Diego, CA" "Aztec Bowl" 11 12 1949 "San Jose St. (CA)"
"W" "11-18-1949" "40" "Saint Mary's (CA)" "13" "San Jose, CA" "" 11 18 1949 "San Jose St. (CA)"
"W" "11-24-1949" "43" "Fresno St. (CA)" "7" "Fresno, CA" "" 11 24 1949 "San Jose St. (CA)"
"W" "12-31-1949" "20" "Texas Tech" "13" "Fresno, CA" "Raisin Bowl" 12 31 1949 "San Jose St. (CA)"
"L" "09-23-1950" "16" "Stanford (CA)" "33" "Stanford, CA" "" 9 23 1950 "San Jose St. (CA)"
"W" "09-29-1950" "26" "San Diego St. (CA)" "0" "San Jose, CA" "Spartan Stadium" 9 29 1950 "San Jose St. (CA)"
"W" "10-07-1950" "14" "Santa Clara (CA)" "10" "San Jose, CA" "" 10 7 1950 "San Jose St. (CA)"
"L" "10-13-1950" "7" "Loyola Marymount (CA)" "14" "San Jose, CA" "" 10 13 1950 "San Jose St. (CA)"
"L" "10-20-1950" "0" "San Francisco (CA)" "27" "San Francisco, CA" "" 10 20 1950 "San Jose St. (CA)"
"W" "10-28-1950" "48" "Pepperdine (CA)" "7" "Los Angeles, CA" "" 10 28 1950 "San Jose St. (CA)"
"W" "11-03-1950" "33" "Fresno St. (CA)" "7" "San Jose, CA" "" 11 3 1950 "San Jose St. (CA)"
"W" "11-10-1950" "18" "Saint Mary's (CA)" "6" "San Jose, CA" "" 11 10 1950 "San Jose St. (CA)"
"T" "11-18-1950" "7" "Pacific (CA)" "7" "Stockton, CA" "" 11 18 1950 "San Jose St. (CA)"
"W" "11-24-1950" "32" "Montana" "7" "Honolulu, HI" "" 11 24 1950 "San Jose St. (CA)"
"L" "09-21-1951" "2" "San Francisco (CA)" "39" "San Francisco, CA" "" 9 21 1951 "San Jose St. (CA)"
"L" "09-29-1951" "13" "Stanford (CA)" "26" "Stanford, CA" "" 9 29 1951 "San Jose St. (CA)"
"W" "10-06-1951" "32" "Fresno St. (CA)" "6" "Fresno, CA" "" 10 6 1951 "San Jose St. (CA)"
"L" "10-12-1951" "7" "San Francisco (CA)" "42" "San Jose, CA" "" 10 12 1951 "San Jose St. (CA)"
"L" "10-20-1951" "7" "Idaho" "40" "Moscow, ID" "" 10 20 1951 "San Jose St. (CA)"
"L" "10-26-1951" "12" "Loyola Marymount (CA)" "13" "San Jose, CA" "" 10 26 1951 "San Jose St. (CA)"
"L" "11-03-1951" "12" "San Diego NTS (CA)" "28" "San Diego, CA" "" 11 3 1951 "San Jose St. (CA)"
"T" "11-17-1951" "7" "Santa Clara (CA)" "7" "San Jose, CA" "" 11 17 1951 "San Jose St. (CA)"
"W" "11-23-1951" "7" "Pacific (CA)" "0" "San Jose, CA" "" 11 23 1951 "San Jose St. (CA)"
"L" "12-01-1951" "7" "Marquette (WI)" "21" "San Jose, CA" "" 12 1 1951 "San Jose St. (CA)"
"L" "09-20-1952" "14" "Colorado" "20" "Boulder, CO" "" 9 20 1952 "San Jose St. (CA)"
"W" "09-27-1952" "47" "San Diego St. (CA)" "6" "San Diego, CA" "Aztec Bowl" 9 27 1952 "San Jose St. (CA)"
"W" "10-04-1952" "21" "Arizona St." "14" "Tempe, AZ" "" 10 4 1952 "San Jose St. (CA)"
"W" "10-10-1952" "40" "Fresno St. (CA)" "6" "San Jose, CA" "" 10 10 1952 "San Jose St. (CA)"
"W" "10-18-1952" "26" "Pacific (CA)" "21" "Stockton, CA" "" 10 18 1952 "San Jose St. (CA)"
"L" "11-01-1952" "13" "Stanford (CA)" "35" "Stanford, CA" "" 11 1 1952 "San Jose St. (CA)"
"W" "11-07-1952" "44" "Brigham Young (UT)" "27" "San Jose, CA" "" 11 7 1952 "San Jose St. (CA)"
"W" "11-14-1952" "39" "Montana" "20" "San Jose, CA" "" 11 14 1952 "San Jose St. (CA)"
"L" "11-27-1952" "7" "Santa Clara (CA)" "15" "San Jose, CA" "" 11 27 1952 "San Jose St. (CA)"
"W" "09-18-1953" "34" "Idaho" "6" "San Jose, CA" "" 9 18 1953 "San Jose St. (CA)"
"W" "09-25-1953" "28" "Brigham Young (UT)" "25" "Provo, UT" "" 9 25 1953 "San Jose St. (CA)"
"W" "10-03-1953" "27" "Fresno St. (CA)" "21" "Fresno, CA" "" 10 3 1953 "San Jose St. (CA)"
"L" "10-10-1953" "20" "Arizona St." "35" "San Jose, CA" "" 10 10 1953 "San Jose St. (CA)"
"L" "10-17-1953" "14" "California" "34" "Berkeley, CA" "" 10 17 1953 "San Jose St. (CA)"
"L" "10-24-1953" "13" "Oregon" "26" "Eugene, OR" "" 10 24 1953 "San Jose St. (CA)"
"T" "10-31-1953" "13" "North Texas" "13" "San Jose, CA" "" 10 31 1953 "San Jose St. (CA)"
"W" "11-07-1953" "7" "Pacific (CA)" "6" "San Jose, CA" "" 11 7 1953 "San Jose St. (CA)"
"L" "11-14-1953" "0" "Stanford (CA)" "54" "Stanford, CA" "" 11 14 1953 "San Jose St. (CA)"
"W" "09-18-1954" "20" "Utah St." "0" "San Jose, CA" "" 9 18 1954 "San Jose St. (CA)"
"L" "09-25-1954" "0" "California" "45" "Berkeley, CA" "" 9 25 1954 "San Jose St. (CA)"
"W" "10-02-1954" "38" "Idaho" "7" "Moscow, ID" "" 10 2 1954 "San Jose St. (CA)"
"W" "10-09-1954" "19" "Arizona St." "12" "Tempe, AZ" "" 10 9 1954 "San Jose St. (CA)"
"L" "10-23-1954" "7" "Oregon" "26" "Eugene, OR" "" 10 23 1954 "San Jose St. (CA)"
"W" "10-30-1954" "27" "North Texas" "20" "Denton, TX" "" 10 30 1954 "San Jose St. (CA)"
"L" "11-06-1954" "7" "Pacific (CA)" "13" "Stockton, CA" "" 11 6 1954 "San Jose St. (CA)"
"W" "11-13-1954" "19" "Stanford (CA)" "14" "Stanford, CA" "" 11 13 1954 "San Jose St. (CA)"
"W" "11-14-1954" "28" "Fresno St. (CA)" "0" "San Jose, CA" "" 11 14 1954 "San Jose St. (CA)"
"W" "11-27-1954" "26" "New Mexico" "14" "San Jose, CA" "" 11 27 1954 "San Jose St. (CA)"
"W" "09-16-1955" "13" "Utah St." "0" "Logan, UT" "" 9 16 1955 "San Jose St. (CA)"
"W" "09-23-1955" "34" "Hawaii" "0" "San Jose, CA" "" 9 23 1955 "San Jose St. (CA)"
"W" "10-08-1955" "27" "Arizona St." "20" "San Jose, CA" "" 10 8 1955 "San Jose St. (CA)"
"W" "10-15-1955" "14" "New Mexico" "0" "Albuquerque, NM" "" 10 15 1955 "San Jose St. (CA)"
"L" "10-22-1955" "7" "Pacific (CA)" "14" "San Jose, CA" "" 10 22 1955 "San Jose St. (CA)"
"L" "10-29-1955" "18" "Stanford (CA)" "34" "Stanford, CA" "" 10 29 1955 "San Jose St. (CA)"
"W" "11-05-1955" "20" "Cal Poly-San Luis Obispo" "14" "San Jose, CA" "" 11 5 1955 "San Jose St. (CA)"
"T" "11-12-1955" "13" "Washington St." "13" "Pullman, WA" "" 11 12 1955 "San Jose St. (CA)"
"L" "11-18-1955" "13" "Fresno St. (CA)" "19" "Fresno, CA" "" 11 18 1955 "San Jose St. (CA)"
"W" "09-22-1956" "26" "Drake (IA)" "7" "San Jose, CA" "" 9 22 1956 "San Jose St. (CA)"
"L" "09-29-1956" "18" "Washington St." "33" "Pullman, WA" "" 9 29 1956 "San Jose St. (CA)"
"L" "10-13-1956" "20" "Stanford (CA)" "40" "Stanford, CA" "" 10 13 1956 "San Jose St. (CA)"
"T" "10-20-1956" "27" "San Diego St. (CA)" "27" "San Diego, CA" "Balboa Stadium" 10 20 1956 "San Jose St. (CA)"
"L" "10-27-1956" "13" "Arizona St." "47" "Tempe, AZ" "" 10 27 1956 "San Jose St. (CA)"
"L" "11-03-1956" "26" "Denver (CO)" "35" "San Jose, CA" "" 11 3 1956 "San Jose St. (CA)"
"L" "11-10-1956" "7" "Pacific (CA)" "34" "Stockton, CA" "" 11 10 1956 "San Jose St. (CA)"
"W" "11-17-1956" "35" "Cal Poly-San Luis Obispo" "28" "San Jose, CA" "" 11 17 1956 "San Jose St. (CA)"
"L" "11-22-1956" "14" "Fresno St. (CA)" "30" "San Jose, CA" "" 11 22 1956 "San Jose St. (CA)"
"L" "11-30-1956" "0" "Hawaii" "20" "Honolulu, HI" "" 11 30 1956 "San Jose St. (CA)"
"L" "09-21-1957" "7" "Stanford (CA)" "46" "Stanford, CA" "" 9 21 1957 "San Jose St. (CA)"
"W" "09-27-1957" "27" "Denver (CO)" "20" "Denver, CO" "" 9 27 1957 "San Jose St. (CA)"
"L" "10-05-1957" "6" "Arizona St." "44" "San Jose, CA" "" 10 5 1957 "San Jose St. (CA)"
"L" "10-12-1957" "0" "Oregon" "26" "Eugene, OR" "" 10 12 1957 "San Jose St. (CA)"
"W" "10-19-1957" "46" "San Diego St. (CA)" "0" "San Jose, CA" "Spartan Stadium" 10 19 1957 "San Jose St. (CA)"
"L" "10-26-1957" "6" "North Texas" "12" "San Jose, CA" "" 10 26 1957 "San Jose St. (CA)"
"L" "11-02-1957" "7" "Cal Poly-San Luis Obispo" "14" "San Luis Obispo, CA" "" 11 2 1957 "San Jose St. (CA)"
"L" "11-09-1957" "6" "Pacific (CA)" "21" "San Jose, CA" "" 11 9 1957 "San Jose St. (CA)"
"L" "11-16-1957" "6" "Fresno St. (CA)" "13" "Fresno, CA" "" 11 16 1957 "San Jose St. (CA)"
"W" "11-30-1957" "12" "Hawaii" "0" "Honolulu, HI" "" 11 30 1957 "San Jose St. (CA)"
"L" "09-20-1958" "6" "Washington" "14" "Seattle, WA" "" 9 20 1958 "San Jose St. (CA)"
"L" "09-27-1958" "6" "Hawaii" "8" "San Jose, CA" "" 9 27 1958 "San Jose St. (CA)"
"L" "10-11-1958" "6" "Cal Poly-San Luis Obispo" "10" "San Jose, CA" "" 10 11 1958 "San Jose St. (CA)"
"W" "10-18-1958" "21" "Arizona St." "20" "Tempe, AZ" "" 10 18 1958 "San Jose St. (CA)"
"W" "10-25-1958" "27" "Denver (CO)" "7" "San Jose, CA" "" 10 25 1958 "San Jose St. (CA)"
"W" "11-01-1958" "41" "Idaho" "6" "Boise, ID" "" 11 1 1958 "San Jose St. (CA)"
"L" "11-08-1958" "13" "Pacific (CA)" "26" "Stockton, CA" "" 11 8 1958 "San Jose St. (CA)"
"W" "11-15-1958" "48" "Fresno St. (CA)" "6" "San Jose, CA" "" 11 15 1958 "San Jose St. (CA)"
"L" "11-21-1958" "6" "Iowa St." "9" "San Jose, CA" "" 11 21 1958 "San Jose St. (CA)"
"W" "09-18-1959" "14" "Denver (CO)" "13" "Denver, CO" "" 9 18 1959 "San Jose St. (CA)"
"L" "09-25-1959" "6" "Washington St." "30" "San Jose, CA" "" 9 25 1959 "San Jose St. (CA)"
"W" "10-03-1959" "44" "Hawaii" "14" "San Jose, CA" "" 10 3 1959 "San Jose St. (CA)"
"L" "10-09-1959" "12" "Oregon" "35" "San Jose, CA" "" 10 9 1959 "San Jose St. (CA)"
"W" "10-17-1959" "40" "Fresno St. (CA)" "14" "Fresno, CA" "" 10 17 1959 "San Jose St. (CA)"
"W" "10-24-1959" "24" "Arizona St." "15" "San Jose, CA" "" 10 24 1959 "San Jose St. (CA)"
"L" "10-31-1959" "38" "Stanford (CA)" "54" "Stanford, CA" "" 10 31 1959 "San Jose St. (CA)"
"L" "11-07-1959" "7" "Wyoming" "28" "San Jose, CA" "" 11 7 1959 "San Jose St. (CA)"
"L" "11-14-1959" "0" "Iowa St." "55" "Ames, IA" "" 11 14 1959 "San Jose St. (CA)"
"L" "11-20-1959" "7" "Pacific (CA)" "20" "Stockton, CA" "" 11 20 1959 "San Jose St. (CA)"
"W" "09-23-1960" "21" "Brigham Young (UT)" "8" "San Jose, CA" "" 9 23 1960 "San Jose St. (CA)"
"L" "10-08-1960" "0" "Oregon" "33" "Eugene, OR" "" 10 8 1960 "San Jose St. (CA)"
"W" "10-15-1960" "34" "Stanford (CA)" "20" "Stanford, CA" "" 10 15 1960 "San Jose St. (CA)"
"W" "10-22-1960" "12" "Arizona St." "7" "Tempe, AZ" "" 10 22 1960 "San Jose St. (CA)"
"L" "10-29-1960" "6" "Washington St." "29" "San Jose, CA" "" 10 29 1960 "San Jose St. (CA)"
"L" "11-05-1960" "20" "Pacific (CA)" "26" "Stockton, CA" "" 11 5 1960 "San Jose St. (CA)"
"L" "11-11-1960" "12" "Fresno St. (CA)" "27" "San Jose, CA" "" 11 11 1960 "San Jose St. (CA)"
"W" "11-18-1960" "22" "Idaho" "20" "San Jose, CA" "" 11 18 1960 "San Jose St. (CA)"
"W" "12-02-1960" "48" "Hawaii" "6" "Honolulu, HI" "" 12 2 1960 "San Jose St. (CA)"
"W" "09-16-1961" "14" "Brigham Young (UT)" "13" "Provo, UT" "" 9 16 1961 "San Jose St. (CA)"
"W" "09-22-1961" "16" "Pacific (CA)" "0" "San Jose, CA" "" 9 22 1961 "San Jose St. (CA)"
"L" "09-30-1961" "18" "Idaho" "27" "Moscow, ID" "" 9 30 1961 "San Jose St. (CA)"
"W" "10-07-1961" "14" "Colorado St." "0" "San Jose, CA" "" 10 7 1961 "San Jose St. (CA)"
"L" "10-14-1961" "6" "Stanford (CA)" "17" "Stanford, CA" "" 10 14 1961 "San Jose St. (CA)"
"L" "10-21-1961" "6" "Oregon" "21" "Eugene, OR" "" 10 21 1961 "San Jose St. (CA)"
"W" "10-28-1961" "21" "Washington St." "19" "Spokane, WA" "" 10 28 1961 "San Jose St. (CA)"
"W" "11-04-1961" "32" "Arizona St." "26" "San Jose, CA" "" 11 4 1961 "San Jose St. (CA)"
"W" "11-11-1961" "29" "Pacific (CA)" "26" "Stockton, CA" "" 11 11 1961 "San Jose St. (CA)"
"L" "11-18-1961" "27" "Fresno St. (CA)" "36" "Fresno, CA" "" 11 18 1961 "San Jose St. (CA)"
"L" "09-15-1962" "18" "Utah St." "29" "San Jose, CA" "" 9 15 1962 "San Jose St. (CA)"
"L" "09-22-1962" "8" "Washington St." "49" "Pullman, WA" "" 9 22 1962 "San Jose St. (CA)"
"L" "09-29-1962" "8" "California" "25" "Berkeley, CA" "" 9 29 1962 "San Jose St. (CA)"
"L" "10-06-1962" "0" "Oregon" "14" "Eugene, OR" "" 10 6 1962 "San Jose St. (CA)"
"T" "10-13-1962" "12" "Idaho" "12" "San Jose, CA" "" 10 13 1962 "San Jose St. (CA)"
"L" "10-20-1962" "8" "Arizona St." "44" "Tempe, AZ" "" 10 20 1962 "San Jose St. (CA)"
"L" "10-27-1962" "13" "New Mexico" "25" "San Jose, CA" "" 10 27 1962 "San Jose St. (CA)"
"W" "11-03-1962" "24" "Pacific (CA)" "22" "Stockton, CA" "" 11 3 1962 "San Jose St. (CA)"
"L" "11-10-1962" "14" "Fresno St. (CA)" "20" "San Jose, CA" "" 11 10 1962 "San Jose St. (CA)"
"L" "11-17-1962" "9" "Stanford (CA)" "21" "Stanford, CA" "" 11 17 1962 "San Jose St. (CA)"
"W" "11-30-1962" "19" "Hawaii" "0" "Honolulu, HI" "" 11 30 1962 "San Jose St. (CA)"
"L" "09-21-1963" "13" "Stanford (CA)" "29" "Stanford, CA" "" 9 21 1963 "San Jose St. (CA)"
"W" "09-28-1963" "16" "Kansas St." "0" "San Jose, CA" "" 9 28 1963 "San Jose St. (CA)"
"L" "10-05-1963" "0" "Utah St." "20" "Logan, UT" "" 10 5 1963 "San Jose St. (CA)"
"W" "10-12-1963" "13" "Washington St." "8" "Pullman, WA" "" 10 12 1963 "San Jose St. (CA)"
"L" "10-19-1963" "13" "California" "34" "Berkeley, CA" "" 10 19 1963 "San Jose St. (CA)"
"L" "10-26-1963" "12" "Idaho" "28" "Moscow, ID" "" 10 26 1963 "San Jose St. (CA)"
"W" "11-02-1963" "13" "Oregon" "7" "Eugene, OR" "" 11 2 1963 "San Jose St. (CA)"
"L" "11-09-1963" "19" "Arizona St." "21" "San Jose, CA" "" 11 9 1963 "San Jose St. (CA)"
"W" "11-16-1963" "56" "Fresno St. (CA)" "27" "San Jose, CA" "" 11 16 1963 "San Jose St. (CA)"
"W" "11-30-1963" "32" "Pacific (CA)" "20" "San Jose, CA" "" 11 30 1963 "San Jose St. (CA)"
"L" "09-19-1964" "0" "Idaho" "3" "San Jose, CA" "" 9 19 1964 "San Jose St. (CA)"
"L" "09-26-1964" "8" "Stanford (CA)" "10" "Stanford, CA" "" 9 26 1964 "San Jose St. (CA)"
"W" "10-03-1964" "20" "Montana St." "14" "Bozeman, MT" "" 10 3 1964 "San Jose St. (CA)"
"L" "10-17-1964" "14" "Washington St." "16" "San Jose, CA" "" 10 17 1964 "San Jose St. (CA)"
"W" "10-24-1964" "37" "Pacific (CA)" "13" "Stockton, CA" "" 10 24 1964 "San Jose St. (CA)"
"L" "10-31-1964" "7" "West Texas A&M" "18" "Canyon, TX" "" 10 31 1964 "San Jose St. (CA)"
"L" "11-07-1964" "3" "Colorado St." "14" "Fort Collins, CO" "" 11 7 1964 "San Jose St. (CA)"
"L" "11-14-1964" "16" "Arizona St." "28" "Tempe, AZ" "" 11 14 1964 "San Jose St. (CA)"
"W" "11-21-1964" "26" "Fresno St. (CA)" "14" "San Jose, CA" "" 11 21 1964 "San Jose St. (CA)"
"W" "11-28-1964" "20" "San Diego St. (CA)" "15" "San Jose, CA" "Spartan Stadium" 11 28 1964 "San Jose St. (CA)"
"L" "09-17-1965" "6" "Stanford (CA)" "26" "Stanford, CA" "" 9 17 1965 "San Jose St. (CA)"
"L" "09-25-1965" "7" "Idaho" "17" "Moscow, ID" "" 9 25 1965 "San Jose St. (CA)"
"L" "10-02-1965" "8" "Utah St." "35" "San Jose, CA" "" 10 2 1965 "San Jose St. (CA)"
"L" "10-08-1965" "7" "Brigham Young (UT)" "34" "Provo, UT" "" 10 8 1965 "San Jose St. (CA)"
"W" "10-16-1965" "21" "Arizona St." "14" "San Jose, CA" "" 10 16 1965 "San Jose St. (CA)"
"W" "10-23-1965" "13" "Arizona" "7" "Tucson, AZ" "" 10 23 1965 "San Jose St. (CA)"
"W" "10-30-1965" "27" "New Mexico" "7" "Albuquerque, NM" "" 10 30 1965 "San Jose St. (CA)"
"W" "11-06-1965" "52" "Pacific (CA)" "21" "San Jose, CA" "" 11 6 1965 "San Jose St. (CA)"
"W" "11-13-1965" "25" "Montana St." "7" "San Jose, CA" "" 11 13 1965 "San Jose St. (CA)"
"L" "11-20-1965" "18" "Fresno St. (CA)" "24" "Fresno, CA" "" 11 20 1965 "San Jose St. (CA)"
"L" "09-17-1966" "21" "Stanford (CA)" "25" "Stanford, CA" "" 9 17 1966 "San Jose St. (CA)"
"L" "09-24-1966" "9" "Brigham Young (UT)" "19" "San Jose, CA" "" 9 24 1966 "San Jose St. (CA)"
"W" "10-01-1966" "21" "Oregon" "7" "Eugene, OR" "" 10 1 1966 "San Jose St. (CA)"
"W" "10-08-1966" "24" "California" "0" "Berkeley, CA" "" 10 8 1966 "San Jose St. (CA)"
"L" "10-19-1966" "0" "San Diego St. (CA)" "25" "San Jose, CA" "Spartan Stadium" 10 19 1966 "San Jose St. (CA)"
"L" "10-22-1966" "0" "Texas-El Paso" "35" "El Paso, TX" "" 10 22 1966 "San Jose St. (CA)"
"L" "10-29-1966" "35" "Pacific (CA)" "38" "Stockton, CA" "" 10 29 1966 "San Jose St. (CA)"
"W" "11-05-1966" "21" "Idaho" "7" "San Jose, CA" "" 11 5 1966 "San Jose St. (CA)"
"L" "11-12-1966" "7" "Utah St." "27" "Logan, UT" "" 11 12 1966 "San Jose St. (CA)"
"L" "11-19-1966" "13" "Fresno St. (CA)" "15" "San Jose, CA" "" 11 19 1966 "San Jose St. (CA)"
"L" "09-16-1967" "16" "Arizona St." "27" "Tempe, AZ" "" 9 16 1967 "San Jose St. (CA)"
"L" "09-30-1967" "14" "Stanford (CA)" "28" "Stanford, CA" "" 9 30 1967 "San Jose St. (CA)"
"L" "10-14-1967" "14" "West Texas A&M" "28" "Canyon, TX" "" 10 14 1967 "San Jose St. (CA)"
"W" "10-21-1967" "52" "New Mexico" "14" "San Jose, CA" "" 10 21 1967 "San Jose St. (CA)"
"L" "10-28-1967" "14" "Pacific (CA)" "34" "San Jose, CA" "" 10 28 1967 "San Jose St. (CA)"
"L" "11-04-1967" "7" "Wyoming" "28" "San Jose, CA" "" 11 4 1967 "San Jose St. (CA)"
"L" "11-11-1967" "6" "California" "30" "Berkeley, CA" "" 11 11 1967 "San Jose St. (CA)"
"W" "11-18-1967" "35" "Fresno St. (CA)" "30" "Fresno, CA" "" 11 18 1967 "San Jose St. (CA)"
"L" "11-25-1967" "8" "Brigham Young (UT)" "67" "Provo, UT" "" 11 25 1967 "San Jose St. (CA)"
"L" "09-21-1968" "20" "Stanford (CA)" "68" "Stanford, CA" "" 9 21 1968 "San Jose St. (CA)"
"W" "09-28-1968" "25" "Fresno St. (CA)" "21" "San Jose, CA" "" 9 28 1968 "San Jose St. (CA)"
"L" "10-05-1968" "0" "California" "46" "Berkeley, CA" "" 10 5 1968 "San Jose St. (CA)"
"W" "10-19-1968" "55" "New Mexico" "24" "Albuquerque, NM" "" 10 19 1968 "San Jose St. (CA)"
"L" "10-26-1968" "6" "San Diego St. (CA)" "48" "San Diego, CA" "Jack Murphy Stadium" 10 26 1968 "San Jose St. (CA)"
"L" "11-02-1968" "0" "Pacific (CA)" "28" "Stockton, CA" "" 11 2 1968 "San Jose St. (CA)"
"L" "11-09-1968" "17" "Idaho" "35" "San Jose, CA" "" 11 9 1968 "San Jose St. (CA)"
"L" "11-16-1968" "0" "Washington St." "46" "San Jose, CA" "" 11 16 1968 "San Jose St. (CA)"
"L" "11-23-1968" "0" "Arizona St." "66" "Tempe, AZ" "" 11 23 1968 "San Jose St. (CA)"
"W" "11-30-1968" "25" "Brigham Young (UT)" "21" "San Jose, CA" "" 11 30 1968 "San Jose St. (CA)"
"L" "09-20-1969" "21" "Stanford (CA)" "63" "Stanford, CA" "" 9 20 1969 "San Jose St. (CA)"
"L" "09-27-1969" "7" "Utah" "42" "Salt Lake City, UT" "" 9 27 1969 "San Jose St. (CA)"
"L" "10-04-1969" "21" "San Diego St. (CA)" "55" "San Jose, CA" "Spartan Stadium" 10 4 1969 "San Jose St. (CA)"
"W" "10-11-1969" "36" "Oregon" "34" "Eugene, OR" "" 10 11 1969 "San Jose St. (CA)"
"L" "10-18-1969" "11" "Arizona St." "45" "San Jose, CA" "" 10 18 1969 "San Jose St. (CA)"
"L" "10-25-1969" "7" "Wyoming" "16" "Laramie, WY" "" 10 25 1969 "San Jose St. (CA)"
"L" "11-01-1969" "24" "New Mexico" "27" "San Jose, CA" "" 11 1 1969 "San Jose St. (CA)"
"L" "11-08-1969" "3" "Brigham Young (UT)" "21" "Provo, UT" "" 11 8 1969 "San Jose St. (CA)"
"L" "11-15-1969" "7" "California" "31" "Berkeley, CA" "" 11 15 1969 "San Jose St. (CA)"
"W" "11-22-1969" "15" "Pacific (CA)" "12" "San Jose, CA" "" 11 22 1969 "San Jose St. (CA)"
"W" "09-12-1970" "28" "California-Santa Barbara" "14" "San Jose, CA" "" 9 12 1970 "San Jose St. (CA)"
"L" "09-19-1970" "3" "Stanford (CA)" "34" "Stanford, CA" "" 9 19 1970 "San Jose St. (CA)"
"L" "09-26-1970" "29" "Arizona" "30" "Tucson, AZ" "" 9 26 1970 "San Jose St. (CA)"
"L" "10-03-1970" "3" "Cal St.-Long Beach" "7" "San Jose, CA" "" 10 3 1970 "San Jose St. (CA)"
"L" "10-10-1970" "25" "New Mexico" "48" "Albuquerque, NM" "" 10 10 1970 "San Jose St. (CA)"
"L" "10-17-1970" "6" "San Diego St. (CA)" "32" "San Diego, CA" "Jack Murphy Stadium" 10 17 1970 "San Jose St. (CA)"
"W" "10-24-1970" "48" "Pacific (CA)" "7" "Stockton, CA" "" 10 24 1970 "San Jose St. (CA)"
"L" "10-31-1970" "9" "Utah" "13" "San Jose, CA" "" 10 31 1970 "San Jose St. (CA)"
"L" "11-07-1970" "10" "Arizona St." "46" "Tempe, AZ" "" 11 7 1970 "San Jose St. (CA)"
"L" "11-14-1970" "28" "California" "35" "Berkeley, CA" "" 11 14 1970 "San Jose St. (CA)"
"L" "11-21-1970" "19" "Fresno St. (CA)" "27" "San Jose, CA" "" 11 21 1970 "San Jose St. (CA)"
"L" "09-18-1971" "7" "Fresno St. (CA)" "14" "Fresno, CA" "" 9 18 1971 "San Jose St. (CA)"
"L" "09-25-1971" "10" "California" "34" "Berkeley, CA" "" 9 25 1971 "San Jose St. (CA)"
"L" "10-02-1971" "20" "Houston (TX)" "34" "Houston, TX" "" 10 2 1971 "San Jose St. (CA)"
"W" "10-08-1971" "30" "Cal St.-Long Beach" "28" "Anaheim, CA" "" 10 8 1971 "San Jose St. (CA)"
"T" "10-16-1971" "21" "New Mexico" "21" "San Jose, CA" "" 10 16 1971 "San Jose St. (CA)"
"L" "10-23-1971" "14" "Oregon" "34" "Eugene, OR" "" 10 23 1971 "San Jose St. (CA)"
"W" "10-30-1971" "28" "Pacific (CA)" "18" "San Jose, CA" "" 10 30 1971 "San Jose St. (CA)"
"W" "11-06-1971" "45" "San Diego St. (CA)" "7" "San Jose, CA" "Spartan Stadium" 11 6 1971 "San Jose St. (CA)"
"W" "11-13-1971" "13" "Stanford (CA)" "12" "Stanford, CA" "" 11 13 1971 "San Jose St. (CA)"
"L" "11-20-1971" "6" "Arizona St." "49" "San Jose, CA" "" 11 20 1971 "San Jose St. (CA)"
"W" "11-27-1971" "55" "California-Santa Barbara" "10" "Santa Barbara, CA" "" 11 27 1971 "San Jose St. (CA)"
"L" "12-18-1971" "9" "Memphis (TN)" "28" "Pasadena, CA" "Pasadena Bowl" 12 18 1971 "San Jose St. (CA)"
"W" "09-09-1972" "33" "Santa Clara (CA)" "28" "San Jose, CA" "" 9 9 1972 "San Jose St. (CA)"
"L" "09-16-1972" "0" "Stanford (CA)" "44" "Stanford, CA" "" 9 16 1972 "San Jose St. (CA)"
"W" "09-23-1972" "17" "California" "10" "Berkeley, CA" "" 9 23 1972 "San Jose St. (CA)"
"L" "09-30-1972" "21" "Fresno St. (CA)" "23" "San Jose, CA" "" 9 30 1972 "San Jose St. (CA)"
"L" "10-07-1972" "12" "San Diego St. (CA)" "23" "San Diego, CA" "Jack Murphy Stadium" 10 7 1972 "San Jose St. (CA)"
"L" "10-21-1972" "28" "Pacific (CA)" "38" "Stockton, CA" "" 10 21 1972 "San Jose St. (CA)"
"W" "10-28-1972" "35" "Cal St.-Long Beach" "8" "San Jose, CA" "" 10 28 1972 "San Jose St. (CA)"
"W" "11-04-1972" "14" "New Mexico" "7" "Albuquerque, NM" "" 11 4 1972 "San Jose St. (CA)"
"L" "11-11-1972" "2" "Oregon" "27" "Eugene, OR" "" 11 11 1972 "San Jose St. (CA)"
"L" "11-18-1972" "21" "Arizona St." "51" "Tempe, AZ" "" 11 18 1972 "San Jose St. (CA)"
"L" "11-25-1972" "14" "Hawaii" "28" "Honolulu, HI" "" 11 25 1972 "San Jose St. (CA)"
"W" "09-08-1973" "14" "Santa Clara (CA)" "12" "San Jose, CA" "" 9 8 1973 "San Jose St. (CA)"
"W" "09-15-1973" "24" "Fresno St. (CA)" "6" "Fresno, CA" "" 9 15 1973 "San Jose St. (CA)"
"W" "09-21-1973" "24" "Cal St.-Long Beach" "6" "Long Beach, CA" "" 9 21 1973 "San Jose St. (CA)"
"L" "09-29-1973" "12" "Stanford (CA)" "23" "Stanford, CA" "" 9 29 1973 "San Jose St. (CA)"
"T" "10-06-1973" "21" "Pacific (CA)" "21" "San Jose, CA" "" 10 6 1973 "San Jose St. (CA)"
"L" "10-13-1973" "3" "Arizona St." "28" "Tempe, AZ" "" 10 13 1973 "San Jose St. (CA)"
"L" "10-20-1973" "21" "Utah" "28" "San Jose, CA" "" 10 20 1973 "San Jose St. (CA)"
"W" "10-27-1973" "15" "New Mexico" "0" "San Jose, CA" "" 10 27 1973 "San Jose St. (CA)"
"T" "11-03-1973" "27" "San Diego St. (CA)" "27" "San Jose, CA" "Spartan Stadium" 11 3 1973 "San Jose St. (CA)"
"L" "11-10-1973" "9" "California" "19" "Berkeley, CA" "" 11 10 1973 "San Jose St. (CA)"
"W" "11-24-1973" "23" "Hawaii" "3" "Honolulu, HI" "" 11 24 1973 "San Jose St. (CA)"
"W" "09-07-1974" "47" "Santa Clara (CA)" "10" "San Jose, CA" "" 9 7 1974 "San Jose St. (CA)"
"W" "09-14-1974" "28" "Fresno St. (CA)" "7" "San Jose, CA" "" 9 14 1974 "San Jose St. (CA)"
"L" "09-21-1974" "16" "California" "17" "Berkeley, CA" "" 9 21 1974 "San Jose St. (CA)"
"T" "09-28-1974" "21" "Stanford (CA)" "21" "Stanford, CA" "" 9 28 1974 "San Jose St. (CA)"
"W" "10-05-1974" "27" "Cal St.-Long Beach" "17" "San Jose, CA" "" 10 5 1974 "San Jose St. (CA)"
"W" "10-12-1974" "13" "New Mexico" "11" "Albuquerque, NM" "" 10 12 1974 "San Jose St. (CA)"
"L" "10-19-1974" "14" "San Diego St. (CA)" "40" "San Diego, CA" "Jack Murphy Stadium" 10 19 1974 "San Jose St. (CA)"
"L" "10-26-1974" "27" "Pacific (CA)" "29" "San Jose, CA" "" 10 26 1974 "San Jose St. (CA)"
"W" "11-02-1974" "24" "Utah" "6" "Salt Lake City, UT" "" 11 2 1974 "San Jose St. (CA)"
"W" "11-09-1974" "32" "Hawaii" "11" "Honolulu, HI" "" 11 9 1974 "San Jose St. (CA)"
"W" "11-16-1974" "49" "Cal St.-Fullerton" "8" "Fullerton, CA" "" 11 16 1974 "San Jose St. (CA)"
"W" "11-22-1974" "25" "Louisiana-Lafayette" "22" "Lafayette, LA" "" 11 22 1974 "San Jose St. (CA)"
"W" "09-13-1975" "13" "Santa Clara (CA)" "0" "San Jose, CA" "" 9 13 1975 "San Jose St. (CA)"
"W" "09-20-1975" "5" "Oregon" "0" "Eugene, OR" "" 9 20 1975 "San Jose St. (CA)"
"W" "09-27-1975" "36" "Stanford (CA)" "34" "Stanford, CA" "" 9 27 1975 "San Jose St. (CA)"
"L" "10-04-1975" "24" "California" "27" "Berkeley, CA" "" 10 4 1975 "San Jose St. (CA)"
"W" "10-11-1975" "30" "Cal St.-Long Beach" "7" "Long Beach, CA" "" 10 11 1975 "San Jose St. (CA)"
"W" "10-18-1975" "41" "Pacific (CA)" "13" "San Jose, CA" "" 10 18 1975 "San Jose St. (CA)"
"W" "10-25-1975" "41" "Cal St.-Fullerton" "7" "San Jose, CA" "" 10 25 1975 "San Jose St. (CA)"
"W" "11-01-1975" "21" "Fresno St. (CA)" "7" "Fresno, CA" "" 11 1 1975 "San Jose St. (CA)"
"W" "11-08-1975" "29" "New Mexico" "20" "San Jose, CA" "" 11 8 1975 "San Jose St. (CA)"
"W" "11-15-1975" "31" "San Diego St. (CA)" "7" "San Jose, CA" "Spartan Stadium" 11 15 1975 "San Jose St. (CA)"
"L" "11-29-1975" "20" "Hawaii" "30" "Honolulu, HI" "" 11 29 1975 "San Jose St. (CA)"
"W" "09-04-1976" "45" "Utah St." "10" "San Jose, CA" "" 9 4 1976 "San Jose St. (CA)"
"W" "09-11-1976" "48" "Hawaii" "7" "San Jose, CA" "" 9 11 1976 "San Jose St. (CA)"
"W" "09-18-1976" "20" "Cal St.-Fullerton" "0" "Fullerton, CA" "" 9 18 1976 "San Jose St. (CA)"
"L" "09-25-1976" "23" "Stanford (CA)" "28" "Stanford, CA" "" 9 25 1976 "San Jose St. (CA)"
"L" "10-02-1976" "16" "California" "43" "Berkeley, CA" "" 10 2 1976 "San Jose St. (CA)"
"L" "10-09-1976" "30" "New Mexico" "36" "Albuquerque, NM" "" 10 9 1976 "San Jose St. (CA)"
"W" "10-16-1976" "34" "Cal St.-Long Beach" "7" "San Jose, CA" "" 10 16 1976 "San Jose St. (CA)"
"W" "10-23-1976" "21" "Fresno St. (CA)" "7" "San Jose, CA" "" 10 23 1976 "San Jose St. (CA)"
"W" "10-30-1976" "50" "Santa Clara (CA)" "15" "San Jose, CA" "" 10 30 1976 "San Jose St. (CA)"
"L" "11-06-1976" "17" "San Diego St. (CA)" "30" "San Diego, CA" "Jack Murphy Stadium" 11 6 1976 "San Jose St. (CA)"
"W" "11-13-1976" "50" "Pacific (CA)" "30" "Stockton, CA" "" 11 13 1976 "San Jose St. (CA)"
"L" "09-10-1977" "10" "Utah St." "22" "Logan, UT" "" 9 10 1977 "San Jose St. (CA)"
"L" "09-17-1977" "3" "Washington" "24" "Seattle, WA" "" 9 17 1977 "San Jose St. (CA)"
"W" "09-24-1977" "23" "Cal St.-Fullerton" "12" "San Jose, CA" "" 9 24 1977 "San Jose St. (CA)"
"L" "10-01-1977" "3" "California" "52" "Berkeley, CA" "" 10 1 1977 "San Jose St. (CA)"
"W" "10-08-1977" "44" "Santa Clara (CA)" "22" "San Jose, CA" "" 10 8 1977 "San Jose St. (CA)"
"W" "10-15-1977" "33" "Cal St.-Long Beach" "16" "Long Beach, CA" "" 10 15 1977 "San Jose St. (CA)"
"L" "10-22-1977" "24" "Fresno St. (CA)" "45" "Fresno, CA" "" 10 22 1977 "San Jose St. (CA)"
"L" "10-29-1977" "7" "Pacific (CA)" "24" "San Jose, CA" "" 10 29 1977 "San Jose St. (CA)"
"W" "11-05-1977" "24" "Hawaii" "14" "San Jose, CA" "" 11 5 1977 "San Jose St. (CA)"
"L" "11-12-1977" "26" "Stanford (CA)" "31" "Stanford, CA" "" 11 12 1977 "San Jose St. (CA)"
"L" "11-26-1977" "34" "San Diego St. (CA)" "37" "San Jose, CA" "Spartan Stadium" 11 26 1977 "San Jose St. (CA)"
"W" "09-09-1978" "31" "Idaho" "14" "San Jose, CA" "" 9 9 1978 "San Jose St. (CA)"
"L" "09-16-1978" "9" "Stanford (CA)" "38" "Stanford, CA" "" 9 16 1978 "San Jose St. (CA)"
"L" "09-23-1978" "7" "Colorado" "22" "Boulder, CO" "" 9 23 1978 "San Jose St. (CA)"
"W" "09-30-1978" "17" "Santa Clara (CA)" "7" "San Jose, CA" "" 9 30 1978 "San Jose St. (CA)"
"L" "10-07-1978" "11" "Hawaii" "25" "Honolulu, HI" "" 10 7 1978 "San Jose St. (CA)"
"L" "10-14-1978" "15" "Boise St. (ID)" "30" "Boise, ID" "" 10 14 1978 "San Jose St. (CA)"
"W" "10-21-1978" "26" "Fresno St. (CA)" "16" "San Jose, CA" "" 10 21 1978 "San Jose St. (CA)"
"L" "10-28-1978" "21" "Utah St." "31" "Logan, UT" "" 10 28 1978 "San Jose St. (CA)"
"W" "11-04-1978" "30" "Cal St.-Fullerton" "21" "San Jose, CA" "" 11 4 1978 "San Jose St. (CA)"
"W" "11-11-1978" "33" "Pacific (CA)" "31" "Stockton, CA" "" 11 11 1978 "San Jose St. (CA)"
"W" "11-18-1978" "35" "Montana" "7" "San Jose, CA" "" 11 18 1978 "San Jose St. (CA)"
"W" "12-02-1978" "24" "Cal St.-Long Beach" "6" "San Jose, CA" "" 12 2 1978 "San Jose St. (CA)"
"T" "09-08-1979" "48" "Utah St." "48" "San Jose, CA" "" 9 8 1979 "San Jose St. (CA)"
"L" "09-15-1979" "29" "Stanford (CA)" "45" "Stanford, CA" "" 9 15 1979 "San Jose St. (CA)"
"L" "09-22-1979" "10" "California" "13" "Berkeley, CA" "" 9 22 1979 "San Jose St. (CA)"
"L" "09-29-1979" "18" "Arizona" "38" "Tucson, AZ" "" 9 29 1979 "San Jose St. (CA)"
"W" "10-06-1979" "23" "Cal St.-Fullerton" "0" "San Jose, CA" "" 10 6 1979 "San Jose St. (CA)"
"W" "10-13-1979" "35" "Fresno St. (CA)" "22" "Fresno, CA" "" 10 13 1979 "San Jose St. (CA)"
"W" "10-20-1979" "24" "Oregon St." "14" "Corvallis, OR" "" 10 20 1979 "San Jose St. (CA)"
"W" "10-27-1979" "53" "Cal St.-Long Beach" "42" "Long Beach, CA" "" 10 27 1979 "San Jose St. (CA)"
"W" "11-13-1979" "32" "Pacific (CA)" "31" "San Jose, CA" "" 11 13 1979 "San Jose St. (CA)"
"W" "11-16-1979" "23" "Santa Clara (CA)" "14" "San Jose, CA" "" 11 16 1979 "San Jose St. (CA)"
"L" "11-24-1979" "32" "Central Michigan" "34" "San Jose, CA" "" 11 24 1979 "San Jose St. (CA)"
"W" "09-06-1980" "28" "Santa Clara (CA)" "14" "San Jose, CA" "" 9 6 1980 "San Jose St. (CA)"
"W" "09-13-1980" "31" "Washington St." "26" "Spokane, WA" "" 9 13 1980 "San Jose St. (CA)"
"L" "09-20-1980" "6" "Iowa St." "27" "Ames, IA" "" 9 20 1980 "San Jose St. (CA)"
"L" "10-04-1980" "21" "Stanford (CA)" "35" "Stanford, CA" "" 10 4 1980 "San Jose St. (CA)"
"W" "10-11-1980" "26" "Fresno St. (CA)" "14" "San Jose, CA" "" 10 11 1980 "San Jose St. (CA)"
"L" "10-18-1980" "21" "Cal St.-Long Beach" "23" "San Jose, CA" "" 10 18 1980 "San Jose St. (CA)"
"W" "10-25-1980" "32" "Idaho" "10" "San Jose, CA" "" 10 25 1980 "San Jose St. (CA)"
"W" "11-01-1980" "30" "Baylor (TX)" "22" "Waco, TX" "" 11 1 1980 "San Jose St. (CA)"
"W" "11-08-1980" "28" "Pacific (CA)" "23" "Stockton, CA" "" 11 8 1980 "San Jose St. (CA)"
"W" "11-15-1980" "33" "Cal St.-Fullerton" "21" "San Jose, CA" "" 11 15 1980 "San Jose St. (CA)"
"L" "11-22-1980" "38" "Utah St." "44" "San Jose, CA" "" 11 22 1980 "San Jose St. (CA)"
"L" "09-05-1981" "6" "Nevada-Las Vegas" "16" "San Jose, CA" "" 9 5 1981 "San Jose St. (CA)"
"W" "09-12-1981" "41" "Santa Clara (CA)" "7" "San Jose, CA" "" 9 12 1981 "San Jose St. (CA)"
"W" "09-19-1981" "28" "Stanford (CA)" "6" "Stanford, CA" "" 9 19 1981 "San Jose St. (CA)"
"W" "09-26-1981" "27" "California" "24" "Berkeley, CA" "" 9 26 1981 "San Jose St. (CA)"
"W" "10-03-1981" "65" "Fresno St. (CA)" "33" "Fresno, CA" "" 10 3 1981 "San Jose St. (CA)"
"W" "10-17-1981" "45" "Cal St.-Fullerton" "23" "San Jose, CA" "" 10 17 1981 "San Jose St. (CA)"
"W" "10-24-1981" "27" "Utah St." "24" "Logan, UT" "" 10 24 1981 "San Jose St. (CA)"
"L" "10-31-1981" "24" "Arizona St." "31" "Tempe, AZ" "" 10 31 1981 "San Jose St. (CA)"
"W" "11-14-1981" "40" "Pacific (CA)" "25" "San Jose, CA" "" 11 14 1981 "San Jose St. (CA)"
"W" "11-21-1981" "24" "Cal St.-Long Beach" "22" "Long Beach, CA" "" 11 21 1981 "San Jose St. (CA)"
"W" "11-28-1981" "28" "North Texas" "16" "San Jose, CA" "" 11 28 1981 "San Jose St. (CA)"
"L" "12-19-1981" "25" "Toledo (OH)" "27" "Fresno, CA" "California Bowl" 12 19 1981 "San Jose St. (CA)"
"W" "09-11-1982" "18" "Oregon" "13" "Eugene, OR" "" 9 11 1982 "San Jose St. (CA)"
"W" "09-18-1982" "35" "Stanford (CA)" "31" "Stanford, CA" "" 9 18 1982 "San Jose St. (CA)"
"W" "09-25-1982" "17" "Oregon St." "13" "Corvallis, OR" "" 9 25 1982 "San Jose St. (CA)"
"L" "10-02-1982" "7" "California" "26" "Berkeley, CA" "" 10 2 1982 "San Jose St. (CA)"
"W" "10-09-1982" "38" "Cal St.-Fullerton" "15" "Fullerton, CA" "" 10 9 1982 "San Jose St. (CA)"
"L" "10-16-1982" "21" "Cal St.-Long Beach" "22" "San Jose, CA" "" 10 16 1982 "San Jose St. (CA)"
"L" "10-23-1982" "27" "Fresno St. (CA)" "39" "San Jose, CA" "" 10 23 1982 "San Jose St. (CA)"
"W" "10-30-1982" "48" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 10 30 1982 "San Jose St. (CA)"
"W" "11-06-1982" "40" "Santa Clara (CA)" "0" "San Jose, CA" "" 11 6 1982 "San Jose St. (CA)"
"W" "11-13-1982" "31" "Pacific (CA)" "0" "Stockton, CA" "" 11 13 1982 "San Jose St. (CA)"
"W" "11-20-1982" "49" "Utah St." "26" "San Jose, CA" "" 11 20 1982 "San Jose St. (CA)"
"W" "09-10-1983" "31" "Nevada-Las Vegas" "26" "San Jose, CA" "" 9 10 1983 "San Jose St. (CA)"
"L" "09-17-1983" "9" "California" "30" "Berkeley, CA" "" 9 17 1983 "San Jose St. (CA)"
"W" "09-24-1983" "23" "Stanford (CA)" "10" "Stanford, CA" "" 9 24 1983 "San Jose St. (CA)"
"W" "10-01-1983" "44" "Oregon" "34" "San Jose, CA" "" 10 1 1983 "San Jose St. (CA)"
"W" "10-08-1983" "41" "Fresno St. (CA)" "23" "Fresno, CA" "" 10 8 1983 "San Jose St. (CA)"
"L" "10-15-1983" "11" "Cal St.-Fullerton" "20" "San Jose, CA" "" 10 15 1983 "San Jose St. (CA)"
"W" "10-22-1983" "18" "Cal St.-Long Beach" "9" "Long Beach, CA" "" 10 22 1983 "San Jose St. (CA)"
"L" "11-05-1983" "15" "Utah St." "22" "Logan, UT" "" 11 5 1983 "San Jose St. (CA)"
"L" "11-12-1983" "26" "Pacific (CA)" "30" "San Jose, CA" "" 11 12 1983 "San Jose St. (CA)"
"L" "11-19-1983" "17" "Arizona St." "24" "Tempe, AZ" "" 11 19 1983 "San Jose St. (CA)"
"L" "11-26-1983" "21" "Louisiana-Lafayette" "25" "San Jose, CA" "" 11 26 1983 "San Jose St. (CA)"
"W" "09-01-1984" "14" "New Mexico St." "0" "San Jose, CA" "" 9 1 1984 "San Jose St. (CA)"
"L" "09-08-1984" "15" "Nevada-Las Vegas" "30" "Las Vegas, NV" "Nevada-Las Vegas Forfeits? (No Record Change)" 9 8 1984 "San Jose St. (CA)"
"L" "09-15-1984" "0" "Arizona St." "48" "Tempe, AZ" "" 9 15 1984 "San Jose St. (CA)"
"L" "09-22-1984" "27" "Stanford (CA)" "28" "Stanford, CA" "" 9 22 1984 "San Jose St. (CA)"
"W" "09-29-1984" "33" "California" "18" "Berkeley, CA" "" 9 29 1984 "San Jose St. (CA)"
"W" "10-06-1984" "38" "Utah St." "21" "San Jose, CA" "" 10 6 1984 "San Jose St. (CA)"
"L" "10-13-1984" "12" "Cal St.-Fullerton" "21" "Fullerton, CA" "" 10 13 1984 "San Jose St. (CA)"
"L" "10-20-1984" "28" "Louisiana-Lafayette" "35" "San Jose, CA" "" 10 20 1984 "San Jose St. (CA)"
"W" "10-27-1984" "18" "Fresno St. (CA)" "17" "San Jose, CA" "" 10 27 1984 "San Jose St. (CA)"
"W" "11-10-1984" "42" "Cal St.-Long Beach" "7" "San Jose, CA" "" 11 10 1984 "San Jose St. (CA)"
"W" "11-17-1984" "33" "Pacific (CA)" "0" "Stockton, CA" "" 11 17 1984 "San Jose St. (CA)"
"L" "08-31-1985" "21" "California" "48" "Berkeley, CA" "" 8 31 1985 "San Jose St. (CA)"
"W" "09-07-1985" "32" "New Mexico St." "3" "San Jose, CA" "" 9 7 1985 "San Jose St. (CA)"
"L" "09-14-1985" "7" "Stanford (CA)" "41" "Stanford, CA" "" 9 14 1985 "San Jose St. (CA)"
"L" "09-21-1985" "32" "Utah St." "35" "Logan, UT" "" 9 21 1985 "San Jose St. (CA)"
"L" "10-03-1985" "18" "Cal St.-Fullerton" "20" "San Jose, CA" "" 10 3 1985 "San Jose St. (CA)"
"L" "10-12-1985" "17" "Fresno St. (CA)" "37" "Fresno, CA" "" 10 12 1985 "San Jose St. (CA)"
"L" "10-19-1985" "0" "Arizona" "41" "Tucson, AZ" "" 10 19 1985 "San Jose St. (CA)"
"W" "10-26-1985" "34" "Pacific (CA)" "26" "San Jose, CA" "" 10 26 1985 "San Jose St. (CA)"
"L" "11-02-1985" "13" "Oregon" "35" "Eugene, OR" "" 11 2 1985 "San Jose St. (CA)"
"L" "11-07-1985" "22" "Cal St.-Long Beach" "37" "Long Beach, CA" "" 11 7 1985 "San Jose St. (CA)"
"T" "11-16-1985" "16" "Nevada-Las Vegas" "16" "San Jose, CA" "" 11 16 1985 "San Jose St. (CA)"
"L" "09-06-1986" "14" "Oregon" "21" "San Jose, CA" "" 9 6 1986 "San Jose St. (CA)"
"W" "09-13-1986" "20" "Washington St." "13" "Pullman, WA" "" 9 13 1986 "San Jose St. (CA)"
"L" "09-20-1986" "10" "Stanford (CA)" "28" "Stanford, CA" "" 9 20 1986 "San Jose St. (CA)"
"W" "09-27-1986" "35" "California" "14" "Berkeley, CA" "" 9 27 1986 "San Jose St. (CA)"
"W" "10-04-1986" "45" "Fresno St. (CA)" "41" "San Jose, CA" "" 10 4 1986 "San Jose St. (CA)"
"W" "10-11-1986" "38" "Utah St." "28" "San Jose, CA" "" 10 11 1986 "San Jose St. (CA)"
"W" "10-18-1986" "23" "Nevada-Las Vegas" "20" "Las Vegas, NV" "" 10 18 1986 "San Jose St. (CA)"
"W" "10-25-1986" "44" "Pacific (CA)" "15" "Stockton, CA" "" 10 25 1986 "San Jose St. (CA)"
"W" "11-01-1986" "45" "New Mexico St." "7" "Las Cruces, NM" "" 11 1 1986 "San Jose St. (CA)"
"W" "11-08-1986" "48" "Cal St.-Fullerton" "24" "Fullerton, CA" "" 11 8 1986 "San Jose St. (CA)"
"W" "11-15-1986" "38" "Cal St.-Long Beach" "14" "San Jose, CA" "" 11 15 1986 "San Jose St. (CA)"
"W" "12-13-1986" "37" "Miami (OH)" "7" "Fresno, CA" "California Bowl" 12 13 1986 "San Jose St. (CA)"
"W" "09-05-1987" "24" "Eastern Illinois" "3" "San Jose, CA" "" 9 5 1987 "San Jose St. (CA)"
"W" "09-12-1987" "27" "California" "25" "Berkeley, CA" "" 9 12 1987 "San Jose St. (CA)"
"L" "09-19-1987" "34" "Oregon St." "36" "Corvallis, OR" "" 9 19 1987 "San Jose St. (CA)"
"W" "09-26-1987" "24" "Stanford (CA)" "17" "Stanford, CA" "" 9 26 1987 "San Jose St. (CA)"
"W" "10-03-1987" "46" "Cal St.-Fullerton" "19" "San Jose, CA" "" 10 3 1987 "San Jose St. (CA)"
"W" "10-10-1987" "57" "New Mexico St." "6" "San Jose, CA" "" 10 10 1987 "San Jose St. (CA)"
"W" "10-17-1987" "20" "Fresno St. (CA)" "16" "Fresno, CA" "" 10 17 1987 "San Jose St. (CA)"
"W" "10-24-1987" "48" "Nevada-Las Vegas" "24" "San Jose, CA" "" 10 24 1987 "San Jose St. (CA)"
"W" "10-31-1987" "24" "Utah St." "14" "Logan, UT" "" 10 31 1987 "San Jose St. (CA)"
"W" "11-07-1987" "42" "Pacific (CA)" "17" "San Jose, CA" "" 11 7 1987 "San Jose St. (CA)"
"W" "11-14-1987" "44" "Cal St.-Long Beach" "16" "Long Beach, CA" "" 11 14 1987 "San Jose St. (CA)"
"L" "12-12-1987" "27" "Eastern Michigan" "30" "Fresno, CA" "California Bowl" 12 12 1987 "San Jose St. (CA)"
"W" "09-03-1988" "51" "New Mexico St." "0" "Las Cruces, NM" "" 9 3 1988 "San Jose St. (CA)"
"L" "09-10-1988" "27" "Oregon St." "41" "San Jose, CA" "" 9 10 1988 "San Jose St. (CA)"
"L" "09-17-1988" "27" "Hawaii" "36" "Honolulu, HI" "" 9 17 1988 "San Jose St. (CA)"
"L" "09-24-1988" "31" "Washington" "35" "Seattle, WA" "" 9 24 1988 "San Jose St. (CA)"
"L" "10-01-1988" "14" "California" "21" "Berkeley, CA" "" 10 1 1988 "San Jose St. (CA)"
"L" "10-08-1988" "12" "Stanford (CA)" "44" "Stanford, CA" "" 10 8 1988 "San Jose St. (CA)"
"W" "10-15-1988" "35" "Pacific (CA)" "17" "Stockton, CA" "" 10 15 1988 "San Jose St. (CA)"
"W" "10-22-1988" "36" "Utah St." "31" "San Jose, CA" "" 10 22 1988 "San Jose St. (CA)"
"L" "10-29-1988" "15" "Fresno St. (CA)" "17" "San Jose, CA" "" 10 29 1988 "San Jose St. (CA)"
"L" "11-05-1988" "13" "Cal St.-Long Beach" "34" "San Jose, CA" "" 11 5 1988 "San Jose St. (CA)"
"L" "11-12-1988" "13" "Cal St.-Fullerton" "58" "Fullerton, CA" "" 11 12 1988 "San Jose St. (CA)"
"W" "11-19-1988" "42" "Nevada-Las Vegas" "0" "Las Vegas, NV" "" 11 19 1988 "San Jose St. (CA)"
"L" "09-16-1989" "21" "Arizona St." "28" "Tempe, AZ" "" 9 16 1989 "San Jose St. (CA)"
"W" "09-23-1989" "41" "Pacific (CA)" "32" "San Jose, CA" "" 9 23 1989 "San Jose St. (CA)"
"W" "09-30-1989" "40" "Stanford (CA)" "33" "Stanford, CA" "" 9 30 1989 "San Jose St. (CA)"
"L" "10-07-1989" "21" "California" "26" "Berkeley, CA" "" 10 7 1989 "San Jose St. (CA)"
"L" "10-14-1989" "16" "Miami (FL)" "48" "Miami, FL" "" 10 14 1989 "San Jose St. (CA)"
"W" "10-21-1989" "21" "Cal St.-Long Beach" "10" "Long Beach, CA" "" 10 21 1989 "San Jose St. (CA)"
"W" "10-28-1989" "34" "New Mexico St." "6" "San Jose, CA" "" 10 28 1989 "San Jose St. (CA)"
"L" "11-04-1989" "30" "Fresno St. (CA)" "31" "Fresno, CA" "" 11 4 1989 "San Jose St. (CA)"
"W" "11-11-1989" "33" "Utah St." "7" "Logan, UT" "" 11 11 1989 "San Jose St. (CA)"
"L" "11-18-1989" "14" "Cal St.-Fullerton" "28" "San Jose, CA" "" 11 18 1989 "San Jose St. (CA)"
"W" "11-25-1989" "38" "Nevada-Las Vegas" "28" "San Jose, CA" "" 11 25 1989 "San Jose St. (CA)"
"T" "09-01-1990" "10" "Louisville (KY)" "10" "San Jose, CA" "" 9 1 1990 "San Jose St. (CA)"
"L" "09-08-1990" "17" "Washington" "20" "Seattle, WA" "" 9 8 1990 "San Jose St. (CA)"
"W" "09-15-1990" "28" "Pacific (CA)" "14" "Stockton, CA" "" 9 15 1990 "San Jose St. (CA)"
"W" "09-22-1990" "47" "Nevada-Las Vegas" "13" "Las Vegas, NV" "" 9 22 1990 "San Jose St. (CA)"
"W" "09-29-1990" "29" "Stanford (CA)" "23" "Stanford, CA" "" 9 29 1990 "San Jose St. (CA)"
"L" "10-06-1990" "34" "California" "35" "Berkeley, CA" "" 10 6 1990 "San Jose St. (CA)"
"W" "10-13-1990" "46" "Cal St.-Long Beach" "29" "San Jose, CA" "" 10 13 1990 "San Jose St. (CA)"
"W" "10-20-1990" "34" "Utah St." "27" "San Jose, CA" "" 10 20 1990 "San Jose St. (CA)"
"W" "11-03-1990" "44" "Cal St.-Fullerton" "6" "Fullerton, CA" "" 11 3 1990 "San Jose St. (CA)"
"W" "11-10-1990" "56" "New Mexico St." "20" "Las Cruces, NM" "" 11 10 1990 "San Jose St. (CA)"
"W" "11-17-1990" "42" "Fresno St. (CA)" "7" "San Jose, CA" "" 11 17 1990 "San Jose St. (CA)"
"W" "12-08-1990" "48" "Central Michigan" "24" "Fresno, CA" "California Bowl" 12 8 1990 "San Jose St. (CA)"
"L" "09-07-1991" "21" "Florida" "59" "Gainesville, FL" "" 9 7 1991 "San Jose St. (CA)"
"L" "09-14-1991" "20" "Minnesota" "26" "Minneapolis, MN" "" 9 14 1991 "San Jose St. (CA)"
"W" "09-21-1991" "32" "Cal St.-Long Beach" "20" "Long Beach, CA" "" 9 21 1991 "San Jose St. (CA)"
"W" "09-28-1991" "23" "Utah St." "7" "Logan, UT" "" 9 28 1991 "San Jose St. (CA)"
"W" "10-12-1991" "39" "New Mexico St." "13" "Las Cruces, NM" "" 10 12 1991 "San Jose St. (CA)"
"W" "10-19-1991" "64" "Pacific (CA)" "47" "San Jose, CA" "" 10 19 1991 "San Jose St. (CA)"
"L" "10-26-1991" "20" "California" "41" "Berkeley, CA" "" 10 26 1991 "San Jose St. (CA)"
"W" "11-02-1991" "55" "Nevada-Las Vegas" "12" "San Jose, CA" "" 11 2 1991 "San Jose St. (CA)"
"W" "11-09-1991" "35" "Cal St.-Fullerton" "7" "San Jose, CA" "" 11 9 1991 "San Jose St. (CA)"
"T" "11-16-1991" "35" "Hawaii" "35" "San Jose, CA" "" 11 16 1991 "San Jose St. (CA)"
"L" "11-23-1991" "28" "Fresno St. (CA)" "31" "Fresno, CA" "" 11 23 1991 "San Jose St. (CA)"
"L" "09-05-1992" "16" "California" "46" "Berkeley, CA" "" 9 5 1992 "San Jose St. (CA)"
"W" "09-12-1992" "39" "Minnesota" "30" "Minneapolis, MN" "" 9 12 1992 "San Jose St. (CA)"
"W" "09-19-1992" "38" "Louisiana-Lafayette" "13" "San Jose, CA" "" 9 19 1992 "San Jose St. (CA)"
"L" "09-26-1992" "13" "Stanford (CA)" "37" "Stanford, CA" "" 9 26 1992 "San Jose St. (CA)"
"W" "10-03-1992" "26" "Wyoming" "24" "Laramie, WY" "" 10 3 1992 "San Jose St. (CA)"
"W" "10-10-1992" "49" "Cal St.-Fullerton" "3" "San Jose, CA" "" 10 10 1992 "San Jose St. (CA)"
"W" "10-24-1992" "27" "Utah St." "25" "Logan, UT" "" 10 24 1992 "San Jose St. (CA)"
"L" "10-31-1992" "31" "Nevada-Las Vegas" "35" "Las Vegas, NV" "" 10 31 1992 "San Jose St. (CA)"
"W" "11-07-1992" "39" "Nevada" "35" "San Jose, CA" "" 11 7 1992 "San Jose St. (CA)"
"W" "11-14-1992" "28" "Pacific (CA)" "27" "Stockton, CA" "" 11 14 1992 "San Jose St. (CA)"
"L" "11-21-1992" "24" "New Mexico St." "34" "San Jose, CA" "" 11 21 1992 "San Jose St. (CA)"
"L" "09-04-1993" "24" "Louisville (KY)" "31" "Louisville, KY" "" 9 4 1993 "San Jose St. (CA)"
"L" "09-11-1993" "28" "Stanford (CA)" "31" "Stanford, CA" "" 9 11 1993 "San Jose St. (CA)"
"L" "09-18-1993" "25" "Wyoming" "36" "San Jose, CA" "" 9 18 1993 "San Jose St. (CA)"
"L" "09-25-1993" "13" "California" "46" "Berkeley, CA" "" 9 25 1993 "San Jose St. (CA)"
"L" "10-02-1993" "17" "Washington" "52" "Seattle, WA" "" 10 2 1993 "San Jose St. (CA)"
"W" "10-16-1993" "52" "New Mexico St." "13" "Las Cruces, NM" "" 10 16 1993 "San Jose St. (CA)"
"W" "10-23-1993" "31" "Louisiana Tech" "6" "San Jose, CA" "" 10 23 1993 "San Jose St. (CA)"
"L" "10-30-1993" "13" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 10 30 1993 "San Jose St. (CA)"
"L" "11-06-1993" "45" "Nevada" "46" "Reno, NV" "" 11 6 1993 "San Jose St. (CA)"
"L" "11-13-1993" "14" "Nevada-Las Vegas" "28" "San Jose, CA" "" 11 13 1993 "San Jose St. (CA)"
"L" "11-20-1993" "20" "Pacific (CA)" "24" "San Jose, CA" "" 11 20 1993 "San Jose St. (CA)"
"L" "09-03-1994" "13" "Fresno St. (CA)" "45" "Fresno, CA" "" 9 3 1994 "San Jose St. (CA)"
"L" "09-10-1994" "20" "Baylor (TX)" "54" "San Jose, CA" "" 9 10 1994 "San Jose St. (CA)"
"L" "09-17-1994" "20" "Stanford (CA)" "51" "Stanford, CA" "" 9 17 1994 "San Jose St. (CA)"
"W" "09-24-1994" "31" "Louisiana-Lafayette" "28" "San Jose, CA" "" 9 24 1994 "San Jose St. (CA)"
"L" "10-01-1994" "0" "California" "55" "Berkeley, CA" "" 10 1 1994 "San Jose St. (CA)"
"L" "10-08-1994" "20" "Washington" "34" "Seattle, WA" "" 10 8 1994 "San Jose St. (CA)"
"L" "10-22-1994" "10" "Nevada" "42" "San Jose, CA" "" 10 22 1994 "San Jose St. (CA)"
"L" "10-29-1994" "10" "Nevada-Las Vegas" "23" "Las Vegas, NV" "" 10 29 1994 "San Jose St. (CA)"
"L" "11-05-1994" "21" "New Mexico St." "24" "San Jose, CA" "" 11 5 1994 "San Jose St. (CA)"
"W" "11-12-1994" "27" "Louisiana Tech" "6" "Ruston, LA" "" 11 12 1994 "San Jose St. (CA)"
"W" "11-19-1994" "28" "Pacific (CA)" "15" "Stockton, CA" "" 11 19 1994 "San Jose St. (CA)"
"L" "09-02-1995" "33" "Stanford (CA)" "47" "San Jose, CA" "" 9 2 1995 "San Jose St. (CA)"
"L" "09-09-1995" "7" "Southern California" "45" "Los Angeles, CA" "" 9 9 1995 "San Jose St. (CA)"
"L" "09-16-1995" "17" "Northern Illinois" "18" "San Jose, CA" "" 9 16 1995 "San Jose St. (CA)"
"L" "09-23-1995" "7" "California" "40" "Berkeley, CA" "" 9 23 1995 "San Jose St. (CA)"
"W" "09-30-1995" "32" "Utah St." "30" "San Jose, CA" "" 9 30 1995 "San Jose St. (CA)"
"W" "10-14-1995" "52" "Nevada-Las Vegas" "14" "San Jose, CA" "" 10 14 1995 "San Jose St. (CA)"
"L" "10-21-1995" "20" "San Diego St. (CA)" "49" "San Diego, CA" "Jack Murphy Stadium" 10 21 1995 "San Jose St. (CA)"
"L" "10-28-1995" "30" "Pacific (CA)" "32" "San Jose, CA" "" 10 28 1995 "San Jose St. (CA)"
"L" "11-04-1995" "7" "Arkansas St." "21" "Jonesboro, AR" "" 11 4 1995 "San Jose St. (CA)"
"W" "11-11-1995" "38" "New Mexico St." "37" "Las Cruces, NM" "" 11 11 1995 "San Jose St. (CA)"
"L" "11-18-1995" "28" "Nevada" "45" "Reno, NV" "" 11 18 1995 "San Jose St. (CA)"
"L" "08-31-1996" "0" "Air Force (CO)" "45" "Air Force Academy, CO" "" 8 31 1996 "San Jose St. (CA)"
"L" "09-07-1996" "25" "California" "45" "San Jose, CA" "" 9 7 1996 "San Jose St. (CA)"
"L" "09-14-1996" "2" "Stanford (CA)" "25" "Stanford, CA" "" 9 14 1996 "San Jose St. (CA)"
"W" "09-21-1996" "26" "Texas-El Paso" "25" "San Jose, CA" "" 9 21 1996 "San Jose St. (CA)"
"L" "09-28-1996" "16" "Washington St." "52" "Pullman, WA" "" 9 28 1996 "San Jose St. (CA)"
"L" "10-05-1996" "22" "Wyoming" "45" "San Jose, CA" "" 10 5 1996 "San Jose St. (CA)"
"L" "10-12-1996" "18" "Fresno St. (CA)" "28" "Fresno, CA" "" 10 12 1996 "San Jose St. (CA)"
"L" "10-19-1996" "13" "Colorado St." "36" "Fort Collins, CO" "" 10 19 1996 "San Jose St. (CA)"
"L" "11-02-1996" "20" "San Diego St. (CA)" "49" "San Jose, CA" "Spartan Stadium" 11 2 1996 "San Jose St. (CA)"
"W" "11-09-1996" "38" "Hawaii" "17" "Honolulu, HI" "" 11 9 1996 "San Jose St. (CA)"
"L" "11-16-1996" "10" "Washington" "53" "Seattle, WA" "" 11 16 1996 "San Jose St. (CA)"
"W" "11-23-1996" "31" "Nevada-Las Vegas" "28" "San Jose, CA" "" 11 23 1996 "San Jose St. (CA)"
"L" "09-06-1997" "12" "Stanford (CA)" "28" "Stanford, CA" "" 9 6 1997 "San Jose St. (CA)"
"L" "09-13-1997" "10" "Wisconsin" "56" "San Jose, CA" "" 9 13 1997 "San Jose St. (CA)"
"L" "09-20-1997" "10" "Wyoming" "30" "Laramie, WY" "" 9 20 1997 "San Jose St. (CA)"
"L" "10-04-1997" "12" "Oregon St." "26" "Corvallis, OR" "" 10 4 1997 "San Jose St. (CA)"
"L" "10-11-1997" "20" "Colorado St." "55" "San Jose, CA" "" 10 11 1997 "San Jose St. (CA)"
"W" "10-18-1997" "10" "Texas-El Paso" "7" "El Paso, TX" "" 10 18 1997 "San Jose St. (CA)"
"W" "10-25-1997" "25" "Air Force (CO)" "22" "San Jose, CA" "" 10 25 1997 "San Jose St. (CA)"
"L" "11-01-1997" "12" "Fresno St. (CA)" "53" "San Jose, CA" "" 11 1 1997 "San Jose St. (CA)"
"L" "11-08-1997" "21" "San Diego St. (CA)" "48" "San Diego, CA" "Qualcomm Stadium" 11 8 1997 "San Jose St. (CA)"
"W" "11-15-1997" "38" "Hawaii" "14" "San Jose, CA" "" 11 15 1997 "San Jose St. (CA)"
"W" "11-22-1997" "55" "Nevada-Las Vegas" "48" "Las Vegas, NV" "" 11 22 1997 "San Jose St. (CA)"
"W" "09-05-1998" "35" "Stanford (CA)" "23" "Stanford, CA" "" 9 5 1998 "San Jose St. (CA)"
"L" "09-12-1998" "12" "Idaho" "17" "San Jose, CA" "" 9 12 1998 "San Jose St. (CA)"
"L" "09-19-1998" "3" "Oregon" "58" "Eugene, OR" "" 9 19 1998 "San Jose St. (CA)"
"W" "09-26-1998" "37" "New Mexico" "20" "San Jose, CA" "" 9 26 1998 "San Jose St. (CA)"
"L" "10-03-1998" "14" "Virginia" "52" "Charlottesville, VA" "" 10 3 1998 "San Jose St. (CA)"
"W" "10-10-1998" "20" "Rice (TX)" "17" "San Jose, CA" "" 10 10 1998 "San Jose St. (CA)"
"L" "10-17-1998" "21" "Texas-El Paso" "28" "El Paso, TX" "" 10 17 1998 "San Jose St. (CA)"
"L" "10-24-1998" "43" "Brigham Young (UT)" "46" "Provo, UT" "" 10 24 1998 "San Jose St. (CA)"
"L" "10-31-1998" "17" "Utah" "49" "San Jose, CA" "" 10 31 1998 "San Jose St. (CA)"
"W" "11-07-1998" "45" "Hawaii" "17" "Honolulu, HI" "" 11 7 1998 "San Jose St. (CA)"
"L" "11-14-1998" "6" "San Diego St. (CA)" "34" "San Jose, CA" "Spartan Stadium" 11 14 1998 "San Jose St. (CA)"
"L" "11-21-1998" "21" "Fresno St. (CA)" "24" "Fresno, CA" "" 11 21 1998 "San Jose St. (CA)"
"L" "09-04-1999" "21" "Louisiana St." "29" "Baton Rouge, LA" "" 9 4 1999 "San Jose St. (CA)"
"L" "09-11-1999" "35" "Colorado" "63" "Boulder, CO" "" 9 11 1999 "San Jose St. (CA)"
"W" "09-18-1999" "38" "Saint Mary's (CA)" "3" "San Jose, CA" "" 9 18 1999 "San Jose St. (CA)"
"W" "09-25-1999" "34" "Tulsa (OK)" "10" "San Jose, CA" "" 9 25 1999 "San Jose St. (CA)"
"W" "10-02-1999" "44" "Stanford (CA)" "39" "Stanford, CA" "" 10 2 1999 "San Jose St. (CA)"
"L" "10-09-1999" "0" "Texas Christian" "42" "Fort Worth, TX" "" 10 9 1999 "San Jose St. (CA)"
"L" "10-16-1999" "7" "Rice (TX)" "49" "Houston, TX" "" 10 16 1999 "San Jose St. (CA)"
"L" "10-30-1999" "26" "Texas-El Paso" "42" "El Paso, TX" "" 10 30 1999 "San Jose St. (CA)"
"L" "11-06-1999" "41" "Hawaii" "62" "San Jose, CA" "" 11 6 1999 "San Jose St. (CA)"
"L" "11-20-1999" "12" "Fresno St. (CA)" "63" "Fresno, CA" "" 11 20 1999 "San Jose St. (CA)"
"L" "09-02-2000" "13" "Nebraska" "49" "Lincoln, NE" "" 9 2 2000 "San Jose St. (CA)"
"W" "09-09-2000" "40" "Stanford (CA)" "27" "Stanford, CA" "" 9 9 2000 "San Jose St. (CA)"
"W" "09-16-2000" "47" "Southern Utah" "7" "San Jose, CA" "" 9 16 2000 "San Jose St. (CA)"
"L" "09-23-2000" "24" "Southern California" "34" "Los Angeles, CA" "" 9 23 2000 "San Jose St. (CA)"
"W" "09-30-2000" "29" "Rice (TX)" "16" "San Jose, CA" "" 9 30 2000 "San Jose St. (CA)"
"W" "10-07-2000" "35" "Southern Methodist (TX)" "10" "Dallas, TX" "" 10 7 2000 "San Jose St. (CA)"
"L" "10-14-2000" "30" "Texas-El Paso" "47" "San Jose, CA" "" 10 14 2000 "San Jose St. (CA)"
"W" "10-21-2000" "49" "Nevada" "30" "Reno, NV" "" 10 21 2000 "San Jose St. (CA)"
"W" "10-28-2000" "57" "Hawaii" "48" "Honolulu, HI" "" 10 28 2000 "San Jose St. (CA)"
"W" "11-04-2000" "27" "Texas Christian" "24" "San Jose, CA" "" 11 4 2000 "San Jose St. (CA)"
"L" "11-18-2000" "17" "Tulsa (OK)" "28" "Tulsa, OK" "" 11 18 2000 "San Jose St. (CA)"
"L" "11-25-2000" "6" "Fresno St. (CA)" "37" "San Jose, CA" "" 11 25 2000 "San Jose St. (CA)"
"L" "09-01-2001" "10" "Southern California" "21" "Los Angeles, CA" "" 9 1 2001 "San Jose St. (CA)"
"L" "09-08-2001" "15" "Colorado" "51" "Boulder, CO" "" 9 8 2001 "San Jose St. (CA)"
"L" "09-29-2001" "15" "Arizona St." "53" "Tempe, AZ" "" 9 29 2001 "San Jose St. (CA)"
"L" "10-06-2001" "20" "Louisiana Tech" "41" "Ruston, LA" "" 10 6 2001 "San Jose St. (CA)"
"L" "10-13-2001" "17" "Southern Methodist (TX)" "24" "San Jose, CA" "" 10 13 2001 "San Jose St. (CA)"
"W" "10-20-2001" "40" "Texas-El Paso" "28" "El Paso, TX" "" 10 20 2001 "San Jose St. (CA)"
"W" "10-27-2001" "63" "Tulsa (OK)" "27" "San Jose, CA" "" 10 27 2001 "San Jose St. (CA)"
"L" "11-03-2001" "10" "Hawaii" "34" "Honolulu, HI" "" 11 3 2001 "San Jose St. (CA)"
"W" "11-10-2001" "64" "Nevada" "45" "San Jose, CA" "" 11 10 2001 "San Jose St. (CA)"
"L" "11-17-2001" "6" "Boise St. (ID)" "56" "Boise, ID" "" 11 17 2001 "San Jose St. (CA)"
"L" "11-23-2001" "21" "Fresno St. (CA)" "40" "Fresno, CA" "" 11 23 2001 "San Jose St. (CA)"
"L" "12-01-2001" "14" "Stanford (CA)" "41" "San Jose, CA" "" 12 1 2001 "San Jose St. (CA)"
"W" "08-31-2002" "33" "Arkansas St." "14" "Little Rock, AR" "" 8 31 2002 "San Jose St. (CA)"
"L" "09-07-2002" "10" "Washington" "34" "Seattle, WA" "" 9 7 2002 "San Jose St. (CA)"
"L" "09-14-2002" "26" "Stanford (CA)" "63" "Stanford, CA" "" 9 14 2002 "San Jose St. (CA)"
"W" "09-21-2002" "38" "Illinois" "35" "Champaign, IL" "" 9 21 2002 "San Jose St. (CA)"
"W" "09-28-2002" "58" "Texas-El Paso" "24" "San Jose, CA" "" 9 28 2002 "San Jose St. (CA)"
"W" "10-05-2002" "34" "Southern Methodist (TX)" "23" "Dallas, TX" "" 10 5 2002 "San Jose St. (CA)"
"L" "10-12-2002" "7" "Ohio St." "50" "Columbus, OH" "" 10 12 2002 "San Jose St. (CA)"
"L" "10-19-2002" "24" "Nevada" "52" "Reno, NV" "" 10 19 2002 "San Jose St. (CA)"
"L" "10-26-2002" "8" "Boise St. (ID)" "45" "San Jose, CA" "" 10 26 2002 "San Jose St. (CA)"
"L" "11-02-2002" "31" "Hawaii" "40" "Honolulu, HI" "" 11 2 2002 "San Jose St. (CA)"
"W" "11-09-2002" "42" "Louisiana Tech" "30" "San Jose, CA" "" 11 9 2002 "San Jose St. (CA)"
"W" "11-16-2002" "49" "Tulsa (OK)" "38" "Tulsa, OK" "" 11 16 2002 "San Jose St. (CA)"
"L" "11-23-2002" "16" "Fresno St. (CA)" "19" "San Jose, CA" "" 11 23 2002 "San Jose St. (CA)"
"W" "08-23-2003" "29" "Grambling St. (LA)" "0" "San Jose, CA" "" 8 23 2003 "San Jose St. (CA)"
"L" "08-30-2003" "3" "Florida" "65" "Gainesville, FL" "" 8 30 2003 "San Jose St. (CA)"
"L" "09-06-2003" "10" "Stanford (CA)" "31" "Stanford, CA" "" 9 6 2003 "San Jose St. (CA)"
"L" "09-18-2003" "30" "Nevada" "42" "San Jose, CA" "" 9 18 2003 "San Jose St. (CA)"
"L" "10-04-2003" "24" "Rice (TX)" "28" "Houston, TX" "" 10 4 2003 "San Jose St. (CA)"
"W" "10-11-2003" "31" "Southern Methodist (TX)" "14" "San Jose, CA" "" 10 11 2003 "San Jose St. (CA)"
"L" "10-25-2003" "14" "Boise St. (ID)" "77" "Boise, ID" "" 10 25 2003 "San Jose St. (CA)"
"L" "11-01-2003" "10" "Hawaii" "13" "San Jose, CA" "" 11 1 2003 "San Jose St. (CA)"
"W" "11-08-2003" "69" "Texas-El Paso" "41" "El Paso, TX" "" 11 8 2003 "San Jose St. (CA)"
"L" "11-15-2003" "7" "Fresno St. (CA)" "41" "Fresno, CA" "" 11 15 2003 "San Jose St. (CA)"
"L" "11-22-2003" "32" "Tulsa (OK)" "34" "San Jose, CA" "" 11 22 2003 "San Jose St. (CA)"
"L" "09-04-2004" "3" "Stanford (CA)" "43" "Stanford, CA" "" 9 4 2004 "San Jose St. (CA)"
"W" "09-18-2004" "47" "Morgan St. (MD)" "28" "San Jose, CA" "" 9 18 2004 "San Jose St. (CA)"
"L" "09-25-2004" "13" "Southern Methodist (TX)" "36" "Dallas, TX" "" 9 25 2004 "San Jose St. (CA)"
"W" "10-02-2004" "70" "Rice (TX)" "63" "San Jose, CA" "" 10 2 2004 "San Jose St. (CA)"
"L" "10-09-2004" "6" "Washington" "21" "Seattle, WA" "" 10 9 2004 "San Jose St. (CA)"
"L" "10-23-2004" "28" "Hawaii" "46" "Honolulu, HI" "" 10 23 2004 "San Jose St. (CA)"
"L" "10-30-2004" "20" "Texas-El Paso" "38" "San Jose, CA" "" 10 30 2004 "San Jose St. (CA)"
"L" "11-06-2004" "24" "Nevada" "42" "Reno, NV" "" 11 6 2004 "San Jose St. (CA)"
"L" "11-13-2004" "49" "Boise St. (ID)" "56" "San Jose, CA" "" 11 13 2004 "San Jose St. (CA)"
"L" "11-20-2004" "24" "Tulsa (OK)" "34" "Tulsa, OK" "" 11 20 2004 "San Jose St. (CA)"
"L" "11-27-2004" "28" "Fresno St. (CA)" "62" "San Jose, CA" "" 11 27 2004 "San Jose St. (CA)"
"W" "09-03-2005" "35" "Eastern Washington" "24" "San Jose, CA" "" 9 3 2005 "San Jose St. (CA)"
"L" "09-10-2005" "19" "Illinois" "40" "Champaign, IL" "" 9 10 2005 "San Jose St. (CA)"
"L" "09-24-2005" "21" "San Diego St. (CA)" "52" "San Diego, CA" "Qualcomm Stadium" 9 24 2005 "San Jose St. (CA)"
"L" "10-01-2005" "23" "Nevada" "30" "San Jose, CA" "" 10 1 2005 "San Jose St. (CA)"
"L" "10-08-2005" "17" "Utah St." "24" "Logan, UT" "" 10 8 2005 "San Jose St. (CA)"
"L" "10-15-2005" "21" "Boise St. (ID)" "38" "Boise, ID" "" 10 15 2005 "San Jose St. (CA)"
"L" "10-22-2005" "38" "Hawaii" "45" "San Jose, CA" "" 10 22 2005 "San Jose St. (CA)"
"L" "10-29-2005" "14" "Louisiana Tech" "31" "Ruston, LA" "" 10 29 2005 "San Jose St. (CA)"
"L" "11-05-2005" "7" "Fresno St. (CA)" "45" "Fresno, CA" "" 11 5 2005 "San Jose St. (CA)"
"W" "11-19-2005" "27" "New Mexico St." "10" "San Jose, CA" "" 11 19 2005 "San Jose St. (CA)"
"W" "11-26-2005" "26" "Idaho" "18" "San Jose, CA" "" 11 26 2005 "San Jose St. (CA)"
"L" "09-02-2006" "29" "Washington" "35" "Seattle, WA" "" 9 2 2006 "San Jose St. (CA)"
"W" "09-09-2006" "35" "Stanford (CA)" "34" "San Jose, CA" "" 9 9 2006 "San Jose St. (CA)"
"W" "09-23-2006" "17" "Cal Poly-San Luis Obispo" "7" "San Jose, CA" "" 9 23 2006 "San Jose St. (CA)"
"W" "09-30-2006" "31" "San Diego St. (CA)" "10" "San Jose, CA" "Spartan Stadium" 9 30 2006 "San Jose St. (CA)"
"W" "10-14-2006" "21" "Utah St." "14" "San Jose, CA" "" 10 14 2006 "San Jose St. (CA)"
"L" "10-21-2006" "7" "Nevada" "23" "Reno, NV" "" 10 21 2006 "San Jose St. (CA)"
"W" "10-28-2006" "44" "Louisiana Tech" "10" "San Jose, CA" "" 10 28 2006 "San Jose St. (CA)"
"W" "11-04-2006" "31" "New Mexico St." "21" "Las Cruces, NM" "" 11 4 2006 "San Jose St. (CA)"
"L" "11-11-2006" "20" "Boise St. (ID)" "23" "San Jose, CA" "" 11 11 2006 "San Jose St. (CA)"
"L" "11-18-2006" "17" "Hawaii" "54" "Honolulu, HI" "" 11 18 2006 "San Jose St. (CA)"
"W" "11-25-2006" "28" "Idaho" "13" "Moscow, ID" "" 11 25 2006 "San Jose St. (CA)"
"W" "12-02-2006" "24" "Fresno St. (CA)" "14" "San Jose, CA" "" 12 2 2006 "San Jose St. (CA)"
"W" "12-23-2006" "20" "New Mexico" "12" "Albuuerque, NM" "New Mexico Bowl" 12 23 2006 "San Jose St. (CA)"
"L" "09-01-2007" "3" "Arizona St." "45" "Tempe, AZ" "" 9 1 2007 "San Jose St. (CA)"
"L" "09-08-2007" "14" "Kansas St." "34" "Manhattan, KS" "" 9 8 2007 "San Jose St. (CA)"
"L" "09-15-2007" "0" "Stanford (CA)" "37" "Stanford, CA" "" 9 15 2007 "San Jose St. (CA)"
"W" "09-22-2007" "23" "Utah St." "20" "Logan, UT" "" 9 22 2007 "San Jose St. (CA)"
"W" "09-29-2007" "34" "California-Davis" "14" "San Jose, CA" "" 9 29 2007 "San Jose St. (CA)"
"W" "10-06-2007" "28" "Idaho" "20" "San Jose, CA" "" 10 6 2007 "San Jose St. (CA)"
"L" "10-12-2007" "35" "Hawaii" "42" "San Jose, CA" "" 10 12 2007 "San Jose St. (CA)"
"L" "10-20-2007" "0" "Fresno St. (CA)" "30" "Fresno, CA" "" 10 20 2007 "San Jose St. (CA)"
"L" "11-03-2007" "7" "Boise St. (ID)" "42" "Boise, ID" "" 11 3 2007 "San Jose St. (CA)"
"W" "11-10-2007" "51" "New Mexico St." "17" "San Jose, CA" "" 11 10 2007 "San Jose St. (CA)"
"L" "11-17-2007" "23" "Louisiana Tech" "27" "Ruston, LA" "" 11 17 2007 "San Jose St. (CA)"
"W" "11-24-2007" "27" "Nevada" "24" "San Jose, CA" "" 11 24 2007 "San Jose St. (CA)"
"W" "08-30-2008" "13" "California-Davis" "10" "San Jose, CA" "" 8 30 2008 "San Jose St. (CA)"
"L" "09-06-2008" "12" "Nebraska" "35" "Lincoln, NE" "" 9 6 2008 "San Jose St. (CA)"
"W" "09-13-2008" "35" "San Diego St. (CA)" "10" "San Jose, CA" "" 9 13 2008 "San Jose St. (CA)"
"L" "09-20-2008" "10" "Stanford (CA)" "23" "Stanford, CA" "" 9 20 2008 "San Jose St. (CA)"
"W" "09-27-2008" "20" "Hawaii" "17" "Honolulu, HI" "" 9 27 2008 "San Jose St. (CA)"
"W" "10-11-2008" "30" "Utah St." "7" "San Jose, CA" "" 10 11 2008 "San Jose St. (CA)"
"W" "10-18-2008" "31" "New Mexico St." "14" "Las Cruces, NM" "" 10 18 2008 "San Jose St. (CA)"
"L" "10-24-2008" "16" "Boise St. (ID)" "33" "San Jose, CA" "" 10 24 2008 "San Jose St. (CA)"
"W" "11-01-2008" "30" "Idaho" "24" "Moscow, ID" "" 11 1 2008 "San Jose St. (CA)"
"L" "11-08-2008" "0" "Louisiana Tech" "21" "San Jose, CA" "" 11 8 2008 "San Jose St. (CA)"
"L" "11-15-2008" "17" "Nevada" "41" "Reno, NV" "" 11 15 2008 "San Jose St. (CA)"
"L" "11-21-2008" "10" "Fresno St. (CA)" "24" "San Jose, CA" "" 11 21 2008 "San Jose St. (CA)"
"L" "09-05-2009" "3" "Southern California" "56" "Los Angeles, CA" "" 9 5 2009 "San Jose St. (CA)"
"L" "09-12-2009" "14" "Utah" "24" "San Jose, CA" "" 9 12 2009 "San Jose St. (CA)"
"L" "09-19-2009" "17" "Stanford (CA)" "42" "Stanford, CA" "" 9 19 2009 "San Jose St. (CA)"
"W" "09-26-2009" "19" "Cal Poly-San Luis Obispo" "9" "San Jose, CA" "" 9 26 2009 "San Jose St. (CA)"
"L" "10-10-2009" "25" "Idaho" "29" "San Jose, CA" "" 10 10 2009 "San Jose St. (CA)"
"L" "10-17-2009" "21" "Fresno St. (CA)" "41" "Fresno, CA" "" 10 17 2009 "San Jose St. (CA)"
"L" "10-31-2009" "7" "Boise St. (ID)" "45" "Boise, ID" "" 10 31 2009 "San Jose St. (CA)"
"L" "11-08-2009" "7" "Nevada" "62" "San Jose, CA" "" 11 8 2009 "San Jose St. (CA)"
"L" "11-14-2009" "9" "Utah St." "24" "Logan, UT" "" 11 14 2009 "San Jose St. (CA)"
"L" "11-21-2009" "10" "Hawaii" "17" "San Jose, CA" "" 11 21 2009 "San Jose St. (CA)"
"W" "11-28-2009" "13" "New Mexico St." "10" "San Jose, CA" "" 11 28 2009 "San Jose St. (CA)"
"L" "12-05-2009" "20" "Louisiana Tech" "55" "Ruston, LA" "" 12 5 2009 "San Jose St. (CA)"
"L" "09-04-2010" "3" "Alabama" "48" "Tuscaloosa, AL" "" 9 4 2010 "San Jose St. (CA)"
"L" "09-11-2010" "14" "Wisconsin" "27" "Madison, WI" "" 9 11 2010 "San Jose St. (CA)"
"W" "09-18-2010" "16" "Southern Utah" "11" "San Jose, CA" "" 9 18 2010 "San Jose St. (CA)"
"L" "09-25-2010" "3" "Utah" "56" "Salt Lake City, UT" "" 9 25 2010 "San Jose St. (CA)"
"L" "10-02-2010" "13" "California-Davis" "14" "San Jose, CA" "" 10 2 2010 "San Jose St. (CA)"
"L" "10-09-2010" "13" "Nevada" "35" "Reno, NV" "" 10 9 2010 "San Jose St. (CA)"
"L" "10-16-2010" "0" "Boise St. (ID)" "48" "San Jose, CA" "" 10 16 2010 "San Jose St. (CA)"
"L" "10-23-2010" "18" "Fresno St. (CA)" "33" "San Jose, CA" "" 10 23 2010 "San Jose St. (CA)"
"L" "10-30-2010" "27" "New Mexico St." "29" "Las Cruces, NM" "" 10 30 2010 "San Jose St. (CA)"
"L" "11-13-2010" "34" "Utah St." "38" "San Jose, CA" "" 11 13 2010 "San Jose St. (CA)"
"L" "11-20-2010" "7" "Hawaii" "41" "Honolulu, HI" "" 11 20 2010 "San Jose St. (CA)"
"L" "11-27-2010" "38" "Louisiana Tech" "45" "San Jose, CA" "" 11 27 2010 "San Jose St. (CA)"
"L" "12-04-2010" "23" "Idaho" "26" "Moscow, ID" "" 12 4 2010 "San Jose St. (CA)"
"L" "09-03-2011" "3" "Stanford (CA)" "57" "Stanford, CA" "" 9 3 2011 "San Jose St. (CA)"
"L" "09-10-2011" "17" "UCLA" "27" "Pasadena, CA" "" 9 10 2011 "San Jose St. (CA)"
"L" "09-17-2011" "14" "Nevada" "17" "San Jose, CA" "" 9 17 2011 "San Jose St. (CA)"
"W" "09-24-2011" "34" "New Mexico St." "24" "San Jose, CA" "" 9 24 2011 "San Jose St. (CA)"
"W" "10-01-2011" "38" "Colorado St." "31" "Fort Collins, CO" "" 10 1 2011 "San Jose St. (CA)"
"L" "10-08-2011" "16" "Brigham Young (UT)" "29" "Provo, UT" "" 10 8 2011 "San Jose St. (CA)"
"W" "10-14-2011" "28" "Hawaii" "27" "San Jose, CA" "" 10 14 2011 "San Jose St. (CA)"
"L" "10-29-2011" "28" "Louisiana Tech" "38" "Ruston, LA" "" 10 29 2011 "San Jose St. (CA)"
"L" "11-05-2011" "29" "Idaho" "32" "San Jose, CA" "" 11 5 2011 "San Jose St. (CA)"
"L" "11-12-2011" "33" "Utah St." "34" "Logan, UT" "" 11 12 2011 "San Jose St. (CA)"
"W" "11-19-2011" "27" "Navy (MD)" "24" "San Jose, CA" "" 11 19 2011 "San Jose St. (CA)"
"W" "11-26-2011" "27" "Fresno St. (CA)" "24" "Fresno, CA" "" 11 26 2011 "San Jose St. (CA)"
