"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1894" "14" "Philadelphia Dental College (PA)" "6" "?" "" 0 0 1894 "Temple (PA)"
"W" "00-00-1894" "26" "1st Regiment" "0" "?" "" 0 0 1894 "Temple (PA)"
"L" "00-00-1894" "0" "Ursinus (PA)" "16" "?" "" 0 0 1894 "Temple (PA)"
"W" "00-00-1894" "12" "Crescent AC (PA)" "10" "?" "" 0 0 1894 "Temple (PA)"
"W" "00-00-1894" "18" "Central Pennsylvania" "0" "?" "" 0 0 1894 "Temple (PA)"
"T" "00-00-1895" "0" "Schuylkill Navy AC (PA)" "0" "?" "" 0 0 1895 "Temple (PA)"
"L" "00-00-1895" "0" "New Jersey (NJ)" "8" "?" "" 0 0 1895 "Temple (PA)"
"W" "00-00-1895" "30" "Central Pennsylvania" "0" "?" "" 0 0 1895 "Temple (PA)"
"L" "00-00-1895" "0" "Stevens Tech (NJ)" "10" "?" "" 0 0 1895 "Temple (PA)"
"L" "00-00-1895" "0" "Pratt Institute (NY)" "15" "?" "" 0 0 1895 "Temple (PA)"
"L" "00-00-1895" "0" "Ursinus (PA)" "56" "?" "" 0 0 1895 "Temple (PA)"
"L" "00-00-1896" "8" "Polytechnic (NY)" "16" "?" "" 0 0 1896 "Temple (PA)"
"L" "00-00-1896" "6" "Loyola (MD)" "14" "?" "" 0 0 1896 "Temple (PA)"
"W" "00-00-1896" "4" "New Jersey (NJ)" "2" "?" "" 0 0 1896 "Temple (PA)"
"W" "00-00-1896" "6" "Philadelphia Dental College (PA)" "0" "?" "" 0 0 1896 "Temple (PA)"
"W" "00-00-1896" "26" "Central Pennsylvania" "0" "?" "" 0 0 1896 "Temple (PA)"
"W" "00-00-1897" "18" "Eastburn Academy (PA)" "3" "?" "" 0 0 1897 "Temple (PA)"
"W" "00-00-1897" "22" "Philadelphia Dental College (PA)" "0" "?" "" 0 0 1897 "Temple (PA)"
"L" "00-00-1897" "6" "Loyola (MD)" "22" "?" "" 0 0 1897 "Temple (PA)"
"W" "00-00-1897" "54" "Central Pennsylvania" "10" "?" "" 0 0 1897 "Temple (PA)"
"L" "00-00-1897" "0" "Saint Francis Xavier (NY)" "30" "?" "" 0 0 1897 "Temple (PA)"
"L" "00-00-1897" "0" "Philadelphia Pharmacy (PA)" "20" "?" "" 0 0 1897 "Temple (PA)"
"L" "00-00-1898" "0" "Oak Lane AC (PA)" "12" "?" "" 0 0 1898 "Temple (PA)"
"L" "00-00-1898" "6" "West Chester (PA)" "20" "?" "" 0 0 1898 "Temple (PA)"
"W" "00-00-1898" "3" "Philadelphia (PA)" "0" "?" "" 0 0 1898 "Temple (PA)"
"W" "00-00-1898" "12" "Schuylkill Navy AC (PA)" "8" "?" "" 0 0 1898 "Temple (PA)"
"L" "00-00-1898" "8" "Widener (PA)" "15" "?" "" 0 0 1898 "Temple (PA)"
"L" "00-00-1898" "3" "New Jersey (NJ)" "40" "?" "" 0 0 1898 "Temple (PA)"
"L" "00-00-1898" "0" "Beverly AC (NJ)" "38" "?" "" 0 0 1898 "Temple (PA)"
"L" "00-00-1899" "0" "Saint Joseph's (PA)" "10" "?" "" 0 0 1899 "Temple (PA)"
"L" "00-00-1899" "0" "Ursinus (PA)" "1" "?" "Temple Forfeits" 0 0 1899 "Temple (PA)"
"W" "00-00-1899" "22" "Eastburn Academy (PA)" "0" "?" "" 0 0 1899 "Temple (PA)"
"T" "00-00-1899" "5" "Philadelphia (PA)" "5" "?" "" 0 0 1899 "Temple (PA)"
"L" "00-00-1899" "0" "Philadelphia Pharmacy (PA)" "15" "?" "" 0 0 1899 "Temple (PA)"
"L" "11-18-1899" "0" "Franklin & Marshall (PA)" "96" "Lancaster, PA" "" 11 18 1899 "Temple (PA)"
"T" "00-00-1900" "0" "Saint Joseph's (PA)" "0" "?" "" 0 0 1900 "Temple (PA)"
"L" "00-00-1900" "0" "West Chester (PA)" "5" "?" "" 0 0 1900 "Temple (PA)"
"W" "00-00-1900" "40" "Philadelphia (PA)" "3" "?" "" 0 0 1900 "Temple (PA)"
"W" "00-00-1900" "12" "La Salle (PA)" "3" "?" "" 0 0 1900 "Temple (PA)"
"W" "00-00-1900" "25" "Eastburn Academy (PA)" "6" "?" "" 0 0 1900 "Temple (PA)"
"L" "00-00-1900" "0" "Medico-Chirurgical College (PA)" "5" "?" "" 0 0 1900 "Temple (PA)"
"L" "00-00-1900" "6" "Jefferson Medical College (PA)" "11" "?" "" 0 0 1900 "Temple (PA)"
"L" "00-00-1900" "12" "Widener (PA)" "36" "?" "" 0 0 1900 "Temple (PA)"
"L" "00-00-1901" "0" "New Jersey (NJ)" "15" "?" "" 0 0 1901 "Temple (PA)"
"W" "00-00-1901" "6" "La Salle (PA)" "5" "?" "" 0 0 1901 "Temple (PA)"
"L" "00-00-1901" "0" "Saint Joseph's (PA)" "32" "?" "" 0 0 1901 "Temple (PA)"
"W" "00-00-1901" "10" "Philadelphia Dental College (PA)" "0" "?" "" 0 0 1901 "Temple (PA)"
"W" "00-00-1901" "21" "Central Pennsylvania" "13" "?" "" 0 0 1901 "Temple (PA)"
"L" "00-00-1902" "6" "Philadelphia Pharmacy (PA)" "11" "?" "" 0 0 1902 "Temple (PA)"
"L" "00-00-1902" "0" "New Jersey (NJ)" "12" "?" "" 0 0 1902 "Temple (PA)"
"L" "00-00-1902" "0" "Pratt Institute (NY)" "21" "?" "" 0 0 1902 "Temple (PA)"
"T" "00-00-1902" "0" "Saint Joseph's (PA)" "0" "?" "" 0 0 1902 "Temple (PA)"
"W" "00-00-1902" "18" "Philadelphia Dental College (PA)" "12" "?" "" 0 0 1902 "Temple (PA)"
"L" "00-00-1902" "5" "Medico-Chirurgical College (PA)" "6" "?" "" 0 0 1902 "Temple (PA)"
"W" "00-00-1903" "13" "Tioga AA (NY)" "6" "?" "" 0 0 1903 "Temple (PA)"
"W" "00-00-1903" "13" "Medico-Chirurgical College (PA)" "0" "?" "" 0 0 1903 "Temple (PA)"
"L" "00-00-1903" "0" "New Jersey (NJ)" "6" "?" "" 0 0 1903 "Temple (PA)"
"W" "00-00-1903" "12" "Saint Joseph's (PA)" "0" "?" "" 0 0 1903 "Temple (PA)"
"W" "00-00-1903" "18" "La Salle (PA)" "6" "?" "" 0 0 1903 "Temple (PA)"
"W" "00-00-1904" "30" "Medico-Chirurgical College (PA)" "6" "?" "" 0 0 1904 "Temple (PA)"
"W" "10-22-1904" "14" "La Salle (PA)" "0" "?" "" 10 22 1904 "Temple (PA)"
"L" "00-00-1904" "0" "Pratt Institute (NY)" "14" "?" "" 0 0 1904 "Temple (PA)"
"W" "00-00-1904" "21" "Philadelphia Dental College (PA)" "0" "?" "" 0 0 1904 "Temple (PA)"
"L" "00-00-1904" "0" "Widener (PA)" "3" "?" "" 0 0 1904 "Temple (PA)"
"T" "00-00-1905" "12" "La Salle (PA)" "12" "?" "" 0 0 1905 "Temple (PA)"
"W" "00-00-1905" "30" "Philadelphia Dental College (PA)" "0" "?" "" 0 0 1905 "Temple (PA)"
"W" "00-00-1905" "6" "Medico-Chirurgical College (PA)" "0" "?" "" 0 0 1905 "Temple (PA)"
"W" "00-00-1907" "21" "Schuylkill College (PA)" "5" "?" "" 0 0 1907 "Temple (PA)"
"W" "00-00-1907" "17" "Widener (PA)" "6" "?" "" 0 0 1907 "Temple (PA)"
"W" "00-00-1907" "14" "Girard (PA)" "0" "?" "" 0 0 1907 "Temple (PA)"
"T" "00-00-1907" "5" "Saint Joseph's (PA)" "5" "?" "" 0 0 1907 "Temple (PA)"
"W" "00-00-1907" "13" "Loyola (MD)" "12" "?" "" 0 0 1907 "Temple (PA)"
"T" "00-00-1907" "12" "Philadelphia Pharmacy (PA)" "12" "?" "" 0 0 1907 "Temple (PA)"
"L" "00-00-1908" "0" "Widener (PA)" "22" "?" "" 0 0 1908 "Temple (PA)"
"T" "00-00-1908" "12" "La Salle (PA)" "12" "?" "" 0 0 1908 "Temple (PA)"
"W" "00-00-1908" "6" "Philadelphia Pharmacy (PA)" "5" "?" "" 0 0 1908 "Temple (PA)"
"W" "00-00-1908" "25" "Girard (PA)" "12" "?" "" 0 0 1908 "Temple (PA)"
"W" "00-00-1908" "12" "Loyola (MD)" "10" "?" "" 0 0 1908 "Temple (PA)"
"L" "00-00-1908" "0" "Villanova Prep School (PA)" "12" "?" "" 0 0 1908 "Temple (PA)"
"L" "00-00-1909" "0" "Widener (PA)" "12" "?" "" 0 0 1909 "Temple (PA)"
"L" "10-23-1909" "0" "Lebanon Valley (PA)" "45" "Annville, PA" "" 10 23 1909 "Temple (PA)"
"L" "00-00-1909" "0" "Philadelphia Pharmacy (PA)" "18" "?" "" 0 0 1909 "Temple (PA)"
"T" "00-00-1909" "0" "Schuylkill College (PA)" "0" "?" "" 0 0 1909 "Temple (PA)"
"L" "11-06-1909" "0" "Muhlenberg (PA)" "24" "Allentown, PA" "" 11 6 1909 "Temple (PA)"
"L" "10-01-1910" "0" "Haverford (PA)" "17" "Haverford, PA" "" 10 1 1910 "Temple (PA)"
"L" "10-08-1910" "0" "Ursinus (PA)" "53" "Collegeville, PA" "" 10 8 1910 "Temple (PA)"
"L" "00-00-1910" "6" "Widener (PA)" "18" "?" "" 0 0 1910 "Temple (PA)"
"W" "00-00-1910" "9" "Saint Joseph's (PA)" "6" "?" "" 0 0 1910 "Temple (PA)"
"W" "00-00-1910" "21" "Girard (PA)" "13" "?" "" 0 0 1910 "Temple (PA)"
"W" "00-00-1910" "22" "Philadelphia Osteopathy (PA)" "6" "?" "" 0 0 1910 "Temple (PA)"
"L" "00-00-1910" "6" "Wenonah Military Academy (NJ)" "27" "?" "" 0 0 1910 "Temple (PA)"
"W" "00-00-1911" "21" "Philadelphia Osteopathy (PA)" "6" "?" "" 0 0 1911 "Temple (PA)"
"W" "00-00-1911" "25" "La Salle (PA)" "0" "?" "" 0 0 1911 "Temple (PA)"
"L" "00-00-1911" "0" "Widener (PA)" "30" "?" "" 0 0 1911 "Temple (PA)"
"W" "00-00-1911" "18" "SUNY-Farmingdale (NY)" "12" "?" "" 0 0 1911 "Temple (PA)"
"W" "00-00-1911" "6" "Pratt Institute (NY)" "0" "?" "" 0 0 1911 "Temple (PA)"
"W" "00-00-1911" "13" "Philadelphia Naval Shipyard (PA)" "6" "?" "" 0 0 1911 "Temple (PA)"
"W" "00-00-1911" "7" "West Chester (PA)" "0" "?" "" 0 0 1911 "Temple (PA)"
"L" "00-00-1912" "0" "Haverford School (PA)" "45" "?" "" 0 0 1912 "Temple (PA)"
"L" "00-00-1912" "0" "Widener (PA)" "28" "?" "" 0 0 1912 "Temple (PA)"
"W" "00-00-1912" "7" "SUNY-Farmingdale (NY)" "6" "?" "" 0 0 1912 "Temple (PA)"
"W" "00-00-1912" "18" "Philadelphia Normal School (PA)" "0" "?" "" 0 0 1912 "Temple (PA)"
"L" "00-00-1912" "7" "Pratt Institute (NY)" "13" "?" "" 0 0 1912 "Temple (PA)"
"W" "00-00-1912" "6" "La Salle (PA)" "0" "?" "" 0 0 1912 "Temple (PA)"
"L" "00-00-1912" "6" "Wenonah Military Academy (NJ)" "27" "?" "" 0 0 1912 "Temple (PA)"
"L" "00-00-1913" "0" "Atlantic City HS (NJ)" "28" "?" "" 0 0 1913 "Temple (PA)"
"L" "10-18-1913" "0" "Delaware" "28" "Newark, DE" "" 10 18 1913 "Temple (PA)"
"W" "00-00-1913" "12" "Camden Boat Club (NJ)" "0" "?" "" 0 0 1913 "Temple (PA)"
"T" "00-00-1913" "13" "Saint Joseph's (PA)" "13" "?" "" 0 0 1913 "Temple (PA)"
"L" "00-00-1913" "6" "La Salle (PA)" "22" "?" "" 0 0 1913 "Temple (PA)"
"L" "11-22-1913" "0" "Widener (PA)" "18" "Chester, PA" "" 11 22 1913 "Temple (PA)"
"T" "11-22-1913" "0" "Albright (PA)" "0" "Myerstown, PA" "" 11 22 1913 "Temple (PA)"
"W" "00-00-1914" "13" "Bloomsburg (PA)" "6" "?" "" 0 0 1914 "Temple (PA)"
"L" "00-00-1914" "12" "Albright (PA)" "28" "?" "" 0 0 1914 "Temple (PA)"
"W" "00-00-1914" "24" "Philadelphia Normal School (PA)" "12" "?" "" 0 0 1914 "Temple (PA)"
"W" "00-00-1914" "6" "La Salle (PA)" "0" "?" "" 0 0 1914 "Temple (PA)"
"T" "10-10-1914" "0" "Widener (PA)" "0" "Chester, PA" "" 10 10 1914 "Temple (PA)"
"W" "00-00-1914" "13" "Delaware Valley (PA)" "6" "?" "" 0 0 1914 "Temple (PA)"
"L" "10-17-1914" "7" "Delaware" "20" "Newark, DE" "" 10 17 1914 "Temple (PA)"
"L" "00-00-1914" "7" "Saint Joseph's (PA)" "14" "?" "" 0 0 1914 "Temple (PA)"
"W" "00-00-1914" "81" "Strayer's Business College (MD)" "0" "?" "" 0 0 1914 "Temple (PA)"
"L" "00-00-1915" "0" "Schuylkill College (PA)" "21" "?" "" 0 0 1915 "Temple (PA)"
"W" "00-00-1915" "6" "Philadelphia Naval Shipyard (PA)" "0" "?" "" 0 0 1915 "Temple (PA)"
"W" "00-00-1915" "13" "La Salle (PA)" "12" "?" "" 0 0 1915 "Temple (PA)"
"T" "00-00-1915" "0" "Philadelphia Normal School (PA)" "0" "?" "" 0 0 1915 "Temple (PA)"
"W" "00-00-1915" "13" "Saint Joseph's (PA)" "7" "?" "" 0 0 1915 "Temple (PA)"
"T" "00-00-1916" "0" "La Salle (PA)" "0" "?" "" 0 0 1916 "Temple (PA)"
"T" "00-00-1916" "0" "Millersville (PA)" "0" "?" "" 0 0 1916 "Temple (PA)"
"L" "00-00-1916" "0" "Bryn Athyn Academy (PA)" "7" "?" "" 0 0 1916 "Temple (PA)"
"W" "00-00-1916" "6" "Atlantic City HS (NJ)" "0" "?" "" 0 0 1916 "Temple (PA)"
"W" "00-00-1916" "20" "Coatesville HS (PA)" "7" "?" "" 0 0 1916 "Temple (PA)"
"W" "00-00-1916" "35" "Philadelphia Normal School (PA)" "0" "?" "" 0 0 1916 "Temple (PA)"
"W" "00-00-1916" "6" "Philadelphia Naval Shipyard (PA)" "0" "?" "" 0 0 1916 "Temple (PA)"
"L" "10-06-1917" "0" "Widener (PA)" "1" "Chester, PA" "Temple Forfeits" 10 6 1917 "Temple (PA)"
"L" "10-13-1917" "0" "Franklin & Marshall (PA)" "1" "Lancaster, PA" "Temple Forfeits" 10 13 1917 "Temple (PA)"
"L" "10-20-1917" "0" "Albright (PA)" "1" "Myerstown, PA" "Temple Forfeits" 10 20 1917 "Temple (PA)"
"L" "00-00-1917" "0" "Moravian (PA)" "1" "?" "Temple Forfeits" 0 0 1917 "Temple (PA)"
"L" "00-00-1917" "0" "Susquehanna (PA)" "1" "Philadelphia, PA" "Temple Forfeits" 0 0 1917 "Temple (PA)"
"T" "00-00-1917" "6" "Temple Prep School (PA)" "6" "?" "" 0 0 1917 "Temple (PA)"
"L" "11-24-1917" "0" "Lebanon Valley (PA)" "1" "Philadelphia, PA" "Temple Forfeits" 11 24 1917 "Temple (PA)"
"L" "11-20-1919" "0" "Delaware Valley (PA)" "7" "Doylestown, PA" "" 11 20 1919 "Temple (PA)"
"W" "00-00-1922" "14" "East Stroudsburg (PA)" "0" "?" "" 0 0 1922 "Temple (PA)"
"T" "00-00-1922" "0" "New Jersey (NJ)" "0" "?" "" 0 0 1922 "Temple (PA)"
"L" "00-00-1922" "0" "SUNY-Farmingdale (NY)" "40" "?" "" 0 0 1922 "Temple (PA)"
"L" "00-00-1922" "0" "Millersville (PA)" "31" "?" "" 0 0 1922 "Temple (PA)"
"L" "00-00-1922" "6" "Gallaudet (DC)" "32" "?" "" 0 0 1922 "Temple (PA)"
"L" "00-00-1922" "6" "Saint Joseph's (PA)" "20" "?" "" 0 0 1922 "Temple (PA)"
"L" "10-06-1923" "0" "Haverford (PA)" "3" "Haverford, PA" "" 10 6 1923 "Temple (PA)"
"L" "10-20-1923" "6" "Juniata (PA)" "14" "Huntingdon, PA" "" 10 20 1923 "Temple (PA)"
"L" "10-27-1923" "0" "Ursinus (PA)" "52" "Collegeville, PA" "" 10 27 1923 "Temple (PA)"
"L" "11-10-1923" "7" "Susquehanna (PA)" "25" "Selinsgrove, PA" "" 11 10 1923 "Temple (PA)"
"L" "11-17-1923" "0" "Drexel Institute (PA)" "7" "Philadelphia, PA" "" 11 17 1923 "Temple (PA)"
"L" "10-04-1924" "6" "East Stroudsburg (PA)" "40" "East Stroudsburg, PA" "" 10 4 1924 "Temple (PA)"
"L" "10-18-1924" "0" "Scranton (PA)" "19" "Scranton, PA" "" 10 18 1924 "Temple (PA)"
"L" "11-01-1924" "0" "Wyoming Seminary (PA)" "34" "Kingston, PA" "" 11 1 1924 "Temple (PA)"
"L" "11-08-1924" "3" "West Chester (PA)" "13" "West Chester, PA" "" 11 8 1924 "Temple (PA)"
"W" "11-22-1924" "6" "Drexel Institute (PA)" "0" "Philadelphia, PA" "" 11 22 1924 "Temple (PA)"
"W" "10-02-1925" "19" "Upsala (NJ)" "0" "Philadelphia, PA" "" 10 2 1925 "Temple (PA)"
"W" "10-10-1925" "3" "Schuylkill College (PA)" "0" "Reading, PA" "" 10 10 1925 "Temple (PA)"
"W" "10-17-1925" "18" "Saint John's (MD)" "0" "Annapolis, MD" "" 10 17 1925 "Temple (PA)"
"L" "10-24-1925" "0" "Widener (PA)" "13" "Chester, PA" "" 10 24 1925 "Temple (PA)"
"T" "10-31-1925" "0" "Lebanon Valley (PA)" "0" "Philadelphia, PA" "" 10 31 1925 "Temple (PA)"
"T" "11-07-1925" "0" "George Washington (DC)" "0" "Washington, DC" "" 11 7 1925 "Temple (PA)"
"W" "11-14-1925" "32" "Saint Joseph's (PA)" "0" "Philadelphia, PA" "" 11 14 1925 "Temple (PA)"
"W" "11-21-1925" "26" "Susquehanna (PA)" "10" "Selinsgrove, PA" "" 11 21 1925 "Temple (PA)"
"L" "11-26-1925" "6" "Schuylkill College (PA)" "16" "Reading, PA" "" 11 26 1925 "Temple (PA)"
"W" "09-25-1926" "12" "Ursinus (PA)" "0" "Collegeville, PA" "" 9 25 1926 "Temple (PA)"
"W" "10-09-1926" "13" "Lebanon Valley (PA)" "3" "Philadelphia, PA" "" 10 9 1926 "Temple (PA)"
"W" "10-16-1926" "14" "Susquehanna (PA)" "0" "Philadelphia, PA" "" 10 16 1926 "Temple (PA)"
"W" "10-23-1926" "13" "Schuylkill College (PA)" "0" "Philadelphia, PA" "" 10 23 1926 "Temple (PA)"
"L" "10-30-1926" "0" "Albright (PA)" "19" "Philadelphia, PA" "" 10 30 1926 "Temple (PA)"
"L" "11-06-1926" "12" "Muhlenberg (PA)" "29" "Allentown, PA" "" 11 6 1926 "Temple (PA)"
"L" "11-11-1926" "12" "Quantico Marines (VA)" "42" "Philadelphia, PA" "" 11 11 1926 "Temple (PA)"
"W" "11-20-1926" "13" "Washington (MD)" "0" "Philadelphia, PA" "" 11 20 1926 "Temple (PA)"
"W" "10-01-1927" "110" "Blue Ridge (MD)" "0" "Philadelphia, PA" "" 10 1 1927 "Temple (PA)"
"W" "10-08-1927" "58" "Juniata (PA)" "0" "Philadelphia, PA" "" 10 8 1927 "Temple (PA)"
"L" "10-15-1927" "7" "Dartmouth (NH)" "47" "Hanover, NH" "" 10 15 1927 "Temple (PA)"
"W" "10-22-1927" "62" "Gallaudet (DC)" "0" "Philadelphia, PA" "" 10 22 1927 "Temple (PA)"
"W" "10-29-1927" "7" "Brown (RI)" "0" "Providence, RI" "" 10 29 1927 "Temple (PA)"
"W" "11-05-1927" "13" "Albright (PA)" "0" "Philadelphia, PA" "" 11 5 1927 "Temple (PA)"
"W" "11-12-1927" "75" "Washington (MD)" "0" "Philadelphia, PA" "" 11 12 1927 "Temple (PA)"
"W" "11-19-1927" "19" "Bucknell (PA)" "13" "Philadelphia, PA" "" 11 19 1927 "Temple (PA)"
"W" "09-29-1928" "12" "Scranton (PA)" "0" "Philadelphia, PA" "" 9 29 1928 "Temple (PA)"
"W" "10-06-1928" "39" "Gallaudet (DC)" "0" "Philadelphia, PA" "" 10 6 1928 "Temple (PA)"
"W" "10-13-1928" "7" "McDaniel College (MD)" "0" "Philadelphia, PA" "" 10 13 1928 "Temple (PA)"
"W" "10-20-1928" "32" "Albright (PA)" "0" "Philadelphia, PA" "" 10 20 1928 "Temple (PA)"
"W" "10-27-1928" "41" "Providence (RI)" "0" "Philadelphia, PA" "" 10 27 1928 "Temple (PA)"
"L" "11-03-1928" "7" "Schuylkill College (PA)" "10" "Reading, PA" "" 11 3 1928 "Temple (PA)"
"T" "11-10-1928" "0" "Villanova (PA)" "0" "Philadelphia, PA" "" 11 10 1928 "Temple (PA)"
"W" "11-17-1928" "6" "Geneva (PA)" "0" "Philadelphia, PA" "" 11 17 1928 "Temple (PA)"
"W" "11-24-1928" "73" "Washington (MD)" "6" "Philadelphia, PA" "" 11 24 1928 "Temple (PA)"
"T" "11-29-1928" "7" "Bucknell (PA)" "7" "Philadelphia, PA" "" 11 29 1928 "Temple (PA)"
"W" "09-28-1929" "25" "Thiel (PA)" "0" "Philadelphia, PA" "" 9 28 1929 "Temple (PA)"
"W" "10-05-1929" "28" "Scranton (PA)" "0" "Philadelphia, PA" "" 10 5 1929 "Temple (PA)"
"W" "10-12-1929" "28" "Saint Bonaventure (NY)" "0" "Philadelphia, PA" "" 10 12 1929 "Temple (PA)"
"L" "10-19-1929" "0" "McDaniel College (MD)" "23" "Philadelphia, PA" "" 10 19 1929 "Temple (PA)"
"T" "10-26-1929" "0" "Washington & Jefferson (PA)" "0" "Philadelphia, PA" "" 10 26 1929 "Temple (PA)"
"L" "11-02-1929" "0" "Bucknell (PA)" "13" "Philadelphia, PA" "" 11 2 1929 "Temple (PA)"
"W" "11-09-1929" "31" "Gallaudet (DC)" "0" "Philadelphia, PA" "" 11 9 1929 "Temple (PA)"
"W" "11-16-1929" "13" "Lafayette (PA)" "0" "Philadelphia, PA" "" 11 16 1929 "Temple (PA)"
"W" "11-23-1929" "16" "Drake (IA)" "14" "Philadelphia, PA" "" 11 23 1929 "Temple (PA)"
"L" "11-30-1929" "0" "Villanova (PA)" "15" "Philadelphia, PA" "" 11 30 1929 "Temple (PA)"
"W" "09-26-1930" "13" "Thiel (PA)" "6" "Philadelphia, PA" "" 9 26 1930 "Temple (PA)"
"W" "10-03-1930" "28" "Scranton (PA)" "2" "Philadelphia, PA" "" 10 3 1930 "Temple (PA)"
"W" "10-10-1930" "7" "Bucknell (PA)" "6" "Philadelphia, PA" "" 10 10 1930 "Temple (PA)"
"W" "10-18-1930" "20" "Washington & Jefferson (PA)" "7" "Philadelphia, PA" "" 10 18 1930 "Temple (PA)"
"L" "10-25-1930" "7" "Villanova (PA)" "8" "Philadelphia, PA" "" 10 25 1930 "Temple (PA)"
"W" "11-01-1930" "36" "Wake Forest (NC)" "0" "Philadelphia, PA" "" 11 1 1930 "Temple (PA)"
"W" "11-08-1930" "34" "Miami (FL)" "0" "Philadelphia, PA" "" 11 8 1930 "Temple (PA)"
"W" "11-15-1930" "46" "Lafayette (PA)" "0" "Philadelphia, PA" "" 11 15 1930 "Temple (PA)"
"L" "11-22-1930" "13" "Carnegie Mellon (PA)" "32" "Philadelphia, PA" "" 11 22 1930 "Temple (PA)"
"L" "11-29-1930" "20" "Drake (IA)" "49" "Philadelphia, PA" "" 11 29 1930 "Temple (PA)"
"W" "09-25-1931" "33" "Mount Saint Mary's (MD)" "0" "Philadelphia, PA" "" 9 25 1931 "Temple (PA)"
"W" "10-02-1931" "19" "Albright (PA)" "7" "Philadelphia, PA" "" 10 2 1931 "Temple (PA)"
"W" "10-10-1931" "12" "Penn St." "0" "Philadelphia, PA" "" 10 10 1931 "Temple (PA)"
"T" "10-16-1931" "0" "Bucknell (PA)" "0" "Philadelphia, PA" "" 10 16 1931 "Temple (PA)"
"W" "10-23-1931" "6" "Haskell Indian Nations (KS)" "0" "Philadelphia, PA" "" 10 23 1931 "Temple (PA)"
"W" "10-30-1931" "6" "Washington & Jefferson (PA)" "3" "Philadelphia, PA" "" 10 30 1931 "Temple (PA)"
"W" "11-07-1931" "13" "Villanova (PA)" "7" "Philadelphia, PA" "" 11 7 1931 "Temple (PA)"
"L" "11-14-1931" "13" "Carnegie Mellon (PA)" "19" "Philadelphia, PA" "" 11 14 1931 "Temple (PA)"
"W" "11-21-1931" "18" "Denver (CO)" "0" "Denver, CO" "" 11 21 1931 "Temple (PA)"
"W" "11-28-1931" "38" "Missouri" "6" "Kansas City, MO" "" 11 28 1931 "Temple (PA)"
"W" "09-30-1932" "31" "Thiel (PA)" "0" "Philadelphia, PA" "" 9 30 1932 "Temple (PA)"
"W" "10-07-1932" "14" "West Virginia" "13" "Philadelphia, PA" "" 10 7 1932 "Temple (PA)"
"W" "10-14-1932" "12" "Bucknell (PA)" "0" "Philadelphia, PA" "" 10 14 1932 "Temple (PA)"
"W" "10-21-1932" "14" "Denver (CO)" "0" "Philadelphia, PA" "" 10 21 1932 "Temple (PA)"
"T" "10-28-1932" "7" "Carnegie Mellon (PA)" "7" "Philadelphia, PA" "" 10 28 1932 "Temple (PA)"
"T" "11-04-1932" "14" "Haskell Indian Nations (KS)" "14" "Philadelphia, PA" "" 11 4 1932 "Temple (PA)"
"W" "11-12-1932" "13" "Penn St." "12" "Philadelphia, PA" "" 11 12 1932 "Temple (PA)"
"L" "11-19-1932" "0" "Villanova (PA)" "7" "Philadelphia, PA" "" 11 19 1932 "Temple (PA)"
"W" "09-29-1933" "26" "South Carolina" "6" "Philadelphia, PA" "" 9 29 1933 "Temple (PA)"
"L" "10-07-1933" "0" "Carnegie Mellon (PA)" "25" "Pittsburgh, PA" "" 10 7 1933 "Temple (PA)"
"W" "10-13-1933" "31" "Haskell Indian Nations (KS)" "0" "Philadelphia, PA" "" 10 13 1933 "Temple (PA)"
"W" "10-20-1933" "13" "West Virginia" "7" "Philadelphia, PA" "" 10 20 1933 "Temple (PA)"
"L" "10-28-1933" "7" "Bucknell (PA)" "20" "Lewisburg, PA" "" 10 28 1933 "Temple (PA)"
"W" "11-04-1933" "20" "Drake (IA)" "14" "Philadelphia, PA" "" 11 4 1933 "Temple (PA)"
"W" "11-18-1933" "13" "Washington & Jefferson (PA)" "0" "Philadelphia, PA" "" 11 18 1933 "Temple (PA)"
"L" "11-25-1933" "0" "Villanova (PA)" "24" "Philadelphia, PA" "" 11 25 1933 "Temple (PA)"
"W" "09-29-1934" "34" "Virginia Tech" "0" "Philadelphia, PA" "" 9 29 1934 "Temple (PA)"
"W" "10-05-1934" "40" "Texas A&M" "6" "Philadelphia, PA" "" 10 5 1934 "Temple (PA)"
"T" "10-13-1934" "6" "Indiana" "6" "Philadelphia, PA" "" 10 13 1934 "Temple (PA)"
"W" "10-19-1934" "28" "West Virginia" "13" "Philadelphia, PA" "" 10 19 1934 "Temple (PA)"
"W" "10-27-1934" "28" "Marquette (WI)" "6" "Milwaukee, WI" "" 10 27 1934 "Temple (PA)"
"W" "11-03-1934" "14" "Holy Cross (MA)" "0" "Philadelphia, PA" "" 11 3 1934 "Temple (PA)"
"W" "11-10-1934" "34" "Carnegie Mellon (PA)" "6" "Philadelphia, PA" "" 11 10 1934 "Temple (PA)"
"W" "11-24-1934" "22" "Villanova (PA)" "0" "Philadelphia, PA" "" 11 24 1934 "Temple (PA)"
"T" "11-29-1934" "0" "Bucknell (PA)" "0" "Philadelphia, PA" "" 11 29 1934 "Temple (PA)"
"L" "01-01-1935" "14" "Tulane (LA)" "20" "New Orleans, LA" "Sugar Bowl" 1 1 1935 "Temple (PA)"
"W" "09-20-1935" "51" "Saint Joseph's (PA)" "0" "Philadelphia, PA" "" 9 20 1935 "Temple (PA)"
"W" "09-27-1935" "25" "Centre (KY)" "13" "Philadelphia, PA" "" 9 27 1935 "Temple (PA)"
"W" "10-05-1935" "14" "Texas A&M" "0" "Tyler, TX" "" 10 5 1935 "Temple (PA)"
"W" "10-11-1935" "6" "Vanderbilt (TN)" "3" "Philadelphia, PA" "" 10 11 1935 "Temple (PA)"
"W" "10-19-1935" "13" "Carnegie Mellon (PA)" "0" "Pittsburgh, PA" "" 10 19 1935 "Temple (PA)"
"W" "10-26-1935" "19" "West Virginia" "6" "Morgantown, WV" "" 10 26 1935 "Temple (PA)"
"L" "11-02-1935" "7" "Michigan St." "12" "Philadelphia, PA" "" 11 2 1935 "Temple (PA)"
"W" "11-16-1935" "26" "Marquette (WI)" "6" "Philadelphia, PA" "" 11 16 1935 "Temple (PA)"
"L" "11-23-1935" "14" "Villanova (PA)" "21" "Philadelphia, PA" "" 11 23 1935 "Temple (PA)"
"L" "11-28-1935" "6" "Bucknell (PA)" "7" "Philadelphia, PA" "" 11 28 1935 "Temple (PA)"
"W" "09-18-1936" "18" "Saint Joseph's (PA)" "0" "Philadelphia, PA" "" 9 18 1936 "Temple (PA)"
"W" "09-25-1936" "50" "Centre (KY)" "7" "Philadelphia, PA" "" 9 25 1936 "Temple (PA)"
"W" "10-02-1936" "12" "Mississippi" "7" "Philadelphia, PA" "" 10 2 1936 "Temple (PA)"
"W" "10-12-1936" "14" "Boston College (MA)" "0" "Boston, MA" "" 10 12 1936 "Temple (PA)"
"L" "10-16-1936" "0" "Carnegie Mellon (PA)" "7" "Philadelphia, PA" "" 10 16 1936 "Temple (PA)"
"W" "10-31-1936" "3" "Holy Cross (MA)" "0" "Philadelphia, PA" "" 10 31 1936 "Temple (PA)"
"T" "11-07-1936" "7" "Michigan St." "7" "East Lansing, MI" "" 11 7 1936 "Temple (PA)"
"W" "11-14-1936" "6" "Villanova (PA)" "0" "Philadelphia, PA" "" 11 14 1936 "Temple (PA)"
"L" "11-21-1936" "0" "Iowa" "25" "Philadelphia, PA" "" 11 21 1936 "Temple (PA)"
"T" "11-26-1936" "0" "Bucknell (PA)" "0" "Philadelphia, PA" "" 11 26 1936 "Temple (PA)"
"L" "12-05-1936" "7" "Saint Mary's (CA)" "13" "San Francisco, CA" "" 12 5 1936 "Temple (PA)"
"W" "09-24-1937" "18" "Virginia Military Institute" "7" "Philadelphia, PA" "" 9 24 1937 "Temple (PA)"
"T" "10-01-1937" "0" "Mississippi" "0" "Philadelphia, PA" "" 10 1 1937 "Temple (PA)"
"W" "10-08-1937" "7" "Florida" "6" "Philadelphia, PA" "" 10 8 1937 "Temple (PA)"
"T" "10-12-1937" "0" "Boston College (MA)" "0" "Boston, MA" "" 10 12 1937 "Temple (PA)"
"W" "10-22-1937" "7" "Carnegie Mellon (PA)" "0" "Philadelphia, PA" "" 10 22 1937 "Temple (PA)"
"T" "10-30-1937" "0" "Holy Cross (MA)" "0" "Worcester, MA" "" 10 30 1937 "Temple (PA)"
"L" "11-06-1937" "6" "Michigan St." "13" "Philadelphia, PA" "" 11 6 1937 "Temple (PA)"
"T" "11-13-1937" "0" "Bucknell (PA)" "0" "Lewisburg, PA" "" 11 13 1937 "Temple (PA)"
"L" "11-20-1937" "0" "Villanova (PA)" "33" "Philadelphia, PA" "" 11 20 1937 "Temple (PA)"
"W" "09-23-1938" "6" "Albright (PA)" "0" "Philadelphia, PA" "" 9 23 1938 "Temple (PA)"
"L" "10-01-1938" "6" "Pittsburgh (PA)" "28" "Philadelphia, PA" "" 10 1 1938 "Temple (PA)"
"L" "10-07-1938" "6" "Texas Christian" "28" "Philadelphia, PA" "" 10 7 1938 "Temple (PA)"
"W" "10-14-1938" "26" "Bucknell (PA)" "0" "Philadelphia, PA" "" 10 14 1938 "Temple (PA)"
"T" "10-21-1938" "26" "Boston College (MA)" "26" "Philadelphia, PA" "" 10 21 1938 "Temple (PA)"
"L" "10-28-1938" "0" "Georgetown (DC)" "13" "Philadelphia, PA" "" 10 28 1938 "Temple (PA)"
"L" "11-05-1938" "0" "Holy Cross (MA)" "33" "Worcester, MA" "" 11 5 1938 "Temple (PA)"
"L" "11-12-1938" "7" "Villanova (PA)" "20" "Philadelphia, PA" "" 11 12 1938 "Temple (PA)"
"L" "11-19-1938" "0" "Michigan St." "10" "East Lansing, MI" "" 11 19 1938 "Temple (PA)"
"W" "12-03-1938" "20" "Florida" "12" "Gainesville, FL" "" 12 3 1938 "Temple (PA)"
"L" "09-29-1939" "2" "Georgetown (DC)" "3" "Philadelphia, PA" "" 9 29 1939 "Temple (PA)"
"L" "10-07-1939" "0" "Carnegie Mellon (PA)" "6" "Philadelphia, PA" "" 10 7 1939 "Temple (PA)"
"W" "10-14-1939" "13" "Texas Christian" "11" "Philadelphia, PA" "" 10 14 1939 "Temple (PA)"
"L" "10-21-1939" "0" "Boston College (MA)" "19" "Boston, MA" "" 10 21 1939 "Temple (PA)"
"W" "10-27-1939" "16" "Bucknell (PA)" "0" "Philadelphia, PA" "" 10 27 1939 "Temple (PA)"
"L" "11-04-1939" "7" "Pittsburgh (PA)" "13" "Philadelphia, PA" "" 11 4 1939 "Temple (PA)"
"L" "11-11-1939" "0" "Holy Cross (MA)" "14" "Worcester, MA" "" 11 11 1939 "Temple (PA)"
"L" "11-18-1939" "6" "Villanova (PA)" "12" "Philadelphia, PA" "" 11 18 1939 "Temple (PA)"
"L" "11-25-1939" "7" "Michigan St." "18" "East Lansing, MI" "" 11 25 1939 "Temple (PA)"
"W" "09-27-1940" "64" "Muhlenberg (PA)" "7" "Philadelphia, PA" "" 9 27 1940 "Temple (PA)"
"L" "10-04-1940" "0" "Georgetown (DC)" "14" "Philadelphia, PA" "" 10 4 1940 "Temple (PA)"
"L" "10-12-1940" "20" "Boston College (MA)" "33" "Boston, MA" "" 10 12 1940 "Temple (PA)"
"W" "10-18-1940" "21" "Michigan St." "19" "Philadelphia, PA" "" 10 18 1940 "Temple (PA)"
"L" "10-26-1940" "0" "Penn St." "18" "Philadelphia, PA" "" 10 26 1940 "Temple (PA)"
"W" "11-02-1940" "10" "Bucknell (PA)" "7" "Lewisburg, PA" "" 11 2 1940 "Temple (PA)"
"W" "11-09-1940" "28" "Villanova (PA)" "0" "Philadelphia, PA" "" 11 9 1940 "Temple (PA)"
"T" "11-16-1940" "6" "Holy Cross (MA)" "6" "Worcester, MA" "" 11 16 1940 "Temple (PA)"
"L" "11-23-1940" "6" "Oklahoma" "9" "Norman, OK" "" 11 23 1940 "Temple (PA)"
"W" "09-26-1941" "31" "Kansas" "9" "Philadelphia, PA" "" 9 26 1941 "Temple (PA)"
"W" "10-03-1941" "28" "Virginia Military Institute" "13" "Philadelphia, PA" "" 10 3 1941 "Temple (PA)"
"W" "10-10-1941" "17" "Georgetown (DC)" "7" "Philadelphia, PA" "" 10 10 1941 "Temple (PA)"
"W" "10-18-1941" "14" "Penn St." "0" "Philadelphia, PA" "" 10 18 1941 "Temple (PA)"
"W" "10-24-1941" "41" "Bucknell (PA)" "14" "Philadelphia, PA" "" 10 24 1941 "Temple (PA)"
"L" "11-01-1941" "0" "Boston College (MA)" "31" "Boston, MA" "" 11 1 1941 "Temple (PA)"
"W" "11-08-1941" "14" "Villanova (PA)" "13" "Philadelphia, PA" "" 11 8 1941 "Temple (PA)"
"L" "11-15-1941" "0" "Michigan St." "46" "East Lansing, MI" "" 11 15 1941 "Temple (PA)"
"W" "11-22-1941" "31" "Holy Cross (MA)" "13" "Worcester, MA" "" 11 22 1941 "Temple (PA)"
"L" "09-25-1942" "0" "Georgetown (DC)" "7" "Philadelphia, PA" "" 9 25 1942 "Temple (PA)"
"W" "10-02-1942" "7" "Virginia Military Institute" "6" "Philadelphia, PA" "" 10 2 1942 "Temple (PA)"
"T" "10-09-1942" "7" "Bucknell (PA)" "7" "Philadelphia, PA" "" 10 9 1942 "Temple (PA)"
"T" "10-16-1942" "6" "Southern Methodist (TX)" "6" "Dallas, TX" "" 10 16 1942 "Temple (PA)"
"L" "10-21-1942" "0" "North Carolina Navy Pre-Flight" "34" "Philadelphia, PA" "" 10 21 1942 "Temple (PA)"
"T" "10-31-1942" "7" "Michigan St." "7" "Philadelphia, PA" "" 10 31 1942 "Temple (PA)"
"L" "11-07-1942" "0" "Boston College (MA)" "28" "Boston, MA" "" 11 7 1942 "Temple (PA)"
"L" "11-14-1942" "0" "Holy Cross (MA)" "13" "Philadelphia, PA" "" 11 14 1942 "Temple (PA)"
"W" "11-21-1942" "14" "Oklahoma" "7" "Philadelphia, PA" "" 11 21 1942 "Temple (PA)"
"L" "11-28-1942" "7" "Villanova (PA)" "20" "Philadelphia, PA" "" 11 28 1942 "Temple (PA)"
"W" "09-24-1943" "27" "Virginia Military Institute" "0" "Philadelphia, PA" "" 9 24 1943 "Temple (PA)"
"W" "10-01-1943" "13" "Swarthmore (PA)" "6" "Philadelphia, PA" "" 10 1 1943 "Temple (PA)"
"L" "10-09-1943" "0" "Army (NY)" "51" "West Point, NY" "" 10 9 1943 "Temple (PA)"
"L" "10-15-1943" "6" "Ursinus (PA)" "10" "Philadelphia, PA" "" 10 15 1943 "Temple (PA)"
"L" "10-22-1943" "6" "Bucknell (PA)" "7" "Philadelphia, PA" "" 10 22 1943 "Temple (PA)"
"L" "11-06-1943" "6" "Holy Cross (MA)" "42" "Worcester, MA" "" 11 6 1943 "Temple (PA)"
"L" "11-13-1943" "0" "Penn St." "13" "State College, PA" "" 11 13 1943 "Temple (PA)"
"L" "11-20-1943" "7" "Villanova (PA)" "34" "Philadelphia, PA" "" 11 20 1943 "Temple (PA)"
"W" "09-29-1944" "34" "Swarthmore (PA)" "12" "Philadelphia, PA" "" 9 29 1944 "Temple (PA)"
"L" "10-06-1944" "0" "Holy Cross (MA)" "30" "Philadelphia, PA" "" 10 6 1944 "Temple (PA)"
"W" "10-14-1944" "25" "New York (NY)" "0" "New York, NY" "Ohio Field" 10 14 1944 "Temple (PA)"
"T" "10-20-1944" "7" "Syracuse (NY)" "7" "Philadelphia, PA" "" 10 20 1944 "Temple (PA)"
"T" "10-27-1944" "7" "Bucknell (PA)" "7" "Philadelphia, PA" "" 10 27 1944 "Temple (PA)"
"L" "11-04-1944" "0" "West Virginia" "6" "Morgantown, WV" "" 11 4 1944 "Temple (PA)"
"L" "11-11-1944" "6" "Penn St." "7" "Philadelphia, PA" "" 11 11 1944 "Temple (PA)"
"L" "11-18-1944" "14" "Tennessee" "27" "Knoxville, TN" "" 11 18 1944 "Temple (PA)"
"W" "09-28-1945" "7" "Syracuse (NY)" "6" "Philadelphia, PA" "" 9 28 1945 "Temple (PA)"
"W" "10-05-1945" "59" "New York (NY)" "0" "Philadelphia, PA" "" 10 5 1945 "Temple (PA)"
"W" "10-12-1945" "64" "Bucknell (PA)" "0" "Philadelphia, PA" "" 10 12 1945 "Temple (PA)"
"W" "10-19-1945" "28" "West Virginia" "12" "Philadelphia, PA" "" 10 19 1945 "Temple (PA)"
"W" "10-27-1945" "6" "Pittsburgh (PA)" "0" "Pittsburgh, PA" "" 10 27 1945 "Temple (PA)"
"W" "11-03-1945" "20" "Lafayette (PA)" "0" "Philadelphia, PA" "" 11 3 1945 "Temple (PA)"
"L" "11-10-1945" "0" "Penn St." "27" "State College, PA" "" 11 10 1945 "Temple (PA)"
"W" "11-17-1945" "14" "Holy Cross (MA)" "6" "Worcester, MA" "" 11 17 1945 "Temple (PA)"
"T" "09-27-1946" "7" "Southern Methodist (TX)" "7" "Philadelphia, PA" "" 9 27 1946 "Temple (PA)"
"L" "10-04-1946" "7" "Georgia" "35" "Philadelphia, PA" "" 10 4 1946 "Temple (PA)"
"T" "10-12-1946" "0" "Pittsburgh (PA)" "0" "Pittsburgh, PA" "" 10 12 1946 "Temple (PA)"
"W" "10-18-1946" "6" "West Virginia" "0" "Philadelphia, PA" "" 10 18 1946 "Temple (PA)"
"L" "11-02-1946" "7" "Syracuse (NY)" "28" "Syracuse, NY" "" 11 2 1946 "Temple (PA)"
"L" "11-09-1946" "0" "Penn St." "26" "State College, PA" "" 11 9 1946 "Temple (PA)"
"W" "11-16-1946" "27" "Bucknell (PA)" "6" "Philadelphia, PA" "" 11 16 1946 "Temple (PA)"
"L" "11-23-1946" "7" "Holy Cross (MA)" "12" "Philadelphia, PA" "" 11 23 1946 "Temple (PA)"
"W" "09-26-1947" "32" "New York (NY)" "7" "Philadelphia, PA" "" 9 26 1947 "Temple (PA)"
"L" "10-04-1947" "13" "Holy Cross (MA)" "19" "Worcester, MA" "" 10 4 1947 "Temple (PA)"
"L" "10-11-1947" "12" "Syracuse (NY)" "28" "Syracuse, NY" "" 10 11 1947 "Temple (PA)"
"W" "10-17-1947" "7" "Muhlenberg (PA)" "6" "Philadelphia, PA" "" 10 17 1947 "Temple (PA)"
"W" "10-25-1947" "21" "Bucknell (PA)" "0" "Lewisburg, PA" "" 10 25 1947 "Temple (PA)"
"L" "11-01-1947" "0" "Oklahoma St." "26" "Philadelphia, PA" "" 11 1 1947 "Temple (PA)"
"L" "11-08-1947" "0" "Penn St." "7" "Philadelphia, PA" "" 11 8 1947 "Temple (PA)"
"L" "11-15-1947" "6" "Michigan St." "14" "East Lansing, MI" "" 11 15 1947 "Temple (PA)"
"L" "11-22-1947" "0" "West Virginia" "21" "Morgantown, WV" "" 11 22 1947 "Temple (PA)"
"T" "09-24-1948" "7" "Lebanon Valley (PA)" "7" "Philadelphia, PA" "" 9 24 1948 "Temple (PA)"
"L" "10-02-1948" "7" "West Virginia" "27" "Hershey, PA" "" 10 2 1948 "Temple (PA)"
"L" "10-09-1948" "20" "Rutgers (NJ)" "34" "New Brunswick, NJ" "" 10 9 1948 "Temple (PA)"
"L" "10-15-1948" "7" "Boston (MA)" "13" "Philadelphia, PA" "" 10 15 1948 "Temple (PA)"
"L" "10-23-1948" "7" "Oklahoma St." "41" "Stillwater, OK" "" 10 23 1948 "Temple (PA)"
"W" "10-29-1948" "20" "Bucknell (PA)" "0" "Philadelphia, PA" "" 10 29 1948 "Temple (PA)"
"W" "11-06-1948" "20" "Syracuse (NY)" "0" "Philadelphia, PA" "" 11 6 1948 "Temple (PA)"
"L" "11-13-1948" "0" "Penn St." "47" "State College, PA" "" 11 13 1948 "Temple (PA)"
"L" "11-20-1948" "7" "Holy Cross (MA)" "13" "Philadelphia, PA" "" 11 20 1948 "Temple (PA)"
"L" "09-24-1949" "0" "Texas" "54" "Philadelphia, PA" "" 9 24 1949 "Temple (PA)"
"W" "10-01-1949" "14" "Rutgers (NJ)" "7" "Philadelphia, PA" "" 10 1 1949 "Temple (PA)"
"W" "10-07-1949" "27" "Syracuse (NY)" "14" "Syracuse, NY" "" 10 7 1949 "Temple (PA)"
"W" "10-14-1949" "20" "Bucknell (PA)" "19" "Philadelphia, PA" "" 10 14 1949 "Temple (PA)"
"W" "10-21-1949" "47" "Rhode Island" "6" "Philadelphia, PA" "" 10 21 1949 "Temple (PA)"
"L" "10-29-1949" "14" "Michigan St." "62" "East Lansing, MI" "" 10 29 1949 "Temple (PA)"
"L" "11-05-1949" "7" "Boston (MA)" "28" "Boston, MA" "" 11 5 1949 "Temple (PA)"
"L" "11-12-1949" "7" "Penn St." "28" "Philadelphia, PA" "" 11 12 1949 "Temple (PA)"
"W" "11-19-1949" "20" "Holy Cross (MA)" "7" "Worcester, MA" "" 11 19 1949 "Temple (PA)"
"W" "09-22-1950" "32" "Albright (PA)" "6" "Philadelphia, PA" "" 9 22 1950 "Temple (PA)"
"W" "09-29-1950" "7" "Syracuse (NY)" "6" "Philadelphia, PA" "" 9 29 1950 "Temple (PA)"
"L" "10-14-1950" "20" "Rutgers (NJ)" "26" "New Brunswick, NJ" "" 10 14 1950 "Temple (PA)"
"W" "10-21-1950" "26" "Wayne St. (MI)" "0" "Philadelphia, PA" "" 10 21 1950 "Temple (PA)"
"T" "10-28-1950" "7" "Penn St." "7" "State College, PA" "" 10 28 1950 "Temple (PA)"
"W" "11-04-1950" "39" "Delaware" "0" "Philadelphia, PA" "" 11 4 1950 "Temple (PA)"
"L" "11-11-1950" "0" "Bucknell (PA)" "35" "Philadelphia, PA" "" 11 11 1950 "Temple (PA)"
"L" "11-18-1950" "21" "Fordham (NY)" "26" "Philadelphia, PA" "" 11 18 1950 "Temple (PA)"
"L" "11-25-1950" "21" "Holy Cross (MA)" "26" "Worcester, MA" "" 11 25 1950 "Temple (PA)"
"L" "09-21-1951" "0" "Syracuse (NY)" "19" "Syracuse, NY" "" 9 21 1951 "Temple (PA)"
"W" "09-29-1951" "20" "Brown (RI)" "14" "Providence, RI" "" 9 29 1951 "Temple (PA)"
"W" "10-06-1951" "14" "Rutgers (NJ)" "7" "Philadelphia, PA" "" 10 6 1951 "Temple (PA)"
"W" "10-12-1951" "47" "Albright (PA)" "6" "Philadelphia, PA" "" 10 12 1951 "Temple (PA)"
"W" "10-20-1951" "13" "Delaware" "7" "Wilmington, DE" "" 10 20 1951 "Temple (PA)"
"W" "10-27-1951" "20" "Boston (MA)" "13" "Philadelphia, PA" "" 10 27 1951 "Temple (PA)"
"L" "11-03-1951" "7" "Bucknell (PA)" "28" "Lewisburg, PA" "" 11 3 1951 "Temple (PA)"
"W" "11-10-1951" "34" "New York (NY)" "6" "Philadelphia, PA" "" 11 10 1951 "Temple (PA)"
"L" "11-17-1951" "6" "Fordham (NY)" "35" "Philadelphia, PA" "" 11 17 1951 "Temple (PA)"
"L" "11-24-1951" "7" "Holy Cross (MA)" "41" "Worcester, MA" "" 11 24 1951 "Temple (PA)"
"L" "09-20-1952" "13" "Penn St." "20" "State College, PA" "" 9 20 1952 "Temple (PA)"
"W" "09-26-1952" "21" "Albright (PA)" "0" "Philadelphia, PA" "" 9 26 1952 "Temple (PA)"
"L" "10-03-1952" "0" "Syracuse (NY)" "27" "Philadelphia, PA" "" 10 3 1952 "Temple (PA)"
"L" "10-10-1952" "12" "Bucknell (PA)" "19" "Philadelphia, PA" "" 10 10 1952 "Temple (PA)"
"L" "10-18-1952" "0" "Indiana" "33" "Bloomington, IN" "" 10 18 1952 "Temple (PA)"
"W" "10-25-1952" "34" "New York (NY)" "7" "Philadelphia, PA" "" 10 25 1952 "Temple (PA)"
"L" "11-01-1952" "28" "Rutgers (NJ)" "40" "New Brunswick, NJ" "" 11 1 1952 "Temple (PA)"
"T" "11-08-1952" "14" "Boston (MA)" "14" "Boston, MA" "" 11 8 1952 "Temple (PA)"
"L" "11-15-1952" "6" "Fordham (NY)" "33" "Philadelphia, PA" "" 11 15 1952 "Temple (PA)"
"L" "11-22-1952" "0" "Holy Cross (MA)" "28" "Worcester, MA" "" 11 22 1952 "Temple (PA)"
"W" "09-18-1953" "34" "Albright (PA)" "0" "Philadelphia, PA" "" 9 18 1953 "Temple (PA)"
"L" "09-26-1953" "0" "Syracuse (NY)" "42" "Syracuse, NY" "" 9 26 1953 "Temple (PA)"
"W" "10-03-1953" "27" "Bowling Green (OH)" "0" "Philadelphia, PA" "" 10 3 1953 "Temple (PA)"
"W" "10-17-1953" "27" "Bucknell (PA)" "21" "Lewisburg, PA" "" 10 17 1953 "Temple (PA)"
"W" "10-24-1953" "33" "Scranton (PA)" "7" "Philadelphia, PA" "" 10 24 1953 "Temple (PA)"
"T" "10-31-1953" "7" "Bainbridge NTS (MD)" "7" "Philadelphia, PA" "" 10 31 1953 "Temple (PA)"
"L" "11-07-1953" "6" "Yale (CT)" "32" "New Haven, CT" "" 11 7 1953 "Temple (PA)"
"L" "11-14-1953" "0" "Fordham (NY)" "28" "New York, NY" "" 11 14 1953 "Temple (PA)"
"L" "11-21-1953" "0" "Boston (MA)" "20" "Philadelphia, PA" "" 11 21 1953 "Temple (PA)"
"L" "10-02-1954" "9" "Boston College (MA)" "12" "Philadelphia, PA" "" 10 2 1954 "Temple (PA)"
"L" "10-09-1954" "13" "Delaware" "51" "Newark, DE" "" 10 9 1954 "Temple (PA)"
"L" "10-16-1954" "0" "Bucknell (PA)" "27" "Philadelphia, PA" "" 10 16 1954 "Temple (PA)"
"W" "10-23-1954" "19" "Brown (RI)" "14" "Providence, RI" "" 10 23 1954 "Temple (PA)"
"L" "10-30-1954" "0" "Rutgers (NJ)" "25" "New Brunswick, NJ" "" 10 30 1954 "Temple (PA)"
"W" "11-06-1954" "27" "Brandeis (MA)" "0" "Philadelphia, PA" "" 11 6 1954 "Temple (PA)"
"W" "11-13-1954" "20" "Scranton (PA)" "0" "Scranton, PA" "" 11 13 1954 "Temple (PA)"
"L" "11-20-1954" "7" "Boston (MA)" "19" "Philadelphia, PA" "" 11 20 1954 "Temple (PA)"
"L" "09-24-1955" "7" "Holy Cross (MA)" "42" "Worcester, MA" "" 9 24 1955 "Temple (PA)"
"L" "10-01-1955" "6" "Scranton (PA)" "20" "Philadelphia, PA" "" 10 1 1955 "Temple (PA)"
"L" "10-15-1955" "0" "Bucknell (PA)" "38" "Lewisburg, PA" "" 10 15 1955 "Temple (PA)"
"L" "10-22-1955" "16" "Carnegie Mellon (PA)" "18" "Pittsburgh, PA" "" 10 22 1955 "Temple (PA)"
"L" "10-29-1955" "14" "Lehigh (PA)" "27" "Bethlehem, PA" "" 10 29 1955 "Temple (PA)"
"L" "11-05-1955" "6" "Muhlenberg (PA)" "7" "Philadelphia, PA" "" 11 5 1955 "Temple (PA)"
"L" "11-12-1955" "0" "Delaware" "46" "Philadelphia, PA" "" 11 12 1955 "Temple (PA)"
"L" "11-19-1955" "0" "Boston (MA)" "25" "Boston, MA" "" 11 19 1955 "Temple (PA)"
"L" "09-29-1956" "0" "Lafayette (PA)" "20" "Easton, PA" "" 9 29 1956 "Temple (PA)"
"W" "10-06-1956" "19" "Muhlenberg (PA)" "14" "Allentown, PA" "" 10 6 1956 "Temple (PA)"
"W" "10-13-1956" "28" "Scranton (PA)" "20" "Philadelphia, PA" "" 10 13 1956 "Temple (PA)"
"W" "10-20-1956" "27" "Carnegie Mellon (PA)" "12" "Philadelphia, PA" "" 10 20 1956 "Temple (PA)"
"L" "10-27-1956" "6" "Bucknell (PA)" "12" "Philadelphia, PA" "" 10 27 1956 "Temple (PA)"
"L" "11-03-1956" "0" "Lehigh (PA)" "21" "Philadelphia, PA" "" 11 3 1956 "Temple (PA)"
"L" "11-10-1956" "7" "Gettysburg (PA)" "13" "Philadelphia, PA" "" 11 10 1956 "Temple (PA)"
"L" "11-17-1956" "7" "Delaware" "14" "Newark, DE" "" 11 17 1956 "Temple (PA)"
"L" "10-05-1957" "6" "Bucknell (PA)" "19" "Lewisburg, PA" "" 10 5 1957 "Temple (PA)"
"L" "10-12-1957" "7" "Hofstra (NY)" "13" "Hempstead, NY" "" 10 12 1957 "Temple (PA)"
"W" "10-19-1957" "13" "Lafayette (PA)" "12" "Philadelphia, PA" "" 10 19 1957 "Temple (PA)"
"L" "11-02-1957" "16" "Muhlenberg (PA)" "40" "Philadelphia, PA" "" 11 2 1957 "Temple (PA)"
"L" "11-09-1957" "7" "Delaware" "71" "Newark, DE" "" 11 9 1957 "Temple (PA)"
"L" "11-16-1957" "7" "Gettysburg (PA)" "42" "Gettysburg, PA" "" 11 16 1957 "Temple (PA)"
"L" "11-23-1957" "6" "Buffalo (NY)" "13" "Philadelphia, PA" "" 11 23 1957 "Temple (PA)"
"L" "10-04-1958" "14" "Delaware" "35" "Philadelphia, PA" "" 10 4 1958 "Temple (PA)"
"L" "10-11-1958" "18" "Muhlenberg (PA)" "21" "Allentown, PA" "" 10 11 1958 "Temple (PA)"
"L" "10-18-1958" "0" "Lafayette (PA)" "35" "Easton, PA" "" 10 18 1958 "Temple (PA)"
"L" "10-25-1958" "0" "Scranton (PA)" "6" "Scranton, PA" "" 10 25 1958 "Temple (PA)"
"L" "11-01-1958" "6" "Buffalo (NY)" "54" "Buffalo, NY" "" 11 1 1958 "Temple (PA)"
"L" "11-08-1958" "6" "Bucknell (PA)" "44" "Philadelphia, PA" "" 11 8 1958 "Temple (PA)"
"L" "11-15-1958" "6" "Gettysburg (PA)" "22" "Philadelphia, PA" "" 11 15 1958 "Temple (PA)"
"L" "11-22-1958" "6" "Hofstra (NY)" "34" "Philadelphia, PA" "" 11 22 1958 "Temple (PA)"
"L" "09-26-1959" "14" "Buffalo (NY)" "28" "Philadelphia, PA" "" 9 26 1959 "Temple (PA)"
"L" "10-03-1959" "12" "Scranton (PA)" "26" "Philadelphia, PA" "" 10 3 1959 "Temple (PA)"
"L" "10-10-1959" "13" "Muhlenberg (PA)" "14" "Philadelphia, PA" "" 10 10 1959 "Temple (PA)"
"L" "10-17-1959" "20" "Lafayette (PA)" "52" "Philadelphia, PA" "" 10 17 1959 "Temple (PA)"
"L" "10-24-1959" "0" "Hofstra (NY)" "15" "Philadelphia, PA" "" 10 24 1959 "Temple (PA)"
"L" "10-31-1959" "8" "Drexel Institute (PA)" "12" "Philadelphia, PA" "" 10 31 1959 "Temple (PA)"
"L" "11-07-1959" "0" "Delaware" "62" "Newark, DE" "" 11 7 1959 "Temple (PA)"
"L" "11-14-1959" "6" "Bucknell (PA)" "26" "Lewisburg, PA" "" 11 14 1959 "Temple (PA)"
"L" "11-21-1959" "0" "Gettysburg (PA)" "35" "Gettysburg, PA" "" 11 21 1959 "Temple (PA)"
"W" "09-24-1960" "26" "Merchant Marine (NY)" "13" "Philadelphia, PA" "" 9 24 1960 "Temple (PA)"
"L" "10-01-1960" "12" "Buffalo (NY)" "21" "Philadelphia, PA" "" 10 1 1960 "Temple (PA)"
"L" "10-08-1960" "14" "Muhlenberg (PA)" "17" "Allentown, PA" "" 10 8 1960 "Temple (PA)"
"L" "10-15-1960" "7" "Lafayette (PA)" "9" "Easton, PA" "" 10 15 1960 "Temple (PA)"
"L" "10-22-1960" "4" "Hofstra (NY)" "6" "Hempstead, NY" "" 10 22 1960 "Temple (PA)"
"W" "10-29-1960" "30" "Drexel Institute (PA)" "8" "Philadelphia, PA" "" 10 29 1960 "Temple (PA)"
"L" "11-05-1960" "12" "Delaware" "26" "Philadelphia, PA" "" 11 5 1960 "Temple (PA)"
"L" "11-12-1960" "0" "Bucknell (PA)" "23" "Lewisburg, PA" "" 11 12 1960 "Temple (PA)"
"L" "11-19-1960" "8" "Gettysburg (PA)" "14" "Philadelphia, PA" "" 11 19 1960 "Temple (PA)"
"L" "09-23-1961" "0" "Merchant Marine (NY)" "12" "Kings Point, NY" "" 9 23 1961 "Temple (PA)"
"L" "09-30-1961" "7" "Bucknell (PA)" "8" "Philadelphia, PA" "" 9 30 1961 "Temple (PA)"
"W" "10-07-1961" "36" "Muhlenberg (PA)" "12" "Philadelphia, PA" "" 10 7 1961 "Temple (PA)"
"T" "10-14-1961" "12" "Lafayette (PA)" "12" "Philadelphia, PA" "" 10 14 1961 "Temple (PA)"
"L" "10-21-1961" "3" "Buffalo (NY)" "30" "Buffalo, NY" "" 10 21 1961 "Temple (PA)"
"W" "10-28-1961" "14" "Hofstra (NY)" "12" "Philadelphia, PA" "" 10 28 1961 "Temple (PA)"
"L" "11-04-1961" "0" "Delaware" "28" "Newark, DE" "" 11 4 1961 "Temple (PA)"
"T" "11-11-1961" "0" "Gettysburg (PA)" "0" "Gettysburg, PA" "" 11 11 1961 "Temple (PA)"
"L" "11-18-1961" "14" "Toledo (OH)" "15" "Philadelphia, PA" "" 11 18 1961 "Temple (PA)"
"W" "09-22-1962" "14" "Merchant Marine (NY)" "3" "Philadelphia, PA" "" 9 22 1962 "Temple (PA)"
"L" "09-29-1962" "14" "Bucknell (PA)" "15" "Philadelphia, PA" "" 9 29 1962 "Temple (PA)"
"W" "10-06-1962" "38" "Muhlenberg (PA)" "7" "Allentown, PA" "" 10 6 1962 "Temple (PA)"
"W" "10-13-1962" "21" "Lafayette (PA)" "0" "Easton, PA" "" 10 13 1962 "Temple (PA)"
"L" "10-20-1962" "13" "Buffalo (NY)" "16" "Philadelphia, PA" "" 10 20 1962 "Temple (PA)"
"L" "10-27-1962" "10" "Hofstra (NY)" "19" "Hempstead, NY" "" 10 27 1962 "Temple (PA)"
"L" "11-03-1962" "8" "Delaware" "20" "Philadelphia, PA" "" 11 3 1962 "Temple (PA)"
"L" "11-10-1962" "0" "Toledo (OH)" "13" "Toledo, OH" "" 11 10 1962 "Temple (PA)"
"L" "11-17-1962" "15" "Gettysburg (PA)" "22" "Philadelphia, PA" "" 11 17 1962 "Temple (PA)"
"W" "09-21-1963" "30" "Ithaca (NY)" "21" "Philadelphia, PA" "" 9 21 1963 "Temple (PA)"
"T" "09-28-1963" "20" "Merchant Marine (NY)" "20" "Kings Point, NY" "" 9 28 1963 "Temple (PA)"
"W" "10-05-1963" "9" "Connecticut" "7" "Philadelphia, PA" "" 10 5 1963 "Temple (PA)"
"W" "10-12-1963" "29" "Muhlenberg (PA)" "0" "Philadelphia, PA" "" 10 12 1963 "Temple (PA)"
"W" "10-19-1963" "31" "Lafayette (PA)" "0" "Philadelphia, PA" "" 10 19 1963 "Temple (PA)"
"W" "10-26-1963" "46" "Hofstra (NY)" "14" "Philadelphia, PA" "" 10 26 1963 "Temple (PA)"
"L" "11-02-1963" "3" "Bucknell (PA)" "14" "Lewisburg, PA" "" 11 2 1963 "Temple (PA)"
"L" "11-09-1963" "23" "Delaware" "32" "Newark, DE" "" 11 9 1963 "Temple (PA)"
"L" "11-16-1963" "18" "Susquehanna (PA)" "22" "Philadelphia, PA" "" 11 16 1963 "Temple (PA)"
"W" "09-26-1964" "34" "Merchant Marine (NY)" "9" "Philadelphia, PA" "" 9 26 1964 "Temple (PA)"
"W" "10-03-1964" "22" "Southern Connecticut St." "6" "Philadelphia, PA" "" 10 3 1964 "Temple (PA)"
"W" "10-10-1964" "44" "Boston (MA)" "13" "Boston, MA" "" 10 10 1964 "Temple (PA)"
"W" "10-17-1964" "38" "Lafayette (PA)" "18" "Easton, PA" "" 10 17 1964 "Temple (PA)"
"L" "10-24-1964" "7" "Connecticut" "25" "Storrs, CT" "" 10 24 1964 "Temple (PA)"
"L" "10-31-1964" "28" "Bucknell (PA)" "31" "Philadelphia, PA" "" 10 31 1964 "Temple (PA)"
"W" "11-07-1964" "21" "Delaware" "0" "Newark, DE" "" 11 7 1964 "Temple (PA)"
"W" "11-14-1964" "32" "Gettysburg (PA)" "20" "Philadelphia, PA" "" 11 14 1964 "Temple (PA)"
"W" "11-21-1964" "21" "Hofstra (NY)" "6" "Philadelphia, PA" "" 11 21 1964 "Temple (PA)"
"L" "09-18-1965" "13" "George Washington (DC)" "21" "Philadelphia, PA" "" 9 18 1965 "Temple (PA)"
"L" "09-25-1965" "21" "Merchant Marine (NY)" "27" "Kings Point, NY" "" 9 25 1965 "Temple (PA)"
"L" "10-02-1965" "7" "Boston (MA)" "14" "Philadelphia, PA" "" 10 2 1965 "Temple (PA)"
"L" "10-09-1965" "14" "Bucknell (PA)" "40" "Lewisburg, PA" "" 10 9 1965 "Temple (PA)"
"W" "10-16-1965" "27" "Lafayette (PA)" "12" "Philadelphia, PA" "" 10 16 1965 "Temple (PA)"
"W" "10-23-1965" "12" "Connecticut" "11" "Storrs, CT" "" 10 23 1965 "Temple (PA)"
"W" "10-30-1965" "31" "Delaware" "22" "Philadelphia, PA" "" 10 30 1965 "Temple (PA)"
"W" "11-06-1965" "28" "Rhode Island" "0" "Philadelphia, PA" "" 11 6 1965 "Temple (PA)"
"W" "11-13-1965" "22" "Gettysburg (PA)" "21" "Philadelphia, PA" "" 11 13 1965 "Temple (PA)"
"L" "11-20-1965" "28" "Hofstra (NY)" "42" "Philadelphia, PA" "" 11 20 1965 "Temple (PA)"
"W" "09-24-1966" "48" "Merchant Marine (NY)" "8" "Philadelphia, PA" "" 9 24 1966 "Temple (PA)"
"W" "10-01-1966" "9" "Boston (MA)" "6" "Boston, MA" "" 10 1 1966 "Temple (PA)"
"W" "10-08-1966" "82" "Bucknell (PA)" "28" "Philadelphia, PA" "" 10 8 1966 "Temple (PA)"
"W" "10-15-1966" "18" "Hofstra (NY)" "7" "Hempstead, NY" "" 10 15 1966 "Temple (PA)"
"W" "10-22-1966" "35" "Connecticut" "25" "Philadelphia, PA" "" 10 22 1966 "Temple (PA)"
"L" "10-29-1966" "14" "Delaware" "20" "Philadelphia, PA" "" 10 29 1966 "Temple (PA)"
"W" "11-05-1966" "21" "Rhode Island" "19" "Kingston, RI" "" 11 5 1966 "Temple (PA)"
"L" "11-12-1966" "19" "Gettysburg (PA)" "21" "Gettysburg, PA" "" 11 12 1966 "Temple (PA)"
"L" "11-19-1966" "20" "Bowling Green (OH)" "62" "Philadelphia, PA" "" 11 19 1966 "Temple (PA)"
"W" "09-23-1967" "18" "Merchant Marine (NY)" "12" "Kings Point, NY" "" 9 23 1967 "Temple (PA)"
"W" "09-30-1967" "22" "Boston (MA)" "16" "Philadelphia, PA" "" 9 30 1967 "Temple (PA)"
"L" "10-07-1967" "14" "Buffalo (NY)" "44" "Buffalo, NY" "" 10 7 1967 "Temple (PA)"
"W" "10-14-1967" "35" "Hofstra (NY)" "23" "Philadelphia, PA" "" 10 14 1967 "Temple (PA)"
"L" "10-21-1967" "6" "Dayton (OH)" "56" "Dayton, OH" "" 10 21 1967 "Temple (PA)"
"W" "10-28-1967" "26" "Delaware" "17" "Newark, DE" "" 10 28 1967 "Temple (PA)"
"W" "11-04-1967" "13" "Bucknell (PA)" "8" "Lewisburg, PA" "" 11 4 1967 "Temple (PA)"
"W" "11-11-1967" "45" "Gettysburg (PA)" "27" "Philadelphia, PA" "" 11 11 1967 "Temple (PA)"
"W" "11-18-1967" "22" "Akron (OH)" "21" "Philadelphia, PA" "" 11 18 1967 "Temple (PA)"
"W" "09-21-1968" "28" "Rhode Island" "0" "Philadelphia, PA" "" 9 21 1968 "Temple (PA)"
"W" "09-28-1968" "26" "Wayne St. (MI)" "6" "Detroit, MI" "" 9 28 1968 "Temple (PA)"
"L" "10-05-1968" "0" "Boston (MA)" "7" "Boston, MA" "" 10 5 1968 "Temple (PA)"
"L" "10-12-1968" "26" "Bucknell (PA)" "29" "Philadelphia, PA" "" 10 12 1968 "Temple (PA)"
"W" "10-19-1968" "20" "Hofstra (NY)" "12" "Hempstead, NY" "" 10 19 1968 "Temple (PA)"
"L" "10-26-1968" "27" "Delaware" "50" "Philadelphia, PA" "" 10 26 1968 "Temple (PA)"
"L" "11-02-1968" "40" "Buffalo (NY)" "50" "Philadelphia, PA" "" 11 2 1968 "Temple (PA)"
"W" "11-09-1968" "30" "Gettysburg (PA)" "11" "Gettysburg, PA" "" 11 9 1968 "Temple (PA)"
"L" "11-16-1968" "26" "Northeastern (MA)" "41" "Philadelphia, PA" "" 11 16 1968 "Temple (PA)"
"L" "11-23-1968" "17" "Dayton (OH)" "35" "Philadelphia, PA" "" 11 23 1968 "Temple (PA)"
"W" "09-20-1969" "47" "Rhode Island" "3" "Kingston, RI" "" 9 20 1969 "Temple (PA)"
"L" "09-27-1969" "6" "William & Mary (VA)" "7" "Philadelphia, PA" "" 9 27 1969 "Temple (PA)"
"W" "10-04-1969" "34" "Wayne St. (MI)" "0" "Philadelphia, PA" "" 10 4 1969 "Temple (PA)"
"T" "10-11-1969" "7" "Bucknell (PA)" "7" "Lewisburg, PA" "" 10 11 1969 "Temple (PA)"
"W" "10-18-1969" "34" "Hofstra (NY)" "7" "Philadelphia, PA" "" 10 18 1969 "Temple (PA)"
"L" "10-25-1969" "0" "Delaware" "33" "Newark, DE" "" 10 25 1969 "Temple (PA)"
"L" "11-01-1969" "0" "Buffalo (NY)" "33" "Buffalo, NY" "" 11 1 1969 "Temple (PA)"
"L" "11-08-1969" "14" "Gettysburg (PA)" "16" "Philadelphia, PA" "" 11 8 1969 "Temple (PA)"
"W" "11-15-1969" "35" "Northeastern (MA)" "17" "Boston, MA" "" 11 15 1969 "Temple (PA)"
"L" "11-22-1969" "3" "Boston (MA)" "21" "Philadelphia, PA" "" 11 22 1969 "Temple (PA)"
"L" "09-12-1970" "0" "Akron (OH)" "21" "Philadelphia, PA" "" 9 12 1970 "Temple (PA)"
"W" "09-19-1970" "10" "Bucknell (PA)" "3" "Lewisburg, PA" "" 9 19 1970 "Temple (PA)"
"W" "09-26-1970" "23" "Holy Cross (MA)" "13" "Worcester, MA" "" 9 26 1970 "Temple (PA)"
"W" "10-03-1970" "10" "Boston (MA)" "7" "Boston, MA" "" 10 3 1970 "Temple (PA)"
"W" "10-10-1970" "41" "Connecticut" "23" "Philadelphia, PA" "" 10 10 1970 "Temple (PA)"
"W" "10-17-1970" "28" "Xavier (OH)" "15" "Cincinnati, OH" "" 10 17 1970 "Temple (PA)"
"L" "10-31-1970" "13" "Delaware" "15" "Philadelphia, PA" "" 10 31 1970 "Temple (PA)"
"W" "11-07-1970" "18" "Rhode Island" "15" "Philadelphia, PA" "" 11 7 1970 "Temple (PA)"
"W" "11-14-1970" "21" "Buffalo (NY)" "8" "Philadelphia, PA" "" 11 14 1970 "Temple (PA)"
"L" "11-26-1970" "26" "Villanova (PA)" "31" "Philadelphia, PA" "" 11 26 1970 "Temple (PA)"
"L" "09-18-1971" "3" "Boston College (MA)" "17" "Philadelphia, PA" "" 9 18 1971 "Temple (PA)"
"W" "10-02-1971" "34" "Boston (MA)" "10" "Philadelphia, PA" "" 10 2 1971 "Temple (PA)"
"W" "10-09-1971" "38" "Connecticut" "0" "Storrs, CT" "" 10 9 1971 "Temple (PA)"
"W" "10-16-1971" "38" "Xavier (OH)" "0" "Philadelphia, PA" "" 10 16 1971 "Temple (PA)"
"L" "10-23-1971" "33" "West Virginia" "43" "Morgantown, WV" "" 10 23 1971 "Temple (PA)"
"W" "10-30-1971" "32" "Delaware" "27" "Newark, DE" "" 10 30 1971 "Temple (PA)"
"W" "11-06-1971" "40" "Rhode Island" "13" "Kingston, RI" "" 11 6 1971 "Temple (PA)"
"W" "11-13-1971" "17" "William & Mary (VA)" "13" "Philadelphia, PA" "" 11 13 1971 "Temple (PA)"
"T" "11-20-1971" "13" "Villanova (PA)" "13" "Philadelphia, PA" "" 11 20 1971 "Temple (PA)"
"L" "09-09-1972" "10" "Syracuse (NY)" "17" "Syracuse, NY" "" 9 9 1972 "Temple (PA)"
"W" "09-16-1972" "16" "Xavier (OH)" "12" "Cincinnati, OH" "" 9 16 1972 "Temple (PA)"
"L" "09-23-1972" "27" "Boston College (MA)" "49" "Chestnut Hill, MA" "" 9 23 1972 "Temple (PA)"
"W" "09-30-1972" "15" "Holy Cross (MA)" "7" "Philadelphia, PA" "" 9 30 1972 "Temple (PA)"
"W" "10-14-1972" "39" "West Virginia" "36" "Philadelphia, PA" "" 10 14 1972 "Temple (PA)"
"L" "10-20-1972" "14" "Boston (MA)" "17" "Boston, MA" "" 10 20 1972 "Temple (PA)"
"L" "10-28-1972" "9" "Delaware" "28" "Philadelphia, PA" "" 10 28 1972 "Temple (PA)"
"W" "11-11-1972" "22" "Rhode Island" "0" "Philadelphia, PA" "" 11 11 1972 "Temple (PA)"
"W" "11-18-1972" "12" "Villanova (PA)" "10" "Villanova, PA" "" 11 18 1972 "Temple (PA)"
"W" "09-08-1973" "49" "Xavier (OH)" "7" "Philadelphia, PA" "" 9 8 1973 "Temple (PA)"
"L" "09-15-1973" "0" "Boston College (MA)" "45" "Chestnut Hill, MA" "" 9 15 1973 "Temple (PA)"
"W" "09-22-1973" "47" "Akron (OH)" "33" "Philadelphia, PA" "" 9 22 1973 "Temple (PA)"
"W" "09-29-1973" "63" "Holy Cross (MA)" "34" "Worcester, MA" "" 9 29 1973 "Temple (PA)"
"W" "10-06-1973" "16" "Cincinnati (OH)" "15" "Philadelphia, PA" "" 10 6 1973 "Temple (PA)"
"W" "10-20-1973" "35" "Boston (MA)" "15" "Philadelphia, PA" "" 10 20 1973 "Temple (PA)"
"W" "10-27-1973" "31" "Delaware" "8" "Newark, DE" "" 10 27 1973 "Temple (PA)"
"W" "11-10-1973" "43" "Rhode Island" "0" "Philadelphia, PA" "" 11 10 1973 "Temple (PA)"
"W" "11-17-1973" "35" "Drake (IA)" "10" "Des Moines, IA" "" 11 17 1973 "Temple (PA)"
"W" "11-24-1973" "34" "Villanova (PA)" "0" "Villanova, PA" "" 11 24 1973 "Temple (PA)"
"W" "09-14-1974" "38" "Rhode Island" "7" "Kingston, RI" "" 9 14 1974 "Temple (PA)"
"W" "09-28-1974" "34" "Boston College (MA)" "7" "Philadelphia, PA" "" 9 28 1974 "Temple (PA)"
"W" "10-05-1974" "31" "Marshall (WV)" "10" "Philadelphia, PA" "" 10 5 1974 "Temple (PA)"
"W" "10-12-1974" "59" "Southern Illinois" "16" "Philadelphia, PA" "" 10 12 1974 "Temple (PA)"
"W" "10-19-1974" "56" "Holy Cross (MA)" "0" "Philadelphia, PA" "" 10 19 1974 "Temple (PA)"
"W" "10-26-1974" "21" "Delaware" "17" "Philadelphia, PA" "" 10 26 1974 "Temple (PA)"
"L" "11-02-1974" "20" "Cincinnati (OH)" "22" "Cincinnati, OH" "" 11 2 1974 "Temple (PA)"
"L" "11-09-1974" "24" "Pittsburgh (PA)" "35" "Pittsburgh, PA" "" 11 9 1974 "Temple (PA)"
"W" "11-16-1974" "35" "West Virginia" "21" "Morgantown, WV" "" 11 16 1974 "Temple (PA)"
"W" "11-23-1974" "17" "Villanova (PA)" "7" "Villanova, PA" "" 11 23 1974 "Temple (PA)"
"L" "09-06-1975" "25" "Penn St." "26" "Philadelphia, PA" "" 9 6 1975 "Temple (PA)"
"L" "09-13-1975" "7" "West Virginia" "50" "Morgantown, WV" "" 9 13 1975 "Temple (PA)"
"L" "09-20-1975" "9" "Boston College (MA)" "27" "Philadelphia, PA" "" 9 20 1975 "Temple (PA)"
"W" "10-04-1975" "21" "Cincinnati (OH)" "17" "Philadelphia, PA" "" 10 4 1975 "Temple (PA)"
"L" "10-11-1975" "6" "Pittsburgh (PA)" "55" "Philadelphia, PA" "" 10 11 1975 "Temple (PA)"
"L" "10-18-1975" "23" "Akron (OH)" "24" "Akron, OH" "" 10 18 1975 "Temple (PA)"
"W" "10-25-1975" "45" "Delaware" "0" "Newark, DE" "" 10 25 1975 "Temple (PA)"
"W" "11-01-1975" "23" "Dayton (OH)" "10" "Dayton, OH" "" 11 1 1975 "Temple (PA)"
"W" "11-08-1975" "45" "Rhode Island" "6" "Philadelphia, PA" "" 11 8 1975 "Temple (PA)"
"W" "11-22-1975" "44" "Drake (IA)" "7" "Philadelphia, PA" "" 11 22 1975 "Temple (PA)"
"W" "11-27-1975" "41" "Villanova (PA)" "3" "Villanova, PA" "" 11 27 1975 "Temple (PA)"
"W" "09-11-1976" "23" "Akron (OH)" "13" "Akron, OH" "" 9 11 1976 "Temple (PA)"
"W" "09-18-1976" "31" "Grambling St. (LA)" "30" "Philadelphia, PA" "" 9 18 1976 "Temple (PA)"
"L" "09-25-1976" "7" "Pittsburgh (PA)" "21" "Pittsburgh, PA" "" 9 25 1976 "Temple (PA)"
"L" "10-02-1976" "16" "Delaware" "18" "Philadelphia, PA" "" 10 2 1976 "Temple (PA)"
"L" "10-09-1976" "0" "West Virginia" "42" "Philadelphia, PA" "" 10 9 1976 "Temple (PA)"
"L" "10-23-1976" "16" "Syracuse (NY)" "24" "Syracuse, NY" "" 10 23 1976 "Temple (PA)"
"L" "10-30-1976" "30" "Penn St." "31" "Philadelphia, PA" "" 10 30 1976 "Temple (PA)"
"W" "11-06-1976" "31" "Drake (IA)" "7" "Des Moines, IA" "" 11 6 1976 "Temple (PA)"
"W" "11-13-1976" "35" "Dayton (OH)" "6" "Philadelphia, PA" "" 11 13 1976 "Temple (PA)"
"L" "11-20-1976" "7" "Villanova (PA)" "24" "Philadelphia, PA" "" 11 20 1976 "Temple (PA)"
"L" "09-10-1977" "20" "Southern Illinois" "24" "Philadelphia, PA" "" 9 10 1977 "Temple (PA)"
"W" "09-17-1977" "42" "Drake (IA)" "0" "Philadelphia, PA" "" 9 17 1977 "Temple (PA)"
"L" "09-24-1977" "0" "Pittsburgh (PA)" "76" "Philadelphia, PA" "" 9 24 1977 "Temple (PA)"
"W" "10-01-1977" "6" "Delaware" "3" "Newark, DE" "" 10 1 1977 "Temple (PA)"
"L" "10-08-1977" "16" "West Virginia" "38" "Morgantown, WV" "" 10 8 1977 "Temple (PA)"
"W" "10-22-1977" "27" "Louisiana-Lafayette" "20" "Philadelphia, PA" "" 10 22 1977 "Temple (PA)"
"T" "10-29-1977" "17" "Cincinnati (OH)" "17" "Cincinnati, OH" "" 10 29 1977 "Temple (PA)"
"W" "11-05-1977" "24" "Rutgers (NJ)" "14" "Philadelphia, PA" "" 11 5 1977 "Temple (PA)"
"L" "11-12-1977" "7" "Penn St." "44" "State College, PA" "" 11 12 1977 "Temple (PA)"
"W" "11-19-1977" "38" "Villanova (PA)" "15" "Villanova, PA" "" 11 19 1977 "Temple (PA)"
"L" "12-11-1977" "32" "Grambling St. (LA)" "35" "Tokyo, Japan" "Mirage Bowl" 12 11 1977 "Temple (PA)"
"L" "09-01-1978" "7" "Penn St." "10" "Philadelphia, PA" "" 9 1 1978 "Temple (PA)"
"W" "09-16-1978" "36" "Drake (IA)" "29" "Des Moines, IA" "" 9 16 1978 "Temple (PA)"
"L" "09-23-1978" "12" "Pittsburgh (PA)" "20" "Pittsburgh, PA" "" 9 23 1978 "Temple (PA)"
"W" "09-30-1978" "38" "Delaware" "7" "Philadelphia, PA" "" 9 30 1978 "Temple (PA)"
"T" "10-07-1978" "22" "William & Mary (VA)" "22" "Williamsburg, VA" "" 10 7 1978 "Temple (PA)"
"W" "10-14-1978" "16" "Cincinnati (OH)" "13" "Philadelphia, PA" "" 10 14 1978 "Temple (PA)"
"W" "10-21-1978" "28" "West Virginia" "27" "Philadelphia, PA" "" 10 21 1978 "Temple (PA)"
"W" "11-04-1978" "56" "Akron (OH)" "21" "Akron, OH" "" 11 4 1978 "Temple (PA)"
"L" "11-11-1978" "10" "Rutgers (NJ)" "13" "New Brunswick, NJ" "" 11 11 1978 "Temple (PA)"
"W" "11-25-1978" "27" "Villanova (PA)" "17" "Philadelphia, PA" "" 11 25 1978 "Temple (PA)"
"W" "12-10-1978" "28" "Boston College (MA)" "24" "Tokyo, Japan" "Mirage Bowl" 12 10 1978 "Temple (PA)"
"W" "09-08-1979" "38" "West Virginia" "16" "Morgantown, WV" "" 9 8 1979 "Temple (PA)"
"W" "09-15-1979" "43" "Drake (IA)" "21" "Philadelphia, PA" "" 9 15 1979 "Temple (PA)"
"W" "09-22-1979" "31" "Delaware" "14" "Newark, DE" "" 9 22 1979 "Temple (PA)"
"L" "09-29-1979" "9" "Pittsburgh (PA)" "10" "Philadelphia, PA" "" 9 29 1979 "Temple (PA)"
"W" "10-06-1979" "41" "Rutgers (NJ)" "20" "New Brunswick, NJ" "" 10 6 1979 "Temple (PA)"
"W" "10-13-1979" "49" "Syracuse (NY)" "17" "Philadelphia, PA" "" 10 13 1979 "Temple (PA)"
"W" "10-20-1979" "35" "Cincinnati (OH)" "14" "Philadelphia, PA" "" 10 20 1979 "Temple (PA)"
"W" "11-03-1979" "34" "Hawaii" "31" "Honolulu, HI" "" 11 3 1979 "Temple (PA)"
"W" "11-10-1979" "42" "Akron (OH)" "6" "Philadelphia, PA" "" 11 10 1979 "Temple (PA)"
"L" "11-17-1979" "7" "Penn St." "22" "State College, PA" "" 11 17 1979 "Temple (PA)"
"W" "11-24-1979" "42" "Villanova (PA)" "10" "Villanova, PA" "" 11 24 1979 "Temple (PA)"
"W" "12-15-1979" "28" "California" "17" "East Rutherford, NJ" "Garden State Bowl" 12 15 1979 "Temple (PA)"
"L" "09-13-1980" "3" "Rutgers (NJ)" "21" "Philadelphia, PA" "" 9 13 1980 "Temple (PA)"
"L" "09-20-1980" "7" "Delaware" "28" "Philadelphia, PA" "" 9 20 1980 "Temple (PA)"
"L" "09-27-1980" "2" "Pittsburgh (PA)" "36" "Pittsburgh, PA" "" 9 27 1980 "Temple (PA)"
"W" "10-04-1980" "53" "Boston (MA)" "6" "Philadelphia, PA" "" 10 4 1980 "Temple (PA)"
"L" "10-11-1980" "7" "Syracuse (NY)" "31" "Syracuse, NY" "" 10 11 1980 "Temple (PA)"
"W" "10-18-1980" "16" "Akron (OH)" "7" "Philadelphia, PA" "" 10 18 1980 "Temple (PA)"
"W" "10-25-1980" "23" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 10 25 1980 "Temple (PA)"
"W" "11-01-1980" "17" "Louisville (KY)" "12" "Louisville, KY" "" 11 1 1980 "Temple (PA)"
"L" "11-08-1980" "28" "West Virginia" "41" "Philadelphia, PA" "" 11 8 1980 "Temple (PA)"
"L" "11-15-1980" "7" "Penn St." "50" "Philadelphia, PA" "" 11 15 1980 "Temple (PA)"
"L" "11-22-1980" "7" "Villanova (PA)" "23" "Villanova, PA" "" 11 22 1980 "Temple (PA)"
"W" "09-05-1981" "42" "William & Mary (VA)" "0" "Philadelphia, PA" "" 9 5 1981 "Temple (PA)"
"W" "09-12-1981" "31" "Syracuse (NY)" "19" "Philadelphia, PA" "" 9 12 1981 "Temple (PA)"
"L" "09-19-1981" "7" "Delaware" "13" "Newark, DE" "" 9 19 1981 "Temple (PA)"
"L" "10-03-1981" "0" "Penn St." "30" "State College, PA" "" 10 3 1981 "Temple (PA)"
"W" "10-10-1981" "31" "Colgate (NY)" "0" "Philadelphia, PA" "" 10 10 1981 "Temple (PA)"
"W" "10-17-1981" "24" "Rutgers (NJ)" "12" "New Brunswick, NJ" "" 10 17 1981 "Temple (PA)"
"W" "10-24-1981" "24" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 10 24 1981 "Temple (PA)"
"L" "10-31-1981" "3" "Georgia" "49" "Athens, GA" "" 10 31 1981 "Temple (PA)"
"L" "11-07-1981" "19" "West Virginia" "24" "Morgantown, WV" "" 11 7 1981 "Temple (PA)"
"L" "11-21-1981" "0" "Pittsburgh (PA)" "35" "Philadelphia, PA" "" 11 21 1981 "Temple (PA)"
"L" "09-04-1982" "14" "Penn St." "31" "State College, PA" "" 9 4 1982 "Temple (PA)"
"W" "09-11-1982" "23" "Syracuse (NY)" "18" "Syracuse, NY" "" 9 11 1982 "Temple (PA)"
"W" "09-18-1982" "22" "Delaware" "0" "Philadelphia, PA" "" 9 18 1982 "Temple (PA)"
"L" "09-25-1982" "7" "Rutgers (NJ)" "10" "Philadelphia, PA" "" 9 25 1982 "Temple (PA)"
"L" "10-02-1982" "7" "Boston College (MA)" "17" "Chestnut Hill, MA" "" 10 2 1982 "Temple (PA)"
"W" "10-09-1982" "55" "Louisville (KY)" "14" "Louisville, KY" "" 10 9 1982 "Temple (PA)"
"L" "10-16-1982" "7" "Pittsburgh (PA)" "38" "Pittsburgh, PA" "" 10 16 1982 "Temple (PA)"
"W" "10-30-1982" "41" "Cincinnati (OH)" "7" "Philadelphia, PA" "" 10 30 1982 "Temple (PA)"
"L" "11-06-1982" "17" "West Virginia" "20" "Philadelphia, PA" "" 11 6 1982 "Temple (PA)"
"L" "11-13-1982" "17" "Colgate (NY)" "24" "Hamilton, NY" "" 11 13 1982 "Temple (PA)"
"L" "11-20-1982" "10" "East Carolina (NC)" "23" "Philadelphia, PA" "" 11 20 1982 "Temple (PA)"
"W" "09-02-1983" "17" "Syracuse (NY)" "6" "Philadelphia, PA" "" 9 2 1983 "Temple (PA)"
"L" "09-17-1983" "0" "Pittsburgh (PA)" "35" "Philadelphia, PA" "" 9 17 1983 "Temple (PA)"
"L" "09-24-1983" "18" "Penn St." "23" "Philadelphia, PA" "" 9 24 1983 "Temple (PA)"
"L" "10-01-1983" "15" "Boston College (MA)" "18" "Philadelphia, PA" "" 10 1 1983 "Temple (PA)"
"L" "10-08-1983" "16" "Cincinnati (OH)" "31" "Cincinnati, OH" "" 10 8 1983 "Temple (PA)"
"L" "10-15-1983" "10" "East Carolina (NC)" "24" "Philadelphia, PA" "" 10 15 1983 "Temple (PA)"
"W" "10-22-1983" "23" "Delaware" "16" "Newark, DE" "" 10 22 1983 "Temple (PA)"
"L" "10-29-1983" "14" "Georgia" "31" "Athens, GA" "" 10 29 1983 "Temple (PA)"
"L" "11-05-1983" "9" "West Virginia" "27" "Morgantown, WV" "" 11 5 1983 "Temple (PA)"
"W" "11-12-1983" "24" "Louisville (KY)" "7" "Philadelphia, PA" "" 11 12 1983 "Temple (PA)"
"W" "11-19-1983" "24" "Rutgers (NJ)" "23" "New Brunswick, NJ" "" 11 19 1983 "Temple (PA)"
"W" "09-08-1984" "17" "East Carolina (NC)" "0" "Greenville, NC" "" 9 8 1984 "Temple (PA)"
"L" "09-15-1984" "9" "Rutgers (NJ)" "10" "New Brunswick, NJ" "" 9 15 1984 "Temple (PA)"
"W" "09-22-1984" "13" "Pittsburgh (PA)" "12" "Pittsburgh, PA" "" 9 22 1984 "Temple (PA)"
"L" "09-29-1984" "27" "Florida St." "44" "Tallahassee, FL" "" 9 29 1984 "Temple (PA)"
"W" "10-06-1984" "28" "William & Mary (VA)" "14" "Williamsburg, VA" "" 10 6 1984 "Temple (PA)"
"L" "10-13-1984" "10" "Boston College (MA)" "24" "Chestnut Hill, MA" "" 10 13 1984 "Temple (PA)"
"L" "10-20-1984" "19" "Delaware" "34" "Philadelphia, PA" "" 10 20 1984 "Temple (PA)"
"L" "10-27-1984" "7" "Virginia Tech" "9" "Philadelphia, PA" "" 10 27 1984 "Temple (PA)"
"W" "11-03-1984" "42" "Cincinnati (OH)" "10" "Philadelphia, PA" "" 11 3 1984 "Temple (PA)"
"W" "11-17-1984" "19" "West Virginia" "17" "Philadelphia, PA" "" 11 17 1984 "Temple (PA)"
"W" "11-30-1984" "35" "Toledo (OH)" "6" "Philadelphia, PA" "" 11 30 1984 "Temple (PA)"
"L" "09-07-1985" "25" "Boston College (MA)" "28" "Chestnut Hill, MA" "" 9 7 1985 "Temple (PA)"
"L" "09-14-1985" "25" "Penn St." "27" "State College, PA" "" 9 14 1985 "Temple (PA)"
"L" "09-21-1985" "24" "Brigham Young (UT)" "26" "Philadelphia, PA" "" 9 21 1985 "Temple (PA)"
"W" "09-28-1985" "21" "East Carolina (NC)" "7" "Greenville, NC" "" 9 28 1985 "Temple (PA)"
"W" "10-05-1985" "28" "Cincinnati (OH)" "16" "Cincinnati, OH" "" 10 5 1985 "Temple (PA)"
"W" "10-12-1985" "14" "Rutgers (NJ)" "13" "Philadelphia, PA" "" 10 12 1985 "Temple (PA)"
"W" "10-19-1985" "45" "William & Mary (VA)" "16" "Philadelphia, PA" "" 10 19 1985 "Temple (PA)"
"L" "10-26-1985" "14" "Syracuse (NY)" "29" "Syracuse, NY" "" 10 26 1985 "Temple (PA)"
"L" "11-02-1985" "10" "Delaware" "17" "Newark, DE" "" 11 2 1985 "Temple (PA)"
"L" "11-09-1985" "17" "Pittsburgh (PA)" "21" "Philadelphia, PA" "" 11 9 1985 "Temple (PA)"
"L" "11-16-1985" "10" "West Virginia" "23" "Morgantown, WV" "" 11 16 1985 "Temple (PA)"
"L" "09-06-1986" "15" "Penn St." "45" "State College, PA" "" 9 6 1986 "Temple (PA)"
"L" "09-13-1986" "49" "Western Michigan" "17" "Kalamazoo, MI" "Temple Forfeits" 9 13 1986 "Temple (PA)"
"L" "09-20-1986" "38" "Florida A&M" "17" "Philadelphia, PA" "Temple Forfeits" 9 20 1986 "Temple (PA)"
"L" "09-27-1986" "17" "Brigham Young (UT)" "27" "Provo, UT" "" 9 27 1986 "Temple (PA)"
"L" "10-04-1986" "19" "Pittsburgh (PA)" "13" "Pittsburgh, PA" "Temple Forfeits" 10 4 1986 "Temple (PA)"
"L" "10-11-1986" "45" "East Carolina (NC)" "28" "Philadelphia, PA" "Temple Forfeits" 10 11 1986 "Temple (PA)"
"L" "10-18-1986" "29" "Virginia Tech" "13" "Norfolk, VA" "Temple Forfeits" 10 18 1986 "Temple (PA)"
"L" "10-25-1986" "24" "Syracuse (NY)" "27" "Philadelphia, PA" "" 10 25 1986 "Temple (PA)"
"L" "11-08-1986" "29" "Boston College (MA)" "38" "Philadelphia, PA" "" 11 8 1986 "Temple (PA)"
"L" "11-15-1986" "14" "Alabama" "24" "Tuscaloosa, AL" "" 11 15 1986 "Temple (PA)"
"L" "11-22-1986" "29" "Rutgers (NJ)" "22" "New Brunswick, NJ" "Temple Forfeits" 11 22 1986 "Temple (PA)"
"W" "09-05-1987" "13" "Toledo (OH)" "12" "Toledo, OH" "" 9 5 1987 "Temple (PA)"
"L" "09-12-1987" "7" "Boston College (MA)" "28" "Chestnut Hill, MA" "" 9 12 1987 "Temple (PA)"
"W" "09-19-1987" "24" "Pittsburgh (PA)" "21" "Pittsburgh, PA" "" 9 19 1987 "Temple (PA)"
"W" "09-24-1987" "23" "Akron (OH)" "3" "Philadelphia, PA" "" 9 24 1987 "Temple (PA)"
"L" "10-03-1987" "13" "Penn St." "27" "State College, PA" "" 10 3 1987 "Temple (PA)"
"L" "10-10-1987" "17" "Tulsa (OK)" "24" "Philadelphia, PA" "" 10 10 1987 "Temple (PA)"
"L" "10-17-1987" "3" "Florida" "34" "Gainesville, FL" "" 10 17 1987 "Temple (PA)"
"L" "10-31-1987" "7" "Army (NY)" "17" "West Point, NY" "" 10 31 1987 "Temple (PA)"
"L" "11-07-1987" "26" "East Carolina (NC)" "31" "Greenville, NC" "" 11 7 1987 "Temple (PA)"
"L" "11-14-1987" "7" "Houston (TX)" "37" "Philadelphia, PA" "Houston Forfeits? (No Record Change)" 11 14 1987 "Temple (PA)"
"L" "11-21-1987" "14" "Rutgers (NJ)" "17" "Philadelphia, PA" "" 11 21 1987 "Temple (PA)"
"L" "09-03-1988" "21" "Syracuse (NY)" "31" "Syracuse, NY" "" 9 3 1988 "Temple (PA)"
"L" "09-10-1988" "0" "Alabama" "37" "Philadelphia, PA" "" 9 10 1988 "Temple (PA)"
"W" "09-17-1988" "12" "Navy (MD)" "7" "Annapolis, MD" "" 9 17 1988 "Temple (PA)"
"L" "10-01-1988" "9" "Penn St." "45" "Philadelphia, PA" "" 10 1 1988 "Temple (PA)"
"L" "10-15-1988" "7" "Pittsburgh (PA)" "42" "Pittsburgh, PA" "" 10 15 1988 "Temple (PA)"
"L" "10-22-1988" "14" "California" "31" "Berkeley, CA" "" 10 22 1988 "Temple (PA)"
"W" "10-29-1988" "35" "Rutgers (NJ)" "30" "New Brunswick, NJ" "" 10 29 1988 "Temple (PA)"
"L" "11-05-1988" "17" "East Carolina (NC)" "34" "Philadelphia, PA" "" 11 5 1988 "Temple (PA)"
"W" "11-12-1988" "37" "Akron (OH)" "17" "Akron, OH" "" 11 12 1988 "Temple (PA)"
"L" "11-19-1988" "10" "Tulsa (OK)" "15" "Tulsa, OK" "" 11 19 1988 "Temple (PA)"
"W" "11-26-1988" "45" "Boston College (MA)" "28" "Philadelphia, PA" "" 11 26 1988 "Temple (PA)"
"L" "09-02-1989" "24" "Western Michigan" "31" "Kalamazoo, MI" "" 9 2 1989 "Temple (PA)"
"L" "09-09-1989" "3" "Syracuse (NY)" "43" "Philadelphia, PA" "" 9 9 1989 "Temple (PA)"
"L" "09-16-1989" "3" "Penn St." "42" "State College, PA" "" 9 16 1989 "Temple (PA)"
"L" "09-23-1989" "0" "Virginia Tech" "23" "Blacksburg, VA" "" 9 23 1989 "Temple (PA)"
"L" "09-30-1989" "7" "Houston (TX)" "65" "Houston, TX" "" 9 30 1989 "Temple (PA)"
"L" "10-07-1989" "3" "Pittsburgh (PA)" "27" "Philadelphia, PA" "" 10 7 1989 "Temple (PA)"
"L" "10-14-1989" "14" "Boston College (MA)" "35" "Chestnut Hill, MA" "" 10 14 1989 "Temple (PA)"
"L" "10-28-1989" "17" "Northern Illinois" "20" "Philadelphia, PA" "" 10 28 1989 "Temple (PA)"
"L" "11-04-1989" "10" "Georgia" "37" "Athens, GA" "" 11 4 1989 "Temple (PA)"
"L" "11-11-1989" "24" "East Carolina (NC)" "31" "Greenville, NC" "" 11 11 1989 "Temple (PA)"
"W" "11-18-1989" "36" "Rutgers (NJ)" "33" "Philadelphia, PA" "" 11 18 1989 "Temple (PA)"
"L" "09-01-1990" "23" "Wyoming" "38" "Laramie, WY" "" 9 1 1990 "Temple (PA)"
"L" "09-08-1990" "9" "Syracuse (NY)" "19" "Syracuse, NY" "" 9 8 1990 "Temple (PA)"
"W" "09-15-1990" "28" "Austin Peay St. (TN)" "0" "Philadelphia, PA" "" 9 15 1990 "Temple (PA)"
"W" "09-22-1990" "24" "Wisconsin" "18" "Madison, WI" "" 9 22 1990 "Temple (PA)"
"L" "10-06-1990" "10" "Penn St." "48" "State College, PA" "" 10 6 1990 "Temple (PA)"
"W" "10-20-1990" "31" "Virginia Tech" "28" "Philadelphia, PA" "" 10 20 1990 "Temple (PA)"
"W" "10-27-1990" "30" "East Carolina (NC)" "27" "Philadelphia, PA" "" 10 27 1990 "Temple (PA)"
"L" "11-03-1990" "20" "Tennessee" "41" "Knoxville, TN" "" 11 3 1990 "Temple (PA)"
"W" "11-10-1990" "28" "Pittsburgh (PA)" "18" "Pittsburgh, PA" "" 11 10 1990 "Temple (PA)"
"W" "11-17-1990" "29" "Rutgers (NJ)" "22" "Philadelphia, PA" "" 11 17 1990 "Temple (PA)"
"W" "11-24-1990" "29" "Boston College (MA)" "10" "Chestnut Hill, MA" "" 11 24 1990 "Temple (PA)"
"L" "09-07-1991" "3" "Alabama" "41" "Birmingham, AL" "" 9 7 1991 "Temple (PA)"
"L" "09-14-1991" "7" "Pittsburgh (PA)" "26" "Pittsburgh, PA" "" 9 14 1991 "Temple (PA)"
"L" "09-21-1991" "7" "Clemson (SC)" "37" "Clemson, SC" "" 9 21 1991 "Temple (PA)"
"W" "09-28-1991" "40" "Howard (DC)" "0" "Philadelphia, PA" "" 9 28 1991 "Temple (PA)"
"L" "10-05-1991" "7" "Penn St." "24" "Philadelphia, PA" "" 10 5 1991 "Temple (PA)"
"L" "10-12-1991" "9" "West Virginia" "10" "Morgantown, WV" "" 10 12 1991 "Temple (PA)"
"W" "10-19-1991" "21" "Navy (MD)" "14" "Philadelphia, PA" "" 10 19 1991 "Temple (PA)"
"L" "11-02-1991" "6" "Syracuse (NY)" "27" "Syracuse, NY" "" 11 2 1991 "Temple (PA)"
"L" "11-09-1991" "13" "Boston College (MA)" "33" "Philadelphia, PA" "" 11 9 1991 "Temple (PA)"
"L" "11-16-1991" "0" "Rutgers (NJ)" "41" "New Brunswick, NJ" "" 11 16 1991 "Temple (PA)"
"L" "11-23-1991" "32" "Akron (OH)" "37" "Philadelphia, PA" "" 11 23 1991 "Temple (PA)"
"W" "09-05-1992" "35" "Boston (MA)" "0" "Hershey, PA" "" 9 5 1992 "Temple (PA)"
"L" "09-12-1992" "8" "Penn St." "49" "State College, PA" "" 9 12 1992 "Temple (PA)"
"L" "09-19-1992" "7" "Virginia Tech" "26" "Philadelphia, PA" "" 9 19 1992 "Temple (PA)"
"L" "09-26-1992" "14" "Kansas St." "35" "Manhattan, KS" "" 9 26 1992 "Temple (PA)"
"L" "10-03-1992" "10" "Washington St." "51" "Pullman, WA" "" 10 3 1992 "Temple (PA)"
"L" "10-17-1992" "20" "Pittsburgh (PA)" "27" "Philadelphia, PA" "" 10 17 1992 "Temple (PA)"
"L" "10-24-1992" "7" "Syracuse (NY)" "38" "Philadelphia, PA" "" 10 24 1992 "Temple (PA)"
"L" "10-31-1992" "6" "Boston College (MA)" "45" "Chestnut Hill, MA" "" 10 31 1992 "Temple (PA)"
"L" "11-07-1992" "15" "Akron (OH)" "29" "Akron, OH" "" 11 7 1992 "Temple (PA)"
"L" "11-14-1992" "0" "Miami (FL)" "48" "Miami, FL" "" 11 14 1992 "Temple (PA)"
"L" "11-21-1992" "10" "Rutgers (NJ)" "35" "Philadelphia, PA" "" 11 21 1992 "Temple (PA)"
"W" "09-09-1993" "31" "Eastern Michigan" "28" "Ypsilanti, MI" "" 9 9 1993 "Temple (PA)"
"L" "09-18-1993" "0" "California" "58" "Philadelphia, PA" "" 9 18 1993 "Temple (PA)"
"L" "09-25-1993" "14" "Boston College (MA)" "66" "Chestnut Hill, MA" "" 9 25 1993 "Temple (PA)"
"L" "10-02-1993" "0" "Rutgers (NJ)" "62" "East Rutherford, NJ" "" 10 2 1993 "Temple (PA)"
"L" "10-09-1993" "21" "Army (NY)" "56" "Philadelphia, PA" "" 10 9 1993 "Temple (PA)"
"L" "10-16-1993" "7" "Virginia Tech" "55" "Blacksburg, VA" "" 10 16 1993 "Temple (PA)"
"L" "10-23-1993" "7" "Akron (OH)" "31" "Philadelphia, PA" "" 10 23 1993 "Temple (PA)"
"L" "10-30-1993" "7" "Miami (FL)" "42" "Miami, FL" "" 10 30 1993 "Temple (PA)"
"L" "11-06-1993" "3" "Syracuse (NY)" "52" "Syracuse, NY" "" 11 6 1993 "Temple (PA)"
"L" "11-13-1993" "7" "West Virginia" "49" "Philadelphia, PA" "" 11 13 1993 "Temple (PA)"
"L" "11-20-1993" "18" "Pittsburgh (PA)" "28" "Philadelphia, PA" "" 11 20 1993 "Temple (PA)"
"W" "09-03-1994" "32" "Akron (OH)" "7" "Akron, OH" "" 9 3 1994 "Temple (PA)"
"L" "09-17-1994" "14" "East Carolina (NC)" "31" "Philadelphia, PA" "" 9 17 1994 "Temple (PA)"
"W" "09-24-1994" "23" "Army (NY)" "20" "West Point, NY" "" 9 24 1994 "Temple (PA)"
"L" "10-01-1994" "21" "Penn St." "48" "Philadelphia, PA" "" 10 1 1994 "Temple (PA)"
"L" "10-08-1994" "13" "Virginia Tech" "41" "Blacksburg, VA" "" 10 8 1994 "Temple (PA)"
"L" "10-15-1994" "28" "Boston College (MA)" "45" "Chestnut Hill, MA" "" 10 15 1994 "Temple (PA)"
"L" "10-22-1994" "42" "Syracuse (NY)" "49" "Philadelphia, PA" "" 10 22 1994 "Temple (PA)"
"L" "10-29-1994" "19" "Pittsburgh (PA)" "45" "Pittsburgh, PA" "" 10 29 1994 "Temple (PA)"
"L" "11-05-1994" "21" "Rutgers (NJ)" "38" "New Brunswick, NJ" "" 11 5 1994 "Temple (PA)"
"L" "11-12-1994" "17" "West Virginia" "55" "Philadelphia, PA" "" 11 12 1994 "Temple (PA)"
"L" "11-19-1994" "14" "Miami (FL)" "38" "Philadelphia, PA" "" 11 19 1994 "Temple (PA)"
"L" "09-02-1995" "7" "Kansas St." "34" "Manhattan, KS" "" 9 2 1995 "Temple (PA)"
"L" "09-09-1995" "13" "West Virginia" "24" "Morgantown, WV" "" 9 9 1995 "Temple (PA)"
"L" "09-16-1995" "14" "Penn St." "66" "State College, PA" "" 9 16 1995 "Temple (PA)"
"L" "09-30-1995" "31" "Bowling Green (OH)" "37" "Philadelphia, PA" "" 9 30 1995 "Temple (PA)"
"L" "10-07-1995" "14" "Syracuse (NY)" "31" "Syracuse, NY" "" 10 7 1995 "Temple (PA)"
"W" "10-14-1995" "29" "Pittsburgh (PA)" "27" "Philadelphia, PA" "" 10 14 1995 "Temple (PA)"
"L" "10-21-1995" "22" "East Carolina (NC)" "32" "Greenville, NC" "" 10 21 1995 "Temple (PA)"
"L" "10-28-1995" "12" "Miami (FL)" "36" "Miami, FL" "" 10 28 1995 "Temple (PA)"
"L" "11-04-1995" "9" "Boston College (MA)" "10" "Philadelphia, PA" "" 11 4 1995 "Temple (PA)"
"L" "11-11-1995" "16" "Virginia Tech" "38" "Washington, DC" "" 11 11 1995 "Temple (PA)"
"L" "11-18-1995" "20" "Rutgers (NJ)" "23" "Philadelphia, PA" "" 11 18 1995 "Temple (PA)"
"W" "08-31-1996" "28" "Eastern Michigan" "24" "Ypsilanti, MI" "" 8 31 1996 "Temple (PA)"
"L" "09-07-1996" "34" "Washington St." "38" "Philadelphia, PA" "" 9 7 1996 "Temple (PA)"
"L" "09-14-1996" "16" "Bowling Green (OH)" "20" "Bowling Green, OH" "" 9 14 1996 "Temple (PA)"
"L" "09-21-1996" "0" "Penn St." "41" "East Rutherford, NJ" "" 9 21 1996 "Temple (PA)"
"L" "10-05-1996" "52" "Pittsburgh (PA)" "53" "Pittsburgh, PA" "" 10 5 1996 "Temple (PA)"
"L" "10-12-1996" "0" "Virginia Tech" "38" "Blacksburg, VA" "" 10 12 1996 "Temple (PA)"
"L" "10-19-1996" "10" "West Virginia" "30" "Philadelphia, PA" "" 10 19 1996 "Temple (PA)"
"L" "10-26-1996" "17" "Rutgers (NJ)" "28" "New Brunswick, NJ" "" 10 26 1996 "Temple (PA)"
"L" "11-02-1996" "26" "Miami (FL)" "57" "Philadelphia, PA" "" 11 2 1996 "Temple (PA)"
"L" "11-16-1996" "20" "Boston College (MA)" "21" "Chestnut Hill, MA" "" 11 16 1996 "Temple (PA)"
"L" "11-23-1996" "15" "Syracuse (NY)" "36" "Philadelphia, PA" "" 11 23 1996 "Temple (PA)"
"L" "08-28-1997" "14" "Western Michigan" "34" "Kalamazoo, MI" "" 8 28 1997 "Temple (PA)"
"W" "09-06-1997" "28" "Boston College (MA)" "21" "Philadelphia, PA" "" 9 6 1997 "Temple (PA)"
"L" "09-13-1997" "10" "Penn St." "52" "State College, PA" "" 9 13 1997 "Temple (PA)"
"L" "09-20-1997" "13" "Virginia Tech" "23" "Philadelphia, PA" "" 9 20 1997 "Temple (PA)"
"L" "09-27-1997" "21" "Maryland" "24" "Philadelphia, PA" "" 9 27 1997 "Temple (PA)"
"W" "10-04-1997" "17" "Pittsburgh (PA)" "13" "Philadelphia, PA" "" 10 4 1997 "Temple (PA)"
"L" "10-18-1997" "7" "Syracuse (NY)" "60" "Syracuse, NY" "" 10 18 1997 "Temple (PA)"
"L" "10-25-1997" "15" "Miami (FL)" "47" "Miami, FL" "" 10 25 1997 "Temple (PA)"
"W" "11-01-1997" "49" "Rutgers (NJ)" "7" "Philadelphia, PA" "" 11 1 1997 "Temple (PA)"
"L" "11-08-1997" "17" "Navy (MD)" "49" "Annapolis, MD" "" 11 8 1997 "Temple (PA)"
"L" "11-15-1997" "21" "West Virginia" "41" "Morgantown, WV" "" 11 15 1997 "Temple (PA)"
"L" "09-05-1998" "12" "Toledo (OH)" "24" "Toledo, OH" "" 9 5 1998 "Temple (PA)"
"L" "09-12-1998" "28" "Akron (OH)" "35" "Philadelphia, PA" "" 9 12 1998 "Temple (PA)"
"L" "09-19-1998" "7" "Boston College (MA)" "31" "Chestnut Hill, MA" "" 9 19 1998 "Temple (PA)"
"L" "09-26-1998" "20" "Maryland" "30" "College Park, MD" "" 9 26 1998 "Temple (PA)"
"L" "10-03-1998" "38" "William & Mary (VA)" "45" "Philadelphia, PA" "" 10 3 1998 "Temple (PA)"
"L" "10-10-1998" "7" "West Virginia" "37" "Philadelphia, PA" "" 10 10 1998 "Temple (PA)"
"W" "10-17-1998" "28" "Virginia Tech" "24" "Blacksburg, VA" "" 10 17 1998 "Temple (PA)"
"L" "10-31-1998" "10" "Rutgers (NJ)" "21" "New Brunswick, NJ" "" 10 31 1998 "Temple (PA)"
"W" "11-07-1998" "34" "Pittsburgh (PA)" "33" "Pittsburgh, PA" "" 11 7 1998 "Temple (PA)"
"L" "11-14-1998" "7" "Miami (FL)" "42" "Philadelphia, PA" "" 11 14 1998 "Temple (PA)"
"L" "11-21-1998" "7" "Syracuse (NY)" "38" "Philadelphia, PA" "" 11 21 1998 "Temple (PA)"
"L" "09-02-1999" "0" "Maryland" "6" "Philadelphia, PA" "" 9 2 1999 "Temple (PA)"
"L" "09-11-1999" "0" "Kansas St." "40" "Manhattan, KS" "" 9 11 1999 "Temple (PA)"
"L" "09-18-1999" "15" "Akron (OH)" "25" "Akron, OH" "" 9 18 1999 "Temple (PA)"
"L" "09-25-1999" "0" "Marshall (WV)" "34" "Huntington, WV" "" 9 25 1999 "Temple (PA)"
"L" "10-02-1999" "24" "Pittsburgh (PA)" "55" "Pittsburgh, PA" "" 10 2 1999 "Temple (PA)"
"W" "10-09-1999" "24" "Boston College (MA)" "14" "Philadelphia, PA" "" 10 9 1999 "Temple (PA)"
"L" "10-23-1999" "17" "West Virginia" "20" "Morgantown, WV" "" 10 23 1999 "Temple (PA)"
"W" "10-30-1999" "56" "Rutgers (NJ)" "28" "Philadelphia, PA" "" 10 30 1999 "Temple (PA)"
"L" "11-06-1999" "10" "Syracuse (NY)" "27" "Syracuse, NY" "" 11 6 1999 "Temple (PA)"
"L" "11-20-1999" "7" "Virginia Tech" "62" "Philadelphia, PA" "" 11 20 1999 "Temple (PA)"
"L" "12-04-1999" "0" "Miami (FL)" "55" "Miami, FL" "" 12 4 1999 "Temple (PA)"
"W" "09-02-2000" "17" "Navy (MD)" "6" "Annapolis, MD" "" 9 2 2000 "Temple (PA)"
"L" "09-09-2000" "10" "Maryland" "17" "College Park, MD" "" 9 9 2000 "Temple (PA)"
"W" "09-16-2000" "31" "Bowling Green (OH)" "14" "Philadelphia, PA" "" 9 16 2000 "Temple (PA)"
"W" "09-23-2000" "49" "Eastern Michigan" "40" "Philadelphia, PA" "" 9 23 2000 "Temple (PA)"
"L" "09-28-2000" "24" "West Virginia" "29" "Philadelphia, PA" "" 9 28 2000 "Temple (PA)"
"L" "10-07-2000" "13" "Virginia Tech" "35" "Blacksburg, VA" "" 10 7 2000 "Temple (PA)"
"W" "10-14-2000" "48" "Rutgers (NJ)" "14" "New Brunswick, NJ" "" 10 14 2000 "Temple (PA)"
"L" "10-21-2000" "17" "Miami (FL)" "45" "Philadelphia, PA" "" 10 21 2000 "Temple (PA)"
"L" "11-04-2000" "3" "Boston College (MA)" "31" "Chestnut Hill, MA" "" 11 4 2000 "Temple (PA)"
"L" "11-11-2000" "12" "Syracuse (NY)" "31" "Philadelphia, PA" "" 11 11 2000 "Temple (PA)"
"L" "11-18-2000" "0" "Pittsburgh (PA)" "7" "Philadelphia, PA" "" 11 18 2000 "Temple (PA)"
"W" "08-30-2001" "45" "Navy (MD)" "26" "Philadelphia, PA" "" 8 30 2001 "Temple (PA)"
"L" "09-08-2001" "7" "Toledo (OH)" "33" "Philadelphia, PA" "" 9 8 2001 "Temple (PA)"
"L" "09-22-2001" "23" "Bowling Green (OH)" "42" "Bowling Green, OH" "" 9 22 2001 "Temple (PA)"
"L" "10-06-2001" "10" "Boston College (MA)" "33" "Chestnut Hill, MA" "" 10 6 2001 "Temple (PA)"
"W" "10-13-2001" "30" "Rutgers (NJ)" "5" "Philadelphia, PA" "" 10 13 2001 "Temple (PA)"
"L" "10-20-2001" "3" "Syracuse (NY)" "45" "Syracuse, NY" "" 10 20 2001 "Temple (PA)"
"L" "10-27-2001" "7" "Pittsburgh (PA)" "33" "Philadelphia, PA" "" 10 27 2001 "Temple (PA)"
"L" "11-03-2001" "0" "Miami (FL)" "38" "Miami, FL" "" 11 3 2001 "Temple (PA)"
"L" "11-10-2001" "0" "Virginia Tech" "35" "Philadelphia, PA" "" 11 10 2001 "Temple (PA)"
"W" "11-17-2001" "17" "West Virginia" "14" "Morgantown, WV" "" 11 17 2001 "Temple (PA)"
"W" "11-24-2001" "56" "Connecticut" "7" "Philadelphia, PA" "" 11 24 2001 "Temple (PA)"
"W" "08-29-2002" "34" "Richmond (VA)" "7" "Philadelphia, PA" "" 8 29 2002 "Temple (PA)"
"L" "09-05-2002" "3" "Oregon St." "35" "Philadelphia, PA" "" 9 5 2002 "Temple (PA)"
"L" "09-14-2002" "21" "Miami (FL)" "44" "Philadelphia, PA" "" 9 14 2002 "Temple (PA)"
"L" "09-21-2002" "21" "South Carolina" "42" "Columbia, SC" "" 9 21 2002 "Temple (PA)"
"L" "09-28-2002" "22" "Cincinnati (OH)" "35" "Philadelphia, PA" "" 9 28 2002 "Temple (PA)"
"W" "10-12-2002" "17" "Syracuse (NY)" "16" "Philadelphia, PA" "" 10 12 2002 "Temple (PA)"
"W" "10-19-2002" "38" "Connecticut" "24" "Storrs, CT" "" 10 19 2002 "Temple (PA)"
"L" "10-26-2002" "10" "Virginia Tech" "20" "Blacksburg, VA" "" 10 26 2002 "Temple (PA)"
"L" "11-02-2002" "20" "West Virginia" "46" "Philadelphia, PA" "" 11 2 2002 "Temple (PA)"
"L" "11-09-2002" "22" "Pittsburgh (PA)" "29" "Pittsburgh, PA" "" 11 9 2002 "Temple (PA)"
"W" "11-16-2002" "20" "Rutgers (NJ)" "17" "New Brunswick, NJ" "" 11 16 2002 "Temple (PA)"
"L" "11-23-2002" "14" "Boston College (MA)" "36" "Philadelphia, PA" "" 11 23 2002 "Temple (PA)"
"L" "08-30-2003" "10" "Penn St." "23" "State College, PA" "Penn St. Vacated Game" 8 30 2003 "Temple (PA)"
"L" "09-06-2003" "20" "Villanova (PA)" "23" "Philadelphia, PA" "" 9 6 2003 "Temple (PA)"
"L" "09-20-2003" "24" "Cincinnati (OH)" "30" "Cincinnati, OH" "" 9 20 2003 "Temple (PA)"
"L" "09-27-2003" "12" "Louisville (KY)" "21" "Louisville, KY" "" 9 27 2003 "Temple (PA)"
"W" "10-04-2003" "44" "Middle Tennessee St." "36" "Murfreesboro, TN" "" 10 4 2003 "Temple (PA)"
"L" "10-11-2003" "13" "Boston College (MA)" "38" "Philadelphia, PA" "" 10 11 2003 "Temple (PA)"
"L" "10-18-2003" "14" "Miami (FL)" "52" "Miami, FL" "" 10 18 2003 "Temple (PA)"
"L" "10-25-2003" "14" "Rutgers (NJ)" "30" "Philadelphia, PA" "" 10 25 2003 "Temple (PA)"
"L" "11-08-2003" "17" "Syracuse (NY)" "41" "Syracuse, NY" "" 11 8 2003 "Temple (PA)"
"L" "11-15-2003" "23" "Virginia Tech" "24" "Philadelphia, PA" "" 11 15 2003 "Temple (PA)"
"L" "11-22-2003" "16" "Pittsburgh (PA)" "30" "Philadelphia, PA" "" 11 22 2003 "Temple (PA)"
"L" "11-29-2003" "28" "West Virginia" "45" "Morgantown, WV" "" 11 29 2003 "Temple (PA)"
"L" "09-04-2004" "14" "Virginia" "44" "Philadelphia, PA" "" 9 4 2004 "Temple (PA)"
"L" "09-11-2004" "22" "Maryland" "45" "College Park, MD" "" 9 11 2004 "Temple (PA)"
"W" "09-18-2004" "38" "Florida A&M" "7" "Philadelphia, PA" "" 9 18 2004 "Temple (PA)"
"L" "09-25-2004" "17" "Toledo (OH)" "45" "Toledo, OH" "" 9 25 2004 "Temple (PA)"
"L" "10-02-2004" "16" "Bowling Green (OH)" "70" "Philadelphia, PA" "" 10 2 2004 "Temple (PA)"
"L" "10-09-2004" "22" "Pittsburgh (PA)" "27" "Philadelphia, PA" "" 10 9 2004 "Temple (PA)"
"L" "10-16-2004" "6" "Rutgers (NJ)" "16" "New Brunswick, NJ" "" 10 16 2004 "Temple (PA)"
"L" "10-23-2004" "31" "Connecticut" "45" "East Hartford, CT" "Rentschler Field" 10 23 2004 "Temple (PA)"
"L" "11-06-2004" "21" "West Virginia" "42" "Morgantown, WV" "" 11 6 2004 "Temple (PA)"
"W" "11-13-2004" "34" "Syracuse (NY)" "24" "Philadelphia, PA" "" 11 13 2004 "Temple (PA)"
"L" "11-20-2004" "17" "Boston College (MA)" "34" "Philadelphia, PA" "" 11 20 2004 "Temple (PA)"
"L" "09-01-2005" "16" "Arizona St." "63" "Tempe, AZ" "" 9 1 2005 "Temple (PA)"
"L" "09-10-2005" "0" "Wisconsin" "65" "Madison, WI" "" 9 10 2005 "Temple (PA)"
"L" "09-17-2005" "17" "Toledo (OH)" "42" "Philadelphia, PA" "" 9 17 2005 "Temple (PA)"
"L" "09-24-2005" "16" "Western Michigan" "19" "Philadelphia, PA" "" 9 24 2005 "Temple (PA)"
"L" "10-01-2005" "7" "Bowling Green (OH)" "70" "Bowling Green, OH" "" 10 1 2005 "Temple (PA)"
"L" "10-08-2005" "7" "Maryland" "38" "Philadelphia, PA" "" 10 8 2005 "Temple (PA)"
"L" "10-15-2005" "3" "Miami (FL)" "34" "Philadelphia, PA" "" 10 15 2005 "Temple (PA)"
"L" "10-22-2005" "7" "Clemson (SC)" "37" "Clemson, SC" "" 10 22 2005 "Temple (PA)"
"L" "10-29-2005" "14" "Miami (OH)" "41" "Philadelphia, PA" "" 10 29 2005 "Temple (PA)"
"L" "11-05-2005" "3" "Virginia" "51" "Charlottesville, VA" "" 11 5 2005 "Temple (PA)"
"L" "11-19-2005" "17" "Navy (MD)" "38" "Annapolis, MD" "" 11 19 2005 "Temple (PA)"
"L" "08-31-2006" "3" "Buffalo (NY)" "9" "Buffalo, NY" "" 8 31 2006 "Temple (PA)"
"L" "09-09-2006" "0" "Louisville (KY)" "62" "Philadelphia, PA" "" 9 9 2006 "Temple (PA)"
"L" "09-16-2006" "0" "Minnesota" "62" "Minneapolis, MN" "" 9 16 2006 "Temple (PA)"
"L" "09-23-2006" "7" "Western Michigan" "41" "Kalamazoo, MI" "" 9 23 2006 "Temple (PA)"
"L" "09-30-2006" "14" "Vanderbilt (TN)" "43" "Nashville, TN" "" 9 30 2006 "Temple (PA)"
"L" "10-07-2006" "17" "Kent St. (OH)" "28" "Philadelphia, PA" "" 10 7 2006 "Temple (PA)"
"L" "10-12-2006" "9" "Clemson (SC)" "63" "Charlotte, NC" "" 10 12 2006 "Temple (PA)"
"L" "10-21-2006" "21" "Northern Illinois" "43" "DeKalb, IL" "" 10 21 2006 "Temple (PA)"
"W" "10-28-2006" "28" "Bowling Green (OH)" "14" "Philadelphia, PA" "" 10 28 2006 "Temple (PA)"
"L" "11-04-2006" "26" "Central Michigan" "42" "Philadelphia, PA" "" 11 4 2006 "Temple (PA)"
"L" "11-11-2006" "0" "Penn St." "47" "State College, PA" "Penn St. Vacated Game" 11 11 2006 "Temple (PA)"
"L" "11-18-2006" "6" "Navy (MD)" "42" "Annapolis, MD" "" 11 18 2006 "Temple (PA)"
"L" "08-31-2007" "19" "Navy (MD)" "30" "Philadelphia, PA" "" 8 31 2007 "Temple (PA)"
"L" "09-08-2007" "7" "Buffalo (NY)" "42" "Philadelphia, PA" "" 9 8 2007 "Temple (PA)"
"L" "09-15-2007" "17" "Connecticut" "22" "East Hartford, CT" "Rentschler Field" 9 15 2007 "Temple (PA)"
"L" "09-22-2007" "35" "Bowling Green (OH)" "48" "Bowling Green, OH" "" 9 22 2007 "Temple (PA)"
"L" "09-29-2007" "21" "Army (NY)" "37" "West Point, NY" "" 9 29 2007 "Temple (PA)"
"W" "10-06-2007" "16" "Northern Illinois" "15" "Philadelphia, PA" "" 10 6 2007 "Temple (PA)"
"W" "10-13-2007" "24" "Akron (OH)" "20" "Akron, OH" "" 10 13 2007 "Temple (PA)"
"W" "10-20-2007" "24" "Miami (OH)" "17" "Philadelphia, PA" "" 10 20 2007 "Temple (PA)"
"L" "11-02-2007" "7" "Ohio" "23" "Athens, OH" "" 11 2 2007 "Temple (PA)"
"L" "11-10-2007" "0" "Penn St." "31" "Philadelphia, PA" "Penn St. Vacated Game" 11 10 2007 "Temple (PA)"
"W" "11-17-2007" "24" "Kent St. (OH)" "14" "Philadelphia, PA" "" 11 17 2007 "Temple (PA)"
"L" "11-24-2007" "3" "Western Michigan" "16" "Kalamazoo, MI" "" 11 24 2007 "Temple (PA)"
"W" "08-29-2008" "35" "Army (NY)" "7" "West Point, NY" "" 8 29 2008 "Temple (PA)"
"L" "09-06-2008" "9" "Connecticut" "12" "Philadelphia, PA" "" 9 6 2008 "Temple (PA)"
"L" "09-13-2008" "28" "Buffalo (NY)" "30" "Buffalo, NY" "" 9 13 2008 "Temple (PA)"
"L" "09-20-2008" "3" "Penn St." "45" "State College, PA" "Penn St. Vacated Game" 9 20 2008 "Temple (PA)"
"L" "09-27-2008" "3" "Western Michigan" "7" "Philadelphia, PA" "" 9 27 2008 "Temple (PA)"
"W" "10-04-2008" "28" "Miami (OH)" "10" "Oxford, OH" "" 10 4 2008 "Temple (PA)"
"L" "10-11-2008" "14" "Central Michigan" "24" "Mount Pleasant, MI" "" 10 11 2008 "Temple (PA)"
"W" "10-21-2008" "14" "Ohio" "10" "Philadelphia, PA" "" 10 21 2008 "Temple (PA)"
"L" "11-01-2008" "27" "Navy (MD)" "33" "Annapolis, MD" "" 11 1 2008 "Temple (PA)"
"L" "11-12-2008" "38" "Kent St. (OH)" "41" "Kent, OH" "" 11 12 2008 "Temple (PA)"
"W" "11-22-2008" "55" "Eastern Michigan" "52" "Philadelphia, PA" "" 11 22 2008 "Temple (PA)"
"W" "11-28-2008" "27" "Akron (OH)" "6" "Philadelphia, PA" "" 11 28 2008 "Temple (PA)"
"L" "09-03-2009" "24" "Villanova (PA)" "27" "Philadelphia, PA" "" 9 3 2009 "Temple (PA)"
"L" "09-19-2009" "6" "Penn St." "31" "State College, PA" "Penn St. Vacated Game" 9 19 2009 "Temple (PA)"
"W" "09-26-2009" "37" "Buffalo (NY)" "13" "Philadelphia, PA" "" 9 26 2009 "Temple (PA)"
"W" "10-03-2009" "24" "Eastern Michigan" "12" "Ypsilanti, MI" "" 10 3 2009 "Temple (PA)"
"W" "10-10-2009" "24" "Ball St. (IN)" "19" "Philadelphia, PA" "" 10 10 2009 "Temple (PA)"
"W" "10-17-2009" "27" "Army (NY)" "13" "Philadelphia, PA" "" 10 17 2009 "Temple (PA)"
"W" "10-24-2009" "40" "Toledo (OH)" "24" "Toledo, OH" "" 10 24 2009 "Temple (PA)"
"W" "10-31-2009" "27" "Navy (MD)" "24" "Annapolis, MD" "" 10 31 2009 "Temple (PA)"
"W" "11-05-2009" "34" "Miami (OH)" "32" "Philadelphia, PA" "" 11 5 2009 "Temple (PA)"
"W" "11-13-2009" "56" "Akron (OH)" "17" "Akron, OH" "" 11 13 2009 "Temple (PA)"
"W" "11-21-2009" "47" "Kent St. (OH)" "13" "Philadelphia, PA" "" 11 21 2009 "Temple (PA)"
"L" "11-27-2009" "17" "Ohio" "35" "Athens, OH" "" 11 27 2009 "Temple (PA)"
"L" "12-29-2009" "21" "UCLA" "30" "Washington, DC" "EagleBank Bowl" 12 29 2009 "Temple (PA)"
"W" "09-03-2010" "31" "Villanova (PA)" "24" "Philadelphia, PA" "" 9 3 2010 "Temple (PA)"
"W" "09-09-2010" "13" "Central Michigan" "10" "Philadelphia, PA" "" 9 9 2010 "Temple (PA)"
"W" "09-18-2010" "30" "Connecticut" "16" "Philadelphia, PA" "" 9 18 2010 "Temple (PA)"
"L" "09-25-2010" "13" "Penn St." "22" "State College, PA" "Penn St. Vacated Game" 9 25 2010 "Temple (PA)"
"W" "10-02-2010" "42" "Army (NY)" "35" "West Point, NY" "" 10 2 2010 "Temple (PA)"
"L" "10-09-2010" "17" "Northern Illinois" "31" "DeKalb, IL" "" 10 9 2010 "Temple (PA)"
"W" "10-16-2010" "28" "Bowling Green (OH)" "27" "Philadelphia, PA" "" 10 16 2010 "Temple (PA)"
"W" "10-23-2010" "42" "Buffalo (NY)" "0" "Buffalo, NY" "" 10 23 2010 "Temple (PA)"
"W" "10-30-2010" "30" "Akron (OH)" "0" "Philadelphia, PA" "" 10 30 2010 "Temple (PA)"
"W" "11-06-2010" "28" "Kent St. (OH)" "10" "Kent, OH" "" 11 6 2010 "Temple (PA)"
"L" "11-16-2010" "23" "Ohio" "31" "Philadelphia, PA" "" 11 16 2010 "Temple (PA)"
"L" "11-23-2010" "3" "Miami (OH)" "23" "Oxford, OH" "" 11 23 2010 "Temple (PA)"
"W" "09-01-2011" "42" "Villanova (PA)" "7" "Philadelphia, PA" "" 9 1 2011 "Temple (PA)"
"W" "09-10-2011" "41" "Akron (OH)" "3" "Akron, OH" "" 9 10 2011 "Temple (PA)"
"L" "09-17-2011" "10" "Penn St." "14" "Philadelphia, PA" "Penn St. Vacated Game" 9 17 2011 "Temple (PA)"
"W" "09-24-2011" "38" "Maryland" "7" "College Park, MD" "" 9 24 2011 "Temple (PA)"
"L" "10-01-2011" "13" "Toledo (OH)" "36" "Philadelphia, PA" "" 10 1 2011 "Temple (PA)"
"W" "10-08-2011" "42" "Ball St. (IN)" "0" "Muncie, IN" "" 10 8 2011 "Temple (PA)"
"W" "10-15-2011" "34" "Buffalo (NY)" "0" "Philadelphia, PA" "" 10 15 2011 "Temple (PA)"
"L" "10-22-2011" "10" "Bowling Green (OH)" "13" "Bowling Green, OH" "" 10 22 2011 "Temple (PA)"
"L" "11-02-2011" "31" "Ohio" "35" "Athens, OH" "" 11 2 2011 "Temple (PA)"
"W" "11-09-2011" "24" "Miami (OH)" "21" "Philadelphia, PA" "" 11 9 2011 "Temple (PA)"
"W" "11-19-2011" "42" "Army (NY)" "14" "Philadelphia, PA" "" 11 19 2011 "Temple (PA)"
"W" "11-25-2011" "34" "Kent St. (OH)" "16" "Philadelphia, PA" "" 11 25 2011 "Temple (PA)"
"W" "12-17-2011" "37" "Wyoming" "15" "Albuquerque, NM" "New Mexico Bowl" 12 17 2011 "Temple (PA)"
