"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-21-1891" "0" "Sewanee (TN)" "24" "Chattanooga, TN" "" 11 21 1891 "Tennessee"
"W" "10-15-1892" "25" "Maryville (TN)" "0" "Maryville, TN" "" 10 15 1892 "Tennessee"
"L" "10-21-1892" "4" "Vanderbilt (TN)" "22" "Nashville, TN" "" 10 21 1892 "Tennessee"
"L" "10-24-1892" "0" "Sewanee (TN)" "54" "Sewanee, TN" "" 10 24 1892 "Tennessee"
"L" "11-02-1892" "0" "Sewanee (TN)" "10" "Knoxville, TN" "" 11 2 1892 "Tennessee"
"W" "11-12-1892" "16" "Chattanooga AC (TN)" "6" "Chattanooga, TN" "" 11 12 1892 "Tennessee"
"L" "11-17-1892" "0" "Vanderbilt (TN)" "10" "Knoxville, TN" "" 11 17 1892 "Tennessee"
"L" "11-24-1892" "6" "Wake Forest (NC)" "10" "Knoxville, TN" "" 11 24 1892 "Tennessee"
"L" "10-21-1893" "0" "Kentucky" "56" "Knoxville, TN" "" 10 21 1893 "Tennessee"
"L" "11-03-1893" "0" "Wake Forest (NC)" "64" "Wake Forest, NC" "" 11 3 1893 "Tennessee"
"L" "11-04-1893" "0" "Duke (NC)" "70" "Durham, NC" "" 11 4 1893 "Tennessee"
"L" "11-07-1893" "0" "North Carolina" "60" "Chapel Hill, NC" "" 11 7 1893 "Tennessee"
"W" "11-18-1893" "32" "Maryville (TN)" "0" "Knoxville, TN" "" 11 18 1893 "Tennessee"
"W" "11-30-1893" "12" "Asheville AC (NC)" "6" "Knoxville, TN" "" 11 30 1893 "Tennessee"
"W" "10-22-1896" "10" "Cumberland (KY)" "6" "Knoxville, TN" "" 10 22 1896 "Tennessee"
"W" "10-24-1896" "4" "Chattanooga AC (TN)" "0" "Chattanooga, TN" "" 10 24 1896 "Tennessee"
"W" "11-14-1896" "6" "Virginia Tech" "4" "Knoxville, TN" "" 11 14 1896 "Tennessee"
"W" "11-26-1896" "30" "Central (KY)" "0" "Knoxville, TN" "" 11 26 1896 "Tennessee"
"W" "10-15-1897" "28" "King College (TN)" "0" "Knoxville, TN" "" 10 15 1897 "Tennessee"
"W" "10-23-1897" "6" "Cumberland (KY)" "0" "Knoxville, TN" "" 10 23 1897 "Tennessee"
"L" "11-08-1897" "0" "North Carolina" "16" "Knoxville, TN" "" 11 8 1897 "Tennessee"
"T" "00-00-1897" "0" "Southern AC (LA)" "0" "?" "" 0 0 1897 "Tennessee"
"W" "11-25-1897" "18" "Virginia Tech" "0" "Roanoke, VA" "" 11 25 1897 "Tennessee"
"W" "11-26-1897" "12" "Bristol AC (TN)" "0" "Bristol, TN" "" 11 26 1897 "Tennessee"
"W" "10-11-1899" "11" "King College (TN)" "5" "Knoxville, TN" "" 10 11 1899 "Tennessee"
"L" "10-21-1899" "0" "Virginia Tech" "5" "Knoxville, TN" "" 10 21 1899 "Tennessee"
"L" "10-28-1899" "0" "Sewanee (TN)" "46" "Sewanee, TN" "" 10 28 1899 "Tennessee"
"W" "11-04-1899" "12" "Kentucky" "0" "Knoxville, TN" "" 11 4 1899 "Tennessee"
"W" "11-11-1899" "5" "Georgia" "0" "Knoxville, TN" "" 11 11 1899 "Tennessee"
"W" "11-23-1899" "12" "Washington & Lee (VA)" "0" "Knoxville, TN" "" 11 23 1899 "Tennessee"
"W" "11-30-1899" "41" "Transylvania (KY)" "0" "Knoxville, TN" "" 11 30 1899 "Tennessee"
"W" "12-25-1899" "6" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 12 25 1899 "Tennessee"
"W" "10-10-1900" "22" "King College (TN)" "0" "Knoxville, TN" "" 10 10 1900 "Tennessee"
"T" "10-22-1900" "0" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 22 1900 "Tennessee"
"L" "11-01-1900" "5" "North Carolina" "22" "Knoxville, TN" "" 11 1 1900 "Tennessee"
"L" "11-10-1900" "0" "Auburn (AL)" "23" "Birmingham, AL" "" 11 10 1900 "Tennessee"
"W" "11-27-1900" "28" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 11 27 1900 "Tennessee"
"W" "12-01-1900" "12" "Georgetown (KY)" "6" "Knoxville, TN" "" 12 1 1900 "Tennessee"
"W" "10-12-1901" "8" "King College (TN)" "0" "Knoxville, TN" "" 10 12 1901 "Tennessee"
"T" "10-19-1901" "6" "Clemson (SC)" "6" "Knoxville, TN" "" 10 19 1901 "Tennessee"
"L" "10-26-1901" "5" "Nashville (TN)" "16" "Nashville, TN" "" 10 26 1901 "Tennessee"
"L" "11-02-1901" "0" "Transylvania (KY)" "6" "Knoxville, TN" "" 11 2 1901 "Tennessee"
"L" "11-09-1901" "0" "Vanderbilt (TN)" "22" "Nashville, TN" "" 11 9 1901 "Tennessee"
"W" "11-16-1901" "12" "Georgetown (KY)" "0" "Knoxville, TN" "" 11 16 1901 "Tennessee"
"W" "11-23-1901" "5" "Kentucky" "0" "Knoxville, TN" "" 11 23 1901 "Tennessee"
"T" "11-28-1901" "6" "Alabama" "6" "Birmingham, AL" "" 11 28 1901 "Tennessee"
"W" "10-11-1902" "12" "King College (TN)" "0" "Knoxville, TN" "" 10 11 1902 "Tennessee"
"W" "10-21-1902" "34" "Maryville (TN)" "0" "Knoxville, TN" "" 10 21 1902 "Tennessee"
"L" "10-25-1902" "5" "Vanderbilt (TN)" "12" "Knoxville, TN" "" 10 25 1902 "Tennessee"
"W" "11-01-1902" "6" "Sewanee (TN)" "0" "Knoxville, TN" "" 11 1 1902 "Tennessee"
"W" "11-07-1902" "10" "Nashville (TN)" "0" "Nashville, TN" "" 11 7 1902 "Tennessee"
"W" "11-15-1902" "11" "Mississippi" "10" "Memphis, TN" "" 11 15 1902 "Tennessee"
"W" "11-22-1902" "10" "Georgia Tech" "6" "Atlanta, GA" "" 11 22 1902 "Tennessee"
"L" "11-27-1902" "0" "Clemson (SC)" "11" "Knoxville, TN" "" 11 27 1902 "Tennessee"
"W" "10-03-1903" "17" "Maryville (TN)" "0" "Knoxville, TN" "" 10 3 1903 "Tennessee"
"W" "10-10-1903" "38" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 10 10 1903 "Tennessee"
"L" "10-17-1903" "0" "Vanderbilt (TN)" "40" "Nashville, TN" "" 10 17 1903 "Tennessee"
"L" "10-29-1903" "0" "South Carolina" "24" "Columbia, SC" "" 10 29 1903 "Tennessee"
"W" "10-31-1903" "10" "Nashville (TN)" "0" "Nashville, TN" "" 10 31 1903 "Tennessee"
"L" "11-07-1903" "0" "Georgia" "5" "Knoxville, TN" "" 11 7 1903 "Tennessee"
"L" "11-14-1903" "0" "Sewanee (TN)" "17" "Knoxville, TN" "" 11 14 1903 "Tennessee"
"W" "11-21-1903" "11" "Georgia Tech" "0" "Knoxville, TN" "" 11 21 1903 "Tennessee"
"L" "11-26-1903" "0" "Alabama" "24" "Birmingham, AL" "" 11 26 1903 "Tennessee"
"W" "10-01-1904" "17" "Maryville (TN)" "0" "Knoxville, TN" "" 10 1 1904 "Tennessee"
"T" "10-15-1904" "0" "Nashville (TN)" "0" "Knoxville, TN" "" 10 15 1904 "Tennessee"
"L" "10-22-1904" "0" "Georgia Tech" "2" "Atlanta, GA" "" 10 22 1904 "Tennessee"
"L" "10-29-1904" "0" "Sewanee (TN)" "12" "Knoxville, TN" "" 10 29 1904 "Tennessee"
"L" "11-05-1904" "0" "Vanderbilt (TN)" "22" "Nashville, TN" "" 11 5 1904 "Tennessee"
"L" "11-12-1904" "0" "Clemson (SC)" "6" "Knoxville, TN" "" 11 12 1904 "Tennessee"
"L" "11-16-1904" "0" "Cincinnati (OH)" "35" "Knoxville, TN" "" 11 16 1904 "Tennessee"
"W" "11-19-1904" "23" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 11 19 1904 "Tennessee"
"W" "11-24-1904" "5" "Alabama" "0" "Birmingham, AL" "" 11 24 1904 "Tennessee"
"W" "09-30-1905" "16" "Tennessee School for the Deaf" "6" "Knoxville, TN" "" 9 30 1905 "Tennessee"
"W" "10-07-1905" "104" "American Temperance (TN)" "0" "Knoxville, TN" "" 10 7 1905 "Tennessee"
"T" "10-14-1905" "5" "Clemson (SC)" "5" "Clemson, SC" "" 10 14 1905 "Tennessee"
"L" "10-21-1905" "0" "Vanderbilt (TN)" "45" "Knoxville, TN" "" 10 21 1905 "Tennessee"
"L" "10-28-1905" "6" "Sewanee (TN)" "11" "Sewanee, TN" "" 10 28 1905 "Tennessee"
"L" "11-04-1905" "0" "Georgia Tech" "45" "Atlanta, GA" "" 11 4 1905 "Tennessee"
"W" "11-18-1905" "31" "Centre (KY)" "5" "Knoxville, TN" "" 11 18 1905 "Tennessee"
"L" "11-30-1905" "0" "Alabama" "29" "Birmingham, AL" "" 11 30 1905 "Tennessee"
"L" "12-03-1905" "0" "Tennessee-Chattanooga" "5" "Chattanooga, TN" "" 12 3 1905 "Tennessee"
"W" "10-06-1906" "10" "American Temperance (TN)" "0" "Knoxville, TN" "" 10 6 1906 "Tennessee"
"L" "10-13-1906" "0" "Maryville (TN)" "11" "Knoxville, TN" "" 10 13 1906 "Tennessee"
"L" "10-20-1906" "0" "Centre (KY)" "6" "Knoxville, TN" "" 10 20 1906 "Tennessee"
"T" "10-25-1906" "5" "American Temperance (TN)" "5" "Harriman, TN" "" 10 25 1906 "Tennessee"
"L" "11-03-1906" "0" "Sewanee (TN)" "17" "Knoxville, TN" "" 11 3 1906 "Tennessee"
"L" "11-10-1906" "0" "Kentucky" "21" "Lexington, KY" "" 11 10 1906 "Tennessee"
"L" "11-19-1906" "0" "Clemson (SC)" "16" "Clemson, SC" "" 11 19 1906 "Tennessee"
"T" "11-21-1906" "0" "Georgia" "0" "Athens, GA" "" 11 21 1906 "Tennessee"
"L" "11-29-1906" "0" "Alabama" "51" "Birmingham, AL" "" 11 29 1906 "Tennessee"
"W" "10-05-1907" "30" "Tennessee Military Institute" "0" "Knoxville, TN" "" 10 5 1907 "Tennessee"
"W" "10-12-1907" "15" "Georgia" "0" "Athens, GA" "" 10 12 1907 "Tennessee"
"L" "10-19-1907" "4" "Georgia Tech" "6" "Atlanta, GA" "" 10 19 1907 "Tennessee"
"W" "10-21-1907" "4" "Clemson (SC)" "0" "Clemson, SC" "" 10 21 1907 "Tennessee"
"W" "10-26-1907" "34" "Maryville (TN)" "0" "Knoxville, TN" "" 10 26 1907 "Tennessee"
"W" "11-02-1907" "57" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 11 2 1907 "Tennessee"
"T" "11-09-1907" "0" "Kentucky" "0" "Knoxville, TN" "" 11 9 1907 "Tennessee"
"W" "11-16-1907" "11" "Mississippi St." "4" "Memphis, TN" "" 11 16 1907 "Tennessee"
"W" "11-18-1907" "14" "Arkansas" "2" "Memphis, TN" "" 11 18 1907 "Tennessee"
"L" "11-28-1907" "0" "Alabama" "5" "Birmingham, AL" "" 11 28 1907 "Tennessee"
"W" "10-03-1908" "12" "North Carolina" "0" "Knoxville, TN" "" 10 3 1908 "Tennessee"
"W" "10-10-1908" "39" "Maryville (TN)" "5" "Knoxville, TN" "" 10 10 1908 "Tennessee"
"W" "10-17-1908" "7" "Kentucky" "0" "Knoxville, TN" "" 10 17 1908 "Tennessee"
"W" "10-24-1908" "10" "Georgia" "0" "Knoxville, TN" "" 10 24 1908 "Tennessee"
"W" "10-31-1908" "6" "Georgia Tech" "5" "Atlanta, GA" "" 10 31 1908 "Tennessee"
"L" "11-07-1908" "9" "Vanderbilt (TN)" "16" "Nashville, TN" "" 11 7 1908 "Tennessee"
"W" "11-14-1908" "6" "Clemson (SC)" "5" "Knoxville, TN" "" 11 14 1908 "Tennessee"
"W" "11-21-1908" "35" "Tennessee-Chattanooga" "6" "Knoxville, TN" "" 11 21 1908 "Tennessee"
"L" "11-26-1908" "0" "Alabama" "4" "Birmingham, AL" "" 11 26 1908 "Tennessee"
"T" "10-02-1909" "0" "Centre (KY)" "0" "Knoxville, TN" "" 10 2 1909 "Tennessee"
"L" "10-09-1909" "0" "North Carolina" "3" "Knoxville, TN" "" 10 9 1909 "Tennessee"
"L" "10-16-1909" "0" "Kentucky" "17" "Lexington, KY" "" 10 16 1909 "Tennessee"
"L" "10-23-1909" "0" "Georgia" "3" "Knoxville, TN" "" 10 23 1909 "Tennessee"
"L" "10-30-1909" "0" "Georgia Tech" "29" "Knoxville, TN" "" 10 30 1909 "Tennessee"
"L" "11-06-1909" "0" "Vanderbilt (TN)" "51" "Nashville, TN" "" 11 6 1909 "Tennessee"
"L" "11-13-1909" "0" "Alabama" "10" "Knoxville, TN" "" 11 13 1909 "Tennessee"
"T" "11-20-1909" "0" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 11 20 1909 "Tennessee"
"W" "11-25-1909" "11" "Transylvania (KY)" "0" "Knoxville, TN" "" 11 25 1909 "Tennessee"
"L" "10-01-1910" "2" "Centre (KY)" "17" "Knoxville, TN" "" 10 1 1910 "Tennessee"
"W" "10-08-1910" "7" "Mooney School (TN)" "0" "Knoxville, TN" "" 10 8 1910 "Tennessee"
"L" "10-15-1910" "0" "Vanderbilt (TN)" "18" "Nashville, TN" "" 10 15 1910 "Tennessee"
"L" "10-22-1910" "5" "Georgia" "35" "Athens, GA" "" 10 22 1910 "Tennessee"
"W" "10-29-1910" "17" "Samford (AL)" "0" "Birmingham, AL" "" 10 29 1910 "Tennessee"
"L" "10-31-1910" "0" "Mississippi St." "48" "Starkville, MS" "" 10 31 1910 "Tennessee"
"L" "11-05-1910" "0" "Kentucky" "10" "Knoxville, TN" "" 11 5 1910 "Tennessee"
"W" "11-12-1910" "13" "Maryville (TN)" "0" "Knoxville, TN" "" 11 12 1910 "Tennessee"
"T" "11-19-1910" "6" "Tennessee-Chattanooga" "6" "Knoxville, TN" "" 11 19 1910 "Tennessee"
"W" "10-07-1911" "27" "Mooney School (TN)" "0" "Knoxville, TN" "" 10 7 1911 "Tennessee"
"L" "10-14-1911" "0" "Georgia Tech" "24" "Atlanta, GA" "" 10 14 1911 "Tennessee"
"W" "10-21-1911" "22" "Maryville (TN)" "5" "Knoxville, TN" "" 10 21 1911 "Tennessee"
"L" "10-28-1911" "0" "North Carolina St." "16" "Raleigh, NC" "" 10 28 1911 "Tennessee"
"T" "11-04-1911" "0" "Centre (KY)" "0" "Knoxville, TN" "" 11 4 1911 "Tennessee"
"L" "11-11-1911" "11" "Virginia Tech" "36" "Blacksburg, VA" "" 11 11 1911 "Tennessee"
"W" "11-18-1911" "22" "Rhodes (TN)" "0" "Knoxville, TN" "" 11 18 1911 "Tennessee"
"T" "11-25-1911" "0" "Tennessee Medical College" "0" "Memphis, TN" "" 11 25 1911 "Tennessee"
"L" "11-30-1911" "0" "Kentucky" "12" "Lexington, KY" "" 11 30 1911 "Tennessee"
"W" "10-05-1912" "101" "King College (TN)" "0" "Knoxville, TN" "" 10 5 1912 "Tennessee"
"W" "10-12-1912" "38" "Maryville (TN)" "0" "Knoxville, TN" "" 10 12 1912 "Tennessee"
"W" "10-19-1912" "62" "Tennessee Medical College" "0" "Memphis, TN" "" 10 19 1912 "Tennessee"
"L" "10-26-1912" "6" "Sewanee (TN)" "33" "Chattanooga, TN" "" 10 26 1912 "Tennessee"
"W" "11-02-1912" "67" "Centre (KY)" "0" "Knoxville, TN" "" 11 2 1912 "Tennessee"
"L" "11-09-1912" "14" "Mercer (GA)" "27" "Macon, GA" "" 11 9 1912 "Tennessee"
"L" "11-16-1912" "6" "Kentucky" "13" "Knoxville, TN" "" 11 16 1912 "Tennessee"
"L" "11-28-1912" "0" "Alabama" "7" "Birmingham, AL" "" 11 28 1912 "Tennessee"
"W" "09-27-1913" "58" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 9 27 1913 "Tennessee"
"W" "10-04-1913" "95" "Tennessee Wesleyan" "0" "Knoxville, TN" "" 10 4 1913 "Tennessee"
"W" "10-11-1913" "75" "Maryville (TN)" "0" "Knoxville, TN" "" 10 11 1913 "Tennessee"
"L" "10-18-1913" "6" "Sewanee (TN)" "17" "Chattanooga, TN" "" 10 18 1913 "Tennessee"
"W" "10-27-1913" "9" "Davidson (NC)" "0" "Knoxville, TN" "" 10 27 1913 "Tennessee"
"W" "11-01-1913" "21" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 11 1 1913 "Tennessee"
"L" "11-08-1913" "6" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 8 1913 "Tennessee"
"L" "11-14-1913" "0" "Alabama" "6" "Tuscaloosa, AL" "" 11 14 1913 "Tennessee"
"W" "11-27-1913" "13" "Kentucky" "7" "Lexington, KY" "" 11 27 1913 "Tennessee"
"W" "09-26-1914" "89" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 9 26 1914 "Tennessee"
"W" "10-03-1914" "55" "King College (TN)" "3" "Knoxville, TN" "" 10 3 1914 "Tennessee"
"W" "10-10-1914" "27" "Clemson (SC)" "0" "Knoxville, TN" "" 10 10 1914 "Tennessee"
"W" "10-17-1914" "66" "Louisville (KY)" "0" "Louisville, KY" "" 10 17 1914 "Tennessee"
"W" "10-24-1914" "17" "Alabama" "7" "Knoxville, TN" "" 10 24 1914 "Tennessee"
"W" "10-31-1914" "67" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 31 1914 "Tennessee"
"W" "11-07-1914" "16" "Vanderbilt (TN)" "14" "Nashville, TN" "" 11 7 1914 "Tennessee"
"W" "11-14-1914" "14" "Sewanee (TN)" "7" "Chattanooga, TN" "" 11 14 1914 "Tennessee"
"W" "11-26-1914" "23" "Kentucky" "6" "Knoxville, TN" "" 11 26 1914 "Tennessee"
"W" "09-25-1915" "101" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 9 25 1915 "Tennessee"
"W" "10-02-1915" "21" "Tusculum (TN)" "0" "Knoxville, TN" "" 10 2 1915 "Tennessee"
"L" "10-09-1915" "0" "Clemson (SC)" "3" "Knoxville, TN" "" 10 9 1915 "Tennessee"
"W" "10-16-1915" "80" "Centre (KY)" "0" "Knoxville, TN" "" 10 16 1915 "Tennessee"
"W" "10-23-1915" "101" "Cumberland (TN)" "0" "Knoxville, TN" "" 10 23 1915 "Tennessee"
"L" "10-30-1915" "0" "Vanderbilt (TN)" "35" "Nashville, TN" "" 10 30 1915 "Tennessee"
"L" "11-13-1915" "0" "Mississippi St." "14" "Knoxville, TN" "" 11 13 1915 "Tennessee"
"L" "11-25-1915" "0" "Kentucky" "6" "Lexington, KY" "" 11 25 1915 "Tennessee"
"W" "09-30-1916" "33" "Tusculum (TN)" "0" "Knoxville, TN" "" 9 30 1916 "Tennessee"
"W" "10-07-1916" "32" "Maryville (TN)" "6" "Knoxville, TN" "" 10 7 1916 "Tennessee"
"W" "10-14-1916" "14" "Clemson (SC)" "0" "Clemson, SC" "" 10 14 1916 "Tennessee"
"W" "10-21-1916" "26" "South Carolina" "0" "Knoxville, TN" "" 10 21 1916 "Tennessee"
"W" "10-28-1916" "24" "Florida" "0" "Tampa, FL" "" 10 28 1916 "Tennessee"
"W" "11-04-1916" "12" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 4 1916 "Tennessee"
"W" "11-11-1916" "10" "Vanderbilt (TN)" "6" "Knoxville, TN" "" 11 11 1916 "Tennessee"
"W" "11-18-1916" "17" "Sewanee (TN)" "0" "Chattanooga, TN" "" 11 18 1916 "Tennessee"
"T" "11-30-1916" "0" "Kentucky" "0" "Knoxville, TN" "" 11 30 1916 "Tennessee"
"W" "09-27-1919" "29" "Tusculum (TN)" "6" "Knoxville, TN" "" 9 27 1919 "Tennessee"
"W" "10-03-1919" "32" "Maryville (TN)" "2" "Knoxville, TN" "" 10 3 1919 "Tennessee"
"T" "10-11-1919" "3" "Vanderbilt (TN)" "3" "Nashville, TN" "" 10 11 1919 "Tennessee"
"L" "10-18-1919" "0" "Mississippi St." "6" "Knoxville, TN" "" 10 18 1919 "Tennessee"
"L" "10-25-1919" "0" "Clemson (SC)" "14" "Clemson, SC" "" 10 25 1919 "Tennessee"
"T" "11-01-1919" "0" "North Carolina" "0" "Knoxville, TN" "" 11 1 1919 "Tennessee"
"T" "11-08-1919" "6" "South Carolina" "6" "Columbia, SC" "" 11 8 1919 "Tennessee"
"W" "11-15-1919" "33" "Cincinnati (OH)" "12" "Knoxville, TN" "" 11 15 1919 "Tennessee"
"L" "11-27-1919" "0" "Kentucky" "13" "Lexington, KY" "" 11 27 1919 "Tennessee"
"W" "09-25-1920" "45" "Emory & Henry (VA)" "0" "Knoxville, TN" "" 9 25 1920 "Tennessee"
"W" "10-02-1920" "47" "Maryville (TN)" "0" "Knoxville, TN" "" 10 2 1920 "Tennessee"
"L" "10-09-1920" "0" "Vanderbilt (TN)" "20" "Knoxville, TN" "" 10 9 1920 "Tennessee"
"W" "10-16-1920" "35" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 10 16 1920 "Tennessee"
"W" "10-23-1920" "26" "Clemson (SC)" "0" "Knoxville, TN" "" 10 23 1920 "Tennessee"
"L" "10-30-1920" "7" "Mississippi St." "13" "Starkville, MS" "" 10 30 1920 "Tennessee"
"W" "11-06-1920" "49" "Transylvania (KY)" "0" "Knoxville, TN" "" 11 6 1920 "Tennessee"
"W" "11-13-1920" "20" "Sewanee (TN)" "0" "Chattanooga, TN" "" 11 13 1920 "Tennessee"
"W" "11-25-1920" "14" "Kentucky" "7" "Knoxville, TN" "" 11 25 1920 "Tennessee"
"W" "09-24-1921" "27" "Emory & Henry (VA)" "0" "Knoxville, TN" "" 9 24 1921 "Tennessee"
"W" "10-01-1921" "7" "Maryville (TN)" "0" "Maryville, TN" "" 10 1 1921 "Tennessee"
"W" "10-08-1921" "21" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 8 1921 "Tennessee"
"L" "10-15-1921" "3" "Dartmouth (NH)" "14" "Hanover, NH" "" 10 15 1921 "Tennessee"
"W" "10-22-1921" "9" "Florida" "0" "Knoxville, TN" "" 10 22 1921 "Tennessee"
"L" "10-29-1921" "0" "Vanderbilt (TN)" "14" "Nashville, TN" "" 10 29 1921 "Tennessee"
"W" "11-05-1921" "14" "Mississippi St." "7" "Memphis, TN" "" 11 5 1921 "Tennessee"
"W" "11-12-1921" "21" "Sewanee (TN)" "0" "Knoxville, TN" "" 11 12 1921 "Tennessee"
"T" "11-24-1921" "0" "Kentucky" "0" "Lexington, KY" "" 11 24 1921 "Tennessee"
"W" "09-23-1922" "50" "Emory & Henry (VA)" "0" "Knoxville, TN" "" 9 23 1922 "Tennessee"
"W" "09-30-1922" "32" "Carson-Newman (TN)" "7" "Knoxville, TN" "" 9 30 1922 "Tennessee"
"W" "10-07-1922" "21" "Maryville (TN)" "0" "Knoxville, TN" "" 10 7 1922 "Tennessee"
"W" "10-14-1922" "15" "Fort Benning Infantry School (GA)" "0" "Columbus, GA" "" 10 14 1922 "Tennessee"
"L" "10-21-1922" "3" "Georgia" "7" "Athens, GA" "" 10 21 1922 "Tennessee"
"W" "10-28-1922" "49" "Mississippi" "0" "Knoxville, TN" "" 10 28 1922 "Tennessee"
"L" "11-04-1922" "6" "Vanderbilt (TN)" "14" "Knoxville, TN" "" 11 4 1922 "Tennessee"
"W" "11-11-1922" "31" "Mississippi St." "3" "Memphis, TN" "" 11 11 1922 "Tennessee"
"W" "11-18-1922" "18" "Sewanee (TN)" "7" "Chattanooga, TN" "" 11 18 1922 "Tennessee"
"W" "11-30-1922" "14" "Kentucky" "7" "Knoxville, TN" "" 11 30 1922 "Tennessee"
"L" "09-29-1923" "0" "Army (NY)" "41" "West Point, NY" "" 9 29 1923 "Tennessee"
"T" "10-06-1923" "14" "Maryville (TN)" "14" "Knoxville, TN" "" 10 6 1923 "Tennessee"
"W" "10-13-1923" "13" "Georgetown (KY)" "6" "Knoxville, TN" "" 10 13 1923 "Tennessee"
"L" "10-20-1923" "0" "Georgia" "17" "Knoxville, TN" "" 10 20 1923 "Tennessee"
"W" "10-27-1923" "7" "Mississippi St." "3" "Memphis, TN" "" 10 27 1923 "Tennessee"
"W" "11-03-1923" "13" "Tulane (LA)" "2" "Knoxville, TN" "" 11 3 1923 "Tennessee"
"L" "11-10-1923" "7" "Vanderbilt (TN)" "51" "Nashville, TN" "" 11 10 1923 "Tennessee"
"L" "11-17-1923" "0" "Virginia Military Institute" "33" "Knoxville, TN" "" 11 17 1923 "Tennessee"
"W" "11-24-1923" "10" "Mississippi" "0" "Knoxville, TN" "" 11 24 1923 "Tennessee"
"W" "11-29-1923" "18" "Kentucky" "0" "Lexington, KY" "" 11 29 1923 "Tennessee"
"W" "10-04-1924" "27" "Emory & Henry (VA)" "0" "Knoxville, TN" "" 10 4 1924 "Tennessee"
"W" "10-11-1924" "28" "Maryville (TN)" "10" "Knoxville, TN" "" 10 11 1924 "Tennessee"
"W" "10-18-1924" "13" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 10 18 1924 "Tennessee"
"L" "10-25-1924" "2" "Mississippi St." "7" "Memphis, TN" "" 10 25 1924 "Tennessee"
"L" "11-01-1924" "0" "Georgia" "33" "Athens, GA" "" 11 1 1924 "Tennessee"
"L" "11-08-1924" "0" "Centre (KY)" "32" "Knoxville, TN" "" 11 8 1924 "Tennessee"
"L" "11-15-1924" "7" "Tulane (LA)" "26" "New Orleans, LA" "" 11 15 1924 "Tennessee"
"L" "11-27-1924" "6" "Kentucky" "27" "Knoxville, TN" "" 11 27 1924 "Tennessee"
"W" "10-03-1925" "51" "Emory & Henry (VA)" "0" "Knoxville, TN" "" 10 3 1925 "Tennessee"
"W" "10-10-1925" "13" "Maryville (TN)" "0" "Knoxville, TN" "" 10 10 1925 "Tennessee"
"L" "10-17-1925" "7" "Vanderbilt (TN)" "34" "Nashville, TN" "" 10 17 1925 "Tennessee"
"T" "10-24-1925" "0" "Louisiana St." "0" "Knoxville, TN" "" 10 24 1925 "Tennessee"
"W" "10-31-1925" "12" "Georgia" "7" "Knoxville, TN" "" 10 31 1925 "Tennessee"
"W" "11-07-1925" "12" "Centre (KY)" "0" "Danville, KY" "" 11 7 1925 "Tennessee"
"W" "11-14-1925" "14" "Mississippi St." "9" "Knoxville, TN" "" 11 14 1925 "Tennessee"
"L" "11-26-1925" "20" "Kentucky" "23" "Lexington, KY" "" 11 26 1925 "Tennessee"
"W" "09-25-1926" "13" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 9 25 1926 "Tennessee"
"W" "10-02-1926" "34" "North Carolina" "0" "Knoxville, TN" "" 10 2 1926 "Tennessee"
"W" "10-09-1926" "14" "Louisiana St." "7" "Baton Rouge, LA" "" 10 9 1926 "Tennessee"
"W" "10-15-1926" "6" "Maryville (TN)" "0" "Knoxville, TN" "" 10 15 1926 "Tennessee"
"W" "10-23-1926" "30" "Centre (KY)" "7" "Knoxville, TN" "" 10 23 1926 "Tennessee"
"W" "10-30-1926" "33" "Mississippi St." "0" "Starkville, MS" "" 10 30 1926 "Tennessee"
"W" "11-06-1926" "12" "Sewanee (TN)" "0" "Knoxville, TN" "" 11 6 1926 "Tennessee"
"L" "11-13-1926" "3" "Vanderbilt (TN)" "20" "Nashville, TN" "" 11 13 1926 "Tennessee"
"W" "11-25-1926" "6" "Kentucky" "0" "Knoxville, TN" "" 11 25 1926 "Tennessee"
"W" "09-24-1927" "33" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 9 24 1927 "Tennessee"
"W" "10-01-1927" "26" "North Carolina" "0" "Chapel Hill, NC" "" 10 1 1927 "Tennessee"
"W" "10-08-1927" "7" "Maryville (TN)" "0" "Knoxville, TN" "" 10 8 1927 "Tennessee"
"W" "10-15-1927" "21" "Mississippi" "7" "Knoxville, TN" "" 10 15 1927 "Tennessee"
"W" "10-22-1927" "57" "Transylvania (KY)" "0" "Knoxville, TN" "" 10 22 1927 "Tennessee"
"W" "10-29-1927" "42" "Virginia" "0" "Knoxville, TN" "" 10 29 1927 "Tennessee"
"W" "11-05-1927" "32" "Sewanee (TN)" "12" "Knoxville, TN" "" 11 5 1927 "Tennessee"
"T" "11-12-1927" "7" "Vanderbilt (TN)" "7" "Knoxville, TN" "" 11 12 1927 "Tennessee"
"W" "11-24-1927" "20" "Kentucky" "0" "Lexington, KY" "" 11 24 1927 "Tennessee"
"W" "09-29-1928" "41" "Maryville (TN)" "0" "Knoxville, TN" "" 9 29 1928 "Tennessee"
"W" "10-06-1928" "41" "Centre (KY)" "7" "Knoxville, TN" "" 10 6 1928 "Tennessee"
"W" "10-13-1928" "13" "Mississippi" "12" "Knoxville, TN" "" 10 13 1928 "Tennessee"
"W" "10-20-1928" "15" "Alabama" "13" "Tuscaloosa, AL" "" 10 20 1928 "Tennessee"
"W" "10-27-1928" "26" "Washington & Lee (VA)" "7" "Knoxville, TN" "" 10 27 1928 "Tennessee"
"W" "11-03-1928" "57" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 11 3 1928 "Tennessee"
"W" "11-10-1928" "37" "Sewanee (TN)" "0" "Knoxville, TN" "" 11 10 1928 "Tennessee"
"W" "11-17-1928" "6" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 17 1928 "Tennessee"
"T" "11-29-1928" "0" "Kentucky" "0" "Knoxville, TN" "" 11 29 1928 "Tennessee"
"W" "12-08-1928" "13" "Florida" "12" "Knoxville, TN" "" 12 8 1928 "Tennessee"
"W" "09-28-1929" "40" "Centre (KY)" "6" "Knoxville, TN" "" 9 28 1929 "Tennessee"
"W" "10-05-1929" "20" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 10 5 1929 "Tennessee"
"W" "10-12-1929" "52" "Mississippi" "7" "Knoxville, TN" "" 10 12 1929 "Tennessee"
"W" "10-19-1929" "6" "Alabama" "0" "Knoxville, TN" "" 10 19 1929 "Tennessee"
"W" "10-26-1929" "39" "Washington & Lee (VA)" "0" "Roanoke, VA" "" 10 26 1929 "Tennessee"
"W" "11-02-1929" "27" "Auburn (AL)" "0" "Knoxville, TN" "" 11 2 1929 "Tennessee"
"W" "11-09-1929" "73" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 11 9 1929 "Tennessee"
"W" "11-16-1929" "13" "Vanderbilt (TN)" "0" "Knoxville, TN" "" 11 16 1929 "Tennessee"
"T" "11-28-1929" "6" "Kentucky" "6" "Lexington, KY" "" 11 28 1929 "Tennessee"
"W" "12-07-1929" "54" "South Carolina" "0" "Knoxville, TN" "" 12 7 1929 "Tennessee"
"W" "09-27-1930" "54" "Maryville (TN)" "0" "Knoxville, TN" "" 9 27 1930 "Tennessee"
"W" "10-04-1930" "18" "Centre (KY)" "0" "Knoxville, TN" "" 10 4 1930 "Tennessee"
"W" "10-11-1930" "27" "Mississippi" "0" "Knoxville, TN" "" 10 11 1930 "Tennessee"
"L" "10-18-1930" "6" "Alabama" "18" "Tuscaloosa, AL" "" 10 18 1930 "Tennessee"
"W" "10-25-1930" "9" "North Carolina" "7" "Knoxville, TN" "" 10 25 1930 "Tennessee"
"W" "11-01-1930" "27" "Clemson (SC)" "0" "Knoxville, TN" "" 11 1 1930 "Tennessee"
"W" "11-08-1930" "34" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 11 8 1930 "Tennessee"
"W" "11-15-1930" "13" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 15 1930 "Tennessee"
"W" "11-27-1930" "8" "Kentucky" "0" "Knoxville, TN" "" 11 27 1930 "Tennessee"
"W" "12-06-1930" "13" "Florida" "6" "Jacksonville, FL" "" 12 6 1930 "Tennessee"
"W" "09-26-1931" "33" "Maryville (TN)" "0" "Knoxville, TN" "" 9 26 1931 "Tennessee"
"W" "10-03-1931" "44" "Clemson (SC)" "0" "Knoxville, TN" "" 10 3 1931 "Tennessee"
"W" "10-10-1931" "38" "Mississippi" "0" "Knoxville, TN" "" 10 10 1931 "Tennessee"
"W" "10-17-1931" "25" "Alabama" "0" "Knoxville, TN" "" 10 17 1931 "Tennessee"
"W" "10-24-1931" "7" "North Carolina" "0" "Chapel Hill, NC" "" 10 24 1931 "Tennessee"
"W" "10-31-1931" "25" "Duke (NC)" "2" "Knoxville, TN" "" 10 31 1931 "Tennessee"
"W" "11-07-1931" "31" "Carson-Newman (TN)" "0" "Knoxville, TN" "" 11 7 1931 "Tennessee"
"W" "11-14-1931" "21" "Vanderbilt (TN)" "7" "Knoxville, TN" "" 11 14 1931 "Tennessee"
"T" "11-26-1931" "6" "Kentucky" "6" "Lexington, KY" "" 11 26 1931 "Tennessee"
"W" "12-05-1931" "13" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 12 5 1931 "Tennessee"
"W" "09-24-1932" "13" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 9 24 1932 "Tennessee"
"W" "10-01-1932" "33" "Mississippi" "0" "Knoxville, TN" "" 10 1 1932 "Tennessee"
"W" "10-08-1932" "20" "North Carolina" "7" "Knoxville, TN" "" 10 8 1932 "Tennessee"
"W" "10-15-1932" "7" "Alabama" "3" "Birmingham, AL" "" 10 15 1932 "Tennessee"
"W" "10-22-1932" "60" "Maryville (TN)" "0" "Knoxville, TN" "" 10 22 1932 "Tennessee"
"W" "10-29-1932" "16" "Duke (NC)" "13" "Knoxville, TN" "" 10 29 1932 "Tennessee"
"W" "11-05-1932" "31" "Mississippi St." "0" "Knoxville, TN" "" 11 5 1932 "Tennessee"
"T" "11-12-1932" "0" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 12 1932 "Tennessee"
"W" "11-24-1932" "26" "Kentucky" "0" "Knoxville, TN" "" 11 24 1932 "Tennessee"
"W" "12-03-1932" "32" "Florida" "13" "Jacksonville, FL" "" 12 3 1932 "Tennessee"
"W" "09-30-1933" "27" "Virginia Tech" "0" "Knoxville, TN" "" 9 30 1933 "Tennessee"
"W" "10-07-1933" "20" "Mississippi St." "0" "Knoxville, TN" "" 10 7 1933 "Tennessee"
"L" "10-14-1933" "2" "Duke (NC)" "10" "Durham, NC" "" 10 14 1933 "Tennessee"
"L" "10-21-1933" "6" "Alabama" "12" "Knoxville, TN" "" 10 21 1933 "Tennessee"
"W" "10-28-1933" "13" "Florida" "6" "Knoxville, TN" "" 10 28 1933 "Tennessee"
"W" "11-04-1933" "13" "George Washington (DC)" "0" "Washington, DC" "" 11 4 1933 "Tennessee"
"W" "11-11-1933" "35" "Mississippi" "6" "Knoxville, TN" "" 11 11 1933 "Tennessee"
"W" "11-18-1933" "33" "Vanderbilt (TN)" "6" "Knoxville, TN" "" 11 18 1933 "Tennessee"
"W" "11-30-1933" "27" "Kentucky" "0" "Lexington, KY" "" 11 30 1933 "Tennessee"
"L" "12-09-1933" "0" "Louisiana St." "7" "Baton Rouge, LA" "" 12 9 1933 "Tennessee"
"W" "09-29-1934" "32" "Centre (KY)" "0" "Knoxville, TN" "" 9 29 1934 "Tennessee"
"W" "10-06-1934" "19" "North Carolina" "7" "Chapel Hill, NC" "" 10 6 1934 "Tennessee"
"W" "10-13-1934" "27" "Mississippi" "0" "Knoxville, TN" "" 10 13 1934 "Tennessee"
"L" "10-20-1934" "6" "Alabama" "13" "Birmingham, AL" "" 10 20 1934 "Tennessee"
"W" "10-27-1934" "14" "Duke (NC)" "6" "Knoxville, TN" "" 10 27 1934 "Tennessee"
"L" "11-03-1934" "12" "Fordham (NY)" "13" "New York, NY" "" 11 3 1934 "Tennessee"
"W" "11-10-1934" "14" "Mississippi St." "0" "Knoxville, TN" "" 11 10 1934 "Tennessee"
"W" "11-17-1934" "13" "Vanderbilt (TN)" "6" "Nashville, TN" "" 11 17 1934 "Tennessee"
"W" "11-29-1934" "19" "Kentucky" "0" "Knoxville, TN" "" 11 29 1934 "Tennessee"
"W" "12-08-1934" "19" "Louisiana St." "13" "Knoxville, TN" "" 12 8 1934 "Tennessee"
"W" "09-28-1935" "20" "Rhodes (TN)" "0" "Knoxville, TN" "" 9 28 1935 "Tennessee"
"L" "10-05-1935" "13" "North Carolina" "38" "Knoxville, TN" "" 10 5 1935 "Tennessee"
"W" "10-12-1935" "13" "Auburn (AL)" "6" "Birmingham, AL" "" 10 12 1935 "Tennessee"
"L" "10-19-1935" "0" "Alabama" "25" "Knoxville, TN" "" 10 19 1935 "Tennessee"
"W" "10-26-1935" "25" "Centre (KY)" "14" "Knoxville, TN" "" 10 26 1935 "Tennessee"
"L" "11-02-1935" "6" "Duke (NC)" "19" "Durham, NC" "" 11 2 1935 "Tennessee"
"W" "11-09-1935" "14" "Mississippi" "13" "Memphis, TN" "" 11 9 1935 "Tennessee"
"L" "11-16-1935" "7" "Vanderbilt (TN)" "13" "Knoxville, TN" "" 11 16 1935 "Tennessee"
"L" "11-28-1935" "0" "Kentucky" "27" "Lexington, KY" "" 11 28 1935 "Tennessee"
"W" "09-26-1936" "13" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 9 26 1936 "Tennessee"
"L" "10-03-1936" "6" "North Carolina" "14" "Chapel Hill, NC" "" 10 3 1936 "Tennessee"
"L" "10-10-1936" "0" "Auburn (AL)" "6" "Knoxville, TN" "" 10 10 1936 "Tennessee"
"T" "10-17-1936" "0" "Alabama" "0" "Birmingham, AL" "" 10 17 1936 "Tennessee"
"W" "10-24-1936" "15" "Duke (NC)" "13" "Knoxville, TN" "" 10 24 1936 "Tennessee"
"W" "10-31-1936" "46" "Georgia" "0" "Athens, GA" "" 10 31 1936 "Tennessee"
"W" "11-07-1936" "34" "Maryville (TN)" "0" "Knoxville, TN" "" 11 7 1936 "Tennessee"
"W" "11-14-1936" "26" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 14 1936 "Tennessee"
"W" "11-26-1936" "7" "Kentucky" "6" "Knoxville, TN" "" 11 26 1936 "Tennessee"
"T" "12-05-1936" "0" "Mississippi" "0" "Memphis, TN" "" 12 5 1936 "Tennessee"
"W" "09-25-1937" "32" "Wake Forest (NC)" "0" "Knoxville, TN" "" 9 25 1937 "Tennessee"
"W" "10-02-1937" "27" "Virginia Tech" "0" "Knoxville, TN" "" 10 2 1937 "Tennessee"
"T" "10-09-1937" "0" "Duke (NC)" "0" "Durham, NC" "" 10 9 1937 "Tennessee"
"L" "10-16-1937" "7" "Alabama" "14" "Knoxville, TN" "" 10 16 1937 "Tennessee"
"W" "10-23-1937" "32" "Sewanee (TN)" "0" "Knoxville, TN" "" 10 23 1937 "Tennessee"
"W" "10-30-1937" "32" "Georgia" "0" "Knoxville, TN" "" 10 30 1937 "Tennessee"
"L" "11-06-1937" "7" "Auburn (AL)" "20" "Birmingham, AL" "" 11 6 1937 "Tennessee"
"L" "11-13-1937" "7" "Vanderbilt (TN)" "13" "Knoxville, TN" "" 11 13 1937 "Tennessee"
"W" "11-25-1937" "13" "Kentucky" "0" "Lexington, KY" "" 11 25 1937 "Tennessee"
"W" "12-04-1937" "32" "Mississippi" "0" "Memphis, TN" "" 12 4 1937 "Tennessee"
"W" "09-24-1938" "26" "Sewanee (TN)" "3" "Knoxville, TN" "" 9 24 1938 "Tennessee"
"W" "10-01-1938" "20" "Clemson (SC)" "7" "Knoxville, TN" "" 10 1 1938 "Tennessee"
"W" "10-08-1938" "7" "Auburn (AL)" "0" "Knoxville, TN" "" 10 8 1938 "Tennessee"
"W" "10-15-1938" "13" "Alabama" "0" "Birmingham, AL" "" 10 15 1938 "Tennessee"
"W" "10-22-1938" "44" "Citadel (SC)" "0" "Knoxville, TN" "" 10 22 1938 "Tennessee"
"W" "10-29-1938" "14" "Louisiana St." "6" "Knoxville, TN" "" 10 29 1938 "Tennessee"
"W" "11-05-1938" "45" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 11 5 1938 "Tennessee"
"W" "11-12-1938" "14" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 12 1938 "Tennessee"
"W" "11-24-1938" "46" "Kentucky" "0" "Knoxville, TN" "" 11 24 1938 "Tennessee"
"W" "12-03-1938" "47" "Mississippi" "0" "Memphis, TN" "" 12 3 1938 "Tennessee"
"W" "01-02-1939" "17" "Oklahoma" "0" "Miami, FL" "Orange Bowl" 1 2 1939 "Tennessee"
"W" "09-29-1939" "13" "North Carolina St." "0" "Raleigh, NC" "" 9 29 1939 "Tennessee"
"W" "10-07-1939" "40" "Sewanee (TN)" "0" "Knoxville, TN" "" 10 7 1939 "Tennessee"
"W" "10-14-1939" "28" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 10 14 1939 "Tennessee"
"W" "10-21-1939" "21" "Alabama" "0" "Knoxville, TN" "" 10 21 1939 "Tennessee"
"W" "10-28-1939" "17" "Mercer (GA)" "0" "Knoxville, TN" "" 10 28 1939 "Tennessee"
"W" "11-04-1939" "20" "Louisiana St." "0" "Baton Rouge, LA" "" 11 4 1939 "Tennessee"
"W" "11-11-1939" "34" "Citadel (SC)" "0" "Knoxville, TN" "" 11 11 1939 "Tennessee"
"W" "11-18-1939" "13" "Vanderbilt (TN)" "0" "Knoxville, TN" "" 11 18 1939 "Tennessee"
"W" "11-30-1939" "19" "Kentucky" "0" "Lexington, KY" "" 11 30 1939 "Tennessee"
"W" "12-09-1939" "7" "Auburn (AL)" "0" "Knoxville, TN" "" 12 9 1939 "Tennessee"
"L" "01-01-1940" "0" "Southern California" "14" "Pasadena, CA" "Rose Bowl" 1 1 1940 "Tennessee"
"W" "09-28-1940" "49" "Mercer (GA)" "0" "Knoxville, TN" "" 9 28 1940 "Tennessee"
"W" "10-05-1940" "13" "Duke (NC)" "0" "Knoxville, TN" "" 10 5 1940 "Tennessee"
"W" "10-12-1940" "53" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 12 1940 "Tennessee"
"W" "10-19-1940" "27" "Alabama" "12" "Birmingham, AL" "" 10 19 1940 "Tennessee"
"W" "10-26-1940" "14" "Florida" "0" "Knoxville, TN" "" 10 26 1940 "Tennessee"
"W" "11-02-1940" "28" "Louisiana St." "0" "Knoxville, TN" "" 11 2 1940 "Tennessee"
"W" "11-09-1940" "40" "Rhodes (TN)" "0" "Memphis, TN" "" 11 9 1940 "Tennessee"
"W" "11-16-1940" "41" "Virginia" "14" "Knoxville, TN" "" 11 16 1940 "Tennessee"
"W" "11-23-1940" "33" "Kentucky" "0" "Knoxville, TN" "" 11 23 1940 "Tennessee"
"W" "11-30-1940" "20" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 30 1940 "Tennessee"
"L" "01-01-1941" "13" "Boston College (MA)" "19" "New Orleans, LA" "Sugar Bowl" 1 1 1941 "Tennessee"
"W" "09-20-1941" "32" "Furman (SC)" "6" "Knoxville, TN" "" 9 20 1941 "Tennessee"
"L" "10-04-1941" "0" "Duke (NC)" "19" "Durham, NC" "" 10 4 1941 "Tennessee"
"W" "10-11-1941" "26" "Dayton (OH)" "0" "Knoxville, TN" "" 10 11 1941 "Tennessee"
"L" "10-18-1941" "2" "Alabama" "9" "Knoxville, TN" "" 10 18 1941 "Tennessee"
"W" "10-25-1941" "21" "Cincinnati (OH)" "6" "Knoxville, TN" "" 10 25 1941 "Tennessee"
"W" "11-01-1941" "13" "Louisiana St." "6" "Baton Rouge, LA" "" 11 1 1941 "Tennessee"
"W" "11-08-1941" "28" "Samford (AL)" "6" "Knoxville, TN" "" 11 8 1941 "Tennessee"
"W" "11-15-1941" "14" "Boston College (MA)" "7" "Chestnut Hill, MA" "" 11 15 1941 "Tennessee"
"W" "11-22-1941" "20" "Kentucky" "7" "Lexington, KY" "" 11 22 1941 "Tennessee"
"W" "11-29-1941" "26" "Vanderbilt (TN)" "7" "Knoxville, TN" "" 11 29 1941 "Tennessee"
"T" "09-26-1942" "0" "South Carolina" "0" "Columbia, SC" "" 9 26 1942 "Tennessee"
"W" "10-03-1942" "40" "Fordham (NY)" "14" "Knoxville, TN" "" 10 3 1942 "Tennessee"
"W" "10-10-1942" "34" "Dayton (OH)" "6" "Knoxville, TN" "" 10 10 1942 "Tennessee"
"L" "10-17-1942" "0" "Alabama" "8" "Birmingham, AL" "" 10 17 1942 "Tennessee"
"W" "10-24-1942" "52" "Furman (SC)" "7" "Knoxville, TN" "" 10 24 1942 "Tennessee"
"W" "10-31-1942" "26" "Louisiana St." "0" "Knoxville, TN" "" 10 31 1942 "Tennessee"
"W" "11-07-1942" "34" "Cincinnati (OH)" "12" "Knoxville, TN" "" 11 7 1942 "Tennessee"
"W" "11-14-1942" "14" "Mississippi" "0" "Memphis, TN" "" 11 14 1942 "Tennessee"
"W" "11-21-1942" "26" "Kentucky" "0" "Knoxville, TN" "" 11 21 1942 "Tennessee"
"W" "11-28-1942" "19" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 28 1942 "Tennessee"
"W" "01-01-1943" "14" "Tulsa (OK)" "7" "New Orleans, LA" "Sugar Bowl" 1 1 1943 "Tennessee"
"W" "09-30-1944" "26" "Kentucky" "13" "Knoxville, TN" "" 9 30 1944 "Tennessee"
"W" "10-07-1944" "20" "Mississippi" "7" "Memphis, TN" "" 10 7 1944 "Tennessee"
"W" "10-14-1944" "40" "Florida" "0" "Knoxville, TN" "" 10 14 1944 "Tennessee"
"T" "10-21-1944" "0" "Alabama" "0" "Knoxville, TN" "" 10 21 1944 "Tennessee"
"W" "10-28-1944" "26" "Clemson (SC)" "7" "Knoxville, TN" "" 10 28 1944 "Tennessee"
"W" "11-04-1944" "13" "Louisiana St." "0" "Baton Rouge, LA" "" 11 4 1944 "Tennessee"
"W" "11-18-1944" "27" "Temple (PA)" "14" "Knoxville, TN" "" 11 18 1944 "Tennessee"
"W" "11-25-1944" "21" "Kentucky" "7" "Lexington, KY" "" 11 25 1944 "Tennessee"
"L" "01-01-1945" "0" "Southern California" "25" "Pasadena, CA" "Rose Bowl" 1 1 1945 "Tennessee"
"W" "09-29-1945" "7" "Wake Forest (NC)" "6" "Knoxville, TN" "" 9 29 1945 "Tennessee"
"W" "10-06-1945" "48" "William & Mary (VA)" "13" "Knoxville, TN" "" 10 6 1945 "Tennessee"
"W" "10-13-1945" "30" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 13 1945 "Tennessee"
"L" "10-20-1945" "7" "Alabama" "25" "Birmingham, AL" "" 10 20 1945 "Tennessee"
"W" "10-27-1945" "33" "Villanova (PA)" "2" "Knoxville, TN" "" 10 27 1945 "Tennessee"
"W" "11-03-1945" "20" "North Carolina" "6" "Knoxville, TN" "" 11 3 1945 "Tennessee"
"W" "11-10-1945" "34" "Mississippi" "0" "Memphis, TN" "" 11 10 1945 "Tennessee"
"W" "11-24-1945" "14" "Kentucky" "0" "Lexington, KY" "" 11 24 1945 "Tennessee"
"W" "12-01-1945" "45" "Vanderbilt (TN)" "0" "Knoxville, TN" "" 12 1 1945 "Tennessee"
"W" "09-28-1946" "13" "Georgia Tech" "9" "Knoxville, TN" "" 9 28 1946 "Tennessee"
"W" "10-05-1946" "12" "Duke (NC)" "7" "Durham, NC" "" 10 5 1946 "Tennessee"
"W" "10-12-1946" "47" "Tennessee-Chattanooga" "7" "Knoxville, TN" "" 10 12 1946 "Tennessee"
"W" "10-19-1946" "12" "Alabama" "0" "Knoxville, TN" "" 10 19 1946 "Tennessee"
"L" "10-26-1946" "6" "Wake Forest (NC)" "19" "Knoxville, TN" "" 10 26 1946 "Tennessee"
"W" "11-02-1946" "20" "North Carolina" "14" "Knoxville, TN" "" 11 2 1946 "Tennessee"
"W" "11-09-1946" "18" "Mississippi" "14" "Memphis, TN" "" 11 9 1946 "Tennessee"
"W" "11-16-1946" "33" "Boston College (MA)" "13" "Boston, MA" "" 11 16 1946 "Tennessee"
"W" "11-23-1946" "7" "Kentucky" "0" "Knoxville, TN" "" 11 23 1946 "Tennessee"
"W" "11-30-1946" "7" "Vanderbilt (TN)" "6" "Nashville, TN" "" 11 30 1946 "Tennessee"
"L" "01-01-1947" "0" "Rice (TX)" "8" "Miami, FL" "Orange Bowl" 1 1 1947 "Tennessee"
"L" "09-27-1947" "0" "Georgia Tech" "27" "Atlanta, GA" "" 9 27 1947 "Tennessee"
"L" "10-04-1947" "7" "Duke (NC)" "19" "Knoxville, TN" "" 10 4 1947 "Tennessee"
"W" "10-11-1947" "26" "Tennessee-Chattanooga" "7" "Knoxville, TN" "" 10 11 1947 "Tennessee"
"L" "10-18-1947" "0" "Alabama" "10" "Birmingham, AL" "" 10 18 1947 "Tennessee"
"W" "10-25-1947" "49" "Tennessee Tech" "0" "Knoxville, TN" "" 10 25 1947 "Tennessee"
"L" "11-01-1947" "6" "North Carolina" "20" "Chapel Hill, NC" "" 11 1 1947 "Tennessee"
"L" "11-08-1947" "13" "Mississippi" "43" "Memphis, TN" "" 11 8 1947 "Tennessee"
"W" "11-15-1947" "38" "Boston College (MA)" "13" "Knoxville, TN" "" 11 15 1947 "Tennessee"
"W" "11-22-1947" "13" "Kentucky" "6" "Lexington, KY" "" 11 22 1947 "Tennessee"
"W" "11-29-1947" "12" "Vanderbilt (TN)" "7" "Knoxville, TN" "" 11 29 1947 "Tennessee"
"L" "09-25-1948" "6" "Mississippi St." "21" "Knoxville, TN" "" 9 25 1948 "Tennessee"
"T" "10-02-1948" "7" "Duke (NC)" "7" "Durham, NC" "" 10 2 1948 "Tennessee"
"W" "10-09-1948" "26" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 9 1948 "Tennessee"
"W" "10-16-1948" "21" "Alabama" "6" "Knoxville, TN" "" 10 16 1948 "Tennessee"
"W" "10-23-1948" "41" "Tennessee Tech" "0" "Knoxville, TN" "" 10 23 1948 "Tennessee"
"L" "10-30-1948" "7" "North Carolina" "14" "Knoxville, TN" "" 10 30 1948 "Tennessee"
"W" "11-06-1948" "13" "Georgia Tech" "6" "Atlanta, GA" "" 11 6 1948 "Tennessee"
"L" "11-13-1948" "13" "Mississippi" "16" "Memphis, TN" "" 11 13 1948 "Tennessee"
"T" "11-20-1948" "0" "Kentucky" "0" "Knoxville, TN" "" 11 20 1948 "Tennessee"
"L" "11-27-1948" "6" "Vanderbilt (TN)" "28" "Nashville, TN" "" 11 27 1948 "Tennessee"
"W" "09-24-1949" "10" "Mississippi St." "0" "Knoxville, TN" "" 9 24 1949 "Tennessee"
"L" "10-01-1949" "7" "Duke (NC)" "21" "Knoxville, TN" "" 10 1 1949 "Tennessee"
"W" "10-08-1949" "39" "Tennessee-Chattanooga" "7" "Knoxville, TN" "" 10 8 1949 "Tennessee"
"T" "10-15-1949" "7" "Alabama" "7" "Birmingham, AL" "" 10 15 1949 "Tennessee"
"W" "10-22-1949" "36" "Tennessee Tech" "6" "Knoxville, TN" "" 10 22 1949 "Tennessee"
"W" "10-29-1949" "35" "North Carolina" "6" "Chapel Hill, NC" "" 10 29 1949 "Tennessee"
"L" "11-05-1949" "13" "Georgia Tech" "30" "Knoxville, TN" "" 11 5 1949 "Tennessee"
"W" "11-12-1949" "35" "Mississippi" "7" "Memphis, TN" "" 11 12 1949 "Tennessee"
"W" "11-19-1949" "6" "Kentucky" "0" "Lexington, KY" "" 11 19 1949 "Tennessee"
"W" "11-26-1949" "26" "Vanderbilt (TN)" "20" "Knoxville, TN" "" 11 26 1949 "Tennessee"
"W" "09-23-1950" "56" "Southern Mississippi" "0" "Knoxville, TN" "" 9 23 1950 "Tennessee"
"L" "09-30-1950" "0" "Mississippi St." "7" "Starkville, MS" "" 9 30 1950 "Tennessee"
"W" "10-07-1950" "28" "Duke (NC)" "7" "Durham, NC" "" 10 7 1950 "Tennessee"
"W" "10-14-1950" "41" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 14 1950 "Tennessee"
"W" "10-21-1950" "14" "Alabama" "9" "Knoxville, TN" "" 10 21 1950 "Tennessee"
"W" "10-28-1950" "27" "Washington & Lee (VA)" "20" "Knoxville, TN" "" 10 28 1950 "Tennessee"
"W" "11-04-1950" "16" "North Carolina" "0" "Knoxville, TN" "" 11 4 1950 "Tennessee"
"W" "11-11-1950" "48" "Tennessee Tech" "14" "Knoxville, TN" "" 11 11 1950 "Tennessee"
"W" "11-18-1950" "35" "Mississippi" "0" "Knoxville, TN" "" 11 18 1950 "Tennessee"
"W" "11-25-1950" "7" "Kentucky" "0" "Knoxville, TN" "" 11 25 1950 "Tennessee"
"W" "12-02-1950" "43" "Vanderbilt (TN)" "0" "Nashville, TN" "" 12 2 1950 "Tennessee"
"W" "01-01-1951" "20" "Texas" "14" "Dallas, TX" "Cotton Bowl" 1 1 1951 "Tennessee"
"W" "09-29-1951" "14" "Mississippi St." "0" "Knoxville, TN" "" 9 29 1951 "Tennessee"
"W" "10-06-1951" "26" "Duke (NC)" "0" "Knoxville, TN" "" 10 6 1951 "Tennessee"
"W" "10-13-1951" "42" "Tennessee-Chattanooga" "13" "Knoxville, TN" "" 10 13 1951 "Tennessee"
"W" "10-20-1951" "27" "Alabama" "13" "Birmingham, AL" "" 10 20 1951 "Tennessee"
"W" "10-27-1951" "68" "Tennessee Tech" "0" "Knoxville, TN" "" 10 27 1951 "Tennessee"
"W" "11-03-1951" "27" "North Carolina" "0" "Chapel Hill, NC" "" 11 3 1951 "Tennessee"
"W" "11-10-1951" "60" "Washington & Lee (VA)" "14" "Knoxville, TN" "" 11 10 1951 "Tennessee"
"W" "11-17-1951" "46" "Mississippi" "21" "Oxford, MS" "" 11 17 1951 "Tennessee"
"W" "11-24-1951" "28" "Kentucky" "0" "Lexington, KY" "" 11 24 1951 "Tennessee"
"W" "12-01-1951" "35" "Vanderbilt (TN)" "27" "Knoxville, TN" "" 12 1 1951 "Tennessee"
"L" "01-01-1952" "13" "Maryland" "28" "New Orleans, LA" "Sugar Bowl" 1 1 1952 "Tennessee"
"W" "09-27-1952" "14" "Mississippi St." "7" "Memphis, TN" "" 9 27 1952 "Tennessee"
"L" "10-04-1952" "0" "Duke (NC)" "7" "Durham, NC" "" 10 4 1952 "Tennessee"
"W" "10-11-1952" "26" "Tennessee-Chattanooga" "6" "Knoxville, TN" "" 10 11 1952 "Tennessee"
"W" "10-18-1952" "20" "Alabama" "0" "Knoxville, TN" "" 10 18 1952 "Tennessee"
"W" "10-25-1952" "50" "Wofford (SC)" "0" "Knoxville, TN" "" 10 25 1952 "Tennessee"
"W" "11-01-1952" "41" "North Carolina" "14" "Knoxville, TN" "" 11 1 1952 "Tennessee"
"W" "11-08-1952" "22" "Louisiana St." "3" "Baton Rouge, LA" "" 11 8 1952 "Tennessee"
"W" "11-15-1952" "26" "Florida" "12" "Knoxville, TN" "" 11 15 1952 "Tennessee"
"T" "11-22-1952" "14" "Kentucky" "14" "Knoxville, TN" "" 11 22 1952 "Tennessee"
"W" "11-29-1952" "46" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 29 1952 "Tennessee"
"L" "01-01-1953" "0" "Texas" "16" "Dallas, TX" "Cotton Bowl" 1 1 1953 "Tennessee"
"L" "09-26-1953" "0" "Mississippi St." "26" "Knoxville, TN" "" 9 26 1953 "Tennessee"
"L" "10-03-1953" "7" "Duke (NC)" "21" "Knoxville, TN" "" 10 3 1953 "Tennessee"
"W" "10-10-1953" "40" "Tennessee-Chattanooga" "7" "Knoxville, TN" "" 10 10 1953 "Tennessee"
"T" "10-17-1953" "0" "Alabama" "0" "Birmingham, AL" "" 10 17 1953 "Tennessee"
"W" "10-24-1953" "59" "Louisville (KY)" "6" "Knoxville, TN" "" 10 24 1953 "Tennessee"
"W" "10-31-1953" "20" "North Carolina" "6" "Chapel Hill, NC" "" 10 31 1953 "Tennessee"
"W" "11-07-1953" "32" "Louisiana St." "14" "Knoxville, TN" "" 11 7 1953 "Tennessee"
"W" "11-14-1953" "9" "Florida" "7" "Gainesville, FL" "" 11 14 1953 "Tennessee"
"L" "11-21-1953" "21" "Kentucky" "27" "Lexington, KY" "" 11 21 1953 "Tennessee"
"W" "11-28-1953" "33" "Vanderbilt (TN)" "6" "Knoxville, TN" "" 11 28 1953 "Tennessee"
"L" "12-05-1953" "19" "Houston (TX)" "33" "Houston, TX" "" 12 5 1953 "Tennessee"
"W" "09-25-1954" "19" "Mississippi St." "7" "Memphis, TN" "" 9 25 1954 "Tennessee"
"L" "10-02-1954" "6" "Duke (NC)" "7" "Durham, NC" "" 10 2 1954 "Tennessee"
"W" "10-09-1954" "20" "Tennessee-Chattanooga" "14" "Knoxville, TN" "" 10 9 1954 "Tennessee"
"L" "10-16-1954" "0" "Alabama" "27" "Knoxville, TN" "" 10 16 1954 "Tennessee"
"W" "10-23-1954" "14" "Dayton (OH)" "7" "Knoxville, TN" "" 10 23 1954 "Tennessee"
"W" "10-30-1954" "26" "North Carolina" "20" "Knoxville, TN" "" 10 30 1954 "Tennessee"
"L" "11-06-1954" "7" "Georgia Tech" "28" "Atlanta, GA" "" 11 6 1954 "Tennessee"
"L" "11-13-1954" "0" "Florida" "14" "Knoxville, TN" "" 11 13 1954 "Tennessee"
"L" "11-20-1954" "13" "Kentucky" "14" "Knoxville, TN" "" 11 20 1954 "Tennessee"
"L" "11-27-1954" "0" "Vanderbilt (TN)" "26" "Nashville, TN" "" 11 27 1954 "Tennessee"
"L" "09-24-1955" "7" "Mississippi St." "13" "Knoxville, TN" "" 9 24 1955 "Tennessee"
"L" "10-01-1955" "0" "Duke (NC)" "21" "Knoxville, TN" "" 10 1 1955 "Tennessee"
"W" "10-08-1955" "13" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 8 1955 "Tennessee"
"W" "10-15-1955" "20" "Alabama" "0" "Birmingham, AL" "" 10 15 1955 "Tennessee"
"W" "10-22-1955" "53" "Dayton (OH)" "7" "Knoxville, TN" "" 10 22 1955 "Tennessee"
"W" "10-29-1955" "48" "North Carolina" "7" "Chapel Hill, NC" "" 10 29 1955 "Tennessee"
"T" "11-05-1955" "7" "Georgia Tech" "7" "Knoxville, TN" "" 11 5 1955 "Tennessee"
"W" "11-12-1955" "20" "Florida" "0" "Gainesville, FL" "" 11 12 1955 "Tennessee"
"L" "11-19-1955" "0" "Kentucky" "23" "Lexington, KY" "" 11 19 1955 "Tennessee"
"W" "11-26-1955" "20" "Vanderbilt (TN)" "14" "Knoxville, TN" "" 11 26 1955 "Tennessee"
"W" "09-29-1956" "35" "Auburn (AL)" "7" "Birmingham, AL" "" 9 29 1956 "Tennessee"
"W" "10-06-1956" "33" "Duke (NC)" "20" "Durham, NC" "" 10 6 1956 "Tennessee"
"W" "10-13-1956" "42" "Tennessee-Chattanooga" "20" "Knoxville, TN" "" 10 13 1956 "Tennessee"
"W" "10-20-1956" "24" "Alabama" "0" "Knoxville, TN" "" 10 20 1956 "Tennessee"
"W" "10-27-1956" "34" "Maryland" "7" "Knoxville, TN" "" 10 27 1956 "Tennessee"
"W" "11-03-1956" "20" "North Carolina" "0" "Knoxville, TN" "" 11 3 1956 "Tennessee"
"W" "11-10-1956" "6" "Georgia Tech" "0" "Atlanta, GA" "" 11 10 1956 "Tennessee"
"W" "11-17-1956" "27" "Mississippi" "7" "Knoxville, TN" "" 11 17 1956 "Tennessee"
"W" "11-24-1956" "20" "Kentucky" "7" "Knoxville, TN" "" 11 24 1956 "Tennessee"
"W" "12-01-1956" "27" "Vanderbilt (TN)" "7" "Nashville, TN" "" 12 1 1956 "Tennessee"
"L" "01-01-1957" "7" "Baylor (TX)" "13" "New Orleans, LA" "Sugar Bowl" 1 1 1957 "Tennessee"
"L" "09-28-1957" "0" "Auburn (AL)" "7" "Knoxville, TN" "" 9 28 1957 "Tennessee"
"W" "10-05-1957" "14" "Mississippi St." "9" "Knoxville, TN" "" 10 5 1957 "Tennessee"
"W" "10-12-1957" "28" "Tennessee-Chattanooga" "13" "Knoxville, TN" "" 10 12 1957 "Tennessee"
"W" "10-19-1957" "14" "Alabama" "0" "Birmingham, AL" "" 10 19 1957 "Tennessee"
"W" "10-26-1957" "16" "Maryland" "0" "College Park, MD" "" 10 26 1957 "Tennessee"
"W" "11-02-1957" "35" "North Carolina" "0" "Chapel Hill, NC" "" 11 2 1957 "Tennessee"
"W" "11-09-1957" "21" "Georgia Tech" "6" "Knoxville, TN" "" 11 9 1957 "Tennessee"
"L" "11-16-1957" "7" "Mississippi" "14" "Memphis, TN" "" 11 16 1957 "Tennessee"
"L" "11-23-1957" "6" "Kentucky" "20" "Lexington, KY" "" 11 23 1957 "Tennessee"
"W" "11-30-1957" "20" "Vanderbilt (TN)" "6" "Knoxville, TN" "" 11 30 1957 "Tennessee"
"W" "12-28-1957" "3" "Texas A&M" "0" "Jacksonville, FL" "Gator Bowl" 12 28 1957 "Tennessee"
"L" "09-27-1958" "0" "Auburn (AL)" "13" "Birmingham, AL" "" 9 27 1958 "Tennessee"
"W" "10-04-1958" "13" "Mississippi St." "8" "Memphis, TN" "" 10 4 1958 "Tennessee"
"L" "10-11-1958" "7" "Georgia Tech" "21" "Atlanta, GA" "" 10 11 1958 "Tennessee"
"W" "10-18-1958" "14" "Alabama" "7" "Knoxville, TN" "" 10 18 1958 "Tennessee"
"L" "10-25-1958" "0" "Florida St." "10" "Knoxville, TN" "" 10 25 1958 "Tennessee"
"L" "11-01-1958" "7" "North Carolina" "21" "Knoxville, TN" "" 11 1 1958 "Tennessee"
"L" "11-08-1958" "6" "Tennessee-Chattanooga" "14" "Knoxville, TN" "" 11 8 1958 "Tennessee"
"W" "11-15-1958" "18" "Mississippi" "16" "Knoxville, TN" "" 11 15 1958 "Tennessee"
"L" "11-22-1958" "2" "Kentucky" "6" "Knoxville, TN" "" 11 22 1958 "Tennessee"
"W" "11-29-1958" "10" "Vanderbilt (TN)" "6" "Nashville, TN" "" 11 29 1958 "Tennessee"
"W" "09-26-1959" "3" "Auburn (AL)" "0" "Knoxville, TN" "" 9 26 1959 "Tennessee"
"W" "10-03-1959" "22" "Mississippi St." "6" "Knoxville, TN" "" 10 3 1959 "Tennessee"
"L" "10-10-1959" "7" "Georgia Tech" "14" "Knoxville, TN" "" 10 10 1959 "Tennessee"
"T" "10-17-1959" "7" "Alabama" "7" "Birmingham, AL" "" 10 17 1959 "Tennessee"
"W" "10-24-1959" "23" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 24 1959 "Tennessee"
"W" "10-31-1959" "29" "North Carolina" "7" "Chapel Hill, NC" "" 10 31 1959 "Tennessee"
"W" "11-07-1959" "14" "Louisiana St." "13" "Knoxville, TN" "" 11 7 1959 "Tennessee"
"L" "11-14-1959" "7" "Mississippi" "37" "Memphis, TN" "" 11 14 1959 "Tennessee"
"L" "11-21-1959" "0" "Kentucky" "20" "Lexington, KY" "" 11 21 1959 "Tennessee"
"L" "11-28-1959" "0" "Vanderbilt (TN)" "14" "Knoxville, TN" "" 11 28 1959 "Tennessee"
"W" "09-24-1960" "10" "Auburn (AL)" "3" "Birmingham, AL" "" 9 24 1960 "Tennessee"
"T" "10-01-1960" "0" "Mississippi St." "0" "Memphis, TN" "" 10 1 1960 "Tennessee"
"W" "10-08-1960" "62" "Tampa (FL)" "7" "Knoxville, TN" "" 10 8 1960 "Tennessee"
"W" "10-15-1960" "20" "Alabama" "7" "Knoxville, TN" "" 10 15 1960 "Tennessee"
"W" "10-22-1960" "35" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 10 22 1960 "Tennessee"
"W" "10-29-1960" "27" "North Carolina" "14" "Knoxville, TN" "" 10 29 1960 "Tennessee"
"L" "11-05-1960" "7" "Georgia Tech" "14" "Atlanta, GA" "" 11 5 1960 "Tennessee"
"L" "11-12-1960" "3" "Mississippi" "24" "Knoxville, TN" "" 11 12 1960 "Tennessee"
"T" "11-19-1960" "10" "Kentucky" "10" "Knoxville, TN" "" 11 19 1960 "Tennessee"
"W" "11-26-1960" "35" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 26 1960 "Tennessee"
"L" "09-30-1961" "21" "Auburn (AL)" "24" "Knoxville, TN" "" 9 30 1961 "Tennessee"
"W" "10-07-1961" "17" "Mississippi St." "3" "Knoxville, TN" "" 10 7 1961 "Tennessee"
"W" "10-14-1961" "52" "Tulsa (OK)" "6" "Knoxville, TN" "" 10 14 1961 "Tennessee"
"L" "10-21-1961" "3" "Alabama" "34" "Birmingham, AL" "" 10 21 1961 "Tennessee"
"W" "10-28-1961" "20" "Tennessee-Chattanooga" "7" "Knoxville, TN" "" 10 28 1961 "Tennessee"
"L" "11-04-1961" "21" "North Carolina" "22" "Chapel Hill, NC" "" 11 4 1961 "Tennessee"
"W" "11-11-1961" "10" "Georgia Tech" "6" "Knoxville, TN" "" 11 11 1961 "Tennessee"
"L" "11-18-1961" "10" "Mississippi" "24" "Memphis, TN" "" 11 18 1961 "Tennessee"
"W" "11-25-1961" "26" "Kentucky" "16" "Lexington, KY" "" 11 25 1961 "Tennessee"
"W" "12-02-1961" "41" "Vanderbilt (TN)" "7" "Knoxville, TN" "" 12 2 1961 "Tennessee"
"L" "09-29-1962" "21" "Auburn (AL)" "22" "Birmingham, AL" "" 9 29 1962 "Tennessee"
"L" "10-06-1962" "6" "Mississippi St." "7" "Memphis, TN" "" 10 6 1962 "Tennessee"
"L" "10-13-1962" "0" "Georgia Tech" "17" "Atlanta, GA" "" 10 13 1962 "Tennessee"
"L" "10-20-1962" "7" "Alabama" "27" "Knoxville, TN" "" 10 20 1962 "Tennessee"
"W" "10-27-1962" "48" "Tennessee-Chattanooga" "14" "Knoxville, TN" "" 10 27 1962 "Tennessee"
"W" "11-03-1962" "23" "Wake Forest (NC)" "0" "Knoxville, TN" "" 11 3 1962 "Tennessee"
"W" "11-10-1962" "28" "Tulane (LA)" "16" "Knoxville, TN" "" 11 10 1962 "Tennessee"
"L" "11-17-1962" "6" "Mississippi" "19" "Knoxville, TN" "" 11 17 1962 "Tennessee"
"L" "11-24-1962" "10" "Kentucky" "12" "Knoxville, TN" "" 11 24 1962 "Tennessee"
"W" "12-01-1962" "30" "Vanderbilt (TN)" "0" "Nashville, TN" "" 12 1 1962 "Tennessee"
"W" "09-21-1963" "34" "Richmond (VA)" "6" "Knoxville, TN" "" 9 21 1963 "Tennessee"
"L" "09-28-1963" "19" "Auburn (AL)" "23" "Knoxville, TN" "" 9 28 1963 "Tennessee"
"L" "10-05-1963" "0" "Mississippi St." "7" "Knoxville, TN" "" 10 5 1963 "Tennessee"
"L" "10-12-1963" "7" "Georgia Tech" "23" "Knoxville, TN" "" 10 12 1963 "Tennessee"
"L" "10-19-1963" "0" "Alabama" "35" "Birmingham, AL" "" 10 19 1963 "Tennessee"
"W" "10-26-1963" "49" "Tennessee-Chattanooga" "7" "Knoxville, TN" "" 10 26 1963 "Tennessee"
"W" "11-09-1963" "26" "Tulane (LA)" "0" "New Orleans, LA" "" 11 9 1963 "Tennessee"
"L" "11-16-1963" "0" "Mississippi" "20" "Memphis, TN" "" 11 16 1963 "Tennessee"
"W" "11-23-1963" "19" "Kentucky" "0" "Lexington, KY" "" 11 23 1963 "Tennessee"
"W" "11-30-1963" "14" "Vanderbilt (TN)" "0" "Knoxville, TN" "" 11 30 1963 "Tennessee"
"W" "09-19-1964" "10" "Tennessee-Chattanooga" "6" "Knoxville, TN" "" 9 19 1964 "Tennessee"
"L" "09-26-1964" "0" "Auburn (AL)" "3" "Birmingham, AL" "" 9 26 1964 "Tennessee"
"W" "10-03-1964" "14" "Mississippi St." "13" "Memphis, TN" "" 10 3 1964 "Tennessee"
"W" "10-10-1964" "16" "Boston College (MA)" "14" "Knoxville, TN" "" 10 10 1964 "Tennessee"
"L" "10-17-1964" "8" "Alabama" "19" "Knoxville, TN" "" 10 17 1964 "Tennessee"
"T" "10-24-1964" "3" "Louisiana St." "3" "Baton Rouge, LA" "" 10 24 1964 "Tennessee"
"W" "11-07-1964" "22" "Georgia Tech" "14" "Atlanta, GA" "" 11 7 1964 "Tennessee"
"L" "11-14-1964" "0" "Mississippi" "30" "Knoxville, TN" "" 11 14 1964 "Tennessee"
"L" "11-21-1964" "7" "Kentucky" "12" "Knoxville, TN" "" 11 21 1964 "Tennessee"
"L" "11-28-1964" "0" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 28 1964 "Tennessee"
"W" "09-18-1965" "21" "Army (NY)" "0" "Knoxville, TN" "" 9 18 1965 "Tennessee"
"T" "09-25-1965" "13" "Auburn (AL)" "13" "Knoxville, TN" "" 9 25 1965 "Tennessee"
"W" "10-09-1965" "24" "South Carolina" "3" "Knoxville, TN" "" 10 9 1965 "Tennessee"
"T" "10-16-1965" "7" "Alabama" "7" "Birmingham, AL" "" 10 16 1965 "Tennessee"
"W" "10-23-1965" "17" "Houston (TX)" "8" "Knoxville, TN" "" 10 23 1965 "Tennessee"
"W" "11-06-1965" "21" "Georgia Tech" "7" "Knoxville, TN" "" 11 6 1965 "Tennessee"
"L" "11-13-1965" "13" "Mississippi" "14" "Memphis, TN" "" 11 13 1965 "Tennessee"
"W" "11-20-1965" "19" "Kentucky" "3" "Lexington, KY" "" 11 20 1965 "Tennessee"
"W" "11-27-1965" "21" "Vanderbilt (TN)" "3" "Knoxville, TN" "" 11 27 1965 "Tennessee"
"W" "12-04-1965" "37" "UCLA" "34" "Memphis, TN" "" 12 4 1965 "Tennessee"
"W" "12-18-1965" "27" "Tulsa (OK)" "6" "Houston, TX" "Bluebonnet Bowl" 12 18 1965 "Tennessee"
"W" "09-24-1966" "28" "Auburn (AL)" "0" "Birmingham, AL" "" 9 24 1966 "Tennessee"
"W" "10-01-1966" "23" "Rice (TX)" "3" "Knoxville, TN" "" 10 1 1966 "Tennessee"
"L" "10-08-1966" "3" "Georgia Tech" "6" "Atlanta, GA" "" 10 8 1966 "Tennessee"
"L" "10-15-1966" "10" "Alabama" "11" "Knoxville, TN" "" 10 15 1966 "Tennessee"
"W" "10-22-1966" "29" "South Carolina" "17" "Knoxville, TN" "" 10 22 1966 "Tennessee"
"W" "10-29-1966" "38" "Army (NY)" "7" "Memphis, TN" "" 10 29 1966 "Tennessee"
"W" "11-05-1966" "28" "Tennessee-Chattanooga" "10" "Knoxville, TN" "" 11 5 1966 "Tennessee"
"L" "11-12-1966" "7" "Mississippi" "14" "Knoxville, TN" "" 11 12 1966 "Tennessee"
"W" "11-19-1966" "28" "Kentucky" "19" "Knoxville, TN" "" 11 19 1966 "Tennessee"
"W" "11-26-1966" "28" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 26 1966 "Tennessee"
"W" "12-31-1966" "18" "Syracuse (NY)" "12" "Jacksonville, FL" "Gator Bowl" 12 31 1966 "Tennessee"
"L" "09-16-1967" "16" "UCLA" "20" "Los Angeles, CA" "" 9 16 1967 "Tennessee"
"W" "09-30-1967" "27" "Auburn (AL)" "13" "Knoxville, TN" "" 9 30 1967 "Tennessee"
"W" "10-14-1967" "24" "Georgia Tech" "13" "Knoxville, TN" "" 10 14 1967 "Tennessee"
"W" "10-21-1967" "24" "Alabama" "13" "Birmingham, AL" "" 10 21 1967 "Tennessee"
"W" "10-28-1967" "17" "Louisiana St." "14" "Knoxville, TN" "" 10 28 1967 "Tennessee"
"W" "11-04-1967" "38" "Tampa (FL)" "0" "Tampa, FL" "" 11 4 1967 "Tennessee"
"W" "11-11-1967" "35" "Tulane (LA)" "14" "Knoxville, TN" "" 11 11 1967 "Tennessee"
"W" "11-18-1967" "20" "Mississippi" "7" "Memphis, TN" "" 11 18 1967 "Tennessee"
"W" "11-25-1967" "17" "Kentucky" "7" "Lexington, KY" "" 11 25 1967 "Tennessee"
"W" "12-02-1967" "41" "Vanderbilt (TN)" "14" "Knoxville, TN" "" 12 2 1967 "Tennessee"
"L" "01-01-1968" "24" "Oklahoma" "26" "Miami, FL" "Orange Bowl" 1 1 1968 "Tennessee"
"T" "09-14-1968" "17" "Georgia" "17" "Knoxville, TN" "" 9 14 1968 "Tennessee"
"W" "09-28-1968" "24" "Memphis (TN)" "17" "Knoxville, TN" "" 9 28 1968 "Tennessee"
"W" "10-05-1968" "52" "Rice (TX)" "0" "Houston, TX" "" 10 5 1968 "Tennessee"
"W" "10-12-1968" "24" "Georgia Tech" "7" "Atlanta, GA" "" 10 12 1968 "Tennessee"
"W" "10-19-1968" "10" "Alabama" "9" "Knoxville, TN" "" 10 19 1968 "Tennessee"
"W" "11-02-1968" "42" "UCLA" "18" "Knoxville, TN" "" 11 2 1968 "Tennessee"
"L" "11-09-1968" "14" "Auburn (AL)" "28" "Birmingham, AL" "" 11 9 1968 "Tennessee"
"W" "11-16-1968" "31" "Mississippi" "0" "Knoxville, TN" "" 11 16 1968 "Tennessee"
"W" "11-23-1968" "24" "Kentucky" "7" "Knoxville, TN" "" 11 23 1968 "Tennessee"
"W" "11-30-1968" "10" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 30 1968 "Tennessee"
"L" "01-01-1969" "13" "Texas" "36" "Dallas, TX" "Cotton Bowl" 1 1 1969 "Tennessee"
"W" "09-20-1969" "31" "Tennessee-Chattanooga" "0" "Knoxville, TN" "" 9 20 1969 "Tennessee"
"W" "09-27-1969" "45" "Auburn (AL)" "19" "Knoxville, TN" "" 9 27 1969 "Tennessee"
"W" "10-04-1969" "55" "Memphis (TN)" "16" "Memphis, TN" "" 10 4 1969 "Tennessee"
"W" "10-11-1969" "26" "Georgia Tech" "8" "Knoxville, TN" "" 10 11 1969 "Tennessee"
"W" "10-18-1969" "41" "Alabama" "14" "Birmingham, AL" "" 10 18 1969 "Tennessee"
"W" "11-01-1969" "17" "Georgia" "3" "Athens, GA" "" 11 1 1969 "Tennessee"
"W" "11-08-1969" "29" "South Carolina" "14" "Knoxville, TN" "" 11 8 1969 "Tennessee"
"L" "11-15-1969" "0" "Mississippi" "38" "Jackson, MS" "" 11 15 1969 "Tennessee"
"W" "11-22-1969" "31" "Kentucky" "26" "Lexington, KY" "" 11 22 1969 "Tennessee"
"W" "11-29-1969" "40" "Vanderbilt (TN)" "27" "Knoxville, TN" "" 11 29 1969 "Tennessee"
"L" "12-27-1969" "13" "Florida" "14" "Jacksonville, FL" "Gator Bowl" 12 27 1969 "Tennessee"
"W" "09-19-1970" "28" "Southern Methodist (TX)" "3" "Knoxville, TN" "" 9 19 1970 "Tennessee"
"L" "09-26-1970" "23" "Auburn (AL)" "36" "Birmingham, AL" "" 9 26 1970 "Tennessee"
"W" "10-03-1970" "48" "Army (NY)" "3" "Knoxville, TN" "" 10 3 1970 "Tennessee"
"W" "10-10-1970" "17" "Georgia Tech" "6" "Atlanta, GA" "" 10 10 1970 "Tennessee"
"W" "10-17-1970" "24" "Alabama" "0" "Knoxville, TN" "" 10 17 1970 "Tennessee"
"W" "10-24-1970" "38" "Florida" "7" "Knoxville, TN" "" 10 24 1970 "Tennessee"
"W" "10-31-1970" "41" "Wake Forest (NC)" "7" "Memphis, TN" "" 10 31 1970 "Tennessee"
"W" "11-07-1970" "20" "South Carolina" "18" "Columbia, SC" "" 11 7 1970 "Tennessee"
"W" "11-21-1970" "45" "Kentucky" "0" "Knoxville, TN" "" 11 21 1970 "Tennessee"
"W" "11-28-1970" "24" "Vanderbilt (TN)" "6" "Nashville, TN" "" 11 28 1970 "Tennessee"
"W" "12-05-1970" "28" "UCLA" "17" "Knoxville, TN" "" 12 5 1970 "Tennessee"
"W" "01-01-1971" "34" "Air Force (CO)" "13" "New Orleans, LA" "Sugar Bowl" 1 1 1971 "Tennessee"
"W" "09-18-1971" "48" "California-Santa Barbara" "6" "Knoxville, TN" "" 9 18 1971 "Tennessee"
"L" "09-25-1971" "9" "Auburn (AL)" "10" "Knoxville, TN" "" 9 25 1971 "Tennessee"
"W" "10-02-1971" "20" "Florida" "13" "Gainesville, FL" "" 10 2 1971 "Tennessee"
"W" "10-09-1971" "10" "Georgia Tech" "6" "Knoxville, TN" "" 10 9 1971 "Tennessee"
"L" "10-16-1971" "15" "Alabama" "32" "Birmingham, AL" "" 10 16 1971 "Tennessee"
"W" "10-23-1971" "10" "Mississippi St." "7" "Memphis, TN" "" 10 23 1971 "Tennessee"
"W" "10-30-1971" "38" "Tulsa (OK)" "3" "Knoxville, TN" "" 10 30 1971 "Tennessee"
"W" "11-06-1971" "35" "South Carolina" "6" "Knoxville, TN" "" 11 6 1971 "Tennessee"
"W" "11-20-1971" "21" "Kentucky" "7" "Lexington, KY" "" 11 20 1971 "Tennessee"
"W" "11-27-1971" "19" "Vanderbilt (TN)" "7" "Knoxville, TN" "" 11 27 1971 "Tennessee"
"W" "12-04-1971" "31" "Penn St." "11" "Knoxville, TN" "" 12 4 1971 "Tennessee"
"W" "12-20-1971" "14" "Arkansas" "13" "Memphis, TN" "Liberty Bowl" 12 20 1971 "Tennessee"
"W" "09-09-1972" "34" "Georgia Tech" "3" "Atlanta, GA" "" 9 9 1972 "Tennessee"
"W" "09-16-1972" "28" "Penn St." "21" "Knoxville, TN" "" 9 16 1972 "Tennessee"
"W" "09-23-1972" "45" "Wake Forest (NC)" "6" "Knoxville, TN" "" 9 23 1972 "Tennessee"
"L" "09-30-1972" "6" "Auburn (AL)" "10" "Birmingham, AL" "" 9 30 1972 "Tennessee"
"W" "10-07-1972" "38" "Memphis (TN)" "7" "Memphis, TN" "" 10 7 1972 "Tennessee"
"L" "10-21-1972" "10" "Alabama" "17" "Knoxville, TN" "" 10 21 1972 "Tennessee"
"W" "10-28-1972" "34" "Hawaii" "2" "Knoxville, TN" "" 10 28 1972 "Tennessee"
"W" "11-04-1972" "14" "Georgia" "0" "Athens, GA" "" 11 4 1972 "Tennessee"
"W" "11-18-1972" "17" "Mississippi" "0" "Knoxville, TN" "" 11 18 1972 "Tennessee"
"W" "11-25-1972" "17" "Kentucky" "7" "Knoxville, TN" "" 11 25 1972 "Tennessee"
"W" "12-02-1972" "30" "Vanderbilt (TN)" "10" "Nashville, TN" "" 12 2 1972 "Tennessee"
"W" "12-30-1972" "24" "Louisiana St." "17" "Houston, TX" "Bluebonnet Bowl" 12 30 1972 "Tennessee"
"W" "09-15-1973" "21" "Duke (NC)" "17" "Knoxville, TN" "" 9 15 1973 "Tennessee"
"W" "09-22-1973" "37" "Army (NY)" "18" "West Point, NY" "" 9 22 1973 "Tennessee"
"W" "09-29-1973" "21" "Auburn (AL)" "0" "Knoxville, TN" "" 9 29 1973 "Tennessee"
"W" "10-06-1973" "28" "Kansas" "27" "Memphis, TN" "" 10 6 1973 "Tennessee"
"W" "10-13-1973" "20" "Georgia Tech" "14" "Knoxville, TN" "" 10 13 1973 "Tennessee"
"L" "10-20-1973" "21" "Alabama" "42" "Birmingham, AL" "" 10 20 1973 "Tennessee"
"W" "10-27-1973" "39" "Texas Christian" "7" "Knoxville, TN" "" 10 27 1973 "Tennessee"
"L" "11-03-1973" "31" "Georgia" "35" "Knoxville, TN" "" 11 3 1973 "Tennessee"
"L" "11-17-1973" "18" "Mississippi" "28" "Jackson, MS" "" 11 17 1973 "Tennessee"
"W" "11-24-1973" "16" "Kentucky" "14" "Lexington, KY" "" 11 24 1973 "Tennessee"
"W" "12-01-1973" "20" "Vanderbilt (TN)" "17" "Knoxville, TN" "" 12 1 1973 "Tennessee"
"L" "12-29-1973" "19" "Texas Tech" "28" "Jacksonville, FL" "Gator Bowl" 12 29 1973 "Tennessee"
"T" "09-07-1974" "17" "UCLA" "17" "Knoxville, TN" "" 9 7 1974 "Tennessee"
"W" "09-21-1974" "17" "Kansas" "3" "Knoxville, TN" "" 9 21 1974 "Tennessee"
"L" "09-28-1974" "0" "Auburn (AL)" "21" "Auburn, AL" "" 9 28 1974 "Tennessee"
"W" "10-05-1974" "17" "Tulsa (OK)" "10" "Knoxville, TN" "" 10 5 1974 "Tennessee"
"L" "10-12-1974" "10" "Louisiana St." "20" "Baton Rouge, LA" "" 10 12 1974 "Tennessee"
"L" "10-19-1974" "6" "Alabama" "28" "Knoxville, TN" "" 10 19 1974 "Tennessee"
"W" "10-26-1974" "29" "Clemson (SC)" "28" "Knoxville, TN" "" 10 26 1974 "Tennessee"
"W" "11-09-1974" "34" "Memphis (TN)" "6" "Knoxville, TN" "" 11 9 1974 "Tennessee"
"W" "11-16-1974" "29" "Mississippi" "17" "Memphis, TN" "" 11 16 1974 "Tennessee"
"W" "11-23-1974" "24" "Kentucky" "7" "Knoxville, TN" "" 11 23 1974 "Tennessee"
"T" "11-30-1974" "21" "Vanderbilt (TN)" "21" "Nashville, TN" "" 11 30 1974 "Tennessee"
"W" "12-16-1974" "7" "Maryland" "3" "Memphis, TN" "Liberty Bowl" 12 16 1974 "Tennessee"
"W" "09-13-1975" "26" "Maryland" "8" "Knoxville, TN" "" 9 13 1975 "Tennessee"
"L" "09-20-1975" "28" "UCLA" "34" "Los Angeles, CA" "" 9 20 1975 "Tennessee"
"W" "09-27-1975" "21" "Auburn (AL)" "17" "Knoxville, TN" "" 9 27 1975 "Tennessee"
"W" "10-11-1975" "24" "Louisiana St." "10" "Knoxville, TN" "" 10 11 1975 "Tennessee"
"L" "10-18-1975" "7" "Alabama" "30" "Birmingham, AL" "" 10 18 1975 "Tennessee"
"L" "10-25-1975" "14" "North Texas" "21" "Knoxville, TN" "" 10 25 1975 "Tennessee"
"W" "11-01-1975" "28" "Colorado St." "7" "Knoxville, TN" "" 11 1 1975 "Tennessee"
"W" "11-08-1975" "40" "Utah" "7" "Knoxville, TN" "" 11 8 1975 "Tennessee"
"L" "11-15-1975" "6" "Mississippi" "23" "Memphis, TN" "" 11 15 1975 "Tennessee"
"W" "11-22-1975" "17" "Kentucky" "13" "Lexington, KY" "" 11 22 1975 "Tennessee"
"L" "11-29-1975" "14" "Vanderbilt (TN)" "17" "Knoxville, TN" "" 11 29 1975 "Tennessee"
"W" "12-06-1975" "28" "Hawaii" "6" "Honolulu, HI" "" 12 6 1975 "Tennessee"
"L" "09-11-1976" "18" "Duke (NC)" "21" "Knoxville, TN" "" 9 11 1976 "Tennessee"
"W" "09-18-1976" "31" "Texas Christian" "0" "Knoxville, TN" "" 9 18 1976 "Tennessee"
"L" "09-25-1976" "28" "Auburn (AL)" "38" "Birmingham, AL" "" 9 25 1976 "Tennessee"
"W" "10-02-1976" "21" "Clemson (SC)" "19" "Knoxville, TN" "" 10 2 1976 "Tennessee"
"W" "10-09-1976" "42" "Georgia Tech" "7" "Atlanta, GA" "" 10 9 1976 "Tennessee"
"L" "10-16-1976" "13" "Alabama" "20" "Knoxville, TN" "" 10 16 1976 "Tennessee"
"L" "10-23-1976" "18" "Florida" "20" "Knoxville, TN" "" 10 23 1976 "Tennessee"
"W" "11-06-1976" "21" "Memphis (TN)" "14" "Memphis, TN" "" 11 6 1976 "Tennessee"
"W" "11-13-1976" "32" "Mississippi" "6" "Knoxville, TN" "" 11 13 1976 "Tennessee"
"L" "11-20-1976" "0" "Kentucky" "7" "Knoxville, TN" "" 11 20 1976 "Tennessee"
"W" "11-27-1976" "13" "Vanderbilt (TN)" "10" "Nashville, TN" "" 11 27 1976 "Tennessee"
"L" "09-10-1977" "17" "California" "27" "Knoxville, TN" "" 9 10 1977 "Tennessee"
"W" "09-17-1977" "24" "Boston College (MA)" "18" "Knoxville, TN" "" 9 17 1977 "Tennessee"
"L" "09-24-1977" "12" "Auburn (AL)" "14" "Knoxville, TN" "" 9 24 1977 "Tennessee"
"W" "10-01-1977" "41" "Oregon St." "10" "Knoxville, TN" "" 10 1 1977 "Tennessee"
"L" "10-08-1977" "8" "Georgia Tech" "24" "Knoxville, TN" "" 10 8 1977 "Tennessee"
"L" "10-15-1977" "10" "Alabama" "24" "Birmingham, AL" "" 10 15 1977 "Tennessee"
"L" "10-22-1977" "17" "Florida" "27" "Gainesville, FL" "" 10 22 1977 "Tennessee"
"W" "11-05-1977" "27" "Memphis (TN)" "14" "Knoxville, TN" "" 11 5 1977 "Tennessee"
"L" "11-12-1977" "14" "Mississippi" "43" "Memphis, TN" "" 11 12 1977 "Tennessee"
"L" "11-19-1977" "17" "Kentucky" "21" "Lexington, KY" "" 11 19 1977 "Tennessee"
"W" "11-26-1977" "42" "Vanderbilt (TN)" "7" "Knoxville, TN" "" 11 26 1977 "Tennessee"
"L" "09-16-1978" "0" "UCLA" "13" "Knoxville, TN" "" 9 16 1978 "Tennessee"
"T" "09-23-1978" "13" "Oregon St." "13" "Knoxville, TN" "" 9 23 1978 "Tennessee"
"L" "09-30-1978" "10" "Auburn (AL)" "29" "Birmingham, AL" "" 9 30 1978 "Tennessee"
"W" "10-07-1978" "31" "Army (NY)" "13" "Knoxville, TN" "" 10 7 1978 "Tennessee"
"L" "10-21-1978" "17" "Alabama" "30" "Knoxville, TN" "" 10 21 1978 "Tennessee"
"L" "10-28-1978" "21" "Mississippi St." "34" "Memphis, TN" "" 10 28 1978 "Tennessee"
"W" "11-04-1978" "34" "Duke (NC)" "0" "Knoxville, TN" "" 11 4 1978 "Tennessee"
"L" "11-11-1978" "14" "Notre Dame (IN)" "31" "South Bend, IN" "" 11 11 1978 "Tennessee"
"W" "11-18-1978" "41" "Mississippi" "17" "Knoxville, TN" "" 11 18 1978 "Tennessee"
"W" "11-25-1978" "29" "Kentucky" "14" "Knoxville, TN" "" 11 25 1978 "Tennessee"
"W" "12-02-1978" "41" "Vanderbilt (TN)" "15" "Nashville, TN" "" 12 2 1978 "Tennessee"
"W" "09-15-1979" "28" "Boston College (MA)" "16" "Chestnut Hill, MA" "" 9 15 1979 "Tennessee"
"W" "09-22-1979" "51" "Utah" "18" "Knoxville, TN" "" 9 22 1979 "Tennessee"
"W" "09-29-1979" "35" "Auburn (AL)" "17" "Knoxville, TN" "" 9 29 1979 "Tennessee"
"L" "10-06-1979" "9" "Mississippi St." "28" "Memphis, TN" "" 10 6 1979 "Tennessee"
"W" "10-13-1979" "31" "Georgia Tech" "0" "Knoxville, TN" "" 10 13 1979 "Tennessee"
"L" "10-20-1979" "17" "Alabama" "27" "Birmingham, AL" "" 10 20 1979 "Tennessee"
"L" "11-03-1979" "7" "Rutgers (NJ)" "13" "Knoxville, TN" "" 11 3 1979 "Tennessee"
"W" "11-10-1979" "40" "Notre Dame (IN)" "18" "Knoxville, TN" "" 11 10 1979 "Tennessee"
"L" "11-17-1979" "20" "Mississippi" "44" "Jackson, MS" "" 11 17 1979 "Tennessee"
"W" "11-24-1979" "20" "Kentucky" "17" "Lexington, KY" "" 11 24 1979 "Tennessee"
"W" "12-01-1979" "31" "Vanderbilt (TN)" "10" "Knoxville, TN" "" 12 1 1979 "Tennessee"
"L" "12-31-1979" "22" "Purdue (IN)" "27" "Houston, TX" "Bluebonnet Bowl" 12 31 1979 "Tennessee"
"L" "09-06-1980" "15" "Georgia" "16" "Knoxville, TN" "" 9 6 1980 "Tennessee"
"L" "09-13-1980" "17" "Southern California" "20" "Knoxville, TN" "" 9 13 1980 "Tennessee"
"W" "09-20-1980" "35" "Washington St." "23" "Knoxville, TN" "" 9 20 1980 "Tennessee"
"W" "09-27-1980" "42" "Auburn (AL)" "0" "Auburn, AL" "" 9 27 1980 "Tennessee"
"W" "10-11-1980" "23" "Georgia Tech" "10" "Atlanta, GA" "" 10 11 1980 "Tennessee"
"L" "10-18-1980" "0" "Alabama" "27" "Knoxville, TN" "" 10 18 1980 "Tennessee"
"L" "10-25-1980" "6" "Pittsburgh (PA)" "30" "Knoxville, TN" "" 10 25 1980 "Tennessee"
"L" "11-01-1980" "13" "Virginia" "16" "Knoxville, TN" "" 11 1 1980 "Tennessee"
"L" "11-15-1980" "9" "Mississippi" "20" "Memphis, TN" "" 11 15 1980 "Tennessee"
"W" "11-22-1980" "45" "Kentucky" "14" "Knoxville, TN" "" 11 22 1980 "Tennessee"
"W" "11-29-1980" "51" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 29 1980 "Tennessee"
"L" "09-05-1981" "0" "Georgia" "44" "Athens, GA" "" 9 5 1981 "Tennessee"
"L" "09-12-1981" "7" "Southern California" "43" "Los Angeles, CA" "" 9 12 1981 "Tennessee"
"W" "09-19-1981" "42" "Colorado St." "0" "Knoxville, TN" "" 9 19 1981 "Tennessee"
"W" "09-26-1981" "10" "Auburn (AL)" "7" "Knoxville, TN" "" 9 26 1981 "Tennessee"
"W" "10-10-1981" "10" "Georgia Tech" "7" "Knoxville, TN" "" 10 10 1981 "Tennessee"
"L" "10-17-1981" "19" "Alabama" "38" "Birmingham, AL" "" 10 17 1981 "Tennessee"
"W" "10-24-1981" "28" "Memphis (TN)" "9" "Memphis, TN" "" 10 24 1981 "Tennessee"
"W" "11-07-1981" "24" "Wichita St. (KS)" "21" "Knoxville, TN" "" 11 7 1981 "Tennessee"
"W" "11-14-1981" "28" "Mississippi" "20" "Knoxville, TN" "" 11 14 1981 "Tennessee"
"L" "11-21-1981" "10" "Kentucky" "21" "Lexington, KY" "" 11 21 1981 "Tennessee"
"W" "11-28-1981" "38" "Vanderbilt (TN)" "34" "Knoxville, TN" "" 11 28 1981 "Tennessee"
"W" "12-13-1981" "28" "Wisconsin" "21" "East Rutherford, NJ" "Garden State Bowl" 12 13 1981 "Tennessee"
"L" "09-04-1982" "24" "Duke (NC)" "25" "Knoxville, TN" "" 9 4 1982 "Tennessee"
"W" "09-11-1982" "23" "Iowa St." "21" "Knoxville, TN" "" 9 11 1982 "Tennessee"
"L" "09-25-1982" "14" "Auburn (AL)" "24" "Auburn, AL" "" 9 25 1982 "Tennessee"
"W" "10-02-1982" "10" "Washington St." "3" "Knoxville, TN" "" 10 2 1982 "Tennessee"
"T" "10-09-1982" "24" "Louisiana St." "24" "Baton Rouge, LA" "" 10 9 1982 "Tennessee"
"W" "10-16-1982" "35" "Alabama" "28" "Knoxville, TN" "" 10 16 1982 "Tennessee"
"L" "10-23-1982" "21" "Georgia Tech" "31" "Atlanta, GA" "" 10 23 1982 "Tennessee"
"W" "11-06-1982" "29" "Memphis (TN)" "3" "Knoxville, TN" "" 11 6 1982 "Tennessee"
"W" "11-13-1982" "30" "Mississippi" "17" "Jackson, MS" "" 11 13 1982 "Tennessee"
"W" "11-20-1982" "28" "Kentucky" "7" "Knoxville, TN" "" 11 20 1982 "Tennessee"
"L" "11-27-1982" "21" "Vanderbilt (TN)" "28" "Nashville, TN" "" 11 27 1982 "Tennessee"
"L" "12-31-1982" "22" "Iowa" "28" "Atlanta, GA" "Peach Bowl" 12 31 1982 "Tennessee"
"L" "09-03-1983" "3" "Pittsburgh (PA)" "13" "Knoxville, TN" "" 9 3 1983 "Tennessee"
"W" "09-10-1983" "31" "New Mexico" "6" "Knoxville, TN" "" 9 10 1983 "Tennessee"
"L" "09-24-1983" "14" "Auburn (AL)" "37" "Knoxville, TN" "" 9 24 1983 "Tennessee"
"W" "10-01-1983" "45" "Citadel (SC)" "6" "Memphis, TN" "" 10 1 1983 "Tennessee"
"W" "10-08-1983" "20" "Louisiana St." "6" "Knoxville, TN" "" 10 8 1983 "Tennessee"
"W" "10-15-1983" "41" "Alabama" "34" "Birmingham, AL" "" 10 15 1983 "Tennessee"
"W" "10-22-1983" "37" "Georgia Tech" "3" "Knoxville, TN" "" 10 22 1983 "Tennessee"
"W" "10-29-1983" "7" "Rutgers (NJ)" "0" "East Rutherford, NJ" "" 10 29 1983 "Tennessee"
"L" "11-12-1983" "10" "Mississippi" "13" "Knoxville, TN" "" 11 12 1983 "Tennessee"
"W" "11-19-1983" "10" "Kentucky" "0" "Lexington, KY" "" 11 19 1983 "Tennessee"
"W" "11-26-1983" "34" "Vanderbilt (TN)" "24" "Knoxville, TN" "" 11 26 1983 "Tennessee"
"W" "12-17-1983" "30" "Maryland" "23" "Orlando, FL" "Florida Citrus Bowl" 12 17 1983 "Tennessee"
"W" "09-01-1984" "34" "Washington St." "27" "Knoxville, TN" "" 9 1 1984 "Tennessee"
"W" "09-15-1984" "27" "Utah" "21" "Knoxville, TN" "" 9 15 1984 "Tennessee"
"T" "09-22-1984" "24" "Army (NY)" "24" "Knoxville, TN" "" 9 22 1984 "Tennessee"
"L" "09-29-1984" "10" "Auburn (AL)" "29" "Auburn, AL" "" 9 29 1984 "Tennessee"
"L" "10-13-1984" "30" "Florida" "43" "Knoxville, TN" "" 10 13 1984 "Tennessee"
"W" "10-20-1984" "28" "Alabama" "27" "Knoxville, TN" "" 10 20 1984 "Tennessee"
"W" "10-27-1984" "24" "Georgia Tech" "21" "Atlanta, GA" "" 10 27 1984 "Tennessee"
"W" "11-10-1984" "41" "Memphis (TN)" "9" "Knoxville, TN" "" 11 10 1984 "Tennessee"
"W" "11-17-1984" "41" "Mississippi" "17" "Jackson, MS" "" 11 17 1984 "Tennessee"
"L" "11-24-1984" "12" "Kentucky" "17" "Knoxville, TN" "" 11 24 1984 "Tennessee"
"W" "12-01-1984" "29" "Vanderbilt (TN)" "13" "Nashville, TN" "" 12 1 1984 "Tennessee"
"L" "12-22-1984" "27" "Maryland" "28" "El Paso, TX" "Sun Bowl" 12 22 1984 "Tennessee"
"T" "09-14-1985" "26" "UCLA" "26" "Knoxville, TN" "" 9 14 1985 "Tennessee"
"W" "09-28-1985" "38" "Auburn (AL)" "20" "Knoxville, TN" "" 9 28 1985 "Tennessee"
"W" "10-05-1985" "31" "Wake Forest (NC)" "29" "Knoxville, TN" "" 10 5 1985 "Tennessee"
"L" "10-12-1985" "10" "Florida" "17" "Gainesville, FL" "" 10 12 1985 "Tennessee"
"W" "10-19-1985" "16" "Alabama" "14" "Birmingham, AL" "" 10 19 1985 "Tennessee"
"T" "10-26-1985" "6" "Georgia Tech" "6" "Knoxville, TN" "" 10 26 1985 "Tennessee"
"W" "11-02-1985" "40" "Rutgers (NJ)" "0" "Knoxville, TN" "" 11 2 1985 "Tennessee"
"W" "11-09-1985" "17" "Memphis (TN)" "7" "Memphis, TN" "" 11 9 1985 "Tennessee"
"W" "11-16-1985" "34" "Mississippi" "14" "Knoxville, TN" "" 11 16 1985 "Tennessee"
"W" "11-23-1985" "42" "Kentucky" "0" "Lexington, KY" "" 11 23 1985 "Tennessee"
"W" "11-30-1985" "30" "Vanderbilt (TN)" "0" "Knoxville, TN" "" 11 30 1985 "Tennessee"
"W" "01-01-1986" "35" "Miami (FL)" "7" "New Orleans, LA" "Sugar Bowl" 1 1 1986 "Tennessee"
"W" "09-06-1986" "35" "New Mexico" "21" "Knoxville, TN" "" 9 6 1986 "Tennessee"
"L" "09-13-1986" "23" "Mississippi St." "27" "Knoxville, TN" "" 9 13 1986 "Tennessee"
"L" "09-27-1986" "8" "Auburn (AL)" "34" "Auburn, AL" "" 9 27 1986 "Tennessee"
"W" "10-04-1986" "26" "Texas-El Paso" "16" "Knoxville, TN" "" 10 4 1986 "Tennessee"
"L" "10-11-1986" "21" "Army (NY)" "25" "Knoxville, TN" "" 10 11 1986 "Tennessee"
"L" "10-18-1986" "28" "Alabama" "56" "Knoxville, TN" "" 10 18 1986 "Tennessee"
"L" "10-25-1986" "13" "Georgia Tech" "14" "Atlanta, GA" "" 10 25 1986 "Tennessee"
"W" "11-08-1986" "33" "Memphis (TN)" "3" "Knoxville, TN" "" 11 8 1986 "Tennessee"
"W" "11-15-1986" "22" "Mississippi" "10" "Jackson, MS" "" 11 15 1986 "Tennessee"
"W" "11-22-1986" "28" "Kentucky" "9" "Knoxville, TN" "" 11 22 1986 "Tennessee"
"W" "11-29-1986" "35" "Vanderbilt (TN)" "20" "Nashville, TN" "" 11 29 1986 "Tennessee"
"W" "12-29-1986" "21" "Minnesota" "14" "Memphis, TN" "Liberty Bowl" 12 29 1986 "Tennessee"
"W" "08-30-1987" "23" "Iowa" "22" "East Rutherford, NJ" "Kickoff Classic" 8 30 1987 "Tennessee"
"W" "09-05-1987" "49" "Colorado St." "3" "Knoxville, TN" "" 9 5 1987 "Tennessee"
"W" "09-12-1987" "38" "Mississippi St." "10" "Starkville, MS" "" 9 12 1987 "Tennessee"
"T" "09-26-1987" "20" "Auburn (AL)" "20" "Knoxville, TN" "" 9 26 1987 "Tennessee"
"W" "10-03-1987" "38" "California" "12" "Knoxville, TN" "" 10 3 1987 "Tennessee"
"L" "10-17-1987" "22" "Alabama" "41" "Birmingham, AL" "" 10 17 1987 "Tennessee"
"W" "10-24-1987" "29" "Georgia Tech" "15" "Knoxville, TN" "" 10 24 1987 "Tennessee"
"L" "10-31-1987" "18" "Boston College (MA)" "20" "Chestnut Hill, MA" "" 10 31 1987 "Tennessee"
"W" "11-07-1987" "41" "Louisville (KY)" "10" "Knoxville, TN" "" 11 7 1987 "Tennessee"
"W" "11-14-1987" "55" "Mississippi" "13" "Knoxville, TN" "" 11 14 1987 "Tennessee"
"W" "11-21-1987" "24" "Kentucky" "22" "Lexington, KY" "" 11 21 1987 "Tennessee"
"W" "11-28-1987" "38" "Vanderbilt (TN)" "36" "Knoxville, TN" "" 11 28 1987 "Tennessee"
"W" "01-02-1988" "27" "Indiana" "22" "Atlanta, GA" "Peach Bowl" 1 2 1988 "Tennessee"
"L" "09-03-1988" "17" "Georgia" "28" "Athens, GA" "" 9 3 1988 "Tennessee"
"L" "09-10-1988" "26" "Duke (NC)" "31" "Knoxville, TN" "" 9 10 1988 "Tennessee"
"L" "09-17-1988" "9" "Louisiana St." "34" "Knoxville, TN" "" 9 17 1988 "Tennessee"
"L" "09-24-1988" "6" "Auburn (AL)" "38" "Auburn, AL" "" 9 24 1988 "Tennessee"
"L" "10-01-1988" "24" "Washington St." "52" "Knoxville, TN" "" 10 1 1988 "Tennessee"
"L" "10-15-1988" "20" "Alabama" "28" "Knoxville, TN" "" 10 15 1988 "Tennessee"
"W" "10-22-1988" "38" "Memphis (TN)" "25" "Memphis, TN" "" 10 22 1988 "Tennessee"
"W" "11-05-1988" "10" "Boston College (MA)" "7" "Knoxville, TN" "" 11 5 1988 "Tennessee"
"W" "11-12-1988" "20" "Mississippi" "12" "Oxford, MS" "" 11 12 1988 "Tennessee"
"W" "11-19-1988" "28" "Kentucky" "24" "Knoxville, TN" "" 11 19 1988 "Tennessee"
"W" "11-26-1988" "14" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 26 1988 "Tennessee"
"W" "09-02-1989" "17" "Colorado St." "14" "Knoxville, TN" "" 9 2 1989 "Tennessee"
"W" "09-09-1989" "24" "UCLA" "6" "Pasadena, CA" "" 9 9 1989 "Tennessee"
"W" "09-16-1989" "28" "Duke (NC)" "6" "Knoxville, TN" "" 9 16 1989 "Tennessee"
"W" "09-30-1989" "21" "Auburn (AL)" "14" "Knoxville, TN" "" 9 30 1989 "Tennessee"
"W" "10-07-1989" "17" "Georgia" "14" "Knoxville, TN" "" 10 7 1989 "Tennessee"
"L" "10-21-1989" "30" "Alabama" "47" "Birmingham, AL" "" 10 21 1989 "Tennessee"
"W" "10-28-1989" "45" "Louisiana St." "39" "Baton Rouge, LA" "" 10 28 1989 "Tennessee"
"W" "11-11-1989" "52" "Akron (OH)" "9" "Knoxville, TN" "" 11 11 1989 "Tennessee"
"W" "11-18-1989" "33" "Mississippi" "21" "Knoxville, TN" "" 11 18 1989 "Tennessee"
"W" "11-25-1989" "31" "Kentucky" "10" "Lexington, KY" "" 11 25 1989 "Tennessee"
"W" "12-02-1989" "17" "Vanderbilt (TN)" "10" "Knoxville, TN" "" 12 2 1989 "Tennessee"
"W" "01-01-1990" "31" "Arkansas" "27" "Dallas, TX" "Cotton Bowl" 1 1 1990 "Tennessee"
"T" "08-26-1990" "31" "Colorado" "31" "Anaheim, CA" "Pigskin Classic" 8 26 1990 "Tennessee"
"W" "09-01-1990" "55" "Pacific (CA)" "7" "Knoxville, TN" "" 9 1 1990 "Tennessee"
"W" "09-08-1990" "40" "Mississippi St." "7" "Starkville, MS" "" 9 8 1990 "Tennessee"
"W" "09-15-1990" "56" "Texas-El Paso" "0" "Knoxville, TN" "" 9 15 1990 "Tennessee"
"T" "09-29-1990" "26" "Auburn (AL)" "26" "Auburn, AL" "" 9 29 1990 "Tennessee"
"W" "10-13-1990" "45" "Florida" "3" "Knoxville, TN" "" 10 13 1990 "Tennessee"
"L" "10-20-1990" "6" "Alabama" "9" "Knoxville, TN" "" 10 20 1990 "Tennessee"
"W" "11-03-1990" "41" "Temple (PA)" "20" "Knoxville, TN" "" 11 3 1990 "Tennessee"
"L" "11-10-1990" "29" "Notre Dame (IN)" "34" "Knoxville, TN" "" 11 10 1990 "Tennessee"
"W" "11-17-1990" "22" "Mississippi" "13" "Memphis, TN" "" 11 17 1990 "Tennessee"
"W" "11-24-1990" "42" "Kentucky" "28" "Knoxville, TN" "" 11 24 1990 "Tennessee"
"W" "12-01-1990" "49" "Vanderbilt (TN)" "20" "Nashville, TN" "" 12 1 1990 "Tennessee"
"W" "01-01-1991" "23" "Virginia" "22" "New Orleans, LA" "Sugar Bowl" 1 1 1991 "Tennessee"
"W" "09-05-1991" "28" "Louisville (KY)" "11" "Louisville, KY" "" 9 5 1991 "Tennessee"
"W" "09-14-1991" "30" "UCLA" "16" "Knoxville, TN" "" 9 14 1991 "Tennessee"
"W" "09-21-1991" "26" "Mississippi St." "24" "Knoxville, TN" "" 9 21 1991 "Tennessee"
"W" "09-28-1991" "30" "Auburn (AL)" "21" "Knoxville, TN" "" 9 28 1991 "Tennessee"
"L" "10-12-1991" "18" "Florida" "35" "Gainesville, FL" "" 10 12 1991 "Tennessee"
"L" "10-19-1991" "19" "Alabama" "24" "Birmingham, AL" "" 10 19 1991 "Tennessee"
"W" "11-02-1991" "52" "Memphis (TN)" "24" "Knoxville, TN" "" 11 2 1991 "Tennessee"
"W" "11-09-1991" "35" "Notre Dame (IN)" "34" "South Bend, IN" "" 11 9 1991 "Tennessee"
"W" "11-16-1991" "36" "Mississippi" "25" "Knoxville, TN" "" 11 16 1991 "Tennessee"
"W" "11-23-1991" "16" "Kentucky" "7" "Lexington, KY" "" 11 23 1991 "Tennessee"
"W" "11-30-1991" "45" "Vanderbilt (TN)" "0" "Knoxville, TN" "" 11 30 1991 "Tennessee"
"L" "01-01-1992" "17" "Penn St." "42" "Tempe, AZ" "Fiesta Bowl" 1 1 1992 "Tennessee"
"W" "09-05-1992" "38" "Louisiana-Lafayette" "3" "Knoxville, TN" "" 9 5 1992 "Tennessee"
"W" "09-12-1992" "34" "Georgia" "31" "Athens, GA" "" 9 12 1992 "Tennessee"
"W" "09-19-1992" "31" "Florida" "14" "Knoxville, TN" "" 9 19 1992 "Tennessee"
"W" "09-26-1992" "40" "Cincinnati (OH)" "0" "Knoxville, TN" "" 9 26 1992 "Tennessee"
"W" "10-03-1992" "20" "Louisiana St." "0" "Baton Rouge, LA" "" 10 3 1992 "Tennessee"
"L" "10-10-1992" "24" "Arkansas" "25" "Knoxville, TN" "" 10 10 1992 "Tennessee"
"L" "10-17-1992" "10" "Alabama" "17" "Knoxville, TN" "" 10 17 1992 "Tennessee"
"L" "10-31-1992" "23" "South Carolina" "24" "Columbia, SC" "" 10 31 1992 "Tennessee"
"W" "11-14-1992" "26" "Memphis (TN)" "21" "Memphis, TN" "" 11 14 1992 "Tennessee"
"W" "11-21-1992" "34" "Kentucky" "13" "Knoxville, TN" "" 11 21 1992 "Tennessee"
"W" "11-28-1992" "29" "Vanderbilt (TN)" "25" "Nashville, TN" "" 11 28 1992 "Tennessee"
"W" "01-01-1993" "38" "Boston College (MA)" "23" "Tampa, FL" "Hall of Fame Bowl" 1 1 1993 "Tennessee"
"W" "09-04-1993" "50" "Louisiana Tech" "0" "Knoxville, TN" "" 9 4 1993 "Tennessee"
"W" "09-11-1993" "38" "Georgia" "6" "Knoxville, TN" "" 9 11 1993 "Tennessee"
"L" "09-18-1993" "34" "Florida" "41" "Gainesville, FL" "" 9 18 1993 "Tennessee"
"W" "09-25-1993" "42" "Louisiana St." "20" "Knoxville, TN" "" 9 25 1993 "Tennessee"
"W" "10-02-1993" "52" "Duke (NC)" "19" "Knoxville, TN" "" 10 2 1993 "Tennessee"
"W" "10-09-1993" "28" "Arkansas" "14" "Little Rock, AR" "" 10 9 1993 "Tennessee"
"W" "10-16-1993" "17" "Alabama" "17" "Birmingham, AL" "Alabama Forfeits" 10 16 1993 "Tennessee"
"W" "10-30-1993" "55" "South Carolina" "3" "Knoxville, TN" "" 10 30 1993 "Tennessee"
"W" "11-06-1993" "45" "Louisville (KY)" "10" "Knoxville, TN" "" 11 6 1993 "Tennessee"
"W" "11-20-1993" "48" "Kentucky" "0" "Lexington, KY" "" 11 20 1993 "Tennessee"
"W" "11-27-1993" "62" "Vanderbilt (TN)" "14" "Knoxville, TN" "" 11 27 1993 "Tennessee"
"L" "01-01-1994" "13" "Penn St." "31" "Orlando, FL" "Florida Citrus Bowl" 1 1 1994 "Tennessee"
"L" "09-03-1994" "23" "UCLA" "25" "Pasadena, CA" "" 9 3 1994 "Tennessee"
"W" "09-10-1994" "41" "Georgia" "23" "Athens, GA" "" 9 10 1994 "Tennessee"
"L" "09-17-1994" "0" "Florida" "31" "Knoxville, TN" "" 9 17 1994 "Tennessee"
"L" "09-24-1994" "21" "Mississippi St." "24" "Starkville, MS" "" 9 24 1994 "Tennessee"
"W" "10-01-1994" "10" "Washington St." "9" "Knoxville, TN" "" 10 1 1994 "Tennessee"
"W" "10-08-1994" "38" "Arkansas" "21" "Knoxville, TN" "" 10 8 1994 "Tennessee"
"L" "10-15-1994" "13" "Alabama" "17" "Knoxville, TN" "" 10 15 1994 "Tennessee"
"W" "10-29-1994" "31" "South Carolina" "22" "Columbia, SC" "" 10 29 1994 "Tennessee"
"W" "11-12-1994" "24" "Memphis (TN)" "13" "Knoxville, TN" "" 11 12 1994 "Tennessee"
"W" "11-19-1994" "52" "Kentucky" "0" "Knoxville, TN" "" 11 19 1994 "Tennessee"
"W" "11-26-1994" "65" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 26 1994 "Tennessee"
"W" "12-30-1994" "45" "Virginia Tech" "23" "Gainesville, FL" "Gator Bowl" 12 30 1994 "Tennessee"
"W" "09-02-1995" "27" "East Carolina (NC)" "7" "Knoxville, TN" "" 9 2 1995 "Tennessee"
"W" "09-09-1995" "30" "Georgia" "27" "Knoxville, TN" "" 9 9 1995 "Tennessee"
"L" "09-16-1995" "37" "Florida" "62" "Gainesville, FL" "" 9 16 1995 "Tennessee"
"W" "09-23-1995" "52" "Mississippi St." "14" "Knoxville, TN" "" 9 23 1995 "Tennessee"
"W" "09-30-1995" "31" "Oklahoma St." "0" "Knoxville, TN" "" 9 30 1995 "Tennessee"
"W" "10-07-1995" "49" "Arkansas" "31" "Fayetteville, AR" "" 10 7 1995 "Tennessee"
"W" "10-14-1995" "41" "Alabama" "14" "Birmingham, AL" "" 10 14 1995 "Tennessee"
"W" "10-28-1995" "56" "South Carolina" "21" "Knoxville, TN" "" 10 28 1995 "Tennessee"
"W" "11-04-1995" "42" "Southern Mississippi" "0" "Knoxville, TN" "" 11 4 1995 "Tennessee"
"W" "11-18-1995" "34" "Kentucky" "31" "Lexington, KY" "" 11 18 1995 "Tennessee"
"W" "11-25-1995" "12" "Vanderbilt (TN)" "7" "Knoxville, TN" "" 11 25 1995 "Tennessee"
"W" "01-01-1996" "20" "Ohio St." "14" "Orlando, FL" "Florida Citrus Bowl" 1 1 1996 "Tennessee"
"W" "08-31-1996" "62" "Nevada-Las Vegas" "3" "Knoxville, TN" "" 8 31 1996 "Tennessee"
"W" "09-07-1996" "35" "UCLA" "20" "Knoxville, TN" "" 9 7 1996 "Tennessee"
"L" "09-21-1996" "29" "Florida" "35" "Knoxville, TN" "" 9 21 1996 "Tennessee"
"W" "10-03-1996" "41" "Mississippi" "3" "Memphis, TN" "" 10 3 1996 "Tennessee"
"W" "10-12-1996" "29" "Georgia" "17" "Athens, GA" "" 10 12 1996 "Tennessee"
"W" "10-26-1996" "20" "Alabama" "13" "Knoxville, TN" "" 10 26 1996 "Tennessee"
"W" "11-02-1996" "31" "South Carolina" "14" "Columbia, SC" "" 11 2 1996 "Tennessee"
"L" "11-09-1996" "17" "Memphis (TN)" "21" "Memphis, TN" "" 11 9 1996 "Tennessee"
"W" "11-16-1996" "55" "Arkansas" "14" "Knoxville, TN" "" 11 16 1996 "Tennessee"
"W" "11-23-1996" "56" "Kentucky" "10" "Knoxville, TN" "" 11 23 1996 "Tennessee"
"W" "11-30-1996" "14" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 30 1996 "Tennessee"
"W" "01-01-1997" "48" "Northwestern (IL)" "28" "Orlando, FL" "Florida Citrus Bowl" 1 1 1997 "Tennessee"
"W" "08-30-1997" "52" "Texas Tech" "17" "Knoxville, TN" "" 8 30 1997 "Tennessee"
"W" "09-06-1997" "30" "UCLA" "24" "Pasadena, CA" "" 9 6 1997 "Tennessee"
"L" "09-20-1997" "20" "Florida" "33" "Gainesville, FL" "" 9 20 1997 "Tennessee"
"W" "10-04-1997" "31" "Mississippi" "17" "Knoxville, TN" "" 10 4 1997 "Tennessee"
"W" "10-11-1997" "38" "Georgia" "13" "Knoxville, TN" "" 10 11 1997 "Tennessee"
"W" "10-18-1997" "38" "Alabama" "21" "Birmingham, AL" "" 10 18 1997 "Tennessee"
"W" "11-01-1997" "22" "South Carolina" "7" "Knoxville, TN" "" 11 1 1997 "Tennessee"
"W" "11-08-1997" "44" "Southern Mississippi" "20" "Knoxville, TN" "" 11 8 1997 "Tennessee"
"W" "11-15-1997" "30" "Arkansas" "22" "Little Rock, AR" "" 11 15 1997 "Tennessee"
"W" "11-22-1997" "59" "Kentucky" "31" "Lexington, KY" "" 11 22 1997 "Tennessee"
"W" "11-29-1997" "17" "Vanderbilt (TN)" "10" "Knoxville, TN" "" 11 29 1997 "Tennessee"
"W" "12-06-1997" "30" "Auburn (AL)" "29" "Atlanta, GA" "SEC Championship Game" 12 6 1997 "Tennessee"
"L" "01-02-1998" "17" "Nebraska" "42" "Lake Lucerne, FL" "Orange Bowl" 1 2 1998 "Tennessee"
"W" "09-05-1998" "34" "Syracuse (NY)" "33" "Syracuse, NY" "" 9 5 1998 "Tennessee"
"W" "09-19-1998" "20" "Florida" "17" "Knoxville, TN" "" 9 19 1998 "Tennessee"
"W" "09-26-1998" "42" "Houston (TX)" "7" "Knoxville, TN" "" 9 26 1998 "Tennessee"
"W" "10-03-1998" "17" "Auburn (AL)" "9" "Auburn, AL" "" 10 3 1998 "Tennessee"
"W" "10-10-1998" "22" "Georgia" "3" "Athens, GA" "" 10 10 1998 "Tennessee"
"W" "10-24-1998" "35" "Alabama" "18" "Knoxville, TN" "" 10 24 1998 "Tennessee"
"W" "10-31-1998" "49" "South Carolina" "14" "Columbia, SC" "" 10 31 1998 "Tennessee"
"W" "11-07-1998" "37" "Alabama-Birmingham" "13" "Knoxville, TN" "" 11 7 1998 "Tennessee"
"W" "11-14-1998" "28" "Arkansas" "24" "Knoxville, TN" "" 11 14 1998 "Tennessee"
"W" "11-21-1998" "59" "Kentucky" "21" "Knoxville, TN" "" 11 21 1998 "Tennessee"
"W" "11-28-1998" "41" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 28 1998 "Tennessee"
"W" "12-05-1998" "24" "Mississippi St." "14" "Atlanta, GA" "SEC Championship Game" 12 5 1998 "Tennessee"
"W" "01-04-1999" "23" "Florida St." "16" "Tempe, AZ" "Fiesta Bowl" 1 4 1999 "Tennessee"
"W" "09-04-1999" "42" "Wyoming" "17" "Knoxville, TN" "" 9 4 1999 "Tennessee"
"L" "09-18-1999" "21" "Florida" "23" "Gainesville, FL" "" 9 18 1999 "Tennessee"
"W" "09-25-1999" "17" "Memphis (TN)" "16" "Knoxville, TN" "" 9 25 1999 "Tennessee"
"W" "10-02-1999" "24" "Auburn (AL)" "0" "Knoxville, TN" "" 10 2 1999 "Tennessee"
"W" "10-09-1999" "37" "Georgia" "20" "Knoxville, TN" "" 10 9 1999 "Tennessee"
"W" "10-23-1999" "21" "Alabama" "7" "Tuscaloosa, AL" "" 10 23 1999 "Tennessee"
"W" "10-30-1999" "30" "South Carolina" "7" "Knoxville, TN" "" 10 30 1999 "Tennessee"
"W" "11-06-1999" "38" "Notre Dame (IN)" "14" "Knoxville, TN" "" 11 6 1999 "Tennessee"
"L" "11-13-1999" "24" "Arkansas" "28" "Fayetteville, AR" "" 11 13 1999 "Tennessee"
"W" "11-20-1999" "56" "Kentucky" "21" "Lexington, KY" "" 11 20 1999 "Tennessee"
"W" "11-27-1999" "38" "Vanderbilt (TN)" "10" "Knoxville, TN" "" 11 27 1999 "Tennessee"
"L" "01-02-2000" "21" "Nebraska" "31" "Tempe, AZ" "Fiesta Bowl" 1 2 2000 "Tennessee"
"W" "09-02-2000" "19" "Southern Mississippi" "16" "Knoxville, TN" "" 9 2 2000 "Tennessee"
"L" "09-16-2000" "23" "Florida" "27" "Knoxville, TN" "" 9 16 2000 "Tennessee"
"W" "09-23-2000" "70" "Louisiana-Monroe" "3" "Knoxville, TN" "" 9 23 2000 "Tennessee"
"L" "09-30-2000" "31" "Louisiana St." "38" "Baton Rouge, LA" "" 9 30 2000 "Tennessee"
"L" "10-07-2000" "10" "Georgia" "21" "Athens, GA" "" 10 7 2000 "Tennessee"
"W" "10-21-2000" "20" "Alabama" "10" "Knoxville, TN" "" 10 21 2000 "Tennessee"
"W" "10-28-2000" "17" "South Carolina" "14" "Columbia, SC" "" 10 28 2000 "Tennessee"
"W" "11-04-2000" "19" "Memphis (TN)" "17" "Memphis, TN" "" 11 4 2000 "Tennessee"
"W" "11-11-2000" "63" "Arkansas" "20" "Knoxville, TN" "" 11 11 2000 "Tennessee"
"W" "11-18-2000" "59" "Kentucky" "20" "Knoxville, TN" "" 11 18 2000 "Tennessee"
"W" "11-25-2000" "28" "Vanderbilt (TN)" "26" "Nashville, TN" "" 11 25 2000 "Tennessee"
"L" "01-01-2001" "21" "Kansas St." "35" "Dallas, TX" "Cotton Bowl" 1 1 2001 "Tennessee"
"W" "09-01-2001" "33" "Syracuse (NY)" "9" "Knoxville, TN" "" 9 1 2001 "Tennessee"
"W" "09-08-2001" "13" "Arkansas" "3" "Fayetteville, AR" "" 9 8 2001 "Tennessee"
"W" "09-29-2001" "26" "Louisiana St." "18" "Knoxville, TN" "" 9 29 2001 "Tennessee"
"L" "10-06-2001" "24" "Georgia" "26" "Knoxville, TN" "" 10 6 2001 "Tennessee"
"W" "10-20-2001" "35" "Alabama" "24" "Tuscaloosa, AL" "" 10 20 2001 "Tennessee"
"W" "10-27-2001" "17" "South Carolina" "10" "Knoxville, TN" "" 10 27 2001 "Tennessee"
"W" "11-03-2001" "28" "Notre Dame (IN)" "18" "South Bend, IN" "" 11 3 2001 "Tennessee"
"W" "11-10-2001" "49" "Memphis (TN)" "28" "Knoxville, TN" "" 11 10 2001 "Tennessee"
"W" "11-17-2001" "38" "Kentucky" "35" "Lexington, KY" "" 11 17 2001 "Tennessee"
"W" "11-24-2001" "38" "Vanderbilt (TN)" "0" "Knoxville, TN" "" 11 24 2001 "Tennessee"
"W" "12-01-2001" "34" "Florida" "32" "Gainesville, FL" "" 12 1 2001 "Tennessee"
"L" "12-08-2001" "20" "Louisiana St." "31" "Atlanta, GA" "SEC Championship Game" 12 8 2001 "Tennessee"
"W" "01-01-2002" "45" "Michigan" "17" "Orlando, FL" "Florida Citrus Bowl" 1 1 2002 "Tennessee"
"W" "08-31-2002" "47" "Wyoming" "7" "Nashville, TN" "" 8 31 2002 "Tennessee"
"W" "09-07-2002" "26" "Middle Tennessee St." "3" "Knoxville, TN" "" 9 7 2002 "Tennessee"
"L" "09-21-2002" "13" "Florida" "30" "Knoxville, TN" "" 9 21 2002 "Tennessee"
"W" "09-28-2002" "35" "Rutgers (NJ)" "14" "Knoxville, TN" "" 9 28 2002 "Tennessee"
"W" "10-05-2002" "41" "Arkansas" "38" "Knoxville, TN" "" 10 5 2002 "Tennessee"
"L" "10-12-2002" "13" "Georgia" "18" "Athens, GA" "" 10 12 2002 "Tennessee"
"L" "10-26-2002" "14" "Alabama" "34" "Knoxville, TN" "" 10 26 2002 "Tennessee"
"W" "11-02-2002" "18" "South Carolina" "10" "Columbia, SC" "" 11 2 2002 "Tennessee"
"L" "11-09-2002" "3" "Miami (FL)" "26" "Knoxville, TN" "" 11 9 2002 "Tennessee"
"W" "11-16-2002" "35" "Mississippi St." "17" "Starkville, MS" "" 11 16 2002 "Tennessee"
"W" "11-23-2002" "24" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 23 2002 "Tennessee"
"W" "11-30-2002" "24" "Kentucky" "0" "Knoxville, TN" "" 11 30 2002 "Tennessee"
"L" "12-31-2002" "3" "Maryland" "30" "Atlanta, GA" "Peach Bowl" 12 31 2002 "Tennessee"
"W" "08-30-2003" "24" "Fresno St. (CA)" "6" "Knoxville, TN" "" 8 30 2003 "Tennessee"
"W" "09-06-2003" "34" "Marshall (WV)" "24" "Knoxville, TN" "" 9 6 2003 "Tennessee"
"W" "09-20-2003" "24" "Florida" "10" "Gainesville, FL" "" 9 20 2003 "Tennessee"
"W" "09-27-2003" "23" "South Carolina" "20" "Knoxville, TN" "" 9 27 2003 "Tennessee"
"L" "10-04-2003" "21" "Auburn (AL)" "28" "Auburn, AL" "" 10 4 2003 "Tennessee"
"L" "10-11-2003" "14" "Georgia" "41" "Knoxville, TN" "" 10 11 2003 "Tennessee"
"W" "10-25-2003" "51" "Alabama" "43" "Tuscaloosa, AL" "" 10 25 2003 "Tennessee"
"W" "11-01-2003" "23" "Duke (NC)" "6" "Knoxville, TN" "" 11 1 2003 "Tennessee"
"W" "11-08-2003" "10" "Miami (FL)" "6" "Miami, FL" "" 11 8 2003 "Tennessee"
"W" "11-15-2003" "59" "Mississippi St." "21" "Knoxville, TN" "" 11 15 2003 "Tennessee"
"W" "11-22-2003" "48" "Vanderbilt (TN)" "0" "Knoxville, TN" "" 11 22 2003 "Tennessee"
"W" "11-29-2003" "20" "Kentucky" "7" "Lexington, KY" "" 11 29 2003 "Tennessee"
"L" "01-02-2004" "14" "Clemson (SC)" "27" "Atlanta, GA" "Peach Bowl" 1 2 2004 "Tennessee"
"W" "09-05-2004" "42" "Nevada-Las Vegas" "17" "Knoxville, TN" "" 9 5 2004 "Tennessee"
"W" "09-18-2004" "30" "Florida" "28" "Knoxville, TN" "" 9 18 2004 "Tennessee"
"W" "09-25-2004" "42" "Louisiana Tech" "17" "Knoxville, TN" "" 9 25 2004 "Tennessee"
"L" "10-02-2004" "10" "Auburn (AL)" "34" "Knoxville, TN" "" 10 2 2004 "Tennessee"
"W" "10-09-2004" "19" "Georgia" "14" "Athens, GA" "" 10 9 2004 "Tennessee"
"W" "10-16-2004" "21" "Mississippi" "17" "Oxford, MS" "" 10 16 2004 "Tennessee"
"W" "10-23-2004" "17" "Alabama" "13" "Knoxville, TN" "" 10 23 2004 "Tennessee"
"W" "10-30-2004" "43" "South Carolina" "29" "Columbia, SC" "" 10 30 2004 "Tennessee"
"L" "11-06-2004" "13" "Notre Dame (IN)" "17" "Knoxville, TN" "" 11 6 2004 "Tennessee"
"W" "11-20-2004" "38" "Vanderbilt (TN)" "33" "Nashville, TN" "" 11 20 2004 "Tennessee"
"W" "11-27-2004" "37" "Kentucky" "31" "Knoxville, TN" "" 11 27 2004 "Tennessee"
"L" "12-04-2004" "28" "Auburn (AL)" "38" "Atlanta, GA" "SEC Championship Game" 12 4 2004 "Tennessee"
"W" "01-01-2005" "38" "Texas A&M" "7" "Dallas, TX" "Cotton Bowl" 1 1 2005 "Tennessee"
"W" "09-03-2005" "17" "Alabama-Birmingham" "10" "Knoxville, TN" "" 9 3 2005 "Tennessee"
"L" "09-17-2005" "7" "Florida" "16" "Gainesville, FL" "" 9 17 2005 "Tennessee"
"W" "09-26-2005" "30" "Louisiana St." "27" "Baton Rouge, LA" "" 9 26 2005 "Tennessee"
"W" "10-01-2005" "27" "Mississippi" "10" "Knoxville, TN" "" 10 1 2005 "Tennessee"
"L" "10-08-2005" "14" "Georgia" "27" "Knoxville, TN" "" 10 8 2005 "Tennessee"
"L" "10-22-2005" "3" "Alabama" "6" "Tuscaloosa, AL" "Alabama Vacated Game" 10 22 2005 "Tennessee"
"L" "10-29-2005" "15" "South Carolina" "16" "Knoxville, TN" "" 10 29 2005 "Tennessee"
"L" "11-05-2005" "21" "Notre Dame (IN)" "41" "South Bend, IN" "" 11 5 2005 "Tennessee"
"W" "11-12-2005" "20" "Memphis (TN)" "16" "Knoxville, TN" "" 11 12 2005 "Tennessee"
"L" "11-19-2005" "24" "Vanderbilt (TN)" "28" "Knoxville, TN" "" 11 19 2005 "Tennessee"
"W" "11-26-2005" "27" "Kentucky" "8" "Lexington, KY" "" 11 26 2005 "Tennessee"
"W" "09-02-2006" "35" "California" "18" "Knoxville, TN" "" 9 2 2006 "Tennessee"
"W" "09-09-2006" "31" "Air Force (CO)" "30" "Knoxville, TN" "" 9 9 2006 "Tennessee"
"L" "09-16-2006" "20" "Florida" "21" "Knoxville, TN" "" 9 16 2006 "Tennessee"
"W" "09-23-2006" "33" "Marshall (WV)" "7" "Knoxville, TN" "" 9 23 2006 "Tennessee"
"W" "09-30-2006" "41" "Memphis (TN)" "7" "Memphis, TN" "" 9 30 2006 "Tennessee"
"W" "10-07-2006" "51" "Georgia" "33" "Athens, GA" "" 10 7 2006 "Tennessee"
"W" "10-21-2006" "16" "Alabama" "13" "Knoxville, TN" "" 10 21 2006 "Tennessee"
"W" "10-28-2006" "31" "South Carolina" "24" "Columbia, SC" "" 10 28 2006 "Tennessee"
"L" "11-04-2006" "24" "Louisiana St." "28" "Knoxville, TN" "" 11 4 2006 "Tennessee"
"L" "11-11-2006" "14" "Arkansas" "31" "Fayetteville, AR" "" 11 11 2006 "Tennessee"
"W" "11-18-2006" "39" "Vanderbilt (TN)" "10" "Nashville, TN" "" 11 18 2006 "Tennessee"
"W" "11-25-2006" "17" "Kentucky" "12" "Knoxville, TN" "" 11 25 2006 "Tennessee"
"L" "01-01-2007" "10" "Penn St." "20" "Tampa, FL" "Outback Bowl - Penn St. Vacated Game" 1 1 2007 "Tennessee"
"L" "09-01-2007" "31" "California" "45" "Berkeley, CA" "" 9 1 2007 "Tennessee"
"W" "09-08-2007" "39" "Southern Mississippi" "19" "Knoxville, TN" "" 9 8 2007 "Tennessee"
"L" "09-15-2007" "20" "Florida" "59" "Gainesville, FL" "" 9 15 2007 "Tennessee"
"W" "09-22-2007" "48" "Arkansas St." "27" "Knoxville, TN" "" 9 22 2007 "Tennessee"
"W" "10-06-2007" "35" "Georgia" "14" "Knoxville, TN" "" 10 6 2007 "Tennessee"
"W" "10-13-2007" "33" "Mississippi St." "21" "Starkville, MS" "" 10 13 2007 "Tennessee"
"L" "10-20-2007" "17" "Alabama" "41" "Tuscaloosa, AL" "" 10 20 2007 "Tennessee"
"W" "10-27-2007" "27" "South Carolina" "24" "Knoxville, TN" "" 10 27 2007 "Tennessee"
"W" "11-03-2007" "59" "Louisiana-Lafayette" "7" "Knoxville, TN" "" 11 3 2007 "Tennessee"
"W" "11-10-2007" "34" "Arkansas" "13" "Knoxville, TN" "" 11 10 2007 "Tennessee"
"W" "11-17-2007" "25" "Vanderbilt (TN)" "24" "Knoxville, TN" "" 11 17 2007 "Tennessee"
"W" "11-24-2007" "52" "Kentucky" "50" "Lexington, KY" "" 11 24 2007 "Tennessee"
"L" "12-01-2007" "14" "Louisiana St." "21" "Atlanta, GA" "SEC Championship Game" 12 1 2007 "Tennessee"
"W" "01-01-2008" "21" "Wisconsin" "17" "Tampa, FL" "Outback Bowl" 1 1 2008 "Tennessee"
"L" "09-01-2008" "24" "UCLA" "27" "Pasadena, CA" "" 9 1 2008 "Tennessee"
"W" "09-13-2008" "35" "Alabama-Birmingham" "3" "Knoxville, TN" "" 9 13 2008 "Tennessee"
"L" "09-20-2008" "6" "Florida" "30" "Knoxville, TN" "" 9 20 2008 "Tennessee"
"L" "09-27-2008" "12" "Auburn (AL)" "14" "Auburn, AL" "" 9 27 2008 "Tennessee"
"W" "10-04-2008" "13" "Northern Illinois" "9" "Knoxville, TN" "" 10 4 2008 "Tennessee"
"L" "10-11-2008" "14" "Georgia" "26" "Athens, GA" "" 10 11 2008 "Tennessee"
"W" "10-18-2008" "34" "Mississippi St." "3" "Knoxville, TN" "" 10 18 2008 "Tennessee"
"L" "10-25-2008" "9" "Alabama" "29" "Knoxville, TN" "" 10 25 2008 "Tennessee"
"L" "11-01-2008" "6" "South Carolina" "27" "Columbia, SC" "" 11 1 2008 "Tennessee"
"L" "11-08-2008" "7" "Wyoming" "13" "Knoxville, TN" "" 11 8 2008 "Tennessee"
"W" "11-22-2008" "20" "Vanderbilt (TN)" "10" "Nashville, TN" "" 11 22 2008 "Tennessee"
"W" "11-29-2008" "28" "Kentucky" "10" "Knoxville, TN" "" 11 29 2008 "Tennessee"
"W" "09-05-2009" "63" "Western Kentucky" "7" "Knoxville, TN" "" 9 5 2009 "Tennessee"
"L" "09-12-2009" "15" "UCLA" "19" "Knoxville, TN" "" 9 12 2009 "Tennessee"
"L" "09-19-2009" "13" "Florida" "23" "Gainesville, FL" "" 9 19 2009 "Tennessee"
"W" "09-26-2009" "34" "Ohio" "23" "Knoxville, TN" "" 9 26 2009 "Tennessee"
"L" "10-03-2009" "22" "Auburn (AL)" "26" "Knoxville, TN" "" 10 3 2009 "Tennessee"
"W" "10-10-2009" "45" "Georgia" "19" "Knoxville, TN" "" 10 10 2009 "Tennessee"
"L" "10-24-2009" "10" "Alabama" "12" "Tuscaloosa, AL" "" 10 24 2009 "Tennessee"
"W" "10-31-2009" "31" "South Carolina" "13" "Knoxville, TN" "" 10 31 2009 "Tennessee"
"W" "11-07-2009" "56" "Memphis (TN)" "28" "Knoxville, TN" "" 11 7 2009 "Tennessee"
"L" "11-14-2009" "17" "Mississippi" "42" "Oxford, MS" "" 11 14 2009 "Tennessee"
"W" "11-21-2009" "31" "Vanderbilt (TN)" "16" "Knoxville, TN" "" 11 21 2009 "Tennessee"
"W" "11-28-2009" "30" "Kentucky" "24" "Lexington, KY" "" 11 28 2009 "Tennessee"
"L" "12-31-2009" "14" "Virginia Tech" "37" "Atlanta, GA" "Peach Bowl" 12 31 2009 "Tennessee"
"W" "09-04-2010" "50" "Tennessee-Martin" "0" "Knoxville, TN" "" 9 4 2010 "Tennessee"
"L" "09-11-2010" "13" "Oregon" "48" "Knoxville, TN" "" 9 11 2010 "Tennessee"
"L" "09-18-2010" "17" "Florida" "31" "Knoxville, TN" "" 9 18 2010 "Tennessee"
"W" "09-25-2010" "32" "Alabama-Birmingham" "29" "Knoxville, TN" "" 9 25 2010 "Tennessee"
"L" "10-02-2010" "14" "Louisiana St." "16" "Baton Rouge, LA" "" 10 2 2010 "Tennessee"
"L" "10-09-2010" "14" "Georgia" "41" "Athens, GA" "" 10 9 2010 "Tennessee"
"L" "10-23-2010" "10" "Alabama" "41" "Knoxville, TN" "" 10 23 2010 "Tennessee"
"L" "10-30-2010" "24" "South Carolina" "38" "Columbia, SC" "" 10 30 2010 "Tennessee"
"W" "11-06-2010" "50" "Memphis (TN)" "14" "Memphis, TN" "" 11 6 2010 "Tennessee"
"W" "11-13-2010" "52" "Mississippi" "14" "Knoxville, TN" "" 11 13 2010 "Tennessee"
"W" "11-20-2010" "24" "Vanderbilt (TN)" "10" "Nashville, TN" "" 11 20 2010 "Tennessee"
"W" "11-27-2010" "24" "Kentucky" "14" "Knoxville, TN" "" 11 27 2010 "Tennessee"
"L" "12-30-2010" "27" "North Carolina" "30" "Nashville, TN" "Music City Bowl" 12 30 2010 "Tennessee"
"W" "09-03-2011" "42" "Montana" "16" "Knoxville, TN" "" 9 3 2011 "Tennessee"
"W" "09-10-2011" "45" "Cincinnati (OH)" "23" "Knoxville, TN" "" 9 10 2011 "Tennessee"
"L" "09-17-2011" "23" "Florida" "33" "Gainesville, FL" "" 9 17 2011 "Tennessee"
"W" "10-01-2011" "41" "Buffalo (NY)" "10" "Knoxville, TN" "" 10 1 2011 "Tennessee"
"L" "10-08-2011" "12" "Georgia" "20" "Knoxville, TN" "" 10 8 2011 "Tennessee"
"L" "10-15-2011" "7" "Louisiana St." "38" "Knoxville, TN" "" 10 15 2011 "Tennessee"
"L" "10-22-2011" "6" "Alabama" "37" "Tuscaloosa, AL" "" 10 22 2011 "Tennessee"
"L" "10-29-2011" "3" "South Carolina" "14" "Knoxville, TN" "" 10 29 2011 "Tennessee"
"W" "11-05-2011" "24" "Middle Tennessee St." "0" "Knoxville, TN" "" 11 5 2011 "Tennessee"
"L" "11-12-2011" "7" "Arkansas" "49" "Fayetteville, AR" "" 11 12 2011 "Tennessee"
"W" "11-19-2011" "27" "Vanderbilt (TN)" "21" "Knoxville, TN" "" 11 19 2011 "Tennessee"
"L" "11-26-2011" "7" "Kentucky" "10" "Lexington, KY" "" 11 26 2011 "Tennessee"
