"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"T" "10-03-1925" "0" "McMurry (TX)" "0" "Lubbock, TX" "" 10 3 1925 "Texas Tech"
"T" "10-09-1925" "3" "Austin (TX)" "3" "Lubbock, TX" "" 10 9 1925 "Texas Tech"
"W" "10-17-1925" "30" "Montezuma College (NM)" "0" "Lubbock, TX" "" 10 17 1925 "Texas Tech"
"W" "10-24-1925" "13" "Clarendon College (TX)" "7" "Lubbock, TX" "" 10 24 1925 "Texas Tech"
"W" "10-31-1925" "21" "Sul Ross St. (TX)" "7" "San Angelo, TX" "" 10 31 1925 "Texas Tech"
"W" "11-05-1925" "120" "Wayland Baptist (TX)" "0" "Lubbock, TX" "" 11 5 1925 "Texas Tech"
"W" "11-11-1925" "10" "Abilene Christian (TX)" "7" "Abilene, TX" "" 11 11 1925 "Texas Tech"
"L" "11-18-1925" "0" "Howard Payne (TX)" "30" "Brownwood, TX" "" 11 18 1925 "Texas Tech"
"W" "11-26-1925" "13" "West Texas A&M" "12" "Lubbock, TX" "" 11 26 1925 "Texas Tech"
"W" "09-21-1926" "7" "McMurry (TX)" "0" "Abilene, TX" "" 9 21 1926 "Texas Tech"
"T" "10-02-1926" "0" "Schreiner Institute (TX)" "0" "Lubbock, TX" "" 10 2 1926 "Texas Tech"
"W" "10-08-1926" "7" "Saint Edward's (TX)" "6" "Lubbock, TX" "" 10 8 1926 "Texas Tech"
"T" "10-15-1926" "0" "Hardin-Simmons (TX)" "0" "Abilene, TX" "" 10 15 1926 "Texas Tech"
"W" "10-23-1926" "14" "Clarendon College (TX)" "0" "Lubbock, TX" "" 10 23 1926 "Texas Tech"
"L" "10-30-1926" "16" "Texas Christian" "28" "Fort Worth, TX" "" 10 30 1926 "Texas Tech"
"T" "11-05-1926" "0" "Daniel Baker (TX)" "0" "Brownwood, TX" "" 11 5 1926 "Texas Tech"
"W" "11-11-1926" "29" "Abilene Christian (TX)" "6" "Lubbock, TX" "" 11 11 1926 "Texas Tech"
"W" "11-18-1926" "26" "Howard Payne (TX)" "6" "Lubbock, TX" "" 11 18 1926 "Texas Tech"
"W" "11-25-1926" "7" "West Texas A&M" "2" "Canyon, TX" "" 11 25 1926 "Texas Tech"
"W" "09-24-1927" "62" "Oklahoma Panhandle St." "0" "Lubbock, TX" "" 9 24 1927 "Texas Tech"
"W" "10-01-1927" "13" "Saint Edward's (TX)" "6" "Lubbock, TX" "" 10 1 1927 "Texas Tech"
"L" "10-08-1927" "6" "Texas Christian" "16" "Fort Worth, TX" "" 10 8 1927 "Texas Tech"
"W" "10-15-1927" "10" "Hardin-Simmons (TX)" "6" "Lubbock, TX" "" 10 15 1927 "Texas Tech"
"W" "10-22-1927" "6" "Sul Ross St. (TX)" "0" "Lubbock, TX" "" 10 22 1927 "Texas Tech"
"L" "10-29-1927" "6" "Texas A&M" "47" "Lubbock, TX" "" 10 29 1927 "Texas Tech"
"W" "11-05-1927" "19" "Daniel Baker (TX)" "7" "Lubbock, TX" "" 11 5 1927 "Texas Tech"
"L" "11-11-1927" "3" "Abilene Christian (TX)" "6" "Abilene, TX" "" 11 11 1927 "Texas Tech"
"L" "11-24-1927" "9" "West Texas A&M" "12" "Lubbock, TX" "" 11 24 1927 "Texas Tech"
"W" "09-29-1928" "7" "Schreiner Institute (TX)" "0" "Lubbock, TX" "" 9 29 1928 "Texas Tech"
"L" "10-06-1928" "0" "Texas" "12" "Austin, TX" "" 10 6 1928 "Texas Tech"
"W" "10-13-1928" "13" "Saint Edward's (TX)" "6" "Lubbock, TX" "" 10 13 1928 "Texas Tech"
"W" "10-20-1928" "3" "McMurry (TX)" "0" "Abilene, TX" "" 10 20 1928 "Texas Tech"
"L" "10-27-1928" "6" "Texas Christian" "28" "Fort Worth, TX" "" 10 27 1928 "Texas Tech"
"T" "11-02-1928" "0" "Daniel Baker (TX)" "0" "Brownwood, TX" "" 11 2 1928 "Texas Tech"
"L" "11-10-1928" "0" "Abilene Christian (TX)" "7" "Lubbock, TX" "" 11 10 1928 "Texas Tech"
"L" "11-17-1928" "0" "Hardin-Simmons (TX)" "19" "Lubbock, TX" "" 11 17 1928 "Texas Tech"
"W" "11-29-1928" "18" "West Texas A&M" "6" "Canyon, TX" "" 11 29 1928 "Texas Tech"
"W" "09-27-1929" "19" "Wayland Baptist (TX)" "0" "Lubbock, TX" "" 9 27 1929 "Texas Tech"
"T" "10-05-1929" "7" "Sul Ross St. (TX)" "7" "Lubbock, TX" "" 10 5 1929 "Texas Tech"
"L" "10-12-1929" "2" "Daniel Baker (TX)" "6" "Brownwood, TX" "" 10 12 1929 "Texas Tech"
"T" "10-19-1929" "0" "McMurry (TX)" "0" "Abilene, TX" "" 10 19 1929 "Texas Tech"
"L" "10-26-1929" "0" "Texas Christian" "22" "Lubbock, TX" "" 10 26 1929 "Texas Tech"
"L" "11-02-1929" "0" "Baylor (TX)" "34" "Waco, TX" "" 11 2 1929 "Texas Tech"
"L" "11-11-1929" "3" "Abilene Christian (TX)" "7" "Lubbock, TX" "" 11 11 1929 "Texas Tech"
"L" "11-19-1929" "0" "Howard Payne (TX)" "14" "Lubbock, TX" "" 11 19 1929 "Texas Tech"
"L" "11-28-1929" "0" "Hardin-Simmons (TX)" "21" "Abilene, TX" "" 11 28 1929 "Texas Tech"
"L" "12-06-1929" "0" "West Texas A&M" "19" "Canyon, TX" "" 12 6 1929 "Texas Tech"
"L" "09-27-1930" "0" "Wayland Baptist (TX)" "6" "Lubbock, TX" "" 9 27 1930 "Texas Tech"
"W" "10-03-1930" "14" "New Mexico St." "0" "Lubbock, TX" "" 10 3 1930 "Texas Tech"
"W" "10-11-1930" "10" "McMurry (TX)" "0" "Lubbock, TX" "" 10 11 1930 "Texas Tech"
"L" "10-17-1930" "0" "Texas-El Paso" "31" "Lubbock, TX" "" 10 17 1930 "Texas Tech"
"L" "10-25-1930" "0" "Texas Christian" "26" "Fort Worth, TX" "" 10 25 1930 "Texas Tech"
"L" "11-01-1930" "0" "West Texas A&M" "6" "Canyon, TX" "" 11 1 1930 "Texas Tech"
"W" "11-11-1930" "53" "Abilene Christian (TX)" "6" "Lubbock, TX" "" 11 11 1930 "Texas Tech"
"L" "11-19-1930" "7" "Howard Payne (TX)" "26" "Brownwood, TX" "" 11 19 1930 "Texas Tech"
"L" "11-27-1930" "6" "Hardin-Simmons (TX)" "20" "Lubbock, TX" "" 11 27 1930 "Texas Tech"
"W" "09-25-1931" "21" "West Texas A&M" "0" "Lubbock, TX" "" 9 25 1931 "Texas Tech"
"W" "10-03-1931" "7" "New Mexico St." "0" "Las Cruces, NM" "" 10 3 1931 "Texas Tech"
"L" "10-13-1931" "0" "Haskell Indian Nations (KS)" "8" "Dallas, TX" "" 10 13 1931 "Texas Tech"
"W" "10-23-1931" "46" "Colorado School of Mines" "0" "Lubbock, TX" "" 10 23 1931 "Texas Tech"
"L" "10-31-1931" "0" "Baylor (TX)" "32" "Waco, TX" "" 10 31 1931 "Texas Tech"
"W" "11-06-1931" "26" "Abilene Christian (TX)" "6" "Lubbock, TX" "" 11 6 1931 "Texas Tech"
"L" "11-11-1931" "12" "Texas-El Paso" "14" "El Paso, TX" "" 11 11 1931 "Texas Tech"
"W" "11-20-1931" "32" "New Mexico" "6" "Lubbock, TX" "" 11 20 1931 "Texas Tech"
"W" "11-26-1931" "6" "Hardin-Simmons (TX)" "0" "Abilene, TX" "" 11 26 1931 "Texas Tech"
"W" "09-17-1932" "44" "Oklahoma Panhandle St." "0" "Lubbock, TX" "" 9 17 1932 "Texas Tech"
"L" "09-24-1932" "0" "Texas A&M" "7" "Amarillo, TX" "" 9 24 1932 "Texas Tech"
"W" "10-01-1932" "6" "Southern Methodist (TX)" "0" "Lubbock, TX" "" 10 1 1932 "Texas Tech"
"W" "10-07-1932" "64" "Austin (TX)" "0" "Lubbock, TX" "" 10 7 1932 "Texas Tech"
"W" "10-14-1932" "21" "Arizona" "0" "Lubbock, TX" "" 10 14 1932 "Texas Tech"
"W" "10-15-1932" "43" "New Mexico Highlands" "7" "Las Vegas, NM" "" 10 15 1932 "Texas Tech"
"W" "10-22-1932" "21" "Colorado School of Mines" "0" "Denver, CO" "" 10 22 1932 "Texas Tech"
"W" "10-28-1932" "39" "Notre Dame JV (IN)" "0" "Lubbock, TX" "" 10 28 1932 "Texas Tech"
"W" "11-04-1932" "79" "Trinity (TX)" "0" "Lubbock, TX" "" 11 4 1932 "Texas Tech"
"W" "11-11-1932" "14" "Baylor (TX)" "2" "Lubbock, TX" "" 11 11 1932 "Texas Tech"
"W" "11-19-1932" "39" "New Mexico" "6" "Albuquerque, NM" "" 11 19 1932 "Texas Tech"
"L" "11-24-1932" "12" "Hardin-Simmons (TX)" "13" "Lubbock, TX" "" 11 24 1932 "Texas Tech"
"L" "09-30-1933" "0" "Southern Methodist (TX)" "14" "Lubbock, TX" "" 9 30 1933 "Texas Tech"
"W" "10-06-1933" "33" "Dixie (TX)" "0" "Dallas, TX" "" 10 6 1933 "Texas Tech"
"W" "10-14-1933" "7" "Arizona" "0" "Tucson, AZ" "" 10 14 1933 "Texas Tech"
"W" "10-20-1933" "40" "Louisiana Tech" "10" "Lubbock, TX" "" 10 20 1933 "Texas Tech"
"W" "10-28-1933" "12" "Texas-El Paso" "0" "El Paso, TX" "" 10 28 1933 "Texas Tech"
"W" "11-04-1933" "27" "Haskell Indian Nations (KS)" "6" "Lubbock, TX" "" 11 4 1933 "Texas Tech"
"W" "11-11-1933" "7" "Hardin-Simmons (TX)" "0" "Lubbock, TX" "" 11 11 1933 "Texas Tech"
"W" "11-17-1933" "13" "Baylor (TX)" "0" "Lubbock, TX" "" 11 17 1933 "Texas Tech"
"W" "11-30-1933" "6" "Kansas St." "0" "Lubbock, TX" "" 11 30 1933 "Texas Tech"
"L" "09-22-1934" "6" "Texas" "12" "Lubbock, TX" "" 9 22 1934 "Texas Tech"
"W" "09-29-1934" "24" "McMurry (TX)" "7" "Lubbock, TX" "" 9 29 1934 "Texas Tech"
"W" "10-05-1934" "14" "Baylor (TX)" "7" "Lubbock, TX" "" 10 5 1934 "Texas Tech"
"W" "10-12-1934" "20" "Oklahoma City (OK)" "0" "Oklahoma City, OK" "" 10 12 1934 "Texas Tech"
"L" "10-26-1934" "7" "Loyola Marymount (CA)" "12" "Los Angeles, CA" "" 10 26 1934 "Texas Tech"
"W" "11-02-1934" "27" "Texas-El Paso" "0" "Lubbock, TX" "" 11 2 1934 "Texas Tech"
"W" "11-09-1934" "13" "Hardin-Simmons (TX)" "0" "Lubbock, TX" "" 11 9 1934 "Texas Tech"
"W" "11-16-1934" "48" "DePaul (IL)" "19" "Lubbock, TX" "" 11 16 1934 "Texas Tech"
"T" "11-23-1934" "20" "North Dakota St." "20" "Lubbock, TX" "" 11 23 1934 "Texas Tech"
"W" "11-29-1934" "13" "Arizona" "7" "Tucson, AZ" "" 11 29 1934 "Texas Tech"
"W" "09-20-1935" "9" "Hardin-Simmons (TX)" "0" "Abilene, TX" "" 9 20 1935 "Texas Tech"
"W" "09-27-1935" "27" "Daniel Baker (TX)" "6" "Lubbock, TX" "" 9 27 1935 "Texas Tech"
"W" "10-04-1935" "13" "Wichita St. (KS)" "7" "Lubbock, TX" "" 10 4 1935 "Texas Tech"
"T" "10-12-1935" "0" "DePaul (IL)" "0" "Chicago, IL" "" 10 12 1935 "Texas Tech"
"L" "10-25-1935" "0" "Loyola Marymount (CA)" "16" "Los Angeles, CA" "" 10 25 1935 "Texas Tech"
"W" "11-02-1935" "14" "Oklahoma St." "0" "Lubbock, TX" "" 11 2 1935 "Texas Tech"
"L" "11-11-1935" "6" "Arizona" "7" "Lubbock, TX" "" 11 11 1935 "Texas Tech"
"W" "11-23-1935" "27" "Saint Mary's (TX)" "0" "San Antonio, TX" "" 11 23 1935 "Texas Tech"
"L" "11-28-1935" "7" "Detroit (MI)" "12" "Lubbock, TX" "" 11 28 1935 "Texas Tech"
"T" "12-07-1935" "7" "Oklahoma City (OK)" "7" "Oklahoma City, OK" "" 12 7 1935 "Texas Tech"
"W" "09-19-1936" "26" "Texas Wesleyan" "7" "Lubbock, TX" "" 9 19 1936 "Texas Tech"
"W" "09-26-1936" "7" "Texas Christian" "0" "Lubbock, TX" "" 9 26 1936 "Texas Tech"
"W" "10-03-1936" "34" "Oklahoma City (OK)" "6" "Lubbock, TX" "" 10 3 1936 "Texas Tech"
"L" "10-09-1936" "0" "Wichita St. (KS)" "6" "Wichita, KS" "" 10 9 1936 "Texas Tech"
"W" "10-24-1936" "12" "Centenary (LA)" "6" "Lubbock, TX" "" 10 24 1936 "Texas Tech"
"W" "11-06-1936" "12" "Oklahoma St." "0" "Lubbock, TX" "" 11 6 1936 "Texas Tech"
"L" "11-11-1936" "7" "Loyola Marymount (CA)" "26" "Los Angeles, CA" "" 11 11 1936 "Texas Tech"
"L" "11-20-1936" "6" "DePaul (IL)" "13" "Lubbock, TX" "" 11 20 1936 "Texas Tech"
"L" "11-26-1936" "0" "Loyola (LA)" "14" "New Orleans, LA" "" 11 26 1936 "Texas Tech"
"T" "12-05-1936" "7" "Arizona" "7" "Tucson, AZ" "" 12 5 1936 "Texas Tech"
"W" "09-18-1937" "6" "Northern Arizona" "0" "Lubbock, TX" "" 9 18 1937 "Texas Tech"
"L" "09-25-1937" "12" "Texas" "25" "Austin, TX" "" 9 25 1937 "Texas Tech"
"L" "10-01-1937" "6" "Montana" "13" "Lubbock, TX" "" 10 1 1937 "Texas Tech"
"L" "10-09-1937" "0" "Detroit (MI)" "34" "Detroit, MI" "" 10 9 1937 "Texas Tech"
"W" "10-16-1937" "20" "Arizona" "0" "Lubbock, TX" "" 10 16 1937 "Texas Tech"
"W" "10-23-1937" "27" "New Mexico" "0" "Lubbock, TX" "" 10 23 1937 "Texas Tech"
"W" "10-30-1937" "14" "Oklahoma St." "6" "Stillwater, OK" "" 10 30 1937 "Texas Tech"
"W" "11-05-1937" "25" "Loyola (LA)" "6" "New Orleans, LA" "" 11 5 1937 "Texas Tech"
"W" "11-11-1937" "13" "Duquesne (PA)" "0" "Lubbock, TX" "" 11 11 1937 "Texas Tech"
"W" "11-20-1937" "7" "Centenary (LA)" "2" "Shreveport, LA" "" 11 20 1937 "Texas Tech"
"W" "11-25-1937" "27" "Creighton (NE)" "0" "Lubbock, TX" "" 11 25 1937 "Texas Tech"
"L" "01-01-1938" "6" "West Virginia" "7" "El Paso, TX" "Sun Bowl" 1 1 1938 "Texas Tech"
"W" "09-17-1938" "35" "Montana St." "0" "Lubbock, TX" "" 9 17 1938 "Texas Tech"
"W" "09-24-1938" "39" "Wyoming" "0" "Lubbock, TX" "" 9 24 1938 "Texas Tech"
"W" "09-30-1938" "7" "Duquesne (PA)" "6" "Buffalo, NY" "" 9 30 1938 "Texas Tech"
"W" "10-08-1938" "60" "Oklahoma City (OK)" "0" "Oklahoma City, OK" "" 10 8 1938 "Texas Tech"
"W" "10-15-1938" "19" "Montana" "13" "Missoula, MT" "" 10 15 1938 "Texas Tech"
"W" "10-22-1938" "14" "Texas-El Paso" "7" "Odessa, TX" "" 10 22 1938 "Texas Tech"
"W" "11-05-1938" "55" "Loyola (LA)" "0" "Lubbock, TX" "" 11 5 1938 "Texas Tech"
"W" "11-11-1938" "7" "Gonzaga (WA)" "0" "Lubbock, TX" "" 11 11 1938 "Texas Tech"
"W" "11-19-1938" "17" "New Mexico" "7" "Albuquerque, NM" "" 11 19 1938 "Texas Tech"
"W" "11-26-1938" "21" "Marquette (WI)" "2" "Lubbock, TX" "" 11 26 1938 "Texas Tech"
"L" "01-02-1939" "13" "Saint Mary's (CA)" "20" "Dallas, TX" "Cotton Bowl" 1 2 1939 "Texas Tech"
"L" "09-23-1939" "2" "Texas-El Paso" "7" "El Paso, TX" "" 9 23 1939 "Texas Tech"
"W" "09-30-1939" "30" "Texas Wesleyan" "0" "Lubbock, TX" "" 9 30 1939 "Texas Tech"
"L" "10-07-1939" "0" "Gonzaga (WA)" "6" "Lubbock, TX" "" 10 7 1939 "Texas Tech"
"W" "10-14-1939" "54" "Northern Arizona" "0" "Lubbock, TX" "" 10 14 1939 "Texas Tech"
"W" "10-21-1939" "19" "New Mexico" "7" "Lubbock, TX" "" 10 21 1939 "Texas Tech"
"L" "10-27-1939" "0" "Duquesne (PA)" "13" "Pittsburgh, PA" "" 10 27 1939 "Texas Tech"
"L" "11-03-1939" "0" "Miami (FL)" "19" "Miami, FL" "" 11 3 1939 "Texas Tech"
"T" "11-11-1939" "0" "Centenary (LA)" "0" "Shreveport, LA" "" 11 11 1939 "Texas Tech"
"L" "11-18-1939" "19" "Marquette (WI)" "22" "Lubbock, TX" "" 11 18 1939 "Texas Tech"
"W" "11-25-1939" "13" "Montana" "0" "Lubbock, TX" "" 11 25 1939 "Texas Tech"
"W" "11-30-1939" "13" "Loyola (LA)" "0" "New Orleans, LA" "" 11 30 1939 "Texas Tech"
"T" "09-27-1940" "6" "Oklahoma St." "6" "Oklahoma City, OK" "" 9 27 1940 "Texas Tech"
"W" "10-05-1940" "19" "Loyola Marymount (CA)" "0" "Lubbock, TX" "" 10 5 1940 "Texas Tech"
"W" "10-12-1940" "32" "Montana" "19" "Missoula, MT" "" 10 12 1940 "Texas Tech"
"W" "10-18-1940" "21" "Brigham Young (UT)" "20" "Lubbock, TX" "" 10 18 1940 "Texas Tech"
"W" "10-26-1940" "20" "Marquette (WI)" "13" "Milwaukee, WI" "" 10 26 1940 "Texas Tech"
"W" "11-01-1940" "61" "Miami (FL)" "14" "Lubbock, TX" "" 11 1 1940 "Texas Tech"
"W" "11-11-1940" "26" "Centenary (LA)" "6" "Lubbock, TX" "" 11 11 1940 "Texas Tech"
"W" "11-16-1940" "12" "Wake Forest (NC)" "7" "Lubbock, TX" "" 11 16 1940 "Texas Tech"
"W" "11-21-1940" "7" "Saint Louis (MO)" "6" "Saint Louis, MO" "" 11 21 1940 "Texas Tech"
"L" "11-30-1940" "14" "New Mexico" "19" "Albuquerque, NM" "" 11 30 1940 "Texas Tech"
"W" "12-07-1940" "23" "San Francisco (CA)" "21" "San Francisco, CA" "Kezar Stadium" 12 7 1940 "Texas Tech"
"W" "09-20-1941" "34" "Abilene Christian (TX)" "0" "Lubbock, TX" "" 9 20 1941 "Texas Tech"
"W" "10-03-1941" "16" "Oklahoma St." "6" "Stillwater, OK" "" 10 3 1941 "Texas Tech"
"W" "10-10-1941" "14" "Loyola Marymount (CA)" "0" "Los Angeles, CA" "" 10 10 1941 "Texas Tech"
"W" "10-18-1941" "25" "Centenary (LA)" "0" "Lubbock, TX" "" 10 18 1941 "Texas Tech"
"W" "10-24-1941" "36" "New Mexico" "0" "Lubbock, TX" "" 10 24 1941 "Texas Tech"
"L" "10-31-1941" "0" "Miami (FL)" "6" "Miami, FL" "" 10 31 1941 "Texas Tech"
"W" "11-08-1941" "13" "Creighton (NE)" "6" "Lubbock, TX" "" 11 8 1941 "Texas Tech"
"W" "11-15-1941" "46" "Saint Louis (MO)" "6" "Lubbock, TX" "" 11 15 1941 "Texas Tech"
"W" "11-21-1941" "7" "Hardin-Simmons (TX)" "0" "Lubbock, TX" "" 11 21 1941 "Texas Tech"
"W" "11-29-1941" "35" "Wake Forest (NC)" "6" "Charlotte, NC" "" 11 29 1941 "Texas Tech"
"L" "01-01-1942" "0" "Tulsa (OK)" "6" "El Paso, TX" "Sun Bowl" 1 1 1942 "Texas Tech"
"W" "09-26-1942" "39" "West Texas A&M" "0" "Lubbock, TX" "" 9 26 1942 "Texas Tech"
"L" "10-03-1942" "0" "Texas A&M" "19" "College Station, TX" "" 10 3 1942 "Texas Tech"
"L" "10-10-1942" "6" "Oklahoma St." "9" "Lubbock, TX" "" 10 10 1942 "Texas Tech"
"L" "10-17-1942" "7" "Baylor (TX)" "14" "Lubbock, TX" "" 10 17 1942 "Texas Tech"
"W" "10-24-1942" "20" "New Mexico" "0" "Albuquerque, NM" "" 10 24 1942 "Texas Tech"
"L" "10-31-1942" "7" "Rice (TX)" "19" "Houston, TX" "" 10 31 1942 "Texas Tech"
"W" "11-07-1942" "13" "Texas Christian" "6" "Lubbock, TX" "" 11 7 1942 "Texas Tech"
"L" "11-14-1942" "6" "Creighton (NE)" "13" "Omaha, NE" "" 11 14 1942 "Texas Tech"
"T" "11-21-1942" "0" "Hardin-Simmons (TX)" "0" "Lubbock, TX" "" 11 21 1942 "Texas Tech"
"W" "11-26-1942" "13" "Arizona" "7" "Tucson, AZ" "" 11 26 1942 "Texas Tech"
"W" "09-18-1943" "26" "Lubbock AAB (TX)" "14" "Lubbock, TX" "" 9 18 1943 "Texas Tech"
"L" "09-24-1943" "13" "Oklahoma St." "21" "Oklahoma City, OK" "" 9 24 1943 "Texas Tech"
"L" "10-02-1943" "0" "Texas A&M" "13" "San Antonio, TX" "" 10 2 1943 "Texas Tech"
"L" "10-09-1943" "7" "Tulsa (OK)" "34" "Tulsa, OK" "" 10 9 1943 "Texas Tech"
"W" "10-16-1943" "14" "South Plains AAF (TX)" "12" "Lubbock, TX" "" 10 16 1943 "Texas Tech"
"L" "10-23-1943" "7" "Lubbock AAB (TX)" "10" "Lubbock, TX" "" 10 23 1943 "Texas Tech"
"L" "10-30-1943" "0" "Rice (TX)" "13" "Houston, TX" "" 10 30 1943 "Texas Tech"
"W" "11-06-1943" "40" "Texas Christian" "20" "Fort Worth, TX" "" 11 6 1943 "Texas Tech"
"L" "11-13-1943" "14" "Texas-Arlington" "34" "Lubbock, TX" "" 11 13 1943 "Texas Tech"
"W" "11-20-1943" "7" "Southern Methodist (TX)" "6" "Dallas, TX" "" 11 20 1943 "Texas Tech"
"L" "09-23-1944" "13" "Lubbock AAB (TX)" "27" "Lubbock, TX" "" 9 23 1944 "Texas Tech"
"L" "09-30-1944" "14" "Texas A&M" "27" "San Antonio, TX" "" 9 30 1944 "Texas Tech"
"L" "10-07-1944" "7" "Oklahoma St." "14" "Lubbock, TX" "" 10 7 1944 "Texas Tech"
"L" "10-14-1944" "7" "Tulsa (OK)" "34" "Tulsa, OK" "" 10 14 1944 "Texas Tech"
"L" "10-21-1944" "19" "Southwestern (TX)" "21" "Lubbock, TX" "" 10 21 1944 "Texas Tech"
"W" "10-27-1944" "35" "West Texas A&M" "6" "Canyon, TX" "" 10 27 1944 "Texas Tech"
"W" "11-04-1944" "13" "Rice (TX)" "7" "Houston, TX" "" 11 4 1944 "Texas Tech"
"L" "11-11-1944" "0" "Texas Christian" "14" "Fort Worth, TX" "" 11 11 1944 "Texas Tech"
"W" "11-18-1944" "13" "New Mexico" "7" "Lubbock, TX" "" 11 18 1944 "Texas Tech"
"L" "11-25-1944" "6" "Southern Methodist (TX)" "7" "Lubbock, TX" "" 11 25 1944 "Texas Tech"
"W" "12-02-1944" "7" "South Plains AAF (TX)" "6" "Lubbock, TX" "" 12 2 1944 "Texas Tech"
"W" "09-22-1945" "7" "Southwestern (TX)" "0" "Lubbock, TX" "" 9 22 1945 "Texas Tech"
"L" "09-29-1945" "6" "Texas A&M" "16" "San Antonio, TX" "" 9 29 1945 "Texas Tech"
"L" "10-06-1945" "0" "Texas" "33" "Austin, TX" "" 10 6 1945 "Texas Tech"
"L" "10-13-1945" "7" "Tulsa (OK)" "18" "Lubbock, TX" "" 10 13 1945 "Texas Tech"
"T" "10-20-1945" "7" "Baylor (TX)" "7" "Lubbock, TX" "" 10 20 1945 "Texas Tech"
"W" "10-27-1945" "12" "West Texas A&M" "6" "Lubbock, TX" "" 10 27 1945 "Texas Tech"
"L" "11-03-1945" "0" "Rice (TX)" "13" "Houston, TX" "" 11 3 1945 "Texas Tech"
"W" "11-10-1945" "12" "Texas Christian" "0" "Lubbock, TX" "" 11 10 1945 "Texas Tech"
"L" "11-17-1945" "6" "Oklahoma St." "46" "Stillwater, OK" "" 11 17 1945 "Texas Tech"
"T" "11-24-1945" "6" "New Mexico" "6" "Albuquerque, NM" "" 11 24 1945 "Texas Tech"
"W" "09-21-1946" "26" "West Texas A&M" "14" "Lubbock, TX" "" 9 21 1946 "Texas Tech"
"W" "09-28-1946" "6" "Texas A&M" "0" "San Antonio, TX" "" 9 28 1946 "Texas Tech"
"W" "10-05-1946" "7" "Southern Methodist (TX)" "0" "Dallas, TX" "" 10 5 1946 "Texas Tech"
"L" "10-12-1946" "6" "Tulsa (OK)" "21" "Tulsa, OK" "" 10 12 1946 "Texas Tech"
"W" "10-19-1946" "13" "Baylor (TX)" "6" "Lubbock, TX" "" 10 19 1946 "Texas Tech"
"W" "10-26-1946" "21" "Denver (CO)" "6" "Lubbock, TX" "" 10 26 1946 "Texas Tech"
"L" "11-02-1946" "6" "Rice (TX)" "41" "Houston, TX" "" 11 2 1946 "Texas Tech"
"W" "11-09-1946" "27" "New Mexico" "0" "Albuquerque, NM" "" 11 9 1946 "Texas Tech"
"W" "11-16-1946" "14" "Oklahoma St." "7" "Lubbock, TX" "" 11 16 1946 "Texas Tech"
"W" "11-23-1946" "16" "Arizona" "0" "Tucson, AZ" "" 11 23 1946 "Texas Tech"
"L" "11-30-1946" "6" "Hardin-Simmons (TX)" "21" "Abilene, TX" "" 11 30 1946 "Texas Tech"
"L" "09-20-1947" "0" "Texas" "33" "Austin, TX" "" 9 20 1947 "Texas Tech"
"L" "09-27-1947" "7" "Texas A&M" "29" "San Antonio, TX" "" 9 27 1947 "Texas Tech"
"W" "10-04-1947" "21" "West Texas A&M" "13" "Lubbock, TX" "" 10 4 1947 "Texas Tech"
"W" "10-11-1947" "14" "Tulsa (OK)" "7" "Lubbock, TX" "" 10 11 1947 "Texas Tech"
"L" "10-18-1947" "6" "Baylor (TX)" "32" "Lubbock, TX" "" 10 18 1947 "Texas Tech"
"W" "10-25-1947" "36" "Denver (CO)" "7" "Denver, CO" "" 10 25 1947 "Texas Tech"
"L" "11-01-1947" "7" "Rice (TX)" "40" "Houston, TX" "" 11 1 1947 "Texas Tech"
"W" "11-08-1947" "41" "Arizona" "28" "Lubbock, TX" "" 11 8 1947 "Texas Tech"
"W" "11-22-1947" "26" "New Mexico" "20" "Albuquerque, NM" "" 11 22 1947 "Texas Tech"
"W" "11-29-1947" "14" "Hardin-Simmons (TX)" "6" "Lubbock, TX" "" 11 29 1947 "Texas Tech"
"L" "01-01-1948" "12" "Miami (OH)" "13" "El Paso, TX" "Sun Bowl" 1 1 1948 "Texas Tech"
"W" "09-18-1948" "19" "West Texas A&M" "0" "Lubbock, TX" "" 9 18 1948 "Texas Tech"
"W" "09-25-1948" "20" "Texas A&M" "14" "San Antonio, TX" "" 9 25 1948 "Texas Tech"
"L" "10-02-1948" "6" "Southern Methodist (TX)" "41" "Dallas, TX" "" 10 2 1948 "Texas Tech"
"W" "10-09-1948" "41" "Tulsa (OK)" "20" "Tulsa, OK" "" 10 9 1948 "Texas Tech"
"L" "10-16-1948" "0" "Baylor (TX)" "13" "Waco, TX" "" 10 16 1948 "Texas Tech"
"W" "10-23-1948" "31" "Arizona" "0" "Tucson, AZ" "" 10 23 1948 "Texas Tech"
"L" "10-30-1948" "7" "Rice (TX)" "14" "Lubbock, TX" "" 10 30 1948 "Texas Tech"
"W" "11-06-1948" "46" "Texas-El Paso" "6" "Lubbock, TX" "" 11 6 1948 "Texas Tech"
"W" "11-20-1948" "14" "New Mexico" "7" "Lubbock, TX" "" 11 20 1948 "Texas Tech"
"W" "11-27-1948" "28" "Hardin-Simmons (TX)" "20" "Abilene, TX" "" 11 27 1948 "Texas Tech"
"W" "09-10-1949" "20" "Abilene Christian (TX)" "0" "Lubbock, TX" "" 9 10 1949 "Texas Tech"
"L" "09-17-1949" "0" "Texas" "43" "Austin, TX" "" 9 17 1949 "Texas Tech"
"L" "09-24-1949" "7" "Texas A&M" "26" "San Antonio, TX" "" 9 24 1949 "Texas Tech"
"W" "10-01-1949" "35" "West Texas A&M" "19" "Lubbock, TX" "" 10 1 1949 "Texas Tech"
"W" "10-08-1949" "15" "Tulsa (OK)" "0" "Lubbock, TX" "" 10 8 1949 "Texas Tech"
"L" "10-15-1949" "7" "Baylor (TX)" "28" "Lubbock, TX" "" 10 15 1949 "Texas Tech"
"W" "10-22-1949" "27" "Arizona" "7" "Lubbock, TX" "" 10 22 1949 "Texas Tech"
"L" "10-29-1949" "0" "Rice (TX)" "28" "Houston, TX" "" 10 29 1949 "Texas Tech"
"W" "11-05-1949" "13" "Texas-El Paso" "0" "El Paso, TX" "" 11 5 1949 "Texas Tech"
"W" "11-19-1949" "27" "New Mexico" "0" "Albuquerque, NM" "" 11 19 1949 "Texas Tech"
"W" "11-26-1949" "23" "Hardin-Simmons (TX)" "13" "Lubbock, TX" "" 11 26 1949 "Texas Tech"
"L" "12-31-1949" "13" "San Jose St. (CA)" "20" "Fresno, CA" "Raisin Bowl" 12 31 1949 "Texas Tech"
"L" "09-23-1950" "14" "Texas" "28" "Lubbock, TX" "" 9 23 1950 "Texas Tech"
"L" "09-30-1950" "13" "Texas A&M" "34" "San Antonio, TX" "" 9 30 1950 "Texas Tech"
"L" "10-07-1950" "13" "West Texas A&M" "28" "Lubbock, TX" "" 10 7 1950 "Texas Tech"
"L" "10-14-1950" "6" "Texas Christian" "19" "Fort Worth, TX" "" 10 14 1950 "Texas Tech"
"L" "10-21-1950" "12" "Baylor (TX)" "26" "Waco, TX" "" 10 21 1950 "Texas Tech"
"W" "10-28-1950" "61" "Texas-El Paso" "7" "Lubbock, TX" "" 10 28 1950 "Texas Tech"
"L" "11-04-1950" "7" "Rice (TX)" "13" "Houston, TX" "" 11 4 1950 "Texas Tech"
"L" "11-11-1950" "7" "Tulsa (OK)" "39" "Lubbock, TX" "" 11 11 1950 "Texas Tech"
"W" "11-18-1950" "39" "Arizona" "7" "Tucson, AZ" "" 11 18 1950 "Texas Tech"
"W" "11-25-1950" "37" "New Mexico" "12" "Lubbock, TX" "" 11 25 1950 "Texas Tech"
"L" "12-02-1950" "13" "Hardin-Simmons (TX)" "28" "Abilene, TX" "" 12 2 1950 "Texas Tech"
"W" "09-22-1951" "46" "West Texas A&M" "7" "Lubbock, TX" "" 9 22 1951 "Texas Tech"
"L" "09-29-1951" "7" "Texas A&M" "20" "Dallas, TX" "" 9 29 1951 "Texas Tech"
"L" "10-06-1951" "0" "Houston (TX)" "6" "Houston, TX" "" 10 6 1951 "Texas Tech"
"W" "10-13-1951" "33" "Texas Christian" "19" "Lubbock, TX" "" 10 13 1951 "Texas Tech"
"L" "10-20-1951" "20" "Baylor (TX)" "40" "Waco, TX" "" 10 20 1951 "Texas Tech"
"W" "10-27-1951" "41" "Arizona" "0" "Lubbock, TX" "" 10 27 1951 "Texas Tech"
"W" "11-03-1951" "27" "Texas-El Paso" "7" "El Paso, TX" "" 11 3 1951 "Texas Tech"
"L" "11-17-1951" "14" "Tulsa (OK)" "21" "Tulsa, OK" "" 11 17 1951 "Texas Tech"
"W" "11-24-1951" "60" "New Mexico" "14" "Albuquerque, NM" "" 11 24 1951 "Texas Tech"
"W" "12-01-1951" "28" "Hardin-Simmons (TX)" "21" "Lubbock, TX" "" 12 1 1951 "Texas Tech"
"W" "01-01-1952" "25" "Pacific (CA)" "14" "El Paso, TX" "Sun Bowl" 1 1 1952 "Texas Tech"
"W" "09-20-1952" "48" "West Texas A&M" "7" "Lubbock, TX" "" 9 20 1952 "Texas Tech"
"L" "09-27-1952" "7" "Rice (TX)" "34" "Houston, TX" "" 9 27 1952 "Texas Tech"
"L" "10-04-1952" "21" "Pacific (CA)" "42" "Stockton, CA" "" 10 4 1952 "Texas Tech"
"L" "10-11-1952" "14" "Texas-El Paso" "20" "Lubbock, TX" "" 10 11 1952 "Texas Tech"
"L" "10-18-1952" "10" "Baylor (TX)" "21" "Lubbock, TX" "" 10 18 1952 "Texas Tech"
"L" "11-01-1952" "7" "Houston (TX)" "20" "Lubbock, TX" "" 11 1 1952 "Texas Tech"
"L" "11-08-1952" "19" "North Texas" "34" "Denton, TX" "" 11 8 1952 "Texas Tech"
"T" "11-15-1952" "14" "Hardin-Simmons (TX)" "14" "Abilene, TX" "" 11 15 1952 "Texas Tech"
"W" "11-22-1952" "19" "Arizona" "14" "Tucson, AZ" "" 11 22 1952 "Texas Tech"
"W" "11-29-1952" "54" "North Carolina St." "7" "Lubbock, TX" "" 11 29 1952 "Texas Tech"
"L" "12-06-1952" "20" "Tulsa (OK)" "26" "Lubbock, TX" "" 12 6 1952 "Texas Tech"
"W" "09-19-1953" "40" "West Texas A&M" "14" "Lubbock, TX" "" 9 19 1953 "Texas Tech"
"W" "09-26-1953" "27" "Texas-El Paso" "6" "El Paso, TX" "" 9 26 1953 "Texas Tech"
"W" "10-03-1953" "27" "Oklahoma St." "13" "Stillwater, OK" "" 10 3 1953 "Texas Tech"
"L" "10-10-1953" "14" "Texas A&M" "27" "Lubbock, TX" "" 10 10 1953 "Texas Tech"
"W" "10-17-1953" "34" "Pacific (CA)" "7" "Lubbock, TX" "" 10 17 1953 "Texas Tech"
"W" "10-24-1953" "71" "New Mexico St." "0" "Lubbock, TX" "" 10 24 1953 "Texas Tech"
"W" "10-31-1953" "27" "Mississippi St." "20" "Jackson, MS" "" 10 31 1953 "Texas Tech"
"W" "11-07-1953" "52" "Arizona" "27" "Lubbock, TX" "" 11 7 1953 "Texas Tech"
"W" "11-14-1953" "49" "Tulsa (OK)" "7" "Tulsa, OK" "" 11 14 1953 "Texas Tech"
"W" "11-21-1953" "41" "Houston (TX)" "21" "Houston, TX" "" 11 21 1953 "Texas Tech"
"W" "11-28-1953" "46" "Hardin-Simmons (TX)" "12" "Lubbock, TX" "" 11 28 1953 "Texas Tech"
"W" "01-01-1954" "35" "Auburn (AL)" "13" "Jacksonville, FL" "Gator Bowl" 1 1 1954 "Texas Tech"
"W" "09-18-1954" "41" "Texas A&M" "9" "College Station, TX" "" 9 18 1954 "Texas Tech"
"W" "09-25-1954" "33" "West Texas A&M" "7" "Lubbock, TX" "" 9 25 1954 "Texas Tech"
"T" "10-02-1954" "13" "Oklahoma St." "13" "Lubbock, TX" "" 10 2 1954 "Texas Tech"
"W" "10-09-1954" "55" "Texas-El Paso" "28" "Lubbock, TX" "" 10 9 1954 "Texas Tech"
"L" "10-16-1954" "13" "Louisiana St." "20" "Baton Rouge, LA" "" 10 16 1954 "Texas Tech"
"L" "10-23-1954" "7" "Pacific (CA)" "20" "Stockton, CA" "" 10 23 1954 "Texas Tech"
"W" "11-06-1954" "28" "Arizona" "14" "Tucson, AZ" "" 11 6 1954 "Texas Tech"
"W" "11-13-1954" "55" "Tulsa (OK)" "13" "Lubbock, TX" "" 11 13 1954 "Texas Tech"
"W" "11-20-1954" "61" "Houston (TX)" "14" "Lubbock, TX" "" 11 20 1954 "Texas Tech"
"W" "11-27-1954" "61" "Hardin-Simmons (TX)" "19" "Abilene, TX" "" 11 27 1954 "Texas Tech"
"W" "09-17-1955" "20" "Texas" "14" "Austin, TX" "" 9 17 1955 "Texas Tech"
"L" "09-24-1955" "0" "Texas Christian" "32" "Lubbock, TX" "" 9 24 1955 "Texas Tech"
"W" "10-01-1955" "24" "Oklahoma St." "6" "Stillwater, OK" "" 10 1 1955 "Texas Tech"
"T" "10-08-1955" "27" "Texas-El Paso" "27" "El Paso, TX" "" 10 8 1955 "Texas Tech"
"L" "10-22-1955" "0" "Houston (TX)" "7" "Houston, TX" "" 10 22 1955 "Texas Tech"
"W" "10-29-1955" "27" "West Texas A&M" "24" "Lubbock, TX" "" 10 29 1955 "Texas Tech"
"W" "11-05-1955" "27" "Arizona" "7" "Lubbock, TX" "" 11 5 1955 "Texas Tech"
"W" "11-12-1955" "34" "Tulsa (OK)" "7" "Tulsa, OK" "" 11 12 1955 "Texas Tech"
"W" "11-19-1955" "13" "Pacific (CA)" "7" "Lubbock, TX" "" 11 19 1955 "Texas Tech"
"W" "11-26-1955" "16" "Hardin-Simmons (TX)" "14" "Lubbock, TX" "" 11 26 1955 "Texas Tech"
"L" "01-02-1956" "14" "Wyoming" "21" "El Paso, TX" "Sun Bowl" 1 2 1956 "Texas Tech"
"L" "09-22-1956" "13" "Texas-El Paso" "17" "Lubbock, TX" "" 9 22 1956 "Texas Tech"
"L" "09-29-1956" "0" "Baylor (TX)" "27" "Waco, TX" "" 9 29 1956 "Texas Tech"
"L" "10-06-1956" "7" "Texas A&M" "40" "Dallas, TX" "" 10 6 1956 "Texas Tech"
"L" "10-13-1956" "14" "West Texas A&M" "34" "Lubbock, TX" "" 10 13 1956 "Texas Tech"
"W" "10-27-1956" "21" "Arizona" "7" "Tucson, AZ" "" 10 27 1956 "Texas Tech"
"T" "11-03-1956" "13" "Oklahoma St." "13" "Lubbock, TX" "" 11 3 1956 "Texas Tech"
"W" "11-10-1956" "21" "Texas Christian" "7" "Lubbock, TX" "" 11 10 1956 "Texas Tech"
"L" "11-17-1956" "7" "Tulsa (OK)" "10" "Tulsa, OK" "" 11 17 1956 "Texas Tech"
"L" "11-24-1956" "7" "Houston (TX)" "20" "Lubbock, TX" "" 11 24 1956 "Texas Tech"
"L" "12-01-1956" "14" "Hardin-Simmons (TX)" "41" "Abilene, TX" "" 12 1 1956 "Texas Tech"
"L" "09-21-1957" "0" "West Texas A&M" "19" "Lubbock, TX" "" 9 21 1957 "Texas Tech"
"L" "09-28-1957" "0" "Texas A&M" "21" "Lubbock, TX" "" 9 28 1957 "Texas Tech"
"L" "10-05-1957" "14" "Louisiana St." "19" "Lubbock, TX" "" 10 5 1957 "Texas Tech"
"L" "10-12-1957" "14" "Texas-El Paso" "26" "El Paso, TX" "" 10 12 1957 "Texas Tech"
"L" "10-19-1957" "12" "Baylor (TX)" "15" "Lubbock, TX" "" 10 19 1957 "Texas Tech"
"W" "10-26-1957" "28" "Arizona" "6" "Tucson, AZ" "" 10 26 1957 "Texas Tech"
"L" "11-02-1957" "0" "Oklahoma St." "13" "Stillwater, OK" "" 11 2 1957 "Texas Tech"
"L" "11-09-1957" "0" "Tulsa (OK)" "3" "Lubbock, TX" "" 11 9 1957 "Texas Tech"
"W" "11-16-1957" "26" "Hardin-Simmons (TX)" "21" "Lubbock, TX" "" 11 16 1957 "Texas Tech"
"L" "11-23-1957" "26" "Arkansas" "47" "Little Rock, AR" "" 11 23 1957 "Texas Tech"
"W" "09-20-1958" "15" "Texas A&M" "14" "Dallas, TX" "" 9 20 1958 "Texas Tech"
"W" "09-27-1958" "32" "West Texas A&M" "7" "Lubbock, TX" "" 9 27 1958 "Texas Tech"
"L" "10-04-1958" "7" "Texas" "12" "Austin, TX" "" 10 4 1958 "Texas Tech"
"L" "10-11-1958" "0" "Texas Christian" "26" "Fort Worth, TX" "" 10 11 1958 "Texas Tech"
"L" "10-18-1958" "7" "Baylor (TX)" "26" "Lubbock, TX" "" 10 18 1958 "Texas Tech"
"L" "10-31-1958" "0" "Tulane (LA)" "27" "New Orleans, LA" "" 10 31 1958 "Texas Tech"
"W" "11-08-1958" "33" "Arizona" "6" "Lubbock, TX" "" 11 8 1958 "Texas Tech"
"L" "11-15-1958" "7" "Tulsa (OK)" "9" "Tulsa, OK" "" 11 15 1958 "Texas Tech"
"L" "11-22-1958" "8" "Arkansas" "14" "Lubbock, TX" "" 11 22 1958 "Texas Tech"
"L" "11-29-1958" "17" "Houston (TX)" "22" "Houston, TX" "" 11 29 1958 "Texas Tech"
"W" "09-19-1959" "20" "Texas A&M" "14" "Dallas, TX" "" 9 19 1959 "Texas Tech"
"W" "09-26-1959" "15" "Oregon St." "14" "Lubbock, TX" "" 9 26 1959 "Texas Tech"
"W" "10-03-1959" "8" "Tulsa (OK)" "7" "Lubbock, TX" "" 10 3 1959 "Texas Tech"
"L" "10-10-1959" "8" "Texas Christian" "14" "Lubbock, TX" "" 10 10 1959 "Texas Tech"
"L" "10-17-1959" "7" "Baylor (TX)" "14" "Waco, TX" "" 10 17 1959 "Texas Tech"
"L" "10-24-1959" "13" "Southern Methodist (TX)" "21" "Dallas, TX" "" 10 24 1959 "Texas Tech"
"L" "10-30-1959" "7" "Tulane (LA)" "17" "New Orleans, LA" "" 10 30 1959 "Texas Tech"
"L" "11-07-1959" "26" "Arizona" "30" "Tucson, AZ" "" 11 7 1959 "Texas Tech"
"W" "11-14-1959" "27" "Houston (TX)" "0" "Lubbock, TX" "" 11 14 1959 "Texas Tech"
"L" "11-21-1959" "8" "Arkansas" "27" "Little Rock, AR" "" 11 21 1959 "Texas Tech"
"W" "09-17-1960" "38" "West Texas A&M" "14" "Lubbock, TX" "" 9 17 1960 "Texas Tech"
"T" "09-24-1960" "14" "Texas A&M" "14" "College Station, TX" "" 9 24 1960 "Texas Tech"
"L" "10-01-1960" "0" "Texas" "17" "Austin, TX" "" 10 1 1960 "Texas Tech"
"L" "10-08-1960" "7" "Texas Christian" "21" "Fort Worth, TX" "" 10 8 1960 "Texas Tech"
"L" "10-15-1960" "7" "Baylor (TX)" "14" "Lubbock, TX" "" 10 15 1960 "Texas Tech"
"W" "10-22-1960" "28" "Southern Methodist (TX)" "7" "Lubbock, TX" "" 10 22 1960 "Texas Tech"
"L" "10-29-1960" "6" "Rice (TX)" "30" "Houston, TX" "" 10 29 1960 "Texas Tech"
"W" "11-05-1960" "35" "Tulane (LA)" "21" "Lubbock, TX" "" 11 5 1960 "Texas Tech"
"L" "11-12-1960" "7" "Wyoming" "10" "Lubbock, TX" "" 11 12 1960 "Texas Tech"
"L" "11-19-1960" "6" "Arkansas" "34" "Lubbock, TX" "" 11 19 1960 "Texas Tech"
"L" "09-23-1961" "0" "Mississippi St." "6" "Jackson, MS" "" 9 23 1961 "Texas Tech"
"L" "09-30-1961" "14" "Texas" "42" "Austin, TX" "" 9 30 1961 "Texas Tech"
"L" "10-07-1961" "7" "Texas A&M" "38" "Lubbock, TX" "" 10 7 1961 "Texas Tech"
"W" "10-14-1961" "10" "Texas Christian" "0" "Lubbock, TX" "" 10 14 1961 "Texas Tech"
"W" "10-21-1961" "19" "Baylor (TX)" "17" "Lubbock, TX" "" 10 21 1961 "Texas Tech"
"L" "10-28-1961" "7" "Southern Methodist (TX)" "8" "Dallas, TX" "" 10 28 1961 "Texas Tech"
"L" "11-04-1961" "7" "Rice (TX)" "42" "Lubbock, TX" "" 11 4 1961 "Texas Tech"
"W" "11-11-1961" "14" "Boston College (MA)" "6" "Lubbock, TX" "" 11 11 1961 "Texas Tech"
"L" "11-25-1961" "0" "Arkansas" "28" "Little Rock, AR" "" 11 25 1961 "Texas Tech"
"W" "12-02-1961" "16" "West Texas A&M" "14" "Lubbock, TX" "" 12 2 1961 "Texas Tech"
"L" "09-22-1962" "27" "West Texas A&M" "30" "Lubbock, TX" "" 9 22 1962 "Texas Tech"
"L" "09-29-1962" "0" "Texas" "34" "Lubbock, TX" "" 9 29 1962 "Texas Tech"
"L" "10-06-1962" "3" "Texas A&M" "7" "College Station, TX" "" 10 6 1962 "Texas Tech"
"L" "10-13-1962" "13" "Texas Christian" "35" "Fort Worth, TX" "" 10 13 1962 "Texas Tech"
"L" "10-20-1962" "6" "Baylor (TX)" "28" "Waco, TX" "" 10 20 1962 "Texas Tech"
"L" "10-27-1962" "0" "Southern Methodist (TX)" "14" "Lubbock, TX" "" 10 27 1962 "Texas Tech"
"L" "11-03-1962" "0" "Rice (TX)" "14" "Houston, TX" "" 11 3 1962 "Texas Tech"
"L" "11-10-1962" "13" "Boston College (MA)" "42" "Chestnut Hill, MA" "" 11 10 1962 "Texas Tech"
"W" "11-17-1962" "21" "Colorado" "12" "Lubbock, TX" "" 11 17 1962 "Texas Tech"
"L" "11-24-1962" "0" "Arkansas" "34" "Lubbock, TX" "" 11 24 1962 "Texas Tech"
"W" "09-21-1963" "16" "Washington St." "7" "Lubbock, TX" "" 9 21 1963 "Texas Tech"
"L" "09-28-1963" "7" "Texas" "49" "Austin, TX" "" 9 28 1963 "Texas Tech"
"W" "10-05-1963" "10" "Texas A&M" "0" "Lubbock, TX" "" 10 5 1963 "Texas Tech"
"L" "10-12-1963" "3" "Texas Christian" "35" "Lubbock, TX" "" 10 12 1963 "Texas Tech"
"L" "10-19-1963" "17" "Baylor (TX)" "21" "Lubbock, TX" "" 10 19 1963 "Texas Tech"
"W" "10-26-1963" "13" "Southern Methodist (TX)" "6" "Dallas, TX" "" 10 26 1963 "Texas Tech"
"L" "11-02-1963" "3" "Rice (TX)" "17" "Lubbock, TX" "" 11 2 1963 "Texas Tech"
"W" "11-09-1963" "51" "Kansas St." "13" "Lubbock, TX" "" 11 9 1963 "Texas Tech"
"W" "11-16-1963" "7" "Texas-El Paso" "3" "El Paso, TX" "" 11 16 1963 "Texas Tech"
"L" "11-23-1963" "20" "Arkansas" "27" "Fayetteville, AR" "" 11 23 1963 "Texas Tech"
"W" "09-19-1964" "21" "Mississippi St." "7" "Lubbock, TX" "" 9 19 1964 "Texas Tech"
"L" "09-26-1964" "0" "Texas" "23" "Lubbock, TX" "" 9 26 1964 "Texas Tech"
"W" "10-03-1964" "16" "Texas A&M" "12" "College Station, TX" "" 10 3 1964 "Texas Tech"
"W" "10-10-1964" "25" "Texas Christian" "10" "Fort Worth, TX" "" 10 10 1964 "Texas Tech"
"L" "10-17-1964" "10" "Baylor (TX)" "28" "Waco, TX" "" 10 17 1964 "Texas Tech"
"W" "10-24-1964" "12" "Southern Methodist (TX)" "0" "Lubbock, TX" "" 10 24 1964 "Texas Tech"
"T" "10-31-1964" "6" "Rice (TX)" "6" "Houston, TX" "" 10 31 1964 "Texas Tech"
"W" "11-07-1964" "48" "West Texas A&M" "0" "Lubbock, TX" "" 11 7 1964 "Texas Tech"
"W" "11-14-1964" "28" "Washington St." "10" "Lubbock, TX" "" 11 14 1964 "Texas Tech"
"L" "11-21-1964" "0" "Arkansas" "17" "Lubbock, TX" "" 11 21 1964 "Texas Tech"
"L" "12-26-1964" "0" "Georgia" "7" "El Paso, TX" "Sun Bowl" 12 26 1964 "Texas Tech"
"W" "09-18-1965" "26" "Kansas" "7" "Lubbock, TX" "" 9 18 1965 "Texas Tech"
"L" "09-25-1965" "7" "Texas" "33" "Austin, TX" "" 9 25 1965 "Texas Tech"
"W" "10-02-1965" "20" "Texas A&M" "16" "Lubbock, TX" "" 10 2 1965 "Texas Tech"
"W" "10-09-1965" "28" "Texas Christian" "24" "Lubbock, TX" "" 10 9 1965 "Texas Tech"
"W" "10-16-1965" "17" "Oklahoma St." "14" "Lubbock, TX" "" 10 16 1965 "Texas Tech"
"W" "10-23-1965" "26" "Southern Methodist (TX)" "24" "Dallas, TX" "" 10 23 1965 "Texas Tech"
"W" "10-30-1965" "27" "Rice (TX)" "0" "Lubbock, TX" "" 10 30 1965 "Texas Tech"
"W" "11-06-1965" "48" "New Mexico St." "9" "Lubbock, TX" "" 11 6 1965 "Texas Tech"
"W" "11-13-1965" "34" "Baylor (TX)" "22" "Lubbock, TX" "" 11 13 1965 "Texas Tech"
"L" "11-20-1965" "24" "Arkansas" "42" "Fayetteville, AR" "" 11 20 1965 "Texas Tech"
"L" "12-31-1965" "21" "Georgia Tech" "31" "Jacksonville, FL" "Gator Bowl" 12 31 1965 "Texas Tech"
"W" "09-17-1966" "23" "Kansas" "7" "Lawrence, KS" "" 9 17 1966 "Texas Tech"
"L" "09-24-1966" "21" "Texas" "31" "Lubbock, TX" "" 9 24 1966 "Texas Tech"
"L" "10-01-1966" "14" "Texas A&M" "35" "College Station, TX" "" 10 1 1966 "Texas Tech"
"L" "10-08-1966" "3" "Texas Christian" "6" "Fort Worth, TX" "" 10 8 1966 "Texas Tech"
"L" "10-15-1966" "33" "Florida St." "42" "Lubbock, TX" "" 10 15 1966 "Texas Tech"
"L" "10-22-1966" "7" "Southern Methodist (TX)" "24" "Lubbock, TX" "" 10 22 1966 "Texas Tech"
"W" "10-29-1966" "35" "Rice (TX)" "19" "Houston, TX" "" 10 29 1966 "Texas Tech"
"W" "11-05-1966" "10" "Oklahoma St." "7" "Lubbock, TX" "" 11 5 1966 "Texas Tech"
"L" "11-12-1966" "14" "Baylor (TX)" "29" "Lubbock, TX" "" 11 12 1966 "Texas Tech"
"W" "11-19-1966" "21" "Arkansas" "16" "Lubbock, TX" "" 11 19 1966 "Texas Tech"
"W" "09-23-1967" "52" "Iowa St." "0" "Lubbock, TX" "" 9 23 1967 "Texas Tech"
"W" "09-30-1967" "19" "Texas" "13" "Austin, TX" "" 9 30 1967 "Texas Tech"
"L" "10-07-1967" "3" "Mississippi St." "7" "Lubbock, TX" "" 10 7 1967 "Texas Tech"
"L" "10-14-1967" "24" "Texas A&M" "28" "Lubbock, TX" "" 10 14 1967 "Texas Tech"
"L" "10-21-1967" "12" "Florida St." "28" "Tallahassee, FL" "" 10 21 1967 "Texas Tech"
"W" "10-28-1967" "21" "Southern Methodist (TX)" "7" "Dallas, TX" "" 10 28 1967 "Texas Tech"
"W" "11-04-1967" "24" "Rice (TX)" "10" "Lubbock, TX" "" 11 4 1967 "Texas Tech"
"L" "11-11-1967" "0" "Texas Christian" "16" "Fort Worth, TX" "" 11 11 1967 "Texas Tech"
"W" "11-18-1967" "31" "Baylor (TX)" "29" "Lubbock, TX" "" 11 18 1967 "Texas Tech"
"W" "11-25-1967" "31" "Arkansas" "27" "Little Rock, AR" "" 11 25 1967 "Texas Tech"
"T" "09-21-1968" "10" "Cincinnati (OH)" "10" "Lubbock, TX" "" 9 21 1968 "Texas Tech"
"W" "09-28-1968" "31" "Texas" "22" "Lubbock, TX" "" 9 28 1968 "Texas Tech"
"W" "10-05-1968" "43" "Colorado St." "13" "Lubbock, TX" "" 10 5 1968 "Texas Tech"
"W" "10-12-1968" "21" "Texas A&M" "16" "College Station, TX" "" 10 12 1968 "Texas Tech"
"T" "10-19-1968" "28" "Mississippi St." "28" "Jackson, MS" "" 10 19 1968 "Texas Tech"
"L" "10-26-1968" "18" "Southern Methodist (TX)" "39" "Lubbock, TX" "" 10 26 1968 "Texas Tech"
"W" "11-02-1968" "38" "Rice (TX)" "15" "Houston, TX" "" 11 2 1968 "Texas Tech"
"W" "11-09-1968" "31" "Texas Christian" "14" "Lubbock, TX" "" 11 9 1968 "Texas Tech"
"L" "11-16-1968" "28" "Baylor (TX)" "42" "Waco, TX" "" 11 16 1968 "Texas Tech"
"L" "11-23-1968" "7" "Arkansas" "42" "Lubbock, TX" "" 11 23 1968 "Texas Tech"
"W" "09-20-1969" "38" "Kansas" "22" "Lubbock, TX" "" 9 20 1969 "Texas Tech"
"L" "09-27-1969" "7" "Texas" "49" "Austin, TX" "" 9 27 1969 "Texas Tech"
"L" "10-04-1969" "10" "Oklahoma St." "17" "Stillwater, OK" "" 10 4 1969 "Texas Tech"
"W" "10-11-1969" "13" "Texas A&M" "9" "Lubbock, TX" "" 10 11 1969 "Texas Tech"
"L" "10-18-1969" "26" "Mississippi St." "30" "Lubbock, TX" "" 10 18 1969 "Texas Tech"
"W" "10-25-1969" "27" "Southern Methodist (TX)" "24" "Dallas, TX" "" 10 25 1969 "Texas Tech"
"W" "11-01-1969" "24" "Rice (TX)" "14" "Lubbock, TX" "" 11 1 1969 "Texas Tech"
"L" "11-08-1969" "26" "Texas Christian" "35" "Fort Worth, TX" "" 11 8 1969 "Texas Tech"
"W" "11-15-1969" "41" "Baylor (TX)" "7" "Lubbock, TX" "" 11 15 1969 "Texas Tech"
"L" "11-27-1969" "0" "Arkansas" "33" "Little Rock, AR" "" 11 27 1969 "Texas Tech"
"W" "09-12-1970" "21" "Tulane (LA)" "14" "Lubbock, TX" "" 9 12 1970 "Texas Tech"
"W" "09-19-1970" "23" "Kansas" "0" "Lawrence, KS" "" 9 19 1970 "Texas Tech"
"L" "09-26-1970" "13" "Texas" "35" "Lubbock, TX" "" 9 26 1970 "Texas Tech"
"W" "10-03-1970" "63" "California-Santa Barbara" "21" "Lubbock, TX" "" 10 3 1970 "Texas Tech"
"W" "10-10-1970" "21" "Texas A&M" "7" "College Station, TX" "" 10 10 1970 "Texas Tech"
"L" "10-17-1970" "16" "Mississippi St." "20" "Jackson, MS" "" 10 17 1970 "Texas Tech"
"W" "10-24-1970" "14" "Southern Methodist (TX)" "10" "Lubbock, TX" "" 10 24 1970 "Texas Tech"
"W" "10-31-1970" "3" "Rice (TX)" "0" "Houston, TX" "" 10 31 1970 "Texas Tech"
"W" "11-07-1970" "22" "Texas Christian" "14" "Lubbock, TX" "" 11 7 1970 "Texas Tech"
"W" "11-14-1970" "7" "Baylor (TX)" "3" "Waco, TX" "" 11 14 1970 "Texas Tech"
"L" "11-21-1970" "10" "Arkansas" "24" "Lubbock, TX" "" 11 21 1970 "Texas Tech"
"L" "12-19-1970" "9" "Georgia Tech" "17" "El Paso, TX" "Sun Bowl" 12 19 1970 "Texas Tech"
"L" "09-11-1971" "9" "Tulane (LA)" "15" "New Orleans, LA" "" 9 11 1971 "Texas Tech"
"L" "09-18-1971" "10" "New Mexico" "13" "Lubbock, TX" "" 9 18 1971 "Texas Tech"
"L" "09-25-1971" "0" "Texas" "28" "Austin, TX" "" 9 25 1971 "Texas Tech"
"W" "10-02-1971" "13" "Arizona" "10" "Tucson, AZ" "" 10 2 1971 "Texas Tech"
"W" "10-09-1971" "28" "Texas A&M" "7" "Lubbock, TX" "" 10 9 1971 "Texas Tech"
"W" "10-16-1971" "14" "Boston College (MA)" "6" "Lubbock, TX" "" 10 16 1971 "Texas Tech"
"L" "10-23-1971" "17" "Southern Methodist (TX)" "18" "Dallas, TX" "" 10 23 1971 "Texas Tech"
"L" "10-30-1971" "7" "Rice (TX)" "9" "Lubbock, TX" "" 10 30 1971 "Texas Tech"
"L" "11-06-1971" "6" "Texas Christian" "17" "Fort Worth, TX" "" 11 6 1971 "Texas Tech"
"W" "11-13-1971" "27" "Baylor (TX)" "0" "Lubbock, TX" "" 11 13 1971 "Texas Tech"
"L" "11-20-1971" "0" "Arkansas" "15" "Fayetteville, AR" "" 11 20 1971 "Texas Tech"
"W" "09-16-1972" "45" "Utah" "2" "Lubbock, TX" "" 9 16 1972 "Texas Tech"
"W" "09-23-1972" "41" "New Mexico" "16" "Albuquerque, NM" "" 9 23 1972 "Texas Tech"
"L" "09-30-1972" "20" "Texas" "25" "Lubbock, TX" "" 9 30 1972 "Texas Tech"
"W" "10-07-1972" "35" "Tulsa (OK)" "18" "Lubbock, TX" "" 10 7 1972 "Texas Tech"
"W" "10-14-1972" "17" "Texas A&M" "14" "College Station, TX" "" 10 14 1972 "Texas Tech"
"W" "10-21-1972" "35" "Arizona" "10" "Lubbock, TX" "" 10 21 1972 "Texas Tech"
"W" "10-28-1972" "17" "Southern Methodist (TX)" "3" "Dallas, TX" "" 10 28 1972 "Texas Tech"
"W" "11-04-1972" "10" "Rice (TX)" "6" "Houston, TX" "" 11 4 1972 "Texas Tech"
"L" "11-11-1972" "7" "Texas Christian" "31" "Lubbock, TX" "" 11 11 1972 "Texas Tech"
"W" "11-18-1972" "13" "Baylor (TX)" "7" "Waco, TX" "" 11 18 1972 "Texas Tech"
"L" "11-25-1972" "14" "Arkansas" "24" "Lubbock, TX" "" 11 25 1972 "Texas Tech"
"L" "12-30-1972" "28" "North Carolina" "32" "El Paso, TX" "Sun Bowl" 12 30 1972 "Texas Tech"
"W" "09-15-1973" "29" "Utah" "22" "Lubbock, TX" "" 9 15 1973 "Texas Tech"
"W" "09-22-1973" "41" "New Mexico" "7" "Lubbock, TX" "" 9 22 1973 "Texas Tech"
"L" "09-29-1973" "12" "Texas" "28" "Austin, TX" "" 9 29 1973 "Texas Tech"
"W" "10-06-1973" "20" "Oklahoma St." "7" "Stillwater, OK" "" 10 6 1973 "Texas Tech"
"W" "10-13-1973" "28" "Texas A&M" "16" "Lubbock, TX" "" 10 13 1973 "Texas Tech"
"W" "10-20-1973" "31" "Arizona" "17" "Tucson, AZ" "" 10 20 1973 "Texas Tech"
"W" "10-27-1973" "31" "Southern Methodist (TX)" "14" "Lubbock, TX" "" 10 27 1973 "Texas Tech"
"W" "11-03-1973" "19" "Rice (TX)" "6" "Lubbock, TX" "" 11 3 1973 "Texas Tech"
"W" "11-10-1973" "24" "Texas Christian" "10" "Fort Worth, TX" "" 11 10 1973 "Texas Tech"
"W" "11-17-1973" "55" "Baylor (TX)" "24" "Lubbock, TX" "" 11 17 1973 "Texas Tech"
"W" "11-24-1973" "24" "Arkansas" "17" "Little Rock, AR" "" 11 24 1973 "Texas Tech"
"W" "12-29-1973" "28" "Tennessee" "19" "Jacksonville, FL" "Gator Bowl" 12 29 1973 "Texas Tech"
"W" "09-14-1974" "24" "Iowa St." "3" "Lubbock, TX" "" 9 14 1974 "Texas Tech"
"T" "09-21-1974" "21" "New Mexico" "21" "Albuquerque, NM" "" 9 21 1974 "Texas Tech"
"W" "09-28-1974" "26" "Texas" "3" "Lubbock, TX" "" 9 28 1974 "Texas Tech"
"W" "10-05-1974" "14" "Oklahoma St." "13" "Lubbock, TX" "" 10 5 1974 "Texas Tech"
"L" "10-12-1974" "7" "Texas A&M" "28" "College Station, TX" "" 10 12 1974 "Texas Tech"
"W" "10-19-1974" "17" "Arizona" "8" "Lubbock, TX" "" 10 19 1974 "Texas Tech"
"W" "10-26-1974" "20" "Southern Methodist (TX)" "17" "Dallas, TX" "" 10 26 1974 "Texas Tech"
"L" "11-02-1974" "7" "Rice (TX)" "21" "Houston, TX" "" 11 2 1974 "Texas Tech"
"W" "11-09-1974" "28" "Texas Christian" "0" "Lubbock, TX" "" 11 9 1974 "Texas Tech"
"L" "11-16-1974" "10" "Baylor (TX)" "17" "Waco, TX" "" 11 16 1974 "Texas Tech"
"L" "11-23-1974" "13" "Arkansas" "21" "Lubbock, TX" "" 11 23 1974 "Texas Tech"
"T" "12-28-1974" "6" "Vanderbilt (TN)" "6" "Atlanta, GA" "Peach Bowl" 12 28 1974 "Texas Tech"
"W" "09-13-1975" "31" "Florida St." "20" "Lubbock, TX" "" 9 13 1975 "Texas Tech"
"W" "09-20-1975" "24" "New Mexico" "17" "Lubbock, TX" "" 9 20 1975 "Texas Tech"
"L" "09-27-1975" "18" "Texas" "42" "Austin, TX" "" 9 27 1975 "Texas Tech"
"L" "10-04-1975" "16" "Oklahoma St." "17" "Stillwater, OK" "" 10 4 1975 "Texas Tech"
"L" "10-11-1975" "9" "Texas A&M" "38" "Lubbock, TX" "" 10 11 1975 "Texas Tech"
"L" "10-18-1975" "28" "Arizona" "32" "Tucson, AZ" "" 10 18 1975 "Texas Tech"
"W" "10-25-1975" "37" "Southern Methodist (TX)" "20" "Lubbock, TX" "" 10 25 1975 "Texas Tech"
"W" "11-01-1975" "28" "Rice (TX)" "24" "Lubbock, TX" "" 11 1 1975 "Texas Tech"
"W" "11-08-1975" "34" "Texas Christian" "0" "Fort Worth, TX" "" 11 8 1975 "Texas Tech"
"W" "11-15-1975" "33" "Baylor (TX)" "10" "Lubbock, TX" "" 11 15 1975 "Texas Tech"
"L" "11-22-1975" "14" "Arkansas" "31" "Fayetteville, AR" "" 11 22 1975 "Texas Tech"
"W" "09-11-1976" "24" "Colorado" "7" "Lubbock, TX" "" 9 11 1976 "Texas Tech"
"W" "09-25-1976" "20" "New Mexico" "16" "Albuquerque, NM" "" 9 25 1976 "Texas Tech"
"W" "10-09-1976" "27" "Texas A&M" "16" "College Station, TX" "" 10 9 1976 "Texas Tech"
"W" "10-16-1976" "37" "Rice (TX)" "13" "Houston, TX" "" 10 16 1976 "Texas Tech"
"W" "10-23-1976" "52" "Arizona" "27" "Lubbock, TX" "" 10 23 1976 "Texas Tech"
"W" "10-30-1976" "31" "Texas" "28" "Lubbock, TX" "" 10 30 1976 "Texas Tech"
"W" "11-06-1976" "14" "Texas Christian" "10" "Fort Worth, TX" "" 11 6 1976 "Texas Tech"
"W" "11-13-1976" "34" "Southern Methodist (TX)" "7" "Lubbock, TX" "" 11 13 1976 "Texas Tech"
"L" "11-20-1976" "19" "Houston (TX)" "27" "Lubbock, TX" "" 11 20 1976 "Texas Tech"
"W" "11-27-1976" "30" "Arkansas" "7" "Little Rock, AR" "" 11 27 1976 "Texas Tech"
"W" "12-04-1976" "24" "Baylor (TX)" "21" "Lubbock, TX" "" 12 4 1976 "Texas Tech"
"L" "12-31-1976" "24" "Nebraska" "27" "Houston, TX" "Bluebonnet Bowl" 12 31 1976 "Texas Tech"
"W" "09-10-1977" "17" "Baylor (TX)" "7" "Waco, TX" "" 9 10 1977 "Texas Tech"
"W" "09-17-1977" "29" "New Mexico" "14" "Lubbock, TX" "" 9 17 1977 "Texas Tech"
"L" "09-24-1977" "17" "Texas A&M" "33" "Lubbock, TX" "" 9 24 1977 "Texas Tech"
"W" "10-01-1977" "10" "North Carolina" "7" "Chapel Hill, NC" "" 10 1 1977 "Texas Tech"
"W" "10-08-1977" "32" "Arizona" "26" "Tucson, AZ" "" 10 8 1977 "Texas Tech"
"W" "10-15-1977" "42" "Rice (TX)" "7" "Lubbock, TX" "" 10 15 1977 "Texas Tech"
"L" "10-29-1977" "0" "Texas" "26" "Austin, TX" "" 10 29 1977 "Texas Tech"
"W" "11-05-1977" "49" "Texas Christian" "17" "Lubbock, TX" "" 11 5 1977 "Texas Tech"
"W" "11-12-1977" "45" "Southern Methodist (TX)" "7" "Dallas, TX" "" 11 12 1977 "Texas Tech"
"L" "11-19-1977" "7" "Houston (TX)" "45" "Houston, TX" "" 11 19 1977 "Texas Tech"
"L" "11-26-1977" "14" "Arkansas" "17" "Lubbock, TX" "" 11 26 1977 "Texas Tech"
"L" "12-23-1977" "17" "Florida St." "40" "Orlando, FL" "Tangerine Bowl" 12 23 1977 "Texas Tech"
"L" "09-09-1978" "9" "Southern California" "17" "Los Angeles, CA" "" 9 9 1978 "Texas Tech"
"W" "09-23-1978" "41" "Arizona" "26" "Lubbock, TX" "" 9 23 1978 "Texas Tech"
"L" "09-30-1978" "7" "Texas" "24" "Lubbock, TX" "" 9 30 1978 "Texas Tech"
"L" "10-07-1978" "9" "Texas A&M" "38" "College Station, TX" "" 10 7 1978 "Texas Tech"
"W" "10-14-1978" "36" "New Mexico" "23" "Albuquerque, NM" "" 10 14 1978 "Texas Tech"
"W" "10-21-1978" "42" "Rice (TX)" "28" "Houston, TX" "" 10 21 1978 "Texas Tech"
"W" "11-04-1978" "27" "Baylor (TX)" "9" "Lubbock, TX" "" 11 4 1978 "Texas Tech"
"W" "11-11-1978" "27" "Texas Christian" "17" "Fort Worth, TX" "" 11 11 1978 "Texas Tech"
"W" "11-18-1978" "19" "Southern Methodist (TX)" "16" "Lubbock, TX" "" 11 18 1978 "Texas Tech"
"W" "11-25-1978" "22" "Houston (TX)" "21" "Lubbock, TX" "" 11 25 1978 "Texas Tech"
"L" "12-02-1978" "7" "Arkansas" "49" "Fayetteville, AR" "" 12 2 1978 "Texas Tech"
"L" "09-08-1979" "7" "Southern California" "21" "Lubbock, TX" "" 9 8 1979 "Texas Tech"
"W" "09-15-1979" "17" "New Mexico" "7" "Lubbock, TX" "" 9 15 1979 "Texas Tech"
"T" "09-22-1979" "14" "Arizona" "14" "Tucson, AZ" "" 9 22 1979 "Texas Tech"
"L" "09-29-1979" "17" "Baylor (TX)" "27" "Waco, TX" "" 9 29 1979 "Texas Tech"
"W" "10-06-1979" "21" "Texas A&M" "20" "Lubbock, TX" "" 10 6 1979 "Texas Tech"
"L" "10-13-1979" "6" "Arkansas" "20" "Lubbock, TX" "" 10 13 1979 "Texas Tech"
"W" "10-20-1979" "30" "Rice (TX)" "7" "Lubbock, TX" "" 10 20 1979 "Texas Tech"
"L" "11-03-1979" "6" "Texas" "14" "Austin, TX" "" 11 3 1979 "Texas Tech"
"T" "11-10-1979" "3" "Texas Christian" "3" "Lubbock, TX" "" 11 10 1979 "Texas Tech"
"L" "11-17-1979" "10" "Southern Methodist (TX)" "35" "Irving, TX" "" 11 17 1979 "Texas Tech"
"L" "11-24-1979" "10" "Houston (TX)" "14" "Houston, TX" "" 11 24 1979 "Texas Tech"
"W" "09-06-1980" "35" "Texas-El Paso" "7" "Lubbock, TX" "" 9 6 1980 "Texas Tech"
"L" "09-13-1980" "3" "North Carolina" "9" "Lubbock, TX" "" 9 13 1980 "Texas Tech"
"W" "09-20-1980" "28" "New Mexico" "17" "Lubbock, TX" "" 9 20 1980 "Texas Tech"
"L" "09-27-1980" "3" "Baylor (TX)" "11" "Lubbock, TX" "" 9 27 1980 "Texas Tech"
"L" "10-04-1980" "21" "Texas A&M" "41" "College Station, TX" "" 10 4 1980 "Texas Tech"
"W" "10-18-1980" "10" "Rice (TX)" "3" "Houston, TX" "" 10 18 1980 "Texas Tech"
"W" "11-01-1980" "24" "Texas" "20" "Lubbock, TX" "" 11 1 1980 "Texas Tech"
"L" "11-08-1980" "17" "Texas Christian" "24" "Fort Worth, TX" "" 11 8 1980 "Texas Tech"
"W" "11-15-1980" "14" "Southern Methodist (TX)" "0" "Lubbock, TX" "" 11 15 1980 "Texas Tech"
"L" "11-22-1980" "7" "Houston (TX)" "34" "Lubbock, TX" "" 11 22 1980 "Texas Tech"
"L" "11-29-1980" "16" "Arkansas" "22" "Little Rock, AR" "" 11 29 1980 "Texas Tech"
"L" "09-12-1981" "27" "Colorado" "45" "Boulder, CO" "" 9 12 1981 "Texas Tech"
"W" "09-19-1981" "28" "New Mexico" "21" "Lubbock, TX" "" 9 19 1981 "Texas Tech"
"L" "09-26-1981" "15" "Baylor (TX)" "28" "Waco, TX" "" 9 26 1981 "Texas Tech"
"L" "10-03-1981" "23" "Texas A&M" "24" "Lubbock, TX" "" 10 3 1981 "Texas Tech"
"L" "10-10-1981" "14" "Arkansas" "26" "Lubbock, TX" "" 10 10 1981 "Texas Tech"
"L" "10-17-1981" "23" "Rice (TX)" "30" "Lubbock, TX" "" 10 17 1981 "Texas Tech"
"L" "10-24-1981" "7" "Washington" "14" "Lubbock, TX" "" 10 24 1981 "Texas Tech"
"L" "10-31-1981" "9" "Texas" "26" "Austin, TX" "" 10 31 1981 "Texas Tech"
"T" "11-07-1981" "39" "Texas Christian" "39" "Lubbock, TX" "" 11 7 1981 "Texas Tech"
"L" "11-14-1981" "6" "Southern Methodist (TX)" "30" "Irving, TX" "" 11 14 1981 "Texas Tech"
"L" "11-21-1981" "7" "Houston (TX)" "15" "Houston, TX" "" 11 21 1981 "Texas Tech"
"L" "09-11-1982" "0" "New Mexico" "14" "Albuquerque, NM" "" 9 11 1982 "Texas Tech"
"W" "09-18-1982" "31" "Air Force (CO)" "30" "Lubbock, TX" "" 9 18 1982 "Texas Tech"
"L" "09-25-1982" "23" "Baylor (TX)" "24" "Lubbock, TX" "" 9 25 1982 "Texas Tech"
"W" "10-02-1982" "24" "Texas A&M" "15" "College Station, TX" "" 10 2 1982 "Texas Tech"
"L" "10-09-1982" "3" "Arkansas" "21" "Fayetteville, AR" "" 10 9 1982 "Texas Tech"
"W" "10-16-1982" "23" "Rice (TX)" "21" "Houston, TX" "" 10 16 1982 "Texas Tech"
"L" "10-23-1982" "3" "Washington" "10" "Seattle, WA" "" 10 23 1982 "Texas Tech"
"L" "10-30-1982" "0" "Texas" "27" "Lubbock, TX" "" 10 30 1982 "Texas Tech"
"W" "11-06-1982" "16" "Texas Christian" "14" "Fort Worth, TX" "" 11 6 1982 "Texas Tech"
"L" "11-13-1982" "27" "Southern Methodist (TX)" "34" "Lubbock, TX" "" 11 13 1982 "Texas Tech"
"L" "11-20-1982" "7" "Houston (TX)" "24" "Lubbock, TX" "" 11 20 1982 "Texas Tech"
"L" "09-10-1983" "13" "Air Force (CO)" "28" "Air Force Academy, CO" "" 9 10 1983 "Texas Tech"
"W" "09-24-1983" "26" "Baylor (TX)" "11" "Waco, TX" "" 9 24 1983 "Texas Tech"
"W" "10-01-1983" "3" "Texas A&M" "0" "Lubbock, TX" "" 10 1 1983 "Texas Tech"
"L" "10-08-1983" "10" "New Mexico" "30" "Lubbock, TX" "" 10 8 1983 "Texas Tech"
"W" "10-15-1983" "14" "Rice (TX)" "3" "Lubbock, TX" "" 10 15 1983 "Texas Tech"
"L" "10-22-1983" "20" "Tulsa (OK)" "59" "Lubbock, TX" "" 10 22 1983 "Texas Tech"
"L" "10-29-1983" "3" "Texas" "20" "Austin, TX" "" 10 29 1983 "Texas Tech"
"T" "11-05-1983" "10" "Texas Christian" "10" "Lubbock, TX" "" 11 5 1983 "Texas Tech"
"L" "11-12-1983" "7" "Southern Methodist (TX)" "33" "Irving, TX" "" 11 12 1983 "Texas Tech"
"L" "11-19-1983" "41" "Houston (TX)" "43" "Houston, TX" "" 11 19 1983 "Texas Tech"
"L" "11-26-1983" "13" "Arkansas" "16" "Lubbock, TX" "" 11 26 1983 "Texas Tech"
"W" "09-15-1984" "44" "Texas-Arlington" "7" "Lubbock, TX" "" 9 15 1984 "Texas Tech"
"L" "09-22-1984" "24" "New Mexico" "29" "Albuquerque, NM" "" 9 22 1984 "Texas Tech"
"L" "09-29-1984" "9" "Baylor (TX)" "18" "Lubbock, TX" "" 9 29 1984 "Texas Tech"
"W" "10-06-1984" "30" "Texas A&M" "12" "College Station, TX" "" 10 6 1984 "Texas Tech"
"L" "10-13-1984" "0" "Arkansas" "24" "Little Rock, AR" "" 10 13 1984 "Texas Tech"
"W" "10-20-1984" "30" "Rice (TX)" "10" "Houston, TX" "" 10 20 1984 "Texas Tech"
"W" "10-27-1984" "20" "Tulsa (OK)" "17" "Lubbock, TX" "" 10 27 1984 "Texas Tech"
"L" "11-03-1984" "10" "Texas" "13" "Lubbock, TX" "" 11 3 1984 "Texas Tech"
"L" "11-10-1984" "16" "Texas Christian" "27" "Fort Worth, TX" "" 11 10 1984 "Texas Tech"
"L" "11-17-1984" "0" "Southern Methodist (TX)" "31" "Lubbock, TX" "" 11 17 1984 "Texas Tech"
"L" "11-24-1984" "17" "Houston (TX)" "24" "Lubbock, TX" "" 11 24 1984 "Texas Tech"
"W" "09-07-1985" "32" "New Mexico" "31" "Lubbock, TX" "" 9 7 1985 "Texas Tech"
"W" "09-14-1985" "21" "Tulsa (OK)" "17" "Tulsa, OK" "" 9 14 1985 "Texas Tech"
"W" "09-21-1985" "28" "North Texas" "7" "Lubbock, TX" "" 9 21 1985 "Texas Tech"
"L" "09-28-1985" "0" "Baylor (TX)" "31" "Waco, TX" "" 9 28 1985 "Texas Tech"
"L" "10-05-1985" "27" "Texas A&M" "28" "Lubbock, TX" "" 10 5 1985 "Texas Tech"
"L" "10-12-1985" "7" "Arkansas" "30" "Lubbock, TX" "" 10 12 1985 "Texas Tech"
"L" "10-19-1985" "27" "Rice (TX)" "29" "Lubbock, TX" "" 10 19 1985 "Texas Tech"
"L" "11-02-1985" "21" "Texas" "34" "Austin, TX" "" 11 2 1985 "Texas Tech"
"W" "11-09-1985" "63" "Texas Christian" "7" "Lubbock, TX" "" 11 9 1985 "Texas Tech"
"L" "11-16-1985" "7" "Southern Methodist (TX)" "9" "Irving, TX" "" 11 16 1985 "Texas Tech"
"L" "11-23-1985" "16" "Houston (TX)" "17" "Houston, TX" "" 11 23 1985 "Texas Tech"
"W" "09-06-1986" "41" "Kansas St." "7" "Lubbock, TX" "" 9 6 1986 "Texas Tech"
"L" "09-13-1986" "11" "Miami (FL)" "61" "Miami, FL" "" 9 13 1986 "Texas Tech"
"W" "09-20-1986" "14" "New Mexico" "7" "Lubbock, TX" "" 9 20 1986 "Texas Tech"
"L" "09-27-1986" "14" "Baylor (TX)" "45" "Lubbock, TX" "" 9 27 1986 "Texas Tech"
"L" "10-04-1986" "8" "Texas A&M" "45" "College Station, TX" "" 10 4 1986 "Texas Tech"
"W" "10-11-1986" "17" "Arkansas" "7" "Fayetteville, AR" "" 10 11 1986 "Texas Tech"
"W" "10-18-1986" "49" "Rice (TX)" "21" "Houston, TX" "" 10 18 1986 "Texas Tech"
"W" "11-01-1986" "23" "Texas" "21" "Lubbock, TX" "" 11 1 1986 "Texas Tech"
"W" "11-08-1986" "36" "Texas Christian" "14" "Fort Worth, TX" "" 11 8 1986 "Texas Tech"
"L" "11-15-1986" "7" "Southern Methodist (TX)" "13" "Lubbock, TX" "" 11 15 1986 "Texas Tech"
"W" "11-22-1986" "34" "Houston (TX)" "7" "Lubbock, TX" "" 11 22 1986 "Texas Tech"
"L" "12-20-1986" "17" "Mississippi" "20" "Shreveport, LA" "Independence Bowl" 12 20 1986 "Texas Tech"
"L" "09-05-1987" "16" "Florida St." "40" "Tallahassee, FL" "" 9 5 1987 "Texas Tech"
"W" "09-12-1987" "33" "Colorado St." "24" "Lubbock, TX" "" 9 12 1987 "Texas Tech"
"W" "09-19-1987" "43" "Lamar (TX)" "14" "Lubbock, TX" "" 9 19 1987 "Texas Tech"
"L" "09-26-1987" "22" "Baylor (TX)" "36" "Waco, TX" "" 9 26 1987 "Texas Tech"
"W" "10-03-1987" "27" "Texas A&M" "21" "Lubbock, TX" "" 10 3 1987 "Texas Tech"
"L" "10-10-1987" "0" "Arkansas" "31" "Lubbock, TX" "" 10 10 1987 "Texas Tech"
"W" "10-17-1987" "59" "Rice (TX)" "7" "Lubbock, TX" "" 10 17 1987 "Texas Tech"
"W" "10-24-1987" "42" "Tulsa (OK)" "7" "Lubbock, TX" "" 10 24 1987 "Texas Tech"
"L" "10-31-1987" "27" "Texas" "41" "Austin, TX" "" 10 31 1987 "Texas Tech"
"W" "11-07-1987" "36" "Texas Christian" "35" "Lubbock, TX" "" 11 7 1987 "Texas Tech"
"T" "11-21-1987" "10" "Houston (TX)" "10" "Houston, TX" "" 11 21 1987 "Texas Tech"
"L" "09-03-1988" "24" "North Texas" "29" "Lubbock, TX" "" 9 3 1988 "Texas Tech"
"L" "09-10-1988" "19" "Arizona" "35" "Tucson, AZ" "" 9 10 1988 "Texas Tech"
"W" "09-24-1988" "36" "Baylor (TX)" "6" "Lubbock, TX" "" 9 24 1988 "Texas Tech"
"L" "10-01-1988" "15" "Texas A&M" "50" "College Station, TX" "" 10 1 1988 "Texas Tech"
"L" "10-08-1988" "10" "Arkansas" "31" "Little Rock, AR" "" 10 8 1988 "Texas Tech"
"W" "10-15-1988" "38" "Rice (TX)" "36" "Houston, TX" "" 10 15 1988 "Texas Tech"
"W" "10-29-1988" "33" "Texas" "32" "Lubbock, TX" "" 10 29 1988 "Texas Tech"
"W" "11-05-1988" "23" "Texas Christian" "10" "Fort Worth, TX" "" 11 5 1988 "Texas Tech"
"W" "11-12-1988" "59" "Lamar (TX)" "28" "Lubbock, TX" "" 11 12 1988 "Texas Tech"
"L" "11-19-1988" "29" "Houston (TX)" "30" "Lubbock, TX" "" 11 19 1988 "Texas Tech"
"L" "12-03-1988" "42" "Oklahoma St." "45" "Tokyo, Japan" "Coco-Cola Classic" 12 3 1988 "Texas Tech"
"W" "09-09-1989" "24" "Arizona" "14" "Lubbock, TX" "" 9 9 1989 "Texas Tech"
"W" "09-16-1989" "27" "New Mexico" "20" "Lubbock, TX" "" 9 16 1989 "Texas Tech"
"W" "09-23-1989" "31" "Oklahoma St." "15" "Stillwater, OK" "" 9 23 1989 "Texas Tech"
"L" "09-30-1989" "15" "Baylor (TX)" "29" "Waco, TX" "" 9 30 1989 "Texas Tech"
"W" "10-07-1989" "27" "Texas A&M" "24" "Lubbock, TX" "" 10 7 1989 "Texas Tech"
"L" "10-14-1989" "13" "Arkansas" "45" "Lubbock, TX" "" 10 14 1989 "Texas Tech"
"W" "10-21-1989" "41" "Rice (TX)" "25" "Lubbock, TX" "" 10 21 1989 "Texas Tech"
"W" "11-04-1989" "24" "Texas" "17" "Austin, TX" "" 11 4 1989 "Texas Tech"
"W" "11-11-1989" "37" "Texas Christian" "7" "Lubbock, TX" "" 11 11 1989 "Texas Tech"
"W" "11-18-1989" "48" "Southern Methodist (TX)" "24" "Dallas, TX" "" 11 18 1989 "Texas Tech"
"L" "11-25-1989" "24" "Houston (TX)" "40" "Houston, TX" "" 11 25 1989 "Texas Tech"
"W" "12-28-1989" "49" "Duke (NC)" "21" "Birmingham, AL" "All-American Bowl (2)" 12 28 1989 "Texas Tech"
"L" "09-08-1990" "10" "Ohio St." "17" "Columbus, OH" "" 9 8 1990 "Texas Tech"
"L" "09-13-1990" "35" "Houston (TX)" "51" "Lubbock, TX" "" 9 13 1990 "Texas Tech"
"W" "09-22-1990" "34" "New Mexico" "32" "Albuquerque, NM" "" 9 22 1990 "Texas Tech"
"L" "09-29-1990" "15" "Baylor (TX)" "21" "Lubbock, TX" "" 9 29 1990 "Texas Tech"
"L" "10-06-1990" "24" "Texas A&M" "28" "College Station, TX" "" 10 6 1990 "Texas Tech"
"W" "10-13-1990" "49" "Arkansas" "44" "Fayetteville, AR" "" 10 13 1990 "Texas Tech"
"L" "10-20-1990" "21" "Rice (TX)" "42" "Houston, TX" "" 10 20 1990 "Texas Tech"
"L" "10-27-1990" "10" "Miami (FL)" "45" "Lubbock, TX" "" 10 27 1990 "Texas Tech"
"L" "11-03-1990" "22" "Texas" "41" "Lubbock, TX" "" 11 3 1990 "Texas Tech"
"W" "11-10-1990" "40" "Texas Christian" "28" "Fort Worth, TX" "" 11 10 1990 "Texas Tech"
"W" "11-17-1990" "62" "Southern Methodist (TX)" "7" "Lubbock, TX" "" 11 17 1990 "Texas Tech"
"W" "09-07-1991" "41" "Cal St.-Fullerton" "7" "Lubbock, TX" "" 9 7 1991 "Texas Tech"
"L" "09-14-1991" "13" "Oregon" "28" "Lubbock, TX" "" 9 14 1991 "Texas Tech"
"L" "09-21-1991" "17" "Wyoming" "22" "Laramie, WY" "" 9 21 1991 "Texas Tech"
"L" "09-28-1991" "16" "Texas Christian" "30" "Lubbock, TX" "" 9 28 1991 "Texas Tech"
"L" "10-05-1991" "14" "Texas A&M" "37" "Lubbock, TX" "" 10 5 1991 "Texas Tech"
"W" "10-12-1991" "38" "Southern Methodist (TX)" "14" "Dallas, TX" "" 10 12 1991 "Texas Tech"
"W" "10-26-1991" "40" "Rice (TX)" "20" "Lubbock, TX" "" 10 26 1991 "Texas Tech"
"L" "11-02-1991" "15" "Texas" "23" "Austin, TX" "" 11 2 1991 "Texas Tech"
"W" "11-09-1991" "38" "Arkansas" "21" "Lubbock, TX" "" 11 9 1991 "Texas Tech"
"W" "11-16-1991" "31" "Baylor (TX)" "24" "Waco, TX" "" 11 16 1991 "Texas Tech"
"W" "11-30-1991" "52" "Houston (TX)" "46" "Houston, TX" "" 11 30 1991 "Texas Tech"
"L" "09-03-1992" "9" "Oklahoma" "34" "Lubbock, TX" "" 9 3 1992 "Texas Tech"
"W" "09-12-1992" "49" "Wyoming" "32" "Lubbock, TX" "" 9 12 1992 "Texas Tech"
"L" "09-19-1992" "13" "Oregon" "16" "Eugene, OR" "" 9 19 1992 "Texas Tech"
"W" "09-26-1992" "36" "Baylor (TX)" "17" "Lubbock, TX" "" 9 26 1992 "Texas Tech"
"L" "10-03-1992" "17" "Texas A&M" "19" "College Station, TX" "" 10 3 1992 "Texas Tech"
"L" "10-10-1992" "13" "North Carolina St." "48" "Raleigh, NC" "" 10 10 1992 "Texas Tech"
"W" "10-24-1992" "39" "Southern Methodist (TX)" "25" "Lubbock, TX" "" 10 24 1992 "Texas Tech"
"L" "10-31-1992" "33" "Texas" "44" "Lubbock, TX" "" 10 31 1992 "Texas Tech"
"L" "11-07-1992" "3" "Rice (TX)" "34" "Houston, TX" "" 11 7 1992 "Texas Tech"
"W" "11-14-1992" "31" "Texas Christian" "28" "Fort Worth, TX" "" 11 14 1992 "Texas Tech"
"W" "11-21-1992" "44" "Houston (TX)" "35" "Lubbock, TX" "" 11 21 1992 "Texas Tech"
"W" "09-04-1993" "55" "Pacific (CA)" "7" "Lubbock, TX" "" 9 4 1993 "Texas Tech"
"L" "09-11-1993" "27" "Nebraska" "50" "Lincoln, NE" "" 9 11 1993 "Texas Tech"
"L" "09-18-1993" "37" "Georgia" "52" "Athens, GA" "" 9 18 1993 "Texas Tech"
"L" "09-25-1993" "26" "Baylor (TX)" "28" "Waco, TX" "" 9 25 1993 "Texas Tech"
"L" "10-02-1993" "6" "Texas A&M" "31" "Lubbock, TX" "" 10 2 1993 "Texas Tech"
"L" "10-09-1993" "34" "North Carolina St." "36" "Lubbock, TX" "" 10 9 1993 "Texas Tech"
"W" "10-16-1993" "45" "Rice (TX)" "16" "Lubbock, TX" "" 10 16 1993 "Texas Tech"
"W" "10-30-1993" "31" "Texas" "22" "Austin, TX" "" 10 30 1993 "Texas Tech"
"W" "11-06-1993" "49" "Texas Christian" "21" "Lubbock, TX" "" 11 6 1993 "Texas Tech"
"W" "11-13-1993" "41" "Southern Methodist (TX)" "24" "Dallas, TX" "" 11 13 1993 "Texas Tech"
"W" "11-20-1993" "58" "Houston (TX)" "7" "San Antonio, TX" "" 11 20 1993 "Texas Tech"
"L" "12-24-1993" "10" "Oklahoma" "41" "El Paso, TX" "Sun Bowl" 12 24 1993 "Texas Tech"
"W" "09-03-1994" "37" "New Mexico" "31" "Lubbock, TX" "" 9 3 1994 "Texas Tech"
"L" "09-08-1994" "16" "Nebraska" "42" "Lubbock, TX" "" 9 8 1994 "Texas Tech"
"L" "09-17-1994" "11" "Oklahoma" "17" "Norman, OK" "" 9 17 1994 "Texas Tech"
"W" "09-24-1994" "35" "Southern Methodist (TX)" "7" "Lubbock, TX" "" 9 24 1994 "Texas Tech"
"L" "10-01-1994" "17" "Texas A&M" "23" "College Station, TX" "" 10 1 1994 "Texas Tech"
"L" "10-08-1994" "21" "Rice (TX)" "24" "Houston, TX" "" 10 8 1994 "Texas Tech"
"W" "10-22-1994" "38" "Baylor (TX)" "7" "Lubbock, TX" "" 10 22 1994 "Texas Tech"
"W" "10-29-1994" "33" "Texas" "9" "Lubbock, TX" "" 10 29 1994 "Texas Tech"
"W" "11-12-1994" "39" "Louisiana-Lafayette" "7" "Lubbock, TX" "" 11 12 1994 "Texas Tech"
"W" "11-19-1994" "34" "Houston (TX)" "0" "San Antonio, TX" "" 11 19 1994 "Texas Tech"
"L" "11-25-1994" "17" "Texas Christian" "24" "Fort Worth, TX" "" 11 25 1994 "Texas Tech"
"L" "01-02-1995" "14" "Southern California" "55" "Dallas, TX" "Cotton Bowl" 1 2 1995 "Texas Tech"
"L" "09-09-1995" "23" "Penn St." "24" "State College, PA" "" 9 9 1995 "Texas Tech"
"W" "09-16-1995" "41" "Missouri" "14" "Lubbock, TX" "" 9 16 1995 "Texas Tech"
"L" "09-30-1995" "7" "Baylor (TX)" "9" "Waco, TX" "" 9 30 1995 "Texas Tech"
"W" "10-07-1995" "14" "Texas A&M" "7" "Lubbock, TX" "" 10 7 1995 "Texas Tech"
"W" "10-14-1995" "63" "Arkansas St." "25" "Lubbock, TX" "" 10 14 1995 "Texas Tech"
"W" "10-21-1995" "31" "Rice (TX)" "26" "Lubbock, TX" "" 10 21 1995 "Texas Tech"
"W" "10-28-1995" "34" "New Mexico" "7" "Albuquerque, NM" "" 10 28 1995 "Texas Tech"
"L" "11-04-1995" "7" "Texas" "48" "Austin, TX" "" 11 4 1995 "Texas Tech"
"W" "11-11-1995" "27" "Texas Christian" "6" "Lubbock, TX" "" 11 11 1995 "Texas Tech"
"W" "11-18-1995" "45" "Southern Methodist (TX)" "14" "Dallas, TX" "" 11 18 1995 "Texas Tech"
"W" "11-25-1995" "38" "Houston (TX)" "26" "Houston, TX" "" 11 25 1995 "Texas Tech"
"W" "12-27-1995" "55" "Air Force (CO)" "41" "Tucson, AZ" "Copper Bowl" 12 27 1995 "Texas Tech"
"L" "08-31-1996" "14" "Kansas St." "21" "Manhattan, KS" "" 8 31 1996 "Texas Tech"
"W" "09-07-1996" "31" "Oklahoma St." "3" "Irving, TX" "" 9 7 1996 "Texas Tech"
"L" "09-21-1996" "12" "Georgia" "15" "Athens, GA" "" 9 21 1996 "Texas Tech"
"W" "09-28-1996" "58" "Utah St." "20" "Lubbock, TX" "" 9 28 1996 "Texas Tech"
"W" "10-05-1996" "45" "Baylor (TX)" "24" "Lubbock, TX" "" 10 5 1996 "Texas Tech"
"W" "10-12-1996" "30" "Kansas" "17" "Lawrence, KS" "" 10 12 1996 "Texas Tech"
"L" "10-19-1996" "10" "Nebraska" "24" "Lubbock, TX" "" 10 19 1996 "Texas Tech"
"W" "10-26-1996" "13" "Texas A&M" "10" "College Station, TX" "" 10 26 1996 "Texas Tech"
"L" "11-09-1996" "32" "Texas" "38" "Lubbock, TX" "" 11 9 1996 "Texas Tech"
"W" "11-16-1996" "56" "Louisiana-Lafayette" "21" "Lubbock, TX" "" 11 16 1996 "Texas Tech"
"W" "11-23-1996" "22" "Oklahoma" "12" "Norman, OK" "" 11 23 1996 "Texas Tech"
"L" "12-29-1996" "0" "Iowa" "27" "San Antonio, TX" "Alamo Bowl" 12 29 1996 "Texas Tech"
"L" "08-30-1997" "17" "Tennessee" "52" "Knoxville, TN" "" 8 30 1997 "Texas Tech"
"W" "09-13-1997" "59" "Louisiana-Lafayette" "14" "Lubbock, TX" "" 9 13 1997 "Texas Tech"
"L" "09-20-1997" "27" "North Texas" "30" "Lubbock, TX" "" 9 20 1997 "Texas Tech"
"W" "10-04-1997" "35" "Baylor (TX)" "14" "Waco, TX" "" 10 4 1997 "Texas Tech"
"W" "10-11-1997" "17" "Kansas" "7" "Lubbock, TX" "" 10 11 1997 "Texas Tech"
"L" "10-18-1997" "0" "Nebraska" "29" "Lincoln, NE" "" 10 18 1997 "Texas Tech"
"W" "10-25-1997" "16" "Texas A&M" "13" "Lubbock, TX" "" 10 25 1997 "Texas Tech"
"L" "11-01-1997" "2" "Kansas St." "13" "Lubbock, TX" "" 11 1 1997 "Texas Tech"
"W" "11-08-1997" "24" "Texas" "10" "Austin, TX" "" 11 8 1997 "Texas Tech"
"W" "11-15-1997" "27" "Oklahoma St." "3" "Stillwater, OK" "" 11 15 1997 "Texas Tech"
"L" "11-22-1997" "21" "Oklahoma" "32" "Lubbock, TX" "" 11 22 1997 "Texas Tech"
"W" "09-05-1998" "35" "Texas-El Paso" "3" "Lubbock, TX" "" 9 5 1998 "Texas Tech"
"W" "09-12-1998" "30" "North Texas" "0" "Irving, TX" "" 9 12 1998 "Texas Tech"
"W" "09-19-1998" "34" "Fresno St. (CA)" "28" "Lubbock, TX" "" 9 19 1998 "Texas Tech"
"W" "09-26-1998" "31" "Iowa St." "24" "Ames, IA" "" 9 26 1998 "Texas Tech"
"W" "10-03-1998" "31" "Baylor (TX)" "29" "Lubbock, TX" "" 10 3 1998 "Texas Tech"
"W" "10-10-1998" "24" "Oklahoma St." "17" "Lubbock, TX" "" 10 10 1998 "Texas Tech"
"L" "10-17-1998" "17" "Colorado" "19" "Boulder, CO" "" 10 17 1998 "Texas Tech"
"L" "10-24-1998" "10" "Texas A&M" "17" "College Station, TX" "" 10 24 1998 "Texas Tech"
"L" "10-31-1998" "26" "Missouri" "28" "Lubbock, TX" "" 10 31 1998 "Texas Tech"
"W" "11-14-1998" "42" "Texas" "35" "Lubbock, TX" "" 11 14 1998 "Texas Tech"
"L" "11-21-1998" "17" "Oklahoma" "20" "Norman, OK" "" 11 21 1998 "Texas Tech"
"L" "12-31-1998" "18" "Mississippi" "35" "Shreveport, LA" "Independence Bowl" 12 31 1998 "Texas Tech"
"L" "09-06-1999" "13" "Arizona St." "31" "Tempe, AZ" "" 9 6 1999 "Texas Tech"
"W" "09-11-1999" "38" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 9 11 1999 "Texas Tech"
"L" "09-18-1999" "14" "North Texas" "21" "Lubbock, TX" "" 9 18 1999 "Texas Tech"
"W" "10-02-1999" "21" "Texas A&M" "19" "Lubbock, TX" "" 10 2 1999 "Texas Tech"
"L" "10-09-1999" "21" "Oklahoma St." "41" "Stillwater, OK" "" 10 9 1999 "Texas Tech"
"W" "10-16-1999" "31" "Colorado" "10" "Lubbock, TX" "" 10 16 1999 "Texas Tech"
"W" "10-23-1999" "35" "Baylor (TX)" "7" "Waco, TX" "" 10 23 1999 "Texas Tech"
"L" "10-30-1999" "7" "Missouri" "34" "Columbia, MO" "" 10 30 1999 "Texas Tech"
"W" "11-06-1999" "28" "Iowa St." "16" "Lubbock, TX" "" 11 6 1999 "Texas Tech"
"L" "11-13-1999" "7" "Texas" "58" "Austin, TX" "" 11 13 1999 "Texas Tech"
"W" "11-20-1999" "38" "Oklahoma" "28" "Lubbock, TX" "" 11 20 1999 "Texas Tech"
"W" "08-26-2000" "24" "New Mexico" "3" "Lubbock, TX" "Hispanic College Fund Classic" 8 26 2000 "Texas Tech"
"W" "09-02-2000" "38" "Utah St." "16" "Lubbock, TX" "" 9 2 2000 "Texas Tech"
"W" "09-09-2000" "13" "North Texas" "7" "Lubbock, TX" "" 9 9 2000 "Texas Tech"
"W" "09-16-2000" "26" "Louisiana-Lafayette" "0" "Lubbock, TX" "" 9 16 2000 "Texas Tech"
"L" "09-30-2000" "15" "Texas A&M" "33" "College Station, TX" "" 9 30 2000 "Texas Tech"
"W" "10-07-2000" "28" "Baylor (TX)" "0" "Lubbock, TX" "" 10 7 2000 "Texas Tech"
"L" "10-14-2000" "3" "Nebraska" "56" "Lubbock, TX" "" 10 14 2000 "Texas Tech"
"L" "10-21-2000" "23" "Kansas St." "28" "Manhattan, KS" "" 10 21 2000 "Texas Tech"
"W" "10-28-2000" "45" "Kansas" "39" "Lawrence, KS" "" 10 28 2000 "Texas Tech"
"L" "11-04-2000" "17" "Texas" "29" "Lubbock, TX" "" 11 4 2000 "Texas Tech"
"W" "11-11-2000" "58" "Oklahoma St." "0" "Lubbock, TX" "" 11 11 2000 "Texas Tech"
"L" "11-18-2000" "13" "Oklahoma" "27" "Norman, OK" "" 11 18 2000 "Texas Tech"
"L" "12-27-2000" "27" "East Carolina (NC)" "40" "Houston, TX" "Galleryfurniture.com Bowl" 12 27 2000 "Texas Tech"
"W" "09-08-2001" "42" "New Mexico" "30" "Lubbock, TX" "" 9 8 2001 "Texas Tech"
"W" "09-22-2001" "42" "North Texas" "14" "Denton, TX" "" 9 22 2001 "Texas Tech"
"L" "09-29-2001" "7" "Texas" "42" "Austin, TX" "" 9 29 2001 "Texas Tech"
"L" "10-06-2001" "31" "Kansas" "34" "Lubbock, TX" "" 10 6 2001 "Texas Tech"
"W" "10-13-2001" "38" "Kansas St." "19" "Lubbock, TX" "" 10 13 2001 "Texas Tech"
"L" "10-20-2001" "31" "Nebraska" "41" "Lincoln, NE" "" 10 20 2001 "Texas Tech"
"W" "10-27-2001" "63" "Baylor (TX)" "19" "Waco, TX" "" 10 27 2001 "Texas Tech"
"W" "11-03-2001" "12" "Texas A&M" "0" "Lubbock, TX" "" 11 3 2001 "Texas Tech"
"W" "11-10-2001" "49" "Oklahoma St." "30" "Stillwater, OK" "" 11 10 2001 "Texas Tech"
"L" "11-17-2001" "13" "Oklahoma" "30" "Lubbock, TX" "" 11 17 2001 "Texas Tech"
"W" "11-24-2001" "58" "Stephen F. Austin (TX)" "3" "Lubbock, TX" "" 11 24 2001 "Texas Tech"
"L" "12-29-2001" "16" "Iowa" "19" "San Antonio, TX" "Alamo Bowl" 12 29 2001 "Texas Tech"
"L" "08-24-2002" "21" "Ohio St." "45" "Columbus, OH" "Pigskin Classic" 8 24 2002 "Texas Tech"
"W" "09-07-2002" "24" "Southern Methodist (TX)" "14" "Dallas, TX" "" 9 7 2002 "Texas Tech"
"W" "09-14-2002" "42" "Mississippi" "28" "Lubbock, TX" "" 9 14 2002 "Texas Tech"
"L" "09-21-2002" "48" "North Carolina St." "51" "Lubbock, TX" "" 9 21 2002 "Texas Tech"
"W" "09-27-2002" "49" "New Mexico" "0" "Albuquerque, NM" "" 9 27 2002 "Texas Tech"
"W" "10-05-2002" "48" "Texas A&M" "47" "College Station, TX" "" 10 5 2002 "Texas Tech"
"L" "10-12-2002" "17" "Iowa St." "31" "Ames, IA" "" 10 12 2002 "Texas Tech"
"W" "10-19-2002" "52" "Missouri" "38" "Lubbock, TX" "" 10 19 2002 "Texas Tech"
"L" "10-26-2002" "13" "Colorado" "37" "Boulder, CO" "" 10 26 2002 "Texas Tech"
"W" "11-02-2002" "62" "Baylor (TX)" "11" "Lubbock, TX" "" 11 2 2002 "Texas Tech"
"W" "11-09-2002" "49" "Oklahoma St." "24" "Lubbock, TX" "" 11 9 2002 "Texas Tech"
"W" "11-16-2002" "42" "Texas" "38" "Lubbock, TX" "" 11 16 2002 "Texas Tech"
"L" "11-23-2002" "15" "Oklahoma" "60" "Norman, OK" "" 11 23 2002 "Texas Tech"
"W" "12-23-2002" "55" "Clemson (SC)" "15" "Orlando, FL" "Tangerine Bowl" 12 23 2002 "Texas Tech"
"W" "08-30-2003" "58" "Southern Methodist (TX)" "10" "Lubbock, TX" "" 8 30 2003 "Texas Tech"
"W" "09-06-2003" "42" "New Mexico" "28" "Lubbock, TX" "" 9 6 2003 "Texas Tech"
"L" "09-20-2003" "21" "North Carolina St." "49" "Raleigh, NC" "" 9 20 2003 "Texas Tech"
"W" "09-27-2003" "49" "Mississippi" "45" "Oxford, MS" "" 9 27 2003 "Texas Tech"
"W" "10-04-2003" "59" "Texas A&M" "28" "Lubbock, TX" "" 10 4 2003 "Texas Tech"
"W" "10-11-2003" "52" "Iowa St." "21" "Lubbock, TX" "" 10 11 2003 "Texas Tech"
"L" "10-18-2003" "49" "Oklahoma St." "51" "Stillwater, OK" "" 10 18 2003 "Texas Tech"
"L" "10-25-2003" "31" "Missouri" "62" "Columbia, MO" "" 10 25 2003 "Texas Tech"
"W" "11-01-2003" "26" "Colorado" "21" "Lubbock, TX" "" 11 1 2003 "Texas Tech"
"W" "11-08-2003" "62" "Baylor (TX)" "14" "Waco, TX" "" 11 8 2003 "Texas Tech"
"L" "11-15-2003" "40" "Texas" "43" "Austin, TX" "" 11 15 2003 "Texas Tech"
"L" "11-22-2003" "25" "Oklahoma" "56" "Lubbock, TX" "" 11 22 2003 "Texas Tech"
"W" "12-30-2003" "38" "Navy (MD)" "14" "Houston, TX" "Houston Bowl" 12 30 2003 "Texas Tech"
"W" "09-04-2004" "27" "Southern Methodist (TX)" "13" "Dallas, TX" "" 9 4 2004 "Texas Tech"
"L" "09-11-2004" "24" "New Mexico" "27" "Albuquerque, NM" "" 9 11 2004 "Texas Tech"
"W" "09-18-2004" "70" "Texas Christian" "35" "Lubbock, TX" "" 9 18 2004 "Texas Tech"
"W" "09-25-2004" "31" "Kansas" "30" "Lawrence, KS" "" 9 25 2004 "Texas Tech"
"L" "10-02-2004" "13" "Oklahoma" "28" "Norman, OK" "" 10 2 2004 "Texas Tech"
"W" "10-09-2004" "70" "Nebraska" "10" "Lubbock, TX" "" 10 9 2004 "Texas Tech"
"L" "10-23-2004" "21" "Texas" "51" "Lubbock, TX" "" 10 23 2004 "Texas Tech"
"W" "10-30-2004" "35" "Kansas St." "25" "Manhattan, KS" "" 10 30 2004 "Texas Tech"
"W" "11-06-2004" "42" "Baylor (TX)" "17" "Lubbock, TX" "" 11 6 2004 "Texas Tech"
"L" "11-13-2004" "25" "Texas A&M" "32" "College Station, TX" "" 11 13 2004 "Texas Tech"
"W" "11-27-2004" "31" "Oklahoma St." "15" "Lubbock, TX" "" 11 27 2004 "Texas Tech"
"W" "12-30-2004" "45" "California" "31" "San Diego, CA" "Holiday Bowl (1)" 12 30 2004 "Texas Tech"
"W" "09-10-2005" "56" "Florida International" "3" "Lubbock, TX" "" 9 10 2005 "Texas Tech"
"W" "09-17-2005" "80" "Sam Houston St. (TX)" "21" "Lubbock, TX" "" 9 17 2005 "Texas Tech"
"W" "09-24-2005" "63" "Indiana St." "7" "Lubbock, TX" "" 9 24 2005 "Texas Tech"
"W" "10-01-2005" "30" "Kansas" "17" "Lubbock, TX" "" 10 1 2005 "Texas Tech"
"W" "10-08-2005" "34" "Nebraska" "31" "Lincoln, NE" "" 10 8 2005 "Texas Tech"
"W" "10-15-2005" "59" "Kansas St." "20" "Lubbock, TX" "" 10 15 2005 "Texas Tech"
"L" "10-22-2005" "17" "Texas" "52" "Austin, TX" "" 10 22 2005 "Texas Tech"
"W" "10-29-2005" "28" "Baylor (TX)" "0" "Waco, TX" "" 10 29 2005 "Texas Tech"
"W" "11-05-2005" "56" "Texas A&M" "17" "Lubbock, TX" "" 11 5 2005 "Texas Tech"
"L" "11-12-2005" "17" "Oklahoma St." "24" "Stillwater, OK" "" 11 12 2005 "Texas Tech"
"W" "11-19-2005" "23" "Oklahoma" "21" "Lubbock, TX" "" 11 19 2005 "Texas Tech"
"L" "01-02-2006" "10" "Alabama" "13" "Dallas, TX" "Cotton Bowl - Alabama Vacated Game" 1 2 2006 "Texas Tech"
"W" "09-02-2006" "35" "Southern Methodist (TX)" "3" "Lubbock, TX" "" 9 2 2006 "Texas Tech"
"W" "09-09-2006" "38" "Texas-El Paso" "35" "El Paso, TX" "" 9 9 2006 "Texas Tech"
"L" "09-16-2006" "3" "Texas Christian" "12" "Fort Worth, TX" "" 9 16 2006 "Texas Tech"
"W" "09-23-2006" "62" "Southeastern Louisiana" "0" "Lubbock, TX" "" 9 23 2006 "Texas Tech"
"W" "09-30-2006" "31" "Texas A&M" "27" "College Station, TX" "" 9 30 2006 "Texas Tech"
"L" "10-07-2006" "21" "Missouri" "38" "Lubbock, TX" "" 10 7 2006 "Texas Tech"
"L" "10-14-2006" "6" "Colorado" "30" "Boulder, CO" "" 10 14 2006 "Texas Tech"
"W" "10-21-2006" "42" "Iowa St." "26" "Ames, IA" "" 10 21 2006 "Texas Tech"
"L" "10-28-2006" "31" "Texas" "35" "Lubbock, TX" "" 10 28 2006 "Texas Tech"
"W" "11-04-2006" "55" "Baylor (TX)" "21" "Lubbock, TX" "" 11 4 2006 "Texas Tech"
"L" "11-11-2006" "24" "Oklahoma" "34" "Norman, OK" "" 11 11 2006 "Texas Tech"
"W" "11-18-2006" "30" "Oklahoma St." "24" "Lubbock, TX" "" 11 18 2006 "Texas Tech"
"W" "12-29-2006" "44" "Minnesota" "41" "Tempe, AZ" "Insight Bowl" 12 29 2006 "Texas Tech"
"W" "09-03-2007" "49" "Southern Methodist (TX)" "9" "Dallas, TX" "" 9 3 2007 "Texas Tech"
"W" "09-08-2007" "45" "Texas-El Paso" "31" "Lubbock, TX" "" 9 8 2007 "Texas Tech"
"W" "09-15-2007" "59" "Rice (TX)" "24" "Houston, TX" "" 9 15 2007 "Texas Tech"
"L" "09-22-2007" "45" "Oklahoma St." "49" "Stillwater, OK" "" 9 22 2007 "Texas Tech"
"W" "09-29-2007" "75" "Northwestern St. (LA)" "7" "Lubbock, TX" "" 9 29 2007 "Texas Tech"
"W" "10-06-2007" "42" "Iowa St." "17" "Lubbock, TX" "" 10 6 2007 "Texas Tech"
"W" "10-13-2007" "35" "Texas A&M" "7" "Lubbock, TX" "" 10 13 2007 "Texas Tech"
"L" "10-20-2007" "10" "Missouri" "41" "Columbia, MO" "" 10 20 2007 "Texas Tech"
"L" "10-27-2007" "26" "Colorado" "31" "Lubbock, TX" "" 10 27 2007 "Texas Tech"
"W" "11-03-2007" "38" "Baylor (TX)" "7" "Waco, TX" "" 11 3 2007 "Texas Tech"
"L" "11-10-2007" "43" "Texas" "59" "Austin, TX" "" 11 10 2007 "Texas Tech"
"W" "11-17-2007" "34" "Oklahoma" "27" "Lubbock, TX" "" 11 17 2007 "Texas Tech"
"W" "01-01-2008" "31" "Virginia" "28" "Jacksonville, FL" "Gator Bowl" 1 1 2008 "Texas Tech"
"W" "08-30-2008" "49" "Eastern Washington" "24" "Lubbock, TX" "" 8 30 2008 "Texas Tech"
"W" "09-06-2008" "35" "Nevada" "19" "Reno, NV" "" 9 6 2008 "Texas Tech"
"W" "09-13-2008" "43" "Southern Methodist (TX)" "7" "Lubbock, TX" "" 9 13 2008 "Texas Tech"
"W" "09-20-2008" "56" "Massachusetts" "14" "Lubbock, TX" "" 9 20 2008 "Texas Tech"
"W" "10-04-2008" "58" "Kansas St." "28" "Manhattan, KS" "" 10 4 2008 "Texas Tech"
"W" "10-11-2008" "37" "Nebraska" "31" "Lubbock, TX" "" 10 11 2008 "Texas Tech"
"W" "10-18-2008" "43" "Texas A&M" "25" "College Station, TX" "" 10 18 2008 "Texas Tech"
"W" "10-25-2008" "63" "Kansas" "21" "Lawrence, KS" "" 10 25 2008 "Texas Tech"
"W" "11-01-2008" "39" "Texas" "33" "Lubbock, TX" "" 11 1 2008 "Texas Tech"
"W" "11-08-2008" "56" "Oklahoma St." "20" "Lubbock, TX" "" 11 8 2008 "Texas Tech"
"L" "11-22-2008" "21" "Oklahoma" "65" "Norman, OK" "" 11 22 2008 "Texas Tech"
"W" "11-29-2008" "35" "Baylor (TX)" "28" "Lubbock, TX" "" 11 29 2008 "Texas Tech"
"L" "01-02-2009" "34" "Mississippi" "47" "Dallas, TX" "Cotton Bowl" 1 2 2009 "Texas Tech"
"W" "09-05-2009" "38" "North Dakota" "13" "Lubbock, TX" "" 9 5 2009 "Texas Tech"
"W" "09-12-2009" "55" "Rice (TX)" "10" "Lubbock, TX" "" 9 12 2009 "Texas Tech"
"L" "09-19-2009" "24" "Texas" "34" "Austin, TX" "" 9 19 2009 "Texas Tech"
"L" "09-26-2009" "28" "Houston (TX)" "29" "Houston, TX" "" 9 26 2009 "Texas Tech"
"W" "10-03-2009" "48" "New Mexico" "28" "Lubbock, TX" "" 10 3 2009 "Texas Tech"
"W" "10-10-2009" "66" "Kansas St." "14" "Lubbock, TX" "" 10 10 2009 "Texas Tech"
"W" "10-17-2009" "31" "Nebraska" "10" "Lincoln, NE" "" 10 17 2009 "Texas Tech"
"L" "10-24-2009" "30" "Texas A&M" "52" "Lubbock, TX" "" 10 24 2009 "Texas Tech"
"W" "10-31-2009" "42" "Kansas" "21" "Lubbock, TX" "" 10 31 2009 "Texas Tech"
"L" "11-14-2009" "17" "Oklahoma St." "24" "Stillwater, OK" "" 11 14 2009 "Texas Tech"
"W" "11-21-2009" "41" "Oklahoma" "13" "Lubbock, TX" "" 11 21 2009 "Texas Tech"
"W" "11-28-2009" "20" "Baylor (TX)" "13" "Arlington, TX" "" 11 28 2009 "Texas Tech"
"W" "01-02-2010" "41" "Michigan St." "31" "San Antonio, TX" "Alamo Bowl" 1 2 2010 "Texas Tech"
"W" "09-05-2010" "35" "Southern Methodist (TX)" "27" "Lubbock, TX" "" 9 5 2010 "Texas Tech"
"W" "09-11-2010" "52" "New Mexico" "17" "Albuquerque, NM" "" 9 11 2010 "Texas Tech"
"L" "09-18-2010" "14" "Texas" "24" "Lubbock, TX" "" 9 18 2010 "Texas Tech"
"L" "10-02-2010" "38" "Iowa St." "52" "Ames, IA" "" 10 2 2010 "Texas Tech"
"W" "10-09-2010" "45" "Baylor (TX)" "38" "Dallas, TX" "" 10 9 2010 "Texas Tech"
"L" "10-16-2010" "17" "Oklahoma St." "34" "Lubbock, TX" "" 10 16 2010 "Texas Tech"
"W" "10-23-2010" "27" "Colorado" "24" "Boulder, CO" "" 10 23 2010 "Texas Tech"
"L" "10-30-2010" "27" "Texas A&M" "45" "College Station, TX" "" 10 30 2010 "Texas Tech"
"W" "11-06-2010" "24" "Missouri" "17" "Lubbock, TX" "" 11 6 2010 "Texas Tech"
"L" "11-13-2010" "7" "Oklahoma" "45" "Norman, OK" "" 11 13 2010 "Texas Tech"
"W" "11-20-2010" "64" "Weber St. (UT)" "21" "Lubbock, TX" "" 11 20 2010 "Texas Tech"
"W" "11-27-2010" "35" "Houston (TX)" "20" "Lubbock, TX" "" 11 27 2010 "Texas Tech"
"W" "01-01-2011" "45" "Northwestern (IL)" "38" "Dallas, TX" "TicketCity Bowl" 1 1 2011 "Texas Tech"
"W" "09-03-2011" "50" "Texas St." "10" "Lubbock, TX" "" 9 3 2011 "Texas Tech"
"W" "09-17-2011" "59" "New Mexico" "13" "Albuquerque, NM" "" 9 17 2011 "Texas Tech"
"W" "09-24-2011" "35" "Nevada" "34" "Lubbock, TX" "" 9 24 2011 "Texas Tech"
"W" "10-01-2011" "45" "Kansas" "34" "Lawrence, KS" "" 10 1 2011 "Texas Tech"
"L" "10-08-2011" "40" "Texas A&M" "45" "Lubbock, TX" "" 10 8 2011 "Texas Tech"
"L" "10-15-2011" "34" "Kansas St." "41" "Lubbock, TX" "" 10 15 2011 "Texas Tech"
"W" "10-22-2011" "41" "Oklahoma" "38" "Norman, OK" "" 10 22 2011 "Texas Tech"
"L" "10-29-2011" "7" "Iowa St." "41" "Lubbock, TX" "" 10 29 2011 "Texas Tech"
"L" "11-05-2011" "20" "Texas" "52" "Austin, TX" "" 11 5 2011 "Texas Tech"
"L" "11-12-2011" "6" "Oklahoma St." "66" "Lubbock, TX" "" 11 12 2011 "Texas Tech"
"L" "11-19-2011" "27" "Missouri" "31" "Columbia, MO" "" 11 19 2011 "Texas Tech"
"L" "11-26-2011" "42" "Baylor (TX)" "66" "Arlington, TX" "" 11 26 2011 "Texas Tech"
