"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "09-03-2011" "31" "Northeastern St. (OK)" "3" "San Antonio, TX" "" 9 3 2011 "Texas-San Antonio"
"L" "09-10-2011" "21" "McMurry (TX)" "24" "San Antonio, TX" "" 9 10 2011 "Texas-San Antonio"
"L" "09-17-2011" "22" "Southern Utah" "45" "Cedar City, UT" "" 9 17 2011 "Texas-San Antonio"
"W" "09-24-2011" "54" "Bacone (OK)" "7" "San Antonio, TX" "" 9 24 2011 "Texas-San Antonio"
"L" "10-01-2011" "7" "Sam Houston St. (TX)" "22" "Huntsville, TX" "" 10 1 2011 "Texas-San Antonio"
"L" "10-08-2011" "27" "South Alabama" "30" "San Antonio, TX" "" 10 8 2011 "Texas-San Antonio"
"L" "10-15-2011" "17" "California-Davis" "38" "Davis, CA" "" 10 15 2011 "Texas-San Antonio"
"W" "10-29-2011" "17" "Georgia St." "14" "San Antonio, TX" "" 10 29 2011 "Texas-San Antonio"
"L" "11-12-2011" "21" "McNeese St. (LA)" "24" "Lake Charles, LA" "" 11 12 2011 "Texas-San Antonio"
"W" "11-19-2011" "49" "Minot St. (ND)" "7" "San Antonio, TX" "" 11 19 2011 "Texas-San Antonio"
