"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-18-1893" "0" "Southern AC (LA)" "12" "New Orleans, LA" "" 11 18 1893 "Tulane (LA)"
"W" "11-25-1893" "34" "Louisiana St." "0" "New Orleans, LA" "" 11 25 1893 "Tulane (LA)"
"L" "12-02-1893" "4" "Mississippi" "12" "New Orleans, LA" "" 12 2 1893 "Tulane (LA)"
"L" "10-27-1894" "0" "Texas" "12" "Austin, TX" "" 10 27 1894 "Tulane (LA)"
"L" "11-03-1894" "6" "Alabama" "18" "New Orleans, LA" "" 11 3 1894 "Tulane (LA)"
"L" "11-17-1894" "6" "Sewanee (TN)" "12" "New Orleans, LA" "" 11 17 1894 "Tulane (LA)"
"L" "11-29-1894" "2" "Mississippi" "8" "New Orleans, LA" "" 11 29 1894 "Tulane (LA)"
"L" "10-26-1895" "4" "Louisiana St." "8" "Baton Rouge, LA" "" 10 26 1895 "Tulane (LA)"
"W" "11-09-1895" "12" "Southern AC Reserves (LA)" "0" "New Orleans, LA" "" 11 9 1895 "Tulane (LA)"
"W" "11-16-1895" "22" "Alabama" "0" "New Orleans, LA" "" 11 16 1895 "Tulane (LA)"
"L" "11-23-1895" "0" "Texas" "16" "Austin, TX" "" 11 23 1895 "Tulane (LA)"
"W" "11-28-1895" "28" "Mississippi" "4" "New Orleans, LA" "" 11 28 1895 "Tulane (LA)"
"W" "10-17-1896" "12" "Tulane Alumni (LA)" "0" "New Orleans, LA" "" 10 17 1896 "Tulane (LA)"
"L" "10-24-1896" "0" "Louisiana St." "6" "New Orleans, LA" "Tulane Forfeits" 10 24 1896 "Tulane (LA)"
"W" "11-09-1896" "48" "Vicksburg AC (MS)" "0" "Vicksburg, MS" "" 11 9 1896 "Tulane (LA)"
"L" "11-14-1896" "4" "Texas" "12" "New Orleans, LA" "" 11 14 1896 "Tulane (LA)"
"W" "11-26-1896" "10" "Mississippi" "0" "New Orleans, LA" "" 11 26 1896 "Tulane (LA)"
"W" "12-12-1898" "14" "Mississippi" "9" "New Orleans, LA" "" 12 12 1898 "Tulane (LA)"
"L" "12-17-1898" "0" "Louisiana St." "37" "Baton Rouge, LA" "" 12 17 1898 "Tulane (LA)"
"L" "11-11-1899" "0" "Sewanee (TN)" "23" "New Orleans, LA" "" 11 11 1899 "Tulane (LA)"
"T" "11-18-1899" "0" "Southern AC (LA)" "0" "New Orleans, LA" "" 11 18 1899 "Tulane (LA)"
"L" "11-20-1899" "0" "Texas" "11" "New Orleans, LA" "" 11 20 1899 "Tulane (LA)"
"L" "11-25-1899" "0" "Texas" "32" "Austin, TX" "" 11 25 1899 "Tulane (LA)"
"L" "11-27-1899" "0" "Texas A&M" "22" "Houston, TX" "" 11 27 1899 "Tulane (LA)"
"L" "11-30-1899" "0" "Mississippi" "15" "New Orleans, LA" "" 11 30 1899 "Tulane (LA)"
"L" "12-08-1899" "0" "Louisiana St." "38" "Baton Rouge, LA" "" 12 8 1899 "Tulane (LA)"
"W" "10-27-1900" "23" "Southern AC (LA)" "0" "New Orleans, LA" "" 10 27 1900 "Tulane (LA)"
"W" "11-03-1900" "6" "Alabama" "0" "Tuscaloosa, AL" "" 11 3 1900 "Tulane (LA)"
"W" "11-10-1900" "35" "Millsaps (MS)" "0" "New Orleans, LA" "" 11 10 1900 "Tulane (LA)"
"W" "11-17-1900" "29" "Louisiana St." "0" "New Orleans, LA" "" 11 17 1900 "Tulane (LA)"
"W" "11-29-1900" "12" "Mississippi" "0" "New Orleans, LA" "" 11 29 1900 "Tulane (LA)"
"W" "10-16-1901" "15" "Meridian AC (MS)" "0" "Meridian, MS" "" 10 16 1901 "Tulane (LA)"
"L" "10-26-1901" "0" "Mobile YMCA (AL)" "2" "Mobile, AL" "" 10 26 1901 "Tulane (LA)"
"W" "11-02-1901" "23" "New Orleans YMCA (LA)" "0" "New Orleans, LA" "" 11 2 1901 "Tulane (LA)"
"W" "11-09-1901" "24" "Mississippi St." "6" "New Orleans, LA" "" 11 9 1901 "Tulane (LA)"
"L" "11-16-1901" "0" "Louisiana St." "11" "New Orleans, LA" "Tulane Forfeits" 11 16 1901 "Tulane (LA)"
"W" "11-28-1901" "25" "Mississippi" "11" "New Orleans, LA" "" 11 28 1901 "Tulane (LA)"
"W" "10-18-1902" "26" "Tulane Alumni (LA)" "0" "New Orleans, LA" "" 10 18 1902 "Tulane (LA)"
"T" "10-25-1902" "0" "Auburn (AL)" "0" "New Orleans, LA" "" 10 25 1902 "Tulane (LA)"
"T" "11-01-1902" "11" "Mississippi St." "11" "New Orleans, LA" "" 11 1 1902 "Tulane (LA)"
"L" "11-08-1902" "5" "Texas A&M" "17" "College Station, TX" "" 11 8 1902 "Tulane (LA)"
"L" "11-15-1902" "5" "Vanderbilt (TN)" "23" "New Orleans, LA" "" 11 15 1902 "Tulane (LA)"
"L" "11-24-1902" "0" "Texas" "6" "New Orleans, LA" "" 11 24 1902 "Tulane (LA)"
"L" "11-27-1902" "0" "Mississippi" "10" "New Orleans, LA" "" 11 27 1902 "Tulane (LA)"
"W" "10-31-1903" "46" "Meridian AC (MS)" "0" "New Orleans, LA" "" 10 31 1903 "Tulane (LA)"
"L" "11-07-1903" "0" "Shreveport AC (LA)" "23" "New Orleans, LA" "" 11 7 1903 "Tulane (LA)"
"L" "11-18-1903" "0" "Cumberland (TN)" "28" "New Orleans, LA" "" 11 18 1903 "Tulane (LA)"
"W" "11-26-1903" "18" "Richmond (VA)" "5" "New Orleans, LA" "" 11 26 1903 "Tulane (LA)"
"T" "12-05-1903" "0" "Mississippi St." "0" "New Orleans, LA" "" 12 5 1903 "Tulane (LA)"
"W" "10-22-1904" "11" "Louisiana Tech" "0" "New Orleans, LA" "" 10 22 1904 "Tulane (LA)"
"W" "10-29-1904" "10" "Mississippi St." "0" "New Orleans, LA" "" 10 29 1904 "Tulane (LA)"
"W" "11-05-1904" "10" "Marion Military Institute (AL)" "0" "Marion, AL" "" 11 5 1904 "Tulane (LA)"
"L" "11-12-1904" "0" "Sewanee (TN)" "18" "New Orleans, LA" "" 11 12 1904 "Tulane (LA)"
"W" "11-19-1904" "5" "Louisiana St." "0" "New Orleans, LA" "" 11 19 1904 "Tulane (LA)"
"W" "11-24-1904" "22" "Mississippi" "0" "New Orleans, LA" "" 11 24 1904 "Tulane (LA)"
"L" "12-03-1904" "0" "Alabama" "6" "New Orleans, LA" "" 12 3 1904 "Tulane (LA)"
"L" "11-25-1905" "0" "Louisiana St." "5" "New Orleans, LA" "" 11 25 1905 "Tulane (LA)"
"T" "10-27-1906" "0" "Samford (AL)" "0" "New Orleans, LA" "" 10 27 1906 "Tulane (LA)"
"L" "11-03-1906" "0" "Mississippi" "17" "New Orleans, LA" "" 11 3 1906 "Tulane (LA)"
"L" "11-10-1906" "0" "Sewanee (TN)" "35" "New Orleans, LA" "" 11 10 1906 "Tulane (LA)"
"L" "11-17-1906" "0" "Texas A&M" "18" "New Orleans, LA" "" 11 17 1906 "Tulane (LA)"
"L" "11-24-1906" "0" "Arkansas" "22" "New Orleans, LA" "" 11 24 1906 "Tulane (LA)"
"W" "10-26-1907" "13" "Samford (AL)" "0" "New Orleans, LA" "" 10 26 1907 "Tulane (LA)"
"W" "11-02-1907" "12" "Drury (MO)" "0" "New Orleans, LA" "" 11 2 1907 "Tulane (LA)"
"W" "11-05-1907" "28" "Centre (KY)" "9" "New Orleans, LA" "" 11 5 1907 "Tulane (LA)"
"L" "11-09-1907" "12" "Arkansas" "17" "New Orleans, LA" "" 11 9 1907 "Tulane (LA)"
"L" "11-16-1907" "6" "Texas A&M" "18" "New Orleans, LA" "" 11 16 1907 "Tulane (LA)"
"W" "10-10-1908" "11" "New Orleans YMGC (LA)" "0" "New Orleans, LA" "" 10 10 1908 "Tulane (LA)"
"W" "10-24-1908" "10" "Centre (KY)" "0" "New Orleans, LA" "" 10 24 1908 "Tulane (LA)"
"W" "10-31-1908" "10" "Mississippi" "0" "New Orleans, LA" "" 10 31 1908 "Tulane (LA)"
"W" "11-07-1908" "10" "Baylor (TX)" "2" "New Orleans, LA" "" 11 7 1908 "Tulane (LA)"
"W" "11-14-1908" "23" "Mississippi St." "0" "New Orleans, LA" "" 11 14 1908 "Tulane (LA)"
"W" "11-18-1908" "28" "Texas" "15" "Austin, TX" "" 11 18 1908 "Tulane (LA)"
"L" "11-21-1908" "0" "Baylor (TX)" "6" "Waco, TX" "" 11 21 1908 "Tulane (LA)"
"W" "11-26-1908" "11" "Washington (MO)" "0" "New Orleans, LA" "" 11 26 1908 "Tulane (LA)"
"W" "10-09-1909" "12" "New Orleans YMGC (LA)" "0" "New Orleans, LA" "" 10 9 1909 "Tulane (LA)"
"W" "10-16-1909" "5" "Mississippi" "0" "New Orleans, LA" "" 10 16 1909 "Tulane (LA)"
"L" "10-23-1909" "0" "Centre (KY)" "6" "New Orleans, LA" "" 10 23 1909 "Tulane (LA)"
"W" "10-30-1909" "2" "Mississippi St." "0" "New Orleans, LA" "" 10 30 1909 "Tulane (LA)"
"W" "11-06-1909" "6" "Cincinnati (OH)" "0" "New Orleans, LA" "Both team wore numbers on their uniforms" 11 6 1909 "Tulane (LA)"
"T" "11-13-1909" "10" "Texas" "10" "New Orleans, LA" "" 11 13 1909 "Tulane (LA)"
"T" "11-20-1909" "5" "Alabama" "5" "New Orleans, LA" "" 11 20 1909 "Tulane (LA)"
"L" "11-25-1909" "0" "Southwestern (TX)" "18" "New Orleans, LA" "" 11 25 1909 "Tulane (LA)"
"L" "01-01-1910" "0" "Havana AC (Cuba)" "11" "Havana, Cuba" "Bacardi Bowl" 1 1 1910 "Tulane (LA)"
"L" "10-13-1910" "0" "Mississippi" "16" "New Orleans, LA" "" 10 13 1910 "Tulane (LA)"
"L" "10-26-1910" "0" "Centre (KY)" "35" "Danville, KY" "" 10 26 1910 "Tulane (LA)"
"L" "10-29-1910" "3" "Kentucky" "10" "Lexington, KY" "" 10 29 1910 "Tulane (LA)"
"L" "11-05-1910" "0" "Mississippi St." "10" "New Orleans, LA" "" 11 5 1910 "Tulane (LA)"
"L" "11-12-1910" "0" "Auburn (AL)" "33" "Gulfport, MS" "" 11 12 1910 "Tulane (LA)"
"L" "11-19-1910" "3" "Alabama" "5" "New Orleans, LA" "" 11 19 1910 "Tulane (LA)"
"L" "11-24-1910" "0" "Texas A&M" "17" "Houston, TX" "" 11 24 1910 "Tulane (LA)"
"W" "10-12-1911" "10" "Mississippi College" "0" "New Orleans, LA" "" 10 12 1911 "Tulane (LA)"
"W" "10-18-1911" "45" "Louisiana Tech" "0" "Ruston, LA" "" 10 18 1911 "Tulane (LA)"
"W" "10-21-1911" "27" "Northwestern St. (LA)" "0" "New Orleans, LA" "" 10 21 1911 "Tulane (LA)"
"W" "10-28-1911" "10" "Samford (AL)" "0" "New Orleans, LA" "" 10 28 1911 "Tulane (LA)"
"L" "11-04-1911" "3" "Sewanee (TN)" "9" "New Orleans, LA" "" 11 4 1911 "Tulane (LA)"
"L" "11-11-1911" "0" "Alabama" "22" "Tuscaloosa, AL" "" 11 11 1911 "Tulane (LA)"
"W" "11-20-1911" "5" "Mississippi St." "4" "Starkville, MS" "" 11 20 1911 "Tulane (LA)"
"T" "11-30-1911" "5" "Washington & Lee (VA)" "5" "New Orleans, LA" "" 11 30 1911 "Tulane (LA)"
"L" "12-09-1911" "0" "Louisiana St." "6" "Baton Rouge, LA" "" 12 9 1911 "Tulane (LA)"
"W" "10-08-1912" "37" "Jefferson (LA)" "0" "New Orleans, LA" "" 10 8 1912 "Tulane (LA)"
"W" "10-12-1912" "96" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 10 12 1912 "Tulane (LA)"
"W" "10-19-1912" "19" "Mississippi College" "6" "New Orleans, LA" "" 10 19 1912 "Tulane (LA)"
"W" "10-26-1912" "35" "Samford (AL)" "0" "New Orleans, LA" "" 10 26 1912 "Tulane (LA)"
"L" "11-02-1912" "0" "Alabama" "7" "New Orleans, LA" "" 11 2 1912 "Tulane (LA)"
"W" "11-09-1912" "27" "Mississippi St." "24" "New Orleans, LA" "" 11 9 1912 "Tulane (LA)"
"L" "11-19-1912" "0" "Texas A&M" "41" "College Station, TX" "" 11 19 1912 "Tulane (LA)"
"L" "11-28-1912" "3" "Louisiana St." "21" "New Orleans, LA" "" 11 28 1912 "Tulane (LA)"
"W" "10-11-1913" "13" "Jefferson (LA)" "0" "New Orleans, LA" "" 10 11 1913 "Tulane (LA)"
"L" "10-18-1913" "3" "Mississippi College" "32" "New Orleans, LA" "" 10 18 1913 "Tulane (LA)"
"L" "10-25-1913" "0" "Alabama" "26" "New Orleans, LA" "" 10 25 1913 "Tulane (LA)"
"W" "11-01-1913" "12" "Saint Louis (MO)" "6" "Saint Louis, MO" "" 11 1 1913 "Tulane (LA)"
"L" "11-08-1913" "0" "Mississippi St." "32" "Starkville, MS" "" 11 8 1913 "Tulane (LA)"
"W" "11-15-1913" "31" "Southwestern (TX)" "9" "New Orleans, LA" "" 11 15 1913 "Tulane (LA)"
"L" "11-22-1913" "0" "Louisiana St." "40" "Baton Rouge, LA" "" 11 22 1913 "Tulane (LA)"
"L" "11-27-1913" "0" "Arkansas" "14" "New Orleans, LA" "" 11 27 1913 "Tulane (LA)"
"W" "10-17-1914" "33" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 10 17 1914 "Tulane (LA)"
"W" "10-24-1914" "82" "Centenary (LA)" "0" "New Orleans, LA" "" 10 24 1914 "Tulane (LA)"
"W" "10-27-1914" "24" "Jefferson (LA)" "7" "New Orleans, LA" "" 10 27 1914 "Tulane (LA)"
"L" "10-31-1914" "0" "Alabama" "58" "Tuscaloosa, AL" "" 10 31 1914 "Tulane (LA)"
"L" "11-07-1914" "6" "Mississippi" "21" "New Orleans, LA" "" 11 7 1914 "Tulane (LA)"
"L" "11-14-1914" "0" "Mississippi St." "61" "Jackson, MS" "" 11 14 1914 "Tulane (LA)"
"T" "11-26-1914" "0" "Louisiana St." "0" "New Orleans, LA" "" 11 26 1914 "Tulane (LA)"
"W" "09-25-1915" "24" "Saint Paul's College (LA)" "0" "Covington, LA" "" 9 25 1915 "Tulane (LA)"
"W" "10-09-1915" "13" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 10 9 1915 "Tulane (LA)"
"W" "10-16-1915" "36" "Spring Hill (AL)" "13" "New Orleans, LA" "" 10 16 1915 "Tulane (LA)"
"L" "10-23-1915" "0" "Alabama" "16" "Tuscaloosa, AL" "" 10 23 1915 "Tulane (LA)"
"L" "10-30-1915" "6" "Mississippi College" "20" "New Orleans, LA" "" 10 30 1915 "Tulane (LA)"
"W" "11-13-1915" "32" "Samford (AL)" "3" "New Orleans, LA" "" 11 13 1915 "Tulane (LA)"
"L" "11-18-1915" "7" "Florida" "14" "Gainesville, FL" "" 11 18 1915 "Tulane (LA)"
"L" "11-25-1915" "0" "Louisiana St." "12" "Baton Rouge, LA" "" 11 25 1915 "Tulane (LA)"
"W" "10-14-1916" "14" "Spring Hill (AL)" "0" "New Orleans, LA" "" 10 14 1916 "Tulane (LA)"
"W" "10-21-1916" "39" "Jefferson (LA)" "3" "New Orleans, LA" "" 10 21 1916 "Tulane (LA)"
"W" "10-27-1916" "13" "Mississippi College" "3" "Jackson, MS" "" 10 27 1916 "Tulane (LA)"
"L" "11-04-1916" "0" "Georgia Tech" "45" "Atlanta, GA" "" 11 4 1916 "Tulane (LA)"
"L" "11-11-1916" "13" "Rice (TX)" "23" "Houston, TX" "" 11 11 1916 "Tulane (LA)"
"W" "11-18-1916" "33" "Alabama" "0" "New Orleans, LA" "" 11 18 1916 "Tulane (LA)"
"T" "11-30-1916" "14" "Louisiana St." "14" "New Orleans, LA" "" 11 30 1916 "Tulane (LA)"
"L" "12-09-1916" "0" "Georgetown (DC)" "61" "New Orleans, LA" "" 12 9 1916 "Tulane (LA)"
"W" "10-06-1917" "32" "Jefferson (LA)" "0" "New Orleans, LA" "" 10 6 1917 "Tulane (LA)"
"W" "10-13-1917" "28" "Spring Hill (AL)" "0" "New Orleans, LA" "" 10 13 1917 "Tulane (LA)"
"W" "10-20-1917" "52" "Florida" "0" "Gainesville, FL" "" 10 20 1917 "Tulane (LA)"
"W" "10-27-1917" "19" "141st Field Artillery (LA)" "0" "New Orleans, LA" "" 10 27 1917 "Tulane (LA)"
"L" "11-02-1917" "0" "Texas A&M" "35" "College Station, TX" "" 11 2 1917 "Tulane (LA)"
"L" "11-10-1917" "0" "Georgia Tech" "48" "New Orleans, LA" "" 11 10 1917 "Tulane (LA)"
"L" "11-17-1917" "0" "Rice (TX)" "16" "New Orleans, LA" "" 11 17 1917 "Tulane (LA)"
"W" "11-29-1917" "28" "Louisiana St." "6" "Baton Rouge, LA" "" 11 29 1917 "Tulane (LA)"
"W" "11-02-1918" "7" "Camp Shelby (MS)" "0" "New Orleans, LA" "" 11 2 1918 "Tulane (LA)"
"W" "11-09-1918" "13" "Camp Beauregard (LA)" "6" "New Orleans, LA" "" 11 9 1918 "Tulane (LA)"
"W" "11-13-1918" "32" "Spring Hill (AL)" "0" "New Orleans, LA" "" 11 13 1918 "Tulane (LA)"
"L" "11-16-1918" "7" "Camp Pike (AR)" "10" "New Orleans, LA" "" 11 16 1918 "Tulane (LA)"
"T" "11-23-1918" "0" "Pensacola NAS (FL)" "0" "New Orleans, LA" "" 11 23 1918 "Tulane (LA)"
"W" "11-28-1918" "74" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 11 28 1918 "Tulane (LA)"
"W" "10-04-1919" "27" "Jefferson (LA)" "0" "New Orleans, LA" "" 10 4 1919 "Tulane (LA)"
"W" "10-11-1919" "73" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 10 11 1919 "Tulane (LA)"
"W" "10-18-1919" "21" "Spring Hill (AL)" "0" "Mobile, AL" "" 10 18 1919 "Tulane (LA)"
"W" "10-25-1919" "27" "Mississippi" "12" "New Orleans, LA" "" 10 25 1919 "Tulane (LA)"
"W" "11-01-1919" "49" "Mississippi College" "0" "New Orleans, LA" "" 11 1 1919 "Tulane (LA)"
"W" "11-08-1919" "14" "Florida" "2" "New Orleans, LA" "" 11 8 1919 "Tulane (LA)"
"T" "11-15-1919" "7" "Georgia" "7" "Augusta, GA" "" 11 15 1919 "Tulane (LA)"
"L" "11-22-1919" "6" "Louisiana St." "27" "New Orleans, LA" "" 11 22 1919 "Tulane (LA)"
"L" "11-27-1919" "0" "Washington & Lee (VA)" "7" "New Orleans, LA" "" 11 27 1919 "Tulane (LA)"
"W" "10-02-1920" "79" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 10 2 1920 "Tulane (LA)"
"W" "10-09-1920" "29" "Mississippi College" "0" "New Orleans, LA" "" 10 9 1920 "Tulane (LA)"
"T" "10-16-1920" "0" "Rice (TX)" "0" "New Orleans, LA" "" 10 16 1920 "Tulane (LA)"
"W" "10-23-1920" "32" "Mississippi" "0" "Oxford, MS" "" 10 23 1920 "Tulane (LA)"
"L" "10-30-1920" "0" "Michigan" "21" "Ann Arbor, MI" "" 10 30 1920 "Tulane (LA)"
"W" "11-06-1920" "14" "Florida" "0" "Tampa, FL" "" 11 6 1920 "Tulane (LA)"
"W" "11-13-1920" "6" "Mississippi St." "0" "New Orleans, LA" "" 11 13 1920 "Tulane (LA)"
"W" "11-25-1920" "21" "Louisiana St." "0" "Baton Rouge, LA" "" 11 25 1920 "Tulane (LA)"
"L" "12-04-1920" "0" "Detroit (MI)" "7" "New Orleans, LA" "" 12 4 1920 "Tulane (LA)"
"L" "10-01-1921" "0" "Mississippi College" "14" "New Orleans, LA" "" 10 1 1921 "Tulane (LA)"
"W" "10-08-1921" "26" "Mississippi" "0" "New Orleans, LA" "" 10 8 1921 "Tulane (LA)"
"W" "10-15-1921" "7" "Rice (TX)" "6" "Houston, TX" "" 10 15 1921 "Tulane (LA)"
"W" "10-22-1921" "7" "Mississippi St." "0" "New Orleans, LA" "" 10 22 1921 "Tulane (LA)"
"L" "10-29-1921" "10" "Detroit (MI)" "14" "Detroit, MI" "" 10 29 1921 "Tulane (LA)"
"L" "11-05-1921" "0" "Auburn (AL)" "14" "New Orleans, LA" "" 11 5 1921 "Tulane (LA)"
"L" "11-12-1921" "6" "Washington (MO)" "14" "Saint Louis, MO" "" 11 12 1921 "Tulane (LA)"
"W" "11-19-1921" "21" "Louisiana St." "0" "New Orleans, LA" "" 11 19 1921 "Tulane (LA)"
"L" "11-24-1921" "0" "Centre (KY)" "21" "New Orleans, LA" "" 11 24 1921 "Tulane (LA)"
"L" "12-03-1921" "7" "Alabama" "14" "New Orleans, LA" "" 12 3 1921 "Tulane (LA)"
"W" "10-07-1922" "30" "Mississippi College" "0" "New Orleans, LA" "" 10 7 1922 "Tulane (LA)"
"W" "10-14-1922" "30" "Spring Hill (AL)" "10" "New Orleans, LA" "" 10 14 1922 "Tulane (LA)"
"W" "10-21-1922" "18" "Fort Benning Infantry School (GA)" "0" "Columbus, GA" "" 10 21 1922 "Tulane (LA)"
"W" "10-28-1922" "26" "Mississippi St." "0" "New Orleans, LA" "" 10 28 1922 "Tulane (LA)"
"L" "11-04-1922" "12" "North Carolina" "19" "New Orleans, LA" "" 11 4 1922 "Tulane (LA)"
"L" "11-11-1922" "0" "Auburn (AL)" "19" "Montgomery, AL" "" 11 11 1922 "Tulane (LA)"
"L" "11-18-1922" "6" "Florida" "27" "New Orleans, LA" "" 11 18 1922 "Tulane (LA)"
"L" "11-30-1922" "14" "Louisiana St." "25" "Baton Rouge, LA" "" 11 30 1922 "Tulane (LA)"
"W" "09-29-1923" "20" "Louisiana-Lafayette" "2" "New Orleans, LA" "" 9 29 1923 "Tulane (LA)"
"W" "10-06-1923" "18" "Mississippi College" "3" "New Orleans, LA" "" 10 6 1923 "Tulane (LA)"
"L" "10-13-1923" "0" "Texas" "33" "Beaumont, TX" "" 10 13 1923 "Tulane (LA)"
"W" "10-20-1923" "13" "Louisiana Tech" "7" "New Orleans, LA" "" 10 20 1923 "Tulane (LA)"
"L" "10-27-1923" "0" "Vanderbilt (TN)" "17" "Nashville, TN" "" 10 27 1923 "Tulane (LA)"
"L" "11-03-1923" "2" "Tennessee" "13" "Knoxville, TN" "" 11 3 1923 "Tulane (LA)"
"T" "11-10-1923" "6" "Auburn (AL)" "6" "Montgomery, AL" "" 11 10 1923 "Tulane (LA)"
"W" "11-17-1923" "19" "Mississippi" "0" "New Orleans, LA" "" 11 17 1923 "Tulane (LA)"
"W" "11-24-1923" "20" "Louisiana St." "0" "New Orleans, LA" "" 11 24 1923 "Tulane (LA)"
"W" "11-29-1923" "19" "Washington (MO)" "8" "New Orleans, LA" "" 11 29 1923 "Tulane (LA)"
"W" "09-27-1924" "14" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 9 27 1924 "Tulane (LA)"
"W" "10-04-1924" "32" "Mississippi College" "7" "New Orleans, LA" "" 10 4 1924 "Tulane (LA)"
"W" "10-11-1924" "42" "Louisiana Tech" "12" "New Orleans, LA" "" 10 11 1924 "Tulane (LA)"
"W" "10-18-1924" "21" "Vanderbilt (TN)" "13" "New Orleans, LA" "" 10 18 1924 "Tulane (LA)"
"W" "10-25-1924" "33" "Spring Hill (AL)" "0" "New Orleans, LA" "" 10 25 1924 "Tulane (LA)"
"L" "11-01-1924" "6" "Mississippi St." "14" "New Orleans, LA" "" 11 1 1924 "Tulane (LA)"
"W" "11-08-1924" "14" "Auburn (AL)" "6" "Montgomery, AL" "" 11 8 1924 "Tulane (LA)"
"W" "11-15-1924" "26" "Tennessee" "7" "New Orleans, LA" "" 11 15 1924 "Tulane (LA)"
"W" "11-27-1924" "13" "Louisiana St." "0" "Baton Rouge, LA" "" 11 27 1924 "Tulane (LA)"
"W" "09-26-1925" "77" "Louisiana College" "0" "New Orleans, LA" "" 9 26 1925 "Tulane (LA)"
"T" "10-03-1925" "6" "Missouri" "6" "New Orleans, LA" "" 10 3 1925 "Tulane (LA)"
"W" "10-10-1925" "26" "Mississippi" "7" "New Orleans, LA" "" 10 10 1925 "Tulane (LA)"
"W" "10-17-1925" "25" "Mississippi St." "3" "New Orleans, LA" "" 10 17 1925 "Tulane (LA)"
"W" "10-24-1925" "18" "Northwestern (IL)" "7" "Chicago, IL" "" 10 24 1925 "Tulane (LA)"
"W" "10-31-1925" "13" "Auburn (AL)" "0" "Montgomery, AL" "" 10 31 1925 "Tulane (LA)"
"W" "11-07-1925" "37" "Louisiana Tech" "0" "New Orleans, LA" "" 11 7 1925 "Tulane (LA)"
"W" "11-14-1925" "14" "Sewanee (TN)" "0" "New Orleans, LA" "" 11 14 1925 "Tulane (LA)"
"W" "11-21-1925" "16" "Louisiana St." "0" "Baton Rouge, LA" "" 11 21 1925 "Tulane (LA)"
"W" "11-26-1925" "14" "Centenary (LA)" "0" "Shreveport, LA" "" 11 26 1925 "Tulane (LA)"
"W" "09-25-1926" "40" "Louisiana Tech" "0" "New Orleans, LA" "" 9 25 1926 "Tulane (LA)"
"T" "10-02-1926" "0" "Missouri" "0" "Columbia, MO" "" 10 2 1926 "Tulane (LA)"
"L" "10-09-1926" "6" "Georgia Tech" "9" "Atlanta, GA" "" 10 9 1926 "Tulane (LA)"
"L" "10-16-1926" "0" "New York (NY)" "21" "New York, NY" "Yankee Stadium" 10 16 1926 "Tulane (LA)"
"L" "10-23-1926" "0" "Auburn (AL)" "2" "New Orleans, LA" "" 10 23 1926 "Tulane (LA)"
"W" "10-30-1926" "6" "Mississippi" "0" "New Orleans, LA" "" 10 30 1926 "Tulane (LA)"
"L" "11-06-1926" "0" "Mississippi St." "14" "New Orleans, LA" "" 11 6 1926 "Tulane (LA)"
"W" "11-13-1926" "19" "Sewanee (TN)" "7" "New Orleans, LA" "" 11 13 1926 "Tulane (LA)"
"L" "11-25-1926" "0" "Louisiana St." "7" "New Orleans, LA" "" 11 25 1926 "Tulane (LA)"
"W" "10-01-1927" "19" "Mississippi" "7" "New Orleans, LA" "" 10 1 1927 "Tulane (LA)"
"L" "10-08-1927" "6" "Georgia Tech" "13" "Atlanta, GA" "" 10 8 1927 "Tulane (LA)"
"L" "10-15-1927" "6" "Mississippi St." "13" "New Orleans, LA" "" 10 15 1927 "Tulane (LA)"
"L" "10-22-1927" "0" "Vanderbilt (TN)" "32" "Nashville, TN" "" 10 22 1927 "Tulane (LA)"
"L" "10-29-1927" "0" "Georgia" "31" "New Orleans, LA" "" 10 29 1927 "Tulane (LA)"
"T" "11-05-1927" "6" "Auburn (AL)" "6" "New Orleans, LA" "" 11 5 1927 "Tulane (LA)"
"L" "11-12-1927" "6" "Sewanee (TN)" "12" "New Orleans, LA" "" 11 12 1927 "Tulane (LA)"
"W" "11-24-1927" "13" "Louisiana St." "6" "Baton Rouge, LA" "" 11 24 1927 "Tulane (LA)"
"W" "09-29-1928" "65" "Northwestern St. (LA)" "0" "Baton Rouge, LA" "" 9 29 1928 "Tulane (LA)"
"W" "10-06-1928" "51" "Mississippi St." "6" "Jackson, MS" "" 10 6 1928 "Tulane (LA)"
"L" "10-13-1928" "0" "Georgia Tech" "12" "New Orleans, LA" "" 10 13 1928 "Tulane (LA)"
"L" "10-20-1928" "6" "Vanderbilt (TN)" "13" "New Orleans, LA" "" 10 20 1928 "Tulane (LA)"
"L" "10-27-1928" "14" "Georgia" "20" "Athens, GA" "" 10 27 1928 "Tulane (LA)"
"W" "11-03-1928" "27" "Millsaps (MS)" "0" "New Orleans, LA" "" 11 3 1928 "Tulane (LA)"
"W" "11-10-1928" "13" "Auburn (AL)" "12" "New Orleans, LA" "" 11 10 1928 "Tulane (LA)"
"W" "11-17-1928" "41" "Sewanee (TN)" "6" "New Orleans, LA" "" 11 17 1928 "Tulane (LA)"
"W" "11-24-1928" "47" "Louisiana College" "7" "New Orleans, LA" "" 11 24 1928 "Tulane (LA)"
"T" "11-29-1928" "0" "Louisiana St." "0" "New Orleans, LA" "" 11 29 1928 "Tulane (LA)"
"W" "09-28-1929" "40" "Northwestern St. (LA)" "6" "New Orleans, LA" "" 9 28 1929 "Tulane (LA)"
"W" "10-05-1929" "13" "Texas A&M" "10" "New Orleans, LA" "" 10 5 1929 "Tulane (LA)"
"W" "10-12-1929" "34" "Mississippi St." "0" "New Orleans, LA" "" 10 12 1929 "Tulane (LA)"
"W" "10-19-1929" "60" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 10 19 1929 "Tulane (LA)"
"W" "10-26-1929" "20" "Georgia Tech" "14" "New Orleans, LA" "" 10 26 1929 "Tulane (LA)"
"W" "11-02-1929" "21" "Georgia" "15" "Columbus, GA" "" 11 2 1929 "Tulane (LA)"
"W" "11-09-1929" "52" "Auburn (AL)" "0" "New Orleans, LA" "" 11 9 1929 "Tulane (LA)"
"W" "11-16-1929" "18" "Sewanee (TN)" "0" "New Orleans, LA" "" 11 16 1929 "Tulane (LA)"
"W" "11-28-1929" "21" "Louisiana St." "0" "Baton Rouge, LA" "" 11 28 1929 "Tulane (LA)"
"W" "09-27-1930" "84" "Louisiana-Lafayette" "0" "New Orleans, LA" "" 9 27 1930 "Tulane (LA)"
"L" "10-04-1930" "0" "Northwestern (IL)" "14" "Evanston, IL" "" 10 4 1930 "Tulane (LA)"
"W" "10-11-1930" "19" "Texas A&M" "9" "Dallas, TX" "" 10 11 1930 "Tulane (LA)"
"W" "10-18-1930" "21" "Birmingham-Southern (AL)" "0" "New Orleans, LA" "" 10 18 1930 "Tulane (LA)"
"W" "10-25-1930" "28" "Georgia Tech" "0" "Atlanta, GA" "" 10 25 1930 "Tulane (LA)"
"W" "11-01-1930" "53" "Mississippi St." "0" "New Orleans, LA" "" 11 1 1930 "Tulane (LA)"
"W" "11-08-1930" "21" "Auburn (AL)" "0" "New Orleans, LA" "" 11 8 1930 "Tulane (LA)"
"W" "11-15-1930" "25" "Georgia" "0" "New Orleans, LA" "" 11 15 1930 "Tulane (LA)"
"W" "11-27-1930" "12" "Louisiana St." "7" "New Orleans, LA" "" 11 27 1930 "Tulane (LA)"
"W" "09-26-1931" "31" "Mississippi" "0" "New Orleans, LA" "" 9 26 1931 "Tulane (LA)"
"W" "10-03-1931" "7" "Texas A&M" "0" "New Orleans, LA" "" 10 3 1931 "Tulane (LA)"
"W" "10-10-1931" "40" "Spring Hill (AL)" "0" "New Orleans, LA" "" 10 10 1931 "Tulane (LA)"
"W" "10-17-1931" "19" "Vanderbilt (TN)" "0" "Nashville, TN" "" 10 17 1931 "Tulane (LA)"
"W" "10-24-1931" "33" "Georgia Tech" "0" "New Orleans, LA" "" 10 24 1931 "Tulane (LA)"
"W" "10-31-1931" "59" "Mississippi St." "7" "New Orleans, LA" "" 10 31 1931 "Tulane (LA)"
"W" "11-07-1931" "27" "Auburn (AL)" "0" "Montgomery, AL" "" 11 7 1931 "Tulane (LA)"
"W" "11-14-1931" "20" "Georgia" "7" "Athens, GA" "" 11 14 1931 "Tulane (LA)"
"W" "11-21-1931" "40" "Sewanee (TN)" "0" "New Orleans, LA" "" 11 21 1931 "Tulane (LA)"
"W" "11-28-1931" "34" "Louisiana St." "7" "New Orleans, LA" "" 11 28 1931 "Tulane (LA)"
"W" "12-05-1931" "28" "Washington St." "14" "New Orleans, LA" "" 12 5 1931 "Tulane (LA)"
"L" "01-01-1932" "12" "Southern California" "21" "Pasadena, CA" "Rose Bowl" 1 1 1932 "Tulane (LA)"
"W" "10-01-1932" "26" "Texas A&M" "14" "New Orleans, LA" "" 10 1 1932 "Tulane (LA)"
"W" "10-08-1932" "34" "Georgia" "25" "New Haven, CT" "" 10 8 1932 "Tulane (LA)"
"T" "10-15-1932" "6" "Vanderbilt (TN)" "6" "New Orleans, LA" "" 10 15 1932 "Tulane (LA)"
"L" "10-22-1932" "7" "Auburn (AL)" "19" "New Orleans, LA" "" 10 22 1932 "Tulane (LA)"
"W" "10-29-1932" "6" "South Carolina" "0" "New Orleans, LA" "" 10 29 1932 "Tulane (LA)"
"W" "11-05-1932" "20" "Georgia Tech" "14" "Atlanta, GA" "" 11 5 1932 "Tulane (LA)"
"W" "11-12-1932" "6" "Kentucky" "3" "Lexington, KY" "" 11 12 1932 "Tulane (LA)"
"W" "11-19-1932" "26" "Sewanee (TN)" "0" "New Orleans, LA" "" 11 19 1932 "Tulane (LA)"
"L" "11-26-1932" "0" "Louisiana St." "14" "Baton Rouge, LA" "" 11 26 1932 "Tulane (LA)"
"L" "09-30-1933" "6" "Texas A&M" "13" "New Orleans, LA" "" 9 30 1933 "Tulane (LA)"
"L" "10-07-1933" "13" "Georgia" "26" "Athens, GA" "" 10 7 1933 "Tulane (LA)"
"W" "10-14-1933" "20" "Maryland" "0" "New Orleans, LA" "" 10 14 1933 "Tulane (LA)"
"W" "10-21-1933" "7" "Georgia Tech" "0" "Atlanta, GA" "" 10 21 1933 "Tulane (LA)"
"L" "10-28-1933" "7" "Auburn (AL)" "13" "New Orleans, LA" "" 10 28 1933 "Tulane (LA)"
"W" "11-04-1933" "7" "Colgate (NY)" "0" "New York, NY" "" 11 4 1933 "Tulane (LA)"
"W" "11-11-1933" "33" "Mississippi St." "0" "New Orleans, LA" "" 11 11 1933 "Tulane (LA)"
"W" "11-18-1933" "34" "Kentucky" "0" "New Orleans, LA" "" 11 18 1933 "Tulane (LA)"
"W" "11-25-1933" "26" "Sewanee (TN)" "9" "New Orleans, LA" "" 11 25 1933 "Tulane (LA)"
"T" "12-02-1933" "7" "Louisiana St." "7" "New Orleans, LA" "" 12 2 1933 "Tulane (LA)"
"W" "09-29-1934" "41" "Tennessee-Chattanooga" "0" "New Orleans, LA" "" 9 29 1934 "Tulane (LA)"
"W" "10-06-1934" "13" "Auburn (AL)" "0" "New Orleans, LA" "" 10 6 1934 "Tulane (LA)"
"W" "10-13-1934" "28" "Florida" "12" "Gainesville, FL" "" 10 13 1934 "Tulane (LA)"
"W" "10-20-1934" "7" "Georgia" "6" "New Orleans, LA" "" 10 20 1934 "Tulane (LA)"
"W" "10-27-1934" "20" "Georgia Tech" "12" "New Orleans, LA" "" 10 27 1934 "Tulane (LA)"
"W" "11-03-1934" "15" "Mississippi" "0" "New Orleans, LA" "" 11 3 1934 "Tulane (LA)"
"L" "11-10-1934" "6" "Colgate (NY)" "20" "New York, NY" "" 11 10 1934 "Tulane (LA)"
"W" "11-17-1934" "20" "Kentucky" "7" "Lexington, KY" "" 11 17 1934 "Tulane (LA)"
"W" "11-24-1934" "32" "Sewanee (TN)" "0" "New Orleans, LA" "" 11 24 1934 "Tulane (LA)"
"W" "12-01-1934" "13" "Louisiana St." "12" "Baton Rouge, LA" "" 12 1 1934 "Tulane (LA)"
"W" "01-01-1935" "20" "Temple (PA)" "14" "New Orleans, LA" "Sugar Bowl" 1 1 1935 "Tulane (LA)"
"W" "09-28-1935" "44" "Virginia Military Institute" "0" "New Orleans, LA" "" 9 28 1935 "Tulane (LA)"
"L" "10-05-1935" "0" "Auburn (AL)" "10" "New Orleans, LA" "" 10 5 1935 "Tulane (LA)"
"W" "10-12-1935" "19" "Florida" "7" "New Orleans, LA" "" 10 12 1935 "Tulane (LA)"
"L" "10-19-1935" "0" "Minnesota" "20" "Minneapolis, MN" "" 10 19 1935 "Tulane (LA)"
"W" "10-26-1935" "33" "Sewanee (TN)" "0" "New Orleans, LA" "" 10 26 1935 "Tulane (LA)"
"W" "11-02-1935" "14" "Colgate (NY)" "6" "New Orleans, LA" "" 11 2 1935 "Tulane (LA)"
"L" "11-09-1935" "13" "Georgia" "26" "New Orleans, LA" "" 11 9 1935 "Tulane (LA)"
"W" "11-16-1935" "20" "Kentucky" "13" "New Orleans, LA" "" 11 16 1935 "Tulane (LA)"
"W" "11-23-1935" "13" "Northwestern St. (LA)" "0" "New Orleans, LA" "" 11 23 1935 "Tulane (LA)"
"L" "11-30-1935" "0" "Louisiana St." "41" "New Orleans, LA" "" 11 30 1935 "Tulane (LA)"
"W" "09-26-1936" "7" "Mississippi" "6" "New Orleans, LA" "" 9 26 1936 "Tulane (LA)"
"T" "10-03-1936" "0" "Auburn (AL)" "0" "New Orleans, LA" "" 10 3 1936 "Tulane (LA)"
"W" "10-10-1936" "19" "Centenary (LA)" "0" "New Orleans, LA" "" 10 10 1936 "Tulane (LA)"
"W" "10-17-1936" "28" "Colgate (NY)" "6" "New York, NY" "" 10 17 1936 "Tulane (LA)"
"W" "10-24-1936" "21" "North Carolina" "7" "New Orleans, LA" "" 10 24 1936 "Tulane (LA)"
"W" "10-31-1936" "22" "Louisiana Tech" "13" "New Orleans, LA" "" 10 31 1936 "Tulane (LA)"
"L" "11-07-1936" "7" "Alabama" "34" "Birmingham, AL" "" 11 7 1936 "Tulane (LA)"
"L" "11-14-1936" "6" "Georgia" "12" "New Orleans, LA" "" 11 14 1936 "Tulane (LA)"
"W" "11-21-1936" "53" "Sewanee (TN)" "6" "New Orleans, LA" "" 11 21 1936 "Tulane (LA)"
"L" "11-28-1936" "0" "Louisiana St." "33" "Baton Rouge, LA" "" 11 28 1936 "Tulane (LA)"
"W" "09-25-1937" "7" "Clemson (SC)" "0" "New Orleans, LA" "" 9 25 1937 "Tulane (LA)"
"T" "10-02-1937" "0" "Auburn (AL)" "0" "New Orleans, LA" "" 10 2 1937 "Tulane (LA)"
"W" "10-09-1937" "84" "Mississippi College" "0" "New Orleans, LA" "" 10 9 1937 "Tulane (LA)"
"W" "10-16-1937" "7" "Colgate (NY)" "6" "Buffalo, NY" "" 10 16 1937 "Tulane (LA)"
"L" "10-23-1937" "0" "North Carolina" "13" "Chapel Hill, NC" "" 10 23 1937 "Tulane (LA)"
"W" "10-30-1937" "14" "Mississippi" "7" "New Orleans, LA" "" 10 30 1937 "Tulane (LA)"
"L" "11-06-1937" "6" "Alabama" "9" "New Orleans, LA" "" 11 6 1937 "Tulane (LA)"
"L" "11-13-1937" "6" "Georgia" "7" "Athens, GA" "" 11 13 1937 "Tulane (LA)"
"W" "11-20-1937" "33" "Sewanee (TN)" "7" "New Orleans, LA" "" 11 20 1937 "Tulane (LA)"
"L" "11-27-1937" "7" "Louisiana St." "20" "New Orleans, LA" "" 11 27 1937 "Tulane (LA)"
"L" "09-24-1938" "10" "Clemson (SC)" "13" "New Orleans, LA" "" 9 24 1938 "Tulane (LA)"
"T" "10-01-1938" "0" "Auburn (AL)" "0" "New Orleans, LA" "" 10 1 1938 "Tulane (LA)"
"W" "10-08-1938" "17" "North Carolina" "14" "Chapel Hill, NC" "" 10 8 1938 "Tulane (LA)"
"W" "10-15-1938" "26" "Rice (TX)" "17" "New Orleans, LA" "" 10 15 1938 "Tulane (LA)"
"W" "10-22-1938" "51" "Mercer (GA)" "0" "New Orleans, LA" "" 10 22 1938 "Tulane (LA)"
"W" "10-29-1938" "27" "Mississippi St." "0" "New Orleans, LA" "" 10 29 1938 "Tulane (LA)"
"L" "11-05-1938" "0" "Alabama" "3" "Birmingham, AL" "" 11 5 1938 "Tulane (LA)"
"W" "11-12-1938" "28" "Georgia" "6" "New Orleans, LA" "" 11 12 1938 "Tulane (LA)"
"W" "11-19-1938" "38" "Sewanee (TN)" "0" "New Orleans, LA" "" 11 19 1938 "Tulane (LA)"
"W" "11-26-1938" "14" "Louisiana St." "0" "Baton Rouge, LA" "" 11 26 1938 "Tulane (LA)"
"W" "09-30-1939" "7" "Clemson (SC)" "6" "New Orleans, LA" "" 9 30 1939 "Tulane (LA)"
"W" "10-07-1939" "12" "Auburn (AL)" "0" "New Orleans, LA" "" 10 7 1939 "Tulane (LA)"
"W" "10-14-1939" "7" "Fordham (NY)" "0" "New Orleans, LA" "" 10 14 1939 "Tulane (LA)"
"T" "10-21-1939" "14" "North Carolina" "14" "New Orleans, LA" "" 10 21 1939 "Tulane (LA)"
"W" "10-28-1939" "18" "Mississippi" "6" "New Orleans, LA" "" 10 28 1939 "Tulane (LA)"
"W" "11-11-1939" "13" "Alabama" "0" "New Orleans, LA" "" 11 11 1939 "Tulane (LA)"
"W" "11-18-1939" "25" "Columbia (NY)" "0" "New York, NY" "" 11 18 1939 "Tulane (LA)"
"W" "11-25-1939" "52" "Sewanee (TN)" "0" "New Orleans, LA" "" 11 25 1939 "Tulane (LA)"
"W" "12-02-1939" "33" "Louisiana St." "20" "New Orleans, LA" "" 12 2 1939 "Tulane (LA)"
"L" "01-01-1940" "13" "Texas A&M" "14" "New Orleans, LA" "Sugar Bowl" 1 1 1940 "Tulane (LA)"
"L" "09-28-1940" "7" "Boston College (MA)" "27" "New Orleans, LA" "" 9 28 1940 "Tulane (LA)"
"L" "10-05-1940" "14" "Auburn (AL)" "20" "New Orleans, LA" "" 10 5 1940 "Tulane (LA)"
"L" "10-12-1940" "7" "Fordham (NY)" "20" "New York, NY" "" 10 12 1940 "Tulane (LA)"
"W" "10-19-1940" "15" "Rice (TX)" "6" "New Orleans, LA" "" 10 19 1940 "Tulane (LA)"
"W" "10-26-1940" "14" "North Carolina" "13" "Chapel Hill, NC" "" 10 26 1940 "Tulane (LA)"
"W" "11-02-1940" "13" "Clemson (SC)" "0" "New Orleans, LA" "" 11 2 1940 "Tulane (LA)"
"L" "11-09-1940" "6" "Alabama" "13" "Birmingham, AL" "" 11 9 1940 "Tulane (LA)"
"W" "11-16-1940" "21" "Georgia" "13" "New Orleans, LA" "" 11 16 1940 "Tulane (LA)"
"W" "11-23-1940" "47" "Northwestern St. (LA)" "0" "New Orleans, LA" "" 11 23 1940 "Tulane (LA)"
"L" "11-30-1940" "0" "Louisiana St." "14" "Baton Rouge, LA" "" 11 30 1940 "Tulane (LA)"
"W" "09-27-1941" "21" "Boston College (MA)" "7" "New Orleans, LA" "" 9 27 1941 "Tulane (LA)"
"W" "10-04-1941" "32" "Auburn (AL)" "0" "New Orleans, LA" "" 10 4 1941 "Tulane (LA)"
"L" "10-11-1941" "9" "Rice (TX)" "10" "Houston, TX" "" 10 11 1941 "Tulane (LA)"
"W" "10-18-1941" "52" "North Carolina" "6" "New Orleans, LA" "" 10 18 1941 "Tulane (LA)"
"L" "10-25-1941" "13" "Mississippi" "20" "New Orleans, LA" "" 10 25 1941 "Tulane (LA)"
"W" "11-01-1941" "34" "Vanderbilt (TN)" "14" "Nashville, TN" "" 11 1 1941 "Tulane (LA)"
"L" "11-08-1941" "14" "Alabama" "19" "New Orleans, LA" "" 11 8 1941 "Tulane (LA)"
"W" "11-15-1941" "45" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 15 1941 "Tulane (LA)"
"L" "11-29-1941" "0" "Louisiana St." "19" "New Orleans, LA" "" 11 29 1941 "Tulane (LA)"
"W" "09-26-1942" "27" "Southern California" "13" "Los Angeles, CA" "" 9 26 1942 "Tulane (LA)"
"L" "10-03-1942" "13" "Auburn (AL)" "27" "New Orleans, LA" "" 10 3 1942 "Tulane (LA)"
"W" "10-10-1942" "18" "Rice (TX)" "7" "New Orleans, LA" "" 10 10 1942 "Tulane (LA)"
"L" "10-17-1942" "0" "Georgia" "40" "Athens, GA" "" 10 17 1942 "Tulane (LA)"
"W" "10-24-1942" "29" "North Carolina" "14" "New Orleans, LA" "" 10 24 1942 "Tulane (LA)"
"W" "10-31-1942" "28" "Vanderbilt (TN)" "21" "New Orleans, LA" "" 10 31 1942 "Tulane (LA)"
"L" "11-07-1942" "0" "Mississippi St." "7" "New Orleans, LA" "" 11 7 1942 "Tulane (LA)"
"L" "11-14-1942" "0" "Georgia Navy Pre-Flight" "7" "New Orleans, LA" "" 11 14 1942 "Tulane (LA)"
"L" "11-26-1942" "6" "Louisiana St." "18" "Baton Rouge, LA" "" 11 26 1942 "Tulane (LA)"
"L" "10-02-1943" "7" "Memphis NAS (TN)" "41" "New Orleans, LA" "" 10 2 1943 "Tulane (LA)"
"W" "10-09-1943" "33" "Rice (TX)" "0" "Houston, TX" "" 10 9 1943 "Tulane (LA)"
"W" "10-23-1943" "12" "Southern Methodist (TX)" "6" "New Orleans, LA" "" 10 23 1943 "Tulane (LA)"
"L" "10-30-1943" "13" "Georgia Navy Pre-Flight" "14" "New Orleans, LA" "" 10 30 1943 "Tulane (LA)"
"L" "11-13-1943" "0" "Georgia Tech" "33" "New Orleans, LA" "" 11 13 1943 "Tulane (LA)"
"W" "11-20-1943" "27" "Louisiana St." "0" "New Orleans, LA" "" 11 20 1943 "Tulane (LA)"
"L" "10-07-1944" "0" "Notre Dame (IN)" "26" "South Bend, IN" "" 10 7 1944 "Tulane (LA)"
"W" "10-14-1944" "21" "Rice (TX)" "0" "New Orleans, LA" "" 10 14 1944 "Tulane (LA)"
"W" "10-21-1944" "16" "Auburn (AL)" "13" "New Orleans, LA" "" 10 21 1944 "Tulane (LA)"
"W" "10-28-1944" "27" "Southern Methodist (TX)" "7" "New Orleans, LA" "" 10 28 1944 "Tulane (LA)"
"L" "11-11-1944" "7" "Georgia Tech" "34" "Atlanta, GA" "" 11 11 1944 "Tulane (LA)"
"W" "11-18-1944" "36" "Clemson (SC)" "20" "New Orleans, LA" "" 11 18 1944 "Tulane (LA)"
"L" "11-30-1944" "6" "Louisiana St." "25" "Baton Rouge, LA" "" 11 30 1944 "Tulane (LA)"
"T" "10-06-1945" "6" "Florida" "6" "New Orleans, LA" "" 10 6 1945 "Tulane (LA)"
"L" "10-13-1945" "7" "Rice (TX)" "13" "Houston, TX" "" 10 13 1945 "Tulane (LA)"
"L" "10-20-1945" "14" "Auburn (AL)" "20" "New Orleans, LA" "" 10 20 1945 "Tulane (LA)"
"W" "10-27-1945" "19" "Southern Methodist (TX)" "7" "New Orleans, LA" "" 10 27 1945 "Tulane (LA)"
"W" "11-03-1945" "14" "Mississippi St." "13" "New Orleans, LA" "" 11 3 1945 "Tulane (LA)"
"L" "11-10-1945" "7" "Georgia Tech" "41" "New Orleans, LA" "" 11 10 1945 "Tulane (LA)"
"L" "11-17-1945" "20" "Clemson (SC)" "47" "New Orleans, LA" "" 11 17 1945 "Tulane (LA)"
"L" "11-24-1945" "6" "Notre Dame (IN)" "32" "New Orleans, LA" "" 11 24 1945 "Tulane (LA)"
"L" "12-01-1945" "0" "Louisiana St." "33" "New Orleans, LA" "" 12 1 1945 "Tulane (LA)"
"L" "09-28-1946" "6" "Alabama" "7" "New Orleans, LA" "" 9 28 1946 "Tulane (LA)"
"W" "10-05-1946" "27" "Florida" "13" "New Orleans, LA" "" 10 5 1946 "Tulane (LA)"
"L" "10-12-1946" "6" "Rice (TX)" "25" "New Orleans, LA" "" 10 12 1946 "Tulane (LA)"
"W" "10-19-1946" "32" "Auburn (AL)" "0" "New Orleans, LA" "" 10 19 1946 "Tulane (LA)"
"L" "10-26-1946" "7" "Mississippi St." "14" "New Orleans, LA" "" 10 26 1946 "Tulane (LA)"
"W" "11-09-1946" "54" "Clemson (SC)" "13" "New Orleans, LA" "" 11 9 1946 "Tulane (LA)"
"L" "11-16-1946" "7" "Georgia Tech" "35" "Atlanta, GA" "" 11 16 1946 "Tulane (LA)"
"L" "11-23-1946" "0" "Notre Dame (IN)" "41" "New Orleans, LA" "" 11 23 1946 "Tulane (LA)"
"L" "11-30-1946" "27" "Louisiana St." "41" "Baton Rouge, LA" "" 11 30 1946 "Tulane (LA)"
"L" "12-21-1946" "13" "Southern California" "20" "New Orleans, LA" "" 12 21 1946 "Tulane (LA)"
"W" "09-27-1947" "21" "Alabama" "20" "New Orleans, LA" "" 9 27 1947 "Tulane (LA)"
"L" "10-04-1947" "0" "Georgia Tech" "20" "New Orleans, LA" "" 10 4 1947 "Tulane (LA)"
"L" "10-11-1947" "0" "Rice (TX)" "33" "Houston, TX" "" 10 11 1947 "Tulane (LA)"
"L" "10-18-1947" "14" "Mississippi" "27" "New Orleans, LA" "" 10 18 1947 "Tulane (LA)"
"W" "10-25-1947" "40" "Auburn (AL)" "0" "New Orleans, LA" "" 10 25 1947 "Tulane (LA)"
"L" "11-01-1947" "0" "Mississippi St." "20" "New Orleans, LA" "" 11 1 1947 "Tulane (LA)"
"T" "11-15-1947" "7" "Florida" "7" "New Orleans, LA" "" 11 15 1947 "Tulane (LA)"
"L" "11-22-1947" "6" "Notre Dame (IN)" "59" "South Bend, IN" "" 11 22 1947 "Tulane (LA)"
"T" "12-06-1947" "6" "Louisiana St." "6" "New Orleans, LA" "" 12 6 1947 "Tulane (LA)"
"W" "09-25-1948" "21" "Alabama" "14" "New Orleans, LA" "" 9 25 1948 "Tulane (LA)"
"L" "10-02-1948" "7" "Georgia Tech" "13" "Atlanta, GA" "" 10 2 1948 "Tulane (LA)"
"W" "10-09-1948" "14" "South Carolina" "0" "New Orleans, LA" "" 10 9 1948 "Tulane (LA)"
"W" "10-16-1948" "20" "Mississippi" "7" "New Orleans, LA" "" 10 16 1948 "Tulane (LA)"
"W" "10-23-1948" "21" "Auburn (AL)" "6" "New Orleans, LA" "" 10 23 1948 "Tulane (LA)"
"W" "10-30-1948" "9" "Mississippi St." "0" "New Orleans, LA" "" 10 30 1948 "Tulane (LA)"
"W" "11-06-1948" "28" "Virginia Military Institute" "7" "New Orleans, LA" "" 11 6 1948 "Tulane (LA)"
"W" "11-13-1948" "35" "Baylor (TX)" "13" "New Orleans, LA" "" 11 13 1948 "Tulane (LA)"
"W" "11-20-1948" "6" "Cincinnati (OH)" "0" "Cincinnati, OH" "" 11 20 1948 "Tulane (LA)"
"W" "11-27-1948" "46" "Louisiana St." "0" "Baton Rouge, LA" "" 11 27 1948 "Tulane (LA)"
"W" "09-24-1949" "28" "Alabama" "14" "Mobile, AL" "" 9 24 1949 "Tulane (LA)"
"W" "10-01-1949" "18" "Georgia Tech" "0" "New Orleans, LA" "" 10 1 1949 "Tulane (LA)"
"W" "10-08-1949" "40" "Southeastern Louisiana" "0" "New Orleans, LA" "" 10 8 1949 "Tulane (LA)"
"L" "10-15-1949" "7" "Notre Dame (IN)" "46" "South Bend, IN" "" 10 15 1949 "Tulane (LA)"
"W" "10-22-1949" "14" "Auburn (AL)" "6" "New Orleans, LA" "" 10 22 1949 "Tulane (LA)"
"W" "10-29-1949" "54" "Mississippi St." "6" "New Orleans, LA" "" 10 29 1949 "Tulane (LA)"
"T" "11-05-1949" "21" "Navy (MD)" "21" "New Orleans, LA" "" 11 5 1949 "Tulane (LA)"
"W" "11-12-1949" "41" "Vanderbilt (TN)" "14" "Nashville, TN" "" 11 12 1949 "Tulane (LA)"
"W" "11-19-1949" "28" "Virginia" "14" "Charlottesville, VA" "" 11 19 1949 "Tulane (LA)"
"L" "11-26-1949" "0" "Louisiana St." "21" "New Orleans, LA" "" 11 26 1949 "Tulane (LA)"
"L" "09-30-1950" "14" "Alabama" "26" "New Orleans, LA" "" 9 30 1950 "Tulane (LA)"
"W" "10-07-1950" "64" "Louisiana College" "0" "New Orleans, LA" "" 10 7 1950 "Tulane (LA)"
"L" "10-14-1950" "9" "Notre Dame (IN)" "13" "New Orleans, LA" "" 10 14 1950 "Tulane (LA)"
"W" "10-21-1950" "27" "Mississippi" "20" "New Orleans, LA" "" 10 21 1950 "Tulane (LA)"
"W" "10-28-1950" "28" "Auburn (AL)" "0" "Auburn, AL" "" 10 28 1950 "Tulane (LA)"
"W" "11-11-1950" "27" "Navy (MD)" "0" "Baltimore, MD" "" 11 11 1950 "Tulane (LA)"
"W" "11-18-1950" "42" "Virginia" "18" "New Orleans, LA" "" 11 18 1950 "Tulane (LA)"
"W" "11-25-1950" "35" "Vanderbilt (TN)" "6" "New Orleans, LA" "" 11 25 1950 "Tulane (LA)"
"T" "12-02-1950" "14" "Louisiana St." "14" "New Orleans, LA" "" 12 2 1950 "Tulane (LA)"
"W" "09-29-1951" "21" "Miami (FL)" "7" "New Orleans, LA" "" 9 29 1951 "Tulane (LA)"
"L" "10-06-1951" "14" "Baylor (TX)" "27" "New Orleans, LA" "" 10 6 1951 "Tulane (LA)"
"W" "10-13-1951" "20" "Holy Cross (MA)" "14" "New Orleans, LA" "" 10 13 1951 "Tulane (LA)"
"L" "10-20-1951" "6" "Mississippi" "25" "Oxford, MS" "" 10 20 1951 "Tulane (LA)"
"L" "10-27-1951" "0" "Auburn (AL)" "21" "New Orleans, LA" "" 10 27 1951 "Tulane (LA)"
"L" "11-03-1951" "7" "Mississippi St." "10" "New Orleans, LA" "" 11 3 1951 "Tulane (LA)"
"L" "11-10-1951" "0" "Kentucky" "37" "New Orleans, LA" "" 11 10 1951 "Tulane (LA)"
"W" "11-17-1951" "14" "Vanderbilt (TN)" "10" "Nashville, TN" "" 11 17 1951 "Tulane (LA)"
"W" "11-24-1951" "48" "Southeastern Louisiana" "7" "New Orleans, LA" "" 11 24 1951 "Tulane (LA)"
"L" "12-01-1951" "13" "Louisiana St." "14" "Baton Rouge, LA" "" 12 1 1951 "Tulane (LA)"
"L" "09-27-1952" "16" "Georgia" "21" "New Orleans, LA" "" 9 27 1952 "Tulane (LA)"
"W" "10-04-1952" "35" "Santa Clara (CA)" "0" "New Orleans, LA" "" 10 4 1952 "Tulane (LA)"
"L" "10-11-1952" "0" "Georgia Tech" "14" "Atlanta, GA" "" 10 11 1952 "Tulane (LA)"
"L" "10-18-1952" "14" "Mississippi" "20" "New Orleans, LA" "" 10 18 1952 "Tulane (LA)"
"W" "10-25-1952" "21" "Auburn (AL)" "6" "Mobile, AL" "" 10 25 1952 "Tulane (LA)"
"W" "11-01-1952" "34" "Mississippi St." "21" "New Orleans, LA" "" 11 1 1952 "Tulane (LA)"
"L" "11-08-1952" "6" "Kentucky" "27" "Lexington, KY" "" 11 8 1952 "Tulane (LA)"
"W" "11-15-1952" "16" "Vanderbilt (TN)" "7" "New Orleans, LA" "" 11 15 1952 "Tulane (LA)"
"W" "11-22-1952" "46" "Louisiana College" "14" "New Orleans, LA" "" 11 22 1952 "Tulane (LA)"
"L" "11-29-1952" "0" "Louisiana St." "16" "New Orleans, LA" "" 11 29 1952 "Tulane (LA)"
"W" "09-19-1953" "54" "Citadel (SC)" "6" "New Orleans, LA" "" 9 19 1953 "Tulane (LA)"
"L" "09-26-1953" "14" "Georgia" "16" "Athens, GA" "" 9 26 1953 "Tulane (LA)"
"L" "10-03-1953" "7" "Michigan" "26" "Ann Arbor, MI" "" 10 3 1953 "Tulane (LA)"
"L" "10-10-1953" "13" "Georgia Tech" "27" "New Orleans, LA" "" 10 10 1953 "Tulane (LA)"
"L" "10-17-1953" "14" "Mississippi" "45" "New Orleans, LA" "" 10 17 1953 "Tulane (LA)"
"L" "10-24-1953" "7" "Auburn (AL)" "34" "Mobile, AL" "" 10 24 1953 "Tulane (LA)"
"T" "10-31-1953" "0" "Army (NY)" "0" "New Orleans, LA" "" 10 31 1953 "Tulane (LA)"
"L" "11-07-1953" "0" "Mississippi St." "21" "New Orleans, LA" "" 11 7 1953 "Tulane (LA)"
"L" "11-14-1953" "7" "Vanderbilt (TN)" "21" "New Orleans, LA" "" 11 14 1953 "Tulane (LA)"
"L" "11-28-1953" "13" "Louisiana St." "32" "Baton Rouge, LA" "" 11 28 1953 "Tulane (LA)"
"L" "09-18-1954" "0" "Georgia Tech" "28" "Atlanta, GA" "" 9 18 1954 "Tulane (LA)"
"T" "09-25-1954" "13" "Memphis (TN)" "13" "New Orleans, LA" "" 9 25 1954 "Tulane (LA)"
"T" "10-02-1954" "7" "North Carolina" "7" "New Orleans, LA" "" 10 2 1954 "Tulane (LA)"
"L" "10-09-1954" "0" "Mississippi St." "14" "New Orleans, LA" "" 10 9 1954 "Tulane (LA)"
"L" "10-16-1954" "7" "Mississippi" "34" "Oxford, MS" "" 10 16 1954 "Tulane (LA)"
"L" "10-23-1954" "0" "Georgia" "7" "New Orleans, LA" "" 10 23 1954 "Tulane (LA)"
"L" "10-30-1954" "0" "Auburn (AL)" "27" "Mobile, AL" "" 10 30 1954 "Tulane (LA)"
"T" "11-06-1954" "0" "Alabama" "0" "New Orleans, LA" "" 11 6 1954 "Tulane (LA)"
"W" "11-13-1954" "6" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 13 1954 "Tulane (LA)"
"L" "11-27-1954" "13" "Louisiana St." "14" "New Orleans, LA" "" 11 27 1954 "Tulane (LA)"
"W" "09-17-1955" "20" "Virginia Military Institute" "7" "New Orleans, LA" "" 9 17 1955 "Tulane (LA)"
"L" "09-24-1955" "21" "Texas" "35" "Austin, TX" "" 9 24 1955 "Tulane (LA)"
"W" "10-01-1955" "21" "Northwestern (IL)" "0" "New Orleans, LA" "" 10 1 1955 "Tulane (LA)"
"L" "10-08-1955" "0" "Mississippi St." "14" "Starkville, MS" "" 10 8 1955 "Tulane (LA)"
"L" "10-15-1955" "13" "Mississippi" "27" "New Orleans, LA" "" 10 15 1955 "Tulane (LA)"
"W" "10-22-1955" "14" "Georgia" "0" "Athens, GA" "" 10 22 1955 "Tulane (LA)"
"W" "10-29-1955" "27" "Auburn (AL)" "13" "New Orleans, LA" "" 10 29 1955 "Tulane (LA)"
"W" "11-05-1955" "27" "Alabama" "7" "Mobile, AL" "" 11 5 1955 "Tulane (LA)"
"L" "11-12-1955" "7" "Vanderbilt (TN)" "20" "New Orleans, LA" "" 11 12 1955 "Tulane (LA)"
"T" "11-26-1955" "13" "Louisiana St." "13" "Baton Rouge, LA" "" 11 26 1955 "Tulane (LA)"
"W" "09-22-1956" "21" "Virginia Tech" "14" "New Orleans, LA" "" 9 22 1956 "Tulane (LA)"
"L" "09-29-1956" "6" "Texas" "7" "New Orleans, LA" "" 9 29 1956 "Tulane (LA)"
"W" "10-06-1956" "20" "Northwestern (IL)" "13" "Evanston, IL" "" 10 6 1956 "Tulane (LA)"
"W" "10-13-1956" "21" "Navy (MD)" "6" "New Orleans, LA" "" 10 13 1956 "Tulane (LA)"
"W" "10-20-1956" "10" "Mississippi" "3" "Jackson, MS" "" 10 20 1956 "Tulane (LA)"
"L" "10-27-1956" "0" "Georgia Tech" "40" "Atlanta, GA" "" 10 27 1956 "Tulane (LA)"
"W" "11-03-1956" "20" "Mississippi St." "14" "New Orleans, LA" "" 11 3 1956 "Tulane (LA)"
"L" "11-10-1956" "7" "Alabama" "13" "New Orleans, LA" "" 11 10 1956 "Tulane (LA)"
"W" "11-17-1956" "13" "Vanderbilt (TN)" "6" "Nashville, TN" "" 11 17 1956 "Tulane (LA)"
"L" "12-01-1956" "6" "Louisiana St." "7" "New Orleans, LA" "" 12 1 1956 "Tulane (LA)"
"L" "09-20-1957" "13" "Virginia Tech" "14" "New Orleans, LA" "" 9 20 1957 "Tulane (LA)"
"L" "09-28-1957" "6" "Texas" "20" "Austin, TX" "" 9 28 1957 "Tulane (LA)"
"W" "10-05-1957" "20" "Marquette (WI)" "6" "Milwaukee, WI" "" 10 5 1957 "Tulane (LA)"
"L" "10-11-1957" "6" "Georgia" "13" "New Orleans, LA" "" 10 11 1957 "Tulane (LA)"
"L" "10-18-1957" "0" "Mississippi" "50" "New Orleans, LA" "" 10 18 1957 "Tulane (LA)"
"L" "10-26-1957" "13" "Georgia Tech" "20" "New Orleans, LA" "" 10 26 1957 "Tulane (LA)"
"L" "11-02-1957" "6" "Mississippi St." "27" "Jackson, MS" "" 11 2 1957 "Tulane (LA)"
"W" "11-09-1957" "7" "Alabama" "0" "Mobile, AL" "" 11 9 1957 "Tulane (LA)"
"L" "11-16-1957" "14" "Army (NY)" "20" "West Point, NY" "" 11 16 1957 "Tulane (LA)"
"L" "11-30-1957" "6" "Louisiana St." "25" "Baton Rouge, LA" "" 11 30 1957 "Tulane (LA)"
"L" "09-20-1958" "14" "Florida" "34" "Gainesville, FL" "" 9 20 1958 "Tulane (LA)"
"L" "09-26-1958" "20" "Texas" "21" "New Orleans, LA" "" 9 26 1958 "Tulane (LA)"
"L" "10-04-1958" "0" "Georgia Tech" "14" "Atlanta, GA" "" 10 4 1958 "Tulane (LA)"
"L" "10-11-1958" "8" "Mississippi" "19" "New Orleans, LA" "" 10 11 1958 "Tulane (LA)"
"W" "10-18-1958" "14" "Navy (MD)" "6" "Norfolk, VA" "" 10 18 1958 "Tulane (LA)"
"L" "10-25-1958" "9" "Kansas" "14" "Lawrence, KS" "" 10 25 1958 "Tulane (LA)"
"W" "10-31-1958" "27" "Texas Tech" "0" "New Orleans, LA" "" 10 31 1958 "Tulane (LA)"
"W" "11-08-1958" "13" "Alabama" "7" "New Orleans, LA" "" 11 8 1958 "Tulane (LA)"
"L" "11-15-1958" "0" "Vanderbilt (TN)" "12" "Nashville, TN" "" 11 15 1958 "Tulane (LA)"
"L" "11-22-1958" "0" "Louisiana St." "62" "New Orleans, LA" "" 11 22 1958 "Tulane (LA)"
"L" "09-18-1959" "0" "Florida" "30" "New Orleans, LA" "" 9 18 1959 "Tulane (LA)"
"L" "09-25-1959" "7" "Miami (FL)" "26" "Miami, FL" "" 9 25 1959 "Tulane (LA)"
"W" "10-03-1959" "6" "Wake Forest (NC)" "0" "New Orleans, LA" "" 10 3 1959 "Tulane (LA)"
"W" "10-09-1959" "25" "Detroit (MI)" "0" "New Orleans, LA" "" 10 9 1959 "Tulane (LA)"
"L" "10-17-1959" "7" "Mississippi" "53" "Oxford, MS" "" 10 17 1959 "Tulane (LA)"
"L" "10-24-1959" "13" "Georgia Tech" "21" "New Orleans, LA" "" 10 24 1959 "Tulane (LA)"
"W" "10-30-1959" "17" "Texas Tech" "7" "New Orleans, LA" "" 10 30 1959 "Tulane (LA)"
"L" "11-07-1959" "7" "Alabama" "19" "Mobile, AL" "" 11 7 1959 "Tulane (LA)"
"T" "11-14-1959" "6" "Vanderbilt (TN)" "6" "New Orleans, LA" "" 11 14 1959 "Tulane (LA)"
"L" "11-21-1959" "6" "Louisiana St." "14" "Baton Rouge, LA" "" 11 21 1959 "Tulane (LA)"
"W" "09-17-1960" "7" "California" "3" "Berkeley, CA" "" 9 17 1960 "Tulane (LA)"
"T" "09-24-1960" "6" "Alabama" "6" "New Orleans, LA" "" 9 24 1960 "Tulane (LA)"
"L" "10-01-1960" "7" "Rice (TX)" "10" "Houston, TX" "" 10 1 1960 "Tulane (LA)"
"L" "10-15-1960" "13" "Mississippi" "26" "New Orleans, LA" "" 10 15 1960 "Tulane (LA)"
"L" "10-22-1960" "6" "Georgia Tech" "14" "Atlanta, GA" "" 10 22 1960 "Tulane (LA)"
"W" "10-28-1960" "40" "William & Mary (VA)" "8" "New Orleans, LA" "" 10 28 1960 "Tulane (LA)"
"L" "11-05-1960" "21" "Texas Tech" "35" "Lubbock, TX" "" 11 5 1960 "Tulane (LA)"
"L" "11-12-1960" "6" "Florida" "21" "Gainesville, FL" "" 11 12 1960 "Tulane (LA)"
"W" "11-19-1960" "20" "Vanderbilt (TN)" "0" "Nashville, TN" "" 11 19 1960 "Tulane (LA)"
"L" "11-26-1960" "6" "Louisiana St." "17" "New Orleans, LA" "" 11 26 1960 "Tulane (LA)"
"L" "09-23-1961" "7" "Stanford (CA)" "9" "Stanford, CA" "" 9 23 1961 "Tulane (LA)"
"L" "09-30-1961" "0" "Alabama" "9" "Mobile, AL" "" 9 30 1961 "Tulane (LA)"
"L" "10-06-1961" "3" "Florida" "14" "New Orleans, LA" "" 10 6 1961 "Tulane (LA)"
"W" "10-14-1961" "27" "Virginia Tech" "14" "New Orleans, LA" "" 10 14 1961 "Tulane (LA)"
"L" "10-21-1961" "0" "Mississippi" "41" "Jackson, MS" "" 10 21 1961 "Tulane (LA)"
"L" "10-28-1961" "0" "Georgia Tech" "35" "New Orleans, LA" "" 10 28 1961 "Tulane (LA)"
"L" "11-04-1961" "6" "Clemson (SC)" "21" "Clemson, SC" "" 11 4 1961 "Tulane (LA)"
"L" "11-11-1961" "0" "Miami (FL)" "6" "New Orleans, LA" "" 11 11 1961 "Tulane (LA)"
"W" "11-17-1961" "17" "Vanderbilt (TN)" "14" "New Orleans, LA" "" 11 17 1961 "Tulane (LA)"
"L" "11-25-1961" "0" "Louisiana St." "62" "Baton Rouge, LA" "" 11 25 1961 "Tulane (LA)"
"L" "09-21-1962" "3" "Stanford (CA)" "6" "New Orleans, LA" "" 9 21 1962 "Tulane (LA)"
"L" "09-28-1962" "6" "Alabama" "44" "New Orleans, LA" "" 9 28 1962 "Tulane (LA)"
"L" "10-06-1962" "8" "Texas" "35" "Austin, TX" "" 10 6 1962 "Tulane (LA)"
"L" "10-12-1962" "6" "Mississippi St." "35" "New Orleans, LA" "" 10 12 1962 "Tulane (LA)"
"L" "10-20-1962" "0" "Mississippi" "21" "Jackson, MS" "" 10 20 1962 "Tulane (LA)"
"L" "10-27-1962" "12" "Georgia Tech" "42" "Atlanta, GA" "" 10 27 1962 "Tulane (LA)"
"L" "11-03-1962" "22" "Virginia Tech" "24" "New Orleans, LA" "" 11 3 1962 "Tulane (LA)"
"L" "11-10-1962" "16" "Tennessee" "28" "Knoxville, TN" "" 11 10 1962 "Tulane (LA)"
"L" "11-17-1962" "0" "Vanderbilt (TN)" "20" "Nashville, TN" "" 11 17 1962 "Tulane (LA)"
"L" "11-24-1962" "3" "Louisiana St." "38" "New Orleans, LA" "" 11 24 1962 "Tulane (LA)"
"L" "09-20-1963" "0" "Texas" "21" "New Orleans, LA" "" 9 20 1963 "Tulane (LA)"
"L" "09-28-1963" "0" "Alabama" "28" "Mobile, AL" "" 9 28 1963 "Tulane (LA)"
"L" "10-04-1963" "0" "Miami (FL)" "10" "New Orleans, LA" "" 10 4 1963 "Tulane (LA)"
"L" "10-12-1963" "10" "Mississippi St." "31" "Jackson, MS" "" 10 12 1963 "Tulane (LA)"
"L" "10-19-1963" "0" "Mississippi" "21" "New Orleans, LA" "" 10 19 1963 "Tulane (LA)"
"L" "10-26-1963" "3" "Georgia Tech" "17" "New Orleans, LA" "" 10 26 1963 "Tulane (LA)"
"W" "11-02-1963" "20" "South Carolina" "7" "Columbia, SC" "" 11 2 1963 "Tulane (LA)"
"L" "11-09-1963" "0" "Tennessee" "26" "New Orleans, LA" "" 11 9 1963 "Tulane (LA)"
"T" "11-16-1963" "10" "Vanderbilt (TN)" "10" "New Orleans, LA" "" 11 16 1963 "Tulane (LA)"
"L" "11-23-1963" "0" "Louisiana St." "20" "Baton Rouge, LA" "" 11 23 1963 "Tulane (LA)"
"L" "09-19-1964" "0" "Texas" "31" "Austin, TX" "" 9 19 1964 "Tulane (LA)"
"L" "09-26-1964" "6" "Alabama" "36" "Mobile, AL" "" 9 26 1964 "Tulane (LA)"
"L" "10-10-1964" "6" "Mississippi St." "17" "Starkville, MS" "" 10 10 1964 "Tulane (LA)"
"L" "10-17-1964" "9" "Mississippi" "14" "New Orleans, LA" "" 10 17 1964 "Tulane (LA)"
"L" "10-24-1964" "6" "Georgia Tech" "7" "Atlanta, GA" "" 10 24 1964 "Tulane (LA)"
"W" "10-31-1964" "25" "Virginia Military Institute" "6" "New Orleans, LA" "" 10 31 1964 "Tulane (LA)"
"L" "11-06-1964" "0" "Miami (FL)" "21" "Miami, FL" "" 11 6 1964 "Tulane (LA)"
"W" "11-14-1964" "7" "Vanderbilt (TN)" "2" "Nashville, TN" "" 11 14 1964 "Tulane (LA)"
"L" "11-21-1964" "3" "Louisiana St." "13" "New Orleans, LA" "" 11 21 1964 "Tulane (LA)"
"W" "11-28-1964" "17" "Duke (NC)" "0" "New Orleans, LA" "" 11 28 1964 "Tulane (LA)"
"L" "09-18-1965" "0" "Texas" "31" "Austin, TX" "" 9 18 1965 "Tulane (LA)"
"L" "09-25-1965" "0" "Alabama" "27" "Mobile, AL" "" 9 25 1965 "Tulane (LA)"
"W" "10-02-1965" "24" "Miami (FL)" "16" "New Orleans, LA" "" 10 2 1965 "Tulane (LA)"
"L" "10-09-1965" "10" "Georgia Tech" "13" "New Orleans, LA" "" 10 9 1965 "Tulane (LA)"
"L" "10-16-1965" "7" "Mississippi" "24" "Jackson, MS" "" 10 16 1965 "Tulane (LA)"
"W" "10-22-1965" "17" "Mississippi St." "15" "New Orleans, LA" "" 10 22 1965 "Tulane (LA)"
"L" "10-30-1965" "0" "Vanderbilt (TN)" "13" "New Orleans, LA" "" 10 30 1965 "Tulane (LA)"
"L" "11-06-1965" "0" "Stanford (CA)" "16" "New Orleans, LA" "" 11 6 1965 "Tulane (LA)"
"L" "11-13-1965" "13" "Florida" "51" "Gainesville, FL" "" 11 13 1965 "Tulane (LA)"
"L" "11-20-1965" "0" "Louisiana St." "62" "Baton Rouge, LA" "" 11 20 1965 "Tulane (LA)"
"W" "09-17-1966" "13" "Virginia Tech" "0" "New Orleans, LA" "" 9 17 1966 "Tulane (LA)"
"W" "09-24-1966" "21" "Texas A&M" "13" "New Orleans, LA" "" 9 24 1966 "Tulane (LA)"
"L" "10-01-1966" "14" "Stanford (CA)" "33" "Stanford, CA" "" 10 1 1966 "Tulane (LA)"
"W" "10-08-1966" "20" "Virginia" "6" "Charlottesville, VA" "" 10 8 1966 "Tulane (LA)"
"W" "10-15-1966" "28" "Cincinnati (OH)" "21" "New Orleans, LA" "" 10 15 1966 "Tulane (LA)"
"L" "10-22-1966" "17" "Georgia Tech" "35" "Atlanta, GA" "" 10 22 1966 "Tulane (LA)"
"W" "10-29-1966" "13" "Vanderbilt (TN)" "12" "Nashville, TN" "" 10 29 1966 "Tulane (LA)"
"T" "11-05-1966" "10" "Miami (FL)" "10" "New Orleans, LA" "" 11 5 1966 "Tulane (LA)"
"L" "11-12-1966" "10" "Florida" "31" "Gainesville, FL" "" 11 12 1966 "Tulane (LA)"
"L" "11-19-1966" "7" "Louisiana St." "21" "New Orleans, LA" "" 11 19 1966 "Tulane (LA)"
"L" "09-23-1967" "3" "Miami (OH)" "14" "New Orleans, LA" "" 9 23 1967 "Tulane (LA)"
"W" "09-30-1967" "36" "North Carolina" "11" "Chapel Hill, NC" "" 9 30 1967 "Tulane (LA)"
"L" "10-06-1967" "14" "Miami (FL)" "34" "Miami, FL" "" 10 6 1967 "Tulane (LA)"
"L" "10-14-1967" "0" "Florida" "35" "New Orleans, LA" "" 10 14 1967 "Tulane (LA)"
"L" "10-21-1967" "10" "Air Force (CO)" "13" "New Orleans, LA" "" 10 21 1967 "Tulane (LA)"
"W" "10-28-1967" "23" "Georgia Tech" "12" "New Orleans, LA" "" 10 28 1967 "Tulane (LA)"
"W" "11-04-1967" "27" "Vanderbilt (TN)" "14" "New Orleans, LA" "" 11 4 1967 "Tulane (LA)"
"L" "11-11-1967" "14" "Tennessee" "35" "Knoxville, TN" "" 11 11 1967 "Tulane (LA)"
"L" "11-18-1967" "10" "Virginia" "14" "New Orleans, LA" "" 11 18 1967 "Tulane (LA)"
"L" "11-25-1967" "27" "Louisiana St." "41" "Baton Rouge, LA" "" 11 25 1967 "Tulane (LA)"
"L" "09-14-1968" "7" "Houston (TX)" "54" "Houston, TX" "" 9 14 1968 "Tulane (LA)"
"L" "09-28-1968" "3" "Texas A&M" "35" "New Orleans, LA" "" 9 28 1968 "Tulane (LA)"
"L" "10-05-1968" "14" "Tampa (FL)" "17" "New Orleans, LA" "" 10 5 1968 "Tulane (LA)"
"L" "10-12-1968" "3" "Florida" "24" "Gainesville, FL" "" 10 12 1968 "Tulane (LA)"
"W" "10-19-1968" "28" "Boston College (MA)" "14" "New Orleans, LA" "" 10 19 1968 "Tulane (LA)"
"L" "10-26-1968" "19" "Georgia Tech" "23" "Atlanta, GA" "" 10 26 1968 "Tulane (LA)"
"L" "11-02-1968" "7" "Vanderbilt (TN)" "21" "Nashville, TN" "" 11 2 1968 "Tulane (LA)"
"W" "11-09-1968" "25" "Tulsa (OK)" "15" "New Orleans, LA" "" 11 9 1968 "Tulane (LA)"
"L" "11-16-1968" "47" "Virginia" "63" "Charlottesville, VA" "" 11 16 1968 "Tulane (LA)"
"L" "11-23-1968" "10" "Louisiana St." "34" "Baton Rouge, LA" "" 11 23 1968 "Tulane (LA)"
"L" "09-20-1969" "0" "Georgia" "35" "Athens, GA" "" 9 20 1969 "Tulane (LA)"
"L" "09-27-1969" "17" "West Virginia" "35" "New Orleans, LA" "" 9 27 1969 "Tulane (LA)"
"L" "10-04-1969" "24" "Boston College (MA)" "28" "Chestnut Hill, MA" "" 10 4 1969 "Tulane (LA)"
"L" "10-11-1969" "17" "Florida" "18" "Tampa, FL" "" 10 11 1969 "Tulane (LA)"
"W" "10-18-1969" "26" "Pittsburgh (PA)" "22" "Pittsburgh, PA" "" 10 18 1969 "Tulane (LA)"
"L" "10-25-1969" "0" "Notre Dame (IN)" "37" "New Orleans, LA" "" 10 25 1969 "Tulane (LA)"
"L" "11-01-1969" "23" "Vanderbilt (TN)" "26" "New Orleans, LA" "" 11 1 1969 "Tulane (LA)"
"W" "11-08-1969" "14" "Georgia Tech" "7" "New Orleans, LA" "" 11 8 1969 "Tulane (LA)"
"W" "11-15-1969" "31" "Virginia" "0" "New Orleans, LA" "" 11 15 1969 "Tulane (LA)"
"L" "11-22-1969" "0" "Louisiana St." "27" "Baton Rouge, LA" "" 11 22 1969 "Tulane (LA)"
"L" "09-12-1970" "14" "Texas Tech" "21" "Lubbock, TX" "" 9 12 1970 "Tulane (LA)"
"W" "09-19-1970" "17" "Georgia" "14" "New Orleans, LA" "" 9 19 1970 "Tulane (LA)"
"W" "09-26-1970" "23" "Illinois" "9" "Champaign, IL" "" 9 26 1970 "Tulane (LA)"
"W" "10-03-1970" "6" "Cincinnati (OH)" "3" "Cincinnati, OH" "" 10 3 1970 "Tulane (LA)"
"L" "10-10-1970" "3" "Air Force (CO)" "24" "Air Force Academy, CO" "" 10 10 1970 "Tulane (LA)"
"W" "10-17-1970" "24" "North Carolina" "17" "New Orleans, LA" "" 10 17 1970 "Tulane (LA)"
"L" "10-24-1970" "6" "Georgia Tech" "20" "Atlanta, GA" "" 10 24 1970 "Tulane (LA)"
"W" "10-31-1970" "10" "Vanderbilt (TN)" "7" "Nashville, TN" "" 10 31 1970 "Tulane (LA)"
"W" "11-07-1970" "31" "Miami (FL)" "16" "New Orleans, LA" "" 11 7 1970 "Tulane (LA)"
"W" "11-21-1970" "31" "North Carolina St." "0" "New Orleans, LA" "" 11 21 1970 "Tulane (LA)"
"L" "11-28-1970" "14" "Louisiana St." "26" "New Orleans, LA" "" 11 28 1970 "Tulane (LA)"
"W" "12-12-1970" "17" "Colorado" "3" "Memphis, TN" "Liberty Bowl" 12 12 1970 "Tulane (LA)"
"W" "09-11-1971" "15" "Texas Tech" "9" "New Orleans, LA" "" 9 11 1971 "Tulane (LA)"
"L" "09-18-1971" "7" "Georgia" "17" "Athens, GA" "" 9 18 1971 "Tulane (LA)"
"L" "09-25-1971" "11" "Rice (TX)" "14" "Houston, TX" "" 9 25 1971 "Tulane (LA)"
"L" "10-02-1971" "3" "William & Mary (VA)" "14" "New Orleans, LA" "" 10 2 1971 "Tulane (LA)"
"W" "10-09-1971" "37" "North Carolina" "29" "Chapel Hill, NC" "" 10 9 1971 "Tulane (LA)"
"W" "10-16-1971" "33" "Pittsburgh (PA)" "8" "New Orleans, LA" "" 10 16 1971 "Tulane (LA)"
"L" "10-23-1971" "16" "Georgia Tech" "24" "New Orleans, LA" "" 10 23 1971 "Tulane (LA)"
"L" "10-30-1971" "9" "Vanderbilt (TN)" "13" "New Orleans, LA" "" 10 30 1971 "Tulane (LA)"
"L" "11-06-1971" "7" "Ohio" "30" "New Orleans, LA" "" 11 6 1971 "Tulane (LA)"
"L" "11-13-1971" "7" "Notre Dame (IN)" "21" "South Bend, IN" "" 11 13 1971 "Tulane (LA)"
"L" "11-27-1971" "7" "Louisiana St." "36" "Baton Rouge, LA" "" 11 27 1971 "Tulane (LA)"
"W" "09-15-1972" "10" "Boston College (MA)" "0" "Chestnut Hill, MA" "" 9 15 1972 "Tulane (LA)"
"W" "09-23-1972" "24" "Georgia" "13" "New Orleans, LA" "" 9 23 1972 "Tulane (LA)"
"L" "09-30-1972" "7" "Michigan" "41" "Ann Arbor, MI" "" 9 30 1972 "Tulane (LA)"
"W" "10-07-1972" "38" "Pittsburgh (PA)" "6" "New Orleans, LA" "" 10 7 1972 "Tulane (LA)"
"L" "10-14-1972" "21" "Miami (FL)" "24" "Miami, FL" "" 10 14 1972 "Tulane (LA)"
"L" "10-21-1972" "19" "West Virginia" "31" "Morgantown, WV" "" 10 21 1972 "Tulane (LA)"
"L" "10-28-1972" "7" "Georgia Tech" "21" "Atlanta, GA" "" 10 28 1972 "Tulane (LA)"
"W" "11-04-1972" "18" "Kentucky" "7" "New Orleans, LA" "" 11 4 1972 "Tulane (LA)"
"W" "11-11-1972" "44" "Ohio" "6" "New Orleans, LA" "" 11 11 1972 "Tulane (LA)"
"W" "11-18-1972" "21" "Vanderbilt (TN)" "7" "Nashville, TN" "" 11 18 1972 "Tulane (LA)"
"L" "12-02-1972" "3" "Louisiana St." "9" "New Orleans, LA" "" 12 2 1972 "Tulane (LA)"
"W" "09-22-1973" "21" "Boston College (MA)" "16" "New Orleans, LA" "" 9 22 1973 "Tulane (LA)"
"W" "09-29-1973" "42" "Virginia Military Institute" "0" "New Orleans, LA" "" 9 29 1973 "Tulane (LA)"
"W" "10-06-1973" "24" "Pittsburgh (PA)" "6" "Pittsburgh, PA" "" 10 6 1973 "Tulane (LA)"
"W" "10-13-1973" "24" "Duke (NC)" "17" "Durham, NC" "" 10 13 1973 "Tulane (LA)"
"W" "10-20-1973" "16" "North Carolina" "0" "New Orleans, LA" "" 10 20 1973 "Tulane (LA)"
"W" "10-27-1973" "23" "Georgia Tech" "14" "New Orleans, LA" "" 10 27 1973 "Tulane (LA)"
"L" "11-03-1973" "7" "Kentucky" "34" "Lexington, KY" "" 11 3 1973 "Tulane (LA)"
"W" "11-10-1973" "17" "Navy (MD)" "15" "New Orleans, LA" "" 11 10 1973 "Tulane (LA)"
"W" "11-17-1973" "24" "Vanderbilt (TN)" "3" "New Orleans, LA" "" 11 17 1973 "Tulane (LA)"
"L" "11-24-1973" "9" "Maryland" "42" "College Park, MD" "" 11 24 1973 "Tulane (LA)"
"W" "12-01-1973" "14" "Louisiana St." "0" "New Orleans, LA" "" 12 1 1973 "Tulane (LA)"
"L" "12-29-1973" "7" "Houston (TX)" "47" "Houston, TX" "Bluebonnet Bowl" 12 29 1973 "Tulane (LA)"
"W" "09-14-1974" "17" "Louisiana-Lafayette" "16" "New Orleans, LA" "" 9 14 1974 "Tulane (LA)"
"W" "09-21-1974" "31" "Army (NY)" "14" "West Point, NY" "" 9 21 1974 "Tulane (LA)"
"W" "09-28-1974" "17" "West Virginia" "14" "New Orleans, LA" "" 9 28 1974 "Tulane (LA)"
"W" "10-12-1974" "10" "Air Force (CO)" "3" "Air Force Academy, CO" "" 10 12 1974 "Tulane (LA)"
"W" "10-19-1974" "30" "Citadel (SC)" "3" "New Orleans, LA" "" 10 19 1974 "Tulane (LA)"
"L" "10-26-1974" "7" "Georgia Tech" "27" "Atlanta, GA" "" 10 26 1974 "Tulane (LA)"
"L" "11-02-1974" "7" "Kentucky" "30" "New Orleans, LA" "" 11 2 1974 "Tulane (LA)"
"L" "11-09-1974" "3" "Boston College (MA)" "27" "Chestnut Hill, MA" "" 11 9 1974 "Tulane (LA)"
"L" "11-16-1974" "22" "Vanderbilt (TN)" "30" "Nashville, TN" "" 11 16 1974 "Tulane (LA)"
"L" "11-23-1974" "22" "Louisiana St." "24" "Baton Rouge, LA" "" 11 23 1974 "Tulane (LA)"
"L" "11-30-1974" "10" "Mississippi" "26" "New Orleans, LA" "" 11 30 1974 "Tulane (LA)"
"W" "09-13-1975" "17" "Clemson (SC)" "13" "Clemson, SC" "" 9 13 1975 "Tulane (LA)"
"W" "09-20-1975" "14" "Mississippi" "3" "New Orleans, LA" "" 9 20 1975 "Tulane (LA)"
"L" "09-27-1975" "13" "Syracuse (NY)" "31" "New Orleans, LA" "" 9 27 1975 "Tulane (LA)"
"L" "10-04-1975" "3" "Vanderbilt (TN)" "6" "New Orleans, LA" "" 10 4 1975 "Tulane (LA)"
"W" "10-11-1975" "17" "Boston College (MA)" "7" "Chestnut Hill, MA" "" 10 11 1975 "Tulane (LA)"
"W" "10-18-1975" "16" "West Virginia" "14" "Morgantown, WV" "" 10 18 1975 "Tulane (LA)"
"L" "10-25-1975" "0" "Georgia Tech" "23" "New Orleans, LA" "" 10 25 1975 "Tulane (LA)"
"L" "11-01-1975" "10" "Kentucky" "23" "Lexington, KY" "" 11 1 1975 "Tulane (LA)"
"L" "11-08-1975" "12" "Air Force (CO)" "13" "New Orleans, LA" "" 11 8 1975 "Tulane (LA)"
"L" "11-15-1975" "15" "North Carolina" "17" "New Orleans, LA" "" 11 15 1975 "Tulane (LA)"
"L" "11-22-1975" "6" "Louisiana St." "42" "New Orleans, LA" "" 11 22 1975 "Tulane (LA)"
"L" "09-11-1976" "14" "Cincinnati (OH)" "21" "New Orleans, LA" "" 9 11 1976 "Tulane (LA)"
"L" "09-18-1976" "7" "Mississippi" "34" "Oxford, MS" "" 9 18 1976 "Tulane (LA)"
"L" "09-25-1976" "3" "Boston College (MA)" "27" "New Orleans, LA" "" 9 25 1976 "Tulane (LA)"
"W" "10-02-1976" "24" "Vanderbilt (TN)" "13" "Nashville, TN" "" 10 2 1976 "Tulane (LA)"
"L" "10-09-1976" "0" "Syracuse (NY)" "3" "Syracuse, NY" "" 10 9 1976 "Tulane (LA)"
"W" "10-16-1976" "23" "Army (NY)" "10" "New Orleans, LA" "" 10 16 1976 "Tulane (LA)"
"L" "10-23-1976" "16" "Georgia Tech" "28" "Atlanta, GA" "" 10 23 1976 "Tulane (LA)"
"L" "10-30-1976" "7" "Memphis (TN)" "14" "New Orleans, LA" "" 10 30 1976 "Tulane (LA)"
"L" "11-06-1976" "28" "West Virginia" "32" "New Orleans, LA" "" 11 6 1976 "Tulane (LA)"
"L" "11-13-1976" "20" "Rutgers (NJ)" "29" "New Orleans, LA" "" 11 13 1976 "Tulane (LA)"
"L" "11-20-1976" "7" "Louisiana St." "17" "Baton Rouge, LA" "" 11 20 1976 "Tulane (LA)"
"L" "09-10-1977" "9" "Memphis (TN)" "27" "Memphis, TN" "" 9 10 1977 "Tulane (LA)"
"L" "09-17-1977" "17" "Stanford (CA)" "21" "New Orleans, LA" "" 9 17 1977 "Tulane (LA)"
"L" "09-24-1977" "23" "Southern Methodist (TX)" "28" "Dallas, TX" "" 9 24 1977 "Tulane (LA)"
"W" "10-01-1977" "36" "Vanderbilt (TN)" "7" "New Orleans, LA" "" 10 1 1977 "Tulane (LA)"
"L" "10-08-1977" "28" "Boston College (MA)" "30" "Chestnut Hill, MA" "" 10 8 1977 "Tulane (LA)"
"W" "10-15-1977" "16" "Cincinnati (OH)" "13" "New Orleans, LA" "" 10 15 1977 "Tulane (LA)"
"L" "10-22-1977" "14" "Georgia Tech" "38" "New Orleans, LA" "" 10 22 1977 "Tulane (LA)"
"L" "10-29-1977" "0" "Pittsburgh (PA)" "48" "Pittsburgh, PA" "" 10 29 1977 "Tulane (LA)"
"W" "11-05-1977" "13" "Miami (FL)" "10" "Miami, FL" "" 11 5 1977 "Tulane (LA)"
"L" "11-12-1977" "8" "Rutgers (NJ)" "47" "New Brunswick, NJ" "" 11 12 1977 "Tulane (LA)"
"L" "11-19-1977" "17" "Louisiana St." "20" "New Orleans, LA" "" 11 19 1977 "Tulane (LA)"
"L" "09-09-1978" "7" "Maryland" "31" "College Park, MD" "" 9 9 1978 "Tulane (LA)"
"L" "09-16-1978" "6" "Pittsburgh (PA)" "24" "New Orleans, LA" "" 9 16 1978 "Tulane (LA)"
"L" "09-23-1978" "17" "Georgia Tech" "27" "Atlanta, GA" "" 9 23 1978 "Tulane (LA)"
"L" "09-30-1978" "14" "Stanford (CA)" "17" "Stanford, CA" "" 9 30 1978 "Tulane (LA)"
"W" "10-07-1978" "38" "Vanderbilt (TN)" "3" "Nashville, TN" "" 10 7 1978 "Tulane (LA)"
"W" "10-14-1978" "9" "Boston College (MA)" "3" "New Orleans, LA" "" 10 14 1978 "Tulane (LA)"
"L" "10-21-1978" "7" "Texas Christian" "13" "New Orleans, LA" "" 10 21 1978 "Tulane (LA)"
"W" "10-28-1978" "41" "Memphis (TN)" "24" "New Orleans, LA" "" 10 28 1978 "Tulane (LA)"
"W" "11-04-1978" "20" "Miami (FL)" "16" "New Orleans, LA" "" 11 4 1978 "Tulane (LA)"
"L" "11-11-1978" "3" "Mississippi" "13" "Oxford, MS" "" 11 11 1978 "Tulane (LA)"
"L" "11-25-1978" "21" "Louisiana St." "40" "Baton Rouge, LA" "" 11 25 1978 "Tulane (LA)"
"W" "09-08-1979" "33" "Stanford (CA)" "10" "New Orleans, LA" "" 9 8 1979 "Tulane (LA)"
"L" "09-15-1979" "17" "Rice (TX)" "21" "Houston, TX" "" 9 15 1979 "Tulane (LA)"
"W" "09-22-1979" "33" "Texas Christian" "19" "Fort Worth, TX" "" 9 22 1979 "Tulane (LA)"
"W" "09-29-1979" "24" "Southern Methodist (TX)" "17" "New Orleans, LA" "" 9 29 1979 "Tulane (LA)"
"W" "10-06-1979" "42" "Vanderbilt (TN)" "14" "New Orleans, LA" "" 10 6 1979 "Tulane (LA)"
"W" "10-13-1979" "20" "Southern Mississippi" "19" "Hattiesburg, MS" "" 10 13 1979 "Tulane (LA)"
"L" "10-20-1979" "17" "West Virginia" "27" "Morgantown, WV" "" 10 20 1979 "Tulane (LA)"
"W" "10-27-1979" "12" "Georgia Tech" "7" "New Orleans, LA" "" 10 27 1979 "Tulane (LA)"
"W" "11-03-1979" "43" "Boston College (MA)" "8" "Chestnut Hill, MA" "" 11 3 1979 "Tulane (LA)"
"W" "11-10-1979" "49" "Mississippi" "15" "New Orleans, LA" "" 11 10 1979 "Tulane (LA)"
"W" "11-24-1979" "24" "Louisiana St." "13" "New Orleans, LA" "" 11 24 1979 "Tulane (LA)"
"L" "12-22-1979" "6" "Penn St." "9" "Memphis, TN" "Liberty Bowl" 12 22 1979 "Tulane (LA)"
"L" "09-06-1980" "14" "Southern Mississippi" "17" "New Orleans, LA" "" 9 6 1980 "Tulane (LA)"
"L" "09-13-1980" "14" "Stanford (CA)" "19" "Stanford, CA" "" 9 13 1980 "Tulane (LA)"
"W" "09-20-1980" "35" "Rice (TX)" "14" "New Orleans, LA" "" 9 20 1980 "Tulane (LA)"
"W" "09-27-1980" "26" "Mississippi" "24" "Oxford, MS" "" 9 27 1980 "Tulane (LA)"
"L" "10-04-1980" "21" "Southern Methodist (TX)" "31" "New Orleans, LA" "" 10 4 1980 "Tulane (LA)"
"W" "10-11-1980" "43" "Vanderbilt (TN)" "21" "Nashville, TN" "" 10 11 1980 "Tulane (LA)"
"W" "10-18-1980" "28" "Air Force (CO)" "7" "New Orleans, LA" "" 10 18 1980 "Tulane (LA)"
"W" "10-25-1980" "31" "Georgia Tech" "14" "Atlanta, GA" "" 10 25 1980 "Tulane (LA)"
"W" "11-01-1980" "24" "Kentucky" "22" "New Orleans, LA" "" 11 1 1980 "Tulane (LA)"
"W" "11-15-1980" "21" "Memphis (TN)" "16" "New Orleans, LA" "" 11 15 1980 "Tulane (LA)"
"L" "11-22-1980" "7" "Louisiana St." "24" "Baton Rouge, LA" "" 11 22 1980 "Tulane (LA)"
"L" "12-27-1980" "15" "Arkansas" "34" "Birmingham, AL" "Hall of Fame Classic" 12 27 1980 "Tulane (LA)"
"L" "09-05-1981" "18" "Mississippi" "19" "New Orleans, LA" "" 9 5 1981 "Tulane (LA)"
"L" "09-12-1981" "5" "Clemson (SC)" "13" "New Orleans, LA" "" 9 12 1981 "Tulane (LA)"
"L" "09-19-1981" "3" "Southern Mississippi" "21" "Hattiesburg, MS" "" 9 19 1981 "Tulane (LA)"
"L" "10-03-1981" "16" "Rice (TX)" "20" "Houston, TX" "" 10 3 1981 "Tulane (LA)"
"W" "10-10-1981" "14" "Vanderbilt (TN)" "10" "New Orleans, LA" "" 10 10 1981 "Tulane (LA)"
"W" "10-17-1981" "31" "Air Force (CO)" "13" "Air Force Academy, CO" "" 10 17 1981 "Tulane (LA)"
"W" "10-24-1981" "27" "Georgia Tech" "10" "New Orleans, LA" "" 10 24 1981 "Tulane (LA)"
"L" "10-31-1981" "13" "Cincinnati (OH)" "17" "Cincinnati, OH" "" 10 31 1981 "Tulane (LA)"
"W" "11-07-1981" "14" "Maryland" "7" "New Orleans, LA" "" 11 7 1981 "Tulane (LA)"
"W" "11-14-1981" "24" "Memphis (TN)" "7" "Memphis, TN" "" 11 14 1981 "Tulane (LA)"
"W" "11-28-1981" "48" "Louisiana St." "7" "New Orleans, LA" "" 11 28 1981 "Tulane (LA)"
"L" "09-04-1982" "21" "Mississippi St." "30" "New Orleans, LA" "" 9 4 1982 "Tulane (LA)"
"L" "09-11-1982" "7" "Southern Methodist (TX)" "51" "Irving, TX" "" 9 11 1982 "Tulane (LA)"
"W" "09-18-1982" "30" "Rice (TX)" "6" "New Orleans, LA" "" 9 18 1982 "Tulane (LA)"
"L" "10-02-1982" "21" "Vanderbilt (TN)" "24" "Nashville, TN" "" 10 2 1982 "Tulane (LA)"
"L" "10-09-1982" "13" "Georgia Tech" "19" "New Orleans, LA" "" 10 9 1982 "Tulane (LA)"
"L" "10-16-1982" "10" "Southern Mississippi" "22" "New Orleans, LA" "" 10 16 1982 "Tulane (LA)"
"W" "10-23-1982" "17" "Memphis (TN)" "10" "New Orleans, LA" "" 10 23 1982 "Tulane (LA)"
"W" "10-30-1982" "30" "Baylor (TX)" "15" "New Orleans, LA" "" 10 30 1982 "Tulane (LA)"
"L" "11-06-1982" "14" "Mississippi" "45" "Jackson, MS" "" 11 6 1982 "Tulane (LA)"
"L" "11-20-1982" "7" "Florida" "21" "New Orleans, LA" "" 11 20 1982 "Tulane (LA)"
"W" "11-27-1982" "31" "Louisiana St." "28" "Baton Rouge, LA" "" 11 27 1982 "Tulane (LA)"
"L" "09-03-1983" "9" "Mississippi St." "14" "Starkville, MS" "" 9 3 1983 "Tulane (LA)"
"L" "09-10-1983" "27" "Mississippi" "23" "New Orleans, LA" "Tulane Forfeits" 9 10 1983 "Tulane (LA)"
"L" "09-17-1983" "34" "Florida St." "28" "New Orleans, LA" "Tulane Forfeits" 9 17 1983 "Tulane (LA)"
"L" "09-24-1983" "14" "Kentucky" "26" "Lexington, KY" "" 9 24 1983 "Tulane (LA)"
"L" "10-01-1983" "17" "Vanderbilt (TN)" "30" "New Orleans, LA" "" 10 1 1983 "Tulane (LA)"
"L" "10-08-1983" "25" "Memphis (TN)" "28" "Memphis, TN" "" 10 8 1983 "Tulane (LA)"
"W" "10-15-1983" "17" "Louisiana-Lafayette" "15" "New Orleans, LA" "" 10 15 1983 "Tulane (LA)"
"W" "10-22-1983" "14" "Southern Mississippi" "7" "Hattiesburg, MS" "" 10 22 1983 "Tulane (LA)"
"L" "10-29-1983" "18" "Baylor (TX)" "24" "Waco, TX" "" 10 29 1983 "Tulane (LA)"
"L" "11-05-1983" "10" "Virginia Tech" "26" "New Orleans, LA" "" 11 5 1983 "Tulane (LA)"
"L" "11-19-1983" "7" "Louisiana St." "20" "New Orleans, LA" "" 11 19 1983 "Tulane (LA)"
"L" "09-01-1984" "3" "Mississippi St." "30" "New Orleans, LA" "" 9 1 1984 "Tulane (LA)"
"L" "09-15-1984" "21" "Florida" "63" "Gainesville, FL" "" 9 15 1984 "Tulane (LA)"
"L" "09-22-1984" "26" "Kentucky" "30" "New Orleans, LA" "" 9 22 1984 "Tulane (LA)"
"L" "09-29-1984" "14" "Mississippi" "19" "Oxford, MS" "" 9 29 1984 "Tulane (LA)"
"W" "10-06-1984" "27" "Vanderbilt (TN)" "23" "Nashville, TN" "" 10 6 1984 "Tulane (LA)"
"W" "10-13-1984" "35" "Southern Mississippi" "7" "New Orleans, LA" "" 10 13 1984 "Tulane (LA)"
"L" "10-20-1984" "6" "Florida St." "27" "Tallahassee, FL" "" 10 20 1984 "Tulane (LA)"
"L" "11-03-1984" "6" "Virginia Tech" "13" "Blacksburg, VA" "" 11 3 1984 "Tulane (LA)"
"L" "11-10-1984" "10" "Pittsburgh (PA)" "21" "Pittsburgh, PA" "" 11 10 1984 "Tulane (LA)"
"W" "11-17-1984" "14" "Memphis (TN)" "9" "New Orleans, LA" "" 11 17 1984 "Tulane (LA)"
"L" "11-24-1984" "15" "Louisiana St." "33" "Baton Rouge, LA" "" 11 24 1984 "Tulane (LA)"
"L" "08-31-1985" "12" "Florida St." "38" "New Orleans, LA" "" 8 31 1985 "Tulane (LA)"
"L" "09-14-1985" "13" "Texas Christian" "30" "Fort Worth, TX" "" 9 14 1985 "Tulane (LA)"
"L" "09-21-1985" "11" "Kentucky" "16" "Lexington, KY" "" 9 21 1985 "Tulane (LA)"
"L" "09-28-1985" "10" "Mississippi" "27" "New Orleans, LA" "" 9 28 1985 "Tulane (LA)"
"L" "10-05-1985" "17" "Vanderbilt (TN)" "24" "New Orleans, LA" "" 10 5 1985 "Tulane (LA)"
"L" "10-12-1985" "21" "Memphis (TN)" "38" "Memphis, TN" "" 10 12 1985 "Tulane (LA)"
"L" "10-19-1985" "27" "Mississippi St." "31" "Starkville, MS" "" 10 19 1985 "Tulane (LA)"
"L" "11-02-1985" "3" "Georgia" "58" "Athens, GA" "" 11 2 1985 "Tulane (LA)"
"W" "11-09-1985" "27" "Louisiana-Lafayette" "17" "New Orleans, LA" "" 11 9 1985 "Tulane (LA)"
"L" "11-23-1985" "6" "Southern Mississippi" "24" "Hattiesburg, MS" "" 11 23 1985 "Tulane (LA)"
"L" "11-30-1985" "19" "Louisiana St." "31" "New Orleans, LA" "" 11 30 1985 "Tulane (LA)"
"L" "09-13-1986" "31" "Texas Christian" "48" "New Orleans, LA" "" 9 13 1986 "Tulane (LA)"
"W" "09-20-1986" "35" "Vanderbilt (TN)" "17" "Nashville, TN" "" 9 20 1986 "Tulane (LA)"
"L" "09-27-1986" "10" "Mississippi" "35" "Oxford, MS" "" 9 27 1986 "Tulane (LA)"
"L" "10-04-1986" "20" "Wichita St. (KS)" "21" "New Orleans, LA" "" 10 4 1986 "Tulane (LA)"
"L" "10-11-1986" "21" "Florida St." "54" "Tallahassee, FL" "" 10 11 1986 "Tulane (LA)"
"L" "10-18-1986" "27" "Mississippi St." "34" "New Orleans, LA" "" 10 18 1986 "Tulane (LA)"
"W" "10-25-1986" "35" "Southern Mississippi" "20" "New Orleans, LA" "" 10 25 1986 "Tulane (LA)"
"W" "11-01-1986" "42" "Louisiana-Lafayette" "39" "New Orleans, LA" "" 11 1 1986 "Tulane (LA)"
"L" "11-08-1986" "12" "Louisville (KY)" "23" "New Orleans, LA" "" 11 8 1986 "Tulane (LA)"
"W" "11-15-1986" "15" "Memphis (TN)" "6" "New Orleans, LA" "" 11 15 1986 "Tulane (LA)"
"L" "11-29-1986" "17" "Louisiana St." "37" "Baton Rouge, LA" "" 11 29 1986 "Tulane (LA)"
"L" "09-05-1987" "40" "Louisville (KY)" "42" "Louisville, KY" "" 9 5 1987 "Tulane (LA)"
"W" "09-12-1987" "25" "Iowa St." "12" "New Orleans, LA" "" 9 12 1987 "Tulane (LA)"
"L" "09-19-1987" "24" "Southern Mississippi" "31" "Hattiesburg, MS" "" 9 19 1987 "Tulane (LA)"
"W" "09-26-1987" "31" "Mississippi" "24" "New Orleans, LA" "" 9 26 1987 "Tulane (LA)"
"W" "10-03-1987" "27" "Vanderbilt (TN)" "17" "New Orleans, LA" "" 10 3 1987 "Tulane (LA)"
"L" "10-17-1987" "36" "Memphis (TN)" "45" "Memphis, TN" "" 10 17 1987 "Tulane (LA)"
"W" "10-24-1987" "57" "Virginia Tech" "38" "New Orleans, LA" "" 10 24 1987 "Tulane (LA)"
"L" "10-31-1987" "14" "Florida St." "73" "Tallahassee, FL" "" 10 31 1987 "Tulane (LA)"
"W" "11-07-1987" "30" "Mississippi St." "19" "Starkville, MS" "" 11 7 1987 "Tulane (LA)"
"W" "11-14-1987" "38" "Louisiana-Lafayette" "10" "New Orleans, LA" "" 11 14 1987 "Tulane (LA)"
"L" "11-21-1987" "36" "Louisiana St." "41" "New Orleans, LA" "" 11 21 1987 "Tulane (LA)"
"L" "12-19-1987" "12" "Washington" "24" "Shreveport, LA" "Independence Bowl" 12 19 1987 "Tulane (LA)"
"W" "09-03-1988" "33" "Tennessee-Chattanooga" "19" "New Orleans, LA" "" 9 3 1988 "Tulane (LA)"
"L" "09-10-1988" "13" "Iowa St." "30" "Ames, IA" "" 9 10 1988 "Tulane (LA)"
"W" "09-17-1988" "20" "Kansas St." "16" "New Orleans, LA" "" 9 17 1988 "Tulane (LA)"
"W" "09-24-1988" "20" "Memphis (TN)" "19" "New Orleans, LA" "" 9 24 1988 "Tulane (LA)"
"L" "10-01-1988" "28" "Florida St." "48" "New Orleans, LA" "" 10 1 1988 "Tulane (LA)"
"L" "10-08-1988" "13" "Southern Mississippi" "38" "New Orleans, LA" "" 10 8 1988 "Tulane (LA)"
"L" "10-22-1988" "35" "Louisville (KY)" "38" "New Orleans, LA" "" 10 22 1988 "Tulane (LA)"
"L" "10-29-1988" "34" "Louisiana-Lafayette" "51" "New Orleans, LA" "" 10 29 1988 "Tulane (LA)"
"W" "11-05-1988" "14" "Mississippi" "9" "Oxford, MS" "" 11 5 1988 "Tulane (LA)"
"W" "11-19-1988" "27" "Mississippi St." "22" "New Orleans, LA" "" 11 19 1988 "Tulane (LA)"
"L" "11-26-1988" "14" "Louisiana St." "44" "Baton Rouge, LA" "" 11 26 1988 "Tulane (LA)"
"L" "09-02-1989" "26" "Hawaii" "31" "Honolulu, HI" "" 9 2 1989 "Tulane (LA)"
"W" "09-09-1989" "20" "Rice (TX)" "19" "New Orleans, LA" "" 9 9 1989 "Tulane (LA)"
"W" "09-16-1989" "17" "Louisiana-Lafayette" "10" "New Orleans, LA" "" 9 16 1989 "Tulane (LA)"
"L" "09-23-1989" "9" "Florida St." "59" "Tallahassee, FL" "" 9 23 1989 "Tulane (LA)"
"L" "09-30-1989" "24" "Iowa St." "25" "New Orleans, LA" "" 9 30 1989 "Tulane (LA)"
"L" "10-07-1989" "21" "Southern Mississippi" "30" "Hattiesburg, MS" "" 10 7 1989 "Tulane (LA)"
"L" "10-21-1989" "28" "Mississippi" "32" "New Orleans, LA" "" 10 21 1989 "Tulane (LA)"
"L" "10-28-1989" "13" "Virginia Tech" "30" "Blacksburg, VA" "" 10 28 1989 "Tulane (LA)"
"W" "11-04-1989" "38" "Memphis (TN)" "34" "New Orleans, LA" "" 11 4 1989 "Tulane (LA)"
"L" "11-11-1989" "7" "Mississippi St." "27" "Starkville, MS" "" 11 11 1989 "Tulane (LA)"
"W" "11-18-1989" "37" "Vanderbilt (TN)" "13" "Nashville, TN" "" 11 18 1989 "Tulane (LA)"
"L" "11-25-1989" "7" "Louisiana St." "27" "New Orleans, LA" "" 11 25 1989 "Tulane (LA)"
"L" "09-01-1990" "6" "Louisiana-Lafayette" "48" "New Orleans, LA" "" 9 1 1990 "Tulane (LA)"
"W" "09-08-1990" "21" "Rice (TX)" "10" "Houston, TX" "" 9 8 1990 "Tulane (LA)"
"W" "09-15-1990" "43" "Southern Methodist (TX)" "7" "New Orleans, LA" "" 9 15 1990 "Tulane (LA)"
"L" "09-22-1990" "13" "Florida St." "31" "New Orleans, LA" "" 9 22 1990 "Tulane (LA)"
"L" "09-29-1990" "21" "Mississippi" "31" "Oxford, MS" "" 9 29 1990 "Tulane (LA)"
"L" "10-06-1990" "14" "Memphis (TN)" "21" "Memphis, TN" "" 10 6 1990 "Tulane (LA)"
"L" "10-13-1990" "14" "Southern Mississippi" "20" "New Orleans, LA" "" 10 13 1990 "Tulane (LA)"
"L" "10-20-1990" "17" "Mississippi St." "38" "New Orleans, LA" "" 10 20 1990 "Tulane (LA)"
"W" "10-27-1990" "49" "Cincinnati (OH)" "7" "New Orleans, LA" "" 10 27 1990 "Tulane (LA)"
"W" "11-10-1990" "26" "Syracuse (NY)" "24" "Syracuse, NY" "" 11 10 1990 "Tulane (LA)"
"L" "11-24-1990" "13" "Louisiana St." "16" "Baton Rouge, LA" "" 11 24 1990 "Tulane (LA)"
"L" "08-31-1991" "3" "Mississippi" "22" "New Orleans, LA" "" 8 31 1991 "Tulane (LA)"
"L" "09-07-1991" "11" "Florida St." "38" "Tallahassee, FL" "" 9 7 1991 "Tulane (LA)"
"L" "09-14-1991" "0" "Mississippi St." "48" "Starkville, MS" "" 9 14 1991 "Tulane (LA)"
"L" "09-21-1991" "19" "Rice (TX)" "28" "New Orleans, LA" "" 9 21 1991 "Tulane (LA)"
"L" "09-28-1991" "0" "Syracuse (NY)" "24" "New Orleans, LA" "" 9 28 1991 "Tulane (LA)"
"L" "10-05-1991" "17" "Southern Methodist (TX)" "31" "New Orleans, LA" "" 10 5 1991 "Tulane (LA)"
"L" "10-12-1991" "0" "Alabama" "62" "Tuscaloosa, AL" "" 10 12 1991 "Tulane (LA)"
"L" "10-19-1991" "14" "Southern Mississippi" "47" "Hattiesburg, MS" "" 10 19 1991 "Tulane (LA)"
"L" "11-02-1991" "28" "East Carolina (NC)" "38" "Greenville, NC" "" 11 2 1991 "Tulane (LA)"
"W" "11-09-1991" "34" "Navy (MD)" "7" "New Orleans, LA" "" 11 9 1991 "Tulane (LA)"
"L" "11-23-1991" "20" "Louisiana St." "39" "New Orleans, LA" "" 11 23 1991 "Tulane (LA)"
"W" "09-05-1992" "13" "Southern Methodist (TX)" "12" "Dallas, TX" "" 9 5 1992 "Tulane (LA)"
"L" "09-12-1992" "9" "Mississippi" "35" "Oxford, MS" "" 9 12 1992 "Tulane (LA)"
"L" "09-19-1992" "14" "Iowa St." "38" "Ames, IA" "" 9 19 1992 "Tulane (LA)"
"W" "09-26-1992" "34" "Nevada" "17" "New Orleans, LA" "" 9 26 1992 "Tulane (LA)"
"L" "10-10-1992" "0" "Alabama" "37" "New Orleans, LA" "" 10 10 1992 "Tulane (LA)"
"L" "10-15-1992" "7" "Southern Mississippi" "17" "New Orleans, LA" "" 10 15 1992 "Tulane (LA)"
"L" "10-24-1992" "13" "Boston College (MA)" "17" "New Orleans, LA" "" 10 24 1992 "Tulane (LA)"
"L" "10-31-1992" "20" "Memphis (TN)" "62" "New Orleans, LA" "" 10 31 1992 "Tulane (LA)"
"L" "11-07-1992" "17" "Navy (MD)" "20" "Annapolis, MD" "" 11 7 1992 "Tulane (LA)"
"L" "11-14-1992" "7" "Florida St." "70" "Tallahassee, FL" "" 11 14 1992 "Tulane (LA)"
"L" "11-21-1992" "12" "Louisiana St." "24" "Baton Rouge, LA" "" 11 21 1992 "Tulane (LA)"
"W" "09-04-1993" "17" "Alabama" "31" "Birmingham, AL" "Alabama Forfeits" 9 4 1993 "Tulane (LA)"
"L" "09-11-1993" "0" "Rice (TX)" "34" "Houston, TX" "" 9 11 1993 "Tulane (LA)"
"W" "09-18-1993" "10" "William & Mary (VA)" "0" "New Orleans, LA" "" 9 18 1993 "Tulane (LA)"
"L" "09-25-1993" "10" "Mississippi St." "36" "New Orleans, LA" "" 9 25 1993 "Tulane (LA)"
"W" "10-02-1993" "27" "Navy (MD)" "25" "New Orleans, LA" "" 10 2 1993 "Tulane (LA)"
"L" "10-09-1993" "15" "Louisiana-Lafayette" "36" "New Orleans, LA" "" 10 9 1993 "Tulane (LA)"
"L" "10-16-1993" "7" "Texas Christian" "14" "Fort Worth, TX" "" 10 16 1993 "Tulane (LA)"
"L" "10-30-1993" "14" "Boston College (MA)" "42" "Chestnut Hill, MA" "" 10 30 1993 "Tulane (LA)"
"W" "11-06-1993" "17" "Southern Mississippi" "15" "Hattiesburg, MS" "" 11 6 1993 "Tulane (LA)"
"L" "11-13-1993" "10" "North Carolina" "42" "New Orleans, LA" "" 11 13 1993 "Tulane (LA)"
"L" "11-20-1993" "10" "Louisiana St." "24" "Baton Rouge, LA" "" 11 20 1993 "Tulane (LA)"
"L" "12-04-1993" "17" "Hawaii" "56" "Honolulu, HI" "" 12 4 1993 "Tulane (LA)"
"L" "09-03-1994" "10" "Southern Mississippi" "25" "New Orleans, LA" "" 9 3 1994 "Tulane (LA)"
"W" "09-10-1994" "15" "Rice (TX)" "13" "Houston, TX" "" 9 10 1994 "Tulane (LA)"
"L" "09-17-1994" "0" "North Carolina" "49" "Chapel Hill, NC" "" 9 17 1994 "Tulane (LA)"
"L" "09-24-1994" "10" "Alabama" "20" "Birmingham, AL" "" 9 24 1994 "Tulane (LA)"
"L" "10-08-1994" "0" "Memphis (TN)" "13" "Memphis, TN" "" 10 8 1994 "Tulane (LA)"
"L" "10-15-1994" "28" "Texas Christian" "30" "New Orleans, LA" "" 10 15 1994 "Tulane (LA)"
"L" "10-22-1994" "22" "Mississippi St." "66" "Starkville, MS" "" 10 22 1994 "Tulane (LA)"
"L" "10-29-1994" "10" "Maryland" "38" "College Park, MD" "" 10 29 1994 "Tulane (LA)"
"L" "11-05-1994" "15" "Navy (MD)" "17" "New Orleans, LA" "" 11 5 1994 "Tulane (LA)"
"L" "11-12-1994" "0" "Mississippi" "38" "New Orleans, LA" "" 11 12 1994 "Tulane (LA)"
"L" "11-19-1994" "25" "Louisiana St." "49" "New Orleans, LA" "" 11 19 1994 "Tulane (LA)"
"L" "09-02-1995" "10" "Maryland" "29" "New Orleans, LA" "" 9 2 1995 "Tulane (LA)"
"W" "09-09-1995" "35" "Wake Forest (NC)" "9" "New Orleans, LA" "" 9 9 1995 "Tulane (LA)"
"W" "09-16-1995" "17" "Rice (TX)" "15" "Houston, TX" "" 9 16 1995 "Tulane (LA)"
"L" "09-30-1995" "0" "Southern Mississippi" "45" "Hattiesburg, MS" "" 9 30 1995 "Tulane (LA)"
"L" "10-07-1995" "17" "Mississippi" "20" "Oxford, MS" "" 10 7 1995 "Tulane (LA)"
"L" "10-14-1995" "8" "Memphis (TN)" "23" "New Orleans, LA" "" 10 14 1995 "Tulane (LA)"
"L" "10-21-1995" "11" "Texas Christian" "16" "Fort Worth, TX" "" 10 21 1995 "Tulane (LA)"
"L" "10-28-1995" "28" "Louisiana-Lafayette" "32" "New Orleans, LA" "" 10 28 1995 "Tulane (LA)"
"L" "11-04-1995" "14" "Louisville (KY)" "34" "Louisville, KY" "" 11 4 1995 "Tulane (LA)"
"L" "11-11-1995" "40" "Rutgers (NJ)" "45" "New Orleans, LA" "" 11 11 1995 "Tulane (LA)"
"L" "11-18-1995" "7" "Navy (MD)" "35" "Annapolis, MD" "" 11 18 1995 "Tulane (LA)"
"W" "08-30-1996" "34" "Cincinnati (OH)" "14" "Cincinnati, OH" "" 8 30 1996 "Tulane (LA)"
"L" "09-14-1996" "14" "Rice (TX)" "21" "New Orleans, LA" "" 9 14 1996 "Tulane (LA)"
"L" "09-21-1996" "10" "Memphis (TN)" "17" "Memphis, TN" "" 9 21 1996 "Tulane (LA)"
"W" "10-05-1996" "35" "Texas Christian" "7" "New Orleans, LA" "" 10 5 1996 "Tulane (LA)"
"L" "10-12-1996" "20" "Louisville (KY)" "23" "New Orleans, LA" "" 10 12 1996 "Tulane (LA)"
"L" "10-19-1996" "10" "Army (NY)" "34" "West Point, NY" "" 10 19 1996 "Tulane (LA)"
"L" "10-26-1996" "28" "Southern Mississippi" "31" "New Orleans, LA" "" 10 26 1996 "Tulane (LA)"
"L" "11-02-1996" "17" "Houston (TX)" "20" "New Orleans, LA" "" 11 2 1996 "Tulane (LA)"
"L" "11-09-1996" "7" "Syracuse (NY)" "31" "New Orleans, LA" "" 11 9 1996 "Tulane (LA)"
"L" "11-16-1996" "21" "Navy (MD)" "35" "Annapolis, MD" "" 11 16 1996 "Tulane (LA)"
"L" "11-23-1996" "17" "Louisiana St." "35" "Baton Rouge, LA" "" 11 23 1996 "Tulane (LA)"
"W" "09-06-1997" "31" "Cincinnati (OH)" "17" "New Orleans, LA" "" 9 6 1997 "Tulane (LA)"
"L" "09-13-1997" "24" "Rice (TX)" "30" "New Orleans, LA" "" 9 13 1997 "Tulane (LA)"
"L" "09-20-1997" "19" "Syracuse (NY)" "30" "Syracuse, NY" "" 9 20 1997 "Tulane (LA)"
"W" "10-04-1997" "41" "Army (NY)" "0" "New Orleans, LA" "" 10 4 1997 "Tulane (LA)"
"W" "10-11-1997" "64" "Louisville (KY)" "33" "Louisville, KY" "" 10 11 1997 "Tulane (LA)"
"W" "10-18-1997" "33" "East Carolina (NC)" "16" "New Orleans, LA" "" 10 18 1997 "Tulane (LA)"
"L" "10-25-1997" "13" "Southern Mississippi" "34" "Hattiesburg, MS" "" 10 25 1997 "Tulane (LA)"
"W" "11-01-1997" "56" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 11 1 1997 "Tulane (LA)"
"W" "11-08-1997" "26" "Memphis (TN)" "14" "New Orleans, LA" "" 11 8 1997 "Tulane (LA)"
"L" "11-15-1997" "24" "Mississippi" "41" "New Orleans, LA" "" 11 15 1997 "Tulane (LA)"
"W" "11-22-1997" "44" "Houston (TX)" "10" "Houston, TX" "" 11 22 1997 "Tulane (LA)"
"W" "09-05-1998" "52" "Cincinnati (OH)" "34" "Cincinnati, OH" "" 9 5 1998 "Tulane (LA)"
"W" "09-12-1998" "31" "Southern Methodist (TX)" "21" "Dallas, TX" "" 9 12 1998 "Tulane (LA)"
"W" "09-26-1998" "42" "Navy (MD)" "24" "New Orleans, LA" "" 9 26 1998 "Tulane (LA)"
"W" "10-03-1998" "21" "Southern Mississippi" "7" "New Orleans, LA" "" 10 3 1998 "Tulane (LA)"
"W" "10-17-1998" "28" "Louisville (KY)" "22" "New Orleans, LA" "" 10 17 1998 "Tulane (LA)"
"W" "10-24-1998" "52" "Rutgers (NJ)" "24" "New Brunswick, NJ" "" 10 24 1998 "Tulane (LA)"
"W" "10-31-1998" "72" "Louisiana-Lafayette" "20" "New Orleans, LA" "" 10 31 1998 "Tulane (LA)"
"W" "11-07-1998" "41" "Memphis (TN)" "31" "Memphis, TN" "" 11 7 1998 "Tulane (LA)"
"W" "11-14-1998" "49" "Army (NY)" "35" "West Point, NY" "" 11 14 1998 "Tulane (LA)"
"W" "11-21-1998" "48" "Houston (TX)" "20" "New Orleans, LA" "" 11 21 1998 "Tulane (LA)"
"W" "11-26-1998" "63" "Louisiana Tech" "30" "New Orleans, LA" "" 11 26 1998 "Tulane (LA)"
"W" "12-31-1998" "41" "Brigham Young (UT)" "27" "Memphis, TN" "Liberty Bowl" 12 31 1998 "Tulane (LA)"
"L" "09-06-1999" "14" "Southern Mississippi" "48" "Hattiesburg, MS" "" 9 6 1999 "Tulane (LA)"
"W" "09-11-1999" "53" "Southern Methodist (TX)" "19" "New Orleans, LA" "" 9 11 1999 "Tulane (LA)"
"W" "09-18-1999" "48" "Army (NY)" "28" "New Orleans, LA" "" 9 18 1999 "Tulane (LA)"
"L" "10-02-1999" "17" "Syracuse (NY)" "47" "Syracuse, NY" "" 10 2 1999 "Tulane (LA)"
"L" "10-09-1999" "13" "Mississippi" "20" "Oxford, MS" "" 10 9 1999 "Tulane (LA)"
"W" "10-16-1999" "48" "Louisiana-Lafayette" "32" "New Orleans, LA" "" 10 16 1999 "Tulane (LA)"
"L" "10-23-1999" "7" "East Carolina (NC)" "52" "Greenville, NC" "" 10 23 1999 "Tulane (LA)"
"L" "10-30-1999" "7" "Memphis (TN)" "49" "New Orleans, LA" "" 10 30 1999 "Tulane (LA)"
"L" "11-06-1999" "31" "Houston (TX)" "36" "Houston, TX" "" 11 6 1999 "Tulane (LA)"
"L" "11-13-1999" "21" "Navy (MD)" "45" "Annapolis, MD" "" 11 13 1999 "Tulane (LA)"
"L" "11-20-1999" "20" "Alabama-Birmingham" "23" "New Orleans, LA" "" 11 20 1999 "Tulane (LA)"
"L" "09-02-2000" "20" "Mississippi" "49" "Oxford, MS" "" 9 2 2000 "Tulane (LA)"
"L" "09-16-2000" "17" "East Carolina (NC)" "37" "Greenville, NC" "" 9 16 2000 "Tulane (LA)"
"W" "09-23-2000" "29" "Southern Methodist (TX)" "17" "Dallas, TX" "" 9 23 2000 "Tulane (LA)"
"W" "09-30-2000" "24" "Cincinnati (OH)" "19" "New Orleans, LA" "" 9 30 2000 "Tulane (LA)"
"W" "10-07-2000" "38" "Louisiana-Lafayette" "37" "Lafayette, LA" "" 10 7 2000 "Tulane (LA)"
"L" "10-14-2000" "24" "Southern Mississippi" "56" "New Orleans, LA" "" 10 14 2000 "Tulane (LA)"
"L" "10-21-2000" "17" "Army (NY)" "21" "West Point, NY" "" 10 21 2000 "Tulane (LA)"
"L" "10-28-2000" "32" "Louisville (KY)" "35" "Louisville, KY" "" 10 28 2000 "Tulane (LA)"
"W" "11-04-2000" "41" "Houston (TX)" "23" "New Orleans, LA" "" 11 4 2000 "Tulane (LA)"
"W" "11-11-2000" "50" "Navy (MD)" "38" "New Orleans, LA" "" 11 11 2000 "Tulane (LA)"
"W" "11-18-2000" "37" "Memphis (TN)" "14" "New Orleans, LA" "" 11 18 2000 "Tulane (LA)"
"L" "08-25-2001" "35" "Brigham Young (UT)" "70" "Provo, UT" "BCA Classic" 8 25 2001 "Tulane (LA)"
"L" "09-01-2001" "17" "Louisiana St." "48" "Baton Rouge, LA" "" 9 1 2001 "Tulane (LA)"
"L" "09-08-2001" "24" "East Carolina (NC)" "51" "New Orleans, LA" "" 9 8 2001 "Tulane (LA)"
"L" "09-22-2001" "29" "Central Florida" "36" "New Orleans, LA" "" 9 22 2001 "Tulane (LA)"
"W" "09-29-2001" "41" "Southern (LA)" "7" "New Orleans, LA" "" 9 29 2001 "Tulane (LA)"
"L" "10-06-2001" "33" "Cincinnati (OH)" "46" "Cincinnati, OH" "" 10 6 2001 "Tulane (LA)"
"W" "10-13-2001" "48" "Texas Christian" "22" "New Orleans, LA" "" 10 13 2001 "Tulane (LA)"
"L" "10-20-2001" "27" "Alabama-Birmingham" "34" "Birmingham, AL" "" 10 20 2001 "Tulane (LA)"
"L" "10-27-2001" "35" "Army (NY)" "42" "West Point, NY" "" 10 27 2001 "Tulane (LA)"
"L" "11-03-2001" "7" "Louisville (KY)" "52" "New Orleans, LA" "" 11 3 2001 "Tulane (LA)"
"W" "11-10-2001" "42" "Navy (MD)" "28" "Annapolis, MD" "" 11 10 2001 "Tulane (LA)"
"L" "11-17-2001" "6" "Southern Mississippi" "59" "Hattiesburg, MS" "" 11 17 2001 "Tulane (LA)"
"W" "08-31-2002" "37" "Southern (LA)" "19" "New Orleans, LA" "" 8 31 2002 "Tulane (LA)"
"W" "09-07-2002" "34" "Houston (TX)" "13" "Houston, TX" "" 9 7 2002 "Tulane (LA)"
"L" "09-14-2002" "20" "East Carolina (NC)" "24" "Greenville, NC" "" 9 14 2002 "Tulane (LA)"
"L" "09-21-2002" "10" "Memphis (TN)" "38" "Memphis, TN" "" 9 21 2002 "Tulane (LA)"
"L" "09-28-2002" "0" "Texas" "49" "New Orleans, LA" "" 9 28 2002 "Tulane (LA)"
"W" "10-05-2002" "52" "Louisiana-Monroe" "9" "Monroe, LA" "" 10 5 2002 "Tulane (LA)"
"W" "10-12-2002" "35" "Cincinnati (OH)" "17" "New Orleans, LA" "" 10 12 2002 "Tulane (LA)"
"W" "10-19-2002" "35" "Alabama-Birmingham" "14" "New Orleans, LA" "" 10 19 2002 "Tulane (LA)"
"W" "10-26-2002" "51" "Navy (MD)" "30" "New Orleans, LA" "" 10 26 2002 "Tulane (LA)"
"L" "11-09-2002" "10" "Texas Christian" "17" "Fort Worth, TX" "" 11 9 2002 "Tulane (LA)"
"L" "11-16-2002" "10" "Army (NY)" "14" "New Orleans, LA" "" 11 16 2002 "Tulane (LA)"
"W" "11-23-2002" "31" "Southern Mississippi" "10" "New Orleans, LA" "" 11 23 2002 "Tulane (LA)"
"W" "12-25-2002" "36" "Hawaii" "28" "Honolulu, HI" "Hawaii Bowl" 12 25 2002 "Tulane (LA)"
"L" "09-01-2003" "35" "Texas Christian" "38" "New Orleans, LA" "" 9 1 2003 "Tulane (LA)"
"W" "09-06-2003" "27" "Northwestern St. (LA)" "24" "New Orleans, LA" "" 9 6 2003 "Tulane (LA)"
"W" "09-13-2003" "31" "Mississippi St." "28" "New Orleans, LA" "" 9 13 2003 "Tulane (LA)"
"W" "09-20-2003" "50" "Army (NY)" "33" "West Point, NY" "" 9 20 2003 "Tulane (LA)"
"L" "09-27-2003" "18" "Texas" "63" "Austin, TX" "" 9 27 2003 "Tulane (LA)"
"L" "10-11-2003" "42" "Houston (TX)" "45" "New Orleans, LA" "" 10 11 2003 "Tulane (LA)"
"L" "10-17-2003" "28" "Louisville (KY)" "47" "Louisville, KY" "" 10 17 2003 "Tulane (LA)"
"L" "10-25-2003" "9" "Memphis (TN)" "41" "New Orleans, LA" "" 10 25 2003 "Tulane (LA)"
"L" "11-01-2003" "17" "Navy (MD)" "35" "Annapolis, MD" "" 11 1 2003 "Tulane (LA)"
"W" "11-08-2003" "38" "Alabama-Birmingham" "24" "Birmingham, AL" "" 11 8 2003 "Tulane (LA)"
"L" "11-15-2003" "14" "Southern Mississippi" "28" "Hattiesburg, MS" "" 11 15 2003 "Tulane (LA)"
"W" "11-22-2003" "28" "East Carolina (NC)" "18" "New Orleans, LA" "" 11 22 2003 "Tulane (LA)"
"L" "09-04-2004" "7" "Mississippi St." "28" "Starkville, MS" "" 9 4 2004 "Tulane (LA)"
"W" "09-11-2004" "39" "Florida A&M" "19" "New Orleans, LA" "" 9 11 2004 "Tulane (LA)"
"L" "09-25-2004" "14" "Southern Mississippi" "32" "New Orleans, LA" "" 9 25 2004 "Tulane (LA)"
"L" "10-09-2004" "25" "East Carolina (NC)" "27" "Greenville, NC" "" 10 9 2004 "Tulane (LA)"
"L" "10-16-2004" "24" "Memphis (TN)" "49" "Memphis, TN" "" 10 16 2004 "Tulane (LA)"
"W" "10-23-2004" "59" "Alabama-Birmingham" "55" "New Orleans, LA" "" 10 23 2004 "Tulane (LA)"
"L" "10-30-2004" "3" "Houston (TX)" "24" "Houston, TX" "" 10 30 2004 "Tulane (LA)"
"W" "11-06-2004" "42" "Navy (MD)" "10" "New Orleans, LA" "" 11 6 2004 "Tulane (LA)"
"W" "11-13-2004" "45" "Army (NY)" "31" "New Orleans, LA" "" 11 13 2004 "Tulane (LA)"
"W" "11-27-2004" "35" "Texas Christian" "31" "Fort Worth, TX" "" 11 27 2004 "Tulane (LA)"
"L" "12-04-2004" "7" "Louisville (KY)" "55" "New Orleans, LA" "" 12 4 2004 "Tulane (LA)"
"L" "09-17-2005" "14" "Mississippi St." "21" "Shreveport, LA" "" 9 17 2005 "Tulane (LA)"
"W" "09-24-2005" "31" "Southern Methodist (TX)" "10" "Dallas, TX" "" 9 24 2005 "Tulane (LA)"
"W" "10-01-2005" "28" "Southeastern Louisiana" "21" "Baton Rouge, LA" "" 10 1 2005 "Tulane (LA)"
"L" "10-08-2005" "14" "Houston (TX)" "35" "Lafayette, LA" "" 10 8 2005 "Tulane (LA)"
"L" "10-14-2005" "21" "Texas-El Paso" "45" "Ruston, LA" "" 10 14 2005 "Tulane (LA)"
"L" "10-21-2005" "24" "Central Florida" "34" "Orlando, FL" "" 10 21 2005 "Tulane (LA)"
"L" "10-29-2005" "26" "Marshall (WV)" "27" "Mobile, AL" "" 10 29 2005 "Tulane (LA)"
"L" "11-05-2005" "21" "Navy (MD)" "49" "Annapolis, MD" "" 11 5 2005 "Tulane (LA)"
"L" "11-12-2005" "34" "Rice (TX)" "42" "Houston, TX" "" 11 12 2005 "Tulane (LA)"
"L" "11-19-2005" "14" "Tulsa (OK)" "38" "Monroe, LA" "" 11 19 2005 "Tulane (LA)"
"L" "11-26-2005" "7" "Southern Mississippi" "26" "Hattiesburg, MS" "" 11 26 2005 "Tulane (LA)"
"L" "09-09-2006" "7" "Houston (TX)" "45" "Houston, TX" "" 9 9 2006 "Tulane (LA)"
"W" "09-16-2006" "32" "Mississippi St." "29" "Starkville, MS" "" 9 16 2006 "Tulane (LA)"
"L" "09-23-2006" "7" "Louisiana St." "49" "Baton Rouge, LA" "" 9 23 2006 "Tulane (LA)"
"L" "09-30-2006" "28" "Southern Methodist (TX)" "33" "New Orleans, LA" "" 9 30 2006 "Tulane (LA)"
"W" "10-07-2006" "38" "Rice (TX)" "24" "New Orleans, LA" "" 10 7 2006 "Tulane (LA)"
"L" "10-14-2006" "20" "Texas-El Paso" "34" "El Paso, TX" "" 10 14 2006 "Tulane (LA)"
"L" "10-21-2006" "13" "Auburn (AL)" "38" "Auburn, AL" "" 10 21 2006 "Tulane (LA)"
"W" "10-28-2006" "42" "Army (NY)" "28" "New Orleans, LA" "" 10 28 2006 "Tulane (LA)"
"L" "11-04-2006" "21" "Marshall (WV)" "42" "Huntington, WV" "" 11 4 2006 "Tulane (LA)"
"L" "11-11-2006" "3" "Southern Mississippi" "31" "New Orleans, LA" "" 11 11 2006 "Tulane (LA)"
"W" "11-18-2006" "10" "Central Florida" "9" "New Orleans, LA" "" 11 18 2006 "Tulane (LA)"
"L" "11-24-2006" "3" "Tulsa (OK)" "38" "Tulsa, OK" "" 11 24 2006 "Tulane (LA)"
"L" "09-08-2007" "17" "Mississippi St." "38" "New Orleans, LA" "" 9 8 2007 "Tulane (LA)"
"L" "09-15-2007" "10" "Houston (TX)" "34" "New Orleans, LA" "" 9 15 2007 "Tulane (LA)"
"W" "09-22-2007" "35" "Southeastern Louisiana" "27" "New Orleans, LA" "" 9 22 2007 "Tulane (LA)"
"L" "09-29-2007" "9" "Louisiana St." "34" "New Orleans, LA" "" 9 29 2007 "Tulane (LA)"
"L" "10-06-2007" "17" "Army (NY)" "20" "West Point, NY" "" 10 6 2007 "Tulane (LA)"
"L" "10-13-2007" "21" "Alabama-Birmingham" "26" "Birmingham, AL" "" 10 13 2007 "Tulane (LA)"
"W" "10-20-2007" "41" "Southern Methodist (TX)" "34" "Dallas, TX" "" 10 20 2007 "Tulane (LA)"
"L" "10-27-2007" "27" "Memphis (TN)" "28" "New Orleans, LA" "" 10 27 2007 "Tulane (LA)"
"L" "11-03-2007" "25" "Tulsa (OK)" "49" "New Orleans, LA" "" 11 3 2007 "Tulane (LA)"
"W" "11-10-2007" "34" "Texas-El Paso" "19" "New Orleans, LA" "" 11 10 2007 "Tulane (LA)"
"W" "11-17-2007" "45" "Rice (TX)" "31" "Houston, TX" "" 11 17 2007 "Tulane (LA)"
"L" "11-24-2007" "12" "East Carolina (NC)" "35" "Greenville, NC" "" 11 24 2007 "Tulane (LA)"
"L" "09-06-2008" "6" "Alabama" "20" "Tuscaloosa, AL" "" 9 6 2008 "Tulane (LA)"
"L" "09-13-2008" "24" "East Carolina (NC)" "28" "New Orleans, LA" "" 9 13 2008 "Tulane (LA)"
"W" "09-20-2008" "24" "Louisiana-Monroe" "10" "New Orleans, LA" "" 9 20 2008 "Tulane (LA)"
"W" "09-25-2008" "34" "Southern Methodist (TX)" "27" "New Orleans, LA" "" 9 25 2008 "Tulane (LA)"
"L" "10-04-2008" "13" "Army (NY)" "44" "New Orleans, LA" "" 10 4 2008 "Tulane (LA)"
"L" "10-11-2008" "21" "Texas-El Paso" "24" "El Paso, TX" "" 10 11 2008 "Tulane (LA)"
"L" "10-25-2008" "17" "Rice (TX)" "42" "New Orleans, LA" "" 10 25 2008 "Tulane (LA)"
"L" "11-01-2008" "10" "Louisiana St." "35" "Baton Rouge, LA" "" 11 1 2008 "Tulane (LA)"
"L" "11-08-2008" "14" "Houston (TX)" "42" "Houston, TX" "" 11 8 2008 "Tulane (LA)"
"L" "11-15-2008" "24" "Alabama-Birmingham" "41" "New Orleans, LA" "" 11 15 2008 "Tulane (LA)"
"L" "11-22-2008" "7" "Tulsa (OK)" "56" "Tulsa, OK" "" 11 22 2008 "Tulane (LA)"
"L" "11-29-2008" "6" "Memphis (TN)" "45" "Memphis, TN" "" 11 29 2008 "Tulane (LA)"
"L" "09-04-2009" "13" "Tulsa (OK)" "37" "New Orleans, LA" "" 9 4 2009 "Tulane (LA)"
"L" "09-12-2009" "3" "Brigham Young (UT)" "54" "New Orleans, LA" "" 9 12 2009 "Tulane (LA)"
"W" "09-26-2009" "42" "McNeese St. (LA)" "32" "New Orleans, LA" "" 9 26 2009 "Tulane (LA)"
"W" "10-03-2009" "17" "Army (NY)" "16" "West Point, NY" "" 10 3 2009 "Tulane (LA)"
"L" "10-10-2009" "10" "Marshall (WV)" "31" "New Orleans, LA" "" 10 10 2009 "Tulane (LA)"
"L" "10-17-2009" "16" "Houston (TX)" "44" "New Orleans, LA" "" 10 17 2009 "Tulane (LA)"
"L" "10-24-2009" "6" "Southern Mississippi" "43" "Hattiesburg, MS" "" 10 24 2009 "Tulane (LA)"
"L" "10-31-2009" "0" "Louisiana St." "42" "Baton Rouge, LA" "" 10 31 2009 "Tulane (LA)"
"W" "11-07-2009" "45" "Texas-El Paso" "38" "New Orleans, LA" "" 11 7 2009 "Tulane (LA)"
"L" "11-14-2009" "20" "Rice (TX)" "28" "Houston, TX" "" 11 14 2009 "Tulane (LA)"
"L" "11-21-2009" "0" "Central Florida" "49" "Orlando, FL" "" 11 21 2009 "Tulane (LA)"
"L" "11-28-2009" "21" "Southern Methodist (TX)" "26" "Dallas, TX" "" 11 28 2009 "Tulane (LA)"
"W" "09-02-2010" "27" "Southeastern Louisiana" "21" "New Orleans, LA" "" 9 2 2010 "Tulane (LA)"
"L" "09-11-2010" "13" "Mississippi" "27" "New Orleans, LA" "" 9 11 2010 "Tulane (LA)"
"L" "09-25-2010" "23" "Houston (TX)" "42" "Houston, TX" "" 9 25 2010 "Tulane (LA)"
"W" "10-02-2010" "17" "Rutgers (NJ)" "14" "New Brunswick, NJ" "" 10 2 2010 "Tulane (LA)"
"L" "10-09-2010" "23" "Army (NY)" "41" "New Orleans, LA" "" 10 9 2010 "Tulane (LA)"
"L" "10-16-2010" "24" "Tulsa (OK)" "52" "Tulsa, OK" "" 10 16 2010 "Tulane (LA)"
"W" "10-23-2010" "34" "Texas-El Paso" "24" "El Paso, TX" "" 10 23 2010 "Tulane (LA)"
"L" "10-30-2010" "17" "Southern Methodist (TX)" "31" "New Orleans, LA" "" 10 30 2010 "Tulane (LA)"
"L" "11-06-2010" "30" "Southern Mississippi" "46" "New Orleans, LA" "" 11 6 2010 "Tulane (LA)"
"W" "11-13-2010" "54" "Rice (TX)" "49" "New Orleans, LA" "" 11 13 2010 "Tulane (LA)"
"L" "11-20-2010" "14" "Central Florida" "61" "New Orleans, LA" "" 11 20 2010 "Tulane (LA)"
"L" "11-27-2010" "23" "Marshall (WV)" "38" "Huntington, WV" "" 11 27 2010 "Tulane (LA)"
"W" "09-03-2011" "47" "Southeastern Louisiana" "33" "New Orleans, LA" "" 9 3 2011 "Tulane (LA)"
"L" "09-10-2011" "3" "Tulsa (OK)" "31" "New Orleans, LA" "" 9 10 2011 "Tulane (LA)"
"W" "09-17-2011" "49" "Alabama-Birmingham" "10" "Birmingham, AL" "" 9 17 2011 "Tulane (LA)"
"L" "09-24-2011" "27" "Duke (NC)" "48" "Durham, NC" "" 9 24 2011 "Tulane (LA)"
"L" "10-01-2011" "6" "Army (NY)" "45" "West Point, NY" "" 10 1 2011 "Tulane (LA)"
"L" "10-08-2011" "34" "Syracuse (NY)" "37" "New Orleans, LA" "" 10 8 2011 "Tulane (LA)"
"L" "10-15-2011" "7" "Texas-El Paso" "44" "New Orleans, LA" "" 10 15 2011 "Tulane (LA)"
"L" "10-22-2011" "17" "Memphis (TN)" "33" "New Orleans, LA" "" 10 22 2011 "Tulane (LA)"
"L" "10-29-2011" "13" "East Carolina (NC)" "34" "Greenville, NC" "" 10 29 2011 "Tulane (LA)"
"L" "11-05-2011" "24" "Southern Methodist (TX)" "45" "Dallas, TX" "" 11 5 2011 "Tulane (LA)"
"L" "11-10-2011" "17" "Houston (TX)" "73" "New Orleans, LA" "" 11 10 2011 "Tulane (LA)"
"L" "11-19-2011" "7" "Rice (TX)" "19" "Houston, TX" "" 11 19 2011 "Tulane (LA)"
"L" "11-26-2011" "23" "Hawaii" "35" "Honolulu, HI" "" 11 26 2011 "Tulane (LA)"
