"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-03-1919" "0" "Los Angeles Manual Arts HS (CA)" "74" "Los Angeles, CA" "" 10 3 1919 "UCLA"
"L" "10-10-1919" "6" "Los Angeles Hollywood HS (CA)" "19" "Los Angeles, CA" "" 10 10 1919 "UCLA"
"L" "10-17-1919" "12" "Bakersfield HS (CA)" "27" "Bakersfield, CA" "" 10 17 1919 "UCLA"
"W" "10-24-1919" "7" "Occidental Freshmen (CA)" "2" "Los Angeles, CA" "" 10 24 1919 "UCLA"
"W" "10-30-1919" "7" "Los Angeles City College (CA)" "0" "Los Angeles, CA" "" 10 30 1919 "UCLA"
"L" "11-07-1919" "0" "USS Idaho" "20" "Los Angeles, CA" "" 11 7 1919 "UCLA"
"L" "11-14-1919" "7" "Los Angeles City College (CA)" "21" "Los Angeles, CA" "" 11 14 1919 "UCLA"
"L" "11-21-1919" "13" "Occidental Freshmen (CA)" "30" "Los Angeles, CA" "" 11 21 1919 "UCLA"
"L" "10-02-1920" "0" "Pomona-Pitzer (CA)" "41" "Claremont, CA" "" 10 2 1920 "UCLA"
"L" "10-09-1920" "0" "Occidental (CA)" "21" "Los Angeles, CA" "" 10 9 1920 "UCLA"
"L" "10-30-1920" "21" "Redlands (CA)" "27" "Redlands, CA" "" 10 30 1920 "UCLA"
"L" "11-13-1920" "0" "California Tech" "32" "Los Angeles, CA" "" 11 13 1920 "UCLA"
"L" "11-20-1920" "0" "Whittier (CA)" "103" "Whittier, CA" "" 11 20 1920 "UCLA"
"L" "10-08-1921" "7" "Redlands (CA)" "35" "Los Angeles, CA" "" 10 8 1921 "UCLA"
"L" "10-15-1921" "7" "Pomona-Pitzer (CA)" "55" "Los Angeles, CA" "" 10 15 1921 "UCLA"
"L" "10-29-1921" "0" "Occidental (CA)" "35" "Los Angeles, CA" "" 10 29 1921 "UCLA"
"L" "11-05-1921" "0" "Whittier (CA)" "62" "Los Angeles, CA" "" 11 5 1921 "UCLA"
"L" "11-11-1921" "0" "California Tech" "27" "Pasadena, CA" "" 11 11 1921 "UCLA"
"W" "10-07-1922" "25" "San Diego St. (CA)" "6" "San Diego, CA" "Balboa Stadium" 10 7 1922 "UCLA"
"W" "10-14-1922" "34" "Redlands (CA)" "9" "Redlands, CA" "" 10 14 1922 "UCLA"
"L" "10-21-1922" "7" "Occidental (CA)" "14" "Los Angeles, CA" "" 10 21 1922 "UCLA"
"T" "11-04-1922" "6" "Whittier (CA)" "6" "Whittier, CA" "" 11 4 1922 "UCLA"
"L" "11-18-1922" "6" "Pomona-Pitzer (CA)" "20" "Claremont, CA" "" 11 18 1922 "UCLA"
"L" "11-25-1922" "6" "California Tech" "7" "Los Angeles, CA" "" 11 25 1922 "UCLA"
"W" "10-13-1923" "12" "San Diego St. (CA)" "0" "Los Angeles, CA" "Moore Field" 10 13 1923 "UCLA"
"W" "10-20-1923" "6" "Loyola Marymount (CA)" "0" "Los Angeles, CA" "" 10 20 1923 "UCLA"
"L" "10-27-1923" "12" "Whittier (CA)" "14" "Los Angeles, CA" "" 10 27 1923 "UCLA"
"L" "11-03-1923" "6" "Pomona-Pitzer (CA)" "27" "Los Angeles, CA" "" 11 3 1923 "UCLA"
"L" "11-12-1923" "6" "Redlands (CA)" "12" "Los Angeles, CA" "" 11 12 1923 "UCLA"
"L" "11-17-1923" "6" "Occidental (CA)" "20" "Los Angeles, CA" "" 11 17 1923 "UCLA"
"L" "11-24-1923" "6" "California Tech" "59" "Pasadena, CA" "" 11 24 1923 "UCLA"
"T" "10-04-1924" "0" "Loyola Marymount (CA)" "0" "Los Angeles, CA" "" 10 4 1924 "UCLA"
"L" "10-11-1924" "13" "La Verne (CA)" "14" "Los Angeles, CA" "" 10 11 1924 "UCLA"
"L" "10-18-1924" "0" "Whittier (CA)" "6" "Whittier, CA" "" 10 18 1924 "UCLA"
"L" "10-25-1924" "7" "Occidental (CA)" "20" "Los Angeles, CA" "" 10 25 1924 "UCLA"
"L" "11-01-1924" "7" "Pomona-Pitzer (CA)" "50" "Claremont, CA" "" 11 1 1924 "UCLA"
"T" "11-11-1924" "0" "Redlands (CA)" "0" "Redlands, CA" "" 11 11 1924 "UCLA"
"T" "11-15-1924" "13" "San Diego St. (CA)" "13" "San Diego, CA" "Balboa Stadium" 11 15 1924 "UCLA"
"L" "11-22-1924" "0" "California Tech" "6" "Los Angeles, CA" "" 11 22 1924 "UCLA"
"W" "09-26-1925" "7" "San Diego St. (CA)" "0" "Los Angeles, CA" "Moore Field" 9 26 1925 "UCLA"
"W" "10-03-1925" "16" "La Verne (CA)" "3" "Los Angeles, CA" "" 10 3 1925 "UCLA"
"W" "10-10-1925" "26" "Pomona-Pitzer (CA)" "0" "Los Angeles, CA" "" 10 10 1925 "UCLA"
"L" "10-16-1925" "0" "Whittier (CA)" "7" "Los Angeles, CA" "" 10 16 1925 "UCLA"
"W" "10-24-1925" "9" "Occidental (CA)" "0" "Los Angeles, CA" "" 10 24 1925 "UCLA"
"L" "10-31-1925" "0" "Saint Mary's (CA)" "28" "San Francisco, CA" "" 10 31 1925 "UCLA"
"W" "11-07-1925" "23" "Redlands (CA)" "0" "Los Angeles, CA" "" 11 7 1925 "UCLA"
"L" "11-14-1925" "0" "Stanford (CA)" "82" "Stanford, CA" "" 11 14 1925 "UCLA"
"T" "11-21-1925" "10" "California Tech" "10" "Pasadena, CA" "" 11 21 1925 "UCLA"
"W" "09-25-1926" "25" "California-Santa Barbara" "0" "Los Angeles, CA" "" 9 25 1926 "UCLA"
"W" "10-09-1926" "42" "San Diego St. (CA)" "7" "Los Angeles, CA" "Moore Field" 10 9 1926 "UCLA"
"L" "10-16-1926" "6" "Whittier (CA)" "16" "Whittier, CA" "" 10 16 1926 "UCLA"
"W" "10-23-1926" "27" "Pomona-Pitzer (CA)" "7" "Claremont, CA" "" 10 23 1926 "UCLA"
"W" "11-06-1926" "24" "Occidental (CA)" "7" "Los Angeles, CA" "" 11 6 1926 "UCLA"
"W" "11-13-1926" "26" "Redlands (CA)" "3" "Redlands, CA" "" 11 13 1926 "UCLA"
"L" "11-20-1926" "3" "California Tech" "7" "Los Angeles, CA" "" 11 20 1926 "UCLA"
"L" "11-27-1926" "0" "Iowa St." "20" "Los Angeles, CA" "" 11 27 1926 "UCLA"
"W" "09-24-1927" "33" "California-Santa Barbara" "0" "Los Angeles, CA" "" 9 24 1927 "UCLA"
"W" "10-01-1927" "7" "Fresno St. (CA)" "0" "Los Angeles, CA" "" 10 1 1927 "UCLA"
"W" "10-08-1927" "25" "Whittier (CA)" "6" "Los Angeles, CA" "" 10 8 1927 "UCLA"
"W" "10-15-1927" "8" "Occidental (CA)" "0" "Los Angeles, CA" "" 10 15 1927 "UCLA"
"W" "10-28-1927" "32" "Redlands (CA)" "0" "Los Angeles, CA" "" 10 28 1927 "UCLA"
"T" "11-05-1927" "7" "Pomona-Pitzer (CA)" "7" "Los Angeles, CA" "" 11 5 1927 "UCLA"
"W" "11-12-1927" "13" "California Tech" "0" "Pasadena, CA" "" 11 12 1927 "UCLA"
"L" "11-19-1927" "13" "Arizona" "16" "Tucson, AZ" "" 11 19 1927 "UCLA"
"L" "11-26-1927" "6" "Drake (IA)" "25" "Los Angeles, CA" "" 11 26 1927 "UCLA"
"W" "09-22-1928" "19" "California-Santa Barbara" "0" "Los Angeles, CA" "" 9 22 1928 "UCLA"
"T" "09-29-1928" "7" "Arizona" "7" "Los Angeles, CA" "" 9 29 1928 "UCLA"
"W" "10-06-1928" "32" "California Tech" "0" "Pasadena, CA" "" 10 6 1928 "UCLA"
"L" "10-13-1928" "7" "Stanford (CA)" "45" "Stanford, CA" "" 10 13 1928 "UCLA"
"W" "10-20-1928" "29" "Pomona-Pitzer (CA)" "0" "Los Angeles, CA" "" 10 20 1928 "UCLA"
"L" "10-27-1928" "6" "Idaho" "20" "Moscow, ID" "" 10 27 1928 "UCLA"
"L" "11-10-1928" "0" "Washington St." "38" "Portland, OR" "" 11 10 1928 "UCLA"
"W" "11-17-1928" "65" "La Verne (CA)" "0" "Los Angeles, CA" "" 11 17 1928 "UCLA"
"L" "11-29-1928" "6" "Oregon" "26" "Los Angeles, CA" "" 11 29 1928 "UCLA"
"L" "09-28-1929" "0" "Southern California" "76" "Los Angeles, CA" "" 9 28 1929 "UCLA"
"W" "10-05-1929" "56" "Fresno St. (CA)" "6" "Los Angeles, CA" "" 10 5 1929 "UCLA"
"L" "10-12-1929" "0" "Stanford (CA)" "57" "Los Angeles, CA" "" 10 12 1929 "UCLA"
"W" "10-19-1929" "31" "California Tech" "0" "Pasadena, CA" "" 10 19 1929 "UCLA"
"W" "10-26-1929" "20" "Pomona-Pitzer (CA)" "0" "Los Angeles, CA" "" 10 26 1929 "UCLA"
"L" "11-02-1929" "0" "Oregon" "27" "Eugene, OR" "" 11 2 1929 "UCLA"
"L" "11-16-1929" "0" "Saint Mary's (CA)" "24" "Los Angeles, CA" "" 11 16 1929 "UCLA"
"W" "11-28-1929" "14" "Montana" "0" "Los Angeles, CA" "" 11 28 1929 "UCLA"
"L" "09-27-1930" "0" "Southern California" "52" "Los Angeles, CA" "" 9 27 1930 "UCLA"
"W" "10-11-1930" "21" "Pomona-Pitzer (CA)" "0" "Los Angeles, CA" "" 10 11 1930 "UCLA"
"L" "10-17-1930" "6" "Saint Mary's (CA)" "21" "Los Angeles, CA" "" 10 17 1930 "UCLA"
"W" "10-24-1930" "30" "California Tech" "0" "Los Angeles, CA" "" 10 24 1930 "UCLA"
"L" "10-31-1930" "0" "Stanford (CA)" "20" "Stanford, CA" "" 10 31 1930 "UCLA"
"L" "11-08-1930" "0" "Oregon" "7" "Eugene, OR" "" 11 8 1930 "UCLA"
"L" "11-21-1930" "0" "Oregon St." "19" "Los Angeles, CA" "" 11 21 1930 "UCLA"
"W" "11-29-1930" "20" "Idaho" "6" "Los Angeles, CA" "" 11 29 1930 "UCLA"
"T" "09-25-1931" "0" "Occidental (CA)" "0" "Los Angeles, CA" "" 9 25 1931 "UCLA"
"L" "10-03-1931" "0" "Washington St." "13" "Pullman, WA" "" 10 3 1931 "UCLA"
"L" "10-17-1931" "0" "Northwestern (IL)" "19" "Evanston, IL" "" 10 17 1931 "UCLA"
"W" "10-24-1931" "46" "Pomona-Pitzer (CA)" "0" "Los Angeles, CA" "" 10 24 1931 "UCLA"
"L" "10-31-1931" "6" "Stanford (CA)" "12" "Stanford, CA" "" 10 31 1931 "UCLA"
"W" "11-11-1931" "12" "Saint Mary's (CA)" "0" "Los Angeles, CA" "" 11 11 1931 "UCLA"
"L" "11-21-1931" "6" "Oregon" "13" "Los Angeles, CA" "" 11 21 1931 "UCLA"
"W" "11-26-1931" "13" "Florida" "0" "Los Angeles, CA" "" 11 26 1931 "UCLA"
"W" "09-23-1932" "26" "California-Davis" "0" "Los Angeles, CA" "" 9 23 1932 "UCLA"
"W" "09-30-1932" "6" "Idaho" "0" "Los Angeles, CA" "" 9 30 1932 "UCLA"
"W" "10-15-1932" "12" "Oregon" "7" "Portland, OR" "" 10 15 1932 "UCLA"
"W" "10-22-1932" "51" "California Tech" "0" "Los Angeles, CA" "" 10 22 1932 "UCLA"
"W" "10-29-1932" "13" "Stanford (CA)" "6" "Los Angeles, CA" "" 10 29 1932 "UCLA"
"L" "11-11-1932" "7" "Saint Mary's (CA)" "14" "Los Angeles, CA" "" 11 11 1932 "UCLA"
"W" "11-19-1932" "32" "Montana" "0" "Los Angeles, CA" "" 11 19 1932 "UCLA"
"L" "11-24-1932" "0" "Washington St." "3" "Los Angeles, CA" "" 11 24 1932 "UCLA"
"L" "12-03-1932" "0" "Washington" "19" "Los Angeles, CA" "" 12 3 1932 "UCLA"
"L" "12-17-1932" "2" "Florida" "12" "Gainesville, FL" "" 12 17 1932 "UCLA"
"W" "09-23-1933" "13" "San Diego St. (CA)" "0" "Westwood, CA" "Spaulding Field" 9 23 1933 "UCLA"
"L" "09-30-1933" "0" "Stanford (CA)" "3" "Stanford, CA" "" 9 30 1933 "UCLA"
"W" "10-06-1933" "21" "Utah" "0" "Los Angeles, CA" "" 10 6 1933 "UCLA"
"W" "10-21-1933" "20" "Loyola Marymount (CA)" "7" "Los Angeles, CA" "" 10 21 1933 "UCLA"
"L" "10-28-1933" "0" "Oregon" "7" "Los Angeles, CA" "" 10 28 1933 "UCLA"
"T" "11-04-1933" "0" "California" "0" "Los Angeles, CA" "" 11 4 1933 "UCLA"
"W" "11-11-1933" "14" "San Diego Marines (CA)" "13" "San Diego, CA" "" 11 11 1933 "UCLA"
"L" "11-18-1933" "0" "Washington" "10" "Seattle, WA" "" 11 18 1933 "UCLA"
"L" "11-25-1933" "14" "Saint Mary's (CA)" "22" "Los Angeles, CA" "" 11 25 1933 "UCLA"
"W" "11-30-1933" "7" "Washington St." "0" "Los Angeles, CA" "" 11 30 1933 "UCLA"
"W" "09-22-1934" "14" "Pomona-Pitzer (CA)" "0" "Los Angeles, CA" "" 9 22 1934 "UCLA"
"W" "09-22-1934" "20" "San Diego St. (CA)" "0" "Westwood, CA" "Spaulding Field" 9 22 1934 "UCLA"
"L" "09-30-1934" "3" "Oregon" "26" "Portland, OR" "" 9 30 1934 "UCLA"
"W" "10-13-1934" "16" "Montana" "0" "Los Angeles, CA" "" 10 13 1934 "UCLA"
"L" "10-20-1934" "0" "California" "3" "Berkeley, CA" "" 10 20 1934 "UCLA"
"W" "10-27-1934" "49" "California-Davis" "0" "Los Angeles, CA" "" 10 27 1934 "UCLA"
"L" "11-03-1934" "0" "Stanford (CA)" "27" "Los Angeles, CA" "" 11 3 1934 "UCLA"
"W" "11-12-1934" "6" "Saint Mary's (CA)" "0" "Los Angeles, CA" "" 11 12 1934 "UCLA"
"W" "11-24-1934" "25" "Oregon St." "7" "Los Angeles, CA" "" 11 24 1934 "UCLA"
"W" "11-29-1934" "13" "Loyola Marymount (CA)" "6" "Los Angeles, CA" "" 11 29 1934 "UCLA"
"W" "09-28-1935" "39" "Utah St." "0" "Los Angeles, CA" "" 9 28 1935 "UCLA"
"W" "10-05-1935" "20" "Oregon St." "7" "Portland, OR" "" 10 5 1935 "UCLA"
"W" "10-19-1935" "7" "Stanford (CA)" "6" "Stanford, CA" "" 10 19 1935 "UCLA"
"W" "10-26-1935" "33" "Oregon" "6" "Los Angeles, CA" "" 10 26 1935 "UCLA"
"L" "11-02-1935" "2" "California" "14" "Los Angeles, CA" "" 11 2 1935 "UCLA"
"L" "11-09-1935" "0" "Southern Methodist (TX)" "21" "Los Angeles, CA" "" 11 9 1935 "UCLA"
"W" "11-15-1935" "19" "Hawaii" "6" "Los Angeles, CA" "" 11 15 1935 "UCLA"
"W" "11-23-1935" "14" "Loyola Marymount (CA)" "6" "Los Angeles, CA" "" 11 23 1935 "UCLA"
"W" "12-07-1935" "13" "Idaho" "6" "Los Angeles, CA" "" 12 7 1935 "UCLA"
"W" "12-14-1935" "13" "Saint Mary's (CA)" "7" "San Francisco, CA" "" 12 14 1935 "UCLA"
"W" "09-26-1936" "21" "Occidental (CA)" "0" "Los Angeles, CA" "" 9 26 1936 "UCLA"
"W" "09-26-1936" "26" "Pomona-Pitzer (CA)" "0" "Los Angeles, CA" "" 9 26 1936 "UCLA"
"W" "10-02-1936" "30" "Montana" "0" "Los Angeles, CA" "" 10 2 1936 "UCLA"
"L" "10-10-1936" "0" "Washington" "14" "Los Angeles, CA" "" 10 10 1936 "UCLA"
"W" "10-17-1936" "17" "California" "6" "Berkeley, CA" "" 10 17 1936 "UCLA"
"W" "10-24-1936" "22" "Oregon St." "13" "Los Angeles, CA" "" 10 24 1936 "UCLA"
"L" "10-31-1936" "6" "Stanford (CA)" "19" "Los Angeles, CA" "" 10 31 1936 "UCLA"
"W" "11-07-1936" "7" "Oregon" "0" "Portland, OR" "" 11 7 1936 "UCLA"
"L" "11-14-1936" "7" "Washington St." "32" "Los Angeles, CA" "" 11 14 1936 "UCLA"
"T" "11-26-1936" "7" "Southern California" "7" "Los Angeles, CA" "" 11 26 1936 "UCLA"
"W" "09-24-1937" "26" "Oregon" "13" "Los Angeles, CA" "" 9 24 1937 "UCLA"
"L" "10-09-1937" "7" "Stanford (CA)" "12" "Stanford, CA" "" 10 9 1937 "UCLA"
"T" "10-16-1937" "7" "Oregon St." "7" "Corvallis, OR" "" 10 16 1937 "UCLA"
"L" "10-23-1937" "0" "Washington St." "3" "Los Angeles, CA" "" 10 23 1937 "UCLA"
"L" "10-30-1937" "14" "California" "27" "Los Angeles, CA" "" 10 30 1937 "UCLA"
"L" "11-13-1937" "0" "Washington" "26" "Seattle, WA" "" 11 13 1937 "UCLA"
"L" "11-20-1937" "13" "Southern Methodist (TX)" "26" "Los Angeles, CA" "" 11 20 1937 "UCLA"
"W" "11-27-1937" "13" "Missouri" "0" "Los Angeles, CA" "" 11 27 1937 "UCLA"
"L" "12-04-1937" "13" "Southern California" "19" "Los Angeles, CA" "" 12 4 1937 "UCLA"
"W" "09-23-1938" "27" "Iowa" "3" "Los Angeles, CA" "" 9 23 1938 "UCLA"
"L" "10-01-1938" "12" "Oregon" "14" "Eugene, OR" "" 10 1 1938 "UCLA"
"W" "10-08-1938" "13" "Washington" "0" "Los Angeles, CA" "" 10 8 1938 "UCLA"
"L" "10-15-1938" "7" "California" "20" "Berkeley, CA" "" 10 15 1938 "UCLA"
"W" "10-22-1938" "33" "Idaho" "0" "Los Angeles, CA" "" 10 22 1938 "UCLA"
"W" "10-29-1938" "6" "Stanford (CA)" "0" "Los Angeles, CA" "" 10 29 1938 "UCLA"
"W" "11-05-1938" "21" "Washington St." "0" "Pullman, WA" "" 11 5 1938 "UCLA"
"L" "11-12-1938" "7" "Wisconsin" "14" "Los Angeles, CA" "" 11 12 1938 "UCLA"
"L" "11-24-1938" "7" "Southern California" "42" "Los Angeles, CA" "" 11 24 1938 "UCLA"
"T" "12-10-1938" "6" "Oregon St." "6" "Los Angeles, CA" "" 12 10 1938 "UCLA"
"W" "12-26-1938" "46" "Hawaii All-Stars" "0" "Honolulu, HI" "" 12 26 1938 "UCLA"
"W" "01-02-1939" "32" "Hawaii" "7" "Honolulu, HI" "Poi Bowl" 1 2 1939 "UCLA"
"W" "09-29-1939" "6" "Texas Christian" "2" "Los Angeles, CA" "" 9 29 1939 "UCLA"
"W" "10-07-1939" "14" "Washington" "7" "Seattle, WA" "" 10 7 1939 "UCLA"
"T" "10-14-1939" "14" "Stanford (CA)" "14" "Stanford, CA" "" 10 14 1939 "UCLA"
"W" "10-21-1939" "20" "Montana" "6" "Los Angeles, CA" "" 10 21 1939 "UCLA"
"W" "10-28-1939" "16" "Oregon" "6" "Los Angeles, CA" "" 10 28 1939 "UCLA"
"W" "11-04-1939" "20" "California" "7" "Los Angeles, CA" "" 11 4 1939 "UCLA"
"T" "11-18-1939" "0" "Santa Clara (CA)" "0" "Los Angeles, CA" "" 11 18 1939 "UCLA"
"T" "11-25-1939" "13" "Oregon St." "13" "Los Angeles, CA" "" 11 25 1939 "UCLA"
"W" "11-30-1939" "24" "Washington St." "7" "Los Angeles, CA" "" 11 30 1939 "UCLA"
"T" "12-09-1939" "0" "Southern California" "0" "Los Angeles, CA" "" 12 9 1939 "UCLA"
"L" "09-27-1940" "6" "Southern Methodist (TX)" "9" "Los Angeles, CA" "" 9 27 1940 "UCLA"
"L" "10-04-1940" "6" "Santa Clara (CA)" "9" "Los Angeles, CA" "" 10 4 1940 "UCLA"
"L" "10-12-1940" "0" "Texas A&M" "7" "Los Angeles, CA" "" 10 12 1940 "UCLA"
"L" "10-19-1940" "7" "California" "9" "Berkeley, CA" "" 10 19 1940 "UCLA"
"L" "10-26-1940" "0" "Oregon St." "7" "Los Angeles, CA" "" 10 26 1940 "UCLA"
"L" "11-02-1940" "14" "Stanford (CA)" "20" "Los Angeles, CA" "" 11 2 1940 "UCLA"
"L" "11-09-1940" "0" "Oregon" "18" "Eugene, OR" "" 11 9 1940 "UCLA"
"W" "11-16-1940" "34" "Washington St." "26" "Los Angeles, CA" "" 11 16 1940 "UCLA"
"L" "11-23-1940" "0" "Washington" "41" "Los Angeles, CA" "" 11 23 1940 "UCLA"
"L" "11-30-1940" "12" "Southern California" "28" "Los Angeles, CA" "" 11 30 1940 "UCLA"
"W" "09-26-1941" "7" "Washington St." "6" "Los Angeles, CA" "" 9 26 1941 "UCLA"
"L" "10-04-1941" "0" "Stanford (CA)" "33" "Stanford, CA" "" 10 4 1941 "UCLA"
"W" "10-10-1941" "14" "Montana" "7" "Los Angeles, CA" "" 10 10 1941 "UCLA"
"L" "10-18-1941" "7" "Washington" "14" "Seattle, WA" "" 10 18 1941 "UCLA"
"W" "10-25-1941" "14" "Oregon" "7" "Los Angeles, CA" "" 10 25 1941 "UCLA"
"L" "11-01-1941" "7" "California" "27" "Los Angeles, CA" "" 11 1 1941 "UCLA"
"L" "11-08-1941" "0" "Oregon St." "19" "Corvallis, OR" "" 11 8 1941 "UCLA"
"W" "11-15-1941" "29" "Camp Haan (CA)" "0" "Los Angeles, CA" "" 11 15 1941 "UCLA"
"L" "11-22-1941" "13" "Santa Clara (CA)" "31" "Los Angeles, CA" "" 11 22 1941 "UCLA"
"T" "12-06-1941" "7" "Southern California" "7" "Los Angeles, CA" "" 12 6 1941 "UCLA"
"W" "12-20-1941" "30" "Florida" "27" "Jacksonville, FL" "" 12 20 1941 "UCLA"
"L" "09-25-1942" "6" "Texas Christian" "7" "Los Angeles, CA" "" 9 25 1942 "UCLA"
"L" "10-03-1942" "7" "Saint Mary's Pre-Flight (CA)" "18" "Los Angeles, CA" "" 10 3 1942 "UCLA"
"W" "10-10-1942" "30" "Oregon St." "7" "Los Angeles, CA" "" 10 10 1942 "UCLA"
"W" "10-17-1942" "21" "California" "0" "Berkeley, CA" "" 10 17 1942 "UCLA"
"W" "10-24-1942" "14" "Santa Clara (CA)" "6" "Los Angeles, CA" "" 10 24 1942 "UCLA"
"W" "10-31-1942" "21" "Stanford (CA)" "7" "Los Angeles, CA" "" 10 31 1942 "UCLA"
"L" "11-07-1942" "7" "Oregon" "14" "Eugene, OR" "" 11 7 1942 "UCLA"
"W" "11-21-1942" "14" "Washington" "10" "Los Angeles, CA" "" 11 21 1942 "UCLA"
"W" "12-05-1942" "40" "Idaho" "13" "Los Angeles, CA" "" 12 5 1942 "UCLA"
"W" "12-12-1942" "14" "Southern California" "7" "Los Angeles, CA" "" 12 12 1942 "UCLA"
"L" "01-01-1943" "0" "Georgia" "9" "Pasadena, CA" "Rose Bowl" 1 1 1943 "UCLA"
"L" "09-25-1943" "0" "Southern California" "20" "Los Angeles, CA" "" 9 25 1943 "UCLA"
"L" "10-02-1943" "7" "Pacific (CA)" "19" "Los Angeles, CA" "" 10 2 1943 "UCLA"
"L" "10-09-1943" "7" "4th Air Force (CA)" "47" "Riverside, CA" "" 10 9 1943 "UCLA"
"L" "10-16-1943" "0" "California" "13" "Los Angeles, CA" "" 10 16 1943 "UCLA"
"L" "10-30-1943" "0" "San Diego NTS (CA)" "28" "San Diego, CA" "" 10 30 1943 "UCLA"
"L" "11-06-1943" "7" "Del Monte Pre-Flight (CA)" "26" "Los Angeles, CA" "" 11 6 1943 "UCLA"
"L" "11-13-1943" "6" "California" "13" "Berkeley, CA" "" 11 13 1943 "UCLA"
"W" "11-20-1943" "19" "Saint Mary's (CA)" "7" "Los Angeles, CA" "" 11 20 1943 "UCLA"
"L" "11-27-1943" "13" "Southern California" "26" "Los Angeles, CA" "" 11 27 1943 "UCLA"
"T" "09-23-1944" "13" "Southern California" "13" "Los Angeles, CA" "" 9 23 1944 "UCLA"
"L" "09-30-1944" "0" "California" "6" "Berkeley, CA" "" 9 30 1944 "UCLA"
"L" "10-07-1944" "12" "San Diego NTS (CA)" "14" "San Diego, CA" "" 10 7 1944 "UCLA"
"W" "10-14-1944" "39" "Saint Mary's (CA)" "0" "Los Angeles, CA" "" 10 14 1944 "UCLA"
"L" "10-21-1944" "12" "Saint Mary's Pre-Flight (CA)" "21" "Los Angeles, CA" "" 10 21 1944 "UCLA"
"W" "10-27-1944" "26" "Alameda Coast Guard (CA)" "13" "Los Angeles, CA" "" 10 27 1944 "UCLA"
"L" "11-04-1944" "13" "4th Air Force (CA)" "35" "Riverside, CA" "" 11 4 1944 "UCLA"
"W" "11-11-1944" "7" "California" "0" "Los Angeles, CA" "" 11 11 1944 "UCLA"
"W" "11-18-1944" "54" "Pacific (CA)" "7" "Los Angeles, CA" "" 11 18 1944 "UCLA"
"L" "11-25-1944" "13" "Southern California" "40" "Los Angeles, CA" "" 11 25 1944 "UCLA"
"L" "09-21-1945" "6" "Southern California" "13" "Los Angeles, CA" "" 9 21 1945 "UCLA"
"W" "09-29-1945" "20" "San Diego NTS (CA)" "14" "Los Angeles, CA" "" 9 29 1945 "UCLA"
"W" "10-05-1945" "50" "Pacific (CA)" "0" "Los Angeles, CA" "" 10 5 1945 "UCLA"
"W" "10-13-1945" "13" "California" "0" "Los Angeles, CA" "" 10 13 1945 "UCLA"
"L" "10-19-1945" "6" "Saint Mary's Pre-Flight (CA)" "13" "Los Angeles, CA" "" 10 19 1945 "UCLA"
"W" "10-27-1945" "12" "Oregon" "0" "Los Angeles, CA" "" 10 27 1945 "UCLA"
"W" "11-17-1945" "13" "Saint Mary's (CA)" "7" "Los Angeles, CA" "" 11 17 1945 "UCLA"
"L" "11-24-1945" "0" "California" "6" "Berkeley, CA" "" 11 24 1945 "UCLA"
"L" "12-01-1945" "15" "Southern California" "26" "Los Angeles, CA" "" 12 1 1945 "UCLA"
"W" "09-28-1946" "50" "Oregon St." "7" "Los Angeles, CA" "" 9 28 1946 "UCLA"
"W" "10-05-1946" "39" "Washington" "13" "Seattle, WA" "" 10 5 1946 "UCLA"
"W" "10-12-1946" "26" "Stanford (CA)" "6" "Los Angeles, CA" "" 10 12 1946 "UCLA"
"W" "10-19-1946" "13" "California" "6" "Berkeley, CA" "" 10 19 1946 "UCLA"
"W" "10-26-1946" "33" "Santa Clara (CA)" "7" "Los Angeles, CA" "" 10 26 1946 "UCLA"
"W" "11-01-1946" "46" "Saint Mary's (CA)" "20" "Los Angeles, CA" "" 11 1 1946 "UCLA"
"W" "11-09-1946" "14" "Oregon" "0" "Portland, OR" "" 11 9 1946 "UCLA"
"W" "11-16-1946" "61" "Montana" "7" "Los Angeles, CA" "" 11 16 1946 "UCLA"
"W" "11-23-1946" "13" "Southern California" "6" "Los Angeles, CA" "" 11 23 1946 "UCLA"
"W" "11-30-1946" "18" "Nebraska" "0" "Los Angeles, CA" "" 11 30 1946 "UCLA"
"L" "01-01-1947" "14" "Illinois" "45" "Pasadena, CA" "Rose Bowl" 1 1 1947 "UCLA"
"W" "09-26-1947" "22" "Iowa" "7" "Los Angeles, CA" "" 9 26 1947 "UCLA"
"L" "10-04-1947" "26" "Northwestern (IL)" "27" "Evanston, IL" "" 10 4 1947 "UCLA"
"W" "10-11-1947" "24" "Oregon" "7" "Los Angeles, CA" "" 10 11 1947 "UCLA"
"W" "10-18-1947" "39" "Stanford (CA)" "6" "Stanford, CA" "" 10 18 1947 "UCLA"
"L" "10-25-1947" "0" "Southern Methodist (TX)" "7" "Los Angeles, CA" "" 10 25 1947 "UCLA"
"L" "11-01-1947" "0" "California" "6" "Los Angeles, CA" "" 11 1 1947 "UCLA"
"W" "11-08-1947" "27" "Oregon St." "7" "Portland, OR" "" 11 8 1947 "UCLA"
"W" "11-15-1947" "34" "Washington" "7" "Los Angeles, CA" "" 11 15 1947 "UCLA"
"L" "11-22-1947" "0" "Southern California" "6" "Los Angeles, CA" "" 11 22 1947 "UCLA"
"W" "09-18-1948" "48" "Washington St." "26" "Los Angeles, CA" "" 9 18 1948 "UCLA"
"L" "09-25-1948" "0" "Northwestern (IL)" "19" "Los Angeles, CA" "" 9 25 1948 "UCLA"
"W" "10-02-1948" "28" "Idaho" "12" "Los Angeles, CA" "" 10 2 1948 "UCLA"
"L" "10-09-1948" "6" "Washington" "27" "Seattle, WA" "" 10 9 1948 "UCLA"
"L" "10-16-1948" "14" "Stanford (CA)" "34" "Los Angeles, CA" "" 10 16 1948 "UCLA"
"L" "10-23-1948" "0" "Oregon St." "28" "Los Angeles, CA" "" 10 23 1948 "UCLA"
"W" "10-30-1948" "27" "Nebraska" "15" "Lincoln, NE" "" 10 30 1948 "UCLA"
"L" "11-06-1948" "13" "California" "28" "Berkeley, CA" "" 11 6 1948 "UCLA"
"L" "11-12-1948" "7" "Oregon" "26" "Los Angeles, CA" "" 11 12 1948 "UCLA"
"L" "11-20-1948" "13" "Southern California" "20" "Los Angeles, CA" "" 11 20 1948 "UCLA"
"W" "09-16-1949" "35" "Oregon St." "13" "Los Angeles, CA" "" 9 16 1949 "UCLA"
"W" "09-24-1949" "41" "Iowa" "25" "Iowa City, IA" "" 9 24 1949 "UCLA"
"W" "09-30-1949" "35" "Oregon" "27" "Los Angeles, CA" "" 9 30 1949 "UCLA"
"W" "10-08-1949" "14" "Stanford (CA)" "7" "Stanford, CA" "" 10 8 1949 "UCLA"
"L" "10-15-1949" "0" "Santa Clara (CA)" "14" "Los Angeles, CA" "" 10 15 1949 "UCLA"
"W" "10-22-1949" "27" "Washington St." "20" "Pullman, WA" "" 10 22 1949 "UCLA"
"L" "10-29-1949" "21" "California" "35" "Los Angeles, CA" "" 10 29 1949 "UCLA"
"W" "11-12-1949" "47" "Washington" "26" "Los Angeles, CA" "" 11 12 1949 "UCLA"
"L" "11-19-1949" "7" "Southern California" "21" "Los Angeles, CA" "" 11 19 1949 "UCLA"
"W" "09-23-1950" "28" "Oregon" "0" "Los Angeles, CA" "" 9 23 1950 "UCLA"
"W" "09-30-1950" "42" "Washington St." "0" "Los Angeles, CA" "" 9 30 1950 "UCLA"
"L" "10-07-1950" "20" "Washington" "21" "Seattle, WA" "" 10 7 1950 "UCLA"
"L" "10-13-1950" "6" "Illinois" "14" "Los Angeles, CA" "" 10 13 1950 "UCLA"
"W" "10-21-1950" "21" "Stanford (CA)" "7" "Los Angeles, CA" "" 10 21 1950 "UCLA"
"W" "10-28-1950" "20" "Purdue (IN)" "6" "West Lafayette, IN" "" 10 28 1950 "UCLA"
"W" "11-04-1950" "20" "Oregon St." "13" "Los Angeles, CA" "" 11 4 1950 "UCLA"
"L" "11-11-1950" "0" "California" "35" "Berkeley, CA" "" 11 11 1950 "UCLA"
"W" "11-25-1950" "39" "Southern California" "0" "Los Angeles, CA" "" 11 25 1950 "UCLA"
"L" "09-21-1951" "14" "Texas A&M" "21" "Los Angeles, CA" "" 9 21 1951 "UCLA"
"L" "09-29-1951" "13" "Illinois" "27" "Champaign, IL" "" 9 29 1951 "UCLA"
"W" "10-06-1951" "44" "Santa Clara (CA)" "17" "Los Angeles, CA" "" 10 6 1951 "UCLA"
"L" "10-13-1951" "7" "Stanford (CA)" "21" "Stanford, CA" "" 10 13 1951 "UCLA"
"W" "10-20-1951" "41" "Oregon" "0" "Los Angeles, CA" "" 10 20 1951 "UCLA"
"W" "11-03-1951" "21" "California" "7" "Los Angeles, CA" "" 11 3 1951 "UCLA"
"W" "11-10-1951" "7" "Oregon St." "0" "Portland, OR" "" 11 10 1951 "UCLA"
"T" "11-17-1951" "20" "Washington" "20" "Los Angeles, CA" "" 11 17 1951 "UCLA"
"W" "11-24-1951" "21" "Southern California" "7" "Los Angeles, CA" "" 11 24 1951 "UCLA"
"W" "09-20-1952" "13" "Oregon" "6" "Los Angeles, CA" "" 9 20 1952 "UCLA"
"W" "09-27-1952" "14" "Texas Christian" "0" "Los Angeles, CA" "" 9 27 1952 "UCLA"
"W" "10-04-1952" "32" "Washington" "7" "Seattle, WA" "" 10 4 1952 "UCLA"
"W" "10-11-1952" "20" "Rice (TX)" "0" "Los Angeles, CA" "" 10 11 1952 "UCLA"
"W" "10-18-1952" "24" "Stanford (CA)" "14" "Los Angeles, CA" "" 10 18 1952 "UCLA"
"W" "10-25-1952" "20" "Wisconsin" "7" "Madison, WI" "" 10 25 1952 "UCLA"
"W" "11-01-1952" "28" "California" "7" "Berkeley, CA" "" 11 1 1952 "UCLA"
"W" "11-08-1952" "57" "Oregon St." "0" "Los Angeles, CA" "" 11 8 1952 "UCLA"
"L" "11-22-1952" "12" "Southern California" "14" "Los Angeles, CA" "" 11 22 1952 "UCLA"
"W" "09-18-1953" "41" "Oregon St." "0" "Los Angeles, CA" "" 9 18 1953 "UCLA"
"W" "09-25-1953" "19" "Kansas" "7" "Los Angeles, CA" "" 9 25 1953 "UCLA"
"W" "10-03-1953" "12" "Oregon" "0" "Eugene, OR" "" 10 3 1953 "UCLA"
"W" "10-09-1953" "13" "Wisconsin" "0" "Los Angeles, CA" "" 10 9 1953 "UCLA"
"L" "10-17-1953" "20" "Stanford (CA)" "21" "Stanford, CA" "" 10 17 1953 "UCLA"
"W" "10-24-1953" "44" "Washington St." "7" "Los Angeles, CA" "" 10 24 1953 "UCLA"
"W" "10-31-1953" "20" "California" "7" "Los Angeles, CA" "" 10 31 1953 "UCLA"
"W" "11-14-1953" "22" "Washington" "6" "Los Angeles, CA" "" 11 14 1953 "UCLA"
"W" "11-21-1953" "13" "Southern California" "0" "Los Angeles, CA" "" 11 21 1953 "UCLA"
"L" "01-01-1954" "20" "Michigan St." "28" "Pasadena, CA" "Rose Bowl" 1 1 1954 "UCLA"
"W" "09-18-1954" "67" "San Diego NTS (CA)" "0" "Los Angeles, CA" "" 9 18 1954 "UCLA"
"W" "09-25-1954" "32" "Kansas" "7" "Lawrence, KS" "" 9 25 1954 "UCLA"
"W" "10-01-1954" "12" "Maryland" "7" "Los Angeles, CA" "" 10 1 1954 "UCLA"
"W" "10-09-1954" "21" "Washington" "20" "Seattle, WA" "" 10 9 1954 "UCLA"
"W" "10-16-1954" "72" "Stanford (CA)" "0" "Los Angeles, CA" "" 10 16 1954 "UCLA"
"W" "10-23-1954" "61" "Oregon St." "0" "Corvallis, OR" "" 10 23 1954 "UCLA"
"W" "10-30-1954" "27" "California" "6" "Berkeley, CA" "" 10 30 1954 "UCLA"
"W" "11-06-1954" "41" "Oregon" "0" "Los Angeles, CA" "" 11 6 1954 "UCLA"
"W" "11-20-1954" "34" "Southern California" "0" "Los Angeles, CA" "" 11 20 1954 "UCLA"
"W" "09-16-1955" "21" "Texas A&M" "0" "Los Angeles, CA" "" 9 16 1955 "UCLA"
"L" "09-24-1955" "0" "Maryland" "7" "College Park, MD" "" 9 24 1955 "UCLA"
"W" "10-01-1955" "55" "Washington St." "0" "Pullman, WA" "" 10 1 1955 "UCLA"
"W" "10-08-1955" "38" "Oregon St." "0" "Los Angeles, CA" "" 10 8 1955 "UCLA"
"W" "10-15-1955" "21" "Stanford (CA)" "13" "Stanford, CA" "" 10 15 1955 "UCLA"
"W" "10-21-1955" "33" "Iowa" "13" "Los Angeles, CA" "" 10 21 1955 "UCLA"
"W" "10-29-1955" "47" "California" "0" "Los Angeles, CA" "" 10 29 1955 "UCLA"
"W" "11-05-1955" "34" "Pacific (CA)" "0" "Stockton, CA" "" 11 5 1955 "UCLA"
"W" "11-12-1955" "19" "Washington" "17" "Los Angeles, CA" "" 11 12 1955 "UCLA"
"W" "11-19-1955" "17" "Southern California" "7" "Los Angeles, CA" "" 11 19 1955 "UCLA"
"L" "01-02-1956" "14" "Michigan St." "17" "Pasadena, CA" "Rose Bowl" 1 2 1956 "UCLA"
"W" "09-21-1956" "13" "Utah" "7" "Los Angeles, CA" "" 9 21 1956 "UCLA"
"L" "09-29-1956" "13" "Michigan" "42" "Ann Arbor, MI" "" 9 29 1956 "UCLA"
"W" "10-06-1956" "6" "Oregon" "0" "Los Angeles, CA" "" 10 6 1956 "UCLA"
"W" "10-13-1956" "28" "Washington St." "0" "Los Angeles, CA" "" 10 13 1956 "UCLA"
"W" "10-20-1956" "34" "California" "20" "Berkeley, CA" "" 10 20 1956 "UCLA"
"L" "10-27-1956" "7" "Oregon St." "21" "Corvallis, OR" "" 10 27 1956 "UCLA"
"W" "11-03-1956" "14" "Stanford (CA)" "13" "Los Angeles, CA" "" 11 3 1956 "UCLA"
"W" "11-10-1956" "13" "Washington" "9" "Seattle, WA" "" 11 10 1956 "UCLA"
"W" "11-17-1956" "13" "Kansas" "0" "Los Angeles, CA" "" 11 17 1956 "UCLA"
"L" "11-24-1956" "7" "Southern California" "10" "Los Angeles, CA" "" 11 24 1956 "UCLA"
"W" "09-20-1957" "47" "Air Force (CO)" "0" "Los Angeles, CA" "" 9 20 1957 "UCLA"
"W" "09-27-1957" "16" "Illinois" "6" "Los Angeles, CA" "" 9 27 1957 "UCLA"
"L" "10-05-1957" "0" "Oregon" "21" "Portland, OR" "" 10 5 1957 "UCLA"
"W" "10-12-1957" "19" "Washington" "0" "Los Angeles, CA" "" 10 12 1957 "UCLA"
"W" "10-19-1957" "26" "Oregon St." "7" "Los Angeles, CA" "" 10 19 1957 "UCLA"
"L" "10-26-1957" "6" "Stanford (CA)" "20" "Stanford, CA" "" 10 26 1957 "UCLA"
"W" "11-02-1957" "16" "California" "14" "Los Angeles, CA" "" 11 2 1957 "UCLA"
"W" "11-09-1957" "19" "Washington St." "13" "Spokane, WA" "" 11 9 1957 "UCLA"
"W" "11-16-1957" "21" "Pacific (CA)" "0" "Stockton, CA" "" 11 16 1957 "UCLA"
"W" "11-23-1957" "20" "Southern California" "9" "Los Angeles, CA" "" 11 23 1957 "UCLA"
"L" "09-20-1958" "6" "Pittsburgh (PA)" "27" "Los Angeles, CA" "" 9 20 1958 "UCLA"
"W" "09-27-1958" "18" "Illinois" "14" "Champaign, IL" "" 9 27 1958 "UCLA"
"L" "10-04-1958" "0" "Oregon St." "14" "Corvallis, OR" "" 10 4 1958 "UCLA"
"L" "10-10-1958" "14" "Florida" "21" "Los Angeles, CA" "" 10 10 1958 "UCLA"
"W" "10-18-1958" "20" "Washington" "0" "Seattle, WA" "" 10 18 1958 "UCLA"
"L" "10-25-1958" "19" "Stanford (CA)" "21" "Los Angeles, CA" "" 10 25 1958 "UCLA"
"L" "11-01-1958" "20" "Washington St." "38" "Los Angeles, CA" "" 11 1 1958 "UCLA"
"L" "11-08-1958" "17" "California" "20" "Berkeley, CA" "" 11 8 1958 "UCLA"
"W" "11-15-1958" "7" "Oregon" "3" "Los Angeles, CA" "" 11 15 1958 "UCLA"
"T" "11-22-1958" "15" "Southern California" "15" "Los Angeles, CA" "" 11 22 1958 "UCLA"
"T" "09-18-1959" "0" "Purdue (IN)" "0" "Los Angeles, CA" "" 9 18 1959 "UCLA"
"L" "10-03-1959" "21" "Pittsburgh (PA)" "25" "Pittsburgh, PA" "" 10 3 1959 "UCLA"
"W" "10-17-1959" "19" "California" "12" "Los Angeles, CA" "" 10 17 1959 "UCLA"
"L" "10-23-1959" "7" "Air Force (CO)" "20" "Los Angeles, CA" "" 10 23 1959 "UCLA"
"L" "10-31-1959" "7" "Washington" "23" "Los Angeles, CA" "" 10 31 1959 "UCLA"
"W" "11-07-1959" "55" "Stanford (CA)" "13" "Stanford, CA" "" 11 7 1959 "UCLA"
"W" "11-13-1959" "21" "North Carolina St." "12" "Los Angeles, CA" "" 11 13 1959 "UCLA"
"W" "11-21-1959" "10" "Southern California" "3" "Los Angeles, CA" "" 11 21 1959 "UCLA"
"W" "11-28-1959" "21" "Utah" "6" "Los Angeles, CA" "" 11 28 1959 "UCLA"
"L" "12-05-1959" "8" "Syracuse (NY)" "36" "Los Angeles, CA" "" 12 5 1959 "UCLA"
"W" "09-17-1960" "8" "Pittsburgh (PA)" "7" "Los Angeles, CA" "" 9 17 1960 "UCLA"
"T" "09-24-1960" "27" "Purdue (IN)" "27" "West Lafayette, IN" "" 9 24 1960 "UCLA"
"L" "10-15-1960" "8" "Washington" "10" "Seattle, WA" "" 10 15 1960 "UCLA"
"W" "10-22-1960" "26" "Stanford (CA)" "8" "Los Angeles, CA" "" 10 22 1960 "UCLA"
"W" "10-29-1960" "7" "North Carolina St." "0" "Los Angeles, CA" "" 10 29 1960 "UCLA"
"W" "11-05-1960" "28" "California" "0" "Berkeley, CA" "" 11 5 1960 "UCLA"
"W" "11-12-1960" "22" "Air Force (CO)" "0" "Los Angeles, CA" "" 11 12 1960 "UCLA"
"L" "11-19-1960" "6" "Southern California" "17" "Los Angeles, CA" "" 11 19 1960 "UCLA"
"W" "11-26-1960" "16" "Utah" "9" "Salt Lake City, UT" "" 11 26 1960 "UCLA"
"W" "12-03-1960" "27" "Duke (NC)" "6" "Los Angeles, CA" "" 12 3 1960 "UCLA"
"W" "09-23-1961" "19" "Air Force (CO)" "6" "Denver, CO" "" 9 23 1961 "UCLA"
"L" "09-30-1961" "6" "Michigan" "29" "Ann Arbor, MI" "" 9 30 1961 "UCLA"
"L" "10-07-1961" "3" "Ohio St." "13" "Columbus, OH" "" 10 7 1961 "UCLA"
"W" "10-14-1961" "28" "Vanderbilt (TN)" "21" "Los Angeles, CA" "" 10 14 1961 "UCLA"
"W" "10-21-1961" "20" "Pittsburgh (PA)" "6" "Los Angeles, CA" "" 10 21 1961 "UCLA"
"W" "10-28-1961" "20" "Stanford (CA)" "0" "Stanford, CA" "" 10 28 1961 "UCLA"
"W" "11-04-1961" "35" "California" "15" "Los Angeles, CA" "" 11 4 1961 "UCLA"
"W" "11-10-1961" "28" "Texas Christian" "7" "Los Angeles, CA" "" 11 10 1961 "UCLA"
"L" "11-18-1961" "13" "Washington" "17" "Los Angeles, CA" "" 11 18 1961 "UCLA"
"W" "11-25-1961" "10" "Southern California" "7" "Los Angeles, CA" "" 11 25 1961 "UCLA"
"L" "01-01-1962" "3" "Minnesota" "21" "Pasadena, CA" "Rose Bowl" 1 1 1962 "UCLA"
"W" "10-06-1962" "9" "Ohio St." "7" "Los Angeles, CA" "" 10 6 1962 "UCLA"
"W" "10-12-1962" "35" "Colorado St." "7" "Los Angeles, CA" "" 10 12 1962 "UCLA"
"L" "10-20-1962" "6" "Pittsburgh (PA)" "8" "Pittsburgh, PA" "" 10 20 1962 "UCLA"
"L" "10-27-1962" "7" "Stanford (CA)" "17" "Los Angeles, CA" "" 10 27 1962 "UCLA"
"W" "11-03-1962" "26" "California" "16" "Berkeley, CA" "" 11 3 1962 "UCLA"
"L" "11-10-1962" "11" "Air Force (CO)" "17" "Los Angeles, CA" "" 11 10 1962 "UCLA"
"L" "11-17-1962" "0" "Washington" "30" "Seattle, WA" "" 11 17 1962 "UCLA"
"L" "11-24-1962" "3" "Southern California" "14" "Los Angeles, CA" "" 11 24 1962 "UCLA"
"W" "12-01-1962" "14" "Utah" "11" "Salt Lake City, UT" "" 12 1 1962 "UCLA"
"L" "12-08-1962" "7" "Syracuse (NY)" "12" "Los Angeles, CA" "" 12 8 1962 "UCLA"
"L" "09-20-1963" "0" "Pittsburgh (PA)" "20" "Los Angeles, CA" "" 9 20 1963 "UCLA"
"L" "09-28-1963" "14" "Penn St." "17" "State College, PA" "" 9 28 1963 "UCLA"
"W" "10-05-1963" "10" "Stanford (CA)" "9" "Stanford, CA" "" 10 5 1963 "UCLA"
"L" "10-11-1963" "7" "Syracuse (NY)" "29" "Los Angeles, CA" "" 10 11 1963 "UCLA"
"L" "10-19-1963" "12" "Notre Dame (IN)" "27" "South Bend, IN" "" 10 19 1963 "UCLA"
"L" "10-25-1963" "12" "Illinois" "18" "Los Angeles, CA" "" 10 25 1963 "UCLA"
"L" "11-02-1963" "0" "California" "25" "Los Angeles, CA" "" 11 2 1963 "UCLA"
"L" "11-09-1963" "21" "Air Force (CO)" "48" "Air Force Academy, CO" "" 11 9 1963 "UCLA"
"W" "11-16-1963" "14" "Washington" "0" "Los Angeles, CA" "" 11 16 1963 "UCLA"
"L" "11-30-1963" "6" "Southern California" "26" "Los Angeles, CA" "" 11 30 1963 "UCLA"
"W" "09-12-1964" "17" "Pittsburgh (PA)" "12" "Pittsburgh, PA" "" 9 12 1964 "UCLA"
"W" "09-26-1964" "21" "Penn St." "14" "Los Angeles, CA" "" 9 26 1964 "UCLA"
"W" "10-03-1964" "27" "Stanford (CA)" "20" "Los Angeles, CA" "" 10 3 1964 "UCLA"
"L" "10-10-1964" "0" "Syracuse (NY)" "39" "Syracuse, NY" "" 10 10 1964 "UCLA"
"L" "10-17-1964" "0" "Notre Dame (IN)" "24" "South Bend, IN" "" 10 17 1964 "UCLA"
"L" "10-24-1964" "7" "Illinois" "26" "Champaign, IL" "" 10 24 1964 "UCLA"
"W" "10-31-1964" "25" "California" "21" "Berkeley, CA" "" 10 31 1964 "UCLA"
"L" "11-07-1964" "15" "Air Force (CO)" "24" "Los Angeles, CA" "" 11 7 1964 "UCLA"
"L" "11-14-1964" "20" "Washington" "22" "Seattle, WA" "" 11 14 1964 "UCLA"
"L" "11-21-1964" "13" "Southern California" "34" "Los Angeles, CA" "" 11 21 1964 "UCLA"
"L" "09-18-1965" "3" "Michigan St." "13" "East Lansing, MI" "" 9 18 1965 "UCLA"
"W" "10-02-1965" "24" "Penn St." "22" "State College, PA" "" 10 2 1965 "UCLA"
"W" "10-09-1965" "24" "Syracuse (NY)" "14" "Los Angeles, CA" "" 10 9 1965 "UCLA"
"T" "10-16-1965" "14" "Missouri" "14" "Columbia, MO" "" 10 16 1965 "UCLA"
"W" "10-23-1965" "56" "California" "3" "Los Angeles, CA" "" 10 23 1965 "UCLA"
"W" "10-30-1965" "10" "Air Force (CO)" "0" "Air Force Academy, CO" "" 10 30 1965 "UCLA"
"W" "11-06-1965" "28" "Washington" "24" "Los Angeles, CA" "" 11 6 1965 "UCLA"
"W" "11-13-1965" "30" "Stanford (CA)" "13" "Stanford, CA" "" 11 13 1965 "UCLA"
"W" "11-20-1965" "20" "Southern California" "16" "Los Angeles, CA" "" 11 20 1965 "UCLA"
"L" "12-04-1965" "34" "Tennessee" "37" "Memphis, TN" "" 12 4 1965 "UCLA"
"W" "01-01-1966" "14" "Michigan St." "12" "Pasadena, CA" "Rose Bowl" 1 1 1966 "UCLA"
"W" "09-17-1966" "57" "Pittsburgh (PA)" "14" "Los Angeles, CA" "" 9 17 1966 "UCLA"
"W" "09-24-1966" "31" "Syracuse (NY)" "12" "Syracuse, NY" "" 9 24 1966 "UCLA"
"W" "10-01-1966" "24" "Missouri" "15" "Los Angeles, CA" "" 10 1 1966 "UCLA"
"W" "10-08-1966" "27" "Rice (TX)" "24" "Houston, TX" "" 10 8 1966 "UCLA"
"W" "10-15-1966" "49" "Penn St." "11" "Los Angeles, CA" "" 10 15 1966 "UCLA"
"W" "10-22-1966" "28" "California" "15" "Berkeley, CA" "" 10 22 1966 "UCLA"
"W" "10-29-1966" "38" "Air Force (CO)" "13" "Los Angeles, CA" "" 10 29 1966 "UCLA"
"L" "11-05-1966" "3" "Washington" "16" "Seattle, WA" "" 11 5 1966 "UCLA"
"W" "11-12-1966" "10" "Stanford (CA)" "0" "Los Angeles, CA" "" 11 12 1966 "UCLA"
"W" "11-19-1966" "14" "Southern California" "7" "Los Angeles, CA" "" 11 19 1966 "UCLA"
"W" "09-16-1967" "20" "Tennessee" "16" "Los Angeles, CA" "" 9 16 1967 "UCLA"
"W" "09-23-1967" "40" "Pittsburgh (PA)" "8" "Pittsburgh, PA" "" 9 23 1967 "UCLA"
"W" "09-30-1967" "51" "Washington St." "23" "Spokane, WA" "" 9 30 1967 "UCLA"
"W" "10-07-1967" "17" "Penn St." "15" "State College, PA" "" 10 7 1967 "UCLA"
"W" "10-14-1967" "37" "California" "14" "Los Angeles, CA" "" 10 14 1967 "UCLA"
"W" "10-21-1967" "21" "Stanford (CA)" "16" "Stanford, CA" "" 10 21 1967 "UCLA"
"T" "11-04-1967" "16" "Oregon St." "16" "Los Angeles, CA" "" 11 4 1967 "UCLA"
"W" "11-11-1967" "48" "Washington" "0" "Los Angeles, CA" "" 11 11 1967 "UCLA"
"L" "11-18-1967" "20" "Southern California" "21" "Los Angeles, CA" "" 11 18 1967 "UCLA"
"L" "11-25-1967" "14" "Syracuse (NY)" "32" "Los Angeles, CA" "" 11 25 1967 "UCLA"
"W" "09-21-1968" "63" "Pittsburgh (PA)" "7" "Los Angeles, CA" "" 9 21 1968 "UCLA"
"W" "09-28-1968" "31" "Washington St." "21" "Los Angeles, CA" "" 9 28 1968 "UCLA"
"L" "10-05-1968" "7" "Syracuse (NY)" "20" "Syracuse, NY" "" 10 5 1968 "UCLA"
"L" "10-12-1968" "6" "Penn St." "21" "Los Angeles, CA" "" 10 12 1968 "UCLA"
"L" "10-19-1968" "15" "California" "39" "Berkeley, CA" "" 10 19 1968 "UCLA"
"W" "10-26-1968" "20" "Stanford (CA)" "17" "Los Angeles, CA" "" 10 26 1968 "UCLA"
"L" "11-02-1968" "18" "Tennessee" "42" "Knoxville, TN" "" 11 2 1968 "UCLA"
"L" "11-09-1968" "21" "Oregon St." "45" "Corvallis, OR" "" 11 9 1968 "UCLA"
"L" "11-16-1968" "0" "Washington" "6" "Seattle, WA" "" 11 16 1968 "UCLA"
"L" "11-23-1968" "16" "Southern California" "28" "Los Angeles, CA" "" 11 23 1968 "UCLA"
"W" "09-13-1969" "37" "Oregon St." "0" "Los Angeles, CA" "" 9 13 1969 "UCLA"
"W" "09-20-1969" "42" "Pittsburgh (PA)" "8" "Los Angeles, CA" "" 9 20 1969 "UCLA"
"W" "09-27-1969" "34" "Wisconsin" "23" "Madison, WI" "" 9 27 1969 "UCLA"
"W" "10-04-1969" "36" "Northwestern (IL)" "0" "Evanston, IL" "" 10 4 1969 "UCLA"
"W" "10-11-1969" "46" "Washington St." "14" "Spokane, WA" "" 10 11 1969 "UCLA"
"W" "10-18-1969" "32" "California" "0" "Los Angeles, CA" "" 10 18 1969 "UCLA"
"T" "10-25-1969" "20" "Stanford (CA)" "20" "Stanford, CA" "" 10 25 1969 "UCLA"
"W" "11-01-1969" "57" "Washington" "14" "Los Angeles, CA" "" 11 1 1969 "UCLA"
"W" "11-15-1969" "13" "Oregon" "10" "Eugene, OR" "" 11 15 1969 "UCLA"
"L" "11-22-1969" "12" "Southern California" "14" "Los Angeles, CA" "" 11 22 1969 "UCLA"
"W" "09-12-1970" "14" "Oregon St." "9" "Corvallis, OR" "" 9 12 1970 "UCLA"
"W" "09-19-1970" "24" "Pittsburgh (PA)" "15" "Pittsburgh, PA" "" 9 19 1970 "UCLA"
"W" "09-26-1970" "12" "Northwestern (IL)" "7" "Los Angeles, CA" "" 9 26 1970 "UCLA"
"L" "10-03-1970" "17" "Texas" "20" "Austin, TX" "" 10 3 1970 "UCLA"
"L" "10-10-1970" "40" "Oregon" "41" "Los Angeles, CA" "" 10 10 1970 "UCLA"
"W" "10-17-1970" "24" "California" "21" "Berkeley, CA" "" 10 17 1970 "UCLA"
"L" "10-24-1970" "7" "Stanford (CA)" "9" "Los Angeles, CA" "" 10 24 1970 "UCLA"
"W" "10-30-1970" "54" "Washington St." "9" "Los Angeles, CA" "" 10 30 1970 "UCLA"
"L" "11-14-1970" "20" "Washington" "61" "Seattle, WA" "" 11 14 1970 "UCLA"
"W" "11-21-1970" "45" "Southern California" "20" "Los Angeles, CA" "" 11 21 1970 "UCLA"
"L" "12-05-1970" "17" "Tennessee" "28" "Knoxville, TN" "" 12 5 1970 "UCLA"
"L" "09-11-1971" "25" "Pittsburgh (PA)" "29" "Los Angeles, CA" "" 9 11 1971 "UCLA"
"L" "09-18-1971" "10" "Texas" "28" "Los Angeles, CA" "" 9 18 1971 "UCLA"
"L" "09-25-1971" "0" "Michigan" "38" "Ann Arbor, MI" "" 9 25 1971 "UCLA"
"L" "10-02-1971" "17" "Oregon St." "34" "Los Angeles, CA" "" 10 2 1971 "UCLA"
"W" "10-09-1971" "34" "Washington St." "21" "Spokane, WA" "" 10 9 1971 "UCLA"
"W" "10-16-1971" "28" "Arizona" "12" "Tucson, AZ" "" 10 16 1971 "UCLA"
"L" "10-23-1971" "24" "California" "31" "Los Angeles, CA" "" 10 23 1971 "UCLA"
"L" "10-30-1971" "12" "Washington" "23" "Los Angeles, CA" "" 10 30 1971 "UCLA"
"L" "11-06-1971" "9" "Stanford (CA)" "20" "Stanford, CA" "" 11 6 1971 "UCLA"
"T" "11-20-1971" "7" "Southern California" "7" "Los Angeles, CA" "" 11 20 1971 "UCLA"
"W" "09-09-1972" "20" "Nebraska" "17" "Los Angeles, CA" "" 9 9 1972 "UCLA"
"W" "09-16-1972" "38" "Pittsburgh (PA)" "28" "Pittsburgh, PA" "" 9 16 1972 "UCLA"
"L" "09-23-1972" "9" "Michigan" "26" "Los Angeles, CA" "" 9 23 1972 "UCLA"
"W" "09-29-1972" "65" "Oregon" "20" "Los Angeles, CA" "" 9 29 1972 "UCLA"
"W" "10-07-1972" "42" "Arizona" "31" "Los Angeles, CA" "" 10 7 1972 "UCLA"
"W" "10-14-1972" "37" "Oregon St." "7" "Corvallis, OR" "" 10 14 1972 "UCLA"
"W" "10-21-1972" "49" "California" "13" "Berkeley, CA" "" 10 21 1972 "UCLA"
"W" "10-28-1972" "35" "Washington St." "20" "Los Angeles, CA" "" 10 28 1972 "UCLA"
"W" "11-04-1972" "28" "Stanford (CA)" "23" "Los Angeles, CA" "" 11 4 1972 "UCLA"
"L" "11-11-1972" "21" "Washington" "30" "Seattle, WA" "" 11 11 1972 "UCLA"
"L" "11-18-1972" "7" "Southern California" "24" "Los Angeles, CA" "" 11 18 1972 "UCLA"
"L" "09-08-1973" "13" "Nebraska" "40" "Lincoln, NE" "" 9 8 1973 "UCLA"
"W" "09-22-1973" "55" "Iowa" "18" "Los Angeles, CA" "" 9 22 1973 "UCLA"
"W" "09-29-1973" "34" "Michigan St." "21" "East Lansing, MI" "" 9 29 1973 "UCLA"
"W" "10-06-1973" "66" "Utah" "16" "Los Angeles, CA" "" 10 6 1973 "UCLA"
"W" "10-13-1973" "59" "Stanford (CA)" "13" "Stanford, CA" "" 10 13 1973 "UCLA"
"W" "10-20-1973" "24" "Washington St." "13" "Spokane, WA" "" 10 20 1973 "UCLA"
"W" "10-27-1973" "61" "California" "21" "Los Angeles, CA" "" 10 27 1973 "UCLA"
"W" "11-03-1973" "62" "Washington" "13" "Los Angeles, CA" "" 11 3 1973 "UCLA"
"W" "11-10-1973" "27" "Oregon" "7" "Eugene, OR" "" 11 10 1973 "UCLA"
"W" "11-17-1973" "56" "Oregon St." "14" "Los Angeles, CA" "" 11 17 1973 "UCLA"
"L" "11-24-1973" "13" "Southern California" "23" "Los Angeles, CA" "" 11 24 1973 "UCLA"
"T" "09-07-1974" "17" "Tennessee" "17" "Knoxville, TN" "" 9 7 1974 "UCLA"
"L" "09-21-1974" "10" "Iowa" "21" "Iowa City, IA" "" 9 21 1974 "UCLA"
"W" "09-28-1974" "56" "Michigan St." "14" "Los Angeles, CA" "" 9 28 1974 "UCLA"
"W" "10-05-1974" "27" "Utah" "14" "Salt Lake City, UT" "" 10 5 1974 "UCLA"
"T" "10-12-1974" "13" "Stanford (CA)" "13" "Los Angeles, CA" "" 10 12 1974 "UCLA"
"W" "10-19-1974" "17" "Washington St." "13" "Los Angeles, CA" "" 10 19 1974 "UCLA"
"W" "10-26-1974" "28" "California" "3" "Berkeley, CA" "" 10 26 1974 "UCLA"
"L" "11-02-1974" "9" "Washington" "31" "Seattle, WA" "" 11 2 1974 "UCLA"
"W" "11-09-1974" "21" "Oregon" "0" "Los Angeles, CA" "" 11 9 1974 "UCLA"
"W" "11-16-1974" "33" "Oregon St." "14" "Corvallis, OR" "" 11 16 1974 "UCLA"
"L" "11-23-1974" "9" "Southern California" "34" "Los Angeles, CA" "" 11 23 1974 "UCLA"
"W" "09-13-1975" "37" "Iowa St." "21" "Los Angeles, CA" "" 9 13 1975 "UCLA"
"W" "09-20-1975" "34" "Tennessee" "28" "Los Angeles, CA" "" 9 20 1975 "UCLA"
"T" "09-27-1975" "20" "Air Force (CO)" "20" "Air Force Academy, CO" "" 9 27 1975 "UCLA"
"L" "10-04-1975" "20" "Ohio St." "41" "Los Angeles, CA" "" 10 4 1975 "UCLA"
"W" "10-11-1975" "31" "Stanford (CA)" "21" "Stanford, CA" "" 10 11 1975 "UCLA"
"W" "10-18-1975" "37" "Washington St." "23" "Spokane, WA" "" 10 18 1975 "UCLA"
"W" "10-25-1975" "28" "California" "14" "Los Angeles, CA" "" 10 25 1975 "UCLA"
"L" "11-01-1975" "13" "Washington" "17" "Los Angeles, CA" "" 11 1 1975 "UCLA"
"W" "11-08-1975" "50" "Oregon" "17" "Eugene, OR" "" 11 8 1975 "UCLA"
"W" "11-15-1975" "31" "Oregon St." "9" "Los Angeles, CA" "" 11 15 1975 "UCLA"
"W" "11-28-1975" "25" "Southern California" "22" "Los Angeles, CA" "" 11 28 1975 "UCLA"
"W" "01-01-1976" "23" "Ohio St." "10" "Pasadena, CA" "Rose Bowl" 1 1 1976 "UCLA"
"W" "09-09-1976" "28" "Arizona St." "10" "Tempe, AZ" "" 9 9 1976 "UCLA"
"W" "09-18-1976" "37" "Arizona" "9" "Los Angeles, CA" "" 9 18 1976 "UCLA"
"W" "09-25-1976" "40" "Air Force (CO)" "7" "Los Angeles, CA" "" 9 25 1976 "UCLA"
"T" "10-02-1976" "10" "Ohio St." "10" "Columbus, OH" "" 10 2 1976 "UCLA"
"W" "10-09-1976" "38" "Stanford (CA)" "20" "Los Angeles, CA" "" 10 9 1976 "UCLA"
"W" "10-16-1976" "62" "Washington St." "3" "Los Angeles, CA" "" 10 16 1976 "UCLA"
"W" "10-23-1976" "35" "California" "19" "Berkeley, CA" "" 10 23 1976 "UCLA"
"W" "10-30-1976" "30" "Washington" "21" "Seattle, WA" "" 10 30 1976 "UCLA"
"W" "11-06-1976" "46" "Oregon" "0" "Los Angeles, CA" "" 11 6 1976 "UCLA"
"W" "11-13-1976" "45" "Oregon St." "14" "Corvallis, OR" "" 11 13 1976 "UCLA"
"L" "11-20-1976" "14" "Southern California" "24" "Los Angeles, CA" "" 11 20 1976 "UCLA"
"L" "12-20-1976" "6" "Alabama" "36" "Memphis, TN" "Liberty Bowl" 12 20 1976 "UCLA"
"L" "09-12-1977" "13" "Houston (TX)" "17" "Houston, TX" "" 9 12 1977 "UCLA"
"L" "09-17-1977" "17" "Kansas" "7" "Los Angeles, CA" "UCLA Forfeits" 9 17 1977 "UCLA"
"L" "09-24-1977" "13" "Minnesota" "27" "Minneapolis, MN" "" 9 24 1977 "UCLA"
"L" "10-01-1977" "34" "Iowa" "16" "Los Angeles, CA" "UCLA Forfeits" 10 1 1977 "UCLA"
"L" "10-08-1977" "28" "Stanford (CA)" "32" "Stanford, CA" "" 10 8 1977 "UCLA"
"L" "10-15-1977" "27" "Washington St." "16" "Spokane, WA" "UCLA Forfeits" 10 15 1977 "UCLA"
"L" "10-22-1977" "21" "California" "19" "Los Angeles, CA" "UCLA Forfeits" 10 22 1977 "UCLA"
"L" "10-29-1977" "20" "Washington" "12" "Los Angeles, CA" "UCLA Forfeits" 10 29 1977 "UCLA"
"L" "11-05-1977" "21" "Oregon" "3" "Eugene, OR" "UCLA Forfeits" 11 5 1977 "UCLA"
"L" "11-12-1977" "48" "Oregon St." "18" "Los Angeles, CA" "UCLA Forfeits" 11 12 1977 "UCLA"
"L" "11-25-1977" "27" "Southern California" "29" "Los Angeles, CA" "" 11 25 1977 "UCLA"
"W" "09-09-1978" "10" "Washington" "7" "Seattle, WA" "" 9 9 1978 "UCLA"
"W" "09-16-1978" "13" "Tennessee" "0" "Knoxville, TN" "" 9 16 1978 "UCLA"
"L" "09-23-1978" "24" "Kansas" "28" "Lawrence, KS" "" 9 23 1978 "UCLA"
"W" "09-30-1978" "17" "Minnesota" "3" "Los Angeles, CA" "" 9 30 1978 "UCLA"
"W" "10-07-1978" "27" "Stanford (CA)" "26" "Los Angeles, CA" "" 10 7 1978 "UCLA"
"W" "10-14-1978" "45" "Washington St." "31" "Los Angeles, CA" "" 10 14 1978 "UCLA"
"W" "10-21-1978" "45" "California" "0" "Berkeley, CA" "" 10 21 1978 "UCLA"
"W" "10-27-1978" "24" "Arizona" "14" "Los Angeles, CA" "" 10 27 1978 "UCLA"
"W" "11-04-1978" "23" "Oregon" "21" "Los Angeles, CA" "" 11 4 1978 "UCLA"
"L" "11-11-1978" "13" "Oregon St." "15" "Corvallis, OR" "" 11 11 1978 "UCLA"
"L" "11-18-1978" "10" "Southern California" "17" "Los Angeles, CA" "" 11 18 1978 "UCLA"
"T" "12-25-1978" "10" "Arkansas" "10" "Tempe, AZ" "Fiesta Bowl" 12 25 1978 "UCLA"
"L" "09-08-1979" "16" "Houston (TX)" "24" "Los Angeles, CA" "" 9 8 1979 "UCLA"
"W" "09-15-1979" "31" "Purdue (IN)" "21" "Los Angeles, CA" "" 9 15 1979 "UCLA"
"W" "09-22-1979" "37" "Wisconsin" "12" "Madison, WI" "" 9 22 1979 "UCLA"
"L" "09-29-1979" "13" "Ohio St." "17" "Los Angeles, CA" "" 9 29 1979 "UCLA"
"L" "10-06-1979" "24" "Stanford (CA)" "27" "Stanford, CA" "" 10 6 1979 "UCLA"
"L" "10-13-1979" "14" "Washington St." "17" "Pullman, WA" "" 10 13 1979 "UCLA"
"W" "10-20-1979" "28" "California" "27" "Los Angeles, CA" "" 10 20 1979 "UCLA"
"L" "10-27-1979" "14" "Washington" "34" "Los Angeles, CA" "" 10 27 1979 "UCLA"
"W" "11-10-1979" "31" "Arizona St." "28" "Los Angeles, CA" "" 11 10 1979 "UCLA"
"W" "11-17-1979" "35" "Oregon" "0" "Eugene, OR" "" 11 17 1979 "UCLA"
"L" "11-24-1979" "14" "Southern California" "49" "Los Angeles, CA" "" 11 24 1979 "UCLA"
"W" "09-13-1980" "56" "Colorado" "14" "Los Angeles, CA" "" 9 13 1980 "UCLA"
"W" "09-20-1980" "23" "Purdue (IN)" "14" "West Lafayette, IN" "" 9 20 1980 "UCLA"
"W" "09-27-1980" "35" "Wisconsin" "0" "Los Angeles, CA" "" 9 27 1980 "UCLA"
"W" "10-04-1980" "17" "Ohio St." "0" "Columbus, OH" "" 10 4 1980 "UCLA"
"W" "10-11-1980" "35" "Stanford (CA)" "21" "Los Angeles, CA" "" 10 11 1980 "UCLA"
"W" "10-25-1980" "32" "California" "9" "Berkeley, CA" "" 10 25 1980 "UCLA"
"L" "11-01-1980" "17" "Arizona" "23" "Tucson, AZ" "" 11 1 1980 "UCLA"
"L" "11-08-1980" "14" "Oregon" "20" "Los Angeles, CA" "" 11 8 1980 "UCLA"
"W" "11-15-1980" "23" "Arizona St." "14" "Tempe, AZ" "" 11 15 1980 "UCLA"
"W" "11-22-1980" "20" "Southern California" "17" "Los Angeles, CA" "" 11 22 1980 "UCLA"
"W" "11-30-1980" "34" "Oregon St." "3" "Tokyo, Japan" "Mirage Bowl" 11 30 1980 "UCLA"
"W" "09-12-1981" "35" "Arizona" "18" "Tucson, AZ" "" 9 12 1981 "UCLA"
"W" "09-19-1981" "31" "Wisconsin" "13" "Madison, WI" "" 9 19 1981 "UCLA"
"L" "09-26-1981" "7" "Iowa" "20" "Iowa City, IA" "" 9 26 1981 "UCLA"
"W" "10-03-1981" "27" "Colorado" "7" "Los Angeles, CA" "" 10 3 1981 "UCLA"
"L" "10-10-1981" "23" "Stanford (CA)" "26" "Stanford, CA" "" 10 10 1981 "UCLA"
"T" "10-17-1981" "17" "Washington St." "17" "Pullman, WA" "" 10 17 1981 "UCLA"
"W" "10-24-1981" "34" "California" "6" "Los Angeles, CA" "" 10 24 1981 "UCLA"
"W" "10-31-1981" "28" "Oregon" "11" "Eugene, OR" "" 10 31 1981 "UCLA"
"W" "11-07-1981" "31" "Washington" "0" "Los Angeles, CA" "" 11 7 1981 "UCLA"
"W" "11-14-1981" "34" "Arizona St." "24" "Los Angeles, CA" "" 11 14 1981 "UCLA"
"L" "11-21-1981" "21" "Southern California" "22" "Los Angeles, CA" "" 11 21 1981 "UCLA"
"L" "12-31-1981" "14" "Michigan" "33" "Houston, TX" "Bluebonnet Bowl" 12 31 1981 "UCLA"
"W" "09-11-1982" "41" "Cal St.-Long Beach" "10" "Pasadena, CA" "" 9 11 1982 "UCLA"
"W" "09-18-1982" "51" "Wisconsin" "26" "Madison, WI" "" 9 18 1982 "UCLA"
"W" "09-25-1982" "31" "Michigan" "27" "Ann Arbor, MI" "" 9 25 1982 "UCLA"
"W" "10-02-1982" "34" "Colorado" "6" "Boulder, CO" "" 10 2 1982 "UCLA"
"T" "10-09-1982" "24" "Arizona" "24" "Pasadena, CA" "" 10 9 1982 "UCLA"
"W" "10-16-1982" "42" "Washington St." "17" "Pasadena, CA" "" 10 16 1982 "UCLA"
"W" "10-23-1982" "47" "California" "31" "Berkeley, CA" "" 10 23 1982 "UCLA"
"W" "10-30-1982" "40" "Oregon" "12" "Pasadena, CA" "" 10 30 1982 "UCLA"
"L" "11-06-1982" "7" "Washington" "10" "Seattle, WA" "" 11 6 1982 "UCLA"
"W" "11-13-1982" "38" "Stanford (CA)" "35" "Pasadena, CA" "" 11 13 1982 "UCLA"
"W" "11-20-1982" "20" "Southern California" "19" "Pasadena, CA" "" 11 20 1982 "UCLA"
"W" "01-01-1983" "24" "Michigan" "14" "Pasadena, CA" "Rose Bowl" 1 1 1983 "UCLA"
"L" "09-03-1983" "8" "Georgia" "19" "Athens, GA" "" 9 3 1983 "UCLA"
"T" "09-17-1983" "26" "Arizona St." "26" "Pasadena, CA" "" 9 17 1983 "UCLA"
"L" "09-24-1983" "10" "Nebraska" "42" "Lincoln, NE" "" 9 24 1983 "UCLA"
"L" "10-01-1983" "35" "Brigham Young (UT)" "37" "Pasadena, CA" "" 10 1 1983 "UCLA"
"W" "10-08-1983" "39" "Stanford (CA)" "21" "Stanford, CA" "" 10 8 1983 "UCLA"
"W" "10-15-1983" "24" "Washington St." "14" "Pullman, WA" "" 10 15 1983 "UCLA"
"W" "10-22-1983" "20" "California" "16" "Pasadena, CA" "" 10 22 1983 "UCLA"
"W" "10-29-1983" "27" "Washington" "24" "Pasadena, CA" "" 10 29 1983 "UCLA"
"W" "11-05-1983" "24" "Oregon" "13" "Eugene, OR" "" 11 5 1983 "UCLA"
"L" "11-12-1983" "24" "Arizona" "27" "Tucson, AZ" "" 11 12 1983 "UCLA"
"W" "11-19-1983" "27" "Southern California" "17" "Los Angeles, CA" "" 11 19 1983 "UCLA"
"W" "01-02-1984" "45" "Illinois" "9" "Pasadena, CA" "Rose Bowl" 1 2 1984 "UCLA"
"W" "09-09-1984" "18" "San Diego St. (CA)" "15" "San Diego, CA" "Jack Murphy Stadium" 9 9 1984 "UCLA"
"W" "09-15-1984" "23" "Cal St.-Long Beach" "17" "Pasadena, CA" "" 9 15 1984 "UCLA"
"L" "09-22-1984" "3" "Nebraska" "42" "Pasadena, CA" "" 9 22 1984 "UCLA"
"W" "09-29-1984" "33" "Colorado" "16" "Boulder, CO" "" 9 29 1984 "UCLA"
"L" "10-06-1984" "21" "Stanford (CA)" "23" "Pasadena, CA" "" 10 6 1984 "UCLA"
"W" "10-13-1984" "27" "Washington St." "24" "Pasadena, CA" "" 10 13 1984 "UCLA"
"W" "10-20-1984" "17" "California" "14" "Berkeley, CA" "" 10 20 1984 "UCLA"
"W" "10-27-1984" "21" "Arizona St." "13" "Tempe, AZ" "" 10 27 1984 "UCLA"
"L" "11-03-1984" "18" "Oregon" "20" "Pasadena, CA" "" 11 3 1984 "UCLA"
"W" "11-10-1984" "26" "Oregon St." "17" "Pasadena, CA" "" 11 10 1984 "UCLA"
"W" "11-17-1984" "29" "Southern California" "10" "Pasadena, CA" "" 11 17 1984 "UCLA"
"W" "01-01-1985" "39" "Miami (FL)" "37" "Tempe, AZ" "Fiesta Bowl" 1 1 1985 "UCLA"
"W" "09-07-1985" "27" "Brigham Young (UT)" "24" "Provo, UT" "" 9 7 1985 "UCLA"
"T" "09-14-1985" "26" "Tennessee" "26" "Knoxville, TN" "" 9 14 1985 "UCLA"
"W" "09-21-1985" "34" "San Diego St. (CA)" "16" "Pasadena, CA" "Rose Bowl" 9 21 1985 "UCLA"
"L" "09-28-1985" "14" "Washington" "21" "Seattle, WA" "" 9 28 1985 "UCLA"
"W" "10-05-1985" "40" "Arizona St." "17" "Pasadena, CA" "" 10 5 1985 "UCLA"
"W" "10-12-1985" "34" "Stanford (CA)" "9" "Stanford, CA" "" 10 12 1985 "UCLA"
"W" "10-19-1985" "31" "Washington St." "30" "Pullman, WA" "" 10 19 1985 "UCLA"
"W" "10-26-1985" "34" "California" "7" "Pasadena, CA" "" 10 26 1985 "UCLA"
"W" "11-09-1985" "24" "Arizona" "19" "Tucson, AZ" "" 11 9 1985 "UCLA"
"W" "11-16-1985" "41" "Oregon St." "0" "Pasadena, CA" "" 11 16 1985 "UCLA"
"L" "11-23-1985" "13" "Southern California" "17" "Los Angeles, CA" "" 11 23 1985 "UCLA"
"W" "01-01-1986" "45" "Iowa" "28" "Pasadena, CA" "Rose Bowl" 1 1 1986 "UCLA"
"L" "09-06-1986" "3" "Oklahoma" "38" "Norman, OK" "" 9 6 1986 "UCLA"
"W" "09-20-1986" "45" "San Diego St. (CA)" "14" "San Diego, CA" "Jack Murphy Stadium" 9 20 1986 "UCLA"
"W" "09-27-1986" "41" "Cal St.-Long Beach" "23" "Pasadena, CA" "" 9 27 1986 "UCLA"
"L" "10-04-1986" "9" "Arizona St." "16" "Pasadena, CA" "" 10 4 1986 "UCLA"
"W" "10-11-1986" "32" "Arizona" "25" "Pasadena, CA" "" 10 11 1986 "UCLA"
"W" "10-18-1986" "36" "California" "10" "Berkeley, CA" "" 10 18 1986 "UCLA"
"W" "10-25-1986" "54" "Washington St." "16" "Pasadena, CA" "" 10 25 1986 "UCLA"
"W" "11-01-1986" "49" "Oregon St." "0" "Portland, OR" "" 11 1 1986 "UCLA"
"L" "11-08-1986" "23" "Stanford (CA)" "28" "Pasadena, CA" "" 11 8 1986 "UCLA"
"T" "11-15-1986" "17" "Washington" "17" "Seattle, WA" "" 11 15 1986 "UCLA"
"W" "11-22-1986" "45" "Southern California" "25" "Pasadena, CA" "" 11 22 1986 "UCLA"
"W" "12-30-1986" "31" "Brigham Young (UT)" "10" "Anaheim, CA" "Freedom Bowl" 12 30 1986 "UCLA"
"W" "09-05-1987" "47" "San Diego St. (CA)" "14" "Pasadena, CA" "Rose Bowl" 9 5 1987 "UCLA"
"L" "09-12-1987" "33" "Nebraska" "42" "Lincoln, NE" "" 9 12 1987 "UCLA"
"W" "09-19-1987" "17" "Fresno St. (CA)" "0" "Pasadena, CA" "" 9 19 1987 "UCLA"
"W" "09-26-1987" "34" "Arizona" "24" "Pasadena, CA" "" 9 26 1987 "UCLA"
"W" "10-03-1987" "49" "Stanford (CA)" "0" "Stanford, CA" "" 10 3 1987 "UCLA"
"W" "10-17-1987" "41" "Oregon" "10" "Pasadena, CA" "" 10 17 1987 "UCLA"
"W" "10-24-1987" "42" "California" "18" "Pasadena, CA" "" 10 24 1987 "UCLA"
"W" "10-31-1987" "31" "Arizona St." "23" "Tempe, AZ" "" 10 31 1987 "UCLA"
"W" "11-07-1987" "52" "Oregon St." "17" "Corvallis, OR" "" 11 7 1987 "UCLA"
"W" "11-14-1987" "47" "Washington" "14" "Pasadena, CA" "" 11 14 1987 "UCLA"
"L" "11-21-1987" "13" "Southern California" "17" "Los Angeles, CA" "" 11 21 1987 "UCLA"
"W" "12-25-1987" "20" "Florida" "16" "Honolulu, HI" "Aloha Bowl" 12 25 1987 "UCLA"
"W" "09-03-1988" "59" "San Diego St. (CA)" "6" "Pasadena, CA" "Rose Bowl" 9 3 1988 "UCLA"
"W" "09-10-1988" "41" "Nebraska" "28" "Pasadena, CA" "" 9 10 1988 "UCLA"
"W" "09-17-1988" "56" "Cal St.-Long Beach" "3" "Pasadena, CA" "" 9 17 1988 "UCLA"
"W" "10-01-1988" "24" "Washington" "17" "Seattle, WA" "" 10 1 1988 "UCLA"
"W" "10-08-1988" "38" "Oregon St." "21" "Pasadena, CA" "" 10 8 1988 "UCLA"
"W" "10-15-1988" "38" "California" "21" "Berkeley, CA" "" 10 15 1988 "UCLA"
"W" "10-22-1988" "24" "Arizona" "3" "Tucson, AZ" "" 10 22 1988 "UCLA"
"L" "10-29-1988" "30" "Washington St." "34" "Pasadena, CA" "" 10 29 1988 "UCLA"
"W" "11-05-1988" "16" "Oregon" "6" "Eugene, OR" "" 11 5 1988 "UCLA"
"W" "11-12-1988" "27" "Stanford (CA)" "17" "Pasadena, CA" "" 11 12 1988 "UCLA"
"L" "11-19-1988" "22" "Southern California" "31" "Pasadena, CA" "" 11 19 1988 "UCLA"
"W" "01-02-1989" "17" "Arkansas" "3" "Dallas, TX" "Cotton Bowl" 1 2 1989 "UCLA"
"L" "09-09-1989" "6" "Tennessee" "24" "Pasadena, CA" "" 9 9 1989 "UCLA"
"W" "09-16-1989" "28" "San Diego St. (CA)" "25" "San Diego, CA" "Jack Murphy Stadium" 9 16 1989 "UCLA"
"L" "09-23-1989" "23" "Michigan" "24" "Pasadena, CA" "" 9 23 1989 "UCLA"
"W" "09-30-1989" "24" "California" "6" "Pasadena, CA" "" 9 30 1989 "UCLA"
"W" "10-07-1989" "33" "Arizona St." "14" "Pasadena, CA" "" 10 7 1989 "UCLA"
"L" "10-14-1989" "7" "Arizona" "42" "Tucson, AZ" "" 10 14 1989 "UCLA"
"L" "10-21-1989" "17" "Oregon St." "18" "Corvallis, OR" "" 10 21 1989 "UCLA"
"L" "10-28-1989" "27" "Washington" "28" "Pasadena, CA" "" 10 28 1989 "UCLA"
"L" "11-04-1989" "14" "Stanford (CA)" "17" "Stanford, CA" "" 11 4 1989 "UCLA"
"L" "11-11-1989" "20" "Oregon" "38" "Pasadena, CA" "" 11 11 1989 "UCLA"
"T" "11-18-1989" "10" "Southern California" "10" "Los Angeles, CA" "" 11 18 1989 "UCLA"
"L" "09-08-1990" "14" "Oklahoma" "34" "Pasadena, CA" "" 9 8 1990 "UCLA"
"W" "09-15-1990" "32" "Stanford (CA)" "31" "Pasadena, CA" "" 9 15 1990 "UCLA"
"L" "09-22-1990" "15" "Michigan" "38" "Ann Arbor, MI" "" 9 22 1990 "UCLA"
"W" "09-29-1990" "30" "Washington St." "20" "Pullman, WA" "" 9 29 1990 "UCLA"
"L" "10-06-1990" "21" "Arizona" "28" "Pasadena, CA" "" 10 6 1990 "UCLA"
"W" "10-13-1990" "45" "San Diego St. (CA)" "31" "Pasadena, CA" "Rose Bowl" 10 13 1990 "UCLA"
"L" "10-20-1990" "31" "California" "38" "Berkeley, CA" "" 10 20 1990 "UCLA"
"W" "10-27-1990" "26" "Oregon St." "17" "Pasadena, CA" "" 10 27 1990 "UCLA"
"L" "11-03-1990" "24" "Oregon" "28" "Eugene, OR" "" 11 3 1990 "UCLA"
"W" "11-10-1990" "25" "Washington" "22" "Seattle, WA" "" 11 10 1990 "UCLA"
"L" "11-17-1990" "42" "Southern California" "45" "Pasadena, CA" "" 11 17 1990 "UCLA"
"W" "09-07-1991" "27" "Brigham Young (UT)" "23" "Pasadena, CA" "" 9 7 1991 "UCLA"
"L" "09-14-1991" "16" "Tennessee" "30" "Knoxville, TN" "" 9 14 1991 "UCLA"
"W" "09-26-1991" "37" "San Diego St. (CA)" "12" "San Diego, CA" "Jack Murphy Stadium" 9 26 1991 "UCLA"
"L" "10-05-1991" "24" "California" "27" "Pasadena, CA" "" 10 5 1991 "UCLA"
"W" "10-12-1991" "54" "Arizona" "14" "Pasadena, CA" "" 10 12 1991 "UCLA"
"W" "10-19-1991" "44" "Oregon St." "7" "Corvallis, OR" "" 10 19 1991 "UCLA"
"W" "10-26-1991" "21" "Arizona St." "16" "Tempe, AZ" "" 10 26 1991 "UCLA"
"W" "11-02-1991" "44" "Washington St." "3" "Pasadena, CA" "" 11 2 1991 "UCLA"
"L" "11-09-1991" "10" "Stanford (CA)" "27" "Stanford, CA" "" 11 9 1991 "UCLA"
"W" "11-16-1991" "16" "Oregon" "7" "Pasadena, CA" "" 11 16 1991 "UCLA"
"W" "11-23-1991" "24" "Southern California" "21" "Los Angeles, CA" "" 11 23 1991 "UCLA"
"W" "12-31-1991" "6" "Illinois" "3" "El Paso, TX" "Sun Bowl" 12 31 1991 "UCLA"
"W" "09-12-1992" "37" "Cal St.-Fullerton" "14" "Pasadena, CA" "" 9 12 1992 "UCLA"
"W" "09-19-1992" "17" "Brigham Young (UT)" "10" "Provo, UT" "" 9 19 1992 "UCLA"
"W" "09-26-1992" "35" "San Diego St. (CA)" "7" "Pasadena, CA" "Rose Bowl" 9 26 1992 "UCLA"
"L" "10-03-1992" "3" "Arizona" "23" "Tucson, AZ" "" 10 3 1992 "UCLA"
"L" "10-10-1992" "7" "Stanford (CA)" "19" "Pasadena, CA" "" 10 10 1992 "UCLA"
"L" "10-17-1992" "17" "Washington St." "30" "Pullman, WA" "" 10 17 1992 "UCLA"
"L" "10-24-1992" "0" "Arizona St." "20" "Pasadena, CA" "" 10 24 1992 "UCLA"
"L" "10-31-1992" "12" "California" "48" "Berkeley, CA" "" 10 31 1992 "UCLA"
"W" "11-07-1992" "26" "Oregon St." "14" "Pasadena, CA" "" 11 7 1992 "UCLA"
"W" "11-14-1992" "9" "Oregon" "6" "Eugene, OR" "" 11 14 1992 "UCLA"
"W" "11-21-1992" "38" "Southern California" "37" "Pasadena, CA" "" 11 21 1992 "UCLA"
"L" "09-04-1993" "25" "California" "27" "Pasadena, CA" "" 9 4 1993 "UCLA"
"L" "09-18-1993" "13" "Nebraska" "14" "Pasadena, CA" "" 9 18 1993 "UCLA"
"W" "09-25-1993" "28" "Stanford (CA)" "25" "Stanford, CA" "" 9 25 1993 "UCLA"
"W" "09-30-1993" "52" "San Diego St. (CA)" "13" "San Diego, CA" "Jack Murphy Stadium" 9 30 1993 "UCLA"
"W" "10-09-1993" "68" "Brigham Young (UT)" "14" "Pasadena, CA" "" 10 9 1993 "UCLA"
"W" "10-16-1993" "39" "Washington" "25" "Pasadena, CA" "" 10 16 1993 "UCLA"
"W" "10-23-1993" "20" "Oregon St." "17" "Corvallis, OR" "" 10 23 1993 "UCLA"
"W" "10-30-1993" "37" "Arizona" "17" "Pasadena, CA" "" 10 30 1993 "UCLA"
"W" "11-06-1993" "40" "Washington St." "27" "Pullman, WA" "" 11 6 1993 "UCLA"
"L" "11-13-1993" "3" "Arizona St." "9" "Pasadena, CA" "" 11 13 1993 "UCLA"
"W" "11-20-1993" "27" "Southern California" "21" "Los Angeles, CA" "" 11 20 1993 "UCLA"
"L" "01-01-1994" "16" "Wisconsin" "21" "Pasadena, CA" "Rose Bowl" 1 1 1994 "UCLA"
"W" "09-03-1994" "25" "Tennessee" "23" "Pasadena, CA" "" 9 3 1994 "UCLA"
"W" "09-10-1994" "17" "Southern Methodist (TX)" "10" "Pasadena, CA" "" 9 10 1994 "UCLA"
"L" "09-17-1994" "21" "Nebraska" "49" "Lincoln, NE" "" 9 17 1994 "UCLA"
"L" "09-24-1994" "0" "Washington St." "21" "Pasadena, CA" "" 9 24 1994 "UCLA"
"L" "10-01-1994" "10" "Washington" "37" "Seattle, WA" "" 10 1 1994 "UCLA"
"L" "10-08-1994" "7" "California" "26" "Berkeley, CA" "" 10 8 1994 "UCLA"
"L" "10-15-1994" "14" "Oregon St." "23" "Pasadena, CA" "" 10 15 1994 "UCLA"
"L" "10-22-1994" "24" "Arizona" "34" "Tucson, AZ" "" 10 22 1994 "UCLA"
"W" "10-29-1994" "31" "Stanford (CA)" "30" "Pasadena, CA" "" 10 29 1994 "UCLA"
"W" "11-12-1994" "59" "Arizona St." "23" "Tempe, AZ" "" 11 12 1994 "UCLA"
"W" "11-19-1994" "31" "Southern California" "19" "Pasadena, CA" "" 11 19 1994 "UCLA"
"W" "09-02-1995" "31" "Miami (FL)" "8" "Pasadena, CA" "" 9 2 1995 "UCLA"
"W" "09-09-1995" "23" "Brigham Young (UT)" "9" "Provo, UT" "" 9 9 1995 "UCLA"
"L" "09-16-1995" "31" "Oregon" "38" "Pasadena, CA" "" 9 16 1995 "UCLA"
"L" "09-23-1995" "15" "Washington St." "24" "Pullman, WA" "" 9 23 1995 "UCLA"
"W" "09-30-1995" "45" "Fresno St. (CA)" "21" "Pasadena, CA" "" 9 30 1995 "UCLA"
"W" "10-14-1995" "17" "Arizona" "10" "Pasadena, CA" "" 10 14 1995 "UCLA"
"W" "10-21-1995" "42" "Stanford (CA)" "28" "Stanford, CA" "" 10 21 1995 "UCLA"
"W" "10-28-1995" "33" "California" "16" "Pasadena, CA" "" 10 28 1995 "UCLA"
"L" "11-04-1995" "33" "Arizona St." "37" "Tempe, AZ" "" 11 4 1995 "UCLA"
"L" "11-11-1995" "14" "Washington" "38" "Pasadena, CA" "" 11 11 1995 "UCLA"
"W" "11-18-1995" "24" "Southern California" "20" "Los Angeles, CA" "" 11 18 1995 "UCLA"
"L" "12-25-1995" "30" "Kansas" "51" "Honolulu, HI" "Aloha Bowl" 12 25 1995 "UCLA"
"L" "09-07-1996" "20" "Tennessee" "35" "Knoxville, TN" "" 9 7 1996 "UCLA"
"W" "09-14-1996" "44" "Louisiana-Monroe" "0" "Pasadena, CA" "" 9 14 1996 "UCLA"
"L" "09-28-1996" "9" "Michigan" "38" "Ann Arbor, MI" "" 9 28 1996 "UCLA"
"W" "10-05-1996" "41" "Oregon" "22" "Eugene, OR" "" 10 5 1996 "UCLA"
"L" "10-12-1996" "34" "Arizona St." "42" "Pasadena, CA" "" 10 12 1996 "UCLA"
"L" "10-19-1996" "21" "Washington" "41" "Seattle, WA" "" 10 19 1996 "UCLA"
"W" "10-26-1996" "38" "California" "29" "Berkeley, CA" "" 10 26 1996 "UCLA"
"L" "11-02-1996" "20" "Stanford (CA)" "21" "Pasadena, CA" "" 11 2 1996 "UCLA"
"W" "11-09-1996" "38" "Washington St." "14" "Pasadena, CA" "" 11 9 1996 "UCLA"
"L" "11-16-1996" "17" "Arizona" "35" "Tucson, AZ" "" 11 16 1996 "UCLA"
"W" "11-23-1996" "48" "Southern California" "41" "Pasadena, CA" "" 11 23 1996 "UCLA"
"L" "08-30-1997" "34" "Washington St." "37" "Pullman, WA" "" 8 30 1997 "UCLA"
"L" "09-06-1997" "24" "Tennessee" "30" "Pasadena, CA" "" 9 6 1997 "UCLA"
"W" "09-13-1997" "66" "Texas" "3" "Austin, TX" "" 9 13 1997 "UCLA"
"W" "09-27-1997" "40" "Arizona" "27" "Pasadena, CA" "" 9 27 1997 "UCLA"
"W" "10-04-1997" "66" "Houston (TX)" "10" "Pasadena, CA" "" 10 4 1997 "UCLA"
"W" "10-11-1997" "39" "Oregon" "31" "Eugene, OR" "" 10 11 1997 "UCLA"
"W" "10-18-1997" "34" "Oregon St." "10" "Pasadena, CA" "" 10 18 1997 "UCLA"
"W" "10-25-1997" "35" "California" "17" "Pasadena, CA" "" 10 25 1997 "UCLA"
"W" "11-01-1997" "27" "Stanford (CA)" "7" "Stanford, CA" "" 11 1 1997 "UCLA"
"W" "11-15-1997" "52" "Washington" "28" "Pasadena, CA" "" 11 15 1997 "UCLA"
"W" "11-22-1997" "31" "Southern California" "24" "Los Angeles, CA" "" 11 22 1997 "UCLA"
"W" "01-01-1998" "29" "Texas A&M" "23" "Dallas, TX" "Cotton Bowl" 1 1 1998 "UCLA"
"W" "09-12-1998" "49" "Texas" "31" "Pasadena, CA" "" 9 12 1998 "UCLA"
"W" "09-19-1998" "42" "Houston (TX)" "24" "Houston, TX" "" 9 19 1998 "UCLA"
"W" "10-03-1998" "49" "Washington St." "17" "Pasadena, CA" "" 10 3 1998 "UCLA"
"W" "10-10-1998" "52" "Arizona" "28" "Tucson, AZ" "" 10 10 1998 "UCLA"
"W" "10-17-1998" "41" "Oregon" "38" "Pasadena, CA" "" 10 17 1998 "UCLA"
"W" "10-24-1998" "28" "California" "16" "Berkeley, CA" "" 10 24 1998 "UCLA"
"W" "10-31-1998" "28" "Stanford (CA)" "24" "Pasadena, CA" "" 10 31 1998 "UCLA"
"W" "11-07-1998" "41" "Oregon St." "34" "Corvallis, OR" "" 11 7 1998 "UCLA"
"W" "11-14-1998" "36" "Washington" "24" "Seattle, WA" "" 11 14 1998 "UCLA"
"W" "11-21-1998" "34" "Southern California" "17" "Pasadena, CA" "" 11 21 1998 "UCLA"
"L" "12-05-1998" "45" "Miami (FL)" "49" "Miami, FL" "" 12 5 1998 "UCLA"
"L" "01-01-1999" "31" "Wisconsin" "38" "Pasadena, CA" "Rose Bowl" 1 1 1999 "UCLA"
"W" "09-04-1999" "38" "Boise St. (ID)" "7" "Pasadena, CA" "" 9 4 1999 "UCLA"
"L" "09-11-1999" "20" "Ohio St." "42" "Columbus, OH" "" 9 11 1999 "UCLA"
"W" "09-18-1999" "35" "Fresno St. (CA)" "21" "Pasadena, CA" "" 9 18 1999 "UCLA"
"L" "09-25-1999" "32" "Stanford (CA)" "42" "Stanford, CA" "" 9 25 1999 "UCLA"
"L" "10-02-1999" "27" "Arizona St." "28" "Tempe, AZ" "" 10 2 1999 "UCLA"
"W" "10-09-1999" "34" "Oregon" "29" "Pasadena, CA" "" 10 9 1999 "UCLA"
"W" "10-16-1999" "0" "California" "17" "Pasadena, CA" "California Forfeits" 10 16 1999 "UCLA"
"L" "10-23-1999" "7" "Oregon St." "55" "Corvallis, OR" "" 10 23 1999 "UCLA"
"L" "10-30-1999" "7" "Arizona" "33" "Pasadena, CA" "" 10 30 1999 "UCLA"
"W" "11-13-1999" "23" "Washington" "20" "Pasadena, CA" "" 11 13 1999 "UCLA"
"L" "11-20-1999" "7" "Southern California" "17" "Los Angeles, CA" "" 11 20 1999 "UCLA"
"W" "09-02-2000" "35" "Alabama" "24" "Pasadena, CA" "" 9 2 2000 "UCLA"
"W" "09-09-2000" "24" "Fresno St. (CA)" "21" "Pasadena, CA" "" 9 9 2000 "UCLA"
"W" "09-16-2000" "23" "Michigan" "20" "Pasadena, CA" "" 9 16 2000 "UCLA"
"L" "09-23-2000" "10" "Oregon" "29" "Eugene, OR" "" 9 23 2000 "UCLA"
"W" "09-30-2000" "38" "Arizona St." "31" "Pasadena, CA" "" 9 30 2000 "UCLA"
"L" "10-14-2000" "38" "California" "46" "Berkeley, CA" "" 10 14 2000 "UCLA"
"L" "10-21-2000" "38" "Oregon St." "44" "Pasadena, CA" "" 10 21 2000 "UCLA"
"W" "10-28-2000" "27" "Arizona" "24" "Tucson, AZ" "" 10 28 2000 "UCLA"
"W" "11-04-2000" "37" "Stanford (CA)" "35" "Pasadena, CA" "" 11 4 2000 "UCLA"
"L" "11-11-2000" "28" "Washington" "35" "Seattle, WA" "" 11 11 2000 "UCLA"
"L" "11-18-2000" "35" "Southern California" "38" "Pasadena, CA" "" 11 18 2000 "UCLA"
"L" "12-29-2000" "20" "Wisconsin" "21" "El Paso, TX" "Sun Bowl" 12 29 2000 "UCLA"
"W" "09-01-2001" "20" "Alabama" "17" "Tuscaloosa, AL" "" 9 1 2001 "UCLA"
"W" "09-08-2001" "41" "Kansas" "17" "Lawrence, KS" "" 9 8 2001 "UCLA"
"W" "09-22-2001" "13" "Ohio St." "6" "Pasadena, CA" "" 9 22 2001 "UCLA"
"W" "09-29-2001" "38" "Oregon St." "7" "Corvallis, OR" "" 9 29 2001 "UCLA"
"W" "10-13-2001" "35" "Washington" "13" "Pasadena, CA" "" 10 13 2001 "UCLA"
"W" "10-20-2001" "56" "California" "17" "Pasadena, CA" "" 10 20 2001 "UCLA"
"L" "10-27-2001" "28" "Stanford (CA)" "38" "Stanford, CA" "" 10 27 2001 "UCLA"
"L" "11-03-2001" "14" "Washington St." "20" "Pullman, WA" "" 11 3 2001 "UCLA"
"L" "11-10-2001" "20" "Oregon" "21" "Pasadena, CA" "" 11 10 2001 "UCLA"
"L" "11-17-2001" "0" "Southern California" "27" "Los Angeles, CA" "" 11 17 2001 "UCLA"
"W" "12-01-2001" "52" "Arizona St." "42" "Los Angeles, CA" "" 12 1 2001 "UCLA"
"W" "09-07-2002" "30" "Colorado St." "19" "Pasadena, CA" "" 9 7 2002 "UCLA"
"W" "09-14-2002" "38" "Oklahoma St." "24" "Stillwater, OK" "" 9 14 2002 "UCLA"
"L" "09-21-2002" "17" "Colorado" "31" "Pasadena, CA" "" 9 21 2002 "UCLA"
"W" "09-28-2002" "43" "San Diego St. (CA)" "7" "San Diego, CA" "Qualcomm Stadium" 9 28 2002 "UCLA"
"W" "10-05-2002" "43" "Oregon St." "35" "Corvallis, OR" "" 10 5 2002 "UCLA"
"L" "10-12-2002" "30" "Oregon" "31" "Pasadena, CA" "" 10 12 2002 "UCLA"
"L" "10-19-2002" "12" "California" "17" "Berkeley, CA" "" 10 19 2002 "UCLA"
"W" "10-26-2002" "28" "Stanford (CA)" "18" "Pasadena, CA" "" 10 26 2002 "UCLA"
"W" "11-02-2002" "34" "Washington" "24" "Seattle, WA" "" 11 2 2002 "UCLA"
"W" "11-09-2002" "37" "Arizona" "7" "Tucson, AZ" "" 11 9 2002 "UCLA"
"L" "11-23-2002" "21" "Southern California" "52" "Pasadena, CA" "" 11 23 2002 "UCLA"
"L" "12-07-2002" "27" "Washington St." "48" "Pasadena, CA" "" 12 7 2002 "UCLA"
"W" "12-25-2002" "27" "New Mexico" "13" "Las Vegas, NV" "Las Vegas Bowl" 12 25 2002 "UCLA"
"L" "09-06-2003" "14" "Colorado" "16" "Boulder, CO" "" 9 6 2003 "UCLA"
"W" "09-13-2003" "6" "Illinois" "3" "Pasadena, CA" "" 9 13 2003 "UCLA"
"L" "09-20-2003" "24" "Oklahoma" "59" "Norman, OK" "" 9 20 2003 "UCLA"
"W" "09-27-2003" "20" "San Diego St. (CA)" "10" "Pasadena, CA" "Rose Bowl" 9 27 2003 "UCLA"
"W" "10-04-2003" "46" "Washington" "16" "Pasadena, CA" "" 10 4 2003 "UCLA"
"W" "10-11-2003" "24" "Arizona" "21" "Tucson, AZ" "" 10 11 2003 "UCLA"
"W" "10-18-2003" "23" "California" "20" "Pasadena, CA" "" 10 18 2003 "UCLA"
"W" "10-25-2003" "20" "Arizona St." "13" "Pasadena, CA" "" 10 25 2003 "UCLA"
"L" "11-01-2003" "14" "Stanford (CA)" "21" "Stanford, CA" "" 11 1 2003 "UCLA"
"L" "11-08-2003" "13" "Washington St." "31" "Pullman, WA" "" 11 8 2003 "UCLA"
"L" "11-15-2003" "13" "Oregon" "31" "Pasadena, CA" "" 11 15 2003 "UCLA"
"L" "11-22-2003" "22" "Southern California" "47" "Los Angeles, CA" "" 11 22 2003 "UCLA"
"L" "12-30-2003" "9" "Fresno St. (CA)" "17" "San Jose, CA" "Silicon Valley Classic" 12 30 2003 "UCLA"
"L" "09-04-2004" "20" "Oklahoma St." "31" "Pasadena, CA" "" 9 4 2004 "UCLA"
"W" "09-11-2004" "35" "Illinois" "17" "Champaign, IL" "" 9 11 2004 "UCLA"
"W" "09-18-2004" "37" "Washington" "31" "Seattle, WA" "" 9 18 2004 "UCLA"
"W" "10-02-2004" "33" "San Diego St. (CA)" "10" "Pasadena, CA" "Rose Bowl" 10 2 2004 "UCLA"
"W" "10-09-2004" "37" "Arizona" "17" "Pasadena, CA" "" 10 9 2004 "UCLA"
"L" "10-16-2004" "28" "California" "45" "Berkeley, CA" "" 10 16 2004 "UCLA"
"L" "10-23-2004" "42" "Arizona St." "48" "Tempe, AZ" "" 10 23 2004 "UCLA"
"W" "10-30-2004" "21" "Stanford (CA)" "0" "Pasadena, CA" "" 10 30 2004 "UCLA"
"L" "11-06-2004" "29" "Washington St." "31" "Pasadena, CA" "" 11 6 2004 "UCLA"
"W" "11-13-2004" "34" "Oregon" "26" "Eugene, OR" "" 11 13 2004 "UCLA"
"L" "12-04-2004" "24" "Southern California" "29" "Pasadena, CA" "Southern California Vacated Game" 12 4 2004 "UCLA"
"L" "12-23-2004" "21" "Wyoming" "24" "Las Vegas, NV" "Las Vegas Bowl" 12 23 2004 "UCLA"
"W" "09-03-2005" "44" "San Diego St. (CA)" "21" "San Diego, CA" "Qualcomm Stadium" 9 3 2005 "UCLA"
"W" "09-10-2005" "63" "Rice (TX)" "21" "Pasadena, CA" "" 9 10 2005 "UCLA"
"W" "09-17-2005" "41" "Oklahoma" "24" "Pasadena, CA" "" 9 17 2005 "UCLA"
"W" "10-01-2005" "21" "Washington" "17" "Pasadena, CA" "" 10 1 2005 "UCLA"
"W" "10-08-2005" "47" "California" "40" "Pasadena, CA" "" 10 8 2005 "UCLA"
"W" "10-15-2005" "44" "Washington St." "41" "Pullman, WA" "" 10 15 2005 "UCLA"
"W" "10-22-2005" "51" "Oregon St." "28" "Pasadena, CA" "" 10 22 2005 "UCLA"
"W" "10-29-2005" "30" "Stanford (CA)" "27" "Stanford, CA" "" 10 29 2005 "UCLA"
"L" "11-05-2005" "14" "Arizona" "52" "Tucson, AZ" "" 11 5 2005 "UCLA"
"W" "11-12-2005" "45" "Arizona St." "35" "Pasadena, CA" "" 11 12 2005 "UCLA"
"L" "12-03-2005" "19" "Southern California" "66" "Los Angeles, CA" "Southern California Vacated Game" 12 3 2005 "UCLA"
"W" "12-30-2005" "50" "Northwestern (IL)" "38" "El Paso, TX" "Sun Bowl" 12 30 2005 "UCLA"
"W" "09-02-2006" "31" "Utah" "10" "Pasadena, CA" "" 9 2 2006 "UCLA"
"W" "09-09-2006" "26" "Rice (TX)" "16" "Pasadena, CA" "" 9 9 2006 "UCLA"
"L" "09-23-2006" "19" "Washington" "29" "Seattle, WA" "" 9 23 2006 "UCLA"
"W" "09-30-2006" "31" "Stanford (CA)" "0" "Pasadena, CA" "" 9 30 2006 "UCLA"
"W" "10-07-2006" "27" "Arizona" "7" "Pasadena, CA" "" 10 7 2006 "UCLA"
"L" "10-14-2006" "20" "Oregon" "30" "Eugene, OR" "" 10 14 2006 "UCLA"
"L" "10-21-2006" "17" "Notre Dame (IN)" "20" "South Bend, IN" "" 10 21 2006 "UCLA"
"L" "10-28-2006" "15" "Washington St." "37" "Pasadena, CA" "" 10 28 2006 "UCLA"
"L" "11-04-2006" "24" "California" "38" "Berkeley, CA" "" 11 4 2006 "UCLA"
"W" "11-11-2006" "25" "Oregon St." "7" "Pasadena, CA" "" 11 11 2006 "UCLA"
"W" "11-18-2006" "24" "Arizona St." "12" "Tempe, AZ" "" 11 18 2006 "UCLA"
"W" "12-02-2006" "13" "Southern California" "9" "Pasadena, CA" "" 12 2 2006 "UCLA"
"L" "12-27-2006" "27" "Florida St." "44" "San Francisco, CA" "Emerald Bowl - Florida St. Vacated Game" 12 27 2006 "UCLA"
"W" "09-01-2007" "45" "Stanford (CA)" "17" "Stanford, CA" "" 9 1 2007 "UCLA"
"W" "09-08-2007" "27" "Brigham Young (UT)" "17" "Pasadena, CA" "" 9 8 2007 "UCLA"
"L" "09-15-2007" "6" "Utah" "44" "Salt Lake City, UT" "" 9 15 2007 "UCLA"
"W" "09-22-2007" "44" "Washington" "31" "Pasadena, CA" "" 9 22 2007 "UCLA"
"W" "09-29-2007" "40" "Oregon St." "14" "Corvallis, OR" "" 9 29 2007 "UCLA"
"L" "10-06-2007" "6" "Notre Dame (IN)" "20" "Pasadena, CA" "" 10 6 2007 "UCLA"
"W" "10-20-2007" "30" "California" "21" "Pasadena, CA" "" 10 20 2007 "UCLA"
"L" "10-27-2007" "7" "Washington St." "27" "Pullman, WA" "" 10 27 2007 "UCLA"
"L" "11-03-2007" "27" "Arizona" "34" "Tucson, AZ" "" 11 3 2007 "UCLA"
"L" "11-10-2007" "20" "Arizona St." "24" "Pasadena, CA" "" 11 10 2007 "UCLA"
"W" "11-24-2007" "16" "Oregon" "0" "Pasadena, CA" "" 11 24 2007 "UCLA"
"L" "12-01-2007" "7" "Southern California" "24" "Los Angeles, CA" "" 12 1 2007 "UCLA"
"L" "12-22-2007" "16" "Brigham Young (UT)" "17" "Las Vegas, NV" "Las Vegas Bowl" 12 22 2007 "UCLA"
"W" "09-01-2008" "27" "Tennessee" "24" "Pasadena, CA" "" 9 1 2008 "UCLA"
"L" "09-13-2008" "0" "Brigham Young (UT)" "59" "Provo, UT" "" 9 13 2008 "UCLA"
"L" "09-20-2008" "10" "Arizona" "31" "Pasadena, CA" "" 9 20 2008 "UCLA"
"L" "09-27-2008" "31" "Fresno St. (CA)" "36" "Pasadena, CA" "" 9 27 2008 "UCLA"
"W" "10-04-2008" "28" "Washington St." "3" "Pasadena, CA" "" 10 4 2008 "UCLA"
"L" "10-11-2008" "24" "Oregon" "31" "Eugene, OR" "" 10 11 2008 "UCLA"
"W" "10-18-2008" "23" "Stanford (CA)" "20" "Pasadena, CA" "" 10 18 2008 "UCLA"
"L" "10-25-2008" "20" "California" "41" "Berkeley, CA" "" 10 25 2008 "UCLA"
"L" "11-08-2008" "6" "Oregon St." "34" "Pasadena, CA" "" 11 8 2008 "UCLA"
"W" "11-15-2008" "27" "Washington" "7" "Seattle, WA" "" 11 15 2008 "UCLA"
"L" "11-28-2008" "9" "Arizona St." "34" "Tempe, AZ" "" 11 28 2008 "UCLA"
"L" "12-06-2008" "7" "Southern California" "28" "Pasadena, CA" "" 12 6 2008 "UCLA"
"W" "09-05-2009" "33" "San Diego St. (CA)" "14" "Pasadena, CA" "" 9 5 2009 "UCLA"
"W" "09-12-2009" "19" "Tennessee" "15" "Knoxville, TN" "" 9 12 2009 "UCLA"
"W" "09-19-2009" "23" "Kansas St." "9" "Pasadena, CA" "" 9 19 2009 "UCLA"
"L" "10-03-2009" "16" "Stanford (CA)" "24" "Stanford, CA" "" 10 3 2009 "UCLA"
"L" "10-10-2009" "10" "Oregon" "24" "Pasadena, CA" "" 10 10 2009 "UCLA"
"L" "10-17-2009" "26" "California" "45" "Pasadena, CA" "" 10 17 2009 "UCLA"
"L" "10-24-2009" "13" "Arizona" "27" "Tucson, AZ" "" 10 24 2009 "UCLA"
"L" "10-31-2009" "19" "Oregon St." "26" "Corvallis, OR" "" 10 31 2009 "UCLA"
"W" "11-07-2009" "24" "Washington" "23" "Pasadena, CA" "" 11 7 2009 "UCLA"
"W" "11-14-2009" "43" "Washington St." "7" "Pullman, WA" "" 11 14 2009 "UCLA"
"W" "11-21-2009" "23" "Arizona St." "13" "Pasadena, CA" "" 11 21 2009 "UCLA"
"L" "11-28-2009" "7" "Southern California" "28" "Los Angeles, CA" "" 11 28 2009 "UCLA"
"W" "12-29-2009" "30" "Temple (PA)" "21" "Washington, DC" "EagleBank Bowl" 12 29 2009 "UCLA"
"L" "09-04-2010" "22" "Kansas St." "31" "Manhattan, KS" "" 9 4 2010 "UCLA"
"L" "09-11-2010" "0" "Stanford (CA)" "35" "Pasadena, CA" "" 9 11 2010 "UCLA"
"W" "09-18-2010" "31" "Houston (TX)" "13" "Pasadena, CA" "" 9 18 2010 "UCLA"
"W" "09-25-2010" "34" "Texas" "12" "Austin, TX" "" 9 25 2010 "UCLA"
"W" "10-02-2010" "42" "Washington St." "28" "Pasadena, CA" "" 10 2 2010 "UCLA"
"L" "10-09-2010" "7" "California" "35" "Berkeley, CA" "" 10 9 2010 "UCLA"
"L" "10-21-2010" "13" "Oregon" "60" "Eugene, OR" "" 10 21 2010 "UCLA"
"L" "10-30-2010" "21" "Arizona" "29" "Pasadena, CA" "" 10 30 2010 "UCLA"
"W" "11-06-2010" "17" "Oregon St." "14" "Pasadena, CA" "" 11 6 2010 "UCLA"
"L" "11-18-2010" "7" "Washington" "24" "Seattle, WA" "" 11 18 2010 "UCLA"
"L" "11-26-2010" "34" "Arizona St." "55" "Tempe, AZ" "" 11 26 2010 "UCLA"
"L" "12-04-2010" "14" "Southern California" "28" "Pasadena, CA" "" 12 4 2010 "UCLA"
"L" "09-03-2011" "34" "Houston (TX)" "38" "Houston, TX" "" 9 3 2011 "UCLA"
"W" "09-10-2011" "27" "San Jose St. (CA)" "17" "Pasadena, CA" "" 9 10 2011 "UCLA"
"L" "09-17-2011" "20" "Texas" "49" "Pasadena, CA" "" 9 17 2011 "UCLA"
"W" "09-24-2011" "27" "Oregon St." "19" "Corvallis, OR" "" 9 24 2011 "UCLA"
"L" "10-01-2011" "19" "Stanford (CA)" "45" "Stanford, CA" "" 10 1 2011 "UCLA"
"W" "10-08-2011" "28" "Washington St." "25" "Pasadena, CA" "" 10 8 2011 "UCLA"
"L" "10-20-2011" "12" "Arizona" "48" "Tucson, AZ" "" 10 20 2011 "UCLA"
"W" "10-29-2011" "31" "California" "14" "Pasadena, CA" "" 10 29 2011 "UCLA"
"W" "11-05-2011" "29" "Arizona St." "28" "Pasadena, CA" "" 11 5 2011 "UCLA"
"L" "11-12-2011" "6" "Utah" "31" "Salt Lake City, UT" "" 11 12 2011 "UCLA"
"W" "11-19-2011" "45" "Colorado" "6" "Pasadena, CA" "" 11 19 2011 "UCLA"
"L" "11-26-2011" "0" "Southern California" "50" "Los Angeles, CA" "" 11 26 2011 "UCLA"
"L" "12-02-2011" "31" "Oregon" "49" "Eugene, OR" "Pac-12 Championship Game" 12 2 2011 "UCLA"
"L" "12-31-2011" "14" "Illinois" "20" "San Francisco, CA" "Kraft Fight Hunger Bowl" 12 31 2011 "UCLA"
