"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-25-1892" "0" "Utah St." "12" "Logan, UT" "" 11 25 1892 "Utah"
"W" "00-00-1892" "4" "Salt Lake City YMCA (UT)" "0" "?" "" 0 0 1892 "Utah"
"L" "00-00-1892" "0" "Salt Lake City YMCA (UT)" "4" "?" "" 0 0 1892 "Utah"
"L" "10-04-1894" "4" "Salt Lake City HS (UT)" "20" "Salt Lake City, UT" "" 10 4 1894 "Utah"
"L" "11-03-1894" "0" "Salt Lake City YMCA (UT)" "14" "Salt Lake City, UT" "" 11 3 1894 "Utah"
"W" "11-29-1894" "14" "Salt Lake City HS (UT)" "6" "Salt Lake City, UT" "" 11 29 1894 "Utah"
"L" "11-28-1895" "0" "Salt Lake City YMCA (UT)" "20" "Salt Lake City, UT" "" 11 28 1895 "Utah"
"W" "04-06-1896" "12" "Brigham Young Academy (UT)" "4" "Salt Lake City, UT" "" 4 6 1896 "Utah"
"W" "11-14-1896" "6" "Brigham Young Academy (UT)" "0" "Salt Lake City, UT" "" 11 14 1896 "Utah"
"L" "11-26-1896" "0" "Salt Lake City Crescents (UT)" "4" "Salt Lake City, UT" "" 11 26 1896 "Utah"
"L" "12-05-1896" "6" "Brigham Young Academy (UT)" "8" "Provo, UT" "" 12 5 1896 "Utah"
"W" "12-25-1896" "6" "Salt Lake City HS (UT)" "4" "Salt Lake City, UT" "" 12 25 1896 "Utah"
"L" "10-23-1897" "0" "Salt Lake City YMCA (UT)" "8" "Salt Lake City, UT" "" 10 23 1897 "Utah"
"W" "11-01-1897" "8" "Latter Day Saints College (UT)" "0" "Salt Lake City, UT" "" 11 1 1897 "Utah"
"L" "11-05-1897" "4" "Westminster College (UT)" "6" "Salt Lake City, UT" "" 11 5 1897 "Utah"
"L" "11-25-1897" "0" "Salt Lake City YMCA (UT)" "16" "Salt Lake City, UT" "" 11 25 1897 "Utah"
"L" "12-04-1897" "0" "Brigham Young Academy (UT)" "14" "Salt Lake City, UT" "" 12 4 1897 "Utah"
"L" "12-18-1897" "0" "Brigham Young Academy (UT)" "22" "Provo, UT" "" 12 18 1897 "Utah"
"L" "11-14-1898" "0" "Salt Lake City HS (UT)" "6" "Salt Lake City, UT" "" 11 14 1898 "Utah"
"W" "11-24-1898" "5" "Brigham Young Academy (UT)" "0" "Salt Lake City, UT" "" 11 24 1898 "Utah"
"W" "12-12-1898" "1" "All Hallows College (UT)" "0" "Salt Lake City, UT" "All Hollows College Forfeits" 12 12 1898 "Utah"
"W" "11-03-1899" "18" "9th Calvary (UT)" "0" "Salt Lake City, UT" "" 11 3 1899 "Utah"
"W" "11-13-1899" "5" "9th Calvary (UT)" "0" "Salt Lake City, UT" "" 11 13 1899 "Utah"
"L" "11-25-1899" "0" "Salt Lake City HS (UT)" "34" "Salt Lake City, UT" "" 11 25 1899 "Utah"
"W" "11-10-1900" "36" "All Hallows College (UT)" "6" "Salt Lake City, UT" "" 11 10 1900 "Utah"
"L" "11-17-1900" "0" "Wyoming" "15" "Salt Lake City, UT" "" 11 17 1900 "Utah"
"W" "11-17-1900" "21" "Utah St." "0" "Logan, UT" "" 11 17 1900 "Utah"
"L" "11-24-1900" "0" "Salt Lake City YMCA (UT)" "6" "Salt Lake City, UT" "" 11 24 1900 "Utah"
"W" "00-00-1901" "36" "Utah Prep School (UT)" "0" "?" "" 0 0 1901 "Utah"
"W" "10-19-1901" "12" "Ogden HS (UT)" "0" "Salt Lake City, UT" "" 10 19 1901 "Utah"
"W" "10-26-1901" "16" "All Hallows College (UT)" "0" "Salt Lake City, UT" "" 10 26 1901 "Utah"
"W" "00-00-1901" "28" "Salt Lake Collegiate Institute (UT)" "0" "?" "" 0 0 1901 "Utah"
"W" "11-09-1901" "17" "Utah St." "0" "Salt Lake City, UT" "" 11 9 1901 "Utah"
"L" "11-28-1901" "2" "Nevada" "6" "Salt Lake City, UT" "" 11 28 1901 "Utah"
"W" "09-26-1902" "5" "Fort Douglas (UT)" "0" "Salt Lake City, UT" "" 9 26 1902 "Utah"
"W" "00-00-1902" "23" "Utah Prep School (UT)" "0" "?" "" 0 0 1902 "Utah"
"W" "10-04-1902" "29" "Ogden HS (UT)" "5" "Ogden, UT" "" 10 4 1902 "Utah"
"W" "10-11-1902" "41" "Salt Lake City HS (UT)" "0" "Salt Lake City, UT" "" 10 11 1902 "Utah"
"W" "10-18-1902" "35" "Fort Douglas (UT)" "0" "Salt Lake City, UT" "" 10 18 1902 "Utah"
"T" "10-25-1902" "0" "Colorado St." "0" "Salt Lake City, UT" "" 10 25 1902 "Utah"
"L" "11-01-1902" "0" "Utah National Guard" "11" "Salt Lake City, UT" "" 11 1 1902 "Utah"
"W" "11-15-1902" "18" "Utah St." "0" "Salt Lake City, UT" "" 11 15 1902 "Utah"
"L" "11-27-1902" "11" "Stanford (CA)" "35" "Salt Lake City, UT" "" 11 27 1902 "Utah"
"W" "09-26-1903" "11" "Ogden HS (UT)" "0" "Ogden, UT" "" 9 26 1903 "Utah"
"L" "10-03-1903" "0" "Colorado" "22" "Boulder, CO" "" 10 3 1903 "Utah"
"W" "10-10-1903" "63" "Fort Douglas (UT)" "0" "Salt Lake City, UT" "" 10 10 1903 "Utah"
"L" "10-17-1903" "0" "Utah St." "17" "Logan, UT" "" 10 17 1903 "Utah"
"L" "10-31-1903" "0" "Denver (CO)" "10" "Salt Lake City, UT" "" 10 31 1903 "Utah"
"W" "11-14-1903" "46" "12th Infantry (UT)" "0" "Salt Lake City, UT" "" 11 14 1903 "Utah"
"L" "11-26-1903" "6" "Colorado St." "16" "Salt Lake City, UT" "" 11 26 1903 "Utah"
"L" "12-19-1903" "0" "Carlisle Indian School (PA)" "22" "Salt Lake City, UT" "" 12 19 1903 "Utah"
"L" "10-01-1904" "6" "Colorado" "33" "Salt Lake City, UT" "" 10 1 1904 "Utah"
"W" "10-15-1904" "17" "Montana" "0" "Salt Lake City, UT" "" 10 15 1904 "Utah"
"W" "10-22-1904" "50" "Oregon Short Line (UT)" "0" "Salt Lake City, UT" "" 10 22 1904 "Utah"
"W" "10-29-1904" "12" "Denver (CO)" "0" "Denver, CO" "" 10 29 1904 "Utah"
"W" "10-31-1904" "23" "Wyoming" "0" "Laramie, WY" "" 10 31 1904 "Utah"
"W" "11-05-1904" "107" "Fort Douglas (UT)" "5" "Salt Lake City, UT" "" 11 5 1904 "Utah"
"W" "11-19-1904" "43" "Utah St." "0" "Salt Lake City, UT" "" 11 19 1904 "Utah"
"W" "11-24-1904" "43" "Colorado College" "0" "Salt Lake City, UT" "" 11 24 1904 "Utah"
"W" "10-07-1905" "31" "Wyoming" "0" "Salt Lake City, UT" "" 10 7 1905 "Utah"
"W" "10-14-1905" "42" "Montana" "0" "Missoula, MT" "" 10 14 1905 "Utah"
"W" "10-21-1905" "24" "Denver (CO)" "6" "Salt Lake City, UT" "" 10 21 1905 "Utah"
"W" "10-28-1905" "129" "Fort Douglas (UT)" "0" "Salt Lake City, UT" "" 10 28 1905 "Utah"
"L" "11-04-1905" "5" "Colorado" "46" "Boulder, CO" "" 11 4 1905 "Utah"
"L" "11-11-1905" "0" "Colorado School of Mines" "22" "Salt Lake City, UT" "" 11 11 1905 "Utah"
"W" "11-25-1905" "5" "Utah St." "0" "Logan, UT" "" 11 25 1905 "Utah"
"W" "11-30-1905" "24" "Colorado St." "0" "Salt Lake City, UT" "" 11 30 1905 "Utah"
"L" "10-13-1906" "0" "Colorado College" "6" "Colorado Springs, CO" "" 10 13 1906 "Utah"
"W" "10-20-1906" "24" "Denver (CO)" "0" "Denver, CO" "" 10 20 1906 "Utah"
"W" "11-03-1906" "42" "Montana" "0" "Salt Lake City, UT" "" 11 3 1906 "Utah"
"W" "11-10-1906" "23" "All Hallows College (UT)" "0" "Salt Lake City, UT" "" 11 10 1906 "Utah"
"W" "11-17-1906" "10" "Colorado" "0" "Salt Lake City, UT" "" 11 17 1906 "Utah"
"W" "11-24-1906" "36" "Fort Douglas (UT)" "0" "Salt Lake City, UT" "" 11 24 1906 "Utah"
"W" "11-29-1906" "35" "Utah St." "0" "Salt Lake City, UT" "" 11 29 1906 "Utah"
"W" "09-28-1907" "19" "Ogden HS (UT)" "0" "Salt Lake City, UT" "" 9 28 1907 "Utah"
"W" "10-05-1907" "39" "Salt Lake City HS (UT)" "0" "Salt Lake City, UT" "" 10 5 1907 "Utah"
"W" "10-12-1907" "24" "Denver (CO)" "4" "Salt Lake City, UT" "" 10 12 1907 "Utah"
"W" "10-19-1907" "11" "Utah Alumni" "7" "Salt Lake City, UT" "" 10 19 1907 "Utah"
"W" "10-26-1907" "16" "Colorado School of Mines" "10" "Salt Lake City, UT" "" 10 26 1907 "Utah"
"L" "11-02-1907" "5" "Loyola Marymount (CA)" "11" "Los Angeles, CA" "" 11 2 1907 "Utah"
"W" "11-09-1907" "10" "Utah St." "0" "Salt Lake City, UT" "" 11 9 1907 "Utah"
"L" "11-16-1907" "10" "Colorado" "24" "Boulder, CO" "" 11 16 1907 "Utah"
"W" "11-28-1907" "13" "Colorado College" "10" "Salt Lake City, UT" "" 11 28 1907 "Utah"
"W" "00-00-1908" "85" "Pocatello AC (ID)" "0" "?" "" 0 0 1908 "Utah"
"L" "10-10-1908" "15" "Denver (CO)" "17" "Denver, CO" "" 10 10 1908 "Utah"
"L" "10-17-1908" "4" "Colorado College" "18" "Colorado Springs, CO" "" 10 17 1908 "Utah"
"W" "10-24-1908" "11" "Fort Douglas (UT)" "0" "Salt Lake City, UT" "" 10 24 1908 "Utah"
"W" "11-07-1908" "75" "Wyoming" "0" "Salt Lake City, UT" "" 11 7 1908 "Utah"
"W" "11-14-1908" "21" "Colorado" "14" "Salt Lake City, UT" "" 11 14 1908 "Utah"
"T" "11-26-1908" "0" "Idaho" "0" "Salt Lake City, UT" "" 11 26 1908 "Utah"
"W" "10-02-1909" "29" "Ogden HS (UT)" "0" "Ogden, UT" "" 10 2 1909 "Utah"
"W" "10-09-1909" "28" "Utah St." "0" "Logan, UT" "" 10 9 1909 "Utah"
"L" "10-23-1909" "8" "Colorado School of Mines" "14" "Denver, CO" "" 10 23 1909 "Utah"
"W" "10-30-1909" "21" "Fort Douglas (UT)" "5" "Salt Lake City, UT" "" 10 30 1909 "Utah"
"W" "11-13-1909" "46" "Montana St." "0" "Salt Lake City, UT" "" 11 13 1909 "Utah"
"W" "00-00-1909" "26" "Granite HS (UT)" "0" "?" "" 0 0 1909 "Utah"
"W" "11-25-1909" "22" "Utah St." "0" "Salt Lake City, UT" "" 11 25 1909 "Utah"
"W" "10-08-1910" "21" "Utah St." "12" "Logan, UT" "" 10 8 1910 "Utah"
"W" "10-15-1910" "6" "Colorado School of Mines" "0" "Salt Lake City, UT" "" 10 15 1910 "Utah"
"L" "10-22-1910" "17" "Colorado College" "21" "Salt Lake City, UT" "" 10 22 1910 "Utah"
"L" "10-29-1910" "0" "Colorado" "11" "Boulder, CO" "" 10 29 1910 "Utah"
"W" "11-12-1910" "20" "Denver (CO)" "0" "Salt Lake City, UT" "" 11 12 1910 "Utah"
"W" "11-24-1910" "6" "Utah St." "0" "Salt Lake City, UT" "" 11 24 1910 "Utah"
"W" "10-07-1911" "51" "Colorado St." "0" "Salt Lake City, UT" "" 10 7 1911 "Utah"
"T" "10-14-1911" "0" "Denver (CO)" "0" "Denver, CO" "" 10 14 1911 "Utah"
"W" "10-28-1911" "97" "Montana St." "0" "Salt Lake City, UT" "" 10 28 1911 "Utah"
"W" "11-04-1911" "15" "Colorado School of Mines" "0" "Salt Lake City, UT" "" 11 4 1911 "Utah"
"W" "11-11-1911" "18" "Colorado College" "6" "Colorado Springs, CO" "" 11 11 1911 "Utah"
"L" "11-18-1911" "0" "Colorado" "9" "Salt Lake City, UT" "" 11 18 1911 "Utah"
"W" "11-30-1911" "19" "Idaho" "0" "Salt Lake City, UT" "" 11 30 1911 "Utah"
"W" "10-05-1912" "9" "Wyoming" "0" "Salt Lake City, UT" "" 10 5 1912 "Utah"
"W" "10-19-1912" "66" "Denver (CO)" "0" "Salt Lake City, UT" "" 10 19 1912 "Utah"
"W" "10-26-1912" "18" "Colorado School of Mines" "3" "Denver, CO" "" 10 26 1912 "Utah"
"W" "11-02-1912" "10" "Montana" "3" "Salt Lake City, UT" "" 11 2 1912 "Utah"
"L" "11-09-1912" "0" "Colorado" "3" "Denver, CO" "" 11 9 1912 "Utah"
"W" "11-16-1912" "43" "Colorado College" "0" "Salt Lake City, UT" "" 11 16 1912 "Utah"
"T" "11-28-1912" "7" "Utah St." "7" "Salt Lake City, UT" "" 11 28 1912 "Utah"
"W" "10-11-1913" "89" "Fort Douglas (UT)" "6" "Salt Lake City, UT" "" 10 11 1913 "Utah"
"W" "10-18-1913" "7" "Colorado College" "6" "Colorado Springs, CO" "" 10 18 1913 "Utah"
"L" "10-25-1913" "0" "Colorado School of Mines" "7" "Salt Lake City, UT" "" 10 25 1913 "Utah"
"L" "11-08-1913" "12" "Colorado" "30" "Salt Lake City, UT" "" 11 8 1913 "Utah"
"L" "11-15-1913" "14" "Occidental (CA)" "26" "Los Angeles, CA" "" 11 15 1913 "Utah"
"T" "11-19-1913" "7" "Pomona-Pitzer (CA)" "7" "Claremont, CA" "" 11 19 1913 "Utah"
"L" "11-27-1913" "0" "Utah St." "21" "Logan, UT" "" 11 27 1913 "Utah"
"W" "10-10-1914" "20" "Wyoming" "0" "Salt Lake City, UT" "" 10 10 1914 "Utah"
"L" "10-17-1914" "7" "Colorado College" "46" "Salt Lake City, UT" "" 10 17 1914 "Utah"
"L" "10-24-1914" "6" "Colorado School of Mines" "13" "Denver, CO" "" 10 24 1914 "Utah"
"L" "11-07-1914" "0" "Colorado" "33" "Boulder, CO" "" 11 7 1914 "Utah"
"W" "11-14-1914" "34" "Occidental (CA)" "14" "Salt Lake City, UT" "" 11 14 1914 "Utah"
"W" "11-26-1914" "20" "Utah St." "2" "Salt Lake City, UT" "" 11 26 1914 "Utah"
"W" "10-09-1915" "70" "Wyoming" "7" "Salt Lake City, UT" "" 10 9 1915 "Utah"
"L" "10-16-1915" "9" "Colorado St." "21" "Salt Lake City, UT" "" 10 16 1915 "Utah"
"W" "10-23-1915" "7" "Colorado School of Mines" "0" "Salt Lake City, UT" "" 10 23 1915 "Utah"
"W" "10-30-1915" "35" "Colorado" "3" "Salt Lake City, UT" "" 10 30 1915 "Utah"
"L" "11-06-1915" "7" "Colorado College" "27" "Colorado Springs, CO" "" 11 6 1915 "Utah"
"W" "11-20-1915" "20" "Southern California" "13" "Salt Lake City, UT" "" 11 20 1915 "Utah"
"W" "11-25-1915" "14" "Utah St." "0" "Salt Lake City, UT" "" 11 25 1915 "Utah"
"W" "10-21-1916" "27" "Southern California" "12" "Los Angeles, CA" "" 10 21 1916 "Utah"
"W" "10-28-1916" "28" "Colorado" "0" "Salt Lake City, UT" "" 10 28 1916 "Utah"
"W" "11-11-1916" "46" "Utah St." "0" "Salt Lake City, UT" "" 11 11 1916 "Utah"
"L" "11-18-1916" "6" "Colorado St." "12" "Fort Collins, CO" "" 11 18 1916 "Utah"
"L" "11-30-1916" "6" "Colorado College" "21" "Salt Lake City, UT" "" 11 30 1916 "Utah"
"W" "10-20-1917" "14" "Wyoming" "0" "Salt Lake City, UT" "" 10 20 1917 "Utah"
"L" "10-27-1917" "0" "Colorado College" "21" "Colorado Springs, CO" "" 10 27 1917 "Utah"
"W" "11-03-1917" "25" "Colorado St." "12" "Salt Lake City, UT" "" 11 3 1917 "Utah"
"L" "11-10-1917" "9" "Colorado" "18" "Boulder, CO" "" 11 10 1917 "Utah"
"L" "11-17-1917" "0" "Southern California" "51" "Salt Lake City, UT" "" 11 17 1917 "Utah"
"L" "11-29-1917" "0" "Utah St." "14" "Salt Lake City, UT" "" 11 29 1917 "Utah"
"W" "10-11-1919" "20" "Colorado College" "0" "Salt Lake City, UT" "" 10 11 1919 "Utah"
"L" "10-18-1919" "21" "Colorado St." "34" "Fort Collins, CO" "" 10 18 1919 "Utah"
"W" "10-25-1919" "20" "Idaho" "0" "Salt Lake City, UT" "" 10 25 1919 "Utah"
"W" "11-01-1919" "66" "Montana St." "0" "Salt Lake City, UT" "" 11 1 1919 "Utah"
"W" "11-08-1919" "7" "Colorado" "0" "Salt Lake City, UT" "" 11 8 1919 "Utah"
"L" "11-15-1919" "7" "Southern California" "28" "Los Angeles, CA" "" 11 15 1919 "Utah"
"W" "11-29-1919" "10" "Utah St." "0" "Salt Lake City, UT" "" 11 29 1919 "Utah"
"L" "10-16-1920" "2" "Colorado College" "20" "Colorado Springs, CO" "" 10 16 1920 "Utah"
"L" "10-23-1920" "0" "California" "63" "Berkeley, CA" "" 10 23 1920 "Utah"
"L" "10-30-1920" "7" "Nevada" "14" "Salt Lake City, UT" "" 10 30 1920 "Utah"
"W" "11-06-1920" "7" "Colorado" "0" "Boulder, CO" "" 11 6 1920 "Utah"
"L" "11-11-1920" "0" "Idaho" "10" "Boise, ID" "" 11 11 1920 "Utah"
"T" "11-20-1920" "0" "Wyoming" "0" "Salt Lake City, UT" "" 11 20 1920 "Utah"
"L" "11-25-1920" "3" "Utah St." "9" "Salt Lake City, UT" "" 11 25 1920 "Utah"
"W" "10-15-1921" "14" "Wyoming" "3" "Salt Lake City, UT" "" 10 15 1921 "Utah"
"W" "10-22-1921" "14" "Colorado College" "3" "Colorado Springs, CO" "" 10 22 1921 "Utah"
"W" "10-29-1921" "17" "Idaho" "7" "Salt Lake City, UT" "" 10 29 1921 "Utah"
"L" "11-05-1921" "7" "Nevada" "28" "Reno, NV" "" 11 5 1921 "Utah"
"T" "11-12-1921" "0" "Colorado" "0" "Salt Lake City, UT" "" 11 12 1921 "Utah"
"L" "11-24-1921" "3" "Utah St." "14" "Salt Lake City, UT" "" 11 24 1921 "Utah"
"W" "10-07-1922" "16" "College of Idaho" "12" "Salt Lake City, UT" "" 10 7 1922 "Utah"
"W" "10-14-1922" "49" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 14 1922 "Utah"
"W" "10-21-1922" "3" "Colorado" "0" "Boulder, CO" "" 10 21 1922 "Utah"
"W" "10-25-1922" "27" "Wyoming" "0" "Laramie, WY" "" 10 25 1922 "Utah"
"W" "11-04-1922" "20" "Colorado College" "7" "Salt Lake City, UT" "" 11 4 1922 "Utah"
"L" "11-11-1922" "0" "Idaho" "16" "Boise, ID" "" 11 11 1922 "Utah"
"W" "11-18-1922" "24" "Whitman (WA)" "6" "Salt Lake City, UT" "" 11 18 1922 "Utah"
"W" "11-30-1922" "14" "Utah St." "0" "Salt Lake City, UT" "" 11 30 1922 "Utah"
"W" "10-06-1923" "16" "Whitman (WA)" "0" "Walla Walla, WA" "" 10 6 1923 "Utah"
"W" "10-13-1923" "79" "Wyoming" "0" "Salt Lake City, UT" "" 10 13 1923 "Utah"
"W" "10-27-1923" "15" "Brigham Young (UT)" "0" "Provo, UT" "" 10 27 1923 "Utah"
"W" "11-03-1923" "105" "College of Idaho" "3" "Salt Lake City, UT" "" 11 3 1923 "Utah"
"L" "11-10-1923" "6" "Colorado College" "7" "Colorado Springs, CO" "" 11 10 1923 "Utah"
"L" "11-17-1923" "7" "Colorado" "17" "Salt Lake City, UT" "" 11 17 1923 "Utah"
"L" "11-29-1923" "13" "Utah St." "21" "Salt Lake City, UT" "" 11 29 1923 "Utah"
"L" "10-04-1924" "14" "Drake (IA)" "33" "Salt Lake City, UT" "" 10 4 1924 "Utah"
"L" "10-11-1924" "0" "Colorado College" "9" "Salt Lake City, UT" "" 10 11 1924 "Utah"
"W" "10-18-1924" "32" "Arizona" "7" "Salt Lake City, UT" "" 10 18 1924 "Utah"
"W" "10-25-1924" "35" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 10 25 1924 "Utah"
"L" "11-01-1924" "0" "Colorado" "3" "Boulder, CO" "" 11 1 1924 "Utah"
"L" "11-08-1924" "0" "Stanford (CA)" "30" "Berkeley, CA" "" 11 8 1924 "Utah"
"W" "11-15-1924" "28" "Wyoming" "0" "Salt Lake City, UT" "" 11 15 1924 "Utah"
"T" "11-27-1924" "7" "Utah St." "7" "Salt Lake City, UT" "" 11 27 1924 "Utah"
"L" "10-10-1925" "2" "Southern California" "28" "Los Angeles, CA" "" 10 10 1925 "Utah"
"W" "10-17-1925" "9" "Arizona" "0" "Tucson, AZ" "" 10 17 1925 "Utah"
"W" "10-24-1925" "12" "Colorado" "7" "Salt Lake City, UT" "" 10 24 1925 "Utah"
"W" "10-31-1925" "27" "Brigham Young (UT)" "0" "Provo, UT" "" 10 31 1925 "Utah"
"W" "11-07-1925" "27" "Denver (CO)" "0" "Salt Lake City, UT" "" 11 7 1925 "Utah"
"W" "11-14-1925" "20" "Colorado College" "0" "Colorado Springs, CO" "" 11 14 1925 "Utah"
"W" "11-18-1925" "7" "Wyoming" "6" "Laramie, WY" "" 11 18 1925 "Utah"
"L" "11-26-1925" "6" "Utah St." "10" "Salt Lake City, UT" "" 11 26 1925 "Utah"
"W" "10-09-1926" "13" "South Dakota" "0" "Salt Lake City, UT" "" 10 9 1926 "Utah"
"W" "10-23-1926" "37" "Colorado" "3" "Boulder, CO" "" 10 23 1926 "Utah"
"W" "10-30-1926" "10" "Colorado St." "6" "Salt Lake City, UT" "" 10 30 1926 "Utah"
"W" "11-06-1926" "13" "Denver (CO)" "0" "Denver, CO" "" 11 6 1926 "Utah"
"W" "11-13-1926" "40" "Brigham Young (UT)" "7" "Salt Lake City, UT" "" 11 13 1926 "Utah"
"W" "11-25-1926" "34" "Utah St." "0" "Salt Lake City, UT" "" 11 25 1926 "Utah"
"W" "12-18-1926" "17" "Hawaii" "7" "Honolulu, HI" "" 12 18 1926 "Utah"
"W" "10-01-1927" "40" "Colorado School of Mines" "6" "Salt Lake City, UT" "" 10 1 1927 "Utah"
"L" "10-08-1927" "6" "Northwestern (IL)" "13" "Evanston, IL" "" 10 8 1927 "Utah"
"W" "10-22-1927" "20" "Colorado" "13" "Salt Lake City, UT" "" 10 22 1927 "Utah"
"L" "10-29-1927" "0" "Colorado St." "12" "Fort Collins, CO" "" 10 29 1927 "Utah"
"L" "11-05-1927" "7" "Creighton (NE)" "16" "Salt Lake City, UT" "" 11 5 1927 "Utah"
"W" "11-12-1927" "20" "Brigham Young (UT)" "0" "Provo, UT" "" 11 12 1927 "Utah"
"T" "11-24-1927" "0" "Utah St." "0" "Salt Lake City, UT" "" 11 24 1927 "Utah"
"W" "10-06-1928" "32" "Nevada" "7" "Reno, NV" "" 10 6 1928 "Utah"
"W" "10-20-1928" "6" "Colorado St." "0" "Salt Lake City, UT" "" 10 20 1928 "Utah"
"W" "10-27-1928" "25" "Colorado" "6" "Boulder, CO" "" 10 27 1928 "Utah"
"W" "11-03-1928" "27" "Colorado College" "21" "Salt Lake City, UT" "" 11 3 1928 "Utah"
"T" "11-10-1928" "7" "Creighton (NE)" "7" "Omaha, NE" "" 11 10 1928 "Utah"
"T" "11-17-1928" "0" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 11 17 1928 "Utah"
"W" "11-29-1928" "20" "Utah St." "0" "Salt Lake City, UT" "" 11 29 1928 "Utah"
"W" "10-05-1929" "31" "Nevada" "0" "Salt Lake City, UT" "" 10 5 1929 "Utah"
"W" "10-19-1929" "40" "Colorado" "0" "Salt Lake City, UT" "" 10 19 1929 "Utah"
"W" "10-26-1929" "21" "Colorado St." "0" "Fort Collins, CO" "" 10 26 1929 "Utah"
"W" "11-02-1929" "45" "Brigham Young (UT)" "13" "Salt Lake City, UT" "" 11 2 1929 "Utah"
"W" "11-09-1929" "12" "Colorado College" "3" "Colorado Springs, CO" "" 11 9 1929 "Utah"
"W" "11-16-1929" "44" "Wyoming" "0" "Laramie, WY" "" 11 16 1929 "Utah"
"W" "11-28-1929" "26" "Utah St." "7" "Salt Lake City, UT" "" 11 28 1929 "Utah"
"W" "09-27-1930" "20" "Nevada" "7" "Reno, NV" "" 9 27 1930 "Utah"
"W" "10-04-1930" "72" "Wyoming" "0" "Salt Lake City, UT" "" 10 4 1930 "Utah"
"W" "10-18-1930" "34" "Brigham Young (UT)" "7" "Salt Lake City, UT" "" 10 18 1930 "Utah"
"W" "10-25-1930" "59" "Denver (CO)" "0" "Salt Lake City, UT" "" 10 25 1930 "Utah"
"W" "11-01-1930" "39" "Colorado St." "0" "Fort Collins, CO" "" 11 1 1930 "Utah"
"W" "11-08-1930" "41" "Colorado College" "6" "Salt Lake City, UT" "" 11 8 1930 "Utah"
"W" "11-15-1930" "34" "Colorado" "0" "Boulder, CO" "" 11 15 1930 "Utah"
"W" "11-27-1930" "41" "Utah St." "0" "Salt Lake City, UT" "" 11 27 1930 "Utah"
"L" "09-26-1931" "6" "Washington" "7" "Seattle, WA" "" 9 26 1931 "Utah"
"W" "10-03-1931" "52" "College of Idaho" "0" "Salt Lake City, UT" "" 10 3 1931 "Utah"
"W" "10-17-1931" "43" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 17 1931 "Utah"
"W" "10-24-1931" "46" "Denver (CO)" "0" "Denver, CO" "" 10 24 1931 "Utah"
"W" "10-31-1931" "60" "Colorado St." "6" "Salt Lake City, UT" "" 10 31 1931 "Utah"
"W" "11-07-1931" "28" "Colorado College" "6" "Colorado Springs, CO" "" 11 7 1931 "Utah"
"W" "11-14-1931" "32" "Colorado" "0" "Salt Lake City, UT" "" 11 14 1931 "Utah"
"W" "11-26-1931" "34" "Utah St." "0" "Salt Lake City, UT" "" 11 26 1931 "Utah"
"L" "12-05-1931" "0" "Oregon St." "12" "Portland, OR" "" 12 5 1931 "Utah"
"L" "09-24-1932" "0" "Southern California" "35" "Los Angeles, CA" "" 9 24 1932 "Utah"
"W" "10-01-1932" "54" "Colorado College" "6" "Salt Lake City, UT" "" 10 1 1932 "Utah"
"T" "10-08-1932" "6" "Nevada" "6" "Ogden, UT" "" 10 8 1932 "Utah"
"W" "10-15-1932" "29" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 15 1932 "Utah"
"W" "10-29-1932" "16" "Utah St." "0" "Salt Lake City, UT" "" 10 29 1932 "Utah"
"W" "11-05-1932" "14" "Colorado" "0" "Boulder, CO" "" 11 5 1932 "Utah"
"W" "11-12-1932" "27" "Denver (CO)" "0" "Salt Lake City, UT" "" 11 12 1932 "Utah"
"W" "11-19-1932" "16" "Colorado St." "0" "Fort Collins, CO" "" 11 19 1932 "Utah"
"W" "09-23-1933" "61" "Montana St." "0" "Salt Lake City, UT" "" 9 23 1933 "Utah"
"L" "10-06-1933" "0" "UCLA" "21" "Los Angeles, CA" "" 10 6 1933 "Utah"
"W" "10-14-1933" "21" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 10 14 1933 "Utah"
"W" "10-28-1933" "14" "Utah St." "6" "Salt Lake City, UT" "" 10 28 1933 "Utah"
"L" "11-04-1933" "7" "Oregon" "26" "Eugene, OR" "" 11 4 1933 "Utah"
"W" "11-11-1933" "13" "Colorado" "6" "Salt Lake City, UT" "" 11 11 1933 "Utah"
"L" "11-18-1933" "0" "Denver (CO)" "13" "Denver, CO" "" 11 18 1933 "Utah"
"W" "11-30-1933" "13" "Colorado St." "0" "Salt Lake City, UT" "" 11 30 1933 "Utah"
"W" "09-28-1934" "6" "Drake (IA)" "0" "Des Moines, IA" "" 9 28 1934 "Utah"
"W" "10-06-1934" "61" "Colorado College" "6" "Salt Lake City, UT" "" 10 6 1934 "Utah"
"W" "10-13-1934" "43" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 13 1934 "Utah"
"W" "10-20-1934" "7" "Denver (CO)" "0" "Denver, CO" "" 10 20 1934 "Utah"
"L" "10-27-1934" "7" "Oregon" "8" "Salt Lake City, UT" "" 10 27 1934 "Utah"
"L" "11-10-1934" "6" "Colorado" "7" "Boulder, CO" "" 11 10 1934 "Utah"
"L" "11-17-1934" "6" "Colorado St." "14" "Fort Collins, CO" "" 11 17 1934 "Utah"
"W" "11-29-1934" "14" "Utah St." "7" "Salt Lake City, UT" "" 11 29 1934 "Utah"
"L" "10-05-1935" "0" "Oregon" "6" "Eugene, OR" "" 10 5 1935 "Utah"
"W" "10-12-1935" "47" "Montana St." "0" "Salt Lake City, UT" "" 10 12 1935 "Utah"
"W" "10-26-1935" "39" "Denver (CO)" "14" "Salt Lake City, UT" "" 10 26 1935 "Utah"
"W" "11-02-1935" "32" "Brigham Young (UT)" "0" "Provo, UT" "" 11 2 1935 "Utah"
"L" "11-09-1935" "0" "Colorado" "14" "Salt Lake City, UT" "" 11 9 1935 "Utah"
"W" "11-16-1935" "14" "Colorado St." "0" "Fort Collins, CO" "" 11 16 1935 "Utah"
"T" "11-28-1935" "14" "Utah St." "14" "Salt Lake City, UT" "" 11 28 1935 "Utah"
"L" "12-14-1935" "20" "Hawaii" "21" "Honolulu, HI" "" 12 14 1935 "Utah"
"W" "09-26-1936" "26" "Northern Colorado" "0" "Salt Lake City, UT" "" 9 26 1936 "Utah"
"W" "10-03-1936" "14" "Arizona" "6" "Salt Lake City, UT" "" 10 3 1936 "Utah"
"W" "10-10-1936" "26" "Western St. (CO)" "0" "Salt Lake City, UT" "" 10 10 1936 "Utah"
"W" "10-17-1936" "31" "Denver (CO)" "6" "Denver, CO" "" 10 17 1936 "Utah"
"L" "10-24-1936" "0" "Utah St." "12" "Logan, UT" "" 10 24 1936 "Utah"
"W" "10-31-1936" "18" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 31 1936 "Utah"
"L" "11-07-1936" "7" "Colorado" "31" "Boulder, CO" "" 11 7 1936 "Utah"
"L" "11-14-1936" "7" "Texas A&M" "20" "Salt Lake City, UT" "" 11 14 1936 "Utah"
"W" "11-26-1936" "13" "Colorado St." "0" "Salt Lake City, UT" "" 11 26 1936 "Utah"
"W" "09-25-1937" "19" "Montana St." "7" "Bozeman, MT" "" 9 25 1937 "Utah"
"W" "10-02-1937" "14" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 2 1937 "Utah"
"L" "10-09-1937" "7" "Idaho" "9" "Salt Lake City, UT" "" 10 9 1937 "Utah"
"W" "10-16-1937" "7" "Northern Colorado" "6" "Greeley, CO" "" 10 16 1937 "Utah"
"L" "10-23-1937" "7" "Denver (CO)" "13" "Salt Lake City, UT" "" 10 23 1937 "Utah"
"L" "11-06-1937" "7" "Colorado" "17" "Salt Lake City, UT" "" 11 6 1937 "Utah"
"W" "11-13-1937" "45" "Colorado St." "0" "Fort Collins, CO" "" 11 13 1937 "Utah"
"W" "11-25-1937" "27" "Utah St." "0" "Salt Lake City, UT" "" 11 25 1937 "Utah"
"W" "10-01-1938" "34" "Montana St." "0" "Salt Lake City, UT" "" 10 1 1938 "Utah"
"T" "10-15-1938" "7" "Brigham Young (UT)" "7" "Salt Lake City, UT" "" 10 15 1938 "Utah"
"W" "10-22-1938" "33" "Utah St." "0" "Logan, UT" "" 10 22 1938 "Utah"
"W" "10-29-1938" "21" "Denver (CO)" "0" "Salt Lake City, UT" "" 10 29 1938 "Utah"
"T" "11-05-1938" "0" "Colorado" "0" "Boulder, CO" "" 11 5 1938 "Utah"
"W" "11-12-1938" "13" "Colorado St." "0" "Salt Lake City, UT" "" 11 12 1938 "Utah"
"W" "11-19-1938" "39" "Wyoming" "0" "Laramie, WY" "" 11 19 1938 "Utah"
"L" "11-24-1938" "0" "Idaho" "16" "Salt Lake City, UT" "" 11 24 1938 "Utah"
"W" "12-17-1938" "14" "Hawaii" "13" "Honolulu, HI" "" 12 17 1938 "Utah"
"W" "01-02-1939" "26" "New Mexico" "0" "El Paso, TX" "Sun Bowl" 1 2 1939 "Utah"
"T" "09-30-1939" "7" "Santa Clara (CA)" "7" "Salt Lake City, UT" "" 9 30 1939 "Utah"
"W" "10-07-1939" "60" "Wyoming" "0" "Salt Lake City, UT" "" 10 7 1939 "Utah"
"W" "10-14-1939" "35" "Brigham Young (UT)" "13" "Provo, UT" "" 10 14 1939 "Utah"
"W" "10-21-1939" "35" "Idaho" "0" "Boise, ID" "" 10 21 1939 "Utah"
"T" "10-28-1939" "7" "Denver (CO)" "7" "Denver, CO" "" 10 28 1939 "Utah"
"L" "11-04-1939" "14" "Colorado" "21" "Salt Lake City, UT" "" 11 4 1939 "Utah"
"W" "11-11-1939" "34" "Hawaii" "19" "Salt Lake City, UT" "" 11 11 1939 "Utah"
"W" "11-18-1939" "42" "Colorado St." "7" "Fort Collins, CO" "" 11 18 1939 "Utah"
"W" "11-23-1939" "27" "Utah St." "0" "Salt Lake City, UT" "" 11 23 1939 "Utah"
"L" "09-28-1940" "13" "Santa Clara (CA)" "34" "San Francisco, CA" "" 9 28 1940 "Utah"
"W" "10-05-1940" "12" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 10 5 1940 "Utah"
"W" "10-12-1940" "24" "Arizona" "0" "Salt Lake City, UT" "" 10 12 1940 "Utah"
"L" "10-19-1940" "0" "Utah St." "7" "Logan, UT" "" 10 19 1940 "Utah"
"W" "10-26-1940" "25" "Denver (CO)" "14" "Salt Lake City, UT" "" 10 26 1940 "Utah"
"W" "11-02-1940" "21" "Colorado" "13" "Boulder, CO" "" 11 2 1940 "Utah"
"W" "11-09-1940" "34" "Wyoming" "7" "Laramie, WY" "" 11 9 1940 "Utah"
"W" "11-16-1940" "27" "Colorado St." "0" "Salt Lake City, UT" "" 11 16 1940 "Utah"
"W" "11-21-1940" "13" "Idaho" "6" "Salt Lake City, UT" "" 11 21 1940 "Utah"
"W" "09-27-1941" "26" "Idaho" "7" "Moscow, ID" "" 9 27 1941 "Utah"
"W" "10-11-1941" "60" "Wyoming" "6" "Salt Lake City, UT" "" 10 11 1941 "Utah"
"T" "10-18-1941" "6" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 10 18 1941 "Utah"
"T" "10-25-1941" "0" "Denver (CO)" "0" "Denver, CO" "" 10 25 1941 "Utah"
"W" "11-01-1941" "46" "Colorado" "6" "Salt Lake City, UT" "" 11 1 1941 "Utah"
"W" "11-15-1941" "26" "Colorado St." "13" "Fort Collins, CO" "" 11 15 1941 "Utah"
"W" "11-26-1941" "33" "Utah St." "21" "Salt Lake City, UT" "" 11 26 1941 "Utah"
"W" "12-06-1941" "12" "Arizona" "6" "Tucson, AZ" "" 12 6 1941 "Utah"
"L" "09-26-1942" "0" "Santa Clara (CA)" "12" "Salt Lake City, UT" "" 9 26 1942 "Utah"
"L" "10-03-1942" "0" "Arizona" "14" "Tucson, AZ" "" 10 3 1942 "Utah"
"L" "10-10-1942" "7" "Brigham Young (UT)" "12" "Salt Lake City, UT" "" 10 10 1942 "Utah"
"W" "10-17-1942" "34" "Utah St." "6" "Logan, UT" "" 10 17 1942 "Utah"
"W" "10-24-1942" "21" "Denver (CO)" "12" "Salt Lake City, UT" "" 10 24 1942 "Utah"
"W" "10-31-1942" "33" "Colorado St." "14" "Salt Lake City, UT" "" 10 31 1942 "Utah"
"W" "11-07-1942" "13" "Colorado" "0" "Boulder, CO" "" 11 7 1942 "Utah"
"W" "11-14-1942" "34" "Wyoming" "7" "Laramie, WY" "" 11 14 1942 "Utah"
"W" "11-26-1942" "13" "Idaho" "7" "Salt Lake City, UT" "" 11 26 1942 "Utah"
"L" "10-02-1943" "0" "Fort Warren (WY)" "60" "Salt Lake City, UT" "" 10 2 1943 "Utah"
"L" "10-09-1943" "0" "Colorado" "35" "Boulder, CO" "" 10 9 1943 "Utah"
"L" "10-16-1943" "19" "Nevada" "27" "Salt Lake City, UT" "" 10 16 1943 "Utah"
"L" "10-23-1943" "0" "Tulsa (OK)" "55" "Tulsa, OK" "" 10 23 1943 "Utah"
"L" "11-06-1943" "19" "Colorado" "22" "Salt Lake City, UT" "" 11 6 1943 "Utah"
"L" "11-13-1943" "0" "Colorado College" "64" "Colorado Springs, CO" "" 11 13 1943 "Utah"
"L" "11-25-1943" "0" "Saint Mary's (CA)" "34" "Salt Lake City, UT" "" 11 25 1943 "Utah"
"W" "09-30-1944" "24" "Idaho St." "0" "Salt Lake City, UT" "" 9 30 1944 "Utah"
"L" "10-06-1944" "12" "Denver (CO)" "28" "Denver, CO" "" 10 6 1944 "Utah"
"L" "10-14-1944" "0" "Colorado" "26" "Salt Lake City, UT" "" 10 14 1944 "Utah"
"W" "10-21-1944" "38" "Idaho St." "12" "Pocatello, ID" "" 10 21 1944 "Utah"
"W" "10-28-1944" "19" "Nevada" "14" "Reno, NV" "" 10 28 1944 "Utah"
"T" "11-04-1944" "0" "Denver (CO)" "0" "Salt Lake City, UT" "" 11 4 1944 "Utah"
"W" "11-11-1944" "21" "Colorado College" "6" "Colorado Springs, CO" "" 11 11 1944 "Utah"
"W" "11-23-1944" "47" "Utah St." "0" "Salt Lake City, UT" "" 11 23 1944 "Utah"
"L" "09-29-1945" "14" "Nevada" "33" "Salt Lake City, UT" "" 9 29 1945 "Utah"
"L" "10-06-1945" "13" "Colorado" "18" "Boulder, CO" "" 10 6 1945 "Utah"
"L" "10-12-1945" "7" "Denver (CO)" "21" "Denver, CO" "" 10 12 1945 "Utah"
"L" "10-20-1945" "6" "Oklahoma St." "46" "Salt Lake City, UT" "" 10 20 1945 "Utah"
"W" "10-27-1945" "28" "Colorado St." "0" "Fort Collins, CO" "" 10 27 1945 "Utah"
"W" "11-03-1945" "33" "Denver (CO)" "21" "Salt Lake City, UT" "" 11 3 1945 "Utah"
"W" "11-10-1945" "21" "New Mexico" "20" "Albuquerque, NM" "" 11 10 1945 "Utah"
"W" "11-22-1945" "24" "Utah St." "6" "Salt Lake City, UT" "" 11 22 1945 "Utah"
"W" "09-28-1946" "56" "New Mexico" "14" "Salt Lake City, UT" "" 9 28 1946 "Utah"
"W" "10-05-1946" "14" "Arizona" "7" "Salt Lake City, UT" "" 10 5 1946 "Utah"
"W" "10-12-1946" "35" "Brigham Young (UT)" "6" "Provo, UT" "" 10 12 1946 "Utah"
"L" "10-19-1946" "14" "Denver (CO)" "20" "Denver, CO" "" 10 19 1946 "Utah"
"W" "10-26-1946" "27" "Wyoming" "7" "Salt Lake City, UT" "" 10 26 1946 "Utah"
"W" "11-02-1946" "7" "Colorado" "0" "Salt Lake City, UT" "" 11 2 1946 "Utah"
"W" "11-09-1946" "13" "Colorado St." "0" "Fort Collins, CO" "" 11 9 1946 "Utah"
"W" "11-16-1946" "21" "San Francisco (CA)" "13" "San Francisco, CA" "" 11 16 1946 "Utah"
"L" "11-28-1946" "14" "Utah St." "22" "Salt Lake City, UT" "" 11 28 1946 "Utah"
"W" "12-25-1946" "40" "Hawaii All-Stars" "6" "Honolulu, HI" "" 12 25 1946 "Utah"
"L" "01-01-1947" "16" "Hawaii" "19" "Honolulu, HI" "Pineapple Bowl" 1 1 1947 "Utah"
"W" "09-27-1947" "7" "Oregon St." "6" "Salt Lake City, UT" "" 9 27 1947 "Utah"
"W" "10-04-1947" "35" "Hawaii" "0" "Salt Lake City, UT" "" 10 4 1947 "Utah"
"W" "10-11-1947" "28" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 10 11 1947 "Utah"
"W" "10-18-1947" "13" "Denver (CO)" "7" "Salt Lake City, UT" "" 10 18 1947 "Utah"
"W" "10-25-1947" "26" "Wyoming" "7" "Laramie, WY" "" 10 25 1947 "Utah"
"W" "11-01-1947" "13" "Colorado" "7" "Boulder, CO" "" 11 1 1947 "Utah"
"W" "11-08-1947" "19" "Colorado St." "0" "Salt Lake City, UT" "" 11 8 1947 "Utah"
"L" "11-15-1947" "6" "Idaho" "13" "Boise, ID" "" 11 15 1947 "Utah"
"W" "11-27-1947" "40" "Utah St." "14" "Salt Lake City, UT" "" 11 27 1947 "Utah"
"T" "12-06-1947" "20" "Arizona" "20" "Tucson, AZ" "" 12 6 1947 "Utah"
"L" "09-17-1948" "0" "Southern California" "27" "Los Angeles, CA" "" 9 17 1948 "Utah"
"W" "09-25-1948" "21" "Idaho" "6" "Salt Lake City, UT" "" 9 25 1948 "Utah"
"W" "10-02-1948" "47" "Arizona" "14" "Salt Lake City, UT" "" 10 2 1948 "Utah"
"W" "10-09-1948" "30" "Brigham Young (UT)" "0" "Provo, UT" "" 10 9 1948 "Utah"
"W" "10-16-1948" "17" "Denver (CO)" "0" "Denver, CO" "" 10 16 1948 "Utah"
"W" "10-23-1948" "19" "Wyoming" "7" "Salt Lake City, UT" "" 10 23 1948 "Utah"
"W" "10-30-1948" "14" "Colorado" "12" "Salt Lake City, UT" "" 10 30 1948 "Utah"
"W" "11-06-1948" "12" "Colorado St." "3" "Fort Collins, CO" "" 11 6 1948 "Utah"
"T" "11-13-1948" "20" "Oregon St." "20" "Corvallis, OR" "" 11 13 1948 "Utah"
"W" "11-25-1948" "41" "Utah St." "7" "Salt Lake City, UT" "" 11 25 1948 "Utah"
"L" "09-17-1949" "7" "Washington" "14" "Seattle, WA" "" 9 17 1949 "Utah"
"L" "09-24-1949" "7" "Oregon St." "27" "Portland, OR" "" 9 24 1949 "Utah"
"T" "10-01-1949" "12" "Arizona" "12" "Tucson, AZ" "" 10 1 1949 "Utah"
"W" "10-08-1949" "38" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 8 1949 "Utah"
"L" "10-15-1949" "18" "Denver (CO)" "20" "Salt Lake City, UT" "" 10 15 1949 "Utah"
"L" "10-22-1949" "0" "Wyoming" "13" "Laramie, WY" "" 10 22 1949 "Utah"
"L" "10-29-1949" "7" "Colorado" "14" "Boulder, CO" "" 10 29 1949 "Utah"
"L" "11-05-1949" "12" "Colorado St." "21" "Salt Lake City, UT" "" 11 5 1949 "Utah"
"L" "11-12-1949" "6" "Pacific (CA)" "45" "Lodi, CA" "" 11 12 1949 "Utah"
"W" "11-24-1949" "34" "Utah St." "0" "Salt Lake City, UT" "" 11 24 1949 "Utah"
"L" "09-23-1950" "19" "Idaho" "26" "Boise, ID" "" 9 23 1950 "Utah"
"W" "09-30-1950" "27" "Arizona" "14" "Salt Lake City, UT" "" 9 30 1950 "Utah"
"T" "10-07-1950" "28" "Brigham Young (UT)" "28" "Provo, UT" "" 10 7 1950 "Utah"
"T" "10-13-1950" "14" "Denver (CO)" "14" "Denver, CO" "" 10 13 1950 "Utah"
"L" "10-21-1950" "13" "Wyoming" "53" "Salt Lake City, UT" "" 10 21 1950 "Utah"
"T" "10-28-1950" "20" "Colorado" "20" "Salt Lake City, UT" "" 10 28 1950 "Utah"
"L" "11-04-1950" "26" "Kansas" "39" "Salt Lake City, UT" "" 11 4 1950 "Utah"
"L" "11-11-1950" "7" "Colorado St." "32" "Fort Collins, CO" "" 11 11 1950 "Utah"
"W" "11-23-1950" "46" "Utah St." "0" "Salt Lake City, UT" "" 11 23 1950 "Utah"
"W" "12-16-1950" "40" "Hawaii" "28" "Honolulu, HI" "" 12 16 1950 "Utah"
"W" "09-15-1951" "55" "Montana St." "6" "Salt Lake City, UT" "" 9 15 1951 "Utah"
"W" "09-22-1951" "27" "Arizona" "7" "Tucson, AZ" "" 9 22 1951 "Utah"
"L" "09-29-1951" "28" "Oregon St." "61" "Corvallis, OR" "" 9 29 1951 "Utah"
"W" "10-06-1951" "7" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 10 6 1951 "Utah"
"L" "10-13-1951" "7" "Kansas" "26" "Lawrence, KS" "" 10 13 1951 "Utah"
"W" "10-20-1951" "17" "Denver (CO)" "14" "Salt Lake City, UT" "" 10 20 1951 "Utah"
"L" "10-27-1951" "0" "Wyoming" "13" "Salt Lake City, UT" "" 10 27 1951 "Utah"
"W" "11-03-1951" "28" "Utah St." "20" "Logan, UT" "" 11 3 1951 "Utah"
"L" "11-10-1951" "0" "Colorado" "54" "Boulder, CO" "" 11 10 1951 "Utah"
"W" "11-17-1951" "27" "Colorado St." "21" "Salt Lake City, UT" "" 11 17 1951 "Utah"
"W" "11-22-1951" "40" "Idaho" "19" "Salt Lake City, UT" "" 11 22 1951 "Utah"
"L" "09-20-1952" "7" "Oregon St." "14" "Salt Lake City, UT" "" 9 20 1952 "Utah"
"T" "09-27-1952" "21" "Idaho" "21" "Boise, ID" "" 9 27 1952 "Utah"
"L" "10-04-1952" "0" "Arizona" "27" "Salt Lake City, UT" "" 10 4 1952 "Utah"
"W" "10-11-1952" "34" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 10 11 1952 "Utah"
"W" "10-18-1952" "35" "Denver (CO)" "0" "Denver, CO" "" 10 18 1952 "Utah"
"W" "10-25-1952" "27" "Wyoming" "21" "Laramie, WY" "" 10 25 1952 "Utah"
"L" "11-01-1952" "14" "Colorado" "20" "Salt Lake City, UT" "" 11 1 1952 "Utah"
"W" "11-08-1952" "14" "Colorado St." "6" "Fort Collins, CO" "" 11 8 1952 "Utah"
"W" "11-15-1952" "16" "Santa Clara (CA)" "13" "Sacramento, CA" "" 11 15 1952 "Utah"
"W" "11-27-1952" "20" "Utah St." "0" "Salt Lake City, UT" "" 11 27 1952 "Utah"
"W" "09-19-1953" "28" "Arizona" "7" "Tucson, AZ" "" 9 19 1953 "Utah"
"W" "09-26-1953" "21" "Idaho" "0" "Salt Lake City, UT" "" 9 26 1953 "Utah"
"W" "10-03-1953" "47" "Hawaii" "24" "Salt Lake City, UT" "" 10 3 1953 "Utah"
"W" "10-10-1953" "33" "Utah St." "13" "Logan, UT" "" 10 10 1953 "Utah"
"W" "10-17-1953" "40" "Denver (CO)" "6" "Salt Lake City, UT" "" 10 17 1953 "Utah"
"W" "10-24-1953" "13" "Wyoming" "12" "Salt Lake City, UT" "" 10 24 1953 "Utah"
"L" "10-31-1953" "14" "Washington" "21" "Seattle, WA" "" 10 31 1953 "Utah"
"L" "11-07-1953" "0" "Colorado" "21" "Boulder, CO" "" 11 7 1953 "Utah"
"W" "11-14-1953" "35" "Colorado St." "14" "Salt Lake City, UT" "" 11 14 1953 "Utah"
"W" "11-26-1953" "33" "Brigham Young (UT)" "32" "Salt Lake City, UT" "" 11 26 1953 "Utah"
"L" "09-18-1954" "6" "Washington" "7" "Seattle, WA" "" 9 18 1954 "Utah"
"L" "09-25-1954" "20" "Arizona" "54" "Salt Lake City, UT" "" 9 25 1954 "Utah"
"W" "10-02-1954" "7" "Oregon" "6" "Eugene, OR" "" 10 2 1954 "Utah"
"W" "10-09-1954" "12" "Brigham Young (UT)" "7" "Provo, UT" "" 10 9 1954 "Utah"
"L" "10-16-1954" "20" "Denver (CO)" "28" "Salt Lake City, UT" "" 10 16 1954 "Utah"
"W" "10-23-1954" "14" "Wyoming" "7" "Laramie, WY" "" 10 23 1954 "Utah"
"L" "10-30-1954" "13" "Idaho" "14" "Salt Lake City, UT" "" 10 30 1954 "Utah"
"L" "11-06-1954" "13" "Colorado St." "14" "Fort Collins, CO" "" 11 6 1954 "Utah"
"L" "11-13-1954" "7" "Colorado" "20" "Salt Lake City, UT" "" 11 13 1954 "Utah"
"W" "11-20-1954" "41" "Montana" "20" "Missoula, MT" "" 11 20 1954 "Utah"
"L" "11-25-1954" "19" "Utah St." "35" "Salt Lake City, UT" "" 11 25 1954 "Utah"
"L" "09-17-1955" "13" "Oregon" "14" "Salt Lake City, UT" "" 9 17 1955 "Utah"
"W" "09-24-1955" "20" "Idaho" "13" "Boise, ID" "" 9 24 1955 "Utah"
"W" "10-01-1955" "20" "Missouri" "14" "Columbia, MO" "" 10 1 1955 "Utah"
"W" "10-08-1955" "41" "Brigham Young (UT)" "9" "Salt Lake City, UT" "" 10 8 1955 "Utah"
"W" "10-14-1955" "27" "Denver (CO)" "7" "Denver, CO" "" 10 14 1955 "Utah"
"L" "10-22-1955" "13" "Wyoming" "23" "Salt Lake City, UT" "" 10 22 1955 "Utah"
"L" "11-05-1955" "7" "Colorado" "37" "Boulder, CO" "" 11 5 1955 "Utah"
"W" "11-12-1955" "27" "Colorado St." "6" "Salt Lake City, UT" "" 11 12 1955 "Utah"
"W" "11-24-1955" "14" "Utah St." "13" "Salt Lake City, UT" "" 11 24 1955 "Utah"
"L" "09-21-1956" "7" "UCLA" "13" "Los Angeles, CA" "" 9 21 1956 "Utah"
"W" "09-29-1956" "26" "Montana" "6" "Salt Lake City, UT" "" 9 29 1956 "Utah"
"W" "10-05-1956" "41" "Brigham Young (UT)" "6" "Provo, UT" "" 10 5 1956 "Utah"
"W" "10-13-1956" "27" "Denver (CO)" "13" "Salt Lake City, UT" "" 10 13 1956 "Utah"
"L" "10-20-1956" "20" "Wyoming" "30" "Laramie, WY" "" 10 20 1956 "Utah"
"L" "10-27-1956" "21" "Idaho" "27" "Salt Lake City, UT" "" 10 27 1956 "Utah"
"L" "11-03-1956" "0" "Rice (TX)" "27" "Houston, TX" "" 11 3 1956 "Utah"
"W" "11-10-1956" "49" "Colorado St." "27" "Fort Collins, CO" "" 11 10 1956 "Utah"
"L" "11-17-1956" "7" "Colorado" "21" "Salt Lake City, UT" "" 11 17 1956 "Utah"
"W" "11-22-1956" "29" "Utah St." "7" "Salt Lake City, UT" "" 11 22 1956 "Utah"
"W" "09-21-1957" "32" "Montana" "13" "Salt Lake City, UT" "" 9 21 1957 "Utah"
"L" "09-28-1957" "24" "Colorado" "30" "Boulder, CO" "" 9 28 1957 "Utah"
"L" "10-05-1957" "6" "Idaho" "21" "Boise, ID" "" 10 5 1957 "Utah"
"W" "10-12-1957" "27" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 12 1957 "Utah"
"L" "10-19-1957" "7" "Denver (CO)" "12" "Denver, CO" "" 10 19 1957 "Utah"
"W" "10-26-1957" "23" "Wyoming" "15" "Salt Lake City, UT" "" 10 26 1957 "Utah"
"W" "11-03-1957" "55" "Colorado St." "0" "Salt Lake City, UT" "" 11 3 1957 "Utah"
"L" "11-09-1957" "33" "Army (NY)" "39" "West Point, NY" "" 11 9 1957 "Utah"
"W" "11-16-1957" "34" "Air Force (CO)" "0" "Salt Lake City, UT" "" 11 16 1957 "Utah"
"W" "11-28-1957" "21" "Utah St." "6" "Salt Lake City, UT" "" 11 28 1957 "Utah"
"W" "09-20-1958" "20" "Montana" "6" "Salt Lake City, UT" "" 9 20 1958 "Utah"
"L" "09-27-1958" "7" "Brigham Young (UT)" "14" "Salt Lake City, UT" "" 9 27 1958 "Utah"
"L" "10-04-1958" "0" "Idaho" "20" "Salt Lake City, UT" "" 10 4 1958 "Utah"
"L" "10-11-1958" "21" "California" "36" "Berkeley, CA" "" 10 11 1958 "Utah"
"W" "10-18-1958" "20" "Denver (CO)" "16" "Salt Lake City, UT" "" 10 18 1958 "Utah"
"L" "10-25-1958" "14" "Air Force (CO)" "16" "Denver, CO" "" 10 25 1958 "Utah"
"L" "11-01-1958" "20" "Wyoming" "25" "Laramie, WY" "" 11 1 1958 "Utah"
"L" "11-08-1958" "0" "Colorado St." "20" "Fort Collins, CO" "" 11 8 1958 "Utah"
"L" "11-15-1958" "0" "Colorado" "7" "Salt Lake City, UT" "" 11 15 1958 "Utah"
"W" "11-27-1958" "12" "Utah St." "7" "Salt Lake City, UT" "" 11 27 1958 "Utah"
"W" "12-06-1958" "47" "Hawaii" "20" "Honolulu, HI" "" 12 6 1958 "Utah"
"L" "09-26-1959" "6" "Oregon" "21" "Eugene, OR" "" 9 26 1959 "Utah"
"L" "10-03-1959" "6" "Washington" "51" "Seattle, WA" "" 10 3 1959 "Utah"
"W" "10-09-1959" "20" "Brigham Young (UT)" "8" "Salt Lake City, UT" "" 10 9 1959 "Utah"
"W" "10-16-1959" "26" "Denver (CO)" "12" "Denver, CO" "" 10 16 1959 "Utah"
"L" "10-24-1959" "7" "Wyoming" "21" "Salt Lake City, UT" "" 10 24 1959 "Utah"
"W" "10-31-1959" "54" "Arizona" "6" "Salt Lake City, UT" "" 10 31 1959 "Utah"
"W" "11-07-1959" "47" "Idaho" "13" "Boise, ID" "" 11 7 1959 "Utah"
"L" "11-14-1959" "17" "Colorado St." "21" "Salt Lake City, UT" "" 11 14 1959 "Utah"
"W" "11-21-1959" "35" "Utah St." "21" "Salt Lake City, UT" "" 11 21 1959 "Utah"
"L" "11-28-1959" "6" "UCLA" "21" "Los Angeles, CA" "" 11 28 1959 "Utah"
"W" "09-17-1960" "33" "Hawaii" "6" "Salt Lake City, UT" "" 9 17 1960 "Utah"
"W" "09-24-1960" "13" "Arizona" "3" "Tucson, AZ" "" 9 24 1960 "Utah"
"L" "10-01-1960" "17" "Oregon" "20" "Salt Lake City, UT" "" 10 1 1960 "Utah"
"W" "10-07-1960" "17" "Brigham Young (UT)" "0" "Salt Lake City, UT" "" 10 7 1960 "Utah"
"W" "10-22-1960" "49" "Denver (CO)" "16" "Salt Lake City, UT" "" 10 22 1960 "Utah"
"L" "10-29-1960" "7" "Wyoming" "17" "Laramie, WY" "" 10 29 1960 "Utah"
"W" "11-05-1960" "27" "Colorado St." "6" "Fort Collins, CO" "" 11 5 1960 "Utah"
"W" "11-12-1960" "16" "Montana" "6" "Salt Lake City, UT" "" 11 12 1960 "Utah"
"W" "11-19-1960" "6" "Utah St." "0" "Salt Lake City, UT" "" 11 19 1960 "Utah"
"L" "11-26-1960" "9" "UCLA" "16" "Salt Lake City, UT" "" 11 26 1960 "Utah"
"W" "09-16-1961" "40" "Colorado St." "0" "Salt Lake City, UT" "" 9 16 1961 "Utah"
"L" "09-23-1961" "0" "Wisconsin" "7" "Madison, WI" "" 9 23 1961 "Utah"
"W" "09-30-1961" "14" "Oregon" "6" "Salt Lake City, UT" "" 9 30 1961 "Utah"
"W" "10-07-1961" "28" "Arizona St." "26" "Tempe, AZ" "" 10 7 1961 "Utah"
"W" "10-14-1961" "21" "Brigham Young (UT)" "20" "Salt Lake City, UT" "" 10 14 1961 "Utah"
"W" "10-21-1961" "24" "Montana" "12" "Missoula, MT" "" 10 21 1961 "Utah"
"L" "10-28-1961" "6" "Wyoming" "13" "Salt Lake City, UT" "" 10 28 1961 "Utah"
"L" "11-04-1961" "16" "New Mexico" "21" "Albuquerque, NM" "" 11 4 1961 "Utah"
"W" "11-11-1961" "21" "Colorado" "12" "Boulder, CO" "" 11 11 1961 "Utah"
"L" "11-18-1961" "6" "Utah St." "17" "Salt Lake City, UT" "" 11 18 1961 "Utah"
"W" "09-22-1962" "37" "Colorado" "21" "Salt Lake City, UT" "" 9 22 1962 "Utah"
"L" "09-29-1962" "8" "Oregon" "35" "Eugene, OR" "" 9 29 1962 "Utah"
"L" "10-06-1962" "7" "Wyoming" "16" "Laramie, WY" "" 10 6 1962 "Utah"
"W" "10-13-1962" "35" "Brigham Young (UT)" "20" "Salt Lake City, UT" "" 10 13 1962 "Utah"
"T" "10-20-1962" "7" "New Mexico" "7" "Salt Lake City, UT" "" 10 20 1962 "Utah"
"W" "10-27-1962" "25" "Idaho" "21" "Salt Lake City, UT" "" 10 27 1962 "Utah"
"W" "11-03-1962" "26" "Colorado St." "8" "Fort Collins, CO" "" 11 3 1962 "Utah"
"L" "11-10-1962" "7" "Arizona St." "35" "Tempe, AZ" "" 11 10 1962 "Utah"
"L" "11-17-1962" "6" "Utah St." "19" "Salt Lake City, UT" "" 11 17 1962 "Utah"
"L" "12-01-1962" "11" "UCLA" "14" "Salt Lake City, UT" "" 12 1 1962 "Utah"
"L" "09-21-1963" "14" "Oregon St." "29" "Salt Lake City, UT" "" 9 21 1963 "Utah"
"L" "09-28-1963" "9" "Idaho" "10" "Boise, ID" "" 9 28 1963 "Utah"
"W" "10-05-1963" "19" "New Mexico" "6" "Albuquerque, NM" "" 10 5 1963 "Utah"
"W" "10-12-1963" "15" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 10 12 1963 "Utah"
"W" "10-19-1963" "48" "Colorado St." "14" "Salt Lake City, UT" "" 10 19 1963 "Utah"
"L" "10-26-1963" "23" "Wyoming" "26" "Salt Lake City, UT" "" 10 26 1963 "Utah"
"L" "11-02-1963" "22" "Arizona St." "30" "Tempe, AZ" "" 11 2 1963 "Utah"
"L" "11-09-1963" "7" "Army (NY)" "8" "West Point, NY" "" 11 9 1963 "Utah"
"L" "11-16-1963" "22" "California" "35" "Salt Lake City, UT" "" 11 16 1963 "Utah"
"W" "11-23-1963" "25" "Utah St." "23" "Logan, UT" "" 11 23 1963 "Utah"
"W" "09-19-1964" "16" "New Mexico" "0" "Salt Lake City, UT" "" 9 19 1964 "Utah"
"L" "09-26-1964" "6" "Missouri" "23" "Columbia, MO" "" 9 26 1964 "Utah"
"W" "10-03-1964" "22" "Idaho" "0" "Salt Lake City, UT" "" 10 3 1964 "Utah"
"L" "10-10-1964" "13" "Wyoming" "14" "Laramie, WY" "" 10 10 1964 "Utah"
"W" "10-17-1964" "13" "Colorado St." "3" "Fort Collins, CO" "" 10 17 1964 "Utah"
"W" "10-24-1964" "16" "Arizona St." "3" "Salt Lake City, UT" "" 10 24 1964 "Utah"
"W" "10-31-1964" "41" "Texas-El Paso" "0" "El Paso, TX" "" 10 31 1964 "Utah"
"W" "11-07-1964" "47" "Brigham Young (UT)" "13" "Salt Lake City, UT" "" 11 7 1964 "Utah"
"W" "11-14-1964" "14" "California" "0" "Berkeley, CA" "" 11 14 1964 "Utah"
"W" "11-21-1964" "14" "Utah St." "6" "Salt Lake City, UT" "" 11 21 1964 "Utah"
"W" "12-19-1964" "32" "West Virginia" "6" "Atlantic City, NJ" "Liberty Bowl" 12 19 1964 "Utah"
"W" "09-11-1965" "28" "Montana" "13" "Salt Lake City, UT" "" 9 11 1965 "Utah"
"L" "09-18-1965" "9" "Arizona" "16" "Salt Lake City, UT" "" 9 18 1965 "Utah"
"L" "09-25-1965" "14" "Oregon" "31" "Salt Lake City, UT" "" 9 25 1965 "Utah"
"W" "10-09-1965" "42" "Wyoming" "3" "Salt Lake City, UT" "" 10 9 1965 "Utah"
"L" "10-16-1965" "10" "New Mexico" "13" "Albuquerque, NM" "" 10 16 1965 "Utah"
"L" "10-23-1965" "6" "Oregon St." "10" "Corvallis, OR" "" 10 23 1965 "Utah"
"W" "10-30-1965" "22" "Colorado St." "19" "Salt Lake City, UT" "" 10 30 1965 "Utah"
"L" "11-06-1965" "20" "Brigham Young (UT)" "25" "Provo, UT" "" 11 6 1965 "Utah"
"L" "11-13-1965" "19" "Texas-El Paso" "20" "Salt Lake City, UT" "" 11 13 1965 "Utah"
"L" "11-20-1965" "7" "Utah St." "14" "Salt Lake City, UT" "" 11 20 1965 "Utah"
"W" "09-24-1966" "17" "Oregon" "14" "Eugene, OR" "" 9 24 1966 "Utah"
"L" "10-08-1966" "7" "Wyoming" "40" "Laramie, WY" "" 10 8 1966 "Utah"
"W" "10-15-1966" "26" "Washington St." "15" "Salt Lake City, UT" "" 10 15 1966 "Utah"
"W" "10-22-1966" "24" "Arizona" "19" "Tucson, AZ" "" 10 22 1966 "Utah"
"W" "10-29-1966" "27" "New Mexico" "0" "Salt Lake City, UT" "" 10 29 1966 "Utah"
"W" "11-05-1966" "21" "Arizona St." "6" "Tempe, AZ" "" 11 5 1966 "Utah"
"L" "11-12-1966" "13" "Brigham Young (UT)" "35" "Salt Lake City, UT" "" 11 12 1966 "Utah"
"L" "11-19-1966" "7" "Utah St." "13" "Salt Lake City, UT" "" 11 19 1966 "Utah"
"L" "11-26-1966" "20" "Texas-El Paso" "27" "El Paso, TX" "" 11 26 1966 "Utah"
"L" "12-03-1966" "14" "Houston (TX)" "34" "Houston, TX" "" 12 3 1966 "Utah"
"L" "09-23-1967" "12" "Minnesota" "13" "Minneapolis, MN" "" 9 23 1967 "Utah"
"W" "09-30-1967" "21" "Oregon" "0" "Salt Lake City, UT" "" 9 30 1967 "Utah"
"W" "10-07-1967" "42" "New Mexico" "27" "Albuquerque, NM" "" 10 7 1967 "Utah"
"L" "10-14-1967" "0" "Wyoming" "28" "Salt Lake City, UT" "" 10 14 1967 "Utah"
"W" "10-21-1967" "33" "Arizona" "29" "Tucson, AZ" "" 10 21 1967 "Utah"
"L" "10-28-1967" "13" "Brigham Young (UT)" "17" "Provo, UT" "" 10 28 1967 "Utah"
"L" "11-04-1967" "32" "Arizona St." "49" "Salt Lake City, UT" "" 11 4 1967 "Utah"
"L" "11-11-1967" "0" "Army (NY)" "22" "West Point, NY" "" 11 11 1967 "Utah"
"L" "11-18-1967" "18" "Utah St." "19" "Salt Lake City, UT" "" 11 18 1967 "Utah"
"L" "11-25-1967" "8" "Texas-El Paso" "28" "Salt Lake City, UT" "" 11 25 1967 "Utah"
"W" "12-02-1967" "25" "Hawaii" "20" "Honolulu, HI" "" 12 2 1967 "Utah"
"L" "09-21-1968" "0" "Nebraska" "31" "Lincoln, NE" "" 9 21 1968 "Utah"
"L" "09-28-1968" "21" "Oregon St." "24" "Salt Lake City, UT" "" 9 28 1968 "Utah"
"W" "10-05-1968" "17" "Washington St." "14" "Pullman, WA" "" 10 5 1968 "Utah"
"W" "10-12-1968" "30" "New Mexico" "7" "Salt Lake City, UT" "" 10 12 1968 "Utah"
"L" "10-19-1968" "9" "Wyoming" "20" "Laramie, WY" "" 10 19 1968 "Utah"
"L" "10-26-1968" "6" "Oregon" "14" "Eugene, OR" "" 10 26 1968 "Utah"
"W" "11-02-1968" "30" "Brigham Young (UT)" "21" "Salt Lake City, UT" "" 11 2 1968 "Utah"
"L" "11-09-1968" "21" "Arizona St." "59" "Tempe, AZ" "" 11 9 1968 "Utah"
"L" "11-16-1968" "15" "Arizona" "16" "Salt Lake City, UT" "" 11 16 1968 "Utah"
"L" "11-23-1968" "13" "Utah St." "28" "Logan, UT" "" 11 23 1968 "Utah"
"L" "09-20-1969" "17" "Oregon" "28" "Salt Lake City, UT" "" 9 20 1969 "Utah"
"W" "09-27-1969" "42" "San Jose St. (CA)" "7" "Salt Lake City, UT" "" 9 27 1969 "Utah"
"W" "10-04-1969" "24" "Texas-El Paso" "6" "El Paso, TX" "" 10 4 1969 "Utah"
"W" "10-11-1969" "24" "Arizona St." "23" "Salt Lake City, UT" "" 10 11 1969 "Utah"
"W" "10-18-1969" "24" "New Mexico" "0" "Albuquerque, NM" "" 10 18 1969 "Utah"
"W" "10-25-1969" "7" "Oregon St." "3" "Portland, OR" "" 10 25 1969 "Utah"
"W" "11-01-1969" "27" "Utah St." "7" "Salt Lake City, UT" "" 11 1 1969 "Utah"
"W" "11-08-1969" "34" "Wyoming" "10" "Salt Lake City, UT" "" 11 8 1969 "Utah"
"L" "11-15-1969" "16" "Arizona" "17" "Tucson, AZ" "" 11 15 1969 "Utah"
"W" "11-22-1969" "16" "Brigham Young (UT)" "6" "Provo, UT" "" 11 22 1969 "Utah"
"W" "09-19-1970" "44" "Texas-El Paso" "20" "Salt Lake City, UT" "" 9 19 1970 "Utah"
"L" "09-26-1970" "28" "New Mexico" "34" "Salt Lake City, UT" "" 9 26 1970 "Utah"
"L" "10-03-1970" "13" "Iowa St." "16" "Salt Lake City, UT" "" 10 3 1970 "Utah"
"L" "10-10-1970" "21" "Oregon St." "31" "Corvallis, OR" "" 10 10 1970 "Utah"
"W" "10-17-1970" "20" "Wyoming" "16" "Laramie, WY" "" 10 17 1970 "Utah"
"W" "10-24-1970" "24" "Arizona" "0" "Salt Lake City, UT" "" 10 24 1970 "Utah"
"W" "10-31-1970" "13" "San Jose St. (CA)" "9" "San Jose, CA" "" 10 31 1970 "Utah"
"W" "11-07-1970" "17" "Utah St." "0" "Logan, UT" "" 11 7 1970 "Utah"
"L" "11-14-1970" "14" "Arizona St." "37" "Tempe, AZ" "" 11 14 1970 "Utah"
"W" "11-21-1970" "14" "Brigham Young (UT)" "13" "Salt Lake City, UT" "" 11 21 1970 "Utah"
"L" "09-18-1971" "29" "Oregon" "36" "Eugene, OR" "" 9 18 1971 "Utah"
"L" "09-25-1971" "21" "Arizona St." "41" "Salt Lake City, UT" "" 9 25 1971 "Utah"
"L" "10-02-1971" "12" "Washington St." "34" "Salt Lake City, UT" "" 10 2 1971 "Utah"
"W" "10-09-1971" "32" "Texas-El Paso" "10" "El Paso, TX" "" 10 9 1971 "Utah"
"W" "10-16-1971" "42" "Colorado St." "16" "Salt Lake City, UT" "" 10 16 1971 "Utah"
"L" "10-23-1971" "3" "Arizona" "14" "Tucson, AZ" "" 10 23 1971 "Utah"
"L" "10-30-1971" "16" "Wyoming" "29" "Salt Lake City, UT" "" 10 30 1971 "Utah"
"L" "11-06-1971" "39" "New Mexico" "57" "Albuquerque, NM" "" 11 6 1971 "Utah"
"L" "11-13-1971" "17" "Utah St." "21" "Salt Lake City, UT" "" 11 13 1971 "Utah"
"W" "11-20-1971" "17" "Brigham Young (UT)" "15" "Provo, UT" "" 11 20 1971 "Utah"
"L" "11-27-1971" "16" "Houston (TX)" "42" "Houston, TX" "" 11 27 1971 "Utah"
"L" "09-16-1972" "2" "Texas Tech" "45" "Lubbock, TX" "" 9 16 1972 "Utah"
"L" "09-23-1972" "22" "Iowa St." "44" "Ames, IA" "" 9 23 1972 "Utah"
"W" "09-30-1972" "44" "Washington St." "25" "Pullman, WA" "" 9 30 1972 "Utah"
"W" "10-07-1972" "39" "Texas-El Paso" "20" "Salt Lake City, UT" "" 10 7 1972 "Utah"
"L" "10-14-1972" "48" "Arizona St." "59" "Tempe, AZ" "" 10 14 1972 "Utah"
"W" "10-21-1972" "27" "Wyoming" "6" "Laramie, WY" "" 10 21 1972 "Utah"
"W" "10-28-1972" "59" "New Mexico" "14" "Salt Lake City, UT" "" 10 28 1972 "Utah"
"W" "11-04-1972" "28" "Arizona" "27" "Salt Lake City, UT" "" 11 4 1972 "Utah"
"L" "11-11-1972" "16" "Utah St." "44" "Logan, UT" "" 11 11 1972 "Utah"
"L" "11-18-1972" "7" "Brigham Young (UT)" "16" "Salt Lake City, UT" "" 11 18 1972 "Utah"
"W" "11-25-1972" "62" "Colorado St." "36" "Salt Lake City, UT" "" 11 25 1972 "Utah"
"L" "09-15-1973" "22" "Texas Tech" "29" "Lubbock, TX" "" 9 15 1973 "Utah"
"W" "09-22-1973" "82" "Texas-El Paso" "6" "Salt Lake City, UT" "" 9 22 1973 "Utah"
"W" "09-29-1973" "35" "Oregon" "17" "Eugene, OR" "" 9 29 1973 "Utah"
"L" "10-06-1973" "16" "UCLA" "66" "Los Angeles, CA" "" 10 6 1973 "Utah"
"W" "10-13-1973" "50" "Wyoming" "16" "Salt Lake City, UT" "" 10 13 1973 "Utah"
"W" "10-20-1973" "28" "San Jose St. (CA)" "21" "San Jose, CA" "" 10 20 1973 "Utah"
"L" "10-27-1973" "21" "Arizona" "42" "Tucson, AZ" "" 10 27 1973 "Utah"
"W" "11-03-1973" "36" "Arizona St." "31" "Salt Lake City, UT" "" 11 3 1973 "Utah"
"W" "11-10-1973" "36" "New Mexico" "35" "Albuquerque, NM" "" 11 10 1973 "Utah"
"W" "11-17-1973" "31" "Utah St." "28" "Salt Lake City, UT" "" 11 17 1973 "Utah"
"L" "11-24-1973" "22" "Brigham Young (UT)" "46" "Salt Lake City, UT" "" 11 24 1973 "Utah"
"L" "12-01-1973" "6" "Hawaii" "7" "Honolulu, HI" "" 12 1 1973 "Utah"
"L" "09-21-1974" "7" "Texas-El Paso" "34" "El Paso, TX" "" 9 21 1974 "Utah"
"L" "09-28-1974" "16" "Oregon" "23" "Salt Lake City, UT" "" 9 28 1974 "Utah"
"L" "10-05-1974" "14" "UCLA" "27" "Salt Lake City, UT" "" 10 5 1974 "Utah"
"L" "10-12-1974" "8" "Arizona" "41" "Salt Lake City, UT" "" 10 12 1974 "Utah"
"L" "10-19-1974" "0" "Arizona St." "32" "Tempe, AZ" "" 10 19 1974 "Utah"
"L" "10-26-1974" "13" "Wyoming" "31" "Laramie, WY" "" 10 26 1974 "Utah"
"L" "11-02-1974" "6" "San Jose St. (CA)" "24" "Salt Lake City, UT" "" 11 2 1974 "Utah"
"W" "11-09-1974" "21" "New Mexico" "10" "Salt Lake City, UT" "" 11 9 1974 "Utah"
"L" "11-16-1974" "0" "Utah St." "34" "Logan, UT" "" 11 16 1974 "Utah"
"L" "11-23-1974" "20" "Brigham Young (UT)" "48" "Provo, UT" "" 11 23 1974 "Utah"
"L" "11-30-1974" "10" "Louisiana St." "35" "Baton Rouge, LA" "" 11 30 1974 "Utah"
"L" "09-13-1975" "7" "Utah St." "13" "Salt Lake City, UT" "" 9 13 1975 "Utah"
"L" "09-20-1975" "14" "Washington St." "30" "Salt Lake City, UT" "" 9 20 1975 "Utah"
"L" "09-27-1975" "7" "Indiana" "31" "Bloomington, IN" "" 9 27 1975 "Utah"
"L" "10-04-1975" "3" "Iowa St." "31" "Salt Lake City, UT" "" 10 4 1975 "Utah"
"W" "10-11-1975" "16" "Wyoming" "13" "Salt Lake City, UT" "" 10 11 1975 "Utah"
"L" "10-18-1975" "23" "New Mexico" "27" "Albuquerque, NM" "" 10 18 1975 "Utah"
"L" "10-25-1975" "7" "Oregon" "18" "Eugene, OR" "" 10 25 1975 "Utah"
"L" "11-01-1975" "14" "Arizona St." "40" "Salt Lake City, UT" "" 11 1 1975 "Utah"
"L" "11-08-1975" "7" "Tennessee" "40" "Knoxville, TN" "" 11 8 1975 "Utah"
"L" "11-15-1975" "20" "Brigham Young (UT)" "51" "Provo, UT" "" 11 15 1975 "Utah"
"L" "11-22-1975" "14" "Arizona" "38" "Tucson, AZ" "" 11 22 1975 "Utah"
"L" "09-18-1976" "22" "Rice (TX)" "43" "Houston, TX" "" 9 18 1976 "Utah"
"L" "09-25-1976" "13" "Oregon" "21" "Salt Lake City, UT" "" 9 25 1976 "Utah"
"W" "10-02-1976" "38" "Texas-El Paso" "14" "Salt Lake City, UT" "" 10 2 1976 "Utah"
"L" "10-09-1976" "14" "Iowa St." "44" "Ames, IA" "" 10 9 1976 "Utah"
"L" "10-16-1976" "17" "Utah St." "28" "Logan, UT" "" 10 16 1976 "Utah"
"L" "10-23-1976" "22" "Wyoming" "45" "Laramie, WY" "" 10 23 1976 "Utah"
"L" "10-30-1976" "35" "Arizona" "38" "Salt Lake City, UT" "" 10 30 1976 "Utah"
"W" "11-06-1976" "34" "New Mexico" "31" "Salt Lake City, UT" "" 11 6 1976 "Utah"
"W" "11-13-1976" "31" "Arizona St." "28" "Tempe, AZ" "" 11 13 1976 "Utah"
"L" "11-20-1976" "12" "Brigham Young (UT)" "34" "Salt Lake City, UT" "" 11 20 1976 "Utah"
"L" "11-27-1976" "7" "Louisiana St." "35" "Baton Rouge, LA" "" 11 27 1976 "Utah"
"L" "09-17-1977" "24" "Oklahoma" "62" "Norman, OK" "" 9 17 1977 "Utah"
"L" "09-24-1977" "16" "Houston (TX)" "34" "Salt Lake City, UT" "" 9 24 1977 "Utah"
"L" "10-01-1977" "3" "Colorado St." "44" "Fort Collins, CO" "" 10 1 1977 "Utah"
"W" "10-08-1977" "23" "Wyoming" "13" "Salt Lake City, UT" "" 10 8 1977 "Utah"
"W" "10-15-1977" "20" "Utah St." "0" "Salt Lake City, UT" "" 10 15 1977 "Utah"
"L" "10-22-1977" "17" "Arizona" "45" "Tucson, AZ" "" 10 22 1977 "Utah"
"L" "10-29-1977" "19" "Arizona St." "47" "Salt Lake City, UT" "" 10 29 1977 "Utah"
"L" "11-05-1977" "8" "Brigham Young (UT)" "38" "Provo, UT" "" 11 5 1977 "Utah"
"W" "11-12-1977" "29" "Texas-El Paso" "17" "Salt Lake City, UT" "" 11 12 1977 "Utah"
"L" "11-19-1977" "29" "Florida" "38" "Gainesville, FL" "" 11 19 1977 "Utah"
"L" "11-26-1977" "24" "New Mexico" "41" "Albuquerque, NM" "" 11 26 1977 "Utah"
"W" "09-09-1978" "56" "Idaho St." "0" "Salt Lake City, UT" "" 9 9 1978 "Utah"
"L" "09-23-1978" "25" "Houston (TX)" "42" "Houston, TX" "" 9 23 1978 "Utah"
"W" "09-30-1978" "30" "Colorado St." "6" "Salt Lake City, UT" "" 9 30 1978 "Utah"
"W" "10-07-1978" "13" "Iowa" "9" "Iowa City, IA" "" 10 7 1978 "Utah"
"W" "10-14-1978" "30" "Weber St. (UT)" "7" "Salt Lake City, UT" "" 10 14 1978 "Utah"
"L" "10-21-1978" "21" "Wyoming" "34" "Laramie, WY" "" 10 21 1978 "Utah"
"L" "11-04-1978" "12" "New Mexico" "24" "Salt Lake City, UT" "" 11 4 1978 "Utah"
"W" "11-11-1978" "38" "Texas-El Paso" "0" "El Paso, TX" "" 11 11 1978 "Utah"
"W" "11-18-1978" "23" "Brigham Young (UT)" "22" "Salt Lake City, UT" "" 11 18 1978 "Utah"
"W" "11-25-1978" "23" "Utah St." "20" "Logan, UT" "" 11 25 1978 "Utah"
"W" "12-02-1978" "20" "San Diego St. (CA)" "18" "San Diego, CA" "Jack Murphy Stadium" 12 2 1978 "Utah"
"W" "09-01-1979" "34" "Cal St.-Long Beach" "10" "Salt Lake City, UT" "" 9 1 1979 "Utah"
"W" "09-08-1979" "27" "Hawaii" "23" "Honolulu, HI" "" 9 8 1979 "Utah"
"L" "09-15-1979" "7" "Washington" "41" "Seattle, WA" "" 9 15 1979 "Utah"
"L" "09-22-1979" "18" "Tennessee" "51" "Knoxville, TN" "" 9 22 1979 "Utah"
"L" "09-29-1979" "21" "Utah St." "47" "Salt Lake City, UT" "" 9 29 1979 "Utah"
"W" "10-06-1979" "21" "Colorado St." "16" "Fort Collins, CO" "" 10 6 1979 "Utah"
"W" "10-13-1979" "24" "Wyoming" "14" "Salt Lake City, UT" "" 10 13 1979 "Utah"
"L" "10-20-1979" "41" "Nevada-Las Vegas" "43" "Las Vegas, NV" "" 10 20 1979 "Utah"
"L" "10-27-1979" "13" "San Diego St. (CA)" "17" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 27 1979 "Utah"
"W" "11-03-1979" "26" "New Mexico" "7" "Albuquerque, NM" "" 11 3 1979 "Utah"
"W" "11-10-1979" "35" "Texas-El Paso" "0" "Salt Lake City, UT" "" 11 10 1979 "Utah"
"L" "11-17-1979" "0" "Brigham Young (UT)" "27" "Provo, UT" "" 11 17 1979 "Utah"
"L" "09-06-1980" "7" "Boise St. (ID)" "28" "Salt Lake City, UT" "" 9 6 1980 "Utah"
"L" "09-13-1980" "9" "Nebraska" "55" "Lincoln, NE" "" 9 13 1980 "Utah"
"W" "09-20-1980" "45" "Nevada-Las Vegas" "29" "Salt Lake City, UT" "" 9 20 1980 "Utah"
"W" "09-27-1980" "27" "Fresno St. (CA)" "12" "Salt Lake City, UT" "" 9 27 1980 "Utah"
"W" "10-04-1980" "23" "Utah St." "19" "Logan, UT" "" 10 4 1980 "Utah"
"W" "10-11-1980" "31" "Texas-El Paso" "7" "El Paso, TX" "" 10 11 1980 "Utah"
"L" "10-18-1980" "21" "Wyoming" "24" "Laramie, WY" "" 10 18 1980 "Utah"
"T" "10-25-1980" "21" "Colorado St." "21" "Salt Lake City, UT" "" 10 25 1980 "Utah"
"W" "11-08-1980" "49" "New Mexico" "21" "Salt Lake City, UT" "" 11 8 1980 "Utah"
"L" "11-22-1980" "6" "Brigham Young (UT)" "56" "Salt Lake City, UT" "" 11 22 1980 "Utah"
"L" "11-29-1980" "20" "San Diego St. (CA)" "21" "San Diego, CA" "Jack Murphy Stadium" 11 29 1980 "Utah"
"W" "09-05-1981" "10" "Utah St." "0" "Salt Lake City, UT" "" 9 5 1981 "Utah"
"L" "09-12-1981" "10" "Arizona St." "52" "Tempe, AZ" "" 9 12 1981 "Utah"
"W" "09-19-1981" "46" "Portland St. (OR)" "0" "Salt Lake City, UT" "" 9 19 1981 "Utah"
"W" "09-26-1981" "42" "Northwestern (IL)" "0" "Evanston, IL" "" 9 26 1981 "Utah"
"W" "10-02-1981" "38" "Texas-El Paso" "10" "Salt Lake City, UT" "" 10 2 1981 "Utah"
"W" "10-17-1981" "24" "Colorado St." "13" "Fort Collins, CO" "" 10 17 1981 "Utah"
"W" "10-24-1981" "69" "Nevada-Las Vegas" "28" "Las Vegas, NV" "" 10 24 1981 "Utah"
"W" "10-31-1981" "17" "San Diego St. (CA)" "14" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 31 1981 "Utah"
"T" "11-07-1981" "7" "New Mexico" "7" "Albuquerque, NM" "" 11 7 1981 "Utah"
"W" "11-14-1981" "30" "Wyoming" "27" "Salt Lake City, UT" "" 11 14 1981 "Utah"
"L" "11-21-1981" "28" "Brigham Young (UT)" "56" "Provo, UT" "" 11 21 1981 "Utah"
"W" "09-04-1982" "30" "Montana St." "12" "Salt Lake City, UT" "" 9 4 1982 "Utah"
"L" "09-11-1982" "10" "Arizona St." "23" "Tempe, AZ" "" 9 11 1982 "Utah"
"L" "09-18-1982" "12" "Texas" "21" "Austin, TX" "" 9 18 1982 "Utah"
"W" "10-01-1982" "35" "Colorado St." "14" "Salt Lake City, UT" "" 10 1 1982 "Utah"
"L" "10-09-1982" "7" "Hawaii" "10" "Honolulu, HI" "" 10 9 1982 "Utah"
"W" "10-16-1982" "24" "Nevada-Las Vegas" "14" "Salt Lake City, UT" "" 10 16 1982 "Utah"
"L" "10-23-1982" "13" "Wyoming" "16" "Laramie, WY" "" 10 23 1982 "Utah"
"L" "10-30-1982" "17" "San Diego St. (CA)" "21" "San Diego, CA" "Jack Murphy Stadium" 10 30 1982 "Utah"
"W" "11-06-1982" "42" "Utah St." "10" "Salt Lake City, UT" "" 11 6 1982 "Utah"
"W" "11-13-1982" "45" "Texas-El Paso" "30" "El Paso, TX" "" 11 13 1982 "Utah"
"L" "11-20-1982" "12" "Brigham Young (UT)" "17" "Salt Lake City, UT" "" 11 20 1982 "Utah"
"L" "09-03-1983" "7" "New Mexico" "17" "Albuquerque, NM" "" 9 3 1983 "Utah"
"L" "09-10-1983" "0" "Arizona" "38" "Tucson, AZ" "" 9 10 1983 "Utah"
"W" "09-17-1983" "27" "San Diego St. (CA)" "24" "Salt Lake City, UT" "Rice-Eccles Stadium" 9 17 1983 "Utah"
"W" "09-24-1983" "28" "Hawaii" "25" "Salt Lake City, UT" "" 9 24 1983 "Utah"
"L" "10-01-1983" "28" "Colorado St." "31" "Fort Collins, CO" "" 10 1 1983 "Utah"
"W" "10-08-1983" "35" "Texas-El Paso" "11" "Salt Lake City, UT" "" 10 8 1983 "Utah"
"W" "10-15-1983" "69" "Wyoming" "14" "Salt Lake City, UT" "" 10 15 1983 "Utah"
"L" "10-22-1983" "31" "Air Force (CO)" "33" "Air Force Academy, CO" "" 10 22 1983 "Utah"
"W" "11-05-1983" "47" "Cal St.-Fullerton" "20" "Salt Lake City, UT" "" 11 5 1983 "Utah"
"L" "11-12-1983" "17" "Utah St." "21" "Logan, UT" "" 11 12 1983 "Utah"
"L" "11-19-1983" "7" "Brigham Young (UT)" "55" "Provo, UT" "" 11 19 1983 "Utah"
"W" "09-01-1984" "52" "Weber St. (UT)" "16" "Salt Lake City, UT" "" 9 1 1984 "Utah"
"L" "09-08-1984" "40" "Washington St." "42" "Pullman, WA" "" 9 8 1984 "Utah"
"L" "09-15-1984" "21" "Tennessee" "27" "Knoxville, TN" "" 9 15 1984 "Utah"
"W" "09-22-1984" "28" "Air Force (CO)" "17" "Salt Lake City, UT" "" 9 22 1984 "Utah"
"L" "09-29-1984" "14" "Wyoming" "21" "Laramie, WY" "" 9 29 1984 "Utah"
"W" "10-05-1984" "38" "New Mexico" "14" "Salt Lake City, UT" "" 10 5 1984 "Utah"
"T" "10-13-1984" "24" "San Diego St. (CA)" "24" "San Diego, CA" "Jack Murphy Stadium" 10 13 1984 "Utah"
"L" "10-20-1984" "17" "Hawaii" "20" "Honolulu, HI" "" 10 20 1984 "Utah"
"W" "10-27-1984" "43" "Texas-El Paso" "15" "Salt Lake City, UT" "" 10 27 1984 "Utah"
"W" "11-03-1984" "35" "Colorado St." "23" "Salt Lake City, UT" "" 11 3 1984 "Utah"
"W" "11-10-1984" "21" "Utah St." "10" "Logan, UT" "" 11 10 1984 "Utah"
"L" "11-17-1984" "14" "Brigham Young (UT)" "24" "Salt Lake City, UT" "" 11 17 1984 "Utah"
"W" "09-07-1985" "20" "Boise St. (ID)" "17" "Salt Lake City, UT" "" 9 7 1985 "Utah"
"W" "09-14-1985" "29" "Hawaii" "27" "Honolulu, HI" "" 9 14 1985 "Utah"
"W" "09-21-1985" "44" "Washington St." "37" "Salt Lake City, UT" "" 9 21 1985 "Utah"
"W" "09-28-1985" "55" "Texas-El Paso" "19" "Salt Lake City, UT" "" 9 28 1985 "Utah"
"W" "10-04-1985" "37" "Wyoming" "20" "Salt Lake City, UT" "" 10 4 1985 "Utah"
"L" "10-12-1985" "27" "Arizona St." "34" "Tempe, AZ" "" 10 12 1985 "Utah"
"W" "10-19-1985" "39" "San Diego St. (CA)" "37" "San Diego, CA" "Jack Murphy Stadium" 10 19 1985 "Utah"
"L" "10-26-1985" "15" "Air Force (CO)" "37" "Air Force Academy, CO" "" 10 26 1985 "Utah"
"W" "11-02-1985" "34" "Utah St." "7" "Salt Lake City, UT" "" 11 2 1985 "Utah"
"W" "11-09-1985" "58" "New Mexico" "49" "Salt Lake City, UT" "" 11 9 1985 "Utah"
"L" "11-16-1985" "19" "Colorado St." "21" "Fort Collins, CO" "" 11 16 1985 "Utah"
"L" "11-23-1985" "28" "Brigham Young (UT)" "38" "Provo, UT" "" 11 23 1985 "Utah"
"L" "09-13-1986" "30" "San Diego St. (CA)" "37" "Salt Lake City, UT" "Rice-Eccles Stadium" 9 13 1986 "Utah"
"L" "09-27-1986" "6" "Ohio St." "64" "Columbus, OH" "" 9 27 1986 "Utah"
"L" "10-03-1986" "35" "Air Force (CO)" "45" "Salt Lake City, UT" "" 10 3 1986 "Utah"
"L" "10-11-1986" "14" "Wyoming" "38" "Laramie, WY" "" 10 11 1986 "Utah"
"L" "10-18-1986" "43" "New Mexico" "47" "Albuquerque, NM" "" 10 18 1986 "Utah"
"L" "10-25-1986" "7" "Arizona St." "52" "Tempe, AZ" "" 10 25 1986 "Utah"
"L" "11-01-1986" "13" "Hawaii" "33" "Salt Lake City, UT" "" 11 1 1986 "Utah"
"W" "11-08-1986" "38" "Colorado St." "28" "Salt Lake City, UT" "" 11 8 1986 "Utah"
"W" "11-15-1986" "27" "Utah St." "10" "Logan, UT" "" 11 15 1986 "Utah"
"L" "11-22-1986" "21" "Brigham Young (UT)" "35" "Salt Lake City, UT" "" 11 22 1986 "Utah"
"L" "11-29-1986" "44" "Texas-El Paso" "55" "El Paso, TX" "" 11 29 1986 "Utah"
"W" "09-05-1987" "24" "New Mexico" "20" "Salt Lake City, UT" "" 9 5 1987 "Utah"
"L" "09-12-1987" "34" "San Diego St. (CA)" "52" "San Diego, CA" "Jack Murphy Stadium" 9 12 1987 "Utah"
"W" "09-19-1987" "31" "Wisconsin" "28" "Madison, WI" "" 9 19 1987 "Utah"
"W" "09-26-1987" "51" "Idaho St." "16" "Salt Lake City, UT" "" 9 26 1987 "Utah"
"L" "10-03-1987" "27" "Air Force (CO)" "48" "Air Force Academy, CO" "" 10 3 1987 "Utah"
"W" "10-10-1987" "24" "Colorado St." "23" "Fort Collins, CO" "" 10 10 1987 "Utah"
"L" "10-17-1987" "14" "Hawaii" "25" "Honolulu, HI" "" 10 17 1987 "Utah"
"L" "10-24-1987" "36" "Utah St." "41" "Salt Lake City, UT" "" 10 24 1987 "Utah"
"W" "10-31-1987" "31" "Boise St. (ID)" "27" "Boise, ID" "" 10 31 1987 "Utah"
"L" "11-07-1987" "24" "Texas-El Paso" "30" "Salt Lake City, UT" "" 11 7 1987 "Utah"
"L" "11-14-1987" "7" "Wyoming" "31" "Salt Lake City, UT" "" 11 14 1987 "Utah"
"L" "11-21-1987" "18" "Brigham Young (UT)" "21" "Provo, UT" "" 11 21 1987 "Utah"
"W" "09-10-1988" "41" "Idaho St." "16" "Salt Lake City, UT" "" 9 10 1988 "Utah"
"L" "09-17-1988" "24" "Illinois" "35" "Champaign, IL" "" 9 17 1988 "Utah"
"L" "09-24-1988" "20" "Hawaii" "48" "Salt Lake City, UT" "" 9 24 1988 "Utah"
"L" "10-01-1988" "28" "Texas-El Paso" "38" "El Paso, TX" "" 10 1 1988 "Utah"
"W" "10-08-1988" "33" "New Mexico" "27" "Albuquerque, NM" "" 10 8 1988 "Utah"
"L" "10-15-1988" "49" "Air Force (CO)" "56" "Salt Lake City, UT" "" 10 15 1988 "Utah"
"L" "10-22-1988" "18" "Wyoming" "61" "Laramie, WY" "" 10 22 1988 "Utah"
"W" "10-29-1988" "41" "San Diego St. (CA)" "20" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 29 1988 "Utah"
"W" "11-05-1988" "46" "Colorado St." "7" "Salt Lake City, UT" "" 11 5 1988 "Utah"
"W" "11-12-1988" "42" "Utah St." "21" "Logan, UT" "" 11 12 1988 "Utah"
"W" "11-19-1988" "57" "Brigham Young (UT)" "28" "Salt Lake City, UT" "" 11 19 1988 "Utah"
"L" "09-02-1989" "22" "Fresno St. (CA)" "52" "Fresno, CA" "" 9 2 1989 "Utah"
"W" "09-09-1989" "45" "Utah St." "10" "Salt Lake City, UT" "" 9 9 1989 "Utah"
"L" "09-16-1989" "30" "Nebraska" "42" "Lincoln, NE" "" 9 16 1989 "Utah"
"L" "09-23-1989" "20" "Hawaii" "67" "Honolulu, HI" "" 9 23 1989 "Utah"
"L" "09-30-1989" "27" "San Diego St. (CA)" "38" "Salt Lake City, UT" "Rice-Eccles Stadium" 9 30 1989 "Utah"
"W" "10-07-1989" "50" "Texas-El Paso" "45" "El Paso, TX" "" 10 7 1989 "Utah"
"L" "10-14-1989" "24" "Wyoming" "45" "Laramie, WY" "" 10 14 1989 "Utah"
"W" "10-21-1989" "27" "Stanford (CA)" "24" "Stanford, CA" "" 10 21 1989 "Utah"
"L" "10-28-1989" "10" "Colorado St." "50" "Salt Lake City, UT" "" 10 28 1989 "Utah"
"W" "11-11-1989" "41" "New Mexico" "39" "Salt Lake City, UT" "" 11 11 1989 "Utah"
"L" "11-18-1989" "31" "Brigham Young (UT)" "70" "Provo, UT" "" 11 18 1989 "Utah"
"L" "11-25-1989" "38" "Air Force (CO)" "42" "Salt Lake City, UT" "" 11 25 1989 "Utah"
"W" "09-01-1990" "19" "Utah St." "0" "Logan, UT" "" 9 1 1990 "Utah"
"W" "09-08-1990" "35" "Minnesota" "29" "Minneapolis, MN" "" 9 8 1990 "Utah"
"L" "09-15-1990" "7" "Fresno St. (CA)" "31" "Salt Lake City, UT" "" 9 15 1990 "Utah"
"L" "09-22-1990" "7" "Hawaii" "19" "Salt Lake City, UT" "" 9 22 1990 "Utah"
"L" "09-29-1990" "10" "Wyoming" "28" "Salt Lake City, UT" "" 9 29 1990 "Utah"
"L" "10-06-1990" "13" "Colorado St." "22" "Fort Collins, CO" "" 10 6 1990 "Utah"
"W" "10-20-1990" "37" "Texas-El Paso" "23" "Salt Lake City, UT" "" 10 20 1990 "Utah"
"L" "10-27-1990" "21" "Air Force (CO)" "52" "Air Force Academy, CO" "" 10 27 1990 "Utah"
"L" "11-03-1990" "14" "San Diego St. (CA)" "66" "San Diego, CA" "Jack Murphy Stadium" 11 3 1990 "Utah"
"W" "11-10-1990" "29" "New Mexico" "27" "Albuquerque, NM" "" 11 10 1990 "Utah"
"L" "11-17-1990" "22" "Brigham Young (UT)" "45" "Salt Lake City, UT" "" 11 17 1990 "Utah"
"W" "08-31-1991" "12" "Utah St." "7" "Salt Lake City, UT" "" 8 31 1991 "Utah"
"W" "09-07-1991" "22" "Oregon St." "10" "Corvallis, OR" "" 9 7 1991 "Utah"
"L" "09-14-1991" "21" "Air Force (CO)" "24" "Salt Lake City, UT" "" 9 14 1991 "Utah"
"W" "09-21-1991" "24" "Oregon" "17" "Salt Lake City, UT" "" 9 21 1991 "Utah"
"L" "10-05-1991" "15" "Arizona St." "21" "Tempe, AZ" "" 10 5 1991 "Utah"
"W" "10-12-1991" "57" "Wyoming" "42" "Laramie, WY" "" 10 12 1991 "Utah"
"W" "10-19-1991" "21" "Colorado St." "16" "Salt Lake City, UT" "" 10 19 1991 "Utah"
"L" "10-26-1991" "21" "San Diego St. (CA)" "24" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 26 1991 "Utah"
"L" "11-02-1991" "26" "Hawaii" "52" "Honolulu, HI" "" 11 2 1991 "Utah"
"W" "11-09-1991" "30" "New Mexico" "7" "Salt Lake City, UT" "" 11 9 1991 "Utah"
"W" "11-16-1991" "10" "Texas-El Paso" "9" "El Paso, TX" "" 11 16 1991 "Utah"
"L" "11-23-1991" "17" "Brigham Young (UT)" "48" "Provo, UT" "" 11 23 1991 "Utah"
"L" "09-05-1992" "22" "Nebraska" "49" "Lincoln, NE" "" 9 5 1992 "Utah"
"W" "09-12-1992" "42" "Utah St." "18" "Logan, UT" "" 9 12 1992 "Utah"
"W" "09-26-1992" "42" "Oregon St." "9" "Salt Lake City, UT" "" 9 26 1992 "Utah"
"W" "10-03-1992" "33" "Colorado St." "29" "Fort Collins, CO" "" 10 3 1992 "Utah"
"W" "10-10-1992" "38" "Hawaii" "17" "Salt Lake City, UT" "" 10 10 1992 "Utah"
"L" "10-17-1992" "7" "New Mexico" "24" "Albuquerque, NM" "" 10 17 1992 "Utah"
"L" "10-24-1992" "13" "Texas-El Paso" "20" "Salt Lake City, UT" "" 10 24 1992 "Utah"
"W" "10-31-1992" "20" "Air Force (CO)" "13" "Air Force Academy, CO" "" 10 31 1992 "Utah"
"L" "11-07-1992" "15" "Fresno St. (CA)" "41" "Fresno, CA" "" 11 7 1992 "Utah"
"W" "11-14-1992" "38" "Wyoming" "7" "Salt Lake City, UT" "" 11 14 1992 "Utah"
"L" "11-21-1992" "22" "Brigham Young (UT)" "31" "Salt Lake City, UT" "" 11 21 1992 "Utah"
"L" "12-29-1992" "28" "Washington St." "31" "Tucson, AZ" "Copper Bowl" 12 29 1992 "Utah"
"L" "09-04-1993" "0" "Arizona St." "38" "Tempe, AZ" "" 9 4 1993 "Utah"
"W" "09-11-1993" "31" "Utah St." "29" "Salt Lake City, UT" "" 9 11 1993 "Utah"
"W" "09-18-1993" "41" "Kansas" "16" "Lawrence, KS" "" 9 18 1993 "Utah"
"L" "09-25-1993" "12" "Wyoming" "28" "Laramie, WY" "" 9 25 1993 "Utah"
"L" "10-02-1993" "17" "Idaho" "28" "Salt Lake City, UT" "" 10 2 1993 "Utah"
"L" "10-09-1993" "35" "New Mexico" "42" "Salt Lake City, UT" "" 10 9 1993 "Utah"
"W" "10-16-1993" "45" "Texas-El Paso" "29" "El Paso, TX" "" 10 16 1993 "Utah"
"W" "10-23-1993" "38" "Colorado St." "21" "Salt Lake City, UT" "" 10 23 1993 "Utah"
"W" "10-30-1993" "45" "San Diego St. (CA)" "41" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 30 1993 "Utah"
"L" "11-06-1993" "30" "Hawaii" "41" "Honolulu, HI" "" 11 6 1993 "Utah"
"W" "11-13-1993" "41" "Air Force (CO)" "24" "Salt Lake City, UT" "" 11 13 1993 "Utah"
"W" "11-20-1993" "34" "Brigham Young (UT)" "31" "Provo, UT" "" 11 20 1993 "Utah"
"L" "12-30-1993" "21" "Southern California" "28" "Anaheim, CA" "Freedom Bowl" 12 30 1993 "Utah"
"W" "09-03-1994" "32" "Utah St." "17" "Logan, UT" "" 9 3 1994 "Utah"
"W" "09-10-1994" "66" "Idaho St." "0" "Salt Lake City, UT" "" 9 10 1994 "Utah"
"W" "09-17-1994" "34" "Oregon" "16" "Eugene, OR" "" 9 17 1994 "Utah"
"W" "09-24-1994" "41" "Wyoming" "7" "Salt Lake City, UT" "" 9 24 1994 "Utah"
"W" "10-08-1994" "38" "San Diego St. (CA)" "22" "San Diego, CA" "Jack Murphy Stadium" 10 8 1994 "Utah"
"W" "10-15-1994" "14" "Hawaii" "3" "Salt Lake City, UT" "" 10 15 1994 "Utah"
"W" "10-22-1994" "45" "Colorado St." "31" "Fort Collins, CO" "" 10 22 1994 "Utah"
"W" "10-29-1994" "52" "Texas-El Paso" "7" "Salt Lake City, UT" "" 10 29 1994 "Utah"
"L" "11-05-1994" "21" "New Mexico" "23" "Albuquerque, NM" "" 11 5 1994 "Utah"
"L" "11-12-1994" "33" "Air Force (CO)" "40" "Air Force Academy, CO" "" 11 12 1994 "Utah"
"W" "11-19-1994" "34" "Brigham Young (UT)" "31" "Salt Lake City, UT" "" 11 19 1994 "Utah"
"W" "12-27-1994" "16" "Arizona" "13" "Anaheim, CA" "Freedom Bowl" 12 27 1994 "Utah"
"L" "09-02-1995" "20" "Oregon" "27" "Salt Lake City, UT" "" 9 2 1995 "Utah"
"L" "09-09-1995" "20" "Stanford (CA)" "27" "Salt Lake City, UT" "" 9 9 1995 "Utah"
"W" "09-16-1995" "36" "New Mexico" "9" "Albuquerque, NM" "" 9 16 1995 "Utah"
"W" "09-23-1995" "25" "Fresno St. (CA)" "21" "Salt Lake City, UT" "" 9 23 1995 "Utah"
"W" "09-30-1995" "34" "Texas-El Paso" "21" "El Paso, TX" "" 9 30 1995 "Utah"
"L" "10-07-1995" "21" "San Diego St. (CA)" "24" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 7 1995 "Utah"
"L" "10-14-1995" "14" "Colorado St." "19" "Salt Lake City, UT" "" 10 14 1995 "Utah"
"W" "10-21-1995" "22" "Air Force (CO)" "21" "Salt Lake City, UT" "" 10 21 1995 "Utah"
"W" "10-28-1995" "40" "Utah St." "20" "Salt Lake City, UT" "" 10 28 1995 "Utah"
"W" "11-04-1995" "30" "Wyoming" "24" "Laramie, WY" "" 11 4 1995 "Utah"
"W" "11-18-1995" "34" "Brigham Young (UT)" "17" "Provo, UT" "" 11 18 1995 "Utah"
"L" "08-31-1996" "17" "Utah St." "20" "Logan, UT" "" 8 31 1996 "Utah"
"W" "09-07-1996" "17" "Stanford (CA)" "10" "Stanford, CA" "" 9 7 1996 "Utah"
"W" "09-14-1996" "21" "Southern Methodist (TX)" "17" "Dallas, TX" "" 9 14 1996 "Utah"
"W" "09-21-1996" "45" "Fresno St. (CA)" "17" "Salt Lake City, UT" "" 9 21 1996 "Utah"
"W" "09-28-1996" "45" "Kansas" "42" "Salt Lake City, UT" "" 9 28 1996 "Utah"
"W" "10-05-1996" "34" "Texas-El Paso" "27" "El Paso, TX" "" 10 5 1996 "Utah"
"W" "10-19-1996" "21" "Texas Christian" "7" "Salt Lake City, UT" "" 10 19 1996 "Utah"
"W" "10-26-1996" "45" "Tulsa (OK)" "19" "Salt Lake City, UT" "" 10 26 1996 "Utah"
"L" "11-02-1996" "10" "Rice (TX)" "51" "Houston, TX" "" 11 2 1996 "Utah"
"W" "11-09-1996" "31" "New Mexico" "24" "Albuquerque, NM" "" 11 9 1996 "Utah"
"L" "11-23-1996" "17" "Brigham Young (UT)" "37" "Salt Lake City, UT" "" 11 23 1996 "Utah"
"L" "12-27-1996" "10" "Wisconsin" "38" "Tucson, AZ" "Copper Bowl" 12 27 1996 "Utah"
"L" "08-30-1997" "14" "Utah St." "21" "Salt Lake City, UT" "" 8 30 1997 "Utah"
"W" "09-06-1997" "27" "Louisville (KY)" "21" "Louisville, KY" "" 9 6 1997 "Utah"
"W" "09-13-1997" "32" "Texas Christian" "18" "Fort Worth, TX" "" 9 13 1997 "Utah"
"W" "09-20-1997" "56" "Texas-El Paso" "3" "Salt Lake City, UT" "" 9 20 1997 "Utah"
"L" "10-02-1997" "13" "Fresno St. (CA)" "27" "Fresno, CA" "" 10 2 1997 "Utah"
"L" "10-11-1997" "19" "Southern Methodist (TX)" "20" "Salt Lake City, UT" "" 10 11 1997 "Utah"
"L" "10-18-1997" "13" "Oregon" "31" "Eugene, OR" "" 10 18 1997 "Utah"
"W" "10-25-1997" "15" "New Mexico" "10" "Salt Lake City, UT" "" 10 25 1997 "Utah"
"L" "11-01-1997" "13" "Tulsa (OK)" "21" "Tulsa, OK" "" 11 1 1997 "Utah"
"W" "11-15-1997" "31" "Rice (TX)" "14" "Salt Lake City, UT" "" 11 15 1997 "Utah"
"W" "11-22-1997" "20" "Brigham Young (UT)" "14" "Provo, UT" "" 11 22 1997 "Utah"
"W" "09-05-1998" "20" "Utah St." "12" "Logan, UT" "" 9 5 1998 "Utah"
"W" "09-12-1998" "45" "Louisville (KY)" "22" "Salt Lake City, UT" "" 9 12 1998 "Utah"
"W" "09-19-1998" "30" "Hawaii" "21" "Salt Lake City, UT" "" 9 19 1998 "Utah"
"L" "09-26-1998" "28" "Boise St. (ID)" "31" "Salt Lake City, UT" "" 9 26 1998 "Utah"
"L" "10-03-1998" "24" "Wyoming" "27" "Laramie, WY" "" 10 3 1998 "Utah"
"W" "10-17-1998" "24" "Fresno St. (CA)" "16" "Salt Lake City, UT" "" 10 17 1998 "Utah"
"L" "10-24-1998" "20" "San Diego St. (CA)" "21" "San Diego, CA" "Qualcomm Stadium" 10 24 1998 "Utah"
"W" "10-31-1998" "49" "San Jose St. (CA)" "17" "San Jose, CA" "" 10 31 1998 "Utah"
"W" "11-07-1998" "34" "Texas-El Paso" "27" "Salt Lake City, UT" "" 11 7 1998 "Utah"
"W" "11-14-1998" "41" "New Mexico" "7" "Albuquerque, NM" "" 11 14 1998 "Utah"
"L" "11-21-1998" "24" "Brigham Young (UT)" "26" "Salt Lake City, UT" "" 11 21 1998 "Utah"
"W" "09-04-1999" "27" "Washington St." "7" "Pullman, WA" "" 9 4 1999 "Utah"
"W" "09-18-1999" "38" "Utah St." "18" "Salt Lake City, UT" "" 9 18 1999 "Utah"
"W" "09-25-1999" "52" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 9 25 1999 "Utah"
"L" "10-02-1999" "20" "Boise St. (ID)" "26" "Boise, ID" "" 10 2 1999 "Utah"
"W" "10-09-1999" "42" "Louisiana-Monroe" "0" "Salt Lake City, UT" "" 10 9 1999 "Utah"
"W" "10-16-1999" "21" "Air Force (CO)" "15" "Air Force Academy, CO" "" 10 16 1999 "Utah"
"W" "10-23-1999" "38" "San Diego St. (CA)" "16" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 23 1999 "Utah"
"L" "10-28-1999" "24" "Colorado St." "31" "Fort Collins, CO" "" 10 28 1999 "Utah"
"L" "11-06-1999" "29" "Wyoming" "43" "Salt Lake City, UT" "" 11 6 1999 "Utah"
"W" "11-13-1999" "52" "New Mexico" "7" "Salt Lake City, UT" "" 11 13 1999 "Utah"
"W" "11-20-1999" "20" "Brigham Young (UT)" "17" "Provo, UT" "" 11 20 1999 "Utah"
"W" "12-18-1999" "17" "Fresno St. (CA)" "16" "Las Vegas, NV" "Las Vegas Bowl" 12 18 1999 "Utah"
"L" "09-02-2000" "3" "Arizona" "17" "Salt Lake City, UT" "" 9 2 2000 "Utah"
"L" "09-09-2000" "21" "California" "24" "Berkeley, CA" "" 9 9 2000 "Utah"
"L" "09-16-2000" "21" "Washington St." "38" "Salt Lake City, UT" "" 9 16 2000 "Utah"
"L" "09-23-2000" "14" "Air Force (CO)" "23" "Salt Lake City, UT" "" 9 23 2000 "Utah"
"W" "09-30-2000" "35" "Utah St." "14" "Logan, UT" "" 9 30 2000 "Utah"
"W" "10-14-2000" "21" "San Diego St. (CA)" "7" "San Diego, CA" "Qualcomm Stadium" 10 14 2000 "Utah"
"L" "10-21-2000" "17" "Colorado St." "24" "Salt Lake City, UT" "" 10 21 2000 "Utah"
"L" "10-28-2000" "3" "New Mexico" "10" "Albuquerque, NM" "" 10 28 2000 "Utah"
"W" "11-04-2000" "38" "Nevada-Las Vegas" "16" "Salt Lake City, UT" "" 11 4 2000 "Utah"
"W" "11-11-2000" "34" "Wyoming" "0" "Laramie, WY" "" 11 11 2000 "Utah"
"L" "11-24-2000" "27" "Brigham Young (UT)" "34" "Salt Lake City, UT" "" 11 24 2000 "Utah"
"W" "09-01-2001" "23" "Utah St." "19" "Salt Lake City, UT" "" 9 1 2001 "Utah"
"L" "09-08-2001" "10" "Oregon" "24" "Eugene, OR" "" 9 8 2001 "Utah"
"W" "09-22-2001" "28" "Indiana" "26" "Bloomington, IN" "" 9 22 2001 "Utah"
"W" "09-29-2001" "37" "New Mexico" "16" "Salt Lake City, UT" "" 9 29 2001 "Utah"
"W" "10-06-2001" "52" "South Florida" "21" "Salt Lake City, UT" "" 10 6 2001 "Utah"
"W" "10-20-2001" "35" "Wyoming" "0" "Salt Lake City, UT" "" 10 20 2001 "Utah"
"L" "10-27-2001" "17" "Colorado St." "19" "Fort Collins, CO" "" 10 27 2001 "Utah"
"W" "11-03-2001" "42" "Nevada-Las Vegas" "14" "Las Vegas, NV" "" 11 3 2001 "Utah"
"W" "11-10-2001" "17" "San Diego St. (CA)" "3" "Salt Lake City, UT" "Rice-Eccles Stadium" 11 10 2001 "Utah"
"L" "11-17-2001" "21" "Brigham Young (UT)" "24" "Provo, UT" "" 11 17 2001 "Utah"
"L" "12-01-2001" "37" "Air Force (CO)" "38" "Air Force Academy, CO" "" 12 1 2001 "Utah"
"W" "12-25-2001" "10" "Southern California" "6" "Las Vegas, NV" "Las Vegas Bowl" 12 25 2001 "Utah"
"W" "08-31-2002" "23" "Utah St." "3" "Logan, UT" "" 8 31 2002 "Utah"
"W" "09-07-2002" "40" "Indiana" "13" "Salt Lake City, UT" "" 9 7 2002 "Utah"
"L" "09-14-2002" "17" "Arizona" "23" "Tucson, AZ" "" 9 14 2002 "Utah"
"L" "09-21-2002" "7" "Michigan" "10" "Ann Arbor, MI" "" 9 21 2002 "Utah"
"L" "09-28-2002" "26" "Air Force (CO)" "30" "Salt Lake City, UT" "" 9 28 2002 "Utah"
"L" "10-12-2002" "17" "San Diego St. (CA)" "36" "San Diego, CA" "Qualcomm Stadium" 10 12 2002 "Utah"
"L" "10-19-2002" "20" "Colorado St." "28" "Salt Lake City, UT" "" 10 19 2002 "Utah"
"L" "10-26-2002" "35" "New Mexico" "42" "Albuquerque, NM" "" 10 26 2002 "Utah"
"W" "11-09-2002" "28" "Nevada-Las Vegas" "17" "Salt Lake City, UT" "" 11 9 2002 "Utah"
"W" "11-16-2002" "23" "Wyoming" "18" "Laramie, WY" "" 11 16 2002 "Utah"
"W" "11-23-2002" "13" "Brigham Young (UT)" "6" "Salt Lake City, UT" "" 11 23 2002 "Utah"
"W" "08-28-2003" "40" "Utah St." "20" "Salt Lake City, UT" "" 8 28 2003 "Utah"
"L" "09-06-2003" "26" "Texas A&M" "28" "College Station, TX" "" 9 6 2003 "Utah"
"W" "09-11-2003" "31" "California" "24" "Salt Lake City, UT" "" 9 11 2003 "Utah"
"W" "09-27-2003" "28" "Colorado St." "21" "Fort Collins, CO" "" 9 27 2003 "Utah"
"W" "10-03-2003" "17" "Oregon" "13" "Salt Lake City, UT" "" 10 3 2003 "Utah"
"W" "10-11-2003" "27" "San Diego St. (CA)" "6" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 11 2003 "Utah"
"W" "10-18-2003" "28" "Nevada-Las Vegas" "10" "Las Vegas, NV" "" 10 18 2003 "Utah"
"L" "10-25-2003" "35" "New Mexico" "47" "Salt Lake City, UT" "" 10 25 2003 "Utah"
"W" "11-01-2003" "45" "Air Force (CO)" "43" "Air Force Academy, CO" "" 11 1 2003 "Utah"
"W" "11-15-2003" "47" "Wyoming" "17" "Salt Lake City, UT" "" 11 15 2003 "Utah"
"W" "11-22-2003" "3" "Brigham Young (UT)" "0" "Provo, UT" "" 11 22 2003 "Utah"
"W" "12-31-2003" "17" "Southern Mississippi" "0" "Memphis, TN" "Liberty Bowl" 12 31 2003 "Utah"
"W" "09-02-2004" "41" "Texas A&M" "21" "Salt Lake City, UT" "" 9 2 2004 "Utah"
"W" "09-11-2004" "23" "Arizona" "6" "Tucson, AZ" "" 9 11 2004 "Utah"
"W" "09-18-2004" "48" "Utah St." "6" "Logan, UT" "" 9 18 2004 "Utah"
"W" "09-25-2004" "49" "Air Force (CO)" "35" "Salt Lake City, UT" "" 9 25 2004 "Utah"
"W" "10-01-2004" "28" "New Mexico" "7" "Albuquerque, NM" "" 10 1 2004 "Utah"
"W" "10-16-2004" "46" "North Carolina" "16" "Salt Lake City, UT" "" 10 16 2004 "Utah"
"W" "10-23-2004" "63" "Nevada-Las Vegas" "28" "Salt Lake City, UT" "" 10 23 2004 "Utah"
"W" "10-30-2004" "51" "San Diego St. (CA)" "28" "San Diego, CA" "Qualcomm Stadium" 10 30 2004 "Utah"
"W" "11-06-2004" "63" "Colorado St." "31" "Salt Lake City, UT" "" 11 6 2004 "Utah"
"W" "11-13-2004" "45" "Wyoming" "28" "Laramie, WY" "" 11 13 2004 "Utah"
"W" "11-20-2004" "52" "Brigham Young (UT)" "21" "Salt Lake City, UT" "" 11 20 2004 "Utah"
"W" "01-01-2005" "35" "Pittsburgh (PA)" "7" "Tempe, AZ" "Fiesta Bowl" 1 1 2005 "Utah"
"W" "09-02-2005" "27" "Arizona" "24" "Salt Lake City, UT" "" 9 2 2005 "Utah"
"W" "09-10-2005" "31" "Utah St." "7" "Salt Lake City, UT" "" 9 10 2005 "Utah"
"L" "09-15-2005" "20" "Texas Christian" "23" "Fort Worth, TX" "" 9 15 2005 "Utah"
"W" "09-22-2005" "38" "Air Force (CO)" "35" "Salt Lake City, UT" "" 9 22 2005 "Utah"
"L" "10-01-2005" "17" "North Carolina" "31" "Chapel Hill, NC" "" 10 1 2005 "Utah"
"L" "10-08-2005" "17" "Colorado St." "21" "Fort Collins, CO" "" 10 8 2005 "Utah"
"L" "10-15-2005" "19" "San Diego St. (CA)" "28" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 15 2005 "Utah"
"W" "10-22-2005" "42" "Nevada-Las Vegas" "32" "Las Vegas, NV" "" 10 22 2005 "Utah"
"W" "11-05-2005" "43" "Wyoming" "13" "Salt Lake City, UT" "" 11 5 2005 "Utah"
"L" "11-12-2005" "27" "New Mexico" "31" "Salt Lake City, UT" "" 11 12 2005 "Utah"
"W" "11-19-2005" "41" "Brigham Young (UT)" "34" "Provo, UT" "" 11 19 2005 "Utah"
"W" "12-29-2005" "38" "Georgia Tech" "10" "San Francisco, CA" "Emerald Bowl" 12 29 2005 "Utah"
"L" "09-02-2006" "10" "UCLA" "31" "Pasadena, CA" "" 9 2 2006 "Utah"
"W" "09-09-2006" "45" "Northern Arizona" "7" "Salt Lake City, UT" "" 9 9 2006 "Utah"
"W" "09-16-2006" "48" "Utah St." "0" "Logan, UT" "" 9 16 2006 "Utah"
"W" "09-23-2006" "38" "San Diego St. (CA)" "15" "San Diego, CA" "Qualcomm Stadium" 9 23 2006 "Utah"
"L" "09-30-2006" "3" "Boise St. (ID)" "36" "Salt Lake City, UT" "" 9 30 2006 "Utah"
"W" "10-05-2006" "20" "Texas Christian" "7" "Salt Lake City, UT" "" 10 5 2006 "Utah"
"L" "10-14-2006" "15" "Wyoming" "31" "Laramie, WY" "" 10 14 2006 "Utah"
"L" "10-19-2006" "31" "New Mexico" "34" "Albuquerque, NM" "" 10 19 2006 "Utah"
"W" "10-28-2006" "45" "Nevada-Las Vegas" "23" "Salt Lake City, UT" "" 10 28 2006 "Utah"
"W" "11-11-2006" "35" "Colorado St." "22" "Salt Lake City, UT" "" 11 11 2006 "Utah"
"W" "11-18-2006" "17" "Air Force (CO)" "14" "Air Force Academy, CO" "" 11 18 2006 "Utah"
"L" "11-25-2006" "31" "Brigham Young (UT)" "33" "Salt Lake City, UT" "" 11 25 2006 "Utah"
"W" "12-23-2006" "25" "Tulsa (OK)" "13" "Fort Worth, TX" "Armed Forces Bowl" 12 23 2006 "Utah"
"L" "08-30-2007" "7" "Oregon St." "24" "Corvallis, OR" "" 8 30 2007 "Utah"
"L" "09-08-2007" "12" "Air Force (CO)" "20" "Salt Lake City, UT" "" 9 8 2007 "Utah"
"W" "09-15-2007" "44" "UCLA" "6" "Salt Lake City, UT" "" 9 15 2007 "Utah"
"L" "09-22-2007" "0" "Nevada-Las Vegas" "27" "Las Vegas, NV" "" 9 22 2007 "Utah"
"W" "09-29-2007" "34" "Utah St." "18" "Salt Lake City, UT" "" 9 29 2007 "Utah"
"W" "10-05-2007" "44" "Louisville (KY)" "35" "Louisville, KY" "" 10 5 2007 "Utah"
"W" "10-13-2007" "23" "San Diego St. (CA)" "7" "Salt Lake City, UT" "Rice-Eccles Stadium" 10 13 2007 "Utah"
"W" "10-18-2007" "27" "Texas Christian" "20" "Fort Worth, TX" "" 10 18 2007 "Utah"
"W" "10-27-2007" "27" "Colorado St." "3" "Fort Collins, CO" "" 10 27 2007 "Utah"
"W" "11-10-2007" "50" "Wyoming" "0" "Salt Lake City, UT" "" 11 10 2007 "Utah"
"W" "11-17-2007" "28" "New Mexico" "10" "Salt Lake City, UT" "" 11 17 2007 "Utah"
"L" "11-24-2007" "10" "Brigham Young (UT)" "17" "Provo, UT" "" 11 24 2007 "Utah"
"W" "12-20-2007" "35" "Navy (MD)" "32" "San Diego, CA" "Poinsettia Bowl" 12 20 2007 "Utah"
"W" "08-30-2008" "25" "Michigan" "23" "Ann Arbor, MI" "" 8 30 2008 "Utah"
"W" "09-06-2008" "42" "Nevada-Las Vegas" "21" "Salt Lake City, UT" "" 9 6 2008 "Utah"
"W" "09-13-2008" "58" "Utah St." "10" "Logan, UT" "" 9 13 2008 "Utah"
"W" "09-20-2008" "30" "Air Force (CO)" "23" "Air Force Academy, CO" "" 9 20 2008 "Utah"
"W" "09-27-2008" "37" "Weber St. (UT)" "21" "Salt Lake City, UT" "" 9 27 2008 "Utah"
"W" "10-02-2008" "31" "Oregon St." "28" "Salt Lake City, UT" "" 10 2 2008 "Utah"
"W" "10-11-2008" "40" "Wyoming" "7" "Laramie, WY" "" 10 11 2008 "Utah"
"W" "10-18-2008" "49" "Colorado St." "16" "Salt Lake City, UT" "" 10 18 2008 "Utah"
"W" "11-01-2008" "13" "New Mexico" "10" "Albuquerque, NM" "" 11 1 2008 "Utah"
"W" "11-06-2008" "13" "Texas Christian" "10" "Salt Lake City, UT" "" 11 6 2008 "Utah"
"W" "11-15-2008" "63" "San Diego St. (CA)" "14" "San Diego, CA" "" 11 15 2008 "Utah"
"W" "11-22-2008" "48" "Brigham Young (UT)" "24" "Salt Lake City, UT" "" 11 22 2008 "Utah"
"W" "01-02-2009" "31" "Alabama" "17" "New Orleans, LA" "Sugar Bowl" 1 2 2009 "Utah"
"W" "09-03-2009" "35" "Utah St." "17" "Salt Lake City, UT" "" 9 3 2009 "Utah"
"W" "09-12-2009" "24" "San Jose St. (CA)" "14" "San Jose, CA" "" 9 12 2009 "Utah"
"L" "09-19-2009" "24" "Oregon" "31" "Eugene, OR" "" 9 19 2009 "Utah"
"W" "09-26-2009" "30" "Louisville (KY)" "14" "Salt Lake City, UT" "" 9 26 2009 "Utah"
"W" "10-10-2009" "24" "Colorado St." "17" "Fort Collins, CO" "" 10 10 2009 "Utah"
"W" "10-17-2009" "35" "Nevada-Las Vegas" "15" "Las Vegas, NV" "" 10 17 2009 "Utah"
"W" "10-24-2009" "23" "Air Force (CO)" "16" "Salt Lake City, UT" "" 10 24 2009 "Utah"
"W" "10-31-2009" "22" "Wyoming" "10" "Salt Lake City, UT" "" 10 31 2009 "Utah"
"W" "11-07-2009" "45" "New Mexico" "14" "Salt Lake City, UT" "" 11 7 2009 "Utah"
"L" "11-14-2009" "28" "Texas Christian" "55" "Fort Worth, TX" "" 11 14 2009 "Utah"
"W" "11-21-2009" "38" "San Diego St. (CA)" "7" "Salt Lake City, UT" "" 11 21 2009 "Utah"
"L" "11-28-2009" "23" "Brigham Young (UT)" "26" "Provo, UT" "" 11 28 2009 "Utah"
"W" "12-23-2009" "37" "California" "27" "San Diego, CA" "Poinsettia Bowl" 12 23 2009 "Utah"
"W" "09-02-2010" "27" "Pittsburgh (PA)" "24" "Salt Lake City, UT" "" 9 2 2010 "Utah"
"W" "09-11-2010" "38" "Nevada-Las Vegas" "10" "Salt Lake City, UT" "" 9 11 2010 "Utah"
"W" "09-18-2010" "56" "New Mexico" "14" "Albuquerque, NM" "" 9 18 2010 "Utah"
"W" "09-25-2010" "56" "San Jose St. (CA)" "3" "Salt Lake City, UT" "" 9 25 2010 "Utah"
"W" "10-09-2010" "68" "Iowa St." "27" "Ames, IA" "" 10 9 2010 "Utah"
"W" "10-16-2010" "30" "Wyoming" "6" "Laramie, WY" "" 10 16 2010 "Utah"
"W" "10-23-2010" "59" "Colorado St." "6" "Salt Lake City, UT" "" 10 23 2010 "Utah"
"W" "10-30-2010" "28" "Air Force (CO)" "23" "Air Force Academy, CO" "" 10 30 2010 "Utah"
"L" "11-06-2010" "7" "Texas Christian" "47" "Salt Lake City, UT" "" 11 6 2010 "Utah"
"L" "11-13-2010" "3" "Notre Dame (IN)" "28" "South Bend, IN" "" 11 13 2010 "Utah"
"W" "11-20-2010" "38" "San Diego St. (CA)" "34" "San Diego, CA" "" 11 20 2010 "Utah"
"W" "11-27-2010" "17" "Brigham Young (UT)" "16" "Salt Lake City, UT" "" 11 27 2010 "Utah"
"L" "12-22-2010" "3" "Boise St. (ID)" "26" "Las Vegas, NV" "Las Vegas Bowl" 12 22 2010 "Utah"
"W" "09-01-2011" "27" "Montana St." "10" "Salt Lake City, UT" "" 9 1 2011 "Utah"
"L" "09-10-2011" "14" "Southern California" "23" "Los Angeles, CA" "" 9 10 2011 "Utah"
"W" "09-17-2011" "54" "Brigham Young (UT)" "10" "Provo, UT" "" 9 17 2011 "Utah"
"L" "10-01-2011" "14" "Washington" "31" "Salt Lake City, UT" "" 10 1 2011 "Utah"
"L" "10-08-2011" "14" "Arizona St." "35" "Salt Lake City, UT" "" 10 8 2011 "Utah"
"W" "10-15-2011" "26" "Pittsburgh (PA)" "14" "Pittsburgh, PA" "" 10 15 2011 "Utah"
"L" "10-22-2011" "10" "California" "34" "San Francisco, CA" "AT&T Park" 10 22 2011 "Utah"
"W" "10-29-2011" "27" "Oregon St." "8" "Salt Lake City, UT" "" 10 29 2011 "Utah"
"W" "11-05-2011" "34" "Arizona" "21" "Tucson, AZ" "" 11 5 2011 "Utah"
"W" "11-12-2011" "31" "UCLA" "6" "Salt Lake City, UT" "" 11 12 2011 "Utah"
"W" "11-19-2011" "30" "Washington St." "27" "Pullman, WA" "" 11 19 2011 "Utah"
"L" "11-25-2011" "14" "Colorado" "17" "Salt Lake City, UT" "" 11 25 2011 "Utah"
"W" "12-31-2011" "30" "Georgia Tech" "27" "El Paso, TX" "Sun Bowl" 12 31 2011 "Utah"
