"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "11-18-1894" "10" "Idaho" "0" "Moscow, ID" "" 11 18 1894 "Washington St."
"L" "11-29-1894" "0" "Spokane HS (WA)" "18" "Spokane, WA" "" 11 29 1894 "Washington St."
"W" "11-09-1895" "10" "Idaho" "4" "Pullman, WA" "" 11 9 1895 "Washington St."
"W" "11-28-1895" "26" "Spokane AC (WA)" "4" "Spokane, WA" "" 11 28 1895 "Washington St."
"W" "11-14-1896" "26" "Lewiston AA (ID)" "0" "Pullman, WA" "" 11 14 1896 "Washington St."
"W" "11-26-1896" "24" "Company C, NGW" "0" "Colfax, WA" "" 11 26 1896 "Washington St."
"T" "12-05-1896" "6" "Lewiston AA (ID)" "6" "Lewiston, ID" "" 12 5 1896 "Washington St."
"W" "11-13-1897" "16" "Spokane AC (WA)" "8" "Spokane, WA" "" 11 13 1897 "Washington St."
"W" "11-25-1897" "16" "Whitman (WA)" "4" "Walla Walla, WA" "" 11 25 1897 "Washington St."
"T" "11-05-1898" "0" "Whitman (WA)" "0" "Pullman, WA" "" 11 5 1898 "Washington St."
"W" "10-28-1899" "11" "Idaho" "0" "Pullman, WA" "" 10 28 1899 "Washington St."
"L" "11-10-1899" "10" "Whitman (WA)" "11" "Walla Walla, WA" "" 11 10 1899 "Washington St."
"W" "10-13-1900" "2" "Lewiston AA (ID)" "0" "Lewiston, ID" "" 10 13 1900 "Washington St."
"W" "10-20-1900" "6" "Spokane AC (WA)" "0" "Pullman, WA" "" 10 20 1900 "Washington St."
"W" "11-10-1900" "5" "Walla Walla AC (WA)" "0" "Walla Walla, WA" "" 11 10 1900 "Washington St."
"W" "11-24-1900" "21" "Spokane AC (WA)" "0" "Spokane, WA" "" 11 24 1900 "Washington St."
"T" "11-30-1900" "5" "Washington" "5" "Seattle, WA" "" 11 30 1900 "Washington St."
"W" "10-18-1901" "16" "Lewis-Clark St. (ID)" "0" "Pullman, WA" "" 10 18 1901 "Washington St."
"L" "10-25-1901" "0" "Idaho" "5" "Moscow, ID" "" 10 25 1901 "Washington St."
"W" "11-01-1901" "10" "Washington" "0" "Pullman, WA" "" 11 1 1901 "Washington St."
"W" "11-09-1901" "16" "Oregon" "0" "Pullman, WA" "" 11 9 1901 "Washington St."
"W" "11-28-1901" "5" "Whitman (WA)" "2" "Walla Walla, WA" "" 11 28 1901 "Washington St."
"W" "00-00-1901" "24" "Spokane HS (WA)" "0" "?" "" 0 0 1901 "Washington St."
"L" "10-11-1902" "0" "Lewis-Clark St. (ID)" "12" "Lewiston, ID" "" 10 11 1902 "Washington St."
"L" "10-18-1902" "5" "Pacific (OR)" "6" "Pullman, WA" "" 10 18 1902 "Washington St."
"W" "10-24-1902" "17" "Idaho" "0" "Pullman, WA" "" 10 24 1902 "Washington St."
"W" "11-01-1902" "6" "Whitman (WA)" "5" "Pullman, WA" "" 11 1 1902 "Washington St."
"L" "11-27-1902" "0" "Washington" "16" "Seattle, WA" "" 11 27 1902 "Washington St."
"W" "10-03-1903" "40" "Spokane HS (WA)" "0" "Pullman, WA" "" 10 3 1903 "Washington St."
"T" "10-14-1903" "0" "Puget Sound (WA)" "0" "Pullman, WA" "" 10 14 1903 "Washington St."
"L" "10-23-1903" "0" "Idaho" "32" "Moscow, ID" "" 10 23 1903 "Washington St."
"L" "10-30-1903" "0" "Washington" "10" "Pullman, WA" "" 10 30 1903 "Washington St."
"T" "11-07-1903" "0" "Oregon" "0" "Eugene, OR" "" 11 7 1903 "Washington St."
"L" "11-11-1903" "0" "Oregon St." "6" "Corvallis, OR" "" 11 11 1903 "Washington St."
"W" "11-21-1903" "34" "Montana" "0" "Pullman, WA" "" 11 21 1903 "Washington St."
"W" "11-26-1903" "18" "Whitman (WA)" "6" "Walla Walla, WA" "" 11 26 1903 "Washington St."
"L" "10-21-1904" "0" "Idaho" "5" "Pullman, WA" "" 10 21 1904 "Washington St."
"L" "10-29-1904" "6" "Washington" "12" "Seattle, WA" "" 10 29 1904 "Washington St."
"W" "11-16-1904" "6" "Montana" "5" "Missoula, MT" "" 11 16 1904 "Washington St."
"W" "11-24-1904" "34" "Whitman (WA)" "4" "Walla Walla, WA" "" 11 24 1904 "Washington St."
"W" "09-30-1905" "51" "Spokane HS (WA)" "0" "Pullman, WA" "" 9 30 1905 "Washington St."
"W" "10-07-1905" "52" "Lewiston HS (ID)" "0" "Pullman, WA" "" 10 7 1905 "Washington St."
"W" "10-11-1905" "32" "Montana St." "0" "Pullman, WA" "" 10 11 1905 "Washington St."
"L" "10-18-1905" "6" "Willamette (OR)" "11" "Salem, OR" "" 10 18 1905 "Washington St."
"L" "10-21-1905" "0" "Oregon St." "29" "Corvallis, OR" "" 10 21 1905 "Washington St."
"W" "10-28-1905" "28" "Montana" "6" "Pullman, WA" "" 10 28 1905 "Washington St."
"L" "11-10-1905" "0" "Idaho" "5" "Moscow, ID" "" 11 10 1905 "Washington St."
"L" "11-24-1905" "6" "Whitman (WA)" "10" "Walla Walla, WA" "" 11 24 1905 "Washington St."
"W" "10-13-1906" "11" "Blair Business College (WA)" "0" "Pullman, WA" "" 10 13 1906 "Washington St."
"W" "10-19-1906" "5" "Montana" "0" "Missoula, MT" "" 10 19 1906 "Washington St."
"W" "11-03-1906" "4" "Spokane AC (WA)" "0" "Spokane, WA" "" 11 3 1906 "Washington St."
"W" "11-09-1906" "10" "Idaho" "0" "Pullman, WA" "" 11 9 1906 "Washington St."
"W" "11-17-1906" "8" "Spokane AC (WA)" "0" "Spokane, WA" "" 11 17 1906 "Washington St."
"W" "11-24-1906" "6" "Whitman (WA)" "0" "Pullman, WA" "" 11 24 1906 "Washington St."
"W" "10-05-1907" "46" "Eastern Washington" "0" "Pullman, WA" "" 10 5 1907 "Washington St."
"W" "10-12-1907" "86" "Blair Business College (WA)" "0" "Pullman, WA" "" 10 12 1907 "Washington St."
"W" "10-18-1907" "38" "Montana" "0" "Pullman, WA" "" 10 18 1907 "Washington St."
"W" "10-26-1907" "70" "Spokane AC (WA)" "0" "Pullman, WA" "" 10 26 1907 "Washington St."
"L" "11-08-1907" "4" "Idaho" "5" "Moscow, ID" "" 11 8 1907 "Washington St."
"W" "11-21-1907" "11" "Washington" "6" "Seattle, WA" "" 11 21 1907 "Washington St."
"W" "11-28-1907" "16" "Whitman (WA)" "8" "Walla Walla, WA" "" 11 28 1907 "Washington St."
"W" "12-25-1907" "11" "Saint Louis (MO)" "0" "Spokane, WA" "" 12 25 1907 "Washington St."
"W" "10-10-1908" "73" "Eastern Washington" "0" "Pullman, WA" "" 10 10 1908 "Washington St."
"W" "10-17-1908" "33" "Spokane YMCA (WA)" "0" "Pullman, WA" "" 10 17 1908 "Washington St."
"W" "10-30-1908" "44" "Bremerton Navy (WA)" "0" "Pullman, WA" "" 10 30 1908 "Washington St."
"T" "11-07-1908" "6" "Washington" "6" "Seattle, WA" "" 11 7 1908 "Washington St."
"T" "11-14-1908" "4" "Idaho" "4" "Pullman, WA" "" 11 14 1908 "Washington St."
"W" "11-21-1908" "4" "Whitman (WA)" "0" "Pullman, WA" "" 11 21 1908 "Washington St."
"W" "10-20-1909" "74" "Puget Sound (WA)" "0" "Pullman, WA" "" 10 20 1909 "Washington St."
"W" "10-30-1909" "18" "Idaho" "0" "Spokane, WA" "" 10 30 1909 "Washington St."
"W" "11-16-1909" "38" "Whitworth-Tacoma (WA)" "0" "Pullman, WA" "" 11 16 1909 "Washington St."
"W" "11-28-1909" "23" "Whitman (WA)" "6" "Walla Walla, WA" "" 11 28 1909 "Washington St."
"L" "12-04-1909" "6" "Denver (CO)" "11" "Spokane, WA" "" 12 4 1909 "Washington St."
"L" "10-21-1910" "5" "Idaho" "9" "Pullman, WA" "" 10 21 1910 "Washington St."
"L" "10-29-1910" "3" "Oregon St." "9" "Portland, OR" "" 10 29 1910 "Washington St."
"W" "11-01-1910" "9" "Multnomah AC (OR)" "0" "Portland, OR" "" 11 1 1910 "Washington St."
"L" "11-12-1910" "0" "Washington" "16" "Spokane, WA" "" 11 12 1910 "Washington St."
"W" "11-24-1910" "8" "Whitman (WA)" "0" "Walla Walla, WA" "" 11 24 1910 "Washington St."
"W" "10-07-1911" "58" "Gonzaga (WA)" "0" "Pullman, WA" "" 10 7 1911 "Washington St."
"W" "10-20-1911" "17" "Idaho" "0" "Moscow, ID" "" 10 20 1911 "Washington St."
"L" "10-27-1911" "0" "Oregon" "6" "Pullman, WA" "" 10 27 1911 "Washington St."
"L" "11-11-1911" "0" "Oregon St." "6" "Corvallis, OR" "" 11 11 1911 "Washington St."
"W" "11-18-1911" "11" "Whitman (WA)" "0" "Spokane, WA" "" 11 18 1911 "Washington St."
"L" "11-30-1911" "6" "Washington" "30" "Seattle, WA" "" 11 30 1911 "Washington St."
"L" "10-18-1912" "0" "Idaho" "13" "Pullman, WA" "" 10 18 1912 "Washington St."
"W" "10-26-1912" "7" "Oregon" "0" "Eugene, OR" "" 10 26 1912 "Washington St."
"W" "11-01-1912" "10" "Oregon St." "9" "Pullman, WA" "" 11 1 1912 "Washington St."
"L" "11-09-1912" "0" "Whitman (WA)" "30" "Spokane, WA" "" 11 9 1912 "Washington St."
"L" "11-28-1912" "0" "Washington" "19" "Seattle, WA" "" 11 28 1912 "Washington St."
"W" "10-04-1913" "26" "Bremerton Navy (WA)" "12" "Pullman, WA" "" 10 4 1913 "Washington St."
"W" "10-11-1913" "34" "Montana" "9" "Pullman, WA" "" 10 11 1913 "Washington St."
"L" "10-17-1913" "0" "Idaho" "3" "Moscow, ID" "" 10 17 1913 "Washington St."
"L" "10-25-1913" "0" "Multnomah AC (OR)" "7" "Portland, OR" "" 10 25 1913 "Washington St."
"W" "11-01-1913" "26" "Gonzaga (WA)" "0" "Pullman, WA" "" 11 1 1913 "Washington St."
"W" "11-08-1913" "23" "Whitman (WA)" "0" "Pullman, WA" "" 11 8 1913 "Washington St."
"L" "11-15-1913" "2" "Oregon St." "10" "Corvallis, OR" "" 11 15 1913 "Washington St."
"L" "11-27-1913" "0" "Washington" "20" "Seattle, WA" "" 11 27 1913 "Washington St."
"L" "10-06-1914" "0" "Montana" "10" "Missoula, MT" "" 10 6 1914 "Washington St."
"L" "10-17-1914" "0" "Oregon" "7" "Portland, OR" "" 10 17 1914 "Washington St."
"L" "10-24-1914" "0" "Oregon St." "7" "Pullman, WA" "" 10 24 1914 "Washington St."
"W" "11-07-1914" "3" "Idaho" "0" "Pullman, WA" "" 11 7 1914 "Washington St."
"W" "11-14-1914" "7" "Whitman (WA)" "6" "Spokane, WA" "" 11 14 1914 "Washington St."
"L" "11-26-1914" "0" "Washington" "45" "Seattle, WA" "" 11 26 1914 "Washington St."
"W" "10-09-1915" "28" "Oregon" "3" "Pullman, WA" "" 10 9 1915 "Washington St."
"W" "10-16-1915" "29" "Oregon St." "0" "Corvallis, OR" "" 10 16 1915 "Washington St."
"W" "10-30-1915" "41" "Idaho" "0" "Moscow, ID" "" 10 30 1915 "Washington St."
"W" "11-06-1915" "27" "Montana" "7" "Pullman, WA" "" 11 6 1915 "Washington St."
"W" "11-16-1915" "17" "Whitman (WA)" "0" "Pullman, WA" "" 11 16 1915 "Washington St."
"W" "11-25-1915" "48" "Gonzaga (WA)" "0" "Spokane, WA" "" 11 25 1915 "Washington St."
"W" "01-01-1916" "14" "Brown (RI)" "0" "Pasadena, CA" "Tournament of Roses Game" 1 1 1916 "Washington St."
"L" "10-14-1916" "10" "Oregon St." "13" "Pullman, WA" "" 10 14 1916 "Washington St."
"W" "10-28-1916" "27" "Montana" "0" "Missoula, MT" "" 10 28 1916 "Washington St."
"W" "11-04-1916" "31" "Idaho" "0" "Pullman, WA" "" 11 4 1916 "Washington St."
"L" "11-11-1916" "3" "Oregon" "12" "Portland, OR" "" 11 11 1916 "Washington St."
"W" "11-25-1916" "19" "Gonzaga (WA)" "0" "Spokane, WA" "" 11 25 1916 "Washington St."
"W" "11-30-1916" "46" "Whitman (WA)" "0" "Walla Walla, WA" "" 11 30 1916 "Washington St."
"T" "10-13-1917" "0" "Camp Lewis - 91st Division (WA)" "0" "Tacoma, WA" "" 10 13 1917 "Washington St."
"W" "10-20-1917" "26" "Oregon" "3" "Pullman, WA" "" 10 20 1917 "Washington St."
"W" "10-27-1917" "19" "Whitman (WA)" "0" "Pullman, WA" "" 10 27 1917 "Washington St."
"W" "11-03-1917" "19" "Idaho" "0" "Moscow, ID" "" 11 3 1917 "Washington St."
"W" "11-10-1917" "6" "Oregon St." "0" "Corvallis, OR" "" 11 10 1917 "Washington St."
"W" "11-17-1917" "28" "Montana" "0" "Spokane, WA" "" 11 17 1917 "Washington St."
"W" "11-29-1917" "14" "Washington" "0" "Seattle, WA" "" 11 29 1917 "Washington St."
"W" "10-18-1919" "49" "Multnomah AC (OR)" "0" "Spokane, WA" "" 10 18 1919 "Washington St."
"W" "10-25-1919" "14" "California" "0" "Berkeley, CA" "" 10 25 1919 "Washington St."
"W" "11-01-1919" "37" "Idaho" "0" "Pullman, WA" "" 11 1 1919 "Washington St."
"W" "11-08-1919" "7" "Oregon" "0" "Portland, OR" "" 11 8 1919 "Washington St."
"L" "11-15-1919" "7" "Washington" "13" "Pullman, WA" "" 11 15 1919 "Washington St."
"L" "11-22-1919" "0" "Oregon St." "6" "Portland, OR" "" 11 22 1919 "Washington St."
"W" "11-27-1919" "42" "Montana" "14" "Missoula, MT" "" 11 27 1919 "Washington St."
"W" "10-09-1920" "35" "Gonzaga (WA)" "0" "Spokane, WA" "" 10 9 1920 "Washington St."
"W" "10-15-1920" "14" "Idaho" "7" "Moscow, ID" "" 10 15 1920 "Washington St."
"W" "10-30-1920" "31" "Montana" "0" "Pullman, WA" "" 10 30 1920 "Washington St."
"L" "11-06-1920" "0" "California" "49" "Berkeley, CA" "" 11 6 1920 "Washington St."
"W" "11-13-1920" "28" "Oregon St." "0" "Pullman, WA" "" 11 13 1920 "Washington St."
"W" "11-25-1920" "21" "Nebraska" "20" "Lincoln, NE" "" 11 25 1920 "Washington St."
"W" "10-15-1921" "54" "Gonzaga (WA)" "7" "Spokane, WA" "" 10 15 1921 "Washington St."
"W" "10-21-1921" "20" "Idaho" "3" "Pullman, WA" "" 10 21 1921 "Washington St."
"L" "10-29-1921" "0" "California" "14" "Portland, OR" "" 10 29 1921 "Washington St."
"T" "11-05-1921" "7" "Oregon" "7" "Pullman, WA" "" 11 5 1921 "Washington St."
"W" "11-11-1921" "7" "Oregon St." "3" "Corvallis, OR" "" 11 11 1921 "Washington St."
"W" "11-24-1921" "14" "Washington" "0" "Seattle, WA" "" 11 24 1921 "Washington St."
"L" "12-03-1921" "7" "Southern California" "28" "Pasadena, CA" "" 12 3 1921 "Washington St."
"W" "10-14-1922" "10" "Gonzaga (WA)" "7" "Spokane, WA" "" 10 14 1922 "Washington St."
"W" "10-20-1922" "18" "Idaho" "9" "Moscow, ID" "" 10 20 1922 "Washington St."
"L" "10-28-1922" "13" "Washington" "16" "Pullman, WA" "" 10 28 1922 "Washington St."
"L" "11-04-1922" "0" "California" "61" "Berkeley, CA" "" 11 4 1922 "Washington St."
"L" "11-11-1922" "0" "Oregon" "13" "Eugene, OR" "" 11 11 1922 "Washington St."
"L" "11-25-1922" "0" "Oregon St." "16" "Portland, OR" "" 11 25 1922 "Washington St."
"L" "11-30-1922" "3" "Southern California" "41" "Pasadena, CA" "" 11 30 1922 "Washington St."
"W" "10-06-1923" "19" "Pacific (OR)" "0" "Pullman, WA" "" 10 6 1923 "Washington St."
"L" "10-13-1923" "14" "Gonzaga (WA)" "27" "Spokane, WA" "" 10 13 1923 "Washington St."
"L" "10-19-1923" "0" "Idaho" "14" "Pullman, WA" "" 10 19 1923 "Washington St."
"L" "10-27-1923" "0" "California" "9" "Portland, OR" "" 10 27 1923 "Washington St."
"W" "11-03-1923" "13" "Oregon" "7" "Pullman, WA" "" 11 3 1923 "Washington St."
"T" "11-17-1923" "3" "Oregon St." "3" "Portland, OR" "" 11 17 1923 "Washington St."
"L" "11-24-1923" "7" "Washington" "24" "Seattle, WA" "" 11 24 1923 "Washington St."
"W" "10-04-1924" "65" "Pacific (OR)" "0" "Pullman, WA" "" 10 4 1924 "Washington St."
"L" "10-11-1924" "12" "Gonzaga (WA)" "14" "Spokane, WA" "" 10 11 1924 "Washington St."
"L" "10-17-1924" "3" "Idaho" "19" "Moscow, ID" "" 10 17 1924 "Washington St."
"L" "10-25-1924" "7" "California" "20" "Berkeley, CA" "" 10 25 1924 "Washington St."
"L" "11-07-1924" "13" "Oregon St." "14" "Pullman, WA" "" 11 7 1924 "Washington St."
"T" "11-15-1924" "7" "Oregon" "7" "Portland, OR" "" 11 15 1924 "Washington St."
"L" "11-22-1924" "0" "Washington" "14" "Seattle, WA" "" 11 22 1924 "Washington St."
"T" "11-27-1924" "0" "Gonzaga (WA)" "0" "Spokane, WA" "" 11 27 1924 "Washington St."
"W" "10-03-1925" "9" "Montana" "0" "Missoula, MT" "" 10 3 1925 "Washington St."
"L" "10-17-1925" "6" "Idaho" "7" "Pullman, WA" "" 10 17 1925 "Washington St."
"L" "10-31-1925" "0" "Washington" "23" "Pullman, WA" "" 10 31 1925 "Washington St."
"L" "11-07-1925" "0" "California" "35" "Berkeley, CA" "" 11 7 1925 "Washington St."
"T" "11-21-1925" "0" "Gonzaga (WA)" "0" "Spokane, WA" "" 11 21 1925 "Washington St."
"W" "11-28-1925" "17" "Southern California" "12" "Los Angeles, CA" "" 11 28 1925 "Washington St."
"W" "12-25-1925" "24" "Hawaii All-Stars" "7" "Honolulu, HI" "" 12 25 1925 "Washington St."
"L" "01-01-1926" "11" "Hawaii" "20" "Honolulu, HI" "" 1 1 1926 "Washington St."
"W" "10-02-1926" "35" "College of Idaho" "0" "Pullman, WA" "" 10 2 1926 "Washington St."
"L" "10-09-1926" "7" "Southern California" "16" "Los Angeles, CA" "" 10 9 1926 "Washington St."
"W" "10-16-1926" "14" "Montana" "6" "Pullman, WA" "" 10 16 1926 "Washington St."
"W" "10-23-1926" "9" "Washington" "6" "Seattle, WA" "" 10 23 1926 "Washington St."
"W" "11-06-1926" "6" "Idaho" "0" "Moscow, ID" "" 11 6 1926 "Washington St."
"W" "11-13-1926" "7" "Oregon" "0" "Pullman, WA" "" 11 13 1926 "Washington St."
"W" "11-25-1926" "7" "Gonzaga (WA)" "0" "Spokane, WA" "" 11 25 1926 "Washington St."
"T" "09-24-1927" "6" "Carroll (MT)" "6" "Pullman, WA" "" 9 24 1927 "Washington St."
"W" "10-01-1927" "53" "College of Idaho" "0" "Pullman, WA" "" 10 1 1927 "Washington St."
"W" "10-08-1927" "35" "Montana" "0" "Pullman, WA" "" 10 8 1927 "Washington St."
"W" "10-15-1927" "13" "Gonzaga (WA)" "0" "Spokane, WA" "" 10 15 1927 "Washington St."
"L" "10-22-1927" "0" "Washington" "14" "Seattle, WA" "" 10 22 1927 "Washington St."
"L" "10-29-1927" "6" "Oregon St." "13" "Corvallis, OR" "" 10 29 1927 "Washington St."
"T" "11-11-1927" "7" "Idaho" "7" "Pullman, WA" "" 11 11 1927 "Washington St."
"L" "11-19-1927" "0" "Southern California" "27" "Los Angeles, CA" "" 11 19 1927 "Washington St."
"W" "09-22-1928" "33" "Whitman (WA)" "6" "Pullman, WA" "" 9 22 1928 "Washington St."
"W" "09-29-1928" "3" "Gonzaga (WA)" "0" "Spokane, WA" "" 9 29 1928 "Washington St."
"W" "10-06-1928" "26" "Montana" "6" "Missoula, MT" "" 10 6 1928 "Washington St."
"L" "10-13-1928" "3" "California" "13" "Berkeley, CA" "" 10 13 1928 "Washington St."
"W" "10-20-1928" "9" "Oregon St." "7" "Pullman, WA" "" 10 20 1928 "Washington St."
"W" "10-27-1928" "51" "College of Idaho" "0" "Pullman, WA" "" 10 27 1928 "Washington St."
"W" "11-03-1928" "26" "Idaho" "0" "Moscow, ID" "" 11 3 1928 "Washington St."
"W" "11-10-1928" "38" "UCLA" "0" "Portland, OR" "" 11 10 1928 "Washington St."
"L" "11-17-1928" "13" "Southern California" "27" "Los Angeles, CA" "" 11 17 1928 "Washington St."
"L" "11-29-1928" "0" "Washington" "6" "Seattle, WA" "" 11 29 1928 "Washington St."
"W" "09-28-1929" "48" "College of Idaho" "0" "Pullman, WA" "" 9 28 1929 "Washington St."
"W" "10-05-1929" "38" "Carroll (MT)" "0" "Pullman, WA" "" 10 5 1929 "Washington St."
"L" "10-12-1929" "0" "California" "14" "Berkeley, CA" "" 10 12 1929 "Washington St."
"W" "10-19-1929" "20" "Washington" "13" "Pullman, WA" "" 10 19 1929 "Washington St."
"W" "10-26-1929" "58" "Whitman (WA)" "6" "Pullman, WA" "" 10 26 1929 "Washington St."
"W" "11-02-1929" "9" "Oregon St." "0" "Portland, OR" "" 11 2 1929 "Washington St."
"W" "11-09-1929" "41" "Idaho" "7" "Pullman, WA" "" 11 9 1929 "Washington St."
"W" "11-16-1929" "13" "Montana" "0" "Missoula, MT" "" 11 16 1929 "Washington St."
"W" "11-23-1929" "20" "Gonzaga (WA)" "0" "Spokane, WA" "" 11 23 1929 "Washington St."
"L" "11-30-1929" "7" "Southern California" "27" "Los Angeles, CA" "" 11 30 1929 "Washington St."
"W" "12-25-1929" "12" "Hawaii All-Stars" "0" "Honolulu, HI" "" 12 25 1929 "Washington St."
"W" "01-01-1930" "28" "Hawaii" "7" "Honolulu, HI" "" 1 1 1930 "Washington St."
"W" "09-27-1930" "47" "College of Idaho" "12" "Pullman, WA" "" 9 27 1930 "Washington St."
"W" "10-04-1930" "16" "California" "0" "Berkeley, CA" "" 10 4 1930 "Washington St."
"W" "10-11-1930" "7" "Southern California" "6" "Pullman, WA" "" 10 11 1930 "Washington St."
"W" "10-18-1930" "24" "Gonzaga (WA)" "0" "Spokane, WA" "" 10 18 1930 "Washington St."
"W" "10-25-1930" "61" "Montana" "0" "Pullman, WA" "" 10 25 1930 "Washington St."
"W" "11-01-1930" "14" "Oregon St." "7" "Portland, OR" "" 11 1 1930 "Washington St."
"W" "11-08-1930" "33" "Idaho" "7" "Moscow, ID" "" 11 8 1930 "Washington St."
"W" "11-15-1930" "3" "Washington" "0" "Seattle, WA" "" 11 15 1930 "Washington St."
"W" "11-29-1930" "13" "Villanova (PA)" "0" "Philadelphia, PA" "" 11 29 1930 "Washington St."
"L" "01-01-1931" "0" "Alabama" "24" "Pasadena, CA" "Rose Bowl" 1 1 1931 "Washington St."
"W" "09-26-1931" "41" "College of Idaho" "0" "Pullman, WA" "" 9 26 1931 "Washington St."
"W" "10-03-1931" "13" "UCLA" "0" "Pullman, WA" "" 10 3 1931 "Washington St."
"L" "10-10-1931" "6" "Southern California" "38" "Los Angeles, CA" "" 10 10 1931 "Washington St."
"L" "10-17-1931" "7" "California" "13" "Portland, OR" "" 10 17 1931 "Washington St."
"W" "10-24-1931" "13" "Montana" "0" "Missoula, MT" "" 10 24 1931 "Washington St."
"W" "10-31-1931" "7" "Oregon St." "6" "Portland, OR" "" 10 31 1931 "Washington St."
"W" "11-07-1931" "9" "Idaho" "8" "Pullman, WA" "" 11 7 1931 "Washington St."
"L" "11-14-1931" "0" "Washington" "12" "Seattle, WA" "" 11 14 1931 "Washington St."
"W" "11-21-1931" "13" "Gonzaga (WA)" "6" "Spokane, WA" "" 11 21 1931 "Washington St."
"L" "12-05-1931" "14" "Tulane (LA)" "28" "New Orleans, LA" "" 12 5 1931 "Washington St."
"W" "09-24-1932" "40" "College of Idaho" "0" "Pullman, WA" "" 9 24 1932 "Washington St."
"L" "10-01-1932" "0" "Southern California" "20" "Los Angeles, CA" "" 10 1 1932 "Washington St."
"W" "10-08-1932" "30" "Willamette (OR)" "0" "Pullman, WA" "" 10 8 1932 "Washington St."
"W" "10-15-1932" "7" "California" "2" "Berkeley, CA" "" 10 15 1932 "Washington St."
"W" "10-22-1932" "7" "Oregon St." "6" "Corvallis, OR" "" 10 22 1932 "Washington St."
"W" "10-29-1932" "31" "Montana" "0" "Pullman, WA" "" 10 29 1932 "Washington St."
"W" "11-05-1932" "12" "Idaho" "0" "Pullman, WA" "" 11 5 1932 "Washington St."
"T" "11-12-1932" "0" "Washington" "0" "Seattle, WA" "" 11 12 1932 "Washington St."
"W" "11-24-1932" "3" "UCLA" "0" "Los Angeles, CA" "" 11 24 1932 "Washington St."
"W" "09-23-1933" "48" "Whitman (WA)" "0" "Pullman, WA" "" 9 23 1933 "Washington St."
"W" "09-30-1933" "56" "Puget Sound (WA)" "0" "Pullman, WA" "" 9 30 1933 "Washington St."
"L" "10-07-1933" "0" "Southern California" "33" "Los Angeles, CA" "" 10 7 1933 "Washington St."
"W" "10-14-1933" "13" "Montana" "7" "Missoula, MT" "" 10 14 1933 "Washington St."
"T" "10-21-1933" "6" "California" "6" "Portland, OR" "" 10 21 1933 "Washington St."
"L" "10-28-1933" "0" "Oregon St." "2" "Portland, OR" "" 10 28 1933 "Washington St."
"W" "11-04-1933" "16" "Gonzaga (WA)" "0" "Spokane, WA" "" 11 4 1933 "Washington St."
"W" "11-11-1933" "14" "Idaho" "6" "Moscow, ID" "" 11 11 1933 "Washington St."
"W" "11-25-1933" "17" "Washington" "6" "Pullman, WA" "" 11 25 1933 "Washington St."
"L" "11-30-1933" "0" "UCLA" "7" "Los Angeles, CA" "" 11 30 1933 "Washington St."
"W" "09-29-1934" "27" "Montana" "0" "Pullman, WA" "" 9 29 1934 "Washington St."
"W" "10-06-1934" "19" "Southern California" "0" "Los Angeles, CA" "" 10 6 1934 "Washington St."
"L" "10-13-1934" "6" "Gonzaga (WA)" "13" "Spokane, WA" "" 10 13 1934 "Washington St."
"W" "10-27-1934" "31" "Oregon St." "0" "Pullman, WA" "" 10 27 1934 "Washington St."
"L" "11-02-1934" "6" "Saint Mary's (CA)" "9" "San Francisco, CA" "" 11 2 1934 "Washington St."
"W" "11-10-1934" "19" "Idaho" "0" "Pullman, WA" "" 11 10 1934 "Washington St."
"T" "11-24-1934" "0" "Washington" "0" "Seattle, WA" "" 11 24 1934 "Washington St."
"L" "12-01-1934" "0" "Detroit (MI)" "6" "Detroit, MI" "" 12 1 1934 "Washington St."
"W" "09-28-1935" "46" "Puget Sound (WA)" "6" "Pullman, WA" "" 9 28 1935 "Washington St."
"W" "10-05-1935" "33" "Willamette (OR)" "0" "Pullman, WA" "" 10 5 1935 "Washington St."
"W" "10-12-1935" "13" "Montana" "7" "Missoula, MT" "" 10 12 1935 "Washington St."
"L" "10-19-1935" "0" "Washington" "21" "Pullman, WA" "" 10 19 1935 "Washington St."
"W" "10-26-1935" "26" "Oregon St." "13" "Portland, OR" "" 10 26 1935 "Washington St."
"L" "11-02-1935" "0" "Gonzaga (WA)" "7" "Pullman, WA" "" 11 2 1935 "Washington St."
"W" "11-09-1935" "6" "Idaho" "0" "Moscow, ID" "" 11 9 1935 "Washington St."
"L" "11-16-1935" "10" "Southern California" "20" "Los Angeles, CA" "" 11 16 1935 "Washington St."
"T" "11-28-1935" "7" "Saint Mary's (CA)" "7" "San Francisco, CA" "" 11 28 1935 "Washington St."
"W" "09-26-1936" "19" "Montana" "0" "Pullman, WA" "" 9 26 1936 "Washington St."
"W" "10-03-1936" "14" "Stanford (CA)" "13" "Pullman, WA" "" 10 3 1936 "Washington St."
"W" "10-10-1936" "14" "Idaho" "0" "Moscow, ID" "" 10 10 1936 "Washington St."
"T" "10-17-1936" "0" "Southern California" "0" "Los Angeles, CA" "" 10 17 1936 "Washington St."
"W" "10-24-1936" "3" "Oregon" "0" "Pullman, WA" "" 10 24 1936 "Washington St."
"W" "10-31-1936" "14" "California" "13" "Berkeley, CA" "" 10 31 1936 "Washington St."
"L" "11-07-1936" "6" "Oregon St." "16" "Pullman, WA" "" 11 7 1936 "Washington St."
"W" "11-14-1936" "32" "UCLA" "7" "Los Angeles, CA" "" 11 14 1936 "Washington St."
"L" "11-26-1936" "0" "Washington" "40" "Seattle, WA" "" 11 26 1936 "Washington St."
"L" "12-05-1936" "6" "Gonzaga (WA)" "13" "Spokane, WA" "" 12 5 1936 "Washington St."
"T" "09-25-1937" "0" "Gonzaga (WA)" "0" "Spokane, WA" "" 9 25 1937 "Washington St."
"W" "10-02-1937" "13" "Idaho" "0" "Pullman, WA" "" 10 2 1937 "Washington St."
"L" "10-09-1937" "0" "California" "27" "Berkeley, CA" "" 10 9 1937 "Washington St."
"T" "10-16-1937" "7" "Washington" "7" "Pullman, WA" "" 10 16 1937 "Washington St."
"W" "10-23-1937" "3" "UCLA" "0" "Los Angeles, CA" "" 10 23 1937 "Washington St."
"T" "10-30-1937" "0" "Southern California" "0" "Pullman, WA" "" 10 30 1937 "Washington St."
"L" "11-06-1937" "6" "Oregon" "10" "Portland, OR" "" 11 6 1937 "Washington St."
"L" "11-13-1937" "0" "Stanford (CA)" "23" "Stanford, CA" "" 11 13 1937 "Washington St."
"W" "11-20-1937" "7" "Oregon St." "0" "Corvallis, OR" "" 11 20 1937 "Washington St."
"L" "09-24-1938" "2" "Oregon" "10" "Pullman, WA" "" 9 24 1938 "Washington St."
"L" "10-01-1938" "3" "California" "27" "Pullman, WA" "" 10 1 1938 "Washington St."
"L" "10-08-1938" "0" "Stanford (CA)" "8" "Stanford, CA" "" 10 8 1938 "Washington St."
"L" "10-15-1938" "6" "Southern California" "19" "Los Angeles, CA" "" 10 15 1938 "Washington St."
"L" "10-22-1938" "6" "Oregon St." "7" "Portland, OR" "" 10 22 1938 "Washington St."
"W" "10-29-1938" "15" "Gonzaga (WA)" "13" "Spokane, WA" "" 10 29 1938 "Washington St."
"L" "11-05-1938" "0" "UCLA" "21" "Pullman, WA" "" 11 5 1938 "Washington St."
"W" "11-12-1938" "12" "Idaho" "0" "Moscow, ID" "" 11 12 1938 "Washington St."
"L" "11-26-1938" "0" "Washington" "26" "Seattle, WA" "" 11 26 1938 "Washington St."
"L" "12-03-1938" "0" "Oklahoma" "28" "Norman, OK" "" 12 3 1938 "Washington St."
"W" "09-23-1939" "19" "Gonzaga (WA)" "6" "Pullman, WA" "" 9 23 1939 "Washington St."
"L" "10-07-1939" "0" "Southern California" "27" "Los Angeles, CA" "" 10 7 1939 "Washington St."
"W" "10-14-1939" "6" "Washington" "0" "Pullman, WA" "" 10 14 1939 "Washington St."
"L" "10-21-1939" "7" "California" "13" "Berkeley, CA" "" 10 21 1939 "Washington St."
"L" "10-28-1939" "0" "Oregon St." "13" "Corvallis, OR" "" 10 28 1939 "Washington St."
"L" "11-04-1939" "0" "Oregon" "38" "Eugene, OR" "" 11 4 1939 "Washington St."
"W" "11-11-1939" "21" "Idaho" "13" "Pullman, WA" "" 11 11 1939 "Washington St."
"W" "11-18-1939" "7" "Stanford (CA)" "0" "Stanford, CA" "" 11 18 1939 "Washington St."
"L" "11-30-1939" "7" "UCLA" "24" "Los Angeles, CA" "" 11 30 1939 "Washington St."
"T" "09-28-1940" "14" "Southern California" "14" "Los Angeles, CA" "" 9 28 1940 "Washington St."
"W" "10-05-1940" "13" "Montana" "0" "Pullman, WA" "" 10 5 1940 "Washington St."
"W" "10-12-1940" "9" "California" "6" "Berkeley, CA" "" 10 12 1940 "Washington St."
"L" "10-19-1940" "14" "Stanford (CA)" "26" "Pullman, WA" "" 10 19 1940 "Washington St."
"T" "10-26-1940" "6" "Oregon" "6" "Pullman, WA" "" 10 26 1940 "Washington St."
"W" "11-02-1940" "26" "Idaho" "0" "Moscow, ID" "" 11 2 1940 "Washington St."
"L" "11-09-1940" "0" "Oregon St." "21" "Corvallis, OR" "" 11 9 1940 "Washington St."
"L" "11-16-1940" "26" "UCLA" "34" "Los Angeles, CA" "" 11 16 1940 "Washington St."
"W" "11-23-1940" "14" "Gonzaga (WA)" "7" "Spokane, WA" "" 11 23 1940 "Washington St."
"L" "11-30-1940" "9" "Washington" "33" "Seattle, WA" "" 11 30 1940 "Washington St."
"L" "09-26-1941" "6" "UCLA" "7" "Los Angeles, CA" "" 9 26 1941 "Washington St."
"W" "10-04-1941" "13" "California" "6" "Pullman, WA" "" 10 4 1941 "Washington St."
"L" "10-11-1941" "13" "Washington" "23" "Pullman, WA" "" 10 11 1941 "Washington St."
"L" "10-18-1941" "6" "Southern California" "7" "Los Angeles, CA" "" 10 18 1941 "Washington St."
"W" "10-25-1941" "7" "Oregon St." "0" "Pullman, WA" "" 10 25 1941 "Washington St."
"W" "11-01-1941" "13" "Oregon" "0" "Eugene, OR" "" 11 1 1941 "Washington St."
"W" "11-08-1941" "26" "Idaho" "0" "Pullman, WA" "" 11 8 1941 "Washington St."
"W" "11-15-1941" "14" "Stanford (CA)" "13" "Stanford, CA" "" 11 15 1941 "Washington St."
"W" "11-22-1941" "59" "Gonzaga (WA)" "0" "Spokane, WA" "" 11 22 1941 "Washington St."
"L" "12-06-1941" "0" "Texas A&M" "7" "Tacoma, WA" "" 12 6 1941 "Washington St."
"W" "09-26-1942" "6" "Stanford (CA)" "0" "Stanford, CA" "" 9 26 1942 "Washington St."
"W" "10-03-1942" "7" "Oregon" "0" "Pullman, WA" "" 10 3 1942 "Washington St."
"W" "10-10-1942" "68" "Montana" "16" "Pullman, WA" "" 10 10 1942 "Washington St."
"L" "10-17-1942" "12" "Southern California" "26" "Los Angeles, CA" "" 10 17 1942 "Washington St."
"W" "10-24-1942" "26" "Oregon St." "13" "Portland, OR" "" 10 24 1942 "Washington St."
"W" "11-07-1942" "25" "Michigan St." "13" "Spokane, WA" "" 11 7 1942 "Washington St."
"W" "11-14-1942" "7" "Idaho" "0" "Moscow, ID" "" 11 14 1942 "Washington St."
"T" "11-21-1942" "6" "2nd Air Force (CO)" "6" "Spokane, WA" "" 11 21 1942 "Washington St."
"T" "11-28-1942" "0" "Washington" "0" "Seattle, WA" "" 11 28 1942 "Washington St."
"L" "12-05-1942" "0" "Texas A&M" "21" "San Antonio, TX" "" 12 5 1942 "Washington St."
"W" "09-29-1945" "43" "Idaho" "12" "Moscow, ID" "" 9 29 1945 "Washington St."
"W" "10-06-1945" "33" "Oregon St." "0" "Pullman, WA" "" 10 6 1945 "Washington St."
"L" "10-13-1945" "0" "Washington" "6" "Seattle, WA" "" 10 13 1945 "Washington St."
"L" "10-20-1945" "13" "Oregon" "26" "Eugene, OR" "" 10 20 1945 "Washington St."
"W" "10-27-1945" "21" "Idaho" "0" "Moscow, ID" "" 10 27 1945 "Washington St."
"T" "11-03-1945" "7" "California" "7" "Berkeley, CA" "" 11 3 1945 "Washington St."
"W" "11-10-1945" "20" "Oregon" "13" "Pullman, WA" "" 11 10 1945 "Washington St."
"W" "11-17-1945" "13" "Oregon St." "6" "Corvallis, OR" "" 11 17 1945 "Washington St."
"W" "11-24-1945" "7" "Washington" "0" "Pullman, WA" "" 11 24 1945 "Washington St."
"L" "09-27-1946" "7" "Southern California" "13" "Los Angeles, CA" "" 9 27 1946 "Washington St."
"W" "10-05-1946" "32" "Idaho" "0" "Pullman, WA" "" 10 5 1946 "Washington St."
"L" "10-12-1946" "7" "Washington" "21" "Pullman, WA" "" 10 12 1946 "Washington St."
"T" "10-19-1946" "0" "Oregon" "0" "Eugene, OR" "" 10 19 1946 "Washington St."
"L" "10-26-1946" "12" "Oregon St." "13" "Pullman, WA" "" 10 26 1946 "Washington St."
"L" "11-02-1946" "14" "California" "47" "Berkeley, CA" "" 11 2 1946 "Washington St."
"L" "11-16-1946" "26" "Stanford (CA)" "27" "Stanford, CA" "" 11 16 1946 "Washington St."
"L" "11-30-1946" "20" "Michigan St." "26" "East Lansing, MI" "" 11 30 1946 "Washington St."
"L" "09-20-1947" "6" "Penn St." "27" "Hershey, PA" "" 9 20 1947 "Washington St."
"L" "09-27-1947" "0" "Southern California" "21" "Los Angeles, CA" "" 9 27 1947 "Washington St."
"W" "10-04-1947" "7" "Idaho" "0" "Moscow, ID" "" 10 4 1947 "Washington St."
"L" "10-11-1947" "7" "Michigan St." "21" "Pullman, WA" "" 10 11 1947 "Washington St."
"L" "10-18-1947" "6" "California" "21" "Berkeley, CA" "" 10 18 1947 "Washington St."
"L" "10-25-1947" "12" "Montana" "13" "Pullman, WA" "" 10 25 1947 "Washington St."
"W" "10-31-1947" "35" "Portland (OR)" "0" "Portland, OR" "" 10 31 1947 "Washington St."
"L" "11-08-1947" "6" "Oregon" "12" "Pullman, WA" "" 11 8 1947 "Washington St."
"W" "11-15-1947" "14" "Oregon St." "13" "Corvallis, OR" "" 11 15 1947 "Washington St."
"L" "11-22-1947" "0" "Washington" "20" "Seattle, WA" "" 11 22 1947 "Washington St."
"L" "09-18-1948" "26" "UCLA" "48" "Los Angeles, CA" "" 9 18 1948 "Washington St."
"W" "10-02-1948" "14" "Stanford (CA)" "7" "Pullman, WA" "" 10 2 1948 "Washington St."
"W" "10-09-1948" "48" "Montana" "0" "Missoula, MT" "" 10 9 1948 "Washington St."
"W" "10-16-1948" "10" "Washington" "0" "Pullman, WA" "" 10 16 1948 "Washington St."
"L" "10-23-1948" "7" "Oregon" "33" "Eugene, OR" "" 10 23 1948 "Washington St."
"W" "10-30-1948" "19" "Idaho" "14" "Pullman, WA" "" 10 30 1948 "Washington St."
"T" "11-06-1948" "26" "Oregon St." "26" "Pullman, WA" "" 11 6 1948 "Washington St."
"L" "11-13-1948" "14" "California" "44" "Berkeley, CA" "" 11 13 1948 "Washington St."
"L" "11-20-1948" "0" "Michigan St." "40" "East Lansing, MI" "" 11 20 1948 "Washington St."
"L" "11-27-1948" "0" "Penn St." "7" "Tacoma, WA" "" 11 27 1948 "Washington St."
"W" "09-17-1949" "33" "Utah St." "0" "Pullman, WA" "" 9 17 1949 "Washington St."
"W" "09-24-1949" "13" "Montana" "7" "Pullman, WA" "" 9 24 1949 "Washington St."
"L" "10-01-1949" "7" "Southern California" "35" "Los Angeles, CA" "" 10 1 1949 "Washington St."
"L" "10-08-1949" "0" "Oregon" "21" "Pullman, WA" "" 10 8 1949 "Washington St."
"W" "10-15-1949" "35" "Idaho" "13" "Moscow, ID" "" 10 15 1949 "Washington St."
"L" "10-22-1949" "20" "UCLA" "27" "Pullman, WA" "" 10 22 1949 "Washington St."
"L" "10-29-1949" "6" "Oregon St." "35" "Corvallis, OR" "" 10 29 1949 "Washington St."
"L" "11-05-1949" "14" "California" "33" "Berkeley, CA" "" 11 5 1949 "Washington St."
"L" "11-19-1949" "21" "Washington" "34" "Seattle, WA" "" 11 19 1949 "Washington St."
"W" "09-23-1950" "46" "Utah St." "6" "Logan, UT" "" 9 23 1950 "Washington St."
"L" "09-30-1950" "0" "UCLA" "42" "Los Angeles, CA" "" 9 30 1950 "Washington St."
"T" "10-07-1950" "20" "Southern California" "20" "Pullman, WA" "" 10 7 1950 "Washington St."
"W" "10-14-1950" "14" "Montana" "7" "Missoula, MT" "" 10 14 1950 "Washington St."
"T" "10-28-1950" "7" "Idaho" "7" "Pullman, WA" "" 10 28 1950 "Washington St."
"W" "11-04-1950" "21" "Oregon" "13" "Eugene, OR" "" 11 4 1950 "Washington St."
"L" "11-11-1950" "18" "Stanford (CA)" "28" "Stanford, CA" "" 11 11 1950 "Washington St."
"W" "11-18-1950" "21" "Oregon St." "7" "Pullman, WA" "" 11 18 1950 "Washington St."
"L" "11-25-1950" "21" "Washington" "52" "Spokane, WA" "" 11 25 1950 "Washington St."
"L" "09-22-1951" "21" "Southern California" "31" "Los Angeles, CA" "" 9 22 1951 "Washington St."
"W" "09-29-1951" "34" "Santa Clara (CA)" "20" "Spokane, WA" "" 9 29 1951 "Washington St."
"W" "10-05-1951" "27" "Oklahoma St." "13" "Spokane, WA" "" 10 5 1951 "Washington St."
"L" "10-13-1951" "35" "California" "42" "Pullman, WA" "" 10 13 1951 "Washington St."
"W" "10-20-1951" "26" "Oregon St." "13" "Corvallis, OR" "" 10 20 1951 "Washington St."
"W" "10-27-1951" "41" "Oregon" "6" "Pullman, WA" "" 10 27 1951 "Washington St."
"L" "11-03-1951" "13" "Stanford (CA)" "21" "Stanford, CA" "" 11 3 1951 "Washington St."
"W" "11-10-1951" "9" "Idaho" "6" "Moscow, ID" "" 11 10 1951 "Washington St."
"W" "11-17-1951" "47" "Montana" "10" "Pullman, WA" "" 11 17 1951 "Washington St."
"W" "11-24-1951" "27" "Washington" "25" "Seattle, WA" "" 11 24 1951 "Washington St."
"L" "09-19-1952" "7" "Southern California" "35" "Los Angeles, CA" "" 9 19 1952 "Washington St."
"L" "09-27-1952" "13" "Stanford (CA)" "14" "Pullman, WA" "" 9 27 1952 "Washington St."
"L" "10-04-1952" "7" "Baylor (TX)" "31" "Waco, TX" "" 10 4 1952 "Washington St."
"L" "10-18-1952" "7" "Ohio St." "35" "Columbus, OH" "" 10 18 1952 "Washington St."
"W" "10-25-1952" "33" "Oregon St." "20" "Pullman, WA" "" 10 25 1952 "Washington St."
"W" "11-01-1952" "36" "Idaho" "6" "Pullman, WA" "" 11 1 1952 "Washington St."
"W" "11-08-1952" "19" "Oregon" "6" "Eugene, OR" "" 11 8 1952 "Washington St."
"L" "11-15-1952" "13" "California" "28" "Berkeley, CA" "" 11 15 1952 "Washington St."
"W" "11-22-1952" "9" "Oklahoma St." "7" "Stillwater, OK" "" 11 22 1952 "Washington St."
"L" "11-29-1952" "27" "Washington" "33" "Spokane, WA" "" 11 29 1952 "Washington St."
"L" "09-19-1953" "13" "Southern California" "29" "Pullman, WA" "" 9 19 1953 "Washington St."
"W" "09-26-1953" "26" "Pacific (CA)" "20" "Stockton, CA" "" 9 26 1953 "Washington St."
"L" "10-03-1953" "12" "Iowa" "54" "Iowa City, IA" "" 10 3 1953 "Washington St."
"W" "10-10-1953" "7" "Oregon" "0" "Pullman, WA" "" 10 10 1953 "Washington St."
"W" "10-17-1953" "30" "Idaho" "13" "Moscow, ID" "" 10 17 1953 "Washington St."
"L" "10-24-1953" "7" "UCLA" "44" "Los Angeles, CA" "" 10 24 1953 "Washington St."
"L" "10-31-1953" "19" "Stanford (CA)" "48" "Stanford, CA" "" 10 31 1953 "Washington St."
"L" "11-07-1953" "7" "Texas Christian" "21" "Spokane, WA" "" 11 7 1953 "Washington St."
"L" "11-14-1953" "0" "Oregon St." "7" "Corvallis, OR" "" 11 14 1953 "Washington St."
"W" "11-21-1953" "25" "Washington" "20" "Seattle, WA" "" 11 21 1953 "Washington St."
"L" "09-17-1954" "0" "Southern California" "39" "Los Angeles, CA" "" 9 17 1954 "Washington St."
"W" "09-25-1954" "18" "Pacific (CA)" "0" "Spokane, WA" "" 9 25 1954 "Washington St."
"L" "10-02-1954" "14" "Texas" "40" "Austin, TX" "" 10 2 1954 "Washington St."
"W" "10-09-1954" "34" "Oregon St." "6" "Pullman, WA" "" 10 9 1954 "Washington St."
"L" "10-16-1954" "7" "California" "17" "Berkeley, CA" "" 10 16 1954 "Washington St."
"L" "10-23-1954" "0" "Idaho" "10" "Pullman, WA" "" 10 23 1954 "Washington St."
"W" "10-30-1954" "30" "Stanford (CA)" "26" "Stanford, CA" "" 10 30 1954 "Washington St."
"L" "11-06-1954" "6" "Michigan St." "54" "East Lansing, MI" "" 11 6 1954 "Washington St."
"L" "11-13-1954" "14" "Oregon" "26" "Eugene, OR" "" 11 13 1954 "Washington St."
"W" "11-20-1954" "26" "Washington" "7" "Pullman, WA" "" 11 20 1954 "Washington St."
"L" "09-17-1955" "12" "Southern California" "50" "Los Angeles, CA" "" 9 17 1955 "Washington St."
"L" "09-24-1955" "0" "Kansas" "13" "Lawrence, KS" "" 9 24 1955 "Washington St."
"L" "10-01-1955" "0" "UCLA" "55" "Pullman, WA" "" 10 1 1955 "Washington St."
"T" "10-08-1955" "20" "California" "20" "Berkeley, CA" "" 10 8 1955 "Washington St."
"W" "10-15-1955" "9" "Idaho" "0" "Moscow, ID" "" 10 15 1955 "Washington St."
"L" "10-22-1955" "6" "Oregon St." "14" "Corvallis, OR" "" 10 22 1955 "Washington St."
"L" "10-29-1955" "0" "Pacific (CA)" "30" "Stockton, CA" "" 10 29 1955 "Washington St."
"L" "11-05-1955" "0" "Oregon" "35" "Pullman, WA" "" 11 5 1955 "Washington St."
"T" "11-12-1955" "13" "San Jose St. (CA)" "13" "Pullman, WA" "" 11 12 1955 "Washington St."
"L" "11-19-1955" "7" "Washington" "27" "Seattle, WA" "" 11 19 1955 "Washington St."
"L" "09-22-1956" "26" "Stanford (CA)" "40" "Spokane, WA" "" 9 22 1956 "Washington St."
"W" "09-29-1956" "33" "San Jose St. (CA)" "18" "Pullman, WA" "" 9 29 1956 "Washington St."
"W" "10-06-1956" "33" "Idaho" "19" "Moscow, ID" "" 10 6 1956 "Washington St."
"L" "10-13-1956" "0" "UCLA" "28" "Los Angeles, CA" "" 10 13 1956 "Washington St."
"L" "10-20-1956" "0" "Oregon St." "21" "Pullman, WA" "" 10 20 1956 "Washington St."
"L" "10-27-1956" "12" "Pacific (CA)" "33" "Stockton, CA" "" 10 27 1956 "Washington St."
"L" "11-03-1956" "12" "Southern California" "28" "Pullman, WA" "" 11 3 1956 "Washington St."
"T" "11-10-1956" "7" "Oregon" "7" "Eugene, OR" "" 11 10 1956 "Washington St."
"W" "11-17-1956" "14" "California" "13" "Berkeley, CA" "" 11 17 1956 "Washington St."
"L" "11-24-1956" "26" "Washington" "40" "Spokane, WA" "" 11 24 1956 "Washington St."
"W" "09-21-1957" "34" "Nebraska" "12" "Lincoln, NE" "" 9 21 1957 "Washington St."
"W" "09-28-1957" "13" "California" "7" "Pullman, WA" "" 9 28 1957 "Washington St."
"L" "10-05-1957" "13" "Iowa" "20" "Iowa City, IA" "" 10 5 1957 "Washington St."
"W" "10-12-1957" "21" "Stanford (CA)" "18" "Stanford, CA" "" 10 12 1957 "Washington St."
"L" "10-19-1957" "13" "Oregon" "14" "Pullman, WA" "" 10 19 1957 "Washington St."
"W" "10-26-1957" "13" "Southern California" "12" "Los Angeles, CA" "" 10 26 1957 "Washington St."
"L" "11-02-1957" "25" "Oregon St." "39" "Corvallis, OR" "" 11 2 1957 "Washington St."
"L" "11-09-1957" "13" "UCLA" "19" "Spokane, WA" "" 11 9 1957 "Washington St."
"W" "11-16-1957" "21" "Idaho" "13" "Pullman, WA" "" 11 16 1957 "Washington St."
"W" "11-23-1957" "27" "Washington" "7" "Seattle, WA" "" 11 23 1957 "Washington St."
"W" "09-20-1958" "40" "Stanford (CA)" "6" "Pullman, WA" "" 9 20 1958 "Washington St."
"L" "09-27-1958" "28" "Northwestern (IL)" "29" "Evanston, IL" "" 9 27 1958 "Washington St."
"L" "10-04-1958" "14" "California" "34" "Berkeley, CA" "" 10 4 1958 "Washington St."
"W" "10-11-1958" "8" "Idaho" "0" "Moscow, ID" "" 10 11 1958 "Washington St."
"W" "10-18-1958" "6" "Oregon" "0" "Eugene, OR" "" 10 18 1958 "Washington St."
"L" "10-25-1958" "6" "Southern California" "14" "Spokane, WA" "" 10 25 1958 "Washington St."
"W" "11-01-1958" "38" "UCLA" "20" "Los Angeles, CA" "" 11 1 1958 "Washington St."
"W" "11-08-1958" "7" "Oregon St." "0" "Pullman, WA" "" 11 8 1958 "Washington St."
"W" "11-15-1958" "34" "Pacific (CA)" "0" "Stockton, CA" "" 11 15 1958 "Washington St."
"W" "11-22-1958" "18" "Washington" "14" "Spokane, WA" "" 11 22 1958 "Washington St."
"L" "09-19-1959" "6" "California" "20" "Spokane, WA" "" 9 19 1959 "Washington St."
"W" "09-25-1959" "30" "San Jose St. (CA)" "6" "San Jose, CA" "" 9 25 1959 "Washington St."
"L" "10-03-1959" "6" "Oregon" "14" "Eugene, OR" "" 10 3 1959 "Washington St."
"W" "10-10-1959" "20" "Pacific (CA)" "12" "Stockton, CA" "" 10 10 1959 "Washington St."
"W" "10-17-1959" "36" "Stanford (CA)" "19" "Stanford, CA" "" 10 17 1959 "Washington St."
"W" "10-24-1959" "27" "Idaho" "5" "Pullman, WA" "" 10 24 1959 "Washington St."
"W" "10-31-1959" "14" "Oregon St." "0" "Corvallis, OR" "" 10 31 1959 "Washington St."
"L" "11-14-1959" "6" "Oregon" "7" "Pullman, WA" "" 11 14 1959 "Washington St."
"L" "11-21-1959" "0" "Washington" "20" "Seattle, WA" "" 11 21 1959 "Washington St."
"W" "11-26-1959" "32" "Houston (TX)" "18" "Houston, TX" "" 11 26 1959 "Washington St."
"W" "09-17-1960" "15" "Stanford (CA)" "14" "Spokane, WA" "" 9 17 1960 "Washington St."
"L" "09-23-1960" "26" "Denver (CO)" "28" "Denver, CO" "" 9 23 1960 "Washington St."
"L" "10-01-1960" "21" "Arizona St." "24" "Tempe, AZ" "" 10 1 1960 "Washington St."
"T" "10-08-1960" "21" "California" "21" "Berkeley, CA" "" 10 8 1960 "Washington St."
"L" "10-15-1960" "12" "Oregon" "21" "Eugene, OR" "" 10 15 1960 "Washington St."
"W" "10-22-1960" "51" "Pacific (CA)" "12" "Pullman, WA" "" 10 22 1960 "Washington St."
"W" "10-29-1960" "29" "San Jose St. (CA)" "6" "San Jose, CA" "" 10 29 1960 "Washington St."
"L" "11-05-1960" "10" "Oregon St." "20" "Pullman, WA" "" 11 5 1960 "Washington St."
"W" "11-12-1960" "18" "Idaho" "7" "Moscow, ID" "" 11 12 1960 "Washington St."
"L" "11-19-1960" "7" "Washington" "8" "Spokane, WA" "" 11 19 1960 "Washington St."
"L" "09-23-1961" "6" "Missouri" "28" "Columbia, MO" "" 9 23 1961 "Washington St."
"L" "09-30-1961" "14" "Utah St." "34" "Spokane, WA" "" 9 30 1961 "Washington St."
"L" "10-07-1961" "8" "Texas" "41" "Austin, TX" "" 10 7 1961 "Washington St."
"W" "10-14-1961" "34" "Idaho" "0" "Pullman, WA" "" 10 14 1961 "Washington St."
"L" "10-21-1961" "7" "Indiana" "33" "Bloomington, IN" "" 10 21 1961 "Washington St."
"L" "10-28-1961" "19" "San Jose St. (CA)" "21" "Spokane, WA" "" 10 28 1961 "Washington St."
"L" "11-04-1961" "6" "Oregon St." "14" "Corvallis, OR" "" 11 4 1961 "Washington St."
"W" "11-11-1961" "22" "Oregon" "21" "Pullman, WA" "" 11 11 1961 "Washington St."
"W" "11-18-1961" "30" "Stanford (CA)" "0" "Stanford, CA" "" 11 18 1961 "Washington St."
"L" "11-25-1961" "17" "Washington" "21" "Seattle, WA" "" 11 25 1961 "Washington St."
"W" "09-22-1962" "49" "San Jose St. (CA)" "8" "Pullman, WA" "" 9 22 1962 "Washington St."
"W" "09-29-1962" "21" "Wyoming" "15" "Laramie, WY" "" 9 29 1962 "Washington St."
"T" "10-06-1962" "24" "Arizona St." "24" "Tempe, AZ" "" 10 6 1962 "Washington St."
"W" "10-13-1962" "21" "Stanford (CA)" "6" "Spokane, WA" "" 10 13 1962 "Washington St."
"W" "10-20-1962" "21" "Indiana" "15" "Spokane, WA" "" 10 20 1962 "Washington St."
"L" "10-27-1962" "12" "Pacific (CA)" "13" "Stockton, CA" "" 10 27 1962 "Washington St."
"L" "11-03-1962" "12" "Oregon St." "18" "Pullman, WA" "" 11 3 1962 "Washington St."
"L" "11-10-1962" "10" "Oregon" "28" "Eugene, OR" "" 11 10 1962 "Washington St."
"W" "11-17-1962" "22" "Idaho" "14" "Moscow, ID" "" 11 17 1962 "Washington St."
"L" "11-24-1962" "21" "Washington" "26" "Spokane, WA" "" 11 24 1962 "Washington St."
"L" "09-21-1963" "7" "Texas Tech" "16" "Lubbock, TX" "" 9 21 1963 "Washington St."
"T" "09-28-1963" "14" "Iowa" "14" "Iowa City, IA" "" 9 28 1963 "Washington St."
"W" "10-05-1963" "7" "Arizona" "2" "Spokane, WA" "" 10 5 1963 "Washington St."
"L" "10-12-1963" "8" "San Jose St. (CA)" "13" "Pullman, WA" "" 10 12 1963 "Washington St."
"L" "10-19-1963" "6" "Oregon St." "30" "Corvallis, OR" "" 10 19 1963 "Washington St."
"L" "10-26-1963" "0" "Army (NY)" "23" "West Point, NY" "" 10 26 1963 "Washington St."
"W" "11-02-1963" "14" "Idaho" "10" "Pullman, WA" "" 11 2 1963 "Washington St."
"L" "11-09-1963" "7" "Oregon" "21" "Pullman, WA" "" 11 9 1963 "Washington St."
"W" "11-16-1963" "32" "Stanford (CA)" "15" "Stanford, CA" "" 11 16 1963 "Washington St."
"L" "11-23-1963" "0" "Washington" "16" "Seattle, WA" "" 11 23 1963 "Washington St."
"W" "09-19-1964" "29" "Stanford (CA)" "23" "Spokane, WA" "" 9 19 1964 "Washington St."
"L" "09-26-1964" "7" "Wyoming" "28" "Pullman, WA" "" 9 26 1964 "Washington St."
"L" "10-03-1964" "12" "Arizona" "28" "Tucson, AZ" "" 10 3 1964 "Washington St."
"W" "10-10-1964" "50" "Pacific (CA)" "0" "Pullman, WA" "" 10 10 1964 "Washington St."
"W" "10-17-1964" "16" "San Jose St. (CA)" "14" "San Jose, CA" "" 10 17 1964 "Washington St."
"L" "10-24-1964" "13" "Idaho" "28" "Moscow, ID" "" 10 24 1964 "Washington St."
"L" "10-31-1964" "7" "Oregon St." "24" "Pullman, WA" "" 10 31 1964 "Washington St."
"T" "11-07-1964" "21" "Oregon" "21" "Eugene, OR" "" 11 7 1964 "Washington St."
"L" "11-14-1964" "10" "Texas Tech" "28" "Lubbock, TX" "" 11 14 1964 "Washington St."
"L" "11-21-1964" "0" "Washington" "14" "Spokane, WA" "" 11 21 1964 "Washington St."
"W" "09-18-1965" "7" "Iowa" "0" "Iowa City, IA" "" 9 18 1965 "Washington St."
"W" "09-25-1965" "14" "Minnesota" "13" "Minneapolis, MN" "" 9 25 1965 "Washington St."
"L" "10-02-1965" "13" "Idaho" "17" "Pullman, WA" "" 10 2 1965 "Washington St."
"W" "10-09-1965" "24" "Villanova (PA)" "14" "Spokane, WA" "" 10 9 1965 "Washington St."
"W" "10-16-1965" "21" "Arizona" "3" "Spokane, WA" "" 10 16 1965 "Washington St."
"W" "10-23-1965" "8" "Indiana" "7" "Bloomington, IN" "" 10 23 1965 "Washington St."
"W" "10-30-1965" "10" "Oregon St." "8" "Corvallis, OR" "" 10 30 1965 "Washington St."
"W" "11-06-1965" "27" "Oregon" "7" "Pullman, WA" "" 11 6 1965 "Washington St."
"L" "11-13-1965" "6" "Arizona St." "7" "Tempe, AZ" "" 11 13 1965 "Washington St."
"L" "11-20-1965" "9" "Washington" "27" "Seattle, WA" "" 11 20 1965 "Washington St."
"L" "09-17-1966" "6" "California" "21" "Spokane, WA" "" 9 17 1966 "Washington St."
"L" "09-23-1966" "7" "Houston (TX)" "21" "Houston, TX" "" 9 23 1966 "Washington St."
"L" "10-01-1966" "14" "Baylor (TX)" "20" "Spokane, WA" "" 10 1 1966 "Washington St."
"W" "10-09-1966" "24" "Arizona St." "15" "Pullman, WA" "" 10 9 1966 "Washington St."
"L" "10-15-1966" "15" "Utah" "26" "Salt Lake City, UT" "" 10 15 1966 "Washington St."
"W" "10-22-1966" "14" "Idaho" "7" "Moscow, ID" "" 10 22 1966 "Washington St."
"L" "10-29-1966" "13" "Oregon St." "41" "Pullman, WA" "" 10 29 1966 "Washington St."
"W" "11-05-1966" "14" "Oregon" "13" "Eugene, OR" "" 11 5 1966 "Washington St."
"L" "11-12-1966" "18" "Arizona" "28" "Tucson, AZ" "" 11 12 1966 "Washington St."
"L" "11-19-1966" "7" "Washington" "19" "Spokane, WA" "" 11 19 1966 "Washington St."
"L" "09-15-1967" "0" "Southern California" "49" "Los Angeles, CA" "" 9 15 1967 "Washington St."
"L" "09-23-1967" "0" "Oklahoma" "21" "Norman, OK" "" 9 23 1967 "Washington St."
"L" "09-30-1967" "23" "UCLA" "51" "Spokane, WA" "" 9 30 1967 "Washington St."
"L" "10-07-1967" "7" "Baylor (TX)" "10" "Waco, TX" "" 10 7 1967 "Washington St."
"L" "10-14-1967" "10" "Stanford (CA)" "31" "Stanford, CA" "" 10 14 1967 "Washington St."
"L" "10-21-1967" "20" "Arizona St." "31" "Spokane, WA" "" 10 21 1967 "Washington St."
"L" "10-28-1967" "7" "Oregon St." "35" "Corvallis, OR" "" 10 28 1967 "Washington St."
"L" "11-04-1967" "13" "Oregon" "17" "Pullman, WA" "" 11 4 1967 "Washington St."
"W" "11-11-1967" "52" "Idaho" "14" "Pullman, WA" "" 11 11 1967 "Washington St."
"W" "11-18-1967" "9" "Washington" "7" "Seattle, WA" "" 11 18 1967 "Washington St."
"W" "09-21-1968" "14" "Idaho" "7" "Spokane, WA" "" 9 21 1968 "Washington St."
"L" "09-28-1968" "21" "UCLA" "31" "Los Angeles, CA" "" 9 28 1968 "Washington St."
"L" "10-05-1968" "14" "Utah" "17" "Pullman, WA" "" 10 5 1968 "Washington St."
"L" "10-12-1968" "14" "Arizona St." "41" "Tempe, AZ" "" 10 12 1968 "Washington St."
"T" "10-19-1968" "21" "Stanford (CA)" "21" "Spokane, WA" "" 10 19 1968 "Washington St."
"L" "10-26-1968" "8" "Oregon St." "16" "Pullman, WA" "" 10 26 1968 "Washington St."
"L" "11-02-1968" "14" "Arizona" "28" "Tucson, AZ" "" 11 2 1968 "Washington St."
"L" "11-09-1968" "13" "Oregon" "27" "Eugene, OR" "" 11 9 1968 "Washington St."
"W" "11-16-1968" "46" "San Jose St. (CA)" "0" "San Jose, CA" "" 11 16 1968 "Washington St."
"W" "11-23-1968" "24" "Washington" "0" "Spokane, WA" "" 11 23 1968 "Washington St."
"W" "09-20-1969" "19" "Illinois" "18" "Champaign, IL" "" 9 20 1969 "Washington St."
"L" "09-27-1969" "35" "Iowa" "61" "Iowa City, IA" "" 9 27 1969 "Washington St."
"L" "10-04-1969" "24" "Oregon" "25" "Pullman, WA" "" 10 4 1969 "Washington St."
"L" "10-11-1969" "14" "UCLA" "46" "Spokane, WA" "" 10 11 1969 "Washington St."
"L" "10-18-1969" "0" "Stanford (CA)" "49" "Stanford, CA" "" 10 18 1969 "Washington St."
"L" "10-25-1969" "0" "California" "17" "Spokane, WA" "" 10 25 1969 "Washington St."
"L" "11-01-1969" "20" "Pacific (CA)" "27" "Pullman, WA" "" 11 1 1969 "Washington St."
"L" "11-08-1969" "7" "Southern California" "28" "Los Angeles, CA" "" 11 8 1969 "Washington St."
"L" "11-15-1969" "3" "Oregon St." "38" "Corvallis, OR" "" 11 15 1969 "Washington St."
"L" "11-22-1969" "21" "Washington" "30" "Seattle, WA" "" 11 22 1969 "Washington St."
"L" "09-12-1970" "31" "Kansas" "48" "Lawrence, KS" "" 9 12 1970 "Washington St."
"W" "09-19-1970" "44" "Idaho" "16" "Spokane, WA" "" 9 19 1970 "Washington St."
"L" "09-26-1970" "14" "Michigan St." "28" "East Lansing, MI" "" 9 26 1970 "Washington St."
"L" "10-03-1970" "13" "Oregon" "28" "Eugene, OR" "" 10 3 1970 "Washington St."
"L" "10-10-1970" "30" "Arizona St." "37" "Tempe, AZ" "" 10 10 1970 "Washington St."
"L" "10-17-1970" "16" "Stanford (CA)" "63" "Spokane, WA" "" 10 17 1970 "Washington St."
"L" "10-24-1970" "0" "California" "45" "Berkeley, CA" "" 10 24 1970 "Washington St."
"L" "10-30-1970" "9" "UCLA" "54" "Los Angeles, CA" "" 10 30 1970 "Washington St."
"L" "11-07-1970" "33" "Southern California" "70" "Spokane, WA" "" 11 7 1970 "Washington St."
"L" "11-14-1970" "16" "Oregon St." "28" "Spokane, WA" "" 11 14 1970 "Washington St."
"L" "11-21-1970" "25" "Washington" "43" "Spokane, WA" "" 11 21 1970 "Washington St."
"L" "09-11-1971" "0" "Kansas" "34" "Lawrence, KS" "" 9 11 1971 "Washington St."
"L" "09-18-1971" "28" "Arizona" "39" "Spokane, WA" "" 9 18 1971 "Washington St."
"W" "09-25-1971" "31" "Minnesota" "20" "Minneapolis, MN" "" 9 25 1971 "Washington St."
"W" "10-02-1971" "34" "Utah" "12" "Salt Lake City, UT" "" 10 2 1971 "Washington St."
"L" "10-09-1971" "21" "UCLA" "34" "Spokane, WA" "" 10 9 1971 "Washington St."
"L" "10-16-1971" "23" "California" "24" "Spokane, WA" "" 10 16 1971 "Washington St."
"W" "10-23-1971" "24" "Stanford (CA)" "23" "Stanford, CA" "" 10 23 1971 "Washington St."
"W" "10-30-1971" "31" "Oregon" "21" "Spokane, WA" "" 10 30 1971 "Washington St."
"L" "11-06-1971" "20" "Southern California" "30" "Los Angeles, CA" "" 11 6 1971 "Washington St."
"L" "11-13-1971" "14" "Oregon St." "21" "Corvallis, OR" "" 11 13 1971 "Washington St."
"L" "11-20-1971" "20" "Washington" "28" "Seattle, WA" "" 11 20 1971 "Washington St."
"W" "09-09-1972" "18" "Kansas" "17" "Lawrence, KS" "" 9 9 1972 "Washington St."
"L" "09-16-1972" "23" "California" "37" "Berkeley, CA" "" 9 16 1972 "Washington St."
"W" "09-23-1972" "28" "Arizona" "6" "Tucson, AZ" "" 9 23 1972 "Washington St."
"L" "09-30-1972" "25" "Utah" "44" "Pullman, WA" "" 9 30 1972 "Washington St."
"W" "10-07-1972" "35" "Idaho" "14" "Pullman, WA" "" 10 7 1972 "Washington St."
"W" "10-14-1972" "31" "Oregon" "14" "Eugene, OR" "" 10 14 1972 "Washington St."
"W" "10-21-1972" "37" "Oregon St." "7" "Pullman, WA" "" 10 21 1972 "Washington St."
"L" "10-28-1972" "20" "UCLA" "35" "Los Angeles, CA" "" 10 28 1972 "Washington St."
"L" "11-04-1972" "3" "Southern California" "44" "Seattle, WA" "" 11 4 1972 "Washington St."
"W" "11-11-1972" "27" "Stanford (CA)" "13" "Pullman, WA" "" 11 11 1972 "Washington St."
"W" "11-18-1972" "27" "Washington" "10" "Spokane, WA" "" 11 18 1972 "Washington St."
"L" "09-15-1973" "8" "Kansas" "29" "Lawrence, KS" "" 9 15 1973 "Washington St."
"L" "09-22-1973" "9" "Arizona St." "20" "Tempe, AZ" "" 9 22 1973 "Washington St."
"W" "09-29-1973" "51" "Idaho" "24" "Pullman, WA" "" 9 29 1973 "Washington St."
"L" "10-06-1973" "3" "Ohio St." "27" "Columbus, OH" "" 10 6 1973 "Washington St."
"L" "10-13-1973" "35" "Southern California" "46" "Los Angeles, CA" "" 10 13 1973 "Washington St."
"L" "10-20-1973" "13" "UCLA" "24" "Spokane, WA" "" 10 20 1973 "Washington St."
"L" "10-27-1973" "14" "Stanford (CA)" "45" "Stanford, CA" "" 10 27 1973 "Washington St."
"W" "11-03-1973" "21" "Oregon" "14" "Pullman, WA" "" 11 3 1973 "Washington St."
"W" "11-10-1973" "13" "Oregon St." "7" "Corvallis, OR" "" 11 10 1973 "Washington St."
"W" "11-17-1973" "31" "California" "28" "Pullman, WA" "" 11 17 1973 "Washington St."
"W" "11-24-1973" "52" "Washington" "26" "Seattle, WA" "" 11 24 1973 "Washington St."
"L" "09-14-1974" "7" "Kansas" "14" "Spokane, WA" "" 9 14 1974 "Washington St."
"W" "09-21-1974" "17" "Idaho" "10" "Pullman, WA" "" 9 21 1974 "Washington St."
"L" "09-28-1974" "19" "Illinois" "21" "Champaign, IL" "" 9 28 1974 "Washington St."
"L" "10-05-1974" "7" "Ohio St." "42" "Seattle, WA" "" 10 5 1974 "Washington St."
"L" "10-12-1974" "7" "Southern California" "54" "Spokane, WA" "" 10 12 1974 "Washington St."
"L" "10-19-1974" "13" "UCLA" "17" "Los Angeles, CA" "" 10 19 1974 "Washington St."
"L" "10-26-1974" "18" "Stanford (CA)" "20" "Pullman, WA" "" 10 26 1974 "Washington St."
"W" "11-02-1974" "21" "Oregon" "16" "Eugene, OR" "" 11 2 1974 "Washington St."
"L" "11-09-1974" "3" "Oregon St." "17" "Pullman, WA" "" 11 9 1974 "Washington St."
"L" "11-16-1974" "33" "California" "37" "Berkeley, CA" "" 11 16 1974 "Washington St."
"L" "11-23-1974" "17" "Washington" "24" "Spokane, WA" "" 11 23 1974 "Washington St."
"W" "09-13-1975" "18" "Kansas" "14" "Lawrence, KS" "" 9 13 1975 "Washington St."
"W" "09-20-1975" "30" "Utah" "14" "Salt Lake City, UT" "" 9 20 1975 "Washington St."
"L" "09-27-1975" "21" "California" "33" "Pullman, WA" "" 9 27 1975 "Washington St."
"L" "10-04-1975" "21" "Illinois" "27" "Champaign, IL" "" 10 4 1975 "Washington St."
"L" "10-11-1975" "10" "Southern California" "28" "Los Angeles, CA" "" 10 11 1975 "Washington St."
"L" "10-18-1975" "23" "UCLA" "37" "Spokane, WA" "" 10 18 1975 "Washington St."
"L" "10-25-1975" "14" "Stanford (CA)" "54" "Stanford, CA" "" 10 25 1975 "Washington St."
"L" "11-01-1975" "14" "Oregon" "26" "Pullman, WA" "" 11 1 1975 "Washington St."
"L" "11-08-1975" "0" "Oregon St." "7" "Corvallis, OR" "" 11 8 1975 "Washington St."
"W" "11-15-1975" "84" "Idaho" "27" "Pullman, WA" "" 11 15 1975 "Washington St."
"L" "11-22-1975" "27" "Washington" "28" "Seattle, WA" "" 11 22 1975 "Washington St."
"L" "09-11-1976" "16" "Kansas" "35" "Lawrence, KS" "" 9 11 1976 "Washington St."
"L" "09-18-1976" "14" "Minnesota" "28" "Minneapolis, MN" "" 9 18 1976 "Washington St."
"L" "09-25-1976" "26" "Wisconsin" "35" "Madison, WI" "" 9 25 1976 "Washington St."
"W" "10-02-1976" "45" "Idaho" "6" "Pullman, WA" "" 10 2 1976 "Washington St."
"L" "10-09-1976" "14" "Southern California" "23" "Seattle, WA" "" 10 9 1976 "Washington St."
"L" "10-16-1976" "3" "UCLA" "62" "Los Angeles, CA" "" 10 16 1976 "Washington St."
"L" "10-23-1976" "16" "Stanford (CA)" "22" "Pullman, WA" "" 10 23 1976 "Washington St."
"W" "10-30-1976" "23" "Oregon" "22" "Eugene, OR" "" 10 30 1976 "Washington St."
"W" "11-06-1976" "29" "Oregon St." "24" "Pullman, WA" "" 11 6 1976 "Washington St."
"L" "11-13-1976" "22" "California" "23" "Berkeley, CA" "" 11 13 1976 "Washington St."
"L" "11-20-1976" "32" "Washington" "51" "Spokane, WA" "" 11 20 1976 "Washington St."
"W" "09-10-1977" "19" "Nebraska" "10" "Lincoln, NE" "" 9 10 1977 "Washington St."
"W" "09-17-1977" "23" "Michigan St." "21" "East Lansing, MI" "" 9 17 1977 "Washington St."
"L" "09-24-1977" "12" "Kansas" "14" "Lawrence, KS" "" 9 24 1977 "Washington St."
"L" "09-30-1977" "7" "Southern California" "41" "Los Angeles, CA" "" 9 30 1977 "Washington St."
"W" "10-08-1977" "17" "California" "10" "Pullman, WA" "" 10 8 1977 "Washington St."
"W" "10-15-1977" "16" "UCLA" "27" "Spokane, WA" "UCLA Forfeits" 10 15 1977 "Washington St."
"L" "10-22-1977" "29" "Stanford (CA)" "31" "Stanford, CA" "" 10 22 1977 "Washington St."
"W" "10-29-1977" "56" "Oregon" "20" "Pullman, WA" "" 10 29 1977 "Washington St."
"W" "11-05-1977" "24" "Oregon St." "10" "Corvallis, OR" "" 11 5 1977 "Washington St."
"W" "11-12-1977" "45" "Idaho" "17" "Pullman, WA" "" 11 12 1977 "Washington St."
"L" "11-19-1977" "15" "Washington" "35" "Seattle, WA" "" 11 19 1977 "Washington St."
"W" "09-09-1978" "34" "Nevada-Las Vegas" "7" "Spokane, WA" "" 9 9 1978 "Washington St."
"W" "09-16-1978" "28" "Idaho" "0" "Pullman, WA" "" 9 16 1978 "Washington St."
"W" "09-23-1978" "51" "Arizona St." "26" "Spokane, WA" "" 9 23 1978 "Washington St."
"T" "09-30-1978" "21" "Army (NY)" "21" "West Point, NY" "" 9 30 1978 "Washington St."
"L" "10-14-1978" "31" "UCLA" "45" "Los Angeles, CA" "" 10 14 1978 "Washington St."
"L" "10-21-1978" "27" "Stanford (CA)" "43" "Pullman, WA" "" 10 21 1978 "Washington St."
"W" "10-28-1978" "7" "Oregon" "31" "Eugene, OR" "Oregon Forfeits" 10 28 1978 "Washington St."
"L" "11-04-1978" "31" "Oregon St." "32" "Pullman, WA" "" 11 4 1978 "Washington St."
"L" "11-11-1978" "14" "California" "22" "Berkeley, CA" "" 11 11 1978 "Washington St."
"L" "11-18-1978" "24" "Arizona" "31" "Tucson, AZ" "" 11 18 1978 "Washington St."
"L" "11-25-1978" "8" "Washington" "38" "Spokane, WA" "" 11 25 1978 "Washington St."
"L" "09-08-1979" "7" "Arizona" "22" "Spokane, WA" "" 9 8 1979 "Washington St."
"W" "09-15-1979" "34" "Montana" "14" "Spokane, WA" "" 9 15 1979 "Washington St."
"L" "09-22-1979" "29" "Ohio St." "45" "Columbus, OH" "" 9 22 1979 "Washington St."
"L" "09-29-1979" "25" "Syracuse (NY)" "52" "Buffalo, NY" "" 9 29 1979 "Washington St."
"L" "10-06-1979" "21" "Southern California" "50" "Los Angeles, CA" "" 10 6 1979 "Washington St."
"W" "10-13-1979" "17" "UCLA" "14" "Pullman, WA" "" 10 13 1979 "Washington St."
"W" "10-20-1979" "17" "Arizona St." "28" "Tempe, AZ" "Arizona St. Forfeits" 10 20 1979 "Washington St."
"W" "10-27-1979" "26" "Oregon" "37" "Pullman, WA" "Oregon Forfeits" 10 27 1979 "Washington St."
"W" "11-03-1979" "45" "Oregon St." "42" "Corvallis, OR" "" 11 3 1979 "Washington St."
"L" "11-10-1979" "13" "California" "45" "Pullman, WA" "" 11 10 1979 "Washington St."
"L" "11-17-1979" "7" "Washington" "17" "Seattle, WA" "" 11 17 1979 "Washington St."
"L" "09-13-1980" "26" "San Jose St. (CA)" "31" "Spokane, WA" "" 9 13 1980 "Washington St."
"L" "09-20-1980" "23" "Tennessee" "35" "Knoxville, TN" "" 9 20 1980 "Washington St."
"W" "09-27-1980" "31" "Army (NY)" "18" "Pullman, WA" "" 9 27 1980 "Washington St."
"L" "10-04-1980" "22" "Pacific (CA)" "24" "Pullman, WA" "" 10 4 1980 "Washington St."
"L" "10-11-1980" "21" "Arizona St." "27" "Tempe, AZ" "" 10 11 1980 "Washington St."
"W" "10-18-1980" "38" "Arizona" "14" "Tucson, AZ" "" 10 18 1980 "Washington St."
"L" "10-25-1980" "34" "Stanford (CA)" "48" "Pullman, WA" "" 10 25 1980 "Washington St."
"L" "11-01-1980" "10" "Oregon" "20" "Eugene, OR" "" 11 1 1980 "Washington St."
"W" "11-08-1980" "28" "Oregon St." "7" "Pullman, WA" "" 11 8 1980 "Washington St."
"W" "11-15-1980" "31" "California" "17" "Berkeley, CA" "" 11 15 1980 "Washington St."
"L" "11-22-1980" "23" "Washington" "30" "Spokane, WA" "" 11 22 1980 "Washington St."
"W" "09-12-1981" "33" "Montana St." "21" "Spokane, WA" "" 9 12 1981 "Washington St."
"W" "09-19-1981" "14" "Colorado" "10" "Boulder, CO" "" 9 19 1981 "Washington St."
"W" "09-26-1981" "24" "Arizona St." "21" "Pullman, WA" "" 9 26 1981 "Washington St."
"W" "10-03-1981" "31" "Pacific (CA)" "0" "Pullman, WA" "" 10 3 1981 "Washington St."
"W" "10-10-1981" "23" "Oregon St." "0" "Corvallis, OR" "" 10 10 1981 "Washington St."
"T" "10-17-1981" "17" "UCLA" "17" "Pullman, WA" "" 10 17 1981 "Washington St."
"W" "10-24-1981" "34" "Arizona" "19" "Tucson, AZ" "" 10 24 1981 "Washington St."
"L" "10-31-1981" "17" "Southern California" "41" "Los Angeles, CA" "" 10 31 1981 "Washington St."
"W" "11-07-1981" "39" "Oregon" "7" "Pullman, WA" "" 11 7 1981 "Washington St."
"W" "11-14-1981" "19" "California" "0" "Spokane, WA" "" 11 14 1981 "Washington St."
"L" "11-21-1981" "10" "Washington" "23" "Seattle, WA" "" 11 21 1981 "Washington St."
"L" "12-18-1981" "36" "Brigham Young (UT)" "38" "San Diego, CA" "Holiday Bowl (1)" 12 18 1981 "Washington St."
"W" "09-11-1982" "34" "Idaho" "14" "Spokane, WA" "" 9 11 1982 "Washington St."
"L" "09-18-1982" "0" "Colorado" "12" "Spokane, WA" "" 9 18 1982 "Washington St."
"L" "09-25-1982" "11" "Minnesota" "41" "Minneapolis, MN" "" 9 25 1982 "Washington St."
"L" "10-02-1982" "3" "Tennessee" "10" "Knoxville, TN" "" 10 2 1982 "Washington St."
"T" "10-09-1982" "14" "Oregon St." "14" "Pullman, WA" "" 10 9 1982 "Washington St."
"L" "10-16-1982" "17" "UCLA" "42" "Pasadena, CA" "" 10 16 1982 "Washington St."
"L" "10-23-1982" "26" "Stanford (CA)" "31" "Pullman, WA" "" 10 23 1982 "Washington St."
"L" "10-30-1982" "17" "Arizona" "34" "Pullman, WA" "" 10 30 1982 "Washington St."
"W" "11-06-1982" "10" "Oregon" "3" "Eugene, OR" "" 11 6 1982 "Washington St."
"L" "11-13-1982" "14" "California" "34" "Berkeley, CA" "" 11 13 1982 "Washington St."
"W" "11-20-1982" "24" "Washington" "20" "Pullman, WA" "" 11 20 1982 "Washington St."
"W" "09-03-1983" "27" "Montana St." "7" "Spokane, WA" "" 9 3 1983 "Washington St."
"L" "09-10-1983" "17" "Michigan" "20" "Ann Arbor, MI" "" 9 10 1983 "Washington St."
"L" "09-17-1983" "6" "Arizona" "45" "Pullman, WA" "" 9 17 1983 "Washington St."
"W" "09-24-1983" "41" "Nevada-Las Vegas" "28" "Spokane, WA" "" 9 24 1983 "Washington St."
"L" "10-08-1983" "17" "Southern California" "38" "Los Angeles, CA" "" 10 8 1983 "Washington St."
"L" "10-15-1983" "14" "UCLA" "24" "Pullman, WA" "" 10 15 1983 "Washington St."
"W" "10-22-1983" "31" "Arizona St." "21" "Tempe, AZ" "" 10 22 1983 "Washington St."
"W" "10-29-1983" "24" "Oregon" "7" "Pullman, WA" "" 10 29 1983 "Washington St."
"W" "11-05-1983" "27" "Oregon St." "9" "Corvallis, OR" "" 11 5 1983 "Washington St."
"W" "11-12-1983" "16" "California" "6" "Pullman, WA" "" 11 12 1983 "Washington St."
"W" "11-19-1983" "17" "Washington" "6" "Seattle, WA" "" 11 19 1983 "Washington St."
"L" "09-01-1984" "27" "Tennessee" "34" "Knoxville, TN" "" 9 1 1984 "Washington St."
"W" "09-08-1984" "42" "Utah" "40" "Pullman, WA" "" 9 8 1984 "Washington St."
"L" "09-15-1984" "0" "Ohio St." "44" "Columbus, OH" "" 9 15 1984 "Washington St."
"W" "09-22-1984" "16" "Ball St. (IN)" "14" "Pullman, WA" "" 9 22 1984 "Washington St."
"L" "10-06-1984" "27" "Southern California" "29" "Pullman, WA" "" 10 6 1984 "Washington St."
"L" "10-13-1984" "24" "UCLA" "27" "Pasadena, CA" "" 10 13 1984 "Washington St."
"W" "10-20-1984" "49" "Stanford (CA)" "42" "Stanford, CA" "" 10 20 1984 "Washington St."
"W" "10-27-1984" "50" "Oregon" "41" "Eugene, OR" "" 10 27 1984 "Washington St."
"W" "11-03-1984" "20" "Oregon St." "3" "Pullman, WA" "" 11 3 1984 "Washington St."
"W" "11-10-1984" "33" "California" "7" "Berkeley, CA" "" 11 10 1984 "Washington St."
"L" "11-17-1984" "29" "Washington" "38" "Pullman, WA" "" 11 17 1984 "Washington St."
"L" "08-31-1985" "39" "Oregon" "42" "Pullman, WA" "" 8 31 1985 "Washington St."
"W" "09-07-1985" "20" "California" "19" "Pullman, WA" "" 9 7 1985 "Washington St."
"L" "09-14-1985" "7" "Arizona" "12" "Tucson, AZ" "" 9 14 1985 "Washington St."
"L" "09-21-1985" "37" "Utah" "44" "Salt Lake City, UT" "" 9 21 1985 "Washington St."
"L" "09-28-1985" "32" "Ohio St." "48" "Columbus, OH" "" 9 28 1985 "Washington St."
"W" "10-12-1985" "34" "Oregon St." "0" "Corvallis, OR" "" 10 12 1985 "Washington St."
"L" "10-19-1985" "30" "UCLA" "31" "Pullman, WA" "" 10 19 1985 "Washington St."
"L" "10-26-1985" "16" "Arizona St." "21" "Pullman, WA" "" 10 26 1985 "Washington St."
"L" "11-02-1985" "13" "Southern California" "31" "Los Angeles, CA" "" 11 2 1985 "Washington St."
"W" "11-16-1985" "64" "Montana St." "14" "Pullman, WA" "" 11 16 1985 "Washington St."
"W" "11-23-1985" "21" "Washington" "20" "Seattle, WA" "" 11 23 1985 "Washington St."
"W" "09-06-1986" "34" "Nevada-Las Vegas" "14" "Pullman, WA" "" 9 6 1986 "Washington St."
"L" "09-13-1986" "13" "San Jose St. (CA)" "20" "Pullman, WA" "" 9 13 1986 "Washington St."
"L" "09-20-1986" "21" "California" "31" "Berkeley, CA" "" 9 20 1986 "Washington St."
"T" "09-27-1986" "21" "Arizona St." "21" "Tempe, AZ" "" 9 27 1986 "Washington St."
"W" "10-04-1986" "24" "Oregon St." "14" "Pullman, WA" "" 10 4 1986 "Washington St."
"W" "10-11-1986" "34" "Southern California" "14" "Pullman, WA" "" 10 11 1986 "Washington St."
"L" "10-25-1986" "16" "UCLA" "54" "Pasadena, CA" "" 10 25 1986 "Washington St."
"L" "11-01-1986" "12" "Stanford (CA)" "42" "Stanford, CA" "" 11 1 1986 "Washington St."
"L" "11-08-1986" "6" "Arizona" "31" "Pullman, WA" "" 11 8 1986 "Washington St."
"L" "11-15-1986" "17" "Oregon" "27" "Eugene, OR" "" 11 15 1986 "Washington St."
"L" "11-22-1986" "23" "Washington" "44" "Pullman, WA" "" 11 22 1986 "Washington St."
"W" "09-05-1987" "41" "Fresno St. (CA)" "24" "Pullman, WA" "" 9 5 1987 "Washington St."
"W" "09-12-1987" "43" "Wyoming" "28" "Pullman, WA" "" 9 12 1987 "Washington St."
"L" "09-19-1987" "18" "Michigan" "44" "Ann Arbor, MI" "" 9 19 1987 "Washington St."
"L" "09-26-1987" "17" "Colorado" "26" "Boulder, CO" "" 9 26 1987 "Washington St."
"L" "10-10-1987" "7" "Stanford (CA)" "44" "Pullman, WA" "" 10 10 1987 "Washington St."
"L" "10-17-1987" "7" "Arizona St." "38" "Tempe, AZ" "" 10 17 1987 "Washington St."
"W" "10-24-1987" "45" "Arizona" "28" "Pullman, WA" "" 10 24 1987 "Washington St."
"L" "10-31-1987" "7" "Southern California" "42" "Los Angeles, CA" "" 10 31 1987 "Washington St."
"L" "11-14-1987" "17" "Oregon" "31" "Pullman, WA" "" 11 14 1987 "Washington St."
"L" "11-21-1987" "19" "Washington" "34" "Seattle, WA" "" 11 21 1987 "Washington St."
"T" "11-28-1987" "17" "California" "17" "Tokyo, Japan" "Coco-Cola Classic" 11 28 1987 "Washington St."
"W" "09-03-1988" "44" "Illinois" "7" "Champaign, IL" "" 9 3 1988 "Washington St."
"W" "09-10-1988" "41" "Minnesota" "9" "Minneapolis, MN" "" 9 10 1988 "Washington St."
"L" "09-17-1988" "28" "Oregon" "43" "Pullman, WA" "" 9 17 1988 "Washington St."
"W" "10-01-1988" "52" "Tennessee" "24" "Knoxville, TN" "" 10 1 1988 "Washington St."
"W" "10-08-1988" "44" "California" "13" "Pullman, WA" "" 10 8 1988 "Washington St."
"L" "10-15-1988" "28" "Arizona" "45" "Tucson, AZ" "" 10 15 1988 "Washington St."
"L" "10-22-1988" "28" "Arizona St." "31" "Pullman, WA" "" 10 22 1988 "Washington St."
"W" "10-29-1988" "34" "UCLA" "30" "Pasadena, CA" "" 10 29 1988 "Washington St."
"W" "11-05-1988" "24" "Stanford (CA)" "21" "Stanford, CA" "" 11 5 1988 "Washington St."
"W" "11-12-1988" "36" "Oregon St." "27" "Pullman, WA" "" 11 12 1988 "Washington St."
"W" "11-19-1988" "32" "Washington" "31" "Pullman, WA" "" 11 19 1988 "Washington St."
"W" "12-25-1988" "24" "Houston (TX)" "22" "Honolulu, HI" "Aloha Bowl" 12 25 1988 "Washington St."
"W" "09-02-1989" "41" "Idaho" "7" "Pullman, WA" "" 9 2 1989 "Washington St."
"W" "09-07-1989" "46" "Brigham Young (UT)" "41" "Provo, UT" "" 9 7 1989 "Washington St."
"W" "09-16-1989" "41" "Oregon St." "3" "Pullman, WA" "" 9 16 1989 "Washington St."
"W" "09-23-1989" "29" "Wyoming" "23" "Laramie, WY" "" 9 23 1989 "Washington St."
"L" "09-30-1989" "17" "Southern California" "18" "Pullman, WA" "" 9 30 1989 "Washington St."
"W" "10-07-1989" "51" "Oregon" "38" "Eugene, OR" "" 10 7 1989 "Washington St."
"W" "10-14-1989" "31" "Stanford (CA)" "13" "Pullman, WA" "" 10 14 1989 "Washington St."
"L" "10-21-1989" "21" "Arizona" "23" "Pullman, WA" "" 10 21 1989 "Washington St."
"L" "10-28-1989" "39" "Arizona St." "44" "Tempe, AZ" "" 10 28 1989 "Washington St."
"L" "11-11-1989" "26" "California" "38" "Berkeley, CA" "" 11 11 1989 "Washington St."
"L" "11-18-1989" "9" "Washington" "20" "Seattle, WA" "" 11 18 1989 "Washington St."
"W" "09-01-1990" "21" "Texas Christian" "3" "Fort Worth, TX" "" 9 1 1990 "Washington St."
"L" "09-08-1990" "13" "Wyoming" "34" "Pullman, WA" "" 9 8 1990 "Washington St."
"L" "09-15-1990" "36" "Brigham Young (UT)" "50" "Provo, UT" "" 9 15 1990 "Washington St."
"W" "09-22-1990" "41" "California" "31" "Pullman, WA" "" 9 22 1990 "Washington St."
"L" "09-29-1990" "20" "UCLA" "30" "Pullman, WA" "" 9 29 1990 "Washington St."
"L" "10-06-1990" "17" "Southern California" "30" "Los Angeles, CA" "" 10 6 1990 "Washington St."
"W" "10-20-1990" "55" "Oregon St." "24" "Corvallis, OR" "" 10 20 1990 "Washington St."
"L" "10-27-1990" "34" "Arizona" "42" "Tucson, AZ" "" 10 27 1990 "Washington St."
"L" "11-03-1990" "13" "Stanford (CA)" "31" "Stanford, CA" "" 11 3 1990 "Washington St."
"L" "11-10-1990" "26" "Arizona St." "51" "Pullman, WA" "" 11 10 1990 "Washington St."
"L" "11-17-1990" "10" "Washington" "55" "Pullman, WA" "" 11 17 1990 "Washington St."
"L" "09-07-1991" "14" "Oregon" "40" "Eugene, OR" "" 9 7 1991 "Washington St."
"L" "09-14-1991" "30" "Fresno St. (CA)" "34" "Pullman, WA" "" 9 14 1991 "Washington St."
"L" "09-21-1991" "19" "Ohio St." "33" "Columbus, OH" "" 9 21 1991 "Washington St."
"W" "09-28-1991" "40" "Nevada-Las Vegas" "13" "Las Vegas, NV" "" 9 28 1991 "Washington St."
"W" "10-05-1991" "55" "Oregon St." "7" "Pullman, WA" "" 10 5 1991 "Washington St."
"L" "10-12-1991" "27" "Southern California" "34" "Pullman, WA" "" 10 12 1991 "Washington St."
"W" "10-19-1991" "17" "Arizona St." "3" "Tempe, AZ" "" 10 19 1991 "Washington St."
"L" "11-02-1991" "3" "UCLA" "44" "Pasadena, CA" "" 11 2 1991 "Washington St."
"W" "11-09-1991" "40" "Arizona" "27" "Pullman, WA" "" 11 9 1991 "Washington St."
"L" "11-16-1991" "14" "Stanford (CA)" "49" "Pullman, WA" "" 11 16 1991 "Washington St."
"L" "11-23-1991" "21" "Washington" "56" "Seattle, WA" "" 11 23 1991 "Washington St."
"W" "09-05-1992" "25" "Montana" "13" "Pullman, WA" "" 9 5 1992 "Washington St."
"W" "09-12-1992" "23" "Arizona" "20" "Tucson, AZ" "" 9 12 1992 "Washington St."
"W" "09-26-1992" "39" "Fresno St. (CA)" "37" "Fresno, CA" "" 9 26 1992 "Washington St."
"W" "10-03-1992" "51" "Temple (PA)" "10" "Pullman, WA" "" 10 3 1992 "Washington St."
"W" "10-10-1992" "35" "Oregon St." "10" "Corvallis, OR" "" 10 10 1992 "Washington St."
"W" "10-17-1992" "30" "UCLA" "17" "Pullman, WA" "" 10 17 1992 "Washington St."
"L" "10-24-1992" "21" "Southern California" "31" "Los Angeles, CA" "" 10 24 1992 "Washington St."
"L" "10-31-1992" "17" "Oregon" "34" "Pullman, WA" "" 10 31 1992 "Washington St."
"W" "11-07-1992" "20" "Arizona St." "18" "Pullman, WA" "" 11 7 1992 "Washington St."
"L" "11-14-1992" "3" "Stanford (CA)" "40" "Stanford, CA" "" 11 14 1992 "Washington St."
"W" "11-21-1992" "42" "Washington" "23" "Pullman, WA" "" 11 21 1992 "Washington St."
"W" "12-29-1992" "31" "Utah" "28" "Tucson, AZ" "Copper Bowl" 12 29 1992 "Washington St."
"L" "09-04-1993" "14" "Michigan" "41" "Ann Arbor, MI" "" 9 4 1993 "Washington St."
"W" "09-11-1993" "54" "Montana St." "14" "Pullman, WA" "" 9 11 1993 "Washington St."
"W" "09-18-1993" "51" "Oregon St." "6" "Pullman, WA" "" 9 18 1993 "Washington St."
"L" "09-25-1993" "3" "Southern California" "34" "Los Angeles, CA" "" 9 25 1993 "Washington St."
"W" "10-02-1993" "12" "Pacific (CA)" "0" "Stockton, CA" "" 10 2 1993 "Washington St."
"W" "10-09-1993" "44" "Arizona St." "25" "Pullman, WA" "" 10 9 1993 "Washington St."
"W" "10-16-1993" "34" "California" "7" "Pullman, WA" "" 10 16 1993 "Washington St."
"L" "10-23-1993" "6" "Arizona" "9" "Tucson, AZ" "" 10 23 1993 "Washington St."
"L" "10-30-1993" "23" "Oregon" "46" "Eugene, OR" "" 10 30 1993 "Washington St."
"L" "11-06-1993" "27" "UCLA" "40" "Pullman, WA" "" 11 6 1993 "Washington St."
"L" "11-20-1993" "3" "Washington" "26" "Seattle, WA" "" 11 20 1993 "Washington St."
"W" "09-01-1994" "10" "Illinois" "9" "Chicago, IL" "" 9 1 1994 "Washington St."
"W" "09-10-1994" "24" "Fresno St. (CA)" "3" "Pullman, WA" "" 9 10 1994 "Washington St."
"W" "09-24-1994" "21" "UCLA" "0" "Pasadena, CA" "" 9 24 1994 "Washington St."
"L" "10-01-1994" "9" "Tennessee" "10" "Knoxville, TN" "" 10 1 1994 "Washington St."
"W" "10-08-1994" "21" "Oregon" "7" "Pullman, WA" "" 10 8 1994 "Washington St."
"L" "10-15-1994" "7" "Arizona" "10" "Pullman, WA" "" 10 15 1994 "Washington St."
"W" "10-22-1994" "28" "Arizona St." "21" "Tempe, AZ" "" 10 22 1994 "Washington St."
"W" "10-29-1994" "26" "California" "23" "Berkeley, CA" "" 10 29 1994 "Washington St."
"L" "11-05-1994" "10" "Southern California" "23" "Pullman, WA" "" 11 5 1994 "Washington St."
"L" "11-12-1994" "3" "Oregon St." "21" "Corvallis, OR" "" 11 12 1994 "Washington St."
"W" "11-19-1994" "23" "Washington" "6" "Pullman, WA" "" 11 19 1994 "Washington St."
"W" "12-31-1994" "10" "Baylor (TX)" "3" "San Antonio, TX" "Alamo Bowl" 12 31 1994 "Washington St."
"L" "09-02-1995" "13" "Pittsburgh (PA)" "17" "Pittsburgh, PA" "" 9 2 1995 "Washington St."
"W" "09-09-1995" "38" "Montana" "21" "Pullman, WA" "" 9 9 1995 "Washington St."
"W" "09-23-1995" "24" "UCLA" "15" "Pullman, WA" "" 9 23 1995 "Washington St."
"L" "09-30-1995" "21" "Nebraska" "35" "Lincoln, NE" "" 9 30 1995 "Washington St."
"W" "10-07-1995" "40" "Oregon St." "14" "Pullman, WA" "" 10 7 1995 "Washington St."
"L" "10-14-1995" "14" "Southern California" "26" "Los Angeles, CA" "" 10 14 1995 "Washington St."
"L" "10-21-1995" "7" "Oregon" "26" "Eugene, OR" "" 10 21 1995 "Washington St."
"L" "10-28-1995" "14" "Arizona" "24" "Pullman, WA" "" 10 28 1995 "Washington St."
"L" "11-04-1995" "11" "California" "27" "Berkeley, CA" "" 11 4 1995 "Washington St."
"L" "11-11-1995" "24" "Stanford (CA)" "36" "Pullman, WA" "" 11 11 1995 "Washington St."
"L" "11-18-1995" "30" "Washington" "33" "Seattle, WA" "" 11 18 1995 "Washington St."
"L" "08-31-1996" "19" "Colorado" "37" "Boulder, CO" "" 8 31 1996 "Washington St."
"W" "09-07-1996" "38" "Temple (PA)" "34" "Philadelphia, PA" "" 9 7 1996 "Washington St."
"W" "09-21-1996" "55" "Oregon" "44" "Pullman, WA" "" 9 21 1996 "Washington St."
"W" "09-28-1996" "52" "San Jose St. (CA)" "16" "Pullman, WA" "" 9 28 1996 "Washington St."
"L" "10-05-1996" "26" "Arizona" "34" "Tucson, AZ" "" 10 5 1996 "Washington St."
"W" "10-12-1996" "24" "Oregon St." "3" "Corvallis, OR" "" 10 12 1996 "Washington St."
"W" "10-19-1996" "21" "California" "18" "Pullman, WA" "" 10 19 1996 "Washington St."
"L" "10-26-1996" "24" "Southern California" "29" "Pullman, WA" "" 10 26 1996 "Washington St."
"L" "11-09-1996" "14" "UCLA" "38" "Pasadena, CA" "" 11 9 1996 "Washington St."
"L" "11-16-1996" "17" "Stanford (CA)" "33" "Stanford, CA" "" 11 16 1996 "Washington St."
"L" "11-23-1996" "24" "Washington" "31" "Pullman, WA" "" 11 23 1996 "Washington St."
"W" "08-30-1997" "37" "UCLA" "34" "Pullman, WA" "" 8 30 1997 "Washington St."
"W" "09-13-1997" "28" "Southern California" "21" "Los Angeles, CA" "" 9 13 1997 "Washington St."
"W" "09-20-1997" "35" "Illinois" "22" "Champaign, IL" "" 9 20 1997 "Washington St."
"W" "09-27-1997" "58" "Boise St. (ID)" "0" "Pullman, WA" "" 9 27 1997 "Washington St."
"W" "10-04-1997" "24" "Oregon" "13" "Eugene, OR" "" 10 4 1997 "Washington St."
"W" "10-18-1997" "63" "California" "37" "Pullman, WA" "" 10 18 1997 "Washington St."
"W" "10-25-1997" "35" "Arizona" "34" "Pullman, WA" "" 10 25 1997 "Washington St."
"L" "11-01-1997" "31" "Arizona St." "44" "Tempe, AZ" "" 11 1 1997 "Washington St."
"W" "11-08-1997" "77" "Louisiana-Lafayette" "7" "Pullman, WA" "" 11 8 1997 "Washington St."
"W" "11-15-1997" "38" "Stanford (CA)" "28" "Pullman, WA" "" 11 15 1997 "Washington St."
"W" "11-22-1997" "41" "Washington" "35" "Seattle, WA" "" 11 22 1997 "Washington St."
"L" "01-01-1998" "16" "Michigan" "21" "Pasadena, CA" "Rose Bowl" 1 1 1998 "Washington St."
"W" "09-05-1998" "20" "Illinois" "13" "Pullman, WA" "" 9 5 1998 "Washington St."
"W" "09-12-1998" "33" "Boise St. (ID)" "21" "Boise, ID" "" 9 12 1998 "Washington St."
"W" "09-19-1998" "24" "Idaho" "16" "Pullman, WA" "" 9 19 1998 "Washington St."
"L" "09-26-1998" "14" "California" "24" "Berkeley, CA" "" 9 26 1998 "Washington St."
"L" "10-03-1998" "17" "UCLA" "49" "Pasadena, CA" "" 10 3 1998 "Washington St."
"L" "10-10-1998" "29" "Oregon" "51" "Pullman, WA" "" 10 10 1998 "Washington St."
"L" "10-17-1998" "14" "Southern California" "42" "Pullman, WA" "" 10 17 1998 "Washington St."
"L" "10-31-1998" "28" "Arizona St." "38" "Pullman, WA" "" 10 31 1998 "Washington St."
"L" "11-07-1998" "7" "Arizona" "41" "Tucson, AZ" "" 11 7 1998 "Washington St."
"L" "11-14-1998" "28" "Stanford (CA)" "38" "Stanford, CA" "" 11 14 1998 "Washington St."
"L" "11-21-1998" "9" "Washington" "16" "Pullman, WA" "" 11 21 1998 "Washington St."
"L" "09-04-1999" "7" "Utah" "27" "Pullman, WA" "" 9 4 1999 "Washington St."
"L" "09-11-1999" "17" "Stanford (CA)" "54" "Stanford, CA" "" 9 11 1999 "Washington St."
"L" "09-18-1999" "17" "Idaho" "28" "Pullman, WA" "" 9 18 1999 "Washington St."
"L" "09-25-1999" "24" "Arizona" "30" "Pullman, WA" "" 9 25 1999 "Washington St."
"W" "10-02-1999" "31" "California" "7" "Pullman, WA" "" 10 2 1999 "Washington St."
"W" "10-09-1999" "44" "Louisiana-Lafayette" "0" "Pullman, WA" "" 10 9 1999 "Washington St."
"L" "10-23-1999" "21" "Arizona St." "33" "Tempe, AZ" "" 10 23 1999 "Washington St."
"L" "10-30-1999" "13" "Oregon St." "27" "Pullman, WA" "" 10 30 1999 "Washington St."
"L" "11-06-1999" "10" "Oregon" "52" "Eugene, OR" "" 11 6 1999 "Washington St."
"L" "11-13-1999" "28" "Southern California" "31" "Pullman, WA" "" 11 13 1999 "Washington St."
"L" "11-20-1999" "14" "Washington" "24" "Seattle, WA" "" 11 20 1999 "Washington St."
"W" "11-27-1999" "22" "Hawaii" "14" "Honolulu, HI" "" 11 27 1999 "Washington St."
"L" "09-02-2000" "10" "Stanford (CA)" "24" "Pullman, WA" "" 9 2 2000 "Washington St."
"W" "09-16-2000" "38" "Utah" "21" "Salt Lake City, UT" "" 9 16 2000 "Washington St."
"L" "09-23-2000" "34" "Idaho" "38" "Pullman, WA" "" 9 23 2000 "Washington St."
"W" "09-30-2000" "21" "California" "17" "Berkeley, CA" "" 9 30 2000 "Washington St."
"W" "10-07-2000" "42" "Boise St. (ID)" "35" "Pullman, WA" "" 10 7 2000 "Washington St."
"L" "10-14-2000" "47" "Arizona" "53" "Tucson, AZ" "" 10 14 2000 "Washington St."
"L" "10-21-2000" "20" "Arizona St." "23" "Pullman, WA" "" 10 21 2000 "Washington St."
"L" "10-28-2000" "9" "Oregon St." "38" "Corvallis, OR" "" 10 28 2000 "Washington St."
"L" "11-04-2000" "24" "Oregon" "27" "Pullman, WA" "" 11 4 2000 "Washington St."
"W" "11-11-2000" "33" "Southern California" "27" "Los Angeles, CA" "" 11 11 2000 "Washington St."
"L" "11-18-2000" "3" "Washington" "51" "Pullman, WA" "" 11 18 2000 "Washington St."
"W" "08-30-2001" "36" "Idaho" "7" "Pullman, WA" "" 8 30 2001 "Washington St."
"W" "09-08-2001" "41" "Boise St. (ID)" "20" "Boise, ID" "" 9 8 2001 "Washington St."
"W" "09-22-2001" "51" "California" "20" "Pullman, WA" "" 9 22 2001 "Washington St."
"W" "09-29-2001" "48" "Arizona" "21" "Tucson, AZ" "" 9 29 2001 "Washington St."
"W" "10-06-2001" "34" "Oregon St." "27" "Pullman, WA" "" 10 6 2001 "Washington St."
"W" "10-13-2001" "45" "Stanford (CA)" "39" "Stanford, CA" "" 10 13 2001 "Washington St."
"W" "10-18-2001" "53" "Montana St." "28" "Pullman, WA" "" 10 18 2001 "Washington St."
"L" "10-27-2001" "17" "Oregon" "24" "Pullman, WA" "" 10 27 2001 "Washington St."
"W" "11-03-2001" "20" "UCLA" "14" "Pullman, WA" "" 11 3 2001 "Washington St."
"W" "11-10-2001" "28" "Arizona St." "16" "Tempe, AZ" "" 11 10 2001 "Washington St."
"L" "11-17-2001" "14" "Washington" "26" "Seattle, WA" "" 11 17 2001 "Washington St."
"W" "12-31-2001" "33" "Purdue (IN)" "27" "El Paso, TX" "Sun Bowl" 12 31 2001 "Washington St."
"W" "08-31-2002" "31" "Nevada" "7" "Seattle, WA" "" 8 31 2002 "Washington St."
"W" "09-07-2002" "49" "Idaho" "14" "Pullman, WA" "" 9 7 2002 "Washington St."
"L" "09-14-2002" "7" "Ohio St." "25" "Columbus, OH" "" 9 14 2002 "Washington St."
"W" "09-21-2002" "45" "Montana St." "28" "Pullman, WA" "" 9 21 2002 "Washington St."
"W" "09-28-2002" "48" "California" "38" "Berkeley, CA" "" 9 28 2002 "Washington St."
"W" "10-05-2002" "30" "Southern California" "27" "Pullman, WA" "" 10 5 2002 "Washington St."
"W" "10-12-2002" "36" "Stanford (CA)" "11" "Stanford, CA" "" 10 12 2002 "Washington St."
"W" "10-26-2002" "21" "Arizona" "13" "Tucson, AZ" "" 10 26 2002 "Washington St."
"W" "11-02-2002" "44" "Arizona St." "22" "Pullman, WA" "" 11 2 2002 "Washington St."
"W" "11-09-2002" "32" "Oregon" "21" "Pullman, WA" "" 11 9 2002 "Washington St."
"L" "11-23-2002" "26" "Washington" "29" "Pullman, WA" "" 11 23 2002 "Washington St."
"W" "12-07-2002" "48" "UCLA" "27" "Pasadena, CA" "" 12 7 2002 "Washington St."
"L" "01-01-2003" "14" "Oklahoma" "34" "Pasadena, CA" "Rose Bowl" 1 1 2003 "Washington St."
"W" "08-30-2003" "25" "Idaho" "0" "Seattle, WA" "" 8 30 2003 "Washington St."
"L" "09-06-2003" "26" "Notre Dame (IN)" "29" "South Bend, IN" "" 9 6 2003 "Washington St."
"W" "09-13-2003" "47" "Colorado" "26" "Boulder, CO" "" 9 13 2003 "Washington St."
"W" "09-20-2003" "23" "New Mexico" "13" "Pullman, WA" "" 9 20 2003 "Washington St."
"W" "09-27-2003" "55" "Oregon" "16" "Eugene, OR" "" 9 27 2003 "Washington St."
"W" "10-04-2003" "30" "Arizona" "7" "Pullman, WA" "" 10 4 2003 "Washington St."
"W" "10-18-2003" "24" "Stanford (CA)" "14" "Stanford, CA" "" 10 18 2003 "Washington St."
"W" "10-25-2003" "36" "Oregon St." "30" "Pullman, WA" "" 10 25 2003 "Washington St."
"L" "11-01-2003" "16" "Southern California" "43" "Los Angeles, CA" "" 11 1 2003 "Washington St."
"W" "11-08-2003" "31" "UCLA" "13" "Pullman, WA" "" 11 8 2003 "Washington St."
"W" "11-15-2003" "34" "Arizona St." "19" "Pullman, WA" "" 11 15 2003 "Washington St."
"L" "11-22-2003" "19" "Washington" "27" "Seattle, WA" "" 11 22 2003 "Washington St."
"W" "12-30-2003" "28" "Texas" "20" "San Diego, CA" "Holiday Bowl (1)" 12 30 2003 "Washington St."
"W" "09-03-2004" "21" "New Mexico" "17" "Albuquerque, NM" "" 9 3 2004 "Washington St."
"L" "09-11-2004" "12" "Colorado" "20" "Seattle, WA" "" 9 11 2004 "Washington St."
"W" "09-18-2004" "49" "Idaho" "8" "Pullman, WA" "" 9 18 2004 "Washington St."
"W" "09-25-2004" "20" "Arizona" "19" "Tucson, AZ" "" 9 25 2004 "Washington St."
"L" "10-09-2004" "38" "Oregon" "41" "Pullman, WA" "" 10 9 2004 "Washington St."
"L" "10-16-2004" "17" "Stanford (CA)" "23" "Pullman, WA" "" 10 16 2004 "Washington St."
"L" "10-23-2004" "19" "Oregon St." "38" "Corvallis, OR" "" 10 23 2004 "Washington St."
"L" "10-30-2004" "12" "Southern California" "42" "Pullman, WA" "" 10 30 2004 "Washington St."
"W" "11-06-2004" "31" "UCLA" "29" "Pasadena, CA" "" 11 6 2004 "Washington St."
"L" "11-13-2004" "28" "Arizona St." "45" "Tempe, AZ" "" 11 13 2004 "Washington St."
"W" "11-20-2004" "28" "Washington" "25" "Pullman, WA" "" 11 20 2004 "Washington St."
"W" "09-01-2005" "38" "Idaho" "26" "Pullman, WA" "" 9 1 2005 "Washington St."
"W" "09-09-2005" "55" "Nevada" "21" "Reno, NV" "" 9 9 2005 "Washington St."
"W" "09-17-2005" "48" "Grambling St. (LA)" "7" "Seattle, WA" "" 9 17 2005 "Washington St."
"L" "10-01-2005" "33" "Oregon St." "44" "Corvallis, OR" "" 10 1 2005 "Washington St."
"L" "10-08-2005" "21" "Stanford (CA)" "24" "Pullman, WA" "" 10 8 2005 "Washington St."
"L" "10-15-2005" "41" "UCLA" "44" "Pullman, WA" "" 10 15 2005 "Washington St."
"L" "10-22-2005" "38" "California" "42" "Berkeley, CA" "" 10 22 2005 "Washington St."
"L" "10-29-2005" "13" "Southern California" "55" "Los Angeles, CA" "Southern California Vacated Game" 10 29 2005 "Washington St."
"L" "11-05-2005" "24" "Arizona St." "27" "Pullman, WA" "" 11 5 2005 "Washington St."
"L" "11-12-2005" "31" "Oregon" "34" "Pullman, WA" "" 11 12 2005 "Washington St."
"W" "11-19-2005" "26" "Washington" "22" "Seattle, WA" "" 11 19 2005 "Washington St."
"L" "09-02-2006" "14" "Auburn (AL)" "40" "Auburn, AL" "" 9 2 2006 "Washington St."
"W" "09-09-2006" "56" "Idaho" "10" "Pullman, WA" "" 9 9 2006 "Washington St."
"W" "09-16-2006" "17" "Baylor (TX)" "15" "Seattle, WA" "" 9 16 2006 "Washington St."
"W" "09-23-2006" "36" "Stanford (CA)" "10" "Stanford, CA" "" 9 23 2006 "Washington St."
"L" "09-30-2006" "22" "Southern California" "28" "Pullman, WA" "" 9 30 2006 "Washington St."
"W" "10-07-2006" "13" "Oregon St." "6" "Corvallis, OR" "" 10 7 2006 "Washington St."
"L" "10-14-2006" "3" "California" "21" "Pullman, WA" "" 10 14 2006 "Washington St."
"W" "10-21-2006" "34" "Oregon" "23" "Pullman, WA" "" 10 21 2006 "Washington St."
"W" "10-28-2006" "37" "UCLA" "15" "Pasadena, CA" "" 10 28 2006 "Washington St."
"L" "11-04-2006" "17" "Arizona" "27" "Pullman, WA" "" 11 4 2006 "Washington St."
"L" "11-11-2006" "14" "Arizona St." "47" "Tempe, AZ" "" 11 11 2006 "Washington St."
"L" "11-18-2006" "32" "Washington" "35" "Pullman, WA" "" 11 18 2006 "Washington St."
"L" "09-01-2007" "21" "Wisconsin" "42" "Madison, WI" "" 9 1 2007 "Washington St."
"W" "09-08-2007" "45" "San Diego St. (CA)" "17" "Seattle, WA" "Qwest Field" 9 8 2007 "Washington St."
"W" "09-15-2007" "45" "Idaho" "28" "Pullman, WA" "" 9 15 2007 "Washington St."
"L" "09-22-2007" "14" "Southern California" "47" "Los Angeles, CA" "" 9 22 2007 "Washington St."
"L" "09-29-2007" "20" "Arizona" "48" "Tucson, AZ" "" 9 29 2007 "Washington St."
"L" "10-06-2007" "20" "Arizona St." "23" "Pullman, WA" "" 10 6 2007 "Washington St."
"L" "10-13-2007" "7" "Oregon" "53" "Eugene, OR" "" 10 13 2007 "Washington St."
"W" "10-27-2007" "27" "UCLA" "7" "Pullman, WA" "" 10 27 2007 "Washington St."
"L" "11-03-2007" "17" "California" "20" "Berkeley, CA" "" 11 3 2007 "Washington St."
"W" "11-10-2007" "33" "Stanford (CA)" "17" "Pullman, WA" "" 11 10 2007 "Washington St."
"L" "11-17-2007" "17" "Oregon St." "52" "Pullman, WA" "" 11 17 2007 "Washington St."
"W" "11-24-2007" "42" "Washington" "35" "Seattle, WA" "" 11 24 2007 "Washington St."
"L" "08-30-2008" "13" "Oklahoma St." "39" "Seattle, WA" "" 8 30 2008 "Washington St."
"L" "09-06-2008" "3" "California" "66" "Pullman, WA" "" 9 6 2008 "Washington St."
"L" "09-12-2008" "17" "Baylor (TX)" "45" "Waco, TX" "" 9 12 2008 "Washington St."
"W" "09-20-2008" "48" "Portland St. (OR)" "9" "Pullman, WA" "" 9 20 2008 "Washington St."
"L" "09-27-2008" "14" "Oregon" "63" "Pullman, WA" "" 9 27 2008 "Washington St."
"L" "10-04-2008" "3" "UCLA" "28" "Pasadena, CA" "" 10 4 2008 "Washington St."
"L" "10-11-2008" "13" "Oregon St." "66" "Corvallis, OR" "" 10 11 2008 "Washington St."
"L" "10-18-2008" "0" "Southern California" "69" "Pullman, WA" "" 10 18 2008 "Washington St."
"L" "11-01-2008" "0" "Stanford (CA)" "58" "Stanford, CA" "" 11 1 2008 "Washington St."
"L" "11-08-2008" "28" "Arizona" "59" "Pullman, WA" "" 11 8 2008 "Washington St."
"L" "11-15-2008" "0" "Arizona St." "31" "Tempe, AZ" "" 11 15 2008 "Washington St."
"W" "11-22-2008" "16" "Washington" "13" "Pullman, WA" "" 11 22 2008 "Washington St."
"L" "11-29-2008" "10" "Hawaii" "24" "Honolulu, HI" "" 11 29 2008 "Washington St."
"L" "09-05-2009" "13" "Stanford (CA)" "39" "Pullman, WA" "" 9 5 2009 "Washington St."
"L" "09-12-2009" "20" "Hawaii" "38" "Seattle, WA" "" 9 12 2009 "Washington St."
"W" "09-19-2009" "30" "Southern Methodist (TX)" "27" "Pullman, WA" "" 9 19 2009 "Washington St."
"L" "09-26-2009" "6" "Southern California" "27" "Los Angeles, CA" "" 9 26 2009 "Washington St."
"L" "10-03-2009" "6" "Oregon" "52" "Eugene, OR" "" 10 3 2009 "Washington St."
"L" "10-10-2009" "14" "Arizona St." "27" "Pullman, WA" "" 10 10 2009 "Washington St."
"L" "10-24-2009" "17" "California" "49" "Berkeley, CA" "" 10 24 2009 "Washington St."
"L" "10-31-2009" "14" "Notre Dame (IN)" "40" "San Antonio, TX" "" 10 31 2009 "Washington St."
"L" "11-07-2009" "7" "Arizona" "48" "Tucson, AZ" "" 11 7 2009 "Washington St."
"L" "11-14-2009" "7" "UCLA" "43" "Pullman, WA" "" 11 14 2009 "Washington St."
"L" "11-21-2009" "10" "Oregon St." "42" "Pullman, WA" "" 11 21 2009 "Washington St."
"L" "11-28-2009" "0" "Washington" "30" "Seattle, WA" "" 11 28 2009 "Washington St."
"L" "09-04-2010" "17" "Oklahoma St." "65" "Stillwater, OK" "" 9 4 2010 "Washington St."
"W" "09-11-2010" "23" "Montana St." "22" "Pullman, WA" "" 9 11 2010 "Washington St."
"L" "09-18-2010" "21" "Southern Methodist (TX)" "35" "Dallas, TX" "" 9 18 2010 "Washington St."
"L" "09-25-2010" "16" "Southern California" "50" "Pullman, WA" "" 9 25 2010 "Washington St."
"L" "10-02-2010" "28" "UCLA" "42" "Pasadena, CA" "" 10 2 2010 "Washington St."
"L" "10-09-2010" "23" "Oregon" "43" "Pullman, WA" "" 10 9 2010 "Washington St."
"L" "10-16-2010" "7" "Arizona" "24" "Pullman, WA" "" 10 16 2010 "Washington St."
"L" "10-23-2010" "28" "Stanford (CA)" "38" "Stanford, CA" "" 10 23 2010 "Washington St."
"L" "10-30-2010" "0" "Arizona St." "42" "Tempe, AZ" "" 10 30 2010 "Washington St."
"L" "11-06-2010" "13" "California" "20" "Pullman, WA" "" 11 6 2010 "Washington St."
"W" "11-13-2010" "31" "Oregon St." "14" "Corvallis, OR" "" 11 13 2010 "Washington St."
"L" "12-04-2010" "28" "Washington" "35" "Pullman, WA" "" 12 4 2010 "Washington St."
"W" "09-03-2011" "64" "Idaho St." "21" "Pullman, WA" "" 9 3 2011 "Washington St."
"W" "09-10-2011" "59" "Nevada-Las Vegas" "7" "Pullman, WA" "" 9 10 2011 "Washington St."
"L" "09-17-2011" "24" "San Diego St. (CA)" "42" "San Diego, CA" "" 9 17 2011 "Washington St."
"W" "10-01-2011" "31" "Colorado" "27" "Boulder, CO" "" 10 1 2011 "Washington St."
"L" "10-08-2011" "25" "UCLA" "28" "Pasadena, CA" "" 10 8 2011 "Washington St."
"L" "10-15-2011" "14" "Stanford (CA)" "44" "Pullman, WA" "" 10 15 2011 "Washington St."
"L" "10-22-2011" "21" "Oregon St." "44" "Seattle, WA" "" 10 22 2011 "Washington St."
"L" "10-29-2011" "28" "Oregon" "43" "Eugene, OR" "" 10 29 2011 "Washington St."
"L" "11-05-2011" "7" "California" "30" "San Francisco, CA" "AT&T Park" 11 5 2011 "Washington St."
"W" "11-12-2011" "37" "Arizona St." "27" "Pullman, WA" "" 11 12 2011 "Washington St."
"L" "11-19-2011" "27" "Utah" "30" "Pullman, WA" "" 11 19 2011 "Washington St."
"L" "11-26-2011" "21" "Washington" "38" "Seattle, WA" "" 11 26 2011 "Washington St."
