"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1905" "6" "Kalamazoo (MI)" "0" "?" "" 0 0 1905 "Western Michigan"
"L" "00-00-1905" "0" "Central Michigan" "6" "?" "" 0 0 1905 "Western Michigan"
"L" "10-27-1906" "0" "Ferris St. (MI)" "12" "Big Rapids, MI" "" 10 27 1906 "Western Michigan"
"L" "11-17-1906" "5" "Eastern Michigan" "14" "Kalamazoo, MI" "" 11 17 1906 "Western Michigan"
"L" "00-00-1906" "0" "Kalamazoo (MI)" "14" "?" "" 0 0 1906 "Western Michigan"
"W" "00-00-1906" "21" "Wayland HS (MI)" "0" "?" "" 0 0 1906 "Western Michigan"
"L" "00-00-1907" "0" "Albion (MI)" "5" "?" "" 0 0 1907 "Western Michigan"
"W" "00-00-1907" "9" "Grand Rapids HS (MI)" "0" "?" "" 0 0 1907 "Western Michigan"
"L" "00-00-1907" "0" "Olivet (MI)" "3" "?" "" 0 0 1907 "Western Michigan"
"W" "00-00-1907" "29" "Central Michigan" "0" "?" "" 0 0 1907 "Western Michigan"
"T" "11-02-1907" "0" "Ferris St. (MI)" "0" "Big Rapids, MI" "" 11 2 1907 "Western Michigan"
"W" "11-09-1907" "6" "Eastern Michigan" "0" "Kalamazoo, MI" "" 11 9 1907 "Western Michigan"
"W" "00-00-1908" "20" "MacFadden's School" "0" "?" "" 0 0 1908 "Western Michigan"
"L" "10-10-1908" "0" "Michigan St." "35" "East Lansing, MI" "" 10 10 1908 "Western Michigan"
"L" "00-00-1908" "0" "Olivet (MI)" "34" "?" "" 0 0 1908 "Western Michigan"
"W" "00-00-1908" "11" "Central Michigan" "5" "?" "" 0 0 1908 "Western Michigan"
"L" "00-00-1908" "0" "Albion (MI)" "24" "?" "" 0 0 1908 "Western Michigan"
"W" "00-00-1908" "2" "Kalamazoo (MI)" "0" "?" "" 0 0 1908 "Western Michigan"
"W" "00-00-1909" "61" "Otsego Independents (MI)" "0" "?" "" 0 0 1909 "Western Michigan"
"W" "00-00-1909" "6" "Albion (MI)" "0" "?" "" 0 0 1909 "Western Michigan"
"W" "00-00-1909" "15" "Battle Creek Training School (MI)" "0" "?" "" 0 0 1909 "Western Michigan"
"W" "00-00-1909" "47" "Dowagiac HS (MI)" "0" "?" "" 0 0 1909 "Western Michigan"
"W" "00-00-1909" "28" "Benton Harbor Business (MI)" "3" "?" "" 0 0 1909 "Western Michigan"
"W" "00-00-1909" "26" "Kalamazoo (MI)" "6" "?" "" 0 0 1909 "Western Michigan"
"W" "00-00-1909" "11" "Central Michigan" "0" "?" "" 0 0 1909 "Western Michigan"
"L" "00-00-1910" "0" "Albion (MI)" "6" "?" "" 0 0 1910 "Western Michigan"
"T" "10-08-1910" "3" "Hillsdale (MI)" "3" "Hillsdale, MI" "" 10 8 1910 "Western Michigan"
"W" "00-00-1910" "22" "Culver Military Academy (IN)" "5" "?" "" 0 0 1910 "Western Michigan"
"W" "00-00-1910" "16" "Central Michigan" "6" "?" "" 0 0 1910 "Western Michigan"
"W" "00-00-1910" "6" "Hope (MI)" "0" "?" "" 0 0 1910 "Western Michigan"
"W" "11-24-1910" "28" "Kalamazoo (MI)" "0" "Kalamazoo, MI" "" 11 24 1910 "Western Michigan"
"L" "00-00-1911" "6" "Hillsdale (MI)" "14" "?" "" 0 0 1911 "Western Michigan"
"L" "00-00-1911" "5" "Albion (MI)" "12" "?" "" 0 0 1911 "Western Michigan"
"L" "00-00-1911" "3" "Culver Military Academy (IN)" "27" "?" "" 0 0 1911 "Western Michigan"
"W" "00-00-1911" "62" "Battle Creek Training School (MI)" "6" "?" "" 0 0 1911 "Western Michigan"
"W" "00-00-1911" "34" "Hope (MI)" "0" "?" "" 0 0 1911 "Western Michigan"
"W" "00-00-1912" "19" "Culver Military Academy (IN)" "13" "?" "" 0 0 1912 "Western Michigan"
"L" "00-00-1912" "0" "Michigan St. Freshmen" "20" "?" "" 0 0 1912 "Western Michigan"
"W" "00-00-1912" "54" "Hope (MI)" "0" "?" "" 0 0 1912 "Western Michigan"
"W" "00-00-1912" "6" "Albion (MI)" "3" "?" "" 0 0 1912 "Western Michigan"
"T" "00-00-1912" "7" "Hillsdale (MI)" "7" "?" "" 0 0 1912 "Western Michigan"
"L" "11-15-1912" "0" "Eastern Michigan" "7" "Ypsilanti, MI" "" 11 15 1912 "Western Michigan"
"W" "00-00-1913" "13" "Culver Military Academy (IN)" "6" "?" "" 0 0 1913 "Western Michigan"
"W" "00-00-1913" "14" "Hope (MI)" "0" "?" "" 0 0 1913 "Western Michigan"
"W" "00-00-1913" "20" "Albion (MI)" "3" "?" "" 0 0 1913 "Western Michigan"
"W" "11-01-1913" "12" "Eastern Michigan" "6" "Kalamazoo, MI" "" 11 1 1913 "Western Michigan"
"W" "00-00-1914" "28" "Battle Creek Training School (MI)" "0" "?" "" 0 0 1914 "Western Michigan"
"W" "10-10-1914" "3" "Olivet (MI)" "0" "Kalamazoo, MI" "" 10 10 1914 "Western Michigan"
"W" "00-00-1914" "43" "Albion (MI)" "0" "?" "" 0 0 1914 "Western Michigan"
"W" "10-23-1914" "68" "Ferris St. (MI)" "0" "Kalamazoo, MI" "" 10 23 1914 "Western Michigan"
"W" "10-31-1914" "28" "Hillsdale (MI)" "7" "Kalamazoo, MI" "" 10 31 1914 "Western Michigan"
"W" "11-14-1914" "10" "Eastern Michigan" "0" "Ypsilanti, MI" "" 11 14 1914 "Western Michigan"
"L" "10-09-1915" "16" "Hillsdale (MI)" "20" "Hillsdale, MI" "" 10 9 1915 "Western Michigan"
"W" "10-16-1915" "54" "Albion (MI)" "7" "Kalamazoo, MI" "" 10 16 1915 "Western Michigan"
"W" "10-23-1915" "79" "Alma (MI)" "0" "Kalamazoo, MI" "" 10 23 1915 "Western Michigan"
"W" "10-30-1915" "40" "Olivet (MI)" "0" "Olivet, MI" "" 10 30 1915 "Western Michigan"
"W" "11-06-1915" "19" "Eastern Michigan" "0" "Kalamazoo, MI" "" 11 6 1915 "Western Michigan"
"W" "11-13-1915" "83" "Culver Military Academy (IN)" "16" "Kalamazoo, MI" "" 11 13 1915 "Western Michigan"
"W" "10-07-1916" "37" "Albion (MI)" "0" "Kalamazoo, MI" "" 10 7 1916 "Western Michigan"
"W" "00-00-1916" "93" "Grand Rapids Veterinary (MI)" "0" "?" "" 0 0 1916 "Western Michigan"
"W" "00-00-1916" "77" "Michigan St. Freshmen" "3" "?" "" 0 0 1916 "Western Michigan"
"W" "11-04-1916" "94" "Winona College (IN)" "6" "?" "" 11 4 1916 "Western Michigan"
"L" "00-00-1916" "6" "Notre Dame Freshmen (IN)" "10" "?" "" 0 0 1916 "Western Michigan"
"W" "11-18-1916" "82" "Ohio Northern" "19" "Kalamazoo, MI" "" 11 18 1916 "Western Michigan"
"W" "09-28-1917" "26" "Albion (MI)" "6" "Kalamazoo, MI" "" 9 28 1917 "Western Michigan"
"L" "10-10-1917" "13" "Michigan" "17" "Ann Arbor, MI" "" 10 10 1917 "Western Michigan"
"W" "10-20-1917" "83" "Notre Dame Freshmen (IN)" "0" "Kalamazoo, MI" "" 10 20 1917 "Western Michigan"
"W" "11-03-1917" "14" "Michigan St." "0" "East Lansing, MI" "" 11 3 1917 "Western Michigan"
"W" "00-00-1917" "61" "Camp Custer (MI)" "7" "?" "" 0 0 1917 "Western Michigan"
"L" "11-17-1917" "6" "Detroit (MI)" "35" "Detroit, MI" "" 11 17 1917 "Western Michigan"
"L" "00-00-1917" "0" "Indiana (PA)" "40" "?" "" 0 0 1917 "Western Michigan"
"L" "10-12-1918" "12" "Albion (MI)" "14" "Kalamazoo, MI" "" 10 12 1918 "Western Michigan"
"L" "11-02-1918" "7" "Michigan St." "16" "East Lansing, MI" "" 11 2 1918 "Western Michigan"
"W" "11-16-1918" "103" "Hillsdale (MI)" "0" "Hillsdale, MI" "" 11 16 1918 "Western Michigan"
"W" "00-00-1918" "62" "Hope (MI)" "0" "?" "" 0 0 1918 "Western Michigan"
"W" "00-00-1918" "39" "Notre Dame Freshmen (IN)" "0" "?" "" 0 0 1918 "Western Michigan"
"W" "10-11-1919" "21" "Michigan St." "18" "East Lansing, MI" "" 10 11 1919 "Western Michigan"
"W" "10-14-1919" "88" "Wayne St. (MI)" "0" "Kalamazoo, MI" "" 10 14 1919 "Western Michigan"
"W" "10-18-1919" "27" "Wabash (IN)" "13" "Kalamazoo, MI" "" 10 18 1919 "Western Michigan"
"L" "10-25-1919" "0" "Notre Dame (IN)" "53" "South Bend, IN" "" 10 25 1919 "Western Michigan"
"W" "11-22-1919" "20" "Albion (MI)" "7" "Albion, MI" "" 11 22 1919 "Western Michigan"
"W" "00-00-1920" "47" "Olivet (MI)" "7" "?" "" 0 0 1920 "Western Michigan"
"L" "10-09-1920" "0" "Notre Dame (IN)" "42" "South Bend, IN" "" 10 9 1920 "Western Michigan"
"L" "10-16-1920" "6" "Chicago YMCA College (IL)" "10" "Kalamazoo, MI" "" 10 16 1920 "Western Michigan"
"L" "10-23-1920" "7" "Marquette (WI)" "47" "Milwaukee, WI" "" 10 23 1920 "Western Michigan"
"W" "10-30-1920" "46" "Hope (MI)" "0" "Kalamazoo, MI" "" 10 30 1920 "Western Michigan"
"L" "11-12-1920" "7" "Wabash (IN)" "27" "Crawfordsville, IN" "" 11 12 1920 "Western Michigan"
"W" "00-00-1920" "6" "Earlham (IN)" "0" "?" "" 0 0 1920 "Western Michigan"
"W" "09-24-1921" "49" "Ferris St. (MI)" "0" "Kalamazoo, MI" "" 9 24 1921 "Western Michigan"
"W" "10-01-1921" "20" "Albion (MI)" "9" "Albion, MI" "" 10 1 1921 "Western Michigan"
"W" "00-00-1921" "7" "Notre Dame Freshmen (IN)" "0" "?" "" 0 0 1921 "Western Michigan"
"L" "10-15-1921" "3" "Chicago YMCA College (IL)" "7" "Kalamazoo, MI" "" 10 15 1921 "Western Michigan"
"L" "10-22-1921" "14" "Michigan St." "17" "East Lansing, MI" "" 10 22 1921 "Western Michigan"
"W" "10-29-1921" "42" "Earlham (IN)" "7" "Kalamazoo, MI" "" 10 29 1921 "Western Michigan"
"W" "00-00-1921" "65" "Hope (MI)" "0" "?" "" 0 0 1921 "Western Michigan"
"W" "00-00-1921" "62" "Milwaukee School of Engineering (WI)" "0" "?" "" 0 0 1921 "Western Michigan"
"W" "09-23-1922" "19" "Defiance (OH)" "0" "Kalamazoo, MI" "" 9 23 1922 "Western Michigan"
"W" "10-07-1922" "7" "Valparaiso (IN)" "0" "Valparaiso, IN" "" 10 7 1922 "Western Michigan"
"W" "10-14-1922" "10" "Albion (MI)" "0" "Kalamazoo, MI" "" 10 14 1922 "Western Michigan"
"W" "10-21-1922" "13" "Chicago YMCA College (IL)" "0" "Kalamazoo, MI" "" 10 21 1922 "Western Michigan"
"W" "11-03-1922" "44" "Notre Dame Freshmen (IN)" "0" "Kalamazoo, MI" "" 11 3 1922 "Western Michigan"
"W" "11-11-1922" "67" "Earlham (IN)" "0" "Richmond, IN" "" 11 11 1922 "Western Michigan"
"W" "09-29-1923" "15" "Notre Dame Freshmen (IN)" "0" "Kalamazoo, MI" "" 9 29 1923 "Western Michigan"
"W" "10-06-1923" "6" "Valparaiso (IN)" "0" "Kalamazoo, MI" "" 10 6 1923 "Western Michigan"
"W" "10-13-1923" "21" "Alma (MI)" "7" "Kalamazoo, MI" "" 10 13 1923 "Western Michigan"
"T" "10-20-1923" "7" "Saint Viator (IL)" "7" "Bourbonnais, IL" "" 10 20 1923 "Western Michigan"
"W" "10-29-1923" "26" "Western Kentucky" "0" "Kalamazoo, MI" "" 10 29 1923 "Western Michigan"
"W" "11-10-1923" "46" "Earlham (IN)" "0" "Kalamazoo, MI" "" 11 10 1923 "Western Michigan"
"W" "11-17-1923" "32" "Chicago YMCA College (IL)" "0" "Kalamazoo, MI" "" 11 17 1923 "Western Michigan"
"L" "11-29-1923" "6" "Albion (MI)" "7" "Albion, MI" "" 11 29 1923 "Western Michigan"
"W" "00-00-1924" "7" "Alma (MI)" "0" "?" "" 0 0 1924 "Western Michigan"
"L" "10-04-1924" "7" "Notre Dame Freshmen (IN)" "15" "Kalamazoo, MI" "" 10 4 1924 "Western Michigan"
"W" "10-10-1924" "6" "Saint Viator (IL)" "0" "Kalamazoo, MI" "" 10 10 1924 "Western Michigan"
"W" "10-25-1924" "14" "Western Kentucky" "0" "Bowling Green, KY" "" 10 25 1924 "Western Michigan"
"W" "11-01-1924" "23" "Wisconsin-Oshkosh" "7" "Kalamazoo, MI" "" 11 1 1924 "Western Michigan"
"T" "11-14-1924" "18" "Chicago YMCA College (IL)" "18" "Kalamazoo, MI" "" 11 14 1924 "Western Michigan"
"W" "11-27-1924" "26" "Albion (MI)" "6" "Kalamazoo, MI" "" 11 27 1924 "Western Michigan"
"W" "09-26-1925" "20" "Western Kentucky" "0" "?" "" 9 26 1925 "Western Michigan"
"L" "10-03-1925" "2" "Bradley (IL)" "6" "Peoria, IL" "" 10 3 1925 "Western Michigan"
"L" "10-10-1925" "13" "Saint Thomas (MN)" "27" "Saint Paul, MN" "" 10 10 1925 "Western Michigan"
"W" "10-17-1925" "45" "Valparaiso (IN)" "0" "Kalamazoo, MI" "" 10 17 1925 "Western Michigan"
"W" "00-00-1925" "21" "Notre Dame Freshmen (IN)" "0" "?" "" 0 0 1925 "Western Michigan"
"W" "10-31-1925" "7" "Wisconsin-Oshkosh" "6" "Oshkosh, WI" "" 10 31 1925 "Western Michigan"
"T" "11-06-1925" "0" "Central Michigan" "0" "Kalamazoo, MI" "" 11 6 1925 "Western Michigan"
"W" "00-00-1925" "14" "Chicago YMCA College (IL)" "6" "?" "" 0 0 1925 "Western Michigan"
"W" "11-26-1925" "3" "Albion (MI)" "2" "Albion, MI" "" 11 26 1925 "Western Michigan"
"W" "09-25-1926" "25" "Olivet (MI)" "0" "Kalamazoo, MI" "" 9 25 1926 "Western Michigan"
"L" "10-02-1926" "0" "Bradley (IL)" "12" "Kalamazoo, MI" "" 10 2 1926 "Western Michigan"
"W" "10-09-1926" "28" "Albion (MI)" "0" "Kalamazoo, MI" "" 10 9 1926 "Western Michigan"
"W" "10-16-1926" "3" "Western Kentucky" "2" "Bowling Green, KY" "" 10 16 1926 "Western Michigan"
"W" "10-23-1926" "7" "Chicago YMCA College (IL)" "0" "Kalamazoo, MI" "" 10 23 1926 "Western Michigan"
"W" "10-30-1926" "37" "Valparaiso (IN)" "0" "Valparaiso, IN" "" 10 30 1926 "Western Michigan"
"W" "11-13-1926" "12" "Notre Dame JV (IN)" "6" "Kalamazoo, MI" "" 11 13 1926 "Western Michigan"
"W" "11-20-1926" "20" "Wisconsin-Oshkosh" "0" "Kalamazoo, MI" "" 11 20 1926 "Western Michigan"
"L" "10-08-1927" "6" "Lombard (IL)" "18" "Galesburg, IL" "" 10 8 1927 "Western Michigan"
"L" "10-15-1927" "0" "Notre Dame JV (IN)" "18" "Kalamazoo, MI" "" 10 15 1927 "Western Michigan"
"L" "10-22-1927" "12" "Central Michigan" "18" "Mount Pleasant, MI" "" 10 22 1927 "Western Michigan"
"W" "10-29-1927" "44" "Wayne St. (MI)" "0" "Kalamazoo, MI" "" 10 29 1927 "Western Michigan"
"W" "11-05-1927" "19" "Wisconsin-Oshkosh" "6" "Oshkosh, WI" "" 11 5 1927 "Western Michigan"
"L" "11-12-1927" "0" "Eastern Michigan" "6" "Kalamazoo, MI" "" 11 12 1927 "Western Michigan"
"W" "11-26-1927" "19" "Albion (MI)" "9" "Albion, MI" "" 11 26 1927 "Western Michigan"
"W" "09-29-1928" "26" "Chicago YMCA College (IL)" "0" "Kalamazoo, MI" "" 9 29 1928 "Western Michigan"
"W" "10-06-1928" "14" "Ferris St. (MI)" "0" "Kalamazoo, MI" "" 10 6 1928 "Western Michigan"
"L" "10-13-1928" "0" "Lombard (IL)" "14" "Kalamazoo, MI" "" 10 13 1928 "Western Michigan"
"W" "10-27-1928" "45" "Wayne St. (MI)" "0" "Detroit, MI" "" 10 27 1928 "Western Michigan"
"W" "11-03-1928" "6" "Michigan JV" "0" "?" "" 11 3 1928 "Western Michigan"
"L" "11-10-1928" "9" "Eastern Michigan" "18" "Ypsilanti, MI" "" 11 10 1928 "Western Michigan"
"W" "11-24-1928" "19" "Central Michigan" "0" "Kalamazoo, MI" "" 11 24 1928 "Western Michigan"
"W" "09-28-1929" "41" "Ferris St. (MI)" "0" "Kalamazoo, MI" "" 9 28 1929 "Western Michigan"
"W" "00-00-1929" "20" "Illinois JV" "0" "?" "" 0 0 1929 "Western Michigan"
"L" "00-00-1929" "7" "Notre Dame JV (IN)" "13" "?" "" 0 0 1929 "Western Michigan"
"W" "10-19-1929" "14" "Lombard (IL)" "6" "Galesburg, IL" "" 10 19 1929 "Western Michigan"
"W" "10-26-1929" "40" "Wayne St. (MI)" "0" "Kalamazoo, MI" "" 10 26 1929 "Western Michigan"
"T" "11-02-1929" "7" "Eastern Michigan" "7" "Kalamazoo, MI" "" 11 2 1929 "Western Michigan"
"W" "11-09-1929" "25" "Central Michigan" "6" "Mount Pleasant, MI" "" 11 9 1929 "Western Michigan"
"L" "00-00-1929" "7" "Michigan JV" "12" "?" "" 0 0 1929 "Western Michigan"
"W" "10-04-1930" "46" "Ferris St. (MI)" "0" "Kalamazoo, MI" "" 10 4 1930 "Western Michigan"
"W" "10-10-1930" "54" "Central Michigan" "0" "Kalamazoo, MI" "" 10 10 1930 "Western Michigan"
"L" "10-18-1930" "0" "Eastern Michigan" "19" "Ypsilanti, MI" "" 10 18 1930 "Western Michigan"
"W" "10-25-1930" "52" "Wayne St. (MI)" "0" "Detroit, MI" "" 10 25 1930 "Western Michigan"
"W" "00-00-1930" "14" "Michigan JV" "6" "?" "" 0 0 1930 "Western Michigan"
"W" "11-08-1930" "26" "Northern Iowa" "0" "Kalamazoo, MI" "" 11 8 1930 "Western Michigan"
"T" "11-27-1930" "0" "Western Kentucky" "0" "Bowling Green, KY" "" 11 27 1930 "Western Michigan"
"W" "09-26-1931" "25" "Ferris St. (MI)" "0" "Kalamazoo, MI" "" 9 26 1931 "Western Michigan"
"L" "10-02-1931" "0" "Detroit (MI)" "20" "Detroit, MI" "" 10 2 1931 "Western Michigan"
"L" "00-00-1931" "0" "Michigan JV" "19" "Ann Arbor, MI" "" 0 0 1931 "Western Michigan"
"W" "00-00-1931" "27" "Notre Dame JV (IN)" "6" "?" "" 0 0 1931 "Western Michigan"
"W" "11-07-1931" "14" "Northern Iowa" "0" "Cedar Falls, IA" "" 11 7 1931 "Western Michigan"
"W" "11-14-1931" "13" "Western Kentucky" "0" "Kalamazoo, MI" "" 11 14 1931 "Western Michigan"
"W" "11-21-1931" "7" "Central Michigan" "6" "Mount Pleasant, MI" "" 11 21 1931 "Western Michigan"
"W" "09-24-1932" "31" "Hope (MI)" "6" "Kalamazoo, MI" "" 9 24 1932 "Western Michigan"
"W" "10-01-1932" "27" "North Central (IL)" "0" "Naperville, IL" "" 10 1 1932 "Western Michigan"
"T" "10-08-1932" "0" "DePaul (IL)" "0" "Chicago, IL" "" 10 8 1932 "Western Michigan"
"W" "10-15-1932" "7" "Saint Viator (IL)" "0" "Kalamazoo, MI" "" 10 15 1932 "Western Michigan"
"W" "10-29-1932" "26" "Northern Iowa" "0" "Kalamazoo, MI" "" 10 29 1932 "Western Michigan"
"W" "11-05-1932" "7" "Central Michigan" "0" "Kalamazoo, MI" "" 11 5 1932 "Western Michigan"
"W" "11-12-1932" "76" "Adrian (MI)" "0" "Kalamazoo, MI" "" 11 12 1932 "Western Michigan"
"L" "09-30-1933" "0" "North Central (IL)" "7" "Kalamazoo, MI" "" 9 30 1933 "Western Michigan"
"L" "10-06-1933" "0" "Detroit (MI)" "26" "Detroit, MI" "" 10 6 1933 "Western Michigan"
"W" "10-14-1933" "8" "Northern Iowa" "6" "Cedar Falls, IA" "" 10 14 1933 "Western Michigan"
"T" "10-21-1933" "0" "Carroll (WI)" "0" "Kalamazoo, MI" "" 10 21 1933 "Western Michigan"
"L" "10-28-1933" "6" "DePaul (IL)" "25" "Kalamazoo, MI" "" 10 28 1933 "Western Michigan"
"W" "11-04-1933" "19" "Central Michigan" "0" "Mount Pleasant, MI" "" 11 4 1933 "Western Michigan"
"W" "11-11-1933" "33" "Saint Viator (IL)" "0" "Kalamazoo, MI" "" 11 11 1933 "Western Michigan"
"L" "10-05-1934" "7" "Detroit (MI)" "25" "Detroit, MI" "" 10 5 1934 "Western Michigan"
"W" "10-13-1934" "25" "Carroll (WI)" "7" "Waukesha, WI" "" 10 13 1934 "Western Michigan"
"W" "10-20-1934" "7" "Northern Iowa" "0" "Kalamazoo, MI" "" 10 20 1934 "Western Michigan"
"W" "10-27-1934" "13" "DePaul (IL)" "0" "Kalamazoo, MI" "" 10 27 1934 "Western Michigan"
"W" "11-03-1934" "13" "Central Michigan" "0" "Kalamazoo, MI" "" 11 3 1934 "Western Michigan"
"W" "11-09-1934" "19" "Saint Viator (IL)" "7" "Bourbonnais, IL" "" 11 9 1934 "Western Michigan"
"W" "11-24-1934" "13" "West Chester (PA)" "7" "Kalamazoo, MI" "" 11 24 1934 "Western Michigan"
"W" "11-29-1934" "7" "Western Kentucky" "6" "Bowling Green, KY" "" 11 29 1934 "Western Michigan"
"W" "09-28-1935" "13" "Illinois College" "0" "Kalamazoo, MI" "" 9 28 1935 "Western Michigan"
"W" "10-05-1935" "6" "Western Kentucky" "0" "Kalamazoo, MI" "" 10 5 1935 "Western Michigan"
"L" "10-12-1935" "6" "Chicago (IL)" "31" "Chicago, IL" "" 10 12 1935 "Western Michigan"
"L" "10-19-1935" "14" "Northern Iowa" "21" "Cedar Falls, IA" "" 10 19 1935 "Western Michigan"
"L" "10-26-1935" "0" "DePaul (IL)" "26" "Kalamazoo, MI" "" 10 26 1935 "Western Michigan"
"W" "11-09-1935" "13" "Central Michigan" "0" "Mount Pleasant, MI" "" 11 9 1935 "Western Michigan"
"W" "11-16-1935" "19" "Butler (IN)" "7" "Kalamazoo, MI" "" 11 16 1935 "Western Michigan"
"W" "11-23-1935" "7" "West Chester (PA)" "6" "West Chester, PA" "" 11 23 1935 "Western Michigan"
"L" "09-25-1936" "0" "Detroit (MI)" "40" "Detroit, MI" "" 9 25 1936 "Western Michigan"
"L" "10-10-1936" "0" "Miami (OH)" "6" "Oxford, OH" "" 10 10 1936 "Western Michigan"
"W" "10-17-1936" "7" "Valparaiso (IN)" "0" "Kalamazoo, MI" "" 10 17 1936 "Western Michigan"
"L" "10-24-1936" "6" "Northern Iowa" "12" "Kalamazoo, MI" "" 10 24 1936 "Western Michigan"
"L" "10-31-1936" "7" "DePaul (IL)" "19" "Chicago, IL" "" 10 31 1936 "Western Michigan"
"W" "11-07-1936" "33" "Central Michigan" "0" "Kalamazoo, MI" "" 11 7 1936 "Western Michigan"
"L" "11-14-1936" "7" "Butler (IN)" "13" "Indianapolis, IN" "" 11 14 1936 "Western Michigan"
"L" "10-01-1937" "7" "Detroit (MI)" "20" "Detroit, MI" "" 10 1 1937 "Western Michigan"
"W" "10-09-1937" "37" "Illinois College" "0" "Kalamazoo, MI" "" 10 9 1937 "Western Michigan"
"W" "10-16-1937" "7" "Northern Iowa" "0" "Cedar Falls, IA" "" 10 16 1937 "Western Michigan"
"L" "10-23-1937" "7" "Saint Viator (IL)" "13" "Kalamazoo, MI" "" 10 23 1937 "Western Michigan"
"W" "10-30-1937" "13" "Western Kentucky" "7" "Kalamazoo, MI" "" 10 30 1937 "Western Michigan"
"W" "11-06-1937" "7" "Central Michigan" "0" "Mount Pleasant, MI" "" 11 6 1937 "Western Michigan"
"W" "11-13-1937" "14" "Butler (IN)" "13" "Indianapolis, IN" "" 11 13 1937 "Western Michigan"
"L" "11-20-1937" "0" "DePaul (IL)" "12" "Kalamazoo, MI" "" 11 20 1937 "Western Michigan"
"W" "09-24-1938" "28" "Illinois College" "0" "Kalamazoo, MI" "" 9 24 1938 "Western Michigan"
"L" "09-30-1938" "0" "Detroit (MI)" "7" "Detroit, MI" "" 9 30 1938 "Western Michigan"
"W" "10-08-1938" "20" "Northern Iowa" "0" "Kalamazoo, MI" "" 10 8 1938 "Western Michigan"
"L" "10-15-1938" "0" "Akron (OH)" "6" "Akron, OH" "" 10 15 1938 "Western Michigan"
"L" "10-29-1938" "6" "Western Kentucky" "13" "Bowling Green, KY" "" 10 29 1938 "Western Michigan"
"W" "11-05-1938" "13" "Butler (IN)" "0" "Indianapolis, IN" "" 11 5 1938 "Western Michigan"
"W" "11-12-1938" "35" "Central Michigan" "0" "Kalamazoo, MI" "" 11 12 1938 "Western Michigan"
"L" "09-29-1939" "0" "Detroit (MI)" "14" "Detroit, MI" "" 9 29 1939 "Western Michigan"
"W" "10-07-1939" "6" "Miami (OH)" "0" "Kalamazoo, MI" "" 10 7 1939 "Western Michigan"
"W" "10-14-1939" "6" "Akron (OH)" "0" "Kalamazoo, MI" "" 10 14 1939 "Western Michigan"
"T" "10-21-1939" "13" "Northern Iowa" "13" "Cedar Falls, IA" "" 10 21 1939 "Western Michigan"
"L" "10-28-1939" "0" "Toledo (OH)" "6" "Toledo, OH" "" 10 28 1939 "Western Michigan"
"L" "11-04-1939" "14" "Western Kentucky" "20" "Kalamazoo, MI" "" 11 4 1939 "Western Michigan"
"L" "11-11-1939" "0" "Butler (IN)" "12" "Kalamazoo, MI" "" 11 11 1939 "Western Michigan"
"L" "11-18-1939" "6" "Ohio" "13" "Kalamazoo, MI" "" 11 18 1939 "Western Michigan"
"L" "11-23-1939" "6" "Wayne St. (MI)" "7" "Detroit, MI" "" 11 23 1939 "Western Michigan"
"L" "10-05-1940" "6" "Wayne St. (MI)" "13" "Kalamazoo, MI" "" 10 5 1940 "Western Michigan"
"L" "10-12-1940" "7" "Ohio" "20" "Athens, OH" "" 10 12 1940 "Western Michigan"
"L" "10-19-1940" "19" "Northern Iowa" "20" "Kalamazoo, MI" "" 10 19 1940 "Western Michigan"
"L" "10-26-1940" "0" "Toledo (OH)" "12" "Kalamazoo, MI" "" 10 26 1940 "Western Michigan"
"L" "11-02-1940" "6" "Western Kentucky" "25" "Bowling Green, KY" "" 11 2 1940 "Western Michigan"
"W" "11-09-1940" "20" "Miami (OH)" "13" "Oxford, OH" "" 11 9 1940 "Western Michigan"
"W" "11-16-1940" "19" "Manchester (IN)" "14" "Kalamazoo, MI" "" 11 16 1940 "Western Michigan"
"W" "09-27-1941" "7" "Western Reserve (OH)" "0" "Cleveland, OH" "" 9 27 1941 "Western Michigan"
"W" "10-03-1941" "14" "Butler (IN)" "6" "Indianapolis, IN" "" 10 3 1941 "Western Michigan"
"W" "10-18-1941" "28" "Northern Iowa" "7" "Cedar Falls, IA" "" 10 18 1941 "Western Michigan"
"W" "10-25-1941" "34" "Toledo (OH)" "0" "Kalamazoo, MI" "" 10 25 1941 "Western Michigan"
"W" "11-01-1941" "21" "Western Kentucky" "7" "Kalamazoo, MI" "" 11 1 1941 "Western Michigan"
"W" "11-08-1941" "12" "Manchester (IN)" "0" "Kalamazoo, MI" "" 11 8 1941 "Western Michigan"
"W" "11-15-1941" "34" "Wayne St. (MI)" "0" "Detroit, MI" "" 11 15 1941 "Western Michigan"
"W" "11-20-1941" "33" "Ripon (WI)" "7" "Kalamazoo, MI" "" 11 20 1941 "Western Michigan"
"L" "09-26-1942" "0" "Dayton (OH)" "21" "Dayton, OH" "" 9 26 1942 "Western Michigan"
"W" "10-10-1942" "13" "Toledo (OH)" "0" "Toledo, OH" "" 10 10 1942 "Western Michigan"
"W" "10-17-1942" "14" "Northern Iowa" "6" "Kalamazoo, MI" "" 10 17 1942 "Western Michigan"
"W" "10-24-1942" "13" "Butler (IN)" "7" "Kalamazoo, MI" "" 10 24 1942 "Western Michigan"
"W" "11-07-1942" "13" "Grosse Ile NAS (MI)" "2" "Kalamazoo, MI" "" 11 7 1942 "Western Michigan"
"W" "11-14-1942" "13" "Wayne St. (MI)" "0" "Kalamazoo, MI" "" 11 14 1942 "Western Michigan"
"W" "09-18-1943" "19" "Central Michigan" "0" "Mount Pleasant, MI" "" 9 18 1943 "Western Michigan"
"L" "09-25-1943" "6" "Michigan" "57" "Ann Arbor, MI" "" 9 25 1943 "Western Michigan"
"W" "10-02-1943" "54" "Alma (MI)" "0" "Kalamazoo, MI" "" 10 2 1943 "Western Michigan"
"W" "10-09-1943" "60" "Xavier (OH)" "0" "Kalamazoo, MI" "" 10 9 1943 "Western Michigan"
"W" "10-16-1943" "6" "Miami (OH)" "0" "Kalamazoo, MI" "" 10 16 1943 "Western Michigan"
"L" "10-30-1943" "6" "Great Lakes NTS (IL)" "32" "Kalamazoo, MI" "" 10 30 1943 "Western Michigan"
"W" "00-00-1944" "67" "Fort Sheridan (IL)" "6" "Kalamazoo, MI" "" 0 0 1944 "Western Michigan"
"W" "00-00-1944" "20" "Wabash (IN)" "0" "Kalamazoo, MI" "" 0 0 1944 "Western Michigan"
"L" "00-00-1944" "7" "Bunker Hill NAS (IN)" "33" "Kalamazoo, MI" "" 0 0 1944 "Western Michigan"
"L" "09-30-1944" "6" "Miami (OH)" "32" "Oxford, OH" "" 9 30 1944 "Western Michigan"
"W" "10-07-1944" "35" "Central Michigan" "14" "Kalamazoo, MI" "" 10 7 1944 "Western Michigan"
"L" "10-14-1944" "0" "Great Lakes NTS (IL)" "38" "Chicago, IL" "" 10 14 1944 "Western Michigan"
"W" "10-20-1944" "27" "Wooster (OH)" "0" "Wooster, OH" "" 10 20 1944 "Western Michigan"
"W" "09-22-1945" "21" "Alma (MI)" "13" "Kalamazoo, MI" "" 9 22 1945 "Western Michigan"
"L" "09-29-1945" "0" "Central Michigan" "6" "Mount Pleasant, MI" "" 9 29 1945 "Western Michigan"
"W" "10-06-1945" "21" "Ohio" "20" "Athens, OH" "" 10 6 1945 "Western Michigan"
"L" "10-13-1945" "13" "Miami (OH)" "21" "Kalamazoo, MI" "" 10 13 1945 "Western Michigan"
"L" "10-27-1945" "0" "Great Lakes NTS (IL)" "39" "Kalamazoo, MI" "" 10 27 1945 "Western Michigan"
"W" "11-03-1945" "26" "Valparaiso (IN)" "6" "Valparaiso, IN" "" 11 3 1945 "Western Michigan"
"W" "11-10-1945" "66" "Wooster (OH)" "0" "Kalamazoo, MI" "" 11 10 1945 "Western Michigan"
"W" "09-28-1946" "47" "Ripon (WI)" "0" "Kalamazoo, MI" "" 9 28 1946 "Western Michigan"
"L" "10-05-1946" "7" "Ohio" "25" "Kalamazoo, MI" "" 10 5 1946 "Western Michigan"
"W" "10-12-1946" "19" "Butler (IN)" "0" "Kalamazoo, MI" "" 10 12 1946 "Western Michigan"
"T" "10-19-1946" "0" "Northern Iowa" "0" "Cedar Falls, IA" "" 10 19 1946 "Western Michigan"
"W" "10-26-1946" "32" "Western Kentucky" "21" "Bowling Green, KY" "" 10 26 1946 "Western Michigan"
"W" "11-02-1946" "27" "Central Michigan" "21" "Kalamazoo, MI" "" 11 2 1946 "Western Michigan"
"W" "11-09-1946" "26" "Valparaiso (IN)" "13" "Kalamazoo, MI" "" 11 9 1946 "Western Michigan"
"L" "11-16-1946" "0" "Miami (OH)" "20" "Oxford, OH" "" 11 16 1946 "Western Michigan"
"L" "09-26-1947" "0" "Xavier (OH)" "19" "Cincinnati, OH" "" 9 26 1947 "Western Michigan"
"W" "10-04-1947" "14" "Washington (MO)" "0" "Kalamazoo, MI" "" 10 4 1947 "Western Michigan"
"W" "10-11-1947" "20" "Central Michigan" "12" "Mount Pleasant, MI" "" 10 11 1947 "Western Michigan"
"W" "10-18-1947" "14" "Northern Iowa" "0" "Kalamazoo, MI" "" 10 18 1947 "Western Michigan"
"L" "10-25-1947" "20" "Butler (IN)" "21" "Indianapolis, IN" "" 10 25 1947 "Western Michigan"
"W" "11-01-1947" "38" "Western Kentucky" "0" "Kalamazoo, MI" "" 11 1 1947 "Western Michigan"
"L" "11-08-1947" "14" "Illinois" "60" "Champaign, IL" "" 11 8 1947 "Western Michigan"
"W" "00-00-1947" "12" "Beloit (WI)" "0" "Kalamazoo, MI" "" 0 0 1947 "Western Michigan"
"L" "11-27-1947" "7" "Oklahoma City (OK)" "35" "Oklahoma City, OK" "" 11 27 1947 "Western Michigan"
"W" "09-25-1948" "26" "Western Reserve (OH)" "0" "Kalamazoo, MI" "" 9 25 1948 "Western Michigan"
"W" "10-02-1948" "33" "Beloit (WI)" "0" "Beloit, WI" "" 10 2 1948 "Western Michigan"
"W" "10-09-1948" "7" "Central Michigan" "0" "Kalamazoo, MI" "" 10 9 1948 "Western Michigan"
"L" "10-16-1948" "6" "Northern Iowa" "13" "Cedar Falls, IA" "" 10 16 1948 "Western Michigan"
"L" "10-23-1948" "20" "Xavier (OH)" "39" "Kalamazoo, MI" "" 10 23 1948 "Western Michigan"
"L" "10-30-1948" "28" "Miami (OH)" "34" "Oxford, OH" "" 10 30 1948 "Western Michigan"
"W" "11-06-1948" "20" "Butler (IN)" "7" "Kalamazoo, MI" "" 11 6 1948 "Western Michigan"
"W" "11-13-1948" "19" "Washington (MO)" "6" "Saint Louis, MO" "" 11 13 1948 "Western Michigan"
"W" "11-20-1948" "40" "Ohio" "7" "Athens, OH" "" 11 20 1948 "Western Michigan"
"W" "09-24-1949" "20" "Northern Iowa" "6" "Kalamazoo, MI" "" 9 24 1949 "Western Michigan"
"L" "10-01-1949" "6" "Ohio" "16" "Kalamazoo, MI" "" 10 1 1949 "Western Michigan"
"L" "10-08-1949" "6" "Cincinnati (OH)" "27" "Cincinnati, OH" "" 10 8 1949 "Western Michigan"
"L" "10-15-1949" "0" "Washington (MO)" "12" "Kalamazoo, MI" "" 10 15 1949 "Western Michigan"
"W" "10-22-1949" "35" "Central Michigan" "8" "Mount Pleasant, MI" "" 10 22 1949 "Western Michigan"
"L" "10-29-1949" "20" "Miami (OH)" "34" "Kalamazoo, MI" "" 10 29 1949 "Western Michigan"
"W" "11-05-1949" "40" "Butler (IN)" "6" "Indianapolis, IN" "" 11 5 1949 "Western Michigan"
"W" "11-12-1949" "21" "Western Reserve (OH)" "14" "Cleveland, OH" "" 11 12 1949 "Western Michigan"
"W" "09-23-1950" "40" "Northern Illinois" "13" "Kalamazoo, MI" "" 9 23 1950 "Western Michigan"
"W" "09-30-1950" "21" "Central Michigan" "13" "Kalamazoo, MI" "" 9 30 1950 "Western Michigan"
"W" "10-07-1950" "54" "Toledo (OH)" "19" "Kalamazoo, MI" "" 10 7 1950 "Western Michigan"
"L" "10-14-1950" "0" "Miami (OH)" "35" "Oxford, OH" "" 10 14 1950 "Western Michigan"
"W" "10-21-1950" "26" "Washington (MO)" "7" "Saint Louis, MO" "" 10 21 1950 "Western Michigan"
"L" "10-28-1950" "6" "Cincinnati (OH)" "27" "Kalamazoo, MI" "" 10 28 1950 "Western Michigan"
"W" "11-04-1950" "34" "Butler (IN)" "13" "Kalamazoo, MI" "" 11 4 1950 "Western Michigan"
"L" "11-11-1950" "0" "Western Reserve (OH)" "26" "Kalamazoo, MI" "" 11 11 1950 "Western Michigan"
"L" "11-18-1950" "7" "Ohio" "10" "Athens, OH" "" 11 18 1950 "Western Michigan"
"L" "09-22-1951" "19" "Kent St. (OH)" "48" "Kalamazoo, MI" "" 9 22 1951 "Western Michigan"
"W" "09-29-1951" "14" "Toledo (OH)" "6" "Toledo, OH" "" 9 29 1951 "Western Michigan"
"L" "10-06-1951" "0" "Ohio" "13" "Kalamazoo, MI" "" 10 6 1951 "Western Michigan"
"L" "10-13-1951" "27" "Miami (OH)" "34" "Kalamazoo, MI" "" 10 13 1951 "Western Michigan"
"W" "10-20-1951" "12" "Washington (MO)" "7" "Kalamazoo, MI" "" 10 20 1951 "Western Michigan"
"W" "11-03-1951" "20" "Butler (IN)" "0" "Indianapolis, IN" "" 11 3 1951 "Western Michigan"
"L" "11-10-1951" "26" "Western Reserve (OH)" "27" "Cleveland, OH" "" 11 10 1951 "Western Michigan"
"W" "11-17-1951" "46" "Central Michigan" "25" "Kalamazoo, MI" "" 11 17 1951 "Western Michigan"
"L" "09-20-1952" "13" "Kent St. (OH)" "20" "Kent, OH" "" 9 20 1952 "Western Michigan"
"W" "09-27-1952" "44" "Illinois Wesleyan" "6" "Kalamazoo, MI" "" 9 27 1952 "Western Michigan"
"W" "10-04-1952" "18" "Central Michigan" "0" "Mount Pleasant, MI" "" 10 4 1952 "Western Michigan"
"L" "10-11-1952" "6" "Miami (OH)" "55" "Oxford, OH" "" 10 11 1952 "Western Michigan"
"W" "10-18-1952" "19" "Toledo (OH)" "14" "Kalamazoo, MI" "" 10 18 1952 "Western Michigan"
"W" "10-25-1952" "28" "Washington (MO)" "20" "Saint Louis, MO" "" 10 25 1952 "Western Michigan"
"L" "11-01-1952" "13" "Ohio" "28" "Athens, OH" "" 11 1 1952 "Western Michigan"
"L" "11-08-1952" "13" "Western Reserve (OH)" "16" "Kalamazoo, MI" "" 11 8 1952 "Western Michigan"
"L" "09-26-1953" "0" "Central Michigan" "21" "Mount Pleasant, MI" "" 9 26 1953 "Western Michigan"
"W" "10-03-1953" "20" "Illinois Wesleyan" "7" "Bloomington, IL" "" 10 3 1953 "Western Michigan"
"L" "10-10-1953" "6" "Miami (OH)" "52" "Kalamazoo, MI" "" 10 10 1953 "Western Michigan"
"L" "10-17-1953" "7" "Toledo (OH)" "19" "Toledo, OH" "" 10 17 1953 "Western Michigan"
"L" "10-24-1953" "7" "Washington (MO)" "18" "Kalamazoo, MI" "" 10 24 1953 "Western Michigan"
"L" "10-31-1953" "12" "Ohio" "67" "Kalamazoo, MI" "" 10 31 1953 "Western Michigan"
"T" "11-07-1953" "14" "Western Reserve (OH)" "14" "Cleveland, OH" "" 11 7 1953 "Western Michigan"
"L" "11-14-1953" "0" "Kent St. (OH)" "40" "Kalamazoo, MI" "" 11 14 1953 "Western Michigan"
"L" "09-25-1954" "19" "Central Michigan" "25" "Kalamazoo, MI" "" 9 25 1954 "Western Michigan"
"L" "10-02-1954" "13" "Marshall (WV)" "47" "Huntington, WV" "" 10 2 1954 "Western Michigan"
"W" "10-09-1954" "20" "Bowling Green (OH)" "15" "Kalamazoo, MI" "" 10 9 1954 "Western Michigan"
"L" "10-16-1954" "7" "Toledo (OH)" "19" "Kalamazoo, MI" "" 10 16 1954 "Western Michigan"
"W" "10-23-1954" "7" "Washington (MO)" "6" "Saint Louis, MO" "" 10 23 1954 "Western Michigan"
"L" "10-30-1954" "0" "Miami (OH)" "48" "Oxford, OH" "" 10 30 1954 "Western Michigan"
"W" "11-06-1954" "19" "Ohio" "6" "Kalamazoo, MI" "" 11 6 1954 "Western Michigan"
"W" "11-13-1954" "38" "Western Reserve (OH)" "0" "Kalamazoo, MI" "" 11 13 1954 "Western Michigan"
"L" "11-20-1954" "13" "Kent St. (OH)" "20" "Kent, OH" "" 11 20 1954 "Western Michigan"
"T" "09-17-1955" "13" "Great Lakes NTS (IL)" "13" "Kalamazoo, MI" "" 9 17 1955 "Western Michigan"
"L" "09-24-1955" "12" "Central Michigan" "27" "Mount Pleasant, MI" "" 9 24 1955 "Western Michigan"
"L" "10-01-1955" "0" "Bowling Green (OH)" "35" "Bowling Green, OH" "" 10 1 1955 "Western Michigan"
"L" "10-08-1955" "0" "Marshall (WV)" "28" "Kalamazoo, MI" "" 10 8 1955 "Western Michigan"
"L" "10-15-1955" "0" "Toledo (OH)" "6" "Toledo, OH" "" 10 15 1955 "Western Michigan"
"L" "10-22-1955" "14" "Washington (MO)" "26" "Kalamazoo, MI" "" 10 22 1955 "Western Michigan"
"L" "11-05-1955" "14" "Ohio" "40" "Athens, OH" "" 11 5 1955 "Western Michigan"
"W" "11-12-1955" "13" "Western Reserve (OH)" "0" "Kalamazoo, MI" "" 11 12 1955 "Western Michigan"
"L" "11-19-1955" "14" "Kent St. (OH)" "25" "Kalamazoo, MI" "" 11 19 1955 "Western Michigan"
"L" "09-22-1956" "7" "Central Michigan" "14" "Kalamazoo, MI" "" 9 22 1956 "Western Michigan"
"L" "09-29-1956" "13" "Bowling Green (OH)" "27" "Kalamazoo, MI" "" 9 29 1956 "Western Michigan"
"L" "10-06-1956" "0" "Marshall (WV)" "13" "Huntington, WV" "" 10 6 1956 "Western Michigan"
"W" "10-13-1956" "26" "Toledo (OH)" "15" "Kalamazoo, MI" "" 10 13 1956 "Western Michigan"
"L" "10-20-1956" "7" "Washington (MO)" "13" "Saint Louis, MO" "" 10 20 1956 "Western Michigan"
"L" "10-27-1956" "6" "Great Lakes NTS (IL)" "13" "North Chicago, IL" "" 10 27 1956 "Western Michigan"
"L" "11-03-1956" "0" "Ohio" "27" "Kalamazoo, MI" "" 11 3 1956 "Western Michigan"
"W" "11-10-1956" "42" "Western Reserve (OH)" "19" "Cleveland, OH" "" 11 10 1956 "Western Michigan"
"L" "11-17-1956" "13" "Kent St. (OH)" "27" "Kent, OH" "" 11 17 1956 "Western Michigan"
"W" "09-21-1957" "33" "Central Michigan" "0" "Mount Pleasant, MI" "" 9 21 1957 "Western Michigan"
"L" "09-28-1957" "0" "Miami (OH)" "20" "Kalamazoo, MI" "" 9 28 1957 "Western Michigan"
"L" "10-05-1957" "7" "Marshall (WV)" "12" "Kalamazoo, MI" "" 10 5 1957 "Western Michigan"
"T" "10-12-1957" "14" "Bowling Green (OH)" "14" "Bowling Green, OH" "" 10 12 1957 "Western Michigan"
"W" "10-19-1957" "25" "Youngstown St. (OH)" "14" "Kalamazoo, MI" "" 10 19 1957 "Western Michigan"
"L" "10-26-1957" "16" "Toledo (OH)" "27" "Toledo, OH" "" 10 26 1957 "Western Michigan"
"L" "11-02-1957" "7" "Ohio" "20" "Athens, OH" "" 11 2 1957 "Western Michigan"
"W" "11-09-1957" "20" "Western Reserve (OH)" "0" "Kalamazoo, MI" "" 11 9 1957 "Western Michigan"
"W" "11-16-1957" "28" "Kent St. (OH)" "20" "Kalamazoo, MI" "" 11 16 1957 "Western Michigan"
"L" "09-20-1958" "32" "Central Michigan" "33" "Kalamazoo, MI" "" 9 20 1958 "Western Michigan"
"L" "09-27-1958" "20" "Miami (OH)" "34" "Oxford, OH" "" 9 27 1958 "Western Michigan"
"W" "10-04-1958" "30" "Marshall (WV)" "24" "Huntington, WV" "" 10 4 1958 "Western Michigan"
"L" "10-11-1958" "6" "Bowling Green (OH)" "40" "Kalamazoo, MI" "" 10 11 1958 "Western Michigan"
"W" "10-18-1958" "34" "Washington (MO)" "2" "Saint Louis, MO" "" 10 18 1958 "Western Michigan"
"L" "10-25-1958" "6" "Toledo (OH)" "21" "Kalamazoo, MI" "" 10 25 1958 "Western Michigan"
"W" "11-01-1958" "21" "Ohio" "14" "Kalamazoo, MI" "" 11 1 1958 "Western Michigan"
"W" "11-08-1958" "33" "Western Reserve (OH)" "0" "Kalamazoo, MI" "" 11 8 1958 "Western Michigan"
"L" "11-15-1958" "6" "Kent St. (OH)" "32" "Kent, OH" "" 11 15 1958 "Western Michigan"
"L" "09-19-1959" "15" "Central Michigan" "21" "Mount Pleasant, MI" "" 9 19 1959 "Western Michigan"
"L" "09-26-1959" "0" "Miami (OH)" "21" "Kalamazoo, MI" "" 9 26 1959 "Western Michigan"
"W" "10-03-1959" "51" "Marshall (WV)" "0" "Huntington, WV" "" 10 3 1959 "Western Michigan"
"L" "10-10-1959" "0" "Bowling Green (OH)" "34" "Bowling Green, OH" "" 10 10 1959 "Western Michigan"
"W" "10-17-1959" "78" "Washington (MO)" "0" "Kalamazoo, MI" "" 10 17 1959 "Western Michigan"
"W" "10-24-1959" "24" "Toledo (OH)" "14" "Toledo, OH" "" 10 24 1959 "Western Michigan"
"L" "10-31-1959" "9" "Ohio" "12" "Athens, OH" "" 10 31 1959 "Western Michigan"
"W" "11-07-1959" "7" "Kent St. (OH)" "0" "Kalamazoo, MI" "" 11 7 1959 "Western Michigan"
"L" "11-28-1959" "0" "Detroit (MI)" "14" "Kalamazoo, MI" "" 11 28 1959 "Western Michigan"
"W" "09-17-1960" "31" "Central Michigan" "0" "Kalamazoo, MI" "" 9 17 1960 "Western Michigan"
"L" "09-24-1960" "14" "Miami (OH)" "15" "Oxford, OH" "" 9 24 1960 "Western Michigan"
"T" "10-01-1960" "28" "Baldwin-Wallace (OH)" "28" "Kalamazoo, MI" "" 10 1 1960 "Western Michigan"
"L" "10-08-1960" "13" "Bowling Green (OH)" "14" "Kalamazoo, MI" "" 10 8 1960 "Western Michigan"
"W" "10-15-1960" "43" "Washington (MO)" "0" "Saint Louis, MO" "" 10 15 1960 "Western Michigan"
"W" "10-22-1960" "7" "Toledo (OH)" "3" "Kalamazoo, MI" "" 10 22 1960 "Western Michigan"
"L" "10-29-1960" "0" "Ohio" "24" "Kalamazoo, MI" "" 10 29 1960 "Western Michigan"
"L" "11-05-1960" "3" "Kent St. (OH)" "10" "Kent, OH" "" 11 5 1960 "Western Michigan"
"W" "11-12-1960" "34" "Marshall (WV)" "12" "Kalamazoo, MI" "" 11 12 1960 "Western Michigan"
"W" "09-16-1961" "27" "Central Michigan" "21" "Mount Pleasant, MI" "" 9 16 1961 "Western Michigan"
"L" "09-22-1961" "14" "Detroit (MI)" "21" "Detroit, MI" "" 9 22 1961 "Western Michigan"
"W" "09-30-1961" "6" "Miami (OH)" "3" "Kalamazoo, MI" "" 9 30 1961 "Western Michigan"
"L" "10-07-1961" "0" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 10 7 1961 "Western Michigan"
"W" "10-21-1961" "7" "Toledo (OH)" "0" "Toledo, OH" "" 10 21 1961 "Western Michigan"
"W" "10-28-1961" "20" "Marshall (WV)" "0" "Kalamazoo, MI" "" 10 28 1961 "Western Michigan"
"W" "11-04-1961" "14" "Kent St. (OH)" "0" "Kalamazoo, MI" "" 11 4 1961 "Western Michigan"
"L" "11-11-1961" "22" "Utah St." "65" "Kalamazoo, MI" "" 11 11 1961 "Western Michigan"
"T" "11-18-1961" "20" "Ohio" "20" "Athens, OH" "" 11 18 1961 "Western Michigan"
"L" "12-09-1961" "12" "New Mexico" "28" "Dayton, OH" "Aviation Bowl" 12 9 1961 "Western Michigan"
"W" "09-15-1962" "28" "Central Michigan" "0" "Kalamazoo, MI" "" 9 15 1962 "Western Michigan"
"L" "09-22-1962" "21" "Louisville (KY)" "27" "Louisville, KY" "" 9 22 1962 "Western Michigan"
"L" "09-29-1962" "7" "Miami (OH)" "17" "Oxford, OH" "" 9 29 1962 "Western Michigan"
"L" "10-06-1962" "6" "Bowling Green (OH)" "10" "Kalamazoo, MI" "" 10 6 1962 "Western Michigan"
"W" "10-20-1962" "21" "Toledo (OH)" "0" "Kalamazoo, MI" "" 10 20 1962 "Western Michigan"
"W" "10-27-1962" "12" "Marshall (WV)" "0" "Huntington, WV" "" 10 27 1962 "Western Michigan"
"W" "11-03-1962" "19" "Kent St. (OH)" "6" "Kent, OH" "" 11 3 1962 "Western Michigan"
"W" "11-10-1962" "28" "Brigham Young (UT)" "20" "Kalamazoo, MI" "" 11 10 1962 "Western Michigan"
"L" "11-17-1962" "16" "Ohio" "32" "Kalamazoo, MI" "" 11 17 1962 "Western Michigan"
"L" "09-21-1963" "0" "Wisconsin" "41" "Madison, WI" "" 9 21 1963 "Western Michigan"
"L" "09-28-1963" "14" "Central Michigan" "30" "Mount Pleasant, MI" "" 9 28 1963 "Western Michigan"
"L" "10-05-1963" "19" "Miami (OH)" "27" "Kalamazoo, MI" "" 10 5 1963 "Western Michigan"
"L" "10-12-1963" "7" "Bowling Green (OH)" "16" "Bowling Green, OH" "" 10 12 1963 "Western Michigan"
"W" "10-19-1963" "26" "Kent St. (OH)" "12" "Kalamazoo, MI" "" 10 19 1963 "Western Michigan"
"W" "10-26-1963" "18" "Toledo (OH)" "7" "Toledo, OH" "" 10 26 1963 "Western Michigan"
"L" "11-02-1963" "7" "Marshall (WV)" "20" "Kalamazoo, MI" "" 11 2 1963 "Western Michigan"
"L" "11-09-1963" "13" "Ohio" "27" "Athens, OH" "" 11 9 1963 "Western Michigan"
"L" "11-16-1963" "7" "Louisville (KY)" "21" "Kalamazoo, MI" "" 11 16 1963 "Western Michigan"
"W" "09-19-1964" "10" "Louisville (KY)" "7" "Louisville, KY" "" 9 19 1964 "Western Michigan"
"L" "09-26-1964" "6" "Central Michigan" "18" "Kalamazoo, MI" "" 9 26 1964 "Western Michigan"
"L" "10-03-1964" "0" "Miami (OH)" "35" "Oxford, OH" "" 10 3 1964 "Western Michigan"
"L" "10-10-1964" "8" "Bowling Green (OH)" "28" "Kalamazoo, MI" "" 10 10 1964 "Western Michigan"
"W" "10-17-1964" "12" "Kent St. (OH)" "9" "Kent, OH" "" 10 17 1964 "Western Michigan"
"L" "10-24-1964" "13" "Toledo (OH)" "21" "Kalamazoo, MI" "" 10 24 1964 "Western Michigan"
"L" "10-31-1964" "7" "Marshall (WV)" "16" "Huntington, WV" "" 10 31 1964 "Western Michigan"
"W" "11-07-1964" "13" "Ohio" "8" "Kalamazoo, MI" "" 11 7 1964 "Western Michigan"
"L" "11-14-1964" "8" "Brigham Young (UT)" "43" "Provo, UT" "" 11 14 1964 "Western Michigan"
"W" "09-18-1965" "17" "Louisville (KY)" "13" "Kalamazoo, MI" "" 9 18 1965 "Western Michigan"
"W" "09-25-1965" "21" "Central Michigan" "13" "Mount Pleasant, MI" "" 9 25 1965 "Western Michigan"
"L" "10-02-1965" "9" "Miami (OH)" "36" "Kalamazoo, MI" "" 10 2 1965 "Western Michigan"
"L" "10-09-1965" "17" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 10 9 1965 "Western Michigan"
"T" "10-16-1965" "10" "Kent St. (OH)" "10" "Kalamazoo, MI" "" 10 16 1965 "Western Michigan"
"W" "10-23-1965" "3" "Toledo (OH)" "0" "Toledo, OH" "" 10 23 1965 "Western Michigan"
"W" "10-30-1965" "17" "Marshall (WV)" "14" "Kalamazoo, MI" "" 10 30 1965 "Western Michigan"
"W" "11-06-1965" "17" "Ohio" "6" "Athens, OH" "" 11 6 1965 "Western Michigan"
"W" "11-13-1965" "17" "Montana" "14" "Kalamazoo, MI" "" 11 13 1965 "Western Michigan"
"W" "09-17-1966" "16" "Lamar (TX)" "14" "Kalamazoo, MI" "" 9 17 1966 "Western Michigan"
"W" "09-24-1966" "31" "Central Michigan" "14" "Kalamazoo, MI" "" 9 24 1966 "Western Michigan"
"L" "10-01-1966" "7" "Miami (OH)" "26" "Oxford, OH" "" 10 1 1966 "Western Michigan"
"W" "10-08-1966" "16" "Bowling Green (OH)" "14" "Kalamazoo, MI" "" 10 8 1966 "Western Michigan"
"W" "10-15-1966" "23" "Kent St. (OH)" "20" "Kent, OH" "" 10 15 1966 "Western Michigan"
"W" "10-22-1966" "14" "Toledo (OH)" "13" "Kalamazoo, MI" "" 10 22 1966 "Western Michigan"
"W" "10-29-1966" "35" "Marshall (WV)" "29" "Huntington, WV" "" 10 29 1966 "Western Michigan"
"W" "11-05-1966" "20" "Ohio" "13" "Kalamazoo, MI" "" 11 5 1966 "Western Michigan"
"L" "11-12-1966" "6" "Xavier (OH)" "21" "Cincinnati, OH" "" 11 12 1966 "Western Michigan"
"L" "11-19-1966" "7" "West Texas A&M" "30" "Canyon, TX" "" 11 19 1966 "Western Michigan"
"W" "09-16-1967" "24" "Miami (OH)" "14" "Kalamazoo, MI" "" 9 16 1967 "Western Michigan"
"L" "09-23-1967" "8" "Arkansas St." "21" "Jonesboro, AR" "" 9 23 1967 "Western Michigan"
"L" "09-29-1967" "19" "Brigham Young (UT)" "44" "Provo, UT" "" 9 29 1967 "Western Michigan"
"W" "10-07-1967" "10" "Bowling Green (OH)" "6" "Bowling Green, OH" "" 10 7 1967 "Western Michigan"
"W" "10-14-1967" "16" "Kent St. (OH)" "7" "Kalamazoo, MI" "" 10 14 1967 "Western Michigan"
"L" "10-21-1967" "9" "Toledo (OH)" "35" "Toledo, OH" "" 10 21 1967 "Western Michigan"
"W" "10-28-1967" "42" "Marshall (WV)" "10" "Kalamazoo, MI" "" 10 28 1967 "Western Michigan"
"L" "11-04-1967" "10" "Ohio" "20" "Athens, OH" "" 11 4 1967 "Western Michigan"
"W" "11-11-1967" "18" "Xavier (OH)" "7" "Kalamazoo, MI" "" 11 11 1967 "Western Michigan"
"W" "09-14-1968" "20" "Arkansas St." "0" "Kalamazoo, MI" "" 9 14 1968 "Western Michigan"
"L" "09-21-1968" "7" "Brigham Young (UT)" "17" "Kalamazoo, MI" "" 9 21 1968 "Western Michigan"
"L" "09-28-1968" "0" "Miami (OH)" "28" "Oxford, OH" "" 9 28 1968 "Western Michigan"
"L" "10-05-1968" "10" "Bowling Green (OH)" "17" "Kalamazoo, MI" "" 10 5 1968 "Western Michigan"
"W" "10-12-1968" "14" "Kent St. (OH)" "0" "Kent, OH" "" 10 12 1968 "Western Michigan"
"L" "10-19-1968" "6" "Toledo (OH)" "30" "Kalamazoo, MI" "" 10 19 1968 "Western Michigan"
"W" "10-26-1968" "40" "Marshall (WV)" "12" "Huntington, WV" "" 10 26 1968 "Western Michigan"
"L" "11-02-1968" "27" "Ohio" "34" "Kalamazoo, MI" "" 11 2 1968 "Western Michigan"
"L" "11-09-1968" "36" "West Texas A&M" "53" "Canyon, TX" "" 11 9 1968 "Western Michigan"
"W" "09-13-1969" "24" "Central Michigan" "0" "Kalamazoo, MI" "" 9 13 1969 "Western Michigan"
"L" "09-20-1969" "0" "Pacific (CA)" "21" "Stockton, CA" "" 9 20 1969 "Western Michigan"
"L" "09-27-1969" "20" "Miami (OH)" "24" "Kalamazoo, MI" "" 9 27 1969 "Western Michigan"
"L" "10-04-1969" "10" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 10 4 1969 "Western Michigan"
"W" "10-11-1969" "33" "Kent St. (OH)" "13" "Kalamazoo, MI" "" 10 11 1969 "Western Michigan"
"L" "10-18-1969" "13" "Toledo (OH)" "38" "Toledo, OH" "" 10 18 1969 "Western Michigan"
"W" "10-25-1969" "48" "Marshall (WV)" "14" "Kalamazoo, MI" "" 10 25 1969 "Western Michigan"
"L" "11-01-1969" "17" "Ohio" "22" "Athens, OH" "" 11 1 1969 "Western Michigan"
"L" "11-08-1969" "20" "West Texas A&M" "28" "Kalamazoo, MI" "" 11 8 1969 "Western Michigan"
"W" "11-15-1969" "31" "Northern Illinois" "22" "DeKalb, IL" "" 11 15 1969 "Western Michigan"
"W" "09-12-1970" "41" "Central Michigan" "0" "Mount Pleasant, MI" "" 9 12 1970 "Western Michigan"
"W" "09-19-1970" "35" "Brigham Young (UT)" "17" "Kalamazoo, MI" "" 9 19 1970 "Western Michigan"
"L" "09-26-1970" "12" "Miami (OH)" "23" "Oxford, OH" "" 9 26 1970 "Western Michigan"
"W" "10-03-1970" "23" "Bowling Green (OH)" "3" "Kalamazoo, MI" "" 10 3 1970 "Western Michigan"
"L" "10-10-1970" "22" "Kent St. (OH)" "25" "Kent, OH" "" 10 10 1970 "Western Michigan"
"L" "10-17-1970" "0" "Toledo (OH)" "20" "Kalamazoo, MI" "" 10 17 1970 "Western Michigan"
"W" "10-24-1970" "34" "Marshall (WV)" "3" "Huntington, WV" "" 10 24 1970 "Western Michigan"
"W" "10-31-1970" "52" "Ohio" "23" "Kalamazoo, MI" "" 10 31 1970 "Western Michigan"
"W" "11-07-1970" "20" "West Texas A&M" "0" "Canyon, TX" "" 11 7 1970 "Western Michigan"
"W" "11-14-1970" "38" "Northern Illinois" "18" "Kalamazoo, MI" "" 11 14 1970 "Western Michigan"
"W" "09-11-1971" "35" "Illinois St." "7" "Kalamazoo, MI" "" 9 11 1971 "Western Michigan"
"W" "09-18-1971" "9" "Ball St. (IN)" "0" "Muncie, IN" "" 9 18 1971 "Western Michigan"
"W" "09-25-1971" "27" "Northern Illinois" "17" "Kalamazoo, MI" "" 9 25 1971 "Western Michigan"
"L" "10-02-1971" "6" "Bowling Green (OH)" "23" "Bowling Green, OH" "" 10 2 1971 "Western Michigan"
"W" "10-09-1971" "31" "Kent St. (OH)" "0" "Kalamazoo, MI" "" 10 9 1971 "Western Michigan"
"L" "10-16-1971" "24" "Toledo (OH)" "35" "Toledo, OH" "" 10 16 1971 "Western Michigan"
"W" "10-23-1971" "37" "Marshall (WV)" "0" "Kalamazoo, MI" "" 10 23 1971 "Western Michigan"
"W" "10-30-1971" "28" "Ohio" "14" "Athens, OH" "" 10 30 1971 "Western Michigan"
"L" "11-06-1971" "6" "Miami (OH)" "7" "Kalamazoo, MI" "" 11 6 1971 "Western Michigan"
"W" "11-13-1971" "25" "Pacific (CA)" "21" "Kalamazoo, MI" "" 11 13 1971 "Western Michigan"
"W" "09-09-1972" "28" "Cal St.-Long Beach" "20" "Kalamazoo, MI" "" 9 9 1972 "Western Michigan"
"L" "09-16-1972" "14" "Fresno St. (CA)" "41" "Fresno, CA" "" 9 16 1972 "Western Michigan"
"W" "09-23-1972" "14" "Northern Illinois" "10" "DeKalb, IL" "" 9 23 1972 "Western Michigan"
"T" "09-30-1972" "13" "Bowling Green (OH)" "13" "Kalamazoo, MI" "" 9 30 1972 "Western Michigan"
"W" "10-07-1972" "13" "Kent St. (OH)" "12" "Kent, OH" "" 10 7 1972 "Western Michigan"
"L" "10-14-1972" "13" "Toledo (OH)" "20" "Kalamazoo, MI" "" 10 14 1972 "Western Michigan"
"W" "10-21-1972" "34" "Marshall (WV)" "0" "Huntington, WV" "" 10 21 1972 "Western Michigan"
"W" "10-28-1972" "34" "Ohio" "17" "Kalamazoo, MI" "" 10 28 1972 "Western Michigan"
"L" "11-04-1972" "8" "Miami (OH)" "38" "Oxford, OH" "" 11 4 1972 "Western Michigan"
"W" "11-11-1972" "31" "Ball St. (IN)" "14" "Kalamazoo, MI" "" 11 11 1972 "Western Michigan"
"W" "11-18-1972" "27" "Idaho" "16" "Kalamazoo, MI" "" 11 18 1972 "Western Michigan"
"W" "09-08-1973" "18" "Central Michigan" "13" "Mount Pleasant, MI" "" 9 8 1973 "Western Michigan"
"W" "09-15-1973" "13" "Cal St.-Long Beach" "8" "Kalamazoo, MI" "" 9 15 1973 "Western Michigan"
"W" "09-22-1973" "28" "Northern Illinois" "14" "Kalamazoo, MI" "" 9 22 1973 "Western Michigan"
"L" "09-29-1973" "20" "Bowling Green (OH)" "31" "Bowling Green, OH" "" 9 29 1973 "Western Michigan"
"L" "10-06-1973" "15" "Kent St. (OH)" "39" "Kalamazoo, MI" "" 10 6 1973 "Western Michigan"
"W" "10-13-1973" "24" "Toledo (OH)" "22" "Toledo, OH" "" 10 13 1973 "Western Michigan"
"W" "10-20-1973" "21" "Marshall (WV)" "7" "Kalamazoo, MI" "" 10 20 1973 "Western Michigan"
"L" "10-27-1973" "0" "Ohio" "16" "Athens, OH" "" 10 27 1973 "Western Michigan"
"L" "11-03-1973" "9" "Miami (OH)" "24" "Kalamazoo, MI" "" 11 3 1973 "Western Michigan"
"W" "11-10-1973" "30" "Ball St. (IN)" "13" "Kalamazoo, MI" "" 11 10 1973 "Western Michigan"
"L" "11-17-1973" "12" "Texas-Arlington" "31" "Arlington, TX" "" 11 17 1973 "Western Michigan"
"W" "09-07-1974" "33" "Texas-Arlington" "6" "Kalamazoo, MI" "" 9 7 1974 "Western Michigan"
"L" "09-14-1974" "19" "Eastern Michigan" "20" "Ypsilanti, MI" "" 9 14 1974 "Western Michigan"
"W" "09-21-1974" "30" "Northern Illinois" "13" "DeKalb, IL" "" 9 21 1974 "Western Michigan"
"L" "09-28-1974" "13" "Bowling Green (OH)" "21" "Kalamazoo, MI" "" 9 28 1974 "Western Michigan"
"L" "10-05-1974" "6" "Kent St. (OH)" "28" "Kent, OH" "" 10 5 1974 "Western Michigan"
"L" "10-12-1974" "24" "Toledo (OH)" "31" "Kalamazoo, MI" "" 10 12 1974 "Western Michigan"
"W" "10-19-1974" "20" "Marshall (WV)" "17" "Huntington, WV" "" 10 19 1974 "Western Michigan"
"L" "10-26-1974" "3" "Ohio" "26" "Kalamazoo, MI" "" 10 26 1974 "Western Michigan"
"L" "11-02-1974" "0" "Miami (OH)" "31" "Oxford, OH" "" 11 2 1974 "Western Michigan"
"L" "11-09-1974" "6" "Central Michigan" "42" "Kalamazoo, MI" "" 11 9 1974 "Western Michigan"
"L" "11-16-1974" "33" "Cal St.-Long Beach" "34" "Long Beach, CA" "" 11 16 1974 "Western Michigan"
"L" "09-06-1975" "0" "Central Michigan" "34" "Mount Pleasant, MI" "" 9 6 1975 "Western Michigan"
"L" "09-13-1975" "21" "Akron (OH)" "27" "Kalamazoo, MI" "" 9 13 1975 "Western Michigan"
"L" "09-20-1975" "0" "Minnesota" "38" "Minneapolis, MN" "" 9 20 1975 "Western Michigan"
"L" "09-27-1975" "0" "Northern Illinois" "20" "Kalamazoo, MI" "" 9 27 1975 "Western Michigan"
"L" "10-04-1975" "0" "Bowling Green (OH)" "28" "Bowling Green, OH" "" 10 4 1975 "Western Michigan"
"L" "10-11-1975" "17" "Kent St. (OH)" "22" "Kalamazoo, MI" "" 10 11 1975 "Western Michigan"
"L" "10-18-1975" "7" "Toledo (OH)" "25" "Cleveland, OH" "" 10 18 1975 "Western Michigan"
"L" "10-25-1975" "19" "Marshall (WV)" "21" "Huntington, WV" "" 10 25 1975 "Western Michigan"
"L" "11-01-1975" "10" "Ohio" "24" "Athens, OH" "" 11 1 1975 "Western Michigan"
"L" "11-08-1975" "21" "Miami (OH)" "44" "Kalamazoo, MI" "" 11 8 1975 "Western Michigan"
"W" "11-15-1975" "24" "Eastern Michigan" "14" "Kalamazoo, MI" "" 11 15 1975 "Western Michigan"
"W" "09-11-1976" "31" "Eastern Michigan" "13" "Kalamazoo, MI" "" 9 11 1976 "Western Michigan"
"W" "09-18-1976" "37" "Northern Illinois" "6" "DeKalb, IL" "" 9 18 1976 "Western Michigan"
"L" "09-25-1976" "10" "Minnesota" "21" "Minneapolis, MN" "" 9 25 1976 "Western Michigan"
"L" "10-02-1976" "28" "Bowling Green (OH)" "31" "Kalamazoo, MI" "" 10 2 1976 "Western Michigan"
"L" "10-09-1976" "12" "Kent St. (OH)" "24" "Kent, OH" "" 10 9 1976 "Western Michigan"
"W" "10-16-1976" "34" "Toledo (OH)" "21" "Kalamazoo, MI" "" 10 16 1976 "Western Michigan"
"W" "10-23-1976" "31" "Marshall (WV)" "21" "Kalamazoo, MI" "" 10 23 1976 "Western Michigan"
"W" "10-30-1976" "21" "Ohio" "10" "Kalamazoo, MI" "" 10 30 1976 "Western Michigan"
"L" "11-06-1976" "0" "Miami (OH)" "31" "Oxford, OH" "" 11 6 1976 "Western Michigan"
"W" "11-13-1976" "24" "Ball St. (IN)" "10" "Muncie, IN" "" 11 13 1976 "Western Michigan"
"W" "11-20-1976" "42" "Central Michigan" "14" "Kalamazoo, MI" "" 11 20 1976 "Western Michigan"
"L" "09-10-1977" "0" "Minnesota" "10" "Minneapolis, MN" "" 9 10 1977 "Western Michigan"
"L" "09-17-1977" "10" "Texas-Arlington" "17" "Kalamazoo, MI" "" 9 17 1977 "Western Michigan"
"W" "09-24-1977" "49" "Northern Illinois" "21" "Kalamazoo, MI" "" 9 24 1977 "Western Michigan"
"L" "10-01-1977" "14" "Bowling Green (OH)" "34" "Bowling Green, OH" "" 10 1 1977 "Western Michigan"
"L" "10-08-1977" "16" "Kent St. (OH)" "20" "Kalamazoo, MI" "" 10 8 1977 "Western Michigan"
"W" "10-15-1977" "28" "Toledo (OH)" "7" "Toledo, OH" "" 10 15 1977 "Western Michigan"
"W" "10-22-1977" "53" "Marshall (WV)" "29" "Kalamazoo, MI" "" 10 22 1977 "Western Michigan"
"W" "10-29-1977" "28" "Ohio" "22" "Athens, OH" "" 10 29 1977 "Western Michigan"
"L" "11-05-1977" "8" "Miami (OH)" "14" "Kalamazoo, MI" "" 11 5 1977 "Western Michigan"
"L" "11-12-1977" "25" "Ball St. (IN)" "29" "Kalamazoo, MI" "" 11 12 1977 "Western Michigan"
"L" "11-19-1977" "23" "Central Michigan" "28" "Mount Pleasant, MI" "" 11 19 1977 "Western Michigan"
"W" "09-09-1978" "27" "Illinois St." "17" "Kalamazoo, MI" "" 9 9 1978 "Western Michigan"
"W" "09-16-1978" "44" "Northern Illinois" "30" "DeKalb, IL" "" 9 16 1978 "Western Michigan"
"L" "09-23-1978" "3" "Miami (OH)" "7" "Oxford, OH" "" 9 23 1978 "Western Michigan"
"W" "09-30-1978" "24" "Bowling Green (OH)" "20" "Kalamazoo, MI" "" 9 30 1978 "Western Michigan"
"W" "10-07-1978" "14" "Kent St. (OH)" "0" "Kent, OH" "" 10 7 1978 "Western Michigan"
"W" "10-14-1978" "17" "Toledo (OH)" "7" "Kalamazoo, MI" "" 10 14 1978 "Western Michigan"
"W" "10-21-1978" "32" "Eastern Michigan" "0" "Kalamazoo, MI" "" 10 21 1978 "Western Michigan"
"L" "10-28-1978" "7" "Ohio" "10" "Kalamazoo, MI" "" 10 28 1978 "Western Michigan"
"W" "11-04-1978" "24" "Marshall (WV)" "6" "Huntington, WV" "" 11 4 1978 "Western Michigan"
"L" "11-11-1978" "14" "Ball St. (IN)" "20" "Muncie, IN" "" 11 11 1978 "Western Michigan"
"L" "11-18-1978" "14" "Central Michigan" "35" "Kalamazoo, MI" "" 11 18 1978 "Western Michigan"
"L" "09-08-1979" "0" "Central Michigan" "10" "Mount Pleasant, MI" "" 9 8 1979 "Western Michigan"
"L" "09-15-1979" "7" "South Carolina" "24" "Columbia, SC" "" 9 15 1979 "Western Michigan"
"W" "09-22-1979" "45" "Northern Illinois" "17" "Kalamazoo, MI" "" 9 22 1979 "Western Michigan"
"L" "09-29-1979" "3" "Bowling Green (OH)" "15" "Kalamazoo, MI" "" 9 29 1979 "Western Michigan"
"L" "10-06-1979" "13" "Kent St. (OH)" "18" "Kalamazoo, MI" "" 10 6 1979 "Western Michigan"
"L" "10-13-1979" "0" "Toledo (OH)" "17" "Toledo, OH" "" 10 13 1979 "Western Michigan"
"W" "10-20-1979" "37" "Grand Valley St. (MI)" "0" "Kalamazoo, MI" "" 10 20 1979 "Western Michigan"
"W" "10-27-1979" "20" "Ohio" "6" "Athens, OH" "" 10 27 1979 "Western Michigan"
"W" "11-03-1979" "24" "Miami (OH)" "3" "Kalamazoo, MI" "" 11 3 1979 "Western Michigan"
"W" "11-10-1979" "20" "Ball St. (IN)" "10" "Kalamazoo, MI" "" 11 10 1979 "Western Michigan"
"W" "11-17-1979" "17" "Eastern Michigan" "7" "Ypsilanti, MI" "" 11 17 1979 "Western Michigan"
"W" "09-06-1980" "37" "Eastern Michigan" "0" "Kalamazoo, MI" "" 9 6 1980 "Western Michigan"
"W" "09-13-1980" "31" "Illinois St." "17" "Normal, IL" "" 9 13 1980 "Western Michigan"
"W" "09-20-1980" "35" "Northern Illinois" "6" "DeKalb, IL" "" 9 20 1980 "Western Michigan"
"L" "09-27-1980" "7" "Michigan St." "33" "East Lansing, MI" "" 9 27 1980 "Western Michigan"
"L" "10-04-1980" "14" "Bowling Green (OH)" "17" "Kalamazoo, MI" "" 10 4 1980 "Western Michigan"
"W" "10-11-1980" "28" "Kent St. (OH)" "21" "Kent, OH" "" 10 11 1980 "Western Michigan"
"W" "10-18-1980" "17" "Toledo (OH)" "7" "Kalamazoo, MI" "" 10 18 1980 "Western Michigan"
"W" "10-25-1980" "17" "Ball St. (IN)" "15" "Muncie, IN" "" 10 25 1980 "Western Michigan"
"W" "11-01-1980" "13" "Ohio" "7" "Kalamazoo, MI" "" 11 1 1980 "Western Michigan"
"L" "11-08-1980" "24" "Miami (OH)" "34" "Oxford, OH" "" 11 8 1980 "Western Michigan"
"L" "11-15-1980" "10" "Central Michigan" "22" "Kalamazoo, MI" "" 11 15 1980 "Western Michigan"
"W" "09-12-1981" "20" "Kent St. (OH)" "17" "Kent, OH" "" 9 12 1981 "Western Michigan"
"W" "09-19-1981" "14" "Marshall (WV)" "3" "Kalamazoo, MI" "" 9 19 1981 "Western Michigan"
"L" "09-26-1981" "10" "Wisconsin" "21" "Madison, WI" "" 9 26 1981 "Western Michigan"
"W" "10-03-1981" "21" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 3 1981 "Western Michigan"
"L" "10-10-1981" "13" "Central Michigan" "15" "Kalamazoo, MI" "" 10 10 1981 "Western Michigan"
"L" "10-17-1981" "19" "Miami (OH)" "20" "Oxford, OH" "" 10 17 1981 "Western Michigan"
"W" "10-24-1981" "14" "Ball St. (IN)" "3" "Kalamazoo, MI" "" 10 24 1981 "Western Michigan"
"W" "10-31-1981" "23" "Northern Illinois" "12" "DeKalb, IL" "" 10 31 1981 "Western Michigan"
"L" "11-07-1981" "14" "Toledo (OH)" "28" "Kalamazoo, MI" "" 11 7 1981 "Western Michigan"
"L" "11-14-1981" "20" "Ohio" "37" "Athens, OH" "" 11 14 1981 "Western Michigan"
"W" "11-21-1981" "38" "Eastern Michigan" "7" "Kalamazoo, MI" "" 11 21 1981 "Western Michigan"
"W" "09-04-1982" "28" "Grand Valley St. (MI)" "3" "Kalamazoo, MI" "" 9 4 1982 "Western Michigan"
"W" "09-11-1982" "34" "Marshall (WV)" "0" "Huntington, WV" "" 9 11 1982 "Western Michigan"
"W" "09-25-1982" "24" "Kent St. (OH)" "14" "Kalamazoo, MI" "" 9 25 1982 "Western Michigan"
"L" "10-02-1982" "3" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 10 2 1982 "Western Michigan"
"T" "10-09-1982" "18" "Central Michigan" "18" "Mount Pleasant, MI" "" 10 9 1982 "Western Michigan"
"W" "10-16-1982" "10" "Miami (OH)" "0" "Kalamazoo, MI" "" 10 16 1982 "Western Michigan"
"L" "10-23-1982" "6" "Ball St. (IN)" "13" "Muncie, IN" "" 10 23 1982 "Western Michigan"
"W" "10-30-1982" "27" "Northern Illinois" "3" "Kalamazoo, MI" "" 10 30 1982 "Western Michigan"
"W" "11-06-1982" "17" "Toledo (OH)" "10" "Toledo, OH" "" 11 6 1982 "Western Michigan"
"W" "11-13-1982" "16" "Ohio" "7" "Kalamazoo, MI" "" 11 13 1982 "Western Michigan"
"T" "11-20-1982" "3" "Eastern Michigan" "3" "Ypsilanti, MI" "" 11 20 1982 "Western Michigan"
"W" "09-10-1983" "21" "Texas-Arlington" "14" "Arlington, TX" "" 9 10 1983 "Western Michigan"
"W" "09-17-1983" "14" "Illinois St." "13" "Normal, IL" "" 9 17 1983 "Western Michigan"
"L" "09-24-1983" "14" "Central Michigan" "32" "Kalamazoo, MI" "" 9 24 1983 "Western Michigan"
"W" "10-01-1983" "20" "Miami (OH)" "18" "Oxford, OH" "" 10 1 1983 "Western Michigan"
"L" "10-08-1983" "3" "Northern Illinois" "27" "DeKalb, IL" "" 10 8 1983 "Western Michigan"
"L" "10-15-1983" "20" "Bowling Green (OH)" "23" "Kalamazoo, MI" "" 10 15 1983 "Western Michigan"
"L" "10-22-1983" "20" "Ball St. (IN)" "24" "Kalamazoo, MI" "" 10 22 1983 "Western Michigan"
"W" "10-29-1983" "16" "Ohio" "14" "Athens, OH" "" 10 29 1983 "Western Michigan"
"L" "11-05-1983" "16" "Toledo (OH)" "20" "Kalamazoo, MI" "" 11 5 1983 "Western Michigan"
"W" "11-12-1983" "21" "Kent St. (OH)" "13" "Kent, OH" "" 11 12 1983 "Western Michigan"
"W" "11-19-1983" "14" "Eastern Michigan" "10" "Kalamazoo, MI" "" 11 19 1983 "Western Michigan"
"W" "09-08-1984" "17" "Miami (OH)" "13" "Kalamazoo, MI" "" 9 8 1984 "Western Michigan"
"W" "09-15-1984" "41" "Illinois St." "14" "Kalamazoo, MI" "" 9 15 1984 "Western Michigan"
"L" "09-22-1984" "19" "Central Michigan" "38" "Mount Pleasant, MI" "" 9 22 1984 "Western Michigan"
"W" "09-29-1984" "42" "Marshall (WV)" "7" "Kalamazoo, MI" "" 9 29 1984 "Western Michigan"
"L" "10-06-1984" "15" "Northern Illinois" "20" "Kalamazoo, MI" "" 10 6 1984 "Western Michigan"
"L" "10-13-1984" "7" "Bowling Green (OH)" "34" "Bowling Green, OH" "" 10 13 1984 "Western Michigan"
"L" "10-20-1984" "20" "Ball St. (IN)" "23" "Muncie, IN" "" 10 20 1984 "Western Michigan"
"W" "10-27-1984" "33" "Ohio" "14" "Kalamazoo, MI" "" 10 27 1984 "Western Michigan"
"L" "11-03-1984" "13" "Toledo (OH)" "17" "Toledo, OH" "" 11 3 1984 "Western Michigan"
"W" "11-10-1984" "13" "Kent St. (OH)" "9" "Kalamazoo, MI" "" 11 10 1984 "Western Michigan"
"L" "11-17-1984" "14" "Eastern Michigan" "24" "Ypsilanti, MI" "" 11 17 1984 "Western Michigan"
"L" "09-07-1985" "0" "Northern Illinois" "17" "DeKalb, IL" "" 9 7 1985 "Western Michigan"
"L" "09-14-1985" "6" "Army (NY)" "48" "West Point, NY" "" 9 14 1985 "Western Michigan"
"L" "09-28-1985" "3" "Michigan St." "7" "East Lansing, MI" "" 9 28 1985 "Western Michigan"
"L" "10-05-1985" "7" "Bowling Green (OH)" "48" "Kalamazoo, MI" "" 10 5 1985 "Western Michigan"
"L" "10-12-1985" "17" "Central Michigan" "24" "Kalamazoo, MI" "" 10 12 1985 "Western Michigan"
"T" "10-19-1985" "10" "Miami (OH)" "10" "Oxford, OH" "" 10 19 1985 "Western Michigan"
"W" "10-26-1985" "34" "Ball St. (IN)" "0" "Kalamazoo, MI" "" 10 26 1985 "Western Michigan"
"W" "11-02-1985" "18" "Toledo (OH)" "13" "Kalamazoo, MI" "" 11 2 1985 "Western Michigan"
"L" "11-09-1985" "15" "Ohio" "21" "Athens, OH" "" 11 9 1985 "Western Michigan"
"W" "11-16-1985" "34" "Kent St. (OH)" "3" "Kent, OH" "" 11 16 1985 "Western Michigan"
"W" "11-23-1985" "38" "Eastern Michigan" "21" "Kalamazoo, MI" "" 11 23 1985 "Western Michigan"
"L" "09-06-1986" "14" "Eastern Michigan" "21" "Ypsilanti, MI" "" 9 6 1986 "Western Michigan"
"W" "09-13-1986" "17" "Temple (PA)" "49" "Kalamazoo, MI" "Temple Forfeits" 9 13 1986 "Western Michigan"
"L" "09-20-1986" "13" "Cal St.-Long Beach" "14" "Kalamazoo, MI" "" 9 20 1986 "Western Michigan"
"L" "09-27-1986" "10" "Michigan St." "45" "East Lansing, MI" "" 9 27 1986 "Western Michigan"
"L" "10-04-1986" "3" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 10 4 1986 "Western Michigan"
"L" "10-11-1986" "10" "Central Michigan" "18" "Mount Pleasant, MI" "" 10 11 1986 "Western Michigan"
"W" "10-18-1986" "27" "Miami (OH)" "17" "Kalamazoo, MI" "" 10 18 1986 "Western Michigan"
"L" "10-25-1986" "10" "Ball St. (IN)" "24" "Muncie, IN" "" 10 25 1986 "Western Michigan"
"L" "11-01-1986" "7" "Toledo (OH)" "28" "Toledo, OH" "" 11 1 1986 "Western Michigan"
"W" "11-08-1986" "45" "Ohio" "17" "Kalamazoo, MI" "" 11 8 1986 "Western Michigan"
"W" "11-15-1986" "27" "Kent St. (OH)" "7" "Kalamazoo, MI" "" 11 15 1986 "Western Michigan"
"W" "09-05-1987" "24" "Akron (OH)" "19" "Kalamazoo, MI" "" 9 5 1987 "Western Michigan"
"L" "09-12-1987" "6" "Illinois St." "20" "Normal, IL" "" 9 12 1987 "Western Michigan"
"L" "09-19-1987" "14" "Northern Illinois" "34" "Kalamazoo, MI" "" 9 19 1987 "Western Michigan"
"W" "09-26-1987" "34" "Bowling Green (OH)" "27" "Bowling Green, OH" "" 9 26 1987 "Western Michigan"
"W" "10-03-1987" "21" "Toledo (OH)" "14" "Kalamazoo, MI" "" 10 3 1987 "Western Michigan"
"L" "10-10-1987" "0" "Miami (OH)" "17" "Kalamazoo, MI" "" 10 10 1987 "Western Michigan"
"L" "10-17-1987" "13" "Kent St. (OH)" "27" "Kent, OH" "" 10 17 1987 "Western Michigan"
"L" "10-24-1987" "17" "Eastern Michigan" "23" "Kalamazoo, MI" "" 10 24 1987 "Western Michigan"
"L" "10-31-1987" "27" "Central Michigan" "30" "Mount Pleasant, MI" "" 10 31 1987 "Western Michigan"
"W" "11-07-1987" "31" "Ball St. (IN)" "16" "Kalamazoo, MI" "" 11 7 1987 "Western Michigan"
"W" "11-21-1987" "31" "Ohio" "13" "Athens, OH" "" 11 21 1987 "Western Michigan"
"W" "09-03-1988" "24" "Wisconsin" "14" "Madison, WI" "" 9 3 1988 "Western Michigan"
"W" "09-10-1988" "31" "Toledo (OH)" "9" "Toledo, OH" "" 9 10 1988 "Western Michigan"
"W" "09-17-1988" "44" "Illinois St." "14" "Kalamazoo, MI" "" 9 17 1988 "Western Michigan"
"W" "10-01-1988" "37" "Bowling Green (OH)" "10" "Kalamazoo, MI" "" 10 1 1988 "Western Michigan"
"W" "10-08-1988" "41" "Miami (OH)" "18" "Oxford, OH" "" 10 8 1988 "Western Michigan"
"L" "10-15-1988" "28" "Kent St. (OH)" "45" "Kalamazoo, MI" "" 10 15 1988 "Western Michigan"
"W" "10-22-1988" "31" "Eastern Michigan" "24" "Ypsilanti, MI" "" 10 22 1988 "Western Michigan"
"W" "10-29-1988" "42" "Central Michigan" "24" "Kalamazoo, MI" "" 10 29 1988 "Western Michigan"
"W" "11-05-1988" "16" "Ball St. (IN)" "13" "Muncie, IN" "" 11 5 1988 "Western Michigan"
"L" "11-12-1988" "7" "Northern Illinois" "15" "DeKalb, IL" "" 11 12 1988 "Western Michigan"
"W" "11-19-1988" "23" "Ohio" "16" "Kalamazoo, MI" "" 11 19 1988 "Western Michigan"
"L" "12-10-1988" "30" "Fresno St. (CA)" "35" "Fresno, CA" "California Bowl" 12 10 1988 "Western Michigan"
"W" "09-02-1989" "31" "Temple (PA)" "24" "Kalamazoo, MI" "" 9 2 1989 "Western Michigan"
"W" "09-09-1989" "24" "Louisiana Tech" "20" "Kalamazoo, MI" "" 9 9 1989 "Western Michigan"
"L" "09-16-1989" "0" "Maryland" "23" "College Park, MD" "" 9 16 1989 "Western Michigan"
"W" "09-23-1989" "26" "Kent St. (OH)" "4" "Kent, OH" "" 9 23 1989 "Western Michigan"
"L" "09-30-1989" "20" "Eastern Michigan" "21" "Kalamazoo, MI" "" 9 30 1989 "Western Michigan"
"L" "10-14-1989" "6" "Central Michigan" "34" "Kalamazoo, MI" "" 10 14 1989 "Western Michigan"
"L" "10-21-1989" "13" "Ball St. (IN)" "14" "Muncie, IN" "" 10 21 1989 "Western Michigan"
"W" "10-28-1989" "28" "Ohio" "13" "Kalamazoo, MI" "" 10 28 1989 "Western Michigan"
"L" "11-04-1989" "18" "Toledo (OH)" "19" "Toledo, OH" "" 11 4 1989 "Western Michigan"
"L" "11-11-1989" "30" "Bowling Green (OH)" "31" "Kalamazoo, MI" "" 11 11 1989 "Western Michigan"
"W" "11-18-1989" "14" "Miami (OH)" "7" "Oxford, OH" "" 11 18 1989 "Western Michigan"
"L" "09-08-1990" "24" "Eastern Michigan" "27" "Ypsilanti, MI" "" 9 8 1990 "Western Michigan"
"W" "09-15-1990" "27" "Louisiana Tech" "21" "Kalamazoo, MI" "" 9 15 1990 "Western Michigan"
"W" "09-22-1990" "37" "Kent St. (OH)" "10" "Kalamazoo, MI" "" 9 22 1990 "Western Michigan"
"L" "09-29-1990" "20" "Iowa St." "34" "Ames, IA" "" 9 29 1990 "Western Michigan"
"W" "10-06-1990" "24" "Akron (OH)" "20" "Akron, OH" "" 10 6 1990 "Western Michigan"
"L" "10-13-1990" "13" "Central Michigan" "20" "Mount Pleasant, MI" "" 10 13 1990 "Western Michigan"
"W" "10-20-1990" "14" "Ball St. (IN)" "13" "Kalamazoo, MI" "" 10 20 1990 "Western Michigan"
"W" "10-27-1990" "31" "Ohio" "23" "Athens, OH" "" 10 27 1990 "Western Michigan"
"L" "11-03-1990" "9" "Toledo (OH)" "37" "Kalamazoo, MI" "" 11 3 1990 "Western Michigan"
"W" "11-10-1990" "19" "Bowling Green (OH)" "13" "Bowling Green, OH" "" 11 10 1990 "Western Michigan"
"W" "11-17-1990" "31" "Miami (OH)" "17" "Kalamazoo, MI" "" 11 17 1990 "Western Michigan"
"W" "08-31-1991" "13" "Kent St. (OH)" "10" "Kalamazoo, MI" "" 8 31 1991 "Western Michigan"
"W" "09-07-1991" "35" "Akron (OH)" "12" "Kalamazoo, MI" "" 9 7 1991 "Western Michigan"
"L" "09-14-1991" "0" "Florida St." "58" "Tallahassee, FL" "" 9 14 1991 "Western Michigan"
"L" "09-21-1991" "13" "Toledo (OH)" "23" "Kalamazoo, MI" "" 9 21 1991 "Western Michigan"
"W" "09-28-1991" "35" "Ohio" "9" "Kalamazoo, MI" "" 9 28 1991 "Western Michigan"
"W" "10-05-1991" "25" "Ball St. (IN)" "16" "Muncie, IN" "" 10 5 1991 "Western Michigan"
"W" "10-12-1991" "22" "Northern Illinois" "10" "DeKalb, IL" "" 10 12 1991 "Western Michigan"
"L" "10-19-1991" "24" "Eastern Michigan" "42" "Ypsilanti, MI" "" 10 19 1991 "Western Michigan"
"L" "10-26-1991" "10" "Bowling Green (OH)" "23" "Kalamazoo, MI" "" 10 26 1991 "Western Michigan"
"W" "11-09-1991" "24" "Miami (OH)" "23" "Kalamazoo, MI" "" 11 9 1991 "Western Michigan"
"L" "11-16-1991" "17" "Central Michigan" "27" "Mount Pleasant, MI" "" 11 16 1991 "Western Michigan"
"L" "09-03-1992" "19" "Bowling Green (OH)" "29" "Bowling Green, OH" "" 9 3 1992 "Western Michigan"
"T" "09-12-1992" "17" "Texas Christian" "17" "Fort Worth, TX" "" 9 12 1992 "Western Michigan"
"W" "09-19-1992" "24" "Akron (OH)" "20" "Kalamazoo, MI" "" 9 19 1992 "Western Michigan"
"W" "09-26-1992" "19" "Ohio" "3" "Athens, OH" "" 9 26 1992 "Western Michigan"
"W" "10-03-1992" "21" "Ball St. (IN)" "14" "Kalamazoo, MI" "" 10 3 1992 "Western Michigan"
"L" "10-10-1992" "12" "Toledo (OH)" "21" "Toledo, OH" "" 10 10 1992 "Western Michigan"
"W" "10-17-1992" "20" "Eastern Michigan" "19" "Kalamazoo, MI" "" 10 17 1992 "Western Michigan"
"W" "10-24-1992" "26" "Kent St. (OH)" "13" "Kent, OH" "" 10 24 1992 "Western Michigan"
"W" "10-31-1992" "13" "Northern Illinois" "7" "Kalamazoo, MI" "" 10 31 1992 "Western Michigan"
"L" "11-07-1992" "7" "Miami (OH)" "20" "Oxford, OH" "" 11 7 1992 "Western Michigan"
"W" "11-14-1992" "19" "Central Michigan" "14" "Kalamazoo, MI" "" 11 14 1992 "Western Michigan"
"L" "09-02-1993" "13" "Youngstown St. (OH)" "17" "Kalamazoo, MI" "" 9 2 1993 "Western Michigan"
"L" "09-11-1993" "13" "Purdue (IN)" "28" "West Lafayette, IN" "" 9 11 1993 "Western Michigan"
"W" "09-18-1993" "20" "Akron (OH)" "3" "Kalamazoo, MI" "" 9 18 1993 "Western Michigan"
"W" "09-25-1993" "17" "Miami (OH)" "0" "Kalamazoo, MI" "" 9 25 1993 "Western Michigan"
"W" "10-02-1993" "27" "Kent St. (OH)" "21" "Kent, OH" "" 10 2 1993 "Western Michigan"
"L" "10-09-1993" "18" "Central Michigan" "23" "Kalamazoo, MI" "" 10 9 1993 "Western Michigan"
"W" "10-23-1993" "21" "Eastern Michigan" "20" "Ypsilanti, MI" "" 10 23 1993 "Western Michigan"
"W" "10-30-1993" "20" "Army (NY)" "7" "West Point, NY" "" 10 30 1993 "Western Michigan"
"W" "11-06-1993" "34" "Ohio" "28" "Athens, OH" "" 11 6 1993 "Western Michigan"
"W" "11-13-1993" "39" "Toledo (OH)" "26" "Kalamazoo, MI" "" 11 13 1993 "Western Michigan"
"T" "11-20-1993" "14" "Bowling Green (OH)" "14" "Bowling Green, OH" "" 11 20 1993 "Western Michigan"
"W" "09-03-1994" "28" "Miami (OH)" "25" "Oxford, OH" "" 9 3 1994 "Western Michigan"
"W" "09-08-1994" "43" "Western Illinois" "7" "Kalamazoo, MI" "" 9 8 1994 "Western Michigan"
"W" "09-17-1994" "23" "Iowa St." "19" "Ames, IA" "" 9 17 1994 "Western Michigan"
"W" "09-24-1994" "19" "Akron (OH)" "6" "Kalamazoo, MI" "" 9 24 1994 "Western Michigan"
"W" "10-01-1994" "24" "Kent St. (OH)" "10" "Kalamazoo, MI" "" 10 1 1994 "Western Michigan"
"L" "10-08-1994" "28" "Central Michigan" "35" "Mount Pleasant, MI" "" 10 8 1994 "Western Michigan"
"L" "10-15-1994" "13" "Ball St. (IN)" "16" "Muncie, IN" "" 10 15 1994 "Western Michigan"
"W" "10-22-1994" "33" "Eastern Michigan" "14" "Kalamazoo, MI" "" 10 22 1994 "Western Michigan"
"W" "11-05-1994" "15" "Ohio" "3" "Kalamazoo, MI" "" 11 5 1994 "Western Michigan"
"L" "11-12-1994" "34" "Toledo (OH)" "37" "Toledo, OH" "" 11 12 1994 "Western Michigan"
"L" "11-19-1994" "14" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 11 19 1994 "Western Michigan"
"W" "08-31-1995" "28" "Weber St. (UT)" "21" "Kalamazoo, MI" "" 8 31 1995 "Western Michigan"
"L" "09-09-1995" "10" "Indiana" "24" "Bloomington, IN" "" 9 9 1995 "Western Michigan"
"L" "09-14-1995" "21" "Toledo (OH)" "31" "Kalamazoo, MI" "" 9 14 1995 "Western Michigan"
"L" "09-23-1995" "0" "Ball St. (IN)" "10" "Muncie, IN" "" 9 23 1995 "Western Michigan"
"W" "09-30-1995" "52" "Kent St. (OH)" "6" "Kent, OH" "" 9 30 1995 "Western Michigan"
"W" "10-07-1995" "7" "Akron (OH)" "3" "Kalamazoo, MI" "" 10 7 1995 "Western Michigan"
"W" "10-14-1995" "34" "Ohio" "17" "Athens, OH" "" 10 14 1995 "Western Michigan"
"L" "10-21-1995" "13" "Auburn (AL)" "34" "Auburn, AL" "" 10 21 1995 "Western Michigan"
"W" "10-28-1995" "17" "Bowling Green (OH)" "0" "Kalamazoo, MI" "" 10 28 1995 "Western Michigan"
"W" "11-11-1995" "23" "Eastern Michigan" "13" "Ypsilanti, MI" "" 11 11 1995 "Western Michigan"
"W" "11-18-1995" "48" "Central Michigan" "31" "Kalamazoo, MI" "" 11 18 1995 "Western Michigan"
"L" "08-29-1996" "20" "Eastern Illinois" "28" "Kalamazoo, MI" "" 8 29 1996 "Western Michigan"
"L" "09-07-1996" "9" "West Virginia" "34" "Morgantown, WV" "" 9 7 1996 "Western Michigan"
"L" "09-14-1996" "12" "Eastern Michigan" "19" "Kalamazoo, MI" "" 9 14 1996 "Western Michigan"
"L" "09-21-1996" "28" "Central Michigan" "38" "Mount Pleasant, MI" "" 9 21 1996 "Western Michigan"
"L" "09-28-1996" "7" "Akron (OH)" "27" "Kalamazoo, MI" "" 9 28 1996 "Western Michigan"
"L" "10-05-1996" "5" "Ball St. (IN)" "28" "Kalamazoo, MI" "" 10 5 1996 "Western Michigan"
"L" "10-12-1996" "28" "Wyoming" "42" "Laramie, WY" "" 10 12 1996 "Western Michigan"
"L" "10-26-1996" "7" "Toledo (OH)" "10" "Toledo, OH" "" 10 26 1996 "Western Michigan"
"L" "11-02-1996" "0" "Ohio" "38" "Kalamazoo, MI" "" 11 2 1996 "Western Michigan"
"W" "11-09-1996" "16" "Bowling Green (OH)" "13" "Bowling Green, OH" "" 11 9 1996 "Western Michigan"
"W" "11-16-1996" "76" "Kent St. (OH)" "27" "Kalamazoo, MI" "" 11 16 1996 "Western Michigan"
"W" "08-28-1997" "34" "Temple (PA)" "14" "Kalamazoo, MI" "" 8 28 1997 "Western Michigan"
"L" "09-06-1997" "10" "Michigan St." "42" "East Lansing, MI" "" 9 6 1997 "Western Michigan"
"W" "09-13-1997" "21" "Northern Illinois" "13" "DeKalb, IL" "" 9 13 1997 "Western Michigan"
"L" "09-20-1997" "13" "Toledo (OH)" "23" "Kalamazoo, MI" "" 9 20 1997 "Western Michigan"
"L" "09-27-1997" "7" "Ohio" "31" "Athens, OH" "" 9 27 1997 "Western Michigan"
"W" "10-04-1997" "21" "Ball St. (IN)" "13" "Kalamazoo, MI" "" 10 4 1997 "Western Michigan"
"W" "10-11-1997" "34" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 10 11 1997 "Western Michigan"
"W" "10-18-1997" "50" "Kent St. (OH)" "27" "Kalamazoo, MI" "" 10 18 1997 "Western Michigan"
"W" "11-01-1997" "41" "Eastern Michigan" "38" "Ypsilanti, MI" "" 11 1 1997 "Western Michigan"
"W" "11-08-1997" "38" "Central Michigan" "24" "Kalamazoo, MI" "" 11 8 1997 "Western Michigan"
"W" "11-15-1997" "32" "Louisiana-Monroe" "19" "Monroe, LA" "" 11 15 1997 "Western Michigan"
"W" "09-03-1998" "37" "Northern Illinois" "23" "Kalamazoo, MI" "" 9 3 1998 "Western Michigan"
"L" "09-12-1998" "30" "Indiana" "45" "Bloomington, IN" "" 9 12 1998 "Western Michigan"
"L" "09-19-1998" "7" "Toledo (OH)" "35" "Toledo, OH" "" 9 19 1998 "Western Michigan"
"L" "09-26-1998" "35" "Ohio" "37" "Kalamazoo, MI" "" 9 26 1998 "Western Michigan"
"W" "10-03-1998" "27" "Louisiana-Monroe" "14" "Kalamazoo, MI" "" 10 3 1998 "Western Michigan"
"W" "10-10-1998" "27" "Vanderbilt (TN)" "24" "Nashville, TN" "" 10 10 1998 "Western Michigan"
"W" "10-17-1998" "45" "Eastern Michigan" "35" "Kalamazoo, MI" "" 10 17 1998 "Western Michigan"
"L" "10-24-1998" "24" "Central Michigan" "26" "Mount Pleasant, MI" "" 10 24 1998 "Western Michigan"
"W" "10-31-1998" "48" "Kent St. (OH)" "23" "Kent, OH" "" 10 31 1998 "Western Michigan"
"W" "11-07-1998" "24" "Ball St. (IN)" "23" "Muncie, IN" "" 11 7 1998 "Western Michigan"
"W" "11-14-1998" "56" "Bowling Green (OH)" "27" "Kalamazoo, MI" "" 11 14 1998 "Western Michigan"
"L" "09-04-1999" "26" "Florida" "55" "Gainesville, FL" "" 9 4 1999 "Western Michigan"
"W" "09-11-1999" "46" "Youngstown St. (OH)" "28" "Kalamazoo, MI" "" 9 11 1999 "Western Michigan"
"L" "09-18-1999" "34" "Missouri" "48" "Columbia, MO" "" 9 18 1999 "Western Michigan"
"W" "09-25-1999" "24" "Northern Illinois" "21" "DeKalb, IL" "" 9 25 1999 "Western Michigan"
"W" "10-02-1999" "38" "Central Michigan" "16" "Kalamazoo, MI" "" 10 2 1999 "Western Michigan"
"W" "10-09-1999" "40" "Eastern Michigan" "37" "Ypsilanti, MI" "" 10 9 1999 "Western Michigan"
"W" "10-16-1999" "45" "Buffalo (NY)" "17" "Kalamazoo, MI" "" 10 16 1999 "Western Michigan"
"W" "10-23-1999" "28" "Ball St. (IN)" "0" "Kalamazoo, MI" "" 10 23 1999 "Western Michigan"
"W" "10-30-1999" "24" "Akron (OH)" "10" "Akron, OH" "" 10 30 1999 "Western Michigan"
"L" "11-13-1999" "17" "Marshall (WV)" "31" "Kalamazoo, MI" "" 11 13 1999 "Western Michigan"
"L" "11-20-1999" "21" "Toledo (OH)" "45" "Toledo, OH" "" 11 20 1999 "Western Michigan"
"L" "12-03-1999" "30" "Marshall (WV)" "34" "Huntington, WV" "MAC Championship Game" 12 3 1999 "Western Michigan"
"L" "08-31-2000" "7" "Wisconsin" "19" "Madison, WI" "" 8 31 2000 "Western Michigan"
"W" "09-09-2000" "27" "Iowa" "21" "Iowa City, IA" "" 9 9 2000 "Western Michigan"
"W" "09-16-2000" "56" "Indiana St." "0" "Kalamazoo, MI" "" 9 16 2000 "Western Michigan"
"W" "09-23-2000" "21" "Toledo (OH)" "14" "Kalamazoo, MI" "" 9 23 2000 "Western Michigan"
"W" "09-30-2000" "23" "Ohio" "10" "Kalamazoo, MI" "" 9 30 2000 "Western Michigan"
"W" "10-05-2000" "30" "Marshall (WV)" "10" "Huntington, WV" "" 10 5 2000 "Western Michigan"
"W" "10-21-2000" "52" "Northern Illinois" "22" "Kalamazoo, MI" "" 10 21 2000 "Western Michigan"
"W" "10-28-2000" "42" "Kent St. (OH)" "0" "Kent, OH" "" 10 28 2000 "Western Michigan"
"W" "11-04-2000" "42" "Ball St. (IN)" "3" "Muncie, IN" "" 11 4 2000 "Western Michigan"
"L" "11-11-2000" "17" "Central Michigan" "21" "Mount Pleasant, MI" "" 11 11 2000 "Western Michigan"
"W" "11-18-2000" "28" "Eastern Michigan" "0" "Kalamazoo, MI" "" 11 18 2000 "Western Michigan"
"L" "12-02-2000" "14" "Marshall (WV)" "19" "Huntington, WV" "MAC Championship Game" 12 2 2000 "Western Michigan"
"W" "08-30-2001" "48" "Illinois St." "7" "Kalamazoo, MI" "" 8 30 2001 "Western Michigan"
"L" "09-08-2001" "0" "Virginia Tech" "31" "Blacksburg, VA" "" 9 8 2001 "Western Michigan"
"L" "09-22-2001" "21" "Michigan" "38" "Ann Arbor, MI" "" 9 22 2001 "Western Michigan"
"W" "09-29-2001" "31" "Eastern Michigan" "10" "Ypsilanti, MI" "" 9 29 2001 "Western Michigan"
"W" "10-06-2001" "31" "Akron (OH)" "14" "Kalamazoo, MI" "" 10 6 2001 "Western Michigan"
"W" "10-13-2001" "37" "Bowling Green (OH)" "28" "Kalamazoo, MI" "" 10 13 2001 "Western Michigan"
"L" "10-20-2001" "12" "Northern Illinois" "20" "De Kalb, IL" "" 10 20 2001 "Western Michigan"
"L" "10-27-2001" "11" "Miami (OH)" "25" "Oxford, OH" "" 10 27 2001 "Western Michigan"
"L" "11-06-2001" "35" "Toledo (OH)" "41" "Toledo, OH" "" 11 6 2001 "Western Michigan"
"W" "11-17-2001" "20" "Central Michigan" "17" "Kalamazoo, MI" "" 11 17 2001 "Western Michigan"
"L" "11-24-2001" "31" "Ball St. (IN)" "35" "Kalamazoo, MI" "" 11 24 2001 "Western Michigan"
"W" "08-29-2002" "48" "Indiana St." "17" "Kalamazoo, MI" "" 8 29 2002 "Western Michigan"
"L" "09-07-2002" "12" "Michigan" "35" "Ann Arbor, MI" "" 9 7 2002 "Western Michigan"
"L" "09-14-2002" "24" "Purdue (IN)" "28" "West Lafayette, IN" "" 9 14 2002 "Western Michigan"
"L" "09-28-2002" "0" "Virginia Tech" "30" "Kalamazoo, MI" "" 9 28 2002 "Western Michigan"
"W" "10-05-2002" "31" "Buffalo (NY)" "17" "Buffalo, NY" "" 10 5 2002 "Western Michigan"
"L" "10-12-2002" "27" "Central Florida" "31" "Kalamazoo, MI" "" 10 12 2002 "Western Michigan"
"L" "10-19-2002" "45" "Bowling Green (OH)" "48" "Bowling Green, OH" "" 10 19 2002 "Western Michigan"
"L" "10-26-2002" "20" "Northern Illinois" "24" "Kalamazoo, MI" "" 10 26 2002 "Western Michigan"
"L" "11-02-2002" "7" "Ball St. (IN)" "17" "Muncie, IN" "" 11 2 2002 "Western Michigan"
"W" "11-09-2002" "33" "Eastern Michigan" "31" "Kalamazoo, MI" "" 11 9 2002 "Western Michigan"
"L" "11-16-2002" "21" "Toledo (OH)" "42" "Kalamazoo, MI" "" 11 16 2002 "Western Michigan"
"W" "11-23-2002" "35" "Central Michigan" "10" "Mount Pleasant, MI" "" 11 23 2002 "Western Michigan"
"L" "08-30-2003" "21" "Michigan St." "26" "East Lansing, MI" "" 8 30 2003 "Western Michigan"
"W" "09-06-2003" "56" "William & Mary (VA)" "24" "Kalamazoo, MI" "" 9 6 2003 "Western Michigan"
"L" "09-13-2003" "16" "Virginia" "59" "Kalamazoo, MI" "" 9 13 2003 "Western Michigan"
"W" "09-27-2003" "39" "Ohio" "32" "Athens, OH" "" 9 27 2003 "Western Michigan"
"W" "10-04-2003" "31" "Eastern Michigan" "3" "Ypsilanti, MI" "" 10 4 2003 "Western Michigan"
"L" "10-11-2003" "21" "Bowling Green (OH)" "32" "Kalamazoo, MI" "" 10 11 2003 "Western Michigan"
"L" "10-18-2003" "10" "Northern Illinois" "37" "DeKalb, IL" "" 10 18 2003 "Western Michigan"
"L" "10-25-2003" "21" "Marshall (WV)" "41" "Kalamazoo, MI" "" 10 25 2003 "Western Michigan"
"L" "11-01-2003" "27" "Connecticut" "41" "East Hartford, CT" "Rentschler Field" 11 1 2003 "Western Michigan"
"W" "11-08-2003" "28" "Ball St. (IN)" "20" "Kalamazoo, MI" "" 11 8 2003 "Western Michigan"
"W" "11-15-2003" "44" "Central Michigan" "21" "Kalamazoo, MI" "" 11 15 2003 "Western Michigan"
"L" "11-22-2003" "17" "Toledo (OH)" "34" "Toledo, OH" "" 11 22 2003 "Western Michigan"
"W" "09-02-2004" "42" "Tennessee-Martin" "0" "Kalamazoo, MI" "" 9 2 2004 "Western Michigan"
"L" "09-11-2004" "0" "Virginia Tech" "63" "Blacksburg, VA" "" 9 11 2004 "Western Michigan"
"L" "09-18-2004" "27" "Illinois" "30" "Champaign, IL" "" 9 18 2004 "Western Michigan"
"L" "09-25-2004" "14" "Ball St. (IN)" "41" "Muncie, IN" "" 9 25 2004 "Western Michigan"
"L" "10-09-2004" "33" "Toledo (OH)" "59" "Kalamazoo, MI" "" 10 9 2004 "Western Michigan"
"L" "10-16-2004" "31" "Eastern Michigan" "35" "Kalamazoo, MI" "" 10 16 2004 "Western Michigan"
"L" "10-23-2004" "38" "Northern Illinois" "59" "Kalamazoo, MI" "" 10 23 2004 "Western Michigan"
"L" "10-30-2004" "21" "Central Michigan" "24" "Mount Pleasant, MI" "" 10 30 2004 "Western Michigan"
"L" "11-06-2004" "0" "Bowling Green (OH)" "52" "Bowling Green, OH" "" 11 6 2004 "Western Michigan"
"L" "11-13-2004" "21" "Miami (OH)" "42" "Kalamazoo, MI" "" 11 13 2004 "Western Michigan"
"L" "11-20-2004" "21" "Marshall (WV)" "31" "Huntington, WV" "" 11 20 2004 "Western Michigan"
"L" "09-03-2005" "19" "Virginia" "31" "Charlottesville, VA" "" 9 3 2005 "Western Michigan"
"L" "09-10-2005" "23" "Toledo (OH)" "56" "Toledo, OH" "" 9 10 2005 "Western Michigan"
"W" "09-17-2005" "34" "Southern Illinois" "28" "Kalamazoo, MI" "" 9 17 2005 "Western Michigan"
"W" "09-24-2005" "19" "Temple (PA)" "16" "Philadelphia, PA" "" 9 24 2005 "Western Michigan"
"W" "10-01-2005" "31" "Buffalo (NY)" "21" "Kalamazoo, MI" "" 10 1 2005 "Western Michigan"
"L" "10-08-2005" "57" "Ball St. (IN)" "60" "Kalamazoo, MI" "" 10 8 2005 "Western Michigan"
"W" "10-22-2005" "45" "Bowling Green (OH)" "14" "Bowling Green, OH" "" 10 22 2005 "Western Michigan"
"W" "10-29-2005" "44" "Kent St. (OH)" "14" "Kalamazoo, MI" "" 10 29 2005 "Western Michigan"
"W" "11-05-2005" "44" "Eastern Michigan" "36" "Ypsilanti, MI" "" 11 5 2005 "Western Michigan"
"W" "11-12-2005" "31" "Central Michigan" "24" "Kalamazoo, MI" "" 11 12 2005 "Western Michigan"
"L" "11-23-2005" "7" "Northern Illinois" "42" "DeKalb, IL" "" 11 23 2005 "Western Michigan"
"L" "09-02-2006" "20" "Indiana" "39" "Bloomington, IN" "" 9 2 2006 "Western Michigan"
"W" "09-09-2006" "31" "Toledo (OH)" "10" "Kalamazoo, MI" "" 9 9 2006 "Western Michigan"
"W" "09-16-2006" "17" "Virginia" "10" "Charlottesville, VA" "" 9 16 2006 "Western Michigan"
"W" "09-23-2006" "41" "Temple (PA)" "7" "Kalamazoo, MI" "" 9 23 2006 "Western Michigan"
"L" "10-07-2006" "20" "Ohio" "27" "Athens, OH" "" 10 7 2006 "Western Michigan"
"W" "10-14-2006" "16" "Northern Illinois" "14" "Kalamazoo, MI" "" 10 14 2006 "Western Michigan"
"W" "10-21-2006" "41" "Ball St. (IN)" "27" "Muncie, IN" "" 10 21 2006 "Western Michigan"
"W" "10-28-2006" "18" "Eastern Michigan" "15" "Kalamazoo, MI" "" 10 28 2006 "Western Michigan"
"W" "11-04-2006" "27" "Miami (OH)" "24" "Kalamazoo, MI" "" 11 4 2006 "Western Michigan"
"L" "11-10-2006" "7" "Central Michigan" "31" "Mount Pleasant, MI" "" 11 10 2006 "Western Michigan"
"L" "11-18-2006" "20" "Florida St." "28" "Tallahassee, FL" "Florida St. Vacated Game" 11 18 2006 "Western Michigan"
"W" "11-24-2006" "17" "Akron (OH)" "0" "Akron, OH" "" 11 24 2006 "Western Michigan"
"L" "01-06-2007" "24" "Cincinnati (OH)" "27" "Toronto, ON (Canada)" "International Bowl" 1 6 2007 "Western Michigan"
"L" "09-01-2007" "24" "West Virginia" "62" "Morgantown, WV" "" 9 1 2007 "Western Michigan"
"L" "09-08-2007" "27" "Indiana" "37" "Kalamazoo, MI" "" 9 8 2007 "Western Michigan"
"L" "09-15-2007" "24" "Missouri" "52" "Columbia, MO" "" 9 15 2007 "Western Michigan"
"W" "09-22-2007" "51" "Central Connecticut St." "14" "Kalamazoo, MI" "" 9 22 2007 "Western Michigan"
"W" "09-29-2007" "42" "Toledo (OH)" "28" "Toledo, OH" "" 9 29 2007 "Western Michigan"
"L" "10-06-2007" "38" "Akron (OH)" "39" "Kalamazoo, MI" "" 10 6 2007 "Western Michigan"
"W" "10-13-2007" "17" "Northern Illinois" "13" "DeKalb, IL" "" 10 13 2007 "Western Michigan"
"L" "10-20-2007" "23" "Ball St. (IN)" "27" "Kalamazoo, MI" "" 10 20 2007 "Western Michigan"
"L" "10-27-2007" "2" "Eastern Michigan" "19" "Ypsilanti, MI" "" 10 27 2007 "Western Michigan"
"L" "11-06-2007" "31" "Central Michigan" "34" "Kalamazoo, MI" "" 11 6 2007 "Western Michigan"
"W" "11-17-2007" "28" "Iowa" "19" "Iowa City, IA" "" 11 17 2007 "Western Michigan"
"W" "11-24-2007" "16" "Temple (PA)" "3" "Kalamazoo, MI" "" 11 24 2007 "Western Michigan"
"L" "08-30-2008" "24" "Nebraska" "47" "Lincoln, NE" "" 8 30 2008 "Western Michigan"
"W" "09-06-2008" "29" "Northern Illinois" "26" "Kalamazoo, MI" "" 9 6 2008 "Western Michigan"
"W" "09-13-2008" "51" "Idaho" "28" "Moscow, ID" "" 9 13 2008 "Western Michigan"
"W" "09-20-2008" "41" "Tennessee Tech" "7" "Kalamazoo, MI" "" 9 20 2008 "Western Michigan"
"W" "09-27-2008" "7" "Temple (PA)" "3" "Philadelphia, PA" "" 9 27 2008 "Western Michigan"
"W" "10-04-2008" "41" "Ohio" "20" "Kalamazoo, MI" "" 10 4 2008 "Western Michigan"
"W" "10-11-2008" "34" "Buffalo (NY)" "28" "Buffalo, NY" "" 10 11 2008 "Western Michigan"
"L" "10-18-2008" "28" "Central Michigan" "38" "Mount Pleasant, MI" "" 10 18 2008 "Western Michigan"
"W" "11-01-2008" "31" "Eastern Michigan" "10" "Kalamazoo, MI" "" 11 1 2008 "Western Michigan"
"W" "11-08-2008" "23" "Illinois" "17" "Detroit, MI" "" 11 8 2008 "Western Michigan"
"W" "11-15-2008" "27" "Toledo (OH)" "17" "Kalamazoo, MI" "" 11 15 2008 "Western Michigan"
"L" "11-25-2008" "22" "Ball St. (IN)" "45" "Muncie, IN" "" 11 25 2008 "Western Michigan"
"L" "12-30-2008" "14" "Rice (TX)" "38" "Houston, TX" "Texas Bowl" 12 30 2008 "Western Michigan"
"L" "09-05-2009" "7" "Michigan" "31" "Ann Arbor, MI" "" 9 5 2009 "Western Michigan"
"L" "09-12-2009" "19" "Indiana" "23" "Bloomington, IN" "" 9 12 2009 "Western Michigan"
"W" "09-19-2009" "48" "Miami (OH)" "26" "Kalamazoo, MI" "" 9 19 2009 "Western Michigan"
"W" "09-26-2009" "24" "Hofstra (NY)" "10" "Kalamazoo, MI" "" 9 26 2009 "Western Michigan"
"L" "10-03-2009" "3" "Northern Illinois" "38" "DeKalb, IL" "" 10 3 2009 "Western Michigan"
"W" "10-10-2009" "58" "Toledo (OH)" "26" "Toledo, OH" "" 10 10 2009 "Western Michigan"
"L" "10-17-2009" "23" "Central Michigan" "34" "Kalamazoo, MI" "" 10 17 2009 "Western Michigan"
"W" "10-24-2009" "34" "Buffalo (NY)" "31" "Kalamazoo, MI" "" 10 24 2009 "Western Michigan"
"L" "10-31-2009" "14" "Kent St. (OH)" "26" "Kent, OH" "" 10 31 2009 "Western Michigan"
"L" "11-07-2009" "14" "Michigan St." "49" "East Lansing, MI" "" 11 7 2009 "Western Michigan"
"W" "11-14-2009" "35" "Eastern Michigan" "14" "Ypsilanti, MI" "" 11 14 2009 "Western Michigan"
"L" "11-24-2009" "17" "Ball St. (IN)" "22" "Kalamazoo, MI" "" 11 24 2009 "Western Michigan"
"L" "09-04-2010" "14" "Michigan St." "38" "East Lansing, MI" "" 9 4 2010 "Western Michigan"
"W" "09-11-2010" "49" "Nicholls St. (LA)" "14" "Kalamazoo, MI" "" 9 11 2010 "Western Michigan"
"L" "09-18-2010" "24" "Toledo (OH)" "37" "Kalamazoo, MI" "" 9 18 2010 "Western Michigan"
"L" "10-02-2010" "13" "Idaho" "33" "Kalamazoo, MI" "" 10 2 2010 "Western Michigan"
"W" "10-09-2010" "45" "Ball St. (IN)" "16" "Muncie, IN" "" 10 9 2010 "Western Michigan"
"L" "10-16-2010" "20" "Notre Dame (IN)" "44" "South Bend, IN" "" 10 16 2010 "Western Michigan"
"W" "10-23-2010" "56" "Akron (OH)" "10" "Akron, OH" "" 10 23 2010 "Western Michigan"
"L" "10-30-2010" "21" "Northern Illinois" "28" "Kalamazoo, MI" "" 10 30 2010 "Western Michigan"
"L" "11-05-2010" "22" "Central Michigan" "26" "Mount Pleasant, MI" "" 11 5 2010 "Western Michigan"
"W" "11-13-2010" "45" "Eastern Michigan" "30" "Kalamazoo, MI" "" 11 13 2010 "Western Michigan"
"W" "11-20-2010" "38" "Kent St. (OH)" "3" "Kalamazoo, MI" "" 11 20 2010 "Western Michigan"
"W" "11-26-2010" "41" "Bowling Green (OH)" "7" "Bowling Green, OH" "" 11 26 2010 "Western Michigan"
"L" "09-03-2011" "10" "Michigan" "34" "Ann Arbor, MI" "" 9 3 2011 "Western Michigan"
"W" "09-10-2011" "38" "Nicholls St. (LA)" "7" "Kalamazoo, MI" "" 9 10 2011 "Western Michigan"
"W" "09-17-2011" "44" "Central Michigan" "14" "Kalamazoo, MI" "" 9 17 2011 "Western Michigan"
"L" "09-24-2011" "20" "Illinois" "23" "Champaign, IL" "" 9 24 2011 "Western Michigan"
"W" "10-01-2011" "38" "Connecticut" "31" "East Hartford, CT" "Rentschler Field" 10 1 2011 "Western Michigan"
"W" "10-08-2011" "45" "Bowling Green (OH)" "21" "Kalamazoo, MI" "" 10 8 2011 "Western Michigan"
"L" "10-15-2011" "22" "Northern Illinois" "51" "DeKalb, IL" "" 10 15 2011 "Western Michigan"
"L" "10-22-2011" "10" "Eastern Michigan" "14" "Ypsilanti, MI" "" 10 22 2011 "Western Michigan"
"W" "10-29-2011" "45" "Ball St. (IN)" "35" "Kalamazoo, MI" "" 10 29 2011 "Western Michigan"
"L" "11-08-2011" "63" "Toledo (OH)" "66" "Toledo, OH" "" 11 8 2011 "Western Michigan"
"W" "11-16-2011" "24" "Miami (OH)" "21" "Oxford, OH" "" 11 16 2011 "Western Michigan"
"W" "11-25-2011" "68" "Akron (OH)" "19" "Kalamazoo, MI" "" 11 25 2011 "Western Michigan"
"L" "12-27-2011" "32" "Purdue (IN)" "37" "Detroit, MI" "Little Caesars Pizza Bowl" 12 27 2011 "Western Michigan"
