"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1913" "20" "Elizabethtown HS (KY)" "0" "?" "" 0 0 1913 "Western Kentucky"
"L" "10-10-1914" "0" "Middle Tennessee St." "47" "Murfreesboro, TN" "" 10 10 1914 "Western Kentucky"
"L" "10-23-1914" "6" "Eastern Kentucky" "34" "Richmond, KY" "" 10 23 1914 "Western Kentucky"
"W" "11-26-1914" "18" "Eastern Kentucky" "0" "Bowling Green, KY" "" 11 26 1914 "Western Kentucky"
"W" "10-02-1915" "6" "Hopkinsville HS (KY)" "0" "?" "" 10 2 1915 "Western Kentucky"
"T" "10-09-1915" "14" "Bethel (KY)" "14" "?" "" 10 9 1915 "Western Kentucky"
"L" "10-15-1915" "0" "Owensboro HS (KY)" "51" "?" "" 10 15 1915 "Western Kentucky"
"L" "10-23-1915" "0" "Bethel (KY)" "40" "?" "" 10 23 1915 "Western Kentucky"
"T" "11-01-1915" "0" "Eastern Kentucky" "0" "Richmond, KY" "" 11 1 1915 "Western Kentucky"
"L" "11-25-1915" "0" "Eastern Kentucky" "6" "Bowling Green, KY" "" 11 25 1915 "Western Kentucky"
"W" "00-00-1916" "2" "Owensboro HS (KY)" "0" "?" "" 0 0 1916 "Western Kentucky"
"W" "00-00-1916" "13" "Clarksville HS (TN)" "0" "?" "" 0 0 1916 "Western Kentucky"
"W" "00-00-1916" "1" "Portland HS (TN)" "0" "?" "Portland HS (ME) Forfeits" 0 0 1916 "Western Kentucky"
"L" "11-04-1916" "12" "Eastern Kentucky" "13" "Richmond, KY" "" 11 4 1916 "Western Kentucky"
"L" "11-30-1916" "0" "Eastern Kentucky" "16" "Bowling Green, KY" "" 11 30 1916 "Western Kentucky"
"L" "11-04-1920" "0" "Morton Elliott Academy (KY)" "13" "?" "" 11 4 1920 "Western Kentucky"
"L" "10-01-1921" "0" "Union (TN)" "30" "?" "" 10 1 1921 "Western Kentucky"
"L" "10-08-1921" "0" "Bethel (KY)" "26" "?" "" 10 8 1921 "Western Kentucky"
"L" "10-22-1921" "0" "Vanderbilt JV (TN)" "12" "?" "" 10 22 1921 "Western Kentucky"
"W" "11-05-1921" "21" "Eastern Kentucky" "0" "Bowling Green, KY" "" 11 5 1921 "Western Kentucky"
"L" "11-11-1921" "7" "Middle Tennessee St." "15" "Murfreesboro, TN" "" 11 11 1921 "Western Kentucky"
"T" "11-18-1921" "7" "Bethel (KY)" "7" "?" "" 11 18 1921 "Western Kentucky"
"W" "11-24-1921" "12" "Rhodes (TN)" "0" "?" "" 11 24 1921 "Western Kentucky"
"W" "09-30-1922" "42" "Louisville (KY)" "0" "Bowling Green, KY" "" 9 30 1922 "Western Kentucky"
"W" "10-06-1922" "31" "Middle Tennessee St." "0" "Bowling Green, KY" "" 10 6 1922 "Western Kentucky"
"W" "10-13-1922" "13" "Cumberland (KY)" "7" "?" "" 10 13 1922 "Western Kentucky"
"W" "10-21-1922" "19" "Tennessee Tech" "0" "?" "" 10 21 1922 "Western Kentucky"
"W" "10-27-1922" "63" "Morton Elliott Academy (KY)" "0" "Bowling Green, KY" "" 10 27 1922 "Western Kentucky"
"W" "11-04-1922" "19" "Bethel (TN)" "0" "?" "" 11 4 1922 "Western Kentucky"
"W" "11-10-1922" "47" "Eastern Kentucky" "6" "Richmond, KY" "" 11 10 1922 "Western Kentucky"
"L" "11-18-1922" "6" "Vanderbilt JV (TN)" "13" "Nashville, TN" "" 11 18 1922 "Western Kentucky"
"W" "11-24-1922" "23" "Bryson (TN)" "12" "?" "" 11 24 1922 "Western Kentucky"
"W" "11-30-1922" "21" "Rhodes (TN)" "0" "Bowling Green, KY" "" 11 30 1922 "Western Kentucky"
"W" "09-29-1923" "19" "Louisville (KY)" "7" "Bowling Green, KY" "" 9 29 1923 "Western Kentucky"
"L" "10-06-1923" "14" "Xavier (OH)" "21" "Cincinnati, OH" "Corcoran Field" 10 6 1923 "Western Kentucky"
"L" "10-20-1923" "6" "Cumberland (KY)" "13" "?" "" 10 20 1923 "Western Kentucky"
"L" "10-29-1923" "0" "Western Michigan" "26" "Kalamazoo, MI" "" 10 29 1923 "Western Kentucky"
"L" "11-03-1923" "0" "Centenary (LA)" "75" "?" "" 11 3 1923 "Western Kentucky"
"W" "11-10-1923" "13" "Transylvania (KY)" "6" "?" "" 11 10 1923 "Western Kentucky"
"W" "11-16-1923" "24" "Kentucky Wesleyan" "6" "?" "" 11 16 1923 "Western Kentucky"
"W" "11-17-1923" "25" "Bryson (TN)" "13" "?" "" 11 17 1923 "Western Kentucky"
"W" "11-24-1923" "19" "Bethel (KY)" "0" "?" "" 11 24 1923 "Western Kentucky"
"W" "09-27-1924" "65" "Campbellsville (KY)" "0" "Bowling Green, KY" "" 9 27 1924 "Western Kentucky"
"L" "10-04-1924" "0" "John Carroll (OH)" "51" "Cleveland, OH" "" 10 4 1924 "Western Kentucky"
"L" "10-11-1924" "7" "Louisville (KY)" "12" "Louisville, KY" "" 10 11 1924 "Western Kentucky"
"W" "10-18-1924" "44" "Middle Tennessee St." "0" "Murfreesboro, TN" "" 10 18 1924 "Western Kentucky"
"L" "10-25-1924" "0" "Western Michigan" "14" "Bowling Green, KY" "" 10 25 1924 "Western Kentucky"
"L" "11-08-1924" "0" "Transylvania (KY)" "13" "Lexington, KY" "" 11 8 1924 "Western Kentucky"
"L" "11-15-1924" "0" "Xavier (OH)" "29" "Cincinnati, OH" "" 11 15 1924 "Western Kentucky"
"W" "11-22-1924" "35" "Evansville (IN)" "0" "?" "" 11 22 1924 "Western Kentucky"
"W" "11-27-1924" "73" "Bethel (KY)" "0" "Bowling Green, KY" "" 11 27 1924 "Western Kentucky"
"L" "09-26-1925" "0" "Western Michigan" "20" "?" "" 9 26 1925 "Western Kentucky"
"W" "10-03-1925" "24" "Bethel (TN)" "6" "?" "" 10 3 1925 "Western Kentucky"
"L" "10-10-1925" "0" "Louisville (KY)" "6" "Bowling Green, KY" "" 10 10 1925 "Western Kentucky"
"T" "10-17-1925" "7" "Middle Tennessee St." "7" "Murfreesboro, TN" "" 10 17 1925 "Western Kentucky"
"L" "10-24-1925" "0" "Centre (KY)" "13" "Danville, KY" "" 10 24 1925 "Western Kentucky"
"W" "11-14-1925" "7" "Transylvania (KY)" "0" "Bowling Green, KY" "" 11 14 1925 "Western Kentucky"
"W" "11-21-1925" "14" "Evansville (IN)" "6" "?" "" 11 21 1925 "Western Kentucky"
"L" "11-25-1925" "0" "Ozarks (AR)" "20" "?" "" 11 25 1925 "Western Kentucky"
"L" "11-30-1925" "0" "Kentucky Wesleyan" "13" "Winchester, KY" "" 11 30 1925 "Western Kentucky"
"T" "09-25-1926" "0" "Centre (KY)" "0" "Danville, KY" "" 9 25 1926 "Western Kentucky"
"W" "10-02-1926" "21" "Bethel (TN)" "6" "?" "" 10 2 1926 "Western Kentucky"
"L" "10-16-1926" "2" "Western Michigan" "3" "Bowling Green, KY" "" 10 16 1926 "Western Kentucky"
"W" "10-23-1926" "33" "Lambuth (TN)" "13" "Bowling Green, KY" "" 10 23 1926 "Western Kentucky"
"W" "10-30-1926" "22" "Kentucky Wesleyan" "0" "Bowling Green, KY" "" 10 30 1926 "Western Kentucky"
"L" "11-06-1926" "10" "Louisville (KY)" "26" "Louisville, KY" "" 11 6 1926 "Western Kentucky"
"L" "11-13-1926" "3" "Transylvania (KY)" "7" "?" "" 11 13 1926 "Western Kentucky"
"W" "11-20-1926" "61" "Evansville (IN)" "0" "Bowling Green, KY" "" 11 20 1926 "Western Kentucky"
"L" "11-25-1926" "3" "Ozarks (AR)" "14" "Clarksville, AR" "" 11 25 1926 "Western Kentucky"
"L" "09-30-1927" "6" "Tennessee-Chattanooga" "44" "Chattanooga, TN" "" 9 30 1927 "Western Kentucky"
"W" "10-08-1927" "61" "Bethel (TN)" "0" "McKenzie, TN" "" 10 8 1927 "Western Kentucky"
"W" "10-15-1927" "27" "Transylvania (KY)" "0" "Bowling Green, KY" "" 10 15 1927 "Western Kentucky"
"L" "10-22-1927" "0" "Georgetown (KY)" "6" "Georgetown, KY" "" 10 22 1927 "Western Kentucky"
"L" "10-29-1927" "0" "Kentucky Wesleyan" "19" "Owensboro, KY" "" 10 29 1927 "Western Kentucky"
"W" "11-05-1927" "7" "Louisville (KY)" "6" "Bowling Green, KY" "" 11 5 1927 "Western Kentucky"
"L" "11-11-1927" "0" "Union (TN)" "19" "Bowling Green, KY" "" 11 11 1927 "Western Kentucky"
"W" "11-19-1927" "27" "Evansville (IN)" "0" "Evansville, IN" "" 11 19 1927 "Western Kentucky"
"W" "11-24-1927" "12" "Eastern Kentucky" "0" "Bowling Green, KY" "" 11 24 1927 "Western Kentucky"
"W" "09-29-1928" "12" "Centre (KY)" "0" "Danville, KY" "" 9 29 1928 "Western Kentucky"
"W" "10-06-1928" "18" "Rhodes (TN)" "0" "Bowling Green, KY" "" 10 6 1928 "Western Kentucky"
"W" "10-13-1928" "39" "Bethel (TN)" "0" "Bowling Green, KY" "" 10 13 1928 "Western Kentucky"
"W" "10-20-1928" "19" "Middle Tennessee St." "0" "Murfreesboro, TN" "" 10 20 1928 "Western Kentucky"
"W" "10-27-1928" "19" "Georgetown (KY)" "0" "Bowling Green, KY" "" 10 27 1928 "Western Kentucky"
"W" "11-03-1928" "20" "Louisville (KY)" "0" "Bowling Green, KY" "" 11 3 1928 "Western Kentucky"
"W" "11-10-1928" "13" "Kentucky Wesleyan" "0" "Bowling Green, KY" "" 11 10 1928 "Western Kentucky"
"L" "11-16-1928" "6" "Union (TN)" "7" "Jackson, TN" "" 11 16 1928 "Western Kentucky"
"W" "11-24-1928" "25" "Cumberland (TN)" "0" "Bowling Green, KY" "" 11 24 1928 "Western Kentucky"
"W" "09-28-1929" "19" "Middle Tennessee St." "0" "Bowling Green, KY" "" 9 28 1929 "Western Kentucky"
"W" "10-05-1929" "13" "Ball St. (IN)" "0" "Bowling Green, KY" "" 10 5 1929 "Western Kentucky"
"L" "10-12-1929" "6" "Rhodes (TN)" "12" "Memphis, TN" "" 10 12 1929 "Western Kentucky"
"W" "10-19-1929" "13" "Louisville (KY)" "0" "Louisville, KY" "" 10 19 1929 "Western Kentucky"
"W" "10-26-1929" "40" "Bethel (TN)" "6" "Bowling Green, KY" "" 10 26 1929 "Western Kentucky"
"L" "11-02-1929" "6" "Centre (KY)" "7" "Bowling Green, KY" "" 11 2 1929 "Western Kentucky"
"L" "11-09-1929" "2" "Kentucky Wesleyan" "7" "Owensboro, KY" "" 11 9 1929 "Western Kentucky"
"W" "11-16-1929" "6" "Georgetown (KY)" "0" "Bowling Green, KY" "" 11 16 1929 "Western Kentucky"
"W" "11-23-1929" "44" "Evansville (IN)" "0" "Bowling Green, KY" "" 11 23 1929 "Western Kentucky"
"W" "11-28-1929" "36" "Eastern Kentucky" "0" "Bowling Green, KY" "" 11 28 1929 "Western Kentucky"
"L" "09-27-1930" "0" "Centre (KY)" "31" "Danville, KY" "" 9 27 1930 "Western Kentucky"
"W" "10-04-1930" "19" "Transylvania (KY)" "0" "Lexington, KY" "" 10 4 1930 "Western Kentucky"
"W" "10-11-1930" "31" "Bethel (KY)" "0" "Bowling Green, KY" "" 10 11 1930 "Western Kentucky"
"W" "10-18-1930" "13" "Middle Tennessee St." "7" "Bowling Green, KY" "" 10 18 1930 "Western Kentucky"
"W" "10-25-1930" "7" "Louisville (KY)" "6" "Bowling Green, KY" "" 10 25 1930 "Western Kentucky"
"W" "11-01-1930" "25" "Kentucky Wesleyan" "14" "Bowling Green, KY" "" 11 1 1930 "Western Kentucky"
"W" "11-15-1930" "20" "Georgetown (KY)" "0" "Bowling Green, KY" "" 11 15 1930 "Western Kentucky"
"W" "11-22-1930" "50" "Eastern Kentucky" "0" "Richmond, KY" "" 11 22 1930 "Western Kentucky"
"T" "11-27-1930" "0" "Western Michigan" "0" "Bowling Green, KY" "" 11 27 1930 "Western Kentucky"
"W" "12-05-1930" "19" "Miami (FL)" "0" "Miami, FL" "" 12 5 1930 "Western Kentucky"
"L" "09-19-1931" "6" "Mississippi" "13" "Oxford, MS" "" 9 19 1931 "Western Kentucky"
"L" "09-26-1931" "6" "Vanderbilt (TN)" "52" "Nashville, TN" "" 9 26 1931 "Western Kentucky"
"L" "10-03-1931" "7" "Centre (KY)" "28" "Danville, KY" "" 10 3 1931 "Western Kentucky"
"W" "10-10-1931" "14" "Catawba (NC)" "7" "Bowling Green, KY" "" 10 10 1931 "Western Kentucky"
"W" "10-17-1931" "13" "Middle Tennessee St." "0" "Bowling Green, KY" "" 10 17 1931 "Western Kentucky"
"W" "10-24-1931" "7" "Murray St. (KY)" "0" "Bowling Green, KY" "" 10 24 1931 "Western Kentucky"
"W" "10-29-1931" "12" "Union (TN)" "0" "Jackson, TN" "" 10 29 1931 "Western Kentucky"
"W" "10-31-1931" "20" "Louisville (KY)" "6" "Bowling Green, KY" "" 10 31 1931 "Western Kentucky"
"W" "11-07-1931" "20" "Miami (FL)" "0" "Bowling Green, KY" "" 11 7 1931 "Western Kentucky"
"L" "11-14-1931" "0" "Western Michigan" "13" "Kalamazoo, MI" "" 11 14 1931 "Western Kentucky"
"W" "11-21-1931" "42" "Eastern Kentucky" "7" "Bowling Green, KY" "" 11 21 1931 "Western Kentucky"
"W" "11-28-1931" "25" "Georgetown (KY)" "0" "Bowling Green, KY" "" 11 28 1931 "Western Kentucky"
"W" "09-24-1932" "38" "Evansville (IN)" "0" "Bowling Green, KY" "" 9 24 1932 "Western Kentucky"
"W" "10-01-1932" "27" "Transylvania (KY)" "7" "Bowling Green, KY" "" 10 1 1932 "Western Kentucky"
"L" "10-08-1932" "0" "Vanderbilt (TN)" "26" "Nashville, TN" "" 10 8 1932 "Western Kentucky"
"W" "10-15-1932" "21" "Middle Tennessee St." "7" "Murfreesboro, TN" "" 10 15 1932 "Western Kentucky"
"W" "10-22-1932" "6" "Murray St. (KY)" "0" "Murray, KY" "" 10 22 1932 "Western Kentucky"
"W" "11-05-1932" "24" "Georgetown (KY)" "0" "Bowling Green, KY" "" 11 5 1932 "Western Kentucky"
"W" "11-12-1932" "46" "Union (TN)" "0" "Bowling Green, KY" "" 11 12 1932 "Western Kentucky"
"W" "11-19-1932" "58" "Louisville (KY)" "0" "Bowling Green, KY" "" 11 19 1932 "Western Kentucky"
"W" "09-30-1933" "32" "Middle Tennessee St." "0" "Bowling Green, KY" "" 9 30 1933 "Western Kentucky"
"W" "10-07-1933" "7" "Tennessee Tech" "6" "Cookeville, TN" "" 10 7 1933 "Western Kentucky"
"L" "10-14-1933" "6" "Murray St. (KY)" "20" "Bowling Green, KY" "" 10 14 1933 "Western Kentucky"
"W" "10-21-1933" "45" "Louisville (KY)" "0" "Louisville, KY" "" 10 21 1933 "Western Kentucky"
"W" "10-28-1933" "19" "Memphis (TN)" "0" "Memphis, TN" "" 10 28 1933 "Western Kentucky"
"W" "11-11-1933" "24" "Georgetown (KY)" "0" "Georgetown, KY" "" 11 11 1933 "Western Kentucky"
"L" "11-18-1933" "0" "Illinois Wesleyan" "7" "Bowling Green, KY" "" 11 18 1933 "Western Kentucky"
"W" "11-30-1933" "48" "Transylvania (KY)" "6" "Bowling Green, KY" "" 11 30 1933 "Western Kentucky"
"T" "10-06-1934" "0" "Memphis (TN)" "0" "Bowling Green, KY" "" 10 6 1934 "Western Kentucky"
"W" "10-13-1934" "27" "Tennessee Tech" "0" "Bowling Green, KY" "" 10 13 1934 "Western Kentucky"
"W" "10-20-1934" "20" "Transylvania (KY)" "0" "Bowling Green, KY" "" 10 20 1934 "Western Kentucky"
"W" "10-27-1934" "14" "Middle Tennessee St." "0" "Murfreesboro, TN" "" 10 27 1934 "Western Kentucky"
"T" "11-03-1934" "0" "Samford (AL)" "0" "Bowling Green, KY" "" 11 3 1934 "Western Kentucky"
"W" "11-10-1934" "47" "Eastern Kentucky" "9" "Richmond, KY" "" 11 10 1934 "Western Kentucky"
"L" "11-17-1934" "14" "Murray St. (KY)" "27" "Murray, KY" "" 11 17 1934 "Western Kentucky"
"L" "11-29-1934" "6" "Western Michigan" "7" "Bowling Green, KY" "" 11 29 1934 "Western Kentucky"
"W" "09-28-1935" "36" "Bethel (TN)" "0" "Bowling Green, KY" "" 9 28 1935 "Western Kentucky"
"L" "10-05-1935" "0" "Western Michigan" "6" "Kalamazoo, MI" "" 10 5 1935 "Western Kentucky"
"W" "10-11-1935" "31" "Tennessee Tech" "6" "Cookeville, TN" "" 10 11 1935 "Western Kentucky"
"W" "10-19-1935" "35" "Transylvania (KY)" "0" "Bowling Green, KY" "" 10 19 1935 "Western Kentucky"
"L" "10-26-1935" "0" "Middle Tennessee St." "7" "Murfreesboro, TN" "" 10 26 1935 "Western Kentucky"
"W" "11-02-1935" "21" "Murray St. (KY)" "6" "Bowling Green, KY" "" 11 2 1935 "Western Kentucky"
"L" "11-16-1935" "0" "Samford (AL)" "19" "Bowling Green, KY" "" 11 16 1935 "Western Kentucky"
"W" "11-23-1935" "40" "Eastern Kentucky" "6" "Bowling Green, KY" "" 11 23 1935 "Western Kentucky"
"W" "11-28-1935" "18" "Tampa (FL)" "0" "Bowling Green, KY" "" 11 28 1935 "Western Kentucky"
"W" "12-07-1935" "13" "Centre (KY)" "7" "Danville, KY" "" 12 7 1935 "Western Kentucky"
"W" "09-26-1936" "33" "West Liberty St. (WV)" "0" "Bowling Green, KY" "" 9 26 1936 "Western Kentucky"
"W" "10-03-1936" "27" "Tennessee Tech" "0" "Bowling Green, KY" "" 10 3 1936 "Western Kentucky"
"L" "10-09-1936" "7" "Xavier (OH)" "12" "Cincinnati, OH" "" 10 9 1936 "Western Kentucky"
"L" "10-17-1936" "0" "Middle Tennessee St." "9" "Bowling Green, KY" "" 10 17 1936 "Western Kentucky"
"W" "10-31-1936" "6" "Oglethorpe (GA)" "0" "Bowling Green, KY" "" 10 31 1936 "Western Kentucky"
"L" "11-07-1936" "6" "Samford (AL)" "14" "Bowling Green, KY" "" 11 7 1936 "Western Kentucky"
"W" "11-14-1936" "7" "Eastern Kentucky" "0" "Richmond, KY" "" 11 14 1936 "Western Kentucky"
"W" "11-21-1936" "14" "Murray St. (KY)" "0" "Murray, KY" "" 11 21 1936 "Western Kentucky"
"W" "12-05-1936" "23" "Tampa (FL)" "20" "Tampa, FL" "" 12 5 1936 "Western Kentucky"
"W" "09-24-1937" "6" "Pittsburg St. (KS)" "0" "Pittsburg, KS" "" 9 24 1937 "Western Kentucky"
"W" "10-01-1937" "21" "Bradley (IL)" "0" "Peoria, IL" "" 10 1 1937 "Western Kentucky"
"W" "10-08-1937" "13" "Tampa (FL)" "0" "Bowling Green, KY" "" 10 8 1937 "Western Kentucky"
"W" "10-15-1937" "20" "Tennessee Tech" "0" "Cookeville, TN" "" 10 15 1937 "Western Kentucky"
"W" "10-22-1937" "21" "Union (TN)" "0" "Bowling Green, KY" "" 10 22 1937 "Western Kentucky"
"L" "10-30-1937" "7" "Western Michigan" "13" "Kalamazoo, MI" "" 10 30 1937 "Western Kentucky"
"W" "11-06-1937" "23" "Eastern Kentucky" "0" "Bowling Green, KY" "" 11 6 1937 "Western Kentucky"
"W" "11-13-1937" "28" "Western Illinois" "0" "Bowling Green, KY" "" 11 13 1937 "Western Kentucky"
"T" "11-20-1937" "7" "Murray St. (KY)" "7" "Bowling Green, KY" "" 11 20 1937 "Western Kentucky"
"W" "09-24-1938" "34" "Pittsburg St. (KS)" "0" "Bowling Green, KY" "" 9 24 1938 "Western Kentucky"
"L" "10-01-1938" "0" "Vanderbilt (TN)" "12" "Nashville, TN" "" 10 1 1938 "Western Kentucky"
"W" "10-08-1938" "6" "Samford (AL)" "0" "Bowling Green, KY" "" 10 8 1938 "Western Kentucky"
"L" "10-15-1938" "6" "Tennessee Tech" "7" "Bowling Green, KY" "" 10 15 1938 "Western Kentucky"
"W" "10-29-1938" "13" "Western Michigan" "6" "Bowling Green, KY" "" 10 29 1938 "Western Kentucky"
"W" "11-05-1938" "32" "Eastern Kentucky" "7" "Richmond, KY" "" 11 5 1938 "Western Kentucky"
"W" "11-12-1938" "55" "Western Carolina (NC)" "0" "Bowling Green, KY" "" 11 12 1938 "Western Kentucky"
"W" "11-19-1938" "21" "Murray St. (KY)" "7" "Murray, KY" "" 11 19 1938 "Western Kentucky"
"W" "12-03-1938" "50" "Tampa (FL)" "7" "Tampa, FL" "" 12 3 1938 "Western Kentucky"
"W" "09-23-1939" "14" "Ohio" "7" "Athens, OH" "" 9 23 1939 "Western Kentucky"
"W" "09-30-1939" "2" "Morehead St. (KY)" "0" "Bowling Green, KY" "" 9 30 1939 "Western Kentucky"
"W" "10-07-1939" "20" "Louisiana Tech" "7" "Bowling Green, KY" "" 10 7 1939 "Western Kentucky"
"L" "10-13-1939" "0" "Tennessee Tech" "10" "Cookeville, TN" "" 10 13 1939 "Western Kentucky"
"W" "10-21-1939" "12" "Memphis (TN)" "0" "Memphis, TN" "" 10 21 1939 "Western Kentucky"
"W" "10-28-1939" "26" "Middle Tennessee St." "2" "Bowling Green, KY" "" 10 28 1939 "Western Kentucky"
"W" "11-04-1939" "20" "Western Michigan" "14" "Kalamazoo, MI" "" 11 4 1939 "Western Kentucky"
"W" "11-11-1939" "26" "Eastern Kentucky" "0" "Bowling Green, KY" "" 11 11 1939 "Western Kentucky"
"T" "11-25-1939" "12" "Murray St. (KY)" "12" "Bowling Green, KY" "" 11 25 1939 "Western Kentucky"
"W" "09-28-1940" "13" "Bradley (IL)" "0" "Peoria, IL" "" 9 28 1940 "Western Kentucky"
"W" "10-05-1940" "26" "Presbyterian (SC)" "7" "Bowling Green, KY" "" 10 5 1940 "Western Kentucky"
"L" "10-11-1940" "6" "Louisiana Tech" "7" "Ruston, LA" "" 10 11 1940 "Western Kentucky"
"W" "10-19-1940" "6" "Tennessee Tech" "0" "Bowling Green, KY" "" 10 19 1940 "Western Kentucky"
"W" "10-26-1940" "13" "Middle Tennessee St." "0" "Bowling Green, KY" "" 10 26 1940 "Western Kentucky"
"W" "11-02-1940" "25" "Western Michigan" "6" "Bowling Green, KY" "" 11 2 1940 "Western Kentucky"
"T" "11-09-1940" "0" "Morehead St. (KY)" "0" "Morehead, KY" "" 11 9 1940 "Western Kentucky"
"W" "11-16-1940" "20" "Austin Peay St. (TN)" "0" "Bowling Green, KY" "" 11 16 1940 "Western Kentucky"
"W" "11-23-1940" "6" "Murray St. (KY)" "0" "Murray, KY" "" 11 23 1940 "Western Kentucky"
"W" "09-19-1941" "38" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 9 19 1941 "Western Kentucky"
"W" "09-27-1941" "14" "Morehead St. (KY)" "0" "Bowling Green, KY" "" 9 27 1941 "Western Kentucky"
"W" "10-03-1941" "15" "Middle Tennessee St." "7" "Murfreesboro, TN" "" 10 3 1941 "Western Kentucky"
"L" "10-11-1941" "7" "Ohio" "20" "Athens, OH" "" 10 11 1941 "Western Kentucky"
"L" "10-18-1941" "7" "Marshall (WV)" "34" "Huntington, WV" "" 10 18 1941 "Western Kentucky"
"W" "10-25-1941" "27" "Eastern Kentucky" "20" "Bowling Green, KY" "" 10 25 1941 "Western Kentucky"
"L" "11-01-1941" "7" "Western Michigan" "21" "Kalamazoo, MI" "" 11 1 1941 "Western Kentucky"
"L" "11-07-1941" "6" "Tennessee Tech" "27" "Cookeville, TN" "" 11 7 1941 "Western Kentucky"
"L" "11-14-1941" "7" "Samford (AL)" "20" "Bowling Green, KY" "" 11 14 1941 "Western Kentucky"
"T" "11-20-1941" "0" "Murray St. (KY)" "0" "Bowling Green, KY" "" 11 20 1941 "Western Kentucky"
"L" "09-26-1942" "6" "Mississippi" "39" "Oxford, MS" "" 9 26 1942 "Western Kentucky"
"W" "10-03-1942" "19" "Marshall (WV)" "13" "Bowling Green, KY" "" 10 3 1942 "Western Kentucky"
"L" "10-09-1942" "6" "Youngstown St. (OH)" "40" "Youngstown, OH" "" 10 9 1942 "Western Kentucky"
"W" "10-17-1942" "9" "Morehead St. (KY)" "0" "Bowling Green, KY" "" 10 17 1942 "Western Kentucky"
"L" "10-23-1942" "0" "Union (TN)" "38" "Jackson, TN" "" 10 23 1942 "Western Kentucky"
"L" "10-31-1942" "0" "Eastern Kentucky" "18" "Richmond, KY" "" 10 31 1942 "Western Kentucky"
"T" "11-07-1942" "6" "Tennessee Tech" "6" "Bowling Green, KY" "" 11 7 1942 "Western Kentucky"
"W" "11-21-1942" "24" "Murray St. (KY)" "13" "Murray, KY" "" 11 21 1942 "Western Kentucky"
"W" "10-04-1946" "25" "Austin Peay St. (TN)" "6" "Clarksville, TN" "" 10 4 1946 "Western Kentucky"
"L" "10-12-1946" "0" "Bradley (IL)" "27" "Peoria, IL" "" 10 12 1946 "Western Kentucky"
"W" "10-19-1946" "20" "Louisville (KY)" "19" "Bowling Green, KY" "" 10 19 1946 "Western Kentucky"
"L" "10-26-1946" "21" "Western Michigan" "32" "Bowling Green, KY" "" 10 26 1946 "Western Kentucky"
"L" "11-01-1946" "6" "Tennessee Tech" "32" "Cookeville, TN" "" 11 1 1946 "Western Kentucky"
"L" "11-08-1946" "7" "Morehead St. (KY)" "36" "Morehead, KY" "" 11 8 1946 "Western Kentucky"
"L" "11-16-1946" "0" "Eastern Kentucky" "6" "Bowling Green, KY" "" 11 16 1946 "Western Kentucky"
"L" "11-28-1946" "6" "Murray St. (KY)" "55" "Bowling Green, KY" "" 11 28 1946 "Western Kentucky"
"T" "09-26-1947" "0" "Evansville (IN)" "0" "Evansville, IN" "" 9 26 1947 "Western Kentucky"
"T" "10-04-1947" "14" "Arkansas St." "14" "Bowling Green, KY" "" 10 4 1947 "Western Kentucky"
"W" "10-11-1947" "13" "Tennessee Tech" "7" "Bowling Green, KY" "" 10 11 1947 "Western Kentucky"
"W" "10-18-1947" "15" "Bradley (IL)" "13" "Bowling Green, KY" "" 10 18 1947 "Western Kentucky"
"L" "10-24-1947" "13" "Louisville (KY)" "19" "Louisville, KY" "" 10 24 1947 "Western Kentucky"
"L" "11-01-1947" "0" "Western Michigan" "38" "Kalamazoo, MI" "" 11 1 1947 "Western Kentucky"
"W" "11-08-1947" "20" "Morehead St. (KY)" "6" "Bowling Green, KY" "" 11 8 1947 "Western Kentucky"
"L" "11-15-1947" "7" "Eastern Kentucky" "27" "Richmond, KY" "" 11 15 1947 "Western Kentucky"
"L" "11-22-1947" "0" "Murray St. (KY)" "21" "Murray, KY" "" 11 22 1947 "Western Kentucky"
"L" "09-25-1948" "6" "Evansville (IN)" "12" "Evansville, IN" "" 9 25 1948 "Western Kentucky"
"L" "10-02-1948" "12" "Arkansas St." "13" "Jonesboro, AR" "" 10 2 1948 "Western Kentucky"
"W" "10-09-1948" "19" "Morehead St. (KY)" "14" "Morehead, KY" "" 10 9 1948 "Western Kentucky"
"W" "10-16-1948" "20" "Union (TN)" "7" "Bowling Green, KY" "" 10 16 1948 "Western Kentucky"
"L" "10-23-1948" "6" "Louisville (KY)" "19" "Louisville, KY" "" 10 23 1948 "Western Kentucky"
"W" "10-30-1948" "33" "Georgetown (KY)" "0" "Bowling Green, KY" "" 10 30 1948 "Western Kentucky"
"W" "11-06-1948" "35" "Louisiana College" "18" "Bowling Green, KY" "" 11 6 1948 "Western Kentucky"
"W" "11-13-1948" "14" "Eastern Kentucky" "13" "Bowling Green, KY" "" 11 13 1948 "Western Kentucky"
"L" "11-25-1948" "7" "Murray St. (KY)" "34" "Bowling Green, KY" "" 11 25 1948 "Western Kentucky"
"L" "09-24-1949" "7" "Louisville (KY)" "47" "Bowling Green, KY" "" 9 24 1949 "Western Kentucky"
"L" "10-01-1949" "0" "Evansville (IN)" "20" "Bowling Green, KY" "" 10 1 1949 "Western Kentucky"
"W" "10-08-1949" "19" "Morehead St. (KY)" "0" "Bowling Green, KY" "" 10 8 1949 "Western Kentucky"
"W" "10-15-1949" "20" "Union (TN)" "7" "Jackson, TN" "" 10 15 1949 "Western Kentucky"
"W" "10-22-1949" "20" "Samford (AL)" "0" "Bowling Green, KY" "" 10 22 1949 "Western Kentucky"
"W" "10-29-1949" "13" "Georgetown (KY)" "7" "Georgetown, KY" "" 10 29 1949 "Western Kentucky"
"L" "11-05-1949" "7" "Delta St. (MS)" "13" "Bowling Green, KY" "" 11 5 1949 "Western Kentucky"
"L" "11-12-1949" "7" "Eastern Kentucky" "20" "Richmond, KY" "" 11 12 1949 "Western Kentucky"
"W" "11-19-1949" "10" "Murray St. (KY)" "7" "Murray, KY" "" 11 19 1949 "Western Kentucky"
"W" "09-23-1950" "13" "Samford (AL)" "0" "Bowling Green, KY" "" 9 23 1950 "Western Kentucky"
"T" "09-30-1950" "7" "Evansville (IN)" "7" "Evansville, IN" "" 9 30 1950 "Western Kentucky"
"L" "10-07-1950" "13" "Marshall (WV)" "47" "Bowling Green, KY" "" 10 7 1950 "Western Kentucky"
"W" "10-14-1950" "23" "Morehead St. (KY)" "21" "Morehead, KY" "" 10 14 1950 "Western Kentucky"
"W" "10-21-1950" "41" "Georgetown (KY)" "13" "Bowling Green, KY" "" 10 21 1950 "Western Kentucky"
"W" "10-28-1950" "21" "Tennessee Tech" "0" "Cookeville, TN" "" 10 28 1950 "Western Kentucky"
"W" "11-04-1950" "26" "Delta St. (MS)" "7" "Cleveland, MS" "" 11 4 1950 "Western Kentucky"
"W" "11-11-1950" "14" "Eastern Kentucky" "13" "Bowling Green, KY" "" 11 11 1950 "Western Kentucky"
"T" "11-18-1950" "27" "Murray St. (KY)" "27" "Bowling Green, KY" "" 11 18 1950 "Western Kentucky"
"L" "11-25-1950" "14" "Stetson (FL)" "41" "Deland, FL" "" 11 25 1950 "Western Kentucky"
"W" "09-22-1951" "56" "Bethel (TN)" "0" "Bowling Green, KY" "" 9 22 1951 "Western Kentucky"
"W" "09-29-1951" "41" "Evansville (IN)" "7" "Bowling Green, KY" "" 9 29 1951 "Western Kentucky"
"L" "10-06-1951" "21" "Marshall (WV)" "35" "Huntington, WV" "" 10 6 1951 "Western Kentucky"
"W" "10-13-1951" "20" "Morehead St. (KY)" "7" "Bowling Green, KY" "" 10 13 1951 "Western Kentucky"
"L" "10-20-1951" "7" "Tennessee Tech" "14" "Bowling Green, KY" "" 10 20 1951 "Western Kentucky"
"L" "10-27-1951" "0" "Memphis (TN)" "38" "Memphis, TN" "" 10 27 1951 "Western Kentucky"
"W" "11-03-1951" "46" "Delta St. (MS)" "6" "Bowling Green, KY" "" 11 3 1951 "Western Kentucky"
"L" "11-10-1951" "7" "Eastern Kentucky" "31" "Richmond, KY" "" 11 10 1951 "Western Kentucky"
"L" "11-17-1951" "6" "Murray St. (KY)" "23" "Murray, KY" "" 11 17 1951 "Western Kentucky"
"W" "09-20-1952" "33" "Middle Tennessee St." "19" "Bowling Green, KY" "" 9 20 1952 "Western Kentucky"
"W" "09-27-1952" "39" "Evansville (IN)" "0" "Evansville, IN" "" 9 27 1952 "Western Kentucky"
"W" "10-11-1952" "39" "Morehead St. (KY)" "7" "Morehead, KY" "" 10 11 1952 "Western Kentucky"
"W" "10-18-1952" "42" "Louisiana-Monroe" "27" "Bowling Green, KY" "" 10 18 1952 "Western Kentucky"
"L" "10-25-1952" "13" "Tennessee Tech" "21" "Cookeville, TN" "" 10 25 1952 "Western Kentucky"
"W" "11-01-1952" "35" "Delta St. (MS)" "13" "Bowling Green, KY" "" 11 1 1952 "Western Kentucky"
"W" "11-08-1952" "48" "Eastern Kentucky" "6" "Bowling Green, KY" "" 11 8 1952 "Western Kentucky"
"W" "11-15-1952" "41" "Southeast Missouri St." "0" "Bowling Green, KY" "" 11 15 1952 "Western Kentucky"
"W" "11-22-1952" "12" "Murray St. (KY)" "7" "Murray, KY" "" 11 22 1952 "Western Kentucky"
"W" "12-07-1952" "34" "Arkansas St." "19" "Evansville, IN" "Refrigerator Bowl" 12 7 1952 "Western Kentucky"
"L" "09-19-1953" "0" "Middle Tennessee St." "13" "Murfreesboro, TN" "" 9 19 1953 "Western Kentucky"
"W" "09-26-1953" "32" "East Tennessee St." "13" "Bowling Green, KY" "" 9 26 1953 "Western Kentucky"
"L" "10-03-1953" "7" "Stetson (FL)" "18" "Deland, FL" "" 10 3 1953 "Western Kentucky"
"W" "10-10-1953" "48" "Morehead St. (KY)" "0" "Bowling Green, KY" "" 10 10 1953 "Western Kentucky"
"W" "10-17-1953" "28" "Louisiana-Monroe" "0" "Monroe, LA" "" 10 17 1953 "Western Kentucky"
"L" "10-24-1953" "21" "Tennessee Tech" "34" "Bowling Green, KY" "" 10 24 1953 "Western Kentucky"
"W" "10-31-1953" "21" "Delta St. (MS)" "19" "Cleveland, MS" "" 10 31 1953 "Western Kentucky"
"L" "11-07-1953" "7" "Eastern Kentucky" "13" "Richmond, KY" "" 11 7 1953 "Western Kentucky"
"W" "11-14-1953" "26" "Evansville (IN)" "13" "Bowling Green, KY" "" 11 14 1953 "Western Kentucky"
"W" "11-21-1953" "13" "Murray St. (KY)" "7" "Bowling Green, KY" "" 11 21 1953 "Western Kentucky"
"W" "09-18-1954" "32" "Wittenberg (OH)" "13" "Bowling Green, KY" "" 9 18 1954 "Western Kentucky"
"W" "09-25-1954" "24" "East Tennessee St." "6" "Johnson City, TN" "" 9 25 1954 "Western Kentucky"
"W" "10-02-1954" "7" "Middle Tennessee St." "6" "Bowling Green, KY" "" 10 2 1954 "Western Kentucky"
"W" "10-09-1954" "19" "Morehead St. (KY)" "13" "Morehead, KY" "" 10 9 1954 "Western Kentucky"
"W" "10-16-1954" "19" "Louisiana-Monroe" "7" "Bowling Green, KY" "" 10 16 1954 "Western Kentucky"
"W" "10-23-1954" "32" "Tennessee Tech" "12" "Cookeville, TN" "" 10 23 1954 "Western Kentucky"
"W" "10-30-1954" "25" "Louisville (KY)" "7" "Bowling Green, KY" "" 10 30 1954 "Western Kentucky"
"L" "11-06-1954" "0" "Eastern Kentucky" "21" "Bowling Green, KY" "" 11 6 1954 "Western Kentucky"
"L" "11-13-1954" "13" "Evansville (IN)" "21" "Evansville, IN" "" 11 13 1954 "Western Kentucky"
"L" "11-20-1954" "0" "Murray St. (KY)" "19" "Murray, KY" "" 11 20 1954 "Western Kentucky"
"W" "09-24-1955" "20" "East Tennessee St." "7" "Bowling Green, KY" "" 9 24 1955 "Western Kentucky"
"L" "10-01-1955" "13" "Middle Tennessee St." "25" "Murfreesboro, TN" "" 10 1 1955 "Western Kentucky"
"W" "10-08-1955" "12" "Morehead St. (KY)" "7" "Bowling Green, KY" "" 10 8 1955 "Western Kentucky"
"L" "10-15-1955" "9" "Louisiana-Monroe" "21" "Monroe, LA" "" 10 15 1955 "Western Kentucky"
"L" "10-22-1955" "7" "Tennessee Tech" "19" "Bowling Green, KY" "" 10 22 1955 "Western Kentucky"
"L" "10-29-1955" "0" "Louisville (KY)" "20" "Louisville, KY" "" 10 29 1955 "Western Kentucky"
"L" "11-05-1955" "0" "Eastern Kentucky" "7" "Richmond, KY" "" 11 5 1955 "Western Kentucky"
"W" "11-12-1955" "46" "Evansville (IN)" "6" "Bowling Green, KY" "" 11 12 1955 "Western Kentucky"
"L" "11-19-1955" "12" "Murray St. (KY)" "28" "Bowling Green, KY" "" 11 19 1955 "Western Kentucky"
"W" "09-22-1956" "12" "East Tennessee St." "7" "Johnson City, TN" "" 9 22 1956 "Western Kentucky"
"L" "09-29-1956" "6" "Middle Tennessee St." "7" "Bowling Green, KY" "" 9 29 1956 "Western Kentucky"
"W" "10-06-1956" "26" "Youngstown St. (OH)" "9" "Bowling Green, KY" "" 10 6 1956 "Western Kentucky"
"L" "10-13-1956" "26" "Tennessee Tech" "39" "Cookeville, TN" "" 10 13 1956 "Western Kentucky"
"W" "10-20-1956" "14" "Eastern Kentucky" "6" "Bowling Green, KY" "" 10 20 1956 "Western Kentucky"
"L" "10-27-1956" "0" "Memphis (TN)" "42" "Memphis, TN" "" 10 27 1956 "Western Kentucky"
"W" "11-03-1956" "9" "Morehead St. (KY)" "7" "Morehead, KY" "" 11 3 1956 "Western Kentucky"
"W" "11-10-1956" "14" "Mississippi College" "0" "Bowling Green, KY" "" 11 10 1956 "Western Kentucky"
"L" "11-17-1956" "13" "Murray St. (KY)" "34" "Murray, KY" "" 11 17 1956 "Western Kentucky"
"W" "09-21-1957" "25" "Southeast Missouri St." "20" "Cape Girardeau, MO" "" 9 21 1957 "Western Kentucky"
"W" "09-28-1957" "10" "East Tennessee St." "6" "Bowling Green, KY" "" 9 28 1957 "Western Kentucky"
"L" "10-05-1957" "7" "Middle Tennessee St." "26" "Murfreesboro, TN" "" 10 5 1957 "Western Kentucky"
"W" "10-12-1957" "9" "Youngstown St. (OH)" "6" "Youngstown, OH" "" 10 12 1957 "Western Kentucky"
"L" "10-19-1957" "9" "Tennessee Tech" "27" "Bowling Green, KY" "" 10 19 1957 "Western Kentucky"
"L" "11-02-1957" "0" "Eastern Kentucky" "28" "Richmond, KY" "" 11 2 1957 "Western Kentucky"
"W" "11-09-1957" "28" "Morehead St. (KY)" "6" "Bowling Green, KY" "" 11 9 1957 "Western Kentucky"
"W" "11-16-1957" "28" "Wittenberg (OH)" "13" "Bowling Green, KY" "" 11 16 1957 "Western Kentucky"
"T" "11-23-1957" "7" "Murray St. (KY)" "7" "Bowling Green, KY" "" 11 23 1957 "Western Kentucky"
"W" "09-20-1958" "12" "Southeast Missouri St." "0" "Bowling Green, KY" "" 9 20 1958 "Western Kentucky"
"L" "09-27-1958" "0" "East Tennessee St." "8" "Johnson City, TN" "" 9 27 1958 "Western Kentucky"
"L" "10-04-1958" "7" "Middle Tennessee St." "10" "Bowling Green, KY" "" 10 4 1958 "Western Kentucky"
"L" "10-11-1958" "6" "Youngstown St. (OH)" "20" "Youngstown, OH" "" 10 11 1958 "Western Kentucky"
"L" "10-18-1958" "3" "Tennessee Tech" "7" "Cookeville, TN" "" 10 18 1958 "Western Kentucky"
"W" "11-01-1958" "21" "Eastern Kentucky" "14" "Bowling Green, KY" "" 11 1 1958 "Western Kentucky"
"W" "11-08-1958" "14" "Morehead St. (KY)" "0" "Morehead, KY" "" 11 8 1958 "Western Kentucky"
"W" "11-15-1958" "34" "Austin Peay St. (TN)" "16" "Bowling Green, KY" "" 11 15 1958 "Western Kentucky"
"L" "11-22-1958" "7" "Murray St. (KY)" "12" "Murray, KY" "" 11 22 1958 "Western Kentucky"
"L" "09-15-1959" "0" "Louisville (KY)" "19" "Louisville, KY" "" 9 15 1959 "Western Kentucky"
"W" "09-19-1959" "13" "Southeast Missouri St." "8" "Cape Girardeau, MO" "" 9 19 1959 "Western Kentucky"
"L" "09-26-1959" "7" "East Tennessee St." "13" "Bowling Green, KY" "" 9 26 1959 "Western Kentucky"
"L" "10-03-1959" "2" "Middle Tennessee St." "37" "Murfreesboro, TN" "" 10 3 1959 "Western Kentucky"
"W" "10-10-1959" "20" "Austin Peay St. (TN)" "12" "Clarksville, TN" "" 10 10 1959 "Western Kentucky"
"L" "10-17-1959" "19" "Tennessee Tech" "29" "Bowling Green, KY" "" 10 17 1959 "Western Kentucky"
"W" "10-31-1959" "14" "Eastern Kentucky" "7" "Richmond, KY" "" 10 31 1959 "Western Kentucky"
"W" "11-07-1959" "27" "Morehead St. (KY)" "14" "Bowling Green, KY" "" 11 7 1959 "Western Kentucky"
"W" "11-21-1959" "21" "Murray St. (KY)" "6" "Bowling Green, KY" "" 11 21 1959 "Western Kentucky"
"L" "09-17-1960" "19" "Southeast Missouri St." "28" "Bowling Green, KY" "" 9 17 1960 "Western Kentucky"
"T" "09-24-1960" "7" "East Tennessee St." "7" "Johnson City, TN" "" 9 24 1960 "Western Kentucky"
"W" "10-01-1960" "20" "Middle Tennessee St." "13" "Bowling Green, KY" "" 10 1 1960 "Western Kentucky"
"W" "10-08-1960" "34" "Austin Peay St. (TN)" "6" "Bowling Green, KY" "" 10 8 1960 "Western Kentucky"
"L" "10-15-1960" "7" "Tennessee Tech" "10" "Cookeville, TN" "" 10 15 1960 "Western Kentucky"
"L" "10-21-1960" "0" "Louisville (KY)" "44" "Louisville, KY" "" 10 21 1960 "Western Kentucky"
"L" "10-29-1960" "7" "Eastern Kentucky" "17" "Bowling Green, KY" "" 10 29 1960 "Western Kentucky"
"L" "11-05-1960" "6" "Morehead St. (KY)" "12" "Morehead, KY" "" 11 5 1960 "Western Kentucky"
"L" "11-12-1960" "7" "Murray St. (KY)" "26" "Murray, KY" "" 11 12 1960 "Western Kentucky"
"W" "09-16-1961" "13" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 9 16 1961 "Western Kentucky"
"W" "09-23-1961" "32" "East Tennessee St." "14" "Bowling Green, KY" "" 9 23 1961 "Western Kentucky"
"L" "09-30-1961" "6" "Middle Tennessee St." "14" "Murfreesboro, TN" "" 9 30 1961 "Western Kentucky"
"W" "10-07-1961" "26" "Austin Peay St. (TN)" "6" "Clarksville, TN" "" 10 7 1961 "Western Kentucky"
"L" "10-14-1961" "12" "Tennessee Tech" "13" "Bowling Green, KY" "" 10 14 1961 "Western Kentucky"
"L" "10-21-1961" "0" "Louisville (KY)" "20" "Louisville, KY" "" 10 21 1961 "Western Kentucky"
"W" "10-28-1961" "16" "Eastern Kentucky" "15" "Richmond, KY" "" 10 28 1961 "Western Kentucky"
"W" "11-04-1961" "7" "Morehead St. (KY)" "0" "Bowling Green, KY" "" 11 4 1961 "Western Kentucky"
"W" "11-11-1961" "14" "Murray St. (KY)" "6" "Bowling Green, KY" "" 11 11 1961 "Western Kentucky"
"W" "09-15-1962" "28" "Southeast Missouri St." "7" "Bowling Green, KY" "" 9 15 1962 "Western Kentucky"
"L" "09-22-1962" "7" "East Tennessee St." "27" "Johnson City, TN" "" 9 22 1962 "Western Kentucky"
"L" "09-29-1962" "0" "Middle Tennessee St." "17" "Bowling Green, KY" "" 9 29 1962 "Western Kentucky"
"W" "10-06-1962" "21" "Austin Peay St. (TN)" "13" "Bowling Green, KY" "" 10 6 1962 "Western Kentucky"
"W" "10-13-1962" "24" "Tennessee Tech" "7" "Cookeville, TN" "" 10 13 1962 "Western Kentucky"
"L" "10-27-1962" "5" "Eastern Kentucky" "6" "Bowling Green, KY" "" 10 27 1962 "Western Kentucky"
"W" "11-03-1962" "7" "Morehead St. (KY)" "0" "Morehead, KY" "" 11 3 1962 "Western Kentucky"
"W" "11-10-1962" "16" "Murray St. (KY)" "15" "Murray, KY" "" 11 10 1962 "Western Kentucky"
"W" "09-14-1963" "40" "Southeast Missouri St." "7" "Cape Girardeau, MO" "" 9 14 1963 "Western Kentucky"
"T" "09-21-1963" "14" "Tampa (FL)" "14" "Tampa, FL" "" 9 21 1963 "Western Kentucky"
"W" "09-28-1963" "14" "East Tennessee St." "6" "Bowling Green, KY" "" 9 28 1963 "Western Kentucky"
"W" "10-05-1963" "16" "Middle Tennessee St." "6" "Murfreesboro, TN" "" 10 5 1963 "Western Kentucky"
"W" "10-12-1963" "34" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 12 1963 "Western Kentucky"
"W" "10-19-1963" "14" "Tennessee Tech" "12" "Bowling Green, KY" "" 10 19 1963 "Western Kentucky"
"W" "10-26-1963" "54" "Evansville (IN)" "14" "Bowling Green, KY" "" 10 26 1963 "Western Kentucky"
"W" "11-02-1963" "29" "Eastern Kentucky" "6" "Richmond, KY" "" 11 2 1963 "Western Kentucky"
"W" "11-09-1963" "17" "Morehead St. (KY)" "0" "Bowling Green, KY" "" 11 9 1963 "Western Kentucky"
"W" "11-23-1963" "50" "Murray St. (KY)" "0" "Bowling Green, KY" "" 11 23 1963 "Western Kentucky"
"W" "12-28-1963" "27" "Coast Guard (CT)" "0" "Orlando, FL" "Tangerine Bowl" 12 28 1963 "Western Kentucky"
"W" "09-19-1964" "14" "Southeast Missouri St." "0" "Bowling Green, KY" "" 9 19 1964 "Western Kentucky"
"L" "09-26-1964" "9" "East Tennessee St." "16" "Johnson City, TN" "" 9 26 1964 "Western Kentucky"
"L" "10-03-1964" "0" "Middle Tennessee St." "9" "Bowling Green, KY" "" 10 3 1964 "Western Kentucky"
"T" "10-10-1964" "6" "Austin Peay St. (TN)" "6" "Bowling Green, KY" "" 10 10 1964 "Western Kentucky"
"W" "10-17-1964" "19" "Tennessee Tech" "14" "Cookeville, TN" "" 10 17 1964 "Western Kentucky"
"W" "10-24-1964" "37" "Evansville (IN)" "0" "Evansville, IN" "" 10 24 1964 "Western Kentucky"
"W" "10-31-1964" "24" "Eastern Kentucky" "0" "Bowling Green, KY" "" 10 31 1964 "Western Kentucky"
"W" "11-07-1964" "9" "Morehead St. (KY)" "0" "Morehead, KY" "" 11 7 1964 "Western Kentucky"
"W" "11-14-1964" "44" "Olivet (MI)" "20" "Bowling Green, KY" "" 11 14 1964 "Western Kentucky"
"L" "11-21-1964" "7" "Murray St. (KY)" "14" "Murray, KY" "" 11 21 1964 "Western Kentucky"
"T" "09-18-1965" "6" "Akron (OH)" "6" "Akron, OH" "" 9 18 1965 "Western Kentucky"
"W" "09-25-1965" "15" "East Tennessee St." "14" "Bowling Green, KY" "" 9 25 1965 "Western Kentucky"
"L" "10-02-1965" "0" "Middle Tennessee St." "21" "Murfreesboro, TN" "" 10 2 1965 "Western Kentucky"
"L" "10-09-1965" "6" "Austin Peay St. (TN)" "38" "Clarksville, TN" "" 10 9 1965 "Western Kentucky"
"L" "10-16-1965" "6" "Tennessee Tech" "46" "Bowling Green, KY" "" 10 16 1965 "Western Kentucky"
"W" "10-23-1965" "28" "Drake (IA)" "21" "Bowling Green, KY" "" 10 23 1965 "Western Kentucky"
"L" "10-30-1965" "12" "Eastern Kentucky" "28" "Richmond, KY" "" 10 30 1965 "Western Kentucky"
"L" "11-06-1965" "12" "Morehead St. (KY)" "21" "Bowling Green, KY" "" 11 6 1965 "Western Kentucky"
"L" "11-13-1965" "20" "Butler (IN)" "27" "Indianapolis, IN" "" 11 13 1965 "Western Kentucky"
"T" "11-20-1965" "14" "Murray St. (KY)" "14" "Bowling Green, KY" "" 11 20 1965 "Western Kentucky"
"W" "09-17-1966" "42" "Saint Joseph's (IN)" "21" "Bowling Green, KY" "" 9 17 1966 "Western Kentucky"
"W" "09-24-1966" "24" "East Tennessee St." "7" "Johnson City, TN" "" 9 24 1966 "Western Kentucky"
"L" "10-01-1966" "9" "Middle Tennessee St." "33" "Bowling Green, KY" "" 10 1 1966 "Western Kentucky"
"W" "10-08-1966" "7" "Austin Peay St. (TN)" "3" "Bowling Green, KY" "" 10 8 1966 "Western Kentucky"
"L" "10-15-1966" "14" "Tennessee Tech" "21" "Cookeville, TN" "" 10 15 1966 "Western Kentucky"
"L" "10-22-1966" "21" "Drake (IA)" "37" "Des Moines, IA" "" 10 22 1966 "Western Kentucky"
"L" "10-29-1966" "12" "Eastern Kentucky" "24" "Bowling Green, KY" "" 10 29 1966 "Western Kentucky"
"L" "11-05-1966" "7" "Morehead St. (KY)" "12" "Morehead, KY" "" 11 5 1966 "Western Kentucky"
"W" "11-12-1966" "35" "Butler (IN)" "7" "Bowling Green, KY" "" 11 12 1966 "Western Kentucky"
"W" "11-19-1966" "37" "Murray St. (KY)" "20" "Murray, KY" "" 11 19 1966 "Western Kentucky"
"W" "09-16-1967" "47" "Saint Joseph's (IN)" "7" "Rensselaer, IN" "" 9 16 1967 "Western Kentucky"
"W" "09-23-1967" "31" "Austin Peay St. (TN)" "6" "Clarksville, TN" "" 9 23 1967 "Western Kentucky"
"W" "09-30-1967" "6" "East Tennessee St." "3" "Bowling Green, KY" "" 9 30 1967 "Western Kentucky"
"W" "10-14-1967" "56" "Tennessee Tech" "0" "Bowling Green, KY" "" 10 14 1967 "Western Kentucky"
"T" "10-21-1967" "14" "Eastern Kentucky" "14" "Richmond, KY" "" 10 21 1967 "Western Kentucky"
"W" "10-28-1967" "30" "Morehead St. (KY)" "19" "Bowling Green, KY" "" 10 28 1967 "Western Kentucky"
"L" "11-04-1967" "14" "Middle Tennessee St." "16" "Murfreesboro, TN" "" 11 4 1967 "Western Kentucky"
"W" "11-11-1967" "36" "Butler (IN)" "14" "Indianapolis, IN" "" 11 11 1967 "Western Kentucky"
"W" "11-18-1967" "42" "Murray St. (KY)" "19" "Bowling Green, KY" "" 11 18 1967 "Western Kentucky"
"W" "09-21-1968" "35" "Butler (IN)" "0" "Bowling Green, KY" "" 9 21 1968 "Western Kentucky"
"W" "09-28-1968" "42" "Austin Peay St. (TN)" "0" "Bowling Green, KY" "" 9 28 1968 "Western Kentucky"
"W" "10-05-1968" "23" "East Tennessee St." "0" "Johnson City, TN" "" 10 5 1968 "Western Kentucky"
"W" "10-12-1968" "66" "Western Illinois" "0" "Macomb, IL" "" 10 12 1968 "Western Kentucky"
"W" "10-19-1968" "13" "Tennessee Tech" "0" "Cookeville, TN" "" 10 19 1968 "Western Kentucky"
"L" "10-26-1968" "7" "Eastern Kentucky" "16" "Bowling Green, KY" "" 10 26 1968 "Western Kentucky"
"W" "11-02-1968" "24" "Morehead St. (KY)" "21" "Morehead, KY" "" 11 2 1968 "Western Kentucky"
"W" "11-09-1968" "43" "Middle Tennessee St." "2" "Bowling Green, KY" "" 11 9 1968 "Western Kentucky"
"T" "11-16-1968" "14" "Akron (OH)" "14" "Bowling Green, KY" "" 11 16 1968 "Western Kentucky"
"L" "11-23-1968" "14" "Murray St. (KY)" "17" "Murray, KY" "" 11 23 1968 "Western Kentucky"
"T" "09-20-1969" "7" "Indiana St." "7" "Bowling Green, KY" "" 9 20 1969 "Western Kentucky"
"L" "09-27-1969" "27" "Austin Peay St. (TN)" "28" "Clarksville, TN" "" 9 27 1969 "Western Kentucky"
"L" "10-04-1969" "7" "East Tennessee St." "16" "Bowling Green, KY" "" 10 4 1969 "Western Kentucky"
"W" "10-11-1969" "14" "Northern Illinois" "12" "DeKalb, IL" "" 10 11 1969 "Western Kentucky"
"W" "10-18-1969" "42" "Tennessee Tech" "0" "Bowling Green, KY" "" 10 18 1969 "Western Kentucky"
"W" "10-25-1969" "27" "Eastern Kentucky" "26" "Richmond, KY" "" 10 25 1969 "Western Kentucky"
"W" "11-01-1969" "27" "Morehead St. (KY)" "2" "Bowling Green, KY" "" 11 1 1969 "Western Kentucky"
"W" "11-08-1969" "28" "Middle Tennessee St." "14" "Murfreesboro, TN" "" 11 8 1969 "Western Kentucky"
"L" "11-15-1969" "18" "Akron (OH)" "21" "Akron, OH" "" 11 15 1969 "Western Kentucky"
"W" "11-22-1969" "56" "Murray St. (KY)" "14" "Bowling Green, KY" "" 11 22 1969 "Western Kentucky"
"W" "09-19-1970" "30" "Indiana St." "6" "Terre Haute, IN" "" 9 19 1970 "Western Kentucky"
"W" "09-26-1970" "28" "Austin Peay St. (TN)" "9" "Bowling Green, KY" "" 9 26 1970 "Western Kentucky"
"T" "10-03-1970" "10" "East Tennessee St." "10" "Johnson City, TN" "" 10 3 1970 "Western Kentucky"
"W" "10-10-1970" "45" "Eastern Michigan" "6" "Bowling Green, KY" "" 10 10 1970 "Western Kentucky"
"W" "10-17-1970" "28" "Tennessee Tech" "0" "Cookeville, TN" "" 10 17 1970 "Western Kentucky"
"W" "10-24-1970" "19" "Eastern Kentucky" "7" "Bowling Green, KY" "" 10 24 1970 "Western Kentucky"
"W" "10-31-1970" "24" "Morehead St. (KY)" "14" "Morehead, KY" "" 10 31 1970 "Western Kentucky"
"L" "11-07-1970" "13" "Middle Tennessee St." "17" "Bowling Green, KY" "" 11 7 1970 "Western Kentucky"
"W" "11-14-1970" "14" "Butler (IN)" "0" "Bowling Green, KY" "" 11 14 1970 "Western Kentucky"
"W" "11-21-1970" "33" "Murray St. (KY)" "7" "Murray, KY" "" 11 21 1970 "Western Kentucky"
"W" "09-18-1971" "33" "Wittenberg (OH)" "7" "Bowling Green, KY" "" 9 18 1971 "Western Kentucky"
"W" "09-25-1971" "46" "Austin Peay St. (TN)" "7" "Clarksville, TN" "" 9 25 1971 "Western Kentucky"
"W" "10-02-1971" "36" "East Tennessee St." "7" "Bowling Green, KY" "" 10 2 1971 "Western Kentucky"
"L" "10-09-1971" "14" "Eastern Michigan" "17" "Ypsilanti, MI" "" 10 9 1971 "Western Kentucky"
"W" "10-16-1971" "15" "Tennessee Tech" "7" "Bowling Green, KY" "" 10 16 1971 "Western Kentucky"
"W" "10-23-1971" "16" "Eastern Kentucky" "7" "Richmond, KY" "" 10 23 1971 "Western Kentucky"
"W" "10-30-1971" "34" "Morehead St. (KY)" "11" "Bowling Green, KY" "" 10 30 1971 "Western Kentucky"
"L" "11-06-1971" "13" "Middle Tennessee St." "27" "Murfreesboro, TN" "" 11 6 1971 "Western Kentucky"
"W" "11-13-1971" "31" "Butler (IN)" "0" "Indianapolis, IN" "" 11 13 1971 "Western Kentucky"
"W" "11-20-1971" "24" "Murray St. (KY)" "10" "Bowling Green, KY" "" 11 20 1971 "Western Kentucky"
"L" "09-09-1972" "6" "Appalachian St. (NC)" "7" "Bowling Green, KY" "" 9 9 1972 "Western Kentucky"
"W" "09-16-1972" "19" "Wittenberg (OH)" "7" "Springfield, OH" "" 9 16 1972 "Western Kentucky"
"W" "09-23-1972" "28" "Austin Peay St. (TN)" "7" "Bowling Green, KY" "" 9 23 1972 "Western Kentucky"
"W" "09-30-1972" "17" "East Tennessee St." "7" "Johnson City, TN" "" 9 30 1972 "Western Kentucky"
"L" "10-14-1972" "10" "Tennessee Tech" "30" "Cookeville, TN" "" 10 14 1972 "Western Kentucky"
"W" "10-21-1972" "10" "Eastern Kentucky" "0" "Bowling Green, KY" "" 10 21 1972 "Western Kentucky"
"W" "10-28-1972" "35" "Morehead St. (KY)" "6" "Morehead, KY" "" 10 28 1972 "Western Kentucky"
"L" "11-04-1972" "17" "Middle Tennessee St." "21" "Bowling Green, KY" "" 11 4 1972 "Western Kentucky"
"W" "11-11-1972" "35" "Butler (IN)" "6" "Bowling Green, KY" "" 11 11 1972 "Western Kentucky"
"W" "11-18-1972" "17" "Murray St. (KY)" "6" "Murray, KY" "" 11 18 1972 "Western Kentucky"
"W" "09-08-1973" "42" "Appalachian St. (NC)" "7" "Boone, NC" "" 9 8 1973 "Western Kentucky"
"W" "09-22-1973" "28" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 9 22 1973 "Western Kentucky"
"W" "09-29-1973" "30" "East Tennessee St." "0" "Bowling Green, KY" "" 9 29 1973 "Western Kentucky"
"W" "10-06-1973" "45" "Western Carolina (NC)" "7" "Bowling Green, KY" "" 10 6 1973 "Western Kentucky"
"W" "10-13-1973" "41" "Tennessee Tech" "0" "Bowling Green, KY" "" 10 13 1973 "Western Kentucky"
"W" "10-20-1973" "35" "Eastern Kentucky" "0" "Richmond, KY" "" 10 20 1973 "Western Kentucky"
"W" "10-27-1973" "34" "Morehead St. (KY)" "7" "Bowling Green, KY" "" 10 27 1973 "Western Kentucky"
"W" "11-03-1973" "42" "Middle Tennessee St." "8" "Murfreesboro, TN" "" 11 3 1973 "Western Kentucky"
"W" "11-10-1973" "48" "Butler (IN)" "6" "Indianapolis, IN" "" 11 10 1973 "Western Kentucky"
"W" "11-17-1973" "32" "Murray St. (KY)" "27" "Bowling Green, KY" "" 11 17 1973 "Western Kentucky"
"W" "12-01-1973" "25" "Lehigh (PA)" "16" "Bowling Green, KY" "Division II Quarterfinal Playoff Game" 12 1 1973 "Western Kentucky"
"W" "12-08-1973" "28" "Grambling St. (LA)" "20" "Baton Rouge, LA" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 8 1973 "Western Kentucky"
"L" "12-15-1973" "0" "Louisiana Tech" "34" "Sacramento, CA" "Camellia Bowl (2) - Division II Championship Game" 12 15 1973 "Western Kentucky"
"W" "09-14-1974" "48" "Long Island-CW Post (NY)" "0" "Bowling Green, KY" "" 9 14 1974 "Western Kentucky"
"W" "09-28-1974" "35" "Austin Peay St. (TN)" "7" "Bowling Green, KY" "" 9 28 1974 "Western Kentucky"
"W" "10-05-1974" "24" "East Tennessee St." "0" "Johnson City, TN" "" 10 5 1974 "Western Kentucky"
"W" "10-12-1974" "32" "Dayton (OH)" "15" "Bowling Green, KY" "" 10 12 1974 "Western Kentucky"
"L" "10-19-1974" "6" "Tennessee Tech" "10" "Cookeville, TN" "" 10 19 1974 "Western Kentucky"
"W" "10-26-1974" "34" "Eastern Kentucky" "24" "Bowling Green, KY" "" 10 26 1974 "Western Kentucky"
"W" "11-02-1974" "36" "Morehead St. (KY)" "0" "Morehead, KY" "" 11 2 1974 "Western Kentucky"
"W" "11-09-1974" "36" "Middle Tennessee St." "10" "Bowling Green, KY" "" 11 9 1974 "Western Kentucky"
"L" "11-16-1974" "2" "Western Carolina (NC)" "20" "Cullowhee, NC" "" 11 16 1974 "Western Kentucky"
"L" "11-23-1974" "7" "Murray St. (KY)" "9" "Murray, KY" "" 11 23 1974 "Western Kentucky"
"W" "09-06-1975" "27" "Dayton (OH)" "7" "Dayton, OH" "" 9 6 1975 "Western Kentucky"
"W" "09-13-1975" "21" "Louisville (KY)" "17" "Louisville, KY" "" 9 13 1975 "Western Kentucky"
"W" "09-20-1975" "24" "Illinois St." "14" "Bowling Green, KY" "" 9 20 1975 "Western Kentucky"
"W" "09-27-1975" "30" "Austin Peay St. (TN)" "3" "Clarksville, TN" "" 9 27 1975 "Western Kentucky"
"W" "10-04-1975" "17" "East Tennessee St." "0" "Bowling Green, KY" "" 10 4 1975 "Western Kentucky"
"W" "10-18-1975" "20" "Tennessee Tech" "7" "Bowling Green, KY" "" 10 18 1975 "Western Kentucky"
"L" "10-25-1975" "7" "Eastern Kentucky" "13" "Richmond, KY" "" 10 25 1975 "Western Kentucky"
"W" "11-01-1975" "14" "Morehead St. (KY)" "10" "Bowling Green, KY" "" 11 1 1975 "Western Kentucky"
"W" "11-08-1975" "24" "Middle Tennessee St." "10" "Murfreesboro, TN" "" 11 8 1975 "Western Kentucky"
"W" "11-22-1975" "19" "Murray St. (KY)" "0" "Bowling Green, KY" "" 11 22 1975 "Western Kentucky"
"W" "11-29-1975" "14" "Northern Iowa" "12" "Cedar Falls, IA" "Division II Quarterfinal Playoff Game" 11 29 1975 "Western Kentucky"
"W" "12-06-1975" "14" "New Hampshire" "3" "Baton Rouge, LA" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 6 1975 "Western Kentucky"
"L" "12-13-1975" "14" "Northern Michigan" "16" "Sacramento, CA" "Camellia Bowl (2) - Division II Championship Game" 12 13 1975 "Western Kentucky"
"T" "09-11-1976" "10" "Troy (AL)" "10" "Troy, AL" "" 9 11 1976 "Western Kentucky"
"W" "09-18-1976" "10" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 9 18 1976 "Western Kentucky"
"W" "09-25-1976" "12" "Austin Peay St. (TN)" "7" "Bowling Green, KY" "" 9 25 1976 "Western Kentucky"
"L" "10-02-1976" "16" "East Tennessee St." "28" "Johnson City, TN" "" 10 2 1976 "Western Kentucky"
"L" "10-16-1976" "12" "Tennessee Tech" "22" "Cookeville, TN" "" 10 16 1976 "Western Kentucky"
"W" "10-23-1976" "10" "Eastern Kentucky" "6" "Bowling Green, KY" "" 10 23 1976 "Western Kentucky"
"L" "10-30-1976" "0" "Morehead St. (KY)" "21" "Morehead, KY" "" 10 30 1976 "Western Kentucky"
"W" "11-06-1976" "38" "Middle Tennessee St." "7" "Bowling Green, KY" "" 11 6 1976 "Western Kentucky"
"L" "11-13-1976" "16" "Akron (OH)" "29" "Bowling Green, KY" "" 11 13 1976 "Western Kentucky"
"L" "11-20-1976" "6" "Murray St. (KY)" "16" "Murray, KY" "" 11 20 1976 "Western Kentucky"
"L" "09-10-1977" "3" "Tennessee-Chattanooga" "27" "Bowling Green, KY" "" 9 10 1977 "Western Kentucky"
"L" "09-17-1977" "3" "Akron (OH)" "24" "Akron, OH" "" 9 17 1977 "Western Kentucky"
"L" "09-24-1977" "3" "Austin Peay St. (TN)" "21" "Clarksville, TN" "" 9 24 1977 "Western Kentucky"
"W" "10-01-1977" "33" "East Tennessee St." "13" "Bowling Green, KY" "" 10 1 1977 "Western Kentucky"
"L" "10-08-1977" "0" "Northern Michigan" "39" "Marquette, MI" "" 10 8 1977 "Western Kentucky"
"L" "10-15-1977" "20" "Tennessee Tech" "31" "Bowling Green, KY" "" 10 15 1977 "Western Kentucky"
"L" "10-22-1977" "10" "Eastern Kentucky" "35" "Richmond, KY" "" 10 22 1977 "Western Kentucky"
"T" "10-29-1977" "20" "Morehead St. (KY)" "20" "Bowling Green, KY" "" 10 29 1977 "Western Kentucky"
"L" "11-05-1977" "19" "Middle Tennessee St." "21" "Murfreesboro, TN" "" 11 5 1977 "Western Kentucky"
"L" "11-19-1977" "13" "Murray St. (KY)" "21" "Bowling Green, KY" "" 11 19 1977 "Western Kentucky"
"L" "09-09-1978" "15" "Tennessee-Chattanooga" "42" "Bowling Green, KY" "" 9 9 1978 "Western Kentucky"
"W" "09-15-1978" "28" "Illinois St." "6" "Normal, IL" "" 9 15 1978 "Western Kentucky"
"W" "09-23-1978" "17" "Austin Peay St. (TN)" "13" "Bowling Green, KY" "" 9 23 1978 "Western Kentucky"
"W" "09-30-1978" "27" "East Tennessee St." "21" "Johnson City, TN" "" 9 30 1978 "Western Kentucky"
"L" "10-07-1978" "21" "Akron (OH)" "26" "Bowling Green, KY" "" 10 7 1978 "Western Kentucky"
"W" "10-14-1978" "26" "Tennessee Tech" "20" "Cookeville, TN" "" 10 14 1978 "Western Kentucky"
"W" "10-21-1978" "17" "Eastern Kentucky" "16" "Bowling Green, KY" "" 10 21 1978 "Western Kentucky"
"W" "10-28-1978" "35" "Morehead St. (KY)" "7" "Morehead, KY" "" 10 28 1978 "Western Kentucky"
"W" "11-04-1978" "54" "Middle Tennessee St." "0" "Bowling Green, KY" "" 11 4 1978 "Western Kentucky"
"W" "11-18-1978" "14" "Murray St. (KY)" "6" "Murray, KY" "" 11 18 1978 "Western Kentucky"
"L" "09-08-1979" "28" "Tennessee-Chattanooga" "41" "Chattanooga, TN" "" 9 8 1979 "Western Kentucky"
"L" "09-15-1979" "27" "Lamar (TX)" "58" "Bowling Green, KY" "" 9 15 1979 "Western Kentucky"
"W" "09-22-1979" "24" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 9 22 1979 "Western Kentucky"
"W" "10-06-1979" "28" "Northern Michigan" "21" "Bowling Green, KY" "" 10 6 1979 "Western Kentucky"
"W" "10-13-1979" "49" "Tennessee Tech" "7" "Bowling Green, KY" "" 10 13 1979 "Western Kentucky"
"L" "10-20-1979" "6" "Eastern Kentucky" "8" "Richmond, KY" "" 10 20 1979 "Western Kentucky"
"L" "10-27-1979" "0" "Morehead St. (KY)" "3" "Bowling Green, KY" "" 10 27 1979 "Western Kentucky"
"W" "11-03-1979" "17" "Middle Tennessee St." "12" "Murfreesboro, TN" "" 11 3 1979 "Western Kentucky"
"W" "11-10-1979" "24" "Northern Iowa" "17" "Cedar Falls, IA" "" 11 10 1979 "Western Kentucky"
"L" "11-17-1979" "20" "Murray St. (KY)" "30" "Bowling Green, KY" "" 11 17 1979 "Western Kentucky"
"W" "09-06-1980" "40" "Evansville (IN)" "18" "Bowling Green, KY" "" 9 6 1980 "Western Kentucky"
"W" "09-13-1980" "30" "Kentucky St." "8" "Frankfort, KY" "" 9 13 1980 "Western Kentucky"
"W" "09-20-1980" "8" "Akron (OH)" "2" "Akron, OH" "" 9 20 1980 "Western Kentucky"
"W" "09-27-1980" "20" "Austin Peay St. (TN)" "14" "Bowling Green, KY" "" 9 27 1980 "Western Kentucky"
"W" "10-11-1980" "42" "Youngstown St. (OH)" "17" "Bowling Green, KY" "" 10 11 1980 "Western Kentucky"
"W" "10-18-1980" "28" "Tennessee Tech" "17" "Cookeville, TN" "" 10 18 1980 "Western Kentucky"
"W" "10-25-1980" "13" "Eastern Kentucky" "10" "Bowling Green, KY" "" 10 25 1980 "Western Kentucky"
"W" "11-01-1980" "17" "Morehead St. (KY)" "7" "Morehead, KY" "" 11 1 1980 "Western Kentucky"
"W" "11-08-1980" "30" "Middle Tennessee St." "15" "Bowling Green, KY" "" 11 8 1980 "Western Kentucky"
"L" "11-22-1980" "0" "Murray St. (KY)" "49" "Murray, KY" "" 11 22 1980 "Western Kentucky"
"W" "09-05-1981" "35" "Evansville (IN)" "7" "Evansville, IN" "" 9 5 1981 "Western Kentucky"
"L" "09-12-1981" "14" "Delaware" "38" "Bowling Green, KY" "" 9 12 1981 "Western Kentucky"
"W" "09-19-1981" "54" "Kentucky St." "14" "Bowling Green, KY" "" 9 19 1981 "Western Kentucky"
"W" "09-26-1981" "28" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 9 26 1981 "Western Kentucky"
"W" "10-10-1981" "35" "Youngstown St. (OH)" "14" "Youngstown, OH" "" 10 10 1981 "Western Kentucky"
"L" "10-17-1981" "3" "Tennessee Tech" "14" "Bowling Green, KY" "" 10 17 1981 "Western Kentucky"
"L" "10-24-1981" "11" "Eastern Kentucky" "19" "Richmond, KY" "" 10 24 1981 "Western Kentucky"
"W" "10-31-1981" "19" "Morehead St. (KY)" "15" "Bowling Green, KY" "" 10 31 1981 "Western Kentucky"
"W" "11-07-1981" "19" "Akron (OH)" "14" "Akron, OH" "" 11 7 1981 "Western Kentucky"
"L" "11-14-1981" "17" "Middle Tennessee St." "31" "Murfreesboro, TN" "" 11 14 1981 "Western Kentucky"
"L" "11-21-1981" "6" "Murray St. (KY)" "38" "Bowling Green, KY" "" 11 21 1981 "Western Kentucky"
"L" "09-04-1982" "10" "Louisville (KY)" "20" "Louisville, KY" "" 9 4 1982 "Western Kentucky"
"L" "09-11-1982" "0" "Delaware" "31" "Newark, DE" "" 9 11 1982 "Western Kentucky"
"W" "09-18-1982" "10" "Akron (OH)" "3" "Bowling Green, KY" "" 9 18 1982 "Western Kentucky"
"W" "09-25-1982" "33" "Austin Peay St. (TN)" "15" "Bowling Green, KY" "" 9 25 1982 "Western Kentucky"
"W" "10-09-1982" "28" "Youngstown St. (OH)" "14" "Bowling Green, KY" "" 10 9 1982 "Western Kentucky"
"W" "10-16-1982" "28" "Tennessee Tech" "14" "Cookeville, TN" "" 10 16 1982 "Western Kentucky"
"L" "10-23-1982" "21" "Eastern Kentucky" "35" "Bowling Green, KY" "" 10 23 1982 "Western Kentucky"
"L" "10-30-1982" "13" "Morehead St. (KY)" "17" "Morehead, KY" "" 10 30 1982 "Western Kentucky"
"L" "11-06-1982" "16" "Middle Tennessee St." "31" "Bowling Green, KY" "" 11 6 1982 "Western Kentucky"
"W" "11-20-1982" "27" "Murray St. (KY)" "20" "Murray, KY" "" 11 20 1982 "Western Kentucky"
"L" "09-10-1983" "22" "Louisville (KY)" "41" "Louisville, KY" "" 9 10 1983 "Western Kentucky"
"L" "09-17-1983" "13" "Akron (OH)" "14" "Akron, OH" "" 9 17 1983 "Western Kentucky"
"L" "09-24-1983" "3" "Austin Peay St. (TN)" "13" "Clarksville, TN" "" 9 24 1983 "Western Kentucky"
"L" "10-01-1983" "7" "Southeastern Louisiana" "27" "Bowling Green, KY" "" 10 1 1983 "Western Kentucky"
"L" "10-08-1983" "13" "Youngstown St. (OH)" "24" "Youngstown, OH" "" 10 8 1983 "Western Kentucky"
"W" "10-15-1983" "17" "Tennessee Tech" "0" "Bowling Green, KY" "" 10 15 1983 "Western Kentucky"
"T" "10-22-1983" "10" "Eastern Kentucky" "10" "Richmond, KY" "" 10 22 1983 "Western Kentucky"
"W" "10-29-1983" "38" "Morehead St. (KY)" "7" "Bowling Green, KY" "" 10 29 1983 "Western Kentucky"
"L" "11-05-1983" "7" "Middle Tennessee St." "26" "Murfreesboro, TN" "" 11 5 1983 "Western Kentucky"
"L" "11-12-1983" "14" "Eastern Illinois" "34" "Bowling Green, KY" "" 11 12 1983 "Western Kentucky"
"L" "11-19-1983" "3" "Murray St. (KY)" "7" "Bowling Green, KY" "" 11 19 1983 "Western Kentucky"
"L" "09-08-1984" "16" "Appalachian St. (NC)" "17" "Bowling Green, KY" "" 9 8 1984 "Western Kentucky"
"L" "09-15-1984" "7" "Akron (OH)" "42" "Akron, OH" "" 9 15 1984 "Western Kentucky"
"L" "09-22-1984" "34" "Central Florida" "35" "Bowling Green, KY" "" 9 22 1984 "Western Kentucky"
"L" "09-29-1984" "0" "Southeastern Louisiana" "28" "Hammond, LA" "" 9 29 1984 "Western Kentucky"
"L" "10-06-1984" "17" "Louisville (KY)" "45" "Louisville, KY" "" 10 6 1984 "Western Kentucky"
"L" "10-13-1984" "10" "Missouri St." "25" "Bowling Green, KY" "" 10 13 1984 "Western Kentucky"
"W" "10-20-1984" "17" "Eastern Kentucky" "10" "Bowling Green, KY" "" 10 20 1984 "Western Kentucky"
"W" "10-27-1984" "33" "Morehead St. (KY)" "31" "Morehead, KY" "" 10 27 1984 "Western Kentucky"
"L" "11-03-1984" "24" "Middle Tennessee St." "45" "Bowling Green, KY" "" 11 3 1984 "Western Kentucky"
"L" "11-10-1984" "19" "Eastern Illinois" "50" "Charleston, IL" "" 11 10 1984 "Western Kentucky"
"L" "11-17-1984" "16" "Murray St. (KY)" "17" "Murray, KY" "" 11 17 1984 "Western Kentucky"
"W" "09-07-1985" "22" "Tennessee St." "17" "Bowling Green, KY" "" 9 7 1985 "Western Kentucky"
"L" "09-14-1985" "14" "Appalachian St. (NC)" "31" "Boone, NC" "" 9 14 1985 "Western Kentucky"
"L" "09-21-1985" "14" "Louisville (KY)" "23" "Louisville, KY" "" 9 21 1985 "Western Kentucky"
"L" "09-28-1985" "7" "Missouri St." "47" "Springfield, MO" "" 9 28 1985 "Western Kentucky"
"L" "10-05-1985" "32" "Akron (OH)" "34" "Bowling Green, KY" "" 10 5 1985 "Western Kentucky"
"W" "10-12-1985" "47" "Central Florida" "17" "Orlando, FL" "" 10 12 1985 "Western Kentucky"
"L" "10-26-1985" "21" "Eastern Kentucky" "51" "Richmond, KY" "" 10 26 1985 "Western Kentucky"
"W" "11-02-1985" "26" "Morehead St. (KY)" "13" "Bowling Green, KY" "" 11 2 1985 "Western Kentucky"
"L" "11-09-1985" "9" "Middle Tennessee St." "41" "Murfreesboro, TN" "" 11 9 1985 "Western Kentucky"
"L" "11-16-1985" "13" "Eastern Illinois" "14" "Bowling Green, KY" "" 11 16 1985 "Western Kentucky"
"W" "11-23-1985" "27" "Murray St. (KY)" "25" "Bowling Green, KY" "" 11 23 1985 "Western Kentucky"
"W" "09-06-1986" "35" "Gardner-Webb (NC)" "13" "Bowling Green, KY" "" 9 6 1986 "Western Kentucky"
"L" "09-13-1986" "21" "West Alabama" "23" "Bowling Green, KY" "" 9 13 1986 "Western Kentucky"
"L" "09-20-1986" "6" "Louisville (KY)" "45" "Louisville, KY" "" 9 20 1986 "Western Kentucky"
"T" "09-27-1986" "10" "Murray St. (KY)" "10" "Murray, KY" "" 9 27 1986 "Western Kentucky"
"W" "10-04-1986" "24" "Eastern Kentucky" "10" "Bowling Green, KY" "" 10 4 1986 "Western Kentucky"
"L" "10-18-1986" "3" "Tennessee St." "25" "Nashville, TN" "" 10 18 1986 "Western Kentucky"
"W" "10-25-1986" "34" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 10 25 1986 "Western Kentucky"
"L" "11-01-1986" "32" "Georgia Southern" "49" "Bowling Green, KY" "" 11 1 1986 "Western Kentucky"
"W" "11-08-1986" "28" "Boston (MA)" "7" "Bowling Green, KY" "" 11 8 1986 "Western Kentucky"
"L" "11-15-1986" "18" "Eastern Illinois" "35" "Charleston, IL" "" 11 15 1986 "Western Kentucky"
"L" "11-22-1986" "17" "Tennessee-Chattanooga" "21" "Bowling Green, KY" "" 11 22 1986 "Western Kentucky"
"L" "09-05-1987" "24" "Gardner-Webb (NC)" "28" "Bowling Green, KY" "" 9 5 1987 "Western Kentucky"
"W" "09-19-1987" "21" "Murray St. (KY)" "17" "Bowling Green, KY" "" 9 19 1987 "Western Kentucky"
"W" "09-26-1987" "28" "Middle Tennessee St." "16" "Bowling Green, KY" "" 9 26 1987 "Western Kentucky"
"L" "10-03-1987" "10" "Eastern Kentucky" "20" "Richmond, KY" "" 10 3 1987 "Western Kentucky"
"W" "10-10-1987" "20" "Tennessee-Chattanooga" "17" "Chattanooga, TN" "" 10 10 1987 "Western Kentucky"
"W" "10-17-1987" "21" "West Alabama" "14" "Bowling Green, KY" "" 10 17 1987 "Western Kentucky"
"W" "10-24-1987" "27" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 10 24 1987 "Western Kentucky"
"L" "10-31-1987" "20" "Georgia Southern" "23" "Statesboro, GA" "" 10 31 1987 "Western Kentucky"
"W" "11-14-1987" "30" "Eastern Illinois" "15" "Bowling Green, KY" "" 11 14 1987 "Western Kentucky"
"W" "11-21-1987" "45" "North Carolina A&T" "27" "Greensboro, NC" "" 11 21 1987 "Western Kentucky"
"L" "11-28-1987" "17" "Eastern Kentucky" "40" "Richmond, KY" "Division I-AA 1st Round Playoff Game" 11 28 1987 "Western Kentucky"
"W" "09-10-1988" "34" "Morehead St. (KY)" "0" "Morehead, KY" "" 9 10 1988 "Western Kentucky"
"L" "09-17-1988" "10" "Middle Tennessee St." "13" "Murfreesboro, TN" "" 9 17 1988 "Western Kentucky"
"W" "09-24-1988" "16" "Eastern Kentucky" "14" "Bowling Green, KY" "" 9 24 1988 "Western Kentucky"
"W" "10-01-1988" "28" "Austin Peay St. (TN)" "3" "Bowling Green, KY" "" 10 1 1988 "Western Kentucky"
"W" "10-08-1988" "31" "Illinois St." "16" "Bowling Green, KY" "" 10 8 1988 "Western Kentucky"
"W" "10-15-1988" "21" "Missouri St." "14" "Springfield, MO" "" 10 15 1988 "Western Kentucky"
"W" "10-22-1988" "20" "Tennessee Tech" "17" "Cookeville, TN" "" 10 22 1988 "Western Kentucky"
"W" "10-29-1988" "31" "Tennessee-Chattanooga" "29" "Bowling Green, KY" "" 10 29 1988 "Western Kentucky"
"L" "11-05-1988" "0" "Eastern Illinois" "6" "Charleston, IL" "" 11 5 1988 "Western Kentucky"
"L" "11-12-1988" "17" "Louisville (KY)" "35" "Louisville, KY" "" 11 12 1988 "Western Kentucky"
"W" "11-19-1988" "44" "North Carolina A&T" "0" "Bowling Green, KY" "" 11 19 1988 "Western Kentucky"
"W" "11-26-1988" "35" "Western Illinois" "32" "Macomb, IL" "Division I-AA 1st Round Playoff Game" 11 26 1988 "Western Kentucky"
"L" "12-03-1988" "24" "Eastern Kentucky" "41" "Richmond, KY" "Division I-AA Quarterfinal Playoff Game" 12 3 1988 "Western Kentucky"
"W" "09-02-1989" "17" "Illinois St." "12" "Normal, IL" "" 9 2 1989 "Western Kentucky"
"L" "09-09-1989" "14" "Murray St. (KY)" "17" "Murray, KY" "" 9 9 1989 "Western Kentucky"
"W" "09-16-1989" "31" "Middle Tennessee St." "16" "Bowling Green, KY" "" 9 16 1989 "Western Kentucky"
"L" "09-23-1989" "3" "Eastern Kentucky" "24" "Richmond, KY" "" 9 23 1989 "Western Kentucky"
"W" "09-30-1989" "49" "Austin Peay St. (TN)" "0" "Bowling Green, KY" "" 9 30 1989 "Western Kentucky"
"L" "10-07-1989" "7" "Tennessee-Chattanooga" "19" "Chattanooga, TN" "" 10 7 1989 "Western Kentucky"
"W" "10-14-1989" "42" "Missouri St." "33" "Bowling Green, KY" "" 10 14 1989 "Western Kentucky"
"W" "10-21-1989" "61" "Tennessee Tech" "14" "Bowling Green, KY" "" 10 21 1989 "Western Kentucky"
"W" "10-28-1989" "41" "Youngstown St. (OH)" "38" "Youngstown, OH" "" 10 28 1989 "Western Kentucky"
"L" "11-04-1989" "7" "Louisville (KY)" "55" "Louisville, KY" "" 11 4 1989 "Western Kentucky"
"L" "11-18-1989" "7" "Eastern Illinois" "10" "Bowling Green, KY" "" 11 18 1989 "Western Kentucky"
"W" "09-08-1990" "24" "Morehead St. (KY)" "0" "Morehead, KY" "" 9 8 1990 "Western Kentucky"
"W" "09-15-1990" "19" "Illinois St." "9" "Bowling Green, KY" "" 9 15 1990 "Western Kentucky"
"L" "09-22-1990" "7" "Middle Tennessee St." "20" "Murfreesboro, TN" "" 9 22 1990 "Western Kentucky"
"L" "09-29-1990" "12" "Eastern Kentucky" "35" "Bowling Green, KY" "" 9 29 1990 "Western Kentucky"
"L" "10-06-1990" "14" "Youngstown St. (OH)" "17" "Bowling Green, KY" "" 10 6 1990 "Western Kentucky"
"L" "10-13-1990" "22" "Tennessee Tech" "33" "Cookeville, TN" "" 10 13 1990 "Western Kentucky"
"L" "10-27-1990" "7" "Louisville (KY)" "41" "Louisville, KY" "" 10 27 1990 "Western Kentucky"
"L" "11-03-1990" "6" "Eastern Illinois" "28" "Charleston, IL" "" 11 3 1990 "Western Kentucky"
"L" "11-10-1990" "27" "Indiana St." "29" "Bowling Green, KY" "" 11 10 1990 "Western Kentucky"
"L" "11-17-1990" "21" "Tennessee-Chattanooga" "22" "Bowling Green, KY" "" 11 17 1990 "Western Kentucky"
"L" "09-07-1991" "14" "Austin Peay St. (TN)" "18" "Clarksville, TN" "" 9 7 1991 "Western Kentucky"
"W" "09-14-1991" "14" "Murray St. (KY)" "0" "Bowling Green, KY" "" 9 14 1991 "Western Kentucky"
"W" "09-21-1991" "48" "Morehead St. (KY)" "21" "Bowling Green, KY" "" 9 21 1991 "Western Kentucky"
"L" "10-05-1991" "21" "Middle Tennessee St." "23" "Bowling Green, KY" "" 10 5 1991 "Western Kentucky"
"L" "10-12-1991" "22" "Eastern Kentucky" "37" "Richmond, KY" "" 10 12 1991 "Western Kentucky"
"L" "10-19-1991" "23" "Troy (AL)" "39" "Bowling Green, KY" "" 10 19 1991 "Western Kentucky"
"L" "10-26-1991" "21" "Northern Iowa" "49" "Bowling Green, KY" "" 10 26 1991 "Western Kentucky"
"L" "11-02-1991" "22" "Tennessee-Chattanooga" "26" "Chattanooga, TN" "" 11 2 1991 "Western Kentucky"
"W" "11-09-1991" "28" "Eastern Illinois" "26" "Bowling Green, KY" "" 11 9 1991 "Western Kentucky"
"L" "11-16-1991" "14" "Indiana St." "31" "Terre Haute, IN" "" 11 16 1991 "Western Kentucky"
"L" "11-23-1991" "8" "Illinois St." "31" "Normal, IL" "" 11 23 1991 "Western Kentucky"
"L" "09-05-1992" "7" "Eastern Kentucky" "21" "Bowling Green, KY" "" 9 5 1992 "Western Kentucky"
"W" "09-12-1992" "34" "Indiana St." "14" "Bowling Green, KY" "" 9 12 1992 "Western Kentucky"
"L" "09-19-1992" "30" "Western Illinois" "31" "Macomb, IL" "" 9 19 1992 "Western Kentucky"
"L" "09-26-1992" "14" "Louisiana-Lafayette" "17" "Lafayette, LA" "" 9 26 1992 "Western Kentucky"
"L" "10-10-1992" "6" "Northern Iowa" "34" "Cedar Falls, IA" "" 10 10 1992 "Western Kentucky"
"W" "10-24-1992" "50" "Central Florida" "36" "Bowling Green, KY" "" 10 24 1992 "Western Kentucky"
"W" "10-29-1992" "41" "Southern Illinois" "39" "Bowling Green, KY" "" 10 29 1992 "Western Kentucky"
"L" "11-07-1992" "7" "Illinois St." "23" "Normal, IL" "" 11 7 1992 "Western Kentucky"
"L" "11-14-1992" "7" "Eastern Illinois" "28" "Charleston, IL" "" 11 14 1992 "Western Kentucky"
"W" "11-21-1992" "47" "Murray St. (KY)" "15" "Murray, KY" "" 11 21 1992 "Western Kentucky"
"W" "09-02-1993" "15" "Eastern Kentucky" "10" "Richmond, KY" "" 9 2 1993 "Western Kentucky"
"L" "09-11-1993" "13" "Kansas St." "38" "Manhattan, KS" "" 9 11 1993 "Western Kentucky"
"W" "09-18-1993" "28" "Austin Peay St. (TN)" "27" "Clarksville, TN" "" 9 18 1993 "Western Kentucky"
"W" "09-25-1993" "40" "Alabama-Birmingham" "13" "Bowling Green, KY" "" 9 25 1993 "Western Kentucky"
"W" "10-02-1993" "12" "Jacksonville St. (AL)" "7" "Bowling Green, KY" "" 10 2 1993 "Western Kentucky"
"W" "10-16-1993" "51" "Southern Illinois" "24" "Carbondale, IL" "" 10 16 1993 "Western Kentucky"
"L" "10-23-1993" "14" "Indiana St." "41" "Terre Haute, IN" "" 10 23 1993 "Western Kentucky"
"W" "10-30-1993" "41" "Western Illinois" "9" "Bowling Green, KY" "" 10 30 1993 "Western Kentucky"
"L" "11-06-1993" "24" "Troy (AL)" "31" "Troy, AL" "" 11 6 1993 "Western Kentucky"
"W" "11-13-1993" "28" "Eastern Illinois" "14" "Bowling Green, KY" "" 11 13 1993 "Western Kentucky"
"W" "11-20-1993" "44" "Murray St. (KY)" "14" "Bowling Green, KY" "" 11 20 1993 "Western Kentucky"
"W" "09-01-1994" "24" "Eastern Kentucky" "21" "Bowling Green, KY" "" 9 1 1994 "Western Kentucky"
"W" "09-08-1994" "39" "Murray St. (KY)" "13" "Murray, KY" "" 9 8 1994 "Western Kentucky"
"W" "09-17-1994" "21" "Austin Peay St. (TN)" "3" "Bowling Green, KY" "" 9 17 1994 "Western Kentucky"
"L" "09-24-1994" "45" "Central Florida" "59" "Orlando, FL" "" 9 24 1994 "Western Kentucky"
"W" "10-01-1994" "31" "Alabama-Birmingham" "22" "Birmingham, AL" "" 10 1 1994 "Western Kentucky"
"L" "10-08-1994" "14" "Portland St. (OR)" "49" "Bowling Green, KY" "" 10 8 1994 "Western Kentucky"
"W" "10-15-1994" "22" "Jacksonville St. (AL)" "20" "Jacksonville, AL" "" 10 15 1994 "Western Kentucky"
"L" "10-22-1994" "7" "Southern Illinois" "10" "Bowling Green, KY" "" 10 22 1994 "Western Kentucky"
"L" "10-29-1994" "16" "Troy (AL)" "38" "Bowling Green, KY" "" 10 29 1994 "Western Kentucky"
"L" "11-05-1994" "16" "Indiana St." "28" "Bowling Green, KY" "" 11 5 1994 "Western Kentucky"
"L" "11-12-1994" "20" "Eastern Illinois" "28" "Charleston, IL" "" 11 12 1994 "Western Kentucky"
"L" "08-31-1995" "14" "Murray St. (KY)" "35" "Bowling Green, KY" "" 8 31 1995 "Western Kentucky"
"L" "09-09-1995" "14" "Eastern Kentucky" "38" "Richmond, KY" "" 9 9 1995 "Western Kentucky"
"L" "09-16-1995" "34" "Austin Peay St. (TN)" "38" "Clarksville, TN" "" 9 16 1995 "Western Kentucky"
"W" "09-23-1995" "32" "Alabama-Birmingham" "18" "Bowling Green, KY" "" 9 23 1995 "Western Kentucky"
"L" "09-30-1995" "39" "Troy (AL)" "56" "Bowling Green, KY" "" 9 30 1995 "Western Kentucky"
"W" "10-07-1995" "17" "Jacksonville St. (AL)" "15" "Bowling Green, KY" "" 10 7 1995 "Western Kentucky"
"L" "10-14-1995" "9" "Eastern Illinois" "35" "Bowling Green, KY" "" 10 14 1995 "Western Kentucky"
"L" "10-21-1995" "6" "Indiana St." "27" "Terre Haute, IN" "" 10 21 1995 "Western Kentucky"
"L" "11-04-1995" "28" "Southern Illinois" "30" "Carbondale, IL" "" 11 4 1995 "Western Kentucky"
"L" "11-18-1995" "36" "Liberty (VA)" "49" "Lynchburg, VA" "" 11 18 1995 "Western Kentucky"
"W" "08-29-1996" "66" "Kentucky Wesleyan" "0" "Bowling Green, KY" "" 8 29 1996 "Western Kentucky"
"W" "09-07-1996" "44" "Murray St. (KY)" "41" "Murray, KY" "" 9 7 1996 "Western Kentucky"
"W" "09-14-1996" "14" "Eastern Kentucky" "7" "Bowling Green, KY" "" 9 14 1996 "Western Kentucky"
"W" "09-21-1996" "34" "Austin Peay St. (TN)" "2" "Clarksville, TN" "" 9 21 1996 "Western Kentucky"
"L" "09-28-1996" "3" "Marshall (WV)" "37" "Huntington, WV" "" 9 28 1996 "Western Kentucky"
"L" "10-05-1996" "0" "Alabama-Birmingham" "24" "Birmingham, AL" "" 10 5 1996 "Western Kentucky"
"L" "10-12-1996" "20" "Jacksonville St. (AL)" "34" "Jacksonville, AL" "" 10 12 1996 "Western Kentucky"
"L" "10-19-1996" "14" "Liberty (VA)" "23" "Bowling Green, KY" "" 10 19 1996 "Western Kentucky"
"W" "10-26-1996" "27" "Indiana St." "20" "Bowling Green, KY" "" 10 26 1996 "Western Kentucky"
"W" "11-02-1996" "51" "Southern Illinois" "37" "Bowling Green, KY" "" 11 2 1996 "Western Kentucky"
"W" "11-09-1996" "31" "Morehead St. (KY)" "26" "Morehead, KY" "" 11 9 1996 "Western Kentucky"
"W" "08-28-1997" "42" "Tennessee-Martin" "0" "Martin, TN" "" 8 28 1997 "Western Kentucky"
"W" "09-06-1997" "52" "Murray St. (KY)" "50" "Bowling Green, KY" "" 9 6 1997 "Western Kentucky"
"W" "09-13-1997" "37" "Eastern Kentucky" "21" "Richmond, KY" "" 9 13 1997 "Western Kentucky"
"W" "09-20-1997" "53" "Austin Peay St. (TN)" "7" "Bowling Green, KY" "" 9 20 1997 "Western Kentucky"
"W" "09-27-1997" "31" "South Florida" "3" "Bowling Green, KY" "" 9 27 1997 "Western Kentucky"
"L" "10-04-1997" "16" "Alabama-Birmingham" "20" "Birmingham, AL" "" 10 4 1997 "Western Kentucky"
"W" "10-18-1997" "24" "New Haven (CT)" "21" "Bowling Green, KY" "" 10 18 1997 "Western Kentucky"
"W" "10-25-1997" "52" "Southern Illinois" "31" "Carbondale, IL" "" 10 25 1997 "Western Kentucky"
"W" "11-01-1997" "38" "Morehead St. (KY)" "24" "Bowling Green, KY" "" 11 1 1997 "Western Kentucky"
"W" "11-08-1997" "21" "Indiana St." "14" "Terre Haute, IN" "" 11 8 1997 "Western Kentucky"
"W" "11-29-1997" "42" "Eastern Kentucky" "14" "Bowling Green, KY" "Division I-AA 1st Round Playoff Game" 11 29 1997 "Western Kentucky"
"L" "12-06-1997" "21" "Eastern Washington" "38" "Spokane, WA" "Division I-AA Quarterfinal Playoff Game" 12 6 1997 "Western Kentucky"
"W" "09-03-1998" "49" "Tennessee-Martin" "7" "Bowling Green, KY" "" 9 3 1998 "Western Kentucky"
"L" "09-12-1998" "31" "Murray St. (KY)" "36" "Murray, KY" "" 9 12 1998 "Western Kentucky"
"L" "09-19-1998" "16" "Eastern Kentucky" "27" "Bowling Green, KY" "" 9 19 1998 "Western Kentucky"
"W" "09-26-1998" "56" "Austin Peay St. (TN)" "14" "Bowling Green, KY" "" 9 26 1998 "Western Kentucky"
"W" "10-03-1998" "24" "New Haven (CT)" "21" "Bowling Green, KY" "" 10 3 1998 "Western Kentucky"
"W" "10-17-1998" "31" "South Florida" "24" "Tampa, FL" "" 10 17 1998 "Western Kentucky"
"W" "10-24-1998" "41" "Elon (NC)" "38" "Bowling Green, KY" "" 10 24 1998 "Western Kentucky"
"L" "10-31-1998" "34" "Louisville (KY)" "63" "Louisville, KY" "" 10 31 1998 "Western Kentucky"
"W" "11-07-1998" "48" "Southern Illinois" "28" "Bowling Green, KY" "" 11 7 1998 "Western Kentucky"
"W" "11-14-1998" "42" "Indiana St." "14" "Bowling Green, KY" "" 11 14 1998 "Western Kentucky"
"L" "11-21-1998" "24" "Louisiana-Lafayette" "38" "Lafayette, LA" "" 11 21 1998 "Western Kentucky"
"W" "09-02-1999" "34" "Tennessee-Martin" "10" "Martin, TN" "" 9 2 1999 "Western Kentucky"
"W" "09-11-1999" "55" "Cumberland (TN)" "7" "Bowling Green, KY" "" 9 11 1999 "Western Kentucky"
"L" "09-18-1999" "6" "South Florida" "21" "Bowling Green, KY" "" 9 18 1999 "Western Kentucky"
"W" "09-25-1999" "21" "Southeast Missouri St." "10" "Bowling Green, KY" "" 9 25 1999 "Western Kentucky"
"W" "10-02-1999" "21" "Murray St. (KY)" "15" "Bowling Green, KY" "" 10 2 1999 "Western Kentucky"
"L" "10-09-1999" "10" "Eastern Kentucky" "30" "Richmond, KY" "" 10 9 1999 "Western Kentucky"
"L" "10-16-1999" "10" "Tennessee Tech" "23" "Cookeville, TN" "" 10 16 1999 "Western Kentucky"
"L" "10-23-1999" "21" "Tennessee St." "28" "Bowling Green, KY" "" 10 23 1999 "Western Kentucky"
"W" "10-30-1999" "38" "Eastern Illinois" "15" "Charleston, IL" "" 10 30 1999 "Western Kentucky"
"W" "11-13-1999" "40" "Indiana St." "34" "Terre Haute, IN" "OT" 11 13 1999 "Western Kentucky"
"L" "11-20-1999" "14" "Southern Illinois" "52" "Carbondale, IL" "" 11 20 1999 "Western Kentucky"
"W" "09-09-2000" "71" "Tennessee-Martin" "0" "Bowling Green, KY" "" 9 9 2000 "Western Kentucky"
"W" "09-16-2000" "23" "Elon (NC)" "0" "Burlington, NC" "" 9 16 2000 "Western Kentucky"
"W" "09-23-2000" "38" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 9 23 2000 "Western Kentucky"
"W" "09-30-2000" "48" "Murray St. (KY)" "38" "Murray, KY" "" 9 30 2000 "Western Kentucky"
"W" "10-07-2000" "6" "Eastern Kentucky" "3" "Bowling Green, KY" "" 10 7 2000 "Western Kentucky"
"W" "10-14-2000" "17" "Tennessee Tech" "14" "Bowling Green, KY" "" 10 14 2000 "Western Kentucky"
"W" "10-21-2000" "52" "Tennessee St." "14" "Nashville, TN" "" 10 21 2000 "Western Kentucky"
"W" "10-28-2000" "34" "Eastern Illinois" "12" "Bowling Green, KY" "" 10 28 2000 "Western Kentucky"
"L" "11-04-2000" "24" "South Florida" "30" "Tampa, FL" "" 11 4 2000 "Western Kentucky"
"W" "11-11-2000" "28" "Indiana St." "3" "Bowling Green, KY" "" 11 11 2000 "Western Kentucky"
"W" "11-18-2000" "22" "Southern Illinois" "0" "Bowling Green, KY" "" 11 18 2000 "Western Kentucky"
"W" "11-25-2000" "27" "Florida A&M" "0" "Bowling Green, KY" "Division I-AA 1st Round Playoff Game" 11 25 2000 "Western Kentucky"
"L" "12-02-2000" "14" "Appalachian St. (NC)" "17" "Bowling Green, KY" "Division I-AA Quarterfinal Playoff Game" 12 2 2000 "Western Kentucky"
"L" "08-30-2001" "13" "Western Illinois" "17" "Macomb, IL" "" 8 30 2001 "Western Kentucky"
"W" "09-08-2001" "48" "Kentucky St." "0" "Bowling Green, KY" "" 9 8 2001 "Western Kentucky"
"W" "09-22-2001" "23" "Missouri St." "7" "Bowling Green, KY" "" 9 22 2001 "Western Kentucky"
"L" "09-29-2001" "6" "Wisconsin" "24" "Madison, WI" "" 9 29 2001 "Western Kentucky"
"W" "10-06-2001" "24" "Elon (NC)" "7" "Bowling Green, KY" "" 10 6 2001 "Western Kentucky"
"W" "10-13-2001" "22" "Indiana St." "9" "Terre Haute, IN" "" 10 13 2001 "Western Kentucky"
"W" "10-20-2001" "21" "McNeese St. (LA)" "0" "Bowling Green, KY" "" 10 20 2001 "Western Kentucky"
"W" "10-27-2001" "24" "Youngstown St. (OH)" "14" "Youngstown, OH" "" 10 27 2001 "Western Kentucky"
"W" "11-03-2001" "58" "Illinois St." "14" "Normal, IL" "" 11 3 2001 "Western Kentucky"
"L" "11-10-2001" "23" "Northern Iowa" "24" "Bowling Green, KY" "" 11 10 2001 "Western Kentucky"
"W" "11-17-2001" "36" "Southern Illinois" "6" "Bowling Green, KY" "" 11 17 2001 "Western Kentucky"
"L" "12-01-2001" "20" "Furman (SC)" "24" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 12 1 2001 "Western Kentucky"
"L" "08-31-2002" "3" "Kansas St." "48" "Manhattan, KS" "" 8 31 2002 "Western Kentucky"
"W" "09-07-2002" "49" "Kentucky St." "0" "Bowling Green, KY" "" 9 7 2002 "Western Kentucky"
"L" "09-14-2002" "0" "Western Illinois" "14" "Bowling Green, KY" "" 9 14 2002 "Western Kentucky"
"W" "09-21-2002" "13" "Youngstown St. (OH)" "7" "Bowling Green, KY" "" 9 21 2002 "Western Kentucky"
"L" "09-28-2002" "13" "McNeese St. (LA)" "38" "Lake Charles, LA" "" 9 28 2002 "Western Kentucky"
"W" "10-05-2002" "31" "Northern Iowa" "12" "Cedar Falls, IA" "" 10 5 2002 "Western Kentucky"
"W" "10-12-2002" "56" "Florida International" "7" "Bowling Green, KY" "" 10 12 2002 "Western Kentucky"
"W" "10-19-2002" "31" "Missouri St." "7" "Springfield, MO" "" 10 19 2002 "Western Kentucky"
"W" "10-26-2002" "24" "Indiana St." "7" "Bowling Green, KY" "" 10 26 2002 "Western Kentucky"
"W" "11-02-2002" "9" "Illinois St." "0" "Bowling Green, KY" "" 11 2 2002 "Western Kentucky"
"W" "11-16-2002" "48" "Southern Illinois" "16" "Carbondale, IL" "" 11 16 2002 "Western Kentucky"
"W" "11-30-2002" "59" "Murray St. (KY)" "20" "Bowling Green, KY" "Division I-AA 1st Round Playoff Game" 11 30 2002 "Western Kentucky"
"W" "12-07-2002" "31" "Western Illinois" "28" "Macomb, IL" "Division I-AA Quarterfinal Playoff Game" 12 7 2002 "Western Kentucky"
"W" "12-14-2002" "31" "Georgia Southern" "28" "Statesboro, GA" "Division I-AA Semifinal Playoff Game" 12 14 2002 "Western Kentucky"
"W" "12-20-2002" "34" "McNeese St. (LA)" "14" "Chattanooga, TN" "Division I-AA Championship Game" 12 20 2002 "Western Kentucky"
"W" "08-28-2003" "51" "Union (KY)" "3" "Bowling Green, KY" "" 8 28 2003 "Western Kentucky"
"W" "09-06-2003" "67" "West Virginia Tech" "3" "Bowling Green, KY" "" 9 6 2003 "Western Kentucky"
"W" "09-20-2003" "36" "Eastern Kentucky" "3" "Bowling Green, KY" "" 9 20 2003 "Western Kentucky"
"L" "09-27-2003" "3" "Auburn (AL)" "48" "Auburn, AL" "" 9 27 2003 "Western Kentucky"
"L" "10-04-2003" "28" "Western Illinois" "33" "Macomb, IL" "" 10 4 2003 "Western Kentucky"
"W" "10-11-2003" "9" "Missouri St." "6" "Bowling Green, KY" "" 10 11 2003 "Western Kentucky"
"W" "10-18-2003" "27" "Illinois St." "24" "Normal, IL" "" 10 18 2003 "Western Kentucky"
"W" "10-25-2003" "59" "Indiana St." "14" "Terre Haute, IN" "" 10 25 2003 "Western Kentucky"
"L" "11-01-2003" "24" "Southern Illinois" "28" "Bowling Green, KY" "" 11 1 2003 "Western Kentucky"
"W" "11-08-2003" "24" "Northern Iowa" "3" "Bowling Green, KY" "" 11 8 2003 "Western Kentucky"
"W" "11-15-2003" "37" "Youngstown St. (OH)" "13" "Youngstown, OH" "" 11 15 2003 "Western Kentucky"
"W" "11-29-2003" "45" "Jacksonville St. (AL)" "7" "Bowling Green, KY" "Division I-AA 1st Round Playoff Game" 11 29 2003 "Western Kentucky"
"L" "12-06-2003" "17" "Wofford (SC)" "34" "Spartanburg, SC" "Division I-AA Quarterfinal Playoff Game" 12 6 2003 "Western Kentucky"
"L" "09-04-2004" "13" "Kansas St." "27" "Manhattan, KS" "" 9 4 2004 "Western Kentucky"
"W" "09-11-2004" "58" "Concord (WV)" "0" "Bowling Green, KY" "" 9 11 2004 "Western Kentucky"
"W" "09-18-2004" "21" "Eastern Kentucky" "8" "Richmond, KY" "" 9 18 2004 "Western Kentucky"
"W" "10-02-2004" "44" "Youngstown St. (OH)" "19" "Bowling Green, KY" "" 10 2 2004 "Western Kentucky"
"W" "10-09-2004" "17" "Northern Iowa" "10" "Cedar Falls, IA" "" 10 9 2004 "Western Kentucky"
"L" "10-16-2004" "10" "Southern Illinois" "38" "Carbondale, IL" "" 10 16 2004 "Western Kentucky"
"W" "10-23-2004" "31" "Indiana St." "9" "Bowling Green, KY" "" 10 23 2004 "Western Kentucky"
"W" "10-30-2004" "24" "Illinois St." "21" "Bowling Green, KY" "" 10 30 2004 "Western Kentucky"
"W" "11-06-2004" "28" "Missouri St." "24" "Springfield, MO" "" 11 6 2004 "Western Kentucky"
"W" "11-13-2004" "45" "Western Illinois" "3" "Bowling Green, KY" "" 11 13 2004 "Western Kentucky"
"W" "11-20-2004" "35" "Florida International" "14" "Miami, FL" "" 11 20 2004 "Western Kentucky"
"L" "11-27-2004" "24" "Sam Houston St. (TX)" "54" "Huntsville, TX" "Division I-AA 1st Round Playoff Game" 11 27 2004 "Western Kentucky"
"W" "09-01-2005" "63" "West Virginia Tech" "3" "Bowling Green, KY" "" 9 1 2005 "Western Kentucky"
"W" "09-10-2005" "23" "Eastern Kentucky" "21" "Bowling Green, KY" "" 9 10 2005 "Western Kentucky"
"L" "09-24-2005" "14" "Auburn (AL)" "37" "Auburn, AL" "" 9 24 2005 "Western Kentucky"
"W" "10-01-2005" "38" "Indiana St." "28" "Terre Haute, IN" "" 10 1 2005 "Western Kentucky"
"W" "10-08-2005" "37" "Illinois St." "34" "Normal, IL" "" 10 8 2005 "Western Kentucky"
"W" "10-15-2005" "37" "Missouri St." "28" "Bowling Green, KY" "" 10 15 2005 "Western Kentucky"
"W" "10-22-2005" "42" "Western Illinois" "7" "Macomb, IL" "" 10 22 2005 "Western Kentucky"
"L" "10-27-2005" "20" "Southern Illinois" "31" "Bowling Green, KY" "" 10 27 2005 "Western Kentucky"
"L" "11-05-2005" "20" "Northern Iowa" "23" "Bowling Green, KY" "" 11 5 2005 "Western Kentucky"
"L" "11-12-2005" "10" "Youngstown St. (OH)" "42" "Youngstown, OH" "" 11 12 2005 "Western Kentucky"
"L" "11-19-2005" "35" "Florida International" "38" "Miami, FL" "" 11 19 2005 "Western Kentucky"
"L" "09-02-2006" "12" "Georgia" "48" "Athens, GA" "" 9 2 2006 "Western Kentucky"
"L" "09-09-2006" "21" "Eastern Kentucky" "26" "Richmond, KY" "" 9 9 2006 "Western Kentucky"
"W" "09-16-2006" "28" "Tennessee-Chattanooga" "21" "Bowling Green, KY" "" 9 16 2006 "Western Kentucky"
"W" "09-30-2006" "38" "Western Illinois" "35" "Bowling Green, KY" "" 9 30 2006 "Western Kentucky"
"L" "10-07-2006" "27" "Illinois St." "28" "Bowling Green, KY" "" 10 7 2006 "Western Kentucky"
"W" "10-14-2006" "17" "Missouri St." "14" "Springfield, MO" "" 10 14 2006 "Western Kentucky"
"W" "10-21-2006" "27" "Southern Illinois" "24" "Carbondale, IL" "" 10 21 2006 "Western Kentucky"
"W" "10-28-2006" "41" "Indiana St." "3" "Bowling Green, KY" "" 10 28 2006 "Western Kentucky"
"L" "11-04-2006" "20" "Northern Iowa" "31" "Cedar Falls, IA" "" 11 4 2006 "Western Kentucky"
"L" "11-11-2006" "3" "Youngstown St. (OH)" "19" "Bowling Green, KY" "" 11 11 2006 "Western Kentucky"
"W" "11-18-2006" "24" "Austin Peay St. (TN)" "14" "Bowling Green, KY" "" 11 18 2006 "Western Kentucky"
"L" "09-01-2007" "3" "Florida" "49" "Gainesville, FL" "" 9 1 2007 "Western Kentucky"
"W" "09-08-2007" "87" "West Virginia Tech" "0" "Bowling Green, KY" "" 9 8 2007 "Western Kentucky"
"W" "09-15-2007" "26" "Eastern Kentucky" "6" "Bowling Green, KY" "" 9 15 2007 "Western Kentucky"
"W" "09-20-2007" "20" "Middle Tennessee St." "17" "Murfreesboro, TN" "" 9 20 2007 "Western Kentucky"
"L" "09-29-2007" "21" "Bowling Green (OH)" "41" "Bowling Green, OH" "" 9 29 2007 "Western Kentucky"
"L" "10-13-2007" "12" "Ball St. (IN)" "35" "Muncie, IN" "" 10 13 2007 "Western Kentucky"
"W" "10-20-2007" "56" "Indiana St." "7" "Terre Haute, IN" "" 10 20 2007 "Western Kentucky"
"W" "10-27-2007" "50" "North Carolina Central" "14" "Bowling Green, KY" "" 10 27 2007 "Western Kentucky"
"W" "11-03-2007" "28" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 11 3 2007 "Western Kentucky"
"L" "11-10-2007" "17" "Troy (AL)" "21" "Bowling Green, KY" "" 11 10 2007 "Western Kentucky"
"W" "11-17-2007" "52" "Morehead St. (KY)" "12" "Bowling Green, KY" "" 11 17 2007 "Western Kentucky"
"L" "11-24-2007" "26" "North Texas" "27" "Denton, TX" "" 11 24 2007 "Western Kentucky"
"L" "08-30-2008" "13" "Indiana" "31" "Bloomington, IN" "" 8 30 2008 "Western Kentucky"
"W" "09-06-2008" "37" "Eastern Kentucky" "13" "Richmond, KY" "" 9 6 2008 "Western Kentucky"
"L" "09-13-2008" "7" "Alabama" "41" "Tuscaloosa, AL" "" 9 13 2008 "Western Kentucky"
"W" "09-20-2008" "50" "Murray St. (KY)" "9" "Bowling Green, KY" "" 9 20 2008 "Western Kentucky"
"L" "09-27-2008" "3" "Kentucky" "41" "Lexington, KY" "" 9 27 2008 "Western Kentucky"
"L" "10-04-2008" "13" "Virginia Tech" "27" "Blacksburg, VA" "" 10 4 2008 "Western Kentucky"
"L" "10-11-2008" "7" "Ball St. (IN)" "24" "Bowling Green, KY" "" 10 11 2008 "Western Kentucky"
"L" "10-18-2008" "20" "Florida Atlantic" "24" "Bowling Green, KY" "" 10 18 2008 "Western Kentucky"
"L" "11-01-2008" "40" "North Texas" "51" "Bowling Green, KY" "" 11 1 2008 "Western Kentucky"
"L" "11-08-2008" "7" "Troy (AL)" "17" "Troy, AL" "" 11 8 2008 "Western Kentucky"
"L" "11-15-2008" "10" "Middle Tennessee St." "21" "Bowling Green, KY" "" 11 15 2008 "Western Kentucky"
"L" "12-06-2008" "3" "Florida International" "27" "Miami, FL" "" 12 6 2008 "Western Kentucky"
"L" "09-05-2009" "7" "Tennessee" "63" "Knoxville, TN" "" 9 5 2009 "Western Kentucky"
"L" "09-12-2009" "13" "South Florida" "35" "Bowling Green, KY" "" 9 12 2009 "Western Kentucky"
"L" "09-19-2009" "7" "Central Arkansas" "28" "Bowling Green, KY" "" 9 19 2009 "Western Kentucky"
"L" "09-26-2009" "22" "Navy (MD)" "38" "Annapolis, MD" "" 9 26 2009 "Western Kentucky"
"L" "10-10-2009" "20" "Florida International" "37" "Bowling Green, KY" "" 10 10 2009 "Western Kentucky"
"L" "10-17-2009" "22" "Louisiana-Lafayette" "30" "Bowling Green, KY" "" 10 17 2009 "Western Kentucky"
"L" "10-24-2009" "24" "Middle Tennessee St." "62" "Murfreesboro, TN" "" 10 24 2009 "Western Kentucky"
"L" "10-31-2009" "49" "North Texas" "68" "Denton, TX" "" 10 31 2009 "Western Kentucky"
"L" "11-07-2009" "20" "Troy (AL)" "40" "Bowling Green, KY" "" 11 7 2009 "Western Kentucky"
"L" "11-14-2009" "18" "Louisiana-Monroe" "21" "Monroe, LA" "" 11 14 2009 "Western Kentucky"
"L" "11-28-2009" "23" "Florida Atlantic" "29" "Fort Lauderdale, FL" "" 11 28 2009 "Western Kentucky"
"L" "12-03-2009" "20" "Arkansas St." "24" "Bowling Green, KY" "" 12 3 2009 "Western Kentucky"
"L" "09-04-2010" "10" "Nebraska" "49" "Lincoln, NE" "" 9 4 2010 "Western Kentucky"
"L" "09-11-2010" "28" "Kentucky" "63" "Lexington, KY" "" 9 11 2010 "Western Kentucky"
"L" "09-18-2010" "21" "Indiana" "38" "Bowling Green, KY" "" 9 18 2010 "Western Kentucky"
"L" "09-25-2010" "12" "South Florida" "24" "Tampa, FL" "" 9 25 2010 "Western Kentucky"
"L" "10-09-2010" "21" "Florida International" "28" "Miami, FL" "" 10 9 2010 "Western Kentucky"
"L" "10-16-2010" "30" "Louisiana-Monroe" "35" "Bowling Green, KY" "" 10 16 2010 "Western Kentucky"
"W" "10-23-2010" "54" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 10 23 2010 "Western Kentucky"
"L" "10-30-2010" "6" "North Texas" "33" "Bowling Green, KY" "" 10 30 2010 "Western Kentucky"
"L" "11-06-2010" "16" "Florida Atlantic" "17" "Bowling Green, KY" "" 11 6 2010 "Western Kentucky"
"W" "11-13-2010" "36" "Arkansas St." "35" "Jonesboro, AR" "" 11 13 2010 "Western Kentucky"
"L" "11-20-2010" "26" "Middle Tennessee St." "27" "Bowling Green, KY" "" 11 20 2010 "Western Kentucky"
"L" "11-27-2010" "14" "Troy (AL)" "28" "Troy, AL" "" 11 27 2010 "Western Kentucky"
"L" "09-01-2011" "3" "Kentucky" "14" "Nashville, TN" "" 9 1 2011 "Western Kentucky"
"L" "09-10-2011" "14" "Navy (MD)" "40" "Bowling Green, KY" "" 9 10 2011 "Western Kentucky"
"L" "09-17-2011" "16" "Indiana St." "44" "Bowling Green, KY" "" 9 17 2011 "Western Kentucky"
"L" "10-01-2011" "22" "Arkansas St." "26" "Bowling Green, KY" "" 10 1 2011 "Western Kentucky"
"W" "10-06-2011" "36" "Middle Tennessee St." "33" "Murfreesboro, TN" "" 10 6 2011 "Western Kentucky"
"W" "10-15-2011" "20" "Florida Atlantic" "0" "Fort Lauderdale, FL" "" 10 15 2011 "Western Kentucky"
"W" "10-22-2011" "42" "Louisiana-Lafayette" "23" "Bowling Green, KY" "" 10 22 2011 "Western Kentucky"
"W" "10-29-2011" "31" "Louisiana-Monroe" "28" "Monroe, LA" "" 10 29 2011 "Western Kentucky"
"W" "11-05-2011" "10" "Florida International" "9" "Bowling Green, KY" "" 11 5 2011 "Western Kentucky"
"L" "11-12-2011" "9" "Louisiana St." "42" "Baton Rouge, LA" "" 11 12 2011 "Western Kentucky"
"W" "11-19-2011" "31" "North Texas" "21" "Denton, TX" "" 11 19 2011 "Western Kentucky"
"W" "11-26-2011" "41" "Troy (AL)" "18" "Bowling Green, KY" "" 11 26 2011 "Western Kentucky"
