"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"T" "01-01-1959" 0 "Texas Christian" 0 "Cotton Bowl" 0 1 1 1959 "Air Force (CO)"
"L" "12-28-1963" 0 "North Carolina" 35 "Gator Bowl" 0 12 28 1963 "Air Force (CO)"
"L" "01-01-1971" 13 "Tennessee" 34 "Sugar Bowl" 0 1 1 1971 "Air Force (CO)"
"W" "12-31-1982" 36 "Vanderbilt (TN)" 28 "Hall of Fame Classic" 0 12 31 1982 "Air Force (CO)"
"W" "12-10-1983" 9 "Mississippi" 3 "Independence Bowl" 0 12 10 1983 "Air Force (CO)"
"W" "12-15-1984" 23 "Virginia Tech" 7 "Independence Bowl" 0 12 15 1984 "Air Force (CO)"
"W" "12-31-1985" 24 "Texas" 16 "Bluebonnet Bowl" 0 12 31 1985 "Air Force (CO)"
"L" "12-30-1987" 28 "Arizona St." 33 "Freedom Bowl" 0 12 30 1987 "Air Force (CO)"
"L" "12-28-1989" 29 "Mississippi" 42 "Liberty Bowl" 0 12 28 1989 "Air Force (CO)"
"W" "12-27-1990" 23 "Ohio St." 11 "Liberty Bowl" 0 12 27 1990 "Air Force (CO)"
"W" "12-29-1991" 38 "Mississippi St." 15 "Liberty Bowl" 0 12 29 1991 "Air Force (CO)"
"L" "12-31-1992" 0 "Mississippi" 13 "Liberty Bowl" 0 12 31 1992 "Air Force (CO)"
"L" "12-27-1995" 41 "Texas Tech" 55 "Copper Bowl" 0 12 27 1995 "Air Force (CO)"
"L" "12-20-1997" 13 "Oregon" 41 "Las Vegas Bowl" 0 12 20 1997 "Air Force (CO)"
"W" "12-25-1998" 45 "Washington" 25 "Oahu Classic" 0 12 25 1998 "Air Force (CO)"
"W" "12-31-2000" 37 "Fresno St. (CA)" 34 "Silicon Valley Classic" 0 12 31 2000 "Air Force (CO)"
"L" "12-31-2002" 13 "Virginia Tech" 20 "San Francisco Bowl" 0 12 31 2002 "Air Force (CO)"
"L" "12-31-2007" 36 "California" 42 "Armed Forces Bowl" 0 12 31 2007 "Air Force (CO)"
"L" "12-31-2008" 28 "Houston (TX)" 34 "Armed Forces Bowl" 0 12 31 2008 "Air Force (CO)"
"W" "12-31-2009" 47 "Houston (TX)" 20 "Armed Forces Bowl" 0 12 31 2009 "Air Force (CO)"
"W" "12-27-2010" 14 "Georgia Tech" 7 "Independence Bowl" 0 12 27 2010 "Air Force (CO)"
"L" "12-28-2011" 41 "Toledo (OH)" 42 "Military Bowl" 0 12 28 2011 "Air Force (CO)"
"W" "11-29-1981" 21 "San Diego St. (CA)" 16 "Mirage Bowl" 1 11 29 1981 "Air Force (CO)"
