"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1926" 20 "Washington" 19 "Rose Bowl" 1 1 1 1926 "Alabama"
"T" "01-01-1927" 7 "Stanford (CA)" 7 "Rose Bowl" 1 1 1 1927 "Alabama"
"W" "01-01-1931" 24 "Washington St." 0 "Rose Bowl" 1 1 1 1931 "Alabama"
"W" "01-01-1935" 29 "Stanford (CA)" 13 "Rose Bowl" 1 1 1 1935 "Alabama"
"L" "01-01-1938" 0 "California" 13 "Rose Bowl" 1 1 1 1938 "Alabama"
"W" "01-01-1942" 29 "Texas A&M" 21 "Cotton Bowl" 1 1 1 1942 "Alabama"
"W" "01-01-1943" 37 "Boston College (MA)" 21 "Orange Bowl" 1 1 1 1943 "Alabama"
"L" "01-01-1945" 26 "Duke (NC)" 29 "Sugar Bowl" 1 1 1 1945 "Alabama"
"W" "01-01-1946" 34 "Southern California" 14 "Rose Bowl" 1 1 1 1946 "Alabama"
"L" "01-01-1948" 7 "Texas" 27 "Sugar Bowl" 1 1 1 1948 "Alabama"
"W" "01-01-1953" 61 "Syracuse (NY)" 6 "Orange Bowl" 1 1 1 1953 "Alabama"
"L" "01-01-1954" 6 "Rice (TX)" 28 "Cotton Bowl" 1 1 1 1954 "Alabama"
"L" "12-19-1959" 0 "Penn St." 7 "Liberty Bowl" 1 12 19 1959 "Alabama"
"T" "12-17-1960" 3 "Texas" 3 "Bluebonnet Bowl" 1 12 17 1960 "Alabama"
"W" "01-01-1962" 10 "Arkansas" 3 "Sugar Bowl" 1 1 1 1962 "Alabama"
"W" "01-01-1963" 17 "Oklahoma" 0 "Orange Bowl" 1 1 1 1963 "Alabama"
"W" "01-01-1964" 12 "Mississippi" 7 "Sugar Bowl" 1 1 1 1964 "Alabama"
"L" "01-01-1965" 17 "Texas" 21 "Orange Bowl" 1 1 1 1965 "Alabama"
"W" "01-01-1966" 39 "Nebraska" 28 "Orange Bowl" 1 1 1 1966 "Alabama"
"W" "01-02-1967" 34 "Nebraska" 7 "Sugar Bowl" 1 1 2 1967 "Alabama"
"L" "01-01-1968" 16 "Texas A&M" 20 "Cotton Bowl" 1 1 1 1968 "Alabama"
"L" "12-28-1968" 10 "Missouri" 35 "Gator Bowl" 1 12 28 1968 "Alabama"
"L" "12-13-1969" 33 "Colorado" 47 "Liberty Bowl" 1 12 13 1969 "Alabama"
"T" "12-31-1970" 24 "Oklahoma" 24 "Bluebonnet Bowl" 1 12 31 1970 "Alabama"
"L" "01-01-1972" 6 "Nebraska" 38 "Orange Bowl" 1 1 1 1972 "Alabama"
"L" "01-01-1973" 13 "Texas" 17 "Cotton Bowl" 1 1 1 1973 "Alabama"
"L" "12-31-1973" 23 "Notre Dame (IN)" 24 "Sugar Bowl" 1 12 31 1973 "Alabama"
"L" "01-01-1975" 11 "Notre Dame (IN)" 13 "Orange Bowl" 1 1 1 1975 "Alabama"
"W" "12-31-1975" 13 "Penn St." 6 "Sugar Bowl" 1 12 31 1975 "Alabama"
"W" "12-20-1976" 36 "UCLA" 6 "Liberty Bowl" 1 12 20 1976 "Alabama"
"W" "01-02-1978" 35 "Ohio St." 6 "Sugar Bowl" 1 1 2 1978 "Alabama"
"W" "01-01-1979" 14 "Penn St." 7 "Sugar Bowl" 1 1 1 1979 "Alabama"
"W" "01-01-1980" 24 "Arkansas" 9 "Sugar Bowl" 1 1 1 1980 "Alabama"
"W" "01-01-1981" 30 "Baylor (TX)" 2 "Cotton Bowl" 1 1 1 1981 "Alabama"
"L" "01-01-1982" 12 "Texas" 14 "Cotton Bowl" 1 1 1 1982 "Alabama"
"W" "12-29-1982" 21 "Illinois" 15 "Liberty Bowl" 1 12 29 1982 "Alabama"
"W" "12-24-1983" 28 "Southern Methodist (TX)" 7 "Sun Bowl" 1 12 24 1983 "Alabama"
"W" "12-28-1985" 24 "Southern California" 3 "Aloha Bowl" 1 12 28 1985 "Alabama"
"W" "12-25-1986" 28 "Washington" 6 "Sun Bowl" 1 12 25 1986 "Alabama"
"L" "01-02-1988" 24 "Michigan" 28 "Hall of Fame Bowl" 1 1 2 1988 "Alabama"
"W" "12-24-1988" 29 "Army (NY)" 28 "Sun Bowl" 1 12 24 1988 "Alabama"
"L" "01-01-1990" 25 "Miami (FL)" 33 "Sugar Bowl" 1 1 1 1990 "Alabama"
"L" "01-01-1991" 7 "Louisville (KY)" 34 "Fiesta Bowl" 1 1 1 1991 "Alabama"
"W" "12-28-1991" 30 "Colorado" 25 "Blockbuster Bowl" 1 12 28 1991 "Alabama"
"W" "01-01-1993" 34 "Miami (FL)" 13 "Sugar Bowl" 1 1 1 1993 "Alabama"
"W" "12-31-1993" 24 "North Carolina" 10 "Gator Bowl" 1 12 31 1993 "Alabama"
"W" "01-02-1995" 24 "Ohio St." 17 "Florida Citrus Bowl" 1 1 2 1995 "Alabama"
"W" "01-01-1997" 17 "Michigan" 14 "Outback Bowl" 1 1 1 1997 "Alabama"
"L" "12-29-1998" 7 "Virginia Tech" 38 "Music City Bowl" 1 12 29 1998 "Alabama"
"L" "01-01-2000" 34 "Michigan" 35 "Orange Bowl" 1 1 1 2000 "Alabama"
"W" "12-27-2001" 14 "Iowa St." 13 "Independence Bowl" 1 12 27 2001 "Alabama"
"L" "12-31-2004" 16 "Minnesota" 20 "Music City Bowl" 1 12 31 2004 "Alabama"
"N/A" "01-02-2006" 13 "Texas Tech" 10 "Cotton Bowl - Alabama Vacated Game" 1 1 2 2006 "Alabama"
"L" "12-28-2006" 31 "Oklahoma St." 34 "Independence Bowl" 1 12 28 2006 "Alabama"
"W" "12-30-2007" 30 "Colorado" 24 "Independence Bowl" 1 12 30 2007 "Alabama"
"L" "01-02-2009" 17 "Utah" 31 "Sugar Bowl" 1 1 2 2009 "Alabama"
"W" "01-07-2010" 37 "Texas" 21 "BCS Championship Game" 1 1 7 2010 "Alabama"
"W" "01-01-2011" 49 "Michigan St." 7 "Capital One Bowl" 1 1 1 2011 "Alabama"
"W" "01-09-2012" 21 "Louisiana St." 0 "BCS Championship Game" 1 1 9 2012 "Alabama"
