"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"T" "01-01-1940" 0 "Catholic (DC)" 0 "Sun Bowl" 0 1 1 1940 "Arizona St."
"L" "01-01-1941" 13 "Western Reserve (OH)" 26 "Sun Bowl" 0 1 1 1941 "Arizona St."
"L" "01-01-1950" 21 "Xavier (OH)" 33 "Salad Bowl" 0 1 1 1950 "Arizona St."
"L" "01-01-1951" 21 "Miami (OH)" 34 "Salad Bowl" 0 1 1 1951 "Arizona St."
"W" "12-30-1970" 48 "North Carolina" 26 "Peach Bowl" 0 12 30 1970 "Arizona St."
"W" "12-27-1971" 45 "Florida St." 38 "Fiesta Bowl" 0 12 27 1971 "Arizona St."
"W" "12-23-1972" 49 "Missouri" 35 "Fiesta Bowl" 0 12 23 1972 "Arizona St."
"W" "12-21-1973" 28 "Pittsburgh (PA)" 7 "Fiesta Bowl" 0 12 21 1973 "Arizona St."
"W" "12-26-1975" 17 "Nebraska" 14 "Fiesta Bowl" 0 12 26 1975 "Arizona St."
"L" "12-25-1977" 30 "Penn St." 42 "Fiesta Bowl" 0 12 25 1977 "Arizona St."
"W" "12-16-1978" 34 "Rutgers (NJ)" 18 "Garden State Bowl" 0 12 16 1978 "Arizona St."
"W" "01-01-1983" 32 "Oklahoma" 21 "Fiesta Bowl" 0 1 1 1983 "Arizona St."
"L" "12-22-1985" 17 "Arkansas" 18 "Holiday Bowl (1)" 0 12 22 1985 "Arizona St."
"W" "01-01-1987" 22 "Michigan" 15 "Rose Bowl" 0 1 1 1987 "Arizona St."
"W" "12-30-1987" 33 "Air Force (CO)" 28 "Freedom Bowl" 0 12 30 1987 "Arizona St."
"L" "01-01-1997" 17 "Ohio St." 20 "Rose Bowl" 0 1 1 1997 "Arizona St."
"W" "12-31-1997" 17 "Iowa" 7 "Sun Bowl" 0 12 31 1997 "Arizona St."
"L" "12-25-1999" 3 "Wake Forest (NC)" 23 "Aloha Classic" 0 12 25 1999 "Arizona St."
"L" "12-25-2000" 17 "Boston College (MA)" 31 "Aloha Classic" 0 12 25 2000 "Arizona St."
"L" "12-27-2002" 27 "Kansas St." 34 "Holiday Bowl (1)" 0 12 27 2002 "Arizona St."
"W" "12-31-2004" 27 "Purdue (IN)" 23 "Sun Bowl" 0 12 31 2004 "Arizona St."
"W" "12-27-2005" 45 "Rutgers (NJ)" 40 "Insight Bowl" 0 12 27 2005 "Arizona St."
"L" "12-24-2006" 24 "Hawaii" 41 "Hawaii Bowl" 0 12 24 2006 "Arizona St."
"L" "12-27-2007" 34 "Texas" 52 "Holiday Bowl (1)" 0 12 27 2007 "Arizona St."
"L" "12-22-2011" 24 "Boise St. (ID)" 56 "Las Vegas Bowl" 0 12 22 2011 "Arizona St."
"L" "12-02-1990" 45 "Houston (TX)" 62 "Coco-Cola Classic" 1 12 2 1990 "Arizona St."
