"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "12-26-1921" 0 "Centre (KY)" 38 "San Diego E-W Christmas Classic" 0 12 26 1921 "Arizona"
"L" "01-01-1949" 13 "Drake (IA)" 14 "Salad Bowl" 0 1 1 1949 "Arizona"
"L" "12-28-1968" 10 "Auburn (AL)" 34 "Sun Bowl" 0 12 28 1968 "Arizona"
"L" "12-25-1979" 10 "Pittsburgh (PA)" 16 "Fiesta Bowl" 0 12 25 1979 "Arizona"
"T" "12-28-1985" 13 "Georgia" 13 "Sun Bowl" 0 12 28 1985 "Arizona"
"W" "12-27-1986" 30 "North Carolina" 21 "Aloha Bowl" 0 12 27 1986 "Arizona"
"W" "12-31-1989" 17 "North Carolina St." 10 "Copper Bowl" 0 12 31 1989 "Arizona"
"L" "12-25-1990" 0 "Syracuse (NY)" 28 "Aloha Bowl" 0 12 25 1990 "Arizona"
"L" "12-31-1992" 15 "Baylor (TX)" 20 "Sun Bowl" 0 12 31 1992 "Arizona"
"W" "01-01-1994" 29 "Miami (FL)" 0 "Fiesta Bowl" 0 1 1 1994 "Arizona"
"L" "12-27-1994" 13 "Utah" 16 "Freedom Bowl" 0 12 27 1994 "Arizona"
"W" "12-27-1997" 20 "New Mexico" 14 "Insight.com Bowl" 0 12 27 1997 "Arizona"
"W" "12-30-1998" 23 "Nebraska" 20 "Holiday Bowl (1)" 0 12 30 1998 "Arizona"
"W" "12-20-2008" 31 "Brigham Young (UT)" 21 "Las Vegas Bowl" 0 12 20 2008 "Arizona"
"L" "12-30-2009" 0 "Nebraska" 33 "Holiday Bowl (1)" 0 12 30 2009 "Arizona"
"L" "12-29-2010" 10 "Oklahoma St." 36 "Alamo Bowl" 0 12 29 2010 "Arizona"
"L" "11-30-1986" 24 "Stanford (CA)" 29 "Coco-Cola Classic" 1 11 30 1986 "Arizona"
