"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1949" 20 "Wake Forest (NC)" 7 "Dixie Bowl" 1 1 1 1949 "Baylor (TX)"
"L" "01-01-1952" 14 "Georgia Tech" 17 "Orange Bowl" 1 1 1 1952 "Baylor (TX)"
"L" "12-31-1954" 13 "Auburn (AL)" 33 "Gator Bowl" 1 12 31 1954 "Baylor (TX)"
"W" "01-01-1957" 13 "Tennessee" 7 "Sugar Bowl" 1 1 1 1957 "Baylor (TX)"
"L" "12-31-1960" 12 "Florida" 13 "Gator Bowl" 1 12 31 1960 "Baylor (TX)"
"W" "12-09-1961" 24 "Utah St." 9 "Gotham Bowl" 1 12 9 1961 "Baylor (TX)"
"W" "12-21-1963" 14 "Louisiana St." 7 "Bluebonnet Bowl" 1 12 21 1963 "Baylor (TX)"
"L" "01-01-1975" 20 "Penn St." 41 "Cotton Bowl" 1 1 1 1975 "Baylor (TX)"
"W" "12-31-1979" 24 "Clemson (SC)" 18 "Peach Bowl" 1 12 31 1979 "Baylor (TX)"
"L" "01-01-1981" 2 "Alabama" 30 "Cotton Bowl" 1 1 1 1981 "Baylor (TX)"
"L" "12-31-1983" 14 "Oklahoma St." 24 "Bluebonnet Bowl" 1 12 31 1983 "Baylor (TX)"
"W" "12-27-1985" 21 "Louisiana St." 7 "Liberty Bowl" 1 12 27 1985 "Baylor (TX)"
"W" "12-31-1986" 21 "Colorado" 9 "Bluebonnet Bowl" 1 12 31 1986 "Baylor (TX)"
"L" "12-31-1991" 0 "Indiana" 24 "Copper Bowl" 1 12 31 1991 "Baylor (TX)"
"W" "12-31-1992" 20 "Arizona" 15 "Sun Bowl" 1 12 31 1992 "Baylor (TX)"
"L" "12-31-1994" 3 "Washington St." 10 "Alamo Bowl" 1 12 31 1994 "Baylor (TX)"
"L" "12-29-2010" 14 "Illinois" 38 "Texas Bowl" 1 12 29 2010 "Baylor (TX)"
"W" "12-29-2011" 67 "Washington" 56 "Alamo Bowl" 1 12 29 2011 "Baylor (TX)"
