"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "12-28-1974" 6 "Oklahoma St." 16 "Fiesta Bowl" 1 12 28 1974 "Brigham Young (UT)"
"L" "12-18-1976" 21 "Oklahoma St." 49 "Tangerine Bowl" 1 12 18 1976 "Brigham Young (UT)"
"L" "12-22-1978" 16 "Navy (MD)" 23 "Holiday Bowl (1)" 1 12 22 1978 "Brigham Young (UT)"
"L" "12-21-1979" 37 "Indiana" 38 "Holiday Bowl (1)" 1 12 21 1979 "Brigham Young (UT)"
"W" "12-19-1980" 46 "Southern Methodist (TX)" 45 "Holiday Bowl (1)" 1 12 19 1980 "Brigham Young (UT)"
"W" "12-18-1981" 38 "Washington St." 36 "Holiday Bowl (1)" 1 12 18 1981 "Brigham Young (UT)"
"L" "12-17-1982" 17 "Ohio St." 47 "Holiday Bowl (1)" 1 12 17 1982 "Brigham Young (UT)"
"W" "12-23-1983" 21 "Missouri" 17 "Holiday Bowl (1)" 1 12 23 1983 "Brigham Young (UT)"
"W" "12-21-1984" 24 "Michigan" 17 "Holiday Bowl (1)" 1 12 21 1984 "Brigham Young (UT)"
"L" "12-28-1985" 7 "Ohio St." 10 "Florida Citrus Bowl" 1 12 28 1985 "Brigham Young (UT)"
"L" "12-30-1986" 10 "UCLA" 31 "Freedom Bowl" 1 12 30 1986 "Brigham Young (UT)"
"L" "12-22-1987" 16 "Virginia" 22 "All-American Bowl (2)" 1 12 22 1987 "Brigham Young (UT)"
"W" "12-29-1988" 20 "Colorado" 17 "Freedom Bowl" 1 12 29 1988 "Brigham Young (UT)"
"L" "12-29-1989" 39 "Penn St." 50 "Holiday Bowl (1)" 1 12 29 1989 "Brigham Young (UT)"
"L" "12-29-1990" 14 "Texas A&M" 65 "Holiday Bowl (1)" 1 12 29 1990 "Brigham Young (UT)"
"T" "12-30-1991" 13 "Iowa" 13 "Holiday Bowl (1)" 1 12 30 1991 "Brigham Young (UT)"
"L" "12-25-1992" 20 "Kansas" 23 "Aloha Bowl" 1 12 25 1992 "Brigham Young (UT)"
"L" "12-30-1993" 21 "Ohio St." 28 "Holiday Bowl (1)" 1 12 30 1993 "Brigham Young (UT)"
"W" "12-29-1994" 31 "Oklahoma" 6 "Copper Bowl" 1 12 29 1994 "Brigham Young (UT)"
"W" "01-01-1997" 19 "Kansas St." 15 "Cotton Bowl" 1 1 1 1997 "Brigham Young (UT)"
"L" "12-31-1998" 27 "Tulane (LA)" 41 "Liberty Bowl" 1 12 31 1998 "Brigham Young (UT)"
"L" "12-27-1999" 3 "Marshall (WV)" 21 "Motor City Bowl" 1 12 27 1999 "Brigham Young (UT)"
"L" "12-31-2001" 10 "Louisville (KY)" 28 "Liberty Bowl" 1 12 31 2001 "Brigham Young (UT)"
"L" "12-22-2005" 28 "California" 35 "Las Vegas Bowl" 1 12 22 2005 "Brigham Young (UT)"
"W" "12-21-2006" 38 "Oregon" 8 "Las Vegas Bowl" 1 12 21 2006 "Brigham Young (UT)"
"W" "12-22-2007" 17 "UCLA" 16 "Las Vegas Bowl" 1 12 22 2007 "Brigham Young (UT)"
"L" "12-20-2008" 21 "Arizona" 31 "Las Vegas Bowl" 1 12 20 2008 "Brigham Young (UT)"
"W" "12-22-2009" 44 "Oregon St." 20 "Las Vegas Bowl" 1 12 22 2009 "Brigham Young (UT)"
"W" "12-18-2010" 52 "Texas-El Paso" 24 "New Mexico Bowl" 1 12 18 2010 "Brigham Young (UT)"
"W" "12-30-2011" 24 "Tulsa (OK)" 21 "Armed Forces Bowl" 1 12 30 2011 "Brigham Young (UT)"
