"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1947" 18 "Virginia Tech" 6 "Sun Bowl" 0 1 1 1947 "Cincinnati (OH)"
"L" "01-01-1951" 13 "West Texas A&M" 14 "Sun Bowl" 0 1 1 1951 "Cincinnati (OH)"
"W" "12-29-1997" 35 "Utah St." 19 "Humanitarian Bowl" 0 12 29 1997 "Cincinnati (OH)"
"L" "12-27-2000" 14 "Marshall (WV)" 25 "Motor City Bowl" 0 12 27 2000 "Cincinnati (OH)"
"L" "12-29-2001" 16 "Toledo (OH)" 23 "Motor City Bowl" 0 12 29 2001 "Cincinnati (OH)"
"L" "12-17-2002" 19 "North Texas" 24 "New Orleans Bowl" 0 12 17 2002 "Cincinnati (OH)"
"W" "12-23-2004" 32 "Marshall (WV)" 14 "Fort Worth Bowl" 0 12 23 2004 "Cincinnati (OH)"
"W" "01-06-2007" 27 "Western Michigan" 24 "International Bowl" 0 1 6 2007 "Cincinnati (OH)"
"W" "12-22-2007" 31 "Southern Mississippi" 21 "Papajohns.com Bowl" 0 12 22 2007 "Cincinnati (OH)"
"L" "01-01-2009" 7 "Virginia Tech" 20 "Orange Bowl" 0 1 1 2009 "Cincinnati (OH)"
"L" "01-01-2010" 24 "Florida" 51 "Sugar Bowl" 0 1 1 2010 "Cincinnati (OH)"
"W" "12-31-2011" 31 "Vanderbilt (TN)" 24 "Liberty Bowl" 0 12 31 2011 "Cincinnati (OH)"
"W" "12-03-1949" 33 "Toledo (OH)" 13 "Glass Bowl" 1 12 3 1949 "Cincinnati (OH)"
