"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1938" 14 "Rice (TX)" 28 "Cotton Bowl" 1 1 1 1938 "Colorado"
"W" "01-01-1957" 27 "Clemson (SC)" 21 "Orange Bowl" 1 1 1 1957 "Colorado"
"L" "01-01-1962" 7 "Louisiana St." 25 "Orange Bowl" 1 1 1 1962 "Colorado"
"W" "12-23-1967" 31 "Miami (FL)" 21 "Bluebonnet Bowl" 1 12 23 1967 "Colorado"
"W" "12-13-1969" 47 "Alabama" 33 "Liberty Bowl" 1 12 13 1969 "Colorado"
"L" "12-12-1970" 3 "Tulane (LA)" 17 "Liberty Bowl" 1 12 12 1970 "Colorado"
"W" "12-31-1971" 29 "Houston (TX)" 17 "Bluebonnet Bowl" 1 12 31 1971 "Colorado"
"L" "12-30-1972" 3 "Auburn (AL)" 24 "Gator Bowl" 1 12 30 1972 "Colorado"
"L" "12-27-1975" 21 "Texas" 38 "Bluebonnet Bowl" 1 12 27 1975 "Colorado"
"L" "01-01-1977" 10 "Ohio St." 27 "Orange Bowl" 1 1 1 1977 "Colorado"
"L" "12-30-1985" 17 "Washington" 20 "Freedom Bowl" 1 12 30 1985 "Colorado"
"L" "12-31-1986" 9 "Baylor (TX)" 21 "Bluebonnet Bowl" 1 12 31 1986 "Colorado"
"L" "12-29-1988" 17 "Brigham Young (UT)" 20 "Freedom Bowl" 1 12 29 1988 "Colorado"
"L" "01-01-1990" 6 "Notre Dame (IN)" 21 "Orange Bowl" 1 1 1 1990 "Colorado"
"W" "01-01-1991" 10 "Notre Dame (IN)" 9 "Orange Bowl" 1 1 1 1991 "Colorado"
"L" "12-28-1991" 25 "Alabama" 30 "Blockbuster Bowl" 1 12 28 1991 "Colorado"
"L" "01-01-1993" 22 "Syracuse (NY)" 26 "Fiesta Bowl" 1 1 1 1993 "Colorado"
"W" "12-25-1993" 41 "Fresno St. (CA)" 30 "Aloha Bowl" 1 12 25 1993 "Colorado"
"W" "01-02-1995" 41 "Notre Dame (IN)" 24 "Fiesta Bowl" 1 1 2 1995 "Colorado"
"W" "01-01-1996" 38 "Oregon" 6 "Cotton Bowl" 1 1 1 1996 "Colorado"
"W" "12-30-1996" 33 "Washington" 21 "Holiday Bowl (1)" 1 12 30 1996 "Colorado"
"W" "12-25-1998" 51 "Oregon" 43 "Aloha Classic" 1 12 25 1998 "Colorado"
"W" "12-31-1999" 62 "Boston College (MA)" 28 "Insight.com Bowl" 1 12 31 1999 "Colorado"
"L" "01-01-2002" 16 "Oregon" 38 "Fiesta Bowl" 1 1 1 2002 "Colorado"
"L" "12-28-2002" 28 "Wisconsin" 31 "Alamo Bowl" 1 12 28 2002 "Colorado"
"W" "12-29-2004" 33 "Texas-El Paso" 28 "Houston Bowl" 1 12 29 2004 "Colorado"
"L" "12-27-2005" 10 "Clemson (SC)" 19 "Champs Sports Bowl" 1 12 27 2005 "Colorado"
"L" "12-30-2007" 24 "Alabama" 30 "Independence Bowl" 1 12 30 2007 "Colorado"
