"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1949" 20 "Occidental (CA)" 21 "Raisin Bowl" 1 1 1 1949 "Colorado St."
"W" "12-29-1990" 32 "Oregon" 31 "Freedom Bowl" 1 12 29 1990 "Colorado St."
"L" "12-30-1994" 14 "Michigan" 24 "Holiday Bowl (1)" 1 12 30 1994 "Colorado St."
"L" "12-29-1995" 21 "Kansas St." 54 "Holiday Bowl (1)" 1 12 29 1995 "Colorado St."
"W" "12-29-1997" 35 "Missouri" 24 "Holiday Bowl (1)" 1 12 29 1997 "Colorado St."
"L" "12-31-1999" 17 "Southern Mississippi" 23 "Liberty Bowl" 1 12 31 1999 "Colorado St."
"W" "12-29-2000" 22 "Louisville (KY)" 17 "Liberty Bowl" 1 12 29 2000 "Colorado St."
"W" "12-18-2001" 45 "North Texas" 20 "New Orleans Bowl" 1 12 18 2001 "Colorado St."
"L" "12-31-2002" 3 "Texas Christian" 17 "Liberty Bowl" 1 12 31 2002 "Colorado St."
"L" "12-31-2003" 21 "Boston College (MA)" 35 "San Francisco Bowl" 1 12 31 2003 "Colorado St."
"L" "12-22-2005" 30 "Navy (MD)" 51 "Poinsettia Bowl" 1 12 22 2005 "Colorado St."
"W" "12-20-2008" 40 "Fresno St. (CA)" 35 "New Mexico Bowl" 1 12 20 2008 "Colorado St."
