"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1955" 20 "Texas-El Paso" 47 "Sun Bowl" 0 1 1 1955 "Florida St."
"L" "12-13-1958" 6 "Oklahoma St." 15 "Bluegrass Bowl" 0 12 13 1958 "Florida St."
"W" "01-02-1965" 36 "Oklahoma" 19 "Gator Bowl" 0 1 2 1965 "Florida St."
"L" "12-24-1966" 20 "Wyoming" 28 "Sun Bowl" 0 12 24 1966 "Florida St."
"T" "12-30-1967" 17 "Penn St." 17 "Gator Bowl" 0 12 30 1967 "Florida St."
"L" "12-30-1968" 27 "Louisiana St." 31 "Peach Bowl" 0 12 30 1968 "Florida St."
"L" "12-27-1971" 38 "Arizona St." 45 "Fiesta Bowl" 0 12 27 1971 "Florida St."
"W" "12-23-1977" 40 "Texas Tech" 17 "Tangerine Bowl" 0 12 23 1977 "Florida St."
"L" "01-01-1980" 7 "Oklahoma" 24 "Orange Bowl" 0 1 1 1980 "Florida St."
"L" "01-01-1981" 17 "Oklahoma" 18 "Orange Bowl" 0 1 1 1981 "Florida St."
"W" "12-30-1982" 31 "West Virginia" 12 "Gator Bowl" 0 12 30 1982 "Florida St."
"W" "12-30-1983" 28 "North Carolina" 3 "Peach Bowl" 0 12 30 1983 "Florida St."
"T" "12-22-1984" 17 "Georgia" 17 "Florida Citrus Bowl" 0 12 22 1984 "Florida St."
"W" "12-30-1985" 34 "Oklahoma St." 23 "Gator Bowl" 0 12 30 1985 "Florida St."
"W" "12-31-1986" 27 "Indiana" 13 "All-American Bowl (2)" 0 12 31 1986 "Florida St."
"W" "01-01-1988" 31 "Nebraska" 28 "Fiesta Bowl" 0 1 1 1988 "Florida St."
"W" "01-02-1989" 13 "Auburn (AL)" 7 "Sugar Bowl" 0 1 2 1989 "Florida St."
"W" "01-01-1990" 41 "Nebraska" 17 "Fiesta Bowl" 0 1 1 1990 "Florida St."
"W" "12-28-1990" 24 "Penn St." 17 "Blockbuster Bowl" 0 12 28 1990 "Florida St."
"W" "01-01-1992" 10 "Texas A&M" 2 "Cotton Bowl" 0 1 1 1992 "Florida St."
"W" "01-01-1993" 27 "Nebraska" 14 "Orange Bowl" 0 1 1 1993 "Florida St."
"W" "01-01-1994" 18 "Nebraska" 16 "Orange Bowl" 0 1 1 1994 "Florida St."
"W" "01-02-1995" 23 "Florida" 17 "Sugar Bowl" 0 1 2 1995 "Florida St."
"W" "01-01-1996" 31 "Notre Dame (IN)" 26 "Orange Bowl" 0 1 1 1996 "Florida St."
"L" "01-02-1997" 20 "Florida" 52 "Sugar Bowl" 0 1 2 1997 "Florida St."
"W" "01-01-1998" 31 "Ohio St." 14 "Sugar Bowl" 0 1 1 1998 "Florida St."
"L" "01-04-1999" 16 "Tennessee" 23 "Fiesta Bowl" 0 1 4 1999 "Florida St."
"W" "01-04-2000" 46 "Virginia Tech" 29 "Sugar Bowl" 0 1 4 2000 "Florida St."
"L" "01-03-2001" 2 "Oklahoma" 13 "Orange Bowl" 0 1 3 2001 "Florida St."
"W" "01-01-2002" 30 "Virginia Tech" 17 "Gator Bowl" 0 1 1 2002 "Florida St."
"L" "01-01-2003" 13 "Georgia" 26 "Sugar Bowl" 0 1 1 2003 "Florida St."
"L" "01-01-2004" 14 "Miami (FL)" 16 "Orange Bowl" 0 1 1 2004 "Florida St."
"W" "01-01-2005" 30 "West Virginia" 18 "Gator Bowl" 0 1 1 2005 "Florida St."
"L" "01-03-2006" 23 "Penn St." 26 "Orange Bowl - Penn St. Vacated Game" 0 1 3 2006 "Florida St."
"N/A" "12-27-2006" 44 "UCLA" 27 "Emerald Bowl - Florida St. Vacated Game" 0 12 27 2006 "Florida St."
"L" "12-31-2007" 28 "Kentucky" 35 "Music City Bowl" 0 12 31 2007 "Florida St."
"W" "12-27-2008" 42 "Wisconsin" 13 "Champs Sports Bowl" 0 12 27 2008 "Florida St."
"W" "01-01-2010" 33 "West Virginia" 21 "Gator Bowl" 0 1 1 2010 "Florida St."
"W" "12-31-2010" 26 "South Carolina" 17 "Peach Bowl" 0 12 31 2010 "Florida St."
"W" "12-29-2011" 18 "Notre Dame (IN)" 14 "Champs Sports Bowl" 0 12 29 2011 "Florida St."
"W" "01-02-1950" 19 "Wofford (SC)" 6 "Cigar Bowl (1)" 1 1 2 1950 "Florida St."
