"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1942" 40 "Texas Christian" 26 "Orange Bowl" 1 1 1 1942 "Georgia"
"W" "01-01-1943" 9 "UCLA" 0 "Rose Bowl" 1 1 1 1943 "Georgia"
"W" "01-01-1946" 20 "Tulsa (OK)" 6 "Oil Bowl" 1 1 1 1946 "Georgia"
"W" "01-01-1947" 20 "North Carolina" 10 "Sugar Bowl" 1 1 1 1947 "Georgia"
"T" "01-01-1948" 20 "Maryland" 20 "Gator Bowl" 1 1 1 1948 "Georgia"
"L" "01-01-1949" 28 "Texas" 41 "Orange Bowl" 1 1 1 1949 "Georgia"
"L" "12-09-1950" 20 "Texas A&M" 40 "Presidential Cup Bowl" 1 12 9 1950 "Georgia"
"W" "01-01-1960" 14 "Missouri" 0 "Orange Bowl" 1 1 1 1960 "Georgia"
"W" "12-26-1964" 7 "Texas Tech" 0 "Sun Bowl" 1 12 26 1964 "Georgia"
"W" "12-31-1966" 24 "Southern Methodist (TX)" 9 "Cotton Bowl" 1 12 31 1966 "Georgia"
"L" "12-16-1967" 7 "North Carolina St." 14 "Liberty Bowl" 1 12 16 1967 "Georgia"
"L" "01-01-1969" 2 "Arkansas" 16 "Sugar Bowl" 1 1 1 1969 "Georgia"
"L" "12-20-1969" 6 "Nebraska" 45 "Sun Bowl" 1 12 20 1969 "Georgia"
"W" "12-31-1971" 7 "North Carolina" 3 "Gator Bowl" 1 12 31 1971 "Georgia"
"W" "12-28-1973" 17 "Maryland" 16 "Peach Bowl" 1 12 28 1973 "Georgia"
"L" "12-21-1974" 10 "Miami (OH)" 21 "Tangerine Bowl" 1 12 21 1974 "Georgia"
"L" "01-01-1976" 10 "Arkansas" 31 "Cotton Bowl" 1 1 1 1976 "Georgia"
"L" "01-01-1977" 3 "Pittsburgh (PA)" 27 "Sugar Bowl" 1 1 1 1977 "Georgia"
"L" "12-31-1978" 22 "Stanford (CA)" 25 "Bluebonnet Bowl" 1 12 31 1978 "Georgia"
"W" "01-01-1981" 17 "Notre Dame (IN)" 10 "Sugar Bowl" 1 1 1 1981 "Georgia"
"L" "01-01-1982" 20 "Pittsburgh (PA)" 24 "Sugar Bowl" 1 1 1 1982 "Georgia"
"L" "01-01-1983" 23 "Penn St." 27 "Sugar Bowl" 1 1 1 1983 "Georgia"
"W" "01-02-1984" 10 "Texas" 9 "Cotton Bowl" 1 1 2 1984 "Georgia"
"T" "12-22-1984" 17 "Florida St." 17 "Florida Citrus Bowl" 1 12 22 1984 "Georgia"
"T" "12-28-1985" 13 "Arizona" 13 "Sun Bowl" 1 12 28 1985 "Georgia"
"L" "12-23-1986" 24 "Boston College (MA)" 27 "Hall of Fame Bowl" 1 12 23 1986 "Georgia"
"W" "12-29-1987" 20 "Arkansas" 17 "Liberty Bowl" 1 12 29 1987 "Georgia"
"W" "01-01-1989" 34 "Michigan St." 27 "Gator Bowl" 1 1 1 1989 "Georgia"
"L" "12-30-1989" 18 "Syracuse (NY)" 19 "Peach Bowl" 1 12 30 1989 "Georgia"
"W" "12-29-1991" 24 "Arkansas" 15 "Independence Bowl" 1 12 29 1991 "Georgia"
"W" "01-01-1993" 21 "Ohio St." 14 "Florida Citrus Bowl" 1 1 1 1993 "Georgia"
"L" "12-30-1995" 27 "Virginia" 34 "Peach Bowl" 1 12 30 1995 "Georgia"
"W" "01-01-1998" 33 "Wisconsin" 6 "Outback Bowl" 1 1 1 1998 "Georgia"
"W" "12-31-1998" 35 "Virginia" 33 "Peach Bowl" 1 12 31 1998 "Georgia"
"W" "01-01-2000" 28 "Purdue (IN)" 25 "Outback Bowl" 1 1 1 2000 "Georgia"
"W" "12-24-2000" 37 "Virginia" 14 "Oahu Classic" 1 12 24 2000 "Georgia"
"L" "12-28-2001" 16 "Boston College (MA)" 20 "Music City Bowl" 1 12 28 2001 "Georgia"
"W" "01-01-2003" 26 "Florida St." 13 "Sugar Bowl" 1 1 1 2003 "Georgia"
"W" "01-01-2004" 34 "Purdue (IN)" 27 "Capital One Bowl" 1 1 1 2004 "Georgia"
"W" "01-01-2005" 24 "Wisconsin" 21 "Outback Bowl" 1 1 1 2005 "Georgia"
"L" "01-02-2006" 35 "West Virginia" 38 "Sugar Bowl" 1 1 2 2006 "Georgia"
"W" "12-30-2006" 31 "Virginia Tech" 24 "Peach Bowl" 1 12 30 2006 "Georgia"
"W" "01-01-2008" 41 "Hawaii" 10 "Sugar Bowl" 1 1 1 2008 "Georgia"
"W" "01-01-2009" 24 "Michigan St." 12 "Capital One Bowl" 1 1 1 2009 "Georgia"
"W" "12-28-2009" 44 "Texas A&M" 20 "Independence Bowl" 1 12 28 2009 "Georgia"
"L" "12-31-2010" 6 "Central Florida" 10 "Liberty Bowl" 1 12 31 2010 "Georgia"
"L" "01-02-2012" 30 "Michigan St." 33 "Outback Bowl" 1 1 2 2012 "Georgia"
