"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "12-25-1989" 13 "Michigan St." 33 "Aloha Bowl" 0 12 25 1989 "Hawaii"
"W" "12-30-1992" 27 "Illinois" 17 "Holiday Bowl (1)" 0 12 30 1992 "Hawaii"
"W" "12-25-1999" 23 "Oregon St." 17 "Oahu Classic" 0 12 25 1999 "Hawaii"
"L" "12-25-2002" 28 "Tulane (LA)" 36 "Hawaii Bowl" 0 12 25 2002 "Hawaii"
"W" "12-25-2003" 54 "Houston (TX)" 48 "Hawaii Bowl" 0 12 25 2003 "Hawaii"
"W" "12-24-2004" 59 "Alabama-Birmingham" 40 "Hawaii Bowl" 0 12 24 2004 "Hawaii"
"W" "12-24-2006" 41 "Arizona St." 24 "Hawaii Bowl" 0 12 24 2006 "Hawaii"
"L" "01-01-2008" 10 "Georgia" 41 "Sugar Bowl" 0 1 1 2008 "Hawaii"
"L" "12-24-2008" 21 "Notre Dame (IN)" 49 "Hawaii Bowl" 0 12 24 2008 "Hawaii"
"L" "12-24-2010" 35 "Tulsa (OK)" 62 "Hawaii Bowl" 0 12 24 2010 "Hawaii"
"L" "01-01-1934" 7 "Santa Clara (CA)" 26 "New Year's Classic" 1 1 1 1934 "Hawaii"
"W" "01-01-1935" 14 "California" 0 "New Year's Classic" 1 1 1 1935 "Hawaii"
"L" "01-01-1936" 6 "Southern California" 38 "Poi Bowl" 1 1 1 1936 "Hawaii"
"W" "01-02-1937" 18 "Honolulu All-Stars (HI)" 12 "Poi Bowl" 1 1 2 1937 "Hawaii"
"L" "01-01-1938" 13 "Washington" 53 "Poi Bowl" 1 1 1 1938 "Hawaii"
"L" "01-02-1939" 7 "UCLA" 32 "Poi Bowl" 1 1 2 1939 "Hawaii"
"L" "01-01-1940" 6 "Oregon St." 39 "Pineapple Bowl" 1 1 1 1940 "Hawaii"
"L" "01-01-1941" 0 "Fresno St. (CA)" 3 "Pineapple Bowl" 1 1 1 1941 "Hawaii"
"W" "01-01-1947" 19 "Utah" 16 "Pineapple Bowl" 1 1 1 1947 "Hawaii"
"W" "12-06-1947" 27 "Fresno St. (CA)" 13 "Aloha Bowl" 1 12 6 1947 "Hawaii"
"W" "01-01-1948" 33 "Redlands (CA)" 32 "Pineapple Bowl" 1 1 1 1948 "Hawaii"
"L" "01-01-1949" 27 "Oregon St." 47 "Pineapple Bowl" 1 1 1 1949 "Hawaii"
"L" "01-02-1950" 20 "Stanford (CA)" 74 "Pineapple Bowl" 1 1 2 1950 "Hawaii"
"W" "01-01-1951" 28 "Denver (CO)" 27 "Pineapple Bowl" 1 1 1 1951 "Hawaii"
"L" "01-01-1952" 13 "San Diego St. (CA)" 34 "Honolulu Stadium - Pineapple Bowl" 1 1 1 1952 "Hawaii"
