"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1948" 14 "Georgia Tech" 20 "Orange Bowl" 1 1 1 1948 "Kansas"
"W" "12-16-1961" 33 "Rice (TX)" 7 "Bluebonnet Bowl" 1 12 16 1961 "Kansas"
"L" "01-01-1969" 14 "Penn St." 15 "Orange Bowl" 1 1 1 1969 "Kansas"
"L" "12-17-1973" 18 "North Carolina St." 31 "Liberty Bowl" 1 12 17 1973 "Kansas"
"L" "12-26-1975" 19 "Pittsburgh (PA)" 33 "Sun Bowl" 1 12 26 1975 "Kansas"
"L" "12-31-1981" 0 "Mississippi St." 10 "Hall of Fame Classic" 1 12 31 1981 "Kansas"
"W" "12-25-1992" 23 "Brigham Young (UT)" 20 "Aloha Bowl" 1 12 25 1992 "Kansas"
"W" "12-25-1995" 51 "UCLA" 30 "Aloha Bowl" 1 12 25 1995 "Kansas"
"L" "12-22-2003" 26 "North Carolina St." 56 "Tangerine Bowl" 1 12 22 2003 "Kansas"
"W" "12-23-2005" 42 "Houston (TX)" 13 "Fort Worth Bowl" 1 12 23 2005 "Kansas"
"W" "01-03-2008" 24 "Virginia Tech" 21 "Orange Bowl" 1 1 3 2008 "Kansas"
"W" "12-31-2008" 42 "Minnesota" 21 "Insight Bowl" 1 12 31 2008 "Kansas"
