"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1936" 2 "Texas Christian" 3 "Sugar Bowl" 1 1 1 1936 "Louisiana St."
"L" "01-01-1937" 14 "Santa Clara (CA)" 21 "Sugar Bowl" 1 1 1 1937 "Louisiana St."
"L" "01-01-1938" 0 "Santa Clara (CA)" 6 "Sugar Bowl" 1 1 1 1938 "Louisiana St."
"W" "01-01-1944" 19 "Texas A&M" 14 "Orange Bowl" 1 1 1 1944 "Louisiana St."
"T" "01-01-1947" 0 "Arkansas" 0 "Cotton Bowl" 1 1 1 1947 "Louisiana St."
"L" "01-02-1950" 0 "Oklahoma" 35 "Sugar Bowl" 1 1 2 1950 "Louisiana St."
"W" "01-01-1959" 7 "Clemson (SC)" 0 "Sugar Bowl" 1 1 1 1959 "Louisiana St."
"L" "01-01-1960" 0 "Mississippi" 21 "Sugar Bowl" 1 1 1 1960 "Louisiana St."
"W" "01-01-1962" 25 "Colorado" 7 "Orange Bowl" 1 1 1 1962 "Louisiana St."
"W" "01-01-1963" 13 "Texas" 0 "Cotton Bowl" 1 1 1 1963 "Louisiana St."
"L" "12-21-1963" 7 "Baylor (TX)" 14 "Bluebonnet Bowl" 1 12 21 1963 "Louisiana St."
"W" "01-01-1965" 13 "Syracuse (NY)" 10 "Sugar Bowl" 1 1 1 1965 "Louisiana St."
"W" "01-01-1966" 14 "Arkansas" 7 "Cotton Bowl" 1 1 1 1966 "Louisiana St."
"W" "01-01-1968" 20 "Wyoming" 13 "Sugar Bowl" 1 1 1 1968 "Louisiana St."
"W" "12-30-1968" 31 "Florida St." 27 "Peach Bowl" 1 12 30 1968 "Louisiana St."
"L" "01-01-1971" 12 "Nebraska" 17 "Orange Bowl" 1 1 1 1971 "Louisiana St."
"W" "12-18-1971" 33 "Iowa St." 15 "Sun Bowl" 1 12 18 1971 "Louisiana St."
"L" "12-30-1972" 17 "Tennessee" 24 "Bluebonnet Bowl" 1 12 30 1972 "Louisiana St."
"L" "01-01-1974" 9 "Penn St." 16 "Orange Bowl" 1 1 1 1974 "Louisiana St."
"L" "12-31-1977" 14 "Stanford (CA)" 24 "Sun Bowl" 1 12 31 1977 "Louisiana St."
"L" "12-23-1978" 15 "Missouri" 20 "Liberty Bowl" 1 12 23 1978 "Louisiana St."
"W" "12-22-1979" 34 "Wake Forest (NC)" 10 "Tangerine Bowl" 1 12 22 1979 "Louisiana St."
"L" "01-01-1983" 20 "Nebraska" 21 "Orange Bowl" 1 1 1 1983 "Louisiana St."
"L" "01-01-1985" 10 "Nebraska" 28 "Sugar Bowl" 1 1 1 1985 "Louisiana St."
"L" "12-27-1985" 7 "Baylor (TX)" 21 "Liberty Bowl" 1 12 27 1985 "Louisiana St."
"L" "01-01-1987" 15 "Nebraska" 30 "Sugar Bowl" 1 1 1 1987 "Louisiana St."
"W" "12-31-1987" 30 "South Carolina" 13 "Gator Bowl" 1 12 31 1987 "Louisiana St."
"L" "01-02-1989" 10 "Syracuse (NY)" 23 "Hall of Fame Bowl" 1 1 2 1989 "Louisiana St."
"W" "12-29-1995" 45 "Michigan St." 26 "Independence Bowl" 1 12 29 1995 "Louisiana St."
"W" "12-28-1996" 10 "Clemson (SC)" 7 "Peach Bowl" 1 12 28 1996 "Louisiana St."
"W" "12-28-1997" 27 "Notre Dame (IN)" 9 "Independence Bowl" 1 12 28 1997 "Louisiana St."
"W" "12-29-2000" 28 "Georgia Tech" 14 "Peach Bowl" 1 12 29 2000 "Louisiana St."
"W" "01-01-2002" 47 "Illinois" 34 "Sugar Bowl" 1 1 1 2002 "Louisiana St."
"L" "01-01-2003" 20 "Texas" 35 "Cotton Bowl" 1 1 1 2003 "Louisiana St."
"W" "01-04-2004" 21 "Oklahoma" 14 "Sugar Bowl" 1 1 4 2004 "Louisiana St."
"L" "01-01-2005" 25 "Iowa" 30 "Capital One Bowl" 1 1 1 2005 "Louisiana St."
"W" "12-30-2005" 40 "Miami (FL)" 3 "Peach Bowl" 1 12 30 2005 "Louisiana St."
"W" "01-03-2007" 41 "Notre Dame (IN)" 14 "Sugar Bowl" 1 1 3 2007 "Louisiana St."
"W" "01-07-2008" 38 "Ohio St." 24 "BCS Championship Game" 1 1 7 2008 "Louisiana St."
"W" "12-31-2008" 38 "Georgia Tech" 3 "Peach Bowl" 1 12 31 2008 "Louisiana St."
"L" "01-01-2010" 17 "Penn St." 19 "Capital One Bowl - Penn St. Vacated Game" 1 1 1 2010 "Louisiana St."
"W" "01-07-2011" 41 "Texas A&M" 24 "Cotton Bowl" 1 1 7 2011 "Louisiana St."
"L" "01-09-2012" 0 "Alabama" 21 "BCS Championship Game" 1 1 9 2012 "Louisiana St."
