"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "12-26-1997" 31 "Mississippi" 34 "Motor City Bowl" 0 12 26 1997 "Marshall (WV)"
"W" "12-23-1998" 48 "Louisville (KY)" 29 "Motor City Bowl" 0 12 23 1998 "Marshall (WV)"
"W" "12-27-1999" 21 "Brigham Young (UT)" 3 "Motor City Bowl" 0 12 27 1999 "Marshall (WV)"
"W" "12-27-2000" 25 "Cincinnati (OH)" 14 "Motor City Bowl" 0 12 27 2000 "Marshall (WV)"
"W" "12-19-2001" 64 "East Carolina (NC)" 61 "GMAC Bowl" 0 12 19 2001 "Marshall (WV)"
"W" "12-18-2002" 38 "Louisville (KY)" 15 "GMAC Bowl" 0 12 18 2002 "Marshall (WV)"
"L" "12-23-2004" 14 "Cincinnati (OH)" 32 "Fort Worth Bowl" 0 12 23 2004 "Marshall (WV)"
"W" "12-26-2009" 21 "Ohio" 17 "Little Caesars Pizza Bowl" 0 12 26 2009 "Marshall (WV)"
"W" "12-20-2011" 20 "Florida International" 10 "Saint Petersburg Bowl" 0 12 20 2011 "Marshall (WV)"
"L" "01-01-1948" 0 "Catawba (NC)" 7 "Tangerine Bowl" 1 1 1 1948 "Marshall (WV)"
