"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1948" 13 "Texas Tech" 12 "Sun Bowl" 0 1 1 1948 "Miami (OH)"
"W" "01-01-1951" 34 "Arizona St." 21 "Salad Bowl" 0 1 1 1951 "Miami (OH)"
"W" "12-22-1973" 16 "Florida" 7 "Tangerine Bowl" 0 12 22 1973 "Miami (OH)"
"W" "12-21-1974" 21 "Georgia" 10 "Tangerine Bowl" 0 12 21 1974 "Miami (OH)"
"W" "12-20-1975" 20 "South Carolina" 7 "Tangerine Bowl" 0 12 20 1975 "Miami (OH)"
"L" "12-13-1986" 7 "San Jose St. (CA)" 37 "California Bowl" 0 12 13 1986 "Miami (OH)"
"W" "12-18-2003" 49 "Louisville (KY)" 28 "GMAC Bowl" 0 12 18 2003 "Miami (OH)"
"L" "12-28-2004" 13 "Iowa St." 17 "Independence Bowl" 0 12 28 2004 "Miami (OH)"
"W" "01-06-2011" 35 "Middle Tennessee St." 21 "GoDaddy.com Bowl" 0 1 6 2011 "Miami (OH)"
"L" "12-22-1962" 21 "Houston (TX)" 49 "Tangerine Bowl" 1 12 22 1962 "Miami (OH)"
