"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1902" 49 "Stanford (CA)" 0 "Tournament of Roses Game" 1 1 1 1902 "Michigan"
"W" "01-01-1948" 49 "Southern California" 0 "Rose Bowl" 1 1 1 1948 "Michigan"
"W" "01-01-1951" 14 "California" 6 "Rose Bowl" 1 1 1 1951 "Michigan"
"W" "01-01-1965" 34 "Oregon St." 7 "Rose Bowl" 1 1 1 1965 "Michigan"
"L" "01-01-1970" 3 "Southern California" 10 "Rose Bowl" 1 1 1 1970 "Michigan"
"L" "01-01-1972" 12 "Stanford (CA)" 13 "Rose Bowl" 1 1 1 1972 "Michigan"
"L" "01-01-1976" 6 "Oklahoma" 14 "Orange Bowl" 1 1 1 1976 "Michigan"
"L" "01-01-1977" 6 "Southern California" 14 "Rose Bowl" 1 1 1 1977 "Michigan"
"L" "01-02-1978" 20 "Washington" 27 "Rose Bowl" 1 1 2 1978 "Michigan"
"L" "01-01-1979" 10 "Southern California" 17 "Rose Bowl" 1 1 1 1979 "Michigan"
"L" "12-28-1979" 15 "North Carolina" 17 "Gator Bowl" 1 12 28 1979 "Michigan"
"W" "01-01-1981" 23 "Washington" 6 "Rose Bowl" 1 1 1 1981 "Michigan"
"W" "12-31-1981" 33 "UCLA" 14 "Bluebonnet Bowl" 1 12 31 1981 "Michigan"
"L" "01-01-1983" 14 "UCLA" 24 "Rose Bowl" 1 1 1 1983 "Michigan"
"L" "01-02-1984" 7 "Auburn (AL)" 9 "Sugar Bowl" 1 1 2 1984 "Michigan"
"L" "12-21-1984" 17 "Brigham Young (UT)" 24 "Holiday Bowl (1)" 1 12 21 1984 "Michigan"
"W" "01-01-1986" 27 "Nebraska" 23 "Fiesta Bowl" 1 1 1 1986 "Michigan"
"L" "01-01-1987" 15 "Arizona St." 22 "Rose Bowl" 1 1 1 1987 "Michigan"
"W" "01-02-1988" 28 "Alabama" 24 "Hall of Fame Bowl" 1 1 2 1988 "Michigan"
"W" "01-02-1989" 22 "Southern California" 14 "Rose Bowl" 1 1 2 1989 "Michigan"
"L" "01-01-1990" 10 "Southern California" 17 "Rose Bowl" 1 1 1 1990 "Michigan"
"W" "01-01-1991" 35 "Mississippi" 3 "Gator Bowl" 1 1 1 1991 "Michigan"
"L" "01-01-1992" 14 "Washington" 34 "Rose Bowl" 1 1 1 1992 "Michigan"
"W" "01-01-1993" 38 "Washington" 31 "Rose Bowl" 1 1 1 1993 "Michigan"
"W" "01-01-1994" 42 "North Carolina St." 7 "Hall of Fame Bowl" 1 1 1 1994 "Michigan"
"W" "12-30-1994" 24 "Colorado St." 14 "Holiday Bowl (1)" 1 12 30 1994 "Michigan"
"L" "12-28-1995" 20 "Texas A&M" 22 "Alamo Bowl" 1 12 28 1995 "Michigan"
"L" "01-01-1997" 14 "Alabama" 17 "Outback Bowl" 1 1 1 1997 "Michigan"
"W" "01-01-1998" 21 "Washington St." 16 "Rose Bowl" 1 1 1 1998 "Michigan"
"W" "01-01-1999" 45 "Arkansas" 31 "Florida Citrus Bowl" 1 1 1 1999 "Michigan"
"W" "01-01-2000" 35 "Alabama" 34 "Orange Bowl" 1 1 1 2000 "Michigan"
"W" "01-01-2001" 31 "Auburn (AL)" 28 "Florida Citrus Bowl" 1 1 1 2001 "Michigan"
"L" "01-01-2002" 17 "Tennessee" 45 "Florida Citrus Bowl" 1 1 1 2002 "Michigan"
"W" "01-01-2003" 38 "Florida" 30 "Outback Bowl" 1 1 1 2003 "Michigan"
"L" "01-01-2004" 14 "Southern California" 28 "Rose Bowl" 1 1 1 2004 "Michigan"
"L" "01-01-2005" 37 "Texas" 38 "Rose Bowl" 1 1 1 2005 "Michigan"
"L" "12-28-2005" 28 "Nebraska" 32 "Alamo Bowl" 1 12 28 2005 "Michigan"
"L" "01-01-2007" 18 "Southern California" 32 "Rose Bowl" 1 1 1 2007 "Michigan"
"W" "01-01-2008" 41 "Florida" 35 "Capital One Bowl" 1 1 1 2008 "Michigan"
"L" "01-01-2011" 14 "Mississippi St." 52 "Gator Bowl" 1 1 1 2011 "Michigan"
"W" "01-03-2012" 23 "Virginia Tech" 20 "Sugar Bowl" 1 1 3 2012 "Michigan"
