"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-02-1961" 7 "Washington" 17 "Rose Bowl" 1 1 2 1961 "Minnesota"
"W" "01-01-1962" 21 "UCLA" 3 "Rose Bowl" 1 1 1 1962 "Minnesota"
"L" "12-22-1977" 7 "Maryland" 17 "Hall of Fame Classic" 1 12 22 1977 "Minnesota"
"W" "12-21-1985" 20 "Clemson (SC)" 13 "Independence Bowl" 1 12 21 1985 "Minnesota"
"L" "12-29-1986" 14 "Tennessee" 21 "Liberty Bowl" 1 12 29 1986 "Minnesota"
"L" "12-31-1999" 20 "Oregon" 24 "Sun Bowl" 1 12 31 1999 "Minnesota"
"L" "12-28-2000" 30 "North Carolina St." 38 "Micron PC Bowl" 1 12 28 2000 "Minnesota"
"W" "12-30-2002" 29 "Arkansas" 14 "Music City Bowl" 1 12 30 2002 "Minnesota"
"W" "12-31-2003" 31 "Oregon" 30 "Sun Bowl" 1 12 31 2003 "Minnesota"
"W" "12-31-2004" 20 "Alabama" 16 "Music City Bowl" 1 12 31 2004 "Minnesota"
"L" "12-30-2005" 31 "Virginia" 34 "Music City Bowl" 1 12 30 2005 "Minnesota"
"L" "12-29-2006" 41 "Texas Tech" 44 "Insight Bowl" 1 12 29 2006 "Minnesota"
"L" "12-31-2008" 21 "Kansas" 42 "Insight Bowl" 1 12 31 2008 "Minnesota"
"L" "12-31-2009" 13 "Iowa St." 14 "Insight Bowl" 1 12 31 2009 "Minnesota"
