"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1936" 19 "Catholic (DC)" 20 "Orange Bowl" 1 1 1 1936 "Mississippi"
"W" "01-01-1948" 13 "Texas Christian" 9 "Delta Bowl" 1 1 1 1948 "Mississippi"
"L" "01-01-1953" 7 "Georgia Tech" 24 "Sugar Bowl" 1 1 1 1953 "Mississippi"
"L" "01-01-1955" 0 "Navy (MD)" 21 "Sugar Bowl" 1 1 1 1955 "Mississippi"
"W" "01-02-1956" 14 "Texas Christian" 13 "Cotton Bowl" 1 1 2 1956 "Mississippi"
"W" "01-01-1958" 39 "Texas" 7 "Sugar Bowl" 1 1 1 1958 "Mississippi"
"W" "12-27-1958" 7 "Florida" 3 "Gator Bowl" 1 12 27 1958 "Mississippi"
"W" "01-01-1960" 21 "Louisiana St." 0 "Sugar Bowl" 1 1 1 1960 "Mississippi"
"W" "01-02-1961" 14 "Rice (TX)" 6 "Sugar Bowl" 1 1 2 1961 "Mississippi"
"L" "01-01-1962" 7 "Texas" 12 "Cotton Bowl" 1 1 1 1962 "Mississippi"
"W" "01-01-1963" 17 "Arkansas" 13 "Sugar Bowl" 1 1 1 1963 "Mississippi"
"L" "01-01-1964" 7 "Alabama" 12 "Sugar Bowl" 1 1 1 1964 "Mississippi"
"L" "12-19-1964" 7 "Tulsa (OK)" 14 "Bluebonnet Bowl" 1 12 19 1964 "Mississippi"
"W" "12-18-1965" 13 "Auburn (AL)" 7 "Liberty Bowl" 1 12 18 1965 "Mississippi"
"L" "12-17-1966" 0 "Texas" 19 "Bluebonnet Bowl" 1 12 17 1966 "Mississippi"
"L" "12-30-1967" 7 "Texas-El Paso" 14 "Sun Bowl" 1 12 30 1967 "Mississippi"
"W" "12-14-1968" 34 "Virginia Tech" 17 "Liberty Bowl" 1 12 14 1968 "Mississippi"
"W" "01-01-1970" 27 "Arkansas" 22 "Sugar Bowl" 1 1 1 1970 "Mississippi"
"L" "01-02-1971" 28 "Auburn (AL)" 35 "Gator Bowl" 1 1 2 1971 "Mississippi"
"W" "12-30-1971" 41 "Georgia Tech" 18 "Peach Bowl" 1 12 30 1971 "Mississippi"
"L" "12-10-1983" 3 "Air Force (CO)" 9 "Independence Bowl" 1 12 10 1983 "Mississippi"
"W" "12-20-1986" 20 "Texas Tech" 17 "Independence Bowl" 1 12 20 1986 "Mississippi"
"W" "12-28-1989" 42 "Air Force (CO)" 29 "Liberty Bowl" 1 12 28 1989 "Mississippi"
"L" "01-01-1991" 3 "Michigan" 35 "Gator Bowl" 1 1 1 1991 "Mississippi"
"W" "12-31-1992" 13 "Air Force (CO)" 0 "Liberty Bowl" 1 12 31 1992 "Mississippi"
"W" "12-26-1997" 34 "Marshall (WV)" 31 "Motor City Bowl" 1 12 26 1997 "Mississippi"
"W" "12-31-1998" 35 "Texas Tech" 18 "Independence Bowl" 1 12 31 1998 "Mississippi"
"W" "12-31-1999" 27 "Oklahoma" 25 "Independence Bowl" 1 12 31 1999 "Mississippi"
"L" "12-28-2000" 38 "West Virginia" 49 "Music City Bowl" 1 12 28 2000 "Mississippi"
"W" "12-27-2002" 27 "Nebraska" 23 "Independence Bowl" 1 12 27 2002 "Mississippi"
"W" "01-02-2004" 31 "Oklahoma St." 28 "Cotton Bowl" 1 1 2 2004 "Mississippi"
"W" "01-02-2009" 47 "Texas Tech" 34 "Cotton Bowl" 1 1 2 2009 "Mississippi"
"W" "01-02-2010" 21 "Oklahoma St." 7 "Cotton Bowl" 1 1 2 2010 "Mississippi"
