"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1941" 13 "Stanford (CA)" 21 "Rose Bowl" 0 1 1 1941 "Nebraska"
"L" "01-01-1955" 7 "Duke (NC)" 34 "Orange Bowl" 0 1 1 1955 "Nebraska"
"W" "12-15-1962" 36 "Miami (FL)" 34 "Gotham Bowl" 0 12 15 1962 "Nebraska"
"W" "01-01-1964" 13 "Auburn (AL)" 7 "Orange Bowl" 0 1 1 1964 "Nebraska"
"L" "01-01-1965" 7 "Arkansas" 10 "Cotton Bowl" 0 1 1 1965 "Nebraska"
"L" "01-01-1966" 28 "Alabama" 39 "Orange Bowl" 0 1 1 1966 "Nebraska"
"L" "01-02-1967" 7 "Alabama" 34 "Sugar Bowl" 0 1 2 1967 "Nebraska"
"W" "12-20-1969" 45 "Georgia" 6 "Sun Bowl" 0 12 20 1969 "Nebraska"
"W" "01-01-1971" 17 "Louisiana St." 12 "Orange Bowl" 0 1 1 1971 "Nebraska"
"W" "01-01-1972" 38 "Alabama" 6 "Orange Bowl" 0 1 1 1972 "Nebraska"
"W" "01-01-1973" 40 "Notre Dame (IN)" 6 "Orange Bowl" 0 1 1 1973 "Nebraska"
"W" "01-01-1974" 19 "Texas" 3 "Cotton Bowl" 0 1 1 1974 "Nebraska"
"W" "12-31-1974" 13 "Florida" 10 "Sugar Bowl" 0 12 31 1974 "Nebraska"
"L" "12-26-1975" 14 "Arizona St." 17 "Fiesta Bowl" 0 12 26 1975 "Nebraska"
"W" "12-31-1976" 27 "Texas Tech" 24 "Bluebonnet Bowl" 0 12 31 1976 "Nebraska"
"W" "12-19-1977" 21 "North Carolina" 17 "Liberty Bowl" 0 12 19 1977 "Nebraska"
"L" "01-01-1979" 24 "Oklahoma" 31 "Orange Bowl" 0 1 1 1979 "Nebraska"
"L" "01-01-1980" 14 "Houston (TX)" 17 "Cotton Bowl" 0 1 1 1980 "Nebraska"
"W" "12-27-1980" 31 "Mississippi St." 17 "Sun Bowl" 0 12 27 1980 "Nebraska"
"L" "01-01-1982" 15 "Clemson (SC)" 22 "Orange Bowl" 0 1 1 1982 "Nebraska"
"W" "01-01-1983" 21 "Louisiana St." 20 "Orange Bowl" 0 1 1 1983 "Nebraska"
"L" "01-02-1984" 30 "Miami (FL)" 31 "Orange Bowl" 0 1 2 1984 "Nebraska"
"W" "01-01-1985" 28 "Louisiana St." 10 "Sugar Bowl" 0 1 1 1985 "Nebraska"
"L" "01-01-1986" 23 "Michigan" 27 "Fiesta Bowl" 0 1 1 1986 "Nebraska"
"W" "01-01-1987" 30 "Louisiana St." 15 "Sugar Bowl" 0 1 1 1987 "Nebraska"
"L" "01-01-1988" 28 "Florida St." 31 "Fiesta Bowl" 0 1 1 1988 "Nebraska"
"L" "01-02-1989" 3 "Miami (FL)" 23 "Orange Bowl" 0 1 2 1989 "Nebraska"
"L" "01-01-1990" 17 "Florida St." 41 "Fiesta Bowl" 0 1 1 1990 "Nebraska"
"L" "01-01-1991" 21 "Georgia Tech" 45 "Florida Citrus Bowl" 0 1 1 1991 "Nebraska"
"L" "01-01-1992" 0 "Miami (FL)" 22 "Orange Bowl" 0 1 1 1992 "Nebraska"
"L" "01-01-1993" 14 "Florida St." 27 "Orange Bowl" 0 1 1 1993 "Nebraska"
"L" "01-01-1994" 16 "Florida St." 18 "Orange Bowl" 0 1 1 1994 "Nebraska"
"W" "01-01-1995" 24 "Miami (FL)" 17 "Orange Bowl" 0 1 1 1995 "Nebraska"
"W" "01-02-1996" 62 "Florida" 24 "Fiesta Bowl" 0 1 2 1996 "Nebraska"
"W" "12-31-1996" 41 "Virginia Tech" 21 "Orange Bowl" 0 12 31 1996 "Nebraska"
"W" "01-02-1998" 42 "Tennessee" 17 "Orange Bowl" 0 1 2 1998 "Nebraska"
"L" "12-30-1998" 20 "Arizona" 23 "Holiday Bowl (1)" 0 12 30 1998 "Nebraska"
"W" "01-02-2000" 31 "Tennessee" 21 "Fiesta Bowl" 0 1 2 2000 "Nebraska"
"W" "12-30-2000" 66 "Northwestern (IL)" 17 "Alamo Bowl" 0 12 30 2000 "Nebraska"
"L" "01-03-2002" 14 "Miami (FL)" 37 "Rose Bowl" 0 1 3 2002 "Nebraska"
"L" "12-27-2002" 23 "Mississippi" 27 "Independence Bowl" 0 12 27 2002 "Nebraska"
"W" "12-29-2003" 17 "Michigan St." 3 "Alamo Bowl" 0 12 29 2003 "Nebraska"
"W" "12-28-2005" 32 "Michigan" 28 "Alamo Bowl" 0 12 28 2005 "Nebraska"
"L" "01-01-2007" 14 "Auburn (AL)" 17 "Cotton Bowl" 0 1 1 2007 "Nebraska"
"W" "01-01-2009" 26 "Clemson (SC)" 21 "Gator Bowl" 0 1 1 2009 "Nebraska"
"W" "12-30-2009" 33 "Arizona" 0 "Holiday Bowl (1)" 0 12 30 2009 "Nebraska"
"L" "12-30-2010" 7 "Washington" 19 "Holiday Bowl" 0 12 30 2010 "Nebraska"
"L" "01-02-2012" 13 "South Carolina" 30 "Capital One Bowl" 0 1 2 2012 "Nebraska"
"W" "12-06-1992" 38 "Kansas St." 24 "Coco-Cola Classic" 1 12 6 1992 "Nebraska"
