"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1948" 13 "North Texas" 6 "Salad Bowl" 1 1 1 1948 "Nevada"
"L" "01-01-1949" 7 "Villanova (PA)" 27 "Harbor Bowl" 1 1 1 1949 "Nevada"
"L" "12-18-1992" 34 "Bowling Green (OH)" 35 "Las Vegas Bowl" 1 12 18 1992 "Nevada"
"L" "12-14-1995" 37 "Toledo (OH)" 40 "Las Vegas Bowl" 1 12 14 1995 "Nevada"
"W" "12-19-1996" 18 "Ball St. (IN)" 15 "Las Vegas Bowl" 1 12 19 1996 "Nevada"
"W" "12-24-2005" 49 "Central Florida" 48 "Hawaii Bowl" 1 12 24 2005 "Nevada"
"L" "12-31-2006" 20 "Miami (FL)" 21 "MPC Computers Bowl" 1 12 31 2006 "Nevada"
"L" "12-22-2007" 0 "New Mexico" 23 "New Mexico Bowl" 1 12 22 2007 "Nevada"
"L" "12-30-2008" 35 "Maryland" 42 "Humanitarian Bowl" 1 12 30 2008 "Nevada"
"L" "12-24-2009" 10 "Southern Methodist (TX)" 45 "Hawaii Bowl" 1 12 24 2009 "Nevada"
"W" "01-09-2011" 20 "Boston College (MA)" 13 "Kraft Fight Hunger Bowl" 1 1 9 2011 "Nevada"
"L" "12-24-2011" 17 "Southern Mississippi" 24 "Hawaii Bowl" 1 12 24 2011 "Nevada"
