"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-02-1939" 0 "Utah" 26 "Sun Bowl" 1 1 2 1939 "New Mexico"
"L" "01-01-1944" 0 "Southwestern (TX)" 7 "Sun Bowl" 1 1 1 1944 "New Mexico"
"W" "01-01-1946" 34 "Denver (CO)" 24 "Sun Bowl" 1 1 1 1946 "New Mexico"
"T" "01-01-1947" 13 "Montana St." 13 "Harbor Bowl" 1 1 1 1947 "New Mexico"
"W" "12-09-1961" 28 "Western Michigan" 12 "Aviation Bowl" 1 12 9 1961 "New Mexico"
"L" "12-27-1997" 14 "Arizona" 20 "Insight.com Bowl" 1 12 27 1997 "New Mexico"
"L" "12-25-2002" 13 "UCLA" 27 "Las Vegas Bowl" 1 12 25 2002 "New Mexico"
"L" "12-24-2003" 14 "Oregon St." 55 "Las Vegas Bowl" 1 12 24 2003 "New Mexico"
"L" "12-30-2004" 19 "Navy (MD)" 34 "Emerald Bowl" 1 12 30 2004 "New Mexico"
"L" "12-23-2006" 12 "San Jose St. (CA)" 20 "New Mexico Bowl" 1 12 23 2006 "New Mexico"
"W" "12-22-2007" 23 "Nevada" 0 "New Mexico Bowl" 1 12 22 2007 "New Mexico"
