"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "12-17-1983" 20 "Cal St.-Fullerton" 13 "California Bowl" 0 12 17 1983 "Northern Illinois"
"W" "12-30-2004" 34 "Troy (AL)" 21 "Silicon Valley Classic" 0 12 30 2004 "Northern Illinois"
"L" "12-19-2006" 7 "Texas Christian" 37 "Poinsettia Bowl" 0 12 19 2006 "Northern Illinois"
"L" "12-28-2008" 10 "Louisiana Tech" 17 "Independence Bowl" 0 12 28 2008 "Northern Illinois"
"L" "01-02-2010" 3 "South Florida" 27 "International Bowl" 0 1 2 2010 "Northern Illinois"
"W" "12-18-2010" 40 "Fresno St. (CA)" 17 "Humanitarian Bowl" 0 12 18 2010 "Northern Illinois"
"W" "01-08-2012" 38 "Arkansas St." 20 "GoDaddy.com Bowl" 0 1 8 2012 "Northern Illinois"
"L" "11-28-1946" 7 "Evansville (IN)" 19 "Turkey Bowl (1)" 1 11 28 1946 "Northern Illinois"
"L" "11-29-1947" 0 "Evansville (IN)" 20 "Hoosier Bowl" 1 11 29 1947 "Northern Illinois"
"L" "11-24-1962" 20 "Adams St. (CO)" 23 "Mineral Water Bowl" 1 11 24 1962 "Northern Illinois"
"W" "11-30-1963" 21 "Missouri St." 14 "Mineral Water Bowl" 1 11 30 1963 "Northern Illinois"
"L" "11-27-1965" 20 "North Dakota" 37 "Mineral Water Bowl" 1 11 27 1965 "Northern Illinois"
