"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1925" 27 "Stanford (CA)" 10 "Rose Bowl" 0 1 1 1925 "Notre Dame (IN)"
"L" "01-01-1970" 17 "Texas" 21 "Cotton Bowl" 0 1 1 1970 "Notre Dame (IN)"
"W" "01-01-1971" 24 "Texas" 11 "Cotton Bowl" 0 1 1 1971 "Notre Dame (IN)"
"L" "01-01-1973" 6 "Nebraska" 40 "Orange Bowl" 0 1 1 1973 "Notre Dame (IN)"
"W" "12-31-1973" 24 "Alabama" 23 "Sugar Bowl" 0 12 31 1973 "Notre Dame (IN)"
"W" "01-01-1975" 13 "Alabama" 11 "Orange Bowl" 0 1 1 1975 "Notre Dame (IN)"
"W" "12-27-1976" 20 "Penn St." 9 "Gator Bowl" 0 12 27 1976 "Notre Dame (IN)"
"W" "01-02-1978" 38 "Texas" 10 "Cotton Bowl" 0 1 2 1978 "Notre Dame (IN)"
"W" "01-01-1979" 35 "Houston (TX)" 34 "Cotton Bowl" 0 1 1 1979 "Notre Dame (IN)"
"L" "01-01-1981" 10 "Georgia" 17 "Sugar Bowl" 0 1 1 1981 "Notre Dame (IN)"
"W" "12-29-1983" 19 "Boston College (MA)" 18 "Liberty Bowl" 0 12 29 1983 "Notre Dame (IN)"
"L" "12-29-1984" 20 "Southern Methodist (TX)" 27 "Aloha Bowl" 0 12 29 1984 "Notre Dame (IN)"
"L" "01-01-1988" 10 "Texas A&M" 35 "Cotton Bowl" 0 1 1 1988 "Notre Dame (IN)"
"W" "01-02-1989" 34 "West Virginia" 21 "Fiesta Bowl" 0 1 2 1989 "Notre Dame (IN)"
"W" "01-01-1990" 21 "Colorado" 6 "Orange Bowl" 0 1 1 1990 "Notre Dame (IN)"
"L" "01-01-1991" 9 "Colorado" 10 "Orange Bowl" 0 1 1 1991 "Notre Dame (IN)"
"W" "01-01-1992" 39 "Florida" 28 "Sugar Bowl" 0 1 1 1992 "Notre Dame (IN)"
"W" "01-01-1993" 28 "Texas A&M" 3 "Cotton Bowl" 0 1 1 1993 "Notre Dame (IN)"
"W" "01-01-1994" 24 "Texas A&M" 21 "Cotton Bowl" 0 1 1 1994 "Notre Dame (IN)"
"L" "01-02-1995" 24 "Colorado" 41 "Fiesta Bowl" 0 1 2 1995 "Notre Dame (IN)"
"L" "01-01-1996" 26 "Florida St." 31 "Orange Bowl" 0 1 1 1996 "Notre Dame (IN)"
"L" "12-28-1997" 9 "Louisiana St." 27 "Independence Bowl" 0 12 28 1997 "Notre Dame (IN)"
"L" "01-01-1999" 28 "Georgia Tech" 35 "Gator Bowl" 0 1 1 1999 "Notre Dame (IN)"
"L" "01-01-2001" 9 "Oregon St." 41 "Fiesta Bowl" 0 1 1 2001 "Notre Dame (IN)"
"L" "01-01-2003" 6 "North Carolina St." 28 "Gator Bowl" 0 1 1 2003 "Notre Dame (IN)"
"L" "12-28-2004" 21 "Oregon St." 38 "Insight Bowl" 0 12 28 2004 "Notre Dame (IN)"
"L" "01-02-2006" 20 "Ohio St." 34 "Fiesta Bowl" 0 1 2 2006 "Notre Dame (IN)"
"L" "01-03-2007" 14 "Louisiana St." 41 "Sugar Bowl" 0 1 3 2007 "Notre Dame (IN)"
"W" "12-24-2008" 49 "Hawaii" 21 "Hawaii Bowl" 0 12 24 2008 "Notre Dame (IN)"
"W" "12-31-2010" 33 "Miami (FL)" 17 "Sun Bowl" 0 12 31 2010 "Notre Dame (IN)"
"L" "12-29-2011" 14 "Florida St." 18 "Champs Sports Bowl" 0 12 29 2011 "Notre Dame (IN)"
"W" "11-24-1979" 40 "Miami (FL)" 15 "Mirage Bowl" 1 11 24 1979 "Notre Dame (IN)"
"W" "11-02-1996" 54 "Navy (MD)" 27 "Emerald Isle Classic" 1 11 2 1996 "Notre Dame (IN)"
