"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1921" 0 "California" 28 "Tournament of Roses Game" 1 1 1 1921 "Ohio St."
"W" "01-02-1950" 17 "California" 14 "Rose Bowl" 1 1 2 1950 "Ohio St."
"W" "01-01-1955" 20 "Southern California" 7 "Rose Bowl" 1 1 1 1955 "Ohio St."
"W" "01-01-1958" 10 "Oregon" 7 "Rose Bowl" 1 1 1 1958 "Ohio St."
"W" "01-01-1969" 27 "Southern California" 16 "Rose Bowl" 1 1 1 1969 "Ohio St."
"L" "01-01-1971" 17 "Stanford (CA)" 27 "Rose Bowl" 1 1 1 1971 "Ohio St."
"L" "01-01-1973" 17 "Southern California" 42 "Rose Bowl" 1 1 1 1973 "Ohio St."
"W" "01-01-1974" 42 "Southern California" 21 "Rose Bowl" 1 1 1 1974 "Ohio St."
"L" "01-01-1975" 17 "Southern California" 18 "Rose Bowl" 1 1 1 1975 "Ohio St."
"L" "01-01-1976" 10 "UCLA" 23 "Rose Bowl" 1 1 1 1976 "Ohio St."
"W" "01-01-1977" 27 "Colorado" 10 "Orange Bowl" 1 1 1 1977 "Ohio St."
"L" "01-02-1978" 6 "Alabama" 35 "Sugar Bowl" 1 1 2 1978 "Ohio St."
"L" "12-29-1978" 15 "Clemson (SC)" 17 "Gator Bowl" 1 12 29 1978 "Ohio St."
"L" "01-01-1980" 16 "Southern California" 17 "Rose Bowl" 1 1 1 1980 "Ohio St."
"L" "12-26-1980" 19 "Penn St." 31 "Fiesta Bowl" 1 12 26 1980 "Ohio St."
"W" "12-30-1981" 31 "Navy (MD)" 28 "Liberty Bowl" 1 12 30 1981 "Ohio St."
"W" "12-17-1982" 47 "Brigham Young (UT)" 17 "Holiday Bowl (1)" 1 12 17 1982 "Ohio St."
"W" "01-02-1984" 28 "Pittsburgh (PA)" 23 "Fiesta Bowl" 1 1 2 1984 "Ohio St."
"L" "01-01-1985" 17 "Southern California" 20 "Rose Bowl" 1 1 1 1985 "Ohio St."
"W" "12-28-1985" 10 "Brigham Young (UT)" 7 "Florida Citrus Bowl" 1 12 28 1985 "Ohio St."
"W" "01-01-1987" 28 "Texas A&M" 12 "Cotton Bowl" 1 1 1 1987 "Ohio St."
"L" "01-01-1990" 14 "Auburn (AL)" 31 "Hall of Fame Bowl" 1 1 1 1990 "Ohio St."
"L" "12-27-1990" 11 "Air Force (CO)" 23 "Liberty Bowl" 1 12 27 1990 "Ohio St."
"L" "01-01-1992" 17 "Syracuse (NY)" 24 "Hall of Fame Bowl" 1 1 1 1992 "Ohio St."
"L" "01-01-1993" 14 "Georgia" 21 "Florida Citrus Bowl" 1 1 1 1993 "Ohio St."
"W" "12-30-1993" 28 "Brigham Young (UT)" 21 "Holiday Bowl (1)" 1 12 30 1993 "Ohio St."
"L" "01-02-1995" 17 "Alabama" 24 "Florida Citrus Bowl" 1 1 2 1995 "Ohio St."
"L" "01-01-1996" 14 "Tennessee" 20 "Florida Citrus Bowl" 1 1 1 1996 "Ohio St."
"W" "01-01-1997" 20 "Arizona St." 17 "Rose Bowl" 1 1 1 1997 "Ohio St."
"L" "01-01-1998" 14 "Florida St." 31 "Sugar Bowl" 1 1 1 1998 "Ohio St."
"W" "01-01-1999" 24 "Texas A&M" 14 "Sugar Bowl" 1 1 1 1999 "Ohio St."
"L" "01-01-2001" 7 "South Carolina" 24 "Outback Bowl" 1 1 1 2001 "Ohio St."
"L" "01-01-2002" 28 "South Carolina" 31 "Outback Bowl" 1 1 1 2002 "Ohio St."
"W" "01-03-2003" 31 "Miami (FL)" 24 "Fiesta Bowl" 1 1 3 2003 "Ohio St."
"W" "01-02-2004" 35 "Kansas St." 28 "Fiesta Bowl" 1 1 2 2004 "Ohio St."
"W" "12-29-2004" 33 "Oklahoma St." 7 "Alamo Bowl" 1 12 29 2004 "Ohio St."
"W" "01-02-2006" 34 "Notre Dame (IN)" 20 "Fiesta Bowl" 1 1 2 2006 "Ohio St."
"L" "01-08-2007" 14 "Florida" 41 "BCS Championship Game" 1 1 8 2007 "Ohio St."
"L" "01-07-2008" 24 "Louisiana St." 38 "BCS Championship Game" 1 1 7 2008 "Ohio St."
"L" "01-05-2009" 21 "Texas" 24 "Fiesta Bowl" 1 1 5 2009 "Ohio St."
"W" "01-01-2010" 26 "Oregon" 17 "Rose Bowl" 1 1 1 2010 "Ohio St."
"N/A" "01-04-2011" 31 "Arkansas" 26 "Sugar Bowl - Ohio St. Vacated Game" 1 1 4 2011 "Ohio St."
"L" "01-02-2012" 17 "Florida" 24 "Gator Bowl" 1 1 2 2012 "Ohio St."
