"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-02-1967" 14 "Southern California" 13 "Rose Bowl" 1 1 2 1967 "Purdue (IN)"
"W" "12-25-1978" 41 "Georgia Tech" 21 "Peach Bowl" 1 12 25 1978 "Purdue (IN)"
"W" "12-31-1979" 27 "Tennessee" 22 "Bluebonnet Bowl" 1 12 31 1979 "Purdue (IN)"
"W" "12-27-1980" 28 "Missouri" 25 "Liberty Bowl" 1 12 27 1980 "Purdue (IN)"
"L" "12-31-1984" 24 "Virginia" 27 "Peach Bowl" 1 12 31 1984 "Purdue (IN)"
"W" "12-30-1997" 33 "Oklahoma St." 20 "Alamo Bowl" 1 12 30 1997 "Purdue (IN)"
"W" "12-29-1998" 37 "Kansas St." 34 "Alamo Bowl" 1 12 29 1998 "Purdue (IN)"
"L" "01-01-2000" 25 "Georgia" 28 "Outback Bowl" 1 1 1 2000 "Purdue (IN)"
"L" "01-01-2001" 24 "Washington" 34 "Rose Bowl" 1 1 1 2001 "Purdue (IN)"
"L" "12-31-2001" 27 "Washington St." 33 "Sun Bowl" 1 12 31 2001 "Purdue (IN)"
"W" "12-31-2002" 34 "Washington" 24 "Sun Bowl" 1 12 31 2002 "Purdue (IN)"
"L" "01-01-2004" 27 "Georgia" 34 "Capital One Bowl" 1 1 1 2004 "Purdue (IN)"
"L" "12-31-2004" 23 "Arizona St." 27 "Sun Bowl" 1 12 31 2004 "Purdue (IN)"
"L" "12-29-2006" 7 "Maryland" 24 "Champs Sports Bowl" 1 12 29 2006 "Purdue (IN)"
"W" "12-26-2007" 51 "Central Michigan" 48 "Motor City Bowl" 1 12 26 2007 "Purdue (IN)"
"W" "12-27-2011" 37 "Western Michigan" 32 "Little Caesars Pizza Bowl" 1 12 27 2011 "Purdue (IN)"
