"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1948" 0 "Hardin-Simmons (TX)" 53 "Balboa Stadium - Harbor Bowl" 0 1 1 1948 "San Diego St. (CA)"
"W" "12-06-1969" 28 "Boston (MA)" 7 "Rose Bowl - Pasadena Bowl" 0 12 6 1969 "San Diego St. (CA)"
"L" "12-30-1986" 38 "Iowa" 39 "Jack Murphy Stadium - Holiday Bowl (1)" 0 12 30 1986 "San Diego St. (CA)"
"L" "12-30-1991" 17 "Tulsa (OK)" 28 "Anaheim Stadium - Freedom Bowl" 0 12 30 1991 "San Diego St. (CA)"
"L" "12-19-1998" 13 "North Carolina" 20 "Sam Boyd Stadium - Las Vegas Bowl" 0 12 19 1998 "San Diego St. (CA)"
"W" "12-23-2010" 35 "Navy (MD)" 14 "Poinsettia Bowl" 0 12 23 2010 "San Diego St. (CA)"
"L" "12-17-2011" 30 "Louisiana-Lafayette" 32 "New Orleans Bowl" 0 12 17 2011 "San Diego St. (CA)"
"W" "01-01-1952" 34 "Hawaii" 13 "Honolulu Stadium - Pineapple Bowl" 1 1 1 1952 "San Diego St. (CA)"
"W" "12-10-1966" 28 "Montana St." 7 "Hughes Stadium - Camellia Bowl (2)" 1 12 10 1966 "San Diego St. (CA)"
"W" "12-09-1967" 27 "San Francisco St. (CA)" 6 "Hughes Stadium - Camellia Bowl (2)" 1 12 9 1967 "San Diego St. (CA)"
"L" "11-29-1981" 16 "Air Force (CO)" 21 "Mirage Bowl" 1 11 29 1981 "San Diego St. (CA)"
