"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1923" 14 "Penn St." 3 "Tournament of Roses Game" 0 1 1 1923 "Southern California"
"W" "12-25-1924" 20 "Missouri" 7 "Los Angeles Christmas Festival" 0 12 25 1924 "Southern California"
"W" "01-01-1930" 47 "Pittsburgh (PA)" 14 "Rose Bowl" 0 1 1 1930 "Southern California"
"W" "01-01-1932" 21 "Tulane (LA)" 12 "Rose Bowl" 0 1 1 1932 "Southern California"
"W" "01-02-1933" 35 "Pittsburgh (PA)" 0 "Rose Bowl" 0 1 2 1933 "Southern California"
"W" "01-02-1939" 7 "Duke (NC)" 3 "Rose Bowl" 0 1 2 1939 "Southern California"
"W" "01-01-1940" 14 "Tennessee" 0 "Rose Bowl" 0 1 1 1940 "Southern California"
"W" "01-01-1944" 29 "Washington" 0 "Rose Bowl" 0 1 1 1944 "Southern California"
"W" "01-01-1945" 25 "Tennessee" 0 "Rose Bowl" 0 1 1 1945 "Southern California"
"L" "01-01-1946" 14 "Alabama" 34 "Rose Bowl" 0 1 1 1946 "Southern California"
"L" "01-01-1948" 0 "Michigan" 49 "Rose Bowl" 0 1 1 1948 "Southern California"
"W" "01-01-1953" 7 "Wisconsin" 0 "Rose Bowl" 0 1 1 1953 "Southern California"
"L" "01-01-1955" 7 "Ohio St." 20 "Rose Bowl" 0 1 1 1955 "Southern California"
"W" "01-01-1963" 42 "Wisconsin" 37 "Rose Bowl" 0 1 1 1963 "Southern California"
"L" "01-02-1967" 13 "Purdue (IN)" 14 "Rose Bowl" 0 1 2 1967 "Southern California"
"W" "01-01-1968" 14 "Indiana" 3 "Rose Bowl" 0 1 1 1968 "Southern California"
"L" "01-01-1969" 16 "Ohio St." 27 "Rose Bowl" 0 1 1 1969 "Southern California"
"W" "01-01-1970" 10 "Michigan" 3 "Rose Bowl" 0 1 1 1970 "Southern California"
"W" "01-01-1973" 42 "Ohio St." 17 "Rose Bowl" 0 1 1 1973 "Southern California"
"L" "01-01-1974" 21 "Ohio St." 42 "Rose Bowl" 0 1 1 1974 "Southern California"
"W" "01-01-1975" 18 "Ohio St." 17 "Rose Bowl" 0 1 1 1975 "Southern California"
"W" "12-22-1975" 20 "Texas A&M" 0 "Liberty Bowl" 0 12 22 1975 "Southern California"
"W" "01-01-1977" 14 "Michigan" 6 "Rose Bowl" 0 1 1 1977 "Southern California"
"W" "12-31-1977" 47 "Texas A&M" 28 "Bluebonnet Bowl" 0 12 31 1977 "Southern California"
"W" "01-01-1979" 17 "Michigan" 10 "Rose Bowl" 0 1 1 1979 "Southern California"
"W" "01-01-1980" 17 "Ohio St." 16 "Rose Bowl" 0 1 1 1980 "Southern California"
"L" "01-01-1982" 10 "Penn St." 26 "Fiesta Bowl" 0 1 1 1982 "Southern California"
"W" "01-01-1985" 20 "Ohio St." 17 "Rose Bowl" 0 1 1 1985 "Southern California"
"L" "12-28-1985" 3 "Alabama" 24 "Aloha Bowl" 0 12 28 1985 "Southern California"
"L" "01-01-1987" 7 "Auburn (AL)" 16 "Florida Citrus Bowl" 0 1 1 1987 "Southern California"
"L" "01-01-1988" 17 "Michigan St." 20 "Rose Bowl" 0 1 1 1988 "Southern California"
"L" "01-02-1989" 14 "Michigan" 22 "Rose Bowl" 0 1 2 1989 "Southern California"
"W" "01-01-1990" 17 "Michigan" 10 "Rose Bowl" 0 1 1 1990 "Southern California"
"L" "12-31-1990" 16 "Michigan St." 17 "Sun Bowl" 0 12 31 1990 "Southern California"
"L" "12-29-1992" 7 "Fresno St. (CA)" 24 "Freedom Bowl" 0 12 29 1992 "Southern California"
"W" "12-30-1993" 28 "Utah" 21 "Freedom Bowl" 0 12 30 1993 "Southern California"
"W" "01-02-1995" 55 "Texas Tech" 14 "Cotton Bowl" 0 1 2 1995 "Southern California"
"W" "01-01-1996" 41 "Northwestern (IL)" 32 "Rose Bowl" 0 1 1 1996 "Southern California"
"L" "12-31-1998" 19 "Texas Christian" 28 "Sun Bowl" 0 12 31 1998 "Southern California"
"L" "12-25-2001" 6 "Utah" 10 "Las Vegas Bowl" 0 12 25 2001 "Southern California"
"W" "01-02-2003" 38 "Iowa" 17 "Orange Bowl" 0 1 2 2003 "Southern California"
"W" "01-01-2004" 28 "Michigan" 14 "Rose Bowl" 0 1 1 2004 "Southern California"
"N/A" "01-04-2005" 55 "Oklahoma" 19 "Orange Bowl - Southern California Vacated Game" 0 1 4 2005 "Southern California"
"L" "01-04-2006" 38 "Texas" 41 "Rose Bowl" 0 1 4 2006 "Southern California"
"W" "01-01-2007" 32 "Michigan" 18 "Rose Bowl" 0 1 1 2007 "Southern California"
"W" "01-01-2008" 49 "Illinois" 17 "Rose Bowl" 0 1 1 2008 "Southern California"
"W" "01-01-2009" 38 "Penn St." 24 "Rose Bowl" 0 1 1 2009 "Southern California"
"W" "12-26-2009" 24 "Boston College (MA)" 13 "Emerald Bowl" 0 12 26 2009 "Southern California"
"W" "01-01-1936" 38 "Hawaii" 6 "Poi Bowl" 1 1 1 1936 "Southern California"
"W" "11-30-1985" 20 "Oregon" 6 "Mirage Bowl" 1 11 30 1985 "Southern California"
