"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1902" 0 "Michigan" 49 "Tournament of Roses Game" 0 1 1 1902 "Stanford (CA)"
"L" "01-01-1925" 10 "Notre Dame (IN)" 27 "Rose Bowl" 0 1 1 1925 "Stanford (CA)"
"T" "01-01-1927" 7 "Alabama" 7 "Rose Bowl" 0 1 1 1927 "Stanford (CA)"
"W" "01-02-1928" 7 "Pittsburgh (PA)" 6 "Rose Bowl" 0 1 2 1928 "Stanford (CA)"
"L" "01-01-1934" 0 "Columbia (NY)" 7 "Rose Bowl" 0 1 1 1934 "Stanford (CA)"
"L" "01-01-1935" 13 "Alabama" 29 "Rose Bowl" 0 1 1 1935 "Stanford (CA)"
"W" "01-01-1936" 7 "Southern Methodist (TX)" 0 "Rose Bowl" 0 1 1 1936 "Stanford (CA)"
"W" "01-01-1941" 21 "Nebraska" 13 "Rose Bowl" 0 1 1 1941 "Stanford (CA)"
"L" "01-01-1952" 7 "Illinois" 40 "Rose Bowl" 0 1 1 1952 "Stanford (CA)"
"W" "01-01-1971" 27 "Ohio St." 17 "Rose Bowl" 0 1 1 1971 "Stanford (CA)"
"W" "01-01-1972" 13 "Michigan" 12 "Rose Bowl" 0 1 1 1972 "Stanford (CA)"
"W" "12-31-1977" 24 "Louisiana St." 14 "Sun Bowl" 0 12 31 1977 "Stanford (CA)"
"W" "12-31-1978" 25 "Georgia" 22 "Bluebonnet Bowl" 0 12 31 1978 "Stanford (CA)"
"L" "12-27-1986" 21 "Clemson (SC)" 27 "Gator Bowl" 0 12 27 1986 "Stanford (CA)"
"L" "12-25-1991" 17 "Georgia Tech" 18 "Aloha Bowl" 0 12 25 1991 "Stanford (CA)"
"W" "01-01-1993" 24 "Penn St." 3 "Blockbuster Bowl" 0 1 1 1993 "Stanford (CA)"
"L" "12-30-1995" 13 "East Carolina (NC)" 19 "Liberty Bowl" 0 12 30 1995 "Stanford (CA)"
"W" "12-31-1996" 38 "Michigan St." 0 "Sun Bowl" 0 12 31 1996 "Stanford (CA)"
"L" "01-01-2000" 9 "Wisconsin" 17 "Rose Bowl" 0 1 1 2000 "Stanford (CA)"
"L" "12-27-2001" 14 "Georgia Tech" 24 "Seattle Bowl" 0 12 27 2001 "Stanford (CA)"
"L" "12-31-2009" 27 "Oklahoma" 31 "Sun Bowl" 0 12 31 2009 "Stanford (CA)"
"W" "01-03-2011" 40 "Virginia Tech" 12 "Orange Bowl" 0 1 3 2011 "Stanford (CA)"
"L" "01-02-2012" 38 "Oklahoma St." 41 "Fiesta Bowl" 0 1 2 2012 "Stanford (CA)"
"W" "01-02-1950" 74 "Hawaii" 20 "Pineapple Bowl" 1 1 2 1950 "Stanford (CA)"
"W" "11-30-1986" 29 "Arizona" 24 "Coco-Cola Classic" 1 11 30 1986 "Stanford (CA)"
