"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1953" 6 "Alabama" 61 "Orange Bowl" 0 1 1 1953 "Syracuse (NY)"
"L" "01-01-1957" 27 "Texas Christian" 28 "Cotton Bowl" 0 1 1 1957 "Syracuse (NY)"
"L" "01-01-1959" 6 "Oklahoma" 21 "Orange Bowl" 0 1 1 1959 "Syracuse (NY)"
"W" "01-01-1960" 23 "Texas" 14 "Cotton Bowl" 0 1 1 1960 "Syracuse (NY)"
"W" "12-16-1961" 15 "Miami (FL)" 14 "Liberty Bowl" 0 12 16 1961 "Syracuse (NY)"
"L" "01-01-1965" 10 "Louisiana St." 13 "Sugar Bowl" 0 1 1 1965 "Syracuse (NY)"
"L" "12-31-1966" 12 "Tennessee" 18 "Gator Bowl" 0 12 31 1966 "Syracuse (NY)"
"W" "12-15-1979" 31 "McNeese St. (LA)" 7 "Independence Bowl" 0 12 15 1979 "Syracuse (NY)"
"L" "12-21-1985" 18 "Maryland" 35 "Cherry Bowl (1)" 0 12 21 1985 "Syracuse (NY)"
"T" "01-01-1988" 16 "Auburn (AL)" 16 "Sugar Bowl" 0 1 1 1988 "Syracuse (NY)"
"W" "01-02-1989" 23 "Louisiana St." 10 "Hall of Fame Bowl" 0 1 2 1989 "Syracuse (NY)"
"W" "12-30-1989" 19 "Georgia" 18 "Peach Bowl" 0 12 30 1989 "Syracuse (NY)"
"W" "12-25-1990" 28 "Arizona" 0 "Aloha Bowl" 0 12 25 1990 "Syracuse (NY)"
"W" "01-01-1992" 24 "Ohio St." 17 "Hall of Fame Bowl" 0 1 1 1992 "Syracuse (NY)"
"W" "01-01-1993" 26 "Colorado" 22 "Fiesta Bowl" 0 1 1 1993 "Syracuse (NY)"
"W" "01-01-1996" 41 "Clemson (SC)" 0 "Gator Bowl" 0 1 1 1996 "Syracuse (NY)"
"W" "12-27-1996" 30 "Houston (TX)" 17 "Liberty Bowl" 0 12 27 1996 "Syracuse (NY)"
"L" "12-31-1997" 18 "Kansas St." 35 "Fiesta Bowl" 0 12 31 1997 "Syracuse (NY)"
"L" "01-02-1999" 10 "Florida" 31 "Orange Bowl" 0 1 2 1999 "Syracuse (NY)"
"W" "12-29-1999" 20 "Kentucky" 13 "Music City Bowl" 0 12 29 1999 "Syracuse (NY)"
"W" "12-29-2001" 26 "Kansas St." 3 "Insight.com Bowl" 0 12 29 2001 "Syracuse (NY)"
"L" "12-21-2004" 14 "Georgia Tech" 51 "Champs Sports Bowl" 0 12 21 2004 "Syracuse (NY)"
"W" "12-30-2010" 36 "Kansas St." 34 "Pinstripe Bowl" 0 12 30 2010 "Syracuse (NY)"
"W" "12-04-1989" 24 "Louisville (KY)" 13 "Coco-Cola Classic" 1 12 4 1989 "Syracuse (NY)"
