"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1932" 12 "Southern California" 21 "Rose Bowl" 1 1 1 1932 "Tulane (LA)"
"W" "01-01-1935" 20 "Temple (PA)" 14 "Sugar Bowl" 1 1 1 1935 "Tulane (LA)"
"L" "01-01-1940" 13 "Texas A&M" 14 "Sugar Bowl" 1 1 1 1940 "Tulane (LA)"
"W" "12-12-1970" 17 "Colorado" 3 "Liberty Bowl" 1 12 12 1970 "Tulane (LA)"
"L" "12-29-1973" 7 "Houston (TX)" 47 "Bluebonnet Bowl" 1 12 29 1973 "Tulane (LA)"
"L" "12-22-1979" 6 "Penn St." 9 "Liberty Bowl" 1 12 22 1979 "Tulane (LA)"
"L" "12-27-1980" 15 "Arkansas" 34 "Hall of Fame Classic" 1 12 27 1980 "Tulane (LA)"
"L" "12-19-1987" 12 "Washington" 24 "Independence Bowl" 1 12 19 1987 "Tulane (LA)"
"W" "12-31-1998" 41 "Brigham Young (UT)" 27 "Liberty Bowl" 1 12 31 1998 "Tulane (LA)"
"W" "12-25-2002" 36 "Hawaii" 28 "Hawaii Bowl" 1 12 25 2002 "Tulane (LA)"
