"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1947" 6 "Cincinnati (OH)" 18 "Sun Bowl" 1 1 1 1947 "Virginia Tech"
"L" "12-10-1966" 7 "Miami (FL)" 14 "Liberty Bowl" 1 12 10 1966 "Virginia Tech"
"L" "12-14-1968" 17 "Mississippi" 34 "Liberty Bowl" 1 12 14 1968 "Virginia Tech"
"L" "01-02-1981" 10 "Miami (FL)" 20 "Peach Bowl" 1 1 2 1981 "Virginia Tech"
"L" "12-15-1984" 7 "Air Force (CO)" 23 "Independence Bowl" 1 12 15 1984 "Virginia Tech"
"W" "12-31-1986" 25 "North Carolina St." 24 "Peach Bowl" 1 12 31 1986 "Virginia Tech"
"W" "12-31-1993" 45 "Indiana" 20 "Independence Bowl" 1 12 31 1993 "Virginia Tech"
"L" "12-30-1994" 23 "Tennessee" 45 "Gator Bowl" 1 12 30 1994 "Virginia Tech"
"W" "12-31-1995" 28 "Texas" 10 "Sugar Bowl" 1 12 31 1995 "Virginia Tech"
"L" "12-31-1996" 21 "Nebraska" 41 "Orange Bowl" 1 12 31 1996 "Virginia Tech"
"L" "01-01-1998" 3 "North Carolina" 42 "Gator Bowl" 1 1 1 1998 "Virginia Tech"
"W" "12-29-1998" 38 "Alabama" 7 "Music City Bowl" 1 12 29 1998 "Virginia Tech"
"L" "01-04-2000" 29 "Florida St." 46 "Sugar Bowl" 1 1 4 2000 "Virginia Tech"
"W" "01-01-2001" 41 "Clemson (SC)" 20 "Gator Bowl" 1 1 1 2001 "Virginia Tech"
"L" "01-01-2002" 17 "Florida St." 30 "Gator Bowl" 1 1 1 2002 "Virginia Tech"
"W" "12-31-2002" 20 "Air Force (CO)" 13 "San Francisco Bowl" 1 12 31 2002 "Virginia Tech"
"L" "12-26-2003" 49 "California" 52 "Insight Bowl" 1 12 26 2003 "Virginia Tech"
"L" "01-03-2005" 13 "Auburn (AL)" 16 "Sugar Bowl" 1 1 3 2005 "Virginia Tech"
"W" "01-02-2006" 35 "Louisville (KY)" 24 "Gator Bowl" 1 1 2 2006 "Virginia Tech"
"L" "12-30-2006" 24 "Georgia" 31 "Peach Bowl" 1 12 30 2006 "Virginia Tech"
"L" "01-03-2008" 21 "Kansas" 24 "Orange Bowl" 1 1 3 2008 "Virginia Tech"
"W" "01-01-2009" 20 "Cincinnati (OH)" 7 "Orange Bowl" 1 1 1 2009 "Virginia Tech"
"W" "12-31-2009" 37 "Tennessee" 14 "Peach Bowl" 1 12 31 2009 "Virginia Tech"
"L" "01-03-2011" 12 "Stanford (CA)" 40 "Orange Bowl" 1 1 3 2011 "Virginia Tech"
"L" "01-03-2012" 20 "Michigan" 23 "Sugar Bowl" 1 1 3 2012 "Virginia Tech"
