"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "12-31-1984" 27 "Purdue (IN)" 24 "Peach Bowl" 1 12 31 1984 "Virginia"
"W" "12-22-1987" 22 "Brigham Young (UT)" 16 "All-American Bowl (2)" 1 12 22 1987 "Virginia"
"L" "01-01-1990" 21 "Illinois" 31 "Florida Citrus Bowl" 1 1 1 1990 "Virginia"
"L" "01-01-1991" 22 "Tennessee" 23 "Sugar Bowl" 1 1 1 1991 "Virginia"
"L" "12-29-1991" 14 "Oklahoma" 48 "Gator Bowl" 1 12 29 1991 "Virginia"
"L" "01-01-1994" 13 "Boston College (MA)" 31 "Carquest Bowl" 1 1 1 1994 "Virginia"
"W" "12-28-1994" 20 "Texas Christian" 10 "Independence Bowl" 1 12 28 1994 "Virginia"
"W" "12-30-1995" 34 "Georgia" 27 "Peach Bowl" 1 12 30 1995 "Virginia"
"L" "12-27-1996" 21 "Miami (FL)" 31 "Carquest Bowl" 1 12 27 1996 "Virginia"
"L" "12-31-1998" 33 "Georgia" 35 "Peach Bowl" 1 12 31 1998 "Virginia"
"L" "12-30-1999" 21 "Illinois" 63 "Micron PC Bowl" 1 12 30 1999 "Virginia"
"L" "12-24-2000" 14 "Georgia" 37 "Oahu Classic" 1 12 24 2000 "Virginia"
"W" "12-28-2002" 48 "West Virginia" 22 "Continental Tire Bowl" 1 12 28 2002 "Virginia"
"W" "12-27-2003" 23 "Pittsburgh (PA)" 16 "Continental Tire Bowl" 1 12 27 2003 "Virginia"
"L" "12-27-2004" 34 "Fresno St. (CA)" 37 "MPC Computers Bowl" 1 12 27 2004 "Virginia"
"W" "12-30-2005" 34 "Minnesota" 31 "Music City Bowl" 1 12 30 2005 "Virginia"
"L" "01-01-2008" 28 "Texas Tech" 31 "Gator Bowl" 1 1 1 2008 "Virginia"
"L" "12-31-2011" 24 "Auburn (AL)" 43 "Peach Bowl" 1 12 31 2011 "Virginia"
