"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1916" 14 "Brown (RI)" 0 "Tournament of Roses Game" 0 1 1 1916 "Washington St."
"L" "01-01-1931" 0 "Alabama" 24 "Rose Bowl" 0 1 1 1931 "Washington St."
"L" "12-18-1981" 36 "Brigham Young (UT)" 38 "Holiday Bowl (1)" 0 12 18 1981 "Washington St."
"W" "12-25-1988" 24 "Houston (TX)" 22 "Aloha Bowl" 0 12 25 1988 "Washington St."
"W" "12-29-1992" 31 "Utah" 28 "Copper Bowl" 0 12 29 1992 "Washington St."
"W" "12-31-1994" 10 "Baylor (TX)" 3 "Alamo Bowl" 0 12 31 1994 "Washington St."
"L" "01-01-1998" 16 "Michigan" 21 "Rose Bowl" 0 1 1 1998 "Washington St."
"W" "12-31-2001" 33 "Purdue (IN)" 27 "Sun Bowl" 0 12 31 2001 "Washington St."
"L" "01-01-2003" 14 "Oklahoma" 34 "Rose Bowl" 0 1 1 2003 "Washington St."
"W" "12-30-2003" 28 "Texas" 20 "Holiday Bowl (1)" 0 12 30 2003 "Washington St."
"T" "11-28-1987" 17 "California" 17 "Coco-Cola Classic" 1 11 28 1987 "Washington St."
