"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1912" "0" "Talladega (AL)" "6" "?" "" 0 0 1912 "Alabama A&M"
"L" "00-00-1912" "0" "Fisk (TN)" "15" "?" "" 0 0 1912 "Alabama A&M"
"L" "10-25-1912" "13" "Burrell Normal School (AL)" "15" "Florence, AL" "" 10 25 1912 "Alabama A&M"
"L" "00-00-1913" "0" "Fisk (TN)" "46" "?" "" 0 0 1913 "Alabama A&M"
"L" "10-31-1924" "0" "Alabama St." "30" "Normal, AL" "" 10 31 1924 "Alabama A&M"
"L" "11-14-1924" "0" "Miles (AL)" "12" "Birmingham, AL" "" 11 14 1924 "Alabama A&M"
"L" "00-00-1925" "0" "Alabama St." "7" "?" "" 0 0 1925 "Alabama A&M"
"L" "00-00-1926" "0" "Walden (TN)" "14" "?" "" 0 0 1926 "Alabama A&M"
"L" "00-00-1927" "0" "Talladega (AL)" "44" "?" "" 0 0 1927 "Alabama A&M"
"L" "10-05-1928" "0" "Miles (AL)" "12" "?" "" 10 5 1928 "Alabama A&M"
"W" "00-00-1928" "13" "Talladega (AL)" "0" "?" "" 0 0 1928 "Alabama A&M"
"T" "00-00-1928" "13" "Rust (MS)" "13" "Normal, AL" "" 0 0 1928 "Alabama A&M"
"W" "10-04-1929" "13" "Miles (AL)" "0" "Birmingham, AL" "" 10 4 1929 "Alabama A&M"
"L" "00-00-1929" "0" "Talladega (AL)" "24" "?" "" 0 0 1929 "Alabama A&M"
"L" "10-18-1929" "0" "Alabama St." "32" "Normal, AL" "" 10 18 1929 "Alabama A&M"
"W" "00-00-1929" "19" "Rust (MS)" "7" "?" "" 0 0 1929 "Alabama A&M"
"T" "00-00-1929" "0" "Knoxville (TN)" "0" "?" "" 0 0 1929 "Alabama A&M"
"W" "00-00-1929" "31" "Morristown College (TN)" "6" "?" "" 0 0 1929 "Alabama A&M"
"W" "10-03-1930" "6" "Miles (AL)" "0" "Normal, AL" "" 10 3 1930 "Alabama A&M"
"W" "00-00-1930" "12" "Talladega (AL)" "6" "?" "" 0 0 1930 "Alabama A&M"
"L" "10-17-1930" "6" "Alabama St." "46" "Montgomery, AL" "" 10 17 1930 "Alabama A&M"
"W" "00-00-1930" "33" "Selma (AL)" "0" "?" "" 0 0 1930 "Alabama A&M"
"L" "11-01-1930" "0" "Morris Brown (GA)" "7" "Chattanooga, TN" "" 11 1 1930 "Alabama A&M"
"L" "00-00-1930" "0" "Tennessee St." "12" "?" "" 0 0 1930 "Alabama A&M"
"L" "11-22-1930" "2" "Knoxville (TN)" "26" "Knoxville, TN" "" 11 22 1930 "Alabama A&M"
"T" "11-27-1930" "6" "Kentucky St." "6" "Normal, AL" "" 11 27 1930 "Alabama A&M"
"W" "00-00-1930" "24" "Talladega (AL)" "0" "?" "" 0 0 1930 "Alabama A&M"
"L" "10-10-1931" "0" "Talladega (AL)" "7" "Anniston, AL" "" 10 10 1931 "Alabama A&M"
"L" "10-10-1931" "18" "Talladega (AL)" "30" "Anniston, AL" "" 10 10 1931 "Alabama A&M"
"L" "10-17-1931" "0" "Knoxville (TN)" "27" "Knoxville, TN" "" 10 17 1931 "Alabama A&M"
"L" "10-23-1931" "0" "Alabama St." "56" "Montgomery, AL" "Cramton Bowl" 10 23 1931 "Alabama A&M"
"W" "10-31-1931" "45" "Selma (AL)" "0" "Normal, AL" "" 10 31 1931 "Alabama A&M"
"L" "11-14-1931" "0" "Morris Brown (GA)" "12" "Atlanta, GA" "" 11 14 1931 "Alabama A&M"
"L" "11-26-1931" "0" "Kentucky St." "18" "Frankfort, KY" "" 11 26 1931 "Alabama A&M"
"L" "10-01-1932" "0" "Knoxville (TN)" "13" "Knoxville, TN" "" 10 1 1932 "Alabama A&M"
"W" "00-00-1932" "9" "Prairie View A&M (TX)" "7" "?" "" 0 0 1932 "Alabama A&M"
"L" "00-00-1932" "7" "Florida A&M" "54" "?" "" 0 0 1932 "Alabama A&M"
"L" "10-28-1932" "0" "Alabama St." "18" "Normal, AL" "" 10 28 1932 "Alabama A&M"
"L" "11-11-1932" "0" "Miles (AL)" "16" "Birmingham, AL" "" 11 11 1932 "Alabama A&M"
"L" "11-18-1932" "0" "Talladega (AL)" "25" "Normal, AL" "" 11 18 1932 "Alabama A&M"
"L" "11-24-1932" "0" "Tuskegee (AL)" "7" "Normal, AL" "" 11 24 1932 "Alabama A&M"
"W" "10-14-1933" "8" "Talladega (AL)" "0" "Talladega, AL" "" 10 14 1933 "Alabama A&M"
"L" "00-00-1933" "0" "Fort Valley St. (GA)" "12" "?" "" 0 0 1933 "Alabama A&M"
"L" "00-00-1933" "0" "Tennessee St." "20" "?" "" 0 0 1933 "Alabama A&M"
"L" "11-11-1933" "8" "LeMoyne-Owen (TN)" "28" "Memphis, TN" "" 11 11 1933 "Alabama A&M"
"W" "11-25-1933" "7" "Knoxville (TN)" "0" "Normal, AL" "" 11 25 1933 "Alabama A&M"
"L" "00-00-1934" "0" "Fort Valley St. (GA)" "13" "?" "" 0 0 1934 "Alabama A&M"
"L" "00-00-1934" "0" "LeMoyne-Owen (TN)" "58" "Normal, AL" "" 0 0 1934 "Alabama A&M"
"L" "11-10-1934" "0" "Talladega (AL)" "26" "Talladega, AL" "" 11 10 1934 "Alabama A&M"
"L" "11-16-1934" "0" "Miles (AL)" "6" "?" "" 11 16 1934 "Alabama A&M"
"T" "11-17-1934" "0" "Rust (MS)" "0" "Huntsville, AL" "" 11 17 1934 "Alabama A&M"
"W" "00-00-1934" "12" "Morristown College (TN)" "0" "?" "" 0 0 1934 "Alabama A&M"
"L" "10-12-1935" "0" "Talladega (AL)" "7" "Talladega, AL" "" 10 12 1935 "Alabama A&M"
"L" "00-00-1935" "0" "Fort Valley St. (GA)" "20" "?" "" 0 0 1935 "Alabama A&M"
"W" "10-26-1935" "2" "Lane (TN)" "0" "Huntsville, AL" "" 10 26 1935 "Alabama A&M"
"L" "00-00-1935" "12" "West Kentucky Industrial" "27" "?" "" 0 0 1935 "Alabama A&M"
"W" "00-00-1935" "13" "Morristown College (TN)" "6" "?" "" 0 0 1935 "Alabama A&M"
"L" "11-15-1935" "0" "Miles (AL)" "31" "Birmingham, AL" "" 11 15 1935 "Alabama A&M"
"W" "11-22-1935" "12" "Rust (MS)" "7" "Holly Springs, MS" "" 11 22 1935 "Alabama A&M"
"L" "00-00-1935" "0" "Tennessee St." "25" "?" "" 0 0 1935 "Alabama A&M"
"T" "00-00-1936" "0" "Fort Valley St. (GA)" "0" "?" "" 0 0 1936 "Alabama A&M"
"T" "00-00-1936" "0" "Miles (AL)" "0" "?" "" 0 0 1936 "Alabama A&M"
"L" "10-24-1936" "0" "Lane (TN)" "65" "Jackson, TN" "" 10 24 1936 "Alabama A&M"
"T" "11-07-1936" "6" "Talladega (AL)" "6" "Normal, AL" "" 11 7 1936 "Alabama A&M"
"L" "00-00-1936" "0" "Tennessee St." "12" "?" "" 0 0 1936 "Alabama A&M"
"T" "10-09-1937" "0" "Fisk (TN)" "0" "Nashville, TN" "" 10 9 1937 "Alabama A&M"
"W" "10-15-1937" "6" "Knoxville (TN)" "3" "Knoxville, TN" "" 10 15 1937 "Alabama A&M"
"T" "10-23-1937" "0" "Talladega (AL)" "0" "Talladega, AL" "" 10 23 1937 "Alabama A&M"
"W" "10-30-1937" "13" "Dillard (LA)" "0" "Normal, AL" "" 10 30 1937 "Alabama A&M"
"L" "11-06-1937" "6" "West Kentucky Industrial" "12" "Normal, AL" "" 11 6 1937 "Alabama A&M"
"T" "11-13-1937" "0" "Lane (TN)" "0" "Normal, AL" "" 11 13 1937 "Alabama A&M"
"L" "11-19-1937" "0" "Miles (AL)" "6" "Birmingham, AL" "" 11 19 1937 "Alabama A&M"
"W" "11-25-1937" "45" "Stillman (AL)" "6" "Normal, AL" "" 11 25 1937 "Alabama A&M"
"L" "10-15-1938" "0" "Dillard (LA)" "21" "New Orleans, LA" "" 10 15 1938 "Alabama A&M"
"W" "10-22-1938" "34" "Talladega (AL)" "0" "Normal, AL" "" 10 22 1938 "Alabama A&M"
"W" "10-29-1938" "14" "Knoxville (TN)" "8" "Normal, AL" "" 10 29 1938 "Alabama A&M"
"L" "00-00-1938" "0" "Tennessee St." "26" "?" "" 0 0 1938 "Alabama A&M"
"W" "00-00-1938" "19" "Miles (AL)" "6" "?" "" 0 0 1938 "Alabama A&M"
"W" "00-00-1938" "6" "Stillman (AL)" "0" "?" "" 0 0 1938 "Alabama A&M"
"W" "00-00-1938" "39" "Okolona Industrial School (MS)" "0" "?" "" 0 0 1938 "Alabama A&M"
"L" "11-24-1938" "6" "Alcorn St. (MS)" "19" "Lorman, MS" "" 11 24 1938 "Alabama A&M"
"W" "10-07-1939" "52" "Okolona Industrial School (MS)" "0" "Normal, AL" "" 10 7 1939 "Alabama A&M"
"W" "10-14-1939" "25" "Dillard (LA)" "0" "Normal, AL" "" 10 14 1939 "Alabama A&M"
"T" "10-21-1939" "0" "Talladega (AL)" "0" "Talladega, AL" "" 10 21 1939 "Alabama A&M"
"W" "10-28-1939" "26" "Stillman (AL)" "6" "Normal, AL" "" 10 28 1939 "Alabama A&M"
"L" "11-04-1939" "12" "Tennessee St." "34" "Nashville, TN" "" 11 4 1939 "Alabama A&M"
"W" "11-18-1939" "49" "Miles (AL)" "0" "Birmingham, AL" "" 11 18 1939 "Alabama A&M"
"W" "11-30-1939" "37" "Alcorn St. (MS)" "2" "Normal, AL" "" 11 30 1939 "Alabama A&M"
"L" "00-00-1939" "6" "Southern (LA)" "26" "?" "" 0 0 1939 "Alabama A&M"
"L" "09-28-1940" "13" "Lane (TN)" "20" "Normal, AL" "" 9 28 1940 "Alabama A&M"
"L" "10-05-1940" "7" "Wilberforce (OH)" "30" "Wilberforce, OH" "" 10 5 1940 "Alabama A&M"
"W" "10-19-1940" "39" "Talladega (AL)" "0" "Normal, AL" "" 10 19 1940 "Alabama A&M"
"W" "10-26-1940" "26" "Stillman (AL)" "6" "Tuscaloosa, AL" "" 10 26 1940 "Alabama A&M"
"T" "00-00-1940" "0" "Bethune-Cookman (FL)" "0" "?" "" 0 0 1940 "Alabama A&M"
"L" "00-00-1940" "14" "Edward Waters (FL)" "26" "?" "" 0 0 1940 "Alabama A&M"
"L" "11-09-1940" "6" "Alabama St." "24" "Montgomery, AL" "" 11 9 1940 "Alabama A&M"
"W" "11-16-1940" "25" "Dillard (LA)" "0" "New Orleans, LA" "" 11 16 1940 "Alabama A&M"
"W" "11-28-1940" "21" "Alcorn St. (MS)" "7" "Lorman, MS" "" 11 28 1940 "Alabama A&M"
"L" "09-27-1941" "0" "Lane (TN)" "7" "Jackson, TN" "" 9 27 1941 "Alabama A&M"
"W" "00-00-1941" "52" "Okolona Industrial School (MS)" "0" "?" "" 0 0 1941 "Alabama A&M"
"L" "10-04-1941" "8" "Wilberforce (OH)" "19" "Wilberforce, OH" "" 10 4 1941 "Alabama A&M"
"W" "10-18-1941" "54" "Mississippi Industrial Training School" "0" "?" "" 10 18 1941 "Alabama A&M"
"W" "10-18-1941" "27" "Grambling St. (LA)" "0" "Normal, AL" "" 10 18 1941 "Alabama A&M"
"W" "11-01-1941" "27" "Fort Valley St. (GA)" "0" "Fort Valley, GA" "" 11 1 1941 "Alabama A&M"
"L" "11-11-1941" "13" "Alabama St." "21" "Birmingham, AL" "Legion Field" 11 11 1941 "Alabama A&M"
"W" "11-21-1941" "7" "Alcorn St. (MS)" "0" "Normal, AL" "" 11 21 1941 "Alabama A&M"
"L" "00-00-1941" "6" "Morris Brown (GA)" "20" "?" "Game in question" 0 0 1941 "Alabama A&M"
"W" "11-27-1941" "36" "Edward Waters (FL)" "0" "Jacksonville, FL" "" 11 27 1941 "Alabama A&M"
"L" "09-26-1942" "0" "Wilberforce (OH)" "14" "Normal, AL" "" 9 26 1942 "Alabama A&M"
"L" "10-03-1942" "6" "Benedict (SC)" "18" "Columbia, SC" "" 10 3 1942 "Alabama A&M"
"L" "10-10-1942" "0" "Kentucky St." "52" "Frankfort, KY" "" 10 10 1942 "Alabama A&M"
"W" "00-00-1942" "36" "Edward Waters (FL)" "0" "?" "" 0 0 1942 "Alabama A&M"
"L" "10-25-1942" "0" "Lane (TN)" "12" "Jackson, TN" "" 10 25 1942 "Alabama A&M"
"W" "00-00-1942" "21" "Knoxville (TN)" "0" "?" "" 0 0 1942 "Alabama A&M"
"W" "11-11-1942" "20" "Alabama St." "6" "Birmingham, AL" "" 11 11 1942 "Alabama A&M"
"L" "11-21-1942" "0" "Florida A&M" "30" "Tallahassee, FL" "" 11 21 1942 "Alabama A&M"
"L" "10-06-1945" "0" "Lane (TN)" "47" "Jackson, TN" "" 10 6 1945 "Alabama A&M"
"L" "00-00-1945" "6" "Grambling St. (LA)" "47" "?" "" 0 0 1945 "Alabama A&M"
"W" "00-00-1945" "6" "Benedict (SC)" "2" "?" "" 0 0 1945 "Alabama A&M"
"L" "10-20-1945" "0" "Knoxville (TN)" "54" "Knoxville, TN" "" 10 20 1945 "Alabama A&M"
"W" "10-27-1945" "14" "Alcorn St. (MS)" "13" "?" "" 10 27 1945 "Alabama A&M"
"L" "00-00-1945" "7" "Alabama St." "20" "?" "" 0 0 1945 "Alabama A&M"
"L" "00-00-1945" "0" "Fort Benning Rec. Center (GA)" "12" "?" "" 0 0 1945 "Alabama A&M"
"L" "00-00-1945" "7" "Morris Brown (GA)" "13" "?" "" 0 0 1945 "Alabama A&M"
"W" "10-05-1946" "19" "Alcorn St. (MS)" "14" "Lorman, MS" "" 10 5 1946 "Alabama A&M"
"L" "10-11-1946" "0" "Benedict (SC)" "13" "Columbia, SC" "" 10 11 1946 "Alabama A&M"
"T" "10-19-1946" "13" "Knoxville (TN)" "13" "Normal, AL" "" 10 19 1946 "Alabama A&M"
"L" "10-26-1946" "0" "South Carolina St." "26" "Orangeburg, SC" "" 10 26 1946 "Alabama A&M"
"L" "11-02-1946" "0" "Lane (TN)" "28" "Normal, AL" "" 11 2 1946 "Alabama A&M"
"L" "11-11-1946" "14" "Alabama St." "15" "Birmingham, AL" "" 11 11 1946 "Alabama A&M"
"W" "11-23-1946" "6" "LeMoyne-Owen (TN)" "0" "Normal, AL" "" 11 23 1946 "Alabama A&M"
"W" "11-30-1946" "40" "Fort Valley St. (GA)" "0" "Normal, AL" "" 11 30 1946 "Alabama A&M"
"W" "09-27-1947" "26" "Florida N&I" "6" "Normal, AL" "" 9 27 1947 "Alabama A&M"
"T" "10-03-1947" "6" "Knoxville (TN)" "6" "Knoxville, TN" "" 10 3 1947 "Alabama A&M"
"W" "10-11-1947" "19" "Benedict (SC)" "12" "Normal, AL" "" 10 11 1947 "Alabama A&M"
"L" "10-18-1947" "0" "Lane (TN)" "25" "Jackson, TN" "" 10 18 1947 "Alabama A&M"
"T" "10-25-1947" "20" "South Carolina St." "20" "Normal, AL" "" 10 25 1947 "Alabama A&M"
"W" "00-00-1947" "14" "Swift Memorial JC (TN)" "0" "?" "" 0 0 1947 "Alabama A&M"
"L" "11-11-1947" "6" "Alabama St." "12" "Birmingham, AL" "" 11 11 1947 "Alabama A&M"
"L" "00-00-1947" "6" "Fort Valley St. (GA)" "20" "?" "" 0 0 1947 "Alabama A&M"
"L" "11-22-1947" "7" "LeMoyne-Owen (TN)" "20" "Memphis, TN" "" 11 22 1947 "Alabama A&M"
"W" "10-02-1948" "24" "Knoxville (TN)" "0" "Normal, AL" "" 10 2 1948 "Alabama A&M"
"W" "10-09-1948" "12" "Xavier (LA)" "0" "Normal, AL" "" 10 9 1948 "Alabama A&M"
"T" "10-16-1948" "13" "Lane (TN)" "13" "Normal, AL" "" 10 16 1948 "Alabama A&M"
"L" "10-23-1948" "0" "South Carolina St." "39" "Orangeburg, SC" "" 10 23 1948 "Alabama A&M"
"W" "10-30-1948" "12" "Jackson St. (MS)" "6" "Normal, AL" "" 10 30 1948 "Alabama A&M"
"W" "11-11-1948" "14" "Alabama St." "6" "Birmingham, AL" "" 11 11 1948 "Alabama A&M"
"L" "11-20-1948" "0" "Benedict (SC)" "14" "Columbia, SC" "" 11 20 1948 "Alabama A&M"
"W" "00-00-1949" "39" "Chattanooga All-Stars (TN)" "6" "?" "" 0 0 1949 "Alabama A&M"
"L" "00-00-1949" "12" "Fisk (TN)" "14" "?" "" 0 0 1949 "Alabama A&M"
"W" "10-08-1949" "14" "Xavier (LA)" "2" "?" "" 10 8 1949 "Alabama A&M"
"T" "10-22-1949" "0" "South Carolina St." "0" "Normal, AL" "" 10 22 1949 "Alabama A&M"
"W" "00-00-1949" "12" "Jackson St. (MS)" "7" "?" "" 0 0 1949 "Alabama A&M"
"W" "00-00-1949" "39" "Paine (GA)" "0" "?" "" 0 0 1949 "Alabama A&M"
"T" "11-11-1949" "13" "Alabama St." "13" "Birmingham, AL" "" 11 11 1949 "Alabama A&M"
"W" "11-19-1949" "25" "Lane (TN)" "21" "Jackson, TN" "" 11 19 1949 "Alabama A&M"
"L" "11-20-1949" "0" "Benedict (SC)" "6" "Columbia, SC" "" 11 20 1949 "Alabama A&M"
"W" "11-24-1949" "26" "Tillotson (TX)" "0" "Normal, AL" "" 11 24 1949 "Alabama A&M"
"L" "09-23-1950" "2" "Fisk (TN)" "12" "Normal, AL" "" 9 23 1950 "Alabama A&M"
"L" "09-30-1950" "6" "Fort Valley St. (GA)" "20" "Fort Valley, GA" "" 9 30 1950 "Alabama A&M"
"L" "10-07-1950" "6" "Albany St. (GA)" "7" "Normal, AL" "" 10 7 1950 "Alabama A&M"
"W" "10-14-1950" "7" "LeMoyne-Owen (TN)" "6" "Normal, AL" "" 10 14 1950 "Alabama A&M"
"L" "10-21-1950" "0" "Benedict (SC)" "13" "Normal, AL" "" 10 21 1950 "Alabama A&M"
"W" "10-28-1950" "20" "South Carolina St." "6" "Orangeburg, SC" "" 10 28 1950 "Alabama A&M"
"L" "11-04-1950" "6" "Jackson St. (MS)" "12" "Normal, AL" "" 11 4 1950 "Alabama A&M"
"L" "11-11-1950" "12" "Alabama St." "13" "Birmingham, AL" "" 11 11 1950 "Alabama A&M"
"L" "11-18-1950" "18" "Lane (TN)" "19" "Normal, AL" "" 11 18 1950 "Alabama A&M"
"W" "11-24-1950" "12" "Tillotson (TX)" "7" "Austin, TX" "" 11 24 1950 "Alabama A&M"
"L" "09-20-1951" "7" "Fisk (TN)" "12" "Shelbyville, TN" "" 9 20 1951 "Alabama A&M"
"W" "09-29-1951" "21" "Fort Valley St. (GA)" "13" "Normal, AL" "" 9 29 1951 "Alabama A&M"
"L" "10-06-1951" "19" "Albany St. (GA)" "25" "Albany, GA" "" 10 6 1951 "Alabama A&M"
"L" "10-20-1951" "25" "Benedict (SC)" "32" "Columbia, SC" "" 10 20 1951 "Alabama A&M"
"L" "10-27-1951" "0" "South Carolina St." "13" "Normal, AL" "" 10 27 1951 "Alabama A&M"
"L" "11-03-1951" "6" "Jackson St. (MS)" "7" "Jackson, MS" "" 11 3 1951 "Alabama A&M"
"W" "11-10-1951" "26" "Alabama St." "7" "Birmingham, AL" "" 11 10 1951 "Alabama A&M"
"W" "00-00-1951" "41" "Knoxville (TN)" "0" "?" "" 0 0 1951 "Alabama A&M"
"T" "09-20-1952" "6" "Tuskegee (AL)" "6" "Normal, AL" "" 9 20 1952 "Alabama A&M"
"L" "09-27-1952" "6" "Fisk (TN)" "38" "Normal, AL" "" 9 27 1952 "Alabama A&M"
"T" "10-04-1952" "6" "Morehouse (GA)" "6" "Atlanta, GA" "" 10 4 1952 "Alabama A&M"
"L" "10-11-1952" "12" "Jackson St. (MS)" "27" "Normal, AL" "" 10 11 1952 "Alabama A&M"
"L" "10-18-1952" "0" "Fort Valley St. (GA)" "6" "Fort Valley, GA" "" 10 18 1952 "Alabama A&M"
"L" "10-25-1952" "20" "Benedict (SC)" "26" "Normal, AL" "" 10 25 1952 "Alabama A&M"
"L" "11-01-1952" "6" "South Carolina St." "27" "Orangeburg, SC" "" 11 1 1952 "Alabama A&M"
"W" "11-11-1952" "38" "Alabama St." "13" "Birmingham, AL" "" 11 11 1952 "Alabama A&M"
"L" "09-19-1953" "2" "Tuskegee (AL)" "6" "Tuskegee, AL" "" 9 19 1953 "Alabama A&M"
"L" "09-26-1953" "0" "Jackson St. (MS)" "20" "Jackson, MS" "" 9 26 1953 "Alabama A&M"
"W" "10-03-1953" "34" "Morehouse (GA)" "20" "Normal, AL" "" 10 3 1953 "Alabama A&M"
"W" "10-10-1953" "19" "Fisk (TN)" "0" "Nashville, TN" "" 10 10 1953 "Alabama A&M"
"L" "10-17-1953" "0" "Fort Valley St. (GA)" "27" "Normal, AL" "" 10 17 1953 "Alabama A&M"
"L" "10-24-1953" "7" "Benedict (SC)" "19" "Columbia, SC" "" 10 24 1953 "Alabama A&M"
"L" "10-31-1953" "6" "South Carolina St." "21" "Normal, AL" "" 10 31 1953 "Alabama A&M"
"W" "11-07-1953" "13" "Alabama St." "7" "Birmingham, AL" "" 11 7 1953 "Alabama A&M"
"W" "11-21-1953" "20" "Knoxville (TN)" "0" "Normal, AL" "" 11 21 1953 "Alabama A&M"
"W" "09-18-1954" "20" "Tuskegee (AL)" "0" "Normal, AL" "" 9 18 1954 "Alabama A&M"
"W" "09-25-1954" "18" "Lane (TN)" "12" "Normal, AL" "" 9 25 1954 "Alabama A&M"
"L" "10-02-1954" "6" "Morehouse (GA)" "36" "Atlanta, GA" "" 10 2 1954 "Alabama A&M"
"L" "10-09-1954" "14" "Fisk (TN)" "20" "Normal, AL" "" 10 9 1954 "Alabama A&M"
"L" "10-16-1954" "0" "Xavier (LA)" "31" "Normal, AL" "" 10 16 1954 "Alabama A&M"
"L" "10-23-1954" "12" "Philander-Smith (AR)" "13" "?" "" 10 23 1954 "Alabama A&M"
"L" "10-30-1954" "6" "South Carolina St." "48" "Orangeburg, SC" "" 10 30 1954 "Alabama A&M"
"L" "11-06-1954" "7" "Alabama St." "23" "Birmingham, AL" "" 11 6 1954 "Alabama A&M"
"L" "11-20-1954" "6" "Knoxville (TN)" "31" "Knoxville, TN" "" 11 20 1954 "Alabama A&M"
"T" "09-17-1955" "0" "Tuskegee (AL)" "0" "Tuskegee, AL" "" 9 17 1955 "Alabama A&M"
"W" "10-01-1955" "13" "Morehouse (GA)" "2" "Normal, AL" "" 10 1 1955 "Alabama A&M"
"W" "10-08-1955" "13" "Fisk (TN)" "0" "Nashville, TN" "" 10 8 1955 "Alabama A&M"
"L" "10-15-1955" "12" "Xavier (LA)" "19" "New Orleans, LA" "" 10 15 1955 "Alabama A&M"
"W" "10-22-1955" "33" "Philander-Smith (AR)" "19" "Normal, AL" "" 10 22 1955 "Alabama A&M"
"L" "10-29-1955" "0" "South Carolina St." "7" "Normal, AL" "" 10 29 1955 "Alabama A&M"
"W" "11-05-1955" "13" "Alabama St." "6" "Birmingham, AL" "" 11 5 1955 "Alabama A&M"
"W" "11-18-1955" "18" "Knoxville (TN)" "13" "Normal, AL" "" 11 18 1955 "Alabama A&M"
"W" "09-22-1956" "7" "Lane (TN)" "0" "Normal, AL" "" 9 22 1956 "Alabama A&M"
"L" "09-29-1956" "6" "Morehouse (GA)" "7" "Atlanta, GA" "" 9 29 1956 "Alabama A&M"
"W" "10-06-1956" "26" "Fisk (TN)" "13" "Normal, AL" "" 10 6 1956 "Alabama A&M"
"L" "10-13-1956" "0" "Xavier (LA)" "33" "Normal, AL" "" 10 13 1956 "Alabama A&M"
"L" "00-00-1956" "0" "Allen (SC)" "25" "?" "" 0 0 1956 "Alabama A&M"
"L" "10-27-1956" "0" "South Carolina St." "51" "Orangeburg, SC" "" 10 27 1956 "Alabama A&M"
"T" "11-10-1956" "0" "Alabama St." "0" "Birmingham, AL" "" 11 10 1956 "Alabama A&M"
"L" "11-17-1956" "20" "Knoxville (TN)" "27" "Knoxville, TN" "" 11 17 1956 "Alabama A&M"
"L" "09-21-1957" "12" "Tuskegee (AL)" "28" "Normal, AL" "" 9 21 1957 "Alabama A&M"
"L" "09-28-1957" "7" "Lane (TN)" "20" "Jackson, TN" "" 9 28 1957 "Alabama A&M"
"L" "10-05-1957" "0" "Morehouse (GA)" "7" "Normal, AL" "" 10 5 1957 "Alabama A&M"
"W" "10-12-1957" "7" "Fisk (TN)" "0" "Nashville, TN" "" 10 12 1957 "Alabama A&M"
"L" "10-19-1957" "0" "Xavier (LA)" "47" "New Orleans, LA" "" 10 19 1957 "Alabama A&M"
"L" "10-26-1957" "12" "Allen (SC)" "40" "Columbia, SC" "" 10 26 1957 "Alabama A&M"
"L" "11-02-1957" "7" "Alabama St." "13" "Birmingham, AL" "" 11 2 1957 "Alabama A&M"
"L" "11-09-1957" "0" "South Carolina St." "35" "Normal, AL" "" 11 9 1957 "Alabama A&M"
"W" "11-23-1957" "26" "Knoxville (TN)" "7" "Normal, AL" "" 11 23 1957 "Alabama A&M"
"L" "09-20-1958" "6" "Tuskegee (AL)" "18" "Tuskegee, AL" "" 9 20 1958 "Alabama A&M"
"L" "09-27-1958" "18" "Lane (TN)" "22" "Normal, AL" "" 9 27 1958 "Alabama A&M"
"L" "10-04-1958" "6" "Morehouse (GA)" "14" "Atlanta, GA" "" 10 4 1958 "Alabama A&M"
"W" "10-11-1958" "16" "Fisk (TN)" "6" "Normal, AL" "" 10 11 1958 "Alabama A&M"
"T" "10-18-1958" "12" "Xavier (LA)" "12" "Normal, AL" "" 10 18 1958 "Alabama A&M"
"L" "10-25-1958" "6" "Allen (SC)" "44" "Normal, AL" "" 10 25 1958 "Alabama A&M"
"L" "11-01-1958" "8" "Alabama St." "20" "Birmingham, AL" "" 11 1 1958 "Alabama A&M"
"L" "11-08-1958" "6" "South Carolina St." "64" "Orangeburg, SC" "" 11 8 1958 "Alabama A&M"
"L" "11-22-1958" "14" "Knoxville (TN)" "20" "Knoxville, TN" "" 11 22 1958 "Alabama A&M"
"L" "09-26-1959" "14" "Lane (TN)" "22" "Jackson, TN" "" 9 26 1959 "Alabama A&M"
"L" "10-03-1959" "12" "Morehouse (GA)" "21" "Normal, AL" "" 10 3 1959 "Alabama A&M"
"L" "10-10-1959" "0" "Fisk (TN)" "6" "Nashville, TN" "" 10 10 1959 "Alabama A&M"
"L" "10-17-1959" "6" "Xavier (LA)" "22" "New Orleans, LA" "" 10 17 1959 "Alabama A&M"
"L" "10-31-1959" "0" "Alabama St." "22" "Birmingham, AL" "" 10 31 1959 "Alabama A&M"
"L" "11-07-1959" "0" "Philander-Smith (AR)" "38" "Normal, AL" "" 11 7 1959 "Alabama A&M"
"W" "11-14-1959" "24" "Tougaloo (MS)" "0" "Normal, AL" "" 11 14 1959 "Alabama A&M"
"L" "11-21-1959" "0" "Knoxville (TN)" "22" "Normal, AL" "" 11 21 1959 "Alabama A&M"
"W" "09-24-1960" "28" "Lane (TN)" "8" "Normal, AL" "" 9 24 1960 "Alabama A&M"
"W" "10-01-1960" "16" "Morehouse (GA)" "6" "Atlanta, GA" "" 10 1 1960 "Alabama A&M"
"W" "10-08-1960" "16" "Fisk (TN)" "14" "Normal, AL" "" 10 8 1960 "Alabama A&M"
"W" "10-22-1960" "26" "Philander-Smith (AR)" "14" "Normal, AL" "" 10 22 1960 "Alabama A&M"
"W" "10-29-1960" "22" "Alabama St." "20" "Birmingham, AL" "" 10 29 1960 "Alabama A&M"
"W" "11-05-1960" "8" "Tougaloo (MS)" "6" "Tougaloo, MS" "" 11 5 1960 "Alabama A&M"
"W" "11-12-1960" "58" "Knoxville (TN)" "30" "Knoxville, TN" "" 11 12 1960 "Alabama A&M"
"L" "11-21-1960" "14" "Dillard (LA)" "20" "Normal, AL" "" 11 21 1960 "Alabama A&M"
"W" "09-23-1961" "20" "Lane (TN)" "19" "Jackson, TN" "" 9 23 1961 "Alabama A&M"
"W" "09-30-1961" "16" "Morehouse (GA)" "12" "Normal, AL" "" 9 30 1961 "Alabama A&M"
"W" "10-07-1961" "20" "Fisk (TN)" "0" "Nashville, TN" "" 10 7 1961 "Alabama A&M"
"W" "10-14-1961" "38" "Philander-Smith (AR)" "8" "Little Rock, AR" "" 10 14 1961 "Alabama A&M"
"W" "10-21-1961" "40" "Knoxville (TN)" "8" "Knoxville, TN" "" 10 21 1961 "Alabama A&M"
"W" "10-29-1961" "32" "Alabama St." "12" "Birmingham, AL" "" 10 29 1961 "Alabama A&M"
"W" "11-11-1961" "34" "Dillard (LA)" "22" "New Orleans, LA" "" 11 11 1961 "Alabama A&M"
"W" "00-00-1961" "26" "Miles (AL)" "14" "?" "" 0 0 1961 "Alabama A&M"
"L" "00-00-1961" "20" "Bishop (TX)" "26" "?" "" 0 0 1961 "Alabama A&M"
"W" "09-22-1962" "26" "Lane (TN)" "0" "Normal, AL" "" 9 22 1962 "Alabama A&M"
"W" "09-29-1962" "22" "Morehouse (GA)" "0" "Atlanta, GA" "" 9 29 1962 "Alabama A&M"
"W" "10-06-1962" "38" "Fisk (TN)" "20" "Normal, AL" "" 10 6 1962 "Alabama A&M"
"W" "10-13-1962" "42" "Fort Valley St. (GA)" "12" "Fort Valley, GA" "" 10 13 1962 "Alabama A&M"
"W" "10-20-1962" "26" "Knoxville (TN)" "0" "Knoxville, TN" "" 10 20 1962 "Alabama A&M"
"W" "10-27-1962" "54" "Alabama St." "6" "Birmingham, AL" "" 10 27 1962 "Alabama A&M"
"W" "11-03-1962" "32" "Philander-Smith (AR)" "6" "Little Rock, AR" "" 11 3 1962 "Alabama A&M"
"L" "11-10-1962" "8" "Dillard (LA)" "12" "New Orleans, LA" "" 11 10 1962 "Alabama A&M"
"L" "11-17-1962" "0" "Miles (AL)" "6" "Birmingham, AL" "" 11 17 1962 "Alabama A&M"
"W" "11-22-1962" "36" "Bishop (TX)" "32" "Normal, AL" "" 11 22 1962 "Alabama A&M"
"W" "09-21-1963" "28" "Tuskegee (AL)" "20" "Tuskegee, AL" "" 9 21 1963 "Alabama A&M"
"W" "09-28-1963" "44" "Lane (TN)" "14" "Jackson, TN" "" 9 28 1963 "Alabama A&M"
"W" "10-05-1963" "28" "Morehouse (GA)" "6" "Normal, AL" "" 10 5 1963 "Alabama A&M"
"W" "10-12-1963" "34" "Fisk (TN)" "16" "Nashville, TN" "" 10 12 1963 "Alabama A&M"
"W" "10-19-1963" "26" "Fort Valley St. (GA)" "13" "Normal, AL" "" 10 19 1963 "Alabama A&M"
"W" "10-26-1963" "30" "Knoxville (TN)" "14" "Normal, AL" "" 10 26 1963 "Alabama A&M"
"W" "11-02-1963" "48" "Alabama St." "14" "Birmingham, AL" "" 11 2 1963 "Alabama A&M"
"W" "11-23-1963" "20" "Miles (AL)" "0" "Normal, AL" "" 11 23 1963 "Alabama A&M"
"L" "09-19-1964" "6" "Tuskegee (AL)" "7" "Tuskegee, AL" "" 9 19 1964 "Alabama A&M"
"W" "09-26-1964" "24" "Lane (TN)" "0" "Normal, AL" "" 9 26 1964 "Alabama A&M"
"W" "10-03-1964" "38" "Morehouse (GA)" "6" "Atlanta, GA" "" 10 3 1964 "Alabama A&M"
"W" "10-10-1964" "22" "Fisk (TN)" "12" "Normal, AL" "" 10 10 1964 "Alabama A&M"
"W" "10-17-1964" "20" "Fort Valley St. (GA)" "16" "Fort Valley, GA" "" 10 17 1964 "Alabama A&M"
"W" "10-24-1964" "30" "Knoxville (TN)" "14" "Normal, AL" "" 10 24 1964 "Alabama A&M"
"W" "10-31-1964" "30" "Alabama St." "0" "Birmingham, AL" "" 10 31 1964 "Alabama A&M"
"T" "11-21-1964" "6" "Miles (AL)" "6" "Birmingham, AL" "" 11 21 1964 "Alabama A&M"
"W" "09-18-1965" "12" "Tuskegee (AL)" "8" "Normal, AL" "" 9 18 1965 "Alabama A&M"
"W" "09-25-1965" "28" "Savannah St. (GA)" "0" "Normal, AL" "" 9 25 1965 "Alabama A&M"
"W" "10-02-1965" "24" "Benedict (SC)" "14" "Columbia, SC" "" 10 2 1965 "Alabama A&M"
"L" "10-09-1965" "14" "Florida A&M" "28" "Normal, AL" "" 10 9 1965 "Alabama A&M"
"L" "10-16-1965" "6" "South Carolina St." "36" "Orangeburg, SC" "" 10 16 1965 "Alabama A&M"
"L" "00-00-1965" "8" "Bethune-Cookman (FL)" "22" "?" "" 0 0 1965 "Alabama A&M"
"W" "10-30-1965" "34" "Alabama St." "0" "Birmingham, AL" "" 10 30 1965 "Alabama A&M"
"L" "11-13-1965" "8" "Allen (SC)" "41" "Columbia, SC" "" 11 13 1965 "Alabama A&M"
"W" "11-20-1965" "44" "Miles (AL)" "0" "Normal, AL" "" 11 20 1965 "Alabama A&M"
"W" "00-00-1966" "30" "Tuskegee (AL)" "19" "?" "" 0 0 1966 "Alabama A&M"
"W" "09-24-1966" "50" "Savannah St. (GA)" "9" "Savannah, GA" "" 9 24 1966 "Alabama A&M"
"W" "00-00-1966" "44" "Benedict (SC)" "28" "?" "" 0 0 1966 "Alabama A&M"
"W" "00-00-1966" "20" "Allen (SC)" "13" "?" "" 0 0 1966 "Alabama A&M"
"W" "10-15-1966" "18" "South Carolina St." "14" "Normal, AL" "" 10 15 1966 "Alabama A&M"
"W" "10-22-1966" "22" "Bethune-Cookman (FL)" "13" "Daytona Beach, FL" "" 10 22 1966 "Alabama A&M"
"W" "10-29-1966" "36" "Alabama St." "19" "Birmingham, AL" "" 10 29 1966 "Alabama A&M"
"W" "00-00-1966" "8" "Miles (AL)" "0" "?" "" 0 0 1966 "Alabama A&M"
"L" "12-03-1966" "26" "Florida A&M" "43" "Miami, FL" "Orange Blossom Classic" 12 3 1966 "Alabama A&M"
"T" "09-16-1967" "8" "Tuskegee (AL)" "8" "Normal, AL" "" 9 16 1967 "Alabama A&M"
"W" "09-23-1967" "23" "Savannah St. (GA)" "0" "Normal, AL" "" 9 23 1967 "Alabama A&M"
"W" "09-30-1967" "25" "Morris Brown (GA)" "0" "Normal, AL" "" 9 30 1967 "Alabama A&M"
"L" "10-07-1967" "36" "Florida A&M" "45" "Tallahassee, FL" "" 10 7 1967 "Alabama A&M"
"L" "10-14-1967" "7" "South Carolina St." "32" "Orangeburg, SC" "" 10 14 1967 "Alabama A&M"
"L" "10-28-1967" "7" "Alabama St." "13" "Birmingham, AL" "" 10 28 1967 "Alabama A&M"
"W" "11-11-1967" "21" "Allen (SC)" "14" "?" "" 11 11 1967 "Alabama A&M"
"W" "00-00-1967" "16" "Miles (AL)" "8" "?" "" 0 0 1967 "Alabama A&M"
"W" "09-21-1968" "14" "Tuskegee (AL)" "12" "Tuskegee, AL" "" 9 21 1968 "Alabama A&M"
"W" "00-00-1968" "35" "Savannah St. (GA)" "19" "?" "" 0 0 1968 "Alabama A&M"
"W" "10-04-1968" "34" "Morris Brown (GA)" "6" "Atlanta, GA" "" 10 4 1968 "Alabama A&M"
"L" "10-12-1968" "7" "Florida A&M" "33" "Tallahassee, FL" "" 10 12 1968 "Alabama A&M"
"L" "10-19-1968" "22" "South Carolina St." "27" "Normal, AL" "" 10 19 1968 "Alabama A&M"
"W" "00-00-1968" "41" "Allen (SC)" "12" "?" "" 0 0 1968 "Alabama A&M"
"L" "11-02-1968" "21" "Alabama St." "27" "Birmingham, AL" "" 11 2 1968 "Alabama A&M"
"W" "00-00-1968" "31" "Miles (AL)" "6" "?" "" 0 0 1968 "Alabama A&M"
"L" "00-00-1968" "35" "Bethune-Cookman (FL)" "42" "?" "" 0 0 1968 "Alabama A&M"
"W" "09-20-1969" "41" "Tuskegee (AL)" "20" "Normal, AL" "" 9 20 1969 "Alabama A&M"
"W" "09-27-1969" "14" "Savannah St. (GA)" "0" "Normal, AL" "" 9 27 1969 "Alabama A&M"
"W" "10-04-1969" "23" "Morris Brown (GA)" "17" "Normal, AL" "" 10 4 1969 "Alabama A&M"
"L" "10-11-1969" "14" "Florida A&M" "42" "Normal, AL" "" 10 11 1969 "Alabama A&M"
"W" "10-18-1969" "23" "South Carolina St." "17" "Orangeburg, SC" "" 10 18 1969 "Alabama A&M"
"L" "10-25-1969" "15" "Bethune-Cookman (FL)" "31" "Normal, AL" "" 10 25 1969 "Alabama A&M"
"L" "11-01-1969" "6" "Alabama St." "26" "Birmingham, AL" "" 11 1 1969 "Alabama A&M"
"W" "11-08-1969" "38" "Albany St. (GA)" "12" "Albany, GA" "" 11 8 1969 "Alabama A&M"
"W" "11-22-1969" "20" "Miles (AL)" "0" "Birmingham, AL" "" 11 22 1969 "Alabama A&M"
"L" "09-19-1970" "14" "Tuskegee (AL)" "24" "Tuskegee, AL" "" 9 19 1970 "Alabama A&M"
"L" "09-26-1970" "0" "Savannah St. (GA)" "29" "?" "" 9 26 1970 "Alabama A&M"
"L" "00-00-1970" "24" "Bethune-Cookman (FL)" "29" "?" "" 0 0 1970 "Alabama A&M"
"L" "10-10-1970" "16" "Florida A&M" "34" "Tallahassee, FL" "" 10 10 1970 "Alabama A&M"
"W" "10-17-1970" "26" "South Carolina St." "24" "Normal, AL" "" 10 17 1970 "Alabama A&M"
"L" "10-24-1970" "0" "Morris Brown (GA)" "5" "Atlanta, GA" "" 10 24 1970 "Alabama A&M"
"W" "10-31-1970" "26" "Alabama St." "18" "Birmingham, AL" "" 10 31 1970 "Alabama A&M"
"W" "11-07-1970" "30" "Albany St. (GA)" "27" "Normal, AL" "" 11 7 1970 "Alabama A&M"
"W" "11-21-1970" "49" "Miles (AL)" "12" "Birmingham, AL" "" 11 21 1970 "Alabama A&M"
"L" "09-11-1971" "7" "Mississippi Valley St." "8" "Huntsville, AL" "" 9 11 1971 "Alabama A&M"
"W" "09-18-1971" "28" "Tuskegee (AL)" "16" "Normal, AL" "" 9 18 1971 "Alabama A&M"
"W" "09-25-1971" "16" "Albany St. (GA)" "14" "Albany, GA" "" 9 25 1971 "Alabama A&M"
"L" "10-02-1971" "0" "Bethune-Cookman (FL)" "43" "Daytona Beach, FL" "" 10 2 1971 "Alabama A&M"
"W" "10-09-1971" "14" "Florida A&M" "13" "Normal, AL" "" 10 9 1971 "Alabama A&M"
"W" "10-16-1971" "19" "Fisk (TN)" "3" "Nashville, TN" "" 10 16 1971 "Alabama A&M"
"L" "10-23-1971" "0" "Morris Brown (GA)" "8" "Atlanta, GA" "" 10 23 1971 "Alabama A&M"
"L" "10-30-1971" "6" "Alabama St." "12" "Birmingham, AL" "" 10 30 1971 "Alabama A&M"
"L" "11-13-1971" "14" "South Carolina St." "38" "Orangeburg, SC" "" 11 13 1971 "Alabama A&M"
"W" "11-20-1971" "54" "Miles (AL)" "0" "Normal, AL" "" 11 20 1971 "Alabama A&M"
"L" "12-04-1971" "21" "Jackson St. (MS)" "40" "Mobile, AL" "Azalea Classic" 12 4 1971 "Alabama A&M"
"L" "09-09-1972" "6" "Mississippi Valley St." "7" "Itta Bena, MS" "" 9 9 1972 "Alabama A&M"
"W" "09-16-1972" "28" "Tuskegee (AL)" "7" "Tuskegee, AL" "" 9 16 1972 "Alabama A&M"
"W" "09-23-1972" "22" "Albany St. (GA)" "8" "Normal, AL" "" 9 23 1972 "Alabama A&M"
"W" "09-30-1972" "47" "Bethune-Cookman (FL)" "22" "Normal, AL" "" 9 30 1972 "Alabama A&M"
"T" "10-14-1972" "0" "Fisk (TN)" "0" "Normal, AL" "" 10 14 1972 "Alabama A&M"
"W" "10-21-1972" "34" "Morris Brown (GA)" "24" "Normal, AL" "" 10 21 1972 "Alabama A&M"
"W" "10-28-1972" "9" "Alabama St." "8" "Birmingham, AL" "" 10 28 1972 "Alabama A&M"
"W" "11-11-1972" "42" "South Carolina St." "6" "Normal, AL" "" 11 11 1972 "Alabama A&M"
"W" "11-18-1972" "12" "Miles (AL)" "0" "Normal, AL" "" 11 18 1972 "Alabama A&M"
"W" "09-08-1973" "41" "Mississippi Valley St." "13" "Normal, AL" "" 9 8 1973 "Alabama A&M"
"L" "09-15-1973" "21" "Tennessee St." "54" "Normal, AL" "" 9 15 1973 "Alabama A&M"
"W" "09-22-1973" "27" "Albany St. (GA)" "15" "Albany, GA" "" 9 22 1973 "Alabama A&M"
"L" "09-29-1973" "6" "Bethune-Cookman (FL)" "12" "Daytona Beach, FL" "" 9 29 1973 "Alabama A&M"
"L" "10-06-1973" "19" "Tuskegee (AL)" "48" "Normal, AL" "" 10 6 1973 "Alabama A&M"
"L" "10-13-1973" "24" "Fisk (TN)" "29" "Nashville, TN" "" 10 13 1973 "Alabama A&M"
"W" "10-20-1973" "42" "Morris Brown (GA)" "13" "Normal, AL" "" 10 20 1973 "Alabama A&M"
"W" "10-27-1973" "10" "Alabama St." "7" "Birmingham, AL" "" 10 27 1973 "Alabama A&M"
"L" "11-10-1973" "24" "South Carolina St." "35" "Orangeburg, SC" "" 11 10 1973 "Alabama A&M"
"W" "11-17-1973" "20" "Miles (AL)" "14" "Birmingham, AL" "" 11 17 1973 "Alabama A&M"
"L" "09-14-1974" "15" "Mississippi Valley St." "16" "Itta Bena, MS" "" 9 14 1974 "Alabama A&M"
"L" "09-21-1974" "0" "Tennessee St." "36" "Nashville, TN" "" 9 21 1974 "Alabama A&M"
"L" "09-28-1974" "13" "Albany St. (GA)" "17" "Normal, AL" "" 9 28 1974 "Alabama A&M"
"L" "10-05-1974" "14" "Bethune-Cookman (FL)" "46" "Normal, AL" "" 10 5 1974 "Alabama A&M"
"L" "10-12-1974" "6" "Tuskegee (AL)" "60" "Tuskegee, AL" "" 10 12 1974 "Alabama A&M"
"W" "10-19-1974" "22" "Fisk (TN)" "12" "Normal, AL" "" 10 19 1974 "Alabama A&M"
"W" "10-26-1974" "28" "Morris Brown (GA)" "10" "Atlanta, GA" "" 10 26 1974 "Alabama A&M"
"W" "11-02-1974" "14" "Alabama St." "7" "Birmingham, AL" "" 11 2 1974 "Alabama A&M"
"L" "11-09-1974" "12" "Florida A&M" "37" "Normal, AL" "" 11 9 1974 "Alabama A&M"
"L" "11-16-1974" "14" "South Carolina St." "31" "Normal, AL" "" 11 16 1974 "Alabama A&M"
"W" "11-23-1974" "28" "Miles (AL)" "12" "Normal, AL" "" 11 23 1974 "Alabama A&M"
"L" "09-13-1975" "0" "Jacksonville St. (AL)" "42" "Jacksonville, AL" "" 9 13 1975 "Alabama A&M"
"L" "09-20-1975" "7" "Tennessee St." "21" "Normal, AL" "" 9 20 1975 "Alabama A&M"
"W" "09-27-1975" "27" "Albany St. (GA)" "7" "Albany, GA" "" 9 27 1975 "Alabama A&M"
"L" "10-04-1975" "0" "Bethune-Cookman (FL)" "48" "Daytona Beach, FL" "" 10 4 1975 "Alabama A&M"
"L" "10-11-1975" "29" "North Alabama" "48" "Normal, AL" "" 10 11 1975 "Alabama A&M"
"L" "10-18-1975" "0" "Fisk (TN)" "30" "Nashville, TN" "" 10 18 1975 "Alabama A&M"
"L" "10-25-1975" "10" "Morris Brown (GA)" "16" "Normal, AL" "" 10 25 1975 "Alabama A&M"
"W" "11-01-1975" "29" "Alabama St." "22" "Birmingham, AL" "" 11 1 1975 "Alabama A&M"
"L" "11-08-1975" "9" "Florida A&M" "17" "Normal, AL" "" 11 8 1975 "Alabama A&M"
"L" "11-15-1975" "16" "Tuskegee (AL)" "25" "Normal, AL" "" 11 15 1975 "Alabama A&M"
"W" "11-22-1975" "31" "Miles (AL)" "12" "Birmingham, AL" "" 11 22 1975 "Alabama A&M"
"L" "09-11-1976" "7" "Jacksonville St. (AL)" "30" "Normal, AL" "" 9 11 1976 "Alabama A&M"
"L" "09-18-1976" "0" "Tennessee St." "26" "Nashville, TN" "" 9 18 1976 "Alabama A&M"
"W" "09-25-1976" "24" "Albany St. (GA)" "14" "Normal, AL" "" 9 25 1976 "Alabama A&M"
"L" "10-02-1976" "21" "Bethune-Cookman (FL)" "34" "Normal, AL" "" 10 2 1976 "Alabama A&M"
"L" "10-09-1976" "21" "North Alabama" "47" "Florence, AL" "" 10 9 1976 "Alabama A&M"
"W" "10-16-1976" "22" "Fisk (TN)" "20" "Normal, AL" "" 10 16 1976 "Alabama A&M"
"L" "10-23-1976" "20" "Morris Brown (GA)" "50" "Atlanta, GA" "" 10 23 1976 "Alabama A&M"
"L" "10-30-1976" "15" "Alabama St." "17" "Birmingham, AL" "" 10 30 1976 "Alabama A&M"
"L" "11-06-1976" "14" "Florida A&M" "53" "Tallahassee, FL" "" 11 6 1976 "Alabama A&M"
"L" "11-13-1976" "25" "Tuskegee (AL)" "35" "Tuskegee, AL" "" 11 13 1976 "Alabama A&M"
"W" "11-20-1976" "14" "Miles (AL)" "0" "Normal, AL" "" 11 20 1976 "Alabama A&M"
"L" "09-10-1977" "0" "Jacksonville St. (AL)" "34" "Jacksonville, AL" "" 9 10 1977 "Alabama A&M"
"L" "09-17-1977" "10" "Tennessee St." "23" "Normal, AL" "" 9 17 1977 "Alabama A&M"
"L" "09-24-1977" "6" "Albany St. (GA)" "7" "Albany, GA" "" 9 24 1977 "Alabama A&M"
"L" "10-01-1977" "7" "Bethune-Cookman (FL)" "32" "Daytona Beach, FL" "" 10 1 1977 "Alabama A&M"
"L" "10-08-1977" "7" "North Alabama" "28" "Normal, AL" "" 10 8 1977 "Alabama A&M"
"W" "10-15-1977" "57" "Fisk (TN)" "0" "Nashville, TN" "" 10 15 1977 "Alabama A&M"
"W" "10-22-1977" "34" "Morris Brown (GA)" "7" "Normal, AL" "" 10 22 1977 "Alabama A&M"
"L" "10-29-1977" "7" "Alabama St." "14" "Birmingham, AL" "" 10 29 1977 "Alabama A&M"
"L" "11-05-1977" "7" "Florida A&M" "12" "Normal, AL" "" 11 5 1977 "Alabama A&M"
"L" "11-12-1977" "21" "Tuskegee (AL)" "23" "Normal, AL" "" 11 12 1977 "Alabama A&M"
"L" "11-19-1977" "7" "Central St. (OH)" "30" "Wilberforce, OH" "" 11 19 1977 "Alabama A&M"
"L" "09-09-1978" "23" "Jacksonville St. (AL)" "24" "Normal, AL" "" 9 9 1978 "Alabama A&M"
"L" "09-16-1978" "0" "Tennessee St." "20" "Nashville, TN" "" 9 16 1978 "Alabama A&M"
"W" "09-23-1978" "19" "Albany St. (GA)" "15" "Normal, AL" "" 9 23 1978 "Alabama A&M"
"W" "09-30-1978" "19" "Bethune-Cookman (FL)" "9" "Normal, AL" "" 9 30 1978 "Alabama A&M"
"L" "10-07-1978" "16" "North Alabama" "40" "Florence, AL" "" 10 7 1978 "Alabama A&M"
"W" "10-14-1978" "28" "Fisk (TN)" "7" "Normal, AL" "" 10 14 1978 "Alabama A&M"
"W" "10-21-1978" "35" "Morris Brown (GA)" "0" "Atlanta, GA" "" 10 21 1978 "Alabama A&M"
"W" "10-28-1978" "22" "Alabama St." "7" "Birmingham, AL" "" 10 28 1978 "Alabama A&M"
"L" "11-04-1978" "0" "Florida A&M" "42" "Tallahassee, FL" "" 11 4 1978 "Alabama A&M"
"W" "11-11-1978" "18" "Tuskegee (AL)" "14" "Tuskegee, AL" "" 11 11 1978 "Alabama A&M"
"W" "11-18-1978" "23" "Central St. (OH)" "17" "Normal, AL" "" 11 18 1978 "Alabama A&M"
"L" "09-15-1979" "21" "Jacksonville St. (AL)" "28" "Jacksonville, AL" "" 9 15 1979 "Alabama A&M"
"W" "09-22-1979" "17" "Albany St. (GA)" "10" "Albany, GA" "" 9 22 1979 "Alabama A&M"
"W" "09-29-1979" "12" "Bethune-Cookman (FL)" "0" "Daytona Beach, FL" "" 9 29 1979 "Alabama A&M"
"W" "10-06-1979" "6" "North Alabama" "3" "Normal, AL" "" 10 6 1979 "Alabama A&M"
"W" "10-13-1979" "38" "Fort Valley St. (GA)" "14" "Normal, AL" "" 10 13 1979 "Alabama A&M"
"W" "10-20-1979" "26" "Morris Brown (GA)" "14" "Normal, AL" "" 10 20 1979 "Alabama A&M"
"L" "10-27-1979" "14" "Alabama St." "17" "Birmingham, AL" "" 10 27 1979 "Alabama A&M"
"W" "11-03-1979" "19" "Florida A&M" "14" "Normal, AL" "" 11 3 1979 "Alabama A&M"
"W" "11-10-1979" "19" "Tuskegee (AL)" "8" "Normal, AL" "" 11 10 1979 "Alabama A&M"
"W" "11-24-1979" "27" "Morgan St. (MD)" "7" "Huntsville, AL" "Division II Quarterfinal Playoff Game" 11 24 1979 "Alabama A&M"
"L" "12-01-1979" "0" "Youngstown St. (OH)" "52" "Youngstown, OH" "Division II Semifinal Playoff Game" 12 1 1979 "Alabama A&M"
"W" "09-13-1980" "51" "Knoxville (TN)" "0" "Normal, AL" "" 9 13 1980 "Alabama A&M"
"L" "09-20-1980" "28" "Jacksonville St. (AL)" "29" "Normal, AL" "" 9 20 1980 "Alabama A&M"
"W" "09-27-1980" "37" "Albany St. (GA)" "3" "Normal, AL" "" 9 27 1980 "Alabama A&M"
"L" "10-04-1980" "0" "Kentucky St." "1" "Normal, AL" "Alabama A&M Forfeits" 10 4 1980 "Alabama A&M"
"W" "10-11-1980" "32" "North Alabama" "28" "Florence, AL" "" 10 11 1980 "Alabama A&M"
"W" "10-18-1980" "21" "Fort Valley St. (GA)" "3" "Fort Valley, GA" "" 10 18 1980 "Alabama A&M"
"T" "10-25-1980" "10" "Morris Brown (GA)" "10" "Atlanta, GA" "" 10 25 1980 "Alabama A&M"
"L" "11-01-1980" "17" "Alabama St." "20" "Birmingham, AL" "" 11 1 1980 "Alabama A&M"
"L" "11-15-1980" "20" "Tuskegee (AL)" "22" "Tuskegee, AL" "" 11 15 1980 "Alabama A&M"
"W" "11-22-1980" "41" "Arkansas-Pine Bluff" "13" "Normal, AL" "" 11 22 1980 "Alabama A&M"
"W" "09-12-1981" "35" "Mississippi Valley St." "13" "?" "" 9 12 1981 "Alabama A&M"
"L" "09-19-1981" "9" "Jacksonville St. (AL)" "20" "Jacksonville, AL" "" 9 19 1981 "Alabama A&M"
"W" "09-26-1981" "38" "Albany St. (GA)" "15" "Albany, GA" "" 9 26 1981 "Alabama A&M"
"W" "10-03-1981" "17" "Kentucky St." "14" "Frankfort, KY" "" 10 3 1981 "Alabama A&M"
"L" "10-10-1981" "20" "North Alabama" "32" "Normal, AL" "" 10 10 1981 "Alabama A&M"
"W" "10-17-1981" "23" "Central Florida" "15" "Normal, AL" "" 10 17 1981 "Alabama A&M"
"W" "10-24-1981" "21" "Morris Brown (GA)" "23" "Normal, AL" "Morris Brown Forfeits" 10 24 1981 "Alabama A&M"
"W" "10-31-1981" "13" "Alabama St." "3" "Birmingham, AL" "" 10 31 1981 "Alabama A&M"
"W" "11-14-1981" "3" "Tuskegee (AL)" "0" "Normal, AL" "" 11 14 1981 "Alabama A&M"
"W" "11-21-1981" "22" "Arkansas-Pine Bluff" "8" "Pine Bluff, AR" "" 11 21 1981 "Alabama A&M"
"L" "09-11-1982" "6" "Mississippi Valley St." "7" "Itta Bena, MS" "" 9 11 1982 "Alabama A&M"
"L" "09-18-1982" "13" "Jacksonville St. (AL)" "21" "Normal, AL" "" 9 18 1982 "Alabama A&M"
"W" "09-25-1982" "24" "Albany St. (GA)" "7" "Normal, AL" "" 9 25 1982 "Alabama A&M"
"W" "10-02-1982" "54" "Morehouse (GA)" "6" "Normal, AL" "" 10 2 1982 "Alabama A&M"
"L" "10-09-1982" "17" "North Alabama" "38" "Florence, AL" "" 10 9 1982 "Alabama A&M"
"W" "10-16-1982" "31" "Central Florida" "10" "Orlando, FL" "" 10 16 1982 "Alabama A&M"
"W" "10-23-1982" "41" "Morris Brown (GA)" "21" "Atlanta, GA" "" 10 23 1982 "Alabama A&M"
"T" "10-30-1982" "13" "Alabama St." "13" "Birmingham, AL" "" 10 30 1982 "Alabama A&M"
"W" "11-06-1982" "27" "Clark Atlanta (GA)" "6" "Normal, AL" "" 11 6 1982 "Alabama A&M"
"L" "11-13-1982" "7" "Tuskegee (AL)" "13" "Tuskegee, AL" "" 11 13 1982 "Alabama A&M"
"W" "11-20-1982" "32" "Arkansas-Pine Bluff" "0" "Normal, AL" "" 11 20 1982 "Alabama A&M"
"L" "09-10-1983" "12" "Jacksonville St. (AL)" "14" "Jacksonville, AL" "" 9 10 1983 "Alabama A&M"
"L" "09-17-1983" "28" "Tennessee St." "40" "Normal, AL" "" 9 17 1983 "Alabama A&M"
"W" "09-24-1983" "28" "Albany St. (GA)" "7" "Albany, GA" "" 9 24 1983 "Alabama A&M"
"W" "10-01-1983" "44" "Morehouse (GA)" "14" "Atlanta, GA" "" 10 1 1983 "Alabama A&M"
"T" "10-08-1983" "20" "North Alabama" "20" "Normal, AL" "" 10 8 1983 "Alabama A&M"
"L" "10-15-1983" "29" "Fort Valley St. (GA)" "31" "Normal, AL" "" 10 15 1983 "Alabama A&M"
"W" "10-22-1983" "35" "Morris Brown (GA)" "0" "Normal, AL" "" 10 22 1983 "Alabama A&M"
"W" "10-29-1983" "27" "Alabama St." "14" "Birmingham, AL" "" 10 29 1983 "Alabama A&M"
"W" "11-05-1983" "28" "Clark Atlanta (GA)" "5" "Atlanta, GA" "" 11 5 1983 "Alabama A&M"
"W" "11-12-1983" "31" "Tuskegee (AL)" "6" "Normal, AL" "" 11 12 1983 "Alabama A&M"
"W" "11-19-1983" "26" "Savannah St. (GA)" "7" "Savannah, GA" "" 11 19 1983 "Alabama A&M"
"T" "09-08-1984" "6" "Jacksonville St. (AL)" "6" "Normal, AL" "" 9 8 1984 "Alabama A&M"
"L" "09-15-1984" "21" "Tennessee St." "42" "Nashville, TN" "" 9 15 1984 "Alabama A&M"
"L" "09-22-1984" "23" "Albany St. (GA)" "24" "Normal, AL" "" 9 22 1984 "Alabama A&M"
"W" "09-29-1984" "24" "Morehouse (GA)" "2" "Normal, AL" "" 9 29 1984 "Alabama A&M"
"L" "10-06-1984" "12" "North Alabama" "26" "Florence, AL" "" 10 6 1984 "Alabama A&M"
"W" "10-13-1984" "13" "Fort Valley St. (GA)" "10" "Fort Valley, GA" "" 10 13 1984 "Alabama A&M"
"L" "10-20-1984" "24" "Morris Brown (GA)" "28" "Atlanta, GA" "" 10 20 1984 "Alabama A&M"
"W" "10-27-1984" "28" "Alabama St." "12" "Birmingham, AL" "" 10 27 1984 "Alabama A&M"
"W" "11-03-1984" "32" "Clark Atlanta (GA)" "6" "Normal, AL" "" 11 3 1984 "Alabama A&M"
"W" "11-10-1984" "20" "Tuskegee (AL)" "14" "Tuskegee, AL" "" 11 10 1984 "Alabama A&M"
"T" "11-17-1984" "14" "Savannah St. (GA)" "14" "Normal, AL" "" 11 17 1984 "Alabama A&M"
"L" "09-07-1985" "19" "Mississippi Valley St." "32" "Birmingham, AL" "" 9 7 1985 "Alabama A&M"
"T" "09-14-1985" "24" "Jacksonville St. (AL)" "24" "Jacksonville, AL" "" 9 14 1985 "Alabama A&M"
"W" "09-21-1985" "28" "Savannah St. (GA)" "17" "Normal, AL" "" 9 21 1985 "Alabama A&M"
"L" "09-28-1985" "0" "Albany St. (GA)" "26" "Albany, GA" "" 9 28 1985 "Alabama A&M"
"L" "10-05-1985" "3" "Central St. (OH)" "36" "?" "" 10 5 1985 "Alabama A&M"
"L" "10-12-1985" "3" "North Alabama" "6" "Normal, AL" "" 10 12 1985 "Alabama A&M"
"L" "10-19-1985" "10" "Fort Valley St. (GA)" "14" "Normal, AL" "" 10 19 1985 "Alabama A&M"
"L" "10-26-1985" "14" "Morris Brown (GA)" "16" "Atlanta, GA" "" 10 26 1985 "Alabama A&M"
"W" "11-02-1985" "7" "Alabama St." "6" "Birmingham, AL" "" 11 2 1985 "Alabama A&M"
"W" "11-16-1985" "35" "Tuskegee (AL)" "21" "Normal, AL" "" 11 16 1985 "Alabama A&M"
"L" "11-23-1985" "14" "Tennessee St." "24" "Normal, AL" "" 11 23 1985 "Alabama A&M"
"L" "09-06-1986" "21" "Mississippi Valley St." "42" "Itta Bena, MS" "" 9 6 1986 "Alabama A&M"
"W" "09-13-1986" "14" "Jacksonville St. (AL)" "7" "Normal, AL" "" 9 13 1986 "Alabama A&M"
"W" "09-20-1986" "7" "Savannah St. (GA)" "3" "Savannah, GA" "" 9 20 1986 "Alabama A&M"
"L" "09-27-1986" "7" "Albany St. (GA)" "21" "Normal, AL" "" 9 27 1986 "Alabama A&M"
"L" "10-11-1986" "0" "North Alabama" "26" "Florence, AL" "" 10 11 1986 "Alabama A&M"
"W" "10-18-1986" "28" "Fort Valley St. (GA)" "12" "Fort Valley, GA" "" 10 18 1986 "Alabama A&M"
"T" "10-25-1986" "13" "Morris Brown (GA)" "13" "Normal, AL" "" 10 25 1986 "Alabama A&M"
"W" "11-01-1986" "20" "Alabama St." "17" "Birmingham, AL" "" 11 1 1986 "Alabama A&M"
"T" "11-08-1986" "10" "Central St. (OH)" "10" "Normal, AL" "" 11 8 1986 "Alabama A&M"
"L" "11-15-1986" "8" "Tuskegee (AL)" "23" "Tuskegee, AL" "" 11 15 1986 "Alabama A&M"
"W" "11-22-1986" "7" "Tennessee St." "6" "Nashville, TN" "" 11 22 1986 "Alabama A&M"
"W" "09-05-1987" "27" "Mississippi Valley St." "0" "Normal, AL" "" 9 5 1987 "Alabama A&M"
"L" "09-12-1987" "13" "Jacksonville St. (AL)" "26" "Jacksonville, AL" "" 9 12 1987 "Alabama A&M"
"W" "09-19-1987" "22" "Savannah St. (GA)" "9" "Normal, AL" "" 9 19 1987 "Alabama A&M"
"W" "09-26-1987" "34" "Albany St. (GA)" "10" "Albany, GA" "" 9 26 1987 "Alabama A&M"
"L" "10-10-1987" "14" "North Alabama" "16" "Normal, AL" "" 10 10 1987 "Alabama A&M"
"W" "10-17-1987" "28" "Fort Valley St. (GA)" "6" "Normal, AL" "" 10 17 1987 "Alabama A&M"
"W" "10-24-1987" "34" "Morris Brown (GA)" "16" "Atlanta, GA" "" 10 24 1987 "Alabama A&M"
"L" "10-31-1987" "14" "Alabama St." "17" "Birmingham, AL" "" 10 31 1987 "Alabama A&M"
"W" "11-07-1987" "63" "Clark Atlanta (GA)" "0" "Atlanta, GA" "" 11 7 1987 "Alabama A&M"
"L" "11-14-1987" "10" "Tuskegee (AL)" "7" "Normal, AL" "Alabama A&M Forfeits" 11 14 1987 "Alabama A&M"
"W" "11-21-1987" "27" "Tennessee St." "9" "Normal, AL" "" 11 21 1987 "Alabama A&M"
"W" "09-03-1988" "17" "North Alabama" "16" "Florence, AL" "" 9 3 1988 "Alabama A&M"
"L" "09-10-1988" "14" "Jacksonville St. (AL)" "24" "Normal, AL" "" 9 10 1988 "Alabama A&M"
"W" "09-17-1988" "14" "Savannah St. (GA)" "10" "Savannah, GA" "" 9 17 1988 "Alabama A&M"
"L" "09-24-1988" "2" "Albany St. (GA)" "3" "Normal, AL" "" 9 24 1988 "Alabama A&M"
"W" "10-01-1988" "17" "Lane (TN)" "0" "Normal, AL" "" 10 1 1988 "Alabama A&M"
"W" "10-15-1988" "14" "Fort Valley St. (GA)" "3" "Normal, AL" "" 10 15 1988 "Alabama A&M"
"W" "10-22-1988" "17" "Morris Brown (GA)" "3" "Normal, AL" "" 10 22 1988 "Alabama A&M"
"L" "10-29-1988" "0" "Alabama St." "7" "Birmingham, AL" "" 10 29 1988 "Alabama A&M"
"W" "11-05-1988" "39" "Clark Atlanta (GA)" "0" "Normal, AL" "" 11 5 1988 "Alabama A&M"
"W" "11-12-1988" "19" "Tuskegee (AL)" "9" "Tuskegee, AL" "" 11 12 1988 "Alabama A&M"
"L" "09-02-1989" "7" "North Alabama" "19" "Birmingham, AL" "" 9 2 1989 "Alabama A&M"
"L" "09-09-1989" "21" "Jacksonville St. (AL)" "42" "Jacksonville, AL" "" 9 9 1989 "Alabama A&M"
"L" "09-16-1989" "22" "Grambling St. (LA)" "34" "Grambling, LA" "" 9 16 1989 "Alabama A&M"
"W" "09-23-1989" "16" "Albany St. (GA)" "2" "Albany, GA" "" 9 23 1989 "Alabama A&M"
"W" "09-30-1989" "25" "Morehouse (GA)" "0" "Atlanta, GA" "" 9 30 1989 "Alabama A&M"
"W" "10-07-1989" "42" "Knoxville (TN)" "13" "Knoxville, TN" "" 10 7 1989 "Alabama A&M"
"W" "10-14-1989" "69" "Lane (TN)" "15" "?" "" 10 14 1989 "Alabama A&M"
"W" "10-21-1989" "40" "Morris Brown (GA)" "13" "Atlanta, GA" "" 10 21 1989 "Alabama A&M"
"W" "10-28-1989" "17" "Alabama St." "10" "Birmingham, AL" "" 10 28 1989 "Alabama A&M"
"W" "11-04-1989" "82" "Clark Atlanta (GA)" "21" "Atlanta, GA" "" 11 4 1989 "Alabama A&M"
"W" "11-11-1989" "49" "Tuskegee (AL)" "0" "Normal, AL" "" 11 11 1989 "Alabama A&M"
"L" "11-18-1989" "9" "Jacksonville St. (AL)" "33" "Jacksonville, AL" "Division II 1st Round Playoff Game" 11 18 1989 "Alabama A&M"
"L" "09-01-1990" "0" "North Alabama" "25" "Florence, AL" "" 9 1 1990 "Alabama A&M"
"L" "09-08-1990" "7" "Jacksonville St. (AL)" "27" "Normal, AL" "" 9 8 1990 "Alabama A&M"
"W" "09-15-1990" "38" "Knoxville (TN)" "14" "Knoxville, TN" "" 9 15 1990 "Alabama A&M"
"W" "09-22-1990" "37" "Savannah St. (GA)" "25" "Normal, AL" "" 9 22 1990 "Alabama A&M"
"W" "09-29-1990" "56" "Miles (AL)" "6" "Normal, AL" "" 9 29 1990 "Alabama A&M"
"L" "10-06-1990" "20" "Grambling St. (LA)" "27" "Indianapolis, IN" "" 10 6 1990 "Alabama A&M"
"W" "10-13-1990" "13" "Albany St. (GA)" "7" "Normal, AL" "" 10 13 1990 "Alabama A&M"
"L" "10-20-1990" "15" "Fort Valley St. (GA)" "27" "Fort Valley, GA" "" 10 20 1990 "Alabama A&M"
"L" "10-27-1990" "20" "Alabama St." "24" "Birmingham, AL" "" 10 27 1990 "Alabama A&M"
"W" "11-03-1990" "50" "Clark Atlanta (GA)" "39" "Normal, AL" "" 11 3 1990 "Alabama A&M"
"W" "11-10-1990" "44" "Tuskegee (AL)" "43" "Tuskegee, AL" "" 11 10 1990 "Alabama A&M"
"W" "08-31-1991" "23" "Miles (AL)" "13" "Birmingham, AL" "" 8 31 1991 "Alabama A&M"
"L" "09-07-1991" "18" "Jacksonville St. (AL)" "44" "Jacksonville, AL" "" 9 7 1991 "Alabama A&M"
"L" "09-14-1991" "10" "Alcorn St. (MS)" "38" "Dallas, TX" "" 9 14 1991 "Alabama A&M"
"L" "09-21-1991" "13" "Central St. (OH)" "31" "Louisville, KY" "" 9 21 1991 "Alabama A&M"
"W" "09-28-1991" "27" "Savannah St. (GA)" "25" "Savannah, GA" "" 9 28 1991 "Alabama A&M"
"W" "10-05-1991" "12" "Morris Brown (GA)" "7" "Normal, AL" "" 10 5 1991 "Alabama A&M"
"W" "10-19-1991" "25" "Albany St. (GA)" "20" "Albany, GA" "" 10 19 1991 "Alabama A&M"
"L" "10-26-1991" "7" "Fort Valley St. (GA)" "35" "Normal, AL" "" 10 26 1991 "Alabama A&M"
"L" "11-02-1991" "13" "Alabama St." "59" "Birmingham, AL" "" 11 2 1991 "Alabama A&M"
"W" "11-09-1991" "28" "Clark Atlanta (GA)" "18" "Atlanta, GA" "" 11 9 1991 "Alabama A&M"
"L" "11-16-1991" "20" "Tuskegee (AL)" "43" "Normal, AL" "" 11 16 1991 "Alabama A&M"
"L" "09-05-1992" "6" "Jacksonville St. (AL)" "7" "?" "" 9 5 1992 "Alabama A&M"
"L" "09-12-1992" "7" "Howard (DC)" "28" "Huntsville, AL" "" 9 12 1992 "Alabama A&M"
"L" "09-19-1992" "7" "North Alabama" "15" "Florence, AL" "" 9 19 1992 "Alabama A&M"
"L" "09-26-1992" "14" "Savannah St. (GA)" "31" "Normal, AL" "" 9 26 1992 "Alabama A&M"
"L" "10-03-1992" "9" "Morris Brown (GA)" "10" "Atlanta, GA" "" 10 3 1992 "Alabama A&M"
"W" "10-10-1992" "20" "Morehouse (GA)" "9" "Atlanta, GA" "" 10 10 1992 "Alabama A&M"
"L" "10-17-1992" "3" "Albany St. (GA)" "10" "Normal, AL" "" 10 17 1992 "Alabama A&M"
"L" "10-24-1992" "0" "Fort Valley St. (GA)" "16" "Fort Valley, GA" "" 10 24 1992 "Alabama A&M"
"L" "10-31-1992" "11" "Alabama St." "14" "Birmingham, AL" "" 10 31 1992 "Alabama A&M"
"W" "11-07-1992" "29" "Clark Atlanta (GA)" "21" "Normal, AL" "" 11 7 1992 "Alabama A&M"
"W" "11-14-1992" "26" "Tuskegee (AL)" "14" "?" "" 11 14 1992 "Alabama A&M"
"W" "09-04-1993" "35" "Miles (AL)" "0" "Birmingham, AL" "" 9 4 1993 "Alabama A&M"
"L" "09-11-1993" "18" "Jacksonville St. (AL)" "44" "Jacksonville, AL" "" 9 11 1993 "Alabama A&M"
"L" "09-18-1993" "7" "North Alabama" "49" "Normal, AL" "" 9 18 1993 "Alabama A&M"
"T" "09-25-1993" "16" "Savannah St. (GA)" "16" "Augusta, GA" "" 9 25 1993 "Alabama A&M"
"L" "10-02-1993" "15" "Morris Brown (GA)" "16" "Normal, AL" "" 10 2 1993 "Alabama A&M"
"W" "10-09-1993" "14" "Morehouse (GA)" "0" "?" "" 10 9 1993 "Alabama A&M"
"L" "10-16-1993" "9" "Albany St. (GA)" "34" "Huntsville, AL" "" 10 16 1993 "Alabama A&M"
"L" "10-23-1993" "7" "Fort Valley St. (GA)" "35" "Normal, AL" "" 10 23 1993 "Alabama A&M"
"L" "10-30-1993" "0" "Alabama St." "7" "Birmingham, AL" "" 10 30 1993 "Alabama A&M"
"W" "11-06-1993" "15" "Clark Atlanta (GA)" "8" "Atlanta, GA" "" 11 6 1993 "Alabama A&M"
"W" "11-13-1993" "36" "Tuskegee (AL)" "18" "Normal, AL" "" 11 13 1993 "Alabama A&M"
"L" "09-04-1994" "24" "Jackson St. (MS)" "34" "Birmingham, AL" "" 9 4 1994 "Alabama A&M"
"L" "09-10-1994" "13" "North Alabama" "58" "Florence, AL" "" 9 10 1994 "Alabama A&M"
"W" "09-17-1994" "20" "Clark Atlanta (GA)" "0" "Normal, AL" "" 9 17 1994 "Alabama A&M"
"L" "09-24-1994" "0" "Savannah St. (GA)" "19" "Normal, AL" "" 9 24 1994 "Alabama A&M"
"L" "10-01-1994" "13" "Morris Brown (GA)" "24" "Atlanta, GA" "" 10 1 1994 "Alabama A&M"
"W" "10-08-1994" "34" "Morehouse (GA)" "15" "Atlanta, GA" "" 10 8 1994 "Alabama A&M"
"L" "10-15-1994" "10" "Albany St. (GA)" "33" "Normal, AL" "" 10 15 1994 "Alabama A&M"
"L" "10-22-1994" "20" "Fort Valley St. (GA)" "22" "Fort Valley, GA" "" 10 22 1994 "Alabama A&M"
"L" "10-29-1994" "0" "Alabama St." "26" "Birmingham, AL" "" 10 29 1994 "Alabama A&M"
"W" "11-05-1994" "24" "Miles (AL)" "6" "Normal, AL" "" 11 5 1994 "Alabama A&M"
"W" "11-12-1994" "39" "Tuskegee (AL)" "22" "Tuskegee, AL" "" 11 12 1994 "Alabama A&M"
"W" "09-03-1995" "21" "Jackson St. (MS)" "20" "Birmingham, AL" "" 9 3 1995 "Alabama A&M"
"L" "09-09-1995" "0" "North Alabama" "49" "Normal, AL" "" 9 9 1995 "Alabama A&M"
"W" "09-16-1995" "7" "Clark Atlanta (GA)" "0" "Atlanta, GA" "" 9 16 1995 "Alabama A&M"
"W" "09-23-1995" "11" "Savannah St. (GA)" "8" "Savannah, GA" "" 9 23 1995 "Alabama A&M"
"W" "09-30-1995" "26" "Morris Brown (GA)" "6" "Normal, AL" "" 9 30 1995 "Alabama A&M"
"W" "10-07-1995" "48" "Morehouse (GA)" "14" "Normal, AL" "" 10 7 1995 "Alabama A&M"
"L" "10-14-1995" "9" "Albany St. (GA)" "45" "Albany, GA" "" 10 14 1995 "Alabama A&M"
"W" "10-21-1995" "24" "Fort Valley St. (GA)" "20" "Normal, AL" "" 10 21 1995 "Alabama A&M"
"L" "10-28-1995" "20" "Alabama St." "37" "Birmingham, AL" "" 10 28 1995 "Alabama A&M"
"L" "11-04-1995" "20" "Miles (AL)" "26" "Birmingham, AL" "" 11 4 1995 "Alabama A&M"
"L" "11-11-1995" "6" "Tuskegee (AL)" "19" "Mobile, AL" "" 11 11 1995 "Alabama A&M"
"L" "09-07-1996" "0" "North Alabama" "47" "Florence, AL" "" 9 7 1996 "Alabama A&M"
"L" "09-14-1996" "17" "Clark Atlanta (GA)" "20" "Huntsville, AL" "" 9 14 1996 "Alabama A&M"
"W" "09-21-1996" "37" "Savannah St. (GA)" "31" "Normal, AL" "" 9 21 1996 "Alabama A&M"
"L" "09-28-1996" "8" "Morris Brown (GA)" "16" "Atlanta, GA" "" 9 28 1996 "Alabama A&M"
"W" "10-05-1996" "44" "Morehouse (GA)" "11" "Atlanta, GA" "" 10 5 1996 "Alabama A&M"
"L" "10-12-1996" "7" "Albany St. (GA)" "14" "Normal, AL" "" 10 12 1996 "Alabama A&M"
"W" "10-19-1996" "17" "Fort Valley St. (GA)" "13" "Fort Valley, GA" "" 10 19 1996 "Alabama A&M"
"W" "10-26-1996" "20" "Alabama St." "3" "Birmingham, AL" "" 10 26 1996 "Alabama A&M"
"W" "11-02-1996" "36" "Miles (AL)" "22" "Normal, AL" "" 11 2 1996 "Alabama A&M"
"W" "11-09-1996" "21" "Tuskegee (AL)" "7" "Tuskegee, AL" "" 11 9 1996 "Alabama A&M"
"L" "11-16-1996" "29" "Kentucky St." "30" "Normal, AL" "" 11 16 1996 "Alabama A&M"
"L" "09-06-1997" "20" "North Alabama" "49" "Normal, AL" "" 9 6 1997 "Alabama A&M"
"W" "09-13-1997" "9" "Clark Atlanta (GA)" "7" "Atlanta, GA" "" 9 13 1997 "Alabama A&M"
"W" "09-20-1997" "23" "Mississippi Valley St." "8" "Itta Bena, MS" "" 9 20 1997 "Alabama A&M"
"W" "09-27-1997" "10" "Morris Brown (GA)" "6" "Normal, AL" "" 9 27 1997 "Alabama A&M"
"W" "10-04-1997" "38" "Morehouse (GA)" "14" "Normal, AL" "" 10 4 1997 "Alabama A&M"
"L" "10-11-1997" "13" "Albany St. (GA)" "25" "Albany, GA" "" 10 11 1997 "Alabama A&M"
"W" "10-18-1997" "33" "Fort Valley St. (GA)" "26" "Normal, AL" "" 10 18 1997 "Alabama A&M"
"L" "10-25-1997" "13" "Alabama St." "20" "Birmingham, AL" "" 10 25 1997 "Alabama A&M"
"W" "11-01-1997" "31" "Miles (AL)" "26" "Birmingham, AL" "" 11 1 1997 "Alabama A&M"
"W" "11-08-1997" "26" "Tuskegee (AL)" "15" "Normal, AL" "" 11 8 1997 "Alabama A&M"
"L" "11-15-1997" "20" "Kentucky St." "27" "Frankfort, KY" "" 11 15 1997 "Alabama A&M"
"L" "09-05-1998" "13" "Jacksonville St. (AL)" "19" "Normal, AL" "" 9 5 1998 "Alabama A&M"
"W" "09-12-1998" "14" "Grambling St. (LA)" "13" "Normal, AL" "" 9 12 1998 "Alabama A&M"
"W" "09-19-1998" "20" "Mississippi Valley St." "12" "Normal, AL" "" 9 19 1998 "Alabama A&M"
"W" "09-26-1998" "16" "Morris Brown (GA)" "7" "Atlanta, GA" "" 9 26 1998 "Alabama A&M"
"L" "10-03-1998" "24" "Tennessee St." "59" "Nashville, TN" "" 10 3 1998 "Alabama A&M"
"W" "10-10-1998" "33" "Southern (LA)" "27" "Normal, AL" "" 10 10 1998 "Alabama A&M"
"L" "10-17-1998" "7" "Tuskegee (AL)" "14" "Tuskegee, AL" "" 10 17 1998 "Alabama A&M"
"L" "10-24-1998" "20" "Miles (AL)" "24" "Normal, AL" "" 10 24 1998 "Alabama A&M"
"L" "10-31-1998" "28" "Alabama St." "34" "Birmingham, AL" "" 10 31 1998 "Alabama A&M"
"W" "11-14-1998" "21" "Alcorn St. (MS)" "12" "Normal, AL" "" 11 14 1998 "Alabama A&M"
"L" "11-21-1998" "24" "Arkansas-Pine Bluff" "27" "Pine Bluff, AR" "" 11 21 1998 "Alabama A&M"
"W" "09-04-1999" "37" "Jacksonville St. (AL)" "20" "Jacksonville, AL" "" 9 4 1999 "Alabama A&M"
"L" "09-11-1999" "31" "Grambling St. (LA)" "36" "Grambling, LA" "" 9 11 1999 "Alabama A&M"
"W" "09-18-1999" "26" "Mississippi Valley St." "19" "Itta Bena, MS" "" 9 18 1999 "Alabama A&M"
"W" "09-25-1999" "27" "Prairie View A&M (TX)" "3" "Normal, AL" "" 9 25 1999 "Alabama A&M"
"L" "10-02-1999" "15" "Tennessee St." "36" "Normal, AL" "" 10 2 1999 "Alabama A&M"
"L" "10-09-1999" "12" "Southern (LA)" "29" "Baton Rouge, LA" "" 10 9 1999 "Alabama A&M"
"W" "10-16-1999" "54" "Tuskegee (AL)" "0" "Normal, AL" "" 10 16 1999 "Alabama A&M"
"L" "10-23-1999" "18" "Jackson St. (MS)" "28" "Normal, AL" "" 10 23 1999 "Alabama A&M"
"W" "10-30-1999" "15" "Alabama St." "10" "Birmingham, AL" "" 10 30 1999 "Alabama A&M"
"W" "11-13-1999" "35" "Alcorn St. (MS)" "26" "Lorman, MS" "" 11 13 1999 "Alabama A&M"
"L" "11-20-1999" "17" "Arkansas-Pine Bluff" "23" "Normal, AL" "" 11 20 1999 "Alabama A&M"
"L" "09-02-2000" "13" "Troy (AL)" "28" "Normal, AL" "" 9 2 2000 "Alabama A&M"
"W" "09-09-2000" "39" "Henderson St. (AR)" "10" "Normal, AL" "" 9 9 2000 "Alabama A&M"
"L" "09-16-2000" "14" "Grambling St. (LA)" "17" "Normal, AL" "" 9 16 2000 "Alabama A&M"
"W" "09-23-2000" "49" "Prairie View A&M (TX)" "10" "Prairie View, TX" "" 9 23 2000 "Alabama A&M"
"W" "09-30-2000" "26" "Mississippi Valley St." "12" "Normal, AL" "" 9 30 2000 "Alabama A&M"
"L" "10-07-2000" "20" "Southern (LA)" "31" "Normal, AL" "" 10 7 2000 "Alabama A&M"
"W" "10-14-2000" "30" "Morris Brown (GA)" "24" "Atlanta, GA" "" 10 14 2000 "Alabama A&M"
"W" "10-28-2000" "34" "Alabama St." "27" "Birmingham, AL" "" 10 28 2000 "Alabama A&M"
"L" "11-04-2000" "28" "Jackson St. (MS)" "34" "Jackson, MS" "" 11 4 2000 "Alabama A&M"
"W" "11-11-2000" "27" "Alcorn St. (MS)" "20" "Normal, AL" "" 11 11 2000 "Alabama A&M"
"W" "11-18-2000" "26" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 11 18 2000 "Alabama A&M"
"L" "12-02-2000" "6" "Grambling St. (LA)" "14" "Birmingham, AL" "SWAC Championship Game" 12 2 2000 "Alabama A&M"
"L" "09-01-2001" "6" "Tennessee St." "27" "Nashville, TN" "" 9 1 2001 "Alabama A&M"
"L" "09-08-2001" "7" "Grambling St. (LA)" "30" "Grambling, LA" "" 9 8 2001 "Alabama A&M"
"W" "09-22-2001" "24" "Texas Southern" "10" "Normal, AL" "" 9 22 2001 "Alabama A&M"
"L" "09-29-2001" "14" "Jackson St. (MS)" "26" "Normal, AL" "" 9 29 2001 "Alabama A&M"
"L" "10-06-2001" "20" "Southern (LA)" "23" "Baton Rouge, LA" "" 10 6 2001 "Alabama A&M"
"L" "10-13-2001" "13" "Morris Brown (GA)" "16" "Normal, AL" "" 10 13 2001 "Alabama A&M"
"W" "10-20-2001" "21" "Miles (AL)" "17" "Normal, AL" "" 10 20 2001 "Alabama A&M"
"W" "10-27-2001" "0" "Alabama St." "35" "Birmingham, AL" "Alabama St. Forfeits" 10 27 2001 "Alabama A&M"
"L" "11-10-2001" "35" "Alcorn St. (MS)" "40" "Lorman, MS" "" 11 10 2001 "Alabama A&M"
"W" "11-17-2001" "35" "Arkansas-Pine Bluff" "0" "Normal, AL" "" 11 17 2001 "Alabama A&M"
"W" "11-23-2001" "40" "Mississippi Valley St." "22" "Itta Bena, MS" "" 11 23 2001 "Alabama A&M"
"L" "08-31-2002" "17" "Jacksonville St. (AL)" "20" "Jacksonville, AL" "" 8 31 2002 "Alabama A&M"
"L" "09-14-2002" "13" "Grambling St. (LA)" "23" "Normal, AL" "" 9 14 2002 "Alabama A&M"
"W" "09-21-2002" "15" "Prairie View A&M (TX)" "12" "Normal, AL" "" 9 21 2002 "Alabama A&M"
"W" "09-28-2002" "21" "Texas Southern" "14" "Houston, TX" "" 9 28 2002 "Alabama A&M"
"W" "10-05-2002" "27" "Southern (LA)" "11" "Indianapolis, IN" "" 10 5 2002 "Alabama A&M"
"W" "10-12-2002" "25" "Tennessee St." "21" "Normal, AL" "" 10 12 2002 "Alabama A&M"
"W" "10-19-2002" "24" "Mississippi Valley St." "13" "Normal, AL" "" 10 19 2002 "Alabama A&M"
"W" "10-26-2002" "23" "Alabama St." "20" "Birmingham, AL" "" 10 26 2002 "Alabama A&M"
"L" "11-09-2002" "11" "Jackson St. (MS)" "13" "Jackson, MS" "" 11 9 2002 "Alabama A&M"
"W" "11-16-2002" "27" "Alcorn St. (MS)" "20" "Normal, AL" "" 11 16 2002 "Alabama A&M"
"W" "11-23-2002" "39" "Arkansas-Pine Bluff" "19" "Pine Bluff, AR" "" 11 23 2002 "Alabama A&M"
"L" "12-14-2002" "19" "Grambling St. (LA)" "31" "Birmingham, AL" "SWAC Championship Game" 12 14 2002 "Alabama A&M"
"L" "08-30-2003" "3" "Jacksonville St. (AL)" "9" "Normal, AL" "" 8 30 2003 "Alabama A&M"
"W" "09-06-2003" "31" "Tennessee St." "24" "Normal, AL" "" 9 6 2003 "Alabama A&M"
"L" "09-13-2003" "14" "Grambling St. (LA)" "45" "Shreveport, LA" "" 9 13 2003 "Alabama A&M"
"W" "09-20-2003" "37" "Mississippi Valley St." "0" "Itta Bena, MS" "" 9 20 2003 "Alabama A&M"
"W" "09-27-2003" "50" "Prairie View A&M (TX)" "10" "Prairie View, TX" "" 9 27 2003 "Alabama A&M"
"W" "10-04-2003" "63" "Texas Southern" "0" "Normal, AL" "" 10 4 2003 "Alabama A&M"
"L" "10-11-2003" "25" "Southern (LA)" "55" "Baton Rouge, LA" "" 10 11 2003 "Alabama A&M"
"W" "10-18-2003" "41" "Savannah St. (GA)" "0" "Augusta, GA" "" 10 18 2003 "Alabama A&M"
"W" "10-25-2003" "20" "Alabama St." "17" "Birmingham, AL" "" 10 25 2003 "Alabama A&M"
"W" "11-08-2003" "49" "Jackson St. (MS)" "14" "Normal, AL" "" 11 8 2003 "Alabama A&M"
"L" "11-15-2003" "15" "Alcorn St. (MS)" "20" "Lorman, MS" "" 11 15 2003 "Alabama A&M"
"W" "11-22-2003" "50" "Arkansas-Pine Bluff" "0" "Normal, AL" "" 11 22 2003 "Alabama A&M"
"L" "09-04-2004" "7" "Tennessee St." "42" "Nashville, TN" "" 9 4 2004 "Alabama A&M"
"W" "09-11-2004" "21" "Grambling St. (LA)" "9" "Normal, AL" "" 9 11 2004 "Alabama A&M"
"W" "09-18-2004" "30" "Mississippi Valley St." "20" "Normal, AL" "" 9 18 2004 "Alabama A&M"
"L" "09-25-2004" "10" "Arkansas-Pine Bluff" "24" "Saint Louis, MO" "" 9 25 2004 "Alabama A&M"
"W" "10-02-2004" "22" "Texas Southern" "3" "Houston, TX" "" 10 2 2004 "Alabama A&M"
"L" "10-09-2004" "24" "Southern (LA)" "33" "Normal, AL" "" 10 9 2004 "Alabama A&M"
"W" "10-16-2004" "44" "Savannah St. (GA)" "12" "Augusta, GA" "" 10 16 2004 "Alabama A&M"
"L" "10-30-2004" "20" "Alabama St." "24" "Birmingham, AL" "" 10 30 2004 "Alabama A&M"
"W" "11-06-2004" "22" "Jackson St. (MS)" "6" "Jackson, MS" "" 11 6 2004 "Alabama A&M"
"W" "11-13-2004" "27" "Alcorn St. (MS)" "21" "Normal, AL" "" 11 13 2004 "Alabama A&M"
"W" "11-20-2004" "42" "Prairie View A&M (TX)" "6" "Normal, AL" "" 11 20 2004 "Alabama A&M"
"W" "09-03-2005" "27" "Tennessee St." "14" "Nashville, TN" "" 9 3 2005 "Alabama A&M"
"L" "09-10-2005" "0" "Grambling St. (LA)" "44" "Grambling, LA" "" 9 10 2005 "Alabama A&M"
"W" "09-17-2005" "27" "Mississippi Valley St." "13" "Normal, AL" "" 9 17 2005 "Alabama A&M"
"W" "09-24-2005" "42" "Allen (SC)" "0" "Normal, AL" "" 9 24 2005 "Alabama A&M"
"L" "10-01-2005" "7" "Texas Southern" "17" "Normal, AL" "" 10 1 2005 "Alabama A&M"
"W" "10-08-2005" "20" "Southern (LA)" "7" "Baton Rouge, LA" "" 10 8 2005 "Alabama A&M"
"W" "10-22-2005" "28" "Arkansas-Pine Bluff" "13" "Normal, AL" "" 10 22 2005 "Alabama A&M"
"W" "10-29-2005" "31" "Alabama St." "28" "Birmingham, AL" "" 10 29 2005 "Alabama A&M"
"W" "11-05-2005" "52" "Jackson St. (MS)" "6" "Normal, AL" "" 11 5 2005 "Alabama A&M"
"W" "11-12-2005" "28" "Alcorn St. (MS)" "21" "Lorman, MS" "" 11 12 2005 "Alabama A&M"
"W" "11-19-2005" "31" "Prairie View A&M (TX)" "16" "Prairie View, TX" "" 11 19 2005 "Alabama A&M"
"L" "12-10-2005" "6" "Grambling St. (LA)" "45" "Birmingham, AL" "SWAC Championship Game" 12 10 2005 "Alabama A&M"
"W" "09-02-2006" "27" "Tennessee St." "20" "Nashville, TN" "" 9 2 2006 "Alabama A&M"
"W" "09-09-2006" "30" "Grambling St. (LA)" "27" "Normal, AL" "" 9 9 2006 "Alabama A&M"
"L" "09-16-2006" "20" "Mississippi Valley St." "23" "Itta Bena, MS" "" 9 16 2006 "Alabama A&M"
"W" "09-23-2006" "19" "Texas Southern" "14" "Houston, TX" "" 9 23 2006 "Alabama A&M"
"W" "10-07-2006" "28" "Southern (LA)" "21" "Normal, AL" "" 10 7 2006 "Alabama A&M"
"W" "10-14-2006" "21" "Stillman (AL)" "14" "Normal, AL" "" 10 14 2006 "Alabama A&M"
"L" "10-21-2006" "21" "Arkansas-Pine Bluff" "23" "Pine Bluff, AR" "" 10 21 2006 "Alabama A&M"
"W" "10-28-2006" "21" "Alabama St." "13" "Birmingham, AL" "" 10 28 2006 "Alabama A&M"
"W" "11-04-2006" "34" "Jackson St. (MS)" "21" "Jackson, MS" "" 11 4 2006 "Alabama A&M"
"W" "11-11-2006" "35" "Alcorn St. (MS)" "26" "Normal, AL" "" 11 11 2006 "Alabama A&M"
"L" "11-18-2006" "7" "Prairie View A&M (TX)" "13" "Normal, AL" "" 11 18 2006 "Alabama A&M"
"W" "12-16-2006" "22" "Arkansas-Pine Bluff" "13" "Birmingham, AL" "SWAC Championship Game" 12 16 2006 "Alabama A&M"
"W" "09-01-2007" "49" "Tennessee St." "23" "Nashville, TN" "" 9 1 2007 "Alabama A&M"
"W" "09-08-2007" "41" "Clark Atlanta (GA)" "10" "Normal, AL" "" 9 8 2007 "Alabama A&M"
"W" "09-15-2007" "45" "Mississippi Valley St." "14" "Normal, AL" "" 9 15 2007 "Alabama A&M"
"L" "09-22-2007" "6" "Grambling St. (LA)" "31" "Grambling, LA" "" 9 22 2007 "Alabama A&M"
"W" "09-29-2007" "48" "Texas Southern" "24" "Normal, AL" "" 9 29 2007 "Alabama A&M"
"W" "10-06-2007" "33" "Southern (LA)" "28" "Baton Rouge, LA" "" 10 6 2007 "Alabama A&M"
"W" "10-18-2007" "31" "Arkansas-Pine Bluff" "14" "Normal, AL" "" 10 18 2007 "Alabama A&M"
"W" "10-27-2007" "13" "Alabama St." "9" "Birmingham, AL" "" 10 27 2007 "Alabama A&M"
"L" "11-03-2007" "40" "Jackson St. (MS)" "43" "Normal, AL" "" 11 3 2007 "Alabama A&M"
"W" "11-10-2007" "24" "Alcorn St. (MS)" "20" "Lorman, MS" "" 11 10 2007 "Alabama A&M"
"L" "11-17-2007" "20" "Prairie View A&M (TX)" "30" "Prairie View, TX" "" 11 17 2007 "Alabama A&M"
"L" "08-30-2008" "13" "Tennessee St." "34" "Normal, AL" "" 8 30 2008 "Alabama A&M"
"L" "09-06-2008" "18" "Jacksonville St. (AL)" "45" "Jacksonville, AL" "" 9 6 2008 "Alabama A&M"
"L" "09-12-2008" "15" "Louisiana-Monroe" "37" "Monroe, LA" "" 9 12 2008 "Alabama A&M"
"W" "09-20-2008" "37" "Central St. (OH)" "17" "Normal, AL" "" 9 20 2008 "Alabama A&M"
"W" "09-27-2008" "23" "Arkansas-Pine Bluff" "17" "Pine Bluff, AR" "" 9 27 2008 "Alabama A&M"
"L" "10-04-2008" "24" "Tuskegee (AL)" "34" "Normal, AL" "" 10 4 2008 "Alabama A&M"
"L" "10-11-2008" "9" "Grambling St. (LA)" "27" "Normal, AL" "" 10 11 2008 "Alabama A&M"
"W" "10-18-2008" "20" "Alcorn St. (MS)" "13" "Normal, AL" "" 10 18 2008 "Alabama A&M"
"W" "10-25-2008" "17" "Alabama St." "16" "Birmingham, AL" "" 10 25 2008 "Alabama A&M"
"L" "11-08-2008" "10" "Prairie View A&M (TX)" "24" "Normal, AL" "" 11 8 2008 "Alabama A&M"
"L" "11-15-2008" "21" "Jackson St. (MS)" "37" "Jackson, MS" "" 11 15 2008 "Alabama A&M"
"W" "11-22-2008" "58" "Mississippi Valley St." "23" "Itta Bena, MS" "" 11 22 2008 "Alabama A&M"
"W" "09-05-2009" "24" "Tennessee St." "7" "Nashville, TN" "" 9 5 2009 "Alabama A&M"
"W" "09-12-2009" "31" "Hampton (VA)" "24" "Normal, AL" "" 9 12 2009 "Alabama A&M"
"L" "09-19-2009" "13" "Jacksonville St. (AL)" "45" "Normal, AL" "" 9 19 2009 "Alabama A&M"
"W" "09-26-2009" "28" "Arkansas-Pine Bluff" "7" "Normal, AL" "" 9 26 2009 "Alabama A&M"
"W" "10-03-2009" "35" "Tuskegee (AL)" "15" "Indianapolis, IN" "" 10 3 2009 "Alabama A&M"
"L" "10-10-2009" "20" "Grambling St. (LA)" "41" "Grambling, LA" "" 10 10 2009 "Alabama A&M"
"L" "10-17-2009" "16" "Alcorn St. (MS)" "34" "Lorman, MS" "" 10 17 2009 "Alabama A&M"
"W" "10-31-2009" "21" "Alabama St." "7" "Birmingham, AL" "" 10 31 2009 "Alabama A&M"
"L" "11-07-2009" "27" "Prairie View A&M (TX)" "33" "Prairie View, TX" "" 11 7 2009 "Alabama A&M"
"W" "11-14-2009" "13" "Jackson St. (MS)" "5" "Normal, AL" "" 11 14 2009 "Alabama A&M"
"W" "11-21-2009" "17" "Mississippi Valley St." "12" "Normal, AL" "" 11 21 2009 "Alabama A&M"
"L" "12-12-2009" "24" "Prairie View A&M (TX)" "30" "Birmingham, AL" "SWAC Championship Game" 12 12 2009 "Alabama A&M"
"L" "09-04-2010" "14" "Tennessee St." "27" "Nashville, TN" "" 9 4 2010 "Alabama A&M"
"W" "09-11-2010" "45" "Central St. (OH)" "0" "Normal, AL" "" 9 11 2010 "Alabama A&M"
"L" "09-18-2010" "9" "Texas Southern" "32" "Houston, TX" "" 9 18 2010 "Alabama A&M"
"W" "09-25-2010" "34" "Southern (LA)" "14" "Normal, AL" "" 9 25 2010 "Alabama A&M"
"L" "10-02-2010" "22" "Grambling St. (LA)" "25" "Normal, AL" "" 10 2 2010 "Alabama A&M"
"L" "10-09-2010" "14" "Jackson St. (MS)" "30" "Jackson, MS" "" 10 9 2010 "Alabama A&M"
"L" "10-16-2010" "14" "Arkansas-Pine Bluff" "21" "Pine Bluff, AR" "" 10 16 2010 "Alabama A&M"
"L" "10-30-2010" "10" "Alabama St." "31" "Birmingham, AL" "" 10 30 2010 "Alabama A&M"
"L" "11-06-2010" "24" "Alcorn St. (MS)" "41" "Normal, AL" "" 11 6 2010 "Alabama A&M"
"W" "11-13-2010" "21" "Mississippi Valley St." "7" "Itta Bena, MS" "" 11 13 2010 "Alabama A&M"
"L" "11-20-2010" "14" "Prairie View A&M (TX)" "35" "Normal, AL" "" 11 20 2010 "Alabama A&M"
"L" "09-03-2011" "20" "Hampton (VA)" "21" "Chicago, IL" "" 9 3 2011 "Alabama A&M"
"L" "09-10-2011" "6" "Southern (LA)" "21" "Baton Rouge, LA" "" 9 10 2011 "Alabama A&M"
"W" "09-17-2011" "21" "Tuskegee (AL)" "6" "Normal, AL" "" 9 17 2011 "Alabama A&M"
"W" "09-24-2011" "20" "Grambling St. (LA)" "14" "Grambling, LA" "" 9 24 2011 "Alabama A&M"
"W" "10-01-2011" "28" "Arkansas-Pine Bluff" "27" "Normal, AL" "" 10 1 2011 "Alabama A&M"
"W" "10-08-2011" "37" "Mississippi Valley St." "14" "Normal, AL" "" 10 8 2011 "Alabama A&M"
"W" "10-13-2011" "24" "Texas Southern" "21" "Normal, AL" "" 10 13 2011 "Alabama A&M"
"W" "10-29-2011" "20" "Alabama St." "19" "Birmingham, AL" "" 10 29 2011 "Alabama A&M"
"W" "11-05-2011" "28" "Alcorn St. (MS)" "14" "Lorman, MS" "" 11 5 2011 "Alabama A&M"
"L" "11-12-2011" "6" "Jackson St. (MS)" "34" "Normal, AL" "" 11 12 2011 "Alabama A&M"
"W" "11-19-2011" "17" "Prairie View A&M (TX)" "15" "Prairie View, TX" "" 11 19 2011 "Alabama A&M"
"L" "12-10-2011" "15" "Grambling St. (LA)" "16" "Birmingham, AL" "SWAC Championship Game" 12 10 2011 "Alabama A&M"
