"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-09-1915" "0" "Saint Mary's (CA)" "9" "Davis, CA" "" 10 9 1915 "California-Davis"
"W" "10-16-1915" "10" "California Freshmen" "7" "Berkeley, CA" "" 10 16 1915 "California-Davis"
"W" "10-23-1915" "14" "Nevada" "10" "Carson City, NV" "" 10 23 1915 "California-Davis"
"L" "10-30-1915" "6" "California JV" "14" "Davis, CA" "" 10 30 1915 "California-Davis"
"W" "00-00-1915" "21" "San Francisco National AC (CA)" "14" "?" "" 0 0 1915 "California-Davis"
"W" "10-07-1916" "72" "Preston Industrial School (CA)" "26" "Davis, CA" "" 10 7 1916 "California-Davis"
"T" "10-14-1916" "6" "California Freshmen" "6" "Davis, CA" "" 10 14 1916 "California-Davis"
"W" "10-21-1916" "13" "Saint Mary's (CA)" "3" "Davis, CA" "" 10 21 1916 "California-Davis"
"W" "10-28-1916" "7" "California JV" "3" "?" "" 10 28 1916 "California-Davis"
"W" "11-04-1916" "26" "Nevada" "7" "Reno, NV" "" 11 4 1916 "California-Davis"
"W" "11-11-1916" "10" "Olympic AC (CA)" "9" "Davis, CA" "" 11 11 1916 "California-Davis"
"W" "11-18-1916" "27" "Nevada" "7" "Davis, CA" "" 11 18 1916 "California-Davis"
"L" "11-30-1916" "0" "California Freshmen" "3" "?" "" 11 30 1916 "California-Davis"
"L" "10-02-1917" "0" "Sacramento HS (CA)" "111" "Sacramento, CA" "" 10 2 1917 "California-Davis"
"L" "10-20-1917" "7" "San Francisco (CA)" "13" "Davis, CA" "" 10 20 1917 "California-Davis"
"L" "00-00-1917" "0" "Preston Industrial School (CA)" "48" "?" "" 0 0 1917 "California-Davis"
"W" "10-05-1919" "47" "San Francisco (CA)" "0" "San Francisco, CA" "" 10 5 1919 "California-Davis"
"W" "00-00-1919" "38" "Preston Industrial School (CA)" "0" "?" "" 0 0 1919 "California-Davis"
"L" "10-25-1919" "0" "California Freshmen" "7" "Berkeley, CA" "" 10 25 1919 "California-Davis"
"L" "11-01-1919" "6" "Stanford Freshmen (CA)" "19" "Palo Alto, CA" "" 11 1 1919 "California-Davis"
"L" "11-08-1919" "0" "Nevada" "13" "Davis, CA" "" 11 8 1919 "California-Davis"
"W" "00-00-1919" "19" "USS Boston" "0" "?" "" 0 0 1919 "California-Davis"
"L" "11-22-1919" "0" "Saint Mary's (CA)" "14" "Oakland, CA" "" 11 22 1919 "California-Davis"
"L" "11-27-1919" "0" "Nevada" "56" "Reno, NV" "" 11 27 1919 "California-Davis"
"W" "00-00-1920" "27" "USS Boston" "0" "?" "" 0 0 1920 "California-Davis"
"L" "09-25-1920" "3" "Nevada" "7" "Reno, NV" "" 9 25 1920 "California-Davis"
"W" "10-02-1920" "18" "California JV" "0" "Berkeley, CA" "" 10 2 1920 "California-Davis"
"L" "10-09-1920" "0" "Santa Clara (CA)" "19" "Santa Clara, CA" "" 10 9 1920 "California-Davis"
"W" "10-16-1920" "13" "Stanford Freshmen (CA)" "7" "Palo Alto, CA" "" 10 16 1920 "California-Davis"
"T" "10-16-1920" "0" "Pacific (CA)" "0" "Stockton, CA" "" 10 16 1920 "California-Davis"
"L" "10-30-1920" "0" "California Freshmen" "13" "Berkeley, CA" "" 10 30 1920 "California-Davis"
"L" "00-00-1920" "0" "Olympic AC (CA)" "21" "?" "" 0 0 1920 "California-Davis"
"W" "00-00-1921" "13" "Preston Industrial School (CA)" "7" "?" "" 0 0 1921 "California-Davis"
"L" "00-00-1921" "7" "California JV" "35" "?" "" 0 0 1921 "California-Davis"
"L" "10-15-1921" "0" "Santa Clara (CA)" "49" "Santa Clara, CA" "" 10 15 1921 "California-Davis"
"L" "10-22-1921" "0" "California Freshmen" "20" "Berkeley, CA" "" 10 22 1921 "California-Davis"
"L" "10-29-1921" "13" "Nevada" "21" "Reno, NV" "" 10 29 1921 "California-Davis"
"W" "00-00-1921" "7" "Mare Island Marines (CA)" "0" "?" "" 0 0 1921 "California-Davis"
"W" "00-00-1921" "38" "Agnetian AC (CA)" "0" "?" "" 0 0 1921 "California-Davis"
"W" "09-23-1922" "63" "Mare Island Marines (CA)" "0" "Davis, CA" "" 9 23 1922 "California-Davis"
"W" "09-30-1922" "49" "Cal St.-Chico" "0" "Davis, CA" "" 9 30 1922 "California-Davis"
"T" "10-07-1922" "0" "California JV" "0" "Davis, CA" "" 10 7 1922 "California-Davis"
"L" "10-14-1922" "0" "California Freshmen" "21" "Berkeley, CA" "" 10 14 1922 "California-Davis"
"L" "10-21-1922" "0" "California Freshmen" "14" "Berkeley, CA" "" 10 21 1922 "California-Davis"
"L" "10-28-1922" "2" "Nevada" "6" "Reno, NV" "" 10 28 1922 "California-Davis"
"L" "00-00-1922" "6" "Mare Island Marines (CA)" "12" "?" "" 0 0 1922 "California-Davis"
"W" "11-11-1922" "58" "San Jose St. (CA)" "0" "Davis, CA" "" 11 11 1922 "California-Davis"
"T" "11-18-1922" "0" "Fresno St. (CA)" "0" "Fresno, CA" "" 11 18 1922 "California-Davis"
"L" "09-22-1923" "6" "Santa Clara (CA)" "7" "Sacramento, CA" "" 9 22 1923 "California-Davis"
"L" "09-29-1923" "0" "Nevada" "41" "Reno, NV" "" 9 29 1923 "California-Davis"
"W" "10-04-1923" "7" "Stanford Freshmen (CA)" "6" "Palo Alto, CA" "" 10 4 1923 "California-Davis"
"L" "10-11-1923" "0" "California Freshmen" "18" "Berkeley, CA" "" 10 11 1923 "California-Davis"
"L" "10-20-1923" "0" "Cal St.-Chico" "38" "Chico, CA" "" 10 20 1923 "California-Davis"
"L" "10-27-1923" "14" "Fresno St. (CA)" "26" "Davis, CA" "" 10 27 1923 "California-Davis"
"L" "11-03-1923" "7" "Saint Mary's (CA)" "42" "Davis, CA" "" 11 3 1923 "California-Davis"
"W" "11-10-1923" "9" "Arizona" "7" "Phoenix, AZ" "" 11 10 1923 "California-Davis"
"L" "11-17-1923" "0" "Pacific (CA)" "7" "Davis, CA" "" 11 17 1923 "California-Davis"
"W" "09-20-1924" "34" "Mare Island Naval Hospital (CA)" "7" "Davis, CA" "" 9 20 1924 "California-Davis"
"W" "09-27-1924" "16" "San Francisco (CA)" "6" "Davis, CA" "" 9 27 1924 "California-Davis"
"T" "10-04-1924" "0" "Olympic AC (CA)" "0" "Davis, CA" "" 10 4 1924 "California-Davis"
"W" "10-18-1924" "22" "Cal St.-Chico" "0" "Davis, CA" "" 10 18 1924 "California-Davis"
"L" "10-25-1924" "0" "Santa Clara (CA)" "6" "Santa Clara, CA" "" 10 25 1924 "California-Davis"
"L" "11-01-1924" "14" "Pacific (CA)" "17" "Stockton, CA" "" 11 1 1924 "California-Davis"
"W" "11-11-1924" "12" "Woodland American Legion (CA)" "7" "Woodland, CA" "" 11 11 1924 "California-Davis"
"L" "11-15-1924" "6" "Saint Mary's (CA)" "42" "San Francisco, CA" "" 11 15 1924 "California-Davis"
"L" "11-27-1924" "6" "Arizona" "12" "Tucson, AZ" "" 11 27 1924 "California-Davis"
"W" "00-00-1924" "13" "Pasadena AC (CA)" "7" "?" "" 0 0 1924 "California-Davis"
"W" "00-00-1925" "18" "Mare Island Naval Hospital (CA)" "0" "?" "" 0 0 1925 "California-Davis"
"L" "10-10-1925" "13" "Saint Mary's (CA)" "32" "Sacramento, CA" "" 10 10 1925 "California-Davis"
"L" "00-00-1925" "7" "Olympic AC (CA)" "34" "?" "" 0 0 1925 "California-Davis"
"W" "00-00-1925" "3" "San Francisco (CA)" "0" "?" "" 0 0 1925 "California-Davis"
"W" "10-31-1925" "6" "Fresno St. (CA)" "0" "Fresno, CA" "" 10 31 1925 "California-Davis"
"W" "11-07-1925" "12" "Pacific (CA)" "7" "Stockton, CA" "" 11 7 1925 "California-Davis"
"L" "11-14-1925" "0" "Nevada" "19" "Davis, CA" "" 11 14 1925 "California-Davis"
"W" "11-26-1925" "22" "California Tech" "6" "Pasadena, CA" "" 11 26 1925 "California-Davis"
"W" "09-25-1926" "37" "Mare Island Naval Hospital (CA)" "7" "Davis, CA" "" 9 25 1926 "California-Davis"
"W" "10-02-1926" "17" "Brigham Young (UT)" "0" "Provo, UT" "" 10 2 1926 "California-Davis"
"L" "10-16-1926" "7" "Saint Mary's (CA)" "20" "San Francisco, CA" "" 10 16 1926 "California-Davis"
"L" "10-23-1926" "3" "Pacific (CA)" "19" "Davis, CA" "" 10 23 1926 "California-Davis"
"L" "10-30-1926" "0" "San Francisco (CA)" "6" "Davis, CA" "" 10 30 1926 "California-Davis"
"L" "11-06-1926" "7" "Nevada" "45" "Reno, NV" "" 11 6 1926 "California-Davis"
"L" "11-11-1926" "7" "Fresno St. (CA)" "23" "Fresno, CA" "" 11 11 1926 "California-Davis"
"L" "11-19-1926" "0" "Montana" "21" "Davis, CA" "" 11 19 1926 "California-Davis"
"T" "11-25-1926" "6" "California Tech" "6" "San Francisco, CA" "" 11 25 1926 "California-Davis"
"W" "09-24-1927" "32" "Arbuckle American Legion (CA)" "0" "Davis, CA" "" 9 24 1927 "California-Davis"
"L" "10-01-1927" "6" "Oregon St." "25" "Corvallis, OR" "" 10 1 1927 "California-Davis"
"W" "10-08-1927" "7" "Cal St.-Chico" "0" "Davis, CA" "" 10 8 1927 "California-Davis"
"T" "10-15-1927" "0" "Brigham Young (UT)" "0" "Davis, CA" "" 10 15 1927 "California-Davis"
"W" "10-22-1927" "24" "Pacific (CA)" "10" "Stockton, CA" "" 10 22 1927 "California-Davis"
"L" "10-29-1927" "0" "Olympic AC (CA)" "33" "San Francisco, CA" "" 10 29 1927 "California-Davis"
"L" "11-05-1927" "2" "San Francisco (CA)" "7" "Davis, CA" "" 11 5 1927 "California-Davis"
"W" "11-11-1927" "13" "Fresno St. (CA)" "7" "Fresno, CA" "" 11 11 1927 "California-Davis"
"L" "09-29-1928" "0" "Oregon St." "14" "Corvallis, OR" "" 9 29 1928 "California-Davis"
"L" "10-06-1928" "6" "Brigham Young (UT)" "7" "Provo, UT" "" 10 6 1928 "California-Davis"
"W" "10-13-1928" "22" "Cal St.-Chico" "0" "Chico, CA" "" 10 13 1928 "California-Davis"
"W" "00-00-1928" "12" "Sacramento City College (CA)" "6" "?" "" 0 0 1928 "California-Davis"
"L" "10-27-1928" "0" "San Francisco (CA)" "14" "San Francisco, CA" "" 10 27 1928 "California-Davis"
"W" "11-03-1928" "6" "Nevada" "0" "Davis, CA" "" 11 3 1928 "California-Davis"
"W" "11-12-1928" "26" "Pacific (CA)" "0" "Sacramento, CA" "" 11 12 1928 "California-Davis"
"W" "00-00-1928" "6" "Loyola Marymount (CA)" "0" "?" "" 0 0 1928 "California-Davis"
"W" "11-29-1928" "13" "Fresno St. (CA)" "0" "Fresno, CA" "" 11 29 1928 "California-Davis"
"L" "09-28-1929" "0" "Oregon St." "19" "Corvallis, OR" "" 9 28 1929 "California-Davis"
"W" "10-06-1929" "19" "Brigham Young (UT)" "0" "Davis, CA" "" 10 6 1929 "California-Davis"
"W" "10-12-1929" "13" "San Jose St. (CA)" "0" "San Jose, CA" "" 10 12 1929 "California-Davis"
"W" "10-19-1929" "20" "Pacific (CA)" "0" "Stockton, CA" "" 10 19 1929 "California-Davis"
"W" "10-26-1929" "19" "Nevada" "0" "Reno, NV" "" 10 26 1929 "California-Davis"
"L" "11-02-1929" "0" "Loyola Marymount (CA)" "6" "Pasadena, CA" "Rose Bowl" 11 2 1929 "California-Davis"
"W" "11-11-1929" "22" "Fresno St. (CA)" "0" "Davis, CA" "" 11 11 1929 "California-Davis"
"W" "11-28-1929" "23" "Cal St.-Chico" "0" "Chico, CA" "" 11 28 1929 "California-Davis"
"L" "09-20-1930" "0" "Santa Clara (CA)" "27" "Sacramento, CA" "" 9 20 1930 "California-Davis"
"T" "10-04-1930" "0" "San Jose St. (CA)" "0" "Sacramento, CA" "" 10 4 1930 "California-Davis"
"L" "10-10-1930" "0" "Oregon St." "20" "Corvallis, OR" "" 10 10 1930 "California-Davis"
"L" "10-25-1930" "0" "Nevada" "31" "Reno, NV" "" 10 25 1930 "California-Davis"
"L" "00-00-1930" "0" "West Coast Army (CA)" "12" "?" "" 0 0 1930 "California-Davis"
"L" "11-08-1930" "7" "Fresno St. (CA)" "27" "Fresno, CA" "" 11 8 1930 "California-Davis"
"L" "11-15-1930" "4" "Loyola Marymount (CA)" "7" "Sacramento, CA" "" 11 15 1930 "California-Davis"
"L" "11-21-1930" "6" "Pacific (CA)" "10" "Sacramento, CA" "" 11 21 1930 "California-Davis"
"W" "00-00-1931" "20" "San Diego Marines (CA)" "6" "?" "" 0 0 1931 "California-Davis"
"W" "10-03-1931" "14" "Sacramento City College (CA)" "4" "Sacramento, CA" "" 10 3 1931 "California-Davis"
"W" "10-09-1931" "12" "Nevada" "0" "Sacramento, CA" "" 10 9 1931 "California-Davis"
"L" "10-17-1931" "6" "West Coast Army (CA)" "25" "Woodland, CA" "" 10 17 1931 "California-Davis"
"T" "10-31-1931" "20" "Pacific (CA)" "20" "Stockton, CA" "" 10 31 1931 "California-Davis"
"L" "11-07-1931" "7" "Fresno St. (CA)" "20" "Sacramento, CA" "" 11 7 1931 "California-Davis"
"W" "11-14-1931" "13" "San Jose St. (CA)" "0" "San Jose, CA" "" 11 14 1931 "California-Davis"
"T" "11-26-1931" "0" "Cal St.-Chico" "0" "Sacramento, CA" "" 11 26 1931 "California-Davis"
"L" "09-17-1932" "6" "California" "20" "Berkeley, CA" "" 9 17 1932 "California-Davis"
"L" "09-23-1932" "0" "UCLA" "26" "Los Angeles, CA" "" 9 23 1932 "California-Davis"
"T" "10-01-1932" "12" "Southern Oregon" "12" "Sacramento, CA" "" 10 1 1932 "California-Davis"
"W" "10-08-1932" "3" "Fresno St. (CA)" "0" "Fresno, CA" "" 10 8 1932 "California-Davis"
"L" "10-14-1932" "0" "Pacific (CA)" "30" "Davis, CA" "" 10 14 1932 "California-Davis"
"L" "10-22-1932" "0" "Nevada" "16" "Reno, NV" "" 10 22 1932 "California-Davis"
"L" "10-29-1932" "8" "Sacramento City College (CA)" "13" "Sacramento, CA" "" 10 29 1932 "California-Davis"
"L" "11-05-1932" "6" "Cal St.-Chico" "16" "Chico, CA" "" 11 5 1932 "California-Davis"
"L" "11-12-1932" "0" "Stanford (CA)" "59" "Stanford, CA" "" 11 12 1932 "California-Davis"
"L" "11-19-1932" "7" "San Jose St. (CA)" "19" "San Jose, CA" "" 11 19 1932 "California-Davis"
"L" "09-30-1933" "0" "California" "39" "Berkeley, CA" "" 9 30 1933 "California-Davis"
"W" "10-14-1933" "13" "Cal St.-Chico" "0" "Davis, CA" "" 10 14 1933 "California-Davis"
"W" "10-21-1933" "13" "Sacramento City College (CA)" "6" "Sacramento, CA" "" 10 21 1933 "California-Davis"
"L" "10-28-1933" "0" "Fresno St. (CA)" "20" "Davis, CA" "" 10 28 1933 "California-Davis"
"L" "11-04-1933" "7" "Pacific (CA)" "13" "Stockton, CA" "" 11 4 1933 "California-Davis"
"L" "11-11-1933" "0" "San Jose St. (CA)" "20" "Davis, CA" "" 11 11 1933 "California-Davis"
"L" "11-18-1933" "7" "Nevada" "20" "Davis, CA" "" 11 18 1933 "California-Davis"
"L" "09-29-1934" "0" "California" "54" "Berkeley, CA" "" 9 29 1934 "California-Davis"
"T" "10-06-1934" "0" "Nevada" "0" "Reno, NV" "" 10 6 1934 "California-Davis"
"T" "10-20-1934" "0" "San Jose St. (CA)" "0" "Davis, CA" "" 10 20 1934 "California-Davis"
"L" "10-27-1934" "0" "UCLA" "49" "Los Angeles, CA" "" 10 27 1934 "California-Davis"
"L" "11-03-1934" "3" "Cal St.-Chico" "6" "Chico, CA" "" 11 3 1934 "California-Davis"
"L" "11-12-1934" "13" "Fresno St. (CA)" "40" "Fresno, CA" "" 11 12 1934 "California-Davis"
"L" "11-17-1934" "0" "California JV" "14" "Davis, CA" "" 11 17 1934 "California-Davis"
"T" "11-29-1934" "0" "Sacramento City College (CA)" "0" "Sacramento, CA" "" 11 29 1934 "California-Davis"
"L" "09-28-1935" "0" "California" "47" "Berkeley, CA" "" 9 28 1935 "California-Davis"
"L" "00-00-1935" "0" "Humboldt St. (CA)" "19" "?" "" 0 0 1935 "California-Davis"
"L" "10-12-1935" "0" "California JV" "47" "Berkeley, CA" "" 10 12 1935 "California-Davis"
"T" "10-19-1935" "7" "Sacramento City College (CA)" "7" "Sacramento, CA" "" 10 19 1935 "California-Davis"
"W" "10-26-1935" "21" "Cal St.-Chico" "3" "Davis, CA" "" 10 26 1935 "California-Davis"
"L" "11-02-1935" "6" "Nevada" "12" "Reno, NV" "" 11 2 1935 "California-Davis"
"W" "00-00-1935" "7" "City College of San Francisco (CA)" "6" "?" "" 0 0 1935 "California-Davis"
"L" "11-16-1935" "6" "Fresno St. (CA)" "32" "Davis, CA" "" 11 16 1935 "California-Davis"
"L" "11-22-1935" "0" "Pacific (CA)" "26" "Davis, CA" "" 11 22 1935 "California-Davis"
"L" "09-26-1936" "0" "California" "39" "Berkeley, CA" "" 9 26 1936 "California-Davis"
"W" "10-02-1936" "18" "Humboldt St. (CA)" "0" "Davis, CA" "" 10 2 1936 "California-Davis"
"L" "10-16-1936" "6" "Nevada" "24" "Davis, CA" "" 10 16 1936 "California-Davis"
"L" "10-23-1936" "0" "Sacramento City College (CA)" "20" "Sacramento, CA" "" 10 23 1936 "California-Davis"
"L" "10-31-1936" "0" "Pacific (CA)" "13" "Stockton, CA" "" 10 31 1936 "California-Davis"
"W" "11-07-1936" "16" "Cal St.-Chico" "12" "Chico, CA" "" 11 7 1936 "California-Davis"
"W" "11-14-1936" "46" "La Verne (CA)" "7" "Davis, CA" "" 11 14 1936 "California-Davis"
"W" "09-24-1937" "13" "San Francisco St. (CA)" "7" "San Francisco, CA" "" 9 24 1937 "California-Davis"
"W" "10-01-1937" "6" "Sacramento City College (CA)" "0" "Sacramento, CA" "" 10 1 1937 "California-Davis"
"L" "10-09-1937" "0" "Brigham Young (UT)" "34" "Provo, UT" "" 10 9 1937 "California-Davis"
"L" "10-16-1937" "0" "California" "14" "Berkeley, CA" "" 10 16 1937 "California-Davis"
"L" "10-22-1937" "0" "Fresno St. (CA)" "19" "Davis, CA" "" 10 22 1937 "California-Davis"
"W" "10-30-1937" "12" "Nevada" "0" "Reno, NV" "" 10 30 1937 "California-Davis"
"W" "11-06-1937" "26" "Cal St.-Chico" "0" "Davis, CA" "" 11 6 1937 "California-Davis"
"L" "11-13-1937" "6" "Pacific (CA)" "13" "Davis, CA" "" 11 13 1937 "California-Davis"
"L" "09-24-1938" "6" "Whittier (CA)" "27" "Sacramento, CA" "" 9 24 1938 "California-Davis"
"W" "10-01-1938" "20" "San Francisco St. (CA)" "0" "Davis, CA" "" 10 1 1938 "California-Davis"
"L" "10-08-1938" "0" "California" "48" "Berkeley, CA" "" 10 8 1938 "California-Davis"
"W" "10-14-1938" "10" "Sacramento City College (CA)" "0" "Sacramento, CA" "" 10 14 1938 "California-Davis"
"T" "10-22-1938" "0" "Cal St.-Chico" "0" "Chico, CA" "" 10 22 1938 "California-Davis"
"L" "10-29-1938" "7" "Fresno St. (CA)" "34" "Fresno, CA" "" 10 29 1938 "California-Davis"
"L" "11-05-1938" "3" "California JV" "13" "Davis, CA" "" 11 5 1938 "California-Davis"
"L" "11-12-1938" "6" "California-Santa Barbara" "18" "Santa Barbara, CA" "" 11 12 1938 "California-Davis"
"L" "11-18-1938" "6" "Pacific (CA)" "34" "Stockton, CA" "" 11 18 1938 "California-Davis"
"L" "09-30-1939" "14" "California" "32" "Berkeley, CA" "" 9 30 1939 "California-Davis"
"W" "10-06-1939" "7" "San Francisco St. (CA)" "0" "San Francisco, CA" "" 10 6 1939 "California-Davis"
"W" "10-14-1939" "12" "Humboldt St. (CA)" "2" "Davis, CA" "" 10 14 1939 "California-Davis"
"W" "10-20-1939" "12" "Sacramento City College (CA)" "6" "Sacramento, CA" "" 10 20 1939 "California-Davis"
"L" "10-28-1939" "0" "Nevada" "3" "Reno, NV" "" 10 28 1939 "California-Davis"
"W" "11-04-1939" "28" "Cal Poly-San Luis Obispo" "0" "Davis, CA" "" 11 4 1939 "California-Davis"
"L" "11-10-1939" "12" "Pacific (CA)" "21" "Stockton, CA" "" 11 10 1939 "California-Davis"
"L" "11-18-1939" "7" "Cal St.-Chico" "9" "Davis, CA" "" 11 18 1939 "California-Davis"
"L" "09-21-1940" "13" "Arizona St." "21" "Tempe, AZ" "" 9 21 1940 "California-Davis"
"L" "09-28-1940" "7" "California JV" "15" "Berkeley, CA" "" 9 28 1940 "California-Davis"
"W" "10-05-1940" "35" "San Francisco St. (CA)" "0" "Davis, CA" "" 10 5 1940 "California-Davis"
"T" "10-12-1940" "6" "Occidental (CA)" "6" "Los Angeles, CA" "" 10 12 1940 "California-Davis"
"W" "10-18-1940" "20" "Humboldt St. (CA)" "0" "Eureka, CA" "" 10 18 1940 "California-Davis"
"L" "11-02-1940" "6" "Pacific (CA)" "7" "Davis, CA" "" 11 2 1940 "California-Davis"
"W" "11-09-1940" "14" "California-Santa Barbara" "6" "Woodland, CA" "" 11 9 1940 "California-Davis"
"L" "11-16-1940" "7" "Cal Poly-San Luis Obispo" "20" "San Luis Obispo, CA" "" 11 16 1940 "California-Davis"
"W" "11-21-1940" "12" "Cal St.-Chico" "6" "Chico, CA" "" 11 21 1940 "California-Davis"
"T" "09-27-1941" "7" "California JV" "7" "Davis, CA" "" 9 27 1941 "California-Davis"
"L" "10-03-1941" "0" "Whittier (CA)" "7" "Whittier, CA" "" 10 3 1941 "California-Davis"
"W" "10-11-1941" "21" "Humboldt St. (CA)" "0" "Davis, CA" "" 10 11 1941 "California-Davis"
"L" "10-17-1941" "0" "Pacific (CA)" "7" "Stockton, CA" "" 10 17 1941 "California-Davis"
"W" "10-25-1941" "7" "Cal St.-Chico" "0" "Davis, CA" "" 10 25 1941 "California-Davis"
"T" "11-01-1941" "6" "Occidental (CA)" "6" "Davis, CA" "" 11 1 1941 "California-Davis"
"T" "11-08-1941" "6" "California-Santa Barbara" "6" "Santa Barbara, CA" "" 11 8 1941 "California-Davis"
"T" "11-15-1941" "14" "Nevada" "14" "Davis, CA" "" 11 15 1941 "California-Davis"
"L" "10-17-1942" "13" "California JV" "19" "Berkeley, CA" "" 10 17 1942 "California-Davis"
"L" "10-24-1942" "0" "Cal St.-Chico" "6" "Chico, CA" "" 10 24 1942 "California-Davis"
"W" "11-01-1942" "25" "Stockton Motor Base (CA)" "0" "?" "" 11 1 1942 "California-Davis"
"L" "11-07-1942" "7" "Pacific (CA)" "15" "Davis, CA" "" 11 7 1942 "California-Davis"
"L" "11-11-1942" "0" "Nevada" "14" "Reno, NV" "" 11 11 1942 "California-Davis"
"L" "11-27-1942" "6" "Whittier (CA)" "18" "Davis, CA" "" 11 27 1942 "California-Davis"
"L" "12-05-1942" "0" "Saint Mary's Pre-Flight (CA)" "7" "Moraga, CA" "" 12 5 1942 "California-Davis"
"L" "10-12-1946" "6" "San Francisco St. (CA)" "13" "Davis, CA" "" 10 12 1946 "California-Davis"
"L" "00-00-1946" "14" "California JV" "21" "?" "" 0 0 1946 "California-Davis"
"L" "00-00-1946" "0" "Cal St.-Chico" "13" "?" "" 0 0 1946 "California-Davis"
"T" "00-00-1946" "7" "Humboldt St. (CA)" "7" "?" "" 0 0 1946 "California-Davis"
"T" "00-00-1946" "14" "Stanford JV (CA)" "14" "?" "" 0 0 1946 "California-Davis"
"L" "11-15-1946" "7" "California-Santa Barbara" "14" "Santa Barbara, CA" "" 11 15 1946 "California-Davis"
"L" "11-23-1946" "6" "Pacific (CA)" "31" "Stockton, CA" "" 11 23 1946 "California-Davis"
"L" "00-00-1947" "0" "California JV" "20" "Davis, CA" "" 0 0 1947 "California-Davis"
"L" "10-04-1947" "14" "Occidental (CA)" "26" "Los Angeles, CA" "" 10 4 1947 "California-Davis"
"W" "10-11-1947" "20" "San Francisco St. (CA)" "0" "San Francisco, CA" "" 10 11 1947 "California-Davis"
"W" "10-18-1947" "14" "Whittier (CA)" "0" "Whittier, CA" "" 10 18 1947 "California-Davis"
"L" "10-25-1947" "14" "California-Santa Barbara" "26" "Davis, CA" "" 10 25 1947 "California-Davis"
"W" "11-01-1947" "12" "Humboldt St. (CA)" "7" "Arcata, CA" "" 11 1 1947 "California-Davis"
"L" "11-08-1947" "7" "Cal St.-Chico" "12" "Chico, CA" "" 11 8 1947 "California-Davis"
"L" "00-00-1947" "14" "Stanford JV (CA)" "26" "Davis, CA" "" 0 0 1947 "California-Davis"
"W" "11-21-1947" "21" "Southern Oregon" "6" "Davis, CA" "" 11 21 1947 "California-Davis"
"W" "09-25-1948" "37" "Fairfield-Suisun AAB (CA)" "6" "Davis, CA" "" 9 25 1948 "California-Davis"
"L" "10-02-1948" "0" "Occidental (CA)" "28" "Davis, CA" "" 10 2 1948 "California-Davis"
"L" "10-09-1948" "26" "Southern Oregon" "49" "Ashland, OR" "" 10 9 1948 "California-Davis"
"L" "10-16-1948" "7" "Cal St.-Chico" "19" "Chico, CA" "" 10 16 1948 "California-Davis"
"W" "10-23-1948" "15" "Humboldt St. (CA)" "7" "Davis, CA" "" 10 23 1948 "California-Davis"
"L" "10-30-1948" "0" "San Francisco St. (CA)" "25" "Davis, CA" "" 10 30 1948 "California-Davis"
"L" "11-06-1948" "6" "California-Santa Barbara" "27" "Berkeley, CA" "" 11 6 1948 "California-Davis"
"L" "11-13-1948" "7" "Whittier (CA)" "14" "Whittier, CA" "" 11 13 1948 "California-Davis"
"L" "10-01-1949" "0" "Occidental (CA)" "26" "Los Angeles, CA" "" 10 1 1949 "California-Davis"
"W" "10-08-1949" "14" "Stanford JV (CA)" "6" "Davis, CA" "" 10 8 1949 "California-Davis"
"W" "10-15-1949" "33" "Humboldt St. (CA)" "6" "Arcata, CA" "" 10 15 1949 "California-Davis"
"W" "10-22-1949" "14" "Southern Oregon" "13" "Davis, CA" "" 10 22 1949 "California-Davis"
"L" "10-29-1949" "6" "California-Santa Barbara" "40" "Los Angeles, CA" "" 10 29 1949 "California-Davis"
"W" "11-05-1949" "31" "San Francisco St. (CA)" "13" "San Francisco, CA" "" 11 5 1949 "California-Davis"
"L" "11-12-1949" "13" "Whittier (CA)" "20" "Davis, CA" "" 11 12 1949 "California-Davis"
"W" "11-19-1949" "12" "Cal St.-Chico" "3" "Davis, CA" "" 11 19 1949 "California-Davis"
"L" "11-24-1949" "15" "Pacific (OR)" "33" "Medford, OR" "Pear Bowl" 11 24 1949 "California-Davis"
"L" "09-29-1950" "0" "Occidental (CA)" "24" "Davis, CA" "" 9 29 1950 "California-Davis"
"L" "10-06-1950" "12" "Stanford JV (CA)" "26" "Davis, CA" "" 10 6 1950 "California-Davis"
"W" "10-13-1950" "40" "Humboldt St. (CA)" "2" "Davis, CA" "" 10 13 1950 "California-Davis"
"L" "10-21-1950" "7" "Whittier (CA)" "27" "Whittier, CA" "" 10 21 1950 "California-Davis"
"W" "10-28-1950" "8" "Southern Oregon" "6" "Ashland, OR" "" 10 28 1950 "California-Davis"
"L" "11-04-1950" "26" "San Francisco St. (CA)" "32" "Davis, CA" "" 11 4 1950 "California-Davis"
"L" "11-11-1950" "0" "California-Santa Barbara" "26" "Berkeley, CA" "" 11 11 1950 "California-Davis"
"W" "11-18-1950" "26" "Cal St.-Chico" "7" "Chico, CA" "" 11 18 1950 "California-Davis"
"L" "09-22-1951" "0" "Fresno St. (CA)" "27" "Davis, CA" "" 9 22 1951 "California-Davis"
"L" "09-28-1951" "13" "Occidental (CA)" "14" "Los Angeles, CA" "" 9 28 1951 "California-Davis"
"W" "10-13-1951" "27" "Humboldt St. (CA)" "13" "Arcata, CA" "" 10 13 1951 "California-Davis"
"W" "10-20-1951" "30" "California JV" "21" "Davis, CA" "" 10 20 1951 "California-Davis"
"W" "10-27-1951" "39" "Southern Oregon" "7" "Davis, CA" "" 10 27 1951 "California-Davis"
"W" "11-03-1951" "13" "California-Santa Barbara" "7" "Los Angeles, CA" "" 11 3 1951 "California-Davis"
"W" "11-09-1951" "34" "Cal St.-Chico" "21" "Davis, CA" "" 11 9 1951 "California-Davis"
"L" "11-16-1951" "12" "San Francisco St. (CA)" "25" "San Francisco, CA" "" 11 16 1951 "California-Davis"
"L" "11-24-1951" "7" "Pacific (OR)" "25" "Medford, OR" "Pear Bowl" 11 24 1951 "California-Davis"
"L" "09-20-1952" "7" "Fresno St. (CA)" "41" "Fresno, CA" "" 9 20 1952 "California-Davis"
"L" "09-26-1952" "6" "Occidental (CA)" "22" "Davis, CA" "" 9 26 1952 "California-Davis"
"L" "10-04-1952" "13" "Nevada" "26" "Reno, NV" "" 10 4 1952 "California-Davis"
"L" "10-11-1952" "13" "Whittier (CA)" "27" "Whittier, CA" "" 10 11 1952 "California-Davis"
"L" "10-18-1952" "19" "California JV" "40" "Davis, CA" "" 10 18 1952 "California-Davis"
"L" "10-25-1952" "21" "Humboldt St. (CA)" "28" "Davis, CA" "" 10 25 1952 "California-Davis"
"L" "11-01-1952" "0" "California-Santa Barbara" "48" "Berkeley, CA" "" 11 1 1952 "California-Davis"
"W" "11-08-1952" "13" "Southern Oregon" "12" "Ashland, OR" "" 11 8 1952 "California-Davis"
"W" "11-15-1952" "20" "Cal St.-Chico" "19" "Chico, CA" "" 11 15 1952 "California-Davis"
"L" "09-26-1953" "7" "Cal St.-Chico" "14" "Chico, CA" "" 9 26 1953 "California-Davis"
"L" "10-03-1953" "13" "Humboldt St. (CA)" "33" "Arcata, CA" "" 10 3 1953 "California-Davis"
"L" "10-10-1953" "20" "California JV" "21" "Davis, CA" "" 10 10 1953 "California-Davis"
"L" "10-16-1953" "0" "Whittier (CA)" "40" "Davis, CA" "" 10 16 1953 "California-Davis"
"L" "10-23-1953" "0" "Nevada" "13" "Davis, CA" "" 10 23 1953 "California-Davis"
"L" "10-31-1953" "6" "California-Santa Barbara" "20" "Los Angeles, CA" "" 10 31 1953 "California-Davis"
"W" "11-06-1953" "25" "Southern Oregon" "6" "Davis, CA" "" 11 6 1953 "California-Davis"
"T" "11-13-1953" "0" "Cal St.-Chico" "0" "Davis, CA" "" 11 13 1953 "California-Davis"
"L" "09-24-1954" "6" "California JV" "35" "Davis, CA" "" 9 24 1954 "California-Davis"
"L" "10-01-1954" "7" "San Francisco St. (CA)" "41" "Davis, CA" "" 10 1 1954 "California-Davis"
"W" "10-09-1954" "14" "Cal St.-Sacramento" "0" "Sacramento, CA" "" 10 9 1954 "California-Davis"
"L" "10-15-1954" "0" "Humboldt St. (CA)" "21" "Davis, CA" "" 10 15 1954 "California-Davis"
"L" "10-23-1954" "0" "Nevada" "13" "California-Davis" "" 10 23 1954 "California-Davis"
"L" "10-30-1954" "0" "California-Santa Barbara" "32" "Los Angeles, CA" "" 10 30 1954 "California-Davis"
"L" "11-06-1954" "13" "Occidental (CA)" "44" "Los Angeles, CA" "" 11 6 1954 "California-Davis"
"L" "11-13-1954" "7" "Cal St.-Chico" "40" "Chico, CA" "" 11 13 1954 "California-Davis"
"W" "09-17-1955" "7" "Pacific (OR)" "0" "Forest Grove, OR" "" 9 17 1955 "California-Davis"
"L" "09-23-1955" "6" "California JV" "7" "Davis, CA" "" 9 23 1955 "California-Davis"
"T" "10-01-1955" "7" "Humboldt St. (CA)" "7" "Arcata, CA" "" 10 1 1955 "California-Davis"
"W" "10-07-1955" "27" "San Francisco St. (CA)" "7" "San Francisco, CA" "" 10 7 1955 "California-Davis"
"W" "10-15-1955" "29" "Cal St.-Sacramento" "0" "Davis, CA" "" 10 15 1955 "California-Davis"
"W" "10-21-1955" "26" "Nevada" "7" "Reno, NV" "" 10 21 1955 "California-Davis"
"W" "10-29-1955" "7" "California-Santa Barbara" "0" "Los Angeles, CA" "" 10 29 1955 "California-Davis"
"L" "11-04-1955" "6" "Occidental (CA)" "30" "Davis, CA" "" 11 4 1955 "California-Davis"
"L" "11-11-1955" "13" "Cal St.-Chico" "21" "Davis, CA" "" 11 11 1955 "California-Davis"
"W" "09-21-1956" "26" "Pacific (OR)" "0" "Davis, CA" "" 9 21 1956 "California-Davis"
"W" "09-28-1956" "19" "California JV" "0" "Davis, CA" "" 9 28 1956 "California-Davis"
"W" "10-06-1956" "27" "Nevada" "19" "Reno, NV" "" 10 6 1956 "California-Davis"
"W" "10-13-1956" "33" "Cal St.-Sacramento" "26" "Sacramento, CA" "" 10 13 1956 "California-Davis"
"W" "10-20-1956" "14" "California-Santa Barbara" "6" "Berkeley, CA" "" 10 20 1956 "California-Davis"
"W" "10-27-1956" "14" "Humboldt St. (CA)" "0" "Davis, CA" "" 10 27 1956 "California-Davis"
"L" "11-03-1956" "0" "San Francisco St. (CA)" "10" "Davis, CA" "" 11 3 1956 "California-Davis"
"W" "11-10-1956" "13" "Cal St.-Chico" "7" "Chico, CA" "" 11 10 1956 "California-Davis"
"L" "11-16-1956" "0" "Cal St.-Long Beach" "10" "Long Beach, CA" "" 11 16 1956 "California-Davis"
"T" "09-21-1957" "13" "Willamette (OR)" "13" "Salem, OR" "" 9 21 1957 "California-Davis"
"W" "09-27-1957" "21" "California JV" "0" "Davis, CA" "" 9 27 1957 "California-Davis"
"L" "10-04-1957" "6" "Cal St.-Long Beach" "12" "Davis, CA" "" 10 4 1957 "California-Davis"
"L" "10-12-1957" "13" "Nevada" "21" "Davis, CA" "" 10 12 1957 "California-Davis"
"L" "10-19-1957" "0" "Humboldt St. (CA)" "25" "Arcata, CA" "" 10 19 1957 "California-Davis"
"L" "10-26-1957" "0" "San Francisco St. (CA)" "46" "San Francisco, CA" "" 10 26 1957 "California-Davis"
"L" "11-02-1957" "0" "California-Santa Barbara" "39" "Los Angeles, CA" "" 11 2 1957 "California-Davis"
"L" "11-09-1957" "6" "Cal St.-Chico" "28" "Davis, CA" "" 11 9 1957 "California-Davis"
"L" "11-15-1957" "0" "Cal St.-Sacramento" "26" "Davis, CA" "" 11 15 1957 "California-Davis"
"L" "09-20-1958" "6" "Whittier (CA)" "9" "Davis, CA" "" 9 20 1958 "California-Davis"
"L" "09-27-1958" "0" "Willamette (OR)" "20" "Davis, CA" "" 9 27 1958 "California-Davis"
"W" "10-04-1958" "12" "Occidental (CA)" "6" "Los Angeles, CA" "" 10 4 1958 "California-Davis"
"W" "10-10-1958" "14" "Nevada" "2" "Davis, CA" "" 10 10 1958 "California-Davis"
"W" "10-18-1958" "18" "Humboldt St. (CA)" "6" "Davis, CA" "" 10 18 1958 "California-Davis"
"L" "10-25-1958" "6" "Cal St.-Chico" "8" "Chico, CA" "" 10 25 1958 "California-Davis"
"L" "10-31-1958" "14" "San Francisco St. (CA)" "27" "Davis, CA" "" 10 31 1958 "California-Davis"
"W" "11-08-1958" "14" "California-Santa Barbara" "8" "Berkeley, CA" "" 11 8 1958 "California-Davis"
"W" "11-15-1958" "22" "Cal St.-Sacramento" "14" "Davis, CA" "" 11 15 1958 "California-Davis"
"L" "09-19-1959" "0" "Whittier (CA)" "21" "Whittier, CA" "" 9 19 1959 "California-Davis"
"W" "09-26-1959" "14" "Pacific (OR)" "7" "Davis, CA" "" 9 26 1959 "California-Davis"
"L" "10-03-1959" "8" "Occidental (CA)" "13" "Davis, CA" "" 10 3 1959 "California-Davis"
"L" "10-10-1959" "6" "Nevada" "28" "Reno, NV" "" 10 10 1959 "California-Davis"
"L" "10-17-1959" "8" "California-Santa Barbara" "10" "Los Angeles, CA" "" 10 17 1959 "California-Davis"
"L" "10-24-1959" "12" "Humboldt St. (CA)" "21" "Arcata, CA" "" 10 24 1959 "California-Davis"
"L" "10-31-1959" "0" "San Francisco St. (CA)" "46" "San Francisco, CA" "" 10 31 1959 "California-Davis"
"L" "11-07-1959" "10" "Cal St.-Chico" "30" "Davis, CA" "" 11 7 1959 "California-Davis"
"L" "11-14-1959" "6" "Cal St.-Sacramento" "21" "Davis, CA" "" 11 14 1959 "California-Davis"
"L" "09-24-1960" "0" "Pacific (OR)" "28" "Forest Grove, OR" "" 9 24 1960 "California-Davis"
"L" "10-01-1960" "0" "Whittier (CA)" "14" "Davis, CA" "" 10 1 1960 "California-Davis"
"L" "10-08-1960" "6" "California-Riverside" "12" "Riverside, CA" "" 10 8 1960 "California-Davis"
"L" "10-15-1960" "22" "Nevada" "40" "Reno, NV" "" 10 15 1960 "California-Davis"
"L" "10-21-1960" "8" "Humboldt St. (CA)" "30" "Davis, CA" "" 10 21 1960 "California-Davis"
"L" "10-28-1960" "0" "San Francisco St. (CA)" "41" "Davis, CA" "" 10 28 1960 "California-Davis"
"T" "11-05-1960" "6" "California-Santa Barbara" "6" "Berkeley, CA" "" 11 5 1960 "California-Davis"
"L" "11-12-1960" "12" "Cal St.-Chico" "14" "Chico, CA" "" 11 12 1960 "California-Davis"
"L" "11-19-1960" "0" "Cal St.-Sacramento" "31" "Sacramento, CA" "" 11 19 1960 "California-Davis"
"W" "09-22-1961" "21" "Santa Clara (CA)" "14" "Davis, CA" "" 9 22 1961 "California-Davis"
"L" "09-30-1961" "8" "Whittier (CA)" "20" "Whittier, CA" "" 9 30 1961 "California-Davis"
"W" "10-07-1961" "40" "California-Riverside" "12" "Davis, CA" "" 10 7 1961 "California-Davis"
"W" "10-14-1961" "36" "Nevada" "12" "Reno, NV" "" 10 14 1961 "California-Davis"
"L" "10-21-1961" "18" "Humboldt St. (CA)" "20" "Arcata, CA" "" 10 21 1961 "California-Davis"
"L" "10-28-1961" "8" "San Francisco St. (CA)" "13" "San Francisco, CA" "" 10 28 1961 "California-Davis"
"L" "11-04-1961" "0" "California-Santa Barbara" "13" "Los Angeles, CA" "" 11 4 1961 "California-Davis"
"W" "11-10-1961" "28" "Cal St.-Chico" "7" "Davis, CA" "" 11 10 1961 "California-Davis"
"W" "11-17-1961" "14" "Cal St.-Sacramento" "0" "Davis, CA" "" 11 17 1961 "California-Davis"
"W" "09-22-1962" "27" "Santa Clara (CA)" "6" "Santa Clara, CA" "" 9 22 1962 "California-Davis"
"W" "09-29-1962" "41" "Pomona-Pitzer (CA)" "0" "Davis, CA" "" 9 29 1962 "California-Davis"
"L" "10-06-1962" "7" "Whittier (CA)" "40" "Whittier, CA" "" 10 6 1962 "California-Davis"
"W" "10-13-1962" "8" "Nevada" "6" "Davis, CA" "" 10 13 1962 "California-Davis"
"W" "10-20-1962" "7" "Humboldt St. (CA)" "0" "Davis, CA" "" 10 20 1962 "California-Davis"
"L" "10-26-1962" "7" "San Francisco St. (CA)" "12" "Davis, CA" "" 10 26 1962 "California-Davis"
"W" "11-03-1962" "13" "California-Santa Barbara" "0" "Berkeley, CA" "" 11 3 1962 "California-Davis"
"L" "11-10-1962" "14" "Cal St.-Chico" "20" "Chico, CA" "" 11 10 1962 "California-Davis"
"L" "11-17-1962" "7" "Cal St.-Sacramento" "26" "Sacramento, CA" "" 11 17 1962 "California-Davis"
"W" "09-20-1963" "28" "Santa Clara (CA)" "8" "Davis, CA" "" 9 20 1963 "California-Davis"
"W" "09-28-1963" "33" "Pomona-Pitzer (CA)" "0" "Claremont, CA" "" 9 28 1963 "California-Davis"
"L" "10-05-1963" "14" "Whittier (CA)" "17" "Davis, CA" "" 10 5 1963 "California-Davis"
"W" "10-12-1963" "28" "Cal St.-Chico" "13" "Davis, CA" "" 10 12 1963 "California-Davis"
"L" "10-19-1963" "0" "Humboldt St. (CA)" "10" "Arcata, CA" "" 10 19 1963 "California-Davis"
"T" "10-26-1963" "10" "San Francisco St. (CA)" "10" "Davis, CA" "" 10 26 1963 "California-Davis"
"W" "11-02-1963" "7" "California-Santa Barbara" "0" "Los Angeles, CA" "" 11 2 1963 "California-Davis"
"W" "11-09-1963" "14" "Nevada" "8" "Reno, NV" "" 11 9 1963 "California-Davis"
"W" "11-16-1963" "17" "Cal St.-Sacramento" "8" "Davis, CA" "" 11 16 1963 "California-Davis"
"L" "09-19-1964" "0" "Santa Clara (CA)" "12" "Santa Clara, CA" "" 9 19 1964 "California-Davis"
"L" "10-03-1964" "6" "Whittier (CA)" "33" "Whittier, CA" "" 10 3 1964 "California-Davis"
"L" "10-10-1964" "0" "California-Santa Barbara" "28" "Davis, CA" "" 10 10 1964 "California-Davis"
"W" "10-17-1964" "19" "Cal St.-Chico" "3" "Chico, CA" "" 10 17 1964 "California-Davis"
"L" "10-24-1964" "14" "San Francisco St. (CA)" "34" "San Francisco, CA" "" 10 24 1964 "California-Davis"
"W" "10-30-1964" "39" "California-Riverside" "0" "Davis, CA" "" 10 30 1964 "California-Davis"
"W" "11-06-1964" "21" "Nevada" "6" "Davis, CA" "" 11 6 1964 "California-Davis"
"L" "11-14-1964" "0" "Cal St.-Sacramento" "27" "Sacramento, CA" "" 11 14 1964 "California-Davis"
"L" "11-21-1964" "7" "Humboldt St. (CA)" "14" "Davis, CA" "" 11 21 1964 "California-Davis"
"L" "09-17-1965" "7" "Santa Clara (CA)" "18" "Davis, CA" "" 9 17 1965 "California-Davis"
"L" "09-25-1965" "14" "California-Riverside" "16" "Riverside, CA" "" 9 25 1965 "California-Davis"
"L" "10-02-1965" "6" "Whittier (CA)" "20" "Davis, CA" "" 10 2 1965 "California-Davis"
"L" "10-09-1965" "6" "California-Santa Barbara" "34" "Santa Barbara, CA" "" 10 9 1965 "California-Davis"
"W" "10-16-1965" "34" "Cal St.-Hayward" "6" "Hayward, CA" "" 10 16 1965 "California-Davis"
"W" "10-22-1965" "20" "Cal St.-Chico" "12" "Davis, CA" "" 10 22 1965 "California-Davis"
"L" "10-30-1965" "15" "Nevada" "26" "Reno, NV" "" 10 30 1965 "California-Davis"
"W" "11-05-1965" "20" "Cal St.-Sacramento" "14" "Davis, CA" "" 11 5 1965 "California-Davis"
"W" "11-13-1965" "7" "Humboldt St. (CA)" "6" "Arcata, CA" "" 11 13 1965 "California-Davis"
"L" "11-20-1965" "28" "San Francisco St. (CA)" "35" "Davis, CA" "" 11 20 1965 "California-Davis"
"L" "09-17-1966" "7" "Santa Clara (CA)" "34" "Santa Clara, CA" "" 9 17 1966 "California-Davis"
"W" "09-24-1966" "27" "California-Riverside" "7" "Davis, CA" "" 9 24 1966 "California-Davis"
"W" "10-01-1966" "10" "Whittier (CA)" "7" "Whittier, CA" "" 10 1 1966 "California-Davis"
"L" "10-08-1966" "10" "Nevada" "26" "Davis, CA" "" 10 8 1966 "California-Davis"
"W" "10-15-1966" "42" "Cal St.-Chico" "13" "Chico, CA" "" 10 15 1966 "California-Davis"
"W" "10-22-1966" "27" "Cal St.-Hayward" "14" "Davis, CA" "" 10 22 1966 "California-Davis"
"L" "10-29-1966" "24" "Cal St.-Sacramento" "36" "Sacramento, CA" "" 10 29 1966 "California-Davis"
"W" "11-05-1966" "34" "Humboldt St. (CA)" "29" "Davis, CA" "" 11 5 1966 "California-Davis"
"L" "11-12-1966" "13" "Cal Poly-Pomona" "35" "Claremont, CA" "" 11 12 1966 "California-Davis"
"L" "11-19-1966" "6" "San Francisco St. (CA)" "17" "San Francisco, CA" "" 11 19 1966 "California-Davis"
"W" "09-23-1967" "19" "California-Riverside" "6" "Riverside, CA" "" 9 23 1967 "California-Davis"
"L" "09-30-1967" "14" "Occidental (CA)" "19" "Los Angeles, CA" "" 9 30 1967 "California-Davis"
"W" "10-06-1967" "35" "Cal St.-Chico" "0" "Davis, CA" "" 10 6 1967 "California-Davis"
"L" "10-14-1967" "19" "Cal St.-Hayward" "40" "Hayward, CA" "" 10 14 1967 "California-Davis"
"L" "10-20-1967" "6" "Cal St.-Sacramento" "23" "Davis, CA" "" 10 20 1967 "California-Davis"
"L" "10-28-1967" "18" "Humboldt St. (CA)" "34" "Arcata, CA" "" 10 28 1967 "California-Davis"
"L" "11-04-1967" "8" "Santa Clara (CA)" "49" "Davis, CA" "" 11 4 1967 "California-Davis"
"L" "11-11-1967" "17" "San Francisco St. (CA)" "21" "Davis, CA" "" 11 11 1967 "California-Davis"
"W" "11-18-1967" "28" "Nevada" "20" "Reno, NV" "" 11 18 1967 "California-Davis"
"W" "09-20-1968" "19" "Occidental (CA)" "9" "Los Angeles, CA" "" 9 20 1968 "California-Davis"
"L" "09-28-1968" "0" "Santa Clara (CA)" "3" "Santa Clara, CA" "" 9 28 1968 "California-Davis"
"L" "10-04-1968" "14" "Cal St.-Hayward" "30" "Davis, CA" "" 10 4 1968 "California-Davis"
"L" "10-12-1968" "7" "Cal St.-Sacramento" "24" "Sacramento, CA" "" 10 12 1968 "California-Davis"
"L" "10-19-1968" "8" "Humboldt St. (CA)" "29" "Davis, CA" "" 10 19 1968 "California-Davis"
"W" "10-26-1968" "17" "Cal Poly-Pomona" "15" "Claremont, CA" "" 10 26 1968 "California-Davis"
"W" "11-02-1968" "30" "San Francisco St. (CA)" "6" "San Francisco, CA" "" 11 2 1968 "California-Davis"
"W" "11-09-1968" "25" "Nevada" "24" "Davis, CA" "" 11 9 1968 "California-Davis"
"W" "11-16-1968" "38" "Cal St.-Chico" "7" "Chico, CA" "" 11 16 1968 "California-Davis"
"L" "09-20-1969" "10" "Santa Clara (CA)" "39" "Davis, CA" "" 9 20 1969 "California-Davis"
"W" "09-27-1969" "34" "Whittier (CA)" "28" "Davis, CA" "" 9 27 1969 "California-Davis"
"L" "10-04-1969" "10" "Cal St.-Sacramento" "18" "Davis, CA" "" 10 4 1969 "California-Davis"
"L" "10-11-1969" "0" "Humboldt St. (CA)" "6" "Arcata, CA" "" 10 11 1969 "California-Davis"
"W" "10-18-1969" "45" "Cal Poly-Pomona" "13" "Davis, CA" "" 10 18 1969 "California-Davis"
"L" "10-25-1969" "16" "San Francisco St. (CA)" "21" "Davis, CA" "" 10 25 1969 "California-Davis"
"L" "11-01-1969" "12" "Nevada" "30" "Reno, NV" "" 11 1 1969 "California-Davis"
"L" "11-08-1969" "10" "Cal St.-Chico" "20" "Davis, CA" "" 11 8 1969 "California-Davis"
"L" "11-15-1969" "20" "Cal St.-Hayward" "49" "Hayward, CA" "" 11 15 1969 "California-Davis"
"W" "11-22-1969" "35" "California-Riverside" "34" "Riverside, CA" "" 11 22 1969 "California-Davis"
"L" "09-19-1970" "6" "Occidental (CA)" "20" "Los Angeles, CA" "" 9 19 1970 "California-Davis"
"W" "09-26-1970" "24" "San Francisco (CA)" "14" "Davis, CA" "" 9 26 1970 "California-Davis"
"W" "10-03-1970" "28" "Whittier (CA)" "18" "Whittier, CA" "" 10 3 1970 "California-Davis"
"W" "10-10-1970" "35" "Humboldt St. (CA)" "21" "Davis, CA" "" 10 10 1970 "California-Davis"
"L" "10-17-1970" "11" "Sonoma St. (CA)" "24" "Davis, CA" "" 10 17 1970 "California-Davis"
"W" "10-24-1970" "13" "San Francisco St. (CA)" "9" "San Francisco, CA" "" 10 24 1970 "California-Davis"
"W" "10-31-1970" "35" "Nevada" "17" "Davis, CA" "" 10 31 1970 "California-Davis"
"L" "11-07-1970" "14" "Cal St.-Chico" "21" "Chico, CA" "" 11 7 1970 "California-Davis"
"L" "11-14-1970" "14" "Cal St.-Hayward" "32" "Davis, CA" "" 11 14 1970 "California-Davis"
"W" "11-21-1970" "28" "Cal St.-Sacramento" "0" "Sacramento, CA" "" 11 21 1970 "California-Davis"
"W" "09-18-1971" "48" "Occidental (CA)" "9" "Davis, CA" "" 9 18 1971 "California-Davis"
"W" "09-25-1971" "23" "San Francisco (CA)" "17" "San Francisco, CA" "" 9 25 1971 "California-Davis"
"W" "10-02-1971" "41" "California-Riverside" "7" "Davis, CA" "" 10 2 1971 "California-Davis"
"W" "10-09-1971" "48" "Sonoma St. (CA)" "16" "Rohnert Park, CA" "" 10 9 1971 "California-Davis"
"W" "10-16-1971" "28" "San Francisco St. (CA)" "10" "Davis, CA" "" 10 16 1971 "California-Davis"
"W" "10-23-1971" "14" "Nevada" "13" "Reno, NV" "" 10 23 1971 "California-Davis"
"L" "10-30-1971" "20" "Cal St.-Chico" "38" "Davis, CA" "" 10 30 1971 "California-Davis"
"W" "11-06-1971" "30" "Cal St.-Hayward" "29" "Hayward, CA" "" 11 6 1971 "California-Davis"
"W" "11-13-1971" "24" "Cal St.-Sacramento" "17" "Davis, CA" "" 11 13 1971 "California-Davis"
"W" "11-20-1971" "29" "Humboldt St. (CA)" "28" "Arcata, CA" "" 11 20 1971 "California-Davis"
"T" "09-16-1972" "20" "Whittier (CA)" "20" "Davis, CA" "" 9 16 1972 "California-Davis"
"W" "09-23-1972" "17" "California-Riverside" "10" "Riverside, CA" "" 9 23 1972 "California-Davis"
"T" "09-30-1972" "28" "Santa Clara (CA)" "28" "Davis, CA" "" 9 30 1972 "California-Davis"
"W" "10-07-1972" "47" "San Francisco St. (CA)" "32" "San Francisco, CA" "" 10 7 1972 "California-Davis"
"W" "10-21-1972" "41" "Cal St.-Chico" "17" "Chico, CA" "" 10 21 1972 "California-Davis"
"W" "10-28-1972" "27" "Cal St.-Hayward" "16" "Davis, CA" "" 10 28 1972 "California-Davis"
"W" "11-04-1972" "17" "Cal St.-Sacramento" "16" "Sacramento, CA" "" 11 4 1972 "California-Davis"
"W" "11-11-1972" "41" "Humboldt St. (CA)" "18" "Davis, CA" "" 11 11 1972 "California-Davis"
"L" "11-18-1972" "26" "Pacific (CA)" "36" "Stockton, CA" "" 11 18 1972 "California-Davis"
"L" "12-09-1972" "14" "Massachusetts" "35" "Atlantic City, NJ" "Boardwalk Bowl" 12 9 1972 "California-Davis"
"L" "09-14-1973" "10" "Cal St.-Fullerton" "17" "Fullerton, CA" "" 9 14 1973 "California-Davis"
"W" "09-22-1973" "28" "California-Riverside" "3" "Davis, CA" "" 9 22 1973 "California-Davis"
"W" "09-29-1973" "13" "Santa Clara (CA)" "10" "Santa Clara, CA" "" 9 29 1973 "California-Davis"
"W" "10-13-1973" "21" "Cal St.-Chico" "10" "Davis, CA" "" 10 13 1973 "California-Davis"
"L" "10-20-1973" "20" "Cal St.-Hayward" "47" "Hayward, CA" "" 10 20 1973 "California-Davis"
"W" "10-27-1973" "24" "Cal St.-Sacramento" "15" "Davis, CA" "" 10 27 1973 "California-Davis"
"W" "11-03-1973" "31" "Humboldt St. (CA)" "0" "Arcata, CA" "" 11 3 1973 "California-Davis"
"W" "11-10-1973" "17" "Nevada" "6" "Davis, CA" "" 11 10 1973 "California-Davis"
"W" "11-17-1973" "22" "San Francisco St. (CA)" "13" "Davis, CA" "" 11 17 1973 "California-Davis"
"L" "11-24-1973" "31" "Boise St. (ID)" "32" "Davis, CA" "" 11 24 1973 "California-Davis"
"W" "09-14-1974" "50" "Portland St. (OR)" "21" "Davis, CA" "" 9 14 1974 "California-Davis"
"W" "09-21-1974" "42" "California-Riverside" "7" "Davis, CA" "" 9 21 1974 "California-Davis"
"W" "09-28-1974" "23" "Santa Clara (CA)" "22" "Santa Clara, CA" "" 9 28 1974 "California-Davis"
"W" "10-12-1974" "28" "Cal St.-Chico" "0" "Chico, CA" "" 10 12 1974 "California-Davis"
"W" "10-19-1974" "37" "Cal St.-Hayward" "0" "Davis, CA" "" 10 19 1974 "California-Davis"
"W" "10-26-1974" "22" "Cal St.-Sacramento" "17" "Sacramento, CA" "" 10 26 1974 "California-Davis"
"W" "11-02-1974" "14" "Humboldt St. (CA)" "7" "Davis, CA" "" 11 2 1974 "California-Davis"
"L" "11-09-1974" "20" "Boise St. (ID)" "41" "Boise, ID" "" 11 9 1974 "California-Davis"
"W" "11-16-1974" "31" "San Francisco St. (CA)" "7" "San Francisco, CA" "" 11 16 1974 "California-Davis"
"W" "11-23-1974" "30" "Cal St.-Fullerton" "21" "Davis, CA" "" 11 23 1974 "California-Davis"
"L" "09-13-1975" "13" "Pacific (CA)" "31" "Stockton, CA" "" 9 13 1975 "California-Davis"
"W" "09-20-1975" "31" "California-Riverside" "22" "Riverside, CA" "" 9 20 1975 "California-Davis"
"W" "09-27-1975" "20" "Cal St.-Northridge" "3" "Davis, CA" "" 9 27 1975 "California-Davis"
"W" "10-04-1975" "31" "Cal St.-Chico" "0" "Davis, CA" "" 10 4 1975 "California-Davis"
"W" "10-11-1975" "6" "Cal St.-Hayward" "3" "Hayward, CA" "" 10 11 1975 "California-Davis"
"W" "10-18-1975" "38" "Cal St.-Sacramento" "3" "Davis, CA" "" 10 18 1975 "California-Davis"
"W" "10-25-1975" "20" "Humboldt St. (CA)" "10" "Arcata, CA" "" 10 25 1975 "California-Davis"
"L" "11-01-1975" "28" "Santa Clara (CA)" "29" "Santa Clara, CA" "" 11 1 1975 "California-Davis"
"W" "11-08-1975" "37" "San Francisco St. (CA)" "9" "Davis, CA" "" 11 8 1975 "California-Davis"
"L" "11-15-1975" "21" "Portland St. (OR)" "32" "Portland, OR" "" 11 15 1975 "California-Davis"
"W" "00-00-1976" "17" "California-Davis Alumni" "13" "Davis, CA" "" 0 0 1976 "California-Davis"
"W" "09-18-1976" "28" "Cal Poly-Pomona" "7" "Davis, CA" "" 9 18 1976 "California-Davis"
"L" "09-25-1976" "3" "Cal St.-Northridge" "17" "Northridge, CA" "" 9 25 1976 "California-Davis"
"W" "10-09-1976" "26" "Cal St.-Chico" "6" "Chico, CA" "" 10 9 1976 "California-Davis"
"W" "10-16-1976" "25" "Cal St.-Hayward" "14" "Davis, CA" "" 10 16 1976 "California-Davis"
"W" "10-23-1976" "34" "Cal St.-Sacramento" "0" "Sacramento, CA" "" 10 23 1976 "California-Davis"
"W" "10-30-1976" "35" "Humboldt St. (CA)" "7" "Davis, CA" "" 10 30 1976 "California-Davis"
"W" "11-06-1976" "28" "Santa Clara (CA)" "13" "Davis, CA" "" 11 6 1976 "California-Davis"
"W" "11-13-1976" "23" "San Francisco St. (CA)" "9" "San Francisco, CA" "" 11 13 1976 "California-Davis"
"L" "11-20-1976" "14" "Cal Poly-San Luis Obispo" "26" "San Luis Obispo, CA" "" 11 20 1976 "California-Davis"
"W" "09-17-1977" "24" "California Lutheran" "9" "Thousand Oaks, CA" "" 9 17 1977 "California-Davis"
"W" "09-24-1977" "16" "Puget Sound (WA)" "14" "Davis, CA" "" 9 24 1977 "California-Davis"
"W" "10-01-1977" "27" "Cal Poly-Pomona" "14" "Claremont, CA" "" 10 1 1977 "California-Davis"
"W" "10-08-1977" "6" "Cal St.-Hayward" "0" "Hayward, CA" "" 10 8 1977 "California-Davis"
"W" "10-15-1977" "28" "Cal St.-Sacramento" "0" "Davis, CA" "" 10 15 1977 "California-Davis"
"W" "10-22-1977" "27" "Humboldt St. (CA)" "14" "Arcata, CA" "" 10 22 1977 "California-Davis"
"W" "10-29-1977" "31" "Santa Clara (CA)" "3" "Santa Clara, CA" "" 10 29 1977 "California-Davis"
"W" "11-05-1977" "21" "San Francisco St. (CA)" "7" "Davis, CA" "" 11 5 1977 "California-Davis"
"W" "11-12-1977" "37" "Nevada" "21" "Davis, CA" "" 11 12 1977 "California-Davis"
"W" "11-19-1977" "54" "Cal St.-Chico" "22" "Davis, CA" "" 11 19 1977 "California-Davis"
"W" "11-26-1977" "34" "Bethune-Cookman (FL)" "16" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 26 1977 "California-Davis"
"L" "12-03-1977" "30" "Lehigh (PA)" "39" "Davis, CA" "Knute Rockne Bowl - Division II Semifinal Playoff Game" 12 3 1977 "California-Davis"
"W" "09-16-1978" "31" "Pacific (CA)" "14" "Stockton, CA" "" 9 16 1978 "California-Davis"
"L" "09-23-1978" "7" "Nevada" "12" "Reno, NV" "" 9 23 1978 "California-Davis"
"W" "09-30-1978" "28" "Puget Sound (WA)" "13" "Tacoma, WA" "" 9 30 1978 "California-Davis"
"W" "10-07-1978" "29" "Cal St.-Hayward" "14" "Davis, CA" "" 10 7 1978 "California-Davis"
"W" "10-14-1978" "39" "Cal St.-Sacramento" "0" "Sacramento, CA" "" 10 14 1978 "California-Davis"
"W" "10-21-1978" "19" "Humboldt St. (CA)" "6" "Davis, CA" "" 10 21 1978 "California-Davis"
"L" "10-28-1978" "20" "Santa Clara (CA)" "26" "Davis, CA" "" 10 28 1978 "California-Davis"
"W" "11-04-1978" "40" "San Francisco St. (CA)" "12" "San Francisco, CA" "" 11 4 1978 "California-Davis"
"W" "11-11-1978" "29" "Cal Poly-San Luis Obispo" "22" "Davis, CA" "" 11 11 1978 "California-Davis"
"W" "11-18-1978" "31" "Cal St.-Chico" "2" "Chico, CA" "" 11 18 1978 "California-Davis"
"L" "11-25-1978" "31" "Eastern Illinois" "35" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 25 1978 "California-Davis"
"T" "09-15-1979" "12" "California Lutheran" "12" "Davis, CA" "" 9 15 1979 "California-Davis"
"L" "09-22-1979" "21" "Nevada" "28" "Davis, CA" "" 9 22 1979 "California-Davis"
"L" "09-29-1979" "10" "Cal Poly-San Luis Obispo" "31" "San Luis Obispo, CA" "" 9 29 1979 "California-Davis"
"W" "10-06-1979" "32" "Cal St.-Sacramento" "7" "Davis, CA" "" 10 6 1979 "California-Davis"
"W" "10-13-1979" "24" "Humboldt St. (CA)" "13" "Arcata, CA" "" 10 13 1979 "California-Davis"
"L" "10-20-1979" "21" "Cal Poly-Pomona" "24" "Claremont, CA" "" 10 20 1979 "California-Davis"
"W" "10-27-1979" "22" "San Francisco St. (CA)" "9" "Davis, CA" "" 10 27 1979 "California-Davis"
"W" "11-03-1979" "23" "Santa Clara (CA)" "21" "Santa Clara, CA" "" 11 3 1979 "California-Davis"
"W" "11-10-1979" "35" "Cal St.-Chico" "10" "Davis, CA" "" 11 10 1979 "California-Davis"
"W" "11-17-1979" "17" "Cal St.-Hayward" "0" "Hayward, CA" "" 11 17 1979 "California-Davis"
"T" "09-13-1980" "13" "Nevada" "13" "Reno, NV" "" 9 13 1980 "California-Davis"
"W" "09-20-1980" "27" "Cal St.-Northridge" "7" "Northridge, CA" "" 9 20 1980 "California-Davis"
"L" "09-27-1980" "25" "Cal Poly-San Luis Obispo" "28" "Davis, CA" "" 9 27 1980 "California-Davis"
"W" "10-04-1980" "16" "Cal St.-Sacramento" "6" "Sacramento, CA" "" 10 4 1980 "California-Davis"
"W" "10-11-1980" "20" "Humboldt St. (CA)" "17" "Davis, CA" "" 10 11 1980 "California-Davis"
"W" "10-18-1980" "35" "Cal Poly-Pomona" "21" "Davis, CA" "" 10 18 1980 "California-Davis"
"W" "10-25-1980" "48" "San Francisco St. (CA)" "32" "San Francisco, CA" "" 10 25 1980 "California-Davis"
"L" "11-01-1980" "27" "Santa Clara (CA)" "34" "Davis, CA" "" 11 1 1980 "California-Davis"
"W" "11-08-1980" "35" "Cal St.-Chico" "4" "Chico, CA" "" 11 8 1980 "California-Davis"
"W" "11-15-1980" "21" "Cal St.-Hayward" "16" "Davis, CA" "" 11 15 1980 "California-Davis"
"L" "09-19-1981" "0" "Puget Sound (WA)" "7" "Davis, CA" "" 9 19 1981 "California-Davis"
"L" "09-26-1981" "17" "Cal St.-Northridge" "20" "Davis, CA" "" 9 26 1981 "California-Davis"
"W" "10-03-1981" "19" "Cal Poly-Pomona" "7" "Claremont, CA" "" 10 3 1981 "California-Davis"
"L" "10-10-1981" "18" "Humboldt St. (CA)" "20" "Arcata, CA" "" 10 10 1981 "California-Davis"
"L" "10-17-1981" "0" "Cal Poly-San Luis Obispo" "30" "San Luis Obispo, CA" "" 10 17 1981 "California-Davis"
"W" "10-24-1981" "6" "San Francisco St. (CA)" "3" "Davis, CA" "" 10 24 1981 "California-Davis"
"W" "10-31-1981" "21" "Santa Clara (CA)" "17" "Santa Clara, CA" "" 10 31 1981 "California-Davis"
"W" "11-07-1981" "38" "Cal St.-Chico" "9" "Davis, CA" "" 11 7 1981 "California-Davis"
"W" "11-14-1981" "23" "Cal St.-Hayward" "14" "Hayward, CA" "" 11 14 1981 "California-Davis"
"W" "11-21-1981" "21" "Cal St.-Sacramento" "13" "Davis, CA" "" 11 21 1981 "California-Davis"
"W" "09-11-1982" "23" "Pacific (CA)" "22" "Stockton, CA" "" 9 11 1982 "California-Davis"
"W" "09-25-1982" "37" "Cal Poly-Pomona" "7" "Claremont, CA" "" 9 25 1982 "California-Davis"
"W" "10-02-1982" "30" "Cal St.-Northridge" "20" "Davis, CA" "" 10 2 1982 "California-Davis"
"W" "10-09-1982" "24" "Cal Poly-San Luis Obispo" "0" "Davis, CA" "" 10 9 1982 "California-Davis"
"W" "10-16-1982" "28" "Santa Clara (CA)" "7" "Davis, CA" "" 10 16 1982 "California-Davis"
"W" "10-23-1982" "28" "Cal St.-Chico" "13" "Davis, CA" "" 10 23 1982 "California-Davis"
"W" "10-30-1982" "42" "San Francisco St. (CA)" "6" "San Francisco, CA" "" 10 30 1982 "California-Davis"
"W" "11-06-1982" "41" "Cal St.-Hayward" "6" "Hayward, CA" "" 11 6 1982 "California-Davis"
"W" "11-13-1982" "51" "Cal St.-Sacramento" "6" "Davis, CA" "" 11 13 1982 "California-Davis"
"W" "11-20-1982" "31" "Humboldt St. (CA)" "8" "Arcata, CA" "" 11 20 1982 "California-Davis"
"W" "11-27-1982" "42" "Northern Michigan" "21" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 27 1982 "California-Davis"
"W" "12-04-1982" "19" "North Dakota St." "14" "Davis, CA" "Division II Semifinal Playoff Game" 12 4 1982 "California-Davis"
"L" "12-11-1982" "9" "Texas St." "34" "McAllen, TX" "Palm Bowl - Division II Championship Game" 12 11 1982 "California-Davis"
"W" "09-17-1983" "24" "California Lutheran" "6" "Davis, CA" "" 9 17 1983 "California-Davis"
"W" "09-24-1983" "34" "Humboldt St. (CA)" "0" "Davis, CA" "" 9 24 1983 "California-Davis"
"W" "10-01-1983" "31" "Cal St.-Northridge" "3" "Northridge, CA" "" 10 1 1983 "California-Davis"
"W" "10-08-1983" "24" "Cal Poly-San Luis Obispo" "14" "San Luis Obispo, CA" "" 10 8 1983 "California-Davis"
"W" "10-15-1983" "24" "Santa Clara (CA)" "6" "Santa Clara, CA" "" 10 15 1983 "California-Davis"
"W" "10-22-1983" "24" "Cal St.-Chico" "7" "Chico, CA" "" 10 22 1983 "California-Davis"
"W" "10-29-1983" "41" "San Francisco St. (CA)" "9" "Davis, CA" "" 10 29 1983 "California-Davis"
"W" "11-05-1983" "42" "Cal St.-Hayward" "3" "Davis, CA" "" 11 5 1983 "California-Davis"
"W" "11-12-1983" "52" "Cal St.-Sacramento" "14" "Sacramento, CA" "" 11 12 1983 "California-Davis"
"W" "11-19-1983" "42" "Sonoma St. (CA)" "0" "Davis, CA" "" 11 19 1983 "California-Davis"
"W" "11-26-1983" "25" "Butler (IN)" "6" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 26 1983 "California-Davis"
"L" "12-03-1983" "17" "North Dakota St." "26" "Davis, CA" "Division II Semifinal Playoff Game" 12 3 1983 "California-Davis"
"W" "09-15-1984" "13" "California Lutheran" "0" "Thousand Oaks, CA" "" 9 15 1984 "California-Davis"
"L" "09-22-1984" "21" "Santa Clara (CA)" "24" "Santa Clara, CA" "" 9 22 1984 "California-Davis"
"W" "09-29-1984" "10" "Cal Poly-San Luis Obispo" "6" "Davis, CA" "" 9 29 1984 "California-Davis"
"W" "10-06-1984" "46" "Humboldt St. (CA)" "0" "Arcata, CA" "" 10 6 1984 "California-Davis"
"W" "10-13-1984" "16" "Cal St.-Chico" "13" "Davis, CA" "" 10 13 1984 "California-Davis"
"W" "10-20-1984" "21" "San Francisco St. (CA)" "7" "San Francisco, CA" "" 10 20 1984 "California-Davis"
"W" "10-27-1984" "13" "Cal St.-Hayward" "12" "Hayward, CA" "" 10 27 1984 "California-Davis"
"W" "11-03-1984" "52" "Sonoma St. (CA)" "16" "Davis, CA" "" 11 3 1984 "California-Davis"
"W" "11-10-1984" "42" "Cal St.-Northridge" "3" "Northridge, CA" "" 11 10 1984 "California-Davis"
"W" "11-17-1984" "38" "Cal St.-Sacramento" "21" "Davis, CA" "" 11 17 1984 "California-Davis"
"L" "11-24-1984" "23" "North Dakota St." "31" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 24 1984 "California-Davis"
"L" "09-14-1985" "9" "Boise St. (ID)" "13" "Boise, ID" "" 9 14 1985 "California-Davis"
"W" "09-28-1985" "46" "Santa Clara (CA)" "25" "Davis, CA" "" 9 28 1985 "California-Davis"
"W" "10-05-1985" "34" "Cal Poly-San Luis Obispo" "21" "San Luis Obispo, CA" "" 10 5 1985 "California-Davis"
"W" "10-12-1985" "45" "Humboldt St. (CA)" "14" "Davis, CA" "" 10 12 1985 "California-Davis"
"W" "10-19-1985" "27" "Cal St.-Chico" "8" "Chico, CA" "" 10 19 1985 "California-Davis"
"W" "10-26-1985" "65" "San Francisco St. (CA)" "12" "Davis, CA" "" 10 26 1985 "California-Davis"
"W" "11-02-1985" "41" "Cal St.-Northridge" "22" "Davis, CA" "" 11 2 1985 "California-Davis"
"W" "11-09-1985" "38" "Sonoma St. (CA)" "9" "Rohnert Park, CA" "" 11 9 1985 "California-Davis"
"W" "11-16-1985" "34" "Cal St.-Hayward" "6" "Davis, CA" "" 11 16 1985 "California-Davis"
"W" "11-23-1985" "37" "Cal St.-Sacramento" "30" "Sacramento, CA" "" 11 23 1985 "California-Davis"
"L" "11-30-1985" "12" "North Dakota St." "31" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 30 1985 "California-Davis"
"W" "09-20-1986" "32" "Cal Poly-San Luis Obispo" "21" "Davis, CA" "" 9 20 1986 "California-Davis"
"W" "09-27-1986" "42" "Santa Clara (CA)" "18" "Santa Clara, CA" "" 9 27 1986 "California-Davis"
"W" "10-04-1986" "45" "Pacific (CA)" "41" "Stockton, CA" "" 10 4 1986 "California-Davis"
"W" "10-11-1986" "33" "Cal St.-Chico" "30" "Davis, CA" "" 10 11 1986 "California-Davis"
"W" "10-18-1986" "51" "San Francisco St. (CA)" "3" "San Francisco, CA" "" 10 18 1986 "California-Davis"
"W" "10-25-1986" "24" "Cal St.-Hayward" "14" "Hayward, CA" "" 10 25 1986 "California-Davis"
"W" "11-01-1986" "12" "Sonoma St. (CA)" "6" "Davis, CA" "" 11 1 1986 "California-Davis"
"W" "11-08-1986" "25" "Cal St.-Northridge" "20" "Northridge, CA" "" 11 8 1986 "California-Davis"
"W" "11-15-1986" "29" "Cal St.-Sacramento" "6" "Davis, CA" "" 11 15 1986 "California-Davis"
"W" "11-22-1986" "45" "Humboldt St. (CA)" "28" "Arcata, CA" "" 11 22 1986 "California-Davis"
"L" "11-29-1986" "23" "South Dakota" "26" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 29 1986 "California-Davis"
"L" "09-19-1987" "17" "Nevada" "34" "Reno, NV" "" 9 19 1987 "California-Davis"
"W" "09-26-1987" "21" "Santa Clara (CA)" "15" "Davis, CA" "" 9 26 1987 "California-Davis"
"L" "10-03-1987" "0" "Cal Poly-San Luis Obispo" "41" "San Luis Obispo, CA" "" 10 3 1987 "California-Davis"
"W" "10-10-1987" "24" "Cal St.-Chico" "22" "Chico, CA" "" 10 10 1987 "California-Davis"
"W" "10-17-1987" "31" "San Francisco St. (CA)" "0" "Davis, CA" "" 10 17 1987 "California-Davis"
"W" "10-24-1987" "23" "Cal St.-Hayward" "14" "Davis, CA" "" 10 24 1987 "California-Davis"
"W" "10-31-1987" "25" "Sonoma St. (CA)" "14" "Rohnert Park, CA" "" 10 31 1987 "California-Davis"
"W" "11-07-1987" "28" "Cal St.-Northridge" "0" "Davis, CA" "" 11 7 1987 "California-Davis"
"W" "11-14-1987" "28" "Cal St.-Sacramento" "10" "Sacramento, CA" "" 11 14 1987 "California-Davis"
"L" "11-21-1987" "41" "Humboldt St. (CA)" "13" "Davis, CA" "California-Davis Forfeits" 11 21 1987 "California-Davis"
"W" "09-10-1988" "21" "Santa Clara (CA)" "10" "Santa Clara, CA" "" 9 10 1988 "California-Davis"
"L" "09-17-1988" "16" "Nevada" "28" "Davis, CA" "" 9 17 1988 "California-Davis"
"L" "09-24-1988" "28" "Cal St.-Sacramento" "31" "Davis, CA" "" 9 24 1988 "California-Davis"
"W" "10-01-1988" "35" "San Francisco St. (CA)" "0" "San Francisco, CA" "" 10 1 1988 "California-Davis"
"W" "10-08-1988" "30" "Cal St.-Hayward" "14" "Hayward, CA" "" 10 8 1988 "California-Davis"
"W" "10-15-1988" "42" "Sonoma St. (CA)" "13" "Davis, CA" "" 10 15 1988 "California-Davis"
"W" "10-22-1988" "31" "Cal St.-Northridge" "13" "Northridge, CA" "" 10 22 1988 "California-Davis"
"T" "10-29-1988" "21" "Cal Poly-San Luis Obispo" "21" "Davis, CA" "" 10 29 1988 "California-Davis"
"W" "11-05-1988" "26" "Humboldt St. (CA)" "2" "Arcata, CA" "" 11 5 1988 "California-Davis"
"W" "11-12-1988" "36" "Cal St.-Chico" "13" "Davis, CA" "" 11 12 1988 "California-Davis"
"L" "11-19-1988" "14" "Cal St.-Sacramento" "35" "Davis, CA" "Division II 1st Round Playoff Game" 11 19 1988 "California-Davis"
"W" "09-09-1989" "28" "Santa Clara (CA)" "27" "Davis, CA" "" 9 9 1989 "California-Davis"
"W" "09-16-1989" "24" "Nevada" "17" "Reno, NV" "" 9 16 1989 "California-Davis"
"L" "09-23-1989" "20" "Cal St.-Sacramento" "21" "Sacramento, CA" "" 9 23 1989 "California-Davis"
"W" "09-30-1989" "35" "San Francisco St. (CA)" "14" "Davis, CA" "" 9 30 1989 "California-Davis"
"W" "10-07-1989" "31" "Cal St.-Hayward" "7" "Davis, CA" "" 10 7 1989 "California-Davis"
"W" "10-14-1989" "28" "Sonoma St. (CA)" "19" "Rohnert Park, CA" "" 10 14 1989 "California-Davis"
"W" "10-21-1989" "24" "Cal St.-Northridge" "7" "Davis, CA" "" 10 21 1989 "California-Davis"
"L" "10-28-1989" "21" "Cal Poly-San Luis Obispo" "28" "San Luis Obispo, CA" "" 10 28 1989 "California-Davis"
"W" "11-04-1989" "35" "Humboldt St. (CA)" "13" "Davis, CA" "" 11 4 1989 "California-Davis"
"W" "11-11-1989" "34" "Cal St.-Chico" "21" "Chico, CA" "" 11 11 1989 "California-Davis"
"L" "11-18-1989" "23" "Angelo St. (TX)" "28" "Davis, CA" "Division II 1st Round Playoff Game" 11 18 1989 "California-Davis"
"W" "09-08-1990" "31" "Santa Clara (CA)" "19" "Santa Clara, CA" "" 9 8 1990 "California-Davis"
"W" "09-15-1990" "35" "Saint Mary's (CA)" "19" "Davis, CA" "" 9 15 1990 "California-Davis"
"L" "09-22-1990" "12" "Cal St.-Sacramento" "16" "Sacramento, CA" "" 9 22 1990 "California-Davis"
"L" "09-29-1990" "10" "Cal St.-Northridge" "14" "Northridge, CA" "" 9 29 1990 "California-Davis"
"L" "10-06-1990" "0" "Cal Poly-San Luis Obispo" "19" "Davis, CA" "" 10 6 1990 "California-Davis"
"W" "10-13-1990" "45" "Humboldt St. (CA)" "22" "Arcata, CA" "" 10 13 1990 "California-Davis"
"W" "10-20-1990" "24" "Cal St.-Chico" "18" "Davis, CA" "" 10 20 1990 "California-Davis"
"W" "10-27-1990" "27" "San Francisco St. (CA)" "25" "San Francisco, CA" "" 10 27 1990 "California-Davis"
"W" "11-03-1990" "38" "Cal St.-Hayward" "7" "Hayward, CA" "" 11 3 1990 "California-Davis"
"W" "11-10-1990" "12" "Sonoma St. (CA)" "7" "Davis, CA" "" 11 10 1990 "California-Davis"
"W" "09-14-1991" "31" "Cal Poly-San Luis Obispo" "28" "San Luis Obispo, CA" "" 9 14 1991 "California-Davis"
"W" "09-21-1991" "31" "Santa Clara (CA)" "21" "Davis, CA" "" 9 21 1991 "California-Davis"
"W" "09-28-1991" "13" "Saint Mary's (CA)" "12" "Moraga, CA" "" 9 28 1991 "California-Davis"
"L" "10-05-1991" "18" "Cal St.-Sacramento" "50" "Sacramento, CA" "" 10 5 1991 "California-Davis"
"W" "10-12-1991" "29" "Cal St.-Northridge" "17" "Davis, CA" "" 10 12 1991 "California-Davis"
"W" "10-19-1991" "44" "Humboldt St. (CA)" "6" "Davis, CA" "" 10 19 1991 "California-Davis"
"L" "10-26-1991" "20" "Cal St.-Chico" "24" "Chico, CA" "" 10 26 1991 "California-Davis"
"W" "11-02-1991" "24" "San Francisco St. (CA)" "21" "Davis, CA" "" 11 2 1991 "California-Davis"
"W" "11-09-1991" "16" "Cal St.-Hayward" "13" "Davis, CA" "" 11 9 1991 "California-Davis"
"L" "11-16-1991" "12" "Sonoma St. (CA)" "23" "Rohnert Park, CA" "" 11 16 1991 "California-Davis"
"L" "09-12-1992" "14" "Cal St.-Northridge" "16" "Northridge, CA" "" 9 12 1992 "California-Davis"
"W" "09-19-1992" "48" "Santa Clara (CA)" "44" "Santa Clara, CA" "" 9 19 1992 "California-Davis"
"W" "09-26-1992" "30" "Saint Mary's (CA)" "26" "Davis, CA" "" 9 26 1992 "California-Davis"
"W" "10-03-1992" "21" "Cal St.-Sacramento" "14" "Sacramento, CA" "" 10 3 1992 "California-Davis"
"T" "10-10-1992" "31" "Cal Poly-San Luis Obispo" "31" "Davis, CA" "" 10 10 1992 "California-Davis"
"W" "10-17-1992" "41" "Sonoma St. (CA)" "38" "Davis, CA" "" 10 17 1992 "California-Davis"
"W" "10-24-1992" "58" "Humboldt St. (CA)" "31" "Arcata, CA" "" 10 24 1992 "California-Davis"
"W" "10-31-1992" "44" "Cal St.-Chico" "37" "Davis, CA" "" 10 31 1992 "California-Davis"
"W" "11-07-1992" "42" "San Francisco St. (CA)" "14" "San Francisco, CA" "" 11 7 1992 "California-Davis"
"W" "11-14-1992" "38" "Cal St.-Hayward" "27" "Hayward, CA" "" 11 14 1992 "California-Davis"
"L" "11-21-1992" "28" "Portland St. (OR)" "42" "Portland, OR" "Division II 1st Round Playoff Game" 11 21 1992 "California-Davis"
"W" "09-11-1993" "37" "Cal Poly-San Luis Obispo" "26" "Davis, CA" "" 9 11 1993 "California-Davis"
"W" "09-18-1993" "52" "Cal St.-Hayward" "13" "Davis, CA" "" 9 18 1993 "California-Davis"
"L" "09-25-1993" "27" "Southern Utah" "28" "Cedar City, UT" "" 9 25 1993 "California-Davis"
"W" "10-02-1993" "45" "Humboldt St. (CA)" "9" "Davis, CA" "" 10 2 1993 "California-Davis"
"W" "10-09-1993" "35" "Cal St.-Chico" "10" "Chico, CA" "" 10 9 1993 "California-Davis"
"W" "10-16-1993" "31" "Sonoma St. (CA)" "21" "Rohnert Park, CA" "" 10 16 1993 "California-Davis"
"W" "10-23-1993" "48" "Cal St.-Northridge" "38" "Davis, CA" "" 10 23 1993 "California-Davis"
"W" "10-30-1993" "28" "Saint Mary's (CA)" "21" "Moraga, CA" "" 10 30 1993 "California-Davis"
"W" "11-06-1993" "45" "San Francisco St. (CA)" "14" "Davis, CA" "" 11 6 1993 "California-Davis"
"W" "11-13-1993" "47" "Cal St.-Sacramento" "32" "Sacramento, CA" "" 11 13 1993 "California-Davis"
"W" "11-20-1993" "37" "Fort Hays St. (KS)" "34" "Davis, CA" "Division II 1st Round Playoff Game" 11 20 1993 "California-Davis"
"L" "11-27-1993" "28" "Texas A&M-Kingsville" "51" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 27 1993 "California-Davis"
"L" "09-03-1994" "7" "Pacific (CA)" "24" "Stockton, CA" "" 9 3 1994 "California-Davis"
"L" "09-17-1994" "13" "Cal St.-Northridge" "52" "Northridge, CA" "" 9 17 1994 "California-Davis"
"W" "09-24-1994" "13" "Saint Mary's (CA)" "0" "Davis, CA" "" 9 24 1994 "California-Davis"
"W" "10-01-1994" "41" "Southern Utah" "16" "Davis, CA" "" 10 1 1994 "California-Davis"
"W" "10-08-1994" "27" "Cal St.-Sacramento" "24" "Davis, CA" "" 10 8 1994 "California-Davis"
"L" "10-15-1994" "31" "Cal Poly-San Luis Obispo" "32" "San Luis Obispo, CA" "" 10 15 1994 "California-Davis"
"W" "10-22-1994" "43" "Sonoma St. (CA)" "13" "Davis, CA" "" 10 22 1994 "California-Davis"
"L" "10-29-1994" "21" "Humboldt St. (CA)" "33" "Arcata, CA" "" 10 29 1994 "California-Davis"
"W" "11-05-1994" "35" "Cal St.-Chico" "7" "Davis, CA" "" 11 5 1994 "California-Davis"
"W" "11-12-1994" "49" "San Francisco St. (CA)" "13" "San Francisco, CA" "" 11 12 1994 "California-Davis"
"W" "09-09-1995" "48" "Western St. (CO)" "3" "Davis, CA" "" 9 9 1995 "California-Davis"
"T" "09-16-1995" "31" "Humboldt St. (CA)" "31" "Davis, CA" "" 9 16 1995 "California-Davis"
"W" "09-23-1995" "35" "Sonoma St. (CA)" "0" "Davis, CA" "" 9 23 1995 "California-Davis"
"L" "09-30-1995" "20" "Montana" "41" "Missoula, MT" "" 9 30 1995 "California-Davis"
"L" "10-07-1995" "13" "Portland St. (OR)" "40" "Portland, OR" "" 10 7 1995 "California-Davis"
"L" "10-14-1995" "24" "Saint Mary's (CA)" "33" "Moraga, CA" "" 10 14 1995 "California-Davis"
"W" "10-21-1995" "38" "Cal St.-Northridge" "8" "Davis, CA" "" 10 21 1995 "California-Davis"
"W" "10-28-1995" "52" "Cal St.-Sacramento" "42" "Sacramento, CA" "" 10 28 1995 "California-Davis"
"W" "11-04-1995" "37" "Southern Utah" "21" "Cedar City, UT" "" 11 4 1995 "California-Davis"
"W" "11-11-1995" "34" "Cal Poly-San Luis Obispo" "31" "Davis, CA" "" 11 11 1995 "California-Davis"
"L" "09-14-1996" "31" "Cal St.-Northridge" "56" "Northridge, CA" "" 9 14 1996 "California-Davis"
"L" "09-21-1996" "24" "Cal St.-Sacramento" "27" "Davis, CA" "" 9 21 1996 "California-Davis"
"W" "09-28-1996" "20" "Cal St.-Chico" "6" "Chico, CA" "" 9 28 1996 "California-Davis"
"W" "10-05-1996" "50" "Humboldt St. (CA)" "13" "Arcata, CA" "" 10 5 1996 "California-Davis"
"L" "10-12-1996" "27" "Portland St. (OR)" "32" "Portland, OR" "" 10 12 1996 "California-Davis"
"W" "10-19-1996" "29" "Western New Mexico" "3" "Davis, CA" "" 10 19 1996 "California-Davis"
"W" "10-26-1996" "31" "Saint Mary's (CA)" "10" "Davis, CA" "" 10 26 1996 "California-Davis"
"L" "11-02-1996" "13" "Cal Poly-San Luis Obispo" "17" "San Luis Obispo, CA" "" 11 2 1996 "California-Davis"
"W" "11-09-1996" "49" "Sonoma St. (CA)" "7" "Rohnert Park, CA" "" 11 9 1996 "California-Davis"
"W" "11-16-1996" "26" "Southern Utah" "19" "Davis, CA" "" 11 16 1996 "California-Davis"
"W" "11-23-1996" "17" "Texas A&M-Kingsville" "14" "Kingsville, TX" "Division II 1st Round Playoff Game" 11 23 1996 "California-Davis"
"W" "11-30-1996" "26" "Central Oklahoma" "7" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 30 1996 "California-Davis"
"L" "12-07-1996" "26" "Carson-Newman (TN)" "29" "Jefferson City, TN" "Division II Semifinal Playoff Game" 12 7 1996 "California-Davis"
"L" "09-06-1997" "19" "Cal Poly-San Luis Obispo" "20" "Davis, CA" "" 9 6 1997 "California-Davis"
"L" "09-13-1997" "7" "South Dakota St." "17" "Davis, CA" "" 9 13 1997 "California-Davis"
"W" "09-20-1997" "36" "Cal St.-Sacramento" "28" "Sacramento, CA" "" 9 20 1997 "California-Davis"
"W" "09-27-1997" "35" "Clarion (PA)" "28" "Clarion, PA" "OT" 9 27 1997 "California-Davis"
"W" "10-04-1997" "32" "Central Washington" "6" "Davis, CA" "" 10 4 1997 "California-Davis"
"L" "10-11-1997" "14" "Idaho" "44" "Moscow, ID" "" 10 11 1997 "California-Davis"
"W" "10-18-1997" "16" "Western Washington" "7" "Davis, CA" "" 10 18 1997 "California-Davis"
"W" "10-25-1997" "19" "Saint Mary's (CA)" "9" "Moraga, CA" "" 10 25 1997 "California-Davis"
"L" "11-01-1997" "27" "Southern Utah" "37" "Cedar City, UT" "" 11 1 1997 "California-Davis"
"W" "11-08-1997" "21" "Grand Valley St. (MI)" "19" "Davis, CA" "" 11 8 1997 "California-Davis"
"W" "11-15-1997" "40" "Western Oregon" "16" "Davis, CA" "" 11 15 1997 "California-Davis"
"W" "11-22-1997" "37" "Texas A&M-Kingsville" "34" "Kingsville, TX" "Division II 1st Round Playoff Game" 11 22 1997 "California-Davis"
"W" "11-29-1997" "50" "Angelo St. (TX)" "33" "San Angelo, TX" "Division II Quarterfinal Playoff Game" 11 29 1997 "California-Davis"
"L" "12-06-1997" "25" "New Haven (CT)" "27" "New Haven, CT" "Division II Semifinal Playoff Game" 12 6 1997 "California-Davis"
"W" "09-05-1998" "34" "Texas A&M-Commerce" "10" "Commerce, TX" "" 9 5 1998 "California-Davis"
"W" "09-12-1998" "30" "South Dakota St." "13" "Brookings, SD" "" 9 12 1998 "California-Davis"
"W" "09-19-1998" "35" "Cal St.-Sacramento" "17" "Davis, CA" "" 9 19 1998 "California-Davis"
"L" "09-26-1998" "11" "New Haven (CT)" "12" "Davis, CA" "" 9 26 1998 "California-Davis"
"W" "10-03-1998" "34" "Cal Poly-San Luis Obispo" "24" "San Luis Obispo, CA" "" 10 3 1998 "California-Davis"
"W" "10-10-1998" "51" "Central Washington" "16" "Ellensburg, WA" "" 10 10 1998 "California-Davis"
"W" "10-17-1998" "28" "Western Washington" "24" "Bellingham, WA" "" 10 17 1998 "California-Davis"
"W" "10-24-1998" "31" "Saint Mary's (CA)" "7" "Davis, CA" "" 10 24 1998 "California-Davis"
"W" "10-31-1998" "40" "Grand Valley St. (MI)" "38" "Allendale, MI" "" 10 31 1998 "California-Davis"
"W" "11-07-1998" "48" "Western Oregon" "16" "Davis, CA" "" 11 7 1998 "California-Davis"
"W" "11-14-1998" "35" "Southern Utah" "28" "Davis, CA" "" 11 14 1998 "California-Davis"
"L" "11-21-1998" "21" "Texas A&M-Kingsville" "54" "Davis, CA" "Division II 1st Round Playoff Game" 11 21 1998 "California-Davis"
"W" "09-04-1999" "36" "Texas A&M-Commerce" "0" "Davis, CA" "" 9 4 1999 "California-Davis"
"W" "09-11-1999" "40" "Western Oregon" "33" "Monmouth, OR" "OT" 9 11 1999 "California-Davis"
"L" "09-18-1999" "27" "Cal St.-Sacramento" "48" "Sacramento, CA" "" 9 18 1999 "California-Davis"
"W" "09-25-1999" "42" "New Haven (CT)" "16" "West Haven, CT" "" 9 25 1999 "California-Davis"
"W" "10-02-1999" "43" "Humboldt St. (CA)" "16" "Davis, CA" "" 10 2 1999 "California-Davis"
"W" "10-09-1999" "24" "Southern Utah" "9" "Cedar City, UT" "" 10 9 1999 "California-Davis"
"W" "10-16-1999" "28" "Saint Mary's (CA)" "14" "Moraga, CA" "" 10 16 1999 "California-Davis"
"W" "10-23-1999" "31" "Cal Poly-San Luis Obispo" "24" "Davis, CA" "" 10 23 1999 "California-Davis"
"W" "11-06-1999" "20" "Central Washington" "13" "Davis, CA" "" 11 6 1999 "California-Davis"
"W" "11-13-1999" "55" "Western Washington" "24" "Davis, CA" "" 11 13 1999 "California-Davis"
"W" "11-20-1999" "33" "Central Oklahoma" "17" "Davis, CA" "Division II 1st Round Playoff Game" 11 20 1999 "California-Davis"
"L" "11-27-1999" "14" "Northeastern St. (OK)" "19" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 27 1999 "California-Davis"
"W" "09-02-2000" "55" "New Mexico Highlands" "7" "Davis, CA" "" 9 2 2000 "California-Davis"
"W" "09-09-2000" "52" "Eastern Oregon" "13" "Davis, CA" "" 9 9 2000 "California-Davis"
"W" "09-16-2000" "45" "West Chester (PA)" "0" "West Chester, PA" "" 9 16 2000 "California-Davis"
"W" "09-30-2000" "55" "Saint Mary's (CA)" "14" "Davis, CA" "" 9 30 2000 "California-Davis"
"W" "10-07-2000" "59" "Western Oregon" "28" "Monmouth, OR" "" 10 7 2000 "California-Davis"
"W" "10-14-2000" "56" "Southern Utah" "20" "Davis, CA" "" 10 14 2000 "California-Davis"
"W" "10-21-2000" "63" "Cal Poly-San Luis Obispo" "28" "San Luis Obispo, CA" "" 10 21 2000 "California-Davis"
"W" "10-28-2000" "13" "Cal St.-Sacramento" "10" "Sacramento, CA" "" 10 28 2000 "California-Davis"
"W" "11-04-2000" "31" "Central Washington" "24" "Ellensburg, WA" "" 11 4 2000 "California-Davis"
"W" "11-11-2000" "35" "Western Washington" "28" "Bellingham, WA" "" 11 11 2000 "California-Davis"
"W" "11-18-2000" "48" "Chadron St. (NE)" "10" "Davis, CA" "Division II 1st Round Playoff Game" 11 18 2000 "California-Davis"
"W" "11-25-2000" "62" "Mesa St. (CO)" "18" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 25 2000 "California-Davis"
"L" "12-02-2000" "48" "Bloomsburg (PA)" "58" "Davis, CA" "Division II Semifinal Playoff Game" 12 2 2000 "California-Davis"
"W" "09-01-2001" "51" "New Mexico Highlands" "6" "Las Vegas, NM" "" 9 1 2001 "California-Davis"
"W" "09-08-2001" "41" "Abilene Christian (TX)" "28" "Abilene, TX" "" 9 8 2001 "California-Davis"
"W" "09-22-2001" "43" "Western Oregon" "32" "Davis, CA" "" 9 22 2001 "California-Davis"
"W" "09-29-2001" "56" "Humboldt St. (CA)" "14" "Arcata, CA" "" 9 29 2001 "California-Davis"
"L" "10-06-2001" "21" "Saint Mary's (CA)" "28" "Moraga, CA" "" 10 6 2001 "California-Davis"
"W" "10-13-2001" "38" "Cal St.-Northridge" "31" "Davis, CA" "" 10 13 2001 "California-Davis"
"L" "10-20-2001" "28" "Cal Poly-San Luis Obispo" "31" "Davis, CA" "" 10 20 2001 "California-Davis"
"W" "10-27-2001" "43" "Cal St.-Sacramento" "0" "Sacramento, CA" "" 10 27 2001 "California-Davis"
"W" "11-03-2001" "48" "Central Washington" "13" "Davis, CA" "" 11 3 2001 "California-Davis"
"W" "11-10-2001" "40" "Western Washington" "32" "Davis, CA" "" 11 10 2001 "California-Davis"
"W" "11-17-2001" "37" "Texas A&M-Kingsville" "32" "Kingsville, TX" "Division II 1st Round Playoff Game" 11 17 2001 "California-Davis"
"W" "11-24-2001" "42" "Tarleton St. (TX)" "25" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 24 2001 "California-Davis"
"L" "12-01-2001" "2" "North Dakota" "14" "Grand Forks, ND" "Division II Semifinal Playoff Game" 12 1 2001 "California-Davis"
"L" "09-07-2002" "17" "Grand Valley St. (MI)" "24" "Allendale, MI" "" 9 7 2002 "California-Davis"
"W" "09-14-2002" "34" "Abilene Christian (TX)" "17" "Davis, CA" "" 9 14 2002 "California-Davis"
"W" "09-21-2002" "35" "North Dakota St." "7" "Davis, CA" "" 9 21 2002 "California-Davis"
"W" "09-28-2002" "64" "Western Oregon" "20" "Monmouth, OR" "" 9 28 2002 "California-Davis"
"W" "10-05-2002" "38" "Cal St.-Sacramento" "21" "Sacramento, CA" "" 10 5 2002 "California-Davis"
"W" "10-19-2002" "49" "Humboldt St. (CA)" "14" "Davis, CA" "" 10 19 2002 "California-Davis"
"W" "10-26-2002" "28" "Cal Poly-San Luis Obispo" "14" "San Luis Obispo, CA" "" 10 26 2002 "California-Davis"
"W" "11-02-2002" "31" "Saint Mary's (CA)" "28" "Davis, CA" "" 11 2 2002 "California-Davis"
"L" "11-09-2002" "14" "Central Washington" "38" "Ellensburg, WA" "" 11 9 2002 "California-Davis"
"W" "11-16-2002" "14" "Western Washington" "7" "Bellingham, WA" "" 11 16 2002 "California-Davis"
"W" "11-23-2002" "24" "Central Washington" "6" "Ellensburg, WA" "Division II 1st Round Playoff Game" 11 23 2002 "California-Davis"
"L" "11-30-2002" "20" "Texas A&M-Kingsville" "27" "Kingsville, TX" "Division II Quarterfinal Playoff Game" 11 30 2002 "California-Davis"
"L" "09-06-2003" "6" "Grand Valley St. (MI)" "9" "Davis, CA" "" 9 6 2003 "California-Davis"
"W" "09-13-2003" "23" "North Dakota St." "14" "Fargo, ND" "" 9 13 2003 "California-Davis"
"L" "09-20-2003" "32" "Texas St." "34" "San Marcos, TX" "" 9 20 2003 "California-Davis"
"W" "10-04-2003" "31" "Cal St.-Sacramento" "27" "Sacramento, CA" "" 10 4 2003 "California-Davis"
"W" "10-11-2003" "27" "Western Oregon" "7" "Davis, CA" "" 10 11 2003 "California-Davis"
"W" "10-18-2003" "48" "Western Washington" "19" "Davis, CA" "" 10 18 2003 "California-Davis"
"W" "11-01-2003" "45" "Saint Mary's (CA)" "14" "Moraga, CA" "" 11 1 2003 "California-Davis"
"L" "11-08-2003" "14" "Cal Poly-San Luis Obispo" "18" "Davis, CA" "" 11 8 2003 "California-Davis"
"W" "11-15-2003" "41" "Central Washington" "7" "Davis, CA" "" 11 15 2003 "California-Davis"
"L" "11-22-2003" "28" "Northern Colorado" "35" "Davis, CA" "" 11 22 2003 "California-Davis"
"W" "09-04-2004" "52" "South Dakota St." "0" "Davis, CA" "" 9 4 2004 "California-Davis"
"W" "09-18-2004" "31" "Weber St. (UT)" "29" "Ogden, UT" "" 9 18 2004 "California-Davis"
"W" "09-25-2004" "58" "Cal St.-Sacramento" "23" "Davis, CA" "" 9 25 2004 "California-Davis"
"W" "10-02-2004" "30" "Northern Colorado" "20" "Greeley, CO" "" 10 2 2004 "California-Davis"
"W" "10-09-2004" "54" "Western Oregon" "2" "Monmouth, OR" "" 10 9 2004 "California-Davis"
"L" "10-16-2004" "19" "Stephen F. Austin (TX)" "22" "Davis, CA" "" 10 16 2004 "California-Davis"
"L" "10-23-2004" "15" "Southern Utah" "19" "Cedar City, UT" "" 10 23 2004 "California-Davis"
"W" "10-30-2004" "36" "Cal Poly-San Luis Obispo" "33" "San Luis Obispo, CA" "" 10 30 2004 "California-Davis"
"L" "11-13-2004" "7" "North Dakota St." "25" "Davis, CA" "" 11 13 2004 "California-Davis"
"L" "11-20-2004" "21" "Portland St. (OR)" "38" "Portland, OR" "" 11 20 2004 "California-Davis"
"L" "09-03-2005" "13" "New Hampshire" "17" "Davis, CA" "" 9 3 2005 "California-Davis"
"L" "09-10-2005" "12" "Portland St. (OR)" "14" "Davis, CA" "" 9 10 2005 "California-Davis"
"W" "09-17-2005" "20" "Stanford (CA)" "17" "Stanford, CA" "" 9 17 2005 "California-Davis"
"W" "09-24-2005" "37" "Cal St.-Sacramento" "7" "Sacramento, CA" "" 9 24 2005 "California-Davis"
"L" "10-08-2005" "14" "South Dakota St." "16" "Sioux Falls, SD" "" 10 8 2005 "California-Davis"
"W" "10-15-2005" "33" "Southern Utah" "21" "Davis, CA" "" 10 15 2005 "California-Davis"
"W" "10-22-2005" "20" "North Dakota St." "14" "Fargo, ND" "" 10 22 2005 "California-Davis"
"W" "10-29-2005" "20" "Cal Poly-San Luis Obispo" "13" "Davis, CA" "" 10 29 2005 "California-Davis"
"L" "11-05-2005" "17" "Stephen F. Austin (TX)" "27" "Nacogdoches, TX" "" 11 5 2005 "California-Davis"
"L" "11-19-2005" "7" "Eastern Washington" "24" "Cheney, WA" "" 11 19 2005 "California-Davis"
"W" "11-26-2005" "24" "Northern Colorado" "14" "Davis, CA" "" 11 26 2005 "California-Davis"
"W" "09-02-2006" "38" "Northern Colorado" "7" "Greeley, CO" "" 9 2 2006 "California-Davis"
"L" "09-09-2006" "13" "Texas Christian" "46" "Fort Worth, TX" "" 9 9 2006 "California-Davis"
"W" "09-16-2006" "45" "Montana St." "0" "Bozeman, MT" "" 9 16 2006 "California-Davis"
"L" "09-23-2006" "24" "Youngstown St. (OH)" "38" "Youngstown, OH" "" 9 23 2006 "California-Davis"
"L" "10-07-2006" "17" "Cal Poly-San Luis Obispo" "23" "San Luis Obispo, CA" "" 10 7 2006 "California-Davis"
"W" "10-14-2006" "33" "Central Arkansas" "13" "Davis, CA" "" 10 14 2006 "California-Davis"
"W" "10-21-2006" "27" "Southern Utah" "7" "Davis, CA" "" 10 21 2006 "California-Davis"
"L" "10-28-2006" "21" "South Dakota St." "22" "Brookings, SD" "" 10 28 2006 "California-Davis"
"L" "11-04-2006" "24" "North Dakota St." "28" "Davis, CA" "" 11 4 2006 "California-Davis"
"W" "11-18-2006" "30" "Cal St.-Sacramento" "16" "Davis, CA" "" 11 18 2006 "California-Davis"
"W" "11-25-2006" "37" "San Diego (CA)" "27" "Davis, CA" "" 11 25 2006 "California-Davis"
"L" "09-01-2007" "21" "Western Washington" "28" "Davis, CA" "" 9 1 2007 "California-Davis"
"W" "09-08-2007" "26" "Portland St. (OR)" "17" "Portland, OR" "" 9 8 2007 "California-Davis"
"L" "09-15-2007" "31" "Eastern Washington" "41" "Cheney, WA" "" 9 15 2007 "California-Davis"
"W" "09-22-2007" "28" "Northeastern (MA)" "10" "Davis, CA" "" 9 22 2007 "California-Davis"
"L" "09-29-2007" "14" "San Jose St. (CA)" "34" "San Jose, CA" "" 9 29 2007 "California-Davis"
"L" "10-06-2007" "16" "North Dakota St." "35" "Fargo, ND" "" 10 6 2007 "California-Davis"
"L" "10-13-2007" "28" "Cal Poly-San Luis Obispo" "63" "Davis, CA" "" 10 13 2007 "California-Davis"
"W" "10-20-2007" "41" "Southern Utah" "21" "Cedar City, UT" "" 10 20 2007 "California-Davis"
"L" "10-27-2007" "21" "South Dakota St." "28" "Davis, CA" "" 10 27 2007 "California-Davis"
"W" "11-03-2007" "31" "Cal St.-Sacramento" "26" "Sacramento, CA" "" 11 3 2007 "California-Davis"
"W" "11-17-2007" "49" "San Diego (CA)" "46" "Davis, CA" "" 11 17 2007 "California-Davis"
"L" "08-30-2008" "10" "San Jose St. (CA)" "13" "San Jose, CA" "" 8 30 2008 "California-Davis"
"L" "09-06-2008" "21" "Central Arkansas" "24" "Conway, AR" "" 9 6 2008 "California-Davis"
"W" "09-13-2008" "38" "Portland St. (OR)" "24" "Davis, CA" "" 9 13 2008 "California-Davis"
"L" "09-20-2008" "24" "Montana" "29" "Missoula, MT" "" 9 20 2008 "California-Davis"
"L" "09-27-2008" "10" "Northeastern (MA)" "27" "Boston, MA" "" 9 27 2008 "California-Davis"
"W" "10-04-2008" "34" "Northern Colorado" "30" "Davis, CA" "" 10 4 2008 "California-Davis"
"W" "10-11-2008" "49" "Southern Utah" "26" "Davis, CA" "" 10 11 2008 "California-Davis"
"W" "10-18-2008" "55" "Iona (NY)" "24" "Davis, CA" "" 10 18 2008 "California-Davis"
"W" "10-25-2008" "34" "North Dakota" "21" "Davis, CA" "" 10 25 2008 "California-Davis"
"L" "11-08-2008" "19" "Cal St.-Sacramento" "29" "Davis, CA" "" 11 8 2008 "California-Davis"
"L" "11-15-2008" "28" "Cal Poly-San Luis Obispo" "51" "San Luis Obispo, CA" "" 11 15 2008 "California-Davis"
"L" "11-22-2008" "20" "San Diego (CA)" "28" "San Diego, CA" "" 11 22 2008 "California-Davis"
"L" "09-05-2009" "0" "Fresno St. (CA)" "51" "Fresno, CA" "" 9 5 2009 "California-Davis"
"L" "09-12-2009" "10" "Montana" "17" "Davis, CA" "" 9 12 2009 "California-Davis"
"W" "09-26-2009" "29" "Western Oregon" "13" "Davis, CA" "" 9 26 2009 "California-Davis"
"L" "10-03-2009" "16" "Boise St. (ID)" "34" "Boise, ID" "" 10 3 2009 "California-Davis"
"W" "10-10-2009" "24" "South Dakota" "23" "Vermillion, SD" "" 10 10 2009 "California-Davis"
"W" "10-17-2009" "45" "Winston-Salem St. (NC)" "14" "Davis, CA" "" 10 17 2009 "California-Davis"
"W" "10-24-2009" "34" "Portland St. (OR)" "31" "Portland, OR" "" 10 24 2009 "California-Davis"
"L" "10-31-2009" "35" "Southern Utah" "56" "Cedar City, UT" "" 10 31 2009 "California-Davis"
"W" "11-07-2009" "23" "Cal Poly-San Luis Obispo" "10" "Davis, CA" "" 11 7 2009 "California-Davis"
"W" "11-14-2009" "28" "North Dakota" "20" "Davis, CA" "" 11 14 2009 "California-Davis"
"L" "11-21-2009" "28" "Cal St.-Sacramento" "31" "Sacramento, CA" "" 11 21 2009 "California-Davis"
"L" "09-04-2010" "3" "California" "52" "Berkeley, CA" "" 9 4 2010 "California-Davis"
"L" "09-11-2010" "33" "Portland St. (OR)" "41" "Davis, CA" "" 9 11 2010 "California-Davis"
"W" "09-18-2010" "38" "San Diego (CA)" "24" "San Diego, CA" "" 9 18 2010 "California-Davis"
"L" "09-25-2010" "9" "Weber St. (UT)" "20" "Ogden, UT" "" 9 25 2010 "California-Davis"
"W" "10-02-2010" "14" "San Jose St. (CA)" "13" "San Jose, CA" "" 10 2 2010 "California-Davis"
"W" "10-09-2010" "17" "South Dakota" "13" "Davis, CA" "" 10 9 2010 "California-Davis"
"L" "10-23-2010" "21" "South Alabama" "24" "Davis, CA" "" 10 23 2010 "California-Davis"
"L" "10-30-2010" "24" "Southern Utah" "55" "Davis, CA" "" 10 30 2010 "California-Davis"
"W" "11-06-2010" "35" "North Dakota" "16" "Grand Forks, ND" "" 11 6 2010 "California-Davis"
"W" "11-13-2010" "22" "Cal Poly-San Luis Obispo" "21" "San Luis Obispo, CA" "" 11 13 2010 "California-Davis"
"W" "11-20-2010" "17" "Cal St.-Sacramento" "16" "Davis, CA" "" 11 20 2010 "California-Davis"
"L" "09-01-2011" "14" "Arizona St." "48" "Tempe, AZ" "" 9 1 2011 "California-Davis"
"L" "09-10-2011" "14" "Montana St." "38" "Bozeman, MT" "" 9 10 2011 "California-Davis"
"W" "09-17-2011" "31" "San Diego (CA)" "3" "Davis, CA" "" 9 17 2011 "California-Davis"
"L" "09-24-2011" "14" "Hawaii" "56" "Honolulu, HI" "" 9 24 2011 "California-Davis"
"L" "10-08-2011" "17" "Humboldt St. (CA)" "23" "Davis, CA" "" 10 8 2011 "California-Davis"
"W" "10-15-2011" "38" "Texas-San Antonio" "17" "Davis, CA" "" 10 15 2011 "California-Davis"
"L" "10-22-2011" "24" "South Dakota" "27" "Vermillion, SD" "" 10 22 2011 "California-Davis"
"L" "10-29-2011" "3" "Southern Utah" "34" "Cedar City, UT" "" 10 29 2011 "California-Davis"
"W" "11-05-2011" "24" "Cal Poly-San Luis Obispo" "17" "Davis, CA" "" 11 5 2011 "California-Davis"
"L" "11-12-2011" "7" "North Dakota" "14" "Davis, CA" "" 11 12 2011 "California-Davis"
"W" "11-19-2011" "23" "Cal St.-Sacramento" "19" "Sacramento, CA" "" 11 19 2011 "California-Davis"
