"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-11-1985" "27" "Clemson Club Team (SC)" "0" "Charleston, SC" "Club Game" 10 11 1985 "Charleston Southern (SC)"
"W" "10-19-1985" "10" "Gallaudet (DC)" "3" "Washington, DC" "Charleston Southern Club Team" 10 19 1985 "Charleston Southern (SC)"
"W" "10-26-1985" "8" "Appalachian St. Club Team (NC)" "0" "Boone, NC" "Club Game" 10 26 1985 "Charleston Southern (SC)"
"W" "11-02-1985" "48" "North Carolina Club Team" "14" "Charleston, SC" "Club Game" 11 2 1985 "Charleston Southern (SC)"
"W" "11-09-1985" "2" "Duke Club Team (NC)" "0" "Charleston, SC" "Club Game" 11 9 1985 "Charleston Southern (SC)"
"W" "11-16-1985" "24" "Citadel JV (SC)" "13" "Charleston, SC" "Charleston Southern Club Team" 11 16 1985 "Charleston Southern (SC)"
"L" "09-29-1986" "10" "Presbyterian JV (SC)" "17" "Clinton, SC" "Charleston Southern Club Team" 9 29 1986 "Charleston Southern (SC)"
"W" "10-04-1986" "41" "North Carolina-Wilmington" "0" "Charleston, SC" "Charleston Southern Club Team" 10 4 1986 "Charleston Southern (SC)"
"L" "10-16-1986" "7" "Newberry JV (SC)" "17" "Newberry, SC" "Charleston Southern Club Team" 10 16 1986 "Charleston Southern (SC)"
"W" "10-25-1986" "28" "Appalachian St. Club Team (NC)" "8" "Charleston, SC" "Club Game" 10 25 1986 "Charleston Southern (SC)"
"W" "11-01-1986" "31" "Parris Island Marines (SC)" "0" "Charleston, SC" "Charleston Southern Club Team" 11 1 1986 "Charleston Southern (SC)"
"W" "11-08-1986" "51" "North Carolina Club Team" "0" "Chapel Hill, NC" "Club Game" 11 8 1986 "Charleston Southern (SC)"
"W" "11-15-1986" "35" "Clemson Club Team (SC)" "13" "Charleston, SC" "Club Game" 11 15 1986 "Charleston Southern (SC)"
"W" "11-22-1986" "31" "North Carolina-Wilmington" "7" "Wilmington, NC" "Charleston Southern Club Team" 11 22 1986 "Charleston Southern (SC)"
"L" "09-26-1987" "7" "Gallaudet (DC)" "36" "Charleston, SC" "Charleston Southern Club Team" 9 26 1987 "Charleston Southern (SC)"
"W" "10-03-1987" "28" "North Carolina-Wilmington" "0" "Charleston, SC" "Charleston Southern Club Team" 10 3 1987 "Charleston Southern (SC)"
"L" "10-12-1987" "16" "Furman JV (SC)" "24" "Greenville, SC" "Charleston Southern Club Team" 10 12 1987 "Charleston Southern (SC)"
"W" "10-17-1987" "31" "Coastal Carolina Club Team (SC)" "21" "Charleston, SC" "Club Game" 10 17 1987 "Charleston Southern (SC)"
"W" "10-29-1987" "2" "Newberry JV (SC)" "0" "Newberry, SC" "Charleston Southern Club Team" 10 29 1987 "Charleston Southern (SC)"
"W" "11-07-1987" "21" "Clemson Club Team (SC)" "14" "Clemson, SC" "Club Game" 11 7 1987 "Charleston Southern (SC)"
"L" "11-16-1987" "0" "Georgia JV" "17" "Athens, GA" "Charleston Southern Club Team" 11 16 1987 "Charleston Southern (SC)"
"L" "09-24-1988" "0" "Knoxville (TN)" "51" "Charleston, SC" "Charleston Southern Club Team" 9 24 1988 "Charleston Southern (SC)"
"W" "10-01-1988" "21" "Clemson Club Team (SC)" "0" "Charleston, SC" "Club Game" 10 1 1988 "Charleston Southern (SC)"
"L" "10-08-1988" "15" "North Greenville (SC)" "70" "Greenville, SC" "Charleston Southern Club Team" 10 8 1988 "Charleston Southern (SC)"
"L" "10-15-1988" "27" "Furman JV (SC)" "41" "Charleston, SC" "Charleston Southern Club Team" 10 15 1988 "Charleston Southern (SC)"
"W" "10-22-1988" "28" "North Carolina-Wilmington" "0" "Charleston, SC" "Charleston Southern Club Team" 10 22 1988 "Charleston Southern (SC)"
"L" "10-29-1988" "21" "Coastal Carolina Club Team (SC)" "24" "Georgetown, SC" "Club Game" 10 29 1988 "Charleston Southern (SC)"
"L" "11-07-1988" "6" "Georgia JV" "35" "Athens, GA" "Charleston Southern Club Team" 11 7 1988 "Charleston Southern (SC)"
"L" "11-19-1988" "0" "Gardner-Webb (NC)" "42" "Charleston, SC" "Charleston Southern Club Team" 11 19 1988 "Charleston Southern (SC)"
"L" "10-07-1989" "0" "Mars Hill (NC)" "41" "Mars Hill, NC" "Charleston Southern Club Team" 10 7 1989 "Charleston Southern (SC)"
"L" "10-14-1989" "14" "Furman JV (SC)" "17" "Greenville, SC" "Charleston Southern Club Team" 10 14 1989 "Charleston Southern (SC)"
"W" "10-21-1989" "24" "Appalachian St. Club Team (NC)" "17" "Charleston, SC" "Club Game" 10 21 1989 "Charleston Southern (SC)"
"W" "10-28-1989" "34" "North Carolina Club Team" "0" "Chapel Hill, NC" "Club Game" 10 28 1989 "Charleston Southern (SC)"
"W" "11-04-1989" "42" "North Carolina-Wilmington" "0" "Charleston, SC" "Charleston Southern Club Team" 11 4 1989 "Charleston Southern (SC)"
"W" "09-22-1990" "37" "North Carolina Club Team" "0" "Charleston, SC" "Club Game" 9 22 1990 "Charleston Southern (SC)"
"L" "09-29-1990" "6" "Chowan (NC)" "57" "Murfreesboro, NC" "Charleston Southern Club Team" 9 29 1990 "Charleston Southern (SC)"
"W" "10-06-1990" "32" "North Carolina-Wilmington" "2" "Charleston, SC" "Charleston Southern Club Team" 10 6 1990 "Charleston Southern (SC)"
"L" "10-22-1990" "27" "Furman JV (SC)" "28" "Greenville, SC" "Charleston Southern Club Team" 10 22 1990 "Charleston Southern (SC)"
"L" "10-27-1990" "7" "Newport News Apprentice School (VA)" "31" "Charleston, SC" "Charleston Southern Club Team" 10 27 1990 "Charleston Southern (SC)"
"W" "11-03-1990" "28" "Appalachian St. Club Team (NC)" "20" "Charleston, SC" "Club Game" 11 3 1990 "Charleston Southern (SC)"
"L" "11-10-1990" "17" "Davidson (NC)" "35" "Charleston, SC" "Charleston Southern Club Team" 11 10 1990 "Charleston Southern (SC)"
"L" "09-07-1991" "8" "Methodist (NC)" "18" "Fayetteville, NC" "" 9 7 1991 "Charleston Southern (SC)"
"L" "09-14-1991" "0" "Mars Hill (NC)" "29" "Charleston, SC" "" 9 14 1991 "Charleston Southern (SC)"
"W" "09-21-1991" "13" "Newport News Apprentice School (VA)" "9" "Newport News, VA" "" 9 21 1991 "Charleston Southern (SC)"
"L" "09-28-1991" "6" "Guilford (NC)" "40" "Greensboro, NC" "" 9 28 1991 "Charleston Southern (SC)"
"L" "10-04-1991" "9" "Citadel JV (SC)" "10" "Charleston, SC" "" 10 4 1991 "Charleston Southern (SC)"
"L" "10-19-1991" "19" "Alabama-Birmingham" "33" "Charleston, SC" "" 10 19 1991 "Charleston Southern (SC)"
"L" "10-26-1991" "17" "Davidson (NC)" "33" "Davidson, NC" "" 10 26 1991 "Charleston Southern (SC)"
"W" "11-02-1991" "35" "Gallaudet (DC)" "16" "Charleston, SC" "" 11 2 1991 "Charleston Southern (SC)"
"L" "11-09-1991" "0" "South Carolina St." "12" "Orangeburg, SC" "" 11 9 1991 "Charleston Southern (SC)"
"W" "11-16-1991" "21" "Frostburg St. (MD)" "19" "Charleston, SC" "" 11 16 1991 "Charleston Southern (SC)"
"W" "09-05-1992" "20" "Methodist (NC)" "19" "Charleston, SC" "" 9 5 1992 "Charleston Southern (SC)"
"L" "09-12-1992" "0" "Gardner-Webb (NC)" "56" "Boiling Springs, NC" "" 9 12 1992 "Charleston Southern (SC)"
"L" "09-19-1992" "7" "Newport News Apprentice School (VA)" "28" "Charleston, SC" "" 9 19 1992 "Charleston Southern (SC)"
"W" "09-26-1992" "37" "Guilford (NC)" "13" "Charleston, SC" "" 9 26 1992 "Charleston Southern (SC)"
"L" "10-03-1992" "12" "Newberry (SC)" "28" "Charleston, SC" "" 10 3 1992 "Charleston Southern (SC)"
"L" "10-10-1992" "0" "East Tennessee St." "62" "Johnson City, TN" "" 10 10 1992 "Charleston Southern (SC)"
"L" "10-17-1992" "7" "Alabama-Birmingham" "39" "Birmingham, AL" "" 10 17 1992 "Charleston Southern (SC)"
"L" "10-24-1992" "27" "Davidson (NC)" "32" "Davidson, NC" "" 10 24 1992 "Charleston Southern (SC)"
"W" "10-31-1992" "35" "Citadel JV (SC)" "33" "Charleston, SC" "" 10 31 1992 "Charleston Southern (SC)"
"L" "11-14-1992" "0" "South Carolina St." "32" "Summerville, SC" "" 11 14 1992 "Charleston Southern (SC)"
"L" "09-04-1993" "20" "Morgan St. (MD)" "54" "Baltimore, MD" "" 9 4 1993 "Charleston Southern (SC)"
"W" "09-11-1993" "17" "Presbyterian (SC)" "16" "Charleston, SC" "" 9 11 1993 "Charleston Southern (SC)"
"L" "09-18-1993" "10" "South Carolina St." "44" "Orangeburg, SC" "" 9 18 1993 "Charleston Southern (SC)"
"L" "09-25-1993" "14" "Towson (MD)" "52" "Towson, MD" "" 9 25 1993 "Charleston Southern (SC)"
"L" "10-02-1993" "0" "Troy (AL)" "56" "Troy, AL" "" 10 2 1993 "Charleston Southern (SC)"
"W" "10-09-1993" "15" "Newberry (SC)" "10" "Newberry, SC" "" 10 9 1993 "Charleston Southern (SC)"
"W" "10-16-1993" "24" "Lees-McRae (NC)" "17" "Charleston, SC" "" 10 16 1993 "Charleston Southern (SC)"
"L" "10-23-1993" "20" "Alabama-Birmingham" "48" "Charleston, SC" "" 10 23 1993 "Charleston Southern (SC)"
"L" "10-30-1993" "6" "Liberty (VA)" "42" "Lynchburg, VA" "" 10 30 1993 "Charleston Southern (SC)"
"L" "11-06-1993" "0" "Newport News Apprentice School (VA)" "21" "Newport News, VA" "" 11 6 1993 "Charleston Southern (SC)"
"L" "11-13-1993" "9" "Wofford (SC)" "21" "Charleston, SC" "" 11 13 1993 "Charleston Southern (SC)"
"L" "09-10-1994" "34" "Presbyterian (SC)" "38" "Clinton, SC" "" 9 10 1994 "Charleston Southern (SC)"
"L" "09-17-1994" "0" "South Carolina St." "37" "Charleston, SC" "" 9 17 1994 "Charleston Southern (SC)"
"L" "09-24-1994" "0" "Towson (MD)" "51" "Charleston, SC" "" 9 24 1994 "Charleston Southern (SC)"
"L" "10-01-1994" "29" "Morgan St. (MD)" "31" "Charleston, SC" "" 10 1 1994 "Charleston Southern (SC)"
"L" "10-08-1994" "19" "Newberry (SC)" "50" "Charleston, SC" "" 10 8 1994 "Charleston Southern (SC)"
"L" "10-15-1994" "20" "Troy (AL)" "55" "Charleston, SC" "" 10 15 1994 "Charleston Southern (SC)"
"L" "10-22-1994" "14" "Alabama-Birmingham" "54" "Birmingham, AL" "" 10 22 1994 "Charleston Southern (SC)"
"L" "10-29-1994" "28" "Mars Hill (NC)" "45" "Charleston, SC" "" 10 29 1994 "Charleston Southern (SC)"
"L" "11-05-1994" "14" "Tennessee-Martin" "42" "Martin, TN" "" 11 5 1994 "Charleston Southern (SC)"
"L" "11-12-1994" "33" "Wofford (SC)" "54" "Spartanburg, SC" "" 11 12 1994 "Charleston Southern (SC)"
"L" "11-19-1994" "27" "Liberty (VA)" "59" "Lynchburg, VA" "" 11 19 1994 "Charleston Southern (SC)"
"L" "09-02-1995" "0" "Tennessee-Chattanooga" "41" "Chattanooga, TN" "" 9 2 1995 "Charleston Southern (SC)"
"L" "09-09-1995" "6" "Presbyterian (SC)" "44" "Charleston, SC" "" 9 9 1995 "Charleston Southern (SC)"
"L" "09-16-1995" "8" "South Carolina St." "36" "Orangeburg, SC" "" 9 16 1995 "Charleston Southern (SC)"
"L" "09-23-1995" "6" "Ferrum (VA)" "15" "Charleston, SC" "" 9 23 1995 "Charleston Southern (SC)"
"W" "09-30-1995" "34" "Morehead St. (KY)" "22" "Morehead, KY" "" 9 30 1995 "Charleston Southern (SC)"
"L" "10-07-1995" "10" "Newberry (SC)" "38" "Newberry, SC" "" 10 7 1995 "Charleston Southern (SC)"
"L" "10-14-1995" "13" "Troy (AL)" "66" "Charleston, SC" "" 10 14 1995 "Charleston Southern (SC)"
"L" "10-21-1995" "6" "Hofstra (NY)" "56" "Hempstead, NY" "" 10 21 1995 "Charleston Southern (SC)"
"L" "10-28-1995" "15" "Liberty (VA)" "19" "Charleston, SC" "" 10 28 1995 "Charleston Southern (SC)"
"L" "11-04-1995" "14" "Alabama-Birmingham" "40" "Birmingham, AL" "" 11 4 1995 "Charleston Southern (SC)"
"L" "11-11-1995" "23" "Wofford (SC)" "31" "Charleston, SC" "" 11 11 1995 "Charleston Southern (SC)"
"L" "09-14-1996" "26" "Presbyterian (SC)" "34" "Clinton, SC" "" 9 14 1996 "Charleston Southern (SC)"
"W" "09-21-1996" "17" "West Virginia St." "14" "Charleston, SC" "" 9 21 1996 "Charleston Southern (SC)"
"L" "09-28-1996" "0" "Hofstra (NY)" "45" "Charleston, SC" "" 9 28 1996 "Charleston Southern (SC)"
"L" "10-05-1996" "27" "Morehead St. (KY)" "30" "Charleston, SC" "" 10 5 1996 "Charleston Southern (SC)"
"L" "10-12-1996" "6" "Newberry (SC)" "35" "Charleston, SC" "" 10 12 1996 "Charleston Southern (SC)"
"L" "10-26-1996" "7" "Liberty (VA)" "38" "Lynchburg, VA" "" 10 26 1996 "Charleston Southern (SC)"
"L" "11-02-1996" "7" "New Haven (CT)" "48" "Charleston, SC" "" 11 2 1996 "Charleston Southern (SC)"
"W" "11-09-1996" "46" "Tusculum (TN)" "23" "Charleston, SC" "" 11 9 1996 "Charleston Southern (SC)"
"L" "11-16-1996" "15" "Wofford (SC)" "43" "Spartanburg, SC" "" 11 16 1996 "Charleston Southern (SC)"
"L" "11-21-1996" "13" "Alabama-Birmingham" "49" "Birmingham, AL" "" 11 21 1996 "Charleston Southern (SC)"
"L" "08-28-1997" "7" "East Tennessee St." "30" "Johnson City, TN" "" 8 28 1997 "Charleston Southern (SC)"
"L" "09-06-1997" "12" "South Carolina St." "13" "Orangeburg, SC" "" 9 6 1997 "Charleston Southern (SC)"
"L" "09-13-1997" "7" "Presbyterian (SC)" "16" "Charleston, SC" "" 9 13 1997 "Charleston Southern (SC)"
"W" "09-20-1997" "12" "Tusculum (TN)" "3" "Charleston, SC" "" 9 20 1997 "Charleston Southern (SC)"
"L" "09-27-1997" "13" "Catawba (NC)" "38" "Charleston, SC" "" 9 27 1997 "Charleston Southern (SC)"
"L" "10-11-1997" "14" "Newberry (SC)" "48" "Newberry, SC" "" 10 11 1997 "Charleston Southern (SC)"
"L" "10-25-1997" "14" "Liberty (VA)" "48" "Charleston, SC" "" 10 25 1997 "Charleston Southern (SC)"
"L" "11-01-1997" "6" "South Florida" "24" "Tampa, FL" "" 11 1 1997 "Charleston Southern (SC)"
"L" "11-08-1997" "27" "Morehead St. (KY)" "55" "Morehead, KY" "" 11 8 1997 "Charleston Southern (SC)"
"L" "11-22-1997" "21" "Wofford (SC)" "51" "Spartanburg, SC" "" 11 22 1997 "Charleston Southern (SC)"
"L" "09-05-1998" "7" "South Carolina St." "17" "Charleston, SC" "" 9 5 1998 "Charleston Southern (SC)"
"L" "09-12-1998" "0" "Presbyterian (SC)" "42" "Clinton, SC" "" 9 12 1998 "Charleston Southern (SC)"
"W" "09-19-1998" "55" "North Greenville (SC)" "37" "Charleston, SC" "" 9 19 1998 "Charleston Southern (SC)"
"L" "09-26-1998" "0" "Wofford (SC)" "20" "Spartanburg, SC" "" 9 26 1998 "Charleston Southern (SC)"
"L" "10-03-1998" "21" "Liberty (VA)" "28" "Lynchburg, VA" "" 10 3 1998 "Charleston Southern (SC)"
"L" "10-10-1998" "25" "Newberry (SC)" "28" "Charleston, SC" "" 10 10 1998 "Charleston Southern (SC)"
"W" "10-17-1998" "17" "Austin Peay St. (TN)" "14" "Clarksville, TN" "" 10 17 1998 "Charleston Southern (SC)"
"L" "10-31-1998" "0" "South Florida" "24" "Charleston, SC" "" 10 31 1998 "Charleston Southern (SC)"
"L" "11-07-1998" "20" "Morehead St. (KY)" "27" "Charleston, SC" "" 11 7 1998 "Charleston Southern (SC)"
"W" "11-14-1998" "71" "Bethel (TN)" "0" "Charleston, SC" "" 11 14 1998 "Charleston Southern (SC)"
"L" "11-21-1998" "29" "East Tennessee St." "41" "Johnson City, TN" "" 11 21 1998 "Charleston Southern (SC)"
"L" "09-04-1999" "14" "South Carolina St." "20" "Orangeburg, SC" "" 9 4 1999 "Charleston Southern (SC)"
"L" "09-11-1999" "14" "Presbyterian (SC)" "40" "Charleston, SC" "" 9 11 1999 "Charleston Southern (SC)"
"L" "09-25-1999" "13" "Wofford (SC)" "35" "Spartanburg, SC" "" 9 25 1999 "Charleston Southern (SC)"
"W" "10-02-1999" "14" "Lenoir-Rhyne (NC)" "7" "Charleston, SC" "" 10 2 1999 "Charleston Southern (SC)"
"L" "10-09-1999" "26" "Newberry (SC)" "27" "Newberry, SC" "" 10 9 1999 "Charleston Southern (SC)"
"W" "10-16-1999" "39" "Austin Peay St. (TN)" "17" "Charleston, SC" "" 10 16 1999 "Charleston Southern (SC)"
"L" "10-23-1999" "14" "Liberty (VA)" "34" "Charleston, SC" "" 10 23 1999 "Charleston Southern (SC)"
"L" "10-30-1999" "13" "Elon (NC)" "38" "Burlington, NC" "" 10 30 1999 "Charleston Southern (SC)"
"W" "11-06-1999" "35" "Tusculum (TN)" "21" "Charleston, SC" "" 11 6 1999 "Charleston Southern (SC)"
"W" "11-20-1999" "37" "Jacksonville (FL)" "17" "Jacksonville, FL" "" 11 20 1999 "Charleston Southern (SC)"
"W" "09-02-2000" "58" "Guilford (NC)" "0" "Charleston, SC" "" 9 2 2000 "Charleston Southern (SC)"
"L" "09-09-2000" "13" "Presbyterian (SC)" "28" "Clinton, SC" "" 9 9 2000 "Charleston Southern (SC)"
"W" "09-16-2000" "30" "West Virginia St." "6" "Charleston, SC" "" 9 16 2000 "Charleston Southern (SC)"
"L" "09-23-2000" "10" "Wofford (SC)" "42" "Charleston, SC" "" 9 23 2000 "Charleston Southern (SC)"
"W" "10-07-2000" "28" "Jacksonville (FL)" "22" "Charleston, SC" "" 10 7 2000 "Charleston Southern (SC)"
"W" "10-14-2000" "42" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 10 14 2000 "Charleston Southern (SC)"
"L" "10-21-2000" "7" "Virginia Military Institute" "40" "Lexington, VA" "" 10 21 2000 "Charleston Southern (SC)"
"L" "10-28-2000" "12" "Elon (NC)" "28" "Charleston, SC" "" 10 28 2000 "Charleston Southern (SC)"
"L" "11-04-2000" "14" "Samford (AL)" "21" "Birmingham, AL" "" 11 4 2000 "Charleston Southern (SC)"
"W" "11-11-2000" "25" "Liberty (VA)" "0" "Lynchburg, VA" "" 11 11 2000 "Charleston Southern (SC)"
"L" "11-18-2000" "7" "East Tennessee St." "55" "Johnson City, TN" "" 11 18 2000 "Charleston Southern (SC)"
"W" "09-01-2001" "38" "North Greenville (SC)" "0" "Charleston, SC" "" 9 1 2001 "Charleston Southern (SC)"
"L" "09-08-2001" "10" "Presbyterian (SC)" "19" "Charleston, SC" "" 9 8 2001 "Charleston Southern (SC)"
"L" "09-22-2001" "10" "Wofford (SC)" "35" "Spartanburg, SC" "" 9 22 2001 "Charleston Southern (SC)"
"W" "09-29-2001" "20" "Benedict (SC)" "16" "Charleston, SC" "" 9 29 2001 "Charleston Southern (SC)"
"W" "10-06-2001" "28" "Jacksonville (FL)" "7" "Jacksonville, FL" "" 10 6 2001 "Charleston Southern (SC)"
"W" "10-13-2001" "36" "Austin Peay St. (TN)" "21" "Charleston, SC" "" 10 13 2001 "Charleston Southern (SC)"
"L" "10-20-2001" "21" "Samford (AL)" "45" "Charleston, SC" "" 10 20 2001 "Charleston Southern (SC)"
"L" "10-27-2001" "16" "Elon (NC)" "39" "Elon, NC" "" 10 27 2001 "Charleston Southern (SC)"
"L" "11-03-2001" "0" "East Tennessee St." "26" "Charleston, SC" "" 11 3 2001 "Charleston Southern (SC)"
"L" "11-10-2001" "31" "Liberty (VA)" "45" "Charleston, SC" "" 11 10 2001 "Charleston Southern (SC)"
"W" "11-17-2001" "49" "West Virginia St." "0" "Charleston, SC" "" 11 17 2001 "Charleston Southern (SC)"
"L" "08-31-2002" "24" "Virginia Military Institute" "27" "Charleston, SC" "" 8 31 2002 "Charleston Southern (SC)"
"W" "09-07-2002" "9" "North Greenville (SC)" "0" "Charleston, SC" "" 9 7 2002 "Charleston Southern (SC)"
"L" "09-14-2002" "6" "Presbyterian (SC)" "26" "Clinton, SC" "" 9 14 2002 "Charleston Southern (SC)"
"W" "09-21-2002" "10" "West Virginia St." "3" "Charleston, SC" "" 9 21 2002 "Charleston Southern (SC)"
"W" "09-28-2002" "28" "West Liberty St. (WV)" "26" "West Liberty, WV" "" 9 28 2002 "Charleston Southern (SC)"
"W" "10-12-2002" "21" "Savannah St. (GA)" "3" "Savannah, GA" "" 10 12 2002 "Charleston Southern (SC)"
"L" "10-19-2002" "17" "Liberty (VA)" "31" "Lynchburg, VA" "" 10 19 2002 "Charleston Southern (SC)"
"L" "10-26-2002" "21" "Jacksonville (FL)" "24" "Charleston, SC" "" 10 26 2002 "Charleston Southern (SC)"
"L" "11-02-2002" "6" "South Florida" "56" "Tampa, FL" "" 11 2 2002 "Charleston Southern (SC)"
"L" "11-09-2002" "15" "Gardner-Webb (NC)" "57" "Charleston, SC" "" 11 9 2002 "Charleston Southern (SC)"
"L" "11-16-2002" "13" "Elon (NC)" "21" "Charleston, SC" "" 11 16 2002 "Charleston Southern (SC)"
"L" "11-21-2002" "19" "Citadel (SC)" "53" "Charleston, SC" "" 11 21 2002 "Charleston Southern (SC)"
"L" "08-30-2003" "10" "Citadel (SC)" "64" "Charleston, SC" "" 8 30 2003 "Charleston Southern (SC)"
"L" "09-06-2003" "6" "Wingate (NC)" "22" "Wingate, NC" "" 9 6 2003 "Charleston Southern (SC)"
"L" "09-13-2003" "14" "Presbyterian (SC)" "17" "Charleston, SC" "" 9 13 2003 "Charleston Southern (SC)"
"W" "09-20-2003" "49" "West Virginia St." "42" "Charleston, SC" "" 9 20 2003 "Charleston Southern (SC)"
"L" "09-27-2003" "7" "Tusculum (TN)" "58" "Charleston, SC" "" 9 27 2003 "Charleston Southern (SC)"
"L" "10-11-2003" "7" "Virginia Military Institute" "50" "Lexington, VA" "" 10 11 2003 "Charleston Southern (SC)"
"L" "10-18-2003" "7" "South Florida" "55" "Tampa, FL" "" 10 18 2003 "Charleston Southern (SC)"
"L" "10-25-2003" "21" "North Greenville (SC)" "49" "Charleston, SC" "" 10 25 2003 "Charleston Southern (SC)"
"L" "11-01-2003" "6" "Liberty (VA)" "17" "Charleston, SC" "" 11 1 2003 "Charleston Southern (SC)"
"L" "11-08-2003" "0" "Gardner-Webb (NC)" "46" "Boiling Springs, NC" "" 11 8 2003 "Charleston Southern (SC)"
"L" "11-15-2003" "7" "James Madison (VA)" "45" "Harrisonburg, VA" "" 11 15 2003 "Charleston Southern (SC)"
"L" "11-22-2003" "14" "Coastal Carolina (SC)" "48" "Charleston, SC" "" 11 22 2003 "Charleston Southern (SC)"
"L" "09-11-2004" "14" "Presbyterian (SC)" "19" "Clinton, SC" "" 9 11 2004 "Charleston Southern (SC)"
"W" "09-18-2004" "38" "Jacksonville (FL)" "3" "Jacksonville, FL" "" 9 18 2004 "Charleston Southern (SC)"
"W" "09-25-2004" "38" "Charleston (WV)" "21" "Charleston, SC" "" 9 25 2004 "Charleston Southern (SC)"
"W" "10-02-2004" "25" "Virginia Military Institute" "24" "Charleston, SC" "" 10 2 2004 "Charleston Southern (SC)"
"L" "10-09-2004" "6" "Howard (DC)" "24" "Washington, DC" "" 10 9 2004 "Charleston Southern (SC)"
"W" "10-23-2004" "55" "North Greenville (SC)" "7" "Charleston, SC" "" 10 23 2004 "Charleston Southern (SC)"
"L" "10-30-2004" "6" "Liberty (VA)" "34" "Lynchburg, VA" "" 10 30 2004 "Charleston Southern (SC)"
"W" "11-06-2004" "58" "Allen (SC)" "6" "Charleston, SC" "" 11 6 2004 "Charleston Southern (SC)"
"L" "11-13-2004" "0" "Gardner-Webb (NC)" "18" "Charleston, SC" "" 11 13 2004 "Charleston Southern (SC)"
"L" "11-20-2004" "28" "Coastal Carolina (SC)" "56" "Conway, SC" "" 11 20 2004 "Charleston Southern (SC)"
"L" "09-03-2005" "14" "Citadel (SC)" "28" "Charleston, SC" "" 9 3 2005 "Charleston Southern (SC)"
"L" "09-10-2005" "0" "Presbyterian (SC)" "42" "Charleston, SC" "" 9 10 2005 "Charleston Southern (SC)"
"W" "09-17-2005" "16" "Jacksonville (FL)" "10" "Charleston, SC" "" 9 17 2005 "Charleston Southern (SC)"
"W" "09-24-2005" "35" "North Greenville (SC)" "28" "Tigerville, SC" "" 9 24 2005 "Charleston Southern (SC)"
"L" "10-01-2005" "22" "Howard (DC)" "27" "Charleston, SC" "" 10 1 2005 "Charleston Southern (SC)"
"L" "10-08-2005" "12" "Virginia Military Institute" "34" "Lexington, VA" "" 10 8 2005 "Charleston Southern (SC)"
"W" "10-15-2005" "63" "West Virginia Wesleyan" "42" "Charleston, SC" "" 10 15 2005 "Charleston Southern (SC)"
"W" "10-22-2005" "48" "Savannah St. (GA)" "28" "Charleston, SC" "" 10 22 2005 "Charleston Southern (SC)"
"W" "11-05-2005" "38" "Gardner-Webb (NC)" "7" "Boiling Springs, NC" "" 11 5 2005 "Charleston Southern (SC)"
"W" "11-12-2005" "31" "Liberty (VA)" "30" "Charleston, SC" "" 11 12 2005 "Charleston Southern (SC)"
"W" "11-19-2005" "34" "Coastal Carolina (SC)" "27" "Charleston, SC" "" 11 19 2005 "Charleston Southern (SC)"
"W" "09-02-2006" "21" "Presbyterian (SC)" "13" "Clinton, SC" "" 9 2 2006 "Charleston Southern (SC)"
"W" "09-09-2006" "38" "Citadel (SC)" "35" "Charleston, SC" "" 9 9 2006 "Charleston Southern (SC)"
"W" "09-16-2006" "20" "Wingate (NC)" "17" "Charleston, SC" "" 9 16 2006 "Charleston Southern (SC)"
"W" "09-30-2006" "20" "North Greenville (SC)" "10" "Charleston, SC" "" 9 30 2006 "Charleston Southern (SC)"
"W" "10-07-2006" "38" "Savannah St. (GA)" "13" "Savannah, GA" "" 10 7 2006 "Charleston Southern (SC)"
"W" "10-14-2006" "47" "Edward Waters (FL)" "0" "Charleston, SC" "" 10 14 2006 "Charleston Southern (SC)"
"W" "10-21-2006" "27" "Virginia Military Institute" "22" "Charleston, SC" "" 10 21 2006 "Charleston Southern (SC)"
"W" "10-28-2006" "24" "Georgetown (DC)" "10" "Charleston, SC" "" 10 28 2006 "Charleston Southern (SC)"
"W" "11-04-2006" "28" "Gardner-Webb (NC)" "14" "Charleston, SC" "" 11 4 2006 "Charleston Southern (SC)"
"L" "11-11-2006" "20" "Liberty (VA)" "34" "Lynchburg, VA" "" 11 11 2006 "Charleston Southern (SC)"
"L" "11-18-2006" "17" "Coastal Carolina (SC)" "31" "Conway, SC" "" 11 18 2006 "Charleston Southern (SC)"
"L" "09-01-2007" "14" "Citadel (SC)" "35" "Charleston, SC" "" 9 1 2007 "Charleston Southern (SC)"
"L" "09-08-2007" "24" "Wofford (SC)" "52" "Spartanburg, SC" "" 9 8 2007 "Charleston Southern (SC)"
"W" "09-15-2007" "44" "Johnson C. Smith (NC)" "20" "Charleston, SC" "" 9 15 2007 "Charleston Southern (SC)"
"L" "09-22-2007" "10" "Hawaii" "66" "Honolulu, HI" "" 9 22 2007 "Charleston Southern (SC)"
"W" "09-29-2007" "46" "North Greenville (SC)" "33" "Tigerville, SC" "" 9 29 2007 "Charleston Southern (SC)"
"W" "10-06-2007" "28" "Savannah St. (GA)" "0" "Charleston, SC" "" 10 6 2007 "Charleston Southern (SC)"
"L" "10-20-2007" "10" "Liberty (VA)" "50" "Charleston, SC" "" 10 20 2007 "Charleston Southern (SC)"
"L" "10-27-2007" "25" "Gardner-Webb (NC)" "29" "Boiling Springs, NC" "" 10 27 2007 "Charleston Southern (SC)"
"W" "11-03-2007" "37" "Virginia Military Institute" "28" "Lexington, VA" "" 11 3 2007 "Charleston Southern (SC)"
"W" "11-10-2007" "26" "Presbyterian (SC)" "24" "Charleston, SC" "" 11 10 2007 "Charleston Southern (SC)"
"L" "11-17-2007" "2" "Coastal Carolina (SC)" "41" "Charleston, SC" "" 11 17 2007 "Charleston Southern (SC)"
"L" "08-28-2008" "7" "Miami (FL)" "52" "Miami Gardens, FL" "" 8 28 2008 "Charleston Southern (SC)"
"L" "09-06-2008" "23" "Wofford (SC)" "41" "Spartanburg, SC" "" 9 6 2008 "Charleston Southern (SC)"
"L" "09-13-2008" "27" "Miami (OH)" "38" "Oxford, OH" "" 9 13 2008 "Charleston Southern (SC)"
"W" "09-27-2008" "27" "North Greenville (SC)" "0" "Charleston, SC" "" 9 27 2008 "Charleston Southern (SC)"
"W" "10-04-2008" "13" "Gardner-Webb (NC)" "10" "Charleston, SC" "" 10 4 2008 "Charleston Southern (SC)"
"W" "10-11-2008" "29" "Savannah St. (GA)" "20" "Savannah, GA" "" 10 11 2008 "Charleston Southern (SC)"
"L" "10-18-2008" "19" "SUNY-Stony Brook (NY)" "20" "Stony Brook, NY" "" 10 18 2008 "Charleston Southern (SC)"
"L" "10-25-2008" "0" "Liberty (VA)" "42" "Lynchburg, VA" "" 10 25 2008 "Charleston Southern (SC)"
"W" "11-01-2008" "31" "Virginia Military Institute" "21" "Charleston, SC" "" 11 1 2008 "Charleston Southern (SC)"
"W" "11-08-2008" "29" "Presbyterian (SC)" "18" "Charleston, SC" "" 11 8 2008 "Charleston Southern (SC)"
"W" "11-15-2008" "48" "Edward Waters (FL)" "6" "Charleston, SC" "" 11 15 2008 "Charleston Southern (SC)"
"W" "11-22-2008" "24" "Coastal Carolina (SC)" "0" "Conway, SC" "" 11 22 2008 "Charleston Southern (SC)"
"L" "09-05-2009" "3" "Florida" "62" "Gainesville, FL" "" 9 5 2009 "Charleston Southern (SC)"
"L" "09-12-2009" "14" "Wofford (SC)" "42" "Spartanburg, SC" "" 9 12 2009 "Charleston Southern (SC)"
"L" "09-19-2009" "0" "South Florida" "59" "Tampa, FL" "" 9 19 2009 "Charleston Southern (SC)"
"W" "09-26-2009" "34" "North Greenville (SC)" "0" "Charleston, SC" "" 9 26 2009 "Charleston Southern (SC)"
"W" "10-03-2009" "47" "Savannah St. (GA)" "10" "Charleston, SC" "" 10 3 2009 "Charleston Southern (SC)"
"L" "10-17-2009" "20" "Gardner-Webb (NC)" "27" "Boiling Springs, NC" "" 10 17 2009 "Charleston Southern (SC)"
"L" "10-24-2009" "13" "Liberty (VA)" "20" "Charleston, SC" "" 10 24 2009 "Charleston Southern (SC)"
"W" "10-31-2009" "31" "Virginia Military Institute" "21" "Lexington, VA" "" 10 31 2009 "Charleston Southern (SC)"
"W" "11-07-2009" "46" "Presbyterian (SC)" "32" "Clinton, SC" "" 11 7 2009 "Charleston Southern (SC)"
"W" "11-14-2009" "30" "SUNY-Stony Brook (NY)" "27" "Charleston, SC" "" 11 14 2009 "Charleston Southern (SC)"
"W" "11-21-2009" "30" "Coastal Carolina (SC)" "23" "Charleston, SC" "" 11 21 2009 "Charleston Southern (SC)"
"W" "09-04-2010" "41" "North Greenville (SC)" "31" "Charleston, SC" "" 9 4 2010 "Charleston Southern (SC)"
"L" "09-11-2010" "23" "Wofford (SC)" "34" "Charleston, SC" "" 9 11 2010 "Charleston Southern (SC)"
"W" "09-18-2010" "28" "Mars Hill (NC)" "14" "Charleston, SC" "" 9 18 2010 "Charleston Southern (SC)"
"L" "09-25-2010" "7" "Hawaii" "66" "Honolulu, HI" "" 9 25 2010 "Charleston Southern (SC)"
"L" "10-09-2010" "20" "Liberty (VA)" "44" "Lynchburg, VA" "" 10 9 2010 "Charleston Southern (SC)"
"L" "10-16-2010" "25" "Gardner-Webb (NC)" "35" "Charleston, SC" "" 10 16 2010 "Charleston Southern (SC)"
"L" "10-23-2010" "16" "Virginia Military Institute" "34" "Charleston, SC" "" 10 23 2010 "Charleston Southern (SC)"
"L" "10-30-2010" "21" "SUNY-Stony Brook (NY)" "41" "Stony Brook, NY" "" 10 30 2010 "Charleston Southern (SC)"
"L" "11-06-2010" "21" "Kentucky" "49" "Lexington, KY" "" 11 6 2010 "Charleston Southern (SC)"
"W" "11-13-2010" "42" "Presbyterian (SC)" "39" "Charleston, SC" "" 11 13 2010 "Charleston Southern (SC)"
"L" "11-20-2010" "3" "Coastal Carolina (SC)" "70" "Conway, SC" "" 11 20 2010 "Charleston Southern (SC)"
"L" "09-03-2011" "0" "Central Florida" "62" "Orlando, FL" "" 9 3 2011 "Charleston Southern (SC)"
"L" "09-10-2011" "10" "Florida St." "62" "Tallahassee, FL" "" 9 10 2011 "Charleston Southern (SC)"
"L" "09-17-2011" "30" "Jacksonville (FL)" "37" "Jacksonville, FL" "" 9 17 2011 "Charleston Southern (SC)"
"L" "09-24-2011" "3" "Norfolk St. (VA)" "33" "Charleston, SC" "" 9 24 2011 "Charleston Southern (SC)"
"L" "10-01-2011" "20" "Wesley (DE)" "32" "Charleston, SC" "" 10 1 2011 "Charleston Southern (SC)"
"L" "10-15-2011" "17" "Virginia Military Institute" "21" "Lexington, VA" "" 10 15 2011 "Charleston Southern (SC)"
"L" "10-22-2011" "16" "Liberty (VA)" "38" "Charleston, SC" "" 10 22 2011 "Charleston Southern (SC)"
"L" "10-29-2011" "7" "Gardner-Webb (NC)" "14" "Boiling Springs, NC" "" 10 29 2011 "Charleston Southern (SC)"
"L" "11-05-2011" "31" "SUNY-Stony Brook (NY)" "50" "Charleston, SC" "" 11 5 2011 "Charleston Southern (SC)"
"L" "11-12-2011" "38" "Coastal Carolina (SC)" "45" "Charleston, SC" "" 11 12 2011 "Charleston Southern (SC)"
"L" "11-19-2011" "14" "Presbyterian (SC)" "45" "Clinton, SC" "" 11 19 2011 "Charleston Southern (SC)"
