"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"T" "00-00-1905" "0" "Porter Military Academy (SC)" "0" "?" "" 0 0 1905 "Citadel (SC)"
"W" "00-00-1905" "17" "Porter Military Academy (SC)" "0" "?" "" 0 0 1905 "Citadel (SC)"
"W" "00-00-1905" "5" "Porter Military Academy (SC)" "0" "?" "" 0 0 1905 "Citadel (SC)"
"L" "00-00-1905" "5" "Welch Neck Academy (SC)" "6" "?" "" 0 0 1905 "Citadel (SC)"
"L" "00-00-1905" "0" "Fort Moultrie (SC)" "10" "?" "" 0 0 1905 "Citadel (SC)"
"L" "11-30-1905" "0" "South Carolina" "47" "Charleston, SC" "" 11 30 1905 "Citadel (SC)"
"W" "00-00-1906" "23" "College of Charleston (SC)" "0" "?" "" 0 0 1906 "Citadel (SC)"
"W" "00-00-1906" "10" "Porter Military Academy (SC)" "0" "?" "" 0 0 1906 "Citadel (SC)"
"W" "11-10-1906" "10" "Mercer (GA)" "0" "Charleston, SC" "" 11 10 1906 "Citadel (SC)"
"W" "00-00-1907" "17" "Porter Military Academy (SC)" "2" "?" "" 0 0 1907 "Citadel (SC)"
"L" "00-00-1907" "0" "South Carolina Medical" "6" "?" "" 0 0 1907 "Citadel (SC)"
"T" "00-00-1907" "5" "Porter Military Academy (SC)" "5" "?" "" 0 0 1907 "Citadel (SC)"
"L" "00-00-1907" "4" "College of Charleston (SC)" "5" "?" "" 0 0 1907 "Citadel (SC)"
"L" "00-00-1907" "5" "Welch Neck Academy (SC)" "7" "?" "" 0 0 1907 "Citadel (SC)"
"L" "00-00-1907" "5" "College of Charleston (SC)" "7" "?" "" 0 0 1907 "Citadel (SC)"
"L" "11-28-1907" "0" "South Carolina" "12" "Charleston, SC" "" 11 28 1907 "Citadel (SC)"
"W" "00-00-1908" "10" "Porter Military Academy (SC)" "5" "?" "" 0 0 1908 "Citadel (SC)"
"W" "00-00-1908" "26" "South Carolina Medical" "0" "?" "" 0 0 1908 "Citadel (SC)"
"T" "00-00-1908" "0" "College of Charleston (SC)" "0" "?" "" 0 0 1908 "Citadel (SC)"
"W" "00-00-1908" "27" "College of Charleston (SC)" "0" "?" "" 0 0 1908 "Citadel (SC)"
"W" "00-00-1908" "10" "Mercer (GA)" "0" "?" "" 0 0 1908 "Citadel (SC)"
"L" "11-26-1908" "0" "South Carolina" "12" "Charleston, SC" "" 11 26 1908 "Citadel (SC)"
"W" "10-02-1909" "36" "College of Charleston (SC)" "0" "Charleston, SC" "" 10 2 1909 "Citadel (SC)"
"T" "10-09-1909" "0" "Georgia" "0" "Charleston, SC" "" 10 9 1909 "Citadel (SC)"
"W" "10-16-1909" "99" "Porter Military Academy (SC)" "0" "Charleston, SC" "" 10 16 1909 "Citadel (SC)"
"W" "10-23-1909" "21" "College of Charleston (SC)" "5" "Charleston, SC" "" 10 23 1909 "Citadel (SC)"
"W" "10-30-1909" "31" "West End Amateurs" "0" "Charleston, SC" "" 10 30 1909 "Citadel (SC)"
"T" "11-06-1909" "0" "Davidson (NC)" "0" "Charleston, SC" "" 11 6 1909 "Citadel (SC)"
"L" "11-13-1909" "0" "Clemson (SC)" "17" "Charleston, SC" "" 11 13 1909 "Citadel (SC)"
"L" "11-20-1909" "5" "Parris Island Marines (SC)" "17" "Parris Island, SC" "" 11 20 1909 "Citadel (SC)"
"L" "11-25-1909" "5" "South Carolina" "11" "Charleston, SC" "" 11 25 1909 "Citadel (SC)"
"L" "10-15-1910" "0" "Clemson (SC)" "32" "Charleston, SC" "" 10 15 1910 "Citadel (SC)"
"L" "10-22-1910" "0" "College of Charleston (SC)" "11" "Charleston, SC" "" 10 22 1910 "Citadel (SC)"
"W" "10-29-1910" "9" "Wake Forest (NC)" "5" "Charleston, SC" "" 10 29 1910 "Citadel (SC)"
"L" "11-05-1910" "2" "Florida" "6" "Jacksonville, FL" "" 11 5 1910 "Citadel (SC)"
"L" "11-12-1910" "0" "Mercer (GA)" "21" "Charleston, SC" "" 11 12 1910 "Citadel (SC)"
"W" "11-24-1910" "5" "South Carolina" "0" "Charleston, SC" "" 11 24 1910 "Citadel (SC)"
"W" "12-03-1910" "10" "Charleston 6th Naval District (SC)" "0" "Charleston, SC" "" 12 3 1910 "Citadel (SC)"
"L" "10-07-1911" "3" "Florida" "15" "Gainesville, FL" "" 10 7 1911 "Citadel (SC)"
"W" "10-14-1911" "5" "Mercer (GA)" "0" "Savannah, GA" "" 10 14 1911 "Citadel (SC)"
"W" "10-28-1911" "21" "College of Charleston (SC)" "0" "Charleston, SC" "" 10 28 1911 "Citadel (SC)"
"L" "11-04-1911" "0" "Clemson (SC)" "18" "Charleston, SC" "" 11 4 1911 "Citadel (SC)"
"W" "11-11-1911" "21" "College of Charleston (SC)" "3" "Charleston, SC" "" 11 11 1911 "Citadel (SC)"
"W" "11-18-1911" "6" "Porter Military Academy (SC)" "0" "Charleston, SC" "" 11 18 1911 "Citadel (SC)"
"T" "11-30-1911" "0" "South Carolina" "0" "Charleston, SC" "" 11 30 1911 "Citadel (SC)"
"T" "12-02-1911" "0" "Charleston 6th Naval District (SC)" "0" "Charleston, SC" "" 12 2 1911 "Citadel (SC)"
"W" "12-09-1911" "17" "Parris Island Marines (SC)" "10" "Charleston, SC" "" 12 9 1911 "Citadel (SC)"
"W" "09-28-1912" "1" "Fort Moultrie (SC)" "0" "Charleston, SC" "Fort Moultrie Forfeits" 9 28 1912 "Citadel (SC)"
"L" "10-05-1912" "16" "Georgia Tech" "20" "Charleston, SC" "" 10 5 1912 "Citadel (SC)"
"L" "10-12-1912" "0" "Georgia" "33" "Athens, GA" "" 10 12 1912 "Citadel (SC)"
"W" "10-19-1912" "66" "Porter Military Academy (SC)" "0" "Charleston, SC" "" 10 19 1912 "Citadel (SC)"
"L" "10-26-1912" "14" "Clemson (SC)" "52" "Clemson, SC" "" 10 26 1912 "Citadel (SC)"
"W" "11-09-1912" "40" "College of Charleston (SC)" "0" "Charleston, SC" "" 11 9 1912 "Citadel (SC)"
"L" "11-28-1912" "2" "South Carolina" "26" "Columbia, SC" "" 11 28 1912 "Citadel (SC)"
"W" "09-27-1913" "34" "Charleston 6th Naval District (SC)" "0" "Charleston, SC" "" 9 27 1913 "Citadel (SC)"
"L" "10-04-1913" "0" "Georgia Tech" "47" "Charleston, SC" "" 10 4 1913 "Citadel (SC)"
"T" "10-11-1913" "0" "Porter Military Academy (SC)" "0" "Charleston, SC" "" 10 11 1913 "Citadel (SC)"
"W" "10-18-1913" "72" "College of Charleston (SC)" "0" "Charleston, SC" "" 10 18 1913 "Citadel (SC)"
"T" "10-25-1913" "7" "Mercer (GA)" "7" "Charleston, SC" "" 10 25 1913 "Citadel (SC)"
"W" "11-01-1913" "75" "Furman (SC)" "0" "Charleston, SC" "" 11 1 1913 "Citadel (SC)"
"L" "11-08-1913" "3" "Clemson (SC)" "7" "Charleston, SC" "" 11 8 1913 "Citadel (SC)"
"L" "11-15-1913" "13" "Florida" "18" "Gainesville, FL" "" 11 15 1913 "Citadel (SC)"
"L" "11-26-1913" "13" "South Carolina" "42" "Columbia, SC" "" 11 26 1913 "Citadel (SC)"
"W" "00-00-1914" "20" "Charleston 6th Naval District (SC)" "0" "?" "" 0 0 1914 "Citadel (SC)"
"L" "10-03-1914" "0" "Georgia" "13" "Athens, GA" "" 10 3 1914 "Citadel (SC)"
"W" "10-10-1914" "12" "Porter Military Academy (SC)" "0" "Charleston, SC" "" 10 10 1914 "Citadel (SC)"
"L" "10-24-1914" "0" "Davidson (NC)" "16" "Charlotte, NC" "" 10 24 1914 "Citadel (SC)"
"L" "10-31-1914" "0" "Clemson (SC)" "14" "Charleston, SC" "" 10 31 1914 "Citadel (SC)"
"W" "11-07-1914" "14" "Newberry (SC)" "13" "Charleston, SC" "" 11 7 1914 "Citadel (SC)"
"L" "11-14-1914" "0" "Florida" "7" "Charleston, SC" "" 11 14 1914 "Citadel (SC)"
"L" "11-26-1914" "6" "South Carolina" "7" "Columbia, SC" "" 11 26 1914 "Citadel (SC)"
"W" "09-25-1915" "46" "Charleston 6th Naval District (SC)" "0" "Charleston, SC" "" 9 25 1915 "Citadel (SC)"
"L" "10-02-1915" "7" "North Carolina" "14" "Chapel Hill, NC" "" 10 2 1915 "Citadel (SC)"
"W" "10-09-1915" "54" "Porter Military Academy (SC)" "0" "Charleston, SC" "" 10 9 1915 "Citadel (SC)"
"L" "10-16-1915" "0" "Georgia" "39" "Charleston, SC" "" 10 16 1915 "Citadel (SC)"
"W" "10-23-1915" "14" "Presbyterian (SC)" "0" "Columbia, SC" "" 10 23 1915 "Citadel (SC)"
"W" "11-06-1915" "48" "Newberry (SC)" "3" "Charleston, SC" "" 11 6 1915 "Citadel (SC)"
"L" "11-13-1915" "0" "Florida" "6" "Gainesville, FL" "" 11 13 1915 "Citadel (SC)"
"W" "11-25-1915" "3" "South Carolina" "0" "Columbia, SC" "" 11 25 1915 "Citadel (SC)"
"L" "09-30-1916" "0" "Georgia" "6" "Athens, GA" "" 9 30 1916 "Citadel (SC)"
"W" "10-07-1916" "35" "Charleston 6th Naval District (SC)" "0" "Charleston, SC" "" 10 7 1916 "Citadel (SC)"
"W" "10-14-1916" "34" "Presbyterian (SC)" "7" "Charleston, SC" "" 10 14 1916 "Citadel (SC)"
"T" "10-21-1916" "7" "Davidson (NC)" "7" "Davidson, NC" "" 10 21 1916 "Citadel (SC)"
"W" "10-28-1916" "21" "Newberry (SC)" "14" "Newberry, SC" "" 10 28 1916 "Citadel (SC)"
"W" "11-08-1916" "37" "Wofford (SC)" "0" "Charleston, SC" "" 11 8 1916 "Citadel (SC)"
"W" "11-16-1916" "3" "Clemson (SC)" "0" "Orangeburg, SC" "" 11 16 1916 "Citadel (SC)"
"W" "11-30-1916" "20" "South Carolina" "2" "Columbia, SC" "" 11 30 1916 "Citadel (SC)"
"W" "10-06-1917" "19" "Charleston 6th Naval District (SC)" "7" "Charleston, SC" "" 10 6 1917 "Citadel (SC)"
"L" "10-13-1917" "0" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 13 1917 "Citadel (SC)"
"W" "10-20-1917" "18" "Erskine (SC)" "7" "Charleston, SC" "" 10 20 1917 "Citadel (SC)"
"W" "11-03-1917" "32" "Newberry (SC)" "7" "Charleston, SC" "" 11 3 1917 "Citadel (SC)"
"L" "11-08-1917" "0" "Clemson (SC)" "20" "Orangeburg, SC" "" 11 8 1917 "Citadel (SC)"
"L" "11-29-1917" "0" "South Carolina" "20" "Columbia, SC" "" 11 29 1917 "Citadel (SC)"
"L" "11-16-1918" "0" "Clemson (SC)" "7" "Columbia, SC" "" 11 16 1918 "Citadel (SC)"
"L" "11-23-1918" "0" "Charleston 6th Naval District (SC)" "6" "Charleston, SC" "" 11 23 1918 "Citadel (SC)"
"T" "11-28-1918" "0" "South Carolina" "0" "Orangeburg, SC" "" 11 28 1918 "Citadel (SC)"
"L" "10-04-1919" "0" "Georgia" "28" "Athens, GA" "" 10 4 1919 "Citadel (SC)"
"W" "10-11-1919" "12" "Presbyterian (SC)" "7" "Charleston, SC" "" 10 11 1919 "Citadel (SC)"
"L" "10-18-1919" "0" "Wofford (SC)" "12" "Spartanburg, SC" "" 10 18 1919 "Citadel (SC)"
"W" "10-25-1919" "13" "USS Mercy" "12" "Charleston, SC" "" 10 25 1919 "Citadel (SC)"
"L" "11-01-1919" "6" "Furman (SC)" "21" "Greenville, SC" "" 11 1 1919 "Citadel (SC)"
"W" "11-08-1919" "41" "Newberry (SC)" "0" "Newberry, SC" "" 11 8 1919 "Citadel (SC)"
"L" "11-13-1919" "0" "Clemson (SC)" "33" "Orangeburg, SC" "" 11 13 1919 "Citadel (SC)"
"T" "11-18-1919" "0" "Oglethorpe (GA)" "0" "Charleston, SC" "" 11 18 1919 "Citadel (SC)"
"W" "11-27-1919" "14" "South Carolina" "7" "Columbia, SC" "" 11 27 1919 "Citadel (SC)"
"L" "10-02-1920" "0" "Georgia" "40" "Athens, GA" "" 10 2 1920 "Citadel (SC)"
"L" "10-09-1920" "6" "Furman (SC)" "21" "Charleston, SC" "" 10 9 1920 "Citadel (SC)"
"L" "10-16-1920" "0" "Virginia Military Institute" "35" "Lynchburg, VA" "" 10 16 1920 "Citadel (SC)"
"W" "10-23-1920" "19" "Wofford (SC)" "0" "Charleston, SC" "" 10 23 1920 "Citadel (SC)"
"L" "10-30-1920" "13" "Davidson (NC)" "27" "Charlotte, NC" "" 10 30 1920 "Citadel (SC)"
"W" "11-06-1920" "35" "Newberry (SC)" "10" "Charleston, SC" "" 11 6 1920 "Citadel (SC)"
"L" "11-11-1920" "0" "Clemson (SC)" "26" "Orangeburg, SC" "" 11 11 1920 "Citadel (SC)"
"L" "11-25-1920" "6" "South Carolina" "7" "Charleston, SC" "" 11 25 1920 "Citadel (SC)"
"W" "09-24-1921" "20" "Presbyterian (SC)" "0" "Clinton, SC" "" 9 24 1921 "Citadel (SC)"
"W" "10-01-1921" "37" "Parris Island Marines (SC)" "0" "Charleston, SC" "" 10 1 1921 "Citadel (SC)"
"W" "10-08-1921" "28" "Wofford (SC)" "0" "Charleston, SC" "" 10 8 1921 "Citadel (SC)"
"L" "10-22-1921" "6" "Erskine (SC)" "13" "Due West, SC" "" 10 22 1921 "Citadel (SC)"
"L" "10-29-1921" "0" "Furman (SC)" "42" "Greenville, SC" "" 10 29 1921 "Citadel (SC)"
"T" "11-05-1921" "7" "Newberry (SC)" "7" "Newberry, SC" "" 11 5 1921 "Citadel (SC)"
"T" "11-10-1921" "7" "Clemson (SC)" "7" "Orangeburg, SC" "" 11 10 1921 "Citadel (SC)"
"L" "11-24-1921" "0" "South Carolina" "13" "Columbia, SC" "" 11 24 1921 "Citadel (SC)"
"W" "10-07-1922" "14" "Parris Island Marines (SC)" "6" "Parris Island, SC" "" 10 7 1922 "Citadel (SC)"
"L" "10-19-1922" "0" "Furman (SC)" "28" "Florence, SC" "" 10 19 1922 "Citadel (SC)"
"L" "10-28-1922" "0" "Presbyterian (SC)" "9" "Charleston, SC" "" 10 28 1922 "Citadel (SC)"
"L" "11-04-1922" "7" "Newberry (SC)" "10" "Newberry, SC" "" 11 4 1922 "Citadel (SC)"
"L" "11-11-1922" "0" "Clemson (SC)" "18" "Charleston, SC" "" 11 11 1922 "Citadel (SC)"
"L" "11-16-1922" "0" "South Carolina" "13" "Orangeburg, SC" "" 11 16 1922 "Citadel (SC)"
"W" "11-25-1922" "53" "Florida Southern" "0" "Lakeland, FL" "" 11 25 1922 "Citadel (SC)"
"W" "12-02-1922" "28" "Erskine (SC)" "0" "Due West, SC" "" 12 2 1922 "Citadel (SC)"
"W" "09-29-1923" "31" "Fort Bragg (NC)" "0" "Charleston, SC" "" 9 29 1923 "Citadel (SC)"
"L" "10-13-1923" "0" "Davidson (NC)" "7" "Davidson, NC" "" 10 13 1923 "Citadel (SC)"
"L" "10-20-1923" "14" "Furman (SC)" "30" "Greenville, SC" "" 10 20 1923 "Citadel (SC)"
"T" "11-10-1923" "0" "Presbyterian (SC)" "0" "Clinton, SC" "" 11 10 1923 "Citadel (SC)"
"W" "11-13-1923" "21" "Newberry (SC)" "7" "Charleston, SC" "" 11 13 1923 "Citadel (SC)"
"L" "11-15-1923" "0" "South Carolina" "12" "Orangeburg, SC" "" 11 15 1923 "Citadel (SC)"
"W" "11-23-1923" "18" "Florida Southern" "3" "Allendale, SC" "" 11 23 1923 "Citadel (SC)"
"W" "11-29-1923" "9" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 29 1923 "Citadel (SC)"
"W" "12-01-1923" "26" "Erskine (SC)" "0" "Charleston, SC" "" 12 1 1923 "Citadel (SC)"
"W" "09-27-1924" "12" "Florida Southern" "0" "Charleston, SC" "" 9 27 1924 "Citadel (SC)"
"W" "10-04-1924" "19" "Wofford (SC)" "0" "Charleston, SC" "" 10 4 1924 "Citadel (SC)"
"L" "10-11-1924" "7" "Oglethorpe (GA)" "10" "Charleston, SC" "" 10 11 1924 "Citadel (SC)"
"L" "10-18-1924" "0" "Newberry (SC)" "14" "Newberry, SC" "" 10 18 1924 "Citadel (SC)"
"W" "10-25-1924" "6" "Furman (SC)" "0" "Charleston, SC" "" 10 25 1924 "Citadel (SC)"
"L" "10-29-1924" "3" "South Carolina" "14" "Orangeburg, SC" "" 10 29 1924 "Citadel (SC)"
"L" "11-08-1924" "7" "Washington & Lee (VA)" "32" "Lexington, VA" "" 11 8 1924 "Citadel (SC)"
"W" "11-15-1924" "20" "Clemson (SC)" "0" "Anderson, SC" "" 11 15 1924 "Citadel (SC)"
"W" "11-22-1924" "7" "Erskine (SC)" "0" "Due West, SC" "" 11 22 1924 "Citadel (SC)"
"W" "11-29-1924" "13" "Presbyterian (SC)" "0" "Charleston, SC" "" 11 29 1924 "Citadel (SC)"
"W" "09-26-1925" "7" "Parris Island Marines (SC)" "0" "Charleston, SC" "" 9 26 1925 "Citadel (SC)"
"W" "10-03-1925" "27" "Rollins (FL)" "0" "Charleston, SC" "" 10 3 1925 "Citadel (SC)"
"L" "10-10-1925" "0" "Furman (SC)" "7" "Greenville, SC" "" 10 10 1925 "Citadel (SC)"
"W" "10-17-1925" "26" "Newberry (SC)" "0" "Charleston, SC" "" 10 17 1925 "Citadel (SC)"
"L" "10-28-1925" "6" "South Carolina" "30" "Orangeburg, SC" "" 10 28 1925 "Citadel (SC)"
"W" "10-31-1925" "31" "Mercer (GA)" "0" "Macon, GA" "" 10 31 1925 "Citadel (SC)"
"L" "11-07-1925" "0" "Oglethorpe (GA)" "7" "Atlanta, GA" "" 11 7 1925 "Citadel (SC)"
"L" "11-14-1925" "0" "Clemson (SC)" "6" "Charleston, SC" "" 11 14 1925 "Citadel (SC)"
"W" "11-21-1925" "53" "Erskine (SC)" "0" "Charleston, SC" "" 11 21 1925 "Citadel (SC)"
"W" "11-26-1925" "7" "Presbyterian (SC)" "0" "Charleston, SC" "" 11 26 1925 "Citadel (SC)"
"W" "09-25-1926" "13" "Stetson (FL)" "7" "Charleston, SC" "" 9 25 1926 "Citadel (SC)"
"W" "10-02-1926" "12" "Mercer (GA)" "7" "Charleston, SC" "" 10 2 1926 "Citadel (SC)"
"L" "10-09-1926" "3" "Tennessee-Chattanooga" "6" "Charleston, SC" "" 10 9 1926 "Citadel (SC)"
"W" "10-16-1926" "27" "Newberry (SC)" "0" "Newberry, SC" "" 10 16 1926 "Citadel (SC)"
"W" "10-23-1926" "6" "Wofford (SC)" "0" "Spartanburg, SC" "" 10 23 1926 "Citadel (SC)"
"W" "10-28-1926" "12" "South Carolina" "9" "Orangeburg, SC" "" 10 28 1926 "Citadel (SC)"
"L" "10-30-1926" "0" "Presbyterian (SC)" "9" "Charleston, SC" "" 10 30 1926 "Citadel (SC)"
"W" "11-06-1926" "10" "Oglethorpe (GA)" "0" "Charleston, SC" "" 11 6 1926 "Citadel (SC)"
"W" "11-13-1926" "15" "Clemson (SC)" "6" "Clemson, SC" "" 11 13 1926 "Citadel (SC)"
"L" "11-20-1926" "0" "Furman (SC)" "7" "Charleston, SC" "" 11 20 1926 "Citadel (SC)"
"L" "09-24-1927" "0" "Davidson (NC)" "5" "Gastonia, NC" "" 9 24 1927 "Citadel (SC)"
"L" "10-01-1927" "0" "Mercer (GA)" "6" "Charleston, SC" "" 10 1 1927 "Citadel (SC)"
"L" "10-08-1927" "6" "Tennessee-Chattanooga" "31" "Chattanooga, TN" "" 10 8 1927 "Citadel (SC)"
"W" "10-15-1927" "19" "Oglethorpe (GA)" "0" "Charleston, SC" "" 10 15 1927 "Citadel (SC)"
"W" "10-22-1927" "26" "Newberry (SC)" "0" "Charleston, SC" "" 10 22 1927 "Citadel (SC)"
"L" "10-27-1927" "0" "South Carolina" "6" "Orangeburg, SC" "" 10 27 1927 "Citadel (SC)"
"L" "11-05-1927" "0" "Clemson (SC)" "13" "Charleston, SC" "" 11 5 1927 "Citadel (SC)"
"T" "11-12-1927" "6" "Wofford (SC)" "6" "Charleston, SC" "" 11 12 1927 "Citadel (SC)"
"L" "11-19-1927" "0" "Furman (SC)" "6" "Charleston, SC" "" 11 19 1927 "Citadel (SC)"
"W" "11-24-1927" "7" "Presbyterian (SC)" "6" "Charleston, SC" "" 11 24 1927 "Citadel (SC)"
"W" "10-06-1928" "39" "Stetson (FL)" "0" "Charleston, SC" "" 10 6 1928 "Citadel (SC)"
"W" "10-13-1928" "32" "Newberry (SC)" "6" "Charleston, SC" "" 10 13 1928 "Citadel (SC)"
"W" "10-20-1928" "26" "Davidson (NC)" "12" "Charleston, SC" "" 10 20 1928 "Citadel (SC)"
"W" "10-27-1928" "14" "Erskine (SC)" "0" "Charleston, SC" "" 10 27 1928 "Citadel (SC)"
"T" "11-01-1928" "0" "South Carolina" "0" "Orangeburg, SC" "" 11 1 1928 "Citadel (SC)"
"L" "11-10-1928" "0" "Furman (SC)" "13" "Greenville, SC" "" 11 10 1928 "Citadel (SC)"
"L" "11-17-1928" "0" "Mercer (GA)" "7" "Savannah, GA" "" 11 17 1928 "Citadel (SC)"
"L" "11-24-1928" "7" "Wofford (SC)" "9" "Spartanburg, SC" "" 11 24 1928 "Citadel (SC)"
"W" "12-01-1928" "25" "Presbyterian (SC)" "0" "Charleston, SC" "" 12 1 1928 "Citadel (SC)"
"W" "12-08-1928" "12" "Clemson (SC)" "7" "Charleston, SC" "" 12 8 1928 "Citadel (SC)"
"W" "09-28-1929" "59" "Newberry (SC)" "0" "Charleston, SC" "" 9 28 1929 "Citadel (SC)"
"W" "10-05-1929" "18" "Oglethorpe (GA)" "0" "Charleston, SC" "" 10 5 1929 "Citadel (SC)"
"L" "10-12-1929" "7" "Virginia Military Institute" "13" "Charleston, SC" "" 10 12 1929 "Citadel (SC)"
"L" "10-19-1929" "6" "Davidson (NC)" "7" "Charleston, SC" "" 10 19 1929 "Citadel (SC)"
"W" "10-26-1929" "14" "Presbyterian (SC)" "0" "Charleston, SC" "" 10 26 1929 "Citadel (SC)"
"L" "10-31-1929" "14" "South Carolina" "27" "Orangeburg, SC" "" 10 31 1929 "Citadel (SC)"
"T" "11-09-1929" "0" "Furman (SC)" "0" "Charleston, SC" "" 11 9 1929 "Citadel (SC)"
"W" "11-16-1929" "21" "Mercer (GA)" "13" "Charleston, SC" "" 11 16 1929 "Citadel (SC)"
"L" "11-23-1929" "0" "Clemson (SC)" "13" "Clemson, SC" "" 11 23 1929 "Citadel (SC)"
"W" "11-28-1929" "7" "Wofford (SC)" "0" "Charleston, SC" "" 11 28 1929 "Citadel (SC)"
"W" "09-20-1930" "13" "Stetson (FL)" "7" "Charleston, SC" "" 9 20 1930 "Citadel (SC)"
"W" "09-27-1930" "13" "Erskine (SC)" "0" "Charleston, SC" "" 9 27 1930 "Citadel (SC)"
"L" "10-03-1930" "7" "Clemson (SC)" "13" "Florence, SC" "" 10 3 1930 "Citadel (SC)"
"W" "10-11-1930" "7" "Virginia Military Institute" "6" "Charleston, SC" "" 10 11 1930 "Citadel (SC)"
"L" "10-18-1930" "0" "Davidson (NC)" "6" "Charlotte, NC" "" 10 18 1930 "Citadel (SC)"
"L" "10-25-1930" "0" "Presbyterian (SC)" "6" "Charleston, SC" "" 10 25 1930 "Citadel (SC)"
"L" "10-30-1930" "0" "South Carolina" "13" "Orangeburg, SC" "" 10 30 1930 "Citadel (SC)"
"T" "11-11-1930" "0" "Quantico Marines (VA)" "0" "Roanoke, VA" "" 11 11 1930 "Citadel (SC)"
"T" "11-15-1930" "7" "Tennessee-Chattanooga" "7" "Charleston, SC" "" 11 15 1930 "Citadel (SC)"
"L" "11-22-1930" "6" "Furman (SC)" "31" "Greenville, SC" "" 11 22 1930 "Citadel (SC)"
"W" "11-29-1930" "7" "Wofford (SC)" "6" "Spartanburg, SC" "" 11 29 1930 "Citadel (SC)"
"L" "09-26-1931" "0" "Mercer (GA)" "26" "Charleston, SC" "" 9 26 1931 "Citadel (SC)"
"W" "00-00-1931" "12" "Erskine (SC)" "6" "?" "" 0 0 1931 "Citadel (SC)"
"T" "10-10-1931" "13" "Virginia Military Institute" "13" "Lexington, VA" "" 10 10 1931 "Citadel (SC)"
"W" "10-16-1931" "6" "Clemson (SC)" "0" "Florence, SC" "" 10 16 1931 "Citadel (SC)"
"W" "00-00-1931" "6" "Stetson (FL)" "0" "?" "" 0 0 1931 "Citadel (SC)"
"L" "10-29-1931" "7" "South Carolina" "26" "Orangeburg, SC" "" 10 29 1931 "Citadel (SC)"
"L" "11-07-1931" "7" "Davidson (NC)" "14" "Davidson, NC" "" 11 7 1931 "Citadel (SC)"
"L" "11-14-1931" "7" "Furman (SC)" "33" "Charleston, SC" "" 11 14 1931 "Citadel (SC)"
"W" "11-21-1931" "7" "Presbyterian (SC)" "0" "Clinton, SC" "" 11 21 1931 "Citadel (SC)"
"W" "11-26-1931" "28" "Wofford (SC)" "7" "Charleston, SC" "" 11 26 1931 "Citadel (SC)"
"W" "09-24-1932" "19" "Erskine (SC)" "0" "Due West, SC" "" 9 24 1932 "Citadel (SC)"
"W" "10-08-1932" "12" "Virginia Military Institute" "6" "Charleston, SC" "" 10 8 1932 "Citadel (SC)"
"L" "10-15-1932" "7" "Florida" "27" "Gainesville, FL" "" 10 15 1932 "Citadel (SC)"
"W" "10-22-1932" "7" "Davidson (NC)" "6" "Charleston, SC" "" 10 22 1932 "Citadel (SC)"
"L" "10-27-1932" "0" "Furman (SC)" "20" "Orangeburg, SC" "" 10 27 1932 "Citadel (SC)"
"L" "11-05-1932" "6" "Clemson (SC)" "18" "Charleston, SC" "" 11 5 1932 "Citadel (SC)"
"L" "11-12-1932" "0" "Presbyterian (SC)" "27" "Charleston, SC" "" 11 12 1932 "Citadel (SC)"
"L" "11-19-1932" "0" "South Carolina" "19" "Columbia, SC" "" 11 19 1932 "Citadel (SC)"
"W" "11-24-1932" "13" "Wofford (SC)" "0" "Spartanburg, SC" "" 11 24 1932 "Citadel (SC)"
"W" "09-30-1933" "25" "Erskine (SC)" "0" "Charleston, SC" "" 9 30 1933 "Citadel (SC)"
"T" "10-07-1933" "7" "Newberry (SC)" "7" "Newberry, SC" "" 10 7 1933 "Citadel (SC)"
"L" "10-14-1933" "0" "Furman (SC)" "14" "Greenville, SC" "" 10 14 1933 "Citadel (SC)"
"L" "10-26-1933" "6" "South Carolina" "12" "Orangeburg, SC" "" 10 26 1933 "Citadel (SC)"
"L" "11-04-1933" "6" "Presbyterian (SC)" "7" "Charleston, SC" "" 11 4 1933 "Citadel (SC)"
"L" "11-04-1933" "6" "Davidson (NC)" "24" "Davidson, NC" "" 11 4 1933 "Citadel (SC)"
"W" "11-18-1933" "13" "Oglethorpe (GA)" "0" "Charleston, SC" "" 11 18 1933 "Citadel (SC)"
"L" "11-25-1933" "0" "Clemson (SC)" "7" "Clemson, SC" "" 11 25 1933 "Citadel (SC)"
"W" "11-30-1933" "14" "Wofford (SC)" "0" "Charleston, SC" "" 11 30 1933 "Citadel (SC)"
"W" "09-29-1934" "13" "Newberry (SC)" "7" "Charleston, SC" "" 9 29 1934 "Citadel (SC)"
"L" "10-06-1934" "6" "Oglethorpe (GA)" "12" "Atlanta, GA" "" 10 6 1934 "Citadel (SC)"
"L" "10-12-1934" "0" "George Washington (DC)" "26" "Washington, DC" "" 10 12 1934 "Citadel (SC)"
"L" "10-18-1934" "6" "South Carolina" "20" "Orangeburg, SC" "" 10 18 1934 "Citadel (SC)"
"W" "11-03-1934" "18" "Wofford (SC)" "7" "Spartanburg, SC" "" 11 3 1934 "Citadel (SC)"
"T" "11-03-1934" "12" "Davidson (NC)" "12" "Charleston, SC" "" 11 3 1934 "Citadel (SC)"
"L" "11-10-1934" "0" "Furman (SC)" "6" "Charleston, SC" "" 11 10 1934 "Citadel (SC)"
"L" "11-17-1934" "0" "Army (NY)" "34" "West Point, NY" "" 11 17 1934 "Citadel (SC)"
"W" "11-29-1934" "13" "Presbyterian (SC)" "7" "Charleston, SC" "" 11 29 1934 "Citadel (SC)"
"W" "10-05-1935" "19" "Erskine (SC)" "0" "Charleston, SC" "" 10 5 1935 "Citadel (SC)"
"W" "10-12-1935" "20" "Wofford (SC)" "7" "Charleston, SC" "" 10 12 1935 "Citadel (SC)"
"L" "10-17-1935" "0" "South Carolina" "25" "Orangeburg, SC" "" 10 17 1935 "Citadel (SC)"
"T" "10-26-1935" "7" "Davidson (NC)" "7" "Charleston, SC" "" 10 26 1935 "Citadel (SC)"
"L" "11-02-1935" "0" "Furman (SC)" "35" "Greenville, SC" "" 11 2 1935 "Citadel (SC)"
"W" "11-09-1935" "20" "Newberry (SC)" "0" "Newberry, SC" "" 11 9 1935 "Citadel (SC)"
"L" "11-16-1935" "0" "Clemson (SC)" "6" "Charleston, SC" "" 11 16 1935 "Citadel (SC)"
"W" "11-28-1935" "18" "Presbyterian (SC)" "7" "Charleston, SC" "" 11 28 1935 "Citadel (SC)"
"W" "09-19-1936" "33" "Newberry (SC)" "0" "Charleston, SC" "" 9 19 1936 "Citadel (SC)"
"W" "09-26-1936" "13" "Erskine (SC)" "6" "Due West, SC" "" 9 26 1936 "Citadel (SC)"
"L" "10-03-1936" "14" "Florida" "20" "Gainesville, FL" "" 10 3 1936 "Citadel (SC)"
"L" "10-10-1936" "7" "Furman (SC)" "13" "Greenville, SC" "" 10 10 1936 "Citadel (SC)"
"W" "10-17-1936" "25" "Presbyterian (SC)" "0" "Charleston, SC" "" 10 17 1936 "Citadel (SC)"
"L" "10-24-1936" "0" "Davidson (NC)" "21" "Davidson, NC" "" 10 24 1936 "Citadel (SC)"
"L" "10-30-1936" "0" "South Carolina" "9" "Orangeburg, SC" "" 10 30 1936 "Citadel (SC)"
"L" "11-07-1936" "0" "Clemson (SC)" "20" "Charleston, SC" "" 11 7 1936 "Citadel (SC)"
"L" "11-14-1936" "0" "Tennessee-Chattanooga" "13" "Charleston, SC" "" 11 14 1936 "Citadel (SC)"
"W" "11-26-1936" "41" "Wofford (SC)" "0" "Augusta, GA" "" 11 26 1936 "Citadel (SC)"
"W" "09-18-1937" "38" "Wofford (SC)" "0" "Spartanburg, SC" "" 9 18 1937 "Citadel (SC)"
"W" "09-25-1937" "35" "Newberry (SC)" "0" "Newberry, SC" "" 9 25 1937 "Citadel (SC)"
"L" "10-02-1937" "0" "Navy (MD)" "32" "Annapolis, MD" "" 10 2 1937 "Citadel (SC)"
"W" "10-08-1937" "19" "Presbyterian (SC)" "0" "Clinton, SC" "" 10 8 1937 "Citadel (SC)"
"W" "10-16-1937" "8" "Furman (SC)" "0" "Charleston, SC" "" 10 16 1937 "Citadel (SC)"
"W" "10-22-1937" "26" "Richmond (VA)" "0" "Charleston, SC" "" 10 22 1937 "Citadel (SC)"
"L" "10-29-1937" "6" "South Carolina" "21" "Orangeburg, SC" "" 10 29 1937 "Citadel (SC)"
"L" "11-06-1937" "14" "North Carolina St." "26" "Raleigh, NC" "" 11 6 1937 "Citadel (SC)"
"L" "11-13-1937" "0" "Virginia Military Institute" "27" "Lexington, VA" "" 11 13 1937 "Citadel (SC)"
"W" "11-20-1937" "46" "Erskine (SC)" "7" "Charleston, SC" "" 11 20 1937 "Citadel (SC)"
"W" "11-27-1937" "7" "Oglethorpe (GA)" "6" "Atlanta, GA" "" 11 27 1937 "Citadel (SC)"
"L" "09-17-1938" "6" "Davidson (NC)" "12" "Charleston, SC" "" 9 17 1938 "Citadel (SC)"
"L" "09-27-1938" "12" "Georgia" "20" "Athens, GA" "" 9 27 1938 "Citadel (SC)"
"L" "09-30-1938" "0" "Wake Forest (NC)" "31" "Charlotte, NC" "" 9 30 1938 "Citadel (SC)"
"W" "10-07-1938" "12" "Presbyterian (SC)" "0" "Charleston, SC" "" 10 7 1938 "Citadel (SC)"
"W" "10-15-1938" "9" "Furman (SC)" "6" "Greenville, SC" "" 10 15 1938 "Citadel (SC)"
"L" "10-22-1938" "0" "Tennessee" "44" "Knoxville, TN" "" 10 22 1938 "Citadel (SC)"
"W" "10-29-1938" "27" "Wofford (SC)" "0" "Charleston, SC" "" 10 29 1938 "Citadel (SC)"
"W" "11-05-1938" "6" "Richmond (VA)" "0" "Charleston, SC" "" 11 5 1938 "Citadel (SC)"
"W" "11-12-1938" "26" "Oglethorpe (GA)" "8" "Charleston, SC" "" 11 12 1938 "Citadel (SC)"
"W" "11-19-1938" "33" "Erskine (SC)" "13" "Charleston, SC" "" 11 19 1938 "Citadel (SC)"
"L" "12-03-1938" "6" "North Carolina St." "14" "Wilmington, NC" "" 12 3 1938 "Citadel (SC)"
"L" "09-23-1939" "0" "North Carolina" "50" "Chapel Hill, NC" "" 9 23 1939 "Citadel (SC)"
"L" "09-30-1939" "0" "Georgia" "26" "Athens, GA" "" 9 30 1939 "Citadel (SC)"
"W" "10-06-1939" "12" "Presbyterian (SC)" "7" "Charleston, SC" "" 10 6 1939 "Citadel (SC)"
"L" "10-14-1939" "0" "Furman (SC)" "7" "Charleston, SC" "" 10 14 1939 "Citadel (SC)"
"L" "10-20-1939" "7" "George Washington (DC)" "13" "Washington, DC" "" 10 20 1939 "Citadel (SC)"
"L" "10-28-1939" "0" "Richmond (VA)" "19" "Richmond, VA" "" 10 28 1939 "Citadel (SC)"
"L" "11-04-1939" "14" "Davidson (NC)" "22" "Davidson, NC" "" 11 4 1939 "Citadel (SC)"
"L" "11-11-1939" "0" "Tennessee" "34" "Knoxville, TN" "" 11 11 1939 "Citadel (SC)"
"L" "11-18-1939" "7" "Sewanee (TN)" "14" "Charleston, SC" "" 11 18 1939 "Citadel (SC)"
"W" "11-25-1939" "34" "Erskine (SC)" "0" "Due West, SC" "" 11 25 1939 "Citadel (SC)"
"W" "11-30-1939" "21" "Wofford (SC)" "2" "Wilmington, NC" "" 11 30 1939 "Citadel (SC)"
"W" "10-04-1940" "45" "Erskine (SC)" "0" "Charleston, SC" "" 10 4 1940 "Citadel (SC)"
"L" "10-11-1940" "7" "Furman (SC)" "36" "Greenville, SC" "" 10 11 1940 "Citadel (SC)"
"L" "10-18-1940" "0" "Presbyterian (SC)" "19" "Sumter, SC" "" 10 18 1940 "Citadel (SC)"
"W" "10-26-1940" "25" "Oglethorpe (GA)" "0" "Charleston, SC" "" 10 26 1940 "Citadel (SC)"
"W" "11-01-1940" "7" "Wofford (SC)" "2" "Orangeburg, SC" "" 11 1 1940 "Citadel (SC)"
"L" "11-16-1940" "14" "North Carolina St." "20" "Charleston, SC" "" 11 16 1940 "Citadel (SC)"
"W" "11-23-1940" "13" "Sewanee (TN)" "7" "Charleston, SC" "" 11 23 1940 "Citadel (SC)"
"L" "11-30-1940" "6" "Davidson (NC)" "20" "Wilmington, NC" "" 11 30 1940 "Citadel (SC)"
"L" "12-07-1940" "6" "South Carolina" "31" "Charleston, SC" "" 12 7 1940 "Citadel (SC)"
"W" "09-20-1941" "45" "High Point (NC)" "0" "Charleston, SC" "" 9 20 1941 "Citadel (SC)"
"L" "10-04-1941" "6" "Army (NY)" "19" "West Point, NY" "" 10 4 1941 "Citadel (SC)"
"W" "10-10-1941" "21" "Presbyterian (SC)" "13" "Sumter, SC" "" 10 10 1941 "Citadel (SC)"
"T" "10-18-1941" "13" "Furman (SC)" "13" "Charleston, SC" "" 10 18 1941 "Citadel (SC)"
"L" "10-31-1941" "6" "South Carolina" "13" "Orangeburg, SC" "" 10 31 1941 "Citadel (SC)"
"W" "11-08-1941" "42" "Wofford (SC)" "7" "Charleston, SC" "" 11 8 1941 "Citadel (SC)"
"L" "11-20-1941" "14" "Davidson (NC)" "24" "Charlotte, NC" "" 11 20 1941 "Citadel (SC)"
"W" "11-29-1941" "28" "Sewanee (TN)" "0" "Charleston, SC" "" 11 29 1941 "Citadel (SC)"
"W" "09-26-1942" "32" "Camp Davis (NC)" "0" "Charleston, SC" "" 9 26 1942 "Citadel (SC)"
"W" "10-03-1942" "47" "Presbyterian (SC)" "12" "Clinton, SC" "" 10 3 1942 "Citadel (SC)"
"W" "10-10-1942" "14" "George Washington (DC)" "2" "Charleston, SC" "" 10 10 1942 "Citadel (SC)"
"W" "10-17-1942" "21" "Newberry (SC)" "7" "Charleston, SC" "" 10 17 1942 "Citadel (SC)"
"L" "10-30-1942" "0" "South Carolina" "14" "Orangeburg, SC" "" 10 30 1942 "Citadel (SC)"
"L" "11-07-1942" "0" "Furman (SC)" "20" "Greenville, SC" "" 11 7 1942 "Citadel (SC)"
"W" "11-21-1942" "21" "Davidson (NC)" "9" "Charleston, SC" "" 11 21 1942 "Citadel (SC)"
"W" "09-27-1946" "7" "Presbyterian (SC)" "6" "Charleston, SC" "" 9 27 1946 "Citadel (SC)"
"L" "10-05-1946" "12" "William & Mary (VA)" "51" "Charleston, SC" "" 10 5 1946 "Citadel (SC)"
"W" "10-12-1946" "28" "Newberry (SC)" "7" "Newberry, SC" "" 10 12 1946 "Citadel (SC)"
"L" "10-19-1946" "0" "Furman (SC)" "14" "Charleston, SC" "" 10 19 1946 "Citadel (SC)"
"L" "11-01-1946" "7" "South Carolina" "19" "Orangeburg, SC" "" 11 1 1946 "Citadel (SC)"
"L" "11-09-1946" "0" "George Washington (DC)" "18" "Charleston, SC" "" 11 9 1946 "Citadel (SC)"
"L" "11-16-1946" "7" "Virginia Military Institute" "26" "Lexington, VA" "" 11 16 1946 "Citadel (SC)"
"W" "11-23-1946" "21" "Davidson (NC)" "13" "Charlotte, NC" "" 11 23 1946 "Citadel (SC)"
"W" "09-27-1947" "13" "Presbyterian (SC)" "6" "Charleston, SC" "" 9 27 1947 "Citadel (SC)"
"L" "10-04-1947" "7" "William & Mary (VA)" "56" "Williamsburg, VA" "" 10 4 1947 "Citadel (SC)"
"W" "10-11-1947" "13" "Newberry (SC)" "6" "Charleston, SC" "" 10 11 1947 "Citadel (SC)"
"L" "10-17-1947" "0" "Furman (SC)" "7" "Greenville, SC" "" 10 17 1947 "Citadel (SC)"
"L" "10-25-1947" "0" "Georgia Tech" "38" "Atlanta, GA" "" 10 25 1947 "Citadel (SC)"
"L" "11-07-1947" "0" "South Carolina" "12" "Orangeburg, SC" "" 11 7 1947 "Citadel (SC)"
"W" "11-15-1947" "7" "Virginia Military Institute" "6" "Charleston, SC" "" 11 15 1947 "Citadel (SC)"
"L" "11-22-1947" "7" "Davidson (NC)" "28" "Davidson, NC" "" 11 22 1947 "Citadel (SC)"
"L" "10-01-1948" "0" "Presbyterian (SC)" "7" "Charleston, SC" "" 10 1 1948 "Citadel (SC)"
"W" "10-09-1948" "14" "Newberry (SC)" "0" "Newberry, SC" "" 10 9 1948 "Citadel (SC)"
"L" "10-16-1948" "6" "Davidson (NC)" "14" "Charleston, SC" "" 10 16 1948 "Citadel (SC)"
"L" "10-23-1948" "0" "Furman (SC)" "9" "Greenville, SC" "" 10 23 1948 "Citadel (SC)"
"W" "10-30-1948" "19" "Erskine (SC)" "0" "Charleston, SC" "" 10 30 1948 "Citadel (SC)"
"L" "11-06-1948" "0" "George Washington (DC)" "14" "Charleston, SC" "" 11 6 1948 "Citadel (SC)"
"L" "11-13-1948" "6" "Virginia Military Institute" "34" "Lexington, VA" "" 11 13 1948 "Citadel (SC)"
"L" "11-20-1948" "0" "Georgia Tech" "54" "Atlanta, GA" "" 11 20 1948 "Citadel (SC)"
"L" "12-04-1948" "0" "Clemson (SC)" "20" "Charleston, SC" "" 12 4 1948 "Citadel (SC)"
"L" "09-24-1949" "0" "Florida" "13" "Gainesville, FL" "" 9 24 1949 "Citadel (SC)"
"W" "10-01-1949" "14" "Newberry (SC)" "12" "Charleston, SC" "" 10 1 1949 "Citadel (SC)"
"L" "10-15-1949" "0" "Kentucky" "44" "Lexington, KY" "" 10 15 1949 "Citadel (SC)"
"L" "10-21-1949" "7" "Furman (SC)" "19" "Charleston, SC" "" 10 21 1949 "Citadel (SC)"
"L" "10-28-1949" "7" "Wofford (SC)" "21" "Orangeburg, SC" "" 10 28 1949 "Citadel (SC)"
"W" "11-04-1949" "27" "Presbyterian (SC)" "7" "Charleston, SC" "" 11 4 1949 "Citadel (SC)"
"W" "11-12-1949" "19" "Virginia Military Institute" "14" "Charleston, SC" "" 11 12 1949 "Citadel (SC)"
"W" "11-26-1949" "25" "Davidson (NC)" "19" "Charlotte, NC" "" 11 26 1949 "Citadel (SC)"
"L" "12-03-1949" "0" "South Carolina" "42" "Columbia, SC" "" 12 3 1949 "Citadel (SC)"
"W" "09-16-1950" "56" "Parris Island Marines (SC)" "0" "Charleston, SC" "" 9 16 1950 "Citadel (SC)"
"L" "09-23-1950" "3" "Florida" "7" "Gainesville, FL" "" 9 23 1950 "Citadel (SC)"
"L" "09-29-1950" "0" "Miami (FL)" "21" "Miami, FL" "" 9 29 1950 "Citadel (SC)"
"L" "10-07-1950" "0" "Washington & Lee (VA)" "20" "Charleston, SC" "" 10 7 1950 "Citadel (SC)"
"W" "10-14-1950" "19" "Davidson (NC)" "12" "Charleston, SC" "" 10 14 1950 "Citadel (SC)"
"L" "10-21-1950" "7" "Furman (SC)" "21" "Greenville, SC" "" 10 21 1950 "Citadel (SC)"
"W" "10-27-1950" "7" "Presbyterian (SC)" "0" "Orangeburg, SC" "" 10 27 1950 "Citadel (SC)"
"L" "11-04-1950" "14" "Virginia" "34" "Charleston, SC" "" 11 4 1950 "Citadel (SC)"
"W" "11-11-1950" "19" "South Carolina" "7" "Charleston, SC" "" 11 11 1950 "Citadel (SC)"
"L" "11-18-1950" "7" "Virginia Military Institute" "13" "Lexington, VA" "" 11 18 1950 "Citadel (SC)"
"L" "09-22-1951" "7" "Florida" "27" "Gainesville, FL" "" 9 22 1951 "Citadel (SC)"
"L" "09-29-1951" "7" "South Carolina" "26" "Columbia, SC" "" 9 29 1951 "Citadel (SC)"
"W" "10-06-1951" "34" "Davidson (NC)" "14" "Davidson, NC" "" 10 6 1951 "Citadel (SC)"
"W" "10-13-1951" "41" "Newberry (SC)" "7" "Charleston, SC" "" 10 13 1951 "Citadel (SC)"
"L" "10-19-1951" "14" "Furman (SC)" "35" "Orangeburg, SC" "" 10 19 1951 "Citadel (SC)"
"W" "10-27-1951" "35" "Presbyterian (SC)" "0" "Charleston, SC" "" 10 27 1951 "Citadel (SC)"
"L" "11-03-1951" "0" "Virginia" "39" "Charlottesville, VA" "" 11 3 1951 "Citadel (SC)"
"L" "11-10-1951" "6" "Army (NY)" "27" "West Point, NY" "" 11 10 1951 "Citadel (SC)"
"L" "11-17-1951" "21" "Virginia Military Institute" "27" "Charleston, SC" "" 11 17 1951 "Citadel (SC)"
"W" "11-24-1951" "21" "East Carolina (NC)" "7" "Charleston, SC" "" 11 24 1951 "Citadel (SC)"
"L" "09-20-1952" "6" "Georgia Tech" "54" "Atlanta, GA" "" 9 20 1952 "Citadel (SC)"
"L" "09-27-1952" "7" "Virginia Tech" "14" "Charleston, SC" "" 9 27 1952 "Citadel (SC)"
"L" "10-04-1952" "0" "Florida" "33" "Jacksonville, FL" "" 10 4 1952 "Citadel (SC)"
"W" "10-11-1952" "18" "Newberry (SC)" "7" "Newberry, SC" "" 10 11 1952 "Citadel (SC)"
"T" "10-17-1952" "7" "Furman (SC)" "7" "Orangeburg, SC" "" 10 17 1952 "Citadel (SC)"
"W" "10-25-1952" "28" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 25 1952 "Citadel (SC)"
"L" "11-08-1952" "0" "South Carolina" "35" "Charleston, SC" "" 11 8 1952 "Citadel (SC)"
"L" "11-15-1952" "19" "Virginia Military Institute" "20" "Lexington, VA" "" 11 15 1952 "Citadel (SC)"
"W" "11-22-1952" "34" "Davidson (NC)" "14" "Charleston, SC" "" 11 22 1952 "Citadel (SC)"
"L" "09-19-1953" "6" "Tulane (LA)" "54" "New Orleans, LA" "" 9 19 1953 "Citadel (SC)"
"L" "09-26-1953" "0" "South Carolina" "25" "Columbia, SC" "" 9 26 1953 "Citadel (SC)"
"L" "10-02-1953" "0" "Furman (SC)" "27" "Charleston, SC" "" 10 2 1953 "Citadel (SC)"
"L" "10-10-1953" "0" "Virginia Military Institute" "14" "Charleston, SC" "" 10 10 1953 "Citadel (SC)"
"L" "10-17-1953" "0" "Florida" "60" "Jacksonville, FL" "" 10 17 1953 "Citadel (SC)"
"W" "10-24-1953" "20" "Presbyterian (SC)" "14" "Charleston, SC" "" 10 24 1953 "Citadel (SC)"
"L" "10-30-1953" "0" "Virginia Tech" "22" "Roanoke, VA" "" 10 30 1953 "Citadel (SC)"
"L" "11-14-1953" "13" "Clemson (SC)" "34" "Charleston, SC" "" 11 14 1953 "Citadel (SC)"
"W" "11-21-1953" "38" "Davidson (NC)" "14" "Davidson, NC" "" 11 21 1953 "Citadel (SC)"
"W" "09-25-1954" "21" "Elon (NC)" "13" "Charleston, SC" "" 9 25 1954 "Citadel (SC)"
"L" "10-02-1954" "0" "Davidson (NC)" "13" "Charleston, SC" "" 10 2 1954 "Citadel (SC)"
"L" "10-09-1954" "0" "Richmond (VA)" "26" "Charleston, SC" "" 10 9 1954 "Citadel (SC)"
"L" "10-16-1954" "20" "Furman (SC)" "31" "Greenville, SC" "" 10 16 1954 "Citadel (SC)"
"L" "10-23-1954" "19" "Presbyterian (SC)" "20" "Clinton, SC" "" 10 23 1954 "Citadel (SC)"
"W" "10-29-1954" "14" "Wofford (SC)" "13" "Orangeburg, SC" "" 10 29 1954 "Citadel (SC)"
"L" "11-06-1954" "14" "Newberry (SC)" "20" "Charleston, SC" "" 11 6 1954 "Citadel (SC)"
"L" "11-13-1954" "0" "Virginia Military Institute" "42" "Lexington, VA" "" 11 13 1954 "Citadel (SC)"
"L" "11-27-1954" "0" "Clemson (SC)" "59" "Clemson, SC" "" 11 27 1954 "Citadel (SC)"
"L" "12-04-1954" "6" "South Carolina" "19" "Charleston, SC" "" 12 4 1954 "Citadel (SC)"
"W" "09-24-1955" "26" "Elon (NC)" "18" "Charleston, SC" "" 9 24 1955 "Citadel (SC)"
"L" "10-01-1955" "2" "Davidson (NC)" "6" "Davidson, NC" "" 10 1 1955 "Citadel (SC)"
"W" "10-07-1955" "14" "Richmond (VA)" "12" "Richmond, VA" "" 10 7 1955 "Citadel (SC)"
"W" "10-15-1955" "25" "Furman (SC)" "19" "Charleston, SC" "" 10 15 1955 "Citadel (SC)"
"W" "10-22-1955" "14" "Presbyterian (SC)" "13" "Charleston, SC" "" 10 22 1955 "Citadel (SC)"
"L" "10-28-1955" "7" "Wofford (SC)" "27" "Orangeburg, SC" "" 10 28 1955 "Citadel (SC)"
"W" "11-05-1955" "13" "Newberry (SC)" "7" "Charleston, SC" "" 11 5 1955 "Citadel (SC)"
"L" "11-12-1955" "7" "Virginia Military Institute" "14" "Charleston, SC" "" 11 12 1955 "Citadel (SC)"
"L" "11-19-1955" "0" "Florida St." "39" "Tallahassee, FL" "" 11 19 1955 "Citadel (SC)"
"T" "09-22-1956" "20" "Newberry (SC)" "20" "Charleston, SC" "" 9 22 1956 "Citadel (SC)"
"W" "09-29-1956" "34" "Davidson (NC)" "7" "Charleston, SC" "" 9 29 1956 "Citadel (SC)"
"W" "10-06-1956" "40" "Stetson (FL)" "6" "Deland, FL" "" 10 6 1956 "Citadel (SC)"
"L" "10-12-1956" "3" "Richmond (VA)" "7" "Richmond, VA" "" 10 12 1956 "Citadel (SC)"
"L" "10-19-1956" "19" "Wofford (SC)" "23" "Orangeburg, SC" "" 10 19 1956 "Citadel (SC)"
"L" "10-27-1956" "0" "Furman (SC)" "7" "Greenville, SC" "" 10 27 1956 "Citadel (SC)"
"W" "11-03-1956" "20" "Presbyterian (SC)" "13" "Clinton, SC" "" 11 3 1956 "Citadel (SC)"
"L" "11-10-1956" "0" "Villanova (PA)" "46" "Villanova, PA" "" 11 10 1956 "Citadel (SC)"
"L" "11-17-1956" "0" "George Washington (DC)" "20" "Charleston, SC" "" 11 17 1956 "Citadel (SC)"
"T" "09-21-1957" "0" "Newberry (SC)" "0" "Charleston, SC" "" 9 21 1957 "Citadel (SC)"
"W" "09-27-1957" "13" "George Washington (DC)" "6" "Washington, DC" "" 9 27 1957 "Citadel (SC)"
"W" "10-05-1957" "21" "Davidson (NC)" "7" "Davidson, NC" "" 10 5 1957 "Citadel (SC)"
"L" "10-11-1957" "0" "Wofford (SC)" "34" "Orangeburg, SC" "" 10 11 1957 "Citadel (SC)"
"W" "10-19-1957" "26" "Richmond (VA)" "0" "Charleston, SC" "" 10 19 1957 "Citadel (SC)"
"W" "10-26-1957" "18" "Furman (SC)" "14" "Charleston, SC" "" 10 26 1957 "Citadel (SC)"
"L" "11-02-1957" "12" "William & Mary (VA)" "14" "Charleston, SC" "" 11 2 1957 "Citadel (SC)"
"W" "11-09-1957" "14" "Presbyterian (SC)" "0" "Charleston, SC" "" 11 9 1957 "Citadel (SC)"
"L" "11-16-1957" "7" "Virginia Military Institute" "33" "Lexington, VA" "" 11 16 1957 "Citadel (SC)"
"L" "11-23-1957" "0" "Vanderbilt (TN)" "27" "Nashville, TN" "" 11 23 1957 "Citadel (SC)"
"L" "09-20-1958" "0" "Newberry (SC)" "16" "Charleston, SC" "" 9 20 1958 "Citadel (SC)"
"L" "10-04-1958" "6" "Davidson (NC)" "8" "Charleston, SC" "" 10 4 1958 "Citadel (SC)"
"L" "10-10-1958" "6" "Wofford (SC)" "18" "Orangeburg, SC" "" 10 10 1958 "Citadel (SC)"
"W" "10-18-1958" "28" "Memphis (TN)" "26" "Memphis, TN" "" 10 18 1958 "Citadel (SC)"
"W" "10-25-1958" "24" "Furman (SC)" "6" "Greenville, SC" "" 10 25 1958 "Citadel (SC)"
"L" "11-01-1958" "0" "Richmond (VA)" "20" "Richmond, VA" "" 11 1 1958 "Citadel (SC)"
"W" "11-08-1958" "38" "Presbyterian (SC)" "0" "Charleston, SC" "" 11 8 1958 "Citadel (SC)"
"W" "11-15-1958" "14" "Virginia Military Institute" "6" "Charleston, SC" "" 11 15 1958 "Citadel (SC)"
"L" "11-22-1958" "0" "Georgia" "76" "Athens, GA" "" 11 22 1958 "Citadel (SC)"
"L" "11-22-1958" "14" "George Washington (DC)" "20" "Charleston, SC" "" 11 22 1958 "Citadel (SC)"
"W" "09-19-1959" "48" "Newberry (SC)" "0" "Charleston, SC" "" 9 19 1959 "Citadel (SC)"
"L" "09-26-1959" "6" "Florida St." "47" "Tallahassee, FL" "" 9 26 1959 "Citadel (SC)"
"W" "10-03-1959" "13" "Davidson (NC)" "7" "Charleston, SC" "" 10 3 1959 "Citadel (SC)"
"W" "10-09-1959" "40" "Wofford (SC)" "8" "Orangeburg, SC" "" 10 9 1959 "Citadel (SC)"
"W" "10-17-1959" "8" "Richmond (VA)" "7" "Charleston, SC" "" 10 17 1959 "Citadel (SC)"
"W" "10-24-1959" "18" "Furman (SC)" "14" "Charleston, SC" "" 10 24 1959 "Citadel (SC)"
"W" "10-31-1959" "38" "William & Mary (VA)" "13" "Williamsburg, VA" "" 10 31 1959 "Citadel (SC)"
"W" "11-07-1959" "8" "Presbyterian (SC)" "0" "Charleston, SC" "" 11 7 1959 "Citadel (SC)"
"L" "11-14-1959" "8" "Virginia Military Institute" "32" "Lexington, VA" "" 11 14 1959 "Citadel (SC)"
"W" "11-21-1959" "20" "West Virginia" "14" "Morgantown, WV" "" 11 21 1959 "Citadel (SC)"
"W" "09-17-1960" "19" "Newberry (SC)" "0" "Charleston, SC" "" 9 17 1960 "Citadel (SC)"
"L" "09-24-1960" "14" "George Washington (DC)" "19" "Washington, DC" "" 9 24 1960 "Citadel (SC)"
"W" "10-01-1960" "21" "Davidson (NC)" "15" "Davidson, NC" "" 10 1 1960 "Citadel (SC)"
"T" "10-08-1960" "0" "Florida St." "0" "Charleston, SC" "" 10 8 1960 "Citadel (SC)"
"W" "10-15-1960" "24" "Richmond (VA)" "12" "Richmond, VA" "" 10 15 1960 "Citadel (SC)"
"W" "10-22-1960" "7" "Furman (SC)" "6" "Greenville, SC" "" 10 22 1960 "Citadel (SC)"
"W" "10-29-1960" "27" "Presbyterian (SC)" "0" "Clinton, SC" "" 10 29 1960 "Citadel (SC)"
"W" "11-05-1960" "14" "William & Mary (VA)" "0" "Charleston, SC" "" 11 5 1960 "Citadel (SC)"
"L" "11-12-1960" "6" "Virginia Military Institute" "20" "Charleston, SC" "" 11 12 1960 "Citadel (SC)"
"W" "11-19-1960" "22" "Arkansas St." "21" "Jonesboro, AR" "" 11 19 1960 "Citadel (SC)"
"W" "12-30-1960" "27" "Tennessee Tech" "0" "Orlando, FL" "Tangerine Bowl" 12 30 1960 "Citadel (SC)"
"L" "09-16-1961" "0" "Memphis (TN)" "40" "Memphis, TN" "" 9 16 1961 "Citadel (SC)"
"L" "09-23-1961" "13" "George Washington (DC)" "17" "Charleston, SC" "" 9 23 1961 "Citadel (SC)"
"W" "09-30-1961" "20" "Davidson (NC)" "12" "Charleston, SC" "" 9 30 1961 "Citadel (SC)"
"W" "10-07-1961" "24" "Richmond (VA)" "6" "Charleston, SC" "" 10 7 1961 "Citadel (SC)"
"W" "10-14-1961" "10" "William & Mary (VA)" "8" "Williamsburg, VA" "" 10 14 1961 "Citadel (SC)"
"W" "10-21-1961" "9" "Furman (SC)" "8" "Charleston, SC" "" 10 21 1961 "Citadel (SC)"
"W" "10-28-1961" "7" "Xavier (OH)" "6" "Charleston, SC" "" 10 28 1961 "Citadel (SC)"
"W" "11-04-1961" "14" "Virginia Military Institute" "8" "Lexington, VA" "" 11 4 1961 "Citadel (SC)"
"L" "11-11-1961" "8" "Florida St." "44" "Tallahassee, FL" "" 11 11 1961 "Citadel (SC)"
"W" "11-18-1961" "28" "Arkansas St." "6" "Charleston, SC" "" 11 18 1961 "Citadel (SC)"
"L" "09-15-1962" "0" "Florida St." "49" "Tallahassee, FL" "" 9 15 1962 "Citadel (SC)"
"W" "09-22-1962" "19" "Davidson (NC)" "0" "Charleston, SC" "" 9 22 1962 "Citadel (SC)"
"W" "09-29-1962" "28" "Presbyterian (SC)" "8" "Charleston, SC" "" 9 29 1962 "Citadel (SC)"
"L" "10-06-1962" "23" "William & Mary (VA)" "29" "Charleston, SC" "" 10 6 1962 "Citadel (SC)"
"W" "10-13-1962" "21" "Vanderbilt (TN)" "6" "Nashville, TN" "" 10 13 1962 "Citadel (SC)"
"L" "10-20-1962" "7" "Arkansas St." "14" "Jonesboro, AR" "" 10 20 1962 "Citadel (SC)"
"L" "10-27-1962" "25" "Furman (SC)" "33" "Greenville, SC" "" 10 27 1962 "Citadel (SC)"
"L" "11-03-1962" "7" "Virginia Military Institute" "16" "Charleston, SC" "" 11 3 1962 "Citadel (SC)"
"L" "11-10-1962" "13" "Memphis (TN)" "60" "Charleston, SC" "" 11 10 1962 "Citadel (SC)"
"L" "11-17-1962" "0" "West Virginia" "49" "Morgantown, WV" "" 11 17 1962 "Citadel (SC)"
"L" "09-21-1963" "0" "William & Mary (VA)" "7" "Charleston, SC" "" 9 21 1963 "Citadel (SC)"
"W" "09-28-1963" "28" "Davidson (NC)" "6" "Davidson, NC" "" 9 28 1963 "Citadel (SC)"
"W" "10-04-1963" "27" "George Washington (DC)" "22" "Washington, DC" "" 10 4 1963 "Citadel (SC)"
"W" "10-12-1963" "24" "Presbyterian (SC)" "0" "Savannah, GA" "" 10 12 1963 "Citadel (SC)"
"W" "10-19-1963" "10" "Arkansas St." "9" "Charleston, SC" "" 10 19 1963 "Citadel (SC)"
"L" "10-26-1963" "25" "Furman (SC)" "34" "Charleston, SC" "" 10 26 1963 "Citadel (SC)"
"L" "11-02-1963" "6" "East Carolina (NC)" "20" "Charleston, NC" "" 11 2 1963 "Citadel (SC)"
"L" "11-09-1963" "6" "Richmond (VA)" "26" "Charleston, SC" "" 11 9 1963 "Citadel (SC)"
"L" "11-16-1963" "8" "Virginia Military Institute" "33" "Lexington, VA" "" 11 16 1963 "Citadel (SC)"
"L" "11-23-1963" "12" "Southern Mississippi" "37" "Hattiesburg, MS" "" 11 23 1963 "Citadel (SC)"
"L" "09-19-1964" "0" "Army (NY)" "34" "West Point, NY" "" 9 19 1964 "Citadel (SC)"
"L" "09-26-1964" "3" "West Virginia" "7" "Morgantown, WV" "" 9 26 1964 "Citadel (SC)"
"W" "10-03-1964" "28" "Davidson (NC)" "0" "Charleston, SC" "" 10 3 1964 "Citadel (SC)"
"W" "10-10-1964" "33" "Richmond (VA)" "0" "Charleston, SC" "" 10 10 1964 "Citadel (SC)"
"L" "10-17-1964" "0" "William & Mary (VA)" "10" "Williamsburg, VA" "" 10 17 1964 "Citadel (SC)"
"W" "10-24-1964" "17" "Furman (SC)" "0" "Greenville, SC" "" 10 24 1964 "Citadel (SC)"
"L" "10-31-1964" "10" "East Carolina (NC)" "19" "Charleston, NC" "" 10 31 1964 "Citadel (SC)"
"L" "11-07-1964" "14" "South Carolina" "17" "Columbia, SC" "" 11 7 1964 "Citadel (SC)"
"W" "11-14-1964" "17" "Virginia Military Institute" "0" "Charleston, SC" "" 11 14 1964 "Citadel (SC)"
"L" "11-21-1964" "6" "George Washington (DC)" "35" "Charleston, SC" "" 11 21 1964 "Citadel (SC)"
"L" "09-18-1965" "3" "South Carolina" "13" "Charleston, SC" "" 9 18 1965 "Citadel (SC)"
"L" "09-25-1965" "7" "George Washington (DC)" "30" "Washington, DC" "" 9 25 1965 "Citadel (SC)"
"L" "10-02-1965" "0" "Davidson (NC)" "14" "Charleston, SC" "" 10 2 1965 "Citadel (SC)"
"L" "10-09-1965" "2" "West Virginia" "25" "Charleston, SC" "" 10 9 1965 "Citadel (SC)"
"L" "10-16-1965" "0" "Arkansas St." "14" "Charleston, SC" "" 10 16 1965 "Citadel (SC)"
"L" "10-23-1965" "0" "East Carolina (NC)" "21" "Greenville, NC" "" 10 23 1965 "Citadel (SC)"
"W" "10-30-1965" "24" "Richmond (VA)" "0" "Richmond, VA" "" 10 30 1965 "Citadel (SC)"
"L" "11-06-1965" "6" "William & Mary (VA)" "20" "Charleston, SC" "" 11 6 1965 "Citadel (SC)"
"L" "11-13-1965" "7" "Virginia Military Institute" "21" "Lexington, VA" "" 11 13 1965 "Citadel (SC)"
"W" "11-20-1965" "28" "Furman (SC)" "0" "Charleston, SC" "" 11 20 1965 "Citadel (SC)"
"L" "09-17-1966" "0" "Vanderbilt (TN)" "24" "Nashville, TN" "" 9 17 1966 "Citadel (SC)"
"W" "09-24-1966" "24" "Richmond (VA)" "6" "Charleston, SC" "" 9 24 1966 "Citadel (SC)"
"W" "10-01-1966" "3" "East Tennessee St." "0" "Charleston, SC" "" 10 1 1966 "Citadel (SC)"
"L" "10-08-1966" "13" "George Washington (DC)" "21" "Charleston, SC" "" 10 8 1966 "Citadel (SC)"
"L" "10-15-1966" "6" "William & Mary (VA)" "24" "Williamsburg, VA" "" 10 15 1966 "Citadel (SC)"
"L" "10-22-1966" "17" "East Carolina (NC)" "27" "Charleston, SC" "" 10 22 1966 "Citadel (SC)"
"L" "10-29-1966" "17" "Davidson (NC)" "21" "Davidson, NC" "" 10 29 1966 "Citadel (SC)"
"L" "11-05-1966" "0" "West Virginia" "35" "Morgantown, WV" "" 11 5 1966 "Citadel (SC)"
"W" "11-12-1966" "30" "Virginia Military Institute" "14" "Charleston, SC" "" 11 12 1966 "Citadel (SC)"
"W" "11-19-1966" "10" "Furman (SC)" "6" "Greenville, SC" "" 11 19 1966 "Citadel (SC)"
"L" "09-16-1967" "7" "Southern Mississippi" "10" "Charleston, SC" "" 9 16 1967 "Citadel (SC)"
"W" "09-23-1967" "17" "Wofford (SC)" "7" "Charleston, SC" "" 9 23 1967 "Citadel (SC)"
"W" "09-30-1967" "42" "Maine" "14" "Portland, ME" "" 9 30 1967 "Citadel (SC)"
"W" "10-07-1967" "20" "Arkansas St." "7" "Little Rock, AR" "" 10 7 1967 "Citadel (SC)"
"L" "10-14-1967" "11" "Virginia Military Institute" "22" "Roanoke, VA" "" 10 14 1967 "Citadel (SC)"
"W" "10-21-1967" "28" "Davidson (NC)" "7" "Charleston, SC" "" 10 21 1967 "Citadel (SC)"
"W" "10-28-1967" "21" "East Carolina (NC)" "19" "Greenville, NC" "" 10 28 1967 "Citadel (SC)"
"L" "11-04-1967" "0" "William & Mary (VA)" "24" "Charleston, SC" "" 11 4 1967 "Citadel (SC)"
"L" "11-11-1967" "3" "Richmond (VA)" "20" "Richmond, VA" "" 11 11 1967 "Citadel (SC)"
"L" "11-18-1967" "6" "Furman (SC)" "14" "Charleston, SC" "" 11 18 1967 "Citadel (SC)"
"L" "09-21-1968" "14" "Army (NY)" "34" "West Point, NY" "" 9 21 1968 "Citadel (SC)"
"W" "09-28-1968" "28" "Lehigh (PA)" "12" "Charleston, SC" "" 9 28 1968 "Citadel (SC)"
"W" "10-05-1968" "31" "Furman (SC)" "12" "Greenville, SC" "" 10 5 1968 "Citadel (SC)"
"L" "10-12-1968" "16" "Richmond (VA)" "21" "Charleston, SC" "" 10 12 1968 "Citadel (SC)"
"W" "10-19-1968" "13" "Virginia Military Institute" "8" "Charleston, SC" "" 10 19 1968 "Citadel (SC)"
"L" "10-26-1968" "9" "Tennessee-Chattanooga" "31" "Chattanooga, TN" "" 10 26 1968 "Citadel (SC)"
"W" "11-02-1968" "28" "Davidson (NC)" "21" "Charlotte, NC" "" 11 2 1968 "Citadel (SC)"
"L" "11-09-1968" "0" "West Virginia" "17" "Charleston, SC" "" 11 9 1968 "Citadel (SC)"
"W" "11-16-1968" "24" "William & Mary (VA)" "21" "Williamsburg, VA" "" 11 16 1968 "Citadel (SC)"
"L" "11-23-1968" "14" "East Carolina (NC)" "23" "Charleston, SC" "" 11 23 1968 "Citadel (SC)"
"W" "09-20-1969" "41" "Lehigh (PA)" "16" "Bethlehem, PA" "" 9 20 1969 "Citadel (SC)"
"W" "09-27-1969" "14" "Arkansas St." "10" "Charleston, SC" "" 9 27 1969 "Citadel (SC)"
"W" "10-04-1969" "31" "East Carolina (NC)" "13" "Greenville, NC" "" 10 4 1969 "Citadel (SC)"
"L" "10-11-1969" "14" "William & Mary (VA)" "21" "Charleston, SC" "" 10 11 1969 "Citadel (SC)"
"W" "10-18-1969" "28" "Virginia Military Institute" "2" "Lexington, VA" "" 10 18 1969 "Citadel (SC)"
"W" "10-25-1969" "34" "Davidson (NC)" "28" "Charleston, SC" "" 10 25 1969 "Citadel (SC)"
"L" "11-01-1969" "18" "Richmond (VA)" "45" "Richmond, VA" "" 11 1 1969 "Citadel (SC)"
"W" "11-08-1969" "40" "Maine" "28" "Charleston, SC" "" 11 8 1969 "Citadel (SC)"
"W" "11-15-1969" "37" "Furman (SC)" "21" "Charleston, SC" "" 11 15 1969 "Citadel (SC)"
"L" "11-21-1969" "5" "Tennessee-Chattanooga" "10" "Charleston, SC" "" 11 21 1969 "Citadel (SC)"
"L" "09-12-1970" "0" "Clemson (SC)" "24" "Clemson, SC" "" 9 12 1970 "Citadel (SC)"
"L" "09-19-1970" "0" "Vanderbilt (TN)" "52" "Nashville, TN" "" 9 19 1970 "Citadel (SC)"
"W" "09-26-1970" "31" "East Carolina (NC)" "0" "Charleston, SC" "" 9 26 1970 "Citadel (SC)"
"L" "10-03-1970" "7" "Arkansas St." "24" "Little Rock, AR" "" 10 3 1970 "Citadel (SC)"
"W" "10-10-1970" "16" "William & Mary (VA)" "7" "Williamsburg, VA" "" 10 10 1970 "Citadel (SC)"
"W" "10-17-1970" "42" "Bucknell (PA)" "28" "Charleston, SC" "" 10 17 1970 "Citadel (SC)"
"W" "10-24-1970" "56" "Virginia Military Institute" "9" "Charleston, SC" "" 10 24 1970 "Citadel (SC)"
"L" "10-31-1970" "14" "Richmond (VA)" "31" "Charleston, SC" "" 10 31 1970 "Citadel (SC)"
"L" "11-07-1970" "28" "Tennessee-Chattanooga" "29" "Chattanooga, TN" "" 11 7 1970 "Citadel (SC)"
"L" "11-14-1970" "21" "Furman (SC)" "28" "Greenville, SC" "" 11 14 1970 "Citadel (SC)"
"W" "11-21-1970" "44" "Davidson (NC)" "9" "Charleston, SC" "" 11 21 1970 "Citadel (SC)"
"L" "09-11-1971" "28" "William & Mary (VA)" "35" "Charleston, SC" "" 9 11 1971 "Citadel (SC)"
"W" "09-18-1971" "38" "Bucknell (PA)" "35" "Lewisburg, PA" "" 9 18 1971 "Citadel (SC)"
"W" "09-25-1971" "44" "Boston (MA)" "37" "Charleston, SC" "" 9 25 1971 "Citadel (SC)"
"L" "10-02-1971" "25" "East Carolina (NC)" "31" "Greenville, NC" "" 10 2 1971 "Citadel (SC)"
"W" "10-09-1971" "25" "Virginia Military Institute" "24" "Lexington, VA" "" 10 9 1971 "Citadel (SC)"
"L" "10-16-1971" "23" "Presbyterian (SC)" "24" "Clinton, SC" "" 10 16 1971 "Citadel (SC)"
"W" "10-23-1971" "52" "Tennessee-Chattanooga" "35" "Charleston, SC" "" 10 23 1971 "Citadel (SC)"
"W" "10-30-1971" "28" "Illinois St." "0" "Charleston, SC" "" 10 30 1971 "Citadel (SC)"
"W" "11-06-1971" "21" "Richmond (VA)" "11" "Richmond, VA" "" 11 6 1971 "Citadel (SC)"
"W" "11-13-1971" "35" "Furman (SC)" "33" "Charleston, SC" "" 11 13 1971 "Citadel (SC)"
"W" "11-20-1971" "47" "Davidson (NC)" "7" "Davidson, NC" "" 11 20 1971 "Citadel (SC)"
"L" "09-09-1972" "0" "Clemson (SC)" "13" "Clemson, SC" "" 9 9 1972 "Citadel (SC)"
"W" "09-16-1972" "28" "Appalachian St. (NC)" "21" "Boone, NC" "" 9 16 1972 "Citadel (SC)"
"L" "09-23-1972" "0" "Western Carolina (NC)" "10" "Charleston, SC" "" 9 23 1972 "Citadel (SC)"
"L" "09-30-1972" "12" "William & Mary (VA)" "31" "Williamsburg, VA" "" 9 30 1972 "Citadel (SC)"
"W" "10-07-1972" "42" "Virginia Military Institute" "3" "Charleston, SC" "" 10 7 1972 "Citadel (SC)"
"L" "10-14-1972" "21" "East Carolina (NC)" "27" "Greenville, NC" "" 10 14 1972 "Citadel (SC)"
"W" "10-21-1972" "12" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 10 21 1972 "Citadel (SC)"
"L" "10-28-1972" "26" "Colgate (NY)" "28" "Charleston, SC" "" 10 28 1972 "Citadel (SC)"
"L" "11-04-1972" "7" "Richmond (VA)" "21" "Charleston, SC" "" 11 4 1972 "Citadel (SC)"
"W" "11-11-1972" "19" "Furman (SC)" "13" "Greenville, SC" "" 11 11 1972 "Citadel (SC)"
"W" "11-18-1972" "25" "Davidson (NC)" "16" "Charleston, SC" "" 11 18 1972 "Citadel (SC)"
"L" "09-08-1973" "12" "Clemson (SC)" "14" "Clemson, SC" "" 9 8 1973 "Citadel (SC)"
"W" "09-15-1973" "25" "Presbyterian (SC)" "13" "Clinton, SC" "" 9 15 1973 "Citadel (SC)"
"L" "09-22-1973" "6" "Illinois St." "24" "Normal, IL" "" 9 22 1973 "Citadel (SC)"
"L" "09-29-1973" "12" "William & Mary (VA)" "24" "Charleston, SC" "" 9 29 1973 "Citadel (SC)"
"L" "10-06-1973" "6" "Virginia Military Institute" "23" "Lexington, VA" "" 10 6 1973 "Citadel (SC)"
"W" "10-13-1973" "28" "Tennessee-Chattanooga" "20" "Charleston, SC" "" 10 13 1973 "Citadel (SC)"
"L" "10-20-1973" "0" "East Carolina (NC)" "34" "Charleston, SC" "" 10 20 1973 "Citadel (SC)"
"L" "10-27-1973" "6" "Appalachian St. (NC)" "31" "Charleston, SC" "" 10 27 1973 "Citadel (SC)"
"L" "11-03-1973" "0" "Richmond (VA)" "27" "Richmond, VA" "" 11 3 1973 "Citadel (SC)"
"W" "11-10-1973" "26" "Furman (SC)" "21" "Charleston, SC" "" 11 10 1973 "Citadel (SC)"
"L" "11-17-1973" "16" "Davidson (NC)" "19" "Charleston, SC" "" 11 17 1973 "Citadel (SC)"
"W" "09-14-1974" "6" "Presbyterian (SC)" "0" "Charleston, SC" "" 9 14 1974 "Citadel (SC)"
"L" "09-21-1974" "12" "Delaware" "48" "Newark, DE" "" 9 21 1974 "Citadel (SC)"
"L" "09-28-1974" "24" "Richmond (VA)" "27" "Charleston, SC" "" 9 28 1974 "Citadel (SC)"
"L" "10-05-1974" "12" "William & Mary (VA)" "16" "Williamsburg, VA" "" 10 5 1974 "Citadel (SC)"
"L" "10-12-1974" "9" "Virginia Military Institute" "20" "Charleston, SC" "" 10 12 1974 "Citadel (SC)"
"L" "10-19-1974" "3" "Tulane (LA)" "30" "New Orleans, LA" "" 10 19 1974 "Citadel (SC)"
"W" "10-26-1974" "28" "Appalachian St. (NC)" "17" "Boone, NC" "" 10 26 1974 "Citadel (SC)"
"L" "11-02-1974" "21" "East Carolina (NC)" "41" "Greenville, NC" "" 11 2 1974 "Citadel (SC)"
"L" "11-09-1974" "21" "Navy (MD)" "28" "Annapolis, MD" "" 11 9 1974 "Citadel (SC)"
"W" "11-16-1974" "24" "Furman (SC)" "0" "Greenville, SC" "" 11 16 1974 "Citadel (SC)"
"W" "11-23-1974" "56" "Davidson (NC)" "21" "Charleston, SC" "" 11 23 1974 "Citadel (SC)"
"W" "09-13-1975" "21" "Presbyterian (SC)" "0" "Clinton, SC" "" 9 13 1975 "Citadel (SC)"
"L" "09-20-1975" "0" "Colgate (NY)" "16" "Hamilton, NY" "" 9 20 1975 "Citadel (SC)"
"W" "09-27-1975" "16" "Wofford (SC)" "7" "Charleston, SC" "" 9 27 1975 "Citadel (SC)"
"W" "10-04-1975" "21" "William & Mary (VA)" "6" "Charleston, SC" "" 10 4 1975 "Citadel (SC)"
"L" "10-11-1975" "0" "East Carolina (NC)" "3" "Charleston, SC" "" 10 11 1975 "Citadel (SC)"
"W" "10-18-1975" "44" "Davidson (NC)" "0" "Davidson, NC" "" 10 18 1975 "Citadel (SC)"
"W" "10-25-1975" "6" "Virginia Military Institute" "3" "Lexington, VA" "" 10 25 1975 "Citadel (SC)"
"L" "11-01-1975" "17" "Appalachian St. (NC)" "22" "Charleston, SC" "" 11 1 1975 "Citadel (SC)"
"L" "11-08-1975" "0" "Richmond (VA)" "7" "Richmond, VA" "" 11 8 1975 "Citadel (SC)"
"W" "11-15-1975" "13" "Furman (SC)" "9" "Charleston, SC" "" 11 15 1975 "Citadel (SC)"
"L" "11-22-1975" "6" "Tennessee-Chattanooga" "24" "Chattanooga, TN" "" 11 22 1975 "Citadel (SC)"
"L" "09-11-1976" "7" "Clemson (SC)" "10" "Clemson, SC" "" 9 11 1976 "Citadel (SC)"
"W" "09-18-1976" "17" "Delaware" "15" "Charleston, SC" "" 9 18 1976 "Citadel (SC)"
"W" "09-25-1976" "17" "Furman (SC)" "16" "Greenville, SC" "" 9 25 1976 "Citadel (SC)"
"L" "10-02-1976" "3" "East Carolina (NC)" "22" "Greenville, NC" "" 10 2 1976 "Citadel (SC)"
"W" "10-09-1976" "14" "Tennessee-Chattanooga" "10" "Charleston, SC" "" 10 9 1976 "Citadel (SC)"
"W" "10-16-1976" "20" "Richmond (VA)" "7" "Charleston, SC" "" 10 16 1976 "Citadel (SC)"
"W" "10-23-1976" "26" "Air Force (CO)" "7" "Air Force Academy, CO" "" 10 23 1976 "Citadel (SC)"
"L" "10-30-1976" "13" "Appalachian St. (NC)" "31" "Boone, NC" "" 10 30 1976 "Citadel (SC)"
"L" "11-06-1976" "14" "Virginia Military Institute" "30" "Charleston, SC" "" 11 6 1976 "Citadel (SC)"
"L" "11-13-1976" "0" "William & Mary (VA)" "22" "Williamsburg, VA" "" 11 13 1976 "Citadel (SC)"
"W" "11-20-1976" "40" "Davidson (NC)" "6" "Charleston, SC" "" 11 20 1976 "Citadel (SC)"
"W" "09-03-1977" "7" "Wofford (SC)" "0" "Charleston, SC" "" 9 3 1977 "Citadel (SC)"
"L" "09-10-1977" "2" "Navy (MD)" "21" "Annapolis, MD" "" 9 10 1977 "Citadel (SC)"
"W" "09-17-1977" "20" "Western Carolina (NC)" "0" "Charleston, SC" "" 9 17 1977 "Citadel (SC)"
"W" "10-01-1977" "13" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 1 1977 "Citadel (SC)"
"L" "10-08-1977" "7" "Delaware" "23" "Newark, DE" "" 10 8 1977 "Citadel (SC)"
"L" "10-15-1977" "3" "Virginia Military Institute" "19" "Lexington, VA" "" 10 15 1977 "Citadel (SC)"
"L" "10-22-1977" "16" "East Carolina (NC)" "34" "Charleston, SC" "" 10 22 1977 "Citadel (SC)"
"L" "10-29-1977" "14" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 10 29 1977 "Citadel (SC)"
"L" "11-05-1977" "13" "William & Mary (VA)" "14" "Charleston, SC" "" 11 5 1977 "Citadel (SC)"
"W" "11-12-1977" "28" "Appalachian St. (NC)" "20" "Charleston, SC" "" 11 12 1977 "Citadel (SC)"
"W" "11-19-1977" "10" "Furman (SC)" "3" "Charleston, SC" "" 11 19 1977 "Citadel (SC)"
"W" "09-09-1978" "28" "Presbyterian (SC)" "17" "Charleston, SC" "" 9 9 1978 "Citadel (SC)"
"L" "09-16-1978" "3" "Clemson (SC)" "58" "Clemson, SC" "" 9 16 1978 "Citadel (SC)"
"W" "09-23-1978" "14" "Virginia Military Institute" "3" "Charleston, SC" "" 9 23 1978 "Citadel (SC)"
"L" "09-30-1978" "0" "Georgia Tech" "28" "Atlanta, GA" "" 9 30 1978 "Citadel (SC)"
"W" "10-07-1978" "41" "Marshall (WV)" "0" "Charleston, SC" "" 10 7 1978 "Citadel (SC)"
"L" "10-14-1978" "24" "Western Carolina (NC)" "38" "Cullowhee, NC" "" 10 14 1978 "Citadel (SC)"
"L" "10-21-1978" "14" "Appalachian St. (NC)" "42" "Boone, NC" "" 10 21 1978 "Citadel (SC)"
"W" "10-28-1978" "21" "Delaware" "14" "Charleston, SC" "" 10 28 1978 "Citadel (SC)"
"L" "11-04-1978" "8" "William & Mary (VA)" "12" "Williamsburg, VA" "" 11 4 1978 "Citadel (SC)"
"W" "11-11-1978" "35" "Wofford (SC)" "17" "Charleston, SC" "" 11 11 1978 "Citadel (SC)"
"L" "11-18-1978" "13" "Furman (SC)" "17" "Greenville, SC" "" 11 18 1978 "Citadel (SC)"
"L" "09-08-1979" "13" "Presbyterian (SC)" "21" "Clinton, SC" "" 9 8 1979 "Citadel (SC)"
"L" "09-15-1979" "7" "Navy (MD)" "26" "Annapolis, MD" "" 9 15 1979 "Citadel (SC)"
"W" "09-22-1979" "27" "Vanderbilt (TN)" "14" "Nashville, TN" "" 9 22 1979 "Citadel (SC)"
"W" "09-29-1979" "24" "Appalachian St. (NC)" "23" "Charleston, SC" "" 9 29 1979 "Citadel (SC)"
"W" "10-06-1979" "21" "Western Carolina (NC)" "19" "Charleston, SC" "" 10 6 1979 "Citadel (SC)"
"L" "10-13-1979" "7" "East Carolina (NC)" "49" "Greenville, NC" "" 10 13 1979 "Citadel (SC)"
"W" "10-20-1979" "37" "Virginia Military Institute" "6" "Lexington, VA" "" 10 20 1979 "Citadel (SC)"
"W" "10-27-1979" "49" "Wofford (SC)" "30" "Charleston, SC" "" 10 27 1979 "Citadel (SC)"
"W" "11-03-1979" "17" "Marshall (WV)" "16" "Huntington, WV" "" 11 3 1979 "Citadel (SC)"
"L" "11-10-1979" "7" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 11 10 1979 "Citadel (SC)"
"L" "11-17-1979" "44" "Furman (SC)" "45" "Charleston, SC" "" 11 17 1979 "Citadel (SC)"
"W" "09-06-1980" "21" "Presbyterian (SC)" "14" "Charleston, SC" "" 9 6 1980 "Citadel (SC)"
"L" "09-13-1980" "14" "Appalachian St. (NC)" "17" "Boone, NC" "" 9 13 1980 "Citadel (SC)"
"L" "09-20-1980" "7" "Wake Forest (NC)" "24" "Winston-Salem, NC" "" 9 20 1980 "Citadel (SC)"
"W" "09-27-1980" "29" "Tennessee-Chattanooga" "13" "Charleston, SC" "" 9 27 1980 "Citadel (SC)"
"W" "10-04-1980" "28" "Virginia Military Institute" "0" "Charleston, SC" "" 10 4 1980 "Citadel (SC)"
"W" "10-11-1980" "28" "Western Carolina (NC)" "21" "Cullowhee, NC" "" 10 11 1980 "Citadel (SC)"
"W" "10-18-1980" "37" "Newberry (SC)" "0" "Charleston, SC" "" 10 18 1980 "Citadel (SC)"
"W" "11-01-1980" "35" "Wofford (SC)" "3" "Charleston, SC" "" 11 1 1980 "Citadel (SC)"
"L" "11-08-1980" "24" "South Carolina" "45" "Columbia, SC" "" 11 8 1980 "Citadel (SC)"
"W" "11-15-1980" "31" "Davidson (NC)" "13" "Charleston, SC" "" 11 15 1980 "Citadel (SC)"
"L" "11-22-1980" "15" "Furman (SC)" "28" "Greenville, SC" "" 11 22 1980 "Citadel (SC)"
"L" "09-12-1981" "7" "Navy (MD)" "17" "Annapolis, MD" "" 9 12 1981 "Citadel (SC)"
"W" "09-19-1981" "12" "Western Carolina (NC)" "3" "Charleston, SC" "" 9 19 1981 "Citadel (SC)"
"W" "09-26-1981" "34" "Appalachian St. (NC)" "20" "Charleston, SC" "" 9 26 1981 "Citadel (SC)"
"L" "10-03-1981" "13" "East Tennessee St." "17" "Johnson City, TN" "" 10 3 1981 "Citadel (SC)"
"L" "10-10-1981" "0" "Virginia Military Institute" "14" "Norfolk, VA" "" 10 10 1981 "Citadel (SC)"
"W" "10-17-1981" "23" "Davidson (NC)" "3" "Charleston, SC" "" 10 17 1981 "Citadel (SC)"
"W" "10-24-1981" "55" "Newberry (SC)" "14" "Charleston, SC" "" 10 24 1981 "Citadel (SC)"
"W" "10-31-1981" "21" "Presbyterian (SC)" "3" "Charleston, SC" "" 10 31 1981 "Citadel (SC)"
"T" "11-07-1981" "28" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 11 7 1981 "Citadel (SC)"
"W" "11-14-1981" "24" "Wofford (SC)" "14" "Charleston, SC" "" 11 14 1981 "Citadel (SC)"
"W" "11-21-1981" "35" "Furman (SC)" "18" "Charleston, SC" "" 11 21 1981 "Citadel (SC)"
"W" "09-11-1982" "21" "Presbyterian (SC)" "16" "Charleston, SC" "" 9 11 1982 "Citadel (SC)"
"L" "09-18-1982" "7" "Georgia Tech" "36" "Atlanta, GA" "" 9 18 1982 "Citadel (SC)"
"W" "09-25-1982" "21" "Wofford (SC)" "14" "Charleston, SC" "" 9 25 1982 "Citadel (SC)"
"L" "10-02-1982" "22" "Appalachian St. (NC)" "48" "Boone, NC" "" 10 2 1982 "Citadel (SC)"
"W" "10-09-1982" "21" "Virginia Military Institute" "7" "Charleston, SC" "" 10 9 1982 "Citadel (SC)"
"L" "10-16-1982" "0" "East Tennessee St." "3" "Charleston, SC" "" 10 16 1982 "Citadel (SC)"
"L" "10-23-1982" "3" "Navy (MD)" "28" "Annapolis, MD" "" 10 23 1982 "Citadel (SC)"
"W" "10-30-1982" "24" "Marshall (WV)" "7" "Charleston, SC" "" 10 30 1982 "Citadel (SC)"
"W" "11-06-1982" "24" "Western Carolina (NC)" "20" "Cullowhee, NC" "" 11 6 1982 "Citadel (SC)"
"L" "11-13-1982" "7" "Tennessee-Chattanooga" "24" "Charleston, SC" "" 11 13 1982 "Citadel (SC)"
"L" "11-20-1982" "0" "Furman (SC)" "27" "Greenville, SC" "" 11 20 1982 "Citadel (SC)"
"W" "09-10-1983" "35" "Presbyterian (SC)" "7" "Charleston, SC" "" 9 10 1983 "Citadel (SC)"
"L" "09-17-1983" "0" "North Carolina St." "45" "Raleigh, NC" "" 9 17 1983 "Citadel (SC)"
"L" "09-24-1983" "16" "Appalachian St. (NC)" "27" "Charleston, SC" "" 9 24 1983 "Citadel (SC)"
"L" "10-01-1983" "6" "Tennessee" "45" "Memphis, TN" "" 10 1 1983 "Citadel (SC)"
"W" "10-08-1983" "27" "Virginia Military Institute" "6" "Lexington, VA" "" 10 8 1983 "Citadel (SC)"
"L" "10-15-1983" "9" "Tennessee-Chattanooga" "30" "Chattanooga, TN" "" 10 15 1983 "Citadel (SC)"
"W" "10-22-1983" "41" "Davidson (NC)" "12" "Charleston, SC" "" 10 22 1983 "Citadel (SC)"
"L" "10-29-1983" "10" "Marshall (WV)" "26" "Huntington, WV" "" 10 29 1983 "Citadel (SC)"
"L" "11-05-1983" "17" "Western Carolina (NC)" "44" "Charleston, SC" "" 11 5 1983 "Citadel (SC)"
"L" "11-12-1983" "0" "East Tennessee St." "45" "Johnson City, TN" "" 11 12 1983 "Citadel (SC)"
"L" "11-19-1983" "21" "Furman (SC)" "49" "Charleston, SC" "" 11 19 1983 "Citadel (SC)"
"L" "09-08-1984" "24" "South Carolina" "31" "Columbia, SC" "" 9 8 1984 "Citadel (SC)"
"W" "09-15-1984" "23" "Presbyterian (SC)" "6" "Charleston, SC" "" 9 15 1984 "Citadel (SC)"
"L" "09-22-1984" "3" "Georgia Tech" "48" "Atlanta, GA" "" 9 22 1984 "Citadel (SC)"
"L" "09-29-1984" "6" "East Tennessee St." "16" "Charleston, SC" "" 9 29 1984 "Citadel (SC)"
"W" "10-06-1984" "37" "Davidson (NC)" "14" "Davidson, NC" "" 10 6 1984 "Citadel (SC)"
"W" "10-13-1984" "34" "Western Carolina (NC)" "33" "Cullowhee, NC" "" 10 13 1984 "Citadel (SC)"
"W" "10-20-1984" "28" "Marshall (WV)" "17" "Charleston, SC" "" 10 20 1984 "Citadel (SC)"
"W" "10-27-1984" "21" "Appalachian St. (NC)" "5" "Boone, NC" "" 10 27 1984 "Citadel (SC)"
"W" "11-03-1984" "27" "Virginia Military Institute" "24" "Charleston, SC" "" 11 3 1984 "Citadel (SC)"
"W" "11-10-1984" "23" "Wofford (SC)" "16" "Charleston, SC" "" 11 10 1984 "Citadel (SC)"
"L" "11-17-1984" "14" "Furman (SC)" "42" "Greenville, SC" "" 11 17 1984 "Citadel (SC)"
"L" "08-31-1985" "17" "South Carolina" "56" "Columbia, SC" "" 8 31 1985 "Citadel (SC)"
"W" "09-07-1985" "14" "Presbyterian (SC)" "7" "Charleston, SC" "" 9 7 1985 "Citadel (SC)"
"L" "09-21-1985" "3" "Appalachian St. (NC)" "14" "Charleston, SC" "" 9 21 1985 "Citadel (SC)"
"L" "09-28-1985" "14" "Marshall (WV)" "17" "Huntington, WV" "" 9 28 1985 "Citadel (SC)"
"T" "10-05-1985" "14" "Virginia Military Institute" "14" "Lexington, VA" "" 10 5 1985 "Citadel (SC)"
"W" "10-12-1985" "31" "Davidson (NC)" "0" "Charleston, SC" "" 10 12 1985 "Citadel (SC)"
"L" "10-19-1985" "17" "Tennessee-Chattanooga" "34" "Chattanooga, TN" "" 10 19 1985 "Citadel (SC)"
"W" "10-26-1985" "28" "East Tennessee St." "21" "Johnson City, TN" "" 10 26 1985 "Citadel (SC)"
"W" "11-02-1985" "10" "Western Carolina (NC)" "3" "Charleston, SC" "" 11 2 1985 "Citadel (SC)"
"W" "11-09-1985" "42" "Wofford (SC)" "28" "Charleston, SC" "" 11 9 1985 "Citadel (SC)"
"L" "11-16-1985" "0" "Furman (SC)" "42" "Charleston, SC" "" 11 16 1985 "Citadel (SC)"
"L" "09-06-1986" "14" "North Carolina" "45" "Chapel Hill, NC" "" 9 6 1986 "Citadel (SC)"
"W" "09-13-1986" "24" "Northeastern (MA)" "14" "Charleston, SC" "" 9 13 1986 "Citadel (SC)"
"W" "09-20-1986" "15" "Presbyterian (SC)" "13" "Charleston, SC" "" 9 20 1986 "Citadel (SC)"
"L" "09-27-1986" "10" "Appalachian St. (NC)" "33" "Boone, NC" "" 9 27 1986 "Citadel (SC)"
"L" "10-04-1986" "0" "Clemson (SC)" "24" "Clemson, SC" "" 10 4 1986 "Citadel (SC)"
"L" "10-11-1986" "30" "Virginia Military Institute" "47" "Charleston, SC" "" 10 11 1986 "Citadel (SC)"
"L" "10-18-1986" "7" "Tennessee-Chattanooga" "42" "Charleston, SC" "" 10 18 1986 "Citadel (SC)"
"L" "11-01-1986" "12" "Western Carolina (NC)" "27" "Cullowhee, NC" "" 11 1 1986 "Citadel (SC)"
"W" "11-08-1986" "20" "Wofford (SC)" "6" "Charleston, SC" "" 11 8 1986 "Citadel (SC)"
"L" "11-15-1986" "9" "East Tennessee St." "35" "Charleston, SC" "" 11 15 1986 "Citadel (SC)"
"L" "11-22-1986" "14" "Furman (SC)" "37" "Greenville, SC" "" 11 22 1986 "Citadel (SC)"
"W" "09-05-1987" "38" "Wofford (SC)" "0" "Charleston, SC" "" 9 5 1987 "Citadel (SC)"
"L" "09-12-1987" "12" "Georgia Tech" "51" "Atlanta, GA" "" 9 12 1987 "Citadel (SC)"
"W" "09-19-1987" "27" "Presbyterian (SC)" "12" "Charleston, SC" "" 9 19 1987 "Citadel (SC)"
"L" "09-26-1987" "6" "Army (NY)" "48" "West Point, NY" "" 9 26 1987 "Citadel (SC)"
"L" "10-10-1987" "3" "Virginia Military Institute" "7" "Charleston, SC" "" 10 10 1987 "Citadel (SC)"
"L" "10-17-1987" "19" "Tennessee-Chattanooga" "22" "Chattanooga, TN" "" 10 17 1987 "Citadel (SC)"
"L" "10-24-1987" "21" "East Tennessee St." "24" "Johnson City, TN" "" 10 24 1987 "Citadel (SC)"
"W" "10-31-1987" "38" "Western Carolina (NC)" "24" "Charleston, SC" "" 10 31 1987 "Citadel (SC)"
"W" "11-07-1987" "34" "Boston (MA)" "7" "Boston, MA" "" 11 7 1987 "Citadel (SC)"
"L" "11-14-1987" "17" "Appalachian St. (NC)" "27" "Charleston, SC" "" 11 14 1987 "Citadel (SC)"
"L" "11-21-1987" "13" "Furman (SC)" "58" "Charleston, SC" "" 11 21 1987 "Citadel (SC)"
"L" "09-03-1988" "14" "Appalachian St. (NC)" "38" "Boone, NC" "" 9 3 1988 "Citadel (SC)"
"W" "09-10-1988" "35" "Presbyterian (SC)" "9" "Charleston, SC" "" 9 10 1988 "Citadel (SC)"
"L" "09-17-1988" "17" "Duke (NC)" "41" "Durham, NC" "" 9 17 1988 "Citadel (SC)"
"W" "09-24-1988" "42" "Navy (MD)" "35" "Charleston, SC" "" 9 24 1988 "Citadel (SC)"
"W" "10-01-1988" "27" "Western Carolina (NC)" "21" "Cullowhee, NC" "" 10 1 1988 "Citadel (SC)"
"W" "10-15-1988" "23" "Tennessee-Chattanooga" "17" "Charleston, SC" "" 10 15 1988 "Citadel (SC)"
"W" "10-22-1988" "24" "Boston (MA)" "13" "Charleston, SC" "" 10 22 1988 "Citadel (SC)"
"W" "10-29-1988" "48" "East Tennessee St." "21" "Charleston, SC" "" 10 29 1988 "Citadel (SC)"
"W" "11-05-1988" "20" "Marshall (WV)" "3" "Charleston, SC" "" 11 5 1988 "Citadel (SC)"
"W" "11-12-1988" "31" "Virginia Military Institute" "20" "Norfolk, VA" "" 11 12 1988 "Citadel (SC)"
"L" "11-19-1988" "17" "Furman (SC)" "30" "Greenville, SC" "" 11 19 1988 "Citadel (SC)"
"L" "11-26-1988" "20" "Georgia Southern" "38" "Statesboro, GA" "Division I-AA 1st Round Playoff Game" 11 26 1988 "Citadel (SC)"
"W" "09-09-1989" "42" "Wofford (SC)" "21" "Charleston, SC" "" 9 9 1989 "Citadel (SC)"
"W" "09-16-1989" "23" "Appalachian St. (NC)" "13" "Charleston, SC" "" 9 16 1989 "Citadel (SC)"
"W" "09-23-1989" "14" "Navy (MD)" "10" "Annapolis, MD" "" 9 23 1989 "Citadel (SC)"
"W" "09-30-1989" "31" "South Carolina St." "20" "Columbia, SC" "" 9 30 1989 "Citadel (SC)"
"T" "10-07-1989" "22" "Western Carolina (NC)" "22" "Columbia, SC" "" 10 7 1989 "Citadel (SC)"
"L" "10-14-1989" "17" "Marshall (WV)" "40" "Huntington, WV" "" 10 14 1989 "Citadel (SC)"
"L" "10-21-1989" "9" "Tennessee-Chattanooga" "17" "Chattanooga, TN" "" 10 21 1989 "Citadel (SC)"
"L" "10-28-1989" "33" "East Tennessee St." "35" "Johnson City, TN" "" 10 28 1989 "Citadel (SC)"
"W" "11-04-1989" "35" "Samford (AL)" "16" "Charleston, SC" "" 11 4 1989 "Citadel (SC)"
"L" "11-11-1989" "10" "Virginia Military Institute" "20" "Lexington, VA" "" 11 11 1989 "Citadel (SC)"
"L" "11-18-1989" "9" "Furman (SC)" "44" "Charleston, SC" "" 11 18 1989 "Citadel (SC)"
"W" "09-08-1990" "34" "William & Mary (VA)" "31" "Charleston, SC" "" 9 8 1990 "Citadel (SC)"
"L" "09-15-1990" "7" "Air Force (CO)" "10" "Air Force Academy, CO" "" 9 15 1990 "Citadel (SC)"
"W" "09-22-1990" "21" "Marshall (WV)" "10" "Charleston, SC" "" 9 22 1990 "Citadel (SC)"
"L" "09-29-1990" "9" "Appalachian St. (NC)" "27" "Boone, NC" "" 9 29 1990 "Citadel (SC)"
"W" "10-06-1990" "28" "Western Carolina (NC)" "10" "Cullowhee, NC" "" 10 6 1990 "Citadel (SC)"
"L" "10-13-1990" "6" "Tennessee-Chattanooga" "7" "Charleston, SC" "" 10 13 1990 "Citadel (SC)"
"W" "10-20-1990" "38" "South Carolina" "35" "Columbia, SC" "" 10 20 1990 "Citadel (SC)"
"W" "10-27-1990" "35" "East Tennessee St." "15" "Charleston, SC" "" 10 27 1990 "Citadel (SC)"
"W" "11-03-1990" "23" "Virginia Military Institute" "3" "Charleston, SC" "" 11 3 1990 "Citadel (SC)"
"W" "11-10-1990" "48" "Wofford (SC)" "14" "Charleston, SC" "" 11 10 1990 "Citadel (SC)"
"L" "11-17-1990" "17" "Furman (SC)" "30" "Greenville, SC" "" 11 17 1990 "Citadel (SC)"
"L" "11-24-1990" "0" "Georgia Southern" "31" "Statesboro, GA" "Division I-AA 1st Round Playoff Game" 11 24 1990 "Citadel (SC)"
"W" "09-07-1991" "33" "Presbyterian (SC)" "10" "Charleston, SC" "" 9 7 1991 "Citadel (SC)"
"L" "09-14-1991" "12" "Wofford (SC)" "15" "Charleston, SC" "" 9 14 1991 "Citadel (SC)"
"L" "09-21-1991" "26" "Tennessee-Chattanooga" "33" "Chattanooga, TN" "" 9 21 1991 "Citadel (SC)"
"W" "10-05-1991" "38" "Western Carolina (NC)" "13" "Charleston, SC" "" 10 5 1991 "Citadel (SC)"
"W" "10-12-1991" "20" "Army (NY)" "14" "West Point, NY" "" 10 12 1991 "Citadel (SC)"
"L" "10-19-1991" "17" "William & Mary (VA)" "24" "Williamsburg, VA" "" 10 19 1991 "Citadel (SC)"
"W" "10-26-1991" "17" "Virginia Military Institute" "14" "Norfolk, VA" "" 10 26 1991 "Citadel (SC)"
"W" "11-02-1991" "17" "Appalachian St. (NC)" "10" "Charleston, SC" "" 11 2 1991 "Citadel (SC)"
"L" "11-09-1991" "31" "Marshall (WV)" "37" "Huntington, WV" "" 11 9 1991 "Citadel (SC)"
"W" "11-16-1991" "17" "East Tennessee St." "7" "Johnson City, TN" "" 11 16 1991 "Citadel (SC)"
"W" "11-23-1991" "10" "Furman (SC)" "6" "Charleston, SC" "" 11 23 1991 "Citadel (SC)"
"W" "09-05-1992" "10" "Arkansas" "3" "Fayetteville, AR" "" 9 5 1992 "Citadel (SC)"
"W" "09-12-1992" "30" "Wofford (SC)" "13" "Charleston, SC" "" 9 12 1992 "Citadel (SC)"
"W" "09-19-1992" "28" "East Tennessee St." "7" "Charleston, SC" "" 9 19 1992 "Citadel (SC)"
"W" "09-26-1992" "15" "Army (NY)" "14" "West Point, NY" "" 9 26 1992 "Citadel (SC)"
"W" "10-03-1992" "25" "Appalachian St. (NC)" "0" "Boone, NC" "" 10 3 1992 "Citadel (SC)"
"W" "10-10-1992" "33" "Tennessee-Chattanooga" "13" "Charleston, SC" "" 10 10 1992 "Citadel (SC)"
"L" "10-17-1992" "13" "Marshall (WV)" "34" "Charleston, SC" "" 10 17 1992 "Citadel (SC)"
"W" "10-24-1992" "36" "Western Carolina (NC)" "31" "Cullowhee, NC" "" 10 24 1992 "Citadel (SC)"
"W" "11-07-1992" "32" "Newberry (SC)" "14" "Charleston, SC" "" 11 7 1992 "Citadel (SC)"
"W" "11-14-1992" "50" "Virginia Military Institute" "0" "Charleston, SC" "" 11 14 1992 "Citadel (SC)"
"W" "11-21-1992" "20" "Furman (SC)" "14" "Greenville, SC" "" 11 21 1992 "Citadel (SC)"
"W" "11-28-1992" "44" "North Carolina A&T" "0" "Charleston, SC" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Citadel (SC)"
"L" "12-05-1992" "17" "Youngstown St. (OH)" "42" "Charleston, SC" "Division I-AA Quarterfinal Playoff Game" 12 5 1992 "Citadel (SC)"
"L" "09-04-1993" "6" "Wofford (SC)" "20" "Charleston, SC" "" 9 4 1993 "Citadel (SC)"
"L" "09-11-1993" "6" "Georgia Southern" "16" "Statesboro, GA" "" 9 11 1993 "Citadel (SC)"
"L" "09-18-1993" "18" "Western Carolina (NC)" "38" "Cullowhee, NC" "" 9 18 1993 "Citadel (SC)"
"W" "09-25-1993" "27" "Appalachian St. (NC)" "14" "Charleston, SC" "" 9 25 1993 "Citadel (SC)"
"W" "10-02-1993" "62" "Lees-McRae (NC)" "7" "Charleston, SC" "" 10 2 1993 "Citadel (SC)"
"L" "10-09-1993" "17" "East Tennessee St." "20" "Johnson City, TN" "" 10 9 1993 "Citadel (SC)"
"W" "10-16-1993" "20" "Furman (SC)" "10" "Charleston, SC" "" 10 16 1993 "Citadel (SC)"
"L" "10-23-1993" "0" "Air Force (CO)" "35" "Air Force Academy, CO" "" 10 23 1993 "Citadel (SC)"
"L" "10-30-1993" "15" "Marshall (WV)" "35" "Charleston, SC" "" 10 30 1993 "Citadel (SC)"
"W" "11-06-1993" "41" "Tennessee-Chattanooga" "27" "Chattanooga, TN" "" 11 6 1993 "Citadel (SC)"
"W" "11-13-1993" "34" "Virginia Military Institute" "33" "Charleston, SC" "" 11 13 1993 "Citadel (SC)"
"W" "09-10-1994" "31" "Wofford (SC)" "3" "Charleston, SC" "" 9 10 1994 "Citadel (SC)"
"L" "09-17-1994" "38" "Western Carolina (NC)" "42" "Charleston, SC" "" 9 17 1994 "Citadel (SC)"
"L" "09-24-1994" "14" "Appalachian St. (NC)" "56" "Boone, NC" "" 9 24 1994 "Citadel (SC)"
"W" "10-01-1994" "48" "Newberry (SC)" "20" "Charleston, SC" "" 10 1 1994 "Citadel (SC)"
"L" "10-08-1994" "34" "East Tennessee St." "56" "Charleston, SC" "" 10 8 1994 "Citadel (SC)"
"W" "10-15-1994" "52" "Furman (SC)" "44" "Greenville, SC" "" 10 15 1994 "Citadel (SC)"
"L" "10-22-1994" "24" "Army (NY)" "25" "West Point, NY" "" 10 22 1994 "Citadel (SC)"
"L" "10-29-1994" "30" "Marshall (WV)" "42" "Huntington, WV" "" 10 29 1994 "Citadel (SC)"
"W" "11-05-1994" "42" "Tennessee-Chattanooga" "26" "Charleston, SC" "" 11 5 1994 "Citadel (SC)"
"W" "11-12-1994" "58" "Virginia Military Institute" "14" "Norfolk, VA" "" 11 12 1994 "Citadel (SC)"
"W" "11-19-1994" "17" "Georgia Southern" "15" "Charleston, SC" "" 11 19 1994 "Citadel (SC)"
"W" "09-02-1995" "21" "Newberry (SC)" "20" "Charleston, SC" "" 9 2 1995 "Citadel (SC)"
"W" "09-09-1995" "27" "Wofford (SC)" "10" "Charleston, SC" "" 9 9 1995 "Citadel (SC)"
"L" "09-16-1995" "13" "Richmond (VA)" "17" "Richmond, VA" "" 9 16 1995 "Citadel (SC)"
"L" "09-23-1995" "14" "Western Carolina (NC)" "31" "Cullowhee, NC" "" 9 23 1995 "Citadel (SC)"
"L" "10-07-1995" "13" "East Tennessee St." "21" "Johnson City, TN" "" 10 7 1995 "Citadel (SC)"
"L" "10-14-1995" "3" "Furman (SC)" "24" "Charleston, SC" "" 10 14 1995 "Citadel (SC)"
"L" "10-21-1995" "0" "Georgia Southern" "27" "Statesboro, GA" "" 10 21 1995 "Citadel (SC)"
"L" "10-28-1995" "19" "Marshall (WV)" "21" "Charleston, SC" "" 10 28 1995 "Citadel (SC)"
"L" "11-04-1995" "24" "Tennessee-Chattanooga" "29" "Chattanooga, TN" "" 11 4 1995 "Citadel (SC)"
"L" "11-11-1995" "7" "Virginia Military Institute" "34" "Charleston, SC" "" 11 11 1995 "Citadel (SC)"
"L" "11-18-1995" "24" "Appalachian St. (NC)" "28" "Charleston, SC" "" 11 18 1995 "Citadel (SC)"
"L" "09-07-1996" "6" "Miami (FL)" "52" "Miami, FL" "" 9 7 1996 "Citadel (SC)"
"W" "09-14-1996" "13" "Richmond (VA)" "10" "Charleston, SC" "" 9 14 1996 "Citadel (SC)"
"W" "09-21-1996" "28" "Western Carolina (NC)" "14" "Charleston, SC" "" 9 21 1996 "Citadel (SC)"
"L" "09-28-1996" "20" "Appalachian St. (NC)" "34" "Boone, NC" "" 9 28 1996 "Citadel (SC)"
"L" "10-12-1996" "20" "East Tennessee St." "41" "Charleston, SC" "" 10 12 1996 "Citadel (SC)"
"L" "10-19-1996" "25" "Furman (SC)" "35" "Greenville, SC" "" 10 19 1996 "Citadel (SC)"
"W" "10-26-1996" "35" "Georgia Southern" "20" "Charleston, SC" "" 10 26 1996 "Citadel (SC)"
"L" "11-02-1996" "25" "Marshall (WV)" "56" "Huntington, WV" "" 11 2 1996 "Citadel (SC)"
"W" "11-09-1996" "16" "Tennessee-Chattanooga" "13" "Charleston, SC" "" 11 9 1996 "Citadel (SC)"
"L" "11-16-1996" "27" "Virginia Military Institute" "34" "Lexington, VA" "" 11 16 1996 "Citadel (SC)"
"L" "11-23-1996" "21" "Wofford (SC)" "26" "Charleston, SC" "" 11 23 1996 "Citadel (SC)"
"W" "09-06-1997" "33" "Newberry (SC)" "13" "Charleston, SC" "" 9 6 1997 "Citadel (SC)"
"W" "09-13-1997" "10" "South Florida" "7" "Charleston, SC" "" 9 13 1997 "Citadel (SC)"
"L" "09-20-1997" "25" "Western Carolina (NC)" "45" "Cullowhee, NC" "" 9 20 1997 "Citadel (SC)"
"L" "09-27-1997" "15" "Appalachian St. (NC)" "40" "Charleston, SC" "" 9 27 1997 "Citadel (SC)"
"L" "10-04-1997" "3" "Air Force (CO)" "17" "Air Force Academy, CO" "" 10 4 1997 "Citadel (SC)"
"W" "10-11-1997" "23" "East Tennessee St." "20" "Johnson City, TN" "" 10 11 1997 "Citadel (SC)"
"L" "10-18-1997" "7" "Furman (SC)" "21" "Charleston, SC" "" 10 18 1997 "Citadel (SC)"
"L" "10-25-1997" "7" "Georgia Southern" "49" "Statesboro, GA" "" 10 25 1997 "Citadel (SC)"
"W" "11-01-1997" "7" "Wofford (SC)" "3" "Charleston, SC" "" 11 1 1997 "Citadel (SC)"
"W" "11-08-1997" "7" "Tennessee-Chattanooga" "3" "Chattanooga, TN" "" 11 8 1997 "Citadel (SC)"
"W" "11-15-1997" "28" "Virginia Military Institute" "6" "Charleston, SC" "" 11 15 1997 "Citadel (SC)"
"L" "09-05-1998" "10" "Florida" "49" "Gainesville, FL" "" 9 5 1998 "Citadel (SC)"
"W" "09-12-1998" "20" "Wofford (SC)" "14" "Spartanburg, SC" "" 9 12 1998 "Citadel (SC)"
"L" "09-19-1998" "8" "Western Carolina (NC)" "14" "Charleston, SC" "" 9 19 1998 "Citadel (SC)"
"L" "09-26-1998" "11" "Appalachian St. (NC)" "26" "Boone, NC" "" 9 26 1998 "Citadel (SC)"
"L" "10-03-1998" "6" "South Florida" "45" "Tampa, FL" "" 10 3 1998 "Citadel (SC)"
"W" "10-10-1998" "31" "East Tennessee St." "20" "Charleston, SC" "" 10 10 1998 "Citadel (SC)"
"W" "10-17-1998" "25" "Furman (SC)" "24" "Greenville, SC" "" 10 17 1998 "Citadel (SC)"
"L" "10-24-1998" "34" "Georgia Southern" "51" "Charleston, SC" "" 10 24 1998 "Citadel (SC)"
"W" "10-31-1998" "32" "Hofstra (NY)" "30" "Charleston, SC" "" 10 31 1998 "Citadel (SC)"
"L" "11-07-1998" "10" "Tennessee-Chattanooga" "13" "Charleston, SC" "" 11 7 1998 "Citadel (SC)"
"W" "11-14-1998" "36" "Virginia Military Institute" "10" "Lexington, VA" "" 11 14 1998 "Citadel (SC)"
"L" "09-02-1999" "10" "East Tennessee St." "28" "Johnson City, TN" "" 9 2 1999 "Citadel (SC)"
"L" "09-11-1999" "16" "Delaware" "26" "Charleston, SC" "" 9 11 1999 "Citadel (SC)"
"L" "09-25-1999" "0" "Appalachian St. (NC)" "51" "Charleston, SC" "" 9 25 1999 "Citadel (SC)"
"W" "10-02-1999" "20" "South Carolina St." "14" "Charleston, SC" "" 10 2 1999 "Citadel (SC)"
"L" "10-09-1999" "0" "Vanderbilt (TN)" "58" "Nashville, TN" "" 10 9 1999 "Citadel (SC)"
"L" "10-16-1999" "17" "Furman (SC)" "31" "Charleston, SC" "" 10 16 1999 "Citadel (SC)"
"L" "10-23-1999" "17" "Georgia Southern" "34" "Statesboro, GA" "" 10 23 1999 "Citadel (SC)"
"L" "10-30-1999" "16" "Wofford (SC)" "47" "Charleston, SC" "" 10 30 1999 "Citadel (SC)"
"L" "11-06-1999" "27" "Tennessee-Chattanooga" "30" "Chattanooga, TN" "" 11 6 1999 "Citadel (SC)"
"W" "11-13-1999" "7" "Virginia Military Institute" "6" "Charleston, SC" "" 11 13 1999 "Citadel (SC)"
"L" "11-20-1999" "17" "Western Carolina (NC)" "24" "Cullowhee, NC" "" 11 20 1999 "Citadel (SC)"
"L" "09-02-2000" "0" "Clemson (SC)" "38" "Clemson, SC" "" 9 2 2000 "Citadel (SC)"
"L" "09-09-2000" "0" "Delaware" "38" "Newark, DE" "" 9 9 2000 "Citadel (SC)"
"W" "09-16-2000" "17" "Western Carolina (NC)" "10" "Charleston, SC" "" 9 16 2000 "Citadel (SC)"
"L" "09-23-2000" "14" "Appalachian St. (NC)" "61" "Boone, NC" "" 9 23 2000 "Citadel (SC)"
"W" "09-30-2000" "45" "South Carolina St." "16" "Charleston, SC" "" 9 30 2000 "Citadel (SC)"
"L" "10-07-2000" "7" "East Tennessee St." "20" "Charleston, SC" "" 10 7 2000 "Citadel (SC)"
"L" "10-14-2000" "7" "Furman (SC)" "33" "Greenville, SC" "" 10 14 2000 "Citadel (SC)"
"L" "10-21-2000" "10" "Georgia Southern" "27" "Charleston, SC" "" 10 21 2000 "Citadel (SC)"
"L" "10-28-2000" "10" "Wofford (SC)" "31" "Spartanburg, SC" "" 10 28 2000 "Citadel (SC)"
"L" "11-04-2000" "13" "Tennessee-Chattanooga" "20" "Charleston, SC" "" 11 4 2000 "Citadel (SC)"
"L" "11-11-2000" "21" "Virginia Military Institute" "41" "Lexington, VA" "" 11 11 2000 "Citadel (SC)"
"L" "09-01-2001" "7" "Georgia Tech" "35" "Atlanta, GA" "" 9 1 2001 "Citadel (SC)"
"L" "09-22-2001" "6" "Appalachian St. (NC)" "8" "Charleston, SC" "" 9 22 2001 "Citadel (SC)"
"W" "09-29-2001" "31" "South Carolina St." "8" "Charleston, SC" "" 9 29 2001 "Citadel (SC)"
"L" "10-04-2001" "21" "East Tennessee St." "23" "Johnson City, TN" "" 10 4 2001 "Citadel (SC)"
"L" "10-13-2001" "7" "Furman (SC)" "30" "Charleston, SC" "" 10 13 2001 "Citadel (SC)"
"L" "10-20-2001" "6" "Georgia Southern" "14" "Statesboro, GA" "" 10 20 2001 "Citadel (SC)"
"L" "10-27-2001" "0" "Wofford (SC)" "13" "Charleston, SC" "" 10 27 2001 "Citadel (SC)"
"W" "11-03-2001" "20" "Tennessee-Chattanooga" "17" "Chattanooga, TN" "" 11 3 2001 "Citadel (SC)"
"W" "11-10-2001" "49" "Virginia Military Institute" "7" "Charleston, SC" "" 11 10 2001 "Citadel (SC)"
"L" "11-17-2001" "25" "Western Carolina (NC)" "28" "Cullowhee, NC" "" 11 17 2001 "Citadel (SC)"
"L" "09-07-2002" "10" "Louisiana St." "35" "Baton Rouge, LA" "" 9 7 2002 "Citadel (SC)"
"W" "09-14-2002" "24" "Delaware" "20" "Charleston, SC" "" 9 14 2002 "Citadel (SC)"
"L" "09-21-2002" "34" "Western Carolina (NC)" "37" "Charleston, SC" "" 9 21 2002 "Citadel (SC)"
"L" "09-28-2002" "28" "Appalachian St. (NC)" "37" "Boone, NC" "" 9 28 2002 "Citadel (SC)"
"L" "10-05-2002" "30" "Wyoming" "34" "Laramie, WY" "" 10 5 2002 "Citadel (SC)"
"W" "10-12-2002" "26" "East Tennessee St." "7" "Charleston, SC" "" 10 12 2002 "Citadel (SC)"
"L" "10-19-2002" "10" "Furman (SC)" "37" "Greenville, SC" "" 10 19 2002 "Citadel (SC)"
"L" "10-26-2002" "24" "Georgia Southern" "28" "Charleston, SC" "" 10 26 2002 "Citadel (SC)"
"L" "11-02-2002" "14" "Wofford (SC)" "27" "Spartanburg, SC" "" 11 2 2002 "Citadel (SC)"
"L" "11-09-2002" "31" "Tennessee-Chattanooga" "34" "Charleston, SC" "" 11 9 2002 "Citadel (SC)"
"L" "11-16-2002" "21" "Virginia Military Institute" "23" "Charlotte, NC" "" 11 16 2002 "Citadel (SC)"
"W" "11-21-2002" "53" "Charleston Southern (SC)" "19" "Charleston, SC" "" 11 21 2002 "Citadel (SC)"
"W" "08-30-2003" "64" "Charleston Southern (SC)" "10" "Charleston, SC" "" 8 30 2003 "Citadel (SC)"
"L" "09-06-2003" "7" "Delaware" "41" "Newark, DE" "" 9 6 2003 "Citadel (SC)"
"L" "09-13-2003" "0" "Maryland" "61" "College Park, MD" "" 9 13 2003 "Citadel (SC)"
"L" "09-20-2003" "21" "Western Carolina (NC)" "28" "Cullowhee, NC" "" 9 20 2003 "Citadel (SC)"
"W" "09-27-2003" "24" "Appalachian St. (NC)" "21" "Charleston, SC" "" 9 27 2003 "Citadel (SC)"
"W" "10-04-2003" "31" "Elon (NC)" "7" "Charleston, SC" "" 10 4 2003 "Citadel (SC)"
"W" "10-18-2003" "10" "Furman (SC)" "9" "Charleston, SC" "" 10 18 2003 "Citadel (SC)"
"W" "10-25-2003" "28" "Georgia Southern" "24" "Statesboro, GA" "" 10 25 2003 "Citadel (SC)"
"L" "11-01-2003" "16" "Wofford (SC)" "42" "Charleston, SC" "" 11 1 2003 "Citadel (SC)"
"L" "11-08-2003" "20" "Tennessee-Chattanooga" "29" "Chattanooga, TN" "" 11 8 2003 "Citadel (SC)"
"W" "11-15-2003" "27" "Virginia Military Institute" "23" "Charlotte, NC" "" 11 15 2003 "Citadel (SC)"
"L" "11-22-2003" "13" "East Tennessee St." "16" "Johnson City, TN" "" 11 22 2003 "Citadel (SC)"
"L" "09-18-2004" "14" "Appalachian St. (NC)" "28" "Boone, NC" "" 9 18 2004 "Citadel (SC)"
"L" "09-25-2004" "3" "Auburn (AL)" "33" "Auburn, AL" "" 9 25 2004 "Citadel (SC)"
"L" "10-02-2004" "10" "Duke (NC)" "28" "Durham, NC" "" 10 2 2004 "Citadel (SC)"
"W" "10-07-2004" "29" "Benedict (SC)" "0" "Charleston, SC" "" 10 7 2004 "Citadel (SC)"
"L" "10-16-2004" "14" "Furman (SC)" "33" "Greenville, SC" "" 10 16 2004 "Citadel (SC)"
"L" "10-23-2004" "7" "Georgia Southern" "42" "Charleston, SC" "" 10 23 2004 "Citadel (SC)"
"L" "10-30-2004" "17" "Wofford (SC)" "38" "Spartanburg, SC" "" 10 30 2004 "Citadel (SC)"
"W" "11-06-2004" "44" "Tennessee-Chattanooga" "24" "Charleston, SC" "" 11 6 2004 "Citadel (SC)"
"L" "11-13-2004" "7" "Elon (NC)" "24" "Elon, NC" "" 11 13 2004 "Citadel (SC)"
"W" "11-20-2004" "17" "Western Carolina (NC)" "0" "Charleston, SC" "" 11 20 2004 "Citadel (SC)"
"W" "09-03-2005" "28" "Charleston Southern (SC)" "14" "Charleston, SC" "" 9 3 2005 "Citadel (SC)"
"L" "09-10-2005" "10" "Florida St." "62" "Tallahassee, FL" "" 9 10 2005 "Citadel (SC)"
"L" "09-24-2005" "13" "Appalachian St. (NC)" "45" "Charleston, SC" "" 9 24 2005 "Citadel (SC)"
"W" "10-01-2005" "17" "Western Carolina (NC)" "7" "Cullowhee, NC" "" 10 1 2005 "Citadel (SC)"
"L" "10-08-2005" "7" "Mississippi" "27" "Oxford, MS" "" 10 8 2005 "Citadel (SC)"
"L" "10-15-2005" "31" "Furman (SC)" "39" "Charleston, SC" "" 10 15 2005 "Citadel (SC)"
"L" "10-22-2005" "14" "Georgia Southern" "49" "Statesboro, GA" "" 10 22 2005 "Citadel (SC)"
"L" "10-29-2005" "10" "Wofford (SC)" "28" "Charleston, SC" "" 10 29 2005 "Citadel (SC)"
"L" "11-05-2005" "21" "Tennessee-Chattanooga" "31" "Chattanooga, TN" "" 11 5 2005 "Citadel (SC)"
"W" "11-12-2005" "21" "Elon (NC)" "0" "Charleston, SC" "" 11 12 2005 "Citadel (SC)"
"W" "11-19-2005" "22" "Virginia Military Institute" "14" "Lexington, VA" "" 11 19 2005 "Citadel (SC)"
"L" "09-02-2006" "3" "Texas A&M" "35" "College Station, TX" "" 9 2 2006 "Citadel (SC)"
"L" "09-09-2006" "35" "Charleston Southern (SC)" "38" "Charleston, SC" "" 9 9 2006 "Citadel (SC)"
"L" "09-23-2006" "6" "Pittsburgh (PA)" "51" "Pittsburgh, PA" "" 9 23 2006 "Citadel (SC)"
"W" "09-30-2006" "24" "Tennessee-Chattanooga" "21" "Charleston, SC" "" 9 30 2006 "Citadel (SC)"
"L" "10-07-2006" "20" "Wofford (SC)" "28" "Spartanburg, SC" "" 10 7 2006 "Citadel (SC)"
"L" "10-14-2006" "17" "Furman (SC)" "23" "Greenville, SC" "" 10 14 2006 "Citadel (SC)"
"W" "10-21-2006" "30" "Western Carolina (NC)" "27" "Charleston, SC" "" 10 21 2006 "Citadel (SC)"
"W" "10-28-2006" "24" "Georgia Southern" "21" "Charleston, SC" "" 10 28 2006 "Citadel (SC)"
"L" "11-04-2006" "13" "Appalachian St. (NC)" "42" "Boone, NC" "" 11 4 2006 "Citadel (SC)"
"W" "11-11-2006" "48" "Virginia Military Institute" "21" "Charleston, SC" "" 11 11 2006 "Citadel (SC)"
"W" "11-18-2006" "44" "Elon (NC)" "7" "Elon, NC" "" 11 18 2006 "Citadel (SC)"
"W" "09-01-2007" "35" "Charleston Southern (SC)" "14" "Charleston, SC" "" 9 1 2007 "Citadel (SC)"
"W" "09-08-2007" "76" "Webber International (FL)" "0" "Charleston, SC" "" 9 8 2007 "Citadel (SC)"
"L" "09-15-2007" "31" "Wisconsin" "45" "Madison, WI" "" 9 15 2007 "Citadel (SC)"
"W" "09-29-2007" "41" "Tennessee-Chattanooga" "16" "Chattanooga, TN" "" 9 29 2007 "Citadel (SC)"
"L" "10-06-2007" "7" "Wofford (SC)" "28" "Charleston, SC" "" 10 6 2007 "Citadel (SC)"
"W" "10-13-2007" "54" "Furman (SC)" "51" "Charleston, SC" "" 10 13 2007 "Citadel (SC)"
"W" "10-20-2007" "37" "Western Carolina (NC)" "31" "Cullowhee, NC" "" 10 20 2007 "Citadel (SC)"
"L" "10-27-2007" "17" "Georgia Southern" "21" "Statesboro, GA" "" 10 27 2007 "Citadel (SC)"
"L" "11-03-2007" "24" "Appalachian St. (NC)" "45" "Charleston, SC" "" 11 3 2007 "Citadel (SC)"
"W" "11-10-2007" "42" "Elon (NC)" "31" "Charleston, SC" "" 11 10 2007 "Citadel (SC)"
"W" "11-17-2007" "70" "Virginia Military Institute" "28" "Lexington, VA" "" 11 17 2007 "Citadel (SC)"
"W" "08-30-2008" "54" "Webber International (FL)" "7" "Charleston, SC" "" 8 30 2008 "Citadel (SC)"
"L" "09-06-2008" "17" "Clemson (SC)" "45" "Clemson, SC" "" 9 6 2008 "Citadel (SC)"
"W" "09-20-2008" "37" "Princeton (NJ)" "24" "Charleston, SC" "" 9 20 2008 "Citadel (SC)"
"W" "09-27-2008" "34" "Western Carolina (NC)" "14" "Charleston, SC" "" 9 27 2008 "Citadel (SC)"
"L" "10-04-2008" "21" "Appalachian St. (NC)" "47" "Boone, NC" "" 10 4 2008 "Citadel (SC)"
"L" "10-11-2008" "23" "Elon (NC)" "27" "Charleston, SC" "" 10 11 2008 "Citadel (SC)"
"L" "10-18-2008" "20" "Furman (SC)" "34" "Greenville, SC" "" 10 18 2008 "Citadel (SC)"
"L" "10-25-2008" "10" "Samford (AL)" "28" "Birmingham, AL" "" 10 25 2008 "Citadel (SC)"
"L" "11-01-2008" "41" "Georgia Southern" "44" "Charleston, SC" "" 11 1 2008 "Citadel (SC)"
"L" "11-08-2008" "28" "Wofford (SC)" "33" "Spartanburg, SC" "" 11 8 2008 "Citadel (SC)"
"W" "11-15-2008" "24" "Tennessee-Chattanooga" "21" "Charleston, SC" "" 11 15 2008 "Citadel (SC)"
"L" "11-22-2008" "19" "Florida" "70" "Gainesville, FL" "" 11 22 2008 "Citadel (SC)"
"L" "09-05-2009" "6" "North Carolina" "40" "Chapel Hill, NC" "North Carolina Vacated Game" 9 5 2009 "Citadel (SC)"
"W" "09-19-2009" "38" "Princeton (NJ)" "7" "Princeton, NJ" "" 9 19 2009 "Citadel (SC)"
"W" "09-26-2009" "46" "Presbyterian (SC)" "21" "Charleston, SC" "" 9 26 2009 "Citadel (SC)"
"L" "10-03-2009" "27" "Appalachian St. (NC)" "30" "Charleston, SC" "" 10 3 2009 "Citadel (SC)"
"L" "10-10-2009" "7" "Elon (NC)" "43" "Elon, NC" "" 10 10 2009 "Citadel (SC)"
"L" "10-17-2009" "10" "Western Carolina (NC)" "14" "Cullowhee, NC" "" 10 17 2009 "Citadel (SC)"
"W" "10-24-2009" "38" "Furman (SC)" "28" "Charleston, SC" "" 10 24 2009 "Citadel (SC)"
"W" "10-31-2009" "28" "Samford (AL)" "16" "Charleston, SC" "" 10 31 2009 "Citadel (SC)"
"L" "11-07-2009" "17" "Wofford (SC)" "43" "Charleston, SC" "" 11 7 2009 "Citadel (SC)"
"L" "11-14-2009" "28" "Tennessee-Chattanooga" "31" "Chattanooga, TN" "" 11 14 2009 "Citadel (SC)"
"L" "11-21-2009" "6" "Georgia Southern" "13" "Statesboro, GA" "" 11 21 2009 "Citadel (SC)"
"W" "09-04-2010" "56" "Chowan (NC)" "14" "Charleston, SC" "" 9 4 2010 "Citadel (SC)"
"L" "09-11-2010" "6" "Arizona" "52" "Tucson, AZ" "" 9 11 2010 "Citadel (SC)"
"W" "09-18-2010" "26" "Presbyterian (SC)" "14" "Charleston, SC" "" 9 18 2010 "Citadel (SC)"
"L" "09-25-2010" "14" "Furman (SC)" "31" "Greenville, SC" "" 9 25 2010 "Citadel (SC)"
"L" "10-02-2010" "13" "Western Carolina (NC)" "24" "Charleston, SC" "" 10 2 2010 "Citadel (SC)"
"L" "10-09-2010" "10" "Tennessee-Chattanooga" "28" "Charleston, SC" "" 10 9 2010 "Citadel (SC)"
"L" "10-16-2010" "10" "Appalachian St. (NC)" "39" "Boone, NC" "" 10 16 2010 "Citadel (SC)"
"L" "10-23-2010" "0" "Georgia Southern" "20" "Charleston, SC" "" 10 23 2010 "Citadel (SC)"
"L" "10-30-2010" "0" "Wofford (SC)" "35" "Spartanburg, SC" "" 10 30 2010 "Citadel (SC)"
"L" "11-06-2010" "16" "Elon (NC)" "27" "Charleston, SC" "" 11 6 2010 "Citadel (SC)"
"W" "11-20-2010" "13" "Samford (AL)" "12" "Birmingham, AL" "" 11 20 2010 "Citadel (SC)"
"W" "09-03-2011" "31" "Jacksonville (FL)" "9" "Charleston, SC" "" 9 3 2011 "Citadel (SC)"
"L" "09-10-2011" "6" "Furman (SC)" "16" "Charleston, SC" "" 9 10 2011 "Citadel (SC)"
"L" "09-24-2011" "15" "Elon (NC)" "18" "Elon, NC" "" 9 24 2011 "Citadel (SC)"
"W" "10-01-2011" "28" "Tennessee-Chattanooga" "27" "Chattanooga, TN" "" 10 1 2011 "Citadel (SC)"
"L" "10-08-2011" "14" "Wofford (SC)" "43" "Charleston, SC" "" 10 8 2011 "Citadel (SC)"
"L" "10-15-2011" "42" "Appalachian St. (NC)" "49" "Charleston, SC" "" 10 15 2011 "Citadel (SC)"
"W" "10-22-2011" "35" "Western Carolina (NC)" "7" "Cullowhee, NC" "" 10 22 2011 "Citadel (SC)"
"W" "10-29-2011" "41" "Virginia Military Institute" "14" "Charleston, SC" "" 10 29 2011 "Citadel (SC)"
"L" "11-05-2011" "12" "Georgia Southern" "14" "Statesboro, GA" "" 11 5 2011 "Citadel (SC)"
"L" "11-12-2011" "14" "Samford (AL)" "19" "Charleston, SC" "" 11 12 2011 "Citadel (SC)"
"L" "11-19-2011" "20" "South Carolina" "41" "Columbia, SC" "" 11 19 2011 "Citadel (SC)"
