"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1924" "0" "Lincoln (PA)" "65" "?" "" 0 0 1924 "Delaware St."
"L" "00-00-1925" "6" "Atlantic City HS (NJ)" "27" "?" "" 0 0 1925 "Delaware St."
"L" "00-00-1925" "13" "Moorestown HS (NJ)" "21" "?" "" 0 0 1925 "Delaware St."
"W" "00-00-1926" "14" "Downingtown Industrial School (PA)" "0" "?" "" 0 0 1926 "Delaware St."
"L" "11-03-1928" "0" "Bordentown Manual Training (NJ)" "36" "Bordentown, NJ" "" 11 3 1928 "Delaware St."
"W" "00-00-1929" "12" "Cheyney (PA)" "7" "?" "" 0 0 1929 "Delaware St."
"L" "00-00-1930" "6" "Bordentown Manual Training (NJ)" "7" "?" "" 0 0 1930 "Delaware St."
"W" "00-00-1930" "7" "Washington Howard HS (DC)" "0" "?" "" 0 0 1930 "Delaware St."
"L" "11-08-1930" "0" "Cheyney (PA)" "6" "Dover, DE" "" 11 8 1930 "Delaware St."
"W" "11-15-1930" "14" "Downingtown Industrial School (PA)" "12" "Dover, DE" "" 11 15 1930 "Delaware St."
"W" "11-22-1930" "18" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 11 22 1930 "Delaware St."
"W" "11-22-1930" "19" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 11 22 1930 "Delaware St."
"W" "00-00-1931" "14" "Bordentown Manual Training (NJ)" "13" "?" "" 0 0 1931 "Delaware St."
"T" "00-00-1931" "0" "Washington Howard HS (DC)" "0" "?" "" 0 0 1931 "Delaware St."
"L" "00-00-1931" "0" "Cheyney (PA)" "30" "?" "" 0 0 1931 "Delaware St."
"L" "00-00-1931" "0" "Downingtown Industrial School (PA)" "33" "?" "" 0 0 1931 "Delaware St."
"W" "00-00-1931" "30" "Maryland-Eastern Shore" "0" "?" "" 0 0 1931 "Delaware St."
"L" "10-08-1932" "6" "Washington Howard HS (DC)" "7" "Washington, DC" "" 10 8 1932 "Delaware St."
"W" "00-00-1932" "29" "Newark AC (NJ)" "7" "?" "" 0 0 1932 "Delaware St."
"L" "10-15-1932" "12" "Cheyney (PA)" "13" "Cheyney, PA" "" 10 15 1932 "Delaware St."
"L" "10-22-1932" "7" "Bordentown Manual Training (NJ)" "20" "Dover, DE" "" 10 22 1932 "Delaware St."
"L" "10-29-1932" "0" "Downingtown Industrial School (PA)" "18" "Dover, DE" "" 10 29 1932 "Delaware St."
"W" "00-00-1932" "13" "Maryland-Eastern Shore" "0" "?" "" 0 0 1932 "Delaware St."
"L" "00-00-1932" "6" "Storer College (WV)" "20" "?" "" 0 0 1932 "Delaware St."
"L" "10-07-1933" "0" "Miner Teachers (DC)" "8" "Dover, DE" "" 10 7 1933 "Delaware St."
"L" "10-13-1933" "18" "Bowie St. (MD)" "26" "Dover, DE" "" 10 13 1933 "Delaware St."
"L" "10-21-1933" "0" "Bordentown Manual Training (NJ)" "13" "Bordentown, NJ" "" 10 21 1933 "Delaware St."
"W" "10-28-1933" "38" "Maryland-Eastern Shore" "0" "Dover, DE" "" 10 28 1933 "Delaware St."
"W" "11-04-1933" "33" "Storer College (WV)" "6" "Dover, DE" "" 11 4 1933 "Delaware St."
"L" "11-11-1933" "0" "Cheyney (PA)" "7" "Dover, DE" "" 11 11 1933 "Delaware St."
"W" "11-17-1933" "18" "Washington Howard HS (DC)" "0" "Dover, DE" "" 11 17 1933 "Delaware St."
"W" "11-25-1933" "7" "Downingtown Industrial School (PA)" "0" "Downingtown, PA" "" 11 25 1933 "Delaware St."
"W" "10-06-1934" "6" "Miner Teachers (DC)" "2" "Washington, DC" "" 10 6 1934 "Delaware St."
"W" "10-13-1934" "13" "Bowie St. (MD)" "0" "Dover, DE" "" 10 13 1934 "Delaware St."
"W" "10-20-1934" "20" "Bordentown Manual Training (NJ)" "0" "Dover, DE" "" 10 20 1934 "Delaware St."
"W" "10-26-1934" "0" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "Maryland-Eastern Shore Forfeits by failing to show for game" 10 26 1934 "Delaware St."
"W" "11-03-1934" "38" "Storer College (WV)" "0" "Harpers Ferry, WV" "" 11 3 1934 "Delaware St."
"W" "11-10-1934" "14" "Cheyney (PA)" "0" "Dover, DE" "" 11 10 1934 "Delaware St."
"W" "11-17-1934" "25" "Downingtown Industrial School (PA)" "0" "Dover, DE" "" 11 17 1934 "Delaware St."
"W" "11-24-1934" "8" "Lincoln (PA)" "0" "Dover, DE" "" 11 24 1934 "Delaware St."
"L" "10-05-1935" "0" "Virginia St." "6" "Petersburg, VA" "" 10 5 1935 "Delaware St."
"W" "10-12-1935" "7" "Cheyney (PA)" "0" "Cheyney, PA" "" 10 12 1935 "Delaware St."
"W" "10-19-1935" "39" "Bordentown Manual Training (NJ)" "0" "Bordentown, NJ" "" 10 19 1935 "Delaware St."
"W" "10-25-1935" "25" "Miner Teachers (DC)" "17" "Dover, DE" "" 10 25 1935 "Delaware St."
"W" "11-02-1935" "52" "Storer College (WV)" "0" "Dover, DE" "" 11 2 1935 "Delaware St."
"W" "11-09-1935" "42" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 11 9 1935 "Delaware St."
"W" "11-16-1935" "13" "Lincoln (PA)" "6" "Lincoln, PA" "" 11 16 1935 "Delaware St."
"W" "11-23-1935" "32" "Downingtown Industrial School (PA)" "0" "Dover, DE" "" 11 23 1935 "Delaware St."
"W" "10-10-1936" "18" "Bowie St. (MD)" "9" "Dover, DE" "" 10 10 1936 "Delaware St."
"T" "10-17-1936" "6" "Bordentown Manual Training (NJ)" "6" "Dover, DE" "" 10 17 1936 "Delaware St."
"L" "10-23-1936" "0" "Miner Teachers (DC)" "20" "Washington, DC" "" 10 23 1936 "Delaware St."
"L" "11-07-1936" "0" "Lincoln (PA)" "41" "Lincoln University, PA" "" 11 7 1936 "Delaware St."
"L" "11-14-1936" "0" "Cheyney (PA)" "29" "Dover, DE" "" 11 14 1936 "Delaware St."
"W" "00-00-1937" "13" "Lincoln (PA)" "6" "?" "" 0 0 1937 "Delaware St."
"L" "11-12-1938" "7" "Cheyney (PA)" "20" "Dover, DE" "" 11 12 1938 "Delaware St."
"L" "10-21-1939" "0" "Bordentown Manual Training (NJ)" "6" "Bordentown, NJ" "Bordentown Military Institute wins - score unknown" 10 21 1939 "Delaware St."
"L" "11-11-1939" "7" "Cheyney (PA)" "12" "Dover, DE" "" 11 11 1939 "Delaware St."
"L" "00-00-1941" "12" "Cheyney (PA)" "27" "?" "" 0 0 1941 "Delaware St."
"L" "00-00-1941" "0" "Howard (DC)" "13" "?" "" 0 0 1941 "Delaware St."
"L" "10-15-1941" "0" "Elizabeth City St. (NC)" "18" "Dover, DE" "" 10 15 1941 "Delaware St."
"L" "00-00-1941" "6" "Lincoln (PA)" "13" "?" "" 0 0 1941 "Delaware St."
"W" "10-02-1942" "6" "Virginia Union" "0" "Richmond, VA" "" 10 2 1942 "Delaware St."
"T" "00-00-1942" "13" "Howard (DC)" "13" "?" "" 0 0 1942 "Delaware St."
"W" "00-00-1942" "32" "Winston-Salem St. (NC)" "6" "Dover, DE" "" 0 0 1942 "Delaware St."
"W" "00-00-1942" "27" "Fort DuPont (DE)" "0" "?" "" 0 0 1942 "Delaware St."
"L" "11-21-1942" "6" "Lincoln (PA)" "34" "Dover, DE" "" 11 21 1942 "Delaware St."
"L" "00-00-1944" "0" "Morgan St. (MD)" "47" "?" "" 0 0 1944 "Delaware St."
"L" "00-00-1944" "0" "Lincoln (PA)" "19" "?" "" 0 0 1944 "Delaware St."
"W" "00-00-1944" "7" "Howard (DC)" "6" "?" "" 0 0 1944 "Delaware St."
"W" "00-00-1944" "18" "Howard (DC)" "0" "?" "" 0 0 1944 "Delaware St."
"W" "09-29-1945" "13" "North Carolina Central" "12" "Durham, NC" "" 9 29 1945 "Delaware St."
"L" "10-06-1945" "0" "Morgan St. (MD)" "27" "Baltimore, MD" "" 10 6 1945 "Delaware St."
"L" "10-13-1945" "13" "Lincoln (PA)" "25" "Dover, DE" "" 10 13 1945 "Delaware St."
"W" "10-27-1945" "14" "Hampton (VA)" "0" "Hampton, VA" "" 10 27 1945 "Delaware St."
"L" "00-00-1945" "19" "Howard (DC)" "25" "?" "" 0 0 1945 "Delaware St."
"W" "11-22-1945" "26" "Bluefield St. (WV)" "0" "Dover, DE" "" 11 22 1945 "Delaware St."
"L" "09-28-1946" "6" "North Carolina Central" "32" "Dover, DE" "" 9 28 1946 "Delaware St."
"L" "10-05-1946" "6" "Morgan St. (MD)" "22" "Dover, DE" "" 10 5 1946 "Delaware St."
"L" "10-12-1946" "6" "Lincoln (PA)" "19" "Lincoln, PA" "" 10 12 1946 "Delaware St."
"W" "00-00-1946" "43" "Maryland-Eastern Shore" "7" "?" "" 0 0 1946 "Delaware St."
"L" "00-00-1946" "0" "Hampton (VA)" "12" "?" "" 0 0 1946 "Delaware St."
"W" "00-00-1946" "19" "Howard (DC)" "7" "?" "" 0 0 1946 "Delaware St."
"W" "00-00-1946" "12" "Winston-Salem St. (NC)" "6" "Dover, DE" "" 0 0 1946 "Delaware St."
"W" "11-23-1946" "50" "Saint Paul's (VA)" "0" "Lawrenceville, VA" "" 11 23 1946 "Delaware St."
"W" "01-01-1947" "7" "Florida N&I" "6" "Jacksonville, FL" "Flower Bowl" 1 1 1947 "Delaware St."
"W" "09-27-1947" "7" "North Carolina Central" "0" "Durham, NC" "" 9 27 1947 "Delaware St."
"L" "10-04-1947" "0" "Morgan St. (MD)" "31" "Baltimore, MD" "" 10 4 1947 "Delaware St."
"L" "10-11-1947" "7" "Lincoln (PA)" "20" "Dover, DE" "" 10 11 1947 "Delaware St."
"W" "10-18-1947" "11" "Johnson C. Smith (NC)" "7" "Charlotte, NC" "" 10 18 1947 "Delaware St."
"W" "10-25-1947" "20" "Winston-Salem St. (NC)" "6" "Winston-Salem, NC" "" 10 25 1947 "Delaware St."
"L" "11-08-1947" "0" "Central St. (OH)" "31" "Wilberforce, OH" "" 11 8 1947 "Delaware St."
"L" "11-15-1947" "0" "Howard (DC)" "27" "Washington, DC" "" 11 15 1947 "Delaware St."
"W" "11-22-1947" "26" "Saint Paul's (VA)" "6" "Dover, DE" "" 11 22 1947 "Delaware St."
"L" "09-25-1948" "0" "North Carolina Central" "14" "Dover, DE" "" 9 25 1948 "Delaware St."
"L" "10-02-1948" "0" "Morgan St. (MD)" "41" "Wilmington, DE" "" 10 2 1948 "Delaware St."
"W" "10-09-1948" "7" "Lincoln (PA)" "6" "Lincoln, PA" "" 10 9 1948 "Delaware St."
"W" "10-16-1948" "14" "Johnson C. Smith (NC)" "12" "Dover, DE" "" 10 16 1948 "Delaware St."
"L" "10-23-1948" "7" "Winston-Salem St. (NC)" "12" "Winston-Salem, NC" "" 10 23 1948 "Delaware St."
"W" "10-30-1948" "58" "Saint Paul's (VA)" "0" "Lawrenceville, VA" "" 10 30 1948 "Delaware St."
"L" "11-06-1948" "0" "Central St. (OH)" "41" "Dover, DE" "" 11 6 1948 "Delaware St."
"L" "11-13-1948" "0" "Howard (DC)" "40" "Dover, DE" "" 11 13 1948 "Delaware St."
"W" "11-20-1948" "22" "Saint Augustine's (NC)" "0" "Raleigh, NC" "" 11 20 1948 "Delaware St."
"T" "09-24-1949" "12" "Winston-Salem St. (NC)" "12" "Dover, DE" "" 9 24 1949 "Delaware St."
"L" "10-01-1949" "0" "Morgan St. (MD)" "32" "Baltimore, MD" "" 10 1 1949 "Delaware St."
"W" "10-08-1949" "26" "Lincoln (PA)" "20" "Dover, DE" "" 10 8 1949 "Delaware St."
"L" "10-15-1949" "6" "Johnson C. Smith (NC)" "10" "Charlotte, NC" "" 10 15 1949 "Delaware St."
"L" "10-22-1949" "0" "North Carolina Central" "27" "Durham, NC" "" 10 22 1949 "Delaware St."
"W" "10-29-1949" "40" "Saint Paul's (VA)" "0" "Dover, DE" "" 10 29 1949 "Delaware St."
"W" "11-05-1949" "13" "Bluefield St. (WV)" "11" "Bluefield, WV" "" 11 5 1949 "Delaware St."
"L" "11-12-1949" "7" "Howard (DC)" "38" "Washington, DC" "" 11 12 1949 "Delaware St."
"L" "11-19-1949" "7" "Saint Augustine's (NC)" "13" "Dover, DE" "" 11 19 1949 "Delaware St."
"L" "09-23-1950" "0" "Winston-Salem St. (NC)" "18" "Winston-Salem, NC" "" 9 23 1950 "Delaware St."
"L" "09-30-1950" "0" "Morgan St. (MD)" "20" "Dover, DE" "" 9 30 1950 "Delaware St."
"L" "10-07-1950" "0" "North Carolina Central" "13" "Dover, DE" "" 10 7 1950 "Delaware St."
"W" "10-14-1950" "25" "Johnson C. Smith (NC)" "14" "Dover, DE" "" 10 14 1950 "Delaware St."
"T" "10-21-1950" "0" "Lincoln (PA)" "0" "?" "" 10 21 1950 "Delaware St."
"W" "10-28-1950" "66" "Saint Paul's (VA)" "0" "?" "" 10 28 1950 "Delaware St."
"L" "11-04-1950" "36" "Bluefield St. (WV)" "44" "Dover, DE" "" 11 4 1950 "Delaware St."
"L" "11-11-1950" "6" "Howard (DC)" "7" "Dover, DE" "" 11 11 1950 "Delaware St."
"L" "11-18-1950" "6" "Saint Augustine's (NC)" "13" "Raleigh, NC" "" 11 18 1950 "Delaware St."
"L" "11-23-1950" "0" "Maryland-Eastern Shore" "34" "?" "" 11 23 1950 "Delaware St."
"L" "09-15-1951" "0" "King's (PA)" "13" "Wilkes-Barre, PA" "" 9 15 1951 "Delaware St."
"L" "09-29-1951" "6" "Morgan St. (MD)" "45" "Baltimore, MD" "" 9 29 1951 "Delaware St."
"L" "10-06-1951" "0" "Cheyney (PA)" "3" "Dover, DE" "" 10 6 1951 "Delaware St."
"L" "10-13-1951" "0" "Johnson C. Smith (NC)" "24" "Charlotte, NC" "" 10 13 1951 "Delaware St."
"L" "10-20-1951" "0" "Lincoln (PA)" "34" "Dover, DE" "" 10 20 1951 "Delaware St."
"W" "10-27-1951" "14" "Saint Paul's (VA)" "0" "Lawrenceville, VA" "" 10 27 1951 "Delaware St."
"L" "11-03-1951" "6" "Maryland-Eastern Shore" "18" "Dover, DE" "" 11 3 1951 "Delaware St."
"L" "11-10-1951" "2" "Howard (DC)" "21" "Washington, DC" "" 11 10 1951 "Delaware St."
"W" "11-17-1951" "13" "Saint Augustine's (NC)" "0" "Dover, DE" "" 11 17 1951 "Delaware St."
"L" "09-27-1952" "6" "King's (PA)" "33" "Wilkes-Barre, PA" "" 9 27 1952 "Delaware St."
"L" "10-04-1952" "6" "Morgan St. (MD)" "33" "Dover, DE" "" 10 4 1952 "Delaware St."
"L" "10-10-1952" "0" "Maryland-Eastern Shore" "60" "Princess Anne, MD" "" 10 10 1952 "Delaware St."
"L" "10-18-1952" "0" "Johnson C. Smith (NC)" "21" "Dover, DE" "" 10 18 1952 "Delaware St."
"L" "10-25-1952" "6" "Lincoln (PA)" "26" "Lincoln, PA" "" 10 25 1952 "Delaware St."
"W" "11-01-1952" "24" "Saint Paul's (VA)" "0" "Dover, DE" "" 11 1 1952 "Delaware St."
"L" "11-15-1952" "0" "Howard (DC)" "25" "Dover, DE" "" 11 15 1952 "Delaware St."
"L" "11-22-1952" "6" "Saint Augustine's (NC)" "7" "Raleigh, NC" "" 11 22 1952 "Delaware St."
"W" "00-00-1953" "7" "Cheyney (PA)" "6" "?" "" 0 0 1953 "Delaware St."
"W" "10-10-1953" "18" "Norfolk St. (VA)" "0" "Dover, DE" "" 10 10 1953 "Delaware St."
"L" "10-10-1953" "0" "Hampton (VA)" "26" "Hampton, VA" "" 10 10 1953 "Delaware St."
"L" "10-17-1953" "0" "Johnson C. Smith (NC)" "20" "Charlotte, NC" "" 10 17 1953 "Delaware St."
"L" "10-24-1953" "12" "Lincoln (PA)" "19" "Dover, DE" "" 10 24 1953 "Delaware St."
"L" "10-31-1953" "6" "Saint Paul's (VA)" "7" "Lawrenceville, VA" "" 10 31 1953 "Delaware St."
"W" "11-14-1953" "13" "Howard (DC)" "6" "Washington, DC" "" 11 14 1953 "Delaware St."
"W" "11-21-1953" "19" "Saint Augustine's (NC)" "12" "Dover, DE" "" 11 21 1953 "Delaware St."
"W" "09-25-1954" "25" "Cheyney (PA)" "0" "Cheyney, PA" "" 9 25 1954 "Delaware St."
"W" "10-01-1954" "7" "Norfolk St. (VA)" "0" "Norfolk, VA" "" 10 1 1954 "Delaware St."
"W" "10-09-1954" "6" "Hampton (VA)" "0" "Dover, DE" "" 10 9 1954 "Delaware St."
"W" "10-16-1954" "13" "Johnson C. Smith (NC)" "0" "Dover, DE" "" 10 16 1954 "Delaware St."
"W" "10-23-1954" "18" "Lincoln (PA)" "13" "Lincoln, PA" "" 10 23 1954 "Delaware St."
"W" "10-30-1954" "26" "Saint Paul's (VA)" "6" "Dover, DE" "" 10 30 1954 "Delaware St."
"W" "11-13-1954" "13" "Howard (DC)" "0" "Dover, DE" "" 11 13 1954 "Delaware St."
"L" "11-20-1954" "6" "Saint Augustine's (NC)" "12" "Raleigh, NC" "" 11 20 1954 "Delaware St."
"W" "09-24-1955" "37" "Cheyney (PA)" "0" "Dover, DE" "" 9 24 1955 "Delaware St."
"W" "10-01-1955" "13" "King's (PA)" "0" "Wilkes-Barre, PA" "" 10 1 1955 "Delaware St."
"W" "10-08-1955" "12" "Hampton (VA)" "0" "Hampton, VA" "" 10 8 1955 "Delaware St."
"W" "10-15-1955" "20" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 10 15 1955 "Delaware St."
"W" "10-22-1955" "18" "Lincoln (PA)" "0" "Dover, DE" "" 10 22 1955 "Delaware St."
"W" "10-29-1955" "37" "Saint Paul's (VA)" "6" "Lawrenceville, VA" "" 10 29 1955 "Delaware St."
"L" "11-05-1955" "0" "Maryland-Eastern Shore" "3" "Dover, DE" "" 11 5 1955 "Delaware St."
"W" "11-19-1955" "6" "Saint Augustine's (NC)" "0" "Dover, DE" "" 11 19 1955 "Delaware St."
"W" "09-22-1956" "27" "Cheyney (PA)" "0" "Cheyney, PA" "" 9 22 1956 "Delaware St."
"L" "09-29-1956" "0" "Bloomsburg (PA)" "13" "Bloomsburg, PA" "" 9 29 1956 "Delaware St."
"W" "10-06-1956" "46" "Hampton (VA)" "6" "Dover, DE" "" 10 6 1956 "Delaware St."
"W" "10-13-1956" "32" "Johnson C. Smith (NC)" "0" "Dover, DE" "" 10 13 1956 "Delaware St."
"W" "10-20-1956" "50" "Lincoln (PA)" "0" "Lincoln, PA" "" 10 20 1956 "Delaware St."
"W" "10-27-1956" "28" "Saint Paul's (VA)" "0" "Lawrenceville, VA" "" 10 27 1956 "Delaware St."
"W" "11-03-1956" "12" "Maryland-Eastern Shore" "7" "Princess Anne, MD" "" 11 3 1956 "Delaware St."
"W" "11-10-1956" "27" "King's (PA)" "13" "Wilkes-Barre, PA" "" 11 10 1956 "Delaware St."
"T" "11-17-1956" "13" "Saint Augustine's (NC)" "13" "Raleigh, NC" "" 11 17 1956 "Delaware St."
"W" "09-28-1957" "13" "Bloomsburg (PA)" "0" "Dover, DE" "" 9 28 1957 "Delaware St."
"L" "10-05-1957" "0" "Hampton (VA)" "6" "Hampton, VA" "" 10 5 1957 "Delaware St."
"W" "10-14-1957" "20" "King's (PA)" "0" "Hanover Township, PA" "" 10 14 1957 "Delaware St."
"W" "10-19-1957" "13" "Johnson C. Smith (NC)" "7" "Charlotte, NC" "" 10 19 1957 "Delaware St."
"W" "10-26-1957" "26" "Lincoln (PA)" "0" "Dover, DE" "" 10 26 1957 "Delaware St."
"W" "11-02-1957" "9" "Saint Paul's (VA)" "0" "Lawrenceville, VA" "" 11 2 1957 "Delaware St."
"L" "11-09-1957" "0" "Maryland-Eastern Shore" "21" "Dover, DE" "" 11 9 1957 "Delaware St."
"W" "11-23-1957" "13" "Saint Augustine's (NC)" "0" "Dover, DE" "" 11 23 1957 "Delaware St."
"L" "10-04-1958" "14" "Hampton (VA)" "28" "Dover, DE" "" 10 4 1958 "Delaware St."
"W" "10-11-1958" "20" "Howard (DC)" "8" "Washington, DC" "" 10 11 1958 "Delaware St."
"L" "10-18-1958" "6" "Johnson C. Smith (NC)" "28" "Dover, DE" "" 10 18 1958 "Delaware St."
"W" "10-25-1958" "26" "Lincoln (PA)" "8" "Lincoln, PA" "" 10 25 1958 "Delaware St."
"W" "11-01-1958" "46" "Saint Paul's (VA)" "6" "Dover, DE" "" 11 1 1958 "Delaware St."
"L" "11-08-1958" "0" "Maryland-Eastern Shore" "44" "Princess Anne, MD" "" 11 8 1958 "Delaware St."
"L" "11-15-1958" "6" "King's (PA)" "20" "Wilkes-Barre, PA" "" 11 15 1958 "Delaware St."
"L" "11-22-1958" "0" "Saint Augustine's (NC)" "26" "Raleigh, NC" "" 11 22 1958 "Delaware St."
"L" "10-03-1959" "8" "Hampton (VA)" "26" "Hampton, VA" "" 10 3 1959 "Delaware St."
"L" "10-10-1959" "6" "Howard (DC)" "14" "Dover, DE" "" 10 10 1959 "Delaware St."
"L" "10-17-1959" "0" "Johnson C. Smith (NC)" "42" "Charlotte, NC" "" 10 17 1959 "Delaware St."
"W" "10-24-1959" "38" "Lincoln (PA)" "13" "Dover, DE" "" 10 24 1959 "Delaware St."
"L" "10-31-1959" "8" "Saint Paul's (VA)" "14" "Lawrenceville, VA" "" 10 31 1959 "Delaware St."
"L" "11-07-1959" "0" "Maryland-Eastern Shore" "26" "Dover, DE" "" 11 7 1959 "Delaware St."
"L" "11-14-1959" "6" "King's (PA)" "8" "Wilkes-Barre, PA" "" 11 14 1959 "Delaware St."
"L" "11-21-1959" "6" "Saint Augustine's (NC)" "12" "Dover, DE" "" 11 21 1959 "Delaware St."
"L" "10-01-1960" "8" "Hampton (VA)" "13" "Dover, DE" "" 10 1 1960 "Delaware St."
"W" "10-08-1960" "24" "Howard (DC)" "6" "Washington, DC" "" 10 8 1960 "Delaware St."
"L" "10-15-1960" "0" "Johnson C. Smith (NC)" "22" "Dover, DE" "" 10 15 1960 "Delaware St."
"W" "10-22-1960" "38" "Lincoln (PA)" "7" "Lincoln, PA" "" 10 22 1960 "Delaware St."
"W" "10-29-1960" "34" "Saint Paul's (VA)" "6" "Dover, DE" "" 10 29 1960 "Delaware St."
"L" "11-05-1960" "6" "Maryland-Eastern Shore" "13" "Princess Anne, MD" "" 11 5 1960 "Delaware St."
"L" "11-12-1960" "12" "King's (PA)" "14" "Dover, DE" "" 11 12 1960 "Delaware St."
"W" "11-19-1960" "12" "Saint Augustine's (NC)" "6" "Raleigh, NC" "" 11 19 1960 "Delaware St."
"L" "09-23-1961" "12" "Slippery Rock (PA)" "21" "Slippery Rock, PA" "" 9 23 1961 "Delaware St."
"W" "09-30-1961" "22" "Hampton (VA)" "8" "Hampton, VA" "" 9 30 1961 "Delaware St."
"W" "10-07-1961" "20" "Howard (DC)" "0" "Dover, DE" "" 10 7 1961 "Delaware St."
"L" "10-14-1961" "0" "Johnson C. Smith (NC)" "40" "Charlotte, NC" "" 10 14 1961 "Delaware St."
"W" "10-21-1961" "6" "Morgan St. (MD)" "3" "Dover, DE" "" 10 21 1961 "Delaware St."
"W" "10-28-1961" "24" "Saint Paul's (VA)" "14" "Lawrenceville, VA" "" 10 28 1961 "Delaware St."
"L" "11-04-1961" "8" "Maryland-Eastern Shore" "25" "Dover, DE" "" 11 4 1961 "Delaware St."
"W" "11-11-1961" "36" "King's (PA)" "0" "Wilkes-Barre, PA" "" 11 11 1961 "Delaware St."
"W" "11-18-1961" "16" "Saint Augustine's (NC)" "6" "Dover, DE" "" 11 18 1961 "Delaware St."
"L" "09-22-1962" "12" "Slippery Rock (PA)" "21" "Dover, DE" "" 9 22 1962 "Delaware St."
"W" "09-29-1962" "12" "Hampton (VA)" "9" "Dover, DE" "" 9 29 1962 "Delaware St."
"W" "10-06-1962" "20" "Howard (DC)" "0" "Washington, DC" "" 10 6 1962 "Delaware St."
"L" "10-13-1962" "12" "Johnson C. Smith (NC)" "29" "Dover, DE" "" 10 13 1962 "Delaware St."
"L" "10-20-1962" "0" "Morgan St. (MD)" "34" "Baltimore, MD" "" 10 20 1962 "Delaware St."
"W" "10-27-1962" "16" "King's (PA)" "8" "Dover, DE" "" 10 27 1962 "Delaware St."
"L" "11-03-1962" "0" "Maryland-Eastern Shore" "19" "Princess Anne, MD" "" 11 3 1962 "Delaware St."
"W" "11-10-1962" "34" "Saint Paul's (VA)" "14" "Dover, DE" "" 11 10 1962 "Delaware St."
"L" "11-17-1962" "6" "Saint Augustine's (NC)" "18" "Raleigh, NC" "" 11 17 1962 "Delaware St."
"T" "09-21-1963" "19" "Slippery Rock (PA)" "19" "Slippery Rock, PA" "" 9 21 1963 "Delaware St."
"L" "10-05-1963" "6" "Hampton (VA)" "25" "Hampton, VA" "" 10 5 1963 "Delaware St."
"W" "10-12-1963" "30" "Howard (DC)" "0" "Dover, DE" "" 10 12 1963 "Delaware St."
"L" "10-19-1963" "0" "Johnson C. Smith (NC)" "43" "Charlotte, NC" "" 10 19 1963 "Delaware St."
"L" "10-26-1963" "14" "Morgan St. (MD)" "46" "Dover, DE" "" 10 26 1963 "Delaware St."
"W" "11-02-1963" "20" "Montclair St. (NJ)" "12" "Upper Montclair, NJ" "" 11 2 1963 "Delaware St."
"L" "11-09-1963" "0" "Maryland-Eastern Shore" "37" "Dover, DE" "" 11 9 1963 "Delaware St."
"L" "11-16-1963" "14" "Saint Paul's (VA)" "22" "Lawrenceville, VA" "" 11 16 1963 "Delaware St."
"L" "09-19-1964" "0" "Mansfield (PA)" "7" "Mansfield, PA" "" 9 19 1964 "Delaware St."
"L" "09-26-1964" "6" "Virginia St." "8" "Petersburg, VA" "" 9 26 1964 "Delaware St."
"W" "10-03-1964" "26" "Hampton (VA)" "23" "Dover, DE" "" 10 3 1964 "Delaware St."
"L" "10-10-1964" "16" "Howard (DC)" "32" "Washington, DC" "" 10 10 1964 "Delaware St."
"L" "10-17-1964" "6" "Johnson C. Smith (NC)" "8" "Dover, DE" "" 10 17 1964 "Delaware St."
"L" "10-24-1964" "6" "Morgan St. (MD)" "36" "Baltimore, MD" "" 10 24 1964 "Delaware St."
"L" "10-31-1964" "0" "Montclair St. (NJ)" "24" "Dover, DE" "" 10 31 1964 "Delaware St."
"L" "11-07-1964" "0" "Maryland-Eastern Shore" "22" "Princess Anne, MD" "" 11 7 1964 "Delaware St."
"W" "11-14-1964" "48" "Saint Paul's (VA)" "6" "Dover, DE" "" 11 14 1964 "Delaware St."
"W" "11-21-1964" "18" "Saint Augustine's (NC)" "6" "Raleigh, NC" "" 11 21 1964 "Delaware St."
"W" "09-18-1965" "26" "Mansfield (PA)" "13" "Dover, DE" "" 9 18 1965 "Delaware St."
"W" "09-25-1965" "20" "Virginia St." "13" "Dover, DE" "" 9 25 1965 "Delaware St."
"W" "10-02-1965" "30" "Hampton (VA)" "13" "Hampton, VA" "" 10 2 1965 "Delaware St."
"W" "10-09-1965" "6" "Howard (DC)" "0" "Dover, DE" "" 10 9 1965 "Delaware St."
"L" "10-23-1965" "0" "Morgan St. (MD)" "34" "Dover, DE" "" 10 23 1965 "Delaware St."
"L" "10-30-1965" "7" "Montclair St. (NJ)" "26" "Upper Montclair, NJ" "" 10 30 1965 "Delaware St."
"L" "11-06-1965" "14" "Saint Paul's (VA)" "20" "Lawrenceville, VA" "" 11 6 1965 "Delaware St."
"L" "11-13-1965" "6" "Maryland-Eastern Shore" "41" "Dover, DE" "" 11 13 1965 "Delaware St."
"L" "11-20-1965" "0" "Long Island-CW Post (NY)" "35" "Dover, DE" "" 11 20 1965 "Delaware St."
"L" "09-24-1966" "0" "Mansfield (PA)" "20" "Mansfield, PA" "" 9 24 1966 "Delaware St."
"L" "10-01-1966" "0" "Hampton (VA)" "6" "Dover, DE" "" 10 1 1966 "Delaware St."
"W" "10-08-1966" "26" "Howard (DC)" "16" "Washington, DC" "" 10 8 1966 "Delaware St."
"L" "10-15-1966" "0" "Saint Paul's (VA)" "12" "Dover, DE" "" 10 15 1966 "Delaware St."
"L" "10-22-1966" "6" "Morgan St. (MD)" "38" "Baltimore, MD" "" 10 22 1966 "Delaware St."
"W" "10-29-1966" "22" "Montclair St. (NJ)" "6" "Dover, DE" "" 10 29 1966 "Delaware St."
"W" "11-05-1966" "12" "Elizabeth City St. (NC)" "6" "Elizabeth City, NC" "" 11 5 1966 "Delaware St."
"L" "11-12-1966" "6" "Maryland-Eastern Shore" "52" "Princess Anne, MD" "" 11 12 1966 "Delaware St."
"L" "09-16-1967" "0" "Indiana (PA)" "16" "Indiana, PA" "" 9 16 1967 "Delaware St."
"L" "09-23-1967" "6" "Mansfield (PA)" "26" "Dover, DE" "" 9 23 1967 "Delaware St."
"L" "09-30-1967" "6" "Hampton (VA)" "35" "Hampton, VA" "" 9 30 1967 "Delaware St."
"W" "10-07-1967" "16" "Howard (DC)" "0" "Dover, DE" "" 10 7 1967 "Delaware St."
"T" "10-14-1967" "0" "Saint Paul's (VA)" "0" "Lawrenceville, VA" "" 10 14 1967 "Delaware St."
"L" "10-21-1967" "0" "Morgan St. (MD)" "27" "Dover, DE" "" 10 21 1967 "Delaware St."
"W" "11-04-1967" "13" "Elizabeth City St. (NC)" "12" "Dover, DE" "" 11 4 1967 "Delaware St."
"L" "11-11-1967" "8" "Maryland-Eastern Shore" "37" "Dover, DE" "" 11 11 1967 "Delaware St."
"L" "11-18-1967" "3" "Montclair St. (NJ)" "16" "Upper Montclair, NJ" "" 11 18 1967 "Delaware St."
"L" "09-14-1968" "0" "Indiana (PA)" "17" "Indiana, PA" "" 9 14 1968 "Delaware St."
"W" "09-21-1968" "34" "Clarion (PA)" "22" "Dover, DE" "" 9 21 1968 "Delaware St."
"W" "09-28-1968" "34" "Montclair St. (NJ)" "14" "Dover, DE" "" 9 28 1968 "Delaware St."
"L" "10-05-1968" "10" "Hampton (VA)" "17" "Dover, DE" "" 10 5 1968 "Delaware St."
"W" "10-12-1968" "48" "Howard (DC)" "7" "Washington, DC" "" 10 12 1968 "Delaware St."
"W" "10-19-1968" "25" "Saint Paul's (VA)" "0" "Dover, DE" "" 10 19 1968 "Delaware St."
"L" "10-26-1968" "3" "Morgan St. (MD)" "38" "Baltimore, MD" "" 10 26 1968 "Delaware St."
"L" "11-02-1968" "7" "East Stroudsburg (PA)" "47" "Dover, DE" "" 11 2 1968 "Delaware St."
"L" "11-09-1968" "3" "Elizabeth City St. (NC)" "10" "Elizabeth City, NC" "" 11 9 1968 "Delaware St."
"L" "11-16-1968" "20" "Maryland-Eastern Shore" "33" "Princess Anne, MD" "" 11 16 1968 "Delaware St."
"L" "09-20-1969" "14" "Clarion (PA)" "20" "Clarion, PA" "" 9 20 1969 "Delaware St."
"W" "09-27-1969" "28" "Montclair St. (NJ)" "9" "Dover, DE" "" 9 27 1969 "Delaware St."
"W" "10-04-1969" "20" "Hampton (VA)" "0" "Hampton, VA" "" 10 4 1969 "Delaware St."
"W" "10-11-1969" "10" "Howard (DC)" "0" "Dover, DE" "" 10 11 1969 "Delaware St."
"W" "10-18-1969" "27" "Saint Paul's (VA)" "20" "Lawrenceville, VA" "" 10 18 1969 "Delaware St."
"L" "10-25-1969" "14" "Morgan St. (MD)" "34" "Dover, DE" "" 10 25 1969 "Delaware St."
"L" "11-01-1969" "12" "East Stroudsburg (PA)" "35" "East Stroudsburg, PA" "" 11 1 1969 "Delaware St."
"L" "11-08-1969" "6" "Elizabeth City St. (NC)" "31" "Dover, DE" "" 11 8 1969 "Delaware St."
"L" "11-15-1969" "19" "Maryland-Eastern Shore" "21" "Dover, DE" "" 11 15 1969 "Delaware St."
"W" "09-12-1970" "19" "Lock Haven (PA)" "14" "Lock Haven, PA" "" 9 12 1970 "Delaware St."
"L" "09-26-1970" "7" "Montclair St. (NJ)" "10" "Upper Montclair, NJ" "" 9 26 1970 "Delaware St."
"W" "10-03-1970" "49" "Hampton (VA)" "0" "Dover, DE" "" 10 3 1970 "Delaware St."
"W" "10-10-1970" "20" "Howard (DC)" "0" "Washington, DC" "" 10 10 1970 "Delaware St."
"W" "10-17-1970" "6" "Saint Paul's (VA)" "0" "Dover, DE" "" 10 17 1970 "Delaware St."
"L" "10-24-1970" "6" "Morgan St. (MD)" "34" "Baltimore, MD" "" 10 24 1970 "Delaware St."
"W" "10-31-1970" "44" "Millersville (PA)" "10" "Dover, DE" "" 10 31 1970 "Delaware St."
"W" "11-14-1970" "21" "Maryland-Eastern Shore" "15" "Dover, DE" "" 11 14 1970 "Delaware St."
"L" "09-18-1971" "7" "Lock Haven (PA)" "14" "Dover, DE" "" 9 18 1971 "Delaware St."
"L" "09-25-1971" "0" "West Chester (PA)" "51" "West Chester, PA" "" 9 25 1971 "Delaware St."
"L" "10-02-1971" "0" "Hofstra (NY)" "30" "Hempstead, NY" "" 10 2 1971 "Delaware St."
"L" "10-09-1971" "3" "Howard (DC)" "24" "Dover, DE" "" 10 9 1971 "Delaware St."
"L" "10-16-1971" "3" "North Carolina Central" "34" "Durham, NC" "" 10 16 1971 "Delaware St."
"L" "10-23-1971" "7" "Morgan St. (MD)" "33" "Dover, DE" "" 10 23 1971 "Delaware St."
"W" "10-30-1971" "7" "Maryland-Eastern Shore" "6" "Princess Anne, MD" "" 10 30 1971 "Delaware St."
"L" "11-13-1971" "7" "North Carolina A&T" "31" "Dover, DE" "" 11 13 1971 "Delaware St."
"L" "11-20-1971" "0" "South Carolina St." "37" "Orangeburg, SC" "" 11 20 1971 "Delaware St."
"W" "09-16-1972" "27" "Long Island-CW Post (NY)" "7" "Brookville, NY" "" 9 16 1972 "Delaware St."
"W" "09-23-1972" "28" "Millersville (PA)" "21" "Millersville, PA" "" 9 23 1972 "Delaware St."
"L" "10-07-1972" "0" "Howard (DC)" "10" "Washington, DC" "" 10 7 1972 "Delaware St."
"W" "10-14-1972" "14" "North Carolina Central" "10" "Dover, DE" "" 10 14 1972 "Delaware St."
"L" "10-21-1972" "7" "Morgan St. (MD)" "42" "Baltimore, MD" "" 10 21 1972 "Delaware St."
"L" "10-28-1972" "0" "Maryland-Eastern Shore" "19" "Dover, DE" "" 10 28 1972 "Delaware St."
"W" "11-04-1972" "26" "Hofstra (NY)" "7" "Dover, DE" "" 11 4 1972 "Delaware St."
"L" "11-11-1972" "7" "North Carolina A&T" "13" "Greensboro, NC" "" 11 11 1972 "Delaware St."
"W" "11-18-1972" "29" "South Carolina St." "21" "Dover, DE" "" 11 18 1972 "Delaware St."
"L" "09-08-1973" "0" "Virginia St." "21" "Hartford, CT" "Ujima Classic" 9 8 1973 "Delaware St."
"L" "09-15-1973" "0" "Long Island-CW Post (NY)" "13" "Dover, DE" "" 9 15 1973 "Delaware St."
"L" "09-22-1973" "7" "Millersville (PA)" "14" "Dover, DE" "" 9 22 1973 "Delaware St."
"L" "09-29-1973" "14" "Clarion (PA)" "34" "Clarion, PA" "" 9 29 1973 "Delaware St."
"L" "10-06-1973" "6" "Howard (DC)" "29" "Dover, DE" "" 10 6 1973 "Delaware St."
"L" "10-13-1973" "7" "North Carolina Central" "32" "Durham, NC" "" 10 13 1973 "Delaware St."
"L" "10-20-1973" "6" "Morgan St. (MD)" "34" "Dover, DE" "" 10 20 1973 "Delaware St."
"L" "10-27-1973" "14" "Maryland-Eastern Shore" "20" "Princess Anne, MD" "" 10 27 1973 "Delaware St."
"L" "11-02-1973" "14" "Hofstra (NY)" "26" "Hempstead, NY" "" 11 2 1973 "Delaware St."
"L" "11-10-1973" "12" "North Carolina A&T" "27" "Dover, DE" "" 11 10 1973 "Delaware St."
"L" "11-17-1973" "0" "South Carolina St." "27" "Orangeburg, SC" "" 11 17 1973 "Delaware St."
"W" "09-07-1974" "14" "Elizabeth City St. (NC)" "8" "Elizabeth City, NC" "" 9 7 1974 "Delaware St."
"W" "09-14-1974" "34" "William Paterson (NJ)" "10" "Dover, DE" "" 9 14 1974 "Delaware St."
"W" "09-28-1974" "18" "Federal City (DC)" "8" "Dover, DE" "" 9 28 1974 "Delaware St."
"L" "10-12-1974" "7" "Howard (DC)" "30" "Washington, DC" "" 10 12 1974 "Delaware St."
"L" "10-19-1974" "0" "North Carolina Central" "7" "Dover, DE" "" 10 19 1974 "Delaware St."
"L" "10-26-1974" "7" "Morgan St. (MD)" "21" "Baltimore, MD" "" 10 26 1974 "Delaware St."
"L" "11-02-1974" "0" "Maryland-Eastern Shore" "36" "Dover, DE" "" 11 2 1974 "Delaware St."
"L" "11-16-1974" "14" "North Carolina A&T" "20" "Greensboro, NC" "" 11 16 1974 "Delaware St."
"L" "11-23-1974" "7" "South Carolina St." "16" "Dover, DE" "" 11 23 1974 "Delaware St."
"W" "09-06-1975" "17" "Elizabeth City St. (NC)" "7" "Elizabeth City, NC" "" 9 6 1975 "Delaware St."
"W" "09-13-1975" "29" "William Paterson (NJ)" "0" "Wayne, NJ" "" 9 13 1975 "Delaware St."
"L" "09-20-1975" "7" "Alcorn St. (MS)" "33" "Lorman, MS" "" 9 20 1975 "Delaware St."
"W" "10-04-1975" "44" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 10 4 1975 "Delaware St."
"L" "10-11-1975" "7" "Howard (DC)" "12" "Dover, DE" "" 10 11 1975 "Delaware St."
"L" "10-18-1975" "14" "North Carolina Central" "16" "Durham, NC" "" 10 18 1975 "Delaware St."
"W" "10-25-1975" "17" "Morgan St. (MD)" "3" "Dover, DE" "" 10 25 1975 "Delaware St."
"W" "11-08-1975" "14" "Shaw (NC)" "6" "Raleigh, NC" "" 11 8 1975 "Delaware St."
"L" "11-15-1975" "7" "North Carolina A&T" "27" "Dover, DE" "" 11 15 1975 "Delaware St."
"L" "11-22-1975" "0" "South Carolina St." "39" "Orangeburg, SC" "" 11 22 1975 "Delaware St."
"W" "09-04-1976" "9" "Elizabeth City St. (NC)" "7" "Dover, DE" "" 9 4 1976 "Delaware St."
"L" "09-11-1976" "0" "South Carolina St." "30" "Dover, DE" "" 9 11 1976 "Delaware St."
"L" "09-18-1976" "0" "Clarion (PA)" "16" "Clarion, PA" "" 9 18 1976 "Delaware St."
"L" "09-25-1976" "7" "Bethune-Cookman (FL)" "41" "Daytona Beach, FL" "" 9 25 1976 "Delaware St."
"W" "10-02-1976" "13" "Maryland-Eastern Shore" "0" "Dover, DE" "" 10 2 1976 "Delaware St."
"L" "10-09-1976" "0" "Howard (DC)" "32" "Washington, DC" "" 10 9 1976 "Delaware St."
"L" "10-16-1976" "16" "North Carolina Central" "27" "Dover, DE" "" 10 16 1976 "Delaware St."
"L" "10-23-1976" "13" "Morgan St. (MD)" "36" "Baltimore, MD" "" 10 23 1976 "Delaware St."
"T" "10-30-1976" "0" "Kentucky St." "0" "Frankfort, KY" "" 10 30 1976 "Delaware St."
"W" "11-06-1976" "27" "Shaw (NC)" "6" "Dover, DE" "" 11 6 1976 "Delaware St."
"L" "11-13-1976" "6" "North Carolina A&T" "30" "Greensboro, NC" "" 11 13 1976 "Delaware St."
"L" "09-10-1977" "0" "South Carolina St." "21" "Orangeburg, SC" "" 9 10 1977 "Delaware St."
"L" "09-17-1977" "3" "Clarion (PA)" "8" "Dover, DE" "" 9 17 1977 "Delaware St."
"W" "09-24-1977" "18" "Salisbury (MD)" "17" "Salisbury, MD" "" 9 24 1977 "Delaware St."
"W" "10-01-1977" "22" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 10 1 1977 "Delaware St."
"W" "10-08-1977" "18" "Howard (DC)" "0" "Dover, DE" "" 10 8 1977 "Delaware St."
"W" "10-15-1977" "23" "North Carolina Central" "0" "Durham, NC" "" 10 15 1977 "Delaware St."
"W" "10-22-1977" "20" "Morgan St. (MD)" "6" "Dover, DE" "" 10 22 1977 "Delaware St."
"W" "10-29-1977" "10" "Kentucky St." "3" "Dover, DE" "" 10 29 1977 "Delaware St."
"W" "11-05-1977" "10" "Bethune-Cookman (FL)" "6" "Daytona Beach, FL" "" 11 5 1977 "Delaware St."
"L" "11-12-1977" "7" "North Carolina A&T" "22" "Greensboro, NC" "" 11 12 1977 "Delaware St."
"L" "12-03-1977" "15" "Florida A&M" "37" "Miami, FL" "Orange Blossom Classic" 12 3 1977 "Delaware St."
"L" "09-09-1978" "0" "South Carolina St." "34" "Dover, DE" "" 9 9 1978 "Delaware St."
"L" "09-16-1978" "10" "Clarion (PA)" "31" "Clarion, PA" "" 9 16 1978 "Delaware St."
"L" "09-23-1978" "0" "Florida A&M" "37" "Tallahassee, FL" "" 9 23 1978 "Delaware St."
"L" "09-30-1978" "7" "Maryland-Eastern Shore" "17" "Dover, DE" "" 9 30 1978 "Delaware St."
"L" "10-07-1978" "6" "Howard (DC)" "37" "Washington, DC" "" 10 7 1978 "Delaware St."
"W" "10-14-1978" "16" "North Carolina Central" "13" "Dover, DE" "" 10 14 1978 "Delaware St."
"W" "10-21-1978" "13" "Morgan St. (MD)" "6" "Baltimore, MD" "" 10 21 1978 "Delaware St."
"L" "10-28-1978" "12" "Kentucky St." "18" "Frankfort, KY" "" 10 28 1978 "Delaware St."
"L" "11-04-1978" "7" "Bethune-Cookman (FL)" "17" "Dover, DE" "" 11 4 1978 "Delaware St."
"W" "11-11-1978" "9" "North Carolina A&T" "6" "Greensboro, NC" "" 11 11 1978 "Delaware St."
"L" "09-08-1979" "6" "South Carolina St." "52" "Orangeburg, SC" "" 9 8 1979 "Delaware St."
"L" "09-15-1979" "12" "Clarion (PA)" "45" "Dover, DE" "" 9 15 1979 "Delaware St."
"W" "09-29-1979" "19" "Maryland-Eastern Shore" "13" "Princess Anne, MD" "" 9 29 1979 "Delaware St."
"L" "10-06-1979" "0" "Howard (DC)" "23" "Dover, DE" "" 10 6 1979 "Delaware St."
"L" "10-13-1979" "26" "North Carolina Central" "31" "Durham, NC" "" 10 13 1979 "Delaware St."
"L" "10-20-1979" "0" "Morgan St. (MD)" "22" "Dover, DE" "" 10 20 1979 "Delaware St."
"W" "10-27-1979" "16" "Kentucky St." "2" "Dover, DE" "" 10 27 1979 "Delaware St."
"W" "11-03-1979" "17" "Bethune-Cookman (FL)" "15" "Dover, DE" "" 11 3 1979 "Delaware St."
"T" "11-10-1979" "21" "North Carolina A&T" "21" "Dover, DE" "" 11 10 1979 "Delaware St."
"W" "11-17-1979" "26" "Livingstone (NC)" "10" "Salisbury, NC" "" 11 17 1979 "Delaware St."
"L" "09-06-1980" "18" "Salisbury (MD)" "27" "Dover, DE" "" 9 6 1980 "Delaware St."
"L" "09-13-1980" "20" "South Carolina St." "21" "Dover, DE" "" 9 13 1980 "Delaware St."
"W" "09-20-1980" "8" "District of Columbia (DC)" "6" "Dover, DE" "" 9 20 1980 "Delaware St."
"L" "09-27-1980" "0" "Massachusetts" "39" "Amherst, MA" "" 9 27 1980 "Delaware St."
"L" "10-04-1980" "20" "Bethune-Cookman (FL)" "37" "Daytona Beach, FL" "" 10 4 1980 "Delaware St."
"L" "10-11-1980" "7" "Howard (DC)" "49" "Washington, DC" "" 10 11 1980 "Delaware St."
"L" "10-18-1980" "0" "North Carolina A&T" "52" "Greensboro, NC" "" 10 18 1980 "Delaware St."
"L" "11-01-1980" "0" "Towson (MD)" "30" "Towson, MD" "" 11 1 1980 "Delaware St."
"L" "11-08-1980" "0" "Portland St. (OR)" "105" "Portland, OR" "" 11 8 1980 "Delaware St."
"W" "11-15-1980" "20" "Central St. (OH)" "14" "Wilberforce, OH" "" 11 15 1980 "Delaware St."
"L" "11-22-1980" "9" "Florida A&M" "57" "Tallahassee, FL" "" 11 22 1980 "Delaware St."
"L" "09-05-1981" "12" "Virginia St." "13" "Petersburg, VA" "" 9 5 1981 "Delaware St."
"L" "09-12-1981" "0" "South Carolina St." "29" "Orangeburg, SC" "" 9 12 1981 "Delaware St."
"L" "09-19-1981" "3" "Florida A&M" "27" "Dover, DE" "" 9 19 1981 "Delaware St."
"L" "09-26-1981" "16" "West Chester (PA)" "19" "Dover, DE" "" 9 26 1981 "Delaware St."
"L" "10-03-1981" "0" "Bethune-Cookman (FL)" "8" "Dover, DE" "" 10 3 1981 "Delaware St."
"L" "10-10-1981" "27" "Howard (DC)" "31" "Dover, DE" "" 10 10 1981 "Delaware St."
"W" "10-17-1981" "21" "North Carolina A&T" "17" "Dover, DE" "" 10 17 1981 "Delaware St."
"L" "10-31-1981" "7" "Towson (MD)" "24" "Dover, DE" "" 10 31 1981 "Delaware St."
"L" "11-07-1981" "7" "Salisbury (MD)" "13" "Salisbury, MD" "" 11 7 1981 "Delaware St."
"W" "11-14-1981" "13" "Central St. (OH)" "6" "Wilberforce, OH" "" 11 14 1981 "Delaware St."
"L" "11-21-1981" "16" "Eastern Illinois" "24" "Charleston, IL" "" 11 21 1981 "Delaware St."
"W" "09-11-1982" "17" "South Carolina St." "7" "Dover, DE" "" 9 11 1982 "Delaware St."
"L" "09-18-1982" "23" "Florida A&M" "39" "Dover, DE" "" 9 18 1982 "Delaware St."
"L" "09-24-1982" "21" "West Chester (PA)" "41" "West Chester, PA" "" 9 24 1982 "Delaware St."
"L" "10-02-1982" "24" "Bethune-Cookman (FL)" "27" "Daytona Beach, FL" "" 10 2 1982 "Delaware St."
"L" "10-09-1982" "14" "Howard (DC)" "22" "Washington, DC" "" 10 9 1982 "Delaware St."
"W" "10-16-1982" "20" "North Carolina A&T" "3" "Greensboro, NC" "" 10 16 1982 "Delaware St."
"W" "10-23-1982" "15" "Virginia St." "14" "Dover, DE" "" 10 23 1982 "Delaware St."
"L" "10-30-1982" "21" "Towson (MD)" "35" "Towson, MD" "" 10 30 1982 "Delaware St."
"L" "11-06-1982" "31" "Central St. (OH)" "37" "Dover, DE" "" 11 6 1982 "Delaware St."
"W" "11-13-1982" "15" "Northeastern (MA)" "7" "Dover, DE" "" 11 13 1982 "Delaware St."
"L" "11-20-1982" "22" "Liberty (VA)" "35" "Dover, DE" "" 11 20 1982 "Delaware St."
"L" "09-10-1983" "17" "South Carolina St." "24" "Orangeburg, SC" "" 9 10 1983 "Delaware St."
"W" "09-17-1983" "36" "Florida A&M" "34" "Tallahassee, FL" "" 9 17 1983 "Delaware St."
"W" "09-24-1983" "56" "District of Columbia (DC)" "6" "Dover, DE" "" 9 24 1983 "Delaware St."
"W" "10-01-1983" "23" "Bethune-Cookman (FL)" "16" "Dover, DE" "" 10 1 1983 "Delaware St."
"W" "10-08-1983" "38" "James Madison (VA)" "28" "Dover, DE" "" 10 8 1983 "Delaware St."
"W" "10-15-1983" "26" "North Carolina A&T" "7" "Dover, DE" "" 10 15 1983 "Delaware St."
"W" "10-22-1983" "48" "Liberty (VA)" "24" "Lynchburg, VA" "" 10 22 1983 "Delaware St."
"L" "10-29-1983" "15" "Towson (MD)" "23" "Dover, DE" "" 10 29 1983 "Delaware St."
"L" "11-05-1983" "26" "Central St. (OH)" "49" "Wilberforce, OH" "" 11 5 1983 "Delaware St."
"T" "11-12-1983" "21" "Northeastern (MA)" "21" "Boston, MA" "" 11 12 1983 "Delaware St."
"W" "11-19-1983" "62" "Howard (DC)" "20" "Dover, DE" "" 11 19 1983 "Delaware St."
"W" "09-08-1984" "50" "South Carolina St." "36" "Philadelphia, PA" "" 9 8 1984 "Delaware St."
"W" "09-15-1984" "35" "Northeastern (MA)" "0" "Dover, DE" "" 9 15 1984 "Delaware St."
"W" "09-22-1984" "56" "North Carolina A&T" "7" "Greensboro, NC" "" 9 22 1984 "Delaware St."
"L" "09-29-1984" "38" "Bethune-Cookman (FL)" "41" "Daytona Beach, FL" "" 9 29 1984 "Delaware St."
"L" "10-06-1984" "19" "James Madison (VA)" "20" "Harrisonburg, VA" "" 10 6 1984 "Delaware St."
"W" "10-13-1984" "70" "Bowie St. (MD)" "8" "Bowie, MD" "" 10 13 1984 "Delaware St."
"W" "10-20-1984" "23" "Towson (MD)" "7" "Dover, DE" "" 10 20 1984 "Delaware St."
"W" "10-27-1984" "55" "Central St. (OH)" "17" "Dover, DE" "" 10 27 1984 "Delaware St."
"W" "11-03-1984" "45" "Howard (DC)" "7" "Washington, DC" "" 11 3 1984 "Delaware St."
"W" "11-10-1984" "34" "Liberty (VA)" "11" "Dover, DE" "" 11 10 1984 "Delaware St."
"W" "09-07-1985" "30" "North Carolina A&T" "16" "Philadelphia, PA" "" 9 7 1985 "Delaware St."
"W" "09-14-1985" "38" "South Carolina St." "20" "Orangeburg, SC" "" 9 14 1985 "Delaware St."
"W" "09-21-1985" "46" "Saint Paul's (VA)" "6" "Dover, DE" "" 9 21 1985 "Delaware St."
"L" "09-28-1985" "17" "Northern Iowa" "37" "Cedar Falls, IA" "" 9 28 1985 "Delaware St."
"W" "10-05-1985" "46" "Southern (LA)" "8" "Baton Rouge, LA" "" 10 5 1985 "Delaware St."
"W" "10-12-1985" "24" "Connecticut" "14" "Storrs, CT" "" 10 12 1985 "Delaware St."
"W" "10-19-1985" "51" "Bethune-Cookman (FL)" "7" "Dover, DE" "" 10 19 1985 "Delaware St."
"L" "10-26-1985" "26" "Towson (MD)" "51" "Towson, MD" "" 10 26 1985 "Delaware St."
"W" "11-09-1985" "35" "Morgan St. (MD)" "0" "Dover, DE" "" 11 9 1985 "Delaware St."
"W" "11-16-1985" "36" "Northeastern (MA)" "6" "Boston, MA" "" 11 16 1985 "Delaware St."
"W" "11-23-1985" "38" "Howard (DC)" "16" "Dover, DE" "" 11 23 1985 "Delaware St."
"W" "08-30-1986" "21" "Southern (LA)" "14" "Shreveport, LA" "" 8 30 1986 "Delaware St."
"W" "09-06-1986" "30" "Boston (MA)" "9" "Boston, MA" "" 9 6 1986 "Delaware St."
"W" "09-20-1986" "40" "Morgan St. (MD)" "12" "Baltimore, MD" "" 9 20 1986 "Delaware St."
"L" "10-04-1986" "25" "Jackson St. (MS)" "28" "Philadelphia, PA" "" 10 4 1986 "Delaware St."
"W" "10-11-1986" "32" "Connecticut" "31" "Dover, DE" "" 10 11 1986 "Delaware St."
"W" "10-18-1986" "34" "Bethune-Cookman (FL)" "17" "Daytona Beach, FL" "" 10 18 1986 "Delaware St."
"W" "10-25-1986" "10" "Towson (MD)" "6" "Dover, DE" "" 10 25 1986 "Delaware St."
"W" "11-01-1986" "34" "South Carolina St." "21" "Dover, DE" "" 11 1 1986 "Delaware St."
"L" "11-08-1986" "17" "North Carolina A&T" "20" "Greensboro, NC" "" 11 8 1986 "Delaware St."
"L" "11-15-1986" "24" "Northeastern (MA)" "37" "Dover, DE" "" 11 15 1986 "Delaware St."
"L" "11-22-1986" "18" "Howard (DC)" "27" "Washington, DC" "" 11 22 1986 "Delaware St."
"L" "09-05-1987" "13" "Boise St. (ID)" "34" "Boise, ID" "" 9 5 1987 "Delaware St."
"W" "09-19-1987" "30" "Morgan St. (MD)" "7" "Dover, DE" "" 9 19 1987 "Delaware St."
"W" "10-03-1987" "45" "Bethune-Cookman (FL)" "0" "Dover, DE" "" 10 3 1987 "Delaware St."
"W" "10-10-1987" "69" "District of Columbia (DC)" "14" "Washington, DC" "" 10 10 1987 "Delaware St."
"W" "10-17-1987" "52" "Akron (OH)" "26" "Akron, OH" "" 10 17 1987 "Delaware St."
"W" "10-24-1987" "40" "Towson (MD)" "17" "Towson, MD" "" 10 24 1987 "Delaware St."
"W" "10-31-1987" "28" "South Carolina St." "7" "Orangeburg, SC" "" 10 31 1987 "Delaware St."
"W" "11-07-1987" "41" "North Carolina A&T" "9" "Dover, DE" "" 11 7 1987 "Delaware St."
"W" "11-14-1987" "20" "Arkansas-Pine Bluff" "22" "Pine Bluff, AR" "Arkansas-Pine Bluff Forfeits" 11 14 1987 "Delaware St."
"W" "11-21-1987" "7" "Howard (DC)" "12" "Dover, DE" "Howard Forfeits" 11 21 1987 "Delaware St."
"L" "09-03-1988" "31" "Florida A&M" "35" "Dover, DE" "" 9 3 1988 "Delaware St."
"L" "09-10-1988" "7" "Eastern Kentucky" "48" "Richmond, KY" "" 9 10 1988 "Delaware St."
"L" "09-24-1988" "3" "Towson (MD)" "24" "Dover, DE" "" 9 24 1988 "Delaware St."
"L" "10-01-1988" "9" "Bethune-Cookman (FL)" "10" "Daytona Beach, FL" "" 10 1 1988 "Delaware St."
"W" "10-15-1988" "58" "Arkansas-Pine Bluff" "7" "Dover, DE" "" 10 15 1988 "Delaware St."
"W" "10-22-1988" "21" "Morgan St. (MD)" "8" "Baltimore, MD" "" 10 22 1988 "Delaware St."
"W" "10-29-1988" "28" "South Carolina St." "7" "Dover, DE" "" 10 29 1988 "Delaware St."
"W" "11-05-1988" "37" "North Carolina A&T" "7" "Greensboro, NC" "" 11 5 1988 "Delaware St."
"L" "11-12-1988" "13" "Western Illinois" "22" "Dover, DE" "" 11 12 1988 "Delaware St."
"W" "11-19-1988" "28" "Howard (DC)" "21" "Washington, DC" "" 11 19 1988 "Delaware St."
"W" "09-02-1989" "41" "Cheyney (PA)" "0" "Wilmington, DE" "" 9 2 1989 "Delaware St."
"L" "09-09-1989" "13" "Eastern Kentucky" "48" "Dover, DE" "" 9 9 1989 "Delaware St."
"W" "09-16-1989" "11" "Northeastern (MA)" "3" "Boston, MA" "" 9 16 1989 "Delaware St."
"L" "09-23-1989" "24" "Western Illinois" "38" "Macomb, IL" "" 9 23 1989 "Delaware St."
"W" "10-07-1989" "28" "Bethune-Cookman (FL)" "14" "Dover, DE" "" 10 7 1989 "Delaware St."
"W" "10-14-1989" "18" "Florida A&M" "13" "Tallahassee, FL" "" 10 14 1989 "Delaware St."
"W" "10-21-1989" "27" "Morgan St. (MD)" "12" "Dover, DE" "" 10 21 1989 "Delaware St."
"W" "10-28-1989" "21" "South Carolina St." "13" "Orangeburg, SC" "" 10 28 1989 "Delaware St."
"W" "11-04-1989" "30" "North Carolina A&T" "7" "Dover, DE" "" 11 4 1989 "Delaware St."
"L" "11-11-1989" "17" "Towson (MD)" "35" "Towson, MD" "" 11 11 1989 "Delaware St."
"L" "11-18-1989" "14" "Howard (DC)" "19" "Dover, DE" "" 11 18 1989 "Delaware St."
"L" "09-01-1990" "7" "Jackson St. (MS)" "31" "Jackson, MS" "" 9 1 1990 "Delaware St."
"W" "09-08-1990" "43" "Northeastern (MA)" "16" "Wilmington, DE" "" 9 8 1990 "Delaware St."
"W" "09-22-1990" "24" "Towson (MD)" "13" "Dover, DE" "" 9 22 1990 "Delaware St."
"W" "09-29-1990" "56" "Bethune-Cookman (FL)" "42" "Fort Lauderdale, FL" "" 9 29 1990 "Delaware St."
"W" "10-06-1990" "38" "Liberty (VA)" "37" "Lynchburg, VA" "" 10 6 1990 "Delaware St."
"L" "10-13-1990" "38" "Florida A&M" "43" "Dover, DE" "" 10 13 1990 "Delaware St."
"W" "10-20-1990" "28" "Morgan St. (MD)" "7" "Baltimore, MD" "" 10 20 1990 "Delaware St."
"W" "10-27-1990" "39" "South Carolina St." "0" "Dover, DE" "" 10 27 1990 "Delaware St."
"L" "11-03-1990" "28" "North Carolina A&T" "48" "Dover, DE" "" 11 3 1990 "Delaware St."
"W" "11-17-1990" "29" "Howard (DC)" "14" "Washington, DC" "" 11 17 1990 "Delaware St."
"W" "09-07-1991" "20" "Bethune-Cookman (FL)" "28" "Daytona Beach, FL" "Bethune-Cookman Forfeits" 9 7 1991 "Delaware St."
"W" "09-14-1991" "33" "Youngstown St. (OH)" "29" "Dover, DE" "" 9 14 1991 "Delaware St."
"W" "09-21-1991" "13" "Towson (MD)" "7" "Towson, MD" "" 9 21 1991 "Delaware St."
"W" "10-05-1991" "37" "Jackson St. (MS)" "34" "Washington, DC" "" 10 5 1991 "Delaware St."
"L" "10-12-1991" "9" "Liberty (VA)" "20" "Dover, DE" "" 10 12 1991 "Delaware St."
"L" "10-19-1991" "10" "Florida A&M" "20" "Tallahassee, FL" "" 10 19 1991 "Delaware St."
"W" "10-26-1991" "26" "Morgan St. (MD)" "10" "Dover, DE" "" 10 26 1991 "Delaware St."
"W" "11-02-1991" "19" "South Carolina St." "14" "Orangeburg, SC" "" 11 2 1991 "Delaware St."
"W" "11-09-1991" "31" "North Carolina A&T" "26" "Greensboro, NC" "" 11 9 1991 "Delaware St."
"W" "11-16-1991" "46" "Northeastern (MA)" "20" "Boston, MA" "" 11 16 1991 "Delaware St."
"W" "11-23-1991" "56" "Howard (DC)" "12" "Dover, DE" "" 11 23 1991 "Delaware St."
"W" "09-05-1992" "54" "Cheyney (PA)" "0" "Wilmington, DE" "" 9 5 1992 "Delaware St."
"L" "09-12-1992" "20" "Youngstown St. (OH)" "42" "Youngstown, OH" "" 9 12 1992 "Delaware St."
"W" "09-19-1992" "31" "Bethune-Cookman (FL)" "17" "Fort Lauderdale, FL" "" 9 19 1992 "Delaware St."
"W" "09-26-1992" "45" "Grambling St. (LA)" "42" "Pontiac, MI" "" 9 26 1992 "Delaware St."
"W" "10-10-1992" "27" "Towson (MD)" "13" "Dover, DE" "" 10 10 1992 "Delaware St."
"W" "10-17-1992" "22" "Florida A&M" "20" "Dover, DE" "" 10 17 1992 "Delaware St."
"W" "10-24-1992" "34" "Morgan St. (MD)" "16" "Baltimore, MD" "" 10 24 1992 "Delaware St."
"L" "10-31-1992" "7" "South Carolina St." "28" "Dover, DE" "" 10 31 1992 "Delaware St."
"L" "11-07-1992" "10" "North Carolina A&T" "24" "Dover, DE" "" 11 7 1992 "Delaware St."
"L" "11-14-1992" "27" "Liberty (VA)" "49" "Lynchburg, VA" "" 11 14 1992 "Delaware St."
"L" "11-21-1992" "28" "Howard (DC)" "31" "Washington, DC" "" 11 21 1992 "Delaware St."
"W" "09-04-1993" "31" "Fayetteville St. (NC)" "28" "Wilmington, DE" "" 9 4 1993 "Delaware St."
"W" "09-11-1993" "44" "Cheyney (PA)" "21" "Dover, DE" "" 9 11 1993 "Delaware St."
"L" "09-18-1993" "14" "Towson (MD)" "31" "Towson, MD" "" 9 18 1993 "Delaware St."
"W" "10-02-1993" "55" "Bethune-Cookman (FL)" "26" "Dover, DE" "" 10 2 1993 "Delaware St."
"L" "10-09-1993" "28" "Youngstown St. (OH)" "42" "Youngstown, OH" "" 10 9 1993 "Delaware St."
"W" "10-16-1993" "18" "Florida A&M" "14" "Tallahassee, FL" "" 10 16 1993 "Delaware St."
"W" "10-23-1993" "65" "Morgan St. (MD)" "42" "Dover, DE" "" 10 23 1993 "Delaware St."
"L" "10-30-1993" "15" "South Carolina St." "38" "Orangeburg, SC" "" 10 30 1993 "Delaware St."
"W" "11-06-1993" "25" "North Carolina A&T" "19" "Greensboro, NC" "" 11 6 1993 "Delaware St."
"L" "11-13-1993" "43" "Liberty (VA)" "47" "Dover, DE" "" 11 13 1993 "Delaware St."
"L" "11-20-1993" "33" "Howard (DC)" "53" "Dover, DE" "" 11 20 1993 "Delaware St."
"W" "09-03-1994" "27" "Cheyney (PA)" "19" "Dover, DE" "" 9 3 1994 "Delaware St."
"L" "09-10-1994" "3" "Youngstown St. (OH)" "23" "Dover, DE" "" 9 10 1994 "Delaware St."
"L" "09-17-1994" "18" "Towson (MD)" "42" "Wilmington, DE" "" 9 17 1994 "Delaware St."
"W" "10-01-1994" "31" "Bethune-Cookman (FL)" "13" "Daytona Beach, FL" "" 10 1 1994 "Delaware St."
"W" "10-08-1994" "22" "Liberty (VA)" "17" "Lynchburg, VA" "" 10 8 1994 "Delaware St."
"L" "10-15-1994" "18" "Florida A&M" "25" "Philadelphia, PA" "" 10 15 1994 "Delaware St."
"W" "10-22-1994" "50" "Morgan St. (MD)" "21" "Baltimore, MD" "" 10 22 1994 "Delaware St."
"L" "10-29-1994" "38" "South Carolina St." "42" "Dover, DE" "" 10 29 1994 "Delaware St."
"W" "11-05-1994" "31" "North Carolina A&T" "10" "Dover, DE" "" 11 5 1994 "Delaware St."
"W" "11-12-1994" "28" "Rhode Island" "26" "Kingston, RI" "" 11 12 1994 "Delaware St."
"W" "11-19-1994" "35" "Howard (DC)" "24" "Washington, DC" "" 11 19 1994 "Delaware St."
"L" "09-02-1995" "14" "Rhode Island" "17" "Dover, DE" "" 9 2 1995 "Delaware St."
"L" "09-16-1995" "14" "Western Illinois" "41" "Macomb, IL" "" 9 16 1995 "Delaware St."
"L" "09-23-1995" "14" "Liberty (VA)" "41" "Dover, DE" "" 9 23 1995 "Delaware St."
"W" "09-30-1995" "20" "Norfolk St. (VA)" "14" "Dover, DE" "" 9 30 1995 "Delaware St."
"L" "10-07-1995" "21" "Hampton (VA)" "51" "Hampton, VA" "" 10 7 1995 "Delaware St."
"L" "10-14-1995" "21" "Florida A&M" "24" "Tallahassee, FL" "" 10 14 1995 "Delaware St."
"W" "10-21-1995" "41" "Morgan St. (MD)" "17" "Dover, DE" "" 10 21 1995 "Delaware St."
"W" "10-28-1995" "20" "South Carolina St." "7" "Columbia, SC" "" 10 28 1995 "Delaware St."
"W" "11-04-1995" "17" "North Carolina A&T" "10" "Greensboro, NC" "" 11 4 1995 "Delaware St."
"W" "11-11-1995" "30" "Bethune-Cookman (FL)" "20" "Dover, DE" "" 11 11 1995 "Delaware St."
"W" "11-18-1995" "20" "Howard (DC)" "13" "Dover, DE" "" 11 18 1995 "Delaware St."
"W" "09-07-1996" "66" "Lock Haven (PA)" "19" "Dover, DE" "" 9 7 1996 "Delaware St."
"L" "09-14-1996" "7" "Liberty (VA)" "27" "Lynchburg, VA" "" 9 14 1996 "Delaware St."
"L" "09-21-1996" "16" "North Carolina Central" "21" "Atlantic City, NJ" "" 9 21 1996 "Delaware St."
"L" "09-28-1996" "23" "Norfolk St. (VA)" "27" "Norfolk, VA" "" 9 28 1996 "Delaware St."
"W" "10-05-1996" "34" "Bethune-Cookman (FL)" "12" "Daytona Beach, FL" "" 10 5 1996 "Delaware St."
"L" "10-12-1996" "7" "Hampton (VA)" "37" "Dover, DE" "" 10 12 1996 "Delaware St."
"L" "10-19-1996" "26" "Florida A&M" "47" "Dover, DE" "" 10 19 1996 "Delaware St."
"W" "10-26-1996" "35" "Morgan St. (MD)" "14" "Baltimore, MD" "" 10 26 1996 "Delaware St."
"L" "11-02-1996" "14" "South Carolina St." "34" "Dover, DE" "" 11 2 1996 "Delaware St."
"L" "11-09-1996" "6" "North Carolina A&T" "31" "Dover, DE" "" 11 9 1996 "Delaware St."
"L" "11-23-1996" "23" "Howard (DC)" "48" "Washington, DC" "" 11 23 1996 "Delaware St."
"W" "09-06-1997" "50" "Cheyney (PA)" "18" "Dover, DE" "" 9 6 1997 "Delaware St."
"L" "09-13-1997" "30" "Buffalo (NY)" "40" "Buffalo, NY" "" 9 13 1997 "Delaware St."
"W" "09-20-1997" "24" "Norfolk St. (VA)" "21" "Dover, DE" "" 9 20 1997 "Delaware St."
"L" "09-27-1997" "17" "Liberty (VA)" "33" "Dover, DE" "" 9 27 1997 "Delaware St."
"W" "10-04-1997" "35" "Bethune-Cookman (FL)" "14" "Dover, DE" "" 10 4 1997 "Delaware St."
"L" "10-18-1997" "0" "Florida A&M" "49" "Tallahassee, FL" "" 10 18 1997 "Delaware St."
"L" "10-25-1997" "7" "Morgan St. (MD)" "14" "Dover, DE" "" 10 25 1997 "Delaware St."
"L" "11-01-1997" "17" "South Carolina St." "37" "Orangeburg, SC" "" 11 1 1997 "Delaware St."
"L" "11-08-1997" "14" "North Carolina A&T" "22" "Greensboro, NC" "" 11 8 1997 "Delaware St."
"L" "11-15-1997" "20" "Hampton (VA)" "24" "Hampton, VA" "" 11 15 1997 "Delaware St."
"L" "11-22-1997" "21" "Howard (DC)" "40" "Dover, DE" "" 11 22 1997 "Delaware St."
"L" "09-05-1998" "0" "Hofstra (NY)" "68" "Hempstead, NY" "" 9 5 1998 "Delaware St."
"L" "09-12-1998" "15" "Elon (NC)" "37" "Burlington, NC" "" 9 12 1998 "Delaware St."
"L" "09-19-1998" "26" "Norfolk St. (VA)" "38" "Norfolk, VA" "" 9 19 1998 "Delaware St."
"L" "10-03-1998" "21" "Florida A&M" "56" "Dover, DE" "" 10 3 1998 "Delaware St."
"L" "10-10-1998" "8" "Bethune-Cookman (FL)" "50" "Daytona Beach, FL" "" 10 10 1998 "Delaware St."
"L" "10-17-1998" "21" "Liberty (VA)" "53" "Dover, DE" "" 10 17 1998 "Delaware St."
"L" "10-24-1998" "13" "Morgan St. (MD)" "15" "Baltimore, MD" "" 10 24 1998 "Delaware St."
"L" "10-31-1998" "14" "South Carolina St." "31" "Dover, DE" "" 10 31 1998 "Delaware St."
"L" "11-07-1998" "15" "North Carolina A&T" "47" "Dover, DE" "" 11 7 1998 "Delaware St."
"L" "11-14-1998" "13" "Hampton (VA)" "41" "Dover, DE" "" 11 14 1998 "Delaware St."
"L" "11-21-1998" "43" "Howard (DC)" "46" "Washington, DC" "" 11 21 1998 "Delaware St."
"L" "09-04-1999" "0" "Hampton (VA)" "21" "Hampton, VA" "" 9 4 1999 "Delaware St."
"L" "09-11-1999" "28" "Elon (NC)" "51" "Dover, DE" "" 9 11 1999 "Delaware St."
"W" "09-18-1999" "26" "Norfolk St. (VA)" "6" "Dover, DE" "" 9 18 1999 "Delaware St."
"L" "09-25-1999" "28" "Bucknell (PA)" "38" "Lewisburg, PA" "" 9 25 1999 "Delaware St."
"W" "10-02-1999" "43" "Bethune-Cookman (FL)" "29" "Dover, DE" "" 10 2 1999 "Delaware St."
"L" "10-08-1999" "14" "Hofstra (NY)" "58" "Hempstead, NY" "" 10 8 1999 "Delaware St."
"W" "10-23-1999" "34" "Morgan St. (MD)" "20" "Dover, DE" "" 10 23 1999 "Delaware St."
"L" "10-30-1999" "19" "Florida A&M" "48" "Tallahassee, FL" "" 10 30 1999 "Delaware St."
"L" "11-06-1999" "13" "North Carolina A&T" "24" "Greensboro, NC" "" 11 6 1999 "Delaware St."
"L" "11-13-1999" "14" "South Carolina St." "34" "Orangeburg, SC" "" 11 13 1999 "Delaware St."
"W" "11-20-1999" "42" "Howard (DC)" "25" "Dover, DE" "" 11 20 1999 "Delaware St."
"L" "09-02-2000" "21" "Florida A&M" "49" "Dover, DE" "" 9 2 2000 "Delaware St."
"L" "09-09-2000" "6" "Elon (NC)" "45" "Burlington, NC" "" 9 9 2000 "Delaware St."
"W" "09-16-2000" "45" "Fayetteville St. (NC)" "10" "Dover, DE" "" 9 16 2000 "Delaware St."
"W" "09-23-2000" "42" "Liberty (VA)" "25" "Dover, DE" "" 9 23 2000 "Delaware St."
"L" "09-30-2000" "28" "Hampton (VA)" "54" "Dover, DE" "" 9 30 2000 "Delaware St."
"L" "10-07-2000" "20" "Bethune-Cookman (FL)" "41" "Daytona Beach, FL" "" 10 7 2000 "Delaware St."
"W" "10-21-2000" "20" "Morgan St. (MD)" "12" "Dover, DE" "" 10 21 2000 "Delaware St."
"W" "10-28-2000" "57" "South Carolina St." "32" "Dover, DE" "" 10 28 2000 "Delaware St."
"W" "11-04-2000" "46" "North Carolina A&T" "45" "Dover, DE" "" 11 4 2000 "Delaware St."
"W" "11-11-2000" "31" "Norfolk St. (VA)" "28" "Norfolk, VA" "" 11 11 2000 "Delaware St."
"W" "11-18-2000" "64" "Howard (DC)" "37" "Washington, DC" "" 11 18 2000 "Delaware St."
"L" "09-01-2001" "17" "Florida A&M" "35" "Tallahassee, FL" "" 9 1 2001 "Delaware St."
"W" "09-08-2001" "27" "Millersville (PA)" "19" "Dover, DE" "" 9 8 2001 "Delaware St."
"L" "09-22-2001" "7" "Liberty (VA)" "34" "Lynchburg, VA" "" 9 22 2001 "Delaware St."
"L" "09-29-2001" "20" "Hampton (VA)" "31" "Hampton, VA" "" 9 29 2001 "Delaware St."
"L" "10-06-2001" "24" "Bethune-Cookman (FL)" "49" "Philadelphia, PA" "" 10 6 2001 "Delaware St."
"W" "10-20-2001" "38" "Morgan St. (MD)" "12" "Dover, DE" "" 10 20 2001 "Delaware St."
"L" "10-27-2001" "21" "South Carolina St." "42" "Orangeburg, SC" "" 10 27 2001 "Delaware St."
"W" "11-03-2001" "45" "Savannah St. (GA)" "22" "Savannah, GA" "" 11 3 2001 "Delaware St."
"W" "11-10-2001" "43" "Norfolk St. (VA)" "13" "San Diego, CA" "Gold Coast Classic" 11 10 2001 "Delaware St."
"W" "11-17-2001" "43" "Howard (DC)" "31" "Dover, DE" "" 11 17 2001 "Delaware St."
"L" "11-24-2001" "30" "North Carolina A&T" "36" "Greensboro, NC" "" 11 24 2001 "Delaware St."
"W" "08-31-2002" "16" "Morris Brown (GA)" "10" "Atlanta, GA" "" 8 31 2002 "Delaware St."
"W" "09-07-2002" "41" "Savannah St. (GA)" "9" "Dover, DE" "" 9 7 2002 "Delaware St."
"L" "09-14-2002" "14" "Northwestern St. (LA)" "34" "Dover, DE" "" 9 14 2002 "Delaware St."
"L" "09-21-2002" "18" "Florida A&M" "20" "Dover, DE" "" 9 21 2002 "Delaware St."
"L" "09-28-2002" "13" "Bucknell (PA)" "27" "Lewisburg, PA" "" 9 28 2002 "Delaware St."
"L" "10-05-2002" "13" "Hampton (VA)" "44" "Dover, DE" "" 10 5 2002 "Delaware St."
"L" "10-12-2002" "7" "Bethune-Cookman (FL)" "49" "Daytona Beach, FL" "" 10 12 2002 "Delaware St."
"L" "10-26-2002" "28" "Morgan St. (MD)" "35" "Baltimore, MD" "" 10 26 2002 "Delaware St."
"W" "11-02-2002" "27" "South Carolina St." "21" "Dover, DE" "" 11 2 2002 "Delaware St."
"L" "11-09-2002" "7" "North Carolina A&T" "34" "Dover, DE" "" 11 9 2002 "Delaware St."
"L" "11-16-2002" "20" "Norfolk St. (VA)" "23" "Norfolk, VA" "" 11 16 2002 "Delaware St."
"W" "11-23-2002" "14" "Howard (DC)" "7" "Washington, DC" "" 11 23 2002 "Delaware St."
"L" "09-06-2003" "28" "Bucknell (PA)" "33" "Dover, DE" "" 9 6 2003 "Delaware St."
"L" "09-13-2003" "6" "Northwestern St. (LA)" "43" "Natchitoches, LA" "" 9 13 2003 "Delaware St."
"L" "09-20-2003" "14" "North Carolina Central" "21" "Durham, NC" "" 9 20 2003 "Delaware St."
"L" "09-27-2003" "14" "Florida A&M" "15" "Tallahassee, FL" "" 9 27 2003 "Delaware St."
"L" "10-04-2003" "9" "Hampton (VA)" "41" "Hampton, VA" "" 10 4 2003 "Delaware St."
"L" "10-11-2003" "13" "Bethune-Cookman (FL)" "27" "Dover, DE" "" 10 11 2003 "Delaware St."
"L" "10-25-2003" "36" "Morgan St. (MD)" "53" "Dover, DE" "" 10 25 2003 "Delaware St."
"L" "11-01-2003" "13" "South Carolina St." "36" "Orangeburg, SC" "" 11 1 2003 "Delaware St."
"L" "11-08-2003" "7" "North Carolina A&T" "33" "Greensboro, NC" "" 11 8 2003 "Delaware St."
"W" "11-15-2003" "36" "Norfolk St. (VA)" "25" "Dover, DE" "" 11 15 2003 "Delaware St."
"L" "11-22-2003" "6" "Howard (DC)" "21" "Dover, DE" "" 11 22 2003 "Delaware St."
"L" "09-04-2004" "0" "Massachusetts" "51" "Dover, DE" "" 9 4 2004 "Delaware St."
"L" "09-11-2004" "23" "North Carolina Central" "26" "Dover, DE" "" 9 11 2004 "Delaware St."
"L" "09-18-2004" "13" "Elon (NC)" "49" "Elon, NC" "" 9 18 2004 "Delaware St."
"L" "09-25-2004" "0" "Southern Illinois" "49" "Dover, DE" "" 9 25 2004 "Delaware St."
"W" "10-02-2004" "28" "Hampton (VA)" "23" "Dover, DE" "" 10 2 2004 "Delaware St."
"L" "10-09-2004" "16" "Bethune-Cookman (FL)" "45" "Daytona Beach, FL" "" 10 9 2004 "Delaware St."
"W" "10-16-2004" "15" "North Carolina A&T" "6" "Dover, DE" "" 10 16 2004 "Delaware St."
"L" "10-23-2004" "30" "Morgan St. (MD)" "34" "Baltimore, MD" "" 10 23 2004 "Delaware St."
"L" "10-30-2004" "14" "South Carolina St." "28" "Dover, DE" "" 10 30 2004 "Delaware St."
"W" "11-13-2004" "33" "Norfolk St. (VA)" "28" "Norfolk, VA" "" 11 13 2004 "Delaware St."
"W" "11-20-2004" "32" "Howard (DC)" "13" "Washington, DC" "" 11 20 2004 "Delaware St."
"W" "09-03-2005" "21" "Florida A&M" "17" "Tallahassee, FL" "" 9 3 2005 "Delaware St."
"W" "09-10-2005" "38" "Millersville (PA)" "6" "Dover, DE" "" 9 10 2005 "Delaware St."
"L" "09-17-2005" "7" "James Madison (VA)" "65" "Harrisonburg, VA" "" 9 17 2005 "Delaware St."
"L" "09-24-2005" "6" "Coastal Carolina (SC)" "24" "Conway, SC" "" 9 24 2005 "Delaware St."
"L" "10-01-2005" "8" "Hampton (VA)" "26" "Hampton, VA" "" 10 1 2005 "Delaware St."
"W" "10-08-2005" "17" "Bethune-Cookman (FL)" "0" "Dover, DE" "" 10 8 2005 "Delaware St."
"W" "10-15-2005" "23" "North Carolina A&T" "13" "Greensboro, NC" "" 10 15 2005 "Delaware St."
"W" "10-22-2005" "41" "Morgan St. (MD)" "14" "Dover, DE" "" 10 22 2005 "Delaware St."
"L" "10-29-2005" "3" "South Carolina St." "24" "Orangeburg, SC" "" 10 29 2005 "Delaware St."
"W" "11-12-2005" "38" "Norfolk St. (VA)" "17" "Dover, DE" "" 11 12 2005 "Delaware St."
"W" "11-19-2005" "23" "Howard (DC)" "7" "Dover, DE" "" 11 19 2005 "Delaware St."
"W" "09-02-2006" "34" "Florida A&M" "14" "Detroit, MI" "" 9 2 2006 "Delaware St."
"W" "09-09-2006" "63" "Saint Francis (PA)" "28" "Dover, DE" "" 9 9 2006 "Delaware St."
"L" "09-16-2006" "3" "Northwestern St. (LA)" "23" "Natchitoches, LA" "" 9 16 2006 "Delaware St."
"L" "09-30-2006" "14" "Hampton (VA)" "29" "Dover, DE" "" 9 30 2006 "Delaware St."
"W" "10-07-2006" "33" "Bethune-Cookman (FL)" "31" "Daytona Beach, FL" "" 10 7 2006 "Delaware St."
"W" "10-14-2006" "37" "North Carolina A&T" "21" "Dover, DE" "" 10 14 2006 "Delaware St."
"W" "10-21-2006" "29" "Morgan St. (MD)" "7" "Baltimore, MD" "" 10 21 2006 "Delaware St."
"W" "10-28-2006" "10" "South Carolina St." "9" "Dover, DE" "" 10 28 2006 "Delaware St."
"W" "11-04-2006" "62" "Concord (WV)" "0" "Dover, DE" "" 11 4 2006 "Delaware St."
"W" "11-11-2006" "33" "Norfolk St. (VA)" "10" "Norfolk, VA" "" 11 11 2006 "Delaware St."
"L" "11-18-2006" "17" "Howard (DC)" "20" "Washington, DC" "" 11 18 2006 "Delaware St."
"W" "09-01-2007" "23" "Coastal Carolina (SC)" "18" "Dover, DE" "" 9 1 2007 "Delaware St."
"W" "09-08-2007" "20" "Florida A&M" "7" "Tallahassee, FL" "" 9 8 2007 "Delaware St."
"L" "09-15-2007" "7" "Kent St. (OH)" "38" "Kent, OH" "" 9 15 2007 "Delaware St."
"W" "09-29-2007" "24" "Hampton (VA)" "17" "Hampton, VA" "" 9 29 2007 "Delaware St."
"W" "10-04-2007" "24" "Bethune-Cookman (FL)" "10" "Dover, DE" "" 10 4 2007 "Delaware St."
"W" "10-13-2007" "27" "North Carolina A&T" "0" "Greensboro, NC" "" 10 13 2007 "Delaware St."
"W" "10-20-2007" "25" "Morgan St. (MD)" "17" "Dover, DE" "" 10 20 2007 "Delaware St."
"W" "10-27-2007" "17" "South Carolina St." "16" "Orangeburg, SC" "" 10 27 2007 "Delaware St."
"W" "11-03-2007" "23" "Winston-Salem St. (NC)" "20" "Winston-Salem, NC" "" 11 3 2007 "Delaware St."
"W" "11-10-2007" "28" "Norfolk St. (VA)" "21" "Dover, DE" "" 11 10 2007 "Delaware St."
"W" "11-17-2007" "29" "Howard (DC)" "13" "Dover, DE" "" 11 17 2007 "Delaware St."
"L" "11-23-2007" "7" "Delaware" "44" "Newark, DE" "Division I-AA 1st Round Playoff Game" 11 23 2007 "Delaware St."
"W" "09-04-2008" "35" "Florida A&M" "28" "Dover, DE" "" 9 4 2008 "Delaware St."
"L" "09-13-2008" "3" "Kent St. (OH)" "24" "Kent, OH" "" 9 13 2008 "Delaware St."
"L" "09-27-2008" "10" "Central Connecticut St." "28" "Dover, DE" "" 9 27 2008 "Delaware St."
"L" "10-04-2008" "14" "Hampton (VA)" "17" "Dover, DE" "" 10 4 2008 "Delaware St."
"W" "10-11-2008" "26" "Bethune-Cookman (FL)" "20" "Daytona Beach, FL" "" 10 11 2008 "Delaware St."
"W" "10-18-2008" "42" "North Carolina A&T" "7" "Dover, DE" "" 10 18 2008 "Delaware St."
"L" "10-25-2008" "3" "Morgan St. (MD)" "20" "Baltimore, MD" "" 10 25 2008 "Delaware St."
"L" "11-01-2008" "17" "South Carolina St." "23" "Dover, DE" "" 11 1 2008 "Delaware St."
"L" "11-08-2008" "26" "Winston-Salem St. (NC)" "27" "Dover, DE" "" 11 8 2008 "Delaware St."
"W" "11-15-2008" "34" "Norfolk St. (VA)" "28" "Norfolk, VA" "" 11 15 2008 "Delaware St."
"W" "11-22-2008" "10" "Howard (DC)" "6" "Washington, DC" "" 11 22 2008 "Delaware St."
"L" "09-05-2009" "12" "Florida A&M" "21" "Tallahassee, FL" "" 9 5 2009 "Delaware St."
"L" "09-19-2009" "17" "Delaware" "27" "Newark, DE" "" 9 19 2009 "Delaware St."
"W" "09-26-2009" "21" "Hampton (VA)" "6" "Hampton, VA" "" 9 26 2009 "Delaware St."
"L" "10-10-2009" "7" "Bethune-Cookman (FL)" "9" "Dover, DE" "" 10 10 2009 "Delaware St."
"L" "10-17-2009" "0" "North Carolina A&T" "0" "Dover, DE" "Delaware St. Forfeits - game not played - Delaware St. had 2 games scheduled on this date" 10 17 2009 "Delaware St."
"L" "10-17-2009" "6" "Michigan" "63" "Ann Arbor, MI" "" 10 17 2009 "Delaware St."
"W" "10-24-2009" "35" "Morgan St. (MD)" "22" "Dover, DE" "" 10 24 2009 "Delaware St."
"L" "10-31-2009" "10" "South Carolina St." "52" "Orangeburg, SC" "" 10 31 2009 "Delaware St."
"W" "11-07-2009" "24" "Winston-Salem St. (NC)" "21" "Winston-Salem, NC" "" 11 7 2009 "Delaware St."
"L" "11-14-2009" "16" "Norfolk St. (VA)" "21" "Dover, DE" "" 11 14 2009 "Delaware St."
"W" "11-21-2009" "30" "Howard (DC)" "20" "Dover, DE" "" 11 21 2009 "Delaware St."
"L" "09-05-2010" "27" "Southern (LA)" "37" "Orlando, FL" "" 9 5 2010 "Delaware St."
"L" "09-11-2010" "14" "Florida A&M" "17" "Dover, DE" "" 9 11 2010 "Delaware St."
"L" "09-25-2010" "14" "Coastal Carolina (SC)" "34" "Conway, SC" "" 9 25 2010 "Delaware St."
"L" "09-30-2010" "14" "Hampton (VA)" "20" "Dover, DE" "" 9 30 2010 "Delaware St."
"L" "10-09-2010" "24" "Bethune-Cookman (FL)" "47" "Daytona Beach, FL" "" 10 9 2010 "Delaware St."
"W" "10-16-2010" "31" "North Carolina A&T" "26" "Dover, DE" "" 10 16 2010 "Delaware St."
"L" "10-23-2010" "24" "Morgan St. (MD)" "34" "Baltimore, MD" "" 10 23 2010 "Delaware St."
"L" "10-30-2010" "21" "South Carolina St." "38" "Dover, DE" "" 10 30 2010 "Delaware St."
"W" "11-06-2010" "29" "North Carolina Central" "7" "Dover, DE" "" 11 6 2010 "Delaware St."
"L" "11-13-2010" "21" "Norfolk St. (VA)" "31" "Norfolk, VA" "" 11 13 2010 "Delaware St."
"W" "11-20-2010" "53" "Howard (DC)" "43" "Washington, DC" "" 11 20 2010 "Delaware St."
"W" "09-03-2011" "24" "Virginia Military Institute" "21" "Lexington, VA" "" 9 3 2011 "Delaware St."
"W" "09-10-2011" "31" "Shaw (NC)" "27" "Dover, DE" "" 9 10 2011 "Delaware St."
"L" "09-17-2011" "0" "Delaware" "45" "Newark, DE" "" 9 17 2011 "Delaware St."
"L" "09-24-2011" "0" "South Carolina St." "69" "Orangeburg, SC" "" 9 24 2011 "Delaware St."
"L" "10-01-2011" "7" "Florida A&M" "34" "Tallahassee, FL" "" 10 1 2011 "Delaware St."
"L" "10-08-2011" "21" "Norfolk St. (VA)" "38" "Dover, DE" "" 10 8 2011 "Delaware St."
"L" "10-15-2011" "24" "North Carolina A&T" "42" "Greensboro, NC" "" 10 15 2011 "Delaware St."
"L" "10-29-2011" "0" "Morgan St. (MD)" "12" "Dover, DE" "" 10 29 2011 "Delaware St."
"L" "11-05-2011" "7" "North Carolina Central" "14" "Dover, DE" "" 11 5 2011 "Delaware St."
"L" "11-12-2011" "6" "Hampton (VA)" "42" "Hampton, VA" "" 11 12 2011 "Delaware St."
"W" "11-19-2011" "39" "Howard (DC)" "36" "Dover, DE" "" 11 19 2011 "Delaware St."
