"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-21-1893" "20" "Des Moines YMCA (IA)" "4" "Des Moines, IA" "" 10 21 1893 "Drake (IA)"
"T" "00-00-1893" "0" "Des Moines HS (IA)" "0" "?" "" 0 0 1893 "Drake (IA)"
"L" "00-00-1893" "0" "Simpson (IA)" "62" "Indianola, IA" "" 0 0 1893 "Drake (IA)"
"W" "10-28-1893" "33" "Des Moines (IA)" "0" "Des Moines, IA" "" 10 28 1893 "Drake (IA)"
"L" "00-00-1893" "0" "Simpson (IA)" "6" "Des Moines, IA" "" 0 0 1893 "Drake (IA)"
"L" "00-00-1894" "0" "Panora AC (IA)" "22" "?" "" 0 0 1894 "Drake (IA)"
"W" "00-00-1894" "18" "Des Moines YMCA (IA)" "6" "?" "" 0 0 1894 "Drake (IA)"
"W" "00-00-1894" "16" "Grinnell (IA)" "4" "Des Moines, IA" "" 0 0 1894 "Drake (IA)"
"W" "10-28-1894" "16" "William Penn (IA)" "6" "Oskaloosa, IA" "" 10 28 1894 "Drake (IA)"
"L" "00-00-1894" "0" "Simpson (IA)" "18" "Indianola, IA" "" 0 0 1894 "Drake (IA)"
"W" "00-00-1895" "6" "Panora AC (IA)" "0" "?" "Panora AC Forfeits" 0 0 1895 "Drake (IA)"
"L" "00-00-1895" "0" "Des Moines YMCA (IA)" "4" "?" "" 0 0 1895 "Drake (IA)"
"L" "10-23-1895" "0" "William Penn (IA)" "4" "Oskaloosa, IA" "" 10 23 1895 "Drake (IA)"
"L" "11-02-1895" "16" "Simpson (IA)" "18" "Des Moines, IA" "" 11 2 1895 "Drake (IA)"
"L" "00-00-1895" "0" "Des Moines YMCA (IA)" "22" "?" "" 0 0 1895 "Drake (IA)"
"L" "09-26-1896" "12" "Parsons (IA)" "6" "Des Moines, IA" "Drake Forfeits" 9 26 1896 "Drake (IA)"
"L" "10-03-1896" "0" "Iowa" "32" "Iowa City, IA" "" 10 3 1896 "Drake (IA)"
"L" "10-17-1896" "0" "Grinnell (IA)" "46" "Grinnell, IA" "" 10 17 1896 "Drake (IA)"
"L" "10-24-1896" "12" "Simpson (IA)" "18" "Indianola, IA" "" 10 24 1896 "Drake (IA)"
"W" "10-31-1896" "16" "Monmouth (IL)" "10" "Des Moines, IA" "" 10 31 1896 "Drake (IA)"
"W" "11-20-1896" "12" "Monmouth (IL)" "0" "Monmouth, IA" "" 11 20 1896 "Drake (IA)"
"L" "11-21-1896" "0" "Knox (IL)" "6" "Galesburg, IL" "" 11 21 1896 "Drake (IA)"
"W" "11-24-1896" "6" "Parsons (IA)" "0" "Fairfield, IA" "" 11 24 1896 "Drake (IA)"
"T" "11-26-1896" "4" "Iowa Wesleyan" "4" "Mount Pleasant, IA" "" 11 26 1896 "Drake (IA)"
"W" "10-23-1897" "16" "William Penn (IA)" "4" "Des Moines, IA" "" 10 23 1897 "Drake (IA)"
"L" "10-30-1897" "0" "Panora AC (IA)" "16" "Panora, IA" "" 10 30 1897 "Drake (IA)"
"W" "11-06-1897" "18" "Knoxville AC (IL)" "0" "Des Moines, IA" "" 11 6 1897 "Drake (IA)"
"L" "11-13-1897" "0" "Iowa" "16" "Des Moines, IA" "" 11 13 1897 "Drake (IA)"
"L" "11-25-1897" "0" "Grinnell (IA)" "30" "Des Moines, IA" "" 11 25 1897 "Drake (IA)"
"L" "10-08-1898" "10" "Grinnell (IA)" "12" "?" "" 10 8 1898 "Drake (IA)"
"W" "10-15-1898" "18" "Iowa" "5" "Iowa City, IA" "" 10 15 1898 "Drake (IA)"
"W" "10-21-1898" "34" "Monmouth (IL)" "0" "?" "" 10 21 1898 "Drake (IA)"
"L" "10-29-1898" "16" "Iowa St." "17" "Ames, IA" "" 10 29 1898 "Drake (IA)"
"W" "11-12-1898" "6" "Nebraska" "5" "Lincoln, NE" "" 11 12 1898 "Drake (IA)"
"W" "11-24-1898" "18" "Grinnell (IA)" "16" "Des Moines, IA" "" 11 24 1898 "Drake (IA)"
"W" "10-04-1899" "16" "Cornell College (IA)" "0" "Des Moines, IA" "Athletic Park" 10 4 1899 "Drake (IA)"
"W" "10-14-1899" "48" "Lennox (IA)" "5" "Des Moines, IA" "" 10 14 1899 "Drake (IA)"
"L" "10-21-1899" "5" "Kansas" "29" "Lawrence, KS" "" 10 21 1899 "Drake (IA)"
"W" "11-04-1899" "11" "Missouri" "0" "Des Moines, IA" "" 11 4 1899 "Drake (IA)"
"L" "11-11-1899" "6" "Nebraska" "12" "Des Moines, IA" "" 11 11 1899 "Drake (IA)"
"W" "11-30-1899" "17" "William Penn (IA)" "5" "?" "" 11 30 1899 "Drake (IA)"
"W" "00-00-1899" "18" "Grinnell (IA)" "6" "?" "" 0 0 1899 "Drake (IA)"
"W" "09-29-1900" "29" "Des Moines (IA)" "0" "Des Moines, IA" "" 9 29 1900 "Drake (IA)"
"W" "10-04-1900" "6" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 4 1900 "Drake (IA)"
"W" "10-13-1900" "50" "Northern Iowa" "0" "Des Moines, IA" "" 10 13 1900 "Drake (IA)"
"L" "10-20-1900" "0" "Nebraska" "8" "Lincoln, NE" "" 10 20 1900 "Drake (IA)"
"L" "10-26-1900" "0" "Iowa" "26" "Iowa City, IA" "" 10 26 1900 "Drake (IA)"
"W" "11-02-1900" "6" "Simpson (IA)" "5" "Des Moines, IA" "" 11 2 1900 "Drake (IA)"
"W" "11-10-1900" "16" "Iowa St." "0" "Des Moines, IA" "" 11 10 1900 "Drake (IA)"
"L" "11-17-1900" "5" "William Penn (IA)" "6" "Oskaloosa, IA" "" 11 17 1900 "Drake (IA)"
"W" "11-24-1900" "17" "Grinnell (IA)" "0" "Des Moines, IA" "" 11 24 1900 "Drake (IA)"
"W" "09-28-1901" "29" "Des Moines (IA)" "0" "Des Moines, IA" "" 9 28 1901 "Drake (IA)"
"L" "10-05-1901" "5" "Grinnell (IA)" "6" "Des Moines, IA" "" 10 5 1901 "Drake (IA)"
"L" "10-12-1901" "5" "Iowa" "6" "Des Moines, IA" "" 10 12 1901 "Drake (IA)"
"W" "10-19-1901" "32" "Northern Iowa" "2" "Cedar Falls, IA" "" 10 19 1901 "Drake (IA)"
"W" "10-26-1901" "24" "Missouri" "0" "Des Moines, IA" "" 10 26 1901 "Drake (IA)"
"L" "11-02-1901" "5" "Simpson (IA)" "10" "Des Moines, IA" "" 11 2 1901 "Drake (IA)"
"W" "11-16-1901" "12" "Iowa St." "5" "Ames, IA" "" 11 16 1901 "Drake (IA)"
"L" "11-28-1901" "0" "Grinnell (IA)" "5" "Des Moines, IA" "" 11 28 1901 "Drake (IA)"
"W" "10-04-1902" "11" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 4 1902 "Drake (IA)"
"L" "10-11-1902" "0" "Iowa" "12" "Iowa City, IA" "" 10 11 1902 "Drake (IA)"
"W" "10-25-1902" "36" "Northern Iowa" "5" "Des Moines, IA" "" 10 25 1902 "Drake (IA)"
"L" "11-01-1902" "5" "Simpson (IA)" "6" "Indianola, IA" "" 11 1 1902 "Drake (IA)"
"L" "11-08-1902" "0" "Cornell College (IA)" "6" "Des Moines, IA" "" 11 8 1902 "Drake (IA)"
"T" "11-15-1902" "0" "Iowa St." "0" "Des Moines, IA" "" 11 15 1902 "Drake (IA)"
"W" "11-22-1902" "22" "Des Moines (IA)" "0" "?" "" 11 22 1902 "Drake (IA)"
"W" "11-26-1902" "47" "Grinnell (IA)" "0" "Des Moines, IA" "" 11 26 1902 "Drake (IA)"
"W" "10-03-1903" "45" "William Penn (IA)" "0" "Des Moines, IA" "" 10 3 1903 "Drake (IA)"
"L" "10-10-1903" "6" "Iowa" "22" "Iowa City, IA" "" 10 10 1903 "Drake (IA)"
"W" "10-17-1903" "17" "Missouri" "0" "Columbia, MO" "" 10 17 1903 "Drake (IA)"
"L" "10-24-1903" "0" "Michigan" "47" "Ann Arbor, MI" "" 10 24 1903 "Drake (IA)"
"W" "11-01-1903" "45" "Simpson (IA)" "2" "Des Moines, IA" "" 11 1 1903 "Drake (IA)"
"W" "11-06-1903" "25" "Cornell College (IA)" "6" "Des Moines, IA" "" 11 6 1903 "Drake (IA)"
"W" "11-14-1903" "32" "Grinnell (IA)" "0" "Grinnell, IA" "" 11 14 1903 "Drake (IA)"
"L" "11-26-1903" "0" "Iowa St." "16" "Des Moines, IA" "" 11 26 1903 "Drake (IA)"
"W" "10-01-1904" "18" "Buena Vista (IA)" "0" "Des Moines, IA" "" 10 1 1904 "Drake (IA)"
"L" "10-06-1904" "0" "Iowa" "17" "Des Moines, IA" "" 10 6 1904 "Drake (IA)"
"W" "10-15-1904" "52" "Coe (IA)" "0" "Des Moines, IA" "" 10 15 1904 "Drake (IA)"
"L" "10-22-1904" "0" "Wisconsin" "82" "Madison, WI" "" 10 22 1904 "Drake (IA)"
"W" "10-29-1904" "67" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 29 1904 "Drake (IA)"
"L" "11-05-1904" "4" "Michigan" "36" "Ann Arbor, MI" "" 11 5 1904 "Drake (IA)"
"W" "11-12-1904" "46" "Simpson (IA)" "5" "Des Moines, IA" "" 11 12 1904 "Drake (IA)"
"W" "11-19-1904" "26" "Northern Iowa" "6" "Des Moines, IA" "" 11 19 1904 "Drake (IA)"
"L" "11-24-1904" "0" "Iowa St." "19" "Des Moines, IA" "" 11 24 1904 "Drake (IA)"
"W" "09-30-1905" "18" "William Penn (IA)" "6" "Des Moines, IA" "" 9 30 1905 "Drake (IA)"
"W" "10-08-1905" "32" "Coe (IA)" "15" "Des Moines, IA" "" 10 8 1905 "Drake (IA)"
"L" "10-21-1905" "4" "Grinnell (IA)" "5" "Des Moines, IA" "" 10 21 1905 "Drake (IA)"
"L" "10-28-1905" "0" "Michigan" "48" "Ann Arbor, MI" "" 10 28 1905 "Drake (IA)"
"W" "11-04-1905" "75" "Simpson (IA)" "0" "Des Moines, IA" "" 11 4 1905 "Drake (IA)"
"W" "11-11-1905" "10" "Haskell Indian Nations (KS)" "6" "Des Moines, IA" "" 11 11 1905 "Drake (IA)"
"L" "11-18-1905" "0" "Iowa" "44" "Iowa City, IA" "" 11 18 1905 "Drake (IA)"
"L" "11-30-1905" "12" "Iowa St." "17" "Des Moines, IA" "" 11 30 1905 "Drake (IA)"
"L" "10-13-1906" "0" "Nebraska" "5" "Lincoln, NE" "" 10 13 1906 "Drake (IA)"
"W" "10-20-1906" "14" "Des Moines (IA)" "6" "Des Moines, IA" "" 10 20 1906 "Drake (IA)"
"L" "10-27-1906" "0" "Grinnell (IA)" "4" "Des Moines, IA" "" 10 27 1906 "Drake (IA)"
"W" "11-02-1906" "10" "Haskell Indian Nations (KS)" "0" "Des Moines, IA" "" 11 2 1906 "Drake (IA)"
"T" "11-10-1906" "8" "Morningside (IA)" "8" "Des Moines, IA" "" 11 10 1906 "Drake (IA)"
"L" "11-18-1906" "9" "Saint Louis (MO)" "32" "Saint Louis, MO" "" 11 18 1906 "Drake (IA)"
"L" "11-29-1906" "0" "Iowa St." "7" "Des Moines, IA" "" 11 29 1906 "Drake (IA)"
"W" "09-28-1907" "6" "Grinnell (IA)" "0" "Des Moines, IA" "" 9 28 1907 "Drake (IA)"
"W" "10-05-1907" "6" "Morningside (IA)" "5" "Sioux City, IA" "" 10 5 1907 "Drake (IA)"
"T" "10-12-1907" "0" "Drake Alumni (IA)" "0" "Des Moines, IA" "" 10 12 1907 "Drake (IA)"
"W" "10-19-1907" "26" "Coe (IA)" "0" "Des Moines, IA" "" 10 19 1907 "Drake (IA)"
"L" "10-26-1907" "4" "Iowa" "25" "Des Moines, IA" "" 10 26 1907 "Drake (IA)"
"L" "11-02-1907" "0" "Grinnell (IA)" "10" "Des Moines, IA" "" 11 2 1907 "Drake (IA)"
"L" "11-09-1907" "11" "Creighton (NE)" "21" "Omaha, NE" "" 11 9 1907 "Drake (IA)"
"L" "11-30-1907" "8" "Iowa St." "13" "Des Moines, IA" "" 11 30 1907 "Drake (IA)"
"W" "10-03-1908" "4" "Drake Alumni (IA)" "0" "Des Moines, IA" "" 10 3 1908 "Drake (IA)"
"W" "10-10-1908" "45" "Leander Clark (IA)" "0" "Des Moines, IA" "" 10 10 1908 "Drake (IA)"
"W" "10-17-1908" "18" "Coe (IA)" "0" "Cedar Rapids, IA" "" 10 17 1908 "Drake (IA)"
"W" "10-24-1908" "9" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 24 1908 "Drake (IA)"
"W" "10-30-1908" "6" "Washburn (KS)" "0" "Des Moines, IA" "" 10 30 1908 "Drake (IA)"
"L" "11-11-1908" "8" "Missouri" "11" "Des Moines, IA" "" 11 11 1908 "Drake (IA)"
"W" "11-14-1908" "12" "Iowa" "6" "Iowa City, IA" "" 11 14 1908 "Drake (IA)"
"L" "11-26-1908" "6" "Iowa St." "12" "Des Moines, IA" "" 11 26 1908 "Drake (IA)"
"W" "10-02-1909" "9" "Des Moines (IA)" "0" "Des Moines, IA" "" 10 2 1909 "Drake (IA)"
"W" "10-09-1909" "12" "Drake Alumni (IA)" "0" "Des Moines, IA" "" 10 9 1909 "Drake (IA)"
"W" "10-16-1909" "35" "Coe (IA)" "0" "Des Moines, IA" "" 10 16 1909 "Drake (IA)"
"W" "10-23-1909" "16" "Simpson (IA)" "0" "Des Moines, IA" "" 10 23 1909 "Drake (IA)"
"W" "10-30-1909" "32" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 30 1909 "Drake (IA)"
"W" "11-06-1909" "17" "Iowa" "14" "Des Moines, IA" "" 11 6 1909 "Drake (IA)"
"L" "11-13-1909" "6" "Missouri" "22" "Columbia, MO" "" 11 13 1909 "Drake (IA)"
"W" "11-25-1909" "11" "Iowa St." "0" "Des Moines, IA" "" 11 25 1909 "Drake (IA)"
"L" "10-01-1910" "5" "Des Moines (IA)" "6" "Des Moines, IA" "" 10 1 1910 "Drake (IA)"
"L" "10-08-1910" "0" "Illinois" "29" "Champaign, IL" "" 10 8 1910 "Drake (IA)"
"W" "10-15-1910" "22" "Coe (IA)" "0" "Des Moines, IA" "" 10 15 1910 "Drake (IA)"
"L" "10-22-1910" "0" "Kansas" "6" "Des Moines, IA" "" 10 22 1910 "Drake (IA)"
"W" "10-29-1910" "3" "Simpson (IA)" "0" "Des Moines, IA" "" 10 29 1910 "Drake (IA)"
"W" "11-05-1910" "13" "Grinnell (IA)" "9" "Des Moines, IA" "" 11 5 1910 "Drake (IA)"
"L" "11-12-1910" "0" "Iowa" "21" "Iowa City, IA" "" 11 12 1910 "Drake (IA)"
"L" "11-24-1910" "0" "Iowa St." "2" "Des Moines, IA" "" 11 24 1910 "Drake (IA)"
"W" "10-07-1911" "23" "Parsons (IA)" "0" "Des Moines, IA" "" 10 7 1911 "Drake (IA)"
"W" "10-14-1911" "29" "Des Moines (IA)" "0" "Des Moines, IA" "" 10 14 1911 "Drake (IA)"
"W" "10-21-1911" "65" "Coe (IA)" "6" "Des Moines, IA" "" 10 21 1911 "Drake (IA)"
"L" "10-28-1911" "3" "Kansas" "11" "Lawrence, KS" "" 10 28 1911 "Drake (IA)"
"W" "11-04-1911" "33" "Simpson (IA)" "0" "Des Moines, IA" "" 11 4 1911 "Drake (IA)"
"W" "11-11-1911" "6" "Grinnell (IA)" "0" "Des Moines, IA" "" 11 11 1911 "Drake (IA)"
"T" "11-18-1911" "6" "Washington (MO)" "6" "Des Moines, IA" "" 11 18 1911 "Drake (IA)"
"L" "11-25-1911" "0" "Iowa St." "6" "Des Moines, IA" "" 11 25 1911 "Drake (IA)"
"W" "10-05-1912" "96" "Parsons (IA)" "0" "Des Moines, IA" "" 10 5 1912 "Drake (IA)"
"W" "10-12-1912" "21" "Drake Alumni (IA)" "7" "Des Moines, IA" "" 10 12 1912 "Drake (IA)"
"W" "10-19-1912" "6" "Kansas" "0" "Des Moines, IA" "" 10 19 1912 "Drake (IA)"
"W" "10-26-1912" "28" "Simpson (IA)" "0" "Des Moines, IA" "" 10 26 1912 "Drake (IA)"
"W" "11-02-1912" "33" "Washington (MO)" "13" "Saint Louis, MO" "" 11 2 1912 "Drake (IA)"
"L" "11-09-1912" "14" "Missouri" "17" "Des Moines, IA" "" 11 9 1912 "Drake (IA)"
"L" "11-16-1912" "0" "Grinnell (IA)" "13" "Des Moines, IA" "" 11 16 1912 "Drake (IA)"
"L" "11-23-1912" "3" "Iowa St." "23" "Des Moines, IA" "" 11 23 1912 "Drake (IA)"
"W" "09-27-1913" "24" "Central (IA)" "0" "Des Moines, IA" "" 9 27 1913 "Drake (IA)"
"T" "10-04-1913" "0" "Coe (IA)" "0" "Des Moines, IA" "Drake Stadium" 10 4 1913 "Drake (IA)"
"W" "10-11-1913" "20" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 11 1913 "Drake (IA)"
"L" "10-18-1913" "0" "Kansas" "11" "Lawrence, KS" "" 10 18 1913 "Drake (IA)"
"W" "11-01-1913" "32" "Washington (MO)" "17" "Des Moines, IA" "" 11 1 1913 "Drake (IA)"
"L" "11-08-1913" "0" "Missouri" "10" "Columbia, MO" "" 11 8 1913 "Drake (IA)"
"W" "11-15-1913" "25" "Northern Iowa" "0" "Des Moines, IA" "" 11 15 1913 "Drake (IA)"
"L" "11-22-1913" "3" "Iowa St." "26" "Des Moines, IA" "" 11 22 1913 "Drake (IA)"
"W" "09-29-1914" "19" "Leander Clark (IA)" "0" "Des Moines, IA" "" 9 29 1914 "Drake (IA)"
"W" "10-03-1914" "51" "Central (IA)" "0" "Des Moines, IA" "" 10 3 1914 "Drake (IA)"
"W" "10-10-1914" "20" "Grinnell (IA)" "7" "Des Moines, IA" "" 10 10 1914 "Drake (IA)"
"L" "10-17-1914" "7" "Kansas" "32" "Des Moines, IA" "" 10 17 1914 "Drake (IA)"
"T" "10-30-1914" "7" "Washington (MO)" "7" "Saint Louis, MO" "" 10 30 1914 "Drake (IA)"
"L" "11-07-1914" "7" "Missouri" "33" "Des Moines, IA" "" 11 7 1914 "Drake (IA)"
"W" "11-12-1914" "14" "Northern Iowa" "3" "Des Moines, IA" "" 11 12 1914 "Drake (IA)"
"L" "11-21-1914" "0" "Iowa St." "52" "Des Moines, IA" "" 11 21 1914 "Drake (IA)"
"L" "10-02-1915" "13" "Nebraska" "48" "Lincoln, NE" "" 10 2 1915 "Drake (IA)"
"L" "10-09-1915" "13" "Highland Park (IA)" "16" "Des Moines, IA" "" 10 9 1915 "Drake (IA)"
"L" "10-16-1915" "7" "Kansas" "30" "Lawrence, KS" "" 10 16 1915 "Drake (IA)"
"W" "10-24-1915" "45" "Simpson (IA)" "3" "Des Moines, IA" "" 10 24 1915 "Drake (IA)"
"W" "10-30-1915" "26" "Washington (MO)" "16" "Des Moines, IA" "" 10 30 1915 "Drake (IA)"
"L" "11-06-1915" "0" "Grinnell (IA)" "58" "Des Moines, IA" "" 11 6 1915 "Drake (IA)"
"L" "11-13-1915" "13" "Missouri" "41" "Columbia, MO" "" 11 13 1915 "Drake (IA)"
"L" "11-25-1915" "14" "Iowa St." "28" "Des Moines, IA" "" 11 25 1915 "Drake (IA)"
"W" "10-01-1916" "7" "William Penn (IA)" "2" "Des Moines, IA" "" 10 1 1916 "Drake (IA)"
"L" "10-07-1916" "0" "Nebraska" "53" "Lincoln, NE" "" 10 7 1916 "Drake (IA)"
"W" "10-21-1916" "13" "Washington (MO)" "0" "Saint Louis, MO" "" 10 21 1916 "Drake (IA)"
"L" "10-28-1916" "6" "Northwestern (IL)" "40" "Evanston, IL" "" 10 28 1916 "Drake (IA)"
"L" "11-04-1916" "0" "Grinnell (IA)" "21" "Grinnell, IA" "" 11 4 1916 "Drake (IA)"
"W" "11-11-1916" "32" "Simpson (IA)" "0" "Des Moines, IA" "" 11 11 1916 "Drake (IA)"
"L" "11-18-1916" "0" "Missouri" "14" "Columbia, MO" "" 11 18 1916 "Drake (IA)"
"L" "11-30-1916" "14" "Iowa St." "32" "Des Moines, IA" "" 11 30 1916 "Drake (IA)"
"T" "10-06-1917" "7" "William Penn (IA)" "7" "Des Moines, IA" "" 10 6 1917 "Drake (IA)"
"L" "10-13-1917" "3" "Creighton (NE)" "12" "Omaha, NE" "" 10 13 1917 "Drake (IA)"
"L" "10-27-1917" "0" "Missouri" "49" "Columbia, MO" "" 10 27 1917 "Drake (IA)"
"L" "11-03-1917" "7" "Grinnell (IA)" "25" "Des Moines, IA" "" 11 3 1917 "Drake (IA)"
"L" "11-10-1917" "0" "Washington (MO)" "20" "Saint Louis, MO" "" 11 10 1917 "Drake (IA)"
"T" "11-24-1917" "7" "Simpson (IA)" "7" "Indianola, IA" "" 11 24 1917 "Drake (IA)"
"L" "11-29-1917" "0" "Iowa St." "47" "Des Moines, IA" "" 11 29 1917 "Drake (IA)"
"W" "10-26-1918" "36" "Des Moines (IA)" "7" "Des Moines, IA" "" 10 26 1918 "Drake (IA)"
"L" "11-02-1918" "0" "Grinnell (IA)" "71" "Des Moines, IA" "" 11 2 1918 "Drake (IA)"
"L" "11-10-1918" "0" "Washington (MO)" "26" "Saint Louis, MO" "" 11 10 1918 "Drake (IA)"
"W" "11-16-1918" "13" "Simpson (IA)" "6" "Des Moines, IA" "" 11 16 1918 "Drake (IA)"
"W" "11-28-1918" "35" "Fort Des Moines (IA)" "7" "Des Moines, IA" "" 11 28 1918 "Drake (IA)"
"W" "10-04-1919" "33" "William Penn (IA)" "0" "Des Moines, IA" "" 10 4 1919 "Drake (IA)"
"W" "10-18-1919" "12" "Simpson (IA)" "10" "Des Moines, IA" "" 10 18 1919 "Drake (IA)"
"L" "10-25-1919" "0" "Missouri" "3" "Columbia, MO" "" 10 25 1919 "Drake (IA)"
"W" "11-01-1919" "6" "Grinnell (IA)" "0" "Des Moines, IA" "" 11 1 1919 "Drake (IA)"
"W" "11-08-1919" "14" "Washington (MO)" "13" "Des Moines, IA" "" 11 8 1919 "Drake (IA)"
"L" "11-15-1919" "3" "South Dakota" "6" "Vermillion, SD" "" 11 15 1919 "Drake (IA)"
"L" "11-27-1919" "0" "Iowa St." "14" "Des Moines, IA" "" 11 27 1919 "Drake (IA)"
"W" "09-25-1920" "54" "William Penn (IA)" "0" "Des Moines, IA" "" 9 25 1920 "Drake (IA)"
"W" "10-02-1920" "66" "Simpson (IA)" "0" "Des Moines, IA" "" 10 2 1920 "Drake (IA)"
"L" "10-09-1920" "0" "Illinois" "41" "Champaign, IL" "" 10 9 1920 "Drake (IA)"
"L" "10-16-1920" "3" "Kansas" "7" "Lawrence, KS" "" 10 16 1920 "Drake (IA)"
"L" "10-23-1920" "7" "Missouri" "10" "Des Moines, IA" "" 10 23 1920 "Drake (IA)"
"T" "10-30-1920" "6" "Grinnell (IA)" "6" "Grinnell, IA" "" 10 30 1920 "Drake (IA)"
"W" "11-06-1920" "14" "Washington (MO)" "6" "Saint Louis, MO" "" 11 6 1920 "Drake (IA)"
"W" "11-13-1920" "7" "Creighton (NE)" "0" "Omaha, NE" "" 11 13 1920 "Drake (IA)"
"L" "11-20-1920" "6" "Morningside (IA)" "14" "Sioux City, IA" "" 11 20 1920 "Drake (IA)"
"L" "11-25-1920" "7" "Oklahoma" "44" "Des Moines, IA" "" 11 25 1920 "Drake (IA)"
"W" "10-07-1921" "42" "William Penn (IA)" "0" "Oskaloosa, IA" "" 10 7 1921 "Drake (IA)"
"W" "10-15-1921" "15" "Kansas" "7" "Lawrence, KS" "" 10 15 1921 "Drake (IA)"
"W" "10-22-1921" "41" "Cornell College (IA)" "0" "Des Moines, IA" "" 10 22 1921 "Drake (IA)"
"L" "10-29-1921" "0" "Missouri" "6" "Columbia, MO" "" 10 29 1921 "Drake (IA)"
"L" "11-05-1921" "0" "Iowa St." "7" "Des Moines, IA" "" 11 5 1921 "Drake (IA)"
"W" "11-12-1921" "30" "Morningside (IA)" "10" "Des Moines, IA" "" 11 12 1921 "Drake (IA)"
"W" "11-24-1921" "21" "Grinnell (IA)" "10" "Des Moines, IA" "" 11 24 1921 "Drake (IA)"
"W" "10-08-1922" "16" "Cornell College (IA)" "0" "Des Moines, IA" "" 10 8 1922 "Drake (IA)"
"W" "10-14-1922" "6" "Kansas" "0" "Des Moines, IA" "" 10 14 1922 "Drake (IA)"
"W" "10-21-1922" "31" "Washington (MO)" "7" "Saint Louis, MO" "" 10 21 1922 "Drake (IA)"
"W" "11-04-1922" "14" "Iowa St." "7" "Des Moines, IA" "" 11 4 1922 "Drake (IA)"
"W" "11-11-1922" "19" "Colorado St." "6" "Des Moines, IA" "" 11 11 1922 "Drake (IA)"
"W" "11-18-1922" "21" "Grinnell (IA)" "0" "Des Moines, IA" "" 11 18 1922 "Drake (IA)"
"W" "11-25-1922" "48" "Mississippi St." "6" "Starkville, MS" "" 11 25 1922 "Drake (IA)"
"W" "10-06-1923" "20" "Cornell College (IA)" "0" "Des Moines, IA" "" 10 6 1923 "Drake (IA)"
"W" "10-13-1923" "54" "Missouri-Rolla" "0" "Des Moines, IA" "" 10 13 1923 "Drake (IA)"
"W" "10-27-1923" "41" "Grinnell (IA)" "0" "Grinnell, IA" "" 10 27 1923 "Drake (IA)"
"W" "11-03-1923" "21" "Iowa St." "0" "Des Moines, IA" "" 11 3 1923 "Drake (IA)"
"L" "11-10-1923" "6" "Coe (IA)" "12" "Des Moines, IA" "" 11 10 1923 "Drake (IA)"
"L" "11-17-1923" "0" "Kansas" "17" "Lawrence, KS" "" 11 17 1923 "Drake (IA)"
"W" "11-29-1923" "26" "Oklahoma" "20" "Norman, OK" "" 11 29 1923 "Drake (IA)"
"W" "10-04-1924" "33" "Utah" "14" "Salt Lake City, UT" "" 10 4 1924 "Drake (IA)"
"W" "10-11-1924" "19" "Knox (IL)" "10" "Des Moines, IA" "" 10 11 1924 "Drake (IA)"
"W" "10-18-1924" "13" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 18 1924 "Drake (IA)"
"W" "10-25-1924" "28" "Oklahoma" "0" "Des Moines, IA" "" 10 25 1924 "Drake (IA)"
"T" "11-08-1924" "6" "Kansas" "6" "Des Moines, IA" "" 11 8 1924 "Drake (IA)"
"W" "11-15-1924" "7" "Kansas St." "6" "Manhattan, KS" "" 11 15 1924 "Drake (IA)"
"L" "11-22-1924" "0" "Iowa St." "10" "Ames, IA" "" 11 22 1924 "Drake (IA)"
"L" "11-27-1924" "0" "Florida" "10" "Gainesville, FL" "" 11 27 1924 "Drake (IA)"
"W" "10-03-1925" "6" "Washington (MO)" "0" "Saint Louis, MO" "" 10 3 1925 "Drake (IA)"
"W" "10-10-1925" "19" "Kansas St." "0" "Des Moines, IA" "" 10 10 1925 "Drake (IA)"
"L" "10-17-1925" "0" "Oklahoma" "7" "Norman, OK" "" 10 17 1925 "Drake (IA)"
"W" "10-24-1925" "7" "Grinnell (IA)" "6" "Grinnell, IA" "" 10 24 1925 "Drake (IA)"
"W" "10-31-1925" "7" "Kansas" "0" "Lawrence, KS" "" 10 31 1925 "Drake (IA)"
"W" "11-07-1925" "14" "Nebraska" "0" "Des Moines, IA" "" 11 7 1925 "Drake (IA)"
"L" "11-21-1925" "6" "Iowa St." "7" "Des Moines, IA" "" 11 21 1925 "Drake (IA)"
"L" "11-26-1925" "6" "Southern Methodist (TX)" "21" "Dallas, TX" "" 11 26 1925 "Drake (IA)"
"L" "10-02-1926" "0" "Nebraska" "21" "Lincoln, NE" "" 10 2 1926 "Drake (IA)"
"L" "10-09-1926" "7" "Navy (MD)" "24" "Annapolis, MD" "" 10 9 1926 "Drake (IA)"
"L" "10-16-1926" "0" "Oklahoma" "11" "Des Moines, IA" "" 10 16 1926 "Drake (IA)"
"W" "10-23-1926" "33" "Mississippi" "15" "Des Moines, IA" "" 10 23 1926 "Drake (IA)"
"W" "10-30-1926" "13" "Kansas" "0" "Des Moines, IA" "" 10 30 1926 "Drake (IA)"
"L" "11-13-1926" "7" "Iowa St." "13" "Ames, IA" "" 11 13 1926 "Drake (IA)"
"L" "11-20-1926" "0" "Notre Dame (IN)" "21" "South Bend, IN" "" 11 20 1926 "Drake (IA)"
"L" "11-25-1926" "0" "Grinnell (IA)" "13" "Grinnell, IA" "" 11 25 1926 "Drake (IA)"
"W" "10-01-1927" "20" "Simpson (IA)" "6" "Des Moines, IA" "" 10 1 1927 "Drake (IA)"
"L" "10-08-1927" "6" "Navy (MD)" "35" "Annapolis, MD" "" 10 8 1927 "Drake (IA)"
"L" "10-15-1927" "0" "Pittsburgh (PA)" "32" "Des Moines, IA" "" 10 15 1927 "Drake (IA)"
"W" "10-22-1927" "26" "Grinnell (IA)" "6" "Grinnell, IA" "" 10 22 1927 "Drake (IA)"
"L" "10-29-1927" "6" "Kansas" "7" "Lawrence, KS" "" 10 29 1927 "Drake (IA)"
"L" "11-05-1927" "0" "Iowa St." "7" "Des Moines, IA" "" 11 5 1927 "Drake (IA)"
"L" "11-12-1927" "6" "Minnesota" "27" "Minneapolis, MN" "" 11 12 1927 "Drake (IA)"
"L" "11-19-1927" "0" "Notre Dame (IN)" "32" "Des Moines, IA" "" 11 19 1927 "Drake (IA)"
"W" "11-26-1927" "25" "UCLA" "6" "Los Angeles, CA" "" 11 26 1927 "Drake (IA)"
"W" "10-06-1928" "40" "Simpson (IA)" "6" "Des Moines, IA" "" 10 6 1928 "Drake (IA)"
"W" "10-13-1928" "26" "Marquette (WI)" "7" "Milwaukee, WI" "" 10 13 1928 "Drake (IA)"
"W" "10-20-1928" "19" "Grinnell (IA)" "7" "Des Moines, IA" "" 10 20 1928 "Drake (IA)"
"L" "10-27-1928" "6" "Notre Dame (IN)" "32" "South Bend, IN" "" 10 27 1928 "Drake (IA)"
"W" "11-03-1928" "6" "Missouri" "0" "Columbia, MO" "" 11 3 1928 "Drake (IA)"
"W" "11-10-1928" "20" "Washington (MO)" "0" "Des Moines, IA" "" 11 10 1928 "Drake (IA)"
"W" "11-24-1928" "18" "Iowa St." "0" "Des Moines, IA" "" 11 24 1928 "Drake (IA)"
"W" "11-29-1928" "6" "Creighton (NE)" "0" "Omaha, NE" "" 11 29 1928 "Drake (IA)"
"W" "09-27-1929" "39" "Simpson (IA)" "0" "Des Moines, IA" "" 9 27 1929 "Drake (IA)"
"W" "10-05-1929" "18" "Oklahoma St." "6" "Des Moines, IA" "" 10 5 1929 "Drake (IA)"
"W" "10-12-1929" "20" "Washington (MO)" "0" "Saint Louis, MO" "" 10 12 1929 "Drake (IA)"
"L" "10-19-1929" "0" "Missouri" "20" "Columbia, MO" "" 10 19 1929 "Drake (IA)"
"T" "10-26-1929" "6" "Grinnell (IA)" "6" "Des Moines, IA" "" 10 26 1929 "Drake (IA)"
"W" "11-02-1929" "34" "Creighton (NE)" "12" "Des Moines, IA" "" 11 2 1929 "Drake (IA)"
"L" "11-09-1929" "7" "Notre Dame (IN)" "19" "Chicago, IL" "" 11 9 1929 "Drake (IA)"
"W" "11-16-1929" "7" "Iowa St." "0" "Ames, IA" "" 11 16 1929 "Drake (IA)"
"L" "11-23-1929" "14" "Temple (PA)" "16" "Philadelphia, PA" "" 11 23 1929 "Drake (IA)"
"L" "10-03-1930" "7" "Oregon" "14" "Chicago, IL" "" 10 3 1930 "Drake (IA)"
"L" "10-10-1930" "0" "Marquette (WI)" "12" "Milwaukee, WI" "" 10 10 1930 "Drake (IA)"
"W" "10-17-1930" "20" "Grinnell (IA)" "7" "Des Moines, IA" "" 10 17 1930 "Drake (IA)"
"L" "10-25-1930" "13" "Missouri" "14" "Columbia, MO" "" 10 25 1930 "Drake (IA)"
"W" "10-31-1930" "12" "Washington (MO)" "0" "Des Moines, IA" "" 10 31 1930 "Drake (IA)"
"W" "11-08-1930" "38" "Creighton (NE)" "6" "Omaha, NE" "" 11 8 1930 "Drake (IA)"
"L" "11-15-1930" "7" "Notre Dame (IN)" "28" "South Bend, IN" "" 11 15 1930 "Drake (IA)"
"W" "11-22-1930" "20" "Iowa St." "19" "Des Moines, IA" "" 11 22 1930 "Drake (IA)"
"W" "11-29-1930" "49" "Temple (PA)" "20" "Philadelphia, PA" "" 11 29 1930 "Drake (IA)"
"W" "10-02-1931" "26" "Simpson (IA)" "0" "Des Moines, IA" "" 10 2 1931 "Drake (IA)"
"W" "10-09-1931" "19" "Creighton (NE)" "6" "Des Moines, IA" "" 10 9 1931 "Drake (IA)"
"L" "10-17-1931" "0" "Notre Dame (IN)" "63" "South Bend, IN" "" 10 17 1931 "Drake (IA)"
"L" "10-24-1931" "0" "Fordham (NY)" "46" "New York, NY" "" 10 24 1931 "Drake (IA)"
"W" "10-31-1931" "26" "Washington (MO)" "0" "Saint Louis, MO" "" 10 31 1931 "Drake (IA)"
"L" "11-06-1931" "20" "Missouri" "32" "Des Moines, IA" "" 11 6 1931 "Drake (IA)"
"W" "11-14-1931" "7" "Iowa St." "6" "Ames, IA" "" 11 14 1931 "Drake (IA)"
"W" "11-21-1931" "6" "Grinnell (IA)" "0" "Des Moines, IA" "" 11 21 1931 "Drake (IA)"
"L" "11-26-1931" "6" "Marquette (WI)" "32" "Des Moines, IA" "" 11 26 1931 "Drake (IA)"
"L" "12-04-1931" "7" "Loyola Marymount (CA)" "22" "Los Angeles, CA" "" 12 4 1931 "Drake (IA)"
"L" "12-19-1931" "13" "Hawaii" "19" "Honolulu, HI" "" 12 19 1931 "Drake (IA)"
"W" "09-30-1932" "31" "Simpson (IA)" "9" "Des Moines, IA" "" 9 30 1932 "Drake (IA)"
"L" "10-07-1932" "7" "Oklahoma St." "27" "Des Moines, IA" "" 10 7 1932 "Drake (IA)"
"L" "10-15-1932" "0" "Notre Dame (IN)" "62" "South Bend, IN" "" 10 15 1932 "Drake (IA)"
"L" "10-22-1932" "0" "Creighton (NE)" "12" "Omaha, NE" "" 10 22 1932 "Drake (IA)"
"L" "10-28-1932" "0" "Grinnell (IA)" "7" "Des Moines, IA" "" 10 28 1932 "Drake (IA)"
"T" "11-05-1932" "0" "Butler (IN)" "0" "Indianapolis, IN" "" 11 5 1932 "Drake (IA)"
"W" "11-12-1932" "6" "Washington (MO)" "0" "Des Moines, IA" "" 11 12 1932 "Drake (IA)"
"L" "11-19-1932" "13" "Iowa St." "34" "Ames, IA" "" 11 19 1932 "Drake (IA)"
"L" "11-26-1932" "0" "Marquette (WI)" "45" "Milwaukee, WI" "" 11 26 1932 "Drake (IA)"
"W" "09-22-1933" "14" "Simpson (IA)" "7" "Des Moines, IA" "" 9 22 1933 "Drake (IA)"
"L" "09-29-1933" "6" "Illinois" "13" "Champaign, IL" "" 9 29 1933 "Drake (IA)"
"W" "10-06-1933" "26" "Butler (IN)" "6" "Des Moines, IA" "" 10 6 1933 "Drake (IA)"
"W" "10-13-1933" "6" "Creighton (NE)" "0" "Des Moines, IA" "" 10 13 1933 "Drake (IA)"
"W" "10-20-1933" "13" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 20 1933 "Drake (IA)"
"W" "10-28-1933" "6" "Washington (MO)" "0" "Saint Louis, MO" "" 10 28 1933 "Drake (IA)"
"L" "11-04-1933" "14" "Temple (PA)" "20" "Philadelphia, PA" "" 11 4 1933 "Drake (IA)"
"L" "11-11-1933" "0" "Oklahoma St." "21" "Stillwater, OK" "" 11 11 1933 "Drake (IA)"
"W" "11-18-1933" "13" "Grinnell (IA)" "0" "Grinnell, IA" "" 11 18 1933 "Drake (IA)"
"T" "11-25-1933" "7" "Iowa St." "7" "Des Moines, IA" "" 11 25 1933 "Drake (IA)"
"T" "09-21-1934" "6" "Simpson (IA)" "6" "Des Moines, IA" "" 9 21 1934 "Drake (IA)"
"L" "09-28-1934" "0" "Utah" "6" "Des Moines, IA" "" 9 28 1934 "Drake (IA)"
"L" "10-05-1934" "0" "Oklahoma St." "7" "Des Moines, IA" "" 10 5 1934 "Drake (IA)"
"L" "10-13-1934" "0" "Army (NY)" "48" "West Point, NY" "" 10 13 1934 "Drake (IA)"
"W" "10-19-1934" "8" "Grinnell (IA)" "0" "Grinnell, IA" "" 10 19 1934 "Drake (IA)"
"L" "10-26-1934" "0" "Washington (MO)" "20" "Saint Louis, MO" "" 10 26 1934 "Drake (IA)"
"W" "11-03-1934" "20" "Haskell Indian Nations (KS)" "7" "Des Moines, IA" "" 11 3 1934 "Drake (IA)"
"L" "11-10-1934" "7" "Denver (CO)" "8" "Denver, CO" "" 11 10 1934 "Drake (IA)"
"L" "11-17-1934" "12" "Iowa St." "33" "Ames, IA" "" 11 17 1934 "Drake (IA)"
"W" "11-24-1934" "6" "Creighton (NE)" "0" "Des Moines, IA" "" 11 24 1934 "Drake (IA)"
"W" "09-27-1935" "27" "Central (IA)" "0" "Des Moines, IA" "" 9 27 1935 "Drake (IA)"
"W" "10-04-1935" "40" "Simpson (IA)" "12" "Des Moines, IA" "" 10 4 1935 "Drake (IA)"
"L" "10-12-1935" "7" "Ohio St." "85" "Columbus, OH" "" 10 12 1935 "Drake (IA)"
"T" "10-19-1935" "6" "Creighton (NE)" "6" "Omaha, NE" "" 10 19 1935 "Drake (IA)"
"W" "10-25-1935" "21" "Haskell Indian Nations (KS)" "0" "Des Moines, IA" "" 10 25 1935 "Drake (IA)"
"W" "11-02-1935" "33" "Grinnell (IA)" "21" "Des Moines, IA" "" 11 2 1935 "Drake (IA)"
"L" "11-09-1935" "0" "Washington (MO)" "13" "Saint Louis, MO" "" 11 9 1935 "Drake (IA)"
"T" "11-16-1935" "7" "Iowa St." "7" "Des Moines, IA" "" 11 16 1935 "Drake (IA)"
"L" "11-23-1935" "0" "Tulsa (OK)" "7" "Tulsa, OK" "" 11 23 1935 "Drake (IA)"
"L" "11-28-1935" "0" "Arizona" "53" "Tucson, AZ" "" 11 28 1935 "Drake (IA)"
"W" "09-25-1936" "52" "Simpson (IA)" "6" "Des Moines, IA" "" 9 25 1936 "Drake (IA)"
"W" "10-02-1936" "53" "Coe (IA)" "6" "Des Moines, IA" "" 10 2 1936 "Drake (IA)"
"W" "10-09-1936" "44" "Central (IA)" "14" "Des Moines, IA" "" 10 9 1936 "Drake (IA)"
"L" "10-16-1936" "6" "Creighton (NE)" "13" "Des Moines, IA" "" 10 16 1936 "Drake (IA)"
"W" "10-24-1936" "20" "Washington (MO)" "18" "Saint Louis, MO" "" 10 24 1936 "Drake (IA)"
"W" "10-31-1936" "19" "Grinnell (IA)" "6" "Des Moines, IA" "" 10 31 1936 "Drake (IA)"
"L" "11-07-1936" "13" "Denver (CO)" "27" "Des Moines, IA" "" 11 7 1936 "Drake (IA)"
"L" "11-14-1936" "6" "Tulsa (OK)" "21" "Des Moines, IA" "" 11 14 1936 "Drake (IA)"
"L" "11-21-1936" "7" "Iowa St." "21" "Ames, IA" "" 11 21 1936 "Drake (IA)"
"W" "11-26-1936" "18" "Washburn (KS)" "0" "Topeka, KS" "" 11 26 1936 "Drake (IA)"
"W" "09-17-1937" "47" "Central (IA)" "0" "Des Moines, IA" "" 9 17 1937 "Drake (IA)"
"W" "09-24-1937" "32" "Washington (MO)" "2" "Des Moines, IA" "" 9 24 1937 "Drake (IA)"
"L" "10-02-1937" "0" "Notre Dame (IN)" "21" "South Bend, IN" "" 10 2 1937 "Drake (IA)"
"W" "10-08-1937" "25" "Washburn (KS)" "0" "Des Moines, IA" "" 10 8 1937 "Drake (IA)"
"W" "10-15-1937" "9" "Creighton (NE)" "0" "Omaha, NE" "" 10 15 1937 "Drake (IA)"
"W" "10-23-1937" "30" "Iowa St." "0" "Des Moines, IA" "" 10 23 1937 "Drake (IA)"
"W" "10-29-1937" "45" "Grinnell (IA)" "7" "Des Moines, IA" "" 10 29 1937 "Drake (IA)"
"L" "11-06-1937" "9" "Tulsa (OK)" "41" "Tulsa, OK" "" 11 6 1937 "Drake (IA)"
"W" "11-20-1937" "31" "Coe (IA)" "2" "Des Moines, IA" "" 11 20 1937 "Drake (IA)"
"W" "11-26-1937" "7" "Miami (FL)" "0" "Miami, FL" "" 11 26 1937 "Drake (IA)"
"W" "09-17-1938" "45" "Central (IA)" "0" "Des Moines, IA" "" 9 17 1938 "Drake (IA)"
"W" "09-23-1938" "47" "Monmouth (IL)" "0" "Des Moines, IA" "" 9 23 1938 "Drake (IA)"
"L" "10-01-1938" "13" "Washington (MO)" "25" "Saint Louis, MO" "" 10 1 1938 "Drake (IA)"
"L" "10-08-1938" "0" "Northwestern (IL)" "33" "Evanston, IL" "" 10 8 1938 "Drake (IA)"
"T" "10-15-1938" "7" "Creighton (NE)" "7" "Des Moines, IA" "" 10 15 1938 "Drake (IA)"
"W" "10-22-1938" "18" "Miami (FL)" "6" "Des Moines, IA" "" 10 22 1938 "Drake (IA)"
"W" "10-29-1938" "21" "Grinnell (IA)" "6" "Des Moines, IA" "" 10 29 1938 "Drake (IA)"
"L" "11-05-1938" "0" "Iowa St." "14" "Ames, IA" "" 11 5 1938 "Drake (IA)"
"W" "11-12-1938" "27" "Tulsa (OK)" "7" "Des Moines, IA" "" 11 12 1938 "Drake (IA)"
"L" "12-02-1938" "16" "New Mexico St." "20" "Las Cruces, NM" "" 12 2 1938 "Drake (IA)"
"W" "09-29-1939" "12" "Kansas" "6" "Des Moines, IA" "" 9 29 1939 "Drake (IA)"
"W" "10-06-1939" "13" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 6 1939 "Drake (IA)"
"L" "10-14-1939" "0" "Creighton (NE)" "7" "Omaha, NE" "" 10 14 1939 "Drake (IA)"
"W" "10-21-1939" "7" "Iowa St." "0" "Des Moines, IA" "" 10 21 1939 "Drake (IA)"
"W" "10-27-1939" "12" "Saint Louis (MO)" "0" "Saint Louis, MO" "" 10 27 1939 "Drake (IA)"
"W" "11-03-1939" "20" "Washburn (KS)" "7" "Des Moines, IA" "" 11 3 1939 "Drake (IA)"
"L" "11-10-1939" "6" "Miami (FL)" "33" "Miami, FL" "" 11 10 1939 "Drake (IA)"
"L" "11-18-1939" "13" "Washington (MO)" "25" "Des Moines, IA" "" 11 18 1939 "Drake (IA)"
"L" "11-25-1939" "0" "Tulsa (OK)" "14" "Tulsa, OK" "" 11 25 1939 "Drake (IA)"
"L" "11-30-1939" "0" "San Jose St. (CA)" "12" "San Jose, CA" "" 11 30 1939 "Drake (IA)"
"W" "09-27-1940" "56" "Montana St." "0" "Des Moines, IA" "" 9 27 1940 "Drake (IA)"
"W" "10-04-1940" "20" "Grinnell (IA)" "7" "Des Moines, IA" "" 10 4 1940 "Drake (IA)"
"L" "10-12-1940" "6" "Kansas" "20" "Lawrence, KS" "" 10 12 1940 "Drake (IA)"
"L" "10-19-1940" "0" "Navy (MD)" "19" "Annapolis, MD" "" 10 19 1940 "Drake (IA)"
"L" "10-25-1940" "0" "Saint Louis (MO)" "21" "Des Moines, IA" "" 10 25 1940 "Drake (IA)"
"W" "11-02-1940" "19" "Washburn (KS)" "6" "Topeka, KS" "" 11 2 1940 "Drake (IA)"
"L" "11-09-1940" "6" "Iowa St." "7" "Ames, IA" "" 11 9 1940 "Drake (IA)"
"W" "11-16-1940" "20" "Washington (MO)" "14" "Saint Louis, MO" "" 11 16 1940 "Drake (IA)"
"L" "11-23-1940" "0" "Creighton (NE)" "14" "Des Moines, IA" "" 11 23 1940 "Drake (IA)"
"W" "09-19-1941" "21" "Saint Ambrose (IA)" "6" "Des Moines, IA" "" 9 19 1941 "Drake (IA)"
"L" "09-27-1941" "8" "Iowa" "25" "Iowa City, IA" "" 9 27 1941 "Drake (IA)"
"W" "10-03-1941" "8" "Grinnell (IA)" "0" "Des Moines, IA" "" 10 3 1941 "Drake (IA)"
"T" "10-10-1941" "6" "Saint Louis (MO)" "6" "Saint Louis, MO" "" 10 10 1941 "Drake (IA)"
"L" "10-18-1941" "0" "Illinois" "40" "Champaign, IL" "" 10 18 1941 "Drake (IA)"
"L" "10-25-1941" "7" "Creighton (NE)" "12" "Omaha, NE" "" 10 25 1941 "Drake (IA)"
"L" "10-31-1941" "0" "Washington (MO)" "12" "Des Moines, IA" "" 10 31 1941 "Drake (IA)"
"W" "11-08-1941" "13" "Northern Iowa" "0" "Des Moines, IA" "" 11 8 1941 "Drake (IA)"
"W" "11-15-1941" "14" "Iowa St." "13" "Des Moines, IA" "" 11 15 1941 "Drake (IA)"
"L" "11-22-1941" "6" "Tulsa (OK)" "20" "Tulsa, OK" "" 11 22 1941 "Drake (IA)"
"W" "09-18-1942" "32" "Central (IA)" "0" "Des Moines, IA" "" 9 18 1942 "Drake (IA)"
"L" "09-25-1942" "6" "Saint Ambrose (IA)" "12" "Des Moines, IA" "" 9 25 1942 "Drake (IA)"
"W" "10-02-1942" "7" "Grinnell (IA)" "6" "Des Moines, IA" "" 10 2 1942 "Drake (IA)"
"W" "10-09-1942" "19" "Saint Louis (MO)" "9" "Des Moines, IA" "" 10 9 1942 "Drake (IA)"
"L" "10-17-1942" "6" "Iowa St." "29" "Ames, IA" "" 10 17 1942 "Drake (IA)"
"L" "10-24-1942" "14" "Creighton (NE)" "33" "Des Moines, IA" "" 10 24 1942 "Drake (IA)"
"L" "10-30-1942" "0" "Tulsa (OK)" "40" "Des Moines, IA" "" 10 30 1942 "Drake (IA)"
"L" "11-07-1942" "12" "Northern Iowa" "27" "Cedar Falls, IA" "" 11 7 1942 "Drake (IA)"
"L" "11-14-1942" "7" "Washington (MO)" "14" "Saint Louis, MO" "" 11 14 1942 "Drake (IA)"
"L" "11-21-1942" "12" "Oklahoma St." "55" "Stillwater, OK" "" 11 21 1942 "Drake (IA)"
"W" "10-02-1943" "14" "Central (IA)" "6" "Des Moines, IA" "" 10 2 1943 "Drake (IA)"
"W" "10-08-1943" "50" "Western Illinois" "0" "Des Moines, IA" "" 10 8 1943 "Drake (IA)"
"W" "10-15-1943" "19" "Missouri Valley" "7" "Des Moines, IA" "" 10 15 1943 "Drake (IA)"
"W" "10-22-1943" "23" "William Jewell (MO)" "19" "Des Moines, IA" "" 10 22 1943 "Drake (IA)"
"L" "11-04-1943" "6" "Doane (NE)" "12" "Crete, NE" "" 11 4 1943 "Drake (IA)"
"L" "11-13-1943" "0" "Iowa St." "20" "Des Moines, IA" "" 11 13 1943 "Drake (IA)"
"W" "09-29-1944" "27" "Cornell College (IA)" "0" "Des Moines, IA" "" 9 29 1944 "Drake (IA)"
"W" "10-06-1944" "25" "Gustavus Adolphus (MN)" "14" "Des Moines, IA" "" 10 6 1944 "Drake (IA)"
"W" "10-13-1944" "26" "Washburn (KS)" "6" "Topeka, KS" "" 10 13 1944 "Drake (IA)"
"W" "10-20-1944" "14" "Gustavus Adolphus (MN)" "2" "Saint Peter, MN" "" 10 20 1944 "Drake (IA)"
"W" "10-28-1944" "59" "Doane (NE)" "0" "Des Moines, IA" "" 10 28 1944 "Drake (IA)"
"W" "11-03-1944" "26" "Saint Olaf (MN)" "13" "Des Moines, IA" "" 11 3 1944 "Drake (IA)"
"W" "11-11-1944" "31" "Missouri Valley" "0" "Des Moines, IA" "" 11 11 1944 "Drake (IA)"
"L" "11-18-1944" "0" "Iowa St." "9" "Ames, IA" "" 11 18 1944 "Drake (IA)"
"L" "11-23-1944" "12" "Wichita St. (KS)" "13" "Wichita, KS" "" 11 23 1944 "Drake (IA)"
"W" "09-28-1945" "40" "Kearney AFB (NE)" "13" "Des Moines, IA" "" 9 28 1945 "Drake (IA)"
"L" "10-06-1945" "0" "Tulsa (OK)" "19" "Tulsa, OK" "" 10 6 1945 "Drake (IA)"
"W" "10-12-1945" "34" "South Dakota St." "0" "Des Moines, IA" "" 10 12 1945 "Drake (IA)"
"T" "10-19-1945" "19" "Denver (CO)" "19" "Des Moines, IA" "" 10 19 1945 "Drake (IA)"
"L" "10-26-1945" "14" "Detroit (MI)" "19" "Detroit, MI" "" 10 26 1945 "Drake (IA)"
"W" "11-02-1945" "25" "Saint Louis (MO)" "0" "Saint Louis, MO" "" 11 2 1945 "Drake (IA)"
"W" "11-10-1945" "53" "Northern Iowa" "6" "Des Moines, IA" "" 11 10 1945 "Drake (IA)"
"L" "11-17-1945" "6" "Iowa St." "8" "Des Moines, IA" "" 11 17 1945 "Drake (IA)"
"L" "11-22-1945" "13" "Wichita St. (KS)" "19" "Wichita, KS" "" 11 22 1945 "Drake (IA)"
"W" "01-01-1946" "13" "Fresno St. (CA)" "12" "Fresno, CA" "Raisin Bowl" 1 1 1946 "Drake (IA)"
"W" "09-20-1946" "26" "Saint Ambrose (IA)" "13" "Des Moines, IA" "" 9 20 1946 "Drake (IA)"
"W" "09-27-1946" "7" "Texas-El Paso" "2" "El Paso, TX" "" 9 27 1946 "Drake (IA)"
"L" "10-05-1946" "13" "Tulsa (OK)" "48" "Des Moines, IA" "" 10 5 1946 "Drake (IA)"
"L" "10-11-1946" "6" "Wichita St. (KS)" "12" "Des Moines, IA" "" 10 11 1946 "Drake (IA)"
"L" "10-19-1946" "6" "Saint Louis (MO)" "27" "Des Moines, IA" "" 10 19 1946 "Drake (IA)"
"L" "10-25-1946" "6" "Detroit (MI)" "33" "Detroit, MI" "" 10 25 1946 "Drake (IA)"
"T" "11-09-1946" "7" "Iowa St." "7" "Ames, IA" "" 11 9 1946 "Drake (IA)"
"L" "11-16-1946" "0" "Northern Iowa" "46" "Cedar Falls, IA" "" 11 16 1946 "Drake (IA)"
"L" "11-23-1946" "7" "Oklahoma St." "59" "Stillwater, OK" "" 11 23 1946 "Drake (IA)"
"L" "09-19-1947" "7" "Texas-El Paso" "19" "Des Moines, IA" "" 9 19 1947 "Drake (IA)"
"L" "09-27-1947" "19" "Colorado St." "23" "Des Moines, IA" "" 9 27 1947 "Drake (IA)"
"L" "10-04-1947" "14" "Tulsa (OK)" "28" "Tulsa, OK" "" 10 4 1947 "Drake (IA)"
"L" "10-11-1947" "13" "Wichita St. (KS)" "21" "Wichita, KS" "" 10 11 1947 "Drake (IA)"
"L" "10-18-1947" "12" "Saint Louis (MO)" "41" "Saint Louis, MO" "" 10 18 1947 "Drake (IA)"
"W" "10-24-1947" "13" "Oklahoma St." "9" "Des Moines, IA" "" 10 24 1947 "Drake (IA)"
"T" "11-01-1947" "6" "Northern Iowa" "6" "Des Moines, IA" "" 11 1 1947 "Drake (IA)"
"L" "11-08-1947" "6" "Iowa St." "36" "Des Moines, IA" "" 11 8 1947 "Drake (IA)"
"L" "11-15-1947" "7" "New Mexico" "8" "Albuquerque, NM" "" 11 15 1947 "Drake (IA)"
"W" "09-17-1948" "47" "South Dakota St." "0" "Des Moines, IA" "" 9 17 1948 "Drake (IA)"
"W" "09-24-1948" "14" "Saint Louis (MO)" "0" "Des Moines, IA" "" 9 24 1948 "Drake (IA)"
"L" "10-02-1948" "0" "Northern Iowa" "6" "Cedar Falls, IA" "" 10 2 1948 "Drake (IA)"
"L" "10-08-1948" "20" "Wichita St. (KS)" "21" "Des Moines, IA" "" 10 8 1948 "Drake (IA)"
"W" "10-15-1948" "17" "Bradley (IL)" "14" "Des Moines, IA" "" 10 15 1948 "Drake (IA)"
"W" "10-23-1948" "31" "Colorado St." "29" "Fort Collins, CO" "" 10 23 1948 "Drake (IA)"
"W" "10-30-1948" "43" "Emporia St. (KS)" "20" "Des Moines, IA" "" 10 30 1948 "Drake (IA)"
"L" "11-06-1948" "0" "Iowa St." "2" "Ames, IA" "" 11 6 1948 "Drake (IA)"
"W" "11-13-1948" "13" "New Mexico" "0" "Des Moines, IA" "" 11 13 1948 "Drake (IA)"
"W" "01-01-1949" "14" "Arizona" "13" "Phoenix, AZ" "Salad Bowl" 1 1 1949 "Drake (IA)"
"W" "09-16-1949" "40" "South Dakota St." "0" "Des Moines, IA" "" 9 16 1949 "Drake (IA)"
"W" "09-23-1949" "42" "Emporia St. (KS)" "0" "Des Moines, IA" "" 9 23 1949 "Drake (IA)"
"W" "10-01-1949" "17" "Bradley (IL)" "7" "Peoria, IL" "" 10 1 1949 "Drake (IA)"
"W" "10-07-1949" "48" "South Dakota" "6" "Des Moines, IA" "" 10 7 1949 "Drake (IA)"
"L" "10-15-1949" "0" "Oklahoma St." "28" "Stillwater, OK" "" 10 15 1949 "Drake (IA)"
"W" "10-21-1949" "27" "Saint Louis (MO)" "14" "Des Moines, IA" "" 10 21 1949 "Drake (IA)"
"T" "10-28-1949" "13" "Saint Mary's (CA)" "13" "San Francisco, CA" "" 10 28 1949 "Drake (IA)"
"L" "11-05-1949" "8" "Iowa St." "21" "Des Moines, IA" "" 11 5 1949 "Drake (IA)"
"W" "11-12-1949" "7" "Wichita St. (KS)" "6" "Wichita, KS" "" 11 12 1949 "Drake (IA)"
"W" "09-15-1950" "7" "Denver (CO)" "0" "Des Moines, IA" "" 9 15 1950 "Drake (IA)"
"W" "09-23-1950" "47" "Emporia St. (KS)" "6" "Emporia, KS" "" 9 23 1950 "Drake (IA)"
"W" "09-30-1950" "41" "South Dakota" "13" "Vermillion, SD" "" 9 30 1950 "Drake (IA)"
"T" "10-06-1950" "14" "Oklahoma St." "14" "Des Moines, IA" "" 10 6 1950 "Drake (IA)"
"W" "10-14-1950" "34" "Northern Iowa" "18" "Cedar Falls, IA" "" 10 14 1950 "Drake (IA)"
"L" "10-21-1950" "14" "Wichita St. (KS)" "17" "Des Moines, IA" "" 10 21 1950 "Drake (IA)"
"L" "10-27-1950" "13" "Detroit (MI)" "14" "Detroit, MI" "" 10 27 1950 "Drake (IA)"
"W" "11-04-1950" "42" "Bradley (IL)" "14" "Des Moines, IA" "" 11 4 1950 "Drake (IA)"
"W" "11-11-1950" "35" "Iowa St." "21" "Ames, IA" "" 11 11 1950 "Drake (IA)"
"W" "09-14-1951" "19" "Abilene Christian (TX)" "7" "Des Moines, IA" "" 9 14 1951 "Drake (IA)"
"W" "09-22-1951" "20" "Denver (CO)" "7" "Denver, CO" "" 9 22 1951 "Drake (IA)"
"W" "09-29-1951" "20" "Bradley (IL)" "14" "Peoria, IL" "" 9 29 1951 "Drake (IA)"
"W" "10-06-1951" "39" "Northern Iowa" "6" "Des Moines, IA" "" 10 6 1951 "Drake (IA)"
"W" "10-11-1951" "26" "Detroit (MI)" "6" "Des Moines, IA" "" 10 11 1951 "Drake (IA)"
"L" "10-20-1951" "14" "Oklahoma St." "27" "Stillwater, OK" "" 10 20 1951 "Drake (IA)"
"L" "10-27-1951" "0" "Iowa St." "13" "Des Moines, IA" "" 10 27 1951 "Drake (IA)"
"W" "11-03-1951" "35" "Great Lakes NTS (IL)" "20" "Des Moines, IA" "" 11 3 1951 "Drake (IA)"
"W" "11-10-1951" "14" "Wichita St. (KS)" "7" "Wichita, KS" "" 11 10 1951 "Drake (IA)"
"W" "09-20-1952" "14" "Northern Iowa" "12" "Cedar Falls, IA" "" 9 20 1952 "Drake (IA)"
"L" "09-27-1952" "13" "Dayton (OH)" "34" "Dayton, OH" "" 9 27 1952 "Drake (IA)"
"W" "10-04-1952" "34" "Emporia St. (KS)" "18" "Des Moines, IA" "" 10 4 1952 "Drake (IA)"
"L" "10-10-1952" "14" "Boston College (MA)" "20" "Boston, MA" "" 10 10 1952 "Drake (IA)"
"L" "10-18-1952" "0" "Detroit (MI)" "57" "Detroit, MI" "" 10 18 1952 "Drake (IA)"
"L" "10-24-1952" "0" "Bradley (IL)" "33" "Des Moines, IA" "" 10 24 1952 "Drake (IA)"
"L" "11-01-1952" "19" "Denver (CO)" "27" "Des Moines, IA" "" 11 1 1952 "Drake (IA)"
"L" "11-08-1952" "7" "Iowa St." "55" "Ames, IA" "" 11 8 1952 "Drake (IA)"
"L" "11-15-1952" "14" "Wichita St. (KS)" "41" "Des Moines, IA" "" 11 15 1952 "Drake (IA)"
"L" "09-19-1953" "0" "Kansas St." "50" "Manhattan, KS" "" 9 19 1953 "Drake (IA)"
"L" "09-25-1953" "14" "Denver (CO)" "33" "Denver, CO" "" 9 25 1953 "Drake (IA)"
"W" "10-09-1953" "18" "South Dakota" "0" "Des Moines, IA" "" 10 9 1953 "Drake (IA)"
"L" "10-17-1953" "0" "Wichita St. (KS)" "27" "Wichita, KS" "" 10 17 1953 "Drake (IA)"
"W" "10-25-1953" "12" "Iowa St." "7" "Des Moines, IA" "" 10 25 1953 "Drake (IA)"
"W" "10-31-1953" "21" "Bradley (IL)" "13" "Peoria, IL" "" 10 31 1953 "Drake (IA)"
"L" "11-06-1953" "19" "Wayne St. (MI)" "25" "Des Moines, IA" "" 11 6 1953 "Drake (IA)"
"W" "11-13-1953" "27" "Northern Iowa" "20" "Des Moines, IA" "" 11 13 1953 "Drake (IA)"
"L" "09-18-1954" "0" "Colorado" "61" "Boulder, CO" "" 9 18 1954 "Drake (IA)"
"L" "09-24-1954" "13" "Denver (CO)" "33" "Des Moines, IA" "" 9 24 1954 "Drake (IA)"
"L" "10-01-1954" "6" "Wichita St. (KS)" "54" "Des Moines, IA" "" 10 1 1954 "Drake (IA)"
"W" "10-09-1954" "14" "Northern Iowa" "12" "Cedar Falls, IA" "" 10 9 1954 "Drake (IA)"
"L" "10-16-1954" "26" "South Dakota" "33" "Vermillion, SD" "" 10 16 1954 "Drake (IA)"
"L" "10-23-1954" "7" "Bradley (IL)" "14" "Des Moines, IA" "" 10 23 1954 "Drake (IA)"
"L" "10-30-1954" "0" "Iowa St." "35" "Ames, IA" "" 10 30 1954 "Drake (IA)"
"L" "11-05-1954" "18" "Kansas St." "53" "Des Moines, IA" "" 11 5 1954 "Drake (IA)"
"W" "11-12-1954" "33" "Wayne St. (MI)" "24" "Detroit, MI" "" 11 12 1954 "Drake (IA)"
"W" "09-16-1955" "28" "North Dakota St." "6" "Des Moines, IA" "" 9 16 1955 "Drake (IA)"
"L" "09-23-1955" "7" "Denver (CO)" "33" "Denver, CO" "" 9 23 1955 "Drake (IA)"
"L" "09-30-1955" "14" "Northern Iowa" "21" "Des Moines, IA" "" 9 30 1955 "Drake (IA)"
"W" "10-08-1955" "39" "Washington (MO)" "19" "Saint Louis, MO" "" 10 8 1955 "Drake (IA)"
"L" "10-15-1955" "2" "Boston (MA)" "32" "Boston, MA" "" 10 15 1955 "Drake (IA)"
"W" "10-22-1955" "40" "Bradley (IL)" "7" "Peoria, IL" "" 10 22 1955 "Drake (IA)"
"W" "10-29-1955" "27" "Iowa St." "21" "Des Moines, IA" "" 10 29 1955 "Drake (IA)"
"L" "11-12-1955" "6" "Wichita St. (KS)" "59" "Wichita, KS" "" 11 12 1955 "Drake (IA)"
"L" "09-15-1956" "33" "Utah St." "39" "Des Moines, IA" "" 9 15 1956 "Drake (IA)"
"L" "09-22-1956" "7" "San Jose St. (CA)" "26" "San Jose, CA" "" 9 22 1956 "Drake (IA)"
"L" "09-29-1956" "0" "Northern Iowa" "20" "Cedar Falls, IA" "" 9 29 1956 "Drake (IA)"
"L" "10-06-1956" "7" "Bowling Green (OH)" "46" "Des Moines, IA" "" 10 6 1956 "Drake (IA)"
"W" "10-13-1956" "14" "Washington (MO)" "6" "Des Moines, IA" "" 10 13 1956 "Drake (IA)"
"L" "10-20-1956" "14" "Wichita St. (KS)" "27" "Wichita, KS" "" 10 20 1956 "Drake (IA)"
"W" "10-27-1956" "55" "Bradley (IL)" "47" "Des Moines, IA" "" 10 27 1956 "Drake (IA)"
"L" "11-03-1956" "14" "Iowa St." "39" "Ames, IA" "" 11 3 1956 "Drake (IA)"
"W" "11-10-1956" "26" "Detroit (MI)" "13" "Detroit, MI" "" 11 10 1956 "Drake (IA)"
"W" "09-14-1957" "34" "Northern Iowa" "12" "Des Moines, IA" "" 9 14 1957 "Drake (IA)"
"W" "09-28-1957" "25" "South Dakota St." "7" "Des Moines, IA" "" 9 28 1957 "Drake (IA)"
"W" "10-05-1957" "19" "North Texas" "6" "Denton, TX" "" 10 5 1957 "Drake (IA)"
"W" "10-12-1957" "19" "Washington (MO)" "7" "Des Moines, IA" "" 10 12 1957 "Drake (IA)"
"W" "10-26-1957" "21" "Bradley (IL)" "13" "Peoria, IL" "" 10 26 1957 "Drake (IA)"
"W" "11-02-1957" "20" "Iowa St." "0" "Des Moines, IA" "" 11 2 1957 "Drake (IA)"
"L" "11-09-1957" "7" "Wichita St. (KS)" "14" "Wichita, KS" "" 11 9 1957 "Drake (IA)"
"W" "11-16-1957" "20" "West Texas A&M" "19" "Des Moines, IA" "" 11 16 1957 "Drake (IA)"
"L" "01-01-1958" "20" "Louisville (KY)" "34" "El Paso, TX" "Sun Bowl" 1 1 1958 "Drake (IA)"
"L" "09-13-1958" "6" "South Dakota St." "12" "Brookings, SD" "" 9 13 1958 "Drake (IA)"
"L" "09-20-1958" "0" "Iowa St." "33" "Ames, IA" "" 9 20 1958 "Drake (IA)"
"L" "09-27-1958" "0" "Colorado St." "21" "Des Moines, IA" "" 9 27 1958 "Drake (IA)"
"L" "10-04-1958" "16" "Northern Iowa" "20" "Cedar Falls, IA" "" 10 4 1958 "Drake (IA)"
"L" "10-11-1958" "0" "North Texas" "42" "Des Moines, IA" "" 10 11 1958 "Drake (IA)"
"L" "10-18-1958" "0" "Tulsa (OK)" "59" "Tulsa, OK" "" 10 18 1958 "Drake (IA)"
"W" "10-25-1958" "14" "Bradley (IL)" "12" "Des Moines, IA" "" 10 25 1958 "Drake (IA)"
"W" "11-08-1958" "28" "Washington (MO)" "21" "Saint Louis, MO" "" 11 8 1958 "Drake (IA)"
"L" "11-15-1958" "8" "Wichita St. (KS)" "32" "Des Moines, IA" "" 11 15 1958 "Drake (IA)"
"L" "09-19-1959" "0" "Iowa St." "41" "Des Moines, IA" "" 9 19 1959 "Drake (IA)"
"L" "09-25-1959" "21" "Central Michigan" "41" "Des Moines, IA" "" 9 25 1959 "Drake (IA)"
"L" "10-02-1959" "6" "Northern Iowa" "14" "Des Moines, IA" "" 10 2 1959 "Drake (IA)"
"L" "10-16-1959" "22" "Saint Ambrose (IA)" "23" "Des Moines, IA" "" 10 16 1959 "Drake (IA)"
"W" "10-24-1959" "20" "Bradley (IL)" "12" "Peoria, IL" "" 10 24 1959 "Drake (IA)"
"L" "10-31-1959" "21" "West Texas A&M" "34" "Canyon, TX" "" 10 31 1959 "Drake (IA)"
"W" "11-07-1959" "7" "Washington (MO)" "0" "Des Moines, IA" "" 11 7 1959 "Drake (IA)"
"L" "11-14-1959" "7" "Wichita St. (KS)" "20" "Wichita, KS" "" 11 14 1959 "Drake (IA)"
"L" "11-21-1959" "2" "North Texas" "62" "Denton, TX" "" 11 21 1959 "Drake (IA)"
"L" "09-17-1960" "0" "Iowa St." "46" "Ames, IA" "" 9 17 1960 "Drake (IA)"
"W" "09-23-1960" "17" "Southeast Missouri St." "6" "Des Moines, IA" "" 9 23 1960 "Drake (IA)"
"L" "10-01-1960" "3" "Northern Iowa" "14" "Cedar Falls, IA" "" 10 1 1960 "Drake (IA)"
"L" "10-08-1960" "3" "Colorado St." "30" "Fort Collins, CO" "" 10 8 1960 "Drake (IA)"
"W" "10-14-1960" "14" "Evansville (IN)" "0" "Des Moines, IA" "" 10 14 1960 "Drake (IA)"
"L" "10-22-1960" "7" "North Texas" "29" "Denton, TX" "" 10 22 1960 "Drake (IA)"
"W" "10-29-1960" "14" "Bradley (IL)" "6" "Des Moines, IA" "" 10 29 1960 "Drake (IA)"
"W" "11-05-1960" "21" "Washington (MO)" "6" "Saint Louis, MO" "" 11 5 1960 "Drake (IA)"
"L" "11-11-1960" "7" "Wichita St. (KS)" "32" "Des Moines, IA" "" 11 11 1960 "Drake (IA)"
"L" "09-16-1961" "0" "Iowa St." "21" "Des Moines, IA" "" 9 16 1961 "Drake (IA)"
"W" "09-23-1961" "7" "Southern Illinois" "0" "Carbondale, IL" "" 9 23 1961 "Drake (IA)"
"W" "09-30-1961" "7" "Northern Colorado" "0" "Greeley, CO" "" 9 30 1961 "Drake (IA)"
"W" "10-07-1961" "21" "Northern Iowa" "6" "Des Moines, IA" "" 10 7 1961 "Drake (IA)"
"L" "10-14-1961" "11" "Idaho St." "12" "Des Moines, IA" "" 10 14 1961 "Drake (IA)"
"W" "10-28-1961" "24" "Bradley (IL)" "13" "Des Moines, IA" "" 10 28 1961 "Drake (IA)"
"L" "11-04-1961" "21" "North Texas" "28" "Denton, TX" "" 11 4 1961 "Drake (IA)"
"L" "11-11-1961" "13" "Wichita St. (KS)" "26" "Wichita, KS" "" 11 11 1961 "Drake (IA)"
"W" "11-18-1961" "36" "Nebraska-Omaha" "13" "Omaha, NE" "" 11 18 1961 "Drake (IA)"
"L" "09-15-1962" "7" "Iowa St." "14" "Ames, IA" "" 9 15 1962 "Drake (IA)"
"W" "09-22-1962" "14" "Southern Illinois" "13" "Des Moines, IA" "" 9 22 1962 "Drake (IA)"
"W" "09-29-1962" "21" "Northern Colorado" "0" "Des Moines, IA" "" 9 29 1962 "Drake (IA)"
"W" "10-06-1962" "15" "South Dakota" "14" "Vermillion, SD" "" 10 6 1962 "Drake (IA)"
"W" "10-13-1962" "21" "Northern Iowa" "15" "Cedar Falls, IA" "" 10 13 1962 "Drake (IA)"
"W" "10-20-1962" "10" "Wichita St. (KS)" "0" "Des Moines, IA" "" 10 20 1962 "Drake (IA)"
"W" "10-27-1962" "30" "Bradley (IL)" "13" "Peoria, IL" "" 10 27 1962 "Drake (IA)"
"L" "11-03-1962" "14" "Idaho St." "33" "Pocatello, ID" "" 11 3 1962 "Drake (IA)"
"W" "11-10-1962" "40" "North Dakota St." "6" "Des Moines, IA" "" 11 10 1962 "Drake (IA)"
"W" "11-17-1962" "32" "Evansville (IN)" "0" "Evansville, IN" "" 11 17 1962 "Drake (IA)"
"L" "09-21-1963" "0" "Cincinnati (OH)" "28" "Cincinnati, OH" "" 9 21 1963 "Drake (IA)"
"L" "09-28-1963" "6" "Missouri St." "13" "Springfield, MO" "" 9 28 1963 "Drake (IA)"
"W" "10-05-1963" "23" "South Dakota" "0" "Des Moines, IA" "" 10 5 1963 "Drake (IA)"
"W" "10-12-1963" "21" "Northern Iowa" "12" "Des Moines, IA" "" 10 12 1963 "Drake (IA)"
"W" "10-26-1963" "27" "Bradley (IL)" "8" "Peoria, IL" "" 10 26 1963 "Drake (IA)"
"W" "11-02-1963" "15" "Idaho St." "12" "Des Moines, IA" "" 11 2 1963 "Drake (IA)"
"L" "11-09-1963" "12" "Western Illinois" "14" "Macomb, IL" "" 11 9 1963 "Drake (IA)"
"L" "11-16-1963" "29" "Nebraska-Omaha" "34" "Des Moines, IA" "" 11 16 1963 "Drake (IA)"
"L" "09-19-1964" "0" "Iowa St." "25" "Ames, IA" "" 9 19 1964 "Drake (IA)"
"W" "09-26-1964" "28" "South Dakota" "14" "Vermillion, SD" "" 9 26 1964 "Drake (IA)"
"L" "10-03-1964" "12" "Western Illinois" "14" "Des Moines, IA" "" 10 3 1964 "Drake (IA)"
"L" "10-10-1964" "14" "Northern Iowa" "41" "Cedar Falls, IA" "" 10 10 1964 "Drake (IA)"
"L" "10-17-1964" "19" "Southern Illinois" "28" "Des Moines, IA" "" 10 17 1964 "Drake (IA)"
"W" "10-24-1964" "24" "Nebraska-Omaha" "19" "Omaha, NE" "" 10 24 1964 "Drake (IA)"
"W" "10-31-1964" "46" "Bradley (IL)" "19" "Des Moines, IA" "" 10 31 1964 "Drake (IA)"
"W" "11-07-1964" "37" "South Dakota St." "15" "Des Moines, IA" "" 11 7 1964 "Drake (IA)"
"W" "11-14-1964" "14" "Abilene Christian (TX)" "3" "Des Moines, IA" "" 11 14 1964 "Drake (IA)"
"W" "11-21-1964" "14" "Louisville (KY)" "8" "Louisville, KY" "" 11 21 1964 "Drake (IA)"
"L" "09-18-1965" "0" "Iowa St." "21" "Ames, IA" "" 9 18 1965 "Drake (IA)"
"W" "09-25-1965" "17" "South Dakota" "0" "Vermillion, SD" "" 9 25 1965 "Drake (IA)"
"W" "10-02-1965" "24" "Missouri St." "8" "Des Moines, IA" "" 10 2 1965 "Drake (IA)"
"W" "10-09-1965" "31" "Northern Iowa" "7" "Des Moines, IA" "" 10 9 1965 "Drake (IA)"
"W" "10-16-1965" "28" "Southern Illinois" "12" "Carbondale, IL" "" 10 16 1965 "Drake (IA)"
"L" "10-23-1965" "21" "Western Kentucky" "28" "Bowling Green, KY" "" 10 23 1965 "Drake (IA)"
"W" "10-30-1965" "24" "Abilene Christian (TX)" "7" "Abilene, TX" "" 10 30 1965 "Drake (IA)"
"L" "11-06-1965" "14" "West Texas A&M" "20" "Canyon, TX" "" 11 6 1965 "Drake (IA)"
"L" "11-13-1965" "17" "Louisville (KY)" "32" "Des Moines, IA" "" 11 13 1965 "Drake (IA)"
"W" "11-20-1965" "36" "Nebraska-Omaha" "30" "Des Moines, IA" "" 11 20 1965 "Drake (IA)"
"W" "09-17-1966" "27" "Northwest Missouri St." "0" "Des Moines, IA" "" 9 17 1966 "Drake (IA)"
"W" "09-24-1966" "9" "Northern Iowa" "6" "Cedar Falls, IA" "" 9 24 1966 "Drake (IA)"
"W" "10-01-1966" "30" "Southern Illinois" "7" "Des Moines, IA" "" 10 1 1966 "Drake (IA)"
"W" "10-08-1966" "34" "Wichita St. (KS)" "16" "Des Moines, IA" "" 10 8 1966 "Drake (IA)"
"L" "10-15-1966" "26" "Louisville (KY)" "66" "Louisville, KY" "" 10 15 1966 "Drake (IA)"
"W" "10-22-1966" "37" "Western Kentucky" "21" "Des Moines, IA" "" 10 22 1966 "Drake (IA)"
"W" "10-29-1966" "17" "North Texas" "13" "Des Moines, IA" "" 10 29 1966 "Drake (IA)"
"L" "11-05-1966" "13" "Quantico Marines (VA)" "21" "Quantico, VA" "" 11 5 1966 "Drake (IA)"
"W" "11-12-1966" "31" "South Dakota" "14" "Des Moines, IA" "" 11 12 1966 "Drake (IA)"
"W" "11-19-1966" "53" "Nebraska-Omaha" "0" "Omaha, NE" "" 11 19 1966 "Drake (IA)"
"L" "09-16-1967" "7" "Louisville (KY)" "46" "Des Moines, IA" "" 9 16 1967 "Drake (IA)"
"L" "09-23-1967" "0" "North Texas" "31" "Denton, TX" "" 9 23 1967 "Drake (IA)"
"L" "09-30-1967" "13" "Wichita St. (KS)" "46" "Wichita, KS" "" 9 30 1967 "Drake (IA)"
"W" "10-07-1967" "7" "Northwest Missouri St." "0" "Maryville, MO" "" 10 7 1967 "Drake (IA)"
"W" "10-14-1967" "10" "Northern Iowa" "7" "Des Moines, IA" "" 10 14 1967 "Drake (IA)"
"W" "10-21-1967" "23" "Nebraska-Omaha" "15" "Des Moines, IA" "" 10 21 1967 "Drake (IA)"
"W" "11-04-1967" "34" "South Dakota St." "21" "Brookings, SD" "" 11 4 1967 "Drake (IA)"
"L" "11-11-1967" "35" "South Dakota" "37" "Des Moines, IA" "" 11 11 1967 "Drake (IA)"
"L" "11-18-1967" "17" "Southern Illinois" "45" "Carbondale, IL" "" 11 18 1967 "Drake (IA)"
"W" "09-14-1968" "30" "Northern Arizona" "14" "Des Moines, IA" "" 9 14 1968 "Drake (IA)"
"L" "09-21-1968" "14" "Arkansas St." "46" "Des Moines, IA" "" 9 21 1968 "Drake (IA)"
"L" "09-28-1968" "31" "Quantico Marines (VA)" "33" "Des Moines, IA" "" 9 28 1968 "Drake (IA)"
"W" "10-05-1968" "26" "Wichita St. (KS)" "23" "Wichita, KS" "" 10 5 1968 "Drake (IA)"
"L" "10-12-1968" "19" "Northern Iowa" "21" "Cedar Falls, IA" "" 10 12 1968 "Drake (IA)"
"W" "10-19-1968" "32" "Nebraska-Omaha" "14" "Omaha, NE" "" 10 19 1968 "Drake (IA)"
"L" "10-26-1968" "20" "Southern Illinois" "21" "Des Moines, IA" "" 10 26 1968 "Drake (IA)"
"L" "11-02-1968" "28" "South Dakota" "49" "Vermillion, SD" "" 11 2 1968 "Drake (IA)"
"W" "11-16-1968" "28" "South Dakota St." "20" "Des Moines, IA" "" 11 16 1968 "Drake (IA)"
"W" "11-23-1968" "38" "Louisville (KY)" "37" "Louisville, KY" "" 11 23 1968 "Drake (IA)"
"T" "09-13-1969" "24" "Louisville (KY)" "24" "Des Moines, IA" "" 9 13 1969 "Drake (IA)"
"W" "09-20-1969" "21" "South Dakota St." "16" "Brookings, SD" "" 9 20 1969 "Drake (IA)"
"W" "10-04-1969" "27" "North Texas" "23" "Des Moines, IA" "" 10 4 1969 "Drake (IA)"
"L" "10-11-1969" "13" "Northern Iowa" "23" "Des Moines, IA" "" 10 11 1969 "Drake (IA)"
"W" "10-18-1969" "31" "Nebraska-Omaha" "21" "Omaha, NE" "" 10 18 1969 "Drake (IA)"
"W" "10-25-1969" "44" "Western Illinois" "7" "Des Moines, IA" "" 10 25 1969 "Drake (IA)"
"W" "11-01-1969" "29" "South Dakota" "24" "Vermillion, SD" "" 11 1 1969 "Drake (IA)"
"T" "11-08-1969" "21" "Arkansas St." "21" "Jonesboro, AR" "" 11 8 1969 "Drake (IA)"
"W" "11-15-1969" "19" "Southern Illinois" "17" "Carbondale, IL" "" 11 15 1969 "Drake (IA)"
"W" "11-22-1969" "58" "Idaho St." "30" "Pocatello, ID" "" 11 22 1969 "Drake (IA)"
"L" "12-13-1969" "21" "Arkansas St." "29" "Arlington, TX" "Pecan Bowl (2)" 12 13 1969 "Drake (IA)"
"W" "09-12-1970" "39" "Idaho St." "10" "Des Moines, IA" "" 9 12 1970 "Drake (IA)"
"W" "09-19-1970" "36" "Weber St. (UT)" "19" "Ogden, UT" "" 9 19 1970 "Drake (IA)"
"W" "09-26-1970" "51" "Nebraska-Omaha" "22" "Des Moines, IA" "" 9 26 1970 "Drake (IA)"
"L" "10-03-1970" "13" "North Texas" "37" "Denton, TX" "" 10 3 1970 "Drake (IA)"
"L" "10-10-1970" "10" "Northern Iowa" "13" "Cedar Falls, IA" "" 10 10 1970 "Drake (IA)"
"W" "10-17-1970" "31" "Northern Arizona" "17" "Flagstaff, AZ" "" 10 17 1970 "Drake (IA)"
"W" "10-24-1970" "28" "Western Illinois" "24" "Macomb, IL" "" 10 24 1970 "Drake (IA)"
"L" "10-31-1970" "13" "Abilene Christian (TX)" "33" "Des Moines, IA" "" 10 31 1970 "Drake (IA)"
"W" "11-07-1970" "37" "South Dakota" "28" "Des Moines, IA" "" 11 7 1970 "Drake (IA)"
"W" "11-14-1970" "21" "Southern Illinois" "9" "Des Moines, IA" "" 11 14 1970 "Drake (IA)"
"L" "11-21-1970" "14" "Louisville (KY)" "23" "Louisville, KY" "" 11 21 1970 "Drake (IA)"
"L" "09-11-1971" "3" "New Mexico St." "7" "Las Cruces, NM" "" 9 11 1971 "Drake (IA)"
"W" "09-18-1971" "34" "Abilene Christian (TX)" "17" "Des Moines, IA" "" 9 18 1971 "Drake (IA)"
"W" "09-25-1971" "10" "Louisville (KY)" "7" "Des Moines, IA" "" 9 25 1971 "Drake (IA)"
"W" "10-02-1971" "38" "Northern Arizona" "13" "Flagstaff, AZ" "" 10 2 1971 "Drake (IA)"
"W" "10-09-1971" "28" "Northern Iowa" "0" "Des Moines, IA" "" 10 9 1971 "Drake (IA)"
"L" "10-16-1971" "2" "Tampa (FL)" "36" "Des Moines, IA" "" 10 16 1971 "Drake (IA)"
"W" "10-23-1971" "49" "South Dakota" "7" "Des Moines, IA" "" 10 23 1971 "Drake (IA)"
"L" "10-30-1971" "12" "North Texas" "21" "Denton, TX" "" 10 30 1971 "Drake (IA)"
"L" "11-06-1971" "32" "Southern Illinois" "34" "Carbondale, IL" "" 11 6 1971 "Drake (IA)"
"W" "11-13-1971" "27" "Indiana St." "15" "Terre Haute, IN" "" 11 13 1971 "Drake (IA)"
"W" "11-20-1971" "32" "West Texas A&M" "28" "Canyon, TX" "" 11 20 1971 "Drake (IA)"
"W" "09-16-1972" "40" "West Texas A&M" "12" "Des Moines, IA" "" 9 16 1972 "Drake (IA)"
"W" "09-23-1972" "23" "Memphis (TN)" "7" "Memphis, TN" "" 9 23 1972 "Drake (IA)"
"W" "09-30-1972" "54" "North Texas" "8" "Des Moines, IA" "" 9 30 1972 "Drake (IA)"
"L" "10-07-1972" "23" "South Dakota" "28" "Vermillion, SD" "" 10 7 1972 "Drake (IA)"
"W" "10-14-1972" "21" "Northern Iowa" "14" "Cedar Falls, IA" "" 10 14 1972 "Drake (IA)"
"L" "10-21-1972" "7" "Tampa (FL)" "24" "Tampa, FL" "" 10 21 1972 "Drake (IA)"
"W" "10-28-1972" "28" "New Mexico St." "10" "Des Moines, IA" "" 10 28 1972 "Drake (IA)"
"W" "11-04-1972" "28" "Southern Illinois" "10" "Des Moines, IA" "" 11 4 1972 "Drake (IA)"
"W" "11-11-1972" "35" "Louisiana-Monroe" "7" "Des Moines, IA" "" 11 11 1972 "Drake (IA)"
"L" "11-18-1972" "21" "Idaho St." "24" "Pocatello, ID" "" 11 18 1972 "Drake (IA)"
"L" "11-25-1972" "0" "Louisville (KY)" "27" "Louisville, KY" "" 11 25 1972 "Drake (IA)"
"L" "12-10-1972" "7" "Tennessee St." "29" "Wichita Falls, TX" "Pioneer Bowl (1)" 12 10 1972 "Drake (IA)"
"L" "09-01-1973" "12" "New Mexico St." "27" "Des Moines, IA" "" 9 1 1973 "Drake (IA)"
"L" "09-08-1973" "10" "West Texas A&M" "13" "Canyon, TX" "" 9 8 1973 "Drake (IA)"
"L" "09-22-1973" "17" "Louisville (KY)" "27" "Des Moines, IA" "" 9 22 1973 "Drake (IA)"
"W" "09-29-1973" "24" "Lamar (TX)" "10" "Des Moines, IA" "" 9 29 1973 "Drake (IA)"
"L" "10-06-1973" "7" "Tulsa (OK)" "44" "Tulsa, OK" "" 10 6 1973 "Drake (IA)"
"L" "10-13-1973" "3" "Northern Iowa" "31" "Des Moines, IA" "" 10 13 1973 "Drake (IA)"
"L" "10-20-1973" "7" "North Texas" "19" "Denton, TX" "" 10 20 1973 "Drake (IA)"
"L" "10-27-1973" "9" "Dayton (OH)" "16" "Dayton, OH" "" 10 27 1973 "Drake (IA)"
"W" "11-03-1973" "13" "Wichita St. (KS)" "10" "Wichita, KS" "" 11 3 1973 "Drake (IA)"
"L" "11-10-1973" "20" "Southern Illinois" "37" "Carbondale, IL" "" 11 10 1973 "Drake (IA)"
"L" "11-17-1973" "10" "Temple (PA)" "35" "Des Moines, IA" "" 11 17 1973 "Drake (IA)"
"L" "09-07-1974" "7" "Dayton (OH)" "21" "Des Moines, IA" "" 9 7 1974 "Drake (IA)"
"L" "09-14-1974" "17" "West Texas A&M" "37" "Des Moines, IA" "" 9 14 1974 "Drake (IA)"
"L" "09-21-1974" "6" "Lamar (TX)" "18" "Beaumont, TX" "" 9 21 1974 "Drake (IA)"
"L" "09-28-1974" "13" "Cal St.-Long Beach" "20" "Long Beach, CA" "" 9 28 1974 "Drake (IA)"
"T" "10-05-1974" "24" "North Texas" "24" "Des Moines, IA" "" 10 5 1974 "Drake (IA)"
"L" "10-12-1974" "17" "Northern Iowa" "41" "Cedar Falls, IA" "" 10 12 1974 "Drake (IA)"
"W" "10-19-1974" "38" "Louisville (KY)" "35" "Louisville, KY" "" 10 19 1974 "Drake (IA)"
"W" "10-26-1974" "29" "New Mexico St." "28" "Las Cruces, NM" "" 10 26 1974 "Drake (IA)"
"L" "11-02-1974" "14" "Wichita St. (KS)" "23" "Wichita, KS" "" 11 2 1974 "Drake (IA)"
"W" "11-09-1974" "34" "Northern Arizona" "16" "Des Moines, IA" "" 11 9 1974 "Drake (IA)"
"L" "11-16-1974" "14" "Tulsa (OK)" "52" "Des Moines, IA" "" 11 16 1974 "Drake (IA)"
"L" "09-06-1975" "10" "New Mexico St." "14" "Las Cruces, NM" "" 9 6 1975 "Drake (IA)"
"L" "09-13-1975" "3" "North Texas" "7" "Des Moines, IA" "" 9 13 1975 "Drake (IA)"
"W" "09-20-1975" "31" "Louisville (KY)" "7" "Des Moines, IA" "" 9 20 1975 "Drake (IA)"
"L" "09-27-1975" "25" "Louisiana-Monroe" "38" "Monroe, LA" "" 9 27 1975 "Drake (IA)"
"L" "10-11-1975" "24" "Northern Iowa" "27" "Des Moines, IA" "" 10 11 1975 "Drake (IA)"
"L" "10-18-1975" "6" "West Texas A&M" "24" "Canyon, TX" "" 10 18 1975 "Drake (IA)"
"L" "10-25-1975" "10" "Cal St.-Long Beach" "31" "Des Moines, IA" "" 10 25 1975 "Drake (IA)"
"W" "11-01-1975" "38" "Southern Illinois" "27" "Carbondale, IL" "" 11 1 1975 "Drake (IA)"
"L" "11-08-1975" "7" "Tulsa (OK)" "70" "Tulsa, OK" "" 11 8 1975 "Drake (IA)"
"W" "11-15-1975" "27" "Wichita St. (KS)" "23" "Des Moines, IA" "" 11 15 1975 "Drake (IA)"
"L" "11-22-1975" "7" "Temple (PA)" "44" "Philadelphia, PA" "" 11 22 1975 "Drake (IA)"
"L" "09-04-1976" "29" "New Mexico St." "30" "Des Moines, IA" "" 9 4 1976 "Drake (IA)"
"L" "09-11-1976" "14" "Iowa St." "58" "Ames, IA" "" 9 11 1976 "Drake (IA)"
"L" "09-18-1976" "15" "Southern Illinois" "27" "Des Moines, IA" "" 9 18 1976 "Drake (IA)"
"L" "09-25-1976" "24" "Louisville (KY)" "37" "Louisville, KY" "" 9 25 1976 "Drake (IA)"
"L" "10-02-1976" "24" "Colorado" "45" "Boulder, CO" "" 10 2 1976 "Drake (IA)"
"L" "10-09-1976" "10" "Cal St.-Long Beach" "41" "Long Beach, CA" "" 10 9 1976 "Drake (IA)"
"L" "10-16-1976" "23" "Wichita St. (KS)" "33" "Wichita, KS" "" 10 16 1976 "Drake (IA)"
"W" "10-23-1976" "34" "West Texas A&M" "14" "Des Moines, IA" "" 10 23 1976 "Drake (IA)"
"L" "11-06-1976" "7" "Temple (PA)" "31" "Des Moines, IA" "" 11 6 1976 "Drake (IA)"
"L" "11-13-1976" "20" "Tulsa (OK)" "45" "Des Moines, IA" "" 11 13 1976 "Drake (IA)"
"L" "11-20-1976" "0" "North Texas" "63" "Denton, TX" "" 11 20 1976 "Drake (IA)"
"L" "09-10-1977" "29" "Arkansas St." "31" "Des Moines, IA" "" 9 10 1977 "Drake (IA)"
"L" "09-17-1977" "0" "Temple (PA)" "42" "Philadelphia, PA" "" 9 17 1977 "Drake (IA)"
"L" "09-24-1977" "9" "New Mexico St." "35" "Las Cruces, NM" "" 9 24 1977 "Drake (IA)"
"L" "10-01-1977" "10" "Cal St.-Long Beach" "27" "Des Moines, IA" "" 10 1 1977 "Drake (IA)"
"L" "10-08-1977" "20" "Indiana St." "23" "Des Moines, IA" "" 10 8 1977 "Drake (IA)"
"L" "10-15-1977" "7" "West Texas A&M" "31" "Canyon, TX" "" 10 15 1977 "Drake (IA)"
"L" "10-22-1977" "17" "Wichita St. (KS)" "47" "Wichita, KS" "" 10 22 1977 "Drake (IA)"
"W" "10-29-1977" "43" "Lamar (TX)" "21" "Des Moines, IA" "" 10 29 1977 "Drake (IA)"
"L" "11-05-1977" "23" "Tulsa (OK)" "33" "Des Moines, IA" "" 11 5 1977 "Drake (IA)"
"L" "11-12-1977" "13" "Louisville (KY)" "18" "Louisville, KY" "" 11 12 1977 "Drake (IA)"
"W" "11-19-1977" "13" "Southern Illinois" "9" "Carbondale, IL" "" 11 19 1977 "Drake (IA)"
"W" "09-02-1978" "25" "Texas-Arlington" "23" "Des Moines, IA" "" 9 2 1978 "Drake (IA)"
"W" "09-09-1978" "38" "Southern Illinois" "14" "Des Moines, IA" "" 9 9 1978 "Drake (IA)"
"L" "09-16-1978" "29" "Temple (PA)" "36" "Des Moines, IA" "" 9 16 1978 "Drake (IA)"
"L" "09-23-1978" "0" "Arkansas St." "10" "Jonesboro, AR" "" 9 23 1978 "Drake (IA)"
"L" "09-30-1978" "7" "Iowa St." "35" "Ames, IA" "" 9 30 1978 "Drake (IA)"
"W" "10-07-1978" "48" "Wichita St. (KS)" "22" "Des Moines, IA" "" 10 7 1978 "Drake (IA)"
"L" "10-14-1978" "0" "Indiana St." "13" "Terre Haute, IN" "" 10 14 1978 "Drake (IA)"
"L" "10-28-1978" "20" "Tulsa (OK)" "44" "Tulsa, OK" "" 10 28 1978 "Drake (IA)"
"L" "11-04-1978" "20" "New Mexico St." "21" "Las Cruces, NM" "" 11 4 1978 "Drake (IA)"
"W" "11-11-1978" "24" "West Texas A&M" "21" "Des Moines, IA" "" 11 11 1978 "Drake (IA)"
"L" "11-18-1978" "0" "Cal St.-Long Beach" "25" "Long Beach, CA" "" 11 18 1978 "Drake (IA)"
"L" "09-01-1979" "12" "Indiana St." "19" "Terre Haute, IN" "" 9 1 1979 "Drake (IA)"
"W" "09-08-1979" "14" "New Mexico St." "13" "Des Moines, IA" "" 9 8 1979 "Drake (IA)"
"L" "09-15-1979" "21" "Temple (PA)" "43" "Philadelphia, PA" "" 9 15 1979 "Drake (IA)"
"W" "09-22-1979" "13" "Colorado" "9" "Boulder, CO" "" 9 22 1979 "Drake (IA)"
"L" "09-29-1979" "21" "Louisville (KY)" "31" "Des Moines, IA" "" 9 29 1979 "Drake (IA)"
"W" "10-06-1979" "41" "Truman St. (MO)" "6" "Des Moines, IA" "" 10 6 1979 "Drake (IA)"
"L" "10-13-1979" "14" "Cal St.-Long Beach" "17" "Des Moines, IA" "" 10 13 1979 "Drake (IA)"
"L" "10-20-1979" "17" "Wichita St. (KS)" "24" "Wichita, KS" "" 10 20 1979 "Drake (IA)"
"L" "11-03-1979" "26" "Northern Michigan" "30" "Des Moines, IA" "" 11 3 1979 "Drake (IA)"
"L" "11-10-1979" "21" "Southern Illinois" "22" "Des Moines, IA" "" 11 10 1979 "Drake (IA)"
"L" "11-17-1979" "18" "West Texas A&M" "28" "Canyon, TX" "" 11 17 1979 "Drake (IA)"
"L" "09-06-1980" "10" "Indiana St." "13" "Des Moines, IA" "" 9 6 1980 "Drake (IA)"
"W" "09-13-1980" "42" "Augustana (SD)" "0" "Des Moines, IA" "" 9 13 1980 "Drake (IA)"
"W" "09-20-1980" "38" "Lamar (TX)" "7" "Beaumont, TX" "" 9 20 1980 "Drake (IA)"
"L" "09-27-1980" "28" "Southern Illinois" "34" "Des Moines, IA" "" 9 27 1980 "Drake (IA)"
"W" "10-04-1980" "30" "Texas-Arlington" "20" "Arlington, TX" "" 10 4 1980 "Drake (IA)"
"W" "10-11-1980" "41" "Colorado" "22" "Boulder, CO" "" 10 11 1980 "Drake (IA)"
"W" "10-18-1980" "27" "West Texas A&M" "21" "Des Moines, IA" "" 10 18 1980 "Drake (IA)"
"W" "10-25-1980" "28" "New Mexico St." "22" "Las Cruces, NM" "" 10 25 1980 "Drake (IA)"
"W" "11-01-1980" "38" "Wichita St. (KS)" "15" "Des Moines, IA" "" 11 1 1980 "Drake (IA)"
"W" "11-08-1980" "17" "Nebraska-Omaha" "0" "Des Moines, IA" "" 11 8 1980 "Drake (IA)"
"L" "11-22-1980" "7" "Cal St.-Long Beach" "21" "Long Beach, CA" "" 11 22 1980 "Drake (IA)"
"W" "09-05-1981" "39" "Northern Iowa" "30" "Cedar Falls, IA" "" 9 5 1981 "Drake (IA)"
"W" "09-12-1981" "17" "Indiana St." "14" "Des Moines, IA" "" 9 12 1981 "Drake (IA)"
"W" "09-19-1981" "21" "Western Illinois" "6" "Des Moines, IA" "" 9 19 1981 "Drake (IA)"
"W" "09-26-1981" "18" "Kansas St." "17" "Manhattan, KS" "" 9 26 1981 "Drake (IA)"
"W" "10-03-1981" "18" "Cal St.-Long Beach" "7" "Des Moines, IA" "" 10 3 1981 "Drake (IA)"
"W" "10-10-1981" "24" "Wichita St. (KS)" "23" "Wichita, KS" "" 10 10 1981 "Drake (IA)"
"W" "10-24-1981" "21" "West Texas A&M" "13" "Des Moines, IA" "" 10 24 1981 "Drake (IA)"
"L" "10-31-1981" "6" "Tulsa (OK)" "59" "Tulsa, OK" "" 10 31 1981 "Drake (IA)"
"W" "11-07-1981" "22" "Southern Illinois" "17" "Carbondale, IL" "" 11 7 1981 "Drake (IA)"
"W" "11-14-1981" "13" "Illinois St." "10" "Normal, IL" "" 11 14 1981 "Drake (IA)"
"W" "11-21-1981" "53" "Nebraska-Omaha" "0" "Des Moines, IA" "" 11 21 1981 "Drake (IA)"
"W" "09-04-1982" "40" "Northern Iowa" "13" "Des Moines, IA" "" 9 4 1982 "Drake (IA)"
"L" "09-11-1982" "21" "Idaho St." "41" "Des Moines, IA" "" 9 11 1982 "Drake (IA)"
"L" "09-18-1982" "17" "Southern Illinois" "24" "Carbondale, IL" "" 9 18 1982 "Drake (IA)"
"L" "09-25-1982" "10" "Iowa St." "35" "Ames, IA" "" 9 25 1982 "Drake (IA)"
"L" "10-02-1982" "19" "Indiana St." "29" "Des Moines, IA" "" 10 2 1982 "Drake (IA)"
"W" "10-09-1982" "31" "Western Illinois" "12" "Macomb, IL" "" 10 9 1982 "Drake (IA)"
"L" "10-16-1982" "17" "Nebraska-Omaha" "27" "Omaha, NE" "" 10 16 1982 "Drake (IA)"
"L" "10-23-1982" "18" "Tulsa (OK)" "34" "Des Moines, IA" "" 10 23 1982 "Drake (IA)"
"W" "10-30-1982" "31" "West Texas A&M" "24" "Canyon, TX" "" 10 30 1982 "Drake (IA)"
"L" "11-06-1982" "29" "Wichita St. (KS)" "38" "Des Moines, IA" "" 11 6 1982 "Drake (IA)"
"W" "11-13-1982" "42" "Illinois St." "35" "Normal, IL" "" 11 13 1982 "Drake (IA)"
"L" "09-03-1983" "10" "Northern Iowa" "34" "Cedar Falls, IA" "" 9 3 1983 "Drake (IA)"
"L" "09-10-1983" "3" "South Dakota St." "20" "Des Moines, IA" "" 9 10 1983 "Drake (IA)"
"L" "09-17-1983" "14" "Western Illinois" "31" "Macomb, IL" "" 9 17 1983 "Drake (IA)"
"L" "09-24-1983" "17" "Illinois St." "36" "Des Moines, IA" "" 9 24 1983 "Drake (IA)"
"L" "10-01-1983" "0" "Wichita St. (KS)" "43" "Wichita, KS" "" 10 1 1983 "Drake (IA)"
"L" "10-08-1983" "9" "Southern Illinois" "23" "Carbondale, IL" "" 10 8 1983 "Drake (IA)"
"L" "10-15-1983" "23" "New Mexico St." "42" "Las Cruces, NM" "" 10 15 1983 "Drake (IA)"
"L" "10-22-1983" "11" "Missouri St." "22" "Des Moines, IA" "" 10 22 1983 "Drake (IA)"
"W" "10-29-1983" "36" "West Texas A&M" "26" "Des Moines, IA" "" 10 29 1983 "Drake (IA)"
"L" "11-05-1983" "13" "Tulsa (OK)" "22" "Des Moines, IA" "" 11 5 1983 "Drake (IA)"
"L" "11-12-1983" "0" "Indiana St." "38" "Des Moines, IA" "" 11 12 1983 "Drake (IA)"
"L" "09-01-1984" "12" "Missouri St." "17" "Des Moines, IA" "" 9 1 1984 "Drake (IA)"
"L" "09-08-1984" "28" "Northern Iowa" "33" "Des Moines, IA" "" 9 8 1984 "Drake (IA)"
"L" "09-15-1984" "17" "Iowa St." "21" "Ames, IA" "" 9 15 1984 "Drake (IA)"
"W" "09-22-1984" "35" "New Mexico St." "28" "Des Moines, IA" "" 9 22 1984 "Drake (IA)"
"L" "09-29-1984" "0" "Illinois St." "28" "Normal, IL" "" 9 29 1984 "Drake (IA)"
"W" "10-06-1984" "31" "Truman St. (MO)" "17" "Des Moines, IA" "" 10 6 1984 "Drake (IA)"
"L" "10-13-1984" "20" "Western Illinois" "37" "Macomb, IL" "" 10 13 1984 "Drake (IA)"
"L" "10-20-1984" "3" "Indiana St." "17" "Terre Haute, IN" "" 10 20 1984 "Drake (IA)"
"L" "10-27-1984" "6" "Wichita St. (KS)" "23" "Des Moines, IA" "" 10 27 1984 "Drake (IA)"
"W" "11-03-1984" "20" "Southern Illinois" "17" "Des Moines, IA" "" 11 3 1984 "Drake (IA)"
"W" "11-17-1984" "25" "West Texas A&M" "22" "Canyon, TX" "" 11 17 1984 "Drake (IA)"
"L" "08-31-1985" "24" "Missouri St." "31" "Des Moines, IA" "" 8 31 1985 "Drake (IA)"
"W" "09-07-1985" "24" "Northern Iowa" "9" "Des Moines, IA" "" 9 7 1985 "Drake (IA)"
"L" "09-14-1985" "0" "Iowa" "58" "Iowa City, IA" "" 9 14 1985 "Drake (IA)"
"W" "09-21-1985" "31" "Southern Illinois" "6" "Des Moines, IA" "" 9 21 1985 "Drake (IA)"
"L" "09-28-1985" "10" "Indiana St." "17" "Terre Haute, IN" "" 9 28 1985 "Drake (IA)"
"W" "10-05-1985" "20" "Iowa St." "17" "Ames, IA" "" 10 5 1985 "Drake (IA)"
"W" "10-12-1985" "21" "Texas-Arlington" "10" "Des Moines, IA" "" 10 12 1985 "Drake (IA)"
"L" "10-19-1985" "21" "Wichita St. (KS)" "24" "Wichita, KS" "" 10 19 1985 "Drake (IA)"
"L" "10-26-1985" "3" "Illinois St." "10" "Des Moines, IA" "" 10 26 1985 "Drake (IA)"
"L" "11-02-1985" "27" "West Texas A&M" "28" "Des Moines, IA" "" 11 2 1985 "Drake (IA)"
"L" "11-09-1985" "15" "Tulsa (OK)" "45" "Tulsa, OK" "" 11 9 1985 "Drake (IA)"
"W" "09-13-1986" "29" "Southwest St. (MN)" "26" "Des Moines, IA" "" 9 13 1986 "Drake (IA)"
"L" "09-20-1986" "14" "Nebraska Wesleyan" "36" "Lincoln, NE" "Exhibition Game" 9 20 1986 "Drake (IA)"
"L" "09-27-1986" "0" "Graceland (IA)" "31" "Lamoni, IA" "" 9 27 1986 "Drake (IA)"
"W" "10-11-1986" "39" "Quincy (IL)" "0" "Des Moines, IA" "" 10 11 1986 "Drake (IA)"
"L" "10-18-1986" "16" "Concordia (NE)" "20" "Seward, NE" "" 10 18 1986 "Drake (IA)"
"L" "11-01-1986" "0" "Findlay (OH)" "42" "Findlay, OH" "" 11 1 1986 "Drake (IA)"
"W" "11-08-1986" "21" "Mount Senario (WI)" "6" "Des Moines, IA" "" 11 8 1986 "Drake (IA)"
"L" "09-05-1987" "0" "Loras (IA)" "31" "Dubuque, IA" "" 9 5 1987 "Drake (IA)"
"L" "09-12-1987" "3" "Dana (NE)" "43" "Blair, NE" "" 9 12 1987 "Drake (IA)"
"W" "09-19-1987" "24" "Graceland (IA)" "7" "Des Moines, IA" "" 9 19 1987 "Drake (IA)"
"L" "09-26-1987" "0" "Alma (MI)" "21" "Alma, MI" "" 9 26 1987 "Drake (IA)"
"W" "10-10-1987" "42" "Quincy (IL)" "14" "Des Moines, IA" "" 10 10 1987 "Drake (IA)"
"L" "10-17-1987" "13" "Concordia (NE)" "14" "Des Moines, IA" "" 10 17 1987 "Drake (IA)"
"W" "10-24-1987" "52" "Buffalo St. (NY)" "13" "Buffalo, NY" "" 10 24 1987 "Drake (IA)"
"W" "10-31-1987" "36" "Concordia-Saint Paul (MN)" "13" "Des Moines, IA" "" 10 31 1987 "Drake (IA)"
"L" "11-07-1987" "6" "Dayton (OH)" "28" "Dayton, OH" "" 11 7 1987 "Drake (IA)"
"W" "11-14-1987" "45" "Sioux Falls (SD)" "33" "Des Moines, IA" "" 11 14 1987 "Drake (IA)"
"W" "09-03-1988" "55" "Simpson (IA)" "21" "Indianola, IA" "" 9 3 1988 "Drake (IA)"
"W" "09-10-1988" "38" "Dana (NE)" "28" "Des Moines, IA" "" 9 10 1988 "Drake (IA)"
"W" "09-17-1988" "24" "Central Methodist (MO)" "3" "Fayette, MO" "" 9 17 1988 "Drake (IA)"
"W" "09-24-1988" "31" "Wartburg (IA)" "3" "Des Moines, IA" "" 9 24 1988 "Drake (IA)"
"L" "10-01-1988" "0" "Dayton (OH)" "29" "Des Moines, IA" "" 10 1 1988 "Drake (IA)"
"W" "10-08-1988" "21" "Quincy (IL)" "15" "Quincy, IL" "" 10 8 1988 "Drake (IA)"
"W" "10-15-1988" "26" "Loras (IA)" "22" "Des Moines, IA" "" 10 15 1988 "Drake (IA)"
"L" "10-22-1988" "0" "Saint Francis (IL)" "39" "Joliet, IL" "" 10 22 1988 "Drake (IA)"
"W" "10-29-1988" "54" "Concordia-Saint Paul (MN)" "7" "Saint Paul, MN" "" 10 29 1988 "Drake (IA)"
"L" "11-05-1988" "20" "North Central (IL)" "21" "Naperville, IL" "" 11 5 1988 "Drake (IA)"
"W" "09-02-1989" "31" "Simpson (IA)" "22" "Des Moines, IA" "" 9 2 1989 "Drake (IA)"
"L" "09-09-1989" "28" "Dana (NE)" "31" "Blair, NE" "" 9 9 1989 "Drake (IA)"
"W" "09-16-1989" "40" "Central Methodist (MO)" "14" "Des Moines, IA" "" 9 16 1989 "Drake (IA)"
"W" "09-23-1989" "31" "Wartburg (IA)" "21" "Waverly, IA" "" 9 23 1989 "Drake (IA)"
"W" "09-30-1989" "35" "Alma (MI)" "20" "Des Moines, IA" "" 9 30 1989 "Drake (IA)"
"W" "10-07-1989" "23" "Evansville (IN)" "6" "Evansville, IN" "" 10 7 1989 "Drake (IA)"
"W" "10-14-1989" "32" "Loras (IA)" "18" "Dubuque, IA" "" 10 14 1989 "Drake (IA)"
"L" "10-21-1989" "36" "Saint Francis (IL)" "49" "Des Moines, IA" "" 10 21 1989 "Drake (IA)"
"L" "10-28-1989" "14" "Dayton (OH)" "38" "Dayton, OH" "" 10 28 1989 "Drake (IA)"
"W" "11-04-1989" "38" "North Central (IL)" "7" "Des Moines, IA" "" 11 4 1989 "Drake (IA)"
"L" "09-08-1990" "20" "Simpson (IA)" "35" "Indianola, IA" "" 9 8 1990 "Drake (IA)"
"W" "09-15-1990" "44" "Rose-Hulman Tech (IN)" "21" "Des Moines, IA" "" 9 15 1990 "Drake (IA)"
"L" "09-22-1990" "13" "Hope (MI)" "17" "Holland, MI" "" 9 22 1990 "Drake (IA)"
"L" "09-29-1990" "38" "Nebraska Wesleyan" "59" "Lincoln, NE" "" 9 29 1990 "Drake (IA)"
"W" "10-06-1990" "14" "Aurora (IL)" "3" "Aurora, IL" "" 10 6 1990 "Drake (IA)"
"L" "10-13-1990" "20" "Dayton (OH)" "28" "Dayton, OH" "" 10 13 1990 "Drake (IA)"
"W" "10-20-1990" "26" "Wisconsin-Oshkosh" "22" "Des Moines, IA" "" 10 20 1990 "Drake (IA)"
"W" "10-27-1990" "30" "Millikin (IL)" "21" "Decatur, IL" "" 10 27 1990 "Drake (IA)"
"W" "11-03-1990" "26" "Saint Norbert (WI)" "7" "Des Moines, IA" "" 11 3 1990 "Drake (IA)"
"W" "11-10-1990" "49" "Evansville (IN)" "21" "Des Moines, IA" "" 11 10 1990 "Drake (IA)"
"L" "09-07-1991" "7" "Simpson (IA)" "16" "Des Moines, IA" "" 9 7 1991 "Drake (IA)"
"L" "09-14-1991" "21" "Rose-Hulman Tech (IN)" "31" "Terre Haute, IN" "" 9 14 1991 "Drake (IA)"
"L" "09-21-1991" "28" "Hope (MI)" "31" "Des Moines, IA" "" 9 21 1991 "Drake (IA)"
"L" "09-28-1991" "21" "Nebraska Wesleyan" "26" "Des Moines, IA" "" 9 28 1991 "Drake (IA)"
"W" "10-05-1991" "27" "Aurora (IL)" "14" "Des Moines, IA" "" 10 5 1991 "Drake (IA)"
"L" "10-12-1991" "0" "Dayton (OH)" "13" "Des Moines, IA" "" 10 12 1991 "Drake (IA)"
"W" "10-19-1991" "21" "Wisconsin-Oshkosh" "0" "Oshkosh, WI" "" 10 19 1991 "Drake (IA)"
"L" "10-26-1991" "14" "Millikin (IL)" "23" "Des Moines, IA" "" 10 26 1991 "Drake (IA)"
"W" "11-02-1991" "6" "Saint Norbert (WI)" "0" "DePere, WI" "" 11 2 1991 "Drake (IA)"
"W" "11-09-1991" "55" "Benedictine (IL)" "8" "Lisle, IL" "" 11 9 1991 "Drake (IA)"
"T" "09-12-1992" "20" "Simpson (IA)" "20" "Indianola, IA" "" 9 12 1992 "Drake (IA)"
"W" "09-19-1992" "39" "Augustana (IL)" "19" "Des Moines, IA" "" 9 19 1992 "Drake (IA)"
"W" "09-26-1992" "30" "Millikin (IL)" "12" "Des Moines, IA" "" 9 26 1992 "Drake (IA)"
"L" "10-03-1992" "20" "Aurora (IL)" "30" "Aurora, IL" "" 10 3 1992 "Drake (IA)"
"W" "10-10-1992" "31" "Chicago (IL)" "19" "Des Moines, IA" "" 10 10 1992 "Drake (IA)"
"L" "10-17-1992" "9" "Dayton (OH)" "38" "Dayton, OH" "" 10 17 1992 "Drake (IA)"
"W" "10-24-1992" "59" "Quincy (IL)" "7" "Des Moines, IA" "" 10 24 1992 "Drake (IA)"
"W" "10-31-1992" "59" "Benedictine (IL)" "6" "Lisle, IL" "" 10 31 1992 "Drake (IA)"
"W" "11-07-1992" "50" "Olivet Nazarene (IL)" "14" "Des Moines, IA" "" 11 7 1992 "Drake (IA)"
"W" "11-14-1992" "17" "Evansville (IN)" "7" "Evansville, IN" "" 11 14 1992 "Drake (IA)"
"W" "09-11-1993" "35" "Simpson (IA)" "9" "Des Moines, IA" "" 9 11 1993 "Drake (IA)"
"W" "09-18-1993" "54" "Augustana (IL)" "48" "Rock Island, IL" "" 9 18 1993 "Drake (IA)"
"L" "09-25-1993" "3" "Butler (IN)" "28" "Indianapolis, IN" "" 9 25 1993 "Drake (IA)"
"W" "10-02-1993" "47" "Aurora (IL)" "14" "Des Moines, IA" "" 10 2 1993 "Drake (IA)"
"W" "10-09-1993" "33" "Chicago (IL)" "19" "Chicago, IL" "" 10 9 1993 "Drake (IA)"
"W" "10-16-1993" "31" "Valparaiso (IN)" "12" "Valparaiso, IN" "" 10 16 1993 "Drake (IA)"
"L" "10-23-1993" "7" "Dayton (OH)" "35" "Des Moines, IA" "" 10 23 1993 "Drake (IA)"
"W" "10-30-1993" "48" "Benedictine (IL)" "33" "Des Moines, IA" "" 10 30 1993 "Drake (IA)"
"W" "11-06-1993" "17" "San Diego (CA)" "14" "San Diego, CA" "" 11 6 1993 "Drake (IA)"
"W" "11-13-1993" "29" "Evansville (IN)" "27" "Des Moines, IA" "" 11 13 1993 "Drake (IA)"
"W" "09-10-1994" "22" "Simpson (IA)" "6" "Indianola, IA" "" 9 10 1994 "Drake (IA)"
"W" "09-17-1994" "14" "San Diego (CA)" "9" "Des Moines, IA" "" 9 17 1994 "Drake (IA)"
"W" "09-24-1994" "26" "Aurora (IL)" "0" "Aurora, IL" "" 9 24 1994 "Drake (IA)"
"L" "10-01-1994" "20" "Butler (IN)" "28" "Des Moines, IA" "" 10 1 1994 "Drake (IA)"
"W" "10-08-1994" "31" "Evansville (IN)" "21" "Evansville, IN" "" 10 8 1994 "Drake (IA)"
"W" "10-15-1994" "23" "Valparaiso (IN)" "3" "Des Moines, IA" "" 10 15 1994 "Drake (IA)"
"L" "10-22-1994" "7" "Dayton (OH)" "24" "Dayton, OH" "" 10 22 1994 "Drake (IA)"
"L" "10-29-1994" "14" "Nebraska-Kearney" "17" "Kearney, NE" "" 10 29 1994 "Drake (IA)"
"W" "11-05-1994" "41" "Wisconsin-Oshkosh" "7" "Des Moines, IA" "" 11 5 1994 "Drake (IA)"
"W" "11-12-1994" "19" "Saint Ambrose (IA)" "0" "Des Moines, IA" "" 11 12 1994 "Drake (IA)"
"T" "09-02-1995" "19" "Missouri Western St." "19" "Des Moines, IA" "" 9 2 1995 "Drake (IA)"
"W" "09-09-1995" "23" "Saint Ambrose (IA)" "0" "Davenport, IA" "" 9 9 1995 "Drake (IA)"
"L" "09-16-1995" "7" "Wisconsin-La Crosse" "14" "La Crosse, WI" "" 9 16 1995 "Drake (IA)"
"W" "09-23-1995" "37" "Aurora (IL)" "7" "Des Moines, IA" "" 9 23 1995 "Drake (IA)"
"W" "09-30-1995" "29" "Butler (IN)" "8" "Indianapolis, IN" "" 9 30 1995 "Drake (IA)"
"W" "10-07-1995" "23" "Evansville (IN)" "6" "Des Moines, IA" "" 10 7 1995 "Drake (IA)"
"W" "10-14-1995" "28" "Valparaiso (IN)" "21" "Valparaiso, IN" "" 10 14 1995 "Drake (IA)"
"W" "10-21-1995" "34" "Dayton (OH)" "23" "Des Moines, IA" "" 10 21 1995 "Drake (IA)"
"W" "10-28-1995" "9" "San Diego (CA)" "0" "San Diego, CA" "" 10 28 1995 "Drake (IA)"
"W" "11-11-1995" "28" "Northwestern College (IA)" "6" "Des Moines, IA" "" 11 11 1995 "Drake (IA)"
"W" "09-07-1996" "32" "Morningside (IA)" "26" "Des Moines, IA" "" 9 7 1996 "Drake (IA)"
"W" "09-14-1996" "31" "Saint Norbert (WI)" "0" "DePere, WI" "" 9 14 1996 "Drake (IA)"
"W" "09-21-1996" "34" "San Diego (CA)" "7" "Des Moines, IA" "" 9 21 1996 "Drake (IA)"
"L" "09-28-1996" "12" "Saint Mary's (CA)" "16" "Moraga, CA" "" 9 28 1996 "Drake (IA)"
"W" "10-05-1996" "51" "Butler (IN)" "7" "Des Moines, IA" "" 10 5 1996 "Drake (IA)"
"W" "10-12-1996" "55" "Evansville (IN)" "34" "Evansville, IN" "" 10 12 1996 "Drake (IA)"
"W" "10-19-1996" "27" "Valparaiso (IN)" "12" "Des Moines, IA" "" 10 19 1996 "Drake (IA)"
"L" "10-26-1996" "16" "Dayton (OH)" "19" "Dayton, OH" "" 10 26 1996 "Drake (IA)"
"W" "11-02-1996" "43" "Aurora (IL)" "13" "Aurora, IL" "" 11 2 1996 "Drake (IA)"
"W" "11-09-1996" "54" "Wayne St. (NE)" "41" "Des Moines, IA" "" 11 9 1996 "Drake (IA)"
"L" "11-16-1996" "6" "Northwestern College (IA)" "13" "Orange City, IA" "" 11 16 1996 "Drake (IA)"
"W" "09-06-1997" "7" "Morningside (IA)" "0" "Sioux City, IA" "" 9 6 1997 "Drake (IA)"
"W" "09-13-1997" "48" "Saint Norbert (WI)" "7" "Des Moines, IA" "" 9 13 1997 "Drake (IA)"
"W" "09-20-1997" "23" "South Florida" "22" "Tampa, FL" "" 9 20 1997 "Drake (IA)"
"W" "09-27-1997" "27" "Valparaiso (IN)" "7" "Valparaiso, IN" "" 9 27 1997 "Drake (IA)"
"W" "10-04-1997" "35" "Wayne St. (NE)" "17" "Wayne, NE" "" 10 4 1997 "Drake (IA)"
"L" "10-11-1997" "13" "Dayton (OH)" "14" "Des Moines, IA" "" 10 11 1997 "Drake (IA)"
"W" "10-18-1997" "28" "Evansville (IN)" "18" "Des Moines, IA" "" 10 18 1997 "Drake (IA)"
"L" "10-25-1997" "30" "San Diego (CA)" "39" "San Diego, CA" "" 10 25 1997 "Drake (IA)"
"W" "11-01-1997" "45" "Aurora (IL)" "0" "Des Moines, IA" "" 11 1 1997 "Drake (IA)"
"L" "11-08-1997" "13" "Butler (IN)" "14" "Indianapolis, IN" "" 11 8 1997 "Drake (IA)"
"W" "11-15-1997" "27" "Northwestern College (IA)" "20" "Des Moines, IA" "" 11 15 1997 "Drake (IA)"
"W" "09-05-1998" "12" "Morningside (IA)" "0" "Des Moines, IA" "" 9 5 1998 "Drake (IA)"
"L" "09-12-1998" "18" "Saint Ambrose (IA)" "24" "Davenport, IA" "" 9 12 1998 "Drake (IA)"
"W" "09-19-1998" "28" "Wisconsin-La Crosse" "21" "Des Moines, IA" "" 9 19 1998 "Drake (IA)"
"W" "09-26-1998" "59" "Quincy (IL)" "34" "Quincy, IL" "" 9 26 1998 "Drake (IA)"
"W" "10-03-1998" "33" "Valparaiso (IN)" "18" "Des Moines, IA" "" 10 3 1998 "Drake (IA)"
"W" "10-10-1998" "28" "Dayton (OH)" "21" "Dayton, OH" "" 10 10 1998 "Drake (IA)"
"W" "10-24-1998" "37" "San Diego (CA)" "13" "Des Moines, IA" "" 10 24 1998 "Drake (IA)"
"W" "10-31-1998" "41" "Butler (IN)" "7" "Des Moines, IA" "" 10 31 1998 "Drake (IA)"
"L" "11-07-1998" "21" "Saint Mary's (CA)" "27" "Moraga, CA" "" 11 7 1998 "Drake (IA)"
"L" "11-14-1998" "14" "Towson (MD)" "17" "Towson, MD" "" 11 14 1998 "Drake (IA)"
"W" "09-04-1999" "21" "Morningside (IA)" "17" "Sioux City, IA" "" 9 4 1999 "Drake (IA)"
"W" "09-11-1999" "47" "Saint Ambrose (IA)" "3" "Des Moines, IA" "" 9 11 1999 "Drake (IA)"
"L" "09-18-1999" "17" "Wisconsin-Stevens Point" "28" "Des Moines, IA" "" 9 18 1999 "Drake (IA)"
"W" "09-25-1999" "48" "Quincy (IL)" "7" "Des Moines, IA" "" 9 25 1999 "Drake (IA)"
"L" "10-02-1999" "17" "Valparaiso (IN)" "27" "Valparaiso, IN" "" 10 2 1999 "Drake (IA)"
"W" "10-09-1999" "38" "Saint Mary's (CA)" "7" "Des Moines, IA" "" 10 9 1999 "Drake (IA)"
"L" "10-16-1999" "14" "Dayton (OH)" "20" "Des Moines, IA" "" 10 16 1999 "Drake (IA)"
"W" "10-23-1999" "53" "Butler (IN)" "6" "Indianapolis, IN" "" 10 23 1999 "Drake (IA)"
"W" "10-30-1999" "41" "San Diego (CA)" "20" "San Diego, CA" "" 10 30 1999 "Drake (IA)"
"W" "11-06-1999" "34" "Jacksonville (FL)" "14" "Jacksonville, FL" "" 11 6 1999 "Drake (IA)"
"L" "11-20-1999" "0" "Western Illinois" "24" "Macomb, IL" "" 11 20 1999 "Drake (IA)"
"W" "09-02-2000" "28" "McKendree (IL)" "11" "Des Moines, IA" "" 9 2 2000 "Drake (IA)"
"W" "09-09-2000" "33" "Saint Ambrose (IA)" "16" "Davenport, IA" "" 9 9 2000 "Drake (IA)"
"W" "09-16-2000" "37" "Wisconsin-Stevens Point" "29" "Stevens Point, WI" "" 9 16 2000 "Drake (IA)"
"W" "09-30-2000" "52" "San Diego (CA)" "12" "Des Moines, IA" "" 9 30 2000 "Drake (IA)"
"W" "10-07-2000" "54" "Valparaiso (IN)" "7" "Des Moines, IA" "" 10 7 2000 "Drake (IA)"
"L" "10-14-2000" "23" "Southern Illinois" "35" "Carbondale, IL" "" 10 14 2000 "Drake (IA)"
"L" "10-21-2000" "13" "Dayton (OH)" "41" "Dayton, OH" "" 10 21 2000 "Drake (IA)"
"W" "10-28-2000" "62" "Butler (IN)" "41" "Des Moines, IA" "" 10 28 2000 "Drake (IA)"
"W" "11-04-2000" "42" "Jacksonville (FL)" "0" "Des Moines, IA" "" 11 4 2000 "Drake (IA)"
"L" "11-11-2000" "43" "Saint Mary's (CA)" "45" "Moraga, CA" "" 11 11 2000 "Drake (IA)"
"L" "11-18-2000" "23" "Towson (MD)" "30" "Des Moines, IA" "" 11 18 2000 "Drake (IA)"
"L" "09-01-2001" "29" "Truman St. (MO)" "40" "Kirksville, MO" "" 9 1 2001 "Drake (IA)"
"W" "09-08-2001" "43" "Saint Ambrose (IA)" "27" "Des Moines, IA" "" 9 8 2001 "Drake (IA)"
"W" "09-22-2001" "33" "Quincy (IL)" "7" "Des Moines, IA" "" 9 22 2001 "Drake (IA)"
"L" "09-29-2001" "24" "San Diego (CA)" "31" "San Diego, CA" "" 9 29 2001 "Drake (IA)"
"W" "10-06-2001" "31" "Florida Atlantic" "7" "Des Moines, IA" "" 10 6 2001 "Drake (IA)"
"L" "10-13-2001" "7" "Valparaiso (IN)" "17" "Valparaiso, IN" "" 10 13 2001 "Drake (IA)"
"L" "10-20-2001" "23" "Dayton (OH)" "24" "Des Moines, IA" "" 10 20 2001 "Drake (IA)"
"W" "10-27-2001" "41" "Butler (IN)" "39" "Indianapolis, IN" "" 10 27 2001 "Drake (IA)"
"L" "11-03-2001" "14" "Missouri St." "63" "Springfield, MO" "" 11 3 2001 "Drake (IA)"
"W" "11-10-2001" "31" "Jacksonville (FL)" "23" "Jacksonville, FL" "" 11 10 2001 "Drake (IA)"
"L" "08-29-2002" "7" "Western Illinois" "64" "Macomb, IL" "" 8 29 2002 "Drake (IA)"
"L" "09-07-2002" "14" "Truman St. (MO)" "38" "Des Moines, IA" "" 9 7 2002 "Drake (IA)"
"W" "09-14-2002" "28" "Missouri-Rolla" "25" "Rolla, MO" "" 9 14 2002 "Drake (IA)"
"W" "09-21-2002" "35" "Wisconsin-La Crosse" "17" "Des Moines, IA" "" 9 21 2002 "Drake (IA)"
"W" "09-28-2002" "45" "Quincy (IL)" "28" "Quincy, IL" "" 9 28 2002 "Drake (IA)"
"W" "10-05-2002" "52" "Valparaiso (IN)" "35" "Des Moines, IA" "" 10 5 2002 "Drake (IA)"
"W" "10-12-2002" "49" "SUNY-Albany (NY)" "42" "Des Moines, IA" "" 10 12 2002 "Drake (IA)"
"L" "10-19-2002" "7" "Dayton (OH)" "35" "Dayton, OH" "" 10 19 2002 "Drake (IA)"
"L" "10-26-2002" "44" "Butler (IN)" "48" "Indianapolis, IN" "" 10 26 2002 "Drake (IA)"
"L" "11-02-2002" "46" "San Diego (CA)" "51" "Des Moines, IA" "" 11 2 2002 "Drake (IA)"
"L" "11-09-2002" "28" "Saint Mary's (CA)" "46" "Moraga, CA" "" 11 9 2002 "Drake (IA)"
"L" "08-28-2003" "13" "Illinois St." "27" "Normal, IL" "" 8 28 2003 "Drake (IA)"
"W" "09-06-2003" "38" "William Penn (IA)" "24" "Des Moines, IA" "" 9 6 2003 "Drake (IA)"
"W" "09-13-2003" "28" "Missouri-Rolla" "7" "Des Moines, IA" "" 9 13 2003 "Drake (IA)"
"L" "09-20-2003" "20" "Wisconsin-Platteville" "21" "Platteville, WI" "" 9 20 2003 "Drake (IA)"
"L" "09-27-2003" "17" "Morehead St. (KY)" "34" "Morehead, KY" "" 9 27 2003 "Drake (IA)"
"W" "10-04-2003" "40" "Jacksonville (FL)" "34" "Des Moines, IA" "" 10 4 2003 "Drake (IA)"
"L" "10-11-2003" "35" "San Diego (CA)" "41" "San Diego, CA" "" 10 11 2003 "Drake (IA)"
"W" "10-18-2003" "24" "Butler (IN)" "7" "Des Moines, IA" "" 10 18 2003 "Drake (IA)"
"L" "10-25-2003" "45" "Valparaiso (IN)" "51" "Valparaiso, IN" "" 10 25 2003 "Drake (IA)"
"L" "11-01-2003" "15" "Dayton (OH)" "31" "Des Moines, IA" "" 11 1 2003 "Drake (IA)"
"W" "11-08-2003" "20" "Saint Mary's (CA)" "13" "Des Moines, IA" "" 11 8 2003 "Drake (IA)"
"W" "11-15-2003" "47" "Waldorf College (IA)" "17" "Des Moines, IA" "" 11 15 2003 "Drake (IA)"
"L" "09-02-2004" "26" "Missouri St." "31" "Springfield, MO" "" 9 2 2004 "Drake (IA)"
"W" "09-11-2004" "16" "William Penn (IA)" "6" "Des Moines, IA" "" 9 11 2004 "Drake (IA)"
"L" "09-18-2004" "23" "Wisconsin-Platteville" "33" "Des Moines, IA" "" 9 18 2004 "Drake (IA)"
"W" "09-25-2004" "42" "Morehead St. (KY)" "12" "Des Moines, IA" "" 9 25 2004 "Drake (IA)"
"W" "10-02-2004" "20" "Jacksonville (FL)" "7" "Jacksonville, FL" "" 10 2 2004 "Drake (IA)"
"W" "10-09-2004" "41" "San Diego (CA)" "38" "Des Moines, IA" "" 10 9 2004 "Drake (IA)"
"W" "10-16-2004" "43" "Butler (IN)" "6" "Indianapolis, IN" "" 10 16 2004 "Drake (IA)"
"W" "10-23-2004" "37" "Valparaiso (IN)" "10" "Des Moines, IA" "" 10 23 2004 "Drake (IA)"
"W" "10-30-2004" "13" "Dayton (OH)" "6" "Dayton, OH" "" 10 30 2004 "Drake (IA)"
"W" "11-06-2004" "45" "Upper Iowa" "27" "Des Moines, IA" "" 11 6 2004 "Drake (IA)"
"W" "11-13-2004" "39" "Waldorf College (IA)" "7" "Des Moines, IA" "" 11 13 2004 "Drake (IA)"
"W" "11-20-2004" "20" "Morehead St. (KY)" "17" "Morehead, KY" "PFL Championship Game" 11 20 2004 "Drake (IA)"
"L" "09-01-2005" "17" "Northern Iowa" "52" "Cedar Falls, IA" "" 9 1 2005 "Drake (IA)"
"L" "09-10-2005" "19" "Illinois St." "56" "Normal, IL" "" 9 10 2005 "Drake (IA)"
"W" "09-17-2005" "37" "Wisconsin-Platteville" "14" "Platteville, WI" "" 9 17 2005 "Drake (IA)"
"W" "09-24-2005" "54" "Austin Peay St. (TN)" "0" "Des Moines, IA" "" 9 24 2005 "Drake (IA)"
"W" "10-01-2005" "58" "Davidson (NC)" "17" "Davidson, NC" "" 10 1 2005 "Drake (IA)"
"L" "10-08-2005" "17" "Dayton (OH)" "25" "Des Moines, IA" "" 10 8 2005 "Drake (IA)"
"L" "10-22-2005" "26" "San Diego (CA)" "31" "San Diego, CA" "" 10 22 2005 "Drake (IA)"
"W" "10-29-2005" "56" "Butler (IN)" "10" "Des Moines, IA" "" 10 29 2005 "Drake (IA)"
"W" "11-05-2005" "49" "Valparaiso (IN)" "24" "Valparaiso, IN" "" 11 5 2005 "Drake (IA)"
"W" "11-12-2005" "43" "Waldorf College (IA)" "0" "Des Moines, IA" "" 11 12 2005 "Drake (IA)"
"L" "08-31-2006" "7" "Northern Iowa" "48" "Des Moines, IA" "" 8 31 2006 "Drake (IA)"
"W" "09-09-2006" "40" "Upper Iowa" "7" "Des Moines, IA" "" 9 9 2006 "Drake (IA)"
"W" "09-16-2006" "35" "Wisconsin-Platteville" "7" "Des Moines, IA" "" 9 16 2006 "Drake (IA)"
"W" "09-23-2006" "21" "Valparaiso (IN)" "7" "Valparaiso, IN" "" 9 23 2006 "Drake (IA)"
"W" "09-30-2006" "33" "Morehead St. (KY)" "7" "Des Moines, IA" "" 9 30 2006 "Drake (IA)"
"W" "10-07-2006" "35" "Waldorf College (IA)" "3" "Des Moines, IA" "" 10 7 2006 "Drake (IA)"
"W" "10-14-2006" "29" "Butler (IN)" "0" "Indianapolis, IN" "" 10 14 2006 "Drake (IA)"
"L" "10-21-2006" "0" "San Diego (CA)" "37" "Des Moines, IA" "" 10 21 2006 "Drake (IA)"
"W" "10-28-2006" "21" "Dayton (OH)" "9" "Dayton, OH" "" 10 28 2006 "Drake (IA)"
"W" "11-04-2006" "35" "Davidson (NC)" "15" "Des Moines, IA" "" 11 4 2006 "Drake (IA)"
"W" "11-11-2006" "47" "Jacksonville (FL)" "28" "Jacksonville, FL" "" 11 11 2006 "Drake (IA)"
"W" "08-30-2007" "27" "Illinois St." "24" "Normal, IL" "" 8 30 2007 "Drake (IA)"
"W" "09-08-2007" "45" "Waldorf College (IA)" "14" "Des Moines, IA" "" 9 8 2007 "Drake (IA)"
"W" "09-15-2007" "20" "Wisconsin-Platteville" "7" "Platteville, WI" "" 9 15 2007 "Drake (IA)"
"L" "09-22-2007" "7" "Northern Iowa" "45" "Des Moines, IA" "" 9 22 2007 "Drake (IA)"
"W" "09-29-2007" "48" "Valparaiso (IN)" "20" "Des Moines, IA" "" 9 29 2007 "Drake (IA)"
"W" "10-06-2007" "37" "Butler (IN)" "19" "Des Moines, IA" "" 10 6 2007 "Drake (IA)"
"L" "10-13-2007" "19" "San Diego (CA)" "59" "San Diego, CA" "" 10 13 2007 "Drake (IA)"
"L" "10-20-2007" "21" "Davidson (NC)" "24" "Davidson, NC" "" 10 20 2007 "Drake (IA)"
"W" "10-27-2007" "42" "Jacksonville (FL)" "14" "Des Moines, IA" "" 10 27 2007 "Drake (IA)"
"L" "11-03-2007" "0" "Morehead St. (KY)" "33" "Morehead, KY" "" 11 3 2007 "Drake (IA)"
"L" "11-10-2007" "27" "Dayton (OH)" "34" "Des Moines, IA" "" 11 10 2007 "Drake (IA)"
"W" "08-28-2008" "17" "Upper Iowa" "13" "Des Moines, IA" "" 8 28 2008 "Drake (IA)"
"L" "09-06-2008" "0" "Lehigh (PA)" "19" "Bethlehem, PA" "" 9 6 2008 "Drake (IA)"
"W" "09-13-2008" "36" "William Penn (IA)" "0" "Des Moines, IA" "" 9 13 2008 "Drake (IA)"
"L" "09-27-2008" "17" "San Diego (CA)" "43" "Des Moines, IA" "" 9 27 2008 "Drake (IA)"
"L" "10-04-2008" "15" "Butler (IN)" "21" "Indianapolis, IN" "" 10 4 2008 "Drake (IA)"
"L" "10-11-2008" "9" "Dayton (OH)" "27" "Dayton, OH" "" 10 11 2008 "Drake (IA)"
"W" "10-18-2008" "45" "Campbell (NC)" "0" "Des Moines, IA" "" 10 18 2008 "Drake (IA)"
"W" "10-25-2008" "20" "Davidson (NC)" "17" "Des Moines, IA" "" 10 25 2008 "Drake (IA)"
"W" "11-08-2008" "19" "Morehead St. (KY)" "15" "Des Moines, IA" "" 11 8 2008 "Drake (IA)"
"L" "11-15-2008" "9" "Jacksonville (FL)" "41" "Jacksonville, FL" "" 11 15 2008 "Drake (IA)"
"W" "11-22-2008" "32" "Valparaiso (IN)" "0" "Valparaiso, IN" "" 11 22 2008 "Drake (IA)"
"W" "09-05-2009" "22" "Grand View College (IA)" "0" "Des Moines, IA" "" 9 5 2009 "Drake (IA)"
"W" "09-12-2009" "34" "Marist (NY)" "6" "Poughkeepsie, NY" "" 9 12 2009 "Drake (IA)"
"L" "09-19-2009" "21" "South Dakota" "51" "Vermillion, SD" "" 9 19 2009 "Drake (IA)"
"W" "10-03-2009" "34" "Valparaiso (IN)" "14" "Des Moines, IA" "" 10 3 2009 "Drake (IA)"
"W" "10-10-2009" "19" "Missouri-Rolla" "0" "Des Moines, IA" "" 10 10 2009 "Drake (IA)"
"W" "10-17-2009" "21" "San Diego (CA)" "14" "San Diego, CA" "" 10 17 2009 "Drake (IA)"
"W" "10-24-2009" "21" "Davidson (NC)" "16" "Davidson, NC" "" 10 24 2009 "Drake (IA)"
"W" "10-31-2009" "45" "Jacksonville (FL)" "38" "Des Moines, IA" "" 10 31 2009 "Drake (IA)"
"W" "11-07-2009" "49" "Campbell (NC)" "6" "Des Moines, IA" "" 11 7 2009 "Drake (IA)"
"L" "11-14-2009" "6" "Dayton (OH)" "23" "Des Moines, IA" "" 11 14 2009 "Drake (IA)"
"L" "11-21-2009" "17" "Butler (IN)" "20" "Indianapolis, IN" "" 11 21 2009 "Drake (IA)"
"L" "09-04-2010" "14" "Lehigh (PA)" "28" "Des Moines, IA" "" 9 4 2010 "Drake (IA)"
"W" "09-11-2010" "28" "Missouri-Rolla" "14" "Rolla, MO" "" 9 11 2010 "Drake (IA)"
"L" "09-18-2010" "21" "Montana St." "48" "Bozeman, MT" "" 9 18 2010 "Drake (IA)"
"W" "09-25-2010" "21" "Valparaiso (IN)" "19" "Valparaiso, IN" "" 9 25 2010 "Drake (IA)"
"W" "10-02-2010" "42" "Marist (NY)" "0" "Des Moines, IA" "" 10 2 2010 "Drake (IA)"
"L" "10-09-2010" "34" "Jacksonville (FL)" "39" "Jacksonville, FL" "" 10 9 2010 "Drake (IA)"
"W" "10-16-2010" "14" "Campbell (NC)" "12" "Buies Creek, NC" "" 10 16 2010 "Drake (IA)"
"W" "10-23-2010" "42" "Davidson (NC)" "10" "Des Moines, IA" "" 10 23 2010 "Drake (IA)"
"W" "10-30-2010" "38" "San Diego (CA)" "17" "Des Moines, IA" "" 10 30 2010 "Drake (IA)"
"L" "11-06-2010" "25" "Dayton (OH)" "31" "Dayton, OH" "" 11 6 2010 "Drake (IA)"
"W" "11-13-2010" "10" "Butler (IN)" "7" "Des Moines, IA" "" 11 13 2010 "Drake (IA)"
"L" "09-01-2011" "0" "North Dakota" "16" "Grand Forks, ND" "" 9 1 2011 "Drake (IA)"
"W" "09-10-2011" "28" "Grand View College (IA)" "21" "Des Moines, IA" "" 9 10 2011 "Drake (IA)"
"W" "09-17-2011" "27" "Missouri-Rolla" "23" "Des Moines, IA" "" 9 17 2011 "Drake (IA)"
"W" "09-24-2011" "24" "Butler (IN)" "14" "Indianapolis, IN" "" 9 24 2011 "Drake (IA)"
"W" "10-01-2011" "31" "Campbell (NC)" "14" "Des Moines, IA" "" 10 1 2011 "Drake (IA)"
"W" "10-08-2011" "41" "Morehead St. (KY)" "26" "Morehead, KY" "" 10 8 2011 "Drake (IA)"
"L" "10-15-2011" "24" "San Diego (CA)" "31" "San Diego, CA" "" 10 15 2011 "Drake (IA)"
"W" "10-22-2011" "50" "Valparaiso (IN)" "0" "Des Moines, IA" "" 10 22 2011 "Drake (IA)"
"W" "10-29-2011" "23" "Marist (NY)" "13" "Poughkeepsie, NY" "" 10 29 2011 "Drake (IA)"
"W" "11-05-2011" "31" "Jacksonville (FL)" "24" "Des Moines, IA" "" 11 5 2011 "Drake (IA)"
"W" "11-12-2011" "37" "Dayton (OH)" "14" "Des Moines, IA" "" 11 12 2011 "Drake (IA)"
