"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1893" "0" "Pittsburgh AC (PA)" "20" "Pittsburgh, PA" "" 0 0 1893 "Duquesne (PA)"
"L" "00-00-1893" "10" "Washington & Jefferson (PA)" "22" "Washington, PA" "" 0 0 1893 "Duquesne (PA)"
"W" "00-00-1894" "6" "Hazelwood" "0" "?" "" 0 0 1894 "Duquesne (PA)"
"W" "00-00-1894" "28" "Non-parells" "6" "?" "" 0 0 1894 "Duquesne (PA)"
"L" "00-00-1894" "4" "Oakmont" "8" "?" "" 0 0 1894 "Duquesne (PA)"
"W" "00-00-1894" "48" "Allegheny AA (PA)" "0" "?" "" 0 0 1894 "Duquesne (PA)"
"T" "00-00-1894" "0" "Beaver Falls" "0" "Beaver Falls, PA" "Game tied - score unknown" 0 0 1894 "Duquesne (PA)"
"W" "00-00-1894" "6" "Greensburg AA (PA)" "0" "?" "Duquesne won - score unknown" 0 0 1894 "Duquesne (PA)"
"W" "00-00-1894" "4" "Westmoreland Company (PA)" "0" "?" "" 0 0 1894 "Duquesne (PA)"
"W" "00-00-1894" "44" "Bellevue AC (PA)" "0" "?" "" 0 0 1894 "Duquesne (PA)"
"W" "00-00-1894" "14" "Beaver Falls" "0" "?" "" 0 0 1894 "Duquesne (PA)"
"L" "00-00-1894" "0" "Vigilants Steelworkers" "12" "Martins Ferry, OH" "" 0 0 1894 "Duquesne (PA)"
"W" "10-03-1896" "8" "Emerald AA" "0" "?" "" 10 3 1896 "Duquesne (PA)"
"L" "10-10-1896" "0" "J. F. Lalus AC" "52" "?" "" 10 10 1896 "Duquesne (PA)"
"W" "10-14-1896" "10" "Park Institute" "8" "?" "" 10 14 1896 "Duquesne (PA)"
"W" "10-17-1896" "20" "Emerald AA" "0" "?" "" 10 17 1896 "Duquesne (PA)"
"W" "10-21-1896" "12" "Our Boys" "0" "?" "" 10 21 1896 "Duquesne (PA)"
"W" "10-24-1896" "4" "Arions" "0" "?" "" 10 24 1896 "Duquesne (PA)"
"W" "10-28-1896" "28" "Keystone T." "0" "?" "" 10 28 1896 "Duquesne (PA)"
"W" "10-31-1896" "20" "Orange AC" "0" "?" "" 10 31 1896 "Duquesne (PA)"
"W" "11-07-1896" "20" "Imperial R." "6" "?" "" 11 7 1896 "Duquesne (PA)"
"L" "11-10-1896" "0" "Allegheny AA (PA)" "10" "Pittsburgh, PA" "" 11 10 1896 "Duquesne (PA)"
"W" "11-12-1896" "69" "Pittsburgh Times" "0" "?" "" 11 12 1896 "Duquesne (PA)"
"W" "11-14-1896" "33" "Keystone T." "0" "?" "" 11 14 1896 "Duquesne (PA)"
"W" "11-18-1896" "38" "Henderson AC" "0" "?" "" 11 18 1896 "Duquesne (PA)"
"L" "10-16-1897" "0" "Washington & Jefferson (PA)" "24" "Washington, PA" "" 10 16 1897 "Duquesne (PA)"
"L" "10-23-1897" "5" "Geneva (PA)" "26" "Beaver Falls, PA" "" 10 23 1897 "Duquesne (PA)"
"T" "10-30-1897" "0" "West Virginia" "0" "Pittsburgh, PA" "" 10 30 1897 "Duquesne (PA)"
"W" "00-00-1897" "14" "Bethany (WV)" "0" "?" "" 0 0 1897 "Duquesne (PA)"
"L" "11-06-1897" "0" "Washington & Jefferson (PA)" "36" "Washington, PA" "" 11 6 1897 "Duquesne (PA)"
"W" "00-00-1897" "38" "Marquette AC" "0" "?" "" 0 0 1897 "Duquesne (PA)"
"W" "00-00-1898" "23" "Geneva (PA)" "5" "?" "" 0 0 1898 "Duquesne (PA)"
"T" "00-00-1898" "0" "Pittsburgh AC (PA)" "0" "Pittsburgh, PA" "" 0 0 1898 "Duquesne (PA)"
"W" "00-00-1898" "17" "Swissvale AC (PA)" "0" "?" "" 0 0 1898 "Duquesne (PA)"
"L" "00-00-1898" "0" "Duquesne AC (PA)" "16" "Pittsburgh, PA" "" 0 0 1898 "Duquesne (PA)"
"L" "00-00-1898" "0" "Latrobe AC (PA)" "17" "?" "" 0 0 1898 "Duquesne (PA)"
"W" "00-00-1898" "16" "Steubenville Acme Club (OH)" "0" "?" "" 0 0 1898 "Duquesne (PA)"
"L" "00-00-1898" "0" "Greensburg AA (PA)" "11" "?" "" 0 0 1898 "Duquesne (PA)"
"L" "00-00-1898" "6" "Latrobe AC (PA)" "22" "?" "" 0 0 1898 "Duquesne (PA)"
"W" "00-00-1898" "28" "Homestead AC (PA)" "5" "?" "" 0 0 1898 "Duquesne (PA)"
"W" "00-00-1898" "11" "Wheeling AC (WV)" "0" "?" "" 0 0 1898 "Duquesne (PA)"
"W" "00-00-1899" "11" "Wheeling AC (WV)" "0" "?" "" 0 0 1899 "Duquesne (PA)"
"T" "00-00-1899" "6" "Pittsburgh Lyceum (PA)" "6" "?" "" 0 0 1899 "Duquesne (PA)"
"T" "00-00-1899" "6" "Swissvale AC (PA)" "6" "?" "" 0 0 1899 "Duquesne (PA)"
"W" "00-00-1899" "1" "Homestead AC (PA)" "0" "?" "Homestead AC Forfeits" 0 0 1899 "Duquesne (PA)"
"W" "00-00-1900" "32" "Bonquet AC" "0" "?" "" 0 0 1900 "Duquesne (PA)"
"T" "00-00-1900" "5" "Coraopolis AC (PA)" "5" "?" "" 0 0 1900 "Duquesne (PA)"
"W" "00-00-1900" "26" "Crescent AC (PA)" "11" "?" "" 0 0 1900 "Duquesne (PA)"
"L" "00-00-1900" "0" "Pittsburgh Lyceum (PA)" "28" "?" "" 0 0 1900 "Duquesne (PA)"
"L" "11-03-1900" "0" "Geneva (PA)" "5" "Pittsburgh, PA" "" 11 3 1900 "Duquesne (PA)"
"L" "00-00-1900" "0" "Homestead AC (PA)" "23" "?" "" 0 0 1900 "Duquesne (PA)"
"W" "00-00-1901" "5" "California (PA)" "0" "?" "" 0 0 1901 "Duquesne (PA)"
"L" "00-00-1901" "9" "Geneva (PA)" "28" "?" "" 0 0 1901 "Duquesne (PA)"
"L" "00-00-1901" "0" "Pittsburgh (PA)" "18" "Pittsburgh, PA" "" 0 0 1901 "Duquesne (PA)"
"L" "00-00-1902" "0" "Geneva (PA)" "17" "Beaver Falls, PA" "" 0 0 1902 "Duquesne (PA)"
"W" "10-11-1902" "35" "California (PA)" "0" "Pittsburgh, PA" "" 10 11 1902 "Duquesne (PA)"
"L" "10-22-1902" "0" "Pittsburgh Professionals (PA)" "45" "Pittsburgh, PA" "" 10 22 1902 "Duquesne (PA)"
"L" "11-01-1902" "5" "Allegheny AA (PA)" "11" "Pittsburgh, PA" "" 11 1 1902 "Duquesne (PA)"
"L" "11-15-1902" "0" "Washington & Jefferson (PA)" "49" "Washington, PA" "" 11 15 1902 "Duquesne (PA)"
"L" "11-22-1902" "5" "Indiana (PA)" "22" "Indiana, PA" "" 11 22 1902 "Duquesne (PA)"
"L" "11-27-1902" "0" "Wheeling AC (WV)" "6" "Wheeling, WV" "" 11 27 1902 "Duquesne (PA)"
"W" "10-09-1903" "6" "Allegheny AA (PA)" "0" "Pittsburgh, PA" "Duquesne won - score unknown" 10 9 1903 "Duquesne (PA)"
"W" "10-16-1903" "5" "Crafton HS (PA)" "0" "Crafton, PA" "" 10 16 1903 "Duquesne (PA)"
"W" "10-20-1903" "10" "Pittsburgh (PA)" "6" "Pittsburgh, PA" "" 10 20 1903 "Duquesne (PA)"
"L" "00-00-1903" "0" "California (PA)" "41" "?" "" 0 0 1903 "Duquesne (PA)"
"L" "00-00-1903" "0" "Pittsburgh Lyceum (PA)" "12" "?" "" 0 0 1903 "Duquesne (PA)"
"L" "00-00-1903" "0" "Pastimes AC" "21" "?" "" 0 0 1903 "Duquesne (PA)"
"L" "00-00-1903" "2" "Pittsburgh Lyceum (PA)" "16" "?" "" 0 0 1903 "Duquesne (PA)"
"L" "00-00-1903" "0" "Wheeling AC (WV)" "19" "?" "" 0 0 1903 "Duquesne (PA)"
"W" "09-27-1913" "34" "Tarentum HS (PA)" "0" "Pittsburgh, PA" "" 9 27 1913 "Duquesne (PA)"
"L" "10-04-1913" "7" "Indiana (PA)" "34" "Pittsburgh, PA" "" 10 4 1913 "Duquesne (PA)"
"L" "10-11-1913" "0" "Olympics" "14" "Pittsburgh, PA" "" 10 11 1913 "Duquesne (PA)"
"L" "10-15-1913" "0" "Staats AC (WV)" "33" "Wheeling, WV" "" 10 15 1913 "Duquesne (PA)"
"W" "10-25-1913" "19" "Saint Francis (PA)" "0" "Pittsburgh, PA" "" 10 25 1913 "Duquesne (PA)"
"T" "11-01-1913" "0" "Kiski Academy (PA)" "0" "Pittsburgh, PA" "" 11 1 1913 "Duquesne (PA)"
"W" "11-08-1913" "21" "Bethany (WV)" "0" "Pittsburgh, PA" "" 11 8 1913 "Duquesne (PA)"
"L" "11-15-1913" "0" "Westminster (PA)" "33" "New Wilmington, PA" "" 11 15 1913 "Duquesne (PA)"
"L" "11-27-1913" "0" "Saint Bonaventure (NY)" "6" "Oil City, PA" "" 11 27 1913 "Duquesne (PA)"
"W" "10-03-1914" "60" "Thiel (PA)" "0" "Pittsburgh, PA" "" 10 3 1914 "Duquesne (PA)"
"L" "10-10-1914" "0" "Saint Francis (PA)" "7" "Loretto, PA" "" 10 10 1914 "Duquesne (PA)"
"L" "10-17-1914" "0" "West Virginia" "37" "Morgantown, WV" "" 10 17 1914 "Duquesne (PA)"
"L" "10-24-1914" "7" "Marietta (OH)" "26" "Marietta, OH" "" 10 24 1914 "Duquesne (PA)"
"L" "11-03-1914" "0" "Geneva (PA)" "24" "Beaver Falls, PA" "" 11 3 1914 "Duquesne (PA)"
"L" "11-14-1914" "3" "Allegheny (PA)" "41" "Meadville, PA" "" 11 14 1914 "Duquesne (PA)"
"L" "09-25-1920" "0" "Marietta (OH)" "20" "Pittsburgh, PA" "" 9 25 1920 "Duquesne (PA)"
"L" "10-02-1920" "0" "Detroit (MI)" "34" "Detroit, MI" "" 10 2 1920 "Duquesne (PA)"
"W" "10-15-1920" "35" "Muskingum (OH)" "0" "Pittsburgh, PA" "" 10 15 1920 "Duquesne (PA)"
"T" "10-23-1920" "0" "Mount Saint Mary's (MD)" "0" "Pittsburgh, PA" "" 10 23 1920 "Duquesne (PA)"
"L" "10-30-1920" "14" "Thiel (PA)" "19" "Greenville, PA" "" 10 30 1920 "Duquesne (PA)"
"W" "11-06-1920" "19" "Saint Bonaventure (NY)" "0" "Pittsburgh, PA" "" 11 6 1920 "Duquesne (PA)"
"W" "11-13-1920" "14" "Dayton (OH)" "0" "Pittsburgh, PA" "" 11 13 1920 "Duquesne (PA)"
"T" "10-08-1921" "7" "Marietta (OH)" "7" "New Wilmington, PA" "" 10 8 1921 "Duquesne (PA)"
"L" "10-15-1921" "0" "Geneva (PA)" "9" "Beaver Falls, PA" "" 10 15 1921 "Duquesne (PA)"
"L" "10-22-1921" "0" "Canisius (NY)" "14" "Buffalo, NY" "" 10 22 1921 "Duquesne (PA)"
"L" "10-29-1921" "0" "Grove City (PA)" "44" "Pittsburgh, PA" "" 10 29 1921 "Duquesne (PA)"
"L" "11-24-1921" "0" "Thiel (PA)" "26" "Greenville, PA" "" 11 24 1921 "Duquesne (PA)"
"L" "08-31-1922" "0" "Denison (OH)" "9" "Pittsburgh, PA" "" 8 31 1922 "Duquesne (PA)"
"L" "10-07-1922" "0" "Detroit (MI)" "34" "Detroit, MI" "" 10 7 1922 "Duquesne (PA)"
"L" "10-14-1922" "0" "Waynesburg (PA)" "6" "Pittsburgh, PA" "" 10 14 1922 "Duquesne (PA)"
"L" "10-21-1922" "0" "Marietta (OH)" "13" "Pittsburgh, PA" "" 10 21 1922 "Duquesne (PA)"
"L" "10-28-1922" "6" "Geneva (PA)" "19" "Beaver Falls, PA" "" 10 28 1922 "Duquesne (PA)"
"L" "11-04-1922" "0" "West Virginia Wesleyan" "27" "Pittsburgh, PA" "" 11 4 1922 "Duquesne (PA)"
"L" "11-11-1922" "0" "Grove City (PA)" "7" "Grove City, PA" "" 11 11 1922 "Duquesne (PA)"
"L" "11-25-1922" "0" "Villanova (PA)" "10" "Philadelphia, PA" "" 11 25 1922 "Duquesne (PA)"
"W" "09-29-1923" "6" "Broaddus College (WV)" "0" "Pittsburgh, PA" "" 9 29 1923 "Duquesne (PA)"
"L" "10-06-1923" "0" "Dayton (OH)" "27" "Pittsburgh, PA" "" 10 6 1923 "Duquesne (PA)"
"W" "10-12-1923" "20" "Saint Francis (PA)" "0" "Pittsburgh, PA" "" 10 12 1923 "Duquesne (PA)"
"L" "10-20-1923" "6" "Geneva (PA)" "33" "Beaver Falls, PA" "" 10 20 1923 "Duquesne (PA)"
"W" "10-27-1923" "6" "Westminster (PA)" "0" "New Wilmington, PA" "" 10 27 1923 "Duquesne (PA)"
"W" "11-03-1923" "27" "Saint Vincent's (PA)" "3" "Pittsburgh, PA" "" 11 3 1923 "Duquesne (PA)"
"L" "11-10-1923" "0" "Marietta (OH)" "13" "Marietta, OH" "" 11 10 1923 "Duquesne (PA)"
"L" "11-16-1923" "0" "Mount Saint Mary's (MD)" "6" "Pittsburgh, PA" "" 11 16 1923 "Duquesne (PA)"
"T" "09-27-1924" "0" "Broaddus College (WV)" "0" "Pittsburgh, PA" "" 9 27 1924 "Duquesne (PA)"
"T" "10-04-1924" "0" "Davis & Elkins (WV)" "0" "Pittsburgh, PA" "" 10 4 1924 "Duquesne (PA)"
"W" "10-11-1924" "13" "Niagara (NY)" "12" "Lewiston, NY" "" 10 11 1924 "Duquesne (PA)"
"L" "10-18-1924" "0" "Dayton (OH)" "28" "Dayton, OH" "" 10 18 1924 "Duquesne (PA)"
"W" "10-25-1924" "6" "Salem College (WV)" "0" "Pittsburgh, PA" "" 10 25 1924 "Duquesne (PA)"
"L" "11-08-1924" "7" "Thiel (PA)" "28" "Greenville, PA" "" 11 8 1924 "Duquesne (PA)"
"L" "11-15-1924" "0" "Westminster (PA)" "13" "Pittsburgh, PA" "" 11 15 1924 "Duquesne (PA)"
"L" "11-22-1924" "0" "Mount Saint Mary's (MD)" "25" "Emmitsburg, MD" "" 11 22 1924 "Duquesne (PA)"
"L" "10-03-1925" "7" "Bethany (WV)" "14" "Wellsburg, WV" "" 10 3 1925 "Duquesne (PA)"
"L" "10-10-1925" "0" "John Carroll (OH)" "33" "Cleveland, OH" "" 10 10 1925 "Duquesne (PA)"
"L" "10-17-1925" "0" "Davis & Elkins (WV)" "54" "Elkins, WV" "" 10 17 1925 "Duquesne (PA)"
"L" "10-24-1925" "0" "Thiel (PA)" "19" "Pittsburgh, PA" "" 10 24 1925 "Duquesne (PA)"
"L" "00-00-1925" "0" "Salem College (WV)" "32" "Pittsburgh, PA" "" 0 0 1925 "Duquesne (PA)"
"L" "11-07-1925" "2" "Westminster (PA)" "6" "Pittsburgh, PA" "" 11 7 1925 "Duquesne (PA)"
"L" "11-14-1925" "0" "Geneva (PA)" "7" "Pittsburgh, PA" "" 11 14 1925 "Duquesne (PA)"
"W" "09-24-1926" "13" "Westminster (PA)" "0" "Pittsburgh, PA" "" 9 24 1926 "Duquesne (PA)"
"W" "10-02-1926" "30" "Juniata (PA)" "6" "Huntingdon, PA" "" 10 2 1926 "Duquesne (PA)"
"L" "10-09-1926" "0" "Geneva (PA)" "56" "Beaver Falls, PA" "" 10 9 1926 "Duquesne (PA)"
"L" "10-16-1926" "0" "Saint Francis (PA)" "13" "Pittsburgh, PA" "" 10 16 1926 "Duquesne (PA)"
"L" "10-23-1926" "0" "Thiel (PA)" "7" "Greenville, PA" "" 10 23 1926 "Duquesne (PA)"
"T" "10-30-1926" "0" "Bethany (WV)" "0" "Pittsburgh, PA" "" 10 30 1926 "Duquesne (PA)"
"L" "11-11-1926" "0" "Waynesburg (PA)" "13" "Waynesburg, PA" "" 11 11 1926 "Duquesne (PA)"
"L" "11-20-1926" "10" "Ashland (OH)" "13" "Pittsburgh, PA" "" 11 20 1926 "Duquesne (PA)"
"L" "09-24-1927" "0" "Saint Bonaventure (NY)" "13" "Olean, NY" "" 9 24 1927 "Duquesne (PA)"
"W" "09-30-1927" "33" "Broaddus College (WV)" "0" "Pittsburgh, PA" "" 9 30 1927 "Duquesne (PA)"
"L" "10-08-1927" "0" "Geneva (PA)" "20" "Pittsburgh, PA" "" 10 8 1927 "Duquesne (PA)"
"T" "10-15-1927" "7" "Bethany (WV)" "7" "Bethany, WV" "" 10 15 1927 "Duquesne (PA)"
"W" "10-21-1927" "8" "Thiel (PA)" "7" "Pittsburgh, PA" "" 10 21 1927 "Duquesne (PA)"
"W" "10-29-1927" "10" "Westminster (PA)" "0" "New Wilmington, PA" "" 10 29 1927 "Duquesne (PA)"
"W" "11-05-1927" "12" "Saint Francis (PA)" "0" "Johnstown, PA" "" 11 5 1927 "Duquesne (PA)"
"L" "11-11-1927" "0" "Waynesburg (PA)" "18" "Pittsburgh, PA" "" 11 11 1927 "Duquesne (PA)"
"L" "11-19-1927" "12" "Ashland (OH)" "13" "Ashland, OH" "" 11 19 1927 "Duquesne (PA)"
"W" "09-29-1928" "9" "Slippery Rock (PA)" "0" "Pittsburgh, PA" "" 9 29 1928 "Duquesne (PA)"
"W" "10-06-1928" "10" "Scranton (PA)" "0" "Scranton, PA" "" 10 6 1928 "Duquesne (PA)"
"W" "10-13-1928" "12" "Washington & Jefferson (PA)" "6" "Washington, PA" "" 10 13 1928 "Duquesne (PA)"
"W" "10-20-1928" "6" "Loyola (MD)" "0" "Pittsburgh, PA" "" 10 20 1928 "Duquesne (PA)"
"L" "10-27-1928" "0" "Geneva (PA)" "7" "Beaver Falls, PA" "" 10 27 1928 "Duquesne (PA)"
"W" "11-03-1928" "20" "Westminster (PA)" "6" "Pittsburgh, PA" "" 11 3 1928 "Duquesne (PA)"
"W" "11-17-1928" "13" "Thiel (PA)" "7" "Pittsburgh, PA" "" 11 17 1928 "Duquesne (PA)"
"W" "11-24-1928" "13" "Bethany (WV)" "6" "Pittsburgh, PA" "" 11 24 1928 "Duquesne (PA)"
"W" "11-29-1928" "35" "Waynesburg (PA)" "0" "Pittsburgh, PA" "" 11 29 1928 "Duquesne (PA)"
"W" "09-21-1929" "14" "Edinboro (PA)" "0" "Pittsburgh, PA" "" 9 21 1929 "Duquesne (PA)"
"W" "09-29-1929" "12" "Slippery Rock (PA)" "0" "Pittsburgh, PA" "" 9 29 1929 "Duquesne (PA)"
"T" "10-05-1929" "7" "West Virginia" "7" "Morgantown, WV" "" 10 5 1929 "Duquesne (PA)"
"W" "10-12-1929" "18" "Albion (MI)" "0" "Pittsburgh, PA" "" 10 12 1929 "Duquesne (PA)"
"W" "10-19-1929" "7" "Loyola (IL)" "6" "Pittsburgh, PA" "" 10 19 1929 "Duquesne (PA)"
"W" "11-02-1929" "27" "Geneva (PA)" "7" "Pittsburgh, PA" "" 11 2 1929 "Duquesne (PA)"
"W" "11-09-1929" "19" "Catholic (DC)" "13" "Washington, DC" "" 11 9 1929 "Duquesne (PA)"
"W" "11-16-1929" "31" "Westminster (PA)" "7" "New Wilmington, PA" "" 11 16 1929 "Duquesne (PA)"
"W" "11-23-1929" "7" "Haskell Indian Nations (KS)" "6" "Pittsburgh, PA" "" 11 23 1929 "Duquesne (PA)"
"W" "11-28-1929" "14" "Waynesburg (PA)" "7" "Pittsburgh, PA" "" 11 28 1929 "Duquesne (PA)"
"L" "09-19-1930" "0" "West Virginia" "7" "Pittsburgh, PA" "" 9 19 1930 "Duquesne (PA)"
"W" "09-26-1930" "27" "Slippery Rock (PA)" "0" "Pittsburgh, PA" "" 9 26 1930 "Duquesne (PA)"
"W" "10-03-1930" "38" "Detroit Tech (MI)" "0" "Pittsburgh, PA" "" 10 3 1930 "Duquesne (PA)"
"W" "10-10-1930" "7" "Loyola (IL)" "6" "Chicago, IL" "" 10 10 1930 "Duquesne (PA)"
"W" "10-17-1930" "14" "Samford (AL)" "9" "Pittsburgh, PA" "" 10 17 1930 "Duquesne (PA)"
"W" "10-24-1930" "12" "Catholic (DC)" "0" "Pittsburgh, PA" "" 10 24 1930 "Duquesne (PA)"
"L" "11-07-1930" "6" "North Dakota" "14" "Pittsburgh, PA" "" 11 7 1930 "Duquesne (PA)"
"L" "11-15-1930" "0" "Geneva (PA)" "7" "Beaver Falls, PA" "" 11 15 1930 "Duquesne (PA)"
"W" "11-22-1930" "12" "West Virginia Wesleyan" "7" "Pittsburgh, PA" "" 11 22 1930 "Duquesne (PA)"
"W" "11-26-1930" "15" "Providence (RI)" "6" "Pittsburgh, PA" "" 11 26 1930 "Duquesne (PA)"
"W" "09-18-1931" "13" "Geneva (PA)" "7" "Pittsburgh, PA" "" 9 18 1931 "Duquesne (PA)"
"L" "09-26-1931" "6" "West Virginia" "14" "Morgantown, WV" "" 9 26 1931 "Duquesne (PA)"
"W" "10-02-1931" "6" "Oglethorpe (GA)" "0" "Pittsburgh, PA" "" 10 2 1931 "Duquesne (PA)"
"L" "10-09-1931" "0" "West Virginia Wesleyan" "12" "Pittsburgh, PA" "" 10 9 1931 "Duquesne (PA)"
"T" "10-16-1931" "0" "Georgetown (DC)" "0" "Pittsburgh, PA" "" 10 16 1931 "Duquesne (PA)"
"T" "10-23-1931" "0" "McDaniel College (MD)" "0" "Pittsburgh, PA" "" 10 23 1931 "Duquesne (PA)"
"L" "10-30-1931" "12" "Catholic (DC)" "20" "Pittsburgh, PA" "" 10 30 1931 "Duquesne (PA)"
"L" "11-07-1931" "0" "Holy Cross (MA)" "12" "Worcester, MA" "" 11 7 1931 "Duquesne (PA)"
"W" "11-20-1931" "13" "North Dakota" "7" "Pittsburgh, PA" "" 11 20 1931 "Duquesne (PA)"
"L" "11-26-1931" "6" "Samford (AL)" "13" "Birmingham, AL" "" 11 26 1931 "Duquesne (PA)"
"T" "12-05-1931" "0" "Carnegie Mellon (PA)" "0" "Pittsburgh, PA" "Pittsburgh Charity Game" 12 5 1931 "Duquesne (PA)"
"W" "09-16-1932" "20" "Westminster (PA)" "0" "Pittsburgh, PA" "" 9 16 1932 "Duquesne (PA)"
"W" "09-23-1932" "3" "West Virginia" "0" "Pittsburgh, PA" "" 9 23 1932 "Duquesne (PA)"
"W" "09-30-1932" "26" "Grove City (PA)" "0" "Pittsburgh, PA" "" 9 30 1932 "Duquesne (PA)"
"L" "10-08-1932" "0" "Pittsburgh (PA)" "33" "Pittsburgh, PA" "" 10 8 1932 "Duquesne (PA)"
"W" "10-14-1932" "21" "Oglethorpe (GA)" "6" "Pittsburgh, PA" "" 10 14 1932 "Duquesne (PA)"
"L" "10-21-1932" "6" "West Virginia Wesleyan" "7" "Pittsburgh, PA" "Forbes Field" 10 21 1932 "Duquesne (PA)"
"W" "11-05-1932" "19" "Washington & Jefferson (PA)" "0" "Pittsburgh, PA" "" 11 5 1932 "Duquesne (PA)"
"W" "11-11-1932" "34" "South Dakota St." "12" "Pittsburgh, PA" "" 11 11 1932 "Duquesne (PA)"
"T" "11-18-1932" "0" "Catholic (DC)" "0" "Washington, DC" "" 11 18 1932 "Duquesne (PA)"
"W" "11-24-1932" "3" "Geneva (PA)" "0" "Pittsburgh, PA" "" 11 24 1932 "Duquesne (PA)"
"W" "09-15-1933" "18" "Waynesburg (PA)" "6" "Pittsburgh, PA" "" 9 15 1933 "Duquesne (PA)"
"W" "09-22-1933" "25" "West Virginia Wesleyan" "0" "Pittsburgh, PA" "" 9 22 1933 "Duquesne (PA)"
"W" "09-29-1933" "19" "West Virginia" "7" "Pittsburgh, PA" "" 9 29 1933 "Duquesne (PA)"
"W" "10-06-1933" "6" "Bucknell (PA)" "0" "Pittsburgh, PA" "" 10 6 1933 "Duquesne (PA)"
"W" "10-13-1933" "13" "McDaniel College (MD)" "0" "Pittsburgh, PA" "" 10 13 1933 "Duquesne (PA)"
"W" "10-20-1933" "14" "Detroit (MI)" "0" "Pittsburgh, PA" "" 10 20 1933 "Duquesne (PA)"
"W" "10-27-1933" "31" "Westminster (PA)" "0" "Pittsburgh, PA" "" 10 27 1933 "Duquesne (PA)"
"W" "11-04-1933" "21" "Washington & Jefferson (PA)" "6" "Washington, PA" "" 11 4 1933 "Duquesne (PA)"
"L" "11-11-1933" "0" "Pittsburgh (PA)" "7" "Pittsburgh, PA" "" 11 11 1933 "Duquesne (PA)"
"W" "11-25-1933" "26" "Geneva (PA)" "0" "Pittsburgh, PA" "" 11 25 1933 "Duquesne (PA)"
"W" "01-01-1934" "33" "Miami (FL)" "7" "Miami, FL" "Palm Festival" 1 1 1934 "Duquesne (PA)"
"W" "09-21-1934" "39" "Waynesburg (PA)" "0" "Pittsburgh, PA" "" 9 21 1934 "Duquesne (PA)"
"L" "09-28-1934" "0" "West Virginia" "7" "Pittsburgh, PA" "" 9 28 1934 "Duquesne (PA)"
"W" "10-05-1934" "99" "Ashland (OH)" "0" "Pittsburgh, PA" "" 10 5 1934 "Duquesne (PA)"
"W" "10-12-1934" "12" "Bucknell (PA)" "0" "Pittsburgh, PA" "" 10 12 1934 "Duquesne (PA)"
"W" "10-19-1934" "67" "Haskell Indian Nations (KS)" "0" "Pittsburgh, PA" "" 10 19 1934 "Duquesne (PA)"
"W" "10-26-1934" "20" "Detroit (MI)" "6" "Detroit, MI" "" 10 26 1934 "Duquesne (PA)"
"W" "11-02-1934" "39" "West Virginia Wesleyan" "6" "Pittsburgh, PA" "" 11 2 1934 "Duquesne (PA)"
"W" "11-10-1934" "32" "Oklahoma St." "0" "Pittsburgh, PA" "" 11 10 1934 "Duquesne (PA)"
"L" "11-17-1934" "0" "Carnegie Mellon (PA)" "3" "Pittsburgh, PA" "" 11 17 1934 "Duquesne (PA)"
"W" "11-24-1934" "14" "Catholic (DC)" "0" "Pittsburgh, PA" "" 11 24 1934 "Duquesne (PA)"
"W" "09-20-1935" "20" "Illinois Wesleyan" "6" "Pittsburgh, PA" "" 9 20 1935 "Duquesne (PA)"
"L" "09-27-1935" "0" "Kansas St." "12" "Pittsburgh, PA" "" 9 27 1935 "Duquesne (PA)"
"L" "10-05-1935" "7" "Rice (TX)" "27" "Houston, TX" "" 10 5 1935 "Duquesne (PA)"
"L" "10-11-1935" "0" "Catholic (DC)" "6" "Pittsburgh, PA" "" 10 11 1935 "Duquesne (PA)"
"W" "10-18-1935" "13" "Washington (MO)" "6" "Pittsburgh, PA" "" 10 18 1935 "Duquesne (PA)"
"W" "11-02-1935" "7" "Carnegie Mellon (PA)" "0" "Pittsburgh, PA" "" 11 2 1935 "Duquesne (PA)"
"W" "11-09-1935" "20" "Oklahoma St." "0" "Stillwater, OK" "" 11 9 1935 "Duquesne (PA)"
"W" "11-16-1935" "19" "West Virginia" "0" "Morgantown, WV" "" 11 16 1935 "Duquesne (PA)"
"W" "11-23-1935" "13" "Detroit (MI)" "6" "Pittsburgh, PA" "" 11 23 1935 "Duquesne (PA)"
"W" "09-25-1936" "14" "Waynesburg (PA)" "0" "Pittsburgh, PA" "" 9 25 1936 "Duquesne (PA)"
"W" "10-02-1936" "14" "Rice (TX)" "0" "Pittsburgh, PA" "" 10 2 1936 "Duquesne (PA)"
"W" "10-09-1936" "33" "Geneva (PA)" "0" "Pittsburgh, PA" "" 10 9 1936 "Duquesne (PA)"
"W" "10-17-1936" "7" "Pittsburgh (PA)" "0" "Pittsburgh, PA" "" 10 17 1936 "Duquesne (PA)"
"L" "10-23-1936" "0" "West Virginia Wesleyan" "2" "Pittsburgh, PA" "" 10 23 1936 "Duquesne (PA)"
"L" "10-30-1936" "7" "Detroit (MI)" "14" "Detroit, MI" "" 10 30 1936 "Duquesne (PA)"
"W" "11-06-1936" "26" "Washington (MO)" "0" "Saint Louis, MO" "" 11 6 1936 "Duquesne (PA)"
"W" "11-14-1936" "13" "Carnegie Mellon (PA)" "0" "Pittsburgh, PA" "" 11 14 1936 "Duquesne (PA)"
"W" "11-21-1936" "13" "Marquette (WI)" "0" "Pittsburgh, PA" "" 11 21 1936 "Duquesne (PA)"
"W" "01-01-1937" "13" "Mississippi St." "12" "Miami, FL" "Orange Bowl" 1 1 1937 "Duquesne (PA)"
"W" "09-24-1937" "33" "Waynesburg (PA)" "7" "Pittsburgh, PA" "" 9 24 1937 "Duquesne (PA)"
"W" "10-01-1937" "39" "West Virginia Wesleyan" "0" "Pittsburgh, PA" "Forbes Field" 10 1 1937 "Duquesne (PA)"
"L" "10-09-1937" "0" "Pittsburgh (PA)" "6" "Pittsburgh, PA" "" 10 9 1937 "Duquesne (PA)"
"W" "10-15-1937" "26" "Saint Vincent's (PA)" "0" "Pittsburgh, PA" "" 10 15 1937 "Duquesne (PA)"
"W" "10-29-1937" "24" "Richmond (VA)" "0" "Pittsburgh, PA" "" 10 29 1937 "Duquesne (PA)"
"L" "11-06-1937" "0" "Carnegie Mellon (PA)" "6" "Pittsburgh, PA" "" 11 6 1937 "Duquesne (PA)"
"L" "11-11-1937" "0" "Texas Tech" "13" "Lubbock, TX" "" 11 11 1937 "Duquesne (PA)"
"L" "11-20-1937" "6" "Marquette (WI)" "13" "Milwaukee, WI" "" 11 20 1937 "Duquesne (PA)"
"W" "11-25-1937" "14" "Detroit (MI)" "7" "Pittsburgh, PA" "" 11 25 1937 "Duquesne (PA)"
"W" "12-04-1937" "9" "Mississippi St." "0" "Starkville, MS" "" 12 4 1937 "Duquesne (PA)"
"W" "09-23-1938" "34" "Waynesburg (PA)" "7" "Pittsburgh, PA" "" 9 23 1938 "Duquesne (PA)"
"L" "09-30-1938" "6" "Texas Tech" "7" "Buffalo, NY" "" 9 30 1938 "Duquesne (PA)"
"L" "10-08-1938" "0" "Pittsburgh (PA)" "27" "Pittsburgh, PA" "" 10 8 1938 "Duquesne (PA)"
"W" "10-15-1938" "13" "West Virginia Wesleyan" "0" "Pittsburgh, PA" "" 10 15 1938 "Duquesne (PA)"
"L" "10-21-1938" "7" "Mississippi St." "12" "Pittsburgh, PA" "" 10 21 1938 "Duquesne (PA)"
"W" "10-28-1938" "14" "Detroit (MI)" "6" "Pittsburgh, PA" "" 10 28 1938 "Duquesne (PA)"
"L" "11-05-1938" "0" "South Carolina" "7" "Columbia, SC" "" 11 5 1938 "Duquesne (PA)"
"L" "11-12-1938" "0" "Carnegie Mellon (PA)" "21" "Pittsburgh, PA" "" 11 12 1938 "Duquesne (PA)"
"L" "11-18-1938" "7" "Miami (FL)" "21" "Miami, FL" "" 11 18 1938 "Duquesne (PA)"
"W" "11-24-1938" "15" "Niagara (NY)" "6" "Pittsburgh, PA" "" 11 24 1938 "Duquesne (PA)"
"W" "09-29-1939" "31" "Illinois Wesleyan" "0" "Pittsburgh, PA" "" 9 29 1939 "Duquesne (PA)"
"W" "10-06-1939" "20" "Waynesburg (PA)" "0" "Pittsburgh, PA" "" 10 6 1939 "Duquesne (PA)"
"W" "10-14-1939" "7" "Manhattan (NY)" "0" "Manhattan, NY" "Polo Grounds" 10 14 1939 "Duquesne (PA)"
"W" "10-21-1939" "21" "Pittsburgh (PA)" "13" "Pittsburgh, PA" "" 10 21 1939 "Duquesne (PA)"
"W" "10-27-1939" "13" "Texas Tech" "0" "Pittsburgh, PA" "" 10 27 1939 "Duquesne (PA)"
"W" "11-03-1939" "21" "Marquette (WI)" "13" "Pittsburgh, PA" "" 11 3 1939 "Duquesne (PA)"
"W" "11-11-1939" "7" "North Carolina St." "0" "Raleigh, NC" "" 11 11 1939 "Duquesne (PA)"
"W" "11-25-1939" "22" "Carnegie Mellon (PA)" "7" "Pittsburgh, PA" "" 11 25 1939 "Duquesne (PA)"
"T" "12-02-1939" "10" "Detroit (MI)" "10" "Detroit, MI" "" 12 2 1939 "Duquesne (PA)"
"W" "09-27-1940" "26" "Waynesburg (PA)" "0" "Pittsburgh, PA" "" 9 27 1940 "Duquesne (PA)"
"W" "10-11-1940" "27" "South Carolina" "21" "Pittsburgh, PA" "" 10 11 1940 "Duquesne (PA)"
"L" "10-19-1940" "6" "Mississippi" "14" "Oxford, MS" "" 10 19 1940 "Duquesne (PA)"
"W" "10-25-1940" "10" "Manhattan (NY)" "6" "Pittsburgh, PA" "Forbes Field" 10 25 1940 "Duquesne (PA)"
"W" "11-02-1940" "14" "Marquette (WI)" "0" "Pittsburgh, PA" "" 11 2 1940 "Duquesne (PA)"
"W" "11-10-1940" "7" "Saint Mary's (CA)" "6" "San Francisco, CA" "" 11 10 1940 "Duquesne (PA)"
"W" "11-23-1940" "14" "Villanova (PA)" "10" "Philadelphia, PA" "" 11 23 1940 "Duquesne (PA)"
"W" "11-30-1940" "14" "Carnegie Mellon (PA)" "7" "Pittsburgh, PA" "" 11 30 1940 "Duquesne (PA)"
"W" "09-20-1941" "14" "Waynesburg (PA)" "2" "Pittsburgh, PA" "" 9 20 1941 "Duquesne (PA)"
"W" "09-26-1941" "33" "Niagara (NY)" "0" "Pittsburgh, PA" "" 9 26 1941 "Duquesne (PA)"
"W" "10-10-1941" "26" "Manhattan (NY)" "7" "Manhattan, NY" "Polo Grounds" 10 10 1941 "Duquesne (PA)"
"W" "10-17-1941" "7" "Saint Vincent's (PA)" "0" "Pittsburgh, PA" "" 10 17 1941 "Duquesne (PA)"
"W" "10-24-1941" "31" "Marquette (WI)" "14" "Pittsburgh, PA" "" 10 24 1941 "Duquesne (PA)"
"W" "11-01-1941" "7" "Villanova (PA)" "0" "Pittsburgh, PA" "" 11 1 1941 "Duquesne (PA)"
"W" "11-09-1941" "9" "Saint Mary's (CA)" "0" "San Francisco, CA" "" 11 9 1941 "Duquesne (PA)"
"W" "11-15-1941" "16" "Mississippi St." "0" "Pittsburgh, PA" "" 11 15 1941 "Duquesne (PA)"
"W" "09-26-1942" "26" "Waynesburg (PA)" "0" "Pittsburgh, PA" "" 9 26 1942 "Duquesne (PA)"
"W" "10-03-1942" "25" "Holy Cross (MA)" "0" "Worcester, MA" "" 10 3 1942 "Duquesne (PA)"
"W" "10-09-1942" "33" "Kansas St." "0" "Pittsburgh, PA" "" 10 9 1942 "Duquesne (PA)"
"L" "10-17-1942" "6" "North Carolina" "13" "Chapel Hill, NC" "" 10 17 1942 "Duquesne (PA)"
"L" "10-24-1942" "7" "Manhattan (NY)" "10" "Manhattan, NY" "Polo Grounds" 10 24 1942 "Duquesne (PA)"
"W" "10-31-1942" "14" "Saint Vincent's (PA)" "0" "Pittsburgh, PA" "" 10 31 1942 "Duquesne (PA)"
"T" "11-07-1942" "7" "Saint Mary's (CA)" "7" "Pittsburgh, PA" "" 11 7 1942 "Duquesne (PA)"
"L" "11-14-1942" "6" "Mississippi St." "28" "Starkville, MS" "" 11 14 1942 "Duquesne (PA)"
"W" "11-21-1942" "6" "Villanova (PA)" "0" "Villanova, PA" "" 11 21 1942 "Duquesne (PA)"
"W" "11-26-1942" "13" "Lakehurst NAS (NJ)" "0" "Pittsburgh, PA" "" 11 26 1942 "Duquesne (PA)"
"W" "09-20-1947" "7" "Geneva (PA)" "0" "Pittsburgh, PA" "" 9 20 1947 "Duquesne (PA)"
"W" "09-27-1947" "6" "Western Reserve (OH)" "0" "Pittsburgh, PA" "" 9 27 1947 "Duquesne (PA)"
"L" "10-05-1947" "0" "San Francisco (CA)" "51" "San Francisco, CA" "" 10 5 1947 "Duquesne (PA)"
"L" "10-11-1947" "0" "Alabama" "26" "Tuscaloosa, AL" "" 10 11 1947 "Duquesne (PA)"
"L" "10-18-1947" "0" "Mississippi St." "34" "Starkville, MS" "" 10 18 1947 "Duquesne (PA)"
"L" "10-24-1947" "6" "Detroit (MI)" "38" "Detroit, MI" "" 10 24 1947 "Duquesne (PA)"
"L" "11-08-1947" "0" "Maryland" "32" "Pittsburgh, PA" "" 11 8 1947 "Duquesne (PA)"
"L" "11-15-1947" "13" "Clemson (SC)" "34" "Pittsburgh, PA" "" 11 15 1947 "Duquesne (PA)"
"L" "11-21-1947" "0" "Wake Forest (NC)" "33" "Wake Forest, NC" "" 11 21 1947 "Duquesne (PA)"
"L" "11-27-1947" "13" "Saint Louis (MO)" "14" "Saint Louis, MO" "" 11 27 1947 "Duquesne (PA)"
"W" "09-18-1948" "34" "West Virginia Wesleyan" "7" "Pittsburgh, PA" "" 9 18 1948 "Duquesne (PA)"
"W" "09-26-1948" "15" "Alliance (PA)" "7" "Erie, PA" "" 9 26 1948 "Duquesne (PA)"
"L" "10-01-1948" "0" "Villanova (PA)" "46" "Villanova, PA" "" 10 1 1948 "Duquesne (PA)"
"L" "10-08-1948" "6" "Alabama" "48" "Tuscaloosa, AL" "" 10 8 1948 "Duquesne (PA)"
"L" "10-16-1948" "15" "Wake Forest (NC)" "41" "Pittsburgh, PA" "" 10 16 1948 "Duquesne (PA)"
"L" "10-30-1948" "13" "Ohio" "14" "Athens, OH" "" 10 30 1948 "Duquesne (PA)"
"L" "11-06-1948" "13" "Holy Cross (MA)" "16" "Pittsburgh, PA" "" 11 6 1948 "Duquesne (PA)"
"L" "11-16-1948" "6" "North Carolina St." "20" "Pittsburgh, PA" "" 11 16 1948 "Duquesne (PA)"
"L" "11-20-1948" "0" "Clemson (SC)" "42" "Clemson, SC" "" 11 20 1948 "Duquesne (PA)"
"L" "09-17-1949" "7" "Wake Forest (NC)" "22" "Wake Forest, NC" "" 9 17 1949 "Duquesne (PA)"
"W" "10-01-1949" "14" "Muhlenberg (PA)" "6" "Allentown, PA" "" 10 1 1949 "Duquesne (PA)"
"L" "10-07-1949" "8" "Alabama" "48" "Tuscaloosa, AL" "" 10 7 1949 "Duquesne (PA)"
"W" "10-15-1949" "40" "Holy Cross (MA)" "14" "Worcester, MA" "" 10 15 1949 "Duquesne (PA)"
"L" "10-22-1949" "0" "Villanova (PA)" "20" "Pittsburgh, PA" "" 10 22 1949 "Duquesne (PA)"
"W" "10-29-1949" "51" "Saint Louis (MO)" "14" "Pittsburgh, PA" "" 10 29 1949 "Duquesne (PA)"
"L" "11-12-1949" "20" "Clemson (SC)" "33" "Clemson, SC" "" 11 12 1949 "Duquesne (PA)"
"L" "11-19-1949" "0" "Georgia" "40" "Columbus, GA" "" 11 19 1949 "Duquesne (PA)"
"L" "11-24-1949" "0" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 11 24 1949 "Duquesne (PA)"
"T" "09-18-1950" "14" "Saint Vincent's (PA)" "14" "Latrobe, PA" "" 9 18 1950 "Duquesne (PA)"
"L" "09-23-1950" "28" "Villanova (PA)" "39" "Villanova, PA" "" 9 23 1950 "Duquesne (PA)"
"L" "09-30-1950" "14" "Florida" "27" "Gainesville, FL" "" 9 30 1950 "Duquesne (PA)"
"L" "10-07-1950" "7" "Boston (MA)" "21" "Pittsburgh, PA" "" 10 7 1950 "Duquesne (PA)"
"W" "10-21-1950" "25" "Saint Bonaventure (NY)" "12" "Pittsburgh, PA" "" 10 21 1950 "Duquesne (PA)"
"W" "10-28-1950" "27" "Louisville (KY)" "20" "Louisville, KY" "" 10 28 1950 "Duquesne (PA)"
"L" "11-04-1950" "20" "Clemson (SC)" "53" "Clemson, SC" "" 11 4 1950 "Duquesne (PA)"
"L" "11-12-1950" "14" "Detroit (MI)" "47" "Detroit, MI" "" 11 12 1950 "Duquesne (PA)"
"L" "11-17-1950" "20" "Tennessee-Chattanooga" "32" "Chattanooga, TN" "" 11 17 1950 "Duquesne (PA)"
"L" "09-27-1969" "0" "Niagara (NY)" "20" "Lewiston, NY" "Club Football Game" 9 27 1969 "Duquesne (PA)"
"W" "10-04-1969" "33" "Saint Francis (PA)" "0" "Pittsburgh, PA" "Club Football Game" 10 4 1969 "Duquesne (PA)"
"L" "10-18-1969" "0" "Fordham (NY)" "36" "Pittsburgh, PA" "Club Football Game" 10 18 1969 "Duquesne (PA)"
"L" "10-25-1969" "12" "Saint Vincent's (PA)" "14" "Latrobe, PA" "Club Football Game" 10 25 1969 "Duquesne (PA)"
"L" "11-01-1969" "0" "Federal City (DC)" "60" "Pittsburgh, PA" "Club Football Game" 11 1 1969 "Duquesne (PA)"
"W" "11-15-1969" "20" "Saint Bonaventure (NY)" "0" "Pittsburgh, PA" "Club Football Game" 11 15 1969 "Duquesne (PA)"
"W" "09-26-1970" "41" "Steubenville (OH)" "6" "Steubenville, OH" "Club Football Game" 9 26 1970 "Duquesne (PA)"
"W" "10-03-1970" "40" "Loyola (IL)" "12" "Chicago, IL" "Club Football Game" 10 3 1970 "Duquesne (PA)"
"T" "10-10-1970" "6" "Niagara (NY)" "6" "Pittsburgh, PA" "Club Football Game" 10 10 1970 "Duquesne (PA)"
"L" "10-17-1970" "0" "Fordham (NY)" "12" "New York, NY" "Club Football Game" 10 17 1970 "Duquesne (PA)"
"L" "10-24-1970" "6" "Saint John's (NY)" "41" "Pittsburgh, PA" "Club Football Game" 10 24 1970 "Duquesne (PA)"
"W" "10-31-1970" "34" "Saint Vincent's (PA)" "6" "Pittsburgh, PA" "Club Football Game" 10 31 1970 "Duquesne (PA)"
"L" "11-07-1970" "2" "King's (PA)" "28" "Pittsburgh, PA" "Club Football Game" 11 7 1970 "Duquesne (PA)"
"W" "11-14-1970" "1" "Saint Bonaventure (NY)" "0" "Saint Bonaventure, NY" "Saint Bonaventure Forfeits - Club Football Game" 11 14 1970 "Duquesne (PA)"
"W" "09-25-1971" "47" "Steubenville (OH)" "6" "Pittsburgh, PA" "Club Football Game" 9 25 1971 "Duquesne (PA)"
"W" "10-02-1971" "41" "Saint Francis (PA)" "13" "Pittsburgh, PA" "Club Football Game" 10 2 1971 "Duquesne (PA)"
"L" "10-09-1971" "12" "Saint John's (NY)" "35" "Jamaica, NY" "Club Football Game" 10 9 1971 "Duquesne (PA)"
"L" "10-16-1971" "27" "Loyola (IL)" "28" "Pittsburgh, PA" "Club Football Game" 10 16 1971 "Duquesne (PA)"
"L" "10-23-1971" "12" "King's (PA)" "27" "Wilkes-Barre, PA" "Club Football Game" 10 23 1971 "Duquesne (PA)"
"W" "10-30-1971" "28" "Saint Vincent's (PA)" "14" "Latrobe, PA" "Club Football Game" 10 30 1971 "Duquesne (PA)"
"L" "11-05-1971" "5" "Niagara (NY)" "11" "Lewiston, NY" "Club Football Game" 11 5 1971 "Duquesne (PA)"
"W" "11-13-1971" "1" "Catholic (DC)" "0" "Pittsburgh, PA" "Catholic Forfeits - Club Football Game" 11 13 1971 "Duquesne (PA)"
"W" "09-17-1972" "26" "Niagara (NY)" "16" "Pittsburgh, PA" "Club Football Game" 9 17 1972 "Duquesne (PA)"
"W" "09-23-1972" "29" "Allegheny CC (PA)" "0" "Pittsburgh, PA" "Club Football Game" 9 23 1972 "Duquesne (PA)"
"W" "09-30-1972" "16" "King's (PA)" "12" "Pittsburgh, PA" "Club Football Game" 9 30 1972 "Duquesne (PA)"
"W" "10-07-1972" "14" "Saint Francis (PA)" "5" "Loretto, PA" "Club Football Game" 10 7 1972 "Duquesne (PA)"
"W" "10-14-1972" "12" "Cleveland St. (OH)" "8" "Pittsburgh, PA" "Club Football Game" 10 14 1972 "Duquesne (PA)"
"L" "10-21-1972" "20" "Canisius (NY)" "22" "Buffalo, NY" "Club Football Game" 10 21 1972 "Duquesne (PA)"
"W" "10-28-1972" "44" "Saint Vincent's (PA)" "0" "Pittsburgh, PA" "Club Football Game" 10 28 1972 "Duquesne (PA)"
"W" "11-04-1972" "72" "Steubenville (OH)" "6" "Pittsburgh, PA" "Club Football Game" 11 4 1972 "Duquesne (PA)"
"W" "09-09-1973" "22" "Allegheny CC (PA)" "0" "Pittsburgh, PA" "Club Football Game" 9 9 1973 "Duquesne (PA)"
"W" "09-15-1973" "34" "Niagara (NY)" "0" "Lewiston, NY" "Club Football Game" 9 15 1973 "Duquesne (PA)"
"W" "09-22-1973" "18" "American (DC)" "0" "Pittsburgh, PA" "Club Football Game" 9 22 1973 "Duquesne (PA)"
"W" "09-29-1973" "14" "Saint Francis (PA)" "3" "Pittsburgh, PA" "Club Football Game" 9 29 1973 "Duquesne (PA)"
"W" "10-06-1973" "26" "King's (PA)" "13" "Wilkes-Barre, PA" "Club Football Game" 10 6 1973 "Duquesne (PA)"
"W" "10-13-1973" "18" "Catholic (DC)" "0" "Pittsburgh, PA" "Club Football Game" 10 13 1973 "Duquesne (PA)"
"W" "10-19-1973" "23" "Canisius (NY)" "0" "Pittsburgh, PA" "Club Football Game" 10 19 1973 "Duquesne (PA)"
"W" "10-27-1973" "12" "Saint Vincent's (PA)" "0" "Latrobe, PA" "Club Football Game" 10 27 1973 "Duquesne (PA)"
"W" "11-03-1973" "1" "Steubenville (OH)" "0" "Pittsburgh, PA" "Club Football Game" 11 3 1973 "Duquesne (PA)"
"W" "11-20-1973" "13" "Mattatuck CC (CT)" "7" "Pittsburgh, PA" "National Club Football Championship" 11 20 1973 "Duquesne (PA)"
"W" "09-07-1974" "20" "Allegheny CC (PA)" "6" "Pittsburgh, PA" "Club Football Game" 9 7 1974 "Duquesne (PA)"
"W" "09-21-1974" "14" "Canisius (NY)" "0" "Buffalo, NY" "Club Football Game" 9 21 1974 "Duquesne (PA)"
"L" "09-28-1974" "13" "Georgetown (DC)" "38" "Pittsburgh, PA" "Club Football Game" 9 28 1974 "Duquesne (PA)"
"W" "10-05-1974" "20" "Niagara (NY)" "14" "Pittsburgh, PA" "Club Football Game" 10 5 1974 "Duquesne (PA)"
"W" "10-12-1974" "28" "King's (PA)" "12" "Pittsburgh, PA" "Club Football Game" 10 12 1974 "Duquesne (PA)"
"W" "10-19-1974" "32" "Catholic (DC)" "7" "Washington, DC" "Club Football Game" 10 19 1974 "Duquesne (PA)"
"L" "10-26-1974" "6" "Saint Vincent's (PA)" "18" "Pittsburgh, PA" "Club Football Game" 10 26 1974 "Duquesne (PA)"
"W" "09-13-1975" "26" "Scranton (PA)" "6" "Pittsburgh, PA" "Club Football Game" 9 13 1975 "Duquesne (PA)"
"L" "09-20-1975" "0" "Canisius (NY)" "41" "Pittsburgh, PA" "Club Football Game" 9 20 1975 "Duquesne (PA)"
"L" "09-27-1975" "7" "Georgetown (DC)" "37" "Washington, DC" "Club Football Game" 9 27 1975 "Duquesne (PA)"
"L" "10-04-1975" "13" "Niagara (NY)" "35" "Lewiston, NY" "Club Football Game" 10 4 1975 "Duquesne (PA)"
"W" "10-09-1975" "7" "Saint Vincent's (PA)" "0" "Pittsburgh, PA" "Club Football Game" 10 9 1975 "Duquesne (PA)"
"W" "10-18-1975" "18" "Catholic (DC)" "14" "Pittsburgh, PA" "Club Football Game" 10 18 1975 "Duquesne (PA)"
"W" "10-25-1975" "20" "King's (PA)" "0" "Wilkes-Barre, PA" "Club Football Game" 10 25 1975 "Duquesne (PA)"
"L" "11-01-1975" "6" "Saint Vincent's (PA)" "8" "Latrobe, PA" "Club Football Game" 11 1 1975 "Duquesne (PA)"
"W" "11-08-1975" "40" "American (DC)" "13" "Pittsburgh, PA" "Club Football Game" 11 8 1975 "Duquesne (PA)"
"W" "09-11-1976" "16" "Saint John Fisher (NY)" "0" "Pittsburgh, PA" "Club Football Game" 9 11 1976 "Duquesne (PA)"
"W" "09-18-1976" "41" "Saint Vincent's (PA)" "0" "Pittsburgh, PA" "Club Football Game" 9 18 1976 "Duquesne (PA)"
"L" "09-25-1976" "16" "Saint Francis (PA)" "26" "Loretto, PA" "Club Football Game" 9 25 1976 "Duquesne (PA)"
"W" "10-02-1976" "35" "Niagara (NY)" "14" "Pittsburgh, PA" "Club Football Game" 10 2 1976 "Duquesne (PA)"
"W" "10-09-1976" "14" "Siena (NY)" "0" "Pittsburgh, PA" "Club Football Game" 10 9 1976 "Duquesne (PA)"
"W" "10-16-1976" "22" "Catholic (DC)" "8" "Washington, DC" "Club Football Game" 10 16 1976 "Duquesne (PA)"
"L" "10-30-1976" "7" "Oberlin (OH)" "19" "Pittsburgh, PA" "Club Football Game" 10 30 1976 "Duquesne (PA)"
"W" "11-06-1976" "51" "American (DC)" "18" "Pittsburgh, PA" "Club Football Game" 11 6 1976 "Duquesne (PA)"
"W" "09-10-1977" "17" "Saint John Fisher (NY)" "8" "Rochester, NY" "Club Football Game" 9 10 1977 "Duquesne (PA)"
"W" "09-17-1977" "46" "Saint Vincent's (PA)" "13" "Latrobe, PA" "Club Football Game" 9 17 1977 "Duquesne (PA)"
"W" "09-24-1977" "43" "Virginia Commonwealth" "6" "Pittsburgh, PA" "Club Football Game" 9 24 1977 "Duquesne (PA)"
"W" "10-01-1977" "24" "District of Columbia (DC)" "2" "Pittsburgh, PA" "Club Football Game" 10 1 1977 "Duquesne (PA)"
"W" "10-08-1977" "6" "Niagara (NY)" "0" "Lewiston, NY" "Club Football Game" 10 8 1977 "Duquesne (PA)"
"W" "10-15-1977" "21" "Catholic (DC)" "12" "Pittsburgh, PA" "Club Football Game" 10 15 1977 "Duquesne (PA)"
"L" "10-22-1977" "17" "Oberlin (OH)" "18" "Oberlin, OH" "Club Football Game" 10 22 1977 "Duquesne (PA)"
"W" "10-29-1977" "21" "Saint Francis (PA)" "14" "Pittsburgh, PA" "Club Football Game" 10 29 1977 "Duquesne (PA)"
"L" "11-19-1977" "6" "Massachusetts-Lowell" "41" "Lowell, MA" "National Club Football Championship" 11 19 1977 "Duquesne (PA)"
"W" "09-09-1978" "20" "Saint Francis (PA)" "7" "Loretto, PA" "Duquesne Club Team" 9 9 1978 "Duquesne (PA)"
"W" "09-23-1978" "21" "Saint Vincent's (PA)" "8" "Pittsburgh, PA" "Club Football Game" 9 23 1978 "Duquesne (PA)"
"L" "09-30-1978" "28" "Georgetown (DC)" "30" "Pittsburgh, PA" "Club Football Game" 9 30 1978 "Duquesne (PA)"
"W" "10-07-1978" "1" "MIT (MA)" "0" "Pittsburgh, PA" "MIT Forfeits - Club Football Game" 10 7 1978 "Duquesne (PA)"
"L" "10-14-1978" "6" "Catholic (DC)" "17" "Washington, DC" "Club Football Game" 10 14 1978 "Duquesne (PA)"
"W" "10-21-1978" "1" "Virginia College" "0" "Pittsburgh, PA" "Virginia College Forfeits - Club Football Game" 10 21 1978 "Duquesne (PA)"
"W" "10-28-1978" "21" "Saint John Fisher (NY)" "7" "Pittsburgh, PA" "Club Football Game" 10 28 1978 "Duquesne (PA)"
"L" "11-04-1978" "0" "Mansfield (PA)" "21" "Pittsburgh, PA" "Club Football Game" 11 4 1978 "Duquesne (PA)"
"W" "09-08-1979" "38" "Assumption (MA)" "0" "Pittsburgh, PA" "Assumption Club Team" 9 8 1979 "Duquesne (PA)"
"W" "09-15-1979" "20" "Fort Lauderdale (FL)" "0" "Pittsburgh, PA" "" 9 15 1979 "Duquesne (PA)"
"W" "09-22-1979" "35" "Fairfield (CT)" "6" "Pittsburgh, PA" "Fairfield Club Team" 9 22 1979 "Duquesne (PA)"
"L" "09-29-1979" "0" "Georgetown (DC)" "6" "Washington, DC" "" 9 29 1979 "Duquesne (PA)"
"W" "10-05-1979" "56" "Gallaudet (DC)" "7" "Pittsburgh, PA" "" 10 5 1979 "Duquesne (PA)"
"L" "10-13-1979" "0" "Catholic (DC)" "34" "Pittsburgh, PA" "" 10 13 1979 "Duquesne (PA)"
"W" "10-20-1979" "14" "Saint Francis (PA)" "0" "Pittsburgh, PA" "" 10 20 1979 "Duquesne (PA)"
"L" "10-27-1979" "18" "Saint John Fisher (NY)" "21" "Rochester, NY" "" 10 27 1979 "Duquesne (PA)"
"L" "11-10-1979" "7" "Waynesburg (PA)" "41" "Waynesburg, PA" "" 11 10 1979 "Duquesne (PA)"
"L" "09-06-1980" "7" "Carnegie Mellon (PA)" "39" "Pittsburgh, PA" "" 9 6 1980 "Duquesne (PA)"
"W" "09-13-1980" "23" "Saint Francis (PA)" "6" "Loretto, PA" "" 9 13 1980 "Duquesne (PA)"
"L" "09-27-1980" "16" "Grove City (PA)" "17" "Pittsburgh, PA" "" 9 27 1980 "Duquesne (PA)"
"L" "10-04-1980" "0" "Georgetown (DC)" "15" "Pittsburgh, PA" "" 10 4 1980 "Duquesne (PA)"
"W" "10-11-1980" "21" "Catholic (DC)" "14" "Washington, DC" "" 10 11 1980 "Duquesne (PA)"
"W" "10-18-1980" "26" "Oberlin (OH)" "0" "Pittsburgh, PA" "" 10 18 1980 "Duquesne (PA)"
"W" "10-25-1980" "28" "Geneva (PA)" "14" "Pittsburgh, PA" "" 10 25 1980 "Duquesne (PA)"
"L" "11-01-1980" "7" "Mansfield (PA)" "20" "Mansfield, PA" "" 11 1 1980 "Duquesne (PA)"
"L" "11-15-1980" "3" "Waynesburg (PA)" "36" "Pittsburgh, PA" "" 11 15 1980 "Duquesne (PA)"
"W" "09-03-1981" "27" "Carnegie Mellon (PA)" "10" "Pittsburgh, PA" "" 9 3 1981 "Duquesne (PA)"
"W" "09-12-1981" "42" "Saint Francis (PA)" "3" "Pittsburgh, PA" "" 9 12 1981 "Duquesne (PA)"
"W" "09-19-1981" "19" "Mercyhurst (PA)" "6" "Pittsburgh, PA" "" 9 19 1981 "Duquesne (PA)"
"L" "09-26-1981" "6" "Grove City (PA)" "10" "Grove City, PA" "" 9 26 1981 "Duquesne (PA)"
"L" "10-03-1981" "7" "Georgetown (DC)" "17" "Washington, DC" "" 10 3 1981 "Duquesne (PA)"
"W" "10-10-1981" "17" "Catholic (DC)" "0" "Pittsburgh, PA" "" 10 10 1981 "Duquesne (PA)"
"L" "10-17-1981" "21" "Oberlin (OH)" "31" "Oberlin, OH" "" 10 17 1981 "Duquesne (PA)"
"L" "10-24-1981" "6" "Geneva (PA)" "14" "Beaver Falls, PA" "" 10 24 1981 "Duquesne (PA)"
"L" "11-07-1981" "20" "Frostburg St. (MD)" "21" "Pittsburgh, PA" "" 11 7 1981 "Duquesne (PA)"
"W" "09-01-1982" "18" "Grove City (PA)" "7" "Pittsburgh, PA" "" 9 1 1982 "Duquesne (PA)"
"L" "09-11-1982" "0" "Carnegie Mellon (PA)" "19" "Pittsburgh, PA" "" 9 11 1982 "Duquesne (PA)"
"W" "09-18-1982" "34" "Washington & Jefferson (PA)" "13" "Pittsburgh, PA" "" 9 18 1982 "Duquesne (PA)"
"W" "10-02-1982" "27" "Georgetown (DC)" "17" "Pittsburgh, PA" "" 10 2 1982 "Duquesne (PA)"
"W" "10-09-1982" "14" "Catholic (DC)" "10" "Washington, DC" "" 10 9 1982 "Duquesne (PA)"
"L" "10-16-1982" "7" "Westminster (PA)" "27" "Pittsburgh, PA" "" 10 16 1982 "Duquesne (PA)"
"W" "10-23-1982" "12" "Geneva (PA)" "0" "Pittsburgh, PA" "" 10 23 1982 "Duquesne (PA)"
"L" "10-30-1982" "14" "Frostburg St. (MD)" "35" "Frostburg, MD" "" 10 30 1982 "Duquesne (PA)"
"W" "11-06-1982" "34" "Saint Francis (PA)" "14" "Loretto, PA" "" 11 6 1982 "Duquesne (PA)"
"W" "08-31-1983" "10" "Geneva (PA)" "7" "Pittsburgh, PA" "" 8 31 1983 "Duquesne (PA)"
"L" "09-10-1983" "11" "Carnegie Mellon (PA)" "14" "Pittsburgh, PA" "" 9 10 1983 "Duquesne (PA)"
"W" "09-17-1983" "43" "Washington & Jefferson (PA)" "3" "Washington, PA" "" 9 17 1983 "Duquesne (PA)"
"L" "09-24-1983" "19" "Grove City (PA)" "21" "Grove City, PA" "" 9 24 1983 "Duquesne (PA)"
"L" "10-01-1983" "6" "Waynesburg (PA)" "23" "Pittsburgh, PA" "" 10 1 1983 "Duquesne (PA)"
"W" "10-08-1983" "13" "Catholic (DC)" "6" "Pittsburgh, PA" "" 10 8 1983 "Duquesne (PA)"
"L" "10-15-1983" "0" "Westminster (PA)" "56" "New Wilmington, PA" "" 10 15 1983 "Duquesne (PA)"
"T" "10-29-1983" "10" "Mercyhurst (PA)" "10" "Erie, PA" "" 10 29 1983 "Duquesne (PA)"
"W" "11-05-1983" "49" "Saint Francis (PA)" "6" "Pittsburgh, PA" "" 11 5 1983 "Duquesne (PA)"
"W" "11-12-1983" "21" "Georgetown (DC)" "7" "Washington, DC" "" 11 12 1983 "Duquesne (PA)"
"L" "09-08-1984" "14" "Carnegie Mellon (PA)" "20" "Pittsburgh, PA" "" 9 8 1984 "Duquesne (PA)"
"L" "09-15-1984" "7" "Grove City (PA)" "10" "Pittsburgh, PA" "" 9 15 1984 "Duquesne (PA)"
"W" "09-22-1984" "14" "Bethany (WV)" "7" "Bethany, WV" "" 9 22 1984 "Duquesne (PA)"
"L" "09-29-1984" "10" "Waynesburg (PA)" "21" "Waynesburg, PA" "" 9 29 1984 "Duquesne (PA)"
"L" "10-13-1984" "16" "Catholic (DC)" "21" "Washington, DC" "" 10 13 1984 "Duquesne (PA)"
"W" "10-20-1984" "17" "Geneva (PA)" "14" "Pittsburgh, PA" "" 10 20 1984 "Duquesne (PA)"
"L" "10-27-1984" "20" "Mercyhurst (PA)" "48" "Pittsburgh, PA" "" 10 27 1984 "Duquesne (PA)"
"W" "11-03-1984" "38" "Saint Francis (PA)" "3" "Loretto, PA" "" 11 3 1984 "Duquesne (PA)"
"L" "09-07-1985" "10" "Carnegie Mellon (PA)" "31" "Pittsburgh, PA" "" 9 7 1985 "Duquesne (PA)"
"L" "09-14-1985" "3" "Grove City (PA)" "9" "Grove City, PA" "" 9 14 1985 "Duquesne (PA)"
"W" "09-21-1985" "11" "Bethany (WV)" "7" "Pittsburgh, PA" "" 9 21 1985 "Duquesne (PA)"
"L" "09-28-1985" "6" "Waynesburg (PA)" "26" "Pittsburgh, PA" "" 9 28 1985 "Duquesne (PA)"
"L" "10-05-1985" "14" "Geneva (PA)" "23" "Beaver Falls, PA" "" 10 5 1985 "Duquesne (PA)"
"W" "10-12-1985" "19" "Catholic (DC)" "17" "Pittsburgh, PA" "" 10 12 1985 "Duquesne (PA)"
"L" "10-19-1985" "0" "Mercyhurst (PA)" "20" "Erie, PA" "" 10 19 1985 "Duquesne (PA)"
"W" "11-02-1985" "34" "Saint Francis (PA)" "7" "Pittsburgh, PA" "" 11 2 1985 "Duquesne (PA)"
"L" "11-09-1985" "6" "Ferrum (VA)" "7" "Pittsburgh, PA" "" 11 9 1985 "Duquesne (PA)"
"W" "09-06-1986" "28" "John Carroll (OH)" "17" "Cleveland, OH" "" 9 6 1986 "Duquesne (PA)"
"W" "09-13-1986" "24" "Grove City (PA)" "14" "Pittsburgh, PA" "" 9 13 1986 "Duquesne (PA)"
"W" "09-20-1986" "33" "Bethany (WV)" "26" "Bethany, WV" "" 9 20 1986 "Duquesne (PA)"
"L" "09-27-1986" "22" "Carnegie Mellon (PA)" "33" "Pittsburgh, PA" "" 9 27 1986 "Duquesne (PA)"
"L" "10-04-1986" "20" "Waynesburg (PA)" "21" "Waynesburg, PA" "" 10 4 1986 "Duquesne (PA)"
"T" "10-11-1986" "6" "Catholic (DC)" "6" "Washington, DC" "" 10 11 1986 "Duquesne (PA)"
"W" "10-18-1986" "30" "Geneva (PA)" "17" "Pittsburgh, PA" "" 10 18 1986 "Duquesne (PA)"
"L" "10-25-1986" "14" "Mercyhurst (PA)" "26" "Pittsburgh, PA" "" 10 25 1986 "Duquesne (PA)"
"W" "11-01-1986" "15" "Saint Francis (PA)" "3" "Loretto, PA" "" 11 1 1986 "Duquesne (PA)"
"L" "09-05-1987" "20" "John Carroll (OH)" "27" "Pittsburgh, PA" "" 9 5 1987 "Duquesne (PA)"
"L" "09-12-1987" "0" "Grove City (PA)" "20" "Grove City, PA" "" 9 12 1987 "Duquesne (PA)"
"W" "09-19-1987" "10" "Bethany (WV)" "5" "Pittsburgh, PA" "" 9 19 1987 "Duquesne (PA)"
"L" "09-26-1987" "13" "Carnegie Mellon (PA)" "17" "Pittsburgh, PA" "" 9 26 1987 "Duquesne (PA)"
"L" "10-03-1987" "7" "Waynesburg (PA)" "31" "Pittsburgh, PA" "" 10 3 1987 "Duquesne (PA)"
"L" "10-10-1987" "10" "Catholic (DC)" "31" "Pittsburgh, PA" "" 10 10 1987 "Duquesne (PA)"
"L" "10-17-1987" "0" "Geneva (PA)" "40" "Beaver Falls, PA" "" 10 17 1987 "Duquesne (PA)"
"L" "10-24-1987" "16" "Mercyhurst (PA)" "49" "Erie, PA" "" 10 24 1987 "Duquesne (PA)"
"W" "10-31-1987" "21" "Saint Francis (PA)" "7" "Pittsburgh, PA" "" 10 31 1987 "Duquesne (PA)"
"L" "09-03-1988" "14" "Carnegie Mellon (PA)" "24" "Pittsburgh, PA" "" 9 3 1988 "Duquesne (PA)"
"L" "09-10-1988" "8" "Grove City (PA)" "20" "Pittsburgh, PA" "" 9 10 1988 "Duquesne (PA)"
"L" "09-17-1988" "16" "Bethany (WV)" "17" "Bethany, WV" "" 9 17 1988 "Duquesne (PA)"
"L" "09-24-1988" "10" "Mercyhurst (PA)" "38" "Pittsburgh, PA" "" 9 24 1988 "Duquesne (PA)"
"L" "10-01-1988" "14" "Waynesburg (PA)" "35" "Waynesburg, PA" "" 10 1 1988 "Duquesne (PA)"
"L" "10-15-1988" "16" "Geneva (PA)" "35" "Pittsburgh, PA" "" 10 15 1988 "Duquesne (PA)"
"L" "10-22-1988" "7" "Washington & Jefferson (PA)" "34" "Washington, PA" "" 10 22 1988 "Duquesne (PA)"
"W" "10-29-1988" "13" "Thiel (PA)" "7" "Greenville, PA" "" 10 29 1988 "Duquesne (PA)"
"W" "11-05-1988" "9" "Saint Francis (PA)" "0" "Loretto, PA" "" 11 5 1988 "Duquesne (PA)"
"W" "09-02-1989" "11" "Carnegie Mellon (PA)" "10" "Pittsburgh, PA" "" 9 2 1989 "Duquesne (PA)"
"W" "09-09-1989" "14" "Grove City (PA)" "7" "Grove City, PA" "" 9 9 1989 "Duquesne (PA)"
"W" "09-16-1989" "21" "Bethany (WV)" "17" "Pittsburgh, PA" "" 9 16 1989 "Duquesne (PA)"
"L" "09-23-1989" "0" "Mercyhurst (PA)" "27" "Erie, PA" "" 9 23 1989 "Duquesne (PA)"
"W" "10-01-1989" "23" "Gannon (PA)" "0" "Erie, PA" "" 10 1 1989 "Duquesne (PA)"
"L" "10-07-1989" "3" "Waynesburg (PA)" "17" "Pittsburgh, PA" "" 10 7 1989 "Duquesne (PA)"
"L" "10-14-1989" "9" "Geneva (PA)" "20" "Beaver Falls, PA" "" 10 14 1989 "Duquesne (PA)"
"L" "10-21-1989" "0" "Washington & Jefferson (PA)" "22" "Pittsburgh, PA" "" 10 21 1989 "Duquesne (PA)"
"W" "10-28-1989" "14" "Thiel (PA)" "0" "Pittsburgh, PA" "" 10 28 1989 "Duquesne (PA)"
"W" "11-04-1989" "26" "Saint Francis (PA)" "6" "Pittsburgh, PA" "" 11 4 1989 "Duquesne (PA)"
"L" "09-01-1990" "7" "Geneva (PA)" "24" "Pittsburgh, PA" "" 9 1 1990 "Duquesne (PA)"
"W" "09-08-1990" "12" "Grove City (PA)" "7" "Pittsburgh, PA" "" 9 8 1990 "Duquesne (PA)"
"T" "09-15-1990" "13" "Bethany (WV)" "13" "Bethany, WV" "" 9 15 1990 "Duquesne (PA)"
"L" "09-22-1990" "8" "Carnegie Mellon (PA)" "31" "Pittsburgh, PA" "" 9 22 1990 "Duquesne (PA)"
"L" "09-29-1990" "6" "Gannon (PA)" "7" "Pittsburgh, PA" "" 9 29 1990 "Duquesne (PA)"
"L" "10-06-1990" "7" "Waynesburg (PA)" "47" "Waynesburg, PA" "" 10 6 1990 "Duquesne (PA)"
"L" "10-13-1990" "14" "Thiel (PA)" "23" "Greenville, PA" "" 10 13 1990 "Duquesne (PA)"
"L" "10-27-1990" "7" "Frostburg St. (MD)" "41" "Frostburg, MD" "" 10 27 1990 "Duquesne (PA)"
"L" "11-03-1990" "0" "Allegheny (PA)" "51" "Meadville, PA" "" 11 3 1990 "Duquesne (PA)"
"L" "11-10-1990" "0" "Washington & Jefferson (PA)" "47" "Washington, PA" "" 11 10 1990 "Duquesne (PA)"
"L" "09-07-1991" "0" "Washington & Jefferson (PA)" "61" "Pittsburgh, PA" "" 9 7 1991 "Duquesne (PA)"
"L" "09-14-1991" "27" "Grove City (PA)" "31" "Grove City, PA" "" 9 14 1991 "Duquesne (PA)"
"L" "09-21-1991" "40" "Bethany (WV)" "58" "Pittsburgh, PA" "" 9 21 1991 "Duquesne (PA)"
"L" "09-28-1991" "14" "Carnegie Mellon (PA)" "28" "Pittsburgh, PA" "" 9 28 1991 "Duquesne (PA)"
"L" "10-05-1991" "13" "Gannon (PA)" "20" "Erie, PA" "" 10 5 1991 "Duquesne (PA)"
"L" "10-12-1991" "6" "Waynesburg (PA)" "20" "Pittsburgh, PA" "" 10 12 1991 "Duquesne (PA)"
"L" "10-26-1991" "0" "Saint Francis (PA)" "12" "Loretto, PA" "" 10 26 1991 "Duquesne (PA)"
"L" "11-02-1991" "0" "Buffalo (NY)" "49" "Buffalo, NY" "" 11 2 1991 "Duquesne (PA)"
"L" "11-09-1991" "0" "Allegheny (PA)" "35" "Pittsburgh, PA" "" 11 9 1991 "Duquesne (PA)"
"W" "09-12-1992" "27" "Grove City (PA)" "26" "Grove City, PA" "" 9 12 1992 "Duquesne (PA)"
"L" "09-19-1992" "7" "Bethany (WV)" "20" "Bethany, WV" "" 9 19 1992 "Duquesne (PA)"
"W" "09-26-1992" "22" "Thiel (PA)" "0" "Pittsburgh, PA" "" 9 26 1992 "Duquesne (PA)"
"L" "10-03-1992" "17" "Gannon (PA)" "21" "Pittsburgh, PA" "" 10 3 1992 "Duquesne (PA)"
"W" "10-10-1992" "23" "Catholic (DC)" "3" "Pittsburgh, PA" "" 10 10 1992 "Duquesne (PA)"
"W" "10-17-1992" "27" "Saint John's (NY)" "21" "Jamaica, NY" "" 10 17 1992 "Duquesne (PA)"
"W" "10-31-1992" "28" "Canisius (NY)" "14" "Buffalo, NY" "" 10 31 1992 "Duquesne (PA)"
"L" "11-07-1992" "13" "Saint Francis (PA)" "23" "Pittsburgh, PA" "" 11 7 1992 "Duquesne (PA)"
"L" "11-14-1992" "6" "Wagner (NY)" "31" "Staten Island, NY" "" 11 14 1992 "Duquesne (PA)"
"W" "09-11-1993" "16" "Canisius (NY)" "12" "Pittsburgh, PA" "" 9 11 1993 "Duquesne (PA)"
"W" "09-18-1993" "13" "Bethany (WV)" "10" "Pittsburgh, PA" "" 9 18 1993 "Duquesne (PA)"
"W" "09-25-1993" "28" "Thiel (PA)" "0" "Greenville, PA" "" 9 25 1993 "Duquesne (PA)"
"L" "10-02-1993" "0" "Gannon (PA)" "7" "Erie, PA" "" 10 2 1993 "Duquesne (PA)"
"L" "10-09-1993" "24" "Wagner (NY)" "27" "Pittsburgh, PA" "" 10 9 1993 "Duquesne (PA)"
"L" "10-16-1993" "12" "Marist (NY)" "21" "Poughkeepsie, NY" "" 10 16 1993 "Duquesne (PA)"
"L" "10-23-1993" "7" "Mercyhurst (PA)" "24" "Pittsburgh, PA" "" 10 23 1993 "Duquesne (PA)"
"L" "10-30-1993" "12" "Saint John's (NY)" "37" "Pittsburgh, PA" "" 10 30 1993 "Duquesne (PA)"
"W" "11-06-1993" "35" "Saint Francis (PA)" "34" "Loretto, PA" "" 11 6 1993 "Duquesne (PA)"
"L" "11-13-1993" "22" "Central Connecticut St." "41" "New Britain, CT" "" 11 13 1993 "Duquesne (PA)"
"W" "09-10-1994" "7" "Saint Francis (PA)" "3" "Pittsburgh, PA" "" 9 10 1994 "Duquesne (PA)"
"W" "09-17-1994" "3" "Georgetown (DC)" "0" "Pittsburgh, PA" "" 9 17 1994 "Duquesne (PA)"
"W" "09-24-1994" "40" "Saint Peter's (NJ)" "21" "Jersey City, NJ" "" 9 24 1994 "Duquesne (PA)"
"W" "10-01-1994" "22" "Gannon (PA)" "16" "Pittsburgh, PA" "" 10 1 1994 "Duquesne (PA)"
"L" "10-08-1994" "6" "Robert Morris (PA)" "28" "Moon Township, PA" "" 10 8 1994 "Duquesne (PA)"
"L" "10-15-1994" "7" "Marist (NY)" "16" "Pittsburgh, PA" "" 10 15 1994 "Duquesne (PA)"
"L" "10-22-1994" "16" "Siena (NY)" "21" "Loudonville, NY" "" 10 22 1994 "Duquesne (PA)"
"W" "10-31-1994" "16" "Iona (NY)" "12" "Pittsburgh, PA" "" 10 31 1994 "Duquesne (PA)"
"L" "11-05-1994" "7" "Saint John's (NY)" "24" "Jamaica, NY" "" 11 5 1994 "Duquesne (PA)"
"W" "11-12-1994" "14" "Canisius (NY)" "0" "Buffalo, NY" "" 11 12 1994 "Duquesne (PA)"
"W" "09-09-1995" "21" "Saint Francis (PA)" "14" "Loretto, PA" "" 9 9 1995 "Duquesne (PA)"
"L" "09-16-1995" "20" "Robert Morris (PA)" "38" "Pittsburgh, PA" "" 9 16 1995 "Duquesne (PA)"
"W" "09-23-1995" "13" "Georgetown (DC)" "7" "Washington, DC" "" 9 23 1995 "Duquesne (PA)"
"W" "09-30-1995" "44" "Gannon (PA)" "15" "Erie, PA" "" 9 30 1995 "Duquesne (PA)"
"W" "10-07-1995" "42" "Saint Peter's (NJ)" "13" "Pittsburgh, PA" "" 10 7 1995 "Duquesne (PA)"
"W" "10-14-1995" "16" "Marist (NY)" "14" "Poughkeepsie, NY" "" 10 14 1995 "Duquesne (PA)"
"W" "10-21-1995" "21" "Siena (NY)" "7" "Pittsburgh, PA" "" 10 21 1995 "Duquesne (PA)"
"W" "10-28-1995" "30" "Iona (NY)" "13" "New Rochelle, NY" "" 10 28 1995 "Duquesne (PA)"
"W" "11-04-1995" "48" "Saint John's (NY)" "22" "Pittsburgh, PA" "" 11 4 1995 "Duquesne (PA)"
"W" "11-11-1995" "14" "Canisius (NY)" "0" "Pittsburgh, PA" "" 11 11 1995 "Duquesne (PA)"
"W" "11-18-1995" "44" "Wagner (NY)" "20" "Pittsburgh, PA" "Eastern College Athletic Conference Bowl" 11 18 1995 "Duquesne (PA)"
"W" "09-14-1996" "30" "Marist (NY)" "17" "Pittsburgh, PA" "" 9 14 1996 "Duquesne (PA)"
"W" "09-21-1996" "36" "Saint John's (NY)" "9" "Jamaica, NY" "" 9 21 1996 "Duquesne (PA)"
"W" "09-28-1996" "40" "Gannon (PA)" "8" "Pittsburgh, PA" "" 9 28 1996 "Duquesne (PA)"
"W" "10-05-1996" "28" "Siena (NY)" "20" "Loudonville, NY" "" 10 5 1996 "Duquesne (PA)"
"W" "10-12-1996" "52" "Saint Francis (PA)" "14" "Loretto, PA" "" 10 12 1996 "Duquesne (PA)"
"W" "10-19-1996" "15" "Georgetown (DC)" "0" "Pittsburgh, PA" "" 10 19 1996 "Duquesne (PA)"
"W" "10-26-1996" "45" "Iona (NY)" "14" "Pittsburgh, PA" "" 10 26 1996 "Duquesne (PA)"
"W" "11-02-1996" "52" "Fairfield (CT)" "7" "Pittsburgh, PA" "" 11 2 1996 "Duquesne (PA)"
"W" "11-09-1996" "48" "Saint Peter's (NJ)" "9" "Jersey City, NJ" "" 11 9 1996 "Duquesne (PA)"
"W" "11-16-1996" "20" "Canisius (NY)" "3" "Buffalo, NY" "" 11 16 1996 "Duquesne (PA)"
"L" "11-23-1996" "26" "Robert Morris (PA)" "28" "Pittsburgh, PA" "Eastern College Athletic Conference Bowl" 11 23 1996 "Duquesne (PA)"
"L" "09-06-1997" "16" "Bucknell (PA)" "23" "Lewisburg, PA" "" 9 6 1997 "Duquesne (PA)"
"W" "09-13-1997" "51" "Saint Francis (PA)" "3" "Pittsburgh, PA" "" 9 13 1997 "Duquesne (PA)"
"W" "09-20-1997" "38" "Siena (NY)" "14" "Pittsburgh, PA" "" 9 20 1997 "Duquesne (PA)"
"W" "10-04-1997" "27" "Marist (NY)" "24" "Poughkeepsie, NY" "" 10 4 1997 "Duquesne (PA)"
"W" "10-11-1997" "28" "Fairfield (CT)" "23" "Fairfield, CT" "" 10 11 1997 "Duquesne (PA)"
"L" "10-18-1997" "11" "Saint John's (NY)" "14" "Pittsburgh, PA" "" 10 18 1997 "Duquesne (PA)"
"L" "10-25-1997" "0" "Georgetown (DC)" "24" "Washington, DC" "" 10 25 1997 "Duquesne (PA)"
"W" "11-01-1997" "41" "Iona (NY)" "0" "New Rochelle, NY" "" 11 1 1997 "Duquesne (PA)"
"W" "11-08-1997" "40" "Saint Peter's (NJ)" "0" "Pittsburgh, PA" "" 11 8 1997 "Duquesne (PA)"
"W" "11-15-1997" "32" "Canisius (NY)" "7" "Pittsburgh, PA" "" 11 15 1997 "Duquesne (PA)"
"L" "09-05-1998" "10" "Bucknell (PA)" "38" "Pittsburgh, PA" "" 9 5 1998 "Duquesne (PA)"
"W" "09-12-1998" "37" "Saint Francis (PA)" "3" "Loretto, PA" "" 9 12 1998 "Duquesne (PA)"
"W" "09-19-1998" "33" "Siena (NY)" "7" "Loudonville, NY" "" 9 19 1998 "Duquesne (PA)"
"W" "09-26-1998" "31" "Saint John's (NY)" "3" "Jamaica, NY" "" 9 26 1998 "Duquesne (PA)"
"L" "10-03-1998" "20" "Fairfield (CT)" "23" "Pittsburgh, PA" "" 10 3 1998 "Duquesne (PA)"
"W" "10-10-1998" "39" "Marist (NY)" "27" "Pittsburgh, PA" "" 10 10 1998 "Duquesne (PA)"
"L" "10-24-1998" "23" "Georgetown (DC)" "28" "Pittsburgh, PA" "" 10 24 1998 "Duquesne (PA)"
"W" "10-31-1998" "37" "Iona (NY)" "14" "Pittsburgh, PA" "" 10 31 1998 "Duquesne (PA)"
"W" "11-07-1998" "52" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 11 7 1998 "Duquesne (PA)"
"W" "11-14-1998" "41" "Canisius (NY)" "21" "Buffalo, NY" "" 11 14 1998 "Duquesne (PA)"
"W" "11-21-1998" "24" "Robert Morris (PA)" "22" "Pittsburgh, PA" "" 11 21 1998 "Duquesne (PA)"
"W" "09-11-1999" "32" "La Salle (PA)" "3" "Pittsburgh, PA" "" 9 11 1999 "Duquesne (PA)"
"L" "09-18-1999" "21" "Fairfield (CT)" "34" "Fairfield, CT" "" 9 18 1999 "Duquesne (PA)"
"W" "09-25-1999" "31" "Marist (NY)" "0" "Poughkeepsie, NY" "" 9 25 1999 "Duquesne (PA)"
"W" "10-02-1999" "51" "Saint Peter's (NJ)" "6" "Pittsburgh, PA" "" 10 2 1999 "Duquesne (PA)"
"W" "10-09-1999" "10" "Saint John's (NY)" "3" "Pittsburgh, PA" "" 10 9 1999 "Duquesne (PA)"
"L" "10-16-1999" "20" "Bucknell (PA)" "49" "Lewisburg, PA" "" 10 16 1999 "Duquesne (PA)"
"L" "10-23-1999" "50" "Iona (NY)" "62" "New Rochelle, NY" "" 10 23 1999 "Duquesne (PA)"
"W" "10-30-1999" "49" "Siena (NY)" "17" "Pittsburgh, PA" "" 10 30 1999 "Duquesne (PA)"
"W" "11-06-1999" "33" "Georgetown (DC)" "21" "Washington, DC" "" 11 6 1999 "Duquesne (PA)"
"W" "11-13-1999" "28" "Lafayette (PA)" "17" "Easton, PA" "" 11 13 1999 "Duquesne (PA)"
"W" "11-20-1999" "68" "Canisius (NY)" "12" "Pittsburgh, PA" "" 11 20 1999 "Duquesne (PA)"
"W" "09-02-2000" "57" "Virginia Military Institute" "31" "Lexington, VA" "" 9 2 2000 "Duquesne (PA)"
"W" "09-09-2000" "30" "La Salle (PA)" "7" "Philadelphia, PA" "" 9 9 2000 "Duquesne (PA)"
"W" "09-16-2000" "21" "Fairfield (CT)" "20" "Pittsburgh, PA" "" 9 16 2000 "Duquesne (PA)"
"W" "09-23-2000" "49" "Marist (NY)" "7" "Pittsburgh, PA" "" 9 23 2000 "Duquesne (PA)"
"L" "09-30-2000" "14" "Bucknell (PA)" "35" "Lewisburg, PA" "" 9 30 2000 "Duquesne (PA)"
"W" "10-14-2000" "44" "Georgetown (DC)" "20" "Pittsburgh, PA" "" 10 14 2000 "Duquesne (PA)"
"W" "10-21-2000" "56" "Iona (NY)" "28" "Pittsburgh, PA" "" 10 21 2000 "Duquesne (PA)"
"W" "10-28-2000" "34" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 10 28 2000 "Duquesne (PA)"
"W" "11-04-2000" "40" "Siena (NY)" "14" "Loudonville, NY" "" 11 4 2000 "Duquesne (PA)"
"W" "11-11-2000" "23" "Lafayette (PA)" "14" "Pittsburgh, PA" "" 11 11 2000 "Duquesne (PA)"
"W" "11-18-2000" "56" "Canisius (NY)" "13" "Buffalo, NY" "" 11 18 2000 "Duquesne (PA)"
"W" "08-30-2001" "41" "Virginia Military Institute" "18" "Pittsburgh, PA" "" 8 30 2001 "Duquesne (PA)"
"W" "09-08-2001" "28" "Saint Peter's (NJ)" "10" "Pittsburgh, PA" "" 9 8 2001 "Duquesne (PA)"
"W" "09-22-2001" "33" "Butler (IN)" "23" "Indianapolis, IN" "" 9 22 2001 "Duquesne (PA)"
"L" "09-29-2001" "16" "Dayton (OH)" "42" "Pittsburgh, PA" "" 9 29 2001 "Duquesne (PA)"
"L" "10-06-2001" "13" "Georgetown (DC)" "15" "Washington, DC" "" 10 6 2001 "Duquesne (PA)"
"W" "10-20-2001" "34" "La Salle (PA)" "0" "Pittsburgh, PA" "" 10 20 2001 "Duquesne (PA)"
"W" "10-27-2001" "55" "Siena (NY)" "0" "Pittsburgh, PA" "" 10 27 2001 "Duquesne (PA)"
"W" "11-03-2001" "51" "Fairfield (CT)" "19" "Fairfield, CT" "" 11 3 2001 "Duquesne (PA)"
"W" "11-10-2001" "21" "Marist (NY)" "10" "Poughkeepsie, NY" "" 11 10 2001 "Duquesne (PA)"
"W" "11-17-2001" "63" "Canisius (NY)" "15" "Pittsburgh, PA" "" 11 17 2001 "Duquesne (PA)"
"L" "12-01-2001" "15" "Sacred Heart (CT)" "31" "Pittsburgh, PA" "Eastern College Athletic Conference Bowl" 12 1 2001 "Duquesne (PA)"
"W" "09-07-2002" "35" "Bucknell (PA)" "14" "Pittsburgh, PA" "" 9 7 2002 "Duquesne (PA)"
"W" "09-14-2002" "17" "Siena (NY)" "7" "Loudonville, NY" "" 9 14 2002 "Duquesne (PA)"
"W" "09-21-2002" "36" "Marist (NY)" "0" "Pittsburgh, PA" "" 9 21 2002 "Duquesne (PA)"
"W" "09-28-2002" "35" "Dayton (OH)" "28" "Dayton, OH" "" 9 28 2002 "Duquesne (PA)"
"W" "10-05-2002" "23" "Lafayette (PA)" "22" "Pittsburgh, PA" "" 10 5 2002 "Duquesne (PA)"
"W" "10-12-2002" "14" "Saint Peter's (NJ)" "3" "Jersey City, NJ" "" 10 12 2002 "Duquesne (PA)"
"W" "10-19-2002" "63" "Saint John's (NY)" "7" "Pittsburgh, PA" "" 10 19 2002 "Duquesne (PA)"
"W" "10-26-2002" "46" "La Salle (PA)" "0" "Philadelphia, PA" "" 10 26 2002 "Duquesne (PA)"
"W" "11-02-2002" "59" "Iona (NY)" "10" "Pittsburgh, PA" "" 11 2 2002 "Duquesne (PA)"
"W" "11-09-2002" "42" "Canisius (NY)" "0" "Buffalo, NY" "" 11 9 2002 "Duquesne (PA)"
"W" "11-16-2002" "27" "Fairfield (CT)" "0" "Pittsburgh, PA" "" 11 16 2002 "Duquesne (PA)"
"L" "11-23-2002" "0" "SUNY-Albany (NY)" "24" "Albany, NY" "Eastern College Athletic Conference Bowl" 11 23 2002 "Duquesne (PA)"
"L" "08-30-2003" "21" "Bucknell (PA)" "28" "Lewisburg, PA" "" 8 30 2003 "Duquesne (PA)"
"W" "09-13-2003" "49" "Butler (IN)" "0" "Pittsburgh, PA" "" 9 13 2003 "Duquesne (PA)"
"L" "09-20-2003" "10" "Pennsylvania" "51" "Philadelphia, PA" "" 9 20 2003 "Duquesne (PA)"
"W" "09-27-2003" "62" "La Salle (PA)" "14" "Pittsburgh, PA" "" 9 27 2003 "Duquesne (PA)"
"W" "10-04-2003" "36" "Siena (NY)" "14" "Pittsburgh, PA" "" 10 4 2003 "Duquesne (PA)"
"W" "10-11-2003" "42" "Iona (NY)" "29" "New Rochelle, NY" "" 10 11 2003 "Duquesne (PA)"
"W" "10-18-2003" "39" "Saint Peter's (NJ)" "7" "Pittsburgh, PA" "" 10 18 2003 "Duquesne (PA)"
"L" "11-01-2003" "10" "Morehead St. (KY)" "15" "Morehead, KY" "" 11 1 2003 "Duquesne (PA)"
"W" "11-08-2003" "31" "Marist (NY)" "6" "Poughkeepsie, NY" "" 11 8 2003 "Duquesne (PA)"
"W" "11-15-2003" "33" "Robert Morris (PA)" "28" "Pittsburgh, PA" "" 11 15 2003 "Duquesne (PA)"
"W" "11-22-2003" "12" "Monmouth (NJ)" "10" "Pittsburgh, PA" "Eastern College Athletic Conference Bowl" 11 22 2003 "Duquesne (PA)"
"W" "09-04-2004" "31" "Holy Cross (MA)" "7" "Worcester, MA" "" 9 4 2004 "Duquesne (PA)"
"L" "09-11-2004" "14" "Robert Morris (PA)" "34" "Moon Township, PA" "" 9 11 2004 "Duquesne (PA)"
"W" "09-18-2004" "45" "Georgetown (DC)" "7" "Pittsburgh, PA" "" 9 18 2004 "Duquesne (PA)"
"L" "09-25-2004" "34" "Fordham (NY)" "41" "New York, NY" "" 9 25 2004 "Duquesne (PA)"
"W" "10-09-2004" "42" "Iona (NY)" "14" "Pittsburgh, PA" "" 10 9 2004 "Duquesne (PA)"
"W" "10-16-2004" "34" "Saint Peter's (NJ)" "8" "Jersey City, NJ" "" 10 16 2004 "Duquesne (PA)"
"W" "10-30-2004" "7" "Marist (NY)" "3" "Pittsburgh, PA" "" 10 30 2004 "Duquesne (PA)"
"W" "11-06-2004" "56" "La Salle (PA)" "35" "Philadelphia, PA" "" 11 6 2004 "Duquesne (PA)"
"W" "11-13-2004" "36" "Morehead St. (KY)" "33" "Pittsburgh, PA" "" 11 13 2004 "Duquesne (PA)"
"L" "11-20-2004" "20" "Bucknell (PA)" "30" "Pittsburgh, PA" "" 11 20 2004 "Duquesne (PA)"
"W" "09-03-2005" "23" "Robert Morris (PA)" "12" "Pittsburgh, PA" "" 9 3 2005 "Duquesne (PA)"
"W" "09-10-2005" "30" "Fordham (NY)" "13" "Pittsburgh, PA" "" 9 10 2005 "Duquesne (PA)"
"L" "09-17-2005" "14" "Pennsylvania" "41" "Philadelphia, PA" "" 9 17 2005 "Duquesne (PA)"
"L" "09-24-2005" "13" "Columbia (NY)" "23" "New York, NY" "" 9 24 2005 "Duquesne (PA)"
"L" "10-08-2005" "7" "Georgetown (DC)" "10" "Washington, DC" "" 10 8 2005 "Duquesne (PA)"
"W" "10-15-2005" "24" "Saint Peter's (NJ)" "0" "Pittsburgh, PA" "" 10 15 2005 "Duquesne (PA)"
"W" "10-22-2005" "22" "Marist (NY)" "14" "Poughkeepsie, NY" "" 10 22 2005 "Duquesne (PA)"
"W" "10-29-2005" "31" "Iona (NY)" "17" "New Rochelle, NY" "" 10 29 2005 "Duquesne (PA)"
"W" "11-05-2005" "56" "La Salle (PA)" "14" "Pittsburgh, PA" "" 11 5 2005 "Duquesne (PA)"
"W" "11-19-2005" "44" "Saint Francis (PA)" "17" "Loretto, PA" "" 11 19 2005 "Duquesne (PA)"
"L" "09-02-2006" "28" "Bucknell (PA)" "31" "Lewisburg, PA" "" 9 2 2006 "Duquesne (PA)"
"W" "09-09-2006" "27" "Robert Morris (PA)" "7" "Moon Township, PA" "" 9 9 2006 "Duquesne (PA)"
"W" "09-16-2006" "41" "Saint Francis (PA)" "10" "Pittsburgh, PA" "" 9 16 2006 "Duquesne (PA)"
"W" "09-23-2006" "24" "Sacred Heart (CT)" "21" "Pittsburgh, PA" "" 9 23 2006 "Duquesne (PA)"
"L" "09-30-2006" "19" "West Liberty St. (WV)" "21" "Pittsburgh, PA" "" 9 30 2006 "Duquesne (PA)"
"W" "10-07-2006" "20" "Fordham (NY)" "17" "New York, NY" "" 10 7 2006 "Duquesne (PA)"
"W" "10-14-2006" "35" "Saint Peter's (NJ)" "21" "Jersey City, NJ" "" 10 14 2006 "Duquesne (PA)"
"W" "10-21-2006" "40" "Marist (NY)" "10" "Pittsburgh, PA" "" 10 21 2006 "Duquesne (PA)"
"L" "10-28-2006" "13" "Iona (NY)" "17" "Pittsburgh, PA" "" 10 28 2006 "Duquesne (PA)"
"W" "11-04-2006" "38" "La Salle (PA)" "0" "Philadelphia, PA" "" 11 4 2006 "Duquesne (PA)"
"L" "09-01-2007" "19" "Bucknell (PA)" "28" "Pittsburgh, PA" "" 9 1 2007 "Duquesne (PA)"
"L" "09-15-2007" "17" "Brown (RI)" "28" "Providence, RI" "" 9 15 2007 "Duquesne (PA)"
"W" "09-22-2007" "30" "Sacred Heart (CT)" "23" "Fairfield, CT" "" 9 22 2007 "Duquesne (PA)"
"W" "09-29-2007" "37" "Frostburg St. (MD)" "10" "Pittsburgh, PA" "" 9 29 2007 "Duquesne (PA)"
"W" "10-06-2007" "31" "Marist (NY)" "21" "Poughkeepsie, NY" "" 10 6 2007 "Duquesne (PA)"
"W" "10-13-2007" "24" "Saint Francis (PA)" "17" "Loretto, PA" "" 10 13 2007 "Duquesne (PA)"
"W" "10-20-2007" "17" "Robert Morris (PA)" "14" "Pittsburgh, PA" "" 10 20 2007 "Duquesne (PA)"
"L" "10-27-2007" "23" "Iona (NY)" "28" "New Rochelle, NY" "" 10 27 2007 "Duquesne (PA)"
"W" "11-10-2007" "51" "La Salle (PA)" "8" "Pittsburgh, PA" "" 11 10 2007 "Duquesne (PA)"
"L" "11-17-2007" "20" "Monmouth (NJ)" "31" "West Long Branch, NJ" "" 11 17 2007 "Duquesne (PA)"
"L" "09-06-2008" "42" "Bucknell (PA)" "48" "Lewisburg, PA" "" 9 6 2008 "Duquesne (PA)"
"W" "09-20-2008" "21" "Saint Francis (PA)" "7" "Pittsburgh, PA" "" 9 20 2008 "Duquesne (PA)"
"W" "09-27-2008" "24" "Dayton (OH)" "16" "Pittsburgh, PA" "" 9 27 2008 "Duquesne (PA)"
"L" "10-04-2008" "23" "SUNY-Albany (NY)" "33" "Pittsburgh, PA" "" 10 4 2008 "Duquesne (PA)"
"L" "10-11-2008" "27" "Robert Morris (PA)" "34" "Moon Township, PA" "" 10 11 2008 "Duquesne (PA)"
"L" "10-18-2008" "23" "Central Connecticut St." "35" "New Britain, CT" "" 10 18 2008 "Duquesne (PA)"
"L" "10-25-2008" "17" "Sacred Heart (CT)" "29" "Pittsburgh, PA" "" 10 25 2008 "Duquesne (PA)"
"L" "11-01-2008" "10" "Bryant (RI)" "24" "Smithfield, RI" "" 11 1 2008 "Duquesne (PA)"
"W" "11-08-2008" "14" "Wagner (NY)" "0" "Staten Island, NY" "" 11 8 2008 "Duquesne (PA)"
"L" "11-15-2008" "14" "Monmouth (NJ)" "37" "Pittsburgh, PA" "" 11 15 2008 "Duquesne (PA)"
"W" "09-05-2009" "24" "Bucknell (PA)" "19" "Pittsburgh, PA" "" 9 5 2009 "Duquesne (PA)"
"L" "09-12-2009" "7" "Nicholls St. (LA)" "14" "Thibodaux, LA" "" 9 12 2009 "Duquesne (PA)"
"L" "09-19-2009" "10" "Monmouth (NJ)" "17" "West Long Branch, NJ" "" 9 19 2009 "Duquesne (PA)"
"L" "09-26-2009" "17" "Dayton (OH)" "24" "Dayton, OH" "" 9 26 2009 "Duquesne (PA)"
"W" "10-03-2009" "34" "Robert Morris (PA)" "20" "Pittsburgh, PA" "" 10 3 2009 "Duquesne (PA)"
"L" "10-10-2009" "10" "SUNY-Albany (NY)" "55" "Albany, NY" "" 10 10 2009 "Duquesne (PA)"
"L" "10-17-2009" "24" "Central Connecticut St." "31" "Pittsburgh, PA" "" 10 17 2009 "Duquesne (PA)"
"L" "10-24-2009" "14" "Saint Francis (PA)" "31" "Loretto, PA" "" 10 24 2009 "Duquesne (PA)"
"L" "10-31-2009" "17" "Wagner (NY)" "23" "Pittsburgh, PA" "" 10 31 2009 "Duquesne (PA)"
"W" "11-14-2009" "45" "Sacred Heart (CT)" "42" "Fairfield, CT" "" 11 14 2009 "Duquesne (PA)"
"L" "11-21-2009" "0" "Bryant (RI)" "20" "Pittsburgh, PA" "" 11 21 2009 "Duquesne (PA)"
"W" "09-04-2010" "17" "Bucknell (PA)" "13" "Pittsburgh, PA" "" 9 4 2010 "Duquesne (PA)"
"W" "09-11-2010" "35" "Dayton (OH)" "31" "Pittsburgh, PA" "" 9 11 2010 "Duquesne (PA)"
"L" "09-18-2010" "6" "Delaware" "30" "Newark, DE" "" 9 18 2010 "Duquesne (PA)"
"W" "09-25-2010" "28" "SUNY-Albany (NY)" "17" "Pittsburgh, PA" "" 9 25 2010 "Duquesne (PA)"
"L" "10-02-2010" "17" "Monmouth (NJ)" "44" "Pittsburgh, PA" "" 10 2 2010 "Duquesne (PA)"
"L" "10-09-2010" "29" "Central Connecticut St." "31" "New Britain, CT" "" 10 9 2010 "Duquesne (PA)"
"W" "10-16-2010" "37" "Sacred Heart (CT)" "17" "Pittsburgh, PA" "" 10 16 2010 "Duquesne (PA)"
"W" "10-23-2010" "21" "Wagner (NY)" "20" "Staten Island, NY" "" 10 23 2010 "Duquesne (PA)"
"L" "10-30-2010" "11" "Robert Morris (PA)" "34" "Moon Township, PA" "" 10 30 2010 "Duquesne (PA)"
"W" "11-13-2010" "41" "Saint Francis (PA)" "17" "Pittsburgh, PA" "" 11 13 2010 "Duquesne (PA)"
"W" "11-20-2010" "37" "Bryant (RI)" "29" "Smithfield, RI" "" 11 20 2010 "Duquesne (PA)"
"L" "09-03-2011" "26" "Bucknell (PA)" "27" "Lewisburg, PA" "" 9 3 2011 "Duquesne (PA)"
"W" "09-10-2011" "22" "Dayton (OH)" "13" "Dayton, OH" "" 9 10 2011 "Duquesne (PA)"
"W" "09-17-2011" "49" "Valparaiso (IN)" "14" "Pittsburgh, PA" "" 9 17 2011 "Duquesne (PA)"
"W" "09-24-2011" "41" "Saint Francis (PA)" "14" "Loretto, PA" "" 9 24 2011 "Duquesne (PA)"
"W" "10-01-2011" "31" "Bryant (RI)" "28" "Pittsburgh, PA" "" 10 1 2011 "Duquesne (PA)"
"L" "10-08-2011" "10" "SUNY-Albany (NY)" "38" "Albany, NY" "" 10 8 2011 "Duquesne (PA)"
"W" "10-15-2011" "28" "Central Connecticut St." "21" "Pittsburgh, PA" "" 10 15 2011 "Duquesne (PA)"
"W" "10-22-2011" "37" "Wagner (NY)" "21" "Pittsburgh, PA" "" 10 22 2011 "Duquesne (PA)"
"W" "10-29-2011" "16" "Monmouth (NJ)" "0" "West Long Branch, NJ" "" 10 29 2011 "Duquesne (PA)"
"W" "11-12-2011" "29" "Sacred Heart (CT)" "15" "Fairfield, CT" "" 11 12 2011 "Duquesne (PA)"
"W" "11-19-2011" "45" "Robert Morris (PA)" "10" "Pittsburgh, PA" "" 11 19 2011 "Duquesne (PA)"
