"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-26-1901" "0" "Spokane HS (WA)" "6" "Spokane, WA" "" 10 26 1901 "Eastern Washington"
"W" "11-09-1901" "10" "Spokane HS (WA)" "6" "Cheney, WA" "" 11 9 1901 "Eastern Washington"
"L" "11-15-1901" "0" "Lewis-Clark St. (ID)" "17" "Lewiston, ID" "" 11 15 1901 "Eastern Washington"
"W" "10-18-1902" "53" "Davenport HS (WA)" "0" "Cheney, WA" "" 10 18 1902 "Eastern Washington"
"L" "10-25-1902" "0" "Spokane HS (WA)" "5" "Spokane, WA" "" 10 25 1902 "Eastern Washington"
"T" "11-07-1902" "0" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "" 11 7 1902 "Eastern Washington"
"W" "11-08-1902" "12" "Spokane HS (WA)" "0" "Cheney, WA" "" 11 8 1902 "Eastern Washington"
"T" "12-13-1902" "0" "Davenport HS (WA)" "0" "Davenport, WA" "" 12 13 1902 "Eastern Washington"
"T" "10-10-1903" "6" "Spokane HS (WA)" "6" "Spokane, WA" "" 10 10 1903 "Eastern Washington"
"T" "10-17-1903" "5" "Davenport AC (WA)" "5" "Davenport, WA" "" 10 17 1903 "Eastern Washington"
"W" "10-24-1903" "10" "Davenport HS (WA)" "0" "Cheney, WA" "" 10 24 1903 "Eastern Washington"
"W" "10-31-1903" "25" "Blair Business College (WA)" "0" "Spokane, WA" "" 10 31 1903 "Eastern Washington"
"L" "11-07-1903" "5" "Spokane HS (WA)" "12" "Cheney, WA" "" 11 7 1903 "Eastern Washington"
"W" "11-14-1903" "11" "Blair Business College (WA)" "0" "Cheney, WA" "" 11 14 1903 "Eastern Washington"
"L" "11-26-1903" "0" "Lewis-Clark St. (ID)" "41" "Lewiston, ID" "" 11 26 1903 "Eastern Washington"
"L" "10-01-1904" "0" "Blair Business College (WA)" "11" "Cheney, WA" "" 10 1 1904 "Eastern Washington"
"L" "10-08-1904" "0" "Colfax HS (WA)" "16" "Cheney, WA" "" 10 8 1904 "Eastern Washington"
"L" "10-22-1904" "0" "Blair Business College (WA)" "21" "Spokane, WA" "" 10 22 1904 "Eastern Washington"
"L" "10-29-1904" "0" "James A. Garfield HS (WA)" "5" "Cheney, WA" "" 10 29 1904 "Eastern Washington"
"L" "11-11-1904" "0" "Colfax HS (WA)" "6" "Colfax, WA" "" 11 11 1904 "Eastern Washington"
"W" "11-12-1904" "5" "James A. Garfield HS (WA)" "0" "Garfield, WA" "" 11 12 1904 "Eastern Washington"
"L" "11-19-1904" "4" "Spokane HS (WA)" "34" "Spokane, WA" "" 11 19 1904 "Eastern Washington"
"W" "10-21-1905" "47" "Davenport HS (WA)" "0" "Cheney, WA" "" 10 21 1905 "Eastern Washington"
"L" "11-04-1905" "0" "Coeur d'Alene HS (ID)" "6" "Coeur d'Alene, ID" "" 11 4 1905 "Eastern Washington"
"W" "11-11-1905" "49" "Ritzville HS (WA)" "0" "Cheney, WA" "" 11 11 1905 "Eastern Washington"
"L" "11-17-1905" "6" "Coeur d'Alene HS (ID)" "11" "Cheney, WA" "" 11 17 1905 "Eastern Washington"
"W" "11-18-1905" "17" "Oakesdale HS (WA)" "0" "Cheney, WA" "" 11 18 1905 "Eastern Washington"
"W" "11-25-1905" "17" "Colfax HS (WA)" "0" "Cheney, WA" "" 11 25 1905 "Eastern Washington"
"L" "12-08-1905" "0" "Colfax HS (WA)" "17" "Colfax, WA" "" 12 8 1905 "Eastern Washington"
"L" "10-06-1906" "0" "Blair Business College (WA)" "6" "Cheney, WA" "" 10 6 1906 "Eastern Washington"
"W" "10-13-1906" "15" "James A. Garfield HS (WA)" "0" "Cheney, WA" "" 10 13 1906 "Eastern Washington"
"W" "10-20-1906" "6" "Davenport HS (WA)" "0" "Cheney, WA" "" 10 20 1906 "Eastern Washington"
"L" "10-27-1906" "5" "Coeur d'Alene HS (ID)" "10" "Coeur d'Alene, ID" "" 10 27 1906 "Eastern Washington"
"W" "11-03-1906" "22" "Ritzville HS (WA)" "0" "Ritzville, WA" "" 11 3 1906 "Eastern Washington"
"W" "11-09-1906" "15" "Colfax HS (WA)" "0" "Colfax, WA" "" 11 9 1906 "Eastern Washington"
"L" "11-10-1906" "0" "James A. Garfield HS (WA)" "6" "Garfield, WA" "" 11 10 1906 "Eastern Washington"
"W" "11-29-1906" "30" "Lewis-Clark St. (ID)" "5" "Cheney, WA" "" 11 29 1906 "Eastern Washington"
"L" "10-05-1907" "0" "Washington St." "46" "Pullman, WA" "" 10 5 1907 "Eastern Washington"
"W" "10-25-1907" "10" "Davenport HS (WA)" "0" "Cheney, WA" "" 10 25 1907 "Eastern Washington"
"W" "11-06-1907" "6" "Blair Business College (WA)" "0" "Cheney, WA" "" 11 6 1907 "Eastern Washington"
"W" "11-06-1907" "6" "Davenport HS (WA)" "4" "Davenport, WA" "" 11 6 1907 "Eastern Washington"
"L" "11-23-1907" "0" "Blair Business College (WA)" "5" "Spokane, WA" "" 11 23 1907 "Eastern Washington"
"W" "10-03-1908" "4" "Spokane YMCA (WA)" "0" "Spokane, WA" "" 10 3 1908 "Eastern Washington"
"L" "10-10-1908" "0" "Washington St." "73" "Pullman, WA" "" 10 10 1908 "Eastern Washington"
"L" "10-17-1908" "0" "Blair Business College (WA)" "5" "Cheney, WA" "" 10 17 1908 "Eastern Washington"
"L" "10-22-1908" "0" "Gonzaga (WA)" "17" "Spokane, WA" "" 10 22 1908 "Eastern Washington"
"W" "10-30-1908" "84" "North Stars" "0" "Cheney, WA" "" 10 30 1908 "Eastern Washington"
"L" "10-09-1909" "0" "Gonzaga (WA)" "17" "Spokane, WA" "" 10 9 1909 "Eastern Washington"
"L" "10-16-1909" "0" "Blair Business College (WA)" "18" "Cheney, WA" "" 10 16 1909 "Eastern Washington"
"L" "11-20-1912" "6" "Gonzaga (WA)" "13" "Cheney, WA" "" 11 20 1912 "Eastern Washington"
"W" "10-07-1913" "3" "Eastern Washington Juniors/Seniors" "0" "Cheney, WA" "" 10 7 1913 "Eastern Washington"
"L" "00-00-1913" "2" "Eastern Washington Juniors/Seniors" "14" "Cheney, WA" "" 0 0 1913 "Eastern Washington"
"L" "11-01-1913" "2" "Gonzaga Junior Year Abroad (WA)" "40" "?" "" 11 1 1913 "Eastern Washington"
"L" "11-07-1913" "0" "Rosalia HS (WA)" "31" "Rosalia, WA" "" 11 7 1913 "Eastern Washington"
"L" "00-00-1913" "4" "Gonzaga (WA)" "39" "?" "" 0 0 1913 "Eastern Washington"
"L" "11-20-1913" "7" "Gonzaga Junior Year Abroad (WA)" "19" "?" "" 11 20 1913 "Eastern Washington"
"W" "10-15-1914" "14" "Eastern Washington Juniors" "7" "Cheney, WA" "" 10 15 1914 "Eastern Washington"
"W" "11-24-1914" "114" "Spokane University (WA)" "0" "Cheney, WA" "" 11 24 1914 "Eastern Washington"
"W" "10-29-1915" "6" "Whitworth (WA)" "0" "Cheney, WA" "" 10 29 1915 "Eastern Washington"
"L" "11-12-1915" "2" "Whitworth (WA)" "13" "Spokane, WA" "" 11 12 1915 "Eastern Washington"
"L" "10-13-1916" "0" "Spokane University (WA)" "7" "Cheney, WA" "" 10 13 1916 "Eastern Washington"
"L" "10-20-1916" "6" "Whitworth (WA)" "15" "Spokane, WA" "" 10 20 1916 "Eastern Washington"
"L" "11-10-1916" "0" "Whitworth (WA)" "13" "Cheney, WA" "" 11 10 1916 "Eastern Washington"
"W" "10-15-1920" "14" "Spokane University (WA)" "0" "Cheney, WA" "" 10 15 1920 "Eastern Washington"
"W" "10-22-1920" "48" "Whitworth (WA)" "0" "Spokane, WA" "" 10 22 1920 "Eastern Washington"
"W" "10-29-1920" "21" "Spokane College (WA)" "8" "Spokane, WA" "" 10 29 1920 "Eastern Washington"
"L" "11-05-1920" "0" "Spokane University (WA)" "13" "Spokane, WA" "" 11 5 1920 "Eastern Washington"
"W" "11-12-1920" "33" "Whitworth (WA)" "7" "Cheney, WA" "" 11 12 1920 "Eastern Washington"
"W" "11-19-1920" "23" "Spokane College (WA)" "0" "Cheney, WA" "" 11 19 1920 "Eastern Washington"
"L" "11-25-1920" "0" "Spokane University (WA)" "33" "?" "" 11 25 1920 "Eastern Washington"
"L" "10-07-1921" "0" "Washington St. Freshmen" "28" "Cheney, WA" "" 10 7 1921 "Eastern Washington"
"W" "10-22-1921" "52" "Spokane College (WA)" "0" "Spokane, WA" "" 10 22 1921 "Eastern Washington"
"W" "10-28-1921" "48" "Spokane University (WA)" "0" "Cheney, WA" "" 10 28 1921 "Eastern Washington"
"L" "11-05-1921" "0" "Idaho Freshmen" "34" "Moscow, ID" "" 11 5 1921 "Eastern Washington"
"W" "11-11-1921" "21" "Whitworth (WA)" "2" "Cheney, WA" "" 11 11 1921 "Eastern Washington"
"L" "11-18-1921" "0" "Central Washington" "6" "Ellensburg, WA" "" 11 18 1921 "Eastern Washington"
"L" "10-14-1922" "0" "Idaho Freshmen" "44" "Cheney, WA" "" 10 14 1922 "Eastern Washington"
"L" "10-21-1922" "0" "Washington St. Freshmen" "81" "Pullman, WA" "" 10 21 1922 "Eastern Washington"
"L" "10-27-1922" "6" "Spokane College (WA)" "7" "Cheney, WA" "" 10 27 1922 "Eastern Washington"
"W" "11-03-1922" "26" "Spokane University (WA)" "0" "Spokane, WA" "" 11 3 1922 "Eastern Washington"
"L" "11-10-1922" "6" "Whitworth (WA)" "14" "Spokane, WA" "" 11 10 1922 "Eastern Washington"
"L" "11-17-1922" "10" "Central Washington" "13" "Cheney, WA" "" 11 17 1922 "Eastern Washington"
"W" "10-12-1923" "30" "Spokane University (WA)" "0" "Cheney, WA" "" 10 12 1923 "Eastern Washington"
"W" "10-26-1923" "20" "Central Washington" "2" "Ellensburg, WA" "" 10 26 1923 "Eastern Washington"
"W" "10-30-1923" "35" "Spokane College (WA)" "6" "Cheney, WA" "" 10 30 1923 "Eastern Washington"
"W" "11-02-1923" "54" "Whitworth (WA)" "0" "Cheney, WA" "" 11 2 1923 "Eastern Washington"
"L" "11-10-1923" "6" "Idaho Freshmen" "25" "Moscow, ID" "" 11 10 1923 "Eastern Washington"
"W" "11-17-1923" "18" "Washington St. Freshmen" "6" "Cheney, WA" "" 11 17 1923 "Eastern Washington"
"L" "11-29-1923" "13" "Western Washington" "27" "Bellingham, WA" "" 11 29 1923 "Eastern Washington"
"L" "09-27-1924" "0" "Gonzaga (WA)" "27" "Spokane, WA" "" 9 27 1924 "Eastern Washington"
"L" "10-10-1924" "6" "College of Idaho" "17" "Caldwell, ID" "" 10 10 1924 "Eastern Washington"
"L" "10-18-1924" "7" "Idaho Freshmen" "13" "Moscow, ID" "" 10 18 1924 "Eastern Washington"
"W" "10-25-1924" "33" "Central Washington" "0" "Cheney, WA" "" 10 25 1924 "Eastern Washington"
"W" "11-01-1924" "12" "Whitworth (WA)" "0" "Cheney, WA" "" 11 1 1924 "Eastern Washington"
"T" "11-06-1924" "0" "Spokane College (WA)" "0" "Spokane, WA" "" 11 6 1924 "Eastern Washington"
"W" "11-15-1924" "6" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "Lewis-Clark St. Forfeits" 11 15 1924 "Eastern Washington"
"L" "11-22-1924" "0" "Western Washington" "13" "Cheney, WA" "" 11 22 1924 "Eastern Washington"
"L" "09-25-1925" "0" "Gonzaga (WA)" "37" "Spokane, WA" "" 9 25 1925 "Eastern Washington"
"L" "10-02-1925" "0" "Whitman (WA)" "25" "Walla Walla, WA" "" 10 2 1925 "Eastern Washington"
"W" "10-10-1925" "9" "Idaho Freshmen" "6" "Cheney, WA" "" 10 10 1925 "Eastern Washington"
"W" "10-17-1925" "47" "Western Washington" "3" "Cheney, WA" "" 10 17 1925 "Eastern Washington"
"L" "10-17-1925" "13" "College of Idaho" "21" "Caldwell, ID" "" 10 17 1925 "Eastern Washington"
"W" "10-31-1925" "6" "Central Washington" "0" "Ellensburg, WA" "" 10 31 1925 "Eastern Washington"
"W" "11-07-1925" "15" "Whitworth (WA)" "0" "Cheney, WA" "" 11 7 1925 "Eastern Washington"
"W" "11-13-1925" "13" "Spokane University (WA)" "0" "Spokane, WA" "" 11 13 1925 "Eastern Washington"
"W" "11-14-1925" "41" "Spokane College (WA)" "0" "Spokane, WA" "" 11 14 1925 "Eastern Washington"
"L" "09-25-1926" "0" "Gonzaga (WA)" "66" "Spokane, WA" "" 9 25 1926 "Eastern Washington"
"L" "10-09-1926" "0" "Whitman (WA)" "20" "Cheney, WA" "" 10 9 1926 "Eastern Washington"
"L" "10-16-1926" "7" "College of Idaho" "27" "Cheney, WA" "" 10 16 1926 "Eastern Washington"
"W" "10-23-1926" "13" "Washington St. Freshmen" "12" "Pullman, WA" "" 10 23 1926 "Eastern Washington"
"L" "10-30-1926" "0" "Idaho Freshmen" "27" "Moscow, ID" "" 10 30 1926 "Eastern Washington"
"L" "11-06-1926" "3" "Western Washington" "9" "Bellingham, WA" "" 11 6 1926 "Eastern Washington"
"L" "11-13-1926" "7" "Central Washington" "31" "Cheney, WA" "" 11 13 1926 "Eastern Washington"
"L" "09-24-1927" "0" "Whitman (WA)" "27" "Walla Walla, WA" "" 9 24 1927 "Eastern Washington"
"L" "10-01-1927" "0" "Gonzaga (WA)" "74" "Spokane, WA" "" 10 1 1927 "Eastern Washington"
"W" "10-08-1927" "43" "Spokane College (WA)" "0" "Cheney, WA" "" 10 8 1927 "Eastern Washington"
"L" "10-15-1927" "0" "Western Washington" "6" "Cheney, WA" "" 10 15 1927 "Eastern Washington"
"W" "10-22-1927" "14" "Washington St. Freshmen" "7" "Cheney, WA" "" 10 22 1927 "Eastern Washington"
"L" "10-29-1927" "7" "Central Washington" "25" "Ellensburg, WA" "" 10 29 1927 "Eastern Washington"
"W" "11-05-1927" "25" "Whitworth (WA)" "0" "Cheney, WA" "" 11 5 1927 "Eastern Washington"
"L" "11-12-1927" "0" "Idaho Freshmen" "25" "Moscow, ID" "" 11 12 1927 "Eastern Washington"
"L" "09-29-1928" "0" "Whitman (WA)" "24" "Cheney, WA" "" 9 29 1928 "Eastern Washington"
"W" "10-05-1928" "21" "Spokane College (WA)" "0" "Spokane, WA" "" 10 5 1928 "Eastern Washington"
"W" "10-12-1928" "12" "Spokane University (WA)" "8" "Cheney, WA" "" 10 12 1928 "Eastern Washington"
"L" "10-19-1928" "0" "Washington St. Freshmen" "12" "Pullman, WA" "" 10 19 1928 "Eastern Washington"
"W" "10-27-1928" "6" "Western Washington" "0" "Bellingham, WA" "" 10 27 1928 "Eastern Washington"
"L" "11-03-1928" "7" "Central Washington" "13" "Cheney, WA" "" 11 3 1928 "Eastern Washington"
"W" "11-17-1928" "13" "Idaho Freshmen" "6" "Cheney, WA" "" 11 17 1928 "Eastern Washington"
"L" "09-21-1929" "12" "Whitman (WA)" "25" "Walla Walla, WA" "" 9 21 1929 "Eastern Washington"
"W" "10-04-1929" "8" "Gonzaga Freshmen (WA)" "6" "Cheney, WA" "" 10 4 1929 "Eastern Washington"
"W" "10-11-1929" "43" "Spokane University (WA)" "0" "Spokane, WA" "" 10 11 1929 "Eastern Washington"
"L" "10-18-1929" "0" "Washington St. Freshmen" "7" "Pullman, WA" "" 10 18 1929 "Eastern Washington"
"W" "10-26-1929" "7" "Western Washington" "0" "Cheney, WA" "" 10 26 1929 "Eastern Washington"
"L" "11-02-1929" "7" "Central Washington" "20" "Ellensburg, WA" "" 11 2 1929 "Eastern Washington"
"W" "11-08-1929" "40" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "" 11 8 1929 "Eastern Washington"
"L" "11-15-1929" "0" "Idaho Freshmen" "6" "Cheney, WA" "" 11 15 1929 "Eastern Washington"
"L" "09-26-1930" "12" "Lewis-Clark St. (ID)" "13" "Lewiston, ID" "" 9 26 1930 "Eastern Washington"
"L" "10-03-1930" "0" "Gonzaga Freshmen (WA)" "6" "Spokane, WA" "" 10 3 1930 "Eastern Washington"
"W" "10-10-1930" "13" "Eastern Oregon" "6" "Cheney, WA" "" 10 10 1930 "Eastern Washington"
"L" "10-18-1930" "6" "Washington St. Freshmen" "7" "Cheney, WA" "" 10 18 1930 "Eastern Washington"
"W" "10-25-1930" "19" "Western Washington" "0" "Bellingham, WA" "" 10 25 1930 "Eastern Washington"
"L" "11-01-1930" "6" "Central Washington" "12" "Cheney, WA" "" 11 1 1930 "Eastern Washington"
"W" "11-08-1930" "46" "Spokane University (WA)" "0" "Cheney, WA" "" 11 8 1930 "Eastern Washington"
"W" "09-26-1931" "50" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "" 9 26 1931 "Eastern Washington"
"W" "10-10-1931" "19" "Eastern Oregon" "7" "La Grande, OR" "" 10 10 1931 "Eastern Washington"
"T" "10-17-1931" "7" "Washington St. Freshmen" "7" "Cheney, WA" "" 10 17 1931 "Eastern Washington"
"W" "10-24-1931" "40" "Western Washington" "0" "Cheney, WA" "" 10 24 1931 "Eastern Washington"
"W" "10-31-1931" "34" "Spokane University (WA)" "0" "Spokane, WA" "" 10 31 1931 "Eastern Washington"
"L" "11-06-1931" "6" "Central Washington" "7" "Ellensburg, WA" "" 11 6 1931 "Eastern Washington"
"W" "11-11-1931" "14" "Gonzaga Freshmen (WA)" "13" "Cheney, WA" "" 11 11 1931 "Eastern Washington"
"T" "11-14-1931" "19" "Western Oregon" "19" "Cheney, WA" "" 11 14 1931 "Eastern Washington"
"T" "09-30-1932" "19" "Gonzaga Freshmen (WA)" "19" "Spokane, WA" "" 9 30 1932 "Eastern Washington"
"T" "10-08-1932" "0" "Idaho Freshmen" "0" "Cheney, WA" "" 10 8 1932 "Eastern Washington"
"L" "10-15-1932" "2" "Washington St. Freshmen" "14" "Pullman, WA" "" 10 15 1932 "Eastern Washington"
"L" "10-21-1932" "6" "Western Oregon" "18" "Monmouth, OR" "" 10 21 1932 "Eastern Washington"
"T" "10-29-1932" "0" "Central Washington" "0" "Cheney, WA" "" 10 29 1932 "Eastern Washington"
"W" "11-05-1932" "33" "Lewis-Clark St. (ID)" "0" "Lewiston, ID" "" 11 5 1932 "Eastern Washington"
"W" "11-11-1932" "32" "Coeur d'Alene HS (ID)" "0" "Cheney, WA" "" 11 11 1932 "Eastern Washington"
"W" "11-19-1932" "7" "Western Washington" "6" "Bellingham, WA" "" 11 19 1932 "Eastern Washington"
"W" "09-23-1933" "55" "Whitworth (WA)" "0" "Cheney, WA" "" 9 23 1933 "Eastern Washington"
"W" "09-29-1933" "19" "Gonzaga Freshmen (WA)" "7" "Cheney, WA" "" 9 29 1933 "Eastern Washington"
"W" "10-07-1933" "10" "Idaho Freshmen" "0" "Moscow, ID" "" 10 7 1933 "Eastern Washington"
"W" "10-20-1933" "33" "Western Washington" "0" "Cheney, WA" "" 10 20 1933 "Eastern Washington"
"L" "10-28-1933" "7" "Washington St. Freshmen" "25" "Cheney, WA" "" 10 28 1933 "Eastern Washington"
"L" "11-04-1933" "6" "Central Washington" "13" "Ellensburg, WA" "" 11 4 1933 "Eastern Washington"
"W" "11-11-1933" "69" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "" 11 11 1933 "Eastern Washington"
"W" "11-17-1933" "7" "Saint Martin's (WA)" "2" "Spokane, WA" "" 11 17 1933 "Eastern Washington"
"W" "09-22-1934" "63" "Whitworth (WA)" "0" "Cheney, WA" "" 9 22 1934 "Eastern Washington"
"L" "09-29-1934" "0" "Gonzaga (WA)" "31" "Spokane, WA" "" 9 29 1934 "Eastern Washington"
"W" "10-13-1934" "26" "Idaho Freshmen" "6" "Cheney, WA" "" 10 13 1934 "Eastern Washington"
"W" "10-19-1934" "33" "Lewis-Clark St. (ID)" "0" "Lewiston, ID" "" 10 19 1934 "Eastern Washington"
"W" "10-27-1934" "8" "Central Washington" "0" "Cheney, WA" "" 10 27 1934 "Eastern Washington"
"W" "11-03-1934" "6" "Washington St. Freshmen" "0" "Pullman, WA" "" 11 3 1934 "Eastern Washington"
"W" "11-10-1934" "17" "Western Washington" "7" "Bellingham, WA" "" 11 10 1934 "Eastern Washington"
"W" "09-21-1935" "13" "Gonzaga (WA)" "7" "Spokane, WA" "" 9 21 1935 "Eastern Washington"
"L" "10-05-1935" "6" "Washington St. Freshmen" "7" "Cheney, WA" "" 10 5 1935 "Eastern Washington"
"W" "10-11-1935" "25" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "" 10 11 1935 "Eastern Washington"
"L" "10-19-1935" "0" "Idaho Freshmen" "7" "Moscow, ID" "" 10 19 1935 "Eastern Washington"
"T" "10-26-1935" "0" "Central Washington" "0" "Ellensburg, WA" "" 10 26 1935 "Eastern Washington"
"W" "11-02-1935" "17" "Gonzaga Freshmen (WA)" "12" "Cheney, WA" "" 11 2 1935 "Eastern Washington"
"W" "11-09-1935" "20" "Western Washington" "0" "Cheney, WA" "" 11 9 1935 "Eastern Washington"
"W" "09-25-1936" "33" "Whitworth (WA)" "0" "Cheney, WA" "" 9 25 1936 "Eastern Washington"
"L" "10-02-1936" "7" "Gonzaga (WA)" "27" "Spokane, WA" "" 10 2 1936 "Eastern Washington"
"W" "10-10-1936" "13" "Idaho Freshmen" "7" "Cheney, WA" "" 10 10 1936 "Eastern Washington"
"W" "10-16-1936" "19" "Washington St. Freshmen" "6" "Pullman, WA" "" 10 16 1936 "Eastern Washington"
"W" "10-24-1936" "12" "Gonzaga Freshmen (WA)" "3" "Cheney, WA" "" 10 24 1936 "Eastern Washington"
"W" "10-31-1936" "12" "Central Washington" "6" "Cheney, WA" "" 10 31 1936 "Eastern Washington"
"W" "11-07-1936" "6" "Western Washington" "0" "Bellingham, WA" "" 11 7 1936 "Eastern Washington"
"W" "11-14-1936" "13" "Lewis-Clark St. (ID)" "0" "Lewiston, ID" "" 11 14 1936 "Eastern Washington"
"W" "09-25-1937" "13" "Linfield (OR)" "7" "Cheney, WA" "" 9 25 1937 "Eastern Washington"
"W" "09-30-1937" "38" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "" 9 30 1937 "Eastern Washington"
"L" "10-15-1937" "20" "Gonzaga (WA)" "27" "Spokane, WA" "" 10 15 1937 "Eastern Washington"
"W" "10-22-1937" "26" "Whitworth (WA)" "0" "Cheney, WA" "" 10 22 1937 "Eastern Washington"
"W" "10-30-1937" "18" "Central Washington" "0" "Ellensburg, WA" "" 10 30 1937 "Eastern Washington"
"W" "11-06-1937" "13" "Western Washington" "6" "Cheney, WA" "" 11 6 1937 "Eastern Washington"
"W" "11-11-1937" "6" "Pacific Lutheran (WA)" "0" "Tacoma, WA" "" 11 11 1937 "Eastern Washington"
"L" "09-24-1938" "0" "Montana" "27" "Missoula, MT" "" 9 24 1938 "Eastern Washington"
"W" "10-01-1938" "12" "Linfield (OR)" "0" "McMinnville, OR" "" 10 1 1938 "Eastern Washington"
"T" "10-07-1938" "13" "Lewis-Clark St. (ID)" "13" "Lewiston, ID" "" 10 7 1938 "Eastern Washington"
"W" "10-15-1938" "20" "Pacific Lutheran (WA)" "7" "Cheney, WA" "" 10 15 1938 "Eastern Washington"
"W" "10-22-1938" "8" "Washington St. Freshmen" "0" "Cheney, WA" "" 10 22 1938 "Eastern Washington"
"W" "10-28-1938" "12" "Whitworth (WA)" "0" "Cheney, WA" "" 10 28 1938 "Eastern Washington"
"W" "11-05-1938" "6" "Central Washington" "0" "Cheney, WA" "" 11 5 1938 "Eastern Washington"
"L" "11-19-1938" "0" "Western Washington" "7" "Bellingham, WA" "" 11 19 1938 "Eastern Washington"
"W" "11-24-1938" "19" "Western Oregon" "7" "Yakima, WA" "" 11 24 1938 "Eastern Washington"
"W" "09-22-1939" "33" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "" 9 22 1939 "Eastern Washington"
"W" "09-29-1939" "19" "Puget Sound (WA)" "0" "Cheney, WA" "" 9 29 1939 "Eastern Washington"
"L" "10-06-1939" "14" "Pacific Lutheran (WA)" "18" "Tacoma, WA" "" 10 6 1939 "Eastern Washington"
"W" "10-13-1939" "36" "Whitworth (WA)" "0" "Cheney, WA" "" 10 13 1939 "Eastern Washington"
"L" "10-20-1939" "12" "Washington St. Freshmen" "20" "Pullman, WA" "" 10 20 1939 "Eastern Washington"
"W" "10-27-1939" "7" "Central Washington" "0" "Ellensburg, WA" "" 10 27 1939 "Eastern Washington"
"W" "11-04-1939" "14" "Western Washington" "0" "Cheney, WA" "" 11 4 1939 "Eastern Washington"
"L" "11-17-1939" "0" "Gonzaga (WA)" "27" "Spokane, WA" "" 11 17 1939 "Eastern Washington"
"L" "09-28-1940" "0" "Montana" "9" "Missoula, MT" "" 9 28 1940 "Eastern Washington"
"W" "10-04-1940" "13" "Puget Sound (WA)" "6" "Cheney, WA" "" 10 4 1940 "Eastern Washington"
"W" "10-12-1940" "14" "Central Washington" "7" "Cheney, WA" "" 10 12 1940 "Eastern Washington"
"W" "10-18-1940" "7" "Saint Martin's (WA)" "0" "Lacey, WA" "" 10 18 1940 "Eastern Washington"
"W" "10-25-1940" "40" "Lewis-Clark St. (ID)" "0" "Lewiston, ID" "" 10 25 1940 "Eastern Washington"
"L" "11-02-1940" "14" "Pacific Lutheran (WA)" "20" "Cheney, WA" "" 11 2 1940 "Eastern Washington"
"W" "11-08-1940" "47" "Whitworth (WA)" "0" "Cheney, WA" "" 11 8 1940 "Eastern Washington"
"W" "11-16-1940" "7" "Western Washington" "6" "Bellingham, WA" "" 11 16 1940 "Eastern Washington"
"W" "09-27-1941" "14" "Puget Sound (WA)" "0" "Cheney, WA" "" 9 27 1941 "Eastern Washington"
"L" "10-04-1941" "0" "Pacific Lutheran (WA)" "27" "Tacoma, WA" "" 10 4 1941 "Eastern Washington"
"W" "10-10-1941" "35" "Whitworth (WA)" "7" "Spokane, WA" "" 10 10 1941 "Eastern Washington"
"W" "10-18-1941" "13" "Washington St. Freshmen" "0" "Cheney, WA" "" 10 18 1941 "Eastern Washington"
"W" "10-25-1941" "7" "Central Washington" "0" "Ellensburg, WA" "" 10 25 1941 "Eastern Washington"
"W" "11-01-1941" "14" "Western Washington" "6" "Cheney, WA" "" 11 1 1941 "Eastern Washington"
"L" "11-08-1941" "0" "Gonzaga (WA)" "6" "Spokane, WA" "" 11 8 1941 "Eastern Washington"
"T" "11-15-1941" "0" "Saint Martin's (WA)" "0" "Cheney, WA" "" 11 15 1941 "Eastern Washington"
"L" "09-26-1942" "7" "2nd Air Force (CO)" "19" "Ephrata, WA" "" 9 26 1942 "Eastern Washington"
"W" "10-03-1942" "6" "Western Washington" "0" "Bellingham, WA" "" 10 3 1942 "Eastern Washington"
"L" "10-10-1942" "7" "Idaho" "28" "Cheney, WA" "" 10 10 1942 "Eastern Washington"
"L" "10-17-1942" "6" "Central Washington" "15" "Cheney, WA" "" 10 17 1942 "Eastern Washington"
"W" "10-24-1942" "32" "Pacific Lutheran (WA)" "0" "Spokane, WA" "" 10 24 1942 "Eastern Washington"
"W" "10-31-1942" "7" "Washington St. Freshmen" "0" "Pullman, WA" "" 10 31 1942 "Eastern Washington"
"L" "11-14-1942" "0" "Saint Martin's (WA)" "6" "Lacey, WA" "" 11 14 1942 "Eastern Washington"
"W" "09-28-1946" "13" "Lewis-Clark St. (ID)" "0" "Cheney, WA" "" 9 28 1946 "Eastern Washington"
"L" "10-05-1946" "7" "Montana" "31" "Missoula, MT" "" 10 5 1946 "Eastern Washington"
"W" "10-11-1946" "28" "Saint Martin's (WA)" "6" "Cheney, WA" "" 10 11 1946 "Eastern Washington"
"T" "10-19-1946" "0" "Pacific Lutheran (WA)" "0" "Tacoma, WA" "" 10 19 1946 "Eastern Washington"
"W" "10-26-1946" "20" "Western Washington" "0" "Cheney, WA" "" 10 26 1946 "Eastern Washington"
"W" "11-02-1946" "45" "Whitworth (WA)" "0" "Spokane, WA" "" 11 2 1946 "Eastern Washington"
"L" "11-09-1946" "6" "Central Washington" "7" "Ellensburg, WA" "" 11 9 1946 "Eastern Washington"
"L" "11-16-1946" "0" "Washington St. JV" "6" "Cheney, WA" "" 11 16 1946 "Eastern Washington"
"L" "09-20-1947" "0" "Montana" "21" "Spokane, WA" "" 9 20 1947 "Eastern Washington"
"W" "09-27-1947" "37" "Lewis-Clark St. (ID)" "12" "Lewiston, ID" "" 9 27 1947 "Eastern Washington"
"W" "10-04-1947" "6" "Whitworth (WA)" "0" "Cheney, WA" "" 10 4 1947 "Eastern Washington"
"T" "10-11-1947" "7" "Pacific Lutheran (WA)" "7" "Cheney, WA" "" 10 11 1947 "Eastern Washington"
"W" "10-18-1947" "33" "Saint Martin's (WA)" "0" "Lacey, WA" "" 10 18 1947 "Eastern Washington"
"W" "10-25-1947" "16" "Central Washington" "13" "Cheney, WA" "" 10 25 1947 "Eastern Washington"
"W" "11-08-1947" "13" "Idaho St." "0" "Pocatello, ID" "" 11 8 1947 "Eastern Washington"
"W" "11-15-1947" "10" "Western Washington" "7" "Bellingham, WA" "" 11 15 1947 "Eastern Washington"
"W" "09-18-1948" "12" "Montana" "7" "Great Falls, MT" "" 9 18 1948 "Eastern Washington"
"W" "09-25-1948" "23" "Southern Oregon" "0" "Cheney, WA" "" 9 25 1948 "Eastern Washington"
"W" "10-02-1948" "13" "Montana St." "6" "Bozeman, MT" "" 10 2 1948 "Eastern Washington"
"W" "10-09-1948" "31" "Western Washington" "7" "Bellingham, WA" "" 10 9 1948 "Eastern Washington"
"W" "10-16-1948" "14" "Whitworth (WA)" "13" "Cheney, WA" "" 10 16 1948 "Eastern Washington"
"W" "10-23-1948" "14" "Pacific Lutheran (WA)" "12" "Tacoma, WA" "" 10 23 1948 "Eastern Washington"
"L" "10-30-1948" "6" "Puget Sound (WA)" "22" "Cheney, WA" "" 10 30 1948 "Eastern Washington"
"W" "11-06-1948" "60" "Saint Martin's (WA)" "7" "Cheney, WA" "" 11 6 1948 "Eastern Washington"
"W" "11-13-1948" "21" "Central Washington" "6" "Ellensburg, WA" "" 11 13 1948 "Eastern Washington"
"W" "09-24-1949" "29" "Montana St." "6" "Cheney, WA" "" 9 24 1949 "Eastern Washington"
"W" "10-01-1949" "13" "Western Washington" "6" "Cheney, WA" "" 10 1 1949 "Eastern Washington"
"L" "10-08-1949" "7" "Puget Sound (WA)" "13" "Tacoma, WA" "" 10 8 1949 "Eastern Washington"
"W" "10-15-1949" "27" "Whitworth (WA)" "20" "Spokane, WA" "" 10 15 1949 "Eastern Washington"
"W" "10-22-1949" "21" "Pacific Lutheran (WA)" "6" "Cheney, WA" "" 10 22 1949 "Eastern Washington"
"W" "10-29-1949" "20" "Central Washington" "0" "Cheney, WA" "" 10 29 1949 "Eastern Washington"
"L" "11-05-1949" "6" "Montana" "19" "Missoula, MT" "" 11 5 1949 "Eastern Washington"
"W" "11-12-1949" "14" "Lewis-Clark St. (ID)" "6" "Lewiston, ID" "" 11 12 1949 "Eastern Washington"
"W" "11-18-1949" "37" "Saint Martin's (WA)" "20" "Lacey, WA" "" 11 18 1949 "Eastern Washington"
"W" "09-16-1950" "46" "Whitworth (WA)" "0" "Spokane, WA" "" 9 16 1950 "Eastern Washington"
"L" "09-23-1950" "0" "Montana" "52" "Cheney, WA" "" 9 23 1950 "Eastern Washington"
"W" "09-30-1950" "20" "Montana St." "6" "Great Falls, MT" "" 9 30 1950 "Eastern Washington"
"W" "10-07-1950" "13" "Pacific Lutheran (WA)" "7" "Tacoma, WA" "" 10 7 1950 "Eastern Washington"
"L" "10-14-1950" "7" "Saint Martin's (WA)" "21" "Cheney, WA" "" 10 14 1950 "Eastern Washington"
"W" "10-21-1950" "7" "Puget Sound (WA)" "0" "Cheney, WA" "" 10 21 1950 "Eastern Washington"
"W" "10-28-1950" "32" "Whitworth (WA)" "0" "Cheney, WA" "" 10 28 1950 "Eastern Washington"
"W" "11-04-1950" "6" "Western Washington" "0" "Bellingham, WA" "" 11 4 1950 "Eastern Washington"
"W" "11-11-1950" "34" "British Columbia (Canada)" "0" "Vancouver, BC (Canada)" "" 11 11 1950 "Eastern Washington"
"W" "11-18-1950" "26" "Central Washington" "0" "Ellensburg, WA" "" 11 18 1950 "Eastern Washington"
"L" "09-15-1951" "7" "Linfield (OR)" "27" "McMinnville, OR" "" 9 15 1951 "Eastern Washington"
"W" "09-22-1951" "19" "Montana St." "13" "Cheney, WA" "" 9 22 1951 "Eastern Washington"
"L" "09-29-1951" "0" "Western Washington" "59" "Bellingham, WA" "" 9 29 1951 "Eastern Washington"
"L" "10-06-1951" "0" "Puget Sound (WA)" "58" "Tacoma, WA" "" 10 6 1951 "Eastern Washington"
"L" "10-20-1951" "0" "Pacific Lutheran (WA)" "39" "Cheney, WA" "" 10 20 1951 "Eastern Washington"
"L" "10-27-1951" "12" "Western Washington" "20" "Cheney, WA" "" 10 27 1951 "Eastern Washington"
"W" "11-03-1951" "25" "Central Washington" "6" "Cheney, WA" "" 11 3 1951 "Eastern Washington"
"L" "11-09-1951" "7" "Whitworth (WA)" "28" "Spokane, WA" "" 11 9 1951 "Eastern Washington"
"L" "09-26-1952" "0" "Linfield (OR)" "16" "McMinnville, OR" "" 9 26 1952 "Eastern Washington"
"L" "10-04-1952" "6" "Montana St." "16" "Cheney, WA" "" 10 4 1952 "Eastern Washington"
"L" "10-11-1952" "0" "Puget Sound (WA)" "34" "Tacoma, WA" "" 10 11 1952 "Eastern Washington"
"L" "10-18-1952" "14" "Central Washington" "20" "Cheney, WA" "" 10 18 1952 "Eastern Washington"
"W" "10-24-1952" "29" "British Columbia (Canada)" "2" "Cheney, WA" "" 10 24 1952 "Eastern Washington"
"L" "11-01-1952" "0" "Western Washington" "19" "Bellingham, WA" "" 11 1 1952 "Eastern Washington"
"L" "11-08-1952" "19" "Pacific Lutheran (WA)" "20" "Tacoma, WA" "" 11 8 1952 "Eastern Washington"
"L" "11-15-1952" "12" "Whitworth (WA)" "21" "Spokane, WA" "" 11 15 1952 "Eastern Washington"
"W" "09-19-1953" "14" "Idaho St." "6" "Pocatello, ID" "" 9 19 1953 "Eastern Washington"
"W" "09-26-1953" "25" "Lewis & Clark (OR)" "24" "Cheney, WA" "" 9 26 1953 "Eastern Washington"
"L" "10-03-1953" "7" "Whitworth (WA)" "42" "Spokane, WA" "" 10 3 1953 "Eastern Washington"
"W" "10-10-1953" "35" "Western Washington" "19" "Cheney, WA" "" 10 10 1953 "Eastern Washington"
"W" "10-17-1953" "14" "Pacific Lutheran (WA)" "13" "Cheney, WA" "" 10 17 1953 "Eastern Washington"
"W" "10-24-1953" "20" "British Columbia (Canada)" "6" "Vancouver, BC (Canada)" "" 10 24 1953 "Eastern Washington"
"W" "10-31-1953" "34" "Central Washington" "9" "Cheney, WA" "" 10 31 1953 "Eastern Washington"
"L" "11-07-1953" "13" "Puget Sound (WA)" "20" "Tacoma, WA" "" 11 7 1953 "Eastern Washington"
"L" "09-25-1954" "0" "Whitworth (WA)" "27" "Richland, WA" "" 9 25 1954 "Eastern Washington"
"L" "10-02-1954" "0" "Puget Sound (WA)" "18" "Cheney, WA" "" 10 2 1954 "Eastern Washington"
"W" "10-09-1954" "13" "British Columbia (Canada)" "6" "Cheney, WA" "" 10 9 1954 "Eastern Washington"
"L" "10-16-1954" "7" "Whitman (WA)" "21" "Cheney, WA" "" 10 16 1954 "Eastern Washington"
"L" "10-23-1954" "0" "Pacific Lutheran (WA)" "25" "Tacoma, WA" "" 10 23 1954 "Eastern Washington"
"L" "10-30-1954" "13" "Central Washington" "27" "Ellensburg, WA" "" 10 30 1954 "Eastern Washington"
"L" "11-06-1954" "0" "Western Washington" "27" "Bellingham, WA" "" 11 6 1954 "Eastern Washington"
"L" "11-13-1954" "0" "Whitworth (WA)" "55" "Cheney, WA" "" 11 13 1954 "Eastern Washington"
"L" "11-20-1954" "13" "Lewis & Clark (OR)" "38" "Portland, OR" "" 11 20 1954 "Eastern Washington"
"W" "09-24-1955" "6" "Western Washington" "0" "Bellingham, WA" "" 9 24 1955 "Eastern Washington"
"L" "10-01-1955" "7" "Puget Sound (WA)" "13" "Tacoma, WA" "" 10 1 1955 "Eastern Washington"
"W" "10-08-1955" "12" "British Columbia (Canada)" "0" "Vancouver, BC (Canada)" "" 10 8 1955 "Eastern Washington"
"L" "10-15-1955" "15" "Whitman (WA)" "27" "Walla Walla, WA" "" 10 15 1955 "Eastern Washington"
"L" "10-22-1955" "20" "Pacific Lutheran (WA)" "21" "Cheney, WA" "" 10 22 1955 "Eastern Washington"
"W" "10-29-1955" "19" "Central Washington" "6" "Cheney, WA" "" 10 29 1955 "Eastern Washington"
"W" "11-05-1955" "32" "Western Washington" "6" "Cheney, WA" "" 11 5 1955 "Eastern Washington"
"L" "11-12-1955" "0" "Whitworth (WA)" "25" "Spokane, WA" "" 11 12 1955 "Eastern Washington"
"W" "09-22-1956" "15" "Carroll (MT)" "6" "Helena, MT" "" 9 22 1956 "Eastern Washington"
"L" "09-29-1956" "0" "Puget Sound (WA)" "13" "Cheney, WA" "" 9 29 1956 "Eastern Washington"
"W" "10-06-1956" "53" "British Columbia (Canada)" "7" "Cheney, WA" "" 10 6 1956 "Eastern Washington"
"W" "10-13-1956" "27" "Whitman (WA)" "8" "Cheney, WA" "" 10 13 1956 "Eastern Washington"
"W" "10-20-1956" "27" "Pacific Lutheran (WA)" "7" "Tacoma, WA" "" 10 20 1956 "Eastern Washington"
"T" "10-27-1956" "6" "Central Washington" "6" "Ellensburg, WA" "" 10 27 1956 "Eastern Washington"
"L" "11-03-1956" "13" "Western Washington" "14" "Bellingham, WA" "" 11 3 1956 "Eastern Washington"
"W" "11-10-1956" "18" "Whitworth (WA)" "0" "Cheney, WA" "" 11 10 1956 "Eastern Washington"
"W" "09-28-1957" "13" "College of Idaho" "6" "Cheney, WA" "" 9 28 1957 "Eastern Washington"
"T" "10-05-1957" "7" "Puget Sound (WA)" "7" "Tacoma, WA" "" 10 5 1957 "Eastern Washington"
"W" "10-12-1957" "45" "British Columbia (Canada)" "6" "Vancouver, BC (Canada)" "" 10 12 1957 "Eastern Washington"
"W" "10-19-1957" "59" "Carroll (MT)" "6" "Cheney, WA" "" 10 19 1957 "Eastern Washington"
"W" "10-26-1957" "16" "Pacific Lutheran (WA)" "0" "Cheney, WA" "" 10 26 1957 "Eastern Washington"
"L" "11-02-1957" "13" "Central Washington" "20" "Cheney, WA" "" 11 2 1957 "Eastern Washington"
"L" "11-08-1957" "6" "Western Washington" "27" "Cheney, WA" "" 11 8 1957 "Eastern Washington"
"W" "11-16-1957" "9" "Whitworth (WA)" "6" "Spokane, WA" "" 11 16 1957 "Eastern Washington"
"L" "09-20-1958" "7" "Idaho St." "30" "Pocatello, ID" "" 9 20 1958 "Eastern Washington"
"W" "09-27-1958" "20" "College of Idaho" "6" "Caldwell, ID" "" 9 27 1958 "Eastern Washington"
"W" "10-04-1958" "21" "Pacific Lutheran (WA)" "0" "Cheney, WA" "" 10 4 1958 "Eastern Washington"
"L" "10-11-1958" "0" "Western Washington" "6" "Bellingham, WA" "" 10 11 1958 "Eastern Washington"
"L" "10-18-1958" "6" "Central Washington" "27" "Cheney, WA" "" 10 18 1958 "Eastern Washington"
"L" "10-25-1958" "14" "Puget Sound (WA)" "32" "Tacoma, WA" "" 10 25 1958 "Eastern Washington"
"W" "11-01-1958" "20" "Whitworth (WA)" "7" "Cheney, WA" "" 11 1 1958 "Eastern Washington"
"W" "11-15-1958" "34" "Southern Oregon" "0" "Cheney, WA" "" 11 15 1958 "Eastern Washington"
"L" "09-19-1959" "0" "College of Idaho" "18" "Cheney, WA" "" 9 19 1959 "Eastern Washington"
"L" "09-26-1959" "7" "Puget Sound (WA)" "27" "Tacoma, WA" "" 9 26 1959 "Eastern Washington"
"L" "10-03-1959" "6" "Pacific Lutheran (WA)" "27" "Tacoma, WA" "" 10 3 1959 "Eastern Washington"
"W" "10-10-1959" "16" "Western Washington" "14" "Cheney, WA" "" 10 10 1959 "Eastern Washington"
"L" "10-17-1959" "12" "Central Washington" "18" "Ellensburg, WA" "" 10 17 1959 "Eastern Washington"
"T" "10-24-1959" "13" "Puget Sound (WA)" "13" "Cheney, WA" "" 10 24 1959 "Eastern Washington"
"L" "10-31-1959" "14" "Whitworth (WA)" "38" "Spokane, WA" "" 10 31 1959 "Eastern Washington"
"L" "11-07-1959" "6" "Southern Oregon" "34" "Ashland, OR" "" 11 7 1959 "Eastern Washington"
"W" "11-21-1959" "14" "British Columbia (Canada)" "13" "Cheney, WA" "" 11 21 1959 "Eastern Washington"
"L" "09-17-1960" "6" "College of Idaho" "12" "Caldwell, ID" "" 9 17 1960 "Eastern Washington"
"L" "09-24-1960" "6" "Humboldt St. (CA)" "25" "Cheney, WA" "" 9 24 1960 "Eastern Washington"
"L" "10-01-1960" "13" "Whitworth (WA)" "40" "Cheney, WA" "" 10 1 1960 "Eastern Washington"
"W" "10-08-1960" "13" "Pacific Lutheran (WA)" "12" "Cheney, WA" "" 10 8 1960 "Eastern Washington"
"L" "10-15-1960" "0" "Puget Sound (WA)" "35" "Tacoma, WA" "" 10 15 1960 "Eastern Washington"
"L" "10-22-1960" "6" "Central Washington" "41" "Cheney, WA" "" 10 22 1960 "Eastern Washington"
"L" "10-29-1960" "7" "Western Washington" "13" "Bellingham, WA" "" 10 29 1960 "Eastern Washington"
"L" "11-05-1960" "14" "Whitworth (WA)" "33" "Spokane, WA" "" 11 5 1960 "Eastern Washington"
"W" "11-12-1960" "14" "Pacific Lutheran (WA)" "13" "Tacoma, WA" "" 11 12 1960 "Eastern Washington"
"L" "09-23-1961" "0" "Humboldt St. (CA)" "53" "Arcata, CA" "" 9 23 1961 "Eastern Washington"
"L" "09-30-1961" "0" "Puget Sound (WA)" "7" "Cheney, WA" "" 9 30 1961 "Eastern Washington"
"L" "10-07-1961" "0" "Central Washington" "35" "Ellensburg, WA" "" 10 7 1961 "Eastern Washington"
"L" "10-14-1961" "0" "Western Washington" "7" "Cheney, WA" "" 10 14 1961 "Eastern Washington"
"L" "10-21-1961" "0" "Whitworth (WA)" "52" "Cheney, WA" "" 10 21 1961 "Eastern Washington"
"L" "10-28-1961" "0" "Pacific Lutheran (WA)" "13" "Cheney, WA" "" 10 28 1961 "Eastern Washington"
"L" "11-04-1961" "6" "Puget Sound (WA)" "12" "Tacoma, WA" "" 11 4 1961 "Eastern Washington"
"L" "11-11-1961" "6" "Central Washington" "26" "Cheney, WA" "" 11 11 1961 "Eastern Washington"
"L" "11-18-1961" "6" "College of Idaho" "26" "Cheney, WA" "" 11 18 1961 "Eastern Washington"
"L" "09-21-1962" "0" "Linfield (OR)" "7" "Cheney, WA" "" 9 21 1962 "Eastern Washington"
"L" "09-29-1962" "7" "Western Washington" "14" "Cheney, WA" "" 9 29 1962 "Eastern Washington"
"L" "10-06-1962" "0" "Whitworth (WA)" "13" "Spokane, WA" "" 10 6 1962 "Eastern Washington"
"T" "10-13-1962" "13" "Pacific Lutheran (WA)" "13" "Tacoma, WA" "" 10 13 1962 "Eastern Washington"
"L" "10-20-1962" "0" "Puget Sound (WA)" "19" "Cheney, WA" "" 10 20 1962 "Eastern Washington"
"L" "10-27-1962" "3" "Central Washington" "32" "Ellensburg, WA" "" 10 27 1962 "Eastern Washington"
"L" "11-03-1962" "6" "Western Washington" "13" "Bellingham, WA" "" 11 3 1962 "Eastern Washington"
"L" "11-10-1962" "7" "Whitworth (WA)" "33" "Cheney, WA" "" 11 10 1962 "Eastern Washington"
"L" "11-17-1962" "7" "College of Idaho" "21" "Caldwell, ID" "" 11 17 1962 "Eastern Washington"
"L" "09-21-1963" "0" "Linfield (OR)" "7" "Cheney, WA" "" 9 21 1963 "Eastern Washington"
"L" "09-28-1963" "7" "Pacific Lutheran (WA)" "20" "Cheney, WA" "" 9 28 1963 "Eastern Washington"
"L" "10-05-1963" "13" "Puget Sound (WA)" "21" "Tacoma, WA" "" 10 5 1963 "Eastern Washington"
"L" "10-12-1963" "13" "Central Washington" "14" "Cheney, WA" "" 10 12 1963 "Eastern Washington"
"W" "10-19-1963" "26" "College of Idaho" "0" "Cheney, WA" "" 10 19 1963 "Eastern Washington"
"L" "10-26-1963" "7" "Western Washington" "13" "Bellingham, WA" "" 10 26 1963 "Eastern Washington"
"L" "11-02-1963" "0" "Whitworth (WA)" "40" "Spokane, WA" "" 11 2 1963 "Eastern Washington"
"W" "11-09-1963" "26" "Pacific Lutheran (WA)" "0" "Tacoma, WA" "" 11 9 1963 "Eastern Washington"
"W" "11-16-1963" "16" "Puget Sound (WA)" "14" "Cheney, WA" "" 11 16 1963 "Eastern Washington"
"L" "09-19-1964" "0" "Linfield (OR)" "7" "McMinnville, OR" "" 9 19 1964 "Eastern Washington"
"W" "09-26-1964" "20" "Central Washington" "7" "Ellensburg, WA" "" 9 26 1964 "Eastern Washington"
"L" "10-03-1964" "14" "Western Washington" "20" "Cheney, WA" "" 10 3 1964 "Eastern Washington"
"W" "10-10-1964" "7" "Whitworth (WA)" "6" "Cheney, WA" "" 10 10 1964 "Eastern Washington"
"W" "10-17-1964" "33" "Whitman (WA)" "7" "Walla Walla, WA" "" 10 17 1964 "Eastern Washington"
"L" "10-24-1964" "7" "Pacific Lutheran (WA)" "20" "Cheney, WA" "" 10 24 1964 "Eastern Washington"
"W" "10-31-1964" "36" "Puget Sound (WA)" "20" "Tacoma, WA" "" 10 31 1964 "Eastern Washington"
"W" "11-07-1964" "14" "Central Washington" "0" "Cheney, WA" "" 11 7 1964 "Eastern Washington"
"L" "11-14-1964" "10" "Western Washington" "12" "Bellingham, WA" "" 11 14 1964 "Eastern Washington"
"W" "09-18-1965" "58" "Western Montana" "0" "Spokane, WA" "" 9 18 1965 "Eastern Washington"
"W" "09-25-1965" "27" "Whitworth (WA)" "14" "Spokane, WA" "" 9 25 1965 "Eastern Washington"
"W" "10-02-1965" "20" "Pacific Lutheran (WA)" "3" "Spokane, WA" "" 10 2 1965 "Eastern Washington"
"W" "10-09-1965" "21" "Puget Sound (WA)" "0" "Tacoma, WA" "" 10 9 1965 "Eastern Washington"
"W" "10-16-1965" "35" "College of Idaho" "25" "Caldwell, ID" "" 10 16 1965 "Eastern Washington"
"W" "10-23-1965" "20" "Central Washington" "7" "Spokane, WA" "" 10 23 1965 "Eastern Washington"
"W" "10-30-1965" "34" "Western Washington" "7" "Bellingham, WA" "" 10 30 1965 "Eastern Washington"
"L" "11-06-1965" "14" "Whitworth (WA)" "21" "Spokane, WA" "" 11 6 1965 "Eastern Washington"
"W" "11-13-1965" "39" "Pacific Lutheran (WA)" "7" "Tacoma, WA" "" 11 13 1965 "Eastern Washington"
"W" "09-17-1966" "32" "Willamette (OR)" "18" "Salem, OR" "" 9 17 1966 "Eastern Washington"
"W" "09-24-1966" "24" "Western Washington" "0" "Spokane, WA" "" 9 24 1966 "Eastern Washington"
"W" "10-01-1966" "28" "Eastern Oregon" "0" "Spokane, WA" "" 10 1 1966 "Eastern Washington"
"L" "10-08-1966" "10" "Puget Sound (WA)" "20" "Tacoma, WA" "" 10 8 1966 "Eastern Washington"
"W" "10-15-1966" "43" "Whitworth (WA)" "21" "Spokane, WA" "" 10 15 1966 "Eastern Washington"
"T" "10-22-1966" "28" "Central Washington" "28" "Spokane, WA" "" 10 22 1966 "Eastern Washington"
"W" "11-05-1966" "45" "Western Washington" "21" "Bellingham, WA" "" 11 5 1966 "Eastern Washington"
"W" "11-12-1966" "75" "Southern Oregon" "27" "Spokane, WA" "" 11 12 1966 "Eastern Washington"
"W" "11-24-1966" "41" "Whitworth (WA)" "0" "Spokane, WA" "" 11 24 1966 "Eastern Washington"
"W" "09-16-1967" "17" "Humboldt St. (CA)" "14" "Arcata, CA" "" 9 16 1967 "Eastern Washington"
"W" "09-23-1967" "47" "Pacific Lutheran (WA)" "14" "Tacoma, WA" "" 9 23 1967 "Eastern Washington"
"W" "09-30-1967" "25" "Central Washington" "21" "Cheney, WA" "" 9 30 1967 "Eastern Washington"
"W" "10-07-1967" "33" "Western Washington" "14" "Bellingham, WA" "" 10 7 1967 "Eastern Washington"
"W" "10-14-1967" "45" "Whitworth (WA)" "0" "Cheney, WA" "" 10 14 1967 "Eastern Washington"
"W" "10-21-1967" "27" "College of Idaho" "0" "Cheney, WA" "" 10 21 1967 "Eastern Washington"
"W" "10-28-1967" "44" "US International (CA)" "19" "San Diego, CA" "" 10 28 1967 "Eastern Washington"
"W" "11-04-1967" "28" "Central Washington" "23" "Ellensburg, WA" "" 11 4 1967 "Eastern Washington"
"W" "11-11-1967" "26" "Western Washington" "21" "Cheney, WA" "" 11 11 1967 "Eastern Washington"
"W" "11-18-1967" "68" "Whitworth (WA)" "0" "Spokane, WA" "" 11 18 1967 "Eastern Washington"
"W" "11-25-1967" "28" "New Mexico Highlands" "14" "Las Vegas, NM" "NAIA Semifinal Playoff Game" 11 25 1967 "Eastern Washington"
"L" "12-09-1967" "21" "Fairmont St. (WV)" "28" "Morgantown, WV" "Championship Bowl - NAIA Championship Game" 12 9 1967 "Eastern Washington"
"W" "09-21-1968" "26" "Whitworth (WA)" "0" "Spokane, WA" "" 9 21 1968 "Eastern Washington"
"W" "09-28-1968" "30" "Western Washington" "13" "Cheney, WA" "" 9 28 1968 "Eastern Washington"
"L" "10-05-1968" "12" "Central Washington" "14" "Ellensburg, WA" "" 10 5 1968 "Eastern Washington"
"L" "10-12-1968" "0" "Boise St. (ID)" "20" "Boise, ID" "" 10 12 1968 "Eastern Washington"
"L" "10-19-1968" "13" "Portland St. (OR)" "19" "Cheney, WA" "" 10 19 1968 "Eastern Washington"
"W" "10-26-1968" "28" "Whitworth (WA)" "2" "Cheney, WA" "" 10 26 1968 "Eastern Washington"
"L" "11-02-1968" "20" "Western Washington" "21" "Bellingham, WA" "" 11 2 1968 "Eastern Washington"
"L" "11-09-1968" "0" "Central Washington" "10" "Cheney, WA" "" 11 9 1968 "Eastern Washington"
"L" "11-16-1968" "19" "Puget Sound (WA)" "26" "Cheney, WA" "" 11 16 1968 "Eastern Washington"
"L" "11-23-1968" "31" "Southern Oregon" "38" "Ashland, OR" "" 11 23 1968 "Eastern Washington"
"L" "09-20-1969" "6" "Weber St. (UT)" "52" "Ogden, UT" "" 9 20 1969 "Eastern Washington"
"L" "09-27-1969" "0" "Portland St. (OR)" "35" "Portland, OR" "" 9 27 1969 "Eastern Washington"
"W" "10-04-1969" "14" "Western Washington" "7" "Cheney, WA" "" 10 4 1969 "Eastern Washington"
"W" "10-11-1969" "49" "Whitworth (WA)" "25" "Spokane, WA" "" 10 11 1969 "Eastern Washington"
"L" "10-18-1969" "7" "Boise St. (ID)" "45" "Cheney, WA" "" 10 18 1969 "Eastern Washington"
"L" "10-25-1969" "7" "Central Washington" "44" "Ellensburg, WA" "" 10 25 1969 "Eastern Washington"
"L" "11-01-1969" "16" "Western Washington" "19" "Bellingham, WA" "" 11 1 1969 "Eastern Washington"
"W" "11-08-1969" "48" "Whitworth (WA)" "13" "Cheney, WA" "" 11 8 1969 "Eastern Washington"
"W" "11-15-1969" "20" "Central Washington" "19" "Cheney, WA" "" 11 15 1969 "Eastern Washington"
"W" "09-19-1970" "6" "Willamette (OR)" "21" "Cheney, WA" "Willamette Forfeits" 9 19 1970 "Eastern Washington"
"W" "09-26-1970" "14" "Oregon Tech" "6" "Klamath Falls, OR" "" 9 26 1970 "Eastern Washington"
"W" "10-03-1970" "34" "Western Oregon" "20" "Cheney, WA" "" 10 3 1970 "Eastern Washington"
"W" "10-10-1970" "20" "Southern Oregon" "12" "Ashland, OR" "" 10 10 1970 "Eastern Washington"
"L" "10-17-1970" "7" "Whitworth (WA)" "24" "Cheney, WA" "" 10 17 1970 "Eastern Washington"
"L" "10-24-1970" "0" "Boise St. (ID)" "12" "Boise, ID" "" 10 24 1970 "Eastern Washington"
"L" "10-31-1970" "7" "Central Washington" "27" "Ellensburg, WA" "" 10 31 1970 "Eastern Washington"
"L" "11-07-1970" "6" "Western Washington" "28" "Cheney, WA" "" 11 7 1970 "Eastern Washington"
"L" "11-14-1970" "0" "Eastern Oregon" "40" "La Grande, OR" "" 11 14 1970 "Eastern Washington"
"L" "11-21-1970" "0" "Portland St. (OR)" "34" "Cheney, WA" "" 11 21 1970 "Eastern Washington"
"L" "09-18-1971" "19" "Humboldt St. (CA)" "35" "Arcata, CA" "" 9 18 1971 "Eastern Washington"
"W" "09-25-1971" "9" "Willamette (OR)" "7" "Salem, OR" "" 9 25 1971 "Eastern Washington"
"W" "10-02-1971" "26" "Whitworth (WA)" "9" "Spokane, WA" "" 10 2 1971 "Eastern Washington"
"W" "10-09-1971" "27" "Central Washington" "14" "Cheney, WA" "" 10 9 1971 "Eastern Washington"
"L" "10-16-1971" "28" "Boise St. (ID)" "34" "Cheney, WA" "" 10 16 1971 "Eastern Washington"
"L" "10-23-1971" "7" "Western Washington" "50" "Bellingham, WA" "" 10 23 1971 "Eastern Washington"
"L" "10-30-1971" "16" "Western Oregon" "28" "Monmouth, OR" "" 10 30 1971 "Eastern Washington"
"W" "11-06-1971" "48" "Eastern Oregon" "45" "Cheney, WA" "" 11 6 1971 "Eastern Washington"
"L" "11-13-1971" "6" "Portland St. (OR)" "13" "Portland, OR" "" 11 13 1971 "Eastern Washington"
"W" "11-20-1971" "35" "Oregon Tech" "15" "Cheney, WA" "" 11 20 1971 "Eastern Washington"
"L" "09-16-1972" "8" "Willamette (OR)" "17" "Salem, OR" "" 9 16 1972 "Eastern Washington"
"W" "09-23-1972" "20" "Oregon Tech" "7" "Klamath Falls, OR" "" 9 23 1972 "Eastern Washington"
"L" "09-30-1972" "21" "Whitworth (WA)" "34" "Cheney, WA" "" 9 30 1972 "Eastern Washington"
"L" "10-07-1972" "14" "Southern Oregon" "20" "Cheney, WA" "" 10 7 1972 "Eastern Washington"
"L" "10-14-1972" "6" "Western Oregon" "13" "Monmouth, OR" "" 10 14 1972 "Eastern Washington"
"W" "10-21-1972" "14" "Portland St. (OR)" "7" "Portland, OR" "" 10 21 1972 "Eastern Washington"
"L" "10-28-1972" "19" "Central Washington" "36" "Cheney, WA" "" 10 28 1972 "Eastern Washington"
"L" "11-04-1972" "7" "Eastern Oregon" "15" "La Grande, OR" "" 11 4 1972 "Eastern Washington"
"W" "11-11-1972" "28" "Western Washington" "13" "Cheney, WA" "" 11 11 1972 "Eastern Washington"
"L" "11-18-1972" "22" "College of Idaho" "27" "Caldwell, ID" "" 11 18 1972 "Eastern Washington"
"L" "09-22-1973" "8" "Western Oregon" "19" "Cheney, WA" "" 9 22 1973 "Eastern Washington"
"W" "09-29-1973" "34" "Western Washington" "6" "Bellingham, WA" "" 9 29 1973 "Eastern Washington"
"L" "10-06-1973" "6" "Southern Oregon" "20" "Ashland, OR" "" 10 6 1973 "Eastern Washington"
"L" "10-13-1973" "14" "Eastern Oregon" "27" "Cheney, WA" "" 10 13 1973 "Eastern Washington"
"L" "10-20-1973" "16" "Central Washington" "29" "Ellensburg, WA" "" 10 20 1973 "Eastern Washington"
"W" "10-27-1973" "3" "Portland St. (OR)" "0" "Cheney, WA" "" 10 27 1973 "Eastern Washington"
"W" "11-03-1973" "10" "Whitworth (WA)" "0" "Spokane, WA" "" 11 3 1973 "Eastern Washington"
"W" "11-10-1973" "13" "Oregon Tech" "2" "Cheney, WA" "" 11 10 1973 "Eastern Washington"
"W" "11-17-1973" "17" "College of Idaho" "13" "Cheney, WA" "" 11 17 1973 "Eastern Washington"
"L" "09-21-1974" "18" "Portland St. (OR)" "56" "Portland, OR" "" 9 21 1974 "Eastern Washington"
"L" "09-28-1974" "14" "Whitworth (WA)" "32" "Spokane, WA" "" 9 28 1974 "Eastern Washington"
"L" "10-05-1974" "6" "Western Oregon" "27" "Monmouth, OR" "" 10 5 1974 "Eastern Washington"
"L" "10-12-1974" "7" "Oregon Tech" "28" "Klamath Falls, OR" "" 10 12 1974 "Eastern Washington"
"W" "10-19-1974" "64" "Western Washington" "0" "Cheney, WA" "" 10 19 1974 "Eastern Washington"
"W" "10-26-1974" "10" "Southern Oregon" "9" "Cheney, WA" "" 10 26 1974 "Eastern Washington"
"W" "11-02-1974" "15" "Eastern Oregon" "13" "La Grande, OR" "" 11 2 1974 "Eastern Washington"
"W" "11-09-1974" "19" "Central Washington" "14" "Cheney, WA" "" 11 9 1974 "Eastern Washington"
"L" "11-16-1974" "0" "Montana Tech" "14" "Butte, MT" "" 11 16 1974 "Eastern Washington"
"L" "09-20-1975" "0" "Whitworth (WA)" "20" "Spokane, WA" "" 9 20 1975 "Eastern Washington"
"L" "09-27-1975" "0" "Portland St. (OR)" "51" "Cheney, WA" "" 9 27 1975 "Eastern Washington"
"L" "10-04-1975" "6" "Western Oregon" "24" "Cheney, WA" "" 10 4 1975 "Eastern Washington"
"W" "10-11-1975" "22" "Oregon Tech" "12" "Cheney, WA" "" 10 11 1975 "Eastern Washington"
"L" "10-18-1975" "6" "Western Washington" "31" "Bellingham, WA" "" 10 18 1975 "Eastern Washington"
"L" "10-25-1975" "6" "Southern Oregon" "21" "Ashland, OR" "" 10 25 1975 "Eastern Washington"
"W" "11-01-1975" "33" "Eastern Oregon" "14" "Cheney, WA" "" 11 1 1975 "Eastern Washington"
"L" "11-08-1975" "10" "Central Washington" "25" "Ellensburg, WA" "" 11 8 1975 "Eastern Washington"
"W" "11-15-1975" "33" "Western Montana" "13" "Dillon, MT" "" 11 15 1975 "Eastern Washington"
"L" "09-18-1976" "9" "Whitman (WA)" "17" "Walla Walla, WA" "" 9 18 1976 "Eastern Washington"
"L" "09-25-1976" "7" "Whitworth (WA)" "42" "Spokane, WA" "" 9 25 1976 "Eastern Washington"
"W" "10-02-1976" "30" "Central Washington" "17" "Cheney, WA" "" 10 2 1976 "Eastern Washington"
"T" "10-09-1976" "28" "Eastern Oregon" "28" "La Grande, OR" "" 10 9 1976 "Eastern Washington"
"L" "10-16-1976" "13" "Southern Oregon" "42" "Cheney, WA" "" 10 16 1976 "Eastern Washington"
"W" "10-23-1976" "21" "Western Washington" "20" "Cheney, WA" "" 10 23 1976 "Eastern Washington"
"W" "10-30-1976" "27" "Oregon Tech" "23" "Klamath Falls, OR" "" 10 30 1976 "Eastern Washington"
"L" "11-06-1976" "31" "Western Oregon" "44" "Monmouth, OR" "" 11 6 1976 "Eastern Washington"
"W" "11-13-1976" "17" "Western Montana" "13" "Cheney, WA" "" 11 13 1976 "Eastern Washington"
"W" "09-24-1977" "27" "Whitworth (WA)" "24" "Spokane, WA" "" 9 24 1977 "Eastern Washington"
"L" "10-01-1977" "21" "Central Washington" "27" "Ellensburg, WA" "" 10 1 1977 "Eastern Washington"
"W" "10-08-1977" "36" "Eastern Oregon" "15" "Cheney, WA" "" 10 8 1977 "Eastern Washington"
"W" "10-15-1977" "23" "Southern Oregon" "20" "Ashland, OR" "" 10 15 1977 "Eastern Washington"
"L" "10-22-1977" "14" "Western Washington" "21" "Bellingham, WA" "" 10 22 1977 "Eastern Washington"
"W" "10-29-1977" "31" "Oregon Tech" "2" "Cheney, WA" "" 10 29 1977 "Eastern Washington"
"L" "11-05-1977" "33" "Western Oregon" "35" "Cheney, WA" "" 11 5 1977 "Eastern Washington"
"W" "11-12-1977" "31" "Western Montana" "28" "Dillon, MT" "" 11 12 1977 "Eastern Washington"
"L" "11-19-1977" "6" "Pacific Lutheran (WA)" "22" "Cheney, WA" "" 11 19 1977 "Eastern Washington"
"L" "09-16-1978" "27" "Carroll (MT)" "29" "Helena, MT" "" 9 16 1978 "Eastern Washington"
"W" "09-23-1978" "27" "Whitworth (WA)" "21" "Cheney, WA" "" 9 23 1978 "Eastern Washington"
"W" "09-30-1978" "29" "Western Montana" "7" "Cheney, WA" "" 9 30 1978 "Eastern Washington"
"W" "10-07-1978" "21" "Central Washington" "16" "Ellensburg, WA" "" 10 7 1978 "Eastern Washington"
"W" "10-14-1978" "40" "Eastern Oregon" "0" "La Grande, OR" "" 10 14 1978 "Eastern Washington"
"W" "10-21-1978" "38" "Southern Oregon" "13" "Cheney, WA" "" 10 21 1978 "Eastern Washington"
"W" "10-28-1978" "26" "Western Washington" "16" "Cheney, WA" "" 10 28 1978 "Eastern Washington"
"L" "11-04-1978" "14" "Oregon Tech" "26" "Klamath Falls, OR" "" 11 4 1978 "Eastern Washington"
"L" "11-11-1978" "20" "Western Oregon" "54" "Monmouth, OR" "" 11 11 1978 "Eastern Washington"
"L" "11-18-1978" "6" "Pacific Lutheran (WA)" "13" "Tacoma, WA" "" 11 18 1978 "Eastern Washington"
"W" "09-15-1979" "20" "Carroll (MT)" "7" "Cheney, WA" "" 9 15 1979 "Eastern Washington"
"L" "09-22-1979" "0" "Whitworth (WA)" "16" "Spokane, WA" "" 9 22 1979 "Eastern Washington"
"W" "09-29-1979" "29" "Northern St. (SD)" "20" "Cheney, WA" "" 9 29 1979 "Eastern Washington"
"W" "10-13-1979" "24" "Cal St.-Hayward" "22" "Hayward, CA" "" 10 13 1979 "Eastern Washington"
"W" "10-20-1979" "28" "Puget Sound (WA)" "16" "Cheney, WA" "" 10 20 1979 "Eastern Washington"
"W" "10-27-1979" "31" "Simon Fraser (Canada)" "20" "Burnaby, BC (Canada)" "" 10 27 1979 "Eastern Washington"
"W" "11-03-1979" "35" "Northern Colorado" "15" "Cheney, WA" "" 11 3 1979 "Eastern Washington"
"L" "11-10-1979" "8" "Montana Tech" "46" "Butte, MT" "" 11 10 1979 "Eastern Washington"
"W" "11-17-1979" "9" "Central Washington" "0" "Cheney, WA" "" 11 17 1979 "Eastern Washington"
"W" "09-13-1980" "12" "Cal St.-Sacramento" "10" "Sacramento, CA" "" 9 13 1980 "Eastern Washington"
"W" "09-20-1980" "42" "Carroll (MT)" "7" "Cheney, WA" "" 9 20 1980 "Eastern Washington"
"W" "09-27-1980" "37" "Whitworth (WA)" "14" "Cheney, WA" "" 9 27 1980 "Eastern Washington"
"L" "10-04-1980" "8" "Puget Sound (WA)" "28" "Tacoma, WA" "" 10 4 1980 "Eastern Washington"
"W" "10-11-1980" "24" "Cal St.-Hayward" "3" "Spokane, WA" "" 10 11 1980 "Eastern Washington"
"L" "10-18-1980" "21" "Portland St. (OR)" "54" "Portland, OR" "" 10 18 1980 "Eastern Washington"
"L" "10-25-1980" "7" "Montana" "42" "Missoula, MT" "" 10 25 1980 "Eastern Washington"
"L" "11-01-1980" "13" "Simon Fraser (Canada)" "15" "Cheney, WA" "" 11 1 1980 "Eastern Washington"
"W" "11-08-1980" "33" "Montana Tech" "3" "Cheney, WA" "" 11 8 1980 "Eastern Washington"
"W" "11-15-1980" "24" "Mesa St. (CO)" "19" "Grand Junction, CO" "" 11 15 1980 "Eastern Washington"
"L" "09-12-1981" "10" "Idaho St." "34" "Pocatello, ID" "" 9 12 1981 "Eastern Washington"
"W" "09-19-1981" "51" "Carroll (MT)" "0" "Helena, MT" "" 9 19 1981 "Eastern Washington"
"W" "10-03-1981" "29" "British Columbia (Canada)" "6" "Cheney, WA" "" 10 3 1981 "Eastern Washington"
"W" "10-10-1981" "24" "Cal St.-Hayward" "10" "Hayward, CA" "" 10 10 1981 "Eastern Washington"
"W" "10-16-1981" "50" "Simon Fraser (Canada)" "14" "Burnaby, BC (Canada)" "" 10 16 1981 "Eastern Washington"
"W" "10-24-1981" "38" "Western Montana" "0" "Dillon, MT" "" 10 24 1981 "Eastern Washington"
"L" "10-31-1981" "6" "Puget Sound (WA)" "7" "Cheney, WA" "" 10 31 1981 "Eastern Washington"
"W" "11-07-1981" "14" "Mesa St. (CO)" "0" "Cheney, WA" "" 11 7 1981 "Eastern Washington"
"L" "11-14-1981" "9" "Northern Colorado" "13" "Greeley, CO" "" 11 14 1981 "Eastern Washington"
"W" "11-21-1981" "14" "Montana" "13" "Spokane, WA" "" 11 21 1981 "Eastern Washington"
"L" "09-11-1982" "24" "Weber St. (UT)" "27" "Ogden, UT" "" 9 11 1982 "Eastern Washington"
"L" "09-18-1982" "20" "Montana St." "24" "Bozeman, MT" "" 9 18 1982 "Eastern Washington"
"W" "09-25-1982" "24" "British Columbia (Canada)" "3" "Cheney, WA" "" 9 25 1982 "Eastern Washington"
"W" "10-02-1982" "47" "Cal Poly-Pomona" "7" "Spokane, WA" "" 10 2 1982 "Eastern Washington"
"W" "10-09-1982" "36" "Portland St. (OR)" "0" "Spokane, WA" "" 10 9 1982 "Eastern Washington"
"W" "10-16-1982" "48" "Simon Fraser (Canada)" "6" "Cheney, WA" "" 10 16 1982 "Eastern Washington"
"W" "10-23-1982" "14" "Northern Arizona" "7" "Flagstaff, AZ" "" 10 23 1982 "Eastern Washington"
"W" "10-30-1982" "28" "Puget Sound (WA)" "14" "Tacoma, WA" "" 10 30 1982 "Eastern Washington"
"W" "11-13-1982" "41" "Western Montana" "14" "Cheney, WA" "" 11 13 1982 "Eastern Washington"
"W" "11-20-1982" "31" "Cal St.-Sacramento" "14" "Sacramento, CA" "" 11 20 1982 "Eastern Washington"
"L" "09-10-1983" "14" "Boise St. (ID)" "33" "Boise, ID" "" 9 10 1983 "Eastern Washington"
"L" "09-17-1983" "13" "Idaho St." "20" "Spokane, WA" "" 9 17 1983 "Eastern Washington"
"L" "09-24-1983" "17" "Weber St. (UT)" "21" "Cheney, WA" "" 9 24 1983 "Eastern Washington"
"L" "10-01-1983" "24" "Idaho" "38" "Moscow, ID" "" 10 1 1983 "Eastern Washington"
"L" "10-08-1983" "21" "Northern Arizona" "22" "Flagstaff, AZ" "" 10 8 1983 "Eastern Washington"
"W" "10-15-1983" "38" "Montana Tech" "0" "Cheney, WA" "" 10 15 1983 "Eastern Washington"
"W" "10-29-1983" "20" "Cal St.-Long Beach" "17" "Long Beach, CA" "" 10 29 1983 "Eastern Washington"
"W" "11-05-1983" "22" "Montana St." "17" "Bozeman, MT" "" 11 5 1983 "Eastern Washington"
"W" "11-12-1983" "27" "Montana" "26" "Spokane, WA" "" 11 12 1983 "Eastern Washington"
"W" "11-19-1983" "6" "Portland St. (OR)" "0" "Portland, OR" "" 11 19 1983 "Eastern Washington"
"W" "09-08-1984" "38" "Central Washington" "20" "Spokane, WA" "" 9 8 1984 "Eastern Washington"
"W" "09-15-1984" "21" "Montana St." "16" "Spokane, WA" "" 9 15 1984 "Eastern Washington"
"W" "09-22-1984" "40" "Angelo St. (TX)" "7" "Spokane, WA" "" 9 22 1984 "Eastern Washington"
"L" "09-29-1984" "17" "Boise St. (ID)" "45" "Boise, ID" "" 9 29 1984 "Eastern Washington"
"W" "10-06-1984" "32" "Howard Payne (TX)" "0" "Spokane, WA" "" 10 6 1984 "Eastern Washington"
"T" "10-13-1984" "14" "Montana" "14" "Missoula, MT" "" 10 13 1984 "Eastern Washington"
"W" "10-20-1984" "32" "Idaho" "25" "Spokane, WA" "" 10 20 1984 "Eastern Washington"
"W" "10-27-1984" "41" "Idaho St." "23" "Pocatello, ID" "" 10 27 1984 "Eastern Washington"
"L" "11-03-1984" "21" "Nevada" "35" "Reno, NV" "" 11 3 1984 "Eastern Washington"
"W" "11-10-1984" "50" "Northern Colorado" "15" "Greeley, CO" "" 11 10 1984 "Eastern Washington"
"W" "09-07-1985" "28" "Cal St.-Chico" "3" "Spokane, WA" "" 9 7 1985 "Eastern Washington"
"W" "09-14-1985" "31" "Weber St. (UT)" "19" "Ogden, UT" "" 9 14 1985 "Eastern Washington"
"W" "09-21-1985" "28" "Montana St." "23" "Bozeman, MT" "" 9 21 1985 "Eastern Washington"
"W" "09-28-1985" "33" "Northern Arizona" "0" "Spokane, WA" "" 9 28 1985 "Eastern Washington"
"W" "10-05-1985" "35" "Fort Lewis (CO)" "24" "Spokane, WA" "" 10 5 1985 "Eastern Washington"
"L" "10-12-1985" "25" "Nevada" "31" "Reno, NV" "" 10 12 1985 "Eastern Washington"
"W" "10-19-1985" "30" "Cal St.-Long Beach" "23" "Long Beach, CA" "" 10 19 1985 "Eastern Washington"
"L" "11-02-1985" "21" "Idaho" "42" "Moscow, ID" "" 11 2 1985 "Eastern Washington"
"W" "11-16-1985" "52" "Montana" "19" "Spokane, WA" "" 11 16 1985 "Eastern Washington"
"W" "11-23-1985" "42" "Idaho St." "21" "Pocatello, ID" "" 11 23 1985 "Eastern Washington"
"W" "11-30-1985" "42" "Idaho" "38" "Moscow, ID" "Division I-AA 1st Round Playoff Game" 11 30 1985 "Eastern Washington"
"L" "12-07-1985" "14" "Northern Iowa" "17" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 7 1985 "Eastern Washington"
"W" "09-06-1986" "21" "Boise St. (ID)" "19" "Spokane, WA" "" 9 6 1986 "Eastern Washington"
"W" "09-13-1986" "28" "Northern Arizona" "6" "Flagstaff, AZ" "" 9 13 1986 "Eastern Washington"
"W" "09-20-1986" "37" "British Columbia (Canada)" "0" "Spokane, WA" "" 9 20 1986 "Eastern Washington"
"L" "09-27-1986" "10" "Idaho" "27" "Spokane, WA" "" 9 27 1986 "Eastern Washington"
"L" "10-04-1986" "37" "Montana" "42" "Missoula, MT" "" 10 4 1986 "Eastern Washington"
"W" "10-11-1986" "34" "Idaho St." "7" "Pocatello, ID" "" 10 11 1986 "Eastern Washington"
"L" "10-18-1986" "33" "Central Oklahoma" "39" "Spokane, WA" "" 10 18 1986 "Eastern Washington"
"L" "10-25-1986" "22" "Nevada" "56" "Reno, NV" "" 10 25 1986 "Eastern Washington"
"W" "11-01-1986" "41" "Weber St. (UT)" "31" "Spokane, WA" "" 11 1 1986 "Eastern Washington"
"L" "11-08-1986" "34" "Cal St.-Long Beach" "35" "Long Beach, CA" "" 11 8 1986 "Eastern Washington"
"W" "11-15-1986" "27" "Montana St." "14" "Spokane, WA" "" 11 15 1986 "Eastern Washington"
"W" "09-05-1987" "14" "Augustana (SD)" "10" "Spokane, WA" "" 9 5 1987 "Eastern Washington"
"L" "09-12-1987" "26" "Nevada" "40" "Spokane, WA" "" 9 12 1987 "Eastern Washington"
"W" "09-19-1987" "44" "Idaho St." "14" "Spokane, WA" "" 9 19 1987 "Eastern Washington"
"W" "09-26-1987" "32" "Montana St." "30" "Bozeman, MT" "" 9 26 1987 "Eastern Washington"
"W" "10-03-1987" "3" "Stephen F. Austin (TX)" "0" "Nacogdoches, TX" "" 10 3 1987 "Eastern Washington"
"L" "10-10-1987" "13" "Boise St. (ID)" "38" "Boise, ID" "" 10 10 1987 "Eastern Washington"
"L" "10-17-1987" "14" "Illinois St." "31" "Spokane, WA" "" 10 17 1987 "Eastern Washington"
"L" "10-24-1987" "24" "Idaho" "31" "Moscow, ID" "" 10 24 1987 "Eastern Washington"
"L" "10-31-1987" "24" "Northern Arizona" "41" "Spokane, WA" "" 10 31 1987 "Eastern Washington"
"L" "11-07-1987" "23" "Weber St. (UT)" "46" "Ogden, UT" "" 11 7 1987 "Eastern Washington"
"L" "11-14-1987" "3" "Montana" "22" "Spokane, WA" "" 11 14 1987 "Eastern Washington"
"T" "09-03-1988" "31" "Portland St. (OR)" "31" "Spokane, WA" "" 9 3 1988 "Eastern Washington"
"L" "09-10-1988" "24" "Northern Arizona" "34" "Flagstaff, AZ" "" 9 10 1988 "Eastern Washington"
"L" "09-17-1988" "13" "Montana St." "35" "Spokane, WA" "" 9 17 1988 "Eastern Washington"
"W" "09-24-1988" "34" "Boise St. (ID)" "28" "Spokane, WA" "" 9 24 1988 "Eastern Washington"
"L" "10-01-1988" "0" "North Texas" "51" "Denton, TX" "" 10 1 1988 "Eastern Washington"
"L" "10-08-1988" "6" "Montana" "30" "Missoula, MT" "" 10 8 1988 "Eastern Washington"
"L" "10-15-1988" "22" "Idaho" "31" "Spokane, WA" "" 10 15 1988 "Eastern Washington"
"L" "10-22-1988" "10" "Stephen F. Austin (TX)" "48" "Nacogdoches, TX" "" 10 22 1988 "Eastern Washington"
"W" "10-29-1988" "35" "Idaho St." "3" "Pocatello, ID" "" 10 29 1988 "Eastern Washington"
"L" "11-05-1988" "30" "Weber St. (UT)" "51" "Spokane, WA" "" 11 5 1988 "Eastern Washington"
"L" "11-12-1988" "12" "Nevada" "30" "Reno, NV" "" 11 12 1988 "Eastern Washington"
"W" "09-09-1989" "33" "Nevada" "7" "Spokane, WA" "" 9 9 1989 "Eastern Washington"
"L" "09-16-1989" "3" "Montana St." "28" "Bozeman, MT" "" 9 16 1989 "Eastern Washington"
"L" "09-23-1989" "16" "Montana" "22" "Spokane, WA" "" 9 23 1989 "Eastern Washington"
"W" "09-30-1989" "20" "Northern Arizona" "14" "Spokane, WA" "" 9 30 1989 "Eastern Washington"
"W" "10-14-1989" "45" "Idaho St." "26" "Cheney, WA" "" 10 14 1989 "Eastern Washington"
"L" "10-21-1989" "34" "Idaho" "41" "Moscow, ID" "" 10 21 1989 "Eastern Washington"
"L" "10-28-1989" "36" "Stephen F. Austin (TX)" "42" "Cheney, WA" "" 10 28 1989 "Eastern Washington"
"W" "11-04-1989" "27" "Weber St. (UT)" "10" "Ogden, UT" "" 11 4 1989 "Eastern Washington"
"L" "11-11-1989" "20" "Boise St. (ID)" "27" "Boise, ID" "" 11 11 1989 "Eastern Washington"
"L" "11-18-1989" "21" "Northern Iowa" "47" "Cedar Falls, IA" "" 11 18 1989 "Eastern Washington"
"W" "09-08-1990" "45" "Lenoir-Rhyne (NC)" "6" "Cheney, WA" "" 9 8 1990 "Eastern Washington"
"W" "09-15-1990" "16" "Boise St. (ID)" "10" "Cheney, WA" "" 9 15 1990 "Eastern Washington"
"L" "09-22-1990" "24" "Northern Arizona" "31" "Flagstaff, AZ" "" 9 22 1990 "Eastern Washington"
"W" "09-29-1990" "36" "Montana" "35" "Missoula, MT" "" 9 29 1990 "Eastern Washington"
"L" "10-06-1990" "34" "Weber St. (UT)" "36" "Cheney, WA" "" 10 6 1990 "Eastern Washington"
"L" "10-13-1990" "17" "Nevada" "40" "Reno, NV" "" 10 13 1990 "Eastern Washington"
"L" "10-20-1990" "28" "Idaho" "51" "Spokane, WA" "" 10 20 1990 "Eastern Washington"
"W" "10-27-1990" "21" "Portland St. (OR)" "13" "Portland, OR" "" 10 27 1990 "Eastern Washington"
"W" "11-03-1990" "33" "Idaho St." "26" "Pocatello, ID" "" 11 3 1990 "Eastern Washington"
"L" "11-10-1990" "25" "Montana St." "28" "Cheney, WA" "" 11 10 1990 "Eastern Washington"
"L" "11-17-1990" "21" "Houston (TX)" "84" "Houston, TX" "" 11 17 1990 "Eastern Washington"
"W" "09-07-1991" "20" "Cal St.-Northridge" "13" "Cheney, WA" "" 9 7 1991 "Eastern Washington"
"L" "09-14-1991" "12" "Eastern Illinois" "30" "Charleston, IL" "" 9 14 1991 "Eastern Washington"
"L" "09-21-1991" "17" "Boise St. (ID)" "31" "Boise, ID" "" 9 21 1991 "Eastern Washington"
"L" "09-28-1991" "59" "Weber St. (UT)" "63" "Ogden, UT" "" 9 28 1991 "Eastern Washington"
"W" "10-05-1991" "20" "Montana" "17" "Cheney, WA" "" 10 5 1991 "Eastern Washington"
"L" "10-12-1991" "23" "Portland St. (OR)" "35" "Cheney, WA" "" 10 12 1991 "Eastern Washington"
"L" "10-19-1991" "14" "Nevada" "51" "Cheney, WA" "" 10 19 1991 "Eastern Washington"
"W" "10-26-1991" "34" "Idaho" "31" "Moscow, ID" "" 10 26 1991 "Eastern Washington"
"W" "11-02-1991" "44" "Northern Arizona" "29" "Cheney, WA" "" 11 2 1991 "Eastern Washington"
"L" "11-09-1991" "36" "Idaho St." "43" "Cheney, WA" "" 11 9 1991 "Eastern Washington"
"W" "11-16-1991" "22" "Montana St." "21" "Bozeman, MT" "" 11 16 1991 "Eastern Washington"
"L" "09-12-1992" "21" "Portland St. (OR)" "24" "Portland, OR" "" 9 12 1992 "Eastern Washington"
"W" "09-19-1992" "45" "Sonoma St. (CA)" "14" "Cheney, WA" "" 9 19 1992 "Eastern Washington"
"W" "09-26-1992" "27" "Montana" "21" "Missoula, MT" "" 9 26 1992 "Eastern Washington"
"W" "10-03-1992" "32" "Weber St. (UT)" "14" "Cheney, WA" "" 10 3 1992 "Eastern Washington"
"W" "10-10-1992" "23" "Montana St." "17" "Cheney, WA" "" 10 10 1992 "Eastern Washington"
"L" "10-17-1992" "21" "Idaho" "38" "Cheney, WA" "" 10 17 1992 "Eastern Washington"
"W" "10-24-1992" "15" "Northern Arizona" "9" "Flagstaff, AZ" "" 10 24 1992 "Eastern Washington"
"W" "10-31-1992" "37" "Idaho St." "3" "Pocatello, ID" "" 10 31 1992 "Eastern Washington"
"L" "11-07-1992" "31" "Louisiana-Monroe" "41" "Monroe, LA" "" 11 7 1992 "Eastern Washington"
"W" "11-14-1992" "14" "Boise St. (ID)" "13" "Cheney, WA" "" 11 14 1992 "Eastern Washington"
"L" "11-28-1992" "14" "Northern Iowa" "17" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Eastern Washington"
"L" "09-04-1993" "13" "Louisiana-Monroe" "34" "Cheney, WA" "" 9 4 1993 "Eastern Washington"
"W" "09-18-1993" "48" "Cal St.-Sacramento" "7" "Sacramento, CA" "" 9 18 1993 "Eastern Washington"
"L" "09-25-1993" "20" "Montana" "35" "Cheney, WA" "" 9 25 1993 "Eastern Washington"
"W" "10-02-1993" "36" "Weber St. (UT)" "22" "Ogden, UT" "" 10 2 1993 "Eastern Washington"
"W" "10-09-1993" "38" "Portland St. (OR)" "21" "Cheney, WA" "" 10 9 1993 "Eastern Washington"
"L" "10-16-1993" "10" "Idaho" "49" "Moscow, ID" "" 10 16 1993 "Eastern Washington"
"W" "10-23-1993" "38" "Northern Arizona" "26" "Cheney, WA" "" 10 23 1993 "Eastern Washington"
"W" "10-30-1993" "38" "Idaho St." "7" "Cheney, WA" "" 10 30 1993 "Eastern Washington"
"W" "11-06-1993" "16" "Montana St." "7" "Bozeman, MT" "" 11 6 1993 "Eastern Washington"
"W" "11-13-1993" "28" "Boise St. (ID)" "17" "Boise, ID" "" 11 13 1993 "Eastern Washington"
"W" "09-10-1994" "61" "Cal Poly-San Luis Obispo" "7" "Cheney, WA" "" 9 10 1994 "Eastern Washington"
"L" "09-17-1994" "29" "Montana" "49" "Missoula, MT" "" 9 17 1994 "Eastern Washington"
"W" "09-24-1994" "24" "Weber St. (UT)" "6" "Cheney, WA" "" 9 24 1994 "Eastern Washington"
"L" "10-01-1994" "21" "Portland St. (OR)" "31" "Portland, OR" "" 10 1 1994 "Eastern Washington"
"L" "10-08-1994" "15" "Idaho" "40" "Cheney, WA" "" 10 8 1994 "Eastern Washington"
"L" "10-15-1994" "21" "Northern Arizona" "34" "Flagstaff, AZ" "" 10 15 1994 "Eastern Washington"
"L" "10-22-1994" "16" "Idaho St." "21" "Pocatello, ID" "" 10 22 1994 "Eastern Washington"
"W" "10-29-1994" "34" "Montana St." "31" "Cheney, WA" "" 10 29 1994 "Eastern Washington"
"W" "11-05-1994" "49" "Utah St." "31" "Logan, UT" "" 11 5 1994 "Eastern Washington"
"L" "11-12-1994" "13" "Boise St. (ID)" "16" "Cheney, WA" "" 11 12 1994 "Eastern Washington"
"L" "11-19-1994" "17" "Northern Iowa" "27" "Cedar Falls, IA" "" 11 19 1994 "Eastern Washington"
"W" "09-07-1995" "34" "Texas St." "16" "San Marcos, TX" "" 9 7 1995 "Eastern Washington"
"W" "09-16-1995" "21" "Cal St.-Sacramento" "18" "Cheney, WA" "" 9 16 1995 "Eastern Washington"
"L" "09-23-1995" "6" "Portland St. (OR)" "14" "Cheney, WA" "" 9 23 1995 "Eastern Washington"
"L" "09-30-1995" "30" "Weber St. (UT)" "40" "Ogden, UT" "" 9 30 1995 "Eastern Washington"
"L" "10-07-1995" "7" "Idaho St." "14" "Cheney, WA" "" 10 7 1995 "Eastern Washington"
"L" "10-14-1995" "10" "Idaho" "37" "Moscow, ID" "" 10 14 1995 "Eastern Washington"
"L" "10-21-1995" "16" "Northern Arizona" "30" "Cheney, WA" "" 10 21 1995 "Eastern Washington"
"W" "10-28-1995" "28" "Montana St." "10" "Bozeman, MT" "" 10 28 1995 "Eastern Washington"
"L" "11-04-1995" "44" "Boise St. (ID)" "63" "Boise, ID" "" 11 4 1995 "Eastern Washington"
"L" "11-11-1995" "7" "Montana" "63" "Cheney, WA" "" 11 11 1995 "Eastern Washington"
"L" "11-18-1995" "35" "Cal Poly-San Luis Obispo" "52" "San Luis Obispo, CA" "" 11 18 1995 "Eastern Washington"
"L" "09-07-1996" "20" "Weber St. (UT)" "22" "Ogden, UT" "" 9 7 1996 "Eastern Washington"
"W" "09-14-1996" "27" "Boise St. (ID)" "21" "Boise, ID" "" 9 14 1996 "Eastern Washington"
"W" "09-21-1996" "38" "Texas St." "7" "Cheney, WA" "" 9 21 1996 "Eastern Washington"
"W" "09-28-1996" "24" "Portland St. (OR)" "7" "Cheney, WA" "" 9 28 1996 "Eastern Washington"
"W" "10-05-1996" "20" "Montana St." "13" "Cheney, WA" "" 10 5 1996 "Eastern Washington"
"W" "10-12-1996" "51" "Cal St.-Sacramento" "34" "Sacramento, CA" "" 10 12 1996 "Eastern Washington"
"L" "10-19-1996" "30" "Montana" "34" "Cheney, WA" "" 10 19 1996 "Eastern Washington"
"W" "10-26-1996" "31" "Idaho St." "17" "Pocatello, ID" "" 10 26 1996 "Eastern Washington"
"L" "11-02-1996" "27" "Idaho" "37" "Moscow, ID" "" 11 2 1996 "Eastern Washington"
"L" "11-09-1996" "10" "Northern Arizona" "13" "Cheney, WA" "" 11 9 1996 "Eastern Washington"
"L" "11-16-1996" "27" "Cal St.-Northridge" "49" "Northridge, CA" "" 11 16 1996 "Eastern Washington"
"W" "09-06-1997" "63" "Rocky Mountain (MT)" "7" "Cheney, WA" "" 9 6 1997 "Eastern Washington"
"W" "09-13-1997" "38" "Eastern Oregon" "14" "Cheney, WA" "" 9 13 1997 "Eastern Washington"
"W" "09-20-1997" "31" "Portland St. (OR)" "14" "Portland, OR" "" 9 20 1997 "Eastern Washington"
"W" "09-27-1997" "35" "Weber St. (UT)" "11" "Cheney, WA" "" 9 27 1997 "Eastern Washington"
"L" "10-04-1997" "7" "Montana St." "17" "Bozeman, MT" "" 10 4 1997 "Eastern Washington"
"W" "10-11-1997" "30" "Cal St.-Sacramento" "17" "Cheney, WA" "" 10 11 1997 "Eastern Washington"
"W" "10-18-1997" "40" "Montana" "35" "Missoula, MT" "" 10 18 1997 "Eastern Washington"
"W" "10-25-1997" "51" "Idaho St." "7" "Cheney, WA" "" 10 25 1997 "Eastern Washington"
"W" "11-01-1997" "24" "Idaho" "21" "Cheney, WA" "" 11 1 1997 "Eastern Washington"
"W" "11-08-1997" "31" "Northern Arizona" "14" "Flagstaff, AZ" "" 11 8 1997 "Eastern Washington"
"W" "11-15-1997" "39" "Cal St.-Northridge" "32" "Cheney, WA" "" 11 15 1997 "Eastern Washington"
"W" "11-29-1997" "40" "Northwestern St. (LA)" "10" "Spokane, WA" "Division I-AA 1st Round Playoff Game" 11 29 1997 "Eastern Washington"
"W" "12-06-1997" "38" "Western Kentucky" "21" "Spokane, WA" "Division I-AA Quarterfinal Playoff Game" 12 6 1997 "Eastern Washington"
"L" "12-13-1997" "14" "Youngstown St. (OH)" "25" "Spokane, WA" "Division I-AA Semifinal Playoff Game" 12 13 1997 "Eastern Washington"
"L" "09-05-1998" "14" "Idaho" "31" "Moscow, ID" "" 9 5 1998 "Eastern Washington"
"L" "09-12-1998" "27" "Portland St. (OR)" "30" "Cheney, WA" "" 9 12 1998 "Eastern Washington"
"L" "09-26-1998" "35" "Cal St.-Northridge" "38" "Northridge, CA" "" 9 26 1998 "Eastern Washington"
"W" "10-03-1998" "21" "Northern Arizona" "17" "Cheney, WA" "" 10 3 1998 "Eastern Washington"
"W" "10-10-1998" "42" "Western Washington" "19" "Cheney, WA" "" 10 10 1998 "Eastern Washington"
"W" "10-17-1998" "44" "Idaho St." "13" "Pocatello, ID" "" 10 17 1998 "Eastern Washington"
"L" "10-24-1998" "27" "Montana" "30" "Spokane, WA" "" 10 24 1998 "Eastern Washington"
"W" "10-31-1998" "31" "Cal St.-Sacramento" "25" "Sacramento, CA" "" 10 31 1998 "Eastern Washington"
"W" "11-07-1998" "31" "Montana St." "24" "Cheney, WA" "" 11 7 1998 "Eastern Washington"
"L" "11-14-1998" "23" "Weber St. (UT)" "27" "Ogden, UT" "" 11 14 1998 "Eastern Washington"
"L" "11-21-1998" "21" "Southern Utah" "43" "Cedar City, UT" "" 11 21 1998 "Eastern Washington"
"L" "09-02-1999" "21" "Idaho" "48" "Spokane, WA" "" 9 2 1999 "Eastern Washington"
"W" "09-11-1999" "44" "Central Washington" "14" "Cheney, WA" "" 9 11 1999 "Eastern Washington"
"L" "09-16-1999" "39" "Portland St. (OR)" "48" "Portland, OR" "" 9 16 1999 "Eastern Washington"
"W" "09-25-1999" "48" "Cal St.-Northridge" "41" "Cheney, WA" "" 9 25 1999 "Eastern Washington"
"W" "10-02-1999" "14" "Northern Arizona" "10" "Flagstaff, AZ" "" 10 2 1999 "Eastern Washington"
"L" "10-09-1999" "7" "Boise St. (ID)" "41" "Boise, ID" "" 10 9 1999 "Eastern Washington"
"W" "10-16-1999" "45" "Idaho St." "38" "Cheney, WA" "" 10 16 1999 "Eastern Washington"
"L" "10-23-1999" "7" "Montana" "25" "Missoula, MT" "" 10 23 1999 "Eastern Washington"
"W" "10-30-1999" "26" "Cal St.-Sacramento" "21" "Cheney, WA" "" 10 30 1999 "Eastern Washington"
"W" "11-06-1999" "45" "Montana St." "23" "Bozeman, MT" "" 11 6 1999 "Eastern Washington"
"W" "11-13-1999" "30" "Weber St. (UT)" "27" "Spokane, WA" "" 11 13 1999 "Eastern Washington"
"L" "09-02-2000" "19" "Oregon St." "21" "Corvallis, OR" "" 9 2 2000 "Eastern Washington"
"W" "09-09-2000" "28" "Western Oregon" "6" "Cheney, WA" "" 9 9 2000 "Eastern Washington"
"W" "09-16-2000" "38" "Idaho St." "7" "Cheney, WA" "" 9 16 2000 "Eastern Washington"
"W" "09-23-2000" "27" "Weber St. (UT)" "24" "Ogden, UT" "" 9 23 2000 "Eastern Washington"
"L" "09-30-2000" "31" "Montana" "41" "Spokane, WA" "" 9 30 2000 "Eastern Washington"
"W" "10-07-2000" "20" "Montana St." "14" "Bozeman, MT" "" 10 7 2000 "Eastern Washington"
"L" "10-14-2000" "23" "Boise St. (ID)" "41" "Boise, ID" "" 10 14 2000 "Eastern Washington"
"L" "10-21-2000" "22" "Cal St.-Sacramento" "25" "Cheney, WA" "" 10 21 2000 "Eastern Washington"
"L" "10-28-2000" "26" "Cal St.-Northridge" "31" "Northridge, CA" "" 10 28 2000 "Eastern Washington"
"W" "11-04-2000" "27" "Northern Arizona" "9" "Cheney, WA" "" 11 4 2000 "Eastern Washington"
"W" "11-11-2000" "27" "Portland St. (OR)" "24" "Portland, OR" "" 11 11 2000 "Eastern Washington"
"W" "09-08-2001" "35" "Connecticut" "17" "Storrs, CT" "" 9 8 2001 "Eastern Washington"
"W" "09-22-2001" "50" "Weber St. (UT)" "26" "Cheney, WA" "" 9 22 2001 "Eastern Washington"
"L" "09-29-2001" "26" "Montana" "29" "Missoula, MT" "" 9 29 2001 "Eastern Washington"
"L" "10-06-2001" "38" "Montana St." "48" "Spokane, WA" "" 10 6 2001 "Eastern Washington"
"W" "10-13-2001" "66" "Simon Fraser (Canada)" "14" "Cheney, WA" "" 10 13 2001 "Eastern Washington"
"W" "10-20-2001" "42" "Cal St.-Sacramento" "35" "Sacramento, CA" "" 10 20 2001 "Eastern Washington"
"W" "10-27-2001" "63" "Cal St.-Northridge" "35" "Cheney, WA" "" 10 27 2001 "Eastern Washington"
"L" "11-03-2001" "33" "Northern Arizona" "42" "Flagstaff, AZ" "" 11 3 2001 "Eastern Washington"
"L" "11-10-2001" "22" "Portland St. (OR)" "37" "Cheney, WA" "" 11 10 2001 "Eastern Washington"
"W" "11-17-2001" "38" "Central Washington" "21" "Cheney, WA" "" 11 17 2001 "Eastern Washington"
"W" "11-24-2001" "48" "Idaho St." "45" "Pocatello, ID" "" 11 24 2001 "Eastern Washington"
"L" "08-31-2002" "2" "Arizona St." "38" "Tempe, AZ" "" 8 31 2002 "Eastern Washington"
"W" "09-07-2002" "50" "Montana Tech" "6" "Cheney, WA" "" 9 7 2002 "Eastern Washington"
"W" "09-14-2002" "55" "Western Oregon" "20" "Cheney, WA" "" 9 14 2002 "Eastern Washington"
"W" "09-21-2002" "49" "Southern Utah" "14" "Cedar City, UT" "" 9 21 2002 "Eastern Washington"
"L" "10-05-2002" "14" "Idaho St." "21" "Cheney, WA" "" 10 5 2002 "Eastern Washington"
"L" "10-12-2002" "31" "Portland St. (OR)" "34" "Portland, OR" "" 10 12 2002 "Eastern Washington"
"W" "10-19-2002" "41" "Northern Arizona" "29" "Cheney, WA" "" 10 19 2002 "Eastern Washington"
"L" "10-26-2002" "41" "Cal St.-Sacramento" "48" "Cheney, WA" "" 10 26 2002 "Eastern Washington"
"W" "11-02-2002" "38" "Weber St. (UT)" "20" "Ogden, UT" "" 11 2 2002 "Eastern Washington"
"L" "11-09-2002" "14" "Montana St." "25" "Bozeman, MT" "" 11 9 2002 "Eastern Washington"
"W" "11-16-2002" "30" "Montana" "21" "Spokane, WA" "" 11 16 2002 "Eastern Washington"
"L" "08-30-2003" "9" "San Diego St. (CA)" "19" "San Diego, CA" "Qualcomm Stadium" 8 30 2003 "Eastern Washington"
"W" "09-06-2003" "8" "Idaho" "5" "Moscow, ID" "" 9 6 2003 "Eastern Washington"
"W" "09-13-2003" "48" "Central Washington" "29" "Cheney, WA" "" 9 13 2003 "Eastern Washington"
"W" "09-20-2003" "49" "Southern Utah" "21" "Cheney, WA" "" 9 20 2003 "Eastern Washington"
"L" "09-27-2003" "23" "Weber St. (UT)" "35" "Cheney, WA" "" 9 27 2003 "Eastern Washington"
"L" "10-04-2003" "52" "Idaho St." "55" "Pocatello, ID" "" 10 4 2003 "Eastern Washington"
"W" "10-11-2003" "42" "Portland St. (OR)" "16" "Cheney, WA" "" 10 11 2003 "Eastern Washington"
"L" "10-18-2003" "31" "Northern Arizona" "54" "Flagstaff, AZ" "" 10 18 2003 "Eastern Washington"
"W" "10-25-2003" "38" "Cal St.-Sacramento" "21" "Sacramento, CA" "" 10 25 2003 "Eastern Washington"
"W" "11-08-2003" "34" "Montana St." "25" "Spokane, WA" "" 11 8 2003 "Eastern Washington"
"L" "11-15-2003" "10" "Montana" "41" "Missoula, MT" "" 11 15 2003 "Eastern Washington"
"L" "09-02-2004" "14" "Nicholls St. (LA)" "37" "Thibodaux, LA" "" 9 2 2004 "Eastern Washington"
"L" "09-11-2004" "20" "Air Force (CO)" "42" "Air Force Academy, CO" "" 9 11 2004 "Eastern Washington"
"W" "09-18-2004" "39" "Central Washington" "8" "Cheney, WA" "" 9 18 2004 "Eastern Washington"
"W" "09-25-2004" "47" "Idaho St." "22" "Cheney, WA" "" 9 25 2004 "Eastern Washington"
"W" "10-02-2004" "41" "Portland St. (OR)" "21" "Portland, OR" "" 10 2 2004 "Eastern Washington"
"W" "10-09-2004" "45" "Northern Arizona" "14" "Cheney, WA" "" 10 9 2004 "Eastern Washington"
"L" "10-16-2004" "28" "Montana" "31" "Cheney, WA" "" 10 16 2004 "Eastern Washington"
"W" "10-23-2004" "51" "Weber St. (UT)" "7" "Ogden, UT" "" 10 23 2004 "Eastern Washington"
"W" "10-30-2004" "45" "Cal St.-Sacramento" "10" "Cheney, WA" "" 10 30 2004 "Eastern Washington"
"W" "11-06-2004" "38" "Cal Poly-San Luis Obispo" "21" "Cheney, WA" "" 11 6 2004 "Eastern Washington"
"W" "11-13-2004" "51" "Montana St." "44" "Bozeman, MT" "" 11 13 2004 "Eastern Washington"
"W" "11-27-2004" "35" "Southern Illinois" "31" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 27 2004 "Eastern Washington"
"L" "12-04-2004" "34" "Sam Houston St. (TX)" "35" "Cheney, WA" "Division I-AA Quarterfinal Playoff Game" 12 4 2004 "Eastern Washington"
"L" "09-03-2005" "24" "San Jose St. (CA)" "35" "San Jose, CA" "" 9 3 2005 "Eastern Washington"
"W" "09-17-2005" "48" "Western Oregon" "7" "Cheney, WA" "" 9 17 2005 "Eastern Washington"
"L" "09-24-2005" "30" "Idaho St." "34" "Pocatello, ID" "" 9 24 2005 "Eastern Washington"
"W" "10-01-2005" "42" "Portland St. (OR)" "24" "Cheney, WA" "" 10 1 2005 "Eastern Washington"
"W" "10-08-2005" "42" "Northern Arizona" "14" "Flagstaff, AZ" "" 10 8 2005 "Eastern Washington"
"W" "10-15-2005" "34" "Montana" "20" "Missoula, MT" "" 10 15 2005 "Eastern Washington"
"L" "10-22-2005" "23" "Weber St. (UT)" "28" "Cheney, WA" "" 10 22 2005 "Eastern Washington"
"W" "10-29-2005" "45" "Cal St.-Sacramento" "17" "Sacramento, CA" "" 10 29 2005 "Eastern Washington"
"L" "11-05-2005" "35" "Cal Poly-San Luis Obispo" "40" "San Luis Obispo, CA" "" 11 5 2005 "Eastern Washington"
"W" "11-12-2005" "35" "Montana St." "14" "Cheney, WA" "" 11 12 2005 "Eastern Washington"
"W" "11-19-2005" "24" "California-Davis" "7" "Cheney, WA" "" 11 19 2005 "Eastern Washington"
"L" "11-26-2005" "38" "Northern Iowa" "41" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 26 2005 "Eastern Washington"
"L" "08-31-2006" "17" "Oregon St." "56" "Corvallis, OR" "" 8 31 2006 "Eastern Washington"
"L" "09-09-2006" "3" "West Virginia" "52" "Morgantown, WV" "" 9 9 2006 "Eastern Washington"
"L" "09-16-2006" "14" "Central Washington" "21" "Cheney, WA" "" 9 16 2006 "Eastern Washington"
"W" "09-23-2006" "19" "Montana St." "10" "Bozeman, MT" "" 9 23 2006 "Eastern Washington"
"L" "09-30-2006" "20" "Cal St.-Sacramento" "21" "Cheney, WA" "" 9 30 2006 "Eastern Washington"
"L" "10-07-2006" "17" "Montana" "33" "Cheney, WA" "" 10 7 2006 "Eastern Washington"
"W" "10-14-2006" "34" "Northern Colorado" "0" "Greeley, CO" "" 10 14 2006 "Eastern Washington"
"L" "10-21-2006" "0" "Portland St. (OR)" "34" "Portland, OR" "" 10 21 2006 "Eastern Washington"
"L" "10-28-2006" "36" "Northern Arizona" "44" "Cheney, WA" "" 10 28 2006 "Eastern Washington"
"L" "11-04-2006" "14" "Weber St. (UT)" "19" "Ogden, UT" "" 11 4 2006 "Eastern Washington"
"W" "11-11-2006" "40" "Idaho St." "6" "Cheney, WA" "" 11 11 2006 "Eastern Washington"
"W" "08-31-2007" "52" "Western Montana" "13" "Cheney, WA" "" 8 31 2007 "Eastern Washington"
"W" "09-15-2007" "41" "California-Davis" "31" "Cheney, WA" "" 9 15 2007 "Eastern Washington"
"W" "09-22-2007" "34" "Idaho St." "7" "Pocatello, ID" "" 9 22 2007 "Eastern Washington"
"L" "09-29-2007" "21" "Portland St. (OR)" "28" "Cheney, WA" "" 9 29 2007 "Eastern Washington"
"L" "10-06-2007" "23" "Montana" "24" "Missoula, MT" "" 10 6 2007 "Eastern Washington"
"W" "10-13-2007" "35" "Montana St." "13" "Cheney, WA" "" 10 13 2007 "Eastern Washington"
"L" "10-20-2007" "7" "Brigham Young (UT)" "42" "Provo, UT" "" 10 20 2007 "Eastern Washington"
"W" "10-27-2007" "38" "Cal St.-Sacramento" "30" "Sacramento, CA" "" 10 27 2007 "Eastern Washington"
"W" "11-03-2007" "17" "Northern Colorado" "7" "Cheney, WA" "" 11 3 2007 "Eastern Washington"
"W" "11-10-2007" "52" "Northern Arizona" "24" "Flagstaff, AZ" "" 11 10 2007 "Eastern Washington"
"W" "11-17-2007" "38" "Weber St. (UT)" "16" "Cheney, WA" "" 11 17 2007 "Eastern Washington"
"W" "11-24-2007" "44" "McNeese St. (LA)" "15" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 24 2007 "Eastern Washington"
"L" "12-01-2007" "35" "Appalachian St. (NC)" "38" "Boone, NC" "Division I-AA Quarterfinal Playoff Game" 12 1 2007 "Eastern Washington"
"L" "08-30-2008" "24" "Texas Tech" "49" "Lubbock, TX" "" 8 30 2008 "Eastern Washington"
"L" "09-06-2008" "24" "Colorado" "31" "Boulder, CO" "" 9 6 2008 "Eastern Washington"
"W" "09-20-2008" "52" "Western Washington" "31" "Cheney, WA" "" 9 20 2008 "Eastern Washington"
"W" "09-27-2008" "45" "Idaho St." "31" "Cheney, WA" "" 9 27 2008 "Eastern Washington"
"L" "10-04-2008" "36" "Portland St. (OR)" "47" "Portland, OR" "" 10 4 2008 "Eastern Washington"
"L" "10-11-2008" "3" "Montana" "19" "Cheney, WA" "" 10 11 2008 "Eastern Washington"
"W" "10-18-2008" "34" "Montana St." "17" "Bozeman, MT" "" 10 18 2008 "Eastern Washington"
"L" "11-01-2008" "13" "Cal St.-Sacramento" "15" "Cheney, WA" "" 11 1 2008 "Eastern Washington"
"W" "11-08-2008" "31" "Northern Colorado" "16" "Greeley, CO" "" 11 8 2008 "Eastern Washington"
"W" "11-15-2008" "28" "Northern Arizona" "13" "Cheney, WA" "" 11 15 2008 "Eastern Washington"
"W" "11-22-2008" "33" "Weber St. (UT)" "26" "Ogden, UT" "" 11 22 2008 "Eastern Washington"
"W" "09-05-2009" "35" "Western Oregon" "14" "Cheney, WA" "" 9 5 2009 "Eastern Washington"
"L" "09-12-2009" "7" "California" "59" "Berkeley, CA" "" 9 12 2009 "Eastern Washington"
"W" "09-19-2009" "16" "Northern Colorado" "0" "Cheney, WA" "" 9 19 2009 "Eastern Washington"
"W" "09-26-2009" "56" "Cal St.-Sacramento" "30" "Sacramento, CA" "" 9 26 2009 "Eastern Washington"
"W" "10-03-2009" "38" "Idaho St." "3" "Pocatello, ID" "" 10 3 2009 "Eastern Washington"
"L" "10-10-2009" "13" "Weber St. (UT)" "31" "Cheney, WA" "" 10 10 2009 "Eastern Washington"
"L" "10-17-2009" "34" "Montana" "41" "Missoula, MT" "" 10 17 2009 "Eastern Washington"
"W" "10-24-2009" "35" "Montana St." "24" "Cheney, WA" "" 10 24 2009 "Eastern Washington"
"W" "10-31-2009" "47" "Portland St. (OR)" "10" "Seattle, WA" "" 10 31 2009 "Eastern Washington"
"W" "11-14-2009" "41" "Southern Utah" "28" "Cedar City, UT" "" 11 14 2009 "Eastern Washington"
"W" "11-21-2009" "49" "Northern Arizona" "45" "Flagstaff, AZ" "" 11 21 2009 "Eastern Washington"
"L" "11-28-2009" "33" "Stephen F. Austin (TX)" "44" "Nacogdoches, TX" "Division I-AA 1st Round Playoff Game" 11 28 2009 "Eastern Washington"
"L" "09-02-2010" "24" "Nevada" "49" "Reno, NV" "" 9 2 2010 "Eastern Washington"
"W" "09-11-2010" "35" "Central Washington" "32" "Seattle, WA" "" 9 11 2010 "Eastern Washington"
"W" "09-18-2010" "36" "Montana" "27" "Cheney, WA" "" 9 18 2010 "Eastern Washington"
"L" "09-25-2010" "7" "Montana St." "30" "Bozeman, MT" "" 9 25 2010 "Eastern Washington"
"W" "10-02-2010" "35" "Weber St. (UT)" "24" "Ogden, UT" "" 10 2 2010 "Eastern Washington"
"W" "10-09-2010" "21" "Northern Arizona" "14" "Cheney, WA" "" 10 9 2010 "Eastern Washington"
"W" "10-16-2010" "35" "Northern Colorado" "28" "Greeley, CO" "" 10 16 2010 "Eastern Washington"
"W" "10-23-2010" "28" "Cal St.-Sacramento" "24" "Cheney, WA" "" 10 23 2010 "Eastern Washington"
"W" "10-30-2010" "50" "Portland St. (OR)" "17" "Portland, OR" "" 10 30 2010 "Eastern Washington"
"W" "11-13-2010" "31" "Southern Utah" "24" "Cheney, WA" "" 11 13 2010 "Eastern Washington"
"W" "11-20-2010" "34" "Idaho St." "7" "Cheney, WA" "" 11 20 2010 "Eastern Washington"
"W" "12-04-2010" "37" "Southeast Missouri St." "17" "Cheney, WA" "Division I-AA 2nd Round Playoff Game" 12 4 2010 "Eastern Washington"
"W" "12-11-2010" "38" "North Dakota St." "31" "Cheney, WA" "Division I-AA Quarterfinal Playoff Game" 12 11 2010 "Eastern Washington"
"W" "12-17-2010" "41" "Villanova (PA)" "31" "Cheney, WA" "Division I-AA Semifinal Playoff Game" 12 17 2010 "Eastern Washington"
"W" "01-07-2011" "20" "Delaware" "19" "Frisco, TX" "Division I-AA Championship Game" 1 7 2011 "Eastern Washington"
"L" "09-03-2011" "27" "Washington" "30" "Seattle, WA" "" 9 3 2011 "Eastern Washington"
"L" "09-10-2011" "17" "South Dakota" "30" "Vermillion, SD" "" 9 10 2011 "Eastern Washington"
"L" "09-17-2011" "14" "Montana" "17" "Missoula, MT" "" 9 17 2011 "Eastern Washington"
"L" "09-24-2011" "21" "Montana St." "36" "Cheney, WA" "" 9 24 2011 "Eastern Washington"
"W" "10-01-2011" "27" "Weber St. (UT)" "21" "Cheney, WA" "" 10 1 2011 "Eastern Washington"
"W" "10-08-2011" "36" "Northern Arizona" "28" "Flagstaff, AZ" "" 10 8 2011 "Eastern Washington"
"W" "10-15-2011" "48" "Northern Colorado" "27" "Cheney, WA" "" 10 15 2011 "Eastern Washington"
"W" "10-22-2011" "42" "Cal St.-Sacramento" "35" "Sacramento, CA" "" 10 22 2011 "Eastern Washington"
"L" "10-29-2011" "26" "Portland St. (OR)" "43" "Cheney, WA" "" 10 29 2011 "Eastern Washington"
"W" "11-12-2011" "53" "Cal Poly-San Luis Obispo" "51" "San Luis Obispo, CA" "" 11 12 2011 "Eastern Washington"
"W" "11-19-2011" "45" "Idaho St." "14" "Pocatello, ID" "" 11 19 2011 "Eastern Washington"
