"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1899" "0" "Illinois College" "46" "?" "" 0 0 1899 "Eastern Illinois"
"T" "10-27-1900" "6" "Mattoon HS (IL)" "6" "Charleston, IL" "" 10 27 1900 "Eastern Illinois"
"W" "11-12-1900" "18" "Westfield HS (IL)" "0" "Charleston, IL" "" 11 12 1900 "Eastern Illinois"
"T" "11-24-1900" "11" "Westfield HS (IL)" "11" "Charleston, IL" "" 11 24 1900 "Eastern Illinois"
"W" "10-26-1901" "10" "Indiana St." "0" "Charleston, IL" "" 10 26 1901 "Eastern Illinois"
"W" "00-00-1901" "28" "Illinois St." "0" "?" "" 0 0 1901 "Eastern Illinois"
"W" "11-23-1901" "27" "Indiana St." "0" "Terre Haute, IN" "" 11 23 1901 "Eastern Illinois"
"W" "00-00-1902" "21" "Indiana St." "0" "Terre Haute, IN" "" 0 0 1902 "Eastern Illinois"
"L" "00-00-1902" "0" "Indiana St." "10" "Charleston, IL" "" 0 0 1902 "Eastern Illinois"
"L" "11-22-1902" "0" "Northern Illinois" "10" "DeKalb, IL" "" 11 22 1902 "Eastern Illinois"
"L" "00-00-1903" "0" "Rose-Hulman Tech (IN)" "5" "?" "" 0 0 1903 "Eastern Illinois"
"L" "00-00-1903" "0" "Rose-Hulman Tech (IN)" "5" "?" "" 0 0 1903 "Eastern Illinois"
"L" "00-00-1903" "0" "Millikin (IL)" "12" "?" "" 0 0 1903 "Eastern Illinois"
"W" "11-14-1903" "29" "Northern Illinois" "0" "Charleston, IL" "" 11 14 1903 "Eastern Illinois"
"L" "00-00-1904" "0" "Rose-Hulman Tech (IN)" "12" "?" "" 0 0 1904 "Eastern Illinois"
"W" "10-08-1904" "16" "Rose-Hulman Tech (IN)" "2" "?" "" 10 8 1904 "Eastern Illinois"
"W" "10-15-1904" "6" "Millikin (IL)" "0" "Decatur, IL" "" 10 15 1904 "Eastern Illinois"
"W" "00-00-1904" "12" "Indiana St." "6" "Charleston, IL" "" 0 0 1904 "Eastern Illinois"
"W" "11-12-1904" "4" "Millikin (IL)" "0" "Charleston, IL" "" 11 12 1904 "Eastern Illinois"
"T" "11-19-1904" "5" "Indiana St." "5" "Terre Haute, IN" "" 11 19 1904 "Eastern Illinois"
"L" "00-00-1905" "0" "Rose-Hulman Tech (IN)" "27" "?" "" 0 0 1905 "Eastern Illinois"
"L" "00-00-1905" "0" "Rose-Hulman Tech (IN)" "22" "?" "" 0 0 1905 "Eastern Illinois"
"L" "00-00-1905" "0" "Millikin (IL)" "33" "?" "" 0 0 1905 "Eastern Illinois"
"L" "00-00-1905" "0" "Millikin (IL)" "4" "?" "" 0 0 1905 "Eastern Illinois"
"L" "00-00-1905" "4" "Illinois St." "6" "?" "" 0 0 1905 "Eastern Illinois"
"T" "00-00-1906" "0" "Rose-Hulman Tech (IN)" "0" "?" "" 0 0 1906 "Eastern Illinois"
"W" "00-00-1906" "11" "Indiana St." "0" "Terre Haute, IN" "" 0 0 1906 "Eastern Illinois"
"W" "00-00-1906" "11" "Illinois St." "5" "?" "" 0 0 1906 "Eastern Illinois"
"W" "00-00-1906" "23" "Indiana St." "0" "Charleston, IL" "" 0 0 1906 "Eastern Illinois"
"L" "00-00-1906" "0" "Millikin (IL)" "17" "?" "" 0 0 1906 "Eastern Illinois"
"T" "00-00-1907" "0" "Rose-Hulman Tech (IN)" "0" "?" "" 0 0 1907 "Eastern Illinois"
"T" "00-00-1907" "11" "Saint Louis (MO)" "11" "?" "" 0 0 1907 "Eastern Illinois"
"W" "00-00-1907" "32" "Indiana St." "5" "Terre Haute, IN" "" 0 0 1907 "Eastern Illinois"
"T" "00-00-1907" "6" "Illinois St." "6" "?" "" 0 0 1907 "Eastern Illinois"
"W" "10-03-1908" "4" "Rose-Hulman Tech (IN)" "0" "?" "" 10 3 1908 "Eastern Illinois"
"L" "10-17-1908" "0" "Illinois St." "30" "Bloomington, IL" "" 10 17 1908 "Eastern Illinois"
"L" "11-07-1908" "16" "DePauw (IN)" "29" "Greencastle, IN" "" 11 7 1908 "Eastern Illinois"
"W" "00-00-1908" "49" "Illinois Wesleyan" "6" "?" "" 0 0 1908 "Eastern Illinois"
"W" "11-14-1908" "26" "Bradley (IL)" "0" "Charleston, IL" "" 11 14 1908 "Eastern Illinois"
"L" "10-02-1909" "0" "Rose-Hulman Tech (IN)" "75" "Terre Haute, IN" "" 10 2 1909 "Eastern Illinois"
"L" "10-01-1910" "0" "Rose-Hulman Tech (IN)" "41" "Terre Haute, IN" "" 10 1 1910 "Eastern Illinois"
"L" "10-08-1910" "0" "Barnes Medical College (MO)" "29" "?" "" 10 8 1910 "Eastern Illinois"
"L" "00-00-1910" "10" "Illinois Wesleyan" "37" "?" "" 0 0 1910 "Eastern Illinois"
"T" "11-05-1910" "0" "Shurtleff (IL)" "0" "Charleston, IL" "" 11 5 1910 "Eastern Illinois"
"L" "11-12-1910" "6" "Bradley (IL)" "11" "Peoria, IL" "" 11 12 1910 "Eastern Illinois"
"L" "00-00-1911" "0" "Millikin (IL)" "18" "?" "" 0 0 1911 "Eastern Illinois"
"L" "10-07-1911" "3" "Rose-Hulman Tech (IN)" "11" "Terre Haute, IN" "" 10 7 1911 "Eastern Illinois"
"W" "10-14-1911" "6" "Shurtleff (IL)" "0" "Charleston, IL" "" 10 14 1911 "Eastern Illinois"
"W" "00-00-1911" "21" "Grand Prairie Seminary (IL)" "0" "?" "" 0 0 1911 "Eastern Illinois"
"W" "11-04-1911" "34" "Bradley (IL)" "0" "Charleston, IL" "" 11 4 1911 "Eastern Illinois"
"L" "11-30-1911" "8" "Lincoln College (IL)" "10" "Charleston, IL" "" 11 30 1911 "Eastern Illinois"
"L" "00-00-1912" "3" "Rose-Hulman Tech (IN)" "45" "?" "" 0 0 1912 "Eastern Illinois"
"W" "00-00-1912" "33" "Rose-Hulman Tech (IN)" "14" "?" "" 0 0 1912 "Eastern Illinois"
"W" "00-00-1912" "38" "Millikin (IL)" "7" "?" "" 0 0 1912 "Eastern Illinois"
"W" "11-16-1912" "32" "Illinois St." "3" "?" "" 11 16 1912 "Eastern Illinois"
"W" "00-00-1912" "16" "Shurtleff (IL)" "0" "?" "" 0 0 1912 "Eastern Illinois"
"L" "10-11-1913" "6" "Illinois Wesleyan" "56" "Bloomington, IL" "" 10 11 1913 "Eastern Illinois"
"W" "10-18-1913" "26" "Shurtleff (IL)" "13" "Charleston, IL" "" 10 18 1913 "Eastern Illinois"
"L" "10-25-1913" "7" "Saint Viator (IL)" "14" "Kankakee, IL" "" 10 25 1913 "Eastern Illinois"
"W" "10-31-1913" "54" "Southern Illinois" "12" "Carbondale, IL" "" 10 31 1913 "Eastern Illinois"
"W" "11-08-1913" "19" "Lincoln College (IL)" "0" "Charleston, IL" "" 11 8 1913 "Eastern Illinois"
"W" "00-00-1913" "26" "Illinois St." "7" "?" "" 0 0 1913 "Eastern Illinois"
"W" "00-00-1913" "6" "Millikin (IL)" "0" "?" "" 0 0 1913 "Eastern Illinois"
"W" "10-03-1914" "32" "Rose-Hulman Tech (IN)" "6" "Charleston, IL" "" 10 3 1914 "Eastern Illinois"
"W" "10-09-1914" "18" "Illinois Wesleyan" "0" "Charleston, IL" "" 10 9 1914 "Eastern Illinois"
"W" "10-23-1914" "25" "Southern Illinois" "7" "Carbondale, IL" "" 10 23 1914 "Eastern Illinois"
"W" "10-31-1914" "60" "Lincoln College (IL)" "0" "Lincoln, IL" "" 10 31 1914 "Eastern Illinois"
"W" "11-07-1914" "48" "Shurtleff (IL)" "3" "Charleston, IL" "" 11 7 1914 "Eastern Illinois"
"W" "11-14-1914" "13" "Illinois St." "6" "Normal, IL" "" 11 14 1914 "Eastern Illinois"
"T" "11-26-1914" "3" "Millikin (IL)" "3" "Decatur, IL" "" 11 26 1914 "Eastern Illinois"
"L" "10-02-1915" "0" "Rose-Hulman Tech (IN)" "34" "Terre Haute, IN" "" 10 2 1915 "Eastern Illinois"
"W" "10-09-1915" "26" "Saint Viator (IL)" "13" "Charleston, IL" "" 10 9 1915 "Eastern Illinois"
"L" "10-18-1915" "3" "DePauw (IN)" "49" "Greencastle, IN" "" 10 18 1915 "Eastern Illinois"
"L" "10-22-1915" "0" "Southern Illinois" "41" "Carbondale, IL" "" 10 22 1915 "Eastern Illinois"
"W" "10-30-1915" "27" "Lincoln College (IL)" "0" "Charleston, IL" "" 10 30 1915 "Eastern Illinois"
"W" "11-02-1915" "35" "Millikin (IL)" "0" "Decatur, IL" "" 11 2 1915 "Eastern Illinois"
"W" "11-06-1915" "52" "Shurtleff (IL)" "6" "Charleston, IL" "" 11 6 1915 "Eastern Illinois"
"T" "11-13-1915" "0" "Illinois St." "0" "Charleston, IL" "" 11 13 1915 "Eastern Illinois"
"L" "10-06-1916" "0" "Illinois College" "34" "Jacksonville, IL" "" 10 6 1916 "Eastern Illinois"
"W" "10-13-1916" "7" "Illinois Wesleyan" "6" "Charleston, IL" "" 10 13 1916 "Eastern Illinois"
"L" "10-21-1916" "7" "Saint Viator (IL)" "36" "Bourbonnais, IL" "" 10 21 1916 "Eastern Illinois"
"W" "00-00-1916" "19" "Southern Illinois" "7" "Charleston, IL" "" 0 0 1916 "Eastern Illinois"
"W" "11-04-1916" "27" "Blackburn (IL)" "6" "Charleston, IL" "" 11 4 1916 "Eastern Illinois"
"W" "11-18-1916" "24" "Illinois St." "6" "Normal, IL" "" 11 18 1916 "Eastern Illinois"
"L" "11-30-1916" "0" "Millikin (IL)" "40" "Decatur, IL" "" 11 30 1916 "Eastern Illinois"
"W" "10-09-1917" "24" "Southern Illinois" "0" "Carbondale, IL" "" 10 9 1917 "Eastern Illinois"
"W" "10-12-1917" "64" "Illinois College" "0" "Charleston, IL" "" 10 12 1917 "Eastern Illinois"
"T" "10-27-1917" "0" "Illinois Wesleyan" "0" "Bloomington, IL" "" 10 27 1917 "Eastern Illinois"
"W" "11-03-1917" "35" "Saint Viator (IL)" "0" "Charleston, IL" "" 11 3 1917 "Eastern Illinois"
"W" "11-17-1917" "13" "Illinois St." "7" "Charleston, IL" "" 11 17 1917 "Eastern Illinois"
"L" "11-29-1917" "7" "Millikin (IL)" "55" "Charleston, IL" "" 11 29 1917 "Eastern Illinois"
"W" "00-00-1919" "53" "Hillsboro HS (IL)" "0" "?" "" 0 0 1919 "Eastern Illinois"
"L" "00-00-1919" "0" "Shurtleff (IL)" "4" "?" "" 0 0 1919 "Eastern Illinois"
"L" "10-11-1919" "0" "Rose-Hulman Tech (IN)" "25" "Charleston, IL" "" 10 11 1919 "Eastern Illinois"
"L" "10-17-1919" "12" "Illinois Wesleyan" "14" "Charleston, IL" "" 10 17 1919 "Eastern Illinois"
"W" "00-00-1919" "53" "McKendree (IL)" "0" "?" "" 0 0 1919 "Eastern Illinois"
"W" "11-01-1919" "26" "Lincoln College (IL)" "0" "Lincoln, IL" "" 11 1 1919 "Eastern Illinois"
"L" "00-00-1919" "0" "Millikin (IL)" "32" "?" "" 0 0 1919 "Eastern Illinois"
"T" "00-00-1919" "0" "Blackburn (IL)" "0" "?" "" 0 0 1919 "Eastern Illinois"
"L" "11-27-1919" "6" "Saint Viator (IL)" "14" "Charleston, IL" "" 11 27 1919 "Eastern Illinois"
"W" "09-28-1920" "81" "Union Christian College (IN)" "0" "Charleston, IL" "" 9 28 1920 "Eastern Illinois"
"L" "10-01-1920" "0" "Shurtleff (IL)" "32" "Charleston, IL" "" 10 1 1920 "Eastern Illinois"
"W" "10-15-1920" "18" "Lincoln College (IL)" "3" "Charleston, IL" "" 10 15 1920 "Eastern Illinois"
"L" "10-22-1920" "0" "Blackburn (IL)" "28" "Carlinville, IL" "" 10 22 1920 "Eastern Illinois"
"L" "11-06-1920" "7" "Illinois St." "20" "Charleston, IL" "" 11 6 1920 "Eastern Illinois"
"L" "09-30-1921" "3" "Illinois Wesleyan" "74" "Bloomington, IL" "" 9 30 1921 "Eastern Illinois"
"T" "10-07-1921" "0" "Rose-Hulman Tech (IN)" "0" "Charleston, IL" "" 10 7 1921 "Eastern Illinois"
"W" "10-14-1921" "59" "Blackburn (IL)" "6" "Charleston, IL" "" 10 14 1921 "Eastern Illinois"
"L" "10-21-1921" "3" "Shurtleff (IL)" "6" "Charleston, IL" "" 10 21 1921 "Eastern Illinois"
"W" "10-29-1921" "28" "Rose-Hulman Tech (IN)" "0" "Charleston, IL" "" 10 29 1921 "Eastern Illinois"
"L" "11-05-1921" "3" "Illinois St." "42" "Normal, IL" "" 11 5 1921 "Eastern Illinois"
"L" "11-18-1921" "0" "Southern Illinois" "2" "Carbondale, IL" "" 11 18 1921 "Eastern Illinois"
"L" "11-24-1921" "6" "Lincoln College (IL)" "14" "Charleston, IL" "" 11 24 1921 "Eastern Illinois"
"W" "09-30-1922" "7" "Rose-Hulman Tech (IN)" "0" "Charleston, IL" "" 9 30 1922 "Eastern Illinois"
"W" "10-07-1922" "25" "Blackburn (IL)" "13" "Carlinville, IL" "" 10 7 1922 "Eastern Illinois"
"T" "10-14-1922" "0" "Shurtleff (IL)" "0" "Alton, IL" "" 10 14 1922 "Eastern Illinois"
"W" "10-21-1922" "28" "Southern Illinois" "12" "Charleston, IL" "" 10 21 1922 "Eastern Illinois"
"T" "11-04-1922" "0" "Illinois St." "0" "Charleston, IL" "" 11 4 1922 "Eastern Illinois"
"W" "11-11-1922" "3" "Lincoln College (IL)" "0" "Lincoln, IL" "" 11 11 1922 "Eastern Illinois"
"W" "09-29-1923" "15" "Blackburn (IL)" "0" "Charleston, IL" "" 9 29 1923 "Eastern Illinois"
"L" "10-06-1923" "10" "Millikin (IL)" "12" "Decatur, IL" "" 10 6 1923 "Eastern Illinois"
"W" "10-12-1923" "14" "McKendree (IL)" "13" "Charleston, IL" "" 10 12 1923 "Eastern Illinois"
"T" "10-22-1923" "0" "Shurtleff (IL)" "0" "Alton, IL" "" 10 22 1923 "Eastern Illinois"
"W" "10-27-1923" "16" "Indiana St." "0" "Terre Haute, IN" "" 10 27 1923 "Eastern Illinois"
"L" "11-02-1923" "0" "Illinois St." "13" "Bloomington, IL" "" 11 2 1923 "Eastern Illinois"
"T" "11-09-1923" "0" "Lincoln College (IL)" "0" "Charleston, IL" "" 11 9 1923 "Eastern Illinois"
"W" "11-17-1923" "24" "Southern Illinois" "0" "Charleston, IL" "" 11 17 1923 "Eastern Illinois"
"L" "10-04-1924" "0" "Millikin (IL)" "28" "Charleston, IL" "" 10 4 1924 "Eastern Illinois"
"W" "10-10-1924" "45" "Blackburn (IL)" "0" "Charleston, IL" "" 10 10 1924 "Eastern Illinois"
"W" "10-17-1924" "15" "Shurtleff (IL)" "0" "Charleston, IL" "" 10 17 1924 "Eastern Illinois"
"W" "10-25-1924" "0" "McKendree (IL)" "17" "Lebanon, IL" "McKendree Forfeits" 10 25 1924 "Eastern Illinois"
"W" "11-01-1924" "3" "Illinois St." "0" "Charleston, IL" "" 11 1 1924 "Eastern Illinois"
"W" "11-08-1924" "25" "Indiana St." "13" "Charleston, IL" "" 11 8 1924 "Eastern Illinois"
"W" "11-14-1924" "0" "Southern Illinois" "7" "Carbondale, IL" "Southern Illinois Forfeits" 11 14 1924 "Eastern Illinois"
"W" "11-22-1924" "7" "Lincoln College (IL)" "0" "Charleston, IL" "" 11 22 1924 "Eastern Illinois"
"W" "10-10-1925" "7" "Rose-Hulman Tech (IN)" "0" "Charleston, IL" "" 10 10 1925 "Eastern Illinois"
"W" "00-00-1925" "9" "Union Christian College (IN)" "3" "?" "" 0 0 1925 "Eastern Illinois"
"W" "00-00-1925" "60" "Oakland City (IN)" "0" "?" "" 0 0 1925 "Eastern Illinois"
"W" "00-00-1925" "7" "Shurtleff (IL)" "23" "?" "Shurtleff Forfeits" 0 0 1925 "Eastern Illinois"
"W" "10-31-1925" "7" "Illinois St." "6" "?" "" 10 31 1925 "Eastern Illinois"
"L" "00-00-1925" "0" "Evansville (IN)" "13" "?" "" 0 0 1925 "Eastern Illinois"
"T" "00-00-1925" "16" "Indiana St." "16" "Terre Haute, IN" "" 0 0 1925 "Eastern Illinois"
"W" "00-00-1925" "24" "Lincoln College (IL)" "0" "?" "" 0 0 1925 "Eastern Illinois"
"L" "11-26-1925" "3" "Millikin (IL)" "21" "Decatur, IL" "" 11 26 1925 "Eastern Illinois"
"T" "09-25-1926" "0" "Indiana St." "0" "Charleston, IL" "" 9 25 1926 "Eastern Illinois"
"L" "10-02-1926" "0" "Millikin (IL)" "40" "Decatur, IL" "" 10 2 1926 "Eastern Illinois"
"L" "10-09-1926" "7" "Evansville (IN)" "14" "Evansville, IN" "" 10 9 1926 "Eastern Illinois"
"L" "10-23-1926" "7" "Shurtleff (IL)" "20" "Charleston, IL" "" 10 23 1926 "Eastern Illinois"
"W" "10-30-1926" "14" "Rose-Hulman Tech (IN)" "0" "Terre Haute, IN" "" 10 30 1926 "Eastern Illinois"
"L" "11-06-1926" "9" "Saint Louis Freshmen (MO)" "19" "Charleston, IL" "" 11 6 1926 "Eastern Illinois"
"L" "11-13-1926" "0" "Southern Illinois" "23" "Carbondale, IL" "" 11 13 1926 "Eastern Illinois"
"W" "11-20-1926" "7" "Lincoln College (IL)" "0" "Charleston, IL" "" 11 20 1926 "Eastern Illinois"
"W" "11-25-1926" "12" "Illinois St." "0" "Charleston, IL" "" 11 25 1926 "Eastern Illinois"
"W" "10-01-1927" "6" "Illinois St." "0" "Normal, IL" "" 10 1 1927 "Eastern Illinois"
"L" "10-22-1927" "0" "Shurtleff (IL)" "13" "Alton, IL" "" 10 22 1927 "Eastern Illinois"
"W" "00-00-1927" "25" "Evansville (IN)" "0" "?" "" 0 0 1927 "Eastern Illinois"
"W" "10-29-1927" "26" "Rose-Hulman Tech (IN)" "0" "Charleston, IL" "" 10 29 1927 "Eastern Illinois"
"L" "11-05-1927" "6" "Indiana St." "7" "Terre Haute, IN" "" 11 5 1927 "Eastern Illinois"
"W" "11-12-1927" "14" "Southern Illinois" "2" "Charleston, IL" "" 11 12 1927 "Eastern Illinois"
"W" "11-18-1927" "32" "Lincoln College (IL)" "13" "Lincoln, IL" "" 11 18 1927 "Eastern Illinois"
"T" "10-06-1928" "12" "Millikin (IL)" "12" "Charleston, IL" "" 10 6 1928 "Eastern Illinois"
"W" "10-13-1928" "30" "Shurtleff (IL)" "7" "Charleston, IL" "" 10 13 1928 "Eastern Illinois"
"W" "10-20-1928" "19" "Indiana St." "0" "Charleston, IL" "" 10 20 1928 "Eastern Illinois"
"W" "10-27-1928" "39" "Rose-Hulman Tech (IN)" "3" "Terre Haute, IN" "" 10 27 1928 "Eastern Illinois"
"W" "11-03-1928" "24" "Saint Viator (IL)" "0" "Bourbonnais, IL" "" 11 3 1928 "Eastern Illinois"
"W" "11-10-1928" "19" "Illinois St." "0" "Charleston, IL" "" 11 10 1928 "Eastern Illinois"
"W" "11-17-1928" "18" "Southern Illinois" "0" "Carbondale, IL" "" 11 17 1928 "Eastern Illinois"
"W" "11-24-1928" "75" "Lincoln College (IL)" "0" "Charleston, IL" "" 11 24 1928 "Eastern Illinois"
"W" "09-28-1929" "34" "Illinois St." "0" "Normal, IL" "" 9 28 1929 "Eastern Illinois"
"L" "10-04-1929" "0" "Millikin (IL)" "13" "Decatur, IL" "" 10 4 1929 "Eastern Illinois"
"W" "10-12-1929" "19" "Shurtleff (IL)" "12" "Charleston, IL" "" 10 12 1929 "Eastern Illinois"
"W" "10-25-1929" "19" "McKendree (IL)" "2" "Charleston, IL" "" 10 25 1929 "Eastern Illinois"
"W" "11-09-1929" "7" "Indiana St." "6" "Terre Haute, IN" "" 11 9 1929 "Eastern Illinois"
"W" "11-16-1929" "9" "Southern Illinois" "6" "Charleston, IL" "" 11 16 1929 "Eastern Illinois"
"W" "11-23-1929" "6" "Saint Viator (IL)" "0" "Charleston, IL" "" 11 23 1929 "Eastern Illinois"
"W" "10-04-1930" "15" "Illinois St." "0" "Charleston, IL" "" 10 4 1930 "Eastern Illinois"
"W" "10-11-1930" "26" "Shurtleff (IL)" "0" "Charleston, IL" "" 10 11 1930 "Eastern Illinois"
"T" "10-17-1930" "0" "Bradley (IL)" "0" "Peoria, IL" "" 10 17 1930 "Eastern Illinois"
"W" "10-24-1930" "23" "McKendree (IL)" "0" "Lebanon, IL" "" 10 24 1930 "Eastern Illinois"
"W" "11-01-1930" "34" "Indiana St." "0" "Charleston, IL" "" 11 1 1930 "Eastern Illinois"
"W" "11-07-1930" "13" "Saint Viator (IL)" "0" "Bourbonnais, IL" "" 11 7 1930 "Eastern Illinois"
"L" "11-15-1930" "0" "Southern Illinois" "2" "Carbondale, IL" "" 11 15 1930 "Eastern Illinois"
"W" "11-22-1930" "21" "Western Illinois" "0" "Charleston, IL" "" 11 22 1930 "Eastern Illinois"
"W" "10-02-1931" "24" "Shurtleff (IL)" "0" "Alton, IL" "" 10 2 1931 "Eastern Illinois"
"W" "10-10-1931" "73" "Central Normal (IN)" "0" "Charleston, IL" "" 10 10 1931 "Eastern Illinois"
"L" "10-17-1931" "0" "Southern Illinois" "6" "Charleston, IL" "" 10 17 1931 "Eastern Illinois"
"L" "00-00-1931" "0" "Indiana St." "6" "?" "" 0 0 1931 "Eastern Illinois"
"L" "10-31-1931" "0" "Millikin (IL)" "25" "Charleston, IL" "" 10 31 1931 "Eastern Illinois"
"L" "11-07-1931" "9" "Saint Viator (IL)" "13" "Charleston, IL" "" 11 7 1931 "Eastern Illinois"
"W" "11-14-1931" "7" "Illinois St." "6" "Normal, IL" "" 11 14 1931 "Eastern Illinois"
"L" "10-01-1932" "13" "Shurtleff (IL)" "14" "Charleston, IL" "" 10 1 1932 "Eastern Illinois"
"L" "10-08-1932" "0" "Illinois St." "39" "Normal, IL" "" 10 8 1932 "Eastern Illinois"
"W" "10-22-1932" "12" "Indiana St." "6" "Charleston, IL" "" 10 22 1932 "Eastern Illinois"
"L" "10-29-1932" "0" "Millikin (IL)" "40" "Charleston, IL" "" 10 29 1932 "Eastern Illinois"
"L" "11-05-1932" "0" "Saint Viator (IL)" "26" "Charleston, IL" "" 11 5 1932 "Eastern Illinois"
"L" "11-12-1932" "6" "McKendree (IL)" "50" "Charleston, IL" "" 11 12 1932 "Eastern Illinois"
"L" "11-19-1932" "0" "Southern Illinois" "25" "Carbondale, IL" "" 11 19 1932 "Eastern Illinois"
"L" "00-00-1932" "0" "Hanover (IN)" "20" "?" "" 0 0 1932 "Eastern Illinois"
"L" "00-00-1933" "7" "Central Normal (IN)" "14" "?" "" 0 0 1933 "Eastern Illinois"
"W" "10-07-1933" "28" "Shurtleff (IL)" "6" "Charleston, IL" "" 10 7 1933 "Eastern Illinois"
"L" "10-14-1933" "6" "Illinois St." "32" "Charleston, IL" "" 10 14 1933 "Eastern Illinois"
"L" "10-21-1933" "6" "Northern Illinois" "12" "DeKalb, IL" "" 10 21 1933 "Eastern Illinois"
"L" "10-27-1933" "6" "Indiana St." "19" "Terre Haute, IN" "" 10 27 1933 "Eastern Illinois"
"L" "11-01-1933" "6" "Saint Viator (IL)" "42" "Bourbonnais, IL" "" 11 1 1933 "Eastern Illinois"
"L" "11-11-1933" "0" "McKendree (IL)" "58" "Lebanon, IL" "" 11 11 1933 "Eastern Illinois"
"L" "11-18-1933" "0" "Southern Illinois" "19" "Charleston, IL" "" 11 18 1933 "Eastern Illinois"
"L" "11-25-1933" "0" "Hanover (IN)" "33" "Charleston, IL" "" 11 25 1933 "Eastern Illinois"
"W" "10-05-1934" "38" "Oakland City (IN)" "0" "Oakland City, IN" "" 10 5 1934 "Eastern Illinois"
"L" "00-00-1934" "0" "Millikin (IL)" "39" "?" "" 0 0 1934 "Eastern Illinois"
"W" "10-27-1934" "19" "Indiana St." "0" "Charleston, IL" "" 10 27 1934 "Eastern Illinois"
"W" "11-02-1934" "7" "Western Illinois" "3" "Charleston, IL" "" 11 2 1934 "Eastern Illinois"
"L" "11-09-1934" "6" "Southern Illinois" "13" "Carbondale, IL" "" 11 9 1934 "Eastern Illinois"
"L" "11-10-1934" "0" "Illinois St." "13" "Normal, IL" "" 11 10 1934 "Eastern Illinois"
"L" "11-24-1934" "12" "Northern Illinois" "18" "Charleston, IL" "" 11 24 1934 "Eastern Illinois"
"W" "10-05-1935" "19" "Oakland City (IN)" "6" "Charleston, IL" "" 10 5 1935 "Eastern Illinois"
"L" "10-12-1935" "13" "Indiana St." "32" "Terre Haute, IN" "" 10 12 1935 "Eastern Illinois"
"L" "10-19-1935" "0" "Illinois St." "13" "Charleston, IL" "" 10 19 1935 "Eastern Illinois"
"L" "10-26-1935" "0" "Western Illinois" "3" "Macomb, IL" "" 10 26 1935 "Eastern Illinois"
"L" "11-02-1935" "0" "Illinois College" "26" "Jacksonville, IL" "" 11 2 1935 "Eastern Illinois"
"L" "11-09-1935" "2" "Central Normal (IN)" "18" "Charleston, IL" "" 11 9 1935 "Eastern Illinois"
"L" "11-16-1935" "9" "Southern Illinois" "13" "Charleston, IL" "" 11 16 1935 "Eastern Illinois"
"L" "11-23-1935" "0" "Northern Illinois" "49" "DeKalb, IL" "" 11 23 1935 "Eastern Illinois"
"L" "10-03-1936" "0" "Wheaton (IL)" "6" "Wheaton, IL" "" 10 3 1936 "Eastern Illinois"
"W" "10-10-1936" "19" "Oakland City (IN)" "7" "Charleston, IL" "" 10 10 1936 "Eastern Illinois"
"W" "10-17-1936" "12" "Indiana St." "0" "Charleston, IL" "" 10 17 1936 "Eastern Illinois"
"L" "10-24-1936" "0" "Illinois St." "13" "Normal, IL" "" 10 24 1936 "Eastern Illinois"
"W" "10-31-1936" "12" "Illinois College" "6" "Charleston, IL" "" 10 31 1936 "Eastern Illinois"
"L" "11-07-1936" "2" "Western Illinois" "6" "Charleston, IL" "" 11 7 1936 "Eastern Illinois"
"L" "11-13-1936" "7" "Southern Illinois" "13" "Carbondale, IL" "" 11 13 1936 "Eastern Illinois"
"W" "11-21-1936" "7" "Eureka (IL)" "0" "Eureka, IL" "" 11 21 1936 "Eastern Illinois"
"L" "09-25-1937" "6" "Wheaton (IL)" "7" "Charleston, IL" "" 9 25 1937 "Eastern Illinois"
"W" "10-02-1937" "20" "Indiana St." "13" "Terre Haute, IN" "" 10 2 1937 "Eastern Illinois"
"W" "10-09-1937" "39" "Oakland City (IN)" "0" "Oakland City, IN" "" 10 9 1937 "Eastern Illinois"
"W" "10-16-1937" "48" "Eureka (IL)" "0" "Charleston, IL" "" 10 16 1937 "Eastern Illinois"
"T" "10-23-1937" "0" "Illinois St." "0" "Charleston, IL" "" 10 23 1937 "Eastern Illinois"
"L" "10-30-1937" "6" "Northern Illinois" "24" "Charleston, IL" "" 10 30 1937 "Eastern Illinois"
"L" "11-06-1937" "0" "Western Illinois" "34" "Macomb, IL" "" 11 6 1937 "Eastern Illinois"
"L" "11-12-1937" "0" "Southern Illinois" "3" "Carbondale, IL" "" 11 12 1937 "Eastern Illinois"
"W" "09-24-1938" "6" "Central Normal (IN)" "0" "Charleston, IL" "" 9 24 1938 "Eastern Illinois"
"L" "10-01-1938" "0" "Northern Illinois" "7" "DeKalb, IL" "" 10 1 1938 "Eastern Illinois"
"W" "10-15-1938" "22" "McKendree (IL)" "0" "?" "" 10 15 1938 "Eastern Illinois"
"L" "10-22-1938" "0" "Illinois St." "19" "Normal, IL" "" 10 22 1938 "Eastern Illinois"
"L" "10-29-1938" "0" "Western Illinois" "18" "Charleston, IL" "" 10 29 1938 "Eastern Illinois"
"W" "11-05-1938" "19" "Indiana St." "7" "Terre Haute, IN" "" 11 5 1938 "Eastern Illinois"
"W" "11-11-1938" "15" "Southern Illinois" "0" "Charleston, IL" "" 11 11 1938 "Eastern Illinois"
"W" "11-19-1938" "19" "Rose-Hulman Tech (IN)" "7" "Charleston, IL" "" 11 19 1938 "Eastern Illinois"
"W" "09-23-1939" "16" "Central Normal (IN)" "0" "Danville, IN" "" 9 23 1939 "Eastern Illinois"
"W" "09-30-1939" "9" "Elmhurst (IL)" "0" "Elmhurst, IL" "" 9 30 1939 "Eastern Illinois"
"W" "10-14-1939" "6" "Millikin (IL)" "0" "Charleston, IL" "" 10 14 1939 "Eastern Illinois"
"T" "10-21-1939" "0" "Illinois St." "0" "Charleston, IL" "" 10 21 1939 "Eastern Illinois"
"L" "10-28-1939" "7" "Western Illinois" "20" "Macomb, IL" "" 10 28 1939 "Eastern Illinois"
"L" "11-04-1939" "6" "Indiana St." "7" "Charleston, IL" "" 11 4 1939 "Eastern Illinois"
"W" "11-10-1939" "12" "Southern Illinois" "7" "Carbondale, IL" "" 11 10 1939 "Eastern Illinois"
"L" "11-18-1939" "6" "Northern Illinois" "22" "Charleston, IL" "" 11 18 1939 "Eastern Illinois"
"W" "09-28-1940" "7" "Central Normal (IN)" "6" "Charleston, IL" "" 9 28 1940 "Eastern Illinois"
"W" "10-04-1940" "19" "Elmhurst (IL)" "6" "Charleston, IL" "" 10 4 1940 "Eastern Illinois"
"W" "10-11-1940" "12" "Millikin (IL)" "8" "Decatur, IL" "" 10 11 1940 "Eastern Illinois"
"L" "10-19-1940" "12" "Illinois St." "30" "Normal, IL" "" 10 19 1940 "Eastern Illinois"
"W" "10-25-1940" "20" "Western Illinois" "7" "Charleston, IL" "" 10 25 1940 "Eastern Illinois"
"T" "11-02-1940" "7" "Indiana St." "7" "Terre Haute, IN" "" 11 2 1940 "Eastern Illinois"
"W" "11-09-1940" "25" "Southern Illinois" "6" "Charleston, IL" "" 11 9 1940 "Eastern Illinois"
"W" "11-16-1940" "12" "Northern Illinois" "0" "DeKalb, IL" "" 11 16 1940 "Eastern Illinois"
"L" "09-27-1941" "6" "Central Normal (IN)" "19" "Danville, IN" "" 9 27 1941 "Eastern Illinois"
"L" "10-04-1941" "6" "Indiana St." "19" "Charleston, IL" "" 10 4 1941 "Eastern Illinois"
"L" "10-18-1941" "6" "Illinois St." "27" "Charleston, IL" "" 10 18 1941 "Eastern Illinois"
"L" "10-25-1941" "0" "Western Illinois" "25" "Macomb, IL" "" 10 25 1941 "Eastern Illinois"
"L" "11-01-1941" "0" "Millikin (IL)" "61" "Charleston, IL" "" 11 1 1941 "Eastern Illinois"
"L" "11-08-1941" "0" "Southern Illinois" "41" "Carbondale, IL" "" 11 8 1941 "Eastern Illinois"
"L" "11-15-1941" "0" "Northern Illinois" "19" "Charleston, IL" "" 11 15 1941 "Eastern Illinois"
"L" "09-26-1942" "0" "Manchester (IN)" "19" "Charleston, IL" "" 9 26 1942 "Eastern Illinois"
"L" "10-03-1942" "0" "Indiana St." "26" "Terre Haute, IN" "" 10 3 1942 "Eastern Illinois"
"W" "10-09-1942" "7" "Central Normal (IN)" "0" "Charleston, IL" "" 10 9 1942 "Eastern Illinois"
"L" "10-17-1942" "0" "Illinois St." "32" "Normal, IL" "" 10 17 1942 "Eastern Illinois"
"L" "10-24-1942" "0" "Western Illinois" "45" "Charleston, IL" "" 10 24 1942 "Eastern Illinois"
"L" "10-31-1942" "6" "Millikin (IL)" "56" "Decatur, IL" "" 10 31 1942 "Eastern Illinois"
"L" "11-07-1942" "7" "Southern Illinois" "27" "Charleston, IL" "" 11 7 1942 "Eastern Illinois"
"L" "11-14-1942" "0" "Northern Illinois" "1" "DeKalb, IL" "Eastern Illinois Forfeits" 11 14 1942 "Eastern Illinois"
"W" "09-23-1944" "12" "Western Illinois" "0" "Charleston, IL" "" 9 23 1944 "Eastern Illinois"
"L" "09-30-1944" "12" "Southern Illinois" "15" "Carbondale, IL" "" 9 30 1944 "Eastern Illinois"
"L" "10-07-1944" "6" "Northern Illinois" "25" "DeKalb, IL" "" 10 7 1944 "Eastern Illinois"
"L" "00-00-1944" "7" "Illinois Wesleyan" "40" "?" "" 0 0 1944 "Eastern Illinois"
"L" "09-22-1945" "6" "Indiana St." "26" "Charleston, IL" "" 9 22 1945 "Eastern Illinois"
"W" "00-00-1945" "12" "Butler (IN)" "7" "?" "" 0 0 1945 "Eastern Illinois"
"L" "10-13-1945" "0" "Illinois Wesleyan" "20" "Bloomington, IL" "" 10 13 1945 "Eastern Illinois"
"T" "10-20-1945" "0" "Southern Illinois" "0" "Charleston, IL" "" 10 20 1945 "Eastern Illinois"
"T" "11-03-1945" "6" "Western Illinois" "6" "Macomb, IL" "" 11 3 1945 "Eastern Illinois"
"L" "11-10-1945" "6" "Illinois St." "12" "Normal, IL" "" 11 10 1945 "Eastern Illinois"
"W" "11-17-1945" "19" "Northern Illinois" "14" "Charleston, IL" "" 11 17 1945 "Eastern Illinois"
"L" "09-28-1946" "12" "Butler (IN)" "19" "Indianapolis, IN" "" 9 28 1946 "Eastern Illinois"
"L" "10-04-1946" "0" "Northern Illinois" "26" "DeKalb, IL" "" 10 4 1946 "Eastern Illinois"
"W" "10-11-1946" "20" "Western Illinois" "12" "Charleston, IL" "" 10 11 1946 "Eastern Illinois"
"W" "10-19-1946" "7" "Millikin (IL)" "0" "Charleston, IL" "" 10 19 1946 "Eastern Illinois"
"L" "10-26-1946" "13" "Illinois St." "26" "Charleston, IL" "" 10 26 1946 "Eastern Illinois"
"L" "11-02-1946" "0" "Southern Illinois" "29" "Carbondale, IL" "" 11 2 1946 "Eastern Illinois"
"L" "11-09-1946" "0" "Indiana St." "13" "Terre Haute, IN" "" 11 9 1946 "Eastern Illinois"
"L" "11-15-1946" "13" "Murray St. (KY)" "38" "Murray, KY" "" 11 15 1946 "Eastern Illinois"
"L" "00-00-1947" "13" "Eastern Kentucky" "14" "Charleston, IL" "" 0 0 1947 "Eastern Illinois"
"L" "10-04-1947" "13" "Ball St. (IN)" "20" "Muncie, IN" "" 10 4 1947 "Eastern Illinois"
"L" "10-11-1947" "13" "Millikin (IL)" "14" "Decatur, IL" "" 10 11 1947 "Eastern Illinois"
"W" "10-25-1947" "13" "Illinois St." "6" "Charleston, IL" "" 10 25 1947 "Eastern Illinois"
"L" "11-01-1947" "13" "Indiana St." "14" "Charleston, IL" "" 11 1 1947 "Eastern Illinois"
"L" "11-08-1947" "6" "Northern Illinois" "25" "DeKalb, IL" "" 11 8 1947 "Eastern Illinois"
"L" "11-15-1947" "13" "Southern Illinois" "33" "Carbondale, IL" "" 11 15 1947 "Eastern Illinois"
"W" "11-22-1947" "19" "Western Illinois" "0" "Charleston, IL" "" 11 22 1947 "Eastern Illinois"
"W" "09-18-1948" "19" "Saint Joseph's (IN)" "6" "Charleston, IL" "" 9 18 1948 "Eastern Illinois"
"L" "09-24-1948" "14" "Eastern Kentucky" "25" "Richmond, KY" "" 9 24 1948 "Eastern Illinois"
"W" "10-02-1948" "12" "Ball St. (IN)" "0" "Charleston, IL" "" 10 2 1948 "Eastern Illinois"
"W" "10-09-1948" "7" "Western Illinois" "0" "Macomb, IL" "" 10 9 1948 "Eastern Illinois"
"W" "10-16-1948" "15" "Northern Illinois" "6" "Charleston, IL" "" 10 16 1948 "Eastern Illinois"
"W" "10-23-1948" "13" "Illinois St." "7" "Normal, IL" "" 10 23 1948 "Eastern Illinois"
"L" "10-30-1948" "20" "Indiana St." "21" "Terre Haute, IN" "" 10 30 1948 "Eastern Illinois"
"W" "11-06-1948" "27" "Millikin (IL)" "7" "Charleston, IL" "" 11 6 1948 "Eastern Illinois"
"W" "11-13-1948" "38" "Southern Illinois" "0" "Charleston, IL" "" 11 13 1948 "Eastern Illinois"
"L" "11-25-1948" "0" "Illinois Wesleyan" "6" "Bloomington, IL" "Corn Bowl" 11 25 1948 "Eastern Illinois"
"L" "09-24-1949" "13" "Quincy (IL)" "19" "Charleston, IL" "" 9 24 1949 "Eastern Illinois"
"L" "10-01-1949" "6" "Saint Joseph's (IN)" "12" "Rensselaer, IN" "" 10 1 1949 "Eastern Illinois"
"W" "10-08-1949" "7" "Illinois St." "6" "Charleston, IL" "" 10 8 1949 "Eastern Illinois"
"W" "10-22-1949" "26" "Southern Illinois" "13" "Carbondale, IL" "" 10 22 1949 "Eastern Illinois"
"W" "10-29-1949" "33" "Indiana St." "0" "Charleston, IL" "" 10 29 1949 "Eastern Illinois"
"L" "11-05-1949" "0" "Western Illinois" "14" "Charleston, IL" "" 11 5 1949 "Eastern Illinois"
"L" "11-12-1949" "14" "Northern Illinois" "40" "DeKalb, IL" "" 11 12 1949 "Eastern Illinois"
"L" "11-19-1949" "13" "Ball St. (IN)" "47" "Muncie, IN" "" 11 19 1949 "Eastern Illinois"
"W" "09-23-1950" "35" "Ball St. (IN)" "6" "Charleston, IL" "" 9 23 1950 "Eastern Illinois"
"W" "09-30-1950" "28" "Quincy (IL)" "25" "Quincy, IL" "" 9 30 1950 "Eastern Illinois"
"L" "10-07-1950" "0" "Emporia St. (KS)" "18" "Emporia, KS" "" 10 7 1950 "Eastern Illinois"
"L" "10-14-1950" "21" "Illinois St." "23" "Normal, IL" "" 10 14 1950 "Eastern Illinois"
"W" "10-28-1950" "47" "Indiana St." "0" "Terre Haute, IN" "" 10 28 1950 "Eastern Illinois"
"W" "11-04-1950" "21" "Southern Illinois" "7" "Charleston, IL" "" 11 4 1950 "Eastern Illinois"
"L" "11-11-1950" "0" "Western Illinois" "13" "Macomb, IL" "" 11 11 1950 "Eastern Illinois"
"W" "11-18-1950" "34" "Northern Illinois" "13" "Charleston, IL" "" 11 18 1950 "Eastern Illinois"
"L" "09-29-1951" "7" "Northern Illinois" "21" "Charleston, IL" "" 9 29 1951 "Eastern Illinois"
"W" "10-06-1951" "19" "Eastern Michigan" "12" "Charleston, IL" "" 10 6 1951 "Eastern Illinois"
"L" "10-13-1951" "27" "Central Michigan" "59" "Mount Pleasant, MI" "" 10 13 1951 "Eastern Illinois"
"W" "10-21-1951" "27" "Northwest Missouri St." "21" "Charleston, IL" "" 10 21 1951 "Eastern Illinois"
"W" "10-27-1951" "47" "Southern Illinois" "19" "Carbondale, IL" "" 10 27 1951 "Eastern Illinois"
"T" "11-03-1951" "21" "Western Illinois" "21" "Charleston, IL" "" 11 3 1951 "Eastern Illinois"
"T" "11-10-1951" "28" "Illinois St." "28" "Normal, IL" "" 11 10 1951 "Eastern Illinois"
"W" "11-17-1951" "46" "Millikin (IL)" "6" "Decatur, IL" "" 11 17 1951 "Eastern Illinois"
"W" "09-27-1952" "28" "Millikin (IL)" "19" "Charleston, IL" "" 9 27 1952 "Eastern Illinois"
"L" "00-00-1952" "13" "Scott AFB (IL)" "18" "?" "" 0 0 1952 "Eastern Illinois"
"L" "10-11-1952" "7" "Eastern Michigan" "13" "Ypsilanti, MI" "" 10 11 1952 "Eastern Illinois"
"L" "10-18-1952" "19" "Northwest Missouri St." "27" "Maryville, MO" "" 10 18 1952 "Eastern Illinois"
"L" "10-25-1952" "7" "Southern Illinois" "22" "Charleston, IL" "" 10 25 1952 "Eastern Illinois"
"L" "11-01-1952" "6" "Western Illinois" "7" "Charleston, IL" "" 11 1 1952 "Eastern Illinois"
"L" "11-08-1952" "0" "Central Michigan" "41" "Charleston, IL" "" 11 8 1952 "Eastern Illinois"
"L" "11-15-1952" "26" "Illinois St." "27" "Charleston, IL" "" 11 15 1952 "Eastern Illinois"
"W" "11-22-1952" "7" "Northern Illinois" "0" "DeKalb, IL" "" 11 22 1952 "Eastern Illinois"
"L" "09-26-1953" "0" "Lincoln (MO)" "30" "Charleston, IL" "" 9 26 1953 "Eastern Illinois"
"L" "10-03-1953" "6" "Central Michigan" "33" "Mount Pleasant, MI" "" 10 3 1953 "Eastern Illinois"
"L" "10-10-1953" "6" "Eastern Michigan" "34" "Charleston, IL" "" 10 10 1953 "Eastern Illinois"
"L" "10-17-1953" "2" "Truman St. (MO)" "7" "Charleston, IL" "" 10 17 1953 "Eastern Illinois"
"W" "10-24-1953" "20" "Illinois-Chicago" "6" "Chicago, IL" "" 10 24 1953 "Eastern Illinois"
"L" "10-31-1953" "0" "Southern Illinois" "6" "Carbondale, IL" "" 10 31 1953 "Eastern Illinois"
"L" "11-07-1953" "12" "Western Illinois" "19" "Charleston, IL" "" 11 7 1953 "Eastern Illinois"
"L" "11-14-1953" "0" "Illinois St." "20" "Normal, IL" "" 11 14 1953 "Eastern Illinois"
"L" "11-21-1953" "6" "Northern Illinois" "19" "Charleston, IL" "" 11 21 1953 "Eastern Illinois"
"L" "09-18-1954" "7" "Indiana St." "40" "Charleston, IL" "" 9 18 1954 "Eastern Illinois"
"W" "09-23-1954" "40" "Illinois-Chicago" "6" "Charleston, IL" "" 9 23 1954 "Eastern Illinois"
"L" "09-25-1954" "7" "Kalamazoo (MI)" "19" "Kalamazoo, MI" "" 9 25 1954 "Eastern Illinois"
"L" "10-02-1954" "0" "Central Michigan" "60" "Charleston, IL" "" 10 2 1954 "Eastern Illinois"
"L" "10-09-1954" "0" "Eastern Michigan" "33" "Ypsilanti, MI" "" 10 9 1954 "Eastern Illinois"
"L" "10-27-1954" "6" "Southern Illinois" "20" "Charleston, IL" "" 10 27 1954 "Eastern Illinois"
"T" "11-06-1954" "13" "Western Illinois" "13" "Macomb, IL" "" 11 6 1954 "Eastern Illinois"
"L" "11-13-1954" "7" "Illinois St." "13" "Charleston, IL" "" 11 13 1954 "Eastern Illinois"
"W" "11-20-1954" "28" "Northern Illinois" "9" "DeKalb, IL" "" 11 20 1954 "Eastern Illinois"
"W" "09-24-1955" "15" "Kalamazoo (MI)" "0" "Charleston, IL" "" 9 24 1955 "Eastern Illinois"
"L" "10-01-1955" "7" "Evansville (IN)" "40" "Evansville, IN" "" 10 1 1955 "Eastern Illinois"
"L" "10-08-1955" "13" "Illinois St." "16" "Normal, IL" "" 10 8 1955 "Eastern Illinois"
"L" "10-15-1955" "13" "Southern Illinois" "26" "Charleston, IL" "" 10 15 1955 "Eastern Illinois"
"W" "10-22-1955" "33" "Indiana St." "13" "Charleston, IL" "" 10 22 1955 "Eastern Illinois"
"L" "10-29-1955" "7" "Eastern Michigan" "14" "Charleston, IL" "" 10 29 1955 "Eastern Illinois"
"W" "11-05-1955" "14" "Northern Illinois" "0" "Charleston, IL" "" 11 5 1955 "Eastern Illinois"
"L" "11-12-1955" "14" "Central Michigan" "48" "Mount Pleasant, MI" "" 11 12 1955 "Eastern Illinois"
"L" "11-19-1955" "7" "Western Illinois" "13" "Charleston, IL" "" 11 19 1955 "Eastern Illinois"
"L" "09-22-1956" "7" "Indiana St." "13" "Terre Haute, IN" "" 9 22 1956 "Eastern Illinois"
"L" "09-29-1956" "13" "Southeast Missouri St." "46" "Cape Girardeau, MO" "" 9 29 1956 "Eastern Illinois"
"W" "10-06-1956" "14" "Illinois St." "6" "Charleston, IL" "" 10 6 1956 "Eastern Illinois"
"L" "10-13-1956" "0" "Southern Illinois" "32" "Charleston, IL" "" 10 13 1956 "Eastern Illinois"
"L" "10-20-1956" "21" "Evansville (IN)" "29" "Charleston, IL" "" 10 20 1956 "Eastern Illinois"
"L" "10-27-1956" "0" "Eastern Michigan" "65" "Ypsilanti, MI" "" 10 27 1956 "Eastern Illinois"
"W" "11-03-1956" "13" "Northern Illinois" "6" "DeKalb, IL" "" 11 3 1956 "Eastern Illinois"
"L" "11-10-1956" "7" "Central Michigan" "38" "Charleston, IL" "" 11 10 1956 "Eastern Illinois"
"L" "11-17-1956" "14" "Western Illinois" "58" "Macomb, IL" "" 11 17 1956 "Eastern Illinois"
"L" "09-21-1957" "0" "Indiana St." "14" "Terre Haute, IN" "" 9 21 1957 "Eastern Illinois"
"L" "09-28-1957" "0" "Southeast Missouri St." "41" "Charleston, IL" "" 9 28 1957 "Eastern Illinois"
"L" "10-05-1957" "20" "Northern Illinois" "27" "Charleston, IL" "" 10 5 1957 "Eastern Illinois"
"L" "10-12-1957" "6" "Southern Illinois" "27" "Carbondale, IL" "" 10 12 1957 "Eastern Illinois"
"L" "10-19-1957" "0" "Eastern Michigan" "39" "Charleston, IL" "" 10 19 1957 "Eastern Illinois"
"L" "10-26-1957" "13" "Western Illinois" "21" "Charleston, IL" "" 10 26 1957 "Eastern Illinois"
"L" "11-02-1957" "6" "Central Michigan" "61" "Mount Pleasant, MI" "" 11 2 1957 "Eastern Illinois"
"L" "11-09-1957" "7" "Illinois St." "39" "Normal, IL" "" 11 9 1957 "Eastern Illinois"
"W" "09-20-1958" "30" "Indiana St." "8" "Charleston, IL" "" 9 20 1958 "Eastern Illinois"
"L" "09-27-1958" "6" "Austin Peay St. (TN)" "21" "Clarksville, TN" "" 9 27 1958 "Eastern Illinois"
"L" "10-04-1958" "12" "Northern Illinois" "24" "DeKalb, IL" "" 10 4 1958 "Eastern Illinois"
"L" "10-11-1958" "8" "Southern Illinois" "29" "Charleston, IL" "" 10 11 1958 "Eastern Illinois"
"L" "10-18-1958" "0" "Eastern Michigan" "31" "Ypsilanti, MI" "" 10 18 1958 "Eastern Illinois"
"L" "10-25-1958" "0" "Western Illinois" "34" "Macomb, IL" "" 10 25 1958 "Eastern Illinois"
"L" "11-01-1958" "8" "Central Michigan" "27" "Charleston, IL" "" 11 1 1958 "Eastern Illinois"
"W" "11-08-1958" "20" "Illinois St." "12" "Charleston, IL" "" 11 8 1958 "Eastern Illinois"
"L" "09-19-1959" "6" "Indiana St." "7" "Terre Haute, IN" "" 9 19 1959 "Eastern Illinois"
"L" "09-26-1959" "8" "Austin Peay St. (TN)" "12" "Charleston, IL" "" 9 26 1959 "Eastern Illinois"
"W" "10-03-1959" "14" "Ball St. (IN)" "8" "Charleston, IL" "" 10 3 1959 "Eastern Illinois"
"L" "10-10-1959" "6" "Northern Illinois" "38" "Charleston, IL" "" 10 10 1959 "Eastern Illinois"
"L" "10-17-1959" "0" "Southern Illinois" "7" "Carbondale, IL" "" 10 17 1959 "Eastern Illinois"
"W" "10-24-1959" "32" "Eastern Michigan" "6" "Charleston, IL" "" 10 24 1959 "Eastern Illinois"
"L" "10-31-1959" "8" "Western Illinois" "28" "Charleston, IL" "" 10 31 1959 "Eastern Illinois"
"L" "11-07-1959" "0" "Central Michigan" "26" "Mount Pleasant, MI" "" 11 7 1959 "Eastern Illinois"
"T" "11-14-1959" "6" "Illinois St." "6" "Normal, IL" "" 11 14 1959 "Eastern Illinois"
"W" "09-17-1960" "14" "Indiana St." "0" "Charleston, IL" "" 9 17 1960 "Eastern Illinois"
"L" "09-24-1960" "0" "Wittenberg (OH)" "27" "Springfield, OH" "" 9 24 1960 "Eastern Illinois"
"L" "10-01-1960" "6" "Ball St. (IN)" "14" "Muncie, IN" "" 10 1 1960 "Eastern Illinois"
"L" "10-08-1960" "20" "Northern Illinois" "28" "DeKalb, IL" "" 10 8 1960 "Eastern Illinois"
"L" "10-15-1960" "8" "Southern Illinois" "52" "Charleston, IL" "" 10 15 1960 "Eastern Illinois"
"W" "10-22-1960" "8" "Eastern Michigan" "0" "Ypsilanti, MI" "" 10 22 1960 "Eastern Illinois"
"L" "10-29-1960" "6" "Western Illinois" "43" "Macomb, IL" "" 10 29 1960 "Eastern Illinois"
"L" "11-05-1960" "12" "Central Michigan" "35" "Charleston, IL" "" 11 5 1960 "Eastern Illinois"
"L" "11-12-1960" "6" "Illinois St." "26" "Charleston, IL" "" 11 12 1960 "Eastern Illinois"
"W" "09-23-1961" "23" "Indiana St." "20" "Terre Haute, IN" "" 9 23 1961 "Eastern Illinois"
"L" "09-30-1961" "0" "Illinois St." "18" "Normal, IL" "" 9 30 1961 "Eastern Illinois"
"L" "10-07-1961" "16" "Ferris St. (MI)" "20" "Charleston, IL" "" 10 7 1961 "Eastern Illinois"
"T" "10-14-1961" "20" "Northern Illinois" "20" "Charleston, IL" "" 10 14 1961 "Eastern Illinois"
"L" "10-21-1961" "6" "Southern Illinois" "33" "Carbondale, IL" "" 10 21 1961 "Eastern Illinois"
"W" "10-28-1961" "7" "Eastern Michigan" "0" "Charleston, IL" "" 10 28 1961 "Eastern Illinois"
"W" "11-04-1961" "14" "Western Illinois" "0" "Charleston, IL" "" 11 4 1961 "Eastern Illinois"
"W" "11-11-1961" "22" "Central Michigan" "13" "Mount Pleasant, MI" "" 11 11 1961 "Eastern Illinois"
"W" "09-22-1962" "13" "Indiana St." "0" "Charleston, IL" "" 9 22 1962 "Eastern Illinois"
"L" "09-29-1962" "0" "Illinois St." "6" "Charleston, IL" "" 9 29 1962 "Eastern Illinois"
"L" "10-06-1962" "0" "Bradley (IL)" "28" "Peoria, IL" "" 10 6 1962 "Eastern Illinois"
"L" "10-13-1962" "0" "Northern Illinois" "21" "DeKalb, IL" "" 10 13 1962 "Eastern Illinois"
"L" "10-20-1962" "7" "Hope (MI)" "26" "Charleston, IL" "" 10 20 1962 "Eastern Illinois"
"L" "10-27-1962" "0" "Eastern Michigan" "14" "Ypsilanti, MI" "" 10 27 1962 "Eastern Illinois"
"L" "11-03-1962" "8" "Western Illinois" "44" "Macomb, IL" "" 11 3 1962 "Eastern Illinois"
"L" "11-10-1962" "23" "Central Michigan" "35" "Charleston, IL" "" 11 10 1962 "Eastern Illinois"
"L" "09-21-1963" "6" "Indiana St." "14" "Terre Haute, IN" "" 9 21 1963 "Eastern Illinois"
"L" "09-28-1963" "14" "Central St. (OH)" "28" "Charleston, IL" "" 9 28 1963 "Eastern Illinois"
"L" "10-05-1963" "15" "Central Michigan" "35" "Mount Pleasant, MI" "" 10 5 1963 "Eastern Illinois"
"W" "10-12-1963" "14" "Illinois St." "13" "Normal, IL" "" 10 12 1963 "Eastern Illinois"
"W" "10-19-1963" "20" "Ferris St. (MI)" "6" "Charleston, IL" "" 10 19 1963 "Eastern Illinois"
"L" "10-26-1963" "0" "Northern Illinois" "43" "Charleston, IL" "" 10 26 1963 "Eastern Illinois"
"L" "11-02-1963" "7" "Hillsdale (MI)" "14" "Hillsdale, MI" "" 11 2 1963 "Eastern Illinois"
"L" "11-09-1963" "6" "Hope (MI)" "15" "Holland, MI" "" 11 9 1963 "Eastern Illinois"
"L" "11-16-1963" "7" "Western Illinois" "22" "Charleston, IL" "" 11 16 1963 "Eastern Illinois"
"L" "09-19-1964" "14" "Indiana St." "25" "Charleston, IL" "" 9 19 1964 "Eastern Illinois"
"W" "09-26-1964" "27" "Central St. (OH)" "26" "Wilberforce, OH" "" 9 26 1964 "Eastern Illinois"
"W" "10-03-1964" "17" "Central Michigan" "14" "Charleston, IL" "" 10 3 1964 "Eastern Illinois"
"L" "10-10-1964" "7" "Wisconsin-Milwaukee" "8" "Charleston, IL" "" 10 10 1964 "Eastern Illinois"
"L" "10-17-1964" "23" "Illinois St." "25" "Charleston, IL" "" 10 17 1964 "Eastern Illinois"
"L" "10-24-1964" "14" "Northern Illinois" "35" "DeKalb, IL" "" 10 24 1964 "Eastern Illinois"
"L" "10-31-1964" "14" "Hillsdale (MI)" "41" "Charleston, IL" "" 10 31 1964 "Eastern Illinois"
"W" "11-07-1964" "27" "Ferris St. (MI)" "6" "Big Rapids, MI" "" 11 7 1964 "Eastern Illinois"
"L" "11-14-1964" "14" "Western Illinois" "30" "Macomb, IL" "" 11 14 1964 "Eastern Illinois"
"L" "09-18-1965" "0" "Indiana St." "17" "Terre Haute, IN" "" 9 18 1965 "Eastern Illinois"
"W" "09-25-1965" "35" "Ferris St. (MI)" "22" "Charleston, IL" "" 9 25 1965 "Eastern Illinois"
"W" "10-02-1965" "28" "Wisconsin-Milwaukee" "24" "Milwaukee, WI" "" 10 2 1965 "Eastern Illinois"
"W" "10-09-1965" "8" "Illinois St." "7" "Normal, IL" "" 10 9 1965 "Eastern Illinois"
"L" "10-16-1965" "7" "Northwood (MI)" "42" "Charleston, IL" "" 10 16 1965 "Eastern Illinois"
"L" "10-23-1965" "8" "Western Illinois" "28" "Charleston, IL" "" 10 23 1965 "Eastern Illinois"
"L" "10-30-1965" "11" "Northern Illinois" "20" "Charleston, IL" "" 10 30 1965 "Eastern Illinois"
"L" "11-06-1965" "6" "Central Michigan" "48" "Mount Pleasant, MI" "" 11 6 1965 "Eastern Illinois"
"L" "09-17-1966" "0" "Indiana St." "32" "Charleston, IL" "" 9 17 1966 "Eastern Illinois"
"L" "09-24-1966" "7" "Ferris St. (MI)" "17" "Big Rapids, MI" "" 9 24 1966 "Eastern Illinois"
"L" "10-01-1966" "3" "Wisconsin-Milwaukee" "7" "Charleston, IL" "" 10 1 1966 "Eastern Illinois"
"T" "10-08-1966" "0" "Illinois St." "0" "Charleston, IL" "" 10 8 1966 "Eastern Illinois"
"L" "10-15-1966" "27" "Northwood (MI)" "34" "Midland, MI" "" 10 15 1966 "Eastern Illinois"
"W" "10-22-1966" "16" "Western Illinois" "6" "Macomb, IL" "" 10 22 1966 "Eastern Illinois"
"L" "11-05-1966" "10" "Central Michigan" "30" "Charleston, IL" "" 11 5 1966 "Eastern Illinois"
"L" "11-12-1966" "13" "Eastern Michigan" "17" "Ypsilanti, MI" "" 11 12 1966 "Eastern Illinois"
"L" "09-16-1967" "6" "Indiana St." "41" "Terre Haute, IN" "" 9 16 1967 "Eastern Illinois"
"L" "09-23-1967" "6" "Wisconsin-Milwaukee" "30" "Milwaukee, WI" "" 9 23 1967 "Eastern Illinois"
"L" "09-30-1967" "12" "Eastern Michigan" "28" "Charleston, IL" "" 9 30 1967 "Eastern Illinois"
"L" "10-07-1967" "0" "Central Michigan" "21" "Mount Pleasant, MI" "" 10 7 1967 "Eastern Illinois"
"L" "10-14-1967" "6" "Illinois St." "28" "Charleston, IL" "" 10 14 1967 "Eastern Illinois"
"L" "10-21-1967" "12" "Bradley (IL)" "20" "Peoria, IL" "" 10 21 1967 "Eastern Illinois"
"W" "10-28-1967" "12" "Western Illinois" "7" "Charleston, IL" "" 10 28 1967 "Eastern Illinois"
"T" "11-04-1967" "6" "Illinois-Chicago" "6" "Chicago, IL" "" 11 4 1967 "Eastern Illinois"
"W" "11-11-1967" "20" "Wayne St. (MI)" "14" "Charleston, IL" "" 11 11 1967 "Eastern Illinois"
"L" "09-14-1968" "0" "Indiana St." "23" "Charleston, IL" "" 9 14 1968 "Eastern Illinois"
"W" "09-21-1968" "15" "Wisconsin-Milwaukee" "14" "Charleston, IL" "" 9 21 1968 "Eastern Illinois"
"L" "09-28-1968" "0" "Fairmont St. (WV)" "6" "Charleston, IL" "" 9 28 1968 "Eastern Illinois"
"L" "10-05-1968" "16" "Central Michigan" "23" "Charleston, IL" "" 10 5 1968 "Eastern Illinois"
"L" "10-12-1968" "14" "Illinois St." "41" "Normal, IL" "" 10 12 1968 "Eastern Illinois"
"L" "10-19-1968" "28" "Bradley (IL)" "37" "Charleston, IL" "" 10 19 1968 "Eastern Illinois"
"W" "10-26-1968" "14" "Western Illinois" "8" "Macomb, IL" "" 10 26 1968 "Eastern Illinois"
"W" "11-02-1968" "8" "Illinois-Chicago" "7" "Chicago, IL" "" 11 2 1968 "Eastern Illinois"
"W" "11-09-1968" "60" "Wayne St. (MI)" "19" "Detroit, MI" "" 11 9 1968 "Eastern Illinois"
"L" "09-13-1969" "6" "Indiana St." "41" "Terre Haute, IN" "" 9 13 1969 "Eastern Illinois"
"L" "09-20-1969" "20" "Wisconsin-Milwaukee" "21" "Milwaukee, WI" "" 9 20 1969 "Eastern Illinois"
"W" "09-27-1969" "52" "Illinois-Chicago" "6" "Charleston, IL" "" 9 27 1969 "Eastern Illinois"
"L" "10-04-1969" "14" "Central Missouri St." "41" "Charleston, IL" "" 10 4 1969 "Eastern Illinois"
"W" "10-11-1969" "8" "Truman St. (MO)" "7" "Kirksville, MO" "" 10 11 1969 "Eastern Illinois"
"L" "10-18-1969" "0" "Illinois St." "37" "Normal, IL" "" 10 18 1969 "Eastern Illinois"
"L" "10-25-1969" "0" "Central Michigan" "44" "Mount Pleasant, MI" "" 10 25 1969 "Eastern Illinois"
"L" "11-01-1969" "6" "Western Illinois" "44" "Charleston, IL" "" 11 1 1969 "Eastern Illinois"
"L" "11-08-1969" "14" "Northern Michigan" "24" "Charleston, IL" "" 11 8 1969 "Eastern Illinois"
"L" "09-12-1970" "18" "Indiana St." "28" "Charleston, IL" "" 9 12 1970 "Eastern Illinois"
"W" "09-19-1970" "19" "Wisconsin-Milwaukee" "14" "Charleston, IL" "" 9 19 1970 "Eastern Illinois"
"W" "09-26-1970" "20" "Illinois-Chicago" "6" "Chicago, IL" "" 9 26 1970 "Eastern Illinois"
"L" "10-03-1970" "17" "Central Missouri St." "27" "Warrensburg, MO" "" 10 3 1970 "Eastern Illinois"
"L" "10-10-1970" "14" "Truman St. (MO)" "28" "Charleston, IL" "" 10 10 1970 "Eastern Illinois"
"L" "10-17-1970" "20" "Illinois St." "29" "Charleston, IL" "" 10 17 1970 "Eastern Illinois"
"L" "10-24-1970" "34" "Central Michigan" "58" "Charleston, IL" "" 10 24 1970 "Eastern Illinois"
"L" "10-31-1970" "14" "Western Illinois" "31" "Macomb, IL" "" 10 31 1970 "Eastern Illinois"
"L" "11-07-1970" "22" "Northern Michigan" "35" "Marquette, MI" "" 11 7 1970 "Eastern Illinois"
"L" "11-14-1970" "12" "Fairmont St. (WV)" "35" "Fairmont, WV" "" 11 14 1970 "Eastern Illinois"
"W" "09-11-1971" "27" "Wisconsin-Stevens Point" "10" "Charleston, IL" "" 9 11 1971 "Eastern Illinois"
"L" "09-18-1971" "7" "Indiana St." "28" "Terre Haute, IN" "" 9 18 1971 "Eastern Illinois"
"L" "09-25-1971" "19" "Wisconsin-Milwaukee" "22" "Milwaukee, WI" "" 9 25 1971 "Eastern Illinois"
"W" "10-02-1971" "43" "Illinois-Chicago" "21" "Charleston, IL" "" 10 2 1971 "Eastern Illinois"
"L" "10-09-1971" "6" "Illinois St." "17" "Normal, IL" "" 10 9 1971 "Eastern Illinois"
"W" "10-16-1971" "19" "Evansville (IN)" "14" "Charleston, IL" "" 10 16 1971 "Eastern Illinois"
"L" "10-23-1971" "14" "Central Michigan" "47" "Mount Pleasant, MI" "" 10 23 1971 "Eastern Illinois"
"W" "10-30-1971" "32" "Missouri St." "21" "Charleston, IL" "" 10 30 1971 "Eastern Illinois"
"L" "11-06-1971" "6" "Western Illinois" "14" "Charleston, IL" "" 11 6 1971 "Eastern Illinois"
"L" "11-13-1971" "7" "Central Missouri St." "24" "Warrensburg, MO" "" 11 13 1971 "Eastern Illinois"
"L" "09-16-1972" "14" "Indiana St." "17" "Charleston, IL" "" 9 16 1972 "Eastern Illinois"
"L" "09-23-1972" "16" "Wisconsin-Milwaukee" "17" "Charleston, IL" "" 9 23 1972 "Eastern Illinois"
"W" "09-30-1972" "28" "Illinois-Chicago" "13" "Chicago, IL" "" 9 30 1972 "Eastern Illinois"
"L" "10-07-1972" "11" "Illinois St." "38" "Charleston, IL" "" 10 7 1972 "Eastern Illinois"
"L" "10-14-1972" "20" "Evansville (IN)" "31" "Evansville, IN" "" 10 14 1972 "Eastern Illinois"
"L" "10-21-1972" "0" "Central Michigan" "63" "Charleston, IL" "" 10 21 1972 "Eastern Illinois"
"L" "10-28-1972" "37" "Missouri St." "41" "Springfield, MO" "" 10 28 1972 "Eastern Illinois"
"L" "11-04-1972" "14" "Quantico Marines (VA)" "56" "Quantico, VA" "" 11 4 1972 "Eastern Illinois"
"L" "11-11-1972" "14" "Central Missouri St." "35" "Charleston, IL" "" 11 11 1972 "Eastern Illinois"
"L" "11-18-1972" "13" "Western Illinois" "42" "Macomb, IL" "" 11 18 1972 "Eastern Illinois"
"L" "09-08-1973" "20" "Wisconsin-Stevens Point" "21" "Stevens Point, WI" "" 9 8 1973 "Eastern Illinois"
"L" "09-15-1973" "0" "Indiana St." "17" "Charleston, IL" "" 9 15 1973 "Eastern Illinois"
"L" "09-22-1973" "14" "Wisconsin-Milwaukee" "21" "Milwaukee, WI" "" 9 22 1973 "Eastern Illinois"
"W" "09-29-1973" "40" "Illinois-Chicago" "8" "Charleston, IL" "" 9 29 1973 "Eastern Illinois"
"L" "10-06-1973" "17" "Delta St. (MS)" "47" "Cleveland, MS" "" 10 6 1973 "Eastern Illinois"
"L" "10-13-1973" "14" "Youngstown St. (OH)" "27" "Youngstown, OH" "" 10 13 1973 "Eastern Illinois"
"L" "10-20-1973" "0" "Illinois St." "17" "Normal, IL" "" 10 20 1973 "Eastern Illinois"
"W" "10-27-1973" "34" "Saint Joseph's (IN)" "14" "Charleston, IL" "" 10 27 1973 "Eastern Illinois"
"L" "11-03-1973" "10" "Wayne St. (MI)" "14" "Charleston, IL" "" 11 3 1973 "Eastern Illinois"
"L" "11-10-1973" "7" "Northern Michigan" "22" "Charleston, IL" "" 11 10 1973 "Eastern Illinois"
"L" "11-17-1973" "13" "Western Illinois" "56" "Charleston, IL" "" 11 17 1973 "Eastern Illinois"
"L" "09-07-1974" "14" "Central Missouri St." "19" "Warrensburg, MO" "" 9 7 1974 "Eastern Illinois"
"L" "09-14-1974" "6" "Indiana St." "21" "Terre Haute, IN" "" 9 14 1974 "Eastern Illinois"
"L" "09-21-1974" "0" "Wisconsin-Milwaukee" "33" "Charleston, IL" "" 9 21 1974 "Eastern Illinois"
"L" "10-05-1974" "3" "Western Illinois" "28" "Macomb, IL" "" 10 5 1974 "Eastern Illinois"
"W" "10-12-1974" "13" "Delta St. (MS)" "3" "Charleston, IL" "" 10 12 1974 "Eastern Illinois"
"W" "10-19-1974" "14" "Illinois St." "9" "Charleston, IL" "" 10 19 1974 "Eastern Illinois"
"T" "10-26-1974" "10" "Ferris St. (MI)" "10" "Big Rapids, MI" "" 10 26 1974 "Eastern Illinois"
"L" "11-02-1974" "3" "Youngstown St. (OH)" "13" "Charleston, IL" "" 11 2 1974 "Eastern Illinois"
"W" "11-09-1974" "17" "Missouri-Rolla" "0" "Charleston, IL" "" 11 9 1974 "Eastern Illinois"
"L" "11-16-1974" "0" "Murray St. (KY)" "13" "Murray, KY" "" 11 16 1974 "Eastern Illinois"
"L" "09-06-1975" "8" "Northern Iowa" "14" "Cedar Falls, IA" "" 9 6 1975 "Eastern Illinois"
"L" "09-13-1975" "22" "Northern Michigan" "38" "Marquette, MI" "" 9 13 1975 "Eastern Illinois"
"T" "09-27-1975" "7" "Missouri St." "7" "Charleston, IL" "" 9 27 1975 "Eastern Illinois"
"L" "10-04-1975" "18" "Central Missouri St." "23" "Warrensburg, MO" "" 10 4 1975 "Eastern Illinois"
"L" "10-11-1975" "0" "Tennessee Tech" "37" "Cookeville, TN" "" 10 11 1975 "Eastern Illinois"
"T" "10-18-1975" "3" "Western Illinois" "3" "Charleston, IL" "" 10 18 1975 "Eastern Illinois"
"W" "10-25-1975" "17" "Ferris St. (MI)" "3" "Charleston, IL" "" 10 25 1975 "Eastern Illinois"
"W" "11-08-1975" "24" "Missouri-Rolla" "14" "Rolla, MO" "" 11 8 1975 "Eastern Illinois"
"W" "11-15-1975" "14" "Murray St. (KY)" "6" "Charleston, IL" "" 11 15 1975 "Eastern Illinois"
"L" "11-22-1975" "13" "Illinois St." "31" "Charleston, IL" "" 11 22 1975 "Eastern Illinois"
"W" "09-04-1976" "17" "Cameron (OK)" "16" "Charleston, IL" "" 9 4 1976 "Eastern Illinois"
"W" "09-11-1976" "24" "Truman St. (MO)" "14" "Kirksville, MO" "" 9 11 1976 "Eastern Illinois"
"W" "09-25-1976" "41" "Missouri St." "0" "Springfield, MO" "" 9 25 1976 "Eastern Illinois"
"W" "10-02-1976" "41" "Central Missouri St." "14" "Charleston, IL" "" 10 2 1976 "Eastern Illinois"
"L" "10-09-1976" "14" "Tennessee Tech" "41" "Charleston, IL" "" 10 9 1976 "Eastern Illinois"
"L" "10-16-1976" "10" "Western Illinois" "14" "Macomb, IL" "" 10 16 1976 "Eastern Illinois"
"W" "10-23-1976" "24" "Central St. (OH)" "8" "Charleston, IL" "" 10 23 1976 "Eastern Illinois"
"L" "10-30-1976" "10" "Northern Michigan" "30" "Charleston, IL" "" 10 30 1976 "Eastern Illinois"
"L" "11-06-1976" "14" "Youngstown St. (OH)" "36" "Youngstown, OH" "" 11 6 1976 "Eastern Illinois"
"L" "11-13-1976" "27" "Butler (IN)" "28" "Indianapolis, IN" "" 11 13 1976 "Eastern Illinois"
"L" "11-20-1976" "8" "Illinois St." "13" "Charleston, IL" "" 11 20 1976 "Eastern Illinois"
"L" "09-03-1977" "0" "Illinois St." "20" "Normal, IL" "" 9 3 1977 "Eastern Illinois"
"L" "09-10-1977" "7" "Truman St. (MO)" "10" "Charleston, IL" "" 9 10 1977 "Eastern Illinois"
"L" "09-17-1977" "21" "Northern Iowa" "31" "Cedar Falls, IA" "" 9 17 1977 "Eastern Illinois"
"L" "09-24-1977" "24" "Central St. (OH)" "25" "Dayton, OH" "" 9 24 1977 "Eastern Illinois"
"L" "10-01-1977" "14" "Western Illinois" "28" "Charleston, IL" "" 10 1 1977 "Eastern Illinois"
"L" "10-15-1977" "10" "Cameron (OK)" "31" "Lawton, OK" "" 10 15 1977 "Eastern Illinois"
"L" "10-22-1977" "14" "Wayne St. (MI)" "24" "Charleston, IL" "" 10 22 1977 "Eastern Illinois"
"L" "10-29-1977" "13" "Butler (IN)" "31" "Charleston, IL" "" 10 29 1977 "Eastern Illinois"
"L" "11-05-1977" "22" "Youngstown St. (OH)" "52" "Youngstown, OH" "" 11 5 1977 "Eastern Illinois"
"L" "11-12-1977" "7" "Murray St. (KY)" "35" "Murray, KY" "" 11 12 1977 "Eastern Illinois"
"W" "11-19-1977" "17" "Evansville (IN)" "0" "Charleston, IL" "" 11 19 1977 "Eastern Illinois"
"W" "09-02-1978" "41" "Central St. (OH)" "16" "Charleston, IL" "" 9 2 1978 "Eastern Illinois"
"W" "09-09-1978" "42" "Butler (IN)" "3" "Indianapolis, IN" "" 9 9 1978 "Eastern Illinois"
"W" "09-16-1978" "38" "Northern Iowa" "22" "Charleston, IL" "" 9 16 1978 "Eastern Illinois"
"W" "09-23-1978" "29" "Truman St. (MO)" "12" "Charleston, IL" "" 9 23 1978 "Eastern Illinois"
"L" "09-30-1978" "16" "Akron (OH)" "17" "Akron, OH" "" 9 30 1978 "Eastern Illinois"
"L" "10-07-1978" "24" "Youngstown St. (OH)" "40" "Youngstown, OH" "" 10 7 1978 "Eastern Illinois"
"W" "10-21-1978" "42" "Northern Michigan" "34" "Marquette, MI" "" 10 21 1978 "Eastern Illinois"
"W" "10-28-1978" "34" "Wayne St. (MI)" "14" "Detroit, MI" "" 10 28 1978 "Eastern Illinois"
"W" "11-04-1978" "42" "Illinois St." "7" "Charleston, IL" "" 11 4 1978 "Eastern Illinois"
"W" "11-11-1978" "35" "Murray St. (KY)" "14" "Charleston, IL" "" 11 11 1978 "Eastern Illinois"
"W" "11-18-1978" "40" "Western Illinois" "12" "Macomb, IL" "" 11 18 1978 "Eastern Illinois"
"W" "11-25-1978" "35" "California-Davis" "31" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 25 1978 "Eastern Illinois"
"W" "12-02-1978" "26" "Youngstown St. (OH)" "22" "Charleston, IL" "Division II Semifinal Playoff Game" 12 2 1978 "Eastern Illinois"
"W" "12-09-1978" "10" "Delaware" "9" "Longview, TX" "Division II Championship Game" 12 9 1978 "Eastern Illinois"
"W" "09-01-1979" "24" "South Dakota" "15" "Charleston, IL" "" 9 1 1979 "Eastern Illinois"
"W" "09-08-1979" "38" "Butler (IN)" "0" "Charleston, IL" "" 9 8 1979 "Eastern Illinois"
"W" "09-15-1979" "58" "Wayne St. (MI)" "21" "Charleston, IL" "" 9 15 1979 "Eastern Illinois"
"W" "09-22-1979" "46" "Truman St. (MO)" "3" "Kirksville, MO" "" 9 22 1979 "Eastern Illinois"
"W" "09-29-1979" "22" "Southern Illinois" "14" "Carbondale, IL" "" 9 29 1979 "Eastern Illinois"
"L" "10-06-1979" "7" "Western Illinois" "10" "Charleston, IL" "" 10 6 1979 "Eastern Illinois"
"W" "10-20-1979" "39" "Northern Michigan" "21" "Marquette, MI" "" 10 20 1979 "Eastern Illinois"
"L" "10-27-1979" "7" "Northern Iowa" "10" "Cedar Falls, IA" "" 10 27 1979 "Eastern Illinois"
"L" "11-03-1979" "21" "Youngstown St. (OH)" "49" "Charleston, IL" "" 11 3 1979 "Eastern Illinois"
"W" "11-10-1979" "24" "Illinois St." "0" "Normal, IL" "" 11 10 1979 "Eastern Illinois"
"L" "11-17-1979" "16" "Akron (OH)" "27" "Charleston, IL" "" 11 17 1979 "Eastern Illinois"
"W" "09-06-1980" "34" "South Dakota" "21" "Charleston, IL" "" 9 6 1980 "Eastern Illinois"
"L" "09-13-1980" "35" "Southern Illinois" "37" "Carbondale, IL" "" 9 13 1980 "Eastern Illinois"
"L" "09-20-1980" "0" "Indiana St." "14" "Terre Haute, IN" "" 9 20 1980 "Eastern Illinois"
"W" "09-27-1980" "41" "Truman St. (MO)" "7" "Charleston, IL" "" 9 27 1980 "Eastern Illinois"
"W" "10-04-1980" "31" "Illinois St." "14" "Charleston, IL" "" 10 4 1980 "Eastern Illinois"
"W" "10-11-1980" "40" "Central St. (OH)" "15" "Wilberforce, OH" "" 10 11 1980 "Eastern Illinois"
"W" "10-18-1980" "37" "Western Illinois" "7" "Macomb, IL" "" 10 18 1980 "Eastern Illinois"
"W" "10-25-1980" "32" "Youngstown St. (OH)" "7" "Charleston, IL" "" 10 25 1980 "Eastern Illinois"
"W" "11-01-1980" "35" "Northern Michigan" "28" "Marquette, MI" "" 11 1 1980 "Eastern Illinois"
"W" "11-08-1980" "14" "Northern Iowa" "9" "Charleston, IL" "" 11 8 1980 "Eastern Illinois"
"W" "11-15-1980" "52" "Augustana (SD)" "13" "Charleston, IL" "" 11 15 1980 "Eastern Illinois"
"W" "11-29-1980" "21" "Northern Colorado" "14" "Charleston, IL" "Division II Quarterfinal Playoff Game" 11 29 1980 "Eastern Illinois"
"W" "12-06-1980" "56" "North Alabama" "31" "Florence, AL" "Division II Semifinal Playoff Game" 12 6 1980 "Eastern Illinois"
"L" "12-13-1980" "13" "Cal Poly-San Luis Obispo" "21" "Albuquerque, NM" "Zia Bowl - Division II Championship Game" 12 13 1980 "Eastern Illinois"
"W" "09-05-1981" "19" "South Dakota" "17" "Vermillion, SD" "" 9 5 1981 "Eastern Illinois"
"W" "09-12-1981" "23" "Missouri St." "14" "Charleston, IL" "" 9 12 1981 "Eastern Illinois"
"L" "09-19-1981" "14" "Truman St. (MO)" "21" "Kirksville, MO" "" 9 19 1981 "Eastern Illinois"
"W" "09-26-1981" "58" "Central St. (OH)" "0" "Charleston, IL" "" 9 26 1981 "Eastern Illinois"
"L" "10-10-1981" "3" "Illinois St." "25" "Normal, IL" "" 10 10 1981 "Eastern Illinois"
"W" "10-17-1981" "20" "Western Illinois" "8" "Charleston, IL" "" 10 17 1981 "Eastern Illinois"
"L" "10-24-1981" "16" "Youngstown St. (OH)" "48" "Youngstown, OH" "" 10 24 1981 "Eastern Illinois"
"L" "10-31-1981" "17" "Northern Iowa" "38" "Cedar Falls, IA" "" 10 31 1981 "Eastern Illinois"
"W" "11-07-1981" "42" "Ferris St. (MI)" "14" "Charleston, IL" "" 11 7 1981 "Eastern Illinois"
"L" "11-14-1981" "14" "Indiana St." "27" "Charleston, IL" "" 11 14 1981 "Eastern Illinois"
"W" "11-21-1981" "24" "Delaware St." "16" "Charleston, IL" "" 11 21 1981 "Eastern Illinois"
"W" "09-04-1982" "27" "Illinois St." "14" "Charleston, IL" "" 9 4 1982 "Eastern Illinois"
"W" "09-11-1982" "18" "Truman St. (MO)" "17" "Charleston, IL" "" 9 11 1982 "Eastern Illinois"
"W" "09-18-1982" "27" "Wayne St. (MI)" "0" "Charleston, IL" "" 9 18 1982 "Eastern Illinois"
"T" "09-25-1982" "10" "Northern Iowa" "10" "Cedar Falls, IA" "" 9 25 1982 "Eastern Illinois"
"W" "10-02-1982" "27" "Youngstown St. (OH)" "23" "Youngstown, OH" "" 10 2 1982 "Eastern Illinois"
"W" "10-09-1982" "18" "Akron (OH)" "0" "Charleston, IL" "" 10 9 1982 "Eastern Illinois"
"W" "10-16-1982" "16" "Indiana St." "12" "Terre Haute, IN" "" 10 16 1982 "Eastern Illinois"
"W" "10-23-1982" "31" "Western Illinois" "7" "Macomb, IL" "" 10 23 1982 "Eastern Illinois"
"W" "10-30-1982" "20" "Southern Illinois" "7" "Charleston, IL" "" 10 30 1982 "Eastern Illinois"
"W" "11-06-1982" "36" "Missouri St." "7" "Springfield, MO" "" 11 6 1982 "Eastern Illinois"
"W" "11-13-1982" "73" "Kentucky St." "0" "Charleston, IL" "" 11 13 1982 "Eastern Illinois"
"W" "11-27-1982" "16" "Jackson St. (MS)" "13" "Charleston, IL" "Division I-AA 1st Round Playoff Game" 11 27 1982 "Eastern Illinois"
"L" "12-04-1982" "19" "Tennessee St." "20" "Nashville, TN" "Division I-AA Quarterfinal Playoff Game" 12 4 1982 "Eastern Illinois"
"W" "09-03-1983" "38" "Illinois St." "7" "Normal, IL" "" 9 3 1983 "Eastern Illinois"
"L" "09-10-1983" "14" "Southern Illinois" "17" "Carbondale, IL" "" 9 10 1983 "Eastern Illinois"
"W" "09-17-1983" "35" "Grand Valley St. (MI)" "21" "Charleston, IL" "" 9 17 1983 "Eastern Illinois"
"W" "09-24-1983" "42" "Truman St. (MO)" "0" "Kirksville, MO" "" 9 24 1983 "Eastern Illinois"
"W" "10-01-1983" "21" "Youngstown St. (OH)" "20" "Charleston, IL" "" 10 1 1983 "Eastern Illinois"
"W" "10-08-1983" "10" "Akron (OH)" "7" "Akron, OH" "" 10 8 1983 "Eastern Illinois"
"W" "10-15-1983" "13" "Northern Iowa" "0" "Charleston, IL" "" 10 15 1983 "Eastern Illinois"
"W" "10-22-1983" "20" "Western Illinois" "0" "Charleston, IL" "" 10 22 1983 "Eastern Illinois"
"L" "10-29-1983" "13" "Indiana St." "17" "Charleston, IL" "" 10 29 1983 "Eastern Illinois"
"W" "11-05-1983" "12" "Missouri St." "3" "Charleston, IL" "" 11 5 1983 "Eastern Illinois"
"W" "11-12-1983" "34" "Western Kentucky" "14" "Bowling Green, KY" "" 11 12 1983 "Eastern Illinois"
"L" "11-27-1983" "13" "Indiana St." "16" "Terre Haute, IN" "Division I-AA 1st Round Playoff Game" 11 27 1983 "Eastern Illinois"
"W" "09-01-1984" "35" "Grand Valley St. (MI)" "9" "Allendale, MI" "" 9 1 1984 "Eastern Illinois"
"L" "09-08-1984" "17" "Indiana St." "24" "Terre Haute, IN" "" 9 8 1984 "Eastern Illinois"
"W" "09-15-1984" "33" "Truman St. (MO)" "7" "Charleston, IL" "" 9 15 1984 "Eastern Illinois"
"L" "09-22-1984" "17" "Toledo (OH)" "38" "Toledo, OH" "" 9 22 1984 "Eastern Illinois"
"W" "09-29-1984" "44" "Ferris St. (MI)" "33" "Charleston, IL" "" 9 29 1984 "Eastern Illinois"
"L" "10-06-1984" "21" "Illinois St." "34" "Charleston, IL" "" 10 6 1984 "Eastern Illinois"
"L" "10-13-1984" "40" "Southern Illinois" "48" "Charleston, IL" "" 10 13 1984 "Eastern Illinois"
"W" "10-20-1984" "14" "Western Illinois" "0" "Macomb, IL" "" 10 20 1984 "Eastern Illinois"
"L" "10-27-1984" "28" "Missouri St." "29" "Springfield, MO" "" 10 27 1984 "Eastern Illinois"
"W" "11-03-1984" "27" "Northern Iowa" "17" "Charleston, IL" "" 11 3 1984 "Eastern Illinois"
"W" "11-10-1984" "50" "Western Kentucky" "19" "Charleston, IL" "" 11 10 1984 "Eastern Illinois"
"L" "09-07-1985" "24" "Truman St. (MO)" "31" "Kirksville, MO" "" 9 7 1985 "Eastern Illinois"
"W" "09-14-1985" "39" "Indiana St." "7" "Charleston, IL" "" 9 14 1985 "Eastern Illinois"
"W" "09-21-1985" "35" "Saginaw Valley St. (MI)" "27" "Charleston, IL" "" 9 21 1985 "Eastern Illinois"
"L" "09-28-1985" "13" "Southern Illinois" "42" "Carbondale, IL" "" 9 28 1985 "Eastern Illinois"
"L" "10-05-1985" "20" "Kansas" "44" "Lawrence, KS" "" 10 5 1985 "Eastern Illinois"
"W" "10-12-1985" "21" "Illinois St." "14" "Charleston, IL" "" 10 12 1985 "Eastern Illinois"
"W" "10-19-1985" "28" "Missouri St." "27" "Charleston, IL" "" 10 19 1985 "Eastern Illinois"
"L" "10-26-1985" "20" "Western Illinois" "34" "Charleston, IL" "" 10 26 1985 "Eastern Illinois"
"W" "11-02-1985" "27" "Northern Michigan" "12" "Charleston, IL" "" 11 2 1985 "Eastern Illinois"
"L" "11-09-1985" "20" "Northern Iowa" "21" "Cedar Falls, IA" "" 11 9 1985 "Eastern Illinois"
"W" "11-16-1985" "14" "Western Kentucky" "13" "Bowling Green, KY" "" 11 16 1985 "Eastern Illinois"
"L" "08-30-1986" "20" "Illinois St." "23" "Normal, IL" "" 8 30 1986 "Eastern Illinois"
"W" "09-06-1986" "41" "Truman St. (MO)" "31" "Charleston, IL" "" 9 6 1986 "Eastern Illinois"
"W" "09-13-1986" "24" "Northern Michigan" "21" "Marquette, MI" "" 9 13 1986 "Eastern Illinois"
"W" "09-20-1986" "52" "Southern Illinois" "7" "Charleston, IL" "" 9 20 1986 "Eastern Illinois"
"W" "10-04-1986" "40" "Liberty (VA)" "15" "Charleston, IL" "" 10 4 1986 "Eastern Illinois"
"W" "10-11-1986" "31" "Northern Iowa" "30" "Charleston, IL" "" 10 11 1986 "Eastern Illinois"
"W" "10-18-1986" "37" "Western Illinois" "3" "Macomb, IL" "" 10 18 1986 "Eastern Illinois"
"W" "10-25-1986" "34" "Missouri St." "20" "Springfield, MO" "" 10 25 1986 "Eastern Illinois"
"W" "11-01-1986" "64" "Winona St. (MN)" "0" "Charleston, IL" "" 11 1 1986 "Eastern Illinois"
"W" "11-08-1986" "31" "Indiana St." "14" "Terre Haute, IN" "" 11 8 1986 "Eastern Illinois"
"W" "11-15-1986" "35" "Western Kentucky" "18" "Charleston, IL" "" 11 15 1986 "Eastern Illinois"
"W" "11-29-1986" "28" "Murray St. (KY)" "21" "Charleston, IL" "Division I-AA 1st Round Playoff Game" 11 29 1986 "Eastern Illinois"
"L" "12-06-1986" "22" "Eastern Kentucky" "24" "Charleston, IL" "Division I-AA Quarterfinal Playoff Game" 12 6 1986 "Eastern Illinois"
"L" "09-05-1987" "3" "San Jose St. (CA)" "24" "San Jose, CA" "" 9 5 1987 "Eastern Illinois"
"W" "09-12-1987" "16" "Truman St. (MO)" "10" "Kirksville, MO" "" 9 12 1987 "Eastern Illinois"
"W" "09-19-1987" "15" "Illinois St." "9" "Charleston, IL" "" 9 19 1987 "Eastern Illinois"
"W" "09-26-1987" "17" "Liberty (VA)" "14" "Lynchburg, VA" "" 9 26 1987 "Eastern Illinois"
"L" "10-03-1987" "10" "Akron (OH)" "24" "Akron, OH" "" 10 3 1987 "Eastern Illinois"
"L" "10-10-1987" "12" "Western Illinois" "21" "Charleston, IL" "" 10 10 1987 "Eastern Illinois"
"W" "10-17-1987" "20" "Indiana St." "14" "Charleston, IL" "" 10 17 1987 "Eastern Illinois"
"W" "10-24-1987" "7" "Missouri St." "3" "Charleston, IL" "" 10 24 1987 "Eastern Illinois"
"L" "10-31-1987" "17" "Northern Iowa" "19" "Cedar Falls, IA" "" 10 31 1987 "Eastern Illinois"
"L" "11-07-1987" "27" "Southern Illinois" "32" "Charleston, IL" "" 11 7 1987 "Eastern Illinois"
"L" "11-14-1987" "15" "Western Kentucky" "30" "Bowling Green, KY" "" 11 14 1987 "Eastern Illinois"
"W" "09-03-1988" "16" "Illinois St." "7" "Normal, IL" "" 9 3 1988 "Eastern Illinois"
"W" "09-10-1988" "44" "Austin Peay St. (TN)" "0" "Charleston, IL" "" 9 10 1988 "Eastern Illinois"
"W" "09-17-1988" "28" "Liberty (VA)" "27" "Charleston, IL" "" 9 17 1988 "Eastern Illinois"
"L" "09-24-1988" "13" "Youngstown St. (OH)" "33" "Charleston, IL" "" 9 24 1988 "Eastern Illinois"
"L" "10-01-1988" "12" "Indiana St." "24" "Terre Haute, IN" "" 10 1 1988 "Eastern Illinois"
"W" "10-08-1988" "34" "Southern Illinois" "3" "Charleston, IL" "" 10 8 1988 "Eastern Illinois"
"L" "10-15-1988" "8" "Western Illinois" "45" "Macomb, IL" "" 10 15 1988 "Eastern Illinois"
"L" "10-22-1988" "15" "Northern Iowa" "17" "Charleston, IL" "" 10 22 1988 "Eastern Illinois"
"L" "10-29-1988" "21" "Missouri St." "41" "Springfield, MO" "" 10 29 1988 "Eastern Illinois"
"W" "11-05-1988" "6" "Western Kentucky" "0" "Charleston, IL" "" 11 5 1988 "Eastern Illinois"
"L" "11-12-1988" "7" "Boise St. (ID)" "12" "Boise, ID" "" 11 12 1988 "Eastern Illinois"
"W" "09-02-1989" "36" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 9 2 1989 "Eastern Illinois"
"W" "09-09-1989" "20" "Northwestern St. (LA)" "10" "Charleston, IL" "" 9 9 1989 "Eastern Illinois"
"L" "09-16-1989" "17" "Southern Illinois" "20" "Carbondale, IL" "" 9 16 1989 "Eastern Illinois"
"W" "09-23-1989" "21" "Indiana St." "7" "Charleston, IL" "" 9 23 1989 "Eastern Illinois"
"W" "09-30-1989" "14" "Illinois St." "13" "Charleston, IL" "" 9 30 1989 "Eastern Illinois"
"L" "10-07-1989" "7" "Liberty (VA)" "9" "Lynchburg, VA" "" 10 7 1989 "Eastern Illinois"
"W" "10-14-1989" "21" "Akron (OH)" "17" "Charleston, IL" "" 10 14 1989 "Eastern Illinois"
"W" "10-21-1989" "31" "Western Illinois" "5" "Charleston, IL" "" 10 21 1989 "Eastern Illinois"
"L" "10-28-1989" "28" "Northern Iowa" "31" "Cedar Falls, IA" "" 10 28 1989 "Eastern Illinois"
"W" "11-11-1989" "16" "Missouri St." "15" "Charleston, IL" "" 11 11 1989 "Eastern Illinois"
"W" "11-18-1989" "10" "Western Kentucky" "7" "Bowling Green, KY" "" 11 18 1989 "Eastern Illinois"
"W" "11-25-1989" "38" "Idaho" "21" "Moscow, ID" "Division I-AA 1st Round Playoff Game" 11 25 1989 "Eastern Illinois"
"L" "12-02-1989" "19" "Montana" "25" "Missoula, MT" "Division I-AA Quarterfinal Playoff Game" 12 2 1989 "Eastern Illinois"
"L" "09-01-1990" "17" "Northern Illinois" "28" "DeKalb, IL" "" 9 1 1990 "Eastern Illinois"
"W" "09-08-1990" "23" "Northwestern St. (LA)" "22" "Natchitoches, LA" "" 9 8 1990 "Eastern Illinois"
"L" "09-15-1990" "7" "McNeese St. (LA)" "15" "Charleston, IL" "" 9 15 1990 "Eastern Illinois"
"L" "09-22-1990" "10" "Murray St. (KY)" "14" "Murray, KY" "" 9 22 1990 "Eastern Illinois"
"L" "09-29-1990" "7" "Illinois St." "28" "Normal, IL" "" 9 29 1990 "Eastern Illinois"
"W" "10-06-1990" "27" "Western Illinois" "17" "Macomb, IL" "" 10 6 1990 "Eastern Illinois"
"W" "10-13-1990" "31" "Indiana St." "22" "Charleston, IL" "" 10 13 1990 "Eastern Illinois"
"W" "10-20-1990" "14" "Southern Illinois" "3" "Charleston, IL" "" 10 20 1990 "Eastern Illinois"
"L" "10-27-1990" "10" "Northern Iowa" "16" "Charleston, IL" "" 10 27 1990 "Eastern Illinois"
"W" "11-03-1990" "28" "Western Kentucky" "6" "Charleston, IL" "" 11 3 1990 "Eastern Illinois"
"L" "11-10-1990" "6" "Missouri St." "48" "Springfield, MO" "" 11 10 1990 "Eastern Illinois"
"W" "08-31-1991" "62" "Lock Haven (PA)" "16" "Charleston, IL" "" 8 31 1991 "Eastern Illinois"
"L" "09-07-1991" "13" "Iowa St." "42" "Ames, IA" "" 9 7 1991 "Eastern Illinois"
"W" "09-14-1991" "30" "Eastern Washington" "12" "Charleston, IL" "" 9 14 1991 "Eastern Illinois"
"L" "09-21-1991" "27" "Murray St. (KY)" "28" "Murray, KY" "" 9 21 1991 "Eastern Illinois"
"L" "10-05-1991" "15" "Western Illinois" "16" "Charleston, IL" "" 10 5 1991 "Eastern Illinois"
"L" "10-12-1991" "15" "Indiana St." "16" "Terre Haute, IN" "" 10 12 1991 "Eastern Illinois"
"W" "10-19-1991" "37" "Illinois St." "28" "Charleston, IL" "" 10 19 1991 "Eastern Illinois"
"L" "11-02-1991" "30" "Southern Illinois" "31" "Carbondale, IL" "" 11 2 1991 "Eastern Illinois"
"L" "11-09-1991" "26" "Western Kentucky" "28" "Bowling Green, KY" "" 11 9 1991 "Eastern Illinois"
"W" "11-16-1991" "35" "Missouri St." "29" "Charleston, IL" "" 11 16 1991 "Eastern Illinois"
"L" "11-23-1991" "17" "Northern Iowa" "18" "Cedar Falls, IA" "" 11 23 1991 "Eastern Illinois"
"W" "09-05-1992" "14" "Austin Peay St. (TN)" "9" "Clarksville, TN" "" 9 5 1992 "Eastern Illinois"
"L" "09-12-1992" "28" "Marshall (WV)" "63" "Huntington, WV" "" 9 12 1992 "Eastern Illinois"
"W" "09-19-1992" "48" "Murray St. (KY)" "9" "Charleston, IL" "" 9 19 1992 "Eastern Illinois"
"L" "09-26-1992" "7" "Illinois St." "48" "Normal, IL" "" 9 26 1992 "Eastern Illinois"
"L" "10-03-1992" "46" "Southern Illinois" "47" "Charleston, IL" "" 10 3 1992 "Eastern Illinois"
"W" "10-10-1992" "31" "Indiana St." "28" "Charleston, IL" "" 10 10 1992 "Eastern Illinois"
"L" "10-17-1992" "24" "Western Illinois" "28" "Macomb, IL" "" 10 17 1992 "Eastern Illinois"
"L" "10-24-1992" "10" "Missouri St." "13" "Springfield, MO" "" 10 24 1992 "Eastern Illinois"
"L" "10-31-1992" "19" "Youngstown St. (OH)" "28" "Youngstown, OH" "" 10 31 1992 "Eastern Illinois"
"W" "11-07-1992" "21" "Northern Iowa" "15" "Charleston, IL" "" 11 7 1992 "Eastern Illinois"
"W" "11-14-1992" "28" "Western Kentucky" "7" "Charleston, IL" "" 11 14 1992 "Eastern Illinois"
"W" "09-02-1993" "34" "Murray St. (KY)" "17" "Murray, KY" "" 9 2 1993 "Eastern Illinois"
"L" "09-11-1993" "7" "McNeese St. (LA)" "49" "Lake Charles, LA" "" 9 11 1993 "Eastern Illinois"
"L" "09-18-1993" "10" "Navy (MD)" "31" "Annapolis, MD" "" 9 18 1993 "Eastern Illinois"
"L" "09-25-1993" "14" "Western Illinois" "28" "Charleston, IL" "" 9 25 1993 "Eastern Illinois"
"L" "10-02-1993" "24" "Indiana St." "27" "Terre Haute, IN" "" 10 2 1993 "Eastern Illinois"
"L" "10-16-1993" "27" "Northern Iowa" "31" "Cedar Falls, IA" "" 10 16 1993 "Eastern Illinois"
"T" "10-23-1993" "17" "Illinois St." "17" "Charleston, IL" "" 10 23 1993 "Eastern Illinois"
"W" "10-30-1993" "35" "Missouri St." "13" "Charleston, IL" "" 10 30 1993 "Eastern Illinois"
"L" "11-06-1993" "26" "Northwestern St. (LA)" "34" "Charleston, IL" "" 11 6 1993 "Eastern Illinois"
"L" "11-13-1993" "14" "Western Kentucky" "28" "Bowling Green, KY" "" 11 13 1993 "Eastern Illinois"
"W" "11-20-1993" "42" "Southern Illinois" "35" "Carbondale, IL" "" 11 20 1993 "Eastern Illinois"
"L" "09-01-1994" "15" "Murray St. (KY)" "31" "Charleston, IL" "" 9 1 1994 "Eastern Illinois"
"L" "09-10-1994" "20" "Texas-El Paso" "22" "El Paso, TX" "" 9 10 1994 "Eastern Illinois"
"W" "09-17-1994" "45" "Lock Haven (PA)" "10" "Charleston, IL" "" 9 17 1994 "Eastern Illinois"
"L" "09-24-1994" "17" "Northern Illinois" "49" "DeKalb, IL" "" 9 24 1994 "Eastern Illinois"
"W" "10-01-1994" "38" "Missouri St." "21" "Springfield, MO" "" 10 1 1994 "Eastern Illinois"
"L" "10-08-1994" "7" "Northern Iowa" "19" "Charleston, IL" "" 10 8 1994 "Eastern Illinois"
"L" "10-22-1994" "13" "Western Illinois" "23" "Macomb, IL" "" 10 22 1994 "Eastern Illinois"
"W" "10-29-1994" "30" "Indiana St." "21" "Charleston, IL" "" 10 29 1994 "Eastern Illinois"
"W" "11-05-1994" "16" "Illinois St." "13" "Normal, IL" "" 11 5 1994 "Eastern Illinois"
"W" "11-12-1994" "28" "Western Kentucky" "20" "Charleston, IL" "" 11 12 1994 "Eastern Illinois"
"W" "11-19-1994" "24" "Southern Illinois" "3" "Charleston, IL" "" 11 19 1994 "Eastern Illinois"
"W" "08-31-1995" "31" "Austin Peay St. (TN)" "13" "Clarksville, TN" "" 8 31 1995 "Eastern Illinois"
"W" "09-09-1995" "34" "Southeast Missouri St." "18" "Charleston, IL" "" 9 9 1995 "Eastern Illinois"
"W" "09-16-1995" "30" "Tennessee-Martin" "22" "Charleston, IL" "" 9 16 1995 "Eastern Illinois"
"W" "09-23-1995" "9" "Missouri St." "7" "Charleston, IL" "" 9 23 1995 "Eastern Illinois"
"W" "09-30-1995" "33" "Central St. (OH)" "27" "Charleston, IL" "" 9 30 1995 "Eastern Illinois"
"L" "10-07-1995" "7" "Northern Iowa" "17" "Cedar Falls, IA" "" 10 7 1995 "Eastern Illinois"
"W" "10-14-1995" "35" "Western Kentucky" "9" "Bowling Green, KY" "" 10 14 1995 "Eastern Illinois"
"W" "10-28-1995" "31" "Illinois St." "10" "Charleston, IL" "" 10 28 1995 "Eastern Illinois"
"W" "11-04-1995" "20" "Western Illinois" "17" "Charleston, IL" "" 11 4 1995 "Eastern Illinois"
"W" "11-11-1995" "42" "Southern Illinois" "21" "Carbondale, IL" "" 11 11 1995 "Eastern Illinois"
"W" "11-18-1995" "27" "Indiana St." "6" "Terre Haute, IN" "" 11 18 1995 "Eastern Illinois"
"L" "11-25-1995" "29" "Stephen F. Austin (TX)" "34" "Nacogdoches, TX" "Division I-AA 1st Round Playoff Game" 11 25 1995 "Eastern Illinois"
"W" "08-29-1996" "28" "Western Michigan" "20" "Kalamazoo, MI" "" 8 29 1996 "Eastern Illinois"
"W" "09-07-1996" "41" "Pittsburg St. (KS)" "31" "Charleston, IL" "" 9 7 1996 "Eastern Illinois"
"W" "09-14-1996" "35" "Indiana St." "16" "Charleston, IL" "" 9 14 1996 "Eastern Illinois"
"W" "09-28-1996" "38" "Tennessee-Martin" "0" "Martin, TN" "" 9 28 1996 "Eastern Illinois"
"L" "10-12-1996" "7" "Western Illinois" "10" "Charleston, IL" "" 10 12 1996 "Eastern Illinois"
"L" "10-19-1996" "28" "Murray St. (KY)" "35" "Charleston, IL" "" 10 19 1996 "Eastern Illinois"
"W" "10-26-1996" "35" "Tennessee Tech" "27" "Cookeville, TN" "" 10 26 1996 "Eastern Illinois"
"W" "11-02-1996" "42" "Austin Peay St. (TN)" "7" "Clarksville, TN" "" 11 2 1996 "Eastern Illinois"
"W" "11-09-1996" "41" "Southeast Missouri St." "21" "Cape Girardeau, MO" "" 11 9 1996 "Eastern Illinois"
"L" "11-16-1996" "24" "Middle Tennessee St." "31" "Murfreesboro, TN" "" 11 16 1996 "Eastern Illinois"
"W" "11-23-1996" "45" "Eastern Kentucky" "21" "Charleston, IL" "" 11 23 1996 "Eastern Illinois"
"L" "11-30-1996" "14" "Northern Iowa" "21" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 30 1996 "Eastern Illinois"
"L" "08-28-1997" "0" "Western Illinois" "41" "Macomb, IL" "" 8 28 1997 "Eastern Illinois"
"W" "09-06-1997" "42" "Tennessee-Martin" "6" "Charleston, IL" "" 9 6 1997 "Eastern Illinois"
"W" "09-13-1997" "41" "Saint Joseph's (IN)" "20" "Charleston, IL" "" 9 13 1997 "Eastern Illinois"
"W" "09-20-1997" "25" "Illinois St." "14" "Normal, IL" "" 9 20 1997 "Eastern Illinois"
"W" "09-27-1997" "10" "Tennessee Tech" "7" "Cookeville, TN" "" 9 27 1997 "Eastern Illinois"
"W" "10-04-1997" "32" "Southeast Missouri St." "7" "Cape Girardeau, MO" "" 10 4 1997 "Eastern Illinois"
"W" "10-18-1997" "30" "Middle Tennessee St." "17" "Charleston, IL" "" 10 18 1997 "Eastern Illinois"
"W" "10-25-1997" "42" "Austin Peay St. (TN)" "14" "Charleston, IL" "" 10 25 1997 "Eastern Illinois"
"W" "11-01-1997" "21" "Indiana St." "14" "Terre Haute, IN" "" 11 1 1997 "Eastern Illinois"
"L" "11-08-1997" "17" "Murray St. (KY)" "24" "Murray, KY" "" 11 8 1997 "Eastern Illinois"
"L" "11-22-1997" "7" "Eastern Kentucky" "49" "Charleston, IL" "" 11 22 1997 "Eastern Illinois"
"W" "09-03-1998" "24" "Saint Joseph's (IN)" "7" "Charleston, IL" "" 9 3 1998 "Eastern Illinois"
"L" "09-12-1998" "0" "Central Florida" "48" "Orlando, FL" "" 9 12 1998 "Eastern Illinois"
"W" "09-19-1998" "24" "Northern Illinois" "10" "DeKalb, IL" "" 9 19 1998 "Eastern Illinois"
"W" "09-26-1998" "13" "Tennessee Tech" "6" "Charleston, IL" "" 9 26 1998 "Eastern Illinois"
"W" "10-03-1998" "35" "Southeast Missouri St." "33" "Charleston, IL" "" 10 3 1998 "Eastern Illinois"
"L" "10-17-1998" "22" "Illinois St." "36" "Charleston, IL" "" 10 17 1998 "Eastern Illinois"
"W" "10-24-1998" "35" "Middle Tennessee St." "32" "Murfreesboro, TN" "" 10 24 1998 "Eastern Illinois"
"L" "10-31-1998" "21" "Tennessee St." "27" "Charleston, IL" "" 10 31 1998 "Eastern Illinois"
"L" "11-07-1998" "21" "Murray St. (KY)" "35" "Charleston, IL" "" 11 7 1998 "Eastern Illinois"
"W" "11-14-1998" "56" "Tennessee-Martin" "35" "Martin, TN" "" 11 14 1998 "Eastern Illinois"
"L" "11-21-1998" "24" "Eastern Kentucky" "28" "Richmond, KY" "" 11 21 1998 "Eastern Illinois"
"L" "09-02-1999" "17" "Central Michigan" "33" "Mount Pleasant, MI" "" 9 2 1999 "Eastern Illinois"
"L" "09-11-1999" "27" "Hawaii" "31" "Honolulu, HI" "" 9 11 1999 "Eastern Illinois"
"L" "09-18-1999" "6" "Southern Illinois" "34" "Charleston, IL" "" 9 18 1999 "Eastern Illinois"
"W" "09-25-1999" "42" "Tennessee-Martin" "21" "Charleston, IL" "" 9 25 1999 "Eastern Illinois"
"L" "10-02-1999" "21" "Central Florida" "31" "Orlando, FL" "" 10 2 1999 "Eastern Illinois"
"L" "10-09-1999" "25" "Tennessee St." "43" "Nashville, TN" "" 10 9 1999 "Eastern Illinois"
"L" "10-16-1999" "32" "Murray St. (KY)" "37" "Murray, KY" "" 10 16 1999 "Eastern Illinois"
"L" "10-23-1999" "7" "Tennessee Tech" "14" "Charleston, IL" "" 10 23 1999 "Eastern Illinois"
"L" "10-30-1999" "15" "Western Kentucky" "38" "Charleston, IL" "" 10 30 1999 "Eastern Illinois"
"L" "11-06-1999" "38" "Southeast Missouri St." "45" "Cape Girardeau, MO" "" 11 6 1999 "Eastern Illinois"
"L" "11-13-1999" "17" "Illinois St." "24" "Charleston, IL" "" 11 13 1999 "Eastern Illinois"
"W" "11-20-1999" "20" "Eastern Kentucky" "14" "Richmond, KY" "" 11 20 1999 "Eastern Illinois"
"W" "08-31-2000" "42" "Indiana St." "24" "Terre Haute, IN" "" 8 31 2000 "Eastern Illinois"
"W" "09-09-2000" "72" "Kentucky Wesleyan" "0" "Charleston, IL" "" 9 9 2000 "Eastern Illinois"
"L" "09-16-2000" "26" "Toledo (OH)" "31" "Toledo, OH" "" 9 16 2000 "Eastern Illinois"
"W" "09-23-2000" "42" "Tennessee-Martin" "7" "Martin, TN" "" 9 23 2000 "Eastern Illinois"
"W" "10-07-2000" "33" "Tennessee St." "19" "Charleston, IL" "" 10 7 2000 "Eastern Illinois"
"W" "10-14-2000" "48" "Murray St. (KY)" "7" "Charleston, IL" "" 10 14 2000 "Eastern Illinois"
"W" "10-21-2000" "27" "Tennessee Tech" "16" "Cookeville, TN" "" 10 21 2000 "Eastern Illinois"
"L" "10-28-2000" "12" "Western Kentucky" "34" "Bowling Green, KY" "" 10 28 2000 "Eastern Illinois"
"W" "11-04-2000" "38" "Southeast Missouri St." "9" "Charleston, IL" "" 11 4 2000 "Eastern Illinois"
"L" "11-11-2000" "41" "Illinois St." "44" "Normal, IL" "" 11 11 2000 "Eastern Illinois"
"W" "11-18-2000" "49" "Eastern Kentucky" "6" "Charleston, IL" "" 11 18 2000 "Eastern Illinois"
"L" "11-25-2000" "13" "Montana" "45" "Missoula, MT" "Division I-AA 1st Round Playoff Game" 11 25 2000 "Eastern Illinois"
"W" "09-08-2001" "44" "Indiana St." "14" "Charleston, IL" "" 9 8 2001 "Eastern Illinois"
"W" "09-22-2001" "21" "Eastern Kentucky" "17" "Richmond, KY" "" 9 22 2001 "Eastern Illinois"
"W" "09-29-2001" "44" "Tennessee Tech" "33" "Charleston, IL" "" 9 29 2001 "Eastern Illinois"
"L" "10-06-2001" "7" "San Diego St. (CA)" "40" "San Diego, CA" "Qualcomm Stadium" 10 6 2001 "Eastern Illinois"
"W" "10-13-2001" "12" "Southeast Missouri St." "0" "Charleston, IL" "" 10 13 2001 "Eastern Illinois"
"W" "10-20-2001" "49" "Southern Illinois" "21" "Carbondale, IL" "" 10 20 2001 "Eastern Illinois"
"W" "10-27-2001" "52" "Tennessee St." "49" "Charleston, IL" "" 10 27 2001 "Eastern Illinois"
"W" "11-01-2001" "56" "Tennessee-Martin" "16" "Martin, TN" "" 11 1 2001 "Eastern Illinois"
"W" "11-10-2001" "38" "Florida Atlantic" "10" "Miami, FL" "" 11 10 2001 "Eastern Illinois"
"W" "11-17-2001" "37" "Murray St. (KY)" "6" "Charleston, IL" "" 11 17 2001 "Eastern Illinois"
"L" "12-01-2001" "43" "Northern Iowa" "49" "Charleston, IL" "Division I-AA 1st Round Playoff Game" 12 1 2001 "Eastern Illinois"
"L" "08-31-2002" "36" "Hawaii" "61" "Honolulu, HI" "" 8 31 2002 "Eastern Illinois"
"L" "09-14-2002" "13" "Kansas St." "63" "Manhattan, KS" "" 9 14 2002 "Eastern Illinois"
"W" "09-21-2002" "26" "Indiana St." "19" "Charleston, IL" "" 9 21 2002 "Eastern Illinois"
"W" "09-28-2002" "45" "Illinois St." "10" "Charleston, IL" "" 9 28 2002 "Eastern Illinois"
"W" "10-05-2002" "35" "Tennessee Tech" "28" "Cookeville, TN" "" 10 5 2002 "Eastern Illinois"
"W" "10-12-2002" "25" "Eastern Kentucky" "24" "Charleston, IL" "" 10 12 2002 "Eastern Illinois"
"W" "10-19-2002" "44" "Southeast Missouri St." "27" "Cape Girardeau, MO" "" 10 19 2002 "Eastern Illinois"
"W" "11-02-2002" "54" "Tennessee St." "48" "Nashville, TN" "" 11 2 2002 "Eastern Illinois"
"W" "11-09-2002" "55" "Tennessee-Martin" "43" "Charleston, IL" "" 11 9 2002 "Eastern Illinois"
"W" "11-16-2002" "47" "Florida Atlantic" "6" "Charleston, IL" "" 11 16 2002 "Eastern Illinois"
"L" "11-23-2002" "35" "Murray St. (KY)" "37" "Murray, KY" "" 11 23 2002 "Eastern Illinois"
"L" "11-30-2002" "9" "Western Illinois" "48" "Macomb, IL" "Division I-AA 1st Round Playoff Game" 11 30 2002 "Eastern Illinois"
"W" "08-30-2003" "27" "California (PA)" "0" "Charleston, IL" "" 8 30 2003 "Eastern Illinois"
"L" "09-13-2003" "0" "Missouri" "37" "Columbia, MO" "" 9 13 2003 "Eastern Illinois"
"L" "09-20-2003" "14" "Illinois St." "21" "Charleston, IL" "" 9 20 2003 "Eastern Illinois"
"L" "09-27-2003" "7" "Indiana St." "23" "Terre Haute, IN" "" 9 27 2003 "Eastern Illinois"
"L" "10-04-2003" "17" "Southeast Missouri St." "30" "Cape Girardeau, MO" "" 10 4 2003 "Eastern Illinois"
"L" "10-11-2003" "0" "Eastern Kentucky" "41" "Charleston, IL" "" 10 11 2003 "Eastern Illinois"
"W" "10-18-2003" "27" "Murray St. (KY)" "17" "Murray, KY" "" 10 18 2003 "Eastern Illinois"
"W" "10-25-2003" "29" "Tennessee-Martin" "12" "Charleston, IL" "" 10 25 2003 "Eastern Illinois"
"L" "11-01-2003" "14" "Tennessee St." "24" "Nashville, TN" "" 11 1 2003 "Eastern Illinois"
"W" "11-08-2003" "37" "Tennessee Tech" "10" "Charleston, IL" "" 11 8 2003 "Eastern Illinois"
"L" "11-15-2003" "24" "Jacksonville St. (AL)" "36" "Jacksonville, AL" "" 11 15 2003 "Eastern Illinois"
"L" "11-22-2003" "14" "Samford (AL)" "17" "Charleston, IL" "" 11 22 2003 "Eastern Illinois"
"L" "09-11-2004" "30" "Indiana St." "33" "Charleston, IL" "" 9 11 2004 "Eastern Illinois"
"L" "09-18-2004" "31" "Illinois St." "35" "Normal, IL" "" 9 18 2004 "Eastern Illinois"
"W" "09-25-2004" "31" "Eastern Michigan" "28" "Ypsilanti, MI" "" 9 25 2004 "Eastern Illinois"
"W" "10-02-2004" "35" "Southeast Missouri St." "28" "Charleston, IL" "" 10 2 2004 "Eastern Illinois"
"L" "10-09-2004" "6" "Eastern Kentucky" "49" "Richmond, KY" "" 10 9 2004 "Eastern Illinois"
"W" "10-16-2004" "24" "Murray St. (KY)" "9" "Charleston, IL" "" 10 16 2004 "Eastern Illinois"
"L" "10-23-2004" "14" "Tennessee-Martin" "32" "Martin, TN" "" 10 23 2004 "Eastern Illinois"
"W" "10-30-2004" "34" "Tennessee St." "24" "Charleston, IL" "" 10 30 2004 "Eastern Illinois"
"L" "11-06-2004" "37" "Tennessee Tech" "40" "Cookeville, TN" "" 11 6 2004 "Eastern Illinois"
"L" "11-13-2004" "21" "Jacksonville St. (AL)" "31" "Charleston, IL" "" 11 13 2004 "Eastern Illinois"
"W" "11-20-2004" "28" "Samford (AL)" "14" "Birmingham, AL" "" 11 20 2004 "Eastern Illinois"
"W" "09-01-2005" "24" "Indiana St." "13" "Terre Haute, IN" "" 9 1 2005 "Eastern Illinois"
"L" "09-10-2005" "10" "Brigham Young (UT)" "45" "Provo, UT" "" 9 10 2005 "Eastern Illinois"
"L" "09-17-2005" "6" "Illinois St." "27" "Charleston, IL" "" 9 17 2005 "Eastern Illinois"
"W" "09-24-2005" "43" "Samford (AL)" "14" "Charleston, IL" "" 9 24 2005 "Eastern Illinois"
"W" "10-08-2005" "48" "Southeast Missouri St." "24" "Cape Girardeau, MO" "" 10 8 2005 "Eastern Illinois"
"W" "10-15-2005" "53" "Eastern Kentucky" "22" "Charleston, IL" "" 10 15 2005 "Eastern Illinois"
"W" "10-22-2005" "35" "Murray St. (KY)" "28" "Murray, KY" "" 10 22 2005 "Eastern Illinois"
"W" "10-29-2005" "26" "Tennessee-Martin" "7" "Charleston, IL" "" 10 29 2005 "Eastern Illinois"
"W" "11-05-2005" "27" "Tennessee St." "3" "Nashville, TN" "" 11 5 2005 "Eastern Illinois"
"W" "11-12-2005" "31" "Tennessee Tech" "20" "Charleston, IL" "" 11 12 2005 "Eastern Illinois"
"W" "11-19-2005" "10" "Jacksonville St. (AL)" "6" "Jacksonville, AL" "" 11 19 2005 "Eastern Illinois"
"L" "11-26-2005" "6" "Southern Illinois" "21" "Charleston, IL" "Division I-AA 1st Round Playoff Game" 11 26 2005 "Eastern Illinois"
"L" "09-02-2006" "17" "Illinois" "42" "Champaign, IL" "" 9 2 2006 "Eastern Illinois"
"W" "09-09-2006" "31" "Indiana St." "21" "Charleston, IL" "" 9 9 2006 "Eastern Illinois"
"L" "09-16-2006" "30" "Illinois St." "44" "Normal, IL" "" 9 16 2006 "Eastern Illinois"
"W" "09-23-2006" "24" "Samford (AL)" "13" "Birmingham, AL" "" 9 23 2006 "Eastern Illinois"
"L" "09-30-2006" "9" "Hawaii" "44" "Honolulu, HI" "" 9 30 2006 "Eastern Illinois"
"W" "10-07-2006" "21" "Southeast Missouri St." "0" "Charleston, IL" "" 10 7 2006 "Eastern Illinois"
"W" "10-14-2006" "28" "Eastern Kentucky" "21" "Richmond, KY" "" 10 14 2006 "Eastern Illinois"
"W" "10-21-2006" "20" "Murray St. (KY)" "10" "Charleston, IL" "" 10 21 2006 "Eastern Illinois"
"L" "10-28-2006" "9" "Tennessee-Martin" "15" "Martin, TN" "" 10 28 2006 "Eastern Illinois"
"W" "11-04-2006" "29" "Tennessee St." "3" "Charleston, IL" "" 11 4 2006 "Eastern Illinois"
"W" "11-11-2006" "38" "Tennessee Tech" "14" "Cookeville, TN" "" 11 11 2006 "Eastern Illinois"
"W" "11-18-2006" "28" "Jacksonville St. (AL)" "24" "Charleston, IL" "" 11 18 2006 "Eastern Illinois"
"L" "11-25-2006" "13" "Illinois St." "24" "Charleston, IL" "Division I-AA 1st Round Playoff Game" 11 25 2006 "Eastern Illinois"
"W" "08-30-2007" "45" "Tennessee Tech" "24" "Charleston, IL" "" 8 30 2007 "Eastern Illinois"
"L" "09-08-2007" "6" "Purdue (IN)" "52" "West Lafayette, IN" "" 9 8 2007 "Eastern Illinois"
"L" "09-15-2007" "21" "Illinois St." "24" "Charleston, IL" "" 9 15 2007 "Eastern Illinois"
"W" "09-22-2007" "54" "Indiana St." "20" "Terre Haute, IN" "" 9 22 2007 "Eastern Illinois"
"W" "09-29-2007" "31" "Southeast Missouri St." "16" "Cape Girardeau, MO" "" 9 29 2007 "Eastern Illinois"
"L" "10-06-2007" "21" "Eastern Kentucky" "28" "Charleston, IL" "" 10 6 2007 "Eastern Illinois"
"W" "10-13-2007" "27" "Murray St. (KY)" "24" "Murray, KY" "" 10 13 2007 "Eastern Illinois"
"W" "10-20-2007" "29" "Tennessee-Martin" "23" "Charleston, IL" "" 10 20 2007 "Eastern Illinois"
"W" "10-27-2007" "38" "Tennessee St." "35" "Nashville, TN" "" 10 27 2007 "Eastern Illinois"
"W" "11-10-2007" "37" "Jacksonville St. (AL)" "23" "Jacksonville, AL" "" 11 10 2007 "Eastern Illinois"
"W" "11-17-2007" "33" "Samford (AL)" "17" "Charleston, IL" "" 11 17 2007 "Eastern Illinois"
"L" "11-24-2007" "11" "Southern Illinois" "30" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 24 2007 "Eastern Illinois"
"L" "08-28-2008" "12" "Central Michigan" "31" "Mount Pleasant, MI" "" 8 28 2008 "Eastern Illinois"
"L" "09-06-2008" "21" "Illinois" "47" "Champaign, IL" "" 9 6 2008 "Eastern Illinois"
"W" "09-13-2008" "38" "Indiana St." "3" "Charleston, IL" "" 9 13 2008 "Eastern Illinois"
"W" "09-20-2008" "25" "Illinois St." "21" "Normal, IL" "" 9 20 2008 "Eastern Illinois"
"L" "09-27-2008" "10" "Jacksonville St. (AL)" "23" "Charleston, IL" "" 9 27 2008 "Eastern Illinois"
"L" "10-09-2008" "26" "Tennessee-Martin" "29" "Martin, TN" "" 10 9 2008 "Eastern Illinois"
"W" "10-18-2008" "24" "Southeast Missouri St." "21" "Charleston, IL" "" 10 18 2008 "Eastern Illinois"
"L" "10-25-2008" "7" "Eastern Kentucky" "20" "Richmond, KY" "" 10 25 2008 "Eastern Illinois"
"W" "11-01-2008" "34" "Murray St. (KY)" "6" "Charleston, IL" "" 11 1 2008 "Eastern Illinois"
"L" "11-08-2008" "24" "Tennessee St." "45" "Nashville, TN" "" 11 8 2008 "Eastern Illinois"
"L" "11-15-2008" "13" "Austin Peay St. (TN)" "15" "Charleston, IL" "" 11 15 2008 "Eastern Illinois"
"W" "11-22-2008" "38" "Tennessee Tech" "20" "Cookeville, TN" "" 11 22 2008 "Eastern Illinois"
"W" "09-03-2009" "31" "Illinois St." "6" "Charleston, IL" "" 9 3 2009 "Eastern Illinois"
"W" "09-12-2009" "31" "Indiana St." "0" "Terre Haute, IN" "" 9 12 2009 "Eastern Illinois"
"W" "09-19-2009" "23" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 9 19 2009 "Eastern Illinois"
"W" "09-26-2009" "30" "Austin Peay St. (TN)" "20" "Clarksville, TN" "" 9 26 2009 "Eastern Illinois"
"L" "10-03-2009" "31" "Eastern Kentucky" "36" "Charleston, IL" "" 10 3 2009 "Eastern Illinois"
"L" "10-10-2009" "3" "Penn St." "52" "State College, PA" "Penn St. Vacated Game" 10 10 2009 "Eastern Illinois"
"W" "10-17-2009" "23" "Tennessee Tech" "15" "Charleston, IL" "" 10 17 2009 "Eastern Illinois"
"W" "10-24-2009" "28" "Jacksonville St. (AL)" "20" "Jacksonville, AL" "" 10 24 2009 "Eastern Illinois"
"W" "10-31-2009" "16" "Murray St. (KY)" "10" "Murray, KY" "" 10 31 2009 "Eastern Illinois"
"W" "11-14-2009" "49" "Tennessee-Martin" "13" "Charleston, IL" "" 11 14 2009 "Eastern Illinois"
"L" "11-19-2009" "10" "Tennessee St." "21" "Charleston, IL" "" 11 19 2009 "Eastern Illinois"
"L" "11-28-2009" "7" "Southern Illinois" "48" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 28 2009 "Eastern Illinois"
"L" "09-04-2010" "7" "Iowa" "37" "Iowa City, IA" "" 9 4 2010 "Eastern Illinois"
"L" "09-11-2010" "7" "Central Arkansas" "37" "Charleston, IL" "" 9 11 2010 "Eastern Illinois"
"L" "09-18-2010" "10" "Tennessee-Martin" "20" "Martin, TN" "" 9 18 2010 "Eastern Illinois"
"L" "09-25-2010" "23" "Jacksonville St. (AL)" "28" "Charleston, IL" "" 9 25 2010 "Eastern Illinois"
"L" "10-02-2010" "13" "Southeast Missouri St." "28" "Charleston, IL" "" 10 2 2010 "Eastern Illinois"
"L" "10-09-2010" "7" "Eastern Kentucky" "35" "Richmond, KY" "" 10 9 2010 "Eastern Illinois"
"L" "10-16-2010" "20" "Tennessee Tech" "34" "Cookeville, TN" "" 10 16 2010 "Eastern Illinois"
"L" "10-23-2010" "28" "Murray St. (KY)" "38" "Charleston, IL" "" 10 23 2010 "Eastern Illinois"
"W" "10-30-2010" "28" "Austin Peay St. (TN)" "10" "Charleston, IL" "" 10 30 2010 "Eastern Illinois"
"W" "11-06-2010" "31" "Tennessee St." "28" "Nashville, TN" "" 11 6 2010 "Eastern Illinois"
"L" "11-13-2010" "23" "Illinois St." "27" "Normal, IL" "" 11 13 2010 "Eastern Illinois"
"W" "09-01-2011" "33" "Illinois St." "26" "Charleston, IL" "" 9 1 2011 "Eastern Illinois"
"L" "09-10-2011" "21" "Northwestern (IL)" "42" "Evanston, IL" "" 9 10 2011 "Eastern Illinois"
"L" "09-17-2011" "20" "Tennessee Tech" "31" "Charleston, IL" "" 9 17 2011 "Eastern Illinois"
"L" "09-24-2011" "21" "Jacksonville St. (AL)" "28" "Jacksonville, AL" "" 9 24 2011 "Eastern Illinois"
"L" "10-01-2011" "30" "Southeast Missouri St." "37" "Cape Girardeau, MO" "" 10 1 2011 "Eastern Illinois"
"L" "10-08-2011" "16" "Eastern Kentucky" "48" "Charleston, IL" "" 10 8 2011 "Eastern Illinois"
"L" "10-15-2011" "27" "Murray St. (KY)" "36" "Murray, KY" "" 10 15 2011 "Eastern Illinois"
"L" "10-22-2011" "23" "Tennessee-Martin" "24" "Charleston, IL" "" 10 22 2011 "Eastern Illinois"
"W" "10-29-2011" "19" "Austin Peay St. (TN)" "10" "Clarksville, TN" "" 10 29 2011 "Eastern Illinois"
"L" "11-05-2011" "17" "Tennessee St." "18" "Charleston, IL" "" 11 5 2011 "Eastern Illinois"
"L" "11-12-2011" "28" "Southern Illinois" "45" "Carbondale, IL" "" 11 12 2011 "Eastern Illinois"
