"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "12-06-1881" "0" "City College of New York" "3" "New York, NY" "City College of New York  3g,4t - Fordham 0" 12 6 1881 "Fordham (NY)"
"W" "00-00-1882" "1" "Seton Hall (NJ)" "0" "New York, NY" "Fordham 1t - Seton Hall 0" 0 0 1882 "Fordham (NY)"
"W" "00-00-1882" "2" "Seton Hall (NJ)" "1" "South Orange, NJ" "Fordham 2t - Seton Hall 1t" 0 0 1882 "Fordham (NY)"
"W" "00-00-1882" "1" "Saint Francis Xavier (NY)" "0" "?" "Fordham 1g - Saint Francis Xavier 0" 0 0 1882 "Fordham (NY)"
"L" "00-00-1882" "1" "Saint Francis Xavier (NY)" "2" "?" "Saint Francis Xavier 2g,1t - Fordham 1g,1t" 0 0 1882 "Fordham (NY)"
"W" "00-00-1882" "3" "Saint Francis Xavier (NY)" "1" "?" "Fordham 3g,1s - Saint Francis Xavier 1g,1t" 0 0 1882 "Fordham (NY)"
"L" "11-26-1883" "6" "Saint Francis Xavier (NY)" "12" "New York, NY" "" 11 26 1883 "Fordham (NY)"
"L" "00-00-1883" "6" "Saint Francis Xavier (NY)" "12" "?" "" 0 0 1883 "Fordham (NY)"
"W" "00-00-1883" "10" "Saint Francis Xavier (NY)" "4" "?" "" 0 0 1883 "Fordham (NY)"
"L" "00-00-1883" "4" "Saint Francis Xavier (NY)" "16" "?" "" 0 0 1883 "Fordham (NY)"
"W" "12-09-1883" "6" "Seton Hall (NJ)" "2" "New York, NY" "" 12 9 1883 "Fordham (NY)"
"W" "00-00-1883" "8" "Seton Hall (NJ)" "2" "?" "" 0 0 1883 "Fordham (NY)"
"L" "00-00-1883" "0" "Seton Hall (NJ)" "2" "?" "" 0 0 1883 "Fordham (NY)"
"L" "00-00-1883" "0" "Seton Hall (NJ)" "10" "?" "" 0 0 1883 "Fordham (NY)"
"L" "00-00-1884" "0" "Saint Francis Xavier (NY)" "10" "?" "" 0 0 1884 "Fordham (NY)"
"W" "00-00-1884" "10" "Seton Hall (NJ)" "4" "?" "" 0 0 1884 "Fordham (NY)"
"W" "00-00-1884" "18" "City College of New York" "0" "?" "" 0 0 1884 "Fordham (NY)"
"W" "00-00-1884" "12" "Saint John's (NY)" "0" "?" "" 0 0 1884 "Fordham (NY)"
"L" "12-03-1885" "0" "Seton Hall (NJ)" "14" "New York, NY" "" 12 3 1885 "Fordham (NY)"
"L" "12-08-1885" "0" "Seton Hall (NJ)" "36" "South Orange, NJ" "" 12 8 1885 "Fordham (NY)"
"L" "12-10-1885" "0" "Seton Hall (NJ)" "12" "New York, NY" "" 12 10 1885 "Fordham (NY)"
"W" "00-00-1886" "36" "Hoboken AC (NJ)" "12" "?" "" 0 0 1886 "Fordham (NY)"
"W" "00-00-1887" "6" "Olympic Club (NY)" "0" "?" "" 0 0 1887 "Fordham (NY)"
"W" "00-00-1887" "15" "Olympic Club (NY)" "0" "?" "" 0 0 1887 "Fordham (NY)"
"L" "00-00-1888" "0" "Seton Hall (NJ)" "12" "South Orange, NJ" "" 0 0 1888 "Fordham (NY)"
"W" "00-00-1888" "4" "American AA" "0" "?" "" 0 0 1888 "Fordham (NY)"
"L" "00-00-1889" "0" "New York AC (NY)" "20" "New York, NY" "" 0 0 1889 "Fordham (NY)"
"W" "00-00-1889" "34" "New York (NY)" "6" "New York, NY" "" 0 0 1889 "Fordham (NY)"
"L" "11-23-1889" "6" "Saint Austin's" "14" "Staten Island, NY" "Cricket Grounds" 11 23 1889 "Fordham (NY)"
"L" "12-03-1889" "0" "Franklin & Marshall (PA)" "56" "Lancaster, PA" "" 12 3 1889 "Fordham (NY)"
"W" "00-00-1890" "24" "City College of New York" "0" "?" "" 0 0 1890 "Fordham (NY)"
"L" "10-25-1890" "0" "Columbia (NY)" "40" "New York, NY" "" 10 25 1890 "Fordham (NY)"
"L" "00-00-1890" "0" "Manhattan AC (NY)" "32" "?" "" 0 0 1890 "Fordham (NY)"
"T" "11-20-1890" "6" "Georgetown (DC)" "6" "New York, NY" "" 11 20 1890 "Fordham (NY)"
"L" "12-02-1890" "0" "Franklin & Marshall (PA)" "18" "Lancaster, PA" "" 12 2 1890 "Fordham (NY)"
"L" "10-24-1891" "6" "Army (NY)" "10" "West Point, NY" "" 10 24 1891 "Fordham (NY)"
"L" "11-07-1891" "0" "Williams (MA)" "40" "New York, NY" "" 11 7 1891 "Fordham (NY)"
"T" "00-00-1891" "0" "Manhattan AC (NY)" "0" "?" "" 0 0 1891 "Fordham (NY)"
"W" "00-00-1891" "6" "New York Law School (NY)" "0" "?" "" 0 0 1891 "Fordham (NY)"
"W" "00-00-1892" "5" "New York AC (NY)" "0" "?" "" 0 0 1892 "Fordham (NY)"
"W" "00-00-1892" "39" "YMCA" "0" "?" "" 0 0 1892 "Fordham (NY)"
"L" "10-27-1892" "0" "Stevens Tech (NJ)" "22" "Hoboken, NJ" "" 10 27 1892 "Fordham (NY)"
"L" "11-06-1892" "6" "Verona Boat Club" "12" "New York, NY" "" 11 6 1892 "Fordham (NY)"
"W" "00-00-1893" "46" "Saint Agnes Lyceum (NJ)" "0" "?" "" 0 0 1893 "Fordham (NY)"
"W" "00-00-1893" "54" "Paterson YMCA (NJ)" "0" "?" "" 0 0 1893 "Fordham (NY)"
"W" "10-08-1893" "64" "Dominican Union" "0" "New York, NY" "Practice Game?" 10 8 1893 "Fordham (NY)"
"W" "10-22-1893" "4" "Jerome Club (NY)" "0" "New York, NY" "" 10 22 1893 "Fordham (NY)"
"W" "00-00-1896" "14" "Saint Francis Xavier (NY)" "0" "?" "" 0 0 1896 "Fordham (NY)"
"W" "00-00-1897" "32" "Saint Francis Xavier (NY)" "0" "?" "" 0 0 1897 "Fordham (NY)"
"W" "00-00-1897" "20" "Saint Peter's (NJ)" "0" "New York, NY" "" 0 0 1897 "Fordham (NY)"
"T" "00-00-1897" "0" "Villanova (PA)" "0" "New York, NY" "" 0 0 1897 "Fordham (NY)"
"L" "00-00-1897" "0" "Villanova (PA)" "17" "Villanova, PA" "" 0 0 1897 "Fordham (NY)"
"W" "00-00-1898" "12" "Nutley AC (NJ)" "0" "?" "" 0 0 1898 "Fordham (NY)"
"T" "00-00-1898" "0" "Mount Vernon YMCA (NY)" "0" "?" "" 0 0 1898 "Fordham (NY)"
"L" "10-29-1898" "0" "Knickerbocker AC (NY)" "51" "?" "" 10 29 1898 "Fordham (NY)"
"T" "11-01-1898" "0" "Seton Hall (NJ)" "0" "New York, NY" "" 11 1 1898 "Fordham (NY)"
"W" "00-00-1899" "35" "Cathedral Institute" "0" "?" "" 0 0 1899 "Fordham (NY)"
"W" "00-00-1899" "11" "Murray Hill AC (NY)" "0" "?" "" 0 0 1899 "Fordham (NY)"
"W" "00-00-1899" "11" "McChesney Business College (NJ)" "0" "?" "" 0 0 1899 "Fordham (NY)"
"L" "11-07-1899" "0" "Seton Hall (NJ)" "17" "South Orange, NJ" "" 11 7 1899 "Fordham (NY)"
"T" "00-00-1900" "0" "Saint Joseph's (PA)" "0" "?" "" 0 0 1900 "Fordham (NY)"
"W" "00-00-1900" "16" "Saint Francis Xavier (NY)" "0" "?" "" 0 0 1900 "Fordham (NY)"
"W" "10-27-1900" "28" "Oreos FC (NJ)" "0" "?" "" 10 27 1900 "Fordham (NY)"
"W" "11-16-1900" "22" "Saint Francis Xavier (NY)" "5" "?" "" 11 16 1900 "Fordham (NY)"
"L" "11-29-1900" "5" "Scranton (PA)" "10" "Scranton, PA" "" 11 29 1900 "Fordham (NY)"
"W" "00-00-1901" "5" "Audobon Field Society" "2" "?" "" 0 0 1901 "Fordham (NY)"
"L" "00-00-1901" "0" "Fort Hancock (NJ)" "5" "?" "" 0 0 1901 "Fordham (NY)"
"W" "00-00-1901" "16" "Audobon Field Society" "0" "?" "" 0 0 1901 "Fordham (NY)"
"T" "11-02-1901" "6" "Bellevue Medical College (NY)" "6" "New York, NY" "" 11 2 1901 "Fordham (NY)"
"W" "00-00-1902" "6" "Union (NY)" "0" "?" "" 0 0 1902 "Fordham (NY)"
"L" "10-08-1902" "0" "Columbia (NY)" "45" "New York, NY" "" 10 8 1902 "Fordham (NY)"
"L" "00-00-1902" "6" "Villanova (PA)" "15" "New York, NY" "" 0 0 1902 "Fordham (NY)"
"W" "00-00-1902" "17" "SUNY-New Paltz (NY)" "0" "?" "" 0 0 1902 "Fordham (NY)"
"T" "10-25-1902" "0" "Pittsfield AC (MA)" "0" "Pittsfield, MA" "" 10 25 1902 "Fordham (NY)"
"L" "11-01-1902" "10" "Delaware" "17" "New York, NY" "" 11 1 1902 "Fordham (NY)"
"L" "11-08-1902" "0" "Holy Cross (MA)" "17" "New York, NY" "" 11 8 1902 "Fordham (NY)"
"W" "10-03-1903" "15" "Rutgers (NJ)" "0" "New York, NY" "" 10 3 1903 "Fordham (NY)"
"L" "10-17-1903" "0" "Lafayette (PA)" "43" "Easton, PA" "" 10 17 1903 "Fordham (NY)"
"W" "10-08-1904" "21" "New York (NY)" "0" "New York, NY" "Ohio Field" 10 8 1904 "Fordham (NY)"
"W" "10-15-1904" "21" "Rensselaer Tech (NY)" "0" "New York, NY" "" 10 15 1904 "Fordham (NY)"
"W" "10-22-1904" "12" "Delaware" "0" "New York, NY" "" 10 22 1904 "Fordham (NY)"
"T" "00-00-1904" "6" "Villanova (PA)" "6" "New York, NY" "" 0 0 1904 "Fordham (NY)"
"W" "00-00-1904" "10" "Pittsfield AC (MA)" "0" "?" "" 0 0 1904 "Fordham (NY)"
"L" "11-19-1904" "0" "Seton Hall (NJ)" "6" "New York, NY" "" 11 19 1904 "Fordham (NY)"
"W" "10-21-1905" "5" "Rensselaer Tech (NY)" "0" "New York, NY" "" 10 21 1905 "Fordham (NY)"
"L" "11-04-1905" "5" "Villanova (PA)" "34" "Philadelphia, PA" "" 11 4 1905 "Fordham (NY)"
"W" "11-08-1905" "16" "Maryland University" "0" "New York, NY" "" 11 8 1905 "Fordham (NY)"
"W" "11-11-1905" "22" "Saint Francis (NY)" "0" "?" "" 11 11 1905 "Fordham (NY)"
"W" "11-18-1905" "4" "Delaware" "0" "New York, NY" "" 11 18 1905 "Fordham (NY)"
"L" "11-20-1905" "5" "Holy Cross (MA)" "27" "New York, NY" "" 11 20 1905 "Fordham (NY)"
"W" "11-25-1905" "17" "Rutgers (NJ)" "6" "New York, NY" "" 11 25 1905 "Fordham (NY)"
"L" "09-29-1906" "0" "Rutgers (NJ)" "6" "New Brunswick, NJ" "" 9 29 1906 "Fordham (NY)"
"W" "10-06-1906" "14" "Rensselaer Tech (NY)" "0" "New York, NY" "" 10 6 1906 "Fordham (NY)"
"W" "00-00-1906" "29" "Medico-Chirurgical College (PA)" "0" "?" "" 0 0 1906 "Fordham (NY)"
"W" "00-00-1906" "51" "Maryland AC (MD)" "0" "?" "" 0 0 1906 "Fordham (NY)"
"L" "11-03-1906" "5" "Holy Cross (MA)" "8" "Worcester, MA" "" 11 3 1906 "Fordham (NY)"
"W" "11-10-1906" "16" "Delaware" "4" "New York, NY" "" 11 10 1906 "Fordham (NY)"
"W" "11-17-1906" "18" "Villanova (PA)" "5" "New York, NY" "" 11 17 1906 "Fordham (NY)"
"L" "11-29-1906" "6" "Holy Cross (MA)" "15" "New York, NY" "" 11 29 1906 "Fordham (NY)"
"T" "09-28-1907" "5" "Rutgers (NJ)" "5" "New Brunswick, NJ" "" 9 28 1907 "Fordham (NY)"
"W" "10-05-1907" "12" "Rensselaer Tech (NY)" "0" "New York, NY" "" 10 5 1907 "Fordham (NY)"
"W" "10-19-1907" "57" "Franklin & Marshall (PA)" "5" "New York, NY" "" 10 19 1907 "Fordham (NY)"
"W" "00-00-1907" "36" "Georgetown (DC)" "0" "New York, NY" "" 0 0 1907 "Fordham (NY)"
"W" "11-02-1907" "35" "Holy Cross (MA)" "0" "Worcester, MA" "" 11 2 1907 "Fordham (NY)"
"L" "11-09-1907" "11" "Villanova (PA)" "15" "Villanova, PA" "" 11 9 1907 "Fordham (NY)"
"W" "00-00-1907" "54" "Medico-Chirurgical College (PA)" "0" "?" "" 0 0 1907 "Fordham (NY)"
"W" "11-28-1907" "35" "Holy Cross (MA)" "0" "New York, NY" "" 11 28 1907 "Fordham (NY)"
"W" "00-00-1908" "5" "Amherst (MA)" "0" "?" "" 0 0 1908 "Fordham (NY)"
"W" "00-00-1908" "45" "Jefferson Medical College (PA)" "0" "?" "" 0 0 1908 "Fordham (NY)"
"L" "10-21-1908" "0" "Princeton (NJ)" "17" "Princeton, NJ" "" 10 21 1908 "Fordham (NY)"
"W" "11-07-1908" "22" "Georgetown (DC)" "0" "New York, NY" "" 11 7 1908 "Fordham (NY)"
"W" "11-21-1908" "22" "Rensselaer Tech (NY)" "12" "New York, NY" "" 11 21 1908 "Fordham (NY)"
"W" "11-26-1908" "2" "Villanova (PA)" "0" "New York, NY" "" 11 26 1908 "Fordham (NY)"
"W" "10-02-1909" "9" "Rutgers (NJ)" "0" "New Brunswick, NJ" "" 10 2 1909 "Fordham (NY)"
"L" "10-06-1909" "0" "Princeton (NJ)" "3" "Princeton, NJ" "" 10 6 1909 "Fordham (NY)"
"W" "10-16-1909" "12" "Cornell (NY)" "6" "Ithaca, NY" "" 10 16 1909 "Fordham (NY)"
"W" "10-23-1909" "21" "Swarthmore (PA)" "3" "New York, NY" "" 10 23 1909 "Fordham (NY)"
"T" "10-30-1909" "0" "Georgetown (DC)" "0" "Washington, DC" "" 10 30 1909 "Fordham (NY)"
"W" "11-13-1909" "30" "Rensselaer Tech (NY)" "0" "New York, NY" "" 11 13 1909 "Fordham (NY)"
"W" "11-20-1909" "9" "Holy Cross (MA)" "5" "New York, NY" "" 11 20 1909 "Fordham (NY)"
"T" "11-25-1909" "5" "Syracuse (NY)" "5" "New York, NY" "" 11 25 1909 "Fordham (NY)"
"W" "10-05-1912" "14" "Boston College (MA)" "0" "New York, NY" "" 10 5 1912 "Fordham (NY)"
"L" "10-19-1912" "0" "Rhode Island" "6" "New York, NY" "" 10 19 1912 "Fordham (NY)"
"L" "00-00-1912" "0" "Norwich (VT)" "30" "?" "" 0 0 1912 "Fordham (NY)"
"W" "11-05-1912" "13" "Stevens Tech (NJ)" "12" "New York, NY" "" 11 5 1912 "Fordham (NY)"
"W" "11-09-1912" "13" "Albright (PA)" "6" "New York, NY" "" 11 9 1912 "Fordham (NY)"
"W" "11-16-1912" "14" "Stevens Tech (NJ)" "13" "Hoboken, NJ" "" 11 16 1912 "Fordham (NY)"
"L" "11-23-1912" "3" "Rensselaer Tech (NY)" "13" "Troy, NY" "" 11 23 1912 "Fordham (NY)"
"L" "11-28-1912" "0" "Villanova (PA)" "19" "New York, NY" "" 11 28 1912 "Fordham (NY)"
"W" "09-27-1913" "34" "Saint Peter's (NJ)" "0" "New York, NY" "" 9 27 1913 "Fordham (NY)"
"L" "10-04-1913" "0" "Princeton (NJ)" "69" "Princeton, NJ" "" 10 4 1913 "Fordham (NY)"
"W" "10-11-1913" "7" "Rensselaer Tech (NY)" "0" "New York, NY" "" 10 11 1913 "Fordham (NY)"
"W" "10-18-1913" "21" "Seton Hall (NJ)" "0" "New York, NY" "" 10 18 1913 "Fordham (NY)"
"L" "11-04-1913" "0" "Villanova (PA)" "43" "New York, NY" "" 11 4 1913 "Fordham (NY)"
"T" "11-08-1913" "27" "Boston College (MA)" "27" "New York, NY" "" 11 8 1913 "Fordham (NY)"
"L" "11-15-1913" "0" "Holy Cross (MA)" "60" "Worcester, MA" "" 11 15 1913 "Fordham (NY)"
"T" "00-00-1913" "0" "Mount Saint Mary's (MD)" "0" "?" "" 0 0 1913 "Fordham (NY)"
"T" "09-26-1914" "0" "Georgetown (DC)" "0" "Washington, DC" "" 9 26 1914 "Fordham (NY)"
"W" "10-03-1914" "7" "Gallaudet (DC)" "6" "New York, NY" "" 10 3 1914 "Fordham (NY)"
"W" "10-10-1914" "21" "Rochester (NY)" "0" "New York, NY" "" 10 10 1914 "Fordham (NY)"
"W" "10-17-1914" "28" "Middlebury (VT)" "0" "New York, NY" "" 10 17 1914 "Fordham (NY)"
"W" "10-24-1914" "21" "Rhode Island" "0" "New York, NY" "" 10 24 1914 "Fordham (NY)"
"W" "00-00-1914" "21" "Gettysburg (PA)" "2" "?" "" 0 0 1914 "Fordham (NY)"
"L" "11-07-1914" "0" "Navy (MD)" "21" "Annapolis, MD" "" 11 7 1914 "Fordham (NY)"
"L" "11-14-1914" "6" "Vermont" "7" "New York, NY" "" 11 14 1914 "Fordham (NY)"
"W" "11-21-1914" "14" "Boston College (MA)" "3" "New York, NY" "" 11 21 1914 "Fordham (NY)"
"L" "11-26-1914" "6" "Villanova (PA)" "7" "New York, NY" "" 11 26 1914 "Fordham (NY)"
"L" "10-09-1915" "0" "Union (NY)" "6" "New York, NY" "" 10 9 1915 "Fordham (NY)"
"W" "10-16-1915" "35" "Connecticut" "0" "New York, NY" "" 10 16 1915 "Fordham (NY)"
"W" "10-23-1915" "9" "Holy Cross (MA)" "0" "New York, NY" "" 10 23 1915 "Fordham (NY)"
"L" "11-02-1915" "7" "Georgetown (DC)" "33" "New York, NY" "" 11 2 1915 "Fordham (NY)"
"L" "11-06-1915" "0" "Boston College (MA)" "3" "Chestnut Hill, MA" "" 11 6 1915 "Fordham (NY)"
"W" "11-13-1915" "7" "Rhode Island" "0" "New York, NY" "" 11 13 1915 "Fordham (NY)"
"W" "11-20-1915" "14" "Carlisle Indian School (PA)" "10" "New York, NY" "" 11 20 1915 "Fordham (NY)"
"L" "11-25-1915" "0" "Villanova (PA)" "33" "New York, NY" "" 11 25 1915 "Fordham (NY)"
"T" "09-30-1916" "0" "Lafayette (PA)" "0" "Easton, PA" "" 9 30 1916 "Fordham (NY)"
"W" "10-07-1916" "20" "McDaniel College (MD)" "0" "New York, NY" "" 10 7 1916 "Fordham (NY)"
"W" "10-14-1916" "27" "USS Texas" "0" "New York, NY" "" 10 14 1916 "Fordham (NY)"
"W" "10-21-1916" "47" "Susquehanna (PA)" "0" "New York, NY" "" 10 21 1916 "Fordham (NY)"
"L" "11-07-1916" "0" "Georgetown (DC)" "13" "New York, NY" "" 11 7 1916 "Fordham (NY)"
"W" "11-18-1916" "40" "Holy Cross (MA)" "0" "Worcester, MA" "" 11 18 1916 "Fordham (NY)"
"W" "11-25-1916" "68" "Gallaudet (DC)" "0" "New York, NY" "" 11 25 1916 "Fordham (NY)"
"W" "11-30-1916" "14" "Villanova (PA)" "7" "New York, NY" "" 11 30 1916 "Fordham (NY)"
"W" "00-00-1917" "35" "Fort Wadsworth (NY)" "0" "?" "" 0 0 1917 "Fordham (NY)"
"W" "00-00-1917" "19" "Army Ambulance Corps (PA)" "7" "?" "" 0 0 1917 "Fordham (NY)"
"W" "10-13-1917" "60" "Norwich (VT)" "0" "New York, NY" "" 10 13 1917 "Fordham (NY)"
"W" "10-20-1917" "12" "Holy Cross (MA)" "0" "New York, NY" "" 10 20 1917 "Fordham (NY)"
"L" "10-27-1917" "0" "Rutgers (NJ)" "28" "New York, NY" "" 10 27 1917 "Fordham (NY)"
"L" "11-03-1917" "0" "Georgetown (DC)" "12" "New York, NY" "" 11 3 1917 "Fordham (NY)"
"W" "11-17-1917" "27" "Cornell (NY)" "6" "Ithaca, NY" "" 11 17 1917 "Fordham (NY)"
"W" "00-00-1917" "28" "Pelham Bay 3rd Naval District (NY)" "0" "?" "" 0 0 1917 "Fordham (NY)"
"W" "00-00-1917" "35" "Camp Upton (NY)" "0" "?" "" 0 0 1917 "Fordham (NY)"
"L" "10-30-1918" "0" "USS Granite State" "6" "New York, NY" "" 10 30 1918 "Fordham (NY)"
"W" "11-02-1918" "27" "Saint John's (NY)" "0" "New York, NY" "" 11 2 1918 "Fordham (NY)"
"W" "11-09-1918" "7" "New York (NY)" "0" "New York, NY" "" 11 9 1918 "Fordham (NY)"
"W" "11-16-1918" "14" "Boston College (MA)" "0" "Chestnut Hill, MA" "" 11 16 1918 "Fordham (NY)"
"T" "11-20-1918" "6" "Fort Slocum (NY)" "6" "New York, NY" "" 11 20 1918 "Fordham (NY)"
"L" "11-23-1918" "0" "Camp Merritt (NJ)" "27" "Hackensack, NJ" "" 11 23 1918 "Fordham (NY)"
"W" "11-28-1918" "14" "Georgetown (DC)" "0" "New York, NY" "" 11 28 1918 "Fordham (NY)"
"W" "00-00-1920" "71" "SUNY-Farmingdale (NY)" "0" "?" "" 0 0 1920 "Fordham (NY)"
"L" "10-09-1920" "0" "Boston College (MA)" "20" "Chestnut Hill, MA" "" 10 9 1920 "Fordham (NY)"
"W" "10-16-1920" "12" "Villanova (PA)" "6" "New York, NY" "" 10 16 1920 "Fordham (NY)"
"L" "10-23-1920" "16" "Georgetown (DC)" "40" "New York, NY" "" 10 23 1920 "Fordham (NY)"
"L" "10-30-1920" "0" "Detroit (MI)" "39" "Detroit, MI" "Navin Field" 10 30 1920 "Fordham (NY)"
"W" "11-13-1920" "40" "George Washington (DC)" "0" "New York, NY" "" 11 13 1920 "Fordham (NY)"
"W" "11-20-1920" "13" "Muhlenberg (PA)" "0" "New York, NY" "" 11 20 1920 "Fordham (NY)"
"W" "09-24-1921" "25" "Maine" "14" "New York, NY" "" 9 24 1921 "Fordham (NY)"
"W" "10-01-1921" "101" "Washington (MD)" "0" "New York, NY" "" 10 1 1921 "Fordham (NY)"
"W" "10-08-1921" "10" "Catholic (DC)" "0" "New York, NY" "" 10 8 1921 "Fordham (NY)"
"T" "10-15-1921" "20" "Villanova (PA)" "20" "New York, NY" "" 10 15 1921 "Fordham (NY)"
"L" "10-22-1921" "7" "Lafayette (PA)" "28" "New York, NY" "" 10 22 1921 "Fordham (NY)"
"T" "10-29-1921" "0" "Boston College (MA)" "0" "New York, NY" "" 10 29 1921 "Fordham (NY)"
"L" "11-05-1921" "7" "Georgetown (DC)" "34" "Washington, DC" "" 11 5 1921 "Fordham (NY)"
"L" "11-12-1921" "7" "Muhlenberg (PA)" "12" "Allentown, PA" "" 11 12 1921 "Fordham (NY)"
"W" "11-19-1921" "14" "Springfield (MA)" "0" "Springfield, MA" "" 11 19 1921 "Fordham (NY)"
"W" "09-30-1922" "13" "Canisius (NY)" "0" "New York, NY" "" 9 30 1922 "Fordham (NY)"
"L" "10-07-1922" "15" "Rutgers (NJ)" "20" "New Brunswick, NJ" "" 10 7 1922 "Fordham (NY)"
"L" "10-12-1922" "0" "Boston College (MA)" "27" "Chestnut Hill, MA" "" 10 12 1922 "Fordham (NY)"
"L" "10-21-1922" "13" "Georgetown (DC)" "28" "New York, NY" "" 10 21 1922 "Fordham (NY)"
"W" "10-28-1922" "12" "Westminster (PA)" "0" "New York, NY" "" 10 28 1922 "Fordham (NY)"
"L" "11-04-1922" "0" "Springfield (MA)" "17" "New York, NY" "" 11 4 1922 "Fordham (NY)"
"W" "11-07-1922" "14" "New York (NY)" "6" "New York, NY" "Ohio Field" 11 7 1922 "Fordham (NY)"
"T" "11-11-1922" "6" "Colby (ME)" "6" "New York, NY" "" 11 11 1922 "Fordham (NY)"
"L" "11-18-1922" "0" "Holy Cross (MA)" "28" "Worcester, MA" "" 11 18 1922 "Fordham (NY)"
"T" "11-25-1922" "20" "Muhlenberg (PA)" "20" "Allentown, PA" "" 11 25 1922 "Fordham (NY)"
"W" "10-05-1923" "41" "Mount Saint Mary's (MD)" "0" "New York, NY" "" 10 5 1923 "Fordham (NY)"
"L" "10-12-1923" "0" "Boston College (MA)" "20" "Chestnut Hill, MA" "" 10 12 1923 "Fordham (NY)"
"L" "10-20-1923" "6" "Lehigh (PA)" "9" "Bethlehem, PA" "" 10 20 1923 "Fordham (NY)"
"L" "10-27-1923" "0" "Saint John's (NY)" "13" "New York, NY" "" 10 27 1923 "Fordham (NY)"
"L" "11-06-1923" "0" "New York (NY)" "20" "New York, NY" "Yankee Stadium" 11 6 1923 "Fordham (NY)"
"L" "11-10-1923" "7" "Holy Cross (MA)" "23" "New York, NY" "" 11 10 1923 "Fordham (NY)"
"W" "11-17-1923" "30" "City College of New York" "0" "New York, NY" "" 11 17 1923 "Fordham (NY)"
"L" "11-24-1923" "0" "Rutgers (NJ)" "42" "East Orange, NJ" "" 11 24 1923 "Fordham (NY)"
"L" "12-01-1923" "0" "Georgetown (DC)" "6" "New York, NY" "" 12 1 1923 "Fordham (NY)"
"W" "09-27-1924" "21" "7th Regiment (NY)" "0" "New York, NY" "" 9 27 1924 "Fordham (NY)"
"W" "10-04-1924" "34" "Manhattan (NY)" "6" "Bronx, NY" "" 10 4 1924 "Fordham (NY)"
"L" "10-13-1924" "0" "Boston College (MA)" "28" "Chestnut Hill, MA" "" 10 13 1924 "Fordham (NY)"
"W" "10-18-1924" "26" "Saint Stephen's College (NY)" "0" "New York, NY" "" 10 18 1924 "Fordham (NY)"
"L" "10-25-1924" "0" "Holy Cross (MA)" "13" "Worcester, MA" "" 10 25 1924 "Fordham (NY)"
"W" "11-01-1924" "27" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 1 1924 "Fordham (NY)"
"W" "11-15-1924" "31" "City College of New York" "6" "New York, NY" "" 11 15 1924 "Fordham (NY)"
"W" "11-29-1924" "9" "Georgetown (DC)" "6" "New York, NY" "" 11 29 1924 "Fordham (NY)"
"W" "10-03-1925" "20" "Providence (RI)" "6" "New York, NY" "" 10 3 1925 "Fordham (NY)"
"W" "10-10-1925" "60" "Gallaudet (DC)" "0" "New York, NY" "" 10 10 1925 "Fordham (NY)"
"W" "10-17-1925" "55" "Manhattan (NY)" "0" "Bronx, NY" "" 10 17 1925 "Fordham (NY)"
"W" "10-24-1925" "28" "Akron (OH)" "0" "Akron, OH" "" 10 24 1925 "Fordham (NY)"
"W" "10-30-1925" "26" "New York (NY)" "6" "New York, NY" "Yankee Stadium" 10 30 1925 "Fordham (NY)"
"W" "11-07-1925" "17" "Holy Cross (MA)" "0" "New York, NY" "" 11 7 1925 "Fordham (NY)"
"W" "11-14-1925" "76" "City College of New York" "0" "New York, NY" "" 11 14 1925 "Fordham (NY)"
"L" "11-21-1925" "0" "Georgetown (DC)" "27" "New York, NY" "" 11 21 1925 "Fordham (NY)"
"W" "11-26-1925" "13" "John Carroll (OH)" "7" "Cleveland, OH" "" 11 26 1925 "Fordham (NY)"
"W" "10-02-1926" "48" "Mount Saint Mary's (MD)" "0" "New York, NY" "" 10 2 1926 "Fordham (NY)"
"W" "10-09-1926" "41" "Manhattan (NY)" "0" "Bronx, NY" "" 10 9 1926 "Fordham (NY)"
"L" "10-12-1926" "0" "Boston College (MA)" "27" "Chestnut Hill, MA" "" 10 12 1926 "Fordham (NY)"
"L" "10-23-1926" "13" "Washington & Jefferson (PA)" "28" "New York, NY" "" 10 23 1926 "Fordham (NY)"
"L" "10-30-1926" "3" "New York (NY)" "27" "New York, NY" "Yankee Stadium" 10 30 1926 "Fordham (NY)"
"T" "11-06-1926" "7" "Holy Cross (MA)" "7" "Worcester, MA" "" 11 6 1926 "Fordham (NY)"
"W" "11-13-1926" "7" "City College of New York" "3" "New York, NY" "" 11 13 1926 "Fordham (NY)"
"L" "11-20-1926" "0" "Georgetown (DC)" "39" "New York, NY" "" 11 20 1926 "Fordham (NY)"
"W" "09-24-1927" "34" "Bethany (WV)" "0" "New York, NY" "" 9 24 1927 "Fordham (NY)"
"W" "10-01-1927" "13" "Lebanon Valley (PA)" "3" "New York, NY" "" 10 1 1927 "Fordham (NY)"
"L" "10-15-1927" "0" "New York (NY)" "32" "New York, NY" "Yankee Stadium" 10 15 1927 "Fordham (NY)"
"L" "10-22-1927" "0" "George Washington (DC)" "13" "Washington, DC" "" 10 22 1927 "Fordham (NY)"
"L" "10-29-1927" "7" "Boston College (MA)" "27" "New York, NY" "" 10 29 1927 "Fordham (NY)"
"L" "11-05-1927" "2" "Holy Cross (MA)" "7" "New York, NY" "" 11 5 1927 "Fordham (NY)"
"W" "11-12-1927" "26" "Providence (RI)" "19" "Providence, RI" "Hendricken Field" 11 12 1927 "Fordham (NY)"
"L" "11-19-1927" "0" "Georgetown (DC)" "38" "New York, NY" "" 11 19 1927 "Fordham (NY)"
"W" "09-29-1928" "27" "Saint Bonaventure (NY)" "0" "Saint Bonaventure, NY" "" 9 29 1928 "Fordham (NY)"
"W" "10-06-1928" "20" "George Washington (DC)" "0" "New York, NY" "" 10 6 1928 "Fordham (NY)"
"L" "10-13-1928" "7" "New York (NY)" "34" "New York, NY" "Polo Grounds" 10 13 1928 "Fordham (NY)"
"W" "10-20-1928" "19" "Holy Cross (MA)" "13" "Worcester, MA" "" 10 20 1928 "Fordham (NY)"
"W" "10-27-1928" "34" "Washington & Jefferson (PA)" "0" "Washington, PA" "" 10 27 1928 "Fordham (NY)"
"L" "11-06-1928" "0" "West Virginia" "18" "New York, NY" "" 11 6 1928 "Fordham (NY)"
"L" "11-12-1928" "7" "Boston College (MA)" "19" "Chestnut Hill, MA" "" 11 12 1928 "Fordham (NY)"
"L" "11-17-1928" "0" "Detroit (MI)" "19" "New York, NY" "" 11 17 1928 "Fordham (NY)"
"L" "11-24-1928" "7" "Georgetown (DC)" "27" "New York, NY" "" 11 24 1928 "Fordham (NY)"
"W" "09-28-1929" "43" "Westminster (PA)" "0" "New York, NY" "" 9 28 1929 "Fordham (NY)"
"W" "10-05-1929" "33" "Saint Bonaventure (NY)" "0" "New York, NY" "" 10 5 1929 "Fordham (NY)"
"W" "10-12-1929" "26" "New York (NY)" "0" "New York, NY" "Polo Grounds" 10 12 1929 "Fordham (NY)"
"W" "10-19-1929" "7" "Holy Cross (MA)" "0" "New York, NY" "" 10 19 1929 "Fordham (NY)"
"T" "10-26-1929" "6" "Davis & Elkins (WV)" "6" "New York, NY" "Polo Grounds" 10 26 1929 "Fordham (NY)"
"T" "11-05-1929" "0" "West Virginia" "0" "New York, NY" "" 11 5 1929 "Fordham (NY)"
"W" "11-09-1929" "7" "Boston College (MA)" "6" "Chestnut Hill, MA" "" 11 9 1929 "Fordham (NY)"
"W" "11-16-1929" "40" "Thiel (PA)" "7" "New York, NY" "" 11 16 1929 "Fordham (NY)"
"W" "11-23-1929" "14" "Bucknell (PA)" "0" "New York, NY" "" 11 23 1929 "Fordham (NY)"
"W" "09-27-1930" "73" "Baltimore (MD)" "0" "New York, NY" "" 9 27 1930 "Fordham (NY)"
"W" "10-03-1930" "71" "Buffalo (NY)" "0" "New York, NY" "" 10 3 1930 "Fordham (NY)"
"W" "10-13-1930" "3" "Boston College (MA)" "0" "Chestnut Hill, MA" "" 10 13 1930 "Fordham (NY)"
"W" "10-18-1930" "6" "Holy Cross (MA)" "0" "Worcester, MA" "" 10 18 1930 "Fordham (NY)"
"W" "10-25-1930" "7" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 10 25 1930 "Fordham (NY)"
"W" "11-01-1930" "18" "West Virginia" "2" "New York, NY" "" 11 1 1930 "Fordham (NY)"
"W" "11-08-1930" "13" "Detroit (MI)" "7" "Detroit, MI" "" 11 8 1930 "Fordham (NY)"
"L" "11-15-1930" "12" "Saint Mary's (CA)" "20" "New York, NY" "" 11 15 1930 "Fordham (NY)"
"W" "11-22-1930" "12" "Bucknell (PA)" "0" "New York, NY" "" 11 22 1930 "Fordham (NY)"
"W" "09-26-1931" "28" "Thiel (PA)" "0" "New York, NY" "" 9 26 1931 "Fordham (NY)"
"W" "10-03-1931" "20" "West Virginia" "7" "New York, NY" "" 10 3 1931 "Fordham (NY)"
"W" "10-12-1931" "20" "Boston College (MA)" "0" "Chestnut Hill, MA" "" 10 12 1931 "Fordham (NY)"
"T" "10-17-1931" "6" "Holy Cross (MA)" "6" "New York, NY" "" 10 17 1931 "Fordham (NY)"
"W" "10-24-1931" "46" "Drake (IA)" "0" "New York, NY" "" 10 24 1931 "Fordham (NY)"
"W" "10-31-1931" "33" "West Liberty St. (WV)" "0" "New York, NY" "" 10 31 1931 "Fordham (NY)"
"W" "11-07-1931" "39" "Detroit (MI)" "9" "New York, NY" "" 11 7 1931 "Fordham (NY)"
"T" "11-14-1931" "0" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 14 1931 "Fordham (NY)"
"L" "11-21-1931" "13" "Bucknell (PA)" "14" "New York, NY" "" 11 21 1931 "Fordham (NY)"
"W" "10-01-1932" "69" "Baltimore (MD)" "0" "New York, NY" "" 10 1 1932 "Fordham (NY)"
"W" "10-08-1932" "30" "Bucknell (PA)" "0" "New York, NY" "" 10 8 1932 "Fordham (NY)"
"W" "10-15-1932" "52" "Lebanon Valley (PA)" "0" "New York, NY" "" 10 15 1932 "Fordham (NY)"
"L" "10-22-1932" "13" "Michigan St." "19" "New York, NY" "" 10 22 1932 "Fordham (NY)"
"L" "10-29-1932" "0" "Boston College (MA)" "3" "Chestnut Hill, MA" "" 10 29 1932 "Fordham (NY)"
"W" "11-05-1932" "14" "Saint Mary's (CA)" "0" "New York, NY" "" 11 5 1932 "Fordham (NY)"
"W" "11-12-1932" "7" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 12 1932 "Fordham (NY)"
"W" "11-19-1932" "8" "Oregon St." "6" "New York, NY" "" 11 19 1932 "Fordham (NY)"
"W" "09-30-1933" "52" "Albright (PA)" "0" "New York, NY" "" 9 30 1933 "Fordham (NY)"
"W" "10-07-1933" "57" "Muhlenberg (PA)" "0" "Allentown, PA" "" 10 7 1933 "Fordham (NY)"
"W" "10-14-1933" "20" "West Virginia" "0" "New York, NY" "" 10 14 1933 "Fordham (NY)"
"W" "10-21-1933" "32" "Boston College (MA)" "6" "New York, NY" "" 10 21 1933 "Fordham (NY)"
"W" "10-28-1933" "2" "Alabama" "0" "New York, NY" "" 10 28 1933 "Fordham (NY)"
"L" "11-04-1933" "6" "Saint Mary's (CA)" "13" "San Francisco, CA" "" 11 4 1933 "Fordham (NY)"
"W" "11-11-1933" "20" "New York (NY)" "12" "New York, NY" "Yankee Stadium" 11 11 1933 "Fordham (NY)"
"L" "11-18-1933" "6" "Oregon St." "9" "New York, NY" "" 11 18 1933 "Fordham (NY)"
"W" "10-06-1934" "57" "Westminster (PA)" "0" "New York, NY" "" 10 6 1934 "Fordham (NY)"
"W" "10-12-1934" "6" "Boston College (MA)" "0" "Chestnut Hill, MA" "" 10 12 1934 "Fordham (NY)"
"L" "10-20-1934" "9" "Saint Mary's (CA)" "14" "New York, NY" "" 10 20 1934 "Fordham (NY)"
"L" "10-27-1934" "14" "Southern Methodist (TX)" "26" "Dallas, TX" "" 10 27 1934 "Fordham (NY)"
"W" "11-03-1934" "13" "Tennessee" "12" "New York, NY" "" 11 3 1934 "Fordham (NY)"
"W" "11-10-1934" "27" "West Virginia" "20" "New York, NY" "" 11 10 1934 "Fordham (NY)"
"L" "11-17-1934" "0" "Purdue (IN)" "7" "New York, NY" "" 11 17 1934 "Fordham (NY)"
"W" "11-29-1934" "39" "New York (NY)" "13" "New York, NY" "Yankee Stadium" 11 29 1934 "Fordham (NY)"
"W" "09-28-1935" "14" "Franklin & Marshall (PA)" "7" "New York, NY" "" 9 28 1935 "Fordham (NY)"
"W" "10-05-1935" "19" "Boston College (MA)" "0" "New York, NY" "" 10 5 1935 "Fordham (NY)"
"L" "10-12-1935" "0" "Purdue (IN)" "20" "New York, NY" "" 10 12 1935 "Fordham (NY)"
"W" "10-19-1935" "13" "Vanderbilt (TN)" "7" "New York, NY" "" 10 19 1935 "Fordham (NY)"
"W" "10-26-1935" "15" "Lebanon Valley (PA)" "0" "New York, NY" "" 10 26 1935 "Fordham (NY)"
"T" "11-02-1935" "0" "Pittsburgh (PA)" "0" "New York, NY" "" 11 2 1935 "Fordham (NY)"
"T" "11-09-1935" "7" "Saint Mary's (CA)" "7" "New York, NY" "" 11 9 1935 "Fordham (NY)"
"W" "11-16-1935" "45" "Muhlenberg (PA)" "0" "Allentown, PA" "" 11 16 1935 "Fordham (NY)"
"W" "11-28-1935" "21" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 28 1935 "Fordham (NY)"
"W" "10-03-1936" "66" "Franklin & Marshall (PA)" "7" "New York, NY" "" 10 3 1936 "Fordham (NY)"
"W" "10-10-1936" "7" "Southern Methodist (TX)" "0" "New York, NY" "" 10 10 1936 "Fordham (NY)"
"W" "10-17-1936" "20" "Waynesburg (PA)" "6" "New York, NY" "" 10 17 1936 "Fordham (NY)"
"W" "10-24-1936" "7" "Saint Mary's (CA)" "6" "New York, NY" "" 10 24 1936 "Fordham (NY)"
"T" "10-31-1936" "0" "Pittsburgh (PA)" "0" "New York, NY" "" 10 31 1936 "Fordham (NY)"
"W" "11-07-1936" "15" "Purdue (IN)" "0" "New York, NY" "" 11 7 1936 "Fordham (NY)"
"T" "11-21-1936" "7" "Georgia" "7" "New York, NY" "" 11 21 1936 "Fordham (NY)"
"L" "11-28-1936" "6" "New York (NY)" "7" "New York, NY" "Yankee Stadium" 11 28 1936 "Fordham (NY)"
"W" "10-02-1937" "66" "Franklin & Marshall (PA)" "0" "New York, NY" "" 10 2 1937 "Fordham (NY)"
"W" "10-09-1937" "48" "Waynesburg (PA)" "0" "Waynesburg, PA" "" 10 9 1937 "Fordham (NY)"
"T" "10-16-1937" "0" "Pittsburgh (PA)" "0" "New York, NY" "" 10 16 1937 "Fordham (NY)"
"W" "10-23-1937" "7" "Texas Christian" "6" "New York, NY" "" 10 23 1937 "Fordham (NY)"
"W" "10-30-1937" "14" "North Carolina" "0" "Chapel Hill, NC" "" 10 30 1937 "Fordham (NY)"
"W" "11-06-1937" "21" "Purdue (IN)" "3" "New York, NY" "" 11 6 1937 "Fordham (NY)"
"W" "11-20-1937" "6" "Saint Mary's (CA)" "0" "New York, NY" "" 11 20 1937 "Fordham (NY)"
"W" "11-27-1937" "20" "New York (NY)" "7" "New York, NY" "Yankee Stadium" 11 27 1937 "Fordham (NY)"
"W" "10-01-1938" "53" "Waynesburg (PA)" "0" "New York, NY" "" 10 1 1938 "Fordham (NY)"
"W" "10-08-1938" "47" "Upsala (NJ)" "0" "New York, NY" "" 10 8 1938 "Fordham (NY)"
"T" "10-15-1938" "6" "Purdue (IN)" "6" "New York, NY" "" 10 15 1938 "Fordham (NY)"
"W" "10-22-1938" "26" "Oregon" "0" "New York, NY" "" 10 22 1938 "Fordham (NY)"
"L" "10-29-1938" "13" "Pittsburgh (PA)" "24" "Pittsburgh, PA" "" 10 29 1938 "Fordham (NY)"
"W" "11-05-1938" "3" "Saint Mary's (CA)" "0" "New York, NY" "" 11 5 1938 "Fordham (NY)"
"T" "11-12-1938" "0" "North Carolina" "0" "New York, NY" "" 11 12 1938 "Fordham (NY)"
"W" "11-19-1938" "13" "South Carolina" "0" "New York, NY" "" 11 19 1938 "Fordham (NY)"
"W" "11-26-1938" "25" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 26 1938 "Fordham (NY)"
"W" "09-30-1939" "34" "Waynesburg (PA)" "7" "New York, NY" "1st College TV Game" 9 30 1939 "Fordham (NY)"
"L" "10-07-1939" "6" "Alabama" "7" "New York, NY" "" 10 7 1939 "Fordham (NY)"
"L" "10-14-1939" "0" "Tulane (LA)" "7" "New Orleans, LA" "" 10 14 1939 "Fordham (NY)"
"W" "10-28-1939" "27" "Pittsburgh (PA)" "13" "New York, NY" "" 10 28 1939 "Fordham (NY)"
"W" "11-04-1939" "13" "Rice (TX)" "7" "New York, NY" "" 11 4 1939 "Fordham (NY)"
"W" "11-11-1939" "13" "Indiana" "0" "New York, NY" "" 11 11 1939 "Fordham (NY)"
"W" "11-18-1939" "13" "Saint Mary's (CA)" "0" "New York, NY" "" 11 18 1939 "Fordham (NY)"
"W" "12-02-1939" "18" "New York (NY)" "7" "New York, NY" "Yankee Stadium" 12 2 1939 "Fordham (NY)"
"W" "10-05-1940" "20" "West Virginia" "7" "New York, NY" "" 10 5 1940 "Fordham (NY)"
"W" "10-12-1940" "20" "Tulane (LA)" "7" "New York, NY" "" 10 12 1940 "Fordham (NY)"
"W" "10-19-1940" "24" "Pittsburgh (PA)" "12" "Pittsburgh, PA" "" 10 19 1940 "Fordham (NY)"
"L" "10-26-1940" "6" "Saint Mary's (CA)" "9" "New York, NY" "" 10 26 1940 "Fordham (NY)"
"W" "11-02-1940" "14" "North Carolina" "0" "New York, NY" "" 11 2 1940 "Fordham (NY)"
"W" "11-09-1940" "13" "Purdue (IN)" "7" "New York, NY" "" 11 9 1940 "Fordham (NY)"
"W" "11-21-1940" "27" "Arkansas" "7" "New York, NY" "" 11 21 1940 "Fordham (NY)"
"W" "11-30-1940" "26" "New York (NY)" "0" "New York, NY" "Yankee Stadium" 11 30 1940 "Fordham (NY)"
"L" "01-01-1941" "12" "Texas A&M" "13" "Dallas, TX" "Cotton Bowl" 1 1 1941 "Fordham (NY)"
"W" "10-04-1941" "16" "Southern Methodist (TX)" "10" "New York, NY" "" 10 4 1941 "Fordham (NY)"
"W" "10-11-1941" "27" "North Carolina" "14" "Chapel Hill, NC" "" 10 11 1941 "Fordham (NY)"
"W" "10-18-1941" "27" "West Virginia" "0" "New York, NY" "" 10 18 1941 "Fordham (NY)"
"W" "10-25-1941" "28" "Texas Christian" "14" "New York, NY" "" 10 25 1941 "Fordham (NY)"
"W" "11-01-1941" "17" "Purdue (IN)" "0" "New York, NY" "" 11 1 1941 "Fordham (NY)"
"L" "11-08-1941" "0" "Pittsburgh (PA)" "13" "Pittsburgh, PA" "" 11 8 1941 "Fordham (NY)"
"W" "11-22-1941" "35" "Saint Mary's (CA)" "7" "New York, NY" "" 11 22 1941 "Fordham (NY)"
"W" "11-29-1941" "30" "New York (NY)" "9" "New York, NY" "Yankee Stadium" 11 29 1941 "Fordham (NY)"
"W" "01-01-1942" "2" "Missouri" "0" "New Orleans, LA" "Sugar Bowl" 1 1 1942 "Fordham (NY)"
"W" "09-26-1942" "14" "Purdue (IN)" "7" "West Lafayette, IN" "" 9 26 1942 "Fordham (NY)"
"L" "10-03-1942" "14" "Tennessee" "40" "Knoxville, TN" "" 10 3 1942 "Fordham (NY)"
"T" "10-10-1942" "0" "North Carolina" "0" "New York, NY" "" 10 10 1942 "Fordham (NY)"
"W" "10-17-1942" "23" "West Virginia" "14" "New York, NY" "" 10 17 1942 "Fordham (NY)"
"W" "10-31-1942" "7" "Saint Mary's (CA)" "0" "New York, NY" "" 10 31 1942 "Fordham (NY)"
"L" "11-07-1942" "13" "Louisiana St." "26" "New York, NY" "" 11 7 1942 "Fordham (NY)"
"L" "11-14-1942" "6" "Boston College (MA)" "56" "Boston, MA" "" 11 14 1942 "Fordham (NY)"
"W" "11-21-1942" "20" "Missouri" "12" "New York, NY" "" 11 21 1942 "Fordham (NY)"
"W" "11-28-1942" "6" "North Carolina Navy Pre-Flight" "0" "Chapel Hill, NC" "" 11 28 1942 "Fordham (NY)"
"L" "10-12-1946" "7" "Georgetown (DC)" "8" "Washington, DC" "" 10 12 1946 "Fordham (NY)"
"L" "10-19-1946" "2" "Saint Mary's (CA)" "33" "New York, NY" "" 10 19 1946 "Fordham (NY)"
"L" "10-26-1946" "6" "Merchant Marine (NY)" "7" "Kings Point, NY" "" 10 26 1946 "Fordham (NY)"
"L" "11-02-1946" "0" "Penn St." "68" "State College, PA" "" 11 2 1946 "Fordham (NY)"
"L" "11-09-1946" "0" "West Virginia" "39" "Morgantown, WV" "" 11 9 1946 "Fordham (NY)"
"L" "11-16-1946" "28" "New York (NY)" "33" "New York, NY" "Yankee Stadium" 11 16 1946 "Fordham (NY)"
"L" "11-23-1946" "0" "Louisiana St." "40" "Baton Rouge, LA" "" 11 23 1946 "Fordham (NY)"
"L" "10-04-1947" "7" "Georgetown (DC)" "40" "Washington, DC" "" 10 4 1947 "Fordham (NY)"
"L" "10-11-1947" "0" "Penn St." "75" "New York, NY" "" 10 11 1947 "Fordham (NY)"
"L" "10-18-1947" "6" "Rutgers (NJ)" "36" "New Brunswick, NJ" "" 10 18 1947 "Fordham (NY)"
"W" "10-25-1947" "12" "Merchant Marine (NY)" "0" "Kings Point, NY" "" 10 25 1947 "Fordham (NY)"
"L" "11-01-1947" "6" "Boston (MA)" "26" "Boston, MA" "" 11 1 1947 "Fordham (NY)"
"L" "11-15-1947" "0" "Lafayette (PA)" "7" "New York, NY" "" 11 15 1947 "Fordham (NY)"
"L" "11-22-1947" "0" "Holy Cross (MA)" "48" "Worcester, MA" "" 11 22 1947 "Fordham (NY)"
"T" "11-29-1947" "13" "New York (NY)" "13" "New York, NY" "Yankee Stadium" 11 29 1947 "Fordham (NY)"
"L" "09-25-1948" "14" "Lafayette (PA)" "53" "Easton, PA" "" 9 25 1948 "Fordham (NY)"
"W" "10-02-1948" "48" "Merchant Marine (NY)" "0" "Kings Point, NY" "" 10 2 1948 "Fordham (NY)"
"L" "10-09-1948" "21" "Canisius (NY)" "30" "Buffalo, NY" "" 10 9 1948 "Fordham (NY)"
"W" "10-16-1948" "41" "Saint Francis (PA)" "0" "Loretto, PA" "" 10 16 1948 "Fordham (NY)"
"L" "10-23-1948" "0" "Georgetown (DC)" "35" "Washington, DC" "" 10 23 1948 "Fordham (NY)"
"L" "11-06-1948" "7" "Boston (MA)" "33" "New York, NY" "" 11 6 1948 "Fordham (NY)"
"L" "11-13-1948" "6" "Holy Cross (MA)" "13" "Worcester, MA" "" 11 13 1948 "Fordham (NY)"
"L" "11-20-1948" "19" "Rutgers (NJ)" "28" "New Brunswick, NJ" "" 11 20 1948 "Fordham (NY)"
"W" "11-27-1948" "26" "New York (NY)" "0" "New York, NY" "Polo Grounds" 11 27 1948 "Fordham (NY)"
"W" "10-08-1949" "44" "Merchant Marine (NY)" "9" "Kings Point, NY" "" 10 8 1949 "Fordham (NY)"
"W" "10-15-1949" "33" "Scranton (PA)" "13" "Scranton, PA" "" 10 15 1949 "Fordham (NY)"
"W" "10-22-1949" "47" "Syracuse (NY)" "21" "New York, NY" "" 10 22 1949 "Fordham (NY)"
"W" "10-29-1949" "42" "Georgetown (DC)" "0" "Washington, DC" "" 10 29 1949 "Fordham (NY)"
"L" "11-05-1949" "0" "Army (NY)" "35" "West Point, NY" "" 11 5 1949 "Fordham (NY)"
"L" "11-12-1949" "12" "Boston College (MA)" "20" "Boston, MA" "" 11 12 1949 "Fordham (NY)"
"L" "11-19-1949" "14" "Rutgers (NJ)" "35" "New Brunswick, NJ" "" 11 19 1949 "Fordham (NY)"
"W" "11-26-1949" "34" "New York (NY)" "6" "New York, NY" "Polo Grounds" 11 26 1949 "Fordham (NY)"
"W" "09-23-1950" "20" "Lafayette (PA)" "19" "Easton, PA" "" 9 23 1950 "Fordham (NY)"
"L" "10-07-1950" "14" "Yale (CT)" "21" "New Haven, CT" "" 10 7 1950 "Fordham (NY)"
"W" "10-13-1950" "26" "Boston College (MA)" "6" "Boston, MA" "" 10 13 1950 "Fordham (NY)"
"W" "10-21-1950" "27" "West Virginia" "23" "Morgantown, WV" "" 10 21 1950 "Fordham (NY)"
"W" "10-28-1950" "21" "San Francisco (CA)" "14" "New York, NY" "" 10 28 1950 "Fordham (NY)"
"W" "11-11-1950" "14" "Georgetown (DC)" "13" "New York, NY" "" 11 11 1950 "Fordham (NY)"
"W" "11-18-1950" "26" "Temple (PA)" "21" "Philadelphia, PA" "" 11 18 1950 "Fordham (NY)"
"W" "11-25-1950" "13" "New York (NY)" "0" "New York, NY" "Polo Grounds" 11 25 1950 "Fordham (NY)"
"W" "12-02-1950" "13" "Syracuse (NY)" "6" "New York, NY" "" 12 2 1950 "Fordham (NY)"
"W" "09-22-1951" "34" "Missouri" "20" "Columbia, MO" "" 9 22 1951 "Fordham (NY)"
"W" "09-29-1951" "14" "Dartmouth (NH)" "6" "Hanover, NH" "" 9 29 1951 "Fordham (NY)"
"L" "10-06-1951" "20" "Holy Cross (MA)" "54" "Worcester, MA" "" 10 6 1951 "Fordham (NY)"
"W" "10-12-1951" "35" "Boston College (MA)" "19" "Boston, MA" "" 10 12 1951 "Fordham (NY)"
"L" "10-20-1951" "26" "San Francisco (CA)" "32" "New York, NY" "" 10 20 1951 "Fordham (NY)"
"L" "10-27-1951" "20" "Syracuse (NY)" "33" "Syracuse, NY" "" 10 27 1951 "Fordham (NY)"
"L" "11-03-1951" "7" "Rutgers (NJ)" "13" "New Brunswick, NJ" "" 11 3 1951 "Fordham (NY)"
"W" "11-17-1951" "35" "Temple (PA)" "6" "Philadelphia, PA" "" 11 17 1951 "Fordham (NY)"
"W" "11-24-1951" "41" "New York (NY)" "0" "New York, NY" "Triboro Stadium" 11 24 1951 "Fordham (NY)"
"L" "10-04-1952" "7" "Holy Cross (MA)" "12" "Worcester, MA" "" 10 4 1952 "Fordham (NY)"
"L" "10-18-1952" "8" "Quantico Marines (VA)" "21" "Quantico, VA" "" 10 18 1952 "Fordham (NY)"
"L" "10-24-1952" "13" "Boston College (MA)" "14" "Boston, MA" "" 10 24 1952 "Fordham (NY)"
"L" "11-01-1952" "20" "Detroit (MI)" "28" "Detroit, MI" "" 11 1 1952 "Fordham (NY)"
"T" "11-08-1952" "12" "Clemson (SC)" "12" "New York, NY" "" 11 8 1952 "Fordham (NY)"
"W" "11-15-1952" "33" "Temple (PA)" "6" "Philadelphia, PA" "" 11 15 1952 "Fordham (NY)"
"L" "11-22-1952" "13" "Syracuse (NY)" "26" "New York, NY" "" 11 22 1952 "Fordham (NY)"
"W" "11-29-1952" "45" "New York (NY)" "0" "New York, NY" "Triboro Stadium" 11 29 1952 "Fordham (NY)"
"W" "10-02-1953" "21" "Detroit (MI)" "7" "Detroit, MI" "" 10 2 1953 "Fordham (NY)"
"L" "10-10-1953" "13" "Syracuse (NY)" "20" "Syracuse, NY" "" 10 10 1953 "Fordham (NY)"
"L" "10-16-1953" "13" "Boston College (MA)" "20" "New York, NY" "" 10 16 1953 "Fordham (NY)"
"W" "10-24-1953" "40" "Rutgers (NJ)" "13" "New Brunswick, NJ" "" 10 24 1953 "Fordham (NY)"
"W" "10-31-1953" "20" "Miami (FL)" "0" "New York, NY" "" 10 31 1953 "Fordham (NY)"
"L" "11-07-1953" "21" "Penn St." "28" "State College, PA" "" 11 7 1953 "Fordham (NY)"
"W" "11-14-1953" "28" "Temple (PA)" "0" "New York, NY" "" 11 14 1953 "Fordham (NY)"
"L" "11-21-1953" "7" "Holy Cross (MA)" "20" "Worcester, MA" "" 11 21 1953 "Fordham (NY)"
"L" "11-28-1953" "13" "Villanova (PA)" "20" "New York, NY" "" 11 28 1953 "Fordham (NY)"
"W" "10-02-1954" "13" "Rutgers (NJ)" "7" "New Brunswick, NJ" "" 10 2 1954 "Fordham (NY)"
"L" "10-08-1954" "20" "Boston (MA)" "55" "Boston, MA" "" 10 8 1954 "Fordham (NY)"
"L" "10-15-1954" "7" "Boston College (MA)" "21" "New York, NY" "" 10 15 1954 "Fordham (NY)"
"T" "10-23-1954" "14" "Marquette (WI)" "14" "Milwaukee, WI" "" 10 23 1954 "Fordham (NY)"
"L" "10-29-1954" "7" "Miami (FL)" "75" "Miami, FL" "" 10 29 1954 "Fordham (NY)"
"L" "11-06-1954" "9" "West Virginia" "39" "Morgantown, WV" "" 11 6 1954 "Fordham (NY)"
"L" "11-13-1954" "19" "Holy Cross (MA)" "20" "New York, NY" "" 11 13 1954 "Fordham (NY)"
"L" "11-20-1954" "7" "Syracuse (NY)" "20" "New York, NY" "" 11 20 1954 "Fordham (NY)"
"L" "11-27-1954" "0" "Villanova (PA)" "41" "New York, NY" "" 11 27 1954 "Fordham (NY)"
"L" "00-00-1964" "0" "Maine Maritime" "42" "?" "Club Football Game" 0 0 1964 "Fordham (NY)"
"W" "11-07-1964" "20" "New York (NY)" "14" "New York, NY" "Club Football Game" 11 7 1964 "Fordham (NY)"
"L" "00-00-1965" "12" "Newport NTS (RI)" "15" "?" "Club Football Game" 0 0 1965 "Fordham (NY)"
"W" "00-00-1965" "35" "Iona (NY)" "6" "?" "Club Football Game" 0 0 1965 "Fordham (NY)"
"W" "10-23-1965" "34" "Seton Hall (NJ)" "6" "South Orange, NJ" "Club Football Game" 10 23 1965 "Fordham (NY)"
"W" "11-06-1965" "28" "New York (NY)" "0" "New York, NY" "Club Football Game" 11 6 1965 "Fordham (NY)"
"W" "11-20-1965" "34" "Georgetown (DC)" "28" "Washington, DC" "Club Football Game" 11 20 1965 "Fordham (NY)"
"W" "00-00-1966" "19" "Iona (NY)" "12" "?" "Club Football Game" 0 0 1966 "Fordham (NY)"
"L" "00-00-1966" "7" "Washington (MO)" "39" "?" "Club Football Game" 0 0 1966 "Fordham (NY)"
"L" "10-22-1966" "0" "New York (NY)" "7" "New York, NY" "Club Football Game" 10 22 1966 "Fordham (NY)"
"L" "10-29-1966" "0" "Seton Hall (NJ)" "6" "South Orange, NJ" "Club Football Game" 10 29 1966 "Fordham (NY)"
"L" "11-05-1966" "13" "Georgetown (DC)" "27" "New York, NY" "Club Football Game" 11 5 1966 "Fordham (NY)"
"L" "11-05-1966" "26" "Manhattan (NY)" "38" "New York, NY" "Club Football Game" 11 5 1966 "Fordham (NY)"
"L" "09-22-1967" "6" "Detroit (MI)" "13" "?" "Club Football Game" 9 22 1967 "Fordham (NY)"
"W" "09-30-1967" "31" "Saint John's (NY)" "3" "New York, NY" "Club Football Game" 9 30 1967 "Fordham (NY)"
"L" "10-07-1967" "7" "Sewanee (TN)" "51" "Sewanee, TN" "Club Football Game" 10 7 1967 "Fordham (NY)"
"L" "10-14-1967" "8" "Washington (MO)" "14" "New York, NY" "Club Football Game" 10 14 1967 "Fordham (NY)"
"W" "10-28-1967" "21" "Fairfield (CT)" "19" "New York, NY" "Club Football Game" 10 28 1967 "Fordham (NY)"
"W" "11-11-1967" "33" "Manhattan (NY)" "7" "New York, NY" "Club Football Game" 11 11 1967 "Fordham (NY)"
"W" "11-18-1967" "20" "Georgetown (DC)" "18" "Washington, DC" "Club Football Game" 11 18 1967 "Fordham (NY)"
"W" "11-25-1967" "20" "Iona (NY)" "18" "?" "Iona (NY) in Question" 11 25 1967 "Fordham (NY)"
"W" "00-00-1968" "12" "Detroit (MI)" "7" "?" "Club Football Game" 0 0 1968 "Fordham (NY)"
"W" "09-27-1968" "41" "Fairfield (CT)" "0" "New York, NY" "Club Football Game" 9 27 1968 "Fordham (NY)"
"L" "10-05-1968" "0" "Sewanee (TN)" "21" "New York, NY" "Club Football Game" 10 5 1968 "Fordham (NY)"
"W" "10-12-1968" "32" "Saint John's (NY)" "16" "Jamaica, NY" "Club Football Game" 10 12 1968 "Fordham (NY)"
"W" "10-26-1968" "31" "Georgetown (DC)" "6" "New York, NY" "Club Football Game" 10 26 1968 "Fordham (NY)"
"W" "00-00-1968" "49" "Catholic (DC)" "22" "?" "Club Football Game" 0 0 1968 "Fordham (NY)"
"W" "11-02-1968" "14" "University of New Orleans (LA)" "6" "New Orleans, LA" "Tad Gormley Stadium - Club Game" 11 2 1968 "Fordham (NY)"
"W" "11-09-1968" "33" "Manhattan (NY)" "6" "New York, NY" "Club Football Game" 11 9 1968 "Fordham (NY)"
"W" "09-27-1969" "69" "Fairfield (CT)" "0" "?" "Club Football Game" 9 27 1969 "Fordham (NY)"
"W" "10-04-1969" "12" "Saint John's (NY)" "0" "New York, NY" "Club Football Game" 10 4 1969 "Fordham (NY)"
"W" "10-11-1969" "20" "Adelphi (NY)" "0" "Bronx, NY" "Club Football Game" 10 11 1969 "Fordham (NY)"
"W" "10-18-1969" "36" "Duquesne (PA)" "0" "Pittsburgh, PA" "Club Football Game" 10 18 1969 "Fordham (NY)"
"W" "10-25-1969" "31" "Iona (NY)" "0" "?" "Club Football Game" 10 25 1969 "Fordham (NY)"
"T" "11-01-1969" "7" "University of New Orleans (LA)" "7" "New York, NY" "Club Game" 11 1 1969 "Fordham (NY)"
"L" "11-08-1969" "7" "Georgetown (DC)" "14" "Washington, DC" "Club Football Game" 11 8 1969 "Fordham (NY)"
"L" "11-15-1969" "14" "Manhattan (NY)" "24" "New York, NY" "Club Football Game" 11 15 1969 "Fordham (NY)"
"W" "10-03-1970" "14" "Saint Peter's (NJ)" "0" "New York, NY" "" 10 3 1970 "Fordham (NY)"
"T" "10-10-1970" "7" "Adelphi (NY)" "7" "Garden City, NY" "" 10 10 1970 "Fordham (NY)"
"W" "10-17-1970" "12" "Duquesne (PA)" "0" "New York, NY" "Club Football Game" 10 17 1970 "Fordham (NY)"
"W" "10-24-1970" "20" "Iona (NY)" "0" "New York, NY" "Club Football Game" 10 24 1970 "Fordham (NY)"
"T" "10-31-1970" "21" "Saint John's (NY)" "21" "Jamaica, NY" "Saint John's Club Team" 10 31 1970 "Fordham (NY)"
"W" "11-07-1970" "39" "Georgetown (DC)" "17" "New York, NY" "" 11 7 1970 "Fordham (NY)"
"W" "11-14-1970" "14" "Manhattan (NY)" "6" "New York, NY" "Manhattan Club Team" 11 14 1970 "Fordham (NY)"
"L" "11-21-1970" "0" "Merchant Marine (NY)" "35" "Kings Point, NY" "" 11 21 1970 "Fordham (NY)"
"L" "09-24-1971" "14" "Widener (PA)" "21" "Chester, PA" "" 9 24 1971 "Fordham (NY)"
"W" "10-02-1971" "40" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 10 2 1971 "Fordham (NY)"
"L" "10-09-1971" "6" "Ithaca (NY)" "39" "New York, NY" "" 10 9 1971 "Fordham (NY)"
"L" "10-16-1971" "6" "Seton Hall (NJ)" "7" "South Orange, NJ" "Club Football Game" 10 16 1971 "Fordham (NY)"
"L" "10-23-1971" "33" "Alfred (NY)" "42" "New York, NY" "" 10 23 1971 "Fordham (NY)"
"L" "10-30-1971" "14" "Saint John's (NY)" "24" "New York, NY" "Saint John's Club Team" 10 30 1971 "Fordham (NY)"
"L" "11-06-1971" "9" "Georgetown (DC)" "30" "Washington, DC" "" 11 6 1971 "Fordham (NY)"
"W" "11-13-1971" "28" "Manhattan (NY)" "7" "New York, NY" "Manhattan Club Team" 11 13 1971 "Fordham (NY)"
"L" "11-20-1971" "0" "Merchant Marine (NY)" "28" "New York, NY" "" 11 20 1971 "Fordham (NY)"
"W" "09-16-1972" "34" "Manhattan (NY)" "18" "New York, NY" "Manhattan Club Team" 9 16 1972 "Fordham (NY)"
"W" "09-23-1972" "22" "Saint Peter's (NJ)" "7" "New York, NY" "" 9 23 1972 "Fordham (NY)"
"L" "09-30-1972" "0" "Columbia (NY)" "44" "New York, NY" "" 9 30 1972 "Fordham (NY)"
"L" "10-07-1972" "7" "Widener (PA)" "21" "New York, NY" "" 10 7 1972 "Fordham (NY)"
"L" "10-14-1972" "13" "Ithaca (NY)" "38" "Ithaca, NY" "" 10 14 1972 "Fordham (NY)"
"W" "10-21-1972" "14" "Saint John's (NY)" "7" "Jamaica, NY" "Saint John's Club Team" 10 21 1972 "Fordham (NY)"
"L" "10-28-1972" "0" "Drexel Institute (PA)" "15" "Philadelphia, PA" "" 10 28 1972 "Fordham (NY)"
"W" "11-04-1972" "14" "Georgetown (DC)" "8" "New York, NY" "" 11 4 1972 "Fordham (NY)"
"W" "11-11-1972" "26" "Upsala (NJ)" "14" "New York, NY" "" 11 11 1972 "Fordham (NY)"
"L" "11-18-1972" "7" "Seton Hall (NJ)" "13" "New York, NY" "Club Football Game" 11 18 1972 "Fordham (NY)"
"W" "09-21-1973" "9" "Saint Peter's (NJ)" "0" "Harrison, NJ" "" 9 21 1973 "Fordham (NY)"
"L" "09-29-1973" "0" "Drexel Institute (PA)" "27" "New York, NY" "" 9 29 1973 "Fordham (NY)"
"W" "10-06-1973" "18" "Seton Hall (NJ)" "17" "New York, NY" "" 10 6 1973 "Fordham (NY)"
"L" "10-13-1973" "0" "Hofstra (NY)" "20" "New York, NY" "" 10 13 1973 "Fordham (NY)"
"W" "10-20-1973" "13" "Johns Hopkins (MD)" "10" "New York, NY" "" 10 20 1973 "Fordham (NY)"
"W" "10-27-1973" "28" "Manhattan (NY)" "20" "New York, NY" "Manhattan Club Team" 10 27 1973 "Fordham (NY)"
"W" "11-03-1973" "13" "Georgetown (DC)" "0" "Washington, DC" "" 11 3 1973 "Fordham (NY)"
"W" "11-10-1973" "27" "Upsala (NJ)" "16" "East Orange, NJ" "" 11 10 1973 "Fordham (NY)"
"L" "11-17-1973" "0" "Long Island-CW Post (NY)" "33" "Brookville, NY" "" 11 17 1973 "Fordham (NY)"
"L" "11-21-1973" "20" "Widener (PA)" "49" "Atlantic City, NJ" "" 11 21 1973 "Fordham (NY)"
"W" "09-21-1974" "31" "Saint Peter's (NJ)" "0" "Jersey City, NJ" "" 9 21 1974 "Fordham (NY)"
"L" "09-27-1974" "6" "Widener (PA)" "30" "New York, NY" "" 9 27 1974 "Fordham (NY)"
"L" "10-04-1974" "6" "Merchant Marine (NY)" "17" "New York, NY" "" 10 4 1974 "Fordham (NY)"
"T" "10-18-1974" "21" "Hofstra (NY)" "21" "Hempstead, NY" "" 10 18 1974 "Fordham (NY)"
"W" "10-26-1974" "20" "Johns Hopkins (MD)" "10" "Baltimore, MD" "" 10 26 1974 "Fordham (NY)"
"L" "11-02-1974" "7" "Georgetown (DC)" "35" "New York, NY" "" 11 2 1974 "Fordham (NY)"
"W" "11-09-1974" "16" "Hamilton (NY)" "13" "New York, NY" "" 11 9 1974 "Fordham (NY)"
"L" "11-16-1974" "13" "Wagner (NY)" "20" "Staten Island, NY" "" 11 16 1974 "Fordham (NY)"
"L" "11-23-1974" "0" "Seton Hall (NJ)" "27" "South Orange, NJ" "" 11 23 1974 "Fordham (NY)"
"W" "09-19-1975" "10" "Iona (NY)" "0" "New York, NY" "Club Football Game" 9 19 1975 "Fordham (NY)"
"L" "09-27-1975" "7" "Widener (PA)" "9" "Chester, PA" "" 9 27 1975 "Fordham (NY)"
"L" "10-04-1975" "0" "Merchant Marine (NY)" "37" "Kings Point, NY" "" 10 4 1975 "Fordham (NY)"
"T" "10-11-1975" "7" "Seton Hall (NJ)" "7" "New York, NY" "" 10 11 1975 "Fordham (NY)"
"W" "10-17-1975" "10" "Hofstra (NY)" "7" "New York, NY" "" 10 17 1975 "Fordham (NY)"
"W" "10-24-1975" "25" "Saint Peter's (NJ)" "14" "New York, NY" "" 10 24 1975 "Fordham (NY)"
"L" "11-01-1975" "0" "Georgetown (DC)" "24" "Washington, DC" "" 11 1 1975 "Fordham (NY)"
"L" "11-08-1975" "0" "Hamilton (NY)" "42" "Clinton, NY" "" 11 8 1975 "Fordham (NY)"
"L" "11-15-1975" "0" "Wagner (NY)" "24" "New York, NY" "" 11 15 1975 "Fordham (NY)"
"W" "09-18-1976" "14" "Iona (NY)" "6" "New Rochelle, NY" "Club Football Game" 9 18 1976 "Fordham (NY)"
"L" "09-24-1976" "28" "Widener (PA)" "51" "New York, NY" "" 9 24 1976 "Fordham (NY)"
"L" "10-01-1976" "7" "Merchant Marine (NY)" "30" "New York, NY" "" 10 1 1976 "Fordham (NY)"
"T" "10-09-1976" "22" "Seton Hall (NJ)" "22" "South Orange, NJ" "" 10 9 1976 "Fordham (NY)"
"L" "10-16-1976" "21" "Hofstra (NY)" "23" "Hempstead, NY" "" 10 16 1976 "Fordham (NY)"
"W" "10-22-1976" "24" "Montclair St. (NJ)" "18" "New York, NY" "" 10 22 1976 "Fordham (NY)"
"W" "10-30-1976" "49" "Georgetown (DC)" "6" "New York, NY" "" 10 30 1976 "Fordham (NY)"
"W" "11-13-1976" "19" "Wagner (NY)" "7" "Staten Island, NY" "" 11 13 1976 "Fordham (NY)"
"W" "11-20-1976" "45" "Brooklyn (NY)" "14" "New York, NY" "" 11 20 1976 "Fordham (NY)"
"L" "09-10-1977" "17" "Davidson (NC)" "20" "New York, NY" "" 9 10 1977 "Fordham (NY)"
"W" "09-17-1977" "44" "Kean (NJ)" "3" "New York, NY" "" 9 17 1977 "Fordham (NY)"
"W" "09-24-1977" "19" "Widener (PA)" "14" "Chester, PA" "" 9 24 1977 "Fordham (NY)"
"W" "10-01-1977" "33" "Hofstra (NY)" "0" "New York, NY" "" 10 1 1977 "Fordham (NY)"
"W" "10-08-1977" "21" "Seton Hall (NJ)" "10" "New York, NY" "" 10 8 1977 "Fordham (NY)"
"W" "10-22-1977" "18" "Montclair St. (NJ)" "15" "Upper Montclair, NJ" "" 10 22 1977 "Fordham (NY)"
"W" "10-29-1977" "40" "Georgetown (DC)" "0" "Washington, DC" "" 10 29 1977 "Fordham (NY)"
"L" "11-05-1977" "23" "Lafayette (PA)" "41" "Easton, PA" "" 11 5 1977 "Fordham (NY)"
"W" "11-12-1977" "52" "Wagner (NY)" "8" "New York, NY" "" 11 12 1977 "Fordham (NY)"
"W" "11-19-1977" "78" "New Haven (CT)" "7" "New York, NY" "" 11 19 1977 "Fordham (NY)"
"W" "09-09-1978" "30" "Davidson (NC)" "14" "Davidson, NC" "" 9 9 1978 "Fordham (NY)"
"L" "09-16-1978" "7" "Widener (PA)" "16" "Meadowlands, NJ" "" 9 16 1978 "Fordham (NY)"
"W" "09-23-1978" "14" "Rochester (NY)" "3" "Rochester, NY" "" 9 23 1978 "Fordham (NY)"
"W" "09-30-1978" "34" "Seton Hall (NJ)" "22" "South Orange, NJ" "" 9 30 1978 "Fordham (NY)"
"L" "10-07-1978" "14" "Lafayette (PA)" "17" "Easton, PA" "" 10 7 1978 "Fordham (NY)"
"W" "10-14-1978" "28" "Coast Guard (CT)" "7" "New York, NY" "" 10 14 1978 "Fordham (NY)"
"L" "10-21-1978" "10" "Dayton (OH)" "19" "New York, NY" "" 10 21 1978 "Fordham (NY)"
"W" "10-28-1978" "14" "Merchant Marine (NY)" "9" "New York, NY" "" 10 28 1978 "Fordham (NY)"
"W" "11-04-1978" "19" "Hofstra (NY)" "14" "Hempstead, NY" "" 11 4 1978 "Fordham (NY)"
"W" "11-11-1978" "30" "Wagner (NY)" "19" "Meadowlands, NJ" "" 11 11 1978 "Fordham (NY)"
"L" "09-15-1979" "7" "Millersville (PA)" "48" "New York, NY" "" 9 15 1979 "Fordham (NY)"
"L" "09-22-1979" "26" "Rochester (NY)" "12" "New York, NY" "Fordham Forfeits" 9 22 1979 "Fordham (NY)"
"L" "09-29-1979" "17" "Wagner (NY)" "18" "Meadowlands, NJ" "" 9 29 1979 "Fordham (NY)"
"L" "10-06-1979" "27" "Washington & Lee (VA)" "15" "Lexington, VA" "Fordham Forfeits" 10 6 1979 "Fordham (NY)"
"L" "10-13-1979" "10" "Coast Guard (CT)" "9" "New London, CT" "Fordham Forfeits" 10 13 1979 "Fordham (NY)"
"L" "10-20-1979" "11" "Dayton (OH)" "59" "Dayton, OH" "" 10 20 1979 "Fordham (NY)"
"L" "10-27-1979" "10" "Seton Hall (NJ)" "0" "New York, NY" "Fordham Forfeits" 10 27 1979 "Fordham (NY)"
"L" "11-03-1979" "23" "Hofstra (NY)" "27" "New York, NY" "" 11 3 1979 "Fordham (NY)"
"L" "11-10-1979" "35" "SUNY-Albany (NY)" "28" "Albany, NY" "Fordham Forfeits" 11 10 1979 "Fordham (NY)"
"L" "09-20-1980" "32" "Pace (NY)" "6" "New York, NY" "Fordham Forfeits" 9 20 1980 "Fordham (NY)"
"L" "09-27-1980" "16" "Ithaca (NY)" "28" "Ithaca, NY" "" 9 27 1980 "Fordham (NY)"
"L" "10-04-1980" "14" "SUNY-Albany (NY)" "17" "New York, NY" "" 10 4 1980 "Fordham (NY)"
"L" "10-11-1980" "9" "Coast Guard (CT)" "27" "New London, CT" "" 10 11 1980 "Fordham (NY)"
"L" "10-18-1980" "0" "Southern Connecticut St." "21" "New Haven, CT" "" 10 18 1980 "Fordham (NY)"
"L" "10-25-1980" "14" "Seton Hall (NJ)" "0" "South Orange, NJ" "Fordham Forfeits" 10 25 1980 "Fordham (NY)"
"L" "11-01-1980" "26" "Iona (NY)" "21" "New York, NY" "Fordham Forfeits" 11 1 1980 "Fordham (NY)"
"L" "11-08-1980" "27" "Hofstra (NY)" "54" "Hempstead, NY" "" 11 8 1980 "Fordham (NY)"
"L" "11-15-1980" "23" "Wagner (NY)" "56" "New York, NY" "" 11 15 1980 "Fordham (NY)"
"L" "09-12-1981" "7" "Southern Connecticut St." "13" "New York, NY" "" 9 12 1981 "Fordham (NY)"
"W" "09-19-1981" "14" "Catholic (DC)" "0" "New York, NY" "" 9 19 1981 "Fordham (NY)"
"L" "09-26-1981" "7" "Pace (NY)" "21" "New York, NY" "" 9 26 1981 "Fordham (NY)"
"L" "10-03-1981" "0" "Wagner (NY)" "39" "Staten Island, NY" "" 10 3 1981 "Fordham (NY)"
"W" "10-10-1981" "24" "Georgetown (DC)" "0" "Washington, DC" "" 10 10 1981 "Fordham (NY)"
"W" "10-16-1981" "28" "Marist (NY)" "14" "Poughkeepsie, NY" "" 10 16 1981 "Fordham (NY)"
"W" "10-24-1981" "27" "Seton Hall (NJ)" "6" "New York, NY" "" 10 24 1981 "Fordham (NY)"
"L" "10-31-1981" "0" "Rochester (NY)" "3" "New York, NY" "" 10 31 1981 "Fordham (NY)"
"W" "11-07-1981" "24" "Hofstra (NY)" "16" "New York, NY" "" 11 7 1981 "Fordham (NY)"
"L" "11-14-1981" "8" "Iona (NY)" "19" "New Rochelle, NY" "" 11 14 1981 "Fordham (NY)"
"L" "09-11-1982" "9" "Saint John's (NY)" "14" "Jamaica, NY" "" 9 11 1982 "Fordham (NY)"
"L" "09-18-1982" "18" "Catholic (DC)" "24" "Washington, DC" "" 9 18 1982 "Fordham (NY)"
"L" "09-25-1982" "3" "Ithaca (NY)" "27" "Ithaca, NY" "" 9 25 1982 "Fordham (NY)"
"L" "10-02-1982" "0" "Pace (NY)" "17" "New York, NY" "" 10 2 1982 "Fordham (NY)"
"W" "10-09-1982" "23" "Georgetown (DC)" "9" "New York, NY" "" 10 9 1982 "Fordham (NY)"
"W" "10-16-1982" "28" "Marist (NY)" "7" "New York, NY" "" 10 16 1982 "Fordham (NY)"
"L" "10-23-1982" "13" "Massachusetts-Lowell" "21" "New York, NY" "" 10 23 1982 "Fordham (NY)"
"L" "11-06-1982" "21" "Hofstra (NY)" "27" "Hempstead, NY" "" 11 6 1982 "Fordham (NY)"
"L" "11-13-1982" "15" "Iona (NY)" "21" "New York, NY" "" 11 13 1982 "Fordham (NY)"
"L" "11-20-1982" "10" "Saint Norbert (WI)" "14" "Green Bay, WI" "" 11 20 1982 "Fordham (NY)"
"L" "09-10-1983" "7" "Saint John's (NY)" "28" "New York, NY" "" 9 10 1983 "Fordham (NY)"
"W" "09-17-1983" "10" "Catholic (DC)" "7" "New York, NY" "" 9 17 1983 "Fordham (NY)"
"L" "09-24-1983" "7" "Ithaca (NY)" "36" "New York, NY" "" 9 24 1983 "Fordham (NY)"
"L" "10-01-1983" "0" "Pace (NY)" "16" "New York, NY" "" 10 1 1983 "Fordham (NY)"
"L" "10-08-1983" "6" "Georgetown (DC)" "12" "Washington, DC" "" 10 8 1983 "Fordham (NY)"
"L" "10-15-1983" "6" "Worcester Tech (MA)" "22" "Worcester, MA" "" 10 15 1983 "Fordham (NY)"
"L" "10-22-1983" "0" "Hofstra (NY)" "14" "New York, NY" "" 10 22 1983 "Fordham (NY)"
"L" "10-29-1983" "7" "Wagner (NY)" "56" "New York, NY" "" 10 29 1983 "Fordham (NY)"
"L" "11-05-1983" "7" "Canisius (NY)" "26" "Buffalo, NY" "" 11 5 1983 "Fordham (NY)"
"W" "11-12-1983" "17" "Iona (NY)" "14" "New Rochelle, NY" "" 11 12 1983 "Fordham (NY)"
"L" "11-19-1983" "9" "Saint Norbert (WI)" "18" "Green Bay, WI" "" 11 19 1983 "Fordham (NY)"
"W" "09-08-1984" "40" "Fitchburg St. (MA)" "0" "New York, NY" "" 9 8 1984 "Fordham (NY)"
"W" "09-15-1984" "27" "Catholic (DC)" "23" "Washington, DC" "" 9 15 1984 "Fordham (NY)"
"L" "09-22-1984" "10" "Merchant Marine (NY)" "26" "New York, NY" "" 9 22 1984 "Fordham (NY)"
"L" "09-29-1984" "18" "Saint John's (NY)" "19" "Jamaica, NY" "" 9 29 1984 "Fordham (NY)"
"W" "10-06-1984" "28" "Georgetown (DC)" "6" "New York, NY" "" 10 6 1984 "Fordham (NY)"
"L" "10-13-1984" "14" "Worcester Tech (MA)" "17" "New York, NY" "" 10 13 1984 "Fordham (NY)"
"L" "10-20-1984" "16" "Hofstra (NY)" "42" "Hempstead, NY" "" 10 20 1984 "Fordham (NY)"
"L" "10-27-1984" "21" "Wagner (NY)" "24" "Staten Island, NY" "" 10 27 1984 "Fordham (NY)"
"W" "11-03-1984" "21" "Canisius (NY)" "15" "New York, NY" "" 11 3 1984 "Fordham (NY)"
"W" "11-10-1984" "21" "Pace (NY)" "0" "New York, NY" "" 11 10 1984 "Fordham (NY)"
"L" "09-14-1985" "7" "Worcester Tech (MA)" "10" "Worcester, MA" "" 9 14 1985 "Fordham (NY)"
"W" "09-21-1985" "10" "Catholic (DC)" "7" "New York, NY" "" 9 21 1985 "Fordham (NY)"
"L" "09-28-1985" "6" "Merchant Marine (NY)" "28" "Kings Point, NY" "" 9 28 1985 "Fordham (NY)"
"W" "10-05-1985" "27" "Saint John's (NY)" "26" "New York, NY" "" 10 5 1985 "Fordham (NY)"
"W" "10-12-1985" "56" "Georgetown (DC)" "0" "Washington, DC" "" 10 12 1985 "Fordham (NY)"
"W" "10-19-1985" "37" "Franklin & Marshall (PA)" "10" "Lancaster, PA" "" 10 19 1985 "Fordham (NY)"
"W" "10-26-1985" "31" "Hofstra (NY)" "20" "New York, NY" "" 10 26 1985 "Fordham (NY)"
"W" "11-02-1985" "21" "Iona (NY)" "6" "New York, NY" "" 11 2 1985 "Fordham (NY)"
"L" "11-09-1985" "3" "Villanova (PA)" "17" "New York, NY" "" 11 9 1985 "Fordham (NY)"
"L" "11-16-1985" "14" "Long Island-CW Post (NY)" "21" "New York, NY" "" 11 16 1985 "Fordham (NY)"
"L" "11-23-1985" "6" "Pace (NY)" "17" "New York, NY" "" 11 23 1985 "Fordham (NY)"
"L" "09-13-1986" "20" "Worcester Tech (MA)" "31" "New York, NY" "" 9 13 1986 "Fordham (NY)"
"W" "09-20-1986" "13" "Catholic (DC)" "6" "Washington, DC" "" 9 20 1986 "Fordham (NY)"
"W" "09-27-1986" "20" "Merchant Marine (NY)" "19" "New York, NY" "" 9 27 1986 "Fordham (NY)"
"L" "10-04-1986" "7" "Saint John's (NY)" "38" "Jamaica, NY" "" 10 4 1986 "Fordham (NY)"
"L" "10-11-1986" "14" "Villanova (PA)" "52" "Villanova, PA" "" 10 11 1986 "Fordham (NY)"
"L" "10-18-1986" "21" "Franklin & Marshall (PA)" "27" "New York, NY" "" 10 18 1986 "Fordham (NY)"
"L" "10-25-1986" "8" "Hofstra (NY)" "41" "Hempstead, NY" "" 10 25 1986 "Fordham (NY)"
"W" "11-01-1986" "55" "Iona (NY)" "7" "New Rochelle, NY" "" 11 1 1986 "Fordham (NY)"
"T" "11-08-1986" "12" "Pace (NY)" "12" "New York, NY" "" 11 8 1986 "Fordham (NY)"
"W" "11-15-1986" "27" "Long Island-CW Post (NY)" "21" "Brookville, NY" "" 11 15 1986 "Fordham (NY)"
"W" "09-05-1987" "14" "Merchant Marine (NY)" "9" "Kings Point, NY" "" 9 5 1987 "Fordham (NY)"
"W" "09-12-1987" "24" "Rhodes (TN)" "12" "New York, NY" "" 9 12 1987 "Fordham (NY)"
"W" "09-19-1987" "13" "Catholic (DC)" "7" "New York, NY" "" 9 19 1987 "Fordham (NY)"
"W" "10-03-1987" "34" "Saint John's (NY)" "23" "New York, NY" "" 10 3 1987 "Fordham (NY)"
"L" "10-10-1987" "14" "SUNY-Albany (NY)" "20" "Albany, NY" "" 10 10 1987 "Fordham (NY)"
"W" "10-17-1987" "20" "Franklin & Marshall (PA)" "16" "Lancaster, PA" "" 10 17 1987 "Fordham (NY)"
"W" "10-24-1987" "14" "SUNY-Stony Brook (NY)" "6" "New York, NY" "" 10 24 1987 "Fordham (NY)"
"W" "10-31-1987" "38" "Iona (NY)" "13" "New York, NY" "" 10 31 1987 "Fordham (NY)"
"W" "11-07-1987" "45" "Pace (NY)" "26" "New York, NY" "" 11 7 1987 "Fordham (NY)"
"W" "11-14-1987" "30" "Long Island-CW Post (NY)" "7" "New York, NY" "" 11 14 1987 "Fordham (NY)"
"W" "11-21-1987" "41" "Hofstra (NY)" "6" "Hempstead, NY" "Division III 1st Round Playoff Game" 11 21 1987 "Fordham (NY)"
"L" "11-28-1987" "0" "Wagner (NY)" "21" "New York, NY" "Division III Quarterfinal Playoff Game" 11 28 1987 "Fordham (NY)"
"W" "09-03-1988" "17" "Merchant Marine (NY)" "0" "New York, NY" "" 9 3 1988 "Fordham (NY)"
"W" "09-17-1988" "27" "Catholic (DC)" "0" "Washington, DC" "" 9 17 1988 "Fordham (NY)"
"W" "09-24-1988" "9" "Davidson (NC)" "3" "New York, NY" "" 9 24 1988 "Fordham (NY)"
"W" "09-30-1988" "46" "Saint John's (NY)" "15" "Jamaica, NY" "" 9 30 1988 "Fordham (NY)"
"W" "10-08-1988" "43" "SUNY-Albany (NY)" "29" "New York, NY" "" 10 8 1988 "Fordham (NY)"
"W" "10-15-1988" "14" "Franklin & Marshall (PA)" "6" "New York, NY" "" 10 15 1988 "Fordham (NY)"
"L" "10-22-1988" "0" "SUNY-Stony Brook (NY)" "3" "Stony Brook, NY" "" 10 22 1988 "Fordham (NY)"
"W" "10-28-1988" "31" "Iona (NY)" "29" "New Rochelle, NY" "" 10 28 1988 "Fordham (NY)"
"W" "11-05-1988" "27" "Pace (NY)" "0" "New York, NY" "" 11 5 1988 "Fordham (NY)"
"W" "11-12-1988" "51" "Long Island-CW Post (NY)" "23" "Brookville, NY" "" 11 12 1988 "Fordham (NY)"
"L" "11-19-1988" "14" "Dickinson (PA)" "21" "New York, NY" "ECAC South Bowl" 11 19 1988 "Fordham (NY)"
"L" "09-02-1989" "3" "Colgate (NY)" "35" "Hamilton, NY" "" 9 2 1989 "Fordham (NY)"
"L" "09-09-1989" "7" "Lehigh (PA)" "42" "New York, NY" "" 9 9 1989 "Fordham (NY)"
"L" "09-16-1989" "7" "Bucknell (PA)" "31" "New York, NY" "" 9 16 1989 "Fordham (NY)"
"W" "10-07-1989" "14" "Davidson (NC)" "12" "Davidson, NC" "" 10 7 1989 "Fordham (NY)"
"L" "10-14-1989" "7" "Lafayette (PA)" "40" "Easton, PA" "" 10 14 1989 "Fordham (NY)"
"L" "10-21-1989" "20" "Princeton (NJ)" "38" "Princeton, NJ" "" 10 21 1989 "Fordham (NY)"
"L" "11-04-1989" "35" "Hofstra (NY)" "42" "New York, NY" "" 11 4 1989 "Fordham (NY)"
"W" "11-11-1989" "26" "Long Island-CW Post (NY)" "13" "New York, NY" "" 11 11 1989 "Fordham (NY)"
"L" "09-01-1990" "16" "Hofstra (NY)" "35" "Hempstead, NY" "" 9 1 1990 "Fordham (NY)"
"L" "09-08-1990" "3" "Lehigh (PA)" "35" "Bethlehem, PA" "" 9 8 1990 "Fordham (NY)"
"L" "09-22-1990" "14" "Princeton (NJ)" "23" "Princeton, NJ" "" 9 22 1990 "Fordham (NY)"
"W" "09-29-1990" "35" "Brown (RI)" "28" "Providence, RI" "" 9 29 1990 "Fordham (NY)"
"L" "10-13-1990" "13" "Harvard (MA)" "19" "Cambridge, MA" "" 10 13 1990 "Fordham (NY)"
"L" "10-20-1990" "7" "Colgate (NY)" "31" "New York, NY" "" 10 20 1990 "Fordham (NY)"
"L" "10-27-1990" "18" "Washington & Jefferson (PA)" "20" "New York, NY" "" 10 27 1990 "Fordham (NY)"
"L" "11-03-1990" "14" "Lafayette (PA)" "59" "New York, NY" "" 11 3 1990 "Fordham (NY)"
"L" "11-10-1990" "0" "Holy Cross (MA)" "48" "New York, NY" "" 11 10 1990 "Fordham (NY)"
"L" "11-17-1990" "7" "Bucknell (PA)" "44" "Lewisburg, PA" "" 11 17 1990 "Fordham (NY)"
"L" "09-14-1991" "7" "Lehigh (PA)" "32" "New York, NY" "" 9 14 1991 "Fordham (NY)"
"L" "09-21-1991" "14" "Bucknell (PA)" "21" "New York, NY" "" 9 21 1991 "Fordham (NY)"
"L" "09-28-1991" "17" "Princeton (NJ)" "20" "New York, NY" "" 9 28 1991 "Fordham (NY)"
"W" "10-05-1991" "20" "Columbia (NY)" "16" "New York, NY" "" 10 5 1991 "Fordham (NY)"
"W" "10-12-1991" "14" "Harvard (MA)" "7" "New York, NY" "" 10 12 1991 "Fordham (NY)"
"L" "10-19-1991" "30" "Hofstra (NY)" "50" "New York, NY" "" 10 19 1991 "Fordham (NY)"
"L" "10-26-1991" "12" "Colgate (NY)" "25" "Hamilton, NY" "" 10 26 1991 "Fordham (NY)"
"L" "11-09-1991" "7" "Lafayette (PA)" "33" "Easton, PA" "" 11 9 1991 "Fordham (NY)"
"L" "11-16-1991" "19" "Holy Cross (MA)" "24" "Limerick, Ireland" "Wild Geese Classic" 11 16 1991 "Fordham (NY)"
"L" "11-23-1991" "9" "Villanova (PA)" "14" "New York, NY" "" 11 23 1991 "Fordham (NY)"
"L" "09-12-1992" "14" "Lehigh (PA)" "16" "Bethlehem, PA" "" 9 12 1992 "Fordham (NY)"
"L" "09-19-1992" "7" "Colgate (NY)" "17" "New York, NY" "" 9 19 1992 "Fordham (NY)"
"L" "09-26-1992" "9" "Columbia (NY)" "18" "New York, NY" "" 9 26 1992 "Fordham (NY)"
"L" "10-03-1992" "10" "Pennsylvania" "13" "New York, NY" "" 10 3 1992 "Fordham (NY)"
"L" "10-10-1992" "12" "Yale (CT)" "31" "New Haven, CT" "" 10 10 1992 "Fordham (NY)"
"L" "10-16-1992" "20" "Hofstra (NY)" "31" "Hempstead, NY" "" 10 16 1992 "Fordham (NY)"
"L" "10-24-1992" "21" "Lafayette (PA)" "44" "New York, NY" "" 10 24 1992 "Fordham (NY)"
"W" "10-31-1992" "21" "Bucknell (PA)" "0" "Lewisburg, PA" "" 10 31 1992 "Fordham (NY)"
"L" "11-14-1992" "14" "Villanova (PA)" "31" "Villanova, PA" "" 11 14 1992 "Fordham (NY)"
"L" "11-21-1992" "13" "Holy Cross (MA)" "21" "Worcester, MA" "" 11 21 1992 "Fordham (NY)"
"L" "09-11-1993" "6" "Lehigh (PA)" "24" "New York, NY" "" 9 11 1993 "Fordham (NY)"
"L" "09-18-1993" "5" "Villanova (PA)" "25" "Villanova, PA" "" 9 18 1993 "Fordham (NY)"
"L" "09-25-1993" "0" "Columbia (NY)" "7" "New York, NY" "" 9 25 1993 "Fordham (NY)"
"L" "10-02-1993" "30" "Pennsylvania" "34" "Philadelphia, PA" "" 10 2 1993 "Fordham (NY)"
"L" "10-09-1993" "14" "Buffalo (NY)" "33" "New York, NY" "" 10 9 1993 "Fordham (NY)"
"L" "10-16-1993" "6" "Cornell (NY)" "48" "Ithaca, NY" "" 10 16 1993 "Fordham (NY)"
"L" "10-23-1993" "12" "Lafayette (PA)" "27" "Easton, PA" "" 10 23 1993 "Fordham (NY)"
"L" "10-30-1993" "21" "Bucknell (PA)" "27" "New York, NY" "" 10 30 1993 "Fordham (NY)"
"W" "11-06-1993" "17" "Colgate (NY)" "13" "New York, NY" "" 11 6 1993 "Fordham (NY)"
"L" "11-13-1993" "22" "Hofstra (NY)" "49" "New York, NY" "" 11 13 1993 "Fordham (NY)"
"L" "11-20-1993" "12" "Holy Cross (MA)" "28" "Worcester, MA" "" 11 20 1993 "Fordham (NY)"
"L" "09-03-1994" "7" "Villanova (PA)" "23" "New York, NY" "" 9 3 1994 "Fordham (NY)"
"L" "09-10-1994" "7" "Lehigh (PA)" "38" "Bethlehem, PA" "" 9 10 1994 "Fordham (NY)"
"L" "09-17-1994" "20" "Hofstra (NY)" "30" "Hempstead, NY" "" 9 17 1994 "Fordham (NY)"
"L" "09-24-1994" "6" "Cornell (NY)" "13" "New York, NY" "" 9 24 1994 "Fordham (NY)"
"L" "10-01-1994" "14" "Dartmouth (NH)" "31" "Hanover, NH" "" 10 1 1994 "Fordham (NY)"
"L" "10-08-1994" "13" "Columbia (NY)" "24" "New York, NY" "" 10 8 1994 "Fordham (NY)"
"L" "10-15-1994" "20" "Princeton (NJ)" "27" "New York, NY" "" 10 15 1994 "Fordham (NY)"
"L" "10-22-1994" "6" "Colgate (NY)" "35" "Hamilton, NY" "" 10 22 1994 "Fordham (NY)"
"L" "10-29-1994" "21" "Holy Cross (MA)" "31" "New York, NY" "" 10 29 1994 "Fordham (NY)"
"L" "11-12-1994" "6" "Lafayette (PA)" "34" "New York, NY" "" 11 12 1994 "Fordham (NY)"
"L" "11-19-1994" "26" "Bucknell (PA)" "29" "Lewisburg, PA" "" 11 19 1994 "Fordham (NY)"
"L" "09-02-1995" "13" "Buffalo (NY)" "49" "Buffalo, NY" "" 9 2 1995 "Fordham (NY)"
"W" "09-09-1995" "46" "Marist (NY)" "0" "Bronx, NY" "" 9 9 1995 "Fordham (NY)"
"L" "09-16-1995" "21" "Bucknell (PA)" "28" "New York, NY" "" 9 16 1995 "Fordham (NY)"
"L" "09-23-1995" "14" "Dartmouth (NH)" "34" "New York, NY" "" 9 23 1995 "Fordham (NY)"
"W" "09-30-1995" "24" "Harvard (MA)" "21" "Cambridge, MA" "" 9 30 1995 "Fordham (NY)"
"W" "10-07-1995" "34" "Colgate (NY)" "14" "Hamilton, NY" "" 10 7 1995 "Fordham (NY)"
"L" "10-14-1995" "15" "Hofstra (NY)" "36" "New York, NY" "" 10 14 1995 "Fordham (NY)"
"T" "10-21-1995" "3" "Richmond (VA)" "3" "New York, NY" "" 10 21 1995 "Fordham (NY)"
"W" "10-28-1995" "17" "Holy Cross (MA)" "10" "Hamilton, Bermuda" "" 10 28 1995 "Fordham (NY)"
"L" "11-04-1995" "0" "Lehigh (PA)" "17" "New York, NY" "" 11 4 1995 "Fordham (NY)"
"L" "11-11-1995" "21" "Lafayette (PA)" "24" "Easton, PA" "" 11 11 1995 "Fordham (NY)"
"L" "09-07-1996" "13" "Maine" "24" "New York, NY" "" 9 7 1996 "Fordham (NY)"
"L" "09-14-1996" "14" "Lehigh (PA)" "20" "Bethlehem, PA" "" 9 14 1996 "Fordham (NY)"
"L" "09-21-1996" "10" "Villanova (PA)" "49" "Villanova, PA" "" 9 21 1996 "Fordham (NY)"
"L" "09-28-1996" "10" "Columbia (NY)" "17" "New York, NY" "" 9 28 1996 "Fordham (NY)"
"L" "10-05-1996" "7" "Dartmouth (NH)" "20" "Hanover, NH" "" 10 5 1996 "Fordham (NY)"
"L" "10-19-1996" "14" "Brown (RI)" "27" "Providence, RI" "" 10 19 1996 "Fordham (NY)"
"W" "10-26-1996" "46" "Georgetown (DC)" "6" "New York, NY" "" 10 26 1996 "Fordham (NY)"
"W" "11-02-1996" "28" "Holy Cross (MA)" "0" "New York, NY" "" 11 2 1996 "Fordham (NY)"
"L" "11-09-1996" "13" "Colgate (NY)" "34" "New York, NY" "" 11 9 1996 "Fordham (NY)"
"L" "11-16-1996" "17" "Bucknell (PA)" "51" "Lewisburg, PA" "" 11 16 1996 "Fordham (NY)"
"W" "09-06-1997" "23" "Lafayette (PA)" "0" "Easton, PA" "" 9 6 1997 "Fordham (NY)"
"W" "09-13-1997" "42" "Lehigh (PA)" "35" "New York, NY" "" 9 13 1997 "Fordham (NY)"
"L" "09-20-1997" "14" "Colgate (NY)" "27" "Hamilton, NY" "" 9 20 1997 "Fordham (NY)"
"L" "09-27-1997" "7" "Princeton (NJ)" "9" "Ewing, NJ" "" 9 27 1997 "Fordham (NY)"
"L" "10-04-1997" "14" "Brown (RI)" "45" "New York, NY" "" 10 4 1997 "Fordham (NY)"
"L" "10-11-1997" "10" "Dartmouth (NH)" "31" "New York, NY" "" 10 11 1997 "Fordham (NY)"
"L" "10-18-1997" "10" "Bucknell (PA)" "36" "New York, NY" "" 10 18 1997 "Fordham (NY)"
"L" "10-25-1997" "13" "Cornell (NY)" "45" "New York, NY" "" 10 25 1997 "Fordham (NY)"
"W" "11-01-1997" "12" "Towson (MD)" "7" "New York, NY" "" 11 1 1997 "Fordham (NY)"
"W" "11-15-1997" "42" "Georgetown (DC)" "0" "Washington, DC" "" 11 15 1997 "Fordham (NY)"
"W" "11-22-1997" "28" "Holy Cross (MA)" "12" "Worcester, MA" "" 11 22 1997 "Fordham (NY)"
"L" "09-12-1998" "6" "Lehigh (PA)" "31" "Bethlehem, PA" "" 9 12 1998 "Fordham (NY)"
"W" "09-19-1998" "20" "Bucknell (PA)" "17" "Lewisburg, PA" "" 9 19 1998 "Fordham (NY)"
"L" "09-26-1998" "34" "Towson (MD)" "35" "Towson, MD" "" 9 26 1998 "Fordham (NY)"
"W" "10-03-1998" "20" "Princeton (NJ)" "17" "New York, NY" "" 10 3 1998 "Fordham (NY)"
"L" "10-10-1998" "31" "Pennsylvania" "34" "New York, NY" "" 10 10 1998 "Fordham (NY)"
"L" "10-17-1998" "27" "Brown (RI)" "38" "Providence, RI" "" 10 17 1998 "Fordham (NY)"
"L" "10-24-1998" "20" "Colgate (NY)" "42" "New York, NY" "" 10 24 1998 "Fordham (NY)"
"L" "10-31-1998" "12" "Villanova (PA)" "45" "New York, NY" "" 10 31 1998 "Fordham (NY)"
"L" "11-07-1998" "20" "Lafayette (PA)" "27" "New York, NY" "" 11 7 1998 "Fordham (NY)"
"W" "11-14-1998" "13" "Holy Cross (MA)" "10" "Worcester, MA" "" 11 14 1998 "Fordham (NY)"
"W" "11-21-1998" "49" "Georgetown (DC)" "40" "New York, NY" "" 11 21 1998 "Fordham (NY)"
"L" "09-11-1999" "7" "Lehigh (PA)" "49" "New York, NY" "" 9 11 1999 "Fordham (NY)"
"L" "09-18-1999" "24" "Colgate (NY)" "49" "New York, NY" "" 9 18 1999 "Fordham (NY)"
"L" "09-25-1999" "14" "Cornell (NY)" "42" "Ithaca, NY" "" 9 25 1999 "Fordham (NY)"
"L" "10-02-1999" "0" "Princeton (NJ)" "27" "Princeton, NJ" "" 10 2 1999 "Fordham (NY)"
"L" "10-09-1999" "18" "Pennsylvania" "35" "Philadelphia, PA" "" 10 9 1999 "Fordham (NY)"
"L" "10-16-1999" "30" "Harvard (MA)" "37" "New York, NY" "" 10 16 1999 "Fordham (NY)"
"L" "10-23-1999" "23" "Towson (MD)" "25" "Towson, MD" "" 10 23 1999 "Fordham (NY)"
"L" "10-30-1999" "18" "Brown (RI)" "37" "New York, NY" "" 10 30 1999 "Fordham (NY)"
"L" "11-06-1999" "7" "Lafayette (PA)" "27" "Easton, PA" "" 11 6 1999 "Fordham (NY)"
"L" "11-13-1999" "14" "Holy Cross (MA)" "37" "New York, NY" "" 11 13 1999 "Fordham (NY)"
"L" "11-20-1999" "15" "Bucknell (PA)" "45" "New York, NY" "" 11 20 1999 "Fordham (NY)"
"L" "09-02-2000" "13" "Towson (MD)" "36" "New York, NY" "" 9 2 2000 "Fordham (NY)"
"W" "09-09-2000" "34" "Fairfield (CT)" "7" "New York, NY" "" 9 9 2000 "Fordham (NY)"
"L" "09-16-2000" "26" "Columbia (NY)" "43" "New York, NY" "" 9 16 2000 "Fordham (NY)"
"L" "09-23-2000" "6" "Colgate (NY)" "21" "Hamilton, NY" "" 9 23 2000 "Fordham (NY)"
"W" "09-30-2000" "17" "Georgetown (DC)" "10" "Washington, DC" "" 9 30 2000 "Fordham (NY)"
"L" "10-07-2000" "17" "Brown (RI)" "44" "New York, NY" "" 10 7 2000 "Fordham (NY)"
"L" "10-14-2000" "17" "Yale (CT)" "24" "New York, NY" "" 10 14 2000 "Fordham (NY)"
"L" "10-28-2000" "13" "Bucknell (PA)" "27" "Lewisburg, PA" "" 10 28 2000 "Fordham (NY)"
"W" "11-04-2000" "31" "Lafayette (PA)" "28" "New York, NY" "" 11 4 2000 "Fordham (NY)"
"L" "11-11-2000" "17" "Lehigh (PA)" "51" "Bethlehem, PA" "" 11 11 2000 "Fordham (NY)"
"L" "11-18-2000" "20" "Holy Cross (MA)" "27" "Worcester, MA" "" 11 18 2000 "Fordham (NY)"
"W" "09-08-2001" "46" "Fairfield (CT)" "14" "Fairfield, CT" "" 9 8 2001 "Fordham (NY)"
"L" "09-22-2001" "9" "Colgate (NY)" "21" "Hamilton, NY" "" 9 22 2001 "Fordham (NY)"
"W" "09-29-2001" "48" "Georgetown (DC)" "13" "New York, NY" "" 9 29 2001 "Fordham (NY)"
"L" "10-06-2001" "23" "Brown (RI)" "40" "Providence, RI" "" 10 6 2001 "Fordham (NY)"
"L" "10-13-2001" "27" "Yale (CT)" "36" "New Haven, CT" "" 10 13 2001 "Fordham (NY)"
"L" "10-20-2001" "21" "Lehigh (PA)" "31" "New York, NY" "" 10 20 2001 "Fordham (NY)"
"W" "10-27-2001" "17" "Bucknell (PA)" "12" "New York, NY" "" 10 27 2001 "Fordham (NY)"
"W" "11-03-2001" "45" "Lafayette (PA)" "24" "Easton, PA" "" 11 3 2001 "Fordham (NY)"
"W" "11-10-2001" "28" "Towson (MD)" "23" "Towson, MD" "" 11 10 2001 "Fordham (NY)"
"W" "11-17-2001" "24" "Holy Cross (MA)" "21" "New York, NY" "" 11 17 2001 "Fordham (NY)"
"W" "11-22-2001" "41" "Columbia (NY)" "10" "New York, NY" "" 11 22 2001 "Fordham (NY)"
"W" "09-07-2002" "43" "Saint Peter's (NJ)" "0" "New York, NY" "" 9 7 2002 "Fordham (NY)"
"W" "09-14-2002" "40" "Colgate (NY)" "31" "New York, NY" "" 9 14 2002 "Fordham (NY)"
"L" "09-21-2002" "11" "Columbia (NY)" "13" "New York, NY" "" 9 21 2002 "Fordham (NY)"
"W" "09-28-2002" "51" "Fairfield (CT)" "6" "Fairfield, CT" "" 9 28 2002 "Fordham (NY)"
"W" "10-05-2002" "41" "Georgetown (DC)" "10" "Washington, DC" "" 10 5 2002 "Fordham (NY)"
"W" "10-12-2002" "24" "Brown (RI)" "17" "New York, NY" "" 10 12 2002 "Fordham (NY)"
"W" "10-26-2002" "33" "Lafayette (PA)" "26" "New York, NY" "" 10 26 2002 "Fordham (NY)"
"L" "11-02-2002" "23" "Lehigh (PA)" "26" "New York, NY" "" 11 2 2002 "Fordham (NY)"
"W" "11-09-2002" "37" "Holy Cross (MA)" "27" "Worcester, MA" "" 11 9 2002 "Fordham (NY)"
"W" "11-16-2002" "42" "Towson (MD)" "14" "New York, NY" "" 11 16 2002 "Fordham (NY)"
"W" "11-23-2002" "34" "Bucknell (PA)" "7" "Lewisburg, PA" "" 11 23 2002 "Fordham (NY)"
"W" "11-30-2002" "29" "Northeastern (MA)" "24" "Boston, MA" "Division I-AA 1st Round Playoff Game" 11 30 2002 "Fordham (NY)"
"L" "12-07-2002" "10" "Villanova (PA)" "24" "Villanova, PA" "Division I-AA Quarterfinal Playoff Game" 12 7 2002 "Fordham (NY)"
"W" "08-30-2003" "42" "Long Island-CW Post (NY)" "7" "New York, NY" "" 8 30 2003 "Fordham (NY)"
"W" "09-06-2003" "63" "Rhode Island" "28" "Kingston, RI" "" 9 6 2003 "Fordham (NY)"
"L" "09-13-2003" "16" "Lehigh (PA)" "23" "Bethlehem, PA" "" 9 13 2003 "Fordham (NY)"
"W" "09-20-2003" "37" "Columbia (NY)" "30" "New York, NY" "" 9 20 2003 "Fordham (NY)"
"L" "10-04-2003" "10" "Bucknell (PA)" "31" "New York, NY" "" 10 4 2003 "Fordham (NY)"
"W" "10-11-2003" "24" "Brown (RI)" "21" "Providence, RI" "" 10 11 2003 "Fordham (NY)"
"W" "10-18-2003" "41" "New Haven (CT)" "7" "New York, NY" "" 10 18 2003 "Fordham (NY)"
"W" "10-25-2003" "32" "Lafayette (PA)" "30" "Easton, PA" "" 10 25 2003 "Fordham (NY)"
"W" "11-01-2003" "34" "Georgetown (DC)" "10" "New York, NY" "" 11 1 2003 "Fordham (NY)"
"W" "11-08-2003" "49" "Holy Cross (MA)" "28" "New York, NY" "" 11 8 2003 "Fordham (NY)"
"L" "11-15-2003" "3" "Colgate (NY)" "14" "Hamilton, NY" "" 11 15 2003 "Fordham (NY)"
"W" "11-22-2003" "35" "Towson (MD)" "22" "Towson, MD" "" 11 22 2003 "Fordham (NY)"
"L" "09-04-2004" "36" "Rhode Island" "37" "New York, NY" "" 9 4 2004 "Fordham (NY)"
"W" "09-11-2004" "14" "SUNY-Albany (NY)" "0" "Albany, NY" "" 9 11 2004 "Fordham (NY)"
"W" "09-18-2004" "17" "Columbia (NY)" "14" "New York, NY" "" 9 18 2004 "Fordham (NY)"
"W" "09-25-2004" "41" "Duquesne (PA)" "34" "New York, NY" "" 9 25 2004 "Fordham (NY)"
"W" "10-02-2004" "42" "Holy Cross (MA)" "35" "Worcester, MA" "" 10 2 2004 "Fordham (NY)"
"L" "10-09-2004" "20" "Brown (RI)" "27" "New York, NY" "" 10 9 2004 "Fordham (NY)"
"L" "10-23-2004" "20" "Lafayette (PA)" "35" "New York, NY" "" 10 23 2004 "Fordham (NY)"
"W" "10-30-2004" "36" "Georgetown (DC)" "6" "New York, NY" "" 10 30 2004 "Fordham (NY)"
"L" "11-06-2004" "20" "Bucknell (PA)" "21" "Lewisburg, PA" "" 11 6 2004 "Fordham (NY)"
"L" "11-13-2004" "14" "Lehigh (PA)" "21" "Bethlehem, PA" "" 11 13 2004 "Fordham (NY)"
"L" "11-20-2004" "28" "Colgate (NY)" "40" "New York, NY" "" 11 20 2004 "Fordham (NY)"
"L" "09-03-2005" "20" "Rhode Island" "34" "Kingston, RI" "" 9 3 2005 "Fordham (NY)"
"L" "09-10-2005" "13" "Duquesne (PA)" "30" "Pittsburgh, PA" "" 9 10 2005 "Fordham (NY)"
"L" "09-17-2005" "17" "Columbia (NY)" "23" "New York, NY" "" 9 17 2005 "Fordham (NY)"
"L" "09-24-2005" "10" "Lafayette (PA)" "27" "Easton, PA" "" 9 24 2005 "Fordham (NY)"
"L" "10-08-2005" "14" "Brown (RI)" "37" "Providence, RI" "" 10 8 2005 "Fordham (NY)"
"L" "10-15-2005" "0" "Colgate (NY)" "23" "Hamilton, NY" "" 10 15 2005 "Fordham (NY)"
"L" "10-22-2005" "21" "Georgetown (DC)" "24" "Washington, DC" "" 10 22 2005 "Fordham (NY)"
"W" "10-29-2005" "24" "Holy Cross (MA)" "20" "New York, NY" "" 10 29 2005 "Fordham (NY)"
"W" "11-05-2005" "28" "Bucknell (PA)" "21" "New York, NY" "" 11 5 2005 "Fordham (NY)"
"L" "11-12-2005" "3" "Lehigh (PA)" "40" "New York, NY" "" 11 12 2005 "Fordham (NY)"
"L" "11-19-2005" "0" "SUNY-Albany (NY)" "41" "New York, NY" "" 11 19 2005 "Fordham (NY)"
"L" "09-02-2006" "9" "Monmouth (NJ)" "23" "New York, NY" "" 9 2 2006 "Fordham (NY)"
"W" "09-09-2006" "9" "SUNY-Albany (NY)" "7" "Albany, NY" "" 9 9 2006 "Fordham (NY)"
"L" "09-16-2006" "7" "Columbia (NY)" "37" "New York, NY" "" 9 16 2006 "Fordham (NY)"
"L" "09-30-2006" "21" "Holy Cross (MA)" "28" "Worcester, MA" "" 9 30 2006 "Fordham (NY)"
"L" "10-07-2006" "17" "Duquesne (PA)" "20" "New York, NY" "" 10 7 2006 "Fordham (NY)"
"W" "10-14-2006" "13" "Marist (NY)" "9" "New York, NY" "" 10 14 2006 "Fordham (NY)"
"L" "10-21-2006" "3" "Colgate (NY)" "46" "New York, NY" "" 10 21 2006 "Fordham (NY)"
"L" "10-28-2006" "3" "Bucknell (PA)" "13" "Lewisburg, PA" "" 10 28 2006 "Fordham (NY)"
"L" "11-04-2006" "24" "Lafayette (PA)" "31" "New York, NY" "" 11 4 2006 "Fordham (NY)"
"L" "11-11-2006" "14" "Lehigh (PA)" "45" "Bethlehem, PA" "" 11 11 2006 "Fordham (NY)"
"W" "11-18-2006" "38" "Georgetown (DC)" "30" "New York, NY" "" 11 18 2006 "Fordham (NY)"
"W" "09-01-2007" "27" "Rhode Island" "23" "Kingston, RI" "" 9 1 2007 "Fordham (NY)"
"L" "09-08-2007" "20" "SUNY-Albany (NY)" "23" "New York, NY" "" 9 8 2007 "Fordham (NY)"
"W" "09-15-2007" "27" "Columbia (NY)" "10" "New York, NY" "" 9 15 2007 "Fordham (NY)"
"L" "09-22-2007" "24" "Dayton (OH)" "31" "New York, NY" "" 9 22 2007 "Fordham (NY)"
"W" "09-29-2007" "34" "Colgate (NY)" "31" "Hamilton, NY" "" 9 29 2007 "Fordham (NY)"
"W" "10-06-2007" "28" "Lehigh (PA)" "18" "New York, NY" "" 10 6 2007 "Fordham (NY)"
"W" "10-13-2007" "38" "Georgetown (DC)" "31" "Washington, DC" "" 10 13 2007 "Fordham (NY)"
"W" "10-20-2007" "34" "Lafayette (PA)" "23" "Easton, PA" "" 10 20 2007 "Fordham (NY)"
"W" "10-27-2007" "33" "Marist (NY)" "0" "Poughkeepsie, NY" "" 10 27 2007 "Fordham (NY)"
"W" "11-03-2007" "24" "Holy Cross (MA)" "21" "New York, NY" "" 11 3 2007 "Fordham (NY)"
"L" "11-17-2007" "24" "Bucknell (PA)" "38" "New York, NY" "" 11 17 2007 "Fordham (NY)"
"L" "11-24-2007" "35" "Massachusetts" "49" "Amherst, MA" "Division I-AA 1st Round Playoff Game" 11 24 2007 "Fordham (NY)"
"W" "09-07-2008" "16" "Rhode Island" "0" "New York, NY" "" 9 7 2008 "Fordham (NY)"
"L" "09-13-2008" "20" "Dayton (OH)" "23" "Dayton, OH" "" 9 13 2008 "Fordham (NY)"
"W" "09-20-2008" "29" "Columbia (NY)" "22" "New York, NY" "" 9 20 2008 "Fordham (NY)"
"L" "09-27-2008" "24" "Colgate (NY)" "31" "New York, NY" "" 9 27 2008 "Fordham (NY)"
"L" "10-11-2008" "24" "Lehigh (PA)" "45" "Bethlehem, PA" "" 10 11 2008 "Fordham (NY)"
"W" "10-18-2008" "12" "Yale (CT)" "10" "New York, NY" "" 10 18 2008 "Fordham (NY)"
"L" "10-25-2008" "13" "Lafayette (PA)" "48" "New York, NY" "" 10 25 2008 "Fordham (NY)"
"W" "11-01-2008" "45" "Marist (NY)" "21" "New York, NY" "" 11 1 2008 "Fordham (NY)"
"L" "11-08-2008" "17" "Holy Cross (MA)" "38" "Worcester, MA" "" 11 8 2008 "Fordham (NY)"
"W" "11-15-2008" "17" "Georgetown (DC)" "0" "New York, NY" "" 11 15 2008 "Fordham (NY)"
"L" "11-22-2008" "21" "Bucknell (PA)" "24" "Lewisburg, PA" "" 11 22 2008 "Fordham (NY)"
"L" "09-05-2009" "28" "Rhode Island" "41" "Kingston, RI" "" 9 5 2009 "Fordham (NY)"
"L" "09-19-2009" "28" "Columbia (NY)" "40" "New York, NY" "" 9 19 2009 "Fordham (NY)"
"L" "09-26-2009" "12" "Colgate (NY)" "20" "Hamilton, NY" "" 9 26 2009 "Fordham (NY)"
"W" "10-03-2009" "34" "Old Dominion (VA)" "29" "New York, NY" "" 10 3 2009 "Fordham (NY)"
"W" "10-10-2009" "35" "Bryant (RI)" "7" "New York, NY" "" 10 10 2009 "Fordham (NY)"
"W" "10-17-2009" "39" "Cornell (NY)" "27" "Ithaca, NY" "" 10 17 2009 "Fordham (NY)"
"L" "10-24-2009" "21" "Lafayette (PA)" "26" "Easton, PA" "" 10 24 2009 "Fordham (NY)"
"L" "10-31-2009" "27" "Holy Cross (MA)" "41" "New York, NY" "" 10 31 2009 "Fordham (NY)"
"W" "11-07-2009" "21" "Bucknell (PA)" "7" "New York, NY" "" 11 7 2009 "Fordham (NY)"
"L" "11-14-2009" "28" "Lehigh (PA)" "35" "New York, NY" "" 11 14 2009 "Fordham (NY)"
"W" "11-21-2009" "41" "Georgetown (DC)" "14" "Washington, DC" "" 11 21 2009 "Fordham (NY)"
"L" "09-04-2010" "30" "Bryant (RI)" "44" "Smithfield, RI" "" 9 4 2010 "Fordham (NY)"
"W" "09-11-2010" "27" "Rhode Island" "25" "New York, NY" "" 9 11 2010 "Fordham (NY)"
"W" "09-18-2010" "16" "Columbia (NY)" "9" "New York, NY" "" 9 18 2010 "Fordham (NY)"
"L" "09-25-2010" "24" "Assumption (MA)" "30" "New York, NY" "" 9 25 2010 "Fordham (NY)"
"L" "10-02-2010" "31" "Holy Cross (MA)" "36" "Worcester, MA" "" 10 2 2010 "Fordham (NY)"
"L" "10-09-2010" "17" "Lehigh (PA)" "21" "Bethlehem, PA" "" 10 9 2010 "Fordham (NY)"
"L" "10-16-2010" "6" "Yale (CT)" "7" "New Haven, CT" "" 10 16 2010 "Fordham (NY)"
"W" "10-23-2010" "14" "Lafayette (PA)" "10" "New York, NY" "" 10 23 2010 "Fordham (NY)"
"W" "10-30-2010" "24" "Georgetown (DC)" "19" "New York, NY" "" 10 30 2010 "Fordham (NY)"
"W" "11-06-2010" "33" "Bucknell (PA)" "21" "Lewisburg, PA" "" 11 6 2010 "Fordham (NY)"
"L" "11-20-2010" "12" "Colgate (NY)" "47" "New York, NY" "" 11 20 2010 "Fordham (NY)"
"L" "09-03-2011" "3" "Connecticut" "35" "East Hartford, CT" "Rentschler Field" 9 3 2011 "Fordham (NY)"
"W" "09-17-2011" "21" "Columbia (NY)" "14" "New York, NY" "" 9 17 2011 "Fordham (NY)"
"L" "09-24-2011" "17" "Rhode Island" "21" "Kingston, RI" "" 9 24 2011 "Fordham (NY)"
"L" "10-01-2011" "14" "Colgate (NY)" "38" "Hamilton, NY" "" 10 1 2011 "Fordham (NY)"
"L" "10-08-2011" "20" "Pennsylvania" "35" "Philadelphia, PA" "" 10 8 2011 "Fordham (NY)"
"L" "10-15-2011" "12" "Lehigh (PA)" "34" "New York, NY" "" 10 15 2011 "Fordham (NY)"
"L" "10-22-2011" "24" "Lafayette (PA)" "45" "Easton, PA" "" 10 22 2011 "Fordham (NY)"
"L" "10-29-2011" "0" "Army (NY)" "55" "West Point, NY" "" 10 29 2011 "Fordham (NY)"
"L" "11-05-2011" "13" "Georgetown (DC)" "30" "Washington, DC" "" 11 5 2011 "Fordham (NY)"
"L" "11-12-2011" "0" "Bucknell (PA)" "21" "New York, NY" "" 11 12 2011 "Fordham (NY)"
"L" "11-19-2011" "21" "Holy Cross (MA)" "41" "New York, NY" "" 11 19 2011 "Fordham (NY)"
