"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1911" "0" "Alabama St." "17" "?" "" 0 0 1911 "Jackson St. (MS)"
"L" "00-00-1912" "0" "Tuskegee (AL)" "14" "?" "" 0 0 1912 "Jackson St. (MS)"
"L" "12-02-1912" "0" "Alabama St." "26" "Jackson, MS" "" 12 2 1912 "Jackson St. (MS)"
"W" "11-08-1913" "6" "Rust (MS)" "0" "Jackson, MS" "" 11 8 1913 "Jackson St. (MS)"
"W" "00-00-1920" "13" "Tougaloo (MS)" "0" "?" "" 0 0 1920 "Jackson St. (MS)"
"W" "00-00-1920" "63" "Utica" "0" "?" "" 0 0 1920 "Jackson St. (MS)"
"W" "00-00-1920" "21" "Mississippi Industrial Training School" "14" "?" "" 0 0 1920 "Jackson St. (MS)"
"L" "00-00-1923" "0" "Marion Military Institute (AL)" "56" "?" "" 0 0 1923 "Jackson St. (MS)"
"L" "00-00-1925" "0" "Rust (MS)" "19" "?" "" 0 0 1925 "Jackson St. (MS)"
"L" "00-00-1926" "0" "Rust (MS)" "14" "?" "" 0 0 1926 "Jackson St. (MS)"
"L" "00-00-1928" "0" "Alcorn St. (MS)" "21" "?" "" 0 0 1928 "Jackson St. (MS)"
"L" "00-00-1929" "0" "Southern (LA)" "98" "?" "" 0 0 1929 "Jackson St. (MS)"
"L" "00-00-1929" "7" "Tougaloo (MS)" "22" "?" "" 0 0 1929 "Jackson St. (MS)"
"L" "00-00-1929" "12" "Alcorn St. (MS)" "17" "?" "" 0 0 1929 "Jackson St. (MS)"
"L" "00-00-1930" "0" "Arkansas-Pine Bluff" "53" "?" "" 0 0 1930 "Jackson St. (MS)"
"L" "00-00-1930" "0" "Straight (LA)" "6" "?" "" 0 0 1930 "Jackson St. (MS)"
"L" "11-01-1930" "7" "Lane (TN)" "18" "Jackson, MS" "" 11 1 1930 "Jackson St. (MS)"
"L" "00-00-1930" "13" "New Orleans (LA)" "37" "?" "" 0 0 1930 "Jackson St. (MS)"
"W" "11-27-1930" "19" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 11 27 1930 "Jackson St. (MS)"
"L" "00-00-1931" "0" "Lane (TN)" "26" "?" "" 0 0 1931 "Jackson St. (MS)"
"W" "00-00-1931" "19" "Alcorn St. (MS)" "6" "Jackson, MS" "" 0 0 1931 "Jackson St. (MS)"
"T" "11-26-1931" "6" "Tougaloo (MS)" "6" "Jackson, MS" "" 11 26 1931 "Jackson St. (MS)"
"L" "00-00-1932" "6" "New Orleans (LA)" "19" "?" "" 0 0 1932 "Jackson St. (MS)"
"L" "00-00-1932" "0" "Alcorn St. (MS)" "52" "?" "" 0 0 1932 "Jackson St. (MS)"
"T" "11-24-1932" "18" "Tougaloo (MS)" "18" "?" "" 11 24 1932 "Jackson St. (MS)"
"L" "11-30-1933" "0" "Tougaloo (MS)" "13" "Jackson, MS" "" 11 30 1933 "Jackson St. (MS)"
"W" "00-00-1934" "6" "Piney Woods College (MS)" "0" "?" "" 0 0 1934 "Jackson St. (MS)"
"L" "10-13-1934" "7" "New Orleans (LA)" "63" "New Orleans, LA" "" 10 13 1934 "Jackson St. (MS)"
"L" "11-29-1934" "0" "Tougaloo (MS)" "13" "Tougaloo, MS" "" 11 29 1934 "Jackson St. (MS)"
"L" "11-28-1935" "0" "Tougaloo (MS)" "26" "Jackson, MS" "" 11 28 1935 "Jackson St. (MS)"
"L" "11-26-1936" "0" "Tougaloo (MS)" "30" "Tougaloo, MS" "" 11 26 1936 "Jackson St. (MS)"
"L" "11-25-1937" "6" "Tougaloo (MS)" "20" "Jackson, MS" "" 11 25 1937 "Jackson St. (MS)"
"L" "10-15-1938" "0" "Rust (MS)" "31" "Holly Springs, MS" "" 10 15 1938 "Jackson St. (MS)"
"L" "10-29-1938" "0" "Alcorn St. (MS)" "29" "Jackson, MS" "" 10 29 1938 "Jackson St. (MS)"
"W" "11-24-1938" "6" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 11 24 1938 "Jackson St. (MS)"
"T" "00-00-1939" "0" "Alcorn St. (MS)" "0" "?" "" 0 0 1939 "Jackson St. (MS)"
"L" "10-21-1939" "0" "Rust (MS)" "18" "Jackson, MS" "" 10 21 1939 "Jackson St. (MS)"
"L" "11-30-1939" "14" "Tougaloo (MS)" "19" "Jackson, MS" "" 11 30 1939 "Jackson St. (MS)"
"W" "00-00-1946" "22" "Rust (MS)" "6" "?" "" 0 0 1946 "Jackson St. (MS)"
"L" "00-00-1946" "2" "Mississippi Industrial Training School" "13" "?" "" 0 0 1946 "Jackson St. (MS)"
"L" "00-00-1946" "0" "Miles (AL)" "6" "?" "" 0 0 1946 "Jackson St. (MS)"
"W" "10-25-1946" "6" "Alcorn St. (MS)" "0" "Jackson, MS" "" 10 25 1946 "Jackson St. (MS)"
"L" "11-02-1946" "7" "Dillard (LA)" "13" "?" "" 11 2 1946 "Jackson St. (MS)"
"W" "11-09-1946" "13" "Philander-Smith (AR)" "6" "Little Rock, AR" "" 11 9 1946 "Jackson St. (MS)"
"W" "00-00-1946" "24" "Campbell College (MS)" "0" "?" "" 0 0 1946 "Jackson St. (MS)"
"T" "00-00-1946" "0" "Tougaloo (MS)" "0" "?" "" 0 0 1946 "Jackson St. (MS)"
"L" "10-04-1947" "14" "Rust (MS)" "16" "Holly Springs, MS" "" 10 4 1947 "Jackson St. (MS)"
"W" "00-00-1947" "19" "Mississippi Industrial Training School" "0" "?" "" 0 0 1947 "Jackson St. (MS)"
"W" "00-00-1947" "3" "Miles (AL)" "0" "?" "" 0 0 1947 "Jackson St. (MS)"
"L" "10-25-1947" "0" "Alcorn St. (MS)" "13" "Vicksburg, MS" "" 10 25 1947 "Jackson St. (MS)"
"L" "00-00-1947" "0" "Dillard (LA)" "21" "?" "" 0 0 1947 "Jackson St. (MS)"
"L" "11-08-1947" "0" "Philander-Smith (AR)" "6" "Jackson, MS" "" 11 8 1947 "Jackson St. (MS)"
"W" "00-00-1947" "18" "Campbell College (MS)" "6" "?" "" 0 0 1947 "Jackson St. (MS)"
"L" "11-27-1947" "0" "Tougaloo (MS)" "2" "?" "" 11 27 1947 "Jackson St. (MS)"
"L" "10-02-1948" "0" "Rust (MS)" "2" "Jackson, MS" "" 10 2 1948 "Jackson St. (MS)"
"L" "10-08-1948" "0" "Miles (AL)" "19" "Birmingham, AL" "" 10 8 1948 "Jackson St. (MS)"
"W" "00-00-1948" "9" "Campbell College (MS)" "0" "?" "" 0 0 1948 "Jackson St. (MS)"
"W" "10-23-1948" "12" "Alcorn St. (MS)" "0" "?" "" 10 23 1948 "Jackson St. (MS)"
"L" "10-30-1948" "6" "Alabama A&M" "12" "Normal, AL" "" 10 30 1948 "Jackson St. (MS)"
"L" "11-06-1948" "0" "Philander-Smith (AR)" "29" "Little Rock, AR" "" 11 6 1948 "Jackson St. (MS)"
"L" "11-13-1948" "0" "Dillard (LA)" "34" "?" "" 11 13 1948 "Jackson St. (MS)"
"W" "00-00-1948" "12" "Tougaloo (MS)" "6" "?" "" 0 0 1948 "Jackson St. (MS)"
"W" "00-00-1949" "38" "Arkansas Baptist" "6" "?" "" 0 0 1949 "Jackson St. (MS)"
"W" "10-01-1949" "31" "Rust (MS)" "6" "Holly Springs, MS" "" 10 1 1949 "Jackson St. (MS)"
"W" "00-00-1949" "37" "Campbell College (MS)" "0" "?" "" 0 0 1949 "Jackson St. (MS)"
"W" "00-00-1949" "38" "Miles (AL)" "0" "?" "" 0 0 1949 "Jackson St. (MS)"
"L" "00-00-1949" "0" "Alcorn St. (MS)" "6" "?" "" 0 0 1949 "Jackson St. (MS)"
"L" "00-00-1949" "7" "Alabama A&M" "12" "?" "" 0 0 1949 "Jackson St. (MS)"
"W" "00-00-1949" "31" "Philander-Smith (AR)" "12" "?" "" 0 0 1949 "Jackson St. (MS)"
"W" "00-00-1949" "46" "Dillard (LA)" "6" "?" "" 0 0 1949 "Jackson St. (MS)"
"W" "11-24-1949" "25" "Tougaloo (MS)" "6" "?" "" 11 24 1949 "Jackson St. (MS)"
"L" "00-00-1949" "13" "Tennessee St." "48" "?" "" 0 0 1949 "Jackson St. (MS)"
"W" "09-22-1950" "14" "Alabama St." "6" "Montgomery, AL" "" 9 22 1950 "Jackson St. (MS)"
"W" "09-30-1950" "53" "Rust (MS)" "0" "Jackson, MS" "" 9 30 1950 "Jackson St. (MS)"
"W" "10-07-1950" "69" "Campbell College (MS)" "0" "Jackson, MS" "" 10 7 1950 "Jackson St. (MS)"
"W" "10-14-1950" "34" "Tillotson (TX)" "6" "Austin, TX" "" 10 14 1950 "Jackson St. (MS)"
"L" "10-21-1950" "14" "Alcorn St. (MS)" "19" "Jackson, MS" "" 10 21 1950 "Jackson St. (MS)"
"W" "10-28-1950" "67" "Lane (TN)" "0" "Jackson, MS" "" 10 28 1950 "Jackson St. (MS)"
"W" "11-04-1950" "12" "Alabama A&M" "6" "Normal, AL" "" 11 4 1950 "Jackson St. (MS)"
"W" "11-11-1950" "40" "Dillard (LA)" "7" "Jackson, MS" "" 11 11 1950 "Jackson St. (MS)"
"W" "11-23-1950" "38" "Tougaloo (MS)" "0" "Jackson, MS" "" 11 23 1950 "Jackson St. (MS)"
"L" "12-01-1950" "0" "Tennessee St." "34" "Jackson, MS" "" 12 1 1950 "Jackson St. (MS)"
"W" "09-22-1951" "12" "Alabama St." "7" "Jackson, MS" "" 9 22 1951 "Jackson St. (MS)"
"L" "00-00-1951" "0" "Morris Brown (GA)" "40" "?" "" 0 0 1951 "Jackson St. (MS)"
"L" "00-00-1951" "6" "Texas Southern" "21" "?" "" 0 0 1951 "Jackson St. (MS)"
"L" "10-20-1951" "6" "Alcorn St. (MS)" "18" "Jackson, MS" "" 10 20 1951 "Jackson St. (MS)"
"W" "10-27-1951" "13" "Lane (TN)" "7" "Jackson, TN" "" 10 27 1951 "Jackson St. (MS)"
"W" "11-03-1951" "7" "Alabama A&M" "6" "Jackson, MS" "" 11 3 1951 "Jackson St. (MS)"
"W" "11-10-1951" "37" "Dillard (LA)" "0" "New Orleans, LA" "" 11 10 1951 "Jackson St. (MS)"
"W" "11-17-1951" "20" "Paul Quinn (TX)" "6" "Jackson, MS" "" 11 17 1951 "Jackson St. (MS)"
"W" "11-22-1951" "26" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 11 22 1951 "Jackson St. (MS)"
"L" "12-01-1951" "0" "Tennessee St." "25" "Jackson, MS" "" 12 1 1951 "Jackson St. (MS)"
"W" "09-20-1952" "25" "Bishop (TX)" "0" "Jackson, MS" "" 9 20 1952 "Jackson St. (MS)"
"L" "09-26-1952" "18" "Morris Brown (GA)" "31" "Jackson, MS" "" 9 26 1952 "Jackson St. (MS)"
"L" "10-04-1952" "6" "Texas Southern" "20" "Jackson, MS" "" 10 4 1952 "Jackson St. (MS)"
"W" "10-11-1952" "27" "Alabama A&M" "12" "Normal, AL" "" 10 11 1952 "Jackson St. (MS)"
"L" "10-25-1952" "0" "Alcorn St. (MS)" "13" "Jackson, MS" "" 10 25 1952 "Jackson St. (MS)"
"T" "11-01-1952" "13" "Grambling St. (LA)" "13" "Grambling, LA" "" 11 1 1952 "Jackson St. (MS)"
"L" "11-08-1952" "0" "Lincoln (MO)" "61" "Jackson, MS" "" 11 8 1952 "Jackson St. (MS)"
"W" "11-15-1952" "14" "Paul Quinn (TX)" "12" "Dallas, TX" "" 11 15 1952 "Jackson St. (MS)"
"L" "11-29-1952" "6" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 11 29 1952 "Jackson St. (MS)"
"W" "09-26-1953" "20" "Alabama A&M" "0" "Jackson, MS" "" 9 26 1953 "Jackson St. (MS)"
"W" "00-00-1953" "7" "Mississippi Valley St." "6" "?" "" 0 0 1953 "Jackson St. (MS)"
"L" "10-10-1953" "0" "Prairie View A&M (TX)" "61" "Jackson, MS" "" 10 10 1953 "Jackson St. (MS)"
"L" "10-17-1953" "0" "Texas Southern" "33" "Houston, TX" "" 10 17 1953 "Jackson St. (MS)"
"W" "10-24-1953" "45" "Tougaloo (MS)" "0" "Jackson, MS" "" 10 24 1953 "Jackson St. (MS)"
"L" "10-31-1953" "12" "Grambling St. (LA)" "21" "Jackson, MS" "" 10 31 1953 "Jackson St. (MS)"
"L" "11-07-1953" "13" "Lincoln (MO)" "27" "Jackson, MS" "" 11 7 1953 "Jackson St. (MS)"
"W" "00-00-1953" "14" "Keesler Field (MS)" "10" "?" "" 0 0 1953 "Jackson St. (MS)"
"W" "11-26-1953" "19" "Alcorn St. (MS)" "0" "Jackson, MS" "" 11 26 1953 "Jackson St. (MS)"
"T" "09-18-1954" "6" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 9 18 1954 "Jackson St. (MS)"
"L" "00-00-1954" "8" "Mississippi Valley St." "19" "?" "" 0 0 1954 "Jackson St. (MS)"
"L" "10-09-1954" "6" "Prairie View A&M (TX)" "26" "Jackson, MS" "" 10 9 1954 "Jackson St. (MS)"
"L" "10-16-1954" "7" "Texas Southern" "22" "Jackson, MS" "" 10 16 1954 "Jackson St. (MS)"
"W" "10-23-1954" "61" "Tougaloo (MS)" "0" "?" "" 10 23 1954 "Jackson St. (MS)"
"L" "10-30-1954" "12" "Grambling St. (LA)" "44" "Grambling, LA" "" 10 30 1954 "Jackson St. (MS)"
"L" "11-06-1954" "13" "Lincoln (MO)" "34" "Jefferson City, MO" "" 11 6 1954 "Jackson St. (MS)"
"L" "11-13-1954" "7" "Kentucky St." "20" "Frankfort, KY" "" 11 13 1954 "Jackson St. (MS)"
"L" "11-25-1954" "13" "Alcorn St. (MS)" "19" "Jackson, MS" "" 11 25 1954 "Jackson St. (MS)"
"L" "09-24-1955" "6" "Prairie View A&M (TX)" "31" "Prairie View, TX" "" 9 24 1955 "Jackson St. (MS)"
"W" "10-01-1955" "7" "Mississippi Valley St." "6" "Itta Bena, MS" "" 10 1 1955 "Jackson St. (MS)"
"W" "10-08-1955" "30" "Miles (AL)" "12" "Birmingham, AL" "" 10 8 1955 "Jackson St. (MS)"
"W" "10-17-1955" "14" "Alcorn St. (MS)" "0" "Jackson, MS" "" 10 17 1955 "Jackson St. (MS)"
"W" "10-22-1955" "38" "Tougaloo (MS)" "6" "Jackson, MS" "" 10 22 1955 "Jackson St. (MS)"
"L" "10-29-1955" "7" "Grambling St. (LA)" "48" "Jackson, MS" "" 10 29 1955 "Jackson St. (MS)"
"L" "11-05-1955" "6" "Lincoln (MO)" "27" "Jackson, MS" "" 11 5 1955 "Jackson St. (MS)"
"L" "11-12-1955" "0" "Kentucky St." "7" "Jackson, MS" "" 11 12 1955 "Jackson St. (MS)"
"W" "11-19-1955" "25" "Wiley (TX)" "19" "Marshall, TX" "" 11 19 1955 "Jackson St. (MS)"
"W" "09-15-1956" "45" "Tougaloo (MS)" "0" "Tougaloo, MS" "" 9 15 1956 "Jackson St. (MS)"
"W" "09-22-1956" "20" "Prairie View A&M (TX)" "12" "Jackson, MS" "" 9 22 1956 "Jackson St. (MS)"
"T" "09-29-1956" "6" "Mississippi Valley St." "6" "Itta Bena, MS" "" 9 29 1956 "Jackson St. (MS)"
"W" "10-06-1956" "63" "Miles (AL)" "0" "Jackson, MS" "" 10 6 1956 "Jackson St. (MS)"
"W" "10-15-1956" "37" "Alcorn St. (MS)" "20" "Jackson, MS" "" 10 15 1956 "Jackson St. (MS)"
"W" "10-20-1956" "33" "Xavier (LA)" "0" "New Orleans, LA" "" 10 20 1956 "Jackson St. (MS)"
"L" "10-27-1956" "7" "Grambling St. (LA)" "26" "Grambling, LA" "" 10 27 1956 "Jackson St. (MS)"
"L" "11-03-1956" "13" "Texas Southern" "26" "Jackson, MS" "" 11 3 1956 "Jackson St. (MS)"
"W" "11-10-1956" "32" "Kentucky St." "7" "Frankfort, KY" "" 11 10 1956 "Jackson St. (MS)"
"T" "11-17-1956" "20" "Wiley (TX)" "20" "Jackson, MS" "" 11 17 1956 "Jackson St. (MS)"
"W" "09-21-1957" "51" "Mississippi Industrial Training School" "8" "Jackson, MS" "" 9 21 1957 "Jackson St. (MS)"
"L" "09-28-1957" "7" "Prairie View A&M (TX)" "22" "Prairie View, TX" "" 9 28 1957 "Jackson St. (MS)"
"W" "10-05-1957" "28" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 5 1957 "Jackson St. (MS)"
"W" "10-21-1957" "40" "Alcorn St. (MS)" "0" "Jackson, MS" "" 10 21 1957 "Jackson St. (MS)"
"W" "10-26-1957" "33" "Xavier (LA)" "0" "Jackson, MS" "" 10 26 1957 "Jackson St. (MS)"
"W" "11-02-1957" "39" "Grambling St. (LA)" "20" "Jackson, MS" "" 11 2 1957 "Jackson St. (MS)"
"L" "11-09-1957" "7" "Texas Southern" "23" "Houston, TX" "" 11 9 1957 "Jackson St. (MS)"
"W" "11-16-1957" "61" "Kentucky St." "6" "Jackson, MS" "" 11 16 1957 "Jackson St. (MS)"
"W" "09-20-1958" "26" "Mississippi Industrial Training School" "0" "Holly Springs, MS" "" 9 20 1958 "Jackson St. (MS)"
"T" "09-27-1958" "14" "Prairie View A&M (TX)" "14" "Jackson, MS" "" 9 27 1958 "Jackson St. (MS)"
"W" "10-04-1958" "42" "Mississippi Valley St." "0" "Itta Bena, MS" "" 10 4 1958 "Jackson St. (MS)"
"W" "10-18-1958" "69" "Alcorn St. (MS)" "6" "Jackson, MS" "" 10 18 1958 "Jackson St. (MS)"
"L" "10-25-1958" "6" "Southern (LA)" "30" "Baton Rouge, LA" "" 10 25 1958 "Jackson St. (MS)"
"L" "11-01-1958" "18" "Grambling St. (LA)" "21" "Grambling, LA" "" 11 1 1958 "Jackson St. (MS)"
"W" "11-08-1958" "23" "Wiley (TX)" "4" "Marshall, TX" "" 11 8 1958 "Jackson St. (MS)"
"W" "11-15-1958" "18" "Kentucky St." "0" "Frankfort, KY" "" 11 15 1958 "Jackson St. (MS)"
"W" "11-22-1958" "18" "Tennessee St." "13" "Jackson, MS" "" 11 22 1958 "Jackson St. (MS)"
"L" "09-26-1959" "6" "Prairie View A&M (TX)" "52" "Prairie View, TX" "" 9 26 1959 "Jackson St. (MS)"
"W" "10-03-1959" "46" "Mississippi Valley St." "0" "Itta Bena, MS" "" 10 3 1959 "Jackson St. (MS)"
"W" "10-10-1959" "18" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 10 10 1959 "Jackson St. (MS)"
"W" "10-17-1959" "21" "Alcorn St. (MS)" "12" "Jackson, MS" "" 10 17 1959 "Jackson St. (MS)"
"L" "10-24-1959" "9" "Southern (LA)" "22" "Jackson, MS" "" 10 24 1959 "Jackson St. (MS)"
"W" "10-31-1959" "14" "Grambling St. (LA)" "13" "Jackson, MS" "" 10 31 1959 "Jackson St. (MS)"
"W" "11-07-1959" "48" "Wiley (TX)" "14" "Jackson, MS" "" 11 7 1959 "Jackson St. (MS)"
"L" "11-14-1959" "8" "Texas Southern" "20" "Houston, TX" "" 11 14 1959 "Jackson St. (MS)"
"W" "11-21-1959" "55" "Texas College" "18" "Tyler, TX" "" 11 21 1959 "Jackson St. (MS)"
"L" "11-26-1959" "6" "Tennessee St." "26" "Nashville, TN" "" 11 26 1959 "Jackson St. (MS)"
"L" "09-24-1960" "12" "Prairie View A&M (TX)" "24" "Jackson, MS" "" 9 24 1960 "Jackson St. (MS)"
"W" "10-01-1960" "30" "Mississippi Valley St." "8" "Jackson, MS" "" 10 1 1960 "Jackson St. (MS)"
"W" "10-08-1960" "27" "Arkansas-Pine Bluff" "14" "Jackson, MS" "" 10 8 1960 "Jackson St. (MS)"
"W" "10-15-1960" "26" "Alcorn St. (MS)" "0" "Lorman, MS" "" 10 15 1960 "Jackson St. (MS)"
"L" "10-22-1960" "0" "Southern (LA)" "41" "Baton Rouge, LA" "" 10 22 1960 "Jackson St. (MS)"
"L" "10-29-1960" "12" "Grambling St. (LA)" "32" "Grambling, LA" "" 10 29 1960 "Jackson St. (MS)"
"W" "11-05-1960" "37" "Wiley (TX)" "20" "Marshall, TX" "" 11 5 1960 "Jackson St. (MS)"
"W" "11-12-1960" "48" "Texas Southern" "26" "Jackson, MS" "" 11 12 1960 "Jackson St. (MS)"
"W" "11-19-1960" "51" "Texas College" "7" "Jackson, MS" "" 11 19 1960 "Jackson St. (MS)"
"L" "12-03-1960" "22" "Tennessee St." "25" "Jackson, MS" "" 12 3 1960 "Jackson St. (MS)"
"W" "09-23-1961" "20" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 9 23 1961 "Jackson St. (MS)"
"W" "09-30-1961" "39" "Mississippi Valley St." "0" "Itta Bena, MS" "" 9 30 1961 "Jackson St. (MS)"
"W" "10-07-1961" "19" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 10 7 1961 "Jackson St. (MS)"
"W" "10-14-1961" "28" "Alcorn St. (MS)" "20" "Jackson, MS" "" 10 14 1961 "Jackson St. (MS)"
"L" "10-21-1961" "7" "Southern (LA)" "17" "Mobile, AL" "" 10 21 1961 "Jackson St. (MS)"
"W" "10-28-1961" "14" "Grambling St. (LA)" "13" "Jackson, MS" "" 10 28 1961 "Jackson St. (MS)"
"W" "11-04-1961" "20" "Wiley (TX)" "0" "Jackson, MS" "" 11 4 1961 "Jackson St. (MS)"
"W" "11-11-1961" "12" "Texas Southern" "7" "Houston, TX" "" 11 11 1961 "Jackson St. (MS)"
"W" "11-18-1961" "78" "Texas College" "0" "Tyler, TX" "" 11 18 1961 "Jackson St. (MS)"
"W" "11-23-1961" "12" "Tennessee St." "6" "Nashville, TN" "" 11 23 1961 "Jackson St. (MS)"
"L" "12-09-1961" "8" "Florida A&M" "14" "Miami, FL" "Orange Blossom Classic" 12 9 1961 "Jackson St. (MS)"
"W" "09-15-1962" "56" "Mississippi Industrial Training School" "6" "Clarksdale, MS" "" 9 15 1962 "Jackson St. (MS)"
"W" "09-22-1962" "41" "Prairie View A&M (TX)" "7" "Jackson, MS" "" 9 22 1962 "Jackson St. (MS)"
"W" "09-29-1962" "50" "Mississippi Valley St." "0" "Jackson, MS" "" 9 29 1962 "Jackson St. (MS)"
"W" "10-06-1962" "51" "Arkansas-Pine Bluff" "0" "Jackson, MS" "" 10 6 1962 "Jackson St. (MS)"
"W" "10-13-1962" "34" "Alcorn St. (MS)" "0" "Lorman, MS" "" 10 13 1962 "Jackson St. (MS)"
"L" "10-20-1962" "14" "Southern (LA)" "19" "Baton Rouge, LA" "" 10 20 1962 "Jackson St. (MS)"
"W" "10-27-1962" "45" "Grambling St. (LA)" "31" "Grambling, LA" "" 10 27 1962 "Jackson St. (MS)"
"W" "11-03-1962" "36" "Wiley (TX)" "13" "Marshall, TX" "" 11 3 1962 "Jackson St. (MS)"
"W" "11-10-1962" "26" "Texas Southern" "13" "Mobile, AL" "" 11 10 1962 "Jackson St. (MS)"
"W" "12-01-1962" "36" "Tennessee St." "6" "Jackson, MS" "" 12 1 1962 "Jackson St. (MS)"
"W" "12-08-1962" "22" "Florida A&M" "6" "Miami, FL" "Orange Blossom Classic" 12 8 1962 "Jackson St. (MS)"
"L" "09-21-1963" "12" "Prairie View A&M (TX)" "28" "Prairie View, TX" "" 9 21 1963 "Jackson St. (MS)"
"W" "09-28-1963" "18" "Mississippi Valley St." "13" "Itta Bena, MS" "" 9 28 1963 "Jackson St. (MS)"
"L" "10-05-1963" "6" "Arkansas-Pine Bluff" "20" "Pine Bluff, AR" "" 10 5 1963 "Jackson St. (MS)"
"W" "10-12-1963" "22" "Alcorn St. (MS)" "13" "Jackson, MS" "" 10 12 1963 "Jackson St. (MS)"
"L" "10-19-1963" "16" "Southern (LA)" "17" "Jackson, MS" "" 10 19 1963 "Jackson St. (MS)"
"L" "10-26-1963" "16" "Grambling St. (LA)" "62" "Jackson, MS" "" 10 26 1963 "Jackson St. (MS)"
"W" "11-02-1963" "34" "Wiley (TX)" "12" "Jackson, MS" "" 11 2 1963 "Jackson St. (MS)"
"L" "11-09-1963" "0" "Texas Southern" "6" "Houston, TX" "" 11 9 1963 "Jackson St. (MS)"
"W" "11-16-1963" "56" "Mississippi Industrial Training School" "6" "Jackson, MS" "" 11 16 1963 "Jackson St. (MS)"
"L" "00-00-1964" "20" "Fort Benning (GA)" "42" "?" "" 0 0 1964 "Jackson St. (MS)"
"L" "09-19-1964" "13" "Prairie View A&M (TX)" "36" "Jackson, MS" "" 9 19 1964 "Jackson St. (MS)"
"W" "09-26-1964" "11" "Mississippi Valley St." "9" "Jackson, MS" "" 9 26 1964 "Jackson St. (MS)"
"W" "10-03-1964" "14" "Arkansas-Pine Bluff" "12" "Jackson, MS" "" 10 3 1964 "Jackson St. (MS)"
"L" "10-10-1964" "8" "Alcorn St. (MS)" "27" "Lorman, MS" "" 10 10 1964 "Jackson St. (MS)"
"W" "10-17-1964" "9" "Southern (LA)" "0" "Baton Rouge, LA" "" 10 17 1964 "Jackson St. (MS)"
"L" "10-24-1964" "26" "Grambling St. (LA)" "47" "Grambling, LA" "" 10 24 1964 "Jackson St. (MS)"
"W" "10-31-1964" "20" "Wiley (TX)" "14" "Marshall, TX" "" 10 31 1964 "Jackson St. (MS)"
"W" "11-07-1964" "24" "Texas Southern" "0" "Jackson, MS" "" 11 7 1964 "Jackson St. (MS)"
"W" "11-14-1964" "56" "Mississippi Industrial Training School" "0" "Holly Springs, MS" "" 11 14 1964 "Jackson St. (MS)"
"T" "09-18-1965" "7" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 9 18 1965 "Jackson St. (MS)"
"W" "09-25-1965" "21" "Alcorn St. (MS)" "6" "Jackson, MS" "" 9 25 1965 "Jackson St. (MS)"
"W" "10-02-1965" "24" "Arkansas-Pine Bluff" "21" "Pine Bluff, AR" "" 10 2 1965 "Jackson St. (MS)"
"W" "10-09-1965" "56" "Alabama St." "6" "Montgomery, AL" "" 10 9 1965 "Jackson St. (MS)"
"L" "10-16-1965" "21" "Southern (LA)" "24" "Jackson, MS" "" 10 16 1965 "Jackson St. (MS)"
"L" "10-23-1965" "20" "Grambling St. (LA)" "51" "Jackson, MS" "" 10 23 1965 "Jackson St. (MS)"
"W" "10-30-1965" "35" "Wiley (TX)" "14" "Marshall, TX" "" 10 30 1965 "Jackson St. (MS)"
"L" "11-06-1965" "14" "Texas Southern" "26" "Houston, TX" "" 11 6 1965 "Jackson St. (MS)"
"W" "11-20-1965" "18" "Mississippi Valley St." "14" "Itta Bena, MS" "" 11 20 1965 "Jackson St. (MS)"
"W" "09-17-1966" "14" "Prairie View A&M (TX)" "7" "Jackson, MS" "" 9 17 1966 "Jackson St. (MS)"
"T" "09-24-1966" "25" "Alcorn St. (MS)" "25" "Lorman, MS" "" 9 24 1966 "Jackson St. (MS)"
"W" "10-01-1966" "28" "Arkansas-Pine Bluff" "25" "Jackson, MS" "" 10 1 1966 "Jackson St. (MS)"
"W" "10-08-1966" "56" "Alabama St." "13" "Montgomery, AL" "" 10 8 1966 "Jackson St. (MS)"
"L" "10-15-1966" "28" "Southern (LA)" "45" "Baton Rouge, LA" "" 10 15 1966 "Jackson St. (MS)"
"L" "10-22-1966" "18" "Grambling St. (LA)" "27" "Grambling, LA" "" 10 22 1966 "Jackson St. (MS)"
"W" "10-29-1966" "28" "Wiley (TX)" "14" "Jackson, MS" "" 10 29 1966 "Jackson St. (MS)"
"L" "11-05-1966" "14" "Texas Southern" "26" "Jackson, MS" "" 11 5 1966 "Jackson St. (MS)"
"W" "11-19-1966" "28" "Mississippi Valley St." "12" "Jackson, MS" "" 11 19 1966 "Jackson St. (MS)"
"W" "09-16-1967" "19" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 9 16 1967 "Jackson St. (MS)"
"W" "09-23-1967" "7" "Alcorn St. (MS)" "6" "Jackson, MS" "" 9 23 1967 "Jackson St. (MS)"
"L" "09-30-1967" "6" "Arkansas-Pine Bluff" "38" "Pine Bluff, AR" "" 9 30 1967 "Jackson St. (MS)"
"W" "10-14-1967" "3" "Southern (LA)" "0" "Jackson, MS" "" 10 14 1967 "Jackson St. (MS)"
"W" "10-21-1967" "20" "Grambling St. (LA)" "14" "Jackson, MS" "" 10 21 1967 "Jackson St. (MS)"
"L" "10-28-1967" "6" "Wiley (TX)" "20" "Marshall, TX" "" 10 28 1967 "Jackson St. (MS)"
"L" "11-04-1967" "7" "Texas Southern" "9" "Houston, TX" "" 11 4 1967 "Jackson St. (MS)"
"W" "11-11-1967" "48" "Bishop (TX)" "24" "Jackson, MS" "" 11 11 1967 "Jackson St. (MS)"
"W" "11-18-1967" "14" "Mississippi Valley St." "7" "Itta Bena, MS" "" 11 18 1967 "Jackson St. (MS)"
"L" "09-21-1968" "8" "Prairie View A&M (TX)" "10" "Jackson, MS" "" 9 21 1968 "Jackson St. (MS)"
"L" "09-28-1968" "6" "Alcorn St. (MS)" "30" "Jackson, MS" "" 9 28 1968 "Jackson St. (MS)"
"L" "10-05-1968" "14" "Arkansas-Pine Bluff" "15" "Jackson, MS" "" 10 5 1968 "Jackson St. (MS)"
"L" "10-19-1968" "16" "Southern (LA)" "30" "Baton Rouge, LA" "" 10 19 1968 "Jackson St. (MS)"
"L" "10-26-1968" "33" "Grambling St. (LA)" "35" "Grambling, LA" "" 10 26 1968 "Jackson St. (MS)"
"W" "11-02-1968" "23" "Wiley (TX)" "7" "Jackson, MS" "" 11 2 1968 "Jackson St. (MS)"
"L" "11-09-1968" "0" "Texas Southern" "14" "Jackson, MS" "" 11 9 1968 "Jackson St. (MS)"
"W" "11-16-1968" "21" "Bishop (TX)" "15" "Dallas, TX" "" 11 16 1968 "Jackson St. (MS)"
"W" "11-23-1968" "32" "Mississippi Valley St." "7" "Jackson, MS" "" 11 23 1968 "Jackson St. (MS)"
"L" "09-20-1969" "13" "Prairie View A&M (TX)" "21" "Prairie View, TX" "" 9 20 1969 "Jackson St. (MS)"
"L" "09-27-1969" "8" "Alcorn St. (MS)" "50" "Jackson, MS" "" 9 27 1969 "Jackson St. (MS)"
"L" "10-04-1969" "25" "Arkansas-Pine Bluff" "34" "Pine Bluff, AR" "" 10 4 1969 "Jackson St. (MS)"
"W" "10-11-1969" "27" "Bishop (TX)" "16" "Jackson, MS" "" 10 11 1969 "Jackson St. (MS)"
"L" "10-18-1969" "21" "Southern (LA)" "47" "Jackson, MS" "" 10 18 1969 "Jackson St. (MS)"
"L" "10-25-1969" "13" "Grambling St. (LA)" "62" "Jackson, MS" "" 10 25 1969 "Jackson St. (MS)"
"L" "11-08-1969" "8" "Texas Southern" "35" "Houston, TX" "" 11 8 1969 "Jackson St. (MS)"
"W" "11-22-1969" "51" "Mississippi Valley St." "2" "Itta Bena, MS" "" 11 22 1969 "Jackson St. (MS)"
"W" "09-12-1970" "21" "Lane (TN)" "14" "Jackson, MS" "Alumni Field" 9 12 1970 "Jackson St. (MS)"
"L" "09-19-1970" "7" "Prairie View A&M (TX)" "14" "Jackson, MS" "" 9 19 1970 "Jackson St. (MS)"
"W" "10-03-1970" "48" "Kentucky St." "13" "Jackson, MS" "" 10 3 1970 "Jackson St. (MS)"
"L" "10-10-1970" "13" "Bishop (TX)" "19" "Dallas, TX" "" 10 10 1970 "Jackson St. (MS)"
"L" "10-17-1970" "14" "Southern (LA)" "27" "Baton Rouge, LA" "" 10 17 1970 "Jackson St. (MS)"
"L" "10-24-1970" "7" "Grambling St. (LA)" "27" "Cleveland, OH" "" 10 24 1970 "Jackson St. (MS)"
"W" "10-31-1970" "40" "Texas Lutheran" "34" "Jackson, MS" "" 10 31 1970 "Jackson St. (MS)"
"L" "11-07-1970" "21" "Texas Southern" "27" "Jackson, MS" "" 11 7 1970 "Jackson St. (MS)"
"L" "11-14-1970" "21" "Morgan St. (MD)" "24" "Washington, DC" "" 11 14 1970 "Jackson St. (MS)"
"W" "11-21-1970" "20" "Mississippi Valley St." "18" "Jackson, MS" "" 11 21 1970 "Jackson St. (MS)"
"L" "11-26-1970" "11" "Alcorn St. (MS)" "30" "Jackson, MS" "" 11 26 1970 "Jackson St. (MS)"
"L" "09-18-1971" "12" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 9 18 1971 "Jackson St. (MS)"
"W" "10-02-1971" "42" "Kentucky St." "33" "Frankfort, KY" "" 10 2 1971 "Jackson St. (MS)"
"W" "10-09-1971" "40" "Bishop (TX)" "7" "Jackson, MS" "" 10 9 1971 "Jackson St. (MS)"
"W" "10-16-1971" "49" "Southern (LA)" "28" "Jackson, MS" "" 10 16 1971 "Jackson St. (MS)"
"W" "10-23-1971" "13" "Grambling St. (LA)" "7" "Jackson, MS" "" 10 23 1971 "Jackson St. (MS)"
"W" "10-30-1971" "48" "Texas Lutheran" "20" "Jackson, MS" "" 10 30 1971 "Jackson St. (MS)"
"T" "11-06-1971" "7" "Texas Southern" "7" "Houston, TX" "" 11 6 1971 "Jackson St. (MS)"
"W" "11-13-1971" "34" "Morgan St. (MD)" "29" "Jackson, MS" "" 11 13 1971 "Jackson St. (MS)"
"W" "11-20-1971" "17" "Mississippi Valley St." "7" "Itta Bena, MS" "" 11 20 1971 "Jackson St. (MS)"
"W" "11-25-1971" "35" "Alcorn St. (MS)" "29" "Jackson, MS" "" 11 25 1971 "Jackson St. (MS)"
"W" "12-04-1971" "40" "Alabama A&M" "21" "Mobile, AL" "Azalea Classic" 12 4 1971 "Jackson St. (MS)"
"W" "09-16-1972" "16" "Prairie View A&M (TX)" "3" "Jackson, MS" "" 9 16 1972 "Jackson St. (MS)"
"W" "09-23-1972" "72" "Lane (TN)" "0" "Jackson, MS" "" 9 23 1972 "Jackson St. (MS)"
"W" "09-30-1972" "28" "Kentucky St." "14" "Jackson, MS" "" 9 30 1972 "Jackson St. (MS)"
"W" "10-07-1972" "35" "Bishop (TX)" "10" "Dallas, TX" "" 10 7 1972 "Jackson St. (MS)"
"W" "10-14-1972" "22" "Southern (LA)" "17" "Baton Rouge, LA" "" 10 14 1972 "Jackson St. (MS)"
"L" "10-21-1972" "13" "Grambling St. (LA)" "26" "Grambling, LA" "" 10 21 1972 "Jackson St. (MS)"
"L" "10-28-1972" "17" "Bethune-Cookman (FL)" "22" "Daytona Beach, FL" "" 10 28 1972 "Jackson St. (MS)"
"W" "11-04-1972" "29" "Texas Southern" "7" "Jackson, MS" "" 11 4 1972 "Jackson St. (MS)"
"L" "11-11-1972" "14" "Morris Brown (GA)" "20" "Atlanta, GA" "" 11 11 1972 "Jackson St. (MS)"
"W" "11-18-1972" "27" "Mississippi Valley St." "6" "Jackson, MS" "" 11 18 1972 "Jackson St. (MS)"
"W" "11-23-1972" "28" "Alcorn St. (MS)" "14" "Jackson, MS" "" 11 23 1972 "Jackson St. (MS)"
"W" "09-08-1973" "17" "Nebraska-Omaha" "0" "Omaha, NE" "" 9 8 1973 "Jackson St. (MS)"
"W" "09-15-1973" "32" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 9 15 1973 "Jackson St. (MS)"
"W" "09-22-1973" "26" "Mississippi Valley St." "22" "Itta Bena, MS" "" 9 22 1973 "Jackson St. (MS)"
"L" "09-29-1973" "7" "Kentucky St." "9" "Frankfort, KY" "" 9 29 1973 "Jackson St. (MS)"
"W" "10-06-1973" "60" "Bishop (TX)" "12" "Jackson, MS" "" 10 6 1973 "Jackson St. (MS)"
"W" "10-13-1973" "28" "Southern (LA)" "3" "Jackson, MS" "" 10 13 1973 "Jackson St. (MS)"
"L" "10-20-1973" "12" "Grambling St. (LA)" "19" "Jackson, MS" "" 10 20 1973 "Jackson St. (MS)"
"W" "10-27-1973" "42" "Bethune-Cookman (FL)" "32" "Jackson, MS" "" 10 27 1973 "Jackson St. (MS)"
"W" "11-03-1973" "44" "Texas Southern" "14" "Houston, TX" "" 11 3 1973 "Jackson St. (MS)"
"W" "11-10-1973" "47" "Morris Brown (GA)" "7" "Jackson, MS" "" 11 10 1973 "Jackson St. (MS)"
"W" "11-22-1973" "21" "Alcorn St. (MS)" "7" "Jackson, MS" "" 11 22 1973 "Jackson St. (MS)"
"L" "09-07-1974" "6" "Morgan St. (MD)" "10" "Philadelphia, PA" "" 9 7 1974 "Jackson St. (MS)"
"W" "09-21-1974" "67" "Prairie View A&M (TX)" "7" "Jackson, MS" "" 9 21 1974 "Jackson St. (MS)"
"W" "09-28-1974" "25" "Mississippi Valley St." "6" "Jackson, MS" "" 9 28 1974 "Jackson St. (MS)"
"W" "10-05-1974" "75" "Nebraska-Omaha" "0" "Jackson, MS" "" 10 5 1974 "Jackson St. (MS)"
"W" "10-12-1974" "36" "Bishop (TX)" "10" "Dallas, TX" "" 10 12 1974 "Jackson St. (MS)"
"L" "10-19-1974" "19" "Southern (LA)" "21" "Baton Rouge, LA" "" 10 19 1974 "Jackson St. (MS)"
"L" "10-26-1974" "13" "Grambling St. (LA)" "26" "Grambling, LA" "" 10 26 1974 "Jackson St. (MS)"
"W" "11-02-1974" "23" "Bethune-Cookman (FL)" "7" "Daytona Beach, FL" "" 11 2 1974 "Jackson St. (MS)"
"W" "11-09-1974" "34" "Texas Southern" "28" "Jackson, MS" "" 11 9 1974 "Jackson St. (MS)"
"W" "11-28-1974" "19" "Alcorn St. (MS)" "13" "Jackson, MS" "" 11 28 1974 "Jackson St. (MS)"
"W" "09-06-1975" "30" "Central St. (OH)" "18" "Hartford, CT" "" 9 6 1975 "Jackson St. (MS)"
"W" "09-13-1975" "43" "Tennessee St." "0" "Jackson, MS" "" 9 13 1975 "Jackson St. (MS)"
"W" "09-20-1975" "49" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 9 20 1975 "Jackson St. (MS)"
"W" "09-27-1975" "14" "Mississippi Valley St." "13" "Jackson, MS" "" 9 27 1975 "Jackson St. (MS)"
"L" "10-04-1975" "2" "Nevada-Las Vegas" "39" "Las Vegas, NV" "" 10 4 1975 "Jackson St. (MS)"
"L" "10-18-1975" "20" "Southern (LA)" "21" "Jackson, MS" "" 10 18 1975 "Jackson St. (MS)"
"W" "10-25-1975" "24" "Grambling St. (LA)" "14" "Jackson, MS" "" 10 25 1975 "Jackson St. (MS)"
"W" "11-08-1975" "13" "Texas Southern" "9" "Houston, TX" "" 11 8 1975 "Jackson St. (MS)"
"W" "11-15-1975" "31" "Nebraska-Omaha" "13" "Omaha, NE" "" 11 15 1975 "Jackson St. (MS)"
"L" "11-27-1975" "6" "Alcorn St. (MS)" "12" "Jackson, MS" "" 11 27 1975 "Jackson St. (MS)"
"W" "09-04-1976" "25" "Alabama St." "7" "Montgomery, AL" "" 9 4 1976 "Jackson St. (MS)"
"L" "09-11-1976" "20" "Tennessee St." "23" "Nashville, TN" "" 9 11 1976 "Jackson St. (MS)"
"W" "09-18-1976" "14" "Prairie View A&M (TX)" "3" "Jackson, MS" "" 9 18 1976 "Jackson St. (MS)"
"W" "09-25-1976" "13" "Mississippi Valley St." "12" "Jackson, MS" "" 9 25 1976 "Jackson St. (MS)"
"W" "10-09-1976" "35" "Nebraska-Omaha" "27" "Jackson, MS" "" 10 9 1976 "Jackson St. (MS)"
"L" "10-16-1976" "6" "Southern (LA)" "20" "Baton Rouge, LA" "" 10 16 1976 "Jackson St. (MS)"
"L" "10-23-1976" "6" "Grambling St. (LA)" "28" "Grambling, LA" "" 10 23 1976 "Jackson St. (MS)"
"W" "11-06-1976" "16" "Texas Southern" "12" "Jackson, MS" "" 11 6 1976 "Jackson St. (MS)"
"L" "11-20-1976" "7" "Alcorn St. (MS)" "19" "Lorman, MS" "" 11 20 1976 "Jackson St. (MS)"
"W" "09-03-1977" "17" "Alabama St." "6" "Jackson, MS" "" 9 3 1977 "Jackson St. (MS)"
"L" "09-10-1977" "7" "Tennessee St." "17" "Jackson, MS" "" 9 10 1977 "Jackson St. (MS)"
"W" "09-17-1977" "27" "Prairie View A&M (TX)" "2" "Prairie View, TX" "" 9 17 1977 "Jackson St. (MS)"
"W" "09-24-1977" "37" "Mississippi Valley St." "13" "Itta Bena, MS" "" 9 24 1977 "Jackson St. (MS)"
"W" "10-08-1977" "31" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 10 8 1977 "Jackson St. (MS)"
"W" "10-15-1977" "38" "Southern (LA)" "0" "Jackson, MS" "" 10 15 1977 "Jackson St. (MS)"
"L" "10-22-1977" "7" "Grambling St. (LA)" "34" "Jackson, MS" "" 10 22 1977 "Jackson St. (MS)"
"L" "10-29-1977" "3" "Bethune-Cookman (FL)" "10" "Miami, FL" "" 10 29 1977 "Jackson St. (MS)"
"W" "11-05-1977" "10" "Texas Southern" "0" "Houston, TX" "" 11 5 1977 "Jackson St. (MS)"
"W" "11-12-1977" "31" "Morgan St. (MD)" "14" "Jackson, MS" "" 11 12 1977 "Jackson St. (MS)"
"W" "11-24-1977" "23" "Alcorn St. (MS)" "16" "Jackson, MS" "" 11 24 1977 "Jackson St. (MS)"
"W" "09-02-1978" "20" "Alabama St." "6" "Montgomery, AL" "" 9 2 1978 "Jackson St. (MS)"
"W" "09-09-1978" "35" "Tennessee St." "24" "Nashville, TN" "" 9 9 1978 "Jackson St. (MS)"
"W" "09-16-1978" "41" "Prairie View A&M (TX)" "14" "Jackson, MS" "" 9 16 1978 "Jackson St. (MS)"
"W" "09-23-1978" "27" "Mississippi Valley St." "16" "Jackson, MS" "" 9 23 1978 "Jackson St. (MS)"
"W" "10-07-1978" "54" "Arkansas-Pine Bluff" "14" "Jackson, MS" "" 10 7 1978 "Jackson St. (MS)"
"W" "10-14-1978" "41" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 14 1978 "Jackson St. (MS)"
"L" "10-21-1978" "7" "Grambling St. (LA)" "13" "Grambling, LA" "" 10 21 1978 "Jackson St. (MS)"
"W" "10-28-1978" "35" "Bethune-Cookman (FL)" "6" "Jackson, MS" "" 10 28 1978 "Jackson St. (MS)"
"W" "11-04-1978" "41" "Texas Southern" "0" "Jackson, MS" "" 11 4 1978 "Jackson St. (MS)"
"W" "11-11-1978" "21" "Morgan St. (MD)" "6" "Jackson, MS" "" 11 11 1978 "Jackson St. (MS)"
"W" "11-23-1978" "36" "Alcorn St. (MS)" "8" "Lorman, MS" "" 11 23 1978 "Jackson St. (MS)"
"L" "12-09-1978" "10" "Florida A&M" "15" "Jackson, MS" "Division I-AA Semifinal Playoff Game" 12 9 1978 "Jackson St. (MS)"
"W" "09-01-1979" "14" "Alabama St." "7" "Jackson, MS" "" 9 1 1979 "Jackson St. (MS)"
"W" "09-08-1979" "27" "Tennessee St." "21" "Jackson, MS" "" 9 8 1979 "Jackson St. (MS)"
"W" "09-15-1979" "24" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 9 15 1979 "Jackson St. (MS)"
"W" "09-22-1979" "36" "Mississippi Valley St." "14" "Itta Bena, MS" "" 9 22 1979 "Jackson St. (MS)"
"W" "10-06-1979" "49" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 10 6 1979 "Jackson St. (MS)"
"W" "10-13-1979" "34" "Southern (LA)" "0" "Jackson, MS" "" 10 13 1979 "Jackson St. (MS)"
"L" "10-20-1979" "13" "Grambling St. (LA)" "25" "Jackson, MS" "" 10 20 1979 "Jackson St. (MS)"
"W" "11-03-1979" "34" "Texas Southern" "7" "Houston, TX" "" 11 3 1979 "Jackson St. (MS)"
"L" "11-10-1979" "21" "Eastern Kentucky" "27" "Richmond, KY" "" 11 10 1979 "Jackson St. (MS)"
"W" "11-17-1979" "49" "Langston (OK)" "6" "Jackson, MS" "" 11 17 1979 "Jackson St. (MS)"
"L" "11-22-1979" "7" "Alcorn St. (MS)" "9" "Jackson, MS" "" 11 22 1979 "Jackson St. (MS)"
"W" "09-06-1980" "16" "Alabama St." "13" "Montgomery, AL" "" 9 6 1980 "Jackson St. (MS)"
"L" "09-13-1980" "0" "Tennessee St." "20" "Nashville, TN" "" 9 13 1980 "Jackson St. (MS)"
"W" "09-20-1980" "57" "Prairie View A&M (TX)" "6" "Jackson, MS" "" 9 20 1980 "Jackson St. (MS)"
"W" "09-27-1980" "40" "Mississippi Valley St." "0" "Jackson, MS" "" 9 27 1980 "Jackson St. (MS)"
"L" "10-04-1980" "16" "Southeastern Louisiana" "17" "Jackson, MS" "" 10 4 1980 "Jackson St. (MS)"
"W" "10-11-1980" "10" "Florida A&M" "0" "Jackson, MS" "" 10 11 1980 "Jackson St. (MS)"
"W" "10-18-1980" "7" "Southern (LA)" "6" "Baton Rouge, LA" "" 10 18 1980 "Jackson St. (MS)"
"L" "10-25-1980" "14" "Grambling St. (LA)" "24" "Grambling, LA" "" 10 25 1980 "Jackson St. (MS)"
"W" "11-08-1980" "50" "Texas Southern" "7" "Jackson, MS" "" 11 8 1980 "Jackson St. (MS)"
"W" "11-15-1980" "29" "North Carolina Central" "10" "Jackson, MS" "" 11 15 1980 "Jackson St. (MS)"
"W" "11-22-1980" "37" "Alcorn St. (MS)" "16" "Lorman, MS" "" 11 22 1980 "Jackson St. (MS)"
"T" "09-05-1981" "14" "Alabama St." "14" "Jackson, MS" "" 9 5 1981 "Jackson St. (MS)"
"W" "09-12-1981" "31" "Tennessee St." "23" "Jackson, MS" "" 9 12 1981 "Jackson St. (MS)"
"W" "09-19-1981" "29" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 9 19 1981 "Jackson St. (MS)"
"W" "09-26-1981" "42" "Mississippi Valley St." "0" "Memphis, TN" "" 9 26 1981 "Jackson St. (MS)"
"W" "10-03-1981" "51" "Southeastern Louisiana" "14" "Hammond, LA" "" 10 3 1981 "Jackson St. (MS)"
"W" "10-10-1981" "14" "Florida A&M" "6" "Tallahassee, FL" "" 10 10 1981 "Jackson St. (MS)"
"W" "10-17-1981" "41" "Southern (LA)" "0" "Jackson, MS" "" 10 17 1981 "Jackson St. (MS)"
"L" "10-24-1981" "7" "Grambling St. (LA)" "15" "Jackson, MS" "" 10 24 1981 "Jackson St. (MS)"
"W" "11-07-1981" "37" "Texas Southern" "21" "Houston, TX" "" 11 7 1981 "Jackson St. (MS)"
"W" "11-14-1981" "34" "Kentucky St." "0" "Jackson, MS" "" 11 14 1981 "Jackson St. (MS)"
"W" "11-26-1981" "13" "Alcorn St. (MS)" "10" "Jackson, MS" "" 11 26 1981 "Jackson St. (MS)"
"L" "12-05-1981" "7" "Boise St. (ID)" "19" "Jackson, MS" "Division I-AA Quarterfinal Playoff Game" 12 5 1981 "Jackson St. (MS)"
"W" "09-04-1982" "21" "Alabama St." "7" "Montgomery, AL" "" 9 4 1982 "Jackson St. (MS)"
"L" "09-11-1982" "0" "Tennessee St." "21" "Nashville, TN" "" 9 11 1982 "Jackson St. (MS)"
"W" "09-18-1982" "14" "Prairie View A&M (TX)" "6" "Jackson, MS" "" 9 18 1982 "Jackson St. (MS)"
"W" "09-25-1982" "44" "Mississippi Valley St." "17" "Jackson, MS" "" 9 25 1982 "Jackson St. (MS)"
"L" "10-02-1982" "17" "Nicholls St. (LA)" "21" "Jackson, MS" "" 10 2 1982 "Jackson St. (MS)"
"W" "10-09-1982" "15" "Florida A&M" "14" "Jackson, MS" "" 10 9 1982 "Jackson St. (MS)"
"W" "10-16-1982" "17" "Southern (LA)" "10" "Baton Rouge, LA" "" 10 16 1982 "Jackson St. (MS)"
"W" "10-23-1982" "22" "Grambling St. (LA)" "6" "Grambling, LA" "" 10 23 1982 "Jackson St. (MS)"
"W" "10-30-1982" "30" "Southeastern Louisiana" "13" "Jackson, MS" "" 10 30 1982 "Jackson St. (MS)"
"W" "11-06-1982" "34" "Texas Southern" "28" "Jackson, MS" "" 11 6 1982 "Jackson St. (MS)"
"W" "11-20-1982" "20" "Alcorn St. (MS)" "16" "Lorman, MS" "" 11 20 1982 "Jackson St. (MS)"
"L" "11-27-1982" "13" "Eastern Illinois" "16" "Charleston, IL" "Division I-AA 1st Round Playoff Game" 11 27 1982 "Jackson St. (MS)"
"W" "09-03-1983" "21" "Alabama St." "0" "Jackson, MS" "" 9 3 1983 "Jackson St. (MS)"
"W" "09-10-1983" "35" "Tennessee St." "31" "Jackson, MS" "" 9 10 1983 "Jackson St. (MS)"
"W" "09-17-1983" "50" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 9 17 1983 "Jackson St. (MS)"
"W" "09-24-1983" "33" "Mississippi Valley St." "19" "Itta Bena, MS" "" 9 24 1983 "Jackson St. (MS)"
"W" "10-01-1983" "27" "Nicholls St. (LA)" "20" "Thibodaux, LA" "" 10 1 1983 "Jackson St. (MS)"
"W" "10-08-1983" "28" "Florida A&M" "22" "Tallahassee, FL" "" 10 8 1983 "Jackson St. (MS)"
"W" "10-15-1983" "31" "Southern (LA)" "0" "Jackson, MS" "" 10 15 1983 "Jackson St. (MS)"
"L" "10-22-1983" "10" "Grambling St. (LA)" "14" "Jackson, MS" "" 10 22 1983 "Jackson St. (MS)"
"L" "10-29-1983" "7" "Southeastern Louisiana" "9" "Hammond, LA" "" 10 29 1983 "Jackson St. (MS)"
"W" "11-05-1983" "38" "Texas Southern" "0" "Houston, TX" "" 11 5 1983 "Jackson St. (MS)"
"L" "11-19-1983" "17" "Alcorn St. (MS)" "24" "Jackson, MS" "" 11 19 1983 "Jackson St. (MS)"
"W" "09-01-1984" "23" "Alabama St." "7" "Montgomery, AL" "" 9 1 1984 "Jackson St. (MS)"
"L" "09-08-1984" "14" "Tennessee St." "34" "Jackson, MS" "" 9 8 1984 "Jackson St. (MS)"
"W" "09-15-1984" "34" "Prairie View A&M (TX)" "14" "Jackson, MS" "" 9 15 1984 "Jackson St. (MS)"
"L" "09-22-1984" "32" "Mississippi Valley St." "49" "Jackson, MS" "" 9 22 1984 "Jackson St. (MS)"
"T" "10-06-1984" "10" "Florida A&M" "10" "Jackson, MS" "" 10 6 1984 "Jackson St. (MS)"
"L" "10-13-1984" "28" "Southern (LA)" "34" "Baton Rouge, LA" "" 10 13 1984 "Jackson St. (MS)"
"L" "10-20-1984" "3" "Grambling St. (LA)" "19" "Grambling, LA" "" 10 20 1984 "Jackson St. (MS)"
"W" "10-27-1984" "28" "Morgan St. (MD)" "14" "Baltimore, MD" "" 10 27 1984 "Jackson St. (MS)"
"W" "11-03-1984" "47" "Texas Southern" "0" "Jackson, MS" "" 11 3 1984 "Jackson St. (MS)"
"L" "11-17-1984" "13" "Alcorn St. (MS)" "17" "Lorman, MS" "" 11 17 1984 "Jackson St. (MS)"
"W" "09-07-1985" "28" "Alabama St." "14" "Jackson, MS" "" 9 7 1985 "Jackson St. (MS)"
"L" "09-14-1985" "31" "Tennessee St." "44" "Jackson, MS" "" 9 14 1985 "Jackson St. (MS)"
"W" "09-21-1985" "21" "Prairie View A&M (TX)" "3" "Prairie View, TX" "" 9 21 1985 "Jackson St. (MS)"
"L" "09-28-1985" "14" "Mississippi Valley St." "35" "Jackson, MS" "" 9 28 1985 "Jackson St. (MS)"
"W" "10-12-1985" "28" "Florida A&M" "23" "Tallahassee, FL" "" 10 12 1985 "Jackson St. (MS)"
"W" "10-19-1985" "27" "Southern (LA)" "9" "Jackson, MS" "" 10 19 1985 "Jackson St. (MS)"
"W" "10-26-1985" "35" "Grambling St. (LA)" "26" "Jackson, MS" "" 10 26 1985 "Jackson St. (MS)"
"W" "11-02-1985" "42" "Morgan St. (MD)" "6" "Jackson, MS" "" 11 2 1985 "Jackson St. (MS)"
"W" "11-16-1985" "28" "Texas Southern" "7" "Houston, TX" "" 11 16 1985 "Jackson St. (MS)"
"W" "11-24-1985" "31" "Alcorn St. (MS)" "20" "Jackson, MS" "" 11 24 1985 "Jackson St. (MS)"
"L" "11-30-1985" "0" "Georgia Southern" "27" "Statesboro, GA" "Division I-AA 1st Round Playoff Game" 11 30 1985 "Jackson St. (MS)"
"W" "08-30-1986" "49" "North Carolina Central" "37" "Jackson, MS" "" 8 30 1986 "Jackson St. (MS)"
"W" "09-06-1986" "26" "Alabama St." "20" "Montgomery, AL" "" 9 6 1986 "Jackson St. (MS)"
"L" "09-13-1986" "10" "Tennessee St." "20" "Nashville, TN" "" 9 13 1986 "Jackson St. (MS)"
"W" "09-20-1986" "32" "Prairie View A&M (TX)" "24" "Jackson, MS" "" 9 20 1986 "Jackson St. (MS)"
"W" "09-27-1986" "26" "Mississippi Valley St." "8" "Jackson, MS" "" 9 27 1986 "Jackson St. (MS)"
"W" "10-04-1986" "28" "Delaware St." "25" "Philadelphia, PA" "" 10 4 1986 "Jackson St. (MS)"
"L" "10-11-1986" "6" "Missouri St." "10" "Jackson, MS" "" 10 11 1986 "Jackson St. (MS)"
"W" "10-18-1986" "16" "Southern (LA)" "9" "Baton Rouge, LA" "" 10 18 1986 "Jackson St. (MS)"
"W" "10-25-1986" "25" "Grambling St. (LA)" "14" "Grambling, LA" "" 10 25 1986 "Jackson St. (MS)"
"W" "11-08-1986" "37" "Texas Southern" "7" "Jackson, MS" "" 11 8 1986 "Jackson St. (MS)"
"W" "11-22-1986" "23" "Alcorn St. (MS)" "17" "Lorman, MS" "" 11 22 1986 "Jackson St. (MS)"
"L" "11-29-1986" "23" "Tennessee St." "32" "Jackson, MS" "Division I-AA 1st Round Playoff Game" 11 29 1986 "Jackson St. (MS)"
"T" "09-12-1987" "17" "Tennessee St." "17" "Memphis, TN" "" 9 12 1987 "Jackson St. (MS)"
"W" "09-19-1987" "16" "Prairie View A&M (TX)" "12" "Houston, TX" "" 9 19 1987 "Jackson St. (MS)"
"W" "09-26-1987" "46" "Mississippi Valley St." "0" "Jackson, MS" "" 9 26 1987 "Jackson St. (MS)"
"W" "10-03-1987" "10" "North Carolina Central" "9" "Jackson, MS" "" 10 3 1987 "Jackson St. (MS)"
"W" "10-10-1987" "41" "Alabama St." "17" "Jackson, MS" "" 10 10 1987 "Jackson St. (MS)"
"W" "10-17-1987" "14" "Southern (LA)" "0" "Jackson, MS" "" 10 17 1987 "Jackson St. (MS)"
"W" "10-24-1987" "31" "Grambling St. (LA)" "17" "Jackson, MS" "" 10 24 1987 "Jackson St. (MS)"
"L" "10-31-1987" "7" "Southern Mississippi" "17" "Hattiesburg, MS" "" 10 31 1987 "Jackson St. (MS)"
"W" "11-07-1987" "33" "Texas Southern" "14" "Houston, TX" "" 11 7 1987 "Jackson St. (MS)"
"L" "11-14-1987" "24" "Northwestern St. (LA)" "26" "Natchitoches, LA" "" 11 14 1987 "Jackson St. (MS)"
"W" "11-21-1987" "19" "Alcorn St. (MS)" "10" "Jackson, MS" "" 11 21 1987 "Jackson St. (MS)"
"L" "11-28-1987" "32" "Arkansas St." "35" "Jackson, MS" "Division I-AA 1st Round Playoff Game" 11 28 1987 "Jackson St. (MS)"
"T" "09-10-1988" "26" "Tennessee St." "26" "Nashville, TN" "" 9 10 1988 "Jackson St. (MS)"
"W" "09-17-1988" "33" "Prairie View A&M (TX)" "7" "Jackson, MS" "" 9 17 1988 "Jackson St. (MS)"
"W" "09-24-1988" "35" "Mississippi Valley St." "14" "Jackson, MS" "" 9 24 1988 "Jackson St. (MS)"
"T" "10-01-1988" "10" "Florida A&M" "10" "Indianapolis, IN" "" 10 1 1988 "Jackson St. (MS)"
"W" "10-08-1988" "21" "Alabama St." "7" "Montgomery, AL" "" 10 8 1988 "Jackson St. (MS)"
"W" "10-15-1988" "23" "Southern (LA)" "3" "Baton Rouge, LA" "" 10 15 1988 "Jackson St. (MS)"
"W" "10-22-1988" "24" "Grambling St. (LA)" "17" "Grambling, LA" "" 10 22 1988 "Jackson St. (MS)"
"W" "11-05-1988" "26" "Texas Southern" "0" "Jackson, MS" "" 11 5 1988 "Jackson St. (MS)"
"W" "11-12-1988" "21" "Northwestern St. (LA)" "16" "Jackson, MS" "" 11 12 1988 "Jackson St. (MS)"
"W" "11-19-1988" "7" "Alcorn St. (MS)" "0" "Lorman, MS" "" 11 19 1988 "Jackson St. (MS)"
"L" "11-26-1988" "0" "Stephen F. Austin (TX)" "24" "Nacogdoches, TX" "Division I-AA 1st Round Playoff Game" 11 26 1988 "Jackson St. (MS)"
"L" "09-02-1989" "28" "Stephen F. Austin (TX)" "41" "Jackson, MS" "" 9 2 1989 "Jackson St. (MS)"
"W" "09-09-1989" "33" "Tennessee St." "7" "Jackson, MS" "" 9 9 1989 "Jackson St. (MS)"
"W" "09-16-1989" "66" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 9 16 1989 "Jackson St. (MS)"
"W" "09-23-1989" "49" "Mississippi Valley St." "0" "Jackson, MS" "" 9 23 1989 "Jackson St. (MS)"
"W" "09-30-1989" "27" "Bethune-Cookman (FL)" "7" "Indianapolis, IN" "" 9 30 1989 "Jackson St. (MS)"
"W" "10-07-1989" "35" "Alabama St." "14" "Jackson, MS" "" 10 7 1989 "Jackson St. (MS)"
"L" "10-14-1989" "7" "Southern (LA)" "21" "Jackson, MS" "" 10 14 1989 "Jackson St. (MS)"
"L" "10-21-1989" "17" "Grambling St. (LA)" "27" "Memphis, TN" "" 10 21 1989 "Jackson St. (MS)"
"W" "11-04-1989" "45" "Texas Southern" "6" "Houston, TX" "" 11 4 1989 "Jackson St. (MS)"
"W" "11-11-1989" "27" "Northwestern St. (LA)" "14" "Natchitoches, LA" "" 11 11 1989 "Jackson St. (MS)"
"W" "11-18-1989" "23" "Alcorn St. (MS)" "20" "Jackson, MS" "" 11 18 1989 "Jackson St. (MS)"
"L" "11-25-1989" "7" "Montana" "48" "Missoula, MT" "Division I-AA 1st Round Playoff Game" 11 25 1989 "Jackson St. (MS)"
"W" "09-01-1990" "31" "Delaware St." "7" "Jackson, MS" "" 9 1 1990 "Jackson St. (MS)"
"L" "09-08-1990" "14" "Tennessee St." "23" "Memphis, TN" "" 9 8 1990 "Jackson St. (MS)"
"W" "09-15-1990" "52" "Miles (AL)" "0" "Jackson, MS" "" 9 15 1990 "Jackson St. (MS)"
"W" "09-22-1990" "57" "Mississippi Valley St." "34" "Jackson, MS" "" 9 22 1990 "Jackson St. (MS)"
"W" "09-29-1990" "39" "Stephen F. Austin (TX)" "30" "Nacogdoches, TX" "" 9 29 1990 "Jackson St. (MS)"
"L" "10-06-1990" "28" "Alabama St." "42" "Montgomery, AL" "" 10 6 1990 "Jackson St. (MS)"
"W" "10-13-1990" "52" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 13 1990 "Jackson St. (MS)"
"W" "10-20-1990" "29" "Grambling St. (LA)" "19" "Grambling, LA" "" 10 20 1990 "Jackson St. (MS)"
"W" "11-03-1990" "54" "Texas Southern" "14" "Jackson, MS" "" 11 3 1990 "Jackson St. (MS)"
"L" "11-10-1990" "24" "Northwestern St. (LA)" "31" "Jackson, MS" "" 11 10 1990 "Jackson St. (MS)"
"W" "11-17-1990" "38" "Alcorn St. (MS)" "20" "Lorman, MS" "" 11 17 1990 "Jackson St. (MS)"
"L" "11-24-1990" "7" "Middle Tennessee St." "28" "Murfreesboro, TN" "Division I-AA 1st Round Playoff Game" 11 24 1990 "Jackson St. (MS)"
"L" "08-31-1991" "27" "Alabama St." "28" "Atlanta, GA" "" 8 31 1991 "Jackson St. (MS)"
"W" "09-14-1991" "41" "Tennessee St." "19" "Birmingham, AL" "" 9 14 1991 "Jackson St. (MS)"
"W" "09-21-1991" "31" "Stephen F. Austin (TX)" "16" "Jackson, MS" "" 9 21 1991 "Jackson St. (MS)"
"L" "09-28-1991" "14" "Mississippi Valley St." "23" "Chicago, IL" "" 9 28 1991 "Jackson St. (MS)"
"L" "10-05-1991" "34" "Delaware St." "37" "Washington, DC" "" 10 5 1991 "Jackson St. (MS)"
"L" "10-19-1991" "20" "Southern (LA)" "21" "Jackson, MS" "" 10 19 1991 "Jackson St. (MS)"
"W" "10-26-1991" "34" "Grambling St. (LA)" "22" "Jackson, MS" "" 10 26 1991 "Jackson St. (MS)"
"W" "11-09-1991" "13" "Texas Southern" "12" "Houston, TX" "" 11 9 1991 "Jackson St. (MS)"
"W" "11-16-1991" "17" "South Carolina St." "6" "Jackson, MS" "" 11 16 1991 "Jackson St. (MS)"
"L" "11-23-1991" "16" "Alcorn St. (MS)" "18" "Jackson, MS" "" 11 23 1991 "Jackson St. (MS)"
"W" "09-05-1992" "30" "Tuskegee (AL)" "0" "Jackson, MS" "" 9 5 1992 "Jackson St. (MS)"
"W" "09-12-1992" "38" "Tennessee St." "18" "Memphis, TN" "" 9 12 1992 "Jackson St. (MS)"
"L" "09-19-1992" "26" "Stephen F. Austin (TX)" "41" "Nacogdoches, TX" "" 9 19 1992 "Jackson St. (MS)"
"W" "09-26-1992" "42" "Mississippi Valley St." "14" "Jackson, MS" "" 9 26 1992 "Jackson St. (MS)"
"W" "10-03-1992" "41" "South Carolina St." "3" "Columbia, SC" "" 10 3 1992 "Jackson St. (MS)"
"W" "10-10-1992" "21" "Alabama St." "7" "Montgomery, AL" "" 10 10 1992 "Jackson St. (MS)"
"W" "10-17-1992" "25" "Southern (LA)" "24" "Baton Rouge, LA" "" 10 17 1992 "Jackson St. (MS)"
"L" "10-24-1992" "31" "Grambling St. (LA)" "34" "Grambling, LA" "" 10 24 1992 "Jackson St. (MS)"
"L" "11-07-1992" "26" "Texas Southern" "27" "Jackson, MS" "" 11 7 1992 "Jackson St. (MS)"
"W" "11-14-1992" "46" "Prairie View A&M (TX)" "0" "Jackson, MS" "" 11 14 1992 "Jackson St. (MS)"
"L" "11-21-1992" "35" "Alcorn St. (MS)" "42" "Lorman, MS" "" 11 21 1992 "Jackson St. (MS)"
"W" "09-04-1993" "24" "Tuskegee (AL)" "12" "Jackson, MS" "" 9 4 1993 "Jackson St. (MS)"
"W" "09-11-1993" "24" "Tennessee St." "18" "Chicago, IL" "" 9 11 1993 "Jackson St. (MS)"
"L" "09-18-1993" "19" "Florida A&M" "41" "Tallahassee, FL" "" 9 18 1993 "Jackson St. (MS)"
"T" "09-25-1993" "7" "Mississippi Valley St." "7" "Itta Bena, MS" "" 9 25 1993 "Jackson St. (MS)"
"L" "10-02-1993" "33" "South Carolina St." "34" "Indianapolis, IN" "" 10 2 1993 "Jackson St. (MS)"
"W" "10-09-1993" "17" "Alabama St." "15" "Jackson, MS" "" 10 9 1993 "Jackson St. (MS)"
"L" "10-16-1993" "3" "Southern (LA)" "16" "Jackson, MS" "" 10 16 1993 "Jackson St. (MS)"
"L" "10-23-1993" "14" "Grambling St. (LA)" "20" "Jackson, MS" "" 10 23 1993 "Jackson St. (MS)"
"W" "11-06-1993" "38" "Texas Southern" "12" "Jackson, MS" "" 11 6 1993 "Jackson St. (MS)"
"W" "11-13-1993" "37" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 11 13 1993 "Jackson St. (MS)"
"L" "11-20-1993" "22" "Alcorn St. (MS)" "31" "Jackson, MS" "" 11 20 1993 "Jackson St. (MS)"
"W" "09-04-1994" "34" "Alabama A&M" "24" "Birmingham, AL" "" 9 4 1994 "Jackson St. (MS)"
"W" "09-10-1994" "31" "Tennessee St." "12" "Memphis, TN" "" 9 10 1994 "Jackson St. (MS)"
"W" "09-17-1994" "35" "Florida A&M" "34" "Jackson, MS" "" 9 17 1994 "Jackson St. (MS)"
"L" "09-24-1994" "16" "Mississippi Valley St." "18" "Jackson, MS" "" 9 24 1994 "Jackson St. (MS)"
"L" "10-01-1994" "22" "South Carolina St." "26" "Columbia, SC" "" 10 1 1994 "Jackson St. (MS)"
"W" "10-08-1994" "24" "Alabama St." "6" "Chicago, IL" "3rd Chicago Classic" 10 8 1994 "Jackson St. (MS)"
"W" "10-15-1994" "24" "Southern (LA)" "21" "Baton Rouge, LA" "" 10 15 1994 "Jackson St. (MS)"
"L" "10-22-1994" "17" "Grambling St. (LA)" "28" "Grambling, LA" "" 10 22 1994 "Jackson St. (MS)"
"W" "11-05-1994" "47" "Texas Southern" "41" "Jackson, MS" "" 11 5 1994 "Jackson St. (MS)"
"W" "11-12-1994" "52" "Prairie View A&M (TX)" "7" "Jackson, MS" "" 11 12 1994 "Jackson St. (MS)"
"L" "11-19-1994" "34" "Alcorn St. (MS)" "52" "Lorman, MS" "" 11 19 1994 "Jackson St. (MS)"
"L" "09-03-1995" "20" "Alabama A&M" "21" "Birmingham, AL" "" 9 3 1995 "Jackson St. (MS)"
"W" "09-09-1995" "24" "Tennessee St." "19" "Memphis, TN" "" 9 9 1995 "Jackson St. (MS)"
"L" "09-16-1995" "12" "Florida A&M" "15" "Tallahassee, FL" "" 9 16 1995 "Jackson St. (MS)"
"W" "09-23-1995" "47" "Mississippi Valley St." "7" "Itta Bena, MS" "" 9 23 1995 "Jackson St. (MS)"
"W" "09-30-1995" "24" "Alabama St." "22" "Chicago, IL" "" 9 30 1995 "Jackson St. (MS)"
"W" "10-14-1995" "16" "Southern (LA)" "14" "Jackson, MS" "" 10 14 1995 "Jackson St. (MS)"
"W" "10-21-1995" "29" "Grambling St. (LA)" "28" "Jackson, MS" "" 10 21 1995 "Jackson St. (MS)"
"W" "10-28-1995" "29" "Arkansas-Pine Bluff" "26" "Jackson, MS" "" 10 28 1995 "Jackson St. (MS)"
"W" "11-04-1995" "13" "Texas Southern" "9" "Dallas, TX" "" 11 4 1995 "Jackson St. (MS)"
"W" "11-11-1995" "68" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 11 1995 "Jackson St. (MS)"
"W" "11-18-1995" "28" "Alcorn St. (MS)" "7" "Jackson, MS" "" 11 18 1995 "Jackson St. (MS)"
"L" "11-25-1995" "8" "Marshall (WV)" "38" "Huntington, WV" "Division I-AA 1st Round Playoff Game" 11 25 1995 "Jackson St. (MS)"
"W" "09-01-1996" "40" "Alabama St." "0" "Birmingham, AL" "" 9 1 1996 "Jackson St. (MS)"
"W" "09-14-1996" "21" "Tennessee St." "14" "Memphis, TN" "" 9 14 1996 "Jackson St. (MS)"
"W" "09-21-1996" "16" "Florida A&M" "9" "Jackson, MS" "" 9 21 1996 "Jackson St. (MS)"
"W" "09-28-1996" "39" "Mississippi Valley St." "13" "Jackson, MS" "" 9 28 1996 "Jackson St. (MS)"
"W" "10-05-1996" "31" "Texas Southern" "14" "Jackson, MS" "" 10 5 1996 "Jackson St. (MS)"
"L" "10-19-1996" "16" "Southern (LA)" "27" "Baton Rouge, LA" "" 10 19 1996 "Jackson St. (MS)"
"W" "10-26-1996" "52" "Grambling St. (LA)" "0" "Grambling, LA" "" 10 26 1996 "Jackson St. (MS)"
"W" "11-02-1996" "31" "Arkansas-Pine Bluff" "10" "Little Rock, AR" "" 11 2 1996 "Jackson St. (MS)"
"W" "11-09-1996" "41" "Central St. (OH)" "14" "Jackson, MS" "" 11 9 1996 "Jackson St. (MS)"
"W" "11-16-1996" "76" "Prairie View A&M (TX)" "20" "Jackson, MS" "" 11 16 1996 "Jackson St. (MS)"
"W" "11-23-1996" "27" "Alcorn St. (MS)" "17" "Lorman, MS" "" 11 23 1996 "Jackson St. (MS)"
"L" "11-30-1996" "6" "William & Mary (VA)" "45" "Williamsburg, VA" "Division I-AA 1st Round Playoff Game" 11 30 1996 "Jackson St. (MS)"
"W" "08-31-1997" "38" "Alabama St." "11" "Birmingham, AL" "" 8 31 1997 "Jackson St. (MS)"
"W" "09-06-1997" "35" "Howard (DC)" "33" "Jackson, MS" "" 9 6 1997 "Jackson St. (MS)"
"W" "09-13-1997" "31" "Tennessee St." "28" "Memphis, TN" "" 9 13 1997 "Jackson St. (MS)"
"L" "09-20-1997" "14" "Florida A&M" "30" "Tallahassee, FL" "" 9 20 1997 "Jackson St. (MS)"
"W" "09-27-1997" "48" "Mississippi Valley St." "31" "Jackson, MS" "" 9 27 1997 "Jackson St. (MS)"
"W" "10-04-1997" "55" "Texas Southern" "49" "Houston, TX" "" 10 4 1997 "Jackson St. (MS)"
"L" "10-18-1997" "8" "Southern (LA)" "28" "New Orleans, LA" "" 10 18 1997 "Jackson St. (MS)"
"W" "10-25-1997" "23" "Grambling St. (LA)" "0" "Jackson, MS" "" 10 25 1997 "Jackson St. (MS)"
"W" "11-01-1997" "37" "Arkansas-Pine Bluff" "8" "Jackson, MS" "" 11 1 1997 "Jackson St. (MS)"
"W" "11-15-1997" "20" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 11 15 1997 "Jackson St. (MS)"
"W" "11-22-1997" "54" "Alcorn St. (MS)" "15" "Jackson, MS" "" 11 22 1997 "Jackson St. (MS)"
"L" "11-29-1997" "24" "Western Illinois" "31" "Macomb, IL" "Division I-AA 1st Round Playoff Game" 11 29 1997 "Jackson St. (MS)"
"L" "09-05-1998" "8" "Howard (DC)" "34" "Columbus, OH" "" 9 5 1998 "Jackson St. (MS)"
"L" "09-12-1998" "21" "Tennessee St." "33" "Memphis, TN" "" 9 12 1998 "Jackson St. (MS)"
"L" "09-19-1998" "7" "Florida A&M" "45" "Jackson, MS" "" 9 19 1998 "Jackson St. (MS)"
"W" "09-26-1998" "45" "Mississippi Valley St." "7" "Jackson, MS" "" 9 26 1998 "Jackson St. (MS)"
"W" "10-03-1998" "57" "Texas Southern" "32" "Jackson, MS" "" 10 3 1998 "Jackson St. (MS)"
"W" "10-10-1998" "41" "Alabama St." "35" "Mobile, AL" "" 10 10 1998 "Jackson St. (MS)"
"L" "10-17-1998" "28" "Southern (LA)" "33" "Baton Rouge, LA" "" 10 17 1998 "Jackson St. (MS)"
"W" "10-24-1998" "68" "Grambling St. (LA)" "35" "Grambling, LA" "" 10 24 1998 "Jackson St. (MS)"
"W" "10-31-1998" "41" "Arkansas-Pine Bluff" "34" "Little Rock, AR" "" 10 31 1998 "Jackson St. (MS)"
"W" "11-14-1998" "31" "Prairie View A&M (TX)" "12" "Jackson, MS" "" 11 14 1998 "Jackson St. (MS)"
"W" "11-21-1998" "56" "Alcorn St. (MS)" "26" "Lorman, MS" "" 11 21 1998 "Jackson St. (MS)"
"W" "09-04-1999" "35" "Howard (DC)" "21" "Jackson, MS" "" 9 4 1999 "Jackson St. (MS)"
"L" "09-11-1999" "33" "Tennessee St." "48" "Memphis, TN" "" 9 11 1999 "Jackson St. (MS)"
"W" "09-18-1999" "31" "Grambling St. (LA)" "6" "Jackson, MS" "" 9 18 1999 "Jackson St. (MS)"
"W" "09-25-1999" "63" "Mississippi Valley St." "0" "Little Rock, AR" "" 9 25 1999 "Jackson St. (MS)"
"W" "10-09-1999" "44" "Alabama St." "17" "Jackson, MS" "" 10 9 1999 "Jackson St. (MS)"
"L" "10-16-1999" "14" "Southern (LA)" "26" "Jackson, MS" "" 10 16 1999 "Jackson St. (MS)"
"W" "10-23-1999" "28" "Alabama A&M" "18" "Normal, AL" "" 10 23 1999 "Jackson St. (MS)"
"W" "10-30-1999" "41" "Arkansas-Pine Bluff" "0" "Jackson, MS" "" 10 30 1999 "Jackson St. (MS)"
"W" "11-06-1999" "41" "Texas Southern" "24" "Houston, TX" "" 11 6 1999 "Jackson St. (MS)"
"W" "11-13-1999" "30" "New Haven (CT)" "23" "West Haven, CT" "" 11 13 1999 "Jackson St. (MS)"
"W" "11-20-1999" "58" "Alcorn St. (MS)" "6" "Jackson, MS" "" 11 20 1999 "Jackson St. (MS)"
"L" "12-11-1999" "30" "Southern (LA)" "31" "Birmingham, AL" "SWAC Championship Game" 12 11 1999 "Jackson St. (MS)"
"W" "09-02-2000" "34" "Howard (DC)" "16" "Chicago, IL" "" 9 2 2000 "Jackson St. (MS)"
"L" "09-09-2000" "15" "Texas Southern" "19" "Jackson, MS" "" 9 9 2000 "Jackson St. (MS)"
"W" "09-16-2000" "42" "Tennessee St." "39" "Memphis, TN" "" 9 16 2000 "Jackson St. (MS)"
"W" "09-23-2000" "13" "Southern (LA)" "10" "Baton Rouge, LA" "" 9 23 2000 "Jackson St. (MS)"
"W" "10-07-2000" "24" "Alabama St." "35" "Mobile, AL" "27th Gulf Coast Classic - Alabama St. Forfeits" 10 7 2000 "Jackson St. (MS)"
"W" "10-14-2000" "64" "Mississippi Valley St." "20" "Jackson, MS" "" 10 14 2000 "Jackson St. (MS)"
"L" "10-21-2000" "30" "Grambling St. (LA)" "33" "Grambling, LA" "" 10 21 2000 "Jackson St. (MS)"
"L" "10-28-2000" "41" "Arkansas-Pine Bluff" "48" "Pine Bluff, AR" "" 10 28 2000 "Jackson St. (MS)"
"W" "11-04-2000" "34" "Alabama A&M" "28" "Jackson, MS" "" 11 4 2000 "Jackson St. (MS)"
"W" "11-11-2000" "38" "New Haven (CT)" "37" "Jackson, MS" "" 11 11 2000 "Jackson St. (MS)"
"W" "11-18-2000" "30" "Alcorn St. (MS)" "14" "Jackson, MS" "" 11 18 2000 "Jackson St. (MS)"
"W" "09-01-2001" "27" "Howard (DC)" "17" "Chicago, IL" "" 9 1 2001 "Jackson St. (MS)"
"W" "09-22-2001" "66" "Mississippi Valley St." "36" "Itta Bena, MS" "" 9 22 2001 "Jackson St. (MS)"
"W" "09-29-2001" "26" "Alabama A&M" "14" "Normal, AL" "" 9 29 2001 "Jackson St. (MS)"
"W" "10-06-2001" "58" "Alabama St." "61" "Jackson, MS" "Alabama St. Forfeits" 10 6 2001 "Jackson St. (MS)"
"W" "10-13-2001" "24" "Southern (LA)" "21" "Jackson, MS" "" 10 13 2001 "Jackson St. (MS)"
"L" "10-20-2001" "16" "Grambling St. (LA)" "30" "Jackson, MS" "" 10 20 2001 "Jackson St. (MS)"
"W" "10-27-2001" "14" "Arkansas-Pine Bluff" "9" "Jackson, MS" "" 10 27 2001 "Jackson St. (MS)"
"L" "11-03-2001" "35" "North Carolina A&T" "42" "Atlanta, GA" "" 11 3 2001 "Jackson St. (MS)"
"W" "11-10-2001" "38" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 11 10 2001 "Jackson St. (MS)"
"W" "11-17-2001" "52" "Alcorn St. (MS)" "28" "Jackson, MS" "" 11 17 2001 "Jackson St. (MS)"
"L" "11-22-2001" "33" "Tennessee St." "64" "Memphis, TN" "" 11 22 2001 "Jackson St. (MS)"
"L" "08-31-2002" "7" "Southern Mississippi" "55" "Hattiesburg, MS" "" 8 31 2002 "Jackson St. (MS)"
"L" "09-07-2002" "36" "North Carolina A&T" "42" "Greensboro, NC" "" 9 7 2002 "Jackson St. (MS)"
"W" "09-14-2002" "31" "Tennessee St." "28" "Memphis, TN" "" 9 14 2002 "Jackson St. (MS)"
"W" "09-21-2002" "36" "Southern (LA)" "14" "New Orleans, LA" "" 9 21 2002 "Jackson St. (MS)"
"W" "09-28-2002" "36" "Mississippi Valley St." "12" "Jackson, MS" "" 9 28 2002 "Jackson St. (MS)"
"L" "10-12-2002" "20" "Alabama St." "24" "Mobile, AL" "" 10 12 2002 "Jackson St. (MS)"
"L" "10-26-2002" "31" "Grambling St. (LA)" "52" "Grambling, LA" "" 10 26 2002 "Jackson St. (MS)"
"W" "11-02-2002" "42" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 11 2 2002 "Jackson St. (MS)"
"W" "11-09-2002" "13" "Alabama A&M" "11" "Jackson, MS" "" 11 9 2002 "Jackson St. (MS)"
"W" "11-16-2002" "44" "Prairie View A&M (TX)" "9" "Jackson, MS" "" 11 16 2002 "Jackson St. (MS)"
"W" "11-23-2002" "34" "Alcorn St. (MS)" "20" "Jackson, MS" "" 11 23 2002 "Jackson St. (MS)"
"L" "08-30-2003" "7" "Northwestern St. (LA)" "23" "Natchitoches, LA" "" 8 30 2003 "Jackson St. (MS)"
"L" "09-06-2003" "7" "North Carolina A&T" "10" "Jackson, MS" "" 9 6 2003 "Jackson St. (MS)"
"L" "09-13-2003" "14" "Tennessee St." "44" "Nashville, TN" "" 9 13 2003 "Jackson St. (MS)"
"W" "09-20-2003" "28" "Texas Southern" "21" "Houston, TX" "" 9 20 2003 "Jackson St. (MS)"
"W" "09-27-2003" "21" "Mississippi Valley St." "17" "Itta Bena, MS" "" 9 27 2003 "Jackson St. (MS)"
"L" "10-04-2003" "14" "Florida A&M" "28" "Indianapolis, IN" "" 10 4 2003 "Jackson St. (MS)"
"L" "10-11-2003" "20" "Alabama St." "27" "Montgomery, AL" "" 10 11 2003 "Jackson St. (MS)"
"L" "10-18-2003" "20" "Southern (LA)" "30" "Jackson, MS" "" 10 18 2003 "Jackson St. (MS)"
"L" "10-25-2003" "17" "Grambling St. (LA)" "24" "Jackson, MS" "" 10 25 2003 "Jackson St. (MS)"
"L" "11-01-2003" "14" "Arkansas-Pine Bluff" "16" "Jackson, MS" "" 11 1 2003 "Jackson St. (MS)"
"L" "11-08-2003" "14" "Alabama A&M" "49" "Normal, AL" "" 11 8 2003 "Jackson St. (MS)"
"L" "11-22-2003" "25" "Alcorn St. (MS)" "49" "Jackson, MS" "" 11 22 2003 "Jackson St. (MS)"
"L" "09-04-2004" "19" "Hampton (VA)" "38" "Hampton, VA" "" 9 4 2004 "Jackson St. (MS)"
"L" "09-11-2004" "20" "Northwestern St. (LA)" "28" "Jackson, MS" "" 9 11 2004 "Jackson St. (MS)"
"L" "09-18-2004" "20" "Tennessee St." "21" "Memphis, TN" "" 9 18 2004 "Jackson St. (MS)"
"W" "09-25-2004" "31" "Mississippi Valley St." "16" "Jackson, MS" "" 9 25 2004 "Jackson St. (MS)"
"L" "10-09-2004" "6" "Alabama St." "28" "Mobile, AL" "" 10 9 2004 "Jackson St. (MS)"
"L" "10-16-2004" "7" "Southern (LA)" "45" "New Orleans, LA" "" 10 16 2004 "Jackson St. (MS)"
"W" "10-23-2004" "32" "Grambling St. (LA)" "23" "Grambling, LA" "" 10 23 2004 "Jackson St. (MS)"
"W" "10-30-2004" "42" "Arkansas-Pine Bluff" "35" "Pine Bluff, AR" "" 10 30 2004 "Jackson St. (MS)"
"L" "11-06-2004" "6" "Alabama A&M" "22" "Jackson, MS" "" 11 6 2004 "Jackson St. (MS)"
"W" "11-13-2004" "45" "Prairie View A&M (TX)" "28" "Prairie View, TX" "" 11 13 2004 "Jackson St. (MS)"
"L" "11-20-2004" "14" "Alcorn St. (MS)" "16" "Jackson, MS" "" 11 20 2004 "Jackson St. (MS)"
"L" "09-03-2005" "7" "Hampton (VA)" "20" "Detroit, MI" "" 9 3 2005 "Jackson St. (MS)"
"L" "09-10-2005" "14" "Tennessee St." "20" "Memphis, TN" "" 9 10 2005 "Jackson St. (MS)"
"W" "09-17-2005" "24" "Texas Southern" "21" "Jackson, MS" "" 9 17 2005 "Jackson St. (MS)"
"W" "09-24-2005" "33" "Mississippi Valley St." "14" "Itta Bena, MS" "" 9 24 2005 "Jackson St. (MS)"
"L" "10-08-2005" "23" "Alabama St." "44" "Jackson, MS" "" 10 8 2005 "Jackson St. (MS)"
"L" "10-15-2005" "14" "Southern (LA)" "20" "Baton Rouge, LA" "" 10 15 2005 "Jackson St. (MS)"
"L" "10-22-2005" "21" "Grambling St. (LA)" "52" "Jackson, MS" "" 10 22 2005 "Jackson St. (MS)"
"L" "10-29-2005" "36" "Arkansas-Pine Bluff" "64" "Jackson, MS" "" 10 29 2005 "Jackson St. (MS)"
"L" "11-05-2005" "6" "Alabama A&M" "52" "Normal, AL" "" 11 5 2005 "Jackson St. (MS)"
"L" "11-12-2005" "9" "Prairie View A&M (TX)" "27" "Prairie View, TX" "" 11 12 2005 "Jackson St. (MS)"
"L" "11-19-2005" "14" "Alcorn St. (MS)" "31" "Jackson, MS" "" 11 19 2005 "Jackson St. (MS)"
"W" "09-02-2006" "44" "Paul Quinn (TX)" "20" "Jackson, MS" "" 9 2 2006 "Jackson St. (MS)"
"L" "09-16-2006" "30" "Tennessee St." "31" "Memphis, TN" "" 9 16 2006 "Jackson St. (MS)"
"W" "09-23-2006" "29" "Mississippi Valley St." "24" "Jackson, MS" "" 9 23 2006 "Jackson St. (MS)"
"W" "09-30-2006" "29" "Texas Southern" "5" "Houston, TX" "" 9 30 2006 "Jackson St. (MS)"
"W" "10-07-2006" "19" "Alabama St." "13" "Mobile, AL" "" 10 7 2006 "Jackson St. (MS)"
"W" "10-14-2006" "31" "Southern (LA)" "28" "Jackson, MS" "" 10 14 2006 "Jackson St. (MS)"
"L" "10-21-2006" "7" "Grambling St. (LA)" "36" "Grambling, LA" "" 10 21 2006 "Jackson St. (MS)"
"L" "10-28-2006" "40" "Arkansas-Pine Bluff" "43" "Pine Bluff, AR" "" 10 28 2006 "Jackson St. (MS)"
"L" "11-04-2006" "21" "Alabama A&M" "34" "Jackson, MS" "" 11 4 2006 "Jackson St. (MS)"
"W" "11-11-2006" "31" "Prairie View A&M (TX)" "7" "Jackson, MS" "" 11 11 2006 "Jackson St. (MS)"
"L" "11-18-2006" "31" "Alcorn St. (MS)" "32" "Jackson, MS" "" 11 18 2006 "Jackson St. (MS)"
"L" "09-01-2007" "15" "Delta St. (MS)" "27" "Jackson, MS" "" 9 1 2007 "Jackson St. (MS)"
"L" "09-08-2007" "13" "Tennessee St." "16" "Memphis, TN" "" 9 8 2007 "Jackson St. (MS)"
"W" "09-13-2007" "28" "Texas Southern" "7" "Jackson, MS" "" 9 13 2007 "Jackson St. (MS)"
"W" "09-22-2007" "50" "Mississippi Valley St." "16" "Itta Bena, MS" "" 9 22 2007 "Jackson St. (MS)"
"W" "10-06-2007" "32" "Alabama St." "20" "Jackson, MS" "" 10 6 2007 "Jackson St. (MS)"
"W" "10-13-2007" "32" "Southern (LA)" "26" "Baton Rouge, LA" "" 10 13 2007 "Jackson St. (MS)"
"L" "10-20-2007" "20" "Grambling St. (LA)" "30" "Jackson, MS" "" 10 20 2007 "Jackson St. (MS)"
"W" "10-27-2007" "17" "Arkansas-Pine Bluff" "6" "Jackson, MS" "" 10 27 2007 "Jackson St. (MS)"
"W" "11-03-2007" "43" "Alabama A&M" "40" "Normal, AL" "" 11 3 2007 "Jackson St. (MS)"
"L" "11-10-2007" "27" "Prairie View A&M (TX)" "30" "Prairie View, TX" "" 11 10 2007 "Jackson St. (MS)"
"W" "11-17-2007" "31" "Alcorn St. (MS)" "19" "Jackson, MS" "" 11 17 2007 "Jackson St. (MS)"
"W" "12-15-2007" "42" "Grambling St. (LA)" "31" "Birmingham, AL" "SWAC Championship Game" 12 15 2007 "Jackson St. (MS)"
"L" "08-31-2008" "13" "Hampton (VA)" "17" "Orlando, FL" "" 8 31 2008 "Jackson St. (MS)"
"W" "09-06-2008" "17" "Stillman (AL)" "7" "Jackson, MS" "" 9 6 2008 "Jackson St. (MS)"
"L" "09-13-2008" "18" "Tennessee St." "41" "Memphis, TN" "" 9 13 2008 "Jackson St. (MS)"
"L" "09-20-2008" "5" "Grambling St. (LA)" "14" "Grambling, LA" "" 9 20 2008 "Jackson St. (MS)"
"L" "10-04-2008" "28" "Southern (LA)" "35" "Jackson, MS" "" 10 4 2008 "Jackson St. (MS)"
"W" "10-11-2008" "21" "Arkansas-Pine Bluff" "10" "Pine Bluff, AR" "" 10 11 2008 "Jackson St. (MS)"
"W" "10-18-2008" "30" "Texas Southern" "14" "Houston, TX" "" 10 18 2008 "Jackson St. (MS)"
"W" "10-25-2008" "29" "Mississippi Valley St." "27" "Jackson, MS" "" 10 25 2008 "Jackson St. (MS)"
"W" "11-08-2008" "20" "Alabama St." "0" "Montgomery, AL" "" 11 8 2008 "Jackson St. (MS)"
"W" "11-15-2008" "37" "Alabama A&M" "21" "Jackson, MS" "" 11 15 2008 "Jackson St. (MS)"
"W" "11-22-2008" "26" "Alcorn St. (MS)" "21" "Jackson, MS" "" 11 22 2008 "Jackson St. (MS)"
"L" "12-13-2008" "9" "Grambling St. (LA)" "41" "Birmingham, AL" "SWAC Championship Game" 12 13 2008 "Jackson St. (MS)"
"L" "09-05-2009" "7" "Mississippi St." "45" "Starkville, MS" "" 9 5 2009 "Jackson St. (MS)"
"L" "09-12-2009" "7" "Tennessee St." "14" "Memphis, TN" "" 9 12 2009 "Jackson St. (MS)"
"L" "09-19-2009" "17" "Grambling St. (LA)" "27" "Jackson, MS" "" 9 19 2009 "Jackson St. (MS)"
"W" "10-03-2009" "22" "Southern (LA)" "14" "Jackson, MS" "" 10 3 2009 "Jackson St. (MS)"
"L" "10-10-2009" "13" "Arkansas-Pine Bluff" "20" "Jackson, MS" "" 10 10 2009 "Jackson St. (MS)"
"L" "10-17-2009" "17" "Texas Southern" "19" "Jackson, MS" "" 10 17 2009 "Jackson St. (MS)"
"W" "10-24-2009" "25" "Mississippi Valley St." "16" "Itta Bena, MS" "" 10 24 2009 "Jackson St. (MS)"
"W" "11-07-2009" "19" "Alabama St." "7" "Jackson, MS" "" 11 7 2009 "Jackson St. (MS)"
"L" "11-14-2009" "5" "Alabama A&M" "13" "Normal, AL" "" 11 14 2009 "Jackson St. (MS)"
"L" "11-21-2009" "7" "Alcorn St. (MS)" "14" "Jackson, MS" "" 11 21 2009 "Jackson St. (MS)"
"W" "09-04-2010" "32" "Delta St. (MS)" "17" "Jackson, MS" "" 9 4 2010 "Jackson St. (MS)"
"W" "09-11-2010" "33" "Tennessee St." "26" "Memphis, TN" "" 9 11 2010 "Jackson St. (MS)"
"L" "09-18-2010" "21" "Grambling St. (LA)" "28" "Grambling, LA" "" 9 18 2010 "Jackson St. (MS)"
"W" "09-25-2010" "43" "Mississippi Valley St." "7" "Jackson, MS" "" 9 25 2010 "Jackson St. (MS)"
"W" "10-09-2010" "30" "Alabama A&M" "14" "Jackson, MS" "" 10 9 2010 "Jackson St. (MS)"
"W" "10-16-2010" "49" "Southern (LA)" "45" "Jackson, MS" "" 10 16 2010 "Jackson St. (MS)"
"L" "10-23-2010" "18" "Texas Southern" "21" "Houston, TX" "" 10 23 2010 "Jackson St. (MS)"
"W" "10-30-2010" "30" "Prairie View A&M (TX)" "13" "Jackson, MS" "" 10 30 2010 "Jackson St. (MS)"
"L" "11-06-2010" "30" "Alabama St." "32" "Montgomery, AL" "" 11 6 2010 "Jackson St. (MS)"
"W" "11-13-2010" "52" "Arkansas-Pine Bluff" "30" "Pine Bluff, AR" "" 11 13 2010 "Jackson St. (MS)"
"W" "11-20-2010" "27" "Alcorn St. (MS)" "14" "Jackson, MS" "" 11 20 2010 "Jackson St. (MS)"
"W" "09-03-2011" "42" "Concordia College (AL)" "2" "Jackson, MS" "" 9 3 2011 "Jackson St. (MS)"
"W" "09-10-2011" "35" "Tennessee St." "29" "Memphis, TN" "" 9 10 2011 "Jackson St. (MS)"
"W" "09-17-2011" "28" "Southern (LA)" "24" "Baton Rouge, LA" "" 9 17 2011 "Jackson St. (MS)"
"L" "09-24-2011" "14" "Alabama St." "21" "Jackson, MS" "" 9 24 2011 "Jackson St. (MS)"
"W" "09-29-2011" "58" "Texas Southern" "13" "Jackson, MS" "" 9 29 2011 "Jackson St. (MS)"
"W" "10-08-2011" "48" "Arkansas-Pine Bluff" "10" "Jackson, MS" "" 10 8 2011 "Jackson St. (MS)"
"W" "10-15-2011" "17" "Mississippi Valley St." "16" "Itta Bena, MS" "" 10 15 2011 "Jackson St. (MS)"
"W" "10-29-2011" "44" "Prairie View A&M (TX)" "14" "Shreveport, LA" "" 10 29 2011 "Jackson St. (MS)"
"L" "11-05-2011" "23" "Grambling St. (LA)" "26" "Jackson, MS" "" 11 5 2011 "Jackson St. (MS)"
"W" "11-12-2011" "34" "Alabama A&M" "6" "Normal, AL" "" 11 12 2011 "Jackson St. (MS)"
"W" "11-19-2011" "51" "Alcorn St. (MS)" "7" "Jackson, MS" "" 11 19 2011 "Jackson St. (MS)"
