"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1923" "25" "South Park HS" "0" "Beaumont, TX" "Magnolia Park" 0 0 1923 "Lamar (TX)"
"W" "00-00-1923" "10" "Stephen F. Austin (TX)" "0" "?" "" 0 0 1923 "Lamar (TX)"
"T" "00-00-1923" "0" "Port Arthur HS (TX)" "0" "?" "" 0 0 1923 "Lamar (TX)"
"L" "10-27-1923" "16" "Louisiana-Lafayette" "19" "Beaumont, TX" "" 10 27 1923 "Lamar (TX)"
"L" "00-00-1923" "0" "Texas A&M Freshmen" "25" "?" "" 0 0 1923 "Lamar (TX)"
"L" "00-00-1923" "0" "Louisiana St. Freshmen" "13" "?" "" 0 0 1923 "Lamar (TX)"
"L" "00-00-1923" "13" "Louisiana College" "20" "?" "" 0 0 1923 "Lamar (TX)"
"W" "00-00-1924" "28" "Orange HS (TX)" "0" "?" "" 0 0 1924 "Lamar (TX)"
"W" "00-00-1924" "14" "Sour Lake HS (TX)" "0" "?" "" 0 0 1924 "Lamar (TX)"
"W" "00-00-1924" "47" "DeQuincy HS (LA)" "0" "?" "" 0 0 1924 "Lamar (TX)"
"W" "00-00-1924" "23" "Rusk Baptist College (TX)" "0" "?" "" 0 0 1924 "Lamar (TX)"
"W" "00-00-1924" "19" "Stephen F. Austin (TX)" "7" "?" "" 0 0 1924 "Lamar (TX)"
"L" "00-00-1924" "7" "Texas Freshmen" "9" "?" "" 0 0 1924 "Lamar (TX)"
"L" "11-08-1924" "8" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 11 8 1924 "Lamar (TX)"
"L" "00-00-1924" "6" "Rice Freshmen (TX)" "7" "?" "" 0 0 1924 "Lamar (TX)"
"W" "00-00-1924" "13" "Louisiana College" "7" "?" "" 0 0 1924 "Lamar (TX)"
"W" "00-00-1924" "24" "Port Arthur Independents (TX)" "0" "?" "" 0 0 1924 "Lamar (TX)"
"L" "10-10-1925" "0" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 10 10 1925 "Lamar (TX)"
"W" "00-00-1925" "6" "Beaumont HS (TX)" "0" "?" "" 0 0 1925 "Lamar (TX)"
"L" "10-23-1925" "0" "Northwestern St. (LA)" "14" "Natchitoches, LA" "" 10 23 1925 "Lamar (TX)"
"L" "00-00-1925" "0" "Texas A&M Freshmen" "12" "?" "" 0 0 1925 "Lamar (TX)"
"T" "00-00-1925" "2" "Rice Freshmen (TX)" "2" "?" "" 0 0 1925 "Lamar (TX)"
"L" "00-00-1925" "0" "Texas Freshmen" "7" "?" "" 0 0 1925 "Lamar (TX)"
"L" "00-00-1925" "10" "Beaumont HS (TX)" "19" "?" "" 0 0 1925 "Lamar (TX)"
"T" "00-00-1925" "0" "Stephen F. Austin (TX)" "0" "?" "" 0 0 1925 "Lamar (TX)"
"W" "00-00-1926" "24" "Victoria JC (TX)" "0" "?" "" 0 0 1926 "Lamar (TX)"
"L" "00-00-1926" "7" "Centenary Freshmen (LA)" "13" "?" "" 0 0 1926 "Lamar (TX)"
"W" "00-00-1926" "9" "Sam Houston St. Freshmen (TX)" "0" "?" "" 0 0 1926 "Lamar (TX)"
"L" "10-23-1926" "0" "Louisiana-Lafayette" "19" "Lafayette, LA" "" 10 23 1926 "Lamar (TX)"
"L" "00-00-1926" "0" "Rice Freshmen (TX)" "29" "?" "" 0 0 1926 "Lamar (TX)"
"L" "00-00-1926" "0" "Schreiner Institute (TX)" "64" "?" "" 0 0 1926 "Lamar (TX)"
"W" "00-00-1932" "20" "Lon Morris (TX)" "6" "?" "" 0 0 1932 "Lamar (TX)"
"W" "00-00-1932" "39" "Blinn College (TX)" "0" "?" "" 0 0 1932 "Lamar (TX)"
"W" "00-00-1932" "38" "Sam Houston St. Freshmen (TX)" "13" "?" "" 0 0 1932 "Lamar (TX)"
"W" "00-00-1932" "12" "Centenary Freshmen (LA)" "0" "?" "" 0 0 1932 "Lamar (TX)"
"W" "00-00-1932" "14" "East Texas Baptist" "12" "?" "" 0 0 1932 "Lamar (TX)"
"W" "00-00-1932" "25" "Texas Freshmen" "7" "?" "" 0 0 1932 "Lamar (TX)"
"W" "11-05-1932" "6" "Louisiana-Lafayette" "0" "Beaumont, TX" "" 11 5 1932 "Lamar (TX)"
"L" "00-00-1932" "0" "Southern Methodist Freshmen (TX)" "6" "?" "" 0 0 1932 "Lamar (TX)"
"W" "00-00-1932" "23" "Decatur Baptist College (TX)" "6" "?" "" 0 0 1932 "Lamar (TX)"
"L" "00-00-1933" "6" "East Texas Baptist" "7" "?" "" 0 0 1933 "Lamar (TX)"
"W" "09-29-1933" "13" "Lon Morris (TX)" "0" "Jacksonville, TX" "" 9 29 1933 "Lamar (TX)"
"L" "10-06-1933" "6" "Louisiana-Lafayette" "7" "Lafayette, LA" "" 10 6 1933 "Lamar (TX)"
"T" "00-00-1933" "0" "Texas Freshmen" "0" "?" "" 0 0 1933 "Lamar (TX)"
"L" "00-00-1933" "0" "Rice Freshmen (TX)" "7" "?" "" 0 0 1933 "Lamar (TX)"
"W" "00-00-1933" "41" "Sam Houston St. Freshmen (TX)" "0" "?" "" 0 0 1933 "Lamar (TX)"
"W" "00-00-1933" "71" "Blinn College (TX)" "0" "?" "" 0 0 1933 "Lamar (TX)"
"T" "00-00-1933" "0" "Texas A&M Freshmen" "0" "?" "" 0 0 1933 "Lamar (TX)"
"W" "00-00-1933" "40" "Victoria JC (TX)" "7" "?" "" 0 0 1933 "Lamar (TX)"
"L" "00-00-1933" "0" "Louisiana St. Freshmen" "20" "?" "" 0 0 1933 "Lamar (TX)"
"W" "00-00-1933" "20" "Schreiner Institute (TX)" "14" "?" "" 0 0 1933 "Lamar (TX)"
"L" "00-00-1933" "14" "Amarillo College (TX)" "27" "Beaumont, TX" "State Championship Game" 0 0 1933 "Lamar (TX)"
"W" "09-21-1934" "26" "Lon Morris (TX)" "6" "Beaumont, TX" "" 9 21 1934 "Lamar (TX)"
"W" "00-00-1934" "7" "Texas Freshmen" "0" "?" "" 0 0 1934 "Lamar (TX)"
"W" "00-00-1934" "16" "Texas Freshmen" "0" "?" "" 0 0 1934 "Lamar (TX)"
"T" "00-00-1934" "19" "Loyola Freshmen (LA)" "19" "?" "" 0 0 1934 "Lamar (TX)"
"W" "00-00-1934" "13" "Texas A&M Freshmen" "6" "?" "" 0 0 1934 "Lamar (TX)"
"W" "00-00-1934" "32" "Saint Mary's (TX)" "0" "?" "" 0 0 1934 "Lamar (TX)"
"W" "00-00-1934" "54" "Westmoorland College (TX)" "7" "?" "" 0 0 1934 "Lamar (TX)"
"W" "00-00-1934" "19" "Victoria JC (TX)" "0" "?" "" 0 0 1934 "Lamar (TX)"
"W" "00-00-1934" "7" "Schreiner Institute (TX)" "6" "?" "" 0 0 1934 "Lamar (TX)"
"L" "12-07-1934" "14" "Amarillo College (TX)" "27" "?" "" 12 7 1934 "Lamar (TX)"
"T" "09-20-1935" "0" "Lon Morris (TX)" "0" "Jacksonville, TX" "" 9 20 1935 "Lamar (TX)"
"L" "00-00-1935" "0" "Rice Freshmen (TX)" "24" "?" "" 0 0 1935 "Lamar (TX)"
"W" "10-12-1935" "32" "University of Mexico" "0" "Mexico City, Mexico" "" 10 12 1935 "Lamar (TX)"
"L" "10-17-1935" "8" "Texas A&M-Kingsville" "13" "Beaumont, TX" "" 10 17 1935 "Lamar (TX)"
"W" "10-26-1935" "16" "Sam Houston St. (TX)" "0" "Beaumont, TX" "" 10 26 1935 "Lamar (TX)"
"W" "00-00-1935" "7" "Victoria JC (TX)" "6" "?" "" 0 0 1935 "Lamar (TX)"
"W" "00-00-1935" "38" "Westmoorland College (TX)" "6" "?" "" 0 0 1935 "Lamar (TX)"
"L" "11-22-1935" "0" "Schreiner Institute (TX)" "20" "Beaumont, TX" "" 11 22 1935 "Lamar (TX)"
"L" "00-00-1936" "0" "Centenary Freshmen (LA)" "6" "?" "" 0 0 1936 "Lamar (TX)"
"L" "10-02-1936" "6" "Louisiana-Lafayette" "13" "Lafayette, LA" "" 10 2 1936 "Lamar (TX)"
"L" "00-00-1936" "0" "Sam Houston St. (TX)" "14" "Huntsville, TX" "" 0 0 1936 "Lamar (TX)"
"W" "00-00-1936" "6" "Loyola Freshmen (LA)" "0" "?" "" 0 0 1936 "Lamar (TX)"
"L" "10-16-1936" "0" "Texas A&M-Kingsville" "25" "Beaumont, TX" "" 10 16 1936 "Lamar (TX)"
"W" "00-00-1936" "7" "Victoria JC (TX)" "0" "?" "" 0 0 1936 "Lamar (TX)"
"L" "10-30-1936" "7" "Stephen F. Austin (TX)" "13" "Beaumont, TX" "" 10 30 1936 "Lamar (TX)"
"L" "00-00-1936" "0" "Kilgore College (TX)" "10" "?" "" 0 0 1936 "Lamar (TX)"
"W" "11-20-1936" "7" "Schreiner Institute (TX)" "6" "Beaumont, TX" "" 11 20 1936 "Lamar (TX)"
"W" "00-00-1937" "37" "University of Mexico" "12" "?" "" 0 0 1937 "Lamar (TX)"
"W" "00-00-1937" "3" "Texas Freshmen" "0" "?" "" 0 0 1937 "Lamar (TX)"
"L" "10-02-1937" "0" "Texas A&M-Kingsville" "26" "Kingsville, TX" "" 10 2 1937 "Lamar (TX)"
"L" "10-08-1937" "12" "Southeastern Louisiana" "20" "Hammond, LA" "" 10 8 1937 "Lamar (TX)"
"W" "10-15-1937" "10" "Stephen F. Austin (TX)" "6" "Beaumont, TX" "" 10 15 1937 "Lamar (TX)"
"L" "10-22-1937" "7" "Sam Houston St. (TX)" "16" "Huntsville, TX" "" 10 22 1937 "Lamar (TX)"
"W" "00-00-1937" "32" "Centenary Freshmen (LA)" "6" "?" "" 0 0 1937 "Lamar (TX)"
"W" "00-00-1937" "18" "Louisiana-Lafayette Freshmen" "12" "?" "" 0 0 1937 "Lamar (TX)"
"L" "11-20-1937" "6" "Schreiner Institute (TX)" "14" "Kerrville, TX" "" 11 20 1937 "Lamar (TX)"
"L" "09-23-1938" "7" "Texas-Arlington" "33" "Arlington, TX" "" 9 23 1938 "Lamar (TX)"
"W" "00-00-1938" "40" "Brownsville JC (TX)" "6" "?" "" 0 0 1938 "Lamar (TX)"
"W" "10-06-1938" "33" "Texas Lutheran" "6" "Beaumont, TX" "Lamar Stadium" 10 6 1938 "Lamar (TX)"
"L" "10-13-1938" "0" "Saint Edward's (TX)" "14" "Beaumont, TX" "" 10 13 1938 "Lamar (TX)"
"L" "10-20-1938" "0" "Sam Houston St. (TX)" "18" "Beaumont, TX" "" 10 20 1938 "Lamar (TX)"
"L" "00-00-1938" "7" "Southeastern Louisiana" "20" "?" "" 0 0 1938 "Lamar (TX)"
"L" "00-00-1938" "7" "Centenary Freshmen (LA)" "12" "?" "" 0 0 1938 "Lamar (TX)"
"T" "11-11-1938" "13" "Stephen F. Austin (TX)" "13" "Beaumont, TX" "" 11 11 1938 "Lamar (TX)"
"L" "11-19-1938" "0" "Schreiner Institute (TX)" "9" "Beaumont, TX" "" 11 19 1938 "Lamar (TX)"
"L" "00-00-1939" "0" "Louisiana-Lafayette Freshmen" "6" "?" "" 0 0 1939 "Lamar (TX)"
"L" "09-28-1939" "6" "Sam Houston St. (TX)" "20" "Beaumont, TX" "" 9 28 1939 "Lamar (TX)"
"L" "10-12-1939" "0" "Baylor Freshmen (TX)" "34" "Waco, TX" "Municipal Stadium" 10 12 1939 "Lamar (TX)"
"W" "00-00-1939" "7" "Centenary Freshmen (LA)" "0" "?" "" 0 0 1939 "Lamar (TX)"
"L" "10-26-1939" "0" "Kilgore College (TX)" "20" "Kilgore, TX" "" 10 26 1939 "Lamar (TX)"
"W" "11-03-1939" "18" "Texas Lutheran" "0" "Lamar, TX" "Lamar Stadium" 11 3 1939 "Lamar (TX)"
"L" "11-11-1939" "0" "Schreiner Institute (TX)" "7" "Kerrville, TX" "" 11 11 1939 "Lamar (TX)"
"L" "00-00-1939" "6" "Texas-Arlington" "7" "?" "" 0 0 1939 "Lamar (TX)"
"L" "12-02-1939" "6" "Lon Morris (TX)" "28" "Beaumont, TX" "" 12 2 1939 "Lamar (TX)"
"W" "09-26-1940" "12" "Decatur Baptist College (TX)" "6" "?" "" 9 26 1940 "Lamar (TX)"
"T" "10-03-1940" "6" "Lon Morris (TX)" "6" "Beaumont, TX" "" 10 3 1940 "Lamar (TX)"
"L" "00-00-1940" "0" "Rice Freshmen (TX)" "6" "?" "" 0 0 1940 "Lamar (TX)"
"L" "10-19-1940" "0" "Schreiner Institute (TX)" "19" "Beaumont, TX" "" 10 19 1940 "Lamar (TX)"
"L" "10-25-1940" "0" "Kilgore College (TX)" "27" "Beaumont, TX" "" 10 25 1940 "Lamar (TX)"
"L" "11-02-1940" "9" "John Tarleton College (TX)" "14" "Beaumont, TX" "" 11 2 1940 "Lamar (TX)"
"L" "11-09-1940" "9" "Sam Houston St. (TX)" "37" "Beaumont, TX" "" 11 9 1940 "Lamar (TX)"
"W" "11-15-1940" "34" "John McNeese JC (LA)" "0" "?" "" 11 15 1940 "Lamar (TX)"
"L" "11-21-1940" "21" "Texas Lutheran" "34" "Seguin, TX" "" 11 21 1940 "Lamar (TX)"
"L" "09-18-1941" "6" "Sam Houston St. (TX)" "51" "Beaumont, TX" "" 9 18 1941 "Lamar (TX)"
"W" "09-25-1941" "12" "Decatur Baptist College (TX)" "0" "Beaumont, TX" "" 9 25 1941 "Lamar (TX)"
"L" "10-03-1941" "0" "Rice Freshmen (TX)" "20" "Houston, TX" "" 10 3 1941 "Lamar (TX)"
"W" "10-03-1941" "27" "Louisiana-Lafayette Freshmen" "0" "Beaumont, TX" "" 10 3 1941 "Lamar (TX)"
"L" "10-10-1941" "13" "Texas-Arlington" "21" "Beaumont, TX" "" 10 10 1941 "Lamar (TX)"
"W" "00-00-1941" "54" "Clifton JC (TX)" "6" "?" "" 0 0 1941 "Lamar (TX)"
"L" "10-23-1941" "6" "Kilgore College (TX)" "34" "Kilgore, TX" "" 10 23 1941 "Lamar (TX)"
"W" "11-11-1941" "6" "Schreiner Institute (TX)" "0" "Kerrville, TX" "" 11 11 1941 "Lamar (TX)"
"L" "09-17-1942" "0" "Southwestern (TX)" "13" "Beaumont, TX" "" 9 17 1942 "Lamar (TX)"
"L" "09-26-1942" "0" "Sam Houston St. (TX)" "20" "Beaumont, TX" "" 9 26 1942 "Lamar (TX)"
"L" "10-01-1942" "0" "Paris JC (TX)" "28" "Paris, TX" "" 10 1 1942 "Lamar (TX)"
"T" "10-09-1942" "0" "Texas-Arlington" "0" "Arlington, TX" "" 10 9 1942 "Lamar (TX)"
"W" "10-15-1942" "14" "Schreiner Institute (TX)" "0" "Beaumont, TX" "" 10 15 1942 "Lamar (TX)"
"L" "10-22-1942" "6" "Kilgore College (TX)" "28" "Beaumont, TX" "" 10 22 1942 "Lamar (TX)"
"W" "00-00-1942" "25" "Ellington AFB (TX)" "0" "?" "" 0 0 1942 "Lamar (TX)"
"L" "00-00-1942" "13" "Northeast Louisiana JC" "19" "?" "" 0 0 1942 "Lamar (TX)"
"L" "11-19-1942" "7" "Southeastern Louisiana" "34" "Hammond, LA" "" 11 19 1942 "Lamar (TX)"
"W" "09-21-1946" "83" "Decatur Baptist College (TX)" "0" "Beaumont, TX" "" 9 21 1946 "Lamar (TX)"
"W" "09-28-1946" "13" "Midwestern St. (TX)" "0" "Wichita Falls, TX" "" 9 28 1946 "Lamar (TX)"
"L" "10-05-1946" "7" "San Angelo JC (TX)" "13" "Beaumont, TX" "" 10 5 1946 "Lamar (TX)"
"W" "10-11-1946" "40" "Hillsboro JC (TX)" "0" "Beaumont, TX" "" 10 11 1946 "Lamar (TX)"
"W" "10-17-1946" "6" "Paris JC (TX)" "0" "Paris, TX" "" 10 17 1946 "Lamar (TX)"
"W" "10-26-1946" "19" "John Tarleton College (TX)" "7" "Beaumont, TX" "" 10 26 1946 "Lamar (TX)"
"W" "11-01-1946" "26" "Texas-Arlington" "0" "Arlington, TX" "" 11 1 1946 "Lamar (TX)"
"L" "11-09-1946" "6" "Kilgore College (TX)" "10" "Kilgore, TX" "" 11 9 1946 "Lamar (TX)"
"W" "11-16-1946" "20" "Schreiner Institute (TX)" "0" "Beaumont, TX" "" 11 16 1946 "Lamar (TX)"
"W" "11-22-1946" "21" "John McNeese JC (LA)" "7" "Lake Charles, LA" "" 11 22 1946 "Lamar (TX)"
"L" "09-20-1947" "2" "Tyler JC (TX)" "7" "Beaumont, TX" "" 9 20 1947 "Lamar (TX)"
"W" "00-00-1947" "12" "Little Rock JC (AR)" "0" "?" "" 0 0 1947 "Lamar (TX)"
"W" "00-00-1947" "19" "Del Mar JC (TX)" "7" "?" "" 0 0 1947 "Lamar (TX)"
"L" "10-03-1947" "0" "San Angelo JC (TX)" "26" "San Angelo, TX" "" 10 3 1947 "Lamar (TX)"
"W" "10-18-1947" "28" "Paris JC (TX)" "14" "Beaumont, TX" "" 10 18 1947 "Lamar (TX)"
"W" "10-24-1947" "14" "John Tarleton College (TX)" "0" "Stephenville, TX" "" 10 24 1947 "Lamar (TX)"
"L" "11-01-1947" "0" "Texas-Arlington" "14" "Beaumont, TX" "" 11 1 1947 "Lamar (TX)"
"L" "11-08-1947" "6" "Kilgore College (TX)" "10" "Beaumont, TX" "" 11 8 1947 "Lamar (TX)"
"L" "11-15-1947" "0" "Schreiner Institute (TX)" "7" "Kerrville, TX" "" 11 15 1947 "Lamar (TX)"
"L" "11-22-1947" "7" "John McNeese JC (LA)" "21" "Beaumont, TX" "" 11 22 1947 "Lamar (TX)"
"W" "09-18-1948" "25" "Brownsville JC (TX)" "7" "Beaumont, TX" "" 9 18 1948 "Lamar (TX)"
"W" "00-00-1948" "21" "Del Mar JC (TX)" "7" "?" "" 0 0 1948 "Lamar (TX)"
"L" "10-02-1948" "6" "San Angelo JC (TX)" "19" "Beaumont, TX" "" 10 2 1948 "Lamar (TX)"
"L" "10-09-1948" "0" "Texas-Arlington" "22" "Arlington, TX" "" 10 9 1948 "Lamar (TX)"
"L" "10-15-1948" "7" "Paris JC (TX)" "27" "Paris, TX" "" 10 15 1948 "Lamar (TX)"
"W" "10-23-1948" "26" "John Tarleton College (TX)" "19" "Beaumont, TX" "" 10 23 1948 "Lamar (TX)"
"W" "00-00-1948" "28" "University of Mexico City" "0" "?" "" 0 0 1948 "Lamar (TX)"
"W" "11-06-1948" "26" "Kilgore College (TX)" "12" "Kilgore, TX" "" 11 6 1948 "Lamar (TX)"
"W" "11-13-1948" "18" "Schreiner Institute (TX)" "6" "Beaumont, TX" "" 11 13 1948 "Lamar (TX)"
"W" "11-20-1948" "20" "John McNeese JC (LA)" "6" "Lake Charles, LA" "" 11 20 1948 "Lamar (TX)"
"W" "11-26-1948" "28" "Tyler JC (TX)" "7" "Beaumont, TX" "" 11 26 1948 "Lamar (TX)"
"W" "12-01-1948" "21" "Hinds JC (MS)" "0" "Beaumont, TX" "Spindletop Bowl" 12 1 1948 "Lamar (TX)"
"W" "00-00-1949" "33" "Wharton County JC (TX)" "13" "?" "" 0 0 1949 "Lamar (TX)"
"W" "09-24-1949" "40" "University of Mexico" "0" "Mexico City, Mexico" "" 9 24 1949 "Lamar (TX)"
"W" "10-01-1949" "42" "San Angelo JC (TX)" "20" "San Angelo, TX" "" 10 1 1949 "Lamar (TX)"
"W" "10-08-1949" "50" "Texas-Arlington" "6" "Beaumont, TX" "" 10 8 1949 "Lamar (TX)"
"W" "10-15-1949" "38" "Paris JC (TX)" "13" "Beaumont, TX" "" 10 15 1949 "Lamar (TX)"
"W" "10-22-1949" "7" "John Tarleton College (TX)" "0" "Stephenville, TX" "" 10 22 1949 "Lamar (TX)"
"W" "11-04-1949" "14" "Kilgore College (TX)" "7" "Kilgore, TX" "" 11 4 1949 "Lamar (TX)"
"W" "11-12-1949" "21" "Schreiner Institute (TX)" "0" "Kerrville, TX" "" 11 12 1949 "Lamar (TX)"
"W" "11-19-1949" "33" "John McNeese JC (LA)" "14" "Orange, TX" "" 11 19 1949 "Lamar (TX)"
"L" "11-26-1949" "13" "Tyler JC (TX)" "27" "Tyler, TX" "" 11 26 1949 "Lamar (TX)"
"L" "00-00-1949" "20" "Pearl River CC (MS)" "21" "Jackson, MS" "Memorial Bowl" 0 0 1949 "Lamar (TX)"
"W" "00-00-1949" "35" "Georgia Military College" "14" "?" "Spindletop Bowl" 0 0 1949 "Lamar (TX)"
"T" "09-16-1950" "7" "Southeastern Oklahoma St." "7" "Beaumont, TX" "" 9 16 1950 "Lamar (TX)"
"W" "09-23-1950" "34" "Southwestern Oklahoma St." "7" "Beaumont, TX" "" 9 23 1950 "Lamar (TX)"
"L" "09-30-1950" "13" "Texas A&M-Corpus Christi" "20" "Corpus Christi, TX" "" 9 30 1950 "Lamar (TX)"
"L" "10-07-1950" "0" "Northwestern St. (LA)" "26" "Port Arthur, TX" "" 10 7 1950 "Lamar (TX)"
"L" "10-14-1950" "0" "Sam Houston St. (TX)" "45" "Huntsville, TX" "" 10 14 1950 "Lamar (TX)"
"W" "10-21-1950" "15" "Louisiana College" "7" "Beaumont, TX" "" 10 21 1950 "Lamar (TX)"
"W" "10-28-1950" "19" "Mexico City College (Mexico)" "13" "Mexico City, Mexico" "Silver Bowl" 10 28 1950 "Lamar (TX)"
"W" "11-03-1950" "7" "East Central (OK)" "6" "Ada, OK" "" 11 3 1950 "Lamar (TX)"
"W" "11-11-1950" "75" "Daniel Baker (TX)" "0" "Beaumont, TX" "" 11 11 1950 "Lamar (TX)"
"L" "11-18-1950" "0" "Middle Tennessee St." "28" "Beaumont, TX" "" 11 18 1950 "Lamar (TX)"
"L" "09-15-1951" "6" "North Texas" "54" "Beaumont, TX" "" 9 15 1951 "Lamar (TX)"
"W" "09-22-1951" "42" "Southwestern Oklahoma St." "21" "Beaumont, TX" "" 9 22 1951 "Lamar (TX)"
"W" "09-29-1951" "32" "Northwestern St. (LA)" "20" "Natchitoches, LA" "" 9 29 1951 "Lamar (TX)"
"W" "10-06-1951" "26" "Stephen F. Austin (TX)" "14" "Beaumont, TX" "" 10 6 1951 "Lamar (TX)"
"L" "10-13-1951" "7" "Texas A&M-Commerce" "47" "Commerce, TX" "" 10 13 1951 "Lamar (TX)"
"L" "10-20-1951" "14" "Sam Houston St. (TX)" "33" "Huntsville, TX" "" 10 20 1951 "Lamar (TX)"
"L" "10-27-1951" "20" "Trinity (TX)" "41" "Beaumont, TX" "" 10 27 1951 "Lamar (TX)"
"L" "11-03-1951" "13" "Texas St." "14" "Beaumont, TX" "" 11 3 1951 "Lamar (TX)"
"L" "11-10-1951" "7" "McNeese St. (LA)" "13" "Lake Charles, LA" "" 11 10 1951 "Lamar (TX)"
"W" "11-17-1951" "28" "Sul Ross St. (TX)" "27" "Beaumont, TX" "" 11 17 1951 "Lamar (TX)"
"L" "09-20-1952" "13" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 9 20 1952 "Lamar (TX)"
"W" "09-27-1952" "35" "Northwestern St. (LA)" "12" "Beaumont, TX" "" 9 27 1952 "Lamar (TX)"
"W" "10-04-1952" "27" "Stephen F. Austin (TX)" "6" "Nacogdoches, TX" "" 10 4 1952 "Lamar (TX)"
"L" "10-11-1952" "0" "Texas A&M-Commerce" "48" "Beaumont, TX" "" 10 11 1952 "Lamar (TX)"
"L" "10-18-1952" "13" "Sam Houston St. (TX)" "31" "Beaumont, TX" "" 10 18 1952 "Lamar (TX)"
"L" "10-25-1952" "7" "Trinity (TX)" "66" "San Antonio, TX" "" 10 25 1952 "Lamar (TX)"
"L" "11-01-1952" "27" "Texas St." "34" "San Marcos, TX" "" 11 1 1952 "Lamar (TX)"
"L" "11-08-1952" "7" "McNeese St. (LA)" "42" "Beaumont, TX" "" 11 8 1952 "Lamar (TX)"
"L" "11-15-1952" "19" "Sul Ross St. (TX)" "27" "Alpine, TX" "" 11 15 1952 "Lamar (TX)"
"L" "09-19-1953" "13" "Louisiana-Lafayette" "22" "Beaumont, TX" "" 9 19 1953 "Lamar (TX)"
"L" "09-26-1953" "6" "Northwestern St. (LA)" "12" "Natchitoches, LA" "" 9 26 1953 "Lamar (TX)"
"W" "10-03-1953" "19" "Stephen F. Austin (TX)" "14" "Beaumont, TX" "" 10 3 1953 "Lamar (TX)"
"L" "10-10-1953" "13" "Texas A&M-Commerce" "32" "Commerce, TX" "" 10 10 1953 "Lamar (TX)"
"L" "10-17-1953" "0" "Sam Houston St. (TX)" "34" "Huntsville, TX" "" 10 17 1953 "Lamar (TX)"
"L" "10-24-1953" "21" "Abilene Christian (TX)" "26" "Beaumont, TX" "" 10 24 1953 "Lamar (TX)"
"L" "10-31-1953" "6" "Texas St." "14" "Beaumont, TX" "" 10 31 1953 "Lamar (TX)"
"L" "11-07-1953" "27" "McMurry (TX)" "32" "Ballinger, TX" "" 11 7 1953 "Lamar (TX)"
"W" "11-14-1953" "21" "Sul Ross St. (TX)" "0" "Beaumont, TX" "" 11 14 1953 "Lamar (TX)"
"W" "11-28-1953" "60" "Mexico Poly Institute - White" "12" "Mexico City, Mexico" "" 11 28 1953 "Lamar (TX)"
"W" "09-18-1954" "26" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 9 18 1954 "Lamar (TX)"
"L" "09-25-1954" "13" "Northwestern St. (LA)" "22" "Beaumont, TX" "" 9 25 1954 "Lamar (TX)"
"W" "10-02-1954" "19" "McMurry (TX)" "13" "Beaumont, TX" "" 10 2 1954 "Lamar (TX)"
"L" "10-09-1954" "7" "Stephen F. Austin (TX)" "20" "Nacogdoches, TX" "" 10 9 1954 "Lamar (TX)"
"L" "10-16-1954" "14" "Texas A&M-Commerce" "16" "Beaumont, TX" "" 10 16 1954 "Lamar (TX)"
"W" "10-23-1954" "6" "Sam Houston St. (TX)" "0" "Beaumont, TX" "" 10 23 1954 "Lamar (TX)"
"L" "10-30-1954" "14" "Abilene Christian (TX)" "33" "Abilene, TX" "" 10 30 1954 "Lamar (TX)"
"L" "11-06-1954" "12" "Texas St." "13" "San Marcos, TX" "" 11 6 1954 "Lamar (TX)"
"L" "11-13-1954" "14" "Texas A&M-Kingsville" "18" "Beaumont, TX" "" 11 13 1954 "Lamar (TX)"
"L" "11-20-1954" "13" "Sul Ross St. (TX)" "27" "Alpine, TX" "" 11 20 1954 "Lamar (TX)"
"W" "09-17-1955" "19" "Louisiana-Lafayette" "6" "Beaumont, TX" "" 9 17 1955 "Lamar (TX)"
"L" "09-24-1955" "6" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 9 24 1955 "Lamar (TX)"
"W" "10-01-1955" "29" "Texas A&M-Corpus Christi" "2" "Beaumont, TX" "" 10 1 1955 "Lamar (TX)"
"L" "10-08-1955" "8" "Stephen F. Austin (TX)" "20" "Beaumont, TX" "" 10 8 1955 "Lamar (TX)"
"L" "10-15-1955" "7" "Texas A&M-Commerce" "33" "Commerce, TX" "" 10 15 1955 "Lamar (TX)"
"L" "10-22-1955" "13" "Sam Houston St. (TX)" "46" "Huntsville, TX" "" 10 22 1955 "Lamar (TX)"
"L" "10-29-1955" "2" "McNeese St. (LA)" "17" "Lake Charles, LA" "" 10 29 1955 "Lamar (TX)"
"L" "11-05-1955" "7" "Texas St." "14" "Beaumont, TX" "" 11 5 1955 "Lamar (TX)"
"W" "11-12-1955" "20" "Texas A&M-Kingsville" "9" "Kingsville, TX" "" 11 12 1955 "Lamar (TX)"
"W" "11-19-1955" "26" "Sul Ross St. (TX)" "13" "Beaumont, TX" "" 11 19 1955 "Lamar (TX)"
"W" "09-15-1956" "21" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 9 15 1956 "Lamar (TX)"
"T" "09-22-1956" "6" "Northwestern St. (LA)" "6" "Beaumont, TX" "" 9 22 1956 "Lamar (TX)"
"L" "10-06-1956" "18" "Stephen F. Austin (TX)" "26" "Nacogdoches, TX" "" 10 6 1956 "Lamar (TX)"
"W" "10-13-1956" "20" "Texas A&M-Commerce" "7" "Beaumont, TX" "" 10 13 1956 "Lamar (TX)"
"L" "10-20-1956" "6" "Sam Houston St. (TX)" "20" "Beaumont, TX" "" 10 20 1956 "Lamar (TX)"
"W" "10-27-1956" "18" "McNeese St. (LA)" "14" "Beaumont, TX" "" 10 27 1956 "Lamar (TX)"
"L" "11-03-1956" "6" "Texas St." "13" "San Marcos, TX" "" 11 3 1956 "Lamar (TX)"
"L" "11-10-1956" "12" "Texas A&M-Kingsville" "28" "Beaumont, TX" "" 11 10 1956 "Lamar (TX)"
"W" "11-17-1956" "34" "Sul Ross St. (TX)" "7" "Alpine, TX" "" 11 17 1956 "Lamar (TX)"
"W" "09-14-1957" "35" "Louisiana College" "20" "Pineville, LA" "" 9 14 1957 "Lamar (TX)"
"W" "09-21-1957" "20" "Northwestern St. (LA)" "10" "Natchitoches, LA" "" 9 21 1957 "Lamar (TX)"
"W" "09-28-1957" "36" "Louisiana-Lafayette" "20" "Beaumont, TX" "" 9 28 1957 "Lamar (TX)"
"W" "10-05-1957" "27" "Stephen F. Austin (TX)" "12" "Beaumont, TX" "" 10 5 1957 "Lamar (TX)"
"W" "10-12-1957" "7" "Texas A&M-Commerce" "6" "Commerce, TX" "" 10 12 1957 "Lamar (TX)"
"T" "10-19-1957" "7" "Sam Houston St. (TX)" "7" "Huntsville, TX" "" 10 19 1957 "Lamar (TX)"
"W" "10-26-1957" "18" "Howard Payne (TX)" "13" "Beaumont, TX" "" 10 26 1957 "Lamar (TX)"
"W" "11-02-1957" "33" "Texas St." "20" "Beaumont, TX" "" 11 2 1957 "Lamar (TX)"
"T" "11-09-1957" "13" "Texas A&M-Kingsville" "13" "Kingsville, TX" "" 11 9 1957 "Lamar (TX)"
"W" "11-16-1957" "67" "Sul Ross St. (TX)" "19" "Beaumont, TX" "" 11 16 1957 "Lamar (TX)"
"W" "09-27-1958" "26" "Texas A&M-Corpus Christi" "0" "Beaumont, TX" "" 9 27 1958 "Lamar (TX)"
"W" "10-04-1958" "35" "Stephen F. Austin (TX)" "6" "Nacogdoches, TX" "" 10 4 1958 "Lamar (TX)"
"W" "10-11-1958" "21" "Texas A&M-Commerce" "0" "Beaumont, TX" "" 10 11 1958 "Lamar (TX)"
"W" "10-18-1958" "20" "Sam Houston St. (TX)" "7" "Beaumont, TX" "" 10 18 1958 "Lamar (TX)"
"L" "10-25-1958" "19" "Howard Payne (TX)" "24" "Brownwood, TX" "" 10 25 1958 "Lamar (TX)"
"L" "11-01-1958" "7" "Texas St." "8" "San Marcos, TX" "" 11 1 1958 "Lamar (TX)"
"W" "11-08-1958" "14" "Texas A&M-Kingsville" "0" "Beaumont, TX" "" 11 8 1958 "Lamar (TX)"
"W" "11-15-1958" "46" "Sul Ross St. (TX)" "7" "Alpine, TX" "" 11 15 1958 "Lamar (TX)"
"W" "09-12-1959" "41" "South Dakota" "9" "Vermillion, SD" "" 9 12 1959 "Lamar (TX)"
"W" "09-19-1959" "13" "Louisiana Tech" "6" "Beaumont, TX" "" 9 19 1959 "Lamar (TX)"
"W" "09-26-1959" "19" "Northwestern St. (LA)" "0" "Beaumont, TX" "" 9 26 1959 "Lamar (TX)"
"W" "10-03-1959" "8" "Abilene Christian (TX)" "7" "Abilene, TX" "" 10 3 1959 "Lamar (TX)"
"W" "10-10-1959" "7" "Stephen F. Austin (TX)" "6" "Beaumont, TX" "" 10 10 1959 "Lamar (TX)"
"W" "10-17-1959" "32" "Sul Ross St. (TX)" "0" "Beaumont, TX" "" 10 17 1959 "Lamar (TX)"
"W" "10-24-1959" "28" "Texas St." "6" "San Marcos, TX" "" 10 24 1959 "Lamar (TX)"
"L" "10-31-1959" "12" "Howard Payne (TX)" "14" "Beaumont, TX" "" 10 31 1959 "Lamar (TX)"
"L" "11-07-1959" "6" "Texas A&M-Kingsville" "14" "Kingsville, TX" "" 11 7 1959 "Lamar (TX)"
"L" "11-14-1959" "3" "Texas A&M-Commerce" "14" "Beaumont, TX" "" 11 14 1959 "Lamar (TX)"
"W" "11-21-1959" "27" "Sam Houston St. (TX)" "14" "Huntsville, TX" "" 11 21 1959 "Lamar (TX)"
"W" "09-10-1960" "42" "Mexico Poly Institute - White" "6" "Beaumont, TX" "" 9 10 1960 "Lamar (TX)"
"L" "09-17-1960" "0" "Louisiana Tech" "20" "Ruston, LA" "" 9 17 1960 "Lamar (TX)"
"W" "09-24-1960" "21" "Northwestern St. (LA)" "13" "Natchitoches, LA" "" 9 24 1960 "Lamar (TX)"
"L" "10-01-1960" "7" "Abilene Christian (TX)" "20" "Beaumont, TX" "" 10 1 1960 "Lamar (TX)"
"W" "10-08-1960" "14" "Stephen F. Austin (TX)" "0" "Nacogdoches, TX" "" 10 8 1960 "Lamar (TX)"
"W" "10-15-1960" "20" "Sul Ross St. (TX)" "6" "Alpine, TX" "" 10 15 1960 "Lamar (TX)"
"W" "10-22-1960" "7" "Texas St." "0" "Beaumont, TX" "" 10 22 1960 "Lamar (TX)"
"W" "10-29-1960" "12" "Howard Payne (TX)" "7" "Brownwood, TX" "" 10 29 1960 "Lamar (TX)"
"L" "11-05-1960" "0" "Texas A&M-Kingsville" "40" "Beaumont, TX" "" 11 5 1960 "Lamar (TX)"
"L" "11-12-1960" "0" "Texas A&M-Commerce" "27" "Commerce, TX" "" 11 12 1960 "Lamar (TX)"
"W" "11-19-1960" "18" "Sam Houston St. (TX)" "7" "Beaumont, TX" "" 11 19 1960 "Lamar (TX)"
"W" "11-24-1960" "41" "South Dakota" "21" "Beaumont, TX" "" 11 24 1960 "Lamar (TX)"
"W" "09-23-1961" "38" "Louisiana-Monroe" "34" "Beaumont, TX" "" 9 23 1961 "Lamar (TX)"
"W" "09-30-1961" "25" "Abilene Christian (TX)" "10" "Abilene, TX" "" 9 30 1961 "Lamar (TX)"
"W" "10-07-1961" "34" "Stephen F. Austin (TX)" "22" "Beaumont, TX" "" 10 7 1961 "Lamar (TX)"
"W" "10-14-1961" "34" "Sul Ross St. (TX)" "0" "Beaumont, TX" "" 10 14 1961 "Lamar (TX)"
"T" "10-21-1961" "7" "Texas St." "7" "San Marcos, TX" "" 10 21 1961 "Lamar (TX)"
"W" "10-28-1961" "33" "Howard Payne (TX)" "13" "Beaumont, TX" "" 10 28 1961 "Lamar (TX)"
"L" "11-04-1961" "7" "Texas A&M-Kingsville" "8" "Kingsville, TX" "" 11 4 1961 "Lamar (TX)"
"W" "11-11-1961" "14" "Texas A&M-Commerce" "7" "Beaumont, TX" "" 11 11 1961 "Lamar (TX)"
"L" "11-18-1961" "7" "Sam Houston St. (TX)" "9" "Huntsville, TX" "" 11 18 1961 "Lamar (TX)"
"W" "12-02-1961" "62" "Mexico Poly Institute - White" "22" "Mexico City, Mexico" "" 12 2 1961 "Lamar (TX)"
"W" "12-29-1961" "21" "Middle Tennessee St." "14" "Orlando, FL" "Tangerine Bowl" 12 29 1961 "Lamar (TX)"
"W" "09-15-1962" "34" "Mexico Poly Institute - White" "6" "Beaumont, TX" "" 9 15 1962 "Lamar (TX)"
"W" "09-22-1962" "14" "Louisiana-Monroe" "0" "Monroe, LA" "" 9 22 1962 "Lamar (TX)"
"W" "09-29-1962" "13" "Abilene Christian (TX)" "6" "Beaumont, TX" "" 9 29 1962 "Lamar (TX)"
"W" "10-06-1962" "27" "Stephen F. Austin (TX)" "12" "Nacogdoches, TX" "" 10 6 1962 "Lamar (TX)"
"W" "10-13-1962" "28" "Sul Ross St. (TX)" "14" "Alpine, TX" "" 10 13 1962 "Lamar (TX)"
"L" "10-20-1962" "13" "Texas St." "20" "Beaumont, TX" "" 10 20 1962 "Lamar (TX)"
"W" "10-27-1962" "21" "Howard Payne (TX)" "10" "Brownwood, TX" "" 10 27 1962 "Lamar (TX)"
"L" "11-03-1962" "0" "Texas A&M-Kingsville" "7" "Beaumont, TX" "" 11 3 1962 "Lamar (TX)"
"W" "11-10-1962" "28" "Texas A&M-Commerce" "6" "Commerce, TX" "" 11 10 1962 "Lamar (TX)"
"L" "11-17-1962" "7" "Sam Houston St. (TX)" "23" "Beaumont, TX" "" 11 17 1962 "Lamar (TX)"
"L" "09-28-1963" "0" "Abilene Christian (TX)" "25" "Abilene, TX" "" 9 28 1963 "Lamar (TX)"
"W" "10-05-1963" "20" "Trinity (TX)" "18" "Beaumont, TX" "" 10 5 1963 "Lamar (TX)"
"L" "10-12-1963" "6" "Stephen F. Austin (TX)" "27" "Beaumont, TX" "" 10 12 1963 "Lamar (TX)"
"W" "10-19-1963" "15" "Sul Ross St. (TX)" "7" "Beaumont, TX" "" 10 19 1963 "Lamar (TX)"
"L" "10-26-1963" "7" "Texas St." "13" "San Marcos, TX" "" 10 26 1963 "Lamar (TX)"
"W" "11-02-1963" "35" "Howard Payne (TX)" "0" "Beaumont, TX" "" 11 2 1963 "Lamar (TX)"
"W" "11-09-1963" "16" "Texas A&M-Kingsville" "14" "Kingsville, TX" "" 11 9 1963 "Lamar (TX)"
"L" "11-16-1963" "0" "Texas A&M-Commerce" "10" "Beaumont, TX" "" 11 16 1963 "Lamar (TX)"
"W" "11-30-1963" "33" "Mexico Poly Institute - White" "26" "Mexico City, Mexico" "" 11 30 1963 "Lamar (TX)"
"W" "09-19-1964" "21" "East Central (OK)" "0" "Beaumont, TX" "" 9 19 1964 "Lamar (TX)"
"W" "09-26-1964" "14" "Abilene Christian (TX)" "3" "Beaumont, TX" "" 9 26 1964 "Lamar (TX)"
"W" "10-03-1964" "14" "Trinity (TX)" "7" "San Antonio, TX" "" 10 3 1964 "Lamar (TX)"
"L" "10-17-1964" "28" "San Diego Marines (CA)" "33" "San Diego, CA" "" 10 17 1964 "Lamar (TX)"
"L" "10-24-1964" "12" "Texas A&M-Kingsville" "13" "Beaumont, TX" "" 10 24 1964 "Lamar (TX)"
"W" "10-31-1964" "17" "Texas-Arlington" "7" "Beaumont, TX" "" 10 31 1964 "Lamar (TX)"
"W" "11-07-1964" "21" "New Mexico St." "14" "Beaumont, TX" "" 11 7 1964 "Lamar (TX)"
"T" "11-14-1964" "7" "Arkansas St." "7" "Jonesboro, AR" "" 11 14 1964 "Lamar (TX)"
"W" "11-21-1964" "14" "Missouri St." "7" "Springfield, MO" "" 11 21 1964 "Lamar (TX)"
"L" "12-12-1964" "17" "Northern Iowa" "19" "Abilene, TX" "Pecan Bowl (2)" 12 12 1964 "Lamar (TX)"
"W" "09-18-1965" "15" "East Central (OK)" "14" "Ada, OK" "" 9 18 1965 "Lamar (TX)"
"L" "09-25-1965" "20" "New Mexico St." "21" "Las Cruces, NM" "" 9 25 1965 "Lamar (TX)"
"W" "10-02-1965" "37" "Pensacola NAS (FL)" "0" "Beaumont, TX" "" 10 2 1965 "Lamar (TX)"
"W" "10-09-1965" "20" "Arkansas St." "7" "Beaumont, TX" "" 10 9 1965 "Lamar (TX)"
"W" "10-16-1965" "28" "Abilene Christian (TX)" "18" "Abilene, TX" "" 10 16 1965 "Lamar (TX)"
"L" "10-23-1965" "6" "Texas A&M-Kingsville" "14" "Kingsville, TX" "" 10 23 1965 "Lamar (TX)"
"L" "10-30-1965" "6" "Louisiana-Lafayette" "20" "Beaumont, TX" "" 10 30 1965 "Lamar (TX)"
"W" "11-06-1965" "21" "Trinity (TX)" "3" "Beaumont, TX" "" 11 6 1965 "Lamar (TX)"
"W" "11-13-1965" "21" "West Texas A&M" "14" "Beaumont, TX" "" 11 13 1965 "Lamar (TX)"
"L" "11-20-1965" "21" "Texas-Arlington" "31" "Arlington, TX" "" 11 20 1965 "Lamar (TX)"
"L" "09-17-1966" "14" "Western Michigan" "16" "Kalamazoo, MI" "" 9 17 1966 "Lamar (TX)"
"W" "09-24-1966" "55" "Missouri St." "12" "Beaumont, TX" "" 9 24 1966 "Lamar (TX)"
"L" "10-08-1966" "6" "Louisiana-Lafayette" "14" "Lafayette, LA" "" 10 8 1966 "Lamar (TX)"
"W" "10-15-1966" "42" "Abilene Christian (TX)" "16" "Beaumont, TX" "" 10 15 1966 "Lamar (TX)"
"W" "10-22-1966" "10" "McNeese St. (LA)" "7" "Beaumont, TX" "" 10 22 1966 "Lamar (TX)"
"W" "10-29-1966" "17" "Arkansas St." "0" "Jonesboro, AR" "" 10 29 1966 "Lamar (TX)"
"L" "11-05-1966" "14" "Trinity (TX)" "23" "San Antonio, TX" "" 11 5 1966 "Lamar (TX)"
"W" "11-12-1966" "31" "Louisiana Tech" "16" "Beaumont, TX" "" 11 12 1966 "Lamar (TX)"
"W" "11-19-1966" "27" "Texas-Arlington" "7" "Beaumont, TX" "" 11 19 1966 "Lamar (TX)"
"L" "11-24-1966" "26" "Quantico Marines (VA)" "30" "Quantico, VA" "" 11 24 1966 "Lamar (TX)"
"L" "09-16-1967" "6" "New Mexico St." "17" "Las Cruces, NM" "" 9 16 1967 "Lamar (TX)"
"W" "09-23-1967" "14" "Louisiana-Lafayette" "13" "Beaumont, TX" "" 9 23 1967 "Lamar (TX)"
"W" "09-30-1967" "34" "Southeastern Louisiana" "21" "Beaumont, TX" "" 9 30 1967 "Lamar (TX)"
"W" "10-07-1967" "41" "Quantico Marines (VA)" "6" "Beaumont, TX" "" 10 7 1967 "Lamar (TX)"
"W" "10-14-1967" "54" "Abilene Christian (TX)" "13" "Abilene, TX" "" 10 14 1967 "Lamar (TX)"
"W" "10-21-1967" "24" "McNeese St. (LA)" "8" "Lake Charles, LA" "" 10 21 1967 "Lamar (TX)"
"W" "10-28-1967" "28" "Arkansas St." "23" "Beaumont, TX" "" 10 28 1967 "Lamar (TX)"
"W" "11-04-1967" "6" "Trinity (TX)" "0" "Beaumont, TX" "" 11 4 1967 "Lamar (TX)"
"L" "11-11-1967" "31" "Louisiana Tech" "41" "Ruston, LA" "" 11 11 1967 "Lamar (TX)"
"L" "11-18-1967" "10" "Texas-Arlington" "16" "Arlington, TX" "" 11 18 1967 "Lamar (TX)"
"L" "09-14-1968" "7" "West Texas A&M" "45" "Canyon, TX" "" 9 14 1968 "Lamar (TX)"
"L" "09-21-1968" "0" "McNeese St. (LA)" "10" "Beaumont, TX" "" 9 21 1968 "Lamar (TX)"
"L" "10-05-1968" "14" "New Mexico St." "16" "Beaumont, TX" "" 10 5 1968 "Lamar (TX)"
"L" "10-12-1968" "7" "Southern Illinois" "24" "Carbondale, IL" "" 10 12 1968 "Lamar (TX)"
"L" "10-19-1968" "14" "Abilene Christian (TX)" "38" "Beaumont, TX" "" 10 19 1968 "Lamar (TX)"
"L" "10-26-1968" "14" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 10 26 1968 "Lamar (TX)"
"L" "11-02-1968" "17" "Arkansas St." "48" "Jonesboro, AR" "" 11 2 1968 "Lamar (TX)"
"L" "11-09-1968" "20" "Trinity (TX)" "24" "San Antonio, TX" "" 11 9 1968 "Lamar (TX)"
"L" "11-16-1968" "7" "Louisiana Tech" "34" "Beaumont, TX" "" 11 16 1968 "Lamar (TX)"
"L" "11-23-1968" "20" "Texas-Arlington" "37" "Beaumont, TX" "" 11 23 1968 "Lamar (TX)"
"W" "09-20-1969" "13" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 9 20 1969 "Lamar (TX)"
"L" "09-27-1969" "19" "Southeastern Louisiana" "21" "Hammond, LA" "" 9 27 1969 "Lamar (TX)"
"W" "10-04-1969" "9" "New Mexico St." "7" "Beaumont, TX" "" 10 4 1969 "Lamar (TX)"
"W" "10-11-1969" "20" "Southern Illinois" "16" "Beaumont, TX" "" 10 11 1969 "Lamar (TX)"
"L" "10-18-1969" "9" "Abilene Christian (TX)" "22" "Abilene, TX" "" 10 18 1969 "Lamar (TX)"
"L" "10-25-1969" "16" "Louisiana-Lafayette" "24" "Beaumont, TX" "" 10 25 1969 "Lamar (TX)"
"L" "11-01-1969" "0" "Arkansas St." "20" "Beaumont, TX" "" 11 1 1969 "Lamar (TX)"
"L" "11-08-1969" "0" "Trinity (TX)" "22" "Beaumont, TX" "" 11 8 1969 "Lamar (TX)"
"L" "11-15-1969" "40" "Louisiana Tech" "77" "Ruston, LA" "" 11 15 1969 "Lamar (TX)"
"L" "11-22-1969" "16" "Texas-Arlington" "53" "Arlington, TX" "" 11 22 1969 "Lamar (TX)"
"W" "09-19-1970" "33" "West Texas A&M" "28" "Beaumont, TX" "" 9 19 1970 "Lamar (TX)"
"W" "09-26-1970" "6" "Louisiana Tech" "0" "Beaumont, TX" "" 9 26 1970 "Lamar (TX)"
"L" "10-03-1970" "16" "Southern Illinois" "32" "Carbondale, IL" "" 10 3 1970 "Lamar (TX)"
"L" "10-10-1970" "12" "McNeese St. (LA)" "17" "Beaumont, TX" "" 10 10 1970 "Lamar (TX)"
"L" "10-17-1970" "27" "Abilene Christian (TX)" "42" "Beaumont, TX" "" 10 17 1970 "Lamar (TX)"
"L" "10-24-1970" "6" "Louisiana-Lafayette" "15" "Lafayette, LA" "" 10 24 1970 "Lamar (TX)"
"L" "10-31-1970" "7" "Arkansas St." "69" "Jonesboro, AR" "" 10 31 1970 "Lamar (TX)"
"L" "11-07-1970" "31" "Trinity (TX)" "37" "San Antonio, TX" "" 11 7 1970 "Lamar (TX)"
"L" "11-14-1970" "37" "New Mexico St." "69" "Las Cruces, NM" "" 11 14 1970 "Lamar (TX)"
"W" "11-21-1970" "24" "Texas-Arlington" "0" "Beaumont, TX" "" 11 21 1970 "Lamar (TX)"
"L" "09-11-1971" "12" "Sam Houston St. (TX)" "13" "Beaumont, TX" "" 9 11 1971 "Lamar (TX)"
"L" "09-18-1971" "6" "West Texas A&M" "14" "Canyon, TX" "" 9 18 1971 "Lamar (TX)"
"L" "09-25-1971" "7" "Louisiana Tech" "26" "Ruston, LA" "" 9 25 1971 "Lamar (TX)"
"W" "10-02-1971" "35" "Central Missouri St." "6" "Beaumont, TX" "" 10 2 1971 "Lamar (TX)"
"L" "10-09-1971" "0" "McNeese St. (LA)" "38" "Lake Charles, LA" "" 10 9 1971 "Lamar (TX)"
"L" "10-16-1971" "7" "Mississippi St." "24" "Starkville, MS" "" 10 16 1971 "Lamar (TX)"
"L" "10-23-1971" "20" "Louisiana-Lafayette" "21" "Beaumont, TX" "" 10 23 1971 "Lamar (TX)"
"W" "10-30-1971" "30" "Abilene Christian (TX)" "28" "Abilene, TX" "" 10 30 1971 "Lamar (TX)"
"W" "11-06-1971" "27" "Trinity (TX)" "15" "Beaumont, TX" "" 11 6 1971 "Lamar (TX)"
"W" "11-20-1971" "23" "Texas-Arlington" "14" "Arlington, TX" "" 11 20 1971 "Lamar (TX)"
"W" "11-27-1971" "24" "Arkansas St." "13" "Beaumont, TX" "" 11 27 1971 "Lamar (TX)"
"W" "09-09-1972" "22" "Sam Houston St. (TX)" "19" "Beaumont, TX" "" 9 9 1972 "Lamar (TX)"
"W" "09-16-1972" "42" "Texas-El Paso" "28" "El Paso, TX" "" 9 16 1972 "Lamar (TX)"
"W" "09-23-1972" "7" "Southern Illinois" "0" "Beaumont, TX" "" 9 23 1972 "Lamar (TX)"
"L" "09-30-1972" "12" "West Texas A&M" "35" "Canyon, TX" "" 9 30 1972 "Lamar (TX)"
"L" "10-07-1972" "7" "McNeese St. (LA)" "17" "Beaumont, TX" "" 10 7 1972 "Lamar (TX)"
"W" "10-14-1972" "31" "Abilene Christian (TX)" "10" "Beaumont, TX" "" 10 14 1972 "Lamar (TX)"
"W" "10-21-1972" "3" "Louisiana-Lafayette" "0" "Lafayette, LA" "" 10 21 1972 "Lamar (TX)"
"W" "10-28-1972" "26" "Arkansas St." "24" "Jonesboro, AR" "" 10 28 1972 "Lamar (TX)"
"W" "11-04-1972" "24" "New Mexico St." "19" "Las Cruces, NM" "" 11 4 1972 "Lamar (TX)"
"W" "11-11-1972" "22" "Nicholls St. (LA)" "15" "Beaumont, TX" "" 11 11 1972 "Lamar (TX)"
"L" "11-18-1972" "3" "Texas-Arlington" "10" "Beaumont, TX" "" 11 18 1972 "Lamar (TX)"
"L" "09-08-1973" "7" "New Mexico St." "24" "Las Cruces, NM" "" 9 8 1973 "Lamar (TX)"
"W" "09-15-1973" "21" "Howard Payne (TX)" "17" "Beaumont, TX" "" 9 15 1973 "Lamar (TX)"
"L" "09-22-1973" "17" "McNeese St. (LA)" "20" "Lake Charles, LA" "" 9 22 1973 "Lamar (TX)"
"L" "09-29-1973" "10" "Drake (IA)" "24" "Des Moines, IA" "" 9 29 1973 "Lamar (TX)"
"L" "10-06-1973" "0" "West Texas A&M" "13" "Beaumont, TX" "" 10 6 1973 "Lamar (TX)"
"W" "10-13-1973" "31" "Texas-El Paso" "27" "El Paso, TX" "" 10 13 1973 "Lamar (TX)"
"W" "10-20-1973" "31" "Louisiana-Lafayette" "0" "Beaumont, TX" "" 10 20 1973 "Lamar (TX)"
"W" "10-27-1973" "10" "Arkansas St." "7" "Beaumont, TX" "" 10 27 1973 "Lamar (TX)"
"L" "11-10-1973" "3" "Louisiana Tech" "17" "Beaumont, TX" "" 11 10 1973 "Lamar (TX)"
"W" "11-24-1973" "10" "Texas-Arlington" "7" "Arlington, TX" "" 11 24 1973 "Lamar (TX)"
"W" "09-21-1974" "18" "Drake (IA)" "6" "Beaumont, TX" "" 9 21 1974 "Lamar (TX)"
"W" "09-28-1974" "27" "North Texas" "7" "Denton, TX" "" 9 28 1974 "Lamar (TX)"
"W" "10-05-1974" "38" "Louisiana-Lafayette" "13" "Lafayette, LA" "" 10 5 1974 "Lamar (TX)"
"L" "10-12-1974" "21" "Mississippi St." "37" "Beaumont, TX" "" 10 12 1974 "Lamar (TX)"
"W" "10-19-1974" "10" "Arkansas St." "6" "Jonesboro, AR" "" 10 19 1974 "Lamar (TX)"
"W" "10-26-1974" "10" "Southern Mississippi" "7" "Beaumont, TX" "" 10 26 1974 "Lamar (TX)"
"W" "11-02-1974" "9" "West Texas A&M" "7" "Canyon, TX" "" 11 2 1974 "Lamar (TX)"
"L" "11-09-1974" "0" "Louisiana Tech" "28" "Ruston, LA" "" 11 9 1974 "Lamar (TX)"
"W" "11-16-1974" "17" "McNeese St. (LA)" "3" "Beaumont, TX" "" 11 16 1974 "Lamar (TX)"
"W" "11-23-1974" "8" "Texas-Arlington" "0" "Beaumont, TX" "" 11 23 1974 "Lamar (TX)"
"L" "09-06-1975" "3" "Houston (TX)" "20" "Houston, TX" "" 9 6 1975 "Lamar (TX)"
"L" "09-13-1975" "6" "West Texas A&M" "10" "Beaumont, TX" "" 9 13 1975 "Lamar (TX)"
"L" "09-20-1975" "14" "New Mexico St." "17" "Beaumont, TX" "" 9 20 1975 "Lamar (TX)"
"L" "10-04-1975" "10" "Louisiana Tech" "24" "Beaumont, TX" "" 10 4 1975 "Lamar (TX)"
"L" "10-11-1975" "7" "Louisiana-Monroe" "34" "Monroe, LA" "" 10 11 1975 "Lamar (TX)"
"L" "10-18-1975" "12" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 10 18 1975 "Lamar (TX)"
"L" "10-25-1975" "0" "Arkansas St." "17" "Beaumont, TX" "" 10 25 1975 "Lamar (TX)"
"L" "11-01-1975" "3" "Southern Mississippi" "43" "New Orleans, LA" "" 11 1 1975 "Lamar (TX)"
"L" "11-08-1975" "24" "Texas-Arlington" "37" "Arlington, TX" "" 11 8 1975 "Lamar (TX)"
"W" "11-22-1975" "30" "Southern Illinois" "10" "Beaumont, TX" "" 11 22 1975 "Lamar (TX)"
"L" "11-29-1975" "10" "McNeese St. (LA)" "20" "Lake Charles, LA" "" 11 29 1975 "Lamar (TX)"
"W" "09-11-1976" "17" "Northwestern St. (LA)" "6" "Beaumont, TX" "" 9 11 1976 "Lamar (TX)"
"L" "09-18-1976" "6" "Louisiana-Monroe" "16" "Monroe, LA" "" 9 18 1976 "Lamar (TX)"
"W" "09-25-1976" "21" "New Mexico St." "17" "Las Cruces, NM" "" 9 25 1976 "Lamar (TX)"
"L" "10-02-1976" "7" "Southern Illinois" "19" "Carbondale, IL" "" 10 2 1976 "Lamar (TX)"
"L" "10-09-1976" "9" "Louisiana-Lafayette" "34" "Beaumont, TX" "" 10 9 1976 "Lamar (TX)"
"L" "10-16-1976" "7" "Louisiana Tech" "37" "Ruston, LA" "" 10 16 1976 "Lamar (TX)"
"L" "10-23-1976" "10" "Cal St.-Long Beach" "21" "Beaumont, TX" "" 10 23 1976 "Lamar (TX)"
"L" "10-30-1976" "0" "Arkansas St." "31" "Jonesboro, AR" "" 10 30 1976 "Lamar (TX)"
"L" "11-06-1976" "6" "West Texas A&M" "21" "Canyon, TX" "" 11 6 1976 "Lamar (TX)"
"L" "11-13-1976" "0" "McNeese St. (LA)" "27" "Beaumont, TX" "" 11 13 1976 "Lamar (TX)"
"L" "11-20-1976" "14" "Texas-Arlington" "34" "Beaumont, TX" "" 11 20 1976 "Lamar (TX)"
"W" "09-10-1977" "21" "Louisiana-Monroe" "7" "Beaumont, TX" "" 9 10 1977 "Lamar (TX)"
"L" "09-17-1977" "6" "Louisiana-Lafayette" "10" "Beaumont, TX" "" 9 17 1977 "Lamar (TX)"
"L" "09-24-1977" "7" "Cal St.-Long Beach" "21" "Long Beach, CA" "" 9 24 1977 "Lamar (TX)"
"L" "10-01-1977" "5" "Southern Illinois" "9" "Carbondale, IL" "" 10 1 1977 "Lamar (TX)"
"L" "10-08-1977" "6" "Arkansas St." "10" "Beaumont, TX" "" 10 8 1977 "Lamar (TX)"
"L" "10-15-1977" "0" "Northwestern St. (LA)" "43" "Natchitoches, LA" "" 10 15 1977 "Lamar (TX)"
"L" "10-22-1977" "9" "West Texas A&M" "27" "Beaumont, TX" "" 10 22 1977 "Lamar (TX)"
"L" "10-29-1977" "21" "Drake (IA)" "43" "Des Moines, IA" "" 10 29 1977 "Lamar (TX)"
"L" "11-05-1977" "6" "Louisiana Tech" "23" "Beaumont, TX" "" 11 5 1977 "Lamar (TX)"
"W" "11-12-1977" "35" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 11 12 1977 "Lamar (TX)"
"L" "11-19-1977" "7" "Texas-Arlington" "14" "Arlington, TX" "" 11 19 1977 "Lamar (TX)"
"L" "09-09-1978" "17" "Northwestern St. (LA)" "21" "Natchitoches, LA" "" 9 9 1978 "Lamar (TX)"
"L" "09-16-1978" "20" "Southern Illinois" "22" "Beaumont, TX" "" 9 16 1978 "Lamar (TX)"
"W" "09-23-1978" "23" "Stephen F. Austin (TX)" "16" "Beaumont, TX" "" 9 23 1978 "Lamar (TX)"
"L" "09-30-1978" "16" "Louisiana-Lafayette" "23" "Lafayette, LA" "" 9 30 1978 "Lamar (TX)"
"T" "10-07-1978" "17" "Louisiana-Monroe" "17" "Beaumont, TX" "" 10 7 1978 "Lamar (TX)"
"L" "10-14-1978" "16" "West Texas A&M" "55" "Canyon, TX" "" 10 14 1978 "Lamar (TX)"
"L" "10-21-1978" "17" "Texas-Arlington" "37" "Beaumont, TX" "" 10 21 1978 "Lamar (TX)"
"L" "11-04-1978" "3" "Louisiana Tech" "40" "Ruston, LA" "" 11 4 1978 "Lamar (TX)"
"L" "11-11-1978" "23" "McNeese St. (LA)" "24" "Beaumont, TX" "" 11 11 1978 "Lamar (TX)"
"L" "11-18-1978" "3" "Arkansas St." "6" "Jonesboro, AR" "" 11 18 1978 "Lamar (TX)"
"W" "11-25-1978" "36" "Cal St.-Long Beach" "31" "Beaumont, TX" "" 11 25 1978 "Lamar (TX)"
"L" "09-08-1979" "7" "Baylor (TX)" "20" "Waco, TX" "" 9 8 1979 "Lamar (TX)"
"W" "09-15-1979" "58" "Western Kentucky" "27" "Bowling Green, KY" "" 9 15 1979 "Lamar (TX)"
"W" "09-22-1979" "19" "Louisiana Tech" "7" "Beaumont, TX" "" 9 22 1979 "Lamar (TX)"
"T" "10-06-1979" "12" "West Texas A&M" "12" "Beaumont, TX" "" 10 6 1979 "Lamar (TX)"
"L" "10-13-1979" "25" "McNeese St. (LA)" "34" "Beaumont, TX" "" 10 13 1979 "Lamar (TX)"
"W" "10-20-1979" "21" "Louisiana-Lafayette" "17" "Beaumont, TX" "" 10 20 1979 "Lamar (TX)"
"W" "10-27-1979" "20" "Arkansas St." "10" "Jonesboro, AR" "" 10 27 1979 "Lamar (TX)"
"W" "11-03-1979" "21" "Louisiana-Monroe" "7" "Monroe, LA" "" 11 3 1979 "Lamar (TX)"
"W" "11-10-1979" "28" "Northwestern St. (LA)" "13" "Beaumont, TX" "" 11 10 1979 "Lamar (TX)"
"L" "11-17-1979" "37" "Texas-Arlington" "47" "Arlington, TX" "" 11 17 1979 "Lamar (TX)"
"T" "11-23-1979" "24" "Nevada-Las Vegas" "24" "Las Vegas, NV" "" 11 23 1979 "Lamar (TX)"
"W" "09-06-1980" "41" "Texas Southern" "8" "Houston, TX" "" 9 6 1980 "Lamar (TX)"
"L" "09-13-1980" "7" "Baylor (TX)" "42" "Beaumont, TX" "" 9 13 1980 "Lamar (TX)"
"L" "09-20-1980" "7" "Drake (IA)" "38" "Beaumont, TX" "" 9 20 1980 "Lamar (TX)"
"W" "10-04-1980" "45" "Stephen F. Austin (TX)" "21" "Nacogdoches, TX" "" 10 4 1980 "Lamar (TX)"
"L" "10-11-1980" "7" "Louisiana Tech" "16" "Ruston, LA" "" 10 11 1980 "Lamar (TX)"
"L" "10-18-1980" "6" "Louisiana-Monroe" "28" "Beaumont, TX" "" 10 18 1980 "Lamar (TX)"
"L" "10-25-1980" "10" "Louisiana-Lafayette" "38" "Lafayette, LA" "" 10 25 1980 "Lamar (TX)"
"L" "11-01-1980" "10" "Southern Mississippi" "36" "Hattiesburg, MS" "" 11 1 1980 "Lamar (TX)"
"W" "11-08-1980" "23" "Arkansas St." "22" "Beaumont, TX" "" 11 8 1980 "Lamar (TX)"
"L" "11-15-1980" "3" "McNeese St. (LA)" "35" "Lake Charles, LA" "" 11 15 1980 "Lamar (TX)"
"L" "11-22-1980" "27" "Texas-Arlington" "44" "Beaumont, TX" "" 11 22 1980 "Lamar (TX)"
"W" "09-05-1981" "18" "Baylor (TX)" "17" "Waco, TX" "" 9 5 1981 "Lamar (TX)"
"W" "09-19-1981" "50" "Sam Houston St. (TX)" "7" "Houston, TX" "" 9 19 1981 "Lamar (TX)"
"L" "09-26-1981" "7" "Texas St." "24" "Beaumont, TX" "" 9 26 1981 "Lamar (TX)"
"L" "10-03-1981" "10" "Stephen F. Austin (TX)" "13" "Beaumont, TX" "" 10 3 1981 "Lamar (TX)"
"W" "10-10-1981" "17" "Louisiana-Monroe" "13" "Monroe, LA" "" 10 10 1981 "Lamar (TX)"
"L" "10-17-1981" "7" "Louisiana Tech" "16" "Beaumont, TX" "" 10 17 1981 "Lamar (TX)"
"T" "10-31-1981" "20" "McNeese St. (LA)" "20" "Beaumont, TX" "" 10 31 1981 "Lamar (TX)"
"L" "11-07-1981" "9" "Arkansas St." "16" "Jonesboro, AR" "" 11 7 1981 "Lamar (TX)"
"W" "11-14-1981" "14" "Louisiana-Lafayette" "12" "Beaumont, TX" "" 11 14 1981 "Lamar (TX)"
"L" "11-21-1981" "7" "Texas-Arlington" "31" "Arlington, TX" "" 11 21 1981 "Lamar (TX)"
"L" "11-28-1981" "14" "Southern Mississippi" "45" "Hattiesburg, MS" "" 11 28 1981 "Lamar (TX)"
"L" "09-04-1982" "0" "Texas St." "30" "San Marcos, TX" "" 9 4 1982 "Lamar (TX)"
"W" "09-11-1982" "24" "Stephen F. Austin (TX)" "14" "Nacogdoches, TX" "" 9 11 1982 "Lamar (TX)"
"W" "09-18-1982" "27" "Sam Houston St. (TX)" "7" "Beaumont, TX" "" 9 18 1982 "Lamar (TX)"
"L" "09-25-1982" "3" "Houston (TX)" "48" "Houston, TX" "" 9 25 1982 "Lamar (TX)"
"W" "10-02-1982" "28" "Texas Southern" "17" "Beaumont, TX" "" 10 2 1982 "Lamar (TX)"
"L" "10-16-1982" "13" "Louisiana Tech" "40" "Ruston, LA" "" 10 16 1982 "Lamar (TX)"
"L" "10-23-1982" "0" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 10 23 1982 "Lamar (TX)"
"L" "10-30-1982" "0" "Louisiana-Monroe" "14" "Beaumont, TX" "" 10 30 1982 "Lamar (TX)"
"L" "11-06-1982" "19" "Arkansas St." "20" "Beaumont, TX" "" 11 6 1982 "Lamar (TX)"
"W" "11-13-1982" "12" "McNeese St. (LA)" "3" "Lake Charles, LA" "" 11 13 1982 "Lamar (TX)"
"L" "11-20-1982" "24" "Texas-Arlington" "31" "Beaumont, TX" "" 11 20 1982 "Lamar (TX)"
"L" "09-03-1983" "14" "Nicholls St. (LA)" "21" "Thibodaux, LA" "" 9 3 1983 "Lamar (TX)"
"W" "09-10-1983" "24" "Stephen F. Austin (TX)" "23" "Beaumont, TX" "" 9 10 1983 "Lamar (TX)"
"L" "09-17-1983" "35" "Houston (TX)" "42" "Houston, TX" "" 9 17 1983 "Lamar (TX)"
"W" "09-24-1983" "18" "Louisiana Tech" "12" "Ruston, LA" "" 9 24 1983 "Lamar (TX)"
"L" "10-01-1983" "14" "Texas Southern" "15" "Beaumont, TX" "" 10 1 1983 "Lamar (TX)"
"L" "10-08-1983" "0" "Louisiana-Monroe" "17" "Beaumont, TX" "" 10 8 1983 "Lamar (TX)"
"L" "10-15-1983" "0" "Texas-Arlington" "21" "Arlington, TX" "" 10 15 1983 "Lamar (TX)"
"L" "10-22-1983" "6" "Louisiana-Lafayette" "31" "Lafayette, LA" "" 10 22 1983 "Lamar (TX)"
"L" "11-05-1983" "0" "North Texas" "10" "Denton, TX" "" 11 5 1983 "Lamar (TX)"
"L" "11-12-1983" "14" "Arkansas St." "24" "Beaumont, TX" "" 11 12 1983 "Lamar (TX)"
"L" "11-19-1983" "7" "McNeese St. (LA)" "17" "Beaumont, TX" "" 11 19 1983 "Lamar (TX)"
"L" "09-01-1984" "7" "Texas Southern" "13" "Beaumont, TX" "" 9 1 1984 "Lamar (TX)"
"W" "09-15-1984" "10" "North Texas" "6" "Beaumont, TX" "" 9 15 1984 "Lamar (TX)"
"L" "09-22-1984" "19" "Rice (TX)" "36" "Houston, TX" "" 9 22 1984 "Lamar (TX)"
"L" "09-29-1984" "10" "Texas-Arlington" "13" "Beaumont, TX" "" 9 29 1984 "Lamar (TX)"
"L" "10-06-1984" "14" "Louisiana-Monroe" "34" "Monroe, LA" "" 10 6 1984 "Lamar (TX)"
"L" "10-13-1984" "0" "Texas St." "23" "Beaumont, TX" "" 10 13 1984 "Lamar (TX)"
"L" "10-20-1984" "11" "Sam Houston St. (TX)" "27" "Huntsville, TX" "" 10 20 1984 "Lamar (TX)"
"L" "10-27-1984" "7" "Louisiana Tech" "22" "Beaumont, TX" "" 10 27 1984 "Lamar (TX)"
"W" "11-03-1984" "20" "Nicholls St. (LA)" "16" "Beaumont, TX" "" 11 3 1984 "Lamar (TX)"
"L" "11-10-1984" "13" "Arkansas St." "37" "Jonesboro, AR" "" 11 10 1984 "Lamar (TX)"
"L" "11-17-1984" "14" "McNeese St. (LA)" "34" "Lake Charles, LA" "" 11 17 1984 "Lamar (TX)"
"W" "09-07-1985" "32" "Texas Southern" "20" "Beaumont, TX" "" 9 7 1985 "Lamar (TX)"
"W" "09-14-1985" "30" "Prairie View A&M (TX)" "7" "Beaumont, TX" "" 9 14 1985 "Lamar (TX)"
"W" "09-21-1985" "24" "Texas St." "21" "San Marcos, TX" "" 9 21 1985 "Lamar (TX)"
"L" "09-28-1985" "28" "Rice (TX)" "29" "Houston, TX" "" 9 28 1985 "Lamar (TX)"
"L" "10-12-1985" "14" "Louisiana-Monroe" "37" "Beaumont, TX" "" 10 12 1985 "Lamar (TX)"
"L" "10-19-1985" "17" "Texas-Arlington" "37" "Arlington, TX" "" 10 19 1985 "Lamar (TX)"
"L" "10-26-1985" "22" "Sam Houston St. (TX)" "34" "Beaumont, TX" "" 10 26 1985 "Lamar (TX)"
"L" "11-02-1985" "22" "Louisiana Tech" "23" "Ruston, LA" "" 11 2 1985 "Lamar (TX)"
"L" "11-09-1985" "0" "North Texas" "20" "Denton, TX" "" 11 9 1985 "Lamar (TX)"
"L" "11-16-1985" "0" "Arkansas St." "21" "Beaumont, TX" "" 11 16 1985 "Lamar (TX)"
"L" "11-23-1985" "7" "McNeese St. (LA)" "28" "Beaumont, TX" "" 11 23 1985 "Lamar (TX)"
"L" "09-06-1986" "14" "Rice (TX)" "28" "Houston, TX" "" 9 6 1986 "Lamar (TX)"
"L" "09-20-1986" "13" "Sam Houston St. (TX)" "24" "Huntsville, TX" "" 9 20 1986 "Lamar (TX)"
"L" "09-27-1986" "25" "Stephen F. Austin (TX)" "38" "Nacogdoches, TX" "" 9 27 1986 "Lamar (TX)"
"L" "10-04-1986" "10" "Texas A&M-Kingsville" "35" "Beaumont, TX" "" 10 4 1986 "Lamar (TX)"
"L" "10-11-1986" "21" "Louisiana-Monroe" "22" "Monroe, LA" "" 10 11 1986 "Lamar (TX)"
"W" "10-18-1986" "17" "Texas St." "3" "Beaumont, TX" "" 10 18 1986 "Lamar (TX)"
"L" "10-25-1986" "13" "North Texas" "33" "Beaumont, TX" "" 10 25 1986 "Lamar (TX)"
"L" "11-01-1986" "20" "Louisiana Tech" "39" "Beaumont, TX" "" 11 1 1986 "Lamar (TX)"
"W" "11-08-1986" "47" "Central Oklahoma" "23" "Beaumont, TX" "" 11 8 1986 "Lamar (TX)"
"L" "11-15-1986" "7" "Arkansas St." "56" "Jonesboro, AR" "" 11 15 1986 "Lamar (TX)"
"L" "11-22-1986" "7" "McNeese St. (LA)" "38" "Lake Charles, LA" "" 11 22 1986 "Lamar (TX)"
"L" "09-05-1987" "30" "Rice (TX)" "34" "Houston, TX" "" 9 5 1987 "Lamar (TX)"
"W" "09-12-1987" "39" "Northern Illinois" "35" "DeKalb, IL" "" 9 12 1987 "Lamar (TX)"
"L" "09-19-1987" "14" "Texas Tech" "43" "Lubbock, TX" "" 9 19 1987 "Lamar (TX)"
"W" "09-26-1987" "28" "Stephen F. Austin (TX)" "26" "Beaumont, TX" "" 9 26 1987 "Lamar (TX)"
"L" "10-03-1987" "14" "Texas A&M-Kingsville" "43" "Kingsville, TX" "" 10 3 1987 "Lamar (TX)"
"W" "10-10-1987" "48" "Louisiana-Monroe" "28" "Beaumont, TX" "" 10 10 1987 "Lamar (TX)"
"L" "10-17-1987" "14" "Texas-El Paso" "38" "El Paso, TX" "" 10 17 1987 "Lamar (TX)"
"L" "10-24-1987" "21" "Sam Houston St. (TX)" "34" "Beaumont, TX" "" 10 24 1987 "Lamar (TX)"
"L" "10-31-1987" "19" "Texas St." "27" "San Marcos, TX" "" 10 31 1987 "Lamar (TX)"
"L" "11-14-1987" "20" "Arkansas St." "34" "Beaumont, TX" "" 11 14 1987 "Lamar (TX)"
"L" "11-21-1987" "36" "McNeese St. (LA)" "44" "Beaumont, TX" "" 11 21 1987 "Lamar (TX)"
"W" "09-03-1988" "42" "West Texas A&M" "21" "Beaumont, TX" "" 9 3 1988 "Lamar (TX)"
"L" "09-10-1988" "26" "Texas St." "27" "Beaumont, TX" "" 9 10 1988 "Lamar (TX)"
"L" "09-17-1988" "14" "Stephen F. Austin (TX)" "26" "Nacogdoches, TX" "" 9 17 1988 "Lamar (TX)"
"L" "10-01-1988" "13" "Arizona St." "24" "Tempe, AZ" "" 10 1 1988 "Lamar (TX)"
"L" "10-08-1988" "14" "Sam Houston St. (TX)" "16" "Huntsville, TX" "" 10 8 1988 "Lamar (TX)"
"W" "10-15-1988" "35" "Alcorn St. (MS)" "6" "Beaumont, TX" "" 10 15 1988 "Lamar (TX)"
"W" "10-22-1988" "21" "Arkansas St." "17" "Jonesboro, AR" "" 10 22 1988 "Lamar (TX)"
"L" "10-29-1988" "3" "Louisiana-Monroe" "24" "Monroe, LA" "" 10 29 1988 "Lamar (TX)"
"L" "11-05-1988" "14" "Mississippi College" "16" "Beaumont, TX" "" 11 5 1988 "Lamar (TX)"
"L" "11-12-1988" "28" "Texas Tech" "59" "Lubbock, TX" "" 11 12 1988 "Lamar (TX)"
"L" "11-19-1988" "17" "McNeese St. (LA)" "18" "Lake Charles, LA" "" 11 19 1988 "Lamar (TX)"
"L" "09-02-1989" "28" "Angelo St. (TX)" "31" "San Angelo, TX" "" 9 2 1989 "Lamar (TX)"
"W" "09-09-1989" "21" "Texas-El Paso" "19" "El Paso, TX" "" 9 9 1989 "Lamar (TX)"
"W" "09-16-1989" "49" "West Texas A&M" "17" "Canyon, TX" "" 9 16 1989 "Lamar (TX)"
"W" "09-23-1989" "41" "Sam Houston St. (TX)" "0" "Beaumont, TX" "" 9 23 1989 "Lamar (TX)"
"L" "09-30-1989" "20" "Stephen F. Austin (TX)" "44" "Beaumont, TX" "" 9 30 1989 "Lamar (TX)"
"L" "10-07-1989" "31" "Arkansas St." "41" "Beaumont, TX" "" 10 7 1989 "Lamar (TX)"
"L" "10-14-1989" "16" "Alcorn St. (MS)" "32" "Lorman, MS" "" 10 14 1989 "Lamar (TX)"
"W" "11-04-1989" "20" "Texas St." "19" "San Marcos, TX" "" 11 4 1989 "Lamar (TX)"
"L" "11-11-1989" "33" "Louisiana-Lafayette" "42" "Lafayette, LA" "" 11 11 1989 "Lamar (TX)"
"W" "11-18-1989" "22" "McNeese St. (LA)" "17" "Beaumont, TX" "" 11 18 1989 "Lamar (TX)"
"L" "09-04-2010" "27" "McNeese St. (LA)" "30" "Lake Charles, LA" "" 9 4 2010 "Lamar (TX)"
"W" "09-11-2010" "21" "Webber International (FL)" "14" "Beaumont, TX" "" 9 11 2010 "Lamar (TX)"
"W" "09-18-2010" "29" "Southeastern Louisiana" "28" "Hammond, LA" "" 9 18 2010 "Lamar (TX)"
"L" "09-25-2010" "3" "Stephen F. Austin (TX)" "71" "Nacogdoches, TX" "" 9 25 2010 "Lamar (TX)"
"L" "10-02-2010" "10" "Sam Houston St. (TX)" "38" "Beaumont, TX" "" 10 2 2010 "Lamar (TX)"
"W" "10-09-2010" "14" "Langston (OK)" "0" "Beaumont, TX" "" 10 9 2010 "Lamar (TX)"
"L" "10-16-2010" "0" "South Alabama" "26" "Beaumont, TX" "" 10 16 2010 "Lamar (TX)"
"L" "10-30-2010" "6" "North Dakota" "31" "Grand Forks, ND" "" 10 30 2010 "Lamar (TX)"
"L" "11-06-2010" "17" "Georgia St." "23" "Atlanta, GA" "" 11 6 2010 "Lamar (TX)"
"W" "11-13-2010" "24" "South Dakota" "20" "Beaumont, TX" "" 11 13 2010 "Lamar (TX)"
"W" "11-20-2010" "44" "Oklahoma Panhandle St." "6" "Beaumont, TX" "" 11 20 2010 "Lamar (TX)"
"W" "09-03-2011" "58" "Texas College" "0" "Beaumont, TX" "" 9 3 2011 "Lamar (TX)"
"L" "09-10-2011" "8" "South Alabama" "30" "Mobile, AL" "" 9 10 2011 "Lamar (TX)"
"W" "09-17-2011" "45" "Incarnate Word (TX)" "35" "Beaumont, TX" "" 9 17 2011 "Lamar (TX)"
"W" "10-01-2011" "48" "Southeastern Louisiana" "38" "Hammond, LA" "" 10 1 2011 "Lamar (TX)"
"L" "10-08-2011" "17" "Northwestern St. (LA)" "37" "Beaumont, TX" "" 10 8 2011 "Lamar (TX)"
"L" "10-15-2011" "21" "Texas St." "46" "San Marcos, TX" "" 10 15 2011 "Lamar (TX)"
"L" "10-22-2011" "24" "Central Arkansas" "38" "Beaumont, TX" "" 10 22 2011 "Lamar (TX)"
"L" "10-29-2011" "0" "Sam Houston St. (TX)" "66" "Huntsville, TX" "" 10 29 2011 "Lamar (TX)"
"L" "11-05-2011" "10" "Stephen F. Austin (TX)" "69" "Beaumont, TX" "" 11 5 2011 "Lamar (TX)"
"W" "11-12-2011" "34" "Nicholls St. (LA)" "26" "Thibodaux, LA" "" 11 12 2011 "Lamar (TX)"
"L" "11-19-2011" "17" "McNeese St. (LA)" "45" "Beaumont, TX" "" 11 19 2011 "Lamar (TX)"
