"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-27-1973" "32" "Massanutten Military Academy (VA)" "42" "Lynchburg, VA" "" 9 27 1973 "Liberty (VA)"
"L" "10-04-1973" "7" "United States Military Prep School (NJ)" "35" "Lynchburg, VA" "" 10 4 1973 "Liberty (VA)"
"L" "10-18-1973" "13" "Newport News Apprentice School (VA)" "19" "Newport News, VA" "" 10 18 1973 "Liberty (VA)"
"W" "10-25-1973" "29" "Ferrum JC (VA)" "7" "Lynchburg, VA" "" 10 25 1973 "Liberty (VA)"
"W" "11-01-1973" "29" "Hampden-Sydney JV (VA)" "6" "Lynchburg, VA" "" 11 1 1973 "Liberty (VA)"
"W" "11-08-1973" "35" "Hargrave Military Academy (VA)" "6" "Lynchburg, VA" "" 11 8 1973 "Liberty (VA)"
"W" "09-23-1974" "30" "Washington & Lee JV (VA)" "10" "Lexington, VA" "Washington & Lee JV in question" 9 23 1974 "Liberty (VA)"
"L" "09-30-1974" "13" "United States Military Prep School (NJ)" "14" "Lynchburg, VA" "" 9 30 1974 "Liberty (VA)"
"W" "10-05-1974" "28" "Shepherd JV (WV)" "6" "Lynchburg, VA" "" 10 5 1974 "Liberty (VA)"
"L" "10-12-1974" "13" "Hampden-Sydney JV (VA)" "17" "Lynchburg, VA" "" 10 12 1974 "Liberty (VA)"
"W" "10-19-1974" "33" "Newport News Apprentice School (VA)" "0" "Lynchburg, VA" "" 10 19 1974 "Liberty (VA)"
"L" "10-26-1974" "8" "Chowan (NC)" "25" "Murfreesboro, NC" "" 10 26 1974 "Liberty (VA)"
"W" "11-02-1974" "19" "Massanutten Military Academy (VA)" "0" "Woodstock, VA" "" 11 2 1974 "Liberty (VA)"
"W" "11-09-1974" "1" "Hargrave Military Academy (VA)" "0" "Ringgold, VA" "Hargrave Military Academy Forfeits" 11 9 1974 "Liberty (VA)"
"L" "11-16-1974" "7" "Ferrum JC (VA)" "14" "Ferrum, VA" "" 11 16 1974 "Liberty (VA)"
"W" "09-13-1975" "24" "Saint Paul's (VA)" "17" "Lynchburg, VA" "" 9 13 1975 "Liberty (VA)"
"W" "09-20-1975" "43" "Gallaudet (DC)" "0" "Washington, DC" "" 9 20 1975 "Liberty (VA)"
"W" "09-26-1975" "28" "Virginia Tech JV" "15" "Blacksburg, VA" "" 9 26 1975 "Liberty (VA)"
"L" "10-04-1975" "6" "Massanutten Military Academy (VA)" "7" "Woodstock, VA" "" 10 4 1975 "Liberty (VA)"
"W" "10-11-1975" "27" "Newport News Apprentice School (VA)" "6" "Newport News, VA" "" 10 11 1975 "Liberty (VA)"
"L" "10-18-1975" "6" "Bridgewater (VA)" "8" "Lynchburg, VA" "" 10 18 1975 "Liberty (VA)"
"L" "10-25-1975" "6" "Chowan (NC)" "28" "Lynchburg, VA" "" 10 25 1975 "Liberty (VA)"
"L" "11-01-1975" "0" "Bowie St. (MD)" "36" "Lynchburg, VA" "" 11 1 1975 "Liberty (VA)"
"L" "11-08-1975" "7" "Ferrum JC (VA)" "31" "Ferrum, VA" "" 11 8 1975 "Liberty (VA)"
"L" "09-04-1976" "7" "Hampden-Sydney (VA)" "14" "Farmville, VA" "" 9 4 1976 "Liberty (VA)"
"T" "09-11-1976" "20" "Chowan (NC)" "20" "Lynchburg, VA" "" 9 11 1976 "Liberty (VA)"
"L" "09-18-1976" "15" "Elon (NC)" "56" "Burlington, NC" "" 9 18 1976 "Liberty (VA)"
"W" "09-25-1976" "45" "Gallaudet (DC)" "0" "Lynchburg, VA" "" 9 25 1976 "Liberty (VA)"
"L" "10-02-1976" "16" "Gardner-Webb (NC)" "54" "Boiling Springs, NC" "" 10 2 1976 "Liberty (VA)"
"W" "10-16-1976" "24" "Bridgewater (VA)" "13" "Bridgewater, VA" "" 10 16 1976 "Liberty (VA)"
"W" "10-23-1976" "24" "Saint Paul's (VA)" "21" "Lawrenceville, VA" "" 10 23 1976 "Liberty (VA)"
"W" "10-30-1976" "27" "Bowie St. (MD)" "0" "Bowie, MD" "" 10 30 1976 "Liberty (VA)"
"L" "11-13-1976" "16" "Ferrum JC (VA)" "17" "Lynchburg, VA" "" 11 13 1976 "Liberty (VA)"
"W" "11-20-1976" "68" "Newport News Apprentice School (VA)" "0" "Lynchburg, VA" "" 11 20 1976 "Liberty (VA)"
"L" "09-10-1977" "13" "Chowan (NC)" "31" "Murfreesboro, NC" "" 9 10 1977 "Liberty (VA)"
"L" "09-17-1977" "14" "Elon (NC)" "38" "Lynchburg, VA" "" 9 17 1977 "Liberty (VA)"
"W" "09-24-1977" "47" "Bowie St. (MD)" "0" "Lynchburg, VA" "" 9 24 1977 "Liberty (VA)"
"L" "10-01-1977" "7" "Gardner-Webb (NC)" "22" "Lynchburg, VA" "" 10 1 1977 "Liberty (VA)"
"L" "10-08-1977" "24" "Hampden-Sydney (VA)" "44" "Harmpden-Sydney, VA" "" 10 8 1977 "Liberty (VA)"
"L" "10-15-1977" "7" "Bridgewater (VA)" "10" "Bridgewater, VA" "" 10 15 1977 "Liberty (VA)"
"W" "10-22-1977" "26" "Saint Paul's (VA)" "9" "Lynchburg, VA" "" 10 22 1977 "Liberty (VA)"
"L" "10-29-1977" "0" "Lenoir-Rhyne (NC)" "53" "Hickory, NC" "" 10 29 1977 "Liberty (VA)"
"L" "11-05-1977" "0" "Ferrum JC (VA)" "25" "Ferrum, VA" "" 11 5 1977 "Liberty (VA)"
"W" "11-12-1977" "29" "Susquehanna (PA)" "28" "Lynchburg, VA" "" 11 12 1977 "Liberty (VA)"
"L" "09-01-1978" "0" "Dayton (OH)" "35" "Dayton, OH" "" 9 1 1978 "Liberty (VA)"
"L" "09-09-1978" "16" "Mars Hill (NC)" "29" "Lynchburg, VA" "" 9 9 1978 "Liberty (VA)"
"L" "09-16-1978" "16" "Catawba (NC)" "52" "Lynchburg, VA" "" 9 16 1978 "Liberty (VA)"
"W" "09-23-1978" "14" "Bowie St. (MD)" "13" "Bowie, MD" "" 9 23 1978 "Liberty (VA)"
"T" "09-30-1978" "20" "Gardner-Webb (NC)" "20" "Boiling Springs, NC" "" 9 30 1978 "Liberty (VA)"
"L" "10-07-1978" "7" "Hampden-Sydney (VA)" "18" "Lynchburg, VA" "" 10 7 1978 "Liberty (VA)"
"W" "10-14-1978" "21" "Bridgewater (VA)" "13" "Roanoke, VA" "" 10 14 1978 "Liberty (VA)"
"W" "10-21-1978" "34" "Saint Paul's (VA)" "28" "Lawrenceville, VA" "" 10 21 1978 "Liberty (VA)"
"L" "10-28-1978" "16" "Lenoir-Rhyne (NC)" "28" "Lynchburg, VA" "" 10 28 1978 "Liberty (VA)"
"W" "11-04-1978" "42" "Ferrum JC (VA)" "28" "Lynchburg, VA" "" 11 4 1978 "Liberty (VA)"
"W" "09-01-1979" "41" "Hampton (VA)" "20" "Lynchburg, VA" "" 9 1 1979 "Liberty (VA)"
"T" "09-08-1979" "21" "Mars Hill (NC)" "21" "Mars Hill, NC" "" 9 8 1979 "Liberty (VA)"
"W" "09-15-1979" "21" "Catawba (NC)" "14" "Salisbury, NC" "" 9 15 1979 "Liberty (VA)"
"W" "09-22-1979" "21" "Bowie St. (MD)" "0" "Lynchburg, VA" "" 9 22 1979 "Liberty (VA)"
"W" "09-29-1979" "29" "Gardner-Webb (NC)" "32" "Roanoke, VA" "Gardner-Webb Forfeits" 9 29 1979 "Liberty (VA)"
"W" "10-06-1979" "42" "Georgetown (KY)" "17" "Georgetown, KY" "" 10 6 1979 "Liberty (VA)"
"L" "10-13-1979" "21" "Lenoir-Rhyne (NC)" "26" "Hickory, NC" "" 10 13 1979 "Liberty (VA)"
"W" "10-20-1979" "44" "Saint Paul's (VA)" "0" "Lynchburg, VA" "" 10 20 1979 "Liberty (VA)"
"W" "10-27-1979" "17" "Dayton (OH)" "10" "Lynchburg, VA" "" 10 27 1979 "Liberty (VA)"
"W" "11-03-1979" "48" "Ferrum JC (VA)" "26" "Roanoke, VA" "" 11 3 1979 "Liberty (VA)"
"W" "11-10-1979" "17" "Canisius (NY)" "10" "Lynchburg, VA" "" 11 10 1979 "Liberty (VA)"
"L" "09-06-1980" "0" "Mars Hill (NC)" "7" "Lynchburg, VA" "" 9 6 1980 "Liberty (VA)"
"W" "09-13-1980" "35" "Catawba (NC)" "14" "Lynchburg, VA" "" 9 13 1980 "Liberty (VA)"
"W" "09-20-1980" "35" "Bowie St. (MD)" "0" "Lynchburg, VA" "" 9 20 1980 "Liberty (VA)"
"W" "10-04-1980" "41" "University of Mexico" "12" "Lynchburg, VA" "" 10 4 1980 "Liberty (VA)"
"L" "10-11-1980" "14" "James Madison (VA)" "30" "Harrisonburg, VA" "" 10 11 1980 "Liberty (VA)"
"W" "10-18-1980" "15" "Gardner-Webb (NC)" "14" "Boiling Springs, NC" "" 10 18 1980 "Liberty (VA)"
"W" "10-25-1980" "45" "Lenoir-Rhyne (NC)" "25" "Lynchburg, VA" "" 10 25 1980 "Liberty (VA)"
"L" "11-01-1980" "13" "Long Island-CW Post (NY)" "30" "Brookville, NY" "" 11 1 1980 "Liberty (VA)"
"W" "11-08-1980" "23" "Morehead St. (KY)" "20" "Lynchburg, VA" "" 11 8 1980 "Liberty (VA)"
"W" "11-15-1980" "51" "Hampton (VA)" "18" "Lynchburg, VA" "" 11 15 1980 "Liberty (VA)"
"L" "09-05-1981" "10" "Mars Hill (NC)" "17" "Mars Hill, NC" "" 9 5 1981 "Liberty (VA)"
"L" "09-12-1981" "22" "Catawba (NC)" "30" "Salisbury, NC" "" 9 12 1981 "Liberty (VA)"
"L" "09-19-1981" "6" "Carson-Newman (TN)" "21" "Lynchburg, VA" "" 9 19 1981 "Liberty (VA)"
"L" "09-26-1981" "14" "James Madison (VA)" "36" "Lynchburg, VA" "" 9 26 1981 "Liberty (VA)"
"L" "10-03-1981" "9" "Gardner-Webb (NC)" "14" "Lynchburg, VA" "" 10 3 1981 "Liberty (VA)"
"L" "10-10-1981" "8" "Delta St. (MS)" "31" "Cleveland, MS" "" 10 10 1981 "Liberty (VA)"
"L" "10-17-1981" "0" "Jacksonville St. (AL)" "64" "Jacksonville, AL" "" 10 17 1981 "Liberty (VA)"
"L" "10-24-1981" "14" "Furman (SC)" "38" "Greenville, SC" "" 10 24 1981 "Liberty (VA)"
"L" "11-07-1981" "10" "Morehead St. (KY)" "34" "Morehead, KY" "" 11 7 1981 "Liberty (VA)"
"W" "11-14-1981" "42" "Evangel (MO)" "23" "Lynchburg, VA" "" 11 14 1981 "Liberty (VA)"
"L" "09-04-1982" "13" "Delta St. (MS)" "16" "Lynchburg, VA" "" 9 4 1982 "Liberty (VA)"
"L" "09-11-1982" "10" "Carson-Newman (TN)" "31" "Jefferson City, TN" "" 9 11 1982 "Liberty (VA)"
"L" "09-18-1982" "7" "Middle Tennessee St." "27" "Murfreesboro, TN" "" 9 18 1982 "Liberty (VA)"
"L" "09-25-1982" "13" "Jacksonville St. (AL)" "42" "Lynchburg, VA" "" 9 25 1982 "Liberty (VA)"
"W" "10-02-1982" "31" "Central St. (OH)" "15" "Lynchburg, VA" "" 10 2 1982 "Liberty (VA)"
"W" "10-09-1982" "35" "Evangel (MO)" "19" "Springfield, MO" "" 10 9 1982 "Liberty (VA)"
"W" "10-23-1982" "35" "Saginaw Valley St. (MI)" "7" "Lynchburg, VA" "" 10 23 1982 "Liberty (VA)"
"W" "10-30-1982" "24" "Presbyterian (SC)" "12" "Clinton, SC" "" 10 30 1982 "Liberty (VA)"
"W" "11-06-1982" "13" "Morehead St. (KY)" "10" "Lynchburg, VA" "" 11 6 1982 "Liberty (VA)"
"W" "11-13-1982" "35" "Indiana (PA)" "13" "Lynchburg, VA" "" 11 13 1982 "Liberty (VA)"
"W" "11-20-1982" "35" "Delaware St." "22" "Dover, DE" "" 11 20 1982 "Liberty (VA)"
"W" "09-03-1983" "15" "Howard (DC)" "10" "Lynchburg, VA" "" 9 3 1983 "Liberty (VA)"
"L" "09-10-1983" "15" "Saginaw Valley St. (MI)" "18" "Saginaw, MI" "" 9 10 1983 "Liberty (VA)"
"L" "09-17-1983" "3" "Towson (MD)" "13" "Lynchburg, VA" "" 9 17 1983 "Liberty (VA)"
"L" "09-24-1983" "35" "James Madison (VA)" "44" "Harrisonburg, VA" "" 9 24 1983 "Liberty (VA)"
"L" "10-01-1983" "16" "Central St. (OH)" "66" "Wilberforce, OH" "" 10 1 1983 "Liberty (VA)"
"W" "10-08-1983" "14" "Virginia St." "2" "Lynchburg, VA" "" 10 8 1983 "Liberty (VA)"
"L" "10-22-1983" "24" "Delaware St." "48" "Lynchburg, VA" "" 10 22 1983 "Liberty (VA)"
"L" "10-29-1983" "9" "Presbyterian (SC)" "29" "Lynchburg, VA" "" 10 29 1983 "Liberty (VA)"
"L" "11-05-1983" "16" "Morehead St. (KY)" "24" "Morehead, KY" "" 11 5 1983 "Liberty (VA)"
"L" "11-12-1983" "27" "Wofford (SC)" "35" "Spartanburg, SC" "" 11 12 1983 "Liberty (VA)"
"L" "11-19-1983" "7" "West Georgia" "28" "Lynchburg, VA" "" 11 19 1983 "Liberty (VA)"
"L" "09-08-1984" "10" "Towson (MD)" "35" "Lynchburg, VA" "" 9 8 1984 "Liberty (VA)"
"W" "09-15-1984" "16" "Virginia St." "3" "Petersburg, VA" "" 9 15 1984 "Liberty (VA)"
"L" "09-22-1984" "43" "James Madison (VA)" "52" "Lynchburg, VA" "" 9 22 1984 "Liberty (VA)"
"L" "09-29-1984" "11" "Georgia Southern" "48" "Statesboro, GA" "" 9 29 1984 "Liberty (VA)"
"W" "10-06-1984" "42" "Mars Hill (NC)" "27" "Lynchburg, VA" "" 10 6 1984 "Liberty (VA)"
"L" "10-13-1984" "31" "West Georgia" "52" "Carrollton, GA" "" 10 13 1984 "Liberty (VA)"
"W" "10-20-1984" "37" "Lenoir-Rhyne (NC)" "27" "Salisbury, NC" "" 10 20 1984 "Liberty (VA)"
"L" "10-27-1984" "13" "Presbyterian (SC)" "17" "Clinton, SC" "" 10 27 1984 "Liberty (VA)"
"W" "11-03-1984" "38" "Wofford (SC)" "21" "Lynchburg, VA" "" 11 3 1984 "Liberty (VA)"
"L" "11-10-1984" "11" "Delaware St." "34" "Dover, DE" "" 11 10 1984 "Liberty (VA)"
"W" "11-17-1984" "27" "Carson-Newman (TN)" "14" "Lynchburg, VA" "" 11 17 1984 "Liberty (VA)"
"L" "09-07-1985" "7" "West Georgia" "10" "Lynchburg, VA" "" 9 7 1985 "Liberty (VA)"
"W" "09-14-1985" "23" "Mars Hill (NC)" "7" "Lynchburg, VA" "" 9 14 1985 "Liberty (VA)"
"W" "09-21-1985" "9" "James Madison (VA)" "3" "Harrisonburg, VA" "" 9 21 1985 "Liberty (VA)"
"W" "09-28-1985" "15" "Wofford (SC)" "9" "Spartanburg, SC" "" 9 28 1985 "Liberty (VA)"
"T" "10-05-1985" "23" "East Tennessee St." "23" "Johnson City, TN" "" 10 5 1985 "Liberty (VA)"
"L" "10-19-1985" "28" "Southern Connecticut St." "30" "Lynchburg, VA" "" 10 19 1985 "Liberty (VA)"
"L" "10-26-1985" "16" "Lenoir-Rhyne (NC)" "18" "Hickory, NC" "" 10 26 1985 "Liberty (VA)"
"L" "11-02-1985" "0" "Presbyterian (SC)" "3" "Lynchburg, VA" "" 11 2 1985 "Liberty (VA)"
"L" "09-07-1986" "17" "West Georgia" "21" "Carrollton, GA" "" 9 7 1986 "Liberty (VA)"
"L" "09-13-1986" "0" "Mars Hill (NC)" "15" "Mars Hill, NC" "" 9 13 1986 "Liberty (VA)"
"W" "09-20-1986" "17" "James Madison (VA)" "7" "Lynchburg, VA" "" 9 20 1986 "Liberty (VA)"
"L" "09-27-1986" "6" "Wofford (SC)" "17" "Lynchburg, VA" "" 9 27 1986 "Liberty (VA)"
"L" "10-04-1986" "15" "Eastern Illinois" "40" "Charleston, IL" "" 10 4 1986 "Liberty (VA)"
"L" "10-11-1986" "10" "Towson (MD)" "12" "Towson, MD" "" 10 11 1986 "Liberty (VA)"
"L" "10-18-1986" "21" "Southern Connecticut St." "27" "Lynchburg, VA" "" 10 18 1986 "Liberty (VA)"
"L" "10-25-1986" "21" "Newberry (SC)" "23" "Newberry, SC" "" 10 25 1986 "Liberty (VA)"
"L" "11-08-1986" "20" "Carson-Newman (TN)" "34" "Jefferson City, TN" "" 11 8 1986 "Liberty (VA)"
"L" "11-15-1986" "23" "Elon (NC)" "33" "Lynchburg, VA" "" 11 15 1986 "Liberty (VA)"
"W" "09-05-1987" "13" "Edinboro (PA)" "8" "Lynchburg, VA" "" 9 5 1987 "Liberty (VA)"
"L" "09-12-1987" "23" "Tennessee Tech" "43" "Cookeville, TN" "" 9 12 1987 "Liberty (VA)"
"L" "09-19-1987" "20" "Villanova (PA)" "24" "Lynchburg, VA" "" 9 19 1987 "Liberty (VA)"
"L" "09-26-1987" "14" "Eastern Illinois" "17" "Lynchburg, VA" "" 9 26 1987 "Liberty (VA)"
"L" "10-10-1987" "6" "Appalachian St. (NC)" "24" "Boone, NC" "" 10 10 1987 "Liberty (VA)"
"L" "10-17-1987" "12" "Murray St. (KY)" "34" "Murray, KY" "" 10 17 1987 "Liberty (VA)"
"W" "10-24-1987" "20" "Newberry (SC)" "19" "Lynchburg, VA" "" 10 24 1987 "Liberty (VA)"
"L" "10-31-1987" "14" "Western Illinois" "24" "Macomb, IL" "" 10 31 1987 "Liberty (VA)"
"L" "11-07-1987" "21" "Central Florida" "42" "Orlando, FL" "" 11 7 1987 "Liberty (VA)"
"W" "11-14-1987" "31" "Towson (MD)" "14" "Lynchburg, VA" "" 11 14 1987 "Liberty (VA)"
"W" "09-03-1988" "17" "Edinboro (PA)" "7" "Edinboro, PA" "" 9 3 1988 "Liberty (VA)"
"W" "09-10-1988" "24" "Tennessee Tech" "20" "Lynchburg, VA" "" 9 10 1988 "Liberty (VA)"
"L" "09-17-1988" "27" "Eastern Illinois" "28" "Charleston, IL" "" 9 17 1988 "Liberty (VA)"
"W" "09-24-1988" "34" "Morehead St. (KY)" "9" "Lynchburg, VA" "" 9 24 1988 "Liberty (VA)"
"L" "10-01-1988" "28" "James Madison (VA)" "31" "Harrisonburg, VA" "" 10 1 1988 "Liberty (VA)"
"W" "10-08-1988" "42" "Elon (NC)" "14" "Burlington, NC" "" 10 8 1988 "Liberty (VA)"
"L" "10-22-1988" "35" "Western Illinois" "36" "Lynchburg, VA" "" 10 22 1988 "Liberty (VA)"
"W" "10-29-1988" "29" "Youngstown St. (OH)" "0" "Lynchburg, VA" "" 10 29 1988 "Liberty (VA)"
"W" "11-05-1988" "24" "Central Florida" "7" "Lynchburg, VA" "" 11 5 1988 "Liberty (VA)"
"W" "11-12-1988" "36" "Kutztown (PA)" "13" "Kutztown, PA" "" 11 12 1988 "Liberty (VA)"
"W" "11-19-1988" "20" "Towson (MD)" "14" "Towson, MD" "" 11 19 1988 "Liberty (VA)"
"W" "09-09-1989" "51" "Edinboro (PA)" "27" "Lynchburg, VA" "" 9 9 1989 "Liberty (VA)"
"W" "09-23-1989" "34" "Morehead St. (KY)" "14" "Morehead, KY" "" 9 23 1989 "Liberty (VA)"
"W" "09-30-1989" "19" "James Madison (VA)" "14" "Lynchburg, VA" "" 9 30 1989 "Liberty (VA)"
"W" "10-07-1989" "9" "Eastern Illinois" "7" "Lynchburg, VA" "" 10 7 1989 "Liberty (VA)"
"W" "10-14-1989" "25" "Eastern Michigan" "24" "Ypsilanti, MI" "" 10 14 1989 "Liberty (VA)"
"W" "10-21-1989" "37" "Towson (MD)" "18" "Lynchburg, VA" "" 10 21 1989 "Liberty (VA)"
"L" "10-28-1989" "30" "Central Florida" "33" "Orlando, FL" "" 10 28 1989 "Liberty (VA)"
"L" "11-04-1989" "14" "Youngstown St. (OH)" "41" "Youngstown, OH" "" 11 4 1989 "Liberty (VA)"
"W" "11-11-1989" "48" "Kutztown (PA)" "17" "Lynchburg, VA" "" 11 11 1989 "Liberty (VA)"
"L" "11-18-1989" "20" "Missouri St." "31" "Lynchburg, VA" "" 11 18 1989 "Liberty (VA)"
"W" "09-01-1990" "22" "Kutztown (PA)" "12" "Lynchburg, VA" "" 9 1 1990 "Liberty (VA)"
"W" "09-08-1990" "22" "James Madison (VA)" "19" "Harrisonburg, VA" "" 9 8 1990 "Liberty (VA)"
"W" "09-15-1990" "35" "Texas St." "22" "Lynchburg, VA" "" 9 15 1990 "Liberty (VA)"
"W" "09-22-1990" "42" "Morehead St. (KY)" "13" "Lynchburg, VA" "" 9 22 1990 "Liberty (VA)"
"L" "09-29-1990" "14" "Villanova (PA)" "26" "Villanova, PA" "" 9 29 1990 "Liberty (VA)"
"L" "10-06-1990" "37" "Delaware St." "38" "Lynchburg, VA" "" 10 6 1990 "Liberty (VA)"
"L" "10-13-1990" "6" "Youngstown St. (OH)" "34" "Lynchburg, VA" "" 10 13 1990 "Liberty (VA)"
"W" "10-20-1990" "30" "Towson (MD)" "10" "Towson, MD" "" 10 20 1990 "Liberty (VA)"
"W" "10-27-1990" "37" "Samford (AL)" "10" "Lynchburg, VA" "" 10 27 1990 "Liberty (VA)"
"L" "11-03-1990" "6" "Central Florida" "28" "Orlando, FL" "" 11 3 1990 "Liberty (VA)"
"W" "11-10-1990" "45" "North Carolina A&T" "24" "Lynchburg, VA" "" 11 10 1990 "Liberty (VA)"
"L" "09-07-1991" "14" "Boise St. (ID)" "35" "Boise, ID" "" 9 7 1991 "Liberty (VA)"
"L" "09-14-1991" "7" "Furman (SC)" "31" "Greenville, SC" "" 9 14 1991 "Liberty (VA)"
"W" "09-21-1991" "39" "West Virginia Tech" "11" "Lynchburg, VA" "" 9 21 1991 "Liberty (VA)"
"L" "10-05-1991" "10" "Morehead St. (KY)" "12" "Morehead, KY" "" 10 5 1991 "Liberty (VA)"
"W" "10-12-1991" "20" "Delaware St." "9" "Dover, DE" "" 10 12 1991 "Liberty (VA)"
"W" "10-19-1991" "10" "Youngstown St. (OH)" "8" "Youngstown, OH" "" 10 19 1991 "Liberty (VA)"
"W" "10-26-1991" "38" "Towson (MD)" "28" "Lynchburg, VA" "" 10 26 1991 "Liberty (VA)"
"L" "11-02-1991" "34" "James Madison (VA)" "35" "Lynchburg, VA" "" 11 2 1991 "Liberty (VA)"
"L" "11-09-1991" "26" "Central Florida" "31" "Lynchburg, VA" "" 11 9 1991 "Liberty (VA)"
"L" "11-16-1991" "16" "Kutztown (PA)" "17" "Lynchburg, VA" "" 11 16 1991 "Liberty (VA)"
"L" "11-23-1991" "19" "Samford (AL)" "31" "Birmingham, AL" "" 11 23 1991 "Liberty (VA)"
"L" "09-05-1992" "13" "Furman (SC)" "31" "Greenville, SC" "" 9 5 1992 "Liberty (VA)"
"W" "09-12-1992" "55" "Morgan St. (MD)" "27" "Lynchburg, VA" "" 9 12 1992 "Liberty (VA)"
"W" "09-19-1992" "26" "Concord (WV)" "8" "Lynchburg, VA" "" 9 19 1992 "Liberty (VA)"
"L" "09-26-1992" "32" "North Carolina A&T" "35" "Greensboro, NC" "" 9 26 1992 "Liberty (VA)"
"W" "10-03-1992" "16" "Towson (MD)" "14" "Towson, MD" "" 10 3 1992 "Liberty (VA)"
"L" "10-10-1992" "20" "Maine" "42" "Orono, ME" "" 10 10 1992 "Liberty (VA)"
"W" "10-17-1992" "9" "Troy (AL)" "7" "Lynchburg, VA" "" 10 17 1992 "Liberty (VA)"
"L" "10-24-1992" "21" "Northern Illinois" "27" "DeKalb, IL" "" 10 24 1992 "Liberty (VA)"
"W" "10-31-1992" "31" "Central Florida" "28" "Lynchburg, VA" "" 10 31 1992 "Liberty (VA)"
"W" "11-07-1992" "34" "James Madison (VA)" "31" "Harrisonburg, VA" "" 11 7 1992 "Liberty (VA)"
"W" "11-14-1992" "49" "Delaware St." "27" "Lynchburg, VA" "" 11 14 1992 "Liberty (VA)"
"W" "09-04-1993" "37" "Concord (WV)" "3" "Lynchburg, VA" "" 9 4 1993 "Liberty (VA)"
"W" "09-11-1993" "20" "Appalachian St. (NC)" "14" "Boone, NC" "" 9 11 1993 "Liberty (VA)"
"W" "09-18-1993" "17" "Texas St." "14" "San Marcos, TX" "" 9 18 1993 "Liberty (VA)"
"L" "09-25-1993" "7" "Indiana (PA)" "23" "Lynchburg, VA" "" 9 25 1993 "Liberty (VA)"
"L" "10-02-1993" "30" "North Carolina A&T" "38" "Lynchburg, VA" "" 10 2 1993 "Liberty (VA)"
"L" "10-09-1993" "13" "Troy (AL)" "35" "Troy, AL" "" 10 9 1993 "Liberty (VA)"
"L" "10-16-1993" "0" "Youngstown St. (OH)" "42" "Youngstown, OH" "" 10 16 1993 "Liberty (VA)"
"W" "10-30-1993" "42" "Charleston Southern (SC)" "6" "Lynchburg, VA" "" 10 30 1993 "Liberty (VA)"
"L" "11-06-1993" "19" "Central Florida" "55" "Orlando, FL" "" 11 6 1993 "Liberty (VA)"
"W" "11-13-1993" "47" "Delaware St." "43" "Dover, DE" "" 11 13 1993 "Liberty (VA)"
"W" "11-20-1993" "27" "Villanova (PA)" "13" "Bethlehem, PA" "" 11 20 1993 "Liberty (VA)"
"W" "09-03-1994" "52" "Concord (WV)" "0" "Lynchburg, VA" "" 9 3 1994 "Liberty (VA)"
"L" "09-09-1994" "13" "Villanova (PA)" "16" "Villanova, PA" "" 9 9 1994 "Liberty (VA)"
"L" "09-17-1994" "37" "Toledo (OH)" "47" "Toledo, OH" "" 9 17 1994 "Liberty (VA)"
"L" "09-24-1994" "7" "Boise St. (ID)" "35" "Boise, ID" "" 9 24 1994 "Liberty (VA)"
"L" "10-08-1994" "17" "Delaware St." "22" "Lynchburg, VA" "" 10 8 1994 "Liberty (VA)"
"W" "10-15-1994" "27" "Missouri St." "19" "Springfield, MO" "" 10 15 1994 "Liberty (VA)"
"W" "10-22-1994" "37" "Catawba (NC)" "12" "Lynchburg, VA" "" 10 22 1994 "Liberty (VA)"
"L" "10-29-1994" "24" "Central Florida" "49" "Lynchburg, VA" "" 10 29 1994 "Liberty (VA)"
"L" "11-05-1994" "40" "Appalachian St. (NC)" "41" "Boone, NC" "" 11 5 1994 "Liberty (VA)"
"W" "11-12-1994" "40" "New Haven (CT)" "22" "Lynchburg, VA" "" 11 12 1994 "Liberty (VA)"
"W" "11-19-1994" "59" "Charleston Southern (SC)" "27" "Lynchburg, VA" "" 11 19 1994 "Liberty (VA)"
"W" "09-02-1995" "76" "West Virginia Tech" "6" "Lynchburg, VA" "" 9 2 1995 "Liberty (VA)"
"L" "09-09-1995" "31" "Virginia Military Institute" "50" "Lexington, VA" "" 9 9 1995 "Liberty (VA)"
"W" "09-16-1995" "48" "Morgan St. (MD)" "19" "Lynchburg, VA" "" 9 16 1995 "Liberty (VA)"
"W" "09-23-1995" "41" "Delaware St." "14" "Dover, DE" "" 9 23 1995 "Liberty (VA)"
"L" "09-29-1995" "10" "Hofstra (NY)" "36" "Lynchburg, VA" "" 9 29 1995 "Liberty (VA)"
"W" "10-14-1995" "7" "Central Florida" "6" "Orlando, FL" "" 10 14 1995 "Liberty (VA)"
"W" "10-21-1995" "37" "Wofford (SC)" "0" "Lynchburg, VA" "" 10 21 1995 "Liberty (VA)"
"W" "10-28-1995" "19" "Charleston Southern (SC)" "15" "Charleston, SC" "" 10 28 1995 "Liberty (VA)"
"W" "11-04-1995" "28" "Hampton (VA)" "14" "Lynchburg, VA" "" 11 4 1995 "Liberty (VA)"
"L" "11-11-1995" "6" "Georgia Southern" "7" "Lynchburg, VA" "" 11 11 1995 "Liberty (VA)"
"W" "11-18-1995" "49" "Western Kentucky" "36" "Lynchburg, VA" "" 11 18 1995 "Liberty (VA)"
"L" "08-29-1996" "20" "East Tennessee St." "24" "Johnson City, TN" "" 8 29 1996 "Liberty (VA)"
"L" "09-07-1996" "10" "Western Carolina (NC)" "20" "Lynchburg, VA" "" 9 7 1996 "Liberty (VA)"
"W" "09-14-1996" "27" "Delaware St." "7" "Lynchburg, VA" "" 9 14 1996 "Liberty (VA)"
"L" "09-21-1996" "28" "Morgan St. (MD)" "34" "Baltimore, MD" "" 9 21 1996 "Liberty (VA)"
"L" "09-28-1996" "10" "Indiana St." "34" "Lynchburg, VA" "" 9 28 1996 "Liberty (VA)"
"L" "10-12-1996" "20" "Hofstra (NY)" "29" "Lynchburg, VA" "" 10 12 1996 "Liberty (VA)"
"W" "10-19-1996" "23" "Western Kentucky" "14" "Bowling Green, KY" "" 10 19 1996 "Liberty (VA)"
"W" "10-26-1996" "38" "Charleston Southern (SC)" "7" "Lynchburg, VA" "" 10 26 1996 "Liberty (VA)"
"W" "11-02-1996" "34" "Hampton (VA)" "30" "Hampton, VA" "" 11 2 1996 "Liberty (VA)"
"W" "11-09-1996" "27" "Livingstone (NC)" "17" "Lynchburg, VA" "" 11 9 1996 "Liberty (VA)"
"L" "11-16-1996" "14" "Georgia Southern" "45" "Statesboro, GA" "" 11 16 1996 "Liberty (VA)"
"W" "09-06-1997" "56" "Glenville St. (WV)" "7" "Lynchburg, VA" "" 9 6 1997 "Liberty (VA)"
"W" "09-13-1997" "17" "Western Carolina (NC)" "10" "Cullowhee, NC" "" 9 13 1997 "Liberty (VA)"
"W" "09-27-1997" "33" "Delaware St." "17" "Dover, DE" "" 9 27 1997 "Liberty (VA)"
"W" "10-04-1997" "41" "Elon (NC)" "9" "Lynchburg, VA" "" 10 4 1997 "Liberty (VA)"
"L" "10-11-1997" "27" "Hampton (VA)" "33" "Lynchburg, VA" "" 10 11 1997 "Liberty (VA)"
"W" "10-18-1997" "16" "Virginia Union" "8" "Richmond, VA" "" 10 18 1997 "Liberty (VA)"
"W" "10-25-1997" "48" "Charleston Southern (SC)" "14" "Charleston, SC" "" 10 25 1997 "Liberty (VA)"
"W" "11-01-1997" "49" "Cal Poly-San Luis Obispo" "32" "Lynchburg, VA" "" 11 1 1997 "Liberty (VA)"
"W" "11-08-1997" "17" "Norfolk St. (VA)" "6" "Norfolk, VA" "" 11 8 1997 "Liberty (VA)"
"L" "11-15-1997" "27" "Hofstra (NY)" "40" "Lynchburg, VA" "" 11 15 1997 "Liberty (VA)"
"W" "11-22-1997" "25" "Appalachian St. (NC)" "19" "Boone, NC" "" 11 22 1997 "Liberty (VA)"
"L" "09-05-1998" "19" "Appalachian St. (NC)" "28" "Boone, NC" "" 9 5 1998 "Liberty (VA)"
"L" "09-19-1998" "21" "South Florida" "24" "Lynchburg, VA" "" 9 19 1998 "Liberty (VA)"
"W" "09-26-1998" "21" "Glenville St. (WV)" "7" "Lynchburg, VA" "" 9 26 1998 "Liberty (VA)"
"W" "10-03-1998" "28" "Charleston Southern (SC)" "21" "Lynchburg, VA" "" 10 3 1998 "Liberty (VA)"
"L" "10-10-1998" "0" "Hampton (VA)" "21" "Hampton, VA" "" 10 10 1998 "Liberty (VA)"
"W" "10-17-1998" "53" "Delaware St." "21" "Dover, DE" "" 10 17 1998 "Liberty (VA)"
"W" "10-24-1998" "27" "Buffalo (NY)" "24" "Lynchburg, VA" "" 10 24 1998 "Liberty (VA)"
"L" "10-31-1998" "14" "Elon (NC)" "36" "Burlington, NC" "" 10 31 1998 "Liberty (VA)"
"W" "11-07-1998" "45" "Norfolk St. (VA)" "12" "Lynchburg, VA" "" 11 7 1998 "Liberty (VA)"
"L" "11-14-1998" "24" "Hofstra (NY)" "38" "Hempstead, NY" "" 11 14 1998 "Liberty (VA)"
"L" "11-21-1998" "35" "Cal Poly-San Luis Obispo" "45" "San Luis Obispo, CA" "" 11 21 1998 "Liberty (VA)"
"W" "09-04-1999" "21" "Virginia Union" "12" "Lynchburg, VA" "" 9 4 1999 "Liberty (VA)"
"L" "09-11-1999" "3" "Marshall (WV)" "63" "Huntington, WV" "" 9 11 1999 "Liberty (VA)"
"L" "09-18-1999" "15" "Tennessee Tech" "18" "Cookeville, TN" "" 9 18 1999 "Liberty (VA)"
"W" "09-25-1999" "48" "Fayetteville St. (NC)" "14" "Lynchburg, VA" "" 9 25 1999 "Liberty (VA)"
"W" "10-02-1999" "38" "Johnson C. Smith (NC)" "2" "Lynchburg, VA" "" 10 2 1999 "Liberty (VA)"
"L" "10-09-1999" "0" "South Florida" "28" "Tampa, FL" "" 10 9 1999 "Liberty (VA)"
"L" "10-16-1999" "12" "East Tennessee St." "24" "Johnson City, TN" "" 10 16 1999 "Liberty (VA)"
"W" "10-23-1999" "34" "Charleston Southern (SC)" "14" "Charleston, SC" "" 10 23 1999 "Liberty (VA)"
"L" "10-30-1999" "28" "Samford (AL)" "34" "Birmingham, AL" "" 10 30 1999 "Liberty (VA)"
"L" "11-06-1999" "14" "Elon (NC)" "38" "Lynchburg, VA" "" 11 6 1999 "Liberty (VA)"
"L" "11-20-1999" "12" "Appalachian St. (NC)" "28" "Lynchburg, VA" "" 11 20 1999 "Liberty (VA)"
"L" "09-02-2000" "20" "East Tennessee St." "37" "Lynchburg, VA" "" 9 2 2000 "Liberty (VA)"
"L" "09-09-2000" "7" "James Madison (VA)" "38" "Harrisonburg, VA" "" 9 9 2000 "Liberty (VA)"
"W" "09-16-2000" "19" "Gardner-Webb (NC)" "8" "Lynchburg, VA" "" 9 16 2000 "Liberty (VA)"
"L" "09-23-2000" "25" "Delaware St." "42" "Dover, DE" "" 9 23 2000 "Liberty (VA)"
"W" "09-30-2000" "50" "Wingate (NC)" "26" "Lynchburg, VA" "" 9 30 2000 "Liberty (VA)"
"L" "10-13-2000" "14" "Hofstra (NY)" "42" "Hempstead, NY" "" 10 13 2000 "Liberty (VA)"
"L" "10-21-2000" "6" "South Florida" "44" "Tampa, FL" "" 10 21 2000 "Liberty (VA)"
"W" "10-28-2000" "24" "Samford (AL)" "0" "Lynchburg, VA" "" 10 28 2000 "Liberty (VA)"
"L" "11-04-2000" "17" "Elon (NC)" "24" "Burlington, NC" "" 11 4 2000 "Liberty (VA)"
"L" "11-11-2000" "0" "Charleston Southern (SC)" "25" "Lynchburg, VA" "" 11 11 2000 "Liberty (VA)"
"L" "11-18-2000" "13" "Appalachian St. (NC)" "34" "Boone, NC" "" 11 18 2000 "Liberty (VA)"
"L" "09-01-2001" "26" "Appalachian St. (NC)" "46" "Boone, NC" "" 9 1 2001 "Liberty (VA)"
"L" "09-08-2001" "7" "Eastern Kentucky" "30" "Richmond, KY" "" 9 8 2001 "Liberty (VA)"
"W" "09-22-2001" "34" "Delaware St." "7" "Lynchburg, VA" "" 9 22 2001 "Liberty (VA)"
"W" "09-29-2001" "41" "Wingate (NC)" "13" "Lynchburg, VA" "" 9 29 2001 "Liberty (VA)"
"L" "10-13-2001" "0" "Central Florida" "63" "Orlando, FL" "" 10 13 2001 "Liberty (VA)"
"L" "10-20-2001" "25" "Gardner-Webb (NC)" "29" "Boiling Springs, NC" "" 10 20 2001 "Liberty (VA)"
"L" "10-27-2001" "37" "South Florida" "68" "Tampa, FL" "" 10 27 2001 "Liberty (VA)"
"L" "11-03-2001" "0" "Western Carolina (NC)" "63" "Cullowhee, NC" "" 11 3 2001 "Liberty (VA)"
"W" "11-10-2001" "45" "Charleston Southern (SC)" "31" "Charleston, SC" "" 11 10 2001 "Liberty (VA)"
"L" "11-17-2001" "3" "Hofstra (NY)" "40" "Lynchburg, VA" "" 11 17 2001 "Liberty (VA)"
"L" "11-23-2001" "7" "James Madison (VA)" "14" "Lynchburg, VA" "" 11 23 2001 "Liberty (VA)"
"L" "08-31-2002" "3" "Western Carolina (NC)" "23" "Lynchburg, VA" "" 8 31 2002 "Liberty (VA)"
"W" "09-07-2002" "35" "West Liberty St. (WV)" "6" "Lynchburg, VA" "" 9 7 2002 "Liberty (VA)"
"L" "09-21-2002" "22" "Appalachian St. (NC)" "29" "Lynchburg, VA" "" 9 21 2002 "Liberty (VA)"
"L" "09-28-2002" "17" "Central Florida" "48" "Orlando, FL" "" 9 28 2002 "Liberty (VA)"
"L" "10-05-2002" "21" "Gardner-Webb (NC)" "31" "Lynchburg, VA" "" 10 5 2002 "Liberty (VA)"
"L" "10-12-2002" "21" "Akron (OH)" "49" "Akron, OH" "" 10 12 2002 "Liberty (VA)"
"W" "10-19-2002" "31" "Charleston Southern (SC)" "17" "Lynchburg, VA" "" 10 19 2002 "Liberty (VA)"
"L" "10-26-2002" "14" "Virginia Military Institute" "38" "Lexington, VA" "" 10 26 2002 "Liberty (VA)"
"L" "11-02-2002" "28" "Eastern Kentucky" "35" "Lynchburg, VA" "" 11 2 2002 "Liberty (VA)"
"L" "11-09-2002" "35" "Elon (NC)" "56" "Elon, NC" "" 11 9 2002 "Liberty (VA)"
"L" "11-23-2002" "3" "Hofstra (NY)" "32" "Hempstead, NY" "" 11 23 2002 "Liberty (VA)"
"L" "08-30-2003" "6" "James Madison (VA)" "48" "Harrisonburg, VA" "" 8 30 2003 "Liberty (VA)"
"L" "09-06-2003" "3" "Toledo (OH)" "49" "Toledo, OH" "" 9 6 2003 "Liberty (VA)"
"L" "09-13-2003" "3" "Bowling Green (OH)" "62" "Bowling Green, OH" "" 9 13 2003 "Liberty (VA)"
"W" "09-20-2003" "47" "Kentucky Wesleyan" "7" "Lynchburg, VA" "Kentucky Wesleyan vacated game" 9 20 2003 "Liberty (VA)"
"L" "09-27-2003" "3" "Youngstown St. (OH)" "34" "Lynchburg, VA" "" 9 27 2003 "Liberty (VA)"
"W" "10-04-2003" "31" "Virginia Military Institute" "28" "Lynchburg, VA" "" 10 4 2003 "Liberty (VA)"
"L" "10-11-2003" "17" "Gardner-Webb (NC)" "27" "Boiling Springs, NC" "" 10 11 2003 "Liberty (VA)"
"L" "10-18-2003" "23" "East Tennessee St." "33" "Johnson City, TN" "" 10 18 2003 "Liberty (VA)"
"W" "11-01-2003" "17" "Charleston Southern (SC)" "6" "Charleston, SC" "" 11 1 2003 "Liberty (VA)"
"W" "11-08-2003" "69" "Norfolk St. (VA)" "21" "Lynchburg, VA" "" 11 8 2003 "Liberty (VA)"
"W" "11-15-2003" "38" "Coastal Carolina (SC)" "21" "Lynchburg, VA" "" 11 15 2003 "Liberty (VA)"
"W" "11-22-2003" "49" "Hofstra (NY)" "42" "Lynchburg, VA" "" 11 22 2003 "Liberty (VA)"
"W" "09-04-2004" "55" "West Virginia Tech" "17" "Lynchburg, VA" "" 9 4 2004 "Liberty (VA)"
"L" "09-11-2004" "10" "Kent St. (OH)" "38" "Kent, OH" "" 9 11 2004 "Liberty (VA)"
"L" "09-18-2004" "16" "Lehigh (PA)" "34" "Lynchburg, VA" "" 9 18 2004 "Liberty (VA)"
"L" "09-25-2004" "17" "Youngstown St. (OH)" "27" "Youngstown, OH" "" 9 25 2004 "Liberty (VA)"
"W" "10-02-2004" "17" "Gardner-Webb (NC)" "9" "Lynchburg, VA" "" 10 2 2004 "Liberty (VA)"
"L" "10-09-2004" "17" "William & Mary (VA)" "37" "Lynchburg, VA" "" 10 9 2004 "Liberty (VA)"
"L" "10-23-2004" "6" "Coastal Carolina (SC)" "33" "Conway, SC" "" 10 23 2004 "Liberty (VA)"
"W" "10-30-2004" "34" "Charleston Southern (SC)" "6" "Lynchburg, VA" "" 10 30 2004 "Liberty (VA)"
"W" "11-06-2004" "38" "Virginia Military Institute" "17" "Lexington, VA" "" 11 6 2004 "Liberty (VA)"
"W" "11-13-2004" "43" "Tennessee-Chattanooga" "40" "Chattanooga, TN" "" 11 13 2004 "Liberty (VA)"
"W" "11-20-2004" "27" "Elon (NC)" "17" "Lynchburg, VA" "" 11 20 2004 "Liberty (VA)"
"W" "09-03-2005" "17" "Concord (WV)" "6" "Lynchburg, VA" "" 9 3 2005 "Liberty (VA)"
"L" "09-10-2005" "0" "Connecticut" "59" "East Hartford, CT" "Rentschler Field" 9 10 2005 "Liberty (VA)"
"L" "09-17-2005" "0" "Youngstown St. (OH)" "42" "Lynchburg, VA" "" 9 17 2005 "Liberty (VA)"
"L" "09-24-2005" "0" "William & Mary (VA)" "56" "Williamsburg, VA" "" 9 24 2005 "Liberty (VA)"
"L" "10-01-2005" "7" "Virginia Military Institute" "10" "Lynchburg, VA" "" 10 1 2005 "Liberty (VA)"
"L" "10-08-2005" "21" "Tennessee-Chattanooga" "24" "Lynchburg, VA" "" 10 8 2005 "Liberty (VA)"
"L" "10-15-2005" "17" "Towson (MD)" "38" "Lynchburg, VA" "" 10 15 2005 "Liberty (VA)"
"L" "10-22-2005" "21" "Coastal Carolina (SC)" "27" "Lynchburg, VA" "" 10 22 2005 "Liberty (VA)"
"L" "10-29-2005" "16" "Gardner-Webb (NC)" "21" "Boiling Springs, NC" "" 10 29 2005 "Liberty (VA)"
"L" "11-12-2005" "30" "Charleston Southern (SC)" "31" "Charleston, SC" "" 11 12 2005 "Liberty (VA)"
"L" "11-19-2005" "17" "Norfolk St. (VA)" "34" "Norfolk, VA" "" 11 19 2005 "Liberty (VA)"
"W" "08-31-2006" "27" "Saint Paul's (VA)" "0" "Lynchburg, VA" "" 8 31 2006 "Liberty (VA)"
"W" "09-09-2006" "31" "Glenville St. (WV)" "7" "Lynchburg, VA" "" 9 9 2006 "Liberty (VA)"
"L" "09-16-2006" "3" "Towson (MD)" "10" "Towson, MD" "" 9 16 2006 "Liberty (VA)"
"W" "09-23-2006" "28" "Savannah St. (GA)" "0" "Savannah, GA" "" 9 23 2006 "Liberty (VA)"
"L" "09-30-2006" "14" "Wake Forest (NC)" "34" "Winston-Salem, NC" "" 9 30 2006 "Liberty (VA)"
"L" "10-14-2006" "13" "William & Mary (VA)" "14" "Lynchburg, VA" "" 10 14 2006 "Liberty (VA)"
"L" "10-21-2006" "24" "Gardner-Webb (NC)" "27" "Lynchburg, VA" "" 10 21 2006 "Liberty (VA)"
"L" "10-28-2006" "26" "Coastal Carolina (SC)" "28" "Conway, SC" "" 10 28 2006 "Liberty (VA)"
"W" "11-04-2006" "21" "Western Carolina (NC)" "0" "Lynchburg, VA" "" 11 4 2006 "Liberty (VA)"
"W" "11-11-2006" "34" "Charleston Southern (SC)" "20" "Lynchburg, VA" "" 11 11 2006 "Liberty (VA)"
"W" "11-18-2006" "38" "Virginia Military Institute" "32" "Lexington, VA" "" 11 18 2006 "Liberty (VA)"
"W" "09-01-2007" "38" "Tusculum (TN)" "14" "Lynchburg, VA" "" 9 1 2007 "Liberty (VA)"
"W" "09-08-2007" "35" "Shippensburg (PA)" "14" "Lynchburg, VA" "" 9 8 2007 "Liberty (VA)"
"L" "09-15-2007" "41" "William & Mary (VA)" "48" "Williamsburg, VA" "" 9 15 2007 "Liberty (VA)"
"L" "09-22-2007" "14" "Elon (NC)" "42" "Elon, NC" "" 9 22 2007 "Liberty (VA)"
"W" "09-29-2007" "68" "Saint Francis (PA)" "10" "Lynchburg, VA" "" 9 29 2007 "Liberty (VA)"
"L" "10-06-2007" "34" "Toledo (OH)" "35" "Toledo, OH" "" 10 6 2007 "Liberty (VA)"
"W" "10-20-2007" "50" "Charleston Southern (SC)" "10" "Charleston, SC" "" 10 20 2007 "Liberty (VA)"
"W" "10-27-2007" "48" "Presbyterian (SC)" "14" "Lynchburg, VA" "" 10 27 2007 "Liberty (VA)"
"W" "11-03-2007" "37" "Coastal Carolina (SC)" "24" "Lynchburg, VA" "" 11 3 2007 "Liberty (VA)"
"W" "11-10-2007" "73" "Virginia Military Institute" "34" "Lynchburg, VA" "" 11 10 2007 "Liberty (VA)"
"W" "11-17-2007" "31" "Gardner-Webb (NC)" "0" "Boiling Springs, NC" "" 11 17 2007 "Liberty (VA)"
"W" "08-30-2008" "49" "North Greenville (SC)" "10" "Lynchburg, VA" "" 8 30 2008 "Liberty (VA)"
"W" "09-06-2008" "44" "Glenville St. (WV)" "27" "Lynchburg, VA" "" 9 6 2008 "Liberty (VA)"
"W" "09-13-2008" "19" "Western Carolina (NC)" "16" "Cullowhee, NC" "" 9 13 2008 "Liberty (VA)"
"W" "09-27-2008" "31" "Youngstown St. (OH)" "28" "Youngstown, OH" "" 9 27 2008 "Liberty (VA)"
"W" "10-04-2008" "43" "Coastal Carolina (SC)" "38" "Conway, SC" "" 10 4 2008 "Liberty (VA)"
"W" "10-11-2008" "33" "SUNY-Stony Brook (NY)" "0" "Lynchburg, VA" "" 10 11 2008 "Liberty (VA)"
"L" "10-18-2008" "21" "Lafayette (PA)" "35" "Lynchburg, VA" "" 10 18 2008 "Liberty (VA)"
"W" "10-25-2008" "42" "Charleston Southern (SC)" "0" "Lynchburg, VA" "" 10 25 2008 "Liberty (VA)"
"L" "11-01-2008" "28" "Presbyterian (SC)" "31" "Clinton, SC" "" 11 1 2008 "Liberty (VA)"
"W" "11-08-2008" "38" "Virginia Military Institute" "26" "Lexington, VA" "" 11 8 2008 "Liberty (VA)"
"W" "11-15-2008" "30" "Gardner-Webb (NC)" "10" "Lynchburg, VA" "" 11 15 2008 "Liberty (VA)"
"W" "11-22-2008" "26" "Elon (NC)" "3" "Lynchburg, VA" "" 11 22 2008 "Liberty (VA)"
"L" "09-05-2009" "20" "West Virginia" "33" "Morgantown, WV" "" 9 5 2009 "Liberty (VA)"
"W" "09-12-2009" "35" "North Carolina Central" "10" "Lynchburg, VA" "" 9 12 2009 "Liberty (VA)"
"W" "09-19-2009" "19" "Lafayette (PA)" "13" "Easton, PA" "" 9 19 2009 "Liberty (VA)"
"L" "09-26-2009" "10" "James Madison (VA)" "24" "Lynchburg, VA" "" 9 26 2009 "Liberty (VA)"
"W" "10-03-2009" "45" "West Virginia Wesleyan" "7" "Lynchburg, VA" "" 10 3 2009 "Liberty (VA)"
"W" "10-17-2009" "58" "Coastal Carolina (SC)" "13" "Lynchburg, VA" "" 10 17 2009 "Liberty (VA)"
"W" "10-24-2009" "20" "Charleston Southern (SC)" "13" "Charleston, SC" "" 10 24 2009 "Liberty (VA)"
"W" "10-31-2009" "55" "Presbyterian (SC)" "19" "Lynchburg, VA" "" 10 31 2009 "Liberty (VA)"
"W" "11-07-2009" "54" "Virginia Military Institute" "14" "Lynchburg, VA" "" 11 7 2009 "Liberty (VA)"
"W" "11-14-2009" "51" "Gardner-Webb (NC)" "28" "Boiling Springs, NC" "" 11 14 2009 "Liberty (VA)"
"L" "11-21-2009" "33" "SUNY-Stony Brook (NY)" "36" "Stony Brook, NY" "" 11 21 2009 "Liberty (VA)"
"W" "09-04-2010" "52" "Saint Francis (PA)" "7" "Lynchburg, VA" "" 9 4 2010 "Liberty (VA)"
"W" "09-11-2010" "27" "Ball St. (IN)" "23" "Muncie, IN" "" 9 11 2010 "Liberty (VA)"
"L" "09-18-2010" "23" "Robert Morris (PA)" "30" "Moon Township, PA" "" 9 18 2010 "Liberty (VA)"
"L" "09-25-2010" "3" "James Madison (VA)" "10" "Harrisonburg, VA" "" 9 25 2010 "Liberty (VA)"
"W" "10-02-2010" "52" "Savannah St. (GA)" "14" "Lynchburg, VA" "" 10 2 2010 "Liberty (VA)"
"W" "10-09-2010" "44" "Charleston Southern (SC)" "20" "Lynchburg, VA" "" 10 9 2010 "Liberty (VA)"
"W" "10-16-2010" "41" "Virginia Military Institute" "7" "Lexington, VA" "" 10 16 2010 "Liberty (VA)"
"W" "10-30-2010" "34" "Presbyterian (SC)" "24" "Clinton, SC" "" 10 30 2010 "Liberty (VA)"
"W" "11-06-2010" "40" "Gardner-Webb (NC)" "14" "Lynchburg, VA" "" 11 6 2010 "Liberty (VA)"
"L" "11-13-2010" "31" "Coastal Carolina (SC)" "45" "Conway, SC" "" 11 13 2010 "Liberty (VA)"
"W" "11-20-2010" "54" "SUNY-Stony Brook (NY)" "28" "Lynchburg, VA" "" 11 20 2010 "Liberty (VA)"
"L" "09-03-2011" "21" "North Carolina St." "43" "Raleigh, NC" "" 9 3 2011 "Liberty (VA)"
"W" "09-10-2011" "38" "Robert Morris (PA)" "7" "Lynchburg, VA" "" 9 10 2011 "Liberty (VA)"
"L" "09-17-2011" "24" "James Madison (VA)" "27" "Lynchburg, VA" "" 9 17 2011 "Liberty (VA)"
"L" "09-24-2011" "24" "Lehigh (PA)" "27" "Bethlehem, PA" "" 9 24 2011 "Liberty (VA)"
"W" "10-01-2011" "57" "Kentucky Wesleyan" "0" "Lynchburg, VA" "" 10 1 2011 "Liberty (VA)"
"W" "10-08-2011" "35" "Gardner-Webb (NC)" "3" "Boiling Springs, NC" "" 10 8 2011 "Liberty (VA)"
"W" "10-15-2011" "63" "Coastal Carolina (SC)" "27" "Lynchburg, VA" "" 10 15 2011 "Liberty (VA)"
"W" "10-22-2011" "38" "Charleston Southern (SC)" "16" "Charleston, SC" "" 10 22 2011 "Liberty (VA)"
"W" "10-29-2011" "27" "Presbyterian (SC)" "20" "Lynchburg, VA" "" 10 29 2011 "Liberty (VA)"
"W" "11-05-2011" "37" "Virginia Military Institute" "31" "Lynchburg, VA" "" 11 5 2011 "Liberty (VA)"
"L" "11-19-2011" "31" "SUNY-Stony Brook (NY)" "41" "Stony Brook, NY" "" 11 19 2011 "Liberty (VA)"
