"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-29-1892" "0" "Colby (ME)" "12" "Waterville, ME" "" 10 29 1892 "Maine"
"L" "11-09-1892" "3" "Bangor HS (ME)" "33" "Orono, ME" "" 11 9 1892 "Maine"
"L" "10-31-1893" "4" "Bangor HS (ME)" "10" "Maplewood, ME" "" 10 31 1893 "Maine"
"L" "11-04-1893" "0" "Bates (ME)" "18" "Orono, ME" "Orono Driving Park" 11 4 1893 "Maine"
"L" "11-08-1893" "6" "Bates (ME)" "52" "Lewiston, ME" "" 11 8 1893 "Maine"
"L" "00-00-1893" "10" "Bowdoin (ME)" "12" "?" "" 0 0 1893 "Maine"
"L" "11-15-1893" "4" "Colby (ME)" "30" "Orono, ME" "" 11 15 1893 "Maine"
"L" "10-20-1894" "0" "Bangor HS (ME)" "6" "Bangor, ME" "Maplewood Park" 10 20 1894 "Maine"
"W" "00-00-1895" "22" "Foxcroft Academy (ME)" "0" "?" "" 0 0 1895 "Maine"
"L" "10-12-1895" "6" "Colby (ME)" "18" "Orono, ME" "" 10 12 1895 "Maine"
"L" "10-19-1895" "0" "Colby (ME)" "56" "Waterville, ME" "" 10 19 1895 "Maine"
"L" "10-26-1895" "0" "Bates (ME)" "20" "Orono, ME" "" 10 26 1895 "Maine"
"L" "11-05-1895" "0" "Bates (ME)" "18" "Lewiston, ME" "Lee Park" 11 5 1895 "Maine"
"L" "10-10-1896" "0" "Colby (ME)" "10" "Orono, ME" "" 10 10 1896 "Maine"
"T" "10-17-1896" "4" "Bates (ME)" "4" "Orono, ME" "" 10 17 1896 "Maine"
"W" "10-24-1896" "24" "Bates (ME)" "0" "Bangor, ME" "" 10 24 1896 "Maine"
"L" "10-31-1896" "0" "Colby (ME)" "4" "Waterville, ME" "" 10 31 1896 "Maine"
"L" "11-14-1896" "6" "Bowdoin (ME)" "12" "Brunswick, ME" "" 11 14 1896 "Maine"
"T" "00-00-1896" "0" "Bangor HS (ME)" "0" "?" "" 0 0 1896 "Maine"
"L" "10-09-1897" "6" "Bates (ME)" "8" "Orono, ME" "" 10 9 1897 "Maine"
"L" "10-16-1897" "4" "Bates (ME)" "5" "Lewiston, ME" "" 10 16 1897 "Maine"
"W" "10-23-1897" "14" "MIT (MA)" "0" "Bangor, ME" "" 10 23 1897 "Maine"
"L" "09-24-1898" "0" "Bowdoin (ME)" "28" "Brunswick, ME" "" 9 24 1898 "Maine"
"W" "00-00-1898" "60" "Dover-Foxcroft AA (ME)" "0" "?" "" 0 0 1898 "Maine"
"L" "10-08-1898" "0" "Bates (ME)" "36" "Orono, ME" "" 10 8 1898 "Maine"
"L" "10-15-1898" "0" "Bates (ME)" "34" "Lewiston, ME" "" 10 15 1898 "Maine"
"L" "00-00-1898" "5" "Colby (ME)" "6" "?" "" 0 0 1898 "Maine"
"L" "09-30-1899" "0" "Bowdoin (ME)" "14" "Brunswick, ME" "" 9 30 1899 "Maine"
"W" "00-00-1899" "26" "Colby (ME)" "0" "?" "" 0 0 1899 "Maine"
"L" "10-28-1899" "0" "Bates (ME)" "16" "Orono, ME" "" 10 28 1899 "Maine"
"L" "11-04-1899" "0" "Bates (ME)" "27" "Lewiston, ME" "" 11 4 1899 "Maine"
"W" "11-11-1899" "5" "Colby (ME)" "0" "Bangor, ME" "" 11 11 1899 "Maine"
"W" "00-00-1900" "22" "Auburn Edward Little HS (ME)" "0" "?" "" 0 0 1900 "Maine"
"W" "00-00-1900" "16" "Fort Preble (ME)" "0" "?" "" 0 0 1900 "Maine"
"L" "00-00-1900" "0" "Colby (ME)" "5" "?" "" 0 0 1900 "Maine"
"W" "00-00-1900" "29" "Fort Preble (ME)" "0" "?" "" 0 0 1900 "Maine"
"L" "10-20-1900" "0" "Bates (ME)" "26" "Lewiston, ME" "" 10 20 1900 "Maine"
"W" "00-00-1900" "18" "Colby (ME)" "0" "?" "" 0 0 1900 "Maine"
"L" "11-03-1900" "0" "Bates (ME)" "8" "Orono, ME" "" 11 3 1900 "Maine"
"L" "11-10-1900" "0" "Bowdoin (ME)" "38" "Bangor, ME" "" 11 10 1900 "Maine"
"W" "00-00-1901" "5" "Bar Harbor HS (ME)" "0" "?" "" 0 0 1901 "Maine"
"W" "00-00-1901" "5" "Bar Harbor HS (ME)" "0" "?" "Duplicate Game?" 0 0 1901 "Maine"
"W" "00-00-1901" "12" "Colby (ME)" "0" "?" "" 0 0 1901 "Maine"
"W" "10-15-1901" "6" "Bates (ME)" "0" "Lewiston, ME" "" 10 15 1901 "Maine"
"W" "10-19-1901" "17" "Bates (ME)" "0" "Lewiston, ME" "" 10 19 1901 "Maine"
"L" "10-23-1901" "5" "Tufts (MA)" "18" "Medford, MA" "" 10 23 1901 "Maine"
"W" "00-00-1901" "29" "Colby (ME)" "0" "?" "" 0 0 1901 "Maine"
"W" "11-23-1901" "22" "Bowdoin (ME)" "5" "Orono, ME" "" 11 23 1901 "Maine"
"W" "09-20-1902" "18" "Bar Harbor HS (ME)" "0" "Bar Harbor, ME" "" 9 20 1902 "Maine"
"W" "09-24-1902" "30" "Eastern Maine Conference Seminary (ME)" "0" "Orono, ME" "" 9 24 1902 "Maine"
"L" "10-11-1902" "0" "Harvard (MA)" "22" "Cambridge, MA" "" 10 11 1902 "Maine"
"W" "10-18-1902" "12" "Tufts (MA)" "0" "Bangor, ME" "" 10 18 1902 "Maine"
"L" "11-01-1902" "0" "Bates (ME)" "6" "Lewiston, ME" "" 11 1 1902 "Maine"
"W" "11-08-1902" "6" "Colby (ME)" "0" "Orono, ME" "" 11 8 1902 "Maine"
"W" "11-08-1902" "17" "Colby (ME)" "5" "Orono, ME" "" 11 8 1902 "Maine"
"W" "11-15-1902" "11" "Bowdoin (ME)" "0" "Bangor, ME" "" 11 15 1902 "Maine"
"W" "09-26-1903" "10" "New Hampshire" "0" "Orono, ME" "" 9 26 1903 "Maine"
"L" "10-03-1903" "0" "Harvard (MA)" "6" "Cambridge, MA" "" 10 3 1903 "Maine"
"W" "10-17-1903" "6" "Colby (ME)" "5" "Orono, ME" "" 10 17 1903 "Maine"
"W" "10-24-1903" "27" "New Hampshire" "0" "Dover, NH" "" 10 24 1903 "Maine"
"W" "10-31-1903" "16" "Bowdoin (ME)" "0" "Brunswick, ME" "" 10 31 1903 "Maine"
"W" "11-09-1903" "16" "Bates (ME)" "0" "Orono, ME" "" 11 9 1903 "Maine"
"L" "11-14-1903" "0" "Holy Cross (MA)" "5" "Bangor, ME" "" 11 14 1903 "Maine"
"L" "11-20-1903" "6" "Tufts (MA)" "11" "Medford, MA" "" 11 20 1903 "Maine"
"W" "00-00-1904" "23" "Maine Central Institute" "0" "?" "" 0 0 1904 "Maine"
"W" "10-01-1904" "6" "Brown (RI)" "0" "Providence, RI" "" 10 1 1904 "Maine"
"L" "10-08-1904" "0" "Harvard (MA)" "23" "Cambridge, MA" "" 10 8 1904 "Maine"
"W" "10-15-1904" "6" "New Hampshire" "0" "Orono, ME" "" 10 15 1904 "Maine"
"L" "10-22-1904" "0" "Bates (ME)" "6" "Lewiston, ME" "" 10 22 1904 "Maine"
"L" "10-29-1904" "11" "Colby (ME)" "12" "Orono, ME" "" 10 29 1904 "Maine"
"L" "11-05-1904" "5" "Bowdoin (ME)" "22" "Orono, ME" "" 11 5 1904 "Maine"
"W" "11-12-1904" "28" "Tufts (MA)" "0" "Bangor, ME" "" 11 12 1904 "Maine"
"W" "00-00-1904" "6" "Tufts (MA)" "0" "Medford, MA" "" 0 0 1904 "Maine"
"W" "09-30-1905" "22" "Kents Hill School (ME)" "0" "Orono, ME" "" 9 30 1905 "Maine"
"L" "10-07-1905" "0" "Harvard (MA)" "22" "Cambridge, MA" "" 10 7 1905 "Maine"
"L" "10-14-1905" "0" "Brown (RI)" "34" "Providence, RI" "" 10 14 1905 "Maine"
"W" "10-21-1905" "16" "Colby (ME)" "0" "Orono, ME" "" 10 21 1905 "Maine"
"W" "10-28-1905" "12" "New Hampshire" "0" "Orono, ME" "" 10 28 1905 "Maine"
"T" "11-04-1905" "0" "Bates (ME)" "0" "Orono, ME" "" 11 4 1905 "Maine"
"L" "11-11-1905" "0" "Tufts (MA)" "12" "Medford, MA" "" 11 11 1905 "Maine"
"W" "11-18-1905" "18" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 18 1905 "Maine"
"W" "09-22-1906" "7" "New Hampshire" "0" "Orono, ME" "" 9 22 1906 "Maine"
"L" "10-06-1906" "0" "Harvard (MA)" "17" "Cambridge, MA" "" 10 6 1906 "Maine"
"L" "10-13-1906" "0" "Dartmouth (NH)" "4" "Hanover, NH" "" 10 13 1906 "Maine"
"T" "10-20-1906" "0" "Holy Cross (MA)" "0" "Portland, ME" "" 10 20 1906 "Maine"
"L" "10-27-1906" "0" "Tufts (MA)" "6" "Orono, ME" "" 10 27 1906 "Maine"
"W" "11-03-1906" "8" "Colby (ME)" "0" "Waterville, ME" "" 11 3 1906 "Maine"
"T" "11-10-1906" "0" "Bates (ME)" "0" "Lewiston, ME" "" 11 10 1906 "Maine"
"L" "11-17-1906" "0" "Bowdoin (ME)" "6" "Orono, ME" "" 11 17 1906 "Maine"
"T" "00-00-1907" "0" "Hebron Academy (ME)" "0" "?" "" 0 0 1907 "Maine"
"L" "10-05-1907" "0" "Harvard (MA)" "30" "Cambridge, MA" "" 10 5 1907 "Maine"
"L" "10-12-1907" "0" "Brown (RI)" "40" "Providence, RI" "" 10 12 1907 "Maine"
"L" "10-19-1907" "0" "Dartmouth (NH)" "27" "Portland, ME" "" 10 19 1907 "Maine"
"W" "10-26-1907" "4" "Tufts (MA)" "0" "Medford, MA" "" 10 26 1907 "Maine"
"T" "11-02-1907" "6" "Bates (ME)" "6" "Orono, ME" "" 11 2 1907 "Maine"
"W" "11-09-1907" "8" "Colby (ME)" "0" "Orono, ME" "" 11 9 1907 "Maine"
"L" "11-16-1907" "5" "Bowdoin (ME)" "34" "Brunswick, ME" "" 11 16 1907 "Maine"
"W" "09-26-1908" "37" "Ricker Classical Institute (ME)" "0" "Orono, ME" "" 9 26 1908 "Maine"
"L" "10-03-1908" "0" "Harvard (MA)" "16" "Cambridge, MA" "" 10 3 1908 "Maine"
"W" "10-10-1908" "36" "Fort McKinley (ME)" "0" "Orono, ME" "" 10 10 1908 "Maine"
"W" "10-17-1908" "6" "New Hampshire" "4" "Orono, ME" "" 10 17 1908 "Maine"
"L" "10-24-1908" "5" "Tufts (MA)" "23" "Orono, ME" "" 10 24 1908 "Maine"
"W" "10-31-1908" "6" "Bates (ME)" "0" "Lewiston, ME" "" 10 31 1908 "Maine"
"L" "11-07-1908" "5" "Colby (ME)" "16" "Waterville, ME" "" 11 7 1908 "Maine"
"L" "11-14-1908" "0" "Bowdoin (ME)" "10" "Orono, ME" "" 11 14 1908 "Maine"
"T" "09-25-1909" "0" "Massachusetts" "0" "Orono, ME" "" 9 25 1909 "Maine"
"W" "10-02-1909" "16" "Fort McKinley (ME)" "0" "Orono, ME" "" 10 2 1909 "Maine"
"W" "10-09-1909" "16" "New Hampshire" "0" "Orono, ME" "" 10 9 1909 "Maine"
"L" "10-16-1909" "0" "Harvard (MA)" "17" "Cambridge, MA" "" 10 16 1909 "Maine"
"L" "10-23-1909" "0" "Tufts (MA)" "9" "Medford, MA" "" 10 23 1909 "Maine"
"W" "10-30-1909" "15" "Bates (ME)" "6" "Orono, ME" "" 10 30 1909 "Maine"
"L" "11-06-1909" "6" "Colby (ME)" "17" "Orono, ME" "" 11 6 1909 "Maine"
"L" "11-13-1909" "0" "Bowdoin (ME)" "22" "Orono, ME" "" 11 13 1909 "Maine"
"W" "09-24-1910" "6" "Bangor HS (ME)" "0" "Orono, ME" "" 9 24 1910 "Maine"
"W" "10-01-1910" "16" "Fort McKinley (ME)" "0" "Orono, ME" "" 10 1 1910 "Maine"
"T" "10-08-1910" "0" "Vermont" "0" "Orono, ME" "" 10 8 1910 "Maine"
"W" "10-15-1910" "14" "Tufts (MA)" "6" "Orono, ME" "" 10 15 1910 "Maine"
"W" "10-22-1910" "29" "Massachusetts" "2" "Orono, ME" "" 10 22 1910 "Maine"
"L" "10-29-1910" "0" "Bates (ME)" "10" "Lewiston, ME" "" 10 29 1910 "Maine"
"W" "11-05-1910" "6" "Colby (ME)" "0" "Waterville, ME" "" 11 5 1910 "Maine"
"T" "11-12-1910" "0" "Bowdoin (ME)" "0" "Orono, ME" "" 11 12 1910 "Maine"
"W" "09-23-1911" "19" "Fort McKinley (ME)" "0" "Orono, ME" "" 9 23 1911 "Maine"
"L" "09-30-1911" "0" "Rhode Island" "3" "Orono, ME" "" 9 30 1911 "Maine"
"W" "10-07-1911" "12" "New Hampshire" "0" "Orono, ME" "" 10 7 1911 "Maine"
"W" "10-14-1911" "6" "Tufts (MA)" "0" "Medford, MA" "" 10 14 1911 "Maine"
"W" "10-21-1911" "17" "Vermont" "0" "Orono, ME" "" 10 21 1911 "Maine"
"L" "10-28-1911" "0" "Bates (ME)" "5" "Orono, ME" "" 10 28 1911 "Maine"
"W" "11-04-1911" "20" "Colby (ME)" "0" "Orono, ME" "" 11 4 1911 "Maine"
"W" "11-11-1911" "15" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 11 1911 "Maine"
"W" "09-21-1912" "34" "Fort McKinley (ME)" "0" "Orono, ME" "" 9 21 1912 "Maine"
"L" "09-28-1912" "0" "Harvard (MA)" "7" "Cambridge, MA" "" 9 28 1912 "Maine"
"W" "10-05-1912" "14" "Tufts (MA)" "0" "Orono, ME" "" 10 5 1912 "Maine"
"W" "10-12-1912" "18" "Rhode Island" "0" "Orono, ME" "" 10 12 1912 "Maine"
"W" "10-19-1912" "16" "Saint Anselm (NH)" "0" "Orono, ME" "" 10 19 1912 "Maine"
"W" "10-26-1912" "7" "Bates (ME)" "6" "Lewiston, ME" "" 10 26 1912 "Maine"
"W" "11-02-1912" "20" "Colby (ME)" "0" "Waterville, ME" "" 11 2 1912 "Maine"
"W" "11-09-1912" "17" "Bowdoin (ME)" "0" "Orono, ME" "" 11 9 1912 "Maine"
"W" "09-20-1913" "6" "Boston College (MA)" "0" "Orono, ME" "" 9 20 1913 "Maine"
"L" "09-27-1913" "0" "Harvard (MA)" "34" "Cambridge, MA" "" 9 27 1913 "Maine"
"T" "10-04-1913" "0" "Yale (CT)" "0" "New Haven, CT" "" 10 4 1913 "Maine"
"W" "10-11-1913" "44" "Rhode Island" "0" "Orono, ME" "" 10 11 1913 "Maine"
"L" "10-18-1913" "6" "Tufts (MA)" "19" "Medford, MA" "" 10 18 1913 "Maine"
"W" "10-25-1913" "34" "Bates (ME)" "0" "Orono, ME" "" 10 25 1913 "Maine"
"W" "11-01-1913" "3" "Colby (ME)" "0" "Orono, ME" "" 11 1 1913 "Maine"
"W" "11-08-1913" "9" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 8 1913 "Maine"
"W" "09-19-1914" "46" "Fort McKinley (ME)" "2" "Orono, ME" "" 9 19 1914 "Maine"
"L" "09-26-1914" "0" "Yale (CT)" "20" "New Haven, CT" "" 9 26 1914 "Maine"
"W" "10-03-1914" "27" "Boston College (MA)" "6" "Orono, ME" "" 10 3 1914 "Maine"
"W" "10-10-1914" "20" "Vermont" "0" "Burlington, VT" "" 10 10 1914 "Maine"
"W" "10-17-1914" "64" "Norwich (VT)" "0" "Orono, ME" "" 10 17 1914 "Maine"
"W" "10-24-1914" "37" "Bates (ME)" "0" "Orono, ME" "" 10 24 1914 "Maine"
"L" "10-31-1914" "0" "Colby (ME)" "14" "Waterville, ME" "" 10 31 1914 "Maine"
"W" "11-07-1914" "27" "Bowdoin (ME)" "0" "Orono, ME" "" 11 7 1914 "Maine"
"L" "11-14-1914" "0" "Army (NY)" "28" "West Point, NY" "" 11 14 1914 "Maine"
"W" "09-18-1915" "7" "Fort McKinley (ME)" "0" "Orono, ME" "" 9 18 1915 "Maine"
"L" "09-25-1915" "0" "Yale (CT)" "37" "New Haven, CT" "" 9 25 1915 "Maine"
"L" "10-02-1915" "0" "Dartmouth (NH)" "32" "Hanover, NH" "" 10 2 1915 "Maine"
"W" "10-09-1915" "14" "Vermont" "0" "Orono, ME" "" 10 9 1915 "Maine"
"W" "10-16-1915" "14" "Boston College (MA)" "0" "Orono, ME" "" 10 16 1915 "Maine"
"W" "10-23-1915" "29" "Bates (ME)" "14" "Orono, ME" "" 10 23 1915 "Maine"
"W" "10-30-1915" "31" "Colby (ME)" "6" "Orono, ME" "" 10 30 1915 "Maine"
"W" "11-06-1915" "23" "Bowdoin (ME)" "13" "Brunswick, ME" "" 11 6 1915 "Maine"
"L" "11-13-1915" "0" "Army (NY)" "24" "West Point, NY" "" 11 13 1915 "Maine"
"T" "09-30-1916" "0" "New Hampshire" "0" "Orono, ME" "" 9 30 1916 "Maine"
"L" "10-07-1916" "0" "Colgate (NY)" "28" "Utica, NY" "" 10 7 1916 "Maine"
"L" "10-14-1916" "0" "Rhode Island" "13" "Orono, ME" "" 10 14 1916 "Maine"
"L" "10-21-1916" "0" "Bates (ME)" "6" "Lewiston, ME" "" 10 21 1916 "Maine"
"T" "10-28-1916" "0" "Colby (ME)" "0" "Waterville, ME" "" 10 28 1916 "Maine"
"T" "11-04-1916" "7" "Bowdoin (ME)" "7" "Orono, ME" "" 11 4 1916 "Maine"
"L" "11-11-1916" "3" "Army (NY)" "17" "West Point, NY" "" 11 11 1916 "Maine"
"L" "00-00-1917" "7" "Maine HFA" "23" "?" "" 0 0 1917 "Maine"
"L" "10-20-1917" "0" "Bates (ME)" "6" "Orono, ME" "" 10 20 1917 "Maine"
"T" "10-27-1917" "0" "Colby (ME)" "0" "Orono, ME" "" 10 27 1917 "Maine"
"W" "11-03-1917" "14" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 3 1917 "Maine"
"L" "11-10-1917" "0" "New Hampshire" "27" "Dover, NH" "" 11 10 1917 "Maine"
"T" "00-00-1918" "14" "Portland Navy Reserves (ME)" "14" "?" "" 0 0 1918 "Maine"
"W" "10-26-1918" "6" "Bangor HS (ME)" "0" "Orono, ME" "" 10 26 1918 "Maine"
"W" "10-26-1918" "6" "Bates (ME)" "0" "Orono, ME" "" 10 26 1918 "Maine"
"L" "11-02-1918" "0" "Bowdoin (ME)" "7" "Brunswick, ME" "" 11 2 1918 "Maine"
"W" "11-28-1918" "9" "Colby (ME)" "3" "Orono, ME" "Colby SATC" 11 28 1918 "Maine"
"W" "10-04-1919" "55" "Fort McKinley (ME)" "0" "Orono, ME" "" 10 4 1919 "Maine"
"W" "10-11-1919" "82" "Fort Williams (ME)" "0" "Orono, ME" "" 10 11 1919 "Maine"
"L" "10-18-1919" "0" "Army (NY)" "6" "West Point, NY" "" 10 18 1919 "Maine"
"W" "10-25-1919" "26" "Bates (ME)" "17" "Lewiston, ME" "" 10 25 1919 "Maine"
"W" "11-01-1919" "25" "Colby (ME)" "0" "Waterville, ME" "" 11 1 1919 "Maine"
"W" "11-08-1919" "18" "Bowdoin (ME)" "0" "Orono, ME" "" 11 8 1919 "Maine"
"W" "11-15-1919" "7" "New Hampshire" "3" "Durham, NH" "" 11 15 1919 "Maine"
"W" "09-18-1920" "58" "Fort McKinley (ME)" "0" "Orono, ME" "" 9 18 1920 "Maine"
"T" "09-25-1920" "0" "Boston (MA)" "0" "Orono, ME" "" 9 25 1920 "Maine"
"L" "10-02-1920" "0" "Harvard (MA)" "41" "Cambridge, MA" "" 10 2 1920 "Maine"
"L" "10-09-1920" "7" "Brown (RI)" "32" "Providence, RI" "" 10 9 1920 "Maine"
"T" "10-16-1920" "7" "Rhode Island" "7" "Orono, ME" "" 10 16 1920 "Maine"
"W" "10-23-1920" "14" "Bates (ME)" "8" "Orono, ME" "" 10 23 1920 "Maine"
"W" "10-30-1920" "22" "Colby (ME)" "0" "Orono, ME" "" 10 30 1920 "Maine"
"T" "11-06-1920" "7" "Bowdoin (ME)" "7" "Brunswick, ME" "" 11 6 1920 "Maine"
"L" "11-13-1920" "7" "New Hampshire" "47" "Orono, ME" "" 11 13 1920 "Maine"
"L" "09-24-1921" "14" "Fordham (NY)" "25" "New York, NY" "" 9 24 1921 "Maine"
"L" "10-01-1921" "0" "Norwich (VT)" "14" "Orono, ME" "" 10 1 1921 "Maine"
"W" "10-08-1921" "34" "Massachusetts-Lowell" "0" "Orono, ME" "" 10 8 1921 "Maine"
"W" "10-15-1921" "7" "Rhode Island" "3" "Orono, ME" "" 10 15 1921 "Maine"
"T" "10-22-1921" "7" "Bates (ME)" "7" "Lewiston, ME" "" 10 22 1921 "Maine"
"L" "10-29-1921" "0" "Colby (ME)" "3" "Waterville, ME" "" 10 29 1921 "Maine"
"L" "11-05-1921" "7" "Bowdoin (ME)" "14" "Orono, ME" "" 11 5 1921 "Maine"
"L" "11-12-1921" "7" "Stevens Tech (NJ)" "34" "Hoboken, NJ" "" 11 12 1921 "Maine"
"W" "09-23-1922" "14" "Connecticut" "0" "Orono, ME" "" 9 23 1922 "Maine"
"L" "09-30-1922" "0" "Vermont" "7" "Orono, ME" "" 9 30 1922 "Maine"
"L" "10-07-1922" "0" "Dartmouth (NH)" "19" "Hanover, NH" "" 10 7 1922 "Maine"
"W" "10-14-1922" "12" "Norwich (VT)" "0" "Orono, ME" "" 10 14 1922 "Maine"
"W" "10-21-1922" "19" "Bates (ME)" "6" "Orono, ME" "" 10 21 1922 "Maine"
"W" "10-28-1922" "14" "Colby (ME)" "0" "Orono, ME" "" 10 28 1922 "Maine"
"W" "11-04-1922" "7" "Bowdoin (ME)" "6" "Brunswick, ME" "" 11 4 1922 "Maine"
"W" "11-11-1922" "14" "New Hampshire" "7" "Manchester, NH" "" 11 11 1922 "Maine"
"W" "09-22-1923" "14" "Rhode Island" "0" "Orono, ME" "" 9 22 1923 "Maine"
"L" "09-29-1923" "6" "Vermont" "7" "Burlington, VT" "" 9 29 1923 "Maine"
"L" "10-06-1923" "0" "Dartmouth (NH)" "6" "Hanover, NH" "" 10 6 1923 "Maine"
"W" "10-13-1923" "7" "Connecticut" "0" "Storrs, CT" "" 10 13 1923 "Maine"
"W" "10-20-1923" "12" "Bates (ME)" "7" "Orono, ME" "" 10 20 1923 "Maine"
"L" "10-27-1923" "0" "Colby (ME)" "7" "Waterville, ME" "" 10 27 1923 "Maine"
"W" "11-03-1923" "28" "Bowdoin (ME)" "6" "Orono, ME" "" 11 3 1923 "Maine"
"W" "11-10-1923" "13" "New Hampshire" "0" "Portland, ME" "" 11 10 1923 "Maine"
"W" "09-27-1924" "37" "Rhode Island" "0" "Kingston, RI" "" 9 27 1924 "Maine"
"L" "10-04-1924" "0" "Boston (MA)" "6" "Orono, ME" "" 10 4 1924 "Maine"
"L" "10-11-1924" "0" "Connecticut" "3" "Orono, ME" "" 10 11 1924 "Maine"
"W" "10-18-1924" "20" "Bates (ME)" "0" "Orono, ME" "" 10 18 1924 "Maine"
"W" "10-25-1924" "12" "Colby (ME)" "0" "Orono, ME" "" 10 25 1924 "Maine"
"T" "11-01-1924" "0" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 1 1924 "Maine"
"L" "11-08-1924" "0" "New Hampshire" "33" "Durham, NH" "" 11 8 1924 "Maine"
"W" "11-15-1924" "14" "Tufts (MA)" "13" "Orono, ME" "" 11 15 1924 "Maine"
"W" "09-26-1925" "33" "Fort Williams (ME)" "0" "Orono, ME" "" 9 26 1925 "Maine"
"L" "10-03-1925" "6" "Tufts (MA)" "7" "Orono, ME" "" 10 3 1925 "Maine"
"W" "10-10-1925" "7" "Connecticut" "0" "Storrs, CT" "" 10 10 1925 "Maine"
"L" "10-17-1925" "0" "Dartmouth (NH)" "56" "Hanover, NH" "" 10 17 1925 "Maine"
"W" "10-24-1925" "16" "Bates (ME)" "7" "Orono, ME" "" 10 24 1925 "Maine"
"W" "10-31-1925" "27" "Colby (ME)" "6" "Waterville, ME" "" 10 31 1925 "Maine"
"W" "11-07-1925" "28" "Bowdoin (ME)" "14" "Orono, ME" "" 11 7 1925 "Maine"
"T" "11-14-1925" "0" "New Hampshire" "0" "Orono, ME" "" 11 14 1925 "Maine"
"W" "09-25-1926" "7" "Fort Williams (ME)" "6" "Orono, ME" "" 9 25 1926 "Maine"
"W" "10-02-1926" "7" "Rhode Island" "0" "Kingston, RI" "" 10 2 1926 "Maine"
"W" "10-09-1926" "34" "Middlebury (VT)" "0" "Middlebury, VT" "" 10 9 1926 "Maine"
"W" "10-16-1926" "21" "Connecticut" "0" "Orono, ME" "" 10 16 1926 "Maine"
"W" "10-23-1926" "33" "Bates (ME)" "0" "Orono, ME" "" 10 23 1926 "Maine"
"W" "10-30-1926" "7" "Colby (ME)" "6" "Orono, ME" "" 10 30 1926 "Maine"
"W" "11-06-1926" "21" "Bowdoin (ME)" "6" "Brunswick, ME" "" 11 6 1926 "Maine"
"L" "11-13-1926" "7" "New Hampshire" "14" "Durham, NH" "" 11 13 1926 "Maine"
"W" "10-01-1927" "27" "Rhode Island" "0" "Orono, ME" "" 10 1 1927 "Maine"
"W" "10-08-1927" "14" "Connecticut" "13" "Storrs, CT" "" 10 8 1927 "Maine"
"W" "10-15-1927" "97" "Fort Williams (ME)" "0" "Orono, ME" "" 10 15 1927 "Maine"
"W" "10-22-1927" "67" "Bates (ME)" "0" "Lewiston, ME" "" 10 22 1927 "Maine"
"L" "10-29-1927" "0" "Colby (ME)" "17" "Waterville, ME" "" 10 29 1927 "Maine"
"W" "11-05-1927" "27" "Bowdoin (ME)" "0" "Orono, ME" "" 11 5 1927 "Maine"
"W" "11-12-1927" "13" "New Hampshire" "6" "Orono, ME" "" 11 12 1927 "Maine"
"W" "09-29-1928" "20" "Rhode Island" "6" "Orono, ME" "" 9 29 1928 "Maine"
"L" "10-06-1928" "0" "Yale (CT)" "27" "New Haven, CT" "" 10 6 1928 "Maine"
"T" "10-13-1928" "0" "Connecticut" "0" "Orono, ME" "" 10 13 1928 "Maine"
"W" "10-20-1928" "7" "New Hampshire" "0" "Durham, NH" "" 10 20 1928 "Maine"
"W" "10-27-1928" "46" "Bates (ME)" "0" "Orono, ME" "" 10 27 1928 "Maine"
"T" "11-03-1928" "0" "Colby (ME)" "0" "Orono, ME" "" 11 3 1928 "Maine"
"W" "11-10-1928" "26" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 10 1928 "Maine"
"W" "09-28-1929" "6" "Rhode Island" "0" "Orono, ME" "" 9 28 1929 "Maine"
"L" "10-05-1929" "0" "Boston College (MA)" "42" "Chestnut Hill, MA" "" 10 5 1929 "Maine"
"L" "10-12-1929" "7" "Connecticut" "20" "Storrs, CT" "" 10 12 1929 "Maine"
"L" "10-19-1929" "7" "New Hampshire" "21" "Orono, ME" "" 10 19 1929 "Maine"
"L" "10-26-1929" "0" "Bates (ME)" "6" "Lewiston, ME" "" 10 26 1929 "Maine"
"L" "11-02-1929" "7" "Colby (ME)" "13" "Waterville, ME" "" 11 2 1929 "Maine"
"W" "11-09-1929" "25" "Bowdoin (ME)" "6" "Orono, ME" "" 11 9 1929 "Maine"
"L" "09-27-1930" "0" "Yale (CT)" "38" "New Haven, CT" "" 9 27 1930 "Maine"
"W" "10-04-1930" "13" "Rhode Island" "12" "Orono, ME" "" 10 4 1930 "Maine"
"W" "10-11-1930" "13" "Connecticut" "0" "Orono, ME" "" 10 11 1930 "Maine"
"L" "10-18-1930" "6" "New Hampshire" "14" "Durham, NH" "" 10 18 1930 "Maine"
"L" "10-25-1930" "0" "Bates (ME)" "2" "Orono, ME" "" 10 25 1930 "Maine"
"W" "11-01-1930" "14" "Colby (ME)" "6" "Orono, ME" "" 11 1 1930 "Maine"
"L" "11-08-1930" "7" "Bowdoin (ME)" "13" "Brunswick, ME" "" 11 8 1930 "Maine"
"L" "09-26-1931" "7" "Rhode Island" "8" "Orono, ME" "" 9 26 1931 "Maine"
"L" "10-03-1931" "0" "Yale (CT)" "19" "New Haven, CT" "" 10 3 1931 "Maine"
"W" "10-10-1931" "8" "Connecticut" "0" "Storrs, CT" "" 10 10 1931 "Maine"
"L" "10-17-1931" "7" "New Hampshire" "12" "Orono, ME" "" 10 17 1931 "Maine"
"W" "10-24-1931" "9" "Bates (ME)" "6" "Lewiston, ME" "" 10 24 1931 "Maine"
"W" "10-31-1931" "19" "Colby (ME)" "7" "Waterville, ME" "" 10 31 1931 "Maine"
"W" "11-07-1931" "20" "Bowdoin (ME)" "0" "Orono, ME" "" 11 7 1931 "Maine"
"W" "09-24-1932" "12" "Rhode Island" "0" "Orono, ME" "" 9 24 1932 "Maine"
"W" "10-01-1932" "33" "Connecticut" "0" "Orono, ME" "" 10 1 1932 "Maine"
"L" "10-08-1932" "6" "Holy Cross (MA)" "32" "Worcester, MA" "" 10 8 1932 "Maine"
"T" "10-15-1932" "7" "New Hampshire" "7" "Durham, NH" "" 10 15 1932 "Maine"
"W" "10-22-1932" "6" "Bates (ME)" "0" "Orono, ME" "" 10 22 1932 "Maine"
"W" "10-29-1932" "6" "Colby (ME)" "0" "Orono, ME" "" 10 29 1932 "Maine"
"W" "11-05-1932" "7" "Bowdoin (ME)" "6" "Orono, ME" "" 11 5 1932 "Maine"
"L" "09-30-1933" "0" "Rhode Island" "6" "Orono, ME" "" 9 30 1933 "Maine"
"L" "10-07-1933" "7" "Yale (CT)" "14" "New Haven, CT" "" 10 7 1933 "Maine"
"W" "10-14-1933" "14" "Massachusetts-Lowell" "0" "Orono, ME" "" 10 14 1933 "Maine"
"L" "10-21-1933" "0" "New Hampshire" "6" "Orono, ME" "" 10 21 1933 "Maine"
"W" "10-28-1933" "12" "Bates (ME)" "7" "Lewiston, ME" "" 10 28 1933 "Maine"
"W" "11-04-1933" "18" "Colby (ME)" "7" "Waterville, ME" "" 11 4 1933 "Maine"
"W" "11-11-1933" "12" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 11 1933 "Maine"
"L" "09-29-1934" "0" "Rhode Island" "6" "Orono, ME" "" 9 29 1934 "Maine"
"W" "10-06-1934" "46" "Massachusetts-Lowell" "0" "Orono, ME" "" 10 6 1934 "Maine"
"L" "10-13-1934" "0" "Dartmouth (NH)" "27" "Hanover, NH" "" 10 13 1934 "Maine"
"L" "10-20-1934" "7" "New Hampshire" "24" "Durham, NH" "" 10 20 1934 "Maine"
"W" "10-27-1934" "12" "Bates (ME)" "0" "Orono, ME" "" 10 27 1934 "Maine"
"W" "11-03-1934" "20" "Colby (ME)" "6" "Orono, ME" "" 11 3 1934 "Maine"
"W" "11-10-1934" "13" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 10 1934 "Maine"
"W" "09-28-1935" "7" "Rhode Island" "0" "Orono, ME" "" 9 28 1935 "Maine"
"L" "10-05-1935" "0" "Holy Cross (MA)" "47" "Worcester, MA" "" 10 5 1935 "Maine"
"W" "10-12-1935" "13" "New Hampshire" "2" "Orono, ME" "" 10 12 1935 "Maine"
"W" "10-19-1935" "26" "Arnold College (CT)" "0" "Orono, ME" "" 10 19 1935 "Maine"
"L" "10-26-1935" "7" "Bates (ME)" "26" "Lewiston, ME" "" 10 26 1935 "Maine"
"L" "11-02-1935" "0" "Colby (ME)" "12" "Waterville, ME" "" 11 2 1935 "Maine"
"T" "11-09-1935" "13" "Bowdoin (ME)" "13" "Orono, ME" "" 11 9 1935 "Maine"
"L" "09-26-1936" "0" "Rhode Island" "7" "Orono, ME" "" 9 26 1936 "Maine"
"L" "10-03-1936" "0" "Columbia (NY)" "34" "New York, NY" "" 10 3 1936 "Maine"
"W" "10-10-1936" "27" "New Hampshire" "6" "Durham, NH" "" 10 10 1936 "Maine"
"W" "10-17-1936" "21" "Massachusetts-Lowell" "0" "Orono, ME" "" 10 17 1936 "Maine"
"W" "10-24-1936" "21" "Bates (ME)" "19" "Orono, ME" "" 10 24 1936 "Maine"
"W" "10-31-1936" "14" "Colby (ME)" "7" "Orono, ME" "" 10 31 1936 "Maine"
"L" "11-07-1936" "7" "Bowdoin (ME)" "14" "Brunswick, ME" "" 11 7 1936 "Maine"
"T" "09-25-1937" "0" "Rhode Island" "0" "Orono, ME" "" 9 25 1937 "Maine"
"L" "10-02-1937" "0" "Yale (CT)" "26" "New Haven, CT" "" 10 2 1937 "Maine"
"L" "10-09-1937" "0" "New Hampshire" "13" "Orono, ME" "" 10 9 1937 "Maine"
"W" "10-16-1937" "13" "Arnold College (CT)" "0" "Orono, ME" "" 10 16 1937 "Maine"
"L" "10-23-1937" "0" "Bates (ME)" "7" "Lewiston, ME" "" 10 23 1937 "Maine"
"W" "10-30-1937" "13" "Colby (ME)" "0" "Waterville, ME" "" 10 30 1937 "Maine"
"T" "11-06-1937" "6" "Bowdoin (ME)" "6" "Orono, ME" "" 11 6 1937 "Maine"
"L" "09-24-1938" "6" "Rhode Island" "14" "Orono, ME" "" 9 24 1938 "Maine"
"L" "10-01-1938" "0" "New York (NY)" "19" "New York, NY" "Ohio Field" 10 1 1938 "Maine"
"W" "10-08-1938" "21" "New Hampshire" "0" "Durham, NH" "" 10 8 1938 "Maine"
"W" "10-15-1938" "13" "Connecticut" "0" "Orono, ME" "" 10 15 1938 "Maine"
"W" "10-22-1938" "23" "Bates (ME)" "6" "Orono, ME" "" 10 22 1938 "Maine"
"L" "10-29-1938" "14" "Colby (ME)" "19" "Orono, ME" "" 10 29 1938 "Maine"
"L" "11-05-1938" "6" "Bowdoin (ME)" "13" "Brunswick, ME" "" 11 5 1938 "Maine"
"W" "09-30-1939" "47" "Arnold College (CT)" "0" "Orono, ME" "" 9 30 1939 "Maine"
"W" "10-07-1939" "14" "Rhode Island" "0" "Orono, ME" "" 10 7 1939 "Maine"
"W" "10-14-1939" "6" "New Hampshire" "0" "Orono, ME" "" 10 14 1939 "Maine"
"W" "10-21-1939" "20" "Connecticut" "7" "Storrs, CT" "" 10 21 1939 "Maine"
"L" "10-28-1939" "0" "Bates (ME)" "6" "Lewiston, ME" "" 10 28 1939 "Maine"
"L" "11-04-1939" "6" "Colby (ME)" "7" "Waterville, ME" "" 11 4 1939 "Maine"
"W" "11-11-1939" "12" "Bowdoin (ME)" "6" "Orono, ME" "" 11 11 1939 "Maine"
"W" "09-28-1940" "7" "Rhode Island" "0" "Orono, ME" "" 9 28 1940 "Maine"
"L" "10-05-1940" "0" "Columbia (NY)" "15" "New York, NY" "" 10 5 1940 "Maine"
"L" "10-12-1940" "14" "New Hampshire" "20" "Durham, NH" "" 10 12 1940 "Maine"
"L" "10-19-1940" "6" "Connecticut" "13" "Orono, ME" "" 10 19 1940 "Maine"
"L" "10-26-1940" "6" "Bates (ME)" "7" "Orono, ME" "" 10 26 1940 "Maine"
"L" "11-02-1940" "0" "Colby (ME)" "20" "Orono, ME" "" 11 2 1940 "Maine"
"L" "11-09-1940" "0" "Bowdoin (ME)" "19" "Brunswick, ME" "" 11 9 1940 "Maine"
"L" "09-27-1941" "13" "Rhode Island" "20" "Orono, ME" "" 9 27 1941 "Maine"
"W" "10-04-1941" "14" "Northeastern (MA)" "12" "Orono, ME" "" 10 4 1941 "Maine"
"T" "10-11-1941" "7" "New Hampshire" "7" "Orono, ME" "" 10 11 1941 "Maine"
"W" "10-18-1941" "14" "Connecticut" "13" "Storrs, CT" "" 10 18 1941 "Maine"
"L" "10-25-1941" "6" "Bates (ME)" "13" "Lewiston, ME" "" 10 25 1941 "Maine"
"T" "11-01-1941" "13" "Colby (ME)" "13" "Waterville, ME" "" 11 1 1941 "Maine"
"W" "11-08-1941" "19" "Bowdoin (ME)" "14" "Orono, ME" "" 11 8 1941 "Maine"
"L" "10-03-1942" "2" "Columbia (NY)" "34" "Orono, ME" "" 10 3 1942 "Maine"
"L" "10-10-1942" "7" "New Hampshire" "20" "Durham, NH" "" 10 10 1942 "Maine"
"L" "10-17-1942" "7" "Connecticut" "26" "Orono, ME" "" 10 17 1942 "Maine"
"W" "10-24-1942" "9" "Bates (ME)" "7" "Orono, ME" "" 10 24 1942 "Maine"
"W" "10-31-1942" "29" "Colby (ME)" "6" "Orono, ME" "" 10 31 1942 "Maine"
"L" "11-07-1942" "6" "Bowdoin (ME)" "12" "Brunswick, ME" "" 11 7 1942 "Maine"
"L" "10-23-1943" "6" "Phillips Andover Academy (MA)" "20" "Orono, ME" "" 10 23 1943 "Maine"
"W" "00-00-1944" "13" "New Hampshire" "6" "?" "" 0 0 1944 "Maine"
"L" "00-00-1944" "6" "Norwich (VT)" "13" "?" "" 0 0 1944 "Maine"
"W" "00-00-1944" "26" "Norwich (VT)" "6" "?" "" 0 0 1944 "Maine"
"L" "00-00-1944" "14" "New Hampshire" "19" "?" "" 0 0 1944 "Maine"
"L" "10-13-1945" "7" "Rhode Island" "10" "Kingston, RI" "" 10 13 1945 "Maine"
"L" "10-20-1945" "12" "Connecticut" "18" "Orono, ME" "" 10 20 1945 "Maine"
"L" "10-27-1945" "0" "Massachusetts" "6" "Orono, ME" "" 10 27 1945 "Maine"
"L" "11-03-1945" "13" "Massachusetts" "14" "Amherst, MA" "" 11 3 1945 "Maine"
"L" "11-10-1945" "0" "Connecticut" "53" "Orono, ME" "" 11 10 1945 "Maine"
"L" "09-28-1946" "13" "Rhode Island" "14" "Orono, ME" "" 9 28 1946 "Maine"
"L" "10-05-1946" "7" "Northeastern (MA)" "13" "Boston, MA" "" 10 5 1946 "Maine"
"L" "10-12-1946" "0" "New Hampshire" "27" "Orono, ME" "" 10 12 1946 "Maine"
"L" "10-19-1946" "20" "Connecticut" "21" "Storrs, CT" "" 10 19 1946 "Maine"
"L" "10-26-1946" "4" "Bates (ME)" "7" "Orono, ME" "" 10 26 1946 "Maine"
"W" "11-02-1946" "14" "Colby (ME)" "6" "Orono, ME" "" 11 2 1946 "Maine"
"W" "11-09-1946" "23" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 9 1946 "Maine"
"W" "09-27-1947" "33" "Rhode Island" "13" "Kingston, RI" "" 9 27 1947 "Maine"
"W" "10-04-1947" "26" "Northeastern (MA)" "6" "Orono, ME" "" 10 4 1947 "Maine"
"L" "10-11-1947" "7" "New Hampshire" "28" "Durham, NH" "" 10 11 1947 "Maine"
"W" "10-18-1947" "13" "Connecticut" "7" "Orono, ME" "" 10 18 1947 "Maine"
"W" "11-01-1947" "33" "Colby (ME)" "6" "Waterville, ME" "" 11 1 1947 "Maine"
"W" "11-08-1947" "13" "Bowdoin (ME)" "0" "Orono, ME" "" 11 8 1947 "Maine"
"W" "11-15-1947" "19" "Bates (ME)" "13" "Lewiston, ME" "" 11 15 1947 "Maine"
"W" "09-25-1948" "13" "Rhode Island" "7" "Orono, ME" "" 9 25 1948 "Maine"
"W" "10-02-1948" "19" "Northeastern (MA)" "6" "Boston, MA" "" 10 2 1948 "Maine"
"L" "10-09-1948" "6" "New Hampshire" "27" "Orono, ME" "" 10 9 1948 "Maine"
"L" "10-16-1948" "6" "Connecticut" "34" "Storrs, CT" "" 10 16 1948 "Maine"
"L" "10-23-1948" "0" "Bates (ME)" "31" "Orono, ME" "" 10 23 1948 "Maine"
"W" "10-30-1948" "21" "Colby (ME)" "0" "Orono, ME" "" 10 30 1948 "Maine"
"W" "11-06-1948" "7" "Bowdoin (ME)" "6" "Brunswick, ME" "" 11 6 1948 "Maine"
"W" "09-24-1949" "19" "Rhode Island" "7" "Kingston, RI" "" 9 24 1949 "Maine"
"L" "10-01-1949" "0" "Springfield (MA)" "35" "Orono, ME" "" 10 1 1949 "Maine"
"W" "10-08-1949" "26" "New Hampshire" "13" "Durham, NH" "" 10 8 1949 "Maine"
"T" "10-15-1949" "12" "Connecticut" "12" "Orono, ME" "" 10 15 1949 "Maine"
"L" "10-22-1949" "0" "Bates (ME)" "6" "Lewiston, ME" "" 10 22 1949 "Maine"
"L" "10-29-1949" "12" "Colby (ME)" "13" "Waterville, ME" "" 10 29 1949 "Maine"
"L" "11-05-1949" "0" "Bowdoin (ME)" "18" "Orono, ME" "" 11 5 1949 "Maine"
"W" "09-30-1950" "13" "Rhode Island" "0" "Orono, ME" "" 9 30 1950 "Maine"
"W" "10-07-1950" "15" "Vermont" "7" "Burlington, VT" "" 10 7 1950 "Maine"
"L" "10-14-1950" "0" "New Hampshire" "19" "Orono, ME" "" 10 14 1950 "Maine"
"W" "10-21-1950" "16" "Connecticut" "7" "Storrs, CT" "" 10 21 1950 "Maine"
"W" "10-28-1950" "19" "Bates (ME)" "6" "Orono, ME" "" 10 28 1950 "Maine"
"W" "11-04-1950" "26" "Colby (ME)" "7" "Orono, ME" "" 11 4 1950 "Maine"
"T" "11-11-1950" "6" "Bowdoin (ME)" "6" "Brunswick, ME" "" 11 11 1950 "Maine"
"W" "09-29-1951" "12" "Rhode Island" "0" "Orono, ME" "" 9 29 1951 "Maine"
"W" "10-06-1951" "42" "Vermont" "0" "Orono, ME" "" 10 6 1951 "Maine"
"T" "10-13-1951" "0" "New Hampshire" "0" "Durham, NH" "" 10 13 1951 "Maine"
"W" "10-20-1951" "49" "Connecticut" "19" "Orono, ME" "" 10 20 1951 "Maine"
"W" "10-27-1951" "26" "Bates (ME)" "7" "Lewiston, ME" "" 10 27 1951 "Maine"
"W" "11-03-1951" "24" "Colby (ME)" "0" "Waterville, ME" "" 11 3 1951 "Maine"
"W" "11-10-1951" "40" "Bowdoin (ME)" "14" "Orono, ME" "" 11 10 1951 "Maine"
"W" "09-27-1952" "13" "Rhode Island" "0" "Orono, ME" "" 9 27 1952 "Maine"
"W" "10-04-1952" "14" "Vermont" "6" "Burlington, VT" "" 10 4 1952 "Maine"
"W" "10-11-1952" "24" "New Hampshire" "7" "Orono, ME" "" 10 11 1952 "Maine"
"L" "10-18-1952" "7" "Connecticut" "13" "Storrs, CT" "" 10 18 1952 "Maine"
"W" "10-25-1952" "62" "Bates (ME)" "6" "Orono, ME" "" 10 25 1952 "Maine"
"L" "11-01-1952" "7" "Colby (ME)" "13" "Orono, ME" "" 11 1 1952 "Maine"
"L" "11-08-1952" "14" "Bowdoin (ME)" "33" "Brunswick, ME" "" 11 8 1952 "Maine"
"L" "09-26-1953" "6" "Rhode Island" "13" "Kingston, RI" "" 9 26 1953 "Maine"
"W" "10-03-1953" "13" "Vermont" "0" "Orono, ME" "" 10 3 1953 "Maine"
"L" "10-10-1953" "6" "New Hampshire" "21" "Durham, NH" "" 10 10 1953 "Maine"
"T" "10-17-1953" "18" "Connecticut" "18" "Orono, ME" "" 10 17 1953 "Maine"
"W" "10-24-1953" "37" "Bates (ME)" "7" "Lewiston, ME" "" 10 24 1953 "Maine"
"W" "10-31-1953" "45" "Colby (ME)" "13" "Waterville, ME" "" 10 31 1953 "Maine"
"W" "11-07-1953" "35" "Bowdoin (ME)" "7" "Orono, ME" "" 11 7 1953 "Maine"
"L" "09-25-1954" "7" "Rhode Island" "14" "Orono, ME" "" 9 25 1954 "Maine"
"W" "10-02-1954" "23" "Vermont" "20" "Burlington, VT" "" 10 2 1954 "Maine"
"L" "10-09-1954" "10" "New Hampshire" "21" "Orono, ME" "" 10 9 1954 "Maine"
"W" "10-16-1954" "41" "Connecticut" "13" "Storrs, CT" "" 10 16 1954 "Maine"
"W" "10-23-1954" "35" "Bates (ME)" "0" "Orono, ME" "" 10 23 1954 "Maine"
"W" "10-30-1954" "33" "Colby (ME)" "6" "Orono, ME" "" 10 30 1954 "Maine"
"W" "11-06-1954" "27" "Bowdoin (ME)" "13" "Brunswick, ME" "" 11 6 1954 "Maine"
"L" "09-24-1955" "0" "Rhode Island" "7" "Kingston, RI" "" 9 24 1955 "Maine"
"W" "10-01-1955" "34" "Vermont" "0" "Orono, ME" "" 10 1 1955 "Maine"
"T" "10-08-1955" "6" "New Hampshire" "6" "Durham, NH" "" 10 8 1955 "Maine"
"W" "10-15-1955" "13" "Connecticut" "0" "Orono, ME" "" 10 15 1955 "Maine"
"W" "10-22-1955" "15" "Bates (ME)" "13" "Lewiston, ME" "" 10 22 1955 "Maine"
"W" "10-29-1955" "53" "Colby (ME)" "0" "Waterville, ME" "" 10 29 1955 "Maine"
"W" "11-05-1955" "54" "Bowdoin (ME)" "8" "Orono, ME" "" 11 5 1955 "Maine"
"W" "09-29-1956" "40" "Rhode Island" "7" "Orono, ME" "" 9 29 1956 "Maine"
"W" "10-06-1956" "14" "Vermont" "0" "Burlington, VT" "" 10 6 1956 "Maine"
"W" "10-13-1956" "29" "New Hampshire" "7" "Orono, ME" "" 10 13 1956 "Maine"
"L" "10-20-1956" "7" "Connecticut" "13" "Storrs, CT" "" 10 20 1956 "Maine"
"L" "10-27-1956" "13" "Bates (ME)" "19" "Orono, ME" "" 10 27 1956 "Maine"
"W" "11-03-1956" "26" "Colby (ME)" "7" "Orono, ME" "" 11 3 1956 "Maine"
"W" "11-10-1956" "33" "Bowdoin (ME)" "7" "Brunswick, ME" "" 11 10 1956 "Maine"
"L" "09-28-1957" "7" "Rhode Island" "25" "Kingston, RI" "" 9 28 1957 "Maine"
"W" "10-05-1957" "49" "Vermont" "0" "Orono, ME" "" 10 5 1957 "Maine"
"W" "10-12-1957" "7" "New Hampshire" "0" "Durham, NH" "" 10 12 1957 "Maine"
"L" "10-19-1957" "0" "Connecticut" "19" "Orono, ME" "" 10 19 1957 "Maine"
"L" "10-26-1957" "0" "Bates (ME)" "7" "Lewiston, ME" "" 10 26 1957 "Maine"
"W" "11-02-1957" "14" "Colby (ME)" "13" "Waterville, ME" "" 11 2 1957 "Maine"
"W" "11-09-1957" "40" "Bowdoin (ME)" "0" "Orono, ME" "" 11 9 1957 "Maine"
"W" "09-20-1958" "19" "Massachusetts" "6" "Orono, ME" "" 9 20 1958 "Maine"
"W" "09-27-1958" "37" "Rhode Island" "8" "Orono, ME" "" 9 27 1958 "Maine"
"W" "10-04-1958" "26" "Vermont" "0" "Burlington, VT" "" 10 4 1958 "Maine"
"W" "10-11-1958" "14" "New Hampshire" "0" "Orono, ME" "" 10 11 1958 "Maine"
"L" "10-18-1958" "6" "Connecticut" "21" "Storrs, CT" "" 10 18 1958 "Maine"
"W" "10-25-1958" "40" "Bates (ME)" "0" "Orono, ME" "" 10 25 1958 "Maine"
"L" "11-01-1958" "12" "Colby (ME)" "16" "Orono, ME" "" 11 1 1958 "Maine"
"W" "11-08-1958" "37" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 8 1958 "Maine"
"L" "09-19-1959" "16" "Massachusetts" "21" "Amherst, MA" "" 9 19 1959 "Maine"
"T" "09-26-1959" "0" "Rhode Island" "0" "Orono, ME" "" 9 26 1959 "Maine"
"W" "10-03-1959" "52" "Vermont" "14" "Orono, ME" "" 10 3 1959 "Maine"
"T" "10-10-1959" "7" "New Hampshire" "7" "Durham, NH" "" 10 10 1959 "Maine"
"L" "10-17-1959" "15" "Connecticut" "18" "Orono, ME" "" 10 17 1959 "Maine"
"W" "10-24-1959" "12" "Bates (ME)" "0" "Lewiston, ME" "" 10 24 1959 "Maine"
"L" "10-31-1959" "6" "Colby (ME)" "14" "Waterville, ME" "" 10 31 1959 "Maine"
"W" "11-07-1959" "18" "Bowdoin (ME)" "8" "Orono, ME" "" 11 7 1959 "Maine"
"L" "09-17-1960" "13" "Massachusetts" "21" "Portland, ME" "" 9 17 1960 "Maine"
"W" "09-24-1960" "7" "Rhode Island" "0" "Orono, ME" "" 9 24 1960 "Maine"
"W" "10-01-1960" "27" "Vermont" "0" "Burlington, VT" "" 10 1 1960 "Maine"
"W" "10-08-1960" "13" "New Hampshire" "7" "Orono, ME" "" 10 8 1960 "Maine"
"L" "10-15-1960" "2" "Connecticut" "30" "Storrs, CT" "" 10 15 1960 "Maine"
"T" "10-22-1960" "13" "Bates (ME)" "13" "Orono, ME" "" 10 22 1960 "Maine"
"W" "10-29-1960" "28" "Colby (ME)" "12" "Orono, ME" "" 10 29 1960 "Maine"
"L" "11-05-1960" "21" "Bowdoin (ME)" "28" "Brunswick, ME" "" 11 5 1960 "Maine"
"W" "09-23-1961" "21" "Army JV (NY)" "6" "Orono, ME" "" 9 23 1961 "Maine"
"W" "09-30-1961" "22" "Rhode Island" "20" "Kingston, RI" "" 9 30 1961 "Maine"
"W" "10-07-1961" "34" "Vermont" "14" "Orono, ME" "" 10 7 1961 "Maine"
"W" "10-14-1961" "7" "New Hampshire" "6" "Durham, NH" "" 10 14 1961 "Maine"
"W" "10-21-1961" "2" "Connecticut" "0" "Orono, ME" "" 10 21 1961 "Maine"
"T" "10-28-1961" "15" "Bates (ME)" "15" "Lewiston, ME" "" 10 28 1961 "Maine"
"W" "11-04-1961" "14" "Colby (ME)" "0" "Waterville, ME" "" 11 4 1961 "Maine"
"W" "11-11-1961" "13" "Bowdoin (ME)" "8" "Orono, ME" "" 11 11 1961 "Maine"
"W" "11-22-1961" "10" "Massachusetts" "7" "Orono, ME" "" 11 22 1961 "Maine"
"L" "09-22-1962" "0" "Massachusetts" "10" "Amherst, MA" "" 9 22 1962 "Maine"
"L" "09-29-1962" "7" "Rhode Island" "14" "Orono, ME" "" 9 29 1962 "Maine"
"W" "10-06-1962" "9" "Vermont" "6" "Burlington, VT" "" 10 6 1962 "Maine"
"L" "10-13-1962" "6" "New Hampshire" "21" "Orono, ME" "" 10 13 1962 "Maine"
"L" "10-20-1962" "6" "Connecticut" "14" "Storrs, CT" "" 10 20 1962 "Maine"
"W" "10-27-1962" "20" "Bates (ME)" "0" "Orono, ME" "" 10 27 1962 "Maine"
"W" "11-03-1962" "27" "Colby (ME)" "0" "Orono, ME" "" 11 3 1962 "Maine"
"W" "11-10-1962" "27" "Bowdoin (ME)" "2" "Brunswick, ME" "" 11 10 1962 "Maine"
"L" "09-21-1963" "7" "Massachusetts" "14" "Orono, ME" "" 9 21 1963 "Maine"
"L" "09-28-1963" "16" "Rhode Island" "20" "Kingston, RI" "" 9 28 1963 "Maine"
"W" "10-05-1963" "14" "Vermont" "13" "Orono, ME" "" 10 5 1963 "Maine"
"W" "10-12-1963" "28" "New Hampshire" "8" "Durham, NH" "" 10 12 1963 "Maine"
"W" "10-19-1963" "35" "Connecticut" "12" "Orono, ME" "" 10 19 1963 "Maine"
"W" "10-26-1963" "49" "Bates (ME)" "0" "Lewiston, ME" "" 10 26 1963 "Maine"
"W" "11-02-1963" "53" "Colby (ME)" "12" "Waterville, ME" "" 11 2 1963 "Maine"
"L" "11-09-1963" "0" "Bowdoin (ME)" "7" "Orono, ME" "" 11 9 1963 "Maine"
"L" "09-19-1964" "0" "Massachusetts" "6" "Amherst, MA" "" 9 19 1964 "Maine"
"W" "09-26-1964" "23" "Rhode Island" "15" "Orono, ME" "" 9 26 1964 "Maine"
"L" "10-03-1964" "7" "Vermont" "14" "Burlington, VT" "" 10 3 1964 "Maine"
"W" "10-10-1964" "33" "New Hampshire" "18" "Orono, ME" "" 10 10 1964 "Maine"
"L" "10-17-1964" "13" "Connecticut" "14" "Storrs, CT" "" 10 17 1964 "Maine"
"W" "10-24-1964" "38" "Bates (ME)" "7" "Orono, ME" "" 10 24 1964 "Maine"
"W" "10-31-1964" "42" "Colby (ME)" "7" "Orono, ME" "" 10 31 1964 "Maine"
"W" "11-07-1964" "22" "Bowdoin (ME)" "0" "Brunswick, ME" "" 11 7 1964 "Maine"
"W" "09-18-1965" "10" "Massachusetts" "8" "Orono, ME" "" 9 18 1965 "Maine"
"W" "09-25-1965" "18" "Boston (MA)" "7" "Boston, MA" "" 9 25 1965 "Maine"
"W" "10-02-1965" "35" "Vermont" "6" "Orono, ME" "" 10 2 1965 "Maine"
"W" "10-09-1965" "48" "New Hampshire" "13" "Durham, NH" "" 10 9 1965 "Maine"
"W" "10-16-1965" "24" "Connecticut" "6" "Orono, ME" "" 10 16 1965 "Maine"
"W" "10-23-1965" "36" "Rhode Island" "0" "Kingston, RI" "" 10 23 1965 "Maine"
"W" "10-30-1965" "42" "Colby (ME)" "14" "Waterville, ME" "" 10 30 1965 "Maine"
"W" "11-06-1965" "27" "Youngstown St. (OH)" "22" "Orono, ME" "" 11 6 1965 "Maine"
"L" "11-13-1965" "0" "Tampa (FL)" "2" "Tampa, FL" "" 11 13 1965 "Maine"
"L" "12-11-1965" "0" "East Carolina (NC)" "31" "Orlando, FL" "Tangerine Bowl" 12 11 1965 "Maine"
"L" "09-17-1966" "7" "Massachusetts" "10" "Amherst, MA" "" 9 17 1966 "Maine"
"L" "09-24-1966" "7" "Boston (MA)" "20" "Orono, ME" "" 9 24 1966 "Maine"
"W" "10-01-1966" "7" "Bucknell (PA)" "6" "Orono, ME" "" 10 1 1966 "Maine"
"L" "10-08-1966" "7" "New Hampshire" "10" "Durham, NH" "" 10 8 1966 "Maine"
"L" "10-15-1966" "19" "Connecticut" "20" "Storrs, CT" "" 10 15 1966 "Maine"
"W" "10-22-1966" "21" "Rhode Island" "6" "Orono, ME" "" 10 22 1966 "Maine"
"W" "10-29-1966" "31" "Colby (ME)" "6" "Orono, ME" "" 10 29 1966 "Maine"
"L" "11-05-1966" "6" "Youngstown St. (OH)" "14" "Youngstown, OH" "" 11 5 1966 "Maine"
"W" "11-12-1966" "52" "Vermont" "7" "Orono, ME" "" 11 12 1966 "Maine"
"L" "09-23-1967" "9" "Massachusetts" "30" "Orono, ME" "" 9 23 1967 "Maine"
"L" "09-30-1967" "14" "Citadel (SC)" "42" "Portland, ME" "" 9 30 1967 "Maine"
"L" "10-07-1967" "7" "Vermont" "18" "Burlington, VT" "" 10 7 1967 "Maine"
"L" "10-14-1967" "0" "New Hampshire" "17" "Orono, ME" "" 10 14 1967 "Maine"
"L" "10-21-1967" "0" "Connecticut" "21" "Orono, ME" "" 10 21 1967 "Maine"
"L" "10-28-1967" "0" "Boston College (MA)" "56" "Chestnut Hill, MA" "" 10 28 1967 "Maine"
"L" "11-04-1967" "0" "Northeastern (MA)" "24" "Orono, ME" "" 11 4 1967 "Maine"
"L" "11-11-1967" "12" "Rhode Island" "34" "Kingston, RI" "" 11 11 1967 "Maine"
"L" "09-21-1968" "3" "Massachusetts" "21" "Amherst, MA" "" 9 21 1968 "Maine"
"L" "09-28-1968" "3" "Boston (MA)" "6" "Orono, ME" "" 9 28 1968 "Maine"
"W" "10-05-1968" "28" "Vermont" "0" "Orono, ME" "" 10 5 1968 "Maine"
"L" "10-12-1968" "17" "New Hampshire" "42" "Durham, NH" "" 10 12 1968 "Maine"
"L" "10-19-1968" "0" "Connecticut" "29" "Storrs, CT" "" 10 19 1968 "Maine"
"W" "10-26-1968" "21" "Rhode Island" "14" "Orono, ME" "" 10 26 1968 "Maine"
"L" "11-02-1968" "21" "Bucknell (PA)" "42" "Lewisburg, PA" "" 11 2 1968 "Maine"
"W" "11-09-1968" "42" "Hofstra (NY)" "7" "Orono, ME" "" 11 9 1968 "Maine"
"L" "09-20-1969" "7" "Massachusetts" "49" "Orono, ME" "" 9 20 1969 "Maine"
"W" "09-27-1969" "21" "Southern Connecticut St." "14" "Orono, ME" "" 9 27 1969 "Maine"
"W" "10-04-1969" "35" "Rhode Island" "7" "Kingston, RI" "" 10 4 1969 "Maine"
"W" "10-11-1969" "20" "New Hampshire" "18" "Orono, ME" "" 10 11 1969 "Maine"
"L" "10-18-1969" "7" "Connecticut" "28" "Orono, ME" "" 10 18 1969 "Maine"
"L" "10-25-1969" "7" "Boston (MA)" "20" "Boston, MA" "" 10 25 1969 "Maine"
"W" "11-01-1969" "40" "Hofstra (NY)" "34" "Orono, ME" "" 11 1 1969 "Maine"
"L" "11-08-1969" "28" "Citadel (SC)" "40" "Charleston, SC" "" 11 8 1969 "Maine"
"W" "11-15-1969" "38" "Vermont" "30" "Orono, ME" "" 11 15 1969 "Maine"
"L" "09-19-1970" "0" "Massachusetts" "28" "Amherst, MA" "" 9 19 1970 "Maine"
"L" "09-26-1970" "20" "Hofstra (NY)" "48" "Orono, ME" "" 9 26 1970 "Maine"
"L" "10-03-1970" "6" "Rhode Island" "23" "Orono, ME" "" 10 3 1970 "Maine"
"L" "10-10-1970" "9" "New Hampshire" "13" "Durham, NH" "" 10 10 1970 "Maine"
"L" "10-17-1970" "13" "Connecticut" "45" "Storrs, CT" "" 10 17 1970 "Maine"
"W" "10-24-1970" "42" "Long Island-CW Post (NY)" "8" "Orono, ME" "" 10 24 1970 "Maine"
"W" "10-31-1970" "24" "Northeastern (MA)" "17" "Boston, MA" "" 10 31 1970 "Maine"
"W" "11-07-1970" "28" "Vermont" "21" "Orono, ME" "" 11 7 1970 "Maine"
"L" "09-18-1971" "0" "Massachusetts" "13" "Orono, ME" "" 9 18 1971 "Maine"
"L" "09-25-1971" "22" "Hofstra (NY)" "28" "Hempstead, NY" "" 9 25 1971 "Maine"
"W" "10-02-1971" "21" "Rhode Island" "7" "Kingston, RI" "" 10 2 1971 "Maine"
"L" "10-09-1971" "14" "New Hampshire" "24" "Orono, ME" "" 10 9 1971 "Maine"
"L" "10-16-1971" "7" "Connecticut" "21" "Orono, ME" "" 10 16 1971 "Maine"
"L" "10-23-1971" "21" "Long Island-CW Post (NY)" "42" "Brookville, NY" "" 10 23 1971 "Maine"
"W" "10-30-1971" "28" "American International (MA)" "14" "Orono, ME" "" 10 30 1971 "Maine"
"L" "11-06-1971" "13" "Vermont" "17" "Orono, ME" "" 11 6 1971 "Maine"
"W" "09-15-1972" "25" "Boston (MA)" "7" "Boston, MA" "" 9 15 1972 "Maine"
"L" "09-23-1972" "0" "Massachusetts" "37" "Amherst, MA" "" 9 23 1972 "Maine"
"L" "09-30-1972" "14" "Bucknell (PA)" "17" "Orono, ME" "" 9 30 1972 "Maine"
"W" "10-07-1972" "10" "Rhode Island" "7" "Orono, ME" "" 10 7 1972 "Maine"
"L" "10-14-1972" "14" "New Hampshire" "17" "Durham, NH" "" 10 14 1972 "Maine"
"L" "10-21-1972" "9" "Connecticut" "31" "Storrs, CT" "" 10 21 1972 "Maine"
"W" "10-28-1972" "16" "Lafayette (PA)" "6" "Orono, ME" "" 10 28 1972 "Maine"
"L" "11-04-1972" "14" "Vermont" "15" "Orono, ME" "" 11 4 1972 "Maine"
"L" "11-11-1972" "0" "Delaware" "62" "Newark, DE" "" 11 11 1972 "Maine"
"W" "09-08-1973" "14" "Vermont" "0" "Burlington, VT" "" 9 8 1973 "Maine"
"L" "09-15-1973" "13" "Boston (MA)" "16" "Orono, ME" "" 9 15 1973 "Maine"
"L" "09-22-1973" "0" "Massachusetts" "20" "Amherst, MA" "" 9 22 1973 "Maine"
"L" "09-29-1973" "3" "Central Connecticut St." "6" "Orono, ME" "" 9 29 1973 "Maine"
"W" "10-06-1973" "20" "Rhode Island" "7" "Kingston, RI" "" 10 6 1973 "Maine"
"L" "10-13-1973" "0" "New Hampshire" "13" "Orono, ME" "" 10 13 1973 "Maine"
"L" "10-20-1973" "3" "Connecticut" "30" "Orono, ME" "" 10 20 1973 "Maine"
"L" "10-27-1973" "13" "Lafayette (PA)" "23" "Easton, PA" "" 10 27 1973 "Maine"
"W" "11-03-1973" "14" "Bucknell (PA)" "0" "Orono, ME" "" 11 3 1973 "Maine"
"L" "11-10-1973" "12" "Delaware" "28" "Orono, ME" "" 11 10 1973 "Maine"
"L" "09-07-1974" "7" "Northeastern (MA)" "14" "Orono, ME" "" 9 7 1974 "Maine"
"L" "09-13-1974" "6" "Boston (MA)" "7" "Boston, MA" "" 9 13 1974 "Maine"
"L" "09-21-1974" "0" "Massachusetts" "42" "Orono, ME" "" 9 21 1974 "Maine"
"L" "09-28-1974" "18" "Bucknell (PA)" "30" "Lewisburg, PA" "" 9 28 1974 "Maine"
"W" "10-05-1974" "29" "Rhode Island" "19" "Orono, ME" "" 10 5 1974 "Maine"
"W" "10-12-1974" "23" "New Hampshire" "9" "Durham, NH" "" 10 12 1974 "Maine"
"W" "10-19-1974" "7" "Connecticut" "0" "Storrs, CT" "" 10 19 1974 "Maine"
"L" "10-26-1974" "26" "Lehigh (PA)" "35" "Orono, ME" "" 10 26 1974 "Maine"
"W" "11-02-1974" "31" "Vermont" "27" "Orono, ME" "" 11 2 1974 "Maine"
"L" "11-09-1974" "13" "Delaware" "39" "Newark, DE" "" 11 9 1974 "Maine"
"L" "09-13-1975" "21" "Boston (MA)" "31" "Orono, ME" "" 9 13 1975 "Maine"
"L" "09-20-1975" "0" "Massachusetts" "10" "Amherst, MA" "" 9 20 1975 "Maine"
"W" "09-27-1975" "17" "Bucknell (PA)" "0" "Orono, ME" "" 9 27 1975 "Maine"
"W" "10-04-1975" "23" "Rhode Island" "14" "Kingston, RI" "" 10 4 1975 "Maine"
"L" "10-11-1975" "15" "New Hampshire" "24" "Orono, ME" "" 10 11 1975 "Maine"
"L" "10-18-1975" "0" "Connecticut" "14" "Orono, ME" "" 10 18 1975 "Maine"
"L" "10-25-1975" "14" "Lehigh (PA)" "51" "Bethlehem, PA" "" 10 25 1975 "Maine"
"W" "11-01-1975" "33" "Southern Connecticut St." "0" "Orono, ME" "" 11 1 1975 "Maine"
"L" "11-08-1975" "9" "Delaware" "35" "Newark, DE" "" 11 8 1975 "Maine"
"W" "11-15-1975" "2" "Northeastern (MA)" "0" "Boston, MA" "" 11 15 1975 "Maine"
"W" "09-11-1976" "49" "Saint Mary's (Canada)" "14" "Orono, ME" "" 9 11 1976 "Maine"
"L" "09-18-1976" "3" "Massachusetts" "24" "Orono, ME" "" 9 18 1976 "Maine"
"W" "09-25-1976" "17" "Central Connecticut St." "3" "Orono, ME" "" 9 25 1976 "Maine"
"L" "10-02-1976" "9" "Rhode Island" "14" "Orono, ME" "" 10 2 1976 "Maine"
"W" "10-09-1976" "10" "New Hampshire" "0" "Durham, NH" "" 10 9 1976 "Maine"
"W" "10-16-1976" "24" "Connecticut" "13" "Storrs, CT" "" 10 16 1976 "Maine"
"L" "10-23-1976" "0" "Lehigh (PA)" "24" "Orono, ME" "" 10 23 1976 "Maine"
"W" "10-30-1976" "24" "Southern Connecticut St." "14" "New Haven, CT" "" 10 30 1976 "Maine"
"W" "11-06-1976" "21" "Northeastern (MA)" "20" "Orono, ME" "" 11 6 1976 "Maine"
"L" "11-13-1976" "14" "Boston (MA)" "28" "Boston, MA" "" 11 13 1976 "Maine"
"L" "11-20-1976" "0" "Delaware" "36" "Newark, DE" "" 11 20 1976 "Maine"
"W" "09-10-1977" "12" "Lafayette (PA)" "10" "Easton, PA" "" 9 10 1977 "Maine"
"L" "09-17-1977" "0" "Massachusetts" "28" "Amherst, MA" "" 9 17 1977 "Maine"
"W" "09-24-1977" "45" "Central Connecticut St." "20" "Orono, ME" "" 9 24 1977 "Maine"
"L" "10-01-1977" "0" "Rhode Island" "28" "Kingston, RI" "" 10 1 1977 "Maine"
"L" "10-08-1977" "7" "New Hampshire" "54" "Orono, ME" "" 10 8 1977 "Maine"
"W" "10-15-1977" "9" "Connecticut" "7" "Orono, ME" "" 10 15 1977 "Maine"
"L" "10-22-1977" "20" "Western Carolina (NC)" "41" "Cullowhee, NC" "" 10 22 1977 "Maine"
"L" "10-29-1977" "39" "SUNY-Albany (NY)" "42" "Orono, ME" "" 10 29 1977 "Maine"
"L" "11-05-1977" "20" "Northeastern (MA)" "47" "Boston, MA" "" 11 5 1977 "Maine"
"L" "11-12-1977" "20" "Boston (MA)" "23" "Orono, ME" "" 11 12 1977 "Maine"
"L" "09-09-1978" "14" "Dayton (OH)" "31" "Orono, ME" "" 9 9 1978 "Maine"
"L" "09-16-1978" "14" "Boston (MA)" "27" "Boston, MA" "" 9 16 1978 "Maine"
"L" "09-23-1978" "6" "Massachusetts" "40" "Orono, ME" "" 9 23 1978 "Maine"
"W" "09-30-1978" "32" "Central Connecticut St." "26" "New Britain, CT" "" 9 30 1978 "Maine"
"L" "10-07-1978" "0" "Rhode Island" "47" "Orono, ME" "" 10 7 1978 "Maine"
"T" "10-14-1978" "7" "New Hampshire" "7" "Orono, ME" "" 10 14 1978 "Maine"
"L" "10-21-1978" "7" "Connecticut" "49" "Storrs, CT" "" 10 21 1978 "Maine"
"W" "10-28-1978" "31" "Lafayette (PA)" "25" "Orono, ME" "" 10 28 1978 "Maine"
"L" "11-04-1978" "0" "Delaware" "48" "Newark, DE" "" 11 4 1978 "Maine"
"W" "11-11-1978" "21" "Lehigh (PA)" "18" "Orono, ME" "" 11 11 1978 "Maine"
"L" "11-18-1978" "19" "Northeastern (MA)" "20" "Boston, MA" "" 11 18 1978 "Maine"
"L" "09-08-1979" "7" "Towson (MD)" "13" "Orono, ME" "" 9 8 1979 "Maine"
"L" "09-15-1979" "13" "Boston (MA)" "24" "Orono, ME" "" 9 15 1979 "Maine"
"L" "09-22-1979" "14" "Massachusetts" "38" "Amherst, MA" "" 9 22 1979 "Maine"
"W" "09-29-1979" "40" "Central Connecticut St." "3" "Orono, ME" "" 9 29 1979 "Maine"
"L" "10-06-1979" "0" "Rhode Island" "10" "Kingston, RI" "" 10 6 1979 "Maine"
"L" "10-13-1979" "0" "New Hampshire" "23" "Orono, ME" "" 10 13 1979 "Maine"
"L" "10-20-1979" "7" "Connecticut" "19" "Orono, ME" "" 10 20 1979 "Maine"
"W" "10-27-1979" "34" "Lafayette (PA)" "21" "Easton, PA" "" 10 27 1979 "Maine"
"L" "11-03-1979" "14" "Delaware" "31" "Newark, DE" "" 11 3 1979 "Maine"
"L" "11-10-1979" "6" "Lehigh (PA)" "12" "Bethlehem, PA" "" 11 10 1979 "Maine"
"L" "11-17-1979" "16" "Northeastern (MA)" "27" "Orono, ME" "" 11 17 1979 "Maine"
"W" "09-06-1980" "17" "Merchant Marine (NY)" "8" "Kings Point, NY" "" 9 6 1980 "Maine"
"L" "09-13-1980" "6" "Lehigh (PA)" "37" "Orono, ME" "" 9 13 1980 "Maine"
"W" "09-20-1980" "14" "Rhode Island" "11" "Orono, ME" "" 9 20 1980 "Maine"
"L" "09-27-1980" "0" "Boston (MA)" "17" "Boston, MA" "" 9 27 1980 "Maine"
"W" "10-04-1980" "24" "Lafayette (PA)" "3" "Orono, ME" "" 10 4 1980 "Maine"
"L" "10-11-1980" "13" "New Hampshire" "19" "Durham, NH" "" 10 11 1980 "Maine"
"L" "10-18-1980" "14" "Massachusetts" "21" "Orono, ME" "" 10 18 1980 "Maine"
"L" "10-25-1980" "13" "Connecticut" "14" "Storrs, CT" "" 10 25 1980 "Maine"
"W" "11-01-1980" "35" "Northeastern (MA)" "24" "Orono, ME" "" 11 1 1980 "Maine"
"L" "11-08-1980" "7" "Princeton (NJ)" "24" "Princeton, NJ" "" 11 8 1980 "Maine"
"L" "11-15-1980" "6" "Delaware" "35" "Newark, DE" "" 11 15 1980 "Maine"
"T" "09-05-1981" "17" "Kutztown (PA)" "17" "Orono, ME" "" 9 5 1981 "Maine"
"L" "09-12-1981" "10" "Lehigh (PA)" "24" "Bethlehem, PA" "" 9 12 1981 "Maine"
"L" "09-19-1981" "10" "Rhode Island" "21" "Kingston, RI" "" 9 19 1981 "Maine"
"L" "09-26-1981" "7" "Boston (MA)" "48" "Orono, ME" "" 9 26 1981 "Maine"
"L" "10-03-1981" "0" "Lafayette (PA)" "17" "Easton, PA" "" 10 3 1981 "Maine"
"W" "10-10-1981" "26" "New Hampshire" "16" "Orono, ME" "" 10 10 1981 "Maine"
"L" "10-17-1981" "7" "Massachusetts" "20" "Amherst, MA" "" 10 17 1981 "Maine"
"L" "10-24-1981" "10" "Connecticut" "31" "Orono, ME" "" 10 24 1981 "Maine"
"W" "10-31-1981" "9" "Northeastern (MA)" "3" "Boston, MA" "" 10 31 1981 "Maine"
"W" "11-07-1981" "55" "Princeton (NJ)" "44" "Princeton, NJ" "" 11 7 1981 "Maine"
"L" "11-14-1981" "35" "Delaware" "42" "Newark, DE" "" 11 14 1981 "Maine"
"W" "09-04-1982" "38" "Howard (DC)" "15" "Orono, ME" "" 9 4 1982 "Maine"
"W" "09-11-1982" "14" "Lehigh (PA)" "6" "Orono, ME" "" 9 11 1982 "Maine"
"L" "09-18-1982" "55" "Rhode Island" "58" "Orono, ME" "" 9 18 1982 "Maine"
"L" "09-25-1982" "45" "Boston (MA)" "48" "Boston, MA" "" 9 25 1982 "Maine"
"L" "10-02-1982" "32" "Towson (MD)" "35" "Towson, MD" "" 10 2 1982 "Maine"
"W" "10-09-1982" "28" "Lafayette (PA)" "14" "Orono, ME" "" 10 9 1982 "Maine"
"W" "10-16-1982" "42" "Massachusetts" "24" "Orono, ME" "" 10 16 1982 "Maine"
"W" "10-23-1982" "21" "Connecticut" "7" "Storrs, CT" "" 10 23 1982 "Maine"
"W" "10-30-1982" "31" "Northeastern (MA)" "0" "Orono, ME" "" 10 30 1982 "Maine"
"W" "11-06-1982" "31" "New Hampshire" "14" "Durham, NH" "" 11 6 1982 "Maine"
"L" "11-13-1982" "7" "Holy Cross (MA)" "21" "Worcester, MA" "" 11 13 1982 "Maine"
"L" "09-17-1983" "16" "Rhode Island" "24" "Kingston, RI" "" 9 17 1983 "Maine"
"L" "09-24-1983" "14" "Boston (MA)" "28" "Orono, ME" "" 9 24 1983 "Maine"
"W" "10-01-1983" "23" "Towson (MD)" "16" "Orono, ME" "" 10 1 1983 "Maine"
"W" "10-08-1983" "39" "Lafayette (PA)" "38" "Easton, PA" "" 10 8 1983 "Maine"
"L" "10-15-1983" "7" "Massachusetts" "17" "Amherst, MA" "" 10 15 1983 "Maine"
"L" "10-22-1983" "26" "Connecticut" "31" "Orono, ME" "" 10 22 1983 "Maine"
"W" "10-29-1983" "17" "Northeastern (MA)" "14" "Boston, MA" "" 10 29 1983 "Maine"
"L" "11-05-1983" "7" "New Hampshire" "20" "Orono, ME" "" 11 5 1983 "Maine"
"L" "11-12-1983" "12" "Virginia Military Institute" "14" "Lexington, VA" "" 11 12 1983 "Maine"
"W" "11-19-1983" "62" "Springfield (MA)" "6" "Orono, ME" "" 11 19 1983 "Maine"
"L" "09-08-1984" "13" "New Hampshire" "21" "Durham, NH" "" 9 8 1984 "Maine"
"L" "09-15-1984" "13" "Richmond (VA)" "30" "Richmond, VA" "" 9 15 1984 "Maine"
"L" "09-22-1984" "0" "Rhode Island" "27" "Orono, ME" "" 9 22 1984 "Maine"
"L" "09-29-1984" "10" "Boston (MA)" "27" "Boston, MA" "" 9 29 1984 "Maine"
"W" "10-06-1984" "22" "Lafayette (PA)" "20" "Orono, ME" "" 10 6 1984 "Maine"
"L" "10-13-1984" "7" "Delaware" "37" "Newark, DE" "" 10 13 1984 "Maine"
"W" "10-20-1984" "20" "Massachusetts" "7" "Orono, ME" "" 10 20 1984 "Maine"
"W" "10-27-1984" "13" "Connecticut" "10" "Storrs, CT" "" 10 27 1984 "Maine"
"W" "11-03-1984" "20" "Northeastern (MA)" "17" "Orono, ME" "" 11 3 1984 "Maine"
"W" "11-10-1984" "27" "Howard (DC)" "23" "Washington, DC" "" 11 10 1984 "Maine"
"L" "11-17-1984" "7" "Holy Cross (MA)" "24" "Orono, ME" "" 11 17 1984 "Maine"
"W" "09-07-1985" "35" "Howard (DC)" "12" "Orono, ME" "" 9 7 1985 "Maine"
"W" "09-14-1985" "27" "American International (MA)" "17" "Orono, ME" "" 9 14 1985 "Maine"
"L" "09-21-1985" "14" "Rhode Island" "34" "Kingston, RI" "" 9 21 1985 "Maine"
"L" "09-28-1985" "14" "Boston (MA)" "19" "Orono, ME" "" 9 28 1985 "Maine"
"W" "10-05-1985" "51" "Central Connecticut St." "8" "Orono, ME" "" 10 5 1985 "Maine"
"L" "10-12-1985" "24" "Richmond (VA)" "37" "Orono, ME" "" 10 12 1985 "Maine"
"L" "10-19-1985" "7" "Massachusetts" "20" "Amherst, MA" "" 10 19 1985 "Maine"
"W" "10-26-1985" "28" "Connecticut" "3" "Orono, ME" "" 10 26 1985 "Maine"
"L" "11-02-1985" "13" "Northeastern (MA)" "14" "Boston, MA" "" 11 2 1985 "Maine"
"W" "11-09-1985" "45" "New Hampshire" "40" "Orono, ME" "" 11 9 1985 "Maine"
"W" "11-16-1985" "10" "Delaware" "7" "Newark, DE" "" 11 16 1985 "Maine"
"W" "09-06-1986" "38" "Howard (DC)" "22" "Washington, DC" "" 9 6 1986 "Maine"
"W" "09-13-1986" "33" "American International (MA)" "7" "Orono, ME" "" 9 13 1986 "Maine"
"W" "09-20-1986" "34" "Rhode Island" "14" "Orono, ME" "" 9 20 1986 "Maine"
"L" "09-27-1986" "23" "Boston (MA)" "26" "Boston, MA" "" 9 27 1986 "Maine"
"W" "10-04-1986" "28" "Central Connecticut St." "7" "New Britain, CT" "" 10 4 1986 "Maine"
"W" "10-11-1986" "38" "Northeastern (MA)" "21" "Orono, ME" "" 10 11 1986 "Maine"
"L" "10-18-1986" "13" "Massachusetts" "23" "Orono, ME" "" 10 18 1986 "Maine"
"L" "10-25-1986" "19" "Connecticut" "35" "Storrs, CT" "" 10 25 1986 "Maine"
"L" "11-01-1986" "31" "Delaware" "34" "Orono, ME" "" 11 1 1986 "Maine"
"W" "11-08-1986" "14" "New Hampshire" "13" "Durham, NH" "" 11 8 1986 "Maine"
"W" "11-15-1986" "26" "Richmond (VA)" "11" "Richmond, VA" "" 11 15 1986 "Maine"
"W" "09-05-1987" "42" "American International (MA)" "23" "Orono, ME" "" 9 5 1987 "Maine"
"W" "09-12-1987" "31" "Massachusetts" "14" "Amherst, MA" "" 9 12 1987 "Maine"
"W" "09-19-1987" "24" "Rhode Island" "20" "Kingston, RI" "" 9 19 1987 "Maine"
"W" "09-26-1987" "33" "Boston (MA)" "19" "Orono, ME" "" 9 26 1987 "Maine"
"L" "10-03-1987" "14" "Towson (MD)" "17" "Orono, ME" "" 10 3 1987 "Maine"
"L" "10-10-1987" "17" "Northeastern (MA)" "21" "Boston, MA" "" 10 10 1987 "Maine"
"L" "10-17-1987" "7" "Richmond (VA)" "17" "Orono, ME" "" 10 17 1987 "Maine"
"W" "10-24-1987" "32" "Connecticut" "28" "Orono, ME" "" 10 24 1987 "Maine"
"W" "10-31-1987" "59" "Delaware" "56" "Newark, DE" "" 10 31 1987 "Maine"
"W" "11-07-1987" "28" "New Hampshire" "14" "Orono, ME" "" 11 7 1987 "Maine"
"W" "11-14-1987" "37" "Illinois St." "34" "Normal, IL" "" 11 14 1987 "Maine"
"L" "11-28-1987" "28" "Georgia Southern" "31" "Statesboro, GA" "Division I-AA 1st Round Playoff Game" 11 28 1987 "Maine"
"L" "09-10-1988" "42" "Massachusetts" "45" "Amherst, MA" "" 9 10 1988 "Maine"
"W" "09-17-1988" "43" "Northeastern (MA)" "20" "Orono, ME" "" 9 17 1988 "Maine"
"L" "09-24-1988" "23" "New Hampshire" "44" "Orono, ME" "" 9 24 1988 "Maine"
"W" "10-01-1988" "17" "Richmond (VA)" "3" "Richmond, VA" "" 10 1 1988 "Maine"
"W" "10-08-1988" "30" "Boston (MA)" "10" "Portland, ME" "" 10 8 1988 "Maine"
"W" "10-15-1988" "28" "Rhode Island" "14" "Orono, ME" "" 10 15 1988 "Maine"
"L" "10-22-1988" "21" "Connecticut" "28" "Storrs, CT" "" 10 22 1988 "Maine"
"L" "10-29-1988" "14" "Delaware" "31" "Orono, ME" "" 10 29 1988 "Maine"
"W" "11-05-1988" "37" "Brown (RI)" "10" "Providence, RI" "" 11 5 1988 "Maine"
"W" "11-12-1988" "44" "Towson (MD)" "7" "Towson, MD" "" 11 12 1988 "Maine"
"W" "11-19-1988" "20" "Villanova (PA)" "17" "Villanova, PA" "" 11 19 1988 "Maine"
"W" "09-02-1989" "28" "Youngstown St. (OH)" "14" "Orono, ME" "" 9 2 1989 "Maine"
"W" "09-09-1989" "24" "New Hampshire" "7" "Durham, NH" "" 9 9 1989 "Maine"
"W" "09-16-1989" "47" "Villanova (PA)" "14" "Orono, ME" "" 9 16 1989 "Maine"
"W" "09-23-1989" "40" "Massachusetts" "23" "Orono, ME" "" 9 23 1989 "Maine"
"W" "09-30-1989" "41" "Richmond (VA)" "16" "Orono, ME" "" 9 30 1989 "Maine"
"W" "10-07-1989" "56" "Lock Haven (PA)" "0" "Orono, ME" "" 10 7 1989 "Maine"
"W" "10-14-1989" "47" "Rhode Island" "21" "Kingston, RI" "" 10 14 1989 "Maine"
"W" "10-21-1989" "30" "Connecticut" "8" "Orono, ME" "" 10 21 1989 "Maine"
"L" "10-28-1989" "28" "Delaware" "35" "Newark, DE" "" 10 28 1989 "Maine"
"L" "11-04-1989" "28" "Boston (MA)" "30" "Boston, MA" "" 11 4 1989 "Maine"
"W" "11-11-1989" "29" "Northeastern (MA)" "26" "Boston, MA" "" 11 11 1989 "Maine"
"L" "11-25-1989" "35" "Missouri St." "38" "Springfield, MO" "Division I-AA 1st Round Playoff Game" 11 25 1989 "Maine"
"L" "09-07-1990" "7" "Villanova (PA)" "31" "Villanova, PA" "" 9 7 1990 "Maine"
"L" "09-15-1990" "10" "Massachusetts" "21" "Amherst, MA" "" 9 15 1990 "Maine"
"L" "09-22-1990" "20" "New Hampshire" "28" "Orono, ME" "" 9 22 1990 "Maine"
"L" "09-29-1990" "16" "Richmond (VA)" "24" "Richmond, VA" "" 9 29 1990 "Maine"
"L" "10-06-1990" "3" "Hawaii" "44" "Honolulu, HI" "" 10 6 1990 "Maine"
"W" "10-13-1990" "24" "Rhode Island" "17" "Orono, ME" "" 10 13 1990 "Maine"
"L" "10-20-1990" "20" "Connecticut" "35" "Storrs, CT" "" 10 20 1990 "Maine"
"W" "10-27-1990" "17" "Delaware" "10" "Orono, ME" "" 10 27 1990 "Maine"
"L" "11-03-1990" "24" "Boston (MA)" "26" "Orono, ME" "" 11 3 1990 "Maine"
"W" "11-10-1990" "42" "Northeastern (MA)" "7" "Orono, ME" "" 11 10 1990 "Maine"
"L" "11-17-1990" "17" "Youngstown St. (OH)" "38" "Youngstown, OH" "" 11 17 1990 "Maine"
"L" "09-07-1991" "7" "Villanova (PA)" "48" "Orono, ME" "" 9 7 1991 "Maine"
"L" "09-14-1991" "14" "Northeastern (MA)" "15" "Orono, ME" "" 9 14 1991 "Maine"
"L" "09-21-1991" "3" "Massachusetts" "10" "Orono, ME" "" 9 21 1991 "Maine"
"L" "09-28-1991" "20" "New Hampshire" "38" "Durham, NH" "" 9 28 1991 "Maine"
"W" "10-05-1991" "19" "Richmond (VA)" "15" "Orono, ME" "" 10 5 1991 "Maine"
"L" "10-12-1991" "17" "Rutgers (NJ)" "40" "New Brunswick, NJ" "" 10 12 1991 "Maine"
"L" "10-19-1991" "30" "Rhode Island" "52" "Kingston, RI" "" 10 19 1991 "Maine"
"W" "10-26-1991" "41" "Connecticut" "20" "Orono, ME" "" 10 26 1991 "Maine"
"L" "11-02-1991" "10" "Delaware" "34" "Newark, DE" "" 11 2 1991 "Maine"
"L" "11-09-1991" "0" "Boston (MA)" "27" "Boston, MA" "" 11 9 1991 "Maine"
"W" "11-16-1991" "49" "Towson (MD)" "34" "Orono, ME" "" 11 16 1991 "Maine"
"W" "09-05-1992" "27" "New Hampshire" "24" "Orono, ME" "" 9 5 1992 "Maine"
"W" "09-12-1992" "10" "Kutztown (PA)" "0" "Orono, ME" "" 9 12 1992 "Maine"
"L" "09-19-1992" "36" "Northeastern (MA)" "47" "Orono, ME" "" 9 19 1992 "Maine"
"L" "10-03-1992" "6" "Richmond (VA)" "28" "Richmond, VA" "" 10 3 1992 "Maine"
"W" "10-10-1992" "42" "Liberty (VA)" "20" "Orono, ME" "" 10 10 1992 "Maine"
"W" "10-17-1992" "21" "Rhode Island" "9" "Orono, ME" "" 10 17 1992 "Maine"
"L" "10-24-1992" "30" "Connecticut" "37" "Storrs, CT" "" 10 24 1992 "Maine"
"L" "10-31-1992" "13" "Delaware" "57" "Orono, ME" "" 10 31 1992 "Maine"
"W" "11-07-1992" "40" "Boston (MA)" "11" "Portland, ME" "" 11 7 1992 "Maine"
"W" "11-14-1992" "21" "Massachusetts" "13" "Amherst, MA" "" 11 14 1992 "Maine"
"L" "11-21-1992" "8" "Villanova (PA)" "28" "Villanova, PA" "" 11 21 1992 "Maine"
"L" "09-04-1993" "30" "Buffalo (NY)" "27" "Buffalo, NY" "Maine Forfeits" 9 4 1993 "Maine"
"L" "09-11-1993" "0" "Boston (MA)" "45" "Boston, MA" "" 9 11 1993 "Maine"
"L" "09-18-1993" "17" "Massachusetts" "13" "Orono, ME" "Maine Forfeits" 9 18 1993 "Maine"
"L" "09-25-1993" "13" "New Hampshire" "63" "Durham, NH" "" 9 25 1993 "Maine"
"L" "10-09-1993" "14" "Richmond (VA)" "17" "Portland, ME" "" 10 9 1993 "Maine"
"L" "10-16-1993" "26" "Rhode Island" "23" "Kingston, RI" "Maine Forfeits" 10 16 1993 "Maine"
"L" "10-23-1993" "13" "Connecticut" "14" "Orono, ME" "" 10 23 1993 "Maine"
"L" "10-30-1993" "19" "Delaware" "21" "Newark, DE" "" 10 30 1993 "Maine"
"L" "11-06-1993" "23" "William & Mary (VA)" "47" "Orono, ME" "" 11 6 1993 "Maine"
"L" "11-13-1993" "20" "Northeastern (MA)" "34" "Orono, ME" "" 11 13 1993 "Maine"
"L" "11-20-1993" "15" "Hofstra (NY)" "27" "Orono, ME" "" 11 20 1993 "Maine"
"L" "09-03-1994" "6" "Central Florida" "28" "Orono, ME" "" 9 3 1994 "Maine"
"L" "09-10-1994" "21" "Rhode Island" "28" "Orono, ME" "" 9 10 1994 "Maine"
"L" "09-17-1994" "18" "Boston (MA)" "31" "Orono, ME" "" 9 17 1994 "Maine"
"L" "09-24-1994" "14" "Massachusetts" "20" "Amherst, MA" "" 9 24 1994 "Maine"
"W" "10-01-1994" "19" "Delaware" "13" "Orono, ME" "" 10 1 1994 "Maine"
"W" "10-08-1994" "24" "Richmond (VA)" "10" "Richmond, VA" "" 10 8 1994 "Maine"
"W" "10-15-1994" "35" "Connecticut" "31" "Storrs, CT" "" 10 15 1994 "Maine"
"L" "10-22-1994" "7" "New Hampshire" "24" "Orono, ME" "" 10 22 1994 "Maine"
"L" "10-29-1994" "21" "Buffalo (NY)" "24" "Portland, ME" "" 10 29 1994 "Maine"
"L" "11-05-1994" "0" "William & Mary (VA)" "17" "Williamsburg, VA" "" 11 5 1994 "Maine"
"L" "11-12-1994" "16" "Northeastern (MA)" "23" "Boston, MA" "" 11 12 1994 "Maine"
"W" "09-02-1995" "41" "Lock Haven (PA)" "15" "Orono, ME" "" 9 2 1995 "Maine"
"L" "09-09-1995" "13" "Rhode Island" "17" "Kingston, RI" "" 9 9 1995 "Maine"
"L" "09-16-1995" "21" "Boston (MA)" "40" "Boston, MA" "" 9 16 1995 "Maine"
"L" "09-30-1995" "17" "James Madison (VA)" "21" "Orono, ME" "" 9 30 1995 "Maine"
"W" "10-07-1995" "19" "Buffalo (NY)" "6" "Buffalo, NY" "" 10 7 1995 "Maine"
"L" "10-14-1995" "30" "Connecticut" "31" "Orono, ME" "" 10 14 1995 "Maine"
"L" "10-21-1995" "0" "New Hampshire" "21" "Durham, NH" "" 10 21 1995 "Maine"
"L" "10-28-1995" "0" "Delaware" "61" "Newark, DE" "" 10 28 1995 "Maine"
"W" "11-04-1995" "24" "Massachusetts" "21" "Orono, ME" "" 11 4 1995 "Maine"
"L" "11-11-1995" "28" "Northeastern (MA)" "31" "Orono, ME" "" 11 11 1995 "Maine"
"L" "11-18-1995" "17" "Central Florida" "37" "Orlando, FL" "" 11 18 1995 "Maine"
"L" "08-29-1996" "21" "Northeastern (MA)" "22" "Portland, ME" "" 8 29 1996 "Maine"
"W" "09-07-1996" "24" "Fordham (NY)" "13" "New York, NY" "" 9 7 1996 "Maine"
"W" "09-14-1996" "45" "Boston (MA)" "8" "Orono, ME" "" 9 14 1996 "Maine"
"W" "09-21-1996" "58" "Rhode Island" "19" "Orono, ME" "" 9 21 1996 "Maine"
"L" "09-28-1996" "17" "Delaware" "27" "Orono, ME" "" 9 28 1996 "Maine"
"L" "10-05-1996" "7" "James Madison (VA)" "31" "Harrisonburg, VA" "" 10 5 1996 "Maine"
"W" "10-12-1996" "17" "Connecticut" "16" "Storrs, CT" "" 10 12 1996 "Maine"
"W" "10-19-1996" "34" "New Hampshire" "20" "Orono, ME" "" 10 19 1996 "Maine"
"W" "11-02-1996" "22" "Massachusetts" "14" "Amherst, MA" "" 11 2 1996 "Maine"
"W" "11-09-1996" "9" "Hofstra (NY)" "7" "Hempstead, NY" "" 11 9 1996 "Maine"
"L" "11-16-1996" "31" "Buffalo (NY)" "35" "Orono, ME" "" 11 16 1996 "Maine"
"W" "09-06-1997" "30" "Rhode Island" "14" "Kingston, RI" "" 9 6 1997 "Maine"
"W" "09-13-1997" "49" "Massachusetts" "6" "Orono, ME" "" 9 13 1997 "Maine"
"L" "09-20-1997" "14" "Villanova (PA)" "34" "Villanova, PA" "" 9 20 1997 "Maine"
"L" "09-27-1997" "22" "James Madison (VA)" "24" "Orono, ME" "" 9 27 1997 "Maine"
"L" "10-04-1997" "14" "Richmond (VA)" "17" "Richmond, VA" "" 10 4 1997 "Maine"
"W" "10-11-1997" "49" "Connecticut" "47" "Orono, ME" "" 10 11 1997 "Maine"
"W" "10-18-1997" "62" "Boston (MA)" "29" "Orono, ME" "" 10 18 1997 "Maine"
"L" "10-25-1997" "7" "New Hampshire" "24" "Durham, NH" "" 10 25 1997 "Maine"
"W" "11-08-1997" "52" "Buffalo (NY)" "13" "Buffalo, NY" "" 11 8 1997 "Maine"
"L" "11-15-1997" "17" "Northeastern (MA)" "23" "Boston, MA" "" 11 15 1997 "Maine"
"L" "11-22-1997" "32" "Hofstra (NY)" "44" "Hempstead, NY" "" 11 22 1997 "Maine"
"W" "09-03-1998" "30" "Buffalo (NY)" "13" "Portland, ME" "" 9 3 1998 "Maine"
"W" "09-12-1998" "52" "New Hampshire" "28" "Orono, ME" "" 9 12 1998 "Maine"
"L" "09-19-1998" "27" "Connecticut" "35" "Storrs, CT" "" 9 19 1998 "Maine"
"W" "09-26-1998" "14" "Dartmouth (NH)" "3" "Orono, ME" "" 9 26 1998 "Maine"
"W" "10-03-1998" "44" "Villanova (PA)" "10" "Orono, ME" "" 10 3 1998 "Maine"
"L" "10-10-1998" "17" "Rhode Island" "18" "Orono, ME" "" 10 10 1998 "Maine"
"L" "10-17-1998" "10" "Richmond (VA)" "35" "Orono, ME" "" 10 17 1998 "Maine"
"L" "10-24-1998" "28" "James Madison (VA)" "34" "Harrisonburg, VA" "" 10 24 1998 "Maine"
"W" "10-31-1998" "39" "Delaware" "27" "Newark, DE" "" 10 31 1998 "Maine"
"L" "11-14-1998" "34" "Massachusetts" "55" "Amherst, MA" "" 11 14 1998 "Maine"
"W" "11-21-1998" "20" "Northeastern (MA)" "14" "Orono, ME" "" 11 21 1998 "Maine"
"L" "09-04-1999" "21" "Colgate (NY)" "28" "Hamilton, NY" "" 9 4 1999 "Maine"
"L" "09-11-1999" "19" "Hofstra (NY)" "27" "Orono, ME" "" 9 11 1999 "Maine"
"W" "09-18-1999" "21" "Richmond (VA)" "14" "Orono, ME" "" 9 18 1999 "Maine"
"L" "09-25-1999" "20" "Connecticut" "34" "Orono, ME" "" 9 25 1999 "Maine"
"W" "10-02-1999" "35" "McNeese St. (LA)" "7" "Orono, ME" "" 10 2 1999 "Maine"
"L" "10-16-1999" "17" "Massachusetts" "38" "Orono, ME" "" 10 16 1999 "Maine"
"L" "10-23-1999" "14" "Rhode Island" "23" "Kingston, RI" "" 10 23 1999 "Maine"
"L" "10-30-1999" "13" "William & Mary (VA)" "37" "Williamsburg, VA" "" 10 30 1999 "Maine"
"W" "11-06-1999" "26" "James Madison (VA)" "20" "Orono, ME" "" 11 6 1999 "Maine"
"W" "11-13-1999" "20" "Northeastern (MA)" "14" "Boston, MA" "" 11 13 1999 "Maine"
"L" "11-20-1999" "20" "New Hampshire" "31" "Durham, NH" "" 11 20 1999 "Maine"
"W" "08-31-2000" "45" "Kutztown (PA)" "0" "Portland, ME" "" 8 31 2000 "Maine"
"L" "09-09-2000" "30" "Hofstra (NY)" "51" "Orono, ME" "" 9 9 2000 "Maine"
"W" "09-16-2000" "38" "Howard (DC)" "21" "Orono, ME" "" 9 16 2000 "Maine"
"L" "09-23-2000" "21" "Villanova (PA)" "47" "Villanova, PA" "" 9 23 2000 "Maine"
"L" "09-30-2000" "28" "William & Mary (VA)" "31" "Orono, ME" "" 9 30 2000 "Maine"
"L" "10-14-2000" "10" "Massachusetts" "33" "Amherst, MA" "" 10 14 2000 "Maine"
"L" "10-21-2000" "6" "Richmond (VA)" "17" "Richmond, VA" "" 10 21 2000 "Maine"
"W" "10-28-2000" "37" "Rhode Island" "7" "Orono, ME" "" 10 28 2000 "Maine"
"L" "11-04-2000" "7" "James Madison (VA)" "22" "Harrisonburg, VA" "" 11 4 2000 "Maine"
"W" "11-11-2000" "42" "Northeastern (MA)" "17" "Orono, ME" "" 11 11 2000 "Maine"
"W" "11-18-2000" "55" "New Hampshire" "10" "Orono, ME" "" 11 18 2000 "Maine"
"W" "09-08-2001" "34" "Colgate (NY)" "10" "Orono, ME" "" 9 8 2001 "Maine"
"L" "09-22-2001" "44" "Hofstra (NY)" "51" "Hempstead, NY" "" 9 22 2001 "Maine"
"W" "09-29-2001" "13" "James Madison (VA)" "3" "Orono, ME" "" 9 29 2001 "Maine"
"W" "10-06-2001" "14" "Richmond (VA)" "3" "Orono, ME" "" 10 6 2001 "Maine"
"W" "10-13-2001" "21" "Northeastern (MA)" "9" "Boston, MA" "" 10 13 2001 "Maine"
"W" "10-20-2001" "44" "Villanova (PA)" "40" "Orono, ME" "" 10 20 2001 "Maine"
"L" "10-27-2001" "20" "William & Mary (VA)" "42" "Williamsburg, VA" "" 10 27 2001 "Maine"
"W" "11-03-2001" "26" "Rhode Island" "14" "Kingston, RI" "" 11 3 2001 "Maine"
"W" "11-10-2001" "37" "Massachusetts" "7" "Orono, ME" "" 11 10 2001 "Maine"
"W" "11-17-2001" "57" "New Hampshire" "24" "Durham, NH" "" 11 17 2001 "Maine"
"W" "12-01-2001" "14" "McNeese St. (LA)" "10" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 12 1 2001 "Maine"
"L" "12-08-2001" "28" "Northern Iowa" "56" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 8 2001 "Maine"
"W" "08-31-2002" "52" "Central Connecticut St." "3" "Portland, ME" "" 8 31 2002 "Maine"
"W" "09-07-2002" "27" "William & Mary (VA)" "14" "Orono, ME" "" 9 7 2002 "Maine"
"W" "09-14-2002" "21" "Villanova (PA)" "14" "Villanova, PA" "" 9 14 2002 "Maine"
"W" "09-21-2002" "42" "Howard (DC)" "12" "Washington, DC" "" 9 21 2002 "Maine"
"W" "09-28-2002" "31" "Rhode Island" "14" "Orono, ME" "" 9 28 2002 "Maine"
"W" "10-05-2002" "17" "James Madison (VA)" "6" "Harrisonburg, VA" "" 10 5 2002 "Maine"
"L" "10-12-2002" "10" "Massachusetts" "20" "Amherst, MA" "" 10 12 2002 "Maine"
"W" "10-19-2002" "33" "Florida International" "7" "Miami, FL" "" 10 19 2002 "Maine"
"W" "10-26-2002" "24" "Hofstra (NY)" "17" "Orono, ME" "" 10 26 2002 "Maine"
"L" "11-09-2002" "13" "Delaware" "37" "Orono, ME" "" 11 9 2002 "Maine"
"W" "11-16-2002" "21" "Richmond (VA)" "14" "Richmond, VA" "" 11 16 2002 "Maine"
"W" "11-23-2002" "31" "New Hampshire" "14" "Orono, ME" "" 11 23 2002 "Maine"
"W" "11-30-2002" "14" "Appalachian St. (NC)" "13" "Boone, NC" "Division I-AA 1st Round Playoff Game" 11 30 2002 "Maine"
"L" "12-07-2002" "7" "Georgia Southern" "31" "Statesboro, GA" "Division I-AA Quarterfinal Playoff Game" 12 7 2002 "Maine"
"L" "08-30-2003" "20" "Montana" "30" "Orono, ME" "" 8 30 2003 "Maine"
"W" "09-06-2003" "44" "Hofstra (NY)" "21" "Hempstead, NY" "" 9 6 2003 "Maine"
"W" "09-13-2003" "24" "Florida International" "14" "Portland, ME" "" 9 13 2003 "Maine"
"L" "09-20-2003" "16" "Massachusetts" "24" "Orono, ME" "" 9 20 2003 "Maine"
"W" "09-27-2003" "0" "William & Mary (VA)" "0" "Williamsburg, VA" "No Game - Victory for Maine and No Contest for William & Mary" 9 27 2003 "Maine"
"W" "10-04-2003" "20" "Richmond (VA)" "10" "Orono, ME" "" 10 4 2003 "Maine"
"L" "10-18-2003" "14" "Northeastern (MA)" "20" "Boston, MA" "" 10 18 2003 "Maine"
"W" "10-25-2003" "20" "James Madison (VA)" "13" "Orono, ME" "" 10 25 2003 "Maine"
"L" "11-01-2003" "21" "Delaware" "24" "Newark, DE" "" 11 1 2003 "Maine"
"W" "11-08-2003" "77" "Morgan St. (MD)" "24" "Baltimore, MD" "" 11 8 2003 "Maine"
"W" "11-15-2003" "14" "Villanova (PA)" "10" "Orono, ME" "" 11 15 2003 "Maine"
"L" "11-22-2003" "27" "New Hampshire" "47" "Durham, NH" "" 11 22 2003 "Maine"
"L" "09-04-2004" "20" "Montana" "27" "Missoula, MT" "" 9 4 2004 "Maine"
"W" "09-11-2004" "38" "Northern Colorado" "0" "Orono, ME" "" 9 11 2004 "Maine"
"W" "09-18-2004" "9" "Mississippi St." "7" "Starkville, MS" "" 9 18 2004 "Maine"
"L" "10-02-2004" "38" "Delaware" "43" "Newark, DE" "" 10 2 2004 "Maine"
"W" "10-09-2004" "29" "Richmond (VA)" "25" "Richmond, VA" "" 10 9 2004 "Maine"
"L" "10-16-2004" "20" "James Madison (VA)" "24" "Orono, ME" "" 10 16 2004 "Maine"
"W" "10-23-2004" "35" "Northeastern (MA)" "26" "Orono, ME" "" 10 23 2004 "Maine"
"L" "10-30-2004" "34" "Massachusetts" "35" "Amherst, MA" "" 10 30 2004 "Maine"
"L" "11-06-2004" "20" "Hofstra (NY)" "31" "Orono, ME" "" 11 6 2004 "Maine"
"W" "11-13-2004" "42" "Rhode Island" "28" "Kingston, RI" "" 11 13 2004 "Maine"
"L" "11-20-2004" "36" "New Hampshire" "50" "Orono, ME" "" 11 20 2004 "Maine"
"L" "09-03-2005" "7" "Nebraska" "25" "Lincoln, NE" "" 9 3 2005 "Maine"
"W" "09-10-2005" "28" "William Penn (IA)" "0" "Orono, ME" "" 9 10 2005 "Maine"
"L" "09-17-2005" "21" "Richmond (VA)" "26" "Orono, ME" "" 9 17 2005 "Maine"
"W" "10-01-2005" "31" "SUNY-Albany (NY)" "7" "Orono, ME" "" 10 1 2005 "Maine"
"L" "10-08-2005" "2" "James Madison (VA)" "38" "Harrisonburg, VA" "" 10 8 2005 "Maine"
"L" "10-15-2005" "0" "Hofstra (NY)" "44" "Hempstead, NY" "" 10 15 2005 "Maine"
"L" "10-22-2005" "14" "Massachusetts" "35" "Orono, ME" "" 10 22 2005 "Maine"
"W" "10-29-2005" "25" "Delaware" "15" "Orono, ME" "" 10 29 2005 "Maine"
"W" "11-05-2005" "14" "Northeastern (MA)" "10" "Boston, MA" "" 11 5 2005 "Maine"
"W" "11-12-2005" "27" "Rhode Island" "24" "Orono, ME" "" 11 12 2005 "Maine"
"L" "11-19-2005" "47" "New Hampshire" "59" "Durham, NH" "" 11 19 2005 "Maine"
"L" "09-09-2006" "14" "Youngstown St. (OH)" "34" "Youngstown, OH" "" 9 9 2006 "Maine"
"W" "09-16-2006" "20" "William & Mary (VA)" "17" "Williamsburg, VA" "" 9 16 2006 "Maine"
"W" "09-23-2006" "62" "Shaw (NC)" "12" "Orono, ME" "" 9 23 2006 "Maine"
"L" "09-30-2006" "0" "Boston College (MA)" "22" "Chestnut Hill, MA" "" 9 30 2006 "Maine"
"W" "10-07-2006" "28" "Towson (MD)" "7" "Towson, MD" "" 10 7 2006 "Maine"
"W" "10-14-2006" "20" "Villanova (PA)" "7" "Orono, ME" "" 10 14 2006 "Maine"
"W" "10-21-2006" "21" "Hofstra (NY)" "10" "Orono, ME" "" 10 21 2006 "Maine"
"L" "10-28-2006" "0" "Rhode Island" "3" "Kingston, RI" "" 10 28 2006 "Maine"
"W" "11-04-2006" "30" "Northeastern (MA)" "3" "Orono, ME" "" 11 4 2006 "Maine"
"L" "11-11-2006" "9" "Massachusetts" "10" "Amherst, MA" "" 11 11 2006 "Maine"
"L" "11-18-2006" "13" "New Hampshire" "19" "Orono, ME" "" 11 18 2006 "Maine"
"W" "09-01-2007" "21" "Monmouth (NJ)" "14" "Orono, ME" "" 9 1 2007 "Maine"
"L" "09-08-2007" "0" "Connecticut" "38" "East Hartford, CT" "Rentschler Field" 9 8 2007 "Maine"
"L" "09-15-2007" "17" "Villanova (PA)" "24" "Villanova, PA" "" 9 15 2007 "Maine"
"L" "09-22-2007" "7" "Massachusetts" "38" "Orono, ME" "" 9 22 2007 "Maine"
"L" "10-06-2007" "13" "Hofstra (NY)" "38" "Hempstead, NY" "" 10 6 2007 "Maine"
"L" "10-13-2007" "20" "William & Mary (VA)" "21" "Orono, ME" "" 10 13 2007 "Maine"
"L" "10-20-2007" "23" "SUNY-Stony Brook (NY)" "30" "Stony Brook, NY" "" 10 20 2007 "Maine"
"W" "10-27-2007" "20" "Northeastern (MA)" "14" "Boston, MA" "" 10 27 2007 "Maine"
"W" "11-03-2007" "16" "Towson (MD)" "13" "Orono, ME" "" 11 3 2007 "Maine"
"W" "11-10-2007" "35" "Rhode Island" "0" "Orono, ME" "" 11 10 2007 "Maine"
"L" "11-17-2007" "14" "New Hampshire" "39" "Durham, NH" "" 11 17 2007 "Maine"
"L" "08-30-2008" "3" "Iowa" "46" "Iowa City, IA" "" 8 30 2008 "Maine"
"W" "09-06-2008" "21" "Monmouth (NJ)" "17" "West Long Branch, NJ" "" 9 6 2008 "Maine"
"W" "09-13-2008" "28" "SUNY-Stony Brook (NY)" "13" "Orono, ME" "" 9 13 2008 "Maine"
"L" "09-20-2008" "17" "Richmond (VA)" "44" "Richmond, VA" "" 9 20 2008 "Maine"
"L" "09-27-2008" "10" "James Madison (VA)" "24" "Orono, ME" "" 9 27 2008 "Maine"
"W" "10-11-2008" "27" "Delaware" "10" "Newark, DE" "" 10 11 2008 "Maine"
"W" "10-18-2008" "41" "Hofstra (NY)" "40" "Orono, ME" "" 10 18 2008 "Maine"
"W" "10-25-2008" "20" "Northeastern (MA)" "0" "Orono, ME" "" 10 25 2008 "Maine"
"W" "11-01-2008" "55" "Iona (NY)" "7" "Orono, ME" "" 11 1 2008 "Maine"
"W" "11-08-2008" "21" "Massachusetts" "20" "Amherst, MA" "" 11 8 2008 "Maine"
"W" "11-15-2008" "37" "Rhode Island" "7" "Kingston, RI" "" 11 15 2008 "Maine"
"L" "11-22-2008" "24" "New Hampshire" "28" "Orono, ME" "" 11 22 2008 "Maine"
"L" "11-29-2008" "15" "Northern Iowa" "40" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 29 2008 "Maine"
"W" "09-03-2009" "34" "Saint Cloud St. (MN)" "27" "Orono, ME" "" 9 3 2009 "Maine"
"W" "09-12-2009" "17" "Northeastern (MA)" "7" "Boston, MA" "" 9 12 2009 "Maine"
"L" "09-19-2009" "16" "SUNY-Albany (NY)" "20" "Albany, NY" "" 9 19 2009 "Maine"
"L" "09-26-2009" "24" "Syracuse (NY)" "41" "Syracuse, NY" "" 9 26 2009 "Maine"
"L" "10-03-2009" "17" "Delaware" "27" "Orono, ME" "" 10 3 2009 "Maine"
"W" "10-10-2009" "16" "Hofstra (NY)" "14" "Hempstead, NY" "" 10 10 2009 "Maine"
"L" "10-17-2009" "21" "Richmond (VA)" "38" "Orono, ME" "" 10 17 2009 "Maine"
"W" "10-31-2009" "19" "Massachusetts" "9" "Orono, ME" "" 10 31 2009 "Maine"
"L" "11-07-2009" "14" "James Madison (VA)" "22" "Harrisonburg, VA" "" 11 7 2009 "Maine"
"W" "11-14-2009" "41" "Rhode Island" "17" "Orono, ME" "" 11 14 2009 "Maine"
"L" "11-21-2009" "24" "New Hampshire" "27" "Durham, NH" "" 11 21 2009 "Maine"
"L" "09-02-2010" "0" "SUNY-Albany (NY)" "3" "Orono, ME" "" 9 2 2010 "Maine"
"W" "09-11-2010" "31" "Monmouth (NJ)" "23" "West Long Branch, NJ" "" 9 11 2010 "Maine"
"L" "09-18-2010" "14" "Syracuse (NY)" "38" "Syracuse, NY" "" 9 18 2010 "Maine"
"L" "09-25-2010" "21" "William & Mary (VA)" "24" "Orono, ME" "" 9 25 2010 "Maine"
"W" "10-02-2010" "16" "New Hampshire" "13" "Orono, ME" "" 10 2 2010 "Maine"
"L" "10-09-2010" "7" "Delaware" "26" "Newark, DE" "" 10 9 2010 "Maine"
"L" "10-16-2010" "18" "Villanova (PA)" "48" "Orono, ME" "" 10 16 2010 "Maine"
"W" "10-23-2010" "28" "Rhode Island" "23" "Kingston, RI" "" 10 23 2010 "Maine"
"L" "11-06-2010" "24" "Massachusetts" "39" "Amherst, MA" "" 11 6 2010 "Maine"
"W" "11-13-2010" "28" "Towson (MD)" "18" "Towson, MD" "" 11 13 2010 "Maine"
"L" "11-20-2010" "10" "James Madison (VA)" "14" "Orono, ME" "" 11 20 2010 "Maine"
"W" "09-03-2011" "28" "Bryant (RI)" "13" "Orono, ME" "" 9 3 2011 "Maine"
"L" "09-10-2011" "29" "Pittsburgh (PA)" "35" "Pittsburgh, PA" "" 9 10 2011 "Maine"
"W" "09-17-2011" "31" "SUNY-Albany (NY)" "15" "Albany, NY" "" 9 17 2011 "Maine"
"W" "10-01-2011" "31" "Delaware" "17" "Orono, ME" "" 10 1 2011 "Maine"
"W" "10-08-2011" "25" "James Madison (VA)" "24" "Harrisonburg, VA" "" 10 8 2011 "Maine"
"W" "10-15-2011" "27" "Rhode Island" "21" "Orono, ME" "" 10 15 2011 "Maine"
"W" "10-22-2011" "23" "Richmond (VA)" "22" "Richmond, VA" "" 10 22 2011 "Maine"
"W" "10-29-2011" "41" "Villanova (PA)" "25" "Villanova, PA" "" 10 29 2011 "Maine"
"L" "11-05-2011" "30" "Towson (MD)" "40" "Orono, ME" "" 11 5 2011 "Maine"
"W" "11-12-2011" "32" "Massachusetts" "21" "Orono, ME" "" 11 12 2011 "Maine"
"L" "11-19-2011" "27" "New Hampshire" "30" "Durham, NH" "" 11 19 2011 "Maine"
"W" "12-03-2011" "34" "Appalachian St. (NC)" "12" "Boone, NC" "Division I-AA 2nd Round Playoff Game" 12 3 2011 "Maine"
"L" "12-10-2011" "23" "Georgia Southern" "35" "Statesboro, GA" "Division I-AA Quarterfinal Playoff Game" 12 10 2011 "Maine"
