"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-11-1993" "8" "Stonehill (MA)" "13" "North Easton, MA" "" 9 11 1993 "Monmouth (NJ)"
"L" "09-25-1993" "0" "Sacred Heart (CT)" "12" "West Long Branch, NJ" "" 9 25 1993 "Monmouth (NJ)"
"W" "10-02-1993" "44" "Saint Peter's (NJ)" "42" "Jersey City, NJ" "" 10 2 1993 "Monmouth (NJ)"
"L" "10-16-1993" "14" "Saint Francis (PA)" "25" "West Long Branch, NJ" "" 10 16 1993 "Monmouth (NJ)"
"L" "10-23-1993" "13" "Hartwick (NY)" "17" "West Long Branch, NJ" "" 10 23 1993 "Monmouth (NJ)"
"L" "11-06-1993" "7" "Wagner (NY)" "13" "West Long Branch, NJ" "" 11 6 1993 "Monmouth (NJ)"
"W" "11-13-1993" "15" "Albright (PA)" "14" "Reading, PA" "" 11 13 1993 "Monmouth (NJ)"
"L" "09-10-1994" "19" "Robert Morris (PA)" "26" "Moon Township, PA" "" 9 10 1994 "Monmouth (NJ)"
"W" "09-17-1994" "20" "Pace (NY)" "0" "West Long Branch, NJ" "" 9 17 1994 "Monmouth (NJ)"
"L" "09-23-1994" "18" "Saint John's (NY)" "38" "Jamaica, NY" "" 9 23 1994 "Monmouth (NJ)"
"W" "10-01-1994" "22" "Wagner (NY)" "14" "Staten Island, NY" "" 10 1 1994 "Monmouth (NJ)"
"W" "10-08-1994" "29" "Saint Francis (PA)" "7" "West Long Branch, NJ" "" 10 8 1994 "Monmouth (NJ)"
"W" "10-15-1994" "36" "Western New England (MA)" "0" "West Long Branch, NJ" "" 10 15 1994 "Monmouth (NJ)"
"W" "10-29-1994" "32" "Sacred Heart (CT)" "13" "Fairfield, CT" "" 10 29 1994 "Monmouth (NJ)"
"W" "11-05-1994" "12" "Stonehill (MA)" "0" "West Long Branch, NJ" "" 11 5 1994 "Monmouth (NJ)"
"W" "11-12-1994" "14" "Central Connecticut St." "13" "New Britain, CT" "" 11 12 1994 "Monmouth (NJ)"
"L" "09-02-1995" "15" "Marist (NY)" "16" "Poughkeepsie, NY" "" 9 2 1995 "Monmouth (NJ)"
"W" "09-09-1995" "16" "Robert Morris (PA)" "13" "West Long Branch, NJ" "" 9 9 1995 "Monmouth (NJ)"
"W" "09-16-1995" "34" "Saint Peter's (NJ)" "10" "Jersey City, NJ" "" 9 16 1995 "Monmouth (NJ)"
"W" "09-23-1995" "47" "Saint John's (NY)" "0" "West Long Branch, NJ" "" 9 23 1995 "Monmouth (NJ)"
"L" "09-30-1995" "15" "Towson (MD)" "31" "Towson, MD" "" 9 30 1995 "Monmouth (NJ)"
"W" "10-07-1995" "35" "Mercyhurst (PA)" "14" "West Long Branch, NJ" "" 10 7 1995 "Monmouth (NJ)"
"W" "10-14-1995" "41" "Pace (NY)" "0" "New York, NY" "" 10 14 1995 "Monmouth (NJ)"
"W" "10-28-1995" "35" "Saint Francis (PA)" "0" "Loretto, PA" "" 10 28 1995 "Monmouth (NJ)"
"L" "11-04-1995" "20" "Wagner (NY)" "21" "West Long Branch, NJ" "" 11 4 1995 "Monmouth (NJ)"
"W" "11-11-1995" "30" "Central Connecticut St." "13" "West Long Branch, NJ" "" 11 11 1995 "Monmouth (NJ)"
"L" "09-07-1996" "0" "Southern Connecticut St." "27" "West Long Branch, NJ" "" 9 7 1996 "Monmouth (NJ)"
"W" "09-14-1996" "46" "Saint Francis (PA)" "17" "West Long Branch, NJ" "" 9 14 1996 "Monmouth (NJ)"
"W" "09-21-1996" "48" "Pace (NY)" "0" "West Long Branch, NJ" "" 9 21 1996 "Monmouth (NJ)"
"W" "09-28-1996" "14" "Long Island-CW Post (NY)" "7" "Brookville, NY" "" 9 28 1996 "Monmouth (NJ)"
"W" "10-05-1996" "28" "Mercyhurst (PA)" "14" "Erie, PA" "" 10 5 1996 "Monmouth (NJ)"
"W" "10-12-1996" "23" "Wagner (NY)" "10" "Staten Island, NY" "" 10 12 1996 "Monmouth (NJ)"
"L" "10-19-1996" "6" "Towson (MD)" "15" "West Long Branch, NJ" "" 10 19 1996 "Monmouth (NJ)"
"L" "10-26-1996" "6" "Robert Morris (PA)" "43" "Moon Township, PA" "" 10 26 1996 "Monmouth (NJ)"
"W" "11-09-1996" "43" "Siena (NY)" "10" "West Long Branch, NJ" "" 11 9 1996 "Monmouth (NJ)"
"W" "11-16-1996" "33" "Central Connecticut St." "27" "West Long Branch, NJ" "" 11 16 1996 "Monmouth (NJ)"
"L" "09-06-1997" "21" "Towson (MD)" "22" "Towson, MD" "" 9 6 1997 "Monmouth (NJ)"
"L" "09-13-1997" "16" "Dayton (OH)" "51" "Dayton, OH" "" 9 13 1997 "Monmouth (NJ)"
"W" "09-20-1997" "42" "La Salle (PA)" "20" "West Long Branch, NJ" "" 9 20 1997 "Monmouth (NJ)"
"L" "10-04-1997" "3" "New Haven (CT)" "49" "West Long Branch, NJ" "" 10 4 1997 "Monmouth (NJ)"
"W" "10-18-1997" "27" "Saint Francis (PA)" "7" "Loretto, PA" "" 10 18 1997 "Monmouth (NJ)"
"L" "10-25-1997" "20" "Robert Morris (PA)" "41" "West Long Branch, NJ" "" 10 25 1997 "Monmouth (NJ)"
"W" "11-01-1997" "43" "Sacred Heart (CT)" "0" "Fairfield, CT" "" 11 1 1997 "Monmouth (NJ)"
"W" "11-08-1997" "51" "Wagner (NY)" "7" "West Long Branch, NJ" "" 11 8 1997 "Monmouth (NJ)"
"W" "11-15-1997" "31" "Central Connecticut St." "17" "New Britain, CT" "" 11 15 1997 "Monmouth (NJ)"
"L" "09-05-1998" "14" "Dayton (OH)" "27" "West Long Branch, NJ" "" 9 5 1998 "Monmouth (NJ)"
"L" "09-12-1998" "20" "Towson (MD)" "42" "West Long Branch, NJ" "" 9 12 1998 "Monmouth (NJ)"
"L" "09-19-1998" "28" "SUNY-Albany (NY)" "31" "Albany, NY" "" 9 19 1998 "Monmouth (NJ)"
"W" "10-03-1998" "41" "La Salle (PA)" "7" "Philadelphia, PA" "" 10 3 1998 "Monmouth (NJ)"
"L" "10-10-1998" "22" "Long Island-CW Post (NY)" "27" "Brookville, NY" "" 10 10 1998 "Monmouth (NJ)"
"W" "10-17-1998" "33" "Saint Francis (PA)" "14" "West Long Branch, NJ" "" 10 17 1998 "Monmouth (NJ)"
"W" "10-24-1998" "27" "Robert Morris (PA)" "26" "Moon Township, PA" "" 10 24 1998 "Monmouth (NJ)"
"W" "10-31-1998" "57" "Sacred Heart (CT)" "7" "West Long Branch, NJ" "" 10 31 1998 "Monmouth (NJ)"
"W" "11-07-1998" "48" "Wagner (NY)" "20" "Staten Island, NY" "" 11 7 1998 "Monmouth (NJ)"
"L" "11-14-1998" "13" "Central Connecticut St." "17" "West Long Branch, NJ" "" 11 14 1998 "Monmouth (NJ)"
"L" "09-04-1999" "7" "Towson (MD)" "34" "Towson, MD" "" 9 4 1999 "Monmouth (NJ)"
"L" "09-11-1999" "16" "SUNY-Albany (NY)" "24" "West Long Branch, NJ" "" 9 11 1999 "Monmouth (NJ)"
"L" "09-18-1999" "10" "Lehigh (PA)" "56" "Bethlehem, PA" "" 9 18 1999 "Monmouth (NJ)"
"L" "09-25-1999" "3" "SUNY-Stony Brook (NY)" "7" "Stony Brook, NY" "" 9 25 1999 "Monmouth (NJ)"
"L" "10-09-1999" "26" "Long Island-CW Post (NY)" "30" "West Long Branch, NJ" "" 10 9 1999 "Monmouth (NJ)"
"W" "10-16-1999" "20" "Saint Francis (PA)" "9" "Loretto, PA" "" 10 16 1999 "Monmouth (NJ)"
"L" "10-23-1999" "16" "Robert Morris (PA)" "34" "West Long Branch, NJ" "" 10 23 1999 "Monmouth (NJ)"
"W" "10-30-1999" "37" "Sacred Heart (CT)" "17" "Fairfield, CT" "" 10 30 1999 "Monmouth (NJ)"
"L" "11-06-1999" "3" "Wagner (NY)" "35" "West Long Branch, NJ" "" 11 6 1999 "Monmouth (NJ)"
"L" "11-13-1999" "21" "Central Connecticut St." "28" "New Britain, CT" "" 11 13 1999 "Monmouth (NJ)"
"L" "09-09-2000" "7" "Wagner (NY)" "14" "Staten Island, NY" "" 9 9 2000 "Monmouth (NJ)"
"L" "09-16-2000" "7" "Robert Morris (PA)" "23" "Moon Township, PA" "" 9 16 2000 "Monmouth (NJ)"
"W" "09-23-2000" "28" "Central Connecticut St." "0" "West Long Branch, NJ" "" 9 23 2000 "Monmouth (NJ)"
"L" "09-30-2000" "7" "Sacred Heart (CT)" "13" "West Long Branch, NJ" "" 9 30 2000 "Monmouth (NJ)"
"L" "10-07-2000" "7" "Long Island-CW Post (NY)" "20" "Brookville, NY" "" 10 7 2000 "Monmouth (NJ)"
"W" "10-14-2000" "41" "Saint Francis (PA)" "6" "West Long Branch, NJ" "" 10 14 2000 "Monmouth (NJ)"
"W" "10-21-2000" "34" "SUNY-Stony Brook (NY)" "7" "West Long Branch, NJ" "" 10 21 2000 "Monmouth (NJ)"
"L" "10-28-2000" "0" "Towson (MD)" "12" "West Long Branch, NJ" "" 10 28 2000 "Monmouth (NJ)"
"L" "11-04-2000" "10" "SUNY-Albany (NY)" "37" "Albany, NY" "" 11 4 2000 "Monmouth (NJ)"
"W" "11-10-2000" "27" "Saint John's (NY)" "14" "Jamaica, NY" "" 11 10 2000 "Monmouth (NJ)"
"W" "11-18-2000" "32" "Jacksonville (FL)" "28" "Jacksonville, FL" "" 11 18 2000 "Monmouth (NJ)"
"W" "09-08-2001" "23" "Wagner (NY)" "15" "West Long Branch, NJ" "" 9 8 2001 "Monmouth (NJ)"
"W" "09-22-2001" "20" "Central Connecticut St." "14" "New Britain, CT" "" 9 22 2001 "Monmouth (NJ)"
"W" "09-29-2001" "42" "Canisius (NY)" "0" "West Long Branch, NJ" "" 9 29 2001 "Monmouth (NJ)"
"L" "10-06-2001" "12" "Long Island-CW Post (NY)" "31" "West Long Branch, NJ" "" 10 6 2001 "Monmouth (NJ)"
"W" "10-13-2001" "28" "Saint Francis (PA)" "0" "Loretto, PA" "" 10 13 2001 "Monmouth (NJ)"
"W" "10-20-2001" "33" "SUNY-Stony Brook (NY)" "14" "Stony Brook, NY" "" 10 20 2001 "Monmouth (NJ)"
"W" "10-27-2001" "24" "Towson (MD)" "17" "Towson, MD" "" 10 27 2001 "Monmouth (NJ)"
"L" "11-03-2001" "10" "SUNY-Albany (NY)" "19" "West Long Branch, NJ" "" 11 3 2001 "Monmouth (NJ)"
"W" "11-10-2001" "34" "Saint John's (NY)" "0" "West Long Branch, NJ" "" 11 10 2001 "Monmouth (NJ)"
"L" "11-17-2001" "14" "Sacred Heart (CT)" "44" "Fairfield, CT" "" 11 17 2001 "Monmouth (NJ)"
"L" "09-07-2002" "29" "Lafayette (PA)" "30" "Easton, PA" "" 9 7 2002 "Monmouth (NJ)"
"L" "09-14-2002" "13" "Sacred Heart (CT)" "32" "West Long Branch, NJ" "" 9 14 2002 "Monmouth (NJ)"
"L" "09-21-2002" "20" "Morgan St. (MD)" "35" "Baltimore, MD" "" 9 21 2002 "Monmouth (NJ)"
"L" "09-28-2002" "10" "Robert Morris (PA)" "15" "Moon Township, PA" "" 9 28 2002 "Monmouth (NJ)"
"W" "10-12-2002" "14" "SUNY-Stony Brook (NY)" "9" "West Long Branch, NJ" "" 10 12 2002 "Monmouth (NJ)"
"L" "10-19-2002" "9" "Central Connecticut St." "10" "West Long Branch, NJ" "" 10 19 2002 "Monmouth (NJ)"
"L" "10-26-2002" "6" "Wagner (NY)" "7" "Staten Island, NY" "" 10 26 2002 "Monmouth (NJ)"
"L" "11-02-2002" "0" "Towson (MD)" "20" "West Long Branch, NJ" "" 11 2 2002 "Monmouth (NJ)"
"W" "11-09-2002" "7" "Saint Francis (PA)" "0" "West Long Branch, NJ" "" 11 9 2002 "Monmouth (NJ)"
"L" "11-16-2002" "7" "SUNY-Albany (NY)" "19" "Albany, NY" "" 11 16 2002 "Monmouth (NJ)"
"W" "09-06-2003" "24" "Saint Peter's (NJ)" "0" "West Long Branch, NJ" "" 9 6 2003 "Monmouth (NJ)"
"W" "09-13-2003" "17" "Robert Morris (PA)" "10" "West Long Branch, NJ" "" 9 13 2003 "Monmouth (NJ)"
"W" "09-20-2003" "12" "Georgetown (DC)" "10" "Washington, DC" "" 9 20 2003 "Monmouth (NJ)"
"W" "09-27-2003" "20" "SUNY-Stony Brook (NY)" "14" "Stony Brook, NY" "" 9 27 2003 "Monmouth (NJ)"
"W" "10-04-2003" "30" "Iona (NY)" "7" "West Long Branch, NJ" "" 10 4 2003 "Monmouth (NJ)"
"W" "10-11-2003" "24" "Wagner (NY)" "0" "West Long Branch, NJ" "" 10 11 2003 "Monmouth (NJ)"
"W" "10-18-2003" "10" "SUNY-Albany (NY)" "7" "West Long Branch, NJ" "" 10 18 2003 "Monmouth (NJ)"
"W" "10-25-2003" "50" "La Salle (PA)" "0" "Philadelphia, PA" "" 10 25 2003 "Monmouth (NJ)"
"L" "11-01-2003" "10" "Central Connecticut St." "14" "New Britain, CT" "" 11 1 2003 "Monmouth (NJ)"
"W" "11-08-2003" "12" "Sacred Heart (CT)" "7" "Fairfield, CT" "" 11 8 2003 "Monmouth (NJ)"
"W" "11-15-2003" "28" "Saint Francis (PA)" "21" "Loretto, PA" "" 11 15 2003 "Monmouth (NJ)"
"L" "11-22-2003" "10" "Duquesne (PA)" "12" "Pittsburgh, PA" "Eastern College Athletic Conference Bowl" 11 22 2003 "Monmouth (NJ)"
"W" "09-04-2004" "44" "Saint Peter's (NJ)" "3" "Jersey City, NJ" "" 9 4 2004 "Monmouth (NJ)"
"W" "09-11-2004" "34" "La Salle (PA)" "15" "West Long Branch, NJ" "" 9 11 2004 "Monmouth (NJ)"
"W" "09-18-2004" "29" "Robert Morris (PA)" "27" "Moon Township, PA" "" 9 18 2004 "Monmouth (NJ)"
"L" "09-25-2004" "0" "SUNY-Stony Brook (NY)" "27" "West Long Branch, NJ" "" 9 25 2004 "Monmouth (NJ)"
"W" "10-02-2004" "40" "Iona (NY)" "14" "New Rochelle, NY" "" 10 2 2004 "Monmouth (NJ)"
"W" "10-09-2004" "14" "Wagner (NY)" "7" "Staten Island, NY" "" 10 9 2004 "Monmouth (NJ)"
"W" "10-16-2004" "25" "SUNY-Albany (NY)" "24" "Albany, NY" "" 10 16 2004 "Monmouth (NJ)"
"W" "10-23-2004" "27" "Georgetown (DC)" "10" "West Long Branch, NJ" "" 10 23 2004 "Monmouth (NJ)"
"W" "10-30-2004" "9" "Central Connecticut St." "6" "West Long Branch, NJ" "" 10 30 2004 "Monmouth (NJ)"
"W" "11-06-2004" "28" "Sacred Heart (CT)" "10" "West Long Branch, NJ" "" 11 6 2004 "Monmouth (NJ)"
"W" "11-13-2004" "49" "Saint Francis (PA)" "39" "West Long Branch, NJ" "" 11 13 2004 "Monmouth (NJ)"
"L" "09-03-2005" "26" "Lehigh (PA)" "54" "Bethlehem, PA" "" 9 3 2005 "Monmouth (NJ)"
"W" "09-10-2005" "65" "La Salle (PA)" "27" "Philadelphia, PA" "" 9 10 2005 "Monmouth (NJ)"
"W" "09-17-2005" "16" "California (PA)" "15" "West Long Branch, NJ" "" 9 17 2005 "Monmouth (NJ)"
"W" "10-01-2005" "36" "SUNY-Stony Brook (NY)" "7" "Stony Brook, NY" "" 10 1 2005 "Monmouth (NJ)"
"W" "10-08-2005" "45" "Sacred Heart (CT)" "14" "Fairfield, CT" "" 10 8 2005 "Monmouth (NJ)"
"L" "10-15-2005" "20" "Wagner (NY)" "26" "West Long Branch, NJ" "" 10 15 2005 "Monmouth (NJ)"
"W" "10-22-2005" "14" "Robert Morris (PA)" "0" "West Long Branch, NJ" "" 10 22 2005 "Monmouth (NJ)"
"L" "10-29-2005" "13" "Central Connecticut St." "15" "New Britain, CT" "" 10 29 2005 "Monmouth (NJ)"
"L" "11-05-2005" "15" "Saint Francis (PA)" "19" "Loretto, PA" "" 11 5 2005 "Monmouth (NJ)"
"W" "11-12-2005" "16" "SUNY-Albany (NY)" "13" "West Long Branch, NJ" "" 11 12 2005 "Monmouth (NJ)"
"W" "09-02-2006" "23" "Fordham (NY)" "9" "New York, NY" "" 9 2 2006 "Monmouth (NJ)"
"W" "09-09-2006" "26" "Morgan St. (MD)" "9" "West Long Branch, NJ" "" 9 9 2006 "Monmouth (NJ)"
"W" "09-16-2006" "36" "Saint Peter's (NJ)" "12" "West Long Branch, NJ" "" 9 16 2006 "Monmouth (NJ)"
"W" "09-23-2006" "17" "Colgate (NY)" "12" "Hamilton, NY" "" 9 23 2006 "Monmouth (NJ)"
"L" "09-30-2006" "17" "SUNY-Stony Brook (NY)" "36" "West Long Branch, NJ" "" 9 30 2006 "Monmouth (NJ)"
"W" "10-07-2006" "24" "Sacred Heart (CT)" "0" "West Long Branch, NJ" "" 10 7 2006 "Monmouth (NJ)"
"W" "10-14-2006" "28" "Wagner (NY)" "7" "Staten Island, NY" "" 10 14 2006 "Monmouth (NJ)"
"W" "10-21-2006" "16" "Robert Morris (PA)" "7" "Moon Township, PA" "" 10 21 2006 "Monmouth (NJ)"
"W" "10-28-2006" "19" "Central Connecticut St." "13" "West Long Branch, NJ" "" 10 28 2006 "Monmouth (NJ)"
"W" "11-04-2006" "54" "Saint Francis (PA)" "20" "West Long Branch, NJ" "" 11 4 2006 "Monmouth (NJ)"
"W" "11-11-2006" "19" "SUNY-Albany (NY)" "0" "Albany, NY" "" 11 11 2006 "Monmouth (NJ)"
"L" "12-02-2006" "7" "San Diego (CA)" "27" "West Long Branch, NJ" "Gridiron Classic" 12 2 2006 "Monmouth (NJ)"
"L" "09-01-2007" "14" "Maine" "21" "Orono, ME" "" 9 1 2007 "Monmouth (NJ)"
"L" "09-08-2007" "17" "Robert Morris (PA)" "20" "West Long Branch, NJ" "" 9 8 2007 "Monmouth (NJ)"
"L" "09-22-2007" "15" "SUNY-Stony Brook (NY)" "21" "Stony Brook, NY" "" 9 22 2007 "Monmouth (NJ)"
"L" "09-29-2007" "7" "Delaware" "42" "Newark, DE" "" 9 29 2007 "Monmouth (NJ)"
"W" "10-06-2007" "49" "Sacred Heart (CT)" "8" "Fairfield, CT" "" 10 6 2007 "Monmouth (NJ)"
"L" "10-13-2007" "16" "Wagner (NY)" "45" "West Long Branch, NJ" "" 10 13 2007 "Monmouth (NJ)"
"W" "10-27-2007" "51" "Central Connecticut St." "36" "New Britain, CT" "" 10 27 2007 "Monmouth (NJ)"
"W" "11-03-2007" "47" "Saint Francis (PA)" "17" "Loretto, PA" "" 11 3 2007 "Monmouth (NJ)"
"L" "11-10-2007" "3" "SUNY-Albany (NY)" "21" "West Long Branch, NJ" "" 11 10 2007 "Monmouth (NJ)"
"W" "11-17-2007" "31" "Duquesne (PA)" "20" "West Long Branch, NJ" "" 11 17 2007 "Monmouth (NJ)"
"L" "08-30-2008" "24" "Rhode Island" "27" "Kingston, RI" "" 8 30 2008 "Monmouth (NJ)"
"L" "09-06-2008" "17" "Maine" "21" "West Long Branch, NJ" "" 9 6 2008 "Monmouth (NJ)"
"L" "09-13-2008" "7" "Coastal Carolina (SC)" "26" "West Long Branch, NJ" "" 9 13 2008 "Monmouth (NJ)"
"W" "09-20-2008" "30" "Bryant (RI)" "17" "Smithfield, RI" "" 9 20 2008 "Monmouth (NJ)"
"W" "09-27-2008" "34" "Robert Morris (PA)" "26" "Moon Township, PA" "" 9 27 2008 "Monmouth (NJ)"
"W" "10-04-2008" "42" "Saint Francis (PA)" "15" "West Long Branch, NJ" "" 10 4 2008 "Monmouth (NJ)"
"W" "10-11-2008" "31" "Wagner (NY)" "17" "Staten Island, NY" "" 10 11 2008 "Monmouth (NJ)"
"W" "10-25-2008" "30" "Central Connecticut St." "20" "West Long Branch, NJ" "" 10 25 2008 "Monmouth (NJ)"
"L" "11-01-2008" "17" "SUNY-Albany (NY)" "35" "Albany, NY" "" 11 1 2008 "Monmouth (NJ)"
"W" "11-08-2008" "19" "Sacred Heart (CT)" "7" "West Long Branch, NJ" "" 11 8 2008 "Monmouth (NJ)"
"W" "11-15-2008" "37" "Duquesne (PA)" "14" "Pittsburgh, PA" "" 11 15 2008 "Monmouth (NJ)"
"L" "09-05-2009" "23" "Colgate (NY)" "35" "Hamilton, NY" "" 9 5 2009 "Monmouth (NJ)"
"L" "09-12-2009" "17" "Coastal Carolina (SC)" "24" "Conway, SC" "" 9 12 2009 "Monmouth (NJ)"
"W" "09-19-2009" "17" "Duquesne (PA)" "10" "West Long Branch, NJ" "" 9 19 2009 "Monmouth (NJ)"
"W" "09-26-2009" "31" "Old Dominion (VA)" "28" "Norfolk, VA" "" 9 26 2009 "Monmouth (NJ)"
"L" "10-10-2009" "24" "Wagner (NY)" "27" "West Long Branch, NJ" "" 10 10 2009 "Monmouth (NJ)"
"W" "10-17-2009" "42" "Sacred Heart (CT)" "20" "Fairfield, CT" "" 10 17 2009 "Monmouth (NJ)"
"L" "10-24-2009" "10" "SUNY-Albany (NY)" "35" "West Long Branch, NJ" "" 10 24 2009 "Monmouth (NJ)"
"W" "10-31-2009" "10" "Bryant (RI)" "6" "West Long Branch, NJ" "" 10 31 2009 "Monmouth (NJ)"
"W" "11-07-2009" "24" "Saint Francis (PA)" "10" "Loretto, PA" "" 11 7 2009 "Monmouth (NJ)"
"L" "11-14-2009" "19" "Central Connecticut St." "20" "New Britain, CT" "" 11 14 2009 "Monmouth (NJ)"
"L" "11-21-2009" "9" "Robert Morris (PA)" "23" "West Long Branch, NJ" "" 11 21 2009 "Monmouth (NJ)"
"L" "09-04-2010" "29" "Colgate (NY)" "30" "Hamilton, NY" "" 9 4 2010 "Monmouth (NJ)"
"L" "09-11-2010" "23" "Maine" "31" "West Long Branch, NJ" "" 9 11 2010 "Monmouth (NJ)"
"L" "09-25-2010" "21" "Old Dominion (VA)" "35" "West Long Branch, NJ" "" 9 25 2010 "Monmouth (NJ)"
"W" "10-02-2010" "44" "Duquesne (PA)" "17" "Pittsburgh, PA" "" 10 2 2010 "Monmouth (NJ)"
"L" "10-09-2010" "16" "Robert Morris (PA)" "17" "Moon Township, PA" "" 10 9 2010 "Monmouth (NJ)"
"W" "10-16-2010" "21" "Bryant (RI)" "12" "West Long Branch, NJ" "" 10 16 2010 "Monmouth (NJ)"
"W" "10-23-2010" "19" "Saint Francis (PA)" "7" "West Long Branch, NJ" "" 10 23 2010 "Monmouth (NJ)"
"L" "10-30-2010" "25" "Sacred Heart (CT)" "26" "West Long Branch, NJ" "" 10 30 2010 "Monmouth (NJ)"
"L" "11-06-2010" "20" "Wagner (NY)" "31" "Staten Island, NY" "" 11 6 2010 "Monmouth (NJ)"
"L" "11-13-2010" "48" "Central Connecticut St." "49" "West Long Branch, NJ" "" 11 13 2010 "Monmouth (NJ)"
"L" "11-20-2010" "19" "SUNY-Albany (NY)" "28" "Albany, NY" "" 11 20 2010 "Monmouth (NJ)"
"L" "09-03-2011" "24" "Lehigh (PA)" "49" "West Long Branch, NJ" "" 9 3 2011 "Monmouth (NJ)"
"W" "09-17-2011" "20" "Villanova (PA)" "9" "Villanova, PA" "" 9 17 2011 "Monmouth (NJ)"
"W" "09-24-2011" "24" "Central Connecticut St." "12" "New Britain, CT" "" 9 24 2011 "Monmouth (NJ)"
"L" "10-01-2011" "20" "Robert Morris (PA)" "23" "West Long Branch, NJ" "" 10 1 2011 "Monmouth (NJ)"
"L" "10-08-2011" "14" "Colgate (NY)" "26" "West Long Branch, NJ" "" 10 8 2011 "Monmouth (NJ)"
"W" "10-15-2011" "40" "Bryant (RI)" "35" "Smithfield, RI" "" 10 15 2011 "Monmouth (NJ)"
"W" "10-22-2011" "31" "Sacred Heart (CT)" "17" "Fairfield, CT" "" 10 22 2011 "Monmouth (NJ)"
"L" "10-29-2011" "0" "Duquesne (PA)" "16" "West Long Branch, NJ" "" 10 29 2011 "Monmouth (NJ)"
"W" "11-05-2011" "48" "Saint Francis (PA)" "45" "Loretto, PA" "" 11 5 2011 "Monmouth (NJ)"
"L" "11-12-2011" "24" "SUNY-Albany (NY)" "41" "West Long Branch, NJ" "" 11 12 2011 "Monmouth (NJ)"
"L" "11-19-2011" "29" "Wagner (NY)" "44" "West Long Branch, NJ" "" 11 19 2011 "Monmouth (NJ)"
