"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1897" "12" "Butte HS (MT)" "22" "?" "" 0 0 1897 "Montana St."
"W" "00-00-1897" "8" "Helena HS (MT)" "0" "?" "" 0 0 1897 "Montana St."
"L" "00-00-1897" "6" "Butte HS (MT)" "18" "?" "" 0 0 1897 "Montana St."
"L" "11-25-1897" "6" "Montana" "18" "Missoula, MT" "" 11 25 1897 "Montana St."
"L" "00-00-1898" "0" "Montana" "6" "Missoula, MT" "" 0 0 1898 "Montana St."
"L" "00-00-1898" "0" "Montana" "16" "Missoula, MT" "" 0 0 1898 "Montana St."
"W" "00-00-1899" "38" "Montana" "0" "Missoula, MT" "" 0 0 1899 "Montana St."
"W" "00-00-1899" "11" "Helena HS (MT)" "6" "?" "" 0 0 1899 "Montana St."
"W" "00-00-1899" "5" "Montana" "0" "Missoula, MT" "" 0 0 1899 "Montana St."
"W" "00-00-1900" "6" "Butte HS (MT)" "0" "?" "" 0 0 1900 "Montana St."
"L" "00-00-1900" "0" "Butte HS (MT)" "5" "?" "" 0 0 1900 "Montana St."
"W" "00-00-1900" "12" "Montana" "11" "Missoula, MT" "" 0 0 1900 "Montana St."
"L" "00-00-1901" "0" "Butte Business College (MT)" "23" "?" "" 0 0 1901 "Montana St."
"W" "00-00-1901" "11" "Butte Business College (MT)" "0" "?" "" 0 0 1901 "Montana St."
"W" "00-00-1901" "31" "Montana" "0" "Bozeman, MT" "" 0 0 1901 "Montana St."
"W" "00-00-1902" "21" "Montana Tech" "6" "?" "" 0 0 1902 "Montana St."
"T" "00-00-1902" "5" "Butte AC (MT)" "5" "?" "" 0 0 1902 "Montana St."
"W" "00-00-1902" "15" "Butte AC (MT)" "0" "?" "" 0 0 1902 "Montana St."
"W" "00-00-1902" "15" "Montana Tech" "11" "?" "" 0 0 1902 "Montana St."
"W" "00-00-1902" "38" "Montana" "0" "Missoula, MT" "" 0 0 1902 "Montana St."
"T" "00-00-1903" "0" "Montana Tech" "0" "?" "" 0 0 1903 "Montana St."
"W" "00-00-1903" "13" "Montana" "6" "Bozeman, MT" "" 0 0 1903 "Montana St."
"W" "00-00-1904" "5" "Utah St." "0" "Bozeman, MT" "" 0 0 1904 "Montana St."
"W" "00-00-1904" "30" "Billings HS (MT)" "4" "?" "" 0 0 1904 "Montana St."
"L" "00-00-1904" "0" "Montana" "79" "Missoula, MT" "" 0 0 1904 "Montana St."
"W" "00-00-1905" "40" "Fort Shaw Indian School (MT)" "11" "?" "" 0 0 1905 "Montana St."
"L" "10-11-1905" "0" "Washington St." "32" "Pullman, WA" "" 10 11 1905 "Montana St."
"L" "00-00-1905" "0" "Idaho" "50" "Moscow, ID" "" 0 0 1905 "Montana St."
"T" "00-00-1905" "5" "Utah St." "5" "?" "" 0 0 1905 "Montana St."
"W" "00-00-1908" "30" "Fort Shaw Indian School (MT)" "0" "?" "" 0 0 1908 "Montana St."
"T" "00-00-1908" "0" "Montana Tech" "0" "?" "" 0 0 1908 "Montana St."
"L" "00-00-1908" "5" "Montana Tech" "25" "?" "" 0 0 1908 "Montana St."
"T" "11-07-1908" "0" "Montana" "0" "Missoula, MT" "" 11 7 1908 "Montana St."
"W" "11-21-1908" "5" "Montana" "0" "Bozeman, MT" "" 11 21 1908 "Montana St."
"L" "00-00-1909" "0" "Butte HS (MT)" "5" "?" "" 0 0 1909 "Montana St."
"L" "00-00-1909" "0" "Montana Tech" "6" "?" "" 0 0 1909 "Montana St."
"L" "00-00-1909" "6" "Montana Tech" "10" "Logan, UT" "" 0 0 1909 "Montana St."
"L" "10-22-1909" "0" "Montana" "3" "Bozeman, MT" "" 10 22 1909 "Montana St."
"T" "11-06-1909" "0" "Utah St." "0" "Logan, UT" "" 11 6 1909 "Montana St."
"L" "11-13-1909" "0" "Utah" "46" "Salt Lake City, UT" "" 11 13 1909 "Montana St."
"L" "11-25-1909" "5" "Montana" "15" "Missoula, MT" "" 11 25 1909 "Montana St."
"L" "00-00-1910" "0" "Montana Tech" "14" "?" "" 0 0 1910 "Montana St."
"T" "00-00-1910" "0" "Montana" "0" "Bozeman, MT" "" 0 0 1910 "Montana St."
"T" "00-00-1910" "0" "Montana Tech" "0" "?" "" 0 0 1910 "Montana St."
"L" "00-00-1910" "0" "Utah St." "19" "Bozeman, MT" "" 0 0 1910 "Montana St."
"W" "00-00-1910" "2" "Butte Columbias (MT)" "0" "?" "" 0 0 1910 "Montana St."
"L" "00-00-1910" "0" "Montana" "10" "Missoula, MT" "" 0 0 1910 "Montana St."
"T" "00-00-1911" "0" "Montana Tech" "0" "?" "" 0 0 1911 "Montana St."
"L" "10-28-1911" "0" "Utah" "97" "Salt Lake City, UT" "" 10 28 1911 "Montana St."
"L" "11-11-1911" "0" "Utah St." "29" "Bozeman, MT" "" 11 11 1911 "Montana St."
"L" "00-00-1912" "0" "Montana" "7" "Bozeman, MT" "" 0 0 1912 "Montana St."
"L" "00-00-1912" "3" "Montana" "39" "Missoula, MT" "" 0 0 1912 "Montana St."
"W" "00-00-1913" "32" "Anaconda Indians (MT)" "6" "?" "" 0 0 1913 "Montana St."
"L" "00-00-1913" "0" "Montana" "7" "Bozeman, MT" "" 0 0 1913 "Montana St."
"W" "00-00-1913" "13" "Utah St." "0" "Bozeman, MT" "" 0 0 1913 "Montana St."
"L" "00-00-1913" "0" "Montana" "20" "Missoula, MT" "" 0 0 1913 "Montana St."
"W" "00-00-1914" "21" "Billings HS (MT)" "0" "?" "" 0 0 1914 "Montana St."
"W" "00-00-1914" "42" "Montana Tech" "0" "?" "" 0 0 1914 "Montana St."
"W" "10-17-1914" "52" "Utah St." "3" "Logan, UT" "" 10 17 1914 "Montana St."
"W" "00-00-1914" "26" "Montana Tech" "0" "?" "" 0 0 1914 "Montana St."
"L" "11-07-1914" "9" "Montana" "26" "Missoula, MT" "" 11 7 1914 "Montana St."
"W" "11-18-1914" "18" "North Dakota St." "0" "Bozeman, MT" "" 11 18 1914 "Montana St."
"W" "10-02-1915" "16" "Montana Tech" "0" "Bozeman, MT" "" 10 2 1915 "Montana St."
"L" "10-09-1915" "0" "Colorado College" "47" "Colorado Springs, CO" "" 10 9 1915 "Montana St."
"L" "10-16-1915" "3" "Denver (CO)" "27" "Denver, CO" "" 10 16 1915 "Montana St."
"W" "00-00-1915" "26" "Butte AC (MT)" "6" "?" "" 0 0 1915 "Montana St."
"T" "10-23-1915" "6" "Montana Tech" "6" "Butte, MT" "" 10 23 1915 "Montana St."
"W" "00-00-1915" "14" "All-Stars" "0" "?" "" 0 0 1915 "Montana St."
"W" "11-13-1915" "7" "Utah St." "0" "Logan, UT" "" 11 13 1915 "Montana St."
"W" "00-00-1916" "27" "Butte AC (MT)" "0" "?" "" 0 0 1916 "Montana St."
"W" "00-00-1916" "22" "Montana Tech" "7" "?" "" 0 0 1916 "Montana St."
"L" "00-00-1916" "0" "All-Stars" "6" "?" "" 0 0 1916 "Montana St."
"T" "11-04-1916" "6" "Montana" "6" "Bozeman, MT" "" 11 4 1916 "Montana St."
"L" "11-10-1916" "6" "Gonzaga (WA)" "8" "Spokane, WA" "" 11 10 1916 "Montana St."
"T" "11-18-1916" "17" "Utah St." "17" "Logan, UT" "" 11 18 1916 "Montana St."
"T" "10-12-1917" "20" "Colorado St." "20" "Fort Collins, CO" "" 10 12 1917 "Montana St."
"L" "10-13-1917" "7" "Denver (CO)" "33" "Denver, CO" "" 10 13 1917 "Montana St."
"T" "11-03-1917" "7" "Utah St." "7" "Bozeman, MT" "" 11 3 1917 "Montana St."
"L" "11-10-1917" "7" "Montana" "9" "Missoula, MT" "" 11 10 1917 "Montana St."
"L" "10-11-1919" "0" "Wyoming" "6" "Casper, WY" "" 10 11 1919 "Montana St."
"W" "00-00-1919" "43" "Montana Tech" "0" "?" "" 0 0 1919 "Montana St."
"L" "10-25-1919" "0" "Utah St." "19" "Logan, UT" "" 10 25 1919 "Montana St."
"L" "11-01-1919" "0" "Utah" "66" "Salt Lake City, UT" "" 11 1 1919 "Montana St."
"T" "11-15-1919" "6" "Montana" "6" "Bozeman, MT" "" 11 15 1919 "Montana St."
"W" "10-09-1920" "17" "Montana Wesleyan" "7" "Bozeman, MT" "" 10 9 1920 "Montana St."
"W" "10-16-1920" "7" "Montana Tech" "6" "Bozeman, MT" "" 10 16 1920 "Montana St."
"T" "10-23-1920" "0" "Utah St." "0" "Bozeman, MT" "" 10 23 1920 "Montana St."
"W" "00-00-1920" "3" "Gonzaga (WA)" "0" "?" "" 0 0 1920 "Montana St."
"W" "00-00-1920" "35" "Carroll (MT)" "0" "?" "" 0 0 1920 "Montana St."
"L" "11-13-1920" "0" "Montana" "28" "Missoula, MT" "" 11 13 1920 "Montana St."
"W" "10-08-1921" "21" "Carroll (MT)" "7" "Bozeman, MT" "" 10 8 1921 "Montana St."
"L" "10-15-1921" "7" "Utah St." "30" "Logan, UT" "" 10 15 1921 "Montana St."
"W" "10-22-1921" "26" "Montana Tech" "0" "Bozeman, MT" "" 10 22 1921 "Montana St."
"L" "10-29-1921" "2" "Gonzaga (WA)" "7" "Spokane, WA" "" 10 29 1921 "Montana St."
"L" "11-05-1921" "0" "Montana Wesleyan" "16" "Helena, MT" "" 11 5 1921 "Montana St."
"L" "11-11-1921" "7" "Montana" "14" "Bozeman, MT" "" 11 11 1921 "Montana St."
"W" "00-00-1922" "26" "Carroll (MT)" "3" "?" "" 0 0 1922 "Montana St."
"W" "10-02-1922" "46" "Billings Poly (MT)" "6" "Bozeman, MT" "" 10 2 1922 "Montana St."
"L" "10-13-1922" "6" "Utah St." "39" "Bozeman, MT" "" 10 13 1922 "Montana St."
"L" "10-21-1922" "0" "North Dakota St." "54" "Fargo, ND" "" 10 21 1922 "Montana St."
"W" "00-00-1922" "34" "Billings Poly (MT)" "6" "?" "" 0 0 1922 "Montana St."
"W" "10-28-1922" "10" "Montana Tech" "0" "Butte, MT" "" 10 28 1922 "Montana St."
"L" "11-04-1922" "0" "Gonzaga (WA)" "12" "Bozeman, MT" "" 11 4 1922 "Montana St."
"L" "11-11-1922" "6" "Montana" "7" "Missoula, MT" "" 11 11 1922 "Montana St."
"L" "09-29-1923" "15" "Brigham Young (UT)" "16" "Provo, UT" "" 9 29 1923 "Montana St."
"W" "10-06-1923" "41" "Idaho St." "0" "Pocatello, ID" "" 10 6 1923 "Montana St."
"L" "10-20-1923" "6" "Denver (CO)" "7" "Bozeman, MT" "" 10 20 1923 "Montana St."
"L" "10-27-1923" "2" "Montana Tech" "7" "Bozeman, MT" "" 10 27 1923 "Montana St."
"W" "11-03-1923" "30" "Intermountain Union (MT)" "3" "Bozeman, MT" "" 11 3 1923 "Montana St."
"W" "11-10-1923" "83" "Carroll (MT)" "0" "Helena, MT" "" 11 10 1923 "Montana St."
"L" "11-17-1923" "13" "Montana" "24" "Bozeman, MT" "" 11 17 1923 "Montana St."
"W" "11-24-1923" "48" "Northern Colorado" "12" "Greeley, CO" "" 11 24 1923 "Montana St."
"W" "11-29-1923" "34" "New Mexico" "7" "Albuquerque, NM" "" 11 29 1923 "Montana St."
"W" "10-11-1924" "13" "Brigham Young (UT)" "0" "Bozeman, MT" "" 10 11 1924 "Montana St."
"W" "10-18-1924" "31" "Centerville AC (MT)" "0" "Bozeman, MT" "" 10 18 1924 "Montana St."
"W" "10-25-1924" "59" "Northern Colorado" "0" "Bozeman, MT" "" 10 25 1924 "Montana St."
"L" "11-05-1924" "17" "Wyoming" "18" "Laramie, WY" "" 11 5 1924 "Montana St."
"T" "11-08-1924" "0" "Denver (CO)" "0" "Denver, CO" "" 11 8 1924 "Montana St."
"W" "11-29-1924" "68" "Intermountain Union (MT)" "0" "Bozeman, MT" "" 11 29 1924 "Montana St."
"W" "12-06-1924" "86" "Montana Tech" "0" "Bozeman, MT" "" 12 6 1924 "Montana St."
"W" "09-19-1925" "21" "Centerville AC (MT)" "0" "Butte, MT" "" 9 19 1925 "Montana St."
"W" "09-26-1925" "86" "Englewood AC (MT)" "0" "Bozeman, MT" "" 9 26 1925 "Montana St."
"L" "10-03-1925" "3" "Colorado" "23" "Boulder, CO" "" 10 3 1925 "Montana St."
"W" "10-10-1925" "72" "Montana Tech" "0" "Butte, MT" "" 10 10 1925 "Montana St."
"W" "10-17-1925" "33" "Intermountain Union (MT)" "0" "Bozeman, MT" "" 10 17 1925 "Montana St."
"W" "10-24-1925" "30" "Carroll (MT)" "0" "Bozeman, MT" "" 10 24 1925 "Montana St."
"L" "10-30-1925" "0" "Wyoming" "7" "Bozeman, MT" "" 10 30 1925 "Montana St."
"W" "11-07-1925" "25" "Colorado School of Mines" "0" "Denver, CO" "" 11 7 1925 "Montana St."
"L" "11-14-1925" "7" "Utah St." "10" "Logan, UT" "" 11 14 1925 "Montana St."
"L" "11-21-1925" "7" "Brigham Young (UT)" "16" "Provo, UT" "" 11 21 1925 "Montana St."
"L" "11-28-1925" "7" "Montana" "28" "Missoula, MT" "" 11 28 1925 "Montana St."
"T" "10-02-1926" "0" "Idaho" "0" "Moscow, ID" "" 10 2 1926 "Montana St."
"W" "10-09-1926" "6" "Colorado" "3" "Boulder, CO" "" 10 9 1926 "Montana St."
"L" "10-23-1926" "0" "Montana" "27" "Butte, MT" "" 10 23 1926 "Montana St."
"W" "10-30-1926" "9" "Northern Colorado" "6" "Bozeman, MT" "" 10 30 1926 "Montana St."
"W" "11-06-1926" "27" "Brigham Young (UT)" "0" "Bozeman, MT" "" 11 6 1926 "Montana St."
"W" "11-13-1926" "10" "Wyoming" "0" "Casper, WY" "" 11 13 1926 "Montana St."
"L" "11-20-1926" "0" "College of Idaho" "7" "Caldwell, ID" "" 11 20 1926 "Montana St."
"W" "09-24-1927" "20" "North Dakota St." "0" "Bozeman, MT" "" 9 24 1927 "Montana St."
"L" "10-01-1927" "12" "Idaho" "19" "Bozeman, MT" "" 10 1 1927 "Montana St."
"W" "10-08-1927" "12" "Colorado" "6" "Bozeman, MT" "" 10 8 1927 "Montana St."
"W" "10-15-1927" "13" "Utah St." "6" "Ogden, UT" "" 10 15 1927 "Montana St."
"L" "10-22-1927" "7" "Colorado College" "28" "Colorado Springs, CO" "" 10 22 1927 "Montana St."
"L" "10-29-1927" "7" "Purdue (IN)" "39" "West Lafayette, IN" "" 10 29 1927 "Montana St."
"W" "11-11-1927" "6" "Wyoming" "0" "Sheridan, WY" "" 11 11 1927 "Montana St."
"L" "11-19-1927" "0" "Montana" "6" "Butte, MT" "" 11 19 1927 "Montana St."
"W" "09-29-1928" "15" "Idaho" "13" "Bozeman, MT" "" 9 29 1928 "Montana St."
"L" "10-06-1928" "14" "Colorado College" "32" "Colorado Springs, CO" "" 10 6 1928 "Montana St."
"L" "10-13-1928" "6" "Nebraska" "26" "Lincoln, NE" "" 10 13 1928 "Montana St."
"W" "10-20-1928" "6" "Northern Colorado" "2" "Bozeman, MT" "" 10 20 1928 "Montana St."
"T" "10-27-1928" "0" "Montana" "0" "Butte, MT" "" 10 27 1928 "Montana St."
"W" "11-03-1928" "19" "Brigham Young (UT)" "7" "Bozeman, MT" "" 11 3 1928 "Montana St."
"W" "11-10-1928" "14" "Wyoming" "7" "Billings, MT" "" 11 10 1928 "Montana St."
"L" "11-17-1928" "7" "Utah St." "15" "Logan, UT" "" 11 17 1928 "Montana St."
"L" "11-24-1928" "0" "Carroll (MT)" "19" "Bozeman, MT" "" 11 24 1928 "Montana St."
"W" "09-21-1929" "25" "Centerville AC (MT)" "0" "Bozeman, MT" "" 9 21 1929 "Montana St."
"L" "09-28-1929" "6" "Idaho" "39" "Moscow, ID" "" 9 28 1929 "Montana St."
"L" "10-05-1929" "0" "Utah St." "9" "Bozeman, MT" "" 10 5 1929 "Montana St."
"W" "10-12-1929" "13" "Brigham Young (UT)" "12" "Provo, UT" "" 10 12 1929 "Montana St."
"W" "10-19-1929" "14" "Montana" "12" "Butte, MT" "" 10 19 1929 "Montana St."
"W" "11-11-1929" "13" "Wyoming" "0" "Sheridan, WY" "" 11 11 1929 "Montana St."
"W" "11-22-1929" "6" "North Dakota St." "0" "Bozeman, MT" "" 11 22 1929 "Montana St."
"W" "11-23-1929" "7" "Carroll (MT)" "0" "Great Falls, MT" "" 11 23 1929 "Montana St."
"W" "09-13-1930" "44" "Centerville AC (MT)" "0" "Bozeman, MT" "" 9 13 1930 "Montana St."
"W" "09-20-1930" "38" "Centerville AC (MT)" "0" "Butte, MT" "" 9 20 1930 "Montana St."
"W" "09-27-1930" "7" "Idaho" "6" "Moscow, ID" "" 9 27 1930 "Montana St."
"W" "10-04-1930" "26" "Regis (CO)" "19" "Bozeman, MT" "" 10 4 1930 "Montana St."
"W" "10-11-1930" "20" "Wyoming" "13" "Laramie, WY" "" 10 11 1930 "Montana St."
"L" "10-18-1930" "6" "Montana" "13" "Butte, MT" "" 10 18 1930 "Montana St."
"L" "10-25-1930" "7" "Nebraska" "53" "Lincoln, NE" "" 10 25 1930 "Montana St."
"W" "11-09-1930" "21" "Carroll (MT)" "0" "Bozeman, MT" "" 11 9 1930 "Montana St."
"L" "11-15-1930" "6" "Brigham Young (UT)" "19" "Provo, UT" "" 11 15 1930 "Montana St."
"W" "09-19-1931" "13" "Anaconda Anodes (MT)" "0" "Bozeman, MT" "" 9 19 1931 "Montana St."
"T" "09-26-1931" "7" "Saint Mary's (MN)" "7" "Bozeman, MT" "" 9 26 1931 "Montana St."
"L" "10-03-1931" "6" "Utah St." "21" "Logan, UT" "" 10 3 1931 "Montana St."
"L" "10-10-1931" "0" "Gonzaga (WA)" "38" "Spokane, WA" "" 10 10 1931 "Montana St."
"L" "10-17-1931" "13" "Wyoming" "32" "Bozeman, MT" "" 10 17 1931 "Montana St."
"L" "10-31-1931" "6" "Montana" "37" "Butte, MT" "" 10 31 1931 "Montana St."
"L" "11-07-1931" "0" "Carroll (MT)" "6" "Helena, MT" "" 11 7 1931 "Montana St."
"L" "09-23-1932" "0" "Brigham Young (UT)" "6" "Odgen, UT" "" 9 23 1932 "Montana St."
"L" "10-01-1932" "0" "Utah St." "26" "Logan, UT" "" 10 1 1932 "Montana St."
"T" "10-08-1932" "0" "Idaho St." "0" "Bozeman, MT" "" 10 8 1932 "Montana St."
"L" "10-15-1932" "7" "Wyoming" "13" "Laramie, WY" "" 10 15 1932 "Montana St."
"W" "10-22-1932" "19" "Montana" "7" "Butte, MT" "" 10 22 1932 "Montana St."
"W" "10-29-1932" "7" "Montana Tech" "0" "Bozeman, MT" "" 10 29 1932 "Montana St."
"W" "11-12-1932" "13" "Carroll (MT)" "7" "Bozeman, MT" "" 11 12 1932 "Montana St."
"L" "09-23-1933" "0" "Utah" "61" "Salt Lake City, UT" "" 9 23 1933 "Montana St."
"L" "09-30-1933" "0" "Brigham Young (UT)" "25" "Provo, UT" "" 9 30 1933 "Montana St."
"L" "10-07-1933" "6" "Utah St." "40" "Bozeman, MT" "" 10 7 1933 "Montana St."
"W" "10-14-1933" "7" "Wyoming" "0" "Laramie, WY" "" 10 14 1933 "Montana St."
"L" "11-04-1933" "0" "Montana" "32" "Butte, MT" "" 11 4 1933 "Montana St."
"W" "11-11-1933" "19" "Montana Tech" "0" "Butte, MT" "" 11 11 1933 "Montana St."
"L" "11-18-1933" "6" "Idaho St." "13" "Pocatello, ID" "" 11 18 1933 "Montana St."
"W" "09-15-1934" "20" "Englewood AC (MT)" "0" "Bozeman, MT" "" 9 15 1934 "Montana St."
"L" "09-22-1934" "6" "Brigham Young (UT)" "20" "Great Falls, MT" "" 9 22 1934 "Montana St."
"W" "09-29-1934" "6" "Minot St. (ND)" "0" "Bozeman, MT" "" 9 29 1934 "Montana St."
"L" "10-06-1934" "0" "Utah St." "6" "Logan, UT" "" 10 6 1934 "Montana St."
"L" "10-13-1934" "6" "Wyoming" "25" "Bozeman, MT" "" 10 13 1934 "Montana St."
"L" "10-27-1934" "0" "Northern Colorado" "19" "Bozeman, MT" "" 10 27 1934 "Montana St."
"L" "11-10-1934" "0" "Montana" "25" "Butte, MT" "" 11 10 1934 "Montana St."
"L" "09-21-1935" "7" "Utah St." "33" "Logan, UT" "" 9 21 1935 "Montana St."
"W" "09-28-1935" "7" "Brigham Young (UT)" "0" "Bozeman, MT" "" 9 28 1935 "Montana St."
"L" "10-05-1935" "0" "Montana" "20" "Butte, MT" "" 10 5 1935 "Montana St."
"L" "10-12-1935" "0" "Utah" "47" "Salt Lake City, UT" "" 10 12 1935 "Montana St."
"L" "10-19-1935" "0" "Northern Colorado" "6" "Greeley, CO" "" 10 19 1935 "Montana St."
"W" "10-26-1935" "6" "Montana Tech" "3" "Butte, MT" "" 10 26 1935 "Montana St."
"L" "11-02-1935" "2" "Wyoming" "6" "Bozeman, MT" "" 11 2 1935 "Montana St."
"T" "11-09-1935" "7" "Idaho St." "7" "Pocatello, ID" "" 11 9 1935 "Montana St."
"L" "11-17-1935" "0" "Colorado College" "14" "Colorado Springs, CO" "" 11 17 1935 "Montana St."
"L" "09-26-1936" "0" "Utah St." "12" "Logan, UT" "" 9 26 1936 "Montana St."
"L" "10-03-1936" "0" "Brigham Young (UT)" "19" "Provo, UT" "" 10 3 1936 "Montana St."
"W" "10-10-1936" "6" "Colorado College" "3" "Bozeman, MT" "" 10 10 1936 "Montana St."
"L" "10-17-1936" "0" "Northern Colorado" "13" "Bozeman, MT" "" 10 17 1936 "Montana St."
"L" "10-24-1936" "0" "Montana" "27" "Butte, MT" "" 10 24 1936 "Montana St."
"L" "11-07-1936" "6" "Wyoming" "19" "Laramie, WY" "" 11 7 1936 "Montana St."
"W" "11-11-1936" "32" "Idaho St." "19" "Pocatello, ID" "" 11 11 1936 "Montana St."
"W" "11-21-1936" "26" "Montana Tech" "7" "Butte, MT" "" 11 21 1936 "Montana St."
"L" "09-25-1937" "7" "Utah" "19" "Bozeman, MT" "" 9 25 1937 "Montana St."
"T" "10-02-1937" "6" "Utah St." "6" "Logan, UT" "" 10 2 1937 "Montana St."
"L" "10-09-1937" "26" "Northern Colorado" "33" "Greeley, CO" "" 10 9 1937 "Montana St."
"W" "10-16-1937" "25" "Idaho St." "7" "Bozeman, MT" "" 10 16 1937 "Montana St."
"L" "10-30-1937" "0" "Montana" "19" "Butte, MT" "" 10 30 1937 "Montana St."
"W" "11-06-1937" "33" "Montana Tech" "2" "Bozeman, MT" "" 11 6 1937 "Montana St."
"W" "11-13-1937" "74" "Carroll (MT)" "0" "Helena, MT" "" 11 13 1937 "Montana St."
"L" "11-20-1937" "0" "Brigham Young (UT)" "19" "Provo, UT" "" 11 20 1937 "Montana St."
"L" "09-17-1938" "0" "Texas Tech" "35" "Lubbock, TX" "" 9 17 1938 "Montana St."
"L" "09-23-1938" "7" "New Mexico St." "27" "Las Cruces, NM" "" 9 23 1938 "Montana St."
"L" "10-01-1938" "0" "Utah" "34" "Salt Lake City, UT" "" 10 1 1938 "Montana St."
"W" "10-08-1938" "14" "Nebraska-Omaha" "7" "Bozeman, MT" "" 10 8 1938 "Montana St."
"W" "10-15-1938" "10" "Western St. (CO)" "0" "Bozeman, MT" "" 10 15 1938 "Montana St."
"W" "10-29-1938" "20" "Portland (OR)" "12" "Butte, MT" "" 10 29 1938 "Montana St."
"L" "11-12-1938" "0" "Montana" "13" "Butte, MT" "" 11 12 1938 "Montana St."
"L" "11-18-1938" "0" "Idaho St." "16" "Pocatello, ID" "" 11 18 1938 "Montana St."
"T" "11-24-1938" "0" "Northern Colorado" "0" "Bozeman, MT" "" 11 24 1938 "Montana St."
"L" "09-15-1939" "0" "San Jose St. (CA)" "35" "San Jose, CA" "" 9 15 1939 "Montana St."
"W" "09-22-1939" "14" "Portland (OR)" "6" "Portland, OR" "" 9 22 1939 "Montana St."
"L" "09-30-1939" "6" "Idaho" "7" "Moscow, ID" "" 9 30 1939 "Montana St."
"L" "10-06-1939" "0" "Nebraska-Omaha" "12" "Omaha, NE" "" 10 6 1939 "Montana St."
"L" "10-14-1939" "0" "Montana" "6" "Butte, MT" "" 10 14 1939 "Montana St."
"L" "10-21-1939" "7" "Colorado School of Mines" "20" "Bozeman, MT" "" 10 21 1939 "Montana St."
"W" "10-28-1939" "10" "Idaho St." "6" "Bozeman, MT" "" 10 28 1939 "Montana St."
"L" "11-03-1939" "3" "Northern Colorado" "12" "Greeley, CO" "" 11 3 1939 "Montana St."
"L" "11-11-1939" "14" "North Dakota St." "16" "Bozeman, MT" "" 11 11 1939 "Montana St."
"W" "09-21-1940" "12" "Western St. (CO)" "0" "Bozeman, MT" "" 9 21 1940 "Montana St."
"L" "09-23-1940" "0" "San Jose St. (CA)" "34" "Butte, MT" "" 9 23 1940 "Montana St."
"L" "09-27-1940" "0" "Drake (IA)" "56" "Des Moines, IA" "" 9 27 1940 "Montana St."
"W" "10-05-1940" "7" "North Dakota St." "0" "Bozeman, MT" "" 10 5 1940 "Montana St."
"L" "10-19-1940" "0" "Montana" "6" "Butte, MT" "" 10 19 1940 "Montana St."
"W" "10-26-1940" "7" "Northern Colorado" "0" "Bozeman, MT" "" 10 26 1940 "Montana St."
"L" "11-02-1940" "7" "Colorado School of Mines" "20" "Golden, CO" "" 11 2 1940 "Montana St."
"W" "11-11-1940" "15" "Idaho St." "7" "Pocatello, ID" "" 11 11 1940 "Montana St."
"W" "09-27-1941" "19" "Western St. (CO)" "0" "Bozeman, MT" "" 9 27 1941 "Montana St."
"T" "10-04-1941" "0" "Colorado School of Mines" "0" "Bozeman, MT" "" 10 4 1941 "Montana St."
"L" "10-11-1941" "7" "Colorado College" "28" "Colorado Springs, CO" "" 10 11 1941 "Montana St."
"L" "10-17-1941" "6" "Northern Colorado" "7" "Greeley, CO" "" 10 17 1941 "Montana St."
"L" "10-25-1941" "13" "Montana" "23" "Butte, MT" "" 10 25 1941 "Montana St."
"T" "11-11-1941" "13" "Idaho St." "13" "Pocatello, ID" "" 11 11 1941 "Montana St."
"L" "11-22-1941" "0" "Idaho" "39" "Boise, ID" "" 11 22 1941 "Montana St."
"W" "09-28-1946" "13" "Brigham Young (UT)" "12" "Bozeman, MT" "" 9 28 1946 "Montana St."
"T" "10-05-1946" "7" "Colorado College" "7" "Bozeman, MT" "" 10 5 1946 "Montana St."
"L" "10-12-1946" "14" "Utah St." "28" "Logan, UT" "" 10 12 1946 "Montana St."
"L" "10-19-1946" "7" "Montana" "20" "Butte, MT" "" 10 19 1946 "Montana St."
"W" "10-26-1946" "27" "Northern Colorado" "7" "Bozeman, MT" "" 10 26 1946 "Montana St."
"L" "11-02-1946" "14" "Nevada" "38" "Reno, NV" "" 11 2 1946 "Montana St."
"W" "11-09-1946" "19" "Portland (OR)" "6" "Great Falls, MT" "" 11 9 1946 "Montana St."
"W" "11-16-1946" "39" "North Dakota St." "18" "Bozeman, MT" "" 11 16 1946 "Montana St."
"W" "11-23-1946" "45" "Colorado School of Mines" "7" "Golden, CO" "" 11 23 1946 "Montana St."
"T" "01-01-1947" "13" "New Mexico" "13" "San Diego, CA" "Harbor Bowl" 1 1 1947 "Montana St."
"L" "09-20-1947" "14" "Oregon" "27" "Eugene, OR" "" 9 20 1947 "Montana St."
"L" "09-26-1947" "14" "Brigham Young (UT)" "19" "Provo, UT" "" 9 26 1947 "Montana St."
"W" "10-03-1947" "32" "Northern Colorado" "13" "Greeley, CO" "" 10 3 1947 "Montana St."
"L" "10-11-1947" "0" "Hawaii" "14" "Bozeman, MT" "" 10 11 1947 "Montana St."
"W" "10-18-1947" "13" "Montana" "12" "Butte, MT" "" 10 18 1947 "Montana St."
"W" "10-25-1947" "34" "Idaho St." "12" "Bozeman, MT" "" 10 25 1947 "Montana St."
"L" "11-01-1947" "13" "Utah St." "28" "Bozeman, MT" "" 11 1 1947 "Montana St."
"W" "11-08-1947" "20" "Portland (OR)" "13" "Bozeman, MT" "" 11 8 1947 "Montana St."
"L" "11-15-1947" "0" "Nevada" "55" "Reno, NV" "" 11 15 1947 "Montana St."
"L" "09-17-1948" "6" "Utah St." "31" "Logan, UT" "" 9 17 1948 "Montana St."
"W" "09-25-1948" "33" "North Dakota St." "0" "Bozeman, MT" "" 9 25 1948 "Montana St."
"L" "10-02-1948" "6" "Eastern Washington" "13" "Bozeman, MT" "" 10 2 1948 "Montana St."
"W" "10-09-1948" "12" "North Dakota" "6" "Bozeman, MT" "" 10 9 1948 "Montana St."
"L" "10-16-1948" "0" "Montana" "14" "Butte, MT" "" 10 16 1948 "Montana St."
"L" "10-23-1948" "0" "Portland (OR)" "7" "Portland, OR" "" 10 23 1948 "Montana St."
"L" "10-30-1948" "14" "Idaho St." "20" "Pocatello, ID" "" 10 30 1948 "Montana St."
"L" "11-06-1948" "12" "Idaho" "28" "Boise, ID" "" 11 6 1948 "Montana St."
"L" "11-13-1948" "12" "Wyoming" "46" "Billings, MT" "" 11 13 1948 "Montana St."
"L" "09-24-1949" "6" "Eastern Washington" "29" "Cheney, WA" "" 9 24 1949 "Montana St."
"L" "10-01-1949" "0" "Portland (OR)" "40" "Bozeman, MT" "" 10 1 1949 "Montana St."
"L" "10-08-1949" "0" "Wyoming" "48" "Billings, MT" "" 10 8 1949 "Montana St."
"W" "10-15-1949" "19" "Idaho St." "14" "Bozeman, MT" "" 10 15 1949 "Montana St."
"W" "10-22-1949" "28" "North Dakota St." "7" "Glendine, MT" "" 10 22 1949 "Montana St."
"L" "10-29-1949" "12" "Montana" "34" "Butte, MT" "" 10 29 1949 "Montana St."
"L" "11-12-1949" "14" "Utah St." "19" "Logan, UT" "" 11 12 1949 "Montana St."
"L" "09-16-1950" "13" "Wyoming" "61" "Laramie, WY" "" 9 16 1950 "Montana St."
"L" "09-23-1950" "13" "Western St. (CO)" "26" "Bozeman, MT" "" 9 23 1950 "Montana St."
"L" "09-30-1950" "6" "Eastern Washington" "20" "Great Falls, MT" "" 9 30 1950 "Montana St."
"L" "10-07-1950" "6" "Utah St." "34" "Bozeman, MT" "" 10 7 1950 "Montana St."
"W" "10-13-1950" "18" "Northern Colorado" "7" "Greeley, CO" "" 10 13 1950 "Montana St."
"L" "10-21-1950" "0" "Montana" "33" "Butte, MT" "" 10 21 1950 "Montana St."
"L" "10-29-1950" "18" "Colorado College" "34" "Bozeman, MT" "" 10 29 1950 "Montana St."
"L" "11-04-1950" "0" "North Dakota St." "27" "Glendine, MT" "" 11 4 1950 "Montana St."
"L" "11-11-1950" "13" "Idaho St." "39" "Bozeman, MT" "" 11 11 1950 "Montana St."
"L" "09-15-1951" "6" "Utah" "55" "Salt Lake City, UT" "" 9 15 1951 "Montana St."
"L" "09-22-1951" "13" "Eastern Washington" "19" "Cheney, WA" "" 9 22 1951 "Montana St."
"L" "09-29-1951" "13" "Colorado College" "40" "Colorado Springs, CO" "" 9 29 1951 "Montana St."
"L" "10-06-1951" "6" "Idaho St." "19" "Bozeman, MT" "" 10 6 1951 "Montana St."
"L" "10-13-1951" "0" "Northern Colorado" "24" "Bozeman, MT" "" 10 13 1951 "Montana St."
"L" "10-20-1951" "0" "Montana" "38" "Butte, MT" "" 10 20 1951 "Montana St."
"L" "10-27-1951" "0" "Western St. (CO)" "25" "Gunnison, CO" "" 10 27 1951 "Montana St."
"W" "10-04-1952" "16" "Eastern Washington" "6" "Cheney, WA" "" 10 4 1952 "Montana St."
"L" "10-11-1952" "0" "Northern Colorado" "47" "Greeley, CO" "" 10 11 1952 "Montana St."
"L" "10-18-1952" "12" "Colorado College" "40" "Bozeman, MT" "" 10 18 1952 "Montana St."
"W" "10-25-1952" "16" "Western St. (CO)" "12" "Bozeman, MT" "" 10 25 1952 "Montana St."
"L" "11-01-1952" "12" "Montana" "35" "Missoula, MT" "" 11 1 1952 "Montana St."
"L" "11-08-1952" "12" "Idaho St." "35" "Pocatello, ID" "" 11 8 1952 "Montana St."
"L" "11-22-1952" "19" "Colorado School of Mines" "25" "Golden, CO" "" 11 22 1952 "Montana St."
"L" "09-19-1953" "26" "College of Idaho" "38" "Bozeman, MT" "" 9 19 1953 "Montana St."
"W" "09-26-1953" "25" "Colorado School of Mines" "7" "Golden, CO" "" 9 26 1953 "Montana St."
"W" "10-03-1953" "14" "Western St. (CO)" "13" "Gunnison, CO" "" 10 3 1953 "Montana St."
"W" "10-10-1953" "26" "Northern Colorado" "0" "Bozeman, MT" "" 10 10 1953 "Montana St."
"W" "10-17-1953" "20" "Colorado College" "0" "Colorado Springs, CO" "" 10 17 1953 "Montana St."
"L" "10-24-1953" "7" "North Dakota" "14" "Grand Forks, ND" "" 10 24 1953 "Montana St."
"L" "10-31-1953" "0" "Idaho St." "13" "Bozeman, MT" "" 10 31 1953 "Montana St."
"L" "11-07-1953" "13" "Montana" "32" "Bozeman, MT" "" 11 7 1953 "Montana St."
"W" "09-18-1954" "25" "Lewis & Clark (OR)" "6" "Portland, OR" "" 9 18 1954 "Montana St."
"W" "09-25-1954" "14" "Colorado School of Mines" "9" "Bozeman, MT" "" 9 25 1954 "Montana St."
"W" "10-02-1954" "39" "Idaho St." "20" "Pocatello, ID" "" 10 2 1954 "Montana St."
"L" "10-09-1954" "34" "Colorado College" "6" "Bozeman, MT" "Montana St. Forfeits" 10 9 1954 "Montana St."
"L" "10-16-1954" "26" "Northern Colorado" "7" "Greeley, CO" "Montana St. Forfeits" 10 16 1954 "Montana St."
"L" "10-23-1954" "27" "Western St. (CO)" "6" "Bozeman, MT" "Montana St. Forfeits" 10 23 1954 "Montana St."
"L" "10-30-1954" "22" "Idaho St." "13" "Bozeman, MT" "Montana St. Forfeits" 10 30 1954 "Montana St."
"W" "11-06-1954" "21" "North Dakota" "13" "Bozeman, MT" "" 11 6 1954 "Montana St."
"L" "11-13-1954" "21" "Montana" "25" "Missoula, MT" "" 11 13 1954 "Montana St."
"W" "09-17-1955" "7" "Lewis & Clark (OR)" "6" "Bozeman, MT" "" 9 17 1955 "Montana St."
"T" "09-24-1955" "0" "Colorado School of Mines" "0" "Golden, CO" "" 9 24 1955 "Montana St."
"L" "10-01-1955" "14" "Idaho St." "28" "Bozeman, MT" "" 10 1 1955 "Montana St."
"W" "10-08-1955" "39" "Colorado College" "14" "Colorado Springs, CO" "" 10 8 1955 "Montana St."
"W" "10-15-1955" "29" "Northern Colorado" "7" "Bozeman, MT" "" 10 15 1955 "Montana St."
"W" "10-22-1955" "20" "Western St. (CO)" "6" "Gunnison, CO" "" 10 22 1955 "Montana St."
"L" "10-29-1955" "0" "Idaho St." "20" "Pocatello, ID" "" 10 29 1955 "Montana St."
"L" "11-05-1955" "0" "Montana" "19" "Bozeman, MT" "" 11 5 1955 "Montana St."
"L" "11-19-1955" "0" "Whitworth (WA)" "20" "Spokane, WA" "" 11 19 1955 "Montana St."
"W" "09-15-1956" "33" "South Dakota St." "14" "Great Falls, MT" "" 9 15 1956 "Montana St."
"W" "09-22-1956" "33" "North Dakota" "13" "Grand Forks, ND" "" 9 22 1956 "Montana St."
"W" "09-29-1956" "30" "Colorado College" "14" "Colorado Springs, CO" "" 9 29 1956 "Montana St."
"W" "10-06-1956" "62" "Colorado School of Mines" "0" "Bozeman, MT" "" 10 6 1956 "Montana St."
"W" "10-12-1956" "13" "Northern Colorado" "0" "Greeley, CO" "" 10 12 1956 "Montana St."
"W" "10-20-1956" "26" "Idaho St." "6" "Bozeman, MT" "" 10 20 1956 "Montana St."
"W" "10-27-1956" "28" "Western St. (CO)" "13" "Bozeman, MT" "" 10 27 1956 "Montana St."
"W" "11-03-1956" "33" "Montana" "14" "Missoula, MT" "" 11 3 1956 "Montana St."
"W" "11-17-1956" "54" "Whitworth (WA)" "0" "Bozeman, MT" "" 11 17 1956 "Montana St."
"T" "12-22-1956" "0" "Saint Joseph's (IN)" "0" "Little Rock, AR" "Aluminum Bowl - NAIA Championship Game" 12 22 1956 "Montana St."
"W" "09-14-1957" "13" "South Dakota St." "6" "Brookings, SD" "" 9 14 1957 "Montana St."
"W" "09-21-1957" "27" "Fresno St. (CA)" "14" "Fresno, CA" "" 9 21 1957 "Montana St."
"W" "09-28-1957" "13" "Central Washington" "7" "Great Falls, MT" "" 9 28 1957 "Montana St."
"W" "10-05-1957" "21" "San Diego (CA)" "7" "Bozeman, MT" "" 10 5 1957 "Montana St."
"W" "10-12-1957" "27" "North Dakota St." "6" "Bozeman, MT" "" 10 12 1957 "Montana St."
"L" "10-19-1957" "13" "Idaho St." "26" "Pocatello, ID" "" 10 19 1957 "Montana St."
"W" "10-26-1957" "35" "Nebraska-Omaha" "0" "Omaha, NE" "" 10 26 1957 "Montana St."
"W" "11-02-1957" "18" "North Dakota" "7" "Bozeman, MT" "" 11 2 1957 "Montana St."
"W" "11-09-1957" "22" "Montana" "13" "Bozeman, MT" "" 11 9 1957 "Montana St."
"L" "11-16-1957" "13" "Arizona St." "53" "Tempe, AZ" "" 11 16 1957 "Montana St."
"W" "09-20-1958" "15" "North Dakota" "8" "Grand Forks, ND" "" 9 20 1958 "Montana St."
"W" "09-27-1958" "23" "South Dakota St." "6" "Bozeman, MT" "" 9 27 1958 "Montana St."
"W" "10-04-1958" "31" "San Diego (CA)" "6" "San Diego, CA" "" 10 4 1958 "Montana St."
"W" "10-11-1958" "33" "North Dakota St." "20" "Fargo, ND" "" 10 11 1958 "Montana St."
"W" "10-18-1958" "17" "Idaho St." "6" "Bozeman, MT" "" 10 18 1958 "Montana St."
"W" "10-25-1958" "42" "Nebraska-Omaha" "0" "Bozeman, MT" "" 10 25 1958 "Montana St."
"W" "11-01-1958" "39" "Saint Ambrose (IA)" "18" "Bozeman, MT" "" 11 1 1958 "Montana St."
"L" "11-08-1958" "6" "Cal Poly-San Luis Obispo" "16" "San Luis Obispo, CA" "" 11 8 1958 "Montana St."
"W" "11-15-1958" "20" "Montana" "6" "Missoula, MT" "" 11 15 1958 "Montana St."
"W" "09-12-1959" "27" "South Dakota St." "0" "Brookings, SD" "" 9 12 1959 "Montana St."
"W" "09-26-1959" "35" "Cal Poly-San Luis Obispo" "18" "Bozeman, MT" "" 9 26 1959 "Montana St."
"L" "10-03-1959" "14" "Arizona St." "31" "Tempe, AZ" "" 10 3 1959 "Montana St."
"W" "10-10-1959" "24" "North Dakota St." "12" "Bozeman, MT" "" 10 10 1959 "Montana St."
"L" "10-17-1959" "0" "Idaho St." "6" "Pocatello, ID" "" 10 17 1959 "Montana St."
"L" "10-24-1959" "13" "Utah St." "22" "Logan, UT" "" 10 24 1959 "Montana St."
"W" "10-31-1959" "35" "North Dakota" "14" "Bozeman, MT" "" 10 31 1959 "Montana St."
"W" "11-07-1959" "40" "Montana" "6" "Bozeman, MT" "" 11 7 1959 "Montana St."
"W" "11-14-1959" "47" "San Diego (CA)" "0" "San Diego, CA" "" 11 14 1959 "Montana St."
"T" "09-17-1960" "6" "North Dakota" "6" "Grand Forks, ND" "" 9 17 1960 "Montana St."
"L" "09-24-1960" "14" "South Dakota St." "20" "Brookings, SD" "" 9 24 1960 "Montana St."
"L" "10-01-1960" "3" "Wichita St. (KS)" "14" "Bozeman, MT" "" 10 1 1960 "Montana St."
"W" "10-08-1960" "22" "Cal Poly-San Luis Obispo" "18" "San Luis Obispo, CA" "" 10 8 1960 "Montana St."
"W" "10-15-1960" "14" "Idaho St." "9" "Bozeman, MT" "" 10 15 1960 "Montana St."
"W" "10-22-1960" "26" "Arkansas St." "7" "Bozeman, MT" "" 10 22 1960 "Montana St."
"W" "10-29-1960" "26" "North Dakota St." "14" "Bozeman, MT" "" 10 29 1960 "Montana St."
"L" "11-05-1960" "6" "Montana" "10" "Missoula, MT" "" 11 5 1960 "Montana St."
"W" "11-19-1960" "22" "Fresno St. (CA)" "20" "Fresno, CA" "" 11 19 1960 "Montana St."
"L" "09-16-1961" "0" "North Dakota" "46" "Grand Forks, ND" "" 9 16 1961 "Montana St."
"L" "09-23-1961" "13" "Fresno St. (CA)" "16" "Great Falls, MT" "" 9 23 1961 "Montana St."
"W" "09-30-1961" "17" "South Dakota St." "12" "Bozeman, MT" "" 9 30 1961 "Montana St."
"W" "10-07-1961" "9" "Arkansas St." "6" "Jonesboro, AR" "" 10 7 1961 "Montana St."
"W" "10-14-1961" "35" "North Dakota St." "0" "Fargo, ND" "" 10 14 1961 "Montana St."
"T" "10-21-1961" "6" "Augustana (SD)" "6" "Bozeman, MT" "" 10 21 1961 "Montana St."
"L" "10-28-1961" "12" "Idaho St." "14" "Pocatello, ID" "" 10 28 1961 "Montana St."
"W" "11-11-1961" "10" "Montana" "9" "Bozeman, MT" "" 11 11 1961 "Montana St."
"W" "09-15-1962" "27" "Northern Arizona" "6" "Flagstaff, AZ" "" 9 15 1962 "Montana St."
"W" "09-22-1962" "37" "North Dakota St." "2" "Great Falls, MT" "" 9 22 1962 "Montana St."
"W" "09-29-1962" "14" "South Dakota St." "10" "Brookings, SD" "" 9 29 1962 "Montana St."
"L" "10-06-1962" "13" "Utah St." "41" "Bozeman, MT" "" 10 6 1962 "Montana St."
"W" "10-13-1962" "30" "Idaho St." "14" "Bozeman, MT" "" 10 13 1962 "Montana St."
"W" "10-20-1962" "33" "Idaho" "15" "Bozeman, MT" "" 10 20 1962 "Montana St."
"L" "10-27-1962" "10" "Wichita St. (KS)" "32" "Wichita, KS" "" 10 27 1962 "Montana St."
"W" "11-03-1962" "16" "North Dakota" "3" "Bozeman, MT" "" 11 3 1962 "Montana St."
"L" "11-10-1962" "19" "Montana" "36" "Missoula, MT" "" 11 10 1962 "Montana St."
"W" "11-24-1962" "21" "Fresno St. (CA)" "20" "Fresno, CA" "" 11 24 1962 "Montana St."
"L" "09-14-1963" "6" "South Dakota St." "9" "Great Falls, MT" "" 9 14 1963 "Montana St."
"L" "09-21-1963" "13" "Tulsa (OK)" "23" "Tulsa, OK" "" 9 21 1963 "Montana St."
"W" "09-28-1963" "29" "Fresno St. (CA)" "7" "Bozeman, MT" "" 9 28 1963 "Montana St."
"W" "10-05-1963" "41" "Nevada" "13" "Reno, NV" "" 10 5 1963 "Montana St."
"W" "10-12-1963" "26" "Weber St. (UT)" "8" "Ogden, UT" "" 10 12 1963 "Montana St."
"W" "10-19-1963" "28" "Northern Arizona" "7" "Bozeman, MT" "" 10 19 1963 "Montana St."
"L" "10-26-1963" "15" "Idaho St." "19" "Pocatello, ID" "" 10 26 1963 "Montana St."
"W" "11-02-1963" "19" "North Dakota" "0" "Bozeman, MT" "" 11 2 1963 "Montana St."
"W" "11-09-1963" "18" "Montana" "3" "Bozeman, MT" "" 11 9 1963 "Montana St."
"W" "09-12-1964" "46" "South Dakota St." "14" "Brookings, SD" "" 9 12 1964 "Montana St."
"L" "09-19-1964" "6" "Wichita St. (KS)" "21" "Wichita, KS" "" 9 19 1964 "Montana St."
"W" "09-26-1964" "27" "Fresno St. (CA)" "13" "Bozeman, MT" "" 9 26 1964 "Montana St."
"L" "10-03-1964" "14" "San Jose St. (CA)" "20" "Bozeman, MT" "" 10 3 1964 "Montana St."
"W" "10-10-1964" "21" "Nevada" "14" "Bozeman, MT" "" 10 10 1964 "Montana St."
"W" "10-17-1964" "20" "Idaho St." "0" "Bozeman, MT" "" 10 17 1964 "Montana St."
"L" "10-24-1964" "0" "North Dakota St." "7" "Fargo, ND" "" 10 24 1964 "Montana St."
"L" "10-31-1964" "7" "North Dakota" "9" "Grand Forks, ND" "" 10 31 1964 "Montana St."
"W" "11-07-1964" "30" "Montana" "6" "Missoula, MT" "" 11 7 1964 "Montana St."
"W" "11-14-1964" "24" "Weber St. (UT)" "0" "Ogden, UT" "" 11 14 1964 "Montana St."
"W" "12-12-1964" "28" "Cal St.-Sacramento" "7" "Sacramento, CA" "Camellia Bowl (2)" 12 12 1964 "Montana St."
"W" "09-11-1965" "22" "South Dakota St." "0" "Great Falls, MT" "" 9 11 1965 "Montana St."
"W" "09-25-1965" "17" "Wichita St. (KS)" "6" "Bozeman, MT" "" 9 25 1965 "Montana St."
"L" "10-02-1965" "16" "Weber St. (UT)" "19" "Ogden, UT" "" 10 2 1965 "Montana St."
"L" "10-09-1965" "14" "Fresno St. (CA)" "25" "Fresno, CA" "" 10 9 1965 "Montana St."
"L" "10-16-1965" "0" "Idaho St." "14" "Pocatello, ID" "" 10 16 1965 "Montana St."
"L" "10-23-1965" "7" "North Dakota St." "14" "Bozeman, MT" "" 10 23 1965 "Montana St."
"L" "10-30-1965" "12" "North Dakota" "21" "Bozeman, MT" "" 10 30 1965 "Montana St."
"W" "11-06-1965" "24" "Montana" "7" "Bozeman, MT" "" 11 6 1965 "Montana St."
"L" "11-13-1965" "7" "San Jose St. (CA)" "25" "San Jose, CA" "" 11 13 1965 "Montana St."
"L" "11-20-1965" "0" "Idaho" "54" "Moscow, ID" "" 11 20 1965 "Montana St."
"W" "09-10-1966" "41" "South Dakota St." "6" "Great Falls, MT" "" 9 10 1966 "Montana St."
"W" "09-17-1966" "50" "Portland St. (OR)" "7" "Portland, OR" "" 9 17 1966 "Montana St."
"W" "09-24-1966" "24" "Idaho" "10" "Bozeman, MT" "" 9 24 1966 "Montana St."
"W" "10-01-1966" "55" "Fresno St. (CA)" "6" "Bozeman, MT" "" 10 1 1966 "Montana St."
"L" "10-08-1966" "23" "North Dakota St." "35" "Fargo, ND" "" 10 8 1966 "Montana St."
"W" "10-15-1966" "49" "Idaho St." "0" "Bozeman, MT" "" 10 15 1966 "Montana St."
"W" "10-22-1966" "45" "Weber St. (UT)" "36" "Bozeman, MT" "" 10 22 1966 "Montana St."
"W" "10-29-1966" "59" "North Dakota" "21" "Grand Forks, ND" "" 10 29 1966 "Montana St."
"W" "11-05-1966" "38" "Montana" "0" "Missoula, MT" "" 11 5 1966 "Montana St."
"L" "11-12-1966" "10" "Tulsa (OK)" "13" "Tulsa, OK" "" 11 12 1966 "Montana St."
"L" "12-10-1966" "7" "San Diego St. (CA)" "28" "Sacramento, CA" "Hughes Stadium - Camellia Bowl (2)" 12 10 1966 "Montana St."
"L" "09-09-1967" "6" "North Dakota St." "24" "Great Falls, MT" "" 9 9 1967 "Montana St."
"L" "09-16-1967" "26" "West Texas A&M" "35" "Canyon, TX" "" 9 16 1967 "Montana St."
"W" "09-23-1967" "52" "Portland St. (OR)" "7" "Bozeman, MT" "" 9 23 1967 "Montana St."
"W" "09-30-1967" "21" "Fresno St. (CA)" "20" "Fresno, CA" "" 9 30 1967 "Montana St."
"W" "10-07-1967" "41" "Idaho" "14" "Moscow, ID" "" 10 7 1967 "Montana St."
"W" "10-14-1967" "24" "Idaho St." "7" "Pocatello, ID" "" 10 14 1967 "Montana St."
"W" "10-21-1967" "21" "Weber St. (UT)" "6" "Bozeman, MT" "" 10 21 1967 "Montana St."
"W" "10-28-1967" "20" "North Dakota" "16" "Bozeman, MT" "" 10 28 1967 "Montana St."
"W" "11-04-1967" "14" "Montana" "8" "Bozeman, MT" "" 11 4 1967 "Montana St."
"L" "11-18-1967" "3" "San Diego St. (CA)" "14" "San Diego, CA" "Jack Murphy Stadium" 11 18 1967 "Montana St."
"W" "09-14-1968" "17" "Idaho" "14" "Great Falls, MT" "" 9 14 1968 "Montana St."
"W" "09-21-1968" "17" "Portland St. (OR)" "6" "Portland, OR" "" 9 21 1968 "Montana St."
"L" "09-28-1968" "22" "San Diego St. (CA)" "34" "Bozeman, MT" "Gatton Field" 9 28 1968 "Montana St."
"L" "10-05-1968" "20" "West Texas A&M" "35" "Bozeman, MT" "" 10 5 1968 "Montana St."
"W" "10-12-1968" "31" "Idaho St." "14" "Bozeman, MT" "" 10 12 1968 "Montana St."
"L" "10-19-1968" "14" "Weber St. (UT)" "20" "Ogden, UT" "" 10 19 1968 "Montana St."
"W" "10-26-1968" "20" "Northern Arizona" "15" "Bozeman, MT" "" 10 26 1968 "Montana St."
"W" "11-02-1968" "29" "Montana" "24" "Missoula, MT" "" 11 2 1968 "Montana St."
"W" "11-09-1968" "41" "North Dakota" "7" "Grand Forks, ND" "" 11 9 1968 "Montana St."
"L" "11-16-1968" "16" "Fresno St. (CA)" "31" "Fresno, CA" "" 11 16 1968 "Montana St."
"L" "09-13-1969" "6" "Portland St. (OR)" "22" "Billings, MT" "" 9 13 1969 "Montana St."
"W" "09-20-1969" "36" "North Dakota" "16" "Bozeman, MT" "" 9 20 1969 "Montana St."
"L" "09-27-1969" "20" "Fresno St. (CA)" "28" "Bozeman, MT" "" 9 27 1969 "Montana St."
"L" "10-04-1969" "0" "Northern Arizona" "35" "Flagstaff, AZ" "" 10 4 1969 "Montana St."
"L" "10-11-1969" "7" "Idaho St." "20" "Pocatello, ID" "" 10 11 1969 "Montana St."
"L" "10-18-1969" "3" "Weber St. (UT)" "53" "Bozeman, MT" "" 10 18 1969 "Montana St."
"L" "10-25-1969" "21" "Idaho" "31" "Pullman, WA" "" 10 25 1969 "Montana St."
"L" "11-01-1969" "6" "Montana" "7" "Bozeman, MT" "" 11 1 1969 "Montana St."
"L" "11-08-1969" "7" "Eastern Michigan" "31" "Ypsilanti, MI" "" 11 8 1969 "Montana St."
"L" "09-12-1970" "3" "Cal St.-Long Beach" "19" "Great Falls, MT" "" 9 12 1970 "Montana St."
"L" "09-19-1970" "8" "North Dakota St." "30" "Bozeman, MT" "" 9 19 1970 "Montana St."
"W" "09-26-1970" "26" "Fresno St. (CA)" "12" "Fresno, CA" "" 9 26 1970 "Montana St."
"L" "10-03-1970" "10" "Boise St. (ID)" "17" "Bozeman, MT" "" 10 3 1970 "Montana St."
"L" "10-10-1970" "21" "Idaho St." "24" "Bozeman, MT" "" 10 10 1970 "Montana St."
"L" "10-17-1970" "13" "Weber St. (UT)" "56" "Ogden, UT" "" 10 17 1970 "Montana St."
"W" "10-24-1970" "28" "Northern Arizona" "8" "Bozeman, MT" "" 10 24 1970 "Montana St."
"L" "10-31-1970" "24" "Idaho" "37" "Bozeman, MT" "" 10 31 1970 "Montana St."
"L" "11-07-1970" "0" "Montana" "35" "Missoula, MT" "" 11 7 1970 "Montana St."
"L" "11-14-1970" "36" "Nevada-Las Vegas" "38" "Las Vegas, NV" "" 11 14 1970 "Montana St."
"L" "09-11-1971" "15" "North Dakota" "17" "Billings, MT" "" 9 11 1971 "Montana St."
"L" "09-18-1971" "12" "North Dakota St." "28" "Fargo, ND" "" 9 18 1971 "Montana St."
"W" "09-25-1971" "37" "Fresno St. (CA)" "28" "Bozeman, MT" "" 9 25 1971 "Montana St."
"W" "10-02-1971" "23" "Portland St. (OR)" "8" "Bozeman, MT" "" 10 2 1971 "Montana St."
"L" "10-09-1971" "16" "Northern Arizona" "25" "Flagstaff, AZ" "" 10 9 1971 "Montana St."
"T" "10-16-1971" "21" "Weber St. (UT)" "21" "Bozeman, MT" "" 10 16 1971 "Montana St."
"L" "10-23-1971" "36" "Idaho St." "38" "Pocatello, ID" "" 10 23 1971 "Montana St."
"L" "10-30-1971" "24" "Boise St. (ID)" "52" "Boise, ID" "" 10 30 1971 "Montana St."
"L" "11-06-1971" "0" "Montana" "30" "Bozeman, MT" "" 11 6 1971 "Montana St."
"L" "11-13-1971" "2" "Idaho" "40" "Moscow, ID" "" 11 13 1971 "Montana St."
"L" "09-09-1972" "28" "North Dakota" "48" "Grand Forks, ND" "" 9 9 1972 "Montana St."
"W" "09-16-1972" "27" "North Dakota St." "24" "Bozeman, MT" "" 9 16 1972 "Montana St."
"L" "09-23-1972" "7" "Cal Poly-San Luis Obispo" "34" "San Luis Obispo, CA" "" 9 23 1972 "Montana St."
"W" "09-30-1972" "17" "Idaho" "3" "Bozeman, MT" "" 9 30 1972 "Montana St."
"W" "10-07-1972" "23" "Northern Arizona" "9" "Bozeman, MT" "" 10 7 1972 "Montana St."
"W" "10-14-1972" "9" "Weber St. (UT)" "3" "Ogden, UT" "" 10 14 1972 "Montana St."
"W" "10-21-1972" "37" "Boise St. (ID)" "10" "Bozeman, MT" "" 10 21 1972 "Montana St."
"L" "10-28-1972" "16" "Idaho St." "20" "Bozeman, MT" "" 10 28 1972 "Montana St."
"W" "11-04-1972" "21" "Montana" "3" "Missoula, MT" "" 11 4 1972 "Montana St."
"W" "11-11-1972" "35" "Simon Fraser (Canada)" "14" "?" "" 11 11 1972 "Montana St."
"W" "11-18-1972" "10" "Fresno St. (CA)" "6" "Fresno, CA" "" 11 18 1972 "Montana St."
"W" "09-08-1973" "42" "Idaho St." "7" "Bozeman, MT" "" 9 8 1973 "Montana St."
"L" "09-15-1973" "17" "North Dakota St." "34" "Fargo, ND" "" 9 15 1973 "Montana St."
"L" "09-22-1973" "17" "Boise St. (ID)" "27" "Boise, ID" "" 9 22 1973 "Montana St."
"W" "09-29-1973" "38" "Fresno St. (CA)" "6" "Bozeman, MT" "" 9 29 1973 "Montana St."
"W" "10-06-1973" "43" "Idaho St." "21" "Pocatello, ID" "" 10 6 1973 "Montana St."
"W" "10-13-1973" "33" "Weber St. (UT)" "0" "Bozeman, MT" "" 10 13 1973 "Montana St."
"W" "10-20-1973" "33" "Montana" "7" "Bozeman, MT" "" 10 20 1973 "Montana St."
"W" "10-27-1973" "35" "Idaho" "14" "Moscow, ID" "" 10 27 1973 "Montana St."
"W" "11-03-1973" "45" "Northern Arizona" "0" "Flagstaff, AZ" "" 11 3 1973 "Montana St."
"L" "11-10-1973" "30" "North Dakota" "41" "Bozeman, MT" "" 11 10 1973 "Montana St."
"L" "11-17-1973" "6" "Santa Clara (CA)" "10" "Santa Clara, CA" "" 11 17 1973 "Montana St."
"W" "09-07-1974" "29" "Portland St. (OR)" "8" "Portland, OR" "" 9 7 1974 "Montana St."
"L" "09-14-1974" "14" "North Dakota" "34" "Grand Forks, ND" "" 9 14 1974 "Montana St."
"W" "09-21-1974" "14" "Fresno St. (CA)" "7" "Fresno, CA" "" 9 21 1974 "Montana St."
"L" "09-28-1974" "37" "Boise St. (ID)" "40" "Bozeman, MT" "" 9 28 1974 "Montana St."
"W" "10-05-1974" "44" "Northern Arizona" "21" "Bozeman, MT" "" 10 5 1974 "Montana St."
"L" "10-12-1974" "10" "Weber St. (UT)" "28" "Ogden, UT" "" 10 12 1974 "Montana St."
"W" "10-19-1974" "14" "Idaho St." "0" "Bozeman, MT" "" 10 19 1974 "Montana St."
"W" "10-26-1974" "36" "Idaho" "21" "Bozeman, MT" "" 10 26 1974 "Montana St."
"W" "11-02-1974" "43" "Montana" "29" "Missoula, MT" "" 11 2 1974 "Montana St."
"W" "11-16-1974" "34" "North Dakota St." "14" "Bozeman, MT" "" 11 16 1974 "Montana St."
"W" "09-06-1975" "35" "Portland St. (OR)" "34" "Bozeman, MT" "" 9 6 1975 "Montana St."
"L" "09-13-1975" "10" "North Dakota" "34" "Bozeman, MT" "" 9 13 1975 "Montana St."
"L" "09-20-1975" "6" "North Dakota St." "13" "Fargo, ND" "" 9 20 1975 "Montana St."
"L" "09-27-1975" "17" "Fresno St. (CA)" "34" "Bozeman, MT" "" 9 27 1975 "Montana St."
"L" "10-04-1975" "34" "Boise St. (ID)" "35" "Boise, ID" "" 10 4 1975 "Montana St."
"W" "10-11-1975" "31" "Weber St. (UT)" "14" "Bozeman, MT" "" 10 11 1975 "Montana St."
"W" "10-18-1975" "19" "Idaho St." "7" "Pocatello, ID" "" 10 18 1975 "Montana St."
"W" "10-25-1975" "20" "Montana" "3" "Bozeman, MT" "" 10 25 1975 "Montana St."
"L" "11-01-1975" "23" "Idaho" "41" "Moscow, ID" "" 11 1 1975 "Montana St."
"W" "11-08-1975" "31" "Northern Arizona" "17" "Flagstaff, AZ" "" 11 8 1975 "Montana St."
"W" "09-11-1976" "18" "North Dakota" "14" "Grand Forks, ND" "" 9 11 1976 "Montana St."
"W" "09-18-1976" "34" "North Dakota St." "7" "Bozeman, MT" "" 9 18 1976 "Montana St."
"L" "09-25-1976" "10" "Fresno St. (CA)" "24" "Fresno, CA" "" 9 25 1976 "Montana St."
"W" "10-02-1976" "24" "Boise St. (ID)" "20" "Bozeman, MT" "" 10 2 1976 "Montana St."
"W" "10-09-1976" "44" "Weber St. (UT)" "0" "Ogden, UT" "" 10 9 1976 "Montana St."
"W" "10-16-1976" "28" "Idaho St." "7" "Bozeman, MT" "" 10 16 1976 "Montana St."
"W" "10-23-1976" "29" "Idaho" "14" "Bozeman, MT" "" 10 23 1976 "Montana St."
"W" "10-30-1976" "21" "Montana" "12" "Missoula, MT" "" 10 30 1976 "Montana St."
"W" "11-06-1976" "33" "Northern Arizona" "0" "Bozeman, MT" "" 11 6 1976 "Montana St."
"W" "11-13-1976" "28" "Hawaii" "7" "Honolulu, HI" "" 11 13 1976 "Montana St."
"W" "11-27-1976" "17" "New Hampshire" "16" "Bozeman, MT" "Division II Quarterfinal Playoff Game" 11 27 1976 "Montana St."
"W" "12-04-1976" "10" "North Dakota St." "3" "Fargo, ND" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 4 1976 "Montana St."
"W" "12-11-1976" "24" "Akron (OH)" "13" "Wichita Falls, TX" "Pioneer Bowl (1) - Division II Championship Game" 12 11 1976 "Montana St."
"W" "09-10-1977" "21" "North Dakota" "7" "Bozeman, MT" "" 9 10 1977 "Montana St."
"W" "09-17-1977" "24" "North Dakota St." "17" "Fargo, ND" "" 9 17 1977 "Montana St."
"W" "09-24-1977" "24" "Fresno St. (CA)" "14" "Bozeman, MT" "" 9 24 1977 "Montana St."
"L" "10-01-1977" "0" "Boise St. (ID)" "26" "Boise, ID" "" 10 1 1977 "Montana St."
"W" "10-08-1977" "27" "Weber St. (UT)" "24" "Bozeman, MT" "" 10 8 1977 "Montana St."
"W" "10-15-1977" "31" "Idaho St." "0" "Pocatello, ID" "" 10 15 1977 "Montana St."
"L" "10-22-1977" "6" "Idaho" "17" "Bozeman, MT" "" 10 22 1977 "Montana St."
"W" "10-29-1977" "24" "Montana" "19" "Bozeman, MT" "" 10 29 1977 "Montana St."
"L" "11-05-1977" "21" "Northern Arizona" "28" "Flagstaff, AZ" "" 11 5 1977 "Montana St."
"L" "11-19-1977" "35" "Portland St. (OR)" "56" "Portland, OR" "" 11 19 1977 "Montana St."
"W" "09-09-1978" "21" "North Dakota" "13" "Grand Forks, ND" "" 9 9 1978 "Montana St."
"W" "09-16-1978" "28" "North Dakota St." "18" "Bozeman, MT" "" 9 16 1978 "Montana St."
"W" "09-23-1978" "41" "Texas A&M-Kingsville" "21" "Bozeman, MT" "" 9 23 1978 "Montana St."
"W" "09-30-1978" "31" "Boise St. (ID)" "29" "Bozeman, MT" "" 9 30 1978 "Montana St."
"W" "10-07-1978" "21" "Weber St. (UT)" "14" "Ogden, UT" "" 10 7 1978 "Montana St."
"W" "10-14-1978" "23" "Idaho St." "12" "Bozeman, MT" "" 10 14 1978 "Montana St."
"W" "10-21-1978" "57" "Idaho" "21" "Moscow, ID" "" 10 21 1978 "Montana St."
"L" "10-28-1978" "22" "Northern Arizona" "43" "Bozeman, MT" "" 10 28 1978 "Montana St."
"L" "11-04-1978" "8" "Montana" "24" "Missoula, MT" "" 11 4 1978 "Montana St."
"W" "11-11-1978" "35" "Fresno St. (CA)" "14" "Fresno, CA" "" 11 11 1978 "Montana St."
"L" "09-08-1979" "16" "North Dakota" "20" "Bozeman, MT" "" 9 8 1979 "Montana St."
"L" "09-15-1979" "20" "Fresno St. (CA)" "22" "Bozeman, MT" "" 9 15 1979 "Montana St."
"W" "09-22-1979" "31" "Idaho St." "14" "Pocatello, ID" "" 9 22 1979 "Montana St."
"L" "09-29-1979" "0" "Boise St. (ID)" "14" "Boise, ID" "" 9 29 1979 "Montana St."
"W" "10-06-1979" "40" "Weber St. (UT)" "21" "Bozeman, MT" "" 10 6 1979 "Montana St."
"W" "10-13-1979" "12" "Nevada" "10" "Reno, NV" "" 10 13 1979 "Montana St."
"W" "10-20-1979" "10" "Northern Arizona" "7" "Flagstaff, AZ" "" 10 20 1979 "Montana St."
"W" "10-27-1979" "28" "Idaho" "20" "Bozeman, MT" "" 10 27 1979 "Montana St."
"W" "11-03-1979" "38" "Montana" "21" "Bozeman, MT" "" 11 3 1979 "Montana St."
"L" "11-10-1979" "7" "North Dakota St." "21" "Fargo, ND" "" 11 10 1979 "Montana St."
"L" "09-13-1980" "6" "North Dakota" "14" "Grand Forks, ND" "" 9 13 1980 "Montana St."
"L" "09-20-1980" "12" "Nevada" "24" "Bozeman, MT" "" 9 20 1980 "Montana St."
"W" "09-27-1980" "18" "Boise St. (ID)" "17" "Bozeman, MT" "" 9 27 1980 "Montana St."
"L" "10-04-1980" "7" "Weber St. (UT)" "12" "Ogden, UT" "" 10 4 1980 "Montana St."
"W" "10-11-1980" "21" "Idaho St." "7" "Bozeman, MT" "" 10 11 1980 "Montana St."
"L" "10-18-1980" "6" "Idaho" "14" "Moscow, ID" "" 10 18 1980 "Montana St."
"L" "10-25-1980" "24" "Northern Arizona" "27" "Bozeman, MT" "" 10 25 1980 "Montana St."
"W" "11-01-1980" "24" "Montana" "7" "Missoula, MT" "" 11 1 1980 "Montana St."
"W" "11-08-1980" "21" "North Dakota St." "19" "Fargo, ND" "" 11 8 1980 "Montana St."
"L" "11-15-1980" "14" "Fresno St. (CA)" "21" "Fresno, CA" "" 11 15 1980 "Montana St."
"L" "09-12-1981" "21" "Washington St." "33" "Spokane, WA" "" 9 12 1981 "Montana St."
"W" "09-19-1981" "30" "Fresno St. (CA)" "26" "Bozeman, MT" "" 9 19 1981 "Montana St."
"W" "09-26-1981" "35" "Simon Fraser (Canada)" "14" "Bozeman, MT" "" 9 26 1981 "Montana St."
"L" "10-03-1981" "20" "Weber St. (UT)" "28" "Bozeman, MT" "" 10 3 1981 "Montana St."
"L" "10-10-1981" "10" "Boise St. (ID)" "20" "Boise, ID" "" 10 10 1981 "Montana St."
"W" "10-17-1981" "29" "Idaho" "28" "Bozeman, MT" "" 10 17 1981 "Montana St."
"L" "10-24-1981" "14" "Northern Arizona" "20" "Flagstaff, AZ" "" 10 24 1981 "Montana St."
"L" "10-31-1981" "17" "Montana" "27" "Bozeman, MT" "" 10 31 1981 "Montana St."
"L" "11-07-1981" "3" "Idaho St." "31" "Pocatello, ID" "" 11 7 1981 "Montana St."
"L" "11-14-1981" "13" "Nevada" "46" "Reno, NV" "" 11 14 1981 "Montana St."
"L" "09-04-1982" "12" "Utah" "30" "Salt Lake City, UT" "" 9 4 1982 "Montana St."
"L" "09-11-1982" "27" "North Dakota" "28" "Bozeman, MT" "" 9 11 1982 "Montana St."
"W" "09-18-1982" "24" "Eastern Washington" "20" "Bozeman, MT" "" 9 18 1982 "Montana St."
"W" "09-25-1982" "17" "Nevada" "10" "Bozeman, MT" "" 9 25 1982 "Montana St."
"W" "10-02-1982" "30" "Idaho St." "27" "Bozeman, MT" "" 10 2 1982 "Montana St."
"W" "10-09-1982" "23" "Weber St. (UT)" "20" "Ogden, UT" "" 10 9 1982 "Montana St."
"W" "10-16-1982" "27" "Boise St. (ID)" "14" "Bozeman, MT" "" 10 16 1982 "Montana St."
"L" "10-23-1982" "20" "Idaho" "36" "Moscow, ID" "" 10 23 1982 "Montana St."
"L" "10-30-1982" "14" "Montana" "45" "Missoula, MT" "" 10 30 1982 "Montana St."
"W" "11-06-1982" "32" "Northern Arizona" "19" "Bozeman, MT" "" 11 6 1982 "Montana St."
"L" "11-13-1982" "14" "Fresno St. (CA)" "45" "Fresno, CA" "" 11 13 1982 "Montana St."
"L" "09-03-1983" "7" "Washington St." "27" "Spokane, WA" "" 9 3 1983 "Montana St."
"L" "09-10-1983" "3" "North Dakota" "21" "Grand Forks, ND" "" 9 10 1983 "Montana St."
"L" "09-17-1983" "0" "Idaho" "23" "Bozeman, MT" "" 9 17 1983 "Montana St."
"L" "09-24-1983" "16" "Northern Arizona" "33" "Flagstaff, AZ" "" 9 24 1983 "Montana St."
"L" "10-01-1983" "20" "Weber St. (UT)" "23" "Bozeman, MT" "" 10 1 1983 "Montana St."
"L" "10-08-1983" "3" "Idaho St." "26" "Pocatello, ID" "" 10 8 1983 "Montana St."
"L" "10-15-1983" "12" "Fresno St. (CA)" "31" "Bozeman, MT" "" 10 15 1983 "Montana St."
"L" "10-22-1983" "0" "Boise St. (ID)" "42" "Boise, ID" "" 10 22 1983 "Montana St."
"W" "10-29-1983" "28" "Montana" "8" "Bozeman, MT" "" 10 29 1983 "Montana St."
"L" "11-05-1983" "17" "Eastern Washington" "22" "Bozeman, MT" "" 11 5 1983 "Montana St."
"L" "11-19-1983" "3" "Nevada" "33" "Reno, NV" "" 11 19 1983 "Montana St."
"W" "09-08-1984" "30" "Mesa St. (CO)" "14" "Bozeman, MT" "" 9 8 1984 "Montana St."
"L" "09-15-1984" "16" "Eastern Washington" "21" "Spokane, WA" "" 9 15 1984 "Montana St."
"W" "09-22-1984" "34" "Idaho" "28" "Moscow, ID" "" 9 22 1984 "Montana St."
"L" "09-29-1984" "6" "Idaho St." "22" "Bozeman, MT" "" 9 29 1984 "Montana St."
"W" "10-06-1984" "48" "Weber St. (UT)" "0" "Ogden, UT" "" 10 6 1984 "Montana St."
"W" "10-13-1984" "44" "Nevada" "41" "Bozeman, MT" "" 10 13 1984 "Montana St."
"W" "10-20-1984" "45" "Portland St. (OR)" "22" "Bozeman, MT" "" 10 20 1984 "Montana St."
"W" "10-27-1984" "22" "Boise St. (ID)" "18" "Bozeman, MT" "" 10 27 1984 "Montana St."
"W" "11-03-1984" "34" "Montana" "24" "Missoula, MT" "" 11 3 1984 "Montana St."
"W" "11-10-1984" "41" "Northern Arizona" "3" "Bozeman, MT" "" 11 10 1984 "Montana St."
"W" "11-17-1984" "35" "Fresno St. (CA)" "31" "Fresno, CA" "" 11 17 1984 "Montana St."
"W" "12-01-1984" "31" "Arkansas St." "14" "Bozeman, MT" "Division I-AA Quarterfinal Playoff Game" 12 1 1984 "Montana St."
"W" "12-08-1984" "32" "Rhode Island" "20" "Bozeman, MT" "Division I-AA Semifinal Playoff Game" 12 8 1984 "Montana St."
"W" "12-15-1984" "19" "Louisiana Tech" "6" "Charleston, SC" "Division I-AA Championship Game" 12 15 1984 "Montana St."
"L" "09-07-1985" "28" "Portland St. (OR)" "46" "Portland, OR" "" 9 7 1985 "Montana St."
"W" "09-14-1985" "86" "Eastern Oregon" "0" "Bozeman, MT" "" 9 14 1985 "Montana St."
"L" "09-21-1985" "23" "Eastern Washington" "28" "Bozeman, MT" "" 9 21 1985 "Montana St."
"L" "09-28-1985" "21" "Boise St. (ID)" "58" "Boise, ID" "" 9 28 1985 "Montana St."
"L" "10-05-1985" "36" "Weber St. (UT)" "50" "Bozeman, MT" "" 10 5 1985 "Montana St."
"L" "10-12-1985" "24" "Northern Arizona" "27" "Flagstaff, AZ" "" 10 12 1985 "Montana St."
"L" "10-19-1985" "9" "Idaho St." "50" "Pocatello, ID" "" 10 19 1985 "Montana St."
"W" "10-26-1985" "41" "Montana" "18" "Bozeman, MT" "" 10 26 1985 "Montana St."
"L" "11-02-1985" "14" "Nevada" "61" "Reno, NV" "" 11 2 1985 "Montana St."
"L" "11-09-1985" "0" "Idaho" "34" "Bozeman, MT" "" 11 9 1985 "Montana St."
"L" "11-16-1985" "14" "Washington St." "64" "Pullman, WA" "" 11 16 1985 "Montana St."
"L" "09-06-1986" "2" "Fresno St. (CA)" "55" "Fresno, CA" "" 9 6 1986 "Montana St."
"L" "09-13-1986" "6" "Sam Houston St. (TX)" "23" "Huntsville, TX" "" 9 13 1986 "Montana St."
"W" "09-20-1986" "50" "Idaho St." "27" "Pocatello, ID" "" 9 20 1986 "Montana St."
"L" "09-27-1986" "10" "Nevada" "61" "Bozeman, MT" "" 9 27 1986 "Montana St."
"L" "10-04-1986" "14" "Boise St. (ID)" "31" "Bozeman, MT" "" 10 4 1986 "Montana St."
"L" "10-11-1986" "3" "Weber St. (UT)" "24" "Ogden, UT" "" 10 11 1986 "Montana St."
"W" "10-18-1986" "27" "Northern Arizona" "19" "Bozeman, MT" "" 10 18 1986 "Montana St."
"L" "10-25-1986" "28" "Montana" "59" "Missoula, MT" "" 10 25 1986 "Montana St."
"W" "11-01-1986" "46" "Northern Iowa" "25" "Bozeman, MT" "" 11 1 1986 "Montana St."
"L" "11-08-1986" "17" "Idaho" "44" "Moscow, ID" "" 11 8 1986 "Montana St."
"L" "11-15-1986" "14" "Eastern Washington" "27" "Spokane, WA" "" 11 15 1986 "Montana St."
"L" "09-05-1987" "15" "Cal St.-Long Beach" "51" "Long Beach, CA" "" 9 5 1987 "Montana St."
"W" "09-12-1987" "52" "Sam Houston St. (TX)" "48" "Bozeman, MT" "" 9 12 1987 "Montana St."
"L" "09-19-1987" "7" "Northern Iowa" "53" "Cedar Falls, IA" "" 9 19 1987 "Montana St."
"L" "09-26-1987" "30" "Eastern Washington" "32" "Bozeman, MT" "" 9 26 1987 "Montana St."
"L" "10-03-1987" "13" "Boise St. (ID)" "35" "Boise, ID" "" 10 3 1987 "Montana St."
"L" "10-10-1987" "13" "Nevada" "31" "Reno, NV" "" 10 10 1987 "Montana St."
"L" "10-17-1987" "32" "Weber St. (UT)" "35" "Bozeman, MT" "" 10 17 1987 "Montana St."
"L" "10-24-1987" "21" "Northern Arizona" "54" "Flagstaff, AZ" "" 10 24 1987 "Montana St."
"L" "10-31-1987" "7" "Montana" "55" "Bozeman, MT" "" 10 31 1987 "Montana St."
"L" "11-07-1987" "7" "Idaho" "14" "Bozeman, MT" "" 11 7 1987 "Montana St."
"L" "11-14-1987" "33" "Idaho St." "52" "Pocatello, ID" "" 11 14 1987 "Montana St."
"L" "09-03-1988" "7" "Mesa St. (CO)" "41" "Bozeman, MT" "" 9 3 1988 "Montana St."
"L" "09-03-1988" "0" "Florida" "69" "Gainesville, FL" "" 9 3 1988 "Montana St."
"W" "09-17-1988" "35" "Eastern Washington" "13" "Spokane, WA" "" 9 17 1988 "Montana St."
"L" "09-24-1988" "10" "Central Michigan" "48" "Mount Pleasant, MI" "" 9 24 1988 "Montana St."
"W" "10-01-1988" "45" "Idaho St." "37" "Bozeman, MT" "" 10 1 1988 "Montana St."
"L" "10-08-1988" "24" "Idaho" "41" "Moscow, ID" "" 10 8 1988 "Montana St."
"W" "10-15-1988" "51" "Boise St. (ID)" "7" "Bozeman, MT" "" 10 15 1988 "Montana St."
"W" "10-22-1988" "17" "Nevada" "14" "Bozeman, MT" "" 10 22 1988 "Montana St."
"L" "10-29-1988" "17" "Northern Arizona" "28" "Bozeman, MT" "" 10 29 1988 "Montana St."
"L" "11-05-1988" "3" "Montana" "17" "Missoula, MT" "" 11 5 1988 "Montana St."
"L" "11-12-1988" "35" "Weber St. (UT)" "59" "Ogden, UT" "" 11 12 1988 "Montana St."
"L" "09-02-1989" "17" "Kansas" "41" "Lawrence, KS" "" 9 2 1989 "Montana St."
"W" "09-09-1989" "15" "Sam Houston St. (TX)" "10" "Huntsville, TX" "" 9 9 1989 "Montana St."
"W" "09-16-1989" "28" "Eastern Washington" "3" "Bozeman, MT" "" 9 16 1989 "Montana St."
"W" "09-23-1989" "51" "New Mexico Highlands" "12" "Bozeman, MT" "" 9 23 1989 "Montana St."
"L" "09-30-1989" "21" "Idaho St." "23" "Pocatello, ID" "" 9 30 1989 "Montana St."
"L" "10-07-1989" "24" "Nevada" "27" "Reno, NV" "" 10 7 1989 "Montana St."
"L" "10-14-1989" "7" "Idaho" "41" "Bozeman, MT" "" 10 14 1989 "Montana St."
"L" "10-21-1989" "10" "Boise St. (ID)" "37" "Boise, ID" "" 10 21 1989 "Montana St."
"W" "10-28-1989" "31" "Weber St. (UT)" "27" "Bozeman, MT" "" 10 28 1989 "Montana St."
"L" "11-04-1989" "2" "Montana" "17" "Bozeman, MT" "" 11 4 1989 "Montana St."
"L" "11-11-1989" "31" "Northern Arizona" "35" "Flagstaff, AZ" "" 11 11 1989 "Montana St."
"W" "09-01-1990" "27" "Idaho" "24" "Moscow, ID" "" 9 1 1990 "Montana St."
"L" "09-08-1990" "5" "Colorado St." "41" "Fort Collins, CO" "" 9 8 1990 "Montana St."
"W" "09-15-1990" "38" "Western Illinois" "16" "Bozeman, MT" "" 9 15 1990 "Montana St."
"L" "09-22-1990" "14" "Nevada" "20" "Bozeman, MT" "" 9 22 1990 "Montana St."
"L" "09-29-1990" "20" "Weber St. (UT)" "32" "Ogden, UT" "" 9 29 1990 "Montana St."
"W" "10-06-1990" "70" "Northern Arizona" "37" "Bozeman, MT" "" 10 6 1990 "Montana St."
"L" "10-20-1990" "19" "Idaho St." "23" "Bozeman, MT" "" 10 20 1990 "Montana St."
"L" "10-27-1990" "18" "Montana" "35" "Missoula, MT" "" 10 27 1990 "Montana St."
"L" "11-03-1990" "27" "Boise St. (ID)" "31" "Bozeman, MT" "" 11 3 1990 "Montana St."
"W" "11-10-1990" "28" "Eastern Washington" "25" "Cheney, WA" "" 11 10 1990 "Montana St."
"L" "11-17-1990" "2" "Tulsa (OK)" "20" "Tulsa, OK" "" 11 17 1990 "Montana St."
"W" "08-31-1991" "30" "Minnesota-Duluth" "14" "Bozeman, MT" "" 8 31 1991 "Montana St."
"L" "09-07-1991" "23" "Sam Houston St. (TX)" "26" "Bozeman, MT" "" 9 7 1991 "Montana St."
"L" "09-14-1991" "17" "Cal St.-Sacramento" "19" "Bozeman, MT" "" 9 14 1991 "Montana St."
"L" "09-21-1991" "14" "Idaho" "48" "Bozeman, MT" "" 9 21 1991 "Montana St."
"L" "09-28-1991" "12" "Nevada" "54" "Reno, NV" "" 9 28 1991 "Montana St."
"L" "10-05-1991" "25" "Weber St. (UT)" "36" "Bozeman, MT" "" 10 5 1991 "Montana St."
"L" "10-12-1991" "16" "Northern Arizona" "27" "Flagstaff, AZ" "" 10 12 1991 "Montana St."
"W" "10-26-1991" "16" "Idaho St." "7" "Pocatello, ID" "" 10 26 1991 "Montana St."
"L" "11-02-1991" "9" "Montana" "16" "Bozeman, MT" "" 11 2 1991 "Montana St."
"L" "11-09-1991" "14" "Boise St. (ID)" "31" "Boise, ID" "" 11 9 1991 "Montana St."
"L" "11-16-1991" "21" "Eastern Washington" "22" "Bozeman, MT" "" 11 16 1991 "Montana St."
"L" "09-05-1992" "7" "Cal St.-Sacramento" "10" "Sacramento, CA" "" 9 5 1992 "Montana St."
"W" "09-12-1992" "13" "Stephen F. Austin (TX)" "6" "Bozeman, MT" "" 9 12 1992 "Montana St."
"W" "09-19-1992" "43" "Mesa St. (CO)" "0" "Bozeman, MT" "" 9 19 1992 "Montana St."
"L" "09-26-1992" "19" "Weber St. (UT)" "47" "Ogden, UT" "" 9 26 1992 "Montana St."
"L" "10-03-1992" "9" "Northern Arizona" "13" "Bozeman, MT" "" 10 3 1992 "Montana St."
"L" "10-10-1992" "17" "Eastern Washington" "23" "Cheney, WA" "" 10 10 1992 "Montana St."
"W" "10-17-1992" "14" "Idaho St." "7" "Bozeman, MT" "" 10 17 1992 "Montana St."
"L" "10-24-1992" "17" "Montana" "29" "Missoula, MT" "" 10 24 1992 "Montana St."
"W" "10-31-1992" "17" "Boise St. (ID)" "13" "Bozeman, MT" "" 10 31 1992 "Montana St."
"L" "11-14-1992" "7" "Idaho" "28" "Moscow, ID" "" 11 14 1992 "Montana St."
"L" "11-21-1992" "7" "Nevada-Las Vegas" "36" "Las Vegas, NV" "" 11 21 1992 "Montana St."
"W" "09-04-1993" "29" "Western Illinois" "16" "Macomb, IL" "" 9 4 1993 "Montana St."
"L" "09-11-1993" "14" "Washington St." "54" "Pullman, WA" "" 9 11 1993 "Montana St."
"W" "09-18-1993" "58" "Fort Lewis (CO)" "20" "Bozeman, MT" "" 9 18 1993 "Montana St."
"W" "09-25-1993" "14" "Weber St. (UT)" "10" "Bozeman, MT" "" 9 25 1993 "Montana St."
"L" "10-02-1993" "20" "Northern Arizona" "23" "Flagstaff, AZ" "" 10 2 1993 "Montana St."
"W" "10-09-1993" "32" "Southern Utah" "31" "Bozeman, MT" "" 10 9 1993 "Montana St."
"W" "10-16-1993" "25" "Idaho St." "24" "Pocatello, ID" "" 10 16 1993 "Montana St."
"W" "10-23-1993" "40" "Idaho" "35" "Bozeman, MT" "" 10 23 1993 "Montana St."
"W" "10-30-1993" "42" "Boise St. (ID)" "21" "Boise, ID" "" 10 30 1993 "Montana St."
"L" "11-06-1993" "7" "Eastern Washington" "16" "Bozeman, MT" "" 11 6 1993 "Montana St."
"L" "11-13-1993" "30" "Montana" "42" "Bozeman, MT" "" 11 13 1993 "Montana St."
"W" "09-03-1994" "37" "Minnesota-Duluth" "7" "Bozeman, MT" "" 9 3 1994 "Montana St."
"W" "09-10-1994" "21" "Stephen F. Austin (TX)" "18" "Nacogdoches, TX" "" 9 10 1994 "Montana St."
"L" "09-17-1994" "13" "Weber St. (UT)" "41" "Ogden, UT" "" 9 17 1994 "Montana St."
"L" "09-24-1994" "30" "Northern Arizona" "47" "Bozeman, MT" "" 9 24 1994 "Montana St."
"L" "10-01-1994" "14" "Cal St.-Sacramento" "30" "Sacramento, CA" "" 10 1 1994 "Montana St."
"L" "10-08-1994" "20" "Idaho St." "38" "Bozeman, MT" "" 10 8 1994 "Montana St."
"L" "10-15-1994" "13" "Idaho" "27" "Moscow, ID" "" 10 15 1994 "Montana St."
"L" "10-22-1994" "10" "Boise St. (ID)" "38" "Bozeman, MT" "" 10 22 1994 "Montana St."
"L" "10-29-1994" "31" "Eastern Washington" "34" "Cheney, WA" "" 10 29 1994 "Montana St."
"W" "11-05-1994" "44" "Western New Mexico" "6" "Bozeman, MT" "" 11 5 1994 "Montana St."
"L" "11-19-1994" "20" "Montana" "55" "Missoula, MT" "" 11 19 1994 "Montana St."
"L" "09-02-1995" "10" "Colorado St." "31" "Fort Collins, CO" "" 9 2 1995 "Montana St."
"W" "09-09-1995" "34" "Central Washington" "14" "Bozeman, MT" "" 9 9 1995 "Montana St."
"W" "09-16-1995" "13" "Cal Poly-San Luis Obispo" "10" "San Luis Obispo, CA" "" 9 16 1995 "Montana St."
"W" "09-23-1995" "45" "Texas St." "24" "Bozeman, MT" "" 9 23 1995 "Montana St."
"L" "09-30-1995" "0" "Northern Arizona" "37" "Flagstaff, AZ" "" 9 30 1995 "Montana St."
"W" "10-07-1995" "16" "Idaho" "13" "Bozeman, MT" "" 10 7 1995 "Montana St."
"W" "10-14-1995" "18" "Idaho St." "14" "Pocatello, ID" "" 10 14 1995 "Montana St."
"L" "10-21-1995" "7" "Weber St. (UT)" "14" "Bozeman, MT" "" 10 21 1995 "Montana St."
"L" "10-28-1995" "10" "Eastern Washington" "28" "Bozeman, MT" "" 10 28 1995 "Montana St."
"L" "11-11-1995" "7" "Boise St. (ID)" "35" "Boise, ID" "" 11 11 1995 "Montana St."
"L" "11-18-1995" "33" "Montana" "42" "Bozeman, MT" "" 11 18 1995 "Montana St."
"L" "09-14-1996" "7" "Nevada" "31" "Reno, NV" "" 9 14 1996 "Montana St."
"W" "09-21-1996" "37" "Minnesota-Duluth" "0" "Bozeman, MT" "" 9 21 1996 "Montana St."
"W" "09-28-1996" "17" "Idaho St." "13" "Bozeman, MT" "" 9 28 1996 "Montana St."
"L" "10-05-1996" "13" "Eastern Washington" "20" "Cheney, WA" "" 10 5 1996 "Montana St."
"L" "10-12-1996" "18" "Northern Arizona" "49" "Bozeman, MT" "" 10 12 1996 "Montana St."
"W" "10-19-1996" "24" "Cal St.-Northridge" "17" "Northridge, CA" "" 10 19 1996 "Montana St."
"W" "10-26-1996" "24" "Portland St. (OR)" "6" "Bozeman, MT" "" 10 26 1996 "Montana St."
"L" "11-02-1996" "7" "Weber St. (UT)" "17" "Ogden, UT" "" 11 2 1996 "Montana St."
"W" "11-09-1996" "37" "Cal Poly-San Luis Obispo" "20" "Bozeman, MT" "" 11 9 1996 "Montana St."
"W" "11-16-1996" "49" "Cal St.-Sacramento" "14" "Bozeman, MT" "" 11 16 1996 "Montana St."
"L" "11-23-1996" "14" "Montana" "35" "Missoula, MT" "" 11 23 1996 "Montana St."
"W" "09-13-1997" "24" "Chadron St. (NE)" "14" "Bozeman, MT" "" 9 13 1997 "Montana St."
"L" "09-20-1997" "26" "Texas St." "28" "San Marcos, TX" "" 9 20 1997 "Montana St."
"W" "09-27-1997" "14" "Idaho St." "13" "Pocatello, ID" "" 9 27 1997 "Montana St."
"W" "10-04-1997" "17" "Eastern Washington" "7" "Bozeman, MT" "" 10 4 1997 "Montana St."
"L" "10-11-1997" "13" "Northern Arizona" "14" "Flagstaff, AZ" "" 10 11 1997 "Montana St."
"W" "10-18-1997" "31" "Cal St.-Northridge" "20" "Bozeman, MT" "" 10 18 1997 "Montana St."
"L" "10-25-1997" "0" "Portland St. (OR)" "44" "Portland, OR" "" 10 25 1997 "Montana St."
"W" "11-01-1997" "28" "Weber St. (UT)" "14" "Bozeman, MT" "" 11 1 1997 "Montana St."
"L" "11-08-1997" "19" "Cal Poly-San Luis Obispo" "20" "Bozeman, MT" "" 11 8 1997 "Montana St."
"W" "11-15-1997" "30" "Cal St.-Sacramento" "6" "Sacramento, CA" "" 11 15 1997 "Montana St."
"L" "11-22-1997" "25" "Montana" "27" "Bozeman, MT" "" 11 22 1997 "Montana St."
"W" "09-05-1998" "45" "Fort Lewis (CO)" "9" "Bozeman, MT" "" 9 5 1998 "Montana St."
"L" "09-12-1998" "9" "Wyoming" "17" "Laramie, WY" "" 9 12 1998 "Montana St."
"W" "09-19-1998" "41" "Western Washington" "12" "Bozeman, MT" "" 9 19 1998 "Montana St."
"W" "09-26-1998" "37" "Cal St.-Sacramento" "30" "Bozeman, MT" "" 9 26 1998 "Montana St."
"W" "10-10-1998" "10" "Weber St. (UT)" "7" "Ogden, UT" "" 10 10 1998 "Montana St."
"L" "10-17-1998" "31" "Portland St. (OR)" "34" "Bozeman, MT" "" 10 17 1998 "Montana St."
"W" "10-24-1998" "32" "Cal St.-Northridge" "26" "Northridge, CA" "" 10 24 1998 "Montana St."
"W" "10-31-1998" "32" "Northern Arizona" "25" "Bozeman, MT" "" 10 31 1998 "Montana St."
"L" "11-07-1998" "24" "Eastern Washington" "31" "Cheney, WA" "" 11 7 1998 "Montana St."
"W" "11-14-1998" "66" "Idaho St." "35" "Bozeman, MT" "" 11 14 1998 "Montana St."
"L" "11-21-1998" "21" "Montana" "28" "Missoula, MT" "" 11 21 1998 "Montana St."
"W" "09-04-1999" "20" "Chadron St. (NE)" "10" "Bozeman, MT" "" 9 4 1999 "Montana St."
"W" "09-11-1999" "65" "Western New Mexico" "8" "Bozeman, MT" "" 9 11 1999 "Montana St."
"L" "09-18-1999" "37" "Cal Poly-San Luis Obispo" "40" "San Luis Obispo, CA" "" 9 18 1999 "Montana St."
"L" "09-25-1999" "10" "Cal St.-Sacramento" "41" "Sacramento, CA" "" 9 25 1999 "Montana St."
"W" "10-09-1999" "29" "Weber St. (UT)" "6" "Bozeman, MT" "" 10 9 1999 "Montana St."
"L" "10-16-1999" "28" "Portland St. (OR)" "49" "Portland, OR" "" 10 16 1999 "Montana St."
"L" "10-23-1999" "21" "Cal St.-Northridge" "24" "Bozeman, MT" "" 10 23 1999 "Montana St."
"W" "10-30-1999" "20" "Northern Arizona" "49" "Flagstaff, AZ" "Northern Arizona Forfeits" 10 30 1999 "Montana St."
"L" "11-06-1999" "23" "Eastern Washington" "45" "Bozeman, MT" "" 11 6 1999 "Montana St."
"L" "11-13-1999" "13" "Idaho St." "29" "Pocatello, ID" "" 11 13 1999 "Montana St."
"L" "11-20-1999" "3" "Montana" "49" "Bozeman, MT" "" 11 20 1999 "Montana St."
"L" "09-09-2000" "14" "Humboldt St. (CA)" "23" "Bozeman, MT" "" 9 9 2000 "Montana St."
"L" "09-16-2000" "7" "Weber St. (UT)" "28" "Bozeman, MT" "" 9 16 2000 "Montana St."
"L" "09-23-2000" "14" "Cal Poly-San Luis Obispo" "35" "Bozeman, MT" "" 9 23 2000 "Montana St."
"L" "09-30-2000" "7" "Idaho" "56" "Pullman ,WA" "" 9 30 2000 "Montana St."
"L" "10-07-2000" "14" "Eastern Washington" "20" "Bozeman, MT" "" 10 7 2000 "Montana St."
"L" "10-14-2000" "13" "Cal St.-Sacramento" "24" "Sacramento, CA" "" 10 14 2000 "Montana St."
"L" "10-21-2000" "12" "Cal St.-Northridge" "24" "Bozeman, MT" "" 10 21 2000 "Montana St."
"L" "10-28-2000" "9" "Northern Arizona" "32" "Flagstaff, AZ" "" 10 28 2000 "Montana St."
"L" "11-04-2000" "24" "Portland St. (OR)" "31" "Bozeman, MT" "" 11 4 2000 "Montana St."
"L" "11-11-2000" "14" "Idaho St." "58" "Pocatello, ID" "" 11 11 2000 "Montana St."
"L" "11-18-2000" "3" "Montana" "28" "Missoula, MT" "" 11 18 2000 "Montana St."
"L" "08-30-2001" "13" "Alabama-Birmingham" "41" "Birmingham, AL" "" 8 30 2001 "Montana St."
"W" "09-08-2001" "32" "Weber St. (UT)" "17" "Ogden, UT" "" 9 8 2001 "Montana St."
"L" "09-22-2001" "6" "Cal Poly-San Luis Obispo" "34" "Bozeman, MT" "" 9 22 2001 "Montana St."
"W" "09-29-2001" "34" "Cal St.-Northridge" "27" "Bozeman, MT" "" 9 29 2001 "Montana St."
"W" "10-06-2001" "48" "Eastern Washington" "38" "Spokane, WA" "" 10 6 2001 "Montana St."
"W" "10-13-2001" "20" "Cal St.-Sacramento" "0" "Bozeman, MT" "" 10 13 2001 "Montana St."
"L" "10-18-2001" "28" "Washington St." "53" "Pullman, WA" "" 10 18 2001 "Montana St."
"L" "10-27-2001" "28" "Northern Arizona" "35" "Bozeman, MT" "" 10 27 2001 "Montana St."
"L" "11-03-2001" "21" "Portland St. (OR)" "33" "Portland, OR" "" 11 3 2001 "Montana St."
"W" "11-10-2001" "52" "Idaho St." "13" "Bozeman, MT" "" 11 10 2001 "Montana St."
"L" "11-17-2001" "27" "Montana" "38" "Bozeman, MT" "" 11 17 2001 "Montana St."
"W" "08-31-2002" "27" "Saint Mary's (CA)" "24" "Bozeman, MT" "" 8 31 2002 "Montana St."
"L" "09-07-2002" "13" "Stephen F. Austin (TX)" "30" "Nacogdoches, TX" "" 9 7 2002 "Montana St."
"W" "09-14-2002" "31" "Adams St. (CO)" "6" "Bozeman, MT" "" 9 14 2002 "Montana St."
"L" "09-21-2002" "28" "Washington St." "45" "Pullman, WA" "" 9 21 2002 "Montana St."
"L" "10-05-2002" "16" "Central Washington" "31" "Bozeman, MT" "" 10 5 2002 "Montana St."
"L" "10-12-2002" "14" "Idaho St." "18" "Pocatello, ID" "" 10 12 2002 "Montana St."
"W" "10-19-2002" "44" "Weber St. (UT)" "10" "Bozeman, MT" "" 10 19 2002 "Montana St."
"L" "10-26-2002" "17" "Northern Arizona" "20" "Flagstaff, AZ" "" 10 26 2002 "Montana St."
"W" "11-02-2002" "31" "Cal St.-Sacramento" "30" "Sacramento, CA" "" 11 2 2002 "Montana St."
"W" "11-09-2002" "25" "Eastern Washington" "14" "Bozeman, MT" "" 11 9 2002 "Montana St."
"W" "11-16-2002" "28" "Portland St. (OR)" "26" "Bozeman, MT" "" 11 16 2002 "Montana St."
"W" "11-23-2002" "10" "Montana" "7" "Missoula, MT" "" 11 23 2002 "Montana St."
"L" "11-30-2002" "14" "McNeese St. (LA)" "21" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 30 2002 "Montana St."
"L" "08-30-2003" "10" "Wyoming" "21" "Laramie, WY" "" 8 30 2003 "Montana St."
"W" "09-06-2003" "38" "Gardner-Webb (NC)" "3" "Bozeman, MT" "" 9 6 2003 "Montana St."
"L" "09-20-2003" "21" "Cal Poly-San Luis Obispo" "24" "San Luis Obispo, CA" "" 9 20 2003 "Montana St."
"L" "09-27-2003" "10" "Northern Colorado" "14" "Bozeman, MT" "" 9 27 2003 "Montana St."
"W" "10-04-2003" "40" "Saint Mary's (CA)" "0" "Moraga, CA" "" 10 4 2003 "Montana St."
"L" "10-11-2003" "17" "Idaho St." "23" "Bozeman, MT" "" 10 11 2003 "Montana St."
"W" "10-18-2003" "26" "Weber St. (UT)" "3" "Ogden, UT" "" 10 18 2003 "Montana St."
"W" "10-25-2003" "21" "Northern Arizona" "17" "Bozeman, MT" "" 10 25 2003 "Montana St."
"W" "11-01-2003" "56" "Cal St.-Sacramento" "7" "Bozeman, MT" "" 11 1 2003 "Montana St."
"L" "11-08-2003" "25" "Eastern Washington" "34" "Spokane, WA" "" 11 8 2003 "Montana St."
"W" "11-15-2003" "25" "Portland St. (OR)" "14" "Portland, OR" "" 11 15 2003 "Montana St."
"W" "11-22-2003" "27" "Montana" "20" "Bozeman, MT" "" 11 22 2003 "Montana St."
"L" "11-29-2003" "14" "Northern Iowa" "35" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 29 2003 "Montana St."
"W" "09-11-2004" "19" "Adams St. (CO)" "0" "Bozeman, MT" "" 9 11 2004 "Montana St."
"L" "09-18-2004" "14" "Cal Poly-San Luis Obispo" "27" "Bozeman, MT" "" 9 18 2004 "Montana St."
"L" "09-25-2004" "14" "Colorado St." "39" "Fort Collins, CO" "" 9 25 2004 "Montana St."
"W" "10-02-2004" "17" "Idaho St." "13" "Pocatello, ID" "" 10 2 2004 "Montana St."
"W" "10-09-2004" "20" "Weber St. (UT)" "17" "Bozeman, MT" "" 10 9 2004 "Montana St."
"W" "10-16-2004" "31" "Portland St. (OR)" "24" "Bozeman, MT" "" 10 16 2004 "Montana St."
"W" "10-23-2004" "27" "South Dakota St." "24" "Bozeman, MT" "" 10 23 2004 "Montana St."
"W" "10-30-2004" "60" "Northern Arizona" "14" "Flagstaff, AZ" "" 10 30 2004 "Montana St."
"L" "11-06-2004" "28" "Cal St.-Sacramento" "38" "Sacramento, CA" "" 11 6 2004 "Montana St."
"L" "11-13-2004" "44" "Eastern Washington" "51" "Bozeman, MT" "" 11 13 2004 "Montana St."
"L" "11-20-2004" "22" "Montana" "38" "Missoula, MT" "" 11 20 2004 "Montana St."
"L" "09-03-2005" "10" "Oklahoma St." "15" "Stillwater, OK" "" 9 3 2005 "Montana St."
"W" "09-10-2005" "42" "Stephen F. Austin (TX)" "6" "Bozeman, MT" "" 9 10 2005 "Montana St."
"L" "09-17-2005" "10" "Cal Poly-San Luis Obispo" "38" "San Luis Obispo, CA" "" 9 17 2005 "Montana St."
"W" "09-24-2005" "20" "North Dakota St." "17" "Bozeman, MT" "" 9 24 2005 "Montana St."
"W" "10-01-2005" "30" "Idaho St." "28" "Bozeman, MT" "" 10 1 2005 "Montana St."
"W" "10-08-2005" "27" "Weber St. (UT)" "24" "Ogden, UT" "" 10 8 2005 "Montana St."
"L" "10-15-2005" "41" "Portland St. (OR)" "44" "Portland, OR" "" 10 15 2005 "Montana St."
"W" "10-29-2005" "29" "Northern Arizona" "22" "Bozeman, MT" "" 10 29 2005 "Montana St."
"W" "11-05-2005" "37" "Cal St.-Sacramento" "16" "Bozeman, MT" "" 11 5 2005 "Montana St."
"L" "11-12-2005" "14" "Eastern Washington" "35" "Cheney, WA" "" 11 12 2005 "Montana St."
"W" "11-19-2005" "16" "Montana" "6" "Bozeman, MT" "" 11 19 2005 "Montana St."
"W" "09-02-2006" "19" "Colorado" "10" "Boulder, CO" "" 9 2 2006 "Montana St."
"L" "09-09-2006" "24" "Chadron St. (NE)" "35" "Bozeman, MT" "" 9 9 2006 "Montana St."
"L" "09-16-2006" "0" "California-Davis" "45" "Bozeman, MT" "" 9 16 2006 "Montana St."
"L" "09-23-2006" "10" "Eastern Washington" "19" "Bozeman, MT" "" 9 23 2006 "Montana St."
"W" "09-30-2006" "39" "Northern Arizona" "32" "Flagstaff, AZ" "" 9 30 2006 "Montana St."
"W" "10-07-2006" "14" "Portland St. (OR)" "0" "Bozeman, MT" "" 10 7 2006 "Montana St."
"W" "10-14-2006" "21" "Cal St.-Sacramento" "18" "Sacramento, CA" "" 10 14 2006 "Montana St."
"W" "10-21-2006" "42" "Idaho St." "35" "Pocatello, ID" "" 10 21 2006 "Montana St."
"W" "10-28-2006" "24" "Weber St. (UT)" "18" "Bozeman, MT" "" 10 28 2006 "Montana St."
"W" "11-04-2006" "13" "Northern Colorado" "10" "Bozeman, MT" "" 11 4 2006 "Montana St."
"L" "11-18-2006" "7" "Montana" "13" "Missoula, MT" "" 11 18 2006 "Montana St."
"W" "11-25-2006" "31" "Furman (SC)" "13" "Bozeman, MT" "Division I-AA 1st Round Playoff Game" 11 25 2006 "Montana St."
"L" "12-02-2006" "17" "Appalachian St. (NC)" "38" "Boone, NC" "Division I-AA Quarterfinal Playoff Game" 12 2 2006 "Montana St."
"L" "09-01-2007" "7" "Texas A&M" "38" "College Station, TX" "" 9 1 2007 "Montana St."
"W" "09-15-2007" "61" "Dixie St. (UT)" "7" "Bozeman, MT" "" 9 15 2007 "Montana St."
"W" "09-22-2007" "21" "Weber St. (UT)" "5" "Ogden, UT" "" 9 22 2007 "Montana St."
"W" "09-29-2007" "40" "Idaho St." "20" "Bozeman, MT" "" 9 29 2007 "Montana St."
"W" "10-06-2007" "7" "Southern Utah" "3" "Bozeman, MT" "" 10 6 2007 "Montana St."
"L" "10-13-2007" "13" "Eastern Washington" "35" "Cheney, WA" "" 10 13 2007 "Montana St."
"W" "10-20-2007" "20" "Cal St.-Sacramento" "9" "Bozeman, MT" "" 10 20 2007 "Montana St."
"L" "10-27-2007" "13" "Northern Colorado" "16" "Greeley, CO" "" 10 27 2007 "Montana St."
"L" "11-03-2007" "14" "Northern Arizona" "29" "Bozeman, MT" "" 11 3 2007 "Montana St."
"W" "11-10-2007" "50" "Portland St. (OR)" "36" "Portland, OR" "" 11 10 2007 "Montana St."
"L" "11-17-2007" "20" "Montana" "41" "Bozeman, MT" "" 11 17 2007 "Montana St."
"W" "08-30-2008" "59" "Adams St. (CO)" "3" "Bozeman, MT" "" 8 30 2008 "Montana St."
"L" "09-06-2008" "10" "Kansas St." "69" "Manhattan, KS" "" 9 6 2008 "Montana St."
"L" "09-13-2008" "23" "Minnesota" "35" "Minneapolis, MN" "" 9 13 2008 "Montana St."
"W" "09-27-2008" "37" "South Dakota" "18" "Bozeman, MT" "" 9 27 2008 "Montana St."
"W" "10-04-2008" "33" "Idaho St." "21" "Pocatello, ID" "" 10 4 2008 "Montana St."
"L" "10-11-2008" "12" "Weber St. (UT)" "35" "Bozeman, MT" "" 10 11 2008 "Montana St."
"L" "10-18-2008" "17" "Eastern Washington" "34" "Bozeman, MT" "" 10 18 2008 "Montana St."
"W" "10-25-2008" "31" "Cal St.-Sacramento" "20" "Sacramento, CA" "" 10 25 2008 "Montana St."
"W" "11-01-2008" "20" "Northern Colorado" "7" "Bozeman, MT" "" 11 1 2008 "Montana St."
"W" "11-08-2008" "25" "Northern Arizona" "23" "Flagstaff, AZ" "" 11 8 2008 "Montana St."
"W" "11-15-2008" "49" "Portland St. (OR)" "32" "Bozeman, MT" "" 11 15 2008 "Montana St."
"L" "11-22-2008" "3" "Montana" "35" "Missoula, MT" "" 11 22 2008 "Montana St."
"L" "09-05-2009" "3" "Michigan St." "44" "East Lansing, MI" "" 9 5 2009 "Montana St."
"W" "09-12-2009" "23" "Dixie St. (UT)" "20" "Bozeman, MT" "" 9 12 2009 "Montana St."
"W" "09-26-2009" "25" "Northern Colorado" "7" "Greeley, CO" "" 9 26 2009 "Montana St."
"W" "10-03-2009" "26" "Weber St. (UT)" "21" "Ogden, UT" "" 10 3 2009 "Montana St."
"L" "10-10-2009" "10" "Northern Arizona" "23" "Bozeman, MT" "" 10 10 2009 "Montana St."
"W" "10-17-2009" "31" "South Dakota" "24" "Bozeman, MT" "" 10 17 2009 "Montana St."
"L" "10-24-2009" "24" "Eastern Washington" "35" "Cheney, WA" "" 10 24 2009 "Montana St."
"W" "10-31-2009" "41" "Idaho St." "10" "Bozeman, MT" "" 10 31 2009 "Montana St."
"W" "11-07-2009" "28" "Portland St. (OR)" "10" "Portland, OR" "" 11 7 2009 "Montana St."
"W" "11-14-2009" "27" "Cal St.-Sacramento" "17" "Bozeman, MT" "" 11 14 2009 "Montana St."
"L" "11-21-2009" "19" "Montana" "33" "Bozeman, MT" "" 11 21 2009 "Montana St."
"W" "09-04-2010" "59" "Fort Lewis (CO)" "10" "Bozeman, MT" "" 9 4 2010 "Montana St."
"L" "09-11-2010" "22" "Washington St." "23" "Pullman, WA" "" 9 11 2010 "Montana St."
"W" "09-18-2010" "48" "Drake (IA)" "21" "Bozeman, MT" "" 9 18 2010 "Montana St."
"W" "09-25-2010" "30" "Eastern Washington" "7" "Bozeman, MT" "" 9 25 2010 "Montana St."
"W" "10-02-2010" "64" "Cal St.-Sacramento" "61" "Sacramento, CA" "" 10 2 2010 "Montana St."
"W" "10-09-2010" "44" "Portland St. (OR)" "31" "Bozeman, MT" "" 10 9 2010 "Montana St."
"L" "10-16-2010" "7" "Northern Arizona" "34" "Flagstaff, AZ" "" 10 16 2010 "Montana St."
"W" "10-23-2010" "37" "Northern Colorado" "35" "Bozeman, MT" "" 10 23 2010 "Montana St."
"W" "10-30-2010" "23" "Idaho St." "20" "Pocatello, ID" "" 10 30 2010 "Montana St."
"W" "11-06-2010" "24" "Weber St. (UT)" "10" "Bozeman, MT" "" 11 6 2010 "Montana St."
"W" "11-20-2010" "21" "Montana" "16" "Missoula, MT" "" 11 20 2010 "Montana St."
"L" "12-04-2010" "17" "North Dakota St." "42" "Bozeman, MT" "Division I-AA 2nd Round Playoff Game" 12 4 2010 "Montana St."
"L" "09-01-2011" "10" "Utah" "27" "Salt Lake City, UT" "" 9 1 2011 "Montana St."
"W" "09-10-2011" "38" "California-Davis" "14" "Bozeman, MT" "" 9 10 2011 "Montana St."
"W" "09-17-2011" "43" "Minot St. (ND)" "7" "Bozeman, MT" "" 9 17 2011 "Montana St."
"W" "09-24-2011" "36" "Eastern Washington" "21" "Cheney, WA" "" 9 24 2011 "Montana St."
"W" "10-01-2011" "31" "Cal St.-Sacramento" "21" "Bozeman, MT" "" 10 1 2011 "Montana St."
"W" "10-08-2011" "38" "Portland St. (OR)" "36" "Portland, OR" "" 10 8 2011 "Montana St."
"W" "10-15-2011" "41" "Northern Arizona" "24" "Bozeman, MT" "" 10 15 2011 "Montana St."
"W" "10-22-2011" "31" "Northern Colorado" "21" "Greeley, CO" "" 10 22 2011 "Montana St."
"W" "10-29-2011" "54" "Idaho St." "13" "Bozeman, MT" "" 10 29 2011 "Montana St."
"W" "11-05-2011" "44" "Weber St. (UT)" "24" "Ogden, UT" "" 11 5 2011 "Montana St."
"L" "11-19-2011" "10" "Montana" "36" "Bozeman, MT" "" 11 19 2011 "Montana St."
"W" "12-03-2011" "26" "New Hampshire" "25" "Bozeman, MT" "Division I-AA 2nd Round Playoff Game" 12 3 2011 "Montana St."
"L" "12-10-2011" "13" "Sam Houston St. (TX)" "49" "Huntsville, TX" "Division I-AA Quarterfinal Playoff Game" 12 10 2011 "Montana St."
