"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-09-1972" "0" "Jacksonville St. (AL)" "31" "Jacksonville, AL" "" 9 9 1972 "Nicholls St. (LA)"
"W" "09-16-1972" "12" "Ouachita Baptist (AR)" "7" "Thibodaux, LA" "" 9 16 1972 "Nicholls St. (LA)"
"W" "09-23-1972" "18" "Slippery Rock (PA)" "14" "Thibodaux, LA" "" 9 23 1972 "Nicholls St. (LA)"
"L" "09-30-1972" "9" "Southeastern Louisiana" "31" "Hammond, LA" "" 9 30 1972 "Nicholls St. (LA)"
"L" "10-07-1972" "7" "Louisiana-Monroe" "27" "Thibodaux, LA" "" 10 7 1972 "Nicholls St. (LA)"
"L" "10-14-1972" "13" "Mississippi College" "42" "Thibodaux, LA" "" 10 14 1972 "Nicholls St. (LA)"
"L" "10-21-1972" "7" "McNeese St. (LA)" "24" "Thibodaux, LA" "" 10 21 1972 "Nicholls St. (LA)"
"W" "10-28-1972" "18" "Tennessee-Martin" "15" "Martin, TN" "" 10 28 1972 "Nicholls St. (LA)"
"L" "11-04-1972" "0" "West Alabama" "26" "Thibodaux, LA" "" 11 4 1972 "Nicholls St. (LA)"
"L" "11-11-1972" "15" "Lamar (TX)" "22" "Beaumont, TX" "" 11 11 1972 "Nicholls St. (LA)"
"L" "11-18-1972" "0" "Delta St. (MS)" "42" "Cleveland, MS" "" 11 18 1972 "Nicholls St. (LA)"
"W" "09-08-1973" "7" "Tennessee-Martin" "0" "Thibodaux, LA" "" 9 8 1973 "Nicholls St. (LA)"
"L" "09-15-1973" "10" "Jacksonville St. (AL)" "28" "Thibodaux, LA" "" 9 15 1973 "Nicholls St. (LA)"
"L" "09-22-1973" "7" "Troy (AL)" "42" "Dothan, AL" "" 9 22 1973 "Nicholls St. (LA)"
"L" "09-29-1973" "0" "Southeastern Louisiana" "10" "Hammond, LA" "" 9 29 1973 "Nicholls St. (LA)"
"W" "10-06-1973" "3" "Northwestern St. (LA)" "0" "Thibodaux, LA" "" 10 6 1973 "Nicholls St. (LA)"
"L" "10-13-1973" "7" "Mississippi College" "21" "Clinton, MS" "" 10 13 1973 "Nicholls St. (LA)"
"L" "10-20-1973" "7" "McNeese St. (LA)" "28" "Lake Charles, LA" "" 10 20 1973 "Nicholls St. (LA)"
"L" "10-27-1973" "11" "North Alabama" "27" "Thibodaux, LA" "" 10 27 1973 "Nicholls St. (LA)"
"L" "11-03-1973" "16" "West Alabama" "29" "Livingston, AL" "" 11 3 1973 "Nicholls St. (LA)"
"L" "11-10-1973" "0" "Louisiana-Monroe" "37" "Monroe, LA" "" 11 10 1973 "Nicholls St. (LA)"
"L" "11-17-1973" "22" "Delta St. (MS)" "27" "Thibodaux, LA" "" 11 17 1973 "Nicholls St. (LA)"
"W" "09-14-1974" "16" "Tennessee-Martin" "14" "Martin, TN" "" 9 14 1974 "Nicholls St. (LA)"
"L" "09-21-1974" "0" "Jacksonville St. (AL)" "29" "Jacksonville, AL" "" 9 21 1974 "Nicholls St. (LA)"
"L" "09-28-1974" "0" "Troy (AL)" "26" "Thibodaux, LA" "" 9 28 1974 "Nicholls St. (LA)"
"W" "10-05-1974" "67" "Baptist Christian (LA)" "0" "Thibodaux, LA" "" 10 5 1974 "Nicholls St. (LA)"
"W" "10-12-1974" "7" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 10 12 1974 "Nicholls St. (LA)"
"W" "10-19-1974" "21" "Mississippi College" "12" "Thibodaux, LA" "" 10 19 1974 "Nicholls St. (LA)"
"L" "10-26-1974" "19" "West Alabama" "33" "Thibodaux, LA" "" 10 26 1974 "Nicholls St. (LA)"
"L" "11-02-1974" "20" "McNeese St. (LA)" "26" "Thibodaux, LA" "" 11 2 1974 "Nicholls St. (LA)"
"L" "11-09-1974" "8" "North Alabama" "17" "Florence, AL" "" 11 9 1974 "Nicholls St. (LA)"
"W" "11-16-1974" "10" "Southeastern Louisiana" "0" "Thibodaux, LA" "" 11 16 1974 "Nicholls St. (LA)"
"L" "11-23-1974" "14" "Delta St. (MS)" "19" "Cleveland, MS" "" 11 23 1974 "Nicholls St. (LA)"
"W" "09-13-1975" "23" "Tennessee-Martin" "0" "Thibodaux, LA" "" 9 13 1975 "Nicholls St. (LA)"
"W" "09-20-1975" "18" "Jacksonville St. (AL)" "6" "Thibodaux, LA" "" 9 20 1975 "Nicholls St. (LA)"
"W" "09-27-1975" "17" "Troy (AL)" "13" "Troy, AL" "" 9 27 1975 "Nicholls St. (LA)"
"W" "10-04-1975" "18" "Southeast Missouri St." "17" "Cape Girardeau, MO" "" 10 4 1975 "Nicholls St. (LA)"
"W" "10-11-1975" "23" "Northwestern St. (LA)" "10" "Thibodaux, LA" "" 10 11 1975 "Nicholls St. (LA)"
"L" "10-25-1975" "7" "Mississippi College" "19" "Clinton, MS" "" 10 25 1975 "Nicholls St. (LA)"
"L" "11-01-1975" "7" "West Alabama" "13" "Livingston, AL" "" 11 1 1975 "Nicholls St. (LA)"
"W" "11-08-1975" "28" "North Alabama" "27" "Thibodaux, LA" "" 11 8 1975 "Nicholls St. (LA)"
"W" "11-15-1975" "14" "Southeastern Louisiana" "6" "Thibodaux, LA" "" 11 15 1975 "Nicholls St. (LA)"
"W" "11-22-1975" "24" "Delta St. (MS)" "21" "Thibodaux, LA" "" 11 22 1975 "Nicholls St. (LA)"
"W" "09-11-1976" "17" "Mississippi College" "7" "Thibodaux, LA" "" 9 11 1976 "Nicholls St. (LA)"
"L" "09-18-1976" "7" "Jacksonville St. (AL)" "34" "Jacksonville, AL" "" 9 18 1976 "Nicholls St. (LA)"
"L" "09-25-1976" "9" "Troy (AL)" "14" "Troy, AL" "" 9 25 1976 "Nicholls St. (LA)"
"W" "10-02-1976" "14" "Cameron (OK)" "0" "Thibodaux, LA" "" 10 2 1976 "Nicholls St. (LA)"
"L" "10-09-1976" "8" "Northwestern St. (LA)" "20" "Natchitoches, LA" "" 10 9 1976 "Nicholls St. (LA)"
"W" "10-16-1976" "3" "Tennessee-Martin" "0" "Martin, TN" "" 10 16 1976 "Nicholls St. (LA)"
"W" "10-23-1976" "7" "Austin Peay St. (TN)" "0" "Thibodaux, LA" "" 10 23 1976 "Nicholls St. (LA)"
"L" "10-30-1976" "14" "West Alabama" "20" "Thibodaux, LA" "" 10 30 1976 "Nicholls St. (LA)"
"L" "11-06-1976" "7" "North Alabama" "37" "Florence, AL" "" 11 6 1976 "Nicholls St. (LA)"
"L" "11-13-1976" "7" "Southeastern Louisiana" "17" "Thibodaux, LA" "" 11 13 1976 "Nicholls St. (LA)"
"T" "11-20-1976" "7" "Delta St. (MS)" "7" "Cleveland, MS" "" 11 20 1976 "Nicholls St. (LA)"
"W" "09-10-1977" "6" "Mississippi College" "0" "Clinton, MS" "" 9 10 1977 "Nicholls St. (LA)"
"L" "09-17-1977" "7" "Jacksonville St. (AL)" "10" "Thibodaux, LA" "" 9 17 1977 "Nicholls St. (LA)"
"L" "09-24-1977" "6" "Troy (AL)" "23" "Troy, AL" "" 9 24 1977 "Nicholls St. (LA)"
"L" "10-01-1977" "0" "Cameron (OK)" "13" "Lawton, OK" "" 10 1 1977 "Nicholls St. (LA)"
"W" "10-08-1977" "10" "Northwestern St. (LA)" "6" "Thibodaux, LA" "" 10 8 1977 "Nicholls St. (LA)"
"L" "10-15-1977" "0" "Tennessee-Martin" "34" "Thibodaux, LA" "" 10 15 1977 "Nicholls St. (LA)"
"W" "10-22-1977" "15" "Austin Peay St. (TN)" "13" "Clarksville, TN" "" 10 22 1977 "Nicholls St. (LA)"
"W" "10-29-1977" "24" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 10 29 1977 "Nicholls St. (LA)"
"L" "11-05-1977" "2" "Louisiana-Monroe" "19" "Monroe, LA" "" 11 5 1977 "Nicholls St. (LA)"
"L" "11-12-1977" "14" "Southeastern Louisiana" "17" "Thibodaux, LA" "" 11 12 1977 "Nicholls St. (LA)"
"L" "11-19-1977" "0" "Delta St. (MS)" "14" "Thibodaux, LA" "" 11 19 1977 "Nicholls St. (LA)"
"W" "09-02-1978" "20" "Tennessee Tech" "10" "Thibodaux, LA" "" 9 2 1978 "Nicholls St. (LA)"
"L" "09-09-1978" "0" "Louisiana-Monroe" "3" "Thibodaux, LA" "" 9 9 1978 "Nicholls St. (LA)"
"W" "09-16-1978" "19" "Jacksonville St. (AL)" "17" "Jacksonville, AL" "" 9 16 1978 "Nicholls St. (LA)"
"L" "09-23-1978" "6" "Troy (AL)" "16" "Thibodaux, LA" "" 9 23 1978 "Nicholls St. (LA)"
"L" "10-07-1978" "10" "McNeese St. (LA)" "35" "Lake Charles, LA" "" 10 7 1978 "Nicholls St. (LA)"
"L" "10-14-1978" "17" "Cameron (OK)" "22" "Thibodaux, LA" "" 10 14 1978 "Nicholls St. (LA)"
"W" "10-21-1978" "10" "Mississippi College" "7" "Thibodaux, LA" "" 10 21 1978 "Nicholls St. (LA)"
"L" "10-28-1978" "18" "Northwestern St. (LA)" "28" "Natchitoches, LA" "" 10 28 1978 "Nicholls St. (LA)"
"W" "11-04-1978" "7" "Tennessee-Martin" "3" "Martin, TN" "" 11 4 1978 "Nicholls St. (LA)"
"L" "11-11-1978" "0" "Southeastern Louisiana" "10" "?" "" 11 11 1978 "Nicholls St. (LA)"
"W" "11-18-1978" "17" "Delta St. (MS)" "14" "Cleveland, MS" "" 11 18 1978 "Nicholls St. (LA)"
"W" "09-01-1979" "37" "Arkansas-Monticello" "7" "Thibodaux, LA" "" 9 1 1979 "Nicholls St. (LA)"
"W" "09-08-1979" "21" "West Alabama" "14" "Livingston, AL" "" 9 8 1979 "Nicholls St. (LA)"
"W" "09-15-1979" "29" "Sam Houston St. (TX)" "10" "Thibodaux, LA" "" 9 15 1979 "Nicholls St. (LA)"
"L" "09-22-1979" "15" "Troy (AL)" "35" "Troy, AL" "" 9 22 1979 "Nicholls St. (LA)"
"W" "09-29-1979" "13" "Tennessee Tech" "10" "Cookeville, TN" "" 9 29 1979 "Nicholls St. (LA)"
"W" "10-06-1979" "23" "Louisiana-Monroe" "16" "Monroe, LA" "" 10 6 1979 "Nicholls St. (LA)"
"L" "10-20-1979" "14" "Mississippi College" "28" "Thibodaux, LA" "" 10 20 1979 "Nicholls St. (LA)"
"W" "10-27-1979" "27" "Northwestern St. (LA)" "24" "Thibodaux, LA" "" 10 27 1979 "Nicholls St. (LA)"
"W" "11-03-1979" "15" "Tennessee-Martin" "7" "Thibodaux, LA" "" 11 3 1979 "Nicholls St. (LA)"
"L" "11-10-1979" "0" "Southeastern Louisiana" "38" "Hammond, LA" "" 11 10 1979 "Nicholls St. (LA)"
"W" "11-17-1979" "40" "Evangel (MO)" "17" "Thibodaux, LA" "" 11 17 1979 "Nicholls St. (LA)"
"L" "09-06-1980" "13" "Illinois St." "28" "Normal, IL" "" 9 6 1980 "Nicholls St. (LA)"
"W" "09-13-1980" "20" "West Alabama" "2" "Thibodaux, LA" "" 9 13 1980 "Nicholls St. (LA)"
"L" "09-20-1980" "0" "McNeese St. (LA)" "21" "Lake Charles, LA" "" 9 20 1980 "Nicholls St. (LA)"
"L" "09-27-1980" "15" "Troy (AL)" "25" "Thibodaux, LA" "" 9 27 1980 "Nicholls St. (LA)"
"W" "10-04-1980" "24" "Texas St." "21" "Thibodaux, LA" "" 10 4 1980 "Nicholls St. (LA)"
"L" "10-11-1980" "0" "Southern (LA)" "48" "Baton Rouge, LA" "" 10 11 1980 "Nicholls St. (LA)"
"L" "10-18-1980" "16" "Austin Peay St. (TN)" "35" "Clarksville, TN" "" 10 18 1980 "Nicholls St. (LA)"
"L" "10-25-1980" "15" "Tennessee St." "40" "Thibodaux, LA" "" 10 25 1980 "Nicholls St. (LA)"
"L" "11-01-1980" "28" "Louisiana-Monroe" "29" "Thibodaux, LA" "" 11 1 1980 "Nicholls St. (LA)"
"L" "11-08-1980" "14" "Northwestern St. (LA)" "21" "Natchitoches, LA" "" 11 8 1980 "Nicholls St. (LA)"
"L" "11-15-1980" "20" "Southeastern Louisiana" "35" "Thibodaux, LA" "" 11 15 1980 "Nicholls St. (LA)"
"W" "09-12-1981" "34" "Delta St. (MS)" "10" "Thibodaux, LA" "" 9 12 1981 "Nicholls St. (LA)"
"L" "09-19-1981" "9" "McNeese St. (LA)" "59" "Thibodaux, LA" "" 9 19 1981 "Nicholls St. (LA)"
"L" "09-26-1981" "23" "Troy (AL)" "26" "Troy, AL" "" 9 26 1981 "Nicholls St. (LA)"
"W" "10-03-1981" "45" "Merchant Marine (NY)" "3" "Thibodaux, LA" "" 10 3 1981 "Nicholls St. (LA)"
"W" "10-10-1981" "56" "Southern (LA)" "14" "Thibodaux, LA" "" 10 10 1981 "Nicholls St. (LA)"
"W" "10-17-1981" "31" "Texas Southern" "27" "Thibodaux, LA" "" 10 17 1981 "Nicholls St. (LA)"
"L" "10-24-1981" "11" "Tennessee St." "49" "Nashville, TN" "" 10 24 1981 "Nicholls St. (LA)"
"L" "10-31-1981" "18" "Louisiana-Monroe" "55" "Monroe, LA" "" 10 31 1981 "Nicholls St. (LA)"
"L" "11-07-1981" "17" "Northwestern St. (LA)" "31" "Thibodaux, LA" "" 11 7 1981 "Nicholls St. (LA)"
"W" "11-14-1981" "29" "Southeastern Louisiana" "17" "Hammond, LA" "" 11 14 1981 "Nicholls St. (LA)"
"T" "11-21-1981" "20" "Missouri St." "20" "Thibodaux, LA" "" 11 21 1981 "Nicholls St. (LA)"
"W" "09-04-1982" "14" "Texas Southern" "6" "Houston, TX" "" 9 4 1982 "Nicholls St. (LA)"
"L" "09-11-1982" "14" "Louisiana-Monroe" "29" "Thibodaux, LA" "" 9 11 1982 "Nicholls St. (LA)"
"L" "09-18-1982" "7" "Texas St." "14" "San Marcos, TX" "" 9 18 1982 "Nicholls St. (LA)"
"W" "09-25-1982" "10" "Troy (AL)" "3" "Thibodaux, LA" "" 9 25 1982 "Nicholls St. (LA)"
"W" "10-02-1982" "21" "Jackson St. (MS)" "17" "Jackson, MS" "" 10 2 1982 "Nicholls St. (LA)"
"W" "10-09-1982" "26" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 9 1982 "Nicholls St. (LA)"
"W" "10-23-1982" "60" "Central Florida" "10" "Thibodaux, LA" "" 10 23 1982 "Nicholls St. (LA)"
"W" "10-30-1982" "30" "Missouri St." "19" "Springfield, MO" "" 10 30 1982 "Nicholls St. (LA)"
"L" "11-06-1982" "6" "Northwestern St. (LA)" "38" "Natchitoches, LA" "" 11 6 1982 "Nicholls St. (LA)"
"L" "11-13-1982" "15" "Grambling St. (LA)" "33" "Thibodaux, LA" "" 11 13 1982 "Nicholls St. (LA)"
"W" "11-20-1982" "20" "Southeastern Louisiana" "14" "Thibodaux, LA" "" 11 20 1982 "Nicholls St. (LA)"
"W" "09-03-1983" "21" "Lamar (TX)" "14" "Thibodaux, LA" "" 9 3 1983 "Nicholls St. (LA)"
"L" "09-10-1983" "25" "Troy (AL)" "33" "Troy, AL" "" 9 10 1983 "Nicholls St. (LA)"
"W" "09-24-1983" "30" "McNeese St. (LA)" "27" "Lake Charles, LA" "" 9 24 1983 "Nicholls St. (LA)"
"L" "10-01-1983" "20" "Jackson St. (MS)" "27" "Thibodaux, LA" "" 10 1 1983 "Nicholls St. (LA)"
"L" "10-08-1983" "20" "Southern (LA)" "21" "Thibodaux, LA" "" 10 8 1983 "Nicholls St. (LA)"
"L" "10-15-1983" "27" "Louisiana-Monroe" "47" "Monroe, LA" "" 10 15 1983 "Nicholls St. (LA)"
"L" "10-22-1983" "29" "Illinois St." "34" "Thibodaux, LA" "" 10 22 1983 "Nicholls St. (LA)"
"W" "10-29-1983" "33" "Missouri St." "7" "Thibodaux, LA" "" 10 29 1983 "Nicholls St. (LA)"
"L" "11-05-1983" "21" "Northwestern St. (LA)" "24" "Thibodaux, LA" "" 11 5 1983 "Nicholls St. (LA)"
"W" "11-12-1983" "37" "Central Florida" "14" "Orlando, FL" "" 11 12 1983 "Nicholls St. (LA)"
"W" "11-19-1983" "6" "Southeastern Louisiana" "0" "Hammond, LA" "" 11 19 1983 "Nicholls St. (LA)"
"L" "09-01-1984" "6" "Louisiana-Monroe" "13" "Thibodaux, LA" "" 9 1 1984 "Nicholls St. (LA)"
"L" "09-08-1984" "7" "Troy (AL)" "26" "Troy, AL" "" 9 8 1984 "Nicholls St. (LA)"
"L" "09-15-1984" "21" "McNeese St. (LA)" "24" "Thibodaux, LA" "" 9 15 1984 "Nicholls St. (LA)"
"W" "09-22-1984" "31" "Austin Peay St. (TN)" "6" "Thibodaux, LA" "" 9 22 1984 "Nicholls St. (LA)"
"W" "09-27-1984" "24" "Sam Houston St. (TX)" "6" "Thibodaux, LA" "" 9 27 1984 "Nicholls St. (LA)"
"W" "10-06-1984" "43" "Southern (LA)" "26" "Thibodaux, LA" "" 10 6 1984 "Nicholls St. (LA)"
"L" "10-11-1984" "0" "Northwestern St. (LA)" "19" "Natchitoches, LA" "" 10 11 1984 "Nicholls St. (LA)"
"W" "10-20-1984" "25" "Stephen F. Austin (TX)" "21" "Nacogdoches, TX" "" 10 20 1984 "Nicholls St. (LA)"
"L" "11-03-1984" "16" "Lamar (TX)" "20" "Beaumont, TX" "" 11 3 1984 "Nicholls St. (LA)"
"W" "11-10-1984" "30" "Texas St." "14" "San Marcos, TX" "" 11 10 1984 "Nicholls St. (LA)"
"W" "11-17-1984" "36" "Southeastern Louisiana" "7" "Thibodaux, LA" "" 11 17 1984 "Nicholls St. (LA)"
"W" "09-14-1985" "40" "Troy (AL)" "22" "Troy, AL" "" 9 14 1985 "Nicholls St. (LA)"
"W" "09-21-1985" "37" "McNeese St. (LA)" "35" "Lake Charles, LA" "" 9 21 1985 "Nicholls St. (LA)"
"L" "09-28-1985" "15" "Louisiana-Monroe" "17" "Monroe, LA" "" 9 28 1985 "Nicholls St. (LA)"
"W" "10-05-1985" "39" "Bishop (TX)" "12" "Thibodaux, LA" "" 10 5 1985 "Nicholls St. (LA)"
"L" "10-12-1985" "22" "Southern (LA)" "25" "Baton Rouge, LA" "" 10 12 1985 "Nicholls St. (LA)"
"L" "10-19-1985" "10" "Stephen F. Austin (TX)" "20" "Thibodaux, LA" "" 10 19 1985 "Nicholls St. (LA)"
"W" "10-26-1985" "20" "Texas St." "12" "Thibodaux, LA" "" 10 26 1985 "Nicholls St. (LA)"
"L" "11-02-1985" "14" "Sam Houston St. (TX)" "28" "Huntsville, TX" "" 11 2 1985 "Nicholls St. (LA)"
"L" "11-09-1985" "14" "Northwestern St. (LA)" "20" "Thibodaux, LA" "" 11 9 1985 "Nicholls St. (LA)"
"W" "11-16-1985" "31" "Missouri St." "28" "Thibodaux, LA" "" 11 16 1985 "Nicholls St. (LA)"
"W" "11-23-1985" "21" "Southeastern Louisiana" "17" "Hammond, LA" "" 11 23 1985 "Nicholls St. (LA)"
"W" "09-06-1986" "34" "Youngstown St. (OH)" "19" "Youngstown, OH" "" 9 6 1986 "Nicholls St. (LA)"
"W" "09-13-1986" "26" "Troy (AL)" "25" "Troy, AL" "" 9 13 1986 "Nicholls St. (LA)"
"W" "09-20-1986" "34" "McNeese St. (LA)" "10" "Thibodaux, LA" "" 9 20 1986 "Nicholls St. (LA)"
"W" "09-27-1986" "17" "Louisiana-Monroe" "13" "Thibodaux, LA" "" 9 27 1986 "Nicholls St. (LA)"
"W" "10-04-1986" "31" "Missouri St." "0" "Springfield, MO" "" 10 4 1986 "Nicholls St. (LA)"
"W" "10-11-1986" "17" "Southern (LA)" "10" "Thibodaux, LA" "" 10 11 1986 "Nicholls St. (LA)"
"W" "10-18-1986" "14" "Stephen F. Austin (TX)" "10" "Nacogdoches, TX" "" 10 18 1986 "Nicholls St. (LA)"
"W" "10-25-1986" "35" "Texas St." "21" "San Marcos, TX" "" 10 25 1986 "Nicholls St. (LA)"
"L" "11-01-1986" "38" "Sam Houston St. (TX)" "41" "Thibodaux, LA" "" 11 1 1986 "Nicholls St. (LA)"
"L" "11-08-1986" "13" "Northwestern St. (LA)" "28" "Natchitoches, LA" "" 11 8 1986 "Nicholls St. (LA)"
"W" "11-22-1986" "34" "Weber St. (UT)" "30" "Thibodaux, LA" "" 11 22 1986 "Nicholls St. (LA)"
"W" "11-29-1986" "28" "Appalachian St. (NC)" "26" "Boone, NC" "Division I-AA 1st Round Playoff Game" 11 29 1986 "Nicholls St. (LA)"
"L" "12-06-1986" "31" "Georgia Southern" "55" "Statesboro, GA" "Division I-AA Quarterfinal Playoff Game" 12 6 1986 "Nicholls St. (LA)"
"W" "09-05-1987" "17" "Saint Cloud St. (MN)" "3" "Thibodaux, LA" "" 9 5 1987 "Nicholls St. (LA)"
"T" "09-12-1987" "17" "Troy (AL)" "17" "Troy, AL" "" 9 12 1987 "Nicholls St. (LA)"
"W" "09-19-1987" "21" "Missouri St." "9" "Springfield, MO" "" 9 19 1987 "Nicholls St. (LA)"
"L" "09-26-1987" "14" "Louisiana-Monroe" "26" "Monroe, LA" "" 9 26 1987 "Nicholls St. (LA)"
"W" "10-03-1987" "14" "Alcorn St. (MS)" "3" "Thibodaux, LA" "" 10 3 1987 "Nicholls St. (LA)"
"W" "10-10-1987" "27" "Southern (LA)" "21" "Baton Rouge, LA" "" 10 10 1987 "Nicholls St. (LA)"
"L" "10-17-1987" "21" "Stephen F. Austin (TX)" "24" "Thibodaux, LA" "" 10 17 1987 "Nicholls St. (LA)"
"L" "10-24-1987" "16" "Texas St." "31" "Thibodaux, LA" "" 10 24 1987 "Nicholls St. (LA)"
"L" "10-31-1987" "17" "Akron (OH)" "23" "Akron, OH" "" 10 31 1987 "Nicholls St. (LA)"
"L" "11-07-1987" "28" "Northwestern St. (LA)" "31" "Thibodaux, LA" "" 11 7 1987 "Nicholls St. (LA)"
"W" "11-14-1987" "29" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 11 14 1987 "Nicholls St. (LA)"
"L" "09-03-1988" "6" "Louisiana-Monroe" "22" "Thibodaux, LA" "" 9 3 1988 "Nicholls St. (LA)"
"W" "09-10-1988" "43" "Samford (AL)" "17" "Birmingham, AL" "" 9 10 1988 "Nicholls St. (LA)"
"W" "09-17-1988" "28" "Weber St. (UT)" "23" "Ogden, UT" "" 9 17 1988 "Nicholls St. (LA)"
"L" "09-24-1988" "10" "Louisiana Tech" "31" "Ruston, LA" "" 9 24 1988 "Nicholls St. (LA)"
"W" "10-01-1988" "23" "McNeese St. (LA)" "19" "Thibodaux, LA" "" 10 1 1988 "Nicholls St. (LA)"
"W" "10-08-1988" "24" "Southern (LA)" "0" "Thibodaux, LA" "" 10 8 1988 "Nicholls St. (LA)"
"L" "10-15-1988" "12" "Northwestern St. (LA)" "27" "Natchitoches, LA" "" 10 15 1988 "Nicholls St. (LA)"
"W" "10-29-1988" "13" "Texas St." "10" "San Marcos, TX" "" 10 29 1988 "Nicholls St. (LA)"
"L" "11-05-1988" "7" "Stephen F. Austin (TX)" "30" "Nacogdoches, TX" "" 11 5 1988 "Nicholls St. (LA)"
"W" "11-12-1988" "23" "Northern Arizona" "5" "Thibodaux, LA" "" 11 12 1988 "Nicholls St. (LA)"
"W" "11-19-1988" "26" "Texas Southern" "13" "Thibodaux, LA" "" 11 19 1988 "Nicholls St. (LA)"
"L" "09-09-1989" "13" "Louisiana-Monroe" "29" "Monroe, LA" "" 9 9 1989 "Nicholls St. (LA)"
"L" "09-16-1989" "14" "Delta St. (MS)" "15" "Thibodaux, LA" "" 9 16 1989 "Nicholls St. (LA)"
"L" "09-23-1989" "7" "Stephen F. Austin (TX)" "24" "Nacogdoches, TX" "" 9 23 1989 "Nicholls St. (LA)"
"L" "09-30-1989" "14" "McNeese St. (LA)" "28" "Lake Charles, LA" "" 9 30 1989 "Nicholls St. (LA)"
"W" "10-07-1989" "28" "Sam Houston St. (TX)" "14" "Huntsville, TX" "" 10 7 1989 "Nicholls St. (LA)"
"L" "10-14-1989" "13" "Georgia Southern" "21" "Thibodaux, LA" "" 10 14 1989 "Nicholls St. (LA)"
"W" "10-21-1989" "22" "Texas St." "21" "Thibodaux, LA" "" 10 21 1989 "Nicholls St. (LA)"
"L" "10-28-1989" "28" "Southern (LA)" "31" "Baton Rouge, LA" "" 10 28 1989 "Nicholls St. (LA)"
"W" "11-04-1989" "21" "Northwestern St. (LA)" "15" "Thibodaux, LA" "" 11 4 1989 "Nicholls St. (LA)"
"W" "11-11-1989" "23" "Samford (AL)" "17" "Thibodaux, LA" "" 11 11 1989 "Nicholls St. (LA)"
"W" "11-18-1989" "32" "Illinois St." "28" "Thibodaux, LA" "" 11 18 1989 "Nicholls St. (LA)"
"W" "09-01-1990" "31" "McNeese St. (LA)" "24" "Thibodaux, LA" "" 9 1 1990 "Nicholls St. (LA)"
"L" "09-08-1990" "21" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 9 8 1990 "Nicholls St. (LA)"
"W" "09-15-1990" "19" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 9 15 1990 "Nicholls St. (LA)"
"W" "09-22-1990" "23" "Stephen F. Austin (TX)" "41" "Thibodaux, LA" "Stephen F. Austin Forfeits" 9 22 1990 "Nicholls St. (LA)"
"L" "09-29-1990" "30" "Texas St." "33" "San Marcos, TX" "" 9 29 1990 "Nicholls St. (LA)"
"W" "10-06-1990" "28" "Sam Houston St. (TX)" "16" "Thibodaux, LA" "" 10 6 1990 "Nicholls St. (LA)"
"L" "10-20-1990" "20" "Louisiana-Monroe" "27" "Thibodaux, LA" "" 10 20 1990 "Nicholls St. (LA)"
"L" "10-27-1990" "34" "Northern Arizona" "41" "Flagstaff, AZ" "" 10 27 1990 "Nicholls St. (LA)"
"L" "11-03-1990" "20" "Mississippi College" "31" "Thibodaux, LA" "" 11 3 1990 "Nicholls St. (LA)"
"L" "11-10-1990" "23" "Troy (AL)" "24" "Troy, AL" "" 11 10 1990 "Nicholls St. (LA)"
"W" "11-17-1990" "23" "Southern (LA)" "19" "Thibodaux, LA" "" 11 17 1990 "Nicholls St. (LA)"
"L" "08-31-1991" "3" "Texas A&M-Kingsville" "7" "Thibodaux, LA" "" 8 31 1991 "Nicholls St. (LA)"
"W" "09-07-1991" "15" "Louisiana-Monroe" "10" "Monroe, LA" "" 9 7 1991 "Nicholls St. (LA)"
"W" "09-21-1991" "25" "Troy (AL)" "17" "Troy, AL" "" 9 21 1991 "Nicholls St. (LA)"
"L" "09-28-1991" "10" "Texas St." "19" "Thibodaux, LA" "" 9 28 1991 "Nicholls St. (LA)"
"L" "10-05-1991" "3" "McNeese St. (LA)" "21" "Lake Charles, LA" "" 10 5 1991 "Nicholls St. (LA)"
"L" "10-12-1991" "19" "Sam Houston St. (TX)" "28" "Huntsville, TX" "" 10 12 1991 "Nicholls St. (LA)"
"W" "10-26-1991" "24" "Stephen F. Austin (TX)" "0" "Thibodaux, LA" "" 10 26 1991 "Nicholls St. (LA)"
"W" "11-02-1991" "21" "Southern (LA)" "7" "Baton Rouge, LA" "" 11 2 1991 "Nicholls St. (LA)"
"L" "11-09-1991" "19" "North Texas" "24" "Thibodaux, LA" "" 11 9 1991 "Nicholls St. (LA)"
"L" "11-16-1991" "10" "Northwestern St. (LA)" "16" "Thibodaux, LA" "" 11 16 1991 "Nicholls St. (LA)"
"L" "11-23-1991" "6" "Georgia Southern" "40" "Statesboro, GA" "" 11 23 1991 "Nicholls St. (LA)"
"L" "09-05-1992" "10" "Louisiana-Monroe" "38" "Thibodaux, LA" "" 9 5 1992 "Nicholls St. (LA)"
"L" "09-12-1992" "12" "Texas A&M-Kingsville" "50" "Kingsville, TX" "" 9 12 1992 "Nicholls St. (LA)"
"L" "09-26-1992" "17" "McNeese St. (LA)" "21" "Thibodaux, LA" "" 9 26 1992 "Nicholls St. (LA)"
"L" "10-03-1992" "13" "Texas St." "38" "San Marcos, TX" "" 10 3 1992 "Nicholls St. (LA)"
"T" "10-10-1992" "19" "Sam Houston St. (TX)" "19" "Thibodaux, LA" "" 10 10 1992 "Nicholls St. (LA)"
"L" "10-17-1992" "18" "Central Florida" "42" "Orlando, FL" "" 10 17 1992 "Nicholls St. (LA)"
"L" "10-24-1992" "6" "Stephen F. Austin (TX)" "21" "Nacogdoches, TX" "" 10 24 1992 "Nicholls St. (LA)"
"W" "10-31-1992" "27" "Southern (LA)" "24" "Thibodaux, LA" "" 10 31 1992 "Nicholls St. (LA)"
"L" "11-07-1992" "3" "North Texas" "31" "Denton, TX" "" 11 7 1992 "Nicholls St. (LA)"
"L" "11-14-1992" "6" "Northwestern St. (LA)" "44" "Natchitoches, LA" "" 11 14 1992 "Nicholls St. (LA)"
"L" "11-21-1992" "0" "Troy (AL)" "21" "Thibodaux, LA" "" 11 21 1992 "Nicholls St. (LA)"
"L" "09-11-1993" "42" "West Alabama" "51" "Livingston, AL" "" 9 11 1993 "Nicholls St. (LA)"
"L" "09-18-1993" "17" "Troy (AL)" "24" "Thibodaux, LA" "" 9 18 1993 "Nicholls St. (LA)"
"L" "09-25-1993" "30" "Louisiana-Monroe" "51" "Thibodaux, LA" "" 9 25 1993 "Nicholls St. (LA)"
"L" "10-02-1993" "6" "Samford (AL)" "21" "Thibodaux, LA" "" 10 2 1993 "Nicholls St. (LA)"
"L" "10-09-1993" "21" "Northwestern St. (LA)" "35" "Natchitoches, LA" "" 10 9 1993 "Nicholls St. (LA)"
"L" "10-16-1993" "21" "Stephen F. Austin (TX)" "35" "Nacogdoches, TX" "" 10 16 1993 "Nicholls St. (LA)"
"W" "10-23-1993" "63" "Texas St." "37" "Thibodaux, LA" "" 10 23 1993 "Nicholls St. (LA)"
"W" "10-30-1993" "28" "Southern (LA)" "14" "Baton Rouge, LA" "" 10 30 1993 "Nicholls St. (LA)"
"W" "11-06-1993" "20" "Sam Houston St. (TX)" "19" "Thibodaux, LA" "" 11 6 1993 "Nicholls St. (LA)"
"L" "11-13-1993" "21" "North Texas" "63" "Denton, TX" "" 11 13 1993 "Nicholls St. (LA)"
"L" "11-20-1993" "0" "McNeese St. (LA)" "27" "Lake Charles, LA" "" 11 20 1993 "Nicholls St. (LA)"
"W" "09-03-1994" "16" "Connecticut" "7" "Storrs, CT" "" 9 3 1994 "Nicholls St. (LA)"
"W" "09-10-1994" "77" "West Alabama" "7" "Thibodaux, LA" "" 9 10 1994 "Nicholls St. (LA)"
"L" "09-17-1994" "3" "Northwestern St. (LA)" "35" "Thibodaux, LA" "" 9 17 1994 "Nicholls St. (LA)"
"W" "10-01-1994" "24" "Samford (AL)" "6" "Birmingham, AL" "" 10 1 1994 "Nicholls St. (LA)"
"L" "10-08-1994" "14" "Troy (AL)" "35" "Thibodaux, LA" "" 10 8 1994 "Nicholls St. (LA)"
"L" "10-15-1994" "10" "Stephen F. Austin (TX)" "24" "Thibodaux, LA" "" 10 15 1994 "Nicholls St. (LA)"
"L" "10-22-1994" "26" "Texas St." "27" "San Marcos, TX" "" 10 22 1994 "Nicholls St. (LA)"
"W" "10-29-1994" "20" "Southern (LA)" "14" "Thibodaux, LA" "" 10 29 1994 "Nicholls St. (LA)"
"W" "11-05-1994" "24" "Sam Houston St. (TX)" "0" "Huntsville, TX" "" 11 5 1994 "Nicholls St. (LA)"
"L" "11-12-1994" "17" "North Texas" "31" "Thibodaux, LA" "" 11 12 1994 "Nicholls St. (LA)"
"L" "11-19-1994" "17" "McNeese St. (LA)" "41" "Lake Charles, LA" "" 11 19 1994 "Nicholls St. (LA)"
"L" "09-02-1995" "10" "Hofstra (NY)" "34" "Hempstead, NY" "" 9 2 1995 "Nicholls St. (LA)"
"L" "09-09-1995" "21" "Louisiana-Monroe" "34" "Monroe, LA" "" 9 9 1995 "Nicholls St. (LA)"
"L" "09-16-1995" "3" "Troy (AL)" "17" "Thibodaux, LA" "" 9 16 1995 "Nicholls St. (LA)"
"L" "09-23-1995" "20" "Southern Illinois" "48" "Carbondale, IL" "" 9 23 1995 "Nicholls St. (LA)"
"L" "09-30-1995" "20" "Samford (AL)" "36" "Thibodaux, LA" "" 9 30 1995 "Nicholls St. (LA)"
"L" "10-07-1995" "14" "Northwestern St. (LA)" "34" "Natchitoches, LA" "" 10 7 1995 "Nicholls St. (LA)"
"L" "10-14-1995" "3" "Stephen F. Austin (TX)" "56" "Nacogdoches, TX" "" 10 14 1995 "Nicholls St. (LA)"
"L" "10-21-1995" "25" "Texas St." "35" "Thibodaux, LA" "" 10 21 1995 "Nicholls St. (LA)"
"L" "10-28-1995" "3" "Southern (LA)" "41" "Baton Rouge, LA" "" 10 28 1995 "Nicholls St. (LA)"
"L" "11-04-1995" "17" "Sam Houston St. (TX)" "24" "Thibodaux, LA" "" 11 4 1995 "Nicholls St. (LA)"
"L" "11-18-1995" "6" "McNeese St. (LA)" "31" "Thibodaux, LA" "" 11 18 1995 "Nicholls St. (LA)"
"L" "08-29-1996" "12" "Louisiana-Monroe" "14" "Monroe, LA" "" 8 29 1996 "Nicholls St. (LA)"
"W" "09-14-1996" "21" "Jacksonville St. (AL)" "8" "Thibodaux, LA" "" 9 14 1996 "Nicholls St. (LA)"
"L" "09-21-1996" "7" "Troy (AL)" "37" "Troy, AL" "" 9 21 1996 "Nicholls St. (LA)"
"W" "10-05-1996" "10" "Samford (AL)" "3" "Birmingham, AL" "" 10 5 1996 "Nicholls St. (LA)"
"W" "10-12-1996" "19" "Northwestern St. (LA)" "17" "Thibodaux, LA" "" 10 12 1996 "Nicholls St. (LA)"
"L" "10-19-1996" "11" "Stephen F. Austin (TX)" "27" "Thibodaux, LA" "" 10 19 1996 "Nicholls St. (LA)"
"W" "10-26-1996" "49" "Texas St." "36" "San Marcos, TX" "" 10 26 1996 "Nicholls St. (LA)"
"W" "11-02-1996" "14" "Southern (LA)" "0" "Thibodaux, LA" "" 11 2 1996 "Nicholls St. (LA)"
"W" "11-09-1996" "20" "Sam Houston St. (TX)" "10" "Thibodaux, LA" "" 11 9 1996 "Nicholls St. (LA)"
"W" "11-16-1996" "29" "Harding (AR)" "19" "Thibodaux, LA" "" 11 16 1996 "Nicholls St. (LA)"
"W" "11-23-1996" "17" "McNeese St. (LA)" "16" "Lake Charles, LA" "" 11 23 1996 "Nicholls St. (LA)"
"L" "11-30-1996" "3" "Montana" "48" "Missoula, MT" "Division I-AA 1st Round Playoff Game" 11 30 1996 "Nicholls St. (LA)"
"L" "08-30-1997" "0" "Louisiana-Monroe" "28" "Monroe, LA" "" 8 30 1997 "Nicholls St. (LA)"
"W" "09-06-1997" "33" "Southern Illinois" "0" "Thibodaux, LA" "" 9 6 1997 "Nicholls St. (LA)"
"W" "09-20-1997" "22" "Troy (AL)" "20" "Thibodaux, LA" "" 9 20 1997 "Nicholls St. (LA)"
"L" "09-27-1997" "0" "Northwestern St. (LA)" "19" "Natchitoches, LA" "" 9 27 1997 "Nicholls St. (LA)"
"W" "10-04-1997" "17" "Samford (AL)" "14" "Thibodaux, LA" "" 10 4 1997 "Nicholls St. (LA)"
"W" "10-11-1997" "29" "Texas St." "28" "Thibodaux, LA" "" 10 11 1997 "Nicholls St. (LA)"
"L" "10-18-1997" "17" "Sam Houston St. (TX)" "24" "Huntsville, TX" "" 10 18 1997 "Nicholls St. (LA)"
"W" "10-25-1997" "16" "Jacksonville St. (AL)" "14" "Jacksonville, AL" "" 10 25 1997 "Nicholls St. (LA)"
"L" "11-01-1997" "14" "Southern (LA)" "21" "Baton Rouge, LA" "" 11 1 1997 "Nicholls St. (LA)"
"L" "11-15-1997" "7" "Stephen F. Austin (TX)" "39" "Nacogdoches, TX" "" 11 15 1997 "Nicholls St. (LA)"
"L" "11-22-1997" "13" "McNeese St. (LA)" "31" "Thibodaux, LA" "" 11 22 1997 "Nicholls St. (LA)"
"L" "09-05-1998" "10" "Louisiana-Monroe" "44" "Monroe, LA" "" 9 5 1998 "Nicholls St. (LA)"
"W" "09-12-1998" "41" "Mississippi Valley St." "26" "Thibodaux, LA" "" 9 12 1998 "Nicholls St. (LA)"
"L" "09-26-1998" "20" "Jacksonville St. (AL)" "21" "Thibodaux, LA" "" 9 26 1998 "Nicholls St. (LA)"
"L" "10-03-1998" "16" "Samford (AL)" "17" "Birmingham, AL" "" 10 3 1998 "Nicholls St. (LA)"
"W" "10-08-1998" "36" "Sam Houston St. (TX)" "33" "Thibodaux, LA" "" 10 8 1998 "Nicholls St. (LA)"
"L" "10-24-1998" "26" "Northwestern St. (LA)" "28" "Thibodaux, LA" "" 10 24 1998 "Nicholls St. (LA)"
"L" "10-31-1998" "28" "Louisiana Tech" "56" "Ruston, LA" "" 10 31 1998 "Nicholls St. (LA)"
"L" "11-07-1998" "10" "Troy (AL)" "31" "Troy, AL" "" 11 7 1998 "Nicholls St. (LA)"
"W" "11-14-1998" "14" "Stephen F. Austin (TX)" "7" "Thibodaux, LA" "" 11 14 1998 "Nicholls St. (LA)"
"W" "11-21-1998" "31" "McNeese St. (LA)" "30" "Lake Charles, LA" "" 11 21 1998 "Nicholls St. (LA)"
"L" "11-28-1998" "27" "Texas St." "28" "San Marcos, TX" "" 11 28 1998 "Nicholls St. (LA)"
"L" "09-04-1999" "10" "Louisiana-Monroe" "27" "Monroe, LA" "" 9 4 1999 "Nicholls St. (LA)"
"L" "09-18-1999" "13" "Western Illinois" "14" "New Orleans, LA" "" 9 18 1999 "Nicholls St. (LA)"
"W" "09-25-1999" "45" "Jacksonville St. (AL)" "42" "Jacksonville, AL" "" 9 25 1999 "Nicholls St. (LA)"
"L" "10-02-1999" "17" "Northwestern St. (LA)" "42" "Natchitoches, LA" "" 10 2 1999 "Nicholls St. (LA)"
"L" "10-09-1999" "0" "Texas St." "16" "Thibodaux, LA" "" 10 9 1999 "Nicholls St. (LA)"
"L" "10-16-1999" "0" "Central Florida" "28" "Orlando, FL" "" 10 16 1999 "Nicholls St. (LA)"
"L" "10-23-1999" "7" "Stephen F. Austin (TX)" "38" "Nacogdoches, TX" "" 10 23 1999 "Nicholls St. (LA)"
"L" "10-30-1999" "0" "Troy (AL)" "20" "Thibodaux, LA" "" 10 30 1999 "Nicholls St. (LA)"
"L" "11-06-1999" "17" "Sam Houston St. (TX)" "69" "Huntsville, TX" "" 11 6 1999 "Nicholls St. (LA)"
"L" "11-13-1999" "24" "Samford (AL)" "28" "Thibodaux, LA" "" 11 13 1999 "Nicholls St. (LA)"
"L" "11-20-1999" "0" "McNeese St. (LA)" "38" "Thibodaux, LA" "" 11 20 1999 "Nicholls St. (LA)"
"W" "08-31-2000" "52" "Central Arkansas" "44" "Thibodaux, LA" "" 8 31 2000 "Nicholls St. (LA)"
"L" "09-09-2000" "3" "Jacksonville St. (AL)" "10" "Thibodaux, LA" "" 9 9 2000 "Nicholls St. (LA)"
"L" "09-16-2000" "21" "Louisiana-Monroe" "27" "Monroe, LA" "" 9 16 2000 "Nicholls St. (LA)"
"L" "09-23-2000" "3" "Western Illinois" "44" "Macomb, IL" "" 9 23 2000 "Nicholls St. (LA)"
"L" "09-30-2000" "10" "Samford (AL)" "28" "Birmingham, AL" "" 9 30 2000 "Nicholls St. (LA)"
"L" "10-07-2000" "0" "Texas St." "25" "San Marcos, TX" "" 10 7 2000 "Nicholls St. (LA)"
"W" "10-14-2000" "21" "Northwestern St. (LA)" "27" "Thibodaux, LA" "Northwestern St. Forfeits" 10 14 2000 "Nicholls St. (LA)"
"L" "10-21-2000" "20" "Stephen F. Austin (TX)" "27" "Thibodaux, LA" "" 10 21 2000 "Nicholls St. (LA)"
"L" "10-28-2000" "12" "Troy (AL)" "41" "Troy, AL" "" 10 28 2000 "Nicholls St. (LA)"
"L" "11-04-2000" "21" "Sam Houston St. (TX)" "27" "Thibodaux, LA" "" 11 4 2000 "Nicholls St. (LA)"
"L" "11-18-2000" "7" "McNeese St. (LA)" "12" "Lake Charles, LA" "" 11 18 2000 "Nicholls St. (LA)"
"L" "09-01-2001" "0" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 9 1 2001 "Nicholls St. (LA)"
"L" "09-08-2001" "15" "Jacksonville St. (AL)" "34" "Jacksonville, AL" "" 9 8 2001 "Nicholls St. (LA)"
"L" "09-22-2001" "0" "Troy (AL)" "26" "Troy, AL" "" 9 22 2001 "Nicholls St. (LA)"
"W" "09-29-2001" "20" "Samford (AL)" "16" "Thibodaux, LA" "" 9 29 2001 "Nicholls St. (LA)"
"L" "10-13-2001" "32" "Sam Houston St. (TX)" "35" "Thibodaux, LA" "" 10 13 2001 "Nicholls St. (LA)"
"L" "10-20-2001" "14" "Northwestern St. (LA)" "47" "Natchitoches, LA" "" 10 20 2001 "Nicholls St. (LA)"
"W" "10-27-2001" "33" "Texas St." "14" "Thibodaux, LA" "" 10 27 2001 "Nicholls St. (LA)"
"L" "11-03-2001" "21" "Stephen F. Austin (TX)" "23" "Nacogdoches, TX" "" 11 3 2001 "Nicholls St. (LA)"
"L" "11-10-2001" "28" "Grambling St. (LA)" "37" "Thibodaux, LA" "" 11 10 2001 "Nicholls St. (LA)"
"L" "11-17-2001" "27" "McNeese St. (LA)" "34" "Thibodaux, LA" "" 11 17 2001 "Nicholls St. (LA)"
"W" "11-22-2001" "28" "Arkansas St." "22" "Jonesboro, AR" "" 11 22 2001 "Nicholls St. (LA)"
"W" "08-29-2002" "63" "West Virginia Tech" "6" "Thibodaux, LA" "" 8 29 2002 "Nicholls St. (LA)"
"L" "09-07-2002" "0" "North Texas" "23" "Denton, TX" "" 9 7 2002 "Nicholls St. (LA)"
"W" "09-14-2002" "45" "Samford (AL)" "17" "Birmingham, AL" "" 9 14 2002 "Nicholls St. (LA)"
"W" "09-21-2002" "14" "Jacksonville St. (AL)" "6" "Thibodaux, LA" "" 9 21 2002 "Nicholls St. (LA)"
"W" "09-28-2002" "21" "Southern (LA)" "13" "Baton Rouge, LA" "" 9 28 2002 "Nicholls St. (LA)"
"W" "10-05-2002" "33" "Florida Atlantic" "22" "Thibodaux, LA" "" 10 5 2002 "Nicholls St. (LA)"
"L" "10-12-2002" "14" "Stephen F. Austin (TX)" "17" "Thibodaux, LA" "" 10 12 2002 "Nicholls St. (LA)"
"W" "10-19-2002" "24" "Texas St." "21" "San Marcos, TX" "" 10 19 2002 "Nicholls St. (LA)"
"L" "10-24-2002" "14" "Northwestern St. (LA)" "21" "Thibodaux, LA" "" 10 24 2002 "Nicholls St. (LA)"
"W" "11-09-2002" "34" "Sam Houston St. (TX)" "16" "Huntsville, TX" "" 11 9 2002 "Nicholls St. (LA)"
"L" "11-23-2002" "21" "McNeese St. (LA)" "33" "Lake Charles, LA" "" 11 23 2002 "Nicholls St. (LA)"
"W" "08-28-2003" "70" "Bethel (TN)" "0" "Thibodaux, LA" "" 8 28 2003 "Nicholls St. (LA)"
"L" "09-06-2003" "17" "South Florida" "27" "Tampa, FL" "" 9 6 2003 "Nicholls St. (LA)"
"L" "09-13-2003" "37" "Portland St. (OR)" "44" "Portland, OR" "" 9 13 2003 "Nicholls St. (LA)"
"L" "09-20-2003" "26" "Texas A&M-Kingsville" "27" "Kingsville, TX" "" 9 20 2003 "Nicholls St. (LA)"
"W" "09-27-2003" "64" "Texas Southern" "5" "Thibodaux, LA" "" 9 27 2003 "Nicholls St. (LA)"
"L" "10-11-2003" "23" "Florida Atlantic" "31" "Fort Lauderdale, FL" "" 10 11 2003 "Nicholls St. (LA)"
"W" "10-25-2003" "40" "Northwestern St. (LA)" "30" "Natchitoches, LA" "" 10 25 2003 "Nicholls St. (LA)"
"W" "11-01-2003" "37" "Sam Houston St. (TX)" "12" "Thibodaux, LA" "" 11 1 2003 "Nicholls St. (LA)"
"W" "11-06-2003" "31" "Texas St." "13" "Thibodaux, LA" "" 11 6 2003 "Nicholls St. (LA)"
"L" "11-15-2003" "16" "Stephen F. Austin (TX)" "28" "Nacogdoches, TX" "" 11 15 2003 "Nicholls St. (LA)"
"L" "11-22-2003" "28" "McNeese St. (LA)" "63" "Thibodaux, LA" "" 11 22 2003 "Nicholls St. (LA)"
"W" "09-02-2004" "37" "Eastern Washington" "14" "Thibodaux, LA" "" 9 2 2004 "Nicholls St. (LA)"
"L" "09-11-2004" "7" "Western Carolina (NC)" "28" "Cullowhee, NC" "" 9 11 2004 "Nicholls St. (LA)"
"W" "09-25-2004" "21" "Texas Southern" "6" "Houston, TX" "" 9 25 2004 "Nicholls St. (LA)"
"L" "10-02-2004" "14" "North Dakota St." "24" "Thibodaux, LA" "" 10 2 2004 "Nicholls St. (LA)"
"W" "10-09-2004" "42" "Florida A&M" "25" "Tallahassee, FL" "" 10 9 2004 "Nicholls St. (LA)"
"L" "10-16-2004" "10" "Sam Houston St. (TX)" "38" "Huntsville, TX" "" 10 16 2004 "Nicholls St. (LA)"
"W" "10-21-2004" "40" "Northwestern St. (LA)" "14" "Thibodaux, LA" "" 10 21 2004 "Nicholls St. (LA)"
"W" "11-06-2004" "41" "Stephen F. Austin (TX)" "23" "Thibodaux, LA" "" 11 6 2004 "Nicholls St. (LA)"
"L" "11-13-2004" "12" "Texas St." "35" "San Marcos, TX" "" 11 13 2004 "Nicholls St. (LA)"
"L" "11-20-2004" "9" "McNeese St. (LA)" "30" "Lake Charles, LA" "" 11 20 2004 "Nicholls St. (LA)"
"L" "09-10-2005" "31" "Indiana" "35" "Bloomington, IN" "" 9 10 2005 "Nicholls St. (LA)"
"W" "09-17-2005" "54" "Cheyney (PA)" "0" "Thibodaux, LA" "" 9 17 2005 "Nicholls St. (LA)"
"L" "10-01-2005" "13" "North Dakota St." "26" "Fargo, ND" "" 10 1 2005 "Nicholls St. (LA)"
"L" "10-08-2005" "21" "Stephen F. Austin (TX)" "27" "Nacogdoches, TX" "" 10 8 2005 "Nicholls St. (LA)"
"W" "10-15-2005" "37" "Sam Houston St. (TX)" "17" "Thibodaux, LA" "" 10 15 2005 "Nicholls St. (LA)"
"W" "10-29-2005" "32" "Texas St." "29" "Thibodaux, LA" "" 10 29 2005 "Nicholls St. (LA)"
"W" "11-05-2005" "31" "Northwestern St. (LA)" "24" "Natchitoches, LA" "" 11 5 2005 "Nicholls St. (LA)"
"W" "11-12-2005" "38" "Southeastern Louisiana" "28" "Hammond, LA" "" 11 12 2005 "Nicholls St. (LA)"
"W" "11-19-2005" "39" "McNeese St. (LA)" "26" "Thibodaux, LA" "" 11 19 2005 "Nicholls St. (LA)"
"L" "11-26-2005" "12" "Furman (SC)" "14" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 26 2005 "Nicholls St. (LA)"
"W" "08-31-2006" "35" "Southern Arkansas" "0" "Thibodaux, LA" "" 8 31 2006 "Nicholls St. (LA)"
"L" "09-09-2006" "7" "Nebraska" "56" "Lincoln, NE" "" 9 9 2006 "Nicholls St. (LA)"
"L" "09-16-2006" "21" "Louisiana Tech" "31" "Ruston, LA" "" 9 16 2006 "Nicholls St. (LA)"
"L" "09-23-2006" "17" "South Dakota St." "24" "Thibodaux, LA" "" 9 23 2006 "Nicholls St. (LA)"
"W" "10-07-2006" "14" "Southeastern Louisiana" "10" "Thibodaux, LA" "" 10 7 2006 "Nicholls St. (LA)"
"L" "10-14-2006" "7" "Sam Houston St. (TX)" "37" "Huntsville, TX" "" 10 14 2006 "Nicholls St. (LA)"
"L" "10-21-2006" "0" "Northwestern St. (LA)" "9" "Thibodaux, LA" "" 10 21 2006 "Nicholls St. (LA)"
"W" "10-28-2006" "44" "Assumption (MA)" "0" "Thibodaux, LA" "" 10 28 2006 "Nicholls St. (LA)"
"W" "11-02-2006" "21" "Texas St." "19" "San Marcos, TX" "" 11 2 2006 "Nicholls St. (LA)"
"L" "11-11-2006" "13" "Stephen F. Austin (TX)" "16" "Thibodaux, LA" "" 11 11 2006 "Nicholls St. (LA)"
"L" "11-18-2006" "10" "McNeese St. (LA)" "26" "Lake Charles, LA" "" 11 18 2006 "Nicholls St. (LA)"
"W" "09-01-2007" "16" "Rice (TX)" "14" "Houston, TX" "" 9 1 2007 "Nicholls St. (LA)"
"W" "09-08-2007" "31" "Southern Arkansas" "13" "Thibodaux, LA" "" 9 8 2007 "Nicholls St. (LA)"
"L" "09-15-2007" "17" "Nevada" "52" "Reno, NV" "" 9 15 2007 "Nicholls St. (LA)"
"W" "09-22-2007" "30" "Azusa Pacific (CA)" "28" "Thibodaux, LA" "" 9 22 2007 "Nicholls St. (LA)"
"W" "10-06-2007" "58" "Northwestern St. (LA)" "0" "Thibodaux, LA" "" 10 6 2007 "Nicholls St. (LA)"
"W" "10-13-2007" "17" "Stephen F. Austin (TX)" "16" "Nacogdoches, TX" "" 10 13 2007 "Nicholls St. (LA)"
"L" "10-20-2007" "7" "McNeese St. (LA)" "28" "Thibodaux, LA" "" 10 20 2007 "Nicholls St. (LA)"
"L" "10-27-2007" "42" "Central Arkansas" "49" "Conway, AR" "" 10 27 2007 "Nicholls St. (LA)"
"L" "11-03-2007" "13" "Sam Houston St. (TX)" "16" "Huntsville, TX" "" 11 3 2007 "Nicholls St. (LA)"
"W" "11-10-2007" "52" "Texas St." "28" "Thibodaux, LA" "" 11 10 2007 "Nicholls St. (LA)"
"L" "11-17-2007" "13" "Southeastern Louisiana" "17" "Hammond, LA" "" 11 17 2007 "Nicholls St. (LA)"
"L" "09-20-2008" "10" "Memphis (TN)" "31" "Memphis, TN" "" 9 20 2008 "Nicholls St. (LA)"
"L" "10-02-2008" "14" "Northern Iowa" "34" "Cedar Falls, IA" "" 10 2 2008 "Nicholls St. (LA)"
"L" "10-11-2008" "28" "Northwestern St. (LA)" "36" "Natchitoches, LA" "" 10 11 2008 "Nicholls St. (LA)"
"L" "10-18-2008" "39" "Stephen F. Austin (TX)" "50" "Thibodaux, LA" "" 10 18 2008 "Nicholls St. (LA)"
"W" "10-25-2008" "38" "McNeese St. (LA)" "35" "Lake Charles, LA" "" 10 25 2008 "Nicholls St. (LA)"
"W" "11-01-2008" "20" "Central Arkansas" "17" "Thibodaux, LA" "" 11 1 2008 "Nicholls St. (LA)"
"L" "11-08-2008" "37" "Sam Houston St. (TX)" "47" "Thibodaux, LA" "" 11 8 2008 "Nicholls St. (LA)"
"L" "11-15-2008" "10" "Texas St." "34" "San Marcos, TX" "" 11 15 2008 "Nicholls St. (LA)"
"W" "11-22-2008" "35" "Southeastern Louisiana" "28" "Thibodaux, LA" "" 11 22 2008 "Nicholls St. (LA)"
"L" "09-05-2009" "0" "Air Force (CO)" "72" "Air Force Academy, CO" "" 9 5 2009 "Nicholls St. (LA)"
"W" "09-12-2009" "14" "Duquesne (PA)" "7" "Thibodaux, LA" "" 9 12 2009 "Nicholls St. (LA)"
"L" "09-19-2009" "13" "Louisiana Tech" "48" "Ruston, LA" "" 9 19 2009 "Nicholls St. (LA)"
"L" "09-26-2009" "10" "Jacksonville St. (AL)" "60" "Thibodaux, LA" "" 9 26 2009 "Nicholls St. (LA)"
"L" "10-10-2009" "21" "Sam Houston St. (TX)" "44" "Huntsville, TX" "" 10 10 2009 "Nicholls St. (LA)"
"L" "10-17-2009" "28" "Texas St." "34" "Thibodaux, LA" "" 10 17 2009 "Nicholls St. (LA)"
"L" "10-24-2009" "13" "Central Arkansas" "42" "Conway, AR" "" 10 24 2009 "Nicholls St. (LA)"
"L" "10-31-2009" "17" "McNeese St. (LA)" "38" "Thibodaux, LA" "" 10 31 2009 "Nicholls St. (LA)"
"L" "11-07-2009" "27" "Stephen F. Austin (TX)" "31" "Nacogdoches, TX" "" 11 7 2009 "Nicholls St. (LA)"
"W" "11-14-2009" "28" "Northwestern St. (LA)" "21" "Thibodaux, LA" "" 11 14 2009 "Nicholls St. (LA)"
"W" "11-19-2009" "45" "Southeastern Louisiana" "30" "Hammond, LA" "" 11 19 2009 "Nicholls St. (LA)"
"L" "09-04-2010" "0" "San Diego St. (CA)" "47" "San Diego, CA" "" 9 4 2010 "Nicholls St. (LA)"
"L" "09-11-2010" "14" "Western Michigan" "49" "Kalamazoo, MI" "" 9 11 2010 "Nicholls St. (LA)"
"L" "09-18-2010" "21" "South Alabama" "39" "Mobile, AL" "" 9 18 2010 "Nicholls St. (LA)"
"W" "09-25-2010" "44" "Bacone (OK)" "28" "Thibodaux, LA" "" 9 25 2010 "Nicholls St. (LA)"
"L" "10-09-2010" "7" "Sam Houston St. (TX)" "26" "Thibodaux, LA" "" 10 9 2010 "Nicholls St. (LA)"
"W" "10-16-2010" "47" "Texas St." "45" "San Marcos, TX" "" 10 16 2010 "Nicholls St. (LA)"
"L" "10-23-2010" "7" "Central Arkansas" "31" "Thibodaux, LA" "" 10 23 2010 "Nicholls St. (LA)"
"L" "10-30-2010" "14" "McNeese St. (LA)" "24" "Lake Charles, LA" "" 10 30 2010 "Nicholls St. (LA)"
"L" "11-06-2010" "13" "Stephen F. Austin (TX)" "48" "Thibodaux, LA" "" 11 6 2010 "Nicholls St. (LA)"
"W" "11-13-2010" "37" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 11 13 2010 "Nicholls St. (LA)"
"W" "11-18-2010" "27" "Southeastern Louisiana" "25" "Thibodaux, LA" "" 11 18 2010 "Nicholls St. (LA)"
"W" "09-01-2011" "42" "Evangel (MO)" "0" "Thibodaux, LA" "" 9 1 2011 "Nicholls St. (LA)"
"L" "09-10-2011" "7" "Western Michigan" "38" "Kalamazoo, MI" "" 9 10 2011 "Nicholls St. (LA)"
"L" "09-17-2011" "21" "Louisiana-Lafayette" "38" "Lafayette, LA" "" 9 17 2011 "Nicholls St. (LA)"
"L" "09-24-2011" "0" "Northwestern St. (LA)" "34" "Thibodaux, LA" "" 9 24 2011 "Nicholls St. (LA)"
"L" "10-01-2011" "12" "Texas St." "38" "San Marcos, TX" "" 10 1 2011 "Nicholls St. (LA)"
"L" "10-08-2011" "31" "Central Arkansas" "37" "Thibodaux, LA" "" 10 8 2011 "Nicholls St. (LA)"
"L" "10-15-2011" "7" "Sam Houston St. (TX)" "47" "Huntsville, TX" "" 10 15 2011 "Nicholls St. (LA)"
"L" "10-22-2011" "21" "Stephen F. Austin (TX)" "57" "Thibodaux, LA" "" 10 22 2011 "Nicholls St. (LA)"
"L" "11-05-2011" "17" "McNeese St. (LA)" "26" "Lake Charles, LA" "" 11 5 2011 "Nicholls St. (LA)"
"L" "11-12-2011" "26" "Lamar (TX)" "34" "Thibodaux, LA" "" 11 12 2011 "Nicholls St. (LA)"
"L" "11-17-2011" "14" "Southeastern Louisiana" "31" "Hammond, LA" "" 11 17 2011 "Nicholls St. (LA)"
