"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1893" "4" "Colorado School of Mines" "42" "?" "" 0 0 1893 "Northern Colorado"
"L" "11-07-1893" "0" "Denver (CO)" "24" "Denver, CO" "" 11 7 1893 "Northern Colorado"
"L" "11-29-1895" "0" "Wyoming" "34" "Laramie, WY" "" 11 29 1895 "Northern Colorado"
"L" "10-31-1896" "6" "Wyoming" "10" "Greeley, CO" "" 10 31 1896 "Northern Colorado"
"L" "11-06-1897" "0" "Colorado School of Mines" "36" "Golden, CO" "" 11 6 1897 "Northern Colorado"
"T" "00-00-1899" "5" "Colorado St." "5" "Fort Collins, CO" "" 0 0 1899 "Northern Colorado"
"T" "12-16-1899" "5" "Wyoming" "5" "Laramie, WY" "" 12 16 1899 "Northern Colorado"
"L" "00-00-1900" "0" "Colorado School of Mines" "28" "?" "" 0 0 1900 "Northern Colorado"
"W" "10-06-1900" "1" "Colorado St." "0" "Greeley, CO" "Colorado St. Forfeits" 10 6 1900 "Northern Colorado"
"L" "10-08-1900" "0" "Colorado" "41" "Greeley, CO" "" 10 8 1900 "Northern Colorado"
"L" "10-20-1900" "0" "Colorado College" "71" "?" "" 10 20 1900 "Northern Colorado"
"L" "11-29-1900" "0" "Wyoming" "56" "Laramie, WY" "" 11 29 1900 "Northern Colorado"
"T" "00-00-1905" "6" "Cheyenne HS (WY)" "6" "?" "" 0 0 1905 "Northern Colorado"
"T" "00-00-1905" "15" "Cheyenne HS (WY)" "15" "?" "" 0 0 1905 "Northern Colorado"
"L" "10-21-1905" "5" "Colorado St." "6" "Greeley, CO" "" 10 21 1905 "Northern Colorado"
"L" "11-05-1905" "0" "Wyoming" "22" "Laramie, WY" "" 11 5 1905 "Northern Colorado"
"L" "10-06-1917" "0" "Colorado" "54" "Boulder, CO" "" 10 6 1917 "Northern Colorado"
"L" "00-00-1917" "7" "Colorado St. Freshmen" "20" "Fort Collins, CO" "" 0 0 1917 "Northern Colorado"
"L" "10-19-1917" "7" "Colorado St." "20" "Greeley, CO" "" 10 19 1917 "Northern Colorado"
"L" "11-10-1917" "0" "Wyoming" "7" "Laramie, WY" "" 11 10 1917 "Northern Colorado"
"L" "11-24-1917" "6" "Denver (CO)" "14" "Greeley, CO" "" 11 24 1917 "Northern Colorado"
"L" "11-29-1917" "0" "Wyoming" "8" "Greeley, CO" "" 11 29 1917 "Northern Colorado"
"L" "11-02-1918" "0" "Colorado School of Mines" "41" "Greeley, CO" "" 11 2 1918 "Northern Colorado"
"W" "11-16-1918" "9" "Colorado" "0" "Boulder, CO" "" 11 16 1918 "Northern Colorado"
"W" "12-07-1918" "26" "Denver (CO)" "7" "Denver, CO" "" 12 7 1918 "Northern Colorado"
"L" "00-00-1919" "0" "Colorado St. Freshmen" "20" "Greeley, CO" "" 0 0 1919 "Northern Colorado"
"L" "00-00-1920" "0" "Colorado St. Freshmen" "26" "Fort Collins, CO" "" 0 0 1920 "Northern Colorado"
"L" "00-00-1920" "0" "Colorado Freshmen" "20" "Boulder, CO" "" 0 0 1920 "Northern Colorado"
"L" "10-02-1920" "0" "Denver Freshmen (CO)" "20" "Greeley, CO" "" 10 2 1920 "Northern Colorado"
"L" "00-00-1920" "0" "Colorado College Freshmen" "7" "Greeley, CO" "" 0 0 1920 "Northern Colorado"
"L" "00-00-1920" "0" "Colorado Freshmen" "17" "Greeley, CO" "" 0 0 1920 "Northern Colorado"
"L" "00-00-1920" "0" "Colorado St. Freshmen" "32" "Greeley, CO" "" 0 0 1920 "Northern Colorado"
"L" "00-00-1921" "10" "Denver Freshmen (CO)" "62" "Greeley, CO" "" 0 0 1921 "Northern Colorado"
"T" "00-00-1921" "7" "Colorado School of Mines Freshmen" "7" "Greeley, CO" "" 0 0 1921 "Northern Colorado"
"L" "00-00-1921" "10" "Colorado St. Freshmen" "21" "Greeley, CO" "" 0 0 1921 "Northern Colorado"
"L" "00-00-1921" "0" "Colorado College Freshmen" "14" "Colorado Springs, CO" "" 0 0 1921 "Northern Colorado"
"W" "00-00-1921" "3" "Colorado School of Mines Freshmen" "0" "Greeley, CO" "" 0 0 1921 "Northern Colorado"
"L" "00-00-1922" "0" "Colorado School of Mines Freshmen" "18" "Greeley, CO" "" 0 0 1922 "Northern Colorado"
"L" "00-00-1922" "0" "Denver Freshmen (CO)" "14" "Greeley, CO" "" 0 0 1922 "Northern Colorado"
"T" "00-00-1922" "6" "Western St. (CO)" "6" "Gunnison, CO" "" 0 0 1922 "Northern Colorado"
"W" "00-00-1922" "18" "Wyoming Freshmen" "0" "Greeley, CO" "" 0 0 1922 "Northern Colorado"
"L" "00-00-1922" "0" "Colorado St. Freshmen" "13" "Fort Collins, CO" "" 0 0 1922 "Northern Colorado"
"L" "00-00-1922" "0" "Colorado Freshmen" "7" "Greeley, CO" "" 0 0 1922 "Northern Colorado"
"L" "10-21-1923" "0" "Colorado" "60" "Boulder, CO" "" 10 21 1923 "Northern Colorado"
"W" "00-00-1923" "27" "Regis (CO)" "18" "Greeley, CO" "" 0 0 1923 "Northern Colorado"
"T" "00-00-1923" "0" "Colorado St. Freshmen" "0" "Greeley, CO" "" 0 0 1923 "Northern Colorado"
"W" "00-00-1923" "13" "Regis (CO)" "0" "Denver, CO" "" 0 0 1923 "Northern Colorado"
"L" "11-24-1923" "12" "Montana St." "48" "Greeley, CO" "" 11 24 1923 "Northern Colorado"
"L" "11-29-1923" "7" "Western St. (CO)" "12" "Greeley, CO" "" 11 29 1923 "Northern Colorado"
"L" "10-18-1924" "8" "Wyoming" "33" "Laramie, WY" "" 10 18 1924 "Northern Colorado"
"L" "10-25-1924" "0" "Montana St." "59" "Bozeman, MT" "" 10 25 1924 "Northern Colorado"
"W" "11-01-1924" "20" "Regis (CO)" "7" "Greeley, CO" "" 11 1 1924 "Northern Colorado"
"L" "11-08-1924" "7" "Regis (CO)" "27" "Denver, CO" "" 11 8 1924 "Northern Colorado"
"L" "11-15-1924" "7" "Colorado St." "22" "Greeley, CO" "" 11 15 1924 "Northern Colorado"
"L" "11-22-1924" "7" "Colorado School of Mines" "14" "Greeley, CO" "" 11 22 1924 "Northern Colorado"
"W" "11-29-1924" "7" "Colorado St. Freshmen" "0" "Greeley, CO" "" 11 29 1924 "Northern Colorado"
"L" "10-03-1925" "0" "Denver (CO)" "13" "Denver, CO" "" 10 3 1925 "Northern Colorado"
"L" "10-09-1925" "2" "Colorado School of Mines" "6" "Greeley, CO" "" 10 9 1925 "Northern Colorado"
"W" "10-17-1925" "53" "New Mexico Highlands" "0" "Greeley, CO" "" 10 17 1925 "Northern Colorado"
"L" "10-24-1925" "7" "Western St. (CO)" "18" "Gunnison, CO" "" 10 24 1925 "Northern Colorado"
"W" "10-31-1925" "27" "Nebraska-Kearney" "0" "Greeley, CO" "" 10 31 1925 "Northern Colorado"
"L" "11-07-1925" "18" "Colorado St." "43" "Fort Collins, CO" "" 11 7 1925 "Northern Colorado"
"L" "11-11-1925" "10" "Wyoming" "13" "Laramie, WY" "" 11 11 1925 "Northern Colorado"
"L" "11-21-1925" "6" "Colorado College" "10" "Greeley, CO" "" 11 21 1925 "Northern Colorado"
"T" "11-28-1925" "3" "Northern Iowa" "3" "Cedar Falls, IA" "" 11 28 1925 "Northern Colorado"
"W" "09-25-1926" "18" "Nebraska-Kearney" "0" "Kearney, NE" "" 9 25 1926 "Northern Colorado"
"L" "10-02-1926" "0" "Iowa" "24" "Iowa City, IA" "" 10 2 1926 "Northern Colorado"
"W" "10-09-1926" "12" "Brigham Young (UT)" "6" "Greeley, CO" "" 10 9 1926 "Northern Colorado"
"W" "10-16-1926" "26" "Colorado School of Mines" "7" "Golden, CO" "" 10 16 1926 "Northern Colorado"
"L" "10-23-1926" "0" "Denver (CO)" "22" "Denver, CO" "" 10 23 1926 "Northern Colorado"
"L" "10-30-1926" "6" "Montana St." "9" "Bozeman, MT" "" 10 30 1926 "Northern Colorado"
"W" "11-06-1926" "48" "Western St. (CO)" "0" "Greeley, CO" "" 11 6 1926 "Northern Colorado"
"W" "11-11-1926" "20" "Chadron St. (NE)" "3" "Greeley, CO" "" 11 11 1926 "Northern Colorado"
"L" "11-20-1926" "3" "Colorado" "12" "Boulder, CO" "" 11 20 1926 "Northern Colorado"
"W" "11-25-1926" "12" "Northern Iowa" "0" "Greeley, CO" "" 11 25 1926 "Northern Colorado"
"W" "09-24-1927" "16" "Hastings (NE)" "13" "Greeley, CO" "" 9 24 1927 "Northern Colorado"
"L" "10-01-1927" "0" "Colorado St." "33" "Greeley, CO" "" 10 1 1927 "Northern Colorado"
"L" "10-15-1927" "0" "Colorado" "43" "Boulder, CO" "" 10 15 1927 "Northern Colorado"
"W" "10-22-1927" "21" "Brigham Young (UT)" "7" "Provo, UT" "" 10 22 1927 "Northern Colorado"
"L" "10-29-1927" "2" "Western St. (CO)" "6" "Gunnison, CO" "" 10 29 1927 "Northern Colorado"
"L" "11-05-1927" "12" "Colorado School of Mines" "37" "Greeley, CO" "" 11 5 1927 "Northern Colorado"
"L" "11-11-1927" "0" "Chadron St. (NE)" "28" "Chadron, NE" "" 11 11 1927 "Northern Colorado"
"L" "11-19-1927" "0" "Colorado College" "20" "Colorado Springs, CO" "" 11 19 1927 "Northern Colorado"
"L" "11-24-1927" "6" "Wyoming" "27" "Greeley, CO" "" 11 24 1927 "Northern Colorado"
"W" "09-29-1928" "39" "Fort Russell (WY)" "0" "Greeley, CO" "" 9 29 1928 "Northern Colorado"
"L" "10-06-1928" "6" "Colorado St." "26" "Fort Collins, CO" "" 10 6 1928 "Northern Colorado"
"L" "10-13-1928" "6" "Colorado" "21" "Greeley, CO" "" 10 13 1928 "Northern Colorado"
"L" "10-20-1928" "2" "Montana St." "6" "Bozeman, MT" "" 10 20 1928 "Northern Colorado"
"W" "10-27-1928" "28" "Wyoming" "0" "Laramie, WY" "" 10 27 1928 "Northern Colorado"
"W" "11-03-1928" "34" "Colorado School of Mines" "13" "Golden, CO" "" 11 3 1928 "Northern Colorado"
"L" "11-10-1928" "11" "Denver (CO)" "20" "Greeley, CO" "" 11 10 1928 "Northern Colorado"
"W" "11-17-1928" "58" "Western St. (CO)" "0" "Greeley, CO" "" 11 17 1928 "Northern Colorado"
"W" "10-05-1929" "20" "Nebraska-Kearney" "0" "Greeley, CO" "" 10 5 1929 "Northern Colorado"
"L" "10-12-1929" "0" "Colorado" "19" "Boulder, CO" "" 10 12 1929 "Northern Colorado"
"W" "10-19-1929" "6" "Western St. (CO)" "0" "Gunnison, CO" "" 10 19 1929 "Northern Colorado"
"W" "10-26-1929" "16" "Colorado School of Mines" "13" "Greeley, CO" "" 10 26 1929 "Northern Colorado"
"W" "11-02-1929" "6" "Wyoming" "0" "Greeley, CO" "" 11 2 1929 "Northern Colorado"
"L" "11-11-1929" "13" "Brigham Young (UT)" "25" "Provo, UT" "" 11 11 1929 "Northern Colorado"
"L" "11-23-1929" "0" "Regis (CO)" "13" "Denver, CO" "" 11 23 1929 "Northern Colorado"
"W" "10-04-1930" "14" "Western St. (CO)" "0" "Greeley, CO" "" 10 4 1930 "Northern Colorado"
"T" "10-11-1930" "7" "Brigham Young (UT)" "7" "Greeley, CO" "" 10 11 1930 "Northern Colorado"
"L" "10-18-1930" "0" "Colorado St." "26" "Greeley, CO" "" 10 18 1930 "Northern Colorado"
"W" "10-25-1930" "7" "Colorado School of Mines" "0" "Golden, CO" "" 10 25 1930 "Northern Colorado"
"T" "11-01-1930" "6" "Wyoming" "6" "Laramie, WY" "" 11 1 1930 "Northern Colorado"
"L" "11-08-1930" "7" "Colorado" "27" "Greeley, CO" "" 11 8 1930 "Northern Colorado"
"T" "11-15-1930" "7" "Colorado College" "7" "Colorado Springs, CO" "" 11 15 1930 "Northern Colorado"
"L" "10-03-1931" "0" "Denver (CO)" "14" "Denver, CO" "" 10 3 1931 "Northern Colorado"
"L" "10-10-1931" "7" "Wyoming" "13" "Greeley, CO" "" 10 10 1931 "Northern Colorado"
"L" "10-17-1931" "7" "Colorado College" "9" "Colorado Springs, CO" "" 10 17 1931 "Northern Colorado"
"W" "10-31-1931" "6" "Brigham Young (UT)" "0" "Greeley, CO" "" 10 31 1931 "Northern Colorado"
"T" "11-11-1931" "12" "Colorado School of Mines" "12" "Greeley, CO" "" 11 11 1931 "Northern Colorado"
"W" "11-14-1931" "13" "Western St. (CO)" "0" "Gunnison, CO" "" 11 14 1931 "Northern Colorado"
"L" "11-28-1931" "7" "Colorado St." "21" "Fort Collins, CO" "" 11 28 1931 "Northern Colorado"
"W" "00-00-1932" "7" "Emporia St. (KS)" "0" "?" "" 0 0 1932 "Northern Colorado"
"W" "09-23-1932" "7" "Fort Hays St. (KS)" "0" "Greeley, CO" "" 9 23 1932 "Northern Colorado"
"L" "10-01-1932" "0" "Colorado St." "12" "Greeley, CO" "" 10 1 1932 "Northern Colorado"
"W" "10-07-1932" "19" "Western St. (CO)" "6" "Greeley, CO" "" 10 7 1932 "Northern Colorado"
"W" "10-15-1932" "30" "New Mexico" "6" "Greeley, CO" "" 10 15 1932 "Northern Colorado"
"L" "10-22-1932" "2" "Brigham Young (UT)" "20" "Provo, UT" "" 10 22 1932 "Northern Colorado"
"W" "11-05-1932" "14" "Colorado School of Mines" "6" "Golden, CO" "" 11 5 1932 "Northern Colorado"
"T" "11-11-1932" "0" "Wyoming" "0" "Laramie, WY" "" 11 11 1932 "Northern Colorado"
"L" "09-29-1933" "7" "Colorado College" "9" "Greeley, CO" "" 9 29 1933 "Northern Colorado"
"L" "10-06-1933" "2" "Brigham Young (UT)" "6" "Greeley, CO" "" 10 6 1933 "Northern Colorado"
"W" "10-21-1933" "27" "Wyoming" "0" "Greeley, CO" "" 10 21 1933 "Northern Colorado"
"W" "11-04-1933" "6" "Western St. (CO)" "0" "Gunnison, CO" "" 11 4 1933 "Northern Colorado"
"W" "11-11-1933" "26" "Colorado School of Mines" "9" "Golden, CO" "" 11 11 1933 "Northern Colorado"
"L" "11-18-1933" "0" "Colorado" "24" "Boulder, CO" "" 11 18 1933 "Northern Colorado"
"W" "11-26-1933" "6" "New Mexico" "0" "Albuquerque, NM" "" 11 26 1933 "Northern Colorado"
"L" "09-28-1934" "0" "Colorado St." "12" "Greeley, CO" "" 9 28 1934 "Northern Colorado"
"W" "10-06-1934" "40" "Western St. (CO)" "0" "Greeley, CO" "" 10 6 1934 "Northern Colorado"
"W" "10-12-1934" "13" "Colorado" "7" "Greeley, CO" "" 10 12 1934 "Northern Colorado"
"W" "10-20-1934" "21" "Colorado College" "0" "Colorado Springs, CO" "" 10 20 1934 "Northern Colorado"
"W" "10-27-1934" "19" "Montana St." "0" "Bozeman, MT" "" 10 27 1934 "Northern Colorado"
"W" "11-10-1934" "46" "Colorado School of Mines" "6" "Greeley, CO" "" 11 10 1934 "Northern Colorado"
"W" "11-17-1934" "9" "Wyoming" "6" "Laramie, WY" "" 11 17 1934 "Northern Colorado"
"W" "09-27-1935" "31" "Nebraska Wesleyan" "0" "Greeley, CO" "" 9 27 1935 "Northern Colorado"
"W" "10-04-1935" "12" "Chadron St. (NE)" "0" "Greeley, CO" "" 10 4 1935 "Northern Colorado"
"L" "10-12-1935" "3" "Brigham Young (UT)" "19" "Provo, UT" "" 10 12 1935 "Northern Colorado"
"W" "10-19-1935" "6" "Montana St." "0" "Greeley, CO" "" 10 19 1935 "Northern Colorado"
"W" "10-26-1935" "17" "Western St. (CO)" "7" "Gunnison, CO" "" 10 26 1935 "Northern Colorado"
"L" "11-02-1935" "0" "Northwestern Oklahoma St." "20" "Greeley, CO" "" 11 2 1935 "Northern Colorado"
"L" "11-09-1935" "0" "Carleton (MN)" "19" "Northfield, MN" "" 11 9 1935 "Northern Colorado"
"L" "09-26-1936" "0" "Utah" "26" "Salt Lake City, UT" "" 9 26 1936 "Northern Colorado"
"W" "10-02-1936" "13" "Wyoming" "7" "Greeley, CO" "" 10 2 1936 "Northern Colorado"
"L" "10-09-1936" "0" "Brigham Young (UT)" "33" "Greeley, CO" "" 10 9 1936 "Northern Colorado"
"W" "10-17-1936" "13" "Montana St." "0" "Bozeman, MT" "" 10 17 1936 "Northern Colorado"
"W" "10-24-1936" "12" "Western St. (CO)" "10" "Greeley, CO" "" 10 24 1936 "Northern Colorado"
"W" "10-31-1936" "33" "Chadron St. (NE)" "13" "Chadron, NE" "" 10 31 1936 "Northern Colorado"
"L" "11-07-1936" "0" "Carleton (MN)" "6" "Greeley, CO" "" 11 7 1936 "Northern Colorado"
"L" "11-14-1936" "6" "Colorado St." "12" "Greeley, CO" "" 11 14 1936 "Northern Colorado"
"W" "11-21-1936" "27" "Colorado School of Mines" "20" "Golden, CO" "" 11 21 1936 "Northern Colorado"
"L" "09-25-1937" "0" "Brigham Young (UT)" "7" "Provo, UT" "" 9 25 1937 "Northern Colorado"
"W" "10-09-1937" "33" "Montana St." "26" "Greeley, CO" "" 10 9 1937 "Northern Colorado"
"L" "10-16-1937" "6" "Utah" "7" "Greeley, CO" "" 10 16 1937 "Northern Colorado"
"L" "10-23-1937" "0" "Western St. (CO)" "7" "Gunnison, CO" "" 10 23 1937 "Northern Colorado"
"L" "10-30-1937" "0" "Texas-El Paso" "20" "El Paso, TX" "" 10 30 1937 "Northern Colorado"
"L" "11-06-1937" "12" "North Dakota St." "15" "Greeley, CO" "" 11 6 1937 "Northern Colorado"
"W" "11-20-1937" "32" "Colorado School of Mines" "6" "Greeley, CO" "" 11 20 1937 "Northern Colorado"
"L" "11-25-1937" "0" "Wyoming" "33" "Laramie, WY" "" 11 25 1937 "Northern Colorado"
"W" "09-24-1938" "39" "Fort Warren (WY)" "0" "Greeley, CO" "" 9 24 1938 "Northern Colorado"
"L" "09-30-1938" "0" "California-Santa Barbara" "13" "Greeley, CO" "" 9 30 1938 "Northern Colorado"
"L" "10-07-1938" "0" "Texas-El Paso" "32" "Greeley, CO" "" 10 7 1938 "Northern Colorado"
"W" "10-14-1938" "27" "Nevada" "13" "Greeley, CO" "" 10 14 1938 "Northern Colorado"
"L" "10-21-1938" "0" "North Dakota St." "12" "Fargo, ND" "" 10 21 1938 "Northern Colorado"
"W" "11-05-1938" "7" "Western St. (CO)" "0" "Greeley, CO" "" 11 5 1938 "Northern Colorado"
"L" "11-19-1938" "9" "Colorado School of Mines" "15" "Golden, CO" "" 11 19 1938 "Northern Colorado"
"T" "11-24-1938" "0" "Montana St." "0" "Bozeman, MT" "" 11 24 1938 "Northern Colorado"
"W" "09-30-1939" "13" "Idaho St." "0" "Pocatello, ID" "" 9 30 1939 "Northern Colorado"
"W" "10-06-1939" "26" "Colorado College" "9" "Greeley, CO" "" 10 6 1939 "Northern Colorado"
"L" "10-14-1939" "3" "Colorado School of Mines" "6" "Greeley, CO" "" 10 14 1939 "Northern Colorado"
"W" "10-21-1939" "13" "Western St. (CO)" "0" "Gunnison, CO" "" 10 21 1939 "Northern Colorado"
"L" "10-27-1939" "6" "Brigham Young (UT)" "18" "Greeley, CO" "" 10 27 1939 "Northern Colorado"
"W" "11-03-1939" "12" "Montana St." "3" "Greeley, CO" "" 11 3 1939 "Northern Colorado"
"L" "11-11-1939" "6" "Nevada" "15" "Reno, NV" "" 11 11 1939 "Northern Colorado"
"L" "11-17-1939" "0" "California-Santa Barbara" "19" "Santa Barbara, CA" "" 11 17 1939 "Northern Colorado"
"W" "10-04-1940" "21" "Idaho St." "7" "Greeley, CO" "" 10 4 1940 "Northern Colorado"
"L" "10-12-1940" "7" "Colorado School of Mines" "12" "Golden, CO" "" 10 12 1940 "Northern Colorado"
"W" "10-19-1940" "33" "Western St. (CO)" "12" "Greeley, CO" "" 10 19 1940 "Northern Colorado"
"L" "10-26-1940" "0" "Montana St." "7" "Bozeman, MT" "" 10 26 1940 "Northern Colorado"
"T" "11-02-1940" "0" "Fort Hays St. (KS)" "0" "Greeley, CO" "" 11 2 1940 "Northern Colorado"
"L" "11-11-1940" "7" "Colorado College" "20" "Colorado Springs, CO" "" 11 11 1940 "Northern Colorado"
"L" "11-16-1940" "0" "Arizona St." "41" "Tempe, AZ" "" 11 16 1940 "Northern Colorado"
"L" "11-23-1940" "12" "Regis (CO)" "13" "Greeley, CO" "" 11 23 1940 "Northern Colorado"
"L" "09-26-1941" "6" "Wyoming" "19" "Greeley, CO" "" 9 26 1941 "Northern Colorado"
"L" "10-03-1941" "0" "Brigham Young (UT)" "26" "Provo, UT" "" 10 3 1941 "Northern Colorado"
"W" "10-10-1941" "19" "Colorado School of Mines" "14" "Greeley, CO" "" 10 10 1941 "Northern Colorado"
"W" "10-17-1941" "7" "Montana St." "6" "Greeley, CO" "" 10 17 1941 "Northern Colorado"
"W" "10-25-1941" "20" "Western St. (CO)" "7" "Gunnison, CO" "" 10 25 1941 "Northern Colorado"
"L" "10-31-1941" "0" "Arizona St." "6" "Greeley, CO" "" 10 31 1941 "Northern Colorado"
"L" "11-11-1941" "7" "Colorado College" "21" "Colorado Springs, CO" "" 11 11 1941 "Northern Colorado"
"L" "11-22-1941" "0" "Regis (CO)" "13" "Denver, CO" "" 11 22 1941 "Northern Colorado"
"W" "10-02-1942" "33" "Colorado Springs AFB (CO)" "0" "Greeley, CO" "" 10 2 1942 "Northern Colorado"
"L" "10-10-1942" "0" "Wyoming" "33" "Laramie, WY" "" 10 10 1942 "Northern Colorado"
"L" "10-17-1942" "6" "Colorado School of Mines" "7" "Golden, CO" "" 10 17 1942 "Northern Colorado"
"L" "10-24-1942" "0" "Regis (CO)" "6" "Denver, CO" "" 10 24 1942 "Northern Colorado"
"L" "10-31-1942" "0" "Chadron St. (NE)" "6" "Greeley, CO" "" 10 31 1942 "Northern Colorado"
"W" "11-07-1942" "42" "Colorado Springs AFB (CO)" "13" "Colorado Springs, CO" "" 11 7 1942 "Northern Colorado"
"L" "11-14-1942" "6" "Colorado St." "14" "Greeley, CO" "" 11 14 1942 "Northern Colorado"
"W" "11-21-1942" "14" "Colorado College" "13" "Greeley, CO" "" 11 21 1942 "Northern Colorado"
"W" "00-00-1942" "45" "La Junta JC (CO)" "0" "La Junta, CO" "" 0 0 1942 "Northern Colorado"
"L" "09-29-1945" "0" "Colorado St." "33" "Fort Collins, CO" "" 9 29 1945 "Northern Colorado"
"W" "10-06-1945" "28" "Eastern New Mexico" "0" "Portales, NM" "" 10 6 1945 "Northern Colorado"
"W" "10-13-1945" "59" "Chadron St. (NE)" "12" "Greeley, CO" "" 10 13 1945 "Northern Colorado"
"W" "10-19-1945" "69" "Eastern New Mexico" "6" "Greeley, CO" "" 10 19 1945 "Northern Colorado"
"L" "11-03-1945" "14" "Colorado St." "25" "Fort Collins, CO" "" 11 3 1945 "Northern Colorado"
"L" "11-10-1945" "13" "Colorado College" "42" "Colorado Springs, CO" "" 11 10 1945 "Northern Colorado"
"W" "00-00-1945" "71" "Nebraska Wesleyan" "6" "Greeley, CO" "" 0 0 1945 "Northern Colorado"
"L" "09-21-1946" "0" "Wyoming" "7" "Laramie, WY" "" 9 21 1946 "Northern Colorado"
"W" "09-27-1946" "46" "Chadron St. (NE)" "8" "Chadron, NE" "" 9 27 1946 "Northern Colorado"
"W" "10-04-1946" "21" "Colorado School of Mines" "0" "Greeley, CO" "" 10 4 1946 "Northern Colorado"
"W" "10-11-1946" "12" "Western St. (CO)" "6" "Greeley, CO" "" 10 11 1946 "Northern Colorado"
"W" "10-19-1946" "41" "Emporia St. (KS)" "21" "Greeley, CO" "" 10 19 1946 "Northern Colorado"
"L" "10-26-1946" "7" "Montana St." "27" "Bozeman, MT" "" 10 26 1946 "Northern Colorado"
"W" "11-02-1946" "65" "South Dakota Tech" "0" "Greeley, CO" "" 11 2 1946 "Northern Colorado"
"W" "11-09-1946" "19" "Colorado College" "13" "Colorado Springs, CO" "" 11 9 1946 "Northern Colorado"
"L" "11-16-1946" "7" "New Mexico St." "20" "Las Cruces, NM" "" 11 16 1946 "Northern Colorado"
"L" "09-20-1947" "0" "Emporia St. (KS)" "12" "Emporia, KS" "" 9 20 1947 "Northern Colorado"
"W" "09-26-1947" "14" "New Mexico St." "13" "Greeley, CO" "" 9 26 1947 "Northern Colorado"
"L" "10-03-1947" "13" "Montana St." "32" "Greeley, CO" "" 10 3 1947 "Northern Colorado"
"W" "10-11-1947" "38" "Adams St. (CO)" "6" "Alamosa, CO" "" 10 11 1947 "Northern Colorado"
"W" "10-18-1947" "14" "Colorado School of Mines" "6" "Golden, CO" "" 10 18 1947 "Northern Colorado"
"T" "10-25-1947" "7" "Western St. (CO)" "7" "Gunnison, CO" "" 10 25 1947 "Northern Colorado"
"L" "11-01-1947" "14" "Wyoming" "44" "Greeley, CO" "" 11 1 1947 "Northern Colorado"
"W" "11-08-1947" "26" "Colorado College" "7" "Greeley, CO" "" 11 8 1947 "Northern Colorado"
"L" "11-15-1947" "6" "Nebraska-Omaha" "19" "Omaha, NE" "" 11 15 1947 "Northern Colorado"
"L" "09-24-1948" "12" "Adams St. (CO)" "20" "Greeley, CO" "" 9 24 1948 "Northern Colorado"
"L" "10-02-1948" "0" "Wyoming" "48" "Laramie, WY" "" 10 2 1948 "Northern Colorado"
"W" "10-08-1948" "13" "Colorado School of Mines" "6" "Greeley, CO" "" 10 8 1948 "Northern Colorado"
"L" "10-16-1948" "6" "Idaho St." "38" "Pocatello, ID" "" 10 16 1948 "Northern Colorado"
"W" "10-22-1948" "19" "Nebraska-Omaha" "6" "Greeley, CO" "" 10 22 1948 "Northern Colorado"
"W" "10-30-1948" "34" "Colorado College" "6" "Colorado Springs, CO" "" 10 30 1948 "Northern Colorado"
"W" "11-06-1948" "13" "Western St. (CO)" "0" "Greeley, CO" "" 11 6 1948 "Northern Colorado"
"L" "11-13-1948" "2" "South Dakota St." "27" "Greeley, CO" "" 11 13 1948 "Northern Colorado"
"L" "09-23-1949" "0" "Colorado School of Mines" "12" "Golden, CO" "" 9 23 1949 "Northern Colorado"
"L" "09-30-1949" "13" "South Dakota St." "40" "Brookings, SD" "" 9 30 1949 "Northern Colorado"
"L" "10-07-1949" "19" "Idaho St." "41" "Greeley, CO" "" 10 7 1949 "Northern Colorado"
"L" "10-15-1949" "13" "Colorado College" "39" "Greeley, CO" "" 10 15 1949 "Northern Colorado"
"L" "10-22-1949" "26" "Western St. (CO)" "34" "Gunnison, CO" "" 10 22 1949 "Northern Colorado"
"L" "10-29-1949" "13" "Marquette (WI)" "68" "Milwaukee, WI" "" 10 29 1949 "Northern Colorado"
"L" "11-05-1949" "0" "Wyoming" "103" "Greeley, CO" "" 11 5 1949 "Northern Colorado"
"L" "11-12-1949" "7" "Western St. (CO)" "27" "Greeley, CO" "" 11 12 1949 "Northern Colorado"
"W" "09-16-1950" "18" "Lowry AFB (CO)" "0" "?" "" 9 16 1950 "Northern Colorado"
"W" "09-22-1950" "32" "Sterling (KS)" "0" "Greeley, CO" "" 9 22 1950 "Northern Colorado"
"W" "09-29-1950" "13" "Colorado School of Mines" "6" "Greeley, CO" "" 9 29 1950 "Northern Colorado"
"W" "10-07-1950" "40" "Western St. (CO)" "31" "Gunnison, CO" "" 10 7 1950 "Northern Colorado"
"L" "10-13-1950" "7" "Montana St." "18" "Greeley, CO" "" 10 13 1950 "Northern Colorado"
"L" "10-21-1950" "0" "Colorado College" "13" "Colorado Springs, CO" "" 10 21 1950 "Northern Colorado"
"W" "10-28-1950" "20" "Idaho St." "18" "Pocatello, ID" "" 10 28 1950 "Northern Colorado"
"T" "11-04-1950" "18" "Adams St. (CO)" "18" "Alamosa, CO" "" 11 4 1950 "Northern Colorado"
"W" "11-11-1950" "27" "Western St. (CO)" "13" "Greeley, CO" "" 11 11 1950 "Northern Colorado"
"L" "11-23-1950" "6" "Doane (NE)" "14" "Scottsbluff, NE" "Bean Bowl" 11 23 1950 "Northern Colorado"
"W" "09-22-1951" "28" "Washburn (KS)" "26" "Greeley, CO" "" 9 22 1951 "Northern Colorado"
"W" "09-29-1951" "39" "Western St. (CO)" "6" "Gunnison, CO" "" 9 29 1951 "Northern Colorado"
"W" "10-06-1951" "64" "Adams St. (CO)" "13" "Greeley, CO" "" 10 6 1951 "Northern Colorado"
"W" "10-13-1951" "24" "Montana St." "0" "Bozeman, MT" "" 10 13 1951 "Northern Colorado"
"L" "10-19-1951" "6" "Idaho St." "13" "Greeley, CO" "" 10 19 1951 "Northern Colorado"
"L" "10-27-1951" "13" "Colorado School of Mines" "14" "Golden, CO" "" 10 27 1951 "Northern Colorado"
"L" "11-03-1951" "0" "Colorado College" "26" "Greeley, CO" "" 11 3 1951 "Northern Colorado"
"L" "09-19-1952" "19" "Washburn (KS)" "22" "Topeka, KS" "" 9 19 1952 "Northern Colorado"
"W" "09-26-1952" "20" "Colorado School of Mines" "6" "Greeley, CO" "" 9 26 1952 "Northern Colorado"
"W" "10-03-1952" "33" "Lowry AFB (CO)" "7" "Greeley, CO" "" 10 3 1952 "Northern Colorado"
"W" "10-11-1952" "47" "Montana St." "0" "Greeley, CO" "" 10 11 1952 "Northern Colorado"
"L" "10-18-1952" "16" "Idaho St." "46" "Pocatello, ID" "" 10 18 1952 "Northern Colorado"
"L" "10-25-1952" "20" "Colorado College" "40" "Colorado Springs, CO" "" 10 25 1952 "Northern Colorado"
"W" "11-01-1952" "47" "Adams St. (CO)" "27" "Alamosa, CO" "" 11 1 1952 "Northern Colorado"
"W" "11-08-1952" "35" "Western St. (CO)" "0" "Greeley, CO" "" 11 8 1952 "Northern Colorado"
"L" "09-26-1953" "7" "Western St. (CO)" "25" "Gunnison, CO" "" 9 26 1953 "Northern Colorado"
"W" "10-02-1953" "13" "Adams St. (CO)" "7" "Greeley, CO" "" 10 2 1953 "Northern Colorado"
"L" "10-10-1953" "0" "Montana St." "26" "Bozeman, MT" "" 10 10 1953 "Northern Colorado"
"L" "10-16-1953" "7" "Idaho St." "10" "Greeley, CO" "" 10 16 1953 "Northern Colorado"
"L" "10-31-1953" "7" "Colorado College" "13" "Greeley, CO" "" 10 31 1953 "Northern Colorado"
"L" "11-07-1953" "20" "Colorado School of Mines" "26" "Golden, CO" "" 11 7 1953 "Northern Colorado"
"W" "11-14-1953" "14" "Hastings (NE)" "0" "Greeley, CO" "" 11 14 1953 "Northern Colorado"
"L" "09-18-1954" "19" "Hastings (NE)" "26" "Hastings, NE" "" 9 18 1954 "Northern Colorado"
"L" "09-25-1954" "2" "Western St. (CO)" "26" "Gunnison, CO" "" 9 25 1954 "Northern Colorado"
"L" "10-01-1954" "7" "Colorado School of Mines" "20" "Greeley, CO" "" 10 1 1954 "Northern Colorado"
"L" "10-09-1954" "13" "Idaho St." "28" "Pocatello, ID" "" 10 9 1954 "Northern Colorado"
"W" "10-16-1954" "7" "Montana St." "26" "Greeley, CO" "Montana St. Forfeits" 10 16 1954 "Northern Colorado"
"W" "10-23-1954" "14" "Colorado College" "6" "Colorado Springs, CO" "" 10 23 1954 "Northern Colorado"
"L" "10-30-1954" "6" "Colorado School of Mines" "18" "Golden, CO" "" 10 30 1954 "Northern Colorado"
"L" "11-05-1954" "6" "Western St. (CO)" "40" "Greeley, CO" "" 11 5 1954 "Northern Colorado"
"T" "11-13-1954" "6" "Colorado College" "6" "Greeley, CO" "" 11 13 1954 "Northern Colorado"
"L" "09-17-1955" "0" "Oklahoma Panhandle St." "12" "Goodwell, OK" "" 9 17 1955 "Northern Colorado"
"L" "09-23-1955" "7" "Western St. (CO)" "13" "Greeley, CO" "" 9 23 1955 "Northern Colorado"
"T" "10-01-1955" "14" "Colorado School of Mines" "14" "Golden, CO" "" 10 1 1955 "Northern Colorado"
"L" "10-07-1955" "0" "Idaho St." "19" "Greeley, CO" "" 10 7 1955 "Northern Colorado"
"L" "10-15-1955" "7" "Montana St." "29" "Bozeman, MT" "" 10 15 1955 "Northern Colorado"
"L" "10-21-1955" "20" "Colorado College" "27" "Greeley, CO" "" 10 21 1955 "Northern Colorado"
"W" "10-29-1955" "14" "Colorado School of Mines" "0" "Greeley, CO" "" 10 29 1955 "Northern Colorado"
"L" "11-05-1955" "7" "Western St. (CO)" "48" "Gunnison, CO" "" 11 5 1955 "Northern Colorado"
"L" "11-12-1955" "13" "Colorado College" "30" "Colorado Springs, CO" "" 11 12 1955 "Northern Colorado"
"L" "09-14-1956" "0" "Peru St. (NE)" "13" "Peru, NE" "" 9 14 1956 "Northern Colorado"
"W" "09-22-1956" "13" "Colorado College" "0" "Colorado Springs, CO" "" 9 22 1956 "Northern Colorado"
"W" "09-28-1956" "13" "Western St. (CO)" "6" "Greeley, CO" "" 9 28 1956 "Northern Colorado"
"W" "10-06-1956" "16" "Adams St. (CO)" "0" "Alamosa, CO" "" 10 6 1956 "Northern Colorado"
"L" "10-12-1956" "0" "Montana St." "13" "Greeley, CO" "" 10 12 1956 "Northern Colorado"
"W" "10-20-1956" "40" "Oklahoma Panhandle St." "6" "Greeley, CO" "" 10 20 1956 "Northern Colorado"
"W" "10-27-1956" "20" "Colorado School of Mines" "6" "Greeley, CO" "" 10 27 1956 "Northern Colorado"
"L" "11-03-1956" "0" "Air Force (CO)" "21" "Denver, CO" "" 11 3 1956 "Northern Colorado"
"L" "11-10-1956" "7" "Idaho St." "20" "Pocatello, ID" "" 11 10 1956 "Northern Colorado"
"L" "09-20-1957" "3" "Eastern New Mexico" "7" "Portales, NM" "" 9 20 1957 "Northern Colorado"
"L" "09-28-1957" "13" "Western St. (CO)" "14" "Gunnison, CO" "" 9 28 1957 "Northern Colorado"
"W" "10-05-1957" "41" "Adams St. (CO)" "25" "Greeley, CO" "" 10 5 1957 "Northern Colorado"
"W" "10-12-1957" "20" "Oklahoma Panhandle St." "0" "Goodwell, OK" "" 10 12 1957 "Northern Colorado"
"W" "10-19-1957" "20" "Colorado College" "14" "Greeley, CO" "" 10 19 1957 "Northern Colorado"
"W" "10-26-1957" "7" "Colorado School of Mines" "6" "Golden, CO" "" 10 26 1957 "Northern Colorado"
"W" "11-01-1957" "14" "New Mexico Highlands" "0" "Greeley, CO" "" 11 1 1957 "Northern Colorado"
"L" "11-09-1957" "6" "Idaho St." "7" "Greeley, CO" "" 11 9 1957 "Northern Colorado"
"W" "11-16-1957" "19" "Peru St. (NE)" "3" "Greeley, CO" "" 11 16 1957 "Northern Colorado"
"L" "09-20-1958" "6" "Cal Poly-San Luis Obispo" "25" "San Luis Obispo, CA" "" 9 20 1958 "Northern Colorado"
"W" "09-27-1958" "25" "Western St. (CO)" "6" "Greeley, CO" "" 9 27 1958 "Northern Colorado"
"W" "10-04-1958" "42" "Adams St. (CO)" "14" "Alamosa, CO" "" 10 4 1958 "Northern Colorado"
"W" "10-10-1958" "47" "Oklahoma Panhandle St." "18" "Greeley, CO" "" 10 10 1958 "Northern Colorado"
"W" "10-18-1958" "32" "Colorado College" "20" "Colorado Springs, CO" "" 10 18 1958 "Northern Colorado"
"L" "10-25-1958" "0" "Colorado School of Mines" "3" "Greeley, CO" "" 10 25 1958 "Northern Colorado"
"T" "11-01-1958" "7" "New Mexico Highlands" "7" "Las Vegas, NM" "" 11 1 1958 "Northern Colorado"
"L" "11-08-1958" "6" "Idaho St." "14" "Pocatello, ID" "" 11 8 1958 "Northern Colorado"
"W" "11-15-1958" "16" "Eastern New Mexico" "6" "Greeley, CO" "" 11 15 1958 "Northern Colorado"
"W" "09-19-1959" "22" "South Dakota St." "0" "Brookings, SD" "" 9 19 1959 "Northern Colorado"
"W" "09-26-1959" "49" "Western St. (CO)" "7" "Gunnison, CO" "" 9 26 1959 "Northern Colorado"
"L" "10-03-1959" "14" "Adams St. (CO)" "28" "Greeley, CO" "" 10 3 1959 "Northern Colorado"
"W" "10-10-1959" "26" "Oklahoma Panhandle St." "0" "Goodwell, OK" "" 10 10 1959 "Northern Colorado"
"W" "10-17-1959" "30" "Colorado College" "0" "Greeley, CO" "" 10 17 1959 "Northern Colorado"
"W" "10-24-1959" "28" "Colorado School of Mines" "0" "Golden, CO" "" 10 24 1959 "Northern Colorado"
"W" "10-31-1959" "52" "New Mexico Highlands" "7" "Greeley, CO" "" 10 31 1959 "Northern Colorado"
"L" "11-07-1959" "13" "Idaho St." "32" "Greeley, CO" "" 11 7 1959 "Northern Colorado"
"W" "11-14-1959" "27" "South Dakota" "18" "Greeley, CO" "" 11 14 1959 "Northern Colorado"
"W" "09-17-1960" "16" "South Dakota" "7" "Vermillion, SD" "" 9 17 1960 "Northern Colorado"
"T" "09-24-1960" "0" "Western St. (CO)" "0" "Greeley, CO" "" 9 24 1960 "Northern Colorado"
"L" "10-01-1960" "7" "Adams St. (CO)" "22" "Alamosa, CO" "" 10 1 1960 "Northern Colorado"
"W" "10-08-1960" "13" "Oklahoma Panhandle St." "7" "Greeley, CO" "" 10 8 1960 "Northern Colorado"
"W" "10-15-1960" "21" "Colorado College" "15" "Colorado Springs, CO" "" 10 15 1960 "Northern Colorado"
"W" "10-22-1960" "20" "Colorado School of Mines" "12" "Greeley, CO" "" 10 22 1960 "Northern Colorado"
"W" "10-29-1960" "14" "New Mexico Highlands" "13" "Las Vegas, NM" "" 10 29 1960 "Northern Colorado"
"L" "11-05-1960" "7" "Idaho St." "14" "Pocatello, ID" "" 11 5 1960 "Northern Colorado"
"L" "11-12-1960" "14" "South Dakota St." "15" "Greeley, CO" "" 11 12 1960 "Northern Colorado"
"W" "11-19-1960" "37" "Nevada" "6" "Greeley, CO" "" 11 19 1960 "Northern Colorado"
"L" "09-16-1961" "13" "South Dakota St." "36" "Brookings, SD" "" 9 16 1961 "Northern Colorado"
"L" "09-23-1961" "6" "Nebraska-Omaha" "27" "Omaha, NE" "" 9 23 1961 "Northern Colorado"
"L" "09-30-1961" "0" "Drake (IA)" "7" "Greeley, CO" "" 9 30 1961 "Northern Colorado"
"L" "10-07-1961" "8" "Western St. (CO)" "10" "Gunnison, CO" "" 10 7 1961 "Northern Colorado"
"L" "10-14-1961" "13" "Colorado College" "23" "Greeley, CO" "" 10 14 1961 "Northern Colorado"
"L" "10-21-1961" "6" "Colorado School of Mines" "13" "Golden, CO" "" 10 21 1961 "Northern Colorado"
"L" "10-28-1961" "0" "Adams St. (CO)" "7" "Greeley, CO" "" 10 28 1961 "Northern Colorado"
"W" "11-04-1961" "27" "Idaho St." "22" "Greeley, CO" "" 11 4 1961 "Northern Colorado"
"L" "11-11-1961" "14" "South Dakota" "16" "Greeley, CO" "" 11 11 1961 "Northern Colorado"
"L" "11-18-1961" "0" "Nevada" "17" "Reno, NV" "" 11 18 1961 "Northern Colorado"
"W" "09-15-1962" "35" "South Dakota" "26" "Sioux Falls, SD" "" 9 15 1962 "Northern Colorado"
"L" "09-22-1962" "22" "Nebraska-Omaha" "41" "Greeley, CO" "" 9 22 1962 "Northern Colorado"
"L" "09-29-1962" "0" "Drake (IA)" "21" "Des Moines, IA" "" 9 29 1962 "Northern Colorado"
"W" "10-06-1962" "21" "Western St. (CO)" "10" "Greeley, CO" "" 10 6 1962 "Northern Colorado"
"W" "10-13-1962" "35" "Colorado College" "8" "Colorado Springs, CO" "" 10 13 1962 "Northern Colorado"
"L" "10-20-1962" "7" "Colorado School of Mines" "14" "Greeley, CO" "" 10 20 1962 "Northern Colorado"
"L" "10-27-1962" "28" "Adams St. (CO)" "48" "Alamosa, CO" "" 10 27 1962 "Northern Colorado"
"L" "11-10-1962" "6" "Western New Mexico" "15" "Greeley, CO" "" 11 10 1962 "Northern Colorado"
"L" "11-17-1962" "0" "South Dakota St." "47" "Greeley, CO" "" 11 17 1962 "Northern Colorado"
"L" "09-21-1963" "7" "Fort Lewis (CO)" "12" "Greeley, CO" "" 9 21 1963 "Northern Colorado"
"L" "09-28-1963" "14" "South Dakota St." "54" "Brookings, SD" "" 9 28 1963 "Northern Colorado"
"L" "10-05-1963" "0" "Western St. (CO)" "27" "Gunnison, CO" "" 10 5 1963 "Northern Colorado"
"W" "10-12-1963" "32" "Colorado College" "14" "Greeley, CO" "" 10 12 1963 "Northern Colorado"
"W" "10-19-1963" "35" "Colorado School of Mines" "13" "Golden, CO" "" 10 19 1963 "Northern Colorado"
"L" "10-26-1963" "0" "Adams St. (CO)" "21" "Greeley, CO" "" 10 26 1963 "Northern Colorado"
"W" "11-02-1963" "55" "New Mexico Highlands" "0" "Greeley, CO" "" 11 2 1963 "Northern Colorado"
"W" "11-09-1963" "41" "Chadron St. (NE)" "0" "Greeley, CO" "" 11 9 1963 "Northern Colorado"
"L" "11-16-1963" "13" "Western New Mexico" "23" "Silver City, NM" "" 11 16 1963 "Northern Colorado"
"L" "09-12-1964" "13" "Northwestern Oklahoma St." "44" "Alva, OK" "" 9 12 1964 "Northern Colorado"
"L" "09-19-1964" "7" "Fort Lewis (CO)" "13" "Durango, CO" "" 9 19 1964 "Northern Colorado"
"L" "09-26-1964" "0" "Nebraska-Kearney" "18" "Greeley, CO" "" 9 26 1964 "Northern Colorado"
"L" "10-03-1964" "7" "Western St. (CO)" "20" "Greeley, CO" "" 10 3 1964 "Northern Colorado"
"W" "10-10-1964" "7" "Northern Arizona" "45" "Flagstaff, AZ" "Northern Arizona Forfeits" 10 10 1964 "Northern Colorado"
"W" "10-17-1964" "34" "Colorado School of Mines" "10" "Greeley, CO" "" 10 17 1964 "Northern Colorado"
"L" "10-24-1964" "6" "Adams St. (CO)" "23" "Alamosa, CO" "" 10 24 1964 "Northern Colorado"
"W" "10-31-1964" "15" "New Mexico Highlands" "14" "Las Vegas, NM" "" 10 31 1964 "Northern Colorado"
"W" "11-07-1964" "21" "Colorado St.-Pueblo" "8" "Greeley, CO" "" 11 7 1964 "Northern Colorado"
"W" "09-18-1965" "36" "Fort Lewis (CO)" "6" "Greeley, CO" "" 9 18 1965 "Northern Colorado"
"T" "09-25-1965" "0" "Colorado St.-Pueblo" "0" "Pueblo, CO" "" 9 25 1965 "Northern Colorado"
"W" "10-02-1965" "21" "Fort Hays St. (KS)" "7" "Greeley, CO" "" 10 2 1965 "Northern Colorado"
"L" "10-09-1965" "7" "Western St. (CO)" "20" "Gunnison, CO" "" 10 9 1965 "Northern Colorado"
"T" "10-16-1965" "28" "Eastern New Mexico" "28" "Greeley, CO" "" 10 16 1965 "Northern Colorado"
"L" "10-23-1965" "0" "Northern Arizona" "23" "Greeley, CO" "" 10 23 1965 "Northern Colorado"
"W" "10-30-1965" "21" "Adams St. (CO)" "15" "Greeley, CO" "" 10 30 1965 "Northern Colorado"
"L" "11-06-1965" "17" "Nebraska-Kearney" "28" "Kearney, NE" "" 11 6 1965 "Northern Colorado"
"W" "11-13-1965" "40" "Colorado School of Mines" "28" "Golden, CO" "" 11 13 1965 "Northern Colorado"
"L" "11-20-1965" "0" "South Dakota" "17" "Greeley, CO" "" 11 20 1965 "Northern Colorado"
"L" "09-10-1966" "12" "South Dakota" "27" "Rapid City, SD" "" 9 10 1966 "Northern Colorado"
"L" "09-17-1966" "0" "Fort Lewis (CO)" "27" "Durango, CO" "" 9 17 1966 "Northern Colorado"
"W" "09-24-1966" "29" "Colorado St.-Pueblo" "13" "Greeley, CO" "" 9 24 1966 "Northern Colorado"
"L" "10-01-1966" "0" "Fort Hays St. (KS)" "34" "Hays, KS" "" 10 1 1966 "Northern Colorado"
"L" "10-08-1966" "9" "Western St. (CO)" "14" "Greeley, CO" "" 10 8 1966 "Northern Colorado"
"W" "10-15-1966" "7" "Eastern New Mexico" "6" "Portales, NM" "" 10 15 1966 "Northern Colorado"
"L" "10-22-1966" "10" "Adams St. (CO)" "20" "Alamosa, CO" "" 10 22 1966 "Northern Colorado"
"L" "10-29-1966" "8" "Colorado School of Mines" "10" "Greeley, CO" "" 10 29 1966 "Northern Colorado"
"W" "11-05-1966" "31" "South Dakota St." "7" "Greeley, CO" "" 11 5 1966 "Northern Colorado"
"L" "11-12-1966" "23" "New Mexico Highlands" "27" "Las Vegas, NM" "" 11 12 1966 "Northern Colorado"
"W" "09-16-1967" "22" "Fort Lewis (CO)" "13" "Greeley, CO" "" 9 16 1967 "Northern Colorado"
"T" "09-24-1967" "7" "Colorado St.-Pueblo" "7" "Pueblo, CO" "" 9 24 1967 "Northern Colorado"
"W" "09-30-1967" "10" "Fort Hays St. (KS)" "7" "Greeley, CO" "" 9 30 1967 "Northern Colorado"
"W" "10-07-1967" "14" "Western St. (CO)" "7" "Gunnison, CO" "" 10 7 1967 "Northern Colorado"
"W" "10-14-1967" "24" "Eastern New Mexico" "15" "Greeley, CO" "" 10 14 1967 "Northern Colorado"
"L" "10-21-1967" "8" "Adams St. (CO)" "14" "Greeley, CO" "" 10 21 1967 "Northern Colorado"
"W" "10-28-1967" "42" "Colorado School of Mines" "7" "Golden, CO" "" 10 28 1967 "Northern Colorado"
"W" "11-04-1967" "27" "Washburn (KS)" "0" "Topeka, KS" "" 11 4 1967 "Northern Colorado"
"L" "11-11-1967" "7" "New Mexico Highlands" "17" "Greeley, CO" "" 11 11 1967 "Northern Colorado"
"W" "09-21-1968" "34" "Fort Lewis (CO)" "7" "Durango, CO" "" 9 21 1968 "Northern Colorado"
"W" "09-28-1968" "14" "Fort Hays St. (KS)" "7" "Hays, KS" "" 9 28 1968 "Northern Colorado"
"W" "10-12-1968" "14" "Western St. (CO)" "10" "Greeley, CO" "" 10 12 1968 "Northern Colorado"
"L" "10-19-1968" "7" "Eastern New Mexico" "21" "Portales, NM" "" 10 19 1968 "Northern Colorado"
"L" "10-26-1968" "19" "Adams St. (CO)" "27" "Alamosa, CO" "" 10 26 1968 "Northern Colorado"
"W" "11-02-1968" "52" "Colorado St.-Pueblo" "8" "Greeley, CO" "" 11 2 1968 "Northern Colorado"
"W" "11-09-1968" "35" "Montana St.-Billings" "20" "Greeley, CO" "" 11 9 1968 "Northern Colorado"
"L" "11-16-1968" "14" "South Dakota" "35" "Greeley, CO" "" 11 16 1968 "Northern Colorado"
"W" "09-20-1969" "33" "Emporia St. (KS)" "30" "Emporia, KS" "" 9 20 1969 "Northern Colorado"
"W" "09-27-1969" "53" "Fort Hays St. (KS)" "6" "Greeley, CO" "" 9 27 1969 "Northern Colorado"
"W" "10-04-1969" "58" "Colorado School of Mines" "0" "Golden, CO" "" 10 4 1969 "Northern Colorado"
"W" "10-11-1969" "16" "Boise St. (ID)" "10" "Boise, ID" "" 10 11 1969 "Northern Colorado"
"W" "10-18-1969" "28" "Eastern New Mexico" "14" "Greeley, CO" "" 10 18 1969 "Northern Colorado"
"W" "10-25-1969" "68" "Fort Lewis (CO)" "0" "Greeley, CO" "" 10 25 1969 "Northern Colorado"
"W" "11-01-1969" "41" "Colorado St.-Pueblo" "20" "Pueblo, CO" "" 11 1 1969 "Northern Colorado"
"W" "11-08-1969" "35" "Montana St.-Billings" "0" "Billings, MT" "" 11 8 1969 "Northern Colorado"
"W" "11-15-1969" "70" "Washburn (KS)" "28" "Greeley, CO" "" 11 15 1969 "Northern Colorado"
"W" "11-22-1969" "33" "Adams St. (CO)" "14" "Greeley, CO" "RMAC Championship Game" 11 22 1969 "Northern Colorado"
"W" "09-19-1970" "63" "Fort Lewis (CO)" "13" "Durango, CO" "" 9 19 1970 "Northern Colorado"
"W" "09-26-1970" "68" "Colorado School of Mines" "34" "Greeley, CO" "" 9 26 1970 "Northern Colorado"
"L" "10-03-1970" "7" "Abilene Christian (TX)" "38" "Greeley, CO" "" 10 3 1970 "Northern Colorado"
"W" "10-10-1970" "21" "Nebraska-Omaha" "0" "Greeley, CO" "" 10 10 1970 "Northern Colorado"
"L" "10-17-1970" "14" "Pittsburg St. (KS)" "34" "Pittsburg, KS" "" 10 17 1970 "Northern Colorado"
"W" "10-24-1970" "55" "Emporia St. (KS)" "21" "Greeley, CO" "" 10 24 1970 "Northern Colorado"
"W" "10-31-1970" "33" "Eastern New Mexico" "3" "Portales, NM" "" 10 31 1970 "Northern Colorado"
"W" "11-07-1970" "27" "Colorado St.-Pueblo" "10" "Greeley, CO" "" 11 7 1970 "Northern Colorado"
"W" "11-14-1970" "55" "Fort Hays St. (KS)" "34" "Hays, KS" "" 11 14 1970 "Northern Colorado"
"W" "09-18-1971" "24" "Colorado School of Mines" "14" "Golden, CO" "" 9 18 1971 "Northern Colorado"
"T" "09-25-1971" "35" "Western St. (CO)" "35" "Greeley, CO" "" 9 25 1971 "Northern Colorado"
"L" "10-02-1971" "7" "Abilene Christian (TX)" "14" "Abilene, TX" "" 10 2 1971 "Northern Colorado"
"W" "10-09-1971" "22" "Nebraska-Omaha" "17" "Omaha, NE" "" 10 9 1971 "Northern Colorado"
"W" "10-16-1971" "28" "Pittsburg St. (KS)" "6" "Greeley, CO" "" 10 16 1971 "Northern Colorado"
"W" "10-23-1971" "24" "Emporia St. (KS)" "0" "Emporia, KS" "" 10 23 1971 "Northern Colorado"
"W" "10-30-1971" "29" "Eastern New Mexico" "10" "Greeley, CO" "" 10 30 1971 "Northern Colorado"
"W" "11-07-1971" "17" "Colorado St.-Pueblo" "14" "Pueblo, CO" "" 11 7 1971 "Northern Colorado"
"W" "11-13-1971" "42" "Fort Hays St. (KS)" "21" "Greeley, CO" "" 11 13 1971 "Northern Colorado"
"W" "11-20-1971" "25" "Adams St. (CO)" "15" "Greeley, CO" "RMAC Championship Game" 11 20 1971 "Northern Colorado"
"W" "09-16-1972" "42" "Colorado School of Mines" "6" "Greeley, CO" "" 9 16 1972 "Northern Colorado"
"L" "09-23-1972" "7" "Western St. (CO)" "24" "Gunnison, CO" "" 9 23 1972 "Northern Colorado"
"W" "09-30-1972" "45" "Fort Hays St. (KS)" "16" "Hays, KS" "" 9 30 1972 "Northern Colorado"
"L" "10-07-1972" "0" "Emporia St. (KS)" "6" "Greeley, CO" "" 10 7 1972 "Northern Colorado"
"W" "10-14-1972" "6" "Nebraska-Omaha" "0" "Greeley, CO" "" 10 14 1972 "Northern Colorado"
"L" "10-21-1972" "14" "Pittsburg St. (KS)" "16" "Pittsburg, KS" "" 10 21 1972 "Northern Colorado"
"W" "10-28-1972" "14" "Washburn (KS)" "10" "Greeley, CO" "" 10 28 1972 "Northern Colorado"
"W" "11-04-1972" "13" "Eastern New Mexico" "6" "Portales, NM" "" 11 4 1972 "Northern Colorado"
"W" "11-11-1972" "3" "Colorado St.-Pueblo" "0" "Greeley, CO" "" 11 11 1972 "Northern Colorado"
"W" "09-15-1973" "42" "Colorado School of Mines" "6" "Golden, CO" "" 9 15 1973 "Northern Colorado"
"W" "09-22-1973" "34" "Western St. (CO)" "6" "Greeley, CO" "" 9 22 1973 "Northern Colorado"
"W" "09-29-1973" "48" "Fort Hays St. (KS)" "14" "Greeley, CO" "" 9 29 1973 "Northern Colorado"
"L" "10-06-1973" "0" "Emporia St. (KS)" "10" "Emporia, KS" "" 10 6 1973 "Northern Colorado"
"L" "10-13-1973" "7" "Nebraska-Omaha" "15" "Omaha, NE" "" 10 13 1973 "Northern Colorado"
"W" "10-20-1973" "27" "Pittsburg St. (KS)" "3" "Greeley, CO" "" 10 20 1973 "Northern Colorado"
"W" "10-27-1973" "20" "Washburn (KS)" "5" "Topeka, KS" "" 10 27 1973 "Northern Colorado"
"W" "11-03-1973" "37" "Eastern New Mexico" "7" "Greeley, CO" "" 11 3 1973 "Northern Colorado"
"W" "11-10-1973" "24" "Colorado St.-Pueblo" "7" "Pueblo, CO" "" 11 10 1973 "Northern Colorado"
"L" "09-21-1974" "22" "Western St. (CO)" "42" "Gunnison, CO" "" 9 21 1974 "Northern Colorado"
"W" "09-28-1974" "56" "Colorado School of Mines" "7" "Greeley, CO" "" 9 28 1974 "Northern Colorado"
"W" "10-05-1974" "48" "Colorado St.-Pueblo" "14" "Greeley, CO" "" 10 5 1974 "Northern Colorado"
"W" "10-12-1974" "3" "Fort Hays St. (KS)" "0" "Hays, KS" "" 10 12 1974 "Northern Colorado"
"W" "10-19-1974" "45" "Emporia St. (KS)" "26" "Greeley, CO" "" 10 19 1974 "Northern Colorado"
"W" "10-26-1974" "36" "Nebraska-Omaha" "7" "Greeley, CO" "" 10 26 1974 "Northern Colorado"
"W" "11-02-1974" "28" "Pittsburg St. (KS)" "3" "Pittsburg, KS" "" 11 2 1974 "Northern Colorado"
"W" "11-09-1974" "28" "Washburn (KS)" "7" "Greeley, CO" "" 11 9 1974 "Northern Colorado"
"W" "11-16-1974" "31" "Eastern New Mexico" "12" "Portales, NM" "" 11 16 1974 "Northern Colorado"
"W" "09-20-1975" "21" "Western St. (CO)" "10" "Greeley, CO" "" 9 20 1975 "Northern Colorado"
"W" "09-27-1975" "37" "Colorado School of Mines" "6" "Golden, CO" "" 9 27 1975 "Northern Colorado"
"W" "10-04-1975" "24" "Colorado St.-Pueblo" "21" "Pueblo, CO" "" 10 4 1975 "Northern Colorado"
"W" "10-11-1975" "38" "Fort Hays St. (KS)" "17" "Greeley, CO" "" 10 11 1975 "Northern Colorado"
"W" "10-18-1975" "55" "Emporia St. (KS)" "7" "Emporia, KS" "" 10 18 1975 "Northern Colorado"
"W" "10-25-1975" "35" "Nebraska-Omaha" "14" "Omaha, NE" "" 10 25 1975 "Northern Colorado"
"W" "11-01-1975" "7" "Pittsburg St. (KS)" "6" "Greeley, CO" "" 11 1 1975 "Northern Colorado"
"W" "11-08-1975" "22" "Washburn (KS)" "7" "Topeka, KS" "" 11 8 1975 "Northern Colorado"
"L" "11-15-1975" "14" "Eastern New Mexico" "16" "Greeley, CO" "" 11 15 1975 "Northern Colorado"
"L" "09-11-1976" "14" "Abilene Christian (TX)" "21" "Abilene, TX" "" 9 11 1976 "Northern Colorado"
"W" "09-18-1976" "21" "Western St. (CO)" "17" "Gunnison, CO" "" 9 18 1976 "Northern Colorado"
"W" "09-25-1976" "22" "South Dakota St." "7" "Brookings, SD" "" 9 25 1976 "Northern Colorado"
"W" "10-09-1976" "38" "Colorado St.-Pueblo" "7" "Greeley, CO" "" 10 9 1976 "Northern Colorado"
"W" "10-16-1976" "48" "Fort Hays St. (KS)" "20" "Hays, KS" "" 10 16 1976 "Northern Colorado"
"W" "10-23-1976" "27" "Montana" "19" "Greeley, CO" "" 10 23 1976 "Northern Colorado"
"W" "10-30-1976" "35" "Cameron (OK)" "3" "Greeley, CO" "" 10 30 1976 "Northern Colorado"
"L" "11-06-1976" "0" "North Dakota St." "24" "Fargo, ND" "" 11 6 1976 "Northern Colorado"
"L" "11-13-1976" "12" "Eastern New Mexico" "14" "Portales, NM" "" 11 13 1976 "Northern Colorado"
"L" "09-10-1977" "3" "Abilene Christian (TX)" "24" "Greeley, CO" "" 9 10 1977 "Northern Colorado"
"W" "09-17-1977" "13" "South Dakota" "10" "Greeley, CO" "" 9 17 1977 "Northern Colorado"
"L" "09-24-1977" "10" "Colorado St." "48" "Fort Collins, CO" "" 9 24 1977 "Northern Colorado"
"W" "10-01-1977" "28" "Eastern New Mexico" "21" "Greeley, CO" "" 10 1 1977 "Northern Colorado"
"W" "10-08-1977" "21" "Central Oklahoma" "7" "Edmond, OK" "" 10 8 1977 "Northern Colorado"
"L" "10-15-1977" "20" "Cal Poly-San Luis Obispo" "29" "San Luis Obispo, CA" "" 10 15 1977 "Northern Colorado"
"L" "10-22-1977" "20" "Northern Michigan" "24" "Greeley, CO" "" 10 22 1977 "Northern Colorado"
"L" "10-29-1977" "7" "Cameron (OK)" "38" "Lawton, OK" "" 10 29 1977 "Northern Colorado"
"L" "11-05-1977" "13" "Montana" "34" "Missoula, MT" "" 11 5 1977 "Northern Colorado"
"L" "11-12-1977" "3" "North Dakota St." "27" "Greeley, CO" "" 11 12 1977 "Northern Colorado"
"L" "09-09-1978" "0" "Nebraska-Omaha" "14" "Greeley, CO" "" 9 9 1978 "Northern Colorado"
"L" "09-16-1978" "14" "Abilene Christian (TX)" "16" "Abilene, TX" "" 9 16 1978 "Northern Colorado"
"W" "09-23-1978" "20" "South Dakota" "11" "Vermillion, SD" "" 9 23 1978 "Northern Colorado"
"L" "09-30-1978" "28" "Northern Michigan" "47" "Marquette, MI" "" 9 30 1978 "Northern Colorado"
"L" "10-07-1978" "7" "Idaho St." "9" "Greeley, CO" "" 10 7 1978 "Northern Colorado"
"W" "10-14-1978" "15" "Cal Poly-San Luis Obispo" "10" "Greeley, CO" "" 10 14 1978 "Northern Colorado"
"W" "10-21-1978" "33" "Northern Arizona" "6" "Greeley, CO" "" 10 21 1978 "Northern Colorado"
"L" "10-28-1978" "13" "Eastern New Mexico" "14" "Portales, NM" "" 10 28 1978 "Northern Colorado"
"W" "11-04-1978" "48" "Central Oklahoma" "14" "Greeley, CO" "" 11 4 1978 "Northern Colorado"
"L" "11-11-1978" "14" "Montana" "31" "Missoula, MT" "" 11 11 1978 "Northern Colorado"
"L" "09-08-1979" "0" "Nebraska-Omaha" "6" "Omaha, NE" "" 9 8 1979 "Northern Colorado"
"W" "09-15-1979" "23" "Idaho St." "0" "Pocatello, ID" "" 9 15 1979 "Northern Colorado"
"L" "09-22-1979" "18" "Abilene Christian (TX)" "21" "Greeley, CO" "" 9 22 1979 "Northern Colorado"
"L" "09-29-1979" "12" "Eastern New Mexico" "17" "Greeley, CO" "" 9 29 1979 "Northern Colorado"
"L" "10-06-1979" "31" "Nevada-Las Vegas" "35" "Las Vegas, NV" "" 10 6 1979 "Northern Colorado"
"L" "10-13-1979" "3" "Cal Poly-San Luis Obispo" "17" "San Luis Obispo, CA" "" 10 13 1979 "Northern Colorado"
"W" "10-20-1979" "21" "Portland St. (OR)" "20" "Greeley, CO" "" 10 20 1979 "Northern Colorado"
"L" "10-27-1979" "7" "Northern Arizona" "16" "Flagstaff, AZ" "" 10 27 1979 "Northern Colorado"
"L" "11-03-1979" "15" "Eastern Washington" "35" "Cheney, WA" "" 11 3 1979 "Northern Colorado"
"L" "11-10-1979" "10" "Montana" "20" "Greeley, CO" "" 11 10 1979 "Northern Colorado"
"W" "09-06-1980" "15" "Morningside (IA)" "3" "Sioux City, IA" "" 9 6 1980 "Northern Colorado"
"L" "09-13-1980" "16" "Cal Poly-San Luis Obispo" "17" "Greeley, CO" "" 9 13 1980 "Northern Colorado"
"W" "09-20-1980" "27" "North Dakota" "22" "Greeley, CO" "" 9 20 1980 "Northern Colorado"
"L" "09-27-1980" "7" "North Dakota St." "17" "Fargo, ND" "" 9 27 1980 "Northern Colorado"
"W" "10-04-1980" "33" "Eastern New Mexico" "22" "Portales, NM" "" 10 4 1980 "Northern Colorado"
"W" "10-11-1980" "40" "South Dakota St." "7" "Greeley, CO" "" 10 11 1980 "Northern Colorado"
"W" "10-18-1980" "38" "Augustana (SD)" "23" "Greeley, CO" "" 10 18 1980 "Northern Colorado"
"W" "10-25-1980" "40" "South Dakota" "0" "Vermillion, SD" "" 10 25 1980 "Northern Colorado"
"L" "11-01-1980" "13" "Northern Arizona" "30" "Flagstaff, AZ" "" 11 1 1980 "Northern Colorado"
"W" "11-15-1980" "13" "Nebraska-Omaha" "7" "Greeley, CO" "" 11 15 1980 "Northern Colorado"
"L" "11-29-1980" "14" "Eastern Illinois" "21" "Charleston, IL" "Division II Quarterfinal Playoff Game" 11 29 1980 "Northern Colorado"
"L" "09-12-1981" "14" "Abilene Christian (TX)" "15" "Abilene, TX" "" 9 12 1981 "Northern Colorado"
"L" "09-19-1981" "7" "North Dakota St." "17" "Greeley, CO" "" 9 19 1981 "Northern Colorado"
"W" "09-26-1981" "13" "Morningside (IA)" "3" "Greeley, CO" "" 9 26 1981 "Northern Colorado"
"W" "10-03-1981" "22" "South Dakota St." "20" "Brookings, SD" "" 10 3 1981 "Northern Colorado"
"W" "10-10-1981" "26" "Augustana (SD)" "0" "Sioux Falls, SD" "" 10 10 1981 "Northern Colorado"
"W" "10-17-1981" "27" "South Dakota" "17" "Greeley, CO" "" 10 17 1981 "Northern Colorado"
"L" "10-24-1981" "13" "Nebraska-Omaha" "20" "Omaha, NE" "" 10 24 1981 "Northern Colorado"
"L" "10-31-1981" "0" "North Dakota" "6" "Grand Forks, ND" "" 10 31 1981 "Northern Colorado"
"W" "11-14-1981" "13" "Eastern Washington" "9" "Greeley, CO" "" 11 14 1981 "Northern Colorado"
"T" "09-11-1982" "13" "Abilene Christian (TX)" "13" "Greeley, CO" "" 9 11 1982 "Northern Colorado"
"W" "09-18-1982" "16" "Morningside (IA)" "0" "Sioux City, IA" "" 9 18 1982 "Northern Colorado"
"W" "09-25-1982" "23" "South Dakota St." "14" "Greeley, CO" "" 9 25 1982 "Northern Colorado"
"W" "10-02-1982" "24" "Augustana (SD)" "17" "Greeley, CO" "" 10 2 1982 "Northern Colorado"
"W" "10-09-1982" "24" "South Dakota" "8" "Vermillion, SD" "" 10 9 1982 "Northern Colorado"
"W" "10-16-1982" "14" "Cal Poly-San Luis Obispo" "13" "San Luis Obispo, CA" "" 10 16 1982 "Northern Colorado"
"L" "10-23-1982" "17" "North Dakota" "18" "Greeley, CO" "" 10 23 1982 "Northern Colorado"
"L" "10-30-1982" "12" "North Dakota St." "27" "Fargo, ND" "" 10 30 1982 "Northern Colorado"
"L" "11-06-1982" "3" "Nebraska-Omaha" "13" "Greeley, CO" "" 11 6 1982 "Northern Colorado"
"W" "09-10-1983" "17" "Augustana (SD)" "16" "Greeley, CO" "" 9 10 1983 "Northern Colorado"
"L" "09-17-1983" "18" "Saint Cloud St. (MN)" "20" "Greeley, CO" "" 9 17 1983 "Northern Colorado"
"W" "09-24-1983" "27" "Minnesota St.-Mankato" "16" "Mankato, MN" "" 9 24 1983 "Northern Colorado"
"W" "10-01-1983" "26" "North Dakota" "24" "Greeley, CO" "" 10 1 1983 "Northern Colorado"
"L" "10-08-1983" "10" "Morningside (IA)" "14" "Sioux City, IA" "" 10 8 1983 "Northern Colorado"
"L" "10-15-1983" "14" "South Dakota" "16" "Greeley, CO" "" 10 15 1983 "Northern Colorado"
"L" "10-22-1983" "21" "North Dakota St." "34" "Fargo, ND" "" 10 22 1983 "Northern Colorado"
"L" "10-29-1983" "29" "Nebraska-Omaha" "37" "Omaha, NE" "" 10 29 1983 "Northern Colorado"
"L" "11-05-1983" "20" "Colorado St." "41" "Fort Collins, CO" "" 11 5 1983 "Northern Colorado"
"W" "11-12-1983" "21" "South Dakota St." "14" "Brookings, SD" "" 11 12 1983 "Northern Colorado"
"L" "09-08-1984" "7" "Air Force (CO)" "75" "Air Force Academy, CO" "" 9 8 1984 "Northern Colorado"
"L" "09-15-1984" "7" "Abilene Christian (TX)" "27" "Abilene, TX" "" 9 15 1984 "Northern Colorado"
"W" "09-22-1984" "24" "Minnesota St.-Mankato" "22" "Greeley, CO" "" 9 22 1984 "Northern Colorado"
"L" "09-29-1984" "7" "North Dakota" "33" "Grand Forks, ND" "" 9 29 1984 "Northern Colorado"
"L" "10-06-1984" "7" "Morningside (IA)" "42" "Greeley, CO" "" 10 6 1984 "Northern Colorado"
"L" "10-13-1984" "15" "South Dakota" "17" "Vermillion, SD" "" 10 13 1984 "Northern Colorado"
"L" "10-20-1984" "14" "North Dakota St." "62" "Greeley, CO" "" 10 20 1984 "Northern Colorado"
"L" "10-27-1984" "14" "Nebraska-Omaha" "21" "Greeley, CO" "" 10 27 1984 "Northern Colorado"
"W" "11-03-1984" "45" "Augustana (SD)" "39" "Sioux Falls, SD" "" 11 3 1984 "Northern Colorado"
"L" "11-10-1984" "15" "Eastern Washington" "50" "Greeley, CO" "" 11 10 1984 "Northern Colorado"
"W" "11-17-1984" "31" "Saint Cloud St. (MN)" "17" "Saint Cloud, MN" "" 11 17 1984 "Northern Colorado"
"L" "09-07-1985" "17" "Idaho St." "44" "Pocatello, ID" "" 9 7 1985 "Northern Colorado"
"L" "09-14-1985" "23" "Abilene Christian (TX)" "45" "Greeley, CO" "" 9 14 1985 "Northern Colorado"
"L" "09-21-1985" "7" "Morningside (IA)" "32" "Sioux City, IA" "" 9 21 1985 "Northern Colorado"
"W" "09-28-1985" "28" "Augustana (SD)" "19" "Greeley, CO" "" 9 28 1985 "Northern Colorado"
"L" "10-05-1985" "13" "North Dakota St." "40" "Fargo, ND" "" 10 5 1985 "Northern Colorado"
"L" "10-12-1985" "9" "Saint Cloud St. (MN)" "33" "Greeley, CO" "" 10 12 1985 "Northern Colorado"
"L" "10-19-1985" "25" "Minnesota St.-Mankato" "37" "Mankato, MN" "" 10 19 1985 "Northern Colorado"
"L" "10-26-1985" "14" "Nebraska-Omaha" "38" "Omaha, NE" "" 10 26 1985 "Northern Colorado"
"W" "11-02-1985" "28" "North Dakota" "27" "Greeley, CO" "" 11 2 1985 "Northern Colorado"
"L" "11-09-1985" "6" "South Dakota" "49" "Vermillion, SD" "" 11 9 1985 "Northern Colorado"
"L" "11-16-1985" "14" "South Dakota St." "23" "Greeley, CO" "" 11 16 1985 "Northern Colorado"
"L" "09-06-1986" "20" "Abilene Christian (TX)" "27" "Abilene, TX" "" 9 6 1986 "Northern Colorado"
"W" "09-13-1986" "28" "Morningside (IA)" "7" "Greeley, CO" "" 9 13 1986 "Northern Colorado"
"L" "09-20-1986" "14" "Colorado St." "46" "Fort Collins, CO" "" 9 20 1986 "Northern Colorado"
"L" "09-27-1986" "21" "Augustana (SD)" "22" "Sioux Falls, SD" "" 9 27 1986 "Northern Colorado"
"L" "10-04-1986" "12" "North Dakota St." "33" "Greeley, CO" "" 10 4 1986 "Northern Colorado"
"L" "10-11-1986" "21" "Saint Cloud St. (MN)" "24" "Saint Cloud, MN" "" 10 11 1986 "Northern Colorado"
"L" "10-18-1986" "13" "Minnesota St.-Mankato" "22" "Greeley, CO" "" 10 18 1986 "Northern Colorado"
"W" "10-25-1986" "28" "Nebraska-Omaha" "10" "Greeley, CO" "" 10 25 1986 "Northern Colorado"
"W" "11-01-1986" "36" "North Dakota" "33" "Grand Forks, ND" "" 11 1 1986 "Northern Colorado"
"L" "11-08-1986" "17" "South Dakota" "31" "Greeley, CO" "" 11 8 1986 "Northern Colorado"
"L" "11-15-1986" "7" "South Dakota St." "31" "Brookings, SD" "" 11 15 1986 "Northern Colorado"
"L" "09-05-1987" "17" "Northern Arizona" "44" "Greeley, CO" "" 9 5 1987 "Northern Colorado"
"W" "09-12-1987" "35" "Abilene Christian (TX)" "30" "Greeley, CO" "" 9 12 1987 "Northern Colorado"
"L" "09-19-1987" "24" "Morningside (IA)" "26" "Greeley, CO" "" 9 19 1987 "Northern Colorado"
"L" "09-26-1987" "7" "Saint Cloud St. (MN)" "13" "Saint Cloud, MN" "" 9 26 1987 "Northern Colorado"
"L" "10-03-1987" "22" "Minnesota St.-Mankato" "28" "Greeley, CO" "" 10 3 1987 "Northern Colorado"
"L" "10-10-1987" "0" "Nebraska-Omaha" "21" "Omaha, NE" "" 10 10 1987 "Northern Colorado"
"L" "10-17-1987" "17" "North Dakota" "22" "Greeley, CO" "" 10 17 1987 "Northern Colorado"
"L" "10-24-1987" "21" "North Dakota St." "43" "Fargo, ND" "" 10 24 1987 "Northern Colorado"
"W" "10-31-1987" "34" "Augustana (SD)" "20" "Sioux Falls, SD" "" 10 31 1987 "Northern Colorado"
"L" "11-07-1987" "17" "South Dakota St." "21" "Greeley, CO" "" 11 7 1987 "Northern Colorado"
"W" "11-14-1987" "27" "South Dakota" "20" "Vermillion, SD" "" 11 14 1987 "Northern Colorado"
"W" "09-10-1988" "38" "Abilene Christian (TX)" "34" "Abilene, TX" "" 9 10 1988 "Northern Colorado"
"W" "09-17-1988" "40" "Morningside (IA)" "12" "Sioux City, IA" "" 9 17 1988 "Northern Colorado"
"L" "09-24-1988" "31" "Saint Cloud St. (MN)" "34" "Greeley, CO" "" 9 24 1988 "Northern Colorado"
"W" "10-01-1988" "31" "Minnesota St.-Mankato" "28" "Mankato, MN" "" 10 1 1988 "Northern Colorado"
"W" "10-08-1988" "31" "Nebraska-Omaha" "3" "Greeley, CO" "" 10 8 1988 "Northern Colorado"
"L" "10-15-1988" "40" "North Dakota" "52" "Grand Forks, ND" "" 10 15 1988 "Northern Colorado"
"L" "10-22-1988" "28" "North Dakota St." "55" "Greeley, CO" "" 10 22 1988 "Northern Colorado"
"W" "10-29-1988" "37" "Augustana (SD)" "29" "Greeley, CO" "" 10 29 1988 "Northern Colorado"
"L" "11-05-1988" "3" "South Dakota St." "28" "Brookings, SD" "" 11 5 1988 "Northern Colorado"
"L" "11-12-1988" "24" "South Dakota" "28" "Greeley, CO" "" 11 12 1988 "Northern Colorado"
"W" "09-09-1989" "19" "Idaho St." "17" "Greeley, CO" "Northern Colorado Forfeits? (No Record Change)" 9 9 1989 "Northern Colorado"
"W" "09-16-1989" "34" "Morningside (IA)" "31" "Greeley, CO" "" 9 16 1989 "Northern Colorado"
"W" "09-23-1989" "14" "Augustana (SD)" "9" "Sioux Falls, SD" "" 9 23 1989 "Northern Colorado"
"L" "09-30-1989" "10" "Saint Cloud St. (MN)" "24" "Saint Cloud, MN" "" 9 30 1989 "Northern Colorado"
"W" "10-07-1989" "17" "Minnesota St.-Mankato" "14" "Greeley, CO" "" 10 7 1989 "Northern Colorado"
"L" "10-14-1989" "29" "North Dakota St." "35" "Fargo, ND" "" 10 14 1989 "Northern Colorado"
"W" "10-21-1989" "34" "North Dakota" "17" "Greeley, CO" "" 10 21 1989 "Northern Colorado"
"L" "10-28-1989" "10" "Nebraska-Omaha" "17" "Omaha, NE" "" 10 28 1989 "Northern Colorado"
"W" "11-04-1989" "21" "South Dakota St." "16" "Greeley, CO" "" 11 4 1989 "Northern Colorado"
"L" "11-11-1989" "21" "South Dakota" "28" "Vermillion, SD" "" 11 11 1989 "Northern Colorado"
"W" "09-08-1990" "28" "Abilene Christian (TX)" "20" "Abilene, TX" "" 9 8 1990 "Northern Colorado"
"W" "09-15-1990" "21" "Morningside (IA)" "29" "Sioux City, IA" "Morningside Forfeits" 9 15 1990 "Northern Colorado"
"L" "09-22-1990" "10" "Augustana (SD)" "20" "Greeley, CO" "" 9 22 1990 "Northern Colorado"
"W" "09-29-1990" "28" "Saint Cloud St. (MN)" "13" "Greeley, CO" "" 9 29 1990 "Northern Colorado"
"W" "10-06-1990" "16" "Minnesota St.-Mankato" "0" "Mankato, MN" "" 10 6 1990 "Northern Colorado"
"L" "10-13-1990" "17" "North Dakota St." "34" "Greeley, CO" "" 10 13 1990 "Northern Colorado"
"W" "10-20-1990" "17" "North Dakota" "15" "Grand Forks, ND" "" 10 20 1990 "Northern Colorado"
"W" "10-27-1990" "34" "Nebraska-Omaha" "14" "Greeley, CO" "" 10 27 1990 "Northern Colorado"
"W" "11-03-1990" "24" "South Dakota St." "21" "Brookings, SD" "" 11 3 1990 "Northern Colorado"
"W" "11-10-1990" "51" "South Dakota" "15" "Greeley, CO" "" 11 10 1990 "Northern Colorado"
"L" "11-17-1990" "7" "North Dakota St." "17" "Fargo, ND" "Division II 1st Round Playoff Game" 11 17 1990 "Northern Colorado"
"W" "09-07-1991" "47" "Western St. (CO)" "19" "Greeley, CO" "" 9 7 1991 "Northern Colorado"
"W" "09-14-1991" "20" "Abilene Christian (TX)" "0" "Greeley, CO" "" 9 14 1991 "Northern Colorado"
"W" "09-21-1991" "24" "Minnesota St.-Mankato" "13" "Greeley, CO" "" 9 21 1991 "Northern Colorado"
"W" "09-28-1991" "31" "Saint Cloud St. (MN)" "19" "Saint Cloud, MN" "" 9 28 1991 "Northern Colorado"
"W" "10-05-1991" "51" "Augustana (SD)" "6" "Greeley, CO" "" 10 5 1991 "Northern Colorado"
"W" "10-12-1991" "10" "Morningside (IA)" "7" "Sioux City, IA" "" 10 12 1991 "Northern Colorado"
"L" "10-19-1991" "7" "Nebraska-Omaha" "13" "Omaha, NE" "" 10 19 1991 "Northern Colorado"
"W" "10-26-1991" "23" "North Dakota St." "14" "Greeley, CO" "" 10 26 1991 "Northern Colorado"
"W" "11-09-1991" "45" "South Dakota" "20" "Greeley, CO" "" 11 9 1991 "Northern Colorado"
"L" "11-16-1991" "13" "South Dakota St." "17" "Brookings, SD" "" 11 16 1991 "Northern Colorado"
"L" "11-23-1991" "24" "Portland St. (OR)" "28" "Portland, OR" "Division II 1st Round Playoff Game" 11 23 1991 "Northern Colorado"
"W" "09-05-1992" "30" "Western St. (CO)" "27" "Greeley, CO" "" 9 5 1992 "Northern Colorado"
"W" "09-12-1992" "27" "Mesa St. (CO)" "0" "Grand Junction, CO" "" 9 12 1992 "Northern Colorado"
"L" "09-19-1992" "0" "Minnesota St.-Mankato" "14" "Mankato, MN" "" 9 19 1992 "Northern Colorado"
"W" "09-26-1992" "15" "Saint Cloud St. (MN)" "10" "Greeley, CO" "" 9 26 1992 "Northern Colorado"
"L" "10-03-1992" "20" "Augustana (SD)" "27" "Sioux Falls, SD" "" 10 3 1992 "Northern Colorado"
"W" "10-10-1992" "21" "Morningside (IA)" "9" "Greeley, CO" "" 10 10 1992 "Northern Colorado"
"W" "10-17-1992" "24" "Nebraska-Omaha" "14" "Greeley, CO" "" 10 17 1992 "Northern Colorado"
"L" "10-24-1992" "3" "North Dakota St." "35" "Fargo, ND" "" 10 24 1992 "Northern Colorado"
"L" "10-31-1992" "14" "North Dakota" "21" "Greeley, CO" "" 10 31 1992 "Northern Colorado"
"W" "11-07-1992" "21" "South Dakota" "10" "Vermillion, SD" "" 11 7 1992 "Northern Colorado"
"L" "11-14-1992" "20" "South Dakota St." "24" "Greeley, CO" "" 11 14 1992 "Northern Colorado"
"W" "09-04-1993" "38" "Western St. (CO)" "0" "Gunnison, CO" "" 9 4 1993 "Northern Colorado"
"W" "09-11-1993" "49" "Mesa St. (CO)" "0" "Greeley, CO" "" 9 11 1993 "Northern Colorado"
"W" "09-18-1993" "24" "Augustana (SD)" "0" "Greeley, CO" "" 9 18 1993 "Northern Colorado"
"W" "09-25-1993" "38" "South Dakota St." "17" "Greeley, CO" "" 9 25 1993 "Northern Colorado"
"L" "10-02-1993" "10" "North Dakota" "14" "Grand Forks, ND" "" 10 2 1993 "Northern Colorado"
"W" "10-09-1993" "24" "South Dakota" "14" "Vermillion, SD" "" 10 9 1993 "Northern Colorado"
"W" "10-16-1993" "20" "Saint Cloud St. (MN)" "16" "Greeley, CO" "" 10 16 1993 "Northern Colorado"
"L" "10-23-1993" "28" "Minnesota St.-Mankato" "35" "Mankato, MN" "" 10 23 1993 "Northern Colorado"
"W" "10-30-1993" "49" "Nebraska-Omaha" "7" "Greeley, CO" "" 10 30 1993 "Northern Colorado"
"L" "11-06-1993" "14" "North Dakota St." "40" "Fargo, ND" "" 11 6 1993 "Northern Colorado"
"W" "11-13-1993" "30" "Morningside (IA)" "0" "Greeley, CO" "" 11 13 1993 "Northern Colorado"
"L" "09-03-1994" "26" "Western St. (CO)" "31" "Greeley, CO" "" 9 3 1994 "Northern Colorado"
"W" "09-10-1994" "28" "Mesa St. (CO)" "12" "Grand Junction, CO" "" 9 10 1994 "Northern Colorado"
"W" "09-17-1994" "17" "Augustana (SD)" "16" "Sioux Falls, SD" "" 9 17 1994 "Northern Colorado"
"W" "09-24-1994" "28" "South Dakota St." "13" "Brookings, SD" "" 9 24 1994 "Northern Colorado"
"W" "10-01-1994" "21" "North Dakota" "6" "Greeley, CO" "" 10 1 1994 "Northern Colorado"
"W" "10-08-1994" "28" "South Dakota" "16" "Greeley, CO" "" 10 8 1994 "Northern Colorado"
"L" "10-15-1994" "10" "Saint Cloud St. (MN)" "16" "Saint Cloud, MN" "" 10 15 1994 "Northern Colorado"
"L" "10-22-1994" "28" "Minnesota St.-Mankato" "41" "Greeley, CO" "" 10 22 1994 "Northern Colorado"
"L" "10-29-1994" "19" "Nebraska-Omaha" "30" "Omaha, NE" "" 10 29 1994 "Northern Colorado"
"W" "11-05-1994" "29" "North Dakota St." "7" "Greeley, CO" "" 11 5 1994 "Northern Colorado"
"W" "11-12-1994" "31" "Morningside (IA)" "16" "Sioux City, IA" "" 11 12 1994 "Northern Colorado"
"W" "09-02-1995" "29" "Western St. (CO)" "19" "Gunnison, CO" "" 9 2 1995 "Northern Colorado"
"W" "09-09-1995" "58" "Mesa St. (CO)" "7" "Greeley, CO" "First game at Nottingham Field" 9 9 1995 "Northern Colorado"
"L" "09-16-1995" "13" "North Dakota" "34" "Grand Forks, ND" "" 9 16 1995 "Northern Colorado"
"W" "09-23-1995" "28" "South Dakota" "21" "Greeley, CO" "" 9 23 1995 "Northern Colorado"
"W" "09-30-1995" "31" "Minnesota St.-Mankato" "7" "Mankato, MN" "" 9 30 1995 "Northern Colorado"
"L" "10-07-1995" "38" "North Dakota St." "42" "Fargo, ND" "" 10 7 1995 "Northern Colorado"
"W" "10-14-1995" "23" "Nebraska-Omaha" "6" "Greeley, CO" "" 10 14 1995 "Northern Colorado"
"W" "10-21-1995" "30" "Saint Cloud St. (MN)" "27" "Greeley, CO" "" 10 21 1995 "Northern Colorado"
"W" "10-28-1995" "23" "South Dakota St." "14" "Brookings, SD" "" 10 28 1995 "Northern Colorado"
"W" "11-04-1995" "51" "Morningside (IA)" "14" "Greeley, CO" "" 11 4 1995 "Northern Colorado"
"W" "11-11-1995" "55" "Augustana (SD)" "21" "Greeley, CO" "" 11 11 1995 "Northern Colorado"
"L" "11-18-1995" "17" "Pittsburg St. (KS)" "36" "Pittsburg, KS" "Division II 1st Round Playoff Game" 11 18 1995 "Northern Colorado"
"W" "09-07-1996" "43" "Western St. (CO)" "0" "Greeley, CO" "" 9 7 1996 "Northern Colorado"
"W" "09-14-1996" "59" "Mesa St. (CO)" "14" "Grand Junction, CO" "" 9 14 1996 "Northern Colorado"
"W" "09-21-1996" "21" "North Dakota" "6" "Greeley, CO" "" 9 21 1996 "Northern Colorado"
"L" "09-28-1996" "24" "South Dakota" "27" "Vermillion, SD" "OT" 9 28 1996 "Northern Colorado"
"W" "10-05-1996" "44" "Minnesota St.-Mankato" "27" "Greeley, CO" "" 10 5 1996 "Northern Colorado"
"W" "10-12-1996" "38" "North Dakota St." "36" "Greeley, CO" "" 10 12 1996 "Northern Colorado"
"L" "10-19-1996" "14" "Nebraska-Omaha" "15" "Omaha, NE" "" 10 19 1996 "Northern Colorado"
"L" "10-26-1996" "20" "Saint Cloud St. (MN)" "30" "Saint Cloud, MN" "" 10 26 1996 "Northern Colorado"
"W" "11-02-1996" "21" "South Dakota St." "6" "Greeley, CO" "" 11 2 1996 "Northern Colorado"
"W" "11-09-1996" "17" "Morningside (IA)" "7" "Sioux City, IA" "" 11 9 1996 "Northern Colorado"
"W" "11-16-1996" "41" "Augustana (SD)" "7" "Sioux Falls, SD" "" 11 16 1996 "Northern Colorado"
"W" "11-23-1996" "24" "Pittsburg St. (KS)" "21" "Pittsburg, KS" "Division II 1st Round Playoff Game" 11 23 1996 "Northern Colorado"
"W" "11-30-1996" "27" "Northwest Missouri St." "26" "Greeley, CO" "Division II Quarterfinal Playoff Game" 11 30 1996 "Northern Colorado"
"W" "12-07-1996" "19" "Clarion (PA)" "18" "Clarion, PA" "Division II Semifinal Playoff Game" 12 7 1996 "Northern Colorado"
"W" "12-14-1996" "23" "Carson-Newman (TN)" "14" "Florence, AL" "Division II Championship Game" 12 14 1996 "Northern Colorado"
"W" "09-06-1997" "28" "Mesa St. (CO)" "7" "Greeley, CO" "" 9 6 1997 "Northern Colorado"
"L" "09-13-1997" "13" "Western St. (CO)" "14" "Gunnison, CO" "" 9 13 1997 "Northern Colorado"
"W" "09-20-1997" "49" "Augustana (SD)" "40" "Sioux Falls, SD" "" 9 20 1997 "Northern Colorado"
"W" "09-27-1997" "30" "Saint Cloud St. (MN)" "27" "Greeley, CO" "" 9 27 1997 "Northern Colorado"
"L" "10-04-1997" "24" "North Dakota St." "28" "Greeley, CO" "" 10 4 1997 "Northern Colorado"
"W" "10-11-1997" "45" "South Dakota" "31" "Vermillion, SD" "" 10 11 1997 "Northern Colorado"
"W" "10-18-1997" "31" "Minnesota St.-Mankato" "0" "Greeley, CO" "" 10 18 1997 "Northern Colorado"
"W" "10-25-1997" "37" "Nebraska-Omaha" "17" "Greeley, CO" "" 10 25 1997 "Northern Colorado"
"W" "11-01-1997" "41" "Morningside (IA)" "7" "Sioux City, IA" "" 11 1 1997 "Northern Colorado"
"W" "11-08-1997" "17" "South Dakota St." "7" "Brookings, SD" "" 11 8 1997 "Northern Colorado"
"W" "11-15-1997" "34" "North Dakota" "7" "Greeley, CO" "" 11 15 1997 "Northern Colorado"
"W" "11-22-1997" "24" "Pittsburg St. (KS)" "16" "Pittsburg, KS" "Division II 1st Round Playoff Game" 11 22 1997 "Northern Colorado"
"W" "11-29-1997" "35" "Northwest Missouri St." "19" "Maryville, MO" "Division II Quarterfinal Playoff Game" 11 29 1997 "Northern Colorado"
"W" "12-06-1997" "30" "Carson-Newman (TN)" "29" "Jefferson City, TN" "Division II Semifinal Playoff Game" 12 6 1997 "Northern Colorado"
"W" "12-13-1997" "51" "New Haven (CT)" "0" "Florence, AL" "Division II Championship Game" 12 13 1997 "Northern Colorado"
"W" "09-05-1998" "72" "Adams St. (CO)" "26" "Greeley, CO" "" 9 5 1998 "Northern Colorado"
"W" "09-12-1998" "52" "Western St. (CO)" "7" "Greeley, CO" "" 9 12 1998 "Northern Colorado"
"W" "09-19-1998" "56" "Augustana (SD)" "9" "Greeley, CO" "" 9 19 1998 "Northern Colorado"
"W" "09-26-1998" "35" "Saint Cloud St. (MN)" "13" "Saint Cloud, MN" "" 9 26 1998 "Northern Colorado"
"W" "10-03-1998" "29" "North Dakota St." "19" "Fargo, ND" "" 10 3 1998 "Northern Colorado"
"W" "10-10-1998" "34" "South Dakota" "3" "Greeley, CO" "" 10 10 1998 "Northern Colorado"
"W" "10-17-1998" "49" "Minnesota St.-Mankato" "47" "Mankato, MN" "4 OT" 10 17 1998 "Northern Colorado"
"L" "10-24-1998" "3" "Nebraska-Omaha" "15" "Omaha, NE" "" 10 24 1998 "Northern Colorado"
"W" "10-31-1998" "49" "Morningside (IA)" "14" "Greeley, CO" "" 10 31 1998 "Northern Colorado"
"W" "11-07-1998" "44" "South Dakota St." "24" "Greeley, CO" "" 11 7 1998 "Northern Colorado"
"W" "11-14-1998" "14" "North Dakota" "9" "Grand Forks, ND" "" 11 14 1998 "Northern Colorado"
"W" "11-21-1998" "52" "North Dakota" "24" "Greeley, CO" "Division II 1st Round Playoff Game" 11 21 1998 "Northern Colorado"
"L" "11-28-1998" "17" "Northwest Missouri St." "42" "Maryville, MO" "Division II Quarterfinal Playoff Game" 11 28 1998 "Northern Colorado"
"W" "09-04-1999" "51" "Angelo St. (TX)" "14" "San Angelo, TX" "" 9 4 1999 "Northern Colorado"
"W" "09-11-1999" "38" "Western St. (CO)" "31" "Gunnison, CO" "" 9 11 1999 "Northern Colorado"
"W" "09-18-1999" "52" "Morningside (IA)" "7" "Sioux City, IA" "" 9 18 1999 "Northern Colorado"
"W" "09-25-1999" "45" "South Dakota St." "18" "Greeley, CO" "" 9 25 1999 "Northern Colorado"
"W" "10-02-1999" "26" "Minnesota St.-Mankato" "23" "Mankato, MN" "" 10 2 1999 "Northern Colorado"
"W" "10-09-1999" "43" "Nebraska-Omaha" "39" "Greeley, CO" "" 10 9 1999 "Northern Colorado"
"L" "10-16-1999" "16" "North Dakota" "24" "Grand Forks, ND" "" 10 16 1999 "Northern Colorado"
"W" "10-23-1999" "35" "South Dakota" "27" "Greeley, CO" "" 10 23 1999 "Northern Colorado"
"W" "10-30-1999" "39" "Saint Cloud St. (MN)" "3" "Saint Cloud, MN" "" 10 30 1999 "Northern Colorado"
"W" "11-06-1999" "41" "North Dakota St." "39" "Greeley, CO" "" 11 6 1999 "Northern Colorado"
"W" "11-13-1999" "48" "Augustana (SD)" "32" "Greeley, CO" "" 11 13 1999 "Northern Colorado"
"W" "11-20-1999" "34" "Pittsburg St. (KS)" "31" "Greeley, CO" "Division II 1st Round Playoff Game" 11 20 1999 "Northern Colorado"
"L" "11-27-1999" "35" "Northwest Missouri St." "41" "Greeley, CO" "Division II Quarterfinal Playoff Game" 11 27 1999 "Northern Colorado"
"L" "09-02-2000" "10" "Angelo St. (TX)" "28" "Greeley, CO" "" 9 2 2000 "Northern Colorado"
"W" "09-09-2000" "29" "Western St. (CO)" "22" "Greeley, CO" "" 9 9 2000 "Northern Colorado"
"W" "09-16-2000" "21" "Morningside (IA)" "0" "Greeley, CO" "" 9 16 2000 "Northern Colorado"
"L" "09-23-2000" "7" "South Dakota St." "17" "Brookings, SD" "" 9 23 2000 "Northern Colorado"
"W" "09-30-2000" "37" "Minnesota St.-Mankato" "15" "Greeley, CO" "" 9 30 2000 "Northern Colorado"
"L" "10-07-2000" "7" "Nebraska-Omaha" "17" "Omaha, NE" "" 10 7 2000 "Northern Colorado"
"L" "10-14-2000" "24" "North Dakota" "38" "Greeley, CO" "" 10 14 2000 "Northern Colorado"
"L" "10-21-2000" "6" "South Dakota" "27" "Vermillion, SD" "" 10 21 2000 "Northern Colorado"
"W" "10-28-2000" "49" "Saint Cloud St. (MN)" "35" "Greeley, CO" "" 10 28 2000 "Northern Colorado"
"L" "11-04-2000" "14" "North Dakota St." "38" "Fargo, ND" "" 11 4 2000 "Northern Colorado"
"L" "11-11-2000" "7" "Augustana (SD)" "24" "Sioux Falls, SD" "" 11 11 2000 "Northern Colorado"
"W" "09-01-2001" "30" "Western St. (CO)" "19" "Gunnison, CO" "" 9 1 2001 "Northern Colorado"
"W" "09-08-2001" "41" "Adams St. (CO)" "6" "Greeley, CO" "" 9 8 2001 "Northern Colorado"
"L" "09-15-2001" "7" "North Dakota" "13" "Grand Forks, ND" "" 9 15 2001 "Northern Colorado"
"L" "09-22-2001" "9" "Minnesota St.-Mankato" "13" "Mankato, MN" "" 9 22 2001 "Northern Colorado"
"L" "09-29-2001" "27" "Nebraska-Omaha" "29" "Greeley, CO" "" 9 29 2001 "Northern Colorado"
"W" "10-06-2001" "38" "Saint Cloud St. (MN)" "33" "Greeley, CO" "" 10 6 2001 "Northern Colorado"
"L" "10-13-2001" "19" "South Dakota" "31" "Vermillion, SD" "" 10 13 2001 "Northern Colorado"
"W" "10-20-2001" "18" "Augustana (SD)" "13" "Greeley, CO" "" 10 20 2001 "Northern Colorado"
"W" "10-27-2001" "17" "North Dakota St." "13" "Greeley, CO" "" 10 27 2001 "Northern Colorado"
"W" "11-03-2001" "36" "South Dakota St." "21" "Brookings, SD" "" 11 3 2001 "Northern Colorado"
"W" "11-10-2001" "29" "New Haven (CT)" "19" "Greeley, CO" "" 11 10 2001 "Northern Colorado"
"L" "09-07-2002" "31" "Western St. (CO)" "0" "Greeley, CO" "Northern Colorado Forfetis" 9 7 2002 "Northern Colorado"
"L" "09-14-2002" "14" "Montana" "31" "Missoula, MT" "" 9 14 2002 "Northern Colorado"
"L" "09-21-2002" "28" "North Dakota" "12" "Greeley, CO" "Northern Colorado Forfeits" 9 21 2002 "Northern Colorado"
"L" "09-28-2002" "27" "Minnesota St.-Mankato" "14" "Greeley, CO" "Northern Colorado Forfeits" 9 28 2002 "Northern Colorado"
"W" "10-05-2002" "30" "Nebraska-Omaha" "23" "Omaha, NE" "" 10 5 2002 "Northern Colorado"
"W" "10-12-2002" "27" "Saint Cloud St. (MN)" "24" "Saint Cloud, MN" "" 10 12 2002 "Northern Colorado"
"W" "10-19-2002" "27" "South Dakota" "10" "Greeley, CO" "" 10 19 2002 "Northern Colorado"
"W" "10-26-2002" "31" "Augustana (SD)" "7" "Sioux Falls, SD" "" 10 26 2002 "Northern Colorado"
"W" "11-02-2002" "29" "North Dakota St." "7" "Fargo, ND" "" 11 2 2002 "Northern Colorado"
"W" "11-09-2002" "28" "South Dakota St." "17" "Greeley, CO" "" 11 9 2002 "Northern Colorado"
"W" "11-16-2002" "18" "New Haven (CT)" "7" "West Haven, CT" "" 11 16 2002 "Northern Colorado"
"W" "11-23-2002" "49" "Central Missouri St." "28" "Greeley, CO" "Division II 1st Round Playoff Game" 11 23 2002 "Northern Colorado"
"W" "11-30-2002" "23" "Northwest Missouri St." "12" "Maryville, MO" "Division II Quarterfinal Playoff Game" 11 30 2002 "Northern Colorado"
"L" "12-07-2002" "7" "Grand Valley St. (MI)" "44" "Allendale, MI" "Division II Semifinal Playoff Game" 12 7 2002 "Northern Colorado"
"W" "08-30-2003" "72" "New Mexico Highlands" "13" "Greeley, CO" "" 8 30 2003 "Northern Colorado"
"W" "09-06-2003" "44" "Western St. (CO)" "3" "Gunnison, CO" "" 9 6 2003 "Northern Colorado"
"L" "09-13-2003" "33" "Idaho St." "42" "Pocatello, ID" "" 9 13 2003 "Northern Colorado"
"W" "09-20-2003" "35" "Minnesota St.-Mankato" "7" "Greeley, CO" "" 9 20 2003 "Northern Colorado"
"W" "09-27-2003" "14" "Montana St." "10" "Bozeman, MT" "" 9 27 2003 "Northern Colorado"
"W" "10-11-2003" "48" "Western Washington" "17" "Greeley, CO" "" 10 11 2003 "Northern Colorado"
"L" "10-18-2003" "19" "Florida Atlantic" "21" "Fort Lauderdale, FL" "" 10 18 2003 "Northern Colorado"
"W" "10-25-2003" "55" "Adams St. (CO)" "14" "Greeley, CO" "" 10 25 2003 "Northern Colorado"
"W" "11-08-2003" "29" "Southern Utah" "25" "Cedar City, UT" "" 11 8 2003 "Northern Colorado"
"W" "11-15-2003" "41" "Augustana (SD)" "0" "Greeley, CO" "" 11 15 2003 "Northern Colorado"
"W" "11-22-2003" "35" "California-Davis" "28" "Davis, CA" "" 11 22 2003 "Northern Colorado"
"W" "09-04-2004" "15" "North Dakota St." "13" "Greeley, CO" "" 9 4 2004 "Northern Colorado"
"L" "09-11-2004" "0" "Maine" "38" "Orono, ME" "" 9 11 2004 "Northern Colorado"
"L" "09-18-2004" "42" "Idaho St." "49" "Greeley, CO" "" 9 18 2004 "Northern Colorado"
"L" "09-25-2004" "16" "Montana" "27" "Missoula, MT" "" 9 25 2004 "Northern Colorado"
"L" "10-02-2004" "20" "California-Davis" "30" "Greeley, CO" "" 10 2 2004 "Northern Colorado"
"L" "10-09-2004" "13" "Southeastern Louisiana" "26" "Hammond, LA" "" 10 9 2004 "Northern Colorado"
"L" "10-16-2004" "24" "Florida Atlantic" "39" "Greeley, CO" "" 10 16 2004 "Northern Colorado"
"L" "10-23-2004" "7" "Sam Houston St. (TX)" "20" "Huntsville, TX" "" 10 23 2004 "Northern Colorado"
"W" "11-06-2004" "42" "Southern Utah" "7" "Greeley, CO" "" 11 6 2004 "Northern Colorado"
"L" "11-13-2004" "0" "Cal Poly-San Luis Obispo" "31" "San Luis Obispo, CA" "" 11 13 2004 "Northern Colorado"
"L" "11-20-2004" "7" "South Dakota St." "14" "Greeley, CO" "" 11 20 2004 "Northern Colorado"
"W" "09-03-2005" "52" "Colorado School of Mines" "31" "Greeley, CO" "" 9 3 2005 "Northern Colorado"
"L" "09-08-2005" "23" "Western Illinois" "28" "Macomb, IL" "" 9 8 2005 "Northern Colorado"
"W" "09-17-2005" "35" "Southeastern Louisiana" "19" "Greeley, CO" "" 9 17 2005 "Northern Colorado"
"L" "09-24-2005" "17" "Portland St. (OR)" "41" "Portland, OR" "" 9 24 2005 "Northern Colorado"
"L" "10-01-2005" "14" "Cal Poly-San Luis Obispo" "31" "Greeley, CO" "" 10 1 2005 "Northern Colorado"
"L" "10-22-2005" "17" "Southern Utah" "20" "Cedar City, UT" "" 10 22 2005 "Northern Colorado"
"W" "10-29-2005" "45" "Fort Lewis (CO)" "14" "Greeley, CO" "" 10 29 2005 "Northern Colorado"
"L" "11-05-2005" "0" "North Dakota St." "44" "Fargo, ND" "" 11 5 2005 "Northern Colorado"
"W" "11-12-2005" "24" "Sam Houston St. (TX)" "3" "Greeley, CO" "" 11 12 2005 "Northern Colorado"
"L" "11-19-2005" "14" "South Dakota St." "30" "Brookings, SD" "" 11 19 2005 "Northern Colorado"
"L" "11-26-2005" "14" "California-Davis" "24" "Davis, CA" "" 11 26 2005 "Northern Colorado"
"L" "09-02-2006" "7" "California-Davis" "38" "Greeley, CO" "" 9 2 2006 "Northern Colorado"
"L" "09-09-2006" "3" "Portland St. (OR)" "45" "Portland, OR" "" 9 9 2006 "Northern Colorado"
"W" "09-16-2006" "14" "Texas St." "13" "San Marcos, TX" "" 9 16 2006 "Northern Colorado"
"L" "09-23-2006" "28" "Western Illinois" "42" "Greeley, CO" "" 9 23 2006 "Northern Colorado"
"L" "09-28-2006" "21" "Weber St. (UT)" "26" "Ogden, UT" "" 9 28 2006 "Northern Colorado"
"L" "10-07-2006" "13" "Idaho St." "41" "Greeley, CO" "" 10 7 2006 "Northern Colorado"
"L" "10-14-2006" "0" "Eastern Washington" "34" "Greeley, CO" "" 10 14 2006 "Northern Colorado"
"L" "10-28-2006" "9" "Cal St.-Sacramento" "14" "Sacramento, CA" "" 10 28 2006 "Northern Colorado"
"L" "11-04-2006" "10" "Montana St." "13" "Bozeman, MT" "" 11 4 2006 "Northern Colorado"
"L" "11-11-2006" "21" "Montana" "53" "Greeley, CO" "" 11 11 2006 "Northern Colorado"
"L" "11-18-2006" "3" "Northern Arizona" "54" "Greeley, CO" "" 11 18 2006 "Northern Colorado"
"L" "09-01-2007" "6" "Hawaii" "63" "Honolulu, HI" "" 9 1 2007 "Northern Colorado"
"L" "09-08-2007" "0" "Chadron St. (NE)" "31" "Greeley, CO" "" 9 8 2007 "Northern Colorado"
"L" "09-15-2007" "13" "San Diego (CA)" "49" "San Diego, CA" "" 9 15 2007 "Northern Colorado"
"L" "09-22-2007" "14" "Northern Arizona" "34" "Flagstaff, AZ" "" 9 22 2007 "Northern Colorado"
"L" "09-29-2007" "21" "Cal Poly-San Luis Obispo" "56" "San Luis Obispo, CA" "" 9 29 2007 "Northern Colorado"
"L" "10-06-2007" "14" "Idaho St." "26" "Pocatello, ID" "" 10 6 2007 "Northern Colorado"
"L" "10-13-2007" "0" "Weber St. (UT)" "23" "Greeley, CO" "" 10 13 2007 "Northern Colorado"
"L" "10-20-2007" "7" "Montana" "52" "Missoula, MT" "" 10 20 2007 "Northern Colorado"
"W" "10-27-2007" "16" "Montana St." "13" "Greeley, CO" "" 10 27 2007 "Northern Colorado"
"L" "11-03-2007" "7" "Eastern Washington" "17" "Cheney, WA" "" 11 3 2007 "Northern Colorado"
"L" "11-10-2007" "17" "Cal St.-Sacramento" "20" "Greeley, CO" "" 11 10 2007 "Northern Colorado"
"L" "11-17-2007" "21" "Portland St. (OR)" "31" "Greeley, CO" "" 11 17 2007 "Northern Colorado"
"L" "09-06-2008" "10" "Purdue (IN)" "42" "West Lafayette, IN" "" 9 6 2008 "Northern Colorado"
"L" "09-20-2008" "35" "Texas St." "38" "Greeley, CO" "" 9 20 2008 "Northern Colorado"
"L" "09-27-2008" "22" "Northern Arizona" "25" "Greeley, CO" "" 9 27 2008 "Northern Colorado"
"L" "10-04-2008" "30" "California-Davis" "34" "Davis, CA" "" 10 4 2008 "Northern Colorado"
"W" "10-11-2008" "29" "Idaho St." "9" "Greeley, CO" "" 10 11 2008 "Northern Colorado"
"L" "10-18-2008" "10" "Weber St. (UT)" "17" "Ogden, UT" "" 10 18 2008 "Northern Colorado"
"L" "10-25-2008" "20" "Montana" "41" "Greeley, CO" "" 10 25 2008 "Northern Colorado"
"L" "11-01-2008" "7" "Montana St." "20" "Bozeman, MT" "" 11 1 2008 "Northern Colorado"
"L" "11-08-2008" "16" "Eastern Washington" "31" "Greeley, CO" "" 11 8 2008 "Northern Colorado"
"L" "11-15-2008" "25" "Cal St.-Sacramento" "45" "Sacramento, CA" "" 11 15 2008 "Northern Colorado"
"L" "11-22-2008" "21" "Portland St. (OR)" "24" "Portland, OR" "" 11 22 2008 "Northern Colorado"
"L" "09-05-2009" "3" "Kansas" "49" "Lawrence, KS" "" 9 5 2009 "Northern Colorado"
"W" "09-12-2009" "31" "San Diego (CA)" "12" "Greeley, CO" "" 9 12 2009 "Northern Colorado"
"L" "09-19-2009" "0" "Eastern Washington" "16" "Cheney, WA" "" 9 19 2009 "Northern Colorado"
"L" "09-26-2009" "7" "Montana St." "25" "Greeley, CO" "" 9 26 2009 "Northern Colorado"
"L" "10-03-2009" "27" "Northern Arizona" "35" "Flagstaff, AZ" "" 10 3 2009 "Northern Colorado"
"L" "10-10-2009" "18" "Portland St. (OR)" "23" "Greeley, CO" "" 10 10 2009 "Northern Colorado"
"W" "10-17-2009" "30" "Idaho St." "7" "Pocatello, ID" "" 10 17 2009 "Northern Colorado"
"L" "10-24-2009" "20" "Weber St. (UT)" "28" "Greeley, CO" "" 10 24 2009 "Northern Colorado"
"W" "10-31-2009" "21" "South Dakota" "17" "Greeley, CO" "" 10 31 2009 "Northern Colorado"
"L" "11-07-2009" "35" "Cal St.-Sacramento" "38" "Greeley, CO" "" 11 7 2009 "Northern Colorado"
"L" "11-14-2009" "10" "Montana" "38" "Missoula, MT" "" 11 14 2009 "Northern Colorado"
"W" "09-04-2010" "54" "Adams St. (CO)" "0" "Greeley, CO" "" 9 4 2010 "Northern Colorado"
"L" "09-11-2010" "47" "Weber St. (UT)" "50" "Ogden, UT" "" 9 11 2010 "Northern Colorado"
"W" "09-18-2010" "35" "Idaho St." "21" "Greeley, CO" "" 9 18 2010 "Northern Colorado"
"L" "09-25-2010" "7" "Michigan St." "45" "East Lansing, MI" "" 9 25 2010 "Northern Colorado"
"L" "10-02-2010" "7" "Montana" "30" "Greeley, CO" "" 10 2 2010 "Northern Colorado"
"L" "10-09-2010" "7" "Cal St.-Sacramento" "42" "Sacramento, CA" "" 10 9 2010 "Northern Colorado"
"L" "10-16-2010" "28" "Eastern Washington" "35" "Greeley, CO" "" 10 16 2010 "Northern Colorado"
"L" "10-23-2010" "35" "Montana St." "37" "Bozeman, MT" "" 10 23 2010 "Northern Colorado"
"L" "10-30-2010" "6" "South Dakota" "34" "Vermillion, SD" "" 10 30 2010 "Northern Colorado"
"L" "11-06-2010" "14" "Northern Arizona" "21" "Greeley, CO" "" 11 6 2010 "Northern Colorado"
"W" "11-13-2010" "35" "Portland St. (OR)" "30" "Portland, OR" "" 11 13 2010 "Northern Colorado"
"L" "09-03-2011" "20" "Lindenwood (MO)" "22" "Greeley, CO" "" 9 3 2011 "Northern Colorado"
"L" "09-10-2011" "14" "Colorado St." "33" "Fort Collins, CO" "" 9 10 2011 "Northern Colorado"
"L" "09-17-2011" "20" "Idaho St." "50" "Pocatello, ID" "" 9 17 2011 "Northern Colorado"
"L" "09-24-2011" "21" "Weber St. (UT)" "45" "Greeley, CO" "" 9 24 2011 "Northern Colorado"
"L" "10-01-2011" "28" "Montana" "55" "Missoula, MT" "" 10 1 2011 "Northern Colorado"
"L" "10-08-2011" "0" "Cal St.-Sacramento" "14" "Greeley, CO" "" 10 8 2011 "Northern Colorado"
"L" "10-15-2011" "27" "Eastern Washington" "48" "Cheney, WA" "" 10 15 2011 "Northern Colorado"
"L" "10-22-2011" "21" "Montana St." "31" "Greeley, CO" "" 10 22 2011 "Northern Colorado"
"L" "10-29-2011" "25" "North Dakota" "27" "Greeley, CO" "" 10 29 2011 "Northern Colorado"
"L" "11-05-2011" "14" "Northern Arizona" "34" "Flagstaff, AZ" "" 11 5 2011 "Northern Colorado"
"L" "11-12-2011" "17" "Portland St. (OR)" "23" "Greeley, CO" "" 11 12 2011 "Northern Colorado"
