"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-19-1895" "12" "Coe (IA)" "10" "Cedar Rapids, IA" "" 10 19 1895 "Northern Iowa"
"L" "00-00-1895" "4" "Lennox (IA)" "12" "?" "" 0 0 1895 "Northern Iowa"
"L" "11-02-1895" "0" "Upper Iowa" "14" "Cedar Falls, IA" "" 11 2 1895 "Northern Iowa"
"L" "10-10-1896" "5" "Coe (IA)" "10" "Cedar Falls, IA" "" 10 10 1896 "Northern Iowa"
"W" "00-00-1896" "22" "Waterloo HS (IA)" "0" "?" "" 0 0 1896 "Northern Iowa"
"L" "10-17-1896" "0" "Coe (IA)" "17" "Cedar Falls, IA" "" 10 17 1896 "Northern Iowa"
"L" "00-00-1896" "0" "Lennox (IA)" "42" "?" "" 0 0 1896 "Northern Iowa"
"W" "11-07-1896" "12" "Cedar Valley Seminary (IA)" "0" "Cedar Falls, IA" "" 11 7 1896 "Northern Iowa"
"W" "00-00-1896" "28" "Reinbeck HS (IA)" "10" "?" "" 0 0 1896 "Northern Iowa"
"W" "00-00-1896" "6" "Cedar Falls HS (IA)" "2" "?" "" 0 0 1896 "Northern Iowa"
"W" "00-00-1897" "56" "Waterloo HS (IA)" "0" "?" "" 0 0 1897 "Northern Iowa"
"L" "10-16-1897" "10" "Ellsworth CC (IA)" "26" "Cedar Falls, IA" "" 10 16 1897 "Northern Iowa"
"W" "10-28-1897" "10" "Coe (IA)" "8" "Cedar Falls, IA" "" 10 28 1897 "Northern Iowa"
"W" "00-00-1897" "6" "Waterloo HS (IA)" "0" "?" "" 0 0 1897 "Northern Iowa"
"W" "00-00-1897" "8" "Northern Iowa Alumni" "0" "?" "" 0 0 1897 "Northern Iowa"
"W" "11-14-1897" "16" "Leander Clark (IA)" "12" "Cedar Falls, IA" "" 11 14 1897 "Northern Iowa"
"W" "11-20-1897" "10" "Upper Iowa" "6" "Cedar Falls, IA" "" 11 20 1897 "Northern Iowa"
"W" "11-25-1897" "8" "Northern Iowa Alumni" "0" "?" "" 11 25 1897 "Northern Iowa"
"W" "00-00-1898" "23" "Waterloo YMCA (IA)" "0" "?" "" 0 0 1898 "Northern Iowa"
"W" "10-15-1898" "40" "Cornell College (IA)" "0" "Cedar Falls, IA" "" 10 15 1898 "Northern Iowa"
"W" "10-22-1898" "18" "Coe (IA)" "0" "Cedar Falls, IA" "" 10 22 1898 "Northern Iowa"
"T" "00-00-1898" "0" "Upper Iowa" "0" "?" "" 0 0 1898 "Northern Iowa"
"W" "11-05-1898" "11" "Iowa" "5" "Cedar Falls, IA" "" 11 5 1898 "Northern Iowa"
"L" "09-23-1899" "0" "Iowa" "22" "Iowa City, IA" "" 9 23 1899 "Northern Iowa"
"L" "00-00-1899" "6" "Grinnell (IA)" "12" "?" "" 0 0 1899 "Northern Iowa"
"L" "10-28-1899" "0" "Cornell College (IA)" "11" "Mount Vernon, IA" "" 10 28 1899 "Northern Iowa"
"T" "11-11-1899" "0" "Iowa St." "0" "Cedar Falls, IA" "" 11 11 1899 "Northern Iowa"
"W" "00-00-1899" "57" "Coe (IA)" "0" "?" "" 0 0 1899 "Northern Iowa"
"T" "11-30-1899" "0" "South Dakota" "0" "?" "" 11 30 1899 "Northern Iowa"
"W" "00-00-1900" "42" "Waterloo HS (IA)" "0" "?" "" 0 0 1900 "Northern Iowa"
"L" "10-06-1900" "0" "Iowa" "68" "Iowa City, IA" "" 10 6 1900 "Northern Iowa"
"L" "10-13-1900" "0" "Drake (IA)" "50" "Des Moines, IA" "" 10 13 1900 "Northern Iowa"
"W" "00-00-1900" "12" "Upper Iowa" "5" "?" "" 0 0 1900 "Northern Iowa"
"L" "00-00-1900" "6" "Coe (IA)" "16" "?" "" 0 0 1900 "Northern Iowa"
"L" "11-17-1900" "0" "Simpson (IA)" "33" "Indianola, IA" "" 11 17 1900 "Northern Iowa"
"W" "11-17-1900" "5" "Iowa St." "0" "Ames, IA" "" 11 17 1900 "Northern Iowa"
"T" "11-24-1900" "6" "Cornell College (IA)" "6" "Cedar Falls, IA" "" 11 24 1900 "Northern Iowa"
"W" "00-00-1901" "11" "Cornell College (IA)" "6" "?" "" 0 0 1901 "Northern Iowa"
"L" "10-05-1901" "0" "Iowa" "16" "Iowa City, IA" "" 10 5 1901 "Northern Iowa"
"T" "10-12-1901" "0" "Iowa St." "0" "Cedar Falls, IA" "" 10 12 1901 "Northern Iowa"
"L" "10-19-1901" "2" "Drake (IA)" "32" "Cedar Falls, IA" "" 10 19 1901 "Northern Iowa"
"T" "00-00-1901" "6" "Simpson (IA)" "6" "Cedar Falls, IA" "" 0 0 1901 "Northern Iowa"
"W" "11-02-1901" "22" "William Penn (IA)" "0" "Oskaloosa, IA" "" 11 2 1901 "Northern Iowa"
"W" "11-16-1901" "72" "Des Moines (IA)" "0" "Cedar Falls, IA" "" 11 16 1901 "Northern Iowa"
"W" "00-00-1901" "12" "Woodbine Normal School (IA)" "6" "?" "" 0 0 1901 "Northern Iowa"
"W" "11-28-1901" "10" "South Dakota" "6" "Sioux City, IA" "" 11 28 1901 "Northern Iowa"
"L" "11-30-1901" "0" "Coe (IA)" "6" "?" "" 11 30 1901 "Northern Iowa"
"L" "10-04-1902" "5" "Iowa" "26" "Iowa City, IA" "" 10 4 1902 "Northern Iowa"
"L" "10-11-1902" "0" "Iowa St." "52" "Cedar Falls, IA" "" 10 11 1902 "Northern Iowa"
"W" "10-18-1902" "12" "Cornell College (IA)" "11" "Cedar Falls, IA" "" 10 18 1902 "Northern Iowa"
"L" "10-25-1902" "5" "Drake (IA)" "36" "Des Moines, IA" "" 10 25 1902 "Northern Iowa"
"L" "11-08-1902" "12" "Coe (IA)" "18" "Cedar Falls, IA" "" 11 8 1902 "Northern Iowa"
"T" "11-15-1902" "6" "William Penn (IA)" "6" "Cedar Falls, IA" "" 11 15 1902 "Northern Iowa"
"L" "00-00-1902" "8" "Omaha Light Guards (NE)" "16" "?" "" 0 0 1902 "Northern Iowa"
"L" "11-18-1902" "5" "Simpson (IA)" "29" "Indianola, IA" "" 11 18 1902 "Northern Iowa"
"T" "00-00-1903" "0" "Iowa Industrial School" "0" "?" "" 0 0 1903 "Northern Iowa"
"L" "10-03-1903" "0" "Iowa" "29" "Iowa City, IA" "" 10 3 1903 "Northern Iowa"
"W" "00-00-1903" "55" "Lennox (IA)" "0" "?" "" 0 0 1903 "Northern Iowa"
"W" "00-00-1903" "28" "William Penn (IA)" "0" "?" "" 0 0 1903 "Northern Iowa"
"W" "10-24-1903" "18" "Cornell College (IA)" "5" "Cedar Falls, IA" "" 10 24 1903 "Northern Iowa"
"L" "00-00-1903" "8" "Dodge Light Guard (IA)" "17" "?" "" 0 0 1903 "Northern Iowa"
"W" "00-00-1903" "33" "Morningside (IA)" "0" "?" "" 0 0 1903 "Northern Iowa"
"L" "00-00-1903" "6" "Coe (IA)" "28" "?" "" 0 0 1903 "Northern Iowa"
"L" "00-00-1903" "5" "Des Moines (IA)" "17" "?" "" 0 0 1903 "Northern Iowa"
"W" "00-00-1904" "76" "Iowa Industrial School" "5" "?" "" 0 0 1904 "Northern Iowa"
"W" "00-00-1904" "36" "Simpson (IA)" "0" "Cedar Falls, IA" "" 0 0 1904 "Northern Iowa"
"L" "10-08-1904" "0" "Iowa St." "17" "Ames, IA" "" 10 8 1904 "Northern Iowa"
"W" "10-15-1904" "17" "Cornell College (IA)" "10" "Des Moines, IA" "" 10 15 1904 "Northern Iowa"
"L" "10-22-1904" "5" "Iowa" "11" "Iowa City, IA" "" 10 22 1904 "Northern Iowa"
"T" "10-28-1904" "6" "William Penn (IA)" "6" "Oskaloosa, IA" "" 10 28 1904 "Northern Iowa"
"W" "00-00-1904" "75" "Coe (IA)" "0" "?" "" 0 0 1904 "Northern Iowa"
"L" "11-19-1904" "6" "Drake (IA)" "26" "Des Moines, IA" "" 11 19 1904 "Northern Iowa"
"W" "11-24-1904" "6" "Creighton (NE)" "0" "Omaha, NE" "" 11 24 1904 "Northern Iowa"
"W" "00-00-1905" "23" "Waterloo HS (IA)" "6" "?" "" 0 0 1905 "Northern Iowa"
"W" "09-30-1905" "23" "Charles City College (IA)" "0" "Cedar Falls, IA" "" 9 30 1905 "Northern Iowa"
"L" "10-07-1905" "0" "Iowa St." "28" "Ames, IA" "" 10 7 1905 "Northern Iowa"
"W" "00-00-1905" "12" "Iowa Industrial School" "6" "?" "" 0 0 1905 "Northern Iowa"
"W" "10-21-1905" "6" "Cornell College (IA)" "0" "Cedar Falls, IA" "" 10 21 1905 "Northern Iowa"
"T" "10-21-1905" "6" "Coe (IA)" "6" "Cedar Rapids, IA" "" 10 21 1905 "Northern Iowa"
"L" "10-28-1905" "5" "Iowa" "41" "Iowa City, IA" "" 10 28 1905 "Northern Iowa"
"L" "11-11-1905" "6" "William Penn (IA)" "12" "Cedar Falls, IA" "" 11 11 1905 "Northern Iowa"
"W" "00-00-1905" "31" "Ellsworth CC (IA)" "0" "?" "" 0 0 1905 "Northern Iowa"
"T" "00-00-1905" "0" "Morningside (IA)" "0" "?" "" 0 0 1905 "Northern Iowa"
"W" "00-00-1908" "54" "Fairbank HS (IA)" "0" "?" "" 0 0 1908 "Northern Iowa"
"W" "00-00-1908" "22" "Lennox (IA)" "0" "?" "" 0 0 1908 "Northern Iowa"
"W" "00-00-1908" "18" "Ellsworth CC (IA)" "5" "?" "" 0 0 1908 "Northern Iowa"
"W" "00-00-1908" "15" "Ellsworth CC (IA)" "0" "?" "" 0 0 1908 "Northern Iowa"
"W" "00-00-1908" "16" "Charles City College (IA)" "0" "?" "" 0 0 1908 "Northern Iowa"
"W" "00-00-1909" "28" "Charles City College (IA)" "0" "?" "" 0 0 1909 "Northern Iowa"
"W" "00-00-1909" "36" "Lennox (IA)" "0" "?" "" 0 0 1909 "Northern Iowa"
"W" "10-23-1909" "32" "Loras (IA)" "16" "Dubuque, IA" "" 10 23 1909 "Northern Iowa"
"W" "00-00-1909" "5" "Coe (IA)" "0" "?" "" 0 0 1909 "Northern Iowa"
"W" "00-00-1909" "6" "Leander Clark (IA)" "0" "?" "" 0 0 1909 "Northern Iowa"
"W" "11-13-1909" "24" "Grinnell (IA)" "6" "Grinnell, IA" "" 11 13 1909 "Northern Iowa"
"W" "00-00-1910" "63" "Lennox (IA)" "0" "?" "" 0 0 1910 "Northern Iowa"
"L" "00-00-1910" "6" "Grinnell (IA)" "24" "?" "" 0 0 1910 "Northern Iowa"
"T" "10-15-1910" "0" "Leander Clark (IA)" "0" "Toledo, IA" "" 10 15 1910 "Northern Iowa"
"L" "10-21-1910" "3" "Simpson (IA)" "6" "Indianola, IA" "" 10 21 1910 "Northern Iowa"
"L" "00-00-1910" "0" "Ellsworth CC (IA)" "17" "?" "" 0 0 1910 "Northern Iowa"
"L" "11-19-1910" "6" "Loras (IA)" "17" "Cedar Falls, IA" "" 11 19 1910 "Northern Iowa"
"L" "10-04-1911" "6" "Cornell College (IA)" "31" "Mount Vernon, IA" "" 10 4 1911 "Northern Iowa"
"W" "00-00-1911" "27" "Waterloo HS (IA)" "0" "?" "" 0 0 1911 "Northern Iowa"
"W" "00-00-1911" "17" "Ellsworth CC (IA)" "5" "?" "" 0 0 1911 "Northern Iowa"
"L" "10-28-1911" "0" "Leander Clark (IA)" "6" "Cedar Falls, IA" "" 10 28 1911 "Northern Iowa"
"T" "11-11-1911" "0" "Loras (IA)" "0" "Dubuque, IA" "" 11 11 1911 "Northern Iowa"
"W" "00-00-1911" "11" "Simpson (IA)" "6" "Cedar Falls, IA" "" 0 0 1911 "Northern Iowa"
"W" "00-00-1911" "6" "Upper Iowa" "5" "?" "" 0 0 1911 "Northern Iowa"
"W" "09-28-1912" "39" "Waterloo HS (IA)" "0" "Cedar Falls, IA" "" 9 28 1912 "Northern Iowa"
"L" "10-07-1912" "7" "Iowa" "35" "Iowa City, IA" "" 10 7 1912 "Northern Iowa"
"L" "00-00-1912" "3" "Grinnell (IA)" "38" "?" "" 0 0 1912 "Northern Iowa"
"W" "10-19-1912" "6" "Coe (IA)" "2" "Cedar Falls, IA" "" 10 19 1912 "Northern Iowa"
"T" "11-02-1912" "0" "Leander Clark (IA)" "0" "Toledo, IA" "" 11 2 1912 "Northern Iowa"
"W" "11-09-1912" "7" "Loras (IA)" "3" "Cedar Falls, IA" "" 11 9 1912 "Northern Iowa"
"W" "11-15-1912" "6" "Ellsworth CC (IA)" "3" "Cedar Falls, IA" "" 11 15 1912 "Northern Iowa"
"W" "00-00-1912" "17" "Upper Iowa" "2" "?" "" 0 0 1912 "Northern Iowa"
"L" "10-04-1913" "3" "Iowa" "45" "Iowa City, IA" "" 10 4 1913 "Northern Iowa"
"L" "00-00-1913" "0" "Ellsworth CC (IA)" "6" "?" "" 0 0 1913 "Northern Iowa"
"W" "10-25-1913" "12" "Grinnell (IA)" "0" "Cedar Falls, IA" "" 10 25 1913 "Northern Iowa"
"T" "10-31-1913" "0" "Leander Clark (IA)" "0" "Cedar Falls, IA" "" 10 31 1913 "Northern Iowa"
"W" "00-00-1913" "12" "Upper Iowa" "0" "?" "" 0 0 1913 "Northern Iowa"
"L" "11-15-1913" "0" "Drake (IA)" "25" "Des Moines, IA" "" 11 15 1913 "Northern Iowa"
"L" "11-18-1913" "6" "Loras (IA)" "7" "Dubuque, IA" "" 11 18 1913 "Northern Iowa"
"W" "00-00-1914" "6" "Highland Park (IA)" "0" "?" "" 0 0 1914 "Northern Iowa"
"L" "10-03-1914" "0" "Iowa" "95" "Iowa City, IA" "" 10 3 1914 "Northern Iowa"
"T" "10-17-1914" "6" "Loras (IA)" "6" "Cedar Falls, IA" "" 10 17 1914 "Northern Iowa"
"L" "10-23-1914" "7" "William Penn (IA)" "19" "Oskaloosa, IA" "" 10 23 1914 "Northern Iowa"
"L" "10-31-1914" "0" "Upper Iowa" "12" "Fayette, IA" "" 10 31 1914 "Northern Iowa"
"W" "11-06-1914" "13" "Iowa Wesleyan" "0" "Cedar Falls, IA" "" 11 6 1914 "Northern Iowa"
"L" "11-06-1914" "0" "Ellsworth CC (IA)" "26" "Cedar Falls, IA" "" 11 6 1914 "Northern Iowa"
"L" "11-12-1914" "3" "Drake (IA)" "14" "Des Moines, IA" "" 11 12 1914 "Northern Iowa"
"L" "10-01-1915" "7" "Dubuque (IA)" "25" "Dubuque, IA" "" 10 1 1915 "Northern Iowa"
"L" "10-16-1915" "10" "Loras (IA)" "13" "Dubuque, IA" "" 10 16 1915 "Northern Iowa"
"W" "00-00-1915" "61" "Upper Iowa" "19" "?" "" 0 0 1915 "Northern Iowa"
"W" "11-12-1915" "82" "Wisconsin-Platteville" "0" "?" "" 11 12 1915 "Northern Iowa"
"L" "11-20-1915" "9" "Morningside (IA)" "20" "Sioux City, IA" "" 11 20 1915 "Northern Iowa"
"W" "11-25-1915" "24" "Ellsworth CC (IA)" "0" "Cedar Falls, IA" "" 11 25 1915 "Northern Iowa"
"L" "09-30-1916" "0" "Iowa St." "19" "Ames, IA" "" 9 30 1916 "Northern Iowa"
"L" "10-07-1916" "7" "Morningside (IA)" "39" "Cedar Falls, IA" "" 10 7 1916 "Northern Iowa"
"L" "10-13-1916" "0" "Upper Iowa" "27" "Fayette, IA" "" 10 13 1916 "Northern Iowa"
"L" "10-20-1916" "0" "Cornell College (IA)" "34" "Cedar Falls, IA" "Ash Park Stadium" 10 20 1916 "Northern Iowa"
"L" "10-27-1916" "7" "Loras (IA)" "26" "Cedar Falls, IA" "" 10 27 1916 "Northern Iowa"
"L" "11-03-1916" "3" "Buena Vista (IA)" "7" "Storm Lake, IA" "" 11 3 1916 "Northern Iowa"
"L" "11-10-1916" "2" "Dubuque (IA)" "30" "Cedar Falls, IA" "" 11 10 1916 "Northern Iowa"
"W" "11-30-1916" "13" "Ellsworth CC (IA)" "0" "Iowa Falls, IA" "" 11 30 1916 "Northern Iowa"
"W" "10-13-1917" "42" "Iowa Wesleyan" "0" "Mount Pleasant, IA" "" 10 13 1917 "Northern Iowa"
"L" "00-00-1917" "0" "Camp Funston (KS)" "32" "?" "" 0 0 1917 "Northern Iowa"
"L" "10-19-1917" "0" "Upper Iowa" "7" "Cedar Falls, IA" "" 10 19 1917 "Northern Iowa"
"W" "11-02-1917" "10" "Highland Park (IA)" "0" "Des Moines, IA" "" 11 2 1917 "Northern Iowa"
"L" "11-24-1917" "0" "William Penn (IA)" "6" "Oskaloosa, IA" "" 11 24 1917 "Northern Iowa"
"L" "10-05-1918" "3" "Coe (IA)" "52" "Cedar Falls, IA" "" 10 5 1918 "Northern Iowa"
"L" "00-00-1918" "0" "Morningside (IA)" "28" "?" "" 0 0 1918 "Northern Iowa"
"L" "00-00-1918" "0" "Upper Iowa" "7" "?" "" 0 0 1918 "Northern Iowa"
"W" "00-00-1918" "19" "Camp Dodge (IA)" "0" "?" "" 0 0 1918 "Northern Iowa"
"L" "10-04-1919" "0" "Cornell College (IA)" "14" "Mount Vernon, IA" "" 10 4 1919 "Northern Iowa"
"T" "10-17-1919" "0" "William Penn (IA)" "0" "Oskaloosa, IA" "" 10 17 1919 "Northern Iowa"
"L" "10-25-1919" "7" "Upper Iowa" "19" "Cedar Falls, IA" "" 10 25 1919 "Northern Iowa"
"L" "11-01-1919" "2" "Morningside (IA)" "41" "Sioux City, IA" "" 11 1 1919 "Northern Iowa"
"W" "11-08-1919" "51" "Ellsworth CC (IA)" "0" "Cedar Falls, IA" "" 11 8 1919 "Northern Iowa"
"W" "11-15-1919" "71" "Loras (IA)" "0" "Dubuque, IA" "" 11 15 1919 "Northern Iowa"
"L" "11-22-1919" "0" "Des Moines (IA)" "6" "Cedar Falls, IA" "" 11 22 1919 "Northern Iowa"
"L" "09-25-1920" "0" "Coe (IA)" "10" "Cedar Falls, IA" "" 9 25 1920 "Northern Iowa"
"W" "10-08-1920" "14" "Buena Vista (IA)" "0" "Cedar Falls, IA" "" 10 8 1920 "Northern Iowa"
"W" "10-16-1920" "21" "William Penn (IA)" "0" "Cedar Falls, IA" "" 10 16 1920 "Northern Iowa"
"W" "00-00-1920" "14" "Parsons (IA)" "0" "?" "" 0 0 1920 "Northern Iowa"
"W" "10-23-1920" "21" "Upper Iowa" "0" "Fayette, IA" "" 10 23 1920 "Northern Iowa"
"W" "11-06-1920" "38" "Ellsworth CC (IA)" "0" "Iowa Falls, IA" "" 11 6 1920 "Northern Iowa"
"T" "11-13-1920" "14" "Loras (IA)" "14" "Dubuque, IA" "" 11 13 1920 "Northern Iowa"
"L" "11-19-1920" "0" "Des Moines (IA)" "6" "Cedar Falls, IA" "" 11 19 1920 "Northern Iowa"
"L" "09-24-1921" "7" "Coe (IA)" "13" "Cedar Rapids, IA" "" 9 24 1921 "Northern Iowa"
"W" "00-00-1921" "66" "Still College (IA)" "0" "?" "" 0 0 1921 "Northern Iowa"
"W" "10-07-1921" "18" "Buena Vista (IA)" "0" "Storm Lake, IA" "" 10 7 1921 "Northern Iowa"
"W" "10-21-1921" "56" "Ellsworth CC (IA)" "0" "Cedar Falls, IA" "" 10 21 1921 "Northern Iowa"
"T" "10-29-1921" "0" "Upper Iowa" "0" "Cedar Falls, IA" "" 10 29 1921 "Northern Iowa"
"W" "11-05-1921" "19" "Parsons (IA)" "7" "Cedar Falls, IA" "" 11 5 1921 "Northern Iowa"
"W" "11-11-1921" "14" "William Penn (IA)" "6" "Oskaloosa, IA" "" 11 11 1921 "Northern Iowa"
"W" "09-30-1922" "3" "Cornell College (IA)" "0" "Mount Vernon, IA" "" 9 30 1922 "Northern Iowa"
"L" "10-07-1922" "0" "Buena Vista (IA)" "3" "Cedar Falls, IA" "" 10 7 1922 "Northern Iowa"
"W" "10-20-1922" "7" "Simpson (IA)" "6" "Cedar Falls, IA" "" 10 20 1922 "Northern Iowa"
"W" "10-27-1922" "20" "Ellsworth CC (IA)" "3" "Iowa Falls, IA" "" 10 27 1922 "Northern Iowa"
"L" "11-03-1922" "0" "Parsons (IA)" "3" "Fairfield, IA" "" 11 3 1922 "Northern Iowa"
"W" "11-10-1922" "21" "William Penn (IA)" "0" "Cedar Falls, IA" "" 11 10 1922 "Northern Iowa"
"W" "11-17-1922" "14" "Upper Iowa" "12" "Fayette, IA" "" 11 17 1922 "Northern Iowa"
"L" "00-00-1923" "0" "William Penn (IA)" "3" "?" "" 0 0 1923 "Northern Iowa"
"L" "10-05-1923" "0" "Saint Ambrose (IA)" "7" "Cedar Falls, IA" "" 10 5 1923 "Northern Iowa"
"L" "10-12-1923" "7" "Dubuque (IA)" "17" "Cedar Falls, IA" "" 10 12 1923 "Northern Iowa"
"W" "10-19-1923" "7" "Iowa Wesleyan" "0" "Mount Pleasant, IA" "" 10 19 1923 "Northern Iowa"
"W" "00-00-1923" "35" "Ellsworth CC (IA)" "0" "?" "" 0 0 1923 "Northern Iowa"
"L" "00-00-1923" "0" "Simpson (IA)" "13" "Indianola, IA" "" 0 0 1923 "Northern Iowa"
"W" "11-17-1923" "7" "Upper Iowa" "0" "Cedar Falls, IA" "" 11 17 1923 "Northern Iowa"
"L" "11-24-1923" "2" "Westmar (IA)" "6" "Cedar Falls, IA" "" 11 24 1923 "Northern Iowa"
"L" "10-03-1924" "0" "Saint Ambrose (IA)" "3" "Davenport, IA" "" 10 3 1924 "Northern Iowa"
"W" "10-10-1924" "54" "Iowa Wesleyan" "6" "Cedar Falls, IA" "" 10 10 1924 "Northern Iowa"
"L" "10-17-1924" "0" "Simpson (IA)" "13" "Cedar Falls, IA" "" 10 17 1924 "Northern Iowa"
"L" "10-31-1924" "0" "William Penn (IA)" "3" "Cedar Falls, IA" "" 10 31 1924 "Northern Iowa"
"L" "11-08-1924" "0" "Parsons (IA)" "2" "Cedar Falls, IA" "" 11 8 1924 "Northern Iowa"
"L" "00-00-1924" "0" "Upper Iowa" "6" "?" "" 0 0 1924 "Northern Iowa"
"W" "11-22-1924" "19" "Dubuque (IA)" "6" "Dubuque, IA" "" 11 22 1924 "Northern Iowa"
"W" "00-00-1925" "35" "Ellsworth CC (IA)" "0" "?" "" 0 0 1925 "Northern Iowa"
"W" "10-09-1925" "21" "Iowa Wesleyan" "3" "Mount Pleasant, IA" "" 10 9 1925 "Northern Iowa"
"L" "10-16-1925" "0" "Simpson (IA)" "23" "Indianola, IA" "" 10 16 1925 "Northern Iowa"
"W" "10-24-1925" "20" "Luther (IA)" "9" "Cedar Falls, IA" "" 10 24 1925 "Northern Iowa"
"T" "00-00-1925" "0" "William Penn (IA)" "0" "?" "" 0 0 1925 "Northern Iowa"
"W" "00-00-1925" "14" "Upper Iowa" "7" "?" "" 0 0 1925 "Northern Iowa"
"W" "00-00-1925" "13" "Kirksville Osteopath (MO)" "0" "?" "" 0 0 1925 "Northern Iowa"
"T" "11-28-1925" "3" "Northern Colorado" "3" "Cedar Falls, IA" "" 11 28 1925 "Northern Iowa"
"W" "00-00-1926" "22" "Saint Thomas (MN)" "0" "?" "" 0 0 1926 "Northern Iowa"
"W" "10-09-1926" "24" "Westmar (IA)" "0" "LeMars, IA" "" 10 9 1926 "Northern Iowa"
"W" "10-16-1926" "34" "Buena Vista (IA)" "0" "Cedar Falls, IA" "" 10 16 1926 "Northern Iowa"
"L" "10-22-1926" "0" "William Penn (IA)" "14" "Cedar Falls, IA" "" 10 22 1926 "Northern Iowa"
"W" "10-30-1926" "3" "Luther (IA)" "0" "Decorah, IA" "" 10 30 1926 "Northern Iowa"
"W" "11-12-1926" "13" "Upper Iowa" "6" "Fayette, IA" "" 11 12 1926 "Northern Iowa"
"L" "11-20-1926" "7" "Parsons (IA)" "20" "Fairfield, IA" "" 11 20 1926 "Northern Iowa"
"L" "11-25-1926" "0" "Northern Colorado" "12" "Greeley, CO" "" 11 25 1926 "Northern Iowa"
"T" "09-24-1927" "6" "Saint Thomas (MN)" "6" "Saint Paul, MN" "" 9 24 1927 "Northern Iowa"
"W" "10-08-1927" "9" "Iowa Wesleyan" "0" "Cedar Falls, IA" "" 10 8 1927 "Northern Iowa"
"W" "10-15-1927" "6" "Buena Vista (IA)" "0" "Storm Lake, IA" "" 10 15 1927 "Northern Iowa"
"W" "10-21-1927" "13" "William Penn (IA)" "7" "Oskaloosa, IA" "" 10 21 1927 "Northern Iowa"
"W" "00-00-1927" "41" "Luther (IA)" "7" "?" "" 0 0 1927 "Northern Iowa"
"W" "11-05-1927" "20" "Northern Illinois" "6" "DeKalb, IL" "" 11 5 1927 "Northern Iowa"
"W" "00-00-1927" "32" "Parsons (IA)" "0" "?" "" 0 0 1927 "Northern Iowa"
"W" "00-00-1927" "14" "Upper Iowa" "6" "?" "" 0 0 1927 "Northern Iowa"
"L" "10-06-1928" "0" "Coe (IA)" "32" "Cedar Falls, IA" "" 10 6 1928 "Northern Iowa"
"W" "10-13-1928" "31" "Iowa Wesleyan" "0" "Mount Pleasant, IA" "" 10 13 1928 "Northern Iowa"
"W" "10-20-1928" "40" "William Penn (IA)" "0" "Cedar Falls, IA" "" 10 20 1928 "Northern Iowa"
"W" "10-27-1928" "39" "Northern Illinois" "0" "Cedar Falls, IA" "" 10 27 1928 "Northern Iowa"
"T" "10-27-1928" "13" "Upper Iowa" "13" "Fayette, IA" "" 10 27 1928 "Northern Iowa"
"T" "11-10-1928" "0" "Grinnell (IA)" "0" "Cedar Falls, IA" "" 11 10 1928 "Northern Iowa"
"T" "11-17-1928" "0" "Parsons (IA)" "0" "Fairfield, IA" "" 11 17 1928 "Northern Iowa"
"W" "11-24-1928" "12" "Luther (IA)" "0" "Decorah, IA" "" 11 24 1928 "Northern Iowa"
"W" "00-00-1928" "12" "Des Moines (IA)" "7" "Des Moines, IA" "" 0 0 1928 "Northern Iowa"
"L" "09-28-1929" "0" "Coe (IA)" "7" "Cedar Rapids, IA" "" 9 28 1929 "Northern Iowa"
"W" "10-12-1929" "7" "Simpson (IA)" "0" "Cedar Falls, IA" "" 10 12 1929 "Northern Iowa"
"L" "10-19-1929" "0" "Truman St. (MO)" "14" "Kirksville, MO" "" 10 19 1929 "Northern Iowa"
"W" "10-25-1929" "13" "William Penn (IA)" "7" "Oskaloosa, IA" "" 10 25 1929 "Northern Iowa"
"L" "11-02-1929" "6" "Grinnell (IA)" "21" "Grinnell, IA" "" 11 2 1929 "Northern Iowa"
"L" "11-16-1929" "6" "Luther (IA)" "7" "Cedar Falls, IA" "" 11 16 1929 "Northern Iowa"
"W" "11-23-1929" "19" "Parsons (IA)" "6" "Cedar Falls, IA" "" 11 23 1929 "Northern Iowa"
"W" "09-27-1930" "6" "Loras (IA)" "0" "Dubuque, IA" "" 9 27 1930 "Northern Iowa"
"W" "10-04-1930" "13" "Luther (IA)" "0" "Decorah, IA" "" 10 4 1930 "Northern Iowa"
"L" "10-11-1930" "2" "Coe (IA)" "13" "Cedar Falls, IA" "" 10 11 1930 "Northern Iowa"
"T" "10-25-1930" "0" "William Penn (IA)" "0" "Cedar Falls, IA" "" 10 25 1930 "Northern Iowa"
"L" "11-01-1930" "0" "Simpson (IA)" "6" "Indianola, IA" "" 11 1 1930 "Northern Iowa"
"L" "11-08-1930" "0" "Western Michigan" "26" "Kalamazoo, MI" "" 11 8 1930 "Northern Iowa"
"L" "11-15-1930" "0" "Eastern Michigan" "19" "Cedar Falls, IA" "" 11 15 1930 "Northern Iowa"
"L" "11-21-1930" "0" "Grinnell (IA)" "12" "Grinnell, IA" "" 11 21 1930 "Northern Iowa"
"W" "09-26-1931" "19" "Loras (IA)" "0" "Cedar Falls, IA" "" 9 26 1931 "Northern Iowa"
"L" "10-03-1931" "0" "Grinnell (IA)" "12" "Cedar Falls, IA" "" 10 3 1931 "Northern Iowa"
"W" "10-09-1931" "12" "William Penn (IA)" "3" "Oskaloosa, IA" "" 10 9 1931 "Northern Iowa"
"L" "10-24-1931" "6" "Luther (IA)" "12" "Cedar Falls, IA" "" 10 24 1931 "Northern Iowa"
"L" "10-31-1931" "9" "Simpson (IA)" "12" "Cedar Falls, IA" "" 10 31 1931 "Northern Iowa"
"L" "11-07-1931" "0" "Western Michigan" "14" "Cedar Falls, IA" "" 11 7 1931 "Northern Iowa"
"L" "11-14-1931" "0" "Eastern Michigan" "32" "Ypsilanti, MI" "" 11 14 1931 "Northern Iowa"
"W" "11-20-1931" "6" "Coe (IA)" "0" "Cedar Rapids, IA" "" 11 20 1931 "Northern Iowa"
"W" "09-24-1932" "7" "Loras (IA)" "0" "Dubuque, IA" "" 9 24 1932 "Northern Iowa"
"W" "10-01-1932" "13" "William Penn (IA)" "0" "Cedar Falls, IA" "" 10 1 1932 "Northern Iowa"
"W" "10-08-1932" "13" "Cornell College (IA)" "0" "Cedar Falls, IA" "" 10 8 1932 "Northern Iowa"
"L" "10-15-1932" "0" "Luther (IA)" "13" "Decorah, IA" "" 10 15 1932 "Northern Iowa"
"W" "10-22-1932" "13" "Morningside (IA)" "0" "Cedar Falls, IA" "" 10 22 1932 "Northern Iowa"
"L" "10-29-1932" "0" "Western Michigan" "26" "Kalamazoo, MI" "" 10 29 1932 "Northern Iowa"
"T" "11-05-1932" "7" "Simpson (IA)" "7" "Indianola, IA" "" 11 5 1932 "Northern Iowa"
"W" "11-12-1932" "12" "Eastern Michigan" "6" "Cedar Falls, IA" "" 11 12 1932 "Northern Iowa"
"L" "11-19-1932" "7" "Coe (IA)" "13" "Cedar Falls, IA" "" 11 19 1932 "Northern Iowa"
"W" "09-23-1933" "13" "Loras (IA)" "0" "Cedar Falls, IA" "" 9 23 1933 "Northern Iowa"
"L" "09-30-1933" "7" "Cornell College (IA)" "12" "Mount Vernon, IA" "" 9 30 1933 "Northern Iowa"
"W" "10-07-1933" "13" "Grinnell (IA)" "6" "Cedar Falls, IA" "" 10 7 1933 "Northern Iowa"
"L" "10-14-1933" "6" "Western Michigan" "8" "Cedar Falls, IA" "" 10 14 1933 "Northern Iowa"
"L" "10-20-1933" "0" "Coe (IA)" "19" "Cedar Rapids, IA" "" 10 20 1933 "Northern Iowa"
"L" "10-28-1933" "0" "Morningside (IA)" "6" "Sioux City, IA" "" 10 28 1933 "Northern Iowa"
"L" "11-04-1933" "0" "Simpson (IA)" "13" "Cedar Falls, IA" "" 11 4 1933 "Northern Iowa"
"L" "11-11-1933" "6" "Eastern Michigan" "19" "Cedar Falls, IA" "" 11 11 1933 "Northern Iowa"
"W" "11-18-1933" "25" "Luther (IA)" "13" "Cedar Falls, IA" "" 11 18 1933 "Northern Iowa"
"W" "10-06-1934" "18" "Cornell College (IA)" "0" "Cedar Falls, IA" "" 10 6 1934 "Northern Iowa"
"W" "10-13-1934" "33" "Eastern Michigan" "0" "Cedar Falls, IA" "" 10 13 1934 "Northern Iowa"
"L" "10-20-1934" "0" "Western Michigan" "7" "Kalamazoo, MI" "" 10 20 1934 "Northern Iowa"
"L" "10-27-1934" "0" "Coe (IA)" "7" "Cedar Falls, IA" "" 10 27 1934 "Northern Iowa"
"T" "11-03-1934" "6" "Simpson (IA)" "6" "Indianola, IA" "" 11 3 1934 "Northern Iowa"
"L" "11-10-1934" "12" "Grinnell (IA)" "19" "Grinnell, IA" "" 11 10 1934 "Northern Iowa"
"W" "11-17-1934" "32" "Morningside (IA)" "2" "Cedar Falls, IA" "" 11 17 1934 "Northern Iowa"
"T" "11-24-1934" "0" "Luther (IA)" "0" "Decorah, IA" "" 11 24 1934 "Northern Iowa"
"T" "10-05-1935" "0" "Cornell College (IA)" "0" "Cedar Falls, IA" "" 10 5 1935 "Northern Iowa"
"L" "10-12-1935" "0" "Eastern Michigan" "3" "Ypsilanti, MI" "" 10 12 1935 "Northern Iowa"
"W" "10-19-1935" "21" "Western Michigan" "14" "Cedar Falls, IA" "" 10 19 1935 "Northern Iowa"
"L" "10-26-1935" "0" "Coe (IA)" "18" "Cedar Rapids, IA" "" 10 26 1935 "Northern Iowa"
"W" "11-02-1935" "32" "Simpson (IA)" "7" "Cedar Falls, IA" "" 11 2 1935 "Northern Iowa"
"T" "11-09-1935" "7" "Grinnell (IA)" "7" "Cedar Falls, IA" "" 11 9 1935 "Northern Iowa"
"W" "11-16-1935" "41" "Morningside (IA)" "7" "Sioux City, IA" "" 11 16 1935 "Northern Iowa"
"W" "11-23-1935" "22" "South Dakota St." "13" "Cedar Falls, IA" "" 11 23 1935 "Northern Iowa"
"T" "09-26-1936" "0" "Iowa St." "0" "Ames, IA" "" 9 26 1936 "Northern Iowa"
"W" "10-03-1936" "24" "Grinnell (IA)" "0" "Grinnell, IA" "" 10 3 1936 "Northern Iowa"
"L" "10-09-1936" "0" "North Dakota" "19" "Grand Forks, ND" "" 10 9 1936 "Northern Iowa"
"W" "10-17-1936" "21" "Coe (IA)" "0" "Cedar Falls, IA" "" 10 17 1936 "Northern Iowa"
"W" "10-24-1936" "12" "Western Michigan" "6" "Kalamazoo, MI" "" 10 24 1936 "Northern Iowa"
"W" "10-31-1936" "21" "Haskell Indian Nations (KS)" "0" "Cedar Falls, IA" "" 10 31 1936 "Northern Iowa"
"L" "11-07-1936" "0" "South Dakota St." "13" "Brookings, SD" "" 11 7 1936 "Northern Iowa"
"W" "11-14-1936" "6" "Morningside (IA)" "0" "Cedar Falls, IA" "" 11 14 1936 "Northern Iowa"
"T" "11-20-1936" "7" "Nebraska-Omaha" "7" "Omaha, NE" "" 11 20 1936 "Northern Iowa"
"L" "09-25-1937" "12" "Iowa St." "14" "Ames, IA" "" 9 25 1937 "Northern Iowa"
"T" "10-01-1937" "20" "Grinnell (IA)" "20" "Grinnell, IA" "" 10 1 1937 "Northern Iowa"
"L" "10-09-1937" "0" "North Dakota" "21" "Cedar Falls, IA" "" 10 9 1937 "Northern Iowa"
"L" "10-16-1937" "0" "Western Michigan" "7" "Cedar Falls, IA" "" 10 16 1937 "Northern Iowa"
"T" "10-23-1937" "6" "Coe (IA)" "6" "Cedar Rapids, IA" "" 10 23 1937 "Northern Iowa"
"T" "10-30-1937" "13" "Morningside (IA)" "13" "Sioux City, IA" "" 10 30 1937 "Northern Iowa"
"W" "11-06-1937" "33" "South Dakota St." "0" "Cedar Falls, IA" "" 11 6 1937 "Northern Iowa"
"L" "11-13-1937" "0" "South Dakota" "13" "Vermillion, SD" "" 11 13 1937 "Northern Iowa"
"W" "11-20-1937" "13" "Nebraska-Omaha" "0" "Cedar Falls, IA" "" 11 20 1937 "Northern Iowa"
"W" "10-01-1938" "10" "Grinnell (IA)" "0" "Cedar Falls, IA" "" 10 1 1938 "Northern Iowa"
"L" "10-08-1938" "0" "Western Michigan" "20" "Kalamazoo, MI" "" 10 8 1938 "Northern Iowa"
"L" "10-14-1938" "7" "North Dakota St." "14" "Fargo, ND" "" 10 14 1938 "Northern Iowa"
"W" "10-22-1938" "14" "Coe (IA)" "0" "Cedar Falls, IA" "" 10 22 1938 "Northern Iowa"
"L" "10-29-1938" "7" "Morningside (IA)" "13" "Cedar Falls, IA" "" 10 29 1938 "Northern Iowa"
"W" "11-05-1938" "14" "Emporia St. (KS)" "13" "Emporia, KS" "" 11 5 1938 "Northern Iowa"
"L" "11-12-1938" "2" "South Dakota" "26" "Cedar Falls, IA" "" 11 12 1938 "Northern Iowa"
"L" "11-19-1938" "6" "Nebraska-Omaha" "13" "Omaha, NE" "" 11 19 1938 "Northern Iowa"
"W" "09-23-1939" "12" "Truman St. (MO)" "0" "Cedar Falls, IA" "" 9 23 1939 "Northern Iowa"
"L" "09-30-1939" "0" "Creighton (NE)" "26" "Omaha, NE" "" 9 30 1939 "Northern Iowa"
"L" "10-06-1939" "6" "North Dakota" "19" "Grand Forks, ND" "" 10 6 1939 "Northern Iowa"
"L" "10-14-1939" "7" "Emporia St. (KS)" "34" "Cedar Falls, IA" "" 10 14 1939 "Northern Iowa"
"T" "10-21-1939" "13" "Western Michigan" "13" "Cedar Falls, IA" "" 10 21 1939 "Northern Iowa"
"W" "10-28-1939" "16" "Coe (IA)" "0" "Cedar Rapids, IA" "" 10 28 1939 "Northern Iowa"
"W" "11-04-1939" "7" "Morningside (IA)" "0" "Sioux City, IA" "" 11 4 1939 "Northern Iowa"
"W" "11-11-1939" "14" "South Dakota" "0" "Vermillion, SD" "" 11 11 1939 "Northern Iowa"
"W" "11-18-1939" "19" "North Dakota St." "0" "Cedar Falls, IA" "" 11 18 1939 "Northern Iowa"
"L" "09-28-1940" "0" "Creighton (NE)" "20" "Omaha, NE" "" 9 28 1940 "Northern Iowa"
"W" "10-04-1940" "15" "North Dakota" "0" "Grand Forks, ND" "" 10 4 1940 "Northern Iowa"
"W" "10-11-1940" "13" "North Dakota St." "7" "Fargo, ND" "" 10 11 1940 "Northern Iowa"
"W" "10-19-1940" "20" "Western Michigan" "19" "Kalamazoo, MI" "" 10 19 1940 "Northern Iowa"
"W" "10-26-1940" "13" "Pittsburg St. (KS)" "6" "Cedar Falls, IA" "" 10 26 1940 "Northern Iowa"
"W" "11-02-1940" "13" "Morningside (IA)" "0" "Cedar Falls, IA" "" 11 2 1940 "Northern Iowa"
"W" "11-09-1940" "12" "South Dakota St." "2" "Cedar Falls, IA" "" 11 9 1940 "Northern Iowa"
"W" "11-16-1940" "27" "Nebraska-Omaha" "7" "Omaha, NE" "" 11 16 1940 "Northern Iowa"
"W" "11-23-1940" "52" "Simpson (IA)" "7" "Cedar Falls, IA" "" 11 23 1940 "Northern Iowa"
"W" "09-27-1941" "21" "South Dakota St." "0" "Brookings, SD" "" 9 27 1941 "Northern Iowa"
"W" "10-04-1941" "32" "North Dakota" "10" "Cedar Falls, IA" "" 10 4 1941 "Northern Iowa"
"W" "10-10-1941" "13" "Morningside (IA)" "0" "Sioux City, IA" "" 10 10 1941 "Northern Iowa"
"L" "10-18-1941" "7" "Western Michigan" "28" "Cedar Falls, IA" "" 10 18 1941 "Northern Iowa"
"L" "10-25-1941" "6" "Pittsburg St. (KS)" "12" "Pittsburg, KS" "" 10 25 1941 "Northern Iowa"
"W" "11-01-1941" "51" "North Dakota St." "6" "Cedar Falls, IA" "" 11 1 1941 "Northern Iowa"
"L" "11-08-1941" "0" "Drake (IA)" "13" "Des Moines, IA" "" 11 8 1941 "Northern Iowa"
"W" "11-15-1941" "34" "Nebraska-Omaha" "13" "Cedar Falls, IA" "" 11 15 1941 "Northern Iowa"
"W" "09-26-1942" "38" "South Dakota St." "0" "Cedar Falls, IA" "" 9 26 1942 "Northern Iowa"
"W" "10-02-1942" "27" "North Dakota St." "19" "Fargo, ND" "" 10 2 1942 "Northern Iowa"
"L" "10-17-1942" "6" "Western Michigan" "14" "Kalamazoo, MI" "" 10 17 1942 "Northern Iowa"
"W" "10-24-1942" "26" "Morningside (IA)" "6" "Cedar Falls, IA" "" 10 24 1942 "Northern Iowa"
"W" "10-31-1942" "36" "South Dakota" "0" "Cedar Falls, IA" "" 10 31 1942 "Northern Iowa"
"W" "11-07-1942" "27" "Drake (IA)" "12" "Cedar Falls, IA" "" 11 7 1942 "Northern Iowa"
"W" "11-13-1942" "48" "Nebraska-Omaha" "0" "Omaha, NE" "" 11 13 1942 "Northern Iowa"
"W" "00-00-1945" "38" "Central (IA)" "14" "?" "" 0 0 1945 "Northern Iowa"
"L" "09-29-1945" "13" "Iowa St." "48" "Ames, IA" "" 9 29 1945 "Northern Iowa"
"L" "00-00-1945" "7" "Hamline (MN)" "27" "?" "" 0 0 1945 "Northern Iowa"
"W" "10-13-1945" "19" "Loras (IA)" "14" "Cedar Falls, IA" "" 10 13 1945 "Northern Iowa"
"W" "11-03-1945" "58" "South Dakota St." "7" "Cedar Falls, IA" "" 11 3 1945 "Northern Iowa"
"L" "11-10-1945" "6" "Drake (IA)" "53" "Des Moines, IA" "" 11 10 1945 "Northern Iowa"
"T" "09-28-1946" "6" "South Dakota St." "6" "Brookings, SD" "" 9 28 1946 "Northern Iowa"
"L" "10-05-1946" "18" "Iowa St." "20" "Ames, IA" "" 10 5 1946 "Northern Iowa"
"W" "10-12-1946" "46" "Hamline (MN)" "6" "Cedar Falls, IA" "" 10 12 1946 "Northern Iowa"
"T" "10-19-1946" "0" "Western Michigan" "0" "Cedar Falls, IA" "" 10 19 1946 "Northern Iowa"
"W" "10-26-1946" "38" "Morningside (IA)" "0" "Sioux City, IA" "" 10 26 1946 "Northern Iowa"
"W" "11-02-1946" "21" "North Dakota St." "0" "Cedar Falls, IA" "" 11 2 1946 "Northern Iowa"
"W" "11-16-1946" "46" "Drake (IA)" "0" "Cedar Falls, IA" "" 11 16 1946 "Northern Iowa"
"L" "09-20-1947" "14" "Iowa St." "31" "Ames, IA" "" 9 20 1947 "Northern Iowa"
"W" "09-27-1947" "20" "North Dakota" "0" "Cedar Falls, IA" "" 9 27 1947 "Northern Iowa"
"W" "10-03-1947" "13" "North Dakota St." "12" "Fargo, ND" "" 10 3 1947 "Northern Iowa"
"W" "10-11-1947" "33" "Emporia St. (KS)" "6" "Cedar Falls, IA" "" 10 11 1947 "Northern Iowa"
"L" "10-18-1947" "0" "Western Michigan" "14" "Kalamazoo, MI" "" 10 18 1947 "Northern Iowa"
"W" "10-25-1947" "31" "Morningside (IA)" "13" "Cedar Falls, IA" "" 10 25 1947 "Northern Iowa"
"T" "11-01-1947" "6" "Drake (IA)" "6" "Des Moines, IA" "" 11 1 1947 "Northern Iowa"
"W" "11-08-1947" "39" "Augustana (SD)" "0" "Cedar Falls, IA" "" 11 8 1947 "Northern Iowa"
"L" "11-15-1947" "7" "Bowling Green (OH)" "19" "Bowling Green, OH" "" 11 15 1947 "Northern Iowa"
"L" "09-18-1948" "7" "Iowa St." "27" "Ames, IA" "" 9 18 1948 "Northern Iowa"
"W" "09-25-1948" "32" "Morningside (IA)" "0" "Sioux City, IA" "" 9 25 1948 "Northern Iowa"
"W" "10-02-1948" "6" "Drake (IA)" "0" "Cedar Falls, IA" "" 10 2 1948 "Northern Iowa"
"W" "10-09-1948" "33" "South Dakota St." "7" "Cedar Falls, IA" "" 10 9 1948 "Northern Iowa"
"W" "10-16-1948" "13" "Western Michigan" "6" "Cedar Falls, IA" "" 10 16 1948 "Northern Iowa"
"W" "10-22-1948" "26" "North Dakota" "14" "Grand Forks, ND" "" 10 22 1948 "Northern Iowa"
"W" "10-30-1948" "34" "Augustana (SD)" "0" "Sioux Falls, SD" "" 10 30 1948 "Northern Iowa"
"L" "11-06-1948" "0" "Emporia St. (KS)" "26" "Emporia, KS" "" 11 6 1948 "Northern Iowa"
"W" "11-13-1948" "19" "North Dakota St." "0" "Cedar Falls, IA" "" 11 13 1948 "Northern Iowa"
"L" "11-20-1948" "7" "Dayton (OH)" "33" "Dayton, OH" "" 11 20 1948 "Northern Iowa"
"L" "09-24-1949" "6" "Western Michigan" "20" "Kalamazoo, MI" "" 9 24 1949 "Northern Iowa"
"W" "09-30-1949" "27" "North Dakota St." "6" "Fargo, ND" "" 9 30 1949 "Northern Iowa"
"L" "10-08-1949" "13" "South Dakota St." "14" "Brookings, SD" "" 10 8 1949 "Northern Iowa"
"W" "10-15-1949" "40" "North Dakota" "0" "Cedar Falls, IA" "" 10 15 1949 "Northern Iowa"
"W" "10-22-1949" "49" "Augustana (SD)" "0" "Cedar Falls, IA" "" 10 22 1949 "Northern Iowa"
"W" "10-29-1949" "30" "Morningside (IA)" "10" "Cedar Falls, IA" "" 10 29 1949 "Northern Iowa"
"W" "11-12-1949" "21" "South Dakota" "14" "Vermillion, SD" "" 11 12 1949 "Northern Iowa"
"L" "09-16-1950" "13" "South Dakota St." "34" "Cedar Falls, IA" "" 9 16 1950 "Northern Iowa"
"W" "09-22-1950" "33" "North Dakota" "21" "Grand Forks, ND" "" 9 22 1950 "Northern Iowa"
"W" "09-30-1950" "33" "North Dakota St." "25" "Cedar Falls, IA" "" 9 30 1950 "Northern Iowa"
"L" "10-07-1950" "8" "Iowa St." "26" "Ames, IA" "" 10 7 1950 "Northern Iowa"
"L" "10-14-1950" "18" "Drake (IA)" "34" "Cedar Falls, IA" "" 10 14 1950 "Northern Iowa"
"W" "10-21-1950" "34" "Augustana (SD)" "13" "Sioux Falls, SD" "" 10 21 1950 "Northern Iowa"
"W" "10-28-1950" "13" "Morningside (IA)" "7" "Sioux City, IA" "" 10 28 1950 "Northern Iowa"
"L" "11-04-1950" "7" "South Dakota" "14" "Cedar Falls, IA" "" 11 4 1950 "Northern Iowa"
"L" "09-15-1951" "6" "South Dakota St." "48" "Brookings, SD" "" 9 15 1951 "Northern Iowa"
"W" "09-22-1951" "49" "North Dakota" "19" "Cedar Falls, IA" "" 9 22 1951 "Northern Iowa"
"L" "09-29-1951" "14" "North Dakota St." "27" "Fargo, ND" "" 9 29 1951 "Northern Iowa"
"L" "10-06-1951" "6" "Drake (IA)" "39" "Des Moines, IA" "" 10 6 1951 "Northern Iowa"
"W" "10-20-1951" "67" "Augustana (SD)" "7" "Cedar Falls, IA" "" 10 20 1951 "Northern Iowa"
"W" "10-27-1951" "27" "Morningside (IA)" "7" "Cedar Falls, IA" "" 10 27 1951 "Northern Iowa"
"L" "11-03-1951" "7" "South Dakota" "25" "Vermillion, SD" "" 11 3 1951 "Northern Iowa"
"L" "09-20-1952" "12" "Drake (IA)" "14" "Cedar Falls, IA" "" 9 20 1952 "Northern Iowa"
"W" "09-27-1952" "32" "North Dakota St." "0" "Cedar Falls, IA" "" 9 27 1952 "Northern Iowa"
"W" "10-04-1952" "27" "Coe (IA)" "24" "Cedar Falls, IA" "" 10 4 1952 "Northern Iowa"
"W" "10-11-1952" "27" "North Dakota" "14" "Grand Forks, ND" "" 10 11 1952 "Northern Iowa"
"W" "10-18-1952" "47" "Augustana (SD)" "0" "Sioux Falls, SD" "" 10 18 1952 "Northern Iowa"
"W" "10-25-1952" "28" "Morningside (IA)" "26" "Sioux City, IA" "" 10 25 1952 "Northern Iowa"
"L" "11-01-1952" "20" "South Dakota" "34" "Cedar Falls, IA" "" 11 1 1952 "Northern Iowa"
"W" "11-08-1952" "47" "South Dakota St." "34" "Cedar Falls, IA" "" 11 8 1952 "Northern Iowa"
"L" "09-19-1953" "20" "Central Michigan" "34" "Cedar Falls, IA" "" 9 19 1953 "Northern Iowa"
"L" "09-26-1953" "19" "South Dakota St." "52" "Brookings, SD" "" 9 26 1953 "Northern Iowa"
"W" "10-03-1953" "21" "Coe (IA)" "7" "Cedar Rapids, IA" "" 10 3 1953 "Northern Iowa"
"W" "10-09-1953" "27" "North Dakota St." "21" "Fargo, ND" "" 10 9 1953 "Northern Iowa"
"W" "10-17-1953" "34" "North Dakota" "6" "Cedar Falls, IA" "" 10 17 1953 "Northern Iowa"
"W" "10-24-1953" "39" "Augustana (SD)" "13" "Cedar Falls, IA" "" 10 24 1953 "Northern Iowa"
"W" "10-31-1953" "34" "Morningside (IA)" "20" "Cedar Falls, IA" "" 10 31 1953 "Northern Iowa"
"W" "11-07-1953" "34" "South Dakota" "27" "Vermillion, SD" "" 11 7 1953 "Northern Iowa"
"L" "11-13-1953" "20" "Drake (IA)" "27" "Des Moines, IA" "" 11 13 1953 "Northern Iowa"
"L" "09-18-1954" "21" "Central Michigan" "42" "Mount Pleasant, MI" "" 9 18 1954 "Northern Iowa"
"W" "09-25-1954" "39" "North Dakota St." "0" "Cedar Falls, IA" "" 9 25 1954 "Northern Iowa"
"L" "10-09-1954" "12" "Drake (IA)" "14" "Cedar Falls, IA" "" 10 9 1954 "Northern Iowa"
"W" "10-16-1954" "14" "North Dakota" "13" "Grand Forks, ND" "" 10 16 1954 "Northern Iowa"
"W" "10-23-1954" "50" "Augustana (SD)" "0" "Sioux Falls, SD" "" 10 23 1954 "Northern Iowa"
"L" "10-30-1954" "12" "Morningside (IA)" "20" "Sioux City, IA" "" 10 30 1954 "Northern Iowa"
"L" "11-06-1954" "33" "South Dakota" "34" "Cedar Falls, IA" "" 11 6 1954 "Northern Iowa"
"L" "11-13-1954" "20" "South Dakota St." "41" "Cedar Falls, IA" "" 11 13 1954 "Northern Iowa"
"W" "00-00-1955" "26" "Hastings (NE)" "7" "?" "" 0 0 1955 "Northern Iowa"
"L" "09-24-1955" "21" "South Dakota St." "34" "Brookings, SD" "" 9 24 1955 "Northern Iowa"
"W" "09-30-1955" "21" "Drake (IA)" "14" "Des Moines, IA" "" 9 30 1955 "Northern Iowa"
"W" "10-08-1955" "32" "North Dakota St." "0" "Fargo, ND" "" 10 8 1955 "Northern Iowa"
"W" "10-15-1955" "13" "North Dakota" "7" "Cedar Falls, IA" "" 10 15 1955 "Northern Iowa"
"W" "10-22-1955" "28" "Augustana (SD)" "7" "Cedar Falls, IA" "" 10 22 1955 "Northern Iowa"
"W" "10-29-1955" "13" "Morningside (IA)" "12" "Cedar Falls, IA" "" 10 29 1955 "Northern Iowa"
"W" "11-05-1955" "33" "South Dakota" "26" "Vermillion, SD" "" 11 5 1955 "Northern Iowa"
"W" "11-12-1955" "33" "Minnesota St.-Mankato" "7" "Cedar Falls, IA" "" 11 12 1955 "Northern Iowa"
"W" "09-29-1956" "20" "Drake (IA)" "0" "Cedar Falls, IA" "" 9 29 1956 "Northern Iowa"
"W" "10-06-1956" "44" "Truman St. (MO)" "26" "Cedar Falls, IA" "" 10 6 1956 "Northern Iowa"
"L" "10-13-1956" "6" "Augustana (SD)" "13" "Sioux Falls, SD" "" 10 13 1956 "Northern Iowa"
"T" "10-20-1956" "20" "Morningside (IA)" "20" "Cedar Falls, IA" "" 10 20 1956 "Northern Iowa"
"L" "10-27-1956" "19" "North Dakota" "20" "Grand Forks, ND" "" 10 27 1956 "Northern Iowa"
"L" "11-03-1956" "19" "South Dakota" "20" "Vermillion, SD" "" 11 3 1956 "Northern Iowa"
"L" "11-10-1956" "27" "South Dakota St." "31" "Cedar Falls, IA" "" 11 10 1956 "Northern Iowa"
"L" "11-17-1956" "13" "North Dakota St." "19" "Cedar Falls, IA" "" 11 17 1956 "Northern Iowa"
"L" "09-14-1957" "12" "Drake (IA)" "34" "Des Moines, IA" "" 9 14 1957 "Northern Iowa"
"L" "09-21-1957" "20" "South Dakota St." "23" "Brookings, SD" "" 9 21 1957 "Northern Iowa"
"W" "09-28-1957" "18" "North Dakota St." "0" "Fargo, ND" "" 9 28 1957 "Northern Iowa"
"W" "10-05-1957" "35" "Truman St. (MO)" "13" "Kirksville, MO" "" 10 5 1957 "Northern Iowa"
"W" "10-12-1957" "54" "Augustana (SD)" "12" "Cedar Falls, IA" "" 10 12 1957 "Northern Iowa"
"L" "10-19-1957" "7" "Morningside (IA)" "21" "Sioux City, IA" "" 10 19 1957 "Northern Iowa"
"W" "10-26-1957" "27" "North Dakota" "20" "Cedar Falls, IA" "" 10 26 1957 "Northern Iowa"
"W" "11-02-1957" "27" "South Dakota" "7" "Cedar Falls, IA" "" 11 2 1957 "Northern Iowa"
"W" "09-13-1958" "29" "Bradley (IL)" "12" "Cedar Falls, IA" "" 9 13 1958 "Northern Iowa"
"W" "09-20-1958" "25" "Minnesota St.-Mankato" "0" "Mankato, MN" "" 9 20 1958 "Northern Iowa"
"W" "09-27-1958" "21" "North Dakota St." "11" "Cedar Falls, IA" "" 9 27 1958 "Northern Iowa"
"W" "10-04-1958" "20" "Drake (IA)" "16" "Cedar Falls, IA" "" 10 4 1958 "Northern Iowa"
"L" "10-11-1958" "15" "Augustana (SD)" "26" "Sioux Falls, SD" "" 10 11 1958 "Northern Iowa"
"L" "10-18-1958" "18" "Morningside (IA)" "26" "Cedar Falls, IA" "" 10 18 1958 "Northern Iowa"
"L" "10-25-1958" "0" "North Dakota" "14" "Grand Forks, ND" "" 10 25 1958 "Northern Iowa"
"L" "11-08-1958" "8" "South Dakota St." "13" "Cedar Falls, IA" "" 11 8 1958 "Northern Iowa"
"L" "11-15-1958" "14" "South Dakota" "38" "Vermillion, SD" "" 11 15 1958 "Northern Iowa"
"W" "09-12-1959" "22" "Bradley (IL)" "15" "Cedar Rapids, IA" "" 9 12 1959 "Northern Iowa"
"W" "09-19-1959" "21" "Minnesota St.-Mankato" "0" "Cedar Falls, IA" "" 9 19 1959 "Northern Iowa"
"L" "09-26-1959" "22" "North Dakota St." "32" "Fargo, ND" "" 9 26 1959 "Northern Iowa"
"W" "10-02-1959" "14" "Drake (IA)" "6" "Des Moines, IA" "" 10 2 1959 "Northern Iowa"
"L" "10-10-1959" "6" "Augustana (SD)" "7" "Cedar Falls, IA" "" 10 10 1959 "Northern Iowa"
"W" "10-17-1959" "22" "Morningside (IA)" "14" "Sioux City, IA" "" 10 17 1959 "Northern Iowa"
"W" "10-24-1959" "14" "North Dakota" "9" "Cedar Falls, IA" "" 10 24 1959 "Northern Iowa"
"L" "10-31-1959" "6" "South Dakota" "27" "Cedar Falls, IA" "" 10 31 1959 "Northern Iowa"
"W" "11-07-1959" "14" "South Dakota St." "12" "Brookings, SD" "" 11 7 1959 "Northern Iowa"
"W" "09-17-1960" "41" "Minnesota St.-Mankato" "16" "Mankato, MN" "" 9 17 1960 "Northern Iowa"
"W" "09-24-1960" "19" "North Dakota St." "7" "Cedar Falls, IA" "" 9 24 1960 "Northern Iowa"
"W" "10-01-1960" "14" "Drake (IA)" "3" "Cedar Falls, IA" "" 10 1 1960 "Northern Iowa"
"W" "10-08-1960" "27" "Augustana (SD)" "7" "Sioux Falls, SD" "" 10 8 1960 "Northern Iowa"
"W" "10-15-1960" "26" "Morningside (IA)" "0" "Cedar Falls, IA" "" 10 15 1960 "Northern Iowa"
"W" "10-22-1960" "7" "North Dakota" "3" "Grand Forks, ND" "" 10 22 1960 "Northern Iowa"
"W" "10-29-1960" "40" "South Dakota" "0" "Vermillion, SD" "" 10 29 1960 "Northern Iowa"
"W" "11-05-1960" "12" "South Dakota St." "0" "Cedar Falls, IA" "" 11 5 1960 "Northern Iowa"
"W" "11-12-1960" "21" "Wheaton (IL)" "18" "Wheaton, IL" "" 11 12 1960 "Northern Iowa"
"L" "11-26-1960" "6" "Hillsdale (MI)" "17" "Excelsior Springs, MO" "Mineral Water Bowl" 11 26 1960 "Northern Iowa"
"W" "09-16-1961" "37" "Bradley (IL)" "26" "Peoria, IL" "" 9 16 1961 "Northern Iowa"
"W" "09-23-1961" "19" "Minnesota St.-Mankato" "0" "Cedar Falls, IA" "" 9 23 1961 "Northern Iowa"
"W" "09-30-1961" "33" "North Dakota St." "8" "Fargo, ND" "" 9 30 1961 "Northern Iowa"
"L" "10-07-1961" "6" "Drake (IA)" "21" "Des Moines, IA" "" 10 7 1961 "Northern Iowa"
"W" "10-14-1961" "34" "Augustana (SD)" "6" "Cedar Falls, IA" "" 10 14 1961 "Northern Iowa"
"W" "10-21-1961" "43" "Morningside (IA)" "14" "Sioux City, IA" "" 10 21 1961 "Northern Iowa"
"W" "10-28-1961" "25" "North Dakota" "0" "Cedar Falls, IA" "" 10 28 1961 "Northern Iowa"
"W" "11-04-1961" "27" "South Dakota" "7" "Cedar Falls, IA" "" 11 4 1961 "Northern Iowa"
"L" "11-11-1961" "13" "South Dakota St." "36" "Brookings, SD" "" 11 11 1961 "Northern Iowa"
"W" "09-15-1962" "27" "Bradley (IL)" "6" "Cedar Rapids, IA" "" 9 15 1962 "Northern Iowa"
"W" "09-22-1962" "20" "Minnesota St.-Mankato" "8" "Mankato, MN" "" 9 22 1962 "Northern Iowa"
"W" "09-29-1962" "28" "South Dakota" "0" "Vermillion, SD" "" 9 29 1962 "Northern Iowa"
"W" "10-06-1962" "33" "North Dakota St." "0" "Cedar Falls, IA" "" 10 6 1962 "Northern Iowa"
"L" "10-13-1962" "15" "Drake (IA)" "21" "Cedar Falls, IA" "" 10 13 1962 "Northern Iowa"
"W" "10-20-1962" "21" "Morningside (IA)" "18" "Cedar Falls, IA" "" 10 20 1962 "Northern Iowa"
"W" "10-27-1962" "13" "North Dakota" "8" "Grand Forks, ND" "" 10 27 1962 "Northern Iowa"
"T" "11-03-1962" "13" "South Dakota St." "13" "Cedar Falls, IA" "" 11 3 1962 "Northern Iowa"
"W" "11-10-1962" "21" "Augustana (SD)" "15" "Sioux Falls, SD" "" 11 10 1962 "Northern Iowa"
"W" "09-14-1963" "12" "Northern Michigan" "11" "Marquette, MI" "" 9 14 1963 "Northern Iowa"
"T" "09-21-1963" "14" "Minnesota St.-Mankato" "14" "Cedar Falls, IA" "" 9 21 1963 "Northern Iowa"
"W" "09-28-1963" "33" "South Dakota" "6" "Cedar Falls, IA" "" 9 28 1963 "Northern Iowa"
"L" "10-05-1963" "0" "North Dakota St." "21" "Fargo, ND" "" 10 5 1963 "Northern Iowa"
"L" "10-12-1963" "12" "Drake (IA)" "21" "Des Moines, IA" "" 10 12 1963 "Northern Iowa"
"W" "10-19-1963" "49" "Morningside (IA)" "14" "Sioux City, IA" "" 10 19 1963 "Northern Iowa"
"W" "10-26-1963" "9" "North Dakota" "0" "Cedar Falls, IA" "" 10 26 1963 "Northern Iowa"
"L" "11-02-1963" "13" "South Dakota St." "27" "Brookings, SD" "" 11 2 1963 "Northern Iowa"
"W" "11-09-1963" "45" "Augustana (SD)" "6" "Cedar Falls, IA" "" 11 9 1963 "Northern Iowa"
"W" "09-12-1964" "14" "Northern Michigan" "7" "Cedar Falls, IA" "" 9 12 1964 "Northern Iowa"
"W" "09-19-1964" "36" "Minnesota St.-Mankato" "0" "Mankato, MN" "" 9 19 1964 "Northern Iowa"
"L" "09-26-1964" "7" "North Dakota St." "14" "Cedar Falls, IA" "" 9 26 1964 "Northern Iowa"
"W" "10-03-1964" "34" "North Dakota" "0" "Grand Forks, ND" "" 10 3 1964 "Northern Iowa"
"W" "10-10-1964" "41" "Drake (IA)" "14" "Cedar Falls, IA" "" 10 10 1964 "Northern Iowa"
"W" "10-17-1964" "24" "Morningside (IA)" "14" "Cedar Falls, IA" "" 10 17 1964 "Northern Iowa"
"W" "10-24-1964" "49" "Augustana (SD)" "0" "Sioux Falls, SD" "" 10 24 1964 "Northern Iowa"
"W" "10-31-1964" "23" "South Dakota St." "14" "Brookings, SD" "" 10 31 1964 "Northern Iowa"
"W" "11-07-1964" "13" "South Dakota" "6" "Vermillion, SD" "" 11 7 1964 "Northern Iowa"
"L" "11-14-1964" "9" "Northern Illinois" "14" "DeKalb, IL" "" 11 14 1964 "Northern Iowa"
"W" "12-12-1964" "19" "Lamar (TX)" "17" "Abilene, TX" "Pecan Bowl (2)" 12 12 1964 "Northern Iowa"
"L" "09-11-1965" "7" "Northern Michigan" "10" "Cedar Falls, IA" "" 9 11 1965 "Northern Iowa"
"L" "09-18-1965" "16" "Southern Illinois" "23" "Carbondale, IL" "" 9 18 1965 "Northern Iowa"
"L" "09-25-1965" "7" "North Dakota St." "20" "Fargo, ND" "" 9 25 1965 "Northern Iowa"
"L" "10-02-1965" "0" "North Dakota" "34" "Cedar Falls, IA" "" 10 2 1965 "Northern Iowa"
"L" "10-09-1965" "7" "Drake (IA)" "31" "Des Moines, IA" "" 10 9 1965 "Northern Iowa"
"W" "10-16-1965" "14" "Morningside (IA)" "7" "Sioux City, IA" "" 10 16 1965 "Northern Iowa"
"W" "10-23-1965" "27" "Augustana (SD)" "21" "Cedar Falls, IA" "" 10 23 1965 "Northern Iowa"
"W" "10-30-1965" "41" "South Dakota St." "0" "Brookings, SD" "" 10 30 1965 "Northern Iowa"
"W" "11-06-1965" "41" "South Dakota" "0" "Cedar Falls, IA" "" 11 6 1965 "Northern Iowa"
"L" "09-10-1966" "0" "Northern Michigan" "21" "Marquette, MI" "" 9 10 1966 "Northern Iowa"
"L" "09-24-1966" "6" "Drake (IA)" "9" "Cedar Falls, IA" "" 9 24 1966 "Northern Iowa"
"L" "10-01-1966" "10" "North Dakota" "23" "Grand Forks, ND" "" 10 1 1966 "Northern Iowa"
"W" "10-08-1966" "28" "Augustana (SD)" "7" "Sioux Falls, SD" "" 10 8 1966 "Northern Iowa"
"L" "10-15-1966" "7" "Southern Illinois" "30" "Cedar Falls, IA" "" 10 15 1966 "Northern Iowa"
"W" "10-22-1966" "2" "Morningside (IA)" "0" "Cedar Falls, IA" "" 10 22 1966 "Northern Iowa"
"W" "10-29-1966" "13" "South Dakota St." "7" "Cedar Falls, IA" "" 10 29 1966 "Northern Iowa"
"L" "11-05-1966" "14" "South Dakota" "30" "Vermillion, SD" "" 11 5 1966 "Northern Iowa"
"W" "11-12-1966" "41" "North Dakota St." "14" "Cedar Falls, IA" "" 11 12 1966 "Northern Iowa"
"L" "09-09-1967" "3" "Northern Michigan" "7" "Cedar Falls, IA" "" 9 9 1967 "Northern Iowa"
"W" "09-16-1967" "12" "Western Illinois" "0" "Macomb, IL" "" 9 16 1967 "Northern Iowa"
"L" "09-23-1967" "9" "North Dakota St." "10" "Fargo, ND" "" 9 23 1967 "Northern Iowa"
"W" "09-30-1967" "7" "North Dakota" "0" "Cedar Falls, IA" "" 9 30 1967 "Northern Iowa"
"W" "10-07-1967" "23" "Augustana (SD)" "10" "Cedar Falls, IA" "" 10 7 1967 "Northern Iowa"
"L" "10-14-1967" "7" "Drake (IA)" "10" "Des Moines, IA" "" 10 14 1967 "Northern Iowa"
"W" "10-21-1967" "29" "Morningside (IA)" "19" "Sioux City, IA" "" 10 21 1967 "Northern Iowa"
"W" "10-28-1967" "17" "South Dakota St." "16" "Brookings, SD" "" 10 28 1967 "Northern Iowa"
"W" "11-04-1967" "15" "South Dakota" "7" "Cedar Falls, IA" "" 11 4 1967 "Northern Iowa"
"W" "11-11-1967" "14" "Eastern Michigan" "6" "Cedar Falls, IA" "" 11 11 1967 "Northern Iowa"
"L" "09-07-1968" "13" "Northern Michigan" "24" "Marquette, MI" "" 9 7 1968 "Northern Iowa"
"W" "09-14-1968" "33" "Western Illinois" "6" "Cedar Falls, IA" "" 9 14 1968 "Northern Iowa"
"W" "09-21-1968" "14" "North Dakota" "10" "Grand Forks, ND" "" 9 21 1968 "Northern Iowa"
"W" "09-28-1968" "34" "Augustana (SD)" "12" "Sioux Falls, SD" "" 9 28 1968 "Northern Iowa"
"W" "10-05-1968" "38" "South Dakota St." "10" "Cedar Falls, IA" "" 10 5 1968 "Northern Iowa"
"W" "10-12-1968" "21" "Drake (IA)" "19" "Cedar Falls, IA" "" 10 12 1968 "Northern Iowa"
"L" "10-19-1968" "13" "Morningside (IA)" "14" "Cedar Falls, IA" "" 10 19 1968 "Northern Iowa"
"L" "10-26-1968" "7" "South Dakota" "13" "Vermillion, SD" "" 10 26 1968 "Northern Iowa"
"L" "11-02-1968" "15" "North Dakota St." "31" "Cedar Falls, IA" "" 11 2 1968 "Northern Iowa"
"L" "11-09-1968" "7" "Eastern Michigan" "34" "Ypsilanti, MI" "" 11 9 1968 "Northern Iowa"
"L" "09-13-1969" "14" "Northern Michigan" "24" "Marquette, MI" "" 9 13 1969 "Northern Iowa"
"L" "09-20-1969" "10" "Central Michigan" "28" "Cedar Falls, IA" "" 9 20 1969 "Northern Iowa"
"L" "09-27-1969" "10" "Augustana (SD)" "21" "Cedar Falls, IA" "" 9 27 1969 "Northern Iowa"
"W" "10-04-1969" "24" "South Dakota St." "14" "Brookings, SD" "" 10 4 1969 "Northern Iowa"
"W" "10-11-1969" "23" "Drake (IA)" "13" "Des Moines, IA" "" 10 11 1969 "Northern Iowa"
"W" "10-18-1969" "30" "Morningside (IA)" "7" "Sioux City, IA" "" 10 18 1969 "Northern Iowa"
"W" "10-25-1969" "14" "South Dakota" "2" "Cedar Falls, IA" "" 10 25 1969 "Northern Iowa"
"L" "11-01-1969" "13" "North Dakota St." "41" "Fargo, ND" "" 11 1 1969 "Northern Iowa"
"W" "11-08-1969" "40" "North Dakota" "10" "Cedar Falls, IA" "" 11 8 1969 "Northern Iowa"
"L" "11-15-1969" "14" "Western Illinois" "23" "Cedar Falls, IA" "" 11 15 1969 "Northern Iowa"
"L" "09-12-1970" "0" "Northern Michigan" "21" "Cedar Falls, IA" "" 9 12 1970 "Northern Iowa"
"L" "09-19-1970" "9" "Central Michigan" "27" "Mount Pleasant, MI" "" 9 19 1970 "Northern Iowa"
"W" "09-26-1970" "24" "South Dakota St." "8" "Cedar Falls, IA" "" 9 26 1970 "Northern Iowa"
"L" "10-03-1970" "17" "South Dakota" "41" "Vermillion, SD" "" 10 3 1970 "Northern Iowa"
"W" "10-10-1970" "13" "Drake (IA)" "10" "Cedar Falls, IA" "" 10 10 1970 "Northern Iowa"
"L" "10-17-1970" "7" "Morningside (IA)" "19" "Cedar Falls, IA" "" 10 17 1970 "Northern Iowa"
"L" "10-24-1970" "10" "North Dakota St." "43" "Cedar Falls, IA" "" 10 24 1970 "Northern Iowa"
"L" "10-31-1970" "6" "North Dakota" "41" "Grand Forks, ND" "" 10 31 1970 "Northern Iowa"
"L" "11-07-1970" "10" "Augustana (SD)" "20" "Sioux Falls, SD" "" 11 7 1970 "Northern Iowa"
"L" "11-14-1970" "7" "Western Illinois" "29" "Macomb, IL" "" 11 14 1970 "Northern Iowa"
"L" "09-11-1971" "9" "Truman St. (MO)" "22" "Cedar Falls, IA" "" 9 11 1971 "Northern Iowa"
"L" "09-18-1971" "7" "Eastern Kentucky" "21" "Ashland, KY" "" 9 18 1971 "Northern Iowa"
"W" "09-25-1971" "23" "South Dakota St." "0" "Brookings, SD" "" 9 25 1971 "Northern Iowa"
"W" "10-02-1971" "8" "South Dakota" "0" "Cedar Falls, IA" "" 10 2 1971 "Northern Iowa"
"L" "10-09-1971" "0" "Drake (IA)" "28" "Des Moines, IA" "" 10 9 1971 "Northern Iowa"
"W" "10-16-1971" "21" "Morningside (IA)" "0" "Sioux City, IA" "" 10 16 1971 "Northern Iowa"
"L" "10-23-1971" "11" "North Dakota St." "23" "Fargo, ND" "" 10 23 1971 "Northern Iowa"
"L" "10-30-1971" "10" "North Dakota" "23" "Cedar Falls, IA" "" 10 30 1971 "Northern Iowa"
"W" "11-06-1971" "17" "Augustana (SD)" "0" "Cedar Falls, IA" "" 11 6 1971 "Northern Iowa"
"W" "09-09-1972" "41" "Wisconsin-Stevens Point" "6" "Cedar Falls, IA" "" 9 9 1972 "Northern Iowa"
"L" "09-16-1972" "14" "Illinois St." "24" "Normal, IL" "" 9 16 1972 "Northern Iowa"
"W" "09-23-1972" "21" "Minnesota St.-Mankato" "0" "Cedar Falls, IA" "" 9 23 1972 "Northern Iowa"
"L" "09-30-1972" "7" "South Dakota" "21" "Vermillion, SD" "" 9 30 1972 "Northern Iowa"
"L" "10-07-1972" "0" "North Dakota St." "42" "Cedar Falls, IA" "" 10 7 1972 "Northern Iowa"
"L" "10-14-1972" "14" "Drake (IA)" "21" "Cedar Falls, IA" "" 10 14 1972 "Northern Iowa"
"W" "10-21-1972" "27" "Morningside (IA)" "13" "Cedar Falls, IA" "" 10 21 1972 "Northern Iowa"
"L" "10-28-1972" "9" "North Dakota" "38" "Grand Forks, ND" "" 10 28 1972 "Northern Iowa"
"W" "11-04-1972" "32" "South Dakota St." "0" "Cedar Falls, IA" "" 11 4 1972 "Northern Iowa"
"L" "11-11-1972" "14" "Augustana (SD)" "20" "Sioux Falls, SD" "" 11 11 1972 "Northern Iowa"
"W" "09-08-1973" "13" "Pittsburg St. (KS)" "0" "Cedar Falls, IA" "" 9 8 1973 "Northern Iowa"
"W" "09-15-1973" "20" "Western Illinois" "14" "Cedar Falls, IA" "" 9 15 1973 "Northern Iowa"
"L" "09-22-1973" "7" "Minnesota St.-Mankato" "28" "Mankato, MN" "" 9 22 1973 "Northern Iowa"
"L" "09-29-1973" "7" "South Dakota" "19" "Cedar Falls, IA" "" 9 29 1973 "Northern Iowa"
"L" "10-06-1973" "0" "North Dakota St." "21" "Fargo, ND" "" 10 6 1973 "Northern Iowa"
"W" "10-13-1973" "31" "Drake (IA)" "3" "Des Moines, IA" "" 10 13 1973 "Northern Iowa"
"W" "10-20-1973" "28" "Morningside (IA)" "14" "Sioux City, IA" "" 10 20 1973 "Northern Iowa"
"W" "10-27-1973" "17" "North Dakota" "14" "Cedar Falls, IA" "" 10 27 1973 "Northern Iowa"
"L" "11-03-1973" "0" "South Dakota St." "16" "Brookings, SD" "" 11 3 1973 "Northern Iowa"
"L" "11-10-1973" "0" "Augustana (SD)" "36" "Cedar Falls, IA" "" 11 10 1973 "Northern Iowa"
"W" "09-07-1974" "31" "Pittsburg St. (KS)" "22" "Pittsburg, KS" "" 9 7 1974 "Northern Iowa"
"L" "09-14-1974" "14" "Western Illinois" "40" "Macomb, IL" "" 9 14 1974 "Northern Iowa"
"T" "09-21-1974" "28" "Minnesota St.-Mankato" "28" "Cedar Falls, IA" "" 9 21 1974 "Northern Iowa"
"W" "09-28-1974" "20" "North Dakota St." "0" "Cedar Falls, IA" "" 9 28 1974 "Northern Iowa"
"L" "10-05-1974" "26" "North Dakota" "42" "Grand Forks, ND" "" 10 5 1974 "Northern Iowa"
"W" "10-12-1974" "41" "Drake (IA)" "17" "Cedar Falls, IA" "" 10 12 1974 "Northern Iowa"
"W" "10-19-1974" "49" "Morningside (IA)" "14" "Cedar Falls, IA" "" 10 19 1974 "Northern Iowa"
"L" "10-26-1974" "23" "Augustana (SD)" "38" "Sioux Falls, SD" "" 10 26 1974 "Northern Iowa"
"W" "11-02-1974" "22" "South Dakota St." "21" "Cedar Falls, IA" "" 11 2 1974 "Northern Iowa"
"L" "11-09-1974" "14" "South Dakota" "26" "Vermillion, SD" "" 11 9 1974 "Northern Iowa"
"W" "09-06-1975" "14" "Eastern Illinois" "8" "Cedar Falls, IA" "" 9 6 1975 "Northern Iowa"
"L" "09-13-1975" "30" "Nevada-Las Vegas" "48" "Las Vegas, NV" "" 9 13 1975 "Northern Iowa"
"W" "09-20-1975" "35" "Minnesota St.-Mankato" "6" "Mankato, MN" "" 9 20 1975 "Northern Iowa"
"W" "09-27-1975" "23" "North Dakota St." "16" "Fargo, ND" "" 9 27 1975 "Northern Iowa"
"L" "10-04-1975" "20" "North Dakota" "21" "Cedar Falls, IA" "" 10 4 1975 "Northern Iowa"
"W" "10-11-1975" "27" "Drake (IA)" "24" "Des Moines, IA" "" 10 11 1975 "Northern Iowa"
"W" "10-18-1975" "21" "Morningside (IA)" "14" "Sioux City, IA" "" 10 18 1975 "Northern Iowa"
"W" "10-25-1975" "20" "Augustana (SD)" "14" "Cedar Falls, IA" "" 10 25 1975 "Northern Iowa"
"W" "11-01-1975" "14" "South Dakota St." "3" "Brookings, SD" "" 11 1 1975 "Northern Iowa"
"W" "11-08-1975" "45" "South Dakota" "19" "Cedar Falls, IA" "" 11 8 1975 "Northern Iowa"
"W" "11-15-1975" "49" "Wisconsin-Whitewater" "6" "Cedar Falls, IA" "" 11 15 1975 "Northern Iowa"
"L" "11-29-1975" "12" "Western Kentucky" "14" "Cedar Falls, IA" "Division II Quarterfinal Playoff Game" 11 29 1975 "Northern Iowa"
"L" "09-04-1976" "7" "Northern Michigan" "41" "Cedar Falls, IA" "" 9 4 1976 "Northern Iowa"
"W" "09-18-1976" "34" "Nebraska-Omaha" "13" "Cedar Falls, IA" "" 9 18 1976 "Northern Iowa"
"W" "09-25-1976" "21" "Saint Cloud St. (MN)" "27" "Saint Cloud, MN" "Saint Cloud St. Forfeits" 9 25 1976 "Northern Iowa"
"W" "10-02-1976" "24" "North Dakota" "22" "Grand Forks, ND" "" 10 2 1976 "Northern Iowa"
"W" "10-09-1976" "7" "Augustana (SD)" "6" "Sioux Falls, SD" "" 10 9 1976 "Northern Iowa"
"W" "10-16-1976" "38" "Wayne St. (NE)" "0" "Cedar Falls, IA" "" 10 16 1976 "Northern Iowa"
"W" "10-23-1976" "37" "Morningside (IA)" "7" "Cedar Falls, IA" "" 10 23 1976 "Northern Iowa"
"L" "10-30-1976" "13" "South Dakota St." "16" "Cedar Falls, IA" "" 10 30 1976 "Northern Iowa"
"W" "11-06-1976" "14" "South Dakota" "7" "Vermillion, SD" "" 11 6 1976 "Northern Iowa"
"L" "11-13-1976" "9" "North Dakota St." "10" "Cedar Falls, IA" "" 11 13 1976 "Northern Iowa"
"W" "11-20-1976" "47" "Wisconsin-Whitewater" "20" "Whitewater, WI" "" 11 20 1976 "Northern Iowa"
"L" "09-03-1977" "28" "Truman St. (MO)" "37" "Cedar Falls, IA" "" 9 3 1977 "Northern Iowa"
"L" "09-10-1977" "7" "Northern Michigan" "41" "Marquette, MI" "" 9 10 1977 "Northern Iowa"
"W" "09-17-1977" "31" "Eastern Illinois" "21" "Cedar Falls, IA" "" 9 17 1977 "Northern Iowa"
"L" "09-24-1977" "0" "North Dakota St." "58" "Fargo, ND" "" 9 24 1977 "Northern Iowa"
"W" "10-01-1977" "9" "North Dakota" "6" "Cedar Falls, IA" "" 10 1 1977 "Northern Iowa"
"L" "10-08-1977" "27" "Augustana (SD)" "35" "Cedar Falls, IA" "" 10 8 1977 "Northern Iowa"
"L" "10-15-1977" "17" "Nebraska-Omaha" "19" "Cedar Falls, IA" "" 10 15 1977 "Northern Iowa"
"W" "10-22-1977" "30" "Morningside (IA)" "13" "Sioux City, IA" "" 10 22 1977 "Northern Iowa"
"W" "10-29-1977" "23" "South Dakota St." "12" "Brookings, SD" "" 10 29 1977 "Northern Iowa"
"W" "11-05-1977" "34" "South Dakota" "14" "Cedar Falls, IA" "" 11 5 1977 "Northern Iowa"
"W" "11-12-1977" "27" "Saint Cloud St. (MN)" "14" "Cedar Falls, IA" "" 11 12 1977 "Northern Iowa"
"W" "09-02-1978" "15" "Wisconsin-Whitewater" "12" "Cedar Falls, IA" "" 9 2 1978 "Northern Iowa"
"L" "09-09-1978" "14" "Youngstown St. (OH)" "31" "Cedar Falls, IA" "" 9 9 1978 "Northern Iowa"
"L" "09-16-1978" "22" "Eastern Illinois" "38" "Charleston, IL" "" 9 16 1978 "Northern Iowa"
"L" "09-23-1978" "9" "Weber St. (UT)" "35" "Ogden, UT" "" 9 23 1978 "Northern Iowa"
"L" "09-30-1978" "14" "Nebraska-Omaha" "17" "Omaha, NE" "" 9 30 1978 "Northern Iowa"
"W" "10-07-1978" "35" "North Dakota" "17" "Cedar Falls, IA" "" 10 7 1978 "Northern Iowa"
"L" "10-14-1978" "14" "North Dakota St." "42" "Fargo, ND" "" 10 14 1978 "Northern Iowa"
"L" "10-21-1978" "7" "Western Illinois" "21" "Cedar Falls, IA" "" 10 21 1978 "Northern Iowa"
"L" "10-28-1978" "9" "South Dakota St." "10" "Cedar Falls, IA" "" 10 28 1978 "Northern Iowa"
"L" "11-11-1978" "18" "Northern Michigan" "20" "Cedar Falls, IA" "" 11 11 1978 "Northern Iowa"
"L" "11-18-1978" "28" "Akron (OH)" "39" "Akron, OH" "" 11 18 1978 "Northern Iowa"
"L" "09-01-1979" "0" "Minnesota-Morris" "13" "Cedar Falls, IA" "" 9 1 1979 "Northern Iowa"
"W" "09-08-1979" "11" "Northern Michigan" "7" "Marquette, MI" "" 9 8 1979 "Northern Iowa"
"W" "09-15-1979" "21" "North Dakota St." "10" "Cedar Falls, IA" "" 9 15 1979 "Northern Iowa"
"L" "09-22-1979" "15" "Nebraska-Omaha" "39" "Cedar Falls, IA" "" 9 22 1979 "Northern Iowa"
"L" "09-29-1979" "0" "Youngstown St. (OH)" "29" "Youngstown, OH" "" 9 29 1979 "Northern Iowa"
"W" "10-06-1979" "20" "Akron (OH)" "17" "Cedar Falls, IA" "" 10 6 1979 "Northern Iowa"
"W" "10-13-1979" "38" "Western Illinois" "25" "Macomb, IL" "" 10 13 1979 "Northern Iowa"
"L" "10-20-1979" "7" "South Dakota St." "14" "Brookings, SD" "" 10 20 1979 "Northern Iowa"
"W" "10-27-1979" "10" "Eastern Illinois" "7" "Cedar Falls, IA" "" 10 27 1979 "Northern Iowa"
"W" "11-03-1979" "23" "South Dakota" "9" "Vermillion, SD" "" 11 3 1979 "Northern Iowa"
"L" "11-10-1979" "17" "Western Kentucky" "24" "Cedar Falls, IA" "" 11 10 1979 "Northern Iowa"
"L" "09-06-1980" "8" "Nebraska-Omaha" "32" "Omaha, NE" "" 9 6 1980 "Northern Iowa"
"W" "09-13-1980" "31" "Weber St. (UT)" "10" "Cedar Falls, IA" "" 9 13 1980 "Northern Iowa"
"W" "09-27-1980" "49" "Arkansas Tech" "10" "Cedar Falls, IA" "" 9 27 1980 "Northern Iowa"
"L" "10-04-1980" "16" "Northern Michigan" "20" "Marquette, MI" "" 10 4 1980 "Northern Iowa"
"W" "10-11-1980" "35" "Western Illinois" "28" "Cedar Falls, IA" "" 10 11 1980 "Northern Iowa"
"W" "10-18-1980" "30" "Southeast Missouri St." "7" "Cedar Falls, IA" "" 10 18 1980 "Northern Iowa"
"W" "10-25-1980" "41" "Missouri St." "0" "Cedar Falls, IA" "" 10 25 1980 "Northern Iowa"
"W" "11-01-1980" "38" "Youngstown St. (OH)" "17" "Youngstown, OH" "" 11 1 1980 "Northern Iowa"
"L" "11-08-1980" "9" "Eastern Illinois" "14" "Charleston, IL" "" 11 8 1980 "Northern Iowa"
"L" "11-15-1980" "14" "South Dakota" "16" "Cedar Falls, IA" "" 11 15 1980 "Northern Iowa"
"W" "11-22-1980" "63" "Evansville (IN)" "33" "Cedar Falls, IA" "" 11 22 1980 "Northern Iowa"
"L" "09-05-1981" "30" "Drake (IA)" "39" "Cedar Falls, IA" "" 9 5 1981 "Northern Iowa"
"W" "09-12-1981" "21" "Grand Valley St. (MI)" "20" "Cedar Falls, IA" "" 9 12 1981 "Northern Iowa"
"L" "09-19-1981" "14" "Idaho" "59" "Moscow, ID" "" 9 19 1981 "Northern Iowa"
"L" "09-26-1981" "21" "Montana" "42" "Missoula, MT" "" 9 26 1981 "Northern Iowa"
"L" "10-03-1981" "13" "Northern Michigan" "17" "Cedar Falls, IA" "" 10 3 1981 "Northern Iowa"
"L" "10-10-1981" "14" "Western Illinois" "21" "Macomb, IL" "" 10 10 1981 "Northern Iowa"
"W" "10-24-1981" "20" "Missouri St." "17" "Springfield, MO" "" 10 24 1981 "Northern Iowa"
"W" "10-31-1981" "38" "Eastern Illinois" "17" "Cedar Falls, IA" "" 10 31 1981 "Northern Iowa"
"W" "11-07-1981" "42" "Nebraska-Omaha" "13" "Cedar Falls, IA" "" 11 7 1981 "Northern Iowa"
"L" "11-14-1981" "17" "South Dakota" "34" "Vermillion, SD" "" 11 14 1981 "Northern Iowa"
"W" "11-21-1981" "45" "Youngstown St. (OH)" "43" "Cedar Falls, IA" "" 11 21 1981 "Northern Iowa"
"L" "09-04-1982" "13" "Drake (IA)" "40" "Des Moines, IA" "" 9 4 1982 "Northern Iowa"
"W" "09-11-1982" "10" "Missouri St." "0" "Cedar Falls, IA" "" 9 11 1982 "Northern Iowa"
"T" "09-25-1982" "10" "Eastern Illinois" "10" "Cedar Falls, IA" "" 9 25 1982 "Northern Iowa"
"W" "10-02-1982" "21" "Western Illinois" "9" "Cedar Falls, IA" "" 10 2 1982 "Northern Iowa"
"L" "10-09-1982" "13" "Idaho" "38" "Cedar Falls, IA" "" 10 9 1982 "Northern Iowa"
"L" "10-16-1982" "17" "Southeast Missouri St." "20" "Cape Girardeau, MO" "" 10 16 1982 "Northern Iowa"
"W" "10-23-1982" "33" "Northern Michigan" "14" "Cedar Falls, IA" "" 10 23 1982 "Northern Iowa"
"L" "10-30-1982" "0" "Nevada" "37" "Reno, NV" "" 10 30 1982 "Northern Iowa"
"L" "11-06-1982" "7" "North Dakota St." "12" "Fargo, ND" "" 11 6 1982 "Northern Iowa"
"W" "11-13-1982" "41" "South Dakota" "24" "Cedar Falls, IA" "" 11 13 1982 "Northern Iowa"
"L" "11-20-1982" "13" "Youngstown St. (OH)" "25" "Youngstown, OH" "" 11 20 1982 "Northern Iowa"
"W" "09-03-1983" "34" "Drake (IA)" "10" "Cedar Falls, IA" "" 9 3 1983 "Northern Iowa"
"L" "09-10-1983" "0" "Indiana St." "26" "Terre Haute, IN" "" 9 10 1983 "Northern Iowa"
"L" "09-17-1983" "13" "Missouri St." "35" "Springfield, MO" "" 9 17 1983 "Northern Iowa"
"L" "09-24-1983" "9" "Southern Illinois" "52" "Cedar Falls, IA" "" 9 24 1983 "Northern Iowa"
"W" "10-01-1983" "32" "Western Illinois" "26" "Macomb, IL" "" 10 1 1983 "Northern Iowa"
"W" "10-08-1983" "41" "Wisconsin-La Crosse" "0" "Cedar Falls, IA" "" 10 8 1983 "Northern Iowa"
"L" "10-15-1983" "0" "Eastern Illinois" "13" "Charleston, IL" "" 10 15 1983 "Northern Iowa"
"W" "10-22-1983" "23" "Youngstown St. (OH)" "13" "Cedar Falls, IA" "" 10 22 1983 "Northern Iowa"
"L" "10-29-1983" "26" "Northern Michigan" "45" "Marquette, MI" "" 10 29 1983 "Northern Iowa"
"W" "11-05-1983" "20" "Central Missouri St." "7" "Warrensburg, MO" "" 11 5 1983 "Northern Iowa"
"W" "11-12-1983" "30" "Northwest Missouri St." "21" "Cedar Falls, IA" "" 11 12 1983 "Northern Iowa"
"W" "09-01-1984" "37" "Winona St. (MN)" "0" "Cedar Falls, IA" "" 9 1 1984 "Northern Iowa"
"W" "09-08-1984" "33" "Drake (IA)" "28" "Des Moines, IA" "" 9 8 1984 "Northern Iowa"
"W" "09-22-1984" "24" "Missouri St." "10" "Cedar Falls, IA" "" 9 22 1984 "Northern Iowa"
"W" "09-29-1984" "30" "Western Illinois" "17" "Cedar Falls, IA" "" 9 29 1984 "Northern Iowa"
"L" "10-06-1984" "10" "Southern Illinois" "40" "Carbondale, IL" "" 10 6 1984 "Northern Iowa"
"W" "10-13-1984" "73" "Wisconsin-Whitewater" "7" "Cedar Falls, IA" "" 10 13 1984 "Northern Iowa"
"W" "10-20-1984" "16" "Youngstown St. (OH)" "6" "Youngstown, OH" "" 10 20 1984 "Northern Iowa"
"W" "10-27-1984" "44" "Northern Michigan" "24" "Cedar Falls, IA" "" 10 27 1984 "Northern Iowa"
"L" "11-03-1984" "17" "Eastern Illinois" "27" "Charleston, IL" "" 11 3 1984 "Northern Iowa"
"W" "11-10-1984" "34" "Central Missouri St." "0" "Cedar Falls, IA" "" 11 10 1984 "Northern Iowa"
"W" "11-17-1984" "48" "Northwest Missouri St." "10" "Cedar Falls, IA" "" 11 17 1984 "Northern Iowa"
"L" "09-07-1985" "9" "Drake (IA)" "24" "Des Moines, IA" "" 9 7 1985 "Northern Iowa"
"W" "09-14-1985" "10" "Kansas St." "6" "Manhattan, KS" "" 9 14 1985 "Northern Iowa"
"W" "09-21-1985" "38" "Missouri St." "17" "Springfield, MO" "" 9 21 1985 "Northern Iowa"
"W" "09-28-1985" "37" "Delaware St." "17" "Cedar Falls, IA" "" 9 28 1985 "Northern Iowa"
"W" "10-05-1985" "48" "Western Illinois" "14" "Macomb, IL" "" 10 5 1985 "Northern Iowa"
"W" "10-12-1985" "24" "Indiana St." "7" "Cedar Falls, IA" "" 10 12 1985 "Northern Iowa"
"W" "10-26-1985" "50" "Youngstown St. (OH)" "26" "Cedar Falls, IA" "" 10 26 1985 "Northern Iowa"
"W" "11-02-1985" "15" "Illinois St." "3" "Normal, IL" "" 11 2 1985 "Northern Iowa"
"W" "11-09-1985" "21" "Eastern Illinois" "20" "Cedar Falls, IA" "" 11 9 1985 "Northern Iowa"
"W" "11-16-1985" "49" "Northwest Missouri St." "0" "Cedar Falls, IA" "" 11 16 1985 "Northern Iowa"
"W" "11-23-1985" "41" "Truman St. (MO)" "24" "Cedar Falls, IA" "" 11 23 1985 "Northern Iowa"
"W" "12-07-1985" "17" "Eastern Washington" "14" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 7 1985 "Northern Iowa"
"L" "12-14-1985" "33" "Georgia Southern" "40" "Cedar Falls, IA" "Division I-AA Semifinal Playoff Game" 12 14 1985 "Northern Iowa"
"T" "09-06-1986" "16" "Minnesota St.-Mankato" "16" "Mankato, MN" "" 9 6 1986 "Northern Iowa"
"W" "09-13-1986" "17" "Kansas St." "0" "Manhattan, KS" "" 9 13 1986 "Northern Iowa"
"W" "09-27-1986" "45" "Missouri St." "3" "Cedar Falls, IA" "" 9 27 1986 "Northern Iowa"
"W" "10-04-1986" "36" "Arkansas-Pine Bluff" "7" "Cedar Falls, IA" "" 10 4 1986 "Northern Iowa"
"L" "10-11-1986" "30" "Eastern Illinois" "31" "Charleston, IL" "" 10 11 1986 "Northern Iowa"
"L" "10-18-1986" "24" "Southern Illinois" "27" "Carbondale, IL" "" 10 18 1986 "Northern Iowa"
"W" "10-25-1986" "32" "Western Illinois" "30" "Cedar Falls, IA" "" 10 25 1986 "Northern Iowa"
"L" "11-01-1986" "25" "Montana St." "46" "Bozeman, MT" "" 11 1 1986 "Northern Iowa"
"W" "11-08-1986" "55" "McNeese St. (LA)" "38" "Cedar Falls, IA" "" 11 8 1986 "Northern Iowa"
"W" "11-15-1986" "45" "Indiana St." "10" "Cedar Falls, IA" "" 11 15 1986 "Northern Iowa"
"W" "11-22-1986" "22" "Illinois St." "13" "Cedar Falls, IA" "" 11 22 1986 "Northern Iowa"
"W" "09-05-1987" "34" "McNeese St. (LA)" "31" "Lake Charles, LA" "" 9 5 1987 "Northern Iowa"
"L" "09-12-1987" "7" "Minnesota" "24" "Minneapolis, MN" "" 9 12 1987 "Northern Iowa"
"W" "09-19-1987" "53" "Montana St." "7" "Cedar Falls, IA" "" 9 19 1987 "Northern Iowa"
"W" "09-26-1987" "38" "Indiana St." "14" "Terre Haute, IN" "" 9 26 1987 "Northern Iowa"
"L" "10-03-1987" "16" "Montana" "33" "Cedar Falls, IA" "" 10 3 1987 "Northern Iowa"
"L" "10-10-1987" "38" "Iowa St." "39" "Ames, IA" "" 10 10 1987 "Northern Iowa"
"W" "10-24-1987" "52" "Western Illinois" "7" "Macomb, IL" "" 10 24 1987 "Northern Iowa"
"W" "10-31-1987" "19" "Eastern Illinois" "17" "Cedar Falls, IA" "" 10 31 1987 "Northern Iowa"
"W" "11-07-1987" "17" "Missouri St." "13" "Springfield, MO" "" 11 7 1987 "Northern Iowa"
"W" "11-14-1987" "20" "Southern Illinois" "3" "Cedar Falls, IA" "" 11 14 1987 "Northern Iowa"
"W" "11-21-1987" "48" "Illinois St." "17" "Cedar Falls, IA" "" 11 21 1987 "Northern Iowa"
"W" "11-28-1987" "31" "Youngstown St. (OH)" "28" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 28 1987 "Northern Iowa"
"W" "12-05-1987" "49" "Arkansas St." "28" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 5 1987 "Northern Iowa"
"L" "12-12-1987" "41" "Louisiana-Monroe" "44" "Monroe, LA" "Division I-AA Semifinal Playoff Game - OT" 12 12 1987 "Northern Iowa"
"L" "09-03-1988" "10" "Pittsburgh (PA)" "59" "Pittsburgh, PA" "" 9 3 1988 "Northern Iowa"
"W" "09-17-1988" "59" "Morgan St. (MD)" "14" "Cedar Falls, IA" "" 9 17 1988 "Northern Iowa"
"L" "09-24-1988" "9" "Missouri St." "26" "Cedar Falls, IA" "" 9 24 1988 "Northern Iowa"
"L" "10-01-1988" "27" "Western Illinois" "28" "Cedar Falls, IA" "" 10 1 1988 "Northern Iowa"
"L" "10-08-1988" "17" "Iowa St." "20" "Ames, IA" "" 10 8 1988 "Northern Iowa"
"W" "10-15-1988" "34" "Illinois St." "7" "Normal, IL" "" 10 15 1988 "Northern Iowa"
"W" "10-22-1988" "17" "Eastern Illinois" "15" "Charleston, IL" "" 10 22 1988 "Northern Iowa"
"L" "10-29-1988" "6" "Indiana St." "24" "Cedar Falls, IA" "" 10 29 1988 "Northern Iowa"
"L" "11-05-1988" "12" "Northern Arizona" "25" "Flagstaff, AZ" "" 11 5 1988 "Northern Iowa"
"W" "11-12-1988" "77" "Wayne St. (NE)" "0" "Cedar Falls, IA" "" 11 12 1988 "Northern Iowa"
"W" "11-19-1988" "24" "Southern Illinois" "21" "Carbondale, IL" "" 11 19 1988 "Northern Iowa"
"L" "09-02-1989" "14" "Minnesota St.-Mankato" "22" "Cedar Falls, IA" "" 9 2 1989 "Northern Iowa"
"W" "09-16-1989" "10" "Kansas St." "8" "Manhattan, KS" "" 9 16 1989 "Northern Iowa"
"W" "09-23-1989" "43" "Fort Hays St. (KS)" "15" "Cedar Falls, IA" "" 9 23 1989 "Northern Iowa"
"L" "09-30-1989" "22" "Missouri St." "37" "Springfield, MO" "" 9 30 1989 "Northern Iowa"
"W" "10-07-1989" "21" "Western Illinois" "10" "Macomb, IL" "" 10 7 1989 "Northern Iowa"
"W" "10-14-1989" "24" "Indiana St." "21" "Terre Haute, IN" "" 10 14 1989 "Northern Iowa"
"W" "10-21-1989" "39" "Ferris St. (MI)" "3" "Cedar Falls, IA" "" 10 21 1989 "Northern Iowa"
"W" "10-28-1989" "31" "Eastern Illinois" "28" "Cedar Falls, IA" "" 10 28 1989 "Northern Iowa"
"L" "11-04-1989" "13" "Illinois St." "32" "Normal, IL" "" 11 4 1989 "Northern Iowa"
"W" "11-11-1989" "38" "Southern Illinois" "14" "Cedar Falls, IA" "" 11 11 1989 "Northern Iowa"
"W" "11-18-1989" "47" "Eastern Washington" "21" "Cedar Falls, IA" "" 11 18 1989 "Northern Iowa"
"W" "09-01-1990" "30" "Southern Illinois" "9" "Cedar Falls, IA" "" 9 1 1990 "Northern Iowa"
"L" "09-08-1990" "6" "Iowa St." "35" "Ames, IA" "" 9 8 1990 "Northern Iowa"
"L" "09-15-1990" "23" "Oklahoma St." "33" "Stillwater, OK" "" 9 15 1990 "Northern Iowa"
"W" "09-22-1990" "44" "Idaho St." "10" "Pocatello, ID" "" 9 22 1990 "Northern Iowa"
"W" "10-06-1990" "31" "Illinois St." "0" "Cedar Falls, IA" "" 10 6 1990 "Northern Iowa"
"W" "10-13-1990" "50" "Western Illinois" "14" "Cedar Falls, IA" "" 10 13 1990 "Northern Iowa"
"L" "10-20-1990" "23" "Indiana St." "33" "Terre Haute, IN" "" 10 20 1990 "Northern Iowa"
"W" "10-27-1990" "16" "Eastern Illinois" "10" "Charleston, IL" "" 10 27 1990 "Northern Iowa"
"W" "11-03-1990" "20" "Missouri St." "17" "Cedar Falls, IA" "" 11 3 1990 "Northern Iowa"
"W" "11-10-1990" "52" "Clarion (PA)" "12" "Cedar Falls, IA" "" 11 10 1990 "Northern Iowa"
"W" "11-17-1990" "36" "Northern Arizona" "16" "Cedar Falls, IA" "" 11 17 1990 "Northern Iowa"
"L" "11-24-1990" "3" "Boise St. (ID)" "20" "Boise, ID" "Division I-AA 1st Round Playoff Game" 11 24 1990 "Northern Iowa"
"W" "09-07-1991" "30" "McNeese St. (LA)" "5" "Cedar Falls, IA" "" 9 7 1991 "Northern Iowa"
"W" "09-14-1991" "45" "Augustana (SD)" "22" "Cedar Falls, IA" "" 9 14 1991 "Northern Iowa"
"L" "09-21-1991" "20" "Southern Illinois" "21" "Carbondale, IL" "" 9 21 1991 "Northern Iowa"
"W" "09-28-1991" "36" "Idaho" "14" "Moscow, ID" "" 9 28 1991 "Northern Iowa"
"W" "10-05-1991" "56" "Morgan St. (MD)" "6" "Cedar Falls, IA" "" 10 5 1991 "Northern Iowa"
"W" "10-12-1991" "17" "Illinois St." "14" "Normal, IL" "" 10 12 1991 "Northern Iowa"
"W" "10-26-1991" "49" "Western Kentucky" "21" "Bowling Green, KY" "" 10 26 1991 "Northern Iowa"
"W" "11-02-1991" "22" "Missouri St." "0" "Springfield, MO" "" 11 2 1991 "Northern Iowa"
"W" "11-09-1991" "49" "Indiana St." "21" "Cedar Falls, IA" "" 11 9 1991 "Northern Iowa"
"W" "11-16-1991" "24" "Western Illinois" "17" "Macomb, IL" "" 11 16 1991 "Northern Iowa"
"W" "11-23-1991" "18" "Eastern Illinois" "17" "Cedar Falls, IA" "" 11 23 1991 "Northern Iowa"
"W" "11-30-1991" "38" "Weber St. (UT)" "21" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 30 1991 "Northern Iowa"
"L" "12-07-1991" "13" "Marshall (WV)" "41" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 7 1991 "Northern Iowa"
"W" "09-12-1992" "21" "McNeese St. (LA)" "18" "Lake Charles, LA" "" 9 12 1992 "Northern Iowa"
"W" "09-19-1992" "49" "Idaho St." "11" "Cedar Falls, IA" "" 9 19 1992 "Northern Iowa"
"W" "09-26-1992" "27" "Iowa St." "10" "Ames, IA" "" 9 26 1992 "Northern Iowa"
"W" "10-03-1992" "41" "Illinois St." "14" "Cedar Falls, IA" "" 10 3 1992 "Northern Iowa"
"W" "10-10-1992" "34" "Western Kentucky" "6" "Cedar Falls, IA" "" 10 10 1992 "Northern Iowa"
"W" "10-17-1992" "30" "Southern Illinois" "25" "Carbondale, IL" "" 10 17 1992 "Northern Iowa"
"W" "10-24-1992" "27" "Idaho" "26" "Cedar Falls, IA" "" 10 24 1992 "Northern Iowa"
"W" "10-31-1992" "34" "Indiana St." "13" "Terre Haute, IN" "" 10 31 1992 "Northern Iowa"
"L" "11-07-1992" "15" "Eastern Illinois" "21" "Charleston, IL" "" 11 7 1992 "Northern Iowa"
"W" "11-14-1992" "37" "Western Illinois" "6" "Cedar Falls, IA" "" 11 14 1992 "Northern Iowa"
"W" "11-21-1992" "37" "Missouri St." "12" "Cedar Falls, IA" "" 11 21 1992 "Northern Iowa"
"W" "11-28-1992" "17" "Eastern Washington" "14" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Northern Iowa"
"W" "12-05-1992" "29" "McNeese St. (LA)" "7" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 5 1992 "Northern Iowa"
"L" "12-12-1992" "7" "Youngstown St. (OH)" "19" "Cedar Falls, IA" "Division I-AA Semifinal Playoff Game" 12 12 1992 "Northern Iowa"
"L" "09-04-1993" "10" "McNeese St. (LA)" "27" "Lake Charles, LA" "" 9 4 1993 "Northern Iowa"
"L" "09-11-1993" "42" "Wyoming" "45" "Laramie, WY" "" 9 11 1993 "Northern Iowa"
"W" "09-18-1993" "35" "Jacksonville St. (AL)" "14" "Cedar Falls, IA" "" 9 18 1993 "Northern Iowa"
"W" "09-25-1993" "34" "Texas St." "13" "Cedar Falls, IA" "" 9 25 1993 "Northern Iowa"
"W" "10-02-1993" "20" "Missouri St." "14" "Springfield, MO" "" 10 2 1993 "Northern Iowa"
"W" "10-09-1993" "17" "Indiana St." "10" "Cedar Falls, IA" "" 10 9 1993 "Northern Iowa"
"W" "10-16-1993" "31" "Eastern Illinois" "27" "Cedar Falls, IA" "" 10 16 1993 "Northern Iowa"
"L" "10-23-1993" "23" "Western Illinois" "25" "Macomb, IL" "" 10 23 1993 "Northern Iowa"
"W" "10-30-1993" "20" "Illinois St." "19" "Normal, IL" "" 10 30 1993 "Northern Iowa"
"W" "11-06-1993" "48" "Moorhead St. (MN)" "0" "Cedar Falls, IA" "" 11 6 1993 "Northern Iowa"
"W" "11-13-1993" "49" "Southern Illinois" "17" "Cedar Falls, IA" "" 11 13 1993 "Northern Iowa"
"L" "11-27-1993" "21" "Boston (MA)" "27" "Boston, MA" "Division I-AA 1st Round Playoff Game - 2OT" 11 27 1993 "Northern Iowa"
"W" "09-03-1994" "28" "Iowa St." "14" "Ames, IA" "" 9 3 1994 "Northern Iowa"
"L" "09-08-1994" "19" "Texas St." "20" "San Marcos, TX" "" 9 8 1994 "Northern Iowa"
"W" "09-17-1994" "12" "Missouri St." "7" "Cedar Falls, IA" "" 9 17 1994 "Northern Iowa"
"L" "09-24-1994" "24" "McNeese St. (LA)" "34" "Cedar Falls, IA" "" 9 24 1994 "Northern Iowa"
"W" "10-01-1994" "11" "Indiana St." "10" "Terre Haute, IN" "" 10 1 1994 "Northern Iowa"
"W" "10-08-1994" "19" "Eastern Illinois" "7" "Charleston, IL" "" 10 8 1994 "Northern Iowa"
"W" "10-22-1994" "24" "Illinois St." "17" "Cedar Falls, IA" "" 10 22 1994 "Northern Iowa"
"W" "10-29-1994" "36" "Western Illinois" "27" "Cedar Falls, IA" "" 10 29 1994 "Northern Iowa"
"L" "11-05-1994" "12" "Idaho" "21" "Moscow, ID" "" 11 5 1994 "Northern Iowa"
"W" "11-12-1994" "39" "Southern Illinois" "7" "Carbondale, IL" "" 11 12 1994 "Northern Iowa"
"W" "11-19-1994" "27" "Eastern Washington" "17" "Cedar Falls, IA" "" 11 19 1994 "Northern Iowa"
"L" "11-26-1994" "20" "Montana" "23" "Missoula, MT" "Division I-AA 1st Round Playoff Game" 11 26 1994 "Northern Iowa"
"L" "09-02-1995" "7" "Stephen F. Austin (TX)" "26" "Nacogdoches, TX" "" 9 2 1995 "Northern Iowa"
"L" "09-09-1995" "13" "Iowa" "34" "Iowa City, IA" "" 9 9 1995 "Northern Iowa"
"W" "09-16-1995" "55" "Lock Haven (PA)" "10" "Cedar Falls, IA" "" 9 16 1995 "Northern Iowa"
"W" "09-30-1995" "38" "Western Illinois" "7" "Macomb, IL" "" 9 30 1995 "Northern Iowa"
"W" "10-07-1995" "17" "Eastern Illinois" "7" "Cedar Falls, IA" "" 10 7 1995 "Northern Iowa"
"W" "10-14-1995" "27" "Indiana St." "10" "Cedar Falls, IA" "" 10 14 1995 "Northern Iowa"
"W" "10-21-1995" "13" "Southern Illinois" "0" "Cedar Falls, IA" "" 10 21 1995 "Northern Iowa"
"W" "10-28-1995" "19" "Missouri St." "17" "Springfield, MO" "" 10 28 1995 "Northern Iowa"
"L" "11-04-1995" "29" "Illinois St." "31" "Normal, IL" "" 11 4 1995 "Northern Iowa"
"L" "11-11-1995" "12" "Idaho" "16" "Cedar Falls, IA" "" 11 11 1995 "Northern Iowa"
"W" "11-18-1995" "48" "Winona St. (MN)" "3" "Cedar Falls, IA" "" 11 18 1995 "Northern Iowa"
"W" "11-25-1995" "35" "Murray St. (KY)" "34" "Murray, KY" "Division I-AA 1st Round Playoff Game" 11 25 1995 "Northern Iowa"
"L" "12-02-1995" "24" "Marshall (WV)" "41" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 2 1995 "Northern Iowa"
"W" "08-31-1996" "31" "Southern Utah" "21" "Cedar City, UT" "" 8 31 1996 "Northern Iowa"
"W" "09-07-1996" "44" "Saint Cloud St. (MN)" "7" "Cedar Falls, IA" "" 9 7 1996 "Northern Iowa"
"W" "09-14-1996" "38" "Stephen F. Austin (TX)" "12" "Cedar Falls, IA" "" 9 14 1996 "Northern Iowa"
"L" "09-21-1996" "23" "Iowa St." "42" "Ames, IA" "" 9 21 1996 "Northern Iowa"
"W" "09-28-1996" "43" "McNeese St. (LA)" "10" "Cedar Falls, IA" "" 9 28 1996 "Northern Iowa"
"W" "10-12-1996" "47" "Illinois St." "10" "Cedar Falls, IA" "" 10 12 1996 "Northern Iowa"
"W" "10-19-1996" "38" "Missouri St." "31" "Cedar Falls, IA" "" 10 19 1996 "Northern Iowa"
"W" "10-26-1996" "33" "Southern Illinois" "7" "Carbondale, IL" "" 10 26 1996 "Northern Iowa"
"W" "11-02-1996" "23" "Youngstown St. (OH)" "10" "Youngstown, OH" "" 11 2 1996 "Northern Iowa"
"W" "11-09-1996" "34" "Indiana St." "19" "Terre Haute, IN" "" 11 9 1996 "Northern Iowa"
"W" "11-16-1996" "30" "Western Illinois" "6" "Cedar Falls, IA" "" 11 16 1996 "Northern Iowa"
"W" "11-30-1996" "21" "Eastern Illinois" "14" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 30 1996 "Northern Iowa"
"W" "12-07-1996" "38" "William & Mary (VA)" "35" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 7 1996 "Northern Iowa"
"L" "12-14-1996" "14" "Marshall (WV)" "31" "Huntington, WV" "Division I-AA Semifinal Playoff Game" 12 14 1996 "Northern Iowa"
"L" "09-06-1997" "0" "Iowa" "66" "Iowa City, IA" "" 9 6 1997 "Northern Iowa"
"W" "09-13-1997" "39" "Minnesota St.-Mankato" "15" "Cedar Falls, IA" "" 9 13 1997 "Northern Iowa"
"L" "09-20-1997" "5" "McNeese St. (LA)" "22" "Lake Charles, LA" "" 9 20 1997 "Northern Iowa"
"W" "09-27-1997" "28" "Southern Illinois" "27" "Cedar Falls, IA" "" 9 27 1997 "Northern Iowa"
"W" "10-04-1997" "50" "Illinois St." "34" "Normal, IL" "" 10 4 1997 "Northern Iowa"
"L" "10-11-1997" "22" "Western Illinois" "29" "Macomb, IL" "2 OT" 10 11 1997 "Northern Iowa"
"W" "10-18-1997" "35" "Youngstown St. (OH)" "32" "Cedar Falls, IA" "" 10 18 1997 "Northern Iowa"
"L" "10-25-1997" "24" "Cal Poly-San Luis Obispo" "38" "San Luis Obispo, CA" "" 10 25 1997 "Northern Iowa"
"W" "11-01-1997" "23" "Missouri St." "22" "Springfield, MO" "" 11 1 1997 "Northern Iowa"
"W" "11-08-1997" "53" "Southern Utah" "33" "Cedar Falls, IA" "" 11 8 1997 "Northern Iowa"
"W" "11-15-1997" "29" "Indiana St." "21" "Cedar Falls, IA" "3 OT" 11 15 1997 "Northern Iowa"
"W" "09-03-1998" "13" "Eastern Michigan" "10" "Ypsilanti, MI" "" 9 3 1998 "Northern Iowa"
"L" "09-12-1998" "17" "McNeese St. (LA)" "20" "Cedar Falls, IA" "OT" 9 12 1998 "Northern Iowa"
"L" "09-19-1998" "20" "Southern Illinois" "27" "Carbondale, IL" "" 9 19 1998 "Northern Iowa"
"W" "09-26-1998" "14" "Stephen F. Austin (TX)" "10" "Nacogdoches, TX" "" 9 26 1998 "Northern Iowa"
"L" "10-03-1998" "21" "Missouri St." "24" "Cedar Falls, IA" "" 10 3 1998 "Northern Iowa"
"L" "10-10-1998" "23" "Illinois St." "38" "Cedar Falls, IA" "" 10 10 1998 "Northern Iowa"
"W" "10-17-1998" "31" "Cal Poly-San Luis Obispo" "7" "Cedar Falls, IA" "" 10 17 1998 "Northern Iowa"
"W" "10-31-1998" "31" "Indiana St." "28" "Terre Haute, IN" "" 10 31 1998 "Northern Iowa"
"W" "11-07-1998" "42" "Youngstown St. (OH)" "14" "Youngstown, OH" "" 11 7 1998 "Northern Iowa"
"W" "11-14-1998" "10" "Western Illinois" "6" "Cedar Falls, IA" "" 11 14 1998 "Northern Iowa"
"W" "11-21-1998" "66" "Winona St. (MN)" "7" "Cedar Falls, IA" "" 11 21 1998 "Northern Iowa"
"W" "09-04-1999" "41" "McNeese St. (LA)" "17" "Lake Charles, LA" "" 9 4 1999 "Northern Iowa"
"W" "09-11-1999" "36" "Ohio" "21" "Athens, OH" "" 9 11 1999 "Northern Iowa"
"W" "09-18-1999" "44" "Central Washington" "7" "Cedar Falls, IA" "" 9 18 1999 "Northern Iowa"
"W" "09-25-1999" "34" "Southern Illinois" "14" "Cedar Falls, IA" "" 9 25 1999 "Northern Iowa"
"L" "10-02-1999" "28" "Illinois St." "47" "Normal, IL" "" 10 2 1999 "Northern Iowa"
"W" "10-09-1999" "42" "Cal Poly-San Luis Obispo" "21" "Cedar Falls, IA" "" 10 9 1999 "Northern Iowa"
"W" "10-16-1999" "29" "Missouri St." "17" "Springfield, MO" "" 10 16 1999 "Northern Iowa"
"L" "10-23-1999" "20" "Youngstown St. (OH)" "29" "Cedar Falls, IA" "" 10 23 1999 "Northern Iowa"
"W" "10-30-1999" "44" "Indiana St." "21" "Cedar Falls, IA" "" 10 30 1999 "Northern Iowa"
"L" "11-13-1999" "27" "Western Illinois" "46" "Macomb, IL" "" 11 13 1999 "Northern Iowa"
"W" "11-20-1999" "55" "Southwest St. (MN)" "14" "Cedar Falls, IA" "" 11 20 1999 "Northern Iowa"
"W" "08-31-2000" "47" "Morningside (IA)" "14" "Cedar Falls, IA" "" 8 31 2000 "Northern Iowa"
"L" "09-09-2000" "17" "Boise St. (ID)" "42" "Boise, ID" "" 9 9 2000 "Northern Iowa"
"L" "09-16-2000" "14" "Southern Illinois" "34" "Carbondale, IL" "" 9 16 2000 "Northern Iowa"
"W" "09-23-2000" "37" "Stephen F. Austin (TX)" "30" "Cedar Falls, IA" "" 9 23 2000 "Northern Iowa"
"W" "09-30-2000" "34" "Illinois St." "28" "Cedar Falls, IA" "" 9 30 2000 "Northern Iowa"
"L" "10-14-2000" "24" "Youngstown St. (OH)" "28" "Youngstown, OH" "" 10 14 2000 "Northern Iowa"
"W" "10-21-2000" "49" "Indiana St." "17" "Terre Haute, IN" "" 10 21 2000 "Northern Iowa"
"W" "10-28-2000" "31" "Missouri St." "13" "Cedar Falls, IA" "" 10 28 2000 "Northern Iowa"
"W" "11-04-2000" "43" "Cal Poly-San Luis Obispo" "41" "San Luis Obispo, CA" "" 11 4 2000 "Northern Iowa"
"W" "11-11-2000" "60" "Prairie View A&M (TX)" "14" "Cedar Falls, IA" "" 11 11 2000 "Northern Iowa"
"L" "11-18-2000" "41" "Western Illinois" "44" "Cedar Falls, IA" "" 11 18 2000 "Northern Iowa"
"W" "08-30-2001" "34" "Wayne St. (MI)" "14" "Cedar Falls, IA" "" 8 30 2001 "Northern Iowa"
"L" "09-08-2001" "0" "Iowa St." "45" "Ames, IA" "" 9 8 2001 "Northern Iowa"
"W" "09-22-2001" "42" "Ball St. (IN)" "39" "Muncie, IN" "" 9 22 2001 "Northern Iowa"
"W" "09-29-2001" "30" "Youngstown St. (OH)" "11" "Cedar Falls, IA" "" 9 29 2001 "Northern Iowa"
"W" "10-06-2001" "27" "Missouri St." "3" "Springfield, MO" "" 10 6 2001 "Northern Iowa"
"W" "10-13-2001" "19" "Southern Illinois" "14" "Cedar Falls, IA" "" 10 13 2001 "Northern Iowa"
"W" "10-20-2001" "17" "Western Illinois" "14" "Macomb, IL" "" 10 20 2001 "Northern Iowa"
"L" "10-27-2001" "14" "Illinois St." "42" "Normal, IL" "" 10 27 2001 "Northern Iowa"
"W" "11-03-2001" "34" "Indiana St." "13" "Cedar Falls, IA" "" 11 3 2001 "Northern Iowa"
"W" "11-10-2001" "24" "Western Kentucky" "23" "Bowling Green, KY" "" 11 10 2001 "Northern Iowa"
"W" "11-17-2001" "31" "Cal Poly-San Luis Obispo" "13" "Cedar Falls, IA" "" 11 17 2001 "Northern Iowa"
"W" "12-01-2001" "49" "Eastern Illinois" "43" "Charleston, IL" "Division I-AA 1st Round Playoff Game" 12 1 2001 "Northern Iowa"
"W" "12-08-2001" "56" "Maine" "28" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 8 2001 "Northern Iowa"
"L" "12-15-2001" "0" "Montana" "38" "Missoula, MT" "Division I-AA Semifinal Playoff Game" 12 15 2001 "Northern Iowa"
"W" "08-29-2002" "34" "Wayne St. (MI)" "0" "Cedar Falls, IA" "" 8 29 2002 "Northern Iowa"
"L" "09-07-2002" "10" "Oklahoma St." "45" "Stillwater, OK" "" 9 7 2002 "Northern Iowa"
"W" "09-21-2002" "31" "Stephen F. Austin (TX)" "24" "Cedar Falls, IA" "" 9 21 2002 "Northern Iowa"
"W" "09-28-2002" "29" "Cal Poly-San Luis Obispo" "26" "San Luis Obispo, CA" "" 9 28 2002 "Northern Iowa"
"L" "10-05-2002" "12" "Western Kentucky" "31" "Cedar Falls, IA" "" 10 5 2002 "Northern Iowa"
"L" "10-12-2002" "13" "Southern Illinois" "42" "Carbondale, IL" "" 10 12 2002 "Northern Iowa"
"W" "10-19-2002" "22" "Youngstown St. (OH)" "7" "Youngstown, OH" "" 10 19 2002 "Northern Iowa"
"L" "10-26-2002" "20" "Illinois St." "31" "Cedar Falls, IA" "" 10 26 2002 "Northern Iowa"
"L" "11-02-2002" "19" "Indiana St." "21" "Terre Haute, IN" "" 11 2 2002 "Northern Iowa"
"L" "11-09-2002" "12" "Western Illinois" "35" "Cedar Falls, IA" "" 11 9 2002 "Northern Iowa"
"W" "11-16-2002" "25" "Missouri St." "24" "Cedar Falls, IA" "" 11 16 2002 "Northern Iowa"
"L" "08-30-2003" "10" "Iowa St." "17" "Ames, IA" "" 8 30 2003 "Northern Iowa"
"W" "09-06-2003" "62" "Northern Michigan" "0" "Cedar Falls, IA" "" 9 6 2003 "Northern Iowa"
"W" "09-18-2003" "38" "Stephen F. Austin (TX)" "24" "Nacogdoches, TX" "" 9 18 2003 "Northern Iowa"
"W" "09-27-2003" "43" "Northwestern St. (LA)" "10" "Cedar Falls, IA" "" 9 27 2003 "Northern Iowa"
"W" "10-04-2003" "16" "Illinois St." "7" "Normal, IL" "" 10 4 2003 "Northern Iowa"
"W" "10-11-2003" "22" "Indiana St." "14" "Cedar Falls, IA" "" 10 11 2003 "Northern Iowa"
"W" "10-18-2003" "26" "Missouri St." "20" "Springfield, MO" "" 10 18 2003 "Northern Iowa"
"W" "10-25-2003" "38" "Western Illinois" "30" "Macomb, IL" "" 10 25 2003 "Northern Iowa"
"W" "11-01-2003" "47" "Youngstown St. (OH)" "9" "Cedar Falls, IA" "" 11 1 2003 "Northern Iowa"
"L" "11-08-2003" "3" "Western Kentucky" "24" "Bowling Green, KY" "" 11 8 2003 "Northern Iowa"
"W" "11-15-2003" "43" "Southern Illinois" "40" "Cedar Falls, IA" "" 11 15 2003 "Northern Iowa"
"W" "11-29-2003" "35" "Montana St." "14" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 29 2003 "Northern Iowa"
"L" "12-06-2003" "7" "Delaware" "37" "Newark, DE" "Division I-AA Quarterfinal Playoff Game" 12 6 2003 "Northern Iowa"
"L" "09-04-2004" "0" "Iowa St." "23" "Ames, IA" "" 9 4 2004 "Northern Iowa"
"W" "09-11-2004" "40" "Minnesota St.-Mankato" "0" "Cedar Falls, IA" "" 9 11 2004 "Northern Iowa"
"L" "09-18-2004" "21" "Stephen F. Austin (TX)" "24" "Cedar Falls, IA" "" 9 18 2004 "Northern Iowa"
"L" "10-02-2004" "36" "Southern Illinois" "40" "Carbondale, IL" "" 10 2 2004 "Northern Iowa"
"L" "10-09-2004" "10" "Western Kentucky" "17" "Cedar Falls, IA" "" 10 9 2004 "Northern Iowa"
"W" "10-16-2004" "22" "Youngstown St. (OH)" "20" "Youngstown, OH" "" 10 16 2004 "Northern Iowa"
"W" "10-23-2004" "36" "Western Illinois" "13" "Cedar Falls, IA" "" 10 23 2004 "Northern Iowa"
"W" "10-30-2004" "42" "Missouri St." "20" "Cedar Falls, IA" "" 10 30 2004 "Northern Iowa"
"W" "11-06-2004" "58" "Indiana St." "6" "Terre Haute, IN" "" 11 6 2004 "Northern Iowa"
"W" "11-13-2004" "41" "Illinois St." "14" "Cedar Falls, IA" "" 11 13 2004 "Northern Iowa"
"W" "11-20-2004" "45" "Northern Arizona" "21" "Flagstaff, AZ" "" 11 20 2004 "Northern Iowa"
"W" "09-01-2005" "52" "Drake (IA)" "17" "Cedar Falls, IA" "" 9 1 2005 "Northern Iowa"
"W" "09-10-2005" "49" "Minnesota-Duluth" "14" "Cedar Falls, IA" "" 9 10 2005 "Northern Iowa"
"L" "09-17-2005" "21" "Iowa" "45" "Iowa City, IA" "" 9 17 2005 "Northern Iowa"
"W" "10-01-2005" "41" "Western Illinois" "24" "Macomb, IL" "" 10 1 2005 "Northern Iowa"
"L" "10-08-2005" "21" "Missouri St." "24" "Springfield, MO" "" 10 8 2005 "Northern Iowa"
"W" "10-15-2005" "31" "Indiana St." "10" "Cedar Falls, IA" "" 10 15 2005 "Northern Iowa"
"L" "10-22-2005" "3" "Illinois St." "38" "Normal, IL" "" 10 22 2005 "Northern Iowa"
"W" "10-29-2005" "21" "Youngstown St. (OH)" "7" "Cedar Falls, IA" "" 10 29 2005 "Northern Iowa"
"W" "11-05-2005" "23" "Western Kentucky" "20" "Bowling Green, KY" "" 11 5 2005 "Northern Iowa"
"W" "11-12-2005" "25" "Southern Illinois" "24" "Cedar Falls, IA" "" 11 12 2005 "Northern Iowa"
"W" "11-19-2005" "41" "Northern Arizona" "17" "Cedar Falls, IA" "" 11 19 2005 "Northern Iowa"
"W" "11-26-2005" "41" "Eastern Washington" "38" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 26 2005 "Northern Iowa"
"W" "12-03-2005" "24" "New Hampshire" "21" "Durham, NH" "Division I-AA Quarterfinal Playoff Game" 12 3 2005 "Northern Iowa"
"W" "12-09-2005" "40" "Texas St." "37" "San Marcos, TX" "Division I-AA Semifinal Playoff Game" 12 9 2005 "Northern Iowa"
"L" "12-16-2005" "16" "Appalachian St. (NC)" "21" "Chattanooga, TN" "Division I-AA Championship Game" 12 16 2005 "Northern Iowa"
"W" "08-31-2006" "48" "Drake (IA)" "7" "Des Moines, IA" "" 8 31 2006 "Northern Iowa"
"L" "09-09-2006" "31" "North Dakota" "35" "Cedar Falls, IA" "" 9 9 2006 "Northern Iowa"
"W" "09-16-2006" "27" "South Dakota St." "17" "Cedar Falls, IA" "" 9 16 2006 "Northern Iowa"
"L" "09-30-2006" "27" "Iowa St." "28" "Ames, IA" "" 9 30 2006 "Northern Iowa"
"W" "10-07-2006" "38" "Missouri St." "7" "Cedar Falls, IA" "" 10 7 2006 "Northern Iowa"
"W" "10-14-2006" "34" "Indiana St." "14" "Terre Haute, IN" "" 10 14 2006 "Northern Iowa"
"W" "10-21-2006" "31" "Youngstown St. (OH)" "23" "Youngstown, OH" "" 10 21 2006 "Northern Iowa"
"L" "10-28-2006" "13" "Western Illinois" "24" "Cedar Falls, IA" "" 10 28 2006 "Northern Iowa"
"W" "11-04-2006" "31" "Western Kentucky" "20" "Cedar Falls, IA" "" 11 4 2006 "Northern Iowa"
"L" "11-11-2006" "23" "Southern Illinois" "47" "Carbondale, IL" "" 11 11 2006 "Northern Iowa"
"W" "11-18-2006" "38" "Illinois St." "27" "Cedar Falls, IA" "" 11 18 2006 "Northern Iowa"
"W" "08-30-2007" "41" "Minnesota St.-Mankato" "14" "Cedar Falls, IA" "" 8 30 2007 "Northern Iowa"
"W" "09-08-2007" "24" "Iowa St." "13" "Ames, IA" "" 9 8 2007 "Northern Iowa"
"W" "09-15-2007" "31" "South Dakota St." "17" "Brookings, SD" "" 9 15 2007 "Northern Iowa"
"W" "09-22-2007" "45" "Drake (IA)" "7" "Des Moines, IA" "" 9 22 2007 "Northern Iowa"
"W" "09-29-2007" "23" "Illinois St." "13" "Normal, IL" "" 9 29 2007 "Northern Iowa"
"W" "10-13-2007" "30" "Southern Illinois" "24" "Cedar Falls, IA" "" 10 13 2007 "Northern Iowa"
"W" "10-20-2007" "42" "Western Illinois" "3" "Macomb, IL" "" 10 20 2007 "Northern Iowa"
"W" "10-27-2007" "14" "Youngstown St. (OH)" "13" "Cedar Falls, IA" "" 10 27 2007 "Northern Iowa"
"W" "11-03-2007" "38" "Missouri St." "17" "Springfield, MO" "" 11 3 2007 "Northern Iowa"
"W" "11-10-2007" "68" "Indiana St." "14" "Cedar Falls, IA" "" 11 10 2007 "Northern Iowa"
"W" "11-17-2007" "48" "Southern Utah" "10" "Cedar Falls, IA" "" 11 17 2007 "Northern Iowa"
"W" "11-24-2007" "38" "New Hampshire" "35" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 24 2007 "Northern Iowa"
"L" "12-01-2007" "27" "Delaware" "39" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 1 2007 "Northern Iowa"
"L" "08-30-2008" "17" "Brigham Young (UT)" "41" "Provo, UT" "" 8 30 2008 "Northern Iowa"
"W" "09-06-2008" "24" "South Dakota" "13" "Cedar Falls, IA" "" 9 6 2008 "Northern Iowa"
"W" "09-20-2008" "34" "South Dakota St." "20" "Cedar Falls, IA" "" 9 20 2008 "Northern Iowa"
"L" "09-27-2008" "24" "Southern Illinois" "27" "Carbondale, IL" "" 9 27 2008 "Northern Iowa"
"W" "10-02-2008" "34" "Nicholls St. (LA)" "14" "Cedar Falls, IA" "" 10 2 2008 "Northern Iowa"
"W" "10-11-2008" "31" "Illinois St." "17" "Cedar Falls, IA" "" 10 11 2008 "Northern Iowa"
"W" "10-18-2008" "23" "North Dakota St." "13" "Cedar Falls, IA" "" 10 18 2008 "Northern Iowa"
"W" "10-25-2008" "21" "Youngstown St. (OH)" "20" "Youngstown, OH" "" 10 25 2008 "Northern Iowa"
"W" "11-01-2008" "30" "Western Illinois" "6" "Macomb, IL" "" 11 1 2008 "Northern Iowa"
"W" "11-08-2008" "42" "Missouri St." "0" "Cedar Falls, IA" "" 11 8 2008 "Northern Iowa"
"W" "11-15-2008" "28" "Indiana St." "0" "Terre Haute, IN" "" 11 15 2008 "Northern Iowa"
"W" "11-22-2008" "34" "Southern Utah" "24" "Cedar City, UT" "" 11 22 2008 "Northern Iowa"
"W" "11-29-2008" "40" "Maine" "15" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 29 2008 "Northern Iowa"
"W" "12-06-2008" "36" "New Hampshire" "34" "Cedar Falls, IA" "Division I-AA Quarterfinal Playoff Game" 12 6 2008 "Northern Iowa"
"L" "12-13-2008" "20" "Richmond (VA)" "21" "Cedar Falls, IA" "Division I-AA Semifinal Playoff Game" 12 13 2008 "Northern Iowa"
"L" "09-05-2009" "16" "Iowa" "17" "Iowa City, IA" "" 9 5 2009 "Northern Iowa"
"W" "09-12-2009" "66" "South Dakota" "7" "Cedar Falls, IA" "" 9 12 2009 "Northern Iowa"
"W" "09-19-2009" "30" "Saint Francis (PA)" "0" "Cedar Falls, IA" "" 9 19 2009 "Northern Iowa"
"W" "09-26-2009" "35" "Missouri St." "7" "Springfield, MO" "" 9 26 2009 "Northern Iowa"
"W" "10-03-2009" "62" "Indiana St." "7" "Cedar Falls, IA" "" 10 3 2009 "Northern Iowa"
"W" "10-10-2009" "42" "North Dakota St." "27" "Fargo, ND" "" 10 10 2009 "Northern Iowa"
"L" "10-17-2009" "20" "Southern Illinois" "27" "Cedar Falls, IA" "" 10 17 2009 "Northern Iowa"
"L" "10-24-2009" "14" "South Dakota St." "24" "Brookings, SD" "" 10 24 2009 "Northern Iowa"
"W" "11-07-2009" "28" "Youngstown St. (OH)" "7" "Cedar Falls, IA" "" 11 7 2009 "Northern Iowa"
"W" "11-14-2009" "34" "Western Illinois" "0" "Cedar Falls, IA" "" 11 14 2009 "Northern Iowa"
"L" "11-21-2009" "20" "Illinois St." "22" "Normal, IL" "" 11 21 2009 "Northern Iowa"
"W" "09-11-2010" "16" "North Dakota St." "9" "Cedar Falls, IA" "" 9 11 2010 "Northern Iowa"
"L" "09-18-2010" "20" "Stephen F. Austin (TX)" "22" "Cedar Falls, IA" "" 9 18 2010 "Northern Iowa"
"L" "09-25-2010" "0" "Iowa St." "27" "Ames, IA" "" 9 25 2010 "Northern Iowa"
"W" "10-02-2010" "24" "South Dakota St." "14" "Cedar Falls, IA" "" 10 2 2010 "Northern Iowa"
"L" "10-09-2010" "38" "Southern Illinois" "45" "Carbondale, IL" "" 10 9 2010 "Northern Iowa"
"W" "10-16-2010" "19" "South Dakota" "14" "Vermillion, SD" "" 10 16 2010 "Northern Iowa"
"W" "10-23-2010" "42" "Illinois St." "14" "Cedar Falls, IA" "" 10 23 2010 "Northern Iowa"
"W" "10-30-2010" "34" "Youngstown St. (OH)" "30" "Youngstown, OH" "" 10 30 2010 "Northern Iowa"
"W" "11-06-2010" "30" "Indiana St." "20" "Terre Haute, IN" "" 11 6 2010 "Northern Iowa"
"W" "11-13-2010" "38" "Missouri St." "14" "Cedar Falls, IA" "" 11 13 2010 "Northern Iowa"
"L" "11-20-2010" "14" "Western Illinois" "30" "Macomb, IL" "" 11 20 2010 "Northern Iowa"
"L" "11-27-2010" "7" "Lehigh (PA)" "14" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 27 2010 "Northern Iowa"
"L" "09-03-2011" "19" "Iowa St." "20" "Ames, IA" "" 9 3 2011 "Northern Iowa"
"W" "09-10-2011" "34" "Stephen F. Austin (TX)" "23" "Nacogdoches, TX" "" 9 10 2011 "Northern Iowa"
"W" "09-24-2011" "38" "Western Illinois" "10" "Cedar Falls, IA" "" 9 24 2011 "Northern Iowa"
"W" "10-01-2011" "42" "Missouri St." "7" "Springfield, MO" "" 10 1 2011 "Northern Iowa"
"W" "10-08-2011" "23" "Indiana St." "9" "Cedar Falls, IA" "" 10 8 2011 "Northern Iowa"
"W" "10-15-2011" "31" "South Dakota St." "14" "Brookings, SD" "" 10 15 2011 "Northern Iowa"
"W" "10-22-2011" "17" "Southern Illinois" "10" "Cedar Falls, IA" "" 10 22 2011 "Northern Iowa"
"L" "10-29-2011" "19" "North Dakota St." "27" "Fargo, ND" "" 10 29 2011 "Northern Iowa"
"W" "11-05-2011" "21" "Youngstown St. (OH)" "17" "Cedar Falls, IA" "" 11 5 2011 "Northern Iowa"
"W" "11-12-2011" "34" "Southern Utah" "21" "Cedar Falls, IA" "" 11 12 2011 "Northern Iowa"
"W" "11-19-2011" "23" "Illinois St." "20" "Normal, IL" "" 11 19 2011 "Northern Iowa"
"W" "12-03-2011" "28" "Wofford (SC)" "21" "Cedar Falls, IA" "Division I-AA 2nd Round Playoff Game" 12 3 2011 "Northern Iowa"
"L" "12-09-2011" "10" "Montana" "48" "Missoula, MT" "Division I-AA Quarterfinal Playoff Game" 12 9 2011 "Northern Iowa"
