"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1922" "0" "Saint Paul's (VA)" "25" "?" "" 0 0 1922 "North Carolina Central"
"L" "00-00-1923" "0" "Virginia St." "70" "Durham, NC" "" 0 0 1923 "North Carolina Central"
"L" "00-00-1923" "0" "Benedict (SC)" "19" "?" "" 0 0 1923 "North Carolina Central"
"L" "00-00-1923" "0" "Saint Paul's (VA)" "38" "?" "" 0 0 1923 "North Carolina Central"
"L" "10-04-1924" "0" "Hampton (VA)" "31" "Hampton, VA" "" 10 4 1924 "North Carolina Central"
"L" "10-11-1924" "0" "Virginia St." "82" "Petersburg, VA" "" 10 11 1924 "North Carolina Central"
"W" "10-24-1924" "12" "Virginia Seminary" "9" "Durham, NC" "" 10 24 1924 "North Carolina Central"
"W" "11-20-1924" "32" "Saint Augustine's (NC)" "0" "Durham, NC" "" 11 20 1924 "North Carolina Central"
"T" "11-22-1924" "13" "North Carolina A&T" "13" "Durham, NC" "" 11 22 1924 "North Carolina Central"
"L" "11-27-1924" "0" "Saint Paul's (VA)" "16" "Lawrenceville, VA" "" 11 27 1924 "North Carolina Central"
"W" "00-00-1924" "6" "Bennett College (NC)" "0" "Durham, NC" "" 0 0 1924 "North Carolina Central"
"W" "00-00-1924" "13" "Livingstone (NC)" "0" "Durham, NC" "" 0 0 1924 "North Carolina Central"
"L" "10-03-1925" "3" "Saint Paul's (VA)" "15" "Lawrenceville, VA" "" 10 3 1925 "North Carolina Central"
"L" "10-17-1925" "0" "Virginia St." "14" "?" "" 10 17 1925 "North Carolina Central"
"L" "10-24-1925" "0" "North Carolina A&T" "19" "Greensboro, NC" "" 10 24 1925 "North Carolina Central"
"L" "10-31-1925" "0" "Howard (DC)" "70" "Washington, DC" "" 10 31 1925 "North Carolina Central"
"L" "11-14-1925" "6" "Livingstone (NC)" "13" "Salisbury, NC" "" 11 14 1925 "North Carolina Central"
"L" "11-26-1925" "6" "Johnson C. Smith (NC)" "19" "Charlotte, NC" "" 11 26 1925 "North Carolina Central"
"L" "10-09-1926" "0" "Virginia St." "40" "Durham, NC" "" 10 9 1926 "North Carolina Central"
"L" "10-16-1926" "0" "Hampton (VA)" "20" "Durham, NC" "" 10 16 1926 "North Carolina Central"
"L" "00-00-1927" "0" "Virginia St." "6" "?" "" 0 0 1927 "North Carolina Central"
"W" "10-01-1927" "26" "Claflin (SC)" "0" "Durham, NC" "" 10 1 1927 "North Carolina Central"
"T" "10-08-1927" "12" "Johnson C. Smith (NC)" "12" "Charlotte, NC" "" 10 8 1927 "North Carolina Central"
"L" "10-15-1927" "6" "South Carolina St." "10" "Orangeburg, SC" "" 10 15 1927 "North Carolina Central"
"L" "10-22-1927" "13" "North Carolina A&T" "28" "Greensboro, NC" "" 10 22 1927 "North Carolina Central"
"W" "10-29-1927" "18" "Saint Augustine's (NC)" "0" "Raleigh, NC" "" 10 29 1927 "North Carolina Central"
"W" "11-05-1927" "44" "Brick JC (NC)" "0" "Durham, NC" "" 11 5 1927 "North Carolina Central"
"W" "00-00-1927" "33" "Kittrell College (NC)" "0" "Durham, NC" "" 0 0 1927 "North Carolina Central"
"W" "00-00-1927" "13" "Livingstone (NC)" "0" "?" "" 0 0 1927 "North Carolina Central"
"L" "09-29-1928" "0" "Virginia St." "13" "Petersburg, VA" "" 9 29 1928 "North Carolina Central"
"W" "10-06-1928" "13" "Johnson C. Smith (NC)" "3" "Durham, NC" "" 10 6 1928 "North Carolina Central"
"L" "10-13-1928" "0" "North Carolina A&T" "20" "Winston-Salem, NC" "" 10 13 1928 "North Carolina Central"
"W" "10-20-1928" "6" "South Carolina St." "0" "Durham, NC" "" 10 20 1928 "North Carolina Central"
"L" "10-27-1928" "0" "West Virginia St." "37" "Institute, WV" "" 10 27 1928 "North Carolina Central"
"L" "11-03-1928" "7" "Hampton (VA)" "38" "Hampton, VA" "" 11 3 1928 "North Carolina Central"
"L" "11-10-1928" "0" "Livingstone (NC)" "7" "Salisbury, NC" "" 11 10 1928 "North Carolina Central"
"L" "11-17-1928" "6" "Saint Paul's (VA)" "12" "Lawrenceville, VA" "" 11 17 1928 "North Carolina Central"
"T" "11-29-1928" "0" "Shaw (NC)" "0" "Durham, NC" "" 11 29 1928 "North Carolina Central"
"L" "09-28-1929" "0" "Virginia St." "13" "Durham, NC" "" 9 28 1929 "North Carolina Central"
"L" "10-05-1929" "0" "Johnson C. Smith (NC)" "13" "Charlotte, NC" "" 10 5 1929 "North Carolina Central"
"L" "10-12-1929" "0" "Wilberforce (OH)" "41" "Durham, NC" "" 10 12 1929 "North Carolina Central"
"L" "10-19-1929" "0" "Saint Paul's (VA)" "52" "Durham, NC" "" 10 19 1929 "North Carolina Central"
"L" "10-26-1929" "0" "Hampton (VA)" "24" "Hampton, VA" "" 10 26 1929 "North Carolina Central"
"L" "11-09-1929" "0" "Lincoln (PA)" "32" "Jefferson City, TN" "" 11 9 1929 "North Carolina Central"
"L" "11-23-1929" "0" "Virginia Union" "13" "Richmond, VA" "" 11 23 1929 "North Carolina Central"
"T" "11-28-1929" "0" "Shaw (NC)" "0" "Raleigh, NC" "" 11 28 1929 "North Carolina Central"
"L" "09-27-1930" "7" "Johnson C. Smith (NC)" "13" "Durham, NC" "" 9 27 1930 "North Carolina Central"
"L" "10-03-1930" "0" "Lincoln (PA)" "34" "Durham, NC" "" 10 3 1930 "North Carolina Central"
"L" "10-11-1930" "0" "Wilberforce (OH)" "39" "Wilberforce, OH" "" 10 11 1930 "North Carolina Central"
"W" "10-18-1930" "12" "Livingstone (NC)" "0" "Durham, NC" "" 10 18 1930 "North Carolina Central"
"W" "10-25-1930" "9" "Virginia Seminary" "7" "Durham, NC" "" 10 25 1930 "North Carolina Central"
"W" "11-01-1930" "20" "North Carolina A&T" "14" "Durham, NC" "" 11 1 1930 "North Carolina Central"
"L" "11-08-1930" "2" "Howard (DC)" "6" "Washington, DC" "" 11 8 1930 "North Carolina Central"
"L" "11-15-1930" "7" "Morgan St. (MD)" "18" "Baltimore, MD" "" 11 15 1930 "North Carolina Central"
"T" "11-22-1930" "0" "Shaw (NC)" "0" "Raleigh, NC" "" 11 22 1930 "North Carolina Central"
"L" "11-27-1930" "0" "Saint Paul's (VA)" "6" "Lawrenceville, VA" "" 11 27 1930 "North Carolina Central"
"W" "09-26-1931" "13" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 9 26 1931 "North Carolina Central"
"L" "10-03-1931" "0" "Hampton (VA)" "24" "Durham, NC" "" 10 3 1931 "North Carolina Central"
"L" "00-00-1931" "0" "Lincoln (PA)" "12" "?" "" 0 0 1931 "North Carolina Central"
"W" "10-17-1931" "33" "Livingstone (NC)" "0" "Salisbury, NC" "" 10 17 1931 "North Carolina Central"
"W" "10-31-1931" "6" "North Carolina A&T" "0" "Greensboro, NC" "" 10 31 1931 "North Carolina Central"
"W" "00-00-1931" "6" "Shaw (NC)" "0" "Durham, NC" "" 0 0 1931 "North Carolina Central"
"L" "11-14-1931" "12" "Morgan St. (MD)" "26" "Durham, NC" "" 11 14 1931 "North Carolina Central"
"L" "11-21-1931" "0" "Virginia Union" "13" "Durham, NC" "" 11 21 1931 "North Carolina Central"
"W" "11-26-1931" "6" "Saint Paul's (VA)" "0" "Durham, NC" "" 11 26 1931 "North Carolina Central"
"T" "12-05-1931" "0" "Bluefield St. (WV)" "0" "Bluefield, WV" "" 12 5 1931 "North Carolina Central"
"L" "10-01-1932" "0" "Hampton (VA)" "19" "Hampton, VA" "" 10 1 1932 "North Carolina Central"
"L" "10-08-1932" "13" "Virginia St." "19" "Durham, NC" "" 10 8 1932 "North Carolina Central"
"L" "10-15-1932" "0" "Bluefield St. (WV)" "13" "Durham, NC" "" 10 15 1932 "North Carolina Central"
"W" "10-22-1932" "21" "Johnson C. Smith (NC)" "0" "Durham, NC" "" 10 22 1932 "North Carolina Central"
"W" "11-05-1932" "13" "Shaw (NC)" "0" "Durham, NC" "" 11 5 1932 "North Carolina Central"
"L" "11-12-1932" "0" "Morgan St. (MD)" "33" "Baltimore, MD" "" 11 12 1932 "North Carolina Central"
"L" "11-19-1932" "7" "Virginia Union" "25" "Richmond, VA" "" 11 19 1932 "North Carolina Central"
"W" "11-24-1932" "20" "North Carolina A&T" "0" "Greensboro, NC" "" 11 24 1932 "North Carolina Central"
"L" "09-29-1933" "0" "Hampton (VA)" "7" "Durham, NC" "" 9 29 1933 "North Carolina Central"
"W" "10-07-1933" "7" "Virginia St." "0" "Petersburg, VA" "" 10 7 1933 "North Carolina Central"
"L" "10-14-1933" "6" "Bluefield St. (WV)" "7" "Roanoke, VA" "" 10 14 1933 "North Carolina Central"
"W" "10-21-1933" "25" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 10 21 1933 "North Carolina Central"
"W" "11-04-1933" "34" "Shaw (NC)" "0" "Raleigh, NC" "" 11 4 1933 "North Carolina Central"
"L" "11-11-1933" "0" "Morgan St. (MD)" "47" "Durham, NC" "" 11 11 1933 "North Carolina Central"
"L" "11-18-1933" "0" "Howard (DC)" "7" "Durham, NC" "" 11 18 1933 "North Carolina Central"
"W" "11-30-1933" "20" "North Carolina A&T" "0" "Durham, NC" "" 11 30 1933 "North Carolina Central"
"W" "10-06-1934" "7" "Johnson C. Smith (NC)" "0" "Durham, NC" "" 10 6 1934 "North Carolina Central"
"L" "10-13-1934" "0" "Bluefield St. (WV)" "16" "Durham, NC" "" 10 13 1934 "North Carolina Central"
"L" "10-20-1934" "0" "Hampton (VA)" "20" "Hampton, VA" "" 10 20 1934 "North Carolina Central"
"W" "10-27-1934" "26" "Saint Augustine's (NC)" "0" "Durham, NC" "" 10 27 1934 "North Carolina Central"
"W" "11-03-1934" "25" "Shaw (NC)" "0" "Durham, NC" "" 11 3 1934 "North Carolina Central"
"L" "11-10-1934" "6" "Saint Paul's (VA)" "7" "Durham, NC" "" 11 10 1934 "North Carolina Central"
"W" "11-17-1934" "7" "Howard (DC)" "6" "Washington, DC" "" 11 17 1934 "North Carolina Central"
"L" "11-24-1934" "0" "West Virginia St." "32" "Institute, WV" "" 11 24 1934 "North Carolina Central"
"L" "11-29-1934" "0" "North Carolina A&T" "6" "Greensboro, NC" "" 11 29 1934 "North Carolina Central"
"W" "00-00-1934" "44" "Miner Teachers (DC)" "0" "?" "" 0 0 1934 "North Carolina Central"
"L" "10-05-1935" "0" "Hampton (VA)" "31" "Durham, NC" "" 10 5 1935 "North Carolina Central"
"L" "10-12-1935" "0" "Bluefield St. (WV)" "28" "Bluefield, WV" "" 10 12 1935 "North Carolina Central"
"W" "10-26-1935" "26" "Saint Augustine's (NC)" "0" "Durham, NC" "" 10 26 1935 "North Carolina Central"
"W" "11-02-1935" "6" "Shaw (NC)" "0" "Raleigh, NC" "" 11 2 1935 "North Carolina Central"
"W" "11-09-1935" "9" "Saint Paul's (VA)" "0" "Lawrenceville, VA" "" 11 9 1935 "North Carolina Central"
"L" "11-16-1935" "6" "West Virginia St." "47" "Durham, NC" "" 11 16 1935 "North Carolina Central"
"W" "11-23-1935" "6" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 23 1935 "North Carolina Central"
"L" "11-28-1935" "0" "North Carolina A&T" "9" "Durham, NC" "" 11 28 1935 "North Carolina Central"
"W" "10-03-1936" "8" "Fayetteville St. (NC)" "0" "Durham, NC" "" 10 3 1936 "North Carolina Central"
"L" "10-10-1936" "7" "Bluefield St. (WV)" "44" "Durham, NC" "" 10 10 1936 "North Carolina Central"
"W" "10-17-1936" "14" "Saint Paul's (VA)" "0" "Durham, NC" "" 10 17 1936 "North Carolina Central"
"W" "10-24-1936" "9" "Saint Augustine's (NC)" "6" "Raleigh, NC" "" 10 24 1936 "North Carolina Central"
"W" "10-31-1936" "7" "Shaw (NC)" "6" "Durham, NC" "" 10 31 1936 "North Carolina Central"
"L" "11-07-1936" "0" "Virginia Union" "36" "Richmond, VA" "" 11 7 1936 "North Carolina Central"
"T" "11-14-1936" "13" "Johnson C. Smith (NC)" "13" "Durham, NC" "" 11 14 1936 "North Carolina Central"
"L" "11-26-1936" "0" "North Carolina A&T" "39" "Greensboro, NC" "" 11 26 1936 "North Carolina Central"
"W" "10-02-1937" "6" "Fayetteville St. (NC)" "0" "Fayetteville, NC" "" 10 2 1937 "North Carolina Central"
"T" "10-09-1937" "0" "Bluefield St. (WV)" "0" "Durham, NC" "" 10 9 1937 "North Carolina Central"
"W" "10-16-1937" "13" "Saint Paul's (VA)" "7" "Lawrenceville, VA" "" 10 16 1937 "North Carolina Central"
"W" "10-23-1937" "19" "Saint Augustine's (NC)" "0" "Raleigh, NC" "" 10 23 1937 "North Carolina Central"
"L" "10-30-1937" "7" "Shaw (NC)" "19" "Raleigh, NC" "" 10 30 1937 "North Carolina Central"
"L" "11-06-1937" "6" "Virginia Union" "18" "Durham, NC" "" 11 6 1937 "North Carolina Central"
"L" "11-13-1937" "0" "Johnson C. Smith (NC)" "21" "Charlotte, NC" "" 11 13 1937 "North Carolina Central"
"L" "11-25-1937" "7" "North Carolina A&T" "14" "Durham, NC" "" 11 25 1937 "North Carolina Central"
"L" "10-01-1938" "0" "Lincoln (PA)" "13" "Durham, NC" "" 10 1 1938 "North Carolina Central"
"L" "10-08-1938" "0" "Bluefield St. (WV)" "12" "Bluefield, WV" "" 10 8 1938 "North Carolina Central"
"W" "10-15-1938" "13" "Saint Paul's (VA)" "6" "Lawrenceville, VA" "" 10 15 1938 "North Carolina Central"
"W" "10-22-1938" "20" "Saint Augustine's (NC)" "0" "Durham, NC" "" 10 22 1938 "North Carolina Central"
"L" "10-29-1938" "0" "Shaw (NC)" "19" "Durham, NC" "" 10 29 1938 "North Carolina Central"
"L" "11-05-1938" "5" "Livingstone (NC)" "12" "Durham, NC" "" 11 5 1938 "North Carolina Central"
"T" "11-12-1938" "6" "Johnson C. Smith (NC)" "6" "Durham, NC" "" 11 12 1938 "North Carolina Central"
"L" "11-24-1938" "0" "North Carolina A&T" "25" "Greensboro, NC" "" 11 24 1938 "North Carolina Central"
"L" "10-07-1939" "8" "Lincoln (PA)" "13" "Lincoln, PA" "" 10 7 1939 "North Carolina Central"
"W" "10-14-1939" "13" "Bluefield St. (WV)" "6" "Durham, NC" "" 10 14 1939 "North Carolina Central"
"W" "10-21-1939" "20" "Saint Paul's (VA)" "0" "Durham, NC" "" 10 21 1939 "North Carolina Central"
"W" "10-28-1939" "19" "Howard (DC)" "0" "Durham, NC" "" 10 28 1939 "North Carolina Central"
"W" "11-04-1939" "7" "Shaw (NC)" "0" "Raleigh, NC" "" 11 4 1939 "North Carolina Central"
"L" "11-11-1939" "7" "Florida A&M" "20" "Tallahassee, FL" "" 11 11 1939 "North Carolina Central"
"L" "11-18-1939" "6" "Johnson C. Smith (NC)" "13" "Charlotte, NC" "" 11 18 1939 "North Carolina Central"
"W" "11-25-1939" "26" "Livingstone (NC)" "0" "Durham, NC" "" 11 25 1939 "North Carolina Central"
"L" "11-30-1939" "0" "North Carolina A&T" "7" "Durham, NC" "" 11 30 1939 "North Carolina Central"
"W" "10-05-1940" "55" "Livingstone (NC)" "0" "Durham, NC" "" 10 5 1940 "North Carolina Central"
"W" "10-12-1940" "13" "Bluefield St. (WV)" "0" "Bluefield, WV" "" 10 12 1940 "North Carolina Central"
"W" "10-19-1940" "6" "Saint Paul's (VA)" "0" "Durham, NC" "" 10 19 1940 "North Carolina Central"
"W" "10-26-1940" "14" "Howard (DC)" "0" "Washington, DC" "" 10 26 1940 "North Carolina Central"
"W" "11-02-1940" "29" "Shaw (NC)" "0" "Durham, NC" "" 11 2 1940 "North Carolina Central"
"T" "11-09-1940" "7" "Florida A&M" "7" "Durham, NC" "" 11 9 1940 "North Carolina Central"
"L" "11-16-1940" "0" "Johnson C. Smith (NC)" "6" "Durham, NC" "" 11 16 1940 "North Carolina Central"
"L" "11-28-1940" "6" "North Carolina A&T" "12" "Greensboro, NC" "" 11 28 1940 "North Carolina Central"
"W" "09-27-1941" "19" "South Carolina St." "0" "Durham, NC" "" 9 27 1941 "North Carolina Central"
"W" "10-11-1941" "9" "Bluefield St. (WV)" "6" "Lynchburg, VA" "" 10 11 1941 "North Carolina Central"
"W" "10-18-1941" "66" "Saint Paul's (VA)" "0" "Durham, NC" "" 10 18 1941 "North Carolina Central"
"W" "10-25-1941" "36" "Lincoln (PA)" "6" "Durham, NC" "" 10 25 1941 "North Carolina Central"
"W" "11-01-1941" "16" "Shaw (NC)" "0" "Raleigh, NC" "" 11 1 1941 "North Carolina Central"
"L" "11-08-1941" "6" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "North Carolina Central Forfeits" 11 8 1941 "North Carolina Central"
"W" "11-15-1941" "45" "Livingstone (NC)" "0" "Salisbury, NC" "" 11 15 1941 "North Carolina Central"
"W" "11-20-1941" "9" "North Carolina A&T" "6" "Durham, NC" "" 11 20 1941 "North Carolina Central"
"T" "11-29-1941" "0" "Virginia St." "0" "Petersburg, VA" "" 11 29 1941 "North Carolina Central"
"L" "12-06-1941" "6" "Morris Brown (GA)" "7" "Columbus, GA" "Peach Blossom Classic" 12 6 1941 "North Carolina Central"
"L" "10-10-1942" "12" "Bluefield St. (WV)" "15" "Durham, NC" "" 10 10 1942 "North Carolina Central"
"L" "10-17-1942" "0" "Virginia St." "6" "Durham, NC" "" 10 17 1942 "North Carolina Central"
"W" "10-31-1942" "41" "Fayetteville St. (NC)" "0" "Durham, NC" "" 10 31 1942 "North Carolina Central"
"L" "11-07-1942" "0" "Johnson C. Smith (NC)" "17" "Durham, NC" "" 11 7 1942 "North Carolina Central"
"L" "11-11-1942" "6" "Kentucky St." "21" "Frankfort, KY" "" 11 11 1942 "North Carolina Central"
"W" "11-26-1942" "16" "North Carolina A&T" "12" "Greensboro, NC" "" 11 26 1942 "North Carolina Central"
"L" "09-29-1945" "12" "Delaware St." "13" "Durham, NC" "" 9 29 1945 "North Carolina Central"
"W" "10-06-1945" "23" "Bluefield St. (WV)" "0" "Bluefield, WV" "" 10 6 1945 "North Carolina Central"
"W" "10-13-1945" "34" "Winston-Salem St. (NC)" "0" "Durham, NC" "" 10 13 1945 "North Carolina Central"
"W" "10-20-1945" "40" "North Carolina A&T" "0" "Durham, NC" "" 10 20 1945 "North Carolina Central"
"L" "10-27-1945" "7" "Tuskegee (AL)" "14" "?" "" 10 27 1945 "North Carolina Central"
"L" "10-27-1945" "0" "Tuskegee AAF (AL)" "14" "Tuskegee, AL" "" 10 27 1945 "North Carolina Central"
"W" "11-03-1945" "34" "Virginia Union" "14" "Richmond, VA" "" 11 3 1945 "North Carolina Central"
"W" "11-10-1945" "27" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 10 1945 "North Carolina Central"
"W" "11-22-1945" "54" "Shaw (NC)" "0" "Durham, NC" "" 11 22 1945 "North Carolina Central"
"L" "12-08-1945" "0" "Virginia St." "20" "Durham, NC" "Tobacco Bowl" 12 8 1945 "North Carolina Central"
"W" "09-21-1946" "85" "Fort Jackson (SC)" "0" "Fort Jackson, SC" "" 9 21 1946 "North Carolina Central"
"W" "09-28-1946" "32" "Delaware St." "6" "Dover, DE" "" 9 28 1946 "North Carolina Central"
"W" "10-05-1946" "19" "Bluefield St. (WV)" "0" "Durham, NC" "" 10 5 1946 "North Carolina Central"
"W" "10-12-1946" "26" "Winston-Salem St. (NC)" "0" "Winston-Salem, NC" "" 10 12 1946 "North Carolina Central"
"L" "10-19-1946" "0" "North Carolina A&T" "17" "Greensboro, NC" "" 10 19 1946 "North Carolina Central"
"W" "10-26-1946" "13" "Virginia Union" "0" "Durham, NC" "" 10 26 1946 "North Carolina Central"
"W" "11-02-1946" "14" "Tennessee St." "6" "Nashville, TN" "" 11 2 1946 "North Carolina Central"
"W" "11-09-1946" "29" "Johnson C. Smith (NC)" "0" "Durham, NC" "" 11 9 1946 "North Carolina Central"
"L" "11-23-1946" "6" "Virginia St." "14" "Petersburg, VA" "" 11 23 1946 "North Carolina Central"
"L" "11-28-1946" "6" "Shaw (NC)" "12" "Raleigh, NC" "" 11 28 1946 "North Carolina Central"
"L" "09-27-1947" "0" "Delaware St." "7" "Durham, NC" "" 9 27 1947 "North Carolina Central"
"L" "10-11-1947" "6" "Morgan St. (MD)" "19" "Baltimore, MD" "" 10 11 1947 "North Carolina Central"
"L" "10-18-1947" "0" "Virginia St." "19" "Durham, NC" "" 10 18 1947 "North Carolina Central"
"L" "10-25-1947" "7" "Virginia Union" "8" "Richmond, VA" "" 10 25 1947 "North Carolina Central"
"L" "11-01-1947" "6" "Tennessee St." "21" "Durham, NC" "" 11 1 1947 "North Carolina Central"
"W" "11-08-1947" "7" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 8 1947 "North Carolina Central"
"L" "11-15-1947" "0" "West Virginia St." "25" "Institute, WV" "" 11 15 1947 "North Carolina Central"
"L" "11-27-1947" "7" "Shaw (NC)" "12" "Durham, NC" "" 11 27 1947 "North Carolina Central"
"W" "12-06-1947" "16" "North Carolina A&T" "0" "Durham, NC" "" 12 6 1947 "North Carolina Central"
"W" "09-25-1948" "14" "Delaware St." "0" "Dover, DE" "" 9 25 1948 "North Carolina Central"
"W" "10-02-1948" "19" "South Carolina St." "0" "Durham, NC" "" 10 2 1948 "North Carolina Central"
"W" "10-09-1948" "14" "Morgan St. (MD)" "13" "Durham, NC" "" 10 9 1948 "North Carolina Central"
"L" "10-16-1948" "0" "Virginia St." "13" "Petersburg, VA" "" 10 16 1948 "North Carolina Central"
"W" "10-23-1948" "32" "Virginia Union" "0" "Durham, NC" "" 10 23 1948 "North Carolina Central"
"W" "10-29-1948" "7" "Tennessee St." "6" "Nashville, TN" "" 10 29 1948 "North Carolina Central"
"W" "11-06-1948" "39" "Johnson C. Smith (NC)" "7" "Durham, NC" "" 11 6 1948 "North Carolina Central"
"L" "11-14-1948" "2" "West Virginia St." "7" "Durham, NC" "" 11 14 1948 "North Carolina Central"
"L" "11-25-1948" "0" "Shaw (NC)" "13" "Raleigh, NC" "" 11 25 1948 "North Carolina Central"
"T" "12-04-1948" "6" "North Carolina A&T" "6" "Greensboro, NC" "" 12 4 1948 "North Carolina Central"
"W" "10-01-1949" "7" "South Carolina St." "6" "Orangeburg, SC" "" 10 1 1949 "North Carolina Central"
"L" "10-08-1949" "7" "Morgan St. (MD)" "19" "Baltimore, MD" "" 10 8 1949 "North Carolina Central"
"W" "10-15-1949" "19" "Virginia St." "14" "Durham, NC" "" 10 15 1949 "North Carolina Central"
"W" "10-22-1949" "27" "Delaware St." "0" "Durham, NC" "" 10 22 1949 "North Carolina Central"
"L" "10-29-1949" "18" "Tennessee St." "19" "Durham, NC" "" 10 29 1949 "North Carolina Central"
"W" "11-05-1949" "27" "Johnson C. Smith (NC)" "0" "Durham, NC" "" 11 5 1949 "North Carolina Central"
"L" "11-12-1949" "0" "West Virginia St." "14" "Washington, DC" "" 11 12 1949 "North Carolina Central"
"L" "11-19-1949" "0" "Shaw (NC)" "20" "Durham, NC" "" 11 19 1949 "North Carolina Central"
"L" "11-24-1949" "6" "North Carolina A&T" "33" "Greensboro, NC" "" 11 24 1949 "North Carolina Central"
"W" "09-23-1950" "12" "Saint Augustine's (NC)" "6" "Durham, NC" "" 9 23 1950 "North Carolina Central"
"W" "09-30-1950" "46" "Fayetteville St. (NC)" "0" "Durham, NC" "" 9 30 1950 "North Carolina Central"
"W" "10-07-1950" "13" "Delaware St." "0" "Dover, DE" "" 10 7 1950 "North Carolina Central"
"W" "10-13-1950" "7" "Virginia St." "0" "Richmond, VA" "Old Dominion Classic" 10 13 1950 "North Carolina Central"
"W" "10-21-1950" "55" "Shaw (NC)" "0" "Durham, NC" "" 10 21 1950 "North Carolina Central"
"L" "10-28-1950" "20" "Tennessee St." "27" "Nashville, TN" "" 10 28 1950 "North Carolina Central"
"W" "11-04-1950" "19" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 4 1950 "North Carolina Central"
"W" "11-11-1950" "28" "West Virginia St." "14" "Durham, NC" "" 11 11 1950 "North Carolina Central"
"L" "11-23-1950" "13" "North Carolina A&T" "25" "Durham, NC" "" 11 23 1950 "North Carolina Central"
"W" "09-15-1951" "27" "Fort Bragg (NC)" "7" "Fort Bragg, NC" "" 9 15 1951 "North Carolina Central"
"W" "09-22-1951" "38" "Saint Augustine's (NC)" "7" "Raleigh, NC" "" 9 22 1951 "North Carolina Central"
"W" "09-29-1951" "28" "Hampton (VA)" "6" "Durham, NC" "" 9 29 1951 "North Carolina Central"
"W" "10-13-1951" "20" "Virginia St." "7" "Durham, NC" "" 10 13 1951 "North Carolina Central"
"T" "10-20-1951" "6" "Shaw (NC)" "6" "Raleigh, NC" "" 10 20 1951 "North Carolina Central"
"W" "10-27-1951" "7" "Tennessee St." "6" "Durham, NC" "" 10 27 1951 "North Carolina Central"
"W" "11-03-1951" "33" "Johnson C. Smith (NC)" "0" "Durham, NC" "" 11 3 1951 "North Carolina Central"
"T" "11-10-1951" "0" "West Virginia St." "0" "Institute, WV" "" 11 10 1951 "North Carolina Central"
"L" "11-22-1951" "6" "North Carolina A&T" "13" "Greensboro, NC" "" 11 22 1951 "North Carolina Central"
"L" "12-01-1951" "0" "Florida A&M" "67" "Miami, FL" "Orange Blossom Classic" 12 1 1951 "North Carolina Central"
"W" "09-27-1952" "19" "Saint Augustine's (NC)" "0" "Durham, NC" "" 9 27 1952 "North Carolina Central"
"W" "10-04-1952" "21" "Hampton (VA)" "12" "Hampton, VA" "" 10 4 1952 "North Carolina Central"
"L" "10-18-1952" "0" "Virginia St." "47" "Washington, DC" "" 10 18 1952 "North Carolina Central"
"L" "10-25-1952" "13" "Maryland-Eastern Shore" "20" "Durham, NC" "" 10 25 1952 "North Carolina Central"
"L" "10-31-1952" "26" "Tennessee St." "28" "Nashville, TN" "" 10 31 1952 "North Carolina Central"
"W" "11-08-1952" "14" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 8 1952 "North Carolina Central"
"W" "11-15-1952" "9" "West Virginia St." "0" "Durham, NC" "" 11 15 1952 "North Carolina Central"
"L" "11-27-1952" "0" "North Carolina A&T" "27" "Durham, NC" "" 11 27 1952 "North Carolina Central"
"W" "09-26-1953" "31" "Saint Augustine's (NC)" "0" "Raleigh, NC" "" 9 26 1953 "North Carolina Central"
"W" "10-03-1953" "25" "Hampton (VA)" "0" "Durham, NC" "" 10 3 1953 "North Carolina Central"
"L" "10-17-1953" "7" "Virginia St." "15" "Petersburg, VA" "" 10 17 1953 "North Carolina Central"
"L" "10-24-1953" "7" "Maryland-Eastern Shore" "20" "Princess Anne, MD" "" 10 24 1953 "North Carolina Central"
"L" "10-31-1953" "0" "Tennessee St." "19" "Durham, NC" "" 10 31 1953 "North Carolina Central"
"W" "11-07-1953" "47" "Johnson C. Smith (NC)" "7" "Durham, NC" "" 11 7 1953 "North Carolina Central"
"W" "11-14-1953" "19" "West Virginia St." "13" "Washington, DC" "" 11 14 1953 "North Carolina Central"
"W" "11-26-1953" "15" "North Carolina A&T" "6" "Durham, NC" "" 11 26 1953 "North Carolina Central"
"W" "09-25-1954" "25" "Saint Augustine's (NC)" "0" "Durham, NC" "" 9 25 1954 "North Carolina Central"
"W" "10-02-1954" "28" "Hampton (VA)" "0" "Hampton, VA" "" 10 2 1954 "North Carolina Central"
"W" "10-16-1954" "12" "Virginia St." "6" "Petersburg, VA" "" 10 16 1954 "North Carolina Central"
"T" "10-23-1954" "7" "Maryland-Eastern Shore" "7" "Durham, NC" "" 10 23 1954 "North Carolina Central"
"L" "10-29-1954" "3" "Tennessee St." "13" "Nashville, TN" "" 10 29 1954 "North Carolina Central"
"W" "11-06-1954" "38" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 11 6 1954 "North Carolina Central"
"W" "11-13-1954" "41" "West Virginia St." "13" "Durham, NC" "" 11 13 1954 "North Carolina Central"
"W" "11-25-1954" "7" "North Carolina A&T" "6" "Durham, NC" "" 11 25 1954 "North Carolina Central"
"W" "12-04-1954" "19" "Tennessee St." "6" "Greensboro, NC" "National Classic" 12 4 1954 "North Carolina Central"
"W" "09-24-1955" "18" "Saint Augustine's (NC)" "6" "Raleigh, NC" "" 9 24 1955 "North Carolina Central"
"T" "10-15-1955" "6" "Virginia St." "6" "Durham, NC" "" 10 15 1955 "North Carolina Central"
"L" "10-22-1955" "0" "Maryland-Eastern Shore" "36" "Princess Anne, MD" "" 10 22 1955 "North Carolina Central"
"W" "10-29-1955" "27" "Shaw (NC)" "0" "Durham, NC" "" 10 29 1955 "North Carolina Central"
"W" "11-05-1955" "26" "South Carolina St." "7" "Durham, NC" "" 11 5 1955 "North Carolina Central"
"W" "11-12-1955" "40" "West Virginia St." "7" "Institute, WV" "" 11 12 1955 "North Carolina Central"
"T" "11-24-1955" "7" "North Carolina A&T" "7" "Greensboro, NC" "" 11 24 1955 "North Carolina Central"
"L" "09-22-1956" "0" "Florida A&M" "25" "Durham, NC" "" 9 22 1956 "North Carolina Central"
"T" "09-29-1956" "6" "Morgan St. (MD)" "6" "Baltimore, MD" "" 9 29 1956 "North Carolina Central"
"W" "10-06-1956" "7" "Saint Augustine's (NC)" "6" "Durham, NC" "" 10 6 1956 "North Carolina Central"
"W" "10-13-1956" "33" "Virginia St." "13" "Petersburg, VA" "" 10 13 1956 "North Carolina Central"
"T" "10-20-1956" "7" "Maryland-Eastern Shore" "7" "Durham, NC" "" 10 20 1956 "North Carolina Central"
"W" "10-27-1956" "16" "Shaw (NC)" "7" "Raleigh, NC" "" 10 27 1956 "North Carolina Central"
"L" "11-03-1956" "12" "South Carolina St." "26" "Orangeburg, SC" "" 11 3 1956 "North Carolina Central"
"W" "11-10-1956" "38" "Bluefield St. (WV)" "7" "Durham, NC" "" 11 10 1956 "North Carolina Central"
"W" "11-22-1956" "20" "North Carolina A&T" "0" "Durham, NC" "" 11 22 1956 "North Carolina Central"
"W" "09-21-1957" "9" "Morris Brown (GA)" "0" "Durham, NC" "" 9 21 1957 "North Carolina Central"
"W" "10-05-1957" "27" "Morgan St. (MD)" "7" "Durham, NC" "" 10 5 1957 "North Carolina Central"
"W" "10-12-1957" "28" "Saint Augustine's (NC)" "0" "Raleigh, NC" "" 10 12 1957 "North Carolina Central"
"W" "10-19-1957" "35" "Virginia St." "0" "Durham, NC" "" 10 19 1957 "North Carolina Central"
"L" "10-26-1957" "7" "Maryland-Eastern Shore" "16" "Princess Anne, MD" "" 10 26 1957 "North Carolina Central"
"W" "11-02-1957" "13" "Shaw (NC)" "12" "Durham, NC" "" 11 2 1957 "North Carolina Central"
"L" "11-16-1957" "0" "Bluefield St. (WV)" "14" "Bluefield, WV" "" 11 16 1957 "North Carolina Central"
"L" "11-28-1957" "0" "North Carolina A&T" "21" "Greensboro, NC" "" 11 28 1957 "North Carolina Central"
"L" "12-07-1957" "0" "Florida A&M" "14" "Tallahassee, FL" "" 12 7 1957 "North Carolina Central"
"L" "09-20-1958" "6" "Morris Brown (GA)" "24" "Atlanta, GA" "" 9 20 1958 "North Carolina Central"
"W" "09-27-1958" "28" "Allen (SC)" "6" "Durham, NC" "" 9 27 1958 "North Carolina Central"
"W" "10-04-1958" "14" "Morgan St. (MD)" "7" "Baltimore, MD" "" 10 4 1958 "North Carolina Central"
"W" "10-11-1958" "26" "Saint Augustine's (NC)" "0" "Durham, NC" "" 10 11 1958 "North Carolina Central"
"W" "10-18-1958" "33" "Virginia St." "0" "Petersburg, VA" "" 10 18 1958 "North Carolina Central"
"W" "10-25-1958" "26" "Maryland-Eastern Shore" "6" "Durham, NC" "" 10 25 1958 "North Carolina Central"
"W" "11-01-1958" "20" "Shaw (NC)" "12" "Raleigh, NC" "" 11 1 1958 "North Carolina Central"
"W" "11-15-1958" "38" "Benedict (SC)" "14" "Columbia, SC" "" 11 15 1958 "North Carolina Central"
"L" "11-27-1958" "18" "North Carolina A&T" "20" "Durham, NC" "" 11 27 1958 "North Carolina Central"
"L" "09-19-1959" "6" "Morris Brown (GA)" "13" "Durham, NC" "" 9 19 1959 "North Carolina Central"
"T" "09-26-1959" "13" "Allen (SC)" "13" "Columbia, SC" "" 9 26 1959 "North Carolina Central"
"W" "10-03-1959" "12" "Morgan St. (MD)" "10" "Durham, NC" "" 10 3 1959 "North Carolina Central"
"W" "10-10-1959" "30" "Saint Augustine's (NC)" "0" "Raleigh, NC" "" 10 10 1959 "North Carolina Central"
"L" "10-17-1959" "6" "Virginia St." "12" "Durham, NC" "" 10 17 1959 "North Carolina Central"
"L" "10-24-1959" "0" "Maryland-Eastern Shore" "13" "Princess Anne, MD" "" 10 24 1959 "North Carolina Central"
"W" "10-31-1959" "12" "Shaw (NC)" "6" "Durham, NC" "" 10 31 1959 "North Carolina Central"
"W" "11-14-1959" "48" "Benedict (SC)" "0" "Durham, NC" "" 11 14 1959 "North Carolina Central"
"L" "11-26-1959" "0" "North Carolina A&T" "3" "Greensboro, NC" "" 11 26 1959 "North Carolina Central"
"W" "09-17-1960" "8" "Morris Brown (GA)" "6" "Atlanta, GA" "" 9 17 1960 "North Carolina Central"
"W" "09-24-1960" "15" "Allen (SC)" "0" "Durham, NC" "" 9 24 1960 "North Carolina Central"
"L" "10-01-1960" "15" "Morgan St. (MD)" "25" "Baltimore, MD" "" 10 1 1960 "North Carolina Central"
"W" "10-08-1960" "22" "Saint Augustine's (NC)" "0" "Durham, NC" "" 10 8 1960 "North Carolina Central"
"W" "10-15-1960" "27" "Virginia St." "14" "Petersburg, VA" "" 10 15 1960 "North Carolina Central"
"L" "10-22-1960" "8" "Maryland-Eastern Shore" "27" "Durham, NC" "" 10 22 1960 "North Carolina Central"
"W" "10-29-1960" "31" "Shaw (NC)" "0" "Raleigh, NC" "" 10 29 1960 "North Carolina Central"
"W" "11-12-1960" "32" "Virginia Union" "0" "Durham, NC" "" 11 12 1960 "North Carolina Central"
"W" "11-24-1960" "14" "North Carolina A&T" "13" "Durham, NC" "" 11 24 1960 "North Carolina Central"
"W" "09-23-1961" "19" "Allen (SC)" "6" "Columbia, SC" "" 9 23 1961 "North Carolina Central"
"W" "09-30-1961" "21" "Morgan St. (MD)" "0" "Durham, NC" "" 9 30 1961 "North Carolina Central"
"W" "10-07-1961" "14" "Saint Augustine's (NC)" "0" "Raleigh, NC" "" 10 7 1961 "North Carolina Central"
"T" "10-14-1961" "6" "Virginia St." "6" "Durham, NC" "" 10 14 1961 "North Carolina Central"
"T" "10-21-1961" "0" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 10 21 1961 "North Carolina Central"
"W" "10-28-1961" "26" "Shaw (NC)" "0" "Durham, NC" "" 10 28 1961 "North Carolina Central"
"W" "11-04-1961" "31" "Morris Brown (GA)" "21" "Atlanta, GA" "" 11 4 1961 "North Carolina Central"
"W" "11-11-1961" "20" "Virginia Union" "7" "Durham, NC" "" 11 11 1961 "North Carolina Central"
"W" "11-23-1961" "13" "North Carolina A&T" "0" "Greensboro, NC" "" 11 23 1961 "North Carolina Central"
"W" "09-22-1962" "43" "Allen (SC)" "12" "Durham, NC" "" 9 22 1962 "North Carolina Central"
"L" "09-29-1962" "6" "Morgan St. (MD)" "14" "Baltimore, MD" "" 9 29 1962 "North Carolina Central"
"W" "10-06-1962" "31" "Saint Augustine's (NC)" "0" "Durham, NC" "" 10 6 1962 "North Carolina Central"
"W" "10-13-1962" "28" "Virginia St." "15" "Petersburg, VA" "" 10 13 1962 "North Carolina Central"
"W" "10-20-1962" "19" "Maryland-Eastern Shore" "0" "Durham, NC" "" 10 20 1962 "North Carolina Central"
"W" "10-27-1962" "20" "Shaw (NC)" "0" "Raleigh, NC" "" 10 27 1962 "North Carolina Central"
"W" "11-03-1962" "25" "Morris Brown (GA)" "6" "Durham, NC" "" 11 3 1962 "North Carolina Central"
"L" "11-10-1962" "13" "Virginia Union" "26" "Richmond, VA" "" 11 10 1962 "North Carolina Central"
"L" "11-22-1962" "7" "North Carolina A&T" "28" "Durham, NC" "" 11 22 1962 "North Carolina Central"
"W" "09-28-1963" "13" "Allen (SC)" "6" "Columbia, SC" "" 9 28 1963 "North Carolina Central"
"W" "10-05-1963" "25" "Morgan St. (MD)" "20" "Durham, NC" "" 10 5 1963 "North Carolina Central"
"W" "10-12-1963" "7" "Saint Augustine's (NC)" "6" "Raleigh, NC" "" 10 12 1963 "North Carolina Central"
"W" "10-19-1963" "19" "Virginia St." "12" "Durham, NC" "" 10 19 1963 "North Carolina Central"
"W" "10-26-1963" "20" "Maryland-Eastern Shore" "7" "Princess Anne, MD" "" 10 26 1963 "North Carolina Central"
"W" "11-02-1963" "20" "Shaw (NC)" "8" "Durham, NC" "" 11 2 1963 "North Carolina Central"
"W" "11-09-1963" "28" "Morris Brown (GA)" "6" "Baltimore, MD" "" 11 9 1963 "North Carolina Central"
"L" "11-16-1963" "14" "Virginia Union" "15" "Durham, NC" "" 11 16 1963 "North Carolina Central"
"W" "11-28-1963" "6" "North Carolina A&T" "0" "Greensboro, NC" "" 11 28 1963 "North Carolina Central"
"W" "09-26-1964" "25" "Allen (SC)" "12" "Durham, NC" "" 9 26 1964 "North Carolina Central"
"L" "10-03-1964" "0" "Morgan St. (MD)" "27" "Baltimore, MD" "" 10 3 1964 "North Carolina Central"
"W" "10-10-1964" "25" "Saint Augustine's (NC)" "0" "Durham, NC" "" 10 10 1964 "North Carolina Central"
"L" "10-17-1964" "0" "Virginia St." "6" "Petersburg, VA" "" 10 17 1964 "North Carolina Central"
"L" "10-24-1964" "0" "Maryland-Eastern Shore" "7" "Durham, NC" "" 10 24 1964 "North Carolina Central"
"W" "10-31-1964" "27" "Shaw (NC)" "7" "Raleigh, NC" "" 10 31 1964 "North Carolina Central"
"W" "11-07-1964" "26" "Morris Brown (GA)" "19" "Durham, NC" "" 11 7 1964 "North Carolina Central"
"L" "11-14-1964" "20" "Virginia Union" "23" "Richmond, VA" "" 11 14 1964 "North Carolina Central"
"L" "11-26-1964" "0" "North Carolina A&T" "26" "Durham, NC" "" 11 26 1964 "North Carolina Central"
"L" "09-25-1965" "0" "Allen (SC)" "28" "Columbia, SC" "" 9 25 1965 "North Carolina Central"
"L" "10-02-1965" "0" "Morgan St. (MD)" "33" "Durham, NC" "" 10 2 1965 "North Carolina Central"
"T" "10-09-1965" "12" "Saint Augustine's (NC)" "12" "Raleigh, NC" "" 10 9 1965 "North Carolina Central"
"L" "10-16-1965" "6" "Virginia St." "14" "Durham, NC" "" 10 16 1965 "North Carolina Central"
"L" "10-23-1965" "0" "Maryland-Eastern Shore" "35" "Princess Anne, MD" "" 10 23 1965 "North Carolina Central"
"W" "10-30-1965" "35" "Shaw (NC)" "12" "Durham, NC" "" 10 30 1965 "North Carolina Central"
"L" "11-06-1965" "0" "Johnson C. Smith (NC)" "42" "Charlotte, NC" "" 11 6 1965 "North Carolina Central"
"W" "11-13-1965" "22" "Virginia Union" "14" "Durham, NC" "" 11 13 1965 "North Carolina Central"
"W" "11-25-1965" "7" "North Carolina A&T" "6" "Greensboro, NC" "" 11 25 1965 "North Carolina Central"
"L" "09-24-1966" "6" "Allen (SC)" "15" "Durham, NC" "" 9 24 1966 "North Carolina Central"
"L" "10-01-1966" "0" "Morgan St. (MD)" "21" "Baltimore, MD" "" 10 1 1966 "North Carolina Central"
"L" "10-08-1966" "0" "Kentucky St." "12" "Durham, NC" "" 10 8 1966 "North Carolina Central"
"W" "10-15-1966" "31" "Virginia St." "15" "Petersburg, VA" "" 10 15 1966 "North Carolina Central"
"W" "10-22-1966" "12" "Maryland-Eastern Shore" "6" "Durham, NC" "" 10 22 1966 "North Carolina Central"
"W" "10-29-1966" "28" "Shaw (NC)" "6" "Raleigh, NC" "" 10 29 1966 "North Carolina Central"
"W" "11-05-1966" "28" "Johnson C. Smith (NC)" "7" "Durham, NC" "" 11 5 1966 "North Carolina Central"
"W" "11-12-1966" "12" "Virginia Union" "6" "Richmond, VA" "" 11 12 1966 "North Carolina Central"
"W" "11-24-1966" "12" "North Carolina A&T" "6" "Durham, NC" "" 11 24 1966 "North Carolina Central"
"L" "09-23-1967" "12" "Allen (SC)" "27" "Columbia, SC" "" 9 23 1967 "North Carolina Central"
"L" "09-30-1967" "0" "Morgan St. (MD)" "23" "Durham, NC" "" 9 30 1967 "North Carolina Central"
"L" "10-07-1967" "7" "Kentucky St." "52" "Frankfort, KY" "" 10 7 1967 "North Carolina Central"
"T" "10-14-1967" "7" "Virginia St." "7" "Durham, NC" "" 10 14 1967 "North Carolina Central"
"L" "10-21-1967" "6" "Maryland-Eastern Shore" "26" "College Park, MD" "" 10 21 1967 "North Carolina Central"
"W" "10-28-1967" "35" "Shaw (NC)" "14" "Durham, NC" "" 10 28 1967 "North Carolina Central"
"L" "11-04-1967" "18" "Johnson C. Smith (NC)" "42" "Charlotte, NC" "" 11 4 1967 "North Carolina Central"
"L" "11-11-1967" "22" "Virginia Union" "34" "Durham, NC" "" 11 11 1967 "North Carolina Central"
"L" "11-23-1967" "6" "North Carolina A&T" "19" "Greensboro, NC" "" 11 23 1967 "North Carolina Central"
"W" "09-28-1968" "21" "Livingstone (NC)" "2" "Durham, NC" "" 9 28 1968 "North Carolina Central"
"L" "10-05-1968" "7" "Morgan St. (MD)" "27" "Baltimore, MD" "" 10 5 1968 "North Carolina Central"
"W" "10-19-1968" "32" "Winston-Salem St. (NC)" "12" "Winston-Salem, NC" "" 10 19 1968 "North Carolina Central"
"W" "10-26-1968" "22" "Maryland-Eastern Shore" "7" "Durham, NC" "" 10 26 1968 "North Carolina Central"
"W" "11-02-1968" "60" "Shaw (NC)" "8" "Raleigh, NC" "" 11 2 1968 "North Carolina Central"
"W" "11-09-1968" "34" "Johnson C. Smith (NC)" "6" "Durham, NC" "" 11 9 1968 "North Carolina Central"
"W" "11-16-1968" "60" "Virginia Union" "6" "Richmond, VA" "" 11 16 1968 "North Carolina Central"
"L" "11-28-1968" "6" "North Carolina A&T" "21" "Durham, NC" "" 11 28 1968 "North Carolina Central"
"W" "12-12-1968" "12" "Virginia St." "6" "Petersburg, VA" "" 12 12 1968 "North Carolina Central"
"W" "09-27-1969" "31" "Livingstone (NC)" "20" "Salisbury, NC" "" 9 27 1969 "North Carolina Central"
"W" "10-04-1969" "34" "Morgan St. (MD)" "7" "Durham, NC" "" 10 4 1969 "North Carolina Central"
"W" "10-11-1969" "20" "Virginia St." "9" "Petersburg, VA" "" 10 11 1969 "North Carolina Central"
"W" "10-18-1969" "63" "Winston-Salem St. (NC)" "6" "Durham, NC" "" 10 18 1969 "North Carolina Central"
"W" "10-25-1969" "14" "Maryland-Eastern Shore" "10" "Princess Anne, MD" "" 10 25 1969 "North Carolina Central"
"W" "11-01-1969" "49" "Shaw (NC)" "9" "Durham, NC" "" 11 1 1969 "North Carolina Central"
"W" "11-08-1969" "28" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 8 1969 "North Carolina Central"
"L" "11-15-1969" "12" "Virginia Union" "19" "Durham, NC" "" 11 15 1969 "North Carolina Central"
"T" "11-22-1969" "28" "North Carolina A&T" "28" "Greensboro, NC" "" 11 22 1969 "North Carolina Central"
"L" "12-13-1969" "13" "Delaware" "31" "Atlantic City, NJ" "Boardwalk Bowl" 12 13 1969 "North Carolina Central"
"L" "09-26-1970" "0" "Alcorn St. (MS)" "27" "Philadelphia, PA" "" 9 26 1970 "North Carolina Central"
"L" "10-03-1970" "15" "Morgan St. (MD)" "54" "Baltimore, MD" "" 10 3 1970 "North Carolina Central"
"L" "10-10-1970" "7" "Virginia St." "21" "Durham, NC" "" 10 10 1970 "North Carolina Central"
"W" "10-17-1970" "62" "Winston-Salem St. (NC)" "7" "Winston-Salem, NC" "" 10 17 1970 "North Carolina Central"
"W" "10-24-1970" "31" "Maryland-Eastern Shore" "14" "Durham, NC" "" 10 24 1970 "North Carolina Central"
"W" "10-31-1970" "32" "Shaw (NC)" "0" "Raleigh, NC" "" 10 31 1970 "North Carolina Central"
"L" "11-07-1970" "34" "Johnson C. Smith (NC)" "55" "Durham, NC" "" 11 7 1970 "North Carolina Central"
"W" "11-14-1970" "13" "Virginia Union" "7" "Richmond, VA" "" 11 14 1970 "North Carolina Central"
"W" "11-21-1970" "13" "North Carolina A&T" "7" "Durham, NC" "" 11 21 1970 "North Carolina Central"
"W" "09-18-1971" "14" "Elon (NC)" "7" "Durham, NC" "" 9 18 1971 "North Carolina Central"
"W" "09-25-1971" "19" "Livingstone (NC)" "10" "Salisbury, NC" "" 9 25 1971 "North Carolina Central"
"L" "10-02-1971" "8" "Morgan St. (MD)" "23" "Durham, NC" "" 10 2 1971 "North Carolina Central"
"W" "10-16-1971" "34" "Delaware St." "3" "Durham, NC" "" 10 16 1971 "North Carolina Central"
"W" "10-23-1971" "7" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 10 23 1971 "North Carolina Central"
"W" "10-30-1971" "21" "South Carolina St." "12" "Durham, NC" "" 10 30 1971 "North Carolina Central"
"L" "11-06-1971" "14" "Johnson C. Smith (NC)" "18" "Charlotte, NC" "" 11 6 1971 "North Carolina Central"
"W" "11-13-1971" "42" "Howard (DC)" "18" "Durham, NC" "" 11 13 1971 "North Carolina Central"
"W" "11-20-1971" "14" "North Carolina A&T" "13" "Greensboro, NC" "" 11 20 1971 "North Carolina Central"
"W" "09-09-1972" "29" "Winston-Salem St. (NC)" "6" "Durham, NC" "" 9 9 1972 "North Carolina Central"
"W" "09-16-1972" "41" "Elon (NC)" "21" "Burlington, NC" "" 9 16 1972 "North Carolina Central"
"W" "09-23-1972" "47" "Livingstone (NC)" "13" "Durham, NC" "" 9 23 1972 "North Carolina Central"
"W" "09-30-1972" "29" "Morgan St. (MD)" "7" "Baltimore, MD" "" 9 30 1972 "North Carolina Central"
"L" "10-14-1972" "10" "Delaware St." "14" "Dover, DE" "" 10 14 1972 "North Carolina Central"
"W" "10-21-1972" "42" "Maryland-Eastern Shore" "20" "Durham, NC" "" 10 21 1972 "North Carolina Central"
"W" "10-28-1972" "43" "South Carolina St." "0" "Orangeburg, SC" "" 10 28 1972 "North Carolina Central"
"W" "11-04-1972" "29" "Johnson C. Smith (NC)" "8" "Durham, NC" "" 11 4 1972 "North Carolina Central"
"W" "11-11-1972" "14" "Howard (DC)" "13" "Washington, DC" "" 11 11 1972 "North Carolina Central"
"W" "11-18-1972" "9" "North Carolina A&T" "7" "Durham, NC" "" 11 18 1972 "North Carolina Central"
"L" "12-02-1972" "6" "Grambling St. (LA)" "56" "Durham, NC" "Pelican Bowl" 12 2 1972 "North Carolina Central"
"W" "09-08-1973" "21" "Winston-Salem St. (NC)" "13" "Winston-Salem, NC" "" 9 8 1973 "North Carolina Central"
"W" "09-15-1973" "9" "Florida A&M" "3" "Atlanta, GA" "Atlanta-Fulton County Stadium" 9 15 1973 "North Carolina Central"
"L" "09-22-1973" "8" "Alcorn St. (MS)" "10" "Durham, NC" "" 9 22 1973 "North Carolina Central"
"W" "09-29-1973" "11" "Morgan St. (MD)" "8" "Durham, NC" "" 9 29 1973 "North Carolina Central"
"L" "10-06-1973" "2" "Virginia St." "23" "Petersburg, VA" "" 10 6 1973 "North Carolina Central"
"W" "10-13-1973" "32" "Delaware St." "7" "Durham, NC" "" 10 13 1973 "North Carolina Central"
"W" "10-20-1973" "21" "Maryland-Eastern Shore" "20" "Princess Anne, MD" "" 10 20 1973 "North Carolina Central"
"L" "10-27-1973" "3" "South Carolina St." "24" "Durham, NC" "" 10 27 1973 "North Carolina Central"
"L" "11-03-1973" "7" "Johnson C. Smith (NC)" "15" "Charlotte, NC" "" 11 3 1973 "North Carolina Central"
"W" "11-10-1973" "10" "Howard (DC)" "7" "Durham, NC" "" 11 10 1973 "North Carolina Central"
"W" "11-17-1973" "16" "North Carolina A&T" "6" "Greensboro, NC" "" 11 17 1973 "North Carolina Central"
"T" "09-14-1974" "0" "Savannah St. (GA)" "0" "Savannah, GA" "" 9 14 1974 "North Carolina Central"
"W" "09-21-1974" "27" "Winston-Salem St. (NC)" "7" "Durham, NC" "" 9 21 1974 "North Carolina Central"
"L" "09-28-1974" "12" "Alcorn St. (MS)" "14" "Lorman, MS" "" 9 28 1974 "North Carolina Central"
"W" "10-05-1974" "13" "Morgan St. (MD)" "3" "Baltimore, MD" "" 10 5 1974 "North Carolina Central"
"W" "10-12-1974" "14" "Virginia St." "3" "Durham, NC" "" 10 12 1974 "North Carolina Central"
"W" "10-19-1974" "7" "Delaware St." "0" "Dover, DE" "" 10 19 1974 "North Carolina Central"
"W" "10-26-1974" "16" "Maryland-Eastern Shore" "7" "Durham, NC" "" 10 26 1974 "North Carolina Central"
"L" "11-02-1974" "3" "South Carolina St." "21" "Orangeburg, SC" "" 11 2 1974 "North Carolina Central"
"W" "11-09-1974" "21" "Johnson C. Smith (NC)" "7" "Durham, NC" "" 11 9 1974 "North Carolina Central"
"T" "11-16-1974" "17" "Howard (DC)" "17" "Washington, DC" "" 11 16 1974 "North Carolina Central"
"W" "11-23-1974" "29" "North Carolina A&T" "18" "Durham, NC" "" 11 23 1974 "North Carolina Central"
"W" "09-13-1975" "30" "Savannah St. (GA)" "0" "Durham, NC" "" 9 13 1975 "North Carolina Central"
"W" "09-20-1975" "27" "Winston-Salem St. (NC)" "10" "Winston-Salem, NC" "" 9 20 1975 "North Carolina Central"
"L" "09-27-1975" "7" "Alcorn St. (MS)" "54" "Durham, NC" "" 9 27 1975 "North Carolina Central"
"T" "10-04-1975" "20" "Morgan St. (MD)" "20" "Durham, NC" "" 10 4 1975 "North Carolina Central"
"W" "10-18-1975" "16" "Delaware St." "14" "Durham, NC" "" 10 18 1975 "North Carolina Central"
"W" "10-25-1975" "14" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 10 25 1975 "North Carolina Central"
"W" "11-01-1975" "6" "South Carolina St." "3" "Durham, NC" "" 11 1 1975 "North Carolina Central"
"L" "11-08-1975" "14" "Johnson C. Smith (NC)" "22" "Charlotte, NC" "" 11 8 1975 "North Carolina Central"
"L" "11-15-1975" "10" "Howard (DC)" "41" "Durham, NC" "" 11 15 1975 "North Carolina Central"
"L" "11-22-1975" "16" "North Carolina A&T" "34" "Greensboro, NC" "" 11 22 1975 "North Carolina Central"
"W" "09-11-1976" "34" "Elizabeth City St. (NC)" "0" "Durham, NC" "" 9 11 1976 "North Carolina Central"
"W" "09-18-1976" "31" "Winston-Salem St. (NC)" "7" "Durham, NC" "" 9 18 1976 "North Carolina Central"
"L" "09-25-1976" "17" "Alcorn St. (MS)" "23" "Lorman, MS" "" 9 25 1976 "North Carolina Central"
"L" "10-02-1976" "10" "Morgan St. (MD)" "12" "Baltimore, MD" "" 10 2 1976 "North Carolina Central"
"W" "10-09-1976" "14" "Virginia St." "7" "Durham, NC" "" 10 9 1976 "North Carolina Central"
"W" "10-16-1976" "27" "Delaware St." "16" "Dover, DE" "" 10 16 1976 "North Carolina Central"
"L" "10-23-1976" "19" "Maryland-Eastern Shore" "21" "Durham, NC" "" 10 23 1976 "North Carolina Central"
"L" "10-30-1976" "0" "South Carolina St." "30" "Orangeburg, SC" "" 10 30 1976 "North Carolina Central"
"W" "11-06-1976" "10" "Johnson C. Smith (NC)" "3" "Durham, NC" "" 11 6 1976 "North Carolina Central"
"L" "11-13-1976" "21" "Howard (DC)" "22" "Washington, DC" "" 11 13 1976 "North Carolina Central"
"W" "11-20-1976" "17" "North Carolina A&T" "16" "Durham, NC" "" 11 20 1976 "North Carolina Central"
"L" "09-03-1977" "10" "Virginia Union" "14" "Durham, NC" "" 9 3 1977 "North Carolina Central"
"W" "09-10-1977" "13" "Elizabeth City St. (NC)" "6" "Elizabeth City, NC" "" 9 10 1977 "North Carolina Central"
"L" "09-17-1977" "13" "Winston-Salem St. (NC)" "21" "Winston-Salem, NC" "" 9 17 1977 "North Carolina Central"
"L" "10-01-1977" "25" "Morgan St. (MD)" "35" "Durham, NC" "" 10 1 1977 "North Carolina Central"
"L" "10-08-1977" "8" "Elon (NC)" "50" "Burlington, NC" "" 10 8 1977 "North Carolina Central"
"L" "10-15-1977" "0" "Delaware St." "23" "Durham, NC" "" 10 15 1977 "North Carolina Central"
"L" "10-22-1977" "6" "Maryland-Eastern Shore" "14" "Princess Anne, MD" "" 10 22 1977 "North Carolina Central"
"L" "10-29-1977" "12" "South Carolina St." "45" "Durham, NC" "" 10 29 1977 "North Carolina Central"
"L" "11-05-1977" "16" "Johnson C. Smith (NC)" "18" "Charlotte, NC" "" 11 5 1977 "North Carolina Central"
"L" "11-12-1977" "0" "Howard (DC)" "33" "Durham, NC" "" 11 12 1977 "North Carolina Central"
"L" "11-19-1977" "6" "North Carolina A&T" "25" "Greensboro, NC" "" 11 19 1977 "North Carolina Central"
"L" "09-09-1978" "35" "Virginia Union" "36" "Richmond, VA" "" 9 9 1978 "North Carolina Central"
"L" "09-16-1978" "18" "Winston-Salem St. (NC)" "24" "Durham, NC" "" 9 16 1978 "North Carolina Central"
"W" "09-30-1978" "14" "Morgan St. (MD)" "0" "Baltimore, MD" "" 9 30 1978 "North Carolina Central"
"L" "10-07-1978" "7" "Elon (NC)" "35" "Durham, NC" "" 10 7 1978 "North Carolina Central"
"L" "10-14-1978" "13" "Delaware St." "16" "Dover, DE" "" 10 14 1978 "North Carolina Central"
"W" "10-21-1978" "29" "Maryland-Eastern Shore" "23" "Durham, NC" "" 10 21 1978 "North Carolina Central"
"L" "10-28-1978" "15" "South Carolina St." "17" "Orangeburg, SC" "" 10 28 1978 "North Carolina Central"
"L" "11-04-1978" "7" "Tennessee St." "41" "Washington, DC" "" 11 4 1978 "North Carolina Central"
"L" "11-11-1978" "17" "Howard (DC)" "24" "Washington, DC" "" 11 11 1978 "North Carolina Central"
"L" "11-18-1978" "13" "North Carolina A&T" "17" "Durham, NC" "" 11 18 1978 "North Carolina Central"
"W" "11-25-1978" "56" "Johnson C. Smith (NC)" "0" "Durham, NC" "" 11 25 1978 "North Carolina Central"
"L" "09-08-1979" "12" "Virginia Union" "14" "Durham, NC" "" 9 8 1979 "North Carolina Central"
"L" "09-15-1979" "6" "Winston-Salem St. (NC)" "21" "Winston-Salem, NC" "" 9 15 1979 "North Carolina Central"
"L" "09-22-1979" "0" "Elon (NC)" "5" "Burlington, NC" "" 9 22 1979 "North Carolina Central"
"L" "09-29-1979" "6" "Morgan St. (MD)" "20" "Durham, NC" "" 9 29 1979 "North Carolina Central"
"L" "10-06-1979" "7" "Massachusetts" "48" "Amherst, MA" "" 10 6 1979 "North Carolina Central"
"W" "10-13-1979" "31" "Delaware St." "26" "Durham, NC" "" 10 13 1979 "North Carolina Central"
"T" "10-20-1979" "7" "Maryland-Eastern Shore" "7" "Princess Anne, MD" "" 10 20 1979 "North Carolina Central"
"L" "10-27-1979" "6" "South Carolina St." "26" "Durham, NC" "" 10 27 1979 "North Carolina Central"
"W" "11-03-1979" "14" "Johnson C. Smith (NC)" "10" "Charlotte, NC" "" 11 3 1979 "North Carolina Central"
"L" "11-10-1979" "20" "Howard (DC)" "31" "Durham, NC" "" 11 10 1979 "North Carolina Central"
"L" "11-17-1979" "20" "North Carolina A&T" "23" "Greensboro, NC" "" 11 17 1979 "North Carolina Central"
"W" "09-06-1980" "40" "Livingstone (NC)" "6" "Salisbury, NC" "" 9 6 1980 "North Carolina Central"
"W" "09-13-1980" "35" "Virginia St." "13" "Durham, NC" "" 9 13 1980 "North Carolina Central"
"W" "09-20-1980" "42" "Winston-Salem St. (NC)" "21" "Durham, NC" "" 9 20 1980 "North Carolina Central"
"L" "09-27-1980" "14" "Elon (NC)" "28" "Durham, NC" "" 9 27 1980 "North Carolina Central"
"W" "10-04-1980" "7" "Fayetteville St. (NC)" "0" "Fayetteville, NC" "" 10 4 1980 "North Carolina Central"
"L" "10-11-1980" "7" "Morgan St. (MD)" "14" "Baltimore, MD" "" 10 11 1980 "North Carolina Central"
"W" "10-18-1980" "29" "District of Columbia (DC)" "14" "Washington, DC" "" 10 18 1980 "North Carolina Central"
"W" "10-25-1980" "28" "Elizabeth City St. (NC)" "14" "Durham, NC" "" 10 25 1980 "North Carolina Central"
"W" "11-08-1980" "23" "Johnson C. Smith (NC)" "8" "Durham, NC" "" 11 8 1980 "North Carolina Central"
"L" "11-15-1980" "10" "Jackson St. (MS)" "29" "Jackson, MS" "" 11 15 1980 "North Carolina Central"
"L" "11-22-1980" "13" "North Carolina A&T" "49" "Durham, NC" "" 11 22 1980 "North Carolina Central"
"L" "12-06-1980" "0" "North Carolina A&T" "37" "Richmond, VA" "Gold Bowl" 12 6 1980 "North Carolina Central"
"W" "09-05-1981" "7" "Livingstone (NC)" "3" "Durham, NC" "" 9 5 1981 "North Carolina Central"
"L" "09-12-1981" "7" "Virginia Union" "27" "Richmond, VA" "" 9 12 1981 "North Carolina Central"
"W" "09-19-1981" "21" "Winston-Salem St. (NC)" "0" "Winston-Salem, NC" "" 9 19 1981 "North Carolina Central"
"W" "10-03-1981" "40" "Fayetteville St. (NC)" "14" "Durham, NC" "" 10 3 1981 "North Carolina Central"
"L" "10-10-1981" "27" "Morgan St. (MD)" "35" "Durham, NC" "" 10 10 1981 "North Carolina Central"
"L" "10-24-1981" "20" "Elizabeth City St. (NC)" "27" "Elizabeth City, NC" "" 10 24 1981 "North Carolina Central"
"W" "10-31-1981" "50" "Bowie St. (MD)" "0" "Durham, NC" "" 10 31 1981 "North Carolina Central"
"W" "11-07-1981" "37" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 11 7 1981 "North Carolina Central"
"W" "11-14-1981" "27" "Norfolk St. (VA)" "21" "Durham, NC" "" 11 14 1981 "North Carolina Central"
"L" "11-21-1981" "7" "Virginia Union" "45" "Charlotte, NC" "CIAA Championship Game" 11 21 1981 "North Carolina Central"
"W" "11-28-1981" "35" "North Carolina A&T" "7" "Greensboro, NC" "" 11 28 1981 "North Carolina Central"
"W" "09-04-1982" "42" "Livingstone (NC)" "19" "Salisbury, NC" "" 9 4 1982 "North Carolina Central"
"W" "09-11-1982" "27" "Virginia Union" "26" "Durham, NC" "" 9 11 1982 "North Carolina Central"
"W" "09-18-1982" "37" "Winston-Salem St. (NC)" "17" "Durham, NC" "" 9 18 1982 "North Carolina Central"
"W" "10-02-1982" "20" "Fayetteville St. (NC)" "15" "Fayetteville, NC" "" 10 2 1982 "North Carolina Central"
"L" "10-09-1982" "9" "Norfolk St. (VA)" "14" "Norfolk, VA" "" 10 9 1982 "North Carolina Central"
"W" "10-16-1982" "27" "Morgan St. (MD)" "7" "Baltimore, MD" "" 10 16 1982 "North Carolina Central"
"L" "10-23-1982" "6" "Elizabeth City St. (NC)" "16" "Durham, NC" "" 10 23 1982 "North Carolina Central"
"W" "10-30-1982" "55" "Bowie St. (MD)" "25" "Bowie, MD" "" 10 30 1982 "North Carolina Central"
"W" "11-06-1982" "7" "Johnson C. Smith (NC)" "3" "Durham, NC" "" 11 6 1982 "North Carolina Central"
"L" "11-13-1982" "7" "North Carolina A&T" "13" "Durham, NC" "" 11 13 1982 "North Carolina Central"
"L" "11-20-1982" "26" "Virginia Union" "33" "Charlotte, NC" "CIAA Championship Game" 11 20 1982 "North Carolina Central"
"W" "09-03-1983" "21" "Livingstone (NC)" "17" "Durham, NC" "" 9 3 1983 "North Carolina Central"
"W" "09-10-1983" "14" "Virginia St." "0" "Petersburg, VA" "" 9 10 1983 "North Carolina Central"
"L" "09-17-1983" "13" "Winston-Salem St. (NC)" "21" "Winston-Salem, NC" "" 9 17 1983 "North Carolina Central"
"W" "09-24-1983" "24" "Hampton (VA)" "20" "Durham, NC" "" 9 24 1983 "North Carolina Central"
"W" "10-01-1983" "26" "Fayetteville St. (NC)" "20" "Durham, NC" "" 10 1 1983 "North Carolina Central"
"W" "10-08-1983" "47" "Norfolk St. (VA)" "6" "Durham, NC" "" 10 8 1983 "North Carolina Central"
"W" "10-22-1983" "14" "Elizabeth City St. (NC)" "0" "Elizabeth City, NC" "" 10 22 1983 "North Carolina Central"
"W" "10-29-1983" "35" "Bowie St. (MD)" "0" "Durham, NC" "" 10 29 1983 "North Carolina Central"
"W" "11-05-1983" "33" "Johnson C. Smith (NC)" "14" "Charlotte, NC" "" 11 5 1983 "North Carolina Central"
"T" "11-12-1983" "13" "North Carolina A&T" "13" "Greensboro, NC" "" 11 12 1983 "North Carolina Central"
"W" "09-01-1984" "21" "Livingstone (NC)" "17" "Salisbury, NC" "" 9 1 1984 "North Carolina Central"
"W" "09-08-1984" "20" "Virginia St." "6" "Durham, NC" "" 9 8 1984 "North Carolina Central"
"L" "09-15-1984" "6" "Winston-Salem St. (NC)" "40" "Durham, NC" "" 9 15 1984 "North Carolina Central"
"L" "09-22-1984" "13" "Hampton (VA)" "17" "Hampton, VA" "" 9 22 1984 "North Carolina Central"
"W" "09-29-1984" "24" "Fayetteville St. (NC)" "22" "Fayetteville, NC" "" 9 29 1984 "North Carolina Central"
"L" "10-06-1984" "26" "Norfolk St. (VA)" "29" "Norfolk, VA" "" 10 6 1984 "North Carolina Central"
"W" "10-20-1984" "20" "Elizabeth City St. (NC)" "14" "Durham, NC" "" 10 20 1984 "North Carolina Central"
"W" "10-27-1984" "55" "Bowie St. (MD)" "0" "Bowie, MD" "" 10 27 1984 "North Carolina Central"
"W" "11-03-1984" "35" "Johnson C. Smith (NC)" "17" "Durham, NC" "" 11 3 1984 "North Carolina Central"
"W" "11-10-1984" "49" "North Carolina A&T" "10" "Durham, NC" "" 11 10 1984 "North Carolina Central"
"L" "09-07-1985" "21" "Livingstone (NC)" "24" "Durham, NC" "" 9 7 1985 "North Carolina Central"
"W" "09-14-1985" "36" "Saint Paul's (VA)" "13" "Durham, NC" "" 9 14 1985 "North Carolina Central"
"L" "09-21-1985" "14" "Grambling St. (LA)" "45" "New York, NY" "" 9 21 1985 "North Carolina Central"
"W" "09-28-1985" "19" "Fayetteville St. (NC)" "6" "Durham, NC" "" 9 28 1985 "North Carolina Central"
"L" "10-05-1985" "14" "Winston-Salem St. (NC)" "46" "Winston-Salem, NC" "" 10 5 1985 "North Carolina Central"
"L" "10-12-1985" "14" "Norfolk St. (VA)" "32" "Durham, NC" "" 10 12 1985 "North Carolina Central"
"L" "10-26-1985" "40" "Elizabeth City St. (NC)" "41" "Elizabeth City, NC" "" 10 26 1985 "North Carolina Central"
"W" "11-02-1985" "55" "Bowie St. (MD)" "0" "Durham, NC" "" 11 2 1985 "North Carolina Central"
"W" "11-09-1985" "41" "Johnson C. Smith (NC)" "28" "Charlotte, NC" "" 11 9 1985 "North Carolina Central"
"L" "11-16-1985" "19" "North Carolina A&T" "28" "Greensboro, NC" "" 11 16 1985 "North Carolina Central"
"L" "08-30-1986" "37" "Jackson St. (MS)" "49" "Jackson, MS" "" 8 30 1986 "North Carolina Central"
"W" "09-06-1986" "50" "Livingstone (NC)" "17" "Charlotte, NC" "" 9 6 1986 "North Carolina Central"
"W" "09-13-1986" "42" "Saint Paul's (VA)" "18" "Durham, NC" "" 9 13 1986 "North Carolina Central"
"L" "09-20-1986" "24" "Grambling St. (LA)" "32" "New York, NY" "" 9 20 1986 "North Carolina Central"
"W" "09-27-1986" "44" "Fayetteville St. (NC)" "16" "Fayetteville, NC" "" 9 27 1986 "North Carolina Central"
"L" "10-04-1986" "21" "Winston-Salem St. (NC)" "22" "Durham, NC" "" 10 4 1986 "North Carolina Central"
"W" "10-25-1986" "31" "Elizabeth City St. (NC)" "18" "Durham, NC" "" 10 25 1986 "North Carolina Central"
"W" "11-01-1986" "26" "Bowie St. (MD)" "7" "Bowie, MD" "" 11 1 1986 "North Carolina Central"
"W" "11-08-1986" "20" "Johnson C. Smith (NC)" "10" "Durham, NC" "" 11 8 1986 "North Carolina Central"
"L" "11-15-1986" "12" "North Carolina A&T" "35" "Durham, NC" "" 11 15 1986 "North Carolina Central"
"L" "09-05-1987" "26" "Livingstone (NC)" "29" "Durham, NC" "" 9 5 1987 "North Carolina Central"
"W" "09-12-1987" "26" "Virginia Union" "24" "Richmond, VA" "" 9 12 1987 "North Carolina Central"
"W" "09-19-1987" "28" "Norfolk St. (VA)" "20" "Durham, NC" "" 9 19 1987 "North Carolina Central"
"L" "09-26-1987" "14" "Fayetteville St. (NC)" "24" "Durham, NC" "" 9 26 1987 "North Carolina Central"
"L" "10-03-1987" "9" "Jackson St. (MS)" "10" "Jackson, MS" "" 10 3 1987 "North Carolina Central"
"W" "10-10-1987" "31" "Saint Paul's (VA)" "8" "Durham, NC" "" 10 10 1987 "North Carolina Central"
"L" "10-17-1987" "0" "Winston-Salem St. (NC)" "25" "Winston-Salem, NC" "" 10 17 1987 "North Carolina Central"
"W" "10-24-1987" "21" "Elizabeth City St. (NC)" "20" "Elizabeth City, NC" "" 10 24 1987 "North Carolina Central"
"W" "10-31-1987" "16" "Bowie St. (MD)" "7" "Durham, NC" "" 10 31 1987 "North Carolina Central"
"L" "11-07-1987" "14" "Johnson C. Smith (NC)" "20" "Charlotte, NC" "" 11 7 1987 "North Carolina Central"
"W" "11-14-1987" "38" "North Carolina A&T" "19" "Greensboro, NC" "" 11 14 1987 "North Carolina Central"
"W" "09-03-1988" "15" "North Carolina A&T" "2" "Durham, NC" "" 9 3 1988 "North Carolina Central"
"W" "09-10-1988" "13" "Morris Brown (GA)" "10" "Atlanta, GA" "" 9 10 1988 "North Carolina Central"
"W" "09-17-1988" "10" "Norfolk St. (VA)" "7" "Norfolk, VA" "" 9 17 1988 "North Carolina Central"
"W" "09-24-1988" "26" "Fayetteville St. (NC)" "15" "Fayetteville, NC" "" 9 24 1988 "North Carolina Central"
"L" "10-01-1988" "36" "Virginia Union" "52" "Durham, NC" "" 10 1 1988 "North Carolina Central"
"W" "10-08-1988" "47" "Livingstone (NC)" "0" "Salisbury, NC" "" 10 8 1988 "North Carolina Central"
"W" "10-15-1988" "26" "Elizabeth City St. (NC)" "7" "Durham, NC" "" 10 15 1988 "North Carolina Central"
"W" "10-22-1988" "20" "Winston-Salem St. (NC)" "19" "Durham, NC" "" 10 22 1988 "North Carolina Central"
"T" "10-29-1988" "21" "Bowie St. (MD)" "21" "Bowie, MD" "" 10 29 1988 "North Carolina Central"
"W" "11-05-1988" "33" "Johnson C. Smith (NC)" "24" "Durham, NC" "" 11 5 1988 "North Carolina Central"
"W" "11-19-1988" "31" "Winston-Salem St. (NC)" "16" "Durham, NC" "Division II 1st Round Playoff Game" 11 19 1988 "North Carolina Central"
"L" "11-26-1988" "7" "Cal St.-Sacramento" "56" "Sacramento, CA" "Division II Quarterfinal Playoff Game" 11 26 1988 "North Carolina Central"
"L" "09-02-1989" "6" "North Carolina A&T" "24" "Greensboro, NC" "" 9 2 1989 "North Carolina Central"
"W" "09-09-1989" "14" "Morris Brown (GA)" "0" "Durham, NC" "" 9 9 1989 "North Carolina Central"
"L" "09-16-1989" "14" "Virginia St." "17" "Petersburg, VA" "" 9 16 1989 "North Carolina Central"
"W" "09-23-1989" "40" "Kentucky St." "6" "Durham, NC" "" 9 23 1989 "North Carolina Central"
"L" "09-30-1989" "7" "Hampton (VA)" "27" "Durham, NC" "" 9 30 1989 "North Carolina Central"
"W" "10-07-1989" "18" "Fayetteville St. (NC)" "6" "Durham, NC" "" 10 7 1989 "North Carolina Central"
"L" "10-14-1989" "0" "Winston-Salem St. (NC)" "24" "Winston-Salem, NC" "" 10 14 1989 "North Carolina Central"
"L" "10-21-1989" "21" "Clark Atlanta (GA)" "22" "Atlanta, GA" "" 10 21 1989 "North Carolina Central"
"W" "10-28-1989" "23" "Livingstone (NC)" "12" "Durham, NC" "" 10 28 1989 "North Carolina Central"
"W" "11-04-1989" "56" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 11 4 1989 "North Carolina Central"
"L" "09-01-1990" "6" "North Carolina A&T" "21" "Charlotte, NC" "" 9 1 1990 "North Carolina Central"
"L" "09-08-1990" "16" "Elon (NC)" "17" "Burlington, NC" "" 9 8 1990 "North Carolina Central"
"L" "09-15-1990" "15" "Virginia St." "34" "Durham, NC" "" 9 15 1990 "North Carolina Central"
"W" "09-22-1990" "26" "Southern Connecticut St." "10" "Durham, NC" "" 9 22 1990 "North Carolina Central"
"L" "09-29-1990" "21" "Hampton (VA)" "33" "Hampton, VA" "" 9 29 1990 "North Carolina Central"
"W" "10-06-1990" "35" "Fayetteville St. (NC)" "6" "Fayetteville, NC" "" 10 6 1990 "North Carolina Central"
"L" "10-13-1990" "0" "Winston-Salem St. (NC)" "41" "Durham, NC" "" 10 13 1990 "North Carolina Central"
"L" "10-20-1990" "14" "Clark Atlanta (GA)" "28" "Durham, NC" "" 10 20 1990 "North Carolina Central"
"L" "10-27-1990" "30" "Livingstone (NC)" "57" "Salisbury, NC" "" 10 27 1990 "North Carolina Central"
"W" "11-03-1990" "37" "Johnson C. Smith (NC)" "10" "Charlotte, NC" "" 11 3 1990 "North Carolina Central"
"L" "09-07-1991" "0" "North Carolina A&T" "48" "Greensboro, NC" "" 9 7 1991 "North Carolina Central"
"L" "09-14-1991" "14" "Elon (NC)" "38" "Durham, NC" "" 9 14 1991 "North Carolina Central"
"L" "09-21-1991" "32" "Bowie St. (MD)" "49" "Durham, NC" "" 9 21 1991 "North Carolina Central"
"W" "09-28-1991" "20" "Kentucky St." "7" "Durham, NC" "" 9 28 1991 "North Carolina Central"
"L" "10-05-1991" "15" "Elizabeth City St. (NC)" "40" "Elizabeth City, NC" "" 10 5 1991 "North Carolina Central"
"W" "10-12-1991" "14" "Fayetteville St. (NC)" "0" "Durham, NC" "" 10 12 1991 "North Carolina Central"
"L" "10-19-1991" "22" "Winston-Salem St. (NC)" "68" "Winston-Salem, NC" "" 10 19 1991 "North Carolina Central"
"W" "11-02-1991" "22" "Livingstone (NC)" "14" "Durham, NC" "" 11 2 1991 "North Carolina Central"
"W" "11-09-1991" "28" "Johnson C. Smith (NC)" "16" "Charlotte, NC" "" 11 9 1991 "North Carolina Central"
"L" "11-16-1991" "28" "Hampton (VA)" "44" "Durham, NC" "" 11 16 1991 "North Carolina Central"
"L" "09-05-1992" "7" "North Carolina A&T" "49" "Durham, NC" "" 9 5 1992 "North Carolina Central"
"W" "09-12-1992" "31" "Virginia St." "7" "Durham, NC" "" 9 12 1992 "North Carolina Central"
"W" "09-19-1992" "9" "Bowie St. (MD)" "0" "Bowie, MD" "" 9 19 1992 "North Carolina Central"
"L" "09-26-1992" "26" "Kentucky St." "32" "Frankfort, KY" "" 9 26 1992 "North Carolina Central"
"L" "10-03-1992" "24" "Elizabeth City St. (NC)" "42" "Durham, NC" "" 10 3 1992 "North Carolina Central"
"L" "10-10-1992" "3" "Fayetteville St. (NC)" "13" "Fayetteville, NC" "" 10 10 1992 "North Carolina Central"
"L" "10-17-1992" "30" "Winston-Salem St. (NC)" "48" "Durham, NC" "" 10 17 1992 "North Carolina Central"
"L" "10-24-1992" "0" "South Carolina St." "69" "Orangeburg, SC" "" 10 24 1992 "North Carolina Central"
"L" "10-31-1992" "29" "Livingstone (NC)" "40" "Salisbury, NC" "" 10 31 1992 "North Carolina Central"
"W" "11-07-1992" "13" "Johnson C. Smith (NC)" "12" "Durham, NC" "" 11 7 1992 "North Carolina Central"
"L" "11-14-1992" "19" "Hampton (VA)" "31" "Hampton, VA" "" 11 14 1992 "North Carolina Central"
"W" "09-04-1993" "30" "Bowie St. (MD)" "2" "Durham, NC" "" 9 4 1993 "North Carolina Central"
"W" "09-11-1993" "30" "Norfolk St. (VA)" "20" "Durham, NC" "" 9 11 1993 "North Carolina Central"
"L" "09-18-1993" "17" "Virginia St." "40" "Petersburg, VA" "" 9 18 1993 "North Carolina Central"
"W" "09-25-1993" "39" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 9 25 1993 "North Carolina Central"
"W" "10-02-1993" "48" "Elizabeth City St. (NC)" "14" "Elizabeth City, NC" "" 10 2 1993 "North Carolina Central"
"L" "10-09-1993" "20" "Fayetteville St. (NC)" "27" "Durham, NC" "" 10 9 1993 "North Carolina Central"
"L" "10-16-1993" "28" "Winston-Salem St. (NC)" "46" "Winston-Salem, NC" "" 10 16 1993 "North Carolina Central"
"L" "10-23-1993" "13" "South Carolina St." "42" "Orangeburg, SC" "" 10 23 1993 "North Carolina Central"
"W" "10-31-1993" "38" "Livingstone (NC)" "18" "Durham, NC" "" 10 31 1993 "North Carolina Central"
"L" "11-06-1993" "29" "Kentucky St." "30" "Durham, NC" "" 11 6 1993 "North Carolina Central"
"W" "11-13-1993" "20" "Virginia Union" "13" "Richmond, VA" "" 11 13 1993 "North Carolina Central"
"L" "09-03-1994" "9" "North Carolina A&T" "38" "Greensboro, NC" "" 9 3 1994 "North Carolina Central"
"L" "09-10-1994" "24" "Norfolk St. (VA)" "26" "Norfolk, VA" "" 9 10 1994 "North Carolina Central"
"L" "09-17-1994" "10" "Virginia St." "13" "Durham, NC" "" 9 17 1994 "North Carolina Central"
"W" "09-24-1994" "24" "Bethune-Cookman (FL)" "5" "Daytona Beach, FL" "" 9 24 1994 "North Carolina Central"
"W" "10-01-1994" "38" "Elizabeth City St. (NC)" "26" "Durham, NC" "" 10 1 1994 "North Carolina Central"
"W" "10-08-1994" "23" "Fayetteville St. (NC)" "14" "Fayetteville, NC" "" 10 8 1994 "North Carolina Central"
"L" "10-15-1994" "19" "Howard (DC)" "35" "Durham, NC" "" 10 15 1994 "North Carolina Central"
"L" "10-22-1994" "6" "Winston-Salem St. (NC)" "21" "Durham, NC" "" 10 22 1994 "North Carolina Central"
"W" "10-29-1994" "34" "Livingstone (NC)" "13" "Salisbury, NC" "" 10 29 1994 "North Carolina Central"
"W" "11-05-1994" "22" "Johnson C. Smith (NC)" "21" "Durham, NC" "" 11 5 1994 "North Carolina Central"
"W" "11-12-1994" "14" "Virginia Union" "6" "Durham, NC" "" 11 12 1994 "North Carolina Central"
"L" "09-03-1995" "17" "North Carolina A&T" "18" "Raleigh, NC" "" 9 3 1995 "North Carolina Central"
"L" "09-09-1995" "5" "Elon (NC)" "12" "Durham, NC" "" 9 9 1995 "North Carolina Central"
"W" "09-16-1995" "37" "Howard (DC)" "32" "Washington, DC" "" 9 16 1995 "North Carolina Central"
"W" "09-23-1995" "45" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 9 23 1995 "North Carolina Central"
"L" "09-30-1995" "27" "Elizabeth City St. (NC)" "28" "Elizabeth City, NC" "" 9 30 1995 "North Carolina Central"
"W" "10-07-1995" "45" "Fayetteville St. (NC)" "0" "Durham, NC" "" 10 7 1995 "North Carolina Central"
"W" "10-14-1995" "42" "Winston-Salem St. (NC)" "19" "Winston-Salem, NC" "" 10 14 1995 "North Carolina Central"
"L" "10-21-1995" "30" "Central St. (OH)" "50" "Durham, NC" "" 10 21 1995 "North Carolina Central"
"L" "10-28-1995" "25" "Livingstone (NC)" "60" "Durham, NC" "" 10 28 1995 "North Carolina Central"
"L" "11-04-1995" "6" "Norfolk St. (VA)" "27" "Durham, NC" "" 11 4 1995 "North Carolina Central"
"W" "11-11-1995" "27" "Bowie St. (MD)" "18" "Bowie, MD" "" 11 11 1995 "North Carolina Central"
"L" "08-31-1996" "31" "North Carolina A&T" "38" "Raleigh, NC" "" 8 31 1996 "North Carolina Central"
"W" "09-07-1996" "31" "Gardner-Webb (NC)" "14" "Boiling Springs, NC" "" 9 7 1996 "North Carolina Central"
"W" "09-14-1996" "17" "Elon (NC)" "14" "Burlington, NC" "" 9 14 1996 "North Carolina Central"
"W" "09-21-1996" "21" "Delaware St." "16" "Atlantic City, NJ" "" 9 21 1996 "North Carolina Central"
"W" "09-28-1996" "34" "Elizabeth City St. (NC)" "0" "Durham, NC" "" 9 28 1996 "North Carolina Central"
"W" "10-05-1996" "55" "Fayetteville St. (NC)" "0" "Fayetteville, NC" "" 10 5 1996 "North Carolina Central"
"W" "10-12-1996" "28" "Winston-Salem St. (NC)" "0" "Durham, NC" "" 10 12 1996 "North Carolina Central"
"W" "10-19-1996" "24" "Central St. (OH)" "6" "Wilberforce, OH" "" 10 19 1996 "North Carolina Central"
"L" "10-26-1996" "25" "Livingstone (NC)" "43" "Salisbury, NC" "" 10 26 1996 "North Carolina Central"
"L" "11-02-1996" "6" "Johnson C. Smith (NC)" "7" "Durham, NC" "" 11 2 1996 "North Carolina Central"
"W" "11-09-1996" "35" "Bowie St. (MD)" "3" "Durham, NC" "" 11 9 1996 "North Carolina Central"
"L" "08-30-1997" "7" "North Carolina A&T" "36" "Raleigh, NC" "" 8 30 1997 "North Carolina Central"
"L" "09-06-1997" "12" "Gardner-Webb (NC)" "20" "Durham, NC" "" 9 6 1997 "North Carolina Central"
"L" "09-13-1997" "6" "Virginia St." "13" "Petersburg, VA" "" 9 13 1997 "North Carolina Central"
"L" "09-20-1997" "0" "West Georgia" "27" "Carrollton, GA" "" 9 20 1997 "North Carolina Central"
"W" "09-27-1997" "37" "Elizabeth City St. (NC)" "6" "Elizabeth City, NC" "" 9 27 1997 "North Carolina Central"
"W" "10-04-1997" "38" "Fayetteville St. (NC)" "13" "Durham, NC" "" 10 4 1997 "North Carolina Central"
"W" "10-11-1997" "30" "Winston-Salem St. (NC)" "29" "Winston-Salem, NC" "" 10 11 1997 "North Carolina Central"
"L" "10-18-1997" "14" "Bowie St. (MD)" "20" "Bowie, MD" "" 10 18 1997 "North Carolina Central"
"L" "10-25-1997" "7" "Livingstone (NC)" "20" "Durham, NC" "" 10 25 1997 "North Carolina Central"
"W" "11-01-1997" "28" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 1 1997 "North Carolina Central"
"L" "11-08-1997" "0" "Albany St. (GA)" "20" "Durham, NC" "" 11 8 1997 "North Carolina Central"
"L" "09-05-1998" "10" "North Carolina A&T" "40" "Raleigh, NC" "" 9 5 1998 "North Carolina Central"
"W" "09-12-1998" "15" "Gardner-Webb (NC)" "13" "Boiling Springs, NC" "" 9 12 1998 "North Carolina Central"
"W" "09-19-1998" "21" "Virginia St." "16" "Durham, NC" "" 9 19 1998 "North Carolina Central"
"L" "09-26-1998" "24" "Albany St. (GA)" "31" "Albany, GA" "" 9 26 1998 "North Carolina Central"
"W" "10-03-1998" "51" "Elizabeth City St. (NC)" "14" "Durham, NC" "" 10 3 1998 "North Carolina Central"
"L" "10-10-1998" "17" "Fayetteville St. (NC)" "22" "Fayetteville, NC" "" 10 10 1998 "North Carolina Central"
"L" "10-17-1998" "8" "Winston-Salem St. (NC)" "43" "Durham, NC" "" 10 17 1998 "North Carolina Central"
"L" "10-24-1998" "19" "Bowie St. (MD)" "21" "Durham, NC" "" 10 24 1998 "North Carolina Central"
"W" "10-31-1998" "13" "Livingstone (NC)" "12" "Salisbury, NC" "" 10 31 1998 "North Carolina Central"
"L" "11-07-1998" "23" "Johnson C. Smith (NC)" "27" "Durham, NC" "" 11 7 1998 "North Carolina Central"
"L" "09-05-1999" "7" "North Carolina A&T" "20" "Raleigh, NC" "" 9 5 1999 "North Carolina Central"
"L" "09-11-1999" "0" "Gardner-Webb (NC)" "16" "Durham, NC" "" 9 11 1999 "North Carolina Central"
"L" "09-18-1999" "28" "Virginia St." "35" "Petersburg, VA" "" 9 18 1999 "North Carolina Central"
"W" "09-25-1999" "28" "Benedict (SC)" "19" "Durham, NC" "" 9 25 1999 "North Carolina Central"
"W" "10-02-1999" "35" "Elizabeth City St. (NC)" "6" "Rocky Mount, NC" "" 10 2 1999 "North Carolina Central"
"W" "10-09-1999" "32" "Fayetteville St. (NC)" "7" "Durham, NC" "" 10 9 1999 "North Carolina Central"
"L" "10-16-1999" "7" "Winston-Salem St. (NC)" "20" "Winston-Salem, NC" "" 10 16 1999 "North Carolina Central"
"L" "10-23-1999" "25" "Bowie St. (MD)" "26" "Bowie, MD" "" 10 23 1999 "North Carolina Central"
"W" "10-30-1999" "12" "Livingstone (NC)" "6" "Durham, NC" "" 10 30 1999 "North Carolina Central"
"W" "11-06-1999" "35" "Johnson C. Smith (NC)" "7" "Charlotte, NC" "" 11 6 1999 "North Carolina Central"
"L" "09-03-2000" "7" "North Carolina A&T" "40" "Raleigh, NC" "" 9 3 2000 "North Carolina Central"
"L" "09-09-2000" "7" "Benedict (SC)" "13" "Columbia, SC" "" 9 9 2000 "North Carolina Central"
"W" "09-16-2000" "33" "Virginia St." "32" "Durham, NC" "" 9 16 2000 "North Carolina Central"
"L" "09-23-2000" "13" "Elizabeth City St. (NC)" "15" "Durham, NC" "" 9 23 2000 "North Carolina Central"
"W" "09-30-2000" "19" "Morris Brown (GA)" "16" "Philadelphia, PA" "" 9 30 2000 "North Carolina Central"
"W" "10-07-2000" "35" "Fayetteville St. (NC)" "27" "Fayetteville, NC" "" 10 7 2000 "North Carolina Central"
"L" "10-14-2000" "19" "Winston-Salem St. (NC)" "28" "Durham, NC" "" 10 14 2000 "North Carolina Central"
"L" "10-21-2000" "6" "Virginia Union" "30" "Durham, NC" "" 10 21 2000 "North Carolina Central"
"L" "10-28-2000" "20" "Livingstone (NC)" "35" "Salisbury, NC" "" 10 28 2000 "North Carolina Central"
"W" "11-04-2000" "36" "Johnson C. Smith (NC)" "32" "Durham, NC" "" 11 4 2000 "North Carolina Central"
"L" "09-01-2001" "0" "North Carolina A&T" "22" "Raleigh, NC" "" 9 1 2001 "North Carolina Central"
"W" "09-08-2001" "43" "Cheyney (PA)" "8" "Durham, NC" "" 9 8 2001 "North Carolina Central"
"W" "09-22-2001" "31" "Elizabeth City St. (NC)" "21" "Rocky Mount, NC" "" 9 22 2001 "North Carolina Central"
"W" "09-29-2001" "45" "Edward Waters (FL)" "0" "Durham, NC" "" 9 29 2001 "North Carolina Central"
"L" "10-06-2001" "13" "Fayetteville St. (NC)" "14" "Durham, NC" "" 10 6 2001 "North Carolina Central"
"L" "10-13-2001" "0" "Winston-Salem St. (NC)" "14" "Winston-Salem, NC" "" 10 13 2001 "North Carolina Central"
"L" "10-20-2001" "14" "Virginia Union" "26" "Richmond, VA" "" 10 20 2001 "North Carolina Central"
"W" "10-27-2001" "30" "Livingstone (NC)" "8" "Durham, NC" "" 10 27 2001 "North Carolina Central"
"W" "11-04-2001" "34" "Johnson C. Smith (NC)" "3" "Charlotte, NC" "" 11 4 2001 "North Carolina Central"
"W" "09-01-2002" "33" "North Carolina A&T" "30" "Raleigh, NC" "" 9 1 2002 "North Carolina Central"
"L" "09-07-2002" "3" "Morehouse (GA)" "19" "Atlanta, GA" "" 9 7 2002 "North Carolina Central"
"L" "09-21-2002" "7" "Virginia St." "22" "Durham, NC" "" 9 21 2002 "North Carolina Central"
"W" "09-28-2002" "13" "Elizabeth City St. (NC)" "3" "Kinston, NC" "" 9 28 2002 "North Carolina Central"
"W" "10-05-2002" "28" "Saint Augustine's (NC)" "0" "Raleigh, NC" "" 10 5 2002 "North Carolina Central"
"L" "10-12-2002" "7" "Fayetteville St. (NC)" "21" "Fayetteville, NC" "" 10 12 2002 "North Carolina Central"
"L" "10-19-2002" "12" "Winston-Salem St. (NC)" "23" "Durham, NC" "" 10 19 2002 "North Carolina Central"
"L" "10-26-2002" "7" "Virginia Union" "24" "Durham, NC" "" 10 26 2002 "North Carolina Central"
"W" "11-02-2002" "14" "Livingstone (NC)" "10" "Durham, NC" "" 11 2 2002 "North Carolina Central"
"L" "11-09-2002" "14" "Johnson C. Smith (NC)" "29" "Durham, NC" "" 11 9 2002 "North Carolina Central"
"L" "08-31-2003" "0" "North Carolina A&T" "25" "Raleigh, NC" "" 8 31 2003 "North Carolina Central"
"W" "09-06-2003" "31" "Morehouse (GA)" "24" "Durham, NC" "" 9 6 2003 "North Carolina Central"
"W" "09-20-2003" "21" "Delaware St." "14" "Durham, NC" "" 9 20 2003 "North Carolina Central"
"W" "09-27-2003" "28" "Virginia St." "22" "Petersburg, VA" "" 9 27 2003 "North Carolina Central"
"L" "10-04-2003" "23" "Elizabeth City St. (NC)" "25" "Rocky Mount, NC" "" 10 4 2003 "North Carolina Central"
"L" "10-11-2003" "31" "Saint Augustine's (NC)" "34" "Durham, NC" "" 10 11 2003 "North Carolina Central"
"L" "10-18-2003" "7" "Fayetteville St. (NC)" "45" "Durham, NC" "" 10 18 2003 "North Carolina Central"
"L" "10-25-2003" "0" "Winston-Salem St. (NC)" "47" "Winston-Salem, NC" "" 10 25 2003 "North Carolina Central"
"L" "11-01-2003" "3" "Livingstone (NC)" "17" "Durham, NC" "" 11 1 2003 "North Carolina Central"
"W" "11-08-2003" "48" "Johnson C. Smith (NC)" "7" "Charlotte, NC" "" 11 8 2003 "North Carolina Central"
"W" "08-28-2004" "52" "Johnson C. Smith (NC)" "0" "Durham, NC" "" 8 28 2004 "North Carolina Central"
"L" "09-05-2004" "15" "North Carolina A&T" "16" "Raleigh, NC" "" 9 5 2004 "North Carolina Central"
"W" "09-11-2004" "26" "Delaware St." "23" "Dover, DE" "" 9 11 2004 "North Carolina Central"
"W" "09-18-2004" "31" "Bowie St. (MD)" "28" "Durham, NC" "" 9 18 2004 "North Carolina Central"
"W" "09-25-2004" "28" "Elizabeth City St. (NC)" "20" "Kinston, NC" "" 9 25 2004 "North Carolina Central"
"W" "10-02-2004" "10" "Saint Augustine's (NC)" "7" "Raleigh, NC" "" 10 2 2004 "North Carolina Central"
"L" "10-09-2004" "7" "Fayetteville St. (NC)" "17" "Fayetteville, NC" "" 10 9 2004 "North Carolina Central"
"W" "10-16-2004" "35" "Winston-Salem St. (NC)" "33" "Durham, NC" "" 10 16 2004 "North Carolina Central"
"W" "10-23-2004" "52" "Livingstone (NC)" "21" "Salisbury, NC" "" 10 23 2004 "North Carolina Central"
"W" "10-30-2004" "42" "Virginia St." "33" "Durham, NC" "" 10 30 2004 "North Carolina Central"
"W" "08-27-2005" "70" "Edward Waters (FL)" "12" "Durham, NC" "" 8 27 2005 "North Carolina Central"
"W" "09-05-2005" "23" "North Carolina A&T" "22" "Raleigh, NC" "" 9 5 2005 "North Carolina Central"
"W" "09-10-2005" "28" "Lenoir-Rhyne (NC)" "21" "Hickory, NC" "" 9 10 2005 "North Carolina Central"
"W" "09-17-2005" "37" "Shaw (NC)" "31" "Durham, NC" "" 9 17 2005 "North Carolina Central"
"W" "09-24-2005" "38" "Bowie St. (MD)" "19" "Durham, NC" "" 9 24 2005 "North Carolina Central"
"L" "10-01-2005" "8" "Saint Augustine's (NC)" "22" "Durham, NC" "" 10 1 2005 "North Carolina Central"
"W" "10-08-2005" "17" "Fayetteville St. (NC)" "12" "Durham, NC" "" 10 8 2005 "North Carolina Central"
"W" "10-15-2005" "20" "Winston-Salem St. (NC)" "17" "Winston-Salem, NC" "" 10 15 2005 "North Carolina Central"
"W" "10-22-2005" "48" "Livingstone (NC)" "14" "Durham, NC" "" 10 22 2005 "North Carolina Central"
"W" "10-29-2005" "34" "Johnson C. Smith (NC)" "14" "Charlotte, NC" "" 10 29 2005 "North Carolina Central"
"W" "11-05-2005" "26" "Bowie St. (MD)" "23" "Durham, NC" "CIAA Championship Game" 11 5 2005 "North Carolina Central"
"L" "11-19-2005" "21" "North Alabama" "24" "Durham, NC" "Division II 2nd Round Playoff Game" 11 19 2005 "North Carolina Central"
"W" "08-26-2006" "20" "Albany St. (GA)" "0" "Durham, NC" "" 8 26 2006 "North Carolina Central"
"W" "09-03-2006" "21" "Shaw (NC)" "12" "Durham, NC" "" 9 3 2006 "North Carolina Central"
"W" "09-09-2006" "38" "Lenoir-Rhyne (NC)" "16" "Durham, NC" "" 9 9 2006 "North Carolina Central"
"W" "09-23-2006" "27" "Southern (LA)" "20" "Baton Rouge, LA" "" 9 23 2006 "North Carolina Central"
"W" "09-30-2006" "35" "Bowie St. (MD)" "13" "Bowie, MD" "" 9 30 2006 "North Carolina Central"
"W" "10-07-2006" "27" "Saint Augustine's (NC)" "18" "Raleigh, NC" "" 10 7 2006 "North Carolina Central"
"W" "10-14-2006" "49" "Fayetteville St. (NC)" "6" "Fayetteville, NC" "" 10 14 2006 "North Carolina Central"
"W" "10-21-2006" "31" "Langston (OK)" "21" "Durham, NC" "" 10 21 2006 "North Carolina Central"
"W" "10-28-2006" "37" "Livingstone (NC)" "15" "Salisbury, NC" "" 10 28 2006 "North Carolina Central"
"W" "11-04-2006" "52" "Johnson C. Smith (NC)" "7" "Durham, NC" "" 11 4 2006 "North Carolina Central"
"W" "11-11-2006" "17" "Elizabeth City St. (NC)" "14" "Durham, NC" "CIAA Championship Game" 11 11 2006 "North Carolina Central"
"L" "11-25-2006" "17" "Delta St. (MS)" "24" "Durham, NC" "Division II 2nd Round Playoff Game" 11 25 2006 "North Carolina Central"
"L" "08-25-2007" "10" "Albany St. (GA)" "16" "Albany, GA" "" 8 25 2007 "North Carolina Central"
"W" "09-02-2007" "17" "Fayetteville St. (NC)" "0" "Durham, NC" "" 9 2 2007 "North Carolina Central"
"W" "09-08-2007" "6" "Saint Augustine's (NC)" "0" "Durham, NC" "" 9 8 2007 "North Carolina Central"
"W" "09-15-2007" "18" "Elizabeth City St. (NC)" "10" "East Rutherford, NJ" "" 9 15 2007 "North Carolina Central"
"W" "09-22-2007" "27" "North Carolina A&T" "22" "Greensboro, NC" "" 9 22 2007 "North Carolina Central"
"L" "09-29-2007" "27" "Presbyterian (SC)" "34" "Durham, NC" "" 9 29 2007 "North Carolina Central"
"W" "10-13-2007" "17" "North Greenville (SC)" "14" "Durham, NC" "" 10 13 2007 "North Carolina Central"
"W" "10-20-2007" "30" "Savannah St. (GA)" "14" "Savannah, GA" "" 10 20 2007 "North Carolina Central"
"L" "10-27-2007" "14" "Western Kentucky" "50" "Bowling Green, KY" "" 10 27 2007 "North Carolina Central"
"L" "11-10-2007" "10" "Winston-Salem St. (NC)" "35" "Winston-Salem, NC" "" 11 10 2007 "North Carolina Central"
"L" "08-31-2008" "22" "Fayetteville St. (NC)" "33" "Durham, NC" "" 8 31 2008 "North Carolina Central"
"L" "09-06-2008" "7" "James Madison (VA)" "56" "Harrisonburg, VA" "" 9 6 2008 "North Carolina Central"
"L" "09-13-2008" "7" "Morgan St. (MD)" "49" "Baltimore, MD" "" 9 13 2008 "North Carolina Central"
"L" "09-20-2008" "23" "Central Connecticut St." "35" "New Britain, CT" "" 9 20 2008 "North Carolina Central"
"W" "10-04-2008" "28" "North Carolina A&T" "27" "Charlotte, NC" "" 10 4 2008 "North Carolina Central"
"L" "10-11-2008" "24" "Presbyterian (SC)" "28" "Clinton, SC" "" 10 11 2008 "North Carolina Central"
"L" "10-18-2008" "10" "Coastal Carolina (SC)" "35" "Conway, SC" "" 10 18 2008 "North Carolina Central"
"W" "11-01-2008" "34" "Edward Waters (FL)" "14" "Durham, NC" "" 11 1 2008 "North Carolina Central"
"L" "11-08-2008" "3" "Cal Poly-San Luis Obispo" "49" "San Luis Obispo, CA" "" 11 8 2008 "North Carolina Central"
"W" "11-15-2008" "23" "Winston-Salem St. (NC)" "16" "Durham, NC" "" 11 15 2008 "North Carolina Central"
"W" "11-22-2008" "10" "Savannah St. (GA)" "7" "Durham, NC" "" 11 22 2008 "North Carolina Central"
"L" "09-05-2009" "24" "Hampton (VA)" "31" "Hampton, VA" "" 9 5 2009 "North Carolina Central"
"L" "09-12-2009" "10" "Liberty (VA)" "35" "Lynchburg, VA" "" 9 12 2009 "North Carolina Central"
"L" "09-19-2009" "10" "Morehead St. (KY)" "13" "Durham, NC" "" 9 19 2009 "North Carolina Central"
"L" "09-26-2009" "14" "Duke (NC)" "49" "Durham, NC" "" 9 26 2009 "North Carolina Central"
"L" "10-03-2009" "17" "North Carolina A&T" "23" "Greensboro, NC" "" 10 3 2009 "North Carolina Central"
"L" "10-10-2009" "21" "Appalachian St. (NC)" "55" "Boone, NC" "" 10 10 2009 "North Carolina Central"
"W" "10-17-2009" "52" "Central Methodist (MO)" "7" "Durham, NC" "" 10 17 2009 "North Carolina Central"
"W" "10-31-2009" "53" "Central St. (OH)" "22" "Durham, NC" "" 10 31 2009 "North Carolina Central"
"L" "11-07-2009" "28" "Old Dominion (VA)" "42" "Norfolk, VA" "" 11 7 2009 "North Carolina Central"
"W" "11-14-2009" "18" "Winston-Salem St. (NC)" "10" "Winston-Salem, NC" "" 11 14 2009 "North Carolina Central"
"W" "11-21-2009" "35" "Savannah St. (GA)" "14" "Durham, NC" "" 11 21 2009 "North Carolina Central"
"W" "09-02-2010" "59" "Johnson C. Smith (NC)" "0" "Durham, NC" "" 9 2 2010 "North Carolina Central"
"L" "09-11-2010" "27" "Winston-Salem St. (NC)" "34" "Durham, NC" "" 9 11 2010 "North Carolina Central"
"L" "09-18-2010" "16" "Appalachian St. (NC)" "44" "Boone, NC" "" 9 18 2010 "North Carolina Central"
"W" "09-25-2010" "27" "North Carolina A&T" "16" "Durham, NC" "" 9 25 2010 "North Carolina Central"
"L" "10-09-2010" "13" "Hampton (VA)" "27" "Durham, NC" "" 10 9 2010 "North Carolina Central"
"L" "10-16-2010" "17" "Georgia St." "20" "Atlanta, GA" "" 10 16 2010 "North Carolina Central"
"L" "10-23-2010" "10" "Bethune-Cookman (FL)" "23" "Durham, NC" "" 10 23 2010 "North Carolina Central"
"W" "10-30-2010" "20" "Edward Waters (FL)" "7" "Durham, NC" "" 10 30 2010 "North Carolina Central"
"L" "11-06-2010" "7" "Delaware St." "29" "Dover, DE" "" 11 6 2010 "North Carolina Central"
"L" "11-13-2010" "21" "Savannah St. (GA)" "28" "Savannah, GA" "" 11 13 2010 "North Carolina Central"
"L" "11-20-2010" "21" "Old Dominion (VA)" "33" "Durham, NC" "" 11 20 2010 "North Carolina Central"
"L" "09-01-2011" "0" "Rutgers (NJ)" "48" "New Brunswick, NJ" "" 9 1 2011 "North Carolina Central"
"W" "09-10-2011" "42" "Central St. (OH)" "3" "Cleveland, OH" "" 9 10 2011 "North Carolina Central"
"L" "09-17-2011" "22" "Elon (NC)" "23" "Durham, NC" "" 9 17 2011 "North Carolina Central"
"L" "09-24-2011" "30" "Savannah St. (GA)" "33" "Durham, NC" "" 9 24 2011 "North Carolina Central"
"L" "10-08-2011" "38" "South Carolina St." "49" "Orangeburg, SC" "" 10 8 2011 "North Carolina Central"
"L" "10-15-2011" "3" "Morgan St. (MD)" "52" "Durham, NC" "" 10 15 2011 "North Carolina Central"
"L" "10-22-2011" "27" "Hampton (VA)" "30" "Hampton, VA" "" 10 22 2011 "North Carolina Central"
"L" "10-29-2011" "6" "Bethune-Cookman (FL)" "34" "Durham, NC" "" 10 29 2011 "North Carolina Central"
"W" "11-05-2011" "14" "Delaware St." "7" "Dover, DE" "" 11 5 2011 "North Carolina Central"
"L" "11-12-2011" "10" "Florida A&M" "31" "Durham, NC" "" 11 12 2011 "North Carolina Central"
"L" "11-19-2011" "21" "North Carolina A&T" "31" "Greensboro, NC" "" 11 19 2011 "North Carolina Central"
