"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "11-03-1894" "20" "North Dakota" "4" "Grand Forks, ND" "" 11 3 1894 "North Dakota St."
"W" "11-12-1894" "24" "North Dakota" "4" "Fargo, ND" "" 11 12 1894 "North Dakota St."
"L" "11-04-1895" "0" "North Dakota" "42" "Grand Forks, ND" "" 11 4 1895 "North Dakota St."
"W" "11-09-1895" "12" "North Dakota" "4" "Fargo, ND" "" 11 9 1895 "North Dakota St."
"T" "00-00-1896" "4" "Saint Cloud St. (MN)" "4" "Fargo, ND" "" 0 0 1896 "North Dakota St."
"W" "00-00-1896" "50" "Crookston Experimental Research Farm (MN)" "6" "Fargo, ND" "" 0 0 1896 "North Dakota St."
"L" "10-28-1896" "12" "North Dakota" "58" "Grand Forks, ND" "" 10 28 1896 "North Dakota St."
"W" "00-00-1896" "20" "Crookston Experimental Research Farm (MN)" "0" "Crookston, MN" "" 0 0 1896 "North Dakota St."
"W" "00-00-1896" "28" "Casselton" "0" "Casselton, ND" "" 0 0 1896 "North Dakota St."
"L" "10-30-1897" "0" "North Dakota" "39" "Fargo, ND" "" 10 30 1897 "North Dakota St."
"L" "11-08-1897" "0" "Carleton (MN)" "32" "Fargo, ND" "" 11 8 1897 "North Dakota St."
"L" "11-15-1897" "0" "North Dakota" "20" "Grand Forks, ND" "" 11 15 1897 "North Dakota St."
"L" "10-21-1898" "0" "West Superior AC (WI)" "31" "Fargo, ND" "" 10 21 1898 "North Dakota St."
"W" "00-00-1898" "22" "Saint Paul National Guard (MN)" "0" "Saint Paul, MN" "" 0 0 1898 "North Dakota St."
"L" "11-08-1898" "6" "North Dakota" "39" "Fargo, ND" "" 11 8 1898 "North Dakota St."
"L" "11-11-1899" "0" "North Dakota" "46" "Grand Forks, ND" "" 11 11 1899 "North Dakota St."
"W" "00-00-1900" "19" "Moorhead St. (MN)" "0" "Moorhead, MN" "" 0 0 1900 "North Dakota St."
"W" "00-00-1900" "18" "Alexandria AC (MN)" "0" "Alexandria, MN" "" 0 0 1900 "North Dakota St."
"W" "00-00-1900" "30" "Saint Cloud St. (MN)" "11" "Fargo, ND" "" 0 0 1900 "North Dakota St."
"W" "00-00-1900" "11" "Fergus Falls AC (MN)" "5" "Fergus Falls, MN" "" 0 0 1900 "North Dakota St."
"L" "11-03-1900" "11" "Hamline (MN)" "18" "Fargo, ND" "" 11 3 1900 "North Dakota St."
"W" "00-00-1900" "40" "Fargo College (ND)" "0" "Fargo, ND" "" 0 0 1900 "North Dakota St."
"W" "00-00-1900" "22" "Macalester (MN)" "5" "Saint Paul, MN" "" 0 0 1900 "North Dakota St."
"T" "00-00-1900" "6" "South Dakota" "6" "Vermillion, SD" "" 0 0 1900 "North Dakota St."
"W" "11-19-1900" "16" "North Dakota" "0" "Fargo, ND" "" 11 19 1900 "North Dakota St."
"W" "00-00-1900" "12" "Saint Paul Central HS (MN)" "11" "Saint Paul, MN" "" 0 0 1900 "North Dakota St."
"W" "00-00-1901" "17" "Fargo HS (ND)" "0" "Fargo, ND" "" 0 0 1901 "North Dakota St."
"W" "00-00-1901" "65" "Moorhead St. (MN)" "0" "Moorhead, MN" "" 0 0 1901 "North Dakota St."
"W" "00-00-1901" "60" "Red River Valley (ND)" "0" "Wahpeton, ND" "" 0 0 1901 "North Dakota St."
"W" "00-00-1901" "34" "Hamline (MN)" "6" "Saint Paul, MN" "" 0 0 1901 "North Dakota St."
"W" "00-00-1901" "17" "Minnesota Freshmen" "0" "Fargo, ND" "" 0 0 1901 "North Dakota St."
"W" "11-02-1901" "17" "North Dakota" "11" "Grand Forks, ND" "" 11 2 1901 "North Dakota St."
"W" "00-00-1901" "51" "Fargo College (ND)" "0" "Fargo, ND" "" 0 0 1901 "North Dakota St."
"W" "00-00-1902" "35" "Dakota Wesleyan (SD)" "0" "Fargo, ND" "" 0 0 1902 "North Dakota St."
"W" "00-00-1902" "34" "Hamline (MN)" "0" "Saint Paul, MN" "" 0 0 1902 "North Dakota St."
"W" "00-00-1902" "52" "Carleton (MN)" "0" "Fargo, ND" "" 0 0 1902 "North Dakota St."
"W" "11-08-1902" "47" "North Dakota" "0" "Grand Forks, ND" "" 11 8 1902 "North Dakota St."
"W" "00-00-1903" "72" "Barnesville" "0" "Fargo, ND" "" 0 0 1903 "North Dakota St."
"W" "00-00-1903" "85" "South Dakota St." "0" "Fargo, ND" "" 0 0 1903 "North Dakota St."
"W" "00-00-1903" "47" "Hamline (MN)" "0" "Fargo, ND" "" 0 0 1903 "North Dakota St."
"L" "11-02-1903" "0" "Minnesota" "49" "Fargo, ND" "" 11 2 1903 "North Dakota St."
"W" "00-00-1903" "105" "Flandreau Indian School (SD)" "0" "Flandreau, SD" "" 0 0 1903 "North Dakota St."
"W" "00-00-1903" "22" "South Dakota" "0" "Fargo, ND" "" 0 0 1903 "North Dakota St."
"W" "00-00-1904" "11" "Fargo College (ND)" "0" "Fargo, ND" "" 0 0 1904 "North Dakota St."
"W" "00-00-1904" "16" "Saint Cloud St. (MN)" "0" "Fargo, ND" "" 0 0 1904 "North Dakota St."
"W" "10-22-1904" "17" "Red River Valley (ND)" "0" "Wahpeton, ND" "" 10 22 1904 "North Dakota St."
"L" "00-00-1904" "0" "Fargo HS (ND)" "5" "Fargo, ND" "" 0 0 1904 "North Dakota St."
"L" "11-05-1904" "0" "North Dakota" "22" "Fargo, ND" "" 11 5 1904 "North Dakota St."
"L" "11-07-1904" "0" "North Dakota" "17" "Grand Forks, ND" "" 11 7 1904 "North Dakota St."
"L" "00-00-1905" "0" "Minnesota Freshmen" "5" "Minneapolis, MN" "" 0 0 1905 "North Dakota St."
"L" "10-21-1905" "5" "North Dakota" "23" "Grand Forks, ND" "" 10 21 1905 "North Dakota St."
"L" "11-04-1905" "0" "Lawrence (WI)" "5" "Fargo, ND" "" 11 4 1905 "North Dakota St."
"L" "00-00-1905" "0" "Saint Thomas (MN)" "28" "Fargo, ND" "" 0 0 1905 "North Dakota St."
"T" "11-18-1905" "11" "North Dakota" "11" "Fargo, ND" "" 11 18 1905 "North Dakota St."
"W" "00-00-1905" "52" "Breckenridge AC" "0" "Fargo, ND" "" 0 0 1905 "North Dakota St."
"W" "00-00-1906" "23" "Carleton (MN)" "0" "Northfield, MN" "" 0 0 1906 "North Dakota St."
"W" "10-27-1906" "32" "North Dakota" "4" "Fargo, ND" "" 10 27 1906 "North Dakota St."
"W" "00-00-1906" "51" "Hamline (MN)" "0" "Saint Paul, MN" "" 0 0 1906 "North Dakota St."
"W" "11-03-1906" "61" "Yankton (SD)" "0" "Fargo, ND" "" 11 3 1906 "North Dakota St."
"W" "00-00-1906" "69" "Mayville St. (ND)" "0" "?" "" 0 0 1906 "North Dakota St."
"W" "00-00-1907" "54" "South Dakota" "0" "Vermillion, SD" "" 0 0 1907 "North Dakota St."
"W" "10-26-1907" "45" "Lawrence (WI)" "4" "Appleton, WI" "" 10 26 1907 "North Dakota St."
"W" "11-09-1907" "64" "Haskell Indian Nations (KS)" "6" "Fargo, ND" "" 11 9 1907 "North Dakota St."
"W" "00-00-1908" "28" "Saint Cloud St. (MN)" "0" "Saint Cloud, MN" "" 0 0 1908 "North Dakota St."
"L" "00-00-1908" "5" "Saint Thomas (MN)" "11" "Saint Paul, MN" "" 0 0 1908 "North Dakota St."
"L" "00-00-1908" "0" "South Dakota St." "11" "Fargo, ND" "" 0 0 1908 "North Dakota St."
"W" "00-00-1908" "16" "Saint Thomas (MN)" "6" "Fargo, ND" "" 0 0 1908 "North Dakota St."
"L" "00-00-1908" "6" "Fargo College (ND)" "23" "Fargo, ND" "" 0 0 1908 "North Dakota St."
"W" "00-00-1909" "12" "Valley City St. (ND)" "3" "Valley City, ND" "" 0 0 1909 "North Dakota St."
"L" "00-00-1909" "11" "North Dakota Science" "16" "Fargo, ND" "" 0 0 1909 "North Dakota St."
"W" "00-00-1909" "11" "South Dakota St." "5" "Brookings, SD" "" 0 0 1909 "North Dakota St."
"L" "10-30-1909" "0" "Fargo College (ND)" "11" "Fargo, ND" "" 10 30 1909 "North Dakota St."
"T" "00-00-1909" "5" "Saint Thomas (MN)" "5" "Fargo, ND" "" 0 0 1909 "North Dakota St."
"W" "00-00-1910" "79" "Wahpeton Indian School (ND)" "0" "Fargo, ND" "" 0 0 1910 "North Dakota St."
"W" "00-00-1910" "16" "North Dakota Science" "0" "Fargo, ND" "" 0 0 1910 "North Dakota St."
"L" "00-00-1910" "3" "South Dakota St." "6" "Fargo, ND" "" 0 0 1910 "North Dakota St."
"L" "11-05-1910" "0" "North Dakota" "18" "Grand Forks, ND" "" 11 5 1910 "North Dakota St."
"L" "11-12-1910" "2" "Fargo College (ND)" "11" "Fargo, ND" "" 11 12 1910 "North Dakota St."
"W" "00-00-1911" "59" "Northern St. (SD)" "0" "Fargo, ND" "" 0 0 1911 "North Dakota St."
"W" "10-14-1911" "32" "North Dakota Science" "0" "Wahpeton, ND" "" 10 14 1911 "North Dakota St."
"L" "10-28-1911" "3" "South Dakota St." "14" "Brookings, SD" "" 10 28 1911 "North Dakota St."
"W" "11-04-1911" "5" "Fargo College (ND)" "0" "Fargo, ND" "" 11 4 1911 "North Dakota St."
"W" "00-00-1912" "21" "North Dakota Science" "0" "Fargo, ND" "" 0 0 1912 "North Dakota St."
"W" "00-00-1912" "123" "Wahpeton Indian School (ND)" "0" "Fargo, ND" "" 0 0 1912 "North Dakota St."
"W" "10-19-1912" "35" "Dakota Wesleyan (SD)" "0" "Fargo, ND" "" 10 19 1912 "North Dakota St."
"W" "00-00-1912" "7" "Saint Cloud St. (MN)" "0" "Fargo, ND" "" 0 0 1912 "North Dakota St."
"W" "11-02-1912" "14" "Fargo College (ND)" "3" "Fargo, ND" "" 11 2 1912 "North Dakota St."
"L" "11-02-1912" "0" "North Dakota" "3" "Grand Forks, ND" "" 11 2 1912 "North Dakota St."
"T" "00-00-1913" "0" "North Dakota Science" "0" "Wahpeton, ND" "" 0 0 1913 "North Dakota St."
"L" "00-00-1913" "6" "South Dakota St." "7" "Brookings, SD" "" 0 0 1913 "North Dakota St."
"T" "00-00-1913" "0" "Fargo College (ND)" "0" "Fargo, ND" "" 0 0 1913 "North Dakota St."
"L" "11-01-1913" "14" "North Dakota" "20" "Fargo, ND" "" 11 1 1913 "North Dakota St."
"W" "10-03-1914" "19" "Jamestown (ND)" "7" "Jamestown, ND" "" 10 3 1914 "North Dakota St."
"W" "10-10-1914" "41" "North Dakota Science" "0" "Fargo, ND" "" 10 10 1914 "North Dakota St."
"L" "10-17-1914" "12" "Saint Thomas (MN)" "21" "Fargo, ND" "" 10 17 1914 "North Dakota St."
"W" "10-24-1914" "10" "Macalester (MN)" "7" "Fargo, ND" "" 10 24 1914 "North Dakota St."
"W" "10-31-1914" "1" "Fargo College (ND)" "0" "Fargo, ND" "Fargo College Forfeits" 10 31 1914 "North Dakota St."
"W" "11-07-1914" "7" "North Dakota" "6" "Grand Forks, ND" "" 11 7 1914 "North Dakota St."
"L" "11-14-1914" "0" "Montana" "13" "Missoula, MT" "" 11 14 1914 "North Dakota St."
"L" "11-18-1914" "0" "Montana St." "18" "Bozeman, MT" "" 11 18 1914 "North Dakota St."
"W" "10-02-1915" "33" "Jamestown (ND)" "0" "Fargo, ND" "" 10 2 1915 "North Dakota St."
"W" "10-09-1915" "34" "North Dakota Science" "0" "Wahpeton, ND" "" 10 9 1915 "North Dakota St."
"L" "10-16-1915" "0" "Saint Thomas (MN)" "13" "Saint Paul, MN" "" 10 16 1915 "North Dakota St."
"W" "10-30-1915" "7" "Fargo College (ND)" "6" "Fargo, ND" "" 10 30 1915 "North Dakota St."
"L" "11-06-1915" "0" "North Dakota" "20" "Fargo, ND" "" 11 6 1915 "North Dakota St."
"L" "11-13-1915" "0" "South Dakota St." "21" "Watertown, SD" "" 11 13 1915 "North Dakota St."
"W" "10-07-1916" "54" "North Dakota Science" "0" "Fargo, ND" "" 10 7 1916 "North Dakota St."
"W" "10-14-1916" "9" "Saint Thomas (MN)" "7" "Fargo, ND" "" 10 14 1916 "North Dakota St."
"T" "10-21-1916" "14" "Hamline (MN)" "14" "Saint Paul, MN" "" 10 21 1916 "North Dakota St."
"W" "10-28-1916" "13" "Fargo College (ND)" "7" "Fargo, ND" "" 10 28 1916 "North Dakota St."
"L" "10-28-1916" "0" "Michigan St." "30" "East Lansing, MI" "" 10 28 1916 "North Dakota St."
"L" "11-04-1916" "0" "North Dakota" "10" "Grand Forks, ND" "" 11 4 1916 "North Dakota St."
"L" "10-13-1917" "0" "Saint Thomas (MN)" "14" "Saint Paul, MN" "" 10 13 1917 "North Dakota St."
"W" "10-20-1917" "12" "Macalester (MN)" "0" "Fargo, ND" "" 10 20 1917 "North Dakota St."
"W" "10-26-1917" "28" "Hamline (MN)" "0" "Fargo, ND" "" 10 26 1917 "North Dakota St."
"W" "11-03-1917" "20" "North Dakota" "6" "Fargo, ND" "" 11 3 1917 "North Dakota St."
"W" "11-10-1917" "79" "Fargo College (ND)" "0" "Fargo, ND" "" 11 10 1917 "North Dakota St."
"L" "11-16-1917" "14" "South Dakota St." "21" "Brookings, SD" "" 11 16 1917 "North Dakota St."
"W" "00-00-1919" "26" "Moorhead St. (MN)" "6" "Fargo, ND" "" 0 0 1919 "North Dakota St."
"W" "00-00-1919" "6" "Saint Thomas (MN)" "0" "Fargo, ND" "" 0 0 1919 "North Dakota St."
"W" "10-18-1919" "7" "Jamestown (ND)" "0" "Jamestown, ND" "" 10 18 1919 "North Dakota St."
"T" "10-25-1919" "0" "South Dakota St." "0" "Fargo, ND" "" 10 25 1919 "North Dakota St."
"W" "11-01-1919" "7" "North Dakota" "6" "Grand Forks, ND" "" 11 1 1919 "North Dakota St."
"W" "11-08-1919" "6" "Fargo College (ND)" "0" "Fargo, ND" "" 11 8 1919 "North Dakota St."
"L" "11-15-1919" "0" "Detroit (MI)" "48" "Detroit, MI" "" 11 15 1919 "North Dakota St."
"T" "10-02-1920" "7" "Jamestown (ND)" "7" "Fargo, ND" "" 10 2 1920 "North Dakota St."
"W" "10-16-1920" "20" "Saint Thomas (MN)" "6" "Saint Paul, MN" "" 10 16 1920 "North Dakota St."
"L" "10-23-1920" "7" "South Dakota St." "28" "Brookings, SD" "" 10 23 1920 "North Dakota St."
"L" "10-30-1920" "7" "North Dakota" "14" "Fargo, ND" "" 10 30 1920 "North Dakota St."
"L" "11-05-1920" "6" "Hamline (MN)" "27" "Saint Paul, MN" "" 11 5 1920 "North Dakota St."
"W" "11-06-1920" "7" "Fargo College (ND)" "0" "Fargo, ND" "" 11 6 1920 "North Dakota St."
"T" "10-01-1921" "0" "Jamestown (ND)" "0" "Jamestown, ND" "" 10 1 1921 "North Dakota St."
"W" "10-08-1921" "7" "Northern St. (SD)" "0" "Fargo, ND" "" 10 8 1921 "North Dakota St."
"W" "10-15-1921" "35" "Moorhead St. (MN)" "0" "Fargo, ND" "" 10 15 1921 "North Dakota St."
"L" "10-22-1921" "0" "South Dakota St." "54" "Fargo, ND" "" 10 22 1921 "North Dakota St."
"L" "10-29-1921" "3" "North Dakota" "38" "Grand Forks, ND" "" 10 29 1921 "North Dakota St."
"W" "11-05-1921" "19" "Fargo College (ND)" "7" "Fargo, ND" "" 11 5 1921 "North Dakota St."
"L" "11-18-1921" "6" "Montana" "7" "Missoula, MT" "" 11 18 1921 "North Dakota St."
"W" "00-00-1922" "54" "Fargo American Legion (ND)" "0" "Fargo, ND" "" 0 0 1922 "North Dakota St."
"W" "10-14-1922" "48" "Jamestown (ND)" "0" "Fargo, ND" "" 10 14 1922 "North Dakota St."
"W" "10-21-1922" "54" "Montana St." "0" "Fargo, ND" "" 10 21 1922 "North Dakota St."
"W" "10-28-1922" "55" "Concordia-Moorhead (MN)" "7" "Moorhead, MN" "" 10 28 1922 "North Dakota St."
"L" "11-04-1922" "0" "North Dakota" "7" "Fargo, ND" "" 11 4 1922 "North Dakota St."
"L" "11-11-1922" "0" "South Dakota St." "13" "Brookings, SD" "" 11 11 1922 "North Dakota St."
"W" "11-18-1922" "6" "Wisconsin-Superior" "0" "Superior, WI" "" 11 18 1922 "North Dakota St."
"W" "11-30-1922" "27" "Morningside (IA)" "10" "Sioux City, IA" "" 11 30 1922 "North Dakota St."
"W" "09-29-1923" "21" "Jamestown (ND)" "0" "Fargo, ND" "" 9 29 1923 "North Dakota St."
"L" "10-06-1923" "0" "Wisconsin-Superior" "2" "Fargo, ND" "" 10 6 1923 "North Dakota St."
"W" "10-13-1923" "14" "South Dakota St." "13" "Fargo, ND" "" 10 13 1923 "North Dakota St."
"T" "10-20-1923" "0" "Des Moines (IA)" "0" "Des Moines, IA" "" 10 20 1923 "North Dakota St."
"L" "10-27-1923" "3" "North Dakota" "10" "Grand Forks, ND" "" 10 27 1923 "North Dakota St."
"L" "11-03-1923" "0" "Morningside (IA)" "12" "Fargo, ND" "" 11 3 1923 "North Dakota St."
"L" "11-10-1923" "0" "Saint Thomas (MN)" "26" "Saint Paul, MN" "" 11 10 1923 "North Dakota St."
"W" "09-27-1924" "35" "Jamestown (ND)" "7" "Fargo, ND" "" 9 27 1924 "North Dakota St."
"L" "10-04-1924" "0" "South Dakota St." "14" "Brookings, SD" "" 10 4 1924 "North Dakota St."
"W" "10-11-1924" "20" "Saint Thomas (MN)" "0" "Fargo, ND" "" 10 11 1924 "North Dakota St."
"L" "10-18-1924" "3" "Des Moines (IA)" "7" "Fargo, ND" "" 10 18 1924 "North Dakota St."
"W" "10-25-1924" "9" "Morningside (IA)" "3" "Sioux City, IA" "" 10 25 1924 "North Dakota St."
"W" "11-01-1924" "20" "North Dakota" "7" "Fargo, ND" "" 11 1 1924 "North Dakota St."
"W" "11-08-1924" "13" "Concordia-Moorhead (MN)" "10" "Fargo, ND" "" 11 8 1924 "North Dakota St."
"L" "11-15-1924" "6" "South Dakota" "13" "Vermillion, SD" "" 11 15 1924 "North Dakota St."
"W" "09-26-1925" "47" "Jamestown (ND)" "0" "Fargo, ND" "" 9 26 1925 "North Dakota St."
"T" "10-03-1925" "0" "Creighton (NE)" "0" "Fargo, ND" "" 10 3 1925 "North Dakota St."
"W" "10-10-1925" "14" "Morningside (IA)" "7" "Fargo, ND" "" 10 10 1925 "North Dakota St."
"T" "10-17-1925" "3" "South Dakota St." "3" "Brookings, SD" "" 10 17 1925 "North Dakota St."
"W" "10-24-1925" "14" "Des Moines (IA)" "6" "Des Moines, IA" "" 10 24 1925 "North Dakota St."
"W" "10-31-1925" "19" "North Dakota" "10" "Grand Forks, ND" "" 10 31 1925 "North Dakota St."
"W" "11-11-1925" "14" "Saint Thomas (MN)" "7" "Saint Paul, MN" "" 11 11 1925 "North Dakota St."
"L" "10-02-1926" "13" "Creighton (NE)" "26" "Omaha, NE" "" 10 2 1926 "North Dakota St."
"L" "10-16-1926" "0" "South Dakota St." "21" "Brookings, SD" "" 10 16 1926 "North Dakota St."
"W" "10-16-1926" "20" "Valley City St. (ND)" "0" "Valley City, ND" "" 10 16 1926 "North Dakota St."
"W" "10-23-1926" "27" "Saint Thomas (MN)" "0" "Fargo, ND" "" 10 23 1926 "North Dakota St."
"W" "10-30-1926" "27" "Des Moines (IA)" "0" "Fargo, ND" "" 10 30 1926 "North Dakota St."
"L" "11-06-1926" "6" "North Dakota" "7" "Grand Forks, ND" "" 11 6 1926 "North Dakota St."
"W" "11-13-1926" "20" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 11 13 1926 "North Dakota St."
"W" "11-20-1926" "6" "Saint Mary's (MN)" "0" "Winona, MN" "" 11 20 1926 "North Dakota St."
"L" "09-24-1927" "0" "Montana St." "20" "Bozeman, MT" "" 9 24 1927 "North Dakota St."
"W" "10-08-1927" "36" "Valley City St. (ND)" "0" "Fargo, ND" "" 10 8 1927 "North Dakota St."
"L" "10-15-1927" "0" "South Dakota St." "33" "Fargo, ND" "" 10 15 1927 "North Dakota St."
"L" "10-22-1927" "0" "Saint Mary's (MN)" "6" "Fargo, ND" "" 10 22 1927 "North Dakota St."
"L" "10-29-1927" "0" "North Dakota" "13" "Grand Forks, ND" "" 10 29 1927 "North Dakota St."
"W" "11-05-1927" "7" "Saint Thomas (MN)" "6" "Saint Paul, MN" "" 11 5 1927 "North Dakota St."
"L" "11-11-1927" "0" "South Dakota" "13" "Vermillion, SD" "" 11 11 1927 "North Dakota St."
"W" "11-24-1927" "21" "DePaul (IL)" "6" "Chicago, IL" "" 11 24 1927 "North Dakota St."
"W" "09-29-1928" "12" "Valley City St. (ND)" "0" "Fargo, ND" "" 9 29 1928 "North Dakota St."
"T" "10-06-1928" "0" "Wisconsin-Superior" "0" "Fargo, ND" "" 10 6 1928 "North Dakota St."
"L" "10-13-1928" "7" "Wisconsin" "13" "Madison, WI" "" 10 13 1928 "North Dakota St."
"W" "10-20-1928" "18" "Saint Thomas (MN)" "0" "Fargo, ND" "" 10 20 1928 "North Dakota St."
"L" "10-27-1928" "0" "North Dakota" "18" "Fargo, ND" "" 10 27 1928 "North Dakota St."
"W" "11-03-1928" "12" "Morningside (IA)" "0" "Sioux City, IA" "" 11 3 1928 "North Dakota St."
"L" "11-10-1928" "6" "South Dakota St." "27" "Brookings, SD" "" 11 10 1928 "North Dakota St."
"L" "11-17-1928" "6" "South Dakota" "26" "Vermillion, SD" "" 11 17 1928 "North Dakota St."
"W" "09-28-1929" "13" "Concordia-Moorhead (MN)" "6" "Fargo, ND" "" 9 28 1929 "North Dakota St."
"W" "10-05-1929" "26" "Wisconsin-Superior" "6" "Superior, WI" "" 10 5 1929 "North Dakota St."
"W" "10-12-1929" "20" "Moorhead St. (MN)" "6" "Fargo, ND" "" 10 12 1929 "North Dakota St."
"T" "10-19-1929" "0" "South Dakota St." "0" "Fargo, ND" "" 10 19 1929 "North Dakota St."
"L" "10-25-1929" "0" "North Dakota" "14" "Grand Forks, ND" "" 10 25 1929 "North Dakota St."
"W" "11-02-1929" "21" "Morningside (IA)" "0" "Fargo, ND" "" 11 2 1929 "North Dakota St."
"L" "11-09-1929" "6" "Carroll (MT)" "7" "Helena, MT" "" 11 9 1929 "North Dakota St."
"T" "11-16-1929" "6" "South Dakota" "6" "Vermillion, SD" "" 11 16 1929 "North Dakota St."
"L" "11-22-1929" "0" "Montana St." "6" "Bozeman, MT" "" 11 22 1929 "North Dakota St."
"W" "09-20-1930" "6" "Concordia-Moorhead (MN)" "0" "Moorhead, MN" "" 9 20 1930 "North Dakota St."
"W" "09-27-1930" "26" "Davis & Elkins (WV)" "13" "Fargo, ND" "" 9 27 1930 "North Dakota St."
"W" "10-04-1930" "13" "Saint Thomas (MN)" "6" "Fargo, ND" "" 10 4 1930 "North Dakota St."
"W" "10-11-1930" "25" "South Dakota" "7" "Fargo, ND" "" 10 11 1930 "North Dakota St."
"W" "10-18-1930" "12" "Morningside (IA)" "0" "Sioux City, IA" "" 10 18 1930 "North Dakota St."
"L" "10-25-1930" "7" "North Dakota" "14" "Fargo, ND" "" 10 25 1930 "North Dakota St."
"W" "11-01-1930" "39" "Moorhead St. (MN)" "21" "Fargo, ND" "" 11 1 1930 "North Dakota St."
"L" "11-08-1930" "11" "Michigan St." "19" "East Lansing, MI" "" 11 8 1930 "North Dakota St."
"W" "11-15-1930" "24" "South Dakota St." "0" "Brookings, SD" "" 11 15 1930 "North Dakota St."
"W" "09-18-1931" "19" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 9 18 1931 "North Dakota St."
"L" "09-26-1931" "7" "Minnesota" "13" "Minneapolis, MN" "" 9 26 1931 "North Dakota St."
"L" "10-03-1931" "7" "Wisconsin" "12" "Madison, WI" "" 10 3 1931 "North Dakota St."
"W" "10-09-1931" "27" "Saint Thomas (MN)" "6" "Fargo, ND" "" 10 9 1931 "North Dakota St."
"W" "10-16-1931" "28" "Morningside (IA)" "0" "Fargo, ND" "" 10 16 1931 "North Dakota St."
"L" "10-24-1931" "0" "South Dakota St." "7" "Fargo, ND" "" 10 24 1931 "North Dakota St."
"L" "10-31-1931" "12" "North Dakota" "20" "Grand Forks, ND" "" 10 31 1931 "North Dakota St."
"W" "11-07-1931" "20" "Moorhead St. (MN)" "6" "Fargo, ND" "" 11 7 1931 "North Dakota St."
"W" "11-14-1931" "13" "South Dakota" "0" "Vermillion, SD" "" 11 14 1931 "North Dakota St."
"L" "11-21-1931" "6" "Kansas St." "19" "Manhattan, KS" "" 11 21 1931 "North Dakota St."
"W" "09-23-1932" "6" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 9 23 1932 "North Dakota St."
"W" "09-30-1932" "18" "South Dakota" "8" "Fargo, ND" "" 9 30 1932 "North Dakota St."
"W" "10-08-1932" "12" "South Dakota St." "6" "Brookings, SD" "" 10 8 1932 "North Dakota St."
"W" "10-14-1932" "27" "Oklahoma City (OK)" "7" "Fargo, ND" "" 10 14 1932 "North Dakota St."
"W" "10-22-1932" "7" "North Dakota" "6" "Fargo, ND" "" 10 22 1932 "North Dakota St."
"W" "10-29-1932" "24" "Moorhead St. (MN)" "0" "Fargo, ND" "" 10 29 1932 "North Dakota St."
"L" "11-04-1932" "0" "George Washington (DC)" "20" "Washington, DC" "" 11 4 1932 "North Dakota St."
"L" "11-12-1932" "0" "Army (NY)" "52" "West Point, NY" "" 11 12 1932 "North Dakota St."
"W" "11-24-1932" "20" "Morningside (IA)" "0" "Sioux City, IA" "" 11 24 1932 "North Dakota St."
"T" "09-22-1933" "0" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 9 22 1933 "North Dakota St."
"T" "09-29-1933" "7" "Saint Thomas (MN)" "7" "Fargo, ND" "" 9 29 1933 "North Dakota St."
"W" "10-06-1933" "7" "Morningside (IA)" "0" "Fargo, ND" "" 10 6 1933 "North Dakota St."
"L" "10-14-1933" "7" "South Dakota St." "13" "Fargo, ND" "" 10 14 1933 "North Dakota St."
"T" "10-20-1933" "0" "Wisconsin-Superior" "0" "Superior, WI" "" 10 20 1933 "North Dakota St."
"T" "10-28-1933" "7" "North Dakota" "7" "Grand Forks, ND" "" 10 28 1933 "North Dakota St."
"W" "11-04-1933" "24" "Moorhead St. (MN)" "0" "Moorhead, MN" "" 11 4 1933 "North Dakota St."
"W" "11-11-1933" "14" "South Dakota" "0" "Vermillion, SD" "" 11 11 1933 "North Dakota St."
"L" "11-18-1933" "0" "Oklahoma City (OK)" "19" "Oklahoma City, OK" "" 11 18 1933 "North Dakota St."
"W" "09-21-1934" "6" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 9 21 1934 "North Dakota St."
"L" "09-29-1934" "12" "Minnesota" "56" "Minneapolis, MN" "" 9 29 1934 "North Dakota St."
"W" "10-06-1934" "27" "Saint Thomas (MN)" "0" "Fargo, ND" "" 10 6 1934 "North Dakota St."
"W" "10-12-1934" "22" "South Dakota" "0" "Fargo, ND" "" 10 12 1934 "North Dakota St."
"T" "10-20-1934" "12" "Morningside (IA)" "12" "Sioux City, IA" "" 10 20 1934 "North Dakota St."
"W" "10-27-1934" "7" "North Dakota" "0" "Fargo, ND" "" 10 27 1934 "North Dakota St."
"L" "11-03-1934" "12" "Moorhead St. (MN)" "13" "Moorhead, MN" "" 11 3 1934 "North Dakota St."
"L" "11-10-1934" "0" "South Dakota St." "38" "Brookings, SD" "" 11 10 1934 "North Dakota St."
"W" "11-17-1934" "13" "Oklahoma City (OK)" "7" "Oklahoma City, OK" "" 11 17 1934 "North Dakota St."
"T" "11-23-1934" "20" "Texas Tech" "20" "Lubbock, TX" "" 11 23 1934 "North Dakota St."
"W" "09-20-1935" "13" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 9 20 1935 "North Dakota St."
"W" "10-04-1935" "14" "Morningside (IA)" "0" "Fargo, ND" "" 10 4 1935 "North Dakota St."
"L" "10-05-1935" "6" "Minnesota" "26" "Minneapolis, MN" "" 10 5 1935 "North Dakota St."
"W" "10-12-1935" "7" "South Dakota St." "6" "Fargo, ND" "" 10 12 1935 "North Dakota St."
"W" "10-19-1935" "7" "Moorhead St. (MN)" "0" "Fargo, ND" "" 10 19 1935 "North Dakota St."
"T" "10-26-1935" "20" "North Dakota" "20" "Grand Forks, ND" "" 10 26 1935 "North Dakota St."
"W" "11-02-1935" "14" "Wichita St. (KS)" "0" "Wichita, KS" "" 11 2 1935 "North Dakota St."
"W" "11-11-1935" "20" "Nebraska-Omaha" "6" "Omaha, NE" "" 11 11 1935 "North Dakota St."
"W" "11-16-1935" "20" "South Dakota" "0" "Mitchell, SD" "" 11 16 1935 "North Dakota St."
"W" "09-18-1936" "18" "Nebraska-Omaha" "13" "Fargo, ND" "" 9 18 1936 "North Dakota St."
"L" "09-26-1936" "13" "Winnipeg Rugby Club (Canada)" "33" "Winnipeg, MB (Canada)" "" 9 26 1936 "North Dakota St."
"W" "10-02-1936" "15" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 10 2 1936 "North Dakota St."
"L" "10-10-1936" "7" "Northwestern (IL)" "40" "Evanston, IL" "" 10 10 1936 "North Dakota St."
"W" "10-16-1936" "14" "Moorhead St. (MN)" "7" "Fargo, ND" "" 10 16 1936 "North Dakota St."
"L" "10-24-1936" "0" "Morningside (IA)" "7" "Sioux City, IA" "" 10 24 1936 "North Dakota St."
"L" "10-31-1936" "0" "North Dakota" "14" "Fargo, ND" "" 10 31 1936 "North Dakota St."
"W" "11-14-1936" "7" "South Dakota St." "0" "Brookings, SD" "" 11 14 1936 "North Dakota St."
"L" "11-28-1936" "12" "Idaho" "13" "Moscow, ID" "" 11 28 1936 "North Dakota St."
"L" "09-25-1937" "7" "Minnesota" "69" "Minneapolis, MN" "" 9 25 1937 "North Dakota St."
"W" "10-01-1937" "33" "Morningside (IA)" "6" "Fargo, ND" "" 10 1 1937 "North Dakota St."
"L" "10-09-1937" "6" "South Dakota St." "13" "Fargo, ND" "" 10 9 1937 "North Dakota St."
"W" "10-16-1937" "34" "Nebraska-Omaha" "7" "Fargo, ND" "" 10 16 1937 "North Dakota St."
"W" "10-16-1937" "6" "Carleton (MN)" "0" "Northfield, MN" "" 10 16 1937 "North Dakota St."
"W" "10-22-1937" "13" "Moorhead St. (MN)" "6" "Moorhead, MN" "" 10 22 1937 "North Dakota St."
"L" "10-30-1937" "0" "North Dakota" "27" "Grand Forks, ND" "" 10 30 1937 "North Dakota St."
"W" "11-06-1937" "15" "Northern Colorado" "12" "Greeley, CO" "" 11 6 1937 "North Dakota St."
"L" "11-12-1937" "0" "George Washington (DC)" "33" "Washington, DC" "" 11 12 1937 "North Dakota St."
"W" "09-23-1938" "20" "Moorhead St. (MN)" "13" "Fargo, ND" "" 9 23 1938 "North Dakota St."
"L" "10-01-1938" "6" "Winnipeg Rugby Club (Canada)" "16" "Winnipeg, MB (Canada)" "" 10 1 1938 "North Dakota St."
"L" "10-08-1938" "0" "Idaho" "27" "Moscow, ID" "" 10 8 1938 "North Dakota St."
"W" "10-14-1938" "14" "Northern Iowa" "7" "Fargo, ND" "" 10 14 1938 "North Dakota St."
"W" "10-21-1938" "12" "Northern Colorado" "0" "Fargo, ND" "" 10 21 1938 "North Dakota St."
"W" "10-29-1938" "17" "North Dakota" "13" "Fargo, ND" "" 10 29 1938 "North Dakota St."
"L" "11-05-1938" "0" "South Dakota" "20" "Vermillion, SD" "" 11 5 1938 "North Dakota St."
"W" "11-12-1938" "13" "South Dakota St." "6" "Brookings, SD" "" 11 12 1938 "North Dakota St."
"L" "11-19-1938" "0" "Creighton (NE)" "38" "Omaha, NE" "" 11 19 1938 "North Dakota St."
"L" "09-22-1939" "0" "Saint Thomas (MN)" "15" "Fargo, ND" "" 9 22 1939 "North Dakota St."
"L" "09-29-1939" "0" "Morningside (IA)" "15" "Fargo, ND" "" 9 29 1939 "North Dakota St."
"L" "10-06-1939" "7" "South Dakota" "19" "Fargo, ND" "" 10 6 1939 "North Dakota St."
"L" "10-14-1939" "0" "South Dakota St." "6" "Fargo, ND" "" 10 14 1939 "North Dakota St."
"T" "10-21-1939" "14" "Moorhead St. (MN)" "14" "Moorhead, MN" "" 10 21 1939 "North Dakota St."
"L" "10-28-1939" "0" "North Dakota" "18" "Grand Forks, ND" "" 10 28 1939 "North Dakota St."
"W" "11-11-1939" "16" "Montana St." "14" "Bozeman, MT" "" 11 11 1939 "North Dakota St."
"L" "11-18-1939" "0" "Northern Iowa" "19" "Cedar Falls, IA" "" 11 18 1939 "North Dakota St."
"W" "09-20-1940" "13" "Moorhead St. (MN)" "6" "Fargo, ND" "" 9 20 1940 "North Dakota St."
"L" "09-28-1940" "7" "Carleton (MN)" "13" "Fargo, ND" "" 9 28 1940 "North Dakota St."
"L" "10-05-1940" "0" "Montana St." "7" "Bozeman, MT" "" 10 5 1940 "North Dakota St."
"L" "10-11-1940" "7" "Northern Iowa" "13" "Fargo, ND" "" 10 11 1940 "North Dakota St."
"L" "10-19-1940" "7" "Nebraska-Omaha" "14" "Omaha, NE" "" 10 19 1940 "North Dakota St."
"L" "10-26-1940" "0" "North Dakota" "24" "Fargo, ND" "" 10 26 1940 "North Dakota St."
"L" "11-01-1940" "0" "South Dakota St." "7" "Brookings, SD" "" 11 1 1940 "North Dakota St."
"L" "11-09-1940" "13" "Morningside (IA)" "21" "Sioux City, IA" "" 11 9 1940 "North Dakota St."
"L" "11-22-1940" "0" "Wichita St. (KS)" "19" "Wichita, KS" "" 11 22 1940 "North Dakota St."
"L" "09-19-1941" "7" "Concordia-Moorhead (MN)" "13" "Fargo, ND" "" 9 19 1941 "North Dakota St."
"L" "09-26-1941" "6" "Morningside (IA)" "25" "Fargo, ND" "" 9 26 1941 "North Dakota St."
"L" "10-04-1941" "0" "Montana" "27" "Missoula, MT" "" 10 4 1941 "North Dakota St."
"W" "10-11-1941" "25" "South Dakota St." "0" "Fargo, ND" "" 10 11 1941 "North Dakota St."
"W" "10-17-1941" "13" "Nebraska-Omaha" "6" "Fargo, ND" "" 10 17 1941 "North Dakota St."
"L" "10-25-1941" "6" "North Dakota" "20" "Grand Forks, ND" "" 10 25 1941 "North Dakota St."
"L" "11-01-1941" "6" "Northern Iowa" "51" "Cedar Falls, IA" "" 11 1 1941 "North Dakota St."
"L" "11-08-1941" "6" "Tulsa (OK)" "61" "Tulsa, OK" "" 11 8 1941 "North Dakota St."
"L" "11-15-1941" "0" "South Dakota" "19" "Vermillion, SD" "" 11 15 1941 "North Dakota St."
"L" "09-19-1942" "6" "Concordia-Moorhead (MN)" "7" "Fargo, ND" "" 9 19 1942 "North Dakota St."
"T" "09-25-1942" "6" "Wahpeton NTS (ND)" "6" "Wahpeton, ND" "" 9 25 1942 "North Dakota St."
"L" "10-02-1942" "19" "Northern Iowa" "27" "Fargo, ND" "" 10 2 1942 "North Dakota St."
"L" "10-09-1942" "12" "South Dakota" "37" "Fargo, ND" "" 10 9 1942 "North Dakota St."
"L" "10-17-1942" "0" "Gustavus Adolphus (MN)" "6" "Saint Peter, MN" "" 10 17 1942 "North Dakota St."
"W" "10-24-1942" "26" "North Dakota" "14" "Fargo, ND" "" 10 24 1942 "North Dakota St."
"L" "10-31-1942" "0" "South Dakota St." "14" "Brookings, SD" "" 10 31 1942 "North Dakota St."
"W" "11-07-1942" "13" "Morningside (IA)" "7" "Sioux City, IA" "" 11 7 1942 "North Dakota St."
"L" "09-28-1945" "0" "Bemidji St. (MN)" "6" "Bemidji, MN" "" 9 28 1945 "North Dakota St."
"L" "00-00-1945" "0" "Winnipeg Bombers (Canada)" "27" "Winnipeg, MB (Canada)" "" 0 0 1945 "North Dakota St."
"T" "10-13-1945" "0" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 10 13 1945 "North Dakota St."
"L" "10-20-1945" "12" "North Dakota" "20" "Grand Forks, ND" "" 10 20 1945 "North Dakota St."
"W" "10-27-1945" "26" "North Dakota" "7" "Fargo, ND" "" 10 27 1945 "North Dakota St."
"L" "00-00-1945" "0" "Hamline (MN)" "36" "Saint Paul, MN" "" 0 0 1945 "North Dakota St."
"L" "09-21-1946" "0" "Iowa" "39" "Iowa City, IA" "" 9 21 1946 "North Dakota St."
"W" "09-27-1946" "26" "Concordia-Moorhead (MN)" "6" "Fargo, ND" "" 9 27 1946 "North Dakota St."
"W" "10-04-1946" "32" "Morningside (IA)" "7" "Fargo, ND" "" 10 4 1946 "North Dakota St."
"W" "10-12-1946" "6" "South Dakota St." "0" "Fargo, ND" "" 10 12 1946 "North Dakota St."
"W" "10-19-1946" "31" "North Dakota" "0" "Grand Forks, ND" "" 10 19 1946 "North Dakota St."
"W" "10-25-1946" "32" "Augustana (SD)" "0" "Fargo, ND" "" 10 25 1946 "North Dakota St."
"L" "11-02-1946" "0" "Northern Iowa" "21" "Cedar Falls, IA" "" 11 2 1946 "North Dakota St."
"L" "11-16-1946" "18" "Montana St." "39" "Bozeman, MT" "" 11 16 1946 "North Dakota St."
"W" "09-12-1947" "20" "Bemidji St. (MN)" "0" "Bemidji, MN" "" 9 12 1947 "North Dakota St."
"L" "09-20-1947" "0" "Iowa" "59" "Iowa City, IA" "" 9 20 1947 "North Dakota St."
"L" "09-26-1947" "7" "Gustavus Adolphus (MN)" "13" "Fargo, ND" "" 9 26 1947 "North Dakota St."
"L" "10-03-1947" "12" "Northern Iowa" "13" "Fargo, ND" "" 10 3 1947 "North Dakota St."
"L" "10-10-1947" "7" "South Dakota" "13" "Fargo, ND" "" 10 10 1947 "North Dakota St."
"L" "10-18-1947" "20" "North Dakota" "25" "Fargo, ND" "" 10 18 1947 "North Dakota St."
"L" "10-25-1947" "7" "Augustana (SD)" "13" "Fargo, ND" "" 10 25 1947 "North Dakota St."
"L" "11-01-1947" "0" "South Dakota St." "7" "Brookings, SD" "" 11 1 1947 "North Dakota St."
"L" "09-11-1948" "0" "Bemidji St. (MN)" "13" "Fargo, ND" "" 9 11 1948 "North Dakota St."
"L" "09-17-1948" "13" "Concordia-Moorhead (MN)" "20" "Fargo, ND" "" 9 17 1948 "North Dakota St."
"L" "09-25-1948" "0" "Montana St." "33" "Bozeman, MT" "" 9 25 1948 "North Dakota St."
"W" "10-01-1948" "14" "Augustana (SD)" "6" "Fargo, ND" "" 10 1 1948 "North Dakota St."
"L" "10-08-1948" "7" "Morningside (IA)" "22" "Fargo, ND" "" 10 8 1948 "North Dakota St."
"L" "10-16-1948" "6" "South Dakota St." "7" "Fargo, ND" "" 10 16 1948 "North Dakota St."
"W" "10-23-1948" "28" "Manitoba (Canada)" "6" "Winnipeg, MB (Canada)" "" 10 23 1948 "North Dakota St."
"W" "10-30-1948" "19" "North Dakota" "7" "Grand Forks, ND" "" 10 30 1948 "North Dakota St."
"L" "11-06-1948" "6" "South Dakota" "41" "Vermillion, SD" "" 11 6 1948 "North Dakota St."
"L" "11-13-1948" "0" "Northern Iowa" "19" "Cedar Falls, IA" "" 11 13 1948 "North Dakota St."
"L" "09-17-1949" "0" "Marquette (WI)" "66" "Milwaukee, WI" "" 9 17 1949 "North Dakota St."
"L" "09-23-1949" "6" "Concordia-Moorhead (MN)" "41" "Fargo, ND" "" 9 23 1949 "North Dakota St."
"L" "09-30-1949" "6" "Northern Iowa" "27" "Fargo, ND" "" 9 30 1949 "North Dakota St."
"L" "10-08-1949" "20" "Morningside (IA)" "39" "Sioux City, IA" "" 10 8 1949 "North Dakota St."
"L" "10-14-1949" "7" "South Dakota" "40" "Fargo, ND" "" 10 14 1949 "North Dakota St."
"L" "10-22-1949" "7" "Montana St." "28" "Glendine, MT" "" 10 22 1949 "North Dakota St."
"L" "10-29-1949" "6" "North Dakota" "13" "Fargo, ND" "" 10 29 1949 "North Dakota St."
"L" "11-04-1949" "13" "South Dakota St." "33" "Brookings, SD" "" 11 4 1949 "North Dakota St."
"L" "11-11-1949" "7" "Augustana (SD)" "13" "Sioux Falls, SD" "" 11 11 1949 "North Dakota St."
"L" "09-16-1950" "0" "Augustana (SD)" "6" "Fargo, ND" "" 9 16 1950 "North Dakota St."
"L" "09-23-1950" "0" "Marquette (WI)" "57" "Milwaukee, WI" "" 9 23 1950 "North Dakota St."
"L" "09-30-1950" "25" "Northern Iowa" "33" "Cedar Falls, IA" "" 9 30 1950 "North Dakota St."
"L" "10-06-1950" "7" "Morningside (IA)" "13" "Fargo, ND" "" 10 6 1950 "North Dakota St."
"L" "10-14-1950" "0" "South Dakota St." "60" "Fargo, ND" "" 10 14 1950 "North Dakota St."
"W" "10-20-1950" "30" "Moorhead St. (MN)" "7" "Fargo, ND" "" 10 20 1950 "North Dakota St."
"L" "10-28-1950" "0" "North Dakota" "33" "Grand Forks, ND" "" 10 28 1950 "North Dakota St."
"W" "11-04-1950" "27" "Montana St." "0" "Glendine, MT" "" 11 4 1950 "North Dakota St."
"L" "11-11-1950" "7" "South Dakota" "31" "Vermillion, SD" "" 11 11 1950 "North Dakota St."
"L" "09-14-1951" "7" "Concordia-Moorhead (MN)" "21" "Fargo, ND" "" 9 14 1951 "North Dakota St."
"L" "09-22-1951" "0" "Augustana (SD)" "12" "Sioux Falls, SD" "" 9 22 1951 "North Dakota St."
"W" "09-29-1951" "27" "Northern Iowa" "14" "Fargo, ND" "" 9 29 1951 "North Dakota St."
"L" "10-05-1951" "6" "Morningside (IA)" "18" "Sioux City, IA" "" 10 5 1951 "North Dakota St."
"L" "10-12-1951" "0" "South Dakota" "18" "Fargo, ND" "" 10 12 1951 "North Dakota St."
"T" "10-20-1951" "7" "South Dakota St." "7" "Brookings, SD" "" 10 20 1951 "North Dakota St."
"L" "10-27-1951" "14" "North Dakota" "33" "Fargo, ND" "" 10 27 1951 "North Dakota St."
"W" "09-13-1952" "12" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 9 13 1952 "North Dakota St."
"W" "09-19-1952" "24" "Augustana (SD)" "13" "Fargo, ND" "" 9 19 1952 "North Dakota St."
"L" "09-27-1952" "0" "Northern Iowa" "32" "Cedar Falls, IA" "" 9 27 1952 "North Dakota St."
"L" "10-03-1952" "0" "Morningside (IA)" "12" "Fargo, ND" "" 10 3 1952 "North Dakota St."
"W" "10-11-1952" "48" "South Dakota St." "14" "Fargo, ND" "" 10 11 1952 "North Dakota St."
"L" "10-18-1952" "9" "Idaho" "54" "Moscow, ID" "" 10 18 1952 "North Dakota St."
"W" "10-25-1952" "14" "North Dakota" "13" "Grand Forks, ND" "" 10 25 1952 "North Dakota St."
"L" "10-30-1952" "13" "Bradley (IL)" "29" "Peoria, IL" "" 10 30 1952 "North Dakota St."
"W" "11-08-1952" "33" "South Dakota" "7" "Vermillion, SD" "" 11 8 1952 "North Dakota St."
"W" "09-12-1953" "7" "Concordia-Moorhead (MN)" "6" "Fargo, ND" "" 9 12 1953 "North Dakota St."
"L" "09-18-1953" "6" "Detroit (MI)" "33" "Fargo, ND" "" 9 18 1953 "North Dakota St."
"L" "10-03-1953" "14" "Morningside (IA)" "20" "Sioux City, IA" "" 10 3 1953 "North Dakota St."
"L" "10-09-1953" "21" "Northern Iowa" "27" "Fargo, ND" "" 10 9 1953 "North Dakota St."
"W" "10-16-1953" "12" "South Dakota" "6" "Fargo, ND" "" 10 16 1953 "North Dakota St."
"L" "10-24-1953" "14" "South Dakota St." "32" "Brookings, SD" "" 10 24 1953 "North Dakota St."
"L" "10-31-1953" "6" "North Dakota" "26" "Fargo, ND" "" 10 31 1953 "North Dakota St."
"W" "11-07-1953" "34" "Augustana (SD)" "18" "Sioux Falls, SD" "" 11 7 1953 "North Dakota St."
"L" "09-11-1954" "0" "Concordia-Moorhead (MN)" "12" "Fargo, ND" "" 9 11 1954 "North Dakota St."
"T" "09-17-1954" "6" "Augustana (SD)" "6" "Fargo, ND" "" 9 17 1954 "North Dakota St."
"L" "09-25-1954" "0" "Northern Iowa" "39" "Cedar Falls, IA" "" 9 25 1954 "North Dakota St."
"W" "10-08-1954" "41" "Morningside (IA)" "27" "Fargo, ND" "" 10 8 1954 "North Dakota St."
"L" "10-16-1954" "13" "South Dakota St." "50" "Fargo, ND" "" 10 16 1954 "North Dakota St."
"L" "10-23-1954" "0" "Wayne St. (MI)" "39" "Detroit, MI" "" 10 23 1954 "North Dakota St."
"L" "10-30-1954" "7" "North Dakota" "40" "Grand Forks, ND" "" 10 30 1954 "North Dakota St."
"L" "11-06-1954" "0" "Wichita St. (KS)" "59" "Wichita, KS" "" 11 6 1954 "North Dakota St."
"L" "11-13-1954" "20" "South Dakota" "52" "Vermillion, SD" "" 11 13 1954 "North Dakota St."
"L" "09-12-1955" "7" "Concordia-Moorhead (MN)" "20" "Fargo, ND" "" 9 12 1955 "North Dakota St."
"L" "09-16-1955" "6" "Drake (IA)" "28" "Des Moines, IA" "" 9 16 1955 "North Dakota St."
"L" "10-01-1955" "7" "Morningside (IA)" "26" "Sioux City, IA" "" 10 1 1955 "North Dakota St."
"L" "10-08-1955" "0" "Northern Iowa" "32" "Fargo, ND" "" 10 8 1955 "North Dakota St."
"L" "10-15-1955" "28" "South Dakota" "45" "Fargo, ND" "" 10 15 1955 "North Dakota St."
"L" "10-22-1955" "7" "South Dakota St." "33" "Brookings, SD" "" 10 22 1955 "North Dakota St."
"L" "10-29-1955" "0" "North Dakota" "21" "Fargo, ND" "" 10 29 1955 "North Dakota St."
"L" "11-05-1955" "0" "Augustana (SD)" "13" "Sioux Falls, SD" "" 11 5 1955 "North Dakota St."
"L" "11-12-1955" "0" "Southern Mississippi" "58" "Hattiesburg, MS" "" 11 12 1955 "North Dakota St."
"W" "09-11-1956" "25" "Valley City St. (ND)" "7" "Fargo, ND" "" 9 11 1956 "North Dakota St."
"W" "09-15-1956" "12" "Concordia-Moorhead (MN)" "7" "Fargo, ND" "" 9 15 1956 "North Dakota St."
"W" "09-22-1956" "42" "Augustana (SD)" "7" "Fargo, ND" "" 9 22 1956 "North Dakota St."
"L" "10-06-1956" "3" "Morningside (IA)" "10" "Fargo, ND" "" 10 6 1956 "North Dakota St."
"L" "10-13-1956" "0" "Missouri" "42" "Columbia, MO" "" 10 13 1956 "North Dakota St."
"L" "10-20-1956" "7" "North Dakota" "14" "Grand Forks, ND" "" 10 20 1956 "North Dakota St."
"W" "10-27-1956" "26" "South Dakota St." "9" "Fargo, ND" "" 10 27 1956 "North Dakota St."
"L" "11-10-1956" "7" "South Dakota" "13" "Vermillion, SD" "" 11 10 1956 "North Dakota St."
"W" "11-17-1956" "19" "Northern Iowa" "13" "Cedar Falls, IA" "" 11 17 1956 "North Dakota St."
"L" "09-14-1957" "0" "Concordia-Moorhead (MN)" "47" "Fargo, ND" "" 9 14 1957 "North Dakota St."
"L" "09-21-1957" "0" "South Dakota" "6" "Fargo, ND" "" 9 21 1957 "North Dakota St."
"L" "09-28-1957" "0" "Northern Iowa" "18" "Fargo, ND" "" 9 28 1957 "North Dakota St."
"L" "10-05-1957" "6" "Morningside (IA)" "13" "Sioux City, IA" "" 10 5 1957 "North Dakota St."
"L" "10-12-1957" "6" "Montana St." "27" "Bozeman, MT" "" 10 12 1957 "North Dakota St."
"L" "10-19-1957" "0" "North Dakota" "9" "Fargo, ND" "" 10 19 1957 "North Dakota St."
"L" "10-26-1957" "14" "South Dakota St." "32" "Brookings, SD" "" 10 26 1957 "North Dakota St."
"L" "11-09-1957" "6" "Dayton (OH)" "40" "Dayton, OH" "" 11 9 1957 "North Dakota St."
"W" "09-13-1958" "8" "Concordia-Moorhead (MN)" "6" "Fargo, ND" "" 9 13 1958 "North Dakota St."
"W" "09-20-1958" "30" "Augustana (SD)" "28" "Fargo, ND" "" 9 20 1958 "North Dakota St."
"L" "09-27-1958" "11" "Northern Iowa" "21" "Cedar Falls, IA" "" 9 27 1958 "North Dakota St."
"L" "10-04-1958" "0" "Morningside (IA)" "12" "Fargo, ND" "" 10 4 1958 "North Dakota St."
"L" "10-11-1958" "20" "Montana St." "33" "Fargo, ND" "" 10 11 1958 "North Dakota St."
"L" "10-18-1958" "0" "North Dakota" "36" "Grand Forks, ND" "" 10 18 1958 "North Dakota St."
"W" "10-25-1958" "33" "South Dakota St." "20" "Fargo, ND" "" 10 25 1958 "North Dakota St."
"L" "11-01-1958" "6" "Trinity (TX)" "80" "San Antonio, TX" "" 11 1 1958 "North Dakota St."
"L" "11-08-1958" "8" "South Dakota" "13" "Vermillion, SD" "" 11 8 1958 "North Dakota St."
"W" "09-12-1959" "29" "Concordia-Moorhead (MN)" "20" "Fargo, ND" "" 9 12 1959 "North Dakota St."
"T" "09-19-1959" "22" "South Dakota" "22" "Fargo, ND" "" 9 19 1959 "North Dakota St."
"W" "09-26-1959" "32" "Northern Iowa" "22" "Fargo, ND" "" 9 26 1959 "North Dakota St."
"W" "10-03-1959" "28" "Morningside (IA)" "20" "Sioux City, IA" "" 10 3 1959 "North Dakota St."
"L" "10-10-1959" "12" "Montana St." "24" "Bozeman, MT" "" 10 10 1959 "North Dakota St."
"L" "10-17-1959" "15" "North Dakota" "20" "Fargo, ND" "" 10 17 1959 "North Dakota St."
"W" "10-24-1959" "8" "South Dakota St." "6" "Brookings, SD" "" 10 24 1959 "North Dakota St."
"L" "10-31-1959" "14" "Augustana (SD)" "34" "Sioux Falls, SD" "" 10 31 1959 "North Dakota St."
"L" "11-07-1959" "0" "Marquette (WI)" "48" "Milwaukee, WI" "" 11 7 1959 "North Dakota St."
"L" "09-10-1960" "12" "Concordia-Moorhead (MN)" "32" "Fargo, ND" "" 9 10 1960 "North Dakota St."
"L" "09-17-1960" "21" "Augustana (SD)" "28" "Fargo, ND" "" 9 17 1960 "North Dakota St."
"L" "09-24-1960" "7" "Northern Iowa" "19" "Cedar Falls, IA" "" 9 24 1960 "North Dakota St."
"W" "10-01-1960" "21" "Morningside (IA)" "15" "Fargo, ND" "" 10 1 1960 "North Dakota St."
"L" "10-15-1960" "7" "North Dakota" "16" "Grand Forks, ND" "" 10 15 1960 "North Dakota St."
"T" "10-22-1960" "14" "South Dakota St." "14" "Fargo, ND" "" 10 22 1960 "North Dakota St."
"L" "10-29-1960" "14" "Montana St." "26" "Bozeman, MT" "" 10 29 1960 "North Dakota St."
"W" "11-05-1960" "40" "South Dakota" "7" "Vermillion, SD" "" 11 5 1960 "North Dakota St."
"W" "11-12-1960" "21" "Minnesota St.-Mankato" "0" "Fargo, ND" "" 11 12 1960 "North Dakota St."
"W" "09-16-1961" "21" "Concordia-Moorhead (MN)" "0" "Fargo, ND" "" 9 16 1961 "North Dakota St."
"W" "09-23-1961" "41" "South Dakota" "12" "Fargo, ND" "" 9 23 1961 "North Dakota St."
"L" "09-30-1961" "8" "Northern Iowa" "33" "Fargo, ND" "" 9 30 1961 "North Dakota St."
"L" "10-07-1961" "6" "Morningside (IA)" "7" "Sioux City, IA" "" 10 7 1961 "North Dakota St."
"L" "10-14-1961" "0" "Montana St." "35" "Fargo, ND" "" 10 14 1961 "North Dakota St."
"L" "10-21-1961" "6" "North Dakota" "26" "Fargo, ND" "" 10 21 1961 "North Dakota St."
"L" "10-28-1961" "12" "South Dakota St." "41" "Brookings, SD" "" 10 28 1961 "North Dakota St."
"L" "11-04-1961" "12" "Augustana (SD)" "35" "Sioux Falls, SD" "" 11 4 1961 "North Dakota St."
"W" "11-11-1961" "18" "Minnesota St.-Mankato" "7" "Mankato, MN" "" 11 11 1961 "North Dakota St."
"L" "09-08-1962" "8" "Moorhead St. (MN)" "22" "Fargo, ND" "" 9 8 1962 "North Dakota St."
"L" "09-15-1962" "13" "Concordia-Moorhead (MN)" "32" "Fargo, ND" "" 9 15 1962 "North Dakota St."
"L" "09-22-1962" "2" "Montana St." "37" "Great Falls, MT" "" 9 22 1962 "North Dakota St."
"L" "09-29-1962" "8" "Morningside (IA)" "34" "Fargo, ND" "" 9 29 1962 "North Dakota St."
"L" "10-06-1962" "0" "Northern Iowa" "33" "Cedar Falls, IA" "" 10 6 1962 "North Dakota St."
"L" "10-13-1962" "16" "Augustana (SD)" "22" "Fargo, ND" "" 10 13 1962 "North Dakota St."
"L" "10-20-1962" "7" "North Dakota" "30" "Grand Forks, ND" "" 10 20 1962 "North Dakota St."
"L" "10-27-1962" "6" "South Dakota St." "17" "Fargo, ND" "" 10 27 1962 "North Dakota St."
"L" "11-03-1962" "12" "South Dakota" "33" "Vermillion, SD" "" 11 3 1962 "North Dakota St."
"L" "11-10-1962" "6" "Drake (IA)" "40" "Des Moines, IA" "" 11 10 1962 "North Dakota St."
"L" "09-14-1963" "14" "Moorhead St. (MN)" "31" "Fargo, ND" "" 9 14 1963 "North Dakota St."
"W" "09-21-1963" "53" "South Dakota" "8" "Fargo, ND" "" 9 21 1963 "North Dakota St."
"W" "09-28-1963" "33" "Morningside (IA)" "18" "Sioux City, IA" "" 9 28 1963 "North Dakota St."
"W" "10-05-1963" "21" "Northern Iowa" "0" "Fargo, ND" "" 10 5 1963 "North Dakota St."
"L" "10-12-1963" "6" "Augustana (SD)" "26" "Sioux Falls, SD" "" 10 12 1963 "North Dakota St."
"L" "10-19-1963" "7" "North Dakota" "21" "Fargo, ND" "" 10 19 1963 "North Dakota St."
"L" "10-26-1963" "25" "South Dakota St." "40" "Brookings, SD" "" 10 26 1963 "North Dakota St."
"L" "11-16-1963" "15" "Southern Illinois" "20" "Carbondale, IL" "" 11 16 1963 "North Dakota St."
"W" "09-12-1964" "20" "Moorhead St. (MN)" "13" "Fargo, ND" "" 9 12 1964 "North Dakota St."
"W" "09-19-1964" "46" "Morningside (IA)" "12" "Fargo, ND" "" 9 19 1964 "North Dakota St."
"W" "09-26-1964" "14" "Northern Iowa" "7" "Cedar Falls, IA" "" 9 26 1964 "North Dakota St."
"W" "10-03-1964" "20" "South Dakota St." "13" "Fargo, ND" "" 10 3 1964 "North Dakota St."
"W" "10-10-1964" "42" "Augustana (SD)" "7" "Fargo, ND" "" 10 10 1964 "North Dakota St."
"L" "10-17-1964" "13" "North Dakota" "20" "Grand Forks, ND" "" 10 17 1964 "North Dakota St."
"W" "10-24-1964" "7" "Montana St." "0" "Fargo, ND" "" 10 24 1964 "North Dakota St."
"W" "10-31-1964" "14" "South Dakota" "9" "Vermillion, SD" "" 10 31 1964 "North Dakota St."
"W" "11-07-1964" "28" "Idaho St." "21" "Pocatello, ID" "" 11 7 1964 "North Dakota St."
"W" "11-14-1964" "34" "Wisconsin-Milwaukee" "6" "Milwaukee, WI" "" 11 14 1964 "North Dakota St."
"W" "11-28-1964" "14" "Western St. (CO)" "13" "Excelsior Springs, MO" "Mineral Water Bowl" 11 28 1964 "North Dakota St."
"W" "09-10-1965" "59" "Wisconsin-Milwaukee" "20" "Fargo, ND" "" 9 10 1965 "North Dakota St."
"W" "09-18-1965" "55" "Minnesota-Duluth" "8" "Fargo, ND" "" 9 18 1965 "North Dakota St."
"W" "09-25-1965" "20" "Northern Iowa" "7" "Fargo, ND" "" 9 25 1965 "North Dakota St."
"W" "10-02-1965" "41" "South Dakota St." "13" "Brookings, SD" "" 10 2 1965 "North Dakota St."
"W" "10-09-1965" "47" "Augustana (SD)" "7" "Sioux Falls, SD" "" 10 9 1965 "North Dakota St."
"W" "10-16-1965" "6" "North Dakota" "3" "Fargo, ND" "" 10 16 1965 "North Dakota St."
"W" "10-23-1965" "14" "Montana St." "7" "Bozeman, MT" "" 10 23 1965 "North Dakota St."
"W" "10-30-1965" "66" "South Dakota" "8" "Fargo, ND" "" 10 30 1965 "North Dakota St."
"W" "11-06-1965" "42" "Morningside (IA)" "0" "Sioux City, IA" "" 11 6 1965 "North Dakota St."
"W" "11-13-1965" "13" "Saint Thomas (MN)" "7" "Saint Paul, MN" "" 11 13 1965 "North Dakota St."
"W" "12-11-1965" "20" "Grambling St. (LA)" "7" "Abilene, TX" "Pecan Bowl (2)" 12 11 1965 "North Dakota St."
"W" "09-10-1966" "46" "Wisconsin-Milwaukee" "6" "Milwaukee, WI" "" 9 10 1966 "North Dakota St."
"W" "09-17-1966" "35" "Saint Thomas (MN)" "6" "Fargo, ND" "" 9 17 1966 "North Dakota St."
"W" "09-24-1966" "28" "Morningside (IA)" "14" "Fargo, ND" "" 9 24 1966 "North Dakota St."
"W" "10-01-1966" "35" "South Dakota St." "6" "Fargo, ND" "" 10 1 1966 "North Dakota St."
"W" "10-08-1966" "35" "Montana St." "23" "Fargo, ND" "" 10 8 1966 "North Dakota St."
"W" "10-15-1966" "28" "Augustana (SD)" "0" "Fargo, ND" "" 10 15 1966 "North Dakota St."
"W" "10-22-1966" "18" "North Dakota" "15" "Grand Forks, ND" "" 10 22 1966 "North Dakota St."
"W" "10-29-1966" "13" "South Dakota" "0" "Vermillion, SD" "" 10 29 1966 "North Dakota St."
"L" "11-05-1966" "0" "San Diego St. (CA)" "36" "San Diego, CA" "Balboa Stadium" 11 5 1966 "North Dakota St."
"L" "11-12-1966" "14" "Northern Iowa" "41" "Cedar Falls, IA" "" 11 12 1966 "North Dakota St."
"W" "09-09-1967" "24" "Montana St." "6" "Great Falls, MT" "" 9 9 1967 "North Dakota St."
"W" "09-16-1967" "41" "Nebraska-Omaha" "33" "Omaha, NE" "" 9 16 1967 "North Dakota St."
"W" "09-23-1967" "10" "Northern Iowa" "9" "Fargo, ND" "" 9 23 1967 "North Dakota St."
"W" "09-30-1967" "34" "South Dakota St." "14" "Brookings, SD" "" 9 30 1967 "North Dakota St."
"W" "10-07-1967" "71" "Wisconsin-Milwaukee" "0" "Fargo, ND" "" 10 7 1967 "North Dakota St."
"W" "10-14-1967" "64" "Augustana (SD)" "19" "Sioux Falls, SD" "" 10 14 1967 "North Dakota St."
"W" "10-21-1967" "34" "North Dakota" "10" "Fargo, ND" "" 10 21 1967 "North Dakota St."
"W" "10-28-1967" "34" "South Dakota" "0" "Fargo, ND" "" 10 28 1967 "North Dakota St."
"W" "11-04-1967" "41" "Morningside (IA)" "7" "Sioux City, IA" "" 11 4 1967 "North Dakota St."
"L" "12-09-1967" "0" "Texas-Arlington" "13" "Abilene, TX" "Pecan Bowl (2)" 12 9 1967 "North Dakota St."
"W" "09-14-1968" "49" "Nebraska-Omaha" "7" "Fargo, ND" "" 9 14 1968 "North Dakota St."
"W" "09-21-1968" "21" "South Dakota St." "3" "Fargo, ND" "" 9 21 1968 "North Dakota St."
"W" "09-28-1968" "31" "Northern Illinois" "13" "DeKalb, IL" "" 9 28 1968 "North Dakota St."
"W" "10-05-1968" "35" "South Dakota" "13" "Vermillion, SD" "" 10 5 1968 "North Dakota St."
"W" "10-12-1968" "70" "Augustana (SD)" "18" "Fargo, ND" "" 10 12 1968 "North Dakota St."
"W" "10-19-1968" "14" "North Dakota" "8" "Grand Forks, ND" "" 10 19 1968 "North Dakota St."
"W" "10-26-1968" "42" "Morningside (IA)" "14" "Fargo, ND" "" 10 26 1968 "North Dakota St."
"W" "11-02-1968" "31" "Northern Iowa" "15" "Cedar Falls, IA" "" 11 2 1968 "North Dakota St."
"W" "11-09-1968" "63" "Minnesota St.-Mankato" "8" "Fargo, ND" "" 11 9 1968 "North Dakota St."
"W" "12-14-1968" "23" "Arkansas St." "14" "Arlington, TX" "Pecan Bowl (2)" 12 14 1968 "North Dakota St."
"W" "09-13-1969" "28" "Northern Illinois" "0" "Fargo, ND" "" 9 13 1969 "North Dakota St."
"W" "09-20-1969" "28" "Northern Michigan" "14" "Marquette, MI" "" 9 20 1969 "North Dakota St."
"W" "09-27-1969" "41" "Nebraska-Omaha" "7" "Omaha, NE" "" 9 27 1969 "North Dakota St."
"W" "10-04-1969" "24" "South Dakota" "6" "Fargo, ND" "" 10 4 1969 "North Dakota St."
"W" "10-11-1969" "62" "Augustana (SD)" "14" "Sioux Falls, SD" "" 10 11 1969 "North Dakota St."
"W" "10-18-1969" "64" "North Dakota" "14" "Fargo, ND" "" 10 18 1969 "North Dakota St."
"W" "10-25-1969" "35" "Morningside (IA)" "20" "Sioux City, IA" "" 10 25 1969 "North Dakota St."
"W" "11-01-1969" "41" "Northern Iowa" "13" "Fargo, ND" "" 11 1 1969 "North Dakota St."
"W" "11-08-1969" "20" "South Dakota St." "13" "Brookings, SD" "" 11 8 1969 "North Dakota St."
"W" "12-13-1969" "30" "Montana" "3" "Sacramento, CA" "Camellia Bowl (2)" 12 13 1969 "North Dakota St."
"T" "09-12-1970" "14" "Eastern Michigan" "14" "Fargo, ND" "" 9 12 1970 "North Dakota St."
"W" "09-19-1970" "30" "Montana St." "8" "Bozeman, MT" "" 9 19 1970 "North Dakota St."
"W" "09-26-1970" "24" "South Dakota" "21" "Vermillion, SD" "" 9 26 1970 "North Dakota St."
"W" "10-03-1970" "55" "Morningside (IA)" "7" "Fargo, ND" "" 10 3 1970 "North Dakota St."
"W" "10-10-1970" "45" "Augustana (SD)" "7" "Fargo, ND" "" 10 10 1970 "North Dakota St."
"W" "10-17-1970" "20" "North Dakota" "3" "Grand Forks, ND" "" 10 17 1970 "North Dakota St."
"W" "10-24-1970" "43" "Northern Iowa" "10" "Cedar Falls, IA" "" 10 24 1970 "North Dakota St."
"W" "10-31-1970" "35" "South Dakota St." "0" "Fargo, ND" "" 10 31 1970 "North Dakota St."
"W" "11-07-1970" "60" "Minnesota St.-Mankato" "21" "Mankato, MN" "" 11 7 1970 "North Dakota St."
"W" "12-12-1970" "31" "Montana" "16" "Sacramento, CA" "Camellia Bowl (2)" 12 12 1970 "North Dakota St."
"W" "09-11-1971" "42" "Northern Arizona" "9" "Fargo, ND" "" 9 11 1971 "North Dakota St."
"W" "09-18-1971" "28" "Montana St." "12" "Fargo, ND" "" 9 18 1971 "North Dakota St."
"W" "09-25-1971" "16" "South Dakota" "15" "Fargo, ND" "" 9 25 1971 "North Dakota St."
"W" "10-02-1971" "62" "Morningside (IA)" "0" "Sioux City, IA" "" 10 2 1971 "North Dakota St."
"W" "10-09-1971" "23" "Augustana (SD)" "7" "Sioux Falls, SD" "" 10 9 1971 "North Dakota St."
"L" "10-16-1971" "7" "North Dakota" "23" "Fargo, ND" "" 10 16 1971 "North Dakota St."
"W" "10-23-1971" "23" "Northern Iowa" "11" "Fargo, ND" "" 10 23 1971 "North Dakota St."
"L" "10-30-1971" "13" "South Dakota St." "20" "Brookings, SD" "" 10 30 1971 "North Dakota St."
"W" "11-06-1971" "33" "Minnesota St.-Mankato" "7" "Mankato, MN" "" 11 6 1971 "North Dakota St."
"W" "09-02-1972" "21" "Minnesota St.-Mankato" "17" "Fargo, ND" "" 9 2 1972 "North Dakota St."
"W" "09-09-1972" "14" "Northern Arizona" "7" "Flagstaff, AZ" "" 9 9 1972 "North Dakota St."
"L" "09-16-1972" "24" "Montana St." "27" "Bozeman, MT" "" 9 16 1972 "North Dakota St."
"W" "09-23-1972" "16" "Youngstown St. (OH)" "10" "Fargo, ND" "" 9 23 1972 "North Dakota St."
"W" "09-30-1972" "48" "Morningside (IA)" "6" "Fargo, ND" "" 9 30 1972 "North Dakota St."
"W" "10-07-1972" "42" "Northern Iowa" "0" "Cedar Falls, IA" "" 10 7 1972 "North Dakota St."
"W" "10-14-1972" "40" "Augustana (SD)" "24" "Fargo, ND" "" 10 14 1972 "North Dakota St."
"W" "10-21-1972" "22" "North Dakota" "17" "Grand Forks, ND" "" 10 21 1972 "North Dakota St."
"W" "10-28-1972" "34" "South Dakota St." "16" "Fargo, ND" "" 10 28 1972 "North Dakota St."
"L" "11-04-1972" "21" "South Dakota" "35" "Vermillion, SD" "" 11 4 1972 "North Dakota St."
"W" "09-01-1973" "33" "Minnesota St.-Mankato" "17" "Mankato, MN" "" 9 1 1973 "North Dakota St."
"W" "09-08-1973" "36" "Northern Arizona" "7" "Fargo, ND" "" 9 8 1973 "North Dakota St."
"W" "09-15-1973" "34" "Montana St." "17" "Fargo, ND" "" 9 15 1973 "North Dakota St."
"L" "09-22-1973" "7" "South Dakota" "9" "Fargo, ND" "" 9 22 1973 "North Dakota St."
"W" "09-29-1973" "14" "Morningside (IA)" "0" "Sioux City, IA" "" 9 29 1973 "North Dakota St."
"W" "10-06-1973" "21" "Northern Iowa" "0" "Fargo, ND" "" 10 6 1973 "North Dakota St."
"W" "10-13-1973" "9" "Augustana (SD)" "7" "Sioux Falls, SD" "" 10 13 1973 "North Dakota St."
"W" "10-20-1973" "21" "North Dakota" "14" "Fargo, ND" "" 10 20 1973 "North Dakota St."
"W" "10-27-1973" "24" "South Dakota St." "14" "Brookings, SD" "" 10 27 1973 "North Dakota St."
"L" "11-03-1973" "10" "Youngstown St. (OH)" "12" "Youngstown, OH" "" 11 3 1973 "North Dakota St."
"W" "09-07-1974" "3" "Nebraska-Omaha" "0" "Fargo, ND" "" 9 7 1974 "North Dakota St."
"L" "09-14-1974" "15" "Northern Arizona" "27" "Flagstaff, AZ" "" 9 14 1974 "North Dakota St."
"W" "09-21-1974" "15" "Morningside (IA)" "7" "Fargo, ND" "" 9 21 1974 "North Dakota St."
"L" "09-28-1974" "0" "Northern Iowa" "20" "Cedar Falls, IA" "" 9 28 1974 "North Dakota St."
"W" "10-05-1974" "28" "South Dakota St." "0" "Fargo, ND" "" 10 5 1974 "North Dakota St."
"W" "10-12-1974" "29" "Augustana (SD)" "14" "Fargo, ND" "" 10 12 1974 "North Dakota St."
"L" "10-19-1974" "20" "North Dakota" "31" "Grand Forks, ND" "" 10 19 1974 "North Dakota St."
"W" "10-26-1974" "17" "Minnesota St.-Mankato" "14" "Mankato, MN" "" 10 26 1974 "North Dakota St."
"W" "11-02-1974" "13" "South Dakota" "12" "Vermillion, SD" "" 11 2 1974 "North Dakota St."
"W" "11-09-1974" "14" "Wisconsin-Milwaukee" "6" "Fargo, ND" "" 11 9 1974 "North Dakota St."
"L" "11-16-1974" "14" "Montana St." "34" "Bozeman, MT" "" 11 16 1974 "North Dakota St."
"L" "09-06-1975" "3" "Nebraska-Omaha" "10" "Omaha, NE" "" 9 6 1975 "North Dakota St."
"W" "09-20-1975" "13" "Montana St." "6" "Fargo, ND" "" 9 20 1975 "North Dakota St."
"L" "09-27-1975" "16" "Northern Iowa" "23" "Fargo, ND" "" 9 27 1975 "North Dakota St."
"L" "10-04-1975" "8" "South Dakota St." "13" "Brookings, SD" "" 10 4 1975 "North Dakota St."
"L" "10-11-1975" "14" "Augustana (SD)" "27" "Sioux Falls, SD" "" 10 11 1975 "North Dakota St."
"L" "10-18-1975" "17" "North Dakota" "34" "Fargo, ND" "" 10 18 1975 "North Dakota St."
"L" "10-25-1975" "14" "Minnesota St.-Mankato" "17" "Fargo, ND" "" 10 25 1975 "North Dakota St."
"W" "11-01-1975" "28" "South Dakota" "3" "Fargo, ND" "" 11 1 1975 "North Dakota St."
"L" "11-08-1975" "14" "Morningside (IA)" "17" "Sioux City, IA" "" 11 8 1975 "North Dakota St."
"L" "09-11-1976" "9" "Northern Michigan" "14" "Marquette, MI" "" 9 11 1976 "North Dakota St."
"L" "09-18-1976" "7" "Montana St." "34" "Bozeman, MT" "" 9 18 1976 "North Dakota St."
"W" "09-25-1976" "16" "Morningside (IA)" "7" "Fargo, ND" "" 9 25 1976 "North Dakota St."
"W" "10-02-1976" "13" "South Dakota St." "0" "Fargo, ND" "" 10 2 1976 "North Dakota St."
"W" "10-09-1976" "62" "Saint Norbert (WI)" "29" "DePere, WI" "" 10 9 1976 "North Dakota St."
"W" "10-16-1976" "21" "Augustana (SD)" "0" "Fargo, ND" "" 10 16 1976 "North Dakota St."
"W" "10-23-1976" "22" "North Dakota" "15" "Grand Forks, ND" "" 10 23 1976 "North Dakota St."
"W" "10-30-1976" "24" "South Dakota" "0" "Vermillion, SD" "" 10 30 1976 "North Dakota St."
"W" "11-06-1976" "24" "Northern Colorado" "0" "Fargo, ND" "" 11 6 1976 "North Dakota St."
"W" "11-13-1976" "10" "Northern Iowa" "9" "Cedar Falls, IA" "" 11 13 1976 "North Dakota St."
"W" "11-27-1976" "10" "Eastern Kentucky" "7" "Richmond, KY" "Division II Quarterfinal Playoff Game" 11 27 1976 "North Dakota St."
"L" "12-04-1976" "3" "Montana St." "10" "Fargo, ND" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 4 1976 "North Dakota St."
"W" "09-03-1977" "38" "Northern Michigan" "17" "Fargo, ND" "" 9 3 1977 "North Dakota St."
"T" "09-10-1977" "17" "Nebraska-Omaha" "17" "Omaha, NE" "" 9 10 1977 "North Dakota St."
"L" "09-17-1977" "17" "Montana St." "24" "Fargo, ND" "" 9 17 1977 "North Dakota St."
"W" "09-24-1977" "58" "Northern Iowa" "0" "Fargo, ND" "" 9 24 1977 "North Dakota St."
"W" "10-01-1977" "27" "South Dakota St." "14" "Brookings, SD" "" 10 1 1977 "North Dakota St."
"W" "10-15-1977" "44" "Augustana (SD)" "19" "Sioux Falls, SD" "" 10 15 1977 "North Dakota St."
"W" "10-22-1977" "45" "North Dakota" "20" "Fargo, ND" "" 10 22 1977 "North Dakota St."
"W" "10-29-1977" "9" "South Dakota" "6" "Fargo, ND" "" 10 29 1977 "North Dakota St."
"W" "11-05-1977" "65" "Morningside (IA)" "6" "Sioux City, IA" "" 11 5 1977 "North Dakota St."
"W" "11-12-1977" "27" "Northern Colorado" "3" "Greeley, CO" "" 11 12 1977 "North Dakota St."
"W" "11-26-1977" "20" "Northern Michigan" "6" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 26 1977 "North Dakota St."
"L" "12-03-1977" "7" "Jacksonville St. (AL)" "31" "Anniston, AL" "Grantland Rice Bowl - Division II Semifinal Playoff Game" 12 3 1977 "North Dakota St."
"W" "09-02-1978" "23" "Northern Arizona" "7" "Fargo, ND" "" 9 2 1978 "North Dakota St."
"W" "09-09-1978" "49" "Weber St. (UT)" "28" "Ogden, UT" "" 9 9 1978 "North Dakota St."
"L" "09-16-1978" "18" "Montana St." "28" "Bozeman, MT" "" 9 16 1978 "North Dakota St."
"W" "09-23-1978" "45" "Augustana (SD)" "17" "Sioux Falls, SD" "" 9 23 1978 "North Dakota St."
"L" "09-30-1978" "14" "South Dakota" "17" "Fargo, ND" "" 9 30 1978 "North Dakota St."
"L" "10-07-1978" "12" "Nebraska-Omaha" "19" "Omaha, NE" "" 10 7 1978 "North Dakota St."
"W" "10-14-1978" "42" "Northern Iowa" "14" "Fargo, ND" "" 10 14 1978 "North Dakota St."
"L" "10-21-1978" "21" "North Dakota" "24" "Grand Forks, ND" "" 10 21 1978 "North Dakota St."
"W" "10-28-1978" "56" "Morningside (IA)" "7" "Fargo, ND" "" 10 28 1978 "North Dakota St."
"W" "11-04-1978" "28" "South Dakota St." "26" "Brookings, SD" "" 11 4 1978 "North Dakota St."
"W" "09-08-1979" "11" "Weber St. (UT)" "10" "Fargo, ND" "" 9 8 1979 "North Dakota St."
"L" "09-15-1979" "10" "Northern Iowa" "21" "Cedar Falls, IA" "" 9 15 1979 "North Dakota St."
"L" "09-22-1979" "28" "South Dakota" "29" "Vermillion, SD" "" 9 22 1979 "North Dakota St."
"W" "09-29-1979" "35" "Nebraska-Omaha" "28" "Fargo, ND" "" 9 29 1979 "North Dakota St."
"L" "10-06-1979" "10" "Northern Arizona" "21" "Flagstaff, AZ" "" 10 6 1979 "North Dakota St."
"L" "10-13-1979" "7" "North Dakota" "14" "Fargo, ND" "" 10 13 1979 "North Dakota St."
"W" "10-20-1979" "24" "Morningside (IA)" "0" "Sioux City, IA" "" 10 20 1979 "North Dakota St."
"W" "10-27-1979" "38" "South Dakota St." "14" "Fargo, ND" "" 10 27 1979 "North Dakota St."
"W" "11-03-1979" "33" "Augustana (SD)" "20" "Fargo, ND" "" 11 3 1979 "North Dakota St."
"W" "11-10-1979" "21" "Montana St." "7" "Fargo, ND" "" 11 10 1979 "North Dakota St."
"L" "09-06-1980" "0" "Northern Michigan" "10" "Fargo, ND" "" 9 6 1980 "North Dakota St."
"W" "09-13-1980" "27" "Northern Arizona" "14" "Fargo, ND" "" 9 13 1980 "North Dakota St."
"L" "09-20-1980" "7" "Nebraska-Omaha" "28" "Omaha, NE" "" 9 20 1980 "North Dakota St."
"W" "09-27-1980" "17" "Northern Colorado" "7" "Fargo, ND" "" 9 27 1980 "North Dakota St."
"L" "10-04-1980" "20" "North Dakota" "38" "Grand Forks, ND" "" 10 4 1980 "North Dakota St."
"W" "10-11-1980" "16" "Morningside (IA)" "7" "Fargo, ND" "" 10 11 1980 "North Dakota St."
"W" "10-18-1980" "23" "South Dakota St." "16" "Brookings, SD" "" 10 18 1980 "North Dakota St."
"W" "10-25-1980" "26" "Augustana (SD)" "15" "Sioux Falls, SD" "" 10 25 1980 "North Dakota St."
"W" "11-01-1980" "49" "South Dakota" "7" "Fargo, ND" "" 11 1 1980 "North Dakota St."
"L" "11-08-1980" "19" "Montana St." "21" "Fargo, ND" "" 11 8 1980 "North Dakota St."
"L" "09-05-1981" "0" "Northern Michigan" "38" "Marquette, MI" "" 9 5 1981 "North Dakota St."
"L" "09-12-1981" "17" "Northern Arizona" "23" "Flagstaff, AZ" "" 9 12 1981 "North Dakota St."
"W" "09-19-1981" "17" "Northern Colorado" "7" "Greeley, CO" "" 9 19 1981 "North Dakota St."
"W" "09-26-1981" "31" "North Dakota" "7" "Fargo, ND" "" 9 26 1981 "North Dakota St."
"W" "10-03-1981" "34" "Morningside (IA)" "0" "Sioux City, IA" "" 10 3 1981 "North Dakota St."
"W" "10-10-1981" "48" "South Dakota St." "24" "Fargo, ND" "" 10 10 1981 "North Dakota St."
"W" "10-17-1981" "21" "Augustana (SD)" "14" "Fargo, ND" "" 10 17 1981 "North Dakota St."
"W" "10-24-1981" "43" "South Dakota" "7" "Vermillion, SD" "" 10 24 1981 "North Dakota St."
"W" "10-31-1981" "14" "Nebraska-Omaha" "0" "Fargo, ND" "" 10 31 1981 "North Dakota St."
"W" "11-07-1981" "42" "Simon Fraser (Canada)" "7" "Fargo, ND" "" 11 7 1981 "North Dakota St."
"W" "11-28-1981" "24" "Puget Sound (WA)" "10" "Burien, WA" "Division II Quarterfinal Playoff Game" 11 28 1981 "North Dakota St."
"W" "12-05-1981" "18" "Shippensburg (PA)" "6" "Shippensburg, PA" "Division II Semifinal Playoff Game" 12 5 1981 "North Dakota St."
"L" "12-12-1981" "13" "Texas St." "42" "McAllen, TX" "Palm Bowl - Division II Championship Game" 12 12 1981 "North Dakota St."
"W" "09-04-1982" "20" "Northern Michigan" "3" "Fargo, ND" "" 9 4 1982 "North Dakota St."
"W" "09-11-1982" "45" "Minnesota St.-Mankato" "17" "Mankato, MN" "" 9 11 1982 "North Dakota St."
"W" "09-18-1982" "10" "North Dakota" "3" "Grand Forks, ND" "" 9 18 1982 "North Dakota St."
"W" "09-25-1982" "42" "Morningside (IA)" "14" "Fargo, ND" "" 9 25 1982 "North Dakota St."
"W" "10-02-1982" "10" "South Dakota St." "3" "Brookings, SD" "" 10 2 1982 "North Dakota St."
"W" "10-09-1982" "13" "Augustana (SD)" "2" "Sioux Falls, SD" "" 10 9 1982 "North Dakota St."
"W" "10-16-1982" "21" "South Dakota" "14" "Fargo, ND" "" 10 16 1982 "North Dakota St."
"W" "10-23-1982" "35" "Nebraska-Omaha" "16" "Omaha, NE" "" 10 23 1982 "North Dakota St."
"W" "10-30-1982" "27" "Northern Colorado" "12" "Fargo, ND" "" 10 30 1982 "North Dakota St."
"W" "11-06-1982" "12" "Northern Iowa" "7" "Fargo, ND" "" 11 6 1982 "North Dakota St."
"W" "11-13-1982" "24" "Saint Cloud St. (MN)" "0" "Fargo, ND" "" 11 13 1982 "North Dakota St."
"W" "11-27-1982" "21" "Virginia Union" "20" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 27 1982 "North Dakota St."
"L" "12-04-1982" "14" "California-Davis" "19" "Davis, CA" "Division II Semifinal Playoff Game" 12 4 1982 "North Dakota St."
"W" "09-03-1983" "17" "Northern Michigan" "14" "Marquette, MI" "" 9 3 1983 "North Dakota St."
"W" "09-17-1983" "10" "Minnesota St.-Mankato" "9" "Mankato, MN" "" 9 17 1983 "North Dakota St."
"W" "09-24-1983" "20" "Augustana (SD)" "6" "Fargo, ND" "" 9 24 1983 "North Dakota St."
"L" "10-01-1983" "10" "Nebraska-Omaha" "18" "Omaha, NE" "" 10 1 1983 "North Dakota St."
"W" "10-08-1983" "17" "South Dakota" "3" "Fargo, ND" "" 10 8 1983 "North Dakota St."
"W" "10-15-1983" "24" "South Dakota St." "12" "Brookings, SD" "" 10 15 1983 "North Dakota St."
"W" "10-22-1983" "34" "Northern Colorado" "21" "Fargo, ND" "" 10 22 1983 "North Dakota St."
"W" "10-29-1983" "23" "North Dakota" "6" "Fargo, ND" "" 10 29 1983 "North Dakota St."
"W" "11-05-1983" "49" "Morningside (IA)" "7" "Sioux City, IA" "" 11 5 1983 "North Dakota St."
"W" "11-12-1983" "31" "Saint Cloud St. (MN)" "20" "Fargo, ND" "" 11 12 1983 "North Dakota St."
"W" "11-26-1983" "24" "Towson (MD)" "17" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 26 1983 "North Dakota St."
"W" "12-03-1983" "26" "California-Davis" "17" "Davis, CA" "Division II Semifinal Playoff Game" 12 3 1983 "North Dakota St."
"W" "12-10-1983" "41" "Central St. (OH)" "21" "McAllen, TX" "Palm Bowl - Division II Championship Game" 12 10 1983 "North Dakota St."
"W" "09-08-1984" "38" "Northern Michigan" "12" "Fargo, ND" "" 9 8 1984 "North Dakota St."
"L" "09-15-1984" "21" "Minnesota St.-Mankato" "28" "Fargo, ND" "" 9 15 1984 "North Dakota St."
"W" "09-22-1984" "49" "Augustana (SD)" "28" "Sioux Falls, SD" "" 9 22 1984 "North Dakota St."
"W" "09-29-1984" "41" "Nebraska-Omaha" "23" "Fargo, ND" "" 9 29 1984 "North Dakota St."
"W" "10-06-1984" "35" "South Dakota" "11" "Vermillion, SD" "" 10 6 1984 "North Dakota St."
"W" "10-13-1984" "55" "South Dakota St." "30" "Fargo, ND" "" 10 13 1984 "North Dakota St."
"W" "10-20-1984" "62" "Northern Colorado" "14" "Greeley, CO" "" 10 20 1984 "North Dakota St."
"W" "10-27-1984" "14" "North Dakota" "3" "Grand Forks, ND" "" 10 27 1984 "North Dakota St."
"W" "11-03-1984" "42" "Morningside (IA)" "7" "Fargo, ND" "" 11 3 1984 "North Dakota St."
"W" "11-10-1984" "33" "Saint Cloud St. (MN)" "14" "Saint Cloud, MN" "" 11 10 1984 "North Dakota St."
"W" "11-24-1984" "31" "California-Davis" "23" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 24 1984 "North Dakota St."
"W" "12-01-1984" "25" "Nebraska-Omaha" "14" "Fargo, ND" "Division II Semifinal Playoff Game" 12 1 1984 "North Dakota St."
"L" "12-08-1984" "17" "Troy (AL)" "18" "McAllen, TX" "Palm Bowl - Division II Championship Game" 12 8 1984 "North Dakota St."
"W" "09-07-1985" "26" "Northern Michigan" "10" "Marquette, MI" "" 9 7 1985 "North Dakota St."
"L" "09-14-1985" "29" "Cal Poly-San Luis Obispo" "35" "San Luis Obispo, CA" "" 9 14 1985 "North Dakota St."
"W" "09-21-1985" "35" "Minnesota St.-Mankato" "16" "Fargo, ND" "" 9 21 1985 "North Dakota St."
"L" "09-28-1985" "14" "South Dakota" "38" "Vermillion, SD" "" 9 28 1985 "North Dakota St."
"W" "10-05-1985" "40" "Northern Colorado" "13" "Fargo, ND" "" 10 5 1985 "North Dakota St."
"W" "10-12-1985" "41" "South Dakota St." "7" "Fargo, ND" "" 10 12 1985 "North Dakota St."
"W" "10-19-1985" "35" "Saint Cloud St. (MN)" "19" "Saint Cloud, MN" "" 10 19 1985 "North Dakota St."
"T" "10-26-1985" "18" "Morningside (IA)" "18" "Fargo, ND" "" 10 26 1985 "North Dakota St."
"W" "11-02-1985" "13" "Nebraska-Omaha" "12" "Omaha, NE" "" 11 2 1985 "North Dakota St."
"W" "11-09-1985" "25" "Augustana (SD)" "0" "Sioux Falls, SD" "" 11 9 1985 "North Dakota St."
"W" "11-16-1985" "49" "North Dakota" "0" "Fargo, ND" "" 11 16 1985 "North Dakota St."
"W" "11-30-1985" "31" "California-Davis" "12" "Davis, CA" "Division II Quarterfinal Playoff Game" 11 30 1985 "North Dakota St."
"W" "12-07-1985" "16" "South Dakota" "7" "Vermillion, SD" "Division II Semifinal Playoff Game" 12 7 1985 "North Dakota St."
"W" "12-14-1985" "35" "North Alabama" "7" "McAllen, TX" "Palm Bowl - Division II Championship Game" 12 14 1985 "North Dakota St."
"W" "09-06-1986" "52" "Northern Michigan" "7" "Fargo, ND" "" 9 6 1986 "North Dakota St."
"W" "09-20-1986" "48" "Minnesota St.-Mankato" "7" "Mankato, MN" "" 9 20 1986 "North Dakota St."
"W" "09-27-1986" "21" "South Dakota" "12" "Fargo, ND" "" 9 27 1986 "North Dakota St."
"W" "10-04-1986" "33" "Northern Colorado" "12" "Greeley, CO" "" 10 4 1986 "North Dakota St."
"W" "10-11-1986" "49" "South Dakota St." "7" "Brookings, SD" "" 10 11 1986 "North Dakota St."
"W" "10-18-1986" "49" "Saint Cloud St. (MN)" "7" "Fargo, ND" "" 10 18 1986 "North Dakota St."
"W" "10-25-1986" "63" "Morningside (IA)" "0" "Sioux City, IA" "" 10 25 1986 "North Dakota St."
"W" "11-01-1986" "25" "Nebraska-Omaha" "3" "Fargo, ND" "" 11 1 1986 "North Dakota St."
"W" "11-08-1986" "25" "Augustana (SD)" "0" "Fargo, ND" "" 11 8 1986 "North Dakota St."
"W" "11-15-1986" "62" "North Dakota" "13" "Grand Forks, ND" "" 11 15 1986 "North Dakota St."
"W" "11-29-1986" "50" "Ashland (OH)" "0" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 29 1986 "North Dakota St."
"W" "12-05-1986" "35" "Central St. (OH)" "12" "Fargo, ND" "Division II Semifinal Playoff Game" 12 5 1986 "North Dakota St."
"W" "12-13-1986" "27" "South Dakota" "7" "Florence, AL" "Division II Championship Game" 12 13 1986 "North Dakota St."
"L" "09-12-1987" "6" "Northern Michigan" "10" "Marquette, MI" "" 9 12 1987 "North Dakota St."
"W" "09-19-1987" "43" "South Dakota St." "7" "Fargo, ND" "" 9 19 1987 "North Dakota St."
"W" "09-26-1987" "34" "Augustana (SD)" "0" "Sioux Falls, SD" "" 9 26 1987 "North Dakota St."
"W" "10-03-1987" "33" "Morningside (IA)" "0" "Fargo, ND" "" 10 3 1987 "North Dakota St."
"W" "10-10-1987" "24" "Saint Cloud St. (MN)" "3" "Saint Cloud, MN" "" 10 10 1987 "North Dakota St."
"L" "10-17-1987" "22" "Minnesota St.-Mankato" "28" "Fargo, ND" "" 10 17 1987 "North Dakota St."
"W" "10-24-1987" "43" "Northern Colorado" "21" "Fargo, ND" "" 10 24 1987 "North Dakota St."
"L" "10-31-1987" "12" "South Dakota" "28" "Vermillion, SD" "" 10 31 1987 "North Dakota St."
"L" "11-07-1987" "21" "Nebraska-Omaha" "27" "Omaha, NE" "" 11 7 1987 "North Dakota St."
"W" "11-14-1987" "42" "North Dakota" "10" "Fargo, ND" "" 11 14 1987 "North Dakota St."
"W" "09-10-1988" "55" "Northern Michigan" "21" "Fargo, ND" "" 9 10 1988 "North Dakota St."
"W" "09-17-1988" "55" "South Dakota St." "26" "Brookings, SD" "" 9 17 1988 "North Dakota St."
"W" "09-24-1988" "28" "Augustana (SD)" "26" "Fargo, ND" "" 9 24 1988 "North Dakota St."
"W" "10-01-1988" "62" "Morningside (IA)" "7" "Sioux City, IA" "" 10 1 1988 "North Dakota St."
"W" "10-08-1988" "29" "Saint Cloud St. (MN)" "28" "Fargo, ND" "" 10 8 1988 "North Dakota St."
"W" "10-15-1988" "21" "Minnesota St.-Mankato" "17" "Mankato, MN" "" 10 15 1988 "North Dakota St."
"W" "10-22-1988" "55" "Northern Colorado" "28" "Greeley, CO" "" 10 22 1988 "North Dakota St."
"W" "10-29-1988" "34" "South Dakota" "14" "Fargo, ND" "" 10 29 1988 "North Dakota St."
"W" "11-05-1988" "23" "Nebraska-Omaha" "5" "Fargo, ND" "" 11 5 1988 "North Dakota St."
"W" "11-12-1988" "34" "North Dakota" "27" "Grand Forks, ND" "" 11 12 1988 "North Dakota St."
"W" "11-19-1988" "49" "Augustana (SD)" "7" "Fargo, ND" "Division II 1st Round Playoff Game" 11 19 1988 "North Dakota St."
"W" "11-26-1988" "36" "Millersville (PA)" "26" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 26 1988 "North Dakota St."
"W" "12-03-1988" "42" "Cal St.-Sacramento" "20" "Fargo, ND" "Division II Semifinal Playoff Game" 12 3 1988 "North Dakota St."
"W" "12-10-1988" "35" "Portland St. (OR)" "21" "Florence, AL" "Division II Championship Game" 12 10 1988 "North Dakota St."
"W" "09-09-1989" "55" "Northern Michigan" "23" "Marquette, MI" "" 9 9 1989 "North Dakota St."
"W" "09-16-1989" "25" "Minnesota St.-Mankato" "18" "Fargo, ND" "" 9 16 1989 "North Dakota St."
"W" "09-23-1989" "33" "South Dakota St." "12" "Brookings, SD" "" 9 23 1989 "North Dakota St."
"W" "09-30-1989" "40" "South Dakota" "20" "Fargo, ND" "" 9 30 1989 "North Dakota St."
"W" "10-07-1989" "26" "Morningside (IA)" "20" "Sioux City, IA" "" 10 7 1989 "North Dakota St."
"W" "10-14-1989" "35" "Northern Colorado" "29" "Fargo, ND" "" 10 14 1989 "North Dakota St."
"L" "10-21-1989" "13" "Saint Cloud St. (MN)" "20" "Saint Cloud, MN" "" 10 21 1989 "North Dakota St."
"T" "10-28-1989" "7" "Augustana (SD)" "7" "Fargo, ND" "" 10 28 1989 "North Dakota St."
"L" "11-04-1989" "7" "Nebraska-Omaha" "27" "Omaha, NE" "" 11 4 1989 "North Dakota St."
"W" "11-11-1989" "21" "North Dakota" "0" "Fargo, ND" "" 11 11 1989 "North Dakota St."
"W" "11-18-1989" "45" "Edinboro (PA)" "32" "Fargo, ND" "Division II 1st Round Playoff Game" 11 18 1989 "North Dakota St."
"L" "11-25-1989" "17" "Jacksonville St. (AL)" "21" "Jacksonville, AL" "Division II Quarterfinal Playoff Game" 11 25 1989 "North Dakota St."
"W" "09-01-1990" "28" "Indiana (PA)" "18" "Fargo, ND" "" 9 1 1990 "North Dakota St."
"W" "09-15-1990" "34" "Minnesota St.-Mankato" "20" "Mankato, MN" "" 9 15 1990 "North Dakota St."
"W" "09-22-1990" "40" "South Dakota St." "28" "Fargo, ND" "" 9 22 1990 "North Dakota St."
"W" "09-29-1990" "42" "South Dakota" "14" "Vermillion, SD" "" 9 29 1990 "North Dakota St."
"W" "10-06-1990" "19" "Morningside (IA)" "12" "Fargo, ND" "" 10 6 1990 "North Dakota St."
"W" "10-13-1990" "34" "Northern Colorado" "17" "Greeley, CO" "" 10 13 1990 "North Dakota St."
"W" "10-20-1990" "62" "Saint Cloud St. (MN)" "3" "Fargo, ND" "" 10 20 1990 "North Dakota St."
"W" "10-27-1990" "43" "Augustana (SD)" "14" "Sioux Falls, SD" "" 10 27 1990 "North Dakota St."
"W" "11-03-1990" "44" "Nebraska-Omaha" "7" "Fargo, ND" "" 11 3 1990 "North Dakota St."
"W" "11-10-1990" "42" "North Dakota" "14" "Grand Forks, ND" "" 11 10 1990 "North Dakota St."
"W" "11-17-1990" "17" "Northern Colorado" "7" "Fargo, ND" "Division II 1st Round Playoff Game" 11 17 1990 "North Dakota St."
"W" "11-24-1990" "47" "Cal Poly-San Luis Obispo" "0" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 24 1990 "North Dakota St."
"W" "12-01-1990" "39" "Pittsburg St. (KS)" "29" "Fargo, ND" "Division II Semifinal Playoff Game" 12 1 1990 "North Dakota St."
"W" "12-08-1990" "51" "Indiana (PA)" "11" "Florence, AL" "Division II Championship Game" 12 8 1990 "North Dakota St."
"L" "09-14-1991" "17" "Grand Valley St. (MI)" "21" "Fargo, ND" "" 9 14 1991 "North Dakota St."
"W" "09-21-1991" "41" "Augustana (SD)" "6" "Fargo, ND" "" 9 21 1991 "North Dakota St."
"W" "09-28-1991" "35" "South Dakota St." "0" "Brookings, SD" "" 9 28 1991 "North Dakota St."
"W" "10-05-1991" "35" "South Dakota" "12" "Fargo, ND" "" 10 5 1991 "North Dakota St."
"W" "10-12-1991" "32" "Saint Cloud St. (MN)" "9" "Saint Cloud, MN" "" 10 12 1991 "North Dakota St."
"W" "10-19-1991" "21" "Minnesota St.-Mankato" "17" "Fargo, ND" "" 10 19 1991 "North Dakota St."
"L" "10-26-1991" "14" "Northern Colorado" "23" "Greeley, CO" "" 10 26 1991 "North Dakota St."
"W" "11-09-1991" "56" "Morningside (IA)" "10" "Sioux City, IA" "" 11 9 1991 "North Dakota St."
"W" "11-16-1991" "35" "North Dakota" "28" "Fargo, ND" "" 11 16 1991 "North Dakota St."
"L" "11-23-1991" "7" "Minnesota St.-Mankato" "27" "Fargo, ND" "Division II 1st Round Playoff Game" 11 23 1991 "North Dakota St."
"W" "09-12-1992" "26" "Cal Poly-San Luis Obispo" "10" "Fargo, ND" "" 9 12 1992 "North Dakota St."
"W" "09-19-1992" "21" "Augustana (SD)" "17" "Sioux Falls, SD" "" 9 19 1992 "North Dakota St."
"W" "09-26-1992" "47" "South Dakota St." "10" "Fargo, ND" "" 9 26 1992 "North Dakota St."
"W" "10-03-1992" "39" "South Dakota" "20" "Vermillion, SD" "" 10 3 1992 "North Dakota St."
"L" "10-10-1992" "21" "Saint Cloud St. (MN)" "23" "Fargo, ND" "" 10 10 1992 "North Dakota St."
"W" "10-17-1992" "28" "Minnesota St.-Mankato" "10" "Mankato, MN" "" 10 17 1992 "North Dakota St."
"W" "10-24-1992" "35" "Northern Colorado" "3" "Fargo, ND" "" 10 24 1992 "North Dakota St."
"W" "10-31-1992" "50" "Nebraska-Omaha" "16" "Omaha, NE" "" 10 31 1992 "North Dakota St."
"W" "11-07-1992" "24" "Morningside (IA)" "7" "Fargo, ND" "" 11 7 1992 "North Dakota St."
"W" "11-14-1992" "20" "North Dakota" "19" "Grand Forks, ND" "" 11 14 1992 "North Dakota St."
"W" "11-21-1992" "42" "Truman St. (MO)" "7" "Fargo, ND" "Division II 1st Round Playoff Game" 11 21 1992 "North Dakota St."
"L" "11-28-1992" "37" "Pittsburg St. (KS)" "38" "Pittsburg, KS" "Division II Quarterfinal Playoff Game" 11 28 1992 "North Dakota St."
"W" "09-04-1993" "35" "Pittsburg St. (KS)" "16" "Fargo, ND" "" 9 4 1993 "North Dakota St."
"W" "09-18-1993" "28" "Nebraska-Omaha" "7" "Fargo, ND" "" 9 18 1993 "North Dakota St."
"W" "09-25-1993" "21" "Morningside (IA)" "15" "Fargo, ND" "" 9 25 1993 "North Dakota St."
"L" "10-02-1993" "27" "Minnesota St.-Mankato" "28" "Mankato, MN" "" 10 2 1993 "North Dakota St."
"L" "10-09-1993" "30" "South Dakota St." "42" "Brookings, SD" "" 10 9 1993 "North Dakota St."
"W" "10-16-1993" "35" "South Dakota" "14" "Fargo, ND" "" 10 16 1993 "North Dakota St."
"W" "10-23-1993" "32" "Saint Cloud St. (MN)" "24" "Saint Cloud, MN" "" 10 23 1993 "North Dakota St."
"L" "10-30-1993" "21" "North Dakota" "22" "Grand Forks, ND" "" 10 30 1993 "North Dakota St."
"W" "11-06-1993" "40" "Northern Colorado" "14" "Fargo, ND" "" 11 6 1993 "North Dakota St."
"W" "11-13-1993" "31" "Augustana (SD)" "14" "Sioux Falls, SD" "" 11 13 1993 "North Dakota St."
"W" "09-03-1994" "21" "Angelo St. (TX)" "12" "Fargo, ND" "" 9 3 1994 "North Dakota St."
"W" "09-17-1994" "49" "Nebraska-Omaha" "9" "Omaha, NE" "" 9 17 1994 "North Dakota St."
"W" "09-24-1994" "24" "Morningside (IA)" "13" "Sioux City, IA" "" 9 24 1994 "North Dakota St."
"W" "10-01-1994" "22" "Minnesota St.-Mankato" "14" "Fargo, ND" "" 10 1 1994 "North Dakota St."
"W" "10-08-1994" "52" "South Dakota St." "39" "Fargo, ND" "" 10 8 1994 "North Dakota St."
"W" "10-15-1994" "24" "South Dakota" "13" "Vermillion, SD" "" 10 15 1994 "North Dakota St."
"W" "10-22-1994" "35" "Saint Cloud St. (MN)" "25" "Fargo, ND" "" 10 22 1994 "North Dakota St."
"L" "10-29-1994" "13" "North Dakota" "34" "Fargo, ND" "" 10 29 1994 "North Dakota St."
"L" "11-05-1994" "7" "Northern Colorado" "29" "Greeley, CO" "" 11 5 1994 "North Dakota St."
"W" "11-12-1994" "28" "Augustana (SD)" "14" "Fargo, ND" "" 11 12 1994 "North Dakota St."
"W" "11-19-1994" "18" "Pittsburg St. (KS)" "12" "Pittsburg, KS" "Division II 1st Round Playoff Game" 11 19 1994 "North Dakota St."
"L" "11-26-1994" "7" "North Dakota" "14" "Grand Forks, ND" "Division II Quarterfinal Playoff Game" 11 26 1994 "North Dakota St."
"W" "09-02-1995" "16" "Delta St. (MS)" "13" "Fargo, ND" "" 9 2 1995 "North Dakota St."
"W" "09-09-1995" "19" "Valdosta St. (GA)" "14" "Fargo, ND" "" 9 9 1995 "North Dakota St."
"L" "09-16-1995" "0" "Saint Cloud St. (MN)" "34" "Saint Cloud, MN" "" 9 16 1995 "North Dakota St."
"W" "09-23-1995" "34" "Nebraska-Omaha" "23" "Omaha, NE" "" 9 23 1995 "North Dakota St."
"W" "09-30-1995" "53" "Augustana (SD)" "14" "Fargo, ND" "" 9 30 1995 "North Dakota St."
"W" "10-07-1995" "42" "Northern Colorado" "38" "Fargo, ND" "" 10 7 1995 "North Dakota St."
"W" "10-14-1995" "26" "South Dakota St." "17" "Brookings, SD" "" 10 14 1995 "North Dakota St."
"W" "10-21-1995" "26" "Minnesota St.-Mankato" "25" "Mankato, MN" "" 10 21 1995 "North Dakota St."
"W" "10-28-1995" "14" "South Dakota" "7" "Fargo, ND" "" 10 28 1995 "North Dakota St."
"L" "11-04-1995" "7" "North Dakota" "21" "Grand Forks, ND" "" 11 4 1995 "North Dakota St."
"W" "11-11-1995" "30" "Morningside (IA)" "7" "Fargo, ND" "" 11 11 1995 "North Dakota St."
"W" "11-18-1995" "41" "North Dakota" "10" "Grand Forks, ND" "Division II 1st Round Playoff Game" 11 18 1995 "North Dakota St."
"L" "11-25-1995" "7" "Pittsburg St. (KS)" "9" "Pittsburg, KS" "Division II Quarterfinal Playoff Game" 11 25 1995 "North Dakota St."
"W" "09-07-1996" "20" "Texas A&M-Kingsville" "10" "Fargo, ND" "" 9 7 1996 "North Dakota St."
"W" "09-21-1996" "34" "Saint Cloud St. (MN)" "0" "Fargo, ND" "" 9 21 1996 "North Dakota St."
"L" "09-28-1996" "21" "Nebraska-Omaha" "24" "Fargo, ND" "" 9 28 1996 "North Dakota St."
"L" "10-05-1996" "25" "Augustana (SD)" "34" "Sioux Falls, SD" "" 10 5 1996 "North Dakota St."
"L" "10-12-1996" "36" "Northern Colorado" "38" "Greeley, CO" "" 10 12 1996 "North Dakota St."
"W" "10-19-1996" "31" "South Dakota St." "7" "Fargo, ND" "" 10 19 1996 "North Dakota St."
"W" "10-26-1996" "48" "Minnesota St.-Mankato" "27" "Fargo, ND" "" 10 26 1996 "North Dakota St."
"W" "11-02-1996" "59" "South Dakota" "20" "Vermillion, SD" "" 11 2 1996 "North Dakota St."
"L" "11-09-1996" "19" "North Dakota" "33" "Fargo, ND" "" 11 9 1996 "North Dakota St."
"W" "11-16-1996" "20" "Morningside (IA)" "6" "Sioux City, IA" "" 11 16 1996 "North Dakota St."
"W" "08-28-1997" "31" "West Georgia" "14" "Fargo, ND" "" 8 28 1997 "North Dakota St."
"W" "09-06-1997" "51" "Texas A&M-Commerce" "0" "Fargo, ND" "" 9 6 1997 "North Dakota St."
"L" "09-20-1997" "21" "Nebraska-Omaha" "27" "Fargo, ND" "" 9 20 1997 "North Dakota St."
"W" "09-27-1997" "37" "Augustana (SD)" "0" "Fargo, ND" "" 9 27 1997 "North Dakota St."
"W" "10-04-1997" "28" "Northern Colorado" "24" "Greeley, CO" "" 10 4 1997 "North Dakota St."
"W" "10-11-1997" "35" "Morningside (IA)" "0" "Fargo, ND" "" 10 11 1997 "North Dakota St."
"W" "10-18-1997" "31" "North Dakota" "10" "Grand Forks, ND" "" 10 18 1997 "North Dakota St."
"L" "10-25-1997" "27" "South Dakota St." "34" "Brookings, SD" "" 10 25 1997 "North Dakota St."
"W" "11-01-1997" "31" "Saint Cloud St. (MN)" "0" "Fargo, ND" "" 11 1 1997 "North Dakota St."
"W" "11-08-1997" "47" "Minnesota St.-Mankato" "20" "Mankato, MN" "" 11 8 1997 "North Dakota St."
"W" "11-15-1997" "24" "South Dakota" "21" "Vermillion, SD" "" 11 15 1997 "North Dakota St."
"L" "11-22-1997" "28" "Northwest Missouri St." "39" "Maryville, MO" "Division II 1st Round Playoff Game" 11 22 1997 "North Dakota St."
"L" "08-27-1998" "21" "Emporia St. (KS)" "23" "Fargo, ND" "" 8 27 1998 "North Dakota St."
"W" "09-03-1998" "16" "Texas A&M-Kingsville" "6" "Fargo, ND" "" 9 3 1998 "North Dakota St."
"L" "09-19-1998" "28" "Nebraska-Omaha" "49" "Omaha, NE" "" 9 19 1998 "North Dakota St."
"W" "09-26-1998" "44" "Augustana (SD)" "12" "Sioux Falls, SD" "" 9 26 1998 "North Dakota St."
"L" "10-03-1998" "19" "Northern Colorado" "29" "Fargo, ND" "" 10 3 1998 "North Dakota St."
"W" "10-10-1998" "54" "Morningside (IA)" "20" "Sioux City, IA" "" 10 10 1998 "North Dakota St."
"L" "10-17-1998" "25" "North Dakota" "39" "Fargo, ND" "" 10 17 1998 "North Dakota St."
"W" "10-24-1998" "35" "South Dakota St." "32" "Fargo, ND" "" 10 24 1998 "North Dakota St."
"W" "10-31-1998" "34" "Saint Cloud St. (MN)" "31" "Saint Cloud, MN" "" 10 31 1998 "North Dakota St."
"W" "11-07-1998" "35" "Minnesota St.-Mankato" "28" "Fargo, ND" "" 11 7 1998 "North Dakota St."
"W" "11-14-1998" "51" "South Dakota" "7" "Fargo, ND" "" 11 14 1998 "North Dakota St."
"W" "09-02-1999" "55" "Ferris St. (MI)" "35" "Fargo, ND" "" 9 2 1999 "North Dakota St."
"W" "09-11-1999" "71" "Moorhead St. (MN)" "20" "Fargo, ND" "" 9 11 1999 "North Dakota St."
"W" "09-18-1999" "35" "Saint Cloud St. (MN)" "6" "Fargo, ND" "" 9 18 1999 "North Dakota St."
"W" "09-25-1999" "45" "South Dakota" "14" "Vermillion, SD" "" 9 25 1999 "North Dakota St."
"L" "10-02-1999" "10" "North Dakota" "13" "Grand Forks, ND" "" 10 2 1999 "North Dakota St."
"W" "10-09-1999" "30" "Augustana (SD)" "14" "Fargo, ND" "" 10 9 1999 "North Dakota St."
"W" "10-16-1999" "28" "South Dakota St." "7" "Brookings, SD" "" 10 16 1999 "North Dakota St."
"W" "10-23-1999" "31" "Nebraska-Omaha" "14" "Fargo, ND" "" 10 23 1999 "North Dakota St."
"W" "10-30-1999" "56" "Minnesota St.-Mankato" "14" "Fargo, ND" "" 10 30 1999 "North Dakota St."
"L" "11-06-1999" "39" "Northern Colorado" "41" "Greeley, CO" "" 11 6 1999 "North Dakota St."
"W" "11-13-1999" "38" "Morningside (IA)" "6" "Sioux City, IA" "" 11 13 1999 "North Dakota St."
"W" "08-31-2000" "52" "Texas A&M-Kingsville" "7" "Fargo, ND" "" 8 31 2000 "North Dakota St."
"W" "09-09-2000" "80" "Moorhead St. (MN)" "0" "Fargo, ND" "" 9 9 2000 "North Dakota St."
"W" "09-16-2000" "37" "Saint Cloud St. (MN)" "7" "Saint Cloud, MN" "" 9 16 2000 "North Dakota St."
"W" "09-23-2000" "45" "South Dakota" "20" "Fargo, ND" "" 9 23 2000 "North Dakota St."
"W" "09-30-2000" "16" "North Dakota" "13" "Fargo, ND" "" 9 30 2000 "North Dakota St."
"W" "10-07-2000" "24" "Augustana (SD)" "20" "Sioux Falls, SD" "" 10 7 2000 "North Dakota St."
"W" "10-14-2000" "21" "South Dakota St." "3" "Fargo, ND" "" 10 14 2000 "North Dakota St."
"L" "10-21-2000" "3" "Nebraska-Omaha" "6" "Omaha, NE" "" 10 21 2000 "North Dakota St."
"W" "10-28-2000" "41" "Minnesota St.-Mankato" "28" "Mankato, MN" "" 10 28 2000 "North Dakota St."
"W" "11-04-2000" "38" "Northern Colorado" "14" "Fargo, ND" "" 11 4 2000 "North Dakota St."
"W" "11-11-2000" "55" "Morningside (IA)" "14" "Fargo, ND" "" 11 11 2000 "North Dakota St."
"W" "11-18-2000" "31" "Northwest Missouri St." "17" "Maryville, MO" "Division II 1st Round Playoff Game" 11 18 2000 "North Dakota St."
"W" "11-25-2000" "43" "Nebraska-Omaha" "21" "Omaha, NE" "Division II Quarterfinal Playoff Game" 11 25 2000 "North Dakota St."
"L" "12-02-2000" "16" "Delta St. (MS)" "34" "Cleveland, MS" "Division II Semifinal Playoff Game" 12 2 2000 "North Dakota St."
"W" "08-30-2001" "48" "Angelo St. (TX)" "9" "Fargo, ND" "" 8 30 2001 "North Dakota St."
"W" "09-08-2001" "66" "Western St. (CO)" "10" "Fargo, ND" "" 9 8 2001 "North Dakota St."
"W" "09-22-2001" "27" "Augustana (SD)" "3" "Sioux Falls, SD" "" 9 22 2001 "North Dakota St."
"W" "09-29-2001" "42" "South Dakota" "10" "Fargo, ND" "" 9 29 2001 "North Dakota St."
"L" "10-06-2001" "7" "North Dakota" "19" "Grand Forks, ND" "" 10 6 2001 "North Dakota St."
"L" "10-13-2001" "25" "Minnesota St.-Mankato" "26" "Mankato, MN" "" 10 13 2001 "North Dakota St."
"W" "10-20-2001" "45" "South Dakota St." "38" "Fargo, ND" "" 10 20 2001 "North Dakota St."
"L" "10-27-2001" "13" "Northern Colorado" "17" "Greeley, CO" "" 10 27 2001 "North Dakota St."
"W" "11-03-2001" "31" "Nebraska-Omaha" "22" "Fargo, ND" "" 11 3 2001 "North Dakota St."
"W" "11-10-2001" "47" "Saint Cloud St. (MN)" "21" "Saint Cloud, MN" "" 11 10 2001 "North Dakota St."
"W" "09-07-2002" "34" "Winona St. (MN)" "23" "Fargo, ND" "" 9 7 2002 "North Dakota St."
"L" "09-21-2002" "7" "California-Davis" "35" "Davis, CA" "" 9 21 2002 "North Dakota St."
"L" "09-28-2002" "6" "Augustana (SD)" "23" "Fargo, ND" "" 9 28 2002 "North Dakota St."
"L" "10-05-2002" "37" "South Dakota" "40" "Vermillion, SD" "" 10 5 2002 "North Dakota St."
"L" "10-12-2002" "6" "North Dakota" "12" "Fargo, ND" "" 10 12 2002 "North Dakota St."
"W" "10-19-2002" "37" "Minnesota St.-Mankato" "20" "Fargo, ND" "" 10 19 2002 "North Dakota St."
"L" "10-26-2002" "20" "South Dakota St." "25" "Brookings, SD" "" 10 26 2002 "North Dakota St."
"L" "11-02-2002" "7" "Northern Colorado" "29" "Fargo, ND" "" 11 2 2002 "North Dakota St."
"L" "11-09-2002" "42" "Nebraska-Omaha" "49" "Omaha, NE" "" 11 9 2002 "North Dakota St."
"L" "11-16-2002" "7" "Saint Cloud St. (MN)" "31" "Fargo, ND" "" 11 16 2002 "North Dakota St."
"W" "08-30-2003" "28" "Tusculum (TN)" "7" "Fargo, ND" "" 8 30 2003 "North Dakota St."
"W" "09-06-2003" "25" "Montana" "24" "Missoula, MT" "" 9 6 2003 "North Dakota St."
"L" "09-13-2003" "14" "California-Davis" "23" "Fargo, ND" "" 9 13 2003 "North Dakota St."
"W" "09-27-2003" "24" "South Dakota St." "0" "Fargo, ND" "" 9 27 2003 "North Dakota St."
"W" "10-04-2003" "20" "Minnesota St.-Mankato" "9" "Mankato, MN" "" 10 4 2003 "North Dakota St."
"W" "10-11-2003" "34" "Nebraska-Omaha" "7" "Fargo, ND" "" 10 11 2003 "North Dakota St."
"L" "10-18-2003" "21" "North Dakota" "28" "Grand Forks, ND" "" 10 18 2003 "North Dakota St."
"W" "10-25-2003" "42" "Augustana (SD)" "10" "Sioux Falls, SD" "" 10 25 2003 "North Dakota St."
"W" "11-01-2003" "35" "South Dakota" "3" "Fargo, ND" "" 11 1 2003 "North Dakota St."
"L" "11-08-2003" "30" "Saint Cloud St. (MN)" "33" "Saint Cloud, MN" "" 11 8 2003 "North Dakota St."
"W" "11-15-2003" "58" "Concordia-Saint Paul (MN)" "24" "Fargo, ND" "" 11 15 2003 "North Dakota St."
"W" "08-28-2004" "52" "Valparaiso (IN)" "0" "Fargo, ND" "" 8 28 2004 "North Dakota St."
"L" "09-04-2004" "13" "Northern Colorado" "15" "Greeley, CO" "" 9 4 2004 "North Dakota St."
"W" "09-11-2004" "56" "Montana Tech" "3" "Fargo, ND" "" 9 11 2004 "North Dakota St."
"W" "09-18-2004" "49" "Carson-Newman (TN)" "19" "Fargo, ND" "" 9 18 2004 "North Dakota St."
"W" "10-02-2004" "24" "Nicholls St. (LA)" "14" "Thibodaux, LA" "" 10 2 2004 "North Dakota St."
"L" "10-09-2004" "21" "South Dakota St." "24" "Brookings, SD" "" 10 9 2004 "North Dakota St."
"W" "10-16-2004" "27" "Southern Utah" "21" "Fargo, ND" "" 10 16 2004 "North Dakota St."
"L" "10-23-2004" "10" "Cal Poly-San Luis Obispo" "13" "Fargo, ND" "" 10 23 2004 "North Dakota St."
"W" "10-30-2004" "30" "Northwestern St. (LA)" "17" "Fargo, ND" "" 10 30 2004 "North Dakota St."
"W" "11-06-2004" "31" "Weber St. (UT)" "17" "Ogden, UT" "" 11 6 2004 "North Dakota St."
"W" "11-13-2004" "25" "California-Davis" "7" "Davis, CA" "" 11 13 2004 "North Dakota St."
"W" "09-01-2005" "59" "Arkansas-Monticello" "7" "Fargo, ND" "" 9 1 2005 "North Dakota St."
"W" "09-10-2005" "35" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 9 10 2005 "North Dakota St."
"W" "09-17-2005" "41" "Weber St. (UT)" "0" "Fargo, ND" "" 9 17 2005 "North Dakota St."
"L" "09-24-2005" "17" "Montana St." "20" "Bozeman, MT" "" 9 24 2005 "North Dakota St."
"W" "10-01-2005" "26" "Nicholls St. (LA)" "13" "Fargo, ND" "" 10 1 2005 "North Dakota St."
"L" "10-08-2005" "6" "Cal Poly-San Luis Obispo" "37" "San Luis Obispo, CA" "" 10 8 2005 "North Dakota St."
"L" "10-22-2005" "14" "California-Davis" "20" "Fargo, ND" "" 10 22 2005 "North Dakota St."
"W" "10-29-2005" "37" "Southern Utah" "21" "Cedar City, UT" "" 10 29 2005 "North Dakota St."
"W" "11-05-2005" "44" "Northern Colorado" "0" "Fargo, ND" "" 11 5 2005 "North Dakota St."
"W" "11-12-2005" "41" "South Dakota St." "17" "Fargo, ND" "" 11 12 2005 "North Dakota St."
"L" "11-19-2005" "0" "Southern Illinois" "9" "Carbondale, IL" "" 11 19 2005 "North Dakota St."
"W" "08-31-2006" "66" "Concordia-Saint Paul (MN)" "7" "Fargo, ND" "" 8 31 2006 "North Dakota St."
"W" "09-16-2006" "23" "Northeastern (MA)" "10" "Fargo, ND" "" 9 16 2006 "North Dakota St."
"W" "09-23-2006" "29" "Ball St. (IN)" "24" "Muncie, IN" "" 9 23 2006 "North Dakota St."
"W" "09-30-2006" "17" "Stephen F. Austin (TX)" "9" "Nacogdoches, TX" "" 9 30 2006 "North Dakota St."
"W" "10-07-2006" "34" "Georgia Southern" "14" "Statesboro, GA" "" 10 7 2006 "North Dakota St."
"W" "10-14-2006" "45" "Mississippi Valley St." "0" "Fargo, ND" "" 10 14 2006 "North Dakota St."
"L" "10-21-2006" "9" "Minnesota" "10" "Minneapolis, MN" "" 10 21 2006 "North Dakota St."
"W" "10-28-2006" "31" "Southern Utah" "7" "Cedar City, UT" "" 10 28 2006 "North Dakota St."
"W" "11-04-2006" "28" "California-Davis" "24" "Davis, CA" "" 11 4 2006 "North Dakota St."
"W" "11-11-2006" "51" "Cal Poly-San Luis Obispo" "14" "Fargo, ND" "" 11 11 2006 "North Dakota St."
"W" "11-18-2006" "41" "South Dakota St." "28" "Fargo, ND" "" 11 18 2006 "North Dakota St."
"W" "09-08-2007" "28" "Stephen F. Austin (TX)" "19" "Fargo, ND" "" 9 8 2007 "North Dakota St."
"W" "09-15-2007" "41" "Sam Houston St. (TX)" "38" "Fargo, ND" "" 9 15 2007 "North Dakota St."
"W" "09-22-2007" "44" "Central Michigan" "14" "Mount Pleasant, MI" "" 9 22 2007 "North Dakota St."
"W" "09-29-2007" "41" "Western Illinois" "28" "Macomb, IL" "" 9 29 2007 "North Dakota St."
"W" "10-06-2007" "35" "California-Davis" "16" "Fargo, ND" "" 10 6 2007 "North Dakota St."
"W" "10-13-2007" "58" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 13 2007 "North Dakota St."
"W" "10-20-2007" "27" "Minnesota" "21" "Minneapolis, MN" "" 10 20 2007 "North Dakota St."
"W" "10-27-2007" "52" "Southern Utah" "17" "Fargo, ND" "" 10 27 2007 "North Dakota St."
"W" "11-03-2007" "54" "Illinois St." "28" "Fargo, ND" "" 11 3 2007 "North Dakota St."
"W" "11-10-2007" "31" "Cal Poly-San Luis Obispo" "28" "San Luis Obispo, CA" "" 11 10 2007 "North Dakota St."
"L" "11-17-2007" "24" "South Dakota St." "29" "Brookings, SD" "" 11 17 2007 "North Dakota St."
"W" "08-28-2008" "41" "Austin Peay St. (TN)" "6" "Fargo, ND" "" 8 28 2008 "North Dakota St."
"W" "09-06-2008" "50" "Central Connecticut St." "14" "Fargo, ND" "" 9 6 2008 "North Dakota St."
"L" "09-13-2008" "13" "Wyoming" "16" "Laramie, WY" "" 9 13 2008 "North Dakota St."
"L" "09-20-2008" "24" "Youngstown St. (OH)" "32" "Youngstown, OH" "" 9 20 2008 "North Dakota St."
"W" "10-04-2008" "35" "Southern Illinois" "27" "Fargo, ND" "" 10 4 2008 "North Dakota St."
"L" "10-11-2008" "22" "Western Illinois" "27" "Fargo, ND" "" 10 11 2008 "North Dakota St."
"L" "10-18-2008" "13" "Northern Iowa" "23" "Cedar Falls, IA" "" 10 18 2008 "North Dakota St."
"W" "10-25-2008" "25" "Illinois St." "7" "Normal, IL" "" 10 25 2008 "North Dakota St."
"W" "11-01-2008" "34" "Indiana St." "7" "Fargo, ND" "" 11 1 2008 "North Dakota St."
"W" "11-15-2008" "48" "Missouri St." "27" "Springfield, MO" "" 11 15 2008 "North Dakota St."
"L" "11-22-2008" "24" "South Dakota St." "25" "Fargo, ND" "" 11 22 2008 "North Dakota St."
"L" "09-03-2009" "17" "Iowa St." "34" "Ames, IA" "" 9 3 2009 "North Dakota St."
"L" "09-12-2009" "45" "Sam Houston St. (TX)" "48" "Huntsville, TX" "" 9 12 2009 "North Dakota St."
"W" "09-19-2009" "59" "Wagner (NY)" "28" "Fargo, ND" "" 9 19 2009 "North Dakota St."
"L" "09-26-2009" "14" "Southern Illinois" "24" "Carbondale, IL" "" 9 26 2009 "North Dakota St."
"L" "10-03-2009" "24" "Illinois St." "27" "Fargo, ND" "" 10 3 2009 "North Dakota St."
"L" "10-10-2009" "27" "Northern Iowa" "42" "Fargo, ND" "" 10 10 2009 "North Dakota St."
"L" "10-17-2009" "13" "South Dakota St." "28" "Brookings, SD" "" 10 17 2009 "North Dakota St."
"L" "10-24-2009" "17" "Missouri St." "21" "Fargo, ND" "" 10 24 2009 "North Dakota St."
"W" "10-31-2009" "14" "Western Illinois" "7" "Macomb, IL" "" 10 31 2009 "North Dakota St."
"W" "11-14-2009" "56" "Indiana St." "17" "Terre Haute, IN" "" 11 14 2009 "North Dakota St."
"L" "11-21-2009" "35" "Youngstown St. (OH)" "39" "Fargo, ND" "" 11 21 2009 "North Dakota St."
"W" "09-04-2010" "6" "Kansas" "3" "Lawrence, KS" "" 9 4 2010 "North Dakota St."
"L" "09-11-2010" "9" "Northern Iowa" "16" "Cedar Falls, IA" "" 9 11 2010 "North Dakota St."
"W" "09-18-2010" "35" "Morgan St. (MD)" "9" "Fargo, ND" "" 9 18 2010 "North Dakota St."
"W" "09-25-2010" "38" "South Dakota" "16" "Fargo, ND" "" 9 25 2010 "North Dakota St."
"L" "10-02-2010" "16" "Western Illinois" "28" "Fargo, ND" "" 10 2 2010 "North Dakota St."
"W" "10-09-2010" "34" "Youngstown St. (OH)" "29" "Youngstown, OH" "" 10 9 2010 "North Dakota St."
"L" "10-16-2010" "24" "Illinois St." "34" "Normal, IL" "" 10 16 2010 "North Dakota St."
"W" "10-23-2010" "27" "Indiana St." "15" "Fargo, ND" "" 10 23 2010 "North Dakota St."
"W" "11-06-2010" "20" "Southern Illinois" "6" "Fargo, ND" "" 11 6 2010 "North Dakota St."
"W" "11-13-2010" "31" "South Dakota St." "24" "Fargo, ND" "" 11 13 2010 "North Dakota St."
"L" "11-20-2010" "0" "Missouri St." "3" "Springfield, MO" "" 11 20 2010 "North Dakota St."
"W" "11-27-2010" "43" "Robert Morris (PA)" "17" "Fargo, ND" "Division I-AA 1st Round Playoff Game" 11 27 2010 "North Dakota St."
"W" "12-04-2010" "42" "Montana St." "17" "Bozeman, MT" "Division I-AA 2nd Round Playoff Game" 12 4 2010 "North Dakota St."
"L" "12-11-2010" "31" "Eastern Washington" "38" "Cheney, WA" "Division I-AA Quarterfinal Playoff Game" 12 11 2010 "North Dakota St."
"W" "09-03-2011" "42" "Lafayette (PA)" "6" "Fargo, ND" "" 9 3 2011 "North Dakota St."
"W" "09-10-2011" "56" "Saint Francis (PA)" "3" "Fargo, ND" "" 9 10 2011 "North Dakota St."
"W" "09-24-2011" "37" "Minnesota" "24" "Minneapolis, MN" "" 9 24 2011 "North Dakota St."
"W" "10-01-2011" "20" "Illinois St." "10" "Fargo, ND" "" 10 1 2011 "North Dakota St."
"W" "10-08-2011" "9" "Southern Illinois" "3" "Carbondale, IL" "" 10 8 2011 "North Dakota St."
"W" "10-15-2011" "51" "Missouri St." "21" "Fargo, ND" "" 10 15 2011 "North Dakota St."
"W" "10-22-2011" "38" "South Dakota St." "14" "Brookings, SD" "" 10 22 2011 "North Dakota St."
"W" "10-29-2011" "27" "Northern Iowa" "19" "Fargo, ND" "" 10 29 2011 "North Dakota St."
"W" "11-05-2011" "27" "Indiana St." "16" "Terre Haute, IN" "" 11 5 2011 "North Dakota St."
"L" "11-12-2011" "24" "Youngstown St. (OH)" "27" "Fargo, ND" "" 11 12 2011 "North Dakota St."
"W" "11-19-2011" "37" "Western Illinois" "21" "Macomb, IL" "" 11 19 2011 "North Dakota St."
"W" "12-03-2011" "26" "James Madison (VA)" "14" "Fargo, ND" "Division I-AA 2nd Round Playoff Game" 12 3 2011 "North Dakota St."
"W" "12-10-2011" "24" "Lehigh (PA)" "0" "Fargo, ND" "Division I-AA Quarterfinal Playoff Game" 12 10 2011 "North Dakota St."
"W" "12-17-2011" "35" "Georgia Southern" "7" "Fargo, ND" "Division I-AA Semifinal Playoff Game" 12 17 2011 "North Dakota St."
"W" "01-07-2012" "17" "Sam Houston St. (TX)" "6" "Frisco, TX" "Division I-AA Championship Game" 1 7 2012 "North Dakota St."
