"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1915" "12" "Winslow HS (AZ)" "7" "Winslow, AZ" "" 0 0 1915 "Northern Arizona"
"L" "00-00-1915" "6" "Prescott HS (AZ)" "38" "Flagstaff, AZ" "" 0 0 1915 "Northern Arizona"
"W" "00-00-1915" "19" "Winslow HS (AZ)" "13" "Flagstaff, AZ" "" 0 0 1915 "Northern Arizona"
"L" "00-00-1915" "0" "Phoenix Union HS (AZ)" "40" "Phoenix, AZ" "" 0 0 1915 "Northern Arizona"
"L" "00-00-1915" "3" "Arizona St." "72" "Flagstaff, AZ" "" 0 0 1915 "Northern Arizona"
"L" "00-00-1915" "12" "Prescott HS (AZ)" "13" "Flagstaff, AZ" "" 0 0 1915 "Northern Arizona"
"W" "00-00-1916" "20" "Winslow HS (AZ)" "6" "Flagstaff, AZ" "" 0 0 1916 "Northern Arizona"
"W" "00-00-1916" "32" "Prescott HS (AZ)" "2" "Flagstaff, AZ" "" 0 0 1916 "Northern Arizona"
"W" "00-00-1916" "7" "Winslow HS (AZ)" "0" "Winslow, AZ" "" 0 0 1916 "Northern Arizona"
"W" "00-00-1916" "19" "Phoenix Union HS (AZ)" "7" "Flagstaff, AZ" "" 0 0 1916 "Northern Arizona"
"W" "00-00-1916" "20" "Arizona St." "6" "Flagstaff, AZ" "" 0 0 1916 "Northern Arizona"
"L" "11-11-1916" "0" "New Mexico" "108" "Albuquerque, NM" "" 11 11 1916 "Northern Arizona"
"W" "00-00-1917" "32" "Winslow HS (AZ)" "28" "Flagstaff, AZ" "" 0 0 1917 "Northern Arizona"
"W" "00-00-1917" "7" "Flagstaff All-Stars (AZ)" "6" "Flagstaff, AZ" "" 0 0 1917 "Northern Arizona"
"W" "00-00-1918" "55" "Winslow HS (AZ)" "0" "Flagstaff, AZ" "" 0 0 1918 "Northern Arizona"
"W" "00-00-1919" "32" "Winslow HS (AZ)" "0" "Flagstaff, AZ" "" 0 0 1919 "Northern Arizona"
"L" "00-00-1919" "0" "Winslow HS (AZ)" "6" "Winslow, AZ" "" 0 0 1919 "Northern Arizona"
"L" "00-00-1920" "0" "Prescott HS (AZ)" "12" "Prescott, AZ" "" 0 0 1920 "Northern Arizona"
"L" "00-00-1920" "0" "Prescott HS (AZ)" "6" "Flagstaff, AZ" "" 0 0 1920 "Northern Arizona"
"W" "00-00-1920" "32" "Emerson School" "6" "Flagstaff, AZ" "" 0 0 1920 "Northern Arizona"
"W" "00-00-1920" "43" "Winslow HS (AZ)" "6" "Flagstaff, AZ" "" 0 0 1920 "Northern Arizona"
"W" "00-00-1920" "9" "Winslow HS (AZ)" "7" "Winslow, AZ" "" 0 0 1920 "Northern Arizona"
"L" "00-00-1921" "0" "Winslow HS (AZ)" "18" "Flagstaff, AZ" "" 0 0 1921 "Northern Arizona"
"L" "00-00-1921" "6" "Prescott HS (AZ)" "27" "Prescott, AZ" "" 0 0 1921 "Northern Arizona"
"L" "00-00-1921" "0" "Phoenix College (AZ)" "77" "Phoenix, AZ" "" 0 0 1921 "Northern Arizona"
"L" "00-00-1921" "0" "Mesa HS (AZ)" "88" "Mesa, AZ" "" 0 0 1921 "Northern Arizona"
"W" "00-00-1921" "6" "Holbrook HS (AZ)" "0" "Holbrook, AZ" "" 0 0 1921 "Northern Arizona"
"L" "00-00-1921" "14" "Holbrook HS (AZ)" "18" "Flagstaff, AZ" "" 0 0 1921 "Northern Arizona"
"W" "00-00-1922" "25" "Holbrook HS (AZ)" "0" "Flagstaff, AZ" "" 0 0 1922 "Northern Arizona"
"T" "00-00-1922" "0" "Prescott HS (AZ)" "0" "Flagstaff, AZ" "" 0 0 1922 "Northern Arizona"
"W" "00-00-1922" "58" "Saint Johns HS (AZ)" "0" "Saint Johns, AZ" "" 0 0 1922 "Northern Arizona"
"W" "00-00-1922" "48" "Eagar Round Valley HS (AZ)" "0" "Eagar, AZ" "" 0 0 1922 "Northern Arizona"
"L" "00-00-1922" "0" "Phoenix College (AZ)" "46" "Flagstaff, AZ" "" 0 0 1922 "Northern Arizona"
"L" "00-00-1922" "0" "Winslow HS (AZ)" "25" "Winslow, AZ" "" 0 0 1922 "Northern Arizona"
"W" "00-00-1923" "25" "Williams HS (AZ)" "0" "Williams, AZ" "" 0 0 1923 "Northern Arizona"
"L" "00-00-1923" "0" "Clarkdale HS (AZ)" "25" "Flagstaff, AZ" "" 0 0 1923 "Northern Arizona"
"W" "00-00-1923" "67" "Saint Johns HS (AZ)" "0" "Flagstaff, AZ" "" 0 0 1923 "Northern Arizona"
"W" "00-00-1923" "32" "Eagar Round Valley HS (AZ)" "0" "Flagstaff, AZ" "" 0 0 1923 "Northern Arizona"
"W" "00-00-1923" "18" "Jerome HS (AZ)" "0" "Jerome, AZ" "" 0 0 1923 "Northern Arizona"
"W" "00-00-1923" "14" "Flagstaff HS (AZ)" "12" "Flagstaff, AZ" "" 0 0 1923 "Northern Arizona"
"W" "00-00-1923" "12" "Winslow HS (AZ)" "6" "Flagstaff, AZ" "" 0 0 1923 "Northern Arizona"
"W" "00-00-1924" "64" "Jerome HS (AZ)" "0" "Flagstaff, AZ" "" 0 0 1924 "Northern Arizona"
"W" "00-00-1924" "51" "Williams HS (AZ)" "0" "Flagstaff, AZ" "" 0 0 1924 "Northern Arizona"
"W" "00-00-1924" "19" "Prescott HS (AZ)" "6" "Prescott, AZ" "" 0 0 1924 "Northern Arizona"
"W" "00-00-1924" "51" "Needles HS (CA)" "0" "Needles, CA" "" 0 0 1924 "Northern Arizona"
"L" "00-00-1924" "7" "Flagstaff HS (AZ)" "13" "Flagstaff, AZ" "" 0 0 1924 "Northern Arizona"
"L" "00-00-1924" "14" "Phoenix College (AZ)" "32" "Flagstaff, AZ" "" 0 0 1924 "Northern Arizona"
"L" "00-00-1924" "16" "Arizona St." "20" "Tempe, AZ" "" 0 0 1924 "Northern Arizona"
"L" "00-00-1924" "14" "Winslow HS Alumni (AZ)" "24" "Flagstaff, AZ" "" 0 0 1924 "Northern Arizona"
"W" "00-00-1925" "33" "Jerome HS (AZ)" "0" "?" "" 0 0 1925 "Northern Arizona"
"W" "00-00-1925" "31" "Clarkdale HS Alumni (AZ)" "0" "Flagstaff, AZ" "" 0 0 1925 "Northern Arizona"
"W" "00-00-1925" "57" "Prescott HS (AZ)" "0" "?" "" 0 0 1925 "Northern Arizona"
"L" "00-00-1925" "0" "Arizona St." "3" "Flagstaff, AZ" "" 0 0 1925 "Northern Arizona"
"L" "00-00-1925" "7" "Phoenix College (AZ)" "18" "Phoenix, AZ" "" 0 0 1925 "Northern Arizona"
"W" "00-00-1925" "35" "New Mexico Highlands" "0" "Flagstaff, AZ" "" 0 0 1925 "Northern Arizona"
"T" "00-00-1925" "7" "Phoenix Indian School (AZ)" "7" "Phoenix, AZ" "" 0 0 1925 "Northern Arizona"
"L" "00-00-1925" "0" "Redlands (CA)" "18" "?" "" 0 0 1925 "Northern Arizona"
"W" "10-02-1926" "40" "Collegiate AC (AZ)" "0" "Flagstaff, AZ" "" 10 2 1926 "Northern Arizona"
"W" "10-09-1926" "19" "Eastern Arizona JC (AZ)" "0" "Flagstaff, AZ" "" 10 9 1926 "Northern Arizona"
"W" "10-15-1926" "32" "Phoenix College (AZ)" "0" "Phoenix, AZ" "" 10 15 1926 "Northern Arizona"
"W" "10-30-1926" "7" "Phoenix Indian School (AZ)" "0" "Flagstaff, AZ" "" 10 30 1926 "Northern Arizona"
"L" "11-06-1926" "7" "Loyola Marymount (CA)" "27" "Los Angeles, CA" "" 11 6 1926 "Northern Arizona"
"L" "11-13-1926" "0" "Arizona St." "14" "Tempe, AZ" "" 11 13 1926 "Northern Arizona"
"W" "11-20-1926" "34" "Montezuma College (NM)" "14" "Flagstaff, AZ" "" 11 20 1926 "Northern Arizona"
"W" "00-00-1927" "34" "Collegiate AC (AZ)" "0" "Flagstaff, AZ" "" 0 0 1927 "Northern Arizona"
"T" "10-08-1927" "0" "Phoenix College (AZ)" "0" "Flagstaff, AZ" "" 10 8 1927 "Northern Arizona"
"W" "10-15-1927" "32" "Eastern Arizona JC (AZ)" "0" "Thatcher, AZ" "" 10 15 1927 "Northern Arizona"
"W" "10-22-1927" "19" "Arizona St." "0" "Flagstaff, AZ" "" 10 22 1927 "Northern Arizona"
"T" "10-29-1927" "0" "Loyola Marymount (CA)" "0" "Flagstaff, AZ" "" 10 29 1927 "Northern Arizona"
"W" "11-05-1927" "39" "Phoenix Indian School (AZ)" "0" "Flagstaff, AZ" "" 11 5 1927 "Northern Arizona"
"L" "11-11-1927" "7" "New Mexico" "24" "Albuquerque, NM" "" 11 11 1927 "Northern Arizona"
"W" "00-00-1927" "71" "Winslow AC (AZ)" "0" "Winslow, AZ" "" 0 0 1927 "Northern Arizona"
"W" "11-24-1927" "6" "Montezuma College (NM)" "0" "East Las Vegas, NV" "" 11 24 1927 "Northern Arizona"
"W" "09-29-1928" "68" "Eastern Arizona JC (AZ)" "0" "Flagstaff, AZ" "" 9 29 1928 "Northern Arizona"
"L" "10-06-1928" "0" "Loyola Marymount (CA)" "18" "Los Angeles, CA" "" 10 6 1928 "Northern Arizona"
"W" "10-13-1928" "34" "Phoenix Indian School (AZ)" "0" "Flagstaff, AZ" "" 10 13 1928 "Northern Arizona"
"W" "10-20-1928" "12" "New Mexico" "0" "Flagstaff, AZ" "" 10 20 1928 "Northern Arizona"
"W" "11-03-1928" "33" "California-Santa Barbara" "0" "Flagstaff, AZ" "" 11 3 1928 "Northern Arizona"
"W" "11-10-1928" "28" "Arizona St." "6" "Tempe, AZ" "" 11 10 1928 "Northern Arizona"
"W" "11-23-1928" "80" "Phoenix College (AZ)" "0" "Phoenix, AZ" "" 11 23 1928 "Northern Arizona"
"W" "11-29-1928" "20" "Redlands (CA)" "13" "Redlands, CA" "" 11 29 1928 "Northern Arizona"
"W" "00-00-1929" "13" "Loyola Marymount (CA)" "0" "Flagstaff, AZ" "" 0 0 1929 "Northern Arizona"
"W" "10-19-1929" "32" "Redlands (CA)" "7" "Flagstaff, AZ" "" 10 19 1929 "Northern Arizona"
"W" "10-26-1929" "31" "Arizona St." "0" "Flagstaff, AZ" "" 10 26 1929 "Northern Arizona"
"W" "11-02-1929" "26" "New Mexico" "6" "Albuquerque, NM" "" 11 2 1929 "Northern Arizona"
"W" "11-16-1929" "27" "Arizona St." "0" "Tempe, AZ" "" 11 16 1929 "Northern Arizona"
"W" "09-27-1930" "71" "New Mexico Mines" "0" "Flagstaff, AZ" "" 9 27 1930 "Northern Arizona"
"W" "10-03-1930" "20" "Whittier (CA)" "0" "Whittier, CA" "" 10 3 1930 "Northern Arizona"
"W" "10-18-1930" "9" "New Mexico St." "6" "Las Cruces, NM" "" 10 18 1930 "Northern Arizona"
"L" "10-25-1930" "0" "New Mexico" "25" "Flagstaff, AZ" "" 10 25 1930 "Northern Arizona"
"T" "11-08-1930" "0" "Arizona St." "0" "Flagstaff, AZ" "" 11 8 1930 "Northern Arizona"
"L" "00-00-1930" "6" "Los Angeles Fire Dept. (CA)" "31" "Los Angeles, CA" "" 0 0 1930 "Northern Arizona"
"W" "11-27-1930" "7" "Arizona St." "6" "Flagstaff, AZ" "" 11 27 1930 "Northern Arizona"
"W" "09-26-1931" "26" "Fresno St. (CA)" "2" "Flagstaff, AZ" "" 9 26 1931 "Northern Arizona"
"L" "10-03-1931" "0" "California Tech" "13" "Flagstaff, AZ" "" 10 3 1931 "Northern Arizona"
"L" "10-17-1931" "6" "Arizona St." "20" "Flagstaff, AZ" "" 10 17 1931 "Northern Arizona"
"W" "10-24-1931" "13" "New Mexico St." "6" "Las Cruces, NM" "" 10 24 1931 "Northern Arizona"
"L" "10-31-1931" "6" "New Mexico" "20" "Albuquerque, NM" "" 10 31 1931 "Northern Arizona"
"L" "11-07-1931" "12" "Arizona" "19" "Tucson, AZ" "" 11 7 1931 "Northern Arizona"
"W" "11-14-1931" "13" "Arizona St." "7" "Tempe, AZ" "" 11 14 1931 "Northern Arizona"
"L" "12-08-1931" "7" "Whittier (CA)" "39" "Whittier, CA" "" 12 8 1931 "Northern Arizona"
"L" "10-08-1932" "0" "New Mexico" "6" "Albuquerque, NM" "" 10 8 1932 "Northern Arizona"
"T" "10-15-1932" "6" "Arizona St." "6" "Flagstaff, AZ" "" 10 15 1932 "Northern Arizona"
"W" "10-29-1932" "7" "Arizona" "6" "Phoenix, AZ" "" 10 29 1932 "Northern Arizona"
"T" "11-05-1932" "0" "Fresno St. (CA)" "0" "Flagstaff, AZ" "" 11 5 1932 "Northern Arizona"
"L" "11-12-1932" "0" "New Mexico St." "7" "Las Cruces, NM" "" 11 12 1932 "Northern Arizona"
"W" "11-19-1932" "20" "Arizona St." "6" "Tempe, AZ" "" 11 19 1932 "Northern Arizona"
"W" "11-26-1932" "7" "Phoenix All-Stars (AZ)" "0" "Phoenix, AZ" "" 11 26 1932 "Northern Arizona"
"W" "09-30-1933" "13" "Redlands (CA)" "7" "Flagstaff, AZ" "" 9 30 1933 "Northern Arizona"
"W" "10-06-1933" "14" "New Mexico" "0" "Albuquerque, NM" "" 10 6 1933 "Northern Arizona"
"L" "10-14-1933" "0" "Oklahoma Panhandle St." "6" "Flagstaff, AZ" "" 10 14 1933 "Northern Arizona"
"W" "10-21-1933" "13" "New Mexico St." "7" "Flagstaff, AZ" "" 10 21 1933 "Northern Arizona"
"W" "10-28-1933" "13" "Arizona St." "0" "Flagstaff, AZ" "" 10 28 1933 "Northern Arizona"
"L" "11-04-1933" "0" "Arizona" "24" "Tucson, AZ" "" 11 4 1933 "Northern Arizona"
"W" "11-25-1933" "6" "Arizona St." "0" "Tempe, AZ" "" 11 25 1933 "Northern Arizona"
"L" "09-29-1934" "6" "Whittier (CA)" "7" "Flagstaff, AZ" "" 9 29 1934 "Northern Arizona"
"L" "10-05-1934" "6" "New Mexico" "33" "Albuquerque, NM" "" 10 5 1934 "Northern Arizona"
"L" "10-13-1934" "14" "Fresno St. (CA)" "26" "Flagstaff, AZ" "" 10 13 1934 "Northern Arizona"
"T" "10-20-1934" "6" "New Mexico St." "6" "Las Cruces, NM" "" 10 20 1934 "Northern Arizona"
"L" "10-27-1934" "0" "Arizona St." "21" "Flagstaff, AZ" "" 10 27 1934 "Northern Arizona"
"W" "11-03-1934" "12" "Western St. (CO)" "0" "Gunnison, CO" "" 11 3 1934 "Northern Arizona"
"L" "11-10-1934" "0" "Arizona St." "6" "Tempe, AZ" "" 11 10 1934 "Northern Arizona"
"W" "09-21-1935" "61" "Adams St. (CO)" "0" "Flagstaff, AZ" "" 9 21 1935 "Northern Arizona"
"T" "09-28-1935" "0" "Occidental (CA)" "0" "Flagstaff, AZ" "" 9 28 1935 "Northern Arizona"
"L" "10-05-1935" "0" "New Mexico St." "7" "Flagstaff, AZ" "" 10 5 1935 "Northern Arizona"
"W" "10-12-1935" "23" "Western St. (CO)" "12" "Flagstaff, AZ" "" 10 12 1935 "Northern Arizona"
"L" "10-19-1935" "0" "New Mexico" "20" "Albuquerque, NM" "" 10 19 1935 "Northern Arizona"
"L" "10-26-1935" "0" "Arizona St." "6" "Tempe, AZ" "" 10 26 1935 "Northern Arizona"
"T" "11-02-1935" "0" "Pomona-Pitzer (CA)" "0" "Flagstaff, AZ" "" 11 2 1935 "Northern Arizona"
"T" "11-16-1935" "0" "Arizona St." "0" "Tempe, AZ" "" 11 16 1935 "Northern Arizona"
"W" "11-28-1935" "15" "Cal Poly-San Luis Obispo" "12" "San Luis Obispo, CA" "" 11 28 1935 "Northern Arizona"
"W" "09-26-1936" "7" "Cal Poly-San Luis Obispo" "0" "Flagstaff, AZ" "" 9 26 1936 "Northern Arizona"
"W" "09-26-1936" "7" "California Tech" "0" "Flagstaff, AZ" "" 9 26 1936 "Northern Arizona"
"L" "10-03-1936" "7" "California-Santa Barbara" "13" "Santa Barbara, CA" "" 10 3 1936 "Northern Arizona"
"L" "10-10-1936" "0" "New Mexico St." "41" "Las Cruces, NM" "" 10 10 1936 "Northern Arizona"
"L" "10-17-1936" "6" "Fresno St. (CA)" "31" "Fresno, CA" "" 10 17 1936 "Northern Arizona"
"W" "10-24-1936" "19" "Arizona St." "0" "Flagstaff, AZ" "" 10 24 1936 "Northern Arizona"
"T" "11-07-1936" "0" "Texas-El Paso" "0" "Flagstaff, AZ" "" 11 7 1936 "Northern Arizona"
"W" "11-21-1936" "13" "Arizona St." "7" "Tempe, AZ" "" 11 21 1936 "Northern Arizona"
"L" "11-26-1936" "6" "New Mexico" "25" "Albuquerque, NM" "" 11 26 1936 "Northern Arizona"
"L" "09-18-1937" "0" "Texas Tech" "6" "Lubbock, TX" "" 9 18 1937 "Northern Arizona"
"W" "09-25-1937" "9" "Whittier (CA)" "0" "Whittier, CA" "" 9 25 1937 "Northern Arizona"
"W" "10-02-1937" "26" "California Tech" "7" "Flagstaff, AZ" "" 10 2 1937 "Northern Arizona"
"L" "10-08-1937" "6" "San Jose St. (CA)" "21" "San Jose, CA" "" 10 8 1937 "Northern Arizona"
"L" "10-16-1937" "0" "New Mexico St." "7" "Flagstaff, AZ" "" 10 16 1937 "Northern Arizona"
"W" "10-23-1937" "7" "Arizona St." "0" "Tempe, AZ" "" 10 23 1937 "Northern Arizona"
"W" "10-30-1937" "61" "New Mexico Highlands" "7" "Flagstaff, AZ" "" 10 30 1937 "Northern Arizona"
"L" "11-06-1937" "13" "Texas-El Paso" "53" "El Paso, TX" "" 11 6 1937 "Northern Arizona"
"W" "11-13-1937" "20" "La Verne (CA)" "7" "La Verne, CA" "" 11 13 1937 "Northern Arizona"
"L" "11-25-1937" "6" "New Mexico" "7" "Albuquerque, NM" "" 11 25 1937 "Northern Arizona"
"L" "09-24-1938" "0" "Brigham Young (UT)" "19" "Provo, UT" "" 9 24 1938 "Northern Arizona"
"T" "10-01-1938" "12" "Nevada" "12" "Las Vegas, NV" "" 10 1 1938 "Northern Arizona"
"L" "10-08-1938" "19" "Fort Hays St. (KS)" "20" "Flagstaff, AZ" "" 10 8 1938 "Northern Arizona"
"W" "10-15-1938" "19" "Arizona St." "13" "Flagstaff, AZ" "" 10 15 1938 "Northern Arizona"
"L" "10-22-1938" "0" "New Mexico" "20" "Flagstaff, AZ" "" 10 22 1938 "Northern Arizona"
"L" "10-29-1938" "0" "New Mexico St." "34" "Las Cruces, NM" "" 10 29 1938 "Northern Arizona"
"W" "11-05-1938" "33" "Oklahoma Panhandle St." "7" "Flagstaff, AZ" "" 11 5 1938 "Northern Arizona"
"L" "11-12-1938" "19" "Whittier (CA)" "23" "Whittier, CA" "" 11 12 1938 "Northern Arizona"
"L" "11-27-1938" "12" "San Jose St. (CA)" "34" "San Jose, CA" "" 11 27 1938 "Northern Arizona"
"T" "09-16-1939" "12" "Western New Mexico" "12" "Silver City, NM" "" 9 16 1939 "Northern Arizona"
"L" "09-23-1939" "0" "Brigham Young (UT)" "25" "Flagstaff, AZ" "" 9 23 1939 "Northern Arizona"
"W" "09-30-1939" "9" "Nevada" "7" "Flagstaff, AZ" "" 9 30 1939 "Northern Arizona"
"L" "10-07-1939" "13" "New Mexico St." "26" "Flagstaff, AZ" "" 10 7 1939 "Northern Arizona"
"L" "10-14-1939" "0" "Texas Tech" "54" "Lubbock, TX" "" 10 14 1939 "Northern Arizona"
"L" "10-21-1939" "13" "Whittier (CA)" "27" "Flagstaff, AZ" "" 10 21 1939 "Northern Arizona"
"L" "10-27-1939" "0" "New Mexico" "33" "Albuquerque, NM" "" 10 27 1939 "Northern Arizona"
"L" "11-11-1939" "6" "Arizona St." "41" "Tempe, AZ" "" 11 11 1939 "Northern Arizona"
"L" "09-21-1940" "7" "Texas-El Paso" "28" "Flagstaff, AZ" "" 9 21 1940 "Northern Arizona"
"L" "09-28-1940" "0" "Arizona" "41" "Tucson, AZ" "" 9 28 1940 "Northern Arizona"
"W" "10-12-1940" "33" "California Tech" "14" "Flagstaff, AZ" "" 10 12 1940 "Northern Arizona"
"L" "10-19-1940" "6" "West Texas A&M" "27" "Canyon, TX" "" 10 19 1940 "Northern Arizona"
"L" "10-25-1940" "0" "New Mexico St." "13" "Las Cruces, NM" "" 10 25 1940 "Northern Arizona"
"L" "11-02-1940" "0" "Arizona St." "12" "Flagstaff, AZ" "" 11 2 1940 "Northern Arizona"
"W" "11-09-1940" "20" "Western New Mexico" "0" "Silver City, NM" "" 11 9 1940 "Northern Arizona"
"L" "11-16-1940" "26" "New Mexico" "45" "Albuquerque, NM" "" 11 16 1940 "Northern Arizona"
"W" "09-20-1941" "32" "Eastern New Mexico" "0" "Flagstaff, AZ" "" 9 20 1941 "Northern Arizona"
"L" "09-26-1941" "6" "New Mexico" "12" "Albuquerque, NM" "" 9 26 1941 "Northern Arizona"
"W" "10-11-1941" "34" "Western New Mexico" "0" "Flagstaff, AZ" "" 10 11 1941 "Northern Arizona"
"L" "10-25-1941" "0" "West Texas A&M" "27" "Flagstaff, AZ" "" 10 25 1941 "Northern Arizona"
"W" "11-01-1941" "27" "New Mexico St." "7" "Flagstaff, AZ" "" 11 1 1941 "Northern Arizona"
"L" "11-08-1941" "0" "Arizona" "41" "Tucson, AZ" "" 11 8 1941 "Northern Arizona"
"L" "11-15-1941" "0" "Arizona St." "33" "Tempe, AZ" "" 11 15 1941 "Northern Arizona"
"L" "11-29-1941" "20" "Texas-El Paso" "23" "El Paso, TX" "" 11 29 1941 "Northern Arizona"
"L" "09-26-1942" "6" "New Mexico" "26" "Albuquerque, NM" "" 9 26 1942 "Northern Arizona"
"L" "10-03-1942" "0" "Redlands (CA)" "6" "Flagstaff, AZ" "" 10 3 1942 "Northern Arizona"
"L" "10-24-1942" "7" "West Texas A&M" "27" "Flagstaff, AZ" "" 10 24 1942 "Northern Arizona"
"L" "10-31-1942" "0" "Texas-El Paso" "20" "El Paso, TX" "" 10 31 1942 "Northern Arizona"
"L" "11-14-1942" "2" "Arizona St." "14" "Flagstaff, AZ" "" 11 14 1942 "Northern Arizona"
"W" "11-21-1942" "3" "New Mexico St." "0" "Flagstaff, AZ" "" 11 21 1942 "Northern Arizona"
"W" "10-09-1943" "25" "Yuma AAF (AZ)" "0" "Flagstaff, AZ" "" 10 9 1943 "Northern Arizona"
"L" "10-16-1943" "6" "New Mexico" "26" "Albuquerque, NM" "" 10 16 1943 "Northern Arizona"
"L" "09-23-1944" "14" "New Mexico" "47" "Albuquerque, NM" "" 9 23 1944 "Northern Arizona"
"W" "00-00-1944" "13" "Tonopah AAB (NV)" "0" "Flagstaff, AZ" "" 0 0 1944 "Northern Arizona"
"L" "10-07-1944" "6" "Nevada" "25" "Las Vegas, NV" "" 10 7 1944 "Northern Arizona"
"W" "00-00-1944" "20" "Compton JC (CA)" "13" "Flagstaff, AZ" "" 0 0 1944 "Northern Arizona"
"W" "00-00-1945" "6" "Douglas AAF (AZ)" "0" "Flagstaff, AZ" "" 0 0 1945 "Northern Arizona"
"W" "09-29-1945" "39" "Eastern New Mexico" "0" "Flagstaff, AZ" "" 9 29 1945 "Northern Arizona"
"L" "10-06-1945" "0" "Fresno St. (CA)" "19" "Flagstaff, AZ" "" 10 6 1945 "Northern Arizona"
"L" "10-13-1945" "6" "Arizona" "52" "Tucson, AZ" "" 10 13 1945 "Northern Arizona"
"L" "00-00-1945" "7" "Luke Field (AZ)" "15" "Flagstaff, AZ" "" 0 0 1945 "Northern Arizona"
"W" "09-14-1946" "6" "Williams AAB (AZ)" "0" "Flagstaff, AZ" "" 9 14 1946 "Northern Arizona"
"L" "09-21-1946" "7" "New Mexico" "12" "Albuquerque, NM" "" 9 21 1946 "Northern Arizona"
"W" "09-28-1946" "32" "Western New Mexico" "0" "Flagstaff, AZ" "" 9 28 1946 "Northern Arizona"
"T" "10-05-1946" "6" "Fresno St. JV (CA)" "6" "Fresno, CA" "" 10 5 1946 "Northern Arizona"
"W" "10-19-1946" "14" "New Mexico St." "6" "Flagstaff, AZ" "" 10 19 1946 "Northern Arizona"
"W" "10-26-1946" "19" "Western St. (CO)" "6" "Pueblo, CO" "" 10 26 1946 "Northern Arizona"
"L" "11-02-1946" "0" "West Texas A&M" "20" "Canyon, TX" "" 11 2 1946 "Northern Arizona"
"W" "11-08-1946" "33" "Eastern New Mexico" "7" "Clovis, NM" "" 11 8 1946 "Northern Arizona"
"T" "11-16-1946" "13" "Arizona St." "13" "Tempe, AZ" "" 11 16 1946 "Northern Arizona"
"L" "09-20-1947" "0" "Nevada" "50" "Reno, NV" "" 9 20 1947 "Northern Arizona"
"L" "09-27-1947" "7" "Pepperdine (CA)" "60" "Flagstaff, AZ" "" 9 27 1947 "Northern Arizona"
"L" "10-04-1947" "0" "Texas-El Paso" "40" "El Paso, TX" "" 10 4 1947 "Northern Arizona"
"W" "10-11-1947" "12" "Western St. (CO)" "8" "Flagstaff, AZ" "" 10 11 1947 "Northern Arizona"
"L" "10-18-1947" "7" "Arizona St." "31" "Tempe, AZ" "" 10 18 1947 "Northern Arizona"
"L" "10-25-1947" "7" "Wichita St. (KS)" "55" "Wichita, KS" "" 10 25 1947 "Northern Arizona"
"L" "11-01-1947" "0" "West Texas A&M" "25" "Flagstaff, AZ" "" 11 1 1947 "Northern Arizona"
"L" "11-08-1947" "6" "New Mexico St." "26" "Flagstaff, AZ" "" 11 8 1947 "Northern Arizona"
"L" "09-11-1948" "0" "West Texas A&M" "28" "Canyon, TX" "" 9 11 1948 "Northern Arizona"
"W" "09-18-1948" "13" "New Mexico St." "7" "Flagstaff, AZ" "" 9 18 1948 "Northern Arizona"
"W" "10-02-1948" "21" "San Pedro AC" "12" "Flagstaff, AZ" "" 10 2 1948 "Northern Arizona"
"L" "10-16-1948" "0" "Arizona St." "40" "Tempe, AZ" "" 10 16 1948 "Northern Arizona"
"W" "10-23-1948" "25" "Redlands (CA)" "7" "Flagstaff, AZ" "" 10 23 1948 "Northern Arizona"
"L" "10-30-1948" "6" "Western St. (CO)" "26" "Gunnison, CO" "" 10 30 1948 "Northern Arizona"
"W" "11-06-1948" "47" "La Verne (CA)" "6" "Kingman, AZ" "" 11 6 1948 "Northern Arizona"
"L" "11-13-1948" "20" "Pepperdine (CA)" "34" "Los Angeles, CA" "" 11 13 1948 "Northern Arizona"
"L" "11-20-1948" "12" "Whittier (CA)" "27" "Whittier, CA" "" 11 20 1948 "Northern Arizona"
"L" "09-17-1949" "0" "Pepperdine (CA)" "39" "Flagstaff, AZ" "" 9 17 1949 "Northern Arizona"
"W" "09-24-1949" "43" "California Tech" "13" "Flagstaff, AZ" "" 9 24 1949 "Northern Arizona"
"L" "10-01-1949" "14" "Western St. (CO)" "25" "Flagstaff, AZ" "" 10 1 1949 "Northern Arizona"
"L" "10-08-1949" "6" "Arizona St." "62" "Tempe, AZ" "" 10 8 1949 "Northern Arizona"
"L" "10-15-1949" "13" "Whittier (CA)" "20" "Flagstaff, AZ" "" 10 15 1949 "Northern Arizona"
"T" "10-22-1949" "20" "Redlands (CA)" "20" "Redlands, CA" "" 10 22 1949 "Northern Arizona"
"L" "11-05-1949" "6" "West Texas A&M" "47" "Flagstaff, AZ" "" 11 5 1949 "Northern Arizona"
"L" "11-12-1949" "0" "New Mexico St." "35" "Las Cruces, NM" "" 11 12 1949 "Northern Arizona"
"L" "09-16-1950" "12" "West Texas A&M" "52" "Amarillo, TX" "" 9 16 1950 "Northern Arizona"
"L" "09-23-1950" "0" "New Mexico" "78" "Albuquerque, NM" "" 9 23 1950 "Northern Arizona"
"W" "09-30-1950" "37" "La Verne (CA)" "20" "Flagstaff, AZ" "" 9 30 1950 "Northern Arizona"
"L" "10-07-1950" "0" "Arizona St." "63" "Tempe, AZ" "" 10 7 1950 "Northern Arizona"
"L" "10-14-1950" "14" "New Mexico St." "20" "Flagstaff, AZ" "" 10 14 1950 "Northern Arizona"
"W" "10-28-1950" "26" "New Mexico Highlands" "19" "Flagstaff, AZ" "" 10 28 1950 "Northern Arizona"
"L" "11-04-1950" "7" "Whittier (CA)" "28" "Whittier, CA" "" 11 4 1950 "Northern Arizona"
"L" "11-11-1950" "6" "Western New Mexico" "28" "Silver City, NM" "" 11 11 1950 "Northern Arizona"
"L" "11-25-1950" "12" "Pepperdine (CA)" "66" "Los Angeles, CA" "" 11 25 1950 "Northern Arizona"
"L" "09-15-1951" "6" "New Mexico Highlands" "13" "Las Vegas, NM" "" 9 15 1951 "Northern Arizona"
"L" "09-22-1951" "6" "New Mexico" "55" "Albuquerque, NM" "" 9 22 1951 "Northern Arizona"
"L" "09-29-1951" "14" "California Tech" "28" "Flagstaff, AZ" "" 9 29 1951 "Northern Arizona"
"W" "10-06-1951" "6" "Whittier (CA)" "0" "Flagstaff, AZ" "" 10 6 1951 "Northern Arizona"
"L" "10-20-1951" "12" "La Verne (CA)" "13" "Flagstaff, AZ" "" 10 20 1951 "Northern Arizona"
"L" "10-27-1951" "20" "Idaho St." "34" "Pocatello, ID" "" 10 27 1951 "Northern Arizona"
"L" "11-03-1951" "12" "New Mexico St." "48" "Las Cruces, NM" "" 11 3 1951 "Northern Arizona"
"L" "11-10-1951" "0" "Western New Mexico" "20" "Flagstaff, AZ" "" 11 10 1951 "Northern Arizona"
"L" "09-27-1952" "7" "Eastern New Mexico" "21" "Flagstaff, AZ" "" 9 27 1952 "Northern Arizona"
"W" "10-04-1952" "36" "La Verne (CA)" "14" "Flagstaff, AZ" "" 10 4 1952 "Northern Arizona"
"W" "10-18-1952" "20" "California Tech" "7" "Flagstaff, AZ" "" 10 18 1952 "Northern Arizona"
"W" "10-18-1952" "13" "New Mexico Highlands" "7" "Flagstaff, AZ" "" 10 18 1952 "Northern Arizona"
"L" "11-01-1952" "9" "New Mexico St." "33" "Flagstaff, AZ" "" 11 1 1952 "Northern Arizona"
"L" "11-08-1952" "7" "Western New Mexico" "14" "Flagstaff, AZ" "" 11 8 1952 "Northern Arizona"
"L" "11-15-1952" "0" "Whittier (CA)" "25" "Whittier, CA" "" 11 15 1952 "Northern Arizona"
"W" "09-19-1953" "20" "Adams St. (CO)" "7" "Flagstaff, AZ" "" 9 19 1953 "Northern Arizona"
"L" "09-26-1953" "0" "Eastern New Mexico" "20" "Portales, NM" "" 9 26 1953 "Northern Arizona"
"L" "10-03-1953" "7" "Whittier (CA)" "13" "Whittier, CA" "" 10 3 1953 "Northern Arizona"
"L" "10-12-1953" "7" "Western St. (CO)" "26" "Flagstaff, AZ" "" 10 12 1953 "Northern Arizona"
"W" "10-17-1953" "18" "La Verne (CA)" "14" "Flagstaff, AZ" "" 10 17 1953 "Northern Arizona"
"W" "10-24-1953" "12" "New Mexico Highlands" "8" "Las Vegas, NM" "" 10 24 1953 "Northern Arizona"
"L" "10-31-1953" "21" "Oklahoma Panhandle St." "26" "Goodwell, OK" "" 10 31 1953 "Northern Arizona"
"W" "11-07-1953" "20" "Western New Mexico" "7" "Flagstaff, AZ" "" 11 7 1953 "Northern Arizona"
"L" "11-21-1953" "21" "New Mexico Military Institute" "45" "Roswell, NM" "" 11 21 1953 "Northern Arizona"
"W" "09-18-1954" "14" "Redlands (CA)" "0" "Redlands, CA" "" 9 18 1954 "Northern Arizona"
"L" "09-25-1954" "12" "Adams St. (CO)" "20" "Alamosa, CO" "" 9 25 1954 "Northern Arizona"
"L" "10-02-1954" "16" "Whittier (CA)" "20" "Flagstaff, AZ" "" 10 2 1954 "Northern Arizona"
"W" "10-09-1954" "35" "La Verne (CA)" "19" "Flagstaff, AZ" "" 10 9 1954 "Northern Arizona"
"W" "10-16-1954" "13" "New Mexico Military Institute" "7" "Flagstaff, AZ" "" 10 16 1954 "Northern Arizona"
"L" "10-23-1954" "13" "New Mexico Highlands" "27" "Flagstaff, AZ" "" 10 23 1954 "Northern Arizona"
"L" "10-30-1954" "14" "Oklahoma Panhandle St." "21" "Flagstaff, AZ" "" 10 30 1954 "Northern Arizona"
"L" "11-06-1954" "6" "Western New Mexico" "7" "Silver City, NM" "" 11 6 1954 "Northern Arizona"
"L" "11-11-1954" "7" "Idaho St." "46" "Pocatello, ID" "" 11 11 1954 "Northern Arizona"
"L" "09-24-1955" "6" "Adams St. (CO)" "12" "Flagstaff, AZ" "" 9 24 1955 "Northern Arizona"
"L" "10-01-1955" "0" "Whittier (CA)" "26" "Whittier, CA" "" 10 1 1955 "Northern Arizona"
"L" "10-08-1955" "6" "Redlands (CA)" "32" "Flagstaff, AZ" "" 10 8 1955 "Northern Arizona"
"L" "10-15-1955" "0" "La Verne (CA)" "7" "Flagstaff, AZ" "" 10 15 1955 "Northern Arizona"
"L" "10-22-1955" "20" "New Mexico Highlands" "41" "Las Vegas, NM" "" 10 22 1955 "Northern Arizona"
"L" "10-29-1955" "7" "Oklahoma Panhandle St." "28" "Goodwell, OK" "" 10 29 1955 "Northern Arizona"
"L" "11-05-1955" "12" "Western New Mexico" "14" "Flagstaff, AZ" "" 11 5 1955 "Northern Arizona"
"L" "11-11-1955" "14" "Pepperdine (CA)" "34" "Los Angeles, CA" "" 11 11 1955 "Northern Arizona"
"L" "11-24-1955" "7" "New Mexico Military Institute" "33" "Roswell, NM" "" 11 24 1955 "Northern Arizona"
"W" "00-00-1956" "28" "Fort Huachuca (AZ)" "6" "Sierra Vista, AZ" "" 0 0 1956 "Northern Arizona"
"L" "09-22-1956" "12" "Pepperdine (CA)" "14" "Flagstaff, AZ" "" 9 22 1956 "Northern Arizona"
"W" "09-29-1956" "60" "California-Riverside" "0" "Flagstaff, AZ" "" 9 29 1956 "Northern Arizona"
"W" "10-06-1956" "29" "Westminster College (UT)" "0" "Salt Lake City, UT" "" 10 6 1956 "Northern Arizona"
"W" "10-13-1956" "27" "La Verne (CA)" "6" "Flagstaff, AZ" "" 10 13 1956 "Northern Arizona"
"W" "10-20-1956" "28" "New Mexico Highlands" "13" "Flagstaff, AZ" "" 10 20 1956 "Northern Arizona"
"W" "10-27-1956" "47" "Oklahoma Panhandle St." "0" "Flagstaff, AZ" "" 10 27 1956 "Northern Arizona"
"W" "11-03-1956" "54" "Western New Mexico" "40" "Silver City, NM" "" 11 3 1956 "Northern Arizona"
"L" "11-09-1956" "6" "Cal St.-Long Beach" "7" "Long Beach, CA" "" 11 9 1956 "Northern Arizona"
"W" "00-00-1956" "20" "San Diego (CA)" "7" "San Diego, CA" "" 0 0 1956 "Northern Arizona"
"W" "09-14-1957" "46" "Fort Huachuca (AZ)" "0" "Sierra Vista, AZ" "" 9 14 1957 "Northern Arizona"
"W" "09-21-1957" "40" "San Diego (CA)" "6" "Flagstaff, AZ" "" 9 21 1957 "Northern Arizona"
"W" "09-28-1957" "18" "Redlands (CA)" "6" "Flagstaff, AZ" "" 9 28 1957 "Northern Arizona"
"W" "10-05-1957" "34" "Cal Poly-Pomona" "7" "Flagstaff, AZ" "" 10 5 1957 "Northern Arizona"
"L" "10-12-1957" "6" "Cal St.-Long Beach" "7" "Flagstaff, AZ" "" 10 12 1957 "Northern Arizona"
"W" "10-19-1957" "13" "New Mexico Highlands" "7" "Las Vegas, NM" "" 10 19 1957 "Northern Arizona"
"W" "10-26-1957" "42" "Oklahoma Panhandle St." "0" "Goodwell, OK" "" 10 26 1957 "Northern Arizona"
"W" "11-02-1957" "44" "Western New Mexico" "12" "Flagstaff, AZ" "" 11 2 1957 "Northern Arizona"
"W" "11-16-1957" "26" "Nevada" "20" "Las Vegas, NV" "" 11 16 1957 "Northern Arizona"
"W" "09-13-1958" "25" "San Diego Marines (CA)" "19" "Flagstaff, AZ" "" 9 13 1958 "Northern Arizona"
"W" "09-20-1958" "16" "Cal Poly-Pomona" "8" "Claremont, CA" "" 9 20 1958 "Northern Arizona"
"W" "09-27-1958" "13" "McMurry (TX)" "6" "Flagstaff, AZ" "" 9 27 1958 "Northern Arizona"
"W" "10-04-1958" "28" "Redlands (CA)" "14" "Redlands, CA" "" 10 4 1958 "Northern Arizona"
"W" "10-11-1958" "37" "La Verne (CA)" "0" "Flagstaff, AZ" "" 10 11 1958 "Northern Arizona"
"W" "10-18-1958" "20" "New Mexico Highlands" "0" "Flagstaff, AZ" "" 10 18 1958 "Northern Arizona"
"W" "10-25-1958" "41" "Oklahoma Panhandle St." "7" "Flagstaff, AZ" "" 10 25 1958 "Northern Arizona"
"W" "11-01-1958" "30" "Western New Mexico" "7" "Silver City, NM" "" 11 1 1958 "Northern Arizona"
"W" "11-15-1958" "7" "Willamette (OR)" "0" "Yuma, AZ" "" 11 15 1958 "Northern Arizona"
"W" "11-22-1958" "40" "Cal St.-Chico" "6" "Chico, CA" "" 11 22 1958 "Northern Arizona"
"W" "12-06-1958" "41" "Gustavus Adolphus (MN)" "12" "Tucson, AZ" "NAIA Semifinal Playoff Game" 12 6 1958 "Northern Arizona"
"L" "12-20-1958" "13" "Northeastern St. (OK)" "19" "Saint Petersburg, FL" "Holiday Bowl (2) - NAIA Championship Game" 12 20 1958 "Northern Arizona"
"L" "09-12-1959" "0" "New Mexico St." "35" "Las Cruces, NM" "" 9 12 1959 "Northern Arizona"
"W" "09-19-1959" "16" "Idaho St." "7" "Flagstaff, AZ" "" 9 19 1959 "Northern Arizona"
"L" "09-26-1959" "7" "McMurry (TX)" "55" "Abilene, TX" "" 9 26 1959 "Northern Arizona"
"W" "10-03-1959" "6" "Redlands (CA)" "0" "Flagstaff, AZ" "" 10 3 1959 "Northern Arizona"
"W" "10-10-1959" "26" "Cal St.-Chico" "12" "Flagstaff, AZ" "" 10 10 1959 "Northern Arizona"
"W" "10-17-1959" "13" "New Mexico Highlands" "7" "Las Vegas, NM" "" 10 17 1959 "Northern Arizona"
"W" "10-24-1959" "27" "Oklahoma Panhandle St." "13" "Goodwell, OK" "" 10 24 1959 "Northern Arizona"
"W" "10-31-1959" "33" "Western New Mexico" "6" "Flagstaff, AZ" "" 10 31 1959 "Northern Arizona"
"T" "11-07-1959" "7" "Cal Poly-Pomona" "7" "Yuma, AZ" "" 11 7 1959 "Northern Arizona"
"W" "00-00-1960" "61" "China Lake Naval Base (CA)" "2" "Flagstaff, AZ" "" 0 0 1960 "Northern Arizona"
"L" "09-24-1960" "10" "Idaho St." "30" "Pocatello, ID" "" 9 24 1960 "Northern Arizona"
"W" "10-01-1960" "20" "Redlands (CA)" "6" "Redlands, CA" "" 10 1 1960 "Northern Arizona"
"W" "10-08-1960" "38" "Western St. (CO)" "0" "Flagstaff, AZ" "" 10 8 1960 "Northern Arizona"
"T" "10-15-1960" "7" "New Mexico Highlands" "7" "Flagstaff, AZ" "" 10 15 1960 "Northern Arizona"
"W" "10-22-1960" "14" "Oklahoma Panhandle St." "13" "Flagstaff, AZ" "" 10 22 1960 "Northern Arizona"
"W" "10-29-1960" "34" "Western New Mexico" "26" "Silver City, NM" "" 10 29 1960 "Northern Arizona"
"L" "11-05-1960" "14" "Cal Poly-Pomona" "18" "Claremont, CA" "" 11 5 1960 "Northern Arizona"
"W" "11-12-1960" "34" "University of Mexico" "26" "Flagstaff, AZ" "" 11 12 1960 "Northern Arizona"
"L" "11-19-1960" "14" "Eastern New Mexico" "34" "Portales, NM" "" 11 19 1960 "Northern Arizona"
"T" "11-26-1960" "14" "San Diego (CA)" "14" "San Diego, CA" "" 11 26 1960 "Northern Arizona"
"L" "09-16-1961" "6" "New Mexico St." "56" "Las Cruces, NM" "" 9 16 1961 "Northern Arizona"
"L" "09-23-1961" "6" "Adams St. (CO)" "14" "Alamosa, CO" "" 9 23 1961 "Northern Arizona"
"W" "09-30-1961" "13" "Redlands (CA)" "10" "Flagstaff, AZ" "" 9 30 1961 "Northern Arizona"
"L" "10-07-1961" "0" "Idaho St." "27" "Flagstaff, AZ" "" 10 7 1961 "Northern Arizona"
"T" "10-14-1961" "21" "New Mexico Highlands" "21" "Las Vegas, NM" "" 10 14 1961 "Northern Arizona"
"L" "10-21-1961" "10" "Santa Clara (CA)" "20" "Santa Clara, CA" "" 10 21 1961 "Northern Arizona"
"W" "10-28-1961" "35" "Western New Mexico" "13" "Flagstaff, AZ" "" 10 28 1961 "Northern Arizona"
"L" "11-04-1961" "12" "Cal Poly-Pomona" "55" "Flagstaff, AZ" "" 11 4 1961 "Northern Arizona"
"W" "11-18-1961" "33" "Eastern New Mexico" "14" "Flagstaff, AZ" "" 11 18 1961 "Northern Arizona"
"L" "09-15-1962" "6" "Montana St." "27" "Flagstaff, AZ" "" 9 15 1962 "Northern Arizona"
"W" "09-22-1962" "16" "Adams St. (CO)" "0" "Flagstaff, AZ" "" 9 22 1962 "Northern Arizona"
"W" "09-29-1962" "20" "Western St. (CO)" "7" "Flagstaff, AZ" "" 9 29 1962 "Northern Arizona"
"W" "10-06-1962" "35" "Idaho St." "26" "Pocatello, ID" "" 10 6 1962 "Northern Arizona"
"W" "10-13-1962" "17" "New Mexico Highlands" "0" "Flagstaff, AZ" "" 10 13 1962 "Northern Arizona"
"W" "10-20-1962" "21" "Cal Poly-San Luis Obispo" "20" "San Luis Obispo, CA" "" 10 20 1962 "Northern Arizona"
"W" "10-27-1962" "34" "Western New Mexico" "7" "Silver City, NM" "" 10 27 1962 "Northern Arizona"
"L" "11-03-1962" "0" "Cal Poly-Pomona" "38" "Claremont, CA" "" 11 3 1962 "Northern Arizona"
"L" "11-10-1962" "20" "Whittier (CA)" "29" "Whittier, CA" "" 11 10 1962 "Northern Arizona"
"L" "11-17-1962" "0" "Eastern New Mexico" "19" "Clovis, NM" "" 11 17 1962 "Northern Arizona"
"T" "09-21-1963" "6" "Whittier (CA)" "6" "Flagstaff, AZ" "" 9 21 1963 "Northern Arizona"
"L" "09-28-1963" "7" "San Diego Marines (CA)" "40" "Flagstaff, AZ" "" 9 28 1963 "Northern Arizona"
"L" "10-05-1963" "2" "Idaho St." "13" "Flagstaff, AZ" "" 10 5 1963 "Northern Arizona"
"W" "10-12-1963" "49" "New Mexico Highlands" "0" "Las Vegas, NM" "" 10 12 1963 "Northern Arizona"
"L" "10-19-1963" "7" "Montana St." "28" "Bozeman, MT" "" 10 19 1963 "Northern Arizona"
"W" "10-26-1963" "52" "Western New Mexico" "14" "Flagstaff, AZ" "" 10 26 1963 "Northern Arizona"
"W" "11-02-1963" "42" "Cal Poly-Pomona" "14" "Flagstaff, AZ" "" 11 2 1963 "Northern Arizona"
"W" "11-09-1963" "14" "Western St. (CO)" "7" "Gunnison, CO" "" 11 9 1963 "Northern Arizona"
"W" "11-16-1963" "15" "Eastern New Mexico" "6" "Globe, AZ" "" 11 16 1963 "Northern Arizona"
"W" "09-19-1964" "41" "Weber St. (UT)" "6" "Flagstaff, AZ" "" 9 19 1964 "Northern Arizona"
"L" "09-26-1964" "9" "Texas-Arlington" "10" "Flagstaff, AZ" "" 9 26 1964 "Northern Arizona"
"W" "10-03-1964" "28" "Idaho St." "21" "Pocatello, ID" "" 10 3 1964 "Northern Arizona"
"L" "10-10-1964" "45" "Northern Colorado" "7" "Flagstaff, AZ" "Northern Arizona Forfeits" 10 10 1964 "Northern Arizona"
"W" "10-17-1964" "28" "Cal Poly-Pomona" "6" "Claremont, CA" "" 10 17 1964 "Northern Arizona"
"W" "10-24-1964" "56" "Western New Mexico" "6" "Silver City, NM" "" 10 24 1964 "Northern Arizona"
"L" "10-31-1964" "33" "Adams St. (CO)" "0" "Flagstaff, AZ" "Northern Arizona Forfeits" 10 31 1964 "Northern Arizona"
"L" "11-14-1964" "17" "Eastern New Mexico" "39" "Portales, NM" "" 11 14 1964 "Northern Arizona"
"L" "11-21-1964" "18" "Santa Clara (CA)" "28" "Santa Clara, CA" "" 11 21 1964 "Northern Arizona"
"L" "09-18-1965" "14" "Weber St. (UT)" "21" "Ogden, UT" "" 9 18 1965 "Northern Arizona"
"L" "09-25-1965" "2" "Whittier (CA)" "3" "Flagstaff, AZ" "" 9 25 1965 "Northern Arizona"
"W" "10-02-1965" "56" "Adams St. (CO)" "0" "Alamosa, CO" "" 10 2 1965 "Northern Arizona"
"T" "10-09-1965" "0" "Idaho St." "0" "Flagstaff, AZ" "" 10 9 1965 "Northern Arizona"
"W" "10-16-1965" "13" "Cal Poly-Pomona" "7" "Flagstaff, AZ" "" 10 16 1965 "Northern Arizona"
"W" "10-23-1965" "23" "Northern Colorado" "0" "Greeley, CO" "" 10 23 1965 "Northern Arizona"
"L" "10-30-1965" "6" "Texas-Arlington" "27" "Arlington, TX" "" 10 30 1965 "Northern Arizona"
"W" "11-06-1965" "41" "Fort Lewis (CO)" "14" "Durango, CO" "" 11 6 1965 "Northern Arizona"
"W" "11-13-1965" "41" "Eastern New Mexico" "14" "Flagstaff, AZ" "" 11 13 1965 "Northern Arizona"
"L" "11-20-1965" "0" "San Diego St. (CA)" "20" "Flagstaff, AZ" "Lumberjack Stadium" 11 20 1965 "Northern Arizona"
"L" "09-17-1966" "14" "Weber St. (UT)" "32" "Flagstaff, AZ" "" 9 17 1966 "Northern Arizona"
"L" "09-24-1966" "12" "Fresno St. (CA)" "14" "Fresno, CA" "" 9 24 1966 "Northern Arizona"
"W" "10-01-1966" "14" "Idaho St." "13" "Pocatello, ID" "" 10 1 1966 "Northern Arizona"
"W" "10-08-1966" "34" "Central Missouri St." "16" "Flagstaff, AZ" "" 10 8 1966 "Northern Arizona"
"W" "10-15-1966" "26" "Cal Poly-Pomona" "0" "Claremont, CA" "" 10 15 1966 "Northern Arizona"
"W" "10-22-1966" "32" "Cal St.-Long Beach" "12" "Flagstaff, AZ" "" 10 22 1966 "Northern Arizona"
"W" "10-29-1966" "34" "Montana" "8" "Flagstaff, AZ" "" 10 29 1966 "Northern Arizona"
"L" "11-05-1966" "7" "West Texas A&M" "34" "Flagstaff, AZ" "" 11 5 1966 "Northern Arizona"
"W" "11-12-1966" "21" "Eastern New Mexico" "14" "Portales, NM" "" 11 12 1966 "Northern Arizona"
"L" "11-19-1966" "8" "San Diego St. (CA)" "16" "San Diego, CA" "Aztec Bowl" 11 19 1966 "Northern Arizona"
"W" "09-09-1967" "39" "North Dakota" "10" "Flagstaff, AZ" "" 9 9 1967 "Northern Arizona"
"L" "09-16-1967" "28" "Weber St. (UT)" "29" "Ogden, UT" "" 9 16 1967 "Northern Arizona"
"L" "09-23-1967" "0" "Eastern New Mexico" "7" "Flagstaff, AZ" "" 9 23 1967 "Northern Arizona"
"W" "09-30-1967" "46" "Whittier (CA)" "29" "Whittier, CA" "" 9 30 1967 "Northern Arizona"
"W" "10-07-1967" "41" "Nebraska-Omaha" "13" "Flagstaff, AZ" "" 10 7 1967 "Northern Arizona"
"W" "10-14-1967" "34" "Western Illinois" "0" "Flagstaff, AZ" "" 10 14 1967 "Northern Arizona"
"W" "10-20-1967" "26" "Cal St.-Long Beach" "21" "Long Beach, CA" "" 10 20 1967 "Northern Arizona"
"L" "10-28-1967" "7" "Montana" "10" "Missoula, MT" "" 10 28 1967 "Northern Arizona"
"L" "11-04-1967" "7" "East Central (OK)" "13" "Flagstaff, AZ" "" 11 4 1967 "Northern Arizona"
"L" "11-11-1967" "0" "New Mexico St." "90" "Las Cruces, NM" "" 11 11 1967 "Northern Arizona"
"L" "09-14-1968" "14" "Drake (IA)" "30" "Des Moines, IA" "" 9 14 1968 "Northern Arizona"
"W" "09-21-1968" "26" "Cal St.-Long Beach" "20" "Flagstaff, AZ" "" 9 21 1968 "Northern Arizona"
"L" "09-28-1968" "14" "Weber St. (UT)" "21" "Flagstaff, AZ" "" 9 28 1968 "Northern Arizona"
"W" "10-05-1968" "7" "Nebraska-Omaha" "6" "Omaha, NE" "" 10 5 1968 "Northern Arizona"
"W" "10-12-1968" "43" "Northern Illinois" "14" "DeKalb, IL" "" 10 12 1968 "Northern Arizona"
"L" "10-19-1968" "20" "Cal St.-Northridge" "21" "Flagstaff, AZ" "" 10 19 1968 "Northern Arizona"
"L" "10-26-1968" "15" "Montana St." "20" "Bozeman, MT" "" 10 26 1968 "Northern Arizona"
"W" "11-02-1968" "37" "Hiram Scott (NE)" "7" "Flagstaff, AZ" "" 11 2 1968 "Northern Arizona"
"W" "11-09-1968" "35" "Eastern New Mexico" "17" "Portales, NM" "" 11 9 1968 "Northern Arizona"
"W" "11-16-1968" "18" "Montana" "0" "Flagstaff, AZ" "" 11 16 1968 "Northern Arizona"
"W" "09-13-1969" "38" "Cal Poly-Pomona" "7" "Flagstaff, AZ" "" 9 13 1969 "Northern Arizona"
"W" "09-20-1969" "21" "West Texas A&M" "20" "Canyon, TX" "" 9 20 1969 "Northern Arizona"
"L" "09-27-1969" "7" "Montana" "52" "Missoula, MT" "" 9 27 1969 "Northern Arizona"
"W" "10-04-1969" "35" "Montana St." "0" "Flagstaff, AZ" "" 10 4 1969 "Northern Arizona"
"W" "10-11-1969" "20" "Cal St.-Los Angeles" "14" "Los Angeles, CA" "" 10 11 1969 "Northern Arizona"
"L" "10-18-1969" "15" "Cal St.-Long Beach" "23" "Long Beach, CA" "" 10 18 1969 "Northern Arizona"
"W" "10-25-1969" "61" "Whitworth (WA)" "0" "Flagstaff, AZ" "" 10 25 1969 "Northern Arizona"
"W" "11-01-1969" "21" "Weber St. (UT)" "19" "Ogden, UT" "" 11 1 1969 "Northern Arizona"
"W" "11-08-1969" "48" "Eastern New Mexico" "20" "Flagstaff, AZ" "" 11 8 1969 "Northern Arizona"
"L" "11-15-1969" "18" "Fresno St. (CA)" "27" "Fresno, CA" "" 11 15 1969 "Northern Arizona"
"W" "09-12-1970" "25" "Quantico Marines (VA)" "3" "Flagstaff, AZ" "" 9 12 1970 "Northern Arizona"
"W" "09-19-1970" "33" "Cal St.-Los Angeles" "0" "Flagstaff, AZ" "" 9 19 1970 "Northern Arizona"
"L" "09-26-1970" "0" "Montana" "20" "Flagstaff, AZ" "" 9 26 1970 "Northern Arizona"
"L" "10-03-1970" "7" "New Mexico Highlands" "47" "Las Vegas, NM" "" 10 3 1970 "Northern Arizona"
"L" "10-10-1970" "13" "New Mexico St." "57" "Las Cruces, NM" "" 10 10 1970 "Northern Arizona"
"L" "10-17-1970" "17" "Drake (IA)" "31" "Flagstaff, AZ" "" 10 17 1970 "Northern Arizona"
"L" "10-24-1970" "8" "Montana St." "28" "Bozeman, MT" "" 10 24 1970 "Northern Arizona"
"L" "10-31-1970" "6" "Weber St. (UT)" "38" "Flagstaff, AZ" "" 10 31 1970 "Northern Arizona"
"L" "11-07-1970" "7" "Eastern New Mexico" "21" "Portales, NM" "" 11 7 1970 "Northern Arizona"
"L" "11-14-1970" "7" "Fresno St. (CA)" "40" "Flagstaff, AZ" "" 11 14 1970 "Northern Arizona"
"L" "09-11-1971" "9" "North Dakota St." "42" "Fargo, ND" "" 9 11 1971 "Northern Arizona"
"W" "09-18-1971" "27" "New Mexico Highlands" "34" "Flagstaff, AZ" "New Mexico Highlands Forfeits" 9 18 1971 "Northern Arizona"
"L" "09-25-1971" "7" "Weber St. (UT)" "23" "Ogden, UT" "" 9 25 1971 "Northern Arizona"
"L" "10-02-1971" "13" "Drake (IA)" "38" "Flagstaff, AZ" "" 10 2 1971 "Northern Arizona"
"W" "10-09-1971" "25" "Montana St." "16" "Flagstaff, AZ" "" 10 9 1971 "Northern Arizona"
"W" "10-16-1971" "20" "Nevada-Las Vegas" "7" "Flagstaff, AZ" "" 10 16 1971 "Northern Arizona"
"L" "10-23-1971" "21" "Trinity (TX)" "42" "San Antonio, TX" "" 10 23 1971 "Northern Arizona"
"W" "10-30-1971" "48" "Cal St.-Northridge" "0" "Flagstaff, AZ" "" 10 30 1971 "Northern Arizona"
"L" "11-06-1971" "17" "Boise St. (ID)" "22" "Boise, ID" "" 11 6 1971 "Northern Arizona"
"W" "11-13-1971" "6" "Southern Oregon" "0" "Flagstaff, AZ" "Southern Oregon Forfeits" 11 13 1971 "Northern Arizona"
"L" "09-09-1972" "7" "North Dakota St." "14" "Flagstaff, AZ" "" 9 9 1972 "Northern Arizona"
"W" "09-16-1972" "31" "San Francisco St. (CA)" "10" "Flagstaff, AZ" "" 9 16 1972 "Northern Arizona"
"L" "09-23-1972" "17" "Montana" "40" "Missoula, MT" "" 9 23 1972 "Northern Arizona"
"W" "09-30-1972" "35" "New Mexico Highlands" "26" "Las Vegas, NM" "" 9 30 1972 "Northern Arizona"
"L" "10-07-1972" "9" "Montana St." "23" "Bozeman, MT" "" 10 7 1972 "Northern Arizona"
"L" "10-14-1972" "22" "Trinity (TX)" "37" "Flagstaff, AZ" "" 10 14 1972 "Northern Arizona"
"L" "10-21-1972" "7" "Weber St. (UT)" "28" "Flagstaff, AZ" "" 10 21 1972 "Northern Arizona"
"W" "10-28-1972" "15" "Cal St.-Northridge" "14" "Northridge, CA" "" 10 28 1972 "Northern Arizona"
"L" "11-04-1972" "21" "Louisiana Tech" "41" "Flagstaff, AZ" "" 11 4 1972 "Northern Arizona"
"L" "11-11-1972" "13" "Hawaii" "20" "Honolulu, HI" "" 11 11 1972 "Northern Arizona"
"L" "11-18-1972" "12" "Boise St. (ID)" "39" "Flagstaff, AZ" "" 11 18 1972 "Northern Arizona"
"L" "09-08-1973" "7" "North Dakota St." "36" "Fargo, ND" "" 9 8 1973 "Northern Arizona"
"L" "09-22-1973" "13" "Weber St. (UT)" "25" "Ogden, UT" "" 9 22 1973 "Northern Arizona"
"W" "09-29-1973" "14" "Montana" "10" "Flagstaff, AZ" "" 9 29 1973 "Northern Arizona"
"L" "10-06-1973" "7" "Louisiana Tech" "37" "Ruston, LA" "" 10 6 1973 "Northern Arizona"
"W" "10-13-1973" "28" "Texas Lutheran" "14" "Flagstaff, AZ" "" 10 13 1973 "Northern Arizona"
"L" "10-20-1973" "6" "Boise St. (ID)" "21" "Boise, ID" "" 10 20 1973 "Northern Arizona"
"W" "10-27-1973" "77" "Cal St.-Northridge" "17" "Flagstaff, AZ" "" 10 27 1973 "Northern Arizona"
"L" "11-03-1973" "0" "Montana St." "45" "Flagstaff, AZ" "" 11 3 1973 "Northern Arizona"
"L" "11-10-1973" "14" "Nevada-Las Vegas" "42" "Las Vegas, NV" "" 11 10 1973 "Northern Arizona"
"W" "11-22-1973" "35" "Idaho St." "7" "Pocatello, ID" "" 11 22 1973 "Northern Arizona"
"L" "09-07-1974" "7" "Cal St.-Fullerton" "10" "Flagstaff, AZ" "" 9 7 1974 "Northern Arizona"
"W" "09-14-1974" "27" "North Dakota St." "15" "Flagstaff, AZ" "" 9 14 1974 "Northern Arizona"
"L" "09-21-1974" "14" "Nevada-Las Vegas" "31" "Flagstaff, AZ" "" 9 21 1974 "Northern Arizona"
"W" "09-28-1974" "20" "Idaho St." "15" "Flagstaff, AZ" "" 9 28 1974 "Northern Arizona"
"L" "10-05-1974" "21" "Montana St." "44" "Bozeman, MT" "" 10 5 1974 "Northern Arizona"
"L" "10-12-1974" "0" "Montana" "27" "Missoula, MT" "" 10 12 1974 "Northern Arizona"
"W" "10-19-1974" "21" "Weber St. (UT)" "20" "Flagstaff, AZ" "" 10 19 1974 "Northern Arizona"
"L" "10-26-1974" "13" "Boise St. (ID)" "45" "Flagstaff, AZ" "" 10 26 1974 "Northern Arizona"
"L" "11-09-1974" "16" "Drake (IA)" "34" "Des Moines, IA" "" 11 9 1974 "Northern Arizona"
"W" "09-13-1975" "34" "California-Riverside" "30" "Flagstaff, AZ" "" 9 13 1975 "Northern Arizona"
"L" "09-20-1975" "12" "Idaho" "22" "Flagstaff, AZ" "" 9 20 1975 "Northern Arizona"
"L" "09-27-1975" "0" "Cal Poly-Pomona" "3" "Claremont, CA" "" 9 27 1975 "Northern Arizona"
"L" "10-04-1975" "7" "Idaho St." "17" "Pocatello, ID" "" 10 4 1975 "Northern Arizona"
"L" "10-18-1975" "34" "Montana St.-Billings" "36" "Flagstaff, AZ" "" 10 18 1975 "Northern Arizona"
"L" "10-25-1975" "0" "Boise St. (ID)" "48" "Boise, ID" "" 10 25 1975 "Northern Arizona"
"L" "11-01-1975" "21" "Nevada-Las Vegas" "34" "Las Vegas, NV" "" 11 1 1975 "Northern Arizona"
"L" "11-08-1975" "17" "Montana St." "31" "Flagstaff, AZ" "" 11 8 1975 "Northern Arizona"
"L" "11-15-1975" "22" "Montana" "28" "Flagstaff, AZ" "" 11 15 1975 "Northern Arizona"
"L" "11-22-1975" "8" "Weber St. (UT)" "19" "Ogden, UT" "" 11 22 1975 "Northern Arizona"
"W" "09-04-1976" "20" "US International (CA)" "0" "Flagstaff, AZ" "" 9 4 1976 "Northern Arizona"
"W" "09-11-1976" "34" "Idaho St." "7" "Flagstaff, AZ" "" 9 11 1976 "Northern Arizona"
"W" "09-25-1976" "28" "Nebraska-Omaha" "13" "Omaha, NE" "" 9 25 1976 "Northern Arizona"
"W" "10-09-1976" "23" "Montana" "21" "Missoula, MT" "" 10 9 1976 "Northern Arizona"
"L" "10-16-1976" "7" "Cal Poly-Pomona" "9" "Flagstaff, AZ" "" 10 16 1976 "Northern Arizona"
"W" "10-23-1976" "31" "Nevada-Las Vegas" "28" "Flagstaff, AZ" "" 10 23 1976 "Northern Arizona"
"W" "10-30-1976" "42" "Boise St. (ID)" "7" "Flagstaff, AZ" "" 10 30 1976 "Northern Arizona"
"L" "11-06-1976" "0" "Montana St." "33" "Bozeman, MT" "" 11 6 1976 "Northern Arizona"
"W" "11-13-1976" "30" "Weber St. (UT)" "18" "Flagstaff, AZ" "" 11 13 1976 "Northern Arizona"
"L" "11-20-1976" "14" "Idaho" "31" "Moscow, ID" "" 11 20 1976 "Northern Arizona"
"W" "11-27-1976" "20" "Cal St.-Fullerton" "17" "Fullerton, CA" "" 11 27 1976 "Northern Arizona"
"W" "09-03-1977" "31" "Augustana (SD)" "30" "Flagstaff, AZ" "" 9 3 1977 "Northern Arizona"
"W" "09-10-1977" "28" "Idaho St." "7" "Pocatello, ID" "" 9 10 1977 "Northern Arizona"
"W" "09-17-1977" "25" "Montana" "24" "Flagstaff, AZ" "" 9 17 1977 "Northern Arizona"
"W" "09-24-1977" "36" "Weber St. (UT)" "10" "Ogden, UT" "" 9 24 1977 "Northern Arizona"
"L" "10-01-1977" "16" "Nevada-Las Vegas" "20" "Las Vegas, NV" "" 10 1 1977 "Northern Arizona"
"W" "10-08-1977" "16" "Cal Poly-Pomona" "0" "Claremont, CA" "" 10 8 1977 "Northern Arizona"
"W" "10-15-1977" "24" "Cal St.-Fullerton" "9" "Flagstaff, AZ" "" 10 15 1977 "Northern Arizona"
"L" "10-22-1977" "13" "Boise St. (ID)" "27" "Boise, ID" "" 10 22 1977 "Northern Arizona"
"W" "11-05-1977" "28" "Montana St." "21" "Flagstaff, AZ" "" 11 5 1977 "Northern Arizona"
"W" "11-12-1977" "70" "Montana St.-Billings" "0" "Flagstaff, AZ" "" 11 12 1977 "Northern Arizona"
"W" "11-19-1977" "37" "Nebraska-Omaha" "21" "Flagstaff, AZ" "" 11 19 1977 "Northern Arizona"
"L" "11-26-1977" "0" "Jacksonville St. (AL)" "35" "Flagstaff, AZ" "Division II Quarterfinal Playoff Game" 11 26 1977 "Northern Arizona"
"L" "09-02-1978" "7" "North Dakota St." "23" "Fargo, ND" "" 9 2 1978 "Northern Arizona"
"W" "09-09-1978" "42" "Portland St. (OR)" "14" "Flagstaff, AZ" "" 9 9 1978 "Northern Arizona"
"W" "09-16-1978" "34" "Idaho St." "14" "Flagstaff, AZ" "" 9 16 1978 "Northern Arizona"
"W" "09-23-1978" "21" "Montana" "6" "Missoula, MT" "" 9 23 1978 "Northern Arizona"
"W" "09-30-1978" "34" "Idaho" "29" "Moscow, ID" "" 9 30 1978 "Northern Arizona"
"W" "10-07-1978" "31" "Cal Poly-Pomona" "3" "Flagstaff, AZ" "" 10 7 1978 "Northern Arizona"
"L" "10-21-1978" "6" "Northern Colorado" "33" "Greeley, CO" "" 10 21 1978 "Northern Arizona"
"W" "10-28-1978" "43" "Montana St." "22" "Bozeman, MT" "" 10 28 1978 "Northern Arizona"
"W" "11-11-1978" "31" "Boise St. (ID)" "30" "Flagstaff, AZ" "" 11 11 1978 "Northern Arizona"
"W" "11-18-1978" "10" "Weber St. (UT)" "0" "Flagstaff, AZ" "" 11 18 1978 "Northern Arizona"
"W" "09-08-1979" "22" "Portland St. (OR)" "21" "Portland, OR" "" 9 8 1979 "Northern Arizona"
"W" "09-15-1979" "29" "Idaho" "18" "Flagstaff, AZ" "" 9 15 1979 "Northern Arizona"
"W" "09-22-1979" "26" "Montana" "12" "Flagstaff, AZ" "" 9 22 1979 "Northern Arizona"
"W" "09-29-1979" "6" "Idaho St." "3" "Pocatello, ID" "" 9 29 1979 "Northern Arizona"
"W" "10-06-1979" "21" "North Dakota St." "10" "Flagstaff, AZ" "" 10 6 1979 "Northern Arizona"
"L" "10-13-1979" "10" "Weber St. (UT)" "34" "Ogden, UT" "" 10 13 1979 "Northern Arizona"
"L" "10-20-1979" "7" "Montana St." "10" "Flagstaff, AZ" "" 10 20 1979 "Northern Arizona"
"W" "10-27-1979" "16" "Northern Colorado" "7" "Flagstaff, AZ" "" 10 27 1979 "Northern Arizona"
"L" "11-03-1979" "7" "Boise St. (ID)" "44" "Boise, ID" "" 11 3 1979 "Northern Arizona"
"W" "11-17-1979" "21" "Cal Poly-Pomona" "3" "Flagstaff, AZ" "" 11 17 1979 "Northern Arizona"
"L" "11-24-1979" "7" "Nevada" "31" "Flagstaff, AZ" "" 11 24 1979 "Northern Arizona"
"W" "09-06-1980" "24" "Texas A&M-Kingsville" "11" "Flagstaff, AZ" "" 9 6 1980 "Northern Arizona"
"L" "09-13-1980" "14" "North Dakota St." "27" "Fargo, ND" "" 9 13 1980 "Northern Arizona"
"L" "09-20-1980" "18" "Boise St. (ID)" "20" "Flagstaff, AZ" "" 9 20 1980 "Northern Arizona"
"L" "09-27-1980" "13" "Cal St.-Fullerton" "21" "Fullerton, CA" "" 9 27 1980 "Northern Arizona"
"W" "10-04-1980" "38" "Idaho St." "13" "Flagstaff, AZ" "" 10 4 1980 "Northern Arizona"
"L" "10-11-1980" "0" "Nevada" "21" "Reno, NV" "" 10 11 1980 "Northern Arizona"
"W" "10-18-1980" "32" "Weber St. (UT)" "7" "Flagstaff, AZ" "" 10 18 1980 "Northern Arizona"
"W" "10-25-1980" "27" "Montana St." "24" "Bozeman, MT" "" 10 25 1980 "Northern Arizona"
"W" "11-01-1980" "30" "Northern Colorado" "13" "Flagstaff, AZ" "" 11 1 1980 "Northern Arizona"
"L" "11-08-1980" "21" "Montana" "31" "Missoula, MT" "" 11 8 1980 "Northern Arizona"
"L" "11-15-1980" "7" "Idaho" "14" "Moscow, ID" "" 11 15 1980 "Northern Arizona"
"L" "09-05-1981" "3" "Texas A&M-Kingsville" "26" "Kingsville, TX" "" 9 5 1981 "Northern Arizona"
"W" "09-12-1981" "23" "North Dakota St." "17" "Flagstaff, AZ" "" 9 12 1981 "Northern Arizona"
"L" "09-19-1981" "23" "Montana" "29" "Flagstaff, AZ" "" 9 19 1981 "Northern Arizona"
"L" "09-26-1981" "20" "Boise St. (ID)" "34" "Boise, ID" "" 9 26 1981 "Northern Arizona"
"L" "10-03-1981" "6" "Idaho St." "31" "Pocatello, ID" "" 10 3 1981 "Northern Arizona"
"L" "10-10-1981" "17" "Nevada" "34" "Flagstaff, AZ" "" 10 10 1981 "Northern Arizona"
"W" "10-17-1981" "34" "Portland St. (OR)" "10" "Portland, OR" "" 10 17 1981 "Northern Arizona"
"W" "10-24-1981" "20" "Montana St." "14" "Flagstaff, AZ" "" 10 24 1981 "Northern Arizona"
"L" "10-31-1981" "23" "Weber St. (UT)" "24" "Ogden, UT" "" 10 31 1981 "Northern Arizona"
"W" "11-07-1981" "24" "Idaho" "3" "Flagstaff, AZ" "" 11 7 1981 "Northern Arizona"
"L" "11-14-1981" "33" "Cal Poly-Pomona" "35" "Tempe, AZ" "" 11 14 1981 "Northern Arizona"
"L" "09-04-1982" "15" "Cal St.-Fullerton" "19" "Fullerton, CA" "" 9 4 1982 "Northern Arizona"
"W" "09-11-1982" "36" "Southern Utah" "15" "Flagstaff, AZ" "" 9 11 1982 "Northern Arizona"
"L" "09-25-1982" "35" "Montana" "36" "Missoula, MT" "" 9 25 1982 "Northern Arizona"
"W" "10-02-1982" "30" "Boise St. (ID)" "14" "Flagstaff, AZ" "" 10 2 1982 "Northern Arizona"
"L" "10-09-1982" "12" "Nevada" "24" "Reno, NV" "" 10 9 1982 "Northern Arizona"
"W" "10-16-1982" "18" "Idaho St." "16" "Flagstaff, AZ" "" 10 16 1982 "Northern Arizona"
"L" "10-23-1982" "7" "Eastern Washington" "14" "Flagstaff, AZ" "" 10 23 1982 "Northern Arizona"
"L" "10-30-1982" "32" "New Mexico St." "34" "Las Cruces, NM" "" 10 30 1982 "Northern Arizona"
"L" "11-06-1982" "19" "Montana St." "32" "Bozeman, MT" "" 11 6 1982 "Northern Arizona"
"L" "11-13-1982" "37" "Idaho" "55" "Moscow, ID" "" 11 13 1982 "Northern Arizona"
"W" "11-20-1982" "35" "Weber St. (UT)" "28" "Flagstaff, AZ" "" 11 20 1982 "Northern Arizona"
"W" "09-10-1983" "53" "Southern Utah" "3" "Flagstaff, AZ" "" 9 10 1983 "Northern Arizona"
"L" "09-17-1983" "13" "Weber St. (UT)" "26" "Ogden, UT" "" 9 17 1983 "Northern Arizona"
"W" "09-24-1983" "33" "Montana St." "16" "Flagstaff, AZ" "" 9 24 1983 "Northern Arizona"
"L" "10-01-1983" "17" "Montana" "21" "Flagstaff, AZ" "" 10 1 1983 "Northern Arizona"
"W" "10-08-1983" "22" "Eastern Washington" "21" "Flagstaff, AZ" "" 10 8 1983 "Northern Arizona"
"L" "10-15-1983" "24" "Idaho St." "42" "Pocatello, ID" "" 10 15 1983 "Northern Arizona"
"L" "10-22-1983" "14" "Pacific (CA)" "28" "Flagstaff, AZ" "" 10 22 1983 "Northern Arizona"
"W" "10-29-1983" "41" "Nevada" "38" "Flagstaff, AZ" "" 10 29 1983 "Northern Arizona"
"L" "11-05-1983" "10" "Idaho" "40" "Flagstaff, AZ" "" 11 5 1983 "Northern Arizona"
"L" "11-12-1983" "3" "Boise St. (ID)" "28" "Boise, ID" "" 11 12 1983 "Northern Arizona"
"L" "11-19-1983" "22" "Fresno St. (CA)" "30" "Fresno, CA" "" 11 19 1983 "Northern Arizona"
"W" "09-01-1984" "64" "New Mexico Highlands" "0" "Window Rock, AZ" "" 9 1 1984 "Northern Arizona"
"W" "09-08-1984" "26" "Cal St.-Northridge" "10" "Flagstaff, AZ" "" 9 8 1984 "Northern Arizona"
"W" "09-15-1984" "42" "Weber St. (UT)" "21" "Flagstaff, AZ" "" 9 15 1984 "Northern Arizona"
"L" "09-22-1984" "28" "Pacific (CA)" "38" "Flagstaff, AZ" "" 9 22 1984 "Northern Arizona"
"L" "09-29-1984" "20" "Nevada" "37" "Reno, NV" "" 9 29 1984 "Northern Arizona"
"W" "10-06-1984" "24" "Montana" "18" "Missoula, MT" "" 10 6 1984 "Northern Arizona"
"L" "10-13-1984" "12" "Boise St. (ID)" "14" "Flagstaff, AZ" "" 10 13 1984 "Northern Arizona"
"L" "10-20-1984" "15" "Idaho St." "29" "Flagstaff, AZ" "" 10 20 1984 "Northern Arizona"
"L" "11-03-1984" "9" "Idaho" "37" "Moscow, ID" "" 11 3 1984 "Northern Arizona"
"L" "11-10-1984" "3" "Montana St." "41" "Bozeman, MT" "" 11 10 1984 "Northern Arizona"
"W" "08-31-1985" "41" "North Dakota" "0" "Flagstaff, AZ" "" 8 31 1985 "Northern Arizona"
"W" "09-07-1985" "24" "South Dakota St." "20" "Flagstaff, AZ" "" 9 7 1985 "Northern Arizona"
"L" "09-21-1985" "3" "Idaho" "27" "Flagstaff, AZ" "" 9 21 1985 "Northern Arizona"
"L" "09-28-1985" "0" "Eastern Washington" "33" "Spokane, WA" "" 9 28 1985 "Northern Arizona"
"L" "10-05-1985" "3" "Idaho St." "34" "Pocatello, ID" "" 10 5 1985 "Northern Arizona"
"W" "10-12-1985" "27" "Montana St." "24" "Flagstaff, AZ" "" 10 12 1985 "Northern Arizona"
"L" "10-19-1985" "10" "Boise St. (ID)" "24" "Boise, ID" "" 10 19 1985 "Northern Arizona"
"L" "10-26-1985" "10" "Nevada" "36" "Flagstaff, AZ" "" 10 26 1985 "Northern Arizona"
"L" "11-09-1985" "10" "Weber St. (UT)" "37" "Ogden, UT" "" 11 9 1985 "Northern Arizona"
"L" "11-16-1985" "8" "Cal St.-Fullerton" "22" "Flagstaff, AZ" "" 11 16 1985 "Northern Arizona"
"L" "11-23-1985" "31" "Montana" "32" "Flagstaff, AZ" "" 11 23 1985 "Northern Arizona"
"L" "08-30-1986" "17" "Southern Utah" "27" "Flagstaff, AZ" "" 8 30 1986 "Northern Arizona"
"W" "09-06-1986" "24" "Angelo St. (TX)" "13" "Flagstaff, AZ" "" 9 6 1986 "Northern Arizona"
"L" "09-13-1986" "6" "Eastern Washington" "28" "Flagstaff, AZ" "" 9 13 1986 "Northern Arizona"
"W" "09-20-1986" "45" "Weber St. (UT)" "24" "Flagstaff, AZ" "" 9 20 1986 "Northern Arizona"
"W" "09-27-1986" "34" "Montana" "28" "Missoula, MT" "" 9 27 1986 "Northern Arizona"
"W" "10-11-1986" "39" "Texas St." "0" "Flagstaff, AZ" "" 10 11 1986 "Northern Arizona"
"L" "10-18-1986" "19" "Montana St." "27" "Bozeman, MT" "" 10 18 1986 "Northern Arizona"
"W" "10-25-1986" "24" "Idaho" "0" "Moscow, ID" "" 10 25 1986 "Northern Arizona"
"W" "11-01-1986" "17" "Boise St. (ID)" "14" "Flagstaff, AZ" "" 11 1 1986 "Northern Arizona"
"W" "11-08-1986" "31" "Idaho St." "17" "Flagstaff, AZ" "" 11 8 1986 "Northern Arizona"
"L" "11-15-1986" "17" "Nevada" "27" "Reno, NV" "" 11 15 1986 "Northern Arizona"
"W" "09-05-1987" "44" "Northern Colorado" "17" "Greeley, CO" "" 9 5 1987 "Northern Arizona"
"W" "09-19-1987" "24" "Montana" "17" "Flagstaff, AZ" "" 9 19 1987 "Northern Arizona"
"L" "09-26-1987" "37" "Idaho" "46" "Flagstaff, AZ" "" 9 26 1987 "Northern Arizona"
"W" "10-03-1987" "55" "Sonoma St. (CA)" "6" "Flagstaff, AZ" "" 10 3 1987 "Northern Arizona"
"L" "10-10-1987" "17" "Weber St. (UT)" "30" "Ogden, UT" "" 10 10 1987 "Northern Arizona"
"W" "10-17-1987" "32" "Idaho St." "23" "Pocatello, ID" "" 10 17 1987 "Northern Arizona"
"W" "10-24-1987" "54" "Montana St." "21" "Flagstaff, AZ" "" 10 24 1987 "Northern Arizona"
"W" "10-31-1987" "41" "Eastern Washington" "24" "Spokane, WA" "" 10 31 1987 "Northern Arizona"
"W" "11-07-1987" "24" "Tulsa (OK)" "20" "Tulsa, OK" "" 11 7 1987 "Northern Arizona"
"L" "11-14-1987" "18" "Boise St. (ID)" "48" "Boise, ID" "" 11 14 1987 "Northern Arizona"
"L" "11-21-1987" "39" "Nevada" "40" "Flagstaff, AZ" "" 11 21 1987 "Northern Arizona"
"W" "09-03-1988" "55" "Southern Utah" "13" "Flagstaff, AZ" "" 9 3 1988 "Northern Arizona"
"W" "09-10-1988" "34" "Eastern Washington" "24" "Flagstaff, AZ" "" 9 10 1988 "Northern Arizona"
"L" "09-17-1988" "21" "Boise St. (ID)" "24" "Flagstaff, AZ" "" 9 17 1988 "Northern Arizona"
"L" "10-01-1988" "20" "Idaho" "31" "Moscow, ID" "" 10 1 1988 "Northern Arizona"
"L" "10-08-1988" "28" "Nevada" "31" "Reno, NV" "" 10 8 1988 "Northern Arizona"
"L" "10-15-1988" "26" "Montana" "33" "Missoula, MT" "" 10 15 1988 "Northern Arizona"
"W" "10-22-1988" "27" "Idaho St." "7" "Flagstaff, AZ" "" 10 22 1988 "Northern Arizona"
"W" "10-29-1988" "28" "Montana St." "17" "Bozeman, MT" "" 10 29 1988 "Northern Arizona"
"W" "11-05-1988" "25" "Northern Iowa" "12" "Flagstaff, AZ" "" 11 5 1988 "Northern Arizona"
"L" "11-12-1988" "5" "Nicholls St. (LA)" "23" "Thibodaux, LA" "" 11 12 1988 "Northern Arizona"
"W" "11-19-1988" "27" "Weber St. (UT)" "21" "Flagstaff, AZ" "" 11 19 1988 "Northern Arizona"
"W" "09-02-1989" "42" "Abilene Christian (TX)" "13" "Flagstaff, AZ" "" 9 2 1989 "Northern Arizona"
"L" "09-09-1989" "17" "Western New Mexico" "21" "Flagstaff, AZ" "" 9 9 1989 "Northern Arizona"
"W" "09-16-1989" "20" "Weber St. (UT)" "17" "Ogden, UT" "" 9 16 1989 "Northern Arizona"
"L" "09-30-1989" "14" "Eastern Washington" "20" "Spokane, WA" "" 9 30 1989 "Northern Arizona"
"L" "10-07-1989" "31" "Idaho" "41" "Flagstaff, AZ" "" 10 7 1989 "Northern Arizona"
"L" "10-14-1989" "14" "Boise St. (ID)" "21" "Boise, ID" "" 10 14 1989 "Northern Arizona"
"L" "10-21-1989" "14" "Montana" "38" "Flagstaff, AZ" "" 10 21 1989 "Northern Arizona"
"L" "10-28-1989" "20" "Idaho St." "24" "Pocatello, ID" "" 10 28 1989 "Northern Arizona"
"L" "11-04-1989" "7" "Akron (OH)" "52" "Akron, OH" "" 11 4 1989 "Northern Arizona"
"W" "11-11-1989" "35" "Montana St." "31" "Flagstaff, AZ" "" 11 11 1989 "Northern Arizona"
"L" "11-18-1989" "45" "Nevada" "52" "Flagstaff, AZ" "" 11 18 1989 "Northern Arizona"
"W" "09-01-1990" "37" "Cal St.-Northridge" "3" "Flagstaff, AZ" "" 9 1 1990 "Northern Arizona"
"L" "09-08-1990" "14" "Nevada" "55" "Reno, NV" "" 9 8 1990 "Northern Arizona"
"W" "09-22-1990" "31" "Eastern Washington" "24" "Flagstaff, AZ" "" 9 22 1990 "Northern Arizona"
"W" "09-29-1990" "35" "Idaho St." "32" "Flagstaff, AZ" "" 9 29 1990 "Northern Arizona"
"L" "10-06-1990" "37" "Montana St." "70" "Bozeman, MT" "" 10 6 1990 "Northern Arizona"
"L" "10-13-1990" "20" "Boise St. (ID)" "28" "Flagstaff, AZ" "" 10 13 1990 "Northern Arizona"
"L" "10-20-1990" "14" "Montana" "48" "Missoula, MT" "" 10 20 1990 "Northern Arizona"
"W" "10-27-1990" "41" "Nicholls St. (LA)" "34" "Flagstaff, AZ" "" 10 27 1990 "Northern Arizona"
"L" "11-03-1990" "7" "Idaho" "52" "Moscow, ID" "" 11 3 1990 "Northern Arizona"
"W" "11-10-1990" "38" "Weber St. (UT)" "35" "Flagstaff, AZ" "" 11 10 1990 "Northern Arizona"
"L" "11-17-1990" "16" "Northern Iowa" "36" "Cedar Falls, IA" "" 11 17 1990 "Northern Arizona"
"W" "08-31-1991" "22" "Eastern New Mexico" "15" "Flagstaff, AZ" "" 8 31 1991 "Northern Arizona"
"W" "09-07-1991" "65" "New Mexico Highlands" "12" "Flagstaff, AZ" "" 9 7 1991 "Northern Arizona"
"L" "09-14-1991" "38" "Weber St. (UT)" "43" "Ogden, UT" "" 9 14 1991 "Northern Arizona"
"L" "09-28-1991" "14" "Akron (OH)" "49" "Akron, OH" "" 9 28 1991 "Northern Arizona"
"L" "10-05-1991" "14" "Idaho St." "45" "Pocatello, ID" "" 10 5 1991 "Northern Arizona"
"W" "10-12-1991" "27" "Montana St." "16" "Flagstaff, AZ" "" 10 12 1991 "Northern Arizona"
"L" "10-19-1991" "14" "Boise St. (ID)" "57" "Boise, ID" "" 10 19 1991 "Northern Arizona"
"L" "10-26-1991" "27" "Montana" "34" "Flagstaff, AZ" "" 10 26 1991 "Northern Arizona"
"L" "11-02-1991" "29" "Eastern Washington" "44" "Cheney, WA" "" 11 2 1991 "Northern Arizona"
"L" "11-09-1991" "28" "Idaho" "44" "Flagstaff, AZ" "" 11 9 1991 "Northern Arizona"
"L" "11-16-1991" "16" "Nevada" "45" "Flagstaff, AZ" "" 11 16 1991 "Northern Arizona"
"L" "09-05-1992" "17" "Southern Utah" "20" "Flagstaff, AZ" "" 9 5 1992 "Northern Arizona"
"W" "09-12-1992" "21" "Northeastern (MA)" "14" "Flagstaff, AZ" "" 9 12 1992 "Northern Arizona"
"L" "09-19-1992" "7" "Nevada-Las Vegas" "40" "Las Vegas, NV" "" 9 19 1992 "Northern Arizona"
"W" "09-26-1992" "27" "Idaho St." "12" "Flagstaff, AZ" "" 9 26 1992 "Northern Arizona"
"W" "10-03-1992" "13" "Montana St." "9" "Bozeman, MT" "" 10 3 1992 "Northern Arizona"
"L" "10-10-1992" "14" "Boise St. (ID)" "20" "Flagstaff, AZ" "" 10 10 1992 "Northern Arizona"
"L" "10-17-1992" "27" "Montana" "28" "Missoula, MT" "" 10 17 1992 "Northern Arizona"
"L" "10-24-1992" "9" "Eastern Washington" "15" "Flagstaff, AZ" "" 10 24 1992 "Northern Arizona"
"L" "10-31-1992" "14" "Idaho" "53" "Moscow, ID" "" 10 31 1992 "Northern Arizona"
"L" "11-07-1992" "19" "Weber St. (UT)" "25" "Flagstaff, AZ" "" 11 7 1992 "Northern Arizona"
"W" "11-14-1992" "31" "Minnesota-Duluth" "22" "Flagstaff, AZ" "" 11 14 1992 "Northern Arizona"
"W" "09-04-1993" "31" "Southern Utah" "27" "Cedar City, UT" "" 9 4 1993 "Northern Arizona"
"W" "09-11-1993" "24" "North Texas" "23" "Flagstaff, AZ" "" 9 11 1993 "Northern Arizona"
"W" "09-18-1993" "23" "Cal St.-Northridge" "9" "Flagstaff, AZ" "" 9 18 1993 "Northern Arizona"
"W" "09-25-1993" "32" "Idaho St." "15" "Pocatello, ID" "" 9 25 1993 "Northern Arizona"
"W" "10-02-1993" "23" "Montana St." "20" "Flagstaff, AZ" "" 10 2 1993 "Northern Arizona"
"W" "10-09-1993" "23" "Boise St. (ID)" "9" "Boise, ID" "" 10 9 1993 "Northern Arizona"
"L" "10-16-1993" "23" "Montana" "38" "Flagstaff, AZ" "" 10 16 1993 "Northern Arizona"
"L" "10-23-1993" "26" "Eastern Washington" "38" "Cheney, WA" "" 10 23 1993 "Northern Arizona"
"L" "10-30-1993" "27" "Idaho" "34" "Flagstaff, AZ" "" 10 30 1993 "Northern Arizona"
"L" "11-06-1993" "28" "Weber St. (UT)" "67" "Ogden, UT" "" 11 6 1993 "Northern Arizona"
"W" "11-13-1993" "55" "Valparaiso (IN)" "13" "Flagstaff, AZ" "" 11 13 1993 "Northern Arizona"
"L" "09-03-1994" "27" "Nevada" "30" "Reno, NV" "" 9 3 1994 "Northern Arizona"
"W" "09-10-1994" "59" "Southern Utah" "21" "Flagstaff, AZ" "" 9 10 1994 "Northern Arizona"
"W" "09-17-1994" "41" "Idaho St." "19" "Flagstaff, AZ" "" 9 17 1994 "Northern Arizona"
"W" "09-24-1994" "47" "Montana St." "30" "Bozeman, MT" "" 9 24 1994 "Northern Arizona"
"L" "10-01-1994" "16" "Boise St. (ID)" "28" "Flagstaff, AZ" "" 10 1 1994 "Northern Arizona"
"L" "10-08-1994" "24" "Montana" "34" "Missoula, MT" "" 10 8 1994 "Northern Arizona"
"W" "10-15-1994" "34" "Eastern Washington" "21" "Flagstaff, AZ" "" 10 15 1994 "Northern Arizona"
"L" "10-22-1994" "14" "Idaho" "41" "Moscow, ID" "" 10 22 1994 "Northern Arizona"
"W" "10-29-1994" "24" "Weber St. (UT)" "20" "Flagstaff, AZ" "" 10 29 1994 "Northern Arizona"
"W" "11-05-1994" "44" "Cal Poly-San Luis Obispo" "21" "Flagstaff, AZ" "" 11 5 1994 "Northern Arizona"
"W" "11-12-1994" "60" "Cal St.-Northridge" "7" "Northridge, CA" "" 11 12 1994 "Northern Arizona"
"L" "09-02-1995" "21" "New Mexico" "45" "Albuquerque, NM" "" 9 2 1995 "Northern Arizona"
"W" "09-09-1995" "62" "Cal St.-Sacramento" "7" "Flagstaff, AZ" "" 9 9 1995 "Northern Arizona"
"W" "09-16-1995" "62" "Abilene Christian (TX)" "0" "Flagstaff, AZ" "" 9 16 1995 "Northern Arizona"
"W" "09-23-1995" "68" "Cal St.-Northridge" "7" "Flagstaff, AZ" "" 9 23 1995 "Northern Arizona"
"W" "09-30-1995" "37" "Montana St." "0" "Flagstaff, AZ" "" 9 30 1995 "Northern Arizona"
"W" "10-07-1995" "32" "Boise St. (ID)" "13" "Boise, ID" "" 10 7 1995 "Northern Arizona"
"L" "10-14-1995" "21" "Montana" "24" "Flagstaff, AZ" "" 10 14 1995 "Northern Arizona"
"W" "10-21-1995" "30" "Eastern Washington" "16" "Cheney, WA" "" 10 21 1995 "Northern Arizona"
"W" "10-28-1995" "42" "Idaho St." "14" "Pocatello, ID" "" 10 28 1995 "Northern Arizona"
"L" "11-04-1995" "14" "Idaho" "17" "Flagstaff, AZ" "" 11 4 1995 "Northern Arizona"
"L" "11-11-1995" "14" "Weber St. (UT)" "20" "Ogden, UT" "" 11 11 1995 "Northern Arizona"
"W" "08-29-1996" "75" "Western New Mexico" "0" "Flagstaff, AZ" "" 8 29 1996 "Northern Arizona"
"L" "09-07-1996" "33" "New Mexico" "49" "Albuquerque, NM" "" 9 7 1996 "Northern Arizona"
"W" "09-14-1996" "43" "Southern Utah" "13" "Flagstaff, AZ" "" 9 14 1996 "Northern Arizona"
"W" "09-21-1996" "38" "Portland St. (OR)" "24" "Portland, OR" "" 9 21 1996 "Northern Arizona"
"W" "09-28-1996" "32" "Cal St.-Northridge" "14" "Flagstaff, AZ" "" 9 28 1996 "Northern Arizona"
"W" "10-05-1996" "59" "Weber St. (UT)" "45" "Flagstaff, AZ" "" 10 5 1996 "Northern Arizona"
"W" "10-12-1996" "49" "Montana St." "18" "Bozeman, MT" "" 10 12 1996 "Northern Arizona"
"W" "10-19-1996" "51" "Cal St.-Sacramento" "32" "Flagstaff, AZ" "" 10 19 1996 "Northern Arizona"
"L" "10-26-1996" "32" "Montana" "48" "Missoula, MT" "" 10 26 1996 "Northern Arizona"
"W" "11-02-1996" "50" "Idaho St." "38" "Flagstaff, AZ" "" 11 2 1996 "Northern Arizona"
"W" "11-09-1996" "13" "Eastern Washington" "10" "Cheney, WA" "" 11 9 1996 "Northern Arizona"
"L" "11-30-1996" "31" "Furman (SC)" "42" "Flagstaff, AZ" "Division I-AA 1st Round Playoff Game" 11 30 1996 "Northern Arizona"
"L" "08-30-1997" "10" "New Mexico" "33" "Albuquerque, NM" "" 8 30 1997 "Northern Arizona"
"W" "09-06-1997" "33" "Saint Cloud St. (MN)" "10" "Flagstaff, AZ" "" 9 6 1997 "Northern Arizona"
"W" "09-20-1997" "40" "Minnesota-Duluth" "6" "Flagstaff, AZ" "" 9 20 1997 "Northern Arizona"
"W" "09-27-1997" "56" "Portland St. (OR)" "21" "Flagstaff, AZ" "" 9 27 1997 "Northern Arizona"
"L" "10-04-1997" "23" "Weber St. (UT)" "36" "Ogden, UT" "" 10 4 1997 "Northern Arizona"
"W" "10-11-1997" "14" "Montana St." "13" "Flagstaff, AZ" "" 10 11 1997 "Northern Arizona"
"W" "10-18-1997" "48" "Cal St.-Sacramento" "25" "Sacramento, CA" "" 10 18 1997 "Northern Arizona"
"W" "10-25-1997" "27" "Montana" "24" "Flagstaff, AZ" "" 10 25 1997 "Northern Arizona"
"L" "11-01-1997" "24" "Idaho St." "41" "Pocatello, ID" "" 11 1 1997 "Northern Arizona"
"L" "11-08-1997" "14" "Eastern Washington" "31" "Flagstaff, AZ" "" 11 8 1997 "Northern Arizona"
"L" "11-22-1997" "13" "Cal St.-Northridge" "21" "Northridge, CA" "" 11 22 1997 "Northern Arizona"
"W" "09-05-1998" "9" "Cal Poly-San Luis Obispo" "0" "San Luis Obispo, CA" "" 9 5 1998 "Northern Arizona"
"W" "09-12-1998" "38" "Texas St." "16" "Flagstaff, AZ" "" 9 12 1998 "Northern Arizona"
"L" "09-19-1998" "10" "Cal St.-Northridge" "41" "Flagstaff, AZ" "" 9 19 1998 "Northern Arizona"
"W" "09-26-1998" "28" "Western St. (CO)" "9" "Flagstaff, AZ" "" 9 26 1998 "Northern Arizona"
"L" "10-03-1998" "17" "Eastern Washington" "21" "Cheney, WA" "" 10 3 1998 "Northern Arizona"
"W" "10-10-1998" "30" "Idaho St." "7" "Flagstaff, AZ" "" 10 10 1998 "Northern Arizona"
"L" "10-17-1998" "20" "Montana" "33" "Missoula, MT" "" 10 17 1998 "Northern Arizona"
"L" "10-24-1998" "21" "Cal St.-Sacramento" "38" "Flagstaff, AZ" "" 10 24 1998 "Northern Arizona"
"L" "10-31-1998" "25" "Montana St." "32" "Bozeman, MT" "" 10 31 1998 "Northern Arizona"
"W" "11-07-1998" "20" "Weber St. (UT)" "17" "Flagstaff, AZ" "" 11 7 1998 "Northern Arizona"
"W" "11-14-1998" "23" "Portland St. (OR)" "13" "Portland, OR" "" 11 14 1998 "Northern Arizona"
"W" "09-09-1999" "55" "Cal Poly-San Luis Obispo" "21" "Flagstaff, AZ" "" 9 9 1999 "Northern Arizona"
"L" "09-18-1999" "14" "New Mexico" "45" "Albuquerque, NM" "" 9 18 1999 "Northern Arizona"
"W" "09-25-1999" "29" "Texas St." "26" "San Marcos, TX" "" 9 25 1999 "Northern Arizona"
"L" "10-02-1999" "10" "Eastern Washington" "14" "Flagstaff, AZ" "" 10 2 1999 "Northern Arizona"
"L" "10-09-1999" "43" "Idaho St." "28" "Pocatello, ID" "Northern Arizona Forfeits" 10 9 1999 "Northern Arizona"
"L" "10-16-1999" "23" "Montana" "42" "Flagstaff, AZ" "" 10 16 1999 "Northern Arizona"
"W" "10-23-1999" "51" "Cal St.-Sacramento" "49" "Sacramento, CA" "" 10 23 1999 "Northern Arizona"
"L" "10-30-1999" "49" "Montana St." "20" "Flagstaff, AZ" "Northern Arizona Forfeits" 10 30 1999 "Northern Arizona"
"L" "11-06-1999" "36" "Weber St. (UT)" "19" "Ogden, UT" "Northern Arizona Forfeits" 11 6 1999 "Northern Arizona"
"W" "11-13-1999" "40" "Portland St. (OR)" "24" "Flagstaff, AZ" "" 11 13 1999 "Northern Arizona"
"L" "11-20-1999" "30" "Cal St.-Northridge" "10" "Northridge, CA" "Northern Arizona Forfeits" 11 20 1999 "Northern Arizona"
"L" "11-27-1999" "29" "Georgia Southern" "72" "Statesboro, GA" "Division I-AA 1st Round Playoff Game" 11 27 1999 "Northern Arizona"
"W" "09-09-2000" "32" "Chadron St. (NE)" "24" "Flagstaff, AZ" "" 9 9 2000 "Northern Arizona"
"W" "09-16-2000" "49" "Cal St.-Northridge" "26" "Northridge, CA" "" 9 16 2000 "Northern Arizona"
"L" "09-23-2000" "28" "New Mexico" "35" "Albuquerque, NM" "" 9 23 2000 "Northern Arizona"
"L" "09-30-2000" "10" "Portland St. (OR)" "42" "Flagstaff, AZ" "" 9 30 2000 "Northern Arizona"
"L" "10-07-2000" "21" "Idaho St." "28" "Pocatello, ID" "" 10 7 2000 "Northern Arizona"
"L" "10-14-2000" "10" "Weber St. (UT)" "12" "Flagstaff, AZ" "" 10 14 2000 "Northern Arizona"
"L" "10-21-2000" "7" "Montana" "17" "Missoula, MT" "" 10 21 2000 "Northern Arizona"
"W" "10-28-2000" "32" "Montana St." "9" "Flagstaff, AZ" "" 10 28 2000 "Northern Arizona"
"L" "11-04-2000" "9" "Eastern Washington" "27" "Cheney, WA" "" 11 4 2000 "Northern Arizona"
"L" "11-11-2000" "24" "Cal St.-Sacramento" "28" "Flagstaff, AZ" "" 11 11 2000 "Northern Arizona"
"L" "11-18-2000" "23" "Southern Utah" "27" "Flagstaff, AZ" "" 11 18 2000 "Northern Arizona"
"W" "08-30-2001" "30" "Cal St.-Northridge" "17" "Flagstaff, AZ" "" 8 30 2001 "Northern Arizona"
"W" "09-08-2001" "10" "Stephen F. Austin (TX)" "3" "Flagstaff, AZ" "" 9 8 2001 "Northern Arizona"
"W" "09-22-2001" "41" "Southern Utah" "12" "Cedar City, UT" "" 9 22 2001 "Northern Arizona"
"L" "09-29-2001" "30" "Portland St. (OR)" "33" "Portland, OR" "" 9 29 2001 "Northern Arizona"
"W" "10-06-2001" "51" "Idaho St." "26" "Flagstaff, AZ" "" 10 6 2001 "Northern Arizona"
"W" "10-13-2001" "42" "Weber St. (UT)" "32" "Ogden, UT" "" 10 13 2001 "Northern Arizona"
"L" "10-20-2001" "27" "Montana" "38" "Flagstaff, AZ" "" 10 20 2001 "Northern Arizona"
"W" "10-27-2001" "35" "Montana St." "28" "Bozeman, MT" "" 10 27 2001 "Northern Arizona"
"W" "11-03-2001" "42" "Eastern Washington" "33" "Flagstaff, AZ" "" 11 3 2001 "Northern Arizona"
"W" "11-10-2001" "50" "Cal St.-Sacramento" "40" "Sacramento, CA" "" 11 10 2001 "Northern Arizona"
"L" "11-17-2001" "10" "Oregon St." "45" "Corvallis, OR" "" 11 17 2001 "Northern Arizona"
"L" "12-01-2001" "31" "Sam Houston St. (TX)" "34" "Huntsville, TX" "Division I-AA 1st Round Playoff Game" 12 1 2001 "Northern Arizona"
"L" "08-31-2002" "3" "Arizona" "37" "Tucson, AZ" "" 8 31 2002 "Northern Arizona"
"W" "09-07-2002" "31" "Cal Poly-San Luis Obispo" "24" "San Luis Obispo, CA" "" 9 7 2002 "Northern Arizona"
"W" "09-14-2002" "40" "Sam Houston St. (TX)" "14" "Flagstaff, AZ" "" 9 14 2002 "Northern Arizona"
"W" "09-28-2002" "14" "Portland St. (OR)" "10" "Flagstaff, AZ" "" 9 28 2002 "Northern Arizona"
"W" "10-05-2002" "26" "Weber St. (UT)" "21" "Flagstaff, AZ" "" 10 5 2002 "Northern Arizona"
"L" "10-12-2002" "21" "Cal St.-Sacramento" "24" "Flagstaff, AZ" "" 10 12 2002 "Northern Arizona"
"L" "10-19-2002" "29" "Eastern Washington" "41" "Cheney, WA" "" 10 19 2002 "Northern Arizona"
"W" "10-26-2002" "20" "Montana St." "17" "Flagstaff, AZ" "" 10 26 2002 "Northern Arizona"
"L" "11-02-2002" "24" "Montana" "38" "Missoula, MT" "" 11 2 2002 "Northern Arizona"
"L" "11-09-2002" "20" "Idaho St." "46" "Pocatello, ID" "" 11 9 2002 "Northern Arizona"
"W" "11-16-2002" "24" "Saint Mary's (CA)" "12" "Moraga, CA" "" 11 16 2002 "Northern Arizona"
"W" "08-30-2003" "44" "Saint Mary's (CA)" "3" "Flagstaff, AZ" "" 8 30 2003 "Northern Arizona"
"L" "09-06-2003" "14" "Arizona St." "34" "Tempe, AZ" "" 9 6 2003 "Northern Arizona"
"W" "09-20-2003" "23" "Portland St. (OR)" "0" "Portland, OR" "" 9 20 2003 "Northern Arizona"
"W" "09-27-2003" "24" "Cal Poly-San Luis Obispo" "7" "Flagstaff, AZ" "" 9 27 2003 "Northern Arizona"
"W" "10-04-2003" "48" "Weber St. (UT)" "29" "Ogden, UT" "" 10 4 2003 "Northern Arizona"
"W" "10-11-2003" "24" "Cal St.-Sacramento" "21" "Sacramento, CA" "" 10 11 2003 "Northern Arizona"
"W" "10-18-2003" "54" "Eastern Washington" "31" "Flagstaff, AZ" "" 10 18 2003 "Northern Arizona"
"L" "10-25-2003" "17" "Montana St." "21" "Bozeman, MT" "" 10 25 2003 "Northern Arizona"
"L" "11-01-2003" "21" "Montana" "59" "Flagstaff, AZ" "" 11 1 2003 "Northern Arizona"
"W" "11-08-2003" "46" "Idaho St." "31" "Flagstaff, AZ" "" 11 8 2003 "Northern Arizona"
"W" "11-15-2003" "34" "Sam Houston St. (TX)" "18" "Huntsville, TX" "" 11 15 2003 "Northern Arizona"
"W" "11-29-2003" "35" "McNeese St. (LA)" "3" "Lake Charles, LA" "Division I-AA 1st Round Playoff Game" 11 29 2003 "Northern Arizona"
"L" "12-06-2003" "25" "Florida Atlantic" "48" "Flagstaff, AZ" "Division I-AA Quarterfinal Playoff Game" 12 6 2003 "Northern Arizona"
"L" "09-04-2004" "3" "Arizona" "21" "Tucson, AZ" "" 9 4 2004 "Northern Arizona"
"L" "09-11-2004" "17" "Stephen F. Austin (TX)" "24" "Nacogdoches, TX" "" 9 11 2004 "Northern Arizona"
"W" "09-25-2004" "55" "Weber St. (UT)" "27" "Flagstaff, AZ" "" 9 25 2004 "Northern Arizona"
"W" "10-02-2004" "26" "Cal St.-Sacramento" "0" "Flagstaff, AZ" "" 10 2 2004 "Northern Arizona"
"L" "10-09-2004" "14" "Eastern Washington" "45" "Cheney, WA" "" 10 9 2004 "Northern Arizona"
"W" "10-16-2004" "34" "Western New Mexico" "14" "Flagstaff, AZ" "" 10 16 2004 "Northern Arizona"
"W" "10-23-2004" "21" "Portland St. (OR)" "20" "Flagstaff, AZ" "" 10 23 2004 "Northern Arizona"
"L" "10-30-2004" "14" "Montana St." "60" "Flagstaff, AZ" "" 10 30 2004 "Northern Arizona"
"L" "11-06-2004" "22" "Montana" "34" "Missoula, MT" "" 11 6 2004 "Northern Arizona"
"L" "11-13-2004" "17" "Idaho St." "24" "Pocatello, ID" "" 11 13 2004 "Northern Arizona"
"L" "11-20-2004" "21" "Northern Iowa" "45" "Flagstaff, AZ" "" 11 20 2004 "Northern Arizona"
"W" "09-01-2005" "52" "Adams St. (CO)" "13" "Flagstaff, AZ" "" 9 1 2005 "Northern Arizona"
"L" "09-10-2005" "12" "Arizona" "31" "Tucson, AZ" "" 9 10 2005 "Northern Arizona"
"W" "09-17-2005" "27" "Southern Utah" "7" "Flagstaff, AZ" "" 9 17 2005 "Northern Arizona"
"L" "09-24-2005" "23" "Weber St. (UT)" "31" "Ogden, UT" "" 9 24 2005 "Northern Arizona"
"L" "10-01-2005" "24" "Cal St.-Sacramento" "38" "Sacramento, CA" "" 10 1 2005 "Northern Arizona"
"L" "10-08-2005" "14" "Eastern Washington" "42" "Flagstaff, AZ" "" 10 8 2005 "Northern Arizona"
"L" "10-22-2005" "0" "Portland St. (OR)" "45" "Portland, OR" "" 10 22 2005 "Northern Arizona"
"L" "10-29-2005" "22" "Montana St." "29" "Bozeman, MT" "" 10 29 2005 "Northern Arizona"
"L" "11-05-2005" "0" "Montana" "23" "Flagstaff, AZ" "" 11 5 2005 "Northern Arizona"
"W" "11-12-2005" "42" "Idaho St." "28" "Flagstaff, AZ" "" 11 12 2005 "Northern Arizona"
"L" "11-19-2005" "17" "Northern Iowa" "41" "Cedar Falls, IA" "" 11 19 2005 "Northern Arizona"
"L" "08-31-2006" "14" "Arizona St." "35" "Tempe, AZ" "" 8 31 2006 "Northern Arizona"
"L" "09-09-2006" "7" "Utah" "45" "Salt Lake City, UT" "" 9 9 2006 "Northern Arizona"
"W" "09-16-2006" "66" "Dixie St. (UT)" "14" "Flagstaff, AZ" "" 9 16 2006 "Northern Arizona"
"W" "09-23-2006" "33" "Idaho St." "27" "Pocatello, ID" "" 9 23 2006 "Northern Arizona"
"L" "09-30-2006" "32" "Montana St." "39" "Flagstaff, AZ" "" 9 30 2006 "Northern Arizona"
"L" "10-14-2006" "21" "Montana" "24" "Missoula, MT" "" 10 14 2006 "Northern Arizona"
"W" "10-21-2006" "39" "Cal St.-Sacramento" "22" "Flagstaff, AZ" "" 10 21 2006 "Northern Arizona"
"W" "10-28-2006" "44" "Eastern Washington" "36" "Cheney, WA" "" 10 28 2006 "Northern Arizona"
"L" "11-04-2006" "26" "Portland St. (OR)" "34" "Flagstaff, AZ" "" 11 4 2006 "Northern Arizona"
"W" "11-11-2006" "42" "Weber St. (UT)" "17" "Flagstaff, AZ" "" 11 11 2006 "Northern Arizona"
"W" "11-18-2006" "54" "Northern Colorado" "3" "Greeley, CO" "" 11 18 2006 "Northern Arizona"
"W" "08-30-2007" "47" "Western New Mexico" "0" "Flagstaff, AZ" "" 8 30 2007 "Northern Arizona"
"L" "09-08-2007" "24" "Arizona" "45" "Tucson, AZ" "" 9 8 2007 "Northern Arizona"
"L" "09-15-2007" "21" "Appalachian St. (NC)" "34" "Boone, NC" "" 9 15 2007 "Northern Arizona"
"W" "09-22-2007" "34" "Northern Colorado" "14" "Flagstaff, AZ" "" 9 22 2007 "Northern Arizona"
"L" "09-29-2007" "9" "Cal St.-Sacramento" "38" "Sacramento, CA" "" 9 29 2007 "Northern Arizona"
"W" "10-06-2007" "44" "Portland St. (OR)" "43" "Portland, OR" "" 10 6 2007 "Northern Arizona"
"W" "10-13-2007" "45" "Idaho St." "24" "Flagstaff, AZ" "" 10 13 2007 "Northern Arizona"
"W" "10-20-2007" "29" "Weber St. (UT)" "20" "Ogden, UT" "" 10 20 2007 "Northern Arizona"
"L" "10-27-2007" "16" "Montana" "21" "Flagstaff, AZ" "" 10 27 2007 "Northern Arizona"
"W" "11-03-2007" "29" "Montana St." "14" "Bozeman, MT" "" 11 3 2007 "Northern Arizona"
"L" "11-10-2007" "24" "Eastern Washington" "52" "Flagstaff, AZ" "" 11 10 2007 "Northern Arizona"
"L" "08-30-2008" "13" "Arizona St." "30" "Tempe, AZ" "" 8 30 2008 "Northern Arizona"
"W" "09-06-2008" "68" "New Mexico Highlands" "10" "Flagstaff, AZ" "" 9 6 2008 "Northern Arizona"
"W" "09-20-2008" "19" "Southern Utah" "14" "Cedar City, UT" "" 9 20 2008 "Northern Arizona"
"W" "09-27-2008" "25" "Northern Colorado" "22" "Greeley, CO" "" 9 27 2008 "Northern Arizona"
"W" "10-04-2008" "42" "Cal St.-Sacramento" "10" "Flagstaff, AZ" "" 10 4 2008 "Northern Arizona"
"W" "10-11-2008" "37" "Portland St. (OR)" "17" "Flagstaff, AZ" "" 10 11 2008 "Northern Arizona"
"W" "10-18-2008" "52" "Idaho St." "30" "Pocatello, ID" "" 10 18 2008 "Northern Arizona"
"L" "10-25-2008" "14" "Weber St. (UT)" "42" "Flagstaff, AZ" "" 10 25 2008 "Northern Arizona"
"L" "11-01-2008" "10" "Montana" "45" "Missoula, MT" "" 11 1 2008 "Northern Arizona"
"L" "11-08-2008" "23" "Montana St." "25" "Flagstaff, AZ" "" 11 8 2008 "Northern Arizona"
"L" "11-15-2008" "13" "Eastern Washington" "28" "Cheney, WA" "" 11 15 2008 "Northern Arizona"
"L" "09-12-2009" "17" "Arizona" "34" "Tucson, AZ" "" 9 12 2009 "Northern Arizona"
"W" "09-19-2009" "42" "Southern Utah" "39" "Flagstaff, AZ" "" 9 19 2009 "Northern Arizona"
"L" "09-26-2009" "34" "Montana" "41" "Flagstaff, AZ" "" 9 26 2009 "Northern Arizona"
"W" "10-03-2009" "35" "Northern Colorado" "27" "Flagstaff, AZ" "" 10 3 2009 "Northern Arizona"
"W" "10-10-2009" "23" "Montana St." "10" "Bozeman, MT" "" 10 10 2009 "Northern Arizona"
"W" "10-17-2009" "44" "Portland St. (OR)" "23" "Portland, OR" "" 10 17 2009 "Northern Arizona"
"W" "10-24-2009" "40" "Idaho St." "12" "Flagstaff, AZ" "" 10 24 2009 "Northern Arizona"
"L" "10-31-2009" "24" "Cal St.-Sacramento" "27" "Sacramento, CA" "" 10 31 2009 "Northern Arizona"
"L" "11-07-2009" "14" "Mississippi" "38" "Oxford, MS" "" 11 7 2009 "Northern Arizona"
"L" "11-14-2009" "9" "Weber St. (UT)" "27" "Ogden, UT" "" 11 14 2009 "Northern Arizona"
"L" "11-21-2009" "45" "Eastern Washington" "49" "Flagstaff, AZ" "" 11 21 2009 "Northern Arizona"
"W" "09-02-2010" "48" "Western New Mexico" "0" "Flagstaff, AZ" "" 9 2 2010 "Northern Arizona"
"L" "09-11-2010" "20" "Arizona St." "41" "Tempe, AZ" "" 9 11 2010 "Northern Arizona"
"W" "09-25-2010" "32" "Idaho St." "7" "Pocatello, ID" "" 9 25 2010 "Northern Arizona"
"W" "10-02-2010" "26" "Southern Utah" "23" "Cedar City, UT" "" 10 2 2010 "Northern Arizona"
"L" "10-09-2010" "14" "Eastern Washington" "21" "Cheney, WA" "" 10 9 2010 "Northern Arizona"
"W" "10-16-2010" "34" "Montana St." "7" "Flagstaff, AZ" "" 10 16 2010 "Northern Arizona"
"L" "10-23-2010" "21" "Montana" "24" "Missoula, MT" "" 10 23 2010 "Northern Arizona"
"L" "10-30-2010" "10" "Cal St.-Sacramento" "40" "Flagstaff, AZ" "" 10 30 2010 "Northern Arizona"
"W" "11-06-2010" "21" "Northern Colorado" "14" "Greeley, CO" "" 11 6 2010 "Northern Arizona"
"L" "11-13-2010" "26" "Weber St. (UT)" "27" "Flagstaff, AZ" "" 11 13 2010 "Northern Arizona"
"W" "11-20-2010" "62" "Portland St. (OR)" "14" "Flagstaff, AZ" "" 11 20 2010 "Northern Arizona"
"L" "09-03-2011" "10" "Arizona" "41" "Tucson, AZ" "" 9 3 2011 "Northern Arizona"
"W" "09-10-2011" "58" "Fort Lewis (CO)" "13" "Flagstaff, AZ" "" 9 10 2011 "Northern Arizona"
"L" "09-17-2011" "29" "Portland St. (OR)" "31" "Portland, OR" "" 9 17 2011 "Northern Arizona"
"W" "09-24-2011" "20" "Idaho St." "3" "Flagstaff, AZ" "" 9 24 2011 "Northern Arizona"
"L" "10-08-2011" "28" "Eastern Washington" "36" "Flagstaff, AZ" "" 10 8 2011 "Northern Arizona"
"L" "10-15-2011" "24" "Montana St." "41" "Bozeman, MT" "" 10 15 2011 "Northern Arizona"
"L" "10-22-2011" "24" "Montana" "28" "Flagstaff, AZ" "" 10 22 2011 "Northern Arizona"
"W" "10-29-2011" "27" "Cal St.-Sacramento" "26" "Sacramento, CA" "" 10 29 2011 "Northern Arizona"
"W" "11-05-2011" "34" "Northern Colorado" "14" "Flagstaff, AZ" "" 11 5 2011 "Northern Arizona"
"L" "11-12-2011" "31" "Weber St. (UT)" "34" "Ogden, UT" "" 11 12 2011 "Northern Arizona"
"L" "11-19-2011" "24" "Southern Utah" "27" "Flagstaff, AZ" "" 11 19 2011 "Northern Arizona"
