"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-24-1895" "6" "Pawtucket HS (RI)" "0" "Kingston, RI" "" 10 24 1895 "Rhode Island"
"L" "11-16-1895" "0" "Friends School" "10" "?" "" 11 16 1895 "Rhode Island"
"L" "10-11-1896" "0" "Friends School" "8" "Kingston, RI" "" 10 11 1896 "Rhode Island"
"L" "10-18-1896" "0" "Camp Street Athletics" "8" "Kingston, RI" "" 10 18 1896 "Rhode Island"
"L" "10-25-1896" "0" "Providence HS (RI)" "2" "Kingston, RI" "" 10 25 1896 "Rhode Island"
"L" "11-15-1896" "6" "Friends School" "18" "?" "" 11 15 1896 "Rhode Island"
"L" "10-16-1897" "0" "New London HS (CT)" "6" "New London, CT" "" 10 16 1897 "Rhode Island"
"L" "10-23-1897" "8" "Connecticut" "22" "Storrs, CT" "" 10 23 1897 "Rhode Island"
"W" "11-13-1897" "22" "Pawtucket HS (RI)" "0" "Kingston, RI" "" 11 13 1897 "Rhode Island"
"W" "10-07-1898" "12" "Westerly HS (RI)" "6" "Kingston, RI" "" 10 7 1898 "Rhode Island"
"W" "10-15-1898" "33" "Westerly AA (RI)" "0" "Kingston, RI" "" 10 15 1898 "Rhode Island"
"W" "10-29-1898" "16" "Providence HS (RI)" "0" "Kingston, RI" "" 10 29 1898 "Rhode Island"
"W" "11-05-1898" "5" "Brown Freshmen (RI)" "0" "Kingston, RI" "" 11 5 1898 "Rhode Island"
"W" "11-12-1898" "2" "East Greenwich Academy (RI)" "0" "Kingston, RI" "" 11 12 1898 "Rhode Island"
"W" "10-01-1899" "11" "Dean Academy (MA)" "0" "Kingston, RI" "" 10 1 1899 "Rhode Island"
"L" "10-14-1899" "5" "Brown Freshmen (RI)" "6" "Kingston, RI" "" 10 14 1899 "Rhode Island"
"T" "10-18-1899" "0" "Westerly HS (RI)" "0" "Kingston, RI" "" 10 18 1899 "Rhode Island"
"W" "11-08-1899" "22" "South Kingstown HS" "0" "Kingston, RI" "" 11 8 1899 "Rhode Island"
"L" "11-11-1899" "6" "Friends School" "27" "Kingston, RI" "" 11 11 1899 "Rhode Island"
"L" "11-18-1899" "0" "Connecticut" "17" "Storrs, CT" "" 11 18 1899 "Rhode Island"
"T" "10-13-1900" "5" "Newport HS (RI)" "5" "?" "" 10 13 1900 "Rhode Island"
"T" "10-19-1900" "0" "Westerly HS (RI)" "0" "?" "" 10 19 1900 "Rhode Island"
"W" "10-24-1900" "28" "S.K. HS" "0" "?" "" 10 24 1900 "Rhode Island"
"T" "10-27-1900" "0" "Friends School" "0" "?" "" 10 27 1900 "Rhode Island"
"W" "11-06-1900" "5" "Attleboro HS (MA)" "0" "?" "" 11 6 1900 "Rhode Island"
"L" "11-10-1900" "0" "Connecticut" "42" "Kingston, RI" "" 11 10 1900 "Rhode Island"
"L" "11-16-1900" "6" "Westerly HS (RI)" "11" "?" "" 11 16 1900 "Rhode Island"
"L" "11-03-1901" "0" "Connecticut" "27" "Storrs, CT" "" 11 3 1901 "Rhode Island"
"L" "11-17-1901" "0" "Brown Sophomores (RI)" "10" "Kingston, RI" "" 11 17 1901 "Rhode Island"
"T" "10-03-1903" "0" "Fall River HS (MA)" "0" "?" "" 10 3 1903 "Rhode Island"
"L" "10-14-1903" "0" "Massachusetts" "46" "Amherst, MA" "" 10 14 1903 "Rhode Island"
"L" "10-17-1903" "0" "Brown Freshmen (RI)" "22" "?" "" 10 17 1903 "Rhode Island"
"W" "10-24-1903" "5" "Friends School" "0" "?" "Friends School Forfeits" 10 24 1903 "Rhode Island"
"L" "10-31-1903" "0" "Worcester Tech (MA)" "45" "?" "" 10 31 1903 "Rhode Island"
"L" "11-07-1903" "0" "Dean Academy (MA)" "30" "?" "" 11 7 1903 "Rhode Island"
"W" "11-14-1903" "11" "Connecticut" "6" "?" "" 11 14 1903 "Rhode Island"
"W" "09-28-1904" "54" "Westerly HS (RI)" "0" "?" "" 9 28 1904 "Rhode Island"
"L" "10-01-1904" "0" "Springfield (MA)" "27" "Springfield, MA" "" 10 1 1904 "Rhode Island"
"W" "10-08-1904" "28" "Fall River Durfee HS (MA)" "0" "?" "" 10 8 1904 "Rhode Island"
"W" "10-15-1904" "32" "Thibodeau Academy" "0" "?" "" 10 15 1904 "Rhode Island"
"L" "10-29-1904" "0" "Dean Academy (MA)" "28" "?" "" 10 29 1904 "Rhode Island"
"L" "11-12-1904" "0" "Brown Freshmen (RI)" "7" "?" "" 11 12 1904 "Rhode Island"
"T" "11-19-1904" "10" "Connecticut" "10" "?" "" 11 19 1904 "Rhode Island"
"L" "09-23-1905" "0" "New Hampshire" "6" "Dover, NH" "" 9 23 1905 "Rhode Island"
"W" "10-04-1905" "10" "East Greenwich Academy (RI)" "0" "Kingston, RI" "" 10 4 1905 "Rhode Island"
"L" "10-07-1905" "0" "Massachusetts" "11" "Amherst, MA" "" 10 7 1905 "Rhode Island"
"T" "10-21-1905" "5" "Brown JV (RI)" "5" "?" "" 10 21 1905 "Rhode Island"
"W" "10-28-1905" "40" "Brown Freshmen (RI)" "0" "?" "" 10 28 1905 "Rhode Island"
"W" "11-04-1905" "34" "Brown Sophomores (RI)" "0" "?" "" 11 4 1905 "Rhode Island"
"L" "11-11-1905" "12" "Trinity (CT)" "29" "Hartford, CT" "" 11 11 1905 "Rhode Island"
"T" "10-06-1906" "0" "Brown JV (RI)" "0" "?" "" 10 6 1906 "Rhode Island"
"L" "10-13-1906" "0" "Springfield (MA)" "33" "Springfield, MA" "" 10 13 1906 "Rhode Island"
"L" "10-20-1906" "0" "New Hampshire" "20" "Kingston, RI" "" 10 20 1906 "Rhode Island"
"W" "11-03-1906" "14" "Bryant & Stratton (MA)" "0" "?" "" 11 3 1906 "Rhode Island"
"L" "10-05-1907" "0" "Massachusetts" "11" "Amherst, MA" "" 10 5 1907 "Rhode Island"
"T" "10-12-1907" "0" "Dean Academy (MA)" "0" "Kingston, RI" "" 10 12 1907 "Rhode Island"
"W" "10-19-1907" "14" "Worcester Tech (MA)" "0" "Worcester, MA" "" 10 19 1907 "Rhode Island"
"T" "11-02-1907" "6" "New Hampshire" "6" "Durham, NH" "" 11 2 1907 "Rhode Island"
"W" "11-09-1907" "6" "Saint Andrew's (Canada)" "0" "Kingston, RI" "" 11 9 1907 "Rhode Island"
"W" "11-26-1907" "42" "Connecticut" "0" "Kingston, RI" "" 11 26 1907 "Rhode Island"
"L" "09-26-1908" "0" "Massachusetts" "2" "Amherst, MA" "" 9 26 1908 "Rhode Island"
"L" "10-10-1908" "0" "Worcester Tech (MA)" "4" "Kingston, RI" "" 10 10 1908 "Rhode Island"
"W" "10-17-1908" "21" "Saint Andrew's (Canada)" "0" "Kingston, RI" "" 10 17 1908 "Rhode Island"
"W" "10-24-1908" "6" "Bryant & Stratton (MA)" "0" "Kingston, RI" "" 10 24 1908 "Rhode Island"
"W" "11-14-1908" "12" "New Hampshire" "0" "Kingston, RI" "" 11 14 1908 "Rhode Island"
"W" "11-20-1908" "12" "Connecticut" "10" "Storrs, CT" "" 11 20 1908 "Rhode Island"
"L" "09-29-1909" "0" "Brown (RI)" "6" "Providence, RI" "" 9 29 1909 "Rhode Island"
"L" "10-09-1909" "0" "New York (NY)" "7" "New York, NY" "Ohio Field" 10 9 1909 "Rhode Island"
"W" "10-16-1909" "9" "Boston College (MA)" "0" "Kingston, RI" "" 10 16 1909 "Rhode Island"
"L" "10-30-1909" "0" "Worcester Tech (MA)" "11" "Worcester, MA" "" 10 30 1909 "Rhode Island"
"W" "11-06-1909" "13" "Saint Andrew's (Canada)" "0" "Kingston, RI" "" 11 6 1909 "Rhode Island"
"L" "11-13-1909" "5" "New Hampshire" "11" "Durham, NH" "" 11 13 1909 "Rhode Island"
"W" "11-20-1909" "51" "Connecticut" "0" "Kingston, RI" "" 11 20 1909 "Rhode Island"
"T" "09-24-1910" "0" "Massachusetts" "0" "Amherst, MA" "" 9 24 1910 "Rhode Island"
"W" "10-01-1910" "5" "Tufts (MA)" "0" "Medford, MA" "" 10 1 1910 "Rhode Island"
"L" "10-05-1910" "0" "Brown (RI)" "5" "Providence, RI" "" 10 5 1910 "Rhode Island"
"W" "10-22-1910" "22" "Saint Andrew's (Canada)" "0" "Kingston, RI" "" 10 22 1910 "Rhode Island"
"W" "10-29-1910" "33" "Connecticut" "0" "Storrs, CT" "" 10 29 1910 "Rhode Island"
"W" "11-05-1910" "10" "Worcester Tech (MA)" "0" "Kingston, RI" "" 11 5 1910 "Rhode Island"
"W" "11-12-1910" "6" "New Hampshire" "0" "Kingston, RI" "" 11 12 1910 "Rhode Island"
"W" "09-23-1911" "5" "Massachusetts" "0" "Amherst, MA" "" 9 23 1911 "Rhode Island"
"W" "09-30-1911" "3" "Maine" "0" "Orono, ME" "" 9 30 1911 "Rhode Island"
"L" "10-04-1911" "0" "Brown (RI)" "12" "Providence, RI" "" 10 4 1911 "Rhode Island"
"W" "10-14-1911" "3" "Norwich (VT)" "0" "Kingston, RI" "" 10 14 1911 "Rhode Island"
"T" "10-21-1911" "0" "New York (NY)" "0" "New York, NY" "Ohio Field" 10 21 1911 "Rhode Island"
"W" "10-28-1911" "9" "New Hampshire" "8" "Durham, NH" "" 10 28 1911 "Rhode Island"
"L" "11-04-1911" "0" "Worcester Tech (MA)" "3" "Worcester, MA" "" 11 4 1911 "Rhode Island"
"W" "11-11-1911" "25" "Boston College (MA)" "0" "Kingston, RI" "" 11 11 1911 "Rhode Island"
"W" "09-21-1912" "7" "Massachusetts" "0" "Amherst, MA" "" 9 21 1912 "Rhode Island"
"W" "09-28-1912" "20" "Pawtuxet AC (RI)" "0" "Kingston, RI" "" 9 28 1912 "Rhode Island"
"L" "10-05-1912" "0" "Brown (RI)" "14" "Providence, RI" "" 10 5 1912 "Rhode Island"
"L" "10-12-1912" "0" "Maine" "18" "Orono, ME" "" 10 12 1912 "Rhode Island"
"W" "10-19-1912" "6" "Fordham (NY)" "0" "New York, NY" "" 10 19 1912 "Rhode Island"
"W" "10-26-1912" "27" "Worcester Tech (MA)" "0" "Kingston, RI" "" 10 26 1912 "Rhode Island"
"W" "11-02-1912" "25" "New Hampshire" "0" "Kingston, RI" "" 11 2 1912 "Rhode Island"
"W" "11-09-1912" "14" "Fort Greble (RI)" "6" "Kingston, RI" "" 11 9 1912 "Rhode Island"
"L" "11-16-1912" "7" "New York (NY)" "14" "New York, NY" "Ohio Field" 11 16 1912 "Rhode Island"
"L" "09-27-1913" "0" "Amherst (MA)" "10" "Amherst, MA" "" 9 27 1913 "Rhode Island"
"L" "10-04-1913" "0" "Brown (RI)" "19" "Providence, RI" "" 10 4 1913 "Rhode Island"
"L" "10-11-1913" "0" "Maine" "44" "Orono, ME" "" 10 11 1913 "Rhode Island"
"L" "10-18-1913" "6" "Colby (ME)" "10" "Waterville, ME" "" 10 18 1913 "Rhode Island"
"W" "10-25-1913" "13" "Fort Adams (RI)" "0" "Kingston, RI" "" 10 25 1913 "Rhode Island"
"L" "11-01-1913" "0" "New Hampshire" "12" "Durham, NH" "" 11 1 1913 "Rhode Island"
"W" "11-08-1913" "19" "Newport Rogers HS (RI)" "0" "Kingston, RI" "" 11 8 1913 "Rhode Island"
"L" "11-15-1913" "0" "Boston College (MA)" "27" "Kingston, RI" "" 11 15 1913 "Rhode Island"
"T" "09-26-1914" "0" "Wesleyan (CT)" "0" "Middletown, CT" "" 9 26 1914 "Rhode Island"
"L" "10-03-1914" "0" "Brown (RI)" "20" "Providence, RI" "" 10 3 1914 "Rhode Island"
"L" "10-10-1914" "0" "Boston College (MA)" "21" "Kingston, RI" "" 10 10 1914 "Rhode Island"
"W" "10-17-1914" "6" "East Greenwich Academy (RI)" "0" "Kingston, RI" "" 10 17 1914 "Rhode Island"
"L" "10-24-1914" "0" "Fordham (NY)" "21" "New York, NY" "" 10 24 1914 "Rhode Island"
"W" "10-31-1914" "7" "New Hampshire" "0" "Kingston, RI" "" 10 31 1914 "Rhode Island"
"T" "11-07-1914" "6" "Worcester Tech (MA)" "6" "Worcester, MA" "" 11 7 1914 "Rhode Island"
"T" "11-14-1914" "0" "New Hampshire" "0" "Manchester, NH" "" 11 14 1914 "Rhode Island"
"L" "09-25-1915" "0" "Brown (RI)" "38" "Providence, RI" "" 9 25 1915 "Rhode Island"
"L" "10-02-1915" "0" "Wesleyan (CT)" "12" "Middletown, CT" "" 10 2 1915 "Rhode Island"
"L" "10-16-1915" "0" "Worcester Tech (MA)" "6" "Worcester, MA" "" 10 16 1915 "Rhode Island"
"W" "10-23-1915" "9" "Connecticut" "7" "Storrs, CT" "" 10 23 1915 "Rhode Island"
"L" "10-30-1915" "0" "Union (NY)" "3" "Schenectady, NY" "" 10 30 1915 "Rhode Island"
"W" "11-06-1915" "47" "Saint Stephen's College (NY)" "0" "Kingston, RI" "" 11 6 1915 "Rhode Island"
"L" "11-13-1915" "0" "Fordham (NY)" "7" "New York, NY" "" 11 13 1915 "Rhode Island"
"W" "11-20-1915" "18" "New Hampshire" "0" "Kingston, RI" "" 11 20 1915 "Rhode Island"
"W" "09-23-1916" "69" "Fort Adams (RI)" "0" "Kingston, RI" "" 9 23 1916 "Rhode Island"
"L" "09-30-1916" "0" "Brown (RI)" "18" "Providence, RI" "" 9 30 1916 "Rhode Island"
"T" "10-07-1916" "3" "Wesleyan (CT)" "3" "Middletown, CT" "" 10 7 1916 "Rhode Island"
"W" "10-14-1916" "13" "Maine" "0" "Orono, ME" "" 10 14 1916 "Rhode Island"
"L" "10-21-1916" "0" "Colgate (NY)" "33" "Hamilton, NY" "" 10 21 1916 "Rhode Island"
"W" "10-28-1916" "13" "Connecticut" "6" "Kingston, RI" "" 10 28 1916 "Rhode Island"
"L" "11-04-1916" "0" "Boston College (MA)" "39" "Chestnut Hill, MA" "" 11 4 1916 "Rhode Island"
"L" "11-18-1916" "0" "New Hampshire" "12" "Durham, NH" "" 11 18 1916 "Rhode Island"
"L" "09-29-1917" "0" "Brown (RI)" "27" "Providence, RI" "" 9 29 1917 "Rhode Island"
"T" "10-06-1917" "0" "Wesleyan (CT)" "0" "Middletown, CT" "" 10 6 1917 "Rhode Island"
"W" "10-13-1917" "30" "Worcester Tech (MA)" "0" "Worcester, MA" "" 10 13 1917 "Rhode Island"
"T" "10-20-1917" "0" "New Hampshire" "0" "Kingston, RI" "" 10 20 1917 "Rhode Island"
"L" "10-27-1917" "0" "Holy Cross (MA)" "13" "Worcester, MA" "" 10 27 1917 "Rhode Island"
"L" "11-03-1917" "0" "Boston College (MA)" "48" "Chestnut Hill, MA" "" 11 3 1917 "Rhode Island"
"L" "11-10-1917" "6" "New York (NY)" "9" "New York, NY" "Ohio Field" 11 10 1917 "Rhode Island"
"W" "11-17-1917" "12" "Fort Kearney" "0" "Kingston, RI" "" 11 17 1917 "Rhode Island"
"L" "09-27-1919" "0" "Brown (RI)" "27" "Providence, RI" "" 9 27 1919 "Rhode Island"
"L" "10-11-1919" "0" "Wesleyan (CT)" "35" "Middletown, CT" "" 10 11 1919 "Rhode Island"
"L" "10-18-1919" "6" "Boston (MA)" "14" "Boston, MA" "" 10 18 1919 "Rhode Island"
"L" "10-25-1919" "2" "Stevens Tech (NJ)" "31" "Hoboken, NJ" "" 10 25 1919 "Rhode Island"
"L" "11-01-1919" "3" "Holy Cross (MA)" "29" "Worcester, MA" "" 11 1 1919 "Rhode Island"
"L" "11-08-1919" "11" "Massachusetts" "19" "Kingston, RI" "" 11 8 1919 "Rhode Island"
"T" "11-15-1919" "6" "Worcester Tech (MA)" "6" "Worcester, MA" "" 11 15 1919 "Rhode Island"
"L" "11-22-1919" "3" "Connecticut" "7" "Kingston, RI" "" 11 22 1919 "Rhode Island"
"L" "09-25-1920" "0" "Brown (RI)" "25" "Providence, RI" "" 9 25 1920 "Rhode Island"
"L" "10-02-1920" "0" "Wesleyan (CT)" "20" "Middletown, CT" "" 10 2 1920 "Rhode Island"
"T" "10-16-1920" "7" "Maine" "7" "Orono, ME" "" 10 16 1920 "Rhode Island"
"L" "10-23-1920" "0" "Boston (MA)" "7" "Kingston, RI" "" 10 23 1920 "Rhode Island"
"T" "10-23-1920" "7" "Union (NY)" "7" "Schenectady, NY" "" 10 23 1920 "Rhode Island"
"T" "11-06-1920" "7" "Massachusetts" "7" "Amherst, MA" "" 11 6 1920 "Rhode Island"
"L" "11-13-1920" "0" "Worcester Tech (MA)" "10" "Kingston, RI" "" 11 13 1920 "Rhode Island"
"T" "11-20-1920" "0" "Connecticut" "0" "Storrs, CT" "" 11 20 1920 "Rhode Island"
"L" "09-17-1921" "0" "New London Submarine Base (CT)" "13" "New London, CT" "" 9 17 1921 "Rhode Island"
"L" "09-24-1921" "0" "Brown (RI)" "6" "Providence, RI" "" 9 24 1921 "Rhode Island"
"L" "10-01-1921" "0" "Bowdoin (ME)" "9" "Brunswick, ME" "" 10 1 1921 "Rhode Island"
"L" "10-15-1921" "3" "Maine" "7" "Orono, ME" "" 10 15 1921 "Rhode Island"
"W" "10-22-1921" "27" "Worcester Tech (MA)" "0" "Worcester, MA" "" 10 22 1921 "Rhode Island"
"L" "10-29-1921" "0" "Boston (MA)" "14" "Boston, MA" "" 10 29 1921 "Rhode Island"
"W" "11-05-1921" "7" "Massachusetts" "2" "Kingston, RI" "" 11 5 1921 "Rhode Island"
"W" "11-19-1921" "27" "Connecticut" "21" "Kingston, RI" "" 11 19 1921 "Rhode Island"
"W" "09-23-1922" "12" "Coast Guard (CT)" "0" "Kingston, RI" "" 9 23 1922 "Rhode Island"
"L" "09-30-1922" "0" "Brown (RI)" "27" "Providence, RI" "" 9 30 1922 "Rhode Island"
"L" "10-14-1922" "6" "Saint Stephen's College (NY)" "7" "Kingston, RI" "" 10 14 1922 "Rhode Island"
"W" "10-21-1922" "7" "Delaware" "0" "Kingston, RI" "" 10 21 1922 "Rhode Island"
"L" "10-28-1922" "7" "New York (NY)" "23" "New York, NY" "Ohio Field" 10 28 1922 "Rhode Island"
"W" "11-04-1922" "19" "Worcester Tech (MA)" "0" "Kingston, RI" "" 11 4 1922 "Rhode Island"
"L" "11-11-1922" "3" "Massachusetts-Lowell" "6" "Kingston, RI" "" 11 11 1922 "Rhode Island"
"W" "11-18-1922" "12" "Connecticut" "7" "Storrs, CT" "" 11 18 1922 "Rhode Island"
"L" "09-22-1923" "0" "Maine" "14" "Orono, ME" "" 9 22 1923 "Rhode Island"
"L" "10-06-1923" "0" "Harvard (MA)" "35" "Cambridge, MA" "" 10 6 1923 "Rhode Island"
"L" "10-13-1923" "0" "New Hampshire" "12" "Durham, NH" "" 10 13 1923 "Rhode Island"
"L" "10-27-1923" "0" "New York (NY)" "21" "New York, NY" "Ohio Field" 10 27 1923 "Rhode Island"
"T" "11-03-1923" "0" "Worcester Tech (MA)" "0" "Worcester, MA" "" 11 3 1923 "Rhode Island"
"W" "11-10-1923" "13" "Coast Guard (CT)" "0" "Kingston, RI" "" 11 10 1923 "Rhode Island"
"L" "11-17-1923" "0" "Connecticut" "7" "Kingston, RI" "" 11 17 1923 "Rhode Island"
"L" "09-27-1924" "0" "Maine" "37" "Kingston, RI" "" 9 27 1924 "Rhode Island"
"L" "10-11-1924" "6" "New Hampshire" "17" "Kingston, RI" "" 10 11 1924 "Rhode Island"
"L" "10-18-1924" "0" "Massachusetts-Lowell" "6" "Kingston, RI" "" 10 18 1924 "Rhode Island"
"L" "10-25-1924" "0" "City College of New York" "13" "New York, NY" "" 10 25 1924 "Rhode Island"
"W" "11-01-1924" "14" "Worcester Tech (MA)" "9" "Kingston, RI" "" 11 1 1924 "Rhode Island"
"L" "11-08-1924" "7" "Bates (ME)" "13" "Lewiston, ME" "" 11 8 1924 "Rhode Island"
"L" "11-15-1924" "0" "Connecticut" "22" "Storrs, CT" "" 11 15 1924 "Rhode Island"
"L" "09-26-1925" "0" "Brown (RI)" "33" "Providence, RI" "" 9 26 1925 "Rhode Island"
"L" "10-03-1925" "0" "McDaniel College (MD)" "7" "Westminster, MD" "" 10 3 1925 "Rhode Island"
"W" "10-10-1925" "12" "Massachusetts-Lowell" "0" "Kingston, RI" "" 10 10 1925 "Rhode Island"
"L" "10-17-1925" "0" "New Hampshire" "26" "Durham, NH" "" 10 17 1925 "Rhode Island"
"W" "10-24-1925" "12" "City College of New York" "0" "Kingston, RI" "" 10 24 1925 "Rhode Island"
"L" "10-31-1925" "18" "Worcester Tech (MA)" "26" "Worcester, MA" "" 10 31 1925 "Rhode Island"
"L" "11-07-1925" "0" "Bates (ME)" "13" "Kingston, RI" "" 11 7 1925 "Rhode Island"
"T" "11-14-1925" "0" "Connecticut" "0" "Kingston, RI" "" 11 14 1925 "Rhode Island"
"L" "09-25-1926" "0" "Brown (RI)" "14" "Providence, RI" "" 9 25 1926 "Rhode Island"
"L" "10-02-1926" "0" "Maine" "7" "Kingston, RI" "" 10 2 1926 "Rhode Island"
"L" "10-09-1926" "0" "Massachusetts-Lowell" "7" "Lowell, MA" "" 10 9 1926 "Rhode Island"
"L" "10-16-1926" "6" "New Hampshire" "7" "Kingston, RI" "" 10 16 1926 "Rhode Island"
"L" "10-23-1926" "0" "City College of New York" "29" "New York, NY" "" 10 23 1926 "Rhode Island"
"W" "11-06-1926" "27" "Worcester Tech (MA)" "6" "Kingston, RI" "" 11 6 1926 "Rhode Island"
"L" "11-13-1926" "0" "Connecticut" "33" "Storrs, CT" "" 11 13 1926 "Rhode Island"
"L" "09-24-1927" "0" "Brown (RI)" "27" "Providence, RI" "" 9 24 1927 "Rhode Island"
"L" "10-01-1927" "0" "Maine" "27" "Orono, ME" "" 10 1 1927 "Rhode Island"
"W" "10-08-1927" "26" "Massachusetts-Lowell" "0" "Kingston, RI" "" 10 8 1927 "Rhode Island"
"W" "10-15-1927" "20" "New Hampshire" "18" "Durham, NH" "" 10 15 1927 "Rhode Island"
"L" "10-22-1927" "19" "City College of New York" "20" "Kingston, RI" "" 10 22 1927 "Rhode Island"
"W" "10-29-1927" "20" "Worcester Tech (MA)" "14" "Worcester, MA" "" 10 29 1927 "Rhode Island"
"W" "11-05-1927" "14" "Coast Guard (CT)" "6" "Kingston, RI" "" 11 5 1927 "Rhode Island"
"W" "11-12-1927" "12" "Connecticut" "0" "Kingston, RI" "" 11 12 1927 "Rhode Island"
"L" "09-22-1928" "0" "Coast Guard Destroyer" "7" "Kingston, RI" "" 9 22 1928 "Rhode Island"
"L" "09-29-1928" "6" "Maine" "20" "Orono, ME" "" 9 29 1928 "Rhode Island"
"W" "10-06-1928" "7" "Coast Guard (CT)" "0" "Kingston, RI" "" 10 6 1928 "Rhode Island"
"L" "10-13-1928" "0" "New Hampshire" "12" "Kingston, RI" "" 10 13 1928 "Rhode Island"
"W" "10-20-1928" "7" "Newport NTS (RI)" "0" "Kingston, RI" "" 10 20 1928 "Rhode Island"
"L" "10-27-1928" "0" "Massachusetts-Lowell" "21" "Lowell, MA" "" 10 27 1928 "Rhode Island"
"L" "11-10-1928" "0" "Worcester Tech (MA)" "13" "Kingston, RI" "" 11 10 1928 "Rhode Island"
"L" "11-17-1928" "0" "Connecticut" "24" "Storrs, CT" "" 11 17 1928 "Rhode Island"
"L" "11-24-1928" "7" "Brown (RI)" "33" "Providence, RI" "" 11 24 1928 "Rhode Island"
"W" "09-21-1929" "19" "Arnold College (CT)" "0" "Kingston, RI" "" 9 21 1929 "Rhode Island"
"L" "09-28-1929" "0" "Maine" "6" "Orono, ME" "" 9 28 1929 "Rhode Island"
"L" "10-05-1929" "6" "Brown (RI)" "14" "Providence, RI" "" 10 5 1929 "Rhode Island"
"T" "10-19-1929" "6" "Bates (ME)" "6" "Lewiston, ME" "" 10 19 1929 "Rhode Island"
"W" "10-26-1929" "26" "Massachusetts-Lowell" "7" "Kingston, RI" "" 10 26 1929 "Rhode Island"
"W" "11-02-1929" "27" "Coast Guard (CT)" "0" "New London, CT" "" 11 2 1929 "Rhode Island"
"W" "11-09-1929" "39" "Worcester Tech (MA)" "0" "Worcester, MA" "" 11 9 1929 "Rhode Island"
"W" "11-16-1929" "19" "Connecticut" "6" "Kingston, RI" "" 11 16 1929 "Rhode Island"
"W" "09-20-1930" "38" "Arnold College (CT)" "0" "Kingston, RI" "" 9 20 1930 "Rhode Island"
"L" "09-27-1930" "0" "Brown (RI)" "7" "Providence, RI" "" 9 27 1930 "Rhode Island"
"L" "10-04-1930" "12" "Maine" "13" "Orono, ME" "" 10 4 1930 "Rhode Island"
"W" "10-18-1930" "14" "Bates (ME)" "0" "Kingston, RI" "" 10 18 1930 "Rhode Island"
"W" "10-25-1930" "26" "Coast Guard (CT)" "0" "Kingston, RI" "" 10 25 1930 "Rhode Island"
"W" "11-01-1930" "14" "Boston (MA)" "0" "Kingston, RI" "" 11 1 1930 "Rhode Island"
"W" "11-08-1930" "45" "Worcester Tech (MA)" "0" "Kingston, RI" "" 11 8 1930 "Rhode Island"
"T" "11-15-1930" "0" "Connecticut" "0" "Storrs, CT" "" 11 15 1930 "Rhode Island"
"W" "09-26-1931" "8" "Maine" "7" "Orono, ME" "" 9 26 1931 "Rhode Island"
"L" "10-03-1931" "0" "Brown (RI)" "18" "Providence, RI" "" 10 3 1931 "Rhode Island"
"L" "10-17-1931" "0" "Bates (ME)" "3" "Lewiston, ME" "" 10 17 1931 "Rhode Island"
"W" "10-24-1931" "33" "Coast Guard (CT)" "6" "Kingston, RI" "" 10 24 1931 "Rhode Island"
"L" "10-31-1931" "7" "Boston (MA)" "25" "Boston, MA" "" 10 31 1931 "Rhode Island"
"W" "11-07-1931" "34" "Worcester Tech (MA)" "0" "Worcester, MA" "" 11 7 1931 "Rhode Island"
"W" "11-14-1931" "14" "Connecticut" "0" "Kingston, RI" "" 11 14 1931 "Rhode Island"
"L" "11-28-1931" "0" "Providence (RI)" "6" "Providence, RI" "Brown Stadium" 11 28 1931 "Rhode Island"
"L" "09-24-1932" "0" "Maine" "12" "Orono, ME" "" 9 24 1932 "Rhode Island"
"L" "10-01-1932" "0" "Brown (RI)" "19" "Providence, RI" "" 10 1 1932 "Rhode Island"
"L" "10-08-1932" "0" "Boston (MA)" "7" "Kingston, RI" "" 10 8 1932 "Rhode Island"
"L" "10-15-1932" "0" "Bates (ME)" "6" "Kingston, RI" "" 10 15 1932 "Rhode Island"
"W" "10-22-1932" "6" "Arnold College (CT)" "0" "Kingston, RI" "" 10 22 1932 "Rhode Island"
"W" "10-29-1932" "13" "Coast Guard (CT)" "0" "New London, CT" "" 10 29 1932 "Rhode Island"
"L" "11-05-1932" "0" "Worcester Tech (MA)" "12" "Kingston, RI" "" 11 5 1932 "Rhode Island"
"T" "11-12-1932" "19" "Connecticut" "19" "Storrs, CT" "" 11 12 1932 "Rhode Island"
"W" "09-23-1933" "12" "Brooklyn (NY)" "0" "Kingston, RI" "" 9 23 1933 "Rhode Island"
"W" "09-30-1933" "6" "Maine" "0" "Orono, ME" "" 9 30 1933 "Rhode Island"
"L" "10-07-1933" "0" "Brown (RI)" "26" "Providence, RI" "" 10 7 1933 "Rhode Island"
"W" "10-14-1933" "13" "Arnold College (CT)" "6" "Kingston, RI" "" 10 14 1933 "Rhode Island"
"L" "10-21-1933" "12" "Massachusetts" "14" "Kingston, RI" "" 10 21 1933 "Rhode Island"
"W" "10-28-1933" "20" "Coast Guard (CT)" "12" "Kingston, RI" "" 10 28 1933 "Rhode Island"
"W" "11-04-1933" "20" "Worcester Tech (MA)" "7" "Worcester, MA" "" 11 4 1933 "Rhode Island"
"W" "11-11-1933" "20" "Connecticut" "7" "Kingston, RI" "" 11 11 1933 "Rhode Island"
"W" "09-22-1934" "31" "Brooklyn (NY)" "0" "Kingston, RI" "Students Field" 9 22 1934 "Rhode Island"
"W" "09-29-1934" "6" "Maine" "0" "Orono, ME" "" 9 29 1934 "Rhode Island"
"L" "10-06-1934" "0" "Brown (RI)" "13" "Providence, RI" "" 10 6 1934 "Rhode Island"
"L" "10-13-1934" "0" "Northeastern (MA)" "6" "Kingston, RI" "" 10 13 1934 "Rhode Island"
"W" "10-20-1934" "7" "Massachusetts" "0" "Amherst, MA" "" 10 20 1934 "Rhode Island"
"W" "10-27-1934" "19" "Coast Guard (CT)" "0" "New London, CT" "" 10 27 1934 "Rhode Island"
"W" "11-03-1934" "44" "Worcester Tech (MA)" "0" "Kingston, RI" "" 11 3 1934 "Rhode Island"
"W" "11-10-1934" "19" "Connecticut" "0" "Storrs, CT" "" 11 10 1934 "Rhode Island"
"L" "11-24-1934" "7" "Providence (RI)" "21" "Providence, RI" "Brown Stadium" 11 24 1934 "Rhode Island"
"L" "09-21-1935" "0" "Holy Cross (MA)" "32" "Worcester, MA" "" 9 21 1935 "Rhode Island"
"L" "09-28-1935" "0" "Maine" "7" "Orono, ME" "" 9 28 1935 "Rhode Island"
"W" "10-05-1935" "13" "Brown (RI)" "7" "Providence, RI" "" 10 5 1935 "Rhode Island"
"T" "10-12-1935" "6" "Northeastern (MA)" "6" "Boston, MA" "" 10 12 1935 "Rhode Island"
"L" "10-19-1935" "6" "Massachusetts" "7" "Kingston, RI" "" 10 19 1935 "Rhode Island"
"W" "10-26-1935" "13" "Coast Guard (CT)" "7" "Kingston, RI" "" 10 26 1935 "Rhode Island"
"W" "11-02-1935" "23" "Worcester Tech (MA)" "6" "Worcester, MA" "" 11 2 1935 "Rhode Island"
"W" "11-09-1935" "7" "Connecticut" "0" "Kingston, RI" "" 11 9 1935 "Rhode Island"
"L" "11-16-1935" "0" "Providence (RI)" "13" "Providence, RI" "Hendricken Field" 11 16 1935 "Rhode Island"
"W" "09-19-1936" "32" "American International (MA)" "0" "Kingston, RI" "" 9 19 1936 "Rhode Island"
"W" "09-26-1936" "7" "Maine" "0" "Orono, ME" "" 9 26 1936 "Rhode Island"
"L" "10-03-1936" "6" "Brown (RI)" "7" "Providence, RI" "" 10 3 1936 "Rhode Island"
"W" "10-10-1936" "7" "Tufts (MA)" "0" "Kingston, RI" "" 10 10 1936 "Rhode Island"
"L" "10-17-1936" "8" "Massachusetts" "13" "Amherst, MA" "" 10 17 1936 "Rhode Island"
"L" "10-23-1936" "12" "Northeastern (MA)" "15" "Boston, MA" "" 10 23 1936 "Rhode Island"
"W" "10-31-1936" "19" "Worcester Tech (MA)" "0" "Kingston, RI" "" 10 31 1936 "Rhode Island"
"L" "11-07-1936" "0" "Connecticut" "33" "Storrs, CT" "" 11 7 1936 "Rhode Island"
"W" "11-13-1936" "19" "Providence (RI)" "0" "Cranston, RI" "Cranston Stadium" 11 13 1936 "Rhode Island"
"T" "09-25-1937" "0" "Maine" "0" "Orono, ME" "" 9 25 1937 "Rhode Island"
"L" "10-02-1937" "6" "Brown (RI)" "13" "Providence, RI" "" 10 2 1937 "Rhode Island"
"W" "10-09-1937" "14" "Tufts (MA)" "7" "Medford, MA" "" 10 9 1937 "Rhode Island"
"W" "10-16-1937" "12" "Massachusetts" "6" "Kingston, RI" "" 10 16 1937 "Rhode Island"
"L" "10-23-1937" "6" "Northeastern (MA)" "8" "Kingston, RI" "" 10 23 1937 "Rhode Island"
"L" "10-30-1937" "2" "Worcester Tech (MA)" "12" "Worcester, MA" "" 10 30 1937 "Rhode Island"
"L" "11-06-1937" "7" "Connecticut" "13" "Kingston, RI" "" 11 6 1937 "Rhode Island"
"W" "11-12-1937" "13" "Providence (RI)" "0" "Providence, RI" "" 11 12 1937 "Rhode Island"
"W" "09-24-1938" "14" "Maine" "6" "Orono, ME" "" 9 24 1938 "Rhode Island"
"L" "10-01-1938" "13" "Holy Cross (MA)" "46" "Worcester, MA" "" 10 1 1938 "Rhode Island"
"W" "10-08-1938" "31" "American International (MA)" "0" "Kingston, RI" "" 10 8 1938 "Rhode Island"
"W" "10-15-1938" "20" "Massachusetts" "0" "Amherst, MA" "" 10 15 1938 "Rhode Island"
"L" "10-22-1938" "21" "Brown (RI)" "40" "Providence, RI" "" 10 22 1938 "Rhode Island"
"L" "10-29-1938" "14" "Worcester Tech (MA)" "19" "Kingston, RI" "" 10 29 1938 "Rhode Island"
"W" "11-05-1938" "21" "Connecticut" "20" "Storrs, CT" "" 11 5 1938 "Rhode Island"
"L" "11-11-1938" "7" "Providence (RI)" "19" "Cranston, RI" "Cranston Stadium" 11 11 1938 "Rhode Island"
"L" "09-22-1939" "0" "Providence (RI)" "6" "Cranston, RI" "Cranston Stadium" 9 22 1939 "Rhode Island"
"L" "09-30-1939" "0" "Brown (RI)" "34" "Providence, RI" "" 9 30 1939 "Rhode Island"
"L" "10-07-1939" "0" "Maine" "14" "Orono, ME" "" 10 7 1939 "Rhode Island"
"W" "10-14-1939" "40" "Brooklyn (NY)" "0" "Kingston, RI" "" 10 14 1939 "Rhode Island"
"W" "10-21-1939" "23" "Massachusetts" "20" "Kingston, RI" "" 10 21 1939 "Rhode Island"
"W" "10-28-1939" "7" "Northeastern (MA)" "6" "Boston, MA" "" 10 28 1939 "Rhode Island"
"T" "11-04-1939" "7" "Worcester Tech (MA)" "7" "Worcester, MA" "" 11 4 1939 "Rhode Island"
"L" "11-11-1939" "14" "Connecticut" "20" "Kingston, RI" "" 11 11 1939 "Rhode Island"
"W" "09-21-1940" "10" "Northeastern (MA)" "0" "Kingston, RI" "" 9 21 1940 "Rhode Island"
"L" "09-28-1940" "0" "Maine" "7" "Orono, ME" "" 9 28 1940 "Rhode Island"
"L" "10-05-1940" "17" "Brown (RI)" "20" "Providence, RI" "" 10 5 1940 "Rhode Island"
"W" "10-12-1940" "48" "Massachusetts-Lowell" "0" "Kingston, RI" "" 10 12 1940 "Rhode Island"
"W" "10-19-1940" "9" "Massachusetts" "3" "Amherst, MA" "" 10 19 1940 "Rhode Island"
"L" "10-23-1940" "0" "Providence (RI)" "25" "Cranston, RI" "Cranston Stadium" 10 23 1940 "Rhode Island"
"W" "11-02-1940" "18" "Worcester Tech (MA)" "0" "Kingston, RI" "" 11 2 1940 "Rhode Island"
"W" "11-09-1940" "13" "Connecticut" "12" "Storrs, CT" "" 11 9 1940 "Rhode Island"
"L" "09-20-1941" "0" "Coast Guard (CT)" "38" "New London, CT" "" 9 20 1941 "Rhode Island"
"W" "09-27-1941" "20" "Maine" "13" "Orono, ME" "" 9 27 1941 "Rhode Island"
"W" "10-04-1941" "39" "Massachusetts-Lowell" "0" "Kingston, RI" "" 10 4 1941 "Rhode Island"
"L" "10-11-1941" "7" "Brown (RI)" "14" "Providence, RI" "" 10 11 1941 "Rhode Island"
"W" "10-18-1941" "34" "Massachusetts" "6" "Kingston, RI" "" 10 18 1941 "Rhode Island"
"T" "10-22-1941" "0" "Providence (RI)" "0" "Providence, RI" "La Salle Academy" 10 22 1941 "Rhode Island"
"W" "11-01-1941" "6" "Worcester Tech (MA)" "0" "Worcester, MA" "" 11 1 1941 "Rhode Island"
"W" "11-08-1941" "6" "Connecticut" "0" "Kingston, RI" "" 11 8 1941 "Rhode Island"
"W" "09-26-1942" "70" "Vermont" "13" "Burlington, VT" "" 9 26 1942 "Rhode Island"
"L" "10-03-1942" "0" "Brown (RI)" "28" "Providence, RI" "" 10 3 1942 "Rhode Island"
"W" "10-17-1942" "21" "Massachusetts" "6" "Amherst, MA" "" 10 17 1942 "Rhode Island"
"L" "10-24-1942" "13" "New Hampshire" "14" "Durham, NH" "" 10 24 1942 "Rhode Island"
"W" "10-31-1942" "66" "Worcester Tech (MA)" "13" "Kingston, RI" "" 10 31 1942 "Rhode Island"
"L" "11-07-1942" "6" "Connecticut" "13" "Storrs, CT" "" 11 7 1942 "Rhode Island"
"W" "10-13-1945" "10" "Maine" "7" "Kingston, RI" "" 10 13 1945 "Rhode Island"
"L" "10-20-1945" "7" "Rutgers (NJ)" "39" "New Brunswick, NJ" "" 10 20 1945 "Rhode Island"
"W" "11-03-1945" "30" "Boston (MA)" "0" "Kingston, RI" "" 11 3 1945 "Rhode Island"
"W" "09-28-1946" "14" "Maine" "13" "Orono, ME" "" 9 28 1946 "Rhode Island"
"L" "10-05-1946" "12" "New Hampshire" "25" "Durham, NH" "" 10 5 1946 "Rhode Island"
"L" "10-12-1946" "0" "Brown (RI)" "29" "Providence, RI" "" 10 12 1946 "Rhode Island"
"W" "10-19-1946" "14" "Massachusetts" "6" "Kingston, RI" "" 10 19 1946 "Rhode Island"
"L" "11-02-1946" "6" "Boston (MA)" "29" "Boston, MA" "" 11 2 1946 "Rhode Island"
"L" "11-09-1946" "0" "Connecticut" "33" "Kingston, RI" "" 11 9 1946 "Rhode Island"
"L" "09-27-1947" "13" "Maine" "33" "Kingston, RI" "" 9 27 1947 "Rhode Island"
"L" "10-04-1947" "7" "New Hampshire" "33" "Kingston, RI" "" 10 4 1947 "Rhode Island"
"L" "10-11-1947" "6" "Brown (RI)" "55" "Providence, RI" "" 10 11 1947 "Rhode Island"
"W" "10-18-1947" "20" "Massachusetts" "13" "Amherst, MA" "" 10 18 1947 "Rhode Island"
"W" "10-25-1947" "27" "Coast Guard (CT)" "7" "Kingston, RI" "" 10 25 1947 "Rhode Island"
"W" "11-01-1947" "38" "Devens (MA)" "13" "Kingston, RI" "" 11 1 1947 "Rhode Island"
"L" "11-08-1947" "0" "Connecticut" "23" "Storrs, CT" "" 11 8 1947 "Rhode Island"
"W" "09-18-1948" "56" "Quonset NAS (RI)" "0" "Kingston, RI" "" 9 18 1948 "Rhode Island"
"L" "09-25-1948" "7" "Maine" "13" "Orono, ME" "" 9 25 1948 "Rhode Island"
"L" "10-02-1948" "7" "New Hampshire" "19" "Durham, NH" "" 10 2 1948 "Rhode Island"
"L" "10-09-1948" "0" "Brown (RI)" "33" "Providence, RI" "" 10 9 1948 "Rhode Island"
"W" "10-16-1948" "19" "Massachusetts" "12" "Kingston, RI" "" 10 16 1948 "Rhode Island"
"T" "10-30-1948" "21" "Springfield (MA)" "21" "Springfield, MA" "" 10 30 1948 "Rhode Island"
"L" "11-06-1948" "6" "Connecticut" "28" "Kingston, RI" "" 11 6 1948 "Rhode Island"
"L" "09-24-1949" "7" "Maine" "19" "Kingston, RI" "" 9 24 1949 "Rhode Island"
"L" "10-01-1949" "20" "New Hampshire" "28" "Kingston, RI" "" 10 1 1949 "Rhode Island"
"L" "10-08-1949" "0" "Brown (RI)" "46" "Providence, RI" "" 10 8 1949 "Rhode Island"
"L" "10-15-1949" "19" "Massachusetts" "32" "Amherst, MA" "" 10 15 1949 "Rhode Island"
"L" "10-21-1949" "6" "Temple (PA)" "47" "Philadelphia, PA" "" 10 21 1949 "Rhode Island"
"L" "10-29-1949" "13" "Springfield (MA)" "34" "Kingston, RI" "" 10 29 1949 "Rhode Island"
"L" "11-05-1949" "0" "Connecticut" "23" "Storrs, CT" "" 11 5 1949 "Rhode Island"
"L" "11-12-1949" "7" "Buffalo (NY)" "39" "Kingston, RI" "" 11 12 1949 "Rhode Island"
"W" "09-23-1950" "34" "Bates (ME)" "7" "Kingston, RI" "" 9 23 1950 "Rhode Island"
"L" "09-30-1950" "0" "Maine" "13" "Orono, ME" "" 9 30 1950 "Rhode Island"
"L" "10-07-1950" "14" "New Hampshire" "27" "Durham, NH" "" 10 7 1950 "Rhode Island"
"L" "10-14-1950" "13" "Brown (RI)" "55" "Providence, RI" "" 10 14 1950 "Rhode Island"
"W" "10-21-1950" "38" "Massachusetts" "27" "Kingston, RI" "" 10 21 1950 "Rhode Island"
"L" "10-28-1950" "12" "Buffalo (NY)" "33" "Buffalo, NY" "" 10 28 1950 "Rhode Island"
"L" "11-04-1950" "0" "Springfield (MA)" "32" "Springfield, MA" "" 11 4 1950 "Rhode Island"
"W" "11-18-1950" "14" "Connecticut" "7" "Kingston, RI" "" 11 18 1950 "Rhode Island"
"L" "09-22-1951" "0" "Northeastern (MA)" "21" "Boston, MA" "" 9 22 1951 "Rhode Island"
"L" "09-29-1951" "0" "Maine" "12" "Orono, ME" "" 9 29 1951 "Rhode Island"
"W" "10-06-1951" "27" "New Hampshire" "0" "Kingston, RI" "" 10 6 1951 "Rhode Island"
"L" "10-13-1951" "13" "Brown (RI)" "20" "Providence, RI" "" 10 13 1951 "Rhode Island"
"L" "10-20-1951" "7" "Massachusetts" "40" "Amherst, MA" "" 10 20 1951 "Rhode Island"
"W" "11-03-1951" "25" "Springfield (MA)" "19" "Kingston, RI" "" 11 3 1951 "Rhode Island"
"W" "11-10-1951" "52" "Brooklyn (NY)" "0" "Kingston, RI" "" 11 10 1951 "Rhode Island"
"L" "11-17-1951" "6" "Connecticut" "21" "Storrs, CT" "" 11 17 1951 "Rhode Island"
"W" "09-20-1952" "32" "Northeastern (MA)" "0" "Kingston, RI" "" 9 20 1952 "Rhode Island"
"L" "09-27-1952" "0" "Maine" "13" "Orono, ME" "" 9 27 1952 "Rhode Island"
"W" "10-04-1952" "27" "New Hampshire" "7" "Durham, NH" "" 10 4 1952 "Rhode Island"
"W" "10-11-1952" "7" "Brown (RI)" "6" "Providence, RI" "" 10 11 1952 "Rhode Island"
"W" "10-18-1952" "26" "Massachusetts" "7" "Kingston, RI" "" 10 18 1952 "Rhode Island"
"W" "11-01-1952" "40" "Springfield (MA)" "20" "Springfield, MA" "" 11 1 1952 "Rhode Island"
"W" "11-08-1952" "55" "Brooklyn (NY)" "7" "Kingston, RI" "" 11 8 1952 "Rhode Island"
"W" "11-15-1952" "28" "Connecticut" "25" "Kingston, RI" "" 11 15 1952 "Rhode Island"
"W" "09-19-1953" "13" "Northeastern (MA)" "7" "Kingston, RI" "" 9 19 1953 "Rhode Island"
"W" "09-26-1953" "13" "Maine" "6" "Kingston, RI" "" 9 26 1953 "Rhode Island"
"L" "10-03-1953" "13" "New Hampshire" "14" "Kingston, RI" "" 10 3 1953 "Rhode Island"
"W" "10-10-1953" "19" "Brown (RI)" "13" "Providence, RI" "" 10 10 1953 "Rhode Island"
"W" "10-17-1953" "41" "Massachusetts" "14" "Amherst, MA" "" 10 17 1953 "Rhode Island"
"L" "10-24-1953" "12" "Hofstra (NY)" "27" "Hempstead, NY" "" 10 24 1953 "Rhode Island"
"W" "10-31-1953" "18" "Springfield (MA)" "6" "Kingston, RI" "" 10 31 1953 "Rhode Island"
"W" "11-14-1953" "19" "Connecticut" "13" "Storrs, CT" "" 11 14 1953 "Rhode Island"
"W" "09-18-1954" "13" "Northeastern (MA)" "7" "Kingston, RI" "" 9 18 1954 "Rhode Island"
"W" "09-25-1954" "14" "Maine" "7" "Orono, ME" "" 9 25 1954 "Rhode Island"
"L" "10-02-1954" "6" "New Hampshire" "33" "Durham, NH" "" 10 2 1954 "Rhode Island"
"L" "10-09-1954" "0" "Brown (RI)" "35" "Providence, RI" "" 10 9 1954 "Rhode Island"
"W" "10-16-1954" "52" "Massachusetts" "6" "Kingston, RI" "" 10 16 1954 "Rhode Island"
"W" "10-23-1954" "46" "Hofstra (NY)" "14" "Kingston, RI" "" 10 23 1954 "Rhode Island"
"W" "10-30-1954" "13" "Springfield (MA)" "9" "Springfield, MA" "" 10 30 1954 "Rhode Island"
"W" "11-13-1954" "20" "Connecticut" "0" "Kingston, RI" "" 11 13 1954 "Rhode Island"
"T" "09-17-1955" "13" "Northeastern (MA)" "13" "Boston, MA" "" 9 17 1955 "Rhode Island"
"W" "09-24-1955" "7" "Maine" "0" "Kingston, RI" "" 9 24 1955 "Rhode Island"
"T" "10-01-1955" "13" "New Hampshire" "13" "Kingston, RI" "" 10 1 1955 "Rhode Island"
"W" "10-08-1955" "16" "Vermont" "0" "Burlington, VT" "" 10 8 1955 "Rhode Island"
"W" "10-15-1955" "39" "Massachusetts" "15" "Amherst, MA" "" 10 15 1955 "Rhode Island"
"W" "10-22-1955" "19" "Brown (RI)" "7" "Providence, RI" "" 10 22 1955 "Rhode Island"
"W" "10-29-1955" "20" "Springfield (MA)" "7" "Kingston, RI" "" 10 29 1955 "Rhode Island"
"W" "11-12-1955" "25" "Connecticut" "0" "Storrs, CT" "" 11 12 1955 "Rhode Island"
"L" "12-04-1955" "10" "Jacksonville St. (AL)" "12" "Evansville, IN" "Refrigerator Bowl" 12 4 1955 "Rhode Island"
"W" "09-22-1956" "13" "Northeastern (MA)" "12" "Kingston, RI" "" 9 22 1956 "Rhode Island"
"L" "09-29-1956" "7" "Maine" "40" "Orono, ME" "" 9 29 1956 "Rhode Island"
"L" "10-06-1956" "7" "New Hampshire" "13" "Durham, NH" "" 10 6 1956 "Rhode Island"
"L" "10-13-1956" "13" "Vermont" "39" "Kingston, RI" "" 10 13 1956 "Rhode Island"
"W" "10-20-1956" "34" "Massachusetts" "13" "Kingston, RI" "" 10 20 1956 "Rhode Island"
"L" "10-27-1956" "7" "Brown (RI)" "27" "Providence, RI" "" 10 27 1956 "Rhode Island"
"L" "11-03-1956" "0" "Springfield (MA)" "40" "Springfield, MA" "" 11 3 1956 "Rhode Island"
"L" "11-17-1956" "6" "Connecticut" "51" "Kingston, RI" "" 11 17 1956 "Rhode Island"
"W" "09-21-1957" "12" "Northeastern (MA)" "7" "Boston, MA" "" 9 21 1957 "Rhode Island"
"W" "09-28-1957" "25" "Maine" "7" "Kingston, RI" "" 9 28 1957 "Rhode Island"
"W" "10-05-1957" "28" "New Hampshire" "13" "Kingston, RI" "" 10 5 1957 "Rhode Island"
"W" "10-12-1957" "32" "Brandeis (MA)" "7" "Waltham, MA" "" 10 12 1957 "Rhode Island"
"W" "10-19-1957" "27" "Massachusetts" "13" "Amherst, MA" "" 10 19 1957 "Rhode Island"
"L" "10-26-1957" "7" "Brown (RI)" "21" "Providence, RI" "" 10 26 1957 "Rhode Island"
"L" "11-02-1957" "0" "Springfield (MA)" "14" "Kingston, RI" "" 11 2 1957 "Rhode Island"
"T" "11-16-1957" "0" "Connecticut" "0" "Storrs, CT" "" 11 16 1957 "Rhode Island"
"L" "09-20-1958" "6" "Northeastern (MA)" "26" "Kingston, RI" "" 9 20 1958 "Rhode Island"
"L" "09-27-1958" "8" "Maine" "37" "Orono, ME" "" 9 27 1958 "Rhode Island"
"W" "10-04-1958" "20" "New Hampshire" "13" "Durham, NH" "" 10 4 1958 "Rhode Island"
"W" "10-11-1958" "52" "Brandeis (MA)" "22" "Kingston, RI" "" 10 11 1958 "Rhode Island"
"W" "10-18-1958" "24" "Massachusetts" "8" "Kingston, RI" "" 10 18 1958 "Rhode Island"
"L" "10-25-1958" "6" "Brown (RI)" "47" "Providence, RI" "" 10 25 1958 "Rhode Island"
"W" "11-01-1958" "28" "Springfield (MA)" "14" "Springfield, MA" "" 11 1 1958 "Rhode Island"
"L" "11-15-1958" "8" "Connecticut" "36" "Kingston, RI" "" 11 15 1958 "Rhode Island"
"W" "09-19-1959" "8" "Northeastern (MA)" "6" "Boston, MA" "" 9 19 1959 "Rhode Island"
"T" "09-26-1959" "0" "Maine" "0" "Orono, ME" "" 9 26 1959 "Rhode Island"
"L" "10-03-1959" "0" "New Hampshire" "45" "Kingston, RI" "" 10 3 1959 "Rhode Island"
"W" "10-10-1959" "20" "Brandeis (MA)" "0" "Waltham, MA" "" 10 10 1959 "Rhode Island"
"W" "10-17-1959" "30" "Massachusetts" "6" "Amherst, MA" "" 10 17 1959 "Rhode Island"
"L" "10-24-1959" "0" "Brown (RI)" "6" "Providence, RI" "" 10 24 1959 "Rhode Island"
"L" "10-31-1959" "0" "Springfield (MA)" "21" "Kingston, RI" "" 10 31 1959 "Rhode Island"
"L" "11-07-1959" "6" "Buffalo (NY)" "41" "Buffalo, NY" "" 11 7 1959 "Rhode Island"
"L" "11-14-1959" "0" "Connecticut" "34" "Storrs, CT" "" 11 14 1959 "Rhode Island"
"W" "09-17-1960" "20" "Northeastern (MA)" "0" "Kingston, RI" "" 9 17 1960 "Rhode Island"
"L" "09-24-1960" "0" "Maine" "7" "Orono, ME" "" 9 24 1960 "Rhode Island"
"L" "10-01-1960" "6" "New Hampshire" "13" "Durham, NH" "" 10 1 1960 "Rhode Island"
"W" "10-08-1960" "48" "Vermont" "8" "Kingston, RI" "" 10 8 1960 "Rhode Island"
"L" "10-15-1960" "16" "Massachusetts" "34" "Kingston, RI" "" 10 15 1960 "Rhode Island"
"L" "10-22-1960" "14" "Brown (RI)" "36" "Providence, RI" "" 10 22 1960 "Rhode Island"
"W" "10-29-1960" "22" "Springfield (MA)" "10" "Springfield, MA" "" 10 29 1960 "Rhode Island"
"L" "11-12-1960" "6" "Connecticut" "42" "Storrs, CT" "" 11 12 1960 "Rhode Island"
"L" "09-23-1961" "13" "Northeastern (MA)" "26" "Boston, MA" "" 9 23 1961 "Rhode Island"
"L" "09-30-1961" "20" "Maine" "22" "Kingston, RI" "" 9 30 1961 "Rhode Island"
"L" "10-07-1961" "0" "New Hampshire" "20" "Kingston, RI" "" 10 7 1961 "Rhode Island"
"W" "10-14-1961" "18" "Vermont" "6" "Burlington, VT" "" 10 14 1961 "Rhode Island"
"L" "10-21-1961" "0" "Massachusetts" "25" "Amherst, MA" "" 10 21 1961 "Rhode Island"
"W" "10-28-1961" "12" "Brown (RI)" "9" "Providence, RI" "" 10 28 1961 "Rhode Island"
"T" "11-04-1961" "6" "Springfield (MA)" "6" "Kingston, RI" "" 11 4 1961 "Rhode Island"
"L" "11-11-1961" "0" "Hofstra (NY)" "12" "Hempstead, NY" "" 11 11 1961 "Rhode Island"
"L" "11-18-1961" "0" "Connecticut" "37" "Kingston, RI" "" 11 18 1961 "Rhode Island"
"L" "09-22-1962" "0" "Northeastern (MA)" "28" "Kingston, RI" "" 9 22 1962 "Rhode Island"
"W" "09-29-1962" "14" "Maine" "7" "Orono, ME" "" 9 29 1962 "Rhode Island"
"T" "10-06-1962" "6" "New Hampshire" "6" "Durham, NH" "" 10 6 1962 "Rhode Island"
"L" "10-13-1962" "12" "Vermont" "21" "Kingston, RI" "" 10 13 1962 "Rhode Island"
"L" "10-20-1962" "8" "Massachusetts" "42" "Kingston, RI" "" 10 20 1962 "Rhode Island"
"T" "10-27-1962" "12" "Brown (RI)" "12" "Providence, RI" "" 10 27 1962 "Rhode Island"
"W" "11-03-1962" "24" "Springfield (MA)" "13" "Springfield, MA" "" 11 3 1962 "Rhode Island"
"L" "11-10-1962" "8" "Hofstra (NY)" "20" "Kingston, RI" "" 11 10 1962 "Rhode Island"
"L" "11-17-1962" "0" "Connecticut" "27" "Storrs, CT" "" 11 17 1962 "Rhode Island"
"L" "09-21-1963" "13" "Northeastern (MA)" "28" "Boston, MA" "" 9 21 1963 "Rhode Island"
"W" "09-28-1963" "20" "Maine" "16" "Kingston, RI" "" 9 28 1963 "Rhode Island"
"L" "10-05-1963" "13" "New Hampshire" "25" "Kingston, RI" "" 10 5 1963 "Rhode Island"
"L" "10-12-1963" "6" "Vermont" "21" "Burlington, VT" "" 10 12 1963 "Rhode Island"
"L" "10-19-1963" "0" "Massachusetts" "57" "Amherst, MA" "" 10 19 1963 "Rhode Island"
"L" "10-26-1963" "7" "Brown (RI)" "33" "Providence, RI" "" 10 26 1963 "Rhode Island"
"W" "11-02-1963" "21" "Springfield (MA)" "20" "Kingston, RI" "" 11 2 1963 "Rhode Island"
"W" "11-09-1963" "23" "Hofstra (NY)" "7" "Hempstead, NY" "" 11 9 1963 "Rhode Island"
"W" "11-16-1963" "13" "Connecticut" "12" "Providence, RI" "" 11 16 1963 "Rhode Island"
"W" "09-18-1964" "20" "Northeastern (MA)" "11" "Kingston, RI" "" 9 18 1964 "Rhode Island"
"L" "09-26-1964" "15" "Maine" "23" "Orono, ME" "" 9 26 1964 "Rhode Island"
"W" "10-03-1964" "22" "New Hampshire" "8" "Durham, NH" "" 10 3 1964 "Rhode Island"
"L" "10-10-1964" "8" "Vermont" "16" "Kingston, RI" "" 10 10 1964 "Rhode Island"
"L" "10-17-1964" "0" "Massachusetts" "7" "Kingston, RI" "" 10 17 1964 "Rhode Island"
"L" "10-24-1964" "14" "Brown (RI)" "30" "Providence, RI" "" 10 24 1964 "Rhode Island"
"W" "10-31-1964" "21" "Springfield (MA)" "15" "Springfield, MA" "" 10 31 1964 "Rhode Island"
"L" "11-07-1964" "7" "Hofstra (NY)" "28" "Kingston, RI" "" 11 7 1964 "Rhode Island"
"L" "11-14-1964" "7" "Connecticut" "28" "Storrs, CT" "" 11 14 1964 "Rhode Island"
"L" "11-21-1964" "13" "Boston (MA)" "20" "Boston, MA" "" 11 21 1964 "Rhode Island"
"W" "09-25-1965" "14" "Brown (RI)" "6" "Providence, RI" "" 9 25 1965 "Rhode Island"
"W" "10-02-1965" "23" "New Hampshire" "6" "Kingston, RI" "" 10 2 1965 "Rhode Island"
"L" "10-09-1965" "6" "Vermont" "26" "Burlington, VT" "" 10 9 1965 "Rhode Island"
"L" "10-16-1965" "0" "Massachusetts" "30" "Amherst, MA" "" 10 16 1965 "Rhode Island"
"L" "10-23-1965" "0" "Maine" "36" "Kingston, RI" "" 10 23 1965 "Rhode Island"
"L" "10-30-1965" "6" "Springfield (MA)" "7" "Kingston, RI" "" 10 30 1965 "Rhode Island"
"L" "11-06-1965" "0" "Temple (PA)" "28" "Philadelphia, PA" "" 11 6 1965 "Rhode Island"
"L" "11-13-1965" "0" "Connecticut" "14" "Kingston, RI" "" 11 13 1965 "Rhode Island"
"L" "11-20-1965" "3" "Boston (MA)" "28" "Boston, MA" "" 11 20 1965 "Rhode Island"
"L" "09-24-1966" "14" "Brown (RI)" "40" "Providence, RI" "" 9 24 1966 "Rhode Island"
"W" "10-01-1966" "17" "New Hampshire" "6" "Durham, NH" "" 10 1 1966 "Rhode Island"
"L" "10-08-1966" "7" "Vermont" "21" "Kingston, RI" "" 10 8 1966 "Rhode Island"
"L" "10-15-1966" "9" "Massachusetts" "14" "Kingston, RI" "" 10 15 1966 "Rhode Island"
"L" "10-22-1966" "6" "Maine" "21" "Orono, ME" "" 10 22 1966 "Rhode Island"
"L" "10-29-1966" "7" "Bucknell (PA)" "33" "Lewisburg, PA" "" 10 29 1966 "Rhode Island"
"L" "11-05-1966" "19" "Temple (PA)" "21" "Kingston, RI" "" 11 5 1966 "Rhode Island"
"T" "11-12-1966" "0" "Connecticut" "0" "Storrs, CT" "" 11 12 1966 "Rhode Island"
"L" "11-19-1966" "14" "Boston (MA)" "30" "Kingston, RI" "" 11 19 1966 "Rhode Island"
"W" "09-23-1967" "28" "Delaware" "17" "Newark, DE" "" 9 23 1967 "Rhode Island"
"W" "09-30-1967" "12" "Brown (RI)" "8" "Providence, RI" "" 9 30 1967 "Rhode Island"
"W" "10-07-1967" "13" "New Hampshire" "6" "Kingston, RI" "" 10 7 1967 "Rhode Island"
"T" "10-14-1967" "0" "Vermont" "0" "Burlington, VT" "" 10 14 1967 "Rhode Island"
"L" "10-21-1967" "24" "Massachusetts" "28" "Amherst, MA" "" 10 21 1967 "Rhode Island"
"W" "10-28-1967" "27" "Bucknell (PA)" "7" "Kingston, RI" "" 10 28 1967 "Rhode Island"
"W" "11-04-1967" "7" "Boston (MA)" "6" "Boston, MA" "" 11 4 1967 "Rhode Island"
"W" "11-11-1967" "34" "Maine" "12" "Kingston, RI" "" 11 11 1967 "Rhode Island"
"L" "11-18-1967" "18" "Connecticut" "26" "Kingston, RI" "" 11 18 1967 "Rhode Island"
"L" "09-21-1968" "0" "Temple (PA)" "28" "Philadelphia, PA" "" 9 21 1968 "Rhode Island"
"L" "09-28-1968" "9" "Brown (RI)" "10" "Providence, RI" "" 9 28 1968 "Rhode Island"
"W" "10-05-1968" "33" "Southern Connecticut St." "8" "Kingston, RI" "" 10 5 1968 "Rhode Island"
"W" "10-12-1968" "52" "Vermont" "10" "Kingston, RI" "" 10 12 1968 "Rhode Island"
"W" "10-19-1968" "14" "Massachusetts" "9" "Kingston, RI" "" 10 19 1968 "Rhode Island"
"L" "10-26-1968" "14" "Maine" "21" "Orono, ME" "" 10 26 1968 "Rhode Island"
"L" "11-02-1968" "6" "New Hampshire" "27" "Durham, NH" "" 11 2 1968 "Rhode Island"
"L" "11-09-1968" "3" "Boston (MA)" "20" "Kingston, RI" "" 11 9 1968 "Rhode Island"
"L" "11-16-1968" "6" "Connecticut" "35" "Storrs, CT" "" 11 16 1968 "Rhode Island"
"L" "09-20-1969" "3" "Temple (PA)" "47" "Kingston, RI" "" 9 20 1969 "Rhode Island"
"L" "09-27-1969" "0" "Brown (RI)" "21" "Providence, RI" "" 9 27 1969 "Rhode Island"
"L" "10-04-1969" "7" "Maine" "35" "Kingston, RI" "" 10 4 1969 "Rhode Island"
"L" "10-11-1969" "14" "Vermont" "41" "Burlington, VT" "" 10 11 1969 "Rhode Island"
"L" "10-18-1969" "9" "Massachusetts" "21" "Amherst, MA" "" 10 18 1969 "Rhode Island"
"W" "10-25-1969" "13" "SUNY-Cortland (NY)" "3" "Kingston, RI" "" 10 25 1969 "Rhode Island"
"W" "11-01-1969" "14" "New Hampshire" "6" "Kingston, RI" "" 11 1 1969 "Rhode Island"
"L" "11-08-1969" "13" "Boston (MA)" "27" "Boston, MA" "" 11 8 1969 "Rhode Island"
"L" "11-15-1969" "15" "Connecticut" "25" "Kingston, RI" "" 11 15 1969 "Rhode Island"
"L" "09-26-1970" "14" "Brown (RI)" "21" "Providence, RI" "" 9 26 1970 "Rhode Island"
"W" "10-03-1970" "23" "Maine" "6" "Orono, ME" "" 10 3 1970 "Rhode Island"
"W" "10-10-1970" "40" "Vermont" "13" "Kingston, RI" "" 10 10 1970 "Rhode Island"
"W" "10-17-1970" "14" "Massachusetts" "7" "Kingston, RI" "" 10 17 1970 "Rhode Island"
"L" "10-24-1970" "0" "Boston (MA)" "21" "Kingston, RI" "" 10 24 1970 "Rhode Island"
"L" "10-31-1970" "7" "New Hampshire" "59" "Durham, NH" "" 10 31 1970 "Rhode Island"
"L" "11-07-1970" "15" "Temple (PA)" "18" "Philadelphia, PA" "" 11 7 1970 "Rhode Island"
"L" "11-14-1970" "12" "Connecticut" "33" "Storrs, CT" "" 11 14 1970 "Rhode Island"
"L" "09-18-1971" "22" "Northeastern (MA)" "36" "Boston, MA" "" 9 18 1971 "Rhode Island"
"W" "09-25-1971" "34" "Brown (RI)" "21" "Providence, RI" "" 9 25 1971 "Rhode Island"
"L" "10-02-1971" "7" "Maine" "21" "Kingston, RI" "" 10 2 1971 "Rhode Island"
"W" "10-09-1971" "34" "Vermont" "22" "Burlington, VT" "" 10 9 1971 "Rhode Island"
"W" "10-16-1971" "31" "Massachusetts" "3" "Amherst, MA" "" 10 16 1971 "Rhode Island"
"L" "10-23-1971" "7" "Boston (MA)" "28" "Boston, MA" "" 10 23 1971 "Rhode Island"
"L" "10-30-1971" "0" "New Hampshire" "26" "Kingston, RI" "" 10 30 1971 "Rhode Island"
"L" "11-06-1971" "13" "Temple (PA)" "40" "Kingston, RI" "" 11 6 1971 "Rhode Island"
"L" "11-13-1971" "6" "Connecticut" "10" "Kingston, RI" "" 11 13 1971 "Rhode Island"
"W" "09-10-1972" "27" "Hampton (VA)" "0" "Kingston, RI" "" 9 10 1972 "Rhode Island"
"W" "09-23-1972" "27" "Northeastern (MA)" "7" "Kingston, RI" "" 9 23 1972 "Rhode Island"
"W" "09-30-1972" "21" "Brown (RI)" "17" "Providence, RI" "" 9 30 1972 "Rhode Island"
"L" "10-07-1972" "7" "Maine" "10" "Orono, ME" "" 10 7 1972 "Rhode Island"
"L" "10-14-1972" "13" "Vermont" "14" "Kingston, RI" "" 10 14 1972 "Rhode Island"
"L" "10-21-1972" "7" "Massachusetts" "42" "Kingston, RI" "" 10 21 1972 "Rhode Island"
"L" "10-28-1972" "13" "Boston (MA)" "31" "Boston, MA" "" 10 28 1972 "Rhode Island"
"L" "11-04-1972" "10" "New Hampshire" "14" "Durham, NH" "" 11 4 1972 "Rhode Island"
"L" "11-11-1972" "0" "Temple (PA)" "22" "Philadelphia, PA" "" 11 11 1972 "Rhode Island"
"L" "11-18-1972" "21" "Connecticut" "42" "Storrs, CT" "" 11 18 1972 "Rhode Island"
"W" "09-22-1973" "35" "Northeastern (MA)" "7" "Boston, MA" "" 9 22 1973 "Rhode Island"
"T" "09-29-1973" "20" "Brown (RI)" "20" "Providence, RI" "" 9 29 1973 "Rhode Island"
"L" "10-06-1973" "7" "Maine" "20" "Kingston, RI" "" 10 6 1973 "Rhode Island"
"W" "10-13-1973" "15" "Vermont" "14" "Burlington, VT" "" 10 13 1973 "Rhode Island"
"W" "10-20-1973" "41" "Massachusetts" "35" "Amherst, MA" "" 10 20 1973 "Rhode Island"
"W" "10-27-1973" "14" "Boston (MA)" "9" "Kingston, RI" "" 10 27 1973 "Rhode Island"
"W" "11-03-1973" "40" "New Hampshire" "16" "Durham, NH" "" 11 3 1973 "Rhode Island"
"L" "11-10-1973" "0" "Temple (PA)" "43" "Philadelphia, PA" "" 11 10 1973 "Rhode Island"
"T" "11-17-1973" "7" "Connecticut" "7" "Kingston, RI" "" 11 17 1973 "Rhode Island"
"W" "11-22-1973" "34" "Air Force Team" "6" "Frankfurt, Germany" "Turkey Bowl (2)" 11 22 1973 "Rhode Island"
"L" "09-14-1974" "7" "Temple (PA)" "38" "Kingston, RI" "" 9 14 1974 "Rhode Island"
"W" "09-21-1974" "48" "Northeastern (MA)" "36" "Kingston, RI" "" 9 21 1974 "Rhode Island"
"L" "09-28-1974" "15" "Brown (RI)" "45" "Providence, RI" "" 9 28 1974 "Rhode Island"
"L" "10-05-1974" "19" "Maine" "29" "Orono, ME" "" 10 5 1974 "Rhode Island"
"W" "10-12-1974" "14" "Vermont" "0" "Kingston, RI" "" 10 12 1974 "Rhode Island"
"L" "10-19-1974" "7" "Massachusetts" "17" "Kingston, RI" "" 10 19 1974 "Rhode Island"
"W" "10-26-1974" "13" "Boston (MA)" "7" "Kingston, RI" "" 10 26 1974 "Rhode Island"
"L" "11-02-1974" "14" "New Hampshire" "29" "Durham, NH" "" 11 2 1974 "Rhode Island"
"W" "11-09-1974" "45" "Bridgeport (CT)" "8" "Kingston, RI" "" 11 9 1974 "Rhode Island"
"W" "11-16-1974" "14" "Connecticut" "13" "Storrs, CT" "" 11 16 1974 "Rhode Island"
"W" "09-13-1975" "33" "Saint Mary's (Canada)" "0" "Kingston, RI" "" 9 13 1975 "Rhode Island"
"L" "09-20-1975" "16" "Northeastern (MA)" "21" "Boston, MA" "" 9 20 1975 "Rhode Island"
"L" "09-27-1975" "20" "Brown (RI)" "41" "Providence, RI" "" 9 27 1975 "Rhode Island"
"L" "10-04-1975" "14" "Maine" "23" "Kingston, RI" "" 10 4 1975 "Rhode Island"
"L" "10-11-1975" "0" "Long Island-CW Post (NY)" "3" "Kingston, RI" "" 10 11 1975 "Rhode Island"
"L" "10-18-1975" "7" "Massachusetts" "23" "Amherst, MA" "" 10 18 1975 "Rhode Island"
"W" "10-24-1975" "21" "Boston (MA)" "6" "Boston, MA" "" 10 24 1975 "Rhode Island"
"L" "11-01-1975" "6" "New Hampshire" "23" "Kingston, RI" "" 11 1 1975 "Rhode Island"
"L" "11-08-1975" "6" "Temple (PA)" "45" "Philadelphia, PA" "" 11 8 1975 "Rhode Island"
"L" "11-15-1975" "10" "Connecticut" "21" "Kingston, RI" "" 11 15 1975 "Rhode Island"
"W" "09-18-1976" "15" "Northeastern (MA)" "14" "Kingston, RI" "" 9 18 1976 "Rhode Island"
"L" "09-25-1976" "0" "Brown (RI)" "3" "Providence, RI" "" 9 25 1976 "Rhode Island"
"W" "10-02-1976" "14" "Maine" "9" "Orono, ME" "" 10 2 1976 "Rhode Island"
"L" "10-16-1976" "7" "Massachusetts" "14" "Kingston, RI" "" 10 16 1976 "Rhode Island"
"L" "10-23-1976" "0" "Boston (MA)" "36" "Kingston, RI" "" 10 23 1976 "Rhode Island"
"L" "10-30-1976" "14" "Holy Cross (MA)" "33" "Worcester, MA" "" 10 30 1976 "Rhode Island"
"L" "11-06-1976" "6" "New Hampshire" "31" "Durham, NH" "" 11 6 1976 "Rhode Island"
"W" "11-13-1976" "17" "Connecticut" "14" "Storrs, CT" "" 11 13 1976 "Rhode Island"
"L" "09-10-1977" "12" "Northeastern (MA)" "21" "Boston, MA" "" 9 10 1977 "Rhode Island"
"W" "09-17-1977" "14" "Holy Cross (MA)" "0" "Kingston, RI" "" 9 17 1977 "Rhode Island"
"L" "09-24-1977" "10" "Brown (RI)" "28" "Providence, RI" "" 9 24 1977 "Rhode Island"
"W" "10-01-1977" "28" "Maine" "0" "Kingston, RI" "" 10 1 1977 "Rhode Island"
"L" "10-08-1977" "16" "Lehigh (PA)" "42" "Kingston, RI" "" 10 8 1977 "Rhode Island"
"L" "10-15-1977" "6" "Massachusetts" "37" "Amherst, MA" "" 10 15 1977 "Rhode Island"
"W" "10-22-1977" "31" "Boston (MA)" "22" "Boston, MA" "" 10 22 1977 "Rhode Island"
"W" "10-29-1977" "21" "New Hampshire" "20" "Kingston, RI" "" 10 29 1977 "Rhode Island"
"W" "11-05-1977" "27" "Merchant Marine (NY)" "3" "Kings Point, NY" "" 11 5 1977 "Rhode Island"
"W" "11-12-1977" "14" "Connecticut" "7" "Kingston, RI" "" 11 12 1977 "Rhode Island"
"L" "11-19-1977" "7" "Virginia Military Institute" "20" "Lexington, VA" "" 11 19 1977 "Rhode Island"
"L" "09-09-1978" "0" "Delaware" "37" "Newark, DE" "" 9 9 1978 "Rhode Island"
"W" "09-16-1978" "27" "Northeastern (MA)" "13" "Kingston, RI" "" 9 16 1978 "Rhode Island"
"W" "09-30-1978" "17" "Brown (RI)" "3" "Providence, RI" "" 9 30 1978 "Rhode Island"
"W" "10-07-1978" "47" "Maine" "0" "Orono, ME" "" 10 7 1978 "Rhode Island"
"W" "10-14-1978" "3" "Virginia Union" "0" "Kingston, RI" "" 10 14 1978 "Rhode Island"
"L" "10-21-1978" "17" "Massachusetts" "19" "Kingston, RI" "" 10 21 1978 "Rhode Island"
"W" "10-28-1978" "7" "Boston (MA)" "6" "Kingston, RI" "" 10 28 1978 "Rhode Island"
"W" "11-04-1978" "19" "New Hampshire" "14" "Durham, NH" "" 11 4 1978 "Rhode Island"
"W" "11-11-1978" "34" "Merchant Marine (NY)" "7" "Kingston, RI" "" 11 11 1978 "Rhode Island"
"L" "11-18-1978" "6" "Connecticut" "31" "Storrs, CT" "" 11 18 1978 "Rhode Island"
"L" "09-08-1979" "14" "Delaware" "34" "Kingston, RI" "" 9 8 1979 "Rhode Island"
"L" "09-15-1979" "7" "Northeastern (MA)" "17" "Boston, MA" "" 9 15 1979 "Rhode Island"
"L" "09-22-1979" "6" "Holy Cross (MA)" "35" "Worcester, MA" "" 9 22 1979 "Rhode Island"
"L" "09-29-1979" "13" "Brown (RI)" "31" "Providence, RI" "" 9 29 1979 "Rhode Island"
"W" "10-06-1979" "10" "Maine" "0" "Kingston, RI" "" 10 6 1979 "Rhode Island"
"L" "10-20-1979" "0" "Massachusetts" "24" "Amherst, MA" "" 10 20 1979 "Rhode Island"
"L" "10-27-1979" "0" "Boston (MA)" "7" "Boston, MA" "" 10 27 1979 "Rhode Island"
"L" "11-03-1979" "6" "New Hampshire" "21" "Kingston, RI" "" 11 3 1979 "Rhode Island"
"T" "11-10-1979" "24" "Merchant Marine (NY)" "24" "Kingston, RI" "" 11 10 1979 "Rhode Island"
"L" "11-17-1979" "9" "Connecticut" "10" "Kingston, RI" "" 11 17 1979 "Rhode Island"
"L" "12-01-1979" "6" "Florida A&M" "16" "Tallahassee, FL" "" 12 1 1979 "Rhode Island"
"L" "09-06-1980" "14" "Holy Cross (MA)" "21" "Worcester, MA" "" 9 6 1980 "Rhode Island"
"W" "09-13-1980" "24" "Northeastern (MA)" "19" "Kingston, RI" "" 9 13 1980 "Rhode Island"
"L" "09-20-1980" "11" "Maine" "14" "Orono, ME" "" 9 20 1980 "Rhode Island"
"L" "10-04-1980" "8" "Massachusetts" "26" "Kingston, RI" "" 10 4 1980 "Rhode Island"
"L" "10-11-1980" "7" "Virginia Tech" "34" "Blacksburg, VA" "" 10 11 1980 "Rhode Island"
"L" "10-18-1980" "13" "Boston (MA)" "24" "Kingston, RI" "" 10 18 1980 "Rhode Island"
"W" "10-25-1980" "7" "Southern Connecticut St." "6" "Kingston, RI" "" 10 25 1980 "Rhode Island"
"L" "11-01-1980" "28" "New Hampshire" "31" "Durham, NH" "" 11 1 1980 "Rhode Island"
"L" "11-08-1980" "10" "Lehigh (PA)" "23" "Bethlehem, PA" "" 11 8 1980 "Rhode Island"
"L" "11-15-1980" "30" "Connecticut" "56" "Storrs, CT" "" 11 15 1980 "Rhode Island"
"L" "11-27-1980" "3" "Brown (RI)" "9" "Providence, RI" "" 11 27 1980 "Rhode Island"
"L" "09-12-1981" "8" "Boise St. (ID)" "33" "Boise, ID" "" 9 12 1981 "Rhode Island"
"W" "09-19-1981" "21" "Maine" "10" "Kingston, RI" "" 9 19 1981 "Rhode Island"
"W" "09-26-1981" "23" "Merchant Marine (NY)" "12" "Kingston, RI" "" 9 26 1981 "Rhode Island"
"W" "10-03-1981" "16" "Massachusetts" "10" "Amherst, MA" "" 10 3 1981 "Rhode Island"
"W" "10-10-1981" "33" "Northeastern (MA)" "0" "Kingston, RI" "" 10 10 1981 "Rhode Island"
"L" "10-17-1981" "21" "Boston (MA)" "27" "Boston, MA" "" 10 17 1981 "Rhode Island"
"L" "10-24-1981" "15" "Delaware" "35" "Newark, DE" "" 10 24 1981 "Rhode Island"
"W" "10-31-1981" "14" "New Hampshire" "12" "Kingston, RI" "" 10 31 1981 "Rhode Island"
"L" "11-07-1981" "8" "Brown (RI)" "10" "Providence, RI" "" 11 7 1981 "Rhode Island"
"W" "11-14-1981" "34" "Connecticut" "29" "Kingston, RI" "" 11 14 1981 "Rhode Island"
"L" "11-21-1981" "6" "Florida A&M" "41" "Tallahassee, FL" "" 11 21 1981 "Rhode Island"
"L" "12-05-1981" "0" "Idaho St." "51" "Pocatello, ID" "Division I-AA Quarterfinal Playoff Game" 12 5 1981 "Rhode Island"
"W" "09-11-1982" "20" "Lafayette (PA)" "10" "Easton, PA" "" 9 11 1982 "Rhode Island"
"W" "09-18-1982" "58" "Maine" "55" "Orono, ME" "" 9 18 1982 "Rhode Island"
"L" "09-25-1982" "20" "Brown (RI)" "24" "Providence, RI" "" 9 25 1982 "Rhode Island"
"L" "10-02-1982" "7" "Massachusetts" "17" "Kingston, RI" "" 10 2 1982 "Rhode Island"
"W" "10-09-1982" "14" "Northeastern (MA)" "13" "Boston, MA" "" 10 9 1982 "Rhode Island"
"L" "10-16-1982" "16" "Boston (MA)" "26" "Kingston, RI" "" 10 16 1982 "Rhode Island"
"W" "10-23-1982" "41" "Southern Connecticut St." "14" "Kingston, RI" "" 10 23 1982 "Rhode Island"
"W" "10-30-1982" "23" "New Hampshire" "20" "Durham, NH" "" 10 30 1982 "Rhode Island"
"W" "11-06-1982" "20" "Lehigh (PA)" "16" "Kingston, RI" "" 11 6 1982 "Rhode Island"
"L" "11-13-1982" "21" "Connecticut" "26" "Storrs, CT" "" 11 13 1982 "Rhode Island"
"W" "11-20-1982" "24" "Springfield (MA)" "0" "Kingston, RI" "" 11 20 1982 "Rhode Island"
"L" "09-03-1983" "26" "Ball St. (IN)" "42" "Muncie, IN" "" 9 3 1983 "Rhode Island"
"W" "09-17-1983" "24" "Maine" "16" "Kingston, RI" "" 9 17 1983 "Rhode Island"
"W" "09-24-1983" "30" "Brown (RI)" "16" "Providence, RI" "" 9 24 1983 "Rhode Island"
"W" "10-01-1983" "13" "Massachusetts" "3" "Amherst, MA" "" 10 1 1983 "Rhode Island"
"W" "10-08-1983" "30" "Northeastern (MA)" "10" "Kingston, RI" "" 10 8 1983 "Rhode Island"
"L" "10-15-1983" "22" "Boston (MA)" "24" "Boston, MA" "" 10 15 1983 "Rhode Island"
"W" "10-22-1983" "17" "Southern Connecticut St." "7" "Kingston, RI" "" 10 22 1983 "Rhode Island"
"L" "10-29-1983" "13" "New Hampshire" "14" "Kingston, RI" "" 10 29 1983 "Rhode Island"
"W" "11-05-1983" "19" "Delaware" "9" "Kingston, RI" "" 11 5 1983 "Rhode Island"
"L" "11-12-1983" "17" "Connecticut" "18" "Kingston, RI" "" 11 12 1983 "Rhode Island"
"W" "09-01-1984" "31" "Howard (DC)" "21" "Kingston, RI" "" 9 1 1984 "Rhode Island"
"W" "09-08-1984" "31" "Lafayette (PA)" "10" "Kingston, RI" "" 9 8 1984 "Rhode Island"
"L" "09-15-1984" "0" "Holy Cross (MA)" "19" "Worcester, MA" "" 9 15 1984 "Rhode Island"
"W" "09-22-1984" "27" "Maine" "0" "Orono, ME" "" 9 22 1984 "Rhode Island"
"W" "09-29-1984" "34" "Brown (RI)" "13" "Providence, RI" "" 9 29 1984 "Rhode Island"
"W" "10-06-1984" "20" "Massachusetts" "19" "Kingston, RI" "" 10 6 1984 "Rhode Island"
"W" "10-13-1984" "30" "Northeastern (MA)" "22" "Boston, MA" "" 10 13 1984 "Rhode Island"
"W" "10-20-1984" "22" "Boston (MA)" "7" "Kingston, RI" "" 10 20 1984 "Rhode Island"
"W" "10-27-1984" "24" "Lehigh (PA)" "16" "Bethlehem, PA" "" 10 27 1984 "Rhode Island"
"L" "11-03-1984" "12" "New Hampshire" "14" "Durham, NH" "" 11 3 1984 "Rhode Island"
"W" "11-17-1984" "29" "Connecticut" "19" "Storrs, CT" "" 11 17 1984 "Rhode Island"
"W" "12-01-1984" "23" "Richmond (VA)" "17" "Kingston, RI" "Division I-AA Quarterfinal Playoff Game" 12 1 1984 "Rhode Island"
"L" "12-08-1984" "20" "Montana St." "32" "Bozeman, MT" "Division I-AA Semifinal Playoff Game" 12 8 1984 "Rhode Island"
"L" "09-07-1985" "13" "Delaware" "29" "Newark, DE" "" 9 7 1985 "Rhode Island"
"W" "09-14-1985" "46" "Howard (DC)" "0" "Washington, DC" "" 9 14 1985 "Rhode Island"
"W" "09-21-1985" "34" "Maine" "14" "Kingston, RI" "" 9 21 1985 "Rhode Island"
"L" "09-28-1985" "27" "Brown (RI)" "32" "Providence, RI" "" 9 28 1985 "Rhode Island"
"W" "10-05-1985" "7" "Massachusetts" "3" "Amherst, MA" "" 10 5 1985 "Rhode Island"
"W" "10-12-1985" "45" "Lehigh (PA)" "38" "Bethlehem, PA" "" 10 12 1985 "Rhode Island"
"W" "10-19-1985" "34" "Boston (MA)" "19" "Boston, MA" "" 10 19 1985 "Rhode Island"
"W" "10-26-1985" "41" "Lafayette (PA)" "19" "Kingston, RI" "" 10 26 1985 "Rhode Island"
"W" "11-02-1985" "30" "New Hampshire" "20" "Kingston, RI" "" 11 2 1985 "Rhode Island"
"W" "11-09-1985" "34" "Northeastern (MA)" "21" "Kingston, RI" "" 11 9 1985 "Rhode Island"
"W" "11-16-1985" "56" "Connecticut" "42" "Kingston, RI" "" 11 16 1985 "Rhode Island"
"W" "11-30-1985" "35" "Akron (OH)" "27" "Kingston, RI" "Division I-AA 1st Round Playoff Game" 11 30 1985 "Rhode Island"
"L" "12-07-1985" "15" "Furman (SC)" "59" "Greenville, SC" "Division I-AA Quarterfinal Playoff Game" 12 7 1985 "Rhode Island"
"L" "09-06-1986" "10" "Delaware" "44" "Newark, DE" "" 9 6 1986 "Rhode Island"
"L" "09-13-1986" "14" "Towson (MD)" "35" "Kingston, RI" "" 9 13 1986 "Rhode Island"
"L" "09-20-1986" "14" "Maine" "34" "Orono, ME" "" 9 20 1986 "Rhode Island"
"L" "09-27-1986" "7" "Brown (RI)" "27" "Kingston, RI" "" 9 27 1986 "Rhode Island"
"L" "10-04-1986" "17" "Massachusetts" "31" "Kingston, RI" "" 10 4 1986 "Rhode Island"
"L" "10-18-1986" "0" "Boston (MA)" "17" "Kingston, RI" "" 10 18 1986 "Rhode Island"
"L" "10-25-1986" "14" "Richmond (VA)" "28" "Kingston, RI" "" 10 25 1986 "Rhode Island"
"L" "11-01-1986" "24" "New Hampshire" "28" "Durham, NH" "" 11 1 1986 "Rhode Island"
"W" "11-08-1986" "34" "Southern Connecticut St." "18" "Kingston, RI" "" 11 8 1986 "Rhode Island"
"L" "11-15-1986" "14" "Connecticut" "21" "Storrs, CT" "" 11 15 1986 "Rhode Island"
"L" "11-22-1986" "9" "Northeastern (MA)" "36" "Boston, MA" "" 11 22 1986 "Rhode Island"
"L" "09-05-1987" "0" "James Madison (VA)" "38" "Harrisonburg, VA" "" 9 5 1987 "Rhode Island"
"W" "09-12-1987" "26" "Delaware" "13" "Kingston, RI" "" 9 12 1987 "Rhode Island"
"L" "09-19-1987" "20" "Maine" "24" "Kingston, RI" "" 9 19 1987 "Rhode Island"
"L" "09-26-1987" "15" "Brown (RI)" "17" "Providence, RI" "" 9 26 1987 "Rhode Island"
"L" "10-03-1987" "7" "Massachusetts" "42" "Amherst, MA" "" 10 3 1987 "Rhode Island"
"L" "10-17-1987" "13" "Boston (MA)" "16" "Boston, MA" "" 10 17 1987 "Rhode Island"
"L" "10-24-1987" "14" "Richmond (VA)" "27" "Richmond, VA" "" 10 24 1987 "Rhode Island"
"L" "10-31-1987" "14" "New Hampshire" "28" "Kingston, RI" "" 10 31 1987 "Rhode Island"
"L" "11-07-1987" "3" "Northeastern (MA)" "21" "Kingston, RI" "" 11 7 1987 "Rhode Island"
"L" "11-14-1987" "7" "Connecticut" "52" "Kingston, RI" "" 11 14 1987 "Rhode Island"
"L" "11-21-1987" "6" "Towson (MD)" "19" "Towson, MD" "" 11 21 1987 "Rhode Island"
"L" "09-03-1988" "7" "Holy Cross (MA)" "49" "Worcester, MA" "" 9 3 1988 "Rhode Island"
"L" "09-10-1988" "16" "Boston (MA)" "41" "Kingston, RI" "" 9 10 1988 "Rhode Island"
"W" "09-17-1988" "23" "Delaware" "17" "Newark, DE" "" 9 17 1988 "Rhode Island"
"W" "09-24-1988" "17" "Brown (RI)" "10" "Kingston, RI" "" 9 24 1988 "Rhode Island"
"L" "10-01-1988" "14" "Villanova (PA)" "20" "Villanova, PA" "" 10 1 1988 "Rhode Island"
"L" "10-08-1988" "7" "Massachusetts" "26" "Kingston, RI" "" 10 8 1988 "Rhode Island"
"L" "10-15-1988" "14" "Maine" "28" "Orono, ME" "" 10 15 1988 "Rhode Island"
"W" "10-22-1988" "14" "Richmond (VA)" "10" "Kingston, RI" "" 10 22 1988 "Rhode Island"
"L" "11-05-1988" "19" "Northeastern (MA)" "24" "Boston, MA" "" 11 5 1988 "Rhode Island"
"L" "11-12-1988" "9" "New Hampshire" "17" "Kingston, RI" "" 11 12 1988 "Rhode Island"
"W" "11-19-1988" "21" "Connecticut" "19" "Storrs, CT" "" 11 19 1988 "Rhode Island"
"W" "09-09-1989" "45" "Richmond (VA)" "14" "Richmond, VA" "" 9 9 1989 "Rhode Island"
"L" "09-16-1989" "12" "Delaware" "21" "Kingston, RI" "" 9 16 1989 "Rhode Island"
"L" "09-23-1989" "0" "Northeastern (MA)" "17" "Kingston, RI" "" 9 23 1989 "Rhode Island"
"W" "09-30-1989" "18" "Brown (RI)" "13" "Providence, RI" "" 9 30 1989 "Rhode Island"
"L" "10-07-1989" "6" "Massachusetts" "31" "Amherst, MA" "" 10 7 1989 "Rhode Island"
"L" "10-14-1989" "21" "Maine" "47" "Kingston, RI" "" 10 14 1989 "Rhode Island"
"L" "10-21-1989" "31" "Boston (MA)" "34" "Boston, MA" "" 10 21 1989 "Rhode Island"
"L" "10-28-1989" "25" "Villanova (PA)" "28" "Milan, Italy" "" 10 28 1989 "Rhode Island"
"W" "11-04-1989" "19" "Towson (MD)" "6" "Towson, MD" "" 11 4 1989 "Rhode Island"
"L" "11-11-1989" "0" "New Hampshire" "25" "Durham, NH" "" 11 11 1989 "Rhode Island"
"L" "11-18-1989" "28" "Connecticut" "35" "Kingston, RI" "" 11 18 1989 "Rhode Island"
"W" "09-08-1990" "40" "Towson (MD)" "21" "Kingston, RI" "" 9 8 1990 "Rhode Island"
"W" "09-15-1990" "37" "Richmond (VA)" "0" "Kingston, RI" "" 9 15 1990 "Rhode Island"
"W" "09-22-1990" "23" "Brown (RI)" "3" "Kingston, RI" "" 9 22 1990 "Rhode Island"
"L" "09-29-1990" "19" "Delaware" "24" "Newark, DE" "" 9 29 1990 "Rhode Island"
"L" "10-06-1990" "13" "Massachusetts" "16" "Kingston, RI" "" 10 6 1990 "Rhode Island"
"L" "10-13-1990" "17" "Maine" "24" "Orono, ME" "" 10 13 1990 "Rhode Island"
"L" "10-20-1990" "13" "Boston (MA)" "15" "Kingston, RI" "" 10 20 1990 "Rhode Island"
"L" "10-27-1990" "7" "Villanova (PA)" "14" "Villanova, PA" "" 10 27 1990 "Rhode Island"
"W" "11-03-1990" "31" "Northeastern (MA)" "11" "Boston, MA" "" 11 3 1990 "Rhode Island"
"W" "11-10-1990" "24" "New Hampshire" "14" "Kingston, RI" "" 11 10 1990 "Rhode Island"
"L" "11-17-1990" "21" "Connecticut" "51" "Storrs, CT" "" 11 17 1990 "Rhode Island"
"L" "09-14-1991" "10" "Richmond (VA)" "19" "Richmond, VA" "" 9 14 1991 "Rhode Island"
"L" "09-21-1991" "7" "Delaware" "42" "Kingston, RI" "" 9 21 1991 "Rhode Island"
"W" "09-28-1991" "34" "Towson (MD)" "25" "Towson, MD" "" 9 28 1991 "Rhode Island"
"W" "10-05-1991" "38" "Brown (RI)" "36" "Providence, RI" "" 10 5 1991 "Rhode Island"
"W" "10-12-1991" "17" "Massachusetts" "14" "Amherst, MA" "" 10 12 1991 "Rhode Island"
"W" "10-19-1991" "52" "Maine" "30" "Kingston, RI" "" 10 19 1991 "Rhode Island"
"L" "10-26-1991" "0" "Boston (MA)" "43" "Boston, MA" "" 10 26 1991 "Rhode Island"
"L" "11-02-1991" "14" "Villanova (PA)" "49" "Kingston, RI" "" 11 2 1991 "Rhode Island"
"W" "11-09-1991" "28" "Northeastern (MA)" "20" "Kingston, RI" "" 11 9 1991 "Rhode Island"
"L" "11-16-1991" "35" "New Hampshire" "42" "Durham, NH" "" 11 16 1991 "Rhode Island"
"W" "11-23-1991" "20" "Connecticut" "10" "Kingston, RI" "" 11 23 1991 "Rhode Island"
"W" "09-12-1992" "36" "Towson (MD)" "19" "Kingston, RI" "" 9 12 1992 "Rhode Island"
"L" "09-19-1992" "14" "Delaware" "31" "Newark, DE" "" 9 19 1992 "Rhode Island"
"L" "09-26-1992" "14" "Richmond (VA)" "46" "Kingston, RI" "" 9 26 1992 "Rhode Island"
"L" "10-02-1992" "18" "Hofstra (NY)" "28" "Hempstead, NY" "" 10 2 1992 "Rhode Island"
"L" "10-10-1992" "7" "Massachusetts" "32" "Kingston, RI" "" 10 10 1992 "Rhode Island"
"L" "10-17-1992" "9" "Maine" "21" "Orono, ME" "" 10 17 1992 "Rhode Island"
"L" "10-24-1992" "21" "Boston (MA)" "34" "Kingston, RI" "" 10 24 1992 "Rhode Island"
"L" "10-31-1992" "3" "Villanova (PA)" "34" "Villanova, PA" "" 10 31 1992 "Rhode Island"
"L" "11-07-1992" "26" "Northeastern (MA)" "35" "Boston, MA" "" 11 7 1992 "Rhode Island"
"L" "11-14-1992" "13" "New Hampshire" "20" "Kingston, RI" "" 11 14 1992 "Rhode Island"
"L" "11-21-1992" "0" "Connecticut" "38" "Storrs, CT" "" 11 21 1992 "Rhode Island"
"L" "09-04-1993" "10" "Boise St. (ID)" "31" "Boise, ID" "" 9 4 1993 "Rhode Island"
"W" "09-11-1993" "37" "Hofstra (NY)" "32" "Kingston, RI" "" 9 11 1993 "Rhode Island"
"L" "09-18-1993" "11" "Delaware" "32" "Kingston, RI" "" 9 18 1993 "Rhode Island"
"W" "09-25-1993" "15" "Northeastern (MA)" "13" "Kingston, RI" "" 9 25 1993 "Rhode Island"
"W" "10-02-1993" "30" "Brown (RI)" "7" "Providence, RI" "" 10 2 1993 "Rhode Island"
"L" "10-09-1993" "14" "Massachusetts" "36" "Limerick, Ireland" "Wild Geese Classic" 10 9 1993 "Rhode Island"
"W" "10-16-1993" "23" "Maine" "26" "Kingston, RI" "Maine Forfeits" 10 16 1993 "Rhode Island"
"L" "10-23-1993" "15" "Boston (MA)" "48" "Boston, MA" "" 10 23 1993 "Rhode Island"
"L" "10-30-1993" "10" "Villanova (PA)" "14" "Villanova, PA" "" 10 30 1993 "Rhode Island"
"L" "11-06-1993" "9" "Connecticut" "41" "Kingston, RI" "" 11 6 1993 "Rhode Island"
"L" "11-13-1993" "33" "New Hampshire" "51" "Durham, NH" "" 11 13 1993 "Rhode Island"
"L" "09-03-1994" "17" "William & Mary (VA)" "38" "Kingston, RI" "" 9 3 1994 "Rhode Island"
"W" "09-10-1994" "28" "Maine" "21" "Orono, ME" "" 9 10 1994 "Rhode Island"
"W" "09-17-1994" "27" "Northeastern (MA)" "20" "Boston, MA" "" 9 17 1994 "Rhode Island"
"L" "09-24-1994" "29" "Brown (RI)" "32" "Kingston, RI" "" 9 24 1994 "Rhode Island"
"L" "10-01-1994" "12" "Massachusetts" "22" "Amherst, MA" "" 10 1 1994 "Rhode Island"
"L" "10-08-1994" "23" "Boston (MA)" "45" "Kingston, RI" "" 10 8 1994 "Rhode Island"
"L" "10-22-1994" "16" "Connecticut" "33" "Storrs, CT" "" 10 22 1994 "Rhode Island"
"L" "10-29-1994" "7" "New Hampshire" "13" "Kingston, RI" "" 10 29 1994 "Rhode Island"
"L" "11-05-1994" "16" "Hofstra (NY)" "42" "Hempstead, NY" "" 11 5 1994 "Rhode Island"
"L" "11-12-1994" "26" "Delaware St." "28" "Kingston, RI" "" 11 12 1994 "Rhode Island"
"L" "11-19-1994" "7" "Delaware" "26" "Newark, DE" "" 11 19 1994 "Rhode Island"
"W" "09-02-1995" "17" "Delaware St." "14" "Dover, DE" "" 9 2 1995 "Rhode Island"
"W" "09-09-1995" "17" "Maine" "13" "Kingston, RI" "" 9 9 1995 "Rhode Island"
"W" "09-16-1995" "10" "New Hampshire" "7" "Durham, NH" "" 9 16 1995 "Rhode Island"
"L" "09-23-1995" "28" "Brown (RI)" "31" "Providence, RI" "" 9 23 1995 "Rhode Island"
"W" "09-30-1995" "34" "Massachusetts" "0" "Kingston, RI" "" 9 30 1995 "Rhode Island"
"L" "10-07-1995" "14" "William & Mary (VA)" "23" "Williamsburg, VA" "" 10 7 1995 "Rhode Island"
"W" "10-14-1995" "22" "Boston (MA)" "19" "Boston, MA" "" 10 14 1995 "Rhode Island"
"W" "10-21-1995" "24" "Connecticut" "19" "Kingston, RI" "" 10 21 1995 "Rhode Island"
"W" "11-04-1995" "27" "Villanova (PA)" "10" "Villanova, PA" "" 11 4 1995 "Rhode Island"
"L" "11-11-1995" "3" "Hofstra (NY)" "37" "Kingston, RI" "" 11 11 1995 "Rhode Island"
"L" "11-18-1995" "19" "Delaware" "24" "Kingston, RI" "" 11 18 1995 "Rhode Island"
"W" "08-31-1996" "49" "American International (MA)" "3" "Kingston, RI" "" 8 31 1996 "Rhode Island"
"L" "09-07-1996" "16" "William & Mary (VA)" "23" "Kingston, RI" "" 9 7 1996 "Rhode Island"
"L" "09-14-1996" "26" "New Hampshire" "35" "Kingston, RI" "" 9 14 1996 "Rhode Island"
"L" "09-21-1996" "19" "Maine" "58" "Orono, ME" "" 9 21 1996 "Rhode Island"
"W" "09-28-1996" "28" "Brown (RI)" "13" "Kingston, RI" "" 9 28 1996 "Rhode Island"
"W" "10-05-1996" "41" "Massachusetts" "21" "Kingston, RI" "" 10 5 1996 "Rhode Island"
"W" "10-26-1996" "38" "Boston (MA)" "7" "Kingston, RI" "" 10 26 1996 "Rhode Island"
"L" "11-02-1996" "16" "Villanova (PA)" "34" "Villanova, PA" "" 11 2 1996 "Rhode Island"
"L" "11-16-1996" "27" "Delaware" "43" "Newark, DE" "" 11 16 1996 "Rhode Island"
"L" "11-23-1996" "0" "Hofstra (NY)" "21" "Hempstead, NY" "" 11 23 1996 "Rhode Island"
"L" "09-06-1997" "14" "Maine" "30" "Kingston, RI" "" 9 6 1997 "Rhode Island"
"W" "09-13-1997" "35" "New Hampshire" "21" "Kingston, RI" "" 9 13 1997 "Rhode Island"
"L" "09-20-1997" "13" "Northeastern (MA)" "41" "Kingston, RI" "" 9 20 1997 "Rhode Island"
"L" "09-27-1997" "14" "Massachusetts" "18" "Amherst, MA" "" 9 27 1997 "Rhode Island"
"L" "10-04-1997" "21" "Hofstra (NY)" "28" "Kingston, RI" "" 10 4 1997 "Rhode Island"
"W" "10-11-1997" "20" "Boston (MA)" "17" "Boston, MA" "" 10 11 1997 "Rhode Island"
"L" "10-18-1997" "15" "Brown (RI)" "23" "Providence, RI" "" 10 18 1997 "Rhode Island"
"L" "10-25-1997" "21" "Connecticut" "37" "Storrs, CT" "" 10 25 1997 "Rhode Island"
"L" "11-01-1997" "15" "Villanova (PA)" "37" "Kingston, RI" "" 11 1 1997 "Rhode Island"
"L" "11-08-1997" "11" "Richmond (VA)" "27" "Richmond, VA" "" 11 8 1997 "Rhode Island"
"L" "11-15-1997" "37" "James Madison (VA)" "39" "Harrisonburg, VA" "" 11 15 1997 "Rhode Island"
"L" "09-05-1998" "13" "William & Mary (VA)" "21" "Kingston, RI" "" 9 5 1998 "Rhode Island"
"L" "09-19-1998" "17" "Richmond (VA)" "20" "Kingston, RI" "" 9 19 1998 "Rhode Island"
"L" "09-26-1998" "17" "Northeastern (MA)" "24" "Boston, MA" "" 9 26 1998 "Rhode Island"
"W" "10-03-1998" "44" "Brown (RI)" "16" "Kingston, RI" "" 10 3 1998 "Rhode Island"
"W" "10-10-1998" "18" "Maine" "17" "Orono, ME" "" 10 10 1998 "Rhode Island"
"L" "10-17-1998" "30" "Hofstra (NY)" "48" "Hempstead, NY" "" 10 17 1998 "Rhode Island"
"L" "10-24-1998" "17" "Connecticut" "31" "Storrs, CT" "" 10 24 1998 "Rhode Island"
"W" "10-31-1998" "28" "James Madison (VA)" "21" "Kingston, RI" "" 10 31 1998 "Rhode Island"
"L" "11-07-1998" "13" "Massachusetts" "23" "Kingston, RI" "" 11 7 1998 "Rhode Island"
"L" "11-14-1998" "7" "New Hampshire" "9" "Durham, NH" "" 11 14 1998 "Rhode Island"
"L" "11-21-1998" "15" "Villanova (PA)" "27" "Villanova, PA" "" 11 21 1998 "Rhode Island"
"L" "09-04-1999" "14" "New Hampshire" "37" "Kingston, RI" "" 9 4 1999 "Rhode Island"
"L" "09-18-1999" "13" "Hofstra (NY)" "28" "Kingston, RI" "" 9 18 1999 "Rhode Island"
"L" "09-25-1999" "21" "Morgan St. (MD)" "24" "Kingston, RI" "" 9 25 1999 "Rhode Island"
"L" "10-02-1999" "9" "Connecticut" "20" "Storrs, CT" "" 10 2 1999 "Rhode Island"
"L" "10-09-1999" "38" "Richmond (VA)" "41" "Richmond, VA" "" 10 9 1999 "Rhode Island"
"L" "10-16-1999" "25" "Brown (RI)" "27" "Providence, RI" "" 10 16 1999 "Rhode Island"
"W" "10-23-1999" "23" "Maine" "14" "Kingston, RI" "" 10 23 1999 "Rhode Island"
"L" "10-30-1999" "9" "Massachusetts" "31" "Amherst, MA" "" 10 30 1999 "Rhode Island"
"L" "11-06-1999" "6" "William & Mary (VA)" "24" "Kingston, RI" "" 11 6 1999 "Rhode Island"
"L" "11-13-1999" "0" "Delaware" "35" "Newark, DE" "" 11 13 1999 "Rhode Island"
"L" "11-20-1999" "10" "Northeastern (MA)" "20" "Kingston, RI" "" 11 20 1999 "Rhode Island"
"L" "09-02-2000" "7" "Delaware" "29" "Kingston, RI" "" 9 2 2000 "Rhode Island"
"L" "09-09-2000" "12" "New Hampshire" "13" "Durham, NH" "" 9 9 2000 "Rhode Island"
"L" "09-23-2000" "12" "Hofstra (NY)" "30" "Hempstead, NY" "" 9 23 2000 "Rhode Island"
"L" "09-30-2000" "19" "Brown (RI)" "29" "Kingston, RI" "" 9 30 2000 "Rhode Island"
"L" "10-07-2000" "16" "William & Mary (VA)" "26" "Williamsburg, VA" "" 10 7 2000 "Rhode Island"
"W" "10-14-2000" "7" "James Madison (VA)" "6" "Kingston, RI" "" 10 14 2000 "Rhode Island"
"W" "10-21-2000" "38" "Northeastern (MA)" "24" "Boston, MA" "" 10 21 2000 "Rhode Island"
"L" "10-28-2000" "7" "Maine" "37" "Orono, ME" "" 10 28 2000 "Rhode Island"
"L" "11-04-2000" "10" "Richmond (VA)" "13" "Kingston, RI" "" 11 4 2000 "Rhode Island"
"W" "11-11-2000" "26" "Connecticut" "21" "Storrs, CT" "" 11 11 2000 "Rhode Island"
"L" "11-18-2000" "21" "Massachusetts" "29" "Kingston, RI" "" 11 18 2000 "Rhode Island"
"W" "08-30-2001" "10" "Delaware" "7" "Newark, DE" "" 8 30 2001 "Rhode Island"
"W" "09-08-2001" "35" "Hofstra (NY)" "26" "Kingston, RI" "" 9 8 2001 "Rhode Island"
"W" "09-22-2001" "16" "James Madison (VA)" "12" "Harrisonburg, VA" "" 9 22 2001 "Rhode Island"
"W" "09-29-2001" "42" "Brown (RI)" "38" "Providence, RI" "" 9 29 2001 "Rhode Island"
"W" "10-06-2001" "56" "Hampton (VA)" "7" "Hampton, VA" "" 10 6 2001 "Rhode Island"
"W" "10-13-2001" "34" "William & Mary (VA)" "31" "Kingston, RI" "" 10 13 2001 "Rhode Island"
"W" "10-20-2001" "31" "New Hampshire" "27" "Kingston, RI" "" 10 20 2001 "Rhode Island"
"L" "10-27-2001" "0" "Richmond (VA)" "28" "Richmond, VA" "" 10 27 2001 "Rhode Island"
"L" "11-03-2001" "14" "Maine" "26" "Kingston, RI" "" 11 3 2001 "Rhode Island"
"L" "11-17-2001" "7" "Massachusetts" "24" "Amherst, MA" "" 11 17 2001 "Rhode Island"
"W" "11-24-2001" "27" "Northeastern (MA)" "26" "Kingston, RI" "" 11 24 2001 "Rhode Island"
"W" "08-31-2002" "28" "Bryant (RI)" "0" "Kingston, RI" "" 8 31 2002 "Rhode Island"
"L" "09-07-2002" "19" "Hofstra (NY)" "37" "Hempstead, NY" "" 9 7 2002 "Rhode Island"
"L" "09-14-2002" "17" "Syracuse (NY)" "63" "Syracuse, NY" "" 9 14 2002 "Rhode Island"
"L" "09-28-2002" "14" "Maine" "31" "Orono, ME" "" 9 28 2002 "Rhode Island"
"W" "10-05-2002" "38" "Brown (RI)" "28" "Kingston, RI" "" 10 5 2002 "Rhode Island"
"L" "10-12-2002" "13" "Northeastern (MA)" "38" "Boston, MA" "" 10 12 2002 "Rhode Island"
"W" "10-19-2002" "17" "Delaware" "14" "Kingston, RI" "" 10 19 2002 "Rhode Island"
"L" "10-27-2002" "0" "Richmond (VA)" "26" "Kingston, RI" "" 10 27 2002 "Rhode Island"
"L" "11-02-2002" "11" "James Madison (VA)" "15" "Kingston, RI" "" 11 2 2002 "Rhode Island"
"L" "11-09-2002" "6" "William & Mary (VA)" "44" "Williamsburg, VA" "" 11 9 2002 "Rhode Island"
"L" "11-16-2002" "3" "Villanova (PA)" "45" "Villanova, PA" "" 11 16 2002 "Rhode Island"
"L" "11-23-2002" "21" "Massachusetts" "48" "Kingston, RI" "" 11 23 2002 "Rhode Island"
"L" "09-06-2003" "28" "Fordham (NY)" "63" "Kingston, RI" "" 9 6 2003 "Rhode Island"
"L" "09-13-2003" "39" "Northeastern (MA)" "42" "Kingston, RI" "" 9 13 2003 "Rhode Island"
"W" "09-20-2003" "55" "New Hampshire" "40" "Kingston, RI" "" 9 20 2003 "Rhode Island"
"W" "09-27-2003" "17" "Richmond (VA)" "13" "Richmond, VA" "" 9 27 2003 "Rhode Island"
"W" "10-04-2003" "27" "Brown (RI)" "9" "Providence, RI" "" 10 4 2003 "Rhode Island"
"L" "10-11-2003" "17" "Villanova (PA)" "21" "Kingston, RI" "" 10 11 2003 "Rhode Island"
"L" "10-18-2003" "10" "Delaware" "55" "Newark, DE" "" 10 18 2003 "Rhode Island"
"L" "10-25-2003" "24" "William & Mary (VA)" "37" "Kingston, RI" "" 10 25 2003 "Rhode Island"
"L" "11-01-2003" "27" "James Madison (VA)" "39" "Harrisonburg, VA" "" 11 1 2003 "Rhode Island"
"L" "11-08-2003" "24" "Cincinnati (OH)" "31" "Cincinnati, OH" "" 11 8 2003 "Rhode Island"
"W" "11-15-2003" "24" "Hofstra (NY)" "0" "Kingston, RI" "" 11 15 2003 "Rhode Island"
"L" "11-22-2003" "17" "Massachusetts" "31" "Amherst, MA" "" 11 22 2003 "Rhode Island"
"W" "09-04-2004" "37" "Fordham (NY)" "36" "New York, NY" "" 9 4 2004 "Rhode Island"
"W" "09-11-2004" "39" "Central Connecticut St." "7" "Kingston, RI" "" 9 11 2004 "Rhode Island"
"L" "09-25-2004" "43" "Hofstra (NY)" "62" "Hempstead, NY" "" 9 25 2004 "Rhode Island"
"L" "10-02-2004" "13" "Brown (RI)" "20" "Kingston, RI" "" 10 2 2004 "Rhode Island"
"W" "10-09-2004" "28" "Towson (MD)" "16" "Towson, MD" "" 10 9 2004 "Rhode Island"
"L" "10-16-2004" "24" "William & Mary (VA)" "31" "Williamsburg, VA" "" 10 16 2004 "Rhode Island"
"W" "10-23-2004" "27" "Massachusetts" "24" "Kingston, RI" "" 10 23 2004 "Rhode Island"
"L" "10-30-2004" "9" "Villanova (PA)" "48" "Kingston, RI" "" 10 30 2004 "Rhode Island"
"L" "11-06-2004" "3" "New Hampshire" "27" "Kingston, RI" "" 11 6 2004 "Rhode Island"
"L" "11-13-2004" "28" "Maine" "42" "Kingston, RI" "" 11 13 2004 "Rhode Island"
"L" "11-20-2004" "14" "Northeastern (MA)" "42" "Boston, MA" "" 11 20 2004 "Rhode Island"
"W" "09-03-2005" "34" "Fordham (NY)" "20" "Kingston, RI" "" 9 3 2005 "Rhode Island"
"W" "09-10-2005" "56" "Central Connecticut St." "10" "New Britain, CT" "" 9 10 2005 "Rhode Island"
"W" "09-17-2005" "48" "William & Mary (VA)" "29" "Kingston, RI" "" 9 17 2005 "Rhode Island"
"L" "09-24-2005" "6" "Massachusetts" "14" "Amherst, MA" "" 9 24 2005 "Rhode Island"
"L" "10-01-2005" "35" "Brown (RI)" "45" "Providence, RI" "" 10 1 2005 "Rhode Island"
"L" "10-08-2005" "14" "Towson (MD)" "23" "Kingston, RI" "" 10 8 2005 "Rhode Island"
"L" "10-15-2005" "9" "New Hampshire" "53" "Durham, NH" "" 10 15 2005 "Rhode Island"
"W" "10-22-2005" "48" "Villanova (PA)" "30" "Villanova, PA" "" 10 22 2005 "Rhode Island"
"L" "10-29-2005" "24" "Hofstra (NY)" "38" "Kingston, RI" "" 10 29 2005 "Rhode Island"
"L" "11-12-2005" "24" "Maine" "27" "Orono, ME" "" 11 12 2005 "Rhode Island"
"L" "11-19-2005" "14" "Northeastern (MA)" "17" "Kingston, RI" "" 11 19 2005 "Rhode Island"
"L" "08-31-2006" "7" "Connecticut" "52" "East Hartford, CT" "Rentschler Field" 8 31 2006 "Rhode Island"
"W" "09-09-2006" "42" "Merrimack (MA)" "7" "Kingston, RI" "" 9 9 2006 "Rhode Island"
"L" "09-23-2006" "17" "Delaware" "24" "Kingston, RI" "" 9 23 2006 "Rhode Island"
"W" "09-30-2006" "28" "Brown (RI)" "21" "Kingston, RI" "" 9 30 2006 "Rhode Island"
"L" "10-07-2006" "23" "James Madison (VA)" "35" "Harrisonburg, VA" "" 10 7 2006 "Rhode Island"
"L" "10-14-2006" "6" "Richmond (VA)" "31" "Kingston, RI" "" 10 14 2006 "Rhode Island"
"L" "10-21-2006" "16" "Massachusetts" "41" "Amherst, MA" "" 10 21 2006 "Rhode Island"
"W" "10-28-2006" "3" "Maine" "0" "Kingston, RI" "" 10 28 2006 "Rhode Island"
"W" "11-04-2006" "20" "Hofstra (NY)" "13" "Hempstead, NY" "" 11 4 2006 "Rhode Island"
"L" "11-11-2006" "21" "New Hampshire" "63" "Kingston, RI" "" 11 11 2006 "Rhode Island"
"L" "11-18-2006" "31" "Northeastern (MA)" "45" "Boston, MA" "" 11 18 2006 "Rhode Island"
"L" "09-01-2007" "23" "Fordham (NY)" "27" "Kingston, RI" "" 9 1 2007 "Rhode Island"
"L" "09-08-2007" "7" "Army (NY)" "14" "West Point, NY" "" 9 8 2007 "Rhode Island"
"L" "09-15-2007" "9" "Delaware" "38" "Newark, DE" "" 9 15 2007 "Rhode Island"
"L" "09-22-2007" "24" "Hofstra (NY)" "37" "Kingston, RI" "" 9 22 2007 "Rhode Island"
"W" "09-29-2007" "49" "Brown (RI)" "42" "Providence, RI" "" 9 29 2007 "Rhode Island"
"L" "10-13-2007" "27" "James Madison (VA)" "44" "Kingston, RI" "" 10 13 2007 "Rhode Island"
"L" "10-20-2007" "6" "Richmond (VA)" "38" "Richmond, VA" "" 10 20 2007 "Rhode Island"
"L" "10-27-2007" "36" "New Hampshire" "49" "Durham, NH" "" 10 27 2007 "Rhode Island"
"W" "11-03-2007" "12" "Massachusetts" "6" "Kingston, RI" "" 11 3 2007 "Rhode Island"
"L" "11-10-2007" "0" "Maine" "35" "Orono, ME" "" 11 10 2007 "Rhode Island"
"W" "11-17-2007" "35" "Northeastern (MA)" "30" "Kingston, RI" "" 11 17 2007 "Rhode Island"
"W" "08-30-2008" "27" "Monmouth (NJ)" "24" "Kingston, RI" "" 8 30 2008 "Rhode Island"
"L" "09-07-2008" "0" "Fordham (NY)" "16" "New York, NY" "" 9 7 2008 "Rhode Island"
"L" "09-13-2008" "43" "New Hampshire" "51" "Kingston, RI" "" 9 13 2008 "Rhode Island"
"L" "09-20-2008" "20" "Hofstra (NY)" "23" "Hempstead, NY" "" 9 20 2008 "Rhode Island"
"L" "09-27-2008" "0" "Boston College (MA)" "42" "Chestnut Hill, MA" "" 9 27 2008 "Rhode Island"
"W" "10-04-2008" "37" "Brown (RI)" "13" "Kingston, RI" "" 10 4 2008 "Rhode Island"
"L" "10-11-2008" "32" "Towson (MD)" "37" "Towson, MD" "" 10 11 2008 "Rhode Island"
"L" "10-18-2008" "7" "Villanova (PA)" "44" "Kingston, RI" "" 10 18 2008 "Rhode Island"
"L" "10-25-2008" "24" "William & Mary (VA)" "34" "Williamsburg, VA" "" 10 25 2008 "Rhode Island"
"L" "11-01-2008" "0" "Massachusetts" "49" "Kingston, RI" "" 11 1 2008 "Rhode Island"
"L" "11-15-2008" "7" "Maine" "37" "Kingston, RI" "" 11 15 2008 "Rhode Island"
"W" "11-22-2008" "29" "Northeastern (MA)" "14" "Boston, MA" "" 11 22 2008 "Rhode Island"
"W" "09-05-2009" "41" "Fordham (NY)" "28" "Kingston, RI" "" 9 5 2009 "Rhode Island"
"L" "09-19-2009" "10" "Massachusetts" "30" "Amherst, MA" "" 9 19 2009 "Rhode Island"
"L" "09-26-2009" "10" "Connecticut" "52" "East Hartford, CT" "Rentschler Field" 9 26 2009 "Rhode Island"
"L" "10-03-2009" "20" "Brown (RI)" "28" "Providence, RI" "" 10 3 2009 "Rhode Island"
"L" "10-10-2009" "28" "Towson (MD)" "36" "Kingston, RI" "" 10 10 2009 "Rhode Island"
"L" "10-17-2009" "16" "Hofstra (NY)" "28" "Kingston, RI" "" 10 17 2009 "Rhode Island"
"L" "10-24-2009" "7" "Villanova (PA)" "36" "Villanova, PA" "" 10 24 2009 "Rhode Island"
"L" "10-31-2009" "14" "William & Mary (VA)" "39" "Kingston, RI" "" 10 31 2009 "Rhode Island"
"L" "11-07-2009" "42" "New Hampshire" "55" "Durham, NH" "" 11 7 2009 "Rhode Island"
"L" "11-14-2009" "17" "Maine" "41" "Orono, ME" "" 11 14 2009 "Rhode Island"
"L" "11-21-2009" "27" "Northeastern (MA)" "33" "Kingston, RI" "" 11 21 2009 "Rhode Island"
"L" "09-02-2010" "0" "Buffalo (NY)" "31" "Buffalo, NY" "" 9 2 2010 "Rhode Island"
"L" "09-11-2010" "25" "Fordham (NY)" "27" "New York, NY" "" 9 11 2010 "Rhode Island"
"W" "09-18-2010" "28" "New Hampshire" "25" "Kingston, RI" "" 9 18 2010 "Rhode Island"
"W" "10-02-2010" "27" "Brown (RI)" "24" "Kingston, RI" "" 10 2 2010 "Rhode Island"
"L" "10-09-2010" "7" "William & Mary (VA)" "26" "Williamsburg, VA" "" 10 9 2010 "Rhode Island"
"L" "10-16-2010" "17" "Delaware" "24" "Newark, DE" "" 10 16 2010 "Rhode Island"
"L" "10-23-2010" "23" "Maine" "28" "Kingston, RI" "" 10 23 2010 "Rhode Island"
"W" "10-30-2010" "30" "Towson (MD)" "20" "Towson, MD" "" 10 30 2010 "Rhode Island"
"W" "11-06-2010" "17" "Villanova (PA)" "14" "Kingston, RI" "" 11 6 2010 "Rhode Island"
"L" "11-13-2010" "6" "Richmond (VA)" "15" "Richmond, VA" "" 11 13 2010 "Rhode Island"
"W" "11-20-2010" "37" "Massachusetts" "34" "Kingston, RI" "" 11 20 2010 "Rhode Island"
"L" "09-10-2011" "14" "Syracuse (NY)" "21" "Syracuse, NY" "" 9 10 2011 "Rhode Island"
"L" "09-17-2011" "27" "Massachusetts" "36" "Amherst, MA" "" 9 17 2011 "Rhode Island"
"W" "09-24-2011" "21" "Fordham (NY)" "17" "Kingston, RI" "" 9 24 2011 "Rhode Island"
"L" "10-01-2011" "21" "Brown (RI)" "35" "Providence, RI" "" 10 1 2011 "Rhode Island"
"L" "10-08-2011" "23" "Old Dominion (VA)" "31" "Kingston, RI" "" 10 8 2011 "Rhode Island"
"L" "10-15-2011" "21" "Maine" "27" "Orono, ME" "" 10 15 2011 "Rhode Island"
"W" "10-22-2011" "38" "Delaware" "34" "Kingston, RI" "" 10 22 2011 "Rhode Island"
"L" "10-29-2011" "24" "New Hampshire" "31" "Durham, NH" "" 10 29 2011 "Rhode Island"
"W" "11-05-2011" "24" "William & Mary (VA)" "21" "Kingston, RI" "" 11 5 2011 "Rhode Island"
"L" "11-12-2011" "13" "James Madison (VA)" "31" "Harrisonburg, VA" "" 11 12 2011 "Rhode Island"
"L" "11-19-2011" "17" "Towson (MD)" "28" "Kingston, RI" "" 11 19 2011 "Rhode Island"
