"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "09-03-1994" "24" "Waynesburg (PA)" "19" "Waynesburg, PA" "" 9 3 1994 "Robert Morris (PA)"
"W" "09-10-1994" "26" "Monmouth (NJ)" "19" "Moon Township, PA" "" 9 10 1994 "Robert Morris (PA)"
"W" "09-17-1994" "24" "Central Connecticut St." "17" "New Britain, CT" "" 9 17 1994 "Robert Morris (PA)"
"W" "09-24-1994" "28" "Gannon (PA)" "0" "Moon Township, PA" "" 9 24 1994 "Robert Morris (PA)"
"W" "10-08-1994" "28" "Duquesne (PA)" "6" "Moon Township, PA" "" 10 8 1994 "Robert Morris (PA)"
"L" "10-15-1994" "28" "Wagner (NY)" "38" "Staten Island, NY" "" 10 15 1994 "Robert Morris (PA)"
"T" "10-29-1994" "14" "Saint Francis (PA)" "14" "Loretto, PA" "" 10 29 1994 "Robert Morris (PA)"
"W" "11-05-1994" "38" "Bethany (WV)" "14" "Moon Township, PA" "" 11 5 1994 "Robert Morris (PA)"
"W" "11-12-1994" "37" "Mercyhurst (PA)" "27" "Erie, PA" "" 11 12 1994 "Robert Morris (PA)"
"W" "09-02-1995" "41" "Waynesburg (PA)" "6" "Moon Township, PA" "" 9 2 1995 "Robert Morris (PA)"
"L" "09-09-1995" "13" "Monmouth (NJ)" "16" "West Long Branch, NJ" "" 9 9 1995 "Robert Morris (PA)"
"W" "09-16-1995" "38" "Duquesne (PA)" "20" "Pittsburgh, PA" "" 9 16 1995 "Robert Morris (PA)"
"W" "09-30-1995" "45" "Central Connecticut St." "3" "Moon Township, PA" "" 9 30 1995 "Robert Morris (PA)"
"L" "10-06-1995" "29" "Gannon (PA)" "30" "Erie, PA" "" 10 6 1995 "Robert Morris (PA)"
"W" "10-14-1995" "18" "Wagner (NY)" "16" "Moon Township, PA" "" 10 14 1995 "Robert Morris (PA)"
"L" "10-21-1995" "19" "Mercyhurst (PA)" "21" "Moon Township, PA" "" 10 21 1995 "Robert Morris (PA)"
"L" "10-28-1995" "14" "Towson (MD)" "34" "Towson, MD" "" 10 28 1995 "Robert Morris (PA)"
"W" "11-04-1995" "32" "Bethany (WV)" "7" "Bethany, WV" "" 11 4 1995 "Robert Morris (PA)"
"W" "11-11-1995" "21" "Saint Francis (PA)" "6" "Moon Township, PA" "" 11 11 1995 "Robert Morris (PA)"
"W" "09-07-1996" "20" "Mercyhurst (PA)" "0" "Erie, PA" "" 9 7 1996 "Robert Morris (PA)"
"W" "09-14-1996" "38" "Butler (IN)" "0" "Moon Township, PA" "" 9 14 1996 "Robert Morris (PA)"
"W" "09-21-1996" "7" "Towson (MD)" "0" "Moon Township, PA" "" 9 21 1996 "Robert Morris (PA)"
"W" "09-28-1996" "35" "Central Connecticut St." "13" "New Britain, CT" "" 9 28 1996 "Robert Morris (PA)"
"W" "10-05-1996" "40" "Gannon (PA)" "7" "Moon Township, PA" "" 10 5 1996 "Robert Morris (PA)"
"L" "10-12-1996" "21" "Dayton (OH)" "31" "Dayton, OH" "" 10 12 1996 "Robert Morris (PA)"
"W" "10-26-1996" "43" "Monmouth (NJ)" "6" "Moon Township, PA" "" 10 26 1996 "Robert Morris (PA)"
"L" "11-02-1996" "35" "Wagner (NY)" "38" "Staten Island, NY" "" 11 2 1996 "Robert Morris (PA)"
"W" "11-09-1996" "16" "Saint Francis (PA)" "15" "Loretto, PA" "" 11 9 1996 "Robert Morris (PA)"
"W" "11-16-1996" "35" "Long Island-CW Post (NY)" "6" "Moon Township, PA" "" 11 16 1996 "Robert Morris (PA)"
"W" "11-23-1996" "28" "Duquesne (PA)" "26" "Pittsburgh, PA" "Eastern College Athletic Conference Bowl" 11 23 1996 "Robert Morris (PA)"
"W" "09-06-1997" "35" "Buffalo St. (NY)" "23" "Moon Township, PA" "" 9 6 1997 "Robert Morris (PA)"
"W" "09-13-1997" "26" "Butler (IN)" "21" "Indianapolis, IN" "" 9 13 1997 "Robert Morris (PA)"
"L" "09-20-1997" "13" "Dayton (OH)" "16" "Moon Township, PA" "" 9 20 1997 "Robert Morris (PA)"
"W" "09-27-1997" "44" "Central Connecticut St." "21" "New Britain, CT" "" 9 27 1997 "Robert Morris (PA)"
"W" "10-04-1997" "21" "Wagner (NY)" "9" "Moon Township, PA" "" 10 4 1997 "Robert Morris (PA)"
"L" "10-18-1997" "30" "Towson (MD)" "33" "Towson, MD" "" 10 18 1997 "Robert Morris (PA)"
"W" "10-25-1997" "41" "Monmouth (NJ)" "20" "West Long Branch, NJ" "" 10 25 1997 "Robert Morris (PA)"
"L" "11-01-1997" "10" "Mercyhurst (PA)" "17" "Moon Township, PA" "" 11 1 1997 "Robert Morris (PA)"
"W" "11-08-1997" "34" "Saint Francis (PA)" "7" "Moon Township, PA" "" 11 8 1997 "Robert Morris (PA)"
"W" "11-15-1997" "17" "Gannon (PA)" "13" "Erie, PA" "" 11 15 1997 "Robert Morris (PA)"
"W" "11-22-1997" "35" "Georgetown (DC)" "13" "Washington, DC" "Eastern College Athletic Conference Bowl" 11 22 1997 "Robert Morris (PA)"
"L" "09-05-1998" "20" "Buffalo St. (NY)" "30" "Buffalo, NY" "" 9 5 1998 "Robert Morris (PA)"
"L" "09-12-1998" "22" "Dayton (OH)" "31" "Dayton, OH" "" 9 12 1998 "Robert Morris (PA)"
"W" "09-26-1998" "42" "Central Connecticut St." "17" "Moon Township, PA" "" 9 26 1998 "Robert Morris (PA)"
"W" "10-03-1998" "42" "Wagner (NY)" "17" "Staten Island, NY" "" 10 3 1998 "Robert Morris (PA)"
"L" "10-10-1998" "17" "Valparaiso (IN)" "19" "Moon Township, PA" "" 10 10 1998 "Robert Morris (PA)"
"W" "10-17-1998" "44" "Sacred Heart (CT)" "7" "Moon Township, PA" "" 10 17 1998 "Robert Morris (PA)"
"L" "10-24-1998" "26" "Monmouth (NJ)" "27" "Moon Township, PA" "" 10 24 1998 "Robert Morris (PA)"
"W" "11-07-1998" "35" "Saint Francis (PA)" "3" "Loretto, PA" "" 11 7 1998 "Robert Morris (PA)"
"L" "11-14-1998" "24" "New Haven (CT)" "26" "Moon Township, PA" "" 11 14 1998 "Robert Morris (PA)"
"L" "11-21-1998" "22" "Duquesne (PA)" "24" "Pittsburgh, PA" "" 11 21 1998 "Robert Morris (PA)"
"L" "09-04-1999" "20" "Buffalo St. (NY)" "32" "Buffalo, NY" "" 9 4 1999 "Robert Morris (PA)"
"W" "09-11-1999" "34" "Dayton (OH)" "7" "Moon Township, PA" "" 9 11 1999 "Robert Morris (PA)"
"L" "09-18-1999" "13" "Valparaiso (IN)" "17" "Valparaiso, IN" "" 9 18 1999 "Robert Morris (PA)"
"W" "09-25-1999" "27" "Central Connecticut St." "24" "New Britain, CT" "" 9 25 1999 "Robert Morris (PA)"
"W" "10-02-1999" "23" "Wagner (NY)" "21" "Moon Township, PA" "" 10 2 1999 "Robert Morris (PA)"
"W" "10-16-1999" "48" "Sacred Heart (CT)" "0" "Moon Township, PA" "" 10 16 1999 "Robert Morris (PA)"
"W" "10-23-1999" "34" "Monmouth (NJ)" "16" "West Long Branch, NJ" "" 10 23 1999 "Robert Morris (PA)"
"W" "10-30-1999" "30" "SUNY-Albany (NY)" "20" "Albany, NY" "" 10 30 1999 "Robert Morris (PA)"
"W" "11-06-1999" "49" "Saint Francis (PA)" "0" "Moon Township, PA" "" 11 6 1999 "Robert Morris (PA)"
"W" "11-20-1999" "50" "SUNY-Stony Brook (NY)" "19" "Moon Township, PA" "" 11 20 1999 "Robert Morris (PA)"
"W" "09-02-2000" "30" "Buffalo St. (NY)" "20" "Moon Township, PA" "" 9 2 2000 "Robert Morris (PA)"
"W" "09-16-2000" "23" "Monmouth (NJ)" "7" "Moon Township, PA" "" 9 16 2000 "Robert Morris (PA)"
"W" "09-30-2000" "63" "Saint Francis (PA)" "0" "Loretto, PA" "" 9 30 2000 "Robert Morris (PA)"
"W" "10-07-2000" "43" "Saint John's (NY)" "6" "Moon Township, PA" "" 10 7 2000 "Robert Morris (PA)"
"W" "10-14-2000" "17" "Dayton (OH)" "13" "Dayton, OH" "" 10 14 2000 "Robert Morris (PA)"
"W" "10-21-2000" "41" "Central Connecticut St." "3" "Moon Township, PA" "" 10 21 2000 "Robert Morris (PA)"
"W" "10-28-2000" "38" "Wagner (NY)" "31" "Staten Island, NY" "" 10 28 2000 "Robert Morris (PA)"
"W" "11-04-2000" "31" "Sacred Heart (CT)" "20" "Fairfield, CT" "" 11 4 2000 "Robert Morris (PA)"
"W" "11-11-2000" "43" "SUNY-Albany (NY)" "34" "Moon Township, PA" "" 11 11 2000 "Robert Morris (PA)"
"W" "11-18-2000" "36" "SUNY-Stony Brook (NY)" "6" "Stony Brook, NY" "" 11 18 2000 "Robert Morris (PA)"
"L" "09-01-2001" "27" "Buffalo St. (NY)" "33" "Buffalo, NY" "" 9 1 2001 "Robert Morris (PA)"
"L" "09-08-2001" "9" "Dayton (OH)" "37" "Moon Township, PA" "" 9 8 2001 "Robert Morris (PA)"
"L" "09-22-2001" "31" "Sacred Heart (CT)" "44" "Moon Township, PA" "" 9 22 2001 "Robert Morris (PA)"
"W" "09-29-2001" "41" "Saint Francis (PA)" "7" "Moon Township, PA" "" 9 29 2001 "Robert Morris (PA)"
"W" "10-13-2001" "28" "Saint John's (NY)" "0" "Jamaica, NY" "" 10 13 2001 "Robert Morris (PA)"
"W" "10-20-2001" "38" "Central Connecticut St." "18" "New Britain, CT" "" 10 20 2001 "Robert Morris (PA)"
"W" "10-27-2001" "49" "Wagner (NY)" "30" "Moon Township, PA" "" 10 27 2001 "Robert Morris (PA)"
"W" "11-03-2001" "45" "SUNY-Stony Brook (NY)" "19" "Moon Township, PA" "" 11 3 2001 "Robert Morris (PA)"
"W" "11-10-2001" "42" "SUNY-Albany (NY)" "31" "Albany, NY" "" 11 10 2001 "Robert Morris (PA)"
"W" "09-07-2002" "41" "Buffalo St. (NY)" "12" "Moon Township, PA" "" 9 7 2002 "Robert Morris (PA)"
"L" "09-14-2002" "10" "Dayton (OH)" "24" "Dayton, OH" "" 9 14 2002 "Robert Morris (PA)"
"W" "09-21-2002" "14" "Central Connecticut St." "0" "Moon Township, PA" "" 9 21 2002 "Robert Morris (PA)"
"W" "09-28-2002" "15" "Monmouth (NJ)" "10" "Moon Township, PA" "" 9 28 2002 "Robert Morris (PA)"
"L" "10-05-2002" "0" "Sacred Heart (CT)" "34" "Fairfield, CT" "" 10 5 2002 "Robert Morris (PA)"
"L" "10-12-2002" "0" "Wagner (NY)" "29" "Staten Island, NY" "" 10 12 2002 "Robert Morris (PA)"
"L" "10-26-2002" "21" "Gannon (PA)" "49" "Erie, PA" "" 10 26 2002 "Robert Morris (PA)"
"L" "11-02-2002" "7" "SUNY-Albany (NY)" "32" "Moon Township, PA" "" 11 2 2002 "Robert Morris (PA)"
"L" "11-09-2002" "13" "SUNY-Stony Brook (NY)" "23" "Stony Brook, NY" "" 11 9 2002 "Robert Morris (PA)"
"L" "11-16-2002" "7" "Saint Francis (PA)" "14" "Loretto, PA" "" 11 16 2002 "Robert Morris (PA)"
"W" "09-06-2003" "33" "Buffalo St. (NY)" "23" "Buffalo, NY" "" 9 6 2003 "Robert Morris (PA)"
"L" "09-13-2003" "10" "Monmouth (NJ)" "17" "West Long Branch, NJ" "" 9 13 2003 "Robert Morris (PA)"
"W" "09-20-2003" "31" "Saint Peter's (NJ)" "24" "Jersey City, NJ" "" 9 20 2003 "Robert Morris (PA)"
"W" "09-27-2003" "36" "Saint Francis (PA)" "6" "Moon Township, PA" "" 9 27 2003 "Robert Morris (PA)"
"W" "10-04-2003" "23" "SUNY-Stony Brook (NY)" "20" "Moon Township, PA" "" 10 4 2003 "Robert Morris (PA)"
"W" "10-11-2003" "27" "Central Connecticut St." "17" "New Britain, CT" "" 10 11 2003 "Robert Morris (PA)"
"L" "10-18-2003" "20" "Sacred Heart (CT)" "24" "Moon Township, PA" "" 10 18 2003 "Robert Morris (PA)"
"W" "10-25-2003" "31" "Wagner (NY)" "28" "Moon Township, PA" "" 10 25 2003 "Robert Morris (PA)"
"L" "11-08-2003" "7" "SUNY-Albany (NY)" "27" "Albany, NY" "" 11 8 2003 "Robert Morris (PA)"
"L" "11-15-2003" "28" "Duquesne (PA)" "33" "Pittsburgh, PA" "" 11 15 2003 "Robert Morris (PA)"
"W" "09-04-2004" "47" "Buffalo St. (NY)" "10" "Moon Township, PA" "" 9 4 2004 "Robert Morris (PA)"
"W" "09-11-2004" "34" "Duquesne (PA)" "14" "Moon Township, PA" "" 9 11 2004 "Robert Morris (PA)"
"L" "09-18-2004" "27" "Monmouth (NJ)" "29" "Moon Township, PA" "" 9 18 2004 "Robert Morris (PA)"
"W" "09-25-2004" "28" "Saint Francis (PA)" "10" "Loretto, PA" "" 9 25 2004 "Robert Morris (PA)"
"W" "10-02-2004" "31" "SUNY-Stony Brook (NY)" "24" "Stony Brook, NY" "" 10 2 2004 "Robert Morris (PA)"
"L" "10-09-2004" "21" "Central Connecticut St." "34" "Moon Township, PA" "" 10 9 2004 "Robert Morris (PA)"
"L" "10-16-2004" "12" "Dayton (OH)" "29" "Moon Township, PA" "" 10 16 2004 "Robert Morris (PA)"
"L" "10-23-2004" "17" "Wagner (NY)" "20" "Staten Island, NY" "" 10 23 2004 "Robert Morris (PA)"
"W" "10-30-2004" "23" "Saint Peter's (NJ)" "12" "Moon Township, PA" "" 10 30 2004 "Robert Morris (PA)"
"W" "11-06-2004" "34" "SUNY-Albany (NY)" "7" "Moon Township, PA" "" 11 6 2004 "Robert Morris (PA)"
"L" "11-13-2004" "3" "Sacred Heart (CT)" "24" "Fairfield, CT" "" 11 13 2004 "Robert Morris (PA)"
"L" "09-03-2005" "12" "Duquesne (PA)" "23" "Pittsburgh, PA" "" 9 3 2005 "Robert Morris (PA)"
"W" "09-17-2005" "49" "Butler (IN)" "13" "Moon Township, PA" "" 9 17 2005 "Robert Morris (PA)"
"L" "09-24-2005" "28" "Rowan (NJ)" "35" "Glassboro, NJ" "" 9 24 2005 "Robert Morris (PA)"
"L" "10-01-2005" "28" "Saint Francis (PA)" "35" "Moon Township, PA" "" 10 1 2005 "Robert Morris (PA)"
"W" "10-08-2005" "38" "Wagner (NY)" "30" "Moon Township, PA" "" 10 8 2005 "Robert Morris (PA)"
"L" "10-15-2005" "14" "Central Connecticut St." "21" "New Britain, CT" "" 10 15 2005 "Robert Morris (PA)"
"L" "10-22-2005" "0" "Monmouth (NJ)" "14" "West Long Branch, NJ" "" 10 22 2005 "Robert Morris (PA)"
"L" "10-29-2005" "37" "SUNY-Stony Brook (NY)" "38" "Moon Township, PA" "" 10 29 2005 "Robert Morris (PA)"
"L" "11-05-2005" "17" "SUNY-Albany (NY)" "20" "Albany, NY" "" 11 5 2005 "Robert Morris (PA)"
"L" "11-12-2005" "20" "Sacred Heart (CT)" "27" "Moon Township, PA" "" 11 12 2005 "Robert Morris (PA)"
"L" "09-02-2006" "14" "Dayton (OH)" "21" "Dayton, OH" "" 9 2 2006 "Robert Morris (PA)"
"L" "09-09-2006" "7" "Duquesne (PA)" "27" "Moon Township, PA" "" 9 9 2006 "Robert Morris (PA)"
"W" "09-16-2006" "35" "Butler (IN)" "14" "Indianapolis, IN" "" 9 16 2006 "Robert Morris (PA)"
"W" "09-23-2006" "21" "Rowan (NJ)" "0" "Moon Township, PA" "" 9 23 2006 "Robert Morris (PA)"
"W" "09-30-2006" "45" "Saint Francis (PA)" "13" "Loretto, PA" "" 9 30 2006 "Robert Morris (PA)"
"W" "10-07-2006" "14" "Wagner (NY)" "10" "Staten Island, NY" "" 10 7 2006 "Robert Morris (PA)"
"W" "10-14-2006" "23" "Central Connecticut St." "17" "Moon Township, PA" "" 10 14 2006 "Robert Morris (PA)"
"L" "10-21-2006" "7" "Monmouth (NJ)" "16" "Moon Township, PA" "" 10 21 2006 "Robert Morris (PA)"
"W" "10-28-2006" "21" "SUNY-Stony Brook (NY)" "6" "Stony Brook, NY" "" 10 28 2006 "Robert Morris (PA)"
"L" "11-04-2006" "6" "SUNY-Albany (NY)" "16" "Moon Township, PA" "" 11 4 2006 "Robert Morris (PA)"
"W" "11-11-2006" "41" "Sacred Heart (CT)" "21" "Fairfield, CT" "" 11 11 2006 "Robert Morris (PA)"
"L" "09-01-2007" "12" "Dayton (OH)" "23" "Moon Township, PA" "" 9 1 2007 "Robert Morris (PA)"
"W" "09-08-2007" "20" "Monmouth (NJ)" "17" "West Long Branch, NJ" "" 9 8 2007 "Robert Morris (PA)"
"W" "09-15-2007" "28" "Saint Francis (PA)" "14" "Moon Township, PA" "" 9 15 2007 "Robert Morris (PA)"
"W" "09-22-2007" "9" "Morehead St. (KY)" "8" "Morehead, KY" "" 9 22 2007 "Robert Morris (PA)"
"L" "09-29-2007" "13" "Virginia Military Institute" "40" "Moon Township, PA" "" 9 29 2007 "Robert Morris (PA)"
"L" "10-06-2007" "13" "Wagner (NY)" "20" "Moon Township, PA" "" 10 6 2007 "Robert Morris (PA)"
"L" "10-13-2007" "10" "Central Connecticut St." "16" "New Britain, CT" "" 10 13 2007 "Robert Morris (PA)"
"L" "10-20-2007" "14" "Duquesne (PA)" "17" "Pittsburgh, PA" "" 10 20 2007 "Robert Morris (PA)"
"L" "11-03-2007" "17" "SUNY-Albany (NY)" "45" "Albany, NY" "" 11 3 2007 "Robert Morris (PA)"
"W" "11-10-2007" "41" "Sacred Heart (CT)" "31" "Moon Township, PA" "" 11 10 2007 "Robert Morris (PA)"
"W" "09-06-2008" "27" "Morehead St. (KY)" "13" "Moon Township, PA" "" 9 6 2008 "Robert Morris (PA)"
"L" "09-13-2008" "14" "Bucknell (PA)" "17" "Moon Township, PA" "" 9 13 2008 "Robert Morris (PA)"
"L" "09-20-2008" "14" "Dayton (OH)" "31" "Dayton, OH" "" 9 20 2008 "Robert Morris (PA)"
"L" "09-27-2008" "26" "Monmouth (NJ)" "34" "Moon Township, PA" "" 9 27 2008 "Robert Morris (PA)"
"L" "10-04-2008" "28" "Sacred Heart (CT)" "31" "Fairfield, CT" "" 10 4 2008 "Robert Morris (PA)"
"W" "10-11-2008" "34" "Duquesne (PA)" "27" "Moon Township, PA" "" 10 11 2008 "Robert Morris (PA)"
"L" "10-18-2008" "7" "Bryant (RI)" "20" "Smithfield, RI" "" 10 18 2008 "Robert Morris (PA)"
"W" "10-25-2008" "35" "Wagner (NY)" "3" "Staten Island, NY" "" 10 25 2008 "Robert Morris (PA)"
"W" "11-01-2008" "27" "Central Connecticut St." "14" "Moon Township, PA" "" 11 1 2008 "Robert Morris (PA)"
"L" "11-08-2008" "7" "SUNY-Albany (NY)" "41" "Moon Township, PA" "" 11 8 2008 "Robert Morris (PA)"
"W" "11-15-2008" "35" "Saint Francis (PA)" "20" "Loretto, PA" "" 11 15 2008 "Robert Morris (PA)"
"L" "09-05-2009" "13" "Virginia Military Institute" "14" "Lexington, VA" "" 9 5 2009 "Robert Morris (PA)"
"L" "09-12-2009" "23" "Bucknell (PA)" "26" "Lewisburg, PA" "" 9 12 2009 "Robert Morris (PA)"
"L" "09-19-2009" "14" "Dayton (OH)" "21" "Moon Township, PA" "" 9 19 2009 "Robert Morris (PA)"
"L" "09-26-2009" "13" "Bryant (RI)" "20" "Moon Township, PA" "" 9 26 2009 "Robert Morris (PA)"
"L" "10-03-2009" "20" "Duquesne (PA)" "34" "Pittsburgh, PA" "" 10 3 2009 "Robert Morris (PA)"
"L" "10-10-2009" "21" "Central Connecticut St." "42" "New Britain, CT" "" 10 10 2009 "Robert Morris (PA)"
"W" "10-17-2009" "28" "Saint Francis (PA)" "0" "Moon Township, PA" "" 10 17 2009 "Robert Morris (PA)"
"W" "10-31-2009" "9" "Sacred Heart (CT)" "7" "Moon Township, PA" "" 10 31 2009 "Robert Morris (PA)"
"W" "11-07-2009" "13" "SUNY-Albany (NY)" "10" "Albany, NY" "" 11 7 2009 "Robert Morris (PA)"
"W" "11-14-2009" "37" "Wagner (NY)" "10" "Moon Township, PA" "" 11 14 2009 "Robert Morris (PA)"
"W" "11-21-2009" "23" "Monmouth (NJ)" "9" "West Long Branch, NJ" "" 11 21 2009 "Robert Morris (PA)"
"L" "09-04-2010" "14" "Dayton (OH)" "28" "Dayton, OH" "" 9 4 2010 "Robert Morris (PA)"
"W" "09-11-2010" "35" "Sacred Heart (CT)" "31" "Fairfield, CT" "" 9 11 2010 "Robert Morris (PA)"
"W" "09-18-2010" "30" "Liberty (VA)" "23" "Moon Township, PA" "" 9 18 2010 "Robert Morris (PA)"
"W" "09-25-2010" "30" "Wagner (NY)" "9" "Staten Island, NY" "" 9 25 2010 "Robert Morris (PA)"
"W" "10-02-2010" "35" "Saint Francis (PA)" "14" "Loretto, PA" "" 10 2 2010 "Robert Morris (PA)"
"W" "10-09-2010" "17" "Monmouth (NJ)" "16" "Moon Township, PA" "" 10 9 2010 "Robert Morris (PA)"
"W" "10-16-2010" "38" "SUNY-Albany (NY)" "0" "Moon Township, PA" "" 10 16 2010 "Robert Morris (PA)"
"W" "10-30-2010" "34" "Duquesne (PA)" "11" "Moon Township, PA" "" 10 30 2010 "Robert Morris (PA)"
"W" "11-06-2010" "42" "Central Connecticut St." "24" "Moon Township, PA" "" 11 6 2010 "Robert Morris (PA)"
"L" "11-13-2010" "21" "Bryant (RI)" "27" "Smithfield, RI" "" 11 13 2010 "Robert Morris (PA)"
"L" "11-27-2010" "17" "North Dakota St." "43" "Fargo, ND" "Division I-AA 1st Round Playoff Game" 11 27 2010 "Robert Morris (PA)"
"L" "09-03-2011" "13" "Dayton (OH)" "19" "Moon Township, PA" "" 9 3 2011 "Robert Morris (PA)"
"L" "09-10-2011" "7" "Liberty (VA)" "38" "Lynchburg, VA" "" 9 10 2011 "Robert Morris (PA)"
"L" "09-17-2011" "12" "Morgan St. (MD)" "13" "Baltimore, MD" "" 9 17 2011 "Robert Morris (PA)"
"W" "10-01-2011" "23" "Monmouth (NJ)" "20" "West Long Branch, NJ" "" 10 1 2011 "Robert Morris (PA)"
"W" "10-08-2011" "45" "Saint Francis (PA)" "14" "Moon Township, PA" "" 10 8 2011 "Robert Morris (PA)"
"L" "10-15-2011" "17" "SUNY-Albany (NY)" "28" "Albany, NY" "" 10 15 2011 "Robert Morris (PA)"
"L" "10-22-2011" "27" "Bryant (RI)" "34" "Moon Township, PA" "" 10 22 2011 "Robert Morris (PA)"
"L" "10-29-2011" "15" "Sacred Heart (CT)" "27" "Moon Township, PA" "" 10 29 2011 "Robert Morris (PA)"
"L" "11-05-2011" "24" "Central Connecticut St." "31" "New Britain, CT" "" 11 5 2011 "Robert Morris (PA)"
"L" "11-12-2011" "17" "Wagner (NY)" "38" "Moon Township, PA" "" 11 12 2011 "Robert Morris (PA)"
"L" "11-19-2011" "10" "Duquesne (PA)" "45" "Pittsburgh, PA" "" 11 19 2011 "Robert Morris (PA)"
