"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-05-1902" "10" "Birmingham University HS (AL)" "0" "Birmingham, AL" "" 10 5 1902 "Samford (AL)"
"W" "10-25-1902" "6" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 10 25 1902 "Samford (AL)"
"L" "11-15-1902" "0" "Mississippi St." "26" "Birmingham, AL" "" 11 15 1902 "Samford (AL)"
"W" "11-27-1902" "23" "Marion Military Institute (AL)" "0" "Marion, AL" "" 11 27 1902 "Samford (AL)"
"W" "10-07-1903" "6" "Birmingham University HS (AL)" "0" "Birmingham, AL" "" 10 7 1903 "Samford (AL)"
"L" "10-17-1903" "0" "Auburn (AL)" "58" "Auburn, AL" "" 10 17 1903 "Samford (AL)"
"L" "10-31-1903" "0" "Georgia Tech" "37" "Birmingham, AL" "" 10 31 1903 "Samford (AL)"
"L" "11-06-1903" "0" "Birmingham HS (AL)" "11" "Birmingham, AL" "" 11 6 1903 "Samford (AL)"
"L" "11-26-1903" "0" "Marion Military Institute (AL)" "27" "Marion, AL" "" 11 26 1903 "Samford (AL)"
"T" "10-16-1905" "6" "Wetumpka Agriculture School (AL)" "6" "Birmingham, AL" "" 10 16 1905 "Samford (AL)"
"W" "11-04-1905" "32" "Jacksonville St. (AL)" "0" "Anniston, AL" "" 11 4 1905 "Samford (AL)"
"L" "11-11-1905" "0" "Mississippi St." "44" "Starkville, MS" "" 11 11 1905 "Samford (AL)"
"L" "11-30-1905" "10" "Marion Military Institute (AL)" "41" "Marion, AL" "" 11 30 1905 "Samford (AL)"
"L" "09-29-1906" "0" "Mississippi St." "30" "Starkville, MS" "" 9 29 1906 "Samford (AL)"
"L" "10-13-1906" "0" "Alabama" "14" "Tuscaloosa, AL" "" 10 13 1906 "Samford (AL)"
"W" "10-23-1906" "51" "Birmingham College (AL)" "0" "Birmingham, AL" "" 10 23 1906 "Samford (AL)"
"T" "10-27-1906" "0" "Tulane (LA)" "0" "New Orleans, LA" "" 10 27 1906 "Samford (AL)"
"W" "11-04-1906" "63" "Tennessee-Chattanooga" "0" "Birmingham, AL" "" 11 4 1906 "Samford (AL)"
"W" "00-00-1906" "5" "Alabama Presbyterian" "0" "Anniston, AL" "" 0 0 1906 "Samford (AL)"
"W" "11-10-1906" "12" "Rhodes (TN)" "6" "Birmingham, AL" "" 11 10 1906 "Samford (AL)"
"W" "11-24-1906" "22" "Ensley All-Collegians" "0" "Birmingham, AL" "" 11 24 1906 "Samford (AL)"
"W" "11-29-1906" "48" "Marion Military Institute (AL)" "0" "Marion, AL" "" 11 29 1906 "Samford (AL)"
"W" "10-03-1907" "5" "Rhodes (TN)" "0" "Birmingham, AL" "" 10 3 1907 "Samford (AL)"
"L" "10-05-1907" "0" "Auburn (AL)" "23" "Auburn, AL" "" 10 5 1907 "Samford (AL)"
"L" "10-12-1907" "5" "Mississippi St." "12" "Birmingham, AL" "" 10 12 1907 "Samford (AL)"
"L" "10-26-1907" "0" "Tulane (LA)" "13" "New Orleans, LA" "" 10 26 1907 "Samford (AL)"
"L" "10-28-1907" "0" "Louisiana St." "57" "Baton Rouge, LA" "" 10 28 1907 "Samford (AL)"
"L" "11-01-1907" "0" "Gordon (GA)" "11" "Barnesville, GA" "" 11 1 1907 "Samford (AL)"
"L" "11-02-1907" "6" "Mercer (GA)" "11" "Macon, GA" "" 11 2 1907 "Samford (AL)"
"W" "11-16-1907" "21" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 16 1907 "Samford (AL)"
"W" "11-23-1907" "87" "Birmingham College (AL)" "0" "Birmingham, AL" "" 11 23 1907 "Samford (AL)"
"L" "10-03-1908" "0" "Auburn (AL)" "18" "Birmingham, AL" "" 10 3 1908 "Samford (AL)"
"L" "10-10-1908" "0" "Alabama" "17" "Birmingham, AL" "" 10 10 1908 "Samford (AL)"
"L" "11-07-1908" "0" "Tennessee-Chattanooga" "29" "Chattanooga, TN" "" 11 7 1908 "Samford (AL)"
"W" "11-14-1908" "21" "Jacksonville St. (AL)" "0" "Anniston, AL" "" 11 14 1908 "Samford (AL)"
"W" "11-21-1908" "12" "Birmingham College (AL)" "11" "Birmingham, AL" "" 11 21 1908 "Samford (AL)"
"L" "11-26-1908" "0" "Mercer (GA)" "45" "Macon, GA" "" 11 26 1908 "Samford (AL)"
"L" "10-02-1909" "0" "Auburn (AL)" "11" "Montgomery, AL" "" 10 2 1909 "Samford (AL)"
"L" "10-09-1909" "0" "Alabama" "14" "Tuscaloosa, AL" "" 10 9 1909 "Samford (AL)"
"W" "10-15-1909" "33" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 10 15 1909 "Samford (AL)"
"W" "10-23-1909" "6" "Mercer (GA)" "5" "Macon, GA" "" 10 23 1909 "Samford (AL)"
"T" "10-31-1909" "0" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 10 31 1909 "Samford (AL)"
"W" "11-08-1909" "6" "Mississippi St." "0" "Birmingham, AL" "" 11 8 1909 "Samford (AL)"
"W" "11-20-1909" "26" "Birmingham College (AL)" "0" "Birmingham, AL" "" 11 20 1909 "Samford (AL)"
"W" "11-25-1909" "11" "Georgetown (KY)" "0" "Birmingham, AL" "" 11 25 1909 "Samford (AL)"
"W" "10-01-1910" "10" "Blountsville Agriculture School (AL)" "0" "Birmingham, AL" "" 10 1 1910 "Samford (AL)"
"L" "10-08-1910" "0" "Clemson (SC)" "24" "Birmingham, AL" "" 10 8 1910 "Samford (AL)"
"L" "10-14-1910" "0" "Auburn (AL)" "78" "Birmingham, AL" "" 10 14 1910 "Samford (AL)"
"L" "10-22-1910" "0" "Southern (AL)" "5" "Montgomery, AL" "" 10 22 1910 "Samford (AL)"
"L" "10-29-1910" "0" "Tennessee" "17" "Birmingham, AL" "" 10 29 1910 "Samford (AL)"
"L" "11-05-1910" "0" "Gadsden Disque HS (AL)" "14" "Gadsden, AL" "" 11 5 1910 "Samford (AL)"
"L" "11-12-1910" "0" "Tennessee-Chattanooga" "56" "Chattanooga, TN" "" 11 12 1910 "Samford (AL)"
"L" "11-18-1910" "0" "Mississippi St." "82" "Starkville, MS" "" 11 18 1910 "Samford (AL)"
"L" "11-24-1910" "0" "Mercer (GA)" "28" "Macon, GA" "" 11 24 1910 "Samford (AL)"
"L" "09-30-1911" "0" "Alabama" "24" "Tuscaloosa, AL" "" 9 30 1911 "Samford (AL)"
"L" "10-07-1911" "0" "Georgia Tech" "28" "Birmingham, AL" "" 10 7 1911 "Samford (AL)"
"L" "10-14-1911" "0" "Mississippi St." "48" "Starkville, MS" "" 10 14 1911 "Samford (AL)"
"L" "10-21-1911" "0" "Clemson (SC)" "14" "Clemson, SC" "" 10 21 1911 "Samford (AL)"
"L" "10-28-1911" "0" "Tulane (LA)" "10" "New Orleans, LA" "" 10 28 1911 "Samford (AL)"
"T" "11-10-1911" "0" "Southern (AL)" "0" "Birmingham, AL" "" 11 10 1911 "Samford (AL)"
"W" "11-17-1911" "6" "Birmingham College (AL)" "5" "Birmingham, AL" "" 11 17 1911 "Samford (AL)"
"L" "11-30-1911" "0" "Mercer (GA)" "29" "Macon, GA" "" 11 30 1911 "Samford (AL)"
"W" "09-28-1912" "8" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 9 28 1912 "Samford (AL)"
"L" "10-05-1912" "0" "Clemson (SC)" "59" "Birmingham, AL" "" 10 5 1912 "Samford (AL)"
"L" "10-12-1912" "0" "Mercer (GA)" "36" "Birmingham, AL" "" 10 12 1912 "Samford (AL)"
"L" "10-18-1912" "0" "Marion Military Institute (AL)" "57" "Marion, AL" "" 10 18 1912 "Samford (AL)"
"L" "10-26-1912" "0" "Tulane (LA)" "35" "New Orleans, LA" "" 10 26 1912 "Samford (AL)"
"L" "11-05-1912" "0" "Albertville Agriculture School (AL)" "13" "Albertville, AL" "" 11 5 1912 "Samford (AL)"
"L" "11-22-1912" "6" "Birmingham College (AL)" "13" "Birmingham, AL" "" 11 22 1912 "Samford (AL)"
"L" "11-28-1912" "0" "Mississippi College" "20" "Hattiesburg, MS" "" 11 28 1912 "Samford (AL)"
"L" "09-27-1913" "0" "Alabama" "27" "Tuscaloosa, AL" "" 9 27 1913 "Samford (AL)"
"L" "10-04-1913" "0" "Mississippi St." "66" "Starkville, MS" "" 10 4 1913 "Samford (AL)"
"T" "10-10-1913" "0" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 10 10 1913 "Samford (AL)"
"W" "10-18-1913" "14" "Albertville Agriculture School (AL)" "3" "Albertville, AL" "" 10 18 1913 "Samford (AL)"
"W" "10-24-1913" "12" "Alabama Presbyterian" "6" "Anniston, AL" "" 10 24 1913 "Samford (AL)"
"W" "11-01-1913" "25" "North Alabama" "6" "Florence, AL" "" 11 1 1913 "Samford (AL)"
"W" "11-14-1913" "31" "Birmingham College (AL)" "0" "Birmingham, AL" "" 11 14 1913 "Samford (AL)"
"W" "11-21-1913" "65" "Blountsville Agriculture School (AL)" "3" "Birmingham, AL" "" 11 21 1913 "Samford (AL)"
"L" "11-27-1913" "6" "Mississippi College" "10" "Clinton, MS" "" 11 27 1913 "Samford (AL)"
"L" "10-03-1914" "0" "Alabama" "13" "Tuscaloosa, AL" "" 10 3 1914 "Samford (AL)"
"W" "10-10-1914" "47" "Alabama Presbyterian" "0" "Birmingham, AL" "" 10 10 1914 "Samford (AL)"
"W" "10-17-1914" "20" "Albertville Agriculture School (AL)" "0" "Albertville, AL" "" 10 17 1914 "Samford (AL)"
"L" "10-24-1914" "0" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 10 24 1914 "Samford (AL)"
"W" "10-31-1914" "7" "Spring Hill (AL)" "2" "Mobile, AL" "" 10 31 1914 "Samford (AL)"
"W" "11-06-1914" "6" "Hamilton Agriculture School (AL)" "0" "Birmingham, AL" "" 11 6 1914 "Samford (AL)"
"T" "11-13-1914" "6" "Birmingham College (AL)" "6" "Birmingham, AL" "" 11 13 1914 "Samford (AL)"
"L" "11-21-1914" "6" "Mississippi College" "27" "Jackson, MS" "" 11 21 1914 "Samford (AL)"
"L" "10-02-1915" "0" "Alabama" "44" "Tuscaloosa, AL" "" 10 2 1915 "Samford (AL)"
"W" "10-09-1915" "7" "Alabama Presbyterian" "0" "Birmingham, AL" "" 10 9 1915 "Samford (AL)"
"W" "10-15-1915" "6" "Southern (AL)" "0" "Greensboro, AL" "" 10 15 1915 "Samford (AL)"
"W" "10-22-1915" "20" "Blountsville Agriculture School (AL)" "0" "Birmingham, AL" "" 10 22 1915 "Samford (AL)"
"L" "10-30-1915" "7" "Mercer (GA)" "14" "Macon, GA" "" 10 30 1915 "Samford (AL)"
"T" "11-06-1915" "6" "Birmingham College (AL)" "6" "Birmingham, AL" "" 11 6 1915 "Samford (AL)"
"L" "11-13-1915" "3" "Tulane (LA)" "32" "New Orleans, LA" "" 11 13 1915 "Samford (AL)"
"L" "11-25-1915" "0" "Spring Hill (AL)" "6" "Mobile, AL" "" 11 25 1915 "Samford (AL)"
"W" "09-30-1916" "28" "Blountsville Agriculture School (AL)" "0" "Birmingham, AL" "" 9 30 1916 "Samford (AL)"
"L" "10-07-1916" "0" "Auburn (AL)" "25" "Birmingham, AL" "" 10 7 1916 "Samford (AL)"
"W" "10-13-1916" "28" "Southern (AL)" "0" "Birmingham, AL" "" 10 13 1916 "Samford (AL)"
"W" "10-21-1916" "26" "Mercer (GA)" "7" "Birmingham, AL" "" 10 21 1916 "Samford (AL)"
"L" "10-30-1916" "7" "Marion Military Institute (AL)" "13" "Selma, AL" "" 10 30 1916 "Samford (AL)"
"W" "11-04-1916" "20" "Alabama Presbyterian" "0" "Anniston, AL" "" 11 4 1916 "Samford (AL)"
"W" "11-11-1916" "10" "Hamilton Agriculture School (AL)" "0" "Hamiliton, AL" "" 11 11 1916 "Samford (AL)"
"W" "11-17-1916" "27" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 11 17 1916 "Samford (AL)"
"L" "11-25-1916" "0" "Birmingham College (AL)" "15" "Birmingham, AL" "" 11 25 1916 "Samford (AL)"
"L" "11-30-1916" "0" "Spring Hill (AL)" "32" "Spring Hill, AL" "" 11 30 1916 "Samford (AL)"
"W" "09-29-1917" "19" "Blountsville Agriculture School (AL)" "0" "Birmingham, AL" "" 9 29 1917 "Samford (AL)"
"T" "10-06-1917" "6" "Sewanee (TN)" "6" "Sewanee, TN" "" 10 6 1917 "Samford (AL)"
"L" "10-13-1917" "0" "Auburn (AL)" "53" "Auburn, AL" "" 10 13 1917 "Samford (AL)"
"W" "10-20-1917" "12" "Marion Military Institute (AL)" "7" "Birmingham, AL" "" 10 20 1917 "Samford (AL)"
"L" "10-27-1917" "0" "Vanderbilt (TN)" "69" "Nashville, TN" "" 10 27 1917 "Samford (AL)"
"W" "11-09-1917" "31" "Acipco YMCA (AL)" "0" "Birmingham, AL" "" 11 9 1917 "Samford (AL)"
"L" "11-29-1917" "7" "Spring Hill (AL)" "12" "Mobile, AL" "" 11 29 1917 "Samford (AL)"
"L" "11-23-1918" "14" "Birmingham-Southern (AL)" "26" "Birmingham, AL" "" 11 23 1918 "Samford (AL)"
"L" "11-28-1918" "0" "Marion Military Institute (AL)" "101" "Marion, AL" "" 11 28 1918 "Samford (AL)"
"L" "10-04-1919" "6" "Auburn (AL)" "19" "Birmingham, AL" "" 10 4 1919 "Samford (AL)"
"L" "10-11-1919" "0" "Sewanee (TN)" "18" "Sewanee, TN" "" 10 11 1919 "Samford (AL)"
"L" "10-18-1919" "0" "Alabama" "48" "Tuscaloosa, AL" "" 10 18 1919 "Samford (AL)"
"L" "10-25-1919" "0" "Mississippi St." "39" "Starkville, MS" "" 10 25 1919 "Samford (AL)"
"W" "10-28-1919" "13" "Morgan Prep School (TN)" "0" "Lewisburg, TN" "" 10 28 1919 "Samford (AL)"
"T" "10-31-1919" "7" "Hamilton Agriculture School (AL)" "7" "Birmingham, AL" "" 10 31 1919 "Samford (AL)"
"W" "11-08-1919" "2" "Birmingham-Southern (AL)" "0" "Birmingham, AL" "" 11 8 1919 "Samford (AL)"
"L" "11-14-1919" "0" "Marion Military Institute (AL)" "12" "Marion, AL" "" 11 14 1919 "Samford (AL)"
"W" "11-21-1919" "82" "Hamilton Agriculture School (AL)" "0" "Birmingham, AL" "" 11 21 1919 "Samford (AL)"
"T" "11-28-1919" "6" "Spring Hill (AL)" "6" "Mobile, AL" "" 11 28 1919 "Samford (AL)"
"T" "09-24-1920" "0" "Morgan Prep School (TN)" "0" "Birmingham, AL" "" 9 24 1920 "Samford (AL)"
"L" "10-02-1920" "0" "Auburn (AL)" "88" "Auburn, AL" "" 10 2 1920 "Samford (AL)"
"L" "10-09-1920" "0" "Centre (KY)" "120" "Danville, KY" "" 10 9 1920 "Samford (AL)"
"W" "10-16-1920" "33" "Mercer (GA)" "13" "Macon, GA" "" 10 16 1920 "Samford (AL)"
"L" "10-23-1920" "0" "Alabama" "33" "Tuscaloosa, AL" "" 10 23 1920 "Samford (AL)"
"W" "10-29-1920" "21" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 10 29 1920 "Samford (AL)"
"L" "11-05-1920" "7" "Mississippi College" "21" "Birmingham, AL" "" 11 5 1920 "Samford (AL)"
"L" "11-20-1920" "7" "Birmingham-Southern (AL)" "14" "Birmingham, AL" "" 11 20 1920 "Samford (AL)"
"W" "11-25-1920" "42" "Millsaps (MS)" "0" "Jackson, MS" "" 11 25 1920 "Samford (AL)"
"L" "09-24-1921" "14" "Alabama" "34" "Tuscaloosa, AL" "" 9 24 1921 "Samford (AL)"
"L" "10-01-1921" "3" "Auburn (AL)" "34" "Birmingham, AL" "" 10 1 1921 "Samford (AL)"
"W" "10-08-1921" "45" "Millsaps (MS)" "0" "Birmingham, AL" "" 10 8 1921 "Samford (AL)"
"W" "10-14-1921" "39" "Jacksonville St. (AL)" "7" "Birmingham, AL" "" 10 14 1921 "Samford (AL)"
"L" "10-22-1921" "3" "Tennessee-Chattanooga" "26" "Gadsden, AL" "" 10 22 1921 "Samford (AL)"
"L" "10-29-1921" "0" "Florida" "34" "Montgomery, AL" "" 10 29 1921 "Samford (AL)"
"W" "11-05-1921" "21" "Marion Military Institute (AL)" "0" "Montgomery, AL" "" 11 5 1921 "Samford (AL)"
"L" "11-11-1921" "0" "Spring Hill (AL)" "7" "Mobile, AL" "" 11 11 1921 "Samford (AL)"
"L" "00-00-1921" "14" "Birmingham-Southern (AL)" "16" "Birmingham, AL" "" 0 0 1921 "Samford (AL)"
"W" "09-23-1922" "12" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 9 23 1922 "Samford (AL)"
"L" "09-30-1922" "0" "Auburn (AL)" "72" "Birmingham, AL" "" 9 30 1922 "Samford (AL)"
"T" "10-07-1922" "0" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 10 7 1922 "Samford (AL)"
"T" "10-14-1922" "0" "Mississippi St." "0" "Starkville, MS" "" 10 14 1922 "Samford (AL)"
"L" "10-20-1922" "0" "Mississippi College" "28" "Jackson, MS" "" 10 20 1922 "Samford (AL)"
"L" "10-28-1922" "0" "Florida" "56" "Gainesville, FL" "" 10 28 1922 "Samford (AL)"
"L" "11-04-1922" "7" "Union (TN)" "20" "Birmingham, AL" "" 11 4 1922 "Samford (AL)"
"L" "11-11-1922" "0" "Spring Hill (AL)" "48" "Mobile, AL" "" 11 11 1922 "Samford (AL)"
"L" "11-16-1922" "7" "Millsaps (MS)" "13" "Jackson, MS" "" 11 16 1922 "Samford (AL)"
"W" "11-25-1922" "9" "Birmingham-Southern (AL)" "7" "Birmingham, AL" "" 11 25 1922 "Samford (AL)"
"W" "09-22-1923" "19" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 9 22 1923 "Samford (AL)"
"L" "09-29-1923" "2" "Sewanee (TN)" "3" "Sewanee, TN" "" 9 29 1923 "Samford (AL)"
"L" "10-06-1923" "0" "Vanderbilt (TN)" "27" "Nashville, TN" "" 10 6 1923 "Samford (AL)"
"L" "10-13-1923" "0" "Auburn (AL)" "30" "Auburn, AL" "" 10 13 1923 "Samford (AL)"
"L" "10-17-1923" "3" "Mississippi College" "7" "Jackson, MS" "" 10 17 1923 "Samford (AL)"
"T" "10-27-1923" "0" "Union (TN)" "0" "Jackson, TN" "" 10 27 1923 "Samford (AL)"
"W" "11-03-1923" "14" "Millsaps (MS)" "6" "Birmingham, AL" "" 11 3 1923 "Samford (AL)"
"W" "11-10-1923" "27" "Jacksonville St. (AL)" "0" "Anniston, AL" "" 11 10 1923 "Samford (AL)"
"T" "11-17-1923" "0" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 11 17 1923 "Samford (AL)"
"T" "11-24-1923" "6" "Birmingham-Southern (AL)" "6" "Birmingham, AL" "" 11 24 1923 "Samford (AL)"
"W" "09-20-1924" "29" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 9 20 1924 "Samford (AL)"
"W" "10-04-1924" "35" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 10 4 1924 "Samford (AL)"
"W" "10-11-1924" "28" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 10 11 1924 "Samford (AL)"
"L" "10-18-1924" "0" "Auburn (AL)" "17" "Auburn, AL" "" 10 18 1924 "Samford (AL)"
"L" "10-25-1924" "5" "Mercer (GA)" "14" "Macon, GA" "" 10 25 1924 "Samford (AL)"
"L" "11-01-1924" "0" "Spring Hill (AL)" "6" "Birmingham, AL" "" 11 1 1924 "Samford (AL)"
"L" "11-08-1924" "7" "Oglethorpe (GA)" "32" "Birmingham, AL" "" 11 8 1924 "Samford (AL)"
"L" "11-14-1924" "0" "Millsaps (MS)" "14" "Jackson, MS" "" 11 14 1924 "Samford (AL)"
"T" "11-22-1924" "0" "Birmingham-Southern (AL)" "0" "Birmingham, AL" "" 11 22 1924 "Samford (AL)"
"W" "09-25-1925" "35" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 9 25 1925 "Samford (AL)"
"L" "10-03-1925" "6" "Oglethorpe (GA)" "7" "Birmingham, AL" "" 10 3 1925 "Samford (AL)"
"W" "10-10-1925" "3" "Tennessee-Chattanooga" "0" "Birmingham, AL" "" 10 10 1925 "Samford (AL)"
"W" "10-16-1925" "13" "Jacksonville St. (AL)" "0" "Jacksonville, AL" "" 10 16 1925 "Samford (AL)"
"L" "10-24-1925" "6" "Auburn (AL)" "7" "Auburn, AL" "" 10 24 1925 "Samford (AL)"
"W" "10-31-1925" "10" "Mississippi College" "6" "Clinton, MS" "" 10 31 1925 "Samford (AL)"
"L" "11-06-1925" "13" "Millsaps (MS)" "14" "Birmingham, AL" "" 11 6 1925 "Samford (AL)"
"W" "11-21-1925" "20" "Birmingham-Southern (AL)" "16" "Birmingham, AL" "" 11 21 1925 "Samford (AL)"
"W" "11-26-1925" "7" "Rollins (FL)" "0" "Winter Park, FL" "" 11 26 1925 "Samford (AL)"
"W" "09-24-1926" "7" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 9 24 1926 "Samford (AL)"
"W" "10-02-1926" "23" "Oglethorpe (GA)" "0" "Birmingham, AL" "" 10 2 1926 "Samford (AL)"
"L" "10-09-1926" "14" "Auburn (AL)" "33" "Birmingham, AL" "" 10 9 1926 "Samford (AL)"
"W" "10-15-1926" "13" "Jacksonville St. (AL)" "0" "Anniston, AL" "" 10 15 1926 "Samford (AL)"
"L" "10-23-1926" "0" "Mercer (GA)" "3" "Macon, GA" "" 10 23 1926 "Samford (AL)"
"L" "10-30-1926" "10" "Mississippi College" "23" "Birmingham, AL" "" 10 30 1926 "Samford (AL)"
"L" "11-06-1926" "0" "Tennessee-Chattanooga" "23" "Chattanooga, TN" "" 11 6 1926 "Samford (AL)"
"T" "11-20-1926" "7" "Birmingham-Southern (AL)" "7" "Birmingham, AL" "" 11 20 1926 "Samford (AL)"
"W" "11-25-1926" "13" "Millsaps (MS)" "7" "Jackson, MS" "" 11 25 1926 "Samford (AL)"
"W" "09-24-1927" "37" "Spring Hill (AL)" "0" "Mobile, AL" "" 9 24 1927 "Samford (AL)"
"T" "10-01-1927" "0" "Loyola (LA)" "0" "Birmingham, AL" "" 10 1 1927 "Samford (AL)"
"L" "10-08-1927" "6" "Millsaps (MS)" "13" "Jackson, MS" "" 10 8 1927 "Samford (AL)"
"W" "10-14-1927" "43" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 10 14 1927 "Samford (AL)"
"W" "10-22-1927" "14" "Mercer (GA)" "0" "Macon, GA" "" 10 22 1927 "Samford (AL)"
"T" "10-29-1927" "9" "Auburn (AL)" "9" "Birmingham, AL" "" 10 29 1927 "Samford (AL)"
"L" "11-05-1927" "0" "Mississippi College" "12" "Clinton, MS" "" 11 5 1927 "Samford (AL)"
"W" "11-11-1927" "33" "Marion Military Institute (AL)" "7" "Selma, AL" "" 11 11 1927 "Samford (AL)"
"W" "11-19-1927" "9" "Birmingham-Southern (AL)" "0" "Birmingham, AL" "" 11 19 1927 "Samford (AL)"
"W" "11-24-1927" "52" "Miami (FL)" "0" "Miami, FL" "" 11 24 1927 "Samford (AL)"
"W" "11-28-1927" "20" "Havana University (Cuba)" "6" "Havana, Cuba" "" 11 28 1927 "Samford (AL)"
"L" "09-22-1928" "0" "Loyola (LA)" "18" "New Orleans, LA" "" 9 22 1928 "Samford (AL)"
"L" "09-28-1928" "7" "Spring Hill (AL)" "12" "Birmingham, AL" "" 9 28 1928 "Samford (AL)"
"W" "10-05-1928" "31" "Marion Military Institute (AL)" "6" "Birmingham, AL" "" 10 5 1928 "Samford (AL)"
"W" "10-13-1928" "15" "Mercer (GA)" "7" "Macon, GA" "" 10 13 1928 "Samford (AL)"
"W" "10-20-1928" "53" "Louisiana Tech" "6" "Monroe, LA" "" 10 20 1928 "Samford (AL)"
"L" "10-27-1928" "6" "Auburn (AL)" "25" "Auburn, AL" "" 10 27 1928 "Samford (AL)"
"T" "11-01-1928" "6" "Mississippi College" "6" "Birmingham, AL" "" 11 1 1928 "Samford (AL)"
"L" "11-10-1928" "0" "Tennessee-Chattanooga" "14" "Birmingham, AL" "" 11 10 1928 "Samford (AL)"
"W" "11-24-1928" "13" "Birmingham-Southern (AL)" "12" "Birmingham, AL" "" 11 24 1928 "Samford (AL)"
"W" "11-29-1928" "7" "Miami (FL)" "0" "Miami, FL" "" 11 29 1928 "Samford (AL)"
"W" "12-01-1928" "8" "Stetson (FL)" "6" "Deland, FL" "" 12 1 1928 "Samford (AL)"
"W" "09-20-1929" "31" "Marion Military Institute (AL)" "0" "Selma, AL" "" 9 20 1929 "Samford (AL)"
"W" "09-27-1929" "41" "Cumberland (TN)" "0" "Birmingham, AL" "" 9 27 1929 "Samford (AL)"
"T" "10-05-1929" "0" "Millsaps (MS)" "0" "Birmingham, AL" "" 10 5 1929 "Samford (AL)"
"T" "10-11-1929" "0" "Mississippi College" "0" "Clinton, MS" "" 10 11 1929 "Samford (AL)"
"L" "10-19-1929" "2" "Mercer (GA)" "7" "Macon, GA" "" 10 19 1929 "Samford (AL)"
"L" "10-26-1929" "0" "Auburn (AL)" "6" "Auburn, AL" "" 10 26 1929 "Samford (AL)"
"W" "11-02-1929" "51" "Union (TN)" "0" "Birmingham, AL" "" 11 2 1929 "Samford (AL)"
"L" "11-09-1929" "14" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 11 9 1929 "Samford (AL)"
"W" "11-23-1929" "7" "Birmingham-Southern (AL)" "6" "Birmingham, AL" "" 11 23 1929 "Samford (AL)"
"L" "11-28-1929" "0" "Miami (FL)" "7" "Miami, FL" "" 11 28 1929 "Samford (AL)"
"W" "11-30-1929" "14" "Stetson (FL)" "13" "Daytona Beach, FL" "" 11 30 1929 "Samford (AL)"
"W" "09-19-1930" "51" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 9 19 1930 "Samford (AL)"
"L" "09-27-1930" "0" "Alabama" "43" "Tuscaloosa, AL" "" 9 27 1930 "Samford (AL)"
"W" "10-03-1930" "20" "Jacksonville St. (AL)" "0" "Anniston, AL" "" 10 3 1930 "Samford (AL)"
"W" "10-11-1930" "6" "Rhodes (TN)" "0" "Memphis, TN" "" 10 11 1930 "Samford (AL)"
"L" "10-17-1930" "9" "Duquesne (PA)" "14" "Pittsburgh, PA" "" 10 17 1930 "Samford (AL)"
"W" "10-24-1930" "14" "Maryville (TN)" "6" "Birmingham, AL" "" 10 24 1930 "Samford (AL)"
"L" "11-01-1930" "9" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 11 1 1930 "Samford (AL)"
"W" "11-11-1930" "24" "Miami (FL)" "0" "Dothan, AL" "" 11 11 1930 "Samford (AL)"
"L" "11-22-1930" "7" "Birmingham-Southern (AL)" "13" "Birmingham, AL" "" 11 22 1930 "Samford (AL)"
"L" "11-27-1930" "7" "Spring Hill (AL)" "14" "Mobile, AL" "" 11 27 1930 "Samford (AL)"
"W" "09-19-1931" "72" "Marion Military Institute (AL)" "0" "Birmingham, AL" "" 9 19 1931 "Samford (AL)"
"L" "09-26-1931" "6" "Alabama" "42" "Tuscaloosa, AL" "" 9 26 1931 "Samford (AL)"
"W" "10-02-1931" "31" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 10 2 1931 "Samford (AL)"
"W" "10-02-1931" "22" "Bowdon St. (GA)" "7" "Birmingham, AL" "" 10 2 1931 "Samford (AL)"
"L" "10-10-1931" "0" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 10 10 1931 "Samford (AL)"
"W" "10-17-1931" "26" "Millsaps (MS)" "0" "Jackson, MS" "" 10 17 1931 "Samford (AL)"
"T" "10-23-1931" "6" "Maryville (TN)" "6" "Maryville, TN" "" 10 23 1931 "Samford (AL)"
"T" "10-31-1931" "7" "Rhodes (TN)" "7" "Memphis, TN" "" 10 31 1931 "Samford (AL)"
"W" "11-06-1931" "10" "Spring Hill (AL)" "0" "Montgomery, AL" "" 11 6 1931 "Samford (AL)"
"W" "11-11-1931" "6" "Florida Southern" "0" "Dothan, AL" "" 11 11 1931 "Samford (AL)"
"W" "11-21-1931" "7" "Birmingham-Southern (AL)" "6" "Birmingham, AL" "" 11 21 1931 "Samford (AL)"
"W" "11-26-1931" "13" "Duquesne (PA)" "6" "Birmingham, AL" "" 11 26 1931 "Samford (AL)"
"W" "09-16-1932" "13" "Spring Hill (AL)" "0" "Birmingham, AL" "" 9 16 1932 "Samford (AL)"
"W" "09-23-1932" "14" "Oglethorpe (GA)" "6" "Atlanta, GA" "" 9 23 1932 "Samford (AL)"
"L" "10-01-1932" "7" "Mercer (GA)" "20" "Macon, GA" "" 10 1 1932 "Samford (AL)"
"L" "10-08-1932" "6" "Mississippi" "26" "Oxford, MS" "" 10 8 1932 "Samford (AL)"
"L" "10-15-1932" "7" "North Dakota" "39" "Grand Forks, ND" "" 10 15 1932 "Samford (AL)"
"L" "10-22-1932" "0" "Tennessee-Chattanooga" "19" "Birmingham, AL" "" 10 22 1932 "Samford (AL)"
"W" "10-29-1932" "14" "Rhodes (TN)" "13" "Memphis, TN" "" 10 29 1932 "Samford (AL)"
"L" "11-05-1932" "0" "Auburn (AL)" "25" "Montgomery, AL" "" 11 5 1932 "Samford (AL)"
"L" "11-11-1932" "0" "Millsaps (MS)" "19" "Jackson, MS" "" 11 11 1932 "Samford (AL)"
"L" "11-19-1932" "0" "Birmingham-Southern (AL)" "7" "Birmingham, AL" "" 11 19 1932 "Samford (AL)"
"W" "09-22-1933" "31" "Jacksonville St. (AL)" "0" "Birmingham, AL" "" 9 22 1933 "Samford (AL)"
"L" "09-29-1933" "0" "Auburn (AL)" "19" "Birmingham, AL" "" 9 29 1933 "Samford (AL)"
"W" "10-07-1933" "13" "Presbyterian (SC)" "0" "Clinton, SC" "" 10 7 1933 "Samford (AL)"
"W" "10-13-1933" "51" "Union (TN)" "0" "Birmingham, AL" "" 10 13 1933 "Samford (AL)"
"W" "10-21-1933" "26" "Rhodes (TN)" "7" "Birmingham, AL" "" 10 21 1933 "Samford (AL)"
"W" "10-28-1933" "27" "Millsaps (MS)" "7" "Birmingham, AL" "" 10 28 1933 "Samford (AL)"
"W" "11-11-1933" "20" "Spring Hill (AL)" "0" "Birmingham, AL" "" 11 11 1933 "Samford (AL)"
"W" "11-18-1933" "20" "Mississippi College" "0" "Vicksburg, MS" "" 11 18 1933 "Samford (AL)"
"T" "11-30-1933" "7" "Birmingham-Southern (AL)" "7" "Birmingham, AL" "" 11 30 1933 "Samford (AL)"
"T" "12-09-1933" "6" "Tampa (FL)" "6" "Tampa, FL" "" 12 9 1933 "Samford (AL)"
"L" "09-21-1934" "7" "Mississippi St." "13" "Birmingham, AL" "" 9 21 1934 "Samford (AL)"
"L" "09-29-1934" "0" "Alabama" "24" "Tuscaloosa, AL" "" 9 29 1934 "Samford (AL)"
"W" "10-06-1934" "42" "Presbyterian (SC)" "19" "Birmingham, AL" "" 10 6 1934 "Samford (AL)"
"L" "10-12-1934" "7" "Loyola (LA)" "13" "New Orleans, LA" "" 10 12 1934 "Samford (AL)"
"W" "10-20-1934" "7" "Mississippi" "6" "Oxford, MS" "" 10 20 1934 "Samford (AL)"
"T" "10-27-1934" "0" "Oglethorpe (GA)" "0" "Atlanta, GA" "" 10 27 1934 "Samford (AL)"
"T" "11-03-1934" "0" "Western Kentucky" "0" "Bowling Green, KY" "" 11 3 1934 "Samford (AL)"
"W" "11-10-1934" "27" "Tennessee Tech" "0" "Cookeville, TN" "" 11 10 1934 "Samford (AL)"
"L" "11-24-1934" "0" "Birmingham-Southern (AL)" "21" "Birmingham, AL" "" 11 24 1934 "Samford (AL)"
"L" "09-20-1935" "7" "Mississippi St." "19" "Starkville, MS" "" 9 20 1935 "Samford (AL)"
"T" "09-28-1935" "7" "Alabama" "7" "Tuscaloosa, AL" "" 9 28 1935 "Samford (AL)"
"W" "10-05-1935" "49" "Mississippi College" "0" "Meridian, MS" "" 10 5 1935 "Samford (AL)"
"W" "10-11-1935" "21" "Loyola (LA)" "0" "New Orleans, LA" "" 10 11 1935 "Samford (AL)"
"W" "10-18-1935" "32" "Stetson (FL)" "0" "Dothan, AL" "" 10 18 1935 "Samford (AL)"
"W" "10-26-1935" "14" "Murray St. (KY)" "0" "Murray, KY" "" 10 26 1935 "Samford (AL)"
"T" "11-02-1935" "7" "Rhodes (TN)" "7" "Memphis, TN" "" 11 2 1935 "Samford (AL)"
"W" "11-08-1935" "52" "Troy (AL)" "0" "Birmingham, AL" "" 11 8 1935 "Samford (AL)"
"W" "11-16-1935" "19" "Western Kentucky" "0" "Bowling Green, KY" "" 11 16 1935 "Samford (AL)"
"W" "11-28-1935" "7" "Birmingham-Southern (AL)" "0" "Birmingham, AL" "" 11 28 1935 "Samford (AL)"
"L" "09-26-1936" "0" "Alabama" "34" "Tuscaloosa, AL" "" 9 26 1936 "Samford (AL)"
"L" "10-03-1936" "0" "Mississippi St." "35" "Starkville, MS" "" 10 3 1936 "Samford (AL)"
"W" "10-09-1936" "14" "Loyola (LA)" "6" "New Orleans, LA" "" 10 9 1936 "Samford (AL)"
"T" "10-16-1936" "0" "Mercer (GA)" "0" "Macon, GA" "" 10 16 1936 "Samford (AL)"
"W" "10-23-1936" "20" "Spring Hill (AL)" "0" "Mobile, AL" "" 10 23 1936 "Samford (AL)"
"W" "10-31-1936" "6" "Rhodes (TN)" "0" "Birmingham, AL" "" 10 31 1936 "Samford (AL)"
"W" "11-07-1936" "14" "Western Kentucky" "6" "Bowling Green, KY" "" 11 7 1936 "Samford (AL)"
"W" "11-21-1936" "13" "Birmingham-Southern (AL)" "0" "Birmingham, AL" "" 11 21 1936 "Samford (AL)"
"L" "11-26-1936" "0" "Tennessee-Chattanooga" "6" "Chattanooga, TN" "" 11 26 1936 "Samford (AL)"
"L" "09-25-1937" "0" "Alabama" "41" "Tuscaloosa, AL" "" 9 25 1937 "Samford (AL)"
"L" "10-02-1937" "0" "Mississippi St." "38" "Starkville, MS" "" 10 2 1937 "Samford (AL)"
"W" "10-09-1937" "13" "Mercer (GA)" "0" "Birmingham, AL" "" 10 9 1937 "Samford (AL)"
"W" "10-23-1937" "6" "Tennessee-Chattanooga" "0" "Birmingham, AL" "" 10 23 1937 "Samford (AL)"
"W" "10-29-1937" "14" "Spring Hill (AL)" "0" "Mobile, AL" "" 10 29 1937 "Samford (AL)"
"W" "11-06-1937" "13" "Rhodes (TN)" "12" "Memphis, TN" "" 11 6 1937 "Samford (AL)"
"W" "11-12-1937" "39" "Emory & Henry (VA)" "0" "Florence, AL" "" 11 12 1937 "Samford (AL)"
"L" "11-25-1937" "20" "Birmingham-Southern (AL)" "21" "Birmingham, AL" "" 11 25 1937 "Samford (AL)"
"L" "09-24-1938" "0" "Mississippi St." "19" "Starkville, MS" "" 9 24 1938 "Samford (AL)"
"L" "10-01-1938" "0" "Alabama" "34" "Tuscaloosa, AL" "" 10 1 1938 "Samford (AL)"
"L" "10-08-1938" "0" "Western Kentucky" "6" "Bowling Green, KY" "" 10 8 1938 "Samford (AL)"
"L" "10-21-1938" "6" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 10 21 1938 "Samford (AL)"
"W" "10-28-1938" "26" "Spring Hill (AL)" "0" "Birmingham, AL" "" 10 28 1938 "Samford (AL)"
"L" "11-11-1938" "7" "Murray St. (KY)" "27" "Murray, KY" "" 11 11 1938 "Samford (AL)"
"W" "11-19-1938" "25" "Birmingham-Southern (AL)" "0" "Birmingham, AL" "" 11 19 1938 "Samford (AL)"
"L" "09-23-1939" "0" "Mississippi St." "45" "Starkville, MS" "" 9 23 1939 "Samford (AL)"
"L" "09-30-1939" "0" "Alabama" "21" "Tuscaloosa, AL" "" 9 30 1939 "Samford (AL)"
"L" "10-07-1939" "6" "Millsaps (MS)" "7" "Birmingham, AL" "" 10 7 1939 "Samford (AL)"
"L" "10-14-1939" "0" "Georgia Tech" "35" "Atlanta, GA" "" 10 14 1939 "Samford (AL)"
"W" "10-21-1939" "33" "Tennessee-Chattanooga" "14" "Birmingham, AL" "" 10 21 1939 "Samford (AL)"
"T" "10-27-1939" "0" "Spring Hill (AL)" "0" "Mobile, AL" "" 10 27 1939 "Samford (AL)"
"W" "11-04-1939" "7" "Murray St. (KY)" "0" "Murray, KY" "" 11 4 1939 "Samford (AL)"
"L" "11-11-1939" "6" "Rhodes (TN)" "13" "Memphis, TN" "" 11 11 1939 "Samford (AL)"
"W" "11-16-1939" "7" "Mercer (GA)" "3" "Albany, GA" "" 11 16 1939 "Samford (AL)"
"L" "11-30-1939" "6" "Birmingham-Southern (AL)" "9" "Birmingham, AL" "" 11 30 1939 "Samford (AL)"
"L" "09-27-1940" "13" "Auburn (AL)" "27" "Montgomery, AL" "" 9 27 1940 "Samford (AL)"
"L" "10-05-1940" "0" "Georgia Tech" "27" "Atlanta, GA" "" 10 5 1940 "Samford (AL)"
"L" "10-12-1940" "0" "Alabama" "31" "Tuscaloosa, AL" "" 10 12 1940 "Samford (AL)"
"L" "10-19-1940" "7" "Mississippi St." "40" "Starkville, MS" "" 10 19 1940 "Samford (AL)"
"W" "10-26-1940" "13" "Rhodes (TN)" "7" "Birmingham, AL" "" 10 26 1940 "Samford (AL)"
"L" "11-01-1940" "0" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 11 1 1940 "Samford (AL)"
"W" "11-15-1940" "14" "Mercer (GA)" "6" "Macon, GA" "" 11 15 1940 "Samford (AL)"
"W" "11-21-1940" "52" "Spring Hill (AL)" "7" "Birmingham, AL" "" 11 21 1940 "Samford (AL)"
"W" "11-27-1940" "28" "Millsaps (MS)" "14" "Jackson, MS" "" 11 27 1940 "Samford (AL)"
"L" "09-26-1941" "0" "Auburn (AL)" "13" "Montgomery, AL" "" 9 26 1941 "Samford (AL)"
"W" "10-03-1941" "34" "Spring Hill (AL)" "6" "Mobile, AL" "" 10 3 1941 "Samford (AL)"
"L" "10-11-1941" "0" "Alabama" "61" "Birmingham, AL" "" 10 11 1941 "Samford (AL)"
"W" "10-17-1941" "16" "Tampa (FL)" "13" "Birmingham, AL" "" 10 17 1941 "Samford (AL)"
"T" "10-17-1941" "7" "Tennessee-Chattanooga" "7" "Anniston, AL" "" 10 17 1941 "Samford (AL)"
"L" "10-24-1941" "0" "Miami (FL)" "19" "Miami, FL" "" 10 24 1941 "Samford (AL)"
"L" "11-08-1941" "6" "Tennessee" "28" "Knoxville, TN" "" 11 8 1941 "Samford (AL)"
"W" "11-14-1941" "20" "Western Kentucky" "7" "Bowling Green, KY" "" 11 14 1941 "Samford (AL)"
"W" "11-20-1941" "27" "Mercer (GA)" "6" "Birmingham, AL" "" 11 20 1941 "Samford (AL)"
"L" "11-28-1941" "0" "Rollins (FL)" "28" "Winter Park, FL" "" 11 28 1941 "Samford (AL)"
"L" "10-23-1943" "20" "Carson-Newman (TN)" "27" "Birmingham, AL" "" 10 23 1943 "Samford (AL)"
"L" "10-29-1943" "0" "Georgia" "39" "Athens, GA" "" 10 29 1943 "Samford (AL)"
"W" "11-06-1943" "46" "Alabama Student Team" "2" "Tuscaloosa, AL" "" 11 6 1943 "Samford (AL)"
"W" "11-20-1943" "42" "Sewanee V-12 (TN)" "6" "Birmingham, AL" "" 11 20 1943 "Samford (AL)"
"L" "09-23-1944" "14" "Millsaps (MS)" "19" "Birmingham, AL" "" 9 23 1944 "Samford (AL)"
"L" "09-29-1944" "0" "Auburn (AL)" "32" "Montgomery, AL" "" 9 29 1944 "Samford (AL)"
"L" "10-07-1944" "7" "Alabama" "63" "Birmingham, AL" "" 10 7 1944 "Samford (AL)"
"L" "10-14-1944" "6" "Carson-Newman (TN)" "12" "Florence, AL" "" 10 14 1944 "Samford (AL)"
"L" "10-21-1944" "7" "Millsaps (MS)" "19" "Birmingham, AL" "" 10 21 1944 "Samford (AL)"
"L" "09-21-1945" "0" "Auburn (AL)" "38" "Montgomery, AL" "" 9 21 1945 "Samford (AL)"
"L" "09-29-1945" "6" "Louisiana Tech" "32" "Ruston, LA" "" 9 29 1945 "Samford (AL)"
"L" "10-06-1945" "6" "Murray St. (KY)" "41" "Murray, KY" "" 10 6 1945 "Samford (AL)"
"L" "10-13-1945" "0" "Georgia Tech" "43" "Atlanta, GA" "" 10 13 1945 "Samford (AL)"
"L" "10-19-1945" "7" "Tennessee-Chattanooga" "47" "Chattanooga, TN" "" 10 19 1945 "Samford (AL)"
"L" "10-09-1948" "0" "Athens St. (AL)" "20" "Athens, AL" "" 10 9 1948 "Samford (AL)"
"W" "10-14-1948" "14" "Craig Field (AL)" "7" "Selma, AL" "" 10 14 1948 "Samford (AL)"
"W" "10-22-1948" "9" "Jacksonville St. JV (AL)" "6" "Birmingham, AL" "" 10 22 1948 "Samford (AL)"
"L" "10-28-1948" "0" "West Alabama JV" "28" "Livingston, AL" "" 10 28 1948 "Samford (AL)"
"W" "11-05-1948" "13" "Troy St. JV (AL)" "6" "Birmingham, AL" "" 11 5 1948 "Samford (AL)"
"L" "11-13-1948" "6" "West Alabama JV" "14" "Fairfield, AL" "" 11 13 1948 "Samford (AL)"
"L" "11-18-1948" "0" "Jacksonville St. (AL)" "14" "Jacksonville, AL" "" 11 18 1948 "Samford (AL)"
"W" "12-17-1948" "26" "Jacksonville St. JV (AL)" "19" "Bessemer, AL" "" 12 17 1948 "Samford (AL)"
"L" "09-24-1949" "13" "Wofford (SC)" "27" "Spartanburg, SC" "" 9 24 1949 "Samford (AL)"
"L" "10-01-1949" "18" "Tennessee Tech" "33" "Birmingham, AL" "" 10 1 1949 "Samford (AL)"
"L" "10-08-1949" "7" "North Alabama" "18" "Florence, AL" "" 10 8 1949 "Samford (AL)"
"W" "10-14-1949" "25" "Marion Military Institute (AL)" "13" "Tarrant, AL" "" 10 14 1949 "Samford (AL)"
"L" "10-22-1949" "0" "Western Kentucky" "20" "Bowling Green, KY" "" 10 22 1949 "Samford (AL)"
"W" "11-05-1949" "19" "Mississippi College" "14" "Clinton, MS" "" 11 5 1949 "Samford (AL)"
"L" "11-12-1949" "0" "Troy (AL)" "27" "Troy, AL" "" 11 12 1949 "Samford (AL)"
"W" "11-19-1949" "18" "Millsaps (MS)" "0" "Birmingham, AL" "" 11 19 1949 "Samford (AL)"
"W" "11-25-1949" "20" "Athens St. (AL)" "0" "Athens, AL" "" 11 25 1949 "Samford (AL)"
"L" "09-23-1950" "0" "Western Kentucky" "13" "Bowling Green, KY" "" 9 23 1950 "Samford (AL)"
"L" "09-30-1950" "6" "Tennessee Tech" "61" "Cookeville, TN" "" 9 30 1950 "Samford (AL)"
"L" "10-07-1950" "0" "North Alabama" "7" "Decatur, AL" "" 10 7 1950 "Samford (AL)"
"L" "10-14-1950" "6" "Florida St." "20" "Tallahassee, FL" "" 10 14 1950 "Samford (AL)"
"W" "10-21-1950" "35" "Rhodes (TN)" "6" "Birmingham, AL" "" 10 21 1950 "Samford (AL)"
"W" "10-27-1950" "28" "Union (TN)" "6" "Jackson, TN" "" 10 27 1950 "Samford (AL)"
"L" "11-04-1950" "6" "Mississippi College" "7" "Trussville, AL" "" 11 4 1950 "Samford (AL)"
"L" "11-11-1950" "6" "Troy (AL)" "22" "Andalusia, AL" "" 11 11 1950 "Samford (AL)"
"L" "11-18-1950" "7" "Millsaps (MS)" "18" "Jackson, MS" "" 11 18 1950 "Samford (AL)"
"L" "11-22-1950" "7" "Jacksonville St. (AL)" "28" "Birmingham, AL" "" 11 22 1950 "Samford (AL)"
"L" "10-06-1951" "6" "North Alabama" "30" "Decatur, AL" "" 10 6 1951 "Samford (AL)"
"W" "10-13-1951" "19" "Mississippi College" "6" "Clinton, MS" "" 10 13 1951 "Samford (AL)"
"W" "10-27-1951" "40" "Union (TN)" "0" "Birmingham, AL" "" 10 27 1951 "Samford (AL)"
"L" "11-10-1951" "14" "Millsaps (MS)" "27" "Birmingham, AL" "" 11 10 1951 "Samford (AL)"
"L" "11-17-1951" "0" "Sewanee (TN)" "41" "Sewanee, TN" "" 11 17 1951 "Samford (AL)"
"T" "11-21-1951" "19" "Jacksonville St. (AL)" "19" "Jacksonville, AL" "" 11 21 1951 "Samford (AL)"
"L" "09-27-1952" "16" "Troy (AL)" "25" "Andalusia, AL" "" 9 27 1952 "Samford (AL)"
"W" "10-04-1952" "13" "Sewanee (TN)" "0" "Birmingham, AL" "" 10 4 1952 "Samford (AL)"
"L" "10-11-1952" "0" "Mississippi College" "7" "Birmingham, AL" "" 10 11 1952 "Samford (AL)"
"W" "10-18-1952" "53" "Bethel (TN)" "6" "McKenzie, TN" "" 10 18 1952 "Samford (AL)"
"W" "10-24-1952" "23" "Union (TN)" "6" "Jackson, TN" "" 10 24 1952 "Samford (AL)"
"L" "10-31-1952" "7" "Millsaps (MS)" "27" "Jackson, MS" "" 10 31 1952 "Samford (AL)"
"W" "11-08-1952" "7" "Rhodes (TN)" "6" "Memphis, TN" "" 11 8 1952 "Samford (AL)"
"W" "11-15-1952" "13" "Carson-Newman (TN)" "12" "Birmingham, AL" "" 11 15 1952 "Samford (AL)"
"L" "11-22-1952" "0" "Jacksonville St. (AL)" "14" "Trussville, AL" "" 11 22 1952 "Samford (AL)"
"L" "09-26-1953" "7" "Sewanee (TN)" "13" "Sewanee, TN" "" 9 26 1953 "Samford (AL)"
"L" "10-03-1953" "0" "Delta St. (MS)" "40" "Cleveland, MS" "" 10 3 1953 "Samford (AL)"
"L" "10-10-1953" "6" "Mississippi College" "25" "Clinton, MS" "" 10 10 1953 "Samford (AL)"
"L" "10-16-1953" "13" "Millsaps (MS)" "16" "Birmingham, AL" "" 10 16 1953 "Samford (AL)"
"L" "10-24-1953" "7" "North Alabama" "40" "Florence, AL" "" 10 24 1953 "Samford (AL)"
"L" "10-31-1953" "7" "Troy (AL)" "31" "Andalusia, AL" "" 10 31 1953 "Samford (AL)"
"W" "11-07-1953" "34" "Rhodes (TN)" "7" "Birmingham, AL" "" 11 7 1953 "Samford (AL)"
"L" "11-14-1953" "14" "Carson-Newman (TN)" "20" "Jefferson City, TN" "" 11 14 1953 "Samford (AL)"
"L" "11-21-1953" "13" "Jacksonville St. (AL)" "26" "Anniston, AL" "" 11 21 1953 "Samford (AL)"
"L" "09-25-1954" "6" "University of Mexico" "13" "Mexico City, Mexico" "" 9 25 1954 "Samford (AL)"
"W" "10-02-1954" "20" "Sewanee (TN)" "7" "Birmingham, AL" "" 10 2 1954 "Samford (AL)"
"L" "10-09-1954" "6" "Mississippi College" "13" "Birmingham, AL" "" 10 9 1954 "Samford (AL)"
"L" "10-15-1954" "12" "Millsaps (MS)" "24" "Jackson, MS" "" 10 15 1954 "Samford (AL)"
"W" "10-22-1954" "30" "Memphis NAS (TN)" "20" "Memphis, TN" "" 10 22 1954 "Samford (AL)"
"L" "10-30-1954" "12" "Maryville (TN)" "21" "Maryville, TN" "" 10 30 1954 "Samford (AL)"
"L" "11-06-1954" "7" "Rhodes (TN)" "33" "Memphis, TN" "" 11 6 1954 "Samford (AL)"
"L" "11-13-1954" "7" "Carson-Newman (TN)" "27" "Birmingham, AL" "" 11 13 1954 "Samford (AL)"
"L" "11-20-1954" "0" "Jacksonville St. (AL)" "32" "Birmingham, AL" "" 11 20 1954 "Samford (AL)"
"L" "09-24-1955" "7" "Memphis NAS (TN)" "14" "Memphis, TN" "" 9 24 1955 "Samford (AL)"
"W" "10-01-1955" "20" "Sewanee (TN)" "14" "Sewanee, TN" "" 10 1 1955 "Samford (AL)"
"L" "10-08-1955" "14" "Mississippi College" "19" "Clinton, MS" "" 10 8 1955 "Samford (AL)"
"L" "10-15-1955" "6" "Millsaps (MS)" "33" "Birmingham, AL" "" 10 15 1955 "Samford (AL)"
"L" "10-22-1955" "13" "University of Mexico" "41" "Birmingham, AL" "" 10 22 1955 "Samford (AL)"
"L" "10-29-1955" "12" "Maryville (TN)" "21" "Birmingham, AL" "" 10 29 1955 "Samford (AL)"
"L" "11-05-1955" "7" "Rhodes (TN)" "25" "Birmingham, AL" "" 11 5 1955 "Samford (AL)"
"L" "11-12-1955" "7" "Carson-Newman (TN)" "47" "Jefferson City, TN" "" 11 12 1955 "Samford (AL)"
"L" "11-19-1955" "24" "Jacksonville St. (AL)" "67" "Talladega, AL" "" 11 19 1955 "Samford (AL)"
"L" "09-22-1956" "0" "Memphis NAS (TN)" "7" "Memphis, TN" "" 9 22 1956 "Samford (AL)"
"T" "09-29-1956" "7" "Sewanee (TN)" "7" "Birmingham, AL" "" 9 29 1956 "Samford (AL)"
"L" "10-06-1956" "6" "Mississippi College" "12" "Talladega, AL" "" 10 6 1956 "Samford (AL)"
"T" "10-13-1956" "20" "Millsaps (MS)" "20" "Jackson, MS" "" 10 13 1956 "Samford (AL)"
"L" "10-20-1956" "6" "Carson-Newman (TN)" "25" "Birmingham, AL" "" 10 20 1956 "Samford (AL)"
"L" "10-27-1956" "13" "Maryville (TN)" "20" "Maryville, TN" "" 10 27 1956 "Samford (AL)"
"W" "11-03-1956" "20" "Rhodes (TN)" "14" "Memphis, TN" "" 11 3 1956 "Samford (AL)"
"L" "11-10-1956" "12" "Tennessee Wesleyan" "19" "Birmingham, AL" "" 11 10 1956 "Samford (AL)"
"W" "11-17-1956" "24" "West Alabama" "8" "Livingston, AL" "" 11 17 1956 "Samford (AL)"
"L" "09-20-1957" "6" "Memphis NAS (TN)" "13" "Memphis, TN" "" 9 20 1957 "Samford (AL)"
"L" "09-28-1957" "0" "Sewanee (TN)" "25" "Sewanee, TN" "" 9 28 1957 "Samford (AL)"
"L" "10-05-1957" "13" "Mississippi College" "19" "Clinton, MS" "" 10 5 1957 "Samford (AL)"
"W" "10-11-1957" "33" "Millsaps (MS)" "20" "Birmingham, AL" "" 10 11 1957 "Samford (AL)"
"L" "10-19-1957" "13" "Carson-Newman (TN)" "72" "Jefferson City, TN" "" 10 19 1957 "Samford (AL)"
"W" "10-26-1957" "20" "Maryville (TN)" "7" "Birmingham, AL" "" 10 26 1957 "Samford (AL)"
"W" "11-02-1957" "17" "Rhodes (TN)" "0" "Birmingham, AL" "" 11 2 1957 "Samford (AL)"
"L" "11-09-1957" "14" "Tennessee Wesleyan" "31" "Athens, TN" "" 11 9 1957 "Samford (AL)"
"W" "11-16-1957" "14" "West Alabama" "6" "Talladega, AL" "" 11 16 1957 "Samford (AL)"
"L" "09-20-1958" "2" "Memphis NAS (TN)" "7" "Memphis, TN" "" 9 20 1958 "Samford (AL)"
"L" "09-27-1958" "0" "Sewanee (TN)" "21" "Birmingham, AL" "" 9 27 1958 "Samford (AL)"
"W" "10-11-1958" "26" "Mississippi College" "0" "Birmingham, AL" "" 10 11 1958 "Samford (AL)"
"L" "10-18-1958" "9" "Millsaps (MS)" "14" "Jackson, MS" "" 10 18 1958 "Samford (AL)"
"T" "10-25-1958" "14" "Tennessee-Martin" "14" "Birmingham, AL" "" 10 25 1958 "Samford (AL)"
"L" "11-01-1958" "12" "Rhodes (TN)" "20" "Memphis, TN" "" 11 1 1958 "Samford (AL)"
"L" "11-15-1958" "12" "Troy (AL)" "33" "Andalusia, AL" "" 11 15 1958 "Samford (AL)"
"W" "09-19-1959" "14" "Maryville (TN)" "0" "Maryville, TN" "" 9 19 1959 "Samford (AL)"
"W" "09-26-1959" "20" "Sewanee (TN)" "0" "Sewanee, TN" "" 9 26 1959 "Samford (AL)"
"W" "10-03-1959" "34" "Tennessee Tech Freshmen" "0" "Birmingham, AL" "" 10 3 1959 "Samford (AL)"
"L" "10-10-1959" "6" "Mississippi College" "27" "Clinton, MS" "" 10 10 1959 "Samford (AL)"
"W" "10-16-1959" "26" "Millsaps (MS)" "0" "Birmingham, AL" "" 10 16 1959 "Samford (AL)"
"W" "10-24-1959" "14" "Tennessee-Martin" "13" "Martin, TN" "" 10 24 1959 "Samford (AL)"
"W" "10-31-1959" "16" "Rhodes (TN)" "0" "Birmingham, AL" "" 10 31 1959 "Samford (AL)"
"W" "11-06-1959" "24" "West Alabama" "0" "Birmingham, AL" "" 11 6 1959 "Samford (AL)"
"W" "11-14-1959" "20" "Troy (AL)" "19" "Andalusia, AL" "" 11 14 1959 "Samford (AL)"
"W" "12-05-1959" "52" "Gordon (GA)" "20" "Fairfax, AL" "Textile Bowl" 12 5 1959 "Samford (AL)"
"W" "09-16-1960" "14" "Maryville (TN)" "0" "Birmingham, AL" "" 9 16 1960 "Samford (AL)"
"W" "09-23-1960" "56" "Sewanee (TN)" "0" "Birmingham, AL" "" 9 23 1960 "Samford (AL)"
"W" "10-01-1960" "41" "Georgetown (KY)" "0" "Georgetown, KY" "" 10 1 1960 "Samford (AL)"
"L" "10-08-1960" "20" "Mississippi College" "24" "Birmingham, AL" "" 10 8 1960 "Samford (AL)"
"W" "10-15-1960" "42" "Millsaps (MS)" "0" "Jackson, MS" "" 10 15 1960 "Samford (AL)"
"W" "10-22-1960" "28" "Delta St. (MS)" "14" "Birmingham, AL" "" 10 22 1960 "Samford (AL)"
"W" "11-05-1960" "22" "West Alabama" "6" "Livingston, AL" "" 11 5 1960 "Samford (AL)"
"W" "11-12-1960" "26" "Rhodes (TN)" "0" "Memphis, TN" "" 11 12 1960 "Samford (AL)"
"W" "11-18-1960" "48" "Troy (AL)" "14" "Montgomery, AL" "" 11 18 1960 "Samford (AL)"
"W" "09-23-1961" "60" "Memphis NAS (TN)" "0" "Memphis, TN" "" 9 23 1961 "Samford (AL)"
"W" "09-30-1961" "64" "Georgetown (KY)" "6" "Birmingham, AL" "" 9 30 1961 "Samford (AL)"
"W" "10-07-1961" "16" "Wofford (SC)" "13" "Spartanburg, SC" "" 10 7 1961 "Samford (AL)"
"L" "10-14-1961" "14" "Furman (SC)" "21" "Greenville, SC" "" 10 14 1961 "Samford (AL)"
"W" "10-21-1961" "20" "Delta St. (MS)" "14" "Birmingham, AL" "" 10 21 1961 "Samford (AL)"
"W" "10-28-1961" "18" "Carson-Newman (TN)" "7" "Jefferson City, TN" "" 10 28 1961 "Samford (AL)"
"L" "11-04-1961" "14" "Mississippi College" "15" "Clinton, MS" "" 11 4 1961 "Samford (AL)"
"W" "11-11-1961" "34" "Rhodes (TN)" "0" "Birmingham, AL" "" 11 11 1961 "Samford (AL)"
"W" "11-18-1961" "80" "Troy (AL)" "0" "Troy, AL" "" 11 18 1961 "Samford (AL)"
"W" "09-15-1962" "22" "Tennessee-Chattanooga" "12" "Chattanooga, TN" "" 9 15 1962 "Samford (AL)"
"W" "09-29-1962" "40" "University of Mexico" "0" "Birmingham, AL" "" 9 29 1962 "Samford (AL)"
"W" "10-06-1962" "14" "Louisiana College" "12" "Pineville, LA" "" 10 6 1962 "Samford (AL)"
"W" "10-13-1962" "14" "Furman (SC)" "7" "Greenville, SC" "" 10 13 1962 "Samford (AL)"
"L" "10-20-1962" "8" "Delta St. (MS)" "15" "Cleveland, MS" "" 10 20 1962 "Samford (AL)"
"W" "10-27-1962" "47" "Carson-Newman (TN)" "0" "Birmingham, AL" "" 10 27 1962 "Samford (AL)"
"W" "11-03-1962" "21" "Mississippi College" "3" "Birmingham, AL" "" 11 3 1962 "Samford (AL)"
"W" "11-10-1962" "34" "Wofford (SC)" "28" "Birmingham, AL" "" 11 10 1962 "Samford (AL)"
"L" "12-01-1962" "14" "McNeese St. (LA)" "21" "Brunswick, GA" "Golden Isles Bowl" 12 1 1962 "Samford (AL)"
"L" "09-21-1963" "0" "Mississippi St." "43" "Starkville, MS" "" 9 21 1963 "Samford (AL)"
"W" "09-28-1963" "7" "Southeastern Louisiana" "0" "Birmingham, AL" "" 9 28 1963 "Samford (AL)"
"L" "10-05-1963" "0" "McNeese St. (LA)" "28" "Lake Charles, LA" "" 10 5 1963 "Samford (AL)"
"W" "10-12-1963" "13" "Louisiana-Monroe" "7" "Monroe, LA" "" 10 12 1963 "Samford (AL)"
"W" "10-19-1963" "6" "Delta St. (MS)" "0" "Birmingham, AL" "" 10 19 1963 "Samford (AL)"
"W" "10-26-1963" "26" "University of Mexico" "14" "Mexico City, Mexico" "" 10 26 1963 "Samford (AL)"
"T" "11-02-1963" "3" "Mississippi College" "3" "Clinton, MS" "" 11 2 1963 "Samford (AL)"
"W" "11-09-1963" "9" "Carson-Newman (TN)" "0" "Jefferson City, TN" "" 11 9 1963 "Samford (AL)"
"L" "11-16-1963" "16" "Louisiana College" "17" "Birmingham, AL" "" 11 16 1963 "Samford (AL)"
"T" "09-11-1964" "7" "Pensacola NAS (FL)" "7" "Pensacola, FL" "" 9 11 1964 "Samford (AL)"
"W" "09-19-1964" "33" "Troy (AL)" "13" "Birmingham, AL" "" 9 19 1964 "Samford (AL)"
"L" "09-26-1964" "20" "East Carolina (NC)" "31" "Greenville, NC" "" 9 26 1964 "Samford (AL)"
"L" "10-03-1964" "6" "McNeese St. (LA)" "7" "Birmingham, AL" "" 10 3 1964 "Samford (AL)"
"W" "10-10-1964" "20" "Louisiana-Monroe" "17" "Birmingham, AL" "" 10 10 1964 "Samford (AL)"
"W" "10-17-1964" "26" "Delta St. (MS)" "8" "Cleveland, MS" "" 10 17 1964 "Samford (AL)"
"W" "10-31-1964" "24" "Mississippi College" "7" "Birmingham, AL" "" 10 31 1964 "Samford (AL)"
"L" "11-07-1964" "0" "Carson-Newman (TN)" "3" "Birmingham, AL" "" 11 7 1964 "Samford (AL)"
"L" "11-14-1964" "13" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 11 14 1964 "Samford (AL)"
"W" "09-18-1965" "37" "Troy (AL)" "6" "Troy, AL" "" 9 18 1965 "Samford (AL)"
"L" "09-25-1965" "3" "Jacksonville St. (AL)" "23" "Jacksonville, AL" "" 9 25 1965 "Samford (AL)"
"W" "10-02-1965" "26" "Louisiana College" "2" "Birmingham, AL" "" 10 2 1965 "Samford (AL)"
"L" "10-09-1965" "7" "Southeastern Louisiana" "13" "Hammond, LA" "" 10 9 1965 "Samford (AL)"
"L" "10-16-1965" "0" "Delta St. (MS)" "17" "Birmingham, AL" "" 10 16 1965 "Samford (AL)"
"L" "10-23-1965" "0" "Louisiana-Lafayette" "7" "Birmingham, AL" "" 10 23 1965 "Samford (AL)"
"W" "10-28-1965" "20" "Mississippi College" "12" "Clinton, MS" "" 10 28 1965 "Samford (AL)"
"W" "11-06-1965" "6" "Carson-Newman (TN)" "3" "Jefferson City, TN" "" 11 6 1965 "Samford (AL)"
"L" "11-13-1965" "10" "Tennessee-Chattanooga" "25" "Birmingham, AL" "" 11 13 1965 "Samford (AL)"
"L" "11-20-1965" "10" "East Carolina (NC)" "35" "Birmingham, AL" "" 11 20 1965 "Samford (AL)"
"W" "09-17-1966" "14" "Troy (AL)" "13" "Birmingham, AL" "" 9 17 1966 "Samford (AL)"
"W" "09-24-1966" "28" "Jacksonville St. (AL)" "14" "Birmingham, AL" "" 9 24 1966 "Samford (AL)"
"W" "10-01-1966" "17" "Louisiana College" "3" "Pineville, LA" "" 10 1 1966 "Samford (AL)"
"W" "10-08-1966" "20" "Guilford (NC)" "7" "Birmingham, AL" "" 10 8 1966 "Samford (AL)"
"L" "10-15-1966" "14" "Delta St. (MS)" "31" "Cleveland, MS" "" 10 15 1966 "Samford (AL)"
"L" "10-22-1966" "3" "Louisiana-Lafayette" "6" "Lafayette, LA" "" 10 22 1966 "Samford (AL)"
"W" "10-29-1966" "45" "Mississippi College" "21" "Birmingham, AL" "" 10 29 1966 "Samford (AL)"
"L" "11-05-1966" "13" "Carson-Newman (TN)" "14" "Birmingham, AL" "" 11 5 1966 "Samford (AL)"
"W" "11-12-1966" "17" "Furman (SC)" "7" "Greenville, SC" "" 11 12 1966 "Samford (AL)"
"T" "11-19-1966" "31" "North Alabama" "31" "Florence, AL" "" 11 19 1966 "Samford (AL)"
"L" "09-16-1967" "14" "Troy (AL)" "17" "Troy, AL" "" 9 16 1967 "Samford (AL)"
"W" "09-23-1967" "20" "Jacksonville St. (AL)" "13" "Jacksonville, AL" "" 9 23 1967 "Samford (AL)"
"W" "09-30-1967" "20" "Louisiana College" "3" "Birmingham, AL" "" 9 30 1967 "Samford (AL)"
"W" "10-14-1967" "34" "Delta St. (MS)" "10" "Birmingham, AL" "" 10 14 1967 "Samford (AL)"
"W" "10-21-1967" "40" "Georgetown (KY)" "13" "Georgetown, KY" "" 10 21 1967 "Samford (AL)"
"W" "10-28-1967" "28" "Mississippi College" "21" "Clinton, MS" "" 10 28 1967 "Samford (AL)"
"L" "11-04-1967" "0" "Tennessee-Chattanooga" "28" "Birmingham, AL" "" 11 4 1967 "Samford (AL)"
"W" "11-11-1967" "42" "Furman (SC)" "28" "Birmingham, AL" "" 11 11 1967 "Samford (AL)"
"T" "11-18-1967" "14" "North Alabama" "14" "Huntsville, AL" "" 11 18 1967 "Samford (AL)"
"W" "12-01-1967" "51" "West Alabama" "27" "Birmingham, AL" "" 12 1 1967 "Samford (AL)"
"W" "12-09-1967" "20" "Arkansas-Monticello" "7" "Huntsville, AL" "Space City Bowl" 12 9 1967 "Samford (AL)"
"L" "09-14-1968" "31" "Troy (AL)" "49" "Birmingham, AL" "" 9 14 1968 "Samford (AL)"
"W" "09-21-1968" "20" "Jacksonville St. (AL)" "14" "Birmingham, AL" "" 9 21 1968 "Samford (AL)"
"W" "10-05-1968" "30" "Louisiana College" "3" "Pineville, LA" "" 10 5 1968 "Samford (AL)"
"W" "10-12-1968" "26" "Guilford (NC)" "23" "Greensboro, NC" "" 10 12 1968 "Samford (AL)"
"W" "10-19-1968" "43" "Georgetown (KY)" "7" "Birmingham, AL" "" 10 19 1968 "Samford (AL)"
"W" "10-26-1968" "41" "Mississippi College" "0" "Birmingham, AL" "" 10 26 1968 "Samford (AL)"
"L" "11-02-1968" "10" "North Alabama" "36" "Florence, AL" "" 11 2 1968 "Samford (AL)"
"W" "11-09-1968" "17" "Furman (SC)" "12" "Greenville, SC" "" 11 9 1968 "Samford (AL)"
"L" "11-23-1968" "7" "Tennessee-Chattanooga" "40" "Chattanooga, TN" "" 11 23 1968 "Samford (AL)"
"L" "11-28-1968" "16" "West Alabama" "22" "Livingston, AL" "" 11 28 1968 "Samford (AL)"
"L" "09-13-1969" "7" "Troy (AL)" "35" "Dothan, AL" "" 9 13 1969 "Samford (AL)"
"L" "09-20-1969" "10" "Jacksonville St. (AL)" "20" "Jacksonville, AL" "" 9 20 1969 "Samford (AL)"
"L" "09-27-1969" "15" "Pensacola NAS (FL)" "21" "Pensacola, FL" "" 9 27 1969 "Samford (AL)"
"T" "10-11-1969" "30" "West Alabama" "30" "Birmingham, AL" "" 10 11 1969 "Samford (AL)"
"W" "10-18-1969" "34" "Furman (SC)" "14" "Birmingham, AL" "" 10 18 1969 "Samford (AL)"
"L" "10-25-1969" "7" "Mississippi College" "45" "Clinton, MS" "" 10 25 1969 "Samford (AL)"
"W" "11-01-1969" "24" "North Alabama" "15" "Birmingham, AL" "" 11 1 1969 "Samford (AL)"
"L" "11-08-1969" "13" "Western Carolina (NC)" "47" "Birmingham, AL" "" 11 8 1969 "Samford (AL)"
"L" "11-15-1969" "36" "Appalachian St. (NC)" "49" "Birmingham, AL" "" 11 15 1969 "Samford (AL)"
"W" "09-12-1970" "17" "Pensacola NAS (FL)" "14" "Pensacola, FL" "" 9 12 1970 "Samford (AL)"
"L" "09-19-1970" "9" "Jacksonville St. (AL)" "34" "Birmingham, AL" "" 9 19 1970 "Samford (AL)"
"W" "10-03-1970" "26" "Delta St. (MS)" "0" "Birmingham, AL" "" 10 3 1970 "Samford (AL)"
"L" "10-10-1970" "21" "West Alabama" "37" "Meridian, MS" "" 10 10 1970 "Samford (AL)"
"W" "10-17-1970" "56" "Gardner-Webb (NC)" "28" "Birmingham, AL" "" 10 17 1970 "Samford (AL)"
"W" "10-24-1970" "21" "Mississippi College" "13" "Birmingham, AL" "" 10 24 1970 "Samford (AL)"
"L" "10-31-1970" "10" "North Alabama" "24" "Florence, AL" "" 10 31 1970 "Samford (AL)"
"W" "11-07-1970" "42" "Appalachian St. (NC)" "35" "Boone, NC" "" 11 7 1970 "Samford (AL)"
"L" "11-14-1970" "21" "Newberry (SC)" "35" "Newberry, SC" "" 11 14 1970 "Samford (AL)"
"L" "11-21-1970" "12" "Carson-Newman (TN)" "21" "Jefferson City, TN" "" 11 21 1970 "Samford (AL)"
"W" "09-18-1971" "7" "Carson-Newman (TN)" "0" "Birmingham, AL" "" 9 18 1971 "Samford (AL)"
"W" "10-02-1971" "30" "Delta St. (MS)" "24" "Cleveland, MS" "" 10 2 1971 "Samford (AL)"
"W" "10-02-1971" "28" "North Alabama" "7" "Russellville, AL" "" 10 2 1971 "Samford (AL)"
"L" "10-09-1971" "3" "West Alabama" "28" "Birmingham, AL" "" 10 9 1971 "Samford (AL)"
"W" "10-16-1971" "9" "Gardner-Webb (NC)" "7" "Boiling Springs, NC" "" 10 16 1971 "Samford (AL)"
"W" "10-23-1971" "31" "Jacksonville St. (AL)" "21" "Jacksonville, AL" "" 10 23 1971 "Samford (AL)"
"L" "10-30-1971" "33" "Millsaps (MS)" "0" "Birmingham, AL" "Samford Forfeits" 10 30 1971 "Samford (AL)"
"W" "11-06-1971" "41" "Mississippi College" "0" "Clinton, MS" "" 11 6 1971 "Samford (AL)"
"W" "11-13-1971" "21" "Newberry (SC)" "0" "Birmingham, AL" "" 11 13 1971 "Samford (AL)"
"W" "11-25-1971" "20" "Ohio Wesleyan" "10" "Phenix City, AL" "Amos Alonzo Stagg Bowl - Samford Forfeits?" 11 25 1971 "Samford (AL)"
"L" "09-09-1972" "19" "Carson-Newman (TN)" "27" "Jefferson City, TN" "" 9 9 1972 "Samford (AL)"
"W" "09-16-1972" "24" "North Alabama" "10" "Florence, AL" "" 9 16 1972 "Samford (AL)"
"W" "09-23-1972" "21" "Gardner-Webb (NC)" "7" "Birmingham, AL" "" 9 23 1972 "Samford (AL)"
"W" "09-30-1972" "35" "Arkansas-Monticello" "21" "Birmingham, AL" "" 9 30 1972 "Samford (AL)"
"W" "10-07-1972" "30" "Wofford (SC)" "14" "Birmingham, AL" "" 10 7 1972 "Samford (AL)"
"W" "10-14-1972" "27" "Henderson St. (AR)" "21" "Arkadelphia, AR" "" 10 14 1972 "Samford (AL)"
"L" "10-21-1972" "0" "West Alabama" "10" "Livingston, AL" "" 10 21 1972 "Samford (AL)"
"L" "11-04-1972" "6" "Jacksonville St. (AL)" "27" "Anniston, AL" "" 11 4 1972 "Samford (AL)"
"T" "11-11-1972" "7" "Newberry (SC)" "7" "Newberry, SC" "" 11 11 1972 "Samford (AL)"
"T" "11-18-1972" "13" "Mississippi College" "13" "Birmingham, AL" "" 11 18 1972 "Samford (AL)"
"L" "09-15-1973" "10" "Elon (NC)" "33" "Birmingham, AL" "" 9 15 1973 "Samford (AL)"
"L" "09-22-1973" "0" "Gardner-Webb (NC)" "17" "Boiling Springs, NC" "" 9 22 1973 "Samford (AL)"
"L" "09-29-1973" "17" "Arkansas-Monticello" "20" "Monticello, AR" "" 9 29 1973 "Samford (AL)"
"W" "10-06-1973" "35" "Guilford (NC)" "0" "Greensboro, NC" "" 10 6 1973 "Samford (AL)"
"L" "10-13-1973" "6" "West Alabama" "8" "Birmingham, AL" "" 10 13 1973 "Samford (AL)"
"W" "10-20-1973" "35" "Harding (AR)" "22" "Birmingham, AL" "" 10 20 1973 "Samford (AL)"
"W" "10-27-1973" "42" "Newberry (SC)" "28" "Birmingham, AL" "" 10 27 1973 "Samford (AL)"
"W" "11-03-1973" "45" "Mars Hill (NC)" "27" "Mars Hill, NC" "" 11 3 1973 "Samford (AL)"
"L" "11-17-1973" "10" "Mississippi College" "12" "Clinton, MS" "" 11 17 1973 "Samford (AL)"
"L" "09-01-1984" "9" "Salem College (WV)" "82" "Birmingham, AL" "" 9 1 1984 "Samford (AL)"
"L" "09-08-1984" "6" "Hampden-Sydney (VA)" "35" "Hampden-Sydney, VA" "" 9 8 1984 "Samford (AL)"
"L" "09-15-1984" "6" "West Georgia" "41" "Carrollton, GA" "" 9 15 1984 "Samford (AL)"
"L" "09-29-1984" "0" "Georgia Southwestern St." "45" "Americus, GA" "" 9 29 1984 "Samford (AL)"
"L" "10-13-1984" "24" "Arkansas-Monticello" "45" "Birmingham, AL" "" 10 13 1984 "Samford (AL)"
"L" "10-20-1984" "14" "Georgia Southwestern St." "45" "Birmingham, AL" "" 10 20 1984 "Samford (AL)"
"L" "11-03-1984" "28" "Washington & Lee (VA)" "49" "Lexington, VA" "" 11 3 1984 "Samford (AL)"
"W" "11-10-1984" "38" "Sewanee (TN)" "33" "Birmingham, AL" "" 11 10 1984 "Samford (AL)"
"L" "09-07-1985" "10" "Sewanee (TN)" "28" "Sewanee, TN" "" 9 7 1985 "Samford (AL)"
"L" "09-14-1985" "14" "Hampden-Sydney (VA)" "27" "Birmingham, AL" "" 9 14 1985 "Samford (AL)"
"L" "09-21-1985" "16" "Arkansas-Monticello" "35" "Monticello, AR" "" 9 21 1985 "Samford (AL)"
"L" "09-28-1985" "32" "Emory & Henry (VA)" "48" "Emory, VA" "" 9 28 1985 "Samford (AL)"
"L" "10-05-1985" "9" "Rhodes (TN)" "19" "Birmingham, AL" "" 10 5 1985 "Samford (AL)"
"L" "10-12-1985" "13" "Dayton (OH)" "63" "Birmingham, AL" "" 10 12 1985 "Samford (AL)"
"L" "11-02-1985" "7" "Millsaps (MS)" "35" "Birmingham, AL" "" 11 2 1985 "Samford (AL)"
"W" "11-09-1985" "35" "Maryville (TN)" "29" "Maryville, TN" "" 11 9 1985 "Samford (AL)"
"W" "11-16-1985" "23" "Loras (IA)" "7" "Birmingham, AL" "" 11 16 1985 "Samford (AL)"
"L" "11-30-1985" "14" "Central Florida" "35" "Orlando, FL" "" 11 30 1985 "Samford (AL)"
"W" "09-06-1986" "35" "Sewanee (TN)" "15" "Birmingham, AL" "" 9 6 1986 "Samford (AL)"
"L" "09-13-1986" "15" "Hampden-Sydney (VA)" "24" "Hampden-Sydney, VA" "" 9 13 1986 "Samford (AL)"
"L" "09-27-1986" "6" "Dayton (OH)" "42" "Dayton, OH" "" 9 27 1986 "Samford (AL)"
"L" "10-04-1986" "21" "Wingate (NC)" "35" "Birmingham, AL" "" 10 4 1986 "Samford (AL)"
"W" "10-11-1986" "34" "Anderson (IN)" "7" "Birmingham, AL" "" 10 11 1986 "Samford (AL)"
"L" "10-25-1986" "14" "Rhodes (TN)" "24" "Memphis, TN" "" 10 25 1986 "Samford (AL)"
"W" "11-01-1986" "17" "Millsaps (MS)" "14" "Jackson, MS" "" 11 1 1986 "Samford (AL)"
"L" "11-08-1986" "3" "Emory & Henry (VA)" "49" "Birmingham, AL" "" 11 8 1986 "Samford (AL)"
"L" "11-15-1986" "7" "Central Florida" "66" "Orlando, FL" "" 11 15 1986 "Samford (AL)"
"W" "09-19-1987" "28" "Cumberland (KY)" "23" "Williamsburg, KY" "" 9 19 1987 "Samford (AL)"
"W" "09-26-1987" "49" "Hampden-Sydney (VA)" "14" "Birmingham, AL" "" 9 26 1987 "Samford (AL)"
"W" "10-03-1987" "59" "Tennessee Wesleyan" "7" "Athens, TN" "" 10 3 1987 "Samford (AL)"
"W" "10-10-1987" "60" "Anderson (IN)" "16" "Anderson, IN" "" 10 10 1987 "Samford (AL)"
"W" "10-17-1987" "33" "Georgia Southwestern St." "14" "Birmingham, AL" "" 10 17 1987 "Samford (AL)"
"L" "10-24-1987" "37" "Emory & Henry (VA)" "56" "Emory, VA" "" 10 24 1987 "Samford (AL)"
"W" "10-31-1987" "63" "Ferrum (VA)" "42" "Birmingham, AL" "" 10 31 1987 "Samford (AL)"
"W" "11-07-1987" "72" "Maryville (TN)" "10" "Birmingham, AL" "" 11 7 1987 "Samford (AL)"
"W" "11-14-1987" "62" "Millsaps (MS)" "0" "Birmingham, AL" "" 11 14 1987 "Samford (AL)"
"W" "11-21-1987" "54" "Wingate (NC)" "46" "Wingate, NC" "" 11 21 1987 "Samford (AL)"
"L" "09-03-1988" "6" "Jacksonville St. (AL)" "34" "Jacksonville, AL" "" 9 3 1988 "Samford (AL)"
"L" "09-10-1988" "17" "Nicholls St. (LA)" "43" "Birmingham, AL" "" 9 10 1988 "Samford (AL)"
"W" "09-17-1988" "19" "Tennessee Tech" "9" "Cookeville, TN" "" 9 17 1988 "Samford (AL)"
"W" "09-24-1988" "41" "West Alabama" "20" "Birmingham, AL" "" 9 24 1988 "Samford (AL)"
"W" "10-01-1988" "18" "Morehead St. (KY)" "17" "Morehead, KY" "" 10 1 1988 "Samford (AL)"
"L" "10-08-1988" "14" "West Georgia" "17" "Carrollton, GA" "" 10 8 1988 "Samford (AL)"
"L" "10-15-1988" "13" "Tennessee-Martin" "45" "Birmingham, AL" "" 10 15 1988 "Samford (AL)"
"W" "10-29-1988" "30" "Mars Hill (NC)" "13" "Birmingham, AL" "" 10 29 1988 "Samford (AL)"
"L" "11-05-1988" "19" "Emory & Henry (VA)" "21" "Birmingham, AL" "" 11 5 1988 "Samford (AL)"
"L" "11-12-1988" "21" "Georgia Southern" "49" "Statesboro, GA" "" 11 12 1988 "Samford (AL)"
"W" "11-19-1988" "34" "Miles (AL)" "6" "Birmingham, AL" "" 11 19 1988 "Samford (AL)"
"L" "09-02-1989" "9" "Jacksonville St. (AL)" "19" "Birmingham, AL" "" 9 2 1989 "Samford (AL)"
"L" "09-09-1989" "14" "McNeese St. (LA)" "49" "Lake Charles, LA" "" 9 9 1989 "Samford (AL)"
"W" "09-16-1989" "27" "Tennessee Tech" "23" "Birmingham, AL" "" 9 16 1989 "Samford (AL)"
"L" "09-23-1989" "28" "West Alabama" "35" "Livingston, AL" "" 9 23 1989 "Samford (AL)"
"W" "09-30-1989" "28" "Morehead St. (KY)" "35" "Birmingham, AL" "Morehead St. Forfeits" 9 30 1989 "Samford (AL)"
"W" "10-07-1989" "28" "West Georgia" "3" "Birmingham, AL" "" 10 7 1989 "Samford (AL)"
"W" "10-14-1989" "37" "Tennessee-Martin" "33" "Martin, TN" "" 10 14 1989 "Samford (AL)"
"L" "10-28-1989" "7" "Georgia Southern" "52" "Birmingham, AL" "" 10 28 1989 "Samford (AL)"
"L" "11-04-1989" "16" "Citadel (SC)" "35" "Charleston, SC" "" 11 4 1989 "Samford (AL)"
"L" "11-11-1989" "17" "Nicholls St. (LA)" "23" "Thibodaux, LA" "" 11 11 1989 "Samford (AL)"
"W" "11-18-1989" "38" "East Tennessee St." "23" "Birmingham, AL" "" 11 18 1989 "Samford (AL)"
"T" "09-01-1990" "24" "Alabama St." "24" "Birmingham, AL" "" 9 1 1990 "Samford (AL)"
"W" "09-08-1990" "17" "East Tennessee St." "13" "Johnson City, TN" "" 9 8 1990 "Samford (AL)"
"L" "09-15-1990" "7" "Tennessee Tech" "21" "Cookeville, TN" "" 9 15 1990 "Samford (AL)"
"W" "09-29-1990" "28" "Austin Peay St. (TN)" "9" "Birmingham, AL" "" 9 29 1990 "Samford (AL)"
"L" "10-06-1990" "16" "Central Florida" "37" "Birmingham, AL" "" 10 6 1990 "Samford (AL)"
"W" "10-13-1990" "37" "Fayetteville St. (NC)" "10" "Birmingham, AL" "" 10 13 1990 "Samford (AL)"
"W" "10-20-1990" "25" "Morehead St. (KY)" "22" "Morehead, KY" "" 10 20 1990 "Samford (AL)"
"L" "10-27-1990" "10" "Liberty (VA)" "37" "Lynchburg, VA" "" 10 27 1990 "Samford (AL)"
"W" "11-03-1990" "31" "Catawba (NC)" "15" "Birmingham, AL" "" 11 3 1990 "Samford (AL)"
"W" "11-10-1990" "49" "Concord (WV)" "14" "Birmingham, AL" "" 11 10 1990 "Samford (AL)"
"L" "11-17-1990" "24" "Georgia Southern" "31" "Statesboro, GA" "" 11 17 1990 "Samford (AL)"
"W" "08-31-1991" "34" "Harding (AR)" "0" "Birmingham, AL" "" 8 31 1991 "Samford (AL)"
"W" "09-07-1991" "52" "Morehead St. (KY)" "14" "Birmingham, AL" "" 9 7 1991 "Samford (AL)"
"W" "09-14-1991" "31" "East Tennessee St." "6" "Johnson City, TN" "" 9 14 1991 "Samford (AL)"
"W" "09-21-1991" "20" "Tennessee Tech" "16" "Birmingham, AL" "" 9 21 1991 "Samford (AL)"
"W" "10-05-1991" "48" "Southeast Missouri St." "24" "Cape Girardeau, MO" "" 10 5 1991 "Samford (AL)"
"W" "10-12-1991" "13" "Central Florida" "6" "Orlando, FL" "" 10 12 1991 "Samford (AL)"
"L" "10-19-1991" "28" "Alabama St." "31" "Montgomery, AL" "" 10 19 1991 "Samford (AL)"
"W" "10-26-1991" "16" "Western Carolina (NC)" "3" "Cullowhee, NC" "" 10 26 1991 "Samford (AL)"
"W" "11-02-1991" "24" "Troy (AL)" "22" "Birmingham, AL" "" 11 2 1991 "Samford (AL)"
"W" "11-16-1991" "35" "William & Mary (VA)" "13" "Williamsburg, VA" "" 11 16 1991 "Samford (AL)"
"W" "11-23-1991" "31" "Liberty (VA)" "19" "Birmingham, AL" "" 11 23 1991 "Samford (AL)"
"W" "11-30-1991" "29" "New Hampshire" "13" "Durham, NH" "Division I-AA 1st Round Playoff Game" 11 30 1991 "Samford (AL)"
"W" "12-07-1991" "24" "James Madison (VA)" "21" "Harrisonburg, VA" "Division I-AA Quarterfinal Playoff Game" 12 7 1991 "Samford (AL)"
"L" "12-14-1991" "0" "Youngstown St. (OH)" "10" "Youngstown, OH" "Division I-AA Semifinal Playoff Game" 12 14 1991 "Samford (AL)"
"W" "09-02-1992" "44" "West Georgia" "16" "Birmingham, AL" "" 9 2 1992 "Samford (AL)"
"L" "09-12-1992" "0" "Auburn (AL)" "55" "Auburn, AL" "" 9 12 1992 "Samford (AL)"
"W" "09-19-1992" "37" "Tennessee Tech" "13" "Cookeville, TN" "" 9 19 1992 "Samford (AL)"
"W" "09-26-1992" "42" "Bethune-Cookman (FL)" "13" "Daytona Beach, FL" "" 9 26 1992 "Samford (AL)"
"W" "10-03-1992" "30" "Western Carolina (NC)" "6" "Birmingham, AL" "" 10 3 1992 "Samford (AL)"
"W" "10-10-1992" "46" "Eastern Kentucky" "14" "Birmingham, AL" "" 10 10 1992 "Samford (AL)"
"W" "10-17-1992" "45" "Southeast Missouri St." "14" "Birmingham, AL" "" 10 17 1992 "Samford (AL)"
"W" "10-31-1992" "49" "Alabama-Birmingham" "3" "Birmingham, AL" "" 10 31 1992 "Samford (AL)"
"L" "11-07-1992" "24" "Troy (AL)" "29" "Troy, AL" "" 11 7 1992 "Samford (AL)"
"W" "11-14-1992" "42" "Tennessee-Martin" "25" "Martin, TN" "" 11 14 1992 "Samford (AL)"
"W" "11-21-1992" "20" "Central Florida" "13" "Birmingham, AL" "" 11 21 1992 "Samford (AL)"
"L" "11-28-1992" "21" "Delaware" "56" "Newark, DE" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Samford (AL)"
"W" "09-04-1993" "20" "Glenville St. (WV)" "14" "Birmingham, AL" "" 9 4 1993 "Samford (AL)"
"L" "09-11-1993" "7" "Auburn (AL)" "35" "Auburn, AL" "" 9 11 1993 "Samford (AL)"
"W" "09-18-1993" "30" "Tennessee Tech" "3" "Birmingham, AL" "" 9 18 1993 "Samford (AL)"
"W" "09-25-1993" "27" "Bethune-Cookman (FL)" "10" "Birmingham, AL" "" 9 25 1993 "Samford (AL)"
"W" "10-02-1993" "21" "Nicholls St. (LA)" "6" "Thibodaux, LA" "" 10 2 1993 "Samford (AL)"
"L" "10-09-1993" "17" "Central Florida" "48" "Orlando, FL" "" 10 9 1993 "Samford (AL)"
"L" "10-16-1993" "14" "Mississippi College" "21" "Birmingham, AL" "" 10 16 1993 "Samford (AL)"
"L" "10-23-1993" "7" "Youngstown St. (OH)" "24" "Youngstown, OH" "" 10 23 1993 "Samford (AL)"
"W" "11-06-1993" "10" "Tennessee-Martin" "0" "Birmingham, AL" "" 11 6 1993 "Samford (AL)"
"L" "11-13-1993" "14" "Missouri St." "42" "Springfield, MO" "" 11 13 1993 "Samford (AL)"
"L" "11-20-1993" "24" "Troy (AL)" "52" "Birmingham, AL" "" 11 20 1993 "Samford (AL)"
"W" "09-03-1994" "28" "Bethel (TN)" "6" "Birmingham, AL" "" 9 3 1994 "Samford (AL)"
"L" "09-10-1994" "16" "Eastern Kentucky" "50" "Richmond, KY" "" 9 10 1994 "Samford (AL)"
"L" "09-17-1994" "7" "Tennessee Tech" "20" "Cookeville, TN" "" 9 17 1994 "Samford (AL)"
"L" "10-01-1994" "6" "Nicholls St. (LA)" "24" "Birmingham, AL" "" 10 1 1994 "Samford (AL)"
"W" "10-08-1994" "36" "Central Florida" "35" "Birmingham, AL" "" 10 8 1994 "Samford (AL)"
"L" "10-15-1994" "12" "Mississippi College" "20" "Birmingham, AL" "" 10 15 1994 "Samford (AL)"
"L" "10-22-1994" "16" "Southern Mississippi" "59" "Hattiesburg, MS" "" 10 22 1994 "Samford (AL)"
"T" "10-29-1994" "45" "Alcorn St. (MS)" "45" "Birmingham, AL" "" 10 29 1994 "Samford (AL)"
"W" "11-05-1994" "40" "Morgan St. (MD)" "34" "Baltimore, MD" "" 11 5 1994 "Samford (AL)"
"W" "11-12-1994" "43" "Austin Peay St. (TN)" "36" "Birmingham, AL" "" 11 12 1994 "Samford (AL)"
"L" "11-17-1994" "26" "Troy (AL)" "30" "Troy, AL" "" 11 17 1994 "Samford (AL)"
"W" "08-31-1995" "24" "Arkansas-Monticello" "7" "Birmingham, AL" "" 8 31 1995 "Samford (AL)"
"W" "09-09-1995" "42" "Austin Peay St. (TN)" "32" "Clarksville, TN" "" 9 9 1995 "Samford (AL)"
"W" "09-16-1995" "27" "Tennessee Tech" "24" "Birmingham, AL" "" 9 16 1995 "Samford (AL)"
"W" "09-30-1995" "36" "Nicholls St. (LA)" "20" "Thibodaux, LA" "" 9 30 1995 "Samford (AL)"
"L" "10-07-1995" "14" "Central Florida" "41" "Orlando, FL" "" 10 7 1995 "Samford (AL)"
"L" "10-14-1995" "14" "Jacksonville St. (AL)" "35" "Birmingham, AL" "" 10 14 1995 "Samford (AL)"
"L" "10-21-1995" "10" "Stephen F. Austin (TX)" "31" "Birmingham, AL" "" 10 21 1995 "Samford (AL)"
"W" "10-28-1995" "20" "Alcorn St. (MS)" "9" "Lorman, MS" "" 10 28 1995 "Samford (AL)"
"W" "11-04-1995" "35" "Morgan St. (MD)" "24" "Birmingham, AL" "" 11 4 1995 "Samford (AL)"
"W" "11-11-1995" "21" "Tennessee-Martin" "14" "Martin, TN" "" 11 11 1995 "Samford (AL)"
"L" "11-16-1995" "20" "Troy (AL)" "50" "Birmingham, AL" "" 11 16 1995 "Samford (AL)"
"W" "09-07-1996" "28" "Knoxville (TN)" "13" "Birmingham, AL" "" 9 7 1996 "Samford (AL)"
"W" "09-14-1996" "12" "Austin Peay St. (TN)" "10" "Birmingham, AL" "" 9 14 1996 "Samford (AL)"
"L" "09-21-1996" "10" "Tennessee Tech" "20" "Cookeville, TN" "" 9 21 1996 "Samford (AL)"
"W" "09-28-1996" "14" "Alcorn St. (MS)" "13" "Birmingham, AL" "" 9 28 1996 "Samford (AL)"
"L" "10-05-1996" "3" "Nicholls St. (LA)" "10" "Birmingham, AL" "" 10 5 1996 "Samford (AL)"
"L" "10-12-1996" "6" "Central Florida" "38" "Orlando, FL" "" 10 12 1996 "Samford (AL)"
"W" "10-19-1996" "27" "Jacksonville St. (AL)" "17" "Jacksonville, AL" "" 10 19 1996 "Samford (AL)"
"L" "10-26-1996" "14" "Stephen F. Austin (TX)" "43" "Nacogdoches, TX" "" 10 26 1996 "Samford (AL)"
"W" "11-02-1996" "20" "Wofford (SC)" "14" "Birmingham, AL" "" 11 2 1996 "Samford (AL)"
"W" "11-16-1996" "31" "Tennessee-Martin" "12" "Birmingham, AL" "" 11 16 1996 "Samford (AL)"
"L" "11-21-1996" "10" "Troy (AL)" "50" "Troy, AL" "" 11 21 1996 "Samford (AL)"
"L" "09-04-1997" "10" "Furman (SC)" "29" "Birmingham, AL" "" 9 4 1997 "Samford (AL)"
"W" "09-13-1997" "21" "Austin Peay St. (TN)" "13" "Clarksville, TN" "" 9 13 1997 "Samford (AL)"
"L" "09-20-1997" "7" "Tennessee Tech" "14" "Birmingham, AL" "" 9 20 1997 "Samford (AL)"
"W" "09-27-1997" "21" "Alcorn St. (MS)" "16" "Lorman, MS" "" 9 27 1997 "Samford (AL)"
"L" "10-04-1997" "14" "Nicholls St. (LA)" "17" "Thibodaux, LA" "" 10 4 1997 "Samford (AL)"
"L" "10-11-1997" "7" "Central Florida" "52" "Orlando, FL" "" 10 11 1997 "Samford (AL)"
"W" "10-25-1997" "25" "Troy (AL)" "14" "Birmingham, AL" "" 10 25 1997 "Samford (AL)"
"W" "11-01-1997" "17" "Jacksonville St. (AL)" "14" "Birmingham, AL" "" 11 1 1997 "Samford (AL)"
"W" "11-08-1997" "14" "Tennessee-Martin" "7" "Martin, TN" "" 11 8 1997 "Samford (AL)"
"W" "11-15-1997" "46" "Elon (NC)" "32" "Birmingham, AL" "" 11 15 1997 "Samford (AL)"
"W" "11-22-1997" "19" "Western Carolina (NC)" "0" "Birmingham, AL" "" 11 22 1997 "Samford (AL)"
"L" "09-03-1998" "13" "Tennessee-Chattanooga" "23" "Chattanooga, TN" "" 9 3 1998 "Samford (AL)"
"W" "09-12-1998" "47" "Austin Peay St. (TN)" "7" "Birmingham, AL" "" 9 12 1998 "Samford (AL)"
"L" "09-19-1998" "24" "Furman (SC)" "34" "Greenville, SC" "" 9 19 1998 "Samford (AL)"
"L" "09-26-1998" "23" "Troy (AL)" "27" "Troy, AL" "" 9 26 1998 "Samford (AL)"
"W" "10-03-1998" "17" "Nicholls St. (LA)" "16" "Birmingham, AL" "" 10 3 1998 "Samford (AL)"
"W" "10-10-1998" "24" "Tennessee-Martin" "13" "Birmingham, AL" "" 10 10 1998 "Samford (AL)"
"L" "10-17-1998" "0" "Jacksonville St. (AL)" "21" "Jacksonville, AL" "" 10 17 1998 "Samford (AL)"
"W" "10-31-1998" "20" "Mars Hill (NC)" "2" "Birmingham, AL" "" 10 31 1998 "Samford (AL)"
"W" "11-07-1998" "13" "Morgan St. (MD)" "12" "Birmingham, AL" "" 11 7 1998 "Samford (AL)"
"L" "11-14-1998" "0" "Elon (NC)" "36" "Burlington, NC" "" 11 14 1998 "Samford (AL)"
"W" "11-21-1998" "22" "Tennessee Tech" "12" "Cookeville, TN" "" 11 21 1998 "Samford (AL)"
"L" "09-02-1999" "27" "Tennessee-Chattanooga" "29" "Birmingham, AL" "" 9 2 1999 "Samford (AL)"
"W" "09-11-1999" "51" "Austin Peay St. (TN)" "0" "Clarksville, TN" "" 9 11 1999 "Samford (AL)"
"W" "09-18-1999" "32" "Tennessee-Martin" "7" "Martin, TN" "" 9 18 1999 "Samford (AL)"
"L" "09-25-1999" "16" "Eastern Kentucky" "17" "Birmingham, AL" "" 9 25 1999 "Samford (AL)"
"W" "10-02-1999" "34" "Jacksonville St. (AL)" "18" "Birmingham, AL" "" 10 2 1999 "Samford (AL)"
"L" "10-16-1999" "31" "Elon (NC)" "34" "Birmingham, AL" "" 10 16 1999 "Samford (AL)"
"L" "10-21-1999" "27" "Murray St. (KY)" "34" "Murray, KY" "" 10 21 1999 "Samford (AL)"
"W" "10-30-1999" "34" "Liberty (VA)" "28" "Birmingham, AL" "" 10 30 1999 "Samford (AL)"
"W" "11-06-1999" "35" "Western Carolina (NC)" "32" "Cullowhee, NC" "OT" 11 6 1999 "Samford (AL)"
"W" "11-13-1999" "28" "Nicholls St. (LA)" "24" "Thibodaux, LA" "" 11 13 1999 "Samford (AL)"
"W" "11-18-1999" "19" "Tennessee Tech" "15" "Birmingham, AL" "" 11 18 1999 "Samford (AL)"
"L" "08-31-2000" "6" "Tennessee-Chattanooga" "23" "Chattanooga, TN" "" 8 31 2000 "Samford (AL)"
"W" "09-07-2000" "19" "Murray St. (KY)" "17" "Birmingham, AL" "" 9 7 2000 "Samford (AL)"
"W" "09-14-2000" "49" "Tennessee-Martin" "17" "Birmingham, AL" "" 9 14 2000 "Samford (AL)"
"L" "09-21-2000" "16" "Jacksonville St. (AL)" "36" "Jacksonville, AL" "" 9 21 2000 "Samford (AL)"
"W" "09-30-2000" "28" "Nicholls St. (LA)" "10" "Birmingham, AL" "" 9 30 2000 "Samford (AL)"
"L" "10-05-2000" "6" "North Texas" "41" "Denton, TX" "" 10 5 2000 "Samford (AL)"
"L" "10-14-2000" "21" "Elon (NC)" "43" "Burlington, NC" "" 10 14 2000 "Samford (AL)"
"L" "10-21-2000" "17" "Gardner-Webb (NC)" "36" "Birmingham, AL" "" 10 21 2000 "Samford (AL)"
"L" "10-28-2000" "0" "Liberty (VA)" "24" "Lynchburg, VA" "" 10 28 2000 "Samford (AL)"
"W" "11-04-2000" "21" "Charleston Southern (SC)" "14" "Birmingham, AL" "" 11 4 2000 "Samford (AL)"
"L" "11-09-2000" "0" "Tennessee Tech" "29" "Cookeville, TN" "" 11 9 2000 "Samford (AL)"
"L" "08-30-2001" "14" "Tennessee-Chattanooga" "28" "Huntsville, TX" "" 8 30 2001 "Samford (AL)"
"W" "09-22-2001" "49" "Gardner-Webb (NC)" "41" "Boiling Springs, NC" "" 9 22 2001 "Samford (AL)"
"L" "09-29-2001" "16" "Nicholls St. (LA)" "20" "Thibodaux, LA" "" 9 29 2001 "Samford (AL)"
"L" "10-06-2001" "7" "Jacksonville St. (AL)" "39" "Huntsville, TX" "" 10 6 2001 "Samford (AL)"
"L" "10-13-2001" "7" "Alcorn St. (MS)" "17" "Lorman, MS" "" 10 13 2001 "Samford (AL)"
"W" "10-20-2001" "45" "Charleston Southern (SC)" "21" "Charleston, SC" "" 10 20 2001 "Samford (AL)"
"W" "10-27-2001" "31" "Tennessee-Martin" "8" "Huntsville, TX" "" 10 27 2001 "Samford (AL)"
"W" "11-03-2001" "43" "Elon (NC)" "36" "Huntsville, TX" "" 11 3 2001 "Samford (AL)"
"L" "11-10-2001" "11" "Eastern Kentucky" "33" "Richmond, KY" "" 11 10 2001 "Samford (AL)"
"W" "11-17-2001" "46" "Virginia Military Institute" "28" "Lexington, VA" "" 11 17 2001 "Samford (AL)"
"W" "08-29-2002" "24" "North Alabama" "21" "Birmingham, AL" "" 8 29 2002 "Samford (AL)"
"L" "09-07-2002" "12" "Baylor (TX)" "50" "Waco, TX" "" 9 7 2002 "Samford (AL)"
"L" "09-14-2002" "17" "Nicholls St. (LA)" "45" "Birmingham, AL" "" 9 14 2002 "Samford (AL)"
"W" "09-21-2002" "41" "Tennessee-Martin" "10" "Birmingham, AL" "" 9 21 2002 "Samford (AL)"
"L" "10-05-2002" "23" "Jacksonville St. (AL)" "37" "Jacksonville, AL" "" 10 5 2002 "Samford (AL)"
"W" "10-19-2002" "34" "Alcorn St. (MS)" "25" "Birmingham, AL" "" 10 19 2002 "Samford (AL)"
"W" "10-26-2002" "20" "Morris Brown (GA)" "7" "Atlanta, GA" "" 10 26 2002 "Samford (AL)"
"L" "11-02-2002" "17" "Murray St. (KY)" "54" "Murray, KY" "" 11 2 2002 "Samford (AL)"
"L" "11-09-2002" "44" "Tennessee Tech" "51" "Birmingham, AL" "" 11 9 2002 "Samford (AL)"
"L" "11-16-2002" "24" "Southeast Missouri St." "48" "Cape Girardeau, MO" "" 11 16 2002 "Samford (AL)"
"L" "11-23-2002" "29" "Youngstown St. (OH)" "37" "Youngstown, OH" "" 11 23 2002 "Samford (AL)"
"W" "08-28-2003" "31" "Tennessee-Chattanooga" "23" "Chattanooga, TN" "" 8 28 2003 "Samford (AL)"
"W" "09-04-2003" "44" "West Alabama" "28" "Birmingham, AL" "" 9 4 2003 "Samford (AL)"
"L" "09-20-2003" "17" "San Diego St. (CA)" "37" "San Diego, CA" "Qualcomm Stadium" 9 20 2003 "Samford (AL)"
"W" "09-27-2003" "41" "Southeast Missouri St." "31" "Birmingham, AL" "" 9 27 2003 "Samford (AL)"
"L" "10-04-2003" "10" "Eastern Kentucky" "13" "Richmond, KY" "" 10 4 2003 "Samford (AL)"
"W" "10-11-2003" "35" "Murray St. (KY)" "6" "Birmingham, AL" "" 10 11 2003 "Samford (AL)"
"W" "10-18-2003" "57" "Tennessee-Martin" "22" "Martin, TN" "" 10 18 2003 "Samford (AL)"
"L" "10-25-2003" "24" "Tennessee St." "29" "Birmingham, AL" "" 10 25 2003 "Samford (AL)"
"W" "11-01-2003" "42" "Tennessee Tech" "24" "Cookeville, TN" "" 11 1 2003 "Samford (AL)"
"L" "11-08-2003" "32" "Jacksonville St. (AL)" "49" "Birmingham, AL" "" 11 8 2003 "Samford (AL)"
"W" "11-22-2003" "17" "Eastern Illinois" "14" "Charleston, IL" "" 11 22 2003 "Samford (AL)"
"W" "08-28-2004" "34" "West Alabama" "20" "Birmingham, AL" "" 8 28 2004 "Samford (AL)"
"L" "09-04-2004" "7" "Georgia Tech" "28" "Atlanta, GA" "" 9 4 2004 "Samford (AL)"
"L" "09-11-2004" "10" "Furman (SC)" "45" "Birmingham, AL" "" 9 11 2004 "Samford (AL)"
"L" "09-25-2004" "48" "Southeast Missouri St." "51" "Cape Girardeau, MO" "" 9 25 2004 "Samford (AL)"
"L" "10-02-2004" "36" "Eastern Kentucky" "39" "Birmingham, AL" "" 10 2 2004 "Samford (AL)"
"L" "10-09-2004" "21" "Murray St. (KY)" "24" "Murray, KY" "" 10 9 2004 "Samford (AL)"
"W" "10-16-2004" "34" "Tennessee-Martin" "20" "Birmingham, AL" "" 10 16 2004 "Samford (AL)"
"W" "10-23-2004" "42" "Tennessee St." "36" "Nashville, TN" "" 10 23 2004 "Samford (AL)"
"W" "10-30-2004" "20" "Tennessee Tech" "17" "Birmingham, AL" "" 10 30 2004 "Samford (AL)"
"L" "11-06-2004" "18" "Jacksonville St. (AL)" "51" "Jacksonville, AL" "" 11 6 2004 "Samford (AL)"
"L" "11-20-2004" "14" "Eastern Illinois" "28" "Birmingham, AL" "" 11 20 2004 "Samford (AL)"
"W" "09-01-2005" "60" "Edward Waters (FL)" "7" "Birmingham, AL" "" 9 1 2005 "Samford (AL)"
"L" "09-10-2005" "14" "Baylor (TX)" "48" "Waco, TX" "" 9 10 2005 "Samford (AL)"
"L" "09-17-2005" "23" "Furman (SC)" "45" "Greenville, SC" "" 9 17 2005 "Samford (AL)"
"L" "09-24-2005" "14" "Eastern Illinois" "43" "Charleston, IL" "" 9 24 2005 "Samford (AL)"
"W" "09-29-2005" "33" "Southeast Missouri St." "17" "Birmingham, AL" "" 9 29 2005 "Samford (AL)"
"L" "10-08-2005" "6" "Eastern Kentucky" "38" "Richmond, KY" "" 10 8 2005 "Samford (AL)"
"W" "10-15-2005" "27" "Murray St. (KY)" "23" "Birmingham, AL" "" 10 15 2005 "Samford (AL)"
"W" "10-22-2005" "30" "Tennessee-Martin" "22" "Martin, TN" "" 10 22 2005 "Samford (AL)"
"W" "10-29-2005" "31" "Tennessee St." "11" "Birmingham, AL" "" 10 29 2005 "Samford (AL)"
"L" "11-05-2005" "21" "Tennessee Tech" "42" "Cookeville, TN" "" 11 5 2005 "Samford (AL)"
"L" "11-12-2005" "20" "Jacksonville St. (AL)" "26" "Birmingham, AL" "" 11 12 2005 "Samford (AL)"
"W" "08-31-2006" "37" "Miles (AL)" "7" "Birmingham, AL" "" 8 31 2006 "Samford (AL)"
"L" "09-09-2006" "6" "Georgia Tech" "38" "Atlanta, GA" "" 9 9 2006 "Samford (AL)"
"W" "09-14-2006" "17" "Austin Peay St. (TN)" "10" "Birmingham, AL" "" 9 14 2006 "Samford (AL)"
"L" "09-23-2006" "13" "Eastern Illinois" "24" "Birmingham, AL" "" 9 23 2006 "Samford (AL)"
"L" "09-30-2006" "14" "Southeast Missouri St." "19" "Cape Girardeau, MO" "" 9 30 2006 "Samford (AL)"
"L" "10-07-2006" "12" "Eastern Kentucky" "31" "Birmingham, AL" "" 10 7 2006 "Samford (AL)"
"W" "10-14-2006" "33" "Murray St. (KY)" "7" "Murray, KY" "" 10 14 2006 "Samford (AL)"
"L" "10-21-2006" "6" "Tennessee-Martin" "10" "Birmingham, AL" "" 10 21 2006 "Samford (AL)"
"L" "10-28-2006" "7" "Tennessee St." "29" "Nashville, TN" "" 10 28 2006 "Samford (AL)"
"L" "11-04-2006" "14" "Tennessee Tech" "20" "Birmingham, AL" "" 11 4 2006 "Samford (AL)"
"L" "11-11-2006" "7" "Jacksonville St. (AL)" "55" "Jacksonville, AL" "" 11 11 2006 "Samford (AL)"
"W" "08-30-2007" "23" "West Alabama" "21" "Birmingham, AL" "" 8 30 2007 "Samford (AL)"
"L" "09-08-2007" "14" "Georgia Tech" "69" "Atlanta, GA" "" 9 8 2007 "Samford (AL)"
"W" "09-13-2007" "34" "Presbyterian (SC)" "24" "Birmingham, AL" "" 9 13 2007 "Samford (AL)"
"W" "09-22-2007" "26" "Southeast Missouri St." "21" "Birmingham, AL" "" 9 22 2007 "Samford (AL)"
"L" "09-29-2007" "20" "Eastern Kentucky" "43" "Richmond, KY" "" 9 29 2007 "Samford (AL)"
"L" "10-13-2007" "21" "Tennessee-Martin" "31" "Martin, TN" "" 10 13 2007 "Samford (AL)"
"L" "10-20-2007" "25" "Austin Peay St. (TN)" "28" "Birmingham, AL" "" 10 20 2007 "Samford (AL)"
"W" "10-27-2007" "59" "Tennessee Tech" "52" "Cookeville, TN" "" 10 27 2007 "Samford (AL)"
"L" "11-03-2007" "12" "Jacksonville St. (AL)" "24" "Birmingham, AL" "" 11 3 2007 "Samford (AL)"
"L" "11-08-2007" "28" "Tennessee St." "38" "Birmingham, AL" "" 11 8 2007 "Samford (AL)"
"L" "11-17-2007" "17" "Eastern Illinois" "33" "Charleston, IL" "" 11 17 2007 "Samford (AL)"
"W" "08-28-2008" "21" "West Georgia" "19" "Birmingham, AL" "" 8 28 2008 "Samford (AL)"
"W" "09-06-2008" "62" "Faulkner (AL)" "0" "Birmingham, AL" "" 9 6 2008 "Samford (AL)"
"L" "09-13-2008" "10" "Mississippi" "34" "Oxford, MS" "" 9 13 2008 "Samford (AL)"
"L" "09-27-2008" "17" "Elon (NC)" "23" "Elon, NC" "" 9 27 2008 "Samford (AL)"
"W" "10-04-2008" "21" "Western Carolina (NC)" "6" "Cullowhee, NC" "" 10 4 2008 "Samford (AL)"
"L" "10-11-2008" "24" "Appalachian St. (NC)" "35" "Birmingham, AL" "" 10 11 2008 "Samford (AL)"
"W" "10-25-2008" "28" "Citadel (SC)" "10" "Birmingham, AL" "" 10 25 2008 "Samford (AL)"
"L" "11-01-2008" "27" "Furman (SC)" "28" "Birmingham, AL" "" 11 1 2008 "Samford (AL)"
"W" "11-08-2008" "27" "Georgia Southern" "17" "Statesboro, GA" "" 11 8 2008 "Samford (AL)"
"L" "11-15-2008" "7" "Wofford (SC)" "28" "Birmingham, AL" "" 11 15 2008 "Samford (AL)"
"W" "11-22-2008" "30" "Tennessee-Chattanooga" "7" "Chattanooga, TN" "" 11 22 2008 "Samford (AL)"
"L" "09-05-2009" "24" "Central Florida" "28" "Orlando, FL" "" 9 5 2009 "Samford (AL)"
"W" "09-12-2009" "27" "Jacksonville (FL)" "0" "Birmingham, AL" "" 9 12 2009 "Samford (AL)"
"W" "09-19-2009" "31" "Miles (AL)" "12" "Birmingham, AL" "" 9 19 2009 "Samford (AL)"
"L" "09-26-2009" "7" "Appalachian St. (NC)" "20" "Boone, NC" "" 9 26 2009 "Samford (AL)"
"W" "10-03-2009" "16" "Western Carolina (NC)" "3" "Birmingham, AL" "" 10 3 2009 "Samford (AL)"
"L" "10-10-2009" "7" "Tennessee-Chattanooga" "14" "Birmingham, AL" "" 10 10 2009 "Samford (AL)"
"L" "10-17-2009" "24" "Furman (SC)" "26" "Greenville, SC" "" 10 17 2009 "Samford (AL)"
"L" "10-31-2009" "16" "Citadel (SC)" "28" "Charleston, SC" "" 10 31 2009 "Samford (AL)"
"W" "11-07-2009" "31" "Georgia Southern" "10" "Birmingham, AL" "" 11 7 2009 "Samford (AL)"
"W" "11-14-2009" "27" "Wofford (SC)" "24" "Spartanburg, SC" "" 11 14 2009 "Samford (AL)"
"L" "11-21-2009" "7" "Elon (NC)" "27" "Birmingham, AL" "" 11 21 2009 "Samford (AL)"
"L" "09-04-2010" "6" "Florida St." "59" "Tallahassee, FL" "" 9 4 2010 "Samford (AL)"
"W" "09-11-2010" "19" "Northwestern St. (LA)" "7" "Natchitoches, LA" "" 9 11 2010 "Samford (AL)"
"W" "09-16-2010" "38" "Newberry (SC)" "35" "Birmingham, AL" "" 9 16 2010 "Samford (AL)"
"L" "09-25-2010" "17" "Appalachian St. (NC)" "35" "Birmingham, AL" "" 9 25 2010 "Samford (AL)"
"L" "10-02-2010" "19" "Elon (NC)" "24" "Elon, NC" "" 10 2 2010 "Samford (AL)"
"W" "10-09-2010" "38" "Western Carolina (NC)" "7" "Cullowhee, NC" "" 10 9 2010 "Samford (AL)"
"L" "10-16-2010" "10" "Furman (SC)" "27" "Birmingham, AL" "" 10 16 2010 "Samford (AL)"
"W" "10-30-2010" "20" "Georgia Southern" "13" "Statesboro, GA" "" 10 30 2010 "Samford (AL)"
"L" "11-06-2010" "3" "Wofford (SC)" "10" "Birmingham, AL" "" 11 6 2010 "Samford (AL)"
"L" "11-13-2010" "14" "Tennessee-Chattanooga" "48" "Chattanooga, TN" "" 11 13 2010 "Samford (AL)"
"L" "11-20-2010" "12" "Citadel (SC)" "13" "Birmingham, AL" "" 11 20 2010 "Samford (AL)"
"L" "09-03-2011" "17" "Georgia Southern" "31" "Birmingham, AL" "" 9 3 2011 "Samford (AL)"
"W" "09-10-2011" "48" "Stillman (AL)" "6" "Birmingham, AL" "" 9 10 2011 "Samford (AL)"
"L" "09-24-2011" "23" "Wofford (SC)" "38" "Spartanburg, SC" "" 9 24 2011 "Samford (AL)"
"W" "10-01-2011" "41" "Gardner-Webb (NC)" "14" "Birmingham, AL" "" 10 1 2011 "Samford (AL)"
"W" "10-08-2011" "26" "Furman (SC)" "21" "Greenville, SC" "" 10 8 2011 "Samford (AL)"
"W" "10-15-2011" "43" "Elon (NC)" "31" "Birmingham, AL" "" 10 15 2011 "Samford (AL)"
"L" "10-22-2011" "17" "Appalachian St. (NC)" "35" "Boone, NC" "" 10 22 2011 "Samford (AL)"
"W" "10-29-2011" "52" "Western Carolina (NC)" "24" "Birmingham, AL" "" 10 29 2011 "Samford (AL)"
"L" "11-05-2011" "9" "Tennessee-Chattanooga" "24" "Birmingham, AL" "" 11 5 2011 "Samford (AL)"
"W" "11-12-2011" "19" "Citadel (SC)" "14" "Charleston, SC" "" 11 12 2011 "Samford (AL)"
"L" "11-19-2011" "16" "Auburn (AL)" "35" "Auburn, AL" "" 11 19 2011 "Samford (AL)"
