"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-29-1956" "0" "Air Force (CO)" "46" "San Diego, CA" "" 9 29 1956 "San Diego (CA)"
"L" "00-00-1956" "0" "San Diego NTS (CA)" "30" "?" "" 0 0 1956 "San Diego (CA)"
"W" "00-00-1956" "47" "Edwards AFB (CA)" "0" "?" "" 0 0 1956 "San Diego (CA)"
"W" "00-00-1956" "14" "New Mexico Military Institute" "12" "?" "" 0 0 1956 "San Diego (CA)"
"L" "00-00-1956" "7" "Northern Arizona" "20" "San Diego, CA" "" 0 0 1956 "San Diego (CA)"
"W" "00-00-1957" "20" "Barstow Marines (CA)" "6" "?" "" 0 0 1957 "San Diego (CA)"
"L" "09-21-1957" "6" "Northern Arizona" "40" "Flagstaff, AZ" "" 9 21 1957 "San Diego (CA)"
"L" "10-05-1957" "7" "Montana St." "21" "Bozeman, MT" "" 10 5 1957 "San Diego (CA)"
"W" "10-12-1957" "40" "Pomona-Pitzer (CA)" "6" "San Diego, CA" "" 10 12 1957 "San Diego (CA)"
"L" "00-00-1957" "0" "San Diego Marines (CA)" "41" "?" "" 0 0 1957 "San Diego (CA)"
"W" "00-00-1957" "54" "Camp Pendleton (CA)" "0" "?" "" 0 0 1957 "San Diego (CA)"
"W" "00-00-1957" "27" "University of Mexico" "13" "Mexico City, Mexico" "" 0 0 1957 "San Diego (CA)"
"W" "11-16-1957" "54" "Mexico Poly Institute - White" "0" "Mexico City, Mexico" "" 11 16 1957 "San Diego (CA)"
"W" "11-22-1957" "27" "Pepperdine (CA)" "0" "Los Angeles, CA" "" 11 22 1957 "San Diego (CA)"
"W" "09-20-1958" "20" "University of Mexico" "6" "San Diego, CA" "" 9 20 1958 "San Diego (CA)"
"W" "09-27-1958" "13" "Western New Mexico" "10" "San Diego, CA" "" 9 27 1958 "San Diego (CA)"
"L" "10-04-1958" "6" "Montana St." "31" "San Diego, CA" "" 10 4 1958 "San Diego (CA)"
"W" "10-18-1958" "33" "Lewis & Clark (OR)" "0" "San Diego, CA" "" 10 18 1958 "San Diego (CA)"
"W" "10-25-1958" "46" "Western St. (CO)" "14" "Gunnison, CO" "" 10 25 1958 "San Diego (CA)"
"W" "11-15-1958" "45" "Pepperdine (CA)" "13" "San Diego, CA" "" 11 15 1958 "San Diego (CA)"
"W" "11-22-1958" "24" "Idaho St." "0" "San Diego, CA" "" 11 22 1958 "San Diego (CA)"
"W" "00-00-1958" "24" "Montana" "13" "San Diego, CA" "" 0 0 1958 "San Diego (CA)"
"L" "00-00-1958" "0" "San Diego Marines (CA)" "35" "?" "" 0 0 1958 "San Diego (CA)"
"L" "09-19-1959" "14" "Cal Poly-San Luis Obispo" "36" "San Luis Obispo, CA" "" 9 19 1959 "San Diego (CA)"
"L" "10-03-1959" "12" "Cal Poly-Pomona" "42" "Claremont, CA" "" 10 3 1959 "San Diego (CA)"
"L" "10-17-1959" "6" "Pepperdine (CA)" "19" "San Diego, CA" "" 10 17 1959 "San Diego (CA)"
"L" "10-24-1959" "14" "San Diego Marines (CA)" "40" "San Diego, CA" "" 10 24 1959 "San Diego (CA)"
"W" "00-00-1959" "38" "Southern California College" "14" "?" "" 0 0 1959 "San Diego (CA)"
"L" "11-14-1959" "0" "Montana St." "47" "San Diego, CA" "" 11 14 1959 "San Diego (CA)"
"L" "09-17-1960" "6" "Whittier (CA)" "20" "San Diego, CA" "" 9 17 1960 "San Diego (CA)"
"L" "09-24-1960" "20" "Western New Mexico" "29" "San Diego, CA" "" 9 24 1960 "San Diego (CA)"
"L" "10-01-1960" "0" "Humboldt St. (CA)" "20" "Eureka, CA" "" 10 1 1960 "San Diego (CA)"
"W" "10-15-1960" "14" "Azusa Pacific (CA)" "6" "San Diego, CA" "" 10 15 1960 "San Diego (CA)"
"W" "10-22-1960" "56" "Southern California College" "14" "San Diego, CA" "" 10 22 1960 "San Diego (CA)"
"W" "10-29-1960" "21" "San Diego Marines (CA)" "20" "San Diego, CA" "" 10 29 1960 "San Diego (CA)"
"L" "11-05-1960" "0" "San Francisco St. (CA)" "35" "San Francisco, CA" "" 11 5 1960 "San Diego (CA)"
"W" "11-12-1960" "20" "Pepperdine (CA)" "13" "Los Angeles, CA" "" 11 12 1960 "San Diego (CA)"
"L" "11-19-1960" "14" "Cal Poly-Pomona" "28" "San Diego, CA" "" 11 19 1960 "San Diego (CA)"
"T" "11-26-1960" "14" "Northern Arizona" "14" "San Diego, CA" "" 11 26 1960 "San Diego (CA)"
"L" "09-16-1961" "0" "Whittier (CA)" "27" "Whittier, CA" "" 9 16 1961 "San Diego (CA)"
"L" "09-29-1961" "7" "Pacific (CA)" "40" "San Diego, CA" "" 9 29 1961 "San Diego (CA)"
"L" "10-07-1961" "0" "San Diego Marines (CA)" "37" "San Diego, CA" "" 10 7 1961 "San Diego (CA)"
"W" "10-14-1961" "13" "Pepperdine (CA)" "0" "San Diego, CA" "" 10 14 1961 "San Diego (CA)"
"W" "10-21-1961" "20" "Western New Mexico" "18" "San Diego, CA" "" 10 21 1961 "San Diego (CA)"
"L" "10-28-1961" "12" "Cal St.-Long Beach" "14" "Long Beach, CA" "" 10 28 1961 "San Diego (CA)"
"L" "11-04-1961" "6" "San Francisco St. (CA)" "25" "San Diego, CA" "" 11 4 1961 "San Diego (CA)"
"L" "11-11-1961" "2" "Cal Poly-Pomona" "41" "Claremont, CA" "" 11 11 1961 "San Diego (CA)"
"L" "11-18-1961" "12" "San Diego St. (CA)" "42" "San Diego, CA" "Aztec Bowl" 11 18 1961 "San Diego (CA)"
"L" "11-23-1961" "18" "US International (CA)" "28" "San Diego, CA" "" 11 23 1961 "San Diego (CA)"
"L" "10-04-1969" "12" "Saint Mary's (CA)" "35" "San Diego, CA" "San Diego Club Team" 10 4 1969 "San Diego (CA)"
"L" "00-00-1969" "6" "Loyola Marymount (CA)" "35" "?" "Club Game" 0 0 1969 "San Diego (CA)"
"W" "00-00-1969" "30" "Whittier JV (CA)" "13" "?" "San Diego Club Team" 0 0 1969 "San Diego (CA)"
"W" "00-00-1969" "20" "Cal St.-Long Beach JV" "8" "?" "San Diego Club Team" 0 0 1969 "San Diego (CA)"
"W" "10-25-1969" "20" "California Tech" "6" "San Diego, CA" "San Diego Club Team" 10 25 1969 "San Diego (CA)"
"W" "00-00-1969" "26" "San Diego Alumni (CA)" "8" "?" "San Diego Club Team" 0 0 1969 "San Diego (CA)"
"W" "11-15-1969" "19" "Azusa Pacific (CA)" "18" "San Diego, CA" "San Diego Club Team" 11 15 1969 "San Diego (CA)"
"L" "09-18-1970" "13" "Loyola Marymount (CA)" "23" "?" "Club Game" 9 18 1970 "San Diego (CA)"
"L" "10-03-1970" "13" "Occidental (CA)" "16" "?" "San Diego Club Team" 10 3 1970 "San Diego (CA)"
"L" "10-10-1970" "13" "Claremont-Mudd-Scripps (CA)" "21" "San Diego, CA" "San Diego Club Team" 10 10 1970 "San Diego (CA)"
"L" "10-17-1970" "13" "Cal Poly-Pomona" "18" "?" "San Diego Club Team" 10 17 1970 "San Diego (CA)"
"L" "10-24-1970" "7" "Saint Mary's (CA)" "12" "Moraga, CA" "San Diego Club Team" 10 24 1970 "San Diego (CA)"
"L" "10-31-1970" "7" "La Verne (CA)" "18" "?" "San Diego Club Team" 10 31 1970 "San Diego (CA)"
"W" "11-14-1970" "69" "California Tech" "0" "Pasadena, CA" "San Diego Club Team" 11 14 1970 "San Diego (CA)"
"W" "11-21-1970" "34" "Azusa Pacific (CA)" "31" "Azusa, CA" "San Diego Club Team" 11 21 1970 "San Diego (CA)"
"L" "09-18-1971" "13" "California-Riverside" "29" "San Diego, CA" "San Diego Club Team" 9 18 1971 "San Diego (CA)"
"W" "10-02-1971" "22" "Occidental (CA)" "17" "San Diego, CA" "San Diego Club Team" 10 2 1971 "San Diego (CA)"
"L" "10-09-1971" "0" "Claremont-Mudd-Scripps (CA)" "22" "Claremont, CA" "San Diego Club Team" 10 9 1971 "San Diego (CA)"
"L" "10-16-1971" "7" "Pomona-Pitzer (CA)" "14" "Claremont, CA" "San Diego Club Team" 10 16 1971 "San Diego (CA)"
"L" "10-16-1971" "19" "Cal Poly-Pomona" "50" "Claremont, CA" "San Diego Club Team" 10 16 1971 "San Diego (CA)"
"W" "10-30-1971" "21" "La Verne (CA)" "20" "?" "San Diego Club Team" 10 30 1971 "San Diego (CA)"
"L" "00-00-1971" "21" "Loyola Marymount (CA)" "23" "?" "Club Game" 0 0 1971 "San Diego (CA)"
"W" "11-20-1971" "41" "Azusa Pacific (CA)" "31" "San Diego, CA" "San Diego Club Team" 11 20 1971 "San Diego (CA)"
"L" "09-16-1972" "14" "California-Riverside" "34" "Riverside, CA" "San Diego Club Team" 9 16 1972 "San Diego (CA)"
"W" "09-23-1972" "14" "Claremont-Mudd-Scripps (CA)" "6" "San Diego, CA" "San Diego Club Team" 9 23 1972 "San Diego (CA)"
"W" "09-30-1972" "19" "Occidental (CA)" "7" "Los Angeles, CA" "San Diego Club Team" 9 30 1972 "San Diego (CA)"
"L" "10-07-1972" "16" "Cal St.-Los Angeles" "29" "Los Angeles, CA" "San Diego Club Team" 10 7 1972 "San Diego (CA)"
"L" "10-14-1972" "21" "La Verne (CA)" "27" "?" "San Diego Club Team" 10 14 1972 "San Diego (CA)"
"W" "10-21-1972" "28" "Pomona-Pitzer (CA)" "6" "Claremont, CA" "San Diego Club Team" 10 21 1972 "San Diego (CA)"
"W" "10-28-1972" "35" "Loyola Marymount (CA)" "18" "San Diego, CA" "Club Game" 10 28 1972 "San Diego (CA)"
"T" "11-18-1972" "7" "US International (CA)" "7" "?" "San Diego Club Team" 11 18 1972 "San Diego (CA)"
"W" "11-18-1972" "41" "Azusa Pacific (CA)" "27" "Azusa, CA" "San Diego Club Team" 11 18 1972 "San Diego (CA)"
"W" "11-25-1972" "14" "Westminster College (UT)" "13" "San Diego, CA" "San Diego Club Team" 11 25 1972 "San Diego (CA)"
"L" "09-15-1973" "16" "California-Riverside" "20" "San Diego, CA" "" 9 15 1973 "San Diego (CA)"
"W" "09-22-1973" "35" "Claremont-Mudd-Scripps (CA)" "7" "Claremont, CA" "" 9 22 1973 "San Diego (CA)"
"W" "09-29-1973" "34" "Occidental (CA)" "14" "San Diego, CA" "" 9 29 1973 "San Diego (CA)"
"W" "10-06-1973" "57" "Pomona-Pitzer (CA)" "7" "San Diego, CA" "" 10 6 1973 "San Diego (CA)"
"W" "10-13-1973" "31" "La Verne (CA)" "14" "La Verne, CA" "" 10 13 1973 "San Diego (CA)"
"W" "10-20-1973" "46" "Saint Mary's (CA)" "0" "Moraga, CA" "" 10 20 1973 "San Diego (CA)"
"T" "10-27-1973" "28" "Humboldt St. (CA)" "28" "Arcata, CA" "" 10 27 1973 "San Diego (CA)"
"W" "11-03-1973" "47" "Azusa Pacific (CA)" "11" "San Diego, CA" "" 11 3 1973 "San Diego (CA)"
"W" "11-10-1973" "56" "US International (CA)" "20" "San Diego, CA" "" 11 10 1973 "San Diego (CA)"
"W" "11-18-1973" "61" "Loyola Marymount (CA)" "0" "Los Angeles, CA" "Loyola Marymount Club Team" 11 18 1973 "San Diego (CA)"
"W" "11-24-1973" "30" "Cal St.-Los Angeles" "27" "San Diego, CA" "" 11 24 1973 "San Diego (CA)"
"L" "12-01-1973" "14" "Wittenberg (OH)" "21" "Springfield, OH" "Division III Semifinal Playoff Game" 12 1 1973 "San Diego (CA)"
"L" "09-07-1974" "13" "Cal St.-Northridge" "17" "San Diego, CA" "" 9 7 1974 "San Diego (CA)"
"L" "09-14-1974" "7" "Azusa Pacific (CA)" "15" "Azusa, CA" "" 9 14 1974 "San Diego (CA)"
"L" "09-21-1974" "6" "California Lutheran" "40" "Thousand Oaks, CA" "" 9 21 1974 "San Diego (CA)"
"W" "09-28-1974" "14" "La Verne (CA)" "9" "?" "" 9 28 1974 "San Diego (CA)"
"L" "10-05-1974" "12" "Whittier (CA)" "14" "San Diego, CA" "" 10 5 1974 "San Diego (CA)"
"L" "10-12-1974" "10" "Cal St.-Los Angeles" "36" "Los Angeles, CA" "" 10 12 1974 "San Diego (CA)"
"W" "10-19-1974" "40" "Pomona-Pitzer (CA)" "26" "?" "" 10 19 1974 "San Diego (CA)"
"L" "10-26-1974" "7" "Humboldt St. (CA)" "53" "San Diego, CA" "" 10 26 1974 "San Diego (CA)"
"L" "11-02-1974" "0" "US International (CA)" "29" "San Diego, CA" "" 11 2 1974 "San Diego (CA)"
"W" "11-09-1974" "23" "Saint Mary's (CA)" "17" "San Diego, CA" "" 11 9 1974 "San Diego (CA)"
"L" "11-23-1974" "0" "California-Riverside" "48" "Riverside, CA" "" 11 23 1974 "San Diego (CA)"
"L" "09-13-1975" "12" "Redlands (CA)" "31" "San Diego, CA" "" 9 13 1975 "San Diego (CA)"
"W" "09-27-1975" "26" "La Verne (CA)" "6" "San Diego, CA" "" 9 27 1975 "San Diego (CA)"
"L" "10-04-1975" "0" "Cal St.-Northridge" "48" "Northridge, CA" "" 10 4 1975 "San Diego (CA)"
"L" "10-11-1975" "29" "Whittier (CA)" "32" "Whittier, CA" "" 10 11 1975 "San Diego (CA)"
"W" "10-18-1975" "48" "Pomona-Pitzer (CA)" "0" "San Diego, CA" "" 10 18 1975 "San Diego (CA)"
"L" "10-25-1975" "10" "Azusa Pacific (CA)" "0" "San Diego, CA" "San Diego Forfeits" 10 25 1975 "San Diego (CA)"
"L" "11-01-1975" "0" "US International (CA)" "41" "San Diego, CA" "" 11 1 1975 "San Diego (CA)"
"L" "11-08-1975" "6" "California Lutheran" "48" "San Diego, CA" "" 11 8 1975 "San Diego (CA)"
"L" "11-15-1975" "0" "Saint Mary's (CA)" "18" "Moraga, CA" "" 11 15 1975 "San Diego (CA)"
"L" "09-18-1976" "7" "Redlands (CA)" "33" "Redlands, CA" "" 9 18 1976 "San Diego (CA)"
"T" "09-25-1976" "30" "US International (CA)" "30" "San Diego, CA" "" 9 25 1976 "San Diego (CA)"
"L" "10-02-1976" "18" "Occidental (CA)" "19" "Los Angeles, CA" "" 10 2 1976 "San Diego (CA)"
"L" "10-09-1976" "0" "Whittier (CA)" "10" "San Diego, CA" "" 10 9 1976 "San Diego (CA)"
"L" "10-16-1976" "6" "Cal St.-Northridge" "49" "San Diego, CA" "" 10 16 1976 "San Diego (CA)"
"L" "10-23-1976" "14" "Azusa Pacific (CA)" "18" "Azusa, CA" "" 10 23 1976 "San Diego (CA)"
"L" "10-30-1976" "10" "Cal St.-Los Angeles" "30" "San Diego, CA" "" 10 30 1976 "San Diego (CA)"
"L" "11-06-1976" "0" "California Lutheran" "47" "Thousand Oaks, CA" "" 11 6 1976 "San Diego (CA)"
"W" "11-13-1976" "16" "Saint Mary's (CA)" "14" "San Diego, CA" "" 11 13 1976 "San Diego (CA)"
"L" "09-10-1977" "17" "California Lutheran" "25" "Thousand Oaks, CA" "" 9 10 1977 "San Diego (CA)"
"W" "09-17-1977" "0" "Redlands (CA)" "3" "San Diego, CA" "Redlands Forfeits" 9 17 1977 "San Diego (CA)"
"W" "09-24-1977" "34" "Pomona-Pitzer (CA)" "0" "Claremont, CA" "" 9 24 1977 "San Diego (CA)"
"L" "10-01-1977" "13" "Occidental (CA)" "21" "San Diego, CA" "" 10 1 1977 "San Diego (CA)"
"L" "10-08-1977" "12" "Whittier (CA)" "16" "Whittier, CA" "" 10 8 1977 "San Diego (CA)"
"L" "10-15-1977" "20" "Cal St.-Northridge" "56" "Northridge, CA" "" 10 15 1977 "San Diego (CA)"
"L" "10-22-1977" "7" "Azusa Pacific (CA)" "16" "San Diego, CA" "" 10 22 1977 "San Diego (CA)"
"L" "10-29-1977" "0" "Cal St.-Los Angeles" "9" "Los Angeles, CA" "" 10 29 1977 "San Diego (CA)"
"W" "11-05-1977" "13" "US International (CA)" "7" "San Diego, CA" "" 11 5 1977 "San Diego (CA)"
"L" "11-12-1977" "21" "Saint Mary's (CA)" "24" "Moraga, CA" "" 11 12 1977 "San Diego (CA)"
"W" "09-09-1978" "8" "California Lutheran" "13" "San Diego, CA" "California Lutheran Forfeits" 9 9 1978 "San Diego (CA)"
"L" "09-16-1978" "22" "Redlands (CA)" "24" "Redlands, CA" "" 9 16 1978 "San Diego (CA)"
"W" "09-23-1978" "27" "Pomona-Pitzer (CA)" "23" "San Diego, CA" "" 9 23 1978 "San Diego (CA)"
"W" "09-30-1978" "21" "Occidental (CA)" "16" "Los Angeles, CA" "" 9 30 1978 "San Diego (CA)"
"W" "10-07-1978" "20" "Whittier (CA)" "14" "San Diego, CA" "" 10 7 1978 "San Diego (CA)"
"L" "10-14-1978" "9" "Claremont-Mudd-Scripps (CA)" "10" "Claremont, CA" "" 10 14 1978 "San Diego (CA)"
"L" "10-21-1978" "6" "Azusa Pacific (CA)" "35" "Azusa, CA" "" 10 21 1978 "San Diego (CA)"
"W" "10-28-1978" "47" "Edwards AFB (CA)" "0" "San Diego, CA" "" 10 28 1978 "San Diego (CA)"
"W" "11-04-1978" "38" "US International (CA)" "20" "San Diego, CA" "" 11 4 1978 "San Diego (CA)"
"W" "11-11-1978" "27" "Saint Mary's (CA)" "11" "San Diego, CA" "" 11 11 1978 "San Diego (CA)"
"W" "00-00-1979" "38" "Edwards AFB (CA)" "16" "San Diego, CA" "" 0 0 1979 "San Diego (CA)"
"L" "09-08-1979" "0" "California Lutheran" "39" "Thousand Oaks, CA" "" 9 8 1979 "San Diego (CA)"
"W" "09-15-1979" "23" "Redlands (CA)" "14" "San Diego, CA" "" 9 15 1979 "San Diego (CA)"
"W" "09-22-1979" "35" "Pomona-Pitzer (CA)" "16" "Claremont, CA" "" 9 22 1979 "San Diego (CA)"
"W" "09-29-1979" "27" "Occidental (CA)" "2" "San Diego, CA" "" 9 29 1979 "San Diego (CA)"
"W" "10-06-1979" "21" "Whittier (CA)" "14" "Whittier, CA" "" 10 6 1979 "San Diego (CA)"
"L" "10-13-1979" "8" "Claremont-Mudd-Scripps (CA)" "38" "Claremont, CA" "" 10 13 1979 "San Diego (CA)"
"L" "10-20-1979" "14" "Azusa Pacific (CA)" "16" "San Diego, CA" "" 10 20 1979 "San Diego (CA)"
"L" "11-03-1979" "8" "US International (CA)" "28" "San Diego, CA" "" 11 3 1979 "San Diego (CA)"
"L" "11-10-1979" "7" "Saint Mary's (CA)" "37" "Moraga, CA" "" 11 10 1979 "San Diego (CA)"
"L" "11-17-1979" "12" "La Verne (CA)" "21" "San Diego, CA" "" 11 17 1979 "San Diego (CA)"
"L" "09-06-1980" "23" "California Lutheran" "36" "San Diego, CA" "" 9 6 1980 "San Diego (CA)"
"L" "09-13-1980" "15" "Redlands (CA)" "30" "Redlands, CA" "" 9 13 1980 "San Diego (CA)"
"L" "09-20-1980" "14" "Claremont-Mudd-Scripps (CA)" "27" "San Diego, CA" "" 9 20 1980 "San Diego (CA)"
"W" "09-27-1980" "17" "Pomona-Pitzer (CA)" "7" "San Diego, CA" "" 9 27 1980 "San Diego (CA)"
"L" "10-04-1980" "17" "Occidental (CA)" "20" "Los Angeles, CA" "" 10 4 1980 "San Diego (CA)"
"W" "10-11-1980" "33" "Whittier (CA)" "13" "San Diego, CA" "" 10 11 1980 "San Diego (CA)"
"W" "10-18-1980" "17" "La Verne (CA)" "11" "La Verne, CA" "" 10 18 1980 "San Diego (CA)"
"L" "10-25-1980" "7" "Azusa Pacific (CA)" "31" "Azusa, CA" "" 10 25 1980 "San Diego (CA)"
"W" "11-01-1980" "14" "Sonoma St. (CA)" "7" "San Diego, CA" "Sonoma St. Club Team" 11 1 1980 "San Diego (CA)"
"W" "11-08-1980" "41" "Edwards AFB (CA)" "0" "San Diego, CA" "" 11 8 1980 "San Diego (CA)"
"W" "11-15-1980" "10" "Saint Mary's (CA)" "7" "San Diego, CA" "" 11 15 1980 "San Diego (CA)"
"W" "09-12-1981" "17" "Redlands (CA)" "3" "San Diego, CA" "" 9 12 1981 "San Diego (CA)"
"W" "09-19-1981" "47" "Claremont-Mudd-Scripps (CA)" "13" "Claremont, CA" "" 9 19 1981 "San Diego (CA)"
"W" "09-26-1981" "24" "Pomona-Pitzer (CA)" "13" "Claremont, CA" "" 9 26 1981 "San Diego (CA)"
"W" "10-03-1981" "38" "Occidental (CA)" "13" "San Diego, CA" "" 10 3 1981 "San Diego (CA)"
"W" "10-10-1981" "31" "Whittier (CA)" "28" "Whittier, CA" "" 10 10 1981 "San Diego (CA)"
"W" "10-17-1981" "23" "La Verne (CA)" "15" "San Diego, CA" "" 10 17 1981 "San Diego (CA)"
"W" "10-24-1981" "27" "Azusa Pacific (CA)" "6" "San Diego, CA" "" 10 24 1981 "San Diego (CA)"
"W" "10-31-1981" "27" "San Francisco (CA)" "14" "?" "San Francisco Club Team" 10 31 1981 "San Diego (CA)"
"W" "11-07-1981" "42" "Chapman (CA)" "27" "?" "" 11 7 1981 "San Diego (CA)"
"L" "11-14-1981" "14" "Saint Mary's (CA)" "31" "Moraga, CA" "" 11 14 1981 "San Diego (CA)"
"W" "09-11-1982" "32" "Redlands (CA)" "0" "Redlands, CA" "" 9 11 1982 "San Diego (CA)"
"W" "09-18-1982" "40" "Claremont-Mudd-Scripps (CA)" "0" "San Diego, CA" "" 9 18 1982 "San Diego (CA)"
"W" "09-25-1982" "31" "Pomona-Pitzer (CA)" "13" "San Diego, CA" "" 9 25 1982 "San Diego (CA)"
"L" "10-02-1982" "20" "Occidental (CA)" "34" "Los Angeles, CA" "" 10 2 1982 "San Diego (CA)"
"L" "10-09-1982" "18" "Whittier (CA)" "20" "San Diego, CA" "" 10 9 1982 "San Diego (CA)"
"L" "10-16-1982" "14" "La Verne (CA)" "20" "La Verne, CA" "" 10 16 1982 "San Diego (CA)"
"L" "10-23-1982" "9" "Azusa Pacific (CA)" "15" "Azusa, CA" "" 10 23 1982 "San Diego (CA)"
"W" "10-30-1982" "24" "Cal Poly-Pomona" "7" "San Diego, CA" "" 10 30 1982 "San Diego (CA)"
"L" "11-06-1982" "17" "Southern California JV" "20" "?" "" 11 6 1982 "San Diego (CA)"
"L" "11-13-1982" "10" "Saint Mary's (CA)" "31" "San Diego, CA" "" 11 13 1982 "San Diego (CA)"
"W" "09-10-1983" "14" "Redlands (CA)" "13" "San Diego, CA" "" 9 10 1983 "San Diego (CA)"
"W" "09-17-1983" "34" "Claremont-Mudd-Scripps (CA)" "14" "Claremont, CA" "" 9 17 1983 "San Diego (CA)"
"W" "09-24-1983" "34" "Pomona-Pitzer (CA)" "10" "Claremont, CA" "" 9 24 1983 "San Diego (CA)"
"L" "10-01-1983" "7" "Occidental (CA)" "28" "San Diego, CA" "" 10 1 1983 "San Diego (CA)"
"W" "10-08-1983" "23" "Whittier (CA)" "19" "Whittier, CA" "" 10 8 1983 "San Diego (CA)"
"W" "10-15-1983" "28" "La Verne (CA)" "14" "San Diego, CA" "" 10 15 1983 "San Diego (CA)"
"L" "10-22-1983" "21" "Cal St.-Hayward" "40" "San Diego, CA" "" 10 22 1983 "San Diego (CA)"
"L" "10-29-1983" "22" "California Lutheran" "46" "Thousand Oaks, CA" "" 10 29 1983 "San Diego (CA)"
"L" "11-05-1983" "6" "Azusa Pacific (CA)" "10" "San Diego, CA" "" 11 5 1983 "San Diego (CA)"
"L" "11-12-1983" "0" "Saint Mary's (CA)" "6" "Moraga, CA" "" 11 12 1983 "San Diego (CA)"
"L" "09-08-1984" "9" "Redlands (CA)" "13" "San Diego, CA" "" 9 8 1984 "San Diego (CA)"
"L" "09-15-1984" "13" "Claremont-Mudd-Scripps (CA)" "23" "San Diego, CA" "" 9 15 1984 "San Diego (CA)"
"T" "09-22-1984" "22" "Pomona-Pitzer (CA)" "22" "San Diego, CA" "" 9 22 1984 "San Diego (CA)"
"L" "09-29-1984" "0" "Cal St.-Chico" "23" "Chico, CA" "" 9 29 1984 "San Diego (CA)"
"L" "10-06-1984" "13" "La Verne (CA)" "31" "La Verne, CA" "" 10 6 1984 "San Diego (CA)"
"L" "10-13-1984" "3" "California Lutheran" "30" "San Diego, CA" "" 10 13 1984 "San Diego (CA)"
"L" "10-20-1984" "7" "Azusa Pacific (CA)" "34" "Azusa, CA" "" 10 20 1984 "San Diego (CA)"
"W" "10-27-1984" "31" "California-Santa Barbara" "28" "Santa Barbara, CA" "California-Santa Barbara Club Team" 10 27 1984 "San Diego (CA)"
"L" "11-03-1984" "10" "Azusa Pacific (CA)" "24" "San Diego, CA" "" 11 3 1984 "San Diego (CA)"
"L" "11-10-1984" "3" "Saint Mary's (CA)" "14" "San Diego, CA" "" 11 10 1984 "San Diego (CA)"
"L" "09-14-1985" "17" "Redlands (CA)" "21" "Redlands, CA" "" 9 14 1985 "San Diego (CA)"
"L" "09-21-1985" "8" "Whittier (CA)" "32" "San Diego, CA" "" 9 21 1985 "San Diego (CA)"
"W" "09-28-1985" "10" "Pomona-Pitzer (CA)" "7" "Claremont, CA" "" 9 28 1985 "San Diego (CA)"
"W" "10-05-1985" "8" "Claremont-Mudd-Scripps (CA)" "7" "Claremont, CA" "" 10 5 1985 "San Diego (CA)"
"L" "10-12-1985" "14" "Occidental (CA)" "27" "Los Angeles, CA" "" 10 12 1985 "San Diego (CA)"
"W" "10-19-1985" "21" "La Verne (CA)" "17" "San Diego, CA" "" 10 19 1985 "San Diego (CA)"
"L" "11-02-1985" "14" "Azusa Pacific (CA)" "27" "San Diego, CA" "" 11 2 1985 "San Diego (CA)"
"W" "11-02-1985" "17" "Cal Poly-Pomona" "6" "?" "" 11 2 1985 "San Diego (CA)"
"W" "11-09-1985" "21" "California-Santa Barbara" "7" "San Diego, CA" "" 11 9 1985 "San Diego (CA)"
"L" "11-16-1985" "20" "Saint Mary's (CA)" "21" "Moraga, CA" "" 11 16 1985 "San Diego (CA)"
"W" "09-13-1986" "20" "Whittier (CA)" "16" "Whittier, CA" "" 9 13 1986 "San Diego (CA)"
"L" "09-20-1986" "19" "La Verne (CA)" "21" "La Verne, CA" "" 9 20 1986 "San Diego (CA)"
"W" "09-27-1986" "21" "Redlands (CA)" "3" "San Diego, CA" "" 9 27 1986 "San Diego (CA)"
"W" "10-04-1986" "42" "Pomona-Pitzer (CA)" "16" "Claremont, CA" "" 10 4 1986 "San Diego (CA)"
"L" "10-11-1986" "9" "Claremont-Mudd-Scripps (CA)" "13" "San Diego, CA" "" 10 11 1986 "San Diego (CA)"
"W" "10-18-1986" "19" "Azusa Pacific (CA)" "49" "Azusa, CA" "Azusa Pacific Forfeits" 10 18 1986 "San Diego (CA)"
"L" "10-25-1986" "9" "California-Santa Barbara" "14" "San Diego, CA" "" 10 25 1986 "San Diego (CA)"
"L" "11-01-1986" "7" "Saint Mary's (CA)" "10" "San Diego, CA" "" 11 1 1986 "San Diego (CA)"
"L" "11-08-1986" "7" "Occidental (CA)" "41" "San Diego, CA" "" 11 8 1986 "San Diego (CA)"
"L" "11-15-1986" "8" "Menlo (CA)" "34" "Atherton, CA" "" 11 15 1986 "San Diego (CA)"
"T" "09-12-1987" "13" "Occidental (CA)" "13" "Los Angeles, CA" "" 9 12 1987 "San Diego (CA)"
"W" "09-19-1987" "28" "Redlands (CA)" "0" "Redlands, CA" "" 9 19 1987 "San Diego (CA)"
"W" "09-26-1987" "28" "La Verne (CA)" "0" "San Diego, CA" "" 9 26 1987 "San Diego (CA)"
"W" "10-03-1987" "28" "Whittier (CA)" "0" "San Diego, CA" "" 10 3 1987 "San Diego (CA)"
"L" "10-10-1987" "18" "Azusa Pacific (CA)" "23" "San Diego, CA" "" 10 10 1987 "San Diego (CA)"
"W" "10-17-1987" "42" "Pomona-Pitzer (CA)" "6" "San Diego, CA" "" 10 17 1987 "San Diego (CA)"
"W" "10-24-1987" "23" "Claremont-Mudd-Scripps (CA)" "7" "Claremont, CA" "" 10 24 1987 "San Diego (CA)"
"W" "10-31-1987" "7" "California-Santa Barbara" "0" "Santa Barbara, CA" "" 10 31 1987 "San Diego (CA)"
"L" "11-07-1987" "7" "Saint Mary's (CA)" "34" "Moraga, CA" "" 11 7 1987 "San Diego (CA)"
"L" "11-14-1987" "15" "Menlo (CA)" "17" "San Diego, CA" "" 11 14 1987 "San Diego (CA)"
"W" "09-10-1988" "17" "Menlo (CA)" "18" "Atherton, CA" "Menlo Forfeits" 9 10 1988 "San Diego (CA)"
"W" "09-17-1988" "17" "Claremont-Mudd-Scripps (CA)" "8" "San Diego, CA" "" 9 17 1988 "San Diego (CA)"
"L" "10-01-1988" "10" "Redlands (CA)" "17" "San Diego, CA" "" 10 1 1988 "San Diego (CA)"
"W" "10-08-1988" "23" "Pomona-Pitzer (CA)" "7" "Claremont, CA" "" 10 8 1988 "San Diego (CA)"
"W" "10-15-1988" "21" "Whittier (CA)" "6" "Whittier, CA" "" 10 15 1988 "San Diego (CA)"
"L" "10-22-1988" "16" "Occidental (CA)" "20" "San Diego, CA" "" 10 22 1988 "San Diego (CA)"
"W" "10-29-1988" "31" "La Verne (CA)" "21" "La Verne, CA" "" 10 29 1988 "San Diego (CA)"
"L" "11-05-1988" "10" "California-Santa Barbara" "13" "San Diego, CA" "" 11 5 1988 "San Diego (CA)"
"L" "11-12-1988" "13" "Azusa Pacific (CA)" "14" "Azusa, CA" "" 11 12 1988 "San Diego (CA)"
"W" "09-09-1989" "24" "Azusa Pacific (CA)" "6" "San Diego, CA" "" 9 9 1989 "San Diego (CA)"
"W" "09-16-1989" "19" "Whittier (CA)" "0" "San Diego, CA" "" 9 16 1989 "San Diego (CA)"
"W" "09-23-1989" "30" "Claremont-Mudd-Scripps (CA)" "13" "Claremont, CA" "" 9 23 1989 "San Diego (CA)"
"W" "09-30-1989" "23" "Redlands (CA)" "17" "Redlands, CA" "" 9 30 1989 "San Diego (CA)"
"W" "10-07-1989" "31" "Pomona-Pitzer (CA)" "6" "San Diego, CA" "" 10 7 1989 "San Diego (CA)"
"L" "10-14-1989" "17" "Occidental (CA)" "23" "Los Angeles, CA" "" 10 14 1989 "San Diego (CA)"
"W" "10-21-1989" "38" "La Verne (CA)" "17" "San Diego, CA" "" 10 21 1989 "San Diego (CA)"
"L" "10-28-1989" "3" "California-Santa Barbara" "51" "Santa Barbara, CA" "" 10 28 1989 "San Diego (CA)"
"W" "11-11-1989" "31" "Menlo (CA)" "19" "San Diego, CA" "" 11 11 1989 "San Diego (CA)"
"W" "09-08-1990" "20" "Occidental (CA)" "12" "San Diego, CA" "" 9 8 1990 "San Diego (CA)"
"W" "09-15-1990" "31" "Claremont-Mudd-Scripps (CA)" "7" "San Diego, CA" "" 9 15 1990 "San Diego (CA)"
"W" "09-22-1990" "13" "La Verne (CA)" "0" "La Verne, CA" "" 9 22 1990 "San Diego (CA)"
"L" "09-29-1990" "14" "Redlands (CA)" "28" "San Diego, CA" "" 9 29 1990 "San Diego (CA)"
"W" "10-06-1990" "21" "Pomona-Pitzer (CA)" "17" "Claremont, CA" "" 10 6 1990 "San Diego (CA)"
"L" "10-13-1990" "3" "California-Santa Barbara" "24" "San Diego, CA" "" 10 13 1990 "San Diego (CA)"
"W" "10-20-1990" "16" "Whittier (CA)" "3" "Whittier, CA" "" 10 20 1990 "San Diego (CA)"
"W" "10-27-1990" "28" "Menlo (CA)" "14" "Atherton, CA" "" 10 27 1990 "San Diego (CA)"
"W" "11-10-1990" "21" "Azusa Pacific (CA)" "10" "Azusa, CA" "" 11 10 1990 "San Diego (CA)"
"W" "09-07-1991" "13" "Menlo (CA)" "3" "San Diego, CA" "" 9 7 1991 "San Diego (CA)"
"W" "09-21-1991" "17" "Redlands (CA)" "14" "Redlands, CA" "" 9 21 1991 "San Diego (CA)"
"L" "09-28-1991" "20" "California Lutheran" "21" "Thousand Oaks, CA" "" 9 28 1991 "San Diego (CA)"
"L" "10-05-1991" "20" "Cal St.-Hayward" "21" "Hayward, CA" "" 10 5 1991 "San Diego (CA)"
"W" "10-12-1991" "31" "Whittier (CA)" "7" "San Diego, CA" "" 10 12 1991 "San Diego (CA)"
"W" "10-19-1991" "30" "Claremont-Mudd-Scripps (CA)" "3" "Claremont, CA" "" 10 19 1991 "San Diego (CA)"
"W" "10-26-1991" "38" "La Verne (CA)" "37" "San Diego, CA" "" 10 26 1991 "San Diego (CA)"
"W" "11-02-1991" "56" "Pomona-Pitzer (CA)" "3" "San Diego, CA" "" 11 2 1991 "San Diego (CA)"
"W" "11-09-1991" "34" "Azusa Pacific (CA)" "42" "San Diego, CA" "Azusa Pacific Forfeits" 11 9 1991 "San Diego (CA)"
"W" "11-16-1991" "28" "Occidental (CA)" "19" "Los Angeles, CA" "" 11 16 1991 "San Diego (CA)"
"W" "09-05-1992" "14" "Cal St.-Hayward" "13" "San Diego, CA" "" 9 5 1992 "San Diego (CA)"
"T" "09-12-1992" "21" "La Verne (CA)" "21" "La Verne, CA" "" 9 12 1992 "San Diego (CA)"
"L" "09-19-1992" "7" "Redlands (CA)" "28" "San Diego, CA" "" 9 19 1992 "San Diego (CA)"
"W" "09-26-1992" "42" "Claremont-Mudd-Scripps (CA)" "13" "San Diego, CA" "" 9 26 1992 "San Diego (CA)"
"W" "10-03-1992" "21" "California Lutheran" "20" "San Diego, CA" "" 10 3 1992 "San Diego (CA)"
"W" "10-10-1992" "33" "Whittier (CA)" "21" "Whittier, CA" "" 10 10 1992 "San Diego (CA)"
"W" "10-17-1992" "42" "Azusa Pacific (CA)" "35" "Azusa, CA" "" 10 17 1992 "San Diego (CA)"
"L" "10-24-1992" "35" "Occidental (CA)" "48" "San Diego, CA" "" 10 24 1992 "San Diego (CA)"
"W" "10-31-1992" "33" "Pomona-Pitzer (CA)" "28" "Claremont, CA" "" 10 31 1992 "San Diego (CA)"
"W" "11-07-1992" "36" "Menlo (CA)" "6" "Atherton, CA" "" 11 7 1992 "San Diego (CA)"
"W" "09-04-1993" "32" "Menlo (CA)" "7" "San Diego, CA" "" 9 4 1993 "San Diego (CA)"
"W" "09-11-1993" "30" "La Verne (CA)" "28" "San Diego, CA" "" 9 11 1993 "San Diego (CA)"
"L" "09-25-1993" "7" "Dayton (OH)" "30" "Dayton, OH" "" 9 25 1993 "San Diego (CA)"
"L" "10-02-1993" "25" "Valparaiso (IN)" "35" "Valparaiso, IN" "" 10 2 1993 "San Diego (CA)"
"W" "10-09-1993" "27" "California Lutheran" "21" "Thousand Oaks, CA" "" 10 9 1993 "San Diego (CA)"
"L" "10-16-1993" "21" "Evansville (IN)" "27" "Evansville, IN" "" 10 16 1993 "San Diego (CA)"
"W" "10-23-1993" "28" "Butler (IN)" "27" "San Diego, CA" "" 10 23 1993 "San Diego (CA)"
"W" "10-30-1993" "24" "Azusa Pacific (CA)" "21" "San Diego, CA" "" 10 30 1993 "San Diego (CA)"
"L" "11-06-1993" "14" "Drake (IA)" "17" "San Diego, CA" "" 11 6 1993 "San Diego (CA)"
"W" "11-13-1993" "44" "Wagner (NY)" "14" "San Diego, CA" "" 11 13 1993 "San Diego (CA)"
"W" "09-03-1994" "37" "Menlo (CA)" "14" "Atherton, CA" "" 9 3 1994 "San Diego (CA)"
"L" "09-10-1994" "21" "Saint Mary's (CA)" "52" "San Diego, CA" "" 9 10 1994 "San Diego (CA)"
"L" "09-17-1994" "9" "Drake (IA)" "14" "Des Moines, IA" "" 9 17 1994 "San Diego (CA)"
"W" "09-24-1994" "29" "California Lutheran" "24" "San Diego, CA" "" 9 24 1994 "San Diego (CA)"
"W" "10-01-1994" "33" "Valparaiso (IN)" "27" "San Diego, CA" "" 10 1 1994 "San Diego (CA)"
"W" "10-08-1994" "45" "Wagner (NY)" "35" "Staten Island, NY" "" 10 8 1994 "San Diego (CA)"
"W" "10-15-1994" "28" "Evansville (IN)" "16" "San Diego, CA" "" 10 15 1994 "San Diego (CA)"
"L" "10-22-1994" "21" "Butler (IN)" "38" "Indianapolis, IN" "" 10 22 1994 "San Diego (CA)"
"W" "11-05-1994" "49" "Azusa Pacific (CA)" "21" "Azusa, CA" "" 11 5 1994 "San Diego (CA)"
"L" "11-12-1994" "24" "Dayton (OH)" "42" "San Diego, CA" "" 11 12 1994 "San Diego (CA)"
"L" "09-02-1995" "13" "Cal St.-Chico" "20" "San Diego, CA" "" 9 2 1995 "San Diego (CA)"
"L" "09-09-1995" "3" "Dayton (OH)" "30" "Dayton, OH" "" 9 9 1995 "San Diego (CA)"
"W" "09-23-1995" "28" "California Lutheran" "21" "Thousand Oaks, CA" "" 9 23 1995 "San Diego (CA)"
"W" "09-30-1995" "35" "Valparaiso (IN)" "18" "Valparaiso, IN" "" 9 30 1995 "San Diego (CA)"
"W" "10-07-1995" "21" "Azusa Pacific (CA)" "0" "San Diego, CA" "" 10 7 1995 "San Diego (CA)"
"W" "10-14-1995" "19" "Evansville (IN)" "17" "Evansville, IN" "" 10 14 1995 "San Diego (CA)"
"L" "10-21-1995" "3" "Redlands (CA)" "16" "Redlands, CA" "" 10 21 1995 "San Diego (CA)"
"L" "10-28-1995" "0" "Drake (IA)" "9" "San Diego, CA" "" 10 28 1995 "San Diego (CA)"
"W" "11-04-1995" "37" "Butler (IN)" "16" "San Diego, CA" "" 11 4 1995 "San Diego (CA)"
"L" "11-11-1995" "17" "Wagner (NY)" "20" "San Diego, CA" "" 11 11 1995 "San Diego (CA)"
"L" "09-07-1996" "9" "Cal St.-Chico" "13" "Chico, CA" "" 9 7 1996 "San Diego (CA)"
"W" "09-14-1996" "44" "California Lutheran" "19" "San Diego, CA" "" 9 14 1996 "San Diego (CA)"
"L" "09-21-1996" "7" "Drake (IA)" "34" "Des Moines, IA" "" 9 21 1996 "San Diego (CA)"
"W" "09-28-1996" "10" "Valparaiso (IN)" "7" "San Diego, CA" "" 9 28 1996 "San Diego (CA)"
"L" "10-05-1996" "3" "Saint Mary's (CA)" "52" "Moraga, CA" "" 10 5 1996 "San Diego (CA)"
"L" "10-19-1996" "23" "Evansville (IN)" "24" "San Diego, CA" "" 10 19 1996 "San Diego (CA)"
"L" "10-26-1996" "3" "Butler (IN)" "34" "Indianapolis, IN" "" 10 26 1996 "San Diego (CA)"
"W" "11-02-1996" "20" "Whittier (CA)" "0" "San Diego, CA" "" 11 2 1996 "San Diego (CA)"
"W" "11-09-1996" "44" "Azusa Pacific (CA)" "34" "Azusa, CA" "" 11 9 1996 "San Diego (CA)"
"L" "11-16-1996" "34" "Dayton (OH)" "40" "San Diego, CA" "" 11 16 1996 "San Diego (CA)"
"W" "09-06-1997" "25" "Azusa Pacific (CA)" "15" "San Diego, CA" "" 9 6 1997 "San Diego (CA)"
"L" "09-13-1997" "20" "Saint Mary's (CA)" "30" "San Diego, CA" "" 9 13 1997 "San Diego (CA)"
"W" "09-20-1997" "15" "Redlands (CA)" "8" "San Diego, CA" "" 9 20 1997 "San Diego (CA)"
"L" "09-27-1997" "32" "California Lutheran" "39" "Thousand Oaks, CA" "" 9 27 1997 "San Diego (CA)"
"W" "10-04-1997" "55" "Evansville (IN)" "20" "Evansville, IN" "" 10 4 1997 "San Diego (CA)"
"W" "10-11-1997" "24" "Butler (IN)" "14" "San Diego, CA" "" 10 11 1997 "San Diego (CA)"
"L" "10-18-1997" "25" "Dayton (OH)" "49" "Dayton, OH" "" 10 18 1997 "San Diego (CA)"
"W" "10-25-1997" "39" "Drake (IA)" "30" "San Diego, CA" "" 10 25 1997 "San Diego (CA)"
"W" "11-01-1997" "52" "Valparaiso (IN)" "35" "Valparaiso, IN" "" 11 1 1997 "San Diego (CA)"
"W" "11-08-1997" "30" "Whittier (CA)" "18" "Whittier, CA" "" 11 8 1997 "San Diego (CA)"
"W" "11-15-1997" "52" "Wagner (NY)" "29" "San Diego, CA" "" 11 15 1997 "San Diego (CA)"
"L" "09-05-1998" "7" "Azusa Pacific (CA)" "14" "San Diego, CA" "" 9 5 1998 "San Diego (CA)"
"W" "09-12-1998" "42" "Wagner (NY)" "30" "Staten Island, NY" "" 9 12 1998 "San Diego (CA)"
"L" "09-19-1998" "13" "Redlands (CA)" "19" "San Diego, CA" "" 9 19 1998 "San Diego (CA)"
"L" "09-26-1998" "13" "California Lutheran" "26" "Thousand Oaks, CA" "" 9 26 1998 "San Diego (CA)"
"W" "10-03-1998" "28" "Central Connecticut St." "14" "San Diego, CA" "" 10 3 1998 "San Diego (CA)"
"L" "10-10-1998" "27" "Butler (IN)" "29" "Indianapolis, IN" "" 10 10 1998 "San Diego (CA)"
"L" "10-17-1998" "7" "Fairfield (CT)" "24" "San Diego, CA" "" 10 17 1998 "San Diego (CA)"
"L" "10-24-1998" "13" "Drake (IA)" "37" "Des Moines, IA" "" 10 24 1998 "San Diego (CA)"
"L" "10-31-1998" "7" "Valparaiso (IN)" "31" "San Diego, CA" "" 10 31 1998 "San Diego (CA)"
"L" "11-14-1998" "27" "Dayton (OH)" "35" "San Diego, CA" "" 11 14 1998 "San Diego (CA)"
"L" "09-04-1999" "19" "Azusa Pacific (CA)" "26" "Azusa, CA" "" 9 4 1999 "San Diego (CA)"
"W" "09-11-1999" "40" "Whittier (CA)" "13" "San Diego, CA" "" 9 11 1999 "San Diego (CA)"
"W" "09-18-1999" "30" "California Lutheran" "14" "San Diego, CA" "" 9 18 1999 "San Diego (CA)"
"L" "10-02-1999" "6" "Yale (CT)" "17" "San Diego, CA" "" 10 2 1999 "San Diego (CA)"
"L" "10-09-1999" "0" "Dayton (OH)" "41" "Dayton, OH" "" 10 9 1999 "San Diego (CA)"
"W" "10-16-1999" "42" "Butler (IN)" "14" "San Diego, CA" "" 10 16 1999 "San Diego (CA)"
"L" "10-23-1999" "7" "Valparaiso (IN)" "14" "Valparaiso, IN" "" 10 23 1999 "San Diego (CA)"
"L" "10-30-1999" "20" "Drake (IA)" "41" "San Diego, CA" "" 10 30 1999 "San Diego (CA)"
"W" "11-06-1999" "20" "SUNY-Stony Brook (NY)" "9" "San Diego, CA" "" 11 6 1999 "San Diego (CA)"
"W" "11-13-1999" "31" "Wagner (NY)" "12" "San Diego, CA" "" 11 13 1999 "San Diego (CA)"
"L" "09-02-2000" "23" "Azusa Pacific (CA)" "24" "San Diego, CA" "" 9 2 2000 "San Diego (CA)"
"W" "09-09-2000" "35" "Whittier (CA)" "21" "Whittier, CA" "" 9 9 2000 "San Diego (CA)"
"L" "09-16-2000" "20" "Brown (RI)" "36" "Providence, RI" "" 9 16 2000 "San Diego (CA)"
"W" "09-23-2000" "39" "Menlo (CA)" "37" "San Diego, CA" "" 9 23 2000 "San Diego (CA)"
"L" "09-30-2000" "12" "Drake (IA)" "52" "Des Moines, IA" "" 9 30 2000 "San Diego (CA)"
"W" "10-07-2000" "38" "Central Connecticut St." "20" "San Diego, CA" "" 10 7 2000 "San Diego (CA)"
"L" "10-14-2000" "13" "Davidson (NC)" "27" "San Diego, CA" "" 10 14 2000 "San Diego (CA)"
"W" "10-21-2000" "38" "Butler (IN)" "37" "Indianapolis, IN" "" 10 21 2000 "San Diego (CA)"
"L" "10-28-2000" "10" "Valparaiso (IN)" "32" "San Diego, CA" "" 10 28 2000 "San Diego (CA)"
"L" "11-11-2000" "14" "Dayton (OH)" "27" "San Diego, CA" "" 11 11 2000 "San Diego (CA)"
"W" "09-01-2001" "34" "Azusa Pacific (CA)" "13" "San Diego, CA" "" 9 1 2001 "San Diego (CA)"
"W" "09-08-2001" "21" "Redlands (CA)" "12" "Redlands, CA" "" 9 8 2001 "San Diego (CA)"
"W" "09-29-2001" "31" "Drake (IA)" "24" "San Diego, CA" "" 9 29 2001 "San Diego (CA)"
"L" "10-06-2001" "14" "Dayton (OH)" "35" "Dayton, OH" "" 10 6 2001 "San Diego (CA)"
"W" "10-13-2001" "38" "Fairfield (CT)" "35" "San Diego, CA" "" 10 13 2001 "San Diego (CA)"
"L" "10-20-2001" "16" "Butler (IN)" "19" "San Diego, CA" "" 10 20 2001 "San Diego (CA)"
"W" "10-27-2001" "20" "Valparaiso (IN)" "17" "Valparaiso, IN" "" 10 27 2001 "San Diego (CA)"
"L" "11-03-2001" "21" "Georgetown (DC)" "24" "San Diego, CA" "" 11 3 2001 "San Diego (CA)"
"W" "11-10-2001" "41" "Wagner (NY)" "24" "San Diego, CA" "" 11 10 2001 "San Diego (CA)"
"L" "09-07-2002" "25" "Azusa Pacific (CA)" "41" "Azusa, CA" "" 9 7 2002 "San Diego (CA)"
"W" "09-14-2002" "39" "La Verne (CA)" "8" "San Diego, CA" "" 9 14 2002 "San Diego (CA)"
"L" "09-21-2002" "14" "Yale (CT)" "49" "New Haven, CT" "" 9 21 2002 "San Diego (CA)"
"W" "10-05-2002" "44" "Jacksonville (FL)" "20" "San Diego, CA" "" 10 5 2002 "San Diego (CA)"
"L" "10-12-2002" "3" "Western Oregon" "34" "San Diego, CA" "" 10 12 2002 "San Diego (CA)"
"W" "10-19-2002" "35" "Butler (IN)" "26" "Indianapolis, IN" "" 10 19 2002 "San Diego (CA)"
"W" "10-26-2002" "59" "Valparaiso (IN)" "27" "San Diego, CA" "" 10 26 2002 "San Diego (CA)"
"W" "11-02-2002" "51" "Drake (IA)" "46" "Des Moines, IA" "" 11 2 2002 "San Diego (CA)"
"L" "11-09-2002" "10" "Southern Oregon" "31" "San Diego, CA" "" 11 9 2002 "San Diego (CA)"
"L" "11-16-2002" "17" "Dayton (OH)" "27" "San Diego, CA" "" 11 16 2002 "San Diego (CA)"
"L" "09-06-2003" "14" "Azusa Pacific (CA)" "24" "San Diego, CA" "" 9 6 2003 "San Diego (CA)"
"W" "09-13-2003" "54" "Davidson (NC)" "7" "Davidson, NC" "" 9 13 2003 "San Diego (CA)"
"W" "09-20-2003" "45" "La Verne (CA)" "7" "San Diego, CA" "" 9 20 2003 "San Diego (CA)"
"W" "09-27-2003" "46" "Holy Cross (MA)" "45" "San Diego, CA" "" 9 27 2003 "San Diego (CA)"
"W" "10-04-2003" "24" "Southern Oregon" "19" "San Diego, CA" "" 10 4 2003 "San Diego (CA)"
"W" "10-11-2003" "41" "Drake (IA)" "35" "San Diego, CA" "" 10 11 2003 "San Diego (CA)"
"L" "10-18-2003" "34" "Valparaiso (IN)" "41" "Valparaiso, IN" "" 10 18 2003 "San Diego (CA)"
"W" "10-25-2003" "47" "Marist (NY)" "0" "San Diego, CA" "" 10 25 2003 "San Diego (CA)"
"W" "11-01-2003" "53" "Butler (IN)" "7" "San Diego, CA" "" 11 1 2003 "San Diego (CA)"
"W" "11-08-2003" "41" "Dayton (OH)" "30" "Dayton, OH" "" 11 8 2003 "San Diego (CA)"
"L" "09-04-2004" "17" "Azusa Pacific (CA)" "24" "Azusa, CA" "" 9 4 2004 "San Diego (CA)"
"W" "09-11-2004" "37" "Holy Cross (MA)" "31" "Worcester, MA" "" 9 11 2004 "San Diego (CA)"
"L" "09-18-2004" "18" "Pennsylvania" "61" "San Diego, CA" "" 9 18 2004 "San Diego (CA)"
"L" "09-25-2004" "17" "Princeton (NJ)" "24" "San Diego, CA" "" 9 25 2004 "San Diego (CA)"
"W" "10-02-2004" "51" "Southern Oregon" "10" "San Diego, CA" "" 10 2 2004 "San Diego (CA)"
"L" "10-09-2004" "38" "Drake (IA)" "41" "Des Moines, IA" "" 10 9 2004 "San Diego (CA)"
"W" "10-16-2004" "49" "Valparaiso (IN)" "14" "San Diego, CA" "" 10 16 2004 "San Diego (CA)"
"W" "10-23-2004" "56" "Davidson (NC)" "0" "San Diego, CA" "" 10 23 2004 "San Diego (CA)"
"W" "10-30-2004" "41" "Butler (IN)" "12" "Indianapolis, IN" "" 10 30 2004 "San Diego (CA)"
"W" "11-06-2004" "38" "Dayton (OH)" "35" "San Diego, CA" "" 11 6 2004 "San Diego (CA)"
"W" "11-13-2004" "35" "Wagner (NY)" "14" "San Diego, CA" "" 11 13 2004 "San Diego (CA)"
"W" "09-03-2005" "30" "Azusa Pacific (CA)" "6" "San Diego, CA" "" 9 3 2005 "San Diego (CA)"
"W" "09-10-2005" "51" "Southern Oregon" "0" "San Diego, CA" "" 9 10 2005 "San Diego (CA)"
"W" "09-17-2005" "17" "Yale (CT)" "14" "San Diego, CA" "" 9 17 2005 "San Diego (CA)"
"L" "09-24-2005" "17" "Princeton (NJ)" "20" "Princeton, NJ" "" 9 24 2005 "San Diego (CA)"
"W" "10-01-2005" "56" "Menlo (CA)" "0" "San Jose, CA" "" 10 1 2005 "San Diego (CA)"
"W" "10-08-2005" "49" "Butler (IN)" "7" "San Diego, CA" "" 10 8 2005 "San Diego (CA)"
"W" "10-15-2005" "48" "Dayton (OH)" "24" "Dayton, OH" "" 10 15 2005 "San Diego (CA)"
"W" "10-22-2005" "31" "Drake (IA)" "26" "San Diego, CA" "" 10 22 2005 "San Diego (CA)"
"W" "10-29-2005" "63" "Valparaiso (IN)" "21" "Valparaiso, IN" "" 10 29 2005 "San Diego (CA)"
"W" "11-05-2005" "60" "Chapman (CA)" "12" "San Diego, CA" "" 11 5 2005 "San Diego (CA)"
"W" "11-12-2005" "42" "Marist (NY)" "35" "San Diego, CA" "" 11 12 2005 "San Diego (CA)"
"W" "11-19-2005" "47" "Morehead St. (KY)" "40" "San Diego, CA" "PFL Championship Game" 11 19 2005 "San Diego (CA)"
"W" "09-01-2006" "27" "Azusa Pacific (CA)" "0" "San Diego, CA" "" 9 1 2006 "San Diego (CA)"
"W" "09-09-2006" "41" "Dixie St. (UT)" "7" "San Diego, CA" "" 9 9 2006 "San Diego (CA)"
"W" "09-16-2006" "43" "Yale (CT)" "17" "New Haven, CT" "" 9 16 2006 "San Diego (CA)"
"W" "09-30-2006" "50" "Davidson (NC)" "21" "Davidson, NC" "" 9 30 2006 "San Diego (CA)"
"W" "10-07-2006" "56" "Butler (IN)" "3" "San Diego, CA" "" 10 7 2006 "San Diego (CA)"
"W" "10-14-2006" "68" "Valparaiso (IN)" "7" "San Diego, CA" "" 10 14 2006 "San Diego (CA)"
"W" "10-21-2006" "37" "Drake (IA)" "0" "Des Moines, IA" "" 10 21 2006 "San Diego (CA)"
"W" "10-28-2006" "44" "Morehead St. (KY)" "21" "San Diego, CA" "" 10 28 2006 "San Diego (CA)"
"W" "11-04-2006" "38" "Jacksonville (FL)" "21" "Jacksonville, FL" "" 11 4 2006 "San Diego (CA)"
"W" "11-11-2006" "56" "Dayton (OH)" "14" "San Diego, CA" "" 11 11 2006 "San Diego (CA)"
"L" "11-25-2006" "27" "California-Davis" "37" "Davis, CA" "" 11 25 2006 "San Diego (CA)"
"W" "12-02-2006" "27" "Monmouth (NJ)" "7" "West Long Branch, NJ" "Gridiron Classic" 12 2 2006 "San Diego (CA)"
"W" "09-01-2007" "42" "Azusa Pacific (CA)" "32" "Azusa, CA" "" 9 1 2007 "San Diego (CA)"
"W" "09-08-2007" "38" "Marist (NY)" "17" "San Diego, CA" "" 9 8 2007 "San Diego (CA)"
"W" "09-15-2007" "49" "Northern Colorado" "13" "San Diego, CA" "" 9 15 2007 "San Diego (CA)"
"W" "09-29-2007" "56" "Butler (IN)" "9" "Indianapolis, IN" "" 9 29 2007 "San Diego (CA)"
"W" "10-06-2007" "41" "Valparaiso (IN)" "27" "Valparaiso, IN" "" 10 6 2007 "San Diego (CA)"
"W" "10-13-2007" "59" "Drake (IA)" "19" "San Diego, CA" "" 10 13 2007 "San Diego (CA)"
"W" "10-20-2007" "62" "Jacksonville (FL)" "23" "San Diego, CA" "" 10 20 2007 "San Diego (CA)"
"L" "10-27-2007" "16" "Dayton (OH)" "35" "Dayton, OH" "" 10 27 2007 "San Diego (CA)"
"W" "11-03-2007" "52" "Davidson (NC)" "49" "San Diego, CA" "" 11 3 2007 "San Diego (CA)"
"W" "11-10-2007" "27" "Morehead St. (KY)" "14" "Morehead, KY" "" 11 10 2007 "San Diego (CA)"
"L" "11-17-2007" "46" "California-Davis" "49" "Davis, CA" "" 11 17 2007 "San Diego (CA)"
"W" "08-29-2008" "40" "Marist (NY)" "22" "San Diego, CA" "" 8 29 2008 "San Diego (CA)"
"W" "09-06-2008" "38" "Azusa Pacific (CA)" "10" "San Diego, CA" "" 9 6 2008 "San Diego (CA)"
"W" "09-20-2008" "43" "Campbell (NC)" "7" "Buies Creek, NC" "" 9 20 2008 "San Diego (CA)"
"W" "09-27-2008" "43" "Drake (IA)" "17" "Des Moines, IA" "" 9 27 2008 "San Diego (CA)"
"W" "10-04-2008" "42" "Valparaiso (IN)" "14" "San Diego, CA" "" 10 4 2008 "San Diego (CA)"
"W" "10-11-2008" "41" "Morehead St. (KY)" "17" "San Diego, CA" "" 10 11 2008 "San Diego (CA)"
"L" "10-25-2008" "29" "Jacksonville (FL)" "30" "Jacksonville, FL" "" 10 25 2008 "San Diego (CA)"
"L" "11-01-2008" "22" "Dayton (OH)" "30" "San Diego, CA" "" 11 1 2008 "San Diego (CA)"
"W" "11-08-2008" "28" "Davidson (NC)" "24" "Davidson, NC" "" 11 8 2008 "San Diego (CA)"
"W" "11-15-2008" "34" "Butler (IN)" "17" "San Diego, CA" "" 11 15 2008 "San Diego (CA)"
"W" "11-22-2008" "28" "California-Davis" "20" "San Diego, CA" "" 11 22 2008 "San Diego (CA)"
"W" "09-05-2009" "24" "Azusa Pacific (CA)" "12" "Glendora, CA" "" 9 5 2009 "San Diego (CA)"
"L" "09-12-2009" "12" "Northern Colorado" "31" "Greeley, CO" "" 9 12 2009 "San Diego (CA)"
"W" "09-19-2009" "17" "Marist (NY)" "10" "San Diego, CA" "" 9 19 2009 "San Diego (CA)"
"L" "10-03-2009" "24" "Butler (IN)" "25" "Indianapolis, IN" "" 10 3 2009 "San Diego (CA)"
"W" "10-10-2009" "48" "Valparaiso (IN)" "7" "Valparaiso, IN" "" 10 10 2009 "San Diego (CA)"
"L" "10-17-2009" "14" "Drake (IA)" "21" "San Diego, CA" "" 10 17 2009 "San Diego (CA)"
"L" "10-24-2009" "16" "Jacksonville (FL)" "34" "San Diego, CA" "" 10 24 2009 "San Diego (CA)"
"L" "10-31-2009" "14" "Dayton (OH)" "21" "Dayton, OH" "" 10 31 2009 "San Diego (CA)"
"L" "11-07-2009" "27" "Davidson (NC)" "34" "San Diego, CA" "" 11 7 2009 "San Diego (CA)"
"W" "11-14-2009" "13" "Morehead St. (KY)" "7" "Morehead, KY" "" 11 14 2009 "San Diego (CA)"
"L" "11-21-2009" "32" "Southern Utah" "37" "San Diego, CA" "" 11 21 2009 "San Diego (CA)"
"L" "09-04-2010" "14" "Azusa Pacific (CA)" "42" "San Diego, CA" "" 9 4 2010 "San Diego (CA)"
"L" "09-11-2010" "3" "Southern Utah" "32" "Cedar City, UT" "" 9 11 2010 "San Diego (CA)"
"L" "09-18-2010" "24" "California-Davis" "38" "San Diego, CA" "" 9 18 2010 "San Diego (CA)"
"W" "09-25-2010" "24" "Butler (IN)" "0" "San Diego, CA" "" 9 25 2010 "San Diego (CA)"
"L" "10-02-2010" "28" "Jacksonville (FL)" "35" "Jacksonville, FL" "" 10 2 2010 "San Diego (CA)"
"L" "10-09-2010" "20" "Dayton (OH)" "21" "San Diego, CA" "" 10 9 2010 "San Diego (CA)"
"W" "10-16-2010" "14" "Marist (NY)" "10" "Poughkeepsie, NY" "" 10 16 2010 "San Diego (CA)"
"W" "10-23-2010" "30" "Valparaiso (IN)" "10" "San Diego, CA" "" 10 23 2010 "San Diego (CA)"
"L" "10-30-2010" "17" "Drake (IA)" "38" "Des Moines, IA" "" 10 30 2010 "San Diego (CA)"
"W" "11-06-2010" "34" "Morehead St. (KY)" "0" "San Diego, CA" "" 11 6 2010 "San Diego (CA)"
"W" "11-13-2010" "29" "Davidson (NC)" "15" "Davidson, NC" "" 11 13 2010 "San Diego (CA)"
"W" "09-03-2011" "42" "Azusa Pacific (CA)" "40" "Azusa, CA" "" 9 3 2011 "San Diego (CA)"
"W" "09-10-2011" "30" "Western New Mexico" "10" "San Diego, CA" "" 9 10 2011 "San Diego (CA)"
"L" "09-17-2011" "3" "California-Davis" "31" "Davis, CA" "" 9 17 2011 "San Diego (CA)"
"W" "09-24-2011" "48" "Morehead St. (KY)" "44" "Morehead, KY" "" 9 24 2011 "San Diego (CA)"
"W" "10-01-2011" "42" "Davidson (NC)" "0" "San Diego, CA" "" 10 1 2011 "San Diego (CA)"
"W" "10-08-2011" "55" "Valparaiso (IN)" "14" "Valparaiso, IN" "" 10 8 2011 "San Diego (CA)"
"W" "10-15-2011" "31" "Drake (IA)" "24" "San Diego, CA" "" 10 15 2011 "San Diego (CA)"
"L" "10-22-2011" "24" "Campbell (NC)" "48" "Buies Creek, NC" "" 10 22 2011 "San Diego (CA)"
"W" "11-05-2011" "31" "Dayton (OH)" "28" "Dayton, OH" "" 11 5 2011 "San Diego (CA)"
"W" "11-12-2011" "13" "Marist (NY)" "7" "San Diego, CA" "" 11 12 2011 "San Diego (CA)"
"W" "11-19-2011" "23" "Jacksonville (FL)" "14" "San Diego, CA" "" 11 19 2011 "San Diego (CA)"
