"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "11-30-1916" "0" "New Orleans (LA)" "14" "New Orleans, LA" "" 11 30 1916 "Southern (LA)"
"L" "00-00-1918" "0" "Bishop (TX)" "10" "?" "" 0 0 1918 "Southern (LA)"
"L" "00-00-1919" "0" "Bishop (TX)" "30" "?" "" 0 0 1919 "Southern (LA)"
"L" "00-00-1919" "0" "Wiley (TX)" "19" "?" "" 0 0 1919 "Southern (LA)"
"W" "00-00-1919" "14" "New Orleans (LA)" "12" "?" "" 0 0 1919 "Southern (LA)"
"W" "00-00-1919" "20" "Straight (LA)" "13" "?" "" 0 0 1919 "Southern (LA)"
"L" "00-00-1920" "6" "Bishop (TX)" "19" "?" "" 0 0 1920 "Southern (LA)"
"L" "00-00-1920" "12" "New Orleans (LA)" "18" "?" "" 0 0 1920 "Southern (LA)"
"L" "00-00-1920" "6" "Wiley (TX)" "28" "?" "" 0 0 1920 "Southern (LA)"
"T" "00-00-1920" "14" "Straight (LA)" "14" "?" "" 0 0 1920 "Southern (LA)"
"W" "00-00-1921" "20" "New Orleans (LA)" "6" "?" "" 0 0 1921 "Southern (LA)"
"L" "00-00-1921" "12" "Bishop (TX)" "21" "?" "" 0 0 1921 "Southern (LA)"
"L" "00-00-1921" "13" "Wiley (TX)" "32" "?" "" 0 0 1921 "Southern (LA)"
"L" "00-00-1921" "6" "Straight (LA)" "20" "?" "" 0 0 1921 "Southern (LA)"
"W" "00-00-1922" "28" "New Orleans (LA)" "0" "?" "" 0 0 1922 "Southern (LA)"
"L" "00-00-1922" "7" "Bishop (TX)" "19" "?" "" 0 0 1922 "Southern (LA)"
"L" "00-00-1922" "6" "Straight (LA)" "9" "?" "" 0 0 1922 "Southern (LA)"
"L" "00-00-1922" "12" "Wiley (TX)" "28" "?" "" 0 0 1922 "Southern (LA)"
"W" "00-00-1922" "49" "Alcorn St. (MS)" "12" "?" "" 0 0 1922 "Southern (LA)"
"L" "00-00-1923" "0" "Wiley (TX)" "6" "?" "" 0 0 1923 "Southern (LA)"
"W" "00-00-1923" "21" "Bishop (TX)" "13" "?" "" 0 0 1923 "Southern (LA)"
"W" "00-00-1923" "35" "New Orleans (LA)" "13" "?" "" 0 0 1923 "Southern (LA)"
"W" "00-00-1923" "15" "Xavier (LA)" "12" "?" "" 0 0 1923 "Southern (LA)"
"W" "00-00-1923" "22" "Arkansas-Pine Bluff" "12" "?" "" 0 0 1923 "Southern (LA)"
"W" "00-00-1923" "30" "Alcorn St. (MS)" "9" "?" "" 0 0 1923 "Southern (LA)"
"W" "12-01-1923" "28" "Straight (LA)" "7" "New Orleans, LA" "" 12 1 1923 "Southern (LA)"
"W" "00-00-1924" "21" "Bishop (TX)" "13" "?" "" 0 0 1924 "Southern (LA)"
"W" "00-00-1924" "28" "New Orleans (LA)" "13" "?" "" 0 0 1924 "Southern (LA)"
"L" "10-24-1924" "0" "Wiley (TX)" "6" "Shreveport, LA" "" 10 24 1924 "Southern (LA)"
"W" "00-00-1924" "30" "Xavier (LA)" "7" "?" "" 0 0 1924 "Southern (LA)"
"W" "00-00-1924" "26" "Straight (LA)" "12" "?" "" 0 0 1924 "Southern (LA)"
"W" "00-00-1924" "63" "Alcorn St. (MS)" "12" "?" "" 0 0 1924 "Southern (LA)"
"W" "00-00-1924" "28" "Arkansas-Pine Bluff" "9" "?" "" 0 0 1924 "Southern (LA)"
"L" "00-00-1925" "0" "Bishop (TX)" "21" "?" "" 0 0 1925 "Southern (LA)"
"W" "00-00-1925" "21" "Straight (LA)" "6" "?" "" 0 0 1925 "Southern (LA)"
"W" "00-00-1925" "38" "Alcorn St. (MS)" "0" "Baton Rouge, LA" "" 0 0 1925 "Southern (LA)"
"W" "00-00-1925" "28" "Xavier (LA)" "13" "?" "" 0 0 1925 "Southern (LA)"
"T" "00-00-1925" "35" "New Orleans (LA)" "35" "?" "" 0 0 1925 "Southern (LA)"
"L" "11-02-1925" "0" "Wiley (TX)" "6" "Shreveport, LA" "" 11 2 1925 "Southern (LA)"
"W" "00-00-1925" "30" "Arkansas-Pine Bluff" "0" "?" "" 0 0 1925 "Southern (LA)"
"T" "10-24-1926" "0" "Straight (LA)" "0" "New Orleans, LA" "" 10 24 1926 "Southern (LA)"
"L" "00-00-1926" "6" "Wiley (TX)" "32" "Shreveport, LA" "" 0 0 1926 "Southern (LA)"
"L" "11-25-1926" "0" "Tuskegee (AL)" "20" "Tuskegee, AL" "" 11 25 1926 "Southern (LA)"
"L" "10-31-1927" "0" "Bishop (TX)" "34" "Shreveport, LA" "" 10 31 1927 "Southern (LA)"
"L" "00-00-1928" "0" "Straight (LA)" "19" "?" "" 0 0 1928 "Southern (LA)"
"T" "10-13-1928" "6" "Alcorn St. (MS)" "6" "Lorman, MS" "" 10 13 1928 "Southern (LA)"
"W" "00-00-1928" "12" "Bishop (TX)" "7" "?" "" 0 0 1928 "Southern (LA)"
"L" "00-00-1928" "6" "Wiley (TX)" "33" "?" "" 0 0 1928 "Southern (LA)"
"W" "00-00-1928" "42" "New Orleans (LA)" "0" "?" "" 0 0 1928 "Southern (LA)"
"W" "00-00-1928" "21" "Xavier (LA)" "14" "?" "" 0 0 1928 "Southern (LA)"
"W" "11-29-1928" "20" "Leland (LA)" "6" "Baton Rouge, LA" "" 11 29 1928 "Southern (LA)"
"W" "00-00-1929" "98" "Jackson St. (MS)" "0" "?" "" 0 0 1929 "Southern (LA)"
"W" "00-00-1929" "97" "Alexandria HS (LA)" "0" "?" "" 0 0 1929 "Southern (LA)"
"W" "00-00-1929" "6" "Bishop (TX)" "0" "?" "" 0 0 1929 "Southern (LA)"
"W" "00-00-1929" "45" "Arkansas-Pine Bluff" "0" "?" "" 0 0 1929 "Southern (LA)"
"W" "11-04-1929" "45" "Arkansas Baptist" "7" "Shreveport, LA" "" 11 4 1929 "Southern (LA)"
"W" "00-00-1929" "29" "Xavier (LA)" "0" "?" "" 0 0 1929 "Southern (LA)"
"W" "11-11-1929" "7" "Wiley (TX)" "4" "Baton Rouge, LA" "" 11 11 1929 "Southern (LA)"
"L" "00-00-1929" "0" "Straight (LA)" "19" "?" "" 0 0 1929 "Southern (LA)"
"W" "00-00-1930" "77" "Alexandria HS (LA)" "0" "?" "" 0 0 1930 "Southern (LA)"
"W" "10-11-1930" "24" "Bishop (TX)" "0" "Baton Rouge, LA" "" 10 11 1930 "Southern (LA)"
"W" "00-00-1930" "53" "New Orleans (LA)" "13" "?" "" 0 0 1930 "Southern (LA)"
"W" "11-08-1930" "33" "Alcorn St. (MS)" "13" "Scotlandville, LA" "" 11 8 1930 "Southern (LA)"
"W" "00-00-1930" "33" "Leland (LA)" "0" "?" "" 0 0 1930 "Southern (LA)"
"T" "11-11-1930" "6" "Wiley (TX)" "6" "Shreveport, LA" "" 11 11 1930 "Southern (LA)"
"L" "11-27-1930" "0" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 11 27 1930 "Southern (LA)"
"W" "10-10-1931" "6" "Bishop (TX)" "0" "Dallas, TX" "" 10 10 1931 "Southern (LA)"
"W" "00-00-1931" "91" "Campbell College (MS)" "0" "Baton Rouge, LA" "" 0 0 1931 "Southern (LA)"
"W" "00-00-1931" "38" "Texas College" "6" "Baton Rouge, LA" "" 0 0 1931 "Southern (LA)"
"W" "10-26-1931" "14" "Wiley (TX)" "7" "Shreveport, LA" "" 10 26 1931 "Southern (LA)"
"W" "11-07-1931" "38" "New Orleans (LA)" "0" "New Orleans, LA" "" 11 7 1931 "Southern (LA)"
"W" "11-14-1931" "53" "Straight (LA)" "0" "Baton Rouge, LA" "" 11 14 1931 "Southern (LA)"
"W" "11-21-1931" "81" "Leland (LA)" "0" "Baton Rouge, LA" "" 11 21 1931 "Southern (LA)"
"W" "00-00-1932" "14" "Bishop (TX)" "0" "?" "" 0 0 1932 "Southern (LA)"
"W" "10-15-1932" "39" "New Orleans (LA)" "0" "Baton Rouge, LA" "" 10 15 1932 "Southern (LA)"
"W" "00-00-1932" "14" "Xavier (LA)" "0" "?" "" 0 0 1932 "Southern (LA)"
"L" "00-00-1932" "0" "Texas College" "13" "?" "" 0 0 1932 "Southern (LA)"
"L" "11-11-1932" "7" "Alabama St." "12" "Montgomery, AL" "" 11 11 1932 "Southern (LA)"
"L" "10-13-1933" "2" "Alabama St." "14" "Montgomery, AL" "" 10 13 1933 "Southern (LA)"
"W" "10-23-1933" "6" "Bishop (TX)" "0" "Shreveport, LA" "" 10 23 1933 "Southern (LA)"
"W" "11-04-1933" "20" "New Orleans (LA)" "12" "New Orleans, LA" "" 11 4 1933 "Southern (LA)"
"L" "11-11-1933" "0" "Texas College" "9" "Baton Rouge, LA" "" 11 11 1933 "Southern (LA)"
"W" "11-25-1933" "19" "Xavier (LA)" "13" "Baton Rouge, LA" "" 11 25 1933 "Southern (LA)"
"L" "11-30-1933" "0" "Prairie View A&M (TX)" "14" "Baton Rouge, LA" "" 11 30 1933 "Southern (LA)"
"W" "09-29-1934" "25" "Kentwood HS (LA)" "0" "Baton Rouge, LA" "" 9 29 1934 "Southern (LA)"
"W" "10-12-1934" "12" "Alabama St." "0" "Baton Rouge, LA" "" 10 12 1934 "Southern (LA)"
"L" "10-27-1934" "6" "New Orleans (LA)" "12" "Baton Rouge, LA" "" 10 27 1934 "Southern (LA)"
"L" "11-10-1934" "7" "Texas College" "54" "Tyler, TX" "" 11 10 1934 "Southern (LA)"
"W" "11-17-1934" "13" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 11 17 1934 "Southern (LA)"
"L" "11-24-1934" "6" "Xavier (LA)" "10" "New Orleans, LA" "" 11 24 1934 "Southern (LA)"
"W" "11-29-1934" "7" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 29 1934 "Southern (LA)"
"L" "10-05-1935" "0" "Langston (OK)" "20" "Langston, OK" "" 10 5 1935 "Southern (LA)"
"L" "10-11-1935" "14" "Alabama St." "20" "Baton Rouge, LA" "" 10 11 1935 "Southern (LA)"
"L" "10-21-1935" "0" "Bishop (TX)" "40" "Shreveport, LA" "" 10 21 1935 "Southern (LA)"
"L" "10-26-1935" "0" "Wiley (TX)" "34" "Marshall, TX" "" 10 26 1935 "Southern (LA)"
"W" "11-02-1935" "20" "Samuel Huston (TX)" "0" "Scotlandville, LA" "" 11 2 1935 "Southern (LA)"
"L" "11-09-1935" "0" "Texas College" "27" "Baton Rouge, LA" "" 11 9 1935 "Southern (LA)"
"L" "11-16-1935" "0" "Arkansas-Pine Bluff" "8" "Pine Bluff, AR" "" 11 16 1935 "Southern (LA)"
"L" "11-23-1935" "2" "Xavier (LA)" "6" "Baton Rouge, LA" "" 11 23 1935 "Southern (LA)"
"T" "11-28-1935" "6" "Prairie View A&M (TX)" "6" "Scotlandville, LA" "" 11 28 1935 "Southern (LA)"
"T" "10-03-1936" "0" "Alcorn St. (MS)" "0" "Lorman, MS" "" 10 3 1936 "Southern (LA)"
"W" "10-10-1936" "20" "Bishop (TX)" "6" "Baton Rouge, LA" "" 10 10 1936 "Southern (LA)"
"L" "10-17-1936" "6" "Arkansas-Pine Bluff" "13" "Baton Rouge, LA" "" 10 17 1936 "Southern (LA)"
"L" "10-24-1936" "0" "Wiley (TX)" "18" "Baton Rouge, LA" "" 10 24 1936 "Southern (LA)"
"W" "00-00-1936" "36" "Grambling St. (LA)" "0" "?" "" 0 0 1936 "Southern (LA)"
"L" "11-14-1936" "0" "Texas College" "3" "Tyler, TX" "" 11 14 1936 "Southern (LA)"
"W" "00-00-1936" "82" "Jarvis Christian (TX)" "7" "?" "" 0 0 1936 "Southern (LA)"
"L" "11-26-1936" "0" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 11 26 1936 "Southern (LA)"
"L" "12-04-1936" "7" "Langston (OK)" "13" "Baton Rouge, LA" "" 12 4 1936 "Southern (LA)"
"W" "10-02-1937" "25" "Alcorn St. (MS)" "0" "Scotlandville, LA" "" 10 2 1937 "Southern (LA)"
"W" "10-09-1937" "20" "Bishop (TX)" "0" "Marshall, TX" "" 10 9 1937 "Southern (LA)"
"L" "10-16-1937" "6" "Langston (OK)" "7" "Baton Rouge, LA" "" 10 16 1937 "Southern (LA)"
"T" "10-23-1937" "13" "Arkansas-Pine Bluff" "13" "Pine Bluff, AR" "" 10 23 1937 "Southern (LA)"
"L" "11-01-1937" "0" "Wiley (TX)" "7" "Shreveport, LA" "" 11 1 1937 "Southern (LA)"
"W" "11-06-1937" "39" "Dillard (LA)" "0" "New Orleans, LA" "" 11 6 1937 "Southern (LA)"
"L" "11-13-1937" "0" "Texas College" "7" "Baton Rouge, LA" "" 11 13 1937 "Southern (LA)"
"W" "11-20-1937" "20" "Samuel Huston (TX)" "0" "Austin, TX" "" 11 20 1937 "Southern (LA)"
"L" "11-25-1937" "7" "Prairie View A&M (TX)" "13" "Baton Rouge, LA" "" 11 25 1937 "Southern (LA)"
"W" "10-01-1938" "19" "Jarvis Christian (TX)" "7" "Scotlandville, LA" "" 10 1 1938 "Southern (LA)"
"W" "10-08-1938" "35" "Bishop (TX)" "0" "Scotlandville, LA" "" 10 8 1938 "Southern (LA)"
"T" "10-15-1938" "6" "Langston (OK)" "6" "Langston, OK" "" 10 15 1938 "Southern (LA)"
"W" "10-22-1938" "20" "Grambling St. (LA)" "0" "Ruston, LA" "" 10 22 1938 "Southern (LA)"
"L" "10-31-1938" "12" "Wiley (TX)" "14" "Shreveport, LA" "" 10 31 1938 "Southern (LA)"
"W" "11-05-1938" "24" "Dillard (LA)" "19" "Baton Rouge, LA" "" 11 5 1938 "Southern (LA)"
"W" "11-12-1938" "6" "Texas College" "0" "Tyler, TX" "" 11 12 1938 "Southern (LA)"
"W" "11-19-1938" "20" "Arkansas-Pine Bluff" "0" "Baton Rouge, LA" "" 11 19 1938 "Southern (LA)"
"W" "11-24-1938" "20" "Prairie View A&M (TX)" "12" "Prairie View, TX" "" 11 24 1938 "Southern (LA)"
"T" "10-07-1939" "0" "Bishop (TX)" "0" "Dallas, TX" "" 10 7 1939 "Southern (LA)"
"L" "10-14-1939" "0" "Langston (OK)" "6" "Scotlandville, LA" "" 10 14 1939 "Southern (LA)"
"W" "10-21-1939" "53" "Grambling St. (LA)" "7" "Grambling, LA" "" 10 21 1939 "Southern (LA)"
"L" "10-30-1939" "9" "Wiley (TX)" "12" "Shreveport, LA" "" 10 30 1939 "Southern (LA)"
"W" "11-11-1939" "6" "Texas College" "0" "Scotlandville, LA" "" 11 11 1939 "Southern (LA)"
"W" "11-18-1939" "26" "Tuskegee (AL)" "12" "Scotlandville, LA" "" 11 18 1939 "Southern (LA)"
"L" "11-25-1939" "7" "Arkansas-Pine Bluff" "30" "Pine Bluff, AR" "" 11 25 1939 "Southern (LA)"
"L" "11-30-1939" "0" "Prairie View A&M (TX)" "13" "Scotlandville, LA" "" 11 30 1939 "Southern (LA)"
"W" "00-00-1939" "26" "Alabama A&M" "6" "?" "" 0 0 1939 "Southern (LA)"
"L" "12-09-1939" "6" "Xavier (LA)" "18" "Baton Rouge, LA" "" 12 9 1939 "Southern (LA)"
"W" "09-28-1940" "31" "Leland (LA)" "0" "Baton Rouge, LA" "" 9 28 1940 "Southern (LA)"
"W" "10-05-1940" "12" "Bishop (TX)" "6" "Scotlandville, LA" "" 10 5 1940 "Southern (LA)"
"L" "10-12-1940" "0" "Langston (OK)" "20" "Langston, OK" "" 10 12 1940 "Southern (LA)"
"W" "10-28-1940" "19" "Wiley (TX)" "0" "Shreveport, LA" "" 10 28 1940 "Southern (LA)"
"W" "11-09-1940" "19" "Texas College" "0" "Tyler, TX" "" 11 9 1940 "Southern (LA)"
"W" "11-16-1940" "26" "Bluefield St. (WV)" "7" "Scotlandville, LA" "" 11 16 1940 "Southern (LA)"
"W" "11-23-1940" "40" "Arkansas-Pine Bluff" "0" "Scotlandville, LA" "" 11 23 1940 "Southern (LA)"
"W" "11-28-1940" "7" "Prairie View A&M (TX)" "2" "Prairie View, TX" "" 11 28 1940 "Southern (LA)"
"W" "12-07-1940" "28" "Xavier (LA)" "0" "Baton Rouge, LA" "" 12 7 1940 "Southern (LA)"
"W" "09-27-1941" "36" "Leland (LA)" "6" "Baton Rouge, LA" "" 9 27 1941 "Southern (LA)"
"W" "10-04-1941" "14" "Bishop (TX)" "0" "Dallas, TX" "" 10 4 1941 "Southern (LA)"
"L" "10-11-1941" "14" "Langston (OK)" "19" "Baton Rouge, LA" "" 10 11 1941 "Southern (LA)"
"L" "10-21-1941" "14" "Prairie View A&M (TX)" "60" "?" "" 10 21 1941 "Southern (LA)"
"W" "10-27-1941" "22" "Wiley (TX)" "7" "Shreveport, LA" "" 10 27 1941 "Southern (LA)"
"W" "11-08-1941" "14" "Texas College" "7" "Baton Rouge, LA" "" 11 8 1941 "Southern (LA)"
"L" "11-15-1941" "7" "Florida A&M" "10" "Baton Rouge, LA" "" 11 15 1941 "Southern (LA)"
"W" "11-22-1941" "14" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 11 22 1941 "Southern (LA)"
"L" "11-29-1941" "7" "Prairie View A&M (TX)" "19" "Baton Rouge, LA" "" 11 29 1941 "Southern (LA)"
"T" "12-06-1941" "6" "Xavier (LA)" "6" "Scotlandville, LA" "" 12 6 1941 "Southern (LA)"
"W" "10-03-1942" "34" "Fort Sill (OK)" "0" "?" "" 10 3 1942 "Southern (LA)"
"T" "10-10-1942" "6" "Langston (OK)" "6" "Oklahoma City, OK" "" 10 10 1942 "Southern (LA)"
"W" "10-17-1942" "20" "Lane (TN)" "0" "Baton Rouge, LA" "" 10 17 1942 "Southern (LA)"
"W" "10-31-1942" "57" "Philander-Smith (AR)" "0" "Baton Rouge, LA" "" 10 31 1942 "Southern (LA)"
"L" "11-07-1942" "6" "Texas College" "33" "Tyler, TX" "" 11 7 1942 "Southern (LA)"
"W" "11-14-1942" "34" "Lincoln (MO)" "0" "Baton Rouge, LA" "" 11 14 1942 "Southern (LA)"
"L" "11-21-1942" "0" "Wiley (TX)" "7" "Marshall, TX" "" 11 21 1942 "Southern (LA)"
"L" "11-28-1942" "0" "Prairie View A&M (TX)" "24" "Prairie View, TX" "" 11 28 1942 "Southern (LA)"
"L" "01-01-1943" "12" "North Carolina A&T" "14" "Jacksonville, FL" "Flower Bowl" 1 1 1943 "Southern (LA)"
"W" "10-14-1944" "19" "Samuel Huston (TX)" "0" "Baton Rouge, LA" "" 10 14 1944 "Southern (LA)"
"W" "10-21-1944" "19" "Arkansas-Pine Bluff" "13" "Pine Bluff, AR" "" 10 21 1944 "Southern (LA)"
"W" "00-00-1944" "47" "Selman AAF (LA)" "0" "Monroe, LA" "" 0 0 1944 "Southern (LA)"
"L" "11-04-1944" "20" "Texas College" "28" "Tyler, TX" "" 11 4 1944 "Southern (LA)"
"L" "11-18-1944" "6" "Wiley (TX)" "45" "Baton Rouge, LA" "" 11 18 1944 "Southern (LA)"
"L" "12-02-1944" "0" "Prairie View A&M (TX)" "6" "Baton Rouge, LA" "" 12 2 1944 "Southern (LA)"
"W" "12-09-1944" "19" "Xavier (LA)" "0" "New Orleans, LA" "" 12 9 1944 "Southern (LA)"
"T" "09-29-1945" "0" "MacDill AFB (FL)" "0" "Baton Rouge, LA" "" 9 29 1945 "Southern (LA)"
"W" "10-06-1945" "27" "Jackson Barracks (LA)" "0" "Baton Rouge, LA" "" 10 6 1945 "Southern (LA)"
"W" "00-00-1945" "30" "Samuel Huston (TX)" "0" "?" "" 0 0 1945 "Southern (LA)"
"W" "10-20-1945" "45" "Arkansas-Pine Bluff" "0" "Baton Rouge, LA" "" 10 20 1945 "Southern (LA)"
"W" "10-27-1945" "20" "Langston (OK)" "6" "Langston, OK" "" 10 27 1945 "Southern (LA)"
"W" "11-03-1945" "6" "Texas College" "0" "Houston, TX" "" 11 3 1945 "Southern (LA)"
"L" "00-00-1945" "0" "Tennessee St." "33" "?" "" 0 0 1945 "Southern (LA)"
"L" "11-16-1945" "0" "Wiley (TX)" "33" "Baton Rouge, LA" "" 11 16 1945 "Southern (LA)"
"L" "00-00-1945" "21" "Godman Field (KY)" "33" "?" "" 0 0 1945 "Southern (LA)"
"W" "12-01-1945" "46" "Prairie View A&M (TX)" "6" "Baton Rouge, LA" "" 12 1 1945 "Southern (LA)"
"T" "09-27-1946" "0" "Houston College for Negroes (TX)" "0" "Houston, TX" "" 9 27 1946 "Southern (LA)"
"W" "10-05-1946" "38" "Grambling St. (LA)" "0" "Baton Rouge, LA" "" 10 5 1946 "Southern (LA)"
"W" "10-12-1946" "65" "Samuel Huston (TX)" "0" "Baton Rouge, LA" "" 10 12 1946 "Southern (LA)"
"L" "10-19-1946" "7" "Arkansas-Pine Bluff" "9" "Pine Bluff, AR" "" 10 19 1946 "Southern (LA)"
"W" "10-26-1946" "50" "Langston (OK)" "7" "Baton Rouge, LA" "" 10 26 1946 "Southern (LA)"
"W" "11-02-1946" "19" "Texas College" "18" "Tyler, TX" "" 11 2 1946 "Southern (LA)"
"L" "11-09-1946" "20" "Tennessee St." "21" "Baton Rouge, LA" "" 11 9 1946 "Southern (LA)"
"W" "11-15-1946" "19" "Wiley (TX)" "7" "Marshall, TX" "" 11 15 1946 "Southern (LA)"
"W" "11-23-1946" "38" "Florida A&M" "19" "Baton Rouge, LA" "" 11 23 1946 "Southern (LA)"
"W" "11-30-1946" "35" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 30 1946 "Southern (LA)"
"W" "00-00-1946" "35" "Xavier (LA)" "0" "?" "" 0 0 1946 "Southern (LA)"
"W" "12-25-1946" "64" "Tuskegee (AL)" "7" "Dallas, TX" "Yam Bowl" 12 25 1946 "Southern (LA)"
"W" "09-27-1947" "51" "Texas Southern" "0" "Baton Rouge, LA" "" 9 27 1947 "Southern (LA)"
"L" "10-04-1947" "6" "Grambling St. (LA)" "21" "Grambling, LA" "" 10 4 1947 "Southern (LA)"
"W" "10-11-1947" "31" "Samuel Huston (TX)" "0" "Austin, TX" "" 10 11 1947 "Southern (LA)"
"W" "10-18-1947" "25" "Arkansas-Pine Bluff" "0" "Baton Rouge, LA" "" 10 18 1947 "Southern (LA)"
"W" "10-25-1947" "13" "Langston (OK)" "0" "Langston, OK" "" 10 25 1947 "Southern (LA)"
"W" "11-01-1947" "35" "Texas College" "7" "Baton Rouge, LA" "" 11 1 1947 "Southern (LA)"
"W" "11-08-1947" "58" "Bishop (TX)" "0" "Dallas, TX" "" 11 8 1947 "Southern (LA)"
"W" "11-15-1947" "23" "Wiley (TX)" "0" "Baton Rouge, LA" "" 11 15 1947 "Southern (LA)"
"L" "11-22-1947" "9" "Florida A&M" "13" "Tallahassee, FL" "" 11 22 1947 "Southern (LA)"
"W" "11-29-1947" "44" "Prairie View A&M (TX)" "12" "Baton Rouge, LA" "" 11 29 1947 "Southern (LA)"
"W" "00-00-1947" "39" "Xavier (LA)" "0" "?" "" 0 0 1947 "Southern (LA)"
"W" "12-25-1947" "46" "Fort Valley St. (GA)" "0" "Dallas, TX" "Yam Bowl" 12 25 1947 "Southern (LA)"
"W" "09-25-1948" "38" "Texas Southern" "0" "Houston, TX" "" 9 25 1948 "Southern (LA)"
"W" "10-02-1948" "18" "Grambling St. (LA)" "0" "Baton Rouge, LA" "" 10 2 1948 "Southern (LA)"
"W" "10-09-1948" "41" "Samuel Huston (TX)" "0" "Baton Rouge, LA" "" 10 9 1948 "Southern (LA)"
"W" "10-16-1948" "27" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 10 16 1948 "Southern (LA)"
"W" "10-23-1948" "46" "Langston (OK)" "0" "Baton Rouge, LA" "" 10 23 1948 "Southern (LA)"
"W" "10-30-1948" "15" "Texas College" "3" "Tyler, TX" "" 10 30 1948 "Southern (LA)"
"W" "11-06-1948" "45" "Bishop (TX)" "0" "Baton Rouge, LA" "" 11 6 1948 "Southern (LA)"
"W" "11-13-1948" "19" "Wiley (TX)" "0" "Marshall, TX" "" 11 13 1948 "Southern (LA)"
"W" "11-20-1948" "37" "Florida A&M" "12" "Baton Rouge, LA" "" 11 20 1948 "Southern (LA)"
"W" "11-27-1948" "19" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 27 1948 "Southern (LA)"
"W" "12-04-1948" "60" "Xavier (LA)" "12" "Baton Rouge, LA" "" 12 4 1948 "Southern (LA)"
"W" "00-00-1948" "30" "San Francisco St. (CA)" "0" "San Francisco, CA" "Fruit Bowl" 0 0 1948 "Southern (LA)"
"W" "09-24-1949" "41" "Texas Southern" "0" "Baton Rouge, LA" "" 9 24 1949 "Southern (LA)"
"W" "10-01-1949" "20" "Central St. (OH)" "18" "Wilberforce, OH" "" 10 1 1949 "Southern (LA)"
"W" "10-08-1949" "34" "Samuel Huston (TX)" "0" "Port Arthur, TX" "" 10 8 1949 "Southern (LA)"
"W" "10-15-1949" "47" "Arkansas-Pine Bluff" "6" "Baton Rouge, LA" "" 10 15 1949 "Southern (LA)"
"T" "10-22-1949" "14" "Langston (OK)" "14" "Langston, OK" "" 10 22 1949 "Southern (LA)"
"W" "10-29-1949" "41" "Texas College" "7" "Baton Rouge, LA" "" 10 29 1949 "Southern (LA)"
"W" "11-05-1949" "14" "Bishop (TX)" "7" "Dallas, TX" "" 11 5 1949 "Southern (LA)"
"W" "11-12-1949" "37" "Wiley (TX)" "0" "Baton Rouge, LA" "" 11 12 1949 "Southern (LA)"
"W" "11-19-1949" "31" "Florida A&M" "13" "Tallahassee, FL" "" 11 19 1949 "Southern (LA)"
"W" "11-26-1949" "39" "Prairie View A&M (TX)" "0" "Baton Rouge, LA" "" 11 26 1949 "Southern (LA)"
"W" "12-03-1949" "87" "Xavier (LA)" "0" "New Orleans, LA" "" 12 3 1949 "Southern (LA)"
"W" "09-22-1950" "19" "Texas Southern" "0" "Houston, TX" "" 9 22 1950 "Southern (LA)"
"W" "09-30-1950" "24" "Central St. (OH)" "0" "Shreveport, LA" "" 9 30 1950 "Southern (LA)"
"W" "10-07-1950" "59" "Samuel Huston (TX)" "0" "Baton Rouge, LA" "" 10 7 1950 "Southern (LA)"
"W" "10-14-1950" "26" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 10 14 1950 "Southern (LA)"
"W" "10-21-1950" "46" "Langston (OK)" "7" "Baton Rouge, LA" "" 10 21 1950 "Southern (LA)"
"W" "10-28-1950" "33" "Texas College" "0" "Tyler, TX" "" 10 28 1950 "Southern (LA)"
"W" "11-04-1950" "12" "Bishop (TX)" "7" "Baton Rouge, LA" "" 11 4 1950 "Southern (LA)"
"W" "11-11-1950" "19" "Wiley (TX)" "6" "Marshall, TX" "" 11 11 1950 "Southern (LA)"
"T" "11-18-1950" "0" "Florida A&M" "0" "Baton Rouge, LA" "" 11 18 1950 "Southern (LA)"
"W" "11-25-1950" "3" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 25 1950 "Southern (LA)"
"W" "12-02-1950" "35" "Xavier (LA)" "6" "Baton Rouge, LA" "" 12 2 1950 "Southern (LA)"
"W" "09-22-1951" "25" "Texas Southern" "0" "Baton Rouge, LA" "" 9 22 1951 "Southern (LA)"
"L" "09-29-1951" "13" "Alcorn St. (MS)" "19" "Baton Rouge, LA" "" 9 29 1951 "Southern (LA)"
"W" "10-06-1951" "67" "Samuel Huston (TX)" "0" "Austin, TX" "" 10 6 1951 "Southern (LA)"
"T" "10-13-1951" "7" "Arkansas-Pine Bluff" "7" "Baton Rouge, LA" "" 10 13 1951 "Southern (LA)"
"L" "10-20-1951" "2" "Langston (OK)" "6" "Langston, OK" "" 10 20 1951 "Southern (LA)"
"T" "10-27-1951" "7" "Texas College" "7" "Baton Rouge, LA" "" 10 27 1951 "Southern (LA)"
"W" "11-03-1951" "42" "Bishop (TX)" "0" "Longview, TX" "" 11 3 1951 "Southern (LA)"
"W" "11-10-1951" "24" "Wiley (TX)" "21" "Baton Rouge, LA" "" 11 10 1951 "Southern (LA)"
"L" "11-17-1951" "6" "Florida A&M" "36" "Tallahassee, FL" "" 11 17 1951 "Southern (LA)"
"W" "11-24-1951" "13" "Prairie View A&M (TX)" "0" "Baton Rouge, LA" "" 11 24 1951 "Southern (LA)"
"L" "12-01-1951" "8" "Xavier (LA)" "22" "New Orleans, LA" "" 12 1 1951 "Southern (LA)"
"L" "09-27-1952" "7" "Texas Southern" "14" "Houston, TX" "" 9 27 1952 "Southern (LA)"
"W" "10-03-1952" "27" "Alcorn St. (MS)" "6" "Jackson, MS" "" 10 3 1952 "Southern (LA)"
"W" "10-11-1952" "51" "Paul Quinn (TX)" "6" "Baton Rouge, LA" "" 10 11 1952 "Southern (LA)"
"W" "10-18-1952" "19" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 10 18 1952 "Southern (LA)"
"W" "10-25-1952" "38" "Langston (OK)" "7" "Baton Rouge, LA" "" 10 25 1952 "Southern (LA)"
"W" "11-01-1952" "19" "Texas College" "16" "Tyler, TX" "" 11 1 1952 "Southern (LA)"
"W" "11-08-1952" "105" "Bishop (TX)" "0" "Baton Rouge, LA" "" 11 8 1952 "Southern (LA)"
"W" "11-15-1952" "38" "Wiley (TX)" "20" "Baton Rouge, LA" "" 11 15 1952 "Southern (LA)"
"W" "11-27-1952" "25" "Florida A&M" "13" "Baton Rouge, LA" "" 11 27 1952 "Southern (LA)"
"L" "11-29-1952" "6" "Prairie View A&M (TX)" "31" "Prairie View, TX" "" 11 29 1952 "Southern (LA)"
"W" "12-06-1952" "19" "Xavier (LA)" "13" "Baton Rouge, LA" "" 12 6 1952 "Southern (LA)"
"W" "09-26-1953" "28" "Texas Southern" "6" "Baton Rouge, LA" "" 9 26 1953 "Southern (LA)"
"W" "10-03-1953" "33" "Alcorn St. (MS)" "0" "Baton Rouge, LA" "" 10 3 1953 "Southern (LA)"
"W" "10-10-1953" "18" "Paul Quinn (TX)" "12" "Dallas, TX" "" 10 10 1953 "Southern (LA)"
"W" "10-17-1953" "60" "Arkansas-Pine Bluff" "0" "Baton Rouge, LA" "" 10 17 1953 "Southern (LA)"
"W" "10-24-1953" "25" "Langston (OK)" "7" "Langston, OK" "" 10 24 1953 "Southern (LA)"
"W" "10-31-1953" "58" "Texas College" "0" "Baton Rouge, LA" "" 10 31 1953 "Southern (LA)"
"W" "11-07-1953" "79" "Bishop (TX)" "0" "Dallas, TX" "" 11 7 1953 "Southern (LA)"
"W" "11-14-1953" "70" "Wiley (TX)" "13" "Marshall, TX" "" 11 14 1953 "Southern (LA)"
"L" "11-21-1953" "25" "Florida A&M" "33" "Tallahassee, FL" "" 11 21 1953 "Southern (LA)"
"L" "11-28-1953" "0" "Prairie View A&M (TX)" "20" "Baton Rouge, LA" "" 11 28 1953 "Southern (LA)"
"W" "12-31-1953" "41" "Xavier (LA)" "15" "New Orleans, LA" "" 12 31 1953 "Southern (LA)"
"W" "09-25-1954" "26" "Texas Southern" "6" "Houston, TX" "" 9 25 1954 "Southern (LA)"
"W" "10-02-1954" "19" "Alcorn St. (MS)" "0" "Lorman, MS" "" 10 2 1954 "Southern (LA)"
"W" "10-09-1954" "33" "Paul Quinn (TX)" "6" "Baton Rouge, LA" "" 10 9 1954 "Southern (LA)"
"W" "10-16-1954" "34" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 10 16 1954 "Southern (LA)"
"W" "10-23-1954" "25" "Langston (OK)" "6" "Baton Rouge, LA" "" 10 23 1954 "Southern (LA)"
"W" "10-30-1954" "41" "Texas College" "25" "Tyler, TX" "" 10 30 1954 "Southern (LA)"
"W" "11-06-1954" "77" "Bishop (TX)" "0" "Baton Rouge, LA" "" 11 6 1954 "Southern (LA)"
"W" "11-13-1954" "33" "Wiley (TX)" "19" "Baton Rouge, LA" "" 11 13 1954 "Southern (LA)"
"W" "11-20-1954" "59" "Florida A&M" "23" "Baton Rouge, LA" "" 11 20 1954 "Southern (LA)"
"L" "11-27-1954" "13" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 11 27 1954 "Southern (LA)"
"W" "12-04-1954" "14" "Xavier (LA)" "13" "Baton Rouge, LA" "" 12 4 1954 "Southern (LA)"
"W" "09-24-1955" "33" "Texas Southern" "21" "Baton Rouge, LA" "" 9 24 1955 "Southern (LA)"
"T" "10-01-1955" "18" "Alcorn St. (MS)" "18" "Baton Rouge, LA" "" 10 1 1955 "Southern (LA)"
"W" "10-08-1955" "51" "Xavier (LA)" "0" "New Orleans, LA" "" 10 8 1955 "Southern (LA)"
"W" "10-15-1955" "47" "Arkansas-Pine Bluff" "6" "Baton Rouge, LA" "" 10 15 1955 "Southern (LA)"
"W" "10-22-1955" "7" "Langston (OK)" "0" "Langston, OK" "" 10 22 1955 "Southern (LA)"
"W" "10-29-1955" "38" "Texas College" "14" "Baton Rouge, LA" "" 10 29 1955 "Southern (LA)"
"W" "11-05-1955" "1" "Bishop (TX)" "0" "Dallas, TX" "Bishop Forfeits" 11 5 1955 "Southern (LA)"
"W" "11-12-1955" "16" "Wiley (TX)" "6" "Baton Rouge, LA" "" 11 12 1955 "Southern (LA)"
"L" "11-19-1955" "0" "Florida A&M" "51" "Tallahassee, FL" "" 11 19 1955 "Southern (LA)"
"L" "11-26-1955" "19" "Prairie View A&M (TX)" "21" "Baton Rouge, LA" "" 11 26 1955 "Southern (LA)"
"L" "09-22-1956" "7" "Texas Southern" "19" "Galveston, TX" "" 9 22 1956 "Southern (LA)"
"W" "09-29-1956" "26" "Alcorn St. (MS)" "13" "Lorman, MS" "" 9 29 1956 "Southern (LA)"
"L" "10-06-1956" "13" "Xavier (LA)" "14" "Baton Rouge, LA" "" 10 6 1956 "Southern (LA)"
"W" "10-13-1956" "16" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 10 13 1956 "Southern (LA)"
"W" "10-20-1956" "8" "Langston (OK)" "0" "Baton Rouge, LA" "" 10 20 1956 "Southern (LA)"
"W" "10-27-1956" "39" "Texas College" "20" "Tyler, TX" "" 10 27 1956 "Southern (LA)"
"L" "11-03-1956" "6" "Tennessee St." "52" "Nashville, TN" "" 11 3 1956 "Southern (LA)"
"W" "11-10-1956" "20" "Wiley (TX)" "13" "Baton Rouge, LA" "" 11 10 1956 "Southern (LA)"
"L" "11-17-1956" "6" "Florida A&M" "34" "Baton Rouge, LA" "" 11 17 1956 "Southern (LA)"
"L" "11-24-1956" "6" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 11 24 1956 "Southern (LA)"
"L" "09-28-1957" "6" "Texas Southern" "19" "Baton Rouge, LA" "" 9 28 1957 "Southern (LA)"
"W" "10-05-1957" "47" "Alcorn St. (MS)" "0" "Baton Rouge, LA" "" 10 5 1957 "Southern (LA)"
"W" "10-12-1957" "38" "Xavier (LA)" "0" "New Orleans, LA" "" 10 12 1957 "Southern (LA)"
"W" "10-19-1957" "59" "Arkansas-Pine Bluff" "0" "Baton Rouge, LA" "" 10 19 1957 "Southern (LA)"
"W" "10-26-1957" "40" "Langston (OK)" "20" "Langston, OK" "" 10 26 1957 "Southern (LA)"
"W" "11-02-1957" "48" "Texas College" "7" "Baton Rouge, LA" "" 11 2 1957 "Southern (LA)"
"L" "11-09-1957" "14" "Tennessee St." "33" "Baton Rouge, LA" "" 11 9 1957 "Southern (LA)"
"L" "11-16-1957" "20" "Wiley (TX)" "24" "Marshall, TX" "" 11 16 1957 "Southern (LA)"
"L" "11-23-1957" "6" "Florida A&M" "32" "Tallahassee, FL" "" 11 23 1957 "Southern (LA)"
"W" "11-30-1957" "18" "Prairie View A&M (TX)" "13" "Baton Rouge, LA" "" 11 30 1957 "Southern (LA)"
"W" "09-27-1958" "30" "Texas Southern" "6" "Houston, TX" "" 9 27 1958 "Southern (LA)"
"W" "10-04-1958" "56" "Alcorn St. (MS)" "0" "Lorman, MS" "" 10 4 1958 "Southern (LA)"
"W" "10-11-1958" "50" "Xavier (LA)" "0" "Baton Rouge, LA" "" 10 11 1958 "Southern (LA)"
"W" "10-18-1958" "34" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 10 18 1958 "Southern (LA)"
"W" "10-25-1958" "30" "Jackson St. (MS)" "6" "Baton Rouge, LA" "" 10 25 1958 "Southern (LA)"
"L" "11-01-1958" "6" "Texas College" "13" "Tyler, TX" "" 11 1 1958 "Southern (LA)"
"W" "11-08-1958" "23" "Tennessee St." "14" "Nashville, TN" "" 11 8 1958 "Southern (LA)"
"W" "11-15-1958" "21" "Wiley (TX)" "6" "Baton Rouge, LA" "" 11 15 1958 "Southern (LA)"
"W" "11-22-1958" "35" "Florida A&M" "6" "Baton Rouge, LA" "" 11 22 1958 "Southern (LA)"
"L" "11-29-1958" "14" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 11 29 1958 "Southern (LA)"
"W" "09-26-1959" "32" "Texas Southern" "8" "Baton Rouge, LA" "" 9 26 1959 "Southern (LA)"
"W" "10-03-1959" "12" "Grambling St. (LA)" "6" "Grambling, LA" "" 10 3 1959 "Southern (LA)"
"W" "10-10-1959" "35" "Xavier (LA)" "12" "New Orleans, LA" "" 10 10 1959 "Southern (LA)"
"W" "10-17-1959" "56" "Arkansas-Pine Bluff" "8" "Baton Rouge, LA" "" 10 17 1959 "Southern (LA)"
"W" "10-24-1959" "22" "Jackson St. (MS)" "9" "Jackson, MS" "" 10 24 1959 "Southern (LA)"
"W" "10-31-1959" "45" "Texas College" "0" "Baton Rouge, LA" "" 10 31 1959 "Southern (LA)"
"L" "11-07-1959" "13" "Tennessee St." "17" "Baton Rouge, LA" "" 11 7 1959 "Southern (LA)"
"W" "11-14-1959" "18" "Wiley (TX)" "6" "Marshall, TX" "" 11 14 1959 "Southern (LA)"
"L" "11-21-1959" "14" "Florida A&M" "21" "Tallahassee, FL" "" 11 21 1959 "Southern (LA)"
"W" "11-28-1959" "20" "Prairie View A&M (TX)" "6" "Baton Rouge, LA" "" 11 28 1959 "Southern (LA)"
"W" "09-24-1960" "14" "Texas Southern" "0" "Galveston, TX" "" 9 24 1960 "Southern (LA)"
"W" "10-01-1960" "16" "Grambling St. (LA)" "6" "Baton Rouge, LA" "" 10 1 1960 "Southern (LA)"
"W" "10-08-1960" "39" "Kentucky St." "6" "Baton Rouge, LA" "" 10 8 1960 "Southern (LA)"
"W" "10-15-1960" "26" "Arkansas-Pine Bluff" "14" "Pine Bluff, AR" "" 10 15 1960 "Southern (LA)"
"W" "10-22-1960" "41" "Jackson St. (MS)" "0" "Baton Rouge, LA" "" 10 22 1960 "Southern (LA)"
"W" "10-29-1960" "27" "Texas College" "6" "Tyler, TX" "" 10 29 1960 "Southern (LA)"
"W" "11-05-1960" "7" "Tennessee St." "6" "Nashville, TN" "" 11 5 1960 "Southern (LA)"
"W" "11-12-1960" "27" "Wiley (TX)" "12" "Baton Rouge, LA" "" 11 12 1960 "Southern (LA)"
"W" "11-19-1960" "14" "Florida A&M" "6" "Baton Rouge, LA" "" 11 19 1960 "Southern (LA)"
"L" "11-26-1960" "15" "Prairie View A&M (TX)" "23" "Houston, TX" "" 11 26 1960 "Southern (LA)"
"L" "09-23-1961" "6" "Texas Southern" "14" "Baton Rouge, LA" "" 9 23 1961 "Southern (LA)"
"W" "09-30-1961" "20" "Grambling St. (LA)" "9" "Grambling, LA" "" 9 30 1961 "Southern (LA)"
"W" "10-07-1961" "43" "Dillard (LA)" "6" "Baton Rouge, LA" "" 10 7 1961 "Southern (LA)"
"W" "10-14-1961" "26" "Arkansas-Pine Bluff" "8" "Baton Rouge, LA" "" 10 14 1961 "Southern (LA)"
"W" "10-21-1961" "17" "Jackson St. (MS)" "7" "Mobile, AL" "" 10 21 1961 "Southern (LA)"
"W" "10-28-1961" "59" "Texas College" "0" "Baton Rouge, LA" "" 10 28 1961 "Southern (LA)"
"W" "11-04-1961" "7" "Tennessee St." "0" "Baton Rouge, LA" "" 11 4 1961 "Southern (LA)"
"L" "11-11-1961" "19" "Wiley (TX)" "21" "Marshall, TX" "" 11 11 1961 "Southern (LA)"
"L" "11-18-1961" "0" "Florida A&M" "46" "Tallahassee, FL" "" 11 18 1961 "Southern (LA)"
"W" "11-25-1961" "14" "Prairie View A&M (TX)" "7" "Baton Rouge, LA" "" 11 25 1961 "Southern (LA)"
"L" "09-22-1962" "6" "Texas Southern" "20" "Galveston, TX" "" 9 22 1962 "Southern (LA)"
"L" "09-29-1962" "3" "Grambling St. (LA)" "14" "Baton Rouge, LA" "" 9 29 1962 "Southern (LA)"
"W" "10-06-1962" "27" "Dillard (LA)" "0" "New Orleans, LA" "" 10 6 1962 "Southern (LA)"
"W" "10-13-1962" "10" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 10 13 1962 "Southern (LA)"
"W" "10-20-1962" "19" "Jackson St. (MS)" "14" "Baton Rouge, LA" "" 10 20 1962 "Southern (LA)"
"L" "10-27-1962" "14" "Alcorn St. (MS)" "21" "Lorman, MS" "" 10 27 1962 "Southern (LA)"
"W" "11-03-1962" "13" "Tennessee St." "0" "Nashville, TN" "" 11 3 1962 "Southern (LA)"
"W" "11-10-1962" "24" "Wiley (TX)" "0" "Baton Rouge, LA" "" 11 10 1962 "Southern (LA)"
"L" "11-17-1962" "0" "Florida A&M" "25" "Baton Rouge, LA" "" 11 17 1962 "Southern (LA)"
"L" "11-24-1962" "14" "Prairie View A&M (TX)" "34" "Houston, TX" "" 11 24 1962 "Southern (LA)"
"W" "09-21-1963" "14" "Texas Southern" "6" "Baton Rouge, LA" "" 9 21 1963 "Southern (LA)"
"W" "09-28-1963" "22" "Grambling St. (LA)" "21" "Grambling, LA" "" 9 28 1963 "Southern (LA)"
"W" "10-05-1963" "40" "Dillard (LA)" "0" "Baton Rouge, LA" "" 10 5 1963 "Southern (LA)"
"W" "10-12-1963" "14" "Arkansas-Pine Bluff" "0" "Baton Rouge, LA" "" 10 12 1963 "Southern (LA)"
"W" "10-19-1963" "17" "Jackson St. (MS)" "16" "Jackson, MS" "" 10 19 1963 "Southern (LA)"
"W" "10-26-1963" "27" "Alcorn St. (MS)" "19" "Baton Rouge, LA" "" 10 26 1963 "Southern (LA)"
"W" "11-02-1963" "21" "Tennessee St." "9" "Baton Rouge, LA" "" 11 2 1963 "Southern (LA)"
"L" "11-09-1963" "13" "Wiley (TX)" "16" "Marshall, TX" "" 11 9 1963 "Southern (LA)"
"L" "11-16-1963" "0" "Florida A&M" "37" "Tallahassee, FL" "" 11 16 1963 "Southern (LA)"
"L" "11-23-1963" "0" "Prairie View A&M (TX)" "35" "Baton Rouge, LA" "" 11 23 1963 "Southern (LA)"
"W" "09-19-1964" "7" "Texas Southern" "6" "Galveston, TX" "" 9 19 1964 "Southern (LA)"
"L" "09-26-1964" "17" "Grambling St. (LA)" "20" "Baton Rouge, LA" "" 9 26 1964 "Southern (LA)"
"W" "10-03-1964" "34" "Dillard (LA)" "8" "New Orleans, LA" "" 10 3 1964 "Southern (LA)"
"L" "10-10-1964" "0" "Arkansas-Pine Bluff" "14" "Pine Bluff, AR" "" 10 10 1964 "Southern (LA)"
"L" "10-17-1964" "0" "Jackson St. (MS)" "9" "Baton Rouge, LA" "" 10 17 1964 "Southern (LA)"
"L" "10-24-1964" "3" "Alcorn St. (MS)" "21" "Lorman, MS" "" 10 24 1964 "Southern (LA)"
"L" "10-31-1964" "21" "Tennessee St." "32" "Nashville, TN" "" 10 31 1964 "Southern (LA)"
"W" "11-07-1964" "39" "Wiley (TX)" "13" "Baton Rouge, LA" "" 11 7 1964 "Southern (LA)"
"W" "11-14-1964" "43" "Florida A&M" "20" "Baton Rouge, LA" "" 11 14 1964 "Southern (LA)"
"L" "11-21-1964" "14" "Prairie View A&M (TX)" "60" "Prairie View, TX" "" 11 21 1964 "Southern (LA)"
"T" "09-18-1965" "14" "Texas Southern" "14" "Baton Rouge, LA" "" 9 18 1965 "Southern (LA)"
"W" "09-25-1965" "28" "Prairie View A&M (TX)" "13" "Prairie View, TX" "" 9 25 1965 "Southern (LA)"
"W" "10-02-1965" "28" "Morris Brown (GA)" "0" "Baton Rouge, LA" "" 10 2 1965 "Southern (LA)"
"L" "10-09-1965" "15" "Arkansas-Pine Bluff" "24" "Baton Rouge, LA" "" 10 9 1965 "Southern (LA)"
"W" "10-16-1965" "24" "Jackson St. (MS)" "21" "Jackson, MS" "" 10 16 1965 "Southern (LA)"
"W" "10-24-1965" "41" "Alcorn St. (MS)" "7" "Baton Rouge, LA" "" 10 24 1965 "Southern (LA)"
"L" "10-30-1965" "36" "Tennessee St." "40" "Baton Rouge, LA" "" 10 30 1965 "Southern (LA)"
"W" "11-06-1965" "77" "Wiley (TX)" "0" "Marshall, TX" "" 11 6 1965 "Southern (LA)"
"L" "11-13-1965" "38" "Florida A&M" "41" "Tallahassee, FL" "" 11 13 1965 "Southern (LA)"
"L" "11-20-1965" "14" "Grambling St. (LA)" "34" "Grambling, LA" "" 11 20 1965 "Southern (LA)"
"L" "09-17-1966" "14" "Texas Southern" "20" "Houston, TX" "" 9 17 1966 "Southern (LA)"
"W" "09-24-1966" "35" "Prairie View A&M (TX)" "0" "Baton Rouge, LA" "" 9 24 1966 "Southern (LA)"
"W" "10-01-1966" "28" "Morris Brown (GA)" "10" "Atlanta, GA" "" 10 1 1966 "Southern (LA)"
"W" "10-08-1966" "28" "Arkansas-Pine Bluff" "14" "Pine Bluff, AR" "" 10 8 1966 "Southern (LA)"
"W" "10-15-1966" "45" "Jackson St. (MS)" "28" "Baton Rouge, LA" "" 10 15 1966 "Southern (LA)"
"T" "10-22-1966" "14" "Alcorn St. (MS)" "14" "Lorman, MS" "" 10 22 1966 "Southern (LA)"
"L" "10-29-1966" "9" "Tennessee St." "31" "Nashville, TN" "" 10 29 1966 "Southern (LA)"
"W" "11-05-1966" "29" "Wiley (TX)" "0" "Baton Rouge, LA" "" 11 5 1966 "Southern (LA)"
"W" "11-12-1966" "17" "Florida A&M" "13" "Baton Rouge, LA" "" 11 12 1966 "Southern (LA)"
"W" "11-19-1966" "41" "Grambling St. (LA)" "13" "Baton Rouge, LA" "" 11 19 1966 "Southern (LA)"
"W" "09-16-1967" "21" "Texas Southern" "17" "Baton Rouge, LA" "" 9 16 1967 "Southern (LA)"
"L" "09-23-1967" "3" "Prairie View A&M (TX)" "20" "Prairie View, TX" "" 9 23 1967 "Southern (LA)"
"W" "09-30-1967" "50" "Mississippi Valley St." "14" "Baton Rouge, LA" "" 9 30 1967 "Southern (LA)"
"W" "10-07-1967" "21" "Arkansas-Pine Bluff" "16" "Baton Rouge, LA" "" 10 7 1967 "Southern (LA)"
"L" "10-14-1967" "0" "Jackson St. (MS)" "3" "Jackson, MS" "" 10 14 1967 "Southern (LA)"
"W" "10-21-1967" "10" "Alcorn St. (MS)" "7" "Baton Rouge, LA" "" 10 21 1967 "Southern (LA)"
"L" "10-28-1967" "16" "Tennessee St." "27" "Baton Rouge, LA" "" 10 28 1967 "Southern (LA)"
"W" "11-04-1967" "50" "Wiley (TX)" "3" "Marshall, TX" "" 11 4 1967 "Southern (LA)"
"L" "11-11-1967" "25" "Florida A&M" "36" "Tallahassee, FL" "" 11 11 1967 "Southern (LA)"
"L" "11-18-1967" "20" "Grambling St. (LA)" "27" "Grambling, LA" "" 11 18 1967 "Southern (LA)"
"L" "09-21-1968" "3" "Texas Southern" "6" "Houston, TX" "" 9 21 1968 "Southern (LA)"
"W" "09-28-1968" "26" "Prairie View A&M (TX)" "0" "Baton Rouge, LA" "" 9 28 1968 "Southern (LA)"
"W" "10-05-1968" "27" "Mississippi Valley St." "0" "Itta Bena, MS" "" 10 5 1968 "Southern (LA)"
"L" "10-12-1968" "14" "Arkansas-Pine Bluff" "24" "Pine Bluff, AR" "" 10 12 1968 "Southern (LA)"
"W" "10-19-1968" "30" "Jackson St. (MS)" "16" "Baton Rouge, LA" "" 10 19 1968 "Southern (LA)"
"L" "10-26-1968" "14" "Alcorn St. (MS)" "26" "Lorman, MS" "" 10 26 1968 "Southern (LA)"
"L" "11-02-1968" "0" "Tennessee St." "16" "Nashville, TN" "" 11 2 1968 "Southern (LA)"
"W" "11-09-1968" "22" "Wiley (TX)" "9" "Baton Rouge, LA" "" 11 9 1968 "Southern (LA)"
"L" "11-16-1968" "24" "Florida A&M" "33" "Baton Rouge, LA" "" 11 16 1968 "Southern (LA)"
"L" "11-23-1968" "32" "Grambling St. (LA)" "34" "Baton Rouge, LA" "" 11 23 1968 "Southern (LA)"
"T" "09-20-1969" "13" "Texas Southern" "13" "Baton Rouge, LA" "" 9 20 1969 "Southern (LA)"
"W" "09-27-1969" "14" "Prairie View A&M (TX)" "6" "Houston, TX" "" 9 27 1969 "Southern (LA)"
"W" "10-04-1969" "30" "Mississippi Valley St." "7" "Baton Rouge, LA" "" 10 4 1969 "Southern (LA)"
"W" "10-11-1969" "40" "Arkansas-Pine Bluff" "19" "Baton Rouge, LA" "" 10 11 1969 "Southern (LA)"
"W" "10-18-1969" "47" "Jackson St. (MS)" "21" "Jackson, MS" "" 10 18 1969 "Southern (LA)"
"L" "10-25-1969" "7" "Alcorn St. (MS)" "27" "Baton Rouge, LA" "" 10 25 1969 "Southern (LA)"
"W" "11-01-1969" "30" "Tennessee St." "22" "Baton Rouge, LA" "" 11 1 1969 "Southern (LA)"
"L" "11-15-1969" "7" "Florida A&M" "10" "Tallahassee, FL" "" 11 15 1969 "Southern (LA)"
"W" "11-22-1969" "21" "Grambling St. (LA)" "17" "Grambling, LA" "" 11 22 1969 "Southern (LA)"
"W" "09-12-1970" "21" "North Carolina A&T" "6" "New York, NY" "" 9 12 1970 "Southern (LA)"
"L" "09-19-1970" "6" "Texas Southern" "29" "Houston, TX" "" 9 19 1970 "Southern (LA)"
"T" "09-26-1970" "13" "Prairie View A&M (TX)" "13" "Baton Rouge, LA" "" 9 26 1970 "Southern (LA)"
"W" "10-03-1970" "20" "Mississippi Valley St." "0" "Itta Bena, MS" "" 10 3 1970 "Southern (LA)"
"W" "10-10-1970" "17" "Arkansas-Pine Bluff" "10" "Pine Bluff, AR" "" 10 10 1970 "Southern (LA)"
"W" "10-17-1970" "27" "Jackson St. (MS)" "14" "Baton Rouge, LA" "" 10 17 1970 "Southern (LA)"
"L" "10-24-1970" "0" "Alcorn St. (MS)" "14" "Lorman, MS" "" 10 24 1970 "Southern (LA)"
"L" "10-31-1970" "7" "Tennessee St." "38" "Nashville, TN" "" 10 31 1970 "Southern (LA)"
"W" "11-14-1970" "40" "Florida A&M" "19" "Baton Rouge, LA" "" 11 14 1970 "Southern (LA)"
"L" "11-21-1970" "24" "Grambling St. (LA)" "37" "Baton Rouge, LA" "" 11 21 1970 "Southern (LA)"
"L" "11-28-1970" "6" "Cal St.-Hayward" "20" "Oakland, CA" "" 11 28 1970 "Southern (LA)"
"L" "09-18-1971" "0" "Texas Southern" "21" "Baton Rouge, LA" "" 9 18 1971 "Southern (LA)"
"L" "09-25-1971" "3" "Prairie View A&M (TX)" "21" "Houston, TX" "" 9 25 1971 "Southern (LA)"
"W" "10-02-1971" "14" "Mississippi Valley St." "0" "Baton Rouge, LA" "" 10 2 1971 "Southern (LA)"
"L" "10-09-1971" "27" "Arkansas-Pine Bluff" "28" "Baton Rouge, LA" "" 10 9 1971 "Southern (LA)"
"L" "10-16-1971" "28" "Jackson St. (MS)" "49" "Jackson, MS" "" 10 16 1971 "Southern (LA)"
"L" "10-23-1971" "14" "Alcorn St. (MS)" "30" "Baton Rouge, LA" "" 10 23 1971 "Southern (LA)"
"L" "10-30-1971" "16" "Tennessee St." "27" "Baton Rouge, LA" "" 10 30 1971 "Southern (LA)"
"W" "11-13-1971" "13" "Florida A&M" "9" "Tallahassee, FL" "" 11 13 1971 "Southern (LA)"
"L" "11-20-1971" "3" "Grambling St. (LA)" "31" "Grambling, LA" "" 11 20 1971 "Southern (LA)"
"W" "11-27-1971" "24" "North Carolina A&T" "16" "Baton Rouge, LA" "" 11 27 1971 "Southern (LA)"
"W" "09-09-1972" "24" "Tuskegee (AL)" "19" "Montgomery, AL" "" 9 9 1972 "Southern (LA)"
"L" "09-16-1972" "0" "Texas Southern" "37" "Houston, TX" "" 9 16 1972 "Southern (LA)"
"W" "09-23-1972" "20" "Prairie View A&M (TX)" "7" "Baton Rouge, LA" "" 9 23 1972 "Southern (LA)"
"L" "09-30-1972" "13" "Mississippi Valley St." "23" "Itta Bena, MS" "" 9 30 1972 "Southern (LA)"
"T" "10-07-1972" "7" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 10 7 1972 "Southern (LA)"
"L" "10-14-1972" "17" "Jackson St. (MS)" "22" "Baton Rouge, LA" "" 10 14 1972 "Southern (LA)"
"L" "10-21-1972" "3" "Alcorn St. (MS)" "40" "Lorman, MS" "" 10 21 1972 "Southern (LA)"
"L" "10-28-1972" "0" "Tennessee St." "35" "Nashville, TN" "" 10 28 1972 "Southern (LA)"
"L" "11-11-1972" "13" "Florida A&M" "27" "Baton Rouge, LA" "" 11 11 1972 "Southern (LA)"
"L" "11-18-1972" "0" "Grambling St. (LA)" "1" "Baton Rouge, LA" "Southern Forfeits" 11 18 1972 "Southern (LA)"
"W" "09-08-1973" "21" "Tuskegee (AL)" "13" "Baton Rouge, LA" "" 9 8 1973 "Southern (LA)"
"W" "09-15-1973" "23" "Texas Southern" "15" "Baton Rouge, LA" "" 9 15 1973 "Southern (LA)"
"W" "09-22-1973" "9" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 9 22 1973 "Southern (LA)"
"W" "09-29-1973" "19" "Mississippi Valley St." "14" "Baton Rouge, LA" "" 9 29 1973 "Southern (LA)"
"W" "10-06-1973" "34" "Arkansas-Pine Bluff" "13" "Baton Rouge, LA" "" 10 6 1973 "Southern (LA)"
"L" "10-13-1973" "3" "Jackson St. (MS)" "28" "Jackson, MS" "" 10 13 1973 "Southern (LA)"
"L" "10-20-1973" "0" "Alcorn St. (MS)" "6" "Baton Rouge, LA" "" 10 20 1973 "Southern (LA)"
"L" "10-27-1973" "6" "Tennessee St." "21" "Baton Rouge, LA" "" 10 27 1973 "Southern (LA)"
"W" "11-10-1973" "14" "Florida A&M" "10" "Tampa, FL" "" 11 10 1973 "Southern (LA)"
"L" "11-17-1973" "14" "Grambling St. (LA)" "19" "Shreveport, LA" "" 11 17 1973 "Southern (LA)"
"W" "09-14-1974" "33" "Tuskegee (AL)" "22" "Tuskegee, AL" "" 9 14 1974 "Southern (LA)"
"L" "09-21-1974" "6" "Texas Southern" "14" "Houston, TX" "" 9 21 1974 "Southern (LA)"
"W" "09-28-1974" "34" "Prairie View A&M (TX)" "7" "Baton Rouge, LA" "" 9 28 1974 "Southern (LA)"
"W" "10-05-1974" "21" "Mississippi Valley St." "17" "Itta Bena, MS" "" 10 5 1974 "Southern (LA)"
"W" "10-12-1974" "48" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 10 12 1974 "Southern (LA)"
"W" "10-19-1974" "21" "Jackson St. (MS)" "19" "Baton Rouge, LA" "" 10 19 1974 "Southern (LA)"
"L" "10-26-1974" "14" "Alcorn St. (MS)" "23" "Lorman, MS" "" 10 26 1974 "Southern (LA)"
"W" "11-02-1974" "21" "Nebraska-Omaha" "7" "Omaha, NE" "" 11 2 1974 "Southern (LA)"
"W" "11-08-1974" "42" "Cal St.-Los Angeles" "8" "Los Angeles, CA" "" 11 8 1974 "Southern (LA)"
"W" "11-16-1974" "24" "Florida A&M" "8" "Baton Rouge, LA" "" 11 16 1974 "Southern (LA)"
"L" "11-23-1974" "0" "Grambling St. (LA)" "21" "New Orleans, LA" "" 11 23 1974 "Southern (LA)"
"W" "09-13-1975" "17" "Tuskegee (AL)" "3" "Baton Rouge, LA" "" 9 13 1975 "Southern (LA)"
"W" "09-20-1975" "35" "Texas Southern" "13" "Baton Rouge, LA" "" 9 20 1975 "Southern (LA)"
"W" "09-27-1975" "26" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 9 27 1975 "Southern (LA)"
"L" "10-04-1975" "7" "Mississippi Valley St." "14" "Baton Rouge, LA" "" 10 4 1975 "Southern (LA)"
"W" "10-11-1975" "40" "Arkansas-Pine Bluff" "0" "Baton Rouge, LA" "" 10 11 1975 "Southern (LA)"
"W" "10-18-1975" "21" "Jackson St. (MS)" "20" "Jackson, MS" "" 10 18 1975 "Southern (LA)"
"W" "10-25-1975" "7" "Alcorn St. (MS)" "3" "Baton Rouge, LA" "" 10 25 1975 "Southern (LA)"
"W" "11-01-1975" "35" "Nebraska-Omaha" "7" "Baton Rouge, LA" "" 11 1 1975 "Southern (LA)"
"W" "11-08-1975" "20" "Howard (DC)" "0" "Washington, DC" "" 11 8 1975 "Southern (LA)"
"L" "11-15-1975" "0" "Florida A&M" "10" "Tampa, FL" "" 11 15 1975 "Southern (LA)"
"L" "11-22-1975" "17" "Grambling St. (LA)" "33" "New Orleans, LA" "" 11 22 1975 "Southern (LA)"
"W" "12-27-1975" "15" "South Carolina St." "12" "New Orleans, LA" "Pelican Bowl" 12 27 1975 "Southern (LA)"
"W" "09-11-1976" "20" "Tuskegee (AL)" "7" "Montgomery, AL" "" 9 11 1976 "Southern (LA)"
"W" "09-18-1976" "26" "Texas Southern" "14" "Houston, TX" "" 9 18 1976 "Southern (LA)"
"W" "09-25-1976" "7" "Prairie View A&M (TX)" "6" "Baton Rouge, LA" "" 9 25 1976 "Southern (LA)"
"W" "10-02-1976" "45" "Mississippi Valley St." "0" "Baton Rouge, LA" "" 10 2 1976 "Southern (LA)"
"W" "10-09-1976" "41" "Bishop (TX)" "14" "Dallas, TX" "" 10 9 1976 "Southern (LA)"
"W" "10-16-1976" "20" "Jackson St. (MS)" "6" "Baton Rouge, LA" "" 10 16 1976 "Southern (LA)"
"L" "10-23-1976" "0" "Alcorn St. (MS)" "3" "Lorman, MS" "" 10 23 1976 "Southern (LA)"
"L" "10-30-1976" "7" "Tennessee St." "21" "Nashville, TN" "" 10 30 1976 "Southern (LA)"
"W" "11-06-1976" "21" "Howard (DC)" "7" "Baton Rouge, LA" "" 11 6 1976 "Southern (LA)"
"W" "11-13-1976" "24" "Florida A&M" "6" "Baton Rouge, LA" "" 11 13 1976 "Southern (LA)"
"L" "11-27-1976" "2" "Grambling St. (LA)" "10" "New Orleans, LA" "" 11 27 1976 "Southern (LA)"
"W" "09-10-1977" "13" "Tuskegee (AL)" "7" "Baton Rouge, LA" "" 9 10 1977 "Southern (LA)"
"T" "09-17-1977" "14" "Texas Southern" "14" "Baton Rouge, LA" "" 9 17 1977 "Southern (LA)"
"W" "09-24-1977" "46" "Prairie View A&M (TX)" "6" "Houston, TX" "" 9 24 1977 "Southern (LA)"
"L" "10-01-1977" "13" "Mississippi Valley St." "35" "Itta Bena, MS" "" 10 1 1977 "Southern (LA)"
"W" "10-08-1977" "28" "Bishop (TX)" "3" "Baton Rouge, LA" "" 10 8 1977 "Southern (LA)"
"L" "10-15-1977" "0" "Jackson St. (MS)" "38" "Jackson, MS" "" 10 15 1977 "Southern (LA)"
"L" "10-22-1977" "0" "Alcorn St. (MS)" "23" "Baton Rouge, LA" "" 10 22 1977 "Southern (LA)"
"L" "10-29-1977" "7" "Tennessee St." "15" "Baton Rouge, LA" "" 10 29 1977 "Southern (LA)"
"L" "11-05-1977" "16" "Howard (DC)" "26" "Washington, DC" "" 11 5 1977 "Southern (LA)"
"L" "11-12-1977" "6" "Florida A&M" "19" "Tampa, FL" "" 11 12 1977 "Southern (LA)"
"L" "11-26-1977" "20" "Grambling St. (LA)" "55" "New Orleans, LA" "" 11 26 1977 "Southern (LA)"
"W" "09-09-1978" "35" "Tuskegee (AL)" "17" "Tuskegee, AL" "" 9 9 1978 "Southern (LA)"
"L" "09-16-1978" "11" "Texas Southern" "20" "Houston, TX" "" 9 16 1978 "Southern (LA)"
"W" "09-23-1978" "15" "Prairie View A&M (TX)" "14" "Baton Rouge, LA" "" 9 23 1978 "Southern (LA)"
"W" "09-30-1978" "22" "Mississippi Valley St." "14" "Baton Rouge, LA" "" 9 30 1978 "Southern (LA)"
"L" "10-07-1978" "6" "Alabama St." "9" "Mobile, AL" "" 10 7 1978 "Southern (LA)"
"L" "10-14-1978" "14" "Jackson St. (MS)" "41" "Baton Rouge, LA" "" 10 14 1978 "Southern (LA)"
"L" "10-21-1978" "7" "Alcorn St. (MS)" "16" "Jackson, MS" "" 10 21 1978 "Southern (LA)"
"L" "10-28-1978" "13" "Tennessee St." "30" "Nashville, TN" "" 10 28 1978 "Southern (LA)"
"W" "11-04-1978" "28" "Howard (DC)" "20" "Baton Rouge, LA" "" 11 4 1978 "Southern (LA)"
"L" "11-11-1978" "12" "Florida A&M" "16" "Baton Rouge, LA" "" 11 11 1978 "Southern (LA)"
"L" "11-25-1978" "15" "Grambling St. (LA)" "28" "New Orleans, LA" "" 11 25 1978 "Southern (LA)"
"W" "09-08-1979" "22" "Tuskegee (AL)" "2" "Baton Rouge, LA" "" 9 8 1979 "Southern (LA)"
"W" "09-15-1979" "21" "Texas Southern" "0" "Baton Rouge, LA" "" 9 15 1979 "Southern (LA)"
"W" "09-22-1979" "44" "Prairie View A&M (TX)" "0" "Houston, TX" "" 9 22 1979 "Southern (LA)"
"W" "09-29-1979" "20" "Mississippi Valley St." "7" "Itta Bena, MS" "" 9 29 1979 "Southern (LA)"
"W" "10-06-1979" "28" "Alabama St." "6" "Baton Rouge, LA" "" 10 6 1979 "Southern (LA)"
"L" "10-13-1979" "0" "Jackson St. (MS)" "34" "Jackson, MS" "" 10 13 1979 "Southern (LA)"
"L" "10-20-1979" "12" "Alcorn St. (MS)" "17" "Baton Rouge, LA" "" 10 20 1979 "Southern (LA)"
"L" "10-27-1979" "6" "Tennessee St." "17" "Baton Rouge, LA" "" 10 27 1979 "Southern (LA)"
"W" "11-03-1979" "30" "Howard (DC)" "0" "Washington, DC" "" 11 3 1979 "Southern (LA)"
"L" "11-10-1979" "6" "Florida A&M" "18" "Miami, FL" "" 11 10 1979 "Southern (LA)"
"W" "12-01-1979" "14" "Grambling St. (LA)" "7" "New Orleans, LA" "" 12 1 1979 "Southern (LA)"
"L" "09-06-1980" "0" "Nevada" "20" "Reno, NV" "" 9 6 1980 "Southern (LA)"
"L" "09-20-1980" "16" "Texas Southern" "19" "Houston, TX" "" 9 20 1980 "Southern (LA)"
"W" "09-27-1980" "31" "Prairie View A&M (TX)" "6" "Baton Rouge, LA" "" 9 27 1980 "Southern (LA)"
"W" "10-04-1980" "14" "Mississippi Valley St." "12" "Baton Rouge, LA" "" 10 4 1980 "Southern (LA)"
"W" "10-11-1980" "48" "Nicholls St. (LA)" "0" "Baton Rouge, LA" "" 10 11 1980 "Southern (LA)"
"L" "10-18-1980" "6" "Jackson St. (MS)" "7" "Baton Rouge, LA" "" 10 18 1980 "Southern (LA)"
"W" "10-25-1980" "15" "Alcorn St. (MS)" "7" "Lorman, MS" "" 10 25 1980 "Southern (LA)"
"L" "11-01-1980" "9" "Tennessee St." "49" "Nashville, TN" "" 11 1 1980 "Southern (LA)"
"T" "11-08-1980" "3" "Howard (DC)" "3" "Baton Rouge, LA" "" 11 8 1980 "Southern (LA)"
"L" "11-15-1980" "7" "Florida A&M" "13" "Baton Rouge, LA" "" 11 15 1980 "Southern (LA)"
"L" "11-29-1980" "6" "Grambling St. (LA)" "43" "New Orleans, LA" "" 11 29 1980 "Southern (LA)"
"W" "09-05-1981" "3" "Bethune-Cookman (FL)" "0" "Baton Rouge, LA" "" 9 5 1981 "Southern (LA)"
"L" "09-19-1981" "7" "Texas Southern" "13" "Baton Rouge, LA" "" 9 19 1981 "Southern (LA)"
"W" "09-26-1981" "35" "Prairie View A&M (TX)" "0" "Houston, TX" "" 9 26 1981 "Southern (LA)"
"L" "10-03-1981" "16" "Mississippi Valley St." "21" "Itta Bena, MS" "" 10 3 1981 "Southern (LA)"
"L" "10-10-1981" "14" "Nicholls St. (LA)" "56" "Thibodaux, LA" "" 10 10 1981 "Southern (LA)"
"L" "10-17-1981" "0" "Jackson St. (MS)" "41" "Jackson, MS" "" 10 17 1981 "Southern (LA)"
"L" "10-24-1981" "0" "Alcorn St. (MS)" "18" "Baton Rouge, LA" "" 10 24 1981 "Southern (LA)"
"L" "10-31-1981" "18" "Tennessee St." "28" "Baton Rouge, LA" "" 10 31 1981 "Southern (LA)"
"L" "11-07-1981" "27" "Southeastern Louisiana" "28" "Baton Rouge, LA" "" 11 7 1981 "Southern (LA)"
"L" "11-14-1981" "14" "Florida A&M" "41" "Tallahassee, FL" "" 11 14 1981 "Southern (LA)"
"W" "11-21-1981" "51" "Grambling St. (LA)" "20" "New Orleans, LA" "" 11 21 1981 "Southern (LA)"
"W" "09-04-1982" "14" "Bethune-Cookman (FL)" "10" "Jacksonville, FL" "" 9 4 1982 "Southern (LA)"
"W" "09-18-1982" "17" "Texas Southern" "6" "Houston, TX" "" 9 18 1982 "Southern (LA)"
"W" "09-25-1982" "42" "Prairie View A&M (TX)" "6" "Baton Rouge, LA" "" 9 25 1982 "Southern (LA)"
"W" "10-02-1982" "31" "Mississippi Valley St." "14" "Baton Rouge, LA" "" 10 2 1982 "Southern (LA)"
"L" "10-09-1982" "14" "Nicholls St. (LA)" "26" "Baton Rouge, LA" "" 10 9 1982 "Southern (LA)"
"L" "10-16-1982" "10" "Jackson St. (MS)" "17" "Baton Rouge, LA" "" 10 16 1982 "Southern (LA)"
"W" "10-23-1982" "17" "Alcorn St. (MS)" "12" "Lorman, MS" "" 10 23 1982 "Southern (LA)"
"L" "10-30-1982" "21" "Tennessee St." "28" "Nashville, TN" "" 10 30 1982 "Southern (LA)"
"W" "11-06-1982" "26" "Southeastern Louisiana" "19" "Hammond, LA" "" 11 6 1982 "Southern (LA)"
"W" "11-13-1982" "24" "Florida A&M" "21" "Baton Rouge, LA" "" 11 13 1982 "Southern (LA)"
"W" "11-27-1982" "22" "Grambling St. (LA)" "17" "New Orleans, LA" "" 11 27 1982 "Southern (LA)"
"W" "09-10-1983" "14" "Alabama St." "7" "Montgomery, AL" "" 9 10 1983 "Southern (LA)"
"W" "09-17-1983" "35" "Texas Southern" "7" "Baton Rouge, LA" "" 9 17 1983 "Southern (LA)"
"W" "09-24-1983" "23" "Prairie View A&M (TX)" "9" "Houston, TX" "" 9 24 1983 "Southern (LA)"
"W" "10-01-1983" "31" "Mississippi Valley St." "28" "Itta Bena, MS" "" 10 1 1983 "Southern (LA)"
"W" "10-08-1983" "21" "Nicholls St. (LA)" "20" "Thibodaux, LA" "" 10 8 1983 "Southern (LA)"
"L" "10-15-1983" "0" "Jackson St. (MS)" "31" "Jackson, MS" "" 10 15 1983 "Southern (LA)"
"W" "10-22-1983" "20" "Alcorn St. (MS)" "19" "Baton Rouge, LA" "" 10 22 1983 "Southern (LA)"
"L" "10-29-1983" "24" "Tennessee St." "49" "Baton Rouge, LA" "" 10 29 1983 "Southern (LA)"
"W" "11-05-1983" "45" "Morgan St. (MD)" "27" "Baton Rouge, LA" "" 11 5 1983 "Southern (LA)"
"L" "11-12-1983" "14" "Florida A&M" "31" "Tallahassee, FL" "" 11 12 1983 "Southern (LA)"
"L" "11-26-1983" "10" "Grambling St. (LA)" "24" "New Orleans, LA" "" 11 26 1983 "Southern (LA)"
"W" "09-08-1984" "20" "Alabama St." "0" "Baton Rouge, LA" "" 9 8 1984 "Southern (LA)"
"W" "09-15-1984" "10" "Texas Southern" "3" "Houston, TX" "" 9 15 1984 "Southern (LA)"
"W" "09-22-1984" "28" "Prairie View A&M (TX)" "7" "Baton Rouge, LA" "" 9 22 1984 "Southern (LA)"
"L" "09-29-1984" "45" "Mississippi Valley St." "63" "Baton Rouge, LA" "" 9 29 1984 "Southern (LA)"
"L" "10-06-1984" "26" "Nicholls St. (LA)" "43" "Thibodaux, LA" "" 10 6 1984 "Southern (LA)"
"W" "10-13-1984" "34" "Jackson St. (MS)" "28" "Baton Rouge, LA" "" 10 13 1984 "Southern (LA)"
"L" "10-20-1984" "16" "Alcorn St. (MS)" "44" "Lorman, MS" "" 10 20 1984 "Southern (LA)"
"L" "10-27-1984" "7" "Tennessee St." "42" "Nashville, TN" "" 10 27 1984 "Southern (LA)"
"W" "11-03-1984" "41" "North Carolina A&T" "0" "Baton Rouge, LA" "" 11 3 1984 "Southern (LA)"
"W" "11-10-1984" "28" "Florida A&M" "18" "Baton Rouge, LA" "" 11 10 1984 "Southern (LA)"
"L" "11-24-1984" "29" "Grambling St. (LA)" "31" "New Orleans, LA" "" 11 24 1984 "Southern (LA)"
"L" "08-31-1985" "7" "Mississippi Valley St." "28" "Jackson, MS" "" 8 31 1985 "Southern (LA)"
"W" "09-14-1985" "35" "Alabama St." "14" "Montgomery, AL" "" 9 14 1985 "Southern (LA)"
"W" "09-21-1985" "22" "Texas Southern" "14" "Baton Rouge, LA" "" 9 21 1985 "Southern (LA)"
"W" "09-28-1985" "14" "Prairie View A&M (TX)" "12" "Houston, TX" "" 9 28 1985 "Southern (LA)"
"L" "10-05-1985" "8" "Delaware St." "46" "Baton Rouge, LA" "" 10 5 1985 "Southern (LA)"
"W" "10-12-1985" "25" "Nicholls St. (LA)" "22" "Baton Rouge, LA" "" 10 12 1985 "Southern (LA)"
"L" "10-19-1985" "9" "Jackson St. (MS)" "27" "Jackson, MS" "" 10 19 1985 "Southern (LA)"
"L" "10-26-1985" "13" "Alcorn St. (MS)" "23" "Baton Rouge, LA" "" 10 26 1985 "Southern (LA)"
"W" "11-02-1985" "13" "Tennessee St." "10" "Baton Rouge, LA" "" 11 2 1985 "Southern (LA)"
"W" "11-16-1985" "38" "Florida A&M" "27" "Tallahassee, FL" "" 11 16 1985 "Southern (LA)"
"L" "11-23-1985" "12" "Grambling St. (LA)" "29" "New Orleans, LA" "" 11 23 1985 "Southern (LA)"
"L" "08-30-1986" "14" "Delaware St." "21" "Shreveport, LA" "" 8 30 1986 "Southern (LA)"
"W" "09-13-1986" "27" "Alabama St." "9" "Baton Rouge, LA" "" 9 13 1986 "Southern (LA)"
"W" "09-20-1986" "43" "Texas Southern" "29" "Houston, TX" "" 9 20 1986 "Southern (LA)"
"W" "09-27-1986" "21" "Prairie View A&M (TX)" "14" "Baton Rouge, LA" "" 9 27 1986 "Southern (LA)"
"W" "10-04-1986" "28" "Mississippi Valley St." "7" "Baton Rouge, LA" "" 10 4 1986 "Southern (LA)"
"L" "10-11-1986" "10" "Nicholls St. (LA)" "17" "Thibodaux, LA" "" 10 11 1986 "Southern (LA)"
"L" "10-18-1986" "9" "Jackson St. (MS)" "16" "Baton Rouge, LA" "" 10 18 1986 "Southern (LA)"
"L" "10-25-1986" "13" "Alcorn St. (MS)" "14" "Lorman, MS" "" 10 25 1986 "Southern (LA)"
"T" "11-01-1986" "17" "Tennessee St." "17" "Nashville, TN" "" 11 1 1986 "Southern (LA)"
"W" "11-15-1986" "30" "Florida A&M" "14" "Baton Rouge, LA" "" 11 15 1986 "Southern (LA)"
"L" "11-29-1986" "3" "Grambling St. (LA)" "30" "New Orleans, LA" "" 11 29 1986 "Southern (LA)"
"W" "09-12-1987" "14" "Alabama St." "10" "Montgomery, AL" "" 9 12 1987 "Southern (LA)"
"W" "09-19-1987" "33" "Texas Southern" "13" "Baton Rouge, LA" "" 9 19 1987 "Southern (LA)"
"W" "09-26-1987" "14" "Prairie View A&M (TX)" "0" "Dallas, TX" "" 9 26 1987 "Southern (LA)"
"W" "10-03-1987" "17" "Mississippi Valley St." "14" "Itta Bena, MS" "" 10 3 1987 "Southern (LA)"
"L" "10-10-1987" "21" "Nicholls St. (LA)" "27" "Baton Rouge, LA" "" 10 10 1987 "Southern (LA)"
"L" "10-17-1987" "0" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 17 1987 "Southern (LA)"
"L" "10-24-1987" "17" "Alcorn St. (MS)" "19" "Lorman, MS" "" 10 24 1987 "Southern (LA)"
"W" "10-31-1987" "14" "Tennessee St." "7" "Baton Rouge, LA" "" 10 31 1987 "Southern (LA)"
"L" "11-07-1987" "17" "Florida A&M" "24" "Baton Rouge, LA" "" 11 7 1987 "Southern (LA)"
"W" "11-21-1987" "8" "Missouri St." "6" "Baton Rouge, LA" "" 11 21 1987 "Southern (LA)"
"W" "11-28-1987" "27" "Grambling St. (LA)" "21" "Grambling, LA" "" 11 28 1987 "Southern (LA)"
"W" "09-10-1988" "20" "Alabama St." "12" "Baton Rouge, LA" "" 9 10 1988 "Southern (LA)"
"W" "09-17-1988" "24" "Texas Southern" "16" "Houston, TX" "" 9 17 1988 "Southern (LA)"
"W" "09-24-1988" "14" "Prairie View A&M (TX)" "20" "Baton Rouge, LA" "Prairie View A&M Forfeits" 9 24 1988 "Southern (LA)"
"W" "10-01-1988" "45" "Mississippi Valley St." "7" "Baton Rouge, LA" "" 10 1 1988 "Southern (LA)"
"L" "10-08-1988" "0" "Nicholls St. (LA)" "24" "Thibodaux, LA" "" 10 8 1988 "Southern (LA)"
"L" "10-15-1988" "3" "Jackson St. (MS)" "23" "Baton Rouge, LA" "" 10 15 1988 "Southern (LA)"
"L" "10-22-1988" "7" "Alcorn St. (MS)" "27" "Lorman, MS" "" 10 22 1988 "Southern (LA)"
"L" "10-29-1988" "20" "Florida A&M" "45" "Baton Rouge, LA" "" 10 29 1988 "Southern (LA)"
"W" "11-05-1988" "20" "Bethune-Cookman (FL)" "13" "Daytona Beach, FL" "" 11 5 1988 "Southern (LA)"
"W" "11-12-1988" "10" "Tennessee St." "7" "Nashville, TN" "" 11 12 1988 "Southern (LA)"
"W" "11-26-1988" "10" "Grambling St. (LA)" "3" "New Orleans, LA" "" 11 26 1988 "Southern (LA)"
"W" "09-09-1989" "17" "Alabama St." "14" "Mobile, AL" "" 9 9 1989 "Southern (LA)"
"L" "09-16-1989" "14" "Texas Southern" "21" "Baton Rouge, LA" "" 9 16 1989 "Southern (LA)"
"W" "09-23-1989" "34" "Prairie View A&M (TX)" "3" "Houston, TX" "" 9 23 1989 "Southern (LA)"
"W" "09-30-1989" "28" "Mississippi Valley St." "6" "Itta Bena, MS" "" 9 30 1989 "Southern (LA)"
"W" "10-07-1989" "42" "District of Columbia (DC)" "14" "Washington, DC" "" 10 7 1989 "Southern (LA)"
"W" "10-14-1989" "21" "Jackson St. (MS)" "7" "Jackson, MS" "" 10 14 1989 "Southern (LA)"
"L" "10-21-1989" "10" "Alcorn St. (MS)" "27" "Baton Rouge, LA" "" 10 21 1989 "Southern (LA)"
"W" "10-28-1989" "31" "Nicholls St. (LA)" "28" "Baton Rouge, LA" "" 10 28 1989 "Southern (LA)"
"L" "11-04-1989" "13" "Florida A&M" "21" "Tallahassee, FL" "" 11 4 1989 "Southern (LA)"
"T" "11-11-1989" "7" "Tennessee St." "7" "Baton Rouge, LA" "" 11 11 1989 "Southern (LA)"
"L" "11-18-1989" "30" "Grambling St. (LA)" "44" "New Orleans, LA" "" 11 18 1989 "Southern (LA)"
"L" "09-02-1990" "21" "Howard (DC)" "26" "Los Angeles, CA" "" 9 2 1990 "Southern (LA)"
"W" "09-08-1990" "7" "Alabama St." "6" "Baton Rouge, LA" "" 9 8 1990 "Southern (LA)"
"L" "09-15-1990" "16" "Texas Southern" "26" "Houston, TX" "" 9 15 1990 "Southern (LA)"
"W" "09-29-1990" "42" "Mississippi Valley St." "22" "Baton Rouge, LA" "" 9 29 1990 "Southern (LA)"
"W" "10-06-1990" "16" "Arkansas-Pine Bluff" "12" "Baton Rouge, LA" "" 10 6 1990 "Southern (LA)"
"L" "10-13-1990" "14" "Jackson St. (MS)" "52" "Baton Rouge, LA" "" 10 13 1990 "Southern (LA)"
"L" "10-20-1990" "14" "Alcorn St. (MS)" "24" "Lorman, MS" "" 10 20 1990 "Southern (LA)"
"W" "11-03-1990" "48" "Florida A&M" "30" "Baton Rouge, LA" "" 11 3 1990 "Southern (LA)"
"L" "11-10-1990" "21" "Tennessee St." "31" "Nashville, TN" "" 11 10 1990 "Southern (LA)"
"L" "11-17-1990" "19" "Nicholls St. (LA)" "23" "Thibodaux, LA" "" 11 17 1990 "Southern (LA)"
"L" "11-24-1990" "13" "Grambling St. (LA)" "25" "Baton Rouge, LA" "" 11 24 1990 "Southern (LA)"
"L" "09-14-1991" "16" "Alabama St." "19" "Montgomery, AL" "" 9 14 1991 "Southern (LA)"
"W" "09-21-1991" "38" "Texas Southern" "30" "Baton Rouge, LA" "" 9 21 1991 "Southern (LA)"
"L" "09-28-1991" "23" "South Carolina St." "30" "Atlanta, GA" "" 9 28 1991 "Southern (LA)"
"L" "10-05-1991" "0" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 5 1991 "Southern (LA)"
"W" "10-19-1991" "21" "Jackson St. (MS)" "20" "Jackson, MS" "" 10 19 1991 "Southern (LA)"
"L" "10-26-1991" "29" "Alcorn St. (MS)" "52" "Baton Rouge, LA" "" 10 26 1991 "Southern (LA)"
"L" "11-02-1991" "7" "Nicholls St. (LA)" "21" "Baton Rouge, LA" "" 11 2 1991 "Southern (LA)"
"L" "11-09-1991" "20" "Florida A&M" "24" "Tallahassee, FL" "" 11 9 1991 "Southern (LA)"
"L" "11-16-1991" "14" "Tennessee St." "33" "Dallas, TX" "" 11 16 1991 "Southern (LA)"
"W" "11-23-1991" "56" "Prairie View A&M (TX)" "20" "Baton Rouge, LA" "" 11 23 1991 "Southern (LA)"
"W" "11-30-1991" "31" "Grambling St. (LA)" "30" "New Orleans, LA" "" 11 30 1991 "Southern (LA)"
"L" "09-12-1992" "10" "Alabama St." "30" "Baton Rouge, LA" "" 9 12 1992 "Southern (LA)"
"W" "09-19-1992" "19" "South Carolina St." "18" "Atlanta, GA" "" 9 19 1992 "Southern (LA)"
"W" "10-03-1992" "13" "Mississippi Valley St." "10" "Baton Rouge, LA" "" 10 3 1992 "Southern (LA)"
"W" "10-10-1992" "47" "Winston-Salem St. (NC)" "14" "Shreveport, LA" "" 10 10 1992 "Southern (LA)"
"L" "10-17-1992" "24" "Jackson St. (MS)" "25" "Baton Rouge, LA" "" 10 17 1992 "Southern (LA)"
"L" "10-24-1992" "13" "Alcorn St. (MS)" "35" "Lorman, MS" "" 10 24 1992 "Southern (LA)"
"L" "10-31-1992" "24" "Nicholls St. (LA)" "27" "Thibodaux, LA" "" 10 31 1992 "Southern (LA)"
"L" "11-07-1992" "6" "Florida A&M" "16" "Baton Rouge, LA" "" 11 7 1992 "Southern (LA)"
"W" "11-14-1992" "34" "Texas Southern" "6" "Baton Rouge, LA" "" 11 14 1992 "Southern (LA)"
"W" "11-21-1992" "12" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 11 21 1992 "Southern (LA)"
"L" "11-28-1992" "27" "Grambling St. (LA)" "30" "New Orleans, LA" "" 11 28 1992 "Southern (LA)"
"W" "09-04-1993" "30" "Northwestern St. (LA)" "13" "New Orleans, LA" "" 9 4 1993 "Southern (LA)"
"W" "09-11-1993" "23" "Alabama St." "14" "Montgomery, AL" "" 9 11 1993 "Southern (LA)"
"W" "09-18-1993" "46" "Prairie View A&M (TX)" "6" "Baton Rouge, LA" "" 9 18 1993 "Southern (LA)"
"W" "09-25-1993" "14" "South Carolina St." "10" "Atlanta, GA" "" 9 25 1993 "Southern (LA)"
"W" "10-02-1993" "14" "Mississippi Valley St." "13" "Itta Bena, MS" "" 10 2 1993 "Southern (LA)"
"W" "10-09-1993" "48" "Texas Southern" "7" "Houston, TX" "" 10 9 1993 "Southern (LA)"
"W" "10-16-1993" "16" "Jackson St. (MS)" "3" "Jackson, MS" "" 10 16 1993 "Southern (LA)"
"W" "10-23-1993" "47" "Alcorn St. (MS)" "31" "Baton Rouge, LA" "" 10 23 1993 "Southern (LA)"
"L" "10-30-1993" "14" "Nicholls St. (LA)" "28" "Baton Rouge, LA" "" 10 30 1993 "Southern (LA)"
"W" "11-06-1993" "26" "Florida A&M" "4" "Tallahassee, FL" "" 11 6 1993 "Southern (LA)"
"W" "11-27-1993" "31" "Grambling St. (LA)" "13" "New Orleans, LA" "" 11 27 1993 "Southern (LA)"
"W" "01-01-1994" "11" "South Carolina St." "0" "Atlanta, GA" "Heritage Bowl" 1 1 1994 "Southern (LA)"
"W" "09-03-1994" "20" "Northwestern St. (LA)" "0" "Natchitoches, LA" "" 9 3 1994 "Southern (LA)"
"W" "09-10-1994" "31" "Alabama St." "0" "Baton Rouge, LA" "" 9 10 1994 "Southern (LA)"
"W" "09-17-1994" "19" "Mississippi Valley St." "0" "Baton Rouge, LA" "" 9 17 1994 "Southern (LA)"
"L" "10-01-1994" "21" "North Carolina A&T" "22" "Indianapolis, IN" "" 10 1 1994 "Southern (LA)"
"W" "10-08-1994" "21" "Prairie View A&M (TX)" "7" "Houston, TX" "" 10 8 1994 "Southern (LA)"
"L" "10-15-1994" "21" "Jackson St. (MS)" "24" "Baton Rouge, LA" "" 10 15 1994 "Southern (LA)"
"L" "10-22-1994" "37" "Alcorn St. (MS)" "41" "Lorman, MS" "" 10 22 1994 "Southern (LA)"
"L" "10-29-1994" "14" "Nicholls St. (LA)" "20" "Thibodaux, LA" "" 10 29 1994 "Southern (LA)"
"L" "11-05-1994" "14" "Florida A&M" "16" "Baton Rouge, LA" "" 11 5 1994 "Southern (LA)"
"W" "11-12-1994" "21" "Texas Southern" "10" "Baton Rouge, LA" "" 11 12 1994 "Southern (LA)"
"W" "11-26-1994" "34" "Grambling St. (LA)" "7" "New Orleans, LA" "" 11 26 1994 "Southern (LA)"
"W" "09-02-1995" "13" "Northwestern St. (LA)" "7" "Baton Rouge, LA" "" 9 2 1995 "Southern (LA)"
"W" "09-09-1995" "29" "Alabama St." "19" "Montgomery, AL" "" 9 9 1995 "Southern (LA)"
"W" "09-16-1995" "68" "Prairie View A&M (TX)" "6" "Baton Rouge, LA" "" 9 16 1995 "Southern (LA)"
"W" "09-23-1995" "45" "Hampton (VA)" "22" "Baton Rouge, LA" "" 9 23 1995 "Southern (LA)"
"W" "09-30-1995" "44" "Mississippi Valley St." "6" "Itta Bena, MS" "" 9 30 1995 "Southern (LA)"
"L" "10-14-1995" "14" "Jackson St. (MS)" "16" "Jackson, MS" "" 10 14 1995 "Southern (LA)"
"W" "10-21-1995" "61" "Alcorn St. (MS)" "51" "Baton Rouge, LA" "" 10 21 1995 "Southern (LA)"
"W" "10-28-1995" "41" "Nicholls St. (LA)" "3" "Baton Rouge, LA" "" 10 28 1995 "Southern (LA)"
"W" "11-04-1995" "52" "Florida A&M" "38" "Atlanta, GA" "" 11 4 1995 "Southern (LA)"
"W" "11-11-1995" "48" "Texas Southern" "13" "Houston, TX" "" 11 11 1995 "Southern (LA)"
"W" "11-25-1995" "30" "Grambling St. (LA)" "14" "New Orleans, LA" "" 11 25 1995 "Southern (LA)"
"W" "12-29-1995" "30" "Florida A&M" "25" "Atlanta, GA" "Heritage Bowl" 12 29 1995 "Southern (LA)"
"L" "09-07-1996" "10" "Northwestern St. (LA)" "27" "Natchitoches, LA" "" 9 7 1996 "Southern (LA)"
"L" "09-14-1996" "14" "Alabama St." "16" "Baton Rouge, LA" "" 9 14 1996 "Southern (LA)"
"W" "09-21-1996" "63" "Prairie View A&M (TX)" "0" "Houston, TX" "" 9 21 1996 "Southern (LA)"
"W" "09-28-1996" "19" "Tennessee St." "18" "Atlanta, GA" "" 9 28 1996 "Southern (LA)"
"W" "10-05-1996" "24" "Mississippi Valley St." "0" "Baton Rouge, LA" "" 10 5 1996 "Southern (LA)"
"W" "10-19-1996" "27" "Jackson St. (MS)" "16" "Baton Rouge, LA" "" 10 19 1996 "Southern (LA)"
"W" "10-26-1996" "21" "Alcorn St. (MS)" "14" "Lorman, MS" "" 10 26 1996 "Southern (LA)"
"L" "11-02-1996" "0" "Nicholls St. (LA)" "14" "Thibodaux, LA" "" 11 2 1996 "Southern (LA)"
"W" "11-09-1996" "21" "Florida A&M" "17" "Baton Rouge, LA" "" 11 9 1996 "Southern (LA)"
"L" "11-16-1996" "30" "Texas Southern" "34" "Baton Rouge, LA" "" 11 16 1996 "Southern (LA)"
"W" "11-30-1996" "17" "Grambling St. (LA)" "12" "New Orleans, LA" "" 11 30 1996 "Southern (LA)"
"L" "12-31-1996" "24" "Howard (DC)" "27" "Atlanta, GA" "Heritage Bowl" 12 31 1996 "Southern (LA)"
"W" "08-30-1997" "51" "Mississippi Valley St." "30" "Chicago, IL" "Chicago Football Classic" 8 30 1997 "Southern (LA)"
"W" "09-06-1997" "27" "Northwestern St. (LA)" "9" "Baton Rouge, LA" "" 9 6 1997 "Southern (LA)"
"W" "09-13-1997" "36" "Arkansas-Pine Bluff" "33" "New Orleans, LA" "" 9 13 1997 "Southern (LA)"
"W" "09-20-1997" "63" "Prairie View A&M (TX)" "7" "Baton Rouge, LA" "" 9 20 1997 "Southern (LA)"
"W" "10-04-1997" "27" "Alabama St." "16" "Mobile, AL" "" 10 4 1997 "Southern (LA)"
"W" "10-18-1997" "28" "Jackson St. (MS)" "8" "New Orleans, LA" "" 10 18 1997 "Southern (LA)"
"W" "10-25-1997" "25" "Alcorn St. (MS)" "16" "Baton Rouge, LA" "" 10 25 1997 "Southern (LA)"
"W" "11-01-1997" "21" "Nicholls St. (LA)" "14" "Baton Rouge, LA" "" 11 1 1997 "Southern (LA)"
"L" "11-08-1997" "3" "Florida A&M" "33" "Tallahassee, FL" "" 11 8 1997 "Southern (LA)"
"W" "11-15-1997" "27" "Texas Southern" "18" "Houston, TX" "" 11 15 1997 "Southern (LA)"
"W" "11-29-1997" "30" "Grambling St. (LA)" "7" "New Orleans, LA" "" 11 29 1997 "Southern (LA)"
"W" "12-27-1997" "34" "South Carolina St." "28" "Atlanta, GA" "Heritage Bowl" 12 27 1997 "Southern (LA)"
"L" "09-05-1998" "7" "Northwestern St. (LA)" "28" "Natchitoches, LA" "" 9 5 1998 "Southern (LA)"
"W" "09-12-1998" "17" "Arkansas-Pine Bluff" "14" "Pine Bluff, AR" "" 9 12 1998 "Southern (LA)"
"W" "09-19-1998" "37" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 9 19 1998 "Southern (LA)"
"W" "09-26-1998" "34" "Alabama St." "27" "Baton Rouge, LA" "" 9 26 1998 "Southern (LA)"
"W" "10-03-1998" "42" "Mississippi Valley St." "13" "Baton Rouge, LA" "" 10 3 1998 "Southern (LA)"
"L" "10-10-1998" "27" "Alabama A&M" "33" "Normal, AL" "" 10 10 1998 "Southern (LA)"
"W" "10-17-1998" "33" "Jackson St. (MS)" "28" "Baton Rouge, LA" "" 10 17 1998 "Southern (LA)"
"W" "10-24-1998" "29" "Alcorn St. (MS)" "28" "Lorman, MS" "" 10 24 1998 "Southern (LA)"
"L" "11-07-1998" "48" "Florida A&M" "50" "Baton Rouge, LA" "" 11 7 1998 "Southern (LA)"
"W" "11-14-1998" "20" "Texas Southern" "14" "Baton Rouge, LA" "" 11 14 1998 "Southern (LA)"
"W" "11-28-1998" "26" "Grambling St. (LA)" "14" "New Orleans, LA" "" 11 28 1998 "Southern (LA)"
"W" "12-26-1998" "28" "Bethune-Cookman (FL)" "2" "Atlanta, GA" "Heritage Bowl" 12 26 1998 "Southern (LA)"
"W" "09-04-1999" "20" "Northwestern St. (LA)" "13" "Baton Rouge, LA" "" 9 4 1999 "Southern (LA)"
"W" "09-11-1999" "17" "Arkansas-Pine Bluff" "9" "Baton Rouge, LA" "" 9 11 1999 "Southern (LA)"
"W" "09-18-1999" "42" "Prairie View A&M (TX)" "0" "Baton Rouge, LA" "" 9 18 1999 "Southern (LA)"
"W" "09-25-1999" "36" "Alabama St." "13" "Mobile, AL" "" 9 25 1999 "Southern (LA)"
"W" "10-02-1999" "21" "Hampton (VA)" "6" "Indianapolis, IN" "" 10 2 1999 "Southern (LA)"
"W" "10-09-1999" "29" "Alabama A&M" "12" "Baton Rouge, LA" "" 10 9 1999 "Southern (LA)"
"W" "10-16-1999" "26" "Jackson St. (MS)" "14" "Jackson, MS" "" 10 16 1999 "Southern (LA)"
"W" "10-23-1999" "28" "Alcorn St. (MS)" "6" "Baton Rouge, LA" "" 10 23 1999 "Southern (LA)"
"L" "11-06-1999" "18" "Florida A&M" "65" "Tallahassee, FL" "" 11 6 1999 "Southern (LA)"
"W" "11-13-1999" "23" "Texas Southern" "14" "Houston, TX" "" 11 13 1999 "Southern (LA)"
"W" "11-27-1999" "37" "Grambling St. (LA)" "31" "New Orleans, LA" "" 11 27 1999 "Southern (LA)"
"W" "12-11-1999" "31" "Jackson St. (MS)" "30" "Birmingham, AL" "SWAC Championship Game" 12 11 1999 "Southern (LA)"
"L" "12-18-1999" "3" "Hampton (VA)" "24" "Atlanta, GA" "Heritage Bowl" 12 18 1999 "Southern (LA)"
"L" "09-02-2000" "14" "Northwestern St. (LA)" "31" "Natchitoches, LA" "" 9 2 2000 "Southern (LA)"
"L" "09-09-2000" "19" "Arkansas-Pine Bluff" "30" "Little Rock, AR" "" 9 9 2000 "Southern (LA)"
"W" "09-16-2000" "56" "Prairie View A&M (TX)" "6" "Prairie View, TX" "" 9 16 2000 "Southern (LA)"
"L" "09-23-2000" "10" "Jackson St. (MS)" "13" "Baton Rouge, LA" "" 9 23 2000 "Southern (LA)"
"W" "09-30-2000" "33" "Alabama St." "37" "Baton Rouge, LA" "Alabama St. Forfeits" 9 30 2000 "Southern (LA)"
"W" "10-07-2000" "31" "Alabama A&M" "20" "Normal, AL" "" 10 7 2000 "Southern (LA)"
"W" "10-21-2000" "30" "Alcorn St. (MS)" "14" "Lorman, MS" "" 10 21 2000 "Southern (LA)"
"W" "10-28-2000" "44" "Morris Brown (GA)" "23" "Baton Rouge, LA" "" 10 28 2000 "Southern (LA)"
"L" "11-04-2000" "49" "Florida A&M" "50" "Baton Rouge, LA" "" 11 4 2000 "Southern (LA)"
"W" "11-11-2000" "49" "Texas Southern" "29" "Baton Rouge, LA" "" 11 11 2000 "Southern (LA)"
"W" "11-25-2000" "33" "Grambling St. (LA)" "29" "New Orleans, LA" "" 11 25 2000 "Southern (LA)"
"L" "09-01-2001" "21" "Northwestern St. (LA)" "30" "Baton Rouge, LA" "" 9 1 2001 "Southern (LA)"
"W" "09-08-2001" "35" "Arkansas-Pine Bluff" "14" "Baton Rouge, LA" "" 9 8 2001 "Southern (LA)"
"W" "09-22-2001" "32" "Alabama St." "7" "Mobile, AL" "" 9 22 2001 "Southern (LA)"
"L" "09-29-2001" "7" "Tulane (LA)" "41" "New Orleans, LA" "" 9 29 2001 "Southern (LA)"
"W" "10-06-2001" "23" "Alabama A&M" "20" "Baton Rouge, LA" "" 10 6 2001 "Southern (LA)"
"L" "10-13-2001" "21" "Jackson St. (MS)" "24" "Jackson, MS" "" 10 13 2001 "Southern (LA)"
"W" "10-27-2001" "49" "Mississippi Valley St." "0" "Shreveport, LA" "" 10 27 2001 "Southern (LA)"
"W" "11-03-2001" "17" "Florida A&M" "14" "Tallahassee, FL" "" 11 3 2001 "Southern (LA)"
"W" "11-10-2001" "7" "Texas Southern" "6" "Houston, TX" "" 11 10 2001 "Southern (LA)"
"W" "11-17-2001" "43" "Prairie View A&M (TX)" "28" "Baton Rouge, LA" "" 11 17 2001 "Southern (LA)"
"L" "11-24-2001" "20" "Grambling St. (LA)" "30" "New Orleans, LA" "" 11 24 2001 "Southern (LA)"
"L" "08-31-2002" "19" "Tulane (LA)" "37" "New Orleans, LA" "" 8 31 2002 "Southern (LA)"
"L" "09-07-2002" "20" "Northwestern St. (LA)" "30" "Shreveport, LA" "" 9 7 2002 "Southern (LA)"
"W" "09-14-2002" "14" "Arkansas-Pine Bluff" "13" "Pine Bluff, AR" "" 9 14 2002 "Southern (LA)"
"L" "09-21-2002" "14" "Jackson St. (MS)" "36" "New Orleans, LA" "" 9 21 2002 "Southern (LA)"
"L" "09-28-2002" "13" "Nicholls St. (LA)" "21" "Baton Rouge, LA" "" 9 28 2002 "Southern (LA)"
"L" "10-05-2002" "11" "Alabama A&M" "27" "Indianapolis, IN" "" 10 5 2002 "Southern (LA)"
"W" "10-12-2002" "19" "Mississippi Valley St." "16" "Baton Rouge, LA" "" 10 12 2002 "Southern (LA)"
"W" "10-26-2002" "46" "Prairie View A&M (TX)" "24" "Prairie View, TX" "" 10 26 2002 "Southern (LA)"
"L" "11-02-2002" "20" "Alcorn St. (MS)" "22" "Baton Rouge, LA" "" 11 2 2002 "Southern (LA)"
"W" "11-09-2002" "28" "Miles (AL)" "21" "Baton Rouge, LA" "" 11 9 2002 "Southern (LA)"
"W" "11-16-2002" "27" "Texas Southern" "25" "Baton Rouge, LA" "" 11 16 2002 "Southern (LA)"
"W" "11-30-2002" "48" "Grambling St. (LA)" "24" "New Orleans, LA" "" 11 30 2002 "Southern (LA)"
"W" "08-30-2003" "29" "Mississippi Valley St." "0" "Itta Bena, MS" "" 8 30 2003 "Southern (LA)"
"W" "09-06-2003" "62" "Prairie View A&M (TX)" "7" "Baton Rouge, LA" "" 9 6 2003 "Southern (LA)"
"W" "09-13-2003" "35" "North Carolina A&T" "16" "Las Begas, NV" "" 9 13 2003 "Southern (LA)"
"W" "09-27-2003" "35" "Alabama St." "10" "Baton Rouge, LA" "" 9 27 2003 "Southern (LA)"
"W" "10-04-2003" "53" "Arkansas-Pine Bluff" "7" "Baton Rouge, LA" "" 10 4 2003 "Southern (LA)"
"W" "10-11-2003" "55" "Alabama A&M" "25" "Baton Rouge, LA" "" 10 11 2003 "Southern (LA)"
"W" "10-18-2003" "30" "Jackson St. (MS)" "20" "Jackson, MS" "" 10 18 2003 "Southern (LA)"
"L" "10-25-2003" "34" "Alcorn St. (MS)" "36" "Baton Rouge, LA" "" 10 25 2003 "Southern (LA)"
"W" "11-01-2003" "65" "Allen (SC)" "0" "Baton Rouge, LA" "" 11 1 2003 "Southern (LA)"
"W" "11-08-2003" "34" "Lincoln (MO)" "7" "Baton Rouge, LA" "" 11 8 2003 "Southern (LA)"
"W" "11-15-2003" "24" "Texas Southern" "17" "Houston, TX" "" 11 15 2003 "Southern (LA)"
"W" "11-29-2003" "44" "Grambling St. (LA)" "41" "New Orleans, LA" "" 11 29 2003 "Southern (LA)"
"W" "12-13-2003" "20" "Alabama St." "9" "Birmingham, AL" "SWAC Championship Game" 12 13 2003 "Southern (LA)"
"L" "09-04-2004" "17" "McNeese St. (LA)" "35" "Baton Rouge, LA" "" 9 4 2004 "Southern (LA)"
"W" "09-11-2004" "17" "Mississippi Valley St." "14" "Baton Rouge, LA" "" 9 11 2004 "Southern (LA)"
"W" "09-18-2004" "42" "Prairie View A&M (TX)" "12" "Houston, TX" "" 9 18 2004 "Southern (LA)"
"L" "09-25-2004" "24" "South Dakota St." "31" "Baton Rouge, LA" "" 9 25 2004 "Southern (LA)"
"W" "10-02-2004" "42" "Alabama St." "41" "Montgomery, AL" "" 10 2 2004 "Southern (LA)"
"W" "10-09-2004" "33" "Alabama A&M" "24" "Normal, AL" "" 10 9 2004 "Southern (LA)"
"W" "10-16-2004" "45" "Jackson St. (MS)" "7" "New Orleans, LA" "" 10 16 2004 "Southern (LA)"
"W" "10-23-2004" "23" "Alcorn St. (MS)" "20" "Lorman, MS" "" 10 23 2004 "Southern (LA)"
"W" "10-30-2004" "50" "Texas College" "17" "Baton Rouge, LA" "" 10 30 2004 "Southern (LA)"
"W" "11-13-2004" "28" "Texas Southern" "0" "Baton Rouge, LA" "" 11 13 2004 "Southern (LA)"
"L" "11-27-2004" "13" "Grambling St. (LA)" "24" "New Orleans, LA" "" 11 27 2004 "Southern (LA)"
"L" "12-11-2004" "35" "Alabama St." "40" "Birmingham, AL" "SWAC Championship Game" 12 11 2004 "Southern (LA)"
"L" "09-10-2005" "28" "Mississippi Valley St." "31" "Itta Bena, MS" "" 9 10 2005 "Southern (LA)"
"W" "09-17-2005" "38" "Prairie View A&M (TX)" "0" "Baton Rouge, LA" "" 9 17 2005 "Southern (LA)"
"L" "10-01-2005" "35" "Alabama St." "45" "Mobile, AL" "" 10 1 2005 "Southern (LA)"
"L" "10-08-2005" "7" "Alabama A&M" "20" "Baton Rouge, LA" "" 10 8 2005 "Southern (LA)"
"W" "10-15-2005" "20" "Jackson St. (MS)" "14" "Baton Rouge, LA" "" 10 15 2005 "Southern (LA)"
"L" "10-22-2005" "16" "Alcorn St. (MS)" "38" "Baton Rouge, LA" "" 10 22 2005 "Southern (LA)"
"W" "11-05-2005" "44" "Texas Southern" "20" "Houston, TX" "" 11 5 2005 "Southern (LA)"
"W" "11-12-2005" "27" "Arkansas-Pine Bluff" "21" "Pine Bluff, AR" "" 11 12 2005 "Southern (LA)"
"L" "11-26-2005" "35" "Grambling St. (LA)" "50" "Houston, TX" "" 11 26 2005 "Southern (LA)"
"W" "09-02-2006" "30" "Bethune-Cookman (FL)" "29" "Jacksonville, FL" "" 9 2 2006 "Southern (LA)"
"W" "09-09-2006" "31" "Mississippi Valley St." "14" "Baton Rouge, LA" "" 9 9 2006 "Southern (LA)"
"L" "09-16-2006" "23" "Prairie View A&M (TX)" "26" "Houston, TX" "" 9 16 2006 "Southern (LA)"
"L" "09-23-2006" "20" "North Carolina Central" "27" "Baton Rouge, LA" "" 9 23 2006 "Southern (LA)"
"W" "09-30-2006" "38" "Alabama St." "20" "Baton Rouge, LA" "" 9 30 2006 "Southern (LA)"
"L" "10-07-2006" "21" "Alabama A&M" "28" "Normal, AL" "" 10 7 2006 "Southern (LA)"
"L" "10-14-2006" "28" "Jackson St. (MS)" "31" "Jackson, MS" "" 10 14 2006 "Southern (LA)"
"L" "10-21-2006" "10" "Alcorn St. (MS)" "26" "Lorman, MS" "" 10 21 2006 "Southern (LA)"
"W" "11-04-2006" "34" "Texas Southern" "17" "Baton Rouge, LA" "" 11 4 2006 "Southern (LA)"
"L" "11-11-2006" "20" "Arkansas-Pine Bluff" "45" "Baton Rouge, LA" "" 11 11 2006 "Southern (LA)"
"W" "11-25-2006" "21" "Grambling St. (LA)" "17" "New Orleans, LA" "" 11 25 2006 "Southern (LA)"
"W" "09-01-2007" "33" "Florida A&M" "27" "Birmingham, AL" "" 9 1 2007 "Southern (LA)"
"W" "09-08-2007" "23" "Mississippi Valley St." "6" "Chicago, IL" "" 9 8 2007 "Southern (LA)"
"W" "09-15-2007" "12" "Prairie View A&M (TX)" "2" "Baton Rouge, LA" "" 9 15 2007 "Southern (LA)"
"W" "09-22-2007" "41" "Tennessee St." "34" "Baton Rouge, LA" "" 9 22 2007 "Southern (LA)"
"W" "09-29-2007" "21" "Alabama St." "2" "Mobile, AL" "" 9 29 2007 "Southern (LA)"
"L" "10-06-2007" "28" "Alabama A&M" "33" "Baton Rouge, LA" "" 10 6 2007 "Southern (LA)"
"L" "10-13-2007" "26" "Jackson St. (MS)" "32" "Baton Rouge, LA" "" 10 13 2007 "Southern (LA)"
"W" "10-20-2007" "14" "Alcorn St. (MS)" "10" "Baton Rouge, LA" "" 10 20 2007 "Southern (LA)"
"W" "11-03-2007" "56" "Texas Southern" "7" "Houston, TX" "" 11 3 2007 "Southern (LA)"
"L" "11-10-2007" "21" "Arkansas-Pine Bluff" "23" "Pine Bluff, AR" "" 11 10 2007 "Southern (LA)"
"W" "11-24-2007" "22" "Grambling St. (LA)" "13" "New Orleans, LA" "" 11 24 2007 "Southern (LA)"
"L" "08-30-2008" "3" "Houston (TX)" "55" "Houston, TX" "" 8 30 2008 "Southern (LA)"
"L" "09-06-2008" "32" "Tennessee St." "34" "Nashville, TN" "" 9 6 2008 "Southern (LA)"
"W" "09-13-2008" "49" "Mississippi Valley St." "7" "Baton Rouge, LA" "" 9 13 2008 "Southern (LA)"
"W" "09-27-2008" "15" "Alcorn St. (MS)" "12" "Lorman, MS" "" 9 27 2008 "Southern (LA)"
"W" "10-04-2008" "35" "Jackson St. (MS)" "28" "Jackson, MS" "" 10 4 2008 "Southern (LA)"
"W" "10-11-2008" "45" "Texas Southern" "14" "Baton Rouge, LA" "" 10 11 2008 "Southern (LA)"
"L" "10-18-2008" "49" "Florida A&M" "52" "Baton Rouge, LA" "" 10 18 2008 "Southern (LA)"
"L" "10-25-2008" "23" "Prairie View A&M (TX)" "24" "Houston, TX" "" 10 25 2008 "Southern (LA)"
"W" "11-01-2008" "31" "Arkansas-Pine Bluff" "24" "Baton Rouge, LA" "" 11 1 2008 "Southern (LA)"
"W" "11-15-2008" "15" "Alabama St." "0" "Mobile, AL" "" 11 15 2008 "Southern (LA)"
"L" "11-29-2008" "14" "Grambling St. (LA)" "29" "New Orleans, LA" "" 11 29 2008 "Southern (LA)"
"L" "09-05-2009" "19" "Louisiana-Lafayette" "42" "Lafayette, LA" "" 9 5 2009 "Southern (LA)"
"W" "09-12-2009" "68" "Central St. (OH)" "0" "Baton Rouge, LA" "" 9 12 2009 "Southern (LA)"
"W" "09-19-2009" "21" "Tennessee St." "17" "Baton Rouge, LA" "" 9 19 2009 "Southern (LA)"
"W" "09-26-2009" "48" "Alcorn St. (MS)" "42" "Baton Rouge, LA" "" 9 26 2009 "Southern (LA)"
"L" "10-03-2009" "14" "Jackson St. (MS)" "22" "Jackson, MS" "" 10 3 2009 "Southern (LA)"
"W" "10-17-2009" "55" "Fort Valley St. (GA)" "23" "Baton Rouge, LA" "" 10 17 2009 "Southern (LA)"
"L" "10-22-2009" "14" "Prairie View A&M (TX)" "16" "Baton Rouge, LA" "" 10 22 2009 "Southern (LA)"
"W" "10-31-2009" "24" "Arkansas-Pine Bluff" "10" "Pine Bluff, AR" "" 10 31 2009 "Southern (LA)"
"W" "11-14-2009" "34" "Alabama St." "24" "Mobile, AL" "" 11 14 2009 "Southern (LA)"
"L" "11-28-2009" "13" "Grambling St. (LA)" "31" "New Orleans, LA" "" 11 28 2009 "Southern (LA)"
"L" "12-05-2009" "25" "Texas Southern" "30" "Houston, TX" "" 12 5 2009 "Southern (LA)"
"W" "09-05-2010" "37" "Delaware St." "27" "Orlando, FL" "" 9 5 2010 "Southern (LA)"
"L" "09-11-2010" "7" "Arkansas-Monticello" "31" "Baton Rouge, LA" "" 9 11 2010 "Southern (LA)"
"L" "09-25-2010" "14" "Alabama A&M" "34" "Normal, AL" "" 9 25 2010 "Southern (LA)"
"L" "10-02-2010" "23" "Arkansas-Pine Bluff" "41" "Baton Rouge, LA" "" 10 2 2010 "Southern (LA)"
"W" "10-09-2010" "38" "Mississippi Valley St." "20" "Baton Rouge, LA" "" 10 9 2010 "Southern (LA)"
"L" "10-16-2010" "45" "Jackson St. (MS)" "49" "Jackson, MS" "" 10 16 2010 "Southern (LA)"
"L" "10-23-2010" "16" "Prairie View A&M (TX)" "30" "Shreveport, LA" "" 10 23 2010 "Southern (LA)"
"L" "10-30-2010" "20" "Alcorn St. (MS)" "27" "Lorman, MS" "" 10 30 2010 "Southern (LA)"
"L" "11-06-2010" "7" "Texas Southern" "54" "Baton Rouge, LA" "" 11 6 2010 "Southern (LA)"
"L" "11-13-2010" "19" "Alabama St." "21" "Baton Rouge, LA" "" 11 13 2010 "Southern (LA)"
"L" "11-27-2010" "17" "Grambling St. (LA)" "38" "New Orleans, LA" "" 11 27 2010 "Southern (LA)"
"L" "09-03-2011" "7" "Tennessee St." "33" "Nashville, TN" "" 9 3 2011 "Southern (LA)"
"W" "09-10-2011" "21" "Alabama A&M" "6" "Baton Rouge, LA" "" 9 10 2011 "Southern (LA)"
"L" "09-17-2011" "24" "Jackson St. (MS)" "28" "Baton Rouge, LA" "" 9 17 2011 "Southern (LA)"
"L" "09-24-2011" "33" "Florida A&M" "38" "Atlanta, GA" "" 9 24 2011 "Southern (LA)"
"W" "10-01-2011" "28" "Mississippi Valley St." "21" "Itta Bena, MS" "" 10 1 2011 "Southern (LA)"
"L" "10-08-2011" "20" "Prairie View A&M (TX)" "23" "Baton Rouge, LA" "" 10 8 2011 "Southern (LA)"
"L" "10-15-2011" "21" "Arkansas-Pine Bluff" "22" "Pine Bluff, AR" "" 10 15 2011 "Southern (LA)"
"W" "10-29-2011" "30" "Alcorn St. (MS)" "14" "Baton Rouge, LA" "" 10 29 2011 "Southern (LA)"
"L" "11-05-2011" "15" "Texas Southern" "29" "Houston, TX" "" 11 5 2011 "Southern (LA)"
"W" "11-12-2011" "26" "Alabama St." "23" "Montgomery, AL" "" 11 12 2011 "Southern (LA)"
"L" "11-26-2011" "12" "Grambling St. (LA)" "36" "New Orleans, LA" "" 11 26 2011 "Southern (LA)"
