"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-28-1963" "7" "College of Idaho" "20" "Caldwell, ID" "" 9 28 1963 "Southern Utah"
"W" "00-00-1963" "7" "Northern Arizona JV" "25" "?" "Northern Arizona JV Forfeits" 0 0 1963 "Southern Utah"
"W" "10-05-1963" "21" "Fort Lewis (CO)" "20" "?" "" 10 5 1963 "Southern Utah"
"W" "10-19-1963" "23" "California Lutheran" "16" "Thousand Oaks, CA" "" 10 19 1963 "Southern Utah"
"L" "11-02-1963" "0" "Fort Lewis (CO)" "27" "Durango, CO" "" 11 2 1963 "Southern Utah"
"W" "11-09-1963" "31" "Oregon Tech" "7" "Cedar City, UT" "" 11 9 1963 "Southern Utah"
"L" "09-19-1964" "13" "Redlands (CA)" "35" "Redlands, CA" "" 9 19 1964 "Southern Utah"
"W" "09-26-1964" "16" "Fort Lewis (CO)" "13" "Cedar City, UT" "" 9 26 1964 "Southern Utah"
"W" "10-03-1964" "26" "California Lutheran" "0" "Cedar City, UT" "" 10 3 1964 "Southern Utah"
"W" "10-10-1964" "36" "California-Riverside" "6" "Cedar City, UT" "" 10 10 1964 "Southern Utah"
"L" "10-24-1964" "7" "New Mexico Highlands" "27" "Cedar City, UT" "" 10 24 1964 "Southern Utah"
"W" "10-31-1964" "22" "Western New Mexico" "13" "Silver City, NM" "" 10 31 1964 "Southern Utah"
"T" "00-00-1964" "7" "Oregon Tech" "7" "?" "" 0 0 1964 "Southern Utah"
"L" "11-14-1964" "3" "Western St. (CO)" "7" "Cedar City, UT" "" 11 14 1964 "Southern Utah"
"W" "00-00-1965" "33" "Westminster College (UT)" "25" "?" "" 0 0 1965 "Southern Utah"
"L" "09-18-1965" "12" "Redlands (CA)" "14" "Cedar City, UT" "" 9 18 1965 "Southern Utah"
"L" "10-09-1965" "0" "Adams St. (CO)" "28" "Cedar City, UT" "" 10 9 1965 "Southern Utah"
"L" "10-16-1965" "12" "Fort Lewis (CO)" "13" "Durango, CO" "" 10 16 1965 "Southern Utah"
"W" "00-00-1965" "50" "Eastern Oregon" "19" "?" "" 0 0 1965 "Southern Utah"
"W" "10-30-1965" "35" "Western New Mexico" "21" "Cedar City, UT" "" 10 30 1965 "Southern Utah"
"L" "11-06-1965" "0" "Western St. (CO)" "59" "Gunnison, CO" "" 11 6 1965 "Southern Utah"
"L" "00-00-1965" "2" "New Mexico Highlands" "33" "?" "" 0 0 1965 "Southern Utah"
"W" "09-17-1966" "28" "Western St. (CO)" "22" "Cedar City, UT" "" 9 17 1966 "Southern Utah"
"L" "09-24-1966" "21" "Fort Lewis (CO)" "29" "Cedar City, UT" "" 9 24 1966 "Southern Utah"
"L" "10-01-1966" "16" "Adams St. (CO)" "40" "Alamosa, CO" "" 10 1 1966 "Southern Utah"
"W" "00-00-1966" "39" "Westminster College (UT)" "24" "?" "" 0 0 1966 "Southern Utah"
"W" "00-00-1966" "19" "Eastern Oregon" "14" "?" "" 0 0 1966 "Southern Utah"
"W" "10-22-1966" "14" "College of Idaho" "7" "Caldwell, ID" "" 10 22 1966 "Southern Utah"
"W" "10-29-1966" "7" "Western New Mexico" "3" "Silver City, NM" "" 10 29 1966 "Southern Utah"
"L" "00-00-1966" "9" "US International (CA)" "19" "?" "" 0 0 1966 "Southern Utah"
"L" "09-16-1967" "4" "Western St. (CO)" "27" "Gunnison, CO" "" 9 16 1967 "Southern Utah"
"L" "09-23-1967" "14" "Fort Lewis (CO)" "30" "Durango, CO" "" 9 23 1967 "Southern Utah"
"L" "09-30-1967" "7" "Adams St. (CO)" "45" "Cedar City, UT" "" 9 30 1967 "Southern Utah"
"W" "10-07-1967" "54" "Azusa Pacific (CA)" "6" "Cedar City, UT" "" 10 7 1967 "Southern Utah"
"L" "10-14-1967" "14" "Hiram Scott (NE)" "33" "Cedar City, UT" "" 10 14 1967 "Southern Utah"
"W" "10-21-1967" "16" "Westminster College (UT)" "11" "Salt Lake City, UT" "" 10 21 1967 "Southern Utah"
"W" "10-28-1967" "14" "Western New Mexico" "7" "Cedar City, UT" "" 10 28 1967 "Southern Utah"
"L" "11-04-1967" "28" "Loyola Marymount (CA)" "31" "Los Angeles, CA" "Loyola Marymount Club Team" 11 4 1967 "Southern Utah"
"L" "11-11-1967" "8" "US International (CA)" "47" "San Diego, CA" "" 11 11 1967 "Southern Utah"
"L" "09-21-1968" "0" "New Mexico Highlands" "85" "Las Vegas, NM" "" 9 21 1968 "Southern Utah"
"L" "09-28-1968" "17" "Adams St. (CO)" "33" "Cedar City, UT" "" 9 28 1968 "Southern Utah"
"W" "10-05-1968" "27" "Azusa Pacific (CA)" "18" "Azusa, CA" "" 10 5 1968 "Southern Utah"
"L" "10-12-1968" "25" "Hiram Scott (NE)" "55" "Scottsbluff, NE" "" 10 12 1968 "Southern Utah"
"L" "10-18-1968" "7" "Westminster College (UT)" "14" "Cedar City, UT" "" 10 18 1968 "Southern Utah"
"W" "10-26-1968" "35" "Fort Lewis (CO)" "28" "Cedar City, UT" "" 10 26 1968 "Southern Utah"
"L" "11-02-1968" "17" "Nevada-Las Vegas" "26" "Las Vegas, NV" "" 11 2 1968 "Southern Utah"
"W" "11-09-1968" "21" "Loyola Marymount (CA)" "14" "Cedar City, UT" "Loyola Marymount Club Team" 11 9 1968 "Southern Utah"
"L" "11-16-1968" "32" "Western New Mexico" "53" "Silver City, NM" "" 11 16 1968 "Southern Utah"
"W" "09-20-1969" "51" "Fort Lewis (CO)" "6" "Durango, CO" "" 9 20 1969 "Southern Utah"
"L" "09-27-1969" "19" "Adams St. (CO)" "24" "Alamosa, CO" "" 9 27 1969 "Southern Utah"
"L" "10-04-1969" "12" "Nevada-Las Vegas" "30" "Cedar City, UT" "" 10 4 1969 "Southern Utah"
"L" "10-11-1969" "3" "Western St. (CO)" "7" "Gunnison, CO" "" 10 11 1969 "Southern Utah"
"L" "10-18-1969" "10" "Westminster College (UT)" "14" "Salt Lake City, UT" "" 10 18 1969 "Southern Utah"
"W" "10-25-1969" "35" "Azusa Pacific (CA)" "19" "Cedar City, UT" "" 10 25 1969 "Southern Utah"
"W" "10-31-1969" "29" "Oregon Tech" "7" "?" "" 10 31 1969 "Southern Utah"
"L" "11-08-1969" "0" "New Mexico Highlands" "59" "Cedar City, UT" "" 11 8 1969 "Southern Utah"
"W" "11-15-1969" "27" "Western New Mexico" "9" "Cedar City, UT" "" 11 15 1969 "Southern Utah"
"L" "09-19-1970" "6" "Nevada-Las Vegas" "28" "Las Vegas, NV" "" 9 19 1970 "Southern Utah"
"L" "09-26-1970" "7" "Cal St.-Fullerton" "17" "Cedar City, UT" "" 9 26 1970 "Southern Utah"
"W" "10-03-1970" "24" "Western St. (CO)" "14" "Gunnison, CO" "" 10 3 1970 "Southern Utah"
"W" "10-10-1970" "45" "Colorado School of Mines" "10" "Cedar City, UT" "" 10 10 1970 "Southern Utah"
"W" "10-17-1970" "27" "Azusa Pacific (CA)" "0" "Azusa, CA" "" 10 17 1970 "Southern Utah"
"W" "10-24-1970" "36" "Adams St. (CO)" "10" "Cedar City, UT" "" 10 24 1970 "Southern Utah"
"W" "10-31-1970" "24" "Westminster College (UT)" "12" "Salt Lake City, UT" "" 10 31 1970 "Southern Utah"
"L" "11-07-1970" "28" "Western New Mexico" "31" "Silver City, NM" "" 11 7 1970 "Southern Utah"
"W" "11-14-1970" "61" "Fort Lewis (CO)" "14" "Cedar City, UT" "" 11 14 1970 "Southern Utah"
"L" "09-11-1971" "14" "Montana Tech" "29" "Butte, MT" "" 9 11 1971 "Southern Utah"
"L" "09-18-1971" "7" "Cal Poly-Pomona" "9" "Claremont, CA" "" 9 18 1971 "Southern Utah"
"L" "09-25-1971" "13" "Cal St.-Fullerton" "42" "Fullerton, CA" "" 9 25 1971 "Southern Utah"
"L" "10-02-1971" "6" "Western St. (CO)" "30" "Cedar City, UT" "" 10 2 1971 "Southern Utah"
"W" "10-09-1971" "48" "Colorado School of Mines" "14" "Golden, CO" "" 10 9 1971 "Southern Utah"
"W" "10-16-1971" "43" "Azusa Pacific (CA)" "7" "Cedar City, UT" "" 10 16 1971 "Southern Utah"
"L" "10-23-1971" "16" "Adams St. (CO)" "28" "Alamosa, CO" "" 10 23 1971 "Southern Utah"
"W" "10-30-1971" "13" "Westminster College (UT)" "7" "Cedar City, UT" "" 10 30 1971 "Southern Utah"
"L" "11-06-1971" "20" "Western New Mexico" "35" "Cedar City, UT" "" 11 6 1971 "Southern Utah"
"W" "11-13-1971" "30" "Fort Lewis (CO)" "6" "Durango, CO" "" 11 13 1971 "Southern Utah"
"W" "09-09-1972" "26" "Montana Tech" "0" "Cedar City, UT" "" 9 9 1972 "Southern Utah"
"L" "09-16-1972" "8" "Cal Poly-Pomona" "22" "Claremont, CA" "" 9 16 1972 "Southern Utah"
"W" "09-30-1972" "42" "Fort Lewis (CO)" "20" "Durango, CO" "" 9 30 1972 "Southern Utah"
"L" "10-07-1972" "14" "Western St. (CO)" "37" "Gunnison, CO" "" 10 7 1972 "Southern Utah"
"W" "10-14-1972" "21" "Colorado School of Mines" "10" "Cedar City, UT" "" 10 14 1972 "Southern Utah"
"W" "10-21-1972" "14" "US International (CA)" "7" "Cedar City, UT" "" 10 21 1972 "Southern Utah"
"L" "10-28-1972" "17" "Adams St. (CO)" "20" "Cedar City, UT" "" 10 28 1972 "Southern Utah"
"W" "11-04-1972" "23" "Westminster College (UT)" "6" "Salt Lake City, UT" "" 11 4 1972 "Southern Utah"
"W" "11-11-1972" "24" "Western New Mexico" "14" "Silver City, NM" "" 11 11 1972 "Southern Utah"
"L" "09-08-1973" "3" "Cal St.-Chico" "10" "Chico, CA" "" 9 8 1973 "Southern Utah"
"W" "09-15-1973" "35" "Cal Poly-Pomona" "18" "Cedar City, UT" "" 9 15 1973 "Southern Utah"
"L" "09-22-1973" "6" "US International (CA)" "9" "San Diego, CA" "" 9 22 1973 "Southern Utah"
"W" "09-29-1973" "14" "Fort Lewis (CO)" "12" "Durango, CO" "" 9 29 1973 "Southern Utah"
"L" "10-06-1973" "6" "Western St. (CO)" "34" "Cedar City, UT" "" 10 6 1973 "Southern Utah"
"W" "10-13-1973" "46" "Colorado School of Mines" "10" "Golden, CO" "" 10 13 1973 "Southern Utah"
"L" "10-27-1973" "14" "Adams St. (CO)" "42" "Alamosa, CO" "" 10 27 1973 "Southern Utah"
"W" "11-03-1973" "23" "Westminster College (UT)" "6" "Cedar City, UT" "" 11 3 1973 "Southern Utah"
"W" "11-10-1973" "30" "Western New Mexico" "14" "Cedar City, UT" "" 11 10 1973 "Southern Utah"
"L" "09-14-1974" "27" "Cal Poly-Pomona" "37" "Claremont, CA" "" 9 14 1974 "Southern Utah"
"L" "09-21-1974" "12" "Cal St.-Los Angeles" "28" "Los Angeles, CA" "" 9 21 1974 "Southern Utah"
"L" "10-05-1974" "12" "Western New Mexico" "20" "Silver City, NM" "" 10 5 1974 "Southern Utah"
"W" "10-12-1974" "10" "Fort Lewis (CO)" "8" "Cedar City, UT" "" 10 12 1974 "Southern Utah"
"L" "10-19-1974" "14" "Western St. (CO)" "34" "Gunnison, CO" "" 10 19 1974 "Southern Utah"
"W" "10-26-1974" "27" "Colorado School of Mines" "21" "Cedar City, UT" "" 10 26 1974 "Southern Utah"
"L" "11-02-1974" "19" "Cal St.-Chico" "24" "Cedar City, UT" "" 11 2 1974 "Southern Utah"
"W" "11-09-1974" "19" "Adams St. (CO)" "14" "Cedar City, UT" "" 11 9 1974 "Southern Utah"
"L" "11-16-1974" "3" "Westminster College (UT)" "7" "Salt Lake City, UT" "" 11 16 1974 "Southern Utah"
"W" "09-13-1975" "13" "New Mexico Highlands" "7" "?" "" 9 13 1975 "Southern Utah"
"W" "09-20-1975" "34" "Cal St.-Los Angeles" "24" "Los Angeles, CA" "" 9 20 1975 "Southern Utah"
"L" "10-04-1975" "21" "Western New Mexico" "24" "?" "" 10 4 1975 "Southern Utah"
"L" "10-11-1975" "13" "Fort Lewis (CO)" "40" "Durango, CO" "" 10 11 1975 "Southern Utah"
"L" "10-18-1975" "25" "Western St. (CO)" "28" "Cedar City, UT" "" 10 18 1975 "Southern Utah"
"L" "10-25-1975" "7" "Colorado School of Mines" "24" "Golden, CO" "" 10 25 1975 "Southern Utah"
"W" "11-01-1975" "30" "Mesa St. (CO)" "15" "Cedar City, UT" "" 11 1 1975 "Southern Utah"
"L" "11-08-1975" "0" "Adams St. (CO)" "37" "Alamosa, CO" "" 11 8 1975 "Southern Utah"
"L" "00-00-1975" "14" "Westminster College (UT)" "35" "?" "" 0 0 1975 "Southern Utah"
"W" "09-18-1976" "24" "Western New Mexico" "18" "Cedar City, UT" "" 9 18 1976 "Southern Utah"
"L" "09-25-1976" "0" "Adams St. (CO)" "44" "Alamosa, CO" "" 9 25 1976 "Southern Utah"
"L" "10-02-1976" "7" "Westminster College (UT)" "10" "Cedar City, UT" "" 10 2 1976 "Southern Utah"
"L" "10-09-1976" "17" "Fort Lewis (CO)" "20" "Durango, CO" "" 10 9 1976 "Southern Utah"
"W" "10-16-1976" "3" "New Mexico Highlands" "0" "Las Vegas, NM" "" 10 16 1976 "Southern Utah"
"L" "10-23-1976" "9" "Colorado St.-Pueblo" "32" "Cedar City, UT" "" 10 23 1976 "Southern Utah"
"L" "10-30-1976" "7" "Western St. (CO)" "56" "Gunnison, CO" "" 10 30 1976 "Southern Utah"
"W" "11-06-1976" "29" "Mesa St. (CO)" "14" "?" "" 11 6 1976 "Southern Utah"
"W" "11-13-1976" "20" "Colorado School of Mines" "17" "Cedar City, UT" "" 11 13 1976 "Southern Utah"
"W" "11-20-1976" "14" "Cal St.-Los Angeles" "7" "Los Angeles, CA" "" 11 20 1976 "Southern Utah"
"W" "09-17-1977" "27" "Cal St.-Los Angeles" "12" "Los Angeles, CA" "" 9 17 1977 "Southern Utah"
"L" "09-24-1977" "21" "Mesa St. (CO)" "30" "Grand Junction, CO" "" 9 24 1977 "Southern Utah"
"W" "10-01-1977" "5" "Adams St. (CO)" "3" "Cedar City, UT" "" 10 1 1977 "Southern Utah"
"W" "10-08-1977" "44" "Westminster College (UT)" "27" "Cedar City, UT" "" 10 8 1977 "Southern Utah"
"L" "10-15-1977" "7" "Fort Lewis (CO)" "17" "Durango, CO" "" 10 15 1977 "Southern Utah"
"W" "10-21-1977" "40" "New Mexico Highlands" "19" "Cedar City, UT" "" 10 21 1977 "Southern Utah"
"W" "10-29-1977" "41" "Western New Mexico" "10" "Cedar City, UT" "" 10 29 1977 "Southern Utah"
"L" "11-05-1977" "0" "Colorado St.-Pueblo" "24" "Pueblo, CO" "" 11 5 1977 "Southern Utah"
"W" "11-12-1977" "28" "Western St. (CO)" "16" "Cedar City, UT" "" 11 12 1977 "Southern Utah"
"W" "11-19-1977" "34" "Colorado School of Mines" "26" "Golden, CO" "" 11 19 1977 "Southern Utah"
"W" "09-16-1978" "29" "Western Montana" "20" "Dillon, MT" "" 9 16 1978 "Southern Utah"
"W" "09-23-1978" "19" "Mesa St. (CO)" "13" "Cedar City, UT" "" 9 23 1978 "Southern Utah"
"L" "09-30-1978" "9" "Adams St. (CO)" "17" "Alamosa, CO" "" 9 30 1978 "Southern Utah"
"W" "10-07-1978" "37" "Westminster College (UT)" "15" "Salt Lake City, UT" "" 10 7 1978 "Southern Utah"
"W" "10-14-1978" "35" "Fort Lewis (CO)" "3" "Cedar City, UT" "" 10 14 1978 "Southern Utah"
"W" "10-21-1978" "17" "New Mexico Highlands" "14" "Las Vegas, NM" "" 10 21 1978 "Southern Utah"
"L" "10-28-1978" "10" "Western New Mexico" "14" "Silver City, NM" "" 10 28 1978 "Southern Utah"
"W" "11-04-1978" "22" "Colorado St.-Pueblo" "21" "Cedar City, UT" "" 11 4 1978 "Southern Utah"
"L" "11-11-1978" "14" "Western St. (CO)" "35" "Gunnison, CO" "" 11 11 1978 "Southern Utah"
"W" "11-18-1978" "25" "Colorado School of Mines" "12" "Cedar City, UT" "" 11 18 1978 "Southern Utah"
"W" "09-15-1979" "56" "Occidental (CA)" "0" "Cedar City, UT" "" 9 15 1979 "Southern Utah"
"L" "09-22-1979" "7" "Colorado School of Mines" "17" "Golden, CO" "" 9 22 1979 "Southern Utah"
"W" "09-29-1979" "24" "Mesa St. (CO)" "10" "Grand Junction, CO" "" 9 29 1979 "Southern Utah"
"L" "10-06-1979" "6" "Adams St. (CO)" "32" "Cedar City, UT" "" 10 6 1979 "Southern Utah"
"L" "10-13-1979" "13" "Puget Sound (WA)" "28" "Tacoma, WA" "" 10 13 1979 "Southern Utah"
"L" "10-20-1979" "6" "Fort Lewis (CO)" "7" "Durango, CO" "" 10 20 1979 "Southern Utah"
"W" "10-27-1979" "35" "New Mexico Highlands" "10" "Cedar City, UT" "" 10 27 1979 "Southern Utah"
"W" "11-03-1979" "37" "Western New Mexico" "6" "Cedar City, UT" "" 11 3 1979 "Southern Utah"
"L" "11-10-1979" "13" "Colorado St.-Pueblo" "30" "Pueblo, CO" "" 11 10 1979 "Southern Utah"
"L" "11-17-1979" "14" "Western St. (CO)" "56" "Cedar City, UT" "" 11 17 1979 "Southern Utah"
"W" "09-13-1980" "25" "New Mexico Highlands" "20" "Las Vegas, NM" "" 9 13 1980 "Southern Utah"
"W" "09-20-1980" "20" "Colorado School of Mines" "17" "Cedar City, UT" "" 9 20 1980 "Southern Utah"
"W" "09-27-1980" "44" "Mesa St. (CO)" "3" "Cedar City, UT" "" 9 27 1980 "Southern Utah"
"L" "10-04-1980" "14" "Adams St. (CO)" "28" "Alamosa, CO" "" 10 4 1980 "Southern Utah"
"L" "10-11-1980" "37" "Cal Poly-Pomona" "38" "Cedar City, UT" "" 10 11 1980 "Southern Utah"
"W" "10-18-1980" "41" "Fort Lewis (CO)" "3" "Cedar City, UT" "" 10 18 1980 "Southern Utah"
"W" "11-01-1980" "22" "Western New Mexico" "0" "Silver City, NM" "" 11 1 1980 "Southern Utah"
"W" "11-08-1980" "49" "Colorado St.-Pueblo" "15" "Cedar City, UT" "" 11 8 1980 "Southern Utah"
"L" "11-15-1980" "20" "Western St. (CO)" "21" "Gunnison, CO" "" 11 15 1980 "Southern Utah"
"L" "09-05-1981" "7" "Cal Poly-Pomona" "21" "Claremont, CA" "" 9 5 1981 "Southern Utah"
"W" "09-12-1981" "35" "Sonoma St. (CA)" "20" "Cedar City, UT" "" 9 12 1981 "Southern Utah"
"W" "09-19-1981" "27" "New Mexico Highlands" "15" "Cedar City, UT" "" 9 19 1981 "Southern Utah"
"L" "09-26-1981" "19" "Mesa St. (CO)" "24" "Grand Junction, CO" "" 9 26 1981 "Southern Utah"
"W" "10-03-1981" "17" "Fort Lewis (CO)" "13" "Cedar City, UT" "" 10 3 1981 "Southern Utah"
"W" "10-10-1981" "27" "Colorado St.-Pueblo" "12" "Cedar City, UT" "" 10 10 1981 "Southern Utah"
"W" "10-24-1981" "35" "Western St. (CO)" "34" "Gunnison, CO" "" 10 24 1981 "Southern Utah"
"L" "10-31-1981" "0" "Colorado School of Mines" "7" "Golden, CO" "" 10 31 1981 "Southern Utah"
"W" "11-07-1981" "68" "Western New Mexico" "10" "Cedar City, UT" "" 11 7 1981 "Southern Utah"
"W" "11-14-1981" "35" "Adams St. (CO)" "17" "Alamosa, CO" "" 11 14 1981 "Southern Utah"
"L" "09-11-1982" "15" "Northern Arizona" "36" "Flagstaff, AZ" "" 9 11 1982 "Southern Utah"
"T" "09-18-1982" "3" "New Mexico Highlands" "3" "Las Vegas, NM" "" 9 18 1982 "Southern Utah"
"T" "09-25-1982" "10" "Mesa St. (CO)" "10" "Cedar City, UT" "" 9 25 1982 "Southern Utah"
"W" "10-02-1982" "17" "Fort Lewis (CO)" "12" "Durango, CO" "" 10 2 1982 "Southern Utah"
"L" "10-09-1982" "22" "Colorado St.-Pueblo" "36" "Pueblo, CO" "" 10 9 1982 "Southern Utah"
"W" "10-16-1982" "38" "Sonoma St. (CA)" "17" "Rohnert Park, CA" "" 10 16 1982 "Southern Utah"
"W" "10-23-1982" "36" "Western St. (CO)" "14" "Cedar City, UT" "" 10 23 1982 "Southern Utah"
"W" "10-30-1982" "27" "Colorado School of Mines" "6" "Cedar City, UT" "" 10 30 1982 "Southern Utah"
"W" "11-06-1982" "21" "Western New Mexico" "13" "Silver City, NM" "" 11 6 1982 "Southern Utah"
"W" "11-13-1982" "52" "Adams St. (CO)" "20" "Cedar City, UT" "" 11 13 1982 "Southern Utah"
"W" "09-03-1983" "42" "Western Montana" "10" "Cedar City, UT" "" 9 3 1983 "Southern Utah"
"L" "09-10-1983" "3" "Northern Arizona" "53" "Flagstaff, AZ" "" 9 10 1983 "Southern Utah"
"L" "09-17-1983" "14" "Adams St. (CO)" "17" "Alamosa, CO" "" 9 17 1983 "Southern Utah"
"W" "09-24-1983" "25" "New Mexico Highlands" "3" "Cedar City, UT" "" 9 24 1983 "Southern Utah"
"L" "10-01-1983" "3" "Mesa St. (CO)" "33" "Grand Junction, CO" "" 10 1 1983 "Southern Utah"
"L" "10-08-1983" "14" "Fort Lewis (CO)" "24" "Cedar City, UT" "" 10 8 1983 "Southern Utah"
"W" "10-15-1983" "32" "Colorado St.-Pueblo" "21" "Cedar City, UT" "" 10 15 1983 "Southern Utah"
"L" "10-29-1983" "13" "Western St. (CO)" "21" "Gunnison, CO" "" 10 29 1983 "Southern Utah"
"W" "11-05-1983" "21" "Colorado School of Mines" "16" "Golden, CO" "" 11 5 1983 "Southern Utah"
"W" "11-12-1983" "21" "Western New Mexico" "13" "Cedar City, UT" "" 11 12 1983 "Southern Utah"
"W" "09-08-1984" "24" "Western Montana" "7" "Dillon, MT" "" 9 8 1984 "Southern Utah"
"L" "09-15-1984" "20" "Adams St. (CO)" "30" "Cedar City, UT" "" 9 15 1984 "Southern Utah"
"W" "09-22-1984" "17" "New Mexico Highlands" "9" "Las Vegas, NM" "" 9 22 1984 "Southern Utah"
"L" "09-29-1984" "7" "Mesa St. (CO)" "28" "Cedar City, UT" "" 9 29 1984 "Southern Utah"
"L" "10-06-1984" "6" "Fort Lewis (CO)" "28" "Durango, CO" "" 10 6 1984 "Southern Utah"
"W" "10-13-1984" "17" "Colorado St.-Pueblo" "13" "Pueblo, CO" "" 10 13 1984 "Southern Utah"
"L" "10-20-1984" "10" "Weber St. (UT)" "29" "Ogden, UT" "" 10 20 1984 "Southern Utah"
"W" "10-27-1984" "18" "Western St. (CO)" "8" "Cedar City, UT" "" 10 27 1984 "Southern Utah"
"W" "11-03-1984" "22" "Colorado School of Mines" "10" "Cedar City, UT" "" 11 3 1984 "Southern Utah"
"L" "11-10-1984" "6" "Western New Mexico" "39" "Silver City, NM" "" 11 10 1984 "Southern Utah"
"L" "09-07-1985" "20" "Weber St. (UT)" "62" "Ogden, UT" "" 9 7 1985 "Southern Utah"
"W" "09-14-1985" "27" "Western New Mexico" "14" "Cedar City, UT" "" 9 14 1985 "Southern Utah"
"L" "09-21-1985" "10" "Adams St. (CO)" "34" "Alamosa, CO" "" 9 21 1985 "Southern Utah"
"L" "09-28-1985" "15" "New Mexico Highlands" "44" "Cedar City, UT" "" 9 28 1985 "Southern Utah"
"L" "10-05-1985" "0" "Mesa St. (CO)" "38" "Grand Junction, CO" "" 10 5 1985 "Southern Utah"
"W" "10-12-1985" "29" "Fort Lewis (CO)" "19" "Cedar City, UT" "" 10 12 1985 "Southern Utah"
"W" "10-26-1985" "36" "Western Montana" "30" "Cedar City, UT" "" 10 26 1985 "Southern Utah"
"L" "11-02-1985" "23" "Western St. (CO)" "28" "Gunnison, CO" "" 11 2 1985 "Southern Utah"
"T" "11-09-1985" "16" "Colorado School of Mines" "16" "Golden, CO" "" 11 9 1985 "Southern Utah"
"W" "08-30-1986" "27" "Northern Arizona" "17" "Flagstaff, AZ" "" 8 30 1986 "Southern Utah"
"W" "09-06-1986" "39" "Fort Lewis (CO)" "24" "Cedar City, UT" "" 9 6 1986 "Southern Utah"
"L" "09-13-1986" "18" "Santa Clara (CA)" "31" "Santa Clara, CA" "" 9 13 1986 "Southern Utah"
"W" "09-20-1986" "50" "Western Montana" "7" "Cedar City, UT" "" 9 20 1986 "Southern Utah"
"W" "09-27-1986" "55" "Western St. (CO)" "22" "Gunnison, CO" "" 9 27 1986 "Southern Utah"
"W" "10-04-1986" "49" "Cal St.-Northridge" "20" "Cedar City, UT" "" 10 4 1986 "Southern Utah"
"L" "10-11-1986" "17" "Portland St. (OR)" "41" "Portland, OR" "" 10 11 1986 "Southern Utah"
"W" "10-18-1986" "26" "Mesa St. (CO)" "25" "Cedar City, UT" "" 10 18 1986 "Southern Utah"
"L" "10-25-1986" "31" "Cal St.-Sacramento" "48" "Cedar City, UT" "" 10 25 1986 "Southern Utah"
"W" "11-08-1986" "34" "California Lutheran" "31" "Cedar City, UT" "" 11 8 1986 "Southern Utah"
"W" "11-15-1986" "43" "Cal Poly-San Luis Obispo" "33" "San Luis Obispo, CA" "" 11 15 1986 "Southern Utah"
"W" "09-05-1987" "38" "Fort Lewis (CO)" "20" "Cedar City, UT" "" 9 5 1987 "Southern Utah"
"W" "09-12-1987" "41" "Western St. (CO)" "10" "Cedar City, UT" "" 9 12 1987 "Southern Utah"
"L" "09-19-1987" "26" "Weber St. (UT)" "36" "Ogden, UT" "" 9 19 1987 "Southern Utah"
"L" "09-26-1987" "6" "Portland St. (OR)" "38" "Cedar City, UT" "" 9 26 1987 "Southern Utah"
"W" "10-03-1987" "23" "California Lutheran" "18" "Thousand Oaks, CA" "" 10 3 1987 "Southern Utah"
"L" "10-10-1987" "10" "Santa Clara (CA)" "13" "Cedar City, UT" "" 10 10 1987 "Southern Utah"
"W" "10-17-1987" "42" "Fort Lewis (CO)" "41" "Durango, CO" "" 10 17 1987 "Southern Utah"
"L" "10-24-1987" "36" "Cal St.-Northridge" "56" "Northridge, CA" "" 10 24 1987 "Southern Utah"
"L" "11-07-1987" "7" "Cal St.-Sacramento" "19" "Sacramento, CA" "" 11 7 1987 "Southern Utah"
"W" "11-14-1987" "10" "Cal Poly-San Luis Obispo" "7" "Cedar City, UT" "" 11 14 1987 "Southern Utah"
"L" "11-21-1987" "24" "Mesa St. (CO)" "45" "Grand Junction, CO" "" 11 21 1987 "Southern Utah"
"L" "09-03-1988" "13" "Northern Arizona" "55" "Flagstaff, AZ" "" 9 3 1988 "Southern Utah"
"W" "09-10-1988" "42" "Mesa St. (CO)" "28" "Cedar City, UT" "" 9 10 1988 "Southern Utah"
"L" "09-10-1988" "7" "Angelo St. (TX)" "30" "San Angelo, TX" "" 9 10 1988 "Southern Utah"
"L" "09-24-1988" "30" "Weber St. (UT)" "49" "Ogden, UT" "" 9 24 1988 "Southern Utah"
"W" "10-01-1988" "21" "Cal St.-Sacramento" "17" "Cedar City, UT" "" 10 1 1988 "Southern Utah"
"L" "10-08-1988" "32" "Santa Clara (CA)" "34" "Santa Clara, CA" "" 10 8 1988 "Southern Utah"
"W" "10-15-1988" "55" "New Mexico Highlands" "25" "Cedar City, UT" "" 10 15 1988 "Southern Utah"
"L" "10-22-1988" "24" "Portland St. (OR)" "52" "Portland, OR" "" 10 22 1988 "Southern Utah"
"W" "10-29-1988" "24" "California Lutheran" "21" "Cedar City, UT" "" 10 29 1988 "Southern Utah"
"L" "11-05-1988" "10" "Cal Poly-San Luis Obispo" "23" "San Luis Obispo, CA" "" 11 5 1988 "Southern Utah"
"L" "11-12-1988" "33" "Cal St.-Northridge" "35" "Cedar City, UT" "" 11 12 1988 "Southern Utah"
"W" "09-02-1989" "24" "Saint Mary's (CA)" "23" "Moraga, CA" "" 9 2 1989 "Southern Utah"
"L" "09-09-1989" "23" "Angelo St. (TX)" "34" "Cedar City, UT" "" 9 9 1989 "Southern Utah"
"L" "09-16-1989" "34" "Idaho St." "37" "Pocatello, ID" "" 9 16 1989 "Southern Utah"
"L" "09-30-1989" "19" "Cal St.-Sacramento" "31" "Sacramento, CA" "" 9 30 1989 "Southern Utah"
"W" "10-07-1989" "28" "Santa Clara (CA)" "21" "Cedar City, UT" "" 10 7 1989 "Southern Utah"
"L" "10-14-1989" "7" "Weber St. (UT)" "42" "Ogden, UT" "" 10 14 1989 "Southern Utah"
"W" "10-21-1989" "36" "Portland St. (OR)" "26" "Cedar City, UT" "" 10 21 1989 "Southern Utah"
"W" "10-28-1989" "34" "California Lutheran" "20" "Thousand Oaks, CA" "" 10 28 1989 "Southern Utah"
"W" "11-04-1989" "38" "Cal Poly-San Luis Obispo" "24" "Cedar City, UT" "" 11 4 1989 "Southern Utah"
"L" "11-11-1989" "30" "Cal St.-Northridge" "41" "Northridge, CA" "" 11 11 1989 "Southern Utah"
"L" "09-01-1990" "21" "Weber St. (UT)" "37" "Cedar City, UT" "" 9 1 1990 "Southern Utah"
"L" "09-08-1990" "12" "Idaho St." "37" "Pocatello, ID" "" 9 8 1990 "Southern Utah"
"W" "09-15-1990" "35" "Central Oklahoma" "0" "Cedar City, UT" "" 9 15 1990 "Southern Utah"
"W" "09-22-1990" "31" "Mesa St. (CO)" "27" "Grand Junction, CO" "" 9 22 1990 "Southern Utah"
"W" "09-29-1990" "24" "Santa Clara (CA)" "20" "Santa Clara, CA" "" 9 29 1990 "Southern Utah"
"W" "10-06-1990" "38" "Cal St.-Sacramento" "31" "Cedar City, UT" "" 10 6 1990 "Southern Utah"
"L" "10-13-1990" "24" "Cal St.-Northridge" "34" "Cedar City, UT" "" 10 13 1990 "Southern Utah"
"W" "10-20-1990" "38" "Saint Mary's (CA)" "17" "Cedar City, UT" "" 10 20 1990 "Southern Utah"
"L" "10-27-1990" "21" "Cal Poly-San Luis Obispo" "42" "San Luis Obispo, CA" "" 10 27 1990 "Southern Utah"
"W" "11-03-1990" "35" "California Lutheran" "10" "Cedar City, UT" "" 11 3 1990 "Southern Utah"
"L" "11-10-1990" "19" "Portland St. (OR)" "35" "Portland, OR" "" 11 10 1990 "Southern Utah"
"L" "09-07-1991" "14" "Weber St. (UT)" "33" "Ogden, UT" "" 9 7 1991 "Southern Utah"
"L" "09-14-1991" "21" "Central Oklahoma" "24" "Edmond, OK" "" 9 14 1991 "Southern Utah"
"W" "09-21-1991" "49" "Mesa St. (CO)" "14" "Cedar City, UT" "" 9 21 1991 "Southern Utah"
"W" "09-28-1991" "42" "San Francisco St. (CA)" "23" "San Francisco, CA" "" 9 28 1991 "Southern Utah"
"L" "10-05-1991" "30" "Portland St. (OR)" "33" "Cedar City, UT" "" 10 5 1991 "Southern Utah"
"W" "10-12-1991" "37" "Santa Clara (CA)" "31" "Cedar City, UT" "" 10 12 1991 "Southern Utah"
"W" "10-19-1991" "33" "Saint Mary's (CA)" "18" "Moraga, CA" "" 10 19 1991 "Southern Utah"
"W" "10-26-1991" "22" "Cal St.-Sacramento" "19" "Sacramento, CA" "" 10 26 1991 "Southern Utah"
"W" "11-02-1991" "56" "Cal St.-Northridge" "28" "Northridge, CA" "" 11 2 1991 "Southern Utah"
"W" "11-09-1991" "33" "Cal Poly-San Luis Obispo" "21" "Cedar City, UT" "" 11 9 1991 "Southern Utah"
"T" "11-16-1991" "35" "Idaho St." "35" "Cedar City, UT" "" 11 16 1991 "Southern Utah"
"W" "09-05-1992" "20" "Northern Arizona" "17" "Flagstaff, AZ" "" 9 5 1992 "Southern Utah"
"L" "09-12-1992" "24" "Weber St. (UT)" "35" "Ogden, UT" "" 9 12 1992 "Southern Utah"
"L" "09-19-1992" "20" "Central Oklahoma" "21" "Cedar City, UT" "" 9 19 1992 "Southern Utah"
"W" "09-26-1992" "17" "Angelo St. (TX)" "10" "Cedar City, UT" "" 9 26 1992 "Southern Utah"
"L" "10-03-1992" "18" "Portland St. (OR)" "35" "Portland, OR" "" 10 3 1992 "Southern Utah"
"L" "10-10-1992" "25" "Santa Clara (CA)" "28" "Santa Clara, CA" "" 10 10 1992 "Southern Utah"
"W" "10-17-1992" "26" "Saint Mary's (CA)" "0" "Cedar City, UT" "" 10 17 1992 "Southern Utah"
"W" "10-24-1992" "17" "Cal St.-Sacramento" "14" "Cedar City, UT" "" 10 24 1992 "Southern Utah"
"W" "10-31-1992" "49" "Cal St.-Northridge" "20" "Cedar City, UT" "" 10 31 1992 "Southern Utah"
"L" "11-07-1992" "14" "Cal Poly-San Luis Obispo" "17" "San Luis Obispo, CA" "" 11 7 1992 "Southern Utah"
"W" "11-14-1992" "29" "Idaho St." "28" "Pocatello, ID" "" 11 14 1992 "Southern Utah"
"L" "09-04-1993" "27" "Northern Arizona" "31" "Cedar City, UT" "" 9 4 1993 "Southern Utah"
"L" "09-11-1993" "16" "Angelo St. (TX)" "18" "San Angelo, TX" "" 9 11 1993 "Southern Utah"
"L" "09-18-1993" "20" "Central Oklahoma" "21" "Edmond, OK" "" 9 18 1993 "Southern Utah"
"W" "09-25-1993" "28" "California-Davis" "27" "Cedar City, UT" "" 9 25 1993 "Southern Utah"
"L" "10-09-1993" "31" "Montana St." "32" "Bozeman, MT" "" 10 9 1993 "Southern Utah"
"L" "10-16-1993" "6" "Cal Poly-San Luis Obispo" "38" "Cedar City, UT" "" 10 16 1993 "Southern Utah"
"T" "10-23-1993" "35" "Saint Mary's (CA)" "35" "Moraga, CA" "" 10 23 1993 "Southern Utah"
"L" "10-30-1993" "39" "Weber St. (UT)" "43" "Ogden, UT" "" 10 30 1993 "Southern Utah"
"L" "11-06-1993" "14" "Portland St. (OR)" "24" "Cedar City, UT" "" 11 6 1993 "Southern Utah"
"W" "11-13-1993" "20" "Cal St.-Northridge" "17" "Northridge, CA" "" 11 13 1993 "Southern Utah"
"W" "11-20-1993" "23" "Cal St.-Sacramento" "17" "Sacramento, CA" "" 11 20 1993 "Southern Utah"
"L" "09-03-1994" "10" "Idaho" "43" "Cedar City, UT" "" 9 3 1994 "Southern Utah"
"L" "09-10-1994" "21" "Northern Arizona" "59" "Flagstaff, AZ" "" 9 10 1994 "Southern Utah"
"W" "09-17-1994" "41" "Western St. (CO)" "26" "Cedar City, UT" "" 9 17 1994 "Southern Utah"
"W" "09-24-1994" "24" "Eastern New Mexico" "10" "Cedar City, UT" "" 9 24 1994 "Southern Utah"
"L" "10-01-1994" "16" "California-Davis" "41" "Davis, CA" "" 10 1 1994 "Southern Utah"
"L" "10-15-1994" "14" "Weber St. (UT)" "20" "Cedar City, UT" "" 10 15 1994 "Southern Utah"
"W" "10-22-1994" "28" "Saint Mary's (CA)" "13" "Cedar City, UT" "" 10 22 1994 "Southern Utah"
"L" "10-29-1994" "16" "Cal St.-Sacramento" "27" "Cedar City, UT" "" 10 29 1994 "Southern Utah"
"W" "11-05-1994" "45" "Cal St.-Northridge" "20" "Cedar City, UT" "" 11 5 1994 "Southern Utah"
"L" "11-12-1994" "16" "Portland St. (OR)" "48" "Portland, OR" "" 11 12 1994 "Southern Utah"
"L" "11-19-1994" "21" "Cal Poly-San Luis Obispo" "35" "San Luis Obispo, CA" "" 11 19 1994 "Southern Utah"
"L" "09-02-1995" "7" "Angelo St. (TX)" "14" "Cedar City, UT" "" 9 2 1995 "Southern Utah"
"W" "09-09-1995" "26" "Montana Tech" "25" "Cedar City, UT" "" 9 9 1995 "Southern Utah"
"L" "09-16-1995" "8" "Western St. (CO)" "36" "Gunnison, CO" "" 9 16 1995 "Southern Utah"
"L" "09-23-1995" "14" "Idaho St." "48" "Pocatello, ID" "" 9 23 1995 "Southern Utah"
"L" "09-30-1995" "15" "Texas St." "65" "San Marcos, TX" "" 9 30 1995 "Southern Utah"
"L" "10-07-1995" "20" "Cal Poly-San Luis Obispo" "35" "Cedar City, UT" "" 10 7 1995 "Southern Utah"
"W" "10-14-1995" "28" "Nebraska-Kearney" "21" "Cedar City, UT" "" 10 14 1995 "Southern Utah"
"L" "10-21-1995" "24" "Saint Mary's (CA)" "26" "Moraga, CA" "" 10 21 1995 "Southern Utah"
"L" "10-28-1995" "28" "Cal St.-Northridge" "34" "Northridge, CA" "" 10 28 1995 "Southern Utah"
"L" "11-04-1995" "21" "California-Davis" "37" "Cedar City, UT" "" 11 4 1995 "Southern Utah"
"L" "11-11-1995" "29" "Cal St.-Sacramento" "53" "Sacramento, CA" "" 11 11 1995 "Southern Utah"
"L" "08-31-1996" "21" "Northern Iowa" "31" "Cedar City, UT" "" 8 31 1996 "Southern Utah"
"W" "09-07-1996" "35" "Rocky Mountain (MT)" "7" "Cedar City, UT" "" 9 7 1996 "Southern Utah"
"L" "09-14-1996" "13" "Northern Arizona" "43" "Flagstaff, AZ" "" 9 14 1996 "Southern Utah"
"W" "09-21-1996" "27" "Western St. (CO)" "24" "Cedar City, UT" "" 9 21 1996 "Southern Utah"
"W" "09-28-1996" "42" "Montana Tech" "17" "Cedar City, UT" "" 9 28 1996 "Southern Utah"
"L" "10-05-1996" "13" "Montana" "44" "Missoula, MT" "" 10 5 1996 "Southern Utah"
"W" "10-12-1996" "41" "Texas St." "27" "Cedar City, UT" "" 10 12 1996 "Southern Utah"
"L" "10-19-1996" "34" "Cal Poly-San Luis Obispo" "45" "San Luis Obispo, CA" "" 10 19 1996 "Southern Utah"
"L" "10-26-1996" "21" "New Mexico St." "52" "Las Cruces, NM" "" 10 26 1996 "Southern Utah"
"L" "11-02-1996" "20" "Saint Mary's (CA)" "38" "Cedar City, UT" "" 11 2 1996 "Southern Utah"
"L" "11-16-1996" "19" "California-Davis" "26" "Davis, CA" "" 11 16 1996 "Southern Utah"
"W" "08-30-1997" "44" "Illinois St." "13" "Cedar City, UT" "" 8 30 1997 "Southern Utah"
"W" "09-06-1997" "27" "Fort Lewis (CO)" "14" "Cedar City, UT" "" 9 6 1997 "Southern Utah"
"L" "09-13-1997" "32" "Weber St. (UT)" "33" "Ogden, UT" "" 9 13 1997 "Southern Utah"
"W" "09-20-1997" "34" "Arkansas St." "24" "Jonesboro, AR" "" 9 20 1997 "Southern Utah"
"W" "09-27-1997" "34" "Montana Tech" "21" "Cedar City, UT" "" 9 27 1997 "Southern Utah"
"L" "10-04-1997" "6" "Western Illinois" "45" "Cedar City, UT" "" 10 4 1997 "Southern Utah"
"L" "10-18-1997" "31" "Idaho St." "46" "Pocatello, ID" "" 10 18 1997 "Southern Utah"
"L" "10-25-1997" "7" "Texas St." "21" "San Marcos, TX" "" 10 25 1997 "Southern Utah"
"W" "11-01-1997" "37" "California-Davis" "27" "Cedar City, UT" "" 11 1 1997 "Southern Utah"
"L" "11-08-1997" "33" "Northern Iowa" "53" "Cedar Falls, IA" "" 11 8 1997 "Southern Utah"
"L" "11-15-1997" "27" "Saint Mary's (CA)" "31" "Moraga, CA" "" 11 15 1997 "Southern Utah"
"W" "09-12-1998" "45" "Montana" "35" "Missoula, MT" "" 9 12 1998 "Southern Utah"
"L" "09-19-1998" "17" "McNeese St. (LA)" "66" "Cedar City, UT" "" 9 19 1998 "Southern Utah"
"L" "09-26-1998" "3" "Western Illinois" "31" "Macomb, IL" "" 9 26 1998 "Southern Utah"
"L" "10-03-1998" "17" "Cal St.-Northridge" "44" "Northridge, CA" "" 10 3 1998 "Southern Utah"
"W" "10-10-1998" "49" "Saint Mary's (CA)" "0" "Cedar City, UT" "" 10 10 1998 "Southern Utah"
"W" "10-17-1998" "37" "Fort Lewis (CO)" "6" "Cedar City, UT" "" 10 17 1998 "Southern Utah"
"L" "10-24-1998" "33" "Idaho St." "50" "Pocatello, ID" "" 10 24 1998 "Southern Utah"
"L" "10-31-1998" "14" "Illinois St." "42" "Normal, IL" "" 10 31 1998 "Southern Utah"
"W" "11-07-1998" "27" "Cal Poly-San Luis Obispo" "17" "Cedar City, UT" "" 11 7 1998 "Southern Utah"
"L" "11-14-1998" "28" "California-Davis" "35" "Davis, CA" "" 11 14 1998 "Southern Utah"
"W" "11-21-1998" "43" "Eastern Washington" "21" "Cedar City, UT" "" 11 21 1998 "Southern Utah"
"W" "09-04-1999" "50" "Fort Lewis (CO)" "7" "Cedar City, UT" "" 9 4 1999 "Southern Utah"
"L" "09-11-1999" "27" "Boise St. (ID)" "35" "Boise, ID" "" 9 11 1999 "Southern Utah"
"W" "09-18-1999" "31" "McNeese St. (LA)" "24" "Lake Charles, LA" "" 9 18 1999 "Southern Utah"
"W" "09-25-1999" "30" "Montana Tech" "12" "Cedar City, UT" "" 9 25 1999 "Southern Utah"
"L" "10-02-1999" "10" "Cal Poly-San Luis Obispo" "38" "San Luis Obispo, CA" "" 10 2 1999 "Southern Utah"
"L" "10-09-1999" "9" "California-Davis" "24" "Cedar City, UT" "" 10 9 1999 "Southern Utah"
"W" "10-16-1999" "39" "Weber St. (UT)" "7" "Ogden, UT" "" 10 16 1999 "Southern Utah"
"W" "10-23-1999" "63" "Idaho St." "47" "Cedar City, UT" "" 10 23 1999 "Southern Utah"
"W" "11-06-1999" "57" "Saint Mary's (CA)" "22" "Moraga, CA" "" 11 6 1999 "Southern Utah"
"W" "11-13-1999" "32" "Texas St." "28" "Cedar City, UT" "" 11 13 1999 "Southern Utah"
"W" "11-20-1999" "51" "Morehead St. (KY)" "33" "Morehead, KY" "" 11 20 1999 "Southern Utah"
"W" "09-02-2000" "54" "Fort Lewis (CO)" "16" "Cedar City, UT" "" 9 2 2000 "Southern Utah"
"L" "09-09-2000" "14" "Utah St." "30" "Logan, UT" "" 9 9 2000 "Southern Utah"
"L" "09-16-2000" "7" "San Jose St. (CA)" "47" "San Jose, CA" "" 9 16 2000 "Southern Utah"
"L" "09-23-2000" "34" "Hampton (VA)" "42" "Hampton, VA" "" 9 23 2000 "Southern Utah"
"W" "09-30-2000" "42" "Cal Poly-San Luis Obispo" "13" "Cedar City, UT" "" 9 30 2000 "Southern Utah"
"L" "10-14-2000" "20" "California-Davis" "56" "Davis, CA" "" 10 14 2000 "Southern Utah"
"W" "10-21-2000" "62" "Idaho St." "24" "Pocatello, ID" "" 10 21 2000 "Southern Utah"
"W" "10-28-2000" "43" "Saint Mary's (CA)" "14" "Cedar City, UT" "" 10 28 2000 "Southern Utah"
"W" "11-04-2000" "48" "Rocky Mountain (MT)" "20" "Cedar City, UT" "" 11 4 2000 "Southern Utah"
"W" "11-11-2000" "35" "Morehead St. (KY)" "21" "Cedar City, UT" "" 11 11 2000 "Southern Utah"
"W" "11-18-2000" "27" "Northern Arizona" "23" "Flagstaff, AZ" "" 11 18 2000 "Southern Utah"
"W" "09-01-2001" "28" "Weber St. (UT)" "21" "Cedar City, UT" "" 9 1 2001 "Southern Utah"
"L" "09-08-2001" "10" "Mesa St. (CO)" "13" "Cedar City, UT" "" 9 8 2001 "Southern Utah"
"L" "09-22-2001" "12" "Northern Arizona" "41" "Cedar City, UT" "" 9 22 2001 "Southern Utah"
"L" "09-29-2001" "3" "Western Oregon" "16" "Cedar City, UT" "" 9 29 2001 "Southern Utah"
"L" "10-06-2001" "20" "Western Illinois" "27" "Macomb, IL" "" 10 6 2001 "Southern Utah"
"L" "10-13-2001" "24" "Cal Poly-San Luis Obispo" "34" "San Luis Obispo, CA" "" 10 13 2001 "Southern Utah"
"L" "10-20-2001" "12" "South Florida" "42" "Tampa, FL" "" 10 20 2001 "Southern Utah"
"L" "10-27-2001" "17" "Troy (AL)" "20" "Troy, AL" "" 10 27 2001 "Southern Utah"
"L" "11-03-2001" "21" "Saint Mary's (CA)" "28" "Moraga, CA" "" 11 3 2001 "Southern Utah"
"W" "11-10-2001" "49" "Butler (IN)" "24" "Cedar City, UT" "" 11 10 2001 "Southern Utah"
"L" "11-17-2001" "23" "Idaho St." "30" "Pocatello, ID" "" 11 17 2001 "Southern Utah"
"W" "09-07-2002" "7" "Mesa St. (CO)" "0" "Cedar City, UT" "" 9 7 2002 "Southern Utah"
"L" "09-14-2002" "15" "Troy (AL)" "40" "Troy, AL" "" 9 14 2002 "Southern Utah"
"L" "09-21-2002" "14" "Eastern Washington" "49" "Cedar City, UT" "" 9 21 2002 "Southern Utah"
"L" "09-28-2002" "19" "Texas St." "49" "San Marcos, TX" "" 9 28 2002 "Southern Utah"
"L" "10-05-2002" "6" "Stephen F. Austin (TX)" "52" "Nacogdoches, TX" "" 10 5 2002 "Southern Utah"
"L" "10-12-2002" "21" "Cal Poly-San Luis Obispo" "27" "Cedar City, UT" "" 10 12 2002 "Southern Utah"
"L" "10-19-2002" "45" "Montana" "68" "Missoula, MT" "" 10 19 2002 "Southern Utah"
"L" "10-26-2002" "14" "Saint Mary's (CA)" "24" "Cedar City, UT" "" 10 26 2002 "Southern Utah"
"L" "11-02-2002" "16" "Arkansas St." "38" "Jonesboro, AR" "" 11 2 2002 "Southern Utah"
"L" "11-16-2002" "28" "Western Illinois" "38" "Cedar City, UT" "" 11 16 2002 "Southern Utah"
"L" "11-23-2002" "17" "Idaho St." "42" "Cedar City, UT" "" 11 23 2002 "Southern Utah"
"L" "08-30-2003" "23" "Nevada" "24" "Reno, NV" "" 8 30 2003 "Southern Utah"
"L" "09-06-2003" "3" "Weber St. (UT)" "13" "Ogden, UT" "" 9 6 2003 "Southern Utah"
"W" "09-13-2003" "22" "Stephen F. Austin (TX)" "21" "Cedar City, UT" "" 9 13 2003 "Southern Utah"
"L" "09-20-2003" "21" "Eastern Washington" "49" "Cheney, WA" "" 9 20 2003 "Southern Utah"
"W" "10-04-2003" "17" "Western Oregon" "10" "Cedar City, UT" "" 10 4 2003 "Southern Utah"
"W" "10-11-2003" "31" "Texas St." "28" "Cedar City, UT" "" 10 11 2003 "Southern Utah"
"L" "10-18-2003" "20" "McNeese St. (LA)" "33" "Cedar City, UT" "" 10 18 2003 "Southern Utah"
"L" "11-01-2003" "21" "Cal Poly-San Luis Obispo" "33" "San Luis Obispo, CA" "" 11 1 2003 "Southern Utah"
"L" "11-08-2003" "25" "Northern Colorado" "29" "Cedar City, UT" "" 11 8 2003 "Southern Utah"
"W" "11-15-2003" "40" "Saint Mary's (CA)" "7" "Moraga, CA" "" 11 15 2003 "Southern Utah"
"L" "11-22-2003" "17" "Idaho St." "36" "Pocatello, ID" "" 11 22 2003 "Southern Utah"
"W" "09-04-2004" "34" "Weber St. (UT)" "31" "Ogden, UT" "" 9 4 2004 "Southern Utah"
"L" "09-18-2004" "17" "Cal St.-Sacramento" "23" "Sacramento, CA" "" 9 18 2004 "Southern Utah"
"L" "09-25-2004" "21" "Stephen F. Austin (TX)" "24" "Nacogdoches, TX" "" 9 25 2004 "Southern Utah"
"W" "10-02-2004" "56" "McNeese St. (LA)" "14" "Lake Charles, LA" "" 10 2 2004 "Southern Utah"
"L" "10-09-2004" "17" "Cal Poly-San Luis Obispo" "24" "Cedar City, UT" "" 10 9 2004 "Southern Utah"
"L" "10-16-2004" "21" "North Dakota St." "27" "Fargo, ND" "" 10 16 2004 "Southern Utah"
"W" "10-23-2004" "19" "California-Davis" "15" "Cedar City, UT" "" 10 23 2004 "Southern Utah"
"W" "10-30-2004" "34" "Western Montana" "0" "Cedar City, UT" "" 10 30 2004 "Southern Utah"
"L" "11-06-2004" "7" "Northern Colorado" "42" "Greeley, CO" "" 11 6 2004 "Southern Utah"
"W" "11-13-2004" "23" "South Dakota St." "17" "Cedar City, UT" "" 11 13 2004 "Southern Utah"
"W" "11-20-2004" "45" "Idaho St." "31" "Cedar City, UT" "" 11 20 2004 "Southern Utah"
"L" "09-01-2005" "13" "Idaho St." "38" "Pocatello, ID" "" 9 1 2005 "Southern Utah"
"L" "09-10-2005" "0" "Texas St." "34" "San Marcos, TX" "" 9 10 2005 "Southern Utah"
"L" "09-17-2005" "7" "Northern Arizona" "27" "Flagstaff, AZ" "" 9 17 2005 "Southern Utah"
"L" "09-24-2005" "17" "Stephen F. Austin (TX)" "40" "Cedar City, UT" "" 9 24 2005 "Southern Utah"
"L" "10-15-2005" "21" "California-Davis" "33" "Davis, CA" "" 10 15 2005 "Southern Utah"
"W" "10-22-2005" "20" "Northern Colorado" "17" "Cedar City, UT" "" 10 22 2005 "Southern Utah"
"L" "10-29-2005" "21" "North Dakota St." "37" "Cedar City, UT" "" 10 29 2005 "Southern Utah"
"L" "11-05-2005" "7" "South Dakota St." "55" "Brookings, SD" "" 11 5 2005 "Southern Utah"
"L" "11-12-2005" "10" "Cal Poly-San Luis Obispo" "20" "San Luis Obispo, CA" "" 11 12 2005 "Southern Utah"
"L" "11-19-2005" "10" "Weber St. (UT)" "27" "Cedar City, UT" "" 11 19 2005 "Southern Utah"
"W" "09-02-2006" "34" "Montana Tech" "0" "Cedar City, UT" "" 9 2 2006 "Southern Utah"
"W" "09-09-2006" "55" "Western St. (CO)" "3" "Cedar City, UT" "" 9 9 2006 "Southern Utah"
"L" "09-16-2006" "13" "Weber St. (UT)" "24" "Ogden, UT" "" 9 16 2006 "Southern Utah"
"W" "09-23-2006" "30" "Texas St." "21" "Cedar City, UT" "" 9 23 2006 "Southern Utah"
"L" "09-30-2006" "14" "Cal Poly-San Luis Obispo" "18" "San Luis Obispo, CA" "" 9 30 2006 "Southern Utah"
"L" "10-07-2006" "27" "McNeese St. (LA)" "30" "Lake Charles, LA" "" 10 7 2006 "Southern Utah"
"L" "10-12-2006" "7" "Florida Atlantic" "32" "Fort Lauderdale, FL" "" 10 12 2006 "Southern Utah"
"L" "10-21-2006" "7" "California-Davis" "27" "Davis, CA" "" 10 21 2006 "Southern Utah"
"L" "10-28-2006" "7" "North Dakota St." "31" "Cedar City, UT" "" 10 28 2006 "Southern Utah"
"L" "11-11-2006" "21" "South Dakota St." "31" "Cedar City, UT" "" 11 11 2006 "Southern Utah"
"L" "11-18-2006" "0" "Southern Illinois" "59" "Carbondale, IL" "" 11 18 2006 "Southern Utah"
"L" "09-01-2007" "17" "Montana" "37" "Missoula, MT" "" 9 1 2007 "Southern Utah"
"L" "09-08-2007" "10" "North Dakota" "37" "Cedar City, UT" "" 9 8 2007 "Southern Utah"
"L" "09-15-2007" "10" "Southern Illinois" "44" "Cedar City, UT" "" 9 15 2007 "Southern Utah"
"L" "09-22-2007" "20" "McNeese St. (LA)" "41" "Cedar City, UT" "" 9 22 2007 "Southern Utah"
"L" "10-06-2007" "3" "Montana St." "7" "Bozeman, MT" "" 10 6 2007 "Southern Utah"
"L" "10-13-2007" "22" "Youngstown St. (OH)" "23" "Youngstown, OH" "" 10 13 2007 "Southern Utah"
"L" "10-20-2007" "21" "California-Davis" "41" "Cedar City, UT" "" 10 20 2007 "Southern Utah"
"L" "10-27-2007" "17" "North Dakota St." "52" "Fargo, ND" "" 10 27 2007 "Southern Utah"
"L" "11-03-2007" "21" "Cal Poly-San Luis Obispo" "28" "Cedar City, UT" "" 11 3 2007 "Southern Utah"
"L" "11-10-2007" "27" "South Dakota St." "52" "Brookings, SD" "" 11 10 2007 "Southern Utah"
"L" "11-17-2007" "10" "Northern Iowa" "48" "Cedar Falls, IA" "" 11 17 2007 "Southern Utah"
"L" "08-30-2008" "7" "Air Force (CO)" "41" "Air Force Academy, CO" "" 8 30 2008 "Southern Utah"
"W" "09-06-2008" "38" "Adams St. (CO)" "10" "Cedar City, UT" "" 9 6 2008 "Southern Utah"
"L" "09-13-2008" "10" "Montana" "46" "Missoula, MT" "" 9 13 2008 "Southern Utah"
"L" "09-20-2008" "14" "Northern Arizona" "19" "Cedar City, UT" "" 9 20 2008 "Southern Utah"
"W" "09-27-2008" "34" "Texas St." "20" "San Marcos, TX" "" 9 27 2008 "Southern Utah"
"W" "10-04-2008" "14" "Youngstown St. (OH)" "7" "Cedar City, UT" "" 10 4 2008 "Southern Utah"
"L" "10-11-2008" "26" "California-Davis" "49" "Davis, CA" "" 10 11 2008 "Southern Utah"
"L" "10-25-2008" "41" "Cal Poly-San Luis Obispo" "69" "San Luis Obispo, CA" "" 10 25 2008 "Southern Utah"
"W" "11-08-2008" "15" "North Dakota" "14" "Grand Forks, ND" "" 11 8 2008 "Southern Utah"
"L" "11-15-2008" "20" "South Dakota" "42" "Cedar City, UT" "" 11 15 2008 "Southern Utah"
"L" "11-22-2008" "24" "Northern Iowa" "34" "Cedar City, UT" "" 11 22 2008 "Southern Utah"
"W" "09-03-2009" "36" "Dixie St. (UT)" "7" "Cedar City, UT" "" 9 3 2009 "Southern Utah"
"L" "09-12-2009" "19" "San Diego St. (CA)" "35" "San Diego, CA" "" 9 12 2009 "Southern Utah"
"L" "09-19-2009" "39" "Northern Arizona" "42" "Flagstaff, AZ" "" 9 19 2009 "Southern Utah"
"L" "09-26-2009" "34" "Utah St." "53" "Logan, UT" "" 9 26 2009 "Southern Utah"
"W" "10-03-2009" "38" "Texas St." "16" "Cedar City, UT" "" 10 3 2009 "Southern Utah"
"L" "10-17-2009" "23" "Cal Poly-San Luis Obispo" "24" "San Luis Obispo, CA" "" 10 17 2009 "Southern Utah"
"W" "10-24-2009" "35" "North Dakota" "10" "Cedar City, UT" "" 10 24 2009 "Southern Utah"
"W" "10-31-2009" "56" "California-Davis" "35" "Cedar City, UT" "" 10 31 2009 "Southern Utah"
"L" "11-07-2009" "21" "South Dakota" "45" "Vermillion, SD" "" 11 7 2009 "Southern Utah"
"L" "11-14-2009" "28" "Eastern Washington" "41" "Cedar City, UT" "" 11 14 2009 "Southern Utah"
"W" "11-21-2009" "37" "San Diego (CA)" "32" "San Diego, CA" "" 11 21 2009 "Southern Utah"
"L" "09-04-2010" "20" "Wyoming" "28" "Laramie, WY" "" 9 4 2010 "Southern Utah"
"W" "09-11-2010" "32" "San Diego (CA)" "3" "Cedar City, UT" "" 9 11 2010 "Southern Utah"
"L" "09-18-2010" "11" "San Jose St. (CA)" "16" "San Jose, CA" "" 9 18 2010 "Southern Utah"
"L" "09-25-2010" "28" "Texas St." "42" "San Marcos, TX" "" 9 25 2010 "Southern Utah"
"L" "10-02-2010" "23" "Northern Arizona" "26" "Cedar City, UT" "" 10 2 2010 "Southern Utah"
"W" "10-09-2010" "31" "North Dakota" "21" "Grand Forks, ND" "" 10 9 2010 "Southern Utah"
"W" "10-16-2010" "20" "Cal Poly-San Luis Obispo" "7" "Cedar City, UT" "" 10 16 2010 "Southern Utah"
"W" "10-23-2010" "31" "South Dakota" "13" "Cedar City, UT" "" 10 23 2010 "Southern Utah"
"W" "10-30-2010" "55" "California-Davis" "24" "Davis, CA" "" 10 30 2010 "Southern Utah"
"W" "11-06-2010" "52" "Dixie St. (UT)" "0" "Cedar City, UT" "" 11 6 2010 "Southern Utah"
"L" "11-13-2010" "24" "Eastern Washington" "31" "Cheney, WA" "" 11 13 2010 "Southern Utah"
"L" "09-03-2011" "28" "South Dakota St." "29" "Brookings, SD" "" 9 3 2011 "Southern Utah"
"W" "09-10-2011" "35" "Cal St.-Sacramento" "14" "Cedar City, UT" "" 9 10 2011 "Southern Utah"
"W" "09-17-2011" "45" "Texas-San Antonio" "22" "Cedar City, UT" "" 9 17 2011 "Southern Utah"
"W" "09-24-2011" "41" "Nevada-Las Vegas" "16" "Las Vegas, NV" "" 9 24 2011 "Southern Utah"
"L" "10-01-2011" "20" "North Dakota" "26" "Cedar City, UT" "" 10 1 2011 "Southern Utah"
"L" "10-08-2011" "19" "South Dakota" "24" "Vermillion, SD" "" 10 8 2011 "Southern Utah"
"L" "10-15-2011" "27" "Cal Poly-San Luis Obispo" "31" "San Luis Obispo, CA" "" 10 15 2011 "Southern Utah"
"W" "10-22-2011" "35" "Weber St. (UT)" "28" "Ogden, UT" "" 10 22 2011 "Southern Utah"
"W" "10-29-2011" "34" "California-Davis" "3" "Cedar City, UT" "" 10 29 2011 "Southern Utah"
"L" "11-12-2011" "21" "Northern Iowa" "34" "Cedar Falls, IA" "" 11 12 2011 "Southern Utah"
"W" "11-19-2011" "27" "Northern Arizona" "24" "Flagstaff, AZ" "" 11 19 2011 "Southern Utah"
