"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "00-00-1907" "0" "Morehouse (GA)" "45" "?" "Morehouse won - score unknown" 0 0 1907 "South Carolina St."
"L" "11-09-1911" "0" "Allen (SC)" "11" "Columbia, SC" "" 11 9 1911 "South Carolina St."
"W" "00-00-1912" "19" "Savannah St. (GA)" "0" "?" "" 0 0 1912 "South Carolina St."
"W" "00-00-1912" "39" "Columbia HS (SC)" "0" "?" "" 0 0 1912 "South Carolina St."
"W" "00-00-1912" "8" "Allen (SC)" "0" "?" "" 0 0 1912 "South Carolina St."
"L" "00-00-1912" "0" "Paine (GA)" "13" "?" "" 0 0 1912 "South Carolina St."
"L" "00-00-1913" "6" "Savannah St. (GA)" "7" "?" "" 0 0 1913 "South Carolina St."
"T" "00-00-1913" "6" "Allen (SC)" "6" "?" "" 0 0 1913 "South Carolina St."
"L" "00-00-1913" "6" "Johnson C. Smith (NC)" "33" "?" "" 0 0 1913 "South Carolina St."
"W" "00-00-1913" "25" "Benedict (SC)" "7" "?" "" 0 0 1913 "South Carolina St."
"W" "00-00-1913" "51" "Paine (GA)" "7" "?" "" 0 0 1913 "South Carolina St."
"T" "00-00-1915" "0" "Allen (SC)" "0" "?" "" 0 0 1915 "South Carolina St."
"W" "00-00-1915" "37" "Voorhees College (SC)" "0" "?" "" 0 0 1915 "South Carolina St."
"W" "00-00-1915" "13" "Paine (GA)" "6" "?" "" 0 0 1915 "South Carolina St."
"W" "00-00-1915" "12" "Savannah St. (GA)" "7" "?" "" 0 0 1915 "South Carolina St."
"W" "11-18-1915" "37" "Haines Institute (GA)" "0" "Augusta, GA" "" 11 18 1915 "South Carolina St."
"L" "11-24-1916" "0" "Johnson C. Smith (NC)" "7" "?" "" 11 24 1916 "South Carolina St."
"W" "10-04-1920" "6" "Allen (SC)" "0" "Columbia, SC" "" 10 4 1920 "South Carolina St."
"L" "00-00-1923" "6" "Tuskegee (AL)" "13" "?" "" 0 0 1923 "South Carolina St."
"L" "10-18-1924" "6" "Tuskegee (AL)" "53" "Tuskegee, AL" "" 10 18 1924 "South Carolina St."
"L" "00-00-1924" "0" "North Carolina A&T" "52" "?" "" 0 0 1924 "South Carolina St."
"L" "10-10-1925" "0" "Morehouse (GA)" "22" "Atlanta, GA" "" 10 10 1925 "South Carolina St."
"L" "10-16-1925" "0" "Paine (GA)" "7" "Orangeburg, SC" "" 10 16 1925 "South Carolina St."
"L" "10-30-1925" "0" "Atlanta (GA)" "32" "Orangeburg, SC" "" 10 30 1925 "South Carolina St."
"L" "11-13-1925" "0" "Johnson C. Smith (NC)" "6" "Orangeburg, SC" "" 11 13 1925 "South Carolina St."
"W" "00-00-1926" "99" "North Carolina Institute" "0" "?" "" 0 0 1926 "South Carolina St."
"L" "00-00-1926" "9" "Paine (GA)" "10" "?" "" 0 0 1926 "South Carolina St."
"W" "00-00-1926" "37" "Morris (SC)" "0" "?" "" 0 0 1926 "South Carolina St."
"W" "00-00-1926" "33" "Haines Institute (GA)" "0" "?" "" 0 0 1926 "South Carolina St."
"W" "00-00-1926" "13" "Benedict (SC)" "0" "?" "" 0 0 1926 "South Carolina St."
"W" "00-00-1926" "24" "Savannah St. (GA)" "0" "?" "" 0 0 1926 "South Carolina St."
"W" "00-00-1926" "13" "Allen (SC)" "0" "?" "" 0 0 1926 "South Carolina St."
"W" "10-01-1927" "45" "Haines Institute (GA)" "0" "Orangeburg, SC" "" 10 1 1927 "South Carolina St."
"W" "10-07-1927" "19" "Fayetteville St. (NC)" "0" "Fayetteville, NC" "" 10 7 1927 "South Carolina St."
"W" "10-15-1927" "10" "North Carolina Central" "6" "Orangeburg, SC" "" 10 15 1927 "South Carolina St."
"L" "10-22-1927" "0" "Paine (GA)" "6" "Augusta, GA" "" 10 22 1927 "South Carolina St."
"W" "11-05-1927" "45" "Savannah St. (GA)" "0" "Savannah, GA" "" 11 5 1927 "South Carolina St."
"W" "11-10-1927" "22" "Benedict (SC)" "0" "Orangeburg, SC" "" 11 10 1927 "South Carolina St."
"W" "11-19-1927" "33" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 19 1927 "South Carolina St."
"W" "11-24-1927" "29" "Allen (SC)" "6" "Orangeburg, SC" "" 11 24 1927 "South Carolina St."
"W" "00-00-1927" "68" "Walker Baptist" "0" "?" "" 0 0 1927 "South Carolina St."
"W" "10-14-1928" "27" "Haines Institute (GA)" "2" "Augusta, GA" "" 10 14 1928 "South Carolina St."
"L" "10-20-1928" "0" "North Carolina Central" "6" "Durham, NC" "" 10 20 1928 "South Carolina St."
"W" "10-27-1928" "19" "Paine (GA)" "0" "Orangeburg, SC" "" 10 27 1928 "South Carolina St."
"W" "11-02-1928" "39" "Savannah St. (GA)" "0" "Orangeburg, SC" "" 11 2 1928 "South Carolina St."
"W" "11-10-1928" "6" "Johnson C. Smith (NC)" "0" "Orangeburg, SC" "" 11 10 1928 "South Carolina St."
"W" "11-15-1928" "31" "Benedict (SC)" "0" "Orangeburg, SC" "" 11 15 1928 "South Carolina St."
"W" "11-24-1928" "32" "North Carolina A&T" "27" "Orangeburg, SC" "" 11 24 1928 "South Carolina St."
"W" "00-00-1929" "24" "Haines Institute (GA)" "0" "?" "" 0 0 1929 "South Carolina St."
"W" "00-00-1929" "40" "Fayetteville St. (NC)" "0" "?" "" 0 0 1929 "South Carolina St."
"L" "00-00-1929" "0" "Talladega (AL)" "13" "?" "" 0 0 1929 "South Carolina St."
"W" "10-26-1929" "28" "Paine (GA)" "7" "Augusta, GA" "" 10 26 1929 "South Carolina St."
"L" "00-00-1929" "0" "Clark Atlanta (GA)" "8" "Atlanta, GA" "" 0 0 1929 "South Carolina St."
"W" "00-00-1929" "27" "Benedict (SC)" "0" "?" "" 0 0 1929 "South Carolina St."
"L" "11-10-1929" "6" "Johnson C. Smith (NC)" "13" "Charlotte, NC" "" 11 10 1929 "South Carolina St."
"W" "10-11-1930" "19" "Haines Institute (GA)" "0" "Orangeburg, SC" "" 10 11 1930 "South Carolina St."
"T" "10-18-1930" "0" "Johnson C. Smith (NC)" "0" "Orangeburg, SC" "" 10 18 1930 "South Carolina St."
"W" "10-25-1930" "6" "Clark Atlanta (GA)" "0" "Orangeburg, SC" "" 10 25 1930 "South Carolina St."
"W" "10-31-1930" "25" "Talladega (AL)" "0" "Orangeburg, SC" "" 10 31 1930 "South Carolina St."
"W" "11-08-1930" "26" "Allen (SC)" "7" "Orangeburg, SC" "" 11 8 1930 "South Carolina St."
"W" "11-14-1930" "21" "Benedict (SC)" "7" "Orangeburg, SC" "" 11 14 1930 "South Carolina St."
"L" "11-21-1930" "0" "Florida A&M" "6" "Tallahassee, FL" "" 11 21 1930 "South Carolina St."
"W" "11-27-1930" "38" "Paine (GA)" "6" "Orangeburg, SC" "" 11 27 1930 "South Carolina St."
"W" "00-00-1930" "7" "Morris (SC)" "0" "?" "" 0 0 1930 "South Carolina St."
"W" "10-10-1931" "45" "Haines Institute (GA)" "0" "Orangeburg, SC" "" 10 10 1931 "South Carolina St."
"W" "10-24-1931" "57" "Allen (SC)" "0" "Columbia, SC" "" 10 24 1931 "South Carolina St."
"W" "10-30-1931" "31" "Florida A&M" "0" "Orangeburg, SC" "" 10 30 1931 "South Carolina St."
"W" "11-07-1931" "6" "Talladega (AL)" "0" "Talladega, AL" "" 11 7 1931 "South Carolina St."
"T" "11-13-1931" "0" "Benedict (SC)" "0" "Orangeburg, SC" "" 11 13 1931 "South Carolina St."
"T" "11-21-1931" "0" "Knoxville (TN)" "0" "Orangeburg, SC" "" 11 21 1931 "South Carolina St."
"W" "11-26-1931" "34" "Paine (GA)" "7" "Augusta, GA" "" 11 26 1931 "South Carolina St."
"L" "00-00-1931" "0" "Clark Atlanta (GA)" "3" "?" "" 0 0 1931 "South Carolina St."
"L" "10-08-1932" "6" "Morris Brown (GA)" "12" "Atlanta, GA" "" 10 8 1932 "South Carolina St."
"W" "10-15-1932" "18" "Morristown College (TN)" "0" "Orangeburg, SC" "" 10 15 1932 "South Carolina St."
"W" "10-28-1932" "13" "Claflin (SC)" "0" "Orangeburg, SC" "" 10 28 1932 "South Carolina St."
"L" "00-00-1932" "7" "Tuskegee (AL)" "13" "?" "" 0 0 1932 "South Carolina St."
"T" "11-05-1932" "12" "Florida A&M" "12" "Tallahassee, FL" "" 11 5 1932 "South Carolina St."
"W" "11-11-1932" "6" "Benedict (SC)" "0" "Columbia, SC" "" 11 11 1932 "South Carolina St."
"W" "11-18-1932" "21" "Knoxville (TN)" "0" "Knoxville, TN" "" 11 18 1932 "South Carolina St."
"W" "00-00-1932" "40" "Charleston Cursaders (SC)" "0" "?" "" 0 0 1932 "South Carolina St."
"T" "10-07-1933" "0" "Morris Brown (GA)" "0" "Atlanta, GA" "" 10 7 1933 "South Carolina St."
"W" "10-20-1933" "38" "Allen (SC)" "0" "Orangeburg, SC" "" 10 20 1933 "South Carolina St."
"W" "10-27-1933" "7" "Clark Atlanta (GA)" "0" "Orangeburg, SC" "" 10 27 1933 "South Carolina St."
"W" "11-03-1933" "26" "Florida A&M" "0" "Orangeburg, SC" "" 11 3 1933 "South Carolina St."
"W" "11-11-1933" "39" "Benedict (SC)" "6" "Orangeburg, SC" "" 11 11 1933 "South Carolina St."
"L" "11-18-1933" "0" "Tuskegee (AL)" "15" "Tuskegee, AL" "" 11 18 1933 "South Carolina St."
"W" "11-30-1933" "39" "Claflin (SC)" "0" "Orangeburg, SC" "" 11 30 1933 "South Carolina St."
"W" "10-05-1934" "44" "Haines Institute (GA)" "0" "Orangeburg, SC" "" 10 5 1934 "South Carolina St."
"T" "10-19-1934" "12" "Benedict (SC)" "12" "Orangeburg, SC" "" 10 19 1934 "South Carolina St."
"W" "00-00-1934" "14" "Savannah St. (GA)" "0" "?" "" 0 0 1934 "South Carolina St."
"W" "11-02-1934" "6" "Florida A&M" "0" "Tallahassee, FL" "" 11 2 1934 "South Carolina St."
"W" "00-00-1934" "33" "Allen (SC)" "0" "?" "" 0 0 1934 "South Carolina St."
"L" "11-16-1934" "6" "Morris Brown (GA)" "7" "Orangeburg, SC" "" 11 16 1934 "South Carolina St."
"W" "11-23-1934" "7" "Tuskegee (AL)" "0" "Tuskegee, AL" "" 11 23 1934 "South Carolina St."
"L" "11-29-1934" "0" "Claflin (SC)" "6" "Orangeburg, SC" "" 11 29 1934 "South Carolina St."
"L" "10-05-1935" "0" "Tuskegee (AL)" "20" "Tuskegee, AL" "" 10 5 1935 "South Carolina St."
"W" "10-12-1935" "12" "Haines Institute (GA)" "0" "Orangeburg, SC" "" 10 12 1935 "South Carolina St."
"L" "10-26-1935" "0" "Clark Atlanta (GA)" "2" "Atlanta, GA" "" 10 26 1935 "South Carolina St."
"W" "11-01-1935" "7" "Florida A&M" "6" "Orangeburg, SC" "" 11 1 1935 "South Carolina St."
"W" "11-16-1935" "13" "Benedict (SC)" "7" "Columbia, SC" "" 11 16 1935 "South Carolina St."
"L" "11-23-1935" "0" "Virginia St." "7" "Petersburg, VA" "" 11 23 1935 "South Carolina St."
"W" "11-28-1935" "6" "Claflin (SC)" "0" "Orangeburg, SC" "" 11 28 1935 "South Carolina St."
"L" "00-00-1935" "0" "Morris Brown (GA)" "3" "?" "" 0 0 1935 "South Carolina St."
"W" "00-00-1936" "64" "Haines Institute (GA)" "0" "?" "" 0 0 1936 "South Carolina St."
"T" "10-10-1936" "0" "Morehouse (GA)" "0" "Atlanta, GA" "" 10 10 1936 "South Carolina St."
"W" "10-17-1936" "12" "Allen (SC)" "6" "Orangeburg, SC" "" 10 17 1936 "South Carolina St."
"L" "00-00-1936" "0" "Morris Brown (GA)" "13" "?" "" 0 0 1936 "South Carolina St."
"T" "00-00-1936" "0" "Benedict (SC)" "0" "?" "" 0 0 1936 "South Carolina St."
"L" "11-14-1936" "0" "Florida A&M" "9" "Tallahassee, FL" "" 11 14 1936 "South Carolina St."
"L" "00-00-1936" "7" "Virginia St." "20" "?" "" 0 0 1936 "South Carolina St."
"W" "11-26-1936" "7" "Claflin (SC)" "0" "Orangeburg, SC" "" 11 26 1936 "South Carolina St."
"W" "09-25-1937" "2" "Haines Institute (GA)" "0" "Augusta, GA" "" 9 25 1937 "South Carolina St."
"L" "10-02-1937" "6" "Hampton (VA)" "7" "Hampton, VA" "" 10 2 1937 "South Carolina St."
"L" "10-09-1937" "10" "Morehouse (GA)" "12" "Orangeburg, SC" "" 10 9 1937 "South Carolina St."
"W" "10-23-1937" "14" "Alabama St." "0" "Orangeburg, SC" "" 10 23 1937 "South Carolina St."
"W" "10-30-1937" "14" "Benedict (SC)" "0" "Orangeburg, SC" "" 10 30 1937 "South Carolina St."
"W" "11-06-1937" "7" "Morris Brown (GA)" "0" "Atlanta, GA" "" 11 6 1937 "South Carolina St."
"T" "11-13-1937" "7" "Florida A&M" "7" "Orangeburg, SC" "" 11 13 1937 "South Carolina St."
"L" "11-19-1937" "0" "Tuskegee (AL)" "14" "Tuskegee, AL" "" 11 19 1937 "South Carolina St."
"L" "10-01-1938" "6" "Hampton (VA)" "21" "Orangeburg, SC" "" 10 1 1938 "South Carolina St."
"W" "10-08-1938" "25" "Knoxville (TN)" "6" "Orangeburg, SC" "" 10 8 1938 "South Carolina St."
"L" "10-15-1938" "6" "Morris Brown (GA)" "14" "Orangeburg, SC" "" 10 15 1938 "South Carolina St."
"L" "10-22-1938" "0" "Alabama St." "18" "Montgomery, AL" "" 10 22 1938 "South Carolina St."
"W" "00-00-1938" "24" "Clark Atlanta (GA)" "2" "?" "" 0 0 1938 "South Carolina St."
"L" "10-30-1938" "7" "Benedict (SC)" "13" "Orangeburg, SC" "" 10 30 1938 "South Carolina St."
"L" "11-12-1938" "0" "Florida A&M" "41" "Tallahassee, FL" "" 11 12 1938 "South Carolina St."
"W" "00-00-1938" "19" "Livingstone (NC)" "0" "?" "" 0 0 1938 "South Carolina St."
"W" "09-30-1939" "47" "Elizabeth City St. (NC)" "0" "Orangeburg, SC" "" 9 30 1939 "South Carolina St."
"T" "10-07-1939" "7" "Knoxville (TN)" "7" "Knoxville, TN" "" 10 7 1939 "South Carolina St."
"L" "10-14-1939" "0" "Morris Brown (GA)" "12" "Atlanta, GA" "" 10 14 1939 "South Carolina St."
"L" "10-21-1939" "12" "Alabama St." "20" "Orangeburg, SC" "" 10 21 1939 "South Carolina St."
"W" "10-28-1939" "7" "Clark Atlanta (GA)" "6" "Atlanta, GA" "" 10 28 1939 "South Carolina St."
"W" "11-04-1939" "20" "Tuskegee (AL)" "7" "Orangeburg, SC" "" 11 4 1939 "South Carolina St."
"L" "11-18-1939" "0" "Florida A&M" "13" "Orangeburg, SC" "" 11 18 1939 "South Carolina St."
"W" "11-30-1939" "14" "Benedict (SC)" "13" "Orangeburg, SC" "" 11 30 1939 "South Carolina St."
"L" "10-05-1940" "0" "West Virginia St." "13" "Institute, WV" "" 10 5 1940 "South Carolina St."
"L" "10-12-1940" "7" "Lane (TN)" "20" "Orangeburg, SC" "" 10 12 1940 "South Carolina St."
"L" "10-19-1940" "0" "Alabama St." "26" "Montgomery, AL" "" 10 19 1940 "South Carolina St."
"W" "10-26-1940" "14" "Clark Atlanta (GA)" "7" "Orangeburg, SC" "" 10 26 1940 "South Carolina St."
"L" "11-02-1940" "6" "Tuskegee (AL)" "26" "Tuskegee, AL" "" 11 2 1940 "South Carolina St."
"W" "11-09-1940" "20" "Shaw (NC)" "7" "Raleigh, NC" "" 11 9 1940 "South Carolina St."
"L" "11-16-1940" "0" "Florida A&M" "20" "Tallahassee, FL" "" 11 16 1940 "South Carolina St."
"L" "11-21-1940" "7" "Benedict (SC)" "13" "Columbia, SC" "" 11 21 1940 "South Carolina St."
"W" "12-07-1940" "21" "Alcorn St. (MS)" "7" "Orangeburg, SC" "" 12 7 1940 "South Carolina St."
"L" "09-27-1941" "0" "North Carolina Central" "19" "Durham, NC" "" 9 27 1941 "South Carolina St."
"W" "00-00-1941" "22" "Fort Valley St. (GA)" "0" "?" "" 0 0 1941 "South Carolina St."
"L" "10-11-1941" "7" "Lane (TN)" "14" "Jackson, TN" "" 10 11 1941 "South Carolina St."
"T" "10-25-1941" "7" "Clark Atlanta (GA)" "7" "Atlanta, GA" "" 10 25 1941 "South Carolina St."
"L" "11-01-1941" "12" "Tuskegee (AL)" "33" "Orangeburg, SC" "" 11 1 1941 "South Carolina St."
"W" "00-00-1941" "12" "Shaw (NC)" "7" "?" "" 0 0 1941 "South Carolina St."
"W" "00-00-1941" "20" "Knoxville (TN)" "7" "?" "" 0 0 1941 "South Carolina St."
"T" "11-20-1941" "14" "Benedict (SC)" "14" "?" "" 11 20 1941 "South Carolina St."
"W" "00-00-1941" "25" "Alcorn St. (MS)" "3" "?" "" 0 0 1941 "South Carolina St."
"W" "10-10-1942" "7" "Morehouse (GA)" "6" "Orangeburg, SC" "" 10 10 1942 "South Carolina St."
"W" "10-17-1942" "42" "Alabama St." "12" "Montgomery, AL" "" 10 17 1942 "South Carolina St."
"T" "10-24-1942" "6" "Clark Atlanta (GA)" "6" "Orangeburg, SC" "" 10 24 1942 "South Carolina St."
"L" "10-31-1942" "0" "Tuskegee (AL)" "13" "Tuskegee, AL" "" 10 31 1942 "South Carolina St."
"L" "11-07-1942" "6" "Morris Brown (GA)" "7" "Atlanta, GA" "" 11 7 1942 "South Carolina St."
"W" "11-26-1942" "27" "Benedict (SC)" "0" "Columbia, SC" "" 11 26 1942 "South Carolina St."
"T" "10-05-1946" "7" "Knoxville (TN)" "7" "Orangeburg, SC" "" 10 5 1946 "South Carolina St."
"L" "10-12-1946" "3" "Lane (TN)" "13" "Jackson, TN" "" 10 12 1946 "South Carolina St."
"W" "10-19-1946" "41" "Fort Valley St. (GA)" "0" "Fort Valley, GA" "" 10 19 1946 "South Carolina St."
"W" "10-26-1946" "26" "Alabama A&M" "0" "Orangeburg, SC" "" 10 26 1946 "South Carolina St."
"W" "11-02-1946" "7" "Morris Brown (GA)" "0" "Orangeburg, SC" "" 11 2 1946 "South Carolina St."
"L" "11-09-1946" "13" "Morehouse (GA)" "26" "Orangeburg, SC" "" 11 9 1946 "South Carolina St."
"L" "11-16-1946" "14" "Tuskegee (AL)" "30" "Tuskegee, AL" "" 11 16 1946 "South Carolina St."
"W" "11-28-1946" "22" "Benedict (SC)" "0" "Orangeburg, SC" "" 11 28 1946 "South Carolina St."
"W" "12-07-1946" "13" "Johnson C. Smith (NC)" "6" "Orangeburg, SC" "Pecan Bowl (1)" 12 7 1946 "South Carolina St."
"W" "10-04-1947" "12" "Knoxville (TN)" "0" "Orangeburg, SC" "" 10 4 1947 "South Carolina St."
"W" "10-11-1947" "13" "Lane (TN)" "12" "Orangeburg, SC" "" 10 11 1947 "South Carolina St."
"W" "10-18-1947" "28" "Claflin (SC)" "0" "Orangeburg, SC" "" 10 18 1947 "South Carolina St."
"T" "10-25-1947" "20" "Alabama A&M" "20" "Normal, AL" "" 10 25 1947 "South Carolina St."
"W" "11-01-1947" "12" "Morris Brown (GA)" "0" "Atlanta, GA" "" 11 1 1947 "South Carolina St."
"W" "11-08-1947" "12" "Morehouse (GA)" "0" "Atlanta, GA" "" 11 8 1947 "South Carolina St."
"W" "11-15-1947" "12" "Tuskegee (AL)" "0" "Orangeburg, SC" "" 11 15 1947 "South Carolina St."
"T" "11-27-1947" "6" "Benedict (SC)" "6" "Columbia, SC" "" 11 27 1947 "South Carolina St."
"L" "00-00-1947" "0" "Shaw (NC)" "8" "?" "" 0 0 1947 "South Carolina St."
"W" "12-13-1947" "7" "Allen (SC)" "0" "Orangeburg, SC" "Pecan Bowl (1)" 12 13 1947 "South Carolina St."
"L" "10-02-1948" "0" "North Carolina Central" "19" "Durham, NC" "" 10 2 1948 "South Carolina St."
"L" "10-09-1948" "6" "Maryland-Eastern Shore" "14" "Princess Anne, MD" "" 10 9 1948 "South Carolina St."
"W" "10-16-1948" "29" "Clark Atlanta (GA)" "7" "Orangeburg, SC" "" 10 16 1948 "South Carolina St."
"W" "10-23-1948" "39" "Alabama A&M" "0" "Orangeburg, SC" "" 10 23 1948 "South Carolina St."
"W" "10-30-1948" "34" "Morris Brown (GA)" "0" "Orangeburg, SC" "" 10 30 1948 "South Carolina St."
"W" "11-06-1948" "19" "Claflin (SC)" "0" "Orangeburg, SC" "" 11 6 1948 "South Carolina St."
"L" "11-13-1948" "6" "Tuskegee (AL)" "13" "Tuskegee, AL" "" 11 13 1948 "South Carolina St."
"T" "11-25-1948" "20" "Benedict (SC)" "20" "Orangeburg, SC" "" 11 25 1948 "South Carolina St."
"L" "10-01-1949" "6" "North Carolina Central" "7" "Orangeburg, SC" "" 10 1 1949 "South Carolina St."
"L" "10-08-1949" "0" "Maryland-Eastern Shore" "39" "Orangeburg, SC" "" 10 8 1949 "South Carolina St."
"L" "10-15-1949" "6" "Clark Atlanta (GA)" "12" "Atlanta, GA" "" 10 15 1949 "South Carolina St."
"T" "10-22-1949" "0" "Alabama A&M" "0" "Normal, AL" "" 10 22 1949 "South Carolina St."
"W" "00-00-1949" "21" "Morris Brown (GA)" "7" "?" "" 0 0 1949 "South Carolina St."
"W" "11-05-1949" "26" "Claflin (SC)" "0" "Orangeburg, SC" "" 11 5 1949 "South Carolina St."
"W" "11-12-1949" "18" "Tuskegee (AL)" "15" "Orangeburg, SC" "" 11 12 1949 "South Carolina St."
"L" "11-24-1949" "0" "Benedict (SC)" "19" "Columbia, SC" "" 11 24 1949 "South Carolina St."
"W" "10-14-1950" "26" "Clark Atlanta (GA)" "0" "Orangeburg, SC" "" 10 14 1950 "South Carolina St."
"L" "10-21-1950" "0" "Fort Valley St. (GA)" "6" "Fort Valley, GA" "" 10 21 1950 "South Carolina St."
"L" "10-28-1950" "6" "Alabama A&M" "20" "Orangeburg, SC" "" 10 28 1950 "South Carolina St."
"L" "11-04-1950" "0" "Morris Brown (GA)" "65" "Orangeburg, SC" "" 11 4 1950 "South Carolina St."
"L" "11-11-1950" "0" "Tuskegee (AL)" "25" "Orangeburg, SC" "" 11 11 1950 "South Carolina St."
"L" "11-18-1950" "2" "Claflin (SC)" "6" "Orangeburg, SC" "" 11 18 1950 "South Carolina St."
"L" "11-23-1950" "6" "Benedict (SC)" "40" "Orangeburg, SC" "" 11 23 1950 "South Carolina St."
"L" "12-02-1950" "13" "Allen (SC)" "47" "Charleston, SC" "Peninsula Bowl" 12 2 1950 "South Carolina St."
"W" "10-06-1951" "35" "Claflin (SC)" "0" "Orangeburg, SC" "" 10 6 1951 "South Carolina St."
"W" "00-00-1951" "20" "Clark Atlanta (GA)" "13" "?" "" 0 0 1951 "South Carolina St."
"W" "10-20-1951" "25" "Fort Valley St. (GA)" "8" "Orangeburg, SC" "" 10 20 1951 "South Carolina St."
"W" "10-27-1951" "13" "Alabama A&M" "0" "Normal, AL" "" 10 27 1951 "South Carolina St."
"L" "11-03-1951" "6" "Morris Brown (GA)" "54" "Orangeburg, SC" "" 11 3 1951 "South Carolina St."
"W" "11-10-1951" "27" "Tuskegee (AL)" "9" "Orangeburg, SC" "" 11 10 1951 "South Carolina St."
"L" "00-00-1951" "0" "Benedict (SC)" "7" "?" "" 0 0 1951 "South Carolina St."
"W" "09-27-1952" "14" "Fayetteville St. (NC)" "7" "Fayetteville, NC" "" 9 27 1952 "South Carolina St."
"L" "10-04-1952" "0" "Allen (SC)" "16" "Columbia, SC" "" 10 4 1952 "South Carolina St."
"W" "10-11-1952" "34" "Claflin (SC)" "0" "Orangeburg, SC" "" 10 11 1952 "South Carolina St."
"W" "10-18-1952" "14" "Clark Atlanta (GA)" "0" "Orangeburg, SC" "" 10 18 1952 "South Carolina St."
"W" "10-25-1952" "10" "Fort Valley St. (GA)" "0" "Fort Valley, GA" "" 10 25 1952 "South Carolina St."
"W" "11-01-1952" "27" "Alabama A&M" "6" "Orangeburg, SC" "" 11 1 1952 "South Carolina St."
"W" "11-08-1952" "27" "Tuskegee (AL)" "7" "Tuskegee, AL" "" 11 8 1952 "South Carolina St."
"L" "11-15-1952" "7" "Lincoln (MO)" "14" "Orangeburg, SC" "" 11 15 1952 "South Carolina St."
"W" "11-27-1952" "13" "Benedict (SC)" "0" "Orangeburg, SC" "" 11 27 1952 "South Carolina St."
"W" "09-26-1953" "38" "Fayetteville St. (NC)" "0" "Orangeburg, SC" "" 9 26 1953 "South Carolina St."
"W" "10-03-1953" "25" "Allen (SC)" "14" "Orangeburg, SC" "" 10 3 1953 "South Carolina St."
"W" "10-10-1953" "13" "Claflin (SC)" "7" "Orangeburg, SC" "" 10 10 1953 "South Carolina St."
"L" "10-17-1953" "9" "Clark Atlanta (GA)" "20" "Atlanta, GA" "" 10 17 1953 "South Carolina St."
"W" "10-24-1953" "23" "Fort Valley St. (GA)" "0" "Orangeburg, SC" "" 10 24 1953 "South Carolina St."
"W" "10-31-1953" "21" "Alabama A&M" "6" "Normal, AL" "" 10 31 1953 "South Carolina St."
"L" "11-07-1953" "12" "Maryland-Eastern Shore" "13" "Orangeburg, SC" "" 11 7 1953 "South Carolina St."
"L" "11-14-1953" "13" "Lincoln (MO)" "33" "Jefferson City, MO" "" 11 14 1953 "South Carolina St."
"W" "11-27-1953" "26" "Benedict (SC)" "6" "Columbia, SC" "" 11 27 1953 "South Carolina St."
"W" "09-25-1954" "21" "Elizabeth City St. (NC)" "6" "Orangeburg, SC" "" 9 25 1954 "South Carolina St."
"W" "10-02-1954" "13" "Allen (SC)" "6" "Columbia, SC" "" 10 2 1954 "South Carolina St."
"W" "10-09-1954" "31" "Claflin (SC)" "6" "Orangeburg, SC" "" 10 9 1954 "South Carolina St."
"W" "10-16-1954" "36" "Clark Atlanta (GA)" "0" "Orangeburg, SC" "" 10 16 1954 "South Carolina St."
"W" "10-23-1954" "26" "Fort Valley St. (GA)" "0" "Fort Valley, GA" "" 10 23 1954 "South Carolina St."
"W" "10-30-1954" "48" "Alabama A&M" "6" "Orangeburg, SC" "" 10 30 1954 "South Carolina St."
"L" "11-06-1954" "0" "Maryland-Eastern Shore" "12" "Princess Anne, MD" "" 11 6 1954 "South Carolina St."
"L" "11-13-1954" "8" "Morris Brown (GA)" "13" "Atlanta, GA" "" 11 13 1954 "South Carolina St."
"W" "11-25-1954" "15" "Benedict (SC)" "12" "Orangeburg, SC" "" 11 25 1954 "South Carolina St."
"L" "09-24-1955" "0" "Elizabeth City St. (NC)" "8" "Elizabeth City, NC" "" 9 24 1955 "South Carolina St."
"L" "10-01-1955" "0" "Allen (SC)" "6" "Orangeburg, SC" "" 10 1 1955 "South Carolina St."
"L" "10-08-1955" "14" "Claflin (SC)" "25" "Orangeburg, SC" "" 10 8 1955 "South Carolina St."
"W" "10-14-1955" "26" "Clark Atlanta (GA)" "13" "Atlanta, GA" "" 10 14 1955 "South Carolina St."
"W" "10-22-1955" "21" "Fort Valley St. (GA)" "6" "Orangeburg, SC" "" 10 22 1955 "South Carolina St."
"W" "10-29-1955" "7" "Alabama A&M" "0" "Normal, AL" "" 10 29 1955 "South Carolina St."
"L" "11-05-1955" "7" "North Carolina Central" "26" "Durham, NC" "" 11 5 1955 "South Carolina St."
"L" "11-12-1955" "6" "Morris Brown (GA)" "23" "Orangeburg, SC" "" 11 12 1955 "South Carolina St."
"L" "11-24-1955" "6" "Benedict (SC)" "13" "Columbia, SC" "" 11 24 1955 "South Carolina St."
"L" "09-22-1956" "7" "Bethune-Cookman (FL)" "18" "Orangeburg, SC" "" 9 22 1956 "South Carolina St."
"L" "09-29-1956" "6" "Allen (SC)" "19" "Columbia, SC" "" 9 29 1956 "South Carolina St."
"W" "10-06-1956" "26" "Claflin (SC)" "0" "Orangeburg, SC" "" 10 6 1956 "South Carolina St."
"W" "10-13-1956" "28" "Clark Atlanta (GA)" "0" "Orangeburg, SC" "" 10 13 1956 "South Carolina St."
"W" "10-20-1956" "13" "Fort Valley St. (GA)" "7" "Fort Valley, GA" "" 10 20 1956 "South Carolina St."
"W" "10-27-1956" "51" "Alabama A&M" "0" "Orangeburg, SC" "" 10 27 1956 "South Carolina St."
"W" "11-03-1956" "26" "North Carolina Central" "12" "Orangeburg, SC" "" 11 3 1956 "South Carolina St."
"L" "11-10-1956" "12" "Morris Brown (GA)" "45" "Atlanta, GA" "" 11 10 1956 "South Carolina St."
"L" "11-22-1956" "0" "Benedict (SC)" "12" "Orangeburg, SC" "" 11 22 1956 "South Carolina St."
"W" "09-28-1957" "16" "Bethune-Cookman (FL)" "0" "Daytona Beach, FL" "" 9 28 1957 "South Carolina St."
"W" "10-05-1957" "13" "Allen (SC)" "7" "Orangeburg, SC" "" 10 5 1957 "South Carolina St."
"L" "10-19-1957" "19" "Clark Atlanta (GA)" "25" "Atlanta, GA" "" 10 19 1957 "South Carolina St."
"L" "10-26-1957" "6" "Fort Valley St. (GA)" "9" "Orangeburg, SC" "" 10 26 1957 "South Carolina St."
"W" "11-02-1957" "57" "Claflin (SC)" "0" "Orangeburg, SC" "" 11 2 1957 "South Carolina St."
"W" "11-09-1957" "35" "Alabama A&M" "0" "Normal, AL" "" 11 9 1957 "South Carolina St."
"T" "11-16-1957" "0" "Morris Brown (GA)" "0" "Orangeburg, SC" "" 11 16 1957 "South Carolina St."
"W" "11-28-1957" "12" "Benedict (SC)" "0" "Columbia, SC" "" 11 28 1957 "South Carolina St."
"W" "09-27-1958" "24" "Bethune-Cookman (FL)" "0" "Orangeburg, SC" "" 9 27 1958 "South Carolina St."
"W" "10-04-1958" "26" "Allen (SC)" "6" "Columbia, SC" "" 10 4 1958 "South Carolina St."
"L" "10-11-1958" "14" "North Carolina A&T" "16" "Greensboro, NC" "" 10 11 1958 "South Carolina St."
"W" "10-18-1958" "38" "Clark Atlanta (GA)" "0" "Orangeburg, SC" "" 10 18 1958 "South Carolina St."
"W" "10-25-1958" "20" "Fort Valley St. (GA)" "6" "Fort Valley, GA" "" 10 25 1958 "South Carolina St."
"L" "11-01-1958" "8" "Florida A&M" "28" "Orangeburg, SC" "" 11 1 1958 "South Carolina St."
"W" "11-08-1958" "64" "Alabama A&M" "6" "Orangeburg, SC" "" 11 8 1958 "South Carolina St."
"W" "11-15-1958" "27" "Morris Brown (GA)" "6" "Atlanta, GA" "" 11 15 1958 "South Carolina St."
"W" "11-27-1958" "14" "Benedict (SC)" "6" "Orangeburg, SC" "" 11 27 1958 "South Carolina St."
"W" "09-26-1959" "10" "Bethune-Cookman (FL)" "6" "Daytona Beach, FL" "" 9 26 1959 "South Carolina St."
"L" "10-03-1959" "6" "Allen (SC)" "28" "Orangeburg, SC" "" 10 3 1959 "South Carolina St."
"L" "10-10-1959" "6" "North Carolina A&T" "17" "Orangeburg, SC" "" 10 10 1959 "South Carolina St."
"L" "10-17-1959" "8" "Tennessee St." "47" "Orangeburg, SC" "" 10 17 1959 "South Carolina St."
"W" "10-24-1959" "20" "Fort Valley St. (GA)" "0" "Orangeburg, SC" "" 10 24 1959 "South Carolina St."
"L" "10-31-1959" "12" "Florida A&M" "34" "Tallahassee, FL" "" 10 31 1959 "South Carolina St."
"L" "11-14-1959" "6" "Morris Brown (GA)" "41" "Orangeburg, SC" "" 11 14 1959 "South Carolina St."
"W" "11-26-1959" "20" "Benedict (SC)" "18" "Columbia, SC" "" 11 26 1959 "South Carolina St."
"L" "09-24-1960" "8" "Bethune-Cookman (FL)" "28" "Daytona Beach, FL" "" 9 24 1960 "South Carolina St."
"L" "10-01-1960" "0" "Allen (SC)" "34" "Columbia, SC" "" 10 1 1960 "South Carolina St."
"L" "10-08-1960" "22" "North Carolina A&T" "36" "Greensboro, NC" "" 10 8 1960 "South Carolina St."
"L" "10-15-1960" "0" "Tennessee St." "60" "Nashville, TN" "" 10 15 1960 "South Carolina St."
"T" "10-22-1960" "0" "Fort Valley St. (GA)" "0" "Orangeburg, SC" "" 10 22 1960 "South Carolina St."
"L" "10-29-1960" "0" "Florida A&M" "80" "Jacksonville, FL" "" 10 29 1960 "South Carolina St."
"W" "11-05-1960" "16" "Mississippi Valley St." "7" "Orangeburg, SC" "" 11 5 1960 "South Carolina St."
"L" "11-12-1960" "12" "Morris Brown (GA)" "14" "Atlanta, GA" "" 11 12 1960 "South Carolina St."
"L" "11-24-1960" "30" "Benedict (SC)" "48" "Orangeburg, SC" "" 11 24 1960 "South Carolina St."
"L" "09-23-1961" "18" "Bethune-Cookman (FL)" "19" "Orangeburg, SC" "" 9 23 1961 "South Carolina St."
"L" "09-30-1961" "6" "Allen (SC)" "19" "Orangeburg, SC" "" 9 30 1961 "South Carolina St."
"L" "10-07-1961" "0" "Johnson C. Smith (NC)" "33" "Orangeburg, SC" "" 10 7 1961 "South Carolina St."
"W" "10-14-1961" "20" "Clark Atlanta (GA)" "6" "Atlanta, GA" "" 10 14 1961 "South Carolina St."
"W" "10-21-1961" "19" "Fort Valley St. (GA)" "6" "Fort Valley, GA" "" 10 21 1961 "South Carolina St."
"L" "10-28-1961" "0" "Florida A&M" "60" "Orangeburg, SC" "" 10 28 1961 "South Carolina St."
"L" "11-04-1961" "8" "Mississippi Valley St." "13" "Itta Bena, MS" "" 11 4 1961 "South Carolina St."
"L" "11-11-1961" "14" "Morris Brown (GA)" "27" "Orangeburg, SC" "" 11 11 1961 "South Carolina St."
"L" "11-23-1961" "0" "Benedict (SC)" "6" "Columbia, SC" "" 11 23 1961 "South Carolina St."
"L" "09-22-1962" "0" "Bethune-Cookman (FL)" "19" "Daytona Beach, FL" "" 9 22 1962 "South Carolina St."
"L" "09-29-1962" "0" "Allen (SC)" "10" "Columbia, SC" "" 9 29 1962 "South Carolina St."
"W" "10-06-1962" "8" "Johnson C. Smith (NC)" "0" "Orangeburg, SC" "" 10 6 1962 "South Carolina St."
"L" "10-13-1962" "6" "Clark Atlanta (GA)" "28" "Orangeburg, SC" "" 10 13 1962 "South Carolina St."
"W" "10-20-1962" "13" "Fort Valley St. (GA)" "6" "Orangeburg, SC" "" 10 20 1962 "South Carolina St."
"W" "10-27-1962" "47" "Lane (TN)" "0" "Orangeburg, SC" "" 10 27 1962 "South Carolina St."
"W" "11-10-1962" "21" "Morris Brown (GA)" "8" "Atlanta, GA" "" 11 10 1962 "South Carolina St."
"W" "11-22-1962" "10" "Benedict (SC)" "6" "Orangeburg, SC" "" 11 22 1962 "South Carolina St."
"W" "09-28-1963" "7" "Bethune-Cookman (FL)" "0" "Orangeburg, SC" "" 9 28 1963 "South Carolina St."
"L" "10-05-1963" "7" "Allen (SC)" "18" "Orangeburg, SC" "" 10 5 1963 "South Carolina St."
"W" "10-12-1963" "22" "Johnson C. Smith (NC)" "16" "Charlotte, NC" "" 10 12 1963 "South Carolina St."
"W" "10-19-1963" "28" "Clark Atlanta (GA)" "8" "Atlanta, GA" "" 10 19 1963 "South Carolina St."
"W" "10-26-1963" "35" "Fort Valley St. (GA)" "26" "Fort Valley, GA" "" 10 26 1963 "South Carolina St."
"W" "11-02-1963" "81" "Lane (TN)" "0" "Orangeburg, SC" "" 11 2 1963 "South Carolina St."
"W" "11-09-1963" "13" "Central St. (OH)" "7" "Orangeburg, SC" "" 11 9 1963 "South Carolina St."
"W" "11-16-1963" "27" "Morris Brown (GA)" "8" "Orangeburg, SC" "" 11 16 1963 "South Carolina St."
"W" "11-28-1963" "14" "Benedict (SC)" "8" "Columbia, SC" "" 11 28 1963 "South Carolina St."
"W" "09-26-1964" "20" "Maryland-Eastern Shore" "12" "Orangeburg, SC" "" 9 26 1964 "South Carolina St."
"W" "10-03-1964" "18" "Allen (SC)" "8" "Columbia, SC" "" 10 3 1964 "South Carolina St."
"W" "10-10-1964" "22" "Johnson C. Smith (NC)" "3" "Orangeburg, SC" "" 10 10 1964 "South Carolina St."
"W" "10-17-1964" "34" "Clark Atlanta (GA)" "6" "Orangeburg, SC" "" 10 17 1964 "South Carolina St."
"W" "10-24-1964" "26" "Fort Valley St. (GA)" "8" "Orangeburg, SC" "" 10 24 1964 "South Carolina St."
"W" "10-31-1964" "26" "Bethune-Cookman (FL)" "6" "Jacksonville, FL" "" 10 31 1964 "South Carolina St."
"L" "11-07-1964" "15" "Central St. (OH)" "20" "Wilberforce, OH" "" 11 7 1964 "South Carolina St."
"L" "11-13-1964" "8" "Morris Brown (GA)" "10" "Atlanta, GA" "" 11 13 1964 "South Carolina St."
"W" "11-26-1964" "19" "Benedict (SC)" "6" "Orangeburg, SC" "" 11 26 1964 "South Carolina St."
"L" "09-25-1965" "13" "Florida A&M" "19" "Tallahassee, FL" "" 9 25 1965 "South Carolina St."
"W" "10-02-1965" "6" "Allen (SC)" "0" "Orangeburg, SC" "" 10 2 1965 "South Carolina St."
"W" "10-09-1965" "26" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 10 9 1965 "South Carolina St."
"W" "10-16-1965" "36" "Alabama A&M" "6" "Orangeburg, SC" "" 10 16 1965 "South Carolina St."
"W" "10-23-1965" "66" "Albany St. (GA)" "7" "Orangeburg, SC" "" 10 23 1965 "South Carolina St."
"W" "10-30-1965" "21" "Bethune-Cookman (FL)" "6" "Orangeburg, SC" "" 10 30 1965 "South Carolina St."
"W" "11-06-1965" "17" "Maryland-Eastern Shore" "14" "Princess Anne, MD" "" 11 6 1965 "South Carolina St."
"W" "11-13-1965" "26" "Morris Brown (GA)" "21" "Orangeburg, SC" "" 11 13 1965 "South Carolina St."
"W" "11-25-1965" "12" "Benedict (SC)" "6" "Columbia, SC" "" 11 25 1965 "South Carolina St."
"W" "09-24-1966" "8" "Florida A&M" "3" "Orangeburg, SC" "" 9 24 1966 "South Carolina St."
"W" "10-01-1966" "26" "Allen (SC)" "0" "Columbia, SC" "" 10 1 1966 "South Carolina St."
"W" "10-08-1966" "40" "Johnson C. Smith (NC)" "6" "Orangeburg, SC" "" 10 8 1966 "South Carolina St."
"L" "10-15-1966" "14" "Alabama A&M" "18" "Normal, AL" "" 10 15 1966 "South Carolina St."
"W" "10-22-1966" "40" "Albany St. (GA)" "15" "Albany, GA" "" 10 22 1966 "South Carolina St."
"L" "10-29-1966" "26" "Bethune-Cookman (FL)" "29" "Jacksonville, FL" "" 10 29 1966 "South Carolina St."
"W" "11-05-1966" "86" "Fayetteville St. (NC)" "0" "Orangeburg, SC" "" 11 5 1966 "South Carolina St."
"W" "11-12-1966" "30" "Morris Brown (GA)" "0" "Atlanta, GA" "" 11 12 1966 "South Carolina St."
"W" "11-24-1966" "35" "Benedict (SC)" "18" "Orangeburg, SC" "" 11 24 1966 "South Carolina St."
"L" "09-23-1967" "0" "Florida A&M" "25" "Tallahassee, FL" "" 9 23 1967 "South Carolina St."
"W" "09-30-1967" "33" "Allen (SC)" "0" "Orangeburg, SC" "" 9 30 1967 "South Carolina St."
"W" "10-14-1967" "32" "Alabama A&M" "7" "Orangeburg, SC" "" 10 14 1967 "South Carolina St."
"W" "10-21-1967" "20" "Albany St. (GA)" "0" "Orangeburg, SC" "" 10 21 1967 "South Carolina St."
"W" "10-28-1967" "33" "Bethune-Cookman (FL)" "7" "Orangeburg, SC" "" 10 28 1967 "South Carolina St."
"W" "11-04-1967" "36" "Fayetteville St. (NC)" "8" "Fayetteville, NC" "" 11 4 1967 "South Carolina St."
"W" "11-11-1967" "20" "Morris Brown (GA)" "0" "Orangeburg, SC" "" 11 11 1967 "South Carolina St."
"W" "11-23-1967" "33" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 11 23 1967 "South Carolina St."
"L" "09-28-1968" "15" "North Carolina A&T" "20" "Greensboro, NC" "" 9 28 1968 "South Carolina St."
"L" "10-05-1968" "3" "Florida A&M" "25" "Orangeburg, SC" "" 10 5 1968 "South Carolina St."
"W" "10-12-1968" "39" "Allen (SC)" "0" "Columbia, SC" "" 10 12 1968 "South Carolina St."
"W" "10-19-1968" "27" "Alabama A&M" "22" "Normal, AL" "" 10 19 1968 "South Carolina St."
"W" "10-26-1968" "27" "Albany St. (GA)" "21" "Albany, GA" "" 10 26 1968 "South Carolina St."
"W" "11-02-1968" "27" "Bethune-Cookman (FL)" "0" "Daytona Beach, FL" "" 11 2 1968 "South Carolina St."
"W" "11-16-1968" "39" "Morris Brown (GA)" "0" "Atlanta, GA" "" 11 16 1968 "South Carolina St."
"W" "11-23-1968" "36" "Savannah St. (GA)" "7" "Orangeburg, SC" "" 11 23 1968 "South Carolina St."
"W" "11-28-1968" "28" "Johnson C. Smith (NC)" "6" "Orangeburg, SC" "" 11 28 1968 "South Carolina St."
"L" "09-27-1969" "6" "North Carolina A&T" "20" "Orangeburg, SC" "" 9 27 1969 "South Carolina St."
"L" "10-04-1969" "7" "Florida A&M" "27" "Tallahassee, FL" "" 10 4 1969 "South Carolina St."
"W" "10-11-1969" "35" "Shaw (NC)" "0" "Orangeburg, SC" "" 10 11 1969 "South Carolina St."
"L" "10-18-1969" "17" "Alabama A&M" "23" "Orangeburg, SC" "" 10 18 1969 "South Carolina St."
"W" "10-25-1969" "26" "Albany St. (GA)" "19" "Albany, GA" "" 10 25 1969 "South Carolina St."
"T" "11-01-1969" "14" "Bethune-Cookman (FL)" "14" "Orangeburg, SC" "" 11 1 1969 "South Carolina St."
"W" "11-15-1969" "22" "Morris Brown (GA)" "3" "Orangeburg, SC" "" 11 15 1969 "South Carolina St."
"W" "11-22-1969" "28" "Savannah St. (GA)" "7" "Savannah, GA" "" 11 22 1969 "South Carolina St."
"W" "11-27-1969" "21" "Johnson C. Smith (NC)" "14" "Charlotte, NC" "" 11 27 1969 "South Carolina St."
"L" "09-19-1970" "23" "North Carolina A&T" "24" "Winston-Salem, NC" "" 9 19 1970 "South Carolina St."
"L" "09-26-1970" "20" "Alabama St." "29" "Orangeburg, SC" "" 9 26 1970 "South Carolina St."
"L" "10-03-1970" "10" "Florida A&M" "28" "Orangeburg, SC" "" 10 3 1970 "South Carolina St."
"L" "10-10-1970" "13" "Tuskegee (AL)" "51" "Tuskegee, AL" "" 10 10 1970 "South Carolina St."
"L" "10-17-1970" "24" "Alabama A&M" "26" "Normal, AL" "" 10 17 1970 "South Carolina St."
"W" "10-24-1970" "13" "Albany St. (GA)" "10" "Orangeburg, SC" "" 10 24 1970 "South Carolina St."
"L" "10-31-1970" "17" "Bethune-Cookman (FL)" "21" "Daytona Beach, FL" "" 10 31 1970 "South Carolina St."
"W" "11-14-1970" "24" "Morris Brown (GA)" "7" "Atlanta, GA" "" 11 14 1970 "South Carolina St."
"W" "11-21-1970" "26" "Savannah St. (GA)" "7" "Orangeburg, SC" "" 11 21 1970 "South Carolina St."
"W" "09-11-1971" "9" "Bethune-Cookman (FL)" "0" "Daytona Beach, FL" "" 9 11 1971 "South Carolina St."
"T" "09-18-1971" "0" "North Carolina A&T" "0" "Orangeburg, SC" "" 9 18 1971 "South Carolina St."
"W" "09-25-1971" "10" "Howard (DC)" "0" "Orangeburg, SC" "" 9 25 1971 "South Carolina St."
"L" "10-02-1971" "7" "Florida A&M" "28" "Tallahassee, FL" "" 10 2 1971 "South Carolina St."
"W" "10-09-1971" "9" "Tuskegee (AL)" "7" "Orangeburg, SC" "" 10 9 1971 "South Carolina St."
"L" "10-16-1971" "0" "Morgan St. (MD)" "21" "Orangeburg, SC" "" 10 16 1971 "South Carolina St."
"L" "10-30-1971" "12" "North Carolina Central" "21" "Durham, NC" "" 10 30 1971 "South Carolina St."
"W" "11-06-1971" "27" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 11 6 1971 "South Carolina St."
"W" "11-13-1971" "38" "Alabama A&M" "14" "Orangeburg, SC" "" 11 13 1971 "South Carolina St."
"W" "11-20-1971" "37" "Delaware St." "0" "Orangeburg, SC" "" 11 20 1971 "South Carolina St."
"W" "09-09-1972" "15" "Bethune-Cookman (FL)" "14" "Orangeburg, SC" "" 9 9 1972 "South Carolina St."
"L" "09-16-1972" "7" "North Carolina A&T" "41" "Greensboro, NC" "" 9 16 1972 "South Carolina St."
"L" "09-23-1972" "0" "Howard (DC)" "10" "Washington, DC" "" 9 23 1972 "South Carolina St."
"L" "09-30-1972" "6" "Virginia Union" "13" "Orangeburg, SC" "" 9 30 1972 "South Carolina St."
"L" "10-14-1972" "21" "Morgan St. (MD)" "24" "Baltimore, MD" "" 10 14 1972 "South Carolina St."
"L" "10-21-1972" "13" "Kentucky St." "27" "Orangeburg, SC" "" 10 21 1972 "South Carolina St."
"L" "10-28-1972" "0" "North Carolina Central" "43" "Orangeburg, SC" "" 10 28 1972 "South Carolina St."
"L" "11-04-1972" "11" "Maryland-Eastern Shore" "17" "Orangeburg, SC" "" 11 4 1972 "South Carolina St."
"L" "11-11-1972" "6" "Alabama A&M" "42" "Normal, AL" "" 11 11 1972 "South Carolina St."
"L" "11-18-1972" "21" "Delaware St." "29" "Dover, DE" "" 11 18 1972 "South Carolina St."
"L" "09-08-1973" "7" "Bethune-Cookman (FL)" "13" "Daytona Beach, FL" "" 9 8 1973 "South Carolina St."
"T" "09-15-1973" "14" "North Carolina A&T" "14" "Orangeburg, SC" "" 9 15 1973 "South Carolina St."
"L" "09-22-1973" "7" "Howard (DC)" "21" "Orangeburg, SC" "" 9 22 1973 "South Carolina St."
"W" "09-29-1973" "12" "Virginia Union" "0" "Richmond, VA" "" 9 29 1973 "South Carolina St."
"W" "10-13-1973" "20" "Morgan St. (MD)" "0" "Orangeburg, SC" "" 10 13 1973 "South Carolina St."
"W" "10-20-1973" "17" "Kentucky St." "8" "Frankfort, KY" "" 10 20 1973 "South Carolina St."
"W" "10-27-1973" "24" "North Carolina Central" "3" "Durham, NC" "" 10 27 1973 "South Carolina St."
"W" "11-03-1973" "30" "Maryland-Eastern Shore" "7" "Princess Anne, MD" "" 11 3 1973 "South Carolina St."
"W" "11-10-1973" "35" "Alabama A&M" "24" "Orangeburg, SC" "" 11 10 1973 "South Carolina St."
"W" "11-17-1973" "27" "Delaware St." "0" "Orangeburg, SC" "" 11 17 1973 "South Carolina St."
"L" "12-08-1973" "12" "Florida A&M" "23" "Miami, FL" "Orange Blossom Classic" 12 8 1973 "South Carolina St."
"W" "09-14-1974" "12" "Bethune-Cookman (FL)" "8" "Orangeburg, SC" "" 9 14 1974 "South Carolina St."
"W" "09-21-1974" "8" "North Carolina A&T" "0" "Greensboro, NC" "" 9 21 1974 "South Carolina St."
"W" "09-28-1974" "6" "Howard (DC)" "0" "Washington, DC" "" 9 28 1974 "South Carolina St."
"L" "10-05-1974" "0" "Alcorn St. (MS)" "14" "Orangeburg, SC" "" 10 5 1974 "South Carolina St."
"W" "10-12-1974" "36" "Johnson C. Smith (NC)" "0" "Orangeburg, SC" "" 10 12 1974 "South Carolina St."
"L" "10-19-1974" "17" "Morgan St. (MD)" "23" "Baltimore, MD" "" 10 19 1974 "South Carolina St."
"W" "11-02-1974" "21" "North Carolina Central" "3" "Orangeburg, SC" "" 11 2 1974 "South Carolina St."
"W" "11-09-1974" "10" "Maryland-Eastern Shore" "6" "Orangeburg, SC" "" 11 9 1974 "South Carolina St."
"W" "11-16-1974" "31" "Alabama A&M" "14" "Normal, AL" "" 11 16 1974 "South Carolina St."
"W" "11-23-1974" "16" "Delaware St." "7" "Dover, DE" "" 11 23 1974 "South Carolina St."
"L" "11-30-1974" "0" "Wofford (SC)" "20" "Spartanburg, SC" "Textile Bowl" 11 30 1974 "South Carolina St."
"L" "12-07-1974" "7" "Grambling St. (LA)" "28" "New Orleans, LA" "Pelican Bowl" 12 7 1974 "South Carolina St."
"W" "09-20-1975" "7" "North Carolina A&T" "0" "Orangeburg, SC" "" 9 20 1975 "South Carolina St."
"W" "09-27-1975" "27" "Howard (DC)" "0" "Orangeburg, SC" "" 9 27 1975 "South Carolina St."
"T" "10-04-1975" "7" "Alcorn St. (MS)" "7" "Lorman, MS" "" 10 4 1975 "South Carolina St."
"W" "10-11-1975" "10" "Johnson C. Smith (NC)" "7" "Charlotte, NC" "" 10 11 1975 "South Carolina St."
"W" "10-18-1975" "35" "Morgan St. (MD)" "0" "Orangeburg, SC" "" 10 18 1975 "South Carolina St."
"W" "10-25-1975" "10" "Newberry (SC)" "0" "Newberry, SC" "" 10 25 1975 "South Carolina St."
"L" "11-01-1975" "3" "North Carolina Central" "6" "Durham, NC" "" 11 1 1975 "South Carolina St."
"W" "11-08-1975" "28" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 11 8 1975 "South Carolina St."
"W" "11-22-1975" "39" "Delaware St." "0" "Orangeburg, SC" "" 11 22 1975 "South Carolina St."
"W" "11-29-1975" "23" "Wofford (SC)" "9" "Spartanburg, SC" "" 11 29 1975 "South Carolina St."
"L" "12-27-1975" "12" "Southern (LA)" "15" "New Orleans, LA" "Pelican Bowl" 12 27 1975 "South Carolina St."
"W" "09-11-1976" "30" "Delaware St." "0" "Dover, DE" "" 9 11 1976 "South Carolina St."
"L" "09-18-1976" "14" "North Carolina A&T" "15" "Greensboro, NC" "" 9 18 1976 "South Carolina St."
"W" "09-25-1976" "40" "Howard (DC)" "0" "Washington, DC" "" 9 25 1976 "South Carolina St."
"W" "10-02-1976" "7" "Alcorn St. (MS)" "6" "Orangeburg, SC" "" 10 2 1976 "South Carolina St."
"W" "10-09-1976" "28" "Johnson C. Smith (NC)" "0" "Orangeburg, SC" "" 10 9 1976 "South Carolina St."
"W" "10-16-1976" "17" "Morgan St. (MD)" "0" "Baltimore, MD" "" 10 16 1976 "South Carolina St."
"W" "10-23-1976" "25" "Newberry (SC)" "7" "Orangeburg, SC" "" 10 23 1976 "South Carolina St."
"W" "10-30-1976" "30" "North Carolina Central" "0" "Orangeburg, SC" "" 10 30 1976 "South Carolina St."
"W" "11-06-1976" "47" "Maryland-Eastern Shore" "0" "Orangeburg, SC" "" 11 6 1976 "South Carolina St."
"W" "11-13-1976" "14" "Wofford (SC)" "6" "Spartanburg, SC" "" 11 13 1976 "South Carolina St."
"W" "12-11-1976" "26" "Norfolk St. (VA)" "10" "Richmond, VA" "Bicentennial Bowl" 12 11 1976 "South Carolina St."
"W" "09-10-1977" "21" "Delaware St." "0" "Orangeburg, SC" "" 9 10 1977 "South Carolina St."
"W" "09-17-1977" "52" "North Carolina A&T" "0" "Orangeburg, SC" "" 9 17 1977 "South Carolina St."
"W" "09-24-1977" "41" "Howard (DC)" "16" "Orangeburg, SC" "" 9 24 1977 "South Carolina St."
"W" "10-01-1977" "31" "Alcorn St. (MS)" "7" "Lorman, MS" "" 10 1 1977 "South Carolina St."
"W" "10-08-1977" "48" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 10 8 1977 "South Carolina St."
"W" "10-15-1977" "63" "Morgan St. (MD)" "13" "Orangeburg, SC" "" 10 15 1977 "South Carolina St."
"T" "10-22-1977" "21" "Newberry (SC)" "21" "Newberry, SC" "" 10 22 1977 "South Carolina St."
"W" "10-29-1977" "45" "North Carolina Central" "12" "Durham, NC" "" 10 29 1977 "South Carolina St."
"W" "11-05-1977" "42" "Maryland-Eastern Shore" "7" "Orangeburg, SC" "" 11 5 1977 "South Carolina St."
"L" "11-12-1977" "21" "Wofford (SC)" "39" "Orangeburg, SC" "" 11 12 1977 "South Carolina St."
"W" "12-03-1977" "10" "Winston-Salem St. (NC)" "7" "Richmond, VA" "Gold Bowl" 12 3 1977 "South Carolina St."
"W" "09-02-1978" "47" "Virginia St." "0" "Orangeburg, SC" "" 9 2 1978 "South Carolina St."
"W" "09-09-1978" "34" "Delaware St." "0" "Dover, DE" "" 9 9 1978 "South Carolina St."
"W" "09-16-1978" "34" "North Carolina A&T" "7" "Greensboro, NC" "" 9 16 1978 "South Carolina St."
"W" "09-23-1978" "27" "Howard (DC)" "0" "East Rutherford, NJ" "" 9 23 1978 "South Carolina St."
"W" "09-30-1978" "16" "Alcorn St. (MS)" "0" "Orangeburg, SC" "" 9 30 1978 "South Carolina St."
"W" "10-07-1978" "34" "Johnson C. Smith (NC)" "10" "Orangeburg, SC" "" 10 7 1978 "South Carolina St."
"T" "10-14-1978" "7" "Morgan St. (MD)" "7" "Baltimore, MD" "" 10 14 1978 "South Carolina St."
"L" "10-21-1978" "0" "Newberry (SC)" "14" "Orangeburg, SC" "" 10 21 1978 "South Carolina St."
"W" "10-28-1978" "17" "North Carolina Central" "15" "Orangeburg, SC" "" 10 28 1978 "South Carolina St."
"W" "11-04-1978" "54" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 11 4 1978 "South Carolina St."
"L" "11-11-1978" "15" "Grambling St. (LA)" "19" "Grambling, LA" "" 11 11 1978 "South Carolina St."
"W" "09-01-1979" "28" "Virginia St." "0" "Richmond, VA" "" 9 1 1979 "South Carolina St."
"W" "09-08-1979" "52" "Delaware St." "6" "Orangeburg, SC" "" 9 8 1979 "South Carolina St."
"W" "09-15-1979" "23" "North Carolina A&T" "3" "Orangeburg, SC" "" 9 15 1979 "South Carolina St."
"W" "09-22-1979" "55" "Howard (DC)" "17" "Orangeburg, SC" "" 9 22 1979 "South Carolina St."
"L" "09-29-1979" "9" "Alcorn St. (MS)" "20" "Lorman, MS" "" 9 29 1979 "South Carolina St."
"W" "10-06-1979" "23" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 10 6 1979 "South Carolina St."
"L" "10-13-1979" "16" "Morgan St. (MD)" "27" "Orangeburg, SC" "" 10 13 1979 "South Carolina St."
"W" "10-27-1979" "26" "North Carolina Central" "6" "Durham, NC" "" 10 27 1979 "South Carolina St."
"W" "11-03-1979" "41" "Morris Brown (GA)" "14" "Orangeburg, SC" "" 11 3 1979 "South Carolina St."
"L" "11-10-1979" "15" "Grambling St. (LA)" "22" "Orangeburg, SC" "" 11 10 1979 "South Carolina St."
"W" "12-01-1979" "39" "Norfolk St. (VA)" "7" "Richmond, VA" "Gold Bowl" 12 1 1979 "South Carolina St."
"W" "09-06-1980" "35" "Virginia St." "7" "Orangeburg, SC" "" 9 6 1980 "South Carolina St."
"W" "09-13-1980" "21" "Delaware St." "20" "Dover, DE" "" 9 13 1980 "South Carolina St."
"W" "09-20-1980" "24" "North Carolina A&T" "9" "Flushing, NY" "" 9 20 1980 "South Carolina St."
"W" "09-27-1980" "30" "Howard (DC)" "17" "Orangeburg, SC" "" 9 27 1980 "South Carolina St."
"W" "10-04-1980" "33" "Alcorn St. (MS)" "0" "Orangeburg, SC" "" 10 4 1980 "South Carolina St."
"W" "10-11-1980" "34" "Johnson C. Smith (NC)" "8" "Orangeburg, SC" "" 10 11 1980 "South Carolina St."
"W" "10-18-1980" "49" "Morgan St. (MD)" "13" "Flushing, NY" "" 10 18 1980 "South Carolina St."
"W" "10-25-1980" "21" "Florida A&M" "19" "Orangeburg, SC" "" 10 25 1980 "South Carolina St."
"W" "11-01-1980" "59" "Morris Brown (GA)" "7" "Atlanta, GA" "" 11 1 1980 "South Carolina St."
"W" "11-08-1980" "21" "Bethune-Cookman (FL)" "0" "Orlando, FL" "" 11 8 1980 "South Carolina St."
"L" "11-15-1980" "3" "Grambling St. (LA)" "26" "Grambling, LA" "" 11 15 1980 "South Carolina St."
"L" "09-05-1981" "0" "Eastern Kentucky" "26" "Richmond, KY" "" 9 5 1981 "South Carolina St."
"W" "09-12-1981" "29" "Delaware St." "0" "Orangeburg, SC" "" 9 12 1981 "South Carolina St."
"W" "09-19-1981" "31" "North Carolina A&T" "6" "Orangeburg, SC" "" 9 19 1981 "South Carolina St."
"W" "09-26-1981" "34" "Howard (DC)" "6" "Washington, DC" "" 9 26 1981 "South Carolina St."
"L" "10-03-1981" "20" "Alcorn St. (MS)" "24" "Lorman, MS" "" 10 3 1981 "South Carolina St."
"W" "10-10-1981" "82" "Johnson C. Smith (NC)" "0" "Charlotte, NC" "" 10 10 1981 "South Carolina St."
"W" "10-17-1981" "41" "Morgan St. (MD)" "3" "Orangeburg, SC" "" 10 17 1981 "South Carolina St."
"W" "10-24-1981" "16" "Florida A&M" "15" "Miami, FL" "" 10 24 1981 "South Carolina St."
"W" "10-31-1981" "40" "Morris Brown (GA)" "6" "Orangeburg, SC" "" 10 31 1981 "South Carolina St."
"W" "11-07-1981" "10" "Bethune-Cookman (FL)" "6" "Orangeburg, SC" "" 11 7 1981 "South Carolina St."
"W" "11-14-1981" "30" "Grambling St. (LA)" "14" "Orangeburg, SC" "" 11 14 1981 "South Carolina St."
"W" "12-05-1981" "26" "Tennessee St." "25" "Orangeburg, SC" "Division I-AA Quarterfinal Playoff Game" 12 5 1981 "South Carolina St."
"L" "12-12-1981" "12" "Idaho St." "41" "Pocatello, ID" "Division I-AA Semifinal Playoff Game" 12 12 1981 "South Carolina St."
"L" "09-04-1982" "19" "Eastern Kentucky" "20" "Orangeburg, SC" "" 9 4 1982 "South Carolina St."
"L" "09-11-1982" "7" "Delaware St." "17" "Dover, DE" "" 9 11 1982 "South Carolina St."
"W" "09-18-1982" "27" "North Carolina A&T" "6" "Greensboro, NC" "" 9 18 1982 "South Carolina St."
"W" "09-25-1982" "50" "Howard (DC)" "0" "Orangeburg, SC" "" 9 25 1982 "South Carolina St."
"W" "10-02-1982" "20" "Alcorn St. (MS)" "0" "Orangeburg, SC" "" 10 2 1982 "South Carolina St."
"W" "10-09-1982" "21" "Johnson C. Smith (NC)" "6" "Orangeburg, SC" "" 10 9 1982 "South Carolina St."
"W" "10-16-1982" "24" "Davidson (NC)" "7" "Orangeburg, SC" "" 10 16 1982 "South Carolina St."
"W" "10-23-1982" "21" "Florida A&M" "19" "Orangeburg, SC" "" 10 23 1982 "South Carolina St."
"W" "10-30-1982" "45" "Morris Brown (GA)" "19" "Atlanta, GA" "" 10 30 1982 "South Carolina St."
"W" "11-06-1982" "27" "Bethune-Cookman (FL)" "6" "Orlando, FL" "" 11 6 1982 "South Carolina St."
"W" "11-27-1982" "17" "Furman (SC)" "0" "Greenville, SC" "Division I-AA 1st Round Playoff Game" 11 27 1982 "South Carolina St."
"L" "12-04-1982" "3" "Louisiana Tech" "38" "Ruston, LA" "Division I-AA Quarterfinal Playoff Game" 12 4 1982 "South Carolina St."
"W" "09-03-1983" "13" "Furman (SC)" "3" "Orangeburg, SC" "" 9 3 1983 "South Carolina St."
"W" "09-10-1983" "24" "Delaware St." "17" "Orangeburg, SC" "" 9 10 1983 "South Carolina St."
"W" "09-17-1983" "45" "North Carolina A&T" "7" "Orangeburg, SC" "" 9 17 1983 "South Carolina St."
"W" "09-24-1983" "28" "Howard (DC)" "7" "Washington, DC" "" 9 24 1983 "South Carolina St."
"L" "10-01-1983" "13" "Alcorn St. (MS)" "18" "Lorman, MS" "" 10 1 1983 "South Carolina St."
"W" "10-08-1983" "23" "Johnson C. Smith (NC)" "14" "Orangeburg, SC" "" 10 8 1983 "South Carolina St."
"W" "10-15-1983" "19" "Davidson (NC)" "7" "Davidson, NC" "" 10 15 1983 "South Carolina St."
"L" "10-22-1983" "14" "Florida A&M" "17" "Tallahassee, FL" "" 10 22 1983 "South Carolina St."
"W" "11-05-1983" "28" "Bethune-Cookman (FL)" "7" "Orangeburg, SC" "" 11 5 1983 "South Carolina St."
"L" "11-12-1983" "3" "Grambling St. (LA)" "14" "Grambling, LA" "" 11 12 1983 "South Carolina St."
"L" "09-01-1984" "10" "Furman (SC)" "28" "Greenville, SC" "" 9 1 1984 "South Carolina St."
"L" "09-08-1984" "36" "Delaware St." "50" "Philadelphia, PA" "" 9 8 1984 "South Carolina St."
"W" "09-15-1984" "46" "North Carolina A&T" "7" "Greensboro, NC" "" 9 15 1984 "South Carolina St."
"W" "09-22-1984" "48" "Howard (DC)" "15" "Orangeburg, SC" "" 9 22 1984 "South Carolina St."
"L" "09-29-1984" "6" "Alcorn St. (MS)" "41" "Orangeburg, SC" "" 9 29 1984 "South Carolina St."
"W" "10-06-1984" "14" "Johnson C. Smith (NC)" "6" "Charlotte, NC" "" 10 6 1984 "South Carolina St."
"W" "10-13-1984" "29" "Morgan St. (MD)" "9" "Orangeburg, SC" "" 10 13 1984 "South Carolina St."
"L" "10-20-1984" "23" "Bethune-Cookman (FL)" "24" "Orlando, FL" "" 10 20 1984 "South Carolina St."
"T" "10-27-1984" "16" "Virginia Union" "16" "Orangeburg, SC" "" 10 27 1984 "South Carolina St."
"L" "11-10-1984" "7" "Grambling St. (LA)" "8" "Orangeburg, SC" "" 11 10 1984 "South Carolina St."
"L" "11-17-1984" "0" "Appalachian St. (NC)" "24" "Boone, NC" "" 11 17 1984 "South Carolina St."
"L" "08-31-1985" "21" "Murray St. (KY)" "35" "Murray, KY" "" 8 31 1985 "South Carolina St."
"L" "09-07-1985" "31" "Furman (SC)" "38" "Orangeburg, SC" "" 9 7 1985 "South Carolina St."
"L" "09-14-1985" "20" "Delaware St." "38" "Orangeburg, SC" "" 9 14 1985 "South Carolina St."
"W" "09-21-1985" "51" "North Carolina A&T" "14" "Orangeburg, SC" "" 9 21 1985 "South Carolina St."
"W" "09-28-1985" "27" "Howard (DC)" "21" "Washington, DC" "" 9 28 1985 "South Carolina St."
"L" "10-05-1985" "24" "Alcorn St. (MS)" "39" "Lorman, MS" "" 10 5 1985 "South Carolina St."
"W" "10-12-1985" "14" "Morgan St. (MD)" "10" "Baltimore, MD" "" 10 12 1985 "South Carolina St."
"L" "10-26-1985" "36" "Bethune-Cookman (FL)" "45" "Orangeburg, SC" "" 10 26 1985 "South Carolina St."
"W" "11-09-1985" "32" "Virginia Union" "7" "Richmond, VA" "" 11 9 1985 "South Carolina St."
"W" "11-16-1985" "13" "Grambling St. (LA)" "10" "Grambling, LA" "" 11 16 1985 "South Carolina St."
"L" "11-23-1985" "30" "Georgia Southern" "43" "Orangeburg, SC" "" 11 23 1985 "South Carolina St."
"L" "09-06-1986" "7" "Furman (SC)" "34" "Greenville, SC" "" 9 6 1986 "South Carolina St."
"W" "09-13-1986" "31" "Elizabeth City St. (NC)" "6" "Orangeburg, SC" "" 9 13 1986 "South Carolina St."
"L" "09-20-1986" "11" "North Carolina A&T" "34" "Greensboro, NC" "" 9 20 1986 "South Carolina St."
"W" "09-27-1986" "44" "Howard (DC)" "23" "Orangeburg, SC" "" 9 27 1986 "South Carolina St."
"W" "10-04-1986" "20" "Alcorn St. (MS)" "10" "Orangeburg, SC" "" 10 4 1986 "South Carolina St."
"W" "10-11-1986" "35" "Morgan St. (MD)" "0" "Orangeburg, SC" "" 10 11 1986 "South Carolina St."
"W" "10-25-1986" "28" "Bethune-Cookman (FL)" "14" "Daytona Beach, FL" "" 10 25 1986 "South Carolina St."
"L" "11-01-1986" "21" "Delaware St." "34" "Dover, DE" "" 11 1 1986 "South Carolina St."
"L" "11-08-1986" "3" "Florida A&M" "26" "Tallahassee, FL" "" 11 8 1986 "South Carolina St."
"L" "11-15-1986" "16" "Grambling St. (LA)" "20" "Orangeburg, SC" "" 11 15 1986 "South Carolina St."
"L" "11-22-1986" "7" "Georgia Southern" "28" "Statesboro, GA" "" 11 22 1986 "South Carolina St."
"L" "09-05-1987" "7" "Furman (SC)" "25" "Orangeburg, SC" "" 9 5 1987 "South Carolina St."
"W" "09-19-1987" "12" "North Carolina A&T" "0" "Orangeburg, SC" "" 9 19 1987 "South Carolina St."
"L" "09-26-1987" "22" "Howard (DC)" "31" "Washington, DC" "" 9 26 1987 "South Carolina St."
"W" "10-03-1987" "39" "Elizabeth City St. (NC)" "6" "Elizabeth City, NC" "" 10 3 1987 "South Carolina St."
"W" "10-10-1987" "41" "Morgan St. (MD)" "14" "Baltimore, MD" "" 10 10 1987 "South Carolina St."
"W" "10-17-1987" "41" "Bethune-Cookman (FL)" "20" "Orangeburg, SC" "" 10 17 1987 "South Carolina St."
"W" "10-24-1987" "20" "Florida A&M" "10" "Orangeburg, SC" "" 10 24 1987 "South Carolina St."
"L" "10-31-1987" "7" "Delaware St." "28" "Orangeburg, SC" "" 10 31 1987 "South Carolina St."
"L" "11-07-1987" "22" "Virginia Union" "24" "Richmond, VA" "" 11 7 1987 "South Carolina St."
"W" "11-14-1987" "15" "Grambling St. (LA)" "13" "Grambling, LA" "" 11 14 1987 "South Carolina St."
"L" "11-21-1987" "13" "Georgia Southern" "30" "Orangeburg, SC" "" 11 21 1987 "South Carolina St."
"L" "09-03-1988" "0" "Furman (SC)" "38" "Greenville, SC" "" 9 3 1988 "South Carolina St."
"L" "09-17-1988" "6" "North Carolina A&T" "17" "Greensboro, NC" "" 9 17 1988 "South Carolina St."
"W" "09-24-1988" "21" "Howard (DC)" "13" "Orangeburg, SC" "" 9 24 1988 "South Carolina St."
"W" "10-01-1988" "33" "Elizabeth City St. (NC)" "0" "Orangeburg, SC" "" 10 1 1988 "South Carolina St."
"W" "10-08-1988" "51" "Morgan St. (MD)" "14" "Orangeburg, SC" "" 10 8 1988 "South Carolina St."
"W" "10-15-1988" "24" "Bethune-Cookman (FL)" "17" "Daytona Beach, FL" "" 10 15 1988 "South Carolina St."
"L" "10-22-1988" "14" "Florida A&M" "23" "Tallahassee, FL" "" 10 22 1988 "South Carolina St."
"L" "10-29-1988" "7" "Delaware St." "28" "Dover, DE" "" 10 29 1988 "South Carolina St."
"L" "11-05-1988" "6" "Virginia Union" "29" "Orangeburg, SC" "" 11 5 1988 "South Carolina St."
"L" "11-12-1988" "16" "Grambling St. (LA)" "45" "Orangeburg, SC" "" 11 12 1988 "South Carolina St."
"L" "11-19-1988" "0" "Georgia Southern" "53" "Statesboro, GA" "" 11 19 1988 "South Carolina St."
"W" "09-02-1989" "32" "Presbyterian (SC)" "27" "Orangeburg, SC" "" 9 2 1989 "South Carolina St."
"L" "09-09-1989" "7" "Furman (SC)" "17" "Orangeburg, SC" "" 9 9 1989 "South Carolina St."
"L" "09-23-1989" "7" "Howard (DC)" "10" "Washington, DC" "" 9 23 1989 "South Carolina St."
"L" "09-30-1989" "20" "Citadel (SC)" "31" "Columbia, SC" "" 9 30 1989 "South Carolina St."
"W" "10-07-1989" "38" "Morgan St. (MD)" "12" "Baltimore, MD" "" 10 7 1989 "South Carolina St."
"L" "10-14-1989" "30" "Bethune-Cookman (FL)" "33" "Fort Lauderdale, FL" "" 10 14 1989 "South Carolina St."
"W" "10-21-1989" "28" "Florida A&M" "26" "Orangeburg, SC" "" 10 21 1989 "South Carolina St."
"L" "10-28-1989" "13" "Delaware St." "21" "Orangeburg, SC" "" 10 28 1989 "South Carolina St."
"W" "11-04-1989" "65" "District of Columbia (DC)" "0" "Orangeburg, SC" "" 11 4 1989 "South Carolina St."
"L" "11-11-1989" "10" "Grambling St. (LA)" "56" "Grambling, LA" "" 11 11 1989 "South Carolina St."
"W" "11-18-1989" "35" "North Carolina A&T" "32" "Orangeburg, SC" "" 11 18 1989 "South Carolina St."
"L" "09-01-1990" "7" "Furman (SC)" "24" "Greenville, SC" "" 9 1 1990 "South Carolina St."
"W" "09-15-1990" "41" "Presbyterian (SC)" "0" "Clinton, SC" "" 9 15 1990 "South Carolina St."
"L" "09-22-1990" "20" "Howard (DC)" "23" "Orangeburg, SC" "" 9 22 1990 "South Carolina St."
"W" "09-29-1990" "17" "Johnson C. Smith (NC)" "0" "Orangeburg, SC" "" 9 29 1990 "South Carolina St."
"W" "10-06-1990" "42" "Morgan St. (MD)" "0" "Orangeburg, SC" "" 10 6 1990 "South Carolina St."
"W" "10-13-1990" "26" "Bethune-Cookman (FL)" "7" "Orangeburg, SC" "" 10 13 1990 "South Carolina St."
"L" "10-20-1990" "17" "Florida A&M" "37" "Tallahassee, FL" "" 10 20 1990 "South Carolina St."
"L" "10-27-1990" "0" "Delaware St." "39" "Dover, DE" "" 10 27 1990 "South Carolina St."
"L" "11-10-1990" "15" "Grambling St. (LA)" "39" "Orangeburg, SC" "" 11 10 1990 "South Carolina St."
"L" "11-17-1990" "6" "North Carolina A&T" "7" "Greensboro, NC" "" 11 17 1990 "South Carolina St."
"W" "09-07-1991" "28" "Newberry (SC)" "7" "Orangeburg, SC" "" 9 7 1991 "South Carolina St."
"W" "09-21-1991" "10" "Howard (DC)" "5" "Washington, DC" "" 9 21 1991 "South Carolina St."
"W" "09-28-1991" "30" "Southern (LA)" "23" "Atlanta, GA" "" 9 28 1991 "South Carolina St."
"W" "10-05-1991" "50" "Johnson C. Smith (NC)" "0" "Orangeburg, SC" "" 10 5 1991 "South Carolina St."
"W" "10-12-1991" "21" "Morgan St. (MD)" "6" "Baltimore, MD" "" 10 12 1991 "South Carolina St."
"L" "10-19-1991" "21" "Bethune-Cookman (FL)" "24" "Fort Lauderdale, FL" "OT" 10 19 1991 "South Carolina St."
"W" "10-26-1991" "21" "Florida A&M" "7" "Coumbia, SC" "" 10 26 1991 "South Carolina St."
"L" "11-02-1991" "14" "Delaware St." "19" "Orangeburg, SC" "" 11 2 1991 "South Carolina St."
"W" "11-09-1991" "12" "Charleston Southern (SC)" "0" "Orangeburg, SC" "" 11 9 1991 "South Carolina St."
"L" "11-16-1991" "6" "Jackson St. (MS)" "17" "Jackson, MS" "" 11 16 1991 "South Carolina St."
"L" "11-23-1991" "21" "North Carolina A&T" "49" "Greensboro, NC" "" 11 23 1991 "South Carolina St."
"W" "09-05-1992" "42" "Newberry (SC)" "17" "Newberry, SC" "" 9 5 1992 "South Carolina St."
"L" "09-12-1992" "20" "Florida A&M" "33" "Tallahassee, FL" "" 9 12 1992 "South Carolina St."
"L" "09-19-1992" "18" "Southern (LA)" "19" "Atlanta, GA" "" 9 19 1992 "South Carolina St."
"L" "10-03-1992" "3" "Jackson St. (MS)" "41" "Columbia, SC" "" 10 3 1992 "South Carolina St."
"W" "10-10-1992" "31" "Morgan St. (MD)" "14" "Orangeburg, SC" "" 10 10 1992 "South Carolina St."
"W" "10-17-1992" "35" "Bethune-Cookman (FL)" "7" "Orangeburg, SC" "" 10 17 1992 "South Carolina St."
"W" "10-24-1992" "69" "North Carolina Central" "0" "Orangeburg, SC" "" 10 24 1992 "South Carolina St."
"W" "10-31-1992" "28" "Delaware St." "7" "Dover, DE" "" 10 31 1992 "South Carolina St."
"W" "11-07-1992" "28" "Howard (DC)" "18" "Orangeburg, SC" "" 11 7 1992 "South Carolina St."
"W" "11-14-1992" "32" "Charleston Southern (SC)" "0" "Summerville, SC" "" 11 14 1992 "South Carolina St."
"L" "11-21-1992" "21" "North Carolina A&T" "24" "Greensboro, NC" "" 11 21 1992 "South Carolina St."
"W" "09-04-1993" "38" "Newberry (SC)" "0" "Newberry, SC" "" 9 4 1993 "South Carolina St."
"L" "09-11-1993" "17" "Florida A&M" "21" "Columbia, SC" "" 9 11 1993 "South Carolina St."
"W" "09-18-1993" "44" "Charleston Southern (SC)" "10" "Orangeburg, SC" "" 9 18 1993 "South Carolina St."
"L" "09-25-1993" "10" "Southern (LA)" "14" "Atlanta, GA" "" 9 25 1993 "South Carolina St."
"W" "10-02-1993" "34" "Jackson St. (MS)" "33" "Indianapolis, IN" "" 10 2 1993 "South Carolina St."
"W" "10-09-1993" "49" "Morgan St. (MD)" "13" "Baltimore, MD" "" 10 9 1993 "South Carolina St."
"W" "10-16-1993" "40" "Bethune-Cookman (FL)" "27" "Daytona Beach, FL" "" 10 16 1993 "South Carolina St."
"W" "10-23-1993" "42" "North Carolina Central" "13" "Orangeburg, SC" "" 10 23 1993 "South Carolina St."
"W" "10-30-1993" "38" "Delaware St." "15" "Orangeburg, SC" "" 10 30 1993 "South Carolina St."
"L" "11-06-1993" "14" "Howard (DC)" "30" "Washington, DC" "" 11 6 1993 "South Carolina St."
"W" "11-20-1993" "58" "North Carolina A&T" "52" "Orangeburg, SC" "" 11 20 1993 "South Carolina St."
"L" "01-01-1994" "0" "Southern (LA)" "11" "Atlanta, GA" "Heritage Bowl" 1 1 1994 "South Carolina St."
"W" "09-03-1994" "48" "Winston-Salem St. (NC)" "27" "Charleston, SC" "" 9 3 1994 "South Carolina St."
"L" "09-10-1994" "21" "Furman (SC)" "26" "Greenville, SC" "" 9 10 1994 "South Carolina St."
"W" "09-17-1994" "37" "Charleston Southern (SC)" "0" "Charleston, SC" "" 9 17 1994 "South Carolina St."
"L" "09-24-1994" "28" "Tennessee St." "32" "Atlanta, GA" "" 9 24 1994 "South Carolina St."
"W" "10-01-1994" "26" "Jackson St. (MS)" "22" "Columbia, SC" "" 10 1 1994 "South Carolina St."
"W" "10-08-1994" "49" "Morgan St. (MD)" "7" "Orangeburg, SC" "" 10 8 1994 "South Carolina St."
"W" "10-15-1994" "28" "Bethune-Cookman (FL)" "26" "Orangeburg, SC" "" 10 15 1994 "South Carolina St."
"W" "10-22-1994" "27" "Florida A&M" "15" "Orlando, FL" "" 10 22 1994 "South Carolina St."
"W" "10-29-1994" "42" "Delaware St." "38" "Dover, DE" "" 10 29 1994 "South Carolina St."
"W" "11-05-1994" "40" "Howard (DC)" "14" "Orangeburg, SC" "" 11 5 1994 "South Carolina St."
"W" "11-19-1994" "46" "North Carolina A&T" "24" "Greensboro, NC" "" 11 19 1994 "South Carolina St."
"W" "12-30-1994" "31" "Grambling St. (LA)" "27" "Atlanta, GA" "Heritage Bowl" 12 30 1994 "South Carolina St."
"L" "09-02-1995" "12" "Georgia Southern" "27" "Statesboro, GA" "" 9 2 1995 "South Carolina St."
"W" "09-09-1995" "27" "Furman (SC)" "21" "Orangeburg, SC" "" 9 9 1995 "South Carolina St."
"W" "09-16-1995" "36" "Charleston Southern (SC)" "8" "Orangeburg, SC" "" 9 16 1995 "South Carolina St."
"L" "09-30-1995" "14" "Tennessee St." "15" "Atlanta, GA" "" 9 30 1995 "South Carolina St."
"W" "10-07-1995" "31" "Morgan St. (MD)" "19" "Baltimore, MD" "" 10 7 1995 "South Carolina St."
"W" "10-14-1995" "42" "Bethune-Cookman (FL)" "20" "Daytona Beach, FL" "" 10 14 1995 "South Carolina St."
"L" "10-28-1995" "7" "Delaware St." "20" "Columbia, SC" "" 10 28 1995 "South Carolina St."
"W" "11-04-1995" "18" "Howard (DC)" "14" "Washington, DC" "" 11 4 1995 "South Carolina St."
"L" "11-11-1995" "21" "Florida A&M" "28" "Orangeburg, SC" "" 11 11 1995 "South Carolina St."
"W" "11-18-1995" "28" "North Carolina A&T" "27" "Charlotte, NC" "Carolinas Classic" 11 18 1995 "South Carolina St."
"L" "08-31-1996" "14" "Georgia Southern" "28" "Orangeburg, SC" "" 8 31 1996 "South Carolina St."
"L" "09-14-1996" "13" "Furman (SC)" "27" "Greenville, SC" "" 9 14 1996 "South Carolina St."
"L" "09-28-1996" "21" "Johnson C. Smith (NC)" "38" "Orangeburg, SC" "" 9 28 1996 "South Carolina St."
"W" "10-05-1996" "27" "Morgan St. (MD)" "20" "Orangeburg, SC" "" 10 5 1996 "South Carolina St."
"W" "10-19-1996" "20" "Bethune-Cookman (FL)" "18" "Orangeburg, SC" "" 10 19 1996 "South Carolina St."
"L" "10-26-1996" "14" "Hampton (VA)" "20" "Orangeburg, SC" "" 10 26 1996 "South Carolina St."
"W" "11-02-1996" "34" "Delaware St." "14" "Dover, DE" "" 11 2 1996 "South Carolina St."
"L" "11-09-1996" "3" "Howard (DC)" "23" "Orangeburg, SC" "" 11 9 1996 "South Carolina St."
"L" "11-16-1996" "6" "Florida A&M" "20" "Atlanta, GA" "" 11 16 1996 "South Carolina St."
"W" "11-23-1996" "35" "North Carolina A&T" "0" "Charlotte, NC" "" 11 23 1996 "South Carolina St."
"W" "09-06-1997" "13" "Charleston Southern (SC)" "12" "Orangeburg, SC" "" 9 6 1997 "South Carolina St."
"W" "09-13-1997" "17" "Furman (SC)" "6" "Orangeburg, SC" "" 9 13 1997 "South Carolina St."
"W" "09-27-1997" "34" "Tennessee St." "28" "Atlanta, GA" "" 9 27 1997 "South Carolina St."
"W" "10-04-1997" "34" "Morgan St. (MD)" "27" "Baltimore, MD" "" 10 4 1997 "South Carolina St."
"W" "10-11-1997" "28" "Norfolk St. (VA)" "25" "Orangeburg, SC" "" 10 11 1997 "South Carolina St."
"W" "10-18-1997" "17" "Bethune-Cookman (FL)" "10" "Daytona Beach, FL" "" 10 18 1997 "South Carolina St."
"L" "10-25-1997" "14" "Hampton (VA)" "20" "Hampton, VA" "" 10 25 1997 "South Carolina St."
"W" "11-01-1997" "37" "Delaware St." "17" "Orangeburg, SC" "" 11 1 1997 "South Carolina St."
"W" "11-08-1997" "27" "Howard (DC)" "18" "Washington, DC" "" 11 8 1997 "South Carolina St."
"L" "11-15-1997" "20" "Florida A&M" "22" "Orangeburg, SC" "" 11 15 1997 "South Carolina St."
"W" "11-22-1997" "33" "North Carolina A&T" "18" "Charlotte, NC" "" 11 22 1997 "South Carolina St."
"L" "12-27-1997" "28" "Southern (LA)" "34" "Atlanta, GA" "Heritage Bowl" 12 27 1997 "South Carolina St."
"W" "09-05-1998" "17" "Charleston Southern (SC)" "7" "Charleston, SC" "" 9 5 1998 "South Carolina St."
"L" "09-12-1998" "19" "Furman (SC)" "27" "Greenville, SC" "" 9 12 1998 "South Carolina St."
"W" "09-26-1998" "14" "Johnson C. Smith (NC)" "0" "Orangeburg, SC" "" 9 26 1998 "South Carolina St."
"W" "10-03-1998" "21" "Morgan St. (MD)" "0" "Orangeburg, SC" "" 10 3 1998 "South Carolina St."
"W" "10-10-1998" "43" "Norfolk St. (VA)" "26" "Norfolk, VA" "" 10 10 1998 "South Carolina St."
"L" "10-17-1998" "17" "Bethune-Cookman (FL)" "28" "Orangeburg, SC" "" 10 17 1998 "South Carolina St."
"L" "10-24-1998" "7" "Hampton (VA)" "20" "Orangeburg, SC" "" 10 24 1998 "South Carolina St."
"W" "10-31-1998" "31" "Delaware St." "14" "Dover, DE" "" 10 31 1998 "South Carolina St."
"L" "11-07-1998" "31" "Howard (DC)" "32" "Orangeburg, SC" "" 11 7 1998 "South Carolina St."
"L" "11-14-1998" "14" "Florida A&M" "37" "Tallahassee, FL" "" 11 14 1998 "South Carolina St."
"L" "11-21-1998" "6" "North Carolina A&T" "14" "Charlotte, NC" "" 11 21 1998 "South Carolina St."
"W" "09-04-1999" "20" "Charleston Southern (SC)" "14" "Orangeburg, SC" "" 9 4 1999 "South Carolina St."
"W" "09-11-1999" "26" "Benedict (SC)" "23" "Orangeburg, SC" "" 9 11 1999 "South Carolina St."
"L" "09-25-1999" "17" "Florida A&M" "76" "Jacksonville, FL" "" 9 25 1999 "South Carolina St."
"L" "10-02-1999" "14" "Citadel (SC)" "20" "Charleston, SC" "" 10 2 1999 "South Carolina St."
"W" "10-09-1999" "27" "Norfolk St. (VA)" "23" "Orangeburg, SC" "" 10 9 1999 "South Carolina St."
"L" "10-16-1999" "27" "Bethune-Cookman (FL)" "30" "Daytona Beach, FL" "" 10 16 1999 "South Carolina St."
"L" "10-30-1999" "27" "Hampton (VA)" "39" "Hampton, VA" "" 10 30 1999 "South Carolina St."
"L" "11-06-1999" "42" "Howard (DC)" "49" "Washington, DC" "" 11 6 1999 "South Carolina St."
"W" "11-13-1999" "34" "Delaware St." "14" "Orangeburg, SC" "" 11 13 1999 "South Carolina St."
"L" "11-20-1999" "7" "North Carolina A&T" "27" "Charlotte, NC" "" 11 20 1999 "South Carolina St."
"L" "09-02-2000" "28" "Winston-Salem St. (NC)" "39" "Orangeburg, SC" "" 9 2 2000 "South Carolina St."
"W" "09-09-2000" "42" "Savannah St. (GA)" "26" "Orangeburg, SC" "" 9 9 2000 "South Carolina St."
"L" "09-16-2000" "9" "Florida A&M" "64" "Jacksonville, FL" "" 9 16 2000 "South Carolina St."
"L" "09-30-2000" "16" "Citadel (SC)" "45" "Charleston, SC" "" 9 30 2000 "South Carolina St."
"L" "10-07-2000" "21" "Norfolk St. (VA)" "24" "Norfolk, VA" "" 10 7 2000 "South Carolina St."
"L" "10-14-2000" "14" "Bethune-Cookman (FL)" "42" "Daytona Beach, FL" "" 10 14 2000 "South Carolina St."
"L" "10-21-2000" "37" "Hampton (VA)" "40" "Orangeburg, SC" "" 10 21 2000 "South Carolina St."
"L" "10-28-2000" "32" "Delaware St." "57" "Dover, DE" "" 10 28 2000 "South Carolina St."
"W" "11-04-2000" "38" "Howard (DC)" "20" "Orangeburg, SC" "" 11 4 2000 "South Carolina St."
"W" "11-11-2000" "57" "Morgan St. (MD)" "37" "Orangeburg, SC" "" 11 11 2000 "South Carolina St."
"L" "11-18-2000" "14" "North Carolina A&T" "66" "Charlotte, NC" "" 11 18 2000 "South Carolina St."
"W" "09-01-2001" "21" "Morris Brown (GA)" "7" "Atlanta, GA" "" 9 1 2001 "South Carolina St."
"L" "09-08-2001" "9" "Savannah St. (GA)" "14" "Orangeburg, SC" "" 9 8 2001 "South Carolina St."
"L" "09-29-2001" "8" "Citadel (SC)" "31" "Charleston, SC" "" 9 29 2001 "South Carolina St."
"L" "10-06-2001" "27" "Florida A&M" "33" "Jacksonville, FL" "" 10 6 2001 "South Carolina St."
"L" "10-13-2001" "10" "Bethune-Cookman (FL)" "24" "Orangeburg, SC" "" 10 13 2001 "South Carolina St."
"L" "10-20-2001" "17" "Hampton (VA)" "28" "Hampton, VA" "" 10 20 2001 "South Carolina St."
"W" "10-27-2001" "42" "Delaware St." "21" "Orangeburg, SC" "" 10 27 2001 "South Carolina St."
"W" "11-03-2001" "37" "Howard (DC)" "33" "Washington, DC" "" 11 3 2001 "South Carolina St."
"W" "11-10-2001" "29" "Morgan St. (MD)" "26" "Baltimore, MD" "" 11 10 2001 "South Carolina St."
"W" "11-17-2001" "15" "North Carolina A&T" "14" "Orangeburg, SC" "" 11 17 2001 "South Carolina St."
"W" "11-24-2001" "16" "Norfolk St. (VA)" "10" "Orangeburg, SC" "" 11 24 2001 "South Carolina St."
"W" "08-31-2002" "26" "Tennessee St." "20" "Orangeburg, SC" "" 8 31 2002 "South Carolina St."
"W" "09-07-2002" "52" "Benedict (SC)" "7" "Columbia, SC" "" 9 7 2002 "South Carolina St."
"L" "09-14-2002" "6" "Wofford (SC)" "7" "Orangeburg, SC" "" 9 14 2002 "South Carolina St."
"W" "09-21-2002" "50" "Savannah St. (GA)" "12" "Savannah, GA" "" 9 21 2002 "South Carolina St."
"W" "10-05-2002" "31" "Florida A&M" "13" "Tallahassee, FL" "" 10 5 2002 "South Carolina St."
"W" "10-12-2002" "35" "Norfolk St. (VA)" "9" "Norfolk, VA" "" 10 12 2002 "South Carolina St."
"L" "10-19-2002" "6" "Bethune-Cookman (FL)" "21" "Orangeburg, SC" "" 10 19 2002 "South Carolina St."
"W" "10-26-2002" "47" "Hampton (VA)" "41" "Orangeburg, SC" "" 10 26 2002 "South Carolina St."
"L" "11-02-2002" "21" "Delaware St." "27" "Dover, DE" "" 11 2 2002 "South Carolina St."
"L" "11-09-2002" "9" "Howard (DC)" "23" "Orangeburg, SC" "" 11 9 2002 "South Carolina St."
"L" "11-16-2002" "12" "Morgan St. (MD)" "23" "Orangeburg, SC" "" 11 16 2002 "South Carolina St."
"W" "11-23-2002" "26" "North Carolina A&T" "9" "Atlanta, GA" "" 11 23 2002 "South Carolina St."
"L" "08-30-2003" "20" "Tennessee St." "37" "Nashville, TN" "" 8 30 2003 "South Carolina St."
"L" "09-06-2003" "13" "Wofford (SC)" "35" "Spartanburg, SC" "" 9 6 2003 "South Carolina St."
"W" "09-13-2003" "27" "Morgan St. (MD)" "21" "Baltimore, MD" "" 9 13 2003 "South Carolina St."
"W" "09-20-2003" "53" "Savannah St. (GA)" "0" "Charleston, SC" "" 9 20 2003 "South Carolina St."
"W" "09-27-2003" "41" "Benedict (SC)" "7" "Columbia, SC" "" 9 27 2003 "South Carolina St."
"W" "10-11-2003" "34" "Norfolk St. (VA)" "15" "Orangeburg, SC" "" 10 11 2003 "South Carolina St."
"L" "10-18-2003" "28" "Bethune-Cookman (FL)" "31" "Daytona Beach, FL" "" 10 18 2003 "South Carolina St."
"L" "10-25-2003" "12" "Hampton (VA)" "32" "Hampton, VA" "" 10 25 2003 "South Carolina St."
"W" "11-01-2003" "36" "Delaware St." "13" "Orangeburg, SC" "" 11 1 2003 "South Carolina St."
"W" "11-08-2003" "24" "Howard (DC)" "14" "Washington, DC" "" 11 8 2003 "South Carolina St."
"W" "11-15-2003" "27" "Florida A&M" "15" "Orangeburg, SC" "" 11 15 2003 "South Carolina St."
"W" "11-22-2003" "49" "North Carolina A&T" "9" "Charlotte, NC" "" 11 22 2003 "South Carolina St."
"W" "09-04-2004" "51" "Benedict (SC)" "0" "Columbia, SC" "" 9 4 2004 "South Carolina St."
"L" "09-11-2004" "22" "Wofford (SC)" "24" "Orangeburg, SC" "" 9 11 2004 "South Carolina St."
"W" "09-18-2004" "55" "Savannah St. (GA)" "20" "Savannah, GA" "" 9 18 2004 "South Carolina St."
"W" "10-02-2004" "30" "Tennessee St." "13" "Indianapolis, IN" "" 10 2 2004 "South Carolina St."
"W" "10-09-2004" "39" "Norfolk St. (VA)" "14" "Norfolk, VA" "" 10 9 2004 "South Carolina St."
"W" "10-16-2004" "28" "Bethune-Cookman (FL)" "14" "Orangeburg, SC" "" 10 16 2004 "South Carolina St."
"L" "10-23-2004" "36" "Hampton (VA)" "52" "Orangeburg, SC" "" 10 23 2004 "South Carolina St."
"W" "10-30-2004" "28" "Delaware St." "14" "Dover, DE" "" 10 30 2004 "South Carolina St."
"W" "11-06-2004" "23" "Howard (DC)" "16" "Orangeburg, SC" "" 11 6 2004 "South Carolina St."
"W" "11-13-2004" "38" "Morgan St. (MD)" "35" "Orangeburg, SC" "" 11 13 2004 "South Carolina St."
"W" "11-20-2004" "34" "North Carolina A&T" "28" "Charlotte, NC" "" 11 20 2004 "South Carolina St."
"W" "09-03-2005" "27" "Alabama St." "14" "Birmingham, AL" "" 9 3 2005 "South Carolina St."
"W" "09-10-2005" "52" "Winston-Salem St. (NC)" "12" "Orangeburg, SC" "" 9 10 2005 "South Carolina St."
"W" "09-17-2005" "27" "Bethune-Cookman (FL)" "24" "Jacksonville, FL" "" 9 17 2005 "South Carolina St."
"L" "10-01-2005" "23" "Coastal Carolina (SC)" "24" "Orangeburg, SC" "" 10 1 2005 "South Carolina St."
"W" "10-06-2005" "35" "Norfolk St. (VA)" "21" "Norfolk, VA" "" 10 6 2005 "South Carolina St."
"W" "10-15-2005" "49" "Florida A&M" "3" "Orangeburg, SC" "" 10 15 2005 "South Carolina St."
"L" "10-22-2005" "10" "Hampton (VA)" "14" "Hampton, VA" "" 10 22 2005 "South Carolina St."
"W" "10-29-2005" "24" "Delaware St." "3" "Orangeburg, SC" "" 10 29 2005 "South Carolina St."
"W" "11-05-2005" "23" "Howard (DC)" "9" "Washington, DC" "" 11 5 2005 "South Carolina St."
"W" "11-10-2005" "65" "Morgan St. (MD)" "15" "Orangeburg, SC" "" 11 10 2005 "South Carolina St."
"W" "11-19-2005" "43" "North Carolina A&T" "27" "Charlotte, NC" "" 11 19 2005 "South Carolina St."
"L" "09-02-2006" "21" "Wofford (SC)" "28" "Spartanburg, SC" "" 9 2 2006 "South Carolina St."
"W" "09-09-2006" "35" "Winston-Salem St. (NC)" "6" "Winston-Salem, NC" "" 9 9 2006 "South Carolina St."
"L" "09-16-2006" "21" "Bethune-Cookman (FL)" "45" "Charleston, SC" "" 9 16 2006 "South Carolina St."
"L" "09-23-2006" "14" "Coastal Carolina (SC)" "33" "Conway, SC" "" 9 23 2006 "South Carolina St."
"W" "10-07-2006" "47" "Norfolk St. (VA)" "10" "Orangeburg, SC" "" 10 7 2006 "South Carolina St."
"W" "10-14-2006" "28" "Florida A&M" "21" "Tallahassee, FL" "" 10 14 2006 "South Carolina St."
"W" "10-21-2006" "13" "Hampton (VA)" "6" "Orangeburg, SC" "" 10 21 2006 "South Carolina St."
"L" "10-28-2006" "9" "Delaware St." "10" "Dover, DE" "" 10 28 2006 "South Carolina St."
"W" "11-04-2006" "28" "Howard (DC)" "10" "Orangeburg, SC" "" 11 4 2006 "South Carolina St."
"W" "11-11-2006" "41" "Morgan St. (MD)" "16" "Baltimore, MD" "" 11 11 2006 "South Carolina St."
"W" "11-18-2006" "41" "North Carolina A&T" "19" "Charlotte, NC" "" 11 18 2006 "South Carolina St."
"L" "09-01-2007" "3" "Air Force (CO)" "34" "Air Force Academy, CO" "" 9 1 2007 "South Carolina St."
"W" "09-08-2007" "24" "Bethune-Cookman (FL)" "13" "Daytona Beach, FL" "" 9 8 2007 "South Carolina St."
"L" "09-15-2007" "3" "South Carolina" "38" "Columbia, SC" "" 9 15 2007 "South Carolina St."
"W" "09-22-2007" "20" "Winston-Salem St. (NC)" "7" "Orangeburg, SC" "" 9 22 2007 "South Carolina St."
"L" "10-06-2007" "13" "Norfolk St. (VA)" "20" "Norfolk, VA" "" 10 6 2007 "South Carolina St."
"W" "10-13-2007" "49" "Florida A&M" "14" "Orangeburg, SC" "" 10 13 2007 "South Carolina St."
"W" "10-20-2007" "28" "Hampton (VA)" "24" "Hampton, VA" "" 10 20 2007 "South Carolina St."
"L" "10-27-2007" "16" "Delaware St." "17" "Orangeburg, SC" "" 10 27 2007 "South Carolina St."
"W" "11-03-2007" "59" "Howard (DC)" "21" "Washington, DC" "" 11 3 2007 "South Carolina St."
"W" "11-10-2007" "28" "Morgan St. (MD)" "21" "Orangeburg, SC" "" 11 10 2007 "South Carolina St."
"W" "11-17-2007" "51" "North Carolina A&T" "7" "Charleston, SC" "" 11 17 2007 "South Carolina St."
"L" "08-30-2008" "0" "Central Florida" "17" "Orlando, FL" "" 8 30 2008 "South Carolina St."
"W" "09-06-2008" "42" "Benedict (SC)" "3" "Orangeburg, SC" "" 9 6 2008 "South Carolina St."
"W" "09-13-2008" "28" "Bethune-Cookman (FL)" "19" "Charleston, SC" "" 9 13 2008 "South Carolina St."
"L" "09-20-2008" "0" "Clemson (SC)" "54" "Clemson, SC" "" 9 20 2008 "South Carolina St."
"W" "09-27-2008" "43" "Winston-Salem St. (NC)" "17" "Winston-Salem, NC" "" 9 27 2008 "South Carolina St."
"W" "10-04-2008" "28" "Florida A&M" "21" "Tallahassee, FL" "" 10 4 2008 "South Carolina St."
"W" "10-11-2008" "24" "Norfolk St. (VA)" "23" "Orangeburg, SC" "" 10 11 2008 "South Carolina St."
"W" "10-25-2008" "35" "Hampton (VA)" "13" "Orangeburg, SC" "" 10 25 2008 "South Carolina St."
"W" "11-01-2008" "23" "Delaware St." "17" "Dover, DE" "" 11 1 2008 "South Carolina St."
"W" "11-06-2008" "56" "Howard (DC)" "0" "Orangeburg, SC" "" 11 6 2008 "South Carolina St."
"W" "11-15-2008" "32" "Morgan St. (MD)" "0" "Baltimore, MD" "" 11 15 2008 "South Carolina St."
"W" "11-22-2008" "55" "North Carolina A&T" "0" "Greensboro, NC" "" 11 22 2008 "South Carolina St."
"L" "11-29-2008" "21" "Appalachian St. (NC)" "37" "Boone, NC" "Division I-AA 1st Round Playoff Game" 11 29 2008 "South Carolina St."
"W" "09-06-2009" "34" "Grambling St. (LA)" "31" "Orlando, FL" "" 9 6 2009 "South Carolina St."
"W" "09-12-2009" "24" "Bethune-Cookman (FL)" "3" "Daytona Beach, FL" "" 9 12 2009 "South Carolina St."
"W" "09-26-2009" "27" "Winston-Salem St. (NC)" "10" "Orangeburg, SC" "" 9 26 2009 "South Carolina St."
"L" "10-03-2009" "14" "South Carolina" "38" "Columbia, SC" "" 10 3 2009 "South Carolina St."
"W" "10-10-2009" "37" "Norfolk St. (VA)" "10" "Norfolk, VA" "" 10 10 2009 "South Carolina St."
"W" "10-17-2009" "35" "Florida A&M" "20" "Orangeburg, SC" "" 10 17 2009 "South Carolina St."
"W" "10-24-2009" "21" "Hampton (VA)" "9" "Hampton, VA" "" 10 24 2009 "South Carolina St."
"W" "10-31-2009" "52" "Delaware St." "10" "Orangeburg, SC" "" 10 31 2009 "South Carolina St."
"W" "11-07-2009" "43" "Howard (DC)" "13" "Washington, DC" "" 11 7 2009 "South Carolina St."
"W" "11-14-2009" "37" "Morgan St. (MD)" "13" "Orangeburg, SC" "" 11 14 2009 "South Carolina St."
"W" "11-21-2009" "28" "North Carolina A&T" "10" "Orangeburg, SC" "" 11 21 2009 "South Carolina St."
"L" "11-28-2009" "13" "Appalachian St. (NC)" "20" "Boone, NC" "Division I-AA 1st Round Playoff Game" 11 28 2009 "South Carolina St."
"L" "09-04-2010" "10" "Georgia Tech" "41" "Atlanta, GA" "" 9 4 2010 "South Carolina St."
"W" "09-11-2010" "44" "Mississippi Valley St." "0" "Orangeburg, SC" "" 9 11 2010 "South Carolina St."
"W" "09-18-2010" "61" "Benedict (SC)" "20" "Columbia, SC" "" 9 18 2010 "South Carolina St."
"W" "10-02-2010" "19" "Florida A&M" "0" "Tallahassee, FL" "" 10 2 2010 "South Carolina St."
"W" "10-09-2010" "34" "Norfolk St. (VA)" "13" "Orangeburg, SC" "" 10 9 2010 "South Carolina St."
"L" "10-16-2010" "0" "Bethune-Cookman (FL)" "14" "Orangeburg, SC" "" 10 16 2010 "South Carolina St."
"W" "10-23-2010" "10" "Hampton (VA)" "7" "Orangeburg, SC" "" 10 23 2010 "South Carolina St."
"W" "10-30-2010" "38" "Delaware St." "21" "Dover, DE" "" 10 30 2010 "South Carolina St."
"W" "11-06-2010" "54" "Howard (DC)" "14" "Orangeburg, SC" "" 11 6 2010 "South Carolina St."
"W" "11-11-2010" "32" "Morgan St. (MD)" "10" "Baltimore, MD" "" 11 11 2010 "South Carolina St."
"W" "11-20-2010" "48" "North Carolina A&T" "3" "Greensboro, NC" "" 11 20 2010 "South Carolina St."
"L" "11-27-2010" "16" "Georgia Southern" "41" "Statesboro, GA" "Division I-AA 1st Round Playoff Game" 11 27 2010 "South Carolina St."
"L" "09-01-2011" "6" "Central Michigan" "21" "Mount Pleasant, MI" "" 9 1 2011 "South Carolina St."
"W" "09-10-2011" "26" "Bethune-Cookman (FL)" "18" "Daytona Beach, FL" "" 9 10 2011 "South Carolina St."
"L" "09-17-2011" "21" "Indiana" "38" "Bloomington, IN" "" 9 17 2011 "South Carolina St."
"W" "09-24-2011" "69" "Delaware St." "0" "Orangeburg, SC" "" 9 24 2011 "South Carolina St."
"L" "10-01-2011" "14" "Norfolk St. (VA)" "17" "Norfolk, VA" "" 10 1 2011 "South Carolina St."
"W" "10-08-2011" "49" "North Carolina Central" "38" "Orangeburg, SC" "" 10 8 2011 "South Carolina St."
"W" "10-15-2011" "23" "Georgia St." "13" "Orangeburg, SC" "" 10 15 2011 "South Carolina St."
"L" "10-22-2011" "24" "Florida A&M" "27" "Orangeburg, SC" "" 10 22 2011 "South Carolina St."
"W" "10-29-2011" "31" "Howard (DC)" "0" "Washington, DC" "" 10 29 2011 "South Carolina St."
"W" "11-12-2011" "30" "North Carolina A&T" "22" "Orangeburg, SC" "" 11 12 2011 "South Carolina St."
"W" "11-19-2011" "20" "Savannah St. (GA)" "10" "Savannah, GA" "" 11 19 2011 "South Carolina St."
