"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "10-04-1913" "14" "Anna HS (IL)" "0" "Anna, IL" "" 10 4 1913 "Southern Illinois"
"T" "10-11-1913" "0" "Eldorado HS (IL)" "0" "Eldorado, IL" "" 10 11 1913 "Southern Illinois"
"W" "10-18-1913" "19" "Union Academy" "6" "Carbondale, IL" "" 10 18 1913 "Southern Illinois"
"W" "10-25-1913" "27" "Murphysboro Athletics (IL)" "7" "Carbondale, IL" "" 10 25 1913 "Southern Illinois"
"L" "10-31-1913" "12" "Eastern Illinois" "54" "Carbondale, IL" "" 10 31 1913 "Southern Illinois"
"W" "11-08-1913" "14" "Shurtleff (IL)" "7" "Carbondale, IL" "" 11 8 1913 "Southern Illinois"
"L" "11-22-1913" "14" "Southeast Missouri St." "17" "Cape Girardeau, MO" "" 11 22 1913 "Southern Illinois"
"L" "09-26-1914" "0" "Washington (MO)" "66" "Saint Louis, MO" "" 9 26 1914 "Southern Illinois"
"W" "10-03-1914" "34" "Union Academy" "7" "Carbondale, IL" "" 10 3 1914 "Southern Illinois"
"W" "10-07-1914" "18" "Union Academy" "6" "?" "" 10 7 1914 "Southern Illinois"
"L" "10-10-1914" "0" "Saint Louis (MO)" "18" "Saint Louis, MO" "" 10 10 1914 "Southern Illinois"
"L" "10-23-1914" "7" "Eastern Illinois" "25" "Carbondale, IL" "" 10 23 1914 "Southern Illinois"
"W" "10-30-1914" "16" "Shurtleff (IL)" "12" "Carbondale, IL" "" 10 30 1914 "Southern Illinois"
"W" "11-06-1914" "118" "International University" "0" "Carbondale, IL" "" 11 6 1914 "Southern Illinois"
"L" "11-14-1914" "0" "Shurtleff (IL)" "13" "Alton, IL" "" 11 14 1914 "Southern Illinois"
"L" "10-01-1915" "0" "Saint Louis (MO)" "24" "Carbondale, IL" "" 10 1 1915 "Southern Illinois"
"W" "10-08-1915" "22" "Anna Athletics (IL)" "0" "Anna, IL" "" 10 8 1915 "Southern Illinois"
"W" "10-15-1915" "19" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 10 15 1915 "Southern Illinois"
"W" "10-22-1915" "41" "Eastern Illinois" "0" "Carbondale, IL" "" 10 22 1915 "Southern Illinois"
"L" "10-30-1915" "0" "Christian Brothers (MO)" "33" "Saint Louis, MO" "" 10 30 1915 "Southern Illinois"
"W" "11-05-1915" "24" "Southeast Missouri St." "7" "Carbondale, IL" "" 11 5 1915 "Southern Illinois"
"W" "11-12-1915" "80" "Shurtleff (IL)" "0" "Carbondale, IL" "" 11 12 1915 "Southern Illinois"
"L" "11-27-1915" "0" "Arkansas St." "16" "Jonesboro, AR" "" 11 27 1915 "Southern Illinois"
"W" "00-00-1916" "34" "Southeast Missouri St." "0" "Carbondale, IL" "" 0 0 1916 "Southern Illinois"
"L" "10-14-1916" "0" "Saint Louis (MO)" "7" "Saint Louis, MO" "" 10 14 1916 "Southern Illinois"
"W" "00-00-1916" "34" "McKendree (IL)" "0" "Carbondale, IL" "" 0 0 1916 "Southern Illinois"
"L" "00-00-1916" "7" "Eastern Illinois" "19" "Charleston, IL" "" 0 0 1916 "Southern Illinois"
"L" "00-00-1916" "0" "Christian Brothers (MO)" "10" "Carbondale, IL" "" 0 0 1916 "Southern Illinois"
"W" "00-00-1916" "31" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 0 0 1916 "Southern Illinois"
"L" "11-30-1916" "0" "Illinois College" "28" "Jacksonville, IL" "" 11 30 1916 "Southern Illinois"
"L" "10-09-1917" "0" "Eastern Illinois" "24" "Carbondale, IL" "" 10 9 1917 "Southern Illinois"
"L" "11-03-1917" "0" "Saint Louis (MO)" "26" "Saint Louis, MO" "" 11 3 1917 "Southern Illinois"
"W" "11-16-1917" "33" "McKendree (IL)" "7" "Carbondale, IL" "" 11 16 1917 "Southern Illinois"
"W" "11-24-1917" "27" "McKendree (IL)" "6" "Lebanon, IL" "" 11 24 1917 "Southern Illinois"
"L" "10-27-1919" "0" "Southeast Missouri St." "4" "Cape Girardeau, MO" "" 10 27 1919 "Southern Illinois"
"L" "11-08-1919" "0" "Shurtleff (IL)" "7" "Carbondale, IL" "" 11 8 1919 "Southern Illinois"
"W" "11-21-1919" "15" "McKendree (IL)" "7" "Lebanon, IL" "" 11 21 1919 "Southern Illinois"
"W" "00-00-1919" "34" "McKendree (IL)" "0" "Carbondale, IL" "" 0 0 1919 "Southern Illinois"
"T" "10-07-1921" "0" "Sesser Athletics (IL)" "0" "Carbondale, IL" "" 10 7 1921 "Southern Illinois"
"T" "10-14-1921" "7" "Shurtleff (IL)" "7" "Carbondale, IL" "" 10 14 1921 "Southern Illinois"
"L" "10-22-1921" "0" "McKendree (IL)" "20" "Lebanon, IL" "" 10 22 1921 "Southern Illinois"
"L" "10-27-1921" "0" "Southeast Missouri St." "13" "Cape Girardeau, MO" "" 10 27 1921 "Southern Illinois"
"W" "11-04-1921" "7" "McKendree (IL)" "0" "Carbondale, IL" "" 11 4 1921 "Southern Illinois"
"T" "11-11-1921" "0" "Southeast Missouri St." "0" "Carbondale, IL" "" 11 11 1921 "Southern Illinois"
"W" "11-18-1921" "2" "Eastern Illinois" "0" "Carbondale, IL" "" 11 18 1921 "Southern Illinois"
"W" "10-13-1922" "19" "Sesser Athletics (IL)" "9" "Carbondale, IL" "" 10 13 1922 "Southern Illinois"
"L" "10-21-1922" "12" "Eastern Illinois" "28" "Charleston, IL" "" 10 21 1922 "Southern Illinois"
"L" "10-27-1922" "9" "Southeast Missouri St." "12" "Cape Girardeau, MO" "" 10 27 1922 "Southern Illinois"
"L" "11-06-1922" "0" "Shurtleff (IL)" "7" "Alton, IL" "" 11 6 1922 "Southern Illinois"
"L" "11-11-1922" "7" "Southeast Missouri St." "12" "Carbondale, IL" "" 11 11 1922 "Southern Illinois"
"L" "11-18-1922" "0" "Anna Athletics (IL)" "6" "Carbondale, IL" "" 11 18 1922 "Southern Illinois"
"L" "11-30-1922" "6" "McKendree (IL)" "19" "Lebanon, IL" "" 11 30 1922 "Southern Illinois"
"T" "10-17-1923" "6" "Sesser Athletics (IL)" "6" "Carbondale, IL" "" 10 17 1923 "Southern Illinois"
"W" "10-26-1923" "13" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 10 26 1923 "Southern Illinois"
"W" "10-31-1923" "12" "Shurtleff (IL)" "7" "Carbondale, IL" "" 10 31 1923 "Southern Illinois"
"L" "11-10-1923" "12" "Southeast Missouri St." "13" "Carbondale, IL" "" 11 10 1923 "Southern Illinois"
"T" "11-17-1923" "6" "Anna Athletics (IL)" "6" "Carbondale, IL" "" 11 17 1923 "Southern Illinois"
"L" "11-17-1923" "0" "Eastern Illinois" "24" "Charleston, IL" "" 11 17 1923 "Southern Illinois"
"W" "11-21-1923" "20" "McKendree (IL)" "7" "Carbondale, IL" "" 11 21 1923 "Southern Illinois"
"W" "10-03-1924" "40" "Flat River JC (MO)" "0" "Carbondale, IL" "" 10 3 1924 "Southern Illinois"
"W" "10-10-1924" "34" "Will Mayfield College (MO)" "0" "Carbondale, IL" "" 10 10 1924 "Southern Illinois"
"W" "10-17-1924" "66" "Ewing College (IL)" "0" "Ewing, IL" "" 10 17 1924 "Southern Illinois"
"W" "10-24-1924" "17" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 10 24 1924 "Southern Illinois"
"L" "10-31-1924" "10" "Shurtleff (IL)" "14" "Carbondale, IL" "" 10 31 1924 "Southern Illinois"
"W" "11-07-1924" "23" "Southeast Missouri St." "0" "Carbondale, IL" "" 11 7 1924 "Southern Illinois"
"L" "11-14-1924" "7" "Eastern Illinois" "0" "Carbondale, IL" "Southern Illinois Forfeits" 11 14 1924 "Southern Illinois"
"L" "11-21-1924" "6" "McKendree (IL)" "42" "Lebanon, IL" "" 11 21 1924 "Southern Illinois"
"L" "10-17-1925" "0" "Southeast Missouri St." "10" "Cape Girardeau, MO" "" 10 17 1925 "Southern Illinois"
"L" "10-24-1925" "0" "Scott AFB (IL)" "6" "Carbondale, IL" "" 10 24 1925 "Southern Illinois"
"L" "10-31-1925" "0" "Shurtleff (IL)" "7" "Carbondale, IL" "" 10 31 1925 "Southern Illinois"
"T" "11-06-1925" "0" "Southeast Missouri St." "0" "Carbondale, IL" "" 11 6 1925 "Southern Illinois"
"L" "11-14-1925" "0" "Will Mayfield College (MO)" "2" "Marble Hill, MO" "" 11 14 1925 "Southern Illinois"
"L" "11-21-1925" "0" "McKendree (IL)" "6" "Carbondale, IL" "" 11 21 1925 "Southern Illinois"
"W" "10-09-1926" "21" "Will Mayfield College (MO)" "0" "Carbondale, IL" "" 10 9 1926 "Southern Illinois"
"W" "10-15-1926" "13" "Hall-Moody Institute (TN)" "7" "Martin, TN" "" 10 15 1926 "Southern Illinois"
"W" "10-22-1926" "10" "Arkansas St." "0" "Carbondale, IL" "" 10 22 1926 "Southern Illinois"
"L" "10-30-1926" "0" "Shurtleff (IL)" "20" "Alton, IL" "" 10 30 1926 "Southern Illinois"
"T" "11-05-1926" "0" "Southeast Missouri St." "0" "Carbondale, IL" "" 11 5 1926 "Southern Illinois"
"W" "11-13-1926" "23" "Eastern Illinois" "0" "Carbondale, IL" "" 11 13 1926 "Southern Illinois"
"T" "11-20-1926" "0" "McKendree (IL)" "0" "Lebanon, IL" "" 11 20 1926 "Southern Illinois"
"W" "11-25-1926" "7" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 11 25 1926 "Southern Illinois"
"L" "09-24-1927" "6" "Saint Louis (MO)" "20" "Saint Louis, MO" "" 9 24 1927 "Southern Illinois"
"L" "09-30-1927" "3" "Murray St. (KY)" "6" "Murray, KY" "" 9 30 1927 "Southern Illinois"
"L" "10-07-1927" "0" "Will Mayfield College (MO)" "26" "Carbondale, IL" "" 10 7 1927 "Southern Illinois"
"W" "10-14-1927" "37" "Tennessee JC" "17" "Carbondale, IL" "" 10 14 1927 "Southern Illinois"
"L" "10-21-1927" "0" "Arkansas St." "14" "Jonesboro, AR" "" 10 21 1927 "Southern Illinois"
"W" "10-28-1927" "7" "Shurtleff (IL)" "0" "Carbondale, IL" "" 10 28 1927 "Southern Illinois"
"T" "11-05-1927" "6" "Southeast Missouri St." "6" "Carbondale, IL" "" 11 5 1927 "Southern Illinois"
"L" "11-12-1927" "2" "Eastern Illinois" "14" "Charleston, IL" "" 11 12 1927 "Southern Illinois"
"W" "11-18-1927" "6" "McKendree (IL)" "0" "Carbondale, IL" "" 11 18 1927 "Southern Illinois"
"T" "11-24-1927" "0" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 11 24 1927 "Southern Illinois"
"T" "09-28-1928" "0" "Murray St. (KY)" "0" "Carbondale, IL" "" 9 28 1928 "Southern Illinois"
"W" "10-05-1928" "39" "Will Mayfield College (MO)" "0" "Carbondale, IL" "" 10 5 1928 "Southern Illinois"
"W" "10-12-1928" "32" "Tennessee JC" "0" "Martin, TN" "" 10 12 1928 "Southern Illinois"
"W" "10-19-1928" "12" "Central Wesleyan (MO)" "0" "Carbondale, IL" "" 10 19 1928 "Southern Illinois"
"T" "10-26-1928" "6" "Southeast Missouri St." "6" "Cape Girardeau, MO" "" 10 26 1928 "Southern Illinois"
"W" "11-02-1928" "33" "Scott AFB (IL)" "0" "Carbondale, IL" "" 11 2 1928 "Southern Illinois"
"W" "11-10-1928" "12" "Shurtleff (IL)" "7" "Alton, IL" "" 11 10 1928 "Southern Illinois"
"L" "11-17-1928" "0" "Eastern Illinois" "18" "Carbondale, IL" "" 11 17 1928 "Southern Illinois"
"W" "11-24-1928" "39" "Bethel (KY)" "0" "Carbondale, IL" "" 11 24 1928 "Southern Illinois"
"W" "11-29-1928" "7" "Illinois College" "0" "Carbondale, IL" "" 11 29 1928 "Southern Illinois"
"W" "09-27-1929" "6" "Saint Viator (IL)" "0" "Bourbonnais, IL" "" 9 27 1929 "Southern Illinois"
"L" "10-05-1929" "0" "Lombard (IL)" "26" "Galesburg, IL" "" 10 5 1929 "Southern Illinois"
"L" "10-12-1929" "12" "Murray St. (KY)" "13" "Murray, KY" "" 10 12 1929 "Southern Illinois"
"W" "10-19-1929" "6" "Illinois St." "0" "Normal, IL" "" 10 19 1929 "Southern Illinois"
"T" "10-25-1929" "0" "Central Wesleyan (MO)" "0" "Carbondale, IL" "" 10 25 1929 "Southern Illinois"
"W" "11-02-1929" "7" "Southeast Missouri St." "0" "Carbondale, IL" "" 11 2 1929 "Southern Illinois"
"W" "11-08-1929" "3" "Shurtleff (IL)" "0" "Carbondale, IL" "" 11 8 1929 "Southern Illinois"
"L" "11-16-1929" "6" "Eastern Illinois" "9" "Charleston, IL" "" 11 16 1929 "Southern Illinois"
"W" "11-23-1929" "12" "McKendree (IL)" "6" "Lebanon, IL" "" 11 23 1929 "Southern Illinois"
"W" "09-26-1930" "25" "Murray St. (KY)" "6" "Carbondale, IL" "" 9 26 1930 "Southern Illinois"
"W" "10-04-1930" "12" "Southeast Missouri St." "6" "Cape Girardeau, MO" "" 10 4 1930 "Southern Illinois"
"W" "10-10-1930" "39" "Scott AFB (IL)" "0" "Carbondale, IL" "" 10 10 1930 "Southern Illinois"
"W" "10-18-1930" "39" "Illinois St." "0" "Carbondale, IL" "" 10 18 1930 "Southern Illinois"
"W" "10-24-1930" "12" "Saint Viator (IL)" "0" "Carbondale, IL" "" 10 24 1930 "Southern Illinois"
"W" "11-01-1930" "19" "Southeast Missouri St." "0" "Carbondale, IL" "" 11 1 1930 "Southern Illinois"
"W" "11-07-1930" "32" "Shurtleff (IL)" "0" "Alton, IL" "" 11 7 1930 "Southern Illinois"
"W" "11-15-1930" "2" "Eastern Illinois" "0" "Carbondale, IL" "" 11 15 1930 "Southern Illinois"
"W" "11-22-1930" "44" "McKendree (IL)" "12" "Carbondale, IL" "" 11 22 1930 "Southern Illinois"
"W" "09-25-1931" "19" "Scott AFB (IL)" "0" "Carbondale, IL" "" 9 25 1931 "Southern Illinois"
"W" "10-02-1931" "6" "Mount Morris (IL)" "0" "Carbondale, IL" "" 10 2 1931 "Southern Illinois"
"W" "10-09-1931" "6" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 10 9 1931 "Southern Illinois"
"W" "10-17-1931" "6" "Eastern Illinois" "0" "Charleston, IL" "" 10 17 1931 "Southern Illinois"
"W" "10-24-1931" "7" "McKendree (IL)" "0" "Lebanon, IL" "" 10 24 1931 "Southern Illinois"
"L" "10-31-1931" "0" "Illinois St." "14" "Normal, IL" "" 10 31 1931 "Southern Illinois"
"L" "11-06-1931" "0" "Shurtleff (IL)" "6" "Carbondale, IL" "" 11 6 1931 "Southern Illinois"
"W" "11-13-1931" "12" "Southeast Missouri St." "0" "Carbondale, IL" "" 11 13 1931 "Southern Illinois"
"W" "11-21-1931" "7" "Northern Illinois" "6" "Carbondale, IL" "" 11 21 1931 "Southern Illinois"
"W" "09-16-1932" "32" "Scott AFB (IL)" "0" "Carbondale, IL" "" 9 16 1932 "Southern Illinois"
"L" "09-24-1932" "0" "Illinois Wesleyan" "7" "Bloomington, IL" "" 9 24 1932 "Southern Illinois"
"T" "09-30-1932" "0" "Murray St. (KY)" "0" "Carbondale, IL" "" 9 30 1932 "Southern Illinois"
"L" "10-07-1932" "0" "Southeast Missouri St." "18" "Carbondale, IL" "" 10 7 1932 "Southern Illinois"
"T" "10-15-1932" "0" "Northern Illinois" "0" "DeKalb, IL" "" 10 15 1932 "Southern Illinois"
"L" "10-21-1932" "7" "McKendree (IL)" "20" "Carbondale, IL" "" 10 21 1932 "Southern Illinois"
"L" "10-28-1932" "6" "Illinois St." "21" "Carbondale, IL" "" 10 28 1932 "Southern Illinois"
"L" "11-05-1932" "0" "Shurtleff (IL)" "6" "Alton, IL" "" 11 5 1932 "Southern Illinois"
"T" "11-11-1932" "0" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 11 11 1932 "Southern Illinois"
"W" "11-19-1932" "25" "Eastern Illinois" "0" "Carbondale, IL" "" 11 19 1932 "Southern Illinois"
"L" "09-29-1933" "0" "Murray St. (KY)" "13" "Murray, KY" "" 9 29 1933 "Southern Illinois"
"T" "10-06-1933" "0" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 10 6 1933 "Southern Illinois"
"W" "10-14-1933" "45" "Western Illinois" "0" "Carbondale, IL" "" 10 14 1933 "Southern Illinois"
"L" "10-21-1933" "0" "McKendree (IL)" "13" "Lebanon, IL" "" 10 21 1933 "Southern Illinois"
"L" "10-28-1933" "0" "Illinois St." "12" "Normal, IL" "" 10 28 1933 "Southern Illinois"
"W" "11-04-1933" "2" "Shurtleff (IL)" "0" "Carbondale, IL" "" 11 4 1933 "Southern Illinois"
"L" "11-10-1933" "9" "Southeast Missouri St." "12" "Carbondale, IL" "" 11 10 1933 "Southern Illinois"
"W" "11-18-1933" "19" "Eastern Illinois" "0" "Charleston, IL" "" 11 18 1933 "Southern Illinois"
"W" "11-25-1933" "13" "Northern Illinois" "0" "Carbondale, IL" "" 11 25 1933 "Southern Illinois"
"W" "09-28-1934" "14" "Saint Viator (IL)" "0" "Carbondale, IL" "" 9 28 1934 "Southern Illinois"
"L" "10-05-1934" "6" "Southeast Missouri St." "14" "Carbondale, IL" "" 10 5 1934 "Southern Illinois"
"W" "10-13-1934" "14" "Illinois St." "6" "Carbondale, IL" "" 10 13 1934 "Southern Illinois"
"W" "10-27-1934" "6" "Northern Illinois" "0" "DeKalb, IL" "" 10 27 1934 "Southern Illinois"
"W" "11-03-1934" "19" "McKendree (IL)" "12" "Carbondale, IL" "" 11 3 1934 "Southern Illinois"
"W" "11-09-1934" "13" "Eastern Illinois" "6" "Carbondale, IL" "" 11 9 1934 "Southern Illinois"
"L" "11-09-1934" "0" "Southeast Missouri St." "32" "Cape Girardeau, MO" "" 11 9 1934 "Southern Illinois"
"L" "11-24-1934" "2" "Illinois Wesleyan" "6" "Carbondale, IL" "" 11 24 1934 "Southern Illinois"
"L" "09-28-1935" "0" "Arkansas St." "7" "Carbondale, IL" "" 9 28 1935 "Southern Illinois"
"L" "10-04-1935" "0" "Southeast Missouri St." "7" "Carbondale, IL" "" 10 4 1935 "Southern Illinois"
"L" "10-12-1935" "0" "Illinois St." "13" "Normal, IL" "" 10 12 1935 "Southern Illinois"
"L" "10-19-1935" "7" "Saint Viator (IL)" "20" "Bourbonnais, IL" "" 10 19 1935 "Southern Illinois"
"L" "10-26-1935" "0" "Northern Illinois" "28" "Carbondale, IL" "" 10 26 1935 "Southern Illinois"
"T" "11-02-1935" "12" "McKendree (IL)" "12" "Lebanon, IL" "" 11 2 1935 "Southern Illinois"
"L" "11-08-1935" "0" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 11 8 1935 "Southern Illinois"
"W" "11-16-1935" "13" "Eastern Illinois" "9" "Charleston, IL" "" 11 16 1935 "Southern Illinois"
"L" "11-23-1935" "0" "Illinois Wesleyan" "20" "Carbondale, IL" "" 11 23 1935 "Southern Illinois"
"L" "09-26-1936" "3" "Arkansas St." "7" "Carbondale, IL" "" 9 26 1936 "Southern Illinois"
"W" "10-03-1936" "6" "Illinois St." "0" "Carbondale, IL" "" 10 3 1936 "Southern Illinois"
"L" "10-10-1936" "2" "Northern Illinois" "14" "DeKalb, IL" "" 10 10 1936 "Southern Illinois"
"W" "10-17-1936" "13" "McKendree (IL)" "0" "Carbondale, IL" "" 10 17 1936 "Southern Illinois"
"T" "10-24-1936" "7" "Western Illinois" "7" "Macomb, IL" "" 10 24 1936 "Southern Illinois"
"L" "11-06-1936" "4" "Southeast Missouri St." "6" "Cape Girardeau, MO" "" 11 6 1936 "Southern Illinois"
"W" "11-13-1936" "13" "Eastern Illinois" "7" "Carbondale, IL" "" 11 13 1936 "Southern Illinois"
"L" "11-21-1936" "2" "Saint Viator (IL)" "7" "Carbondale, IL" "" 11 21 1936 "Southern Illinois"
"L" "09-25-1937" "0" "Missouri-Rolla" "27" "Rolla, MO" "" 9 25 1937 "Southern Illinois"
"L" "10-01-1937" "0" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 10 1 1937 "Southern Illinois"
"L" "10-08-1937" "0" "Saint Viator (IL)" "14" "Kankakee, IL" "" 10 8 1937 "Southern Illinois"
"W" "10-16-1937" "19" "McKendree (IL)" "10" "Lebanon, IL" "" 10 16 1937 "Southern Illinois"
"L" "10-23-1937" "0" "Western Illinois" "17" "Carbondale, IL" "" 10 23 1937 "Southern Illinois"
"L" "10-30-1937" "6" "Illinois St." "13" "Normal, IL" "" 10 30 1937 "Southern Illinois"
"L" "11-05-1937" "0" "Southeast Missouri St." "13" "Carbondale, IL" "" 11 5 1937 "Southern Illinois"
"W" "11-12-1937" "3" "Eastern Illinois" "0" "Carbondale, IL" "" 11 12 1937 "Southern Illinois"
"L" "11-20-1937" "0" "Northern Illinois" "7" "Carbondale, IL" "" 11 20 1937 "Southern Illinois"
"L" "09-24-1938" "0" "Illinois Wesleyan" "19" "Bloomington, IL" "" 9 24 1938 "Southern Illinois"
"L" "09-30-1938" "0" "Southeast Missouri St." "27" "Carbondale, IL" "" 9 30 1938 "Southern Illinois"
"L" "10-08-1938" "0" "Northern Illinois" "26" "DeKalb, IL" "" 10 8 1938 "Southern Illinois"
"W" "10-15-1938" "6" "Arkansas St." "0" "Carbondale, IL" "" 10 15 1938 "Southern Illinois"
"L" "10-22-1938" "0" "Western Illinois" "19" "Macomb, IL" "" 10 22 1938 "Southern Illinois"
"L" "10-29-1938" "0" "Illinois St." "6" "Carbondale, IL" "" 10 29 1938 "Southern Illinois"
"W" "11-04-1938" "6" "Southeast Missouri St." "0" "Cape Girardeau, MO" "" 11 4 1938 "Southern Illinois"
"L" "11-11-1938" "0" "Eastern Illinois" "15" "Charleston, IL" "" 11 11 1938 "Southern Illinois"
"L" "11-19-1938" "9" "Austin Peay St. (TN)" "12" "Carbondale, IL" "" 11 19 1938 "Southern Illinois"
"L" "09-29-1939" "2" "Southeast Missouri St." "9" "Cape Girardeau, MO" "" 9 29 1939 "Southern Illinois"
"L" "10-14-1939" "0" "Arkansas St." "7" "Jonesboro, AR" "" 10 14 1939 "Southern Illinois"
"L" "10-21-1939" "7" "Western Illinois" "20" "Carbondale, IL" "" 10 21 1939 "Southern Illinois"
"L" "10-28-1939" "7" "Illinois St." "14" "Normal, IL" "" 10 28 1939 "Southern Illinois"
"L" "11-04-1939" "0" "Northern Illinois" "13" "Carbondale, IL" "" 11 4 1939 "Southern Illinois"
"L" "11-10-1939" "7" "Eastern Illinois" "12" "Carbondale, IL" "" 11 10 1939 "Southern Illinois"
"L" "11-18-1939" "6" "Austin Peay St. (TN)" "25" "Carbondale, IL" "" 11 18 1939 "Southern Illinois"
"L" "11-25-1939" "0" "Southeast Missouri St." "24" "Carbondale, IL" "" 11 25 1939 "Southern Illinois"
"L" "09-28-1940" "7" "Evansville (IN)" "13" "Evansville, IN" "" 9 28 1940 "Southern Illinois"
"W" "10-05-1940" "14" "Southeast Missouri St." "13" "Carbondale, IL" "" 10 5 1940 "Southern Illinois"
"W" "10-12-1940" "7" "Arkansas St." "0" "Carbondale, IL" "" 10 12 1940 "Southern Illinois"
"T" "10-19-1940" "6" "Western Illinois" "6" "Macomb, IL" "" 10 19 1940 "Southern Illinois"
"L" "10-26-1940" "6" "Illinois St." "25" "Carbondale, IL" "" 10 26 1940 "Southern Illinois"
"L" "11-02-1940" "6" "Northern Illinois" "20" "DeKalb, IL" "" 11 2 1940 "Southern Illinois"
"L" "11-09-1940" "6" "Eastern Illinois" "25" "Charleston, IL" "" 11 9 1940 "Southern Illinois"
"L" "11-21-1940" "0" "Southeast Missouri St." "6" "Cape Girardeau, MO" "" 11 21 1940 "Southern Illinois"
"W" "09-27-1941" "14" "Evansville (IN)" "0" "Carbondale, IL" "" 9 27 1941 "Southern Illinois"
"W" "10-11-1941" "27" "Arkansas St." "0" "Jonesboro, AR" "" 10 11 1941 "Southern Illinois"
"T" "10-18-1941" "6" "Western Illinois" "6" "Carbondale, IL" "" 10 18 1941 "Southern Illinois"
"L" "10-25-1941" "0" "Illinois St." "18" "Normal, IL" "" 10 25 1941 "Southern Illinois"
"W" "11-01-1941" "13" "Northern Illinois" "7" "Carbondale, IL" "" 11 1 1941 "Southern Illinois"
"W" "11-08-1941" "41" "Eastern Illinois" "0" "Carbondale, IL" "" 11 8 1941 "Southern Illinois"
"W" "11-15-1941" "34" "Tennessee JC" "0" "Carbondale, IL" "" 11 15 1941 "Southern Illinois"
"L" "11-20-1941" "7" "Southeast Missouri St." "14" "Cape Girardeau, MO" "" 11 20 1941 "Southern Illinois"
"L" "10-03-1942" "7" "Southeast Missouri St." "26" "Carbondale, IL" "" 10 3 1942 "Southern Illinois"
"L" "10-17-1942" "0" "Western Illinois" "26" "Macomb, IL" "" 10 17 1942 "Southern Illinois"
"L" "10-24-1942" "0" "Illinois St." "7" "Carbondale, IL" "" 10 24 1942 "Southern Illinois"
"L" "10-31-1942" "7" "Northern Illinois" "34" "DeKalb, IL" "" 10 31 1942 "Southern Illinois"
"W" "11-07-1942" "27" "Eastern Illinois" "7" "Charleston, IL" "" 11 7 1942 "Southern Illinois"
"W" "11-14-1942" "41" "Tennessee JC" "6" "Carbondale, IL" "" 11 14 1942 "Southern Illinois"
"W" "09-30-1944" "15" "Eastern Illinois" "12" "Carbondale, IL" "" 9 30 1944 "Southern Illinois"
"L" "10-07-1944" "6" "Indiana St." "55" "Terre Haute, IN" "" 10 7 1944 "Southern Illinois"
"W" "10-14-1944" "25" "Western Illinois" "6" "Macomb, IL" "" 10 14 1944 "Southern Illinois"
"W" "10-28-1944" "39" "Western Illinois" "0" "Carbondale, IL" "" 10 28 1944 "Southern Illinois"
"L" "11-04-1944" "7" "Southeast Missouri St." "26" "Cape Girardeau, MO" "" 11 4 1944 "Southern Illinois"
"L" "11-10-1944" "12" "Northern Illinois" "13" "Carbondale, IL" "" 11 10 1944 "Southern Illinois"
"W" "09-22-1945" "6" "Arkansas St." "0" "Jonesboro, AR" "" 9 22 1945 "Southern Illinois"
"T" "10-06-1945" "6" "Arkansas St." "6" "Carbondale, IL" "" 10 6 1945 "Southern Illinois"
"W" "10-13-1945" "33" "Illinois St." "19" "Carbondale, IL" "" 10 13 1945 "Southern Illinois"
"T" "10-20-1945" "0" "Eastern Illinois" "0" "Charleston, IL" "" 10 20 1945 "Southern Illinois"
"W" "10-27-1945" "13" "Western Illinois" "6" "Carbondale, IL" "" 10 27 1945 "Southern Illinois"
"W" "11-03-1945" "13" "Truman St. (MO)" "11" "Kirksville, MO" "" 11 3 1945 "Southern Illinois"
"L" "11-10-1945" "7" "Northern Illinois" "13" "DeKalb, IL" "" 11 10 1945 "Southern Illinois"
"W" "09-28-1946" "6" "Truman St. (MO)" "0" "Carbondale, IL" "" 9 28 1946 "Southern Illinois"
"L" "10-05-1946" "13" "Southeast Missouri St." "20" "Carbondale, IL" "" 10 5 1946 "Southern Illinois"
"W" "10-12-1946" "13" "Illinois St." "7" "Normal, IL" "" 10 12 1946 "Southern Illinois"
"L" "10-19-1946" "12" "Arkansas St." "14" "Carbondale, IL" "" 10 19 1946 "Southern Illinois"
"W" "10-26-1946" "19" "Western Illinois" "7" "Macomb, IL" "" 10 26 1946 "Southern Illinois"
"W" "11-02-1946" "29" "Eastern Illinois" "0" "Carbondale, IL" "" 11 2 1946 "Southern Illinois"
"L" "11-09-1946" "9" "Evansville (IN)" "20" "Evansville, IN" "" 11 9 1946 "Southern Illinois"
"L" "11-16-1946" "0" "Northern Illinois" "10" "Carbondale, IL" "" 11 16 1946 "Southern Illinois"
"W" "09-27-1947" "58" "Scott AFB (IL)" "0" "Carbondale, IL" "" 9 27 1947 "Southern Illinois"
"L" "10-04-1947" "0" "Evansville (IN)" "7" "Carbondale, IL" "" 10 4 1947 "Southern Illinois"
"L" "10-11-1947" "6" "Indiana St." "21" "Terre Haute, IN" "" 10 11 1947 "Southern Illinois"
"W" "10-18-1947" "7" "Western Illinois" "0" "Macomb, IL" "" 10 18 1947 "Southern Illinois"
"W" "10-25-1947" "20" "Northern Illinois" "0" "Carbondale, IL" "" 10 25 1947 "Southern Illinois"
"W" "11-01-1947" "12" "Arkansas St." "7" "Jonesboro, AR" "" 11 1 1947 "Southern Illinois"
"T" "11-08-1947" "6" "Illinois St." "6" "Normal, IL" "" 11 8 1947 "Southern Illinois"
"W" "11-15-1947" "33" "Eastern Illinois" "13" "Carbondale, IL" "" 11 15 1947 "Southern Illinois"
"W" "11-22-1947" "20" "Southeast Missouri St." "13" "Cape Girardeau, MO" "" 11 22 1947 "Southern Illinois"
"W" "11-27-1947" "21" "North Central (IL)" "0" "Normal, IL" "Corn Bowl" 11 27 1947 "Southern Illinois"
"L" "09-25-1948" "0" "Wayne St. (MI)" "26" "Detroit, MI" "" 9 25 1948 "Southern Illinois"
"W" "10-02-1948" "25" "Southeast Missouri St." "13" "Carbondale, IL" "" 10 2 1948 "Southern Illinois"
"W" "10-09-1948" "20" "Indiana St." "6" "Carbondale, IL" "" 10 9 1948 "Southern Illinois"
"L" "10-16-1948" "7" "Western Illinois" "13" "Carbondale, IL" "" 10 16 1948 "Southern Illinois"
"L" "10-23-1948" "7" "Northern Illinois" "25" "DeKalb, IL" "" 10 23 1948 "Southern Illinois"
"L" "10-30-1948" "21" "Arkansas St." "27" "Carbondale, IL" "" 10 30 1948 "Southern Illinois"
"L" "11-06-1948" "0" "Illinois St." "48" "Carbondale, IL" "" 11 6 1948 "Southern Illinois"
"L" "11-13-1948" "0" "Eastern Illinois" "38" "Charleston, IL" "" 11 13 1948 "Southern Illinois"
"L" "09-24-1949" "7" "Wayne St. (MI)" "48" "Detroit, MI" "" 9 24 1949 "Southern Illinois"
"L" "09-30-1949" "6" "Southeast Missouri St." "25" "Cape Girardeau, MO" "" 9 30 1949 "Southern Illinois"
"L" "10-08-1949" "7" "Indiana St." "9" "Terre Haute, IN" "" 10 8 1949 "Southern Illinois"
"L" "10-15-1949" "0" "Illinois St." "35" "Normal, IL" "" 10 15 1949 "Southern Illinois"
"L" "10-22-1949" "13" "Eastern Illinois" "26" "Carbondale, IL" "" 10 22 1949 "Southern Illinois"
"L" "10-29-1949" "7" "Northern Illinois" "20" "Carbondale, IL" "" 10 29 1949 "Southern Illinois"
"L" "11-11-1949" "0" "Western Illinois" "35" "Macomb, IL" "" 11 11 1949 "Southern Illinois"
"W" "11-19-1949" "14" "Southeast Missouri St." "7" "Carbondale, IL" "" 11 19 1949 "Southern Illinois"
"W" "11-26-1949" "41" "Indiana St." "14" "Carbondale, IL" "Shrine Bowl (1)" 11 26 1949 "Southern Illinois"
"W" "09-23-1950" "13" "Hanover (IN)" "7" "Hanover, IN" "" 9 23 1950 "Southern Illinois"
"L" "09-30-1950" "0" "Southeast Missouri St." "10" "Carbondale, IL" "" 9 30 1950 "Southern Illinois"
"W" "10-07-1950" "20" "Indiana St." "0" "Carbondale, IL" "" 10 7 1950 "Southern Illinois"
"L" "10-14-1950" "20" "Northern Illinois" "44" "DeKalb, IL" "" 10 14 1950 "Southern Illinois"
"T" "10-21-1950" "14" "Illinois St." "14" "Carbondale, IL" "" 10 21 1950 "Southern Illinois"
"L" "10-28-1950" "0" "Arkansas St." "46" "Jonesboro, AR" "" 10 28 1950 "Southern Illinois"
"L" "11-04-1950" "7" "Eastern Illinois" "21" "Charleston, IL" "" 11 4 1950 "Southern Illinois"
"W" "11-10-1950" "44" "Eastern Michigan" "13" "Carbondale, IL" "" 11 10 1950 "Southern Illinois"
"L" "11-18-1950" "7" "Western Illinois" "25" "Carbondale, IL" "" 11 18 1950 "Southern Illinois"
"L" "09-22-1951" "13" "Central Michigan" "34" "Carbondale, IL" "" 9 22 1951 "Southern Illinois"
"L" "09-29-1951" "0" "Illinois St." "20" "Normal, IL" "" 9 29 1951 "Southern Illinois"
"L" "10-06-1951" "7" "Northern Illinois" "14" "Carbondale, IL" "" 10 6 1951 "Southern Illinois"
"L" "10-13-1951" "6" "Washington (MO)" "25" "Saint Louis, MO" "" 10 13 1951 "Southern Illinois"
"L" "10-19-1951" "12" "Western Illinois" "54" "Macomb, IL" "" 10 19 1951 "Southern Illinois"
"L" "10-27-1951" "19" "Eastern Illinois" "47" "Carbondale, IL" "" 10 27 1951 "Southern Illinois"
"L" "11-10-1951" "7" "Eastern Michigan" "47" "Ypsilanti, MI" "" 11 10 1951 "Southern Illinois"
"L" "11-17-1951" "6" "Southeast Missouri St." "45" "Cape Girardeau, MO" "" 11 17 1951 "Southern Illinois"
"L" "11-24-1951" "0" "Arkansas St." "68" "Carbondale, IL" "" 11 24 1951 "Southern Illinois"
"L" "09-27-1952" "0" "Southeast Missouri St." "20" "Carbondale, IL" "" 9 27 1952 "Southern Illinois"
"W" "10-04-1952" "27" "Illinois St." "20" "Carbondale, IL" "" 10 4 1952 "Southern Illinois"
"L" "10-11-1952" "7" "Northern Illinois" "21" "DeKalb, IL" "" 10 11 1952 "Southern Illinois"
"L" "10-18-1952" "7" "Central Michigan" "55" "Mount Pleasant, MI" "" 10 18 1952 "Southern Illinois"
"W" "10-25-1952" "22" "Eastern Illinois" "7" "Charleston, IL" "" 10 25 1952 "Southern Illinois"
"L" "11-01-1952" "14" "Washington (MO)" "19" "Carbondale, IL" "" 11 1 1952 "Southern Illinois"
"L" "11-06-1952" "7" "Western Illinois" "38" "Carbondale, IL" "" 11 6 1952 "Southern Illinois"
"L" "11-15-1952" "6" "Eastern Michigan" "30" "Carbondale, IL" "" 11 15 1952 "Southern Illinois"
"L" "09-26-1953" "6" "Southeast Missouri St." "32" "Cape Girardeau, MO" "" 9 26 1953 "Southern Illinois"
"L" "10-03-1953" "20" "Illinois St." "27" "Normal, IL" "" 10 3 1953 "Southern Illinois"
"W" "10-10-1953" "27" "Northern Illinois" "14" "Carbondale, IL" "" 10 10 1953 "Southern Illinois"
"L" "10-17-1953" "6" "Central Michigan" "19" "Carbondale, IL" "" 10 17 1953 "Southern Illinois"
"L" "10-24-1953" "0" "Eastern Michigan" "37" "Ypsilanti, MI" "" 10 24 1953 "Southern Illinois"
"W" "10-31-1953" "6" "Eastern Illinois" "0" "Carbondale, IL" "" 10 31 1953 "Southern Illinois"
"L" "11-06-1953" "7" "Missouri-Rolla" "28" "Carbondale, IL" "" 11 6 1953 "Southern Illinois"
"L" "11-14-1953" "6" "Washington (MO)" "28" "Saint Louis, MO" "" 11 14 1953 "Southern Illinois"
"L" "11-19-1953" "19" "Western Illinois" "47" "Macomb, IL" "" 11 19 1953 "Southern Illinois"
"L" "09-25-1954" "6" "Southeast Missouri St." "7" "Carbondale, IL" "" 9 25 1954 "Southern Illinois"
"L" "10-02-1954" "2" "Illinois St." "7" "Carbondale, IL" "" 10 2 1954 "Southern Illinois"
"L" "10-09-1954" "7" "Northern Illinois" "24" "DeKalb, IL" "" 10 9 1954 "Southern Illinois"
"L" "10-16-1954" "0" "Central Michigan" "33" "Mount Pleasant, MI" "" 10 16 1954 "Southern Illinois"
"L" "10-23-1954" "0" "Eastern Michigan" "20" "Carbondale, IL" "" 10 23 1954 "Southern Illinois"
"W" "10-27-1954" "20" "Eastern Illinois" "6" "Charleston, IL" "" 10 27 1954 "Southern Illinois"
"W" "11-06-1954" "27" "Missouri-Rolla" "13" "Rolla, MO" "" 11 6 1954 "Southern Illinois"
"L" "11-13-1954" "14" "Washington (MO)" "25" "Carbondale, IL" "" 11 13 1954 "Southern Illinois"
"L" "11-20-1954" "17" "Western Illinois" "19" "Carbondale, IL" "" 11 20 1954 "Southern Illinois"
"L" "09-17-1955" "0" "Southeast Missouri St." "7" "Cape Girardeau, MO" "" 9 17 1955 "Southern Illinois"
"L" "09-24-1955" "13" "Illinois Wesleyan" "14" "Bloomington, IL" "" 9 24 1955 "Southern Illinois"
"W" "10-01-1955" "14" "Central Michigan" "13" "Carbondale, IL" "" 10 1 1955 "Southern Illinois"
"W" "10-15-1955" "26" "Eastern Illinois" "13" "Charleston, IL" "" 10 15 1955 "Southern Illinois"
"L" "10-22-1955" "2" "Eastern Michigan" "7" "Ypsilanti, MI" "" 10 22 1955 "Southern Illinois"
"T" "10-29-1955" "13" "Western Illinois" "13" "Macomb, IL" "" 10 29 1955 "Southern Illinois"
"L" "11-05-1955" "13" "Washington (MO)" "32" "Carbondale, IL" "" 11 5 1955 "Southern Illinois"
"W" "11-12-1955" "28" "Illinois St." "14" "Normal, IL" "" 11 12 1955 "Southern Illinois"
"W" "11-19-1955" "20" "Northern Illinois" "0" "Carbondale, IL" "" 11 19 1955 "Southern Illinois"
"T" "11-24-1955" "7" "Bradley (IL)" "7" "Carbondale, IL" "" 11 24 1955 "Southern Illinois"
"W" "09-22-1956" "40" "Illinois Wesleyan" "0" "Carbondale, IL" "" 9 22 1956 "Southern Illinois"
"L" "09-29-1956" "13" "Central Michigan" "32" "Mount Pleasant, MI" "" 9 29 1956 "Southern Illinois"
"L" "10-04-1956" "20" "Bradley (IL)" "26" "Peoria, IL" "" 10 4 1956 "Southern Illinois"
"W" "10-13-1956" "32" "Eastern Illinois" "0" "Charleston, IL" "" 10 13 1956 "Southern Illinois"
"W" "10-20-1956" "14" "Eastern Michigan" "7" "Carbondale, IL" "" 10 20 1956 "Southern Illinois"
"L" "10-27-1956" "7" "Western Illinois" "21" "Carbondale, IL" "" 10 27 1956 "Southern Illinois"
"L" "11-03-1956" "0" "Washington (MO)" "26" "Saint Louis, MO" "" 11 3 1956 "Southern Illinois"
"L" "11-10-1956" "13" "Illinois St." "27" "Carbondale, IL" "" 11 10 1956 "Southern Illinois"
"W" "11-17-1956" "28" "Northern Illinois" "13" "DeKalb, IL" "" 11 17 1956 "Southern Illinois"
"W" "09-21-1957" "25" "Austin Peay St. (TN)" "12" "Carbondale, IL" "" 9 21 1957 "Southern Illinois"
"L" "09-28-1957" "6" "Arkansas St." "13" "Carbondale, IL" "" 9 28 1957 "Southern Illinois"
"L" "10-04-1957" "13" "Western Illinois" "23" "Macomb, IL" "" 10 4 1957 "Southern Illinois"
"W" "10-12-1957" "27" "Eastern Illinois" "6" "Carbondale, IL" "" 10 12 1957 "Southern Illinois"
"W" "10-19-1957" "28" "Illinois St." "21" "Normal, IL" "" 10 19 1957 "Southern Illinois"
"L" "10-26-1957" "7" "Eastern Michigan" "21" "Ypsilanti, MI" "" 10 26 1957 "Southern Illinois"
"L" "11-09-1957" "12" "Central Michigan" "21" "Carbondale, IL" "" 11 9 1957 "Southern Illinois"
"W" "11-16-1957" "45" "Northern Illinois" "19" "Carbondale, IL" "" 11 16 1957 "Southern Illinois"
"W" "11-23-1957" "38" "Great Lakes NTS (IL)" "4" "North Chicago, IL" "" 11 23 1957 "Southern Illinois"
"W" "09-20-1958" "34" "Evansville (IN)" "14" "Carbondale, IL" "" 9 20 1958 "Southern Illinois"
"W" "09-27-1958" "19" "West Virginia St." "0" "Carbondale, IL" "" 9 27 1958 "Southern Illinois"
"W" "10-04-1958" "32" "Western Illinois" "31" "Carbondale, IL" "" 10 4 1958 "Southern Illinois"
"W" "10-11-1958" "29" "Eastern Illinois" "8" "Charleston, IL" "" 10 11 1958 "Southern Illinois"
"L" "10-18-1958" "8" "Illinois St." "21" "Carbondale, IL" "" 10 18 1958 "Southern Illinois"
"W" "10-25-1958" "13" "Eastern Michigan" "9" "Carbondale, IL" "" 10 25 1958 "Southern Illinois"
"W" "11-01-1958" "36" "Washington & Lee (VA)" "7" "Carbondale, IL" "" 11 1 1958 "Southern Illinois"
"W" "11-08-1958" "24" "Central Michigan" "7" "Mount Pleasant, MI" "" 11 8 1958 "Southern Illinois"
"L" "11-15-1958" "7" "Northern Illinois" "17" "DeKalb, IL" "" 11 15 1958 "Southern Illinois"
"L" "09-19-1959" "8" "Evansville (IN)" "20" "Evansville, IN" "" 9 19 1959 "Southern Illinois"
"W" "09-26-1959" "20" "West Virginia St." "6" "Institute, WV" "" 9 26 1959 "Southern Illinois"
"L" "10-03-1959" "15" "Northern Illinois" "20" "Carbondale, IL" "" 10 3 1959 "Southern Illinois"
"L" "10-10-1959" "6" "Western Illinois" "33" "Macomb, IL" "" 10 10 1959 "Southern Illinois"
"W" "10-17-1959" "7" "Eastern Illinois" "0" "Carbondale, IL" "" 10 17 1959 "Southern Illinois"
"W" "10-24-1959" "19" "Illinois St." "8" "Normal, IL" "" 10 24 1959 "Southern Illinois"
"W" "10-30-1959" "41" "Eastern Michigan" "14" "Ypsilanti, MI" "" 10 30 1959 "Southern Illinois"
"L" "11-07-1959" "14" "Bowling Green (OH)" "23" "Carbondale, IL" "" 11 7 1959 "Southern Illinois"
"W" "11-14-1959" "51" "Central Michigan" "20" "Carbondale, IL" "" 11 14 1959 "Southern Illinois"
"W" "09-17-1960" "34" "Missouri-Rolla" "14" "Carbondale, IL" "" 9 17 1960 "Southern Illinois"
"W" "09-24-1960" "30" "Ohio Wesleyan" "13" "Carbondale, IL" "" 9 24 1960 "Southern Illinois"
"W" "10-01-1960" "21" "Northern Illinois" "20" "DeKalb, IL" "" 10 1 1960 "Southern Illinois"
"W" "10-08-1960" "21" "Western Illinois" "12" "Carbondale, IL" "" 10 8 1960 "Southern Illinois"
"W" "10-15-1960" "52" "Eastern Illinois" "8" "Charleston, IL" "" 10 15 1960 "Southern Illinois"
"W" "10-22-1960" "30" "Illinois St." "6" "Carbondale, IL" "" 10 22 1960 "Southern Illinois"
"W" "10-29-1960" "66" "Eastern Michigan" "8" "Carbondale, IL" "" 10 29 1960 "Southern Illinois"
"L" "11-05-1960" "6" "Bowling Green (OH)" "27" "Bowling Green, OH" "" 11 5 1960 "Southern Illinois"
"W" "11-12-1960" "28" "Central Michigan" "17" "Mount Pleasant, MI" "" 11 12 1960 "Southern Illinois"
"L" "11-19-1960" "6" "Ohio" "48" "Athens, OH" "" 11 19 1960 "Southern Illinois"
"W" "09-16-1961" "44" "Missouri-Rolla" "0" "Rolla, MO" "" 9 16 1961 "Southern Illinois"
"L" "09-23-1961" "0" "Drake (IA)" "7" "Carbondale, IL" "" 9 23 1961 "Southern Illinois"
"W" "09-30-1961" "18" "Central Michigan" "0" "Carbondale, IL" "" 9 30 1961 "Southern Illinois"
"W" "10-07-1961" "35" "Northern Illinois" "6" "Carbondale, IL" "" 10 7 1961 "Southern Illinois"
"L" "10-14-1961" "13" "Western Illinois" "22" "Macomb, IL" "" 10 14 1961 "Southern Illinois"
"W" "10-21-1961" "33" "Eastern Illinois" "6" "Carbondale, IL" "" 10 21 1961 "Southern Illinois"
"W" "10-28-1961" "34" "Illinois St." "14" "Normal, IL" "" 10 28 1961 "Southern Illinois"
"W" "11-04-1961" "20" "Eastern Michigan" "14" "Ypsilanti, MI" "" 11 4 1961 "Southern Illinois"
"W" "11-11-1961" "47" "Wisconsin-La Crosse" "13" "Carbondale, IL" "" 11 11 1961 "Southern Illinois"
"L" "11-18-1961" "0" "Bowling Green (OH)" "20" "Carbondale, IL" "" 11 18 1961 "Southern Illinois"
"L" "09-15-1962" "10" "Texas A&M-Kingsville" "14" "Kingsville, TX" "" 9 15 1962 "Southern Illinois"
"L" "09-22-1962" "13" "Drake (IA)" "14" "Des Moines, IA" "" 9 22 1962 "Southern Illinois"
"W" "09-29-1962" "43" "Central Michigan" "6" "Mount Pleasant, MI" "" 9 29 1962 "Southern Illinois"
"W" "10-13-1962" "13" "Hillsdale (MI)" "6" "Carbondale, IL" "" 10 13 1962 "Southern Illinois"
"W" "10-20-1962" "13" "Lincoln (MO)" "0" "Carbondale, IL" "" 10 20 1962 "Southern Illinois"
"W" "10-27-1962" "14" "Illinois St." "0" "Carbondale, IL" "" 10 27 1962 "Southern Illinois"
"L" "11-03-1962" "9" "Northern Michigan" "14" "Marquette, MI" "" 11 3 1962 "Southern Illinois"
"L" "11-10-1962" "7" "Fort Campbell (KY)" "14" "Carbondale, IL" "" 11 10 1962 "Southern Illinois"
"L" "11-17-1962" "0" "Bowling Green (OH)" "21" "Bowling Green, OH" "" 11 17 1962 "Southern Illinois"
"L" "11-24-1962" "30" "North Texas" "55" "Carbondale, IL" "" 11 24 1962 "Southern Illinois"
"L" "09-21-1963" "14" "Evansville (IN)" "15" "Evansville, IN" "" 9 21 1963 "Southern Illinois"
"L" "09-28-1963" "6" "Bowling Green (OH)" "31" "Carbondale, IL" "" 9 28 1963 "Southern Illinois"
"W" "10-05-1963" "13" "Louisville (KY)" "7" "Louisville, KY" "" 10 5 1963 "Southern Illinois"
"W" "10-12-1963" "47" "Lincoln (MO)" "8" "Carbondale, IL" "" 10 12 1963 "Southern Illinois"
"W" "10-19-1963" "27" "Northern Michigan" "0" "Carbondale, IL" "" 10 19 1963 "Southern Illinois"
"L" "10-26-1963" "13" "Fort Campbell (KY)" "14" "Carbondale, IL" "" 10 26 1963 "Southern Illinois"
"L" "11-02-1963" "6" "Tulsa (OK)" "49" "Tulsa, OK" "" 11 2 1963 "Southern Illinois"
"W" "11-16-1963" "20" "North Dakota St." "15" "Carbondale, IL" "" 11 16 1963 "Southern Illinois"
"L" "11-23-1963" "0" "Toledo (OH)" "14" "Toledo, OH" "" 11 23 1963 "Southern Illinois"
"L" "09-19-1964" "12" "Bowling Green (OH)" "35" "Bowling Green, OH" "" 9 19 1964 "Southern Illinois"
"W" "09-26-1964" "7" "Louisville (KY)" "6" "Carbondale, IL" "" 9 26 1964 "Southern Illinois"
"L" "10-03-1964" "7" "Tulsa (OK)" "63" "Tulsa, OK" "" 10 3 1964 "Southern Illinois"
"L" "10-10-1964" "9" "Fort Campbell (KY)" "16" "Carbondale, IL" "" 10 10 1964 "Southern Illinois"
"W" "10-17-1964" "28" "Drake (IA)" "19" "Des Moines, IA" "" 10 17 1964 "Southern Illinois"
"L" "10-24-1964" "18" "Northern Michigan" "33" "Marquette, MI" "" 10 24 1964 "Southern Illinois"
"L" "10-31-1964" "13" "North Texas" "14" "Carbondale, IL" "" 10 31 1964 "Southern Illinois"
"L" "11-07-1964" "21" "Lincoln (MO)" "23" "Carbondale, IL" "" 11 7 1964 "Southern Illinois"
"L" "11-14-1964" "8" "Toledo (OH)" "27" "Carbondale, IL" "" 11 14 1964 "Southern Illinois"
"L" "11-21-1964" "0" "Evansville (IN)" "2" "Carbondale, IL" "" 11 21 1964 "Southern Illinois"
"W" "09-18-1965" "23" "Northern Iowa" "16" "Carbondale, IL" "" 9 18 1965 "Southern Illinois"
"L" "09-25-1965" "0" "Louisville (KY)" "13" "Louisville, KY" "" 9 25 1965 "Southern Illinois"
"L" "10-02-1965" "7" "Youngstown St. (OH)" "9" "Youngstown, OH" "" 10 2 1965 "Southern Illinois"
"L" "10-09-1965" "6" "Lincoln (MO)" "9" "Carbondale, IL" "" 10 9 1965 "Southern Illinois"
"L" "10-16-1965" "12" "Drake (IA)" "28" "Carbondale, IL" "" 10 16 1965 "Southern Illinois"
"L" "10-23-1965" "0" "Wichita St. (KS)" "27" "Wichita, KS" "" 10 23 1965 "Southern Illinois"
"L" "10-30-1965" "12" "Tulsa (OK)" "55" "Carbondale, IL" "" 10 30 1965 "Southern Illinois"
"L" "11-06-1965" "6" "Northern Michigan" "24" "Carbondale, IL" "" 11 6 1965 "Southern Illinois"
"L" "11-13-1965" "19" "Ball St. (IN)" "30" "Muncie, IN" "" 11 13 1965 "Southern Illinois"
"W" "11-20-1965" "19" "Missouri St." "6" "Carbondale, IL" "" 11 20 1965 "Southern Illinois"
"W" "09-17-1966" "17" "Wichita St. (KS)" "7" "Carbondale, IL" "" 9 17 1966 "Southern Illinois"
"L" "09-24-1966" "7" "Louisville (KY)" "16" "Carbondale, IL" "" 9 24 1966 "Southern Illinois"
"L" "10-01-1966" "7" "Drake (IA)" "30" "Des Moines, IA" "" 10 1 1966 "Southern Illinois"
"T" "10-08-1966" "21" "Youngstown St. (OH)" "21" "Carbondale, IL" "" 10 8 1966 "Southern Illinois"
"W" "10-15-1966" "30" "Northern Iowa" "7" "Cedar Falls, IA" "" 10 15 1966 "Southern Illinois"
"L" "10-22-1966" "6" "North Texas" "53" "Denton, TX" "" 10 22 1966 "Southern Illinois"
"W" "10-29-1966" "31" "East Carolina (NC)" "13" "Carbondale, IL" "" 10 29 1966 "Southern Illinois"
"L" "11-05-1966" "0" "Northern Michigan" "34" "Marquette, MI" "" 11 5 1966 "Southern Illinois"
"L" "11-12-1966" "14" "Ball St. (IN)" "15" "Carbondale, IL" "" 11 12 1966 "Southern Illinois"
"W" "11-19-1966" "19" "Missouri St." "0" "Springfield, MO" "" 11 19 1966 "Southern Illinois"
"W" "09-16-1967" "18" "Truman St. (MO)" "7" "Carbondale, IL" "" 9 16 1967 "Southern Illinois"
"L" "09-23-1967" "0" "Louisville (KY)" "26" "Louisville, KY" "" 9 23 1967 "Southern Illinois"
"L" "09-30-1967" "10" "Lincoln (MO)" "19" "Carbondale, IL" "" 9 30 1967 "Southern Illinois"
"L" "10-07-1967" "8" "East Carolina (NC)" "21" "Greenville, NC" "" 10 7 1967 "Southern Illinois"
"L" "10-14-1967" "14" "Dayton (OH)" "34" "Carbondale, IL" "" 10 14 1967 "Southern Illinois"
"L" "10-21-1967" "0" "North Texas" "37" "Carbondale, IL" "" 10 21 1967 "Southern Illinois"
"W" "10-28-1967" "16" "Tulsa (OK)" "13" "Carbondale, IL" "" 10 28 1967 "Southern Illinois"
"L" "11-04-1967" "3" "Youngstown St. (OH)" "29" "Youngstown, OH" "" 11 4 1967 "Southern Illinois"
"L" "11-11-1967" "6" "Ball St. (IN)" "24" "Muncie, IN" "" 11 11 1967 "Southern Illinois"
"W" "11-18-1967" "45" "Drake (IA)" "17" "Carbondale, IL" "" 11 18 1967 "Southern Illinois"
"L" "09-21-1968" "10" "Louisville (KY)" "33" "Carbondale, IL" "" 9 21 1968 "Southern Illinois"
"L" "10-05-1968" "3" "Tulsa (OK)" "20" "Tulsa, OK" "" 10 5 1968 "Southern Illinois"
"W" "10-12-1968" "24" "Lamar (TX)" "7" "Carbondale, IL" "" 10 12 1968 "Southern Illinois"
"W" "10-19-1968" "18" "Dayton (OH)" "17" "Dayton, OH" "" 10 19 1968 "Southern Illinois"
"W" "10-26-1968" "21" "Drake (IA)" "20" "Des Moines, IA" "" 10 26 1968 "Southern Illinois"
"L" "11-02-1968" "15" "Youngstown St. (OH)" "18" "Carbondale, IL" "" 11 2 1968 "Southern Illinois"
"W" "11-09-1968" "23" "Northern Michigan" "20" "Carbondale, IL" "" 11 9 1968 "Southern Illinois"
"W" "11-16-1968" "23" "Tampa (FL)" "20" "Carbondale, IL" "" 11 16 1968 "Southern Illinois"
"W" "11-23-1968" "68" "Missouri St." "6" "Carbondale, IL" "" 11 23 1968 "Southern Illinois"
"L" "09-20-1969" "13" "Louisville (KY)" "17" "Louisville, KY" "" 9 20 1969 "Southern Illinois"
"W" "09-27-1969" "43" "Youngstown St. (OH)" "14" "Youngstown, OH" "" 9 27 1969 "Southern Illinois"
"L" "10-04-1969" "0" "Tampa (FL)" "31" "Carbondale, IL" "" 10 4 1969 "Southern Illinois"
"L" "10-11-1969" "16" "Lamar (TX)" "20" "Beaumont, TX" "" 10 11 1969 "Southern Illinois"
"W" "10-18-1969" "29" "Indiana St." "7" "Carbondale, IL" "" 10 18 1969 "Southern Illinois"
"L" "10-25-1969" "3" "East Carolina (NC)" "17" "Carbondale, IL" "" 10 25 1969 "Southern Illinois"
"W" "11-01-1969" "36" "Bradley (IL)" "14" "Peoria, IL" "" 11 1 1969 "Southern Illinois"
"W" "11-08-1969" "48" "Ball St. (IN)" "27" "Carbondale, IL" "" 11 8 1969 "Southern Illinois"
"L" "11-15-1969" "17" "Drake (IA)" "19" "Carbondale, IL" "" 11 15 1969 "Southern Illinois"
"W" "11-22-1969" "41" "Missouri St." "7" "Springfield, MO" "" 11 22 1969 "Southern Illinois"
"W" "09-19-1970" "31" "Louisville (KY)" "28" "Carbondale, IL" "" 9 19 1970 "Southern Illinois"
"W" "09-26-1970" "45" "Youngstown St. (OH)" "20" "Carbondale, IL" "" 9 26 1970 "Southern Illinois"
"W" "10-03-1970" "32" "Lamar (TX)" "16" "Carbondale, IL" "" 10 3 1970 "Southern Illinois"
"W" "10-17-1970" "14" "East Carolina (NC)" "12" "Greenville, NC" "" 10 17 1970 "Southern Illinois"
"W" "10-24-1970" "45" "Illinois St." "24" "Carbondale, IL" "" 10 24 1970 "Southern Illinois"
"W" "10-31-1970" "69" "Bradley (IL)" "3" "Carbondale, IL" "" 10 31 1970 "Southern Illinois"
"L" "11-07-1970" "17" "Ball St. (IN)" "24" "Muncie, IN" "" 11 7 1970 "Southern Illinois"
"L" "11-14-1970" "9" "Drake (IA)" "21" "Des Moines, IA" "" 11 14 1970 "Southern Illinois"
"L" "11-21-1970" "3" "Arkansas St." "27" "Jonesboro, AR" "" 11 21 1970 "Southern Illinois"
"W" "09-18-1971" "31" "Dayton (OH)" "14" "Dayton, OH" "" 9 18 1971 "Southern Illinois"
"W" "09-25-1971" "10" "Illinois St." "9" "Normal, IL" "" 9 25 1971 "Southern Illinois"
"L" "10-02-1971" "24" "Wichita St. (KS)" "26" "Carbondale, IL" "" 10 2 1971 "Southern Illinois"
"W" "10-09-1971" "21" "Arkansas St." "14" "Carbondale, IL" "" 10 9 1971 "Southern Illinois"
"W" "10-16-1971" "33" "Ball St. (IN)" "8" "Carbondale, IL" "" 10 16 1971 "Southern Illinois"
"L" "10-23-1971" "21" "Akron (OH)" "43" "Akron, OH" "" 10 23 1971 "Southern Illinois"
"L" "10-30-1971" "3" "Indiana St." "17" "Terre Haute, IN" "" 10 30 1971 "Southern Illinois"
"W" "11-06-1971" "34" "Drake (IA)" "32" "Carbondale, IL" "" 11 6 1971 "Southern Illinois"
"L" "11-13-1971" "14" "Louisville (KY)" "24" "Louisville, KY" "" 11 13 1971 "Southern Illinois"
"W" "11-20-1971" "35" "Central Michigan" "8" "Carbondale, IL" "" 11 20 1971 "Southern Illinois"
"L" "09-16-1972" "0" "East Carolina (NC)" "16" "Greenville, NC" "" 9 16 1972 "Southern Illinois"
"L" "09-23-1972" "0" "Lamar (TX)" "7" "Beaumont, TX" "" 9 23 1972 "Southern Illinois"
"L" "09-30-1972" "0" "Wichita St. (KS)" "12" "Wichita, KS" "" 9 30 1972 "Southern Illinois"
"T" "10-07-1972" "6" "Dayton (OH)" "6" "Carbondale, IL" "" 10 7 1972 "Southern Illinois"
"L" "10-14-1972" "0" "Tampa (FL)" "44" "Tampa, FL" "" 10 14 1972 "Southern Illinois"
"W" "10-21-1972" "13" "Ball St. (IN)" "7" "Carbondale, IL" "" 10 21 1972 "Southern Illinois"
"L" "10-28-1972" "7" "Illinois St." "10" "Carbondale, IL" "" 10 28 1972 "Southern Illinois"
"L" "11-04-1972" "10" "Drake (IA)" "28" "Des Moines, IA" "" 11 4 1972 "Southern Illinois"
"L" "11-11-1972" "16" "Louisville (KY)" "20" "Carbondale, IL" "" 11 11 1972 "Southern Illinois"
"L" "11-18-1972" "3" "Indiana St." "31" "Carbondale, IL" "" 11 18 1972 "Southern Illinois"
"L" "09-15-1973" "28" "Northern Illinois" "34" "DeKalb, IL" "" 9 15 1973 "Southern Illinois"
"L" "09-22-1973" "25" "East Carolina (NC)" "42" "Carbondale, IL" "" 9 22 1973 "Southern Illinois"
"L" "09-29-1973" "7" "Oklahoma St." "70" "Stillwater, OK" "" 9 29 1973 "Southern Illinois"
"L" "10-06-1973" "19" "Dayton (OH)" "23" "Dayton, OH" "" 10 6 1973 "Southern Illinois"
"W" "10-13-1973" "73" "Xavier (OH)" "7" "Carbondale, IL" "" 10 13 1973 "Southern Illinois"
"L" "10-20-1973" "23" "Tampa (FL)" "25" "Carbondale, IL" "" 10 20 1973 "Southern Illinois"
"W" "10-27-1973" "14" "Akron (OH)" "13" "Carbondale, IL" "" 10 27 1973 "Southern Illinois"
"T" "11-03-1973" "16" "Ball St. (IN)" "16" "Muncie, IN" "" 11 3 1973 "Southern Illinois"
"W" "11-10-1973" "37" "Drake (IA)" "20" "Carbondale, IL" "" 11 10 1973 "Southern Illinois"
"L" "11-17-1973" "17" "Indiana St." "36" "Terre Haute, IN" "" 11 17 1973 "Southern Illinois"
"L" "11-24-1973" "8" "Illinois St." "10" "Normal, IL" "" 11 24 1973 "Southern Illinois"
"L" "09-14-1974" "9" "New Mexico St." "28" "Las Cruces, NM" "" 9 14 1974 "Southern Illinois"
"L" "09-21-1974" "8" "Indiana St." "10" "Terre Haute, IN" "" 9 21 1974 "Southern Illinois"
"L" "09-28-1974" "16" "East Carolina (NC)" "17" "Greenville, NC" "" 9 28 1974 "Southern Illinois"
"W" "10-05-1974" "38" "Dayton (OH)" "16" "Dayton, OH" "" 10 5 1974 "Southern Illinois"
"L" "10-12-1974" "16" "Temple (PA)" "59" "Philadelphia, PA" "" 10 12 1974 "Southern Illinois"
"L" "10-19-1974" "7" "Northern Illinois" "17" "Carbondale, IL" "" 10 19 1974 "Southern Illinois"
"L" "10-26-1974" "16" "Arkansas St." "41" "Carbondale, IL" "" 10 26 1974 "Southern Illinois"
"L" "11-02-1974" "7" "Cal St.-Long Beach" "32" "Long Beach, CA" "" 11 2 1974 "Southern Illinois"
"W" "11-09-1974" "14" "Northern Michigan" "9" "Carbondale, IL" "" 11 9 1974 "Southern Illinois"
"L" "11-16-1974" "0" "Central Michigan" "42" "Mount Pleasant, MI" "" 11 16 1974 "Southern Illinois"
"L" "11-23-1974" "16" "Illinois St." "31" "Carbondale, IL" "" 11 23 1974 "Southern Illinois"
"L" "09-13-1975" "10" "Louisiana-Lafayette" "27" "Lafayette, LA" "" 9 13 1975 "Southern Illinois"
"L" "09-20-1975" "21" "Indiana St." "23" "Carbondale, IL" "" 9 20 1975 "Southern Illinois"
"L" "09-27-1975" "7" "East Carolina (NC)" "41" "Carbondale, IL" "" 9 27 1975 "Southern Illinois"
"L" "10-04-1975" "24" "Cal St.-Long Beach" "31" "Carbondale, IL" "" 10 4 1975 "Southern Illinois"
"T" "10-11-1975" "17" "Illinois St." "17" "Normal, IL" "" 10 11 1975 "Southern Illinois"
"L" "10-18-1975" "12" "Northern Illinois" "52" "DeKalb, IL" "" 10 18 1975 "Southern Illinois"
"W" "10-25-1975" "33" "Wichita St. (KS)" "22" "Carbondale, IL" "" 10 25 1975 "Southern Illinois"
"L" "11-01-1975" "27" "Drake (IA)" "38" "Carbondale, IL" "" 11 1 1975 "Southern Illinois"
"L" "11-08-1975" "12" "Arkansas St." "35" "Little Rock, AR" "" 11 8 1975 "Southern Illinois"
"L" "11-15-1975" "6" "Bowling Green (OH)" "48" "Carbondale, IL" "" 11 15 1975 "Southern Illinois"
"L" "11-22-1975" "10" "Lamar (TX)" "30" "Beaumont, TX" "" 11 22 1975 "Southern Illinois"
"L" "09-11-1976" "0" "McNeese St. (LA)" "38" "Lake Charles, LA" "" 9 11 1976 "Southern Illinois"
"W" "09-18-1976" "27" "Drake (IA)" "15" "Des Moines, IA" "" 9 18 1976 "Southern Illinois"
"W" "09-25-1976" "21" "West Texas A&M" "17" "Carbondale, IL" "" 9 25 1976 "Southern Illinois"
"W" "10-02-1976" "19" "Lamar (TX)" "7" "Carbondale, IL" "" 10 2 1976 "Southern Illinois"
"L" "10-09-1976" "14" "East Carolina (NC)" "49" "Greenville, NC" "" 10 9 1976 "Southern Illinois"
"L" "10-16-1976" "10" "Arkansas St." "41" "Carbondale, IL" "" 10 16 1976 "Southern Illinois"
"W" "10-23-1976" "54" "Northern Illinois" "0" "Carbondale, IL" "" 10 23 1976 "Southern Illinois"
"W" "10-30-1976" "21" "Indiana St." "2" "Terre Haute, IN" "" 10 30 1976 "Southern Illinois"
"W" "11-06-1976" "17" "Illinois St." "3" "Carbondale, IL" "" 11 6 1976 "Southern Illinois"
"L" "11-13-1976" "7" "Bowling Green (OH)" "35" "Bowling Green, OH" "" 11 13 1976 "Southern Illinois"
"W" "11-20-1976" "44" "Marshall (WV)" "16" "Huntington, WV" "" 11 20 1976 "Southern Illinois"
"L" "09-03-1977" "7" "New Mexico St." "29" "Las Cruces, NM" "" 9 3 1977 "Southern Illinois"
"W" "09-10-1977" "24" "Temple (PA)" "20" "Philadelphia, PA" "" 9 10 1977 "Southern Illinois"
"L" "09-17-1977" "9" "Indiana St." "14" "Carbondale, IL" "" 9 17 1977 "Southern Illinois"
"L" "09-24-1977" "6" "Arkansas St." "21" "Jonesboro, AR" "" 9 24 1977 "Southern Illinois"
"W" "10-01-1977" "9" "Lamar (TX)" "5" "Carbondale, IL" "" 10 1 1977 "Southern Illinois"
"L" "10-08-1977" "0" "East Carolina (NC)" "33" "Greenville, NC" "" 10 8 1977 "Southern Illinois"
"L" "10-15-1977" "0" "Louisiana-Lafayette" "24" "Lafayette, LA" "" 10 15 1977 "Southern Illinois"
"L" "10-22-1977" "0" "Northern Illinois" "28" "DeKalb, IL" "" 10 22 1977 "Southern Illinois"
"W" "11-05-1977" "23" "Illinois St." "17" "Carbondale, IL" "" 11 5 1977 "Southern Illinois"
"L" "11-19-1977" "9" "Drake (IA)" "13" "Carbondale, IL" "" 11 19 1977 "Southern Illinois"
"L" "11-26-1977" "9" "West Texas A&M" "28" "Canyon, TX" "" 11 26 1977 "Southern Illinois"
"L" "09-09-1978" "14" "Drake (IA)" "38" "Des Moines, IA" "" 9 9 1978 "Southern Illinois"
"W" "09-16-1978" "22" "Lamar (TX)" "20" "Beaumont, TX" "" 9 16 1978 "Southern Illinois"
"W" "09-23-1978" "17" "West Texas A&M" "3" "Carbondale, IL" "" 9 23 1978 "Southern Illinois"
"W" "09-30-1978" "43" "New Mexico St." "39" "Carbondale, IL" "" 9 30 1978 "Southern Illinois"
"W" "10-07-1978" "26" "Illinois St." "0" "Normal, IL" "" 10 7 1978 "Southern Illinois"
"L" "10-14-1978" "24" "Arkansas St." "26" "Carbondale, IL" "" 10 14 1978 "Southern Illinois"
"L" "10-21-1978" "7" "Wichita St. (KS)" "33" "Wichita, KS" "" 10 21 1978 "Southern Illinois"
"L" "10-28-1978" "13" "Northern Illinois" "14" "Carbondale, IL" "" 10 28 1978 "Southern Illinois"
"W" "11-04-1978" "28" "Indiana St." "7" "Terre Haute, IN" "" 11 4 1978 "Southern Illinois"
"W" "11-11-1978" "15" "Marshall (WV)" "14" "Carbondale, IL" "" 11 11 1978 "Southern Illinois"
"W" "11-18-1978" "10" "Louisiana-Lafayette" "9" "Lafayette, LA" "" 11 18 1978 "Southern Illinois"
"L" "09-01-1979" "0" "West Texas A&M" "14" "Canyon, TX" "" 9 1 1979 "Southern Illinois"
"W" "09-08-1979" "17" "Louisiana-Lafayette" "7" "Carbondale, IL" "" 9 8 1979 "Southern Illinois"
"W" "09-15-1979" "18" "Tennessee St." "16" "Nashville, TN" "" 9 15 1979 "Southern Illinois"
"L" "09-22-1979" "16" "Arkansas St." "24" "Jonesboro, AR" "" 9 22 1979 "Southern Illinois"
"L" "09-29-1979" "14" "Eastern Illinois" "22" "Carbondale, IL" "" 9 29 1979 "Southern Illinois"
"W" "10-06-1979" "7" "Illinois St." "0" "Carbondale, IL" "" 10 6 1979 "Southern Illinois"
"W" "10-13-1979" "31" "Wichita St. (KS)" "7" "Carbondale, IL" "" 10 13 1979 "Southern Illinois"
"W" "10-27-1979" "21" "Northern Illinois" "11" "DeKalb, IL" "" 10 27 1979 "Southern Illinois"
"W" "11-03-1979" "41" "Indiana St." "38" "Carbondale, IL" "" 11 3 1979 "Southern Illinois"
"W" "11-10-1979" "22" "Drake (IA)" "21" "Des Moines, IA" "" 11 10 1979 "Southern Illinois"
"W" "11-17-1979" "45" "New Mexico St." "28" "Carbondale, IL" "" 11 17 1979 "Southern Illinois"
"L" "09-06-1980" "14" "Wichita St. (KS)" "31" "Wichita, KS" "" 9 6 1980 "Southern Illinois"
"W" "09-13-1980" "37" "Eastern Illinois" "35" "Carbondale, IL" "" 9 13 1980 "Southern Illinois"
"L" "09-20-1980" "17" "New Mexico St." "18" "Las Cruces, NM" "" 9 20 1980 "Southern Illinois"
"W" "09-27-1980" "34" "Drake (IA)" "28" "Des Moines, IA" "" 9 27 1980 "Southern Illinois"
"L" "10-04-1980" "17" "Northern Illinois" "20" "Carbondale, IL" "" 10 4 1980 "Southern Illinois"
"L" "10-11-1980" "6" "Indiana St." "19" "Terre Haute, IN" "" 10 11 1980 "Southern Illinois"
"W" "10-18-1980" "42" "Illinois St." "0" "Normal, IL" "" 10 18 1980 "Southern Illinois"
"L" "11-01-1980" "3" "Louisiana-Lafayette" "21" "Lafayette, LA" "" 11 1 1980 "Southern Illinois"
"L" "11-08-1980" "14" "Fresno St. (CA)" "31" "Carbondale, IL" "" 11 8 1980 "Southern Illinois"
"L" "11-15-1980" "7" "Tulsa (OK)" "41" "Carbondale, IL" "" 11 15 1980 "Southern Illinois"
"L" "11-22-1980" "20" "West Texas A&M" "23" "Carbondale, IL" "" 11 22 1980 "Southern Illinois"
"L" "09-05-1981" "12" "McNeese St. (LA)" "27" "Lake Charles, LA" "" 9 5 1981 "Southern Illinois"
"L" "09-12-1981" "7" "Wichita St. (KS)" "13" "Carbondale, IL" "" 9 12 1981 "Southern Illinois"
"L" "09-19-1981" "14" "Tennessee St." "17" "Carbondale, IL" "" 9 19 1981 "Southern Illinois"
"W" "09-26-1981" "36" "Tulsa (OK)" "34" "Tulsa, OK" "" 9 26 1981 "Southern Illinois"
"W" "10-03-1981" "14" "Illinois St." "3" "Carbondale, IL" "" 10 3 1981 "Southern Illinois"
"W" "10-10-1981" "29" "West Texas A&M" "22" "Canyon, TX" "" 10 10 1981 "Southern Illinois"
"W" "10-17-1981" "24" "Fresno St. (CA)" "18" "Fresno, CA" "" 10 17 1981 "Southern Illinois"
"W" "10-24-1981" "41" "Louisiana-Lafayette" "0" "Carbondale, IL" "" 10 24 1981 "Southern Illinois"
"W" "10-31-1981" "17" "Indiana St." "3" "Terre Haute, IN" "" 10 31 1981 "Southern Illinois"
"L" "11-07-1981" "17" "Drake (IA)" "22" "Carbondale, IL" "" 11 7 1981 "Southern Illinois"
"W" "11-14-1981" "23" "New Mexico St." "16" "Las Cruces, NM" "" 11 14 1981 "Southern Illinois"
"W" "09-04-1982" "38" "Western Illinois" "7" "Macomb, IL" "" 9 4 1982 "Southern Illinois"
"W" "09-11-1982" "16" "Illinois St." "0" "Normal, IL" "" 9 11 1982 "Southern Illinois"
"W" "09-18-1982" "24" "Drake (IA)" "17" "Carbondale, IL" "" 9 18 1982 "Southern Illinois"
"L" "09-25-1982" "30" "Arkansas St." "35" "Carbondale, IL" "" 9 25 1982 "Southern Illinois"
"L" "10-02-1982" "10" "Louisiana-Lafayette" "20" "Lafayette, LA" "" 10 2 1982 "Southern Illinois"
"L" "10-09-1982" "8" "Florida St." "59" "Tallahassee, FL" "" 10 9 1982 "Southern Illinois"
"L" "10-16-1982" "3" "Tulsa (OK)" "22" "Tulsa, OK" "" 10 16 1982 "Southern Illinois"
"W" "10-23-1982" "21" "Indiana St." "9" "Carbondale, IL" "" 10 23 1982 "Southern Illinois"
"L" "10-30-1982" "7" "Eastern Illinois" "20" "Charleston, IL" "" 10 30 1982 "Southern Illinois"
"W" "11-13-1982" "28" "Missouri St." "7" "Carbondale, IL" "" 11 13 1982 "Southern Illinois"
"W" "11-20-1982" "17" "West Texas A&M" "13" "Carbondale, IL" "" 11 20 1982 "Southern Illinois"
"W" "09-03-1983" "38" "Western Illinois" "6" "Macomb, IL" "" 9 3 1983 "Southern Illinois"
"W" "09-10-1983" "17" "Eastern Illinois" "14" "Carbondale, IL" "" 9 10 1983 "Southern Illinois"
"W" "09-17-1983" "56" "Southeast Missouri St." "7" "Carbondale, IL" "" 9 17 1983 "Southern Illinois"
"W" "09-24-1983" "52" "Northern Iowa" "9" "Cedar Falls, IA" "" 9 24 1983 "Southern Illinois"
"W" "10-01-1983" "35" "Arkansas St." "28" "Jonesboro, AR" "" 10 1 1983 "Southern Illinois"
"W" "10-08-1983" "23" "Drake (IA)" "9" "Carbondale, IL" "" 10 8 1983 "Southern Illinois"
"W" "10-15-1983" "24" "Missouri St." "6" "Springfield, MO" "" 10 15 1983 "Southern Illinois"
"W" "10-22-1983" "34" "Indiana St." "21" "Terre Haute, IN" "" 10 22 1983 "Southern Illinois"
"W" "10-29-1983" "41" "New Mexico St." "3" "Carbondale, IL" "" 10 29 1983 "Southern Illinois"
"W" "11-05-1983" "28" "Illinois St." "26" "Carbondale, IL" "" 11 5 1983 "Southern Illinois"
"L" "11-12-1983" "6" "Wichita St. (KS)" "28" "Wichita, KS" "" 11 12 1983 "Southern Illinois"
"W" "12-03-1983" "23" "Indiana St." "7" "Carbondale, IL" "Division I-AA Quarterfinal Playoff Game - Pecan Bowl" 12 3 1983 "Southern Illinois"
"W" "12-10-1983" "23" "Nevada" "7" "Carbondale, IL" "Division I-AA Semifinal Playoff Game" 12 10 1983 "Southern Illinois"
"W" "12-17-1983" "43" "Western Carolina (NC)" "7" "Charleston, SC" "Division I-AA Championship Game" 12 17 1983 "Southern Illinois"
"L" "09-01-1984" "10" "Tulsa (OK)" "23" "Tulsa, OK" "" 9 1 1984 "Southern Illinois"
"L" "09-08-1984" "7" "Illinois St." "35" "Normal, IL" "" 9 8 1984 "Southern Illinois"
"L" "09-15-1984" "24" "Western Illinois" "34" "Carbondale, IL" "" 9 15 1984 "Southern Illinois"
"L" "09-22-1984" "0" "Arkansas St." "19" "Carbondale, IL" "" 9 22 1984 "Southern Illinois"
"W" "09-29-1984" "27" "Southeast Missouri St." "16" "Cape Girardeau, MO" "" 9 29 1984 "Southern Illinois"
"W" "10-06-1984" "40" "Northern Iowa" "10" "Carbondale, IL" "" 10 6 1984 "Southern Illinois"
"W" "10-13-1984" "48" "Eastern Illinois" "40" "Charleston, IL" "" 10 13 1984 "Southern Illinois"
"L" "10-19-1984" "17" "West Texas A&M" "24" "Carbondale, IL" "" 10 19 1984 "Southern Illinois"
"L" "10-27-1984" "10" "Indiana St." "27" "Carbondale, IL" "" 10 27 1984 "Southern Illinois"
"L" "11-03-1984" "17" "Drake (IA)" "20" "Des Moines, IA" "" 11 3 1984 "Southern Illinois"
"L" "11-10-1984" "6" "Missouri St." "31" "Carbondale, IL" "" 11 10 1984 "Southern Illinois"
"W" "08-31-1985" "63" "Lincoln (MO)" "0" "Carbondale, IL" "" 8 31 1985 "Southern Illinois"
"L" "09-07-1985" "28" "Missouri St." "40" "Carbondale, IL" "" 9 7 1985 "Southern Illinois"
"L" "09-14-1985" "25" "Illinois" "28" "Champaign, IL" "" 9 14 1985 "Southern Illinois"
"L" "09-21-1985" "6" "Drake (IA)" "31" "Des Moines, IA" "" 9 21 1985 "Southern Illinois"
"W" "09-28-1985" "42" "Eastern Illinois" "13" "Carbondale, IL" "" 9 28 1985 "Southern Illinois"
"W" "10-05-1985" "21" "Illinois St." "0" "Carbondale, IL" "" 10 5 1985 "Southern Illinois"
"W" "10-19-1985" "51" "Southeast Missouri St." "13" "Carbondale, IL" "" 10 19 1985 "Southern Illinois"
"L" "10-26-1985" "34" "Wichita St. (KS)" "35" "Wichita, KS" "" 10 26 1985 "Southern Illinois"
"L" "11-02-1985" "38" "Indiana St." "41" "Terre Haute, IN" "" 11 2 1985 "Southern Illinois"
"L" "11-09-1985" "12" "Arkansas St." "41" "Jonesboro, AR" "" 11 9 1985 "Southern Illinois"
"L" "11-16-1985" "7" "Western Illinois" "14" "Macomb, IL" "" 11 16 1985 "Southern Illinois"
"L" "08-30-1986" "7" "Arkansas St." "22" "Jonesboro, AR" "" 8 30 1986 "Southern Illinois"
"W" "09-06-1986" "24" "Austin Peay St. (TN)" "17" "Carbondale, IL" "" 9 6 1986 "Southern Illinois"
"W" "09-13-1986" "31" "Murray St. (KY)" "0" "Murray, KY" "" 9 13 1986 "Southern Illinois"
"L" "09-20-1986" "7" "Eastern Illinois" "52" "Charleston, IL" "" 9 20 1986 "Southern Illinois"
"W" "09-27-1986" "24" "Youngstown St. (OH)" "17" "Carbondale, IL" "" 9 27 1986 "Southern Illinois"
"L" "10-04-1986" "23" "Kansas" "35" "Lawrence, KS" "" 10 4 1986 "Southern Illinois"
"W" "10-11-1986" "16" "Indiana St." "14" "Carbondale, IL" "" 10 11 1986 "Southern Illinois"
"W" "10-18-1986" "27" "Northern Iowa" "24" "Carbondale, IL" "" 10 18 1986 "Southern Illinois"
"W" "10-25-1986" "20" "Illinois St." "3" "Normal, IL" "" 10 25 1986 "Southern Illinois"
"W" "11-01-1986" "35" "Missouri St." "14" "Springfield, MO" "" 11 1 1986 "Southern Illinois"
"L" "11-08-1986" "21" "Western Illinois" "24" "Carbondale, IL" "" 11 8 1986 "Southern Illinois"
"L" "09-05-1987" "16" "Delta St. (MS)" "24" "Carbondale, IL" "" 9 5 1987 "Southern Illinois"
"L" "09-12-1987" "13" "Missouri St." "18" "Carbondale, IL" "" 9 12 1987 "Southern Illinois"
"W" "09-19-1987" "10" "Austin Peay St. (TN)" "3" "Clarksville, TN" "" 9 19 1987 "Southern Illinois"
"W" "09-26-1987" "38" "Illinois St." "7" "Carbondale, IL" "" 9 26 1987 "Southern Illinois"
"L" "10-03-1987" "15" "Kansas" "16" "Lawrence, KS" "" 10 3 1987 "Southern Illinois"
"L" "10-10-1987" "0" "Fresno St. (CA)" "35" "Fresno, CA" "" 10 10 1987 "Southern Illinois"
"L" "10-17-1987" "15" "Western Illinois" "21" "Carbondale, IL" "" 10 17 1987 "Southern Illinois"
"L" "10-24-1987" "9" "Arkansas St." "33" "Carbondale, IL" "" 10 24 1987 "Southern Illinois"
"L" "10-31-1987" "15" "Indiana St." "24" "Terre Haute, IN" "" 10 31 1987 "Southern Illinois"
"W" "11-07-1987" "32" "Eastern Illinois" "27" "Charleston, IL" "" 11 7 1987 "Southern Illinois"
"L" "11-14-1987" "3" "Northern Iowa" "20" "Cedar Falls, IA" "" 11 14 1987 "Southern Illinois"
"L" "09-03-1988" "13" "Western Illinois" "17" "Macomb, IL" "" 9 3 1988 "Southern Illinois"
"W" "09-17-1988" "28" "Murray St. (KY)" "21" "Carbondale, IL" "" 9 17 1988 "Southern Illinois"
"W" "09-24-1988" "24" "Illinois St." "23" "Normal, IL" "" 9 24 1988 "Southern Illinois"
"W" "10-01-1988" "45" "Arkansas St." "43" "Carbondale, IL" "" 10 1 1988 "Southern Illinois"
"L" "10-08-1988" "3" "Eastern Illinois" "34" "Charleston, IL" "" 10 8 1988 "Southern Illinois"
"W" "10-15-1988" "10" "Indiana St." "7" "Carbondale, IL" "" 10 15 1988 "Southern Illinois"
"L" "10-22-1988" "9" "Northern Illinois" "10" "Carbondale, IL" "" 10 22 1988 "Southern Illinois"
"L" "10-29-1988" "10" "Kentucky" "24" "Lexington, KY" "" 10 29 1988 "Southern Illinois"
"L" "11-05-1988" "24" "Missouri St." "28" "Springfield, MO" "" 11 5 1988 "Southern Illinois"
"L" "11-12-1988" "14" "Youngstown St. (OH)" "31" "Youngstown, OH" "" 11 12 1988 "Southern Illinois"
"L" "11-19-1988" "21" "Northern Iowa" "24" "Carbondale, IL" "" 11 19 1988 "Southern Illinois"
"L" "09-02-1989" "3" "Nevada" "41" "Reno, NV" "" 9 2 1989 "Southern Illinois"
"L" "09-09-1989" "7" "Western Illinois" "14" "Carbondale, IL" "" 9 9 1989 "Southern Illinois"
"W" "09-16-1989" "20" "Eastern Illinois" "17" "Carbondale, IL" "" 9 16 1989 "Southern Illinois"
"L" "09-23-1989" "11" "Murray St. (KY)" "24" "Murray, KY" "" 9 23 1989 "Southern Illinois"
"L" "09-30-1989" "23" "Arkansas St." "28" "Jonesboro, AR" "" 9 30 1989 "Southern Illinois"
"L" "10-07-1989" "24" "Northern Illinois" "29" "DeKalb, IL" "" 10 7 1989 "Southern Illinois"
"L" "10-14-1989" "17" "Illinois St." "21" "Carbondale, IL" "" 10 14 1989 "Southern Illinois"
"L" "10-21-1989" "25" "Missouri St." "31" "Carbondale, IL" "" 10 21 1989 "Southern Illinois"
"W" "10-28-1989" "54" "Kentucky St." "12" "Carbondale, IL" "" 10 28 1989 "Southern Illinois"
"L" "11-04-1989" "24" "Indiana St." "35" "Terre Haute, IN" "" 11 4 1989 "Southern Illinois"
"L" "11-11-1989" "14" "Northern Iowa" "38" "Cedar Falls, IA" "" 11 11 1989 "Southern Illinois"
"L" "09-01-1990" "9" "Northern Iowa" "30" "Cedar Falls, IA" "" 9 1 1990 "Southern Illinois"
"W" "09-08-1990" "20" "Indiana St." "17" "Carbondale, IL" "" 9 8 1990 "Southern Illinois"
"W" "09-15-1990" "45" "Murray St. (KY)" "7" "Carbondale, IL" "" 9 15 1990 "Southern Illinois"
"L" "09-22-1990" "21" "Illinois" "56" "Champaign, IL" "" 9 22 1990 "Southern Illinois"
"L" "09-29-1990" "17" "Arkansas St." "20" "Carbondale, IL" "" 9 29 1990 "Southern Illinois"
"L" "10-06-1990" "7" "Missouri St." "31" "Springfield, MO" "" 10 6 1990 "Southern Illinois"
"L" "10-13-1990" "3" "Illinois St." "27" "Normal, IL" "" 10 13 1990 "Southern Illinois"
"L" "10-20-1990" "3" "Eastern Illinois" "14" "Charleston, IL" "" 10 20 1990 "Southern Illinois"
"L" "10-27-1990" "14" "Central Florida" "49" "Orlando, FL" "" 10 27 1990 "Southern Illinois"
"L" "11-03-1990" "22" "Western Illinois" "24" "Carbondale, IL" "" 11 3 1990 "Southern Illinois"
"L" "11-10-1990" "13" "South Carolina" "38" "Columbia, SC" "" 11 10 1990 "Southern Illinois"
"W" "08-31-1991" "28" "Southeast Missouri St." "27" "Cape Girardeau, MO" "Houck Stadium" 8 31 1991 "Southern Illinois"
"W" "09-07-1991" "31" "Murray St. (KY)" "27" "Murray, KY" "" 9 7 1991 "Southern Illinois"
"W" "09-14-1991" "21" "Austin Peay St. (TN)" "17" "Clarksville, TN" "" 9 14 1991 "Southern Illinois"
"W" "09-21-1991" "21" "Northern Iowa" "20" "Carbondale, IL" "" 9 21 1991 "Southern Illinois"
"W" "09-28-1991" "14" "Illinois St." "11" "Carbondale, IL" "" 9 28 1991 "Southern Illinois"
"L" "10-05-1991" "13" "Missouri St." "17" "Carbondale, IL" "" 10 5 1991 "Southern Illinois"
"L" "10-12-1991" "13" "Troy (AL)" "30" "Troy, AL" "" 10 12 1991 "Southern Illinois"
"L" "10-19-1991" "20" "Western Illinois" "21" "Macomb, IL" "" 10 19 1991 "Southern Illinois"
"W" "10-26-1991" "30" "Indiana St." "23" "Terre Haute, IN" "" 10 26 1991 "Southern Illinois"
"W" "11-02-1991" "31" "Eastern Illinois" "30" "Carbondale, IL" "" 11 2 1991 "Southern Illinois"
"L" "11-09-1991" "16" "Louisiana Tech" "48" "Ruston, LA" "" 11 9 1991 "Southern Illinois"
"L" "09-05-1992" "13" "Troy (AL)" "37" "Carbondale, IL" "" 9 5 1992 "Southern Illinois"
"W" "09-12-1992" "44" "Southeast Missouri St." "35" "Carbondale, IL" "" 9 12 1992 "Southern Illinois"
"W" "09-19-1992" "37" "Austin Peay St. (TN)" "7" "Carbondale, IL" "" 9 19 1992 "Southern Illinois"
"L" "09-26-1992" "38" "Arkansas St." "42" "Jonesboro, AR" "" 9 26 1992 "Southern Illinois"
"W" "10-03-1992" "47" "Eastern Illinois" "46" "Charleston, IL" "" 10 3 1992 "Southern Illinois"
"L" "10-10-1992" "42" "Western Illinois" "50" "Carbondale, IL" "" 10 10 1992 "Southern Illinois"
"L" "10-17-1992" "25" "Northern Iowa" "30" "Carbondale, IL" "" 10 17 1992 "Southern Illinois"
"L" "10-24-1992" "11" "Illinois St." "35" "Normal, IL" "" 10 24 1992 "Southern Illinois"
"L" "10-29-1992" "39" "Western Kentucky" "41" "Bowling Green, KY" "" 10 29 1992 "Southern Illinois"
"L" "11-07-1992" "12" "Missouri St." "51" "Springfield, MO" "" 11 7 1992 "Southern Illinois"
"W" "11-21-1992" "42" "Indiana St." "35" "Carbondale, IL" "" 11 21 1992 "Southern Illinois"
"W" "09-11-1993" "46" "Washburn (KS)" "14" "Carbondale, IL" "" 9 11 1993 "Southern Illinois"
"L" "09-18-1993" "28" "Toledo (OH)" "49" "Toledo, OH" "" 9 18 1993 "Southern Illinois"
"L" "09-25-1993" "6" "Arkansas St." "27" "Jonesboro, AR" "" 9 25 1993 "Southern Illinois"
"L" "10-02-1993" "15" "Northern Illinois" "45" "DeKalb, IL" "" 10 2 1993 "Southern Illinois"
"L" "10-09-1993" "13" "Western Illinois" "14" "Macomb, IL" "" 10 9 1993 "Southern Illinois"
"L" "10-16-1993" "24" "Western Kentucky" "51" "Carbondale, IL" "" 10 16 1993 "Southern Illinois"
"L" "10-23-1993" "17" "Missouri St." "22" "Carbondale, IL" "" 10 23 1993 "Southern Illinois"
"W" "10-30-1993" "35" "Indiana St." "26" "Terre Haute, IN" "" 10 30 1993 "Southern Illinois"
"L" "11-06-1993" "16" "Illinois St." "34" "Carbondale, IL" "" 11 6 1993 "Southern Illinois"
"L" "11-13-1993" "17" "Northern Iowa" "49" "Cedar Falls, IA" "" 11 13 1993 "Southern Illinois"
"L" "11-20-1993" "35" "Eastern Illinois" "42" "Carbondale, IL" "" 11 20 1993 "Southern Illinois"
"L" "09-03-1994" "26" "Tennessee-Martin" "35" "Carbondale, IL" "" 9 3 1994 "Southern Illinois"
"L" "09-10-1994" "3" "Mississippi" "59" "Oxford, MS" "" 9 10 1994 "Southern Illinois"
"L" "09-17-1994" "14" "Arkansas St." "41" "Jonesboro, AR" "" 9 17 1994 "Southern Illinois"
"L" "10-01-1994" "21" "Western Illinois" "24" "Carbondale, IL" "" 10 1 1994 "Southern Illinois"
"L" "10-08-1994" "14" "Indiana St." "27" "Carbondale, IL" "" 10 8 1994 "Southern Illinois"
"L" "10-15-1994" "14" "Southeast Missouri St." "24" "Carbondale, IL" "" 10 15 1994 "Southern Illinois"
"W" "10-22-1994" "10" "Western Kentucky" "7" "Bowling Green, KY" "" 10 22 1994 "Southern Illinois"
"L" "10-29-1994" "17" "Illinois St." "38" "Normal, IL" "" 10 29 1994 "Southern Illinois"
"L" "11-05-1994" "27" "Missouri St." "33" "Springfield, MO" "" 11 5 1994 "Southern Illinois"
"L" "11-12-1994" "7" "Northern Iowa" "39" "Carbondale, IL" "" 11 12 1994 "Southern Illinois"
"L" "11-19-1994" "3" "Eastern Illinois" "24" "Charleston, IL" "" 11 19 1994 "Southern Illinois"
"W" "08-31-1995" "30" "Southeast Missouri St." "27" "Cape Girardeau, MO" "" 8 31 1995 "Southern Illinois"
"L" "09-09-1995" "3" "Murray St. (KY)" "35" "Carbondale, IL" "" 9 9 1995 "Southern Illinois"
"L" "09-16-1995" "9" "Arkansas St." "14" "Jonesboro, AR" "" 9 16 1995 "Southern Illinois"
"W" "09-23-1995" "48" "Nicholls St. (LA)" "20" "Carbondale, IL" "" 9 23 1995 "Southern Illinois"
"L" "09-30-1995" "3" "Indiana St." "52" "Terre Haute, IN" "" 9 30 1995 "Southern Illinois"
"W" "10-07-1995" "14" "Illinois St." "11" "Carbondale, IL" "" 10 7 1995 "Southern Illinois"
"W" "10-14-1995" "33" "Missouri St." "30" "Carbondale, IL" "" 10 14 1995 "Southern Illinois"
"L" "10-21-1995" "0" "Northern Iowa" "13" "Cedar Falls, IA" "" 10 21 1995 "Southern Illinois"
"L" "10-28-1995" "7" "Western Illinois" "19" "Macomb, IL" "" 10 28 1995 "Southern Illinois"
"W" "11-04-1995" "30" "Western Kentucky" "28" "Carbondale, IL" "" 11 4 1995 "Southern Illinois"
"L" "11-11-1995" "21" "Eastern Illinois" "42" "Carbondale, IL" "" 11 11 1995 "Southern Illinois"
"W" "08-31-1996" "24" "Central Arkansas" "12" "Carbondale, IL" "" 8 31 1996 "Southern Illinois"
"W" "09-07-1996" "27" "Tennessee-Martin" "14" "Carbondale, IL" "" 9 7 1996 "Southern Illinois"
"L" "09-14-1996" "38" "Murray St. (KY)" "48" "Murray, KY" "" 9 14 1996 "Southern Illinois"
"W" "09-21-1996" "48" "Winston-Salem St. (NC)" "18" "Carbondale, IL" "" 9 21 1996 "Southern Illinois"
"W" "09-28-1996" "38" "Illinois St." "35" "Normal, IL" "" 9 28 1996 "Southern Illinois"
"L" "10-05-1996" "17" "Missouri St." "24" "Springfield, MO" "" 10 5 1996 "Southern Illinois"
"L" "10-12-1996" "13" "Indiana St." "24" "Carbondale, IL" "" 10 12 1996 "Southern Illinois"
"L" "10-19-1996" "19" "Western Illinois" "26" "Carbondale, IL" "" 10 19 1996 "Southern Illinois"
"L" "10-26-1996" "7" "Northern Iowa" "33" "Carbondale, IL" "" 10 26 1996 "Southern Illinois"
"L" "11-02-1996" "37" "Western Kentucky" "51" "Bowling Green, KY" "" 11 2 1996 "Southern Illinois"
"W" "11-16-1996" "34" "Southeast Missouri St." "17" "Carbondale, IL" "" 11 16 1996 "Southern Illinois"
"L" "09-06-1997" "0" "Nicholls St. (LA)" "33" "Thibodaux, LA" "" 9 6 1997 "Southern Illinois"
"W" "09-13-1997" "24" "Murray St. (KY)" "20" "Carbondale, IL" "" 9 13 1997 "Southern Illinois"
"L" "09-20-1997" "14" "Indiana St." "19" "Terre Haute, IN" "" 9 20 1997 "Southern Illinois"
"L" "09-27-1997" "27" "Northern Iowa" "28" "Cedar Falls, IA" "" 9 27 1997 "Southern Illinois"
"L" "10-04-1997" "35" "Missouri St." "36" "Carbondale, IL" "" 10 4 1997 "Southern Illinois"
"W" "10-11-1997" "31" "Illinois St." "29" "Carbondale, IL" "" 10 11 1997 "Southern Illinois"
"W" "10-18-1997" "23" "South Florida" "10" "Tampa, FL" "" 10 18 1997 "Southern Illinois"
"L" "10-25-1997" "31" "Western Kentucky" "52" "Carbondale, IL" "" 10 25 1997 "Southern Illinois"
"L" "11-01-1997" "26" "Western Illinois" "31" "Macomb, IL" "" 11 1 1997 "Southern Illinois"
"L" "11-08-1997" "10" "Youngstown St. (OH)" "34" "Carbondale, IL" "" 11 8 1997 "Southern Illinois"
"L" "11-15-1997" "17" "Southeast Missouri St." "28" "Cape Girardeau, MO" "" 11 15 1997 "Southern Illinois"
"L" "09-05-1998" "13" "Murray St. (KY)" "41" "Murray, KY" "" 9 5 1998 "Southern Illinois"
"W" "09-12-1998" "36" "Tennessee-Martin" "7" "Martin, TN" "" 9 12 1998 "Southern Illinois"
"W" "09-19-1998" "27" "Northern Iowa" "20" "Carbondale, IL" "" 9 19 1998 "Southern Illinois"
"L" "09-26-1998" "38" "Illinois St." "41" "Normal, IL" "" 9 26 1998 "Southern Illinois"
"L" "10-03-1998" "25" "Texas St." "30" "Carbondale, IL" "" 10 3 1998 "Southern Illinois"
"L" "10-10-1998" "21" "Youngstown St. (OH)" "34" "Youngstown, OH" "" 10 10 1998 "Southern Illinois"
"L" "10-17-1998" "3" "Western Illinois" "13" "Carbondale, IL" "" 10 17 1998 "Southern Illinois"
"L" "10-24-1998" "21" "Indiana St." "27" "Carbondale, IL" "" 10 24 1998 "Southern Illinois"
"L" "10-31-1998" "13" "Missouri St." "28" "Springfield, MO" "" 10 31 1998 "Southern Illinois"
"L" "11-07-1998" "28" "Western Kentucky" "48" "Bowling Green, KY" "" 11 7 1998 "Southern Illinois"
"W" "11-14-1998" "34" "Southeast Missouri St." "7" "Carbondale, IL" "" 11 14 1998 "Southern Illinois"
"W" "09-02-1999" "43" "Southeast Missouri St." "25" "Cape Girardeau, MO" "" 9 2 1999 "Southern Illinois"
"W" "09-11-1999" "58" "Murray St. (KY)" "51" "Carbondale, IL" "" 9 11 1999 "Southern Illinois"
"W" "09-18-1999" "34" "Eastern Illinois" "6" "Charleston, IL" "" 9 18 1999 "Southern Illinois"
"L" "09-25-1999" "14" "Northern Iowa" "34" "Cedar Falls, IA" "" 9 25 1999 "Southern Illinois"
"L" "10-02-1999" "14" "South Florida" "21" "Tampa, FL" "" 10 2 1999 "Southern Illinois"
"L" "10-09-1999" "37" "Youngstown St. (OH)" "43" "Carbondale, IL" "" 10 9 1999 "Southern Illinois"
"L" "10-16-1999" "27" "Western Illinois" "68" "Macomb, IL" "" 10 16 1999 "Southern Illinois"
"L" "10-23-1999" "48" "Illinois St." "55" "Carbondale, IL" "" 10 23 1999 "Southern Illinois"
"W" "10-30-1999" "52" "Missouri St." "49" "Carbondale, IL" "" 10 30 1999 "Southern Illinois"
"L" "11-06-1999" "45" "Indiana St." "66" "Terre Haute, IN" "" 11 6 1999 "Southern Illinois"
"W" "11-20-1999" "52" "Western Kentucky" "14" "Carbondale, IL" "" 11 20 1999 "Southern Illinois"
"L" "08-31-2000" "20" "Murray St. (KY)" "42" "Murray, KY" "" 8 31 2000 "Southern Illinois"
"L" "09-09-2000" "33" "Southeast Missouri St." "34" "Carbondale, IL" "" 9 9 2000 "Southern Illinois"
"W" "09-16-2000" "34" "Northern Iowa" "14" "Carbondale, IL" "" 9 16 2000 "Southern Illinois"
"L" "09-23-2000" "0" "Kansas" "42" "Lawrence, KS" "" 9 23 2000 "Southern Illinois"
"L" "10-07-2000" "17" "Western Illinois" "42" "Carbondale, IL" "" 10 7 2000 "Southern Illinois"
"W" "10-14-2000" "35" "Drake (IA)" "23" "Carbondale, IL" "" 10 14 2000 "Southern Illinois"
"L" "10-21-2000" "9" "Missouri St." "27" "Springfield, MO" "" 10 21 2000 "Southern Illinois"
"L" "10-28-2000" "17" "Illinois St." "27" "Normal, IL" "" 10 28 2000 "Southern Illinois"
"L" "11-04-2000" "22" "Indiana St." "23" "Carbondale, IL" "" 11 4 2000 "Southern Illinois"
"W" "11-11-2000" "21" "Youngstown St. (OH)" "20" "Youngstown, OH" "" 11 11 2000 "Southern Illinois"
"L" "11-18-2000" "0" "Western Kentucky" "22" "Bowling Green, KY" "" 11 18 2000 "Southern Illinois"
"L" "09-08-2001" "5" "Southeast Missouri St." "24" "Cape Girardeau, MO" "" 9 8 2001 "Southern Illinois"
"L" "09-22-2001" "20" "Murray St. (KY)" "24" "Carbondale, IL" "" 9 22 2001 "Southern Illinois"
"L" "09-29-2001" "21" "Western Illinois" "38" "Macomb, IL" "" 9 29 2001 "Southern Illinois"
"W" "10-06-2001" "23" "Illinois St." "17" "Carbondale, IL" "" 10 6 2001 "Southern Illinois"
"L" "10-13-2001" "14" "Northern Iowa" "19" "Cedar Falls, IA" "" 10 13 2001 "Southern Illinois"
"L" "10-20-2001" "21" "Eastern Illinois" "49" "Carbondale, IL" "" 10 20 2001 "Southern Illinois"
"L" "10-27-2001" "14" "Indiana St." "20" "Terre Haute, IN" "" 10 27 2001 "Southern Illinois"
"L" "11-03-2001" "7" "Youngstown St. (OH)" "31" "Carbondale, IL" "" 11 3 2001 "Southern Illinois"
"L" "11-10-2001" "24" "Missouri St." "25" "Carbondale, IL" "" 11 10 2001 "Southern Illinois"
"L" "11-17-2001" "6" "Western Kentucky" "36" "Bowling Green, KY" "" 11 17 2001 "Southern Illinois"
"L" "11-24-2001" "12" "Baylor (TX)" "56" "Waco, TX" "" 11 24 2001 "Southern Illinois"
"W" "08-29-2002" "78" "Kentucky Wesleyan" "0" "Carbondale, IL" "Kentucky Wesleyan vacated game" 8 29 2002 "Southern Illinois"
"L" "09-07-2002" "14" "Southeast Missouri St." "21" "Carbondale, IL" "" 9 7 2002 "Southern Illinois"
"L" "09-14-2002" "24" "Murray St. (KY)" "42" "Murray, KY" "" 9 14 2002 "Southern Illinois"
"W" "09-21-2002" "76" "West Virginia Tech" "21" "Carbondale, IL" "" 9 21 2002 "Southern Illinois"
"L" "09-28-2002" "45" "Eastern Michigan" "48" "Ypsilanti, MI" "" 9 28 2002 "Southern Illinois"
"W" "10-05-2002" "54" "Western Illinois" "52" "Carbondale, IL" "" 10 5 2002 "Southern Illinois"
"W" "10-12-2002" "42" "Northern Iowa" "13" "Carbondale, IL" "" 10 12 2002 "Southern Illinois"
"L" "10-19-2002" "14" "Illinois St." "35" "Normal, IL" "" 10 19 2002 "Southern Illinois"
"L" "10-26-2002" "28" "Missouri St." "38" "Springfield, MO" "" 10 26 2002 "Southern Illinois"
"L" "11-02-2002" "9" "Youngstown St. (OH)" "21" "Youngstown, OH" "" 11 2 2002 "Southern Illinois"
"L" "11-09-2002" "14" "Indiana St." "21" "Carbondale, IL" "" 11 9 2002 "Southern Illinois"
"L" "11-16-2002" "16" "Western Kentucky" "48" "Carbondale, IL" "" 11 16 2002 "Southern Illinois"
"W" "08-28-2003" "64" "Quincy (IL)" "14" "Carbondale, IL" "" 8 28 2003 "Southern Illinois"
"W" "09-06-2003" "28" "Southeast Missouri St." "7" "Cape Girardeau, MO" "" 9 6 2003 "Southern Illinois"
"W" "09-13-2003" "32" "Murray St. (KY)" "7" "Carbondale, IL" "" 9 13 2003 "Southern Illinois"
"W" "09-27-2003" "75" "Saint Joseph's (IN)" "0" "Carbondale, IL" "" 9 27 2003 "Southern Illinois"
"W" "10-04-2003" "37" "Indiana St." "14" "Terre Haute, IN" "" 10 4 2003 "Southern Illinois"
"W" "10-11-2003" "45" "Illinois St." "17" "Carbondale, IL" "" 10 11 2003 "Southern Illinois"
"W" "10-18-2003" "37" "Western Illinois" "32" "Macomb, IL" "" 10 18 2003 "Southern Illinois"
"W" "10-25-2003" "20" "Missouri St." "6" "Carbondale, IL" "" 10 25 2003 "Southern Illinois"
"W" "11-01-2003" "28" "Western Kentucky" "24" "Bowling Green, KY" "" 11 1 2003 "Southern Illinois"
"W" "11-08-2003" "24" "Youngstown St. (OH)" "17" "Carbondale, IL" "" 11 8 2003 "Southern Illinois"
"L" "11-15-2003" "40" "Northern Iowa" "43" "Cedar Falls, IA" "" 11 15 2003 "Southern Illinois"
"L" "11-29-2003" "7" "Delaware" "48" "Newark, DE" "Division I-AA 1st Round Playoff Game" 11 29 2003 "Southern Illinois"
"W" "09-02-2004" "42" "Southeast Missouri St." "3" "Carbondale, IL" "" 9 2 2004 "Southern Illinois"
"L" "09-11-2004" "22" "Northern Illinois" "23" "DeKalb, IL" "" 9 11 2004 "Southern Illinois"
"W" "09-18-2004" "59" "William Penn (IA)" "9" "Carbondale, IL" "" 9 18 2004 "Southern Illinois"
"W" "09-25-2004" "49" "Delaware St." "0" "Dover, DE" "" 9 25 2004 "Southern Illinois"
"W" "10-02-2004" "40" "Northern Iowa" "36" "Carbondale, IL" "" 10 2 2004 "Southern Illinois"
"W" "10-09-2004" "37" "Youngstown St. (OH)" "2" "Youngstown, OH" "" 10 9 2004 "Southern Illinois"
"W" "10-16-2004" "38" "Western Kentucky" "10" "Carbondale, IL" "" 10 16 2004 "Southern Illinois"
"W" "10-23-2004" "27" "Missouri St." "3" "Springfield, MO" "" 10 23 2004 "Southern Illinois"
"W" "10-30-2004" "66" "Western Illinois" "13" "Carbondale, IL" "" 10 30 2004 "Southern Illinois"
"W" "11-06-2004" "41" "Illinois St." "14" "Normal, IL" "" 11 6 2004 "Southern Illinois"
"W" "11-13-2004" "59" "Indiana St." "10" "Carbondale, IL" "" 11 13 2004 "Southern Illinois"
"L" "11-27-2004" "31" "Eastern Washington" "35" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 27 2004 "Southern Illinois"
"W" "09-01-2005" "58" "Southeast Missouri St." "23" "Cape Girardeau, MO" "" 9 1 2005 "Southern Illinois"
"W" "09-10-2005" "82" "Union (KY)" "7" "Carbondale, IL" "" 9 10 2005 "Southern Illinois"
"L" "09-17-2005" "28" "Western Michigan" "34" "Kalamazoo, MI" "" 9 17 2005 "Southern Illinois"
"W" "10-01-2005" "30" "Missouri St." "23" "Carbondale, IL" "" 10 1 2005 "Southern Illinois"
"W" "10-08-2005" "34" "Western Illinois" "24" "Macomb, IL" "" 10 8 2005 "Southern Illinois"
"L" "10-15-2005" "35" "Illinois St." "61" "Carbondale, IL" "" 10 15 2005 "Southern Illinois"
"W" "10-22-2005" "42" "Indiana St." "20" "Terre Haute, IN" "" 10 22 2005 "Southern Illinois"
"W" "10-27-2005" "31" "Western Kentucky" "20" "Bowling Green, KY" "" 10 27 2005 "Southern Illinois"
"W" "11-05-2005" "31" "Youngstown St. (OH)" "17" "Carbondale, IL" "" 11 5 2005 "Southern Illinois"
"L" "11-12-2005" "24" "Northern Iowa" "25" "Cedar Falls, IA" "" 11 12 2005 "Southern Illinois"
"W" "11-19-2005" "9" "North Dakota St." "0" "Carbondale, IL" "" 11 19 2005 "Southern Illinois"
"W" "11-26-2005" "21" "Eastern Illinois" "6" "Charleston, IL" "Division I-AA 1st Round Playoff Game" 11 26 2005 "Southern Illinois"
"L" "12-03-2005" "24" "Appalachian St. (NC)" "38" "Boone, NC" "Division I-AA Quarterfinal Playoff Game" 12 3 2005 "Southern Illinois"
"W" "08-31-2006" "49" "Lock Haven (PA)" "0" "Carbondale, IL" "" 8 31 2006 "Southern Illinois"
"W" "09-16-2006" "35" "Indiana" "28" "Bloomington, IN" "" 9 16 2006 "Southern Illinois"
"W" "09-23-2006" "48" "Arkansas-Pine Bluff" "16" "Pine Bluff, AR" "" 9 23 2006 "Southern Illinois"
"W" "09-30-2006" "55" "Indiana St." "3" "Carbondale, IL" "" 9 30 2006 "Southern Illinois"
"W" "10-07-2006" "31" "Western Illinois" "24" "Carbondale, IL" "" 10 7 2006 "Southern Illinois"
"L" "10-14-2006" "10" "Illinois St." "37" "Normal, IL" "" 10 14 2006 "Southern Illinois"
"L" "10-21-2006" "24" "Western Kentucky" "27" "Carbondale, IL" "" 10 21 2006 "Southern Illinois"
"W" "10-28-2006" "27" "Missouri St." "17" "Springfield, MO" "" 10 28 2006 "Southern Illinois"
"L" "11-04-2006" "24" "Youngstown St. (OH)" "31" "Youngstown, OH" "" 11 4 2006 "Southern Illinois"
"W" "11-11-2006" "47" "Northern Iowa" "23" "Carbondale, IL" "" 11 11 2006 "Southern Illinois"
"W" "11-18-2006" "59" "Southern Utah" "0" "Carbondale, IL" "" 11 18 2006 "Southern Illinois"
"W" "11-25-2006" "36" "Tennessee-Martin" "30" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 25 2006 "Southern Illinois"
"L" "12-02-2006" "3" "Montana" "20" "Missoula, MT" "Division I-AA Quarterfinal Playoff Game" 12 2 2006 "Southern Illinois"
"W" "08-30-2007" "59" "Quincy (IL)" "14" "Carbondale, IL" "" 8 30 2007 "Southern Illinois"
"W" "09-08-2007" "34" "Northern Illinois" "31" "DeKalb, IL" "" 9 8 2007 "Southern Illinois"
"W" "09-15-2007" "44" "Southern Utah" "10" "Cedar City, UT" "" 9 15 2007 "Southern Illinois"
"W" "09-22-2007" "58" "Arkansas-Pine Bluff" "3" "Carbondale, IL" "" 9 22 2007 "Southern Illinois"
"W" "09-29-2007" "72" "Indiana St." "10" "Terre Haute, IN" "" 9 29 2007 "Southern Illinois"
"W" "10-06-2007" "24" "Youngstown St. (OH)" "17" "Carbondale, IL" "" 10 6 2007 "Southern Illinois"
"L" "10-13-2007" "24" "Northern Iowa" "30" "Cedar Falls, IA" "" 10 13 2007 "Southern Illinois"
"W" "10-20-2007" "45" "Missouri St." "10" "Carbondale, IL" "" 10 20 2007 "Southern Illinois"
"W" "11-03-2007" "10" "Western Illinois" "9" "Macomb, IL" "" 11 3 2007 "Southern Illinois"
"W" "11-10-2007" "34" "Illinois St." "24" "Carbondale, IL" "" 11 10 2007 "Southern Illinois"
"W" "11-17-2007" "45" "Hampton (VA)" "27" "Hampton, VA" "" 11 17 2007 "Southern Illinois"
"W" "11-24-2007" "30" "Eastern Illinois" "11" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 24 2007 "Southern Illinois"
"W" "12-01-2007" "34" "Massachusetts" "27" "Carbondale, IL" "Division I-AA Quarterfinal Playoff Game" 12 1 2007 "Southern Illinois"
"L" "12-08-2007" "17" "Delaware" "20" "Carbondale, IL" "Division I-AA Semifinal Playoff Game" 12 8 2007 "Southern Illinois"
"W" "09-06-2008" "37" "Hampton (VA)" "31" "Carbondale, IL" "" 9 6 2008 "Southern Illinois"
"L" "09-13-2008" "7" "Northwestern (IL)" "33" "Evanston, IL" "" 9 13 2008 "Southern Illinois"
"W" "09-27-2008" "27" "Northern Iowa" "24" "Carbondale, IL" "" 9 27 2008 "Southern Illinois"
"L" "10-04-2008" "27" "North Dakota St." "35" "Fargo, ND" "" 10 4 2008 "Southern Illinois"
"W" "10-11-2008" "60" "Indiana St." "7" "Carbondale, IL" "" 10 11 2008 "Southern Illinois"
"W" "10-18-2008" "33" "Youngstown St. (OH)" "0" "Youngstown, OH" "" 10 18 2008 "Southern Illinois"
"W" "10-25-2008" "23" "Missouri St." "17" "Springfield, MO" "" 10 25 2008 "Southern Illinois"
"W" "11-01-2008" "40" "North Dakota" "21" "Carbondale, IL" "" 11 1 2008 "Southern Illinois"
"W" "11-08-2008" "24" "Western Illinois" "14" "Carbondale, IL" "" 11 8 2008 "Southern Illinois"
"W" "11-15-2008" "38" "South Dakota St." "35" "Carbondale, IL" "" 11 15 2008 "Southern Illinois"
"W" "11-22-2008" "17" "Illinois St." "10" "Normal, IL" "" 11 22 2008 "Southern Illinois"
"L" "11-29-2008" "20" "New Hampshire" "29" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 29 2008 "Southern Illinois"
"L" "09-05-2009" "28" "Marshall (WV)" "31" "Huntington, WV" "" 9 5 2009 "Southern Illinois"
"W" "09-19-2009" "59" "Southwest Baptist (MO)" "7" "Carbondale, IL" "" 9 19 2009 "Southern Illinois"
"W" "09-26-2009" "24" "North Dakota St." "14" "Carbondale, IL" "" 9 26 2009 "Southern Illinois"
"W" "10-03-2009" "30" "Western Illinois" "10" "Macomb, IL" "" 10 3 2009 "Southern Illinois"
"W" "10-10-2009" "43" "Illinois St." "23" "Carbondale, IL" "" 10 10 2009 "Southern Illinois"
"W" "10-17-2009" "27" "Northern Iowa" "20" "Cedar Falls, IA" "" 10 17 2009 "Southern Illinois"
"W" "10-24-2009" "27" "Youngstown St. (OH)" "8" "Carbondale, IL" "" 10 24 2009 "Southern Illinois"
"W" "10-31-2009" "33" "Indiana St." "0" "Terre Haute, IN" "" 10 31 2009 "Southern Illinois"
"W" "11-07-2009" "34" "South Dakota St." "15" "Brookings, SD" "" 11 7 2009 "Southern Illinois"
"W" "11-14-2009" "44" "Missouri St." "24" "Carbondale, IL" "" 11 14 2009 "Southern Illinois"
"W" "11-21-2009" "42" "Southeast Missouri St." "24" "Cape Girardeau, MO" "" 11 21 2009 "Southern Illinois"
"W" "11-28-2009" "48" "Eastern Illinois" "7" "Carbondale, IL" "Division I-AA 1st Round Playoff Game" 11 28 2009 "Southern Illinois"
"L" "12-05-2009" "3" "William & Mary (VA)" "24" "Carbondale, IL" "Division I-AA Quarterfinal Playoff Game" 12 5 2009 "Southern Illinois"
"W" "09-02-2010" "70" "Quincy (IL)" "7" "Carbondale, IL" "" 9 2 2010 "Southern Illinois"
"L" "09-11-2010" "3" "Illinois" "35" "Champaign, IL" "" 9 11 2010 "Southern Illinois"
"L" "09-18-2010" "21" "Southeast Missouri St." "24" "Carbondale, IL" "" 9 18 2010 "Southern Illinois"
"L" "09-25-2010" "28" "Youngstown St. (OH)" "31" "Youngstown, OH" "" 9 25 2010 "Southern Illinois"
"W" "10-02-2010" "38" "Illinois St." "17" "Normal, IL" "" 10 2 2010 "Southern Illinois"
"W" "10-09-2010" "45" "Northern Iowa" "38" "Carbondale, IL" "" 10 9 2010 "Southern Illinois"
"L" "10-16-2010" "10" "South Dakota St." "31" "Carbondale, IL" "" 10 16 2010 "Southern Illinois"
"L" "10-30-2010" "41" "Missouri St." "51" "Springfield, MO" "" 10 30 2010 "Southern Illinois"
"L" "11-06-2010" "6" "North Dakota St." "20" "Fargo, ND" "" 11 6 2010 "Southern Illinois"
"W" "11-13-2010" "20" "Western Illinois" "10" "Carbondale, IL" "" 11 13 2010 "Southern Illinois"
"W" "11-20-2010" "49" "Indiana St." "21" "Carbondale, IL" "" 11 20 2010 "Southern Illinois"
"W" "09-03-2011" "38" "Southeast Missouri St." "10" "Cape Girardeau, MO" "" 9 3 2011 "Southern Illinois"
"L" "09-10-2011" "24" "Mississippi" "42" "Oxford, MS" "" 9 10 2011 "Southern Illinois"
"W" "09-24-2011" "20" "Missouri St." "18" "Carbondale, IL" "" 9 24 2011 "Southern Illinois"
"L" "10-01-2011" "21" "Western Illinois" "27" "Macomb, IL" "" 10 1 2011 "Southern Illinois"
"L" "10-08-2011" "3" "North Dakota St." "9" "Carbondale, IL" "" 10 8 2011 "Southern Illinois"
"L" "10-15-2011" "23" "Youngstown St. (OH)" "35" "Carbondale, IL" "" 10 15 2011 "Southern Illinois"
"L" "10-22-2011" "10" "Northern Iowa" "17" "Cedar Falls, IA" "" 10 22 2011 "Southern Illinois"
"L" "10-29-2011" "30" "Illinois St." "38" "Carbondale, IL" "" 10 29 2011 "Southern Illinois"
"L" "11-05-2011" "34" "South Dakota St." "45" "Brookings, SD" "" 11 5 2011 "Southern Illinois"
"W" "11-12-2011" "45" "Eastern Illinois" "28" "Carbondale, IL" "" 11 12 2011 "Southern Illinois"
"W" "11-19-2011" "35" "Indiana St." "28" "Terre Haute, IN" "" 11 19 2011 "Southern Illinois"
