"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"T" "10-31-1900" "0" "Albany HS (NY)" "0" "Albany, NY" "" 10 31 1900 "SUNY-Albany (NY)"
"W" "00-00-1913" "9" "Saint Stephen's College (NY)" "6" "?" "" 0 0 1913 "SUNY-Albany (NY)"
"W" "10-27-1917" "7" "Hobart (NY)" "6" "Geneva, NY" "" 10 27 1917 "SUNY-Albany (NY)"
"L" "10-04-1922" "6" "Union Freshmen (NY)" "16" "Schenectady, NY" "" 10 4 1922 "SUNY-Albany (NY)"
"T" "10-21-1922" "0" "Rochester Optometry (NY)" "0" "Rochester, NY" "" 10 21 1922 "SUNY-Albany (NY)"
"L" "10-28-1922" "0" "Rensselaer Tech Freshmen (NY)" "39" "Albany, NY" "" 10 28 1922 "SUNY-Albany (NY)"
"T" "11-04-1922" "0" "SUNY-Albany Alumni (NY)" "0" "Albany, NY" "" 11 4 1922 "SUNY-Albany (NY)"
"L" "11-18-1922" "0" "Saint Stephen's College (NY)" "21" "Allendale, NY" "" 11 18 1922 "SUNY-Albany (NY)"
"L" "10-06-1923" "0" "Saint Lawrence (NY)" "81" "Canton, NY" "" 10 6 1923 "SUNY-Albany (NY)"
"L" "10-13-1923" "0" "Worcester Tech (MA)" "39" "Worcester, MA" "" 10 13 1923 "SUNY-Albany (NY)"
"L" "10-20-1923" "0" "Williams Freshmen (MA)" "34" "Williamstown, MA" "" 10 20 1923 "SUNY-Albany (NY)"
"W" "10-27-1923" "12" "USS Destroyer Breck" "0" "Albany, NY" "" 10 27 1923 "SUNY-Albany (NY)"
"L" "11-03-1923" "0" "Union Freshmen (NY)" "27" "Albany, NY" "" 11 3 1923 "SUNY-Albany (NY)"
"L" "11-17-1923" "0" "Rensselaer Tech Freshmen (NY)" "7" "Albany, NY" "" 11 17 1923 "SUNY-Albany (NY)"
"L" "10-11-1924" "0" "Worcester Tech (MA)" "7" "Worcester, MA" "" 10 11 1924 "SUNY-Albany (NY)"
"L" "10-18-1924" "0" "Colgate Freshmen (NY)" "33" "Albany, NY" "" 10 18 1924 "SUNY-Albany (NY)"
"T" "10-25-1924" "6" "Rensselaer Tech Freshmen (NY)" "6" "Troy, NY" "" 10 25 1924 "SUNY-Albany (NY)"
"L" "11-01-1924" "0" "Union Freshmen (NY)" "34" "Schenectady, NY" "" 11 1 1924 "SUNY-Albany (NY)"
"L" "11-15-1924" "0" "Springfield JV (MA)" "31" "Albany, NY" "" 11 15 1924 "SUNY-Albany (NY)"
"W" "10-25-1930" "13" "Hartwick (NY)" "0" "Albany, NY" "" 10 25 1930 "SUNY-Albany (NY)"
"W" "10-10-1970" "30" "Rochester Tech (NY)" "21" "Albany, NY" "SUNY-Albany Club Team" 10 10 1970 "SUNY-Albany (NY)"
"W" "10-17-1970" "25" "Siena (NY)" "24" "Albany, NY" "Club Football Game" 10 17 1970 "SUNY-Albany (NY)"
"L" "10-24-1970" "14" "Towson (MD)" "69" "Towson, MD" "SUNY-Albany Club Team" 10 24 1970 "SUNY-Albany (NY)"
"L" "10-31-1970" "6" "Marist (NY)" "45" "Poughkeepsie, NY" "Club Football Game" 10 31 1970 "SUNY-Albany (NY)"
"L" "11-07-1970" "0" "SUNY-Plattsburgh (NY)" "28" "Plattsburgh, NY" "Club Football Game" 11 7 1970 "SUNY-Albany (NY)"
"L" "11-14-1970" "8" "Hudson Valley JC (NY)" "61" "Albany, NY" "SUNY-Albany Club Team" 11 14 1970 "SUNY-Albany (NY)"
"W" "09-25-1971" "35" "Utica (NY)" "6" "Albany, NY" "" 9 25 1971 "SUNY-Albany (NY)"
"L" "10-02-1971" "21" "Rochester Tech (NY)" "41" "Rochester, NY" "SUNY-Albany Club Team" 10 2 1971 "SUNY-Albany (NY)"
"W" "10-09-1971" "35" "Niagara (NY)" "20" "Albany, NY" "SUNY-Albany Club Team" 10 9 1971 "SUNY-Albany (NY)"
"L" "10-16-1971" "8" "Adelphi (NY)" "28" "Garden City, NY" "SUNY-Albany Club Team" 10 16 1971 "SUNY-Albany (NY)"
"W" "10-30-1971" "31" "Siena (NY)" "20" "Loudonville, NY" "Club Football Game" 10 30 1971 "SUNY-Albany (NY)"
"L" "11-06-1971" "6" "SUNY-Plattsburgh (NY)" "7" "Albany, NY" "Club Football Game" 11 6 1971 "SUNY-Albany (NY)"
"L" "11-13-1971" "0" "Hudson Valley JC (NY)" "3" "Troy, NY" "SUNY-Albany Club Team" 11 13 1971 "SUNY-Albany (NY)"
"W" "11-20-1971" "28" "Pace (NY)" "0" "Albany, NY" "SUNY-Albany Club Team" 11 20 1971 "SUNY-Albany (NY)"
"W" "09-23-1972" "14" "SUNY-Stony Brook (NY)" "0" "Stony Brook, NY" "Club Football Game" 9 23 1972 "SUNY-Albany (NY)"
"W" "09-30-1972" "28" "Rochester Tech (NY)" "7" "Albany, NY" "SUNY-Albany Club Team" 9 30 1972 "SUNY-Albany (NY)"
"W" "10-07-1972" "43" "Niagara (NY)" "0" "Lewiston, NY" "SUNY-Albany Club Team" 10 7 1972 "SUNY-Albany (NY)"
"W" "10-14-1972" "16" "Hudson Valley JC (NY)" "14" "Albany, NY" "SUNY-Albany Club Team" 10 14 1972 "SUNY-Albany (NY)"
"T" "10-21-1972" "13" "SUNY-Brockport (NY)" "13" "Albany, NY" "SUNY-Albany Club Team" 10 21 1972 "SUNY-Albany (NY)"
"W" "10-28-1972" "26" "Pace (NY)" "0" "New York, NY" "SUNY-Albany Club Team" 10 28 1972 "SUNY-Albany (NY)"
"W" "11-04-1972" "36" "Siena (NY)" "21" "Albany, NY" "Club Football Game" 11 4 1972 "SUNY-Albany (NY)"
"L" "11-11-1972" "7" "SUNY-Plattsburgh (NY)" "14" "Plattsburgh, NY" "SUNY-Albany Club Team" 11 11 1972 "SUNY-Albany (NY)"
"W" "09-22-1973" "69" "SUNY-Stony Brook (NY)" "6" "Albany, NY" "Club Football Game" 9 22 1973 "SUNY-Albany (NY)"
"L" "09-29-1973" "7" "Nichols (MA)" "14" "Dudley, MA" "" 9 29 1973 "SUNY-Albany (NY)"
"W" "10-06-1973" "75" "Niagara (NY)" "9" "Albany, NY" "" 10 6 1973 "SUNY-Albany (NY)"
"W" "10-13-1973" "71" "Siena (NY)" "8" "Loudonville, NY" "Siena Club Team" 10 13 1973 "SUNY-Albany (NY)"
"W" "10-20-1973" "28" "Curry (MA)" "20" "Albany, NY" "" 10 20 1973 "SUNY-Albany (NY)"
"L" "10-27-1973" "14" "SUNY-Brockport (NY)" "17" "Brockport, NY" "" 10 27 1973 "SUNY-Albany (NY)"
"W" "11-03-1973" "19" "Rochester Tech (NY)" "0" "Rochester, NY" "" 11 3 1973 "SUNY-Albany (NY)"
"W" "11-10-1973" "32" "SUNY-Plattsburgh (NY)" "0" "Albany, NY" "" 11 10 1973 "SUNY-Albany (NY)"
"W" "11-17-1973" "28" "Rensselaer Tech (NY)" "3" "Troy, NY" "" 11 17 1973 "SUNY-Albany (NY)"
"W" "09-21-1974" "33" "Hofstra (NY)" "7" "Hempstead, NY" "" 9 21 1974 "SUNY-Albany (NY)"
"W" "09-28-1974" "7" "Alfred (NY)" "6" "Albany, NY" "" 9 28 1974 "SUNY-Albany (NY)"
"W" "10-05-1974" "49" "Rochester Tech (NY)" "7" "Albany, NY" "" 10 5 1974 "SUNY-Albany (NY)"
"W" "10-11-1974" "75" "Massachusetts Maritime" "6" "Buzzards Bay, MA" "" 10 11 1974 "SUNY-Albany (NY)"
"W" "10-19-1974" "32" "Nichols (MA)" "8" "Albany, NY" "" 10 19 1974 "SUNY-Albany (NY)"
"W" "10-26-1974" "35" "SUNY-Brockport (NY)" "14" "Albany, NY" "" 10 26 1974 "SUNY-Albany (NY)"
"W" "11-02-1974" "50" "Curry (MA)" "23" "Milton, MA" "" 11 2 1974 "SUNY-Albany (NY)"
"W" "11-09-1974" "49" "SUNY-Plattsburgh (NY)" "8" "Plattsburgh, NY" "" 11 9 1974 "SUNY-Albany (NY)"
"W" "11-16-1974" "37" "Rensselaer Tech (NY)" "7" "Albany, NY" "" 11 16 1974 "SUNY-Albany (NY)"
"W" "09-13-1975" "19" "Alfred (NY)" "13" "Alfred, NY" "" 9 13 1975 "SUNY-Albany (NY)"
"L" "09-20-1975" "0" "Ithaca (NY)" "33" "Albany, NY" "" 9 20 1975 "SUNY-Albany (NY)"
"W" "09-27-1975" "45" "SUNY-Brockport (NY)" "9" "Albany, NY" "" 9 27 1975 "SUNY-Albany (NY)"
"W" "10-04-1975" "24" "Rochester Tech (NY)" "0" "Rochester, NY" "" 10 4 1975 "SUNY-Albany (NY)"
"W" "10-18-1975" "19" "Southern Connecticut St." "17" "New Haven, CT" "" 10 18 1975 "SUNY-Albany (NY)"
"W" "10-25-1975" "19" "Norwich (VT)" "12" "Albany, NY" "" 10 25 1975 "SUNY-Albany (NY)"
"L" "11-01-1975" "8" "Albright (PA)" "28" "Albany, NY" "" 11 1 1975 "SUNY-Albany (NY)"
"W" "11-08-1975" "66" "SUNY-Plattsburgh (NY)" "12" "Albany, NY" "" 11 8 1975 "SUNY-Albany (NY)"
"W" "11-15-1975" "43" "Springfield (MA)" "22" "Springfield, MA" "" 11 15 1975 "SUNY-Albany (NY)"
"L" "09-11-1976" "0" "Southern Connecticut St." "10" "Albany, NY" "" 9 11 1976 "SUNY-Albany (NY)"
"L" "09-18-1976" "0" "Ithaca (NY)" "24" "Ithaca, NY" "" 9 18 1976 "SUNY-Albany (NY)"
"W" "09-25-1976" "37" "SUNY-Brockport (NY)" "3" "Brockport, NY" "" 9 25 1976 "SUNY-Albany (NY)"
"W" "10-02-1976" "17" "Rochester Tech (NY)" "7" "Albany, NY" "" 10 2 1976 "SUNY-Albany (NY)"
"W" "10-16-1976" "25" "SUNY-Cortland (NY)" "14" "Albany, NY" "" 10 16 1976 "SUNY-Albany (NY)"
"L" "10-23-1976" "20" "Norwich (VT)" "24" "Northfield, VT" "" 10 23 1976 "SUNY-Albany (NY)"
"L" "10-30-1976" "7" "Albright (PA)" "28" "Reading, PA" "" 10 30 1976 "SUNY-Albany (NY)"
"W" "11-06-1976" "27" "SUNY-Plattsburgh (NY)" "0" "Plattsburgh, NY" "" 11 6 1976 "SUNY-Albany (NY)"
"L" "11-13-1976" "0" "Springfield (MA)" "24" "Albany, NY" "" 11 13 1976 "SUNY-Albany (NY)"
"L" "09-10-1977" "7" "Saint Lawrence (NY)" "30" "Albany, NY" "" 9 10 1977 "SUNY-Albany (NY)"
"W" "09-17-1977" "18" "Southern Connecticut St." "3" "New Haven, CT" "" 9 17 1977 "SUNY-Albany (NY)"
"W" "09-24-1977" "40" "SUNY-Brockport (NY)" "14" "Albany, NY" "" 9 24 1977 "SUNY-Albany (NY)"
"W" "10-01-1977" "13" "Rochester Tech (NY)" "3" "Rochester, NY" "" 10 1 1977 "SUNY-Albany (NY)"
"W" "10-15-1977" "18" "SUNY-Cortland (NY)" "15" "Cortland, NY" "" 10 15 1977 "SUNY-Albany (NY)"
"W" "10-22-1977" "21" "Norwich (VT)" "7" "Albany, NY" "" 10 22 1977 "SUNY-Albany (NY)"
"W" "10-29-1977" "42" "Maine" "39" "Orono, ME" "" 10 29 1977 "SUNY-Albany (NY)"
"W" "11-05-1977" "47" "SUNY-Plattsburgh (NY)" "19" "Albany, NY" "" 11 5 1977 "SUNY-Albany (NY)"
"W" "11-12-1977" "10" "Springfield (MA)" "7" "Springfield, MA" "" 11 12 1977 "SUNY-Albany (NY)"
"W" "11-19-1977" "51" "Hampden-Sydney (VA)" "45" "Hampden-Sydney, VA" "Division III Quarterfinal Playoff Game" 11 19 1977 "SUNY-Albany (NY)"
"L" "11-26-1977" "15" "Widener (PA)" "33" "Chester, PA" "Division III Semifinal Playoff Game" 11 26 1977 "SUNY-Albany (NY)"
"L" "09-16-1978" "8" "Merchant Marine (NY)" "14" "Kings Point, NY" "" 9 16 1978 "SUNY-Albany (NY)"
"W" "09-23-1978" "28" "Southern Connecticut St." "12" "Albany, NY" "" 9 23 1978 "SUNY-Albany (NY)"
"W" "09-30-1978" "42" "SUNY-Brockport (NY)" "28" "Brockport, NY" "" 9 30 1978 "SUNY-Albany (NY)"
"W" "10-07-1978" "37" "Towson (MD)" "28" "Albany, NY" "" 10 7 1978 "SUNY-Albany (NY)"
"L" "10-14-1978" "8" "Buffalo (NY)" "15" "Buffalo, NY" "" 10 14 1978 "SUNY-Albany (NY)"
"W" "10-21-1978" "19" "Norwich (VT)" "14" "Northfield, VT" "" 10 21 1978 "SUNY-Albany (NY)"
"W" "10-28-1978" "41" "SUNY-Cortland (NY)" "31" "Cortland, NY" "" 10 28 1978 "SUNY-Albany (NY)"
"W" "11-04-1978" "9" "Ithaca (NY)" "6" "Albany, NY" "" 11 4 1978 "SUNY-Albany (NY)"
"W" "11-11-1978" "32" "SUNY-Plattsburgh (NY)" "7" "Plattsburgh, NY" "" 11 11 1978 "SUNY-Albany (NY)"
"L" "11-18-1978" "27" "Springfield (MA)" "34" "Albany, NY" "" 11 18 1978 "SUNY-Albany (NY)"
"W" "09-15-1979" "10" "Hobart (NY)" "0" "Geneva, NY" "" 9 15 1979 "SUNY-Albany (NY)"
"W" "09-22-1979" "20" "Southern Connecticut St." "0" "New Haven, CT" "" 9 22 1979 "SUNY-Albany (NY)"
"W" "09-29-1979" "38" "SUNY-Brockport (NY)" "6" "Albany, NY" "" 9 29 1979 "SUNY-Albany (NY)"
"W" "10-13-1979" "40" "Buffalo (NY)" "13" "Albany, NY" "" 10 13 1979 "SUNY-Albany (NY)"
"W" "10-20-1979" "56" "Brooklyn (NY)" "0" "Albany, NY" "" 10 20 1979 "SUNY-Albany (NY)"
"W" "10-27-1979" "28" "Norwich (VT)" "25" "Albany, NY" "" 10 27 1979 "SUNY-Albany (NY)"
"L" "11-03-1979" "6" "Ithaca (NY)" "46" "Ithaca, NY" "" 11 3 1979 "SUNY-Albany (NY)"
"W" "11-10-1979" "28" "Fordham (NY)" "35" "Albany, NY" "Fordham Forfeits" 11 10 1979 "SUNY-Albany (NY)"
"L" "11-17-1979" "0" "Springfield (MA)" "31" "Springfield, MA" "" 11 17 1979 "SUNY-Albany (NY)"
"L" "09-13-1980" "21" "Ithaca (NY)" "40" "Albany, NY" "" 9 13 1980 "SUNY-Albany (NY)"
"L" "09-20-1980" "2" "Southern Connecticut St." "6" "Albany, NY" "" 9 20 1980 "SUNY-Albany (NY)"
"W" "09-27-1980" "42" "SUNY-Brockport (NY)" "13" "Brockport, NY" "" 9 27 1980 "SUNY-Albany (NY)"
"W" "10-04-1980" "17" "Fordham (NY)" "14" "New York, NY" "" 10 4 1980 "SUNY-Albany (NY)"
"W" "10-11-1980" "27" "Buffalo (NY)" "24" "Buffalo, NY" "" 10 11 1980 "SUNY-Albany (NY)"
"W" "10-18-1980" "41" "SUNY-Cortland (NY)" "7" "Albany, NY" "" 10 18 1980 "SUNY-Albany (NY)"
"L" "10-25-1980" "0" "Norwich (VT)" "13" "Northfield, VT" "" 10 25 1980 "SUNY-Albany (NY)"
"L" "11-01-1980" "6" "Alfred (NY)" "24" "Alfred, NY" "" 11 1 1980 "SUNY-Albany (NY)"
"W" "11-08-1980" "28" "Central Florida" "27" "Orlando, FL" "" 11 8 1980 "SUNY-Albany (NY)"
"L" "11-15-1980" "17" "Springfield (MA)" "28" "Albany, NY" "" 11 15 1980 "SUNY-Albany (NY)"
"W" "09-12-1981" "17" "Ithaca (NY)" "7" "Ithaca, NY" "" 9 12 1981 "SUNY-Albany (NY)"
"W" "09-19-1981" "13" "Southern Connecticut St." "12" "New Haven, CT" "" 9 19 1981 "SUNY-Albany (NY)"
"W" "09-26-1981" "36" "SUNY-Brockport (NY)" "7" "Albany, NY" "" 9 26 1981 "SUNY-Albany (NY)"
"L" "10-03-1981" "7" "Union (NY)" "10" "Schenectady, NY" "" 10 3 1981 "SUNY-Albany (NY)"
"W" "10-10-1981" "32" "Buffalo (NY)" "0" "Albany, NY" "" 10 10 1981 "SUNY-Albany (NY)"
"L" "10-17-1981" "14" "SUNY-Cortland (NY)" "20" "Cortland, NY" "" 10 17 1981 "SUNY-Albany (NY)"
"W" "10-24-1981" "7" "Norwich (VT)" "0" "Albany, NY" "" 10 24 1981 "SUNY-Albany (NY)"
"L" "10-31-1981" "0" "Alfred (NY)" "16" "Albany, NY" "" 10 31 1981 "SUNY-Albany (NY)"
"W" "11-07-1981" "41" "New York Tech" "7" "Albany, NY" "" 11 7 1981 "SUNY-Albany (NY)"
"W" "11-14-1981" "35" "New Haven (CT)" "6" "West Haven, CT" "" 11 14 1981 "SUNY-Albany (NY)"
"W" "09-11-1982" "30" "Ithaca (NY)" "7" "Albany, NY" "" 9 11 1982 "SUNY-Albany (NY)"
"W" "09-25-1982" "30" "SUNY-Brockport (NY)" "0" "Brockport, NY" "" 9 25 1982 "SUNY-Albany (NY)"
"W" "10-02-1982" "17" "Union (NY)" "7" "Albany, NY" "" 10 2 1982 "SUNY-Albany (NY)"
"L" "10-09-1982" "13" "Southern Connecticut St." "16" "Albany, NY" "" 10 9 1982 "SUNY-Albany (NY)"
"W" "10-16-1982" "27" "SUNY-Cortland (NY)" "20" "Albany, NY" "" 10 16 1982 "SUNY-Albany (NY)"
"L" "10-23-1982" "7" "Norwich (VT)" "21" "Northfield, VT" "" 10 23 1982 "SUNY-Albany (NY)"
"W" "10-30-1982" "10" "Alfred (NY)" "7" "Alfred, NY" "" 10 30 1982 "SUNY-Albany (NY)"
"L" "11-06-1982" "14" "Buffalo (NY)" "42" "Albany, NY" "" 11 6 1982 "SUNY-Albany (NY)"
"W" "11-13-1982" "48" "Marist (NY)" "0" "Albany, NY" "" 11 13 1982 "SUNY-Albany (NY)"
"L" "09-10-1983" "0" "Ithaca (NY)" "23" "Ithaca, NY" "" 9 10 1983 "SUNY-Albany (NY)"
"L" "09-16-1983" "3" "Hofstra (NY)" "20" "Hempstead, NY" "" 9 16 1983 "SUNY-Albany (NY)"
"W" "09-24-1983" "28" "SUNY-Brockport (NY)" "0" "Albany, NY" "" 9 24 1983 "SUNY-Albany (NY)"
"L" "10-01-1983" "7" "Union (NY)" "24" "Schenectady, NY" "" 10 1 1983 "SUNY-Albany (NY)"
"W" "10-08-1983" "22" "Southern Connecticut St." "12" "New Haven, CT" "" 10 8 1983 "SUNY-Albany (NY)"
"L" "10-15-1983" "7" "SUNY-Cortland (NY)" "14" "Cortland, NY" "" 10 15 1983 "SUNY-Albany (NY)"
"L" "10-22-1983" "27" "Norwich (VT)" "31" "Albany, NY" "" 10 22 1983 "SUNY-Albany (NY)"
"L" "10-29-1983" "21" "Alfred (NY)" "22" "Albany, NY" "" 10 29 1983 "SUNY-Albany (NY)"
"L" "11-05-1983" "13" "Buffalo (NY)" "15" "Buffalo, NY" "" 11 5 1983 "SUNY-Albany (NY)"
"W" "11-12-1983" "48" "Marist (NY)" "7" "Poughkeepsie, NY" "" 11 12 1983 "SUNY-Albany (NY)"
"W" "09-08-1984" "10" "Ithaca (NY)" "6" "Albany, NY" "" 9 8 1984 "SUNY-Albany (NY)"
"L" "09-15-1984" "7" "New Haven (CT)" "24" "West Haven, CT" "" 9 15 1984 "SUNY-Albany (NY)"
"W" "09-22-1984" "33" "SUNY-Brockport (NY)" "6" "Brockport, NY" "" 9 22 1984 "SUNY-Albany (NY)"
"L" "09-28-1984" "13" "Springfield (MA)" "27" "Springfield, MA" "" 9 28 1984 "SUNY-Albany (NY)"
"L" "10-06-1984" "0" "Southern Connecticut St." "39" "Albany, NY" "" 10 6 1984 "SUNY-Albany (NY)"
"W" "10-13-1984" "28" "SUNY-Cortland (NY)" "0" "Albany, NY" "" 10 13 1984 "SUNY-Albany (NY)"
"L" "10-20-1984" "17" "Norwich (VT)" "27" "Northfield, VT" "" 10 20 1984 "SUNY-Albany (NY)"
"L" "10-27-1984" "32" "Hofstra (NY)" "35" "Hempstead, NY" "" 10 27 1984 "SUNY-Albany (NY)"
"W" "11-03-1984" "33" "Buffalo (NY)" "10" "Albany, NY" "" 11 3 1984 "SUNY-Albany (NY)"
"W" "11-10-1984" "43" "Marist (NY)" "0" "Albany, NY" "" 11 10 1984 "SUNY-Albany (NY)"
"L" "09-14-1985" "10" "Ithaca (NY)" "15" "Ithaca, NY" "" 9 14 1985 "SUNY-Albany (NY)"
"W" "09-21-1985" "40" "Rensselaer Tech (NY)" "7" "Colonie, NY" "" 9 21 1985 "SUNY-Albany (NY)"
"W" "09-28-1985" "50" "SUNY-Brockport (NY)" "9" "Albany, NY" "" 9 28 1985 "SUNY-Albany (NY)"
"W" "10-05-1985" "33" "Springfield (MA)" "15" "Albany, NY" "" 10 5 1985 "SUNY-Albany (NY)"
"W" "10-12-1985" "20" "Southern Connecticut St." "16" "New Haven, CT" "" 10 12 1985 "SUNY-Albany (NY)"
"L" "10-19-1985" "16" "SUNY-Cortland (NY)" "21" "Cortland, NY" "" 10 19 1985 "SUNY-Albany (NY)"
"W" "10-26-1985" "20" "Norwich (VT)" "0" "Albany, NY" "" 10 26 1985 "SUNY-Albany (NY)"
"W" "11-02-1985" "35" "Hofstra (NY)" "27" "Albany, NY" "" 11 2 1985 "SUNY-Albany (NY)"
"W" "11-09-1985" "20" "Buffalo (NY)" "0" "Buffalo, NY" "" 11 9 1985 "SUNY-Albany (NY)"
"W" "11-16-1985" "15" "Wagner (NY)" "0" "Staten Island, NY" "" 11 16 1985 "SUNY-Albany (NY)"
"W" "11-23-1985" "33" "Plymouth St. (NH)" "21" "Plymouth, NH" "ECAC North Bowl" 11 23 1985 "SUNY-Albany (NY)"
"L" "09-13-1986" "7" "Ithaca (NY)" "28" "Albany, NY" "" 9 13 1986 "SUNY-Albany (NY)"
"W" "09-20-1986" "54" "Rensselaer Tech (NY)" "20" "Albany, NY" "" 9 20 1986 "SUNY-Albany (NY)"
"W" "09-27-1986" "34" "SUNY-Brockport (NY)" "7" "Brockport, NY" "" 9 27 1986 "SUNY-Albany (NY)"
"L" "10-03-1986" "0" "Springfield (MA)" "6" "Springfield, MA" "" 10 3 1986 "SUNY-Albany (NY)"
"L" "10-11-1986" "2" "Southern Connecticut St." "28" "Albany, NY" "" 10 11 1986 "SUNY-Albany (NY)"
"W" "10-18-1986" "45" "SUNY-Cortland (NY)" "24" "Albany, NY" "" 10 18 1986 "SUNY-Albany (NY)"
"W" "10-25-1986" "29" "Norwich (VT)" "8" "Northfield, VT" "" 10 25 1986 "SUNY-Albany (NY)"
"L" "11-01-1986" "14" "Hofstra (NY)" "30" "Hempstead, NY" "" 11 1 1986 "SUNY-Albany (NY)"
"L" "11-08-1986" "10" "Buffalo (NY)" "11" "Albany, NY" "" 11 8 1986 "SUNY-Albany (NY)"
"L" "11-15-1986" "28" "New Haven (CT)" "45" "Albany, NY" "" 11 15 1986 "SUNY-Albany (NY)"
"W" "09-12-1987" "15" "Ithaca (NY)" "14" "Ithaca, NY" "" 9 12 1987 "SUNY-Albany (NY)"
"W" "09-19-1987" "13" "Western Connecticut St." "12" "Danbury, CT" "" 9 19 1987 "SUNY-Albany (NY)"
"L" "09-26-1987" "7" "SUNY-Brockport (NY)" "13" "Albany, NY" "" 9 26 1987 "SUNY-Albany (NY)"
"W" "10-03-1987" "30" "Rensselaer Tech (NY)" "17" "Troy, NY" "" 10 3 1987 "SUNY-Albany (NY)"
"W" "10-10-1987" "20" "Fordham (NY)" "14" "Albany, NY" "" 10 10 1987 "SUNY-Albany (NY)"
"L" "10-16-1987" "35" "SUNY-Cortland (NY)" "37" "Cortland, NY" "" 10 16 1987 "SUNY-Albany (NY)"
"L" "10-24-1987" "16" "Norwich (VT)" "24" "Albany, NY" "" 10 24 1987 "SUNY-Albany (NY)"
"L" "10-31-1987" "13" "Hofstra (NY)" "24" "Albany, NY" "" 10 31 1987 "SUNY-Albany (NY)"
"W" "11-07-1987" "22" "Buffalo (NY)" "21" "Buffalo, NY" "" 11 7 1987 "SUNY-Albany (NY)"
"L" "11-14-1987" "21" "Saint Lawrence (NY)" "24" "Albany, NY" "" 11 14 1987 "SUNY-Albany (NY)"
"L" "09-10-1988" "3" "Ithaca (NY)" "17" "Albany, NY" "" 9 10 1988 "SUNY-Albany (NY)"
"W" "09-17-1988" "15" "Western Connecticut St." "14" "Albany, NY" "" 9 17 1988 "SUNY-Albany (NY)"
"W" "09-24-1988" "20" "Rensselaer Tech (NY)" "16" "Albany, NY" "" 9 24 1988 "SUNY-Albany (NY)"
"W" "10-01-1988" "28" "Union (NY)" "12" "Albany, NY" "" 10 1 1988 "SUNY-Albany (NY)"
"L" "10-08-1988" "29" "Fordham (NY)" "43" "New York, NY" "" 10 8 1988 "SUNY-Albany (NY)"
"L" "10-15-1988" "14" "SUNY-Cortland (NY)" "31" "Albany, NY" "" 10 15 1988 "SUNY-Albany (NY)"
"W" "10-22-1988" "35" "Norwich (VT)" "19" "Northfield, VT" "" 10 22 1988 "SUNY-Albany (NY)"
"L" "10-29-1988" "22" "Hofstra (NY)" "31" "Hempstead, NY" "" 10 29 1988 "SUNY-Albany (NY)"
"W" "11-05-1988" "28" "Buffalo (NY)" "20" "Albany, NY" "" 11 5 1988 "SUNY-Albany (NY)"
"L" "11-12-1988" "29" "Saint Lawrence (NY)" "41" "Canton, NY" "" 11 12 1988 "SUNY-Albany (NY)"
"L" "09-09-1989" "7" "Ithaca (NY)" "17" "Ithaca, NY" "" 9 9 1989 "SUNY-Albany (NY)"
"W" "09-16-1989" "35" "Alfred (NY)" "31" "Alfred, NY" "" 9 16 1989 "SUNY-Albany (NY)"
"W" "09-23-1989" "28" "Springfield (MA)" "14" "Albany, NY" "" 9 23 1989 "SUNY-Albany (NY)"
"L" "09-30-1989" "22" "Union (NY)" "36" "Schenectady, NY" "" 9 30 1989 "SUNY-Albany (NY)"
"W" "10-07-1989" "34" "Western Connecticut St." "10" "Albany, NY" "" 10 7 1989 "SUNY-Albany (NY)"
"L" "10-14-1989" "6" "SUNY-Cortland (NY)" "24" "Cortland, NY" "" 10 14 1989 "SUNY-Albany (NY)"
"W" "10-21-1989" "27" "Norwich (VT)" "19" "Albany, NY" "" 10 21 1989 "SUNY-Albany (NY)"
"L" "10-28-1989" "21" "Hofstra (NY)" "25" "Albany, NY" "" 10 28 1989 "SUNY-Albany (NY)"
"W" "11-11-1989" "34" "Saint Lawrence (NY)" "32" "Albany, NY" "" 11 11 1989 "SUNY-Albany (NY)"
"L" "09-08-1990" "6" "Ithaca (NY)" "16" "Albany, NY" "" 9 8 1990 "SUNY-Albany (NY)"
"W" "09-15-1990" "24" "Alfred (NY)" "8" "Albany, NY" "" 9 15 1990 "SUNY-Albany (NY)"
"L" "09-22-1990" "24" "Springfield (MA)" "51" "Springfield, MA" "" 9 22 1990 "SUNY-Albany (NY)"
"L" "09-29-1990" "0" "Union (NY)" "10" "Albany, NY" "" 9 29 1990 "SUNY-Albany (NY)"
"L" "10-06-1990" "0" "Western Connecticut St." "13" "Danbury, CT" "" 10 6 1990 "SUNY-Albany (NY)"
"L" "10-13-1990" "19" "SUNY-Cortland (NY)" "50" "Albany, NY" "" 10 13 1990 "SUNY-Albany (NY)"
"W" "10-20-1990" "49" "Norwich (VT)" "21" "Northfield, VT" "" 10 20 1990 "SUNY-Albany (NY)"
"L" "10-27-1990" "7" "Hofstra (NY)" "65" "Hempstead, NY" "" 10 27 1990 "SUNY-Albany (NY)"
"W" "11-03-1990" "47" "Pace (NY)" "3" "Albany, NY" "" 11 3 1990 "SUNY-Albany (NY)"
"L" "11-10-1990" "12" "Saint Lawrence (NY)" "17" "Canton, NY" "" 11 10 1990 "SUNY-Albany (NY)"
"L" "09-07-1991" "3" "Springfield (MA)" "21" "Albany, NY" "" 9 7 1991 "SUNY-Albany (NY)"
"L" "09-14-1991" "14" "Alfred (NY)" "17" "Alfred, NY" "" 9 14 1991 "SUNY-Albany (NY)"
"L" "09-21-1991" "7" "Ithaca (NY)" "38" "Ithaca, NY" "" 9 21 1991 "SUNY-Albany (NY)"
"L" "09-28-1991" "7" "Union (NY)" "47" "Schenectady, NY" "" 9 28 1991 "SUNY-Albany (NY)"
"W" "10-12-1991" "45" "Western Connecticut St." "3" "Albany, NY" "" 10 12 1991 "SUNY-Albany (NY)"
"L" "10-19-1991" "21" "SUNY-Cortland (NY)" "34" "Cortland, NY" "" 10 19 1991 "SUNY-Albany (NY)"
"W" "10-26-1991" "21" "Norwich (VT)" "14" "Albany, NY" "" 10 26 1991 "SUNY-Albany (NY)"
"W" "11-02-1991" "20" "Salisbury (MD)" "18" "Salisbury, MD" "" 11 2 1991 "SUNY-Albany (NY)"
"W" "11-09-1991" "29" "Wagner (NY)" "19" "Albany, NY" "" 11 9 1991 "SUNY-Albany (NY)"
"W" "11-16-1991" "39" "Saint Lawrence (NY)" "12" "Albany, NY" "" 11 16 1991 "SUNY-Albany (NY)"
"L" "09-12-1992" "7" "Ithaca (NY)" "51" "Albany, NY" "" 9 12 1992 "SUNY-Albany (NY)"
"L" "09-18-1992" "14" "Springfield (MA)" "28" "Springfield, MA" "" 9 18 1992 "SUNY-Albany (NY)"
"W" "09-26-1992" "41" "SUNY-Brockport (NY)" "33" "Brockport, NY" "" 9 26 1992 "SUNY-Albany (NY)"
"W" "10-03-1992" "49" "Alfred (NY)" "21" "Albany, NY" "" 10 3 1992 "SUNY-Albany (NY)"
"W" "10-10-1992" "23" "Union (NY)" "17" "Albany, NY" "" 10 10 1992 "SUNY-Albany (NY)"
"L" "10-17-1992" "0" "SUNY-Cortland (NY)" "35" "Albany, NY" "" 10 17 1992 "SUNY-Albany (NY)"
"W" "10-24-1992" "35" "Norwich (VT)" "32" "Northfield, VT" "" 10 24 1992 "SUNY-Albany (NY)"
"W" "10-31-1992" "48" "Salisbury (MD)" "7" "Albany, NY" "" 10 31 1992 "SUNY-Albany (NY)"
"W" "11-07-1992" "50" "Western Connecticut St." "0" "Danbury, CT" "" 11 7 1992 "SUNY-Albany (NY)"
"L" "11-14-1992" "19" "Saint Lawrence (NY)" "24" "Canton, NY" "" 11 14 1992 "SUNY-Albany (NY)"
"L" "09-11-1993" "7" "Ithaca (NY)" "47" "Ithaca, NY" "" 9 11 1993 "SUNY-Albany (NY)"
"W" "09-18-1993" "32" "Saint Lawrence (NY)" "9" "Albany, NY" "" 9 18 1993 "SUNY-Albany (NY)"
"L" "09-25-1993" "10" "SUNY-Brockport (NY)" "13" "Albany, NY" "" 9 25 1993 "SUNY-Albany (NY)"
"W" "10-02-1993" "17" "Alfred (NY)" "16" "Alfred, NY" "" 10 2 1993 "SUNY-Albany (NY)"
"L" "10-09-1993" "14" "Union (NY)" "21" "Schenectady, NY" "" 10 9 1993 "SUNY-Albany (NY)"
"W" "10-16-1993" "20" "SUNY-Cortland (NY)" "13" "Cortland, NY" "" 10 16 1993 "SUNY-Albany (NY)"
"W" "10-23-1993" "19" "Norwich (VT)" "16" "Albany, NY" "" 10 23 1993 "SUNY-Albany (NY)"
"W" "10-30-1993" "7" "Salisbury (MD)" "6" "Salisbury, MD" "" 10 30 1993 "SUNY-Albany (NY)"
"W" "11-06-1993" "50" "Western Connecticut St." "6" "Albany, NY" "" 11 6 1993 "SUNY-Albany (NY)"
"L" "11-13-1993" "6" "William Paterson (NJ)" "28" "Albany, NY" "" 11 13 1993 "SUNY-Albany (NY)"
"L" "09-10-1994" "11" "Ithaca (NY)" "22" "Albany, NY" "" 9 10 1994 "SUNY-Albany (NY)"
"W" "09-17-1994" "39" "Saint Lawrence (NY)" "12" "Canton, NY" "" 9 17 1994 "SUNY-Albany (NY)"
"L" "09-24-1994" "13" "SUNY-Brockport (NY)" "25" "Brockport, NY" "" 9 24 1994 "SUNY-Albany (NY)"
"L" "10-01-1994" "19" "Alfred (NY)" "20" "Albany, NY" "" 10 1 1994 "SUNY-Albany (NY)"
"L" "10-08-1994" "0" "Union (NY)" "21" "Albany, NY" "" 10 8 1994 "SUNY-Albany (NY)"
"L" "10-15-1994" "29" "SUNY-Cortland (NY)" "30" "Albany, NY" "" 10 15 1994 "SUNY-Albany (NY)"
"W" "10-22-1994" "45" "Norwich (VT)" "20" "Northfield, VT" "" 10 22 1994 "SUNY-Albany (NY)"
"W" "10-29-1994" "44" "Salisbury (MD)" "20" "Albany, NY" "" 10 29 1994 "SUNY-Albany (NY)"
"L" "11-05-1994" "13" "Springfield (MA)" "24" "Albany, NY" "" 11 5 1994 "SUNY-Albany (NY)"
"W" "11-11-1994" "41" "William Paterson (NJ)" "25" "Wayne, NJ" "" 11 11 1994 "SUNY-Albany (NY)"
"L" "09-02-1995" "14" "Dayton (OH)" "40" "Dayton, OH" "" 9 2 1995 "SUNY-Albany (NY)"
"L" "09-09-1995" "17" "Central Connecticut St." "10" "New Britain, CT" "SUNY-Albany (NY) Forfeits" 9 9 1995 "SUNY-Albany (NY)"
"L" "09-16-1995" "21" "Long Island-CW Post (NY)" "27" "Brookville, NY" "" 9 16 1995 "SUNY-Albany (NY)"
"L" "09-23-1995" "7" "Rensselaer Tech (NY)" "41" "Albany, NY" "" 9 23 1995 "SUNY-Albany (NY)"
"L" "10-07-1995" "6" "Union (NY)" "20" "Schenectady, NY" "" 10 7 1995 "SUNY-Albany (NY)"
"L" "10-14-1995" "14" "Southern Connecticut St." "35" "Albany, NY" "" 10 14 1995 "SUNY-Albany (NY)"
"L" "10-28-1995" "38" "Pace (NY)" "20" "Albany, NY" "SUNY-Albany (NY) Forfeits" 10 28 1995 "SUNY-Albany (NY)"
"L" "11-03-1995" "30" "New Jersey (NJ)" "43" "Ewing, NJ" "" 11 3 1995 "SUNY-Albany (NY)"
"L" "11-11-1995" "50" "King's (PA)" "0" "Albany, NY" "SUNY-Albany (NY) Forfeits" 11 11 1995 "SUNY-Albany (NY)"
"L" "11-18-1995" "21" "SUNY-Stony Brook (NY)" "40" "Albany, NY" "" 11 18 1995 "SUNY-Albany (NY)"
"W" "09-07-1996" "21" "Central Connecticut St." "16" "Albany, NY" "" 9 7 1996 "SUNY-Albany (NY)"
"W" "09-14-1996" "20" "Mercyhurst (PA)" "10" "Albany, NY" "" 9 14 1996 "SUNY-Albany (NY)"
"W" "09-21-1996" "14" "Saint Lawrence (NY)" "8" "Canton, NY" "" 9 21 1996 "SUNY-Albany (NY)"
"W" "09-28-1996" "17" "Rensselaer Tech (NY)" "7" "Troy, NY" "" 9 28 1996 "SUNY-Albany (NY)"
"L" "10-12-1996" "6" "Union (NY)" "23" "Albany, NY" "" 10 12 1996 "SUNY-Albany (NY)"
"W" "10-19-1996" "19" "SUNY-Stony Brook (NY)" "12" "Stony Brook, NY" "" 10 19 1996 "SUNY-Albany (NY)"
"W" "10-26-1996" "40" "Gannon (PA)" "29" "Albany, NY" "" 10 26 1996 "SUNY-Albany (NY)"
"L" "11-02-1996" "5" "Pace (NY)" "17" "New York, NY" "" 11 2 1996 "SUNY-Albany (NY)"
"L" "11-09-1996" "18" "New Jersey (NJ)" "38" "Albany, NY" "" 11 9 1996 "SUNY-Albany (NY)"
"W" "11-16-1996" "49" "King's (PA)" "21" "Wilkes-Barre, PA" "" 11 16 1996 "SUNY-Albany (NY)"
"L" "09-06-1997" "26" "Central Connecticut St." "33" "New Britain, CT" "" 9 6 1997 "SUNY-Albany (NY)"
"W" "09-13-1997" "42" "Sacred Heart (CT)" "0" "Albany, NY" "" 9 13 1997 "SUNY-Albany (NY)"
"W" "09-20-1997" "49" "Saint Lawrence (NY)" "0" "Albany, NY" "" 9 20 1997 "SUNY-Albany (NY)"
"W" "09-27-1997" "44" "Long Island-CW Post (NY)" "7" "Brookville, NY" "" 9 27 1997 "SUNY-Albany (NY)"
"W" "10-04-1997" "42" "Merrimack (MA)" "3" "Albany, NY" "" 10 4 1997 "SUNY-Albany (NY)"
"W" "10-11-1997" "48" "Pace (NY)" "14" "New York, NY" "" 10 11 1997 "SUNY-Albany (NY)"
"W" "10-18-1997" "30" "SUNY-Stony Brook (NY)" "23" "Albany, NY" "" 10 18 1997 "SUNY-Albany (NY)"
"W" "10-25-1997" "22" "Massachusetts-Lowell" "6" "Lowell, MA" "" 10 25 1997 "SUNY-Albany (NY)"
"W" "11-01-1997" "42" "Stonehill (MA)" "26" "North Easton, MA" "" 11 1 1997 "SUNY-Albany (NY)"
"W" "11-08-1997" "54" "Union (NY)" "0" "Schenectady, NY" "" 11 8 1997 "SUNY-Albany (NY)"
"W" "11-15-1997" "42" "Southern Connecticut St." "40" "Albany, NY" "" 11 15 1997 "SUNY-Albany (NY)"
"W" "11-22-1997" "27" "American International (MA)" "20" "Springfield, MA" "EFC Championship Game" 11 22 1997 "SUNY-Albany (NY)"
"W" "09-04-1998" "49" "Central Connecticut St." "10" "Albany, NY" "" 9 4 1998 "SUNY-Albany (NY)"
"W" "09-12-1998" "38" "American International (MA)" "26" "Springfield, MA" "" 9 12 1998 "SUNY-Albany (NY)"
"W" "09-19-1998" "31" "Monmouth (NJ)" "28" "Albany, NY" "" 9 19 1998 "SUNY-Albany (NY)"
"L" "09-26-1998" "16" "Long Island-CW Post (NY)" "24" "Albany, NY" "" 9 26 1998 "SUNY-Albany (NY)"
"W" "10-10-1998" "24" "Merrimack (MA)" "6" "North Andover, MA" "" 10 10 1998 "SUNY-Albany (NY)"
"W" "10-17-1998" "42" "SUNY-Stony Brook (NY)" "16" "Stony Brook, NY" "" 10 17 1998 "SUNY-Albany (NY)"
"W" "10-24-1998" "35" "Massachusetts-Lowell" "0" "Albany, NY" "" 10 24 1998 "SUNY-Albany (NY)"
"W" "10-31-1998" "52" "Stonehill (MA)" "0" "Albany, NY" "" 10 31 1998 "SUNY-Albany (NY)"
"W" "11-07-1998" "17" "Pace (NY)" "0" "Albany, NY" "" 11 7 1998 "SUNY-Albany (NY)"
"W" "11-14-1998" "24" "Southern Connecticut St." "14" "New Haven, CT" "" 11 14 1998 "SUNY-Albany (NY)"
"W" "11-21-1998" "25" "American International (MA)" "24" "Albany, NY" "EFC Championship Game" 11 21 1998 "SUNY-Albany (NY)"
"W" "09-04-1999" "35" "Central Connecticut St." "13" "New Britain, CT" "" 9 4 1999 "SUNY-Albany (NY)"
"W" "09-11-1999" "24" "Monmouth (NJ)" "16" "West Long Branch, NJ" "" 9 11 1999 "SUNY-Albany (NY)"
"L" "09-18-1999" "37" "Rowan (NJ)" "38" "Albany, NY" "" 9 18 1999 "SUNY-Albany (NY)"
"W" "10-02-1999" "44" "SUNY-Stony Brook (NY)" "21" "Albany, NY" "" 10 2 1999 "SUNY-Albany (NY)"
"W" "10-09-1999" "37" "Wagner (NY)" "21" "Staten Island, NY" "" 10 9 1999 "SUNY-Albany (NY)"
"W" "10-16-1999" "40" "Massachusetts-Lowell" "0" "Lowell, MA" "" 10 16 1999 "SUNY-Albany (NY)"
"W" "10-23-1999" "55" "Saint Francis (PA)" "17" "Loretto, PA" "" 10 23 1999 "SUNY-Albany (NY)"
"L" "10-30-1999" "20" "Robert Morris (PA)" "30" "Albany, NY" "" 10 30 1999 "SUNY-Albany (NY)"
"W" "11-06-1999" "41" "Sacred Heart (CT)" "0" "Albany, NY" "" 11 6 1999 "SUNY-Albany (NY)"
"L" "09-09-2000" "14" "Northeastern (MA)" "63" "Boston, MA" "" 9 9 2000 "SUNY-Albany (NY)"
"L" "09-16-2000" "3" "Rowan (NJ)" "31" "Glassboro, NJ" "" 9 16 2000 "SUNY-Albany (NY)"
"L" "09-23-2000" "30" "Wagner (NY)" "38" "Albany, NY" "" 9 23 2000 "SUNY-Albany (NY)"
"W" "09-30-2000" "47" "SUNY-Stony Brook (NY)" "14" "Stony Brook, NY" "" 9 30 2000 "SUNY-Albany (NY)"
"W" "10-07-2000" "52" "Saint Francis (PA)" "7" "Albany, NY" "" 10 7 2000 "SUNY-Albany (NY)"
"W" "10-13-2000" "27" "Saint John's (NY)" "3" "Jamaica, NY" "" 10 13 2000 "SUNY-Albany (NY)"
"L" "10-21-2000" "28" "Sacred Heart (CT)" "35" "Fairfield, CT" "" 10 21 2000 "SUNY-Albany (NY)"
"W" "10-28-2000" "42" "Central Connecticut St." "19" "Albany, NY" "" 10 28 2000 "SUNY-Albany (NY)"
"W" "11-04-2000" "37" "Monmouth (NJ)" "10" "Albany, NY" "" 11 4 2000 "SUNY-Albany (NY)"
"L" "11-11-2000" "34" "Robert Morris (PA)" "43" "Moon Township, PA" "" 11 11 2000 "SUNY-Albany (NY)"
"L" "11-18-2000" "28" "Hofstra (NY)" "55" "Hempstead, NY" "" 11 18 2000 "SUNY-Albany (NY)"
"W" "09-01-2001" "14" "Towson (MD)" "10" "Albany, NY" "" 9 1 2001 "SUNY-Albany (NY)"
"W" "09-08-2001" "31" "Saint John's (NY)" "6" "Albany, NY" "" 9 8 2001 "SUNY-Albany (NY)"
"W" "09-22-2001" "35" "Wagner (NY)" "30" "Staten Island, NY" "" 9 22 2001 "SUNY-Albany (NY)"
"W" "09-29-2001" "28" "SUNY-Stony Brook (NY)" "18" "Albany, NY" "" 9 29 2001 "SUNY-Albany (NY)"
"W" "10-06-2001" "28" "Canisius (NY)" "6" "Buffalo, NY" "" 10 6 2001 "SUNY-Albany (NY)"
"L" "10-20-2001" "17" "Sacred Heart (CT)" "32" "Albany, NY" "" 10 20 2001 "SUNY-Albany (NY)"
"W" "10-27-2001" "24" "Saint Francis (PA)" "14" "Loretto, PA" "" 10 27 2001 "SUNY-Albany (NY)"
"W" "11-03-2001" "19" "Monmouth (NJ)" "10" "West Long Branch, NJ" "" 11 3 2001 "SUNY-Albany (NY)"
"L" "11-10-2001" "31" "Robert Morris (PA)" "42" "Albany, NY" "" 11 10 2001 "SUNY-Albany (NY)"
"L" "11-17-2001" "9" "Florida Atlantic" "27" "Miami, FL" "" 11 17 2001 "SUNY-Albany (NY)"
"L" "09-07-2002" "7" "Montana" "45" "Missoula, MT" "" 9 7 2002 "SUNY-Albany (NY)"
"W" "09-14-2002" "21" "Central Connecticut St." "12" "Albany, NY" "" 9 14 2002 "SUNY-Albany (NY)"
"W" "09-21-2002" "38" "Sacred Heart (CT)" "17" "Fairfield, CT" "" 9 21 2002 "SUNY-Albany (NY)"
"L" "09-28-2002" "20" "SUNY-Stony Brook (NY)" "24" "Stony Brook, NY" "" 9 28 2002 "SUNY-Albany (NY)"
"W" "10-05-2002" "35" "Wagner (NY)" "14" "Albany, NY" "" 10 5 2002 "SUNY-Albany (NY)"
"L" "10-12-2002" "42" "Drake (IA)" "49" "Des Moines, IA" "" 10 12 2002 "SUNY-Albany (NY)"
"W" "10-19-2002" "44" "Canisius (NY)" "14" "Albany, NY" "" 10 19 2002 "SUNY-Albany (NY)"
"W" "10-26-2002" "49" "Saint Francis (PA)" "21" "Albany, NY" "" 10 26 2002 "SUNY-Albany (NY)"
"W" "11-02-2002" "32" "Robert Morris (PA)" "7" "Moon Township, PA" "" 11 2 2002 "SUNY-Albany (NY)"
"L" "11-09-2002" "26" "Florida International" "35" "Miami, FL" "" 11 9 2002 "SUNY-Albany (NY)"
"W" "11-16-2002" "19" "Monmouth (NJ)" "7" "Albany, NY" "" 11 16 2002 "SUNY-Albany (NY)"
"W" "11-23-2002" "24" "Duquesne (PA)" "0" "Albany, NY" "Eastern College Athletic Conference Bowl" 11 23 2002 "SUNY-Albany (NY)"
"L" "09-06-2003" "0" "Northeastern (MA)" "51" "Boston, MA" "" 9 6 2003 "SUNY-Albany (NY)"
"W" "09-13-2003" "28" "Central Connecticut St." "10" "New Britain, CT" "" 9 13 2003 "SUNY-Albany (NY)"
"L" "09-20-2003" "3" "Brown (RI)" "21" "Albany, NY" "" 9 20 2003 "SUNY-Albany (NY)"
"W" "09-27-2003" "42" "Sacred Heart (CT)" "7" "Albany, NY" "" 9 27 2003 "SUNY-Albany (NY)"
"W" "10-04-2003" "64" "Saint Peter's (NJ)" "9" "Albany, NY" "" 10 4 2003 "SUNY-Albany (NY)"
"W" "10-11-2003" "44" "Saint Francis (PA)" "21" "Loretto, PA" "" 10 11 2003 "SUNY-Albany (NY)"
"L" "10-18-2003" "7" "Monmouth (NJ)" "10" "West Long Branch, NJ" "" 10 18 2003 "SUNY-Albany (NY)"
"W" "10-25-2003" "40" "SUNY-Stony Brook (NY)" "7" "Albany, NY" "" 10 25 2003 "SUNY-Albany (NY)"
"W" "11-01-2003" "28" "Wagner (NY)" "7" "Staten Island, NY" "" 11 1 2003 "SUNY-Albany (NY)"
"W" "11-08-2003" "27" "Robert Morris (PA)" "7" "Albany, NY" "" 11 8 2003 "SUNY-Albany (NY)"
"L" "11-15-2003" "16" "Towson (MD)" "35" "Towson, MD" "" 11 15 2003 "SUNY-Albany (NY)"
"L" "09-02-2004" "0" "Hofstra (NY)" "45" "Hempstead, NY" "" 9 2 2004 "SUNY-Albany (NY)"
"L" "09-11-2004" "0" "Fordham (NY)" "14" "Albany, NY" "" 9 11 2004 "SUNY-Albany (NY)"
"L" "09-18-2004" "7" "Brown (RI)" "35" "Providence, RI" "" 9 18 2004 "SUNY-Albany (NY)"
"W" "09-25-2004" "23" "Sacred Heart (CT)" "6" "Fairfield, CT" "" 9 25 2004 "SUNY-Albany (NY)"
"L" "10-02-2004" "14" "Lehigh (PA)" "44" "Bethlehem, PA" "" 10 2 2004 "SUNY-Albany (NY)"
"W" "10-09-2004" "38" "Saint Francis (PA)" "0" "Albany, NY" "" 10 9 2004 "SUNY-Albany (NY)"
"L" "10-16-2004" "24" "Monmouth (NJ)" "25" "Albany, NY" "" 10 16 2004 "SUNY-Albany (NY)"
"W" "10-23-2004" "27" "SUNY-Stony Brook (NY)" "22" "Stony Brook, NY" "" 10 23 2004 "SUNY-Albany (NY)"
"W" "10-30-2004" "35" "Wagner (NY)" "27" "Albany, NY" "" 10 30 2004 "SUNY-Albany (NY)"
"L" "11-06-2004" "7" "Robert Morris (PA)" "34" "Moon Township, PA" "" 11 6 2004 "SUNY-Albany (NY)"
"L" "11-13-2004" "23" "Central Connecticut St." "28" "Albany, NY" "" 11 13 2004 "SUNY-Albany (NY)"
"L" "09-10-2005" "7" "Hofstra (NY)" "36" "Albany, NY" "" 9 10 2005 "SUNY-Albany (NY)"
"L" "09-17-2005" "0" "Massachusetts" "40" "Amherst, MA" "" 9 17 2005 "SUNY-Albany (NY)"
"L" "09-24-2005" "13" "Central Connecticut St." "14" "New Britain, CT" "" 9 24 2005 "SUNY-Albany (NY)"
"L" "10-01-2005" "7" "Maine" "31" "Orono, ME" "" 10 1 2005 "SUNY-Albany (NY)"
"L" "10-08-2005" "3" "SUNY-Stony Brook (NY)" "7" "Albany, NY" "" 10 8 2005 "SUNY-Albany (NY)"
"W" "10-15-2005" "21" "Sacred Heart (CT)" "7" "Albany, NY" "" 10 15 2005 "SUNY-Albany (NY)"
"W" "10-22-2005" "25" "Saint Francis (PA)" "16" "Loretto, PA" "" 10 22 2005 "SUNY-Albany (NY)"
"W" "10-29-2005" "38" "Wagner (NY)" "10" "Staten Island, NY" "" 10 29 2005 "SUNY-Albany (NY)"
"W" "11-05-2005" "20" "Robert Morris (PA)" "17" "Albany, NY" "" 11 5 2005 "SUNY-Albany (NY)"
"L" "11-12-2005" "13" "Monmouth (NJ)" "16" "West Long Branch, NJ" "" 11 12 2005 "SUNY-Albany (NY)"
"W" "11-19-2005" "41" "Fordham (NY)" "0" "New York, NY" "" 11 19 2005 "SUNY-Albany (NY)"
"W" "09-02-2006" "17" "Lehigh (PA)" "16" "Bethlehem, PA" "" 9 2 2006 "SUNY-Albany (NY)"
"L" "09-09-2006" "7" "Fordham (NY)" "9" "Albany, NY" "" 9 9 2006 "SUNY-Albany (NY)"
"W" "09-16-2006" "17" "Delaware" "10" "Newark, DE" "" 9 16 2006 "SUNY-Albany (NY)"
"W" "09-23-2006" "19" "Central Connecticut St." "14" "Albany, NY" "" 9 23 2006 "SUNY-Albany (NY)"
"L" "09-30-2006" "21" "Cornell (NY)" "23" "Ithaca, NY" "" 9 30 2006 "SUNY-Albany (NY)"
"L" "10-07-2006" "21" "SUNY-Stony Brook (NY)" "33" "Stony Brook, NY" "" 10 7 2006 "SUNY-Albany (NY)"
"W" "10-14-2006" "24" "Sacred Heart (CT)" "13" "Fairfield, CT" "" 10 14 2006 "SUNY-Albany (NY)"
"W" "10-21-2006" "48" "Saint Francis (PA)" "0" "Albany, NY" "" 10 21 2006 "SUNY-Albany (NY)"
"W" "10-28-2006" "34" "Wagner (NY)" "0" "Albany, NY" "" 10 28 2006 "SUNY-Albany (NY)"
"W" "11-04-2006" "16" "Robert Morris (PA)" "6" "Moon Township, PA" "" 11 4 2006 "SUNY-Albany (NY)"
"L" "11-11-2006" "0" "Monmouth (NJ)" "19" "Albany, NY" "" 11 11 2006 "SUNY-Albany (NY)"
"L" "09-01-2007" "11" "Colgate (NY)" "13" "Hamilton, NY" "" 9 1 2007 "SUNY-Albany (NY)"
"W" "09-08-2007" "23" "Fordham (NY)" "20" "New York, NY" "" 9 8 2007 "SUNY-Albany (NY)"
"L" "09-15-2007" "13" "Hofstra (NY)" "28" "Albany, NY" "" 9 15 2007 "SUNY-Albany (NY)"
"L" "09-22-2007" "14" "Montana" "35" "Missoula, MT" "" 9 22 2007 "SUNY-Albany (NY)"
"W" "10-06-2007" "24" "SUNY-Stony Brook (NY)" "23" "Albany, NY" "" 10 6 2007 "SUNY-Albany (NY)"
"W" "10-13-2007" "38" "Sacred Heart (CT)" "7" "Albany, NY" "" 10 13 2007 "SUNY-Albany (NY)"
"W" "10-20-2007" "58" "Saint Francis (PA)" "21" "Loretto, PA" "" 10 20 2007 "SUNY-Albany (NY)"
"W" "10-27-2007" "24" "Wagner (NY)" "10" "Staten Island, NY" "" 10 27 2007 "SUNY-Albany (NY)"
"W" "11-03-2007" "45" "Robert Morris (PA)" "17" "Albany, NY" "" 11 3 2007 "SUNY-Albany (NY)"
"W" "11-10-2007" "21" "Monmouth (NJ)" "3" "West Long Branch, NJ" "" 11 10 2007 "SUNY-Albany (NY)"
"W" "11-17-2007" "49" "Central Connecticut St." "14" "New Britain, CT" "" 11 17 2007 "SUNY-Albany (NY)"
"L" "12-01-2007" "21" "Dayton (OH)" "42" "Dayton, OH" "Gridiron Classic" 12 1 2007 "SUNY-Albany (NY)"
"L" "08-30-2008" "16" "Massachusetts" "28" "Amherst, MA" "" 8 30 2008 "SUNY-Albany (NY)"
"W" "09-13-2008" "22" "Hofstra (NY)" "16" "Hempstead, NY" "" 9 13 2008 "SUNY-Albany (NY)"
"L" "09-20-2008" "24" "New Hampshire" "32" "Durham, NH" "" 9 20 2008 "SUNY-Albany (NY)"
"L" "09-27-2008" "7" "Delaware" "38" "Newark, DE" "" 9 27 2008 "SUNY-Albany (NY)"
"W" "10-04-2008" "33" "Duquesne (PA)" "23" "Pittsburgh, PA" "" 10 4 2008 "SUNY-Albany (NY)"
"W" "10-11-2008" "24" "Central Connecticut St." "22" "Albany, NY" "" 10 11 2008 "SUNY-Albany (NY)"
"W" "10-18-2008" "26" "Sacred Heart (CT)" "21" "Fairfield, CT" "" 10 18 2008 "SUNY-Albany (NY)"
"W" "10-25-2008" "27" "Saint Francis (PA)" "3" "Albany, NY" "" 10 25 2008 "SUNY-Albany (NY)"
"W" "11-01-2008" "35" "Monmouth (NJ)" "17" "Albany, NY" "" 11 1 2008 "SUNY-Albany (NY)"
"W" "11-08-2008" "41" "Robert Morris (PA)" "7" "Moon Township, PA" "" 11 8 2008 "SUNY-Albany (NY)"
"W" "11-15-2008" "30" "Wagner (NY)" "11" "Albany, NY" "" 11 15 2008 "SUNY-Albany (NY)"
"W" "12-06-2008" "28" "Jacksonville (FL)" "0" "Albany, NY" "Gridiron Classic" 12 6 2008 "SUNY-Albany (NY)"
"L" "09-05-2009" "26" "Georgia Southern" "29" "Statesboro, GA" "" 9 5 2009 "SUNY-Albany (NY)"
"L" "09-12-2009" "7" "Massachusetts" "44" "Amherst, MA" "" 9 12 2009 "SUNY-Albany (NY)"
"W" "09-19-2009" "20" "Maine" "16" "Albany, NY" "" 9 19 2009 "SUNY-Albany (NY)"
"W" "09-26-2009" "22" "Sacred Heart (CT)" "9" "Albany, NY" "" 9 26 2009 "SUNY-Albany (NY)"
"W" "10-03-2009" "27" "Saint Francis (PA)" "6" "Loretto, PA" "" 10 3 2009 "SUNY-Albany (NY)"
"W" "10-10-2009" "55" "Duquesne (PA)" "10" "Albany, NY" "" 10 10 2009 "SUNY-Albany (NY)"
"W" "10-17-2009" "20" "Bryant (RI)" "17" "Albany, NY" "" 10 17 2009 "SUNY-Albany (NY)"
"W" "10-24-2009" "35" "Monmouth (NJ)" "10" "West Long Branch, NJ" "" 10 24 2009 "SUNY-Albany (NY)"
"L" "10-31-2009" "29" "Central Connecticut St." "31" "New Britain, CT" "" 10 31 2009 "SUNY-Albany (NY)"
"L" "11-07-2009" "10" "Robert Morris (PA)" "13" "Albany, NY" "" 11 7 2009 "SUNY-Albany (NY)"
"W" "11-21-2009" "41" "Wagner (NY)" "28" "Staten Island, NY" "" 11 21 2009 "SUNY-Albany (NY)"
"W" "09-02-2010" "3" "Maine" "0" "Orono, ME" "" 9 2 2010 "SUNY-Albany (NY)"
"L" "09-11-2010" "14" "Stephen F. Austin (TX)" "59" "Nacogdoches, TX" "" 9 11 2010 "SUNY-Albany (NY)"
"L" "09-25-2010" "17" "Duquesne (PA)" "28" "Pittsburgh, PA" "" 9 25 2010 "SUNY-Albany (NY)"
"W" "10-02-2010" "23" "Yale (CT)" "20" "New Haven, CT" "" 10 2 2010 "SUNY-Albany (NY)"
"W" "10-09-2010" "48" "Saint Francis (PA)" "0" "Albany, NY" "" 10 9 2010 "SUNY-Albany (NY)"
"L" "10-16-2010" "0" "Robert Morris (PA)" "38" "Moon Township, PA" "" 10 16 2010 "SUNY-Albany (NY)"
"L" "10-22-2010" "27" "Central Connecticut St." "30" "Albany, NY" "" 10 22 2010 "SUNY-Albany (NY)"
"L" "10-30-2010" "7" "Bryant (RI)" "24" "Smithfield, RI" "" 10 30 2010 "SUNY-Albany (NY)"
"W" "11-06-2010" "35" "Sacred Heart (CT)" "23" "Fairfield, CT" "" 11 6 2010 "SUNY-Albany (NY)"
"W" "11-13-2010" "24" "Wagner (NY)" "14" "Albany, NY" "" 11 13 2010 "SUNY-Albany (NY)"
"W" "11-20-2010" "28" "Monmouth (NJ)" "19" "Albany, NY" "" 11 20 2010 "SUNY-Albany (NY)"
"L" "09-03-2011" "34" "Colgate (NY)" "37" "Hamilton, NY" "" 9 3 2011 "SUNY-Albany (NY)"
"L" "09-17-2011" "15" "Maine" "31" "Albany, NY" "" 9 17 2011 "SUNY-Albany (NY)"
"W" "09-24-2011" "44" "Columbia (NY)" "21" "New York, NY" "" 9 24 2011 "SUNY-Albany (NY)"
"W" "10-01-2011" "41" "Saint Francis (PA)" "20" "Loretto, PA" "" 10 1 2011 "SUNY-Albany (NY)"
"W" "10-08-2011" "38" "Duquesne (PA)" "10" "Albany, NY" "" 10 8 2011 "SUNY-Albany (NY)"
"W" "10-15-2011" "28" "Robert Morris (PA)" "17" "Albany, NY" "" 10 15 2011 "SUNY-Albany (NY)"
"W" "10-22-2011" "63" "Central Connecticut St." "35" "New Britain, CT" "" 10 22 2011 "SUNY-Albany (NY)"
"W" "10-29-2011" "24" "Wagner (NY)" "0" "Staten Island, NY" "" 10 29 2011 "SUNY-Albany (NY)"
"L" "11-05-2011" "17" "Bryant (RI)" "31" "Albany, NY" "" 11 5 2011 "SUNY-Albany (NY)"
"W" "11-12-2011" "41" "Monmouth (NJ)" "24" "West Long Branch, NJ" "" 11 12 2011 "SUNY-Albany (NY)"
"W" "11-19-2011" "31" "Sacred Heart (CT)" "21" "Albany, NY" "" 11 19 2011 "SUNY-Albany (NY)"
"L" "11-26-2011" "28" "SUNY-Stony Brook (NY)" "31" "Stony Brook, NY" "Division I-AA 1st Round Playoff Game" 11 26 2011 "SUNY-Albany (NY)"
