"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-27-1947" "0" "Southern (LA)" "51" "Baton Rouge, LA" "" 9 27 1947 "Texas Southern"
"L" "10-10-1947" "6" "Grambling St. (LA)" "27" "Houston, TX" "" 10 10 1947 "Texas Southern"
"W" "10-11-1947" "7" "Samuel Huston (TX)" "0" "Austin, TX" "" 10 11 1947 "Texas Southern"
"W" "00-00-1947" "25" "Xavier (LA)" "0" "Houston, TX" "" 0 0 1947 "Texas Southern"
"W" "10-18-1947" "33" "Tillotson (TX)" "6" "?" "" 10 18 1947 "Texas Southern"
"W" "10-31-1947" "13" "Prairie View A&M (TX)" "7" "Houston, TX" "" 10 31 1947 "Texas Southern"
"W" "00-00-1947" "7" "Paul Quinn (TX)" "0" "?" "" 0 0 1947 "Texas Southern"
"L" "11-22-1947" "0" "Texas College" "7" "Tyler, TX" "" 11 22 1947 "Texas Southern"
"W" "11-28-1947" "20" "Langston (OK)" "12" "Houston, TX" "" 11 28 1947 "Texas Southern"
"W" "12-05-1947" "59" "Alabama St." "0" "Houston, TX" "" 12 5 1947 "Texas Southern"
"W" "01-01-1948" "13" "Prairie View A&M (TX)" "0" "Houston, TX" "Prairie View Bowl" 1 1 1948 "Texas Southern"
"T" "09-18-1948" "6" "Wiley (TX)" "6" "Marshall, TX" "" 9 18 1948 "Texas Southern"
"L" "09-25-1948" "0" "Southern (LA)" "38" "Houston, TX" "" 9 25 1948 "Texas Southern"
"L" "10-09-1948" "12" "Grambling St. (LA)" "61" "Grambling, LA" "" 10 9 1948 "Texas Southern"
"W" "10-23-1948" "37" "Samuel Huston (TX)" "7" "Austin, TX" "" 10 23 1948 "Texas Southern"
"L" "10-29-1948" "0" "Prairie View A&M (TX)" "21" "Houston, TX" "" 10 29 1948 "Texas Southern"
"L" "11-06-1948" "0" "Tillotson (TX)" "27" "?" "" 11 6 1948 "Texas Southern"
"L" "11-13-1948" "6" "Xavier (LA)" "12" "New Orleans, LA" "" 11 13 1948 "Texas Southern"
"L" "11-20-1948" "0" "Texas College" "21" "Tyler, TX" "" 11 20 1948 "Texas Southern"
"T" "11-27-1948" "0" "Langston (OK)" "0" "Houston, TX" "" 11 27 1948 "Texas Southern"
"W" "00-00-1948" "59" "Alabama St." "0" "?" "" 0 0 1948 "Texas Southern"
"L" "09-24-1949" "0" "Southern (LA)" "41" "Baton Rouge, LA" "" 9 24 1949 "Texas Southern"
"W" "10-01-1949" "25" "Tillotson (TX)" "12" "Houston, TX" "" 10 1 1949 "Texas Southern"
"L" "10-08-1949" "0" "Samuel Huston (TX)" "15" "Austin, TX" "" 10 8 1949 "Texas Southern"
"L" "10-22-1949" "0" "Langston (OK)" "32" "Langston, OK" "" 10 22 1949 "Texas Southern"
"L" "10-29-1949" "0" "Prairie View A&M (TX)" "13" "Houston, TX" "" 10 29 1949 "Texas Southern"
"W" "11-05-1949" "15" "Grambling St. (LA)" "7" "Houston, TX" "" 11 5 1949 "Texas Southern"
"L" "11-05-1949" "0" "Bishop (TX)" "20" "Dallas, TX" "" 11 5 1949 "Texas Southern"
"T" "11-18-1949" "13" "Texas College" "13" "Tyler, TX" "" 11 18 1949 "Texas Southern"
"L" "12-03-1949" "18" "Arkansas-Pine Bluff" "19" "Pine Bluff, AR" "" 12 3 1949 "Texas Southern"
"W" "12-10-1949" "12" "Wiley (TX)" "0" "Houston, TX" "" 12 10 1949 "Texas Southern"
"W" "09-16-1950" "6" "Wiley (TX)" "0" "Marshall, TX" "" 9 16 1950 "Texas Southern"
"L" "09-22-1950" "0" "Southern (LA)" "19" "Houston, TX" "" 9 22 1950 "Texas Southern"
"W" "09-29-1950" "19" "Tillotson (TX)" "7" "Houston, TX" "" 9 29 1950 "Texas Southern"
"L" "10-07-1950" "7" "Bishop (TX)" "53" "Port Authur, TX" "" 10 7 1950 "Texas Southern"
"L" "10-14-1950" "2" "Grambling St. (LA)" "26" "Fort Worth, TX" "" 10 14 1950 "Texas Southern"
"T" "10-20-1950" "0" "Samuel Huston (TX)" "0" "Houston, TX" "" 10 20 1950 "Texas Southern"
"W" "10-21-1950" "7" "Kentucky St." "0" "Houston, TX" "" 10 21 1950 "Texas Southern"
"L" "10-27-1950" "6" "Prairie View A&M (TX)" "32" "Houston, TX" "" 10 27 1950 "Texas Southern"
"W" "11-17-1950" "14" "Texas College" "6" "Houston, TX" "" 11 17 1950 "Texas Southern"
"L" "11-25-1950" "7" "Langston (OK)" "39" "Houston, TX" "" 11 25 1950 "Texas Southern"
"W" "12-02-1950" "13" "Arkansas-Pine Bluff" "0" "Houston, TX" "" 12 2 1950 "Texas Southern"
"L" "09-22-1951" "0" "Southern (LA)" "25" "Baton Rouge, LA" "" 9 22 1951 "Texas Southern"
"W" "09-29-1951" "46" "Butler College (TX)" "8" "Tyler, TX" "" 9 29 1951 "Texas Southern"
"W" "00-00-1951" "21" "Jackson St. (MS)" "6" "?" "" 0 0 1951 "Texas Southern"
"T" "10-13-1951" "7" "Grambling St. (LA)" "7" "Grambling, LA" "" 10 13 1951 "Texas Southern"
"W" "10-20-1951" "19" "Kentucky St." "14" "Frankfort, KY" "" 10 20 1951 "Texas Southern"
"W" "11-02-1951" "26" "Paul Quinn (TX)" "7" "Houston, TX" "" 11 2 1951 "Texas Southern"
"W" "11-10-1951" "48" "Samuel Huston (TX)" "2" "Austin, TX" "" 11 10 1951 "Texas Southern"
"W" "11-17-1951" "19" "Alcorn St. (MS)" "14" "Houston, TX" "" 11 17 1951 "Texas Southern"
"W" "11-24-1951" "48" "Bishop (TX)" "0" "Fort Worth, TX" "" 11 24 1951 "Texas Southern"
"L" "11-30-1951" "13" "Prairie View A&M (TX)" "33" "Houston, TX" "" 11 30 1951 "Texas Southern"
"W" "09-20-1952" "65" "Butler College (TX)" "0" "Houston, TX" "" 9 20 1952 "Texas Southern"
"W" "09-27-1952" "14" "Southern (LA)" "7" "Houston, TX" "" 9 27 1952 "Texas Southern"
"W" "10-04-1952" "20" "Jackson St. (MS)" "6" "Jackson, MS" "" 10 4 1952 "Texas Southern"
"W" "10-11-1952" "46" "Grambling St. (LA)" "14" "Houston, TX" "" 10 11 1952 "Texas Southern"
"T" "10-25-1952" "13" "Lincoln (MO)" "13" "Houston, TX" "" 10 25 1952 "Texas Southern"
"W" "11-01-1952" "12" "Xavier (LA)" "7" "New Orleans, LA" "" 11 1 1952 "Texas Southern"
"W" "11-08-1952" "46" "Paul Quinn (TX)" "20" "Dallas, TX" "" 11 8 1952 "Texas Southern"
"W" "11-15-1952" "19" "Alcorn St. (MS)" "0" "Lorman, MS" "" 11 15 1952 "Texas Southern"
"W" "11-22-1952" "85" "Bishop (TX)" "0" "Houston, TX" "" 11 22 1952 "Texas Southern"
"W" "12-06-1952" "31" "Arkansas-Pine Bluff" "14" "Little Rock, AR" "" 12 6 1952 "Texas Southern"
"W" "01-01-1953" "13" "Prairie View A&M (TX)" "12" "Houston, TX" "Prairie View Bowl" 1 1 1953 "Texas Southern"
"L" "09-26-1953" "6" "Southern (LA)" "28" "Baton Rouge, LA" "" 9 26 1953 "Texas Southern"
"W" "10-05-1953" "27" "Texas College" "6" "Houston, TX" "" 10 5 1953 "Texas Southern"
"W" "10-10-1953" "22" "Grambling St. (LA)" "7" "Grambling, LA" "" 10 10 1953 "Texas Southern"
"W" "10-17-1953" "33" "Jackson St. (MS)" "0" "Houston, TX" "" 10 17 1953 "Texas Southern"
"L" "10-24-1953" "7" "Lincoln (MO)" "26" "Jefferson City, MO" "" 10 24 1953 "Texas Southern"
"W" "10-31-1953" "10" "Xavier (LA)" "7" "Houston, TX" "" 10 31 1953 "Texas Southern"
"W" "11-07-1953" "13" "Paul Quinn (TX)" "6" "Houston, TX" "" 11 7 1953 "Texas Southern"
"W" "11-14-1953" "14" "Alcorn St. (MS)" "6" "Houston, TX" "" 11 14 1953 "Texas Southern"
"W" "11-26-1953" "20" "Arkansas-Pine Bluff" "12" "Houston, TX" "" 11 26 1953 "Texas Southern"
"L" "01-01-1954" "8" "Prairie View A&M (TX)" "33" "Houston, TX" "Prairie View Bowl" 1 1 1954 "Texas Southern"
"L" "09-20-1954" "12" "Paul Quinn (TX)" "14" "Houston, TX" "" 9 20 1954 "Texas Southern"
"L" "09-25-1954" "6" "Southern (LA)" "26" "Houston, TX" "" 9 25 1954 "Texas Southern"
"W" "10-02-1954" "15" "Texas College" "7" "Tyler, TX" "" 10 2 1954 "Texas Southern"
"T" "10-09-1954" "19" "Grambling St. (LA)" "19" "Houston, TX" "" 10 9 1954 "Texas Southern"
"W" "10-16-1954" "22" "Jackson St. (MS)" "7" "Jackson, MS" "" 10 16 1954 "Texas Southern"
"W" "10-23-1954" "49" "Lincoln (MO)" "12" "Houston, TX" "" 10 23 1954 "Texas Southern"
"W" "10-30-1954" "20" "Langston (OK)" "13" "Fort Worth, TX" "" 10 30 1954 "Texas Southern"
"L" "11-06-1954" "15" "Tennessee St." "18" "Houston, TX" "" 11 6 1954 "Texas Southern"
"T" "11-13-1954" "6" "Alcorn St. (MS)" "6" "Lorman, MS" "" 11 13 1954 "Texas Southern"
"W" "11-25-1954" "14" "Arkansas-Pine Bluff" "8" "Pine Bluff, AR" "" 11 25 1954 "Texas Southern"
"L" "01-01-1955" "12" "Prairie View A&M (TX)" "14" "Houston, TX" "Prairie View Bowl" 1 1 1955 "Texas Southern"
"L" "09-24-1955" "21" "Southern (LA)" "33" "Baton Rouge, LA" "" 9 24 1955 "Texas Southern"
"W" "10-01-1955" "25" "Wiley (TX)" "8" "Houston, TX" "" 10 1 1955 "Texas Southern"
"W" "10-08-1955" "27" "Prairie View A&M (TX)" "18" "Houston, TX" "" 10 8 1955 "Texas Southern"
"W" "10-15-1955" "33" "Texas College" "21" "Houston, TX" "" 10 15 1955 "Texas Southern"
"W" "10-22-1955" "20" "Lincoln (MO)" "17" "Jefferson City, MO" "" 10 22 1955 "Texas Southern"
"T" "10-29-1955" "20" "Langston (OK)" "20" "Fort Worth, TX" "" 10 29 1955 "Texas Southern"
"L" "11-05-1955" "14" "Tennessee St." "38" "Nashville, TN" "" 11 5 1955 "Texas Southern"
"W" "11-12-1955" "42" "Paul Quinn (TX)" "0" "Dallas, TX" "" 11 12 1955 "Texas Southern"
"W" "11-19-1955" "84" "Bishop (TX)" "0" "Dallas, TX" "" 11 19 1955 "Texas Southern"
"W" "11-26-1955" "64" "Arkansas-Pine Bluff" "0" "Houston, TX" "" 11 26 1955 "Texas Southern"
"W" "09-22-1956" "19" "Southern (LA)" "7" "Galveston, TX" "" 9 22 1956 "Texas Southern"
"L" "09-29-1956" "0" "Wiley (TX)" "6" "Houston, TX" "" 9 29 1956 "Texas Southern"
"W" "10-06-1956" "13" "Prairie View A&M (TX)" "7" "Houston, TX" "" 10 6 1956 "Texas Southern"
"W" "10-13-1956" "44" "Texas College" "20" "Tyler, TX" "" 10 13 1956 "Texas Southern"
"W" "10-20-1956" "19" "Lincoln (MO)" "13" "Houston, TX" "" 10 20 1956 "Texas Southern"
"W" "10-27-1956" "50" "Langston (OK)" "7" "Fort Worth, TX" "" 10 27 1956 "Texas Southern"
"W" "11-03-1956" "26" "Jackson St. (MS)" "13" "Jackson, MS" "" 11 3 1956 "Texas Southern"
"W" "11-10-1956" "47" "Paul Quinn (TX)" "7" "Houston, TX" "" 11 10 1956 "Texas Southern"
"W" "11-17-1956" "26" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 11 17 1956 "Texas Southern"
"W" "11-24-1956" "44" "Mississippi Valley St." "21" "Houston, TX" "" 11 24 1956 "Texas Southern"
"L" "01-01-1957" "6" "Prairie View A&M (TX)" "27" "Houston, TX" "Prairie View Bowl" 1 1 1957 "Texas Southern"
"W" "09-28-1957" "19" "Southern (LA)" "6" "Baton Rouge, LA" "" 9 28 1957 "Texas Southern"
"L" "10-05-1957" "6" "Wiley (TX)" "12" "Marshall, TX" "" 10 5 1957 "Texas Southern"
"L" "10-14-1957" "6" "Prairie View A&M (TX)" "7" "Dallas, TX" "" 10 14 1957 "Texas Southern"
"W" "10-19-1957" "39" "Texas College" "20" "Houston, TX" "" 10 19 1957 "Texas Southern"
"L" "10-26-1957" "13" "Lincoln (MO)" "33" "Jefferson City, MO" "" 10 26 1957 "Texas Southern"
"W" "11-02-1957" "39" "Langston (OK)" "18" "Fort Worth, TX" "" 11 2 1957 "Texas Southern"
"W" "11-09-1957" "23" "Jackson St. (MS)" "7" "Houston, TX" "" 11 9 1957 "Texas Southern"
"W" "11-16-1957" "59" "Grambling St. (LA)" "14" "Houston, TX" "" 11 16 1957 "Texas Southern"
"W" "11-23-1957" "13" "Arkansas-Pine Bluff" "0" "Houston, TX" "" 11 23 1957 "Texas Southern"
"W" "11-30-1957" "57" "Mississippi Valley St." "6" "Itta Bena, MS" "" 11 30 1957 "Texas Southern"
"T" "01-01-1958" "6" "Prairie View A&M (TX)" "6" "Houston, TX" "Prairie View Bowl" 1 1 1958 "Texas Southern"
"W" "09-20-1958" "47" "Fort Hood (TX)" "6" "Houston, TX" "" 9 20 1958 "Texas Southern"
"L" "09-27-1958" "6" "Southern (LA)" "30" "Houston, TX" "" 9 27 1958 "Texas Southern"
"L" "00-00-1958" "8" "Brooke Army Medical Center (TX)" "20" "?" "" 0 0 1958 "Texas Southern"
"L" "10-13-1958" "19" "Prairie View A&M (TX)" "26" "Dallas, TX" "" 10 13 1958 "Texas Southern"
"L" "10-18-1958" "12" "Texas College" "13" "Tyler, TX" "" 10 18 1958 "Texas Southern"
"W" "10-25-1958" "20" "Texas A&M-Corpus Christi" "0" "Houston, TX" "" 10 25 1958 "Texas Southern"
"W" "11-01-1958" "14" "Wiley (TX)" "0" "Houston, TX" "" 11 1 1958 "Texas Southern"
"W" "11-08-1958" "21" "Grambling St. (LA)" "7" "Houston, TX" "" 11 8 1958 "Texas Southern"
"W" "11-22-1958" "40" "Arkansas-Pine Bluff" "0" "Pine Bluff, AR" "" 11 22 1958 "Texas Southern"
"L" "11-29-1958" "18" "Florida A&M" "22" "Tallahassee, FL" "" 11 29 1958 "Texas Southern"
"W" "09-19-1959" "19" "Langston (OK)" "14" "Galveston, TX" "" 9 19 1959 "Texas Southern"
"L" "09-26-1959" "8" "Southern (LA)" "32" "Baton Rouge, LA" "" 9 26 1959 "Texas Southern"
"W" "10-05-1959" "27" "Brooke Army Medical Center (TX)" "14" "Houston, TX" "" 10 5 1959 "Texas Southern"
"L" "10-19-1959" "15" "Prairie View A&M (TX)" "34" "Dallas, TX" "" 10 19 1959 "Texas Southern"
"W" "10-31-1959" "23" "Wiley (TX)" "0" "Marshall, TX" "" 10 31 1959 "Texas Southern"
"W" "11-07-1959" "15" "Grambling St. (LA)" "14" "Grambling, LA" "" 11 7 1959 "Texas Southern"
"W" "11-14-1959" "20" "Jackson St. (MS)" "8" "Houston, TX" "" 11 14 1959 "Texas Southern"
"W" "11-21-1959" "13" "Arkansas-Pine Bluff" "8" "Houston, TX" "" 11 21 1959 "Texas Southern"
"L" "11-28-1959" "8" "Florida A&M" "36" "Houston, TX" "" 11 28 1959 "Texas Southern"
"W" "12-05-1959" "22" "Texas College" "6" "Houston, TX" "" 12 5 1959 "Texas Southern"
"L" "09-24-1960" "0" "Southern (LA)" "14" "Galveston, TX" "" 9 24 1960 "Texas Southern"
"L" "10-01-1960" "28" "Prairie View A&M (TX)" "35" "Houston, TX" "" 10 1 1960 "Texas Southern"
"W" "10-08-1960" "36" "Paul Quinn (TX)" "0" "Dallas, TX" "" 10 8 1960 "Texas Southern"
"W" "10-15-1960" "20" "Texas College" "6" "Tyler, TX" "" 10 15 1960 "Texas Southern"
"W" "10-22-1960" "8" "Texas A&M-Corpus Christi" "7" "Corpus Christi, TX" "" 10 22 1960 "Texas Southern"
"W" "10-29-1960" "19" "Wiley (TX)" "12" "Houston, TX" "" 10 29 1960 "Texas Southern"
"L" "11-05-1960" "0" "Grambling St. (LA)" "51" "Houston, TX" "" 11 5 1960 "Texas Southern"
"L" "11-12-1960" "26" "Jackson St. (MS)" "48" "Jackson, MS" "" 11 12 1960 "Texas Southern"
"L" "11-19-1960" "6" "Arkansas-Pine Bluff" "17" "Pine Bluff, AR" "" 11 19 1960 "Texas Southern"
"L" "11-26-1960" "8" "Florida A&M" "30" "Tallahassee, FL" "" 11 26 1960 "Texas Southern"
"W" "09-23-1961" "14" "Southern (LA)" "6" "Baton Rouge, LA" "" 9 23 1961 "Texas Southern"
"W" "10-07-1961" "29" "Prairie View A&M (TX)" "14" "Houston, TX" "" 10 7 1961 "Texas Southern"
"W" "10-14-1961" "52" "Texas College" "12" "Houston, TX" "" 10 14 1961 "Texas Southern"
"W" "10-21-1961" "47" "Texas A&M-Corpus Christi" "7" "Houston, TX" "" 10 21 1961 "Texas Southern"
"W" "10-28-1961" "20" "Wiley (TX)" "0" "Marshall, TX" "" 10 28 1961 "Texas Southern"
"L" "11-04-1961" "19" "Grambling St. (LA)" "23" "Grambling, LA" "" 11 4 1961 "Texas Southern"
"L" "11-11-1961" "7" "Jackson St. (MS)" "12" "Houston, TX" "" 11 11 1961 "Texas Southern"
"W" "11-18-1961" "43" "Arkansas-Pine Bluff" "12" "Houston, TX" "" 11 18 1961 "Texas Southern"
"L" "11-25-1961" "7" "Florida A&M" "48" "Tallahassee, FL" "" 11 25 1961 "Texas Southern"
"W" "09-22-1962" "20" "Southern (LA)" "6" "Galveston, TX" "" 9 22 1962 "Texas Southern"
"W" "09-29-1962" "42" "Bishop (TX)" "6" "Houston, TX" "" 9 29 1962 "Texas Southern"
"W" "10-06-1962" "21" "Prairie View A&M (TX)" "14" "Houston, TX" "" 10 6 1962 "Texas Southern"
"W" "10-13-1962" "20" "Lackland Field (TX)" "6" "San Antonio, TX" "" 10 13 1962 "Texas Southern"
"L" "10-20-1962" "15" "Alcorn St. (MS)" "39" "Lorman, MS" "" 10 20 1962 "Texas Southern"
"W" "10-27-1962" "20" "Wiley (TX)" "7" "Houston, TX" "" 10 27 1962 "Texas Southern"
"W" "11-03-1962" "42" "Grambling St. (LA)" "25" "Houston, TX" "" 11 3 1962 "Texas Southern"
"L" "11-10-1962" "13" "Jackson St. (MS)" "26" "Mobile, AL" "" 11 10 1962 "Texas Southern"
"W" "11-17-1962" "18" "Arkansas-Pine Bluff" "12" "Pine Bluff, AR" "" 11 17 1962 "Texas Southern"
"L" "11-24-1962" "18" "Florida A&M" "28" "Jacksonville, FL" "" 11 24 1962 "Texas Southern"
"L" "09-21-1963" "6" "Southern (LA)" "14" "Baton Rouge, LA" "" 9 21 1963 "Texas Southern"
"L" "10-05-1963" "6" "Prairie View A&M (TX)" "44" "Houston, TX" "" 10 5 1963 "Texas Southern"
"W" "10-12-1963" "33" "Bishop (TX)" "6" "Dallas, TX" "" 10 12 1963 "Texas Southern"
"W" "10-19-1963" "38" "Alcorn St. (MS)" "22" "Houston, TX" "" 10 19 1963 "Texas Southern"
"W" "10-26-1963" "34" "Wiley (TX)" "13" "Marshall, TX" "" 10 26 1963 "Texas Southern"
"W" "11-02-1963" "27" "Grambling St. (LA)" "13" "Grambling, LA" "" 11 2 1963 "Texas Southern"
"W" "11-09-1963" "6" "Jackson St. (MS)" "0" "Houston, TX" "" 11 9 1963 "Texas Southern"
"W" "11-16-1963" "6" "Arkansas-Pine Bluff" "0" "Houston, TX" "" 11 16 1963 "Texas Southern"
"L" "11-22-1963" "21" "Lackland Field (TX)" "33" "San Antonio, TX" "" 11 22 1963 "Texas Southern"
"W" "11-30-1963" "20" "Florida A&M" "14" "Jacksonville, FL" "" 11 30 1963 "Texas Southern"
"L" "09-19-1964" "6" "Southern (LA)" "7" "Galveston, TX" "" 9 19 1964 "Texas Southern"
"W" "10-02-1964" "33" "Lackland Field (TX)" "9" "San Antonio, TX" "" 10 2 1964 "Texas Southern"
"L" "10-10-1964" "13" "Prairie View A&M (TX)" "16" "Houston, TX" "" 10 10 1964 "Texas Southern"
"W" "10-17-1964" "26" "Alcorn St. (MS)" "24" "Lorman, MS" "" 10 17 1964 "Texas Southern"
"W" "10-24-1964" "40" "Wiley (TX)" "20" "Houston, TX" "" 10 24 1964 "Texas Southern"
"L" "10-31-1964" "8" "Grambling St. (LA)" "25" "Houston, TX" "" 10 31 1964 "Texas Southern"
"L" "11-07-1964" "0" "Jackson St. (MS)" "24" "Jackson, MS" "" 11 7 1964 "Texas Southern"
"W" "11-14-1964" "21" "Arkansas-Pine Bluff" "14" "Pine Bluff, AR" "" 11 14 1964 "Texas Southern"
"W" "11-21-1964" "42" "Mississippi Valley St." "18" "Houston, TX" "" 11 21 1964 "Texas Southern"
"L" "11-28-1964" "14" "Florida A&M" "24" "Jacksonville, FL" "" 11 28 1964 "Texas Southern"
"T" "09-18-1965" "14" "Southern (LA)" "14" "Baton Rouge, LA" "" 9 18 1965 "Texas Southern"
"W" "09-25-1965" "28" "Wiley (TX)" "0" "Houston, TX" "" 9 25 1965 "Texas Southern"
"L" "10-02-1965" "7" "Tennessee St." "32" "Houston, TX" "" 10 2 1965 "Texas Southern"
"L" "10-09-1965" "6" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 9 1965 "Texas Southern"
"L" "10-16-1965" "6" "Alcorn St. (MS)" "14" "Houston, TX" "" 10 16 1965 "Texas Southern"
"W" "10-30-1965" "26" "Grambling St. (LA)" "6" "Grambling, LA" "" 10 30 1965 "Texas Southern"
"W" "11-06-1965" "26" "Jackson St. (MS)" "14" "Houston, TX" "" 11 6 1965 "Texas Southern"
"L" "11-13-1965" "14" "Arkansas-Pine Bluff" "15" "Houston, TX" "" 11 13 1965 "Texas Southern"
"W" "11-20-1965" "16" "Prairie View A&M (TX)" "0" "Houston, TX" "" 11 20 1965 "Texas Southern"
"W" "11-27-1965" "34" "Florida A&M" "21" "Jacksonville, FL" "" 11 27 1965 "Texas Southern"
"W" "09-17-1966" "20" "Southern (LA)" "14" "Houston, TX" "" 9 17 1966 "Texas Southern"
"W" "09-24-1966" "64" "Wiley (TX)" "6" "Galveston, TX" "" 9 24 1966 "Texas Southern"
"L" "10-01-1966" "0" "Tennessee St." "52" "Nashville, TN" "" 10 1 1966 "Texas Southern"
"W" "10-08-1966" "32" "Mississippi Valley St." "8" "Houston, TX" "" 10 8 1966 "Texas Southern"
"W" "10-15-1966" "16" "Alcorn St. (MS)" "7" "Lorman, MS" "" 10 15 1966 "Texas Southern"
"L" "10-29-1966" "17" "Grambling St. (LA)" "19" "Houston, TX" "" 10 29 1966 "Texas Southern"
"W" "11-05-1966" "26" "Jackson St. (MS)" "14" "Jackson, MS" "" 11 5 1966 "Texas Southern"
"T" "11-12-1966" "15" "Arkansas-Pine Bluff" "15" "Pine Bluff, AR" "" 11 12 1966 "Texas Southern"
"L" "11-19-1966" "18" "Prairie View A&M (TX)" "31" "Houston, TX" "" 11 19 1966 "Texas Southern"
"L" "11-26-1966" "12" "Florida A&M" "41" "Jacksonville, FL" "" 11 26 1966 "Texas Southern"
"L" "09-16-1967" "17" "Southern (LA)" "21" "Baton Rouge, LA" "" 9 16 1967 "Texas Southern"
"W" "09-23-1967" "48" "Wiley (TX)" "13" "Houston, TX" "" 9 23 1967 "Texas Southern"
"W" "09-30-1967" "14" "Tennessee St." "10" "Houston, TX" "" 9 30 1967 "Texas Southern"
"W" "10-07-1967" "64" "Mississippi Valley St." "0" "Itta Bena, MS" "" 10 7 1967 "Texas Southern"
"W" "10-14-1967" "20" "Alcorn St. (MS)" "8" "Houston, TX" "" 10 14 1967 "Texas Southern"
"L" "10-28-1967" "14" "Grambling St. (LA)" "20" "Grambling, LA" "" 10 28 1967 "Texas Southern"
"W" "11-04-1967" "9" "Jackson St. (MS)" "7" "Houston, TX" "" 11 4 1967 "Texas Southern"
"W" "11-11-1967" "14" "Arkansas-Pine Bluff" "7" "Houston, TX" "" 11 11 1967 "Texas Southern"
"W" "11-18-1967" "13" "Prairie View A&M (TX)" "3" "Houston, TX" "" 11 18 1967 "Texas Southern"
"L" "11-25-1967" "7" "Florida A&M" "30" "Tampa, FL" "" 11 25 1967 "Texas Southern"
"W" "09-21-1968" "6" "Southern (LA)" "3" "Houston, TX" "" 9 21 1968 "Texas Southern"
"W" "09-28-1968" "42" "Wiley (TX)" "5" "Houston, TX" "" 9 28 1968 "Texas Southern"
"L" "10-05-1968" "10" "Tennessee St." "11" "Nashville, TN" "" 10 5 1968 "Texas Southern"
"L" "10-12-1968" "23" "San Diego St. (CA)" "42" "San Diego, CA" "Jack Murphy Stadium" 10 12 1968 "Texas Southern"
"W" "10-19-1968" "35" "Alcorn St. (MS)" "21" "Lorman, MS" "" 10 19 1968 "Texas Southern"
"L" "11-02-1968" "18" "Grambling St. (LA)" "28" "Houston, TX" "" 11 2 1968 "Texas Southern"
"W" "11-09-1968" "14" "Jackson St. (MS)" "0" "Jackson, MS" "" 11 9 1968 "Texas Southern"
"W" "11-16-1968" "17" "Arkansas-Pine Bluff" "11" "Pine Bluff, AR" "" 11 16 1968 "Texas Southern"
"W" "11-23-1968" "22" "Prairie View A&M (TX)" "14" "Houston, TX" "" 11 23 1968 "Texas Southern"
"L" "11-30-1968" "7" "Florida A&M" "20" "Tampa, FL" "" 11 30 1968 "Texas Southern"
"T" "09-20-1969" "13" "Southern (LA)" "13" "Baton Rouge, LA" "" 9 20 1969 "Texas Southern"
"T" "10-04-1969" "26" "Tennessee St." "26" "Houston, TX" "" 10 4 1969 "Texas Southern"
"L" "10-11-1969" "0" "Alcorn St. (MS)" "13" "Houston, TX" "" 10 11 1969 "Texas Southern"
"L" "10-18-1969" "20" "Arkansas-Pine Bluff" "21" "Houston, TX" "" 10 18 1969 "Texas Southern"
"W" "10-25-1969" "55" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 25 1969 "Texas Southern"
"L" "11-01-1969" "26" "Grambling St. (LA)" "28" "Grambling, LA" "" 11 1 1969 "Texas Southern"
"W" "11-08-1969" "35" "Jackson St. (MS)" "8" "Houston, TX" "" 11 8 1969 "Texas Southern"
"W" "11-27-1969" "10" "Prairie View A&M (TX)" "0" "Houston, TX" "" 11 27 1969 "Texas Southern"
"W" "12-06-1969" "44" "Morgan St. (MD)" "20" "Houston, TX" "" 12 6 1969 "Texas Southern"
"W" "09-19-1970" "29" "Southern (LA)" "6" "Houston, TX" "" 9 19 1970 "Texas Southern"
"L" "10-03-1970" "9" "Tennessee St." "41" "Nashville, TN" "" 10 3 1970 "Texas Southern"
"L" "10-10-1970" "7" "Alcorn St. (MS)" "44" "Lorman, MS" "" 10 10 1970 "Texas Southern"
"W" "10-17-1970" "32" "Bishop (TX)" "20" "Houston, TX" "" 10 17 1970 "Texas Southern"
"W" "10-24-1970" "20" "Mississippi Valley St." "7" "Itta Bena, MS" "" 10 24 1970 "Texas Southern"
"L" "10-31-1970" "16" "Grambling St. (LA)" "20" "Grambling, LA" "" 10 31 1970 "Texas Southern"
"W" "11-07-1970" "27" "Jackson St. (MS)" "21" "Jackson, MS" "" 11 7 1970 "Texas Southern"
"W" "11-14-1970" "23" "Langston (OK)" "0" "Langston, OK" "" 11 14 1970 "Texas Southern"
"W" "11-26-1970" "17" "Prairie View A&M (TX)" "7" "Prairie View, TX" "" 11 26 1970 "Texas Southern"
"W" "09-18-1971" "21" "Southern (LA)" "0" "Baton Rouge, LA" "" 9 18 1971 "Texas Southern"
"W" "09-25-1971" "33" "New Mexico Highlands" "18" "Las Vegas, NM" "" 9 25 1971 "Texas Southern"
"W" "10-02-1971" "28" "Tennessee St." "23" "Houston, TX" "" 10 2 1971 "Texas Southern"
"L" "10-09-1971" "7" "Alcorn St. (MS)" "10" "Houston, TX" "" 10 9 1971 "Texas Southern"
"W" "10-16-1971" "34" "Bishop (TX)" "21" "Dallas, TX" "" 10 16 1971 "Texas Southern"
"W" "10-23-1971" "23" "Mississippi Valley St." "0" "Itta Bena, MS" "" 10 23 1971 "Texas Southern"
"L" "10-30-1971" "7" "Grambling St. (LA)" "27" "Grambling, LA" "" 10 30 1971 "Texas Southern"
"T" "11-06-1971" "7" "Jackson St. (MS)" "7" "Houston, TX" "" 11 6 1971 "Texas Southern"
"W" "11-13-1971" "37" "Langston (OK)" "28" "Houston, TX" "" 11 13 1971 "Texas Southern"
"W" "11-25-1971" "16" "Prairie View A&M (TX)" "6" "Houston, TX" "" 11 25 1971 "Texas Southern"
"W" "09-09-1972" "28" "Texas A&M-Kingsville" "16" "Houston, TX" "" 9 9 1972 "Texas Southern"
"W" "09-16-1972" "37" "Southern (LA)" "0" "Houston, TX" "" 9 16 1972 "Texas Southern"
"L" "09-30-1972" "15" "Tennessee St." "38" "Nashville, TN" "" 9 30 1972 "Texas Southern"
"T" "10-07-1972" "7" "Alcorn St. (MS)" "7" "Lorman, MS" "" 10 7 1972 "Texas Southern"
"W" "10-14-1972" "32" "Bishop (TX)" "23" "Houston, TX" "" 10 14 1972 "Texas Southern"
"W" "10-21-1972" "44" "Mississippi Valley St." "17" "Houston, TX" "" 10 21 1972 "Texas Southern"
"L" "10-28-1972" "15" "Grambling St. (LA)" "21" "Houston, TX" "" 10 28 1972 "Texas Southern"
"L" "11-04-1972" "7" "Jackson St. (MS)" "29" "Jackson, MS" "" 11 4 1972 "Texas Southern"
"L" "11-11-1972" "21" "Langston (OK)" "26" "Langston, OK" "" 11 11 1972 "Texas Southern"
"W" "11-23-1972" "13" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 23 1972 "Texas Southern"
"W" "09-08-1973" "24" "Sam Houston St. (TX)" "14" "Houston, TX" "" 9 8 1973 "Texas Southern"
"L" "09-15-1973" "15" "Southern (LA)" "23" "Baton Rouge, LA" "" 9 15 1973 "Texas Southern"
"L" "09-22-1973" "20" "Tennessee St." "23" "Houston, TX" "" 9 22 1973 "Texas Southern"
"L" "09-29-1973" "21" "Hawaii" "24" "Honolulu, HI" "" 9 29 1973 "Texas Southern"
"T" "10-06-1973" "14" "Alcorn St. (MS)" "14" "Houston, TX" "" 10 6 1973 "Texas Southern"
"W" "10-13-1973" "41" "Bishop (TX)" "7" "Dallas, TX" "" 10 13 1973 "Texas Southern"
"L" "10-20-1973" "6" "Mississippi Valley St." "15" "Itta Bena, MS" "" 10 20 1973 "Texas Southern"
"W" "10-27-1973" "35" "Grambling St. (LA)" "21" "Houston, TX" "" 10 27 1973 "Texas Southern"
"L" "11-03-1973" "14" "Jackson St. (MS)" "44" "Houston, TX" "" 11 3 1973 "Texas Southern"
"L" "11-10-1973" "7" "Langston (OK)" "14" "Houston, TX" "" 11 10 1973 "Texas Southern"
"W" "11-22-1973" "41" "Prairie View A&M (TX)" "14" "Houston, TX" "" 11 22 1973 "Texas Southern"
"W" "09-14-1974" "17" "Sam Houston St. (TX)" "15" "Houston, TX" "" 9 14 1974 "Texas Southern"
"W" "09-21-1974" "14" "Southern (LA)" "6" "Houston, TX" "" 9 21 1974 "Texas Southern"
"L" "09-28-1974" "6" "Tennessee St." "27" "Nashville, TN" "" 9 28 1974 "Texas Southern"
"L" "10-12-1974" "34" "Alcorn St. (MS)" "37" "Lorman, MS" "" 10 12 1974 "Texas Southern"
"W" "10-19-1974" "42" "Bishop (TX)" "6" "Houston, TX" "" 10 19 1974 "Texas Southern"
"W" "10-26-1974" "35" "Mississippi Valley St." "34" "Houston, TX" "" 10 26 1974 "Texas Southern"
"L" "11-02-1974" "21" "Grambling St. (LA)" "34" "Houston, TX" "" 11 2 1974 "Texas Southern"
"L" "11-09-1974" "28" "Jackson St. (MS)" "34" "Jackson, MS" "" 11 9 1974 "Texas Southern"
"W" "11-16-1974" "33" "Langston (OK)" "13" "Langston, OK" "" 11 16 1974 "Texas Southern"
"W" "11-23-1974" "30" "Prairie View A&M (TX)" "20" "Houston, TX" "" 11 23 1974 "Texas Southern"
"W" "09-13-1975" "49" "Sam Houston St. (TX)" "22" "Huntsville, TX" "" 9 13 1975 "Texas Southern"
"L" "09-20-1975" "13" "Southern (LA)" "35" "Baton Rouge, LA" "" 9 20 1975 "Texas Southern"
"L" "09-27-1975" "27" "Bethune-Cookman (FL)" "30" "Houston, TX" "" 9 27 1975 "Texas Southern"
"L" "10-11-1975" "0" "Alcorn St. (MS)" "15" "Houston, TX" "" 10 11 1975 "Texas Southern"
"L" "10-18-1975" "10" "Bishop (TX)" "21" "Dallas, TX" "" 10 18 1975 "Texas Southern"
"W" "10-25-1975" "7" "Mississippi Valley St." "0" "Houston, TX" "" 10 25 1975 "Texas Southern"
"L" "11-01-1975" "21" "Grambling St. (LA)" "37" "Grambling, LA" "" 11 1 1975 "Texas Southern"
"L" "11-08-1975" "9" "Jackson St. (MS)" "13" "Houston, TX" "" 11 8 1975 "Texas Southern"
"W" "11-15-1975" "41" "Langston (OK)" "0" "Houston, TX" "" 11 15 1975 "Texas Southern"
"W" "11-22-1975" "18" "Prairie View A&M (TX)" "14" "Prairie View, TX" "" 11 22 1975 "Texas Southern"
"L" "09-04-1976" "20" "Texas A&M-Kingsville" "36" "Houston, TX" "" 9 4 1976 "Texas Southern"
"L" "09-11-1976" "22" "Bethune-Cookman (FL)" "27" "Daytona Beach, FL" "" 9 11 1976 "Texas Southern"
"L" "09-18-1976" "14" "Southern (LA)" "26" "Houston, TX" "" 9 18 1976 "Texas Southern"
"L" "09-25-1976" "8" "Tennessee St." "21" "Houston, TX" "" 9 25 1976 "Texas Southern"
"L" "10-09-1976" "6" "Alcorn St. (MS)" "47" "Lorman, MS" "" 10 9 1976 "Texas Southern"
"L" "10-16-1976" "14" "Bishop (TX)" "15" "Houston, TX" "" 10 16 1976 "Texas Southern"
"W" "10-23-1976" "24" "Mississippi Valley St." "7" "Houston, TX" "" 10 23 1976 "Texas Southern"
"L" "10-30-1976" "21" "Grambling St. (LA)" "54" "Houston, TX" "" 10 30 1976 "Texas Southern"
"L" "11-06-1976" "12" "Jackson St. (MS)" "16" "Jackson, MS" "" 11 6 1976 "Texas Southern"
"W" "11-13-1976" "28" "Langston (OK)" "19" "Langston, OK" "" 11 13 1976 "Texas Southern"
"L" "11-20-1976" "15" "Prairie View A&M (TX)" "22" "Houston, TX" "" 11 20 1976 "Texas Southern"
"W" "09-10-1977" "14" "Bethune-Cookman (FL)" "0" "Houston, TX" "" 9 10 1977 "Texas Southern"
"T" "09-17-1977" "14" "Southern (LA)" "14" "Baton Rouge, LA" "" 9 17 1977 "Texas Southern"
"L" "09-24-1977" "7" "Tennessee St." "23" "Nashville, TN" "" 9 24 1977 "Texas Southern"
"L" "10-01-1977" "13" "Texas A&M-Kingsville" "28" "San Antonio, TX" "" 10 1 1977 "Texas Southern"
"W" "10-08-1977" "37" "Alcorn St. (MS)" "14" "Houston, TX" "" 10 8 1977 "Texas Southern"
"W" "10-15-1977" "44" "Bishop (TX)" "0" "Dallas, TX" "" 10 15 1977 "Texas Southern"
"W" "10-22-1977" "35" "Mississippi Valley St." "33" "Itta Bena, MS" "" 10 22 1977 "Texas Southern"
"L" "10-29-1977" "14" "Grambling St. (LA)" "28" "Houston, TX" "" 10 29 1977 "Texas Southern"
"L" "11-05-1977" "0" "Jackson St. (MS)" "10" "Houston, TX" "" 11 5 1977 "Texas Southern"
"W" "11-12-1977" "85" "Langston (OK)" "13" "Houston, TX" "" 11 12 1977 "Texas Southern"
"W" "11-19-1977" "29" "Prairie View A&M (TX)" "28" "Houston, TX" "" 11 19 1977 "Texas Southern"
"L" "09-09-1978" "13" "Bethune-Cookman (FL)" "14" "?" "" 9 9 1978 "Texas Southern"
"W" "09-16-1978" "20" "Southern (LA)" "11" "Houston, TX" "" 9 16 1978 "Texas Southern"
"W" "09-23-1978" "16" "Tennessee St." "0" "Houston, TX" "" 9 23 1978 "Texas Southern"
"L" "09-30-1978" "0" "Texas A&M-Kingsville" "28" "Kingsville, TX" "" 9 30 1978 "Texas Southern"
"T" "10-07-1978" "10" "Alcorn St. (MS)" "10" "Lorman, MS" "" 10 7 1978 "Texas Southern"
"W" "10-14-1978" "37" "Bishop (TX)" "17" "Houston, TX" "" 10 14 1978 "Texas Southern"
"L" "10-21-1978" "7" "Mississippi Valley St." "38" "Houston, TX" "" 10 21 1978 "Texas Southern"
"L" "10-28-1978" "16" "Grambling St. (LA)" "22" "Houston, TX" "" 10 28 1978 "Texas Southern"
"L" "11-04-1978" "0" "Jackson St. (MS)" "41" "Jackson, MS" "" 11 4 1978 "Texas Southern"
"L" "11-11-1978" "6" "Langston (OK)" "13" "Langston, OK" "" 11 11 1978 "Texas Southern"
"L" "11-18-1978" "6" "Prairie View A&M (TX)" "20" "Houston, TX" "" 11 18 1978 "Texas Southern"
"W" "09-08-1979" "12" "Bethune-Cookman (FL)" "9" "Houston, TX" "" 9 8 1979 "Texas Southern"
"L" "09-15-1979" "0" "Southern (LA)" "21" "Baton Rouge, LA" "" 9 15 1979 "Texas Southern"
"L" "09-22-1979" "3" "Tennessee St." "21" "Nashville, TN" "" 9 22 1979 "Texas Southern"
"L" "09-29-1979" "7" "Texas A&M-Kingsville" "31" "San Antonio, TX" "" 9 29 1979 "Texas Southern"
"L" "10-06-1979" "7" "Alcorn St. (MS)" "9" "Houston, TX" "" 10 6 1979 "Texas Southern"
"L" "10-13-1979" "3" "Bishop (TX)" "6" "Dallas, TX" "" 10 13 1979 "Texas Southern"
"L" "10-20-1979" "6" "Mississippi Valley St." "28" "Itta Bena, MS" "" 10 20 1979 "Texas Southern"
"L" "10-27-1979" "3" "Grambling St. (LA)" "32" "Houston, TX" "" 10 27 1979 "Texas Southern"
"L" "11-03-1979" "7" "Jackson St. (MS)" "34" "Houston, TX" "" 11 3 1979 "Texas Southern"
"W" "11-10-1979" "27" "Langston (OK)" "20" "Houston, TX" "" 11 10 1979 "Texas Southern"
"W" "11-17-1979" "43" "Prairie View A&M (TX)" "8" "Houston, TX" "" 11 17 1979 "Texas Southern"
"L" "09-06-1980" "8" "Lamar (TX)" "41" "Houston, TX" "" 9 6 1980 "Texas Southern"
"L" "09-13-1980" "0" "Bethune-Cookman (FL)" "10" "?" "" 9 13 1980 "Texas Southern"
"W" "09-20-1980" "19" "Southern (LA)" "16" "Houston, TX" "" 9 20 1980 "Texas Southern"
"L" "09-27-1980" "3" "Tennessee St." "13" "Houston, TX" "" 9 27 1980 "Texas Southern"
"L" "10-04-1980" "14" "Texas A&M-Kingsville" "33" "Kingsville, TX" "" 10 4 1980 "Texas Southern"
"L" "10-11-1980" "3" "Alcorn St. (MS)" "24" "Lorman, MS" "" 10 11 1980 "Texas Southern"
"L" "10-18-1980" "6" "Southeastern Louisiana" "47" "Hammond, LA" "" 10 18 1980 "Texas Southern"
"L" "10-25-1980" "12" "Mississippi Valley St." "20" "Houston, TX" "" 10 25 1980 "Texas Southern"
"L" "11-01-1980" "14" "Grambling St. (LA)" "43" "Houston, TX" "" 11 1 1980 "Texas Southern"
"L" "11-08-1980" "7" "Jackson St. (MS)" "50" "Jackson, MS" "" 11 8 1980 "Texas Southern"
"W" "11-22-1980" "21" "Prairie View A&M (TX)" "6" "Houston, TX" "" 11 22 1980 "Texas Southern"
"L" "09-05-1981" "24" "Southeastern Louisiana" "31" "Houston, TX" "" 9 5 1981 "Texas Southern"
"W" "09-12-1981" "14" "Bethune-Cookman (FL)" "6" "Houston, TX" "" 9 12 1981 "Texas Southern"
"W" "09-19-1981" "13" "Southern (LA)" "7" "Baton Rouge, LA" "" 9 19 1981 "Texas Southern"
"L" "09-26-1981" "25" "Tennessee St." "48" "Nashville, TN" "" 9 26 1981 "Texas Southern"
"L" "10-03-1981" "13" "Texas A&M-Kingsville" "31" "Houston, TX" "" 10 3 1981 "Texas Southern"
"W" "10-10-1981" "24" "Alcorn St. (MS)" "17" "Houston, TX" "" 10 10 1981 "Texas Southern"
"L" "10-17-1981" "27" "Nicholls St. (LA)" "31" "Thibodaux, LA" "" 10 17 1981 "Texas Southern"
"L" "10-24-1981" "14" "Mississippi Valley St." "21" "Itta Bena, MS" "" 10 24 1981 "Texas Southern"
"T" "10-31-1981" "17" "Grambling St. (LA)" "17" "Houston, TX" "" 10 31 1981 "Texas Southern"
"L" "11-07-1981" "21" "Jackson St. (MS)" "37" "Houston, TX" "" 11 7 1981 "Texas Southern"
"W" "11-21-1981" "19" "Prairie View A&M (TX)" "0" "Houston, TX" "" 11 21 1981 "Texas Southern"
"L" "09-04-1982" "6" "Nicholls St. (LA)" "14" "Houston, TX" "" 9 4 1982 "Texas Southern"
"L" "09-11-1982" "11" "Bethune-Cookman (FL)" "28" "Daytona Beach, FL" "" 9 11 1982 "Texas Southern"
"L" "09-18-1982" "6" "Southern (LA)" "17" "Houston, TX" "" 9 18 1982 "Texas Southern"
"T" "09-25-1982" "20" "Tennessee St." "20" "Houston, TX" "" 9 25 1982 "Texas Southern"
"L" "10-02-1982" "17" "Lamar (TX)" "28" "Beaumont, TX" "" 10 2 1982 "Texas Southern"
"L" "10-09-1982" "12" "Alcorn St. (MS)" "15" "Lorman, MS" "" 10 9 1982 "Texas Southern"
"L" "10-16-1982" "0" "Southeastern Louisiana" "31" "Hammond, LA" "" 10 16 1982 "Texas Southern"
"L" "10-23-1982" "21" "Mississippi Valley St." "28" "Houston, TX" "" 10 23 1982 "Texas Southern"
"L" "10-30-1982" "30" "Grambling St. (LA)" "34" "Houston, TX" "" 10 30 1982 "Texas Southern"
"L" "11-06-1982" "28" "Jackson St. (MS)" "34" "Jackson, MS" "" 11 6 1982 "Texas Southern"
"W" "11-20-1982" "35" "Prairie View A&M (TX)" "0" "Prairie View, TX" "" 11 20 1982 "Texas Southern"
"W" "09-10-1983" "2" "Texas A&M-Kingsville" "0" "Houston, TX" "" 9 10 1983 "Texas Southern"
"L" "09-17-1983" "7" "Southern (LA)" "35" "Baton Rouge, LA" "" 9 17 1983 "Texas Southern"
"W" "09-24-1983" "10" "Alabama St." "3" "Houston, TX" "" 9 24 1983 "Texas Southern"
"W" "10-01-1983" "15" "Lamar (TX)" "14" "Beaumont, TX" "" 10 1 1983 "Texas Southern"
"L" "10-08-1983" "13" "Alcorn St. (MS)" "27" "Houston, TX" "" 10 8 1983 "Texas Southern"
"L" "10-15-1983" "7" "Southeastern Louisiana" "20" "Houston, TX" "" 10 15 1983 "Texas Southern"
"L" "10-22-1983" "21" "Mississippi Valley St." "30" "Houston, TX" "" 10 22 1983 "Texas Southern"
"L" "10-29-1983" "0" "Grambling St. (LA)" "55" "Grambling, LA" "" 10 29 1983 "Texas Southern"
"L" "11-05-1983" "0" "Jackson St. (MS)" "38" "Houston, TX" "" 11 5 1983 "Texas Southern"
"W" "11-19-1983" "28" "Prairie View A&M (TX)" "20" "Houston, TX" "" 11 19 1983 "Texas Southern"
"W" "09-01-1984" "13" "Lamar (TX)" "7" "Beaumont, TX" "" 9 1 1984 "Texas Southern"
"W" "09-08-1984" "31" "Morgan St. (MD)" "14" "Baltimore, MD" "" 9 8 1984 "Texas Southern"
"L" "09-15-1984" "3" "Southern (LA)" "10" "Houston, TX" "" 9 15 1984 "Texas Southern"
"W" "09-22-1984" "33" "Alabama St." "20" "Mobile, AL" "" 9 22 1984 "Texas Southern"
"L" "09-29-1984" "13" "Texas A&M-Kingsville" "17" "Kingsville, TX" "" 9 29 1984 "Texas Southern"
"L" "10-06-1984" "16" "Alcorn St. (MS)" "45" "Lorman, MS" "" 10 6 1984 "Texas Southern"
"W" "10-13-1984" "17" "Angelo St. (TX)" "14" "Houston, TX" "" 10 13 1984 "Texas Southern"
"L" "10-20-1984" "42" "Mississippi Valley St." "55" "Houston, TX" "" 10 20 1984 "Texas Southern"
"L" "10-27-1984" "16" "Grambling St. (LA)" "44" "Houston, TX" "" 10 27 1984 "Texas Southern"
"L" "11-03-1984" "0" "Jackson St. (MS)" "47" "Jackson, MS" "" 11 3 1984 "Texas Southern"
"W" "11-17-1984" "51" "Prairie View A&M (TX)" "0" "Houston, TX" "" 11 17 1984 "Texas Southern"
"W" "08-31-1985" "19" "Prairie View A&M (TX)" "7" "Houston, TX" "" 8 31 1985 "Texas Southern"
"L" "09-07-1985" "20" "Lamar (TX)" "32" "Beaumont, TX" "" 9 7 1985 "Texas Southern"
"L" "09-14-1985" "12" "Stephen F. Austin (TX)" "55" "Nacogdoches, TX" "" 9 14 1985 "Texas Southern"
"L" "09-21-1985" "14" "Southern (LA)" "22" "Baton Rouge, LA" "" 9 21 1985 "Texas Southern"
"L" "09-28-1985" "14" "Alabama St." "24" "Houston, TX" "" 9 28 1985 "Texas Southern"
"L" "10-05-1985" "7" "Texas A&M-Kingsville" "45" "Houston, TX" "" 10 5 1985 "Texas Southern"
"L" "10-12-1985" "13" "Alcorn St. (MS)" "36" "Houston, TX" "" 10 12 1985 "Texas Southern"
"L" "10-19-1985" "6" "Angelo St. (TX)" "21" "San Angelo, TX" "" 10 19 1985 "Texas Southern"
"L" "10-26-1985" "40" "Mississippi Valley St." "59" "Itta Bena, MS" "" 10 26 1985 "Texas Southern"
"L" "11-02-1985" "6" "Grambling St. (LA)" "30" "Grambling, LA" "" 11 2 1985 "Texas Southern"
"L" "11-16-1985" "7" "Jackson St. (MS)" "28" "Houston, TX" "" 11 16 1985 "Texas Southern"
"W" "08-30-1986" "38" "Prairie View A&M (TX)" "35" "Houston, TX" "" 8 30 1986 "Texas Southern"
"L" "09-06-1986" "27" "Texas A&M-Kingsville" "48" "Kingsville, TX" "" 9 6 1986 "Texas Southern"
"L" "09-13-1986" "27" "Angelo St. (TX)" "31" "San Angelo, TX" "" 9 13 1986 "Texas Southern"
"L" "09-20-1986" "29" "Southern (LA)" "43" "Houston, TX" "" 9 20 1986 "Texas Southern"
"L" "09-27-1986" "31" "Alabama St." "35" "Montgomery, AL" "" 9 27 1986 "Texas Southern"
"L" "10-04-1986" "28" "Sam Houston St. (TX)" "38" "Houston, TX" "" 10 4 1986 "Texas Southern"
"L" "10-11-1986" "33" "Alcorn St. (MS)" "35" "Lorman, MS" "" 10 11 1986 "Texas Southern"
"T" "10-25-1986" "34" "Mississippi Valley St." "34" "Houston, TX" "" 10 25 1986 "Texas Southern"
"L" "11-01-1986" "21" "Grambling St. (LA)" "49" "Houston, TX" "" 11 1 1986 "Texas Southern"
"L" "11-08-1986" "7" "Jackson St. (MS)" "37" "Jackson, MS" "" 11 8 1986 "Texas Southern"
"W" "11-15-1986" "38" "Bishop (TX)" "20" "Dallas, TX" "" 11 15 1986 "Texas Southern"
"W" "09-05-1987" "30" "Prairie View A&M (TX)" "21" "Houston, TX" "" 9 5 1987 "Texas Southern"
"L" "09-12-1987" "7" "Angelo St. (TX)" "14" "Houston, TX" "" 9 12 1987 "Texas Southern"
"L" "09-19-1987" "13" "Southern (LA)" "33" "Baton Rouge, LA" "" 9 19 1987 "Texas Southern"
"W" "09-26-1987" "31" "Alabama St." "9" "Houston, TX" "" 9 26 1987 "Texas Southern"
"L" "10-03-1987" "7" "Sam Houston St. (TX)" "45" "Huntsville, TX" "" 10 3 1987 "Texas Southern"
"L" "10-10-1987" "21" "Alcorn St. (MS)" "24" "Houston, TX" "" 10 10 1987 "Texas Southern"
"W" "10-17-1987" "23" "Arkansas-Pine Bluff" "17" "Houston, TX" "" 10 17 1987 "Texas Southern"
"W" "10-24-1987" "31" "Mississippi Valley St." "17" "Itta Bena, MS" "" 10 24 1987 "Texas Southern"
"L" "10-31-1987" "9" "Grambling St. (LA)" "30" "Grambling, LA" "" 10 31 1987 "Texas Southern"
"L" "11-07-1987" "14" "Jackson St. (MS)" "33" "Houston, TX" "" 11 7 1987 "Texas Southern"
"W" "11-14-1987" "30" "Tennessee St." "21" "Nashville, TN" "" 11 14 1987 "Texas Southern"
"L" "09-03-1988" "10" "Prairie View A&M (TX)" "13" "Houston, TX" "" 9 3 1988 "Texas Southern"
"L" "09-10-1988" "6" "Texas A&M-Kingsville" "51" "Houston, TX" "" 9 10 1988 "Texas Southern"
"L" "09-17-1988" "16" "Southern (LA)" "24" "Houston, TX" "" 9 17 1988 "Texas Southern"
"L" "09-24-1988" "6" "Alabama St." "20" "Mobile, AL" "" 9 24 1988 "Texas Southern"
"L" "10-01-1988" "7" "Sam Houston St. (TX)" "22" "Huntsville, TX" "" 10 1 1988 "Texas Southern"
"L" "10-08-1988" "7" "Alcorn St. (MS)" "28" "Lorman, MS" "" 10 8 1988 "Texas Southern"
"L" "10-15-1988" "7" "Texas St." "38" "San Marcos, TX" "" 10 15 1988 "Texas Southern"
"L" "10-22-1988" "15" "Mississippi Valley St." "24" "Houston, TX" "" 10 22 1988 "Texas Southern"
"L" "10-29-1988" "7" "Grambling St. (LA)" "49" "Houston, TX" "" 10 29 1988 "Texas Southern"
"L" "11-05-1988" "0" "Jackson St. (MS)" "26" "Jackson, MS" "" 11 5 1988 "Texas Southern"
"L" "11-19-1988" "13" "Nicholls St. (LA)" "26" "Thibodaux, LA" "" 11 19 1988 "Texas Southern"
"W" "09-02-1989" "45" "Prairie View A&M (TX)" "7" "Houston, TX" "" 9 2 1989 "Texas Southern"
"L" "09-09-1989" "17" "Texas A&M-Kingsville" "34" "Kingsville, TX" "" 9 9 1989 "Texas Southern"
"W" "09-16-1989" "21" "Southern (LA)" "14" "Baton Rouge, LA" "" 9 16 1989 "Texas Southern"
"T" "09-23-1989" "16" "Alabama St." "16" "Houston, TX" "" 9 23 1989 "Texas Southern"
"L" "09-30-1989" "20" "Sam Houston St. (TX)" "28" "Huntsville, TX" "" 9 30 1989 "Texas Southern"
"L" "10-07-1989" "15" "Alcorn St. (MS)" "40" "Houston, TX" "" 10 7 1989 "Texas Southern"
"L" "10-14-1989" "17" "Texas St." "34" "Houston, TX" "" 10 14 1989 "Texas Southern"
"W" "10-21-1989" "22" "Mississippi Valley St." "0" "Itta Bena, MS" "" 10 21 1989 "Texas Southern"
"L" "10-28-1989" "6" "Grambling St. (LA)" "49" "Grambling, LA" "" 10 28 1989 "Texas Southern"
"L" "11-04-1989" "6" "Jackson St. (MS)" "45" "Houston, TX" "" 11 4 1989 "Texas Southern"
"L" "11-18-1989" "12" "Central Florida" "49" "Orlando, FL" "" 11 18 1989 "Texas Southern"
"W" "09-01-1990" "28" "Hampton (VA)" "16" "Houston, TX" "" 9 1 1990 "Texas Southern"
"W" "09-08-1990" "20" "Sam Houston St. (TX)" "15" "Galveston, TX" "" 9 8 1990 "Texas Southern"
"W" "09-15-1990" "26" "Southern (LA)" "16" "Houston, TX" "" 9 15 1990 "Texas Southern"
"W" "09-22-1990" "24" "Alabama St." "23" "Montgomery, AL" "" 9 22 1990 "Texas Southern"
"L" "09-29-1990" "13" "Arkansas-Pine Bluff" "37" "Pine Bluff, AR" "" 9 29 1990 "Texas Southern"
"L" "10-06-1990" "26" "Alcorn St. (MS)" "31" "Lorman, MS" "" 10 6 1990 "Texas Southern"
"L" "10-13-1990" "9" "Texas St." "32" "San Antonio, TX" "" 10 13 1990 "Texas Southern"
"L" "10-20-1990" "21" "Mississippi Valley St." "24" "Houston, TX" "" 10 20 1990 "Texas Southern"
"L" "10-27-1990" "36" "Grambling St. (LA)" "52" "Houston, TX" "" 10 27 1990 "Texas Southern"
"L" "11-03-1990" "14" "Jackson St. (MS)" "54" "Jackson, MS" "" 11 3 1990 "Texas Southern"
"L" "11-17-1990" "6" "Central Florida" "63" "Orlando, FL" "" 11 17 1990 "Texas Southern"
"W" "08-31-1991" "19" "Central St. (OH)" "10" "Houston, TX" "" 8 31 1991 "Texas Southern"
"W" "09-07-1991" "23" "Prairie View A&M (TX)" "6" "Houston, TX" "" 9 7 1991 "Texas Southern"
"L" "09-14-1991" "6" "Sam Houston St. (TX)" "37" "Huntsville, TX" "" 9 14 1991 "Texas Southern"
"L" "09-21-1991" "30" "Southern (LA)" "38" "Baton Rouge, LA" "" 9 21 1991 "Texas Southern"
"W" "09-28-1991" "52" "Lane (TN)" "0" "Galveston, TX" "" 9 28 1991 "Texas Southern"
"T" "10-05-1991" "14" "Alabama St." "14" "Houston, TX" "" 10 5 1991 "Texas Southern"
"W" "10-12-1991" "26" "Alcorn St. (MS)" "7" "Houston, TX" "" 10 12 1991 "Texas Southern"
"L" "10-19-1991" "29" "Texas St." "31" "San Antonio, TX" "" 10 19 1991 "Texas Southern"
"W" "10-26-1991" "32" "Mississippi Valley St." "22" "Itta Bena, MS" "" 10 26 1991 "Texas Southern"
"L" "11-02-1991" "27" "Grambling St. (LA)" "30" "Grambling, LA" "" 11 2 1991 "Texas Southern"
"L" "11-09-1991" "12" "Jackson St. (MS)" "13" "Houston, TX" "" 11 9 1991 "Texas Southern"
"W" "09-05-1992" "35" "Prairie View A&M (TX)" "0" "Houston, TX" "" 9 5 1992 "Texas Southern"
"L" "09-12-1992" "34" "Texas St." "39" "San Antonio, TX" "" 9 12 1992 "Texas Southern"
"W" "09-26-1992" "30" "Central St. (OH)" "17" "Columbus, OH" "" 9 26 1992 "Texas Southern"
"W" "10-03-1992" "39" "Knoxville (TN)" "22" "Houston, TX" "" 10 3 1992 "Texas Southern"
"L" "10-10-1992" "36" "Alcorn St. (MS)" "46" "Lorman, MS" "" 10 10 1992 "Texas Southern"
"W" "10-17-1992" "30" "Alabama St." "28" "Mobile, AL" "" 10 17 1992 "Texas Southern"
"L" "10-24-1992" "13" "Mississippi Valley St." "25" "Houston, TX" "" 10 24 1992 "Texas Southern"
"L" "10-31-1992" "17" "Grambling St. (LA)" "24" "Houston, TX" "" 10 31 1992 "Texas Southern"
"W" "11-07-1992" "27" "Jackson St. (MS)" "26" "Jackson, MS" "" 11 7 1992 "Texas Southern"
"L" "11-14-1992" "6" "Southern (LA)" "34" "Baton Rouge, LA" "" 11 14 1992 "Texas Southern"
"L" "11-21-1992" "14" "Nevada" "38" "Reno, NV" "" 11 21 1992 "Texas Southern"
"W" "09-04-1993" "38" "Prairie View A&M (TX)" "8" "Houston, TX" "" 9 4 1993 "Texas Southern"
"L" "09-11-1993" "41" "Alcorn St. (MS)" "44" "Jackson, MS" "" 9 11 1993 "Texas Southern"
"L" "09-18-1993" "14" "Nevada" "63" "Reno, NV" "" 9 18 1993 "Texas Southern"
"L" "09-25-1993" "6" "Central St. (OH)" "55" "Columbus, OH" "" 9 25 1993 "Texas Southern"
"W" "10-02-1993" "39" "Knoxville (TN)" "26" "Houston, TX" "" 10 2 1993 "Texas Southern"
"L" "10-09-1993" "7" "Southern (LA)" "48" "Houston, TX" "" 10 9 1993 "Texas Southern"
"L" "10-16-1993" "26" "Alabama St." "28" "Houston, TX" "" 10 16 1993 "Texas Southern"
"L" "10-30-1993" "26" "Grambling St. (LA)" "50" "Grambling, LA" "" 10 30 1993 "Texas Southern"
"L" "11-06-1993" "12" "Jackson St. (MS)" "38" "Jackson, MS" "" 11 6 1993 "Texas Southern"
"L" "11-13-1993" "7" "Texas A&M-Commerce" "16" "Commerce, TX" "" 11 13 1993 "Texas Southern"
"L" "11-20-1993" "27" "Mississippi Valley St." "41" "Itta Bena, MS" "" 11 20 1993 "Texas Southern"
"W" "09-03-1994" "20" "Prairie View A&M (TX)" "13" "Houston, TX" "" 9 3 1994 "Texas Southern"
"L" "09-17-1994" "14" "Savannah St. (GA)" "43" "Savannah, GA" "" 9 17 1994 "Texas Southern"
"W" "09-24-1994" "10" "Tuskegee (AL)" "7" "Tuskegee, AL" "" 9 24 1994 "Texas Southern"
"L" "10-01-1994" "0" "Sam Houston St. (TX)" "31" "Huntsville, TX" "" 10 1 1994 "Texas Southern"
"L" "10-08-1994" "21" "Alcorn St. (MS)" "28" "Lorman, MS" "" 10 8 1994 "Texas Southern"
"L" "10-15-1994" "14" "Alabama St." "28" "Mobile, AL" "" 10 15 1994 "Texas Southern"
"W" "10-22-1994" "30" "Mississippi Valley St." "24" "Houston, TX" "" 10 22 1994 "Texas Southern"
"L" "10-29-1994" "20" "Grambling St. (LA)" "51" "Houston, TX" "" 10 29 1994 "Texas Southern"
"L" "11-05-1994" "41" "Jackson St. (MS)" "47" "Jackson, MS" "" 11 5 1994 "Texas Southern"
"L" "11-12-1994" "10" "Southern (LA)" "21" "Baton Rouge, LA" "" 11 12 1994 "Texas Southern"
"W" "11-19-1994" "45" "Lane (TN)" "42" "Houston, TX" "" 11 19 1994 "Texas Southern"
"W" "09-02-1995" "50" "Prairie View A&M (TX)" "8" "Houston, TX" "" 9 2 1995 "Texas Southern"
"W" "09-09-1995" "28" "Clark Atlanta (GA)" "0" "Galveston, TX" "" 9 9 1995 "Texas Southern"
"L" "09-23-1995" "10" "Alcorn St. (MS)" "21" "Houston, TX" "" 9 23 1995 "Texas Southern"
"L" "09-30-1995" "13" "Sam Houston St. (TX)" "24" "Houston, TX" "" 9 30 1995 "Texas Southern"
"L" "10-07-1995" "22" "Arkansas-Pine Bluff" "36" "Pine Bluff, AR" "" 10 7 1995 "Texas Southern"
"L" "10-14-1995" "19" "Alabama St." "27" "Houston, TX" "" 10 14 1995 "Texas Southern"
"L" "10-21-1995" "21" "Mississippi Valley St." "28" "Itta Bena, MS" "" 10 21 1995 "Texas Southern"
"L" "10-28-1995" "15" "Grambling St. (LA)" "54" "Grambling, LA" "" 10 28 1995 "Texas Southern"
"L" "11-04-1995" "9" "Jackson St. (MS)" "13" "Dallas, TX" "" 11 4 1995 "Texas Southern"
"L" "11-11-1995" "13" "Southern (LA)" "48" "Houston, TX" "" 11 11 1995 "Texas Southern"
"W" "08-31-1996" "42" "Prairie View A&M (TX)" "24" "Houston, TX" "" 8 31 1996 "Texas Southern"
"W" "09-07-1996" "10" "Alabama St." "3" "Montgomery, AL" "" 9 7 1996 "Texas Southern"
"L" "09-21-1996" "18" "Lane (TN)" "20" "Galveston, TX" "" 9 21 1996 "Texas Southern"
"W" "09-28-1996" "26" "Sam Houston St. (TX)" "20" "Huntsville, TX" "" 9 28 1996 "Texas Southern"
"L" "10-05-1996" "14" "Jackson St. (MS)" "31" "Jackson, MS" "" 10 5 1996 "Texas Southern"
"L" "10-12-1996" "10" "Arkansas-Pine Bluff" "21" "Irving, TX" "" 10 12 1996 "Texas Southern"
"W" "10-19-1996" "28" "Alcorn St. (MS)" "17" "Lorman, MS" "" 10 19 1996 "Texas Southern"
"L" "10-26-1996" "17" "Mississippi Valley St." "23" "Houston, TX" "" 10 26 1996 "Texas Southern"
"W" "11-02-1996" "20" "Grambling St. (LA)" "7" "Houston, TX" "" 11 2 1996 "Texas Southern"
"W" "11-09-1996" "42" "Morgan St. (MD)" "3" "Houston, TX" "" 11 9 1996 "Texas Southern"
"W" "11-16-1996" "34" "Southern (LA)" "30" "Baton Rouge, LA" "" 11 16 1996 "Texas Southern"
"W" "08-30-1997" "32" "Prairie View A&M (TX)" "16" "Houston, TX" "" 8 30 1997 "Texas Southern"
"W" "09-06-1997" "31" "Alabama St." "6" "Beaumont, TX" "" 9 6 1997 "Texas Southern"
"L" "09-20-1997" "17" "Morgan St. (MD)" "24" "Baltimore, MD" "" 9 20 1997 "Texas Southern"
"L" "09-27-1997" "7" "Sam Houston St. (TX)" "40" "Houston, TX" "" 9 27 1997 "Texas Southern"
"L" "10-04-1997" "49" "Jackson St. (MS)" "55" "Houston, TX" "" 10 4 1997 "Texas Southern"
"L" "10-11-1997" "16" "Arkansas-Pine Bluff" "36" "Pine Bluff, AR" "" 10 11 1997 "Texas Southern"
"W" "10-18-1997" "10" "Alcorn St. (MS)" "7" "Jackson, MS" "" 10 18 1997 "Texas Southern"
"L" "10-25-1997" "10" "Mississippi Valley St." "13" "Itta Bena, MS" "" 10 25 1997 "Texas Southern"
"W" "11-01-1997" "21" "Grambling St. (LA)" "16" "Grambling, LA" "" 11 1 1997 "Texas Southern"
"W" "11-08-1997" "38" "Lane (TN)" "0" "Houston, TX" "" 11 8 1997 "Texas Southern"
"L" "11-15-1997" "18" "Southern (LA)" "27" "Houston, TX" "" 11 15 1997 "Texas Southern"
"W" "09-05-1998" "24" "Prairie View A&M (TX)" "13" "Houston, TX" "" 9 5 1998 "Texas Southern"
"W" "09-12-1998" "31" "Alabama St." "6" "Montgomery, AL" "" 9 12 1998 "Texas Southern"
"W" "09-19-1998" "49" "Langston (OK)" "12" "Tulsa, OK" "" 9 19 1998 "Texas Southern"
"W" "09-26-1998" "30" "Howard (DC)" "7" "Houston, TX" "" 9 26 1998 "Texas Southern"
"L" "10-03-1998" "32" "Jackson St. (MS)" "57" "Jackson, MS" "" 10 3 1998 "Texas Southern"
"L" "10-10-1998" "22" "Arkansas-Pine Bluff" "29" "Houston, TX" "" 10 10 1998 "Texas Southern"
"L" "10-17-1998" "14" "Alcorn St. (MS)" "21" "Lorman, MS" "" 10 17 1998 "Texas Southern"
"W" "10-24-1998" "38" "Mississippi Valley St." "19" "Houston, TX" "" 10 24 1998 "Texas Southern"
"W" "10-31-1998" "41" "Grambling St. (LA)" "24" "Houston, TX" "" 10 31 1998 "Texas Southern"
"L" "11-14-1998" "14" "Southern (LA)" "20" "Baton Rouge, LA" "" 11 14 1998 "Texas Southern"
"L" "11-21-1998" "14" "Tennessee St." "28" "Nashville, TN" "" 11 21 1998 "Texas Southern"
"W" "09-04-1999" "34" "Prairie View A&M (TX)" "0" "Houston, TX" "" 9 4 1999 "Texas Southern"
"L" "09-11-1999" "7" "Missouri St." "37" "Springfield, MO" "" 9 11 1999 "Texas Southern"
"W" "09-18-1999" "38" "Lane (TN)" "15" "Beaumont, TX" "" 9 18 1999 "Texas Southern"
"L" "09-25-1999" "20" "Howard (DC)" "32" "Washington, DC" "" 9 25 1999 "Texas Southern"
"W" "10-09-1999" "20" "Arkansas-Pine Bluff" "7" "Pine Bluff, AR" "" 10 9 1999 "Texas Southern"
"W" "10-16-1999" "23" "Alcorn St. (MS)" "21" "Houston, TX" "" 10 16 1999 "Texas Southern"
"L" "10-23-1999" "13" "Mississippi Valley St." "18" "Itta Bena, MS" "" 10 23 1999 "Texas Southern"
"W" "10-30-1999" "21" "Grambling St. (LA)" "20" "Grambling, LA" "" 10 30 1999 "Texas Southern"
"L" "11-06-1999" "24" "Jackson St. (MS)" "41" "Houston, TX" "" 11 6 1999 "Texas Southern"
"L" "11-13-1999" "14" "Southern (LA)" "23" "Houston, TX" "" 11 13 1999 "Texas Southern"
"W" "11-20-1999" "22" "Norfolk St. (VA)" "6" "Houston, TX" "" 11 20 1999 "Texas Southern"
"W" "09-02-2000" "42" "Prairie View A&M (TX)" "0" "Houston, TX" "" 9 2 2000 "Texas Southern"
"W" "09-09-2000" "19" "Jackson St. (MS)" "15" "Jackson, MS" "" 9 9 2000 "Texas Southern"
"W" "09-16-2000" "31" "Lane (TN)" "6" "Houston, TX" "" 9 16 2000 "Texas Southern"
"W" "09-30-2000" "45" "Langston (OK)" "14" "Houston, TX" "" 9 30 2000 "Texas Southern"
"W" "10-07-2000" "21" "Arkansas-Pine Bluff" "18" "Houston, TX" "" 10 7 2000 "Texas Southern"
"W" "10-14-2000" "16" "Alcorn St. (MS)" "13" "Lorman, MS" "" 10 14 2000 "Texas Southern"
"W" "10-21-2000" "30" "Mississippi Valley St." "24" "Houston, TX" "" 10 21 2000 "Texas Southern"
"L" "10-28-2000" "17" "Grambling St. (LA)" "26" "San Antonio, TX" "" 10 28 2000 "Texas Southern"
"L" "11-04-2000" "13" "Morris Brown (GA)" "24" "Atlanta, GA" "" 11 4 2000 "Texas Southern"
"L" "11-11-2000" "29" "Southern (LA)" "49" "Baton Rouge, LA" "" 11 11 2000 "Texas Southern"
"W" "11-18-2000" "17" "Norfolk St. (VA)" "12" "San Diego, CA" "Gold Coast Classic" 11 18 2000 "Texas Southern"
"W" "09-01-2001" "17" "Prairie View A&M (TX)" "0" "Houston, TX" "" 9 1 2001 "Texas Southern"
"L" "09-08-2001" "6" "Texas-El Paso" "52" "El Paso, TX" "" 9 8 2001 "Texas Southern"
"L" "09-22-2001" "10" "Alabama A&M" "24" "Normal, AL" "" 9 22 2001 "Texas Southern"
"W" "09-29-2001" "41" "Langston (OK)" "12" "Oklahoma City, OK" "" 9 29 2001 "Texas Southern"
"L" "10-06-2001" "22" "Arkansas-Pine Bluff" "28" "Pine Bluff, AR" "" 10 6 2001 "Texas Southern"
"W" "10-13-2001" "24" "Alabama St." "27" "Houston, TX" "Alabama St. Forfeits" 10 13 2001 "Texas Southern"
"W" "10-20-2001" "38" "Mississippi Valley St." "21" "Itta Bena, MS" "" 10 20 2001 "Texas Southern"
"L" "10-27-2001" "3" "Grambling St. (LA)" "43" "Grambling, LA" "" 10 27 2001 "Texas Southern"
"L" "11-03-2001" "24" "Morris Brown (GA)" "31" "Houston, TX" "" 11 3 2001 "Texas Southern"
"L" "11-10-2001" "6" "Southern (LA)" "7" "Houston, TX" "" 11 10 2001 "Texas Southern"
"W" "08-31-2002" "44" "Prairie View A&M (TX)" "14" "Houston, TX" "" 8 31 2002 "Texas Southern"
"L" "09-07-2002" "31" "Howard (DC)" "34" "Washington, DC" "" 9 7 2002 "Texas Southern"
"L" "09-14-2002" "32" "Alabama St." "43" "Montgomery, AL" "" 9 14 2002 "Texas Southern"
"L" "09-21-2002" "10" "Texas St." "17" "San Marcos, TX" "" 9 21 2002 "Texas Southern"
"L" "09-28-2002" "14" "Alabama A&M" "21" "Houston, TX" "" 9 28 2002 "Texas Southern"
"W" "10-12-2002" "42" "Arkansas-Pine Bluff" "20" "Houston, TX" "" 10 12 2002 "Texas Southern"
"L" "10-19-2002" "28" "Stillman (AL)" "35" "Tuscaloosa, AL" "" 10 19 2002 "Texas Southern"
"W" "10-26-2002" "34" "Mississippi Valley St." "21" "Houston, TX" "" 10 26 2002 "Texas Southern"
"L" "11-02-2002" "28" "Grambling St. (LA)" "42" "Houston, TX" "" 11 2 2002 "Texas Southern"
"W" "11-09-2002" "26" "Clark Atlanta (GA)" "3" "Houston, TX" "" 11 9 2002 "Texas Southern"
"L" "11-16-2002" "25" "Southern (LA)" "27" "Baton Rouge, LA" "" 11 16 2002 "Texas Southern"
"W" "08-30-2003" "42" "Prairie View A&M (TX)" "3" "Houston, TX" "" 8 30 2003 "Texas Southern"
"W" "09-06-2003" "27" "Howard (DC)" "20" "Houston, TX" "" 9 6 2003 "Texas Southern"
"L" "09-20-2003" "21" "Jackson St. (MS)" "28" "Houston, TX" "" 9 20 2003 "Texas Southern"
"L" "09-27-2003" "5" "Nicholls St. (LA)" "64" "Thibodaux, LA" "" 9 27 2003 "Texas Southern"
"L" "10-04-2003" "0" "Alabama A&M" "63" "Normal, AL" "" 10 4 2003 "Texas Southern"
"W" "10-11-2003" "7" "Arkansas-Pine Bluff" "6" "Pine Bluff, AR" "" 10 11 2003 "Texas Southern"
"W" "10-18-2003" "23" "Alcorn St. (MS)" "20" "Houston, TX" "" 10 18 2003 "Texas Southern"
"W" "10-25-2003" "30" "Mississippi Valley St." "17" "Itta Bena, MS" "" 10 25 2003 "Texas Southern"
"L" "11-01-2003" "15" "Grambling St. (LA)" "48" "Grambling, LA" "" 11 1 2003 "Texas Southern"
"L" "11-15-2003" "17" "Southern (LA)" "24" "Houston, TX" "" 11 15 2003 "Texas Southern"
"L" "11-22-2003" "26" "Alabama St." "38" "Houston, TX" "" 11 22 2003 "Texas Southern"
"L" "09-04-2004" "7" "Prairie View A&M (TX)" "25" "Houston, TX" "" 9 4 2004 "Texas Southern"
"L" "09-11-2004" "15" "Alabama St." "55" "Montgomery, AL" "" 9 11 2004 "Texas Southern"
"L" "09-18-2004" "6" "Northwestern St. (LA)" "52" "Natchitoches, LA" "" 9 18 2004 "Texas Southern"
"L" "09-25-2004" "6" "Nicholls St. (LA)" "21" "Houston, TX" "" 9 25 2004 "Texas Southern"
"L" "10-02-2004" "3" "Alabama A&M" "22" "Houston, TX" "" 10 2 2004 "Texas Southern"
"L" "10-09-2004" "0" "Arkansas-Pine Bluff" "42" "Chicago, IL" "" 10 9 2004 "Texas Southern"
"L" "10-16-2004" "0" "Alcorn St. (MS)" "30" "Lorman, MS" "" 10 16 2004 "Texas Southern"
"L" "10-23-2004" "14" "Mississippi Valley St." "15" "Houston, TX" "" 10 23 2004 "Texas Southern"
"L" "10-30-2004" "10" "Grambling St. (LA)" "28" "Houston, TX" "" 10 30 2004 "Texas Southern"
"L" "11-13-2004" "0" "Southern (LA)" "28" "Baton Rouge, LA" "" 11 13 2004 "Texas Southern"
"L" "11-20-2004" "21" "Morgan St. (MD)" "37" "Houston, TX" "" 11 20 2004 "Texas Southern"
"L" "09-10-2005" "15" "Alabama St." "27" "Longview, TX" "" 9 10 2005 "Texas Southern"
"L" "09-17-2005" "21" "Jackson St. (MS)" "24" "Jackson, MS" "" 9 17 2005 "Texas Southern"
"W" "10-01-2005" "17" "Alabama A&M" "7" "Normal, AL" "" 10 1 2005 "Texas Southern"
"L" "10-08-2005" "28" "McNeese St. (LA)" "46" "Lake Charles, LA" "" 10 8 2005 "Texas Southern"
"L" "10-15-2005" "22" "Alcorn St. (MS)" "29" "Houston, TX" "" 10 15 2005 "Texas Southern"
"L" "10-22-2005" "28" "Mississippi Valley St." "35" "Itta Bena, MS" "" 10 22 2005 "Texas Southern"
"L" "10-29-2005" "21" "Grambling St. (LA)" "58" "Grambling, LA" "" 10 29 2005 "Texas Southern"
"L" "11-05-2005" "20" "Southern (LA)" "44" "Houston, TX" "" 11 5 2005 "Texas Southern"
"L" "11-12-2005" "0" "Texas-El Paso" "45" "El Paso, TX" "" 11 12 2005 "Texas Southern"
"L" "11-19-2005" "23" "Arkansas-Pine Bluff" "40" "Houston, TX" "" 11 19 2005 "Texas Southern"
"L" "11-25-2005" "27" "Prairie View A&M (TX)" "30" "Houston, TX" "" 11 25 2005 "Texas Southern"
"W" "09-02-2006" "17" "Prairie View A&M (TX)" "14" "Houston, TX" "" 9 2 2006 "Texas Southern"
"W" "09-09-2006" "10" "Alabama St." "9" "Montgomery, AL" "" 9 9 2006 "Texas Southern"
"L" "09-16-2006" "14" "New Mexico St." "48" "Las Cruces, NM" "" 9 16 2006 "Texas Southern"
"L" "09-23-2006" "14" "Alabama A&M" "19" "Houston, TX" "" 9 23 2006 "Texas Southern"
"L" "09-30-2006" "5" "Jackson St. (MS)" "29" "Houston, TX" "" 9 30 2006 "Texas Southern"
"L" "10-14-2006" "23" "Alcorn St. (MS)" "44" "Lorman, MS" "" 10 14 2006 "Texas Southern"
"L" "10-21-2006" "18" "Mississippi Valley St." "20" "Houston, TX" "" 10 21 2006 "Texas Southern"
"W" "10-28-2006" "33" "Grambling St. (LA)" "28" "Houston, TX" "" 10 28 2006 "Texas Southern"
"L" "11-04-2006" "17" "Southern (LA)" "34" "Baton Rouge, LA" "" 11 4 2006 "Texas Southern"
"L" "11-11-2006" "21" "Texas St." "41" "San Marcos, TX" "" 11 11 2006 "Texas Southern"
"L" "11-18-2006" "31" "Arkansas-Pine Bluff" "42" "Pine Bluff, AR" "" 11 18 2006 "Texas Southern"
"L" "09-01-2007" "14" "Prairie View A&M (TX)" "34" "Houston, TX" "" 9 1 2007 "Texas Southern"
"L" "09-08-2007" "10" "Alabama St." "21" "Houston, TX" "" 9 8 2007 "Texas Southern"
"L" "09-13-2007" "7" "Jackson St. (MS)" "28" "Jackson, MS" "" 9 13 2007 "Texas Southern"
"L" "09-22-2007" "12" "Texas-El Paso" "52" "El Paso, TX" "" 9 22 2007 "Texas Southern"
"L" "09-29-2007" "24" "Alabama A&M" "48" "Normal, AL" "" 9 29 2007 "Texas Southern"
"L" "10-13-2007" "20" "Alcorn St. (MS)" "22" "Houston, TX" "" 10 13 2007 "Texas Southern"
"L" "10-20-2007" "35" "Mississippi Valley St." "37" "Itta Bena, MS" "" 10 20 2007 "Texas Southern"
"L" "10-27-2007" "9" "Grambling St. (LA)" "57" "Grambling, LA" "" 10 27 2007 "Texas Southern"
"L" "11-03-2007" "7" "Southern (LA)" "56" "Houston, TX" "" 11 3 2007 "Texas Southern"
"L" "11-17-2007" "10" "Arkansas-Pine Bluff" "20" "Houston, TX" "" 11 17 2007 "Texas Southern"
"L" "11-24-2007" "6" "Houston (TX)" "59" "Houston, TX" "" 11 24 2007 "Texas Southern"
"L" "08-30-2008" "14" "Prairie View A&M (TX)" "34" "Houston, TX" "" 8 30 2008 "Texas Southern"
"L" "09-06-2008" "10" "Arkansas St." "83" "Jonesboro, AR" "" 9 6 2008 "Texas Southern"
"W" "09-13-2008" "40" "Shaw (NC)" "29" "Sacramento, CA" "" 9 13 2008 "Texas Southern"
"W" "09-20-2008" "28" "Texas College" "13" "Tyler, TX" "" 9 20 2008 "Texas Southern"
"W" "09-27-2008" "45" "Concordia College (AL)" "27" "Houston, TX" "" 9 27 2008 "Texas Southern"
"L" "10-04-2008" "39" "Texas St." "63" "San Marcos, TX" "" 10 4 2008 "Texas Southern"
"L" "10-11-2008" "14" "Southern (LA)" "45" "Baton Rouge, LA" "" 10 11 2008 "Texas Southern"
"L" "10-18-2008" "14" "Jackson St. (MS)" "30" "Houston, TX" "" 10 18 2008 "Texas Southern"
"W" "10-25-2008" "30" "Alcorn St. (MS)" "29" "Lorman, MS" "" 10 25 2008 "Texas Southern"
"L" "11-08-2008" "44" "Mississippi Valley St." "58" "Houston, TX" "" 11 8 2008 "Texas Southern"
"L" "11-20-2008" "7" "Grambling St. (LA)" "33" "Houston, TX" "" 11 20 2008 "Texas Southern"
"L" "11-29-2008" "7" "Arkansas-Pine Bluff" "28" "Dallas, TX" "" 11 29 2008 "Texas Southern"
"L" "09-05-2009" "7" "Prairie View A&M (TX)" "17" "Houston, TX" "" 9 5 2009 "Texas Southern"
"L" "09-12-2009" "0" "Louisiana-Monroe" "58" "Monroe, LA" "" 9 12 2009 "Texas Southern"
"W" "09-19-2009" "75" "Texas College" "6" "Houston, TX" "" 9 19 2009 "Texas Southern"
"L" "09-26-2009" "18" "Texas St." "52" "San Marcos, TX" "" 9 26 2009 "Texas Southern"
"L" "10-10-2009" "0" "Rutgers (NJ)" "42" "New Brunswick, NJ" "" 10 10 2009 "Texas Southern"
"W" "10-17-2009" "19" "Jackson St. (MS)" "17" "Jackson, MS" "" 10 17 2009 "Texas Southern"
"W" "10-31-2009" "51" "Alcorn St. (MS)" "21" "Houston, TX" "" 10 31 2009 "Texas Southern"
"W" "11-07-2009" "30" "Mississippi Valley St." "7" "Itta Bena, MS" "" 11 7 2009 "Texas Southern"
"L" "11-12-2009" "33" "Grambling St. (LA)" "47" "Grambling, LA" "" 11 12 2009 "Texas Southern"
"W" "11-28-2009" "14" "Arkansas-Pine Bluff" "10" "Dallas, TX" "" 11 28 2009 "Texas Southern"
"W" "12-05-2009" "30" "Southern (LA)" "25" "Houston, TX" "" 12 5 2009 "Texas Southern"
"L" "09-05-2010" "14" "Prairie View A&M (TX)" "16" "Houston, TX" "" 9 5 2010 "Texas Southern"
"L" "09-11-2010" "3" "Connecticut" "62" "East Hartford, CT" "Rentschler Field" 9 11 2010 "Texas Southern"
"W" "09-18-2010" "32" "Alabama A&M" "9" "Houston, TX" "" 9 18 2010 "Texas Southern"
"L" "09-25-2010" "14" "Tuskegee (AL)" "21" "Mobile, AL" "" 9 25 2010 "Texas Southern"
"W" "10-02-2010" "21" "Alabama St." "7" "Montgomery, AL" "" 10 2 2010 "Texas Southern"
"W" "10-09-2010" "30" "Alcorn St. (MS)" "20" "Lorman, MS" "" 10 9 2010 "Texas Southern"
"W" "10-23-2010" "21" "Jackson St. (MS)" "18" "Houston, TX" "" 10 23 2010 "Texas Southern"
"W" "10-30-2010" "38" "Mississippi Valley St." "7" "Houston, TX" "" 10 30 2010 "Texas Southern"
"W" "11-06-2010" "54" "Southern (LA)" "7" "Baton Rouge, LA" "" 11 6 2010 "Texas Southern"
"W" "11-11-2010" "41" "Grambling St. (LA)" "34" "Houston, TX" "" 11 11 2010 "Texas Southern"
"W" "11-20-2010" "20" "Arkansas-Pine Bluff" "13" "Houston, TX" "" 11 20 2010 "Texas Southern"
"W" "12-11-2010" "11" "Alabama St." "6" "Birmingham, AL" "SWAC Championship Game" 12 11 2010 "Texas Southern"
"L" "09-10-2011" "34" "Prairie View A&M (TX)" "37" "Houston, TX" "" 9 10 2011 "Texas Southern"
"W" "09-17-2011" "49" "Texas College" "6" "Houston, TX" "" 9 17 2011 "Texas Southern"
"W" "09-24-2011" "14" "Alcorn St. (MS)" "7" "Houston, TX" "" 9 24 2011 "Texas Southern"
"L" "09-29-2011" "13" "Jackson St. (MS)" "58" "Jackson, MS" "" 9 29 2011 "Texas Southern"
"L" "10-08-2011" "29" "Alabama St." "43" "Houston, TX" "" 10 8 2011 "Texas Southern"
"L" "10-13-2011" "21" "Alabama A&M" "24" "Normal, AL" "" 10 13 2011 "Texas Southern"
"W" "10-22-2011" "42" "Central St. (OH)" "11" "Houston, TX" "" 10 22 2011 "Texas Southern"
"L" "10-29-2011" "9" "Mississippi Valley St." "12" "Itta Bena, MS" "" 10 29 2011 "Texas Southern"
"W" "11-05-2011" "29" "Southern (LA)" "15" "Houston, TX" "" 11 5 2011 "Texas Southern"
"L" "11-12-2011" "25" "Grambling St. (LA)" "29" "Grambling, LA" "" 11 12 2011 "Texas Southern"
"L" "11-19-2011" "6" "Arkansas-Pine Bluff" "42" "Pine Bluff, AR" "" 11 19 2011 "Texas Southern"
