"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-05-1968" "7" "Frostburg St. (MD)" "39" "Frostburg, MD" "" 10 5 1968 "Towson (MD)"
"L" "11-02-1968" "21" "Gallaudet (DC)" "24" "?" "" 11 2 1968 "Towson (MD)"
"L" "11-09-1968" "7" "Bridgewater (VA)" "50" "Bridgewater, VA" "" 11 9 1968 "Towson (MD)"
"W" "00-00-1968" "7" "Gettysburg Freshmen (PA)" "6" "Gettysburg, PA" "" 0 0 1968 "Towson (MD)"
"L" "09-20-1969" "13" "Washington & Lee (VA)" "14" "Towson, MD" "" 9 20 1969 "Towson (MD)"
"L" "09-27-1969" "13" "Shepherd (WV)" "14" "Towson, MD" "" 9 27 1969 "Towson (MD)"
"L" "10-04-1969" "22" "Randolph-Macon (VA)" "31" "Ashland, VA" "" 10 4 1969 "Towson (MD)"
"W" "10-11-1969" "53" "Frostburg St. (MD)" "16" "Towson, MD" "" 10 11 1969 "Towson (MD)"
"W" "10-18-1969" "28" "New Jersey City (NJ)" "7" "Jersey City, NJ" "" 10 18 1969 "Towson (MD)"
"W" "10-25-1969" "53" "District of Columbia Teachers (DC)" "6" "Towson, MD" "" 10 25 1969 "Towson (MD)"
"T" "11-01-1969" "34" "Ursinus (PA)" "34" "Collegeville, PA" "" 11 1 1969 "Towson (MD)"
"W" "11-08-1969" "35" "Gallaudet (DC)" "7" "Washington, DC" "" 11 8 1969 "Towson (MD)"
"L" "11-15-1969" "16" "Bridgewater (VA)" "18" "Towson, MD" "" 11 15 1969 "Towson (MD)"
"W" "09-19-1970" "29" "Gallaudet (DC)" "0" "Towson, MD" "" 9 19 1970 "Towson (MD)"
"W" "09-26-1970" "34" "Washington & Lee (VA)" "14" "Lexington, VA" "" 9 26 1970 "Towson (MD)"
"L" "10-03-1970" "19" "Randolph-Macon (VA)" "36" "Towson, MD" "" 10 3 1970 "Towson (MD)"
"L" "10-10-1970" "8" "Frostburg St. (MD)" "10" "Frostburg, MD" "" 10 10 1970 "Towson (MD)"
"W" "10-17-1970" "14" "New Jersey City (NJ)" "10" "Towson, MD" "" 10 17 1970 "Towson (MD)"
"W" "10-24-1970" "69" "SUNY-Albany (NY)" "14" "Towson, MD" "SUNY-Albany Club Team" 10 24 1970 "Towson (MD)"
"W" "10-31-1970" "33" "Johns Hopkins (MD)" "6" "Towson, MD" "" 10 31 1970 "Towson (MD)"
"W" "11-14-1970" "10" "Shepherd (WV)" "0" "Shepherdstown, WV" "" 11 14 1970 "Towson (MD)"
"L" "09-18-1971" "6" "Central Connecticut St." "49" "New Britain, CT" "" 9 18 1971 "Towson (MD)"
"W" "09-25-1971" "10" "Washington & Lee (VA)" "7" "Towson, MD" "" 9 25 1971 "Towson (MD)"
"L" "10-02-1971" "0" "Randolph-Macon (VA)" "22" "Ashland, VA" "" 10 2 1971 "Towson (MD)"
"L" "10-09-1971" "0" "Frostburg St. (MD)" "20" "Towson, MD" "" 10 9 1971 "Towson (MD)"
"L" "10-16-1971" "14" "Federal City (DC)" "16" "Towson, MD" "" 10 16 1971 "Towson (MD)"
"L" "10-23-1971" "0" "Shepherd (WV)" "37" "Shepherdstown, WV" "" 10 23 1971 "Towson (MD)"
"L" "10-30-1971" "15" "Johns Hopkins (MD)" "30" "Baltimore, MD" "" 10 30 1971 "Towson (MD)"
"L" "11-06-1971" "0" "Hampden-Sydney (VA)" "20" "Hampden-Sydney, VA" "" 11 6 1971 "Towson (MD)"
"L" "11-13-1971" "0" "West Chester (PA)" "48" "Towson, MD" "" 11 13 1971 "Towson (MD)"
"L" "09-16-1972" "14" "Central Connecticut St." "40" "Towson, MD" "" 9 16 1972 "Towson (MD)"
"L" "09-23-1972" "21" "Rowan (NJ)" "33" "Glassboro, NJ" "" 9 23 1972 "Towson (MD)"
"L" "09-30-1972" "0" "Randolph-Macon (VA)" "30" "Towson, MD" "" 9 30 1972 "Towson (MD)"
"L" "10-07-1972" "0" "Frostburg St. (MD)" "10" "Frostburg, MD" "" 10 7 1972 "Towson (MD)"
"L" "10-14-1972" "0" "Washington & Lee (VA)" "38" "Lexington, VA" "" 10 14 1972 "Towson (MD)"
"L" "10-21-1972" "0" "Shepherd (WV)" "21" "Towson, MD" "" 10 21 1972 "Towson (MD)"
"W" "10-28-1972" "20" "Johns Hopkins (MD)" "8" "Towson, MD" "" 10 28 1972 "Towson (MD)"
"L" "11-04-1972" "0" "Hampden-Sydney (VA)" "14" "Towson, MD" "" 11 4 1972 "Towson (MD)"
"L" "11-11-1972" "7" "Millersville (PA)" "56" "Towson, MD" "" 11 11 1972 "Towson (MD)"
"L" "11-17-1972" "0" "Hofstra (NY)" "27" "Hempstead, NY" "" 11 17 1972 "Towson (MD)"
"W" "09-22-1973" "33" "Rowan (NJ)" "26" "Towson, MD" "" 9 22 1973 "Towson (MD)"
"L" "09-29-1973" "13" "Randolph-Macon (VA)" "24" "Ashland, VA" "" 9 29 1973 "Towson (MD)"
"W" "10-06-1973" "14" "Frostburg St. (MD)" "7" "Towson, MD" "" 10 6 1973 "Towson (MD)"
"W" "10-13-1973" "17" "Georgetown (DC)" "7" "Towson, MD" "" 10 13 1973 "Towson (MD)"
"W" "10-20-1973" "28" "Federal City (DC)" "14" "Towson, MD" "" 10 20 1973 "Towson (MD)"
"L" "10-27-1973" "20" "Johns Hopkins (MD)" "33" "Baltimore, MD" "" 10 27 1973 "Towson (MD)"
"L" "11-03-1973" "34" "Hampden-Sydney (VA)" "37" "Hampden-Sydney, VA" "" 11 3 1973 "Towson (MD)"
"L" "11-10-1973" "15" "Salisbury (MD)" "23" "Salisbury, MD" "" 11 10 1973 "Towson (MD)"
"W" "09-14-1974" "15" "Mansfield (PA)" "12" "Mansfield, PA" "" 9 14 1974 "Towson (MD)"
"W" "09-21-1974" "26" "Frostburg St. (MD)" "10" "Frostburg, MD" "" 9 21 1974 "Towson (MD)"
"W" "09-28-1974" "20" "Randolph-Macon (VA)" "6" "Towson, MD" "" 9 28 1974 "Towson (MD)"
"W" "10-05-1974" "49" "Bowie St. (MD)" "22" "Towson, MD" "" 10 5 1974 "Towson (MD)"
"W" "10-12-1974" "42" "Lycoming (PA)" "7" "Williamsport, PA" "" 10 12 1974 "Towson (MD)"
"W" "10-19-1974" "63" "Washington & Lee (VA)" "16" "Towson, MD" "" 10 19 1974 "Towson (MD)"
"W" "10-26-1974" "27" "Salisbury (MD)" "10" "Towson, MD" "" 10 26 1974 "Towson (MD)"
"W" "11-02-1974" "44" "Johns Hopkins (MD)" "0" "Towson, MD" "" 11 2 1974 "Towson (MD)"
"W" "11-09-1974" "24" "Hampden-Sydney (VA)" "0" "Towson, MD" "" 11 9 1974 "Towson (MD)"
"W" "11-16-1974" "32" "Federal City (DC)" "14" "Washington, DC" "" 11 16 1974 "Towson (MD)"
"W" "09-13-1975" "27" "Mansfield (PA)" "15" "Towson, MD" "" 9 13 1975 "Towson (MD)"
"L" "09-20-1975" "7" "Kentucky St." "16" "Towson, MD" "" 9 20 1975 "Towson (MD)"
"L" "09-27-1975" "7" "Randolph-Macon (VA)" "13" "Ashland, VA" "" 9 27 1975 "Towson (MD)"
"W" "10-04-1975" "35" "Bowie St. (MD)" "10" "Bowie, MD" "" 10 4 1975 "Towson (MD)"
"W" "10-11-1975" "42" "Frostburg St. (MD)" "25" "Towson, MD" "" 10 11 1975 "Towson (MD)"
"W" "10-18-1975" "35" "Western Connecticut St." "14" "Towson, MD" "" 10 18 1975 "Towson (MD)"
"W" "10-24-1975" "55" "Johns Hopkins (MD)" "6" "Baltimore, MD" "" 10 24 1975 "Towson (MD)"
"L" "11-01-1975" "14" "Salisbury (MD)" "15" "Salisbury, MD" "" 11 1 1975 "Towson (MD)"
"L" "11-08-1975" "14" "Hampden-Sydney (VA)" "24" "Hampden-Sydney, VA" "" 11 8 1975 "Towson (MD)"
"W" "11-15-1975" "14" "Cheyney (PA)" "7" "Towson, MD" "" 11 15 1975 "Towson (MD)"
"W" "09-11-1976" "30" "Maryland-Eastern Shore" "0" "Princess Anne, MD" "" 9 11 1976 "Towson (MD)"
"L" "09-18-1976" "26" "James Madison (VA)" "28" "Harrisonburg, VA" "" 9 18 1976 "Towson (MD)"
"W" "09-25-1976" "49" "Randolph-Macon (VA)" "15" "Towson, MD" "" 9 25 1976 "Towson (MD)"
"L" "10-02-1976" "6" "Guilford (NC)" "7" "Towson, MD" "" 10 2 1976 "Towson (MD)"
"W" "10-09-1976" "12" "Frostburg St. (MD)" "0" "Frostburg, MD" "" 10 9 1976 "Towson (MD)"
"W" "10-16-1976" "21" "Rowan (NJ)" "0" "Glassboro, NJ" "" 10 16 1976 "Towson (MD)"
"W" "10-23-1976" "30" "Bowie St. (MD)" "0" "Towson, MD" "" 10 23 1976 "Towson (MD)"
"W" "10-30-1976" "21" "Salisbury (MD)" "3" "Towson, MD" "" 10 30 1976 "Towson (MD)"
"W" "11-06-1976" "26" "Hampden-Sydney (VA)" "7" "Towson, MD" "" 11 6 1976 "Towson (MD)"
"W" "11-13-1976" "32" "Cheyney (PA)" "14" "Cheyney, PA" "" 11 13 1976 "Towson (MD)"
"W" "11-20-1976" "14" "Long Island-CW Post (NY)" "10" "Brookville, NY" "Division III Quarterfinal Playoff Game" 11 20 1976 "Towson (MD)"
"W" "11-27-1976" "38" "Saint Lawrence (NY)" "36" "Towson, MD" "Division III Semifinal Playoff Game" 11 27 1976 "Towson (MD)"
"L" "12-04-1976" "28" "Saint John's (MN)" "31" "Phenix City, AL" "Amos Alonzo Stagg Bowl - Division III Championship Game" 12 4 1976 "Towson (MD)"
"W" "09-10-1977" "13" "Maryland-Eastern Shore" "12" "Towson, MD" "" 9 10 1977 "Towson (MD)"
"W" "09-17-1977" "13" "James Madison (VA)" "7" "Towson, MD" "" 9 17 1977 "Towson (MD)"
"W" "09-24-1977" "3" "Randolph-Macon (VA)" "0" "Ashland, VA" "" 9 24 1977 "Towson (MD)"
"L" "10-01-1977" "6" "Guilford (NC)" "7" "Greensboro, NC" "" 10 1 1977 "Towson (MD)"
"W" "10-08-1977" "20" "Frostburg St. (MD)" "3" "Towson, MD" "" 10 8 1977 "Towson (MD)"
"L" "10-15-1977" "18" "Rowan (NJ)" "21" "Towson, MD" "" 10 15 1977 "Towson (MD)"
"W" "10-22-1977" "10" "Bowie St. (MD)" "6" "Bowie, MD" "" 10 22 1977 "Towson (MD)"
"T" "10-29-1977" "0" "Canisius (NY)" "0" "Buffalo, NY" "" 10 29 1977 "Towson (MD)"
"L" "11-05-1977" "20" "Salisbury (MD)" "21" "Salisbury, MD" "" 11 5 1977 "Towson (MD)"
"L" "11-12-1977" "10" "Ithaca (NY)" "35" "Towson, MD" "" 11 12 1977 "Towson (MD)"
"W" "09-09-1978" "37" "Mansfield (PA)" "6" "Towson, MD" "" 9 9 1978 "Towson (MD)"
"L" "09-16-1978" "14" "James Madison (VA)" "21" "Harrisonburg, VA" "" 9 16 1978 "Towson (MD)"
"W" "09-23-1978" "30" "Randolph-Macon (VA)" "26" "Towson, MD" "" 9 23 1978 "Towson (MD)"
"W" "09-30-1978" "31" "Guilford (NC)" "22" "Towson, MD" "" 9 30 1978 "Towson (MD)"
"L" "10-07-1978" "28" "SUNY-Albany (NY)" "37" "Albany, NY" "" 10 7 1978 "Towson (MD)"
"W" "10-14-1978" "14" "Frostburg St. (MD)" "0" "Frostburg, MD" "" 10 14 1978 "Towson (MD)"
"W" "10-20-1978" "22" "Rowan (NJ)" "0" "Glassboro, NJ" "" 10 20 1978 "Towson (MD)"
"W" "10-28-1978" "19" "Ashland (OH)" "7" "Towson, MD" "" 10 28 1978 "Towson (MD)"
"W" "11-04-1978" "27" "Salisbury (MD)" "0" "Towson, MD" "" 11 4 1978 "Towson (MD)"
"L" "11-11-1978" "22" "Ithaca (NY)" "35" "Ithaca, NY" "" 11 11 1978 "Towson (MD)"
"L" "09-01-1979" "7" "Morgan St. (MD)" "34" "Towson, MD" "" 9 1 1979 "Towson (MD)"
"W" "09-08-1979" "13" "Maine" "7" "Orono, ME" "" 9 8 1979 "Towson (MD)"
"W" "09-15-1979" "18" "James Madison (VA)" "8" "Towson, MD" "" 9 15 1979 "Towson (MD)"
"W" "09-22-1979" "16" "Randolph-Macon (VA)" "0" "Ashland, VA" "" 9 22 1979 "Towson (MD)"
"W" "09-29-1979" "22" "Guilford (NC)" "2" "Greensboro, NC" "" 9 29 1979 "Towson (MD)"
"W" "10-13-1979" "7" "Wayne St. (MI)" "0" "Towson, MD" "" 10 13 1979 "Towson (MD)"
"W" "10-20-1979" "20" "Rowan (NJ)" "3" "Towson, MD" "" 10 20 1979 "Towson (MD)"
"W" "10-27-1979" "21" "Ashland (OH)" "15" "Ashland, OH" "" 10 27 1979 "Towson (MD)"
"W" "11-10-1979" "22" "Long Island-CW Post (NY)" "15" "Towson, MD" "" 11 10 1979 "Towson (MD)"
"W" "11-17-1979" "27" "Merchant Marine (NY)" "14" "Kings Point, NY" "" 11 17 1979 "Towson (MD)"
"L" "09-06-1980" "10" "Morgan St. (MD)" "14" "Baltimore, MD" "" 9 6 1980 "Towson (MD)"
"L" "09-13-1980" "6" "Slippery Rock (PA)" "14" "Slippery Rock, PA" "" 9 13 1980 "Towson (MD)"
"W" "09-20-1980" "23" "New York Tech" "0" "Towson, MD" "" 9 20 1980 "Towson (MD)"
"L" "09-27-1980" "14" "Wayne St. (MI)" "23" "Detroit, MI" "" 9 27 1980 "Towson (MD)"
"W" "10-04-1980" "28" "Central Connecticut St." "22" "New Britain, CT" "" 10 4 1980 "Towson (MD)"
"L" "10-11-1980" "28" "American International (MA)" "34" "Towson, MD" "" 10 11 1980 "Towson (MD)"
"L" "10-18-1980" "6" "New Hampshire" "10" "Towson, MD" "" 10 18 1980 "Towson (MD)"
"W" "10-25-1980" "19" "Merchant Marine (NY)" "7" "Towson, MD" "" 10 25 1980 "Towson (MD)"
"W" "11-01-1980" "30" "Delaware St." "0" "Towson, MD" "" 11 1 1980 "Towson (MD)"
"W" "11-15-1980" "40" "Long Island-CW Post (NY)" "20" "Brookville, NY" "" 11 15 1980 "Towson (MD)"
"L" "09-05-1981" "13" "Morgan St. (MD)" "17" "Towson, MD" "" 9 5 1981 "Towson (MD)"
"W" "09-12-1981" "42" "Millersville (PA)" "20" "Millersville, PA" "" 9 12 1981 "Towson (MD)"
"L" "09-19-1981" "10" "Shippensburg (PA)" "24" "Towson, MD" "" 9 19 1981 "Towson (MD)"
"L" "09-26-1981" "29" "New Hampshire" "31" "Durham, NH" "" 9 26 1981 "Towson (MD)"
"W" "10-10-1981" "28" "Central Connecticut St." "0" "Towson, MD" "" 10 10 1981 "Towson (MD)"
"W" "10-17-1981" "19" "Southern Connecticut St." "7" "Towson, MD" "" 10 17 1981 "Towson (MD)"
"W" "10-24-1981" "24" "Merchant Marine (NY)" "0" "Kings Point, NY" "" 10 24 1981 "Towson (MD)"
"W" "10-31-1981" "24" "Delaware St." "7" "Dover, DE" "" 10 31 1981 "Towson (MD)"
"L" "11-07-1981" "7" "James Madison (VA)" "20" "Harrisonburg, VA" "" 11 7 1981 "Towson (MD)"
"L" "11-14-1981" "21" "Long Island-CW Post (NY)" "24" "Towson, MD" "" 11 14 1981 "Towson (MD)"
"W" "09-11-1982" "28" "Slippery Rock (PA)" "21" "Towson, MD" "" 9 11 1982 "Towson (MD)"
"L" "09-18-1982" "25" "Shippensburg (PA)" "27" "Shippensburg, PA" "" 9 18 1982 "Towson (MD)"
"W" "09-25-1982" "22" "Bucknell (PA)" "18" "Lewisburg, PA" "" 9 25 1982 "Towson (MD)"
"W" "10-02-1982" "35" "Maine" "32" "Towson, MD" "" 10 2 1982 "Towson (MD)"
"W" "10-09-1982" "17" "Morgan St. (MD)" "10" "Towson, MD" "" 10 9 1982 "Towson (MD)"
"L" "10-16-1982" "7" "Southern Connecticut St." "27" "New Haven, CT" "" 10 16 1982 "Towson (MD)"
"L" "10-23-1982" "7" "Delaware" "51" "Newark, DE" "" 10 23 1982 "Towson (MD)"
"W" "10-30-1982" "35" "Delaware St." "21" "Towson, MD" "" 10 30 1982 "Towson (MD)"
"W" "11-06-1982" "41" "Merchant Marine (NY)" "26" "Towson, MD" "" 11 6 1982 "Towson (MD)"
"W" "11-13-1982" "28" "Long Island-CW Post (NY)" "13" "Brookville, NY" "" 11 13 1982 "Towson (MD)"
"L" "11-20-1982" "24" "James Madison (VA)" "42" "Towson, MD" "" 11 20 1982 "Towson (MD)"
"W" "09-10-1983" "60" "New York Tech" "0" "Towson, MD" "" 9 10 1983 "Towson (MD)"
"W" "09-17-1983" "13" "Liberty (VA)" "3" "Lynchburg, VA" "" 9 17 1983 "Towson (MD)"
"W" "09-24-1983" "28" "Slippery Rock (PA)" "0" "Slippery Rock, PA" "" 9 24 1983 "Towson (MD)"
"L" "10-01-1983" "16" "Maine" "23" "Orono, ME" "" 10 1 1983 "Towson (MD)"
"W" "10-08-1983" "48" "Morgan St. (MD)" "0" "Towson, MD" "" 10 8 1983 "Towson (MD)"
"W" "10-15-1983" "13" "Delaware" "4" "Newark, DE" "" 10 15 1983 "Towson (MD)"
"W" "10-22-1983" "37" "Mansfield (PA)" "0" "Towson, MD" "" 10 22 1983 "Towson (MD)"
"W" "10-29-1983" "23" "Delaware St." "15" "Dover, DE" "" 10 29 1983 "Towson (MD)"
"W" "11-05-1983" "45" "Millersville (PA)" "7" "Towson, MD" "" 11 5 1983 "Towson (MD)"
"W" "11-12-1983" "20" "Long Island-CW Post (NY)" "9" "Towson, MD" "" 11 12 1983 "Towson (MD)"
"W" "11-19-1983" "10" "James Madison (VA)" "3" "Harrisonburg, VA" "" 11 19 1983 "Towson (MD)"
"L" "11-26-1983" "17" "North Dakota St." "24" "Fargo, ND" "Division II Quarterfinal Playoff Game" 11 26 1983 "Towson (MD)"
"W" "09-01-1984" "23" "Shepherd (WV)" "13" "Towson, MD" "" 9 1 1984 "Towson (MD)"
"W" "09-08-1984" "35" "Liberty (VA)" "10" "Lynchburg, VA" "" 9 8 1984 "Towson (MD)"
"W" "09-15-1984" "52" "California (PA)" "27" "Towson, MD" "" 9 15 1984 "Towson (MD)"
"W" "09-22-1984" "28" "New Haven (CT)" "3" "Towson, MD" "" 9 22 1984 "Towson (MD)"
"W" "09-29-1984" "21" "Long Island-CW Post (NY)" "7" "Brookville, NY" "" 9 29 1984 "Towson (MD)"
"W" "10-06-1984" "15" "Wofford (SC)" "8" "Towson, MD" "" 10 6 1984 "Towson (MD)"
"W" "10-13-1984" "31" "District of Columbia (DC)" "0" "Towson, MD" "" 10 13 1984 "Towson (MD)"
"L" "10-20-1984" "7" "Delaware St." "23" "Dover, DE" "" 10 20 1984 "Towson (MD)"
"L" "10-27-1984" "23" "Delaware" "56" "Newark, DE" "" 10 27 1984 "Towson (MD)"
"W" "11-10-1984" "38" "Morgan St. (MD)" "7" "Baltimore, MD" "" 11 10 1984 "Towson (MD)"
"L" "11-17-1984" "14" "James Madison (VA)" "24" "Towson, MD" "" 11 17 1984 "Towson (MD)"
"W" "11-24-1984" "31" "Norfolk St. (VA)" "21" "Towson, MD" "Division II Quarterfinal Playoff Game" 11 24 1984 "Towson (MD)"
"L" "12-01-1984" "3" "Troy (AL)" "45" "Troy, AL" "Division II Semifinal Playoff Game" 12 1 1984 "Towson (MD)"
"W" "09-07-1985" "28" "Shepherd (WV)" "10" "Towson, MD" "" 9 7 1985 "Towson (MD)"
"W" "09-14-1985" "31" "Wofford (SC)" "15" "Spartanburg, SC" "" 9 14 1985 "Towson (MD)"
"W" "09-21-1985" "24" "Slippery Rock (PA)" "13" "Towson, MD" "" 9 21 1985 "Towson (MD)"
"W" "09-28-1985" "27" "American International (MA)" "23" "Towson, MD" "" 9 28 1985 "Towson (MD)"
"T" "10-05-1985" "21" "Indiana (PA)" "21" "Towson, MD" "" 10 5 1985 "Towson (MD)"
"W" "10-19-1985" "52" "Morgan St. (MD)" "8" "Towson, MD" "" 10 19 1985 "Towson (MD)"
"W" "10-26-1985" "51" "Delaware St." "26" "Towson, MD" "" 10 26 1985 "Towson (MD)"
"W" "11-02-1985" "27" "Lafayette (PA)" "24" "Easton, PA" "" 11 2 1985 "Towson (MD)"
"L" "11-09-1985" "7" "New Haven (CT)" "27" "West Haven, CT" "" 11 9 1985 "Towson (MD)"
"L" "11-23-1985" "0" "James Madison (VA)" "13" "Harrisonburg, VA" "" 11 23 1985 "Towson (MD)"
"W" "09-06-1986" "37" "Buffalo (NY)" "8" "Towson, MD" "" 9 6 1986 "Towson (MD)"
"W" "09-13-1986" "35" "Rhode Island" "14" "Kingston, RI" "" 9 13 1986 "Towson (MD)"
"W" "09-27-1986" "30" "American International (MA)" "22" "Springfield, MA" "" 9 27 1986 "Towson (MD)"
"W" "10-04-1986" "28" "Bucknell (PA)" "7" "Lewisburg, PA" "" 10 4 1986 "Towson (MD)"
"W" "10-11-1986" "12" "Liberty (VA)" "10" "Towson, MD" "" 10 11 1986 "Towson (MD)"
"W" "10-18-1986" "21" "Morgan St. (MD)" "0" "Baltimore, MD" "" 10 18 1986 "Towson (MD)"
"L" "10-25-1986" "6" "Delaware St." "10" "Dover, DE" "" 10 25 1986 "Towson (MD)"
"L" "11-01-1986" "21" "Lehigh (PA)" "26" "Bethlehem, PA" "" 11 1 1986 "Towson (MD)"
"W" "11-08-1986" "47" "New Haven (CT)" "7" "Towson, MD" "" 11 8 1986 "Towson (MD)"
"W" "11-15-1986" "21" "Indiana (PA)" "13" "Indiana, PA" "" 11 15 1986 "Towson (MD)"
"T" "11-22-1986" "7" "James Madison (VA)" "7" "Towson, MD" "" 11 22 1986 "Towson (MD)"
"L" "11-29-1986" "0" "Central St. (OH)" "31" "Wilberforce, OH" "Division II Quarterfinal Playoff Game" 11 29 1986 "Towson (MD)"
"L" "09-12-1987" "22" "Northeastern (MA)" "39" "Boston, MA" "" 9 12 1987 "Towson (MD)"
"L" "09-19-1987" "7" "Indiana (PA)" "10" "Towson, MD" "" 9 19 1987 "Towson (MD)"
"W" "10-03-1987" "17" "Maine" "14" "Orono, ME" "" 10 3 1987 "Towson (MD)"
"W" "10-10-1987" "30" "Howard (DC)" "14" "Towson, MD" "" 10 10 1987 "Towson (MD)"
"W" "10-17-1987" "39" "Morgan St. (MD)" "10" "Towson, MD" "" 10 17 1987 "Towson (MD)"
"L" "10-24-1987" "17" "Delaware St." "40" "Towson, MD" "" 10 24 1987 "Towson (MD)"
"L" "10-31-1987" "19" "James Madison (VA)" "21" "Harrisonburg, VA" "" 10 31 1987 "Towson (MD)"
"L" "11-07-1987" "7" "New Haven (CT)" "21" "West Haven, CT" "" 11 7 1987 "Towson (MD)"
"L" "11-14-1987" "14" "Liberty (VA)" "31" "Lynchburg, VA" "" 11 14 1987 "Towson (MD)"
"W" "11-21-1987" "19" "Rhode Island" "6" "Towson, MD" "" 11 21 1987 "Towson (MD)"
"W" "09-10-1988" "45" "Northeastern (MA)" "34" "Towson, MD" "" 9 10 1988 "Towson (MD)"
"L" "09-17-1988" "21" "Indiana (PA)" "24" "Indiana, PA" "" 9 17 1988 "Towson (MD)"
"W" "09-24-1988" "24" "Delaware St." "3" "Dover, DE" "" 9 24 1988 "Towson (MD)"
"W" "10-08-1988" "31" "Howard (DC)" "28" "Washington, DC" "" 10 8 1988 "Towson (MD)"
"L" "10-15-1988" "39" "Youngstown St. (OH)" "41" "Youngstown, OH" "" 10 15 1988 "Towson (MD)"
"L" "10-22-1988" "22" "Lehigh (PA)" "27" "Bethlehem, PA" "" 10 22 1988 "Towson (MD)"
"W" "10-29-1988" "34" "James Madison (VA)" "6" "Towson, MD" "" 10 29 1988 "Towson (MD)"
"W" "11-05-1988" "31" "New Haven (CT)" "17" "Towson, MD" "" 11 5 1988 "Towson (MD)"
"L" "11-12-1988" "7" "Maine" "44" "Towson, MD" "" 11 12 1988 "Towson (MD)"
"L" "11-19-1988" "14" "Liberty (VA)" "20" "Towson, MD" "" 11 19 1988 "Towson (MD)"
"L" "09-09-1989" "17" "Northeastern (MA)" "20" "Boston, MA" "" 9 9 1989 "Towson (MD)"
"L" "09-16-1989" "0" "Indiana (PA)" "27" "Towson, MD" "" 9 16 1989 "Towson (MD)"
"L" "09-23-1989" "5" "New Haven (CT)" "9" "West Haven, CT" "" 9 23 1989 "Towson (MD)"
"L" "09-30-1989" "39" "Lehigh (PA)" "48" "Bethlehem, PA" "" 9 30 1989 "Towson (MD)"
"W" "10-07-1989" "29" "Bucknell (PA)" "23" "Towson, MD" "" 10 7 1989 "Towson (MD)"
"L" "10-14-1989" "6" "James Madison (VA)" "41" "Harrisonburg, VA" "" 10 14 1989 "Towson (MD)"
"L" "10-21-1989" "18" "Liberty (VA)" "37" "Lynchburg, VA" "" 10 21 1989 "Towson (MD)"
"L" "11-04-1989" "6" "Rhode Island" "19" "Towson, MD" "" 11 4 1989 "Towson (MD)"
"W" "11-11-1989" "35" "Delaware St." "17" "Towson, MD" "" 11 11 1989 "Towson (MD)"
"L" "11-18-1989" "7" "Youngstown St. (OH)" "38" "Youngstown, OH" "" 11 18 1989 "Towson (MD)"
"L" "09-08-1990" "21" "Rhode Island" "40" "Kingston, RI" "" 9 8 1990 "Towson (MD)"
"L" "09-15-1990" "14" "Lehigh (PA)" "35" "Towson, MD" "" 9 15 1990 "Towson (MD)"
"L" "09-22-1990" "13" "Delaware St." "24" "Dover, DE" "" 9 22 1990 "Towson (MD)"
"L" "09-29-1990" "0" "Indiana (PA)" "42" "Indiana, PA" "" 9 29 1990 "Towson (MD)"
"L" "10-06-1990" "26" "Bucknell (PA)" "55" "Lewisburg, PA" "" 10 6 1990 "Towson (MD)"
"L" "10-13-1990" "14" "James Madison (VA)" "21" "Towson, MD" "" 10 13 1990 "Towson (MD)"
"L" "10-20-1990" "10" "Liberty (VA)" "30" "Towson, MD" "" 10 20 1990 "Towson (MD)"
"W" "10-27-1990" "17" "Howard (DC)" "7" "Towson, MD" "" 10 27 1990 "Towson (MD)"
"L" "11-03-1990" "27" "New Haven (CT)" "55" "Towson, MD" "" 11 3 1990 "Towson (MD)"
"L" "11-10-1990" "0" "Youngstown St. (OH)" "13" "Towson, MD" "" 11 10 1990 "Towson (MD)"
"W" "11-17-1990" "21" "Northeastern (MA)" "14" "Towson, MD" "" 11 17 1990 "Towson (MD)"
"L" "09-14-1991" "8" "Boston (MA)" "10" "Towson, MD" "" 9 14 1991 "Towson (MD)"
"L" "09-21-1991" "7" "Delaware St." "13" "Towson, MD" "" 9 21 1991 "Towson (MD)"
"L" "09-28-1991" "25" "Rhode Island" "34" "Towson, MD" "" 9 28 1991 "Towson (MD)"
"L" "10-05-1991" "10" "Indiana (PA)" "54" "Towson, MD" "" 10 5 1991 "Towson (MD)"
"L" "10-12-1991" "31" "James Madison (VA)" "55" "Harrisonburg, VA" "" 10 12 1991 "Towson (MD)"
"L" "10-19-1991" "13" "Northeastern (MA)" "50" "Boston, MA" "" 10 19 1991 "Towson (MD)"
"L" "10-26-1991" "28" "Liberty (VA)" "38" "Lynchburg, VA" "" 10 26 1991 "Towson (MD)"
"L" "11-02-1991" "26" "Hofstra (NY)" "30" "Towson, MD" "" 11 2 1991 "Towson (MD)"
"W" "11-09-1991" "13" "Howard (DC)" "7" "Washington, DC" "" 11 9 1991 "Towson (MD)"
"L" "11-16-1991" "34" "Maine" "49" "Orono, ME" "" 11 16 1991 "Towson (MD)"
"L" "11-23-1991" "17" "Youngstown St. (OH)" "27" "Towson, MD" "" 11 23 1991 "Towson (MD)"
"L" "09-12-1992" "19" "Rhode Island" "36" "Kingston, RI" "" 9 12 1992 "Towson (MD)"
"W" "09-19-1992" "24" "Bucknell (PA)" "21" "Towson, MD" "" 9 19 1992 "Towson (MD)"
"W" "09-26-1992" "37" "Hofstra (NY)" "18" "Towson, MD" "" 9 26 1992 "Towson (MD)"
"L" "10-03-1992" "14" "Liberty (VA)" "16" "Towson, MD" "" 10 3 1992 "Towson (MD)"
"L" "10-10-1992" "13" "Delaware St." "27" "Dover, DE" "" 10 10 1992 "Towson (MD)"
"L" "10-17-1992" "15" "William & Mary (VA)" "43" "Williamsburg, VA" "" 10 17 1992 "Towson (MD)"
"W" "10-24-1992" "28" "James Madison (VA)" "21" "Towson, MD" "" 10 24 1992 "Towson (MD)"
"W" "10-31-1992" "35" "Indiana (PA)" "33" "Indiana, PA" "" 10 31 1992 "Towson (MD)"
"W" "11-14-1992" "33" "Northeastern (MA)" "32" "Towson, MD" "" 11 14 1992 "Towson (MD)"
"L" "11-21-1992" "27" "Delaware" "55" "Newark, DE" "" 11 21 1992 "Towson (MD)"
"W" "09-11-1993" "42" "Central Connecticut St." "7" "Towson, MD" "" 9 11 1993 "Towson (MD)"
"W" "09-18-1993" "31" "Delaware St." "14" "Towson, MD" "" 9 18 1993 "Towson (MD)"
"W" "09-25-1993" "52" "Charleston Southern (SC)" "14" "Towson, MD" "" 9 25 1993 "Towson (MD)"
"W" "10-02-1993" "28" "Connecticut" "27" "Storrs, CT" "" 10 2 1993 "Towson (MD)"
"L" "10-16-1993" "41" "Howard (DC)" "44" "Towson, MD" "" 10 16 1993 "Towson (MD)"
"W" "10-23-1993" "38" "Buffalo (NY)" "14" "Buffalo, NY" "" 10 23 1993 "Towson (MD)"
"L" "10-30-1993" "12" "Hofstra (NY)" "40" "Hempstead, NY" "" 10 30 1993 "Towson (MD)"
"W" "11-06-1993" "32" "Delaware" "30" "Newark, DE" "" 11 6 1993 "Towson (MD)"
"W" "11-13-1993" "49" "Bucknell (PA)" "21" "Towson, MD" "" 11 13 1993 "Towson (MD)"
"W" "11-20-1993" "56" "Morgan St. (MD)" "12" "Baltimore, MD" "" 11 20 1993 "Towson (MD)"
"W" "09-10-1994" "32" "Buffalo (NY)" "16" "Towson, MD" "" 9 10 1994 "Towson (MD)"
"W" "09-17-1994" "42" "Delaware St." "18" "Wilmington, DE" "" 9 17 1994 "Towson (MD)"
"W" "09-24-1994" "51" "Charleston Southern (SC)" "0" "Charleston, SC" "" 9 24 1994 "Towson (MD)"
"L" "10-01-1994" "13" "Howard (DC)" "19" "Washington, DC" "" 10 1 1994 "Towson (MD)"
"L" "10-08-1994" "28" "Bucknell (PA)" "41" "Lewisburg, PA" "" 10 8 1994 "Towson (MD)"
"W" "10-22-1994" "48" "American International (MA)" "6" "Towson, MD" "" 10 22 1994 "Towson (MD)"
"W" "10-29-1994" "24" "Hofstra (NY)" "21" "Hempstead, NY" "" 10 29 1994 "Towson (MD)"
"W" "11-05-1994" "36" "Kutztown (PA)" "31" "Towson, MD" "" 11 5 1994 "Towson (MD)"
"W" "11-12-1994" "48" "Southern Connecticut St." "0" "New Haven, CT" "" 11 12 1994 "Towson (MD)"
"W" "11-19-1994" "42" "Morgan St. (MD)" "7" "Towson, MD" "" 11 19 1994 "Towson (MD)"
"W" "09-09-1995" "34" "Butler (IN)" "3" "Towson, MD" "" 9 9 1995 "Towson (MD)"
"L" "09-16-1995" "0" "Dayton (OH)" "38" "Dayton, OH" "" 9 16 1995 "Towson (MD)"
"L" "09-23-1995" "15" "Wagner (NY)" "23" "Staten Island, NY" "" 9 23 1995 "Towson (MD)"
"W" "09-30-1995" "31" "Monmouth (NJ)" "15" "Towson, MD" "" 9 30 1995 "Towson (MD)"
"W" "10-07-1995" "24" "Central Connecticut St." "10" "New Britain, CT" "" 10 7 1995 "Towson (MD)"
"W" "10-14-1995" "34" "Saint Francis (PA)" "7" "Loretto, PA" "" 10 14 1995 "Towson (MD)"
"L" "10-21-1995" "7" "Bucknell (PA)" "14" "Towson, MD" "" 10 21 1995 "Towson (MD)"
"W" "10-28-1995" "34" "Robert Morris (PA)" "14" "Towson, MD" "" 10 28 1995 "Towson (MD)"
"L" "11-04-1995" "17" "American International (MA)" "19" "Springfield, MA" "" 11 4 1995 "Towson (MD)"
"W" "11-11-1995" "38" "Southern Connecticut St." "7" "Towson, MD" "" 11 11 1995 "Towson (MD)"
"W" "09-07-1996" "14" "Butler (IN)" "3" "Indianapolis, IN" "" 9 7 1996 "Towson (MD)"
"L" "09-14-1996" "7" "Bucknell (PA)" "44" "Lewisburg, PA" "" 9 14 1996 "Towson (MD)"
"L" "09-21-1996" "0" "Robert Morris (PA)" "7" "Moon Township, PA" "" 9 21 1996 "Towson (MD)"
"L" "09-28-1996" "17" "Dayton (OH)" "24" "Towson, MD" "" 9 28 1996 "Towson (MD)"
"W" "10-05-1996" "49" "Central Connecticut St." "28" "Towson, MD" "" 10 5 1996 "Towson (MD)"
"L" "10-12-1996" "10" "Colgate (NY)" "35" "Towson, MD" "" 10 12 1996 "Towson (MD)"
"W" "10-19-1996" "15" "Monmouth (NJ)" "6" "West Long Branch, NJ" "" 10 19 1996 "Towson (MD)"
"W" "10-26-1996" "54" "Saint Francis (PA)" "14" "Towson, MD" "" 10 26 1996 "Towson (MD)"
"W" "11-02-1996" "33" "Marist (NY)" "32" "Poughkeepsie, NY" "" 11 2 1996 "Towson (MD)"
"W" "11-16-1996" "35" "Wagner (NY)" "11" "Towson, MD" "" 11 16 1996 "Towson (MD)"
"W" "09-06-1997" "22" "Monmouth (NJ)" "21" "Towson, MD" "" 9 6 1997 "Towson (MD)"
"L" "09-13-1997" "27" "Holy Cross (MA)" "7" "Towson, MD" "Towson (MD) Forfeits" 9 13 1997 "Towson (MD)"
"L" "09-20-1997" "14" "Lehigh (PA)" "16" "Towson, MD" "" 9 20 1997 "Towson (MD)"
"L" "09-27-1997" "6" "Columbia (NY)" "16" "New York, NY" "" 9 27 1997 "Towson (MD)"
"L" "10-04-1997" "14" "Pennsylvania" "26" "Philadelphia, PA" "" 10 4 1997 "Towson (MD)"
"W" "10-18-1997" "33" "Robert Morris (PA)" "30" "Towson, MD" "" 10 18 1997 "Towson (MD)"
"L" "10-25-1997" "0" "Lafayette (PA)" "38" "Easton, PA" "" 10 25 1997 "Towson (MD)"
"L" "11-01-1997" "7" "Fordham (NY)" "12" "New York, NY" "" 11 1 1997 "Towson (MD)"
"L" "11-08-1997" "3" "Colgate (NY)" "34" "Hamilton, NY" "" 11 8 1997 "Towson (MD)"
"L" "11-15-1997" "0" "Bucknell (PA)" "33" "Towson, MD" "" 11 15 1997 "Towson (MD)"
"W" "09-03-1998" "15" "Morgan St. (MD)" "10" "Towson, MD" "" 9 3 1998 "Towson (MD)"
"W" "09-12-1998" "42" "Monmouth (NJ)" "20" "West Long Branch, NJ" "" 9 12 1998 "Towson (MD)"
"L" "09-19-1998" "14" "Colgate (NY)" "35" "Towson, MD" "" 9 19 1998 "Towson (MD)"
"W" "09-26-1998" "35" "Fordham (NY)" "34" "Towson, MD" "" 9 26 1998 "Towson (MD)"
"L" "10-03-1998" "24" "Holy Cross (MA)" "31" "Worcester, MA" "" 10 3 1998 "Towson (MD)"
"L" "10-10-1998" "7" "Lafayette (PA)" "27" "Towson, MD" "" 10 10 1998 "Towson (MD)"
"L" "10-17-1998" "7" "Lehigh (PA)" "55" "Bethlehem, PA" "" 10 17 1998 "Towson (MD)"
"W" "10-31-1998" "27" "Saint Mary's (CA)" "21" "Towson, MD" "" 10 31 1998 "Towson (MD)"
"L" "11-07-1998" "42" "Dayton (OH)" "43" "Dayton, OH" "" 11 7 1998 "Towson (MD)"
"W" "11-14-1998" "17" "Drake (IA)" "14" "Towson, MD" "" 11 14 1998 "Towson (MD)"
"L" "11-21-1998" "13" "Bucknell (PA)" "46" "Lewisburg, PA" "" 11 21 1998 "Towson (MD)"
"W" "09-04-1999" "34" "Monmouth (NJ)" "7" "Towson, MD" "" 9 4 1999 "Towson (MD)"
"W" "09-11-1999" "35" "Lafayette (PA)" "7" "Towson, MD" "" 9 11 1999 "Towson (MD)"
"W" "09-18-1999" "27" "Bucknell (PA)" "20" "Lewisburg, PA" "" 9 18 1999 "Towson (MD)"
"L" "09-25-1999" "13" "Columbia (NY)" "28" "New York, NY" "" 9 25 1999 "Towson (MD)"
"W" "10-02-1999" "14" "Holy Cross (MA)" "0" "Towson, MD" "" 10 2 1999 "Towson (MD)"
"L" "10-09-1999" "22" "Morgan St. (MD)" "28" "Baltimore, MD" "" 10 9 1999 "Towson (MD)"
"W" "10-16-1999" "49" "Howard (DC)" "33" "Washington, DC" "" 10 16 1999 "Towson (MD)"
"W" "10-23-1999" "25" "Fordham (NY)" "23" "Towson, MD" "" 10 23 1999 "Towson (MD)"
"L" "10-30-1999" "39" "Lehigh (PA)" "44" "Bethlehem, PA" "" 10 30 1999 "Towson (MD)"
"W" "11-06-1999" "30" "Dayton (OH)" "27" "Towson, MD" "" 11 6 1999 "Towson (MD)"
"L" "11-13-1999" "14" "Colgate (NY)" "38" "Hamilton, NY" "" 11 13 1999 "Towson (MD)"
"W" "09-02-2000" "36" "Fordham (NY)" "13" "New York, NY" "" 9 2 2000 "Towson (MD)"
"W" "09-09-2000" "42" "Lafayette (PA)" "20" "Easton, PA" "" 9 9 2000 "Towson (MD)"
"W" "09-16-2000" "31" "Morgan St. (MD)" "7" "Towson, MD" "" 9 16 2000 "Towson (MD)"
"L" "09-23-2000" "14" "Holy Cross (MA)" "17" "Worcester, MA" "" 9 23 2000 "Towson (MD)"
"L" "09-30-2000" "27" "Colgate (NY)" "30" "Towson, MD" "" 9 30 2000 "Towson (MD)"
"L" "10-07-2000" "21" "Lehigh (PA)" "42" "Towson, MD" "" 10 7 2000 "Towson (MD)"
"W" "10-14-2000" "38" "Howard (DC)" "6" "Towson, MD" "" 10 14 2000 "Towson (MD)"
"W" "10-28-2000" "12" "Monmouth (NJ)" "0" "West Long Branch, NJ" "" 10 28 2000 "Towson (MD)"
"L" "11-04-2000" "33" "Saint Mary's (CA)" "45" "Moraga, CA" "" 11 4 2000 "Towson (MD)"
"W" "11-11-2000" "15" "Bucknell (PA)" "13" "Towson, MD" "" 11 11 2000 "Towson (MD)"
"W" "11-18-2000" "30" "Drake (IA)" "23" "Des Moines, IA" "" 11 18 2000 "Towson (MD)"
"L" "09-01-2001" "10" "SUNY-Albany (NY)" "14" "Albany, NY" "" 9 1 2001 "Towson (MD)"
"W" "09-08-2001" "16" "Lafayette (PA)" "13" "Towson, MD" "" 9 8 2001 "Towson (MD)"
"L" "09-22-2001" "9" "Holy Cross (MA)" "17" "Towson, MD" "" 9 22 2001 "Towson (MD)"
"W" "09-29-2001" "20" "Morgan St. (MD)" "17" "Baltimore, MD" "" 9 29 2001 "Towson (MD)"
"L" "10-06-2001" "10" "Bucknell (PA)" "51" "Lewisburg, PA" "" 10 6 2001 "Towson (MD)"
"L" "10-13-2001" "12" "Lehigh (PA)" "47" "Bethlehem, PA" "" 10 13 2001 "Towson (MD)"
"L" "10-20-2001" "5" "Colgate (NY)" "37" "Hamilton, NY" "" 10 20 2001 "Towson (MD)"
"L" "10-27-2001" "17" "Monmouth (NJ)" "24" "Towson, MD" "" 10 27 2001 "Towson (MD)"
"L" "11-10-2001" "23" "Fordham (NY)" "28" "Towson, MD" "" 11 10 2001 "Towson (MD)"
"W" "11-17-2001" "27" "Georgetown (DC)" "9" "Washington, DC" "" 11 17 2001 "Towson (MD)"
"W" "09-05-2002" "49" "Morgan St. (MD)" "28" "Towson, MD" "" 9 5 2002 "Towson (MD)"
"L" "09-14-2002" "7" "Lafayette (PA)" "23" "Easton, PA" "" 9 14 2002 "Towson (MD)"
"W" "09-21-2002" "56" "Brown (RI)" "42" "Towson, MD" "" 9 21 2002 "Towson (MD)"
"W" "09-28-2002" "42" "Holy Cross (MA)" "10" "Worcester, MA" "" 9 28 2002 "Towson (MD)"
"L" "10-05-2002" "31" "Cornell (NY)" "34" "Ithaca, NY" "" 10 5 2002 "Towson (MD)"
"W" "10-12-2002" "23" "Lehigh (PA)" "19" "Towson, MD" "" 10 12 2002 "Towson (MD)"
"W" "10-19-2002" "20" "Bucknell (PA)" "14" "Towson, MD" "" 10 19 2002 "Towson (MD)"
"L" "10-26-2002" "7" "Colgate (NY)" "9" "Towson, MD" "" 10 26 2002 "Towson (MD)"
"W" "11-02-2002" "20" "Monmouth (NJ)" "0" "West Long Branch, NJ" "" 11 2 2002 "Towson (MD)"
"L" "11-16-2002" "14" "Fordham (NY)" "42" "New York, NY" "" 11 16 2002 "Towson (MD)"
"L" "11-23-2002" "16" "Georgetown (DC)" "24" "Towson, MD" "" 11 23 2002 "Towson (MD)"
"L" "08-30-2003" "16" "Morgan St. (MD)" "19" "Baltimore, MD" "" 8 30 2003 "Towson (MD)"
"W" "09-06-2003" "50" "Lock Haven (PA)" "19" "Towson, MD" "" 9 6 2003 "Towson (MD)"
"W" "09-13-2003" "19" "Lafayette (PA)" "13" "Towson, MD" "" 9 13 2003 "Towson (MD)"
"L" "09-20-2003" "28" "Yale (CT)" "62" "New Haven, CT" "" 9 20 2003 "Towson (MD)"
"L" "09-27-2003" "7" "Colgate (NY)" "26" "Hamilton, NY" "" 9 27 2003 "Towson (MD)"
"W" "10-11-2003" "30" "Holy Cross (MA)" "13" "Towson, MD" "" 10 11 2003 "Towson (MD)"
"L" "10-18-2003" "10" "Bucknell (PA)" "14" "Lewisburg, PA" "" 10 18 2003 "Towson (MD)"
"W" "10-25-2003" "24" "Elon (NC)" "7" "Towson, MD" "" 10 25 2003 "Towson (MD)"
"L" "11-01-2003" "3" "Lehigh (PA)" "35" "Bethlehem, PA" "" 11 1 2003 "Towson (MD)"
"W" "11-08-2003" "27" "Georgetown (DC)" "6" "Washington, DC" "" 11 8 2003 "Towson (MD)"
"W" "11-15-2003" "35" "SUNY-Albany (NY)" "16" "Towson, MD" "" 11 15 2003 "Towson (MD)"
"L" "11-22-2003" "22" "Fordham (NY)" "35" "Towson, MD" "" 11 22 2003 "Towson (MD)"
"W" "09-04-2004" "34" "Elon (NC)" "13" "Elon, NC" "" 9 4 2004 "Towson (MD)"
"L" "09-11-2004" "17" "Delaware" "21" "Newark, DE" "" 9 11 2004 "Towson (MD)"
"L" "09-25-2004" "3" "Northeastern (MA)" "27" "Towson, MD" "" 9 25 2004 "Towson (MD)"
"W" "10-02-2004" "21" "Cornell (NY)" "11" "Towson, MD" "" 10 2 2004 "Towson (MD)"
"L" "10-09-2004" "16" "Rhode Island" "28" "Towson, MD" "" 10 9 2004 "Towson (MD)"
"W" "10-16-2004" "41" "Bowie St. (MD)" "7" "Towson, MD" "" 10 16 2004 "Towson (MD)"
"L" "10-23-2004" "6" "Villanova (PA)" "41" "Villanova, PA" "" 10 23 2004 "Towson (MD)"
"L" "10-30-2004" "16" "William & Mary (VA)" "41" "Towson, MD" "" 10 30 2004 "Towson (MD)"
"L" "11-06-2004" "0" "Richmond (VA)" "24" "Richmond, VA" "" 11 6 2004 "Towson (MD)"
"L" "11-13-2004" "24" "New Hampshire" "62" "Durham, NH" "" 11 13 2004 "Towson (MD)"
"L" "11-20-2004" "17" "James Madison (VA)" "31" "Towson, MD" "" 11 20 2004 "Towson (MD)"
"W" "09-01-2005" "29" "Morgan St. (MD)" "26" "Towson, MD" "" 9 1 2005 "Towson (MD)"
"W" "09-10-2005" "70" "Lock Haven (PA)" "0" "Towson, MD" "" 9 10 2005 "Towson (MD)"
"L" "09-17-2005" "21" "New Hampshire" "62" "Towson, MD" "" 9 17 2005 "Towson (MD)"
"L" "09-24-2005" "41" "Northeastern (MA)" "56" "Boston, MA" "" 9 24 2005 "Towson (MD)"
"W" "10-01-2005" "35" "Delaware" "31" "Towson, MD" "" 10 1 2005 "Towson (MD)"
"W" "10-08-2005" "23" "Rhode Island" "14" "Kingston, RI" "" 10 8 2005 "Towson (MD)"
"W" "10-15-2005" "38" "Liberty (VA)" "17" "Lynchburg, VA" "" 10 15 2005 "Towson (MD)"
"L" "10-22-2005" "13" "William & Mary (VA)" "44" "Williamsburg, VA" "" 10 22 2005 "Towson (MD)"
"W" "11-05-2005" "40" "Villanova (PA)" "19" "Towson, MD" "" 11 5 2005 "Towson (MD)"
"L" "11-12-2005" "21" "Richmond (VA)" "48" "Towson, MD" "" 11 12 2005 "Towson (MD)"
"L" "11-19-2005" "14" "James Madison (VA)" "55" "Harrisonburg, VA" "" 11 19 2005 "Towson (MD)"
"W" "09-02-2006" "30" "Morgan St. (MD)" "2" "Towson, MD" "" 9 2 2006 "Towson (MD)"
"W" "09-09-2006" "24" "Elon (NC)" "17" "Elon, NC" "" 9 9 2006 "Towson (MD)"
"W" "09-16-2006" "10" "Liberty (VA)" "3" "Towson, MD" "" 9 16 2006 "Towson (MD)"
"W" "09-23-2006" "33" "Hofstra (NY)" "30" "Hempstead, NY" "" 9 23 2006 "Towson (MD)"
"L" "10-07-2006" "7" "Maine" "28" "Towson, MD" "" 10 7 2006 "Towson (MD)"
"L" "10-14-2006" "0" "Massachusetts" "35" "Towson, MD" "" 10 14 2006 "Towson (MD)"
"W" "10-21-2006" "21" "Villanova (PA)" "13" "Villanova, PA" "" 10 21 2006 "Towson (MD)"
"W" "10-28-2006" "49" "Delaware" "35" "Newark, DE" "" 10 28 2006 "Towson (MD)"
"L" "11-04-2006" "28" "William & Mary (VA)" "29" "Towson, MD" "" 11 4 2006 "Towson (MD)"
"W" "11-11-2006" "31" "Richmond (VA)" "7" "Richmond, VA" "" 11 11 2006 "Towson (MD)"
"L" "11-18-2006" "3" "James Madison (VA)" "38" "Towson, MD" "" 11 18 2006 "Towson (MD)"
"W" "08-30-2007" "20" "Central Connecticut St." "10" "Towson, MD" "" 8 30 2007 "Towson (MD)"
"W" "09-08-2007" "28" "Morgan St. (MD)" "21" "Baltimore, MD" "" 9 8 2007 "Towson (MD)"
"L" "09-15-2007" "13" "Massachusetts" "36" "Amherst, MA" "" 9 15 2007 "Towson (MD)"
"L" "09-22-2007" "7" "Delaware" "27" "Towson, MD" "" 9 22 2007 "Towson (MD)"
"L" "09-29-2007" "22" "William & Mary (VA)" "27" "Williamsburg, VA" "" 9 29 2007 "Towson (MD)"
"W" "10-06-2007" "23" "Richmond (VA)" "21" "Towson, MD" "" 10 6 2007 "Towson (MD)"
"L" "10-13-2007" "3" "Hofstra (NY)" "20" "Towson, MD" "" 10 13 2007 "Towson (MD)"
"L" "10-20-2007" "17" "Colgate (NY)" "27" "Hamilton, NY" "" 10 20 2007 "Towson (MD)"
"L" "11-03-2007" "13" "Maine" "16" "Orono, ME" "" 11 3 2007 "Towson (MD)"
"L" "11-10-2007" "12" "Villanova (PA)" "14" "Towson, MD" "" 11 10 2007 "Towson (MD)"
"L" "11-17-2007" "13" "James Madison (VA)" "23" "Harrisonburg, VA" "" 11 17 2007 "Towson (MD)"
"L" "08-30-2008" "13" "Navy (MD)" "41" "Annapolis, MD" "" 8 30 2008 "Towson (MD)"
"W" "09-06-2008" "21" "Morgan St. (MD)" "16" "Towson, MD" "" 9 6 2008 "Towson (MD)"
"L" "09-13-2008" "14" "Richmond (VA)" "45" "Richmond, VA" "" 9 13 2008 "Towson (MD)"
"L" "09-20-2008" "3" "Coastal Carolina (SC)" "31" "Conway, SC" "" 9 20 2008 "Towson (MD)"
"W" "09-27-2008" "31" "Columbia (NY)" "24" "Towson, MD" "" 9 27 2008 "Towson (MD)"
"L" "10-04-2008" "17" "Northeastern (MA)" "35" "Towson, MD" "" 10 4 2008 "Towson (MD)"
"W" "10-11-2008" "37" "Rhode Island" "32" "Towson, MD" "" 10 11 2008 "Towson (MD)"
"L" "10-25-2008" "14" "New Hampshire" "42" "Durham, NH" "" 10 25 2008 "Towson (MD)"
"L" "11-01-2008" "14" "William & Mary (VA)" "34" "Towson, MD" "" 11 1 2008 "Towson (MD)"
"L" "11-08-2008" "21" "Delaware" "31" "Newark, DE" "" 11 8 2008 "Towson (MD)"
"L" "11-15-2008" "31" "Villanova (PA)" "34" "Villanova, PA" "" 11 15 2008 "Towson (MD)"
"L" "11-22-2008" "27" "James Madison (VA)" "58" "Towson, MD" "" 11 22 2008 "Towson (MD)"
"L" "09-05-2009" "14" "Northwestern (IL)" "47" "Evanston, IL" "" 9 5 2009 "Towson (MD)"
"W" "09-19-2009" "21" "Coastal Carolina (SC)" "17" "Towson, MD" "" 9 19 2009 "Towson (MD)"
"L" "09-26-2009" "9" "Morgan St. (MD)" "12" "Baltimore, MD" "" 9 26 2009 "Towson (MD)"
"L" "10-03-2009" "7" "New Hampshire" "57" "Towson, MD" "" 10 3 2009 "Towson (MD)"
"W" "10-10-2009" "36" "Rhode Island" "28" "Kingston, RI" "" 10 10 2009 "Towson (MD)"
"L" "10-17-2009" "21" "Delaware" "49" "Towson, MD" "" 10 17 2009 "Towson (MD)"
"L" "10-24-2009" "7" "Northeastern (MA)" "27" "Boston, MA" "" 10 24 2009 "Towson (MD)"
"L" "10-31-2009" "14" "Richmond (VA)" "42" "Towson, MD" "" 10 31 2009 "Towson (MD)"
"L" "11-07-2009" "0" "William & Mary (VA)" "31" "Williamsburg, VA" "" 11 7 2009 "Towson (MD)"
"L" "11-14-2009" "7" "Villanova (PA)" "49" "Towson, MD" "" 11 14 2009 "Towson (MD)"
"L" "11-21-2009" "12" "James Madison (VA)" "43" "Harrisonburg, VA" "" 11 21 2009 "Towson (MD)"
"L" "09-02-2010" "17" "Indiana" "51" "Bloomington, IN" "" 9 2 2010 "Towson (MD)"
"W" "09-11-2010" "47" "Coastal Carolina (SC)" "45" "Towson, MD" "" 9 11 2010 "Towson (MD)"
"L" "09-18-2010" "7" "Villanova (PA)" "43" "Villanova, PA" "" 9 18 2010 "Towson (MD)"
"L" "09-25-2010" "10" "Columbia (NY)" "24" "New York, NY" "" 9 25 2010 "Towson (MD)"
"L" "10-02-2010" "14" "Massachusetts" "27" "Towson, MD" "" 10 2 2010 "Towson (MD)"
"L" "10-09-2010" "13" "James Madison (VA)" "17" "Towson, MD" "" 10 9 2010 "Towson (MD)"
"L" "10-23-2010" "6" "Richmond (VA)" "28" "Richmond, VA" "" 10 23 2010 "Towson (MD)"
"L" "10-30-2010" "20" "Rhode Island" "30" "Towson, MD" "" 10 30 2010 "Towson (MD)"
"L" "11-06-2010" "0" "Delaware" "48" "Newark, DE" "" 11 6 2010 "Towson (MD)"
"L" "11-13-2010" "18" "Maine" "28" "Towson, MD" "" 11 13 2010 "Towson (MD)"
"L" "11-20-2010" "19" "New Hampshire" "38" "Durham, NH" "" 11 20 2010 "Towson (MD)"
"W" "09-03-2011" "42" "Morgan St. (MD)" "3" "Towson, MD" "" 9 3 2011 "Towson (MD)"
"W" "09-10-2011" "31" "Villanova (PA)" "10" "Towson, MD" "" 9 10 2011 "Towson (MD)"
"W" "09-24-2011" "42" "Colgate (NY)" "17" "Towson, MD" "" 9 24 2011 "Towson (MD)"
"L" "10-01-2011" "3" "Maryland" "28" "College Park, MD" "" 10 1 2011 "Towson (MD)"
"W" "10-08-2011" "31" "Richmond (VA)" "28" "Towson, MD" "" 10 8 2011 "Towson (MD)"
"W" "10-15-2011" "39" "Old Dominion (VA)" "35" "Norfolk, VA" "" 10 15 2011 "Towson (MD)"
"W" "10-22-2011" "38" "William & Mary (VA)" "27" "Williamsburg, VA" "" 10 22 2011 "Towson (MD)"
"L" "10-29-2011" "30" "Delaware" "35" "Towson, MD" "" 10 29 2011 "Towson (MD)"
"W" "11-05-2011" "40" "Maine" "30" "Orono, ME" "" 11 5 2011 "Towson (MD)"
"W" "11-12-2011" "56" "New Hampshire" "42" "Towson, MD" "" 11 12 2011 "Towson (MD)"
"W" "11-19-2011" "28" "Rhode Island" "17" "Kingston, RI" "" 11 19 2011 "Towson (MD)"
"L" "12-03-2011" "38" "Lehigh (PA)" "40" "Towson, MD" "Division I-AA 2nd Round Playoff Game" 12 3 2011 "Towson (MD)"
