"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "10-01-1927" "6" "SUNY-Farmingdale (NY)" "44" "Farmingdale, NY" "" 10 1 1927 "Wagner (NY)"
"L" "10-15-1927" "7" "Cooper Union (NY)" "24" "Staten Island, NY" "" 10 15 1927 "Wagner (NY)"
"W" "11-05-1927" "6" "City College of New York JV" "0" "Staten Island, NY" "" 11 5 1927 "Wagner (NY)"
"L" "11-19-1927" "0" "Brooklyn Centre City College (NY)" "6" "Staten Island, NY" "" 11 19 1927 "Wagner (NY)"
"L" "10-13-1928" "13" "Brooklyn Centre City College (NY)" "14" "Staten Island, NY" "" 10 13 1928 "Wagner (NY)"
"T" "10-20-1928" "0" "SUNY-Farmingdale (NY)" "0" "Staten Island, NY" "" 10 20 1928 "Wagner (NY)"
"L" "10-27-1928" "13" "City College of New York JV" "24" "Staten Island, NY" "" 10 27 1928 "Wagner (NY)"
"W" "11-03-1928" "7" "Long Island-Brooklyn (NY)" "0" "Staten Island, NY" "" 11 3 1928 "Wagner (NY)"
"L" "11-10-1928" "0" "Cooper Union (NY)" "19" "Staten Island, NY" "" 11 10 1928 "Wagner (NY)"
"L" "09-28-1929" "0" "Union (NY)" "53" "Schenectady, NY" "" 9 28 1929 "Wagner (NY)"
"W" "10-05-1929" "38" "Connecticut JV" "0" "Staten Island, NY" "" 10 5 1929 "Wagner (NY)"
"L" "10-12-1929" "6" "Brooklyn Centre City College (NY)" "47" "Staten Island, NY" "" 10 12 1929 "Wagner (NY)"
"L" "10-19-1929" "0" "Long Island-Brooklyn (NY)" "37" "Staten Island, NY" "" 10 19 1929 "Wagner (NY)"
"L" "10-26-1929" "13" "SUNY-Farmingdale (NY)" "25" "Staten Island, NY" "" 10 26 1929 "Wagner (NY)"
"L" "11-02-1929" "6" "Montclair St. (NJ)" "7" "Staten Island, NY" "" 11 2 1929 "Wagner (NY)"
"L" "11-16-1929" "7" "Cooper Union (NY)" "13" "Staten Island, NY" "" 11 16 1929 "Wagner (NY)"
"L" "11-23-1929" "0" "Juniata (PA)" "12" "Huntingdon, PA" "" 11 23 1929 "Wagner (NY)"
"W" "09-27-1930" "1" "Connecticut JV" "0" "Staten Island, NY" "Connecticut JV Forfeits" 9 27 1930 "Wagner (NY)"
"L" "10-04-1930" "7" "Susquehanna (PA)" "27" "Selinsgrove, PA" "" 10 4 1930 "Wagner (NY)"
"L" "10-11-1930" "0" "Arnold College (CT)" "10" "Staten Island, NY" "" 10 11 1930 "Wagner (NY)"
"L" "10-18-1930" "0" "Juniata (PA)" "52" "Huntingdon, PA" "" 10 18 1930 "Wagner (NY)"
"W" "10-25-1930" "14" "Montclair St. (NJ)" "0" "Staten Island, NY" "" 10 25 1930 "Wagner (NY)"
"W" "11-01-1930" "18" "Cooper Union (NY)" "12" "Staten Island, NY" "" 11 1 1930 "Wagner (NY)"
"W" "11-08-1930" "19" "Hartwick (NY)" "7" "Staten Island, NY" "" 11 8 1930 "Wagner (NY)"
"L" "11-15-1930" "0" "SUNY-Farmingdale (NY)" "13" "Farmingdale, NY" "" 11 15 1930 "Wagner (NY)"
"L" "11-22-1930" "0" "Muhlenberg (PA)" "32" "Allentown, PA" "" 11 22 1930 "Wagner (NY)"
"L" "10-03-1931" "7" "Arnold College (CT)" "13" "Staten Island, NY" "" 10 3 1931 "Wagner (NY)"
"L" "10-10-1931" "6" "Montclair St. (NJ)" "25" "Upper Montclair, NJ" "" 10 10 1931 "Wagner (NY)"
"W" "10-17-1931" "13" "Hartwick (NY)" "0" "Staten Island, NY" "" 10 17 1931 "Wagner (NY)"
"W" "10-24-1931" "20" "SUNY-Farmingdale (NY)" "0" "Staten Island, NY" "" 10 24 1931 "Wagner (NY)"
"L" "10-31-1931" "0" "Moravian (PA)" "18" "Bethlehem, PA" "" 10 31 1931 "Wagner (NY)"
"W" "11-06-1931" "6" "Cooper Union (NY)" "0" "Staten Island, NY" "" 11 6 1931 "Wagner (NY)"
"L" "11-14-1931" "0" "Massachusetts" "77" "Amherst, MA" "" 11 14 1931 "Wagner (NY)"
"W" "00-00-1932" "14" "Montclair St. (NJ)" "0" "?" "" 0 0 1932 "Wagner (NY)"
"W" "10-15-1932" "33" "Cooper Union (NY)" "0" "Staten Island, NY" "" 10 15 1932 "Wagner (NY)"
"T" "10-29-1932" "0" "Saint Francis (NY)" "0" "Staten Island, NY" "" 10 29 1932 "Wagner (NY)"
"T" "11-05-1932" "0" "Moravian (PA)" "0" "?" "" 11 5 1932 "Wagner (NY)"
"L" "11-12-1932" "0" "Susquehanna (PA)" "26" "Staten Island, NY" "" 11 12 1932 "Wagner (NY)"
"L" "11-19-1932" "6" "Upsala (NJ)" "8" "East Orange, NJ" "" 11 19 1932 "Wagner (NY)"
"L" "10-07-1933" "0" "Massachusetts-Lowell" "51" "Lowell, MA" "" 10 7 1933 "Wagner (NY)"
"L" "10-14-1933" "0" "New Jersey (NJ)" "20" "Staten Island, NY" "" 10 14 1933 "Wagner (NY)"
"L" "09-20-1934" "0" "Panzer (NJ)" "6" "Staten Island, NY" "" 9 20 1934 "Wagner (NY)"
"L" "10-06-1934" "0" "Montclair St. (NJ)" "18" "Staten Island, NY" "" 10 6 1934 "Wagner (NY)"
"L" "10-20-1934" "6" "Upsala (NJ)" "21" "Staten Island, NY" "" 10 20 1934 "Wagner (NY)"
"L" "10-27-1934" "0" "SUNY-Farmingdale (NY)" "13" "Farmingdale, NY" "" 10 27 1934 "Wagner (NY)"
"W" "11-03-1934" "6" "Saint Francis (NY)" "0" "Brooklyn, NY" "" 11 3 1934 "Wagner (NY)"
"L" "09-28-1935" "0" "Panzer (NJ)" "6" "Union, NJ" "" 9 28 1935 "Wagner (NY)"
"L" "10-05-1935" "0" "Montclair St. (NJ)" "36" "Upper Montclair, NJ" "" 10 5 1935 "Wagner (NY)"
"T" "10-12-1935" "0" "Hartwick (NY)" "0" "Staten Island, NY" "" 10 12 1935 "Wagner (NY)"
"L" "10-19-1935" "7" "SUNY-Farmingdale (NY)" "14" "Staten Island, NY" "" 10 19 1935 "Wagner (NY)"
"T" "11-02-1935" "0" "SUNY-New Paltz (NY)" "0" "Staten Island, NY" "" 11 2 1935 "Wagner (NY)"
"L" "11-09-1935" "0" "Upsala (NJ)" "40" "East Orange, NJ" "" 11 9 1935 "Wagner (NY)"
"L" "11-16-1935" "6" "Saint Francis (NY)" "24" "Staten Island, NY" "" 11 16 1935 "Wagner (NY)"
"L" "10-03-1936" "0" "Saint Lawrence (NY)" "82" "Canton, NY" "" 10 3 1936 "Wagner (NY)"
"L" "10-10-1936" "0" "Panzer (NJ)" "20" "Staten Island, NY" "" 10 10 1936 "Wagner (NY)"
"L" "10-17-1936" "7" "SUNY-Farmingdale (NY)" "17" "Staten Island, NY" "" 10 17 1936 "Wagner (NY)"
"T" "11-07-1936" "6" "SUNY-New Paltz (NY)" "6" "New Paltz, NY" "" 11 7 1936 "Wagner (NY)"
"L" "10-09-1937" "0" "Central Connecticut St." "32" "New Britain, CT" "" 10 9 1937 "Wagner (NY)"
"L" "10-16-1937" "0" "Brooklyn (NY)" "50" "Staten Island, NY" "" 10 16 1937 "Wagner (NY)"
"L" "10-23-1937" "7" "Panzer (NJ)" "14" "East Orange, NJ" "" 10 23 1937 "Wagner (NY)"
"L" "10-30-1937" "7" "SUNY-Farmingdale (NY)" "44" "Farmingdale, NY" "" 10 30 1937 "Wagner (NY)"
"L" "11-06-1937" "7" "Arnold College (CT)" "26" "Staten Island, NY" "" 11 6 1937 "Wagner (NY)"
"L" "10-08-1938" "0" "Arnold College (CT)" "25" "New Haven, CT" "" 10 8 1938 "Wagner (NY)"
"W" "10-15-1938" "12" "Panzer (NJ)" "7" "Staten Island, NY" "" 10 15 1938 "Wagner (NY)"
"W" "10-22-1938" "27" "SUNY-Farmingdale (NY)" "0" "Staten Island, NY" "" 10 22 1938 "Wagner (NY)"
"L" "10-29-1938" "13" "Hofstra (NY)" "37" "Hempstead, NY" "" 10 29 1938 "Wagner (NY)"
"W" "11-05-1938" "6" "Central Connecticut St." "0" "Staten Island, NY" "" 11 5 1938 "Wagner (NY)"
"W" "11-12-1938" "24" "Bergen JC (NJ)" "0" "Teaneck, NJ" "" 11 12 1938 "Wagner (NY)"
"L" "10-07-1939" "0" "SUNY-Farmingdale (NY)" "13" "Farmingdale, NY" "" 10 7 1939 "Wagner (NY)"
"T" "10-14-1939" "20" "Bergen JC (NJ)" "20" "Staten Island, NY" "" 10 14 1939 "Wagner (NY)"
"W" "10-21-1939" "25" "New Jersey (NJ)" "6" "Staten Island, NY" "" 10 21 1939 "Wagner (NY)"
"W" "10-28-1939" "14" "Panzer (NJ)" "6" "East Orange, NJ" "" 10 28 1939 "Wagner (NY)"
"L" "11-04-1939" "0" "Central Connecticut St." "39" "New Britain, CT" "" 11 4 1939 "Wagner (NY)"
"W" "11-12-1939" "27" "Arnold College (CT)" "12" "Staten Island, NY" "" 11 12 1939 "Wagner (NY)"
"W" "11-18-1939" "26" "Brooklyn (NY)" "6" "Staten Island, NY" "" 11 18 1939 "Wagner (NY)"
"W" "10-05-1940" "20" "SUNY-Farmingdale (NY)" "0" "Staten Island, NY" "" 10 5 1940 "Wagner (NY)"
"W" "10-12-1940" "14" "Arnold College (CT)" "0" "Staten Island, NY" "" 10 12 1940 "Wagner (NY)"
"W" "10-19-1940" "14" "Bergen JC (NJ)" "6" "Staten Island, NY" "" 10 19 1940 "Wagner (NY)"
"L" "10-26-1940" "12" "Central Connecticut St." "13" "Staten Island, NY" "" 10 26 1940 "Wagner (NY)"
"W" "11-09-1940" "13" "Brooklyn (NY)" "0" "Staten Island, NY" "" 11 9 1940 "Wagner (NY)"
"L" "11-16-1940" "7" "American International (MA)" "27" "Staten Island, NY" "" 11 16 1940 "Wagner (NY)"
"W" "10-12-1941" "25" "Arnold College (CT)" "12" "Staten Island, NY" "" 10 12 1941 "Wagner (NY)"
"L" "10-18-1941" "13" "Montclair St. (NJ)" "27" "Staten Island, NY" "" 10 18 1941 "Wagner (NY)"
"W" "10-25-1941" "20" "Central Connecticut St." "18" "Staten Island, NY" "" 10 25 1941 "Wagner (NY)"
"W" "11-10-1941" "14" "Panzer (NJ)" "0" "Staten Island, NY" "" 11 10 1941 "Wagner (NY)"
"W" "11-15-1941" "7" "Massachusetts-Lowell" "6" "Staten Island, NY" "" 11 15 1941 "Wagner (NY)"
"W" "11-20-1941" "27" "Brooklyn (NY)" "0" "Staten Island, NY" "" 11 20 1941 "Wagner (NY)"
"W" "00-00-1946" "20" "Massachusetts-Lowell" "7" "Staten Island, NY" "" 0 0 1946 "Wagner (NY)"
"L" "10-19-1946" "19" "Brooklyn (NY)" "25" "Staten Island, NY" "" 10 19 1946 "Wagner (NY)"
"L" "10-26-1946" "6" "City College of New York" "12" "New York, NY" "" 10 26 1946 "Wagner (NY)"
"L" "11-02-1946" "0" "Merchant Marine (NY)" "60" "Kings Point, NY" "" 11 2 1946 "Wagner (NY)"
"L" "11-09-1946" "6" "Susquehanna (PA)" "27" "Staten Island, NY" "" 11 9 1946 "Wagner (NY)"
"L" "11-16-1946" "0" "Hartwick (NY)" "34" "Oneonta, NY" "" 11 16 1946 "Wagner (NY)"
"L" "11-23-1946" "0" "West Chester (PA)" "32" "Staten Island, NY" "" 11 23 1946 "Wagner (NY)"
"W" "09-27-1947" "12" "Panzer (NJ)" "7" "Staten Island, NY" "" 9 27 1947 "Wagner (NY)"
"L" "10-04-1947" "7" "Hamilton (NY)" "13" "Staten Island, NY" "" 10 4 1947 "Wagner (NY)"
"W" "10-10-1947" "7" "Massachusetts-Lowell" "6" "Lowell, MA" "" 10 10 1947 "Wagner (NY)"
"L" "10-18-1947" "14" "Brooklyn (NY)" "39" "Brooklyn, NY" "" 10 18 1947 "Wagner (NY)"
"L" "10-25-1947" "6" "City College of New York" "12" "Staten Island, NY" "" 10 25 1947 "Wagner (NY)"
"W" "11-01-1947" "6" "Upsala (NJ)" "0" "Staten Island, NY" "" 11 1 1947 "Wagner (NY)"
"L" "11-08-1947" "6" "Susquehanna (PA)" "35" "Selinsgrove, PA" "" 11 8 1947 "Wagner (NY)"
"L" "11-15-1947" "0" "Hofstra (NY)" "34" "Hempstead, NY" "" 11 15 1947 "Wagner (NY)"
"W" "11-22-1947" "27" "Hartwick (NY)" "6" "Staten Island, NY" "" 11 22 1947 "Wagner (NY)"
"W" "09-25-1948" "14" "Panzer (NJ)" "12" "Staten Island, NY" "" 9 25 1948 "Wagner (NY)"
"T" "10-02-1948" "13" "Hofstra (NY)" "13" "Staten Island, NY" "" 10 2 1948 "Wagner (NY)"
"L" "10-08-1948" "7" "Upsala (NJ)" "12" "East Orange, NJ" "" 10 8 1948 "Wagner (NY)"
"L" "10-16-1948" "0" "Brooklyn (NY)" "20" "Staten Island, NY" "" 10 16 1948 "Wagner (NY)"
"T" "10-23-1948" "19" "City College of New York" "19" "New York, NY" "" 10 23 1948 "Wagner (NY)"
"W" "10-30-1948" "23" "Ursinus (PA)" "6" "Collegeville, PA" "" 10 30 1948 "Wagner (NY)"
"W" "11-06-1948" "19" "Susquehanna (PA)" "7" "Staten Island, NY" "" 11 6 1948 "Wagner (NY)"
"L" "11-13-1948" "12" "Hartwick (NY)" "25" "Oneonta, NY" "" 11 13 1948 "Wagner (NY)"
"L" "09-24-1949" "18" "Moravian (PA)" "26" "Staten Island, NY" "" 9 24 1949 "Wagner (NY)"
"W" "10-01-1949" "41" "Susquehanna (PA)" "27" "Selinsgrove, PA" "" 10 1 1949 "Wagner (NY)"
"W" "10-08-1949" "19" "Hofstra (NY)" "6" "Hempstead, NY" "" 10 8 1949 "Wagner (NY)"
"T" "10-15-1949" "14" "Arnold College (CT)" "14" "Staten Island, NY" "" 10 15 1949 "Wagner (NY)"
"W" "10-22-1949" "28" "City College of New York" "6" "Staten Island, NY" "" 10 22 1949 "Wagner (NY)"
"W" "10-29-1949" "34" "Ursinus (PA)" "6" "Collegeville, PA" "" 10 29 1949 "Wagner (NY)"
"W" "11-05-1949" "12" "Upsala (NJ)" "6" "Staten Island, NY" "" 11 5 1949 "Wagner (NY)"
"W" "11-12-1949" "36" "Hartwick (NY)" "6" "Staten Island, NY" "" 11 12 1949 "Wagner (NY)"
"W" "11-19-1949" "52" "Panzer (NJ)" "12" "Staten Island, NY" "" 11 19 1949 "Wagner (NY)"
"L" "09-23-1950" "14" "Moravian (PA)" "46" "Bethlehem, PA" "" 9 23 1950 "Wagner (NY)"
"L" "09-30-1950" "0" "Susquehanna (PA)" "6" "Staten Island, NY" "" 9 30 1950 "Wagner (NY)"
"W" "10-07-1950" "20" "Hofstra (NY)" "19" "Staten Island, NY" "" 10 7 1950 "Wagner (NY)"
"L" "10-14-1950" "6" "Swarthmore (PA)" "9" "Swarthmore, PA" "" 10 14 1950 "Wagner (NY)"
"W" "10-21-1950" "14" "City College of New York" "0" "New York, NY" "" 10 21 1950 "Wagner (NY)"
"L" "10-28-1950" "6" "Ursinus (PA)" "25" "Staten Island, NY" "" 10 28 1950 "Wagner (NY)"
"L" "11-03-1950" "6" "Upsala (NJ)" "34" "East Orange, NJ" "" 11 3 1950 "Wagner (NY)"
"L" "11-11-1950" "8" "Widener (PA)" "33" "Chester, PA" "" 11 11 1950 "Wagner (NY)"
"W" "11-18-1950" "13" "Merchant Marine (NY)" "6" "Staten Island, NY" "" 11 18 1950 "Wagner (NY)"
"W" "10-06-1951" "19" "Arnold College (CT)" "7" "Staten Island, NY" "" 10 6 1951 "Wagner (NY)"
"L" "10-13-1951" "15" "Swarthmore (PA)" "20" "Staten Island, NY" "" 10 13 1951 "Wagner (NY)"
"L" "10-20-1951" "20" "Susquehanna (PA)" "37" "Selinsgrove, PA" "" 10 20 1951 "Wagner (NY)"
"L" "10-27-1951" "12" "Ursinus (PA)" "13" "Collegeville, PA" "" 10 27 1951 "Wagner (NY)"
"W" "11-03-1951" "19" "Upsala (NJ)" "7" "Staten Island, NY" "" 11 3 1951 "Wagner (NY)"
"L" "11-10-1951" "0" "Widener (PA)" "13" "Staten Island, NY" "" 11 10 1951 "Wagner (NY)"
"L" "11-17-1951" "0" "Merchant Marine (NY)" "56" "Kings Point, NY" "" 11 17 1951 "Wagner (NY)"
"L" "11-24-1951" "0" "Hofstra (NY)" "34" "Hempstead, NY" "" 11 24 1951 "Wagner (NY)"
"W" "10-04-1952" "18" "Haverford (PA)" "13" "Haverford, PA" "" 10 4 1952 "Wagner (NY)"
"L" "10-11-1952" "20" "Hamilton (NY)" "33" "Staten Island, NY" "" 10 11 1952 "Wagner (NY)"
"L" "10-18-1952" "6" "Merchant Marine (NY)" "13" "Staten Island, NY" "" 10 18 1952 "Wagner (NY)"
"W" "10-25-1952" "40" "Brooklyn (NY)" "14" "Brooklyn, NY" "" 10 25 1952 "Wagner (NY)"
"L" "11-01-1952" "7" "Ursinus (PA)" "12" "Collegeville, PA" "" 11 1 1952 "Wagner (NY)"
"W" "11-08-1952" "32" "Susquehanna (PA)" "26" "Staten Island, NY" "" 11 8 1952 "Wagner (NY)"
"L" "11-15-1952" "6" "Moravian (PA)" "25" "Bethlehem, PA" "" 11 15 1952 "Wagner (NY)"
"L" "11-22-1952" "7" "Hofstra (NY)" "55" "Staten Island, NY" "" 11 22 1952 "Wagner (NY)"
"L" "10-03-1953" "6" "Haverford (PA)" "14" "Staten Island, NY" "" 10 3 1953 "Wagner (NY)"
"W" "10-10-1953" "7" "Hamilton (NY)" "6" "Clinton, NY" "" 10 10 1953 "Wagner (NY)"
"L" "10-17-1953" "0" "Merchant Marine (NY)" "6" "Kings Point, NY" "" 10 17 1953 "Wagner (NY)"
"W" "10-24-1953" "38" "Brooklyn (NY)" "0" "Staten Island, NY" "" 10 24 1953 "Wagner (NY)"
"L" "10-31-1953" "6" "Ursinus (PA)" "14" "Staten Island, NY" "" 10 31 1953 "Wagner (NY)"
"L" "11-14-1953" "19" "Moravian (PA)" "34" "Staten Island, NY" "" 11 14 1953 "Wagner (NY)"
"L" "09-25-1954" "6" "Hobart (NY)" "40" "Geneva, NY" "" 9 25 1954 "Wagner (NY)"
"L" "10-02-1954" "6" "Haverford (PA)" "14" "Haverford, PA" "" 10 2 1954 "Wagner (NY)"
"L" "10-09-1954" "6" "Hamilton (NY)" "25" "Staten Island, NY" "" 10 9 1954 "Wagner (NY)"
"L" "10-16-1954" "6" "Merchant Marine (NY)" "26" "Staten Island, NY" "" 10 16 1954 "Wagner (NY)"
"L" "10-23-1954" "12" "Widener (PA)" "21" "Staten Island, NY" "" 10 23 1954 "Wagner (NY)"
"L" "10-30-1954" "7" "Ursinus (PA)" "34" "Collegeville, PA" "" 10 30 1954 "Wagner (NY)"
"W" "11-06-1954" "13" "Susquehanna (PA)" "0" "Staten Island, NY" "" 11 6 1954 "Wagner (NY)"
"L" "11-13-1954" "0" "Moravian (PA)" "34" "Bethlehem, PA" "" 11 13 1954 "Wagner (NY)"
"W" "11-20-1954" "14" "Brooklyn (NY)" "0" "Staten Island, NY" "" 11 20 1954 "Wagner (NY)"
"L" "09-24-1955" "7" "Hobart (NY)" "14" "Staten Island, NY" "" 9 24 1955 "Wagner (NY)"
"L" "10-01-1955" "6" "Haverford (PA)" "7" "Staten Island, NY" "" 10 1 1955 "Wagner (NY)"
"L" "10-08-1955" "7" "Hamilton (NY)" "48" "Clinton, NY" "" 10 8 1955 "Wagner (NY)"
"L" "10-15-1955" "6" "Merchant Marine (NY)" "7" "Kings Point, NY" "" 10 15 1955 "Wagner (NY)"
"L" "10-22-1955" "14" "Widener (PA)" "38" "Chester, PA" "" 10 22 1955 "Wagner (NY)"
"L" "10-29-1955" "6" "Ursinus (PA)" "14" "Staten Island, NY" "" 10 29 1955 "Wagner (NY)"
"L" "11-05-1955" "19" "Susquehanna (PA)" "21" "Selinsgrove, PA" "" 11 5 1955 "Wagner (NY)"
"L" "11-12-1955" "0" "Moravian (PA)" "47" "Staten Island, NY" "" 11 12 1955 "Wagner (NY)"
"L" "09-22-1956" "7" "Widener (PA)" "14" "Staten Island, NY" "" 9 22 1956 "Wagner (NY)"
"L" "09-29-1956" "0" "Dickinson (PA)" "3" "Carlisle, PA" "" 9 29 1956 "Wagner (NY)"
"L" "10-06-1956" "7" "Haverford (PA)" "33" "Haverford, PA" "" 10 6 1956 "Wagner (NY)"
"L" "10-13-1956" "7" "Hamilton (NY)" "33" "Staten Island, NY" "" 10 13 1956 "Wagner (NY)"
"T" "10-20-1956" "7" "Merchant Marine (NY)" "7" "Staten Island, NY" "" 10 20 1956 "Wagner (NY)"
"L" "10-27-1956" "12" "Ursinus (PA)" "19" "Collegeville, PA" "" 10 27 1956 "Wagner (NY)"
"L" "11-03-1956" "13" "Susquehanna (PA)" "26" "Staten Island, NY" "" 11 3 1956 "Wagner (NY)"
"L" "11-10-1956" "0" "Moravian (PA)" "26" "Bethlehem, PA" "" 11 10 1956 "Wagner (NY)"
"L" "09-28-1957" "12" "Widener (PA)" "14" "Chester, PA" "" 9 28 1957 "Wagner (NY)"
"L" "10-05-1957" "7" "Haverford (PA)" "19" "Staten Island, NY" "" 10 5 1957 "Wagner (NY)"
"L" "10-12-1957" "7" "Hamilton (NY)" "38" "Clinton, NY" "" 10 12 1957 "Wagner (NY)"
"W" "10-19-1957" "19" "Merchant Marine (NY)" "0" "Kings Point, NY" "" 10 19 1957 "Wagner (NY)"
"L" "10-26-1957" "13" "Grove City (PA)" "14" "Staten Island, NY" "" 10 26 1957 "Wagner (NY)"
"W" "11-02-1957" "13" "Ursinus (PA)" "0" "Staten Island, NY" "" 11 2 1957 "Wagner (NY)"
"L" "11-09-1957" "6" "Susquehanna (PA)" "20" "Selinsgrove, PA" "" 11 9 1957 "Wagner (NY)"
"L" "11-16-1957" "14" "Moravian (PA)" "32" "Staten Island, NY" "" 11 16 1957 "Wagner (NY)"
"L" "09-27-1958" "8" "Widener (PA)" "13" "Staten Island, NY" "" 9 27 1958 "Wagner (NY)"
"W" "10-04-1958" "15" "Haverford (PA)" "14" "Haverford, PA" "" 10 4 1958 "Wagner (NY)"
"L" "10-11-1958" "13" "Hamilton (NY)" "20" "Staten Island, NY" "" 10 11 1958 "Wagner (NY)"
"L" "10-18-1958" "16" "Merchant Marine (NY)" "22" "Staten Island, NY" "" 10 18 1958 "Wagner (NY)"
"L" "10-25-1958" "18" "Dickinson (PA)" "20" "Carlisle, PA" "" 10 25 1958 "Wagner (NY)"
"W" "11-01-1958" "26" "Ursinus (PA)" "6" "Collegeville, PA" "" 11 1 1958 "Wagner (NY)"
"W" "11-08-1958" "13" "Susquehanna (PA)" "6" "Staten Island, NY" "" 11 8 1958 "Wagner (NY)"
"L" "11-15-1958" "6" "Moravian (PA)" "34" "Bethlehem, PA" "" 11 15 1958 "Wagner (NY)"
"L" "09-26-1959" "12" "Widener (PA)" "20" "Chester, PA" "" 9 26 1959 "Wagner (NY)"
"W" "10-03-1959" "27" "Haverford (PA)" "8" "Staten Island, NY" "" 10 3 1959 "Wagner (NY)"
"W" "10-10-1959" "22" "Hamilton (NY)" "7" "Clinton, NY" "" 10 10 1959 "Wagner (NY)"
"L" "10-17-1959" "14" "Merchant Marine (NY)" "20" "Kings Point, NY" "" 10 17 1959 "Wagner (NY)"
"W" "10-24-1959" "28" "Dickinson (PA)" "15" "Staten Island, NY" "" 10 24 1959 "Wagner (NY)"
"W" "10-31-1959" "23" "Ursinus (PA)" "8" "Staten Island, NY" "" 10 31 1959 "Wagner (NY)"
"W" "11-07-1959" "28" "Susquehanna (PA)" "6" "Selinsgrove, PA" "" 11 7 1959 "Wagner (NY)"
"W" "11-14-1959" "42" "Moravian (PA)" "8" "Staten Island, NY" "" 11 14 1959 "Wagner (NY)"
"W" "09-24-1960" "24" "Widener (PA)" "20" "Staten Island, NY" "" 9 24 1960 "Wagner (NY)"
"W" "10-01-1960" "36" "Haverford (PA)" "0" "Haverford, PA" "" 10 1 1960 "Wagner (NY)"
"W" "10-08-1960" "20" "New Jersey (NJ)" "18" "Staten Island, NY" "" 10 8 1960 "Wagner (NY)"
"W" "10-15-1960" "21" "Merchant Marine (NY)" "12" "Staten Island, NY" "" 10 15 1960 "Wagner (NY)"
"W" "10-22-1960" "47" "Dickinson (PA)" "6" "Staten Island, NY" "" 10 22 1960 "Wagner (NY)"
"W" "10-29-1960" "49" "Ursinus (PA)" "20" "Collegeville, PA" "" 10 29 1960 "Wagner (NY)"
"W" "11-05-1960" "26" "Hamilton (NY)" "8" "Staten Island, NY" "" 11 5 1960 "Wagner (NY)"
"W" "11-12-1960" "13" "Moravian (PA)" "0" "Bethlehem, PA" "" 11 12 1960 "Wagner (NY)"
"W" "11-19-1960" "19" "Upsala (NJ)" "12" "Staten Island, NY" "" 11 19 1960 "Wagner (NY)"
"L" "09-23-1961" "0" "Widener (PA)" "14" "Chester, PA" "" 9 23 1961 "Wagner (NY)"
"W" "09-30-1961" "34" "Haverford (PA)" "6" "Staten Island, NY" "" 9 30 1961 "Wagner (NY)"
"L" "10-07-1961" "16" "Merchant Marine (NY)" "19" "Kings Point, NY" "" 10 7 1961 "Wagner (NY)"
"L" "10-14-1961" "24" "Susquehanna (PA)" "28" "Staten Island, NY" "" 10 14 1961 "Wagner (NY)"
"W" "10-21-1961" "18" "Dickinson (PA)" "13" "Carlisle, PA" "" 10 21 1961 "Wagner (NY)"
"W" "10-28-1961" "20" "Ursinus (PA)" "12" "Staten Island, NY" "" 10 28 1961 "Wagner (NY)"
"W" "11-04-1961" "34" "New Jersey (NJ)" "0" "Staten Island, NY" "" 11 4 1961 "Wagner (NY)"
"W" "11-11-1961" "48" "Hamilton (NY)" "20" "Clinton, NY" "" 11 11 1961 "Wagner (NY)"
"W" "11-18-1961" "21" "Upsala (NJ)" "0" "East Orange, NJ" "" 11 18 1961 "Wagner (NY)"
"L" "09-22-1962" "8" "Widener (PA)" "15" "Staten Island, NY" "" 9 22 1962 "Wagner (NY)"
"W" "09-29-1962" "25" "Haverford (PA)" "0" "Haverford, PA" "" 9 29 1962 "Wagner (NY)"
"L" "10-06-1962" "0" "Merchant Marine (NY)" "22" "Staten Island, NY" "" 10 6 1962 "Wagner (NY)"
"L" "10-13-1962" "7" "Susquehanna (PA)" "14" "Selinsgrove, PA" "" 10 13 1962 "Wagner (NY)"
"W" "10-20-1962" "12" "Upsala (NJ)" "0" "Staten Island, NY" "" 10 20 1962 "Wagner (NY)"
"W" "10-27-1962" "14" "Ursinus (PA)" "8" "Collegeville, PA" "" 10 27 1962 "Wagner (NY)"
"T" "11-03-1962" "0" "New Jersey (NJ)" "0" "Ewing, NJ" "" 11 3 1962 "Wagner (NY)"
"W" "11-10-1962" "26" "Hamilton (NY)" "8" "Staten Island, NY" "" 11 10 1962 "Wagner (NY)"
"L" "11-17-1962" "6" "Wilkes (PA)" "12" "Staten Island, NY" "" 11 17 1962 "Wagner (NY)"
"W" "09-21-1963" "7" "New Jersey (NJ)" "0" "Staten Island, NY" "" 9 21 1963 "Wagner (NY)"
"W" "09-28-1963" "27" "Widener (PA)" "0" "Chester, PA" "" 9 28 1963 "Wagner (NY)"
"W" "10-05-1963" "51" "Haverford (PA)" "6" "Staten Island, NY" "" 10 5 1963 "Wagner (NY)"
"W" "10-12-1963" "20" "Moravian (PA)" "6" "Staten Island, NY" "" 10 12 1963 "Wagner (NY)"
"L" "10-19-1963" "15" "Long Island-CW Post (NY)" "21" "Staten Island, NY" "" 10 19 1963 "Wagner (NY)"
"L" "10-26-1963" "13" "Merchant Marine (NY)" "14" "Kings Point, NY" "" 10 26 1963 "Wagner (NY)"
"W" "11-02-1963" "25" "Ursinus (PA)" "0" "Staten Island, NY" "" 11 2 1963 "Wagner (NY)"
"W" "11-09-1963" "25" "Hamilton (NY)" "8" "Clinton, NY" "" 11 9 1963 "Wagner (NY)"
"L" "11-16-1963" "8" "Upsala (NJ)" "24" "East Orange, NJ" "" 11 16 1963 "Wagner (NY)"
"W" "09-19-1964" "13" "New Jersey (NJ)" "0" "Ewing, NJ" "" 9 19 1964 "Wagner (NY)"
"W" "09-26-1964" "34" "McDaniel College (MD)" "16" "Westminster, MD" "" 9 26 1964 "Wagner (NY)"
"W" "10-03-1964" "13" "Merchant Marine (NY)" "6" "Staten Island, NY" "" 10 3 1964 "Wagner (NY)"
"W" "10-10-1964" "20" "Moravian (PA)" "7" "Bethlehem, PA" "" 10 10 1964 "Wagner (NY)"
"W" "10-17-1964" "21" "Drexel Institute (PA)" "0" "Staten Island, NY" "" 10 17 1964 "Wagner (NY)"
"W" "10-24-1964" "27" "Albright (PA)" "8" "Staten Island, NY" "" 10 24 1964 "Wagner (NY)"
"W" "10-31-1964" "7" "Long Island-CW Post (NY)" "6" "Brookville, NY" "" 10 31 1964 "Wagner (NY)"
"W" "11-07-1964" "41" "Hamilton (NY)" "8" "Staten Island, NY" "" 11 7 1964 "Wagner (NY)"
"W" "11-14-1964" "12" "Springfield (MA)" "7" "Springfield, MA" "" 11 14 1964 "Wagner (NY)"
"W" "11-21-1964" "14" "Upsala (NJ)" "9" "Staten Island, NY" "" 11 21 1964 "Wagner (NY)"
"W" "09-25-1965" "7" "McDaniel College (MD)" "0" "Staten Island, NY" "" 9 25 1965 "Wagner (NY)"
"L" "10-02-1965" "7" "Merchant Marine (NY)" "10" "Kings Point, NY" "" 10 2 1965 "Wagner (NY)"
"W" "10-09-1965" "19" "Moravian (PA)" "7" "Staten Island, NY" "" 10 9 1965 "Wagner (NY)"
"L" "10-16-1965" "21" "Drexel Institute (PA)" "23" "Philadelphia, PA" "" 10 16 1965 "Wagner (NY)"
"L" "10-23-1965" "14" "Albright (PA)" "21" "Reading, PA" "" 10 23 1965 "Wagner (NY)"
"L" "10-30-1965" "2" "Long Island-CW Post (NY)" "14" "Staten Island, NY" "" 10 30 1965 "Wagner (NY)"
"W" "11-06-1965" "13" "Hamilton (NY)" "7" "Clinton, NY" "" 11 6 1965 "Wagner (NY)"
"L" "11-13-1965" "13" "Springfield (MA)" "20" "Staten Island, NY" "" 11 13 1965 "Wagner (NY)"
"L" "11-20-1965" "3" "Upsala (NJ)" "6" "East Orange, NJ" "" 11 20 1965 "Wagner (NY)"
"L" "09-24-1966" "13" "McDaniel College (MD)" "19" "Westminster, MD" "" 9 24 1966 "Wagner (NY)"
"W" "10-01-1966" "7" "New Jersey (NJ)" "0" "Staten Island, NY" "" 10 1 1966 "Wagner (NY)"
"T" "10-08-1966" "0" "Moravian (PA)" "0" "Bethlehem, PA" "" 10 8 1966 "Wagner (NY)"
"L" "10-15-1966" "0" "Merchant Marine (NY)" "10" "Staten Island, NY" "" 10 15 1966 "Wagner (NY)"
"W" "10-22-1966" "13" "Albright (PA)" "7" "Staten Island, NY" "" 10 22 1966 "Wagner (NY)"
"L" "10-29-1966" "7" "Springfield (MA)" "25" "Springfield, MA" "" 10 29 1966 "Wagner (NY)"
"L" "11-05-1966" "13" "Susquehanna (PA)" "14" "Staten Island, NY" "" 11 5 1966 "Wagner (NY)"
"L" "11-12-1966" "16" "Long Island-CW Post (NY)" "23" "Brookville, NY" "" 11 12 1966 "Wagner (NY)"
"L" "11-19-1966" "7" "Upsala (NJ)" "10" "Staten Island, NY" "" 11 19 1966 "Wagner (NY)"
"W" "09-23-1967" "25" "McDaniel College (MD)" "8" "Westminster, MD" "" 9 23 1967 "Wagner (NY)"
"W" "09-30-1967" "27" "Lycoming (PA)" "13" "Staten Island, NY" "" 9 30 1967 "Wagner (NY)"
"W" "10-07-1967" "20" "Moravian (PA)" "0" "Staten Island, NY" "" 10 7 1967 "Wagner (NY)"
"W" "10-14-1967" "54" "New Jersey (NJ)" "7" "Ewing, NJ" "" 10 14 1967 "Wagner (NY)"
"W" "10-21-1967" "20" "Tufts (MA)" "0" "Staten Island, NY" "" 10 21 1967 "Wagner (NY)"
"W" "10-28-1967" "21" "Merchant Marine (NY)" "7" "Kings Point, NY" "" 10 28 1967 "Wagner (NY)"
"W" "11-04-1967" "23" "Springfield (MA)" "7" "Staten Island, NY" "" 11 4 1967 "Wagner (NY)"
"W" "11-11-1967" "20" "Susquehanna (PA)" "0" "Selinsgrove, PA" "" 11 11 1967 "Wagner (NY)"
"W" "11-18-1967" "13" "Upsala (NJ)" "0" "East Orange, NJ" "" 11 18 1967 "Wagner (NY)"
"L" "09-28-1968" "0" "Lycoming (PA)" "10" "Williamsport, PA" "" 9 28 1968 "Wagner (NY)"
"W" "10-05-1968" "34" "Upsala (NJ)" "8" "Staten Island, NY" "" 10 5 1968 "Wagner (NY)"
"W" "10-12-1968" "20" "Moravian (PA)" "6" "Bethlehem, PA" "" 10 12 1968 "Wagner (NY)"
"L" "10-19-1968" "10" "Tufts (MA)" "17" "Medford, MA" "" 10 19 1968 "Wagner (NY)"
"L" "10-26-1968" "0" "Merchant Marine (NY)" "24" "Staten Island, NY" "" 10 26 1968 "Wagner (NY)"
"L" "11-02-1968" "7" "Springfield (MA)" "28" "Springfield, MA" "" 11 2 1968 "Wagner (NY)"
"W" "11-09-1968" "16" "Susquehanna (PA)" "6" "Staten Island, NY" "" 11 9 1968 "Wagner (NY)"
"L" "11-16-1968" "7" "Hofstra (NY)" "26" "Hempstead, NY" "" 11 16 1968 "Wagner (NY)"
"L" "11-23-1968" "7" "Wittenberg (OH)" "45" "Staten Island, NY" "" 11 23 1968 "Wagner (NY)"
"L" "09-27-1969" "7" "Long Island-CW Post (NY)" "14" "Staten Island, NY" "" 9 27 1969 "Wagner (NY)"
"W" "10-04-1969" "10" "Upsala (NJ)" "0" "East Orange, NJ" "" 10 4 1969 "Wagner (NY)"
"W" "10-11-1969" "24" "Moravian (PA)" "0" "Staten Island, NY" "" 10 11 1969 "Wagner (NY)"
"W" "10-18-1969" "32" "Albright (PA)" "7" "Reading, PA" "" 10 18 1969 "Wagner (NY)"
"L" "10-25-1969" "7" "Merchant Marine (NY)" "15" "Kings Point, NY" "" 10 25 1969 "Wagner (NY)"
"L" "11-01-1969" "8" "Springfield (MA)" "17" "Staten Island, NY" "" 11 1 1969 "Wagner (NY)"
"L" "11-08-1969" "6" "Susquehanna (PA)" "25" "Selinsgrove, PA" "" 11 8 1969 "Wagner (NY)"
"W" "11-15-1969" "14" "Hofstra (NY)" "12" "Staten Island, NY" "" 11 15 1969 "Wagner (NY)"
"L" "11-22-1969" "0" "Wittenberg (OH)" "56" "Springfield, OH" "" 11 22 1969 "Wagner (NY)"
"L" "09-26-1970" "7" "Long Island-CW Post (NY)" "23" "Brookville, NY" "" 9 26 1970 "Wagner (NY)"
"W" "10-03-1970" "39" "Upsala (NJ)" "0" "Staten Island, NY" "" 10 3 1970 "Wagner (NY)"
"L" "10-10-1970" "13" "Moravian (PA)" "17" "Bethlehem, PA" "" 10 10 1970 "Wagner (NY)"
"W" "10-17-1970" "22" "Albright (PA)" "14" "Staten Island, NY" "" 10 17 1970 "Wagner (NY)"
"W" "10-24-1970" "19" "Merchant Marine (NY)" "0" "Staten Island, NY" "" 10 24 1970 "Wagner (NY)"
"W" "10-31-1970" "26" "Springfield (MA)" "17" "Springfield, MA" "" 10 31 1970 "Wagner (NY)"
"W" "11-07-1970" "16" "Susquehanna (PA)" "14" "Staten Island, NY" "" 11 7 1970 "Wagner (NY)"
"L" "11-14-1970" "0" "Gettysburg (PA)" "16" "Gettysburg, PA" "" 11 14 1970 "Wagner (NY)"
"T" "11-21-1970" "14" "Valparaiso (IN)" "14" "Staten Island, NY" "" 11 21 1970 "Wagner (NY)"
"L" "09-25-1971" "15" "Long Island-CW Post (NY)" "21" "Staten Island, NY" "" 9 25 1971 "Wagner (NY)"
"L" "10-02-1971" "14" "Upsala (NJ)" "29" "East Orange, NJ" "" 10 2 1971 "Wagner (NY)"
"L" "10-09-1971" "12" "Moravian (PA)" "14" "Staten Island, NY" "" 10 9 1971 "Wagner (NY)"
"W" "10-16-1971" "27" "Albright (PA)" "14" "Reading, PA" "" 10 16 1971 "Wagner (NY)"
"W" "10-23-1971" "17" "Merchant Marine (NY)" "14" "Kings Point, NY" "" 10 23 1971 "Wagner (NY)"
"W" "10-30-1971" "17" "Springfield (MA)" "12" "Staten Island, NY" "" 10 30 1971 "Wagner (NY)"
"W" "11-06-1971" "28" "Susquehanna (PA)" "0" "Selinsgrove, PA" "" 11 6 1971 "Wagner (NY)"
"L" "11-13-1971" "16" "Gettysburg (PA)" "21" "Staten Island, NY" "" 11 13 1971 "Wagner (NY)"
"L" "11-20-1971" "18" "Valparaiso (IN)" "34" "Valparaiso, IN" "" 11 20 1971 "Wagner (NY)"
"W" "09-15-1972" "10" "Hofstra (NY)" "7" "Hempstead, NY" "" 9 15 1972 "Wagner (NY)"
"L" "09-23-1972" "0" "Long Island-CW Post (NY)" "17" "Brookville, NY" "" 9 23 1972 "Wagner (NY)"
"W" "09-30-1972" "9" "Drexel Institute (PA)" "7" "Staten Island, NY" "" 9 30 1972 "Wagner (NY)"
"W" "10-07-1972" "13" "Upsala (NJ)" "6" "Staten Island, NY" "" 10 7 1972 "Wagner (NY)"
"L" "10-14-1972" "14" "Bridgeport (CT)" "28" "Bridgeport, CT" "" 10 14 1972 "Wagner (NY)"
"L" "10-21-1972" "21" "Albright (PA)" "22" "Staten Island, NY" "" 10 21 1972 "Wagner (NY)"
"W" "10-28-1972" "28" "Merchant Marine (NY)" "3" "Staten Island, NY" "" 10 28 1972 "Wagner (NY)"
"W" "11-04-1972" "21" "Springfield (MA)" "17" "Springfield, MA" "" 11 4 1972 "Wagner (NY)"
"W" "11-11-1972" "24" "Susquehanna (PA)" "0" "Staten Island, NY" "" 11 11 1972 "Wagner (NY)"
"W" "11-18-1972" "18" "Gettysburg (PA)" "7" "Gettysburg, PA" "" 11 18 1972 "Wagner (NY)"
"L" "09-15-1973" "13" "Hofstra (NY)" "24" "Staten Island, NY" "" 9 15 1973 "Wagner (NY)"
"L" "09-22-1973" "16" "Long Island-CW Post (NY)" "28" "Staten Island, NY" "" 9 22 1973 "Wagner (NY)"
"W" "10-06-1973" "35" "Upsala (NJ)" "6" "East Orange, NJ" "" 10 6 1973 "Wagner (NY)"
"L" "10-13-1973" "7" "Bridgeport (CT)" "21" "Staten Island, NY" "" 10 13 1973 "Wagner (NY)"
"L" "10-20-1973" "19" "Albright (PA)" "27" "Reading, PA" "" 10 20 1973 "Wagner (NY)"
"L" "10-27-1973" "6" "Merchant Marine (NY)" "13" "Kings Point, NY" "" 10 27 1973 "Wagner (NY)"
"W" "11-03-1973" "14" "Springfield (MA)" "6" "Staten Island, NY" "" 11 3 1973 "Wagner (NY)"
"W" "11-10-1973" "31" "Susquehanna (PA)" "10" "Selinsgrove, PA" "" 11 10 1973 "Wagner (NY)"
"W" "11-17-1973" "14" "Gettysburg (PA)" "10" "Staten Island, NY" "" 11 17 1973 "Wagner (NY)"
"W" "09-21-1974" "20" "Gettysburg (PA)" "7" "Gettysburg, PA" "" 9 21 1974 "Wagner (NY)"
"L" "09-28-1974" "7" "Long Island-CW Post (NY)" "24" "Brookville, NY" "" 9 28 1974 "Wagner (NY)"
"W" "10-05-1974" "40" "Upsala (NJ)" "7" "Staten Island, NY" "" 10 5 1974 "Wagner (NY)"
"L" "10-12-1974" "19" "Bridgeport (CT)" "35" "Bridgeport, CT" "" 10 12 1974 "Wagner (NY)"
"T" "10-19-1974" "20" "Montclair St. (NJ)" "20" "Upper Montclair, NJ" "" 10 19 1974 "Wagner (NY)"
"L" "10-26-1974" "7" "Merchant Marine (NY)" "17" "Staten Island, NY" "" 10 26 1974 "Wagner (NY)"
"W" "11-02-1974" "34" "Springfield (MA)" "7" "Springfield, MA" "" 11 2 1974 "Wagner (NY)"
"W" "11-16-1974" "20" "Fordham (NY)" "13" "Staten Island, NY" "" 11 16 1974 "Wagner (NY)"
"W" "11-23-1974" "41" "Hofstra (NY)" "7" "Staten Island, NY" "" 11 23 1974 "Wagner (NY)"
"W" "09-20-1975" "14" "Gettysburg (PA)" "7" "Staten Island, NY" "" 9 20 1975 "Wagner (NY)"
"L" "09-27-1975" "14" "Long Island-CW Post (NY)" "17" "Staten Island, NY" "" 9 27 1975 "Wagner (NY)"
"W" "10-04-1975" "15" "Upsala (NJ)" "12" "East Orange, NJ" "" 10 4 1975 "Wagner (NY)"
"W" "10-11-1975" "31" "Hofstra (NY)" "14" "Hempstead, NY" "" 10 11 1975 "Wagner (NY)"
"T" "10-18-1975" "0" "Montclair St. (NJ)" "0" "Staten Island, NY" "" 10 18 1975 "Wagner (NY)"
"L" "10-25-1975" "6" "Merchant Marine (NY)" "7" "Kings Point, NY" "" 10 25 1975 "Wagner (NY)"
"W" "11-01-1975" "19" "Springfield (MA)" "3" "Staten Island, NY" "" 11 1 1975 "Wagner (NY)"
"W" "11-15-1975" "24" "Fordham (NY)" "0" "New York, NY" "" 11 15 1975 "Wagner (NY)"
"W" "11-22-1975" "42" "Seton Hall (NJ)" "0" "South Orange, NJ" "" 11 22 1975 "Wagner (NY)"
"W" "09-11-1976" "7" "Gettysburg (PA)" "0" "Gettysburg, PA" "" 9 11 1976 "Wagner (NY)"
"L" "09-25-1976" "13" "Hobart (NY)" "31" "Staten Island, NY" "" 9 25 1976 "Wagner (NY)"
"L" "10-02-1976" "21" "Lafayette (PA)" "44" "Easton, PA" "" 10 2 1976 "Wagner (NY)"
"L" "10-09-1976" "0" "Long Island-CW Post (NY)" "31" "Brookville, NY" "" 10 9 1976 "Wagner (NY)"
"T" "10-16-1976" "20" "Rochester (NY)" "20" "Rochester, NY" "" 10 16 1976 "Wagner (NY)"
"L" "10-23-1976" "6" "Merchant Marine (NY)" "13" "Staten Island, NY" "" 10 23 1976 "Wagner (NY)"
"L" "10-30-1976" "6" "Springfield (MA)" "29" "Springfield, MA" "" 10 30 1976 "Wagner (NY)"
"W" "11-06-1976" "21" "Hofstra (NY)" "0" "Staten Island, NY" "" 11 6 1976 "Wagner (NY)"
"L" "11-13-1976" "7" "Fordham (NY)" "19" "Staten Island, NY" "" 11 13 1976 "Wagner (NY)"
"L" "11-20-1976" "6" "Seton Hall (NJ)" "7" "Staten Island, NY" "" 11 20 1976 "Wagner (NY)"
"W" "09-10-1977" "7" "Gettysburg (PA)" "3" "Staten Island, NY" "" 9 10 1977 "Wagner (NY)"
"W" "09-17-1977" "20" "Seton Hall (NJ)" "0" "South Orange, NJ" "" 9 17 1977 "Wagner (NY)"
"L" "09-24-1977" "14" "Hobart (NY)" "35" "Geneva, NY" "" 9 24 1977 "Wagner (NY)"
"L" "10-08-1977" "0" "Long Island-CW Post (NY)" "43" "Staten Island, NY" "" 10 8 1977 "Wagner (NY)"
"L" "10-15-1977" "0" "Rochester (NY)" "35" "Staten Island, NY" "" 10 15 1977 "Wagner (NY)"
"L" "10-22-1977" "6" "Merchant Marine (NY)" "22" "Kings Point, NY" "" 10 22 1977 "Wagner (NY)"
"L" "10-29-1977" "6" "Springfield (MA)" "29" "Staten Island, NY" "" 10 29 1977 "Wagner (NY)"
"L" "11-05-1977" "7" "Hofstra (NY)" "27" "Hempstead, NY" "" 11 5 1977 "Wagner (NY)"
"L" "11-12-1977" "8" "Fordham (NY)" "52" "New York, NY" "" 11 12 1977 "Wagner (NY)"
"L" "09-16-1978" "6" "Montclair St. (NJ)" "16" "Staten Island, NY" "" 9 16 1978 "Wagner (NY)"
"W" "09-23-1978" "13" "Hobart (NY)" "8" "Staten Island, NY" "" 9 23 1978 "Wagner (NY)"
"L" "09-30-1978" "13" "Long Island-CW Post (NY)" "51" "Brookville, NY" "" 9 30 1978 "Wagner (NY)"
"W" "10-07-1978" "21" "Hofstra (NY)" "17" "Meadowlands, NJ" "" 10 7 1978 "Wagner (NY)"
"L" "10-14-1978" "12" "Saint Lawrence (NY)" "35" "Canton, NY" "" 10 14 1978 "Wagner (NY)"
"L" "10-21-1978" "0" "Rochester (NY)" "28" "Staten Island, NY" "" 10 21 1978 "Wagner (NY)"
"L" "10-27-1978" "24" "Seton Hall (NJ)" "27" "Staten Island, NY" "" 10 27 1978 "Wagner (NY)"
"L" "11-04-1978" "26" "Springfield (MA)" "40" "Springfield, MA" "" 11 4 1978 "Wagner (NY)"
"L" "11-11-1978" "19" "Fordham (NY)" "30" "Meadowlands, NJ" "" 11 11 1978 "Wagner (NY)"
"L" "11-18-1978" "0" "Merchant Marine (NY)" "13" "Staten Island, NY" "" 11 18 1978 "Wagner (NY)"
"W" "09-07-1979" "28" "Iona (NY)" "0" "Staten Island, NY" "" 9 7 1979 "Wagner (NY)"
"L" "09-13-1979" "9" "Montclair St. (NJ)" "21" "Upper Montclair, NJ" "" 9 13 1979 "Wagner (NY)"
"W" "09-22-1979" "29" "Hobart (NY)" "11" "Geneva, NY" "" 9 22 1979 "Wagner (NY)"
"W" "09-29-1979" "18" "Fordham (NY)" "17" "Meadowlands, NJ" "" 9 29 1979 "Wagner (NY)"
"L" "10-06-1979" "14" "Hofstra (NY)" "33" "Hempstead, NY" "" 10 6 1979 "Wagner (NY)"
"L" "10-13-1979" "10" "Rochester (NY)" "14" "Staten Island, NY" "" 10 13 1979 "Wagner (NY)"
"W" "10-20-1979" "19" "Seton Hall (NJ)" "14" "South Orange, NJ" "" 10 20 1979 "Wagner (NY)"
"W" "10-27-1979" "30" "Merchant Marine (NY)" "20" "Kings Point, NY" "" 10 27 1979 "Wagner (NY)"
"L" "11-03-1979" "7" "Springfield (MA)" "32" "Staten Island, NY" "" 11 3 1979 "Wagner (NY)"
"L" "11-10-1979" "3" "Lafayette (PA)" "21" "Easton, PA" "" 11 10 1979 "Wagner (NY)"
"W" "09-12-1980" "12" "Montclair St. (NJ)" "10" "Staten Island, NY" "" 9 12 1980 "Wagner (NY)"
"W" "09-20-1980" "14" "Merchant Marine (NY)" "7" "Staten Island, NY" "" 9 20 1980 "Wagner (NY)"
"W" "09-26-1980" "27" "Iona (NY)" "0" "New Rochelle, NY" "" 9 26 1980 "Wagner (NY)"
"W" "10-04-1980" "28" "Seton Hall (NJ)" "0" "Staten Island, NY" "" 10 4 1980 "Wagner (NY)"
"W" "10-11-1980" "38" "Hofstra (NY)" "17" "Staten Island, NY" "" 10 11 1980 "Wagner (NY)"
"W" "10-25-1980" "45" "Pace (NY)" "0" "Staten Island, NY" "" 10 25 1980 "Wagner (NY)"
"W" "11-01-1980" "21" "Saint Lawrence (NY)" "7" "Canton, NY" "" 11 1 1980 "Wagner (NY)"
"L" "11-08-1980" "10" "Springfield (MA)" "27" "Springfield, MA" "" 11 8 1980 "Wagner (NY)"
"W" "11-15-1980" "56" "Fordham (NY)" "23" "New York, NY" "" 11 15 1980 "Wagner (NY)"
"L" "11-22-1980" "12" "Ithaca (NY)" "41" "Ithaca, NY" "Division III Quarterfinal Playoff Game" 11 22 1980 "Wagner (NY)"
"L" "09-12-1981" "0" "Montclair St. (NJ)" "28" "Upper Montclair, NJ" "" 9 12 1981 "Wagner (NY)"
"W" "09-19-1981" "59" "Buffalo St. (NY)" "7" "Staten Island, NY" "" 9 19 1981 "Wagner (NY)"
"W" "09-26-1981" "62" "Iona (NY)" "7" "Staten Island, NY" "" 9 26 1981 "Wagner (NY)"
"W" "10-03-1981" "39" "Fordham (NY)" "0" "Staten Island, NY" "" 10 3 1981 "Wagner (NY)"
"W" "10-10-1981" "35" "Hofstra (NY)" "14" "Hempstead, NY" "" 10 10 1981 "Wagner (NY)"
"W" "10-17-1981" "31" "Merchant Marine (NY)" "21" "Kings Point, NY" "" 10 17 1981 "Wagner (NY)"
"W" "10-24-1981" "21" "Pace (NY)" "20" "New York, NY" "" 10 24 1981 "Wagner (NY)"
"W" "10-31-1981" "45" "Seton Hall (NJ)" "7" "South Orange, NJ" "" 10 31 1981 "Wagner (NY)"
"W" "11-07-1981" "16" "Springfield (MA)" "10" "Staten Island, NY" "" 11 7 1981 "Wagner (NY)"
"W" "11-14-1981" "13" "Kean (NJ)" "10" "Staten Island, NY" "" 11 14 1981 "Wagner (NY)"
"T" "09-11-1982" "40" "Montclair St. (NJ)" "40" "Staten Island, NY" "" 9 11 1982 "Wagner (NY)"
"W" "09-17-1982" "48" "Saint John's (NY)" "7" "Staten Island, NY" "" 9 17 1982 "Wagner (NY)"
"W" "09-24-1982" "37" "Iona (NY)" "13" "New Rochelle, NY" "" 9 24 1982 "Wagner (NY)"
"W" "10-02-1982" "35" "District of Columbia (DC)" "17" "Staten Island, NY" "" 10 2 1982 "Wagner (NY)"
"W" "10-09-1982" "20" "Hofstra (NY)" "12" "Staten Island, NY" "" 10 9 1982 "Wagner (NY)"
"W" "10-16-1982" "17" "Merchant Marine (NY)" "0" "Staten Island, NY" "" 10 16 1982 "Wagner (NY)"
"W" "10-23-1982" "34" "New Haven (CT)" "7" "West Haven, CT" "" 10 23 1982 "Wagner (NY)"
"W" "11-06-1982" "16" "Springfield (MA)" "14" "Springfield, MA" "" 11 6 1982 "Wagner (NY)"
"W" "11-13-1982" "42" "Kean (NJ)" "0" "Union, NJ" "" 11 13 1982 "Wagner (NY)"
"L" "11-20-1982" "34" "Saint Lawrence (NY)" "43" "Staten Island, NY" "Division III Quarterfinal Playoff Game" 11 20 1982 "Wagner (NY)"
"T" "09-01-1983" "20" "Montclair St. (NJ)" "20" "Upper Montclair, NJ" "" 9 1 1983 "Wagner (NY)"
"L" "09-17-1983" "29" "Saint John's (NY)" "35" "Jamaica, NY" "" 9 17 1983 "Wagner (NY)"
"W" "09-23-1983" "28" "New Jersey (NJ)" "21" "Staten Island, NY" "" 9 23 1983 "Wagner (NY)"
"W" "10-01-1983" "49" "District of Columbia (DC)" "20" "Washington, DC" "" 10 1 1983 "Wagner (NY)"
"L" "10-08-1983" "0" "Hofstra (NY)" "19" "Hempstead, NY" "" 10 8 1983 "Wagner (NY)"
"W" "10-15-1983" "44" "Fairleigh Dickinson-Madison (NJ)" "25" "Staten Island, NY" "" 10 15 1983 "Wagner (NY)"
"W" "10-22-1983" "21" "Merchant Marine (NY)" "0" "Kings Point, NY" "" 10 22 1983 "Wagner (NY)"
"W" "10-29-1983" "56" "Fordham (NY)" "7" "New York, NY" "" 10 29 1983 "Wagner (NY)"
"W" "11-05-1983" "35" "New York Tech" "6" "Staten Island, NY" "" 11 5 1983 "Wagner (NY)"
"W" "11-12-1983" "41" "Kean (NJ)" "7" "Staten Island, NY" "" 11 12 1983 "Wagner (NY)"
"W" "11-19-1983" "48" "Saint John's (NY)" "7" "Staten Island, NY" "ECAC Metro NY / NJ Bowl" 11 19 1983 "Wagner (NY)"
"L" "09-08-1984" "6" "Montclair St. (NJ)" "24" "Staten Island, NY" "" 9 8 1984 "Wagner (NY)"
"W" "09-14-1984" "32" "Saint John's (NY)" "12" "Staten Island, NY" "" 9 14 1984 "Wagner (NY)"
"W" "09-21-1984" "34" "New Jersey (NJ)" "8" "Ewing, NJ" "" 9 21 1984 "Wagner (NY)"
"W" "09-29-1984" "27" "SUNY-Cortland (NY)" "17" "Staten Island, NY" "" 9 29 1984 "Wagner (NY)"
"L" "10-06-1984" "8" "Hofstra (NY)" "17" "Staten Island, NY" "" 10 6 1984 "Wagner (NY)"
"W" "10-13-1984" "31" "Fairleigh Dickinson-Madison (NJ)" "6" "Madison, NJ" "" 10 13 1984 "Wagner (NY)"
"L" "10-20-1984" "13" "Merchant Marine (NY)" "34" "Staten Island, NY" "" 10 20 1984 "Wagner (NY)"
"W" "10-27-1984" "24" "Fordham (NY)" "21" "Staten Island, NY" "" 10 27 1984 "Wagner (NY)"
"L" "11-03-1984" "20" "Hamilton (NY)" "27" "Clinton, NY" "" 11 3 1984 "Wagner (NY)"
"W" "11-10-1984" "40" "Kean (NJ)" "13" "Union, NJ" "" 11 10 1984 "Wagner (NY)"
"W" "09-07-1985" "41" "William Paterson (NJ)" "6" "Staten Island, NY" "" 9 7 1985 "Wagner (NY)"
"W" "09-14-1985" "20" "Montclair St. (NJ)" "16" "Upper Montclair, NJ" "" 9 14 1985 "Wagner (NY)"
"W" "09-21-1985" "52" "Saint John's (NY)" "28" "Jamaica, NY" "" 9 21 1985 "Wagner (NY)"
"W" "09-28-1985" "26" "SUNY-Stony Brook (NY)" "10" "Staten Island, NY" "" 9 28 1985 "Wagner (NY)"
"L" "10-05-1985" "23" "SUNY-Cortland (NY)" "28" "Cortland, NY" "" 10 5 1985 "Wagner (NY)"
"W" "10-12-1985" "20" "Hofstra (NY)" "10" "Hempstead, NY" "" 10 12 1985 "Wagner (NY)"
"W" "10-19-1985" "19" "Fairleigh Dickinson-Madison (NJ)" "0" "Staten Island, NY" "" 10 19 1985 "Wagner (NY)"
"W" "10-26-1985" "27" "Rowan (NJ)" "24" "Staten Island, NY" "" 10 26 1985 "Wagner (NY)"
"W" "11-09-1985" "57" "Ramapo (NJ)" "6" "Mahwah, NJ" "" 11 9 1985 "Wagner (NY)"
"L" "11-16-1985" "0" "SUNY-Albany (NY)" "15" "Staten Island, NY" "" 11 16 1985 "Wagner (NY)"
"W" "11-23-1985" "9" "Merchant Marine (NY)" "7" "Kings Point, NY" "ECAC South Bowl" 11 23 1985 "Wagner (NY)"
"W" "09-05-1986" "27" "William Paterson (NJ)" "0" "Wayne, NJ" "" 9 5 1986 "Wagner (NY)"
"L" "09-12-1986" "14" "Montclair St. (NJ)" "28" "Staten Island, NY" "" 9 12 1986 "Wagner (NY)"
"W" "09-19-1986" "35" "Saint John's (NY)" "7" "Staten Island, NY" "" 9 19 1986 "Wagner (NY)"
"W" "09-26-1986" "44" "New Jersey (NJ)" "10" "Ewing, NJ" "" 9 26 1986 "Wagner (NY)"
"W" "10-03-1986" "31" "Western Connecticut St." "9" "Staten Island, NY" "" 10 3 1986 "Wagner (NY)"
"W" "10-11-1986" "28" "Hofstra (NY)" "21" "Staten Island, NY" "" 10 11 1986 "Wagner (NY)"
"W" "10-18-1986" "37" "Fairleigh Dickinson-Madison (NJ)" "0" "Madison, NJ" "" 10 18 1986 "Wagner (NY)"
"W" "10-24-1986" "28" "Rowan (NJ)" "9" "Glassboro, NJ" "" 10 24 1986 "Wagner (NY)"
"W" "11-08-1986" "41" "Ramapo (NJ)" "3" "Staten Island, NY" "" 11 8 1986 "Wagner (NY)"
"L" "11-15-1986" "29" "Pace (NY)" "36" "New York, NY" "" 11 15 1986 "Wagner (NY)"
"W" "11-22-1986" "40" "Franklin & Marshall (PA)" "28" "Staten Island, NY" "ECAC South Bowl" 11 22 1986 "Wagner (NY)"
"W" "09-05-1987" "14" "William Paterson (NJ)" "0" "Staten Island, NY" "" 9 5 1987 "Wagner (NY)"
"W" "09-12-1987" "24" "Montclair St. (NJ)" "17" "Upper Montclair, NJ" "" 9 12 1987 "Wagner (NY)"
"W" "09-19-1987" "30" "Saint John's (NY)" "14" "Jamaica, NY" "" 9 19 1987 "Wagner (NY)"
"W" "09-26-1987" "41" "New Jersey (NJ)" "13" "Staten Island, NY" "" 9 26 1987 "Wagner (NY)"
"W" "10-03-1987" "20" "Buffalo (NY)" "0" "Buffalo, NY" "" 10 3 1987 "Wagner (NY)"
"L" "10-10-1987" "28" "Hofstra (NY)" "35" "Hempstead, NY" "" 10 10 1987 "Wagner (NY)"
"W" "10-24-1987" "16" "Merchant Marine (NY)" "14" "Kings Point, NY" "" 10 24 1987 "Wagner (NY)"
"W" "10-31-1987" "46" "Long Island-CW Post (NY)" "29" "Staten Island, NY" "" 10 31 1987 "Wagner (NY)"
"W" "11-07-1987" "27" "Western Connecticut St." "3" "Danbury, CT" "" 11 7 1987 "Wagner (NY)"
"W" "11-14-1987" "59" "Pace (NY)" "7" "Staten Island, NY" "" 11 14 1987 "Wagner (NY)"
"W" "11-21-1987" "38" "Rochester (NY)" "14" "Staten Island, NY" "Division III 1st Round Playoff Game" 11 21 1987 "Wagner (NY)"
"W" "11-28-1987" "21" "Fordham (NY)" "0" "New York, NY" "Division III Quarterfinal Playoff Game" 11 28 1987 "Wagner (NY)"
"W" "12-05-1987" "20" "Emory & Henry (VA)" "15" "Emory, VA" "Division III Semifinal Playoff Game" 12 5 1987 "Wagner (NY)"
"W" "12-12-1987" "19" "Dayton (OH)" "3" "Phenix City, AL" "Amos Alonzo Stagg Bowl - Division III Championship Game" 12 12 1987 "Wagner (NY)"
"L" "09-10-1988" "13" "Ferrum (VA)" "40" "Staten Island, NY" "" 9 10 1988 "Wagner (NY)"
"W" "09-17-1988" "31" "Saint John's (NY)" "14" "Staten Island, NY" "" 9 17 1988 "Wagner (NY)"
"W" "09-24-1988" "61" "District of Columbia (DC)" "14" "Staten Island, NY" "" 9 24 1988 "Wagner (NY)"
"W" "10-01-1988" "51" "Montclair St. (NJ)" "21" "Newark, NJ" "Pride Bowl" 10 1 1988 "Wagner (NY)"
"W" "10-08-1988" "52" "Newport News Apprentice School (VA)" "10" "Staten Island, NY" "" 10 8 1988 "Wagner (NY)"
"W" "10-15-1988" "30" "Hofstra (NY)" "24" "Staten Island, NY" "" 10 15 1988 "Wagner (NY)"
"W" "10-22-1988" "34" "Merchant Marine (NY)" "7" "Staten Island, NY" "" 10 22 1988 "Wagner (NY)"
"W" "10-29-1988" "22" "Long Island-CW Post (NY)" "20" "Brookville, NY" "" 10 29 1988 "Wagner (NY)"
"W" "11-11-1988" "31" "William Paterson (NJ)" "10" "Wayne, NJ" "" 11 11 1988 "Wagner (NY)"
"L" "11-19-1988" "31" "Ithaca (NY)" "34" "Staten Island, NY" "Division III 1st Round Playoff Game" 11 19 1988 "Wagner (NY)"
"W" "09-09-1989" "28" "Delaware Valley (PA)" "13" "Staten Island, NY" "" 9 9 1989 "Wagner (NY)"
"W" "09-16-1989" "31" "Newport News Apprentice School (VA)" "7" "Staten Island, NY" "" 9 16 1989 "Wagner (NY)"
"W" "09-23-1989" "35" "Davidson (NC)" "11" "Newark, NJ" "Pride Bowl" 9 23 1989 "Wagner (NY)"
"W" "09-30-1989" "35" "Alfred (NY)" "19" "Staten Island, NY" "" 9 30 1989 "Wagner (NY)"
"W" "10-07-1989" "48" "Glenville St. (WV)" "0" "Glenville, WV" "" 10 7 1989 "Wagner (NY)"
"L" "10-13-1989" "24" "Hofstra (NY)" "42" "Hempstead, NY" "" 10 13 1989 "Wagner (NY)"
"L" "10-28-1989" "16" "Long Island-CW Post (NY)" "31" "Staten Island, NY" "" 10 28 1989 "Wagner (NY)"
"L" "11-04-1989" "17" "Wisconsin-Platteville" "35" "Staten Island, NY" "" 11 4 1989 "Wagner (NY)"
"W" "11-11-1989" "21" "William Paterson (NJ)" "10" "Staten Island, NY" "" 11 11 1989 "Wagner (NY)"
"W" "09-08-1990" "33" "Delaware Valley (PA)" "13" "Doylestown, PA" "" 9 8 1990 "Wagner (NY)"
"L" "09-15-1990" "14" "Ramapo (NJ)" "31" "Staten Island, NY" "" 9 15 1990 "Wagner (NY)"
"W" "09-22-1990" "22" "Montclair St. (NJ)" "13" "Irvington, NJ" "Pride Bowl" 9 22 1990 "Wagner (NY)"
"W" "09-29-1990" "28" "Alfred (NY)" "8" "Alfred, NY" "" 9 29 1990 "Wagner (NY)"
"W" "10-06-1990" "56" "Newport News Apprentice School (VA)" "14" "Staten Island, NY" "" 10 6 1990 "Wagner (NY)"
"W" "10-13-1990" "23" "Salisbury (MD)" "6" "Staten Island, NY" "" 10 13 1990 "Wagner (NY)"
"L" "10-19-1990" "14" "Rowan (NJ)" "31" "Glassboro, NJ" "" 10 19 1990 "Wagner (NY)"
"L" "10-27-1990" "12" "Long Island-CW Post (NY)" "35" "Brookville, NY" "" 10 27 1990 "Wagner (NY)"
"L" "11-03-1990" "6" "Hofstra (NY)" "54" "Staten Island, NY" "" 11 3 1990 "Wagner (NY)"
"L" "11-09-1990" "12" "William Paterson (NJ)" "15" "Wayne, NJ" "" 11 9 1990 "Wagner (NY)"
"W" "09-14-1991" "40" "Delaware Valley (PA)" "30" "Staten Island, NY" "" 9 14 1991 "Wagner (NY)"
"L" "09-21-1991" "9" "Ramapo (NJ)" "21" "Mahwah, NJ" "" 9 21 1991 "Wagner (NY)"
"W" "09-28-1991" "26" "Montclair St. (NJ)" "14" "Upper Montclair, NJ" "" 9 28 1991 "Wagner (NY)"
"L" "10-05-1991" "19" "Newport News Apprentice School (VA)" "32" "Newport News, VA" "" 10 5 1991 "Wagner (NY)"
"W" "10-12-1991" "24" "Iona (NY)" "15" "Staten Island, NY" "" 10 12 1991 "Wagner (NY)"
"W" "10-19-1991" "38" "Salisbury (MD)" "31" "Salisbury, MD" "" 10 19 1991 "Wagner (NY)"
"L" "10-26-1991" "21" "Rowan (NJ)" "28" "Staten Island, NY" "" 10 26 1991 "Wagner (NY)"
"W" "11-02-1991" "26" "Long Island-CW Post (NY)" "13" "Staten Island, NY" "" 11 2 1991 "Wagner (NY)"
"L" "11-09-1991" "19" "SUNY-Albany (NY)" "29" "Albany, NY" "" 11 9 1991 "Wagner (NY)"
"L" "11-16-1991" "13" "William Paterson (NJ)" "21" "Staten Island, NY" "" 11 16 1991 "Wagner (NY)"
"W" "09-12-1992" "12" "Delaware Valley (PA)" "0" "Doylestown, PA" "" 9 12 1992 "Wagner (NY)"
"L" "09-19-1992" "18" "Saint Francis (PA)" "21" "Loretto, PA" "" 9 19 1992 "Wagner (NY)"
"W" "09-25-1992" "27" "Saint John's (NY)" "0" "Jamaica, NY" "" 9 25 1992 "Wagner (NY)"
"W" "10-03-1992" "20" "Newport News Apprentice School (VA)" "17" "Staten Island, NY" "" 10 3 1992 "Wagner (NY)"
"W" "10-10-1992" "27" "Iona (NY)" "20" "New Rochelle, NY" "" 10 10 1992 "Wagner (NY)"
"W" "10-17-1992" "42" "Marist (NY)" "7" "Staten Island, NY" "" 10 17 1992 "Wagner (NY)"
"L" "10-24-1992" "30" "Rowan (NJ)" "59" "Glassboro, NJ" "" 10 24 1992 "Wagner (NY)"
"W" "10-31-1992" "28" "Long Island-CW Post (NY)" "26" "Brookville, NY" "" 10 31 1992 "Wagner (NY)"
"W" "11-07-1992" "48" "Pace (NY)" "6" "Staten Island, NY" "" 11 7 1992 "Wagner (NY)"
"W" "11-14-1992" "31" "Duquesne (PA)" "6" "Staten Island, NY" "" 11 14 1992 "Wagner (NY)"
"W" "11-21-1992" "48" "Saint Francis (PA)" "6" "Staten Island, NY" "ECAC Southeast Bowl" 11 21 1992 "Wagner (NY)"
"W" "09-11-1993" "27" "Long Island-CW Post (NY)" "21" "Staten Island, NY" "" 9 11 1993 "Wagner (NY)"
"W" "09-18-1993" "34" "Saint John's (NY)" "9" "Staten Island, NY" "" 9 18 1993 "Wagner (NY)"
"W" "09-25-1993" "22" "Central Connecticut St." "15" "Staten Island, NY" "" 9 25 1993 "Wagner (NY)"
"L" "10-02-1993" "23" "Iona (NY)" "30" "Staten Island, NY" "" 10 2 1993 "Wagner (NY)"
"W" "10-09-1993" "27" "Duquesne (PA)" "24" "Pittsburgh, PA" "" 10 9 1993 "Wagner (NY)"
"W" "10-16-1993" "47" "Pace (NY)" "10" "New York, NY" "" 10 16 1993 "Wagner (NY)"
"W" "10-23-1993" "31" "Saint Francis (PA)" "21" "Staten Island, NY" "" 10 23 1993 "Wagner (NY)"
"W" "10-30-1993" "22" "Marist (NY)" "6" "Poughkeepsie, NY" "" 10 30 1993 "Wagner (NY)"
"W" "11-06-1993" "13" "Monmouth (NJ)" "7" "West Long Branch, NJ" "" 11 6 1993 "Wagner (NY)"
"L" "11-13-1993" "14" "San Diego (CA)" "44" "San Diego, CA" "" 11 13 1993 "Wagner (NY)"
"W" "11-20-1993" "32" "Iona (NY)" "0" "New Rochelle, NY" "Eastern College Athletic Conference Bowl" 11 20 1993 "Wagner (NY)"
"L" "09-10-1994" "7" "Springfield (MA)" "33" "Springfield, MA" "" 9 10 1994 "Wagner (NY)"
"L" "09-17-1994" "17" "Long Island-CW Post (NY)" "21" "Brookville, NY" "" 9 17 1994 "Wagner (NY)"
"W" "09-24-1994" "30" "Marist (NY)" "8" "Staten Island, NY" "" 9 24 1994 "Wagner (NY)"
"L" "10-01-1994" "14" "Monmouth (NJ)" "22" "Staten Island, NY" "" 10 1 1994 "Wagner (NY)"
"L" "10-08-1994" "35" "San Diego (CA)" "45" "Staten Island, NY" "" 10 8 1994 "Wagner (NY)"
"W" "10-15-1994" "38" "Robert Morris (PA)" "28" "Staten Island, NY" "" 10 15 1994 "Wagner (NY)"
"W" "10-22-1994" "39" "Iona (NY)" "22" "New Rochelle, NY" "" 10 22 1994 "Wagner (NY)"
"W" "10-29-1994" "28" "Central Connecticut St." "21" "New Britain, CT" "" 10 29 1994 "Wagner (NY)"
"W" "11-05-1994" "42" "Saint Peter's (NJ)" "3" "Staten Island, NY" "" 11 5 1994 "Wagner (NY)"
"W" "11-12-1994" "35" "Saint Francis (PA)" "13" "Loretto, PA" "" 11 12 1994 "Wagner (NY)"
"L" "11-19-1994" "14" "Saint John's (NY)" "34" "Jamaica, NY" "Eastern College Athletic Conference Bowl" 11 19 1994 "Wagner (NY)"
"W" "09-16-1995" "28" "SUNY-Stony Brook (NY)" "27" "Staten Island, NY" "" 9 16 1995 "Wagner (NY)"
"W" "09-23-1995" "23" "Towson (MD)" "15" "Staten Island, NY" "" 9 23 1995 "Wagner (NY)"
"W" "09-29-1995" "28" "Saint Peter's (NJ)" "24" "Jersey City, NJ" "" 9 29 1995 "Wagner (NY)"
"W" "10-07-1995" "38" "Saint Francis (PA)" "21" "Staten Island, NY" "" 10 7 1995 "Wagner (NY)"
"L" "10-14-1995" "16" "Robert Morris (PA)" "18" "Moon Township, PA" "" 10 14 1995 "Wagner (NY)"
"W" "10-21-1995" "42" "Iona (NY)" "0" "Staten Island, NY" "" 10 21 1995 "Wagner (NY)"
"W" "10-28-1995" "40" "Central Connecticut St." "35" "Staten Island, NY" "" 10 28 1995 "Wagner (NY)"
"W" "11-04-1995" "21" "Monmouth (NJ)" "20" "West Long Branch, NJ" "" 11 4 1995 "Wagner (NY)"
"W" "11-11-1995" "20" "San Diego (CA)" "17" "San Diego, CA" "" 11 11 1995 "Wagner (NY)"
"L" "11-18-1995" "20" "Duquesne (PA)" "44" "Pittsburgh, PA" "Eastern College Athletic Conference Bowl" 11 18 1995 "Wagner (NY)"
"W" "09-14-1996" "27" "Iona (NY)" "0" "New Rochelle, NY" "" 9 14 1996 "Wagner (NY)"
"L" "09-21-1996" "6" "Long Island-CW Post (NY)" "24" "Staten Island, NY" "" 9 21 1996 "Wagner (NY)"
"L" "09-28-1996" "27" "Marist (NY)" "28" "Staten Island, NY" "" 9 28 1996 "Wagner (NY)"
"W" "10-05-1996" "24" "Saint Francis (PA)" "6" "Loretto, PA" "" 10 5 1996 "Wagner (NY)"
"L" "10-12-1996" "10" "Monmouth (NJ)" "23" "Staten Island, NY" "" 10 12 1996 "Wagner (NY)"
"W" "10-19-1996" "41" "Saint Peter's (NJ)" "12" "Staten Island, NY" "" 10 19 1996 "Wagner (NY)"
"L" "10-26-1996" "41" "Central Connecticut St." "49" "New Britain, CT" "" 10 26 1996 "Wagner (NY)"
"W" "11-02-1996" "38" "Robert Morris (PA)" "35" "Staten Island, NY" "" 11 2 1996 "Wagner (NY)"
"W" "11-09-1996" "27" "SUNY-Stony Brook (NY)" "20" "Stony Brook, NY" "" 11 9 1996 "Wagner (NY)"
"L" "11-16-1996" "11" "Towson (MD)" "35" "Towson, MD" "" 11 16 1996 "Wagner (NY)"
"W" "09-13-1997" "33" "Iona (NY)" "0" "Staten Island, NY" "" 9 13 1997 "Wagner (NY)"
"W" "09-20-1997" "13" "Long Island-CW Post (NY)" "12" "Staten Island, NY" "" 9 20 1997 "Wagner (NY)"
"W" "09-27-1997" "42" "Saint Francis (PA)" "6" "Staten Island, NY" "" 9 27 1997 "Wagner (NY)"
"L" "10-04-1997" "9" "Robert Morris (PA)" "21" "Moon Township, PA" "" 10 4 1997 "Wagner (NY)"
"W" "10-11-1997" "42" "Saint Peter's (NJ)" "14" "Jersey City, NJ" "" 10 11 1997 "Wagner (NY)"
"W" "10-18-1997" "34" "Central Connecticut St." "23" "Staten Island, NY" "" 10 18 1997 "Wagner (NY)"
"L" "10-25-1997" "0" "Marist (NY)" "21" "Poughkeepsie, NY" "" 10 25 1997 "Wagner (NY)"
"W" "11-01-1997" "10" "SUNY-Stony Brook (NY)" "0" "Staten Island, NY" "" 11 1 1997 "Wagner (NY)"
"L" "11-08-1997" "7" "Monmouth (NJ)" "51" "West Long Branch, NJ" "" 11 8 1997 "Wagner (NY)"
"L" "11-15-1997" "29" "San Diego (CA)" "52" "San Diego, CA" "" 11 15 1997 "Wagner (NY)"
"L" "09-12-1998" "30" "San Diego (CA)" "42" "Staten Island, NY" "" 9 12 1998 "Wagner (NY)"
"W" "09-19-1998" "40" "Sacred Heart (CT)" "8" "Fairfield, CT" "" 9 19 1998 "Wagner (NY)"
"W" "09-26-1998" "45" "Saint Francis (PA)" "14" "Loretto, PA" "" 9 26 1998 "Wagner (NY)"
"L" "10-03-1998" "17" "Robert Morris (PA)" "42" "Staten Island, NY" "" 10 3 1998 "Wagner (NY)"
"W" "10-10-1998" "34" "Saint Peter's (NJ)" "7" "Staten Island, NY" "" 10 10 1998 "Wagner (NY)"
"W" "10-17-1998" "21" "Central Connecticut St." "17" "New Britain, CT" "" 10 17 1998 "Wagner (NY)"
"W" "10-24-1998" "17" "Marist (NY)" "14" "Staten Island, NY" "" 10 24 1998 "Wagner (NY)"
"W" "10-31-1998" "14" "SUNY-Stony Brook (NY)" "13" "Stony Brook, NY" "" 10 31 1998 "Wagner (NY)"
"L" "11-07-1998" "20" "Monmouth (NJ)" "48" "Staten Island, NY" "" 11 7 1998 "Wagner (NY)"
"W" "11-14-1998" "62" "Jacksonville (FL)" "44" "Jacksonville, FL" "" 11 14 1998 "Wagner (NY)"
"W" "09-11-1999" "24" "SUNY-Stony Brook (NY)" "12" "Stony Brook, NY" "" 9 11 1999 "Wagner (NY)"
"W" "09-18-1999" "33" "Sacred Heart (CT)" "0" "Staten Island, NY" "" 9 18 1999 "Wagner (NY)"
"W" "09-25-1999" "45" "Saint Francis (PA)" "13" "Staten Island, NY" "" 9 25 1999 "Wagner (NY)"
"L" "10-02-1999" "21" "Robert Morris (PA)" "23" "Moon Township, PA" "" 10 2 1999 "Wagner (NY)"
"L" "10-09-1999" "21" "SUNY-Albany (NY)" "37" "Staten Island, NY" "" 10 9 1999 "Wagner (NY)"
"W" "10-16-1999" "35" "Central Connecticut St." "16" "Staten Island, NY" "" 10 16 1999 "Wagner (NY)"
"L" "10-23-1999" "17" "Marist (NY)" "20" "Poughkeepsie, NY" "" 10 23 1999 "Wagner (NY)"
"L" "10-30-1999" "14" "Cornell (NY)" "31" "Ithaca, NY" "" 10 30 1999 "Wagner (NY)"
"W" "11-06-1999" "35" "Monmouth (NJ)" "3" "West Long Branch, NJ" "" 11 6 1999 "Wagner (NY)"
"L" "11-13-1999" "12" "San Diego (CA)" "31" "San Diego, CA" "" 11 13 1999 "Wagner (NY)"
"W" "09-09-2000" "14" "Monmouth (NJ)" "7" "Staten Island, NY" "" 9 9 2000 "Wagner (NY)"
"L" "09-16-2000" "21" "Georgetown (DC)" "28" "Staten Island, NY" "" 9 16 2000 "Wagner (NY)"
"W" "09-23-2000" "38" "SUNY-Albany (NY)" "30" "Albany, NY" "" 9 23 2000 "Wagner (NY)"
"L" "09-30-2000" "31" "Marist (NY)" "34" "Staten Island, NY" "" 9 30 2000 "Wagner (NY)"
"W" "10-07-2000" "35" "SUNY-Stony Brook (NY)" "9" "Staten Island, NY" "" 10 7 2000 "Wagner (NY)"
"W" "10-14-2000" "24" "Central Connecticut St." "7" "New Britain, CT" "" 10 14 2000 "Wagner (NY)"
"W" "10-21-2000" "35" "Saint Francis (PA)" "6" "Loretto, PA" "" 10 21 2000 "Wagner (NY)"
"L" "10-28-2000" "31" "Robert Morris (PA)" "38" "Staten Island, NY" "" 10 28 2000 "Wagner (NY)"
"W" "11-04-2000" "35" "Saint John's (NY)" "3" "Staten Island, NY" "" 11 4 2000 "Wagner (NY)"
"L" "11-11-2000" "22" "Jacksonville (FL)" "31" "Jacksonville, FL" "" 11 11 2000 "Wagner (NY)"
"L" "11-18-2000" "20" "Sacred Heart (CT)" "22" "Fairfield, CT" "" 11 18 2000 "Wagner (NY)"
"L" "09-08-2001" "15" "Monmouth (NJ)" "23" "West Long Branch, NJ" "" 9 8 2001 "Wagner (NY)"
"L" "09-22-2001" "30" "SUNY-Albany (NY)" "35" "Staten Island, NY" "" 9 22 2001 "Wagner (NY)"
"W" "09-29-2001" "34" "Saint John's (NY)" "7" "Jamaica, NY" "" 9 29 2001 "Wagner (NY)"
"L" "10-06-2001" "30" "SUNY-Stony Brook (NY)" "52" "Stony Brook, NY" "" 10 6 2001 "Wagner (NY)"
"W" "10-13-2001" "24" "Central Connecticut St." "17" "Staten Island, NY" "" 10 13 2001 "Wagner (NY)"
"W" "10-20-2001" "38" "Saint Francis (PA)" "7" "Staten Island, NY" "" 10 20 2001 "Wagner (NY)"
"L" "10-27-2001" "30" "Robert Morris (PA)" "49" "Moon Township, PA" "" 10 27 2001 "Wagner (NY)"
"L" "11-03-2001" "24" "Sacred Heart (CT)" "45" "Staten Island, NY" "" 11 3 2001 "Wagner (NY)"
"L" "11-10-2001" "24" "San Diego (CA)" "41" "San Diego, CA" "" 11 10 2001 "Wagner (NY)"
"W" "09-07-2002" "42" "La Salle (PA)" "7" "Philadelphia, PA" "" 9 7 2002 "Wagner (NY)"
"W" "09-14-2002" "34" "Iona (NY)" "0" "Staten Island, NY" "" 9 14 2002 "Wagner (NY)"
"W" "09-21-2002" "17" "SUNY-Stony Brook (NY)" "14" "Staten Island, NY" "" 9 21 2002 "Wagner (NY)"
"L" "09-28-2002" "16" "Marist (NY)" "31" "Poughkeepsie, NY" "" 9 28 2002 "Wagner (NY)"
"L" "10-05-2002" "14" "SUNY-Albany (NY)" "35" "Albany, NY" "" 10 5 2002 "Wagner (NY)"
"W" "10-12-2002" "29" "Robert Morris (PA)" "0" "Staten Island, NY" "" 10 12 2002 "Wagner (NY)"
"W" "10-19-2002" "7" "Saint Francis (PA)" "0" "Loretto, PA" "" 10 19 2002 "Wagner (NY)"
"W" "10-26-2002" "7" "Monmouth (NJ)" "6" "Staten Island, NY" "" 10 26 2002 "Wagner (NY)"
"L" "11-02-2002" "7" "Sacred Heart (CT)" "10" "Fairfield, CT" "" 11 2 2002 "Wagner (NY)"
"L" "11-09-2002" "17" "Central Connecticut St." "24" "New Britain, CT" "" 11 9 2002 "Wagner (NY)"
"W" "11-16-2002" "42" "Jacksonville (FL)" "7" "Jacksonville, FL" "" 11 16 2002 "Wagner (NY)"
"W" "09-06-2003" "10" "La Salle (PA)" "6" "Staten Island, NY" "" 9 6 2003 "Wagner (NY)"
"W" "09-13-2003" "34" "Iona (NY)" "17" "New Rochelle, NY" "" 9 13 2003 "Wagner (NY)"
"L" "09-20-2003" "21" "SUNY-Stony Brook (NY)" "28" "Stony Brook, NY" "" 9 20 2003 "Wagner (NY)"
"L" "09-27-2003" "13" "Marist (NY)" "24" "Staten Island, NY" "" 9 27 2003 "Wagner (NY)"
"W" "10-04-2003" "39" "Central Connecticut St." "16" "Staten Island, NY" "" 10 4 2003 "Wagner (NY)"
"L" "10-11-2003" "0" "Monmouth (NJ)" "24" "West Long Branch, NJ" "" 10 11 2003 "Wagner (NY)"
"W" "10-18-2003" "34" "Siena (NY)" "6" "Loudonville, NY" "" 10 18 2003 "Wagner (NY)"
"L" "10-25-2003" "28" "Robert Morris (PA)" "31" "Moon Township, PA" "" 10 25 2003 "Wagner (NY)"
"L" "11-01-2003" "7" "SUNY-Albany (NY)" "28" "Staten Island, NY" "" 11 1 2003 "Wagner (NY)"
"W" "11-08-2003" "21" "Saint Francis (PA)" "7" "Staten Island, NY" "" 11 8 2003 "Wagner (NY)"
"W" "11-15-2003" "24" "Sacred Heart (CT)" "16" "Staten Island, NY" "" 11 15 2003 "Wagner (NY)"
"W" "09-04-2004" "35" "La Salle (PA)" "28" "Philadelphia, PA" "" 9 4 2004 "Wagner (NY)"
"W" "09-11-2004" "28" "Marist (NY)" "13" "Poughkeepsie, NY" "" 9 11 2004 "Wagner (NY)"
"W" "09-18-2004" "21" "SUNY-Stony Brook (NY)" "13" "Staten Island, NY" "" 9 18 2004 "Wagner (NY)"
"L" "09-25-2004" "21" "Central Connecticut St." "28" "New Britain, CT" "" 9 25 2004 "Wagner (NY)"
"L" "10-02-2004" "24" "Sacred Heart (CT)" "30" "Fairfield, CT" "" 10 2 2004 "Wagner (NY)"
"L" "10-09-2004" "7" "Monmouth (NJ)" "14" "Staten Island, NY" "" 10 9 2004 "Wagner (NY)"
"W" "10-16-2004" "27" "Iona (NY)" "14" "Staten Island, NY" "" 10 16 2004 "Wagner (NY)"
"W" "10-23-2004" "20" "Robert Morris (PA)" "17" "Staten Island, NY" "" 10 23 2004 "Wagner (NY)"
"L" "10-30-2004" "27" "SUNY-Albany (NY)" "35" "Albany, NY" "" 10 30 2004 "Wagner (NY)"
"W" "11-06-2004" "17" "Saint Francis (PA)" "14" "Loretto, PA" "" 11 6 2004 "Wagner (NY)"
"L" "11-13-2004" "14" "San Diego (CA)" "35" "San Diego, CA" "" 11 13 2004 "Wagner (NY)"
"W" "09-03-2005" "41" "La Salle (PA)" "27" "Staten Island, NY" "" 9 3 2005 "Wagner (NY)"
"W" "09-10-2005" "14" "Iona (NY)" "0" "New Rochelle, NY" "" 9 10 2005 "Wagner (NY)"
"W" "09-15-2005" "52" "Saint Peter's (NJ)" "25" "Jersey City, NJ" "" 9 15 2005 "Wagner (NY)"
"L" "09-24-2005" "21" "Marist (NY)" "38" "Staten Island, NY" "" 9 24 2005 "Wagner (NY)"
"W" "10-01-2005" "26" "Sacred Heart (CT)" "21" "Staten Island, NY" "" 10 1 2005 "Wagner (NY)"
"L" "10-08-2005" "30" "Robert Morris (PA)" "38" "Moon Township, PA" "" 10 8 2005 "Wagner (NY)"
"W" "10-15-2005" "26" "Monmouth (NJ)" "20" "West Long Branch, NJ" "" 10 15 2005 "Wagner (NY)"
"L" "10-22-2005" "34" "Central Connecticut St." "38" "Staten Island, NY" "" 10 22 2005 "Wagner (NY)"
"L" "10-29-2005" "10" "SUNY-Albany (NY)" "38" "Staten Island, NY" "" 10 29 2005 "Wagner (NY)"
"L" "11-05-2005" "10" "SUNY-Stony Brook (NY)" "28" "Stony Brook, NY" "" 11 5 2005 "Wagner (NY)"
"W" "11-12-2005" "23" "Saint Francis (PA)" "21" "Staten Island, NY" "" 11 12 2005 "Wagner (NY)"
"W" "08-31-2006" "38" "La Salle (PA)" "15" "Philadelphia, PA" "" 8 31 2006 "Wagner (NY)"
"W" "09-09-2006" "7" "Iona (NY)" "3" "Staten Island, NY" "" 9 9 2006 "Wagner (NY)"
"W" "09-16-2006" "38" "Marist (NY)" "7" "Poughkeepsie, NY" "" 9 16 2006 "Wagner (NY)"
"W" "09-23-2006" "34" "Saint Peter's (NJ)" "0" "Staten Island, NY" "" 9 23 2006 "Wagner (NY)"
"L" "09-30-2006" "17" "Sacred Heart (CT)" "25" "Fairfield, CT" "" 9 30 2006 "Wagner (NY)"
"L" "10-07-2006" "10" "Robert Morris (PA)" "14" "Staten Island, NY" "" 10 7 2006 "Wagner (NY)"
"L" "10-14-2006" "7" "Monmouth (NJ)" "28" "Staten Island, NY" "" 10 14 2006 "Wagner (NY)"
"L" "10-21-2006" "6" "Central Connecticut St." "27" "New Britain, CT" "" 10 21 2006 "Wagner (NY)"
"L" "10-28-2006" "0" "SUNY-Albany (NY)" "34" "Albany, NY" "" 10 28 2006 "Wagner (NY)"
"L" "11-04-2006" "9" "SUNY-Stony Brook (NY)" "45" "Staten Island, NY" "" 11 4 2006 "Wagner (NY)"
"L" "11-11-2006" "14" "Saint Francis (PA)" "35" "Loretto, PA" "" 11 11 2006 "Wagner (NY)"
"W" "08-31-2007" "20" "Western Connecticut St." "7" "Danbury, CT" "" 8 31 2007 "Wagner (NY)"
"L" "09-08-2007" "14" "Iona (NY)" "17" "New Rochelle, NY" "" 9 8 2007 "Wagner (NY)"
"W" "09-15-2007" "24" "Marist (NY)" "14" "Staten Island, NY" "" 9 15 2007 "Wagner (NY)"
"W" "09-29-2007" "18" "Sacred Heart (CT)" "15" "Staten Island, NY" "" 9 29 2007 "Wagner (NY)"
"W" "10-06-2007" "20" "Robert Morris (PA)" "13" "Moon Township, PA" "" 10 6 2007 "Wagner (NY)"
"W" "10-13-2007" "45" "Monmouth (NJ)" "16" "West Long Branch, NJ" "" 10 13 2007 "Wagner (NY)"
"L" "10-20-2007" "13" "Central Connecticut St." "21" "Staten Island, NY" "" 10 20 2007 "Wagner (NY)"
"L" "10-27-2007" "10" "SUNY-Albany (NY)" "24" "Staten Island, NY" "" 10 27 2007 "Wagner (NY)"
"W" "11-03-2007" "28" "La Salle (PA)" "0" "Staten Island, NY" "" 11 3 2007 "Wagner (NY)"
"L" "11-10-2007" "20" "Saint Francis (PA)" "23" "Staten Island, NY" "" 11 10 2007 "Wagner (NY)"
"W" "11-17-2007" "41" "Jacksonville (FL)" "27" "Jacksonville, FL" "" 11 17 2007 "Wagner (NY)"
"L" "09-05-2008" "13" "Stonehill (MA)" "14" "North Easton, MA" "" 9 5 2008 "Wagner (NY)"
"W" "09-13-2008" "45" "Iona (NY)" "28" "Staten Island, NY" "" 9 13 2008 "Wagner (NY)"
"W" "09-19-2008" "21" "Marist (NY)" "14" "Poughkeepsie, NY" "" 9 19 2008 "Wagner (NY)"
"L" "09-27-2008" "14" "Bryant (RI)" "24" "Staten Island, NY" "" 9 27 2008 "Wagner (NY)"
"L" "10-04-2008" "10" "Central Connecticut St." "35" "New Britain, CT" "" 10 4 2008 "Wagner (NY)"
"L" "10-11-2008" "17" "Monmouth (NJ)" "31" "Staten Island, NY" "" 10 11 2008 "Wagner (NY)"
"W" "10-18-2008" "17" "Saint Francis (PA)" "13" "Loretto, PA" "" 10 18 2008 "Wagner (NY)"
"L" "10-25-2008" "3" "Robert Morris (PA)" "35" "Staten Island, NY" "" 10 25 2008 "Wagner (NY)"
"L" "10-31-2008" "20" "Sacred Heart (CT)" "42" "Fairfield, CT" "" 10 31 2008 "Wagner (NY)"
"L" "11-08-2008" "0" "Duquesne (PA)" "14" "Staten Island, NY" "" 11 8 2008 "Wagner (NY)"
"L" "11-15-2008" "11" "SUNY-Albany (NY)" "30" "Albany, NY" "" 11 15 2008 "Wagner (NY)"
"L" "09-05-2009" "42" "Stonehill (MA)" "45" "Staten Island, NY" "" 9 5 2009 "Wagner (NY)"
"W" "09-10-2009" "41" "New York Maritime" "10" "Throggs Neck, NY" "" 9 10 2009 "Wagner (NY)"
"L" "09-19-2009" "28" "North Dakota St." "59" "Fargo, ND" "" 9 19 2009 "Wagner (NY)"
"W" "09-26-2009" "56" "Saint Francis (PA)" "48" "Staten Island, NY" "" 9 26 2009 "Wagner (NY)"
"L" "10-03-2009" "2" "Bryant (RI)" "6" "Smithfield, RI" "" 10 3 2009 "Wagner (NY)"
"W" "10-10-2009" "27" "Monmouth (NJ)" "24" "West Long Branch, NJ" "" 10 10 2009 "Wagner (NY)"
"W" "10-24-2009" "49" "Sacred Heart (CT)" "28" "Staten Island, NY" "" 10 24 2009 "Wagner (NY)"
"W" "10-31-2009" "23" "Duquesne (PA)" "17" "Pittsburgh, PA" "" 10 31 2009 "Wagner (NY)"
"W" "11-07-2009" "32" "Central Connecticut St." "27" "Staten Island, NY" "" 11 7 2009 "Wagner (NY)"
"L" "11-14-2009" "10" "Robert Morris (PA)" "37" "Moon Township, PA" "" 11 14 2009 "Wagner (NY)"
"L" "11-21-2009" "28" "SUNY-Albany (NY)" "41" "Staten Island, NY" "" 11 21 2009 "Wagner (NY)"
"L" "09-11-2010" "9" "Assumption (MA)" "24" "Worcester, MA" "" 9 11 2010 "Wagner (NY)"
"W" "09-18-2010" "41" "Cornell (NY)" "7" "Staten Island, NY" "" 9 18 2010 "Wagner (NY)"
"L" "09-25-2010" "9" "Robert Morris (PA)" "30" "Staten Island, NY" "" 9 25 2010 "Wagner (NY)"
"W" "10-02-2010" "29" "Bryant (RI)" "21" "Staten Island, NY" "" 10 2 2010 "Wagner (NY)"
"W" "10-09-2010" "22" "Georgetown (DC)" "16" "Washington, DC" "" 10 9 2010 "Wagner (NY)"
"W" "10-16-2010" "22" "Saint Francis (PA)" "14" "Loretto, PA" "" 10 16 2010 "Wagner (NY)"
"L" "10-23-2010" "20" "Duquesne (PA)" "21" "Staten Island, NY" "" 10 23 2010 "Wagner (NY)"
"L" "10-30-2010" "20" "Central Connecticut St." "38" "New Britain, CT" "" 10 30 2010 "Wagner (NY)"
"W" "11-06-2010" "31" "Monmouth (NJ)" "20" "Staten Island, NY" "" 11 6 2010 "Wagner (NY)"
"L" "11-13-2010" "14" "SUNY-Albany (NY)" "24" "Albany, NY" "" 11 13 2010 "Wagner (NY)"
"L" "11-20-2010" "22" "Sacred Heart (CT)" "38" "Fairfield, CT" "" 11 20 2010 "Wagner (NY)"
"W" "09-03-2011" "38" "Saint Francis (PA)" "28" "Staten Island, NY" "" 9 3 2011 "Wagner (NY)"
"L" "09-10-2011" "6" "Richmond (VA)" "21" "Richmond, VA" "" 9 10 2011 "Wagner (NY)"
"L" "09-17-2011" "24" "Central Connecticut St." "28" "Staten Island, NY" "" 9 17 2011 "Wagner (NY)"
"L" "09-24-2011" "28" "Bryant (RI)" "30" "Smithfield, RI" "" 9 24 2011 "Wagner (NY)"
"L" "10-01-2011" "7" "Cornell (NY)" "31" "Ithaca, NY" "" 10 1 2011 "Wagner (NY)"
"L" "10-08-2011" "10" "Georgetown (DC)" "24" "Staten Island, NY" "" 10 8 2011 "Wagner (NY)"
"L" "10-22-2011" "21" "Duquesne (PA)" "37" "Pittsburgh, PA" "" 10 22 2011 "Wagner (NY)"
"L" "10-29-2011" "0" "SUNY-Albany (NY)" "24" "Staten Island, NY" "" 10 29 2011 "Wagner (NY)"
"W" "11-05-2011" "27" "Sacred Heart (CT)" "21" "Staten Island, NY" "" 11 5 2011 "Wagner (NY)"
"W" "11-12-2011" "38" "Robert Morris (PA)" "17" "Moon Township, PA" "" 11 12 2011 "Wagner (NY)"
"W" "11-19-2011" "44" "Monmouth (NJ)" "29" "West Long Branch, NJ" "" 11 19 2011 "Wagner (NY)"
