"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-15-1962" "6" "Western St. (CO)" "26" "Gunnison, CO" "" 9 15 1962 "Weber St. (UT)"
"W" "09-22-1962" "33" "Montana St.-Billings" "6" "Ogden, UT" "" 9 22 1962 "Weber St. (UT)"
"W" "09-29-1962" "29" "Oregon Tech" "13" "Ogden, UT" "" 9 29 1962 "Weber St. (UT)"
"L" "10-13-1962" "6" "Montana" "25" "Missoula, MT" "" 10 13 1962 "Weber St. (UT)"
"L" "10-20-1962" "20" "Idaho St." "42" "Ogden, UT" "" 10 20 1962 "Weber St. (UT)"
"W" "10-27-1962" "27" "College of Idaho" "14" "Ogden, UT" "" 10 27 1962 "Weber St. (UT)"
"W" "11-03-1962" "34" "Eastern Oregon" "0" "La Grande, OR" "" 11 3 1962 "Weber St. (UT)"
"W" "11-10-1962" "28" "Western Montana" "0" "Ogden, UT" "" 11 10 1962 "Weber St. (UT)"
"L" "11-17-1962" "3" "Southern Oregon" "26" "Ashland, OR" "" 11 17 1962 "Weber St. (UT)"
"W" "09-14-1963" "13" "Montana St.-Billings" "7" "Billings, MT" "" 9 14 1963 "Weber St. (UT)"
"W" "09-21-1963" "40" "Southern Oregon" "32" "Ogden, UT" "" 9 21 1963 "Weber St. (UT)"
"W" "09-28-1963" "29" "Oregon Tech" "7" "Klamath Falls, OR" "" 9 28 1963 "Weber St. (UT)"
"W" "10-05-1963" "28" "Colorado St.-Pueblo" "14" "Pueblo, CO" "" 10 5 1963 "Weber St. (UT)"
"L" "10-12-1963" "8" "Montana St." "26" "Ogden, UT" "" 10 12 1963 "Weber St. (UT)"
"W" "10-26-1963" "48" "Eastern Oregon" "7" "Ogden, UT" "" 10 26 1963 "Weber St. (UT)"
"W" "11-02-1963" "19" "Montana" "13" "Ogden, UT" "" 11 2 1963 "Weber St. (UT)"
"L" "11-09-1963" "26" "Idaho St." "36" "Pocatello, ID" "" 11 9 1963 "Weber St. (UT)"
"L" "11-16-1963" "6" "Western St. (CO)" "19" "Ogden, UT" "" 11 16 1963 "Weber St. (UT)"
"L" "09-19-1964" "6" "Northern Arizona" "41" "Flagstaff, AZ" "" 9 19 1964 "Weber St. (UT)"
"W" "09-26-1964" "20" "Montana St.-Billings" "0" "Ogden, UT" "" 9 26 1964 "Weber St. (UT)"
"W" "10-03-1964" "19" "Colorado St.-Pueblo" "14" "Ogden, UT" "" 10 3 1964 "Weber St. (UT)"
"L" "10-17-1964" "12" "Montana" "20" "Missoula, MT" "" 10 17 1964 "Weber St. (UT)"
"L" "10-24-1964" "0" "Idaho St." "31" "Ogden, UT" "" 10 24 1964 "Weber St. (UT)"
"L" "10-31-1964" "0" "Western St. (CO)" "7" "Ogden, UT" "" 10 31 1964 "Weber St. (UT)"
"L" "11-14-1964" "0" "Montana St." "24" "Ogden, UT" "" 11 14 1964 "Weber St. (UT)"
"L" "11-21-1964" "10" "Portland St. (OR)" "18" "Portland, OR" "" 11 21 1964 "Weber St. (UT)"
"W" "09-18-1965" "21" "Northern Arizona" "14" "Ogden, UT" "" 9 18 1965 "Weber St. (UT)"
"W" "09-25-1965" "42" "Montana St.-Billings" "7" "Billings, MT" "" 9 25 1965 "Weber St. (UT)"
"W" "10-02-1965" "19" "Montana St." "16" "Ogden, UT" "" 10 2 1965 "Weber St. (UT)"
"L" "10-09-1965" "14" "Montana" "15" "Ogden, UT" "" 10 9 1965 "Weber St. (UT)"
"W" "10-16-1965" "44" "Whitworth (WA)" "13" "Ogden, UT" "" 10 16 1965 "Weber St. (UT)"
"W" "10-23-1965" "28" "Idaho St." "17" "Pocatello, ID" "" 10 23 1965 "Weber St. (UT)"
"W" "10-30-1965" "14" "Western St. (CO)" "7" "Gunnison, CO" "" 10 30 1965 "Weber St. (UT)"
"W" "11-06-1965" "14" "Idaho" "7" "Ogden, UT" "" 11 6 1965 "Weber St. (UT)"
"W" "11-13-1965" "74" "Portland St. (OR)" "6" "Ogden, UT" "" 11 13 1965 "Weber St. (UT)"
"W" "09-17-1966" "32" "Northern Arizona" "14" "Flagstaff, AZ" "" 9 17 1966 "Weber St. (UT)"
"L" "09-24-1966" "34" "San Diego St. (CA)" "38" "Ogden, UT" "Wildcat Stadium" 9 24 1966 "Weber St. (UT)"
"W" "10-01-1966" "70" "Cal St.-Los Angeles" "7" "Ogden, UT" "" 10 1 1966 "Weber St. (UT)"
"W" "10-08-1966" "28" "Montana" "0" "Missoula, MT" "" 10 8 1966 "Weber St. (UT)"
"L" "10-22-1966" "36" "Montana St." "45" "Bozeman, MT" "" 10 22 1966 "Weber St. (UT)"
"W" "10-29-1966" "16" "Idaho St." "7" "Ogden, UT" "" 10 29 1966 "Weber St. (UT)"
"W" "11-05-1966" "42" "Western St. (CO)" "7" "Ogden, UT" "" 11 5 1966 "Weber St. (UT)"
"W" "11-12-1966" "51" "Portland St. (OR)" "6" "Portland, OR" "" 11 12 1966 "Weber St. (UT)"
"L" "11-19-1966" "12" "Idaho" "42" "Moscow, ID" "" 11 19 1966 "Weber St. (UT)"
"W" "09-16-1967" "29" "Northern Arizona" "28" "Ogden, UT" "" 9 16 1967 "Weber St. (UT)"
"L" "09-23-1967" "12" "San Diego St. (CA)" "58" "San Diego, CA" "Jack Murphy Stadium" 9 23 1967 "Weber St. (UT)"
"L" "09-30-1967" "12" "Montana" "13" "Ogden, UT" "" 9 30 1967 "Weber St. (UT)"
"W" "10-07-1967" "13" "Cal St.-Los Angeles" "3" "Ogden, UT" "" 10 7 1967 "Weber St. (UT)"
"L" "10-14-1967" "14" "Parsons (IA)" "31" "Ogden, UT" "Wildcat Stadium" 10 14 1967 "Weber St. (UT)"
"L" "10-21-1967" "6" "Montana St." "21" "Bozeman, MT" "" 10 21 1967 "Weber St. (UT)"
"W" "10-28-1967" "19" "Idaho St." "0" "Pocatello, ID" "" 10 28 1967 "Weber St. (UT)"
"W" "11-04-1967" "28" "Idaho" "17" "Ogden, UT" "" 11 4 1967 "Weber St. (UT)"
"W" "11-11-1967" "40" "Portland St. (OR)" "21" "Ogden, UT" "" 11 11 1967 "Weber St. (UT)"
"W" "11-18-1967" "20" "Western St. (CO)" "0" "Gunnison, CO" "" 11 18 1967 "Weber St. (UT)"
"W" "09-14-1968" "27" "South Dakota St." "12" "Brookings, SD" "" 9 14 1968 "Weber St. (UT)"
"W" "09-28-1968" "21" "Northern Arizona" "14" "Flagstaff, AZ" "" 9 28 1968 "Weber St. (UT)"
"W" "10-05-1968" "44" "Boise St. (ID)" "3" "Ogden, UT" "" 10 5 1968 "Weber St. (UT)"
"W" "10-12-1968" "28" "Portland St. (OR)" "12" "Portland, OR" "" 10 12 1968 "Weber St. (UT)"
"W" "10-19-1968" "20" "Montana St." "14" "Ogden, UT" "" 10 19 1968 "Weber St. (UT)"
"W" "10-26-1968" "23" "Idaho St." "16" "Ogden, UT" "" 10 26 1968 "Weber St. (UT)"
"L" "11-02-1968" "42" "Idaho" "50" "Moscow, ID" "" 11 2 1968 "Weber St. (UT)"
"W" "11-09-1968" "20" "Montana" "16" "Missoula, MT" "" 11 9 1968 "Weber St. (UT)"
"L" "11-16-1968" "18" "Cal St.-Northridge" "29" "Ogden, UT" "" 11 16 1968 "Weber St. (UT)"
"W" "09-13-1969" "28" "South Dakota St." "13" "Ogden, UT" "" 9 13 1969 "Weber St. (UT)"
"W" "09-20-1969" "52" "Eastern Washington" "6" "Ogden, UT" "" 9 20 1969 "Weber St. (UT)"
"L" "09-27-1969" "23" "Northern Michigan" "24" "Ogden, UT" "" 9 27 1969 "Weber St. (UT)"
"L" "10-04-1969" "17" "Montana" "20" "Ogden, UT" "" 10 4 1969 "Weber St. (UT)"
"L" "10-11-1969" "13" "North Texas" "35" "Denton, TX" "" 10 11 1969 "Weber St. (UT)"
"W" "10-18-1969" "53" "Montana St." "3" "Bozeman, MT" "" 10 18 1969 "Weber St. (UT)"
"W" "10-25-1969" "28" "Idaho St." "25" "Pocatello, ID" "" 10 25 1969 "Weber St. (UT)"
"L" "11-01-1969" "19" "Northern Arizona" "21" "Ogden, UT" "" 11 1 1969 "Weber St. (UT)"
"W" "11-08-1969" "28" "Idaho" "7" "Ogden, UT" "" 11 8 1969 "Weber St. (UT)"
"W" "11-15-1969" "16" "Parsons (IA)" "6" "Fairfield, IA" "Blum Stadium" 11 15 1969 "Weber St. (UT)"
"W" "09-12-1970" "60" "Wisconsin-Oshkosh" "0" "Ogden, UT" "" 9 12 1970 "Weber St. (UT)"
"L" "09-19-1970" "19" "Drake (IA)" "36" "Ogden, UT" "" 9 19 1970 "Weber St. (UT)"
"W" "09-26-1970" "28" "Parsons (IA)" "3" "Ogden, UT" "Wildcat Stadium" 9 26 1970 "Weber St. (UT)"
"L" "10-03-1970" "29" "Montana" "38" "Missoula, MT" "" 10 3 1970 "Weber St. (UT)"
"L" "10-10-1970" "14" "Portland St. (OR)" "46" "Portland, OR" "" 10 10 1970 "Weber St. (UT)"
"W" "10-17-1970" "56" "Montana St." "13" "Ogden, UT" "" 10 17 1970 "Weber St. (UT)"
"L" "10-24-1970" "14" "Idaho St." "30" "Ogden, UT" "" 10 24 1970 "Weber St. (UT)"
"W" "10-31-1970" "38" "Northern Arizona" "6" "Flagstaff, AZ" "" 10 31 1970 "Weber St. (UT)"
"L" "11-07-1970" "17" "Idaho" "27" "Pullman, WA" "" 11 7 1970 "Weber St. (UT)"
"W" "11-14-1970" "41" "Boise St. (ID)" "7" "Boise, ID" "" 11 14 1970 "Weber St. (UT)"
"T" "11-21-1970" "21" "South Dakota" "21" "Ogden, UT" "" 11 21 1970 "Weber St. (UT)"
"W" "09-18-1971" "20" "North Texas" "0" "Ogden, UT" "" 9 18 1971 "Weber St. (UT)"
"W" "09-25-1971" "23" "Northern Arizona" "7" "Ogden, UT" "" 9 25 1971 "Weber St. (UT)"
"W" "10-02-1971" "20" "Boise St. (ID)" "7" "Ogden, UT" "" 10 2 1971 "Weber St. (UT)"
"W" "10-09-1971" "54" "Portland St. (OR)" "26" "Ogden, UT" "" 10 9 1971 "Weber St. (UT)"
"T" "10-16-1971" "21" "Montana St." "21" "Bozeman, MT" "" 10 16 1971 "Weber St. (UT)"
"W" "10-23-1971" "30" "Nevada-Las Vegas" "17" "Las Vegas, NV" "" 10 23 1971 "Weber St. (UT)"
"L" "10-30-1971" "13" "Montana" "14" "Ogden, UT" "" 10 30 1971 "Weber St. (UT)"
"L" "11-06-1971" "20" "Idaho" "24" "Ogden, UT" "" 11 6 1971 "Weber St. (UT)"
"W" "11-20-1971" "28" "Idaho St." "21" "Pocatello, ID" "" 11 20 1971 "Weber St. (UT)"
"W" "11-27-1971" "44" "Cal St.-Northridge" "7" "Northridge, CA" "" 11 27 1971 "Weber St. (UT)"
"W" "09-23-1972" "26" "Idaho" "10" "Ogden, UT" "" 9 23 1972 "Weber St. (UT)"
"L" "09-30-1972" "16" "Boise St. (ID)" "49" "Boise, ID" "" 9 30 1972 "Weber St. (UT)"
"L" "10-07-1972" "7" "Montana" "12" "Missoula, MT" "" 10 7 1972 "Weber St. (UT)"
"L" "10-14-1972" "3" "Montana St." "9" "Ogden, UT" "" 10 14 1972 "Weber St. (UT)"
"W" "10-21-1972" "28" "Northern Arizona" "7" "Flagstaff, AZ" "" 10 21 1972 "Weber St. (UT)"
"W" "10-28-1972" "30" "Nevada-Las Vegas" "0" "Ogden, UT" "" 10 28 1972 "Weber St. (UT)"
"L" "11-04-1972" "7" "Idaho St." "49" "Ogden, UT" "" 11 4 1972 "Weber St. (UT)"
"W" "11-11-1972" "30" "Northern Michigan" "18" "Ogden, UT" "" 11 11 1972 "Weber St. (UT)"
"W" "11-18-1972" "1" "New Mexico Highlands" "0" "Las Vegas, NM" "New Mexico Highlands Forfeits" 11 18 1972 "Weber St. (UT)"
"L" "11-23-1972" "16" "Utah St." "20" "Logan, UT" "" 11 23 1972 "Weber St. (UT)"
"L" "09-15-1973" "3" "Utah St." "10" "Ogden, UT" "" 9 15 1973 "Weber St. (UT)"
"W" "09-22-1973" "25" "Northern Arizona" "13" "Ogden, UT" "" 9 22 1973 "Weber St. (UT)"
"W" "09-29-1973" "16" "Cal St.-Fullerton" "14" "Ogden, UT" "" 9 29 1973 "Weber St. (UT)"
"L" "10-06-1973" "7" "Boise St. (ID)" "34" "Ogden, UT" "" 10 6 1973 "Weber St. (UT)"
"L" "10-13-1973" "0" "Montana St." "33" "Bozeman, MT" "" 10 13 1973 "Weber St. (UT)"
"L" "10-20-1973" "13" "Idaho" "17" "Moscow, ID" "" 10 20 1973 "Weber St. (UT)"
"W" "10-27-1973" "38" "Idaho St." "23" "Pocatello, ID" "" 10 27 1973 "Weber St. (UT)"
"L" "11-03-1973" "7" "Southern Mississippi" "28" "Hattiesburg, MS" "" 11 3 1973 "Weber St. (UT)"
"L" "11-10-1973" "0" "Montana" "10" "Ogden, UT" "" 11 10 1973 "Weber St. (UT)"
"L" "11-17-1973" "14" "Brigham Young (UT)" "45" "Provo, UT" "" 11 17 1973 "Weber St. (UT)"
"L" "11-22-1973" "7" "Eastern Michigan" "44" "Ypsilanti, MI" "" 11 22 1973 "Weber St. (UT)"
"L" "09-14-1974" "10" "Nevada-Las Vegas" "28" "Ogden, UT" "" 9 14 1974 "Weber St. (UT)"
"W" "09-21-1974" "28" "Cal St.-Northridge" "0" "Ogden, UT" "" 9 21 1974 "Weber St. (UT)"
"W" "09-28-1974" "31" "Cal St.-Fullerton" "21" "Fullerton, CA" "" 9 28 1974 "Weber St. (UT)"
"L" "10-05-1974" "13" "Montana" "24" "Missoula, MT" "" 10 5 1974 "Weber St. (UT)"
"W" "10-12-1974" "28" "Montana St." "10" "Ogden, UT" "" 10 12 1974 "Weber St. (UT)"
"L" "10-19-1974" "20" "Northern Arizona" "21" "Flagstaff, AZ" "" 10 19 1974 "Weber St. (UT)"
"L" "10-26-1974" "8" "Idaho St." "10" "Ogden, UT" "" 10 26 1974 "Weber St. (UT)"
"L" "11-02-1974" "14" "Boise St. (ID)" "42" "Boise, ID" "" 11 2 1974 "Weber St. (UT)"
"W" "11-09-1974" "21" "Eastern Michigan" "14" "Ogden, UT" "" 11 9 1974 "Weber St. (UT)"
"L" "11-09-1974" "13" "Idaho" "38" "Moscow, ID" "" 11 9 1974 "Weber St. (UT)"
"L" "11-23-1974" "7" "Utah St." "20" "Logan, UT" "" 11 23 1974 "Weber St. (UT)"
"L" "09-13-1975" "10" "Southern Mississippi" "14" "Ogden, UT" "" 9 13 1975 "Weber St. (UT)"
"L" "09-20-1975" "10" "Western Illinois" "19" "Ogden, UT" "" 9 20 1975 "Weber St. (UT)"
"L" "09-27-1975" "13" "Boise St. (ID)" "28" "Ogden, UT" "" 9 27 1975 "Weber St. (UT)"
"L" "10-04-1975" "12" "Montana" "48" "Ogden, UT" "" 10 4 1975 "Weber St. (UT)"
"L" "10-11-1975" "14" "Montana St." "31" "Bozeman, MT" "" 10 11 1975 "Weber St. (UT)"
"L" "10-18-1975" "7" "Utah St." "30" "Ogden, UT" "" 10 18 1975 "Weber St. (UT)"
"L" "10-25-1975" "3" "Idaho St." "20" "Pocatello, ID" "" 10 25 1975 "Weber St. (UT)"
"L" "11-01-1975" "10" "Cal St.-Northridge" "17" "Northridge, CA" "" 11 1 1975 "Weber St. (UT)"
"T" "11-08-1975" "40" "Idaho" "40" "Ogden, UT" "" 11 8 1975 "Weber St. (UT)"
"L" "11-15-1975" "14" "Nevada-Las Vegas" "38" "Las Vegas, NV" "" 11 15 1975 "Weber St. (UT)"
"W" "11-22-1975" "19" "Northern Arizona" "8" "Ogden, UT" "" 11 22 1975 "Weber St. (UT)"
"L" "09-11-1976" "7" "Cal St.-Long Beach" "19" "Ogden, UT" "" 9 11 1976 "Weber St. (UT)"
"L" "09-18-1976" "19" "Western Illinois" "21" "Macomb, IL" "" 9 18 1976 "Weber St. (UT)"
"L" "09-25-1976" "16" "Nevada-Las Vegas" "33" "Ogden, UT" "" 9 25 1976 "Weber St. (UT)"
"L" "10-02-1976" "25" "Montana" "28" "Missoula, MT" "" 10 2 1976 "Weber St. (UT)"
"L" "10-09-1976" "0" "Montana St." "44" "Ogden, UT" "" 10 9 1976 "Weber St. (UT)"
"L" "10-16-1976" "17" "Idaho" "45" "Moscow, ID" "" 10 16 1976 "Weber St. (UT)"
"W" "10-23-1976" "34" "Idaho St." "7" "Ogden, UT" "" 10 23 1976 "Weber St. (UT)"
"L" "10-31-1976" "10" "Utah St." "36" "Logan, UT" "" 10 31 1976 "Weber St. (UT)"
"W" "11-06-1976" "52" "South Dakota St." "19" "Ogden, UT" "" 11 6 1976 "Weber St. (UT)"
"L" "11-13-1976" "18" "Northern Arizona" "30" "Flagstaff, AZ" "" 11 13 1976 "Weber St. (UT)"
"L" "11-20-1976" "31" "Boise St. (ID)" "56" "Boise, ID" "" 11 20 1976 "Weber St. (UT)"
"L" "09-10-1977" "9" "Boise St. (ID)" "19" "Ogden, UT" "" 9 10 1977 "Weber St. (UT)"
"W" "09-17-1977" "40" "Portland St. (OR)" "22" "Ogden, UT" "" 9 17 1977 "Weber St. (UT)"
"L" "09-24-1977" "10" "Northern Arizona" "36" "Ogden, UT" "" 9 24 1977 "Weber St. (UT)"
"W" "10-01-1977" "31" "Montana" "23" "Missoula, MT" "" 10 1 1977 "Weber St. (UT)"
"L" "10-08-1977" "24" "Montana St." "27" "Bozeman, MT" "" 10 8 1977 "Weber St. (UT)"
"L" "10-15-1977" "13" "Nevada-Las Vegas" "26" "Las Vegas, NV" "" 10 15 1977 "Weber St. (UT)"
"W" "10-22-1977" "31" "Bemidji St. (MN)" "28" "Ogden, UT" "" 10 22 1977 "Weber St. (UT)"
"W" "10-29-1977" "30" "Idaho" "27" "Ogden, UT" "" 10 29 1977 "Weber St. (UT)"
"L" "11-05-1977" "14" "Utah St." "23" "Ogden, UT" "" 11 5 1977 "Weber St. (UT)"
"L" "11-12-1977" "18" "Idaho St." "21" "Pocatello, ID" "" 11 12 1977 "Weber St. (UT)"
"L" "09-09-1978" "28" "North Dakota St." "49" "Ogden, UT" "" 9 9 1978 "Weber St. (UT)"
"L" "09-16-1978" "14" "Fresno St. (CA)" "55" "Fresno, CA" "" 9 16 1978 "Weber St. (UT)"
"W" "09-23-1978" "35" "Northern Iowa" "9" "Ogden, UT" "" 9 23 1978 "Weber St. (UT)"
"L" "09-30-1978" "7" "Montana" "27" "Ogden, UT" "" 9 30 1978 "Weber St. (UT)"
"L" "10-07-1978" "14" "Montana St." "21" "Ogden, UT" "" 10 7 1978 "Weber St. (UT)"
"L" "10-14-1978" "7" "Utah" "30" "Salt Lake City, UT" "" 10 14 1978 "Weber St. (UT)"
"L" "10-21-1978" "13" "Boise St. (ID)" "14" "Boise, ID" "" 10 21 1978 "Weber St. (UT)"
"W" "10-28-1978" "51" "Idaho" "6" "Moscow, ID" "" 10 28 1978 "Weber St. (UT)"
"W" "11-04-1978" "34" "Idaho St." "12" "Ogden, UT" "" 11 4 1978 "Weber St. (UT)"
"W" "11-11-1978" "44" "Utah St." "25" "Logan, UT" "" 11 11 1978 "Weber St. (UT)"
"L" "11-18-1978" "0" "Northern Arizona" "10" "Flagstaff, AZ" "" 11 18 1978 "Weber St. (UT)"
"L" "09-08-1979" "10" "North Dakota St." "11" "Fargo, ND" "" 9 8 1979 "Weber St. (UT)"
"L" "09-15-1979" "3" "Brigham Young (UT)" "48" "Provo, UT" "" 9 15 1979 "Weber St. (UT)"
"L" "09-22-1979" "13" "Portland St. (OR)" "16" "Ogden, UT" "" 9 22 1979 "Weber St. (UT)"
"L" "09-29-1979" "16" "Montana" "23" "Missoula, MT" "" 9 29 1979 "Weber St. (UT)"
"L" "10-06-1979" "21" "Montana St." "40" "Bozeman, MT" "" 10 6 1979 "Weber St. (UT)"
"W" "10-13-1979" "34" "Northern Arizona" "10" "Ogden, UT" "" 10 13 1979 "Weber St. (UT)"
"L" "10-20-1979" "3" "Nevada" "22" "Reno, NV" "" 10 20 1979 "Weber St. (UT)"
"L" "10-27-1979" "7" "Boise St. (ID)" "23" "Ogden, UT" "" 10 27 1979 "Weber St. (UT)"
"W" "11-03-1979" "14" "Idaho St." "10" "Pocatello, ID" "" 11 3 1979 "Weber St. (UT)"
"W" "11-10-1979" "12" "Idaho" "7" "Ogden, UT" "" 11 10 1979 "Weber St. (UT)"
"L" "11-17-1979" "10" "Utah St." "34" "Ogden, UT" "" 11 17 1979 "Weber St. (UT)"
"L" "09-13-1980" "10" "Northern Iowa" "31" "Cedar Falls, IA" "" 9 13 1980 "Weber St. (UT)"
"W" "09-20-1980" "21" "Idaho St." "17" "Ogden, UT" "" 9 20 1980 "Weber St. (UT)"
"W" "09-27-1980" "10" "Nevada" "0" "Ogden, UT" "" 9 27 1980 "Weber St. (UT)"
"W" "10-04-1980" "12" "Montana St." "7" "Ogden, UT" "" 10 4 1980 "Weber St. (UT)"
"W" "10-11-1980" "38" "Montana" "21" "Ogden, UT" "" 10 11 1980 "Weber St. (UT)"
"L" "10-18-1980" "7" "Northern Arizona" "32" "Flagstaff, AZ" "" 10 18 1980 "Weber St. (UT)"
"L" "10-25-1980" "0" "Boise St. (ID)" "24" "Boise, ID" "" 10 25 1980 "Weber St. (UT)"
"L" "11-01-1980" "6" "Idaho" "31" "Ogden, UT" "" 11 1 1980 "Weber St. (UT)"
"L" "11-08-1980" "13" "Utah St." "50" "Ogden, UT" "" 11 8 1980 "Weber St. (UT)"
"L" "11-15-1980" "5" "Idaho St." "46" "Pocatello, ID" "" 11 15 1980 "Weber St. (UT)"
"L" "11-22-1980" "0" "Portland St. (OR)" "75" "Portland, OR" "" 11 22 1980 "Weber St. (UT)"
"W" "09-12-1981" "42" "Idaho" "21" "Ogden, UT" "" 9 12 1981 "Weber St. (UT)"
"L" "09-19-1981" "18" "Utah St." "31" "Logan, UT" "" 9 19 1981 "Weber St. (UT)"
"W" "09-26-1981" "31" "Portland St. (OR)" "16" "Ogden, UT" "" 9 26 1981 "Weber St. (UT)"
"W" "10-03-1981" "28" "Montana St." "20" "Bozeman, MT" "" 10 3 1981 "Weber St. (UT)"
"W" "10-10-1981" "31" "Puget Sound (WA)" "10" "Ogden, UT" "" 10 10 1981 "Weber St. (UT)"
"L" "10-17-1981" "14" "Nevada" "28" "Reno, NV" "" 10 17 1981 "Weber St. (UT)"
"L" "10-24-1981" "19" "Boise St. (ID)" "33" "Ogden, UT" "" 10 24 1981 "Weber St. (UT)"
"W" "10-31-1981" "24" "Northern Arizona" "23" "Ogden, UT" "" 10 31 1981 "Weber St. (UT)"
"W" "11-07-1981" "27" "Augustana (SD)" "7" "Ogden, UT" "" 11 7 1981 "Weber St. (UT)"
"W" "11-14-1981" "7" "Montana" "6" "Missoula, MT" "" 11 14 1981 "Weber St. (UT)"
"L" "11-21-1981" "30" "Idaho St." "33" "Pocatello, ID" "" 11 21 1981 "Weber St. (UT)"
"W" "09-11-1982" "27" "Eastern Washington" "24" "Ogden, UT" "" 9 11 1982 "Weber St. (UT)"
"L" "09-18-1982" "10" "Utah St." "31" "Logan, UT" "" 9 18 1982 "Weber St. (UT)"
"L" "09-25-1982" "9" "Fresno St. (CA)" "25" "Fresno, CA" "" 9 25 1982 "Weber St. (UT)"
"L" "10-02-1982" "34" "Idaho" "35" "Moscow, ID" "" 10 2 1982 "Weber St. (UT)"
"L" "10-09-1982" "20" "Montana St." "23" "Ogden, UT" "" 10 9 1982 "Weber St. (UT)"
"W" "10-16-1982" "20" "Portland St. (OR)" "6" "Portland, OR" "" 10 16 1982 "Weber St. (UT)"
"L" "10-23-1982" "21" "Boise St. (ID)" "41" "Boise, ID" "" 10 23 1982 "Weber St. (UT)"
"W" "10-30-1982" "26" "Idaho St." "7" "Ogden, UT" "" 10 30 1982 "Weber St. (UT)"
"W" "11-06-1982" "46" "Nevada" "43" "Ogden, UT" "" 11 6 1982 "Weber St. (UT)"
"L" "11-13-1982" "20" "Montana" "42" "Ogden, UT" "" 11 13 1982 "Weber St. (UT)"
"L" "11-20-1982" "28" "Northern Arizona" "35" "Flagstaff, AZ" "" 11 20 1982 "Weber St. (UT)"
"W" "09-03-1983" "33" "Southwest St. (MN)" "21" "Ogden, UT" "" 9 3 1983 "Weber St. (UT)"
"W" "09-17-1983" "26" "Northern Arizona" "13" "Ogden, UT" "" 9 17 1983 "Weber St. (UT)"
"W" "09-24-1983" "21" "Eastern Washington" "17" "Cheney, WA" "" 9 24 1983 "Weber St. (UT)"
"W" "10-01-1983" "23" "Montana St." "20" "Bozeman, MT" "" 10 1 1983 "Weber St. (UT)"
"L" "10-08-1983" "26" "Montana" "28" "Missoula, MT" "" 10 8 1983 "Weber St. (UT)"
"W" "10-15-1983" "28" "Idaho" "10" "Ogden, UT" "" 10 15 1983 "Weber St. (UT)"
"L" "10-22-1983" "3" "Nevada" "41" "Reno, NV" "" 10 22 1983 "Weber St. (UT)"
"L" "10-29-1983" "27" "Boise St. (ID)" "38" "Ogden, UT" "" 10 29 1983 "Weber St. (UT)"
"W" "11-05-1983" "37" "Portland St. (OR)" "13" "Ogden, UT" "" 11 5 1983 "Weber St. (UT)"
"L" "11-12-1983" "32" "Idaho St." "38" "Pocatello, ID" "" 11 12 1983 "Weber St. (UT)"
"L" "11-19-1983" "34" "Texas-El Paso" "40" "El Paso, TX" "" 11 19 1983 "Weber St. (UT)"
"L" "09-01-1984" "16" "Utah" "52" "Salt Lake City, UT" "" 9 1 1984 "Weber St. (UT)"
"W" "09-08-1984" "44" "Fort Lewis (CO)" "0" "Ogden, UT" "" 9 8 1984 "Weber St. (UT)"
"L" "09-15-1984" "21" "Northern Arizona" "42" "Flagstaff, AZ" "" 9 15 1984 "Weber St. (UT)"
"L" "09-22-1984" "24" "Portland St. (OR)" "27" "Portland, OR" "" 9 22 1984 "Weber St. (UT)"
"W" "09-29-1984" "47" "Montana" "14" "Ogden, UT" "" 9 29 1984 "Weber St. (UT)"
"L" "10-06-1984" "0" "Montana St." "48" "Ogden, UT" "" 10 6 1984 "Weber St. (UT)"
"W" "10-13-1984" "40" "Idaho" "37" "Moscow, ID" "" 10 13 1984 "Weber St. (UT)"
"W" "10-20-1984" "29" "Southern Utah" "10" "Ogden, UT" "" 10 20 1984 "Weber St. (UT)"
"L" "10-27-1984" "21" "Nevada" "35" "Ogden, UT" "" 10 27 1984 "Weber St. (UT)"
"L" "11-03-1984" "22" "Idaho St." "26" "Ogden, UT" "" 11 3 1984 "Weber St. (UT)"
"W" "11-10-1984" "23" "Boise St. (ID)" "21" "Boise, ID" "" 11 10 1984 "Weber St. (UT)"
"W" "09-07-1985" "62" "Southern Utah" "20" "Ogden, UT" "" 9 7 1985 "Weber St. (UT)"
"L" "09-14-1985" "19" "Eastern Washington" "31" "Ogden, UT" "" 9 14 1985 "Weber St. (UT)"
"W" "09-21-1985" "45" "Portland St. (OR)" "24" "Ogden, UT" "" 9 21 1985 "Weber St. (UT)"
"W" "10-05-1985" "50" "Montana St." "36" "Bozeman, MT" "" 10 5 1985 "Weber St. (UT)"
"L" "10-12-1985" "28" "Idaho" "31" "Ogden, UT" "" 10 12 1985 "Weber St. (UT)"
"L" "10-19-1985" "12" "Nevada" "47" "Reno, NV" "" 10 19 1985 "Weber St. (UT)"
"L" "10-26-1985" "21" "Boise St. (ID)" "24" "Ogden, UT" "" 10 26 1985 "Weber St. (UT)"
"W" "11-02-1985" "57" "Montana" "29" "Missoula, MT" "" 11 2 1985 "Weber St. (UT)"
"W" "11-09-1985" "37" "Northern Arizona" "10" "Ogden, UT" "" 11 9 1985 "Weber St. (UT)"
"W" "11-16-1985" "46" "Idaho St." "45" "Pocatello, ID" "" 11 16 1985 "Weber St. (UT)"
"L" "11-23-1985" "34" "Pacific (CA)" "36" "Stockton, CA" "" 11 23 1985 "Weber St. (UT)"
"W" "09-13-1986" "55" "Adams St. (CO)" "21" "Ogden, UT" "" 9 13 1986 "Weber St. (UT)"
"L" "09-20-1986" "24" "Northern Arizona" "45" "Flagstaff, AZ" "" 9 20 1986 "Weber St. (UT)"
"L" "09-27-1986" "22" "Portland St. (OR)" "27" "Portland, OR" "" 9 27 1986 "Weber St. (UT)"
"L" "10-04-1986" "24" "Nevada" "38" "Ogden, UT" "" 10 4 1986 "Weber St. (UT)"
"W" "10-11-1986" "24" "Montana St." "3" "Ogden, UT" "" 10 11 1986 "Weber St. (UT)"
"L" "10-18-1986" "13" "Boise St. (ID)" "23" "Boise, ID" "" 10 18 1986 "Weber St. (UT)"
"W" "10-25-1986" "63" "Idaho St." "33" "Ogden, UT" "" 10 25 1986 "Weber St. (UT)"
"L" "11-01-1986" "31" "Eastern Washington" "41" "Spokane, WA" "" 11 1 1986 "Weber St. (UT)"
"L" "11-08-1986" "29" "Montana" "55" "Ogden, UT" "" 11 8 1986 "Weber St. (UT)"
"L" "11-15-1986" "17" "Idaho" "31" "Moscow, ID" "" 11 15 1986 "Weber St. (UT)"
"L" "11-22-1986" "30" "Nicholls St. (LA)" "34" "Thibodaux, LA" "" 11 22 1986 "Weber St. (UT)"
"W" "09-05-1987" "40" "Western St. (CO)" "10" "Ogden, UT" "" 9 5 1987 "Weber St. (UT)"
"L" "09-12-1987" "7" "Cal St.-Long Beach" "30" "Long Beach, CA" "" 9 12 1987 "Weber St. (UT)"
"W" "09-19-1987" "36" "Southern Utah" "26" "Ogden, UT" "" 9 19 1987 "Weber St. (UT)"
"W" "09-26-1987" "55" "Boise St. (ID)" "44" "Ogden, UT" "" 9 26 1987 "Weber St. (UT)"
"W" "10-10-1987" "30" "Northern Arizona" "17" "Ogden, UT" "" 10 10 1987 "Weber St. (UT)"
"W" "10-17-1987" "35" "Montana St." "32" "Bozeman, MT" "" 10 17 1987 "Weber St. (UT)"
"W" "10-24-1987" "29" "Montana" "26" "Missoula, MT" "" 10 24 1987 "Weber St. (UT)"
"L" "10-31-1987" "38" "Idaho" "41" "Ogden, UT" "" 10 31 1987 "Weber St. (UT)"
"W" "11-07-1987" "46" "Eastern Washington" "23" "Ogden, UT" "" 11 7 1987 "Weber St. (UT)"
"W" "11-14-1987" "38" "Nevada" "15" "Reno, NV" "" 11 14 1987 "Weber St. (UT)"
"W" "11-21-1987" "53" "Idaho St." "37" "Pocatello, ID" "" 11 21 1987 "Weber St. (UT)"
"W" "11-28-1987" "59" "Idaho" "30" "Moscow, ID" "Division I-AA 1st Round Playoff Game" 11 28 1987 "Weber St. (UT)"
"L" "12-05-1987" "23" "Marshall (WV)" "51" "Huntington, WV" "Division I-AA Quarterfinal Playoff Game" 12 5 1987 "Weber St. (UT)"
"L" "09-10-1988" "21" "Texas-El Paso" "48" "El Paso, TX" "" 9 10 1988 "Weber St. (UT)"
"L" "09-17-1988" "23" "Nicholls St. (LA)" "28" "Ogden, UT" "" 9 17 1988 "Weber St. (UT)"
"W" "09-24-1988" "49" "Southern Utah" "30" "Ogden, UT" "" 9 24 1988 "Weber St. (UT)"
"L" "10-01-1988" "27" "Boise St. (ID)" "31" "Boise, ID" "" 10 1 1988 "Weber St. (UT)"
"W" "10-08-1988" "34" "Idaho St." "13" "Ogden, UT" "" 10 8 1988 "Weber St. (UT)"
"W" "10-15-1988" "37" "Nevada" "31" "Ogden, UT" "" 10 15 1988 "Weber St. (UT)"
"L" "10-22-1988" "24" "Idaho" "27" "Moscow, ID" "" 10 22 1988 "Weber St. (UT)"
"L" "10-29-1988" "14" "Montana" "41" "Ogden, UT" "" 10 29 1988 "Weber St. (UT)"
"W" "11-05-1988" "51" "Eastern Washington" "30" "Spokane, WA" "" 11 5 1988 "Weber St. (UT)"
"W" "11-12-1988" "59" "Montana St." "35" "Ogden, UT" "" 11 12 1988 "Weber St. (UT)"
"L" "11-19-1988" "21" "Northern Arizona" "27" "Flagstaff, AZ" "" 11 19 1988 "Weber St. (UT)"
"L" "09-09-1989" "12" "Nevada-Las Vegas" "16" "Las Vegas, NV" "" 9 9 1989 "Weber St. (UT)"
"L" "09-16-1989" "17" "Northern Arizona" "20" "Ogden, UT" "" 9 16 1989 "Weber St. (UT)"
"L" "09-23-1989" "33" "Idaho" "46" "Ogden, UT" "" 9 23 1989 "Weber St. (UT)"
"L" "09-30-1989" "24" "Boise St. (ID)" "41" "Ogden, UT" "" 9 30 1989 "Weber St. (UT)"
"L" "10-07-1989" "6" "Montana" "31" "Missoula, MT" "" 10 7 1989 "Weber St. (UT)"
"W" "10-14-1989" "42" "Southern Utah" "7" "Ogden, UT" "" 10 14 1989 "Weber St. (UT)"
"L" "10-21-1989" "15" "Nevada" "47" "Reno, NV" "" 10 21 1989 "Weber St. (UT)"
"L" "10-28-1989" "27" "Montana St." "31" "Bozeman, MT" "" 10 28 1989 "Weber St. (UT)"
"L" "11-04-1989" "10" "Eastern Washington" "27" "Ogden, UT" "" 11 4 1989 "Weber St. (UT)"
"W" "11-11-1989" "55" "Southwest St. (MN)" "0" "Ogden, UT" "" 11 11 1989 "Weber St. (UT)"
"W" "11-18-1989" "45" "Idaho St." "35" "Pocatello, ID" "" 11 18 1989 "Weber St. (UT)"
"W" "09-01-1990" "37" "Southern Utah" "21" "Cedar City, UT" "" 9 1 1990 "Weber St. (UT)"
"L" "09-08-1990" "14" "Boise St. (ID)" "24" "Boise, ID" "" 9 8 1990 "Weber St. (UT)"
"W" "09-15-1990" "45" "Idaho St." "38" "Ogden, UT" "" 9 15 1990 "Weber St. (UT)"
"L" "09-22-1990" "27" "Idaho" "37" "Moscow, ID" "" 9 22 1990 "Weber St. (UT)"
"W" "09-29-1990" "32" "Montana St." "20" "Ogden, UT" "" 9 29 1990 "Weber St. (UT)"
"W" "10-06-1990" "36" "Eastern Washington" "34" "Cheney, WA" "" 10 6 1990 "Weber St. (UT)"
"L" "10-13-1990" "37" "Montana" "39" "Ogden, UT" "" 10 13 1990 "Weber St. (UT)"
"L" "10-20-1990" "12" "Wyoming" "21" "Laramie, WY" "" 10 20 1990 "Weber St. (UT)"
"L" "10-27-1990" "7" "Nevada" "28" "Ogden, UT" "" 10 27 1990 "Weber St. (UT)"
"L" "11-10-1990" "35" "Northern Arizona" "38" "Flagstaff, AZ" "" 11 10 1990 "Weber St. (UT)"
"W" "11-17-1990" "27" "McNeese St. (LA)" "7" "Lake Charles, LA" "" 11 17 1990 "Weber St. (UT)"
"L" "08-31-1991" "31" "Air Force (CO)" "48" "Air Force Academy, CO" "" 8 31 1991 "Weber St. (UT)"
"W" "09-07-1991" "33" "Southern Utah" "14" "Ogden, UT" "" 9 7 1991 "Weber St. (UT)"
"W" "09-14-1991" "43" "Northern Arizona" "38" "Ogden, UT" "" 9 14 1991 "Weber St. (UT)"
"W" "09-28-1991" "63" "Eastern Washington" "59" "Ogden, UT" "" 9 28 1991 "Weber St. (UT)"
"W" "10-05-1991" "36" "Montana St." "25" "Bozeman, MT" "" 10 5 1991 "Weber St. (UT)"
"W" "10-12-1991" "45" "Idaho" "17" "Ogden, UT" "" 10 12 1991 "Weber St. (UT)"
"L" "10-19-1991" "38" "Montana" "47" "Missoula, MT" "" 10 19 1991 "Weber St. (UT)"
"L" "11-02-1991" "49" "Nevada" "55" "Reno, NV" "" 11 2 1991 "Weber St. (UT)"
"W" "11-09-1991" "62" "New Mexico Highlands" "7" "Ogden, UT" "" 11 9 1991 "Weber St. (UT)"
"W" "11-16-1991" "35" "Boise St. (ID)" "32" "Ogden, UT" "" 11 16 1991 "Weber St. (UT)"
"W" "11-23-1991" "60" "Idaho St." "41" "Pocatello, ID" "" 11 23 1991 "Weber St. (UT)"
"L" "11-30-1991" "21" "Northern Iowa" "38" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 30 1991 "Weber St. (UT)"
"L" "09-05-1992" "21" "New Mexico St." "37" "Las Cruces, NM" "" 9 5 1992 "Weber St. (UT)"
"W" "09-12-1992" "35" "Southern Utah" "24" "Ogden, UT" "" 9 12 1992 "Weber St. (UT)"
"L" "09-19-1992" "24" "Idaho" "52" "Moscow, ID" "" 9 19 1992 "Weber St. (UT)"
"W" "09-26-1992" "47" "Montana St." "19" "Ogden, UT" "" 9 26 1992 "Weber St. (UT)"
"L" "10-03-1992" "14" "Eastern Washington" "32" "Cheney, WA" "" 10 3 1992 "Weber St. (UT)"
"W" "10-10-1992" "24" "Montana" "7" "Ogden, UT" "" 10 10 1992 "Weber St. (UT)"
"L" "10-17-1992" "21" "Boise St. (ID)" "24" "Boise, ID" "" 10 17 1992 "Weber St. (UT)"
"W" "10-24-1992" "27" "Idaho St." "11" "Ogden, UT" "" 10 24 1992 "Weber St. (UT)"
"W" "10-31-1992" "23" "Nevada" "21" "Reno, NV" "" 10 31 1992 "Weber St. (UT)"
"W" "11-07-1992" "25" "Northern Arizona" "19" "Flagstaff, AZ" "" 11 7 1992 "Weber St. (UT)"
"L" "11-21-1992" "22" "McNeese St. (LA)" "23" "Ogden, UT" "" 11 21 1992 "Weber St. (UT)"
"W" "09-04-1993" "40" "Sonoma St. (CA)" "28" "Ogden, UT" "" 9 4 1993 "Weber St. (UT)"
"W" "09-11-1993" "27" "Cal St.-Northridge" "12" "Ogden, UT" "" 9 11 1993 "Weber St. (UT)"
"L" "09-18-1993" "0" "Idaho" "56" "Ogden, UT" "" 9 18 1993 "Weber St. (UT)"
"L" "09-25-1993" "10" "Montana St." "14" "Bozeman, MT" "" 9 25 1993 "Weber St. (UT)"
"L" "10-02-1993" "22" "Eastern Washington" "36" "Ogden, UT" "" 10 2 1993 "Weber St. (UT)"
"L" "10-09-1993" "17" "Montana" "45" "Missoula, MT" "" 10 9 1993 "Weber St. (UT)"
"W" "10-16-1993" "21" "Boise St. (ID)" "14" "Ogden, UT" "" 10 16 1993 "Weber St. (UT)"
"W" "10-23-1993" "47" "Nevada" "30" "Reno, NV" "" 10 23 1993 "Weber St. (UT)"
"W" "10-30-1993" "43" "Southern Utah" "39" "Ogden, UT" "" 10 30 1993 "Weber St. (UT)"
"W" "11-06-1993" "67" "Northern Arizona" "28" "Ogden, UT" "" 11 6 1993 "Weber St. (UT)"
"W" "11-13-1993" "21" "Idaho St." "17" "Pocatello, ID" "" 11 13 1993 "Weber St. (UT)"
"W" "09-03-1994" "30" "Western Montana" "12" "Ogden, UT" "" 9 3 1994 "Weber St. (UT)"
"W" "09-10-1994" "47" "Montana Tech" "7" "Ogden, UT" "" 9 10 1994 "Weber St. (UT)"
"W" "09-17-1994" "41" "Montana St." "13" "Ogden, UT" "" 9 17 1994 "Weber St. (UT)"
"L" "09-24-1994" "6" "Eastern Washington" "24" "Cheney, WA" "" 9 24 1994 "Weber St. (UT)"
"L" "10-01-1994" "37" "Louisiana-Monroe" "62" "Monroe, LA" "" 10 1 1994 "Weber St. (UT)"
"L" "10-08-1994" "17" "Boise St. (ID)" "24" "Boise, ID" "" 10 8 1994 "Weber St. (UT)"
"W" "10-15-1994" "20" "Southern Utah" "14" "Cedar City, UT" "" 10 15 1994 "Weber St. (UT)"
"L" "10-22-1994" "20" "Montana" "35" "Ogden, UT" "" 10 22 1994 "Weber St. (UT)"
"L" "10-29-1994" "20" "Northern Arizona" "24" "Flagstaff, AZ" "" 10 29 1994 "Weber St. (UT)"
"W" "11-05-1994" "40" "Idaho St." "6" "Ogden, UT" "" 11 5 1994 "Weber St. (UT)"
"L" "11-12-1994" "30" "Idaho" "79" "Moscow, ID" "" 11 12 1994 "Weber St. (UT)"
"L" "08-31-1995" "21" "Western Michigan" "28" "Kalamazoo, MI" "" 8 31 1995 "Weber St. (UT)"
"L" "09-09-1995" "31" "Central Michigan" "39" "Mount Pleasant, MI" "" 9 9 1995 "Weber St. (UT)"
"W" "09-16-1995" "49" "Saint Mary's (CA)" "14" "Ogden, UT" "" 9 16 1995 "Weber St. (UT)"
"W" "09-23-1995" "53" "Cal Poly-San Luis Obispo" "43" "Ogden, UT" "" 9 23 1995 "Weber St. (UT)"
"W" "09-30-1995" "40" "Eastern Washington" "30" "Ogden, UT" "" 9 30 1995 "Weber St. (UT)"
"L" "10-07-1995" "22" "Montana" "49" "Missoula, MT" "" 10 7 1995 "Weber St. (UT)"
"L" "10-14-1995" "14" "Boise St. (ID)" "40" "Ogden, UT" "" 10 14 1995 "Weber St. (UT)"
"W" "10-21-1995" "14" "Montana St." "7" "Bozeman, MT" "" 10 21 1995 "Weber St. (UT)"
"W" "10-28-1995" "25" "Idaho" "19" "Ogden, UT" "" 10 28 1995 "Weber St. (UT)"
"W" "11-11-1995" "20" "Northern Arizona" "14" "Ogden, UT" "" 11 11 1995 "Weber St. (UT)"
"L" "11-18-1995" "25" "Idaho St." "35" "Pocatello, ID" "" 11 18 1995 "Weber St. (UT)"
"W" "09-07-1996" "22" "Eastern Washington" "20" "Ogden, UT" "" 9 7 1996 "Weber St. (UT)"
"W" "09-14-1996" "36" "Western St. (CO)" "3" "Ogden, UT" "" 9 14 1996 "Weber St. (UT)"
"W" "09-21-1996" "30" "Cal Poly-San Luis Obispo" "20" "San Luis Obispo, CA" "" 9 21 1996 "Weber St. (UT)"
"L" "09-28-1996" "24" "Toledo (OH)" "31" "Toledo, OH" "" 9 28 1996 "Weber St. (UT)"
"L" "10-05-1996" "45" "Northern Arizona" "59" "Flagstaff, AZ" "" 10 5 1996 "Weber St. (UT)"
"L" "10-12-1996" "28" "Cal St.-Northridge" "35" "Ogden, UT" "" 10 12 1996 "Weber St. (UT)"
"W" "10-19-1996" "35" "Portland St. (OR)" "10" "Portland, OR" "" 10 19 1996 "Weber St. (UT)"
"W" "11-02-1996" "17" "Montana St." "7" "Ogden, UT" "" 11 2 1996 "Weber St. (UT)"
"W" "11-09-1996" "41" "Cal St.-Sacramento" "31" "Sacramento, CA" "" 11 9 1996 "Weber St. (UT)"
"L" "11-16-1996" "10" "Montana" "24" "Ogden, UT" "" 11 16 1996 "Weber St. (UT)"
"W" "11-23-1996" "37" "Idaho St." "22" "Pocatello, ID" "" 11 23 1996 "Weber St. (UT)"
"W" "09-06-1997" "29" "Western St. (CO)" "13" "Ogden, UT" "" 9 6 1997 "Weber St. (UT)"
"W" "09-13-1997" "33" "Southern Utah" "32" "Ogden, UT" "" 9 13 1997 "Weber St. (UT)"
"L" "09-20-1997" "7" "Boise St. (ID)" "24" "Boise, ID" "" 9 20 1997 "Weber St. (UT)"
"L" "09-27-1997" "11" "Eastern Washington" "35" "Cheney, WA" "" 9 27 1997 "Weber St. (UT)"
"W" "10-04-1997" "36" "Northern Arizona" "23" "Ogden, UT" "" 10 4 1997 "Weber St. (UT)"
"L" "10-11-1997" "20" "Cal St.-Northridge" "30" "Northridge, CA" "" 10 11 1997 "Weber St. (UT)"
"W" "10-18-1997" "16" "Portland St. (OR)" "7" "Ogden, UT" "" 10 18 1997 "Weber St. (UT)"
"L" "11-01-1997" "14" "Montana St." "28" "Bozeman, MT" "" 11 1 1997 "Weber St. (UT)"
"W" "11-08-1997" "52" "Cal St.-Sacramento" "14" "Ogden, UT" "" 11 8 1997 "Weber St. (UT)"
"L" "11-15-1997" "13" "Montana" "38" "Missoula, MT" "" 11 15 1997 "Weber St. (UT)"
"W" "11-22-1997" "26" "Idaho St." "7" "Ogden, UT" "" 11 22 1997 "Weber St. (UT)"
"W" "09-03-1998" "38" "Montana Tech" "7" "Ogden, UT" "" 9 3 1998 "Weber St. (UT)"
"W" "09-12-1998" "41" "Humboldt St. (CA)" "12" "Ogden, UT" "" 9 12 1998 "Weber St. (UT)"
"W" "09-19-1998" "6" "Idaho St." "3" "Pocatello, ID" "" 9 19 1998 "Weber St. (UT)"
"W" "09-26-1998" "27" "Montana" "20" "Ogden, UT" "" 9 26 1998 "Weber St. (UT)"
"W" "10-03-1998" "27" "Cal St.-Sacramento" "14" "Sacramento, CA" "" 10 3 1998 "Weber St. (UT)"
"L" "10-10-1998" "7" "Montana St." "10" "Ogden, UT" "" 10 10 1998 "Weber St. (UT)"
"L" "10-17-1998" "13" "Boise St. (ID)" "24" "Boise, ID" "" 10 17 1998 "Weber St. (UT)"
"L" "10-24-1998" "27" "Portland St. (OR)" "34" "Portland, OR" "" 10 24 1998 "Weber St. (UT)"
"L" "10-31-1998" "10" "Cal St.-Northridge" "26" "Ogden, UT" "" 10 31 1998 "Weber St. (UT)"
"L" "11-07-1998" "17" "Northern Arizona" "20" "Flagstaff, AZ" "" 11 7 1998 "Weber St. (UT)"
"W" "11-14-1998" "27" "Eastern Washington" "23" "Ogden, UT" "" 11 14 1998 "Weber St. (UT)"
"W" "09-02-1999" "33" "Western St. (CO)" "3" "Ogden, UT" "" 9 2 1999 "Weber St. (UT)"
"L" "09-11-1999" "16" "Wyoming" "41" "Laramie, WY" "" 9 11 1999 "Weber St. (UT)"
"W" "09-18-1999" "27" "Idaho St." "24" "Ogden, UT" "" 9 18 1999 "Weber St. (UT)"
"L" "09-25-1999" "22" "Montana" "81" "Missoula, MT" "" 9 25 1999 "Weber St. (UT)"
"W" "10-02-1999" "52" "Cal St.-Sacramento" "49" "Ogden, UT" "" 10 2 1999 "Weber St. (UT)"
"L" "10-09-1999" "6" "Montana St." "29" "Bozeman, MT" "" 10 9 1999 "Weber St. (UT)"
"L" "10-16-1999" "7" "Southern Utah" "39" "Ogden, UT" "" 10 16 1999 "Weber St. (UT)"
"L" "10-23-1999" "14" "Portland St. (OR)" "31" "Ogden, UT" "" 10 23 1999 "Weber St. (UT)"
"L" "10-30-1999" "28" "Cal St.-Northridge" "30" "Northridge, CA" "" 10 30 1999 "Weber St. (UT)"
"W" "11-06-1999" "19" "Northern Arizona" "36" "Ogden, UT" "Northern Arizona Forfeits" 11 6 1999 "Weber St. (UT)"
"L" "11-13-1999" "27" "Eastern Washington" "30" "Spokane, WA" "" 11 13 1999 "Weber St. (UT)"
"W" "08-31-2000" "44" "Western St. (CO)" "13" "Ogden, UT" "" 8 31 2000 "Weber St. (UT)"
"L" "09-09-2000" "0" "Toledo (OH)" "51" "Toledo, OH" "" 9 9 2000 "Weber St. (UT)"
"W" "09-16-2000" "28" "Montana St." "7" "Bozeman, MT" "" 9 16 2000 "Weber St. (UT)"
"L" "09-23-2000" "24" "Eastern Washington" "27" "Ogden, UT" "" 9 23 2000 "Weber St. (UT)"
"L" "09-30-2000" "7" "Cal St.-Sacramento" "35" "Sacramento, CA" "" 9 30 2000 "Weber St. (UT)"
"W" "10-05-2000" "31" "Cal St.-Northridge" "14" "Ogden, UT" "" 10 5 2000 "Weber St. (UT)"
"W" "10-14-2000" "12" "Northern Arizona" "10" "Flagstaff, AZ" "" 10 14 2000 "Weber St. (UT)"
"W" "10-21-2000" "41" "Portland St. (OR)" "9" "Ogden, UT" "" 10 21 2000 "Weber St. (UT)"
"W" "10-28-2000" "16" "Idaho St." "13" "Pocatello, ID" "" 10 28 2000 "Weber St. (UT)"
"W" "11-04-2000" "41" "Western New Mexico" "10" "Ogden, UT" "" 11 4 2000 "Weber St. (UT)"
"L" "11-11-2000" "28" "Montana" "30" "Ogden, UT" "" 11 11 2000 "Weber St. (UT)"
"L" "09-01-2001" "21" "Southern Utah" "28" "Cedar City, UT" "" 9 1 2001 "Weber St. (UT)"
"L" "09-08-2001" "17" "Montana St." "32" "Ogden, UT" "" 9 8 2001 "Weber St. (UT)"
"L" "09-22-2001" "26" "Eastern Washington" "50" "Cheney, WA" "" 9 22 2001 "Weber St. (UT)"
"W" "09-29-2001" "38" "Cal St.-Sacramento" "31" "Ogden, UT" "" 9 29 2001 "Weber St. (UT)"
"L" "10-06-2001" "19" "Arkansas" "42" "Fayetteville, AR" "" 10 6 2001 "Weber St. (UT)"
"L" "10-13-2001" "32" "Northern Arizona" "42" "Ogden, UT" "" 10 13 2001 "Weber St. (UT)"
"L" "10-20-2001" "43" "Portland St. (OR)" "65" "Portland, OR" "" 10 20 2001 "Weber St. (UT)"
"W" "10-27-2001" "42" "Idaho St." "17" "Ogden, UT" "" 10 27 2001 "Weber St. (UT)"
"W" "11-03-2001" "43" "Cal Poly-San Luis Obispo" "40" "Ogden, UT" "" 11 3 2001 "Weber St. (UT)"
"L" "11-10-2001" "23" "Montana" "38" "Missoula, MT" "" 11 10 2001 "Weber St. (UT)"
"L" "11-17-2001" "43" "Utah St." "56" "Logan, UT" "" 11 17 2001 "Weber St. (UT)"
"L" "08-31-2002" "24" "New Mexico" "38" "Albuquerque, NM" "" 8 31 2002 "Weber St. (UT)"
"W" "09-14-2002" "44" "Western St. (CO)" "0" "Ogden, UT" "" 9 14 2002 "Weber St. (UT)"
"W" "09-21-2002" "56" "Eastern Oregon" "7" "Ogden, UT" "" 9 21 2002 "Weber St. (UT)"
"L" "10-05-2002" "21" "Northern Arizona" "26" "Flagstaff, AZ" "" 10 5 2002 "Weber St. (UT)"
"L" "10-12-2002" "7" "Montana" "39" "Ogden, UT" "" 10 12 2002 "Weber St. (UT)"
"L" "10-19-2002" "10" "Montana St." "44" "Bozeman, MT" "" 10 19 2002 "Weber St. (UT)"
"L" "10-26-2002" "0" "Idaho St." "34" "Pocatello, ID" "" 10 26 2002 "Weber St. (UT)"
"L" "11-02-2002" "20" "Eastern Washington" "38" "Ogden, UT" "" 11 2 2002 "Weber St. (UT)"
"W" "11-09-2002" "20" "Portland St. (OR)" "14" "Ogden, UT" "" 11 9 2002 "Weber St. (UT)"
"L" "11-16-2002" "38" "Cal St.-Sacramento" "41" "Sacramento, CA" "" 11 16 2002 "Weber St. (UT)"
"L" "11-23-2002" "26" "Cal Poly-San Luis Obispo" "28" "San Luis Obispo, CA" "" 11 23 2002 "Weber St. (UT)"
"W" "08-30-2003" "38" "Western St. (CO)" "13" "Ogden, UT" "" 8 30 2003 "Weber St. (UT)"
"W" "09-06-2003" "13" "Southern Utah" "3" "Ogden, UT" "" 9 6 2003 "Weber St. (UT)"
"L" "09-13-2003" "7" "Colorado St." "31" "Fort Collins, CO" "" 9 13 2003 "Weber St. (UT)"
"W" "09-20-2003" "49" "Montana Tech" "14" "Ogden, UT" "" 9 20 2003 "Weber St. (UT)"
"W" "09-27-2003" "35" "Eastern Washington" "23" "Cheney, WA" "" 9 27 2003 "Weber St. (UT)"
"L" "10-04-2003" "29" "Northern Arizona" "48" "Ogden, UT" "" 10 4 2003 "Weber St. (UT)"
"L" "10-11-2003" "7" "Montana" "12" "Missoula, MT" "" 10 11 2003 "Weber St. (UT)"
"L" "10-18-2003" "3" "Montana St." "26" "Ogden, UT" "" 10 18 2003 "Weber St. (UT)"
"W" "10-25-2003" "38" "Idaho St." "21" "Ogden, UT" "" 10 25 2003 "Weber St. (UT)"
"W" "11-08-2003" "45" "Portland St. (OR)" "21" "Portland, OR" "" 11 8 2003 "Weber St. (UT)"
"W" "11-15-2003" "26" "Cal St.-Sacramento" "14" "Ogden, UT" "" 11 15 2003 "Weber St. (UT)"
"W" "11-22-2003" "35" "Saint Mary's (CA)" "15" "Moraga, CA" "" 11 22 2003 "Weber St. (UT)"
"L" "09-04-2004" "31" "Southern Utah" "34" "Ogden, UT" "" 9 4 2004 "Weber St. (UT)"
"L" "09-11-2004" "0" "Texas-El Paso" "32" "El Paso, TX" "" 9 11 2004 "Weber St. (UT)"
"L" "09-18-2004" "29" "California-Davis" "31" "Ogden, UT" "" 9 18 2004 "Weber St. (UT)"
"L" "09-25-2004" "27" "Northern Arizona" "55" "Flagstaff, AZ" "" 9 25 2004 "Weber St. (UT)"
"L" "10-02-2004" "21" "Montana" "42" "Ogden, UT" "" 10 2 2004 "Weber St. (UT)"
"L" "10-09-2004" "17" "Montana St." "20" "Bozeman, MT" "" 10 9 2004 "Weber St. (UT)"
"L" "10-16-2004" "12" "Cal St.-Sacramento" "31" "Sacramento, CA" "" 10 16 2004 "Weber St. (UT)"
"L" "10-23-2004" "7" "Eastern Washington" "51" "Ogden, UT" "" 10 23 2004 "Weber St. (UT)"
"W" "10-30-2004" "26" "Idaho St." "14" "Pocatello, ID" "" 10 30 2004 "Weber St. (UT)"
"L" "11-06-2004" "17" "North Dakota St." "31" "Ogden, UT" "" 11 6 2004 "Weber St. (UT)"
"L" "11-13-2004" "15" "Portland St. (OR)" "34" "Ogden, UT" "" 11 13 2004 "Weber St. (UT)"
"W" "09-03-2005" "61" "Western St. (CO)" "0" "Ogden, UT" "" 9 3 2005 "Weber St. (UT)"
"L" "09-10-2005" "17" "Fresno St. (CA)" "55" "Fresno, CA" "" 9 10 2005 "Weber St. (UT)"
"L" "09-17-2005" "0" "North Dakota St." "41" "Fargo, ND" "" 9 17 2005 "Weber St. (UT)"
"W" "09-24-2005" "31" "Northern Arizona" "23" "Ogden, UT" "" 9 24 2005 "Weber St. (UT)"
"L" "10-01-2005" "19" "Montana" "24" "Missoula, MT" "" 10 1 2005 "Weber St. (UT)"
"L" "10-08-2005" "24" "Montana St." "27" "Ogden, UT" "" 10 8 2005 "Weber St. (UT)"
"W" "10-15-2005" "26" "Cal St.-Sacramento" "14" "Ogden, UT" "" 10 15 2005 "Weber St. (UT)"
"W" "10-22-2005" "28" "Eastern Washington" "23" "Cheney, WA" "" 10 22 2005 "Weber St. (UT)"
"W" "10-29-2005" "30" "Idaho St." "21" "Ogden, UT" "" 10 29 2005 "Weber St. (UT)"
"L" "11-12-2005" "14" "Portland St. (OR)" "39" "Portland, OR" "" 11 12 2005 "Weber St. (UT)"
"W" "11-19-2005" "27" "Southern Utah" "10" "Cedar City, UT" "" 11 19 2005 "Weber St. (UT)"
"L" "09-02-2006" "6" "Colorado St." "30" "Fort Collins, CO" "" 9 2 2006 "Weber St. (UT)"
"L" "09-09-2006" "0" "Cal Poly-San Luis Obispo" "17" "Ogden, UT" "" 9 9 2006 "Weber St. (UT)"
"W" "09-16-2006" "24" "Southern Utah" "13" "Ogden, UT" "" 9 16 2006 "Weber St. (UT)"
"L" "09-23-2006" "10" "Portland St. (OR)" "20" "Ogden, UT" "" 9 23 2006 "Weber St. (UT)"
"W" "09-28-2006" "26" "Northern Colorado" "21" "Ogden, UT" "" 9 28 2006 "Weber St. (UT)"
"L" "10-07-2006" "21" "Cal St.-Sacramento" "24" "Sacramento, CA" "" 10 7 2006 "Weber St. (UT)"
"L" "10-21-2006" "30" "Montana" "33" "Ogden, UT" "" 10 21 2006 "Weber St. (UT)"
"L" "10-28-2006" "18" "Montana St." "24" "Bozeman, MT" "" 10 28 2006 "Weber St. (UT)"
"W" "11-04-2006" "19" "Eastern Washington" "14" "Ogden, UT" "" 11 4 2006 "Weber St. (UT)"
"L" "11-11-2006" "17" "Northern Arizona" "42" "Flagstaff, AZ" "" 11 11 2006 "Weber St. (UT)"
"W" "11-18-2006" "30" "Idaho St." "27" "Pocatello, ID" "" 11 18 2006 "Weber St. (UT)"
"L" "08-30-2007" "7" "Boise St. (ID)" "56" "Boise, ID" "" 8 30 2007 "Weber St. (UT)"
"L" "09-15-2007" "19" "Cal Poly-San Luis Obispo" "47" "San Luis Obispo, CA" "" 9 15 2007 "Weber St. (UT)"
"L" "09-22-2007" "5" "Montana St." "21" "Ogden, UT" "" 9 22 2007 "Weber St. (UT)"
"L" "09-29-2007" "10" "Montana" "18" "Missoula, MT" "" 9 29 2007 "Weber St. (UT)"
"W" "10-06-2007" "26" "Cal St.-Sacramento" "7" "Ogden, UT" "" 10 6 2007 "Weber St. (UT)"
"W" "10-13-2007" "23" "Northern Colorado" "0" "Greeley, CO" "" 10 13 2007 "Weber St. (UT)"
"L" "10-20-2007" "20" "Northern Arizona" "29" "Ogden, UT" "" 10 20 2007 "Weber St. (UT)"
"W" "10-27-2007" "73" "Portland St. (OR)" "68" "Portland, OR" "" 10 27 2007 "Weber St. (UT)"
"W" "11-03-2007" "52" "Idaho St." "37" "Ogden, UT" "" 11 3 2007 "Weber St. (UT)"
"W" "11-10-2007" "48" "Fort Lewis (CO)" "3" "Ogden, UT" "" 11 10 2007 "Weber St. (UT)"
"L" "11-17-2007" "16" "Eastern Washington" "38" "Cheney, WA" "" 11 17 2007 "Weber St. (UT)"
"W" "08-28-2008" "62" "Western Montana" "6" "Ogden, UT" "" 8 28 2008 "Weber St. (UT)"
"L" "09-06-2008" "17" "Hawaii" "36" "Honolulu, HI" "" 9 6 2008 "Weber St. (UT)"
"W" "09-13-2008" "44" "Dixie St. (UT)" "7" "Ogden, UT" "" 9 13 2008 "Weber St. (UT)"
"W" "09-20-2008" "32" "Cal St.-Sacramento" "27" "Sacramento, CA" "" 9 20 2008 "Weber St. (UT)"
"L" "09-27-2008" "21" "Utah" "37" "Salt Lake City, UT" "" 9 27 2008 "Weber St. (UT)"
"W" "10-04-2008" "45" "Montana" "28" "Ogden, UT" "" 10 4 2008 "Weber St. (UT)"
"W" "10-11-2008" "35" "Montana St." "12" "Bozeman, MT" "" 10 11 2008 "Weber St. (UT)"
"W" "10-18-2008" "17" "Northern Colorado" "10" "Ogden, UT" "" 10 18 2008 "Weber St. (UT)"
"W" "10-25-2008" "42" "Northern Arizona" "14" "Flagstaff, AZ" "" 10 25 2008 "Weber St. (UT)"
"W" "11-01-2008" "31" "Portland St. (OR)" "21" "Ogden, UT" "" 11 1 2008 "Weber St. (UT)"
"W" "11-08-2008" "59" "Idaho St." "27" "Pocatello, ID" "" 11 8 2008 "Weber St. (UT)"
"L" "11-22-2008" "26" "Eastern Washington" "33" "Ogden, UT" "" 11 22 2008 "Weber St. (UT)"
"W" "11-29-2008" "49" "Cal Poly-San Luis Obispo" "35" "San Luis Obispo, CA" "Division I-AA 1st Round Playoff Game" 11 29 2008 "Weber St. (UT)"
"L" "12-06-2008" "13" "Montana" "24" "Missoula, MT" "Division I-AA Quarterfinal Playoff Game" 12 6 2008 "Weber St. (UT)"
"L" "09-05-2009" "22" "Wyoming" "29" "Laramie, WY" "" 9 5 2009 "Weber St. (UT)"
"L" "09-12-2009" "23" "Colorado St." "24" "Fort Collins, CO" "" 9 12 2009 "Weber St. (UT)"
"W" "09-19-2009" "44" "Idaho St." "17" "Ogden, UT" "" 9 19 2009 "Weber St. (UT)"
"W" "09-26-2009" "36" "Portland St. (OR)" "29" "Portland, OR" "" 9 26 2009 "Weber St. (UT)"
"L" "10-03-2009" "21" "Montana St." "26" "Ogden, UT" "" 10 3 2009 "Weber St. (UT)"
"W" "10-10-2009" "31" "Eastern Washington" "13" "Cheney, WA" "" 10 10 2009 "Weber St. (UT)"
"W" "10-17-2009" "49" "Cal St.-Sacramento" "10" "Ogden, UT" "" 10 17 2009 "Weber St. (UT)"
"W" "10-24-2009" "28" "Northern Colorado" "20" "Greeley, CO" "" 10 24 2009 "Weber St. (UT)"
"L" "10-31-2009" "10" "Montana" "31" "Missoula, MT" "" 10 31 2009 "Weber St. (UT)"
"W" "11-14-2009" "27" "Northern Arizona" "9" "Ogden, UT" "" 11 14 2009 "Weber St. (UT)"
"W" "11-21-2009" "47" "Cal Poly-San Luis Obispo" "14" "Ogden, UT" "" 11 21 2009 "Weber St. (UT)"
"L" "11-28-2009" "0" "William & Mary (VA)" "38" "Williamsburg, VA" "Division I-AA 1st Round Playoff Game" 11 28 2009 "Weber St. (UT)"
"L" "09-04-2010" "20" "Boston College (MA)" "38" "Chestnut Hill, MA" "" 9 4 2010 "Weber St. (UT)"
"W" "09-11-2010" "50" "Northern Colorado" "47" "Ogden, UT" "" 9 11 2010 "Weber St. (UT)"
"L" "09-18-2010" "17" "Cal St.-Sacramento" "24" "Sacramento, CA" "" 9 18 2010 "Weber St. (UT)"
"W" "09-25-2010" "20" "California-Davis" "9" "Ogden, UT" "" 9 25 2010 "Weber St. (UT)"
"L" "10-02-2010" "24" "Eastern Washington" "35" "Ogden, UT" "" 10 2 2010 "Weber St. (UT)"
"W" "10-16-2010" "16" "Idaho St." "13" "Pocatello, ID" "" 10 16 2010 "Weber St. (UT)"
"W" "10-23-2010" "44" "Portland St. (OR)" "41" "Ogden, UT" "" 10 23 2010 "Weber St. (UT)"
"W" "10-30-2010" "30" "Montana" "21" "Ogden, UT" "" 10 30 2010 "Weber St. (UT)"
"L" "11-06-2010" "10" "Montana St." "24" "Bozeman, MT" "" 11 6 2010 "Weber St. (UT)"
"W" "11-13-2010" "27" "Northern Arizona" "26" "Flagstaff, AZ" "" 11 13 2010 "Weber St. (UT)"
"L" "11-20-2010" "21" "Texas Tech" "64" "Lubbock, TX" "" 11 20 2010 "Weber St. (UT)"
"L" "09-03-2011" "32" "Wyoming" "35" "Laramie, WY" "" 9 3 2011 "Weber St. (UT)"
"L" "09-10-2011" "17" "Utah St." "54" "Logan, UT" "" 9 10 2011 "Weber St. (UT)"
"W" "09-17-2011" "49" "Cal St.-Sacramento" "17" "Ogden, UT" "" 9 17 2011 "Weber St. (UT)"
"W" "09-24-2011" "45" "Northern Colorado" "21" "Greeley, CO" "" 9 24 2011 "Weber St. (UT)"
"L" "10-01-2011" "21" "Eastern Washington" "27" "Cheney, WA" "" 10 1 2011 "Weber St. (UT)"
"W" "10-15-2011" "39" "Idaho St." "12" "Ogden, UT" "" 10 15 2011 "Weber St. (UT)"
"L" "10-22-2011" "28" "Southern Utah" "35" "Ogden, UT" "" 10 22 2011 "Weber St. (UT)"
"L" "10-29-2011" "10" "Montana" "45" "Missoula, MT" "" 10 29 2011 "Weber St. (UT)"
"L" "11-05-2011" "24" "Montana St." "44" "Ogden, UT" "" 11 5 2011 "Weber St. (UT)"
"W" "11-12-2011" "34" "Northern Arizona" "31" "Ogden, UT" "" 11 12 2011 "Weber St. (UT)"
"W" "11-19-2011" "48" "Portland St. (OR)" "33" "Portland, OR" "" 11 19 2011 "Weber St. (UT)"
