"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "00-00-1931" "12" "Sylva Institute (NC)" "7" "Cullowhee, NC" "" 0 0 1931 "Western Carolina (NC)"
"W" "00-00-1931" "7" "Cherokee Indians" "6" "?" "" 0 0 1931 "Western Carolina (NC)"
"W" "00-00-1931" "12" "Asheville-Biltmore College (NC)" "6" "Cullowhee, NC" "" 0 0 1931 "Western Carolina (NC)"
"W" "00-00-1931" "20" "Cherokee Indians" "0" "Cullowhee, NC" "" 0 0 1931 "Western Carolina (NC)"
"L" "00-00-1931" "0" "Young Harris College (GA)" "20" "Young Harris, GA" "" 0 0 1931 "Western Carolina (NC)"
"L" "00-00-1931" "6" "Hiwassee College (TN)" "32" "Cullowhee, NC" "" 0 0 1931 "Western Carolina (NC)"
"L" "00-00-1931" "0" "Mars Hill JC (NC)" "33" "Cullowhee, NC" "" 0 0 1931 "Western Carolina (NC)"
"L" "00-00-1931" "2" "Weaver College (NC)" "19" "Weaverville, NC" "" 0 0 1931 "Western Carolina (NC)"
"L" "00-00-1932" "0" "Appalachian St. JV (NC)" "20" "Boone, NC" "" 0 0 1932 "Western Carolina (NC)"
"W" "00-00-1932" "14" "Cherokee Stars" "0" "Cullowhee, NC" "" 0 0 1932 "Western Carolina (NC)"
"L" "10-01-1932" "7" "Piedmont (GA)" "19" "Demorest, GA" "" 10 1 1932 "Western Carolina (NC)"
"L" "00-00-1932" "6" "Rutherford College (NC)" "12" "Cullowhee, NC" "" 0 0 1932 "Western Carolina (NC)"
"L" "10-15-1932" "0" "Carson-Newman (TN)" "38" "Jefferson City, TN" "" 10 15 1932 "Western Carolina (NC)"
"W" "00-00-1932" "68" "Asheville-Biltmore College (NC)" "0" "Asheville, NC" "" 0 0 1932 "Western Carolina (NC)"
"L" "10-29-1932" "0" "East Tennessee St." "26" "Cullowhee, NC" "" 10 29 1932 "Western Carolina (NC)"
"L" "00-00-1932" "6" "Hiwassee College (TN)" "19" "Madisonville, TN" "" 0 0 1932 "Western Carolina (NC)"
"L" "00-00-1932" "7" "Gardner-Webb JC (NC)" "23" "Cullowhee, NC" "" 0 0 1932 "Western Carolina (NC)"
"L" "11-12-1932" "0" "Mars Hill JC (NC)" "7" "Mars Hill, NC" "" 11 12 1932 "Western Carolina (NC)"
"L" "00-00-1932" "6" "Weaver College (NC)" "7" "Cullowhee, NC" "" 0 0 1932 "Western Carolina (NC)"
"T" "09-23-1933" "0" "Lees-McRae JC (NC)" "0" "Cullowhee, NC" "" 9 23 1933 "Western Carolina (NC)"
"L" "09-30-1933" "0" "Carson-Newman (TN)" "42" "Jefferson City, TN" "" 9 30 1933 "Western Carolina (NC)"
"L" "10-06-1933" "0" "Lenoir-Rhyne (NC)" "27" "Hickory, NC" "" 10 6 1933 "Western Carolina (NC)"
"L" "10-13-1933" "0" "Appalachian St. (NC)" "15" "Cullowhee, NC" "" 10 13 1933 "Western Carolina (NC)"
"L" "00-00-1933" "0" "Catawba (NC)" "33" "Salisbury, NC" "" 0 0 1933 "Western Carolina (NC)"
"L" "10-28-1933" "0" "East Tennessee St." "26" "Johnson City, TN" "" 10 28 1933 "Western Carolina (NC)"
"L" "11-04-1933" "6" "Elon (NC)" "46" "Elon College, NC" "" 11 4 1933 "Western Carolina (NC)"
"L" "11-11-1933" "0" "Maryville (TN)" "13" "Cullowhee, NC" "" 11 11 1933 "Western Carolina (NC)"
"W" "11-18-1933" "26" "Piedmont (GA)" "0" "Sylva, NC" "" 11 18 1933 "Western Carolina (NC)"
"W" "00-00-1934" "20" "Lees-McRae JC (NC)" "6" "Cullowhee, NC" "" 0 0 1934 "Western Carolina (NC)"
"L" "09-29-1934" "0" "Carson-Newman (TN)" "7" "Jefferson City, TN" "" 9 29 1934 "Western Carolina (NC)"
"L" "10-05-1934" "6" "Lenoir-Rhyne (NC)" "18" "Hickory, NC" "" 10 5 1934 "Western Carolina (NC)"
"L" "10-12-1934" "0" "Appalachian St. (NC)" "6" "Boone, NC" "" 10 12 1934 "Western Carolina (NC)"
"L" "10-20-1934" "2" "East Tennessee St." "6" "Cullowhee, NC" "" 10 20 1934 "Western Carolina (NC)"
"W" "10-27-1934" "9" "Milligan (TN)" "0" "Cullowhee, NC" "" 10 27 1934 "Western Carolina (NC)"
"L" "11-10-1934" "0" "Guilford (NC)" "13" "Greensboro, NC" "" 11 10 1934 "Western Carolina (NC)"
"W" "00-00-1934" "18" "Jacksonville St. (AL)" "7" "Cullowhee, NC" "" 0 0 1934 "Western Carolina (NC)"
"L" "11-17-1934" "6" "Elon (NC)" "37" "Elon College, NC" "" 11 17 1934 "Western Carolina (NC)"
"L" "11-24-1934" "0" "Catawba (NC)" "39" "Salisbury, NC" "" 11 24 1934 "Western Carolina (NC)"
"L" "09-13-1935" "6" "Newport News Apprentice School (VA)" "26" "Newport News, VA" "" 9 13 1935 "Western Carolina (NC)"
"L" "09-21-1935" "6" "Catawba (NC)" "53" "Salisbury, NC" "" 9 21 1935 "Western Carolina (NC)"
"L" "09-28-1935" "0" "Carson-Newman (TN)" "18" "Jefferson City, TN" "" 9 28 1935 "Western Carolina (NC)"
"L" "10-05-1935" "7" "Lenoir-Rhyne (NC)" "21" "Cullowhee, NC" "" 10 5 1935 "Western Carolina (NC)"
"L" "10-12-1935" "7" "Tennessee Wesleyan" "18" "Athens, TN" "" 10 12 1935 "Western Carolina (NC)"
"L" "10-19-1935" "0" "East Tennessee St." "13" "Johnson City, TN" "" 10 19 1935 "Western Carolina (NC)"
"L" "10-26-1935" "0" "Appalachian St. (NC)" "12" "Cullowhee, NC" "" 10 26 1935 "Western Carolina (NC)"
"L" "11-02-1935" "7" "Milligan (TN)" "39" "Milligan College, TN" "" 11 2 1935 "Western Carolina (NC)"
"L" "11-09-1935" "6" "Guilford (NC)" "18" "Greensboro, NC" "" 11 9 1935 "Western Carolina (NC)"
"W" "00-00-1935" "34" "Asheville-Biltmore College (NC)" "6" "Waynesville, NC" "" 0 0 1935 "Western Carolina (NC)"
"L" "00-00-1935" "0" "Piedmont (GA)" "12" "Demorest, GA" "" 0 0 1935 "Western Carolina (NC)"
"L" "09-19-1936" "0" "Catawba (NC)" "33" "Salisbury, NC" "" 9 19 1936 "Western Carolina (NC)"
"L" "09-26-1936" "8" "Carson-Newman (TN)" "26" "Cullowhee, NC" "" 9 26 1936 "Western Carolina (NC)"
"L" "10-03-1936" "0" "East Tennessee St." "2" "Johnson City, TN" "" 10 3 1936 "Western Carolina (NC)"
"L" "10-09-1936" "0" "Maryville (TN)" "19" "Maryville, TN" "" 10 9 1936 "Western Carolina (NC)"
"L" "10-17-1936" "2" "Appalachian St. (NC)" "20" "Boone, NC" "" 10 17 1936 "Western Carolina (NC)"
"W" "10-24-1936" "7" "East Carolina (NC)" "6" "Cullowhee, NC" "" 10 24 1936 "Western Carolina (NC)"
"L" "10-31-1936" "6" "Milligan (TN)" "45" "Cullowhee, NC" "" 10 31 1936 "Western Carolina (NC)"
"W" "11-20-1936" "6" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 11 20 1936 "Western Carolina (NC)"
"L" "11-26-1936" "6" "Cumberland (TN)" "27" "Lebanon, TN" "" 11 26 1936 "Western Carolina (NC)"
"L" "09-25-1937" "0" "Carson-Newman (TN)" "51" "Jefferson City, TN" "" 9 25 1937 "Western Carolina (NC)"
"L" "10-02-1937" "0" "East Tennessee St." "12" "Johnson City, TN" "" 10 2 1937 "Western Carolina (NC)"
"T" "10-09-1937" "0" "Tusculum (TN)" "0" "Greeneville, TN" "" 10 9 1937 "Western Carolina (NC)"
"T" "10-16-1937" "0" "Mars Hill JC (NC)" "0" "Canton, NC" "" 10 16 1937 "Western Carolina (NC)"
"W" "10-23-1937" "7" "East Carolina (NC)" "0" "Greenville, NC" "" 10 23 1937 "Western Carolina (NC)"
"L" "10-30-1937" "0" "Catawba (NC)" "14" "Salisbury, NC" "" 10 30 1937 "Western Carolina (NC)"
"L" "11-06-1937" "0" "Appalachian St. (NC)" "14" "Cullowhee, NC" "" 11 6 1937 "Western Carolina (NC)"
"L" "11-20-1937" "0" "Lenoir-Rhyne (NC)" "18" "Cullowhee, NC" "" 11 20 1937 "Western Carolina (NC)"
"L" "00-00-1937" "6" "Campbell (NC)" "7" "Cullowhee, NC" "" 0 0 1937 "Western Carolina (NC)"
"T" "10-01-1938" "0" "Emory & Henry (VA)" "0" "Cullowhee, NC" "" 10 1 1938 "Western Carolina (NC)"
"L" "10-07-1938" "0" "Lenoir-Rhyne (NC)" "40" "Hickory, NC" "" 10 7 1938 "Western Carolina (NC)"
"L" "10-15-1938" "0" "Mars Hill JC (NC)" "6" "Cullowhee, NC" "" 10 15 1938 "Western Carolina (NC)"
"L" "10-22-1938" "6" "East Carolina (NC)" "7" "Cullowhee, NC" "" 10 22 1938 "Western Carolina (NC)"
"L" "10-29-1938" "0" "Appalachian St. (NC)" "27" "Boone, NC" "" 10 29 1938 "Western Carolina (NC)"
"L" "11-05-1938" "0" "Erskine (SC)" "25" "Due West, SC" "" 11 5 1938 "Western Carolina (NC)"
"L" "11-12-1938" "0" "Western Kentucky" "55" "Bowling Green, KY" "" 11 12 1938 "Western Carolina (NC)"
"L" "11-19-1938" "0" "Catawba (NC)" "27" "Salisbury, NC" "" 11 19 1938 "Western Carolina (NC)"
"T" "09-30-1939" "0" "Guilford (NC)" "0" "Greensboro, NC" "" 9 30 1939 "Western Carolina (NC)"
"L" "10-07-1939" "0" "Lenoir-Rhyne (NC)" "31" "Cullowhee, NC" "" 10 7 1939 "Western Carolina (NC)"
"L" "10-14-1939" "7" "Appalachian St. (NC)" "54" "Boone, NC" "" 10 14 1939 "Western Carolina (NC)"
"W" "10-21-1939" "12" "East Carolina (NC)" "6" "Greenville, NC" "" 10 21 1939 "Western Carolina (NC)"
"L" "10-28-1939" "6" "Mars Hill JC (NC)" "7" "Cullowhee, NC" "" 10 28 1939 "Western Carolina (NC)"
"L" "11-07-1939" "0" "Campbell (NC)" "20" "Cullowhee, NC" "" 11 7 1939 "Western Carolina (NC)"
"L" "11-18-1939" "0" "Elon (NC)" "52" "Cullowhee, NC" "" 11 18 1939 "Western Carolina (NC)"
"L" "11-25-1939" "2" "High Point (NC)" "7" "Cullowhee, NC" "" 11 25 1939 "Western Carolina (NC)"
"L" "09-14-1940" "0" "Rollins (FL)" "53" "?" "" 9 14 1940 "Western Carolina (NC)"
"L" "09-21-1940" "0" "Elon (NC)" "42" "Cullowhee, NC" "" 9 21 1940 "Western Carolina (NC)"
"W" "09-28-1940" "13" "Guilford (NC)" "0" "Cullowhee, NC" "" 9 28 1940 "Western Carolina (NC)"
"T" "10-05-1940" "0" "Mars Hill JC (NC)" "0" "Canton, NC" "" 10 5 1940 "Western Carolina (NC)"
"L" "10-12-1940" "8" "Appalachian St. (NC)" "40" "Cullowhee, NC" "" 10 12 1940 "Western Carolina (NC)"
"L" "10-25-1940" "12" "High Point (NC)" "27" "High Point, NC" "" 10 25 1940 "Western Carolina (NC)"
"L" "11-15-1940" "6" "Lenoir-Rhyne (NC)" "14" "Hickory, NC" "" 11 15 1940 "Western Carolina (NC)"
"W" "09-20-1941" "14" "Georgia Southern" "7" "Cullowhee, NC" "" 9 20 1941 "Western Carolina (NC)"
"L" "09-26-1941" "7" "Elon (NC)" "28" "Elon College, NC" "" 9 26 1941 "Western Carolina (NC)"
"L" "10-11-1941" "0" "Appalachian St. (NC)" "35" "Boone, NC" "" 10 11 1941 "Western Carolina (NC)"
"L" "10-18-1941" "6" "East Carolina (NC)" "19" "Greenville, NC" "" 10 18 1941 "Western Carolina (NC)"
"W" "10-25-1941" "12" "High Point (NC)" "0" "Cullowhee, NC" "" 10 25 1941 "Western Carolina (NC)"
"L" "11-01-1941" "0" "Emory & Henry (VA)" "19" "Cullowhee, NC" "" 11 1 1941 "Western Carolina (NC)"
"W" "11-15-1941" "6" "Lenoir-Rhyne (NC)" "0" "Cullowhee, NC" "" 11 15 1941 "Western Carolina (NC)"
"L" "11-22-1941" "2" "Maryville (TN)" "33" "Maryville, TN" "" 11 22 1941 "Western Carolina (NC)"
"L" "00-00-1945" "7" "High Point (NC)" "35" "High Point, NC" "" 0 0 1945 "Western Carolina (NC)"
"L" "00-00-1945" "0" "Mars Hill JC (NC)" "25" "Cullowhee, NC" "" 0 0 1945 "Western Carolina (NC)"
"L" "00-00-1945" "0" "High Point (NC)" "64" "High Point, NC" "" 0 0 1945 "Western Carolina (NC)"
"W" "00-00-1945" "44" "Brevard College (NC)" "0" "Cullowhee, NC" "" 0 0 1945 "Western Carolina (NC)"
"T" "09-21-1946" "6" "High Point (NC)" "6" "High Point, NC" "" 9 21 1946 "Western Carolina (NC)"
"L" "09-28-1946" "6" "Carson-Newman (TN)" "14" "Jefferson City, TN" "" 9 28 1946 "Western Carolina (NC)"
"W" "10-05-1946" "33" "Tusculum (TN)" "6" "Cullowhee, NC" "" 10 5 1946 "Western Carolina (NC)"
"W" "10-12-1946" "26" "Hiwassee College (TN)" "0" "Cullowhee, NC" "" 10 12 1946 "Western Carolina (NC)"
"L" "10-19-1946" "0" "Milligan (TN)" "6" "Cullowhee, NC" "" 10 19 1946 "Western Carolina (NC)"
"W" "10-26-1946" "19" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 10 26 1946 "Western Carolina (NC)"
"W" "11-02-1946" "13" "Jacksonville St. (AL)" "0" "Cullowhee, NC" "" 11 2 1946 "Western Carolina (NC)"
"L" "11-09-1946" "6" "Appalachian St. (NC)" "42" "Cullowhee, NC" "" 11 9 1946 "Western Carolina (NC)"
"W" "11-16-1946" "13" "East Carolina (NC)" "7" "Greenville, NC" "" 11 16 1946 "Western Carolina (NC)"
"W" "11-23-1946" "13" "Emory & Henry (VA)" "6" "Emory, VA" "" 11 23 1946 "Western Carolina (NC)"
"L" "09-20-1947" "6" "High Point (NC)" "7" "Asheville, NC" "" 9 20 1947 "Western Carolina (NC)"
"L" "09-27-1947" "7" "Carson-Newman (TN)" "13" "Cullowhee, NC" "" 9 27 1947 "Western Carolina (NC)"
"W" "10-04-1947" "32" "Tusculum (TN)" "6" "Greeneville, TN" "" 10 4 1947 "Western Carolina (NC)"
"L" "10-11-1947" "0" "Catawba (NC)" "44" "Salisbury, NC" "" 10 11 1947 "Western Carolina (NC)"
"L" "10-18-1947" "0" "Milligan (TN)" "19" "Milligan College, TN" "" 10 18 1947 "Western Carolina (NC)"
"W" "10-25-1947" "13" "Lenoir-Rhyne (NC)" "7" "Cullowhee, NC" "" 10 25 1947 "Western Carolina (NC)"
"L" "11-08-1947" "0" "Appalachian St. (NC)" "20" "Boone, NC" "" 11 8 1947 "Western Carolina (NC)"
"W" "11-15-1947" "28" "East Carolina (NC)" "0" "Cullowhee, NC" "" 11 15 1947 "Western Carolina (NC)"
"T" "11-22-1947" "7" "Emory & Henry (VA)" "7" "Cullowhee, NC" "" 11 22 1947 "Western Carolina (NC)"
"W" "09-18-1948" "7" "High Point (NC)" "6" "High Point, NC" "" 9 18 1948 "Western Carolina (NC)"
"L" "09-25-1948" "13" "Appalachian St. (NC)" "14" "Asheville, NC" "" 9 25 1948 "Western Carolina (NC)"
"W" "10-02-1948" "37" "Tusculum (TN)" "6" "Cullowhee, NC" "" 10 2 1948 "Western Carolina (NC)"
"W" "10-09-1948" "30" "East Tennessee St." "12" "Cullowhee, NC" "" 10 9 1948 "Western Carolina (NC)"
"W" "10-16-1948" "39" "East Carolina (NC)" "0" "Greenville, NC" "" 10 16 1948 "Western Carolina (NC)"
"W" "10-23-1948" "9" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 10 23 1948 "Western Carolina (NC)"
"L" "10-30-1948" "6" "Maryville (TN)" "7" "Cullowhee, NC" "" 10 30 1948 "Western Carolina (NC)"
"W" "11-06-1948" "12" "Newberry (SC)" "7" "Cullowhee, NC" "" 11 6 1948 "Western Carolina (NC)"
"W" "11-20-1948" "32" "Emory & Henry (VA)" "13" "Emory, VA" "" 11 20 1948 "Western Carolina (NC)"
"L" "11-27-1948" "13" "Carson-Newman (TN)" "14" "Jefferson City, TN" "" 11 27 1948 "Western Carolina (NC)"
"W" "09-17-1949" "20" "High Point (NC)" "7" "Asheville, NC" "" 9 17 1949 "Western Carolina (NC)"
"W" "09-24-1949" "13" "Appalachian St. (NC)" "6" "Boone, NC" "" 9 24 1949 "Western Carolina (NC)"
"W" "10-01-1949" "20" "Tusculum (TN)" "0" "Greeneville, TN" "" 10 1 1949 "Western Carolina (NC)"
"W" "10-08-1949" "14" "East Tennessee St." "0" "Johnson City, TN" "" 10 8 1949 "Western Carolina (NC)"
"W" "10-15-1949" "19" "East Carolina (NC)" "6" "Cullowhee, NC" "" 10 15 1949 "Western Carolina (NC)"
"W" "10-22-1949" "14" "Lenoir-Rhyne (NC)" "0" "Cullowhee, NC" "" 10 22 1949 "Western Carolina (NC)"
"L" "10-29-1949" "13" "Maryville (TN)" "20" "Maryville, TN" "" 10 29 1949 "Western Carolina (NC)"
"W" "11-05-1949" "34" "Newberry (SC)" "7" "Newberry, SC" "" 11 5 1949 "Western Carolina (NC)"
"L" "11-12-1949" "26" "Emory & Henry (VA)" "27" "Cullowhee, NC" "" 11 12 1949 "Western Carolina (NC)"
"W" "11-19-1949" "13" "Carson-Newman (TN)" "6" "Cullowhee, NC" "" 11 19 1949 "Western Carolina (NC)"
"L" "11-24-1949" "0" "West Liberty St. (WV)" "20" "Bristol, TN" "Smoky Mountain Bowl" 11 24 1949 "Western Carolina (NC)"
"W" "09-16-1950" "20" "High Point (NC)" "0" "Cullowhee, NC" "" 9 16 1950 "Western Carolina (NC)"
"L" "09-23-1950" "6" "Appalachian St. (NC)" "13" "Asheville, NC" "" 9 23 1950 "Western Carolina (NC)"
"L" "09-30-1950" "6" "Presbyterian (SC)" "21" "Cullowhee, NC" "" 9 30 1950 "Western Carolina (NC)"
"W" "10-07-1950" "13" "East Tennessee St." "6" "Waynesville, NC" "" 10 7 1950 "Western Carolina (NC)"
"L" "10-14-1950" "6" "East Carolina (NC)" "36" "Greenville, NC" "" 10 14 1950 "Western Carolina (NC)"
"L" "10-21-1950" "7" "Lenoir-Rhyne (NC)" "25" "Hickory, NC" "" 10 21 1950 "Western Carolina (NC)"
"L" "10-28-1950" "19" "Elon (NC)" "27" "Cullowhee, NC" "" 10 28 1950 "Western Carolina (NC)"
"L" "11-11-1950" "0" "Emory & Henry (VA)" "40" "Emory, VA" "" 11 11 1950 "Western Carolina (NC)"
"W" "11-18-1950" "25" "Carson-Newman (TN)" "6" "Cullowhee, NC" "" 11 18 1950 "Western Carolina (NC)"
"W" "09-15-1951" "7" "East Tennessee St." "6" "Johnson City, TN" "" 9 15 1951 "Western Carolina (NC)"
"L" "09-22-1951" "6" "Appalachian St. (NC)" "26" "Boone, NC" "" 9 22 1951 "Western Carolina (NC)"
"L" "09-28-1951" "0" "Presbyterian (SC)" "12" "Clinton, SC" "" 9 28 1951 "Western Carolina (NC)"
"L" "10-06-1951" "7" "Catawba (NC)" "37" "Asheville, NC" "" 10 6 1951 "Western Carolina (NC)"
"W" "10-13-1951" "34" "East Carolina (NC)" "20" "Cullowhee, NC" "" 10 13 1951 "Western Carolina (NC)"
"L" "10-20-1951" "7" "Lenoir-Rhyne (NC)" "33" "Asheville, NC" "" 10 20 1951 "Western Carolina (NC)"
"L" "10-25-1951" "0" "Elon (NC)" "23" "Reidsville, NC" "" 10 25 1951 "Western Carolina (NC)"
"L" "11-10-1951" "7" "Emory & Henry (VA)" "13" "Cullowhee, NC" "" 11 10 1951 "Western Carolina (NC)"
"W" "11-17-1951" "34" "Carson-Newman (TN)" "13" "Cullowhee, NC" "" 11 17 1951 "Western Carolina (NC)"
"W" "09-20-1952" "7" "Carson-Newman (TN)" "0" "Jefferson City, TN" "" 9 20 1952 "Western Carolina (NC)"
"L" "09-27-1952" "12" "Appalachian St. (NC)" "20" "Asheville, NC" "" 9 27 1952 "Western Carolina (NC)"
"L" "10-04-1952" "7" "East Tennessee St." "13" "Cullowhee, NC" "" 10 4 1952 "Western Carolina (NC)"
"L" "10-11-1952" "0" "Catawba (NC)" "20" "Salisbury, NC" "" 10 11 1952 "Western Carolina (NC)"
"L" "10-18-1952" "7" "East Carolina (NC)" "21" "Greenville, NC" "" 10 18 1952 "Western Carolina (NC)"
"L" "10-25-1952" "12" "Lenoir-Rhyne (NC)" "42" "Hickory, NC" "" 10 25 1952 "Western Carolina (NC)"
"W" "11-01-1952" "12" "Elon (NC)" "0" "Cullowhee, NC" "" 11 1 1952 "Western Carolina (NC)"
"L" "11-08-1952" "0" "Emory & Henry (VA)" "33" "Emory, VA" "" 11 8 1952 "Western Carolina (NC)"
"L" "11-15-1952" "6" "Presbyterian (SC)" "44" "Cullowhee, NC" "" 11 15 1952 "Western Carolina (NC)"
"L" "11-21-1952" "13" "Wofford (SC)" "21" "Spartanburg, SC" "" 11 21 1952 "Western Carolina (NC)"
"L" "09-12-1953" "6" "Wofford (SC)" "7" "Spartanburg, SC" "" 9 12 1953 "Western Carolina (NC)"
"L" "09-19-1953" "0" "Carson-Newman (TN)" "7" "Cullowhee, NC" "" 9 19 1953 "Western Carolina (NC)"
"L" "09-26-1953" "0" "Appalachian St. (NC)" "7" "Boone, NC" "" 9 26 1953 "Western Carolina (NC)"
"L" "10-03-1953" "7" "East Tennessee St." "31" "Johnson City, TN" "" 10 3 1953 "Western Carolina (NC)"
"L" "10-10-1953" "12" "Catawba (NC)" "13" "Asheville, NC" "" 10 10 1953 "Western Carolina (NC)"
"L" "10-17-1953" "7" "East Carolina (NC)" "26" "Cullowhee, NC" "" 10 17 1953 "Western Carolina (NC)"
"L" "10-24-1953" "20" "Lenoir-Rhyne (NC)" "21" "Cullowhee, NC" "" 10 24 1953 "Western Carolina (NC)"
"L" "10-31-1953" "7" "Elon (NC)" "13" "Burlington, NC" "" 10 31 1953 "Western Carolina (NC)"
"W" "11-07-1953" "18" "Emory & Henry (VA)" "7" "Cullowhee, NC" "" 11 7 1953 "Western Carolina (NC)"
"L" "11-13-1953" "7" "Presbyterian (SC)" "20" "Clinton, SC" "" 11 13 1953 "Western Carolina (NC)"
"L" "09-18-1954" "6" "Carson-Newman (TN)" "7" "Jefferson City, TN" "" 9 18 1954 "Western Carolina (NC)"
"L" "09-25-1954" "7" "Appalachian St. (NC)" "27" "Cullowhee, NC" "" 9 25 1954 "Western Carolina (NC)"
"L" "10-02-1954" "14" "East Tennessee St." "21" "Cullowhee, NC" "" 10 2 1954 "Western Carolina (NC)"
"W" "10-09-1954" "26" "Catawba (NC)" "13" "Salisbury, NC" "" 10 9 1954 "Western Carolina (NC)"
"L" "10-16-1954" "13" "East Carolina (NC)" "27" "Greenville, NC" "" 10 16 1954 "Western Carolina (NC)"
"W" "10-23-1954" "21" "Lenoir-Rhyne (NC)" "19" "Hickory, NC" "" 10 23 1954 "Western Carolina (NC)"
"T" "10-30-1954" "20" "Elon (NC)" "20" "Cullowhee, NC" "" 10 30 1954 "Western Carolina (NC)"
"L" "11-06-1954" "0" "Emory & Henry (VA)" "16" "Emory, VA" "" 11 6 1954 "Western Carolina (NC)"
"W" "11-13-1954" "64" "Newport News Apprentice School (VA)" "7" "Cullowhee, NC" "" 11 13 1954 "Western Carolina (NC)"
"W" "11-25-1954" "46" "Charleston AFB (SC)" "7" "Waynesville, NC" "" 11 25 1954 "Western Carolina (NC)"
"L" "09-10-1955" "7" "Wofford (SC)" "21" "Spartanburg, SC" "" 9 10 1955 "Western Carolina (NC)"
"L" "09-17-1955" "0" "Carson-Newman (TN)" "9" "Asheville, NC" "" 9 17 1955 "Western Carolina (NC)"
"W" "09-24-1955" "7" "Appalachian St. (NC)" "6" "Boone, NC" "" 9 24 1955 "Western Carolina (NC)"
"T" "10-01-1955" "7" "East Tennessee St." "7" "Johnson City, TN" "" 10 1 1955 "Western Carolina (NC)"
"L" "10-08-1955" "20" "Catawba (NC)" "6" "Cullowhee, NC" "Western Carolina Forfeits" 10 8 1955 "Western Carolina (NC)"
"L" "10-15-1955" "6" "East Carolina (NC)" "14" "Cullowhee, NC" "" 10 15 1955 "Western Carolina (NC)"
"L" "10-22-1955" "0" "Lenoir-Rhyne (NC)" "26" "Cullowhee, NC" "" 10 22 1955 "Western Carolina (NC)"
"L" "10-29-1955" "6" "Elon (NC)" "19" "Burlington, NC" "" 10 29 1955 "Western Carolina (NC)"
"L" "11-05-1955" "7" "Emory & Henry (VA)" "40" "Cullowhee, NC" "" 11 5 1955 "Western Carolina (NC)"
"L" "11-12-1955" "0" "Tampa (FL)" "48" "Tampa, FL" "" 11 12 1955 "Western Carolina (NC)"
"W" "09-15-1956" "19" "Carson-Newman (TN)" "13" "Jefferson City, TN" "" 9 15 1956 "Western Carolina (NC)"
"L" "09-22-1956" "7" "Appalachian St. (NC)" "19" "Asheville, NC" "" 9 22 1956 "Western Carolina (NC)"
"L" "09-29-1956" "6" "East Tennessee St." "7" "Cullowhee, NC" "" 9 29 1956 "Western Carolina (NC)"
"L" "10-06-1956" "0" "Catawba (NC)" "7" "Salisbury, NC" "" 10 6 1956 "Western Carolina (NC)"
"L" "10-13-1956" "19" "East Carolina (NC)" "20" "Greenville, NC" "" 10 13 1956 "Western Carolina (NC)"
"L" "10-20-1956" "0" "Lenoir-Rhyne (NC)" "35" "Hickory, NC" "" 10 20 1956 "Western Carolina (NC)"
"L" "10-27-1956" "6" "Elon (NC)" "26" "Cullowhee, NC" "" 10 27 1956 "Western Carolina (NC)"
"L" "11-03-1956" "14" "Emory & Henry (VA)" "39" "Emory, VA" "" 11 3 1956 "Western Carolina (NC)"
"L" "11-10-1956" "9" "Tampa (FL)" "41" "Tampa, FL" "" 11 10 1956 "Western Carolina (NC)"
"L" "11-17-1956" "7" "Wofford (SC)" "39" "Spartanburg, SC" "" 11 17 1956 "Western Carolina (NC)"
"L" "09-14-1957" "7" "Wofford (SC)" "28" "Spartanburg, SC" "" 9 14 1957 "Western Carolina (NC)"
"L" "09-21-1957" "6" "Carson-Newman (TN)" "19" "Asheville, NC" "" 9 21 1957 "Western Carolina (NC)"
"L" "09-28-1957" "0" "Appalachian St. (NC)" "25" "Boone, NC" "" 9 28 1957 "Western Carolina (NC)"
"L" "10-05-1957" "6" "East Tennessee St." "7" "Johnson City, TN" "" 10 5 1957 "Western Carolina (NC)"
"W" "10-12-1957" "14" "Catawba (NC)" "12" "Salisbury, NC" "" 10 12 1957 "Western Carolina (NC)"
"W" "10-19-1957" "20" "East Carolina (NC)" "7" "Cullowhee, NC" "" 10 19 1957 "Western Carolina (NC)"
"L" "10-26-1957" "0" "Lenoir-Rhyne (NC)" "13" "Cullowhee, NC" "" 10 26 1957 "Western Carolina (NC)"
"T" "11-23-1957" "7" "Guilford (NC)" "7" "Greensboro, NC" "" 11 23 1957 "Western Carolina (NC)"
"L" "09-13-1958" "15" "Wofford (SC)" "29" "Asheville, NC" "" 9 13 1958 "Western Carolina (NC)"
"L" "09-20-1958" "6" "Carson-Newman (TN)" "20" "Jefferson City, TN" "" 9 20 1958 "Western Carolina (NC)"
"W" "09-27-1958" "32" "Appalachian St. (NC)" "22" "Cullowhee, NC" "" 9 27 1958 "Western Carolina (NC)"
"L" "10-04-1958" "12" "Tampa (FL)" "19" "Tampa, FL" "" 10 4 1958 "Western Carolina (NC)"
"T" "10-11-1958" "6" "Catawba (NC)" "6" "Salisbury, NC" "" 10 11 1958 "Western Carolina (NC)"
"L" "10-18-1958" "7" "East Carolina (NC)" "18" "Greenville, NC" "" 10 18 1958 "Western Carolina (NC)"
"L" "10-25-1958" "30" "Lenoir-Rhyne (NC)" "36" "Hickory, NC" "" 10 25 1958 "Western Carolina (NC)"
"L" "11-01-1958" "6" "Elon (NC)" "15" "Cullowhee, NC" "" 11 1 1958 "Western Carolina (NC)"
"L" "11-08-1958" "0" "Emory & Henry (VA)" "6" "Emory, VA" "" 11 8 1958 "Western Carolina (NC)"
"L" "11-22-1958" "0" "Guilford (NC)" "15" "Cullowhee, NC" "" 11 22 1958 "Western Carolina (NC)"
"T" "09-12-1959" "6" "Catawba (NC)" "6" "Asheville, NC" "" 9 12 1959 "Western Carolina (NC)"
"W" "09-19-1959" "44" "Carson-Newman (TN)" "0" "Asheville, NC" "" 9 19 1959 "Western Carolina (NC)"
"L" "09-26-1959" "12" "Appalachian St. (NC)" "14" "Boone, NC" "" 9 26 1959 "Western Carolina (NC)"
"W" "10-03-1959" "19" "Tampa (FL)" "8" "Tampa, FL" "" 10 3 1959 "Western Carolina (NC)"
"W" "10-10-1959" "30" "Catawba (NC)" "0" "Cullowhee, NC" "" 10 10 1959 "Western Carolina (NC)"
"W" "10-17-1959" "34" "East Carolina (NC)" "14" "Cullowhee, NC" "" 10 17 1959 "Western Carolina (NC)"
"L" "10-24-1959" "7" "Lenoir-Rhyne (NC)" "28" "Cullowhee, NC" "" 10 24 1959 "Western Carolina (NC)"
"W" "10-31-1959" "14" "Elon (NC)" "6" "Burlington, NC" "" 10 31 1959 "Western Carolina (NC)"
"W" "11-07-1959" "36" "Emory & Henry (VA)" "20" "Cullowhee, NC" "" 11 7 1959 "Western Carolina (NC)"
"W" "11-21-1959" "36" "Guilford (NC)" "0" "Greensboro, NC" "" 11 21 1959 "Western Carolina (NC)"
"W" "09-10-1960" "35" "Catawba (NC)" "0" "Asheville, NC" "" 9 10 1960 "Western Carolina (NC)"
"W" "09-17-1960" "7" "Carson-Newman (TN)" "0" "Jefferson City, TN" "" 9 17 1960 "Western Carolina (NC)"
"L" "09-24-1960" "6" "Appalachian St. (NC)" "22" "Cullowhee, NC" "" 9 24 1960 "Western Carolina (NC)"
"W" "10-01-1960" "28" "Tampa (FL)" "7" "Asheville, NC" "" 10 1 1960 "Western Carolina (NC)"
"L" "10-08-1960" "7" "Catawba (NC)" "12" "Salisbury, NC" "" 10 8 1960 "Western Carolina (NC)"
"L" "10-15-1960" "6" "East Carolina (NC)" "7" "Greenville, NC" "" 10 15 1960 "Western Carolina (NC)"
"L" "10-22-1960" "6" "Lenoir-Rhyne (NC)" "31" "Hickory, NC" "" 10 22 1960 "Western Carolina (NC)"
"W" "10-29-1960" "41" "Elon (NC)" "6" "Cullowhee, NC" "" 10 29 1960 "Western Carolina (NC)"
"W" "11-05-1960" "18" "Emory & Henry (VA)" "14" "Emory, VA" "" 11 5 1960 "Western Carolina (NC)"
"L" "11-11-1960" "6" "Newberry (SC)" "30" "Newberry, SC" "" 11 11 1960 "Western Carolina (NC)"
"W" "11-19-1960" "21" "Guilford (NC)" "14" "Cullowhee, NC" "" 11 19 1960 "Western Carolina (NC)"
"W" "09-16-1961" "12" "Carson-Newman (TN)" "10" "Asheville, NC" "" 9 16 1961 "Western Carolina (NC)"
"L" "09-23-1961" "12" "Appalachian St. (NC)" "25" "Asheville, NC" "" 9 23 1961 "Western Carolina (NC)"
"L" "09-30-1961" "13" "Tampa (FL)" "24" "Tampa, FL" "" 9 30 1961 "Western Carolina (NC)"
"L" "10-07-1961" "14" "Catawba (NC)" "18" "Cullowhee, NC" "" 10 7 1961 "Western Carolina (NC)"
"W" "10-14-1961" "7" "East Carolina (NC)" "6" "Greenville, NC" "" 10 14 1961 "Western Carolina (NC)"
"L" "10-21-1961" "14" "Lenoir-Rhyne (NC)" "24" "Cullowhee, NC" "" 10 21 1961 "Western Carolina (NC)"
"L" "10-28-1961" "9" "Elon (NC)" "11" "Burlington, NC" "" 10 28 1961 "Western Carolina (NC)"
"W" "11-04-1961" "10" "Emory & Henry (VA)" "6" "Cullowhee, NC" "" 11 4 1961 "Western Carolina (NC)"
"L" "11-11-1961" "17" "Newberry (SC)" "47" "Cullowhee, NC" "" 11 11 1961 "Western Carolina (NC)"
"W" "11-18-1961" "28" "Guilford (NC)" "0" "Greensboro, NC" "" 11 18 1961 "Western Carolina (NC)"
"W" "09-15-1962" "7" "Carson-Newman (TN)" "0" "Asheville, NC" "" 9 15 1962 "Western Carolina (NC)"
"T" "09-22-1962" "6" "Appalachian St. (NC)" "6" "Asheville, NC" "" 9 22 1962 "Western Carolina (NC)"
"W" "09-29-1962" "15" "Guilford (NC)" "6" "Cullowhee, NC" "" 9 29 1962 "Western Carolina (NC)"
"L" "10-06-1962" "13" "Catawba (NC)" "26" "Salisbury, NC" "" 10 6 1962 "Western Carolina (NC)"
"W" "10-13-1962" "20" "East Carolina (NC)" "16" "Cullowhee, NC" "" 10 13 1962 "Western Carolina (NC)"
"L" "10-20-1962" "0" "Lenoir-Rhyne (NC)" "37" "Hickory, NC" "" 10 20 1962 "Western Carolina (NC)"
"L" "10-27-1962" "13" "Elon (NC)" "14" "Cullowhee, NC" "" 10 27 1962 "Western Carolina (NC)"
"L" "11-03-1962" "9" "Emory & Henry (VA)" "21" "Emory, VA" "" 11 3 1962 "Western Carolina (NC)"
"L" "11-10-1962" "14" "Newberry (SC)" "15" "Newberry, SC" "" 11 10 1962 "Western Carolina (NC)"
"W" "09-21-1963" "24" "Carson-Newman (TN)" "0" "Asheville, NC" "" 9 21 1963 "Western Carolina (NC)"
"L" "09-28-1963" "3" "Appalachian St. (NC)" "14" "Boone, NC" "" 9 28 1963 "Western Carolina (NC)"
"W" "10-05-1963" "10" "Guilford (NC)" "0" "Greensboro, NC" "" 10 5 1963 "Western Carolina (NC)"
"L" "10-12-1963" "0" "Catawba (NC)" "6" "Cullowhee, NC" "" 10 12 1963 "Western Carolina (NC)"
"L" "10-19-1963" "0" "East Carolina (NC)" "50" "Greenville, NC" "" 10 19 1963 "Western Carolina (NC)"
"L" "10-26-1963" "20" "Lenoir-Rhyne (NC)" "21" "Cullowhee, NC" "" 10 26 1963 "Western Carolina (NC)"
"L" "11-02-1963" "10" "Elon (NC)" "19" "Burlington, NC" "" 11 2 1963 "Western Carolina (NC)"
"T" "11-09-1963" "0" "Emory & Henry (VA)" "0" "Cullowhee, NC" "" 11 9 1963 "Western Carolina (NC)"
"L" "11-16-1963" "15" "Newberry (SC)" "17" "Cullowhee, NC" "" 11 16 1963 "Western Carolina (NC)"
"L" "09-19-1964" "7" "Carson-Newman (TN)" "13" "Asheville, NC" "" 9 19 1964 "Western Carolina (NC)"
"L" "09-26-1964" "10" "Appalachian St. (NC)" "27" "Cullowhee, NC" "" 9 26 1964 "Western Carolina (NC)"
"L" "10-03-1964" "12" "Guilford (NC)" "20" "Cullowhee, NC" "" 10 3 1964 "Western Carolina (NC)"
"W" "10-10-1964" "7" "Catawba (NC)" "0" "Salisbury, NC" "" 10 10 1964 "Western Carolina (NC)"
"W" "10-17-1964" "28" "Mars Hill (NC)" "0" "Cullowhee, NC" "" 10 17 1964 "Western Carolina (NC)"
"W" "10-24-1964" "14" "Lenoir-Rhyne (NC)" "13" "Hickory, NC" "" 10 24 1964 "Western Carolina (NC)"
"W" "10-31-1964" "21" "Elon (NC)" "20" "Cullowhee, NC" "" 10 31 1964 "Western Carolina (NC)"
"W" "11-14-1964" "14" "Newberry (SC)" "6" "Newberry, SC" "" 11 14 1964 "Western Carolina (NC)"
"L" "11-21-1964" "7" "Tampa (FL)" "21" "Tampa, FL" "" 11 21 1964 "Western Carolina (NC)"
"W" "09-25-1965" "7" "Appalachian St. (NC)" "0" "Boone, NC" "" 9 25 1965 "Western Carolina (NC)"
"W" "09-28-1965" "13" "Carson-Newman (TN)" "6" "Cullowhee, NC" "" 9 28 1965 "Western Carolina (NC)"
"W" "10-02-1965" "9" "Guilford (NC)" "7" "Greensboro, NC" "" 10 2 1965 "Western Carolina (NC)"
"L" "10-09-1965" "13" "Catawba (NC)" "18" "Cullowhee, NC" "" 10 9 1965 "Western Carolina (NC)"
"W" "10-16-1965" "40" "Mars Hill (NC)" "0" "Mars Hill, NC" "" 10 16 1965 "Western Carolina (NC)"
"L" "10-23-1965" "13" "Lenoir-Rhyne (NC)" "14" "Cullowhee, NC" "" 10 23 1965 "Western Carolina (NC)"
"W" "10-30-1965" "26" "Elon (NC)" "14" "Burlington, NC" "" 10 30 1965 "Western Carolina (NC)"
"W" "11-13-1965" "19" "Newberry (SC)" "0" "Cullowhee, NC" "" 11 13 1965 "Western Carolina (NC)"
"W" "11-20-1965" "8" "Presbyterian (SC)" "7" "Cullowhee, NC" "" 11 20 1965 "Western Carolina (NC)"
"W" "09-17-1966" "20" "Carson-Newman (TN)" "13" "Jefferson City, TN" "" 9 17 1966 "Western Carolina (NC)"
"L" "09-24-1966" "33" "Appalachian St. (NC)" "35" "Cullowhee, NC" "" 9 24 1966 "Western Carolina (NC)"
"W" "10-01-1966" "17" "Guilford (NC)" "15" "Cullowhee, NC" "" 10 1 1966 "Western Carolina (NC)"
"L" "10-08-1966" "7" "Catawba (NC)" "24" "Salisbury, NC" "" 10 8 1966 "Western Carolina (NC)"
"L" "10-15-1966" "6" "Emory & Henry (VA)" "13" "Cullowhee, NC" "" 10 15 1966 "Western Carolina (NC)"
"L" "10-22-1966" "7" "Lenoir-Rhyne (NC)" "25" "Hickory, NC" "" 10 22 1966 "Western Carolina (NC)"
"W" "10-29-1966" "34" "Elon (NC)" "0" "Cullowhee, NC" "" 10 29 1966 "Western Carolina (NC)"
"W" "11-05-1966" "62" "Mars Hill (NC)" "0" "Mars Hill, NC" "" 11 5 1966 "Western Carolina (NC)"
"W" "11-13-1966" "40" "Newberry (SC)" "0" "Newberry, SC" "" 11 13 1966 "Western Carolina (NC)"
"L" "11-19-1966" "29" "Presbyterian (SC)" "42" "Clinton, SC" "" 11 19 1966 "Western Carolina (NC)"
"W" "09-16-1967" "7" "Carson-Newman (TN)" "3" "Cullowhee, NC" "" 9 16 1967 "Western Carolina (NC)"
"W" "09-23-1967" "21" "Appalachian St. (NC)" "0" "Boone, NC" "" 9 23 1967 "Western Carolina (NC)"
"L" "09-30-1967" "7" "Guilford (NC)" "26" "Greensboro, NC" "" 9 30 1967 "Western Carolina (NC)"
"L" "10-07-1967" "3" "Catawba (NC)" "12" "Cullowhee, NC" "" 10 7 1967 "Western Carolina (NC)"
"L" "10-14-1967" "14" "Emory & Henry (VA)" "28" "Emory, VA" "" 10 14 1967 "Western Carolina (NC)"
"L" "10-21-1967" "6" "Lenoir-Rhyne (NC)" "39" "Cullowhee, NC" "" 10 21 1967 "Western Carolina (NC)"
"T" "10-28-1967" "20" "Elon (NC)" "20" "Burlington, NC" "" 10 28 1967 "Western Carolina (NC)"
"W" "11-04-1967" "56" "Mars Hill (NC)" "12" "Cullowhee, NC" "" 11 4 1967 "Western Carolina (NC)"
"W" "11-11-1967" "35" "Newberry (SC)" "0" "Cullowhee, NC" "" 11 11 1967 "Western Carolina (NC)"
"L" "11-18-1967" "0" "Presbyterian (SC)" "10" "Cullowhee, NC" "" 11 18 1967 "Western Carolina (NC)"
"L" "09-21-1968" "7" "Carson-Newman (TN)" "24" "Jefferson City, TN" "" 9 21 1968 "Western Carolina (NC)"
"L" "09-28-1968" "14" "Appalachian St. (NC)" "28" "Cullowhee, NC" "" 9 28 1968 "Western Carolina (NC)"
"W" "10-05-1968" "35" "Guilford (NC)" "7" "Cullowhee, NC" "" 10 5 1968 "Western Carolina (NC)"
"W" "10-12-1968" "38" "Catawba (NC)" "35" "Salisbury, NC" "" 10 12 1968 "Western Carolina (NC)"
"W" "10-19-1968" "34" "Emory & Henry (VA)" "20" "Cullowhee, NC" "" 10 19 1968 "Western Carolina (NC)"
"L" "10-26-1968" "27" "Lenoir-Rhyne (NC)" "59" "Hickory, NC" "" 10 26 1968 "Western Carolina (NC)"
"L" "11-02-1968" "30" "Elon (NC)" "35" "Cullowhee, NC" "" 11 2 1968 "Western Carolina (NC)"
"W" "11-16-1968" "28" "Newberry (SC)" "0" "Newberry, SC" "" 11 16 1968 "Western Carolina (NC)"
"L" "11-23-1968" "19" "Presbyterian (SC)" "20" "Clinton, SC" "" 11 23 1968 "Western Carolina (NC)"
"W" "09-20-1969" "20" "Carson-Newman (TN)" "17" "Cullowhee, NC" "" 9 20 1969 "Western Carolina (NC)"
"W" "09-27-1969" "35" "Appalachian St. (NC)" "7" "Boone, NC" "" 9 27 1969 "Western Carolina (NC)"
"W" "10-04-1969" "14" "Jacksonville St. (AL)" "7" "Jacksonville, AL" "" 10 4 1969 "Western Carolina (NC)"
"W" "10-11-1969" "22" "Catawba (NC)" "16" "Cullowhee, NC" "" 10 11 1969 "Western Carolina (NC)"
"W" "10-18-1969" "38" "Emory & Henry (VA)" "24" "Emory, VA" "" 10 18 1969 "Western Carolina (NC)"
"W" "10-25-1969" "41" "Lenoir-Rhyne (NC)" "25" "Cullowhee, NC" "" 10 25 1969 "Western Carolina (NC)"
"W" "11-01-1969" "17" "Elon (NC)" "13" "Burlington, NC" "" 11 1 1969 "Western Carolina (NC)"
"W" "11-08-1969" "47" "Samford (AL)" "13" "Birmingham, AL" "" 11 8 1969 "Western Carolina (NC)"
"W" "11-15-1969" "70" "Newberry (SC)" "0" "Cullowhee, NC" "" 11 15 1969 "Western Carolina (NC)"
"L" "11-22-1969" "17" "Presbyterian (SC)" "28" "Cullowhee, NC" "" 11 22 1969 "Western Carolina (NC)"
"W" "09-19-1970" "33" "Carson-Newman (TN)" "14" "Jefferson City, TN" "" 9 19 1970 "Western Carolina (NC)"
"L" "09-26-1970" "10" "Appalachian St. (NC)" "17" "Cullowhee, NC" "" 9 26 1970 "Western Carolina (NC)"
"L" "10-03-1970" "10" "Jacksonville St. (AL)" "24" "Cullowhee, NC" "" 10 3 1970 "Western Carolina (NC)"
"L" "10-10-1970" "22" "Wofford (SC)" "29" "Spartanburg, SC" "" 10 10 1970 "Western Carolina (NC)"
"W" "10-17-1970" "28" "Presbyterian (SC)" "21" "Clinton, SC" "" 10 17 1970 "Western Carolina (NC)"
"W" "10-24-1970" "35" "Lenoir-Rhyne (NC)" "17" "Hickory, NC" "" 10 24 1970 "Western Carolina (NC)"
"W" "10-31-1970" "17" "Elon (NC)" "7" "Cullowhee, NC" "" 10 31 1970 "Western Carolina (NC)"
"W" "11-14-1970" "23" "Concordia-Moorhead (MN)" "15" "Cullowhee, NC" "" 11 14 1970 "Western Carolina (NC)"
"W" "11-21-1970" "54" "Guilford (NC)" "20" "Cullowhee, NC" "" 11 21 1970 "Western Carolina (NC)"
"L" "09-11-1971" "22" "Murray St. (KY)" "32" "Asheville, NC" "" 9 11 1971 "Western Carolina (NC)"
"L" "09-18-1971" "17" "Tennessee Tech" "27" "Cookeville, TN" "" 9 18 1971 "Western Carolina (NC)"
"W" "09-25-1971" "26" "Appalachian St. (NC)" "0" "Boone, NC" "" 9 25 1971 "Western Carolina (NC)"
"L" "10-02-1971" "14" "Jacksonville St. (AL)" "41" "Jacksonville, AL" "" 10 2 1971 "Western Carolina (NC)"
"L" "10-09-1971" "14" "Furman (SC)" "21" "Greenville, SC" "" 10 9 1971 "Western Carolina (NC)"
"W" "10-16-1971" "37" "Mississippi College" "0" "Cullowhee, NC" "" 10 16 1971 "Western Carolina (NC)"
"L" "10-23-1971" "9" "West Alabama" "15" "Livingston, AL" "" 10 23 1971 "Western Carolina (NC)"
"L" "10-30-1971" "29" "Elon (NC)" "41" "Burlington, NC" "" 10 30 1971 "Western Carolina (NC)"
"W" "11-06-1971" "24" "West Virginia St." "19" "Cullowhee, NC" "" 11 6 1971 "Western Carolina (NC)"
"W" "11-13-1971" "31" "Wofford (SC)" "13" "Cullowhee, NC" "" 11 13 1971 "Western Carolina (NC)"
"W" "09-09-1972" "21" "Murray St. (KY)" "12" "Murray, KY" "" 9 9 1972 "Western Carolina (NC)"
"W" "09-16-1972" "31" "Tennessee Tech" "13" "Cullowhee, NC" "" 9 16 1972 "Western Carolina (NC)"
"W" "09-23-1972" "10" "Citadel (SC)" "0" "Charleston, SC" "" 9 23 1972 "Western Carolina (NC)"
"L" "09-30-1972" "17" "Florida A&M" "21" "Tallahassee, FL" "" 9 30 1972 "Western Carolina (NC)"
"W" "10-07-1972" "24" "Furman (SC)" "15" "Cullowhee, NC" "" 10 7 1972 "Western Carolina (NC)"
"T" "10-14-1972" "14" "West Alabama" "14" "Cullowhee, NC" "" 10 14 1972 "Western Carolina (NC)"
"L" "10-21-1972" "6" "Mississippi College" "20" "Clinton, MS" "" 10 21 1972 "Western Carolina (NC)"
"W" "10-28-1972" "17" "Jacksonville St. (AL)" "12" "Cullowhee, NC" "" 10 28 1972 "Western Carolina (NC)"
"W" "11-11-1972" "24" "Presbyterian (SC)" "14" "Clinton, SC" "" 11 11 1972 "Western Carolina (NC)"
"W" "11-19-1972" "35" "Appalachian St. (NC)" "21" "Boone, NC" "" 11 19 1972 "Western Carolina (NC)"
"T" "09-08-1973" "10" "Tennessee Tech" "10" "Cullowhee, NC" "" 9 8 1973 "Western Carolina (NC)"
"L" "09-15-1973" "25" "Murray St. (KY)" "27" "Murray, KY" "" 9 15 1973 "Western Carolina (NC)"
"W" "09-22-1973" "23" "Appalachian St. (NC)" "14" "Cullowhee, NC" "" 9 22 1973 "Western Carolina (NC)"
"W" "09-29-1973" "24" "Middle Tennessee St." "7" "Murfreesboro, TN" "" 9 29 1973 "Western Carolina (NC)"
"L" "10-06-1973" "7" "Western Kentucky" "45" "Bowling Green, KY" "" 10 6 1973 "Western Carolina (NC)"
"W" "10-20-1973" "14" "Tennessee-Chattanooga" "0" "Cullowhee, NC" "" 10 20 1973 "Western Carolina (NC)"
"L" "10-27-1973" "19" "Nebraska-Omaha" "30" "Omaha, NE" "" 10 27 1973 "Western Carolina (NC)"
"W" "11-03-1973" "41" "Florida A&M" "9" "Cullowhee, NC" "" 11 3 1973 "Western Carolina (NC)"
"W" "11-10-1973" "31" "Presbyterian (SC)" "12" "Cullowhee, NC" "" 11 10 1973 "Western Carolina (NC)"
"W" "11-17-1973" "23" "Carson-Newman (TN)" "3" "Cullowhee, NC" "" 11 17 1973 "Western Carolina (NC)"
"L" "09-14-1974" "3" "Murray St. (KY)" "10" "Cullowhee, NC" "First game at Whitmire Stadium" 9 14 1974 "Western Carolina (NC)"
"W" "09-21-1974" "9" "Tennessee Tech" "7" "Cookeville, TN" "" 9 21 1974 "Western Carolina (NC)"
"W" "09-28-1974" "21" "Appalachian St. (NC)" "17" "Boone, NC" "" 9 28 1974 "Western Carolina (NC)"
"W" "10-05-1974" "31" "Morehead St. (KY)" "12" "Cullowhee, NC" "" 10 5 1974 "Western Carolina (NC)"
"W" "10-12-1974" "32" "North Alabama" "7" "Cullowhee, NC" "" 10 12 1974 "Western Carolina (NC)"
"W" "10-19-1974" "18" "Indiana St." "3" "Cullowhee, NC" "" 10 19 1974 "Western Carolina (NC)"
"W" "10-26-1974" "28" "Presbyterian (SC)" "10" "Clinton, SC" "" 10 26 1974 "Western Carolina (NC)"
"W" "11-09-1974" "20" "Carson-Newman (TN)" "0" "Jefferson City, TN" "" 11 9 1974 "Western Carolina (NC)"
"W" "11-16-1974" "20" "Western Kentucky" "2" "Cullowhee, NC" "" 11 16 1974 "Western Carolina (NC)"
"W" "11-23-1974" "21" "Wofford (SC)" "9" "Spartanburg, SC" "" 11 23 1974 "Western Carolina (NC)"
"L" "11-30-1974" "7" "Louisiana Tech" "10" "Ruston, LA" "Division II Quarterfinal Playoff Game" 11 30 1974 "Western Carolina (NC)"
"L" "09-06-1975" "31" "Toledo (OH)" "32" "Toledo, OH" "" 9 6 1975 "Western Carolina (NC)"
"L" "09-13-1975" "8" "East Tennessee St." "29" "Cullowhee, NC" "" 9 13 1975 "Western Carolina (NC)"
"W" "09-20-1975" "16" "Murray St. (KY)" "9" "Murray, KY" "" 9 20 1975 "Western Carolina (NC)"
"W" "10-04-1975" "28" "Presbyterian (SC)" "14" "Cullowhee, NC" "" 10 4 1975 "Western Carolina (NC)"
"L" "10-11-1975" "14" "Wofford (SC)" "23" "Cullowhee, NC" "" 10 11 1975 "Western Carolina (NC)"
"L" "10-18-1975" "14" "East Carolina (NC)" "42" "Greenville, NC" "" 10 18 1975 "Western Carolina (NC)"
"L" "10-25-1975" "6" "Tennessee-Chattanooga" "27" "Chattanooga, TN" "" 10 25 1975 "Western Carolina (NC)"
"L" "11-01-1975" "28" "Middle Tennessee St." "44" "Cullowhee, NC" "" 11 1 1975 "Western Carolina (NC)"
"L" "11-08-1975" "0" "Furman (SC)" "34" "Greenville, SC" "" 11 8 1975 "Western Carolina (NC)"
"W" "11-15-1975" "20" "Appalachian St. (NC)" "11" "Cullowhee, NC" "" 11 15 1975 "Western Carolina (NC)"
"W" "09-04-1976" "19" "Presbyterian (SC)" "7" "Clinton, SC" "" 9 4 1976 "Western Carolina (NC)"
"W" "09-11-1976" "21" "West Alabama" "14" "Cullowhee, NC" "" 9 11 1976 "Western Carolina (NC)"
"W" "09-18-1976" "13" "Murray St. (KY)" "10" "Cullowhee, NC" "" 9 18 1976 "Western Carolina (NC)"
"L" "09-25-1976" "14" "Tennessee-Chattanooga" "28" "Cullowhee, NC" "" 9 25 1976 "Western Carolina (NC)"
"L" "10-02-1976" "17" "Appalachian St. (NC)" "24" "Boone, NC" "" 10 2 1976 "Western Carolina (NC)"
"W" "10-09-1976" "14" "Jacksonville St. (AL)" "13" "Cullowhee, NC" "" 10 9 1976 "Western Carolina (NC)"
"W" "10-16-1976" "14" "East Tennessee St." "0" "Johnson City, TN" "" 10 16 1976 "Western Carolina (NC)"
"L" "10-23-1976" "6" "Wofford (SC)" "10" "Spartanburg, SC" "" 10 23 1976 "Western Carolina (NC)"
"L" "10-30-1976" "17" "East Carolina (NC)" "24" "Greenville, NC" "" 10 30 1976 "Western Carolina (NC)"
"W" "11-06-1976" "28" "Lenoir-Rhyne (NC)" "6" "Cullowhee, NC" "" 11 6 1976 "Western Carolina (NC)"
"L" "09-03-1977" "16" "Jacksonville St. (AL)" "21" "Jacksonville, AL" "" 9 3 1977 "Western Carolina (NC)"
"L" "09-10-1977" "21" "Tennessee Tech" "41" "Cullowhee, NC" "" 9 10 1977 "Western Carolina (NC)"
"L" "09-17-1977" "0" "Citadel (SC)" "20" "Charleston, SC" "" 9 17 1977 "Western Carolina (NC)"
"W" "09-24-1977" "15" "Indiana St." "14" "Terre Haute, IN" "" 9 24 1977 "Western Carolina (NC)"
"T" "10-01-1977" "24" "Furman (SC)" "24" "Greenville, SC" "" 10 1 1977 "Western Carolina (NC)"
"L" "10-08-1977" "10" "Tennessee-Chattanooga" "21" "Cullowhee, NC" "" 10 8 1977 "Western Carolina (NC)"
"W" "10-15-1977" "35" "East Tennessee St." "0" "Cullowhee, NC" "" 10 15 1977 "Western Carolina (NC)"
"W" "10-22-1977" "41" "Maine" "20" "Cullowhee, NC" "" 10 22 1977 "Western Carolina (NC)"
"W" "10-29-1977" "41" "Wofford (SC)" "6" "Cullowhee, NC" "" 10 29 1977 "Western Carolina (NC)"
"W" "11-12-1977" "41" "Marshall (WV)" "26" "Huntington, WV" "" 11 12 1977 "Western Carolina (NC)"
"W" "11-19-1977" "44" "Appalachian St. (NC)" "14" "Cullowhee, NC" "" 11 19 1977 "Western Carolina (NC)"
"L" "09-02-1978" "6" "East Carolina (NC)" "14" "Greenville, NC" "" 9 2 1978 "Western Carolina (NC)"
"L" "09-09-1978" "20" "Tennessee Tech" "22" "Cookeville, TN" "" 9 9 1978 "Western Carolina (NC)"
"L" "09-16-1978" "14" "East Tennessee St." "21" "Johnson City, TN" "" 9 16 1978 "Western Carolina (NC)"
"W" "09-23-1978" "17" "Elon (NC)" "7" "Cullowhee, NC" "" 9 23 1978 "Western Carolina (NC)"
"W" "09-30-1978" "21" "Marshall (WV)" "14" "Cullowhee, NC" "" 9 30 1978 "Western Carolina (NC)"
"W" "10-14-1978" "38" "Citadel (SC)" "24" "Cullowhee, NC" "" 10 14 1978 "Western Carolina (NC)"
"W" "10-21-1978" "26" "Wofford (SC)" "11" "Spartanburg, SC" "" 10 21 1978 "Western Carolina (NC)"
"W" "10-28-1978" "41" "Virginia Military Institute" "12" "Lexington, VA" "" 10 28 1978 "Western Carolina (NC)"
"W" "11-04-1978" "31" "Tennessee-Chattanooga" "21" "Chattanooga, TN" "" 11 4 1978 "Western Carolina (NC)"
"L" "11-11-1978" "7" "Furman (SC)" "24" "Cullowhee, NC" "" 11 11 1978 "Western Carolina (NC)"
"L" "11-18-1978" "13" "Appalachian St. (NC)" "39" "Boone, NC" "" 11 18 1978 "Western Carolina (NC)"
"L" "09-01-1979" "6" "East Carolina (NC)" "31" "Greenville, NC" "" 9 1 1979 "Western Carolina (NC)"
"W" "09-08-1979" "24" "Tennessee Tech" "7" "Cookeville, TN" "" 9 8 1979 "Western Carolina (NC)"
"W" "09-15-1979" "24" "Marshall (WV)" "0" "Huntington, WV" "" 9 15 1979 "Western Carolina (NC)"
"L" "09-22-1979" "27" "Appalachian St. (NC)" "35" "Cullowhee, NC" "" 9 22 1979 "Western Carolina (NC)"
"W" "09-29-1979" "20" "Elon (NC)" "7" "Cullowhee, NC" "" 9 29 1979 "Western Carolina (NC)"
"L" "10-06-1979" "19" "Citadel (SC)" "21" "Charleston, SC" "" 10 6 1979 "Western Carolina (NC)"
"W" "10-20-1979" "56" "Wofford (SC)" "21" "Cullowhee, NC" "" 10 20 1979 "Western Carolina (NC)"
"W" "10-27-1979" "42" "Lenoir-Rhyne (NC)" "6" "Cullowhee, NC" "" 10 27 1979 "Western Carolina (NC)"
"L" "11-03-1979" "35" "Tennessee-Chattanooga" "42" "Cullowhee, NC" "" 11 3 1979 "Western Carolina (NC)"
"L" "11-10-1979" "14" "Furman (SC)" "23" "Greenville, SC" "" 11 10 1979 "Western Carolina (NC)"
"W" "11-17-1979" "13" "East Tennessee St." "9" "Cullowhee, NC" "" 11 17 1979 "Western Carolina (NC)"
"W" "09-06-1980" "16" "Virginia Military Institute" "14" "Cullowhee, NC" "" 9 6 1980 "Western Carolina (NC)"
"L" "09-13-1980" "10" "Tennessee Tech" "26" "Cookeville, TN" "" 9 13 1980 "Western Carolina (NC)"
"L" "09-20-1980" "14" "Furman (SC)" "28" "Cullowhee, NC" "" 9 20 1980 "Western Carolina (NC)"
"L" "09-27-1980" "10" "Clemson (SC)" "17" "Clemson, SC" "" 9 27 1980 "Western Carolina (NC)"
"W" "10-04-1980" "24" "Middle Tennessee St." "10" "Murfreesboro, TN" "" 10 4 1980 "Western Carolina (NC)"
"L" "10-11-1980" "21" "Citadel (SC)" "28" "Cullowhee, NC" "" 10 11 1980 "Western Carolina (NC)"
"L" "10-18-1980" "14" "East Carolina (NC)" "24" "Greenville, NC" "" 10 18 1980 "Western Carolina (NC)"
"T" "10-25-1980" "13" "Marshall (WV)" "13" "Cullowhee, NC" "" 10 25 1980 "Western Carolina (NC)"
"L" "11-01-1980" "24" "Appalachian St. (NC)" "27" "Boone, NC" "" 11 1 1980 "Western Carolina (NC)"
"L" "11-08-1980" "14" "Tennessee-Chattanooga" "39" "Chattanooga, TN" "" 11 8 1980 "Western Carolina (NC)"
"W" "11-15-1980" "20" "East Tennessee St." "17" "Johnson City, TN" "" 11 15 1980 "Western Carolina (NC)"
"L" "09-05-1981" "6" "East Carolina (NC)" "42" "Greenville, NC" "" 9 5 1981 "Western Carolina (NC)"
"L" "09-12-1981" "14" "Virginia Military Institute" "21" "Lexington, VA" "" 9 12 1981 "Western Carolina (NC)"
"L" "09-19-1981" "3" "Citadel (SC)" "12" "Charleston, SC" "" 9 19 1981 "Western Carolina (NC)"
"L" "09-26-1981" "27" "Furman (SC)" "31" "Cullowhee, NC" "" 9 26 1981 "Western Carolina (NC)"
"L" "10-03-1981" "10" "Middle Tennessee St." "23" "Cullowhee, NC" "" 10 3 1981 "Western Carolina (NC)"
"W" "10-10-1981" "37" "Wofford (SC)" "30" "Spartanburg, SC" "" 10 10 1981 "Western Carolina (NC)"
"L" "10-17-1981" "23" "East Tennessee St." "34" "Cullowhee, NC" "" 10 17 1981 "Western Carolina (NC)"
"W" "10-24-1981" "24" "Tennessee-Chattanooga" "10" "Cullowhee, NC" "" 10 24 1981 "Western Carolina (NC)"
"L" "10-31-1981" "31" "Florida St." "56" "Tallahassee, FL" "" 10 31 1981 "Western Carolina (NC)"
"W" "11-14-1981" "38" "Marshall (WV)" "28" "Huntington, WV" "" 11 14 1981 "Western Carolina (NC)"
"W" "11-21-1981" "21" "Appalachian St. (NC)" "10" "Cullowhee, NC" "" 11 21 1981 "Western Carolina (NC)"
"L" "09-04-1982" "10" "Wake Forest (NC)" "31" "Winston-Salem, NC" "" 9 4 1982 "Western Carolina (NC)"
"L" "09-11-1982" "10" "Tennessee Tech" "17" "Cullowhee, NC" "" 9 11 1982 "Western Carolina (NC)"
"W" "09-18-1982" "38" "Mars Hill (NC)" "3" "Cullowhee, NC" "" 9 18 1982 "Western Carolina (NC)"
"L" "09-25-1982" "10" "Clemson (SC)" "21" "Clemson, SC" "" 9 25 1982 "Western Carolina (NC)"
"W" "10-02-1982" "27" "East Tennessee St." "25" "Johnson City, TN" "" 10 2 1982 "Western Carolina (NC)"
"L" "10-09-1982" "6" "Furman (SC)" "12" "Greenville, SC" "" 10 9 1982 "Western Carolina (NC)"
"W" "10-16-1982" "42" "Marshall (WV)" "10" "Cullowhee, NC" "" 10 16 1982 "Western Carolina (NC)"
"W" "10-23-1982" "36" "Wofford (SC)" "17" "Cullowhee, NC" "" 10 23 1982 "Western Carolina (NC)"
"W" "10-30-1982" "20" "Tennessee-Chattanooga" "0" "Chattanooga, TN" "" 10 30 1982 "Western Carolina (NC)"
"L" "11-06-1982" "20" "Citadel (SC)" "24" "Cullowhee, NC" "" 11 6 1982 "Western Carolina (NC)"
"W" "11-20-1982" "26" "Appalachian St. (NC)" "24" "Boone, NC" "" 11 20 1982 "Western Carolina (NC)"
"L" "09-03-1983" "10" "Clemson (SC)" "44" "Clemson, SC" "" 9 3 1983 "Western Carolina (NC)"
"L" "09-17-1983" "0" "Wake Forest (NC)" "21" "Winston-Salem, NC" "" 9 17 1983 "Western Carolina (NC)"
"W" "09-24-1983" "17" "East Tennessee St." "16" "Cullowhee, NC" "" 9 24 1983 "Western Carolina (NC)"
"W" "10-01-1983" "21" "Marshall (WV)" "7" "Huntington, WV" "" 10 1 1983 "Western Carolina (NC)"
"W" "10-08-1983" "42" "Tennessee Tech" "10" "Cookeville, TN" "" 10 8 1983 "Western Carolina (NC)"
"T" "10-15-1983" "17" "Furman (SC)" "17" "Cullowhee, NC" "" 10 15 1983 "Western Carolina (NC)"
"W" "10-22-1983" "37" "Wofford (SC)" "20" "Cullowhee, NC" "" 10 22 1983 "Western Carolina (NC)"
"W" "10-29-1983" "25" "Tennessee-Chattanooga" "15" "Cullowhee, NC" "" 10 29 1983 "Western Carolina (NC)"
"W" "11-05-1983" "44" "Citadel (SC)" "17" "Charleston, SC" "" 11 5 1983 "Western Carolina (NC)"
"W" "11-12-1983" "43" "Gardner-Webb (NC)" "7" "Cullowhee, NC" "" 11 12 1983 "Western Carolina (NC)"
"W" "11-19-1983" "41" "Appalachian St. (NC)" "15" "Cullowhee, NC" "" 11 19 1983 "Western Carolina (NC)"
"W" "11-26-1983" "24" "Colgate (NY)" "23" "Cullowhee, NC" "Division I-AA 1st Round Playoff Game" 11 26 1983 "Western Carolina (NC)"
"W" "12-03-1983" "28" "Holy Cross (MA)" "21" "Worcester, MA" "Division I-AA Quarterfinal Playoff Game" 12 3 1983 "Western Carolina (NC)"
"W" "12-10-1983" "14" "Furman (SC)" "7" "Greenville, SC" "Division I-AA Semifinal Playoff Game" 12 10 1983 "Western Carolina (NC)"
"L" "12-17-1983" "7" "Southern Illinois" "43" "Charleston, SC" "Division I-AA Championship Game" 12 17 1983 "Western Carolina (NC)"
"L" "09-01-1984" "24" "Boston College (MA)" "44" "Chestnut Hill, MA" "" 9 1 1984 "Western Carolina (NC)"
"W" "09-08-1984" "45" "Davidson (NC)" "13" "Cullowhee, NC" "" 9 8 1984 "Western Carolina (NC)"
"L" "09-15-1984" "6" "Tennessee-Chattanooga" "10" "Chattanooga, TN" "" 9 15 1984 "Western Carolina (NC)"
"W" "09-22-1984" "22" "Virginia Military Institute" "16" "Lexington, VA" "" 9 22 1984 "Western Carolina (NC)"
"W" "09-29-1984" "34" "Tennessee Tech" "6" "Cullowhee, NC" "" 9 29 1984 "Western Carolina (NC)"
"W" "10-06-1984" "34" "Appalachian St. (NC)" "7" "Boone, NC" "" 10 6 1984 "Western Carolina (NC)"
"L" "10-13-1984" "33" "Citadel (SC)" "34" "Cullowhee, NC" "" 10 13 1984 "Western Carolina (NC)"
"W" "10-20-1984" "31" "Wofford (SC)" "0" "Cullowhee, NC" "" 10 20 1984 "Western Carolina (NC)"
"W" "10-27-1984" "20" "Furman (SC)" "19" "Greenville, SC" "" 10 27 1984 "Western Carolina (NC)"
"W" "11-03-1984" "30" "Marshall (WV)" "0" "Huntington, WV" "" 11 3 1984 "Western Carolina (NC)"
"W" "11-10-1984" "31" "East Tennessee St." "17" "Johnson City, TN" "" 11 10 1984 "Western Carolina (NC)"
"W" "09-07-1985" "13" "Davidson (NC)" "0" "Davidson, NC" "" 9 7 1985 "Western Carolina (NC)"
"W" "09-14-1985" "30" "Tennessee Tech" "3" "Cookeville, TN" "" 9 14 1985 "Western Carolina (NC)"
"L" "09-21-1985" "27" "Furman (SC)" "31" "Cullowhee, NC" "" 9 21 1985 "Western Carolina (NC)"
"W" "09-28-1985" "13" "East Tennessee St." "3" "Cullowhee, NC" "" 9 28 1985 "Western Carolina (NC)"
"T" "10-05-1985" "10" "Marshall (WV)" "10" "Huntington, WV" "" 10 5 1985 "Western Carolina (NC)"
"L" "10-12-1985" "17" "Georgia Tech" "24" "Atlanta, GA" "" 10 12 1985 "Western Carolina (NC)"
"L" "10-26-1985" "3" "Tennessee-Chattanooga" "23" "Cullowhee, NC" "" 10 26 1985 "Western Carolina (NC)"
"L" "11-02-1985" "3" "Citadel (SC)" "10" "Charleston, SC" "" 11 2 1985 "Western Carolina (NC)"
"L" "11-09-1985" "14" "Appalachian St. (NC)" "27" "Cullowhee, NC" "" 11 9 1985 "Western Carolina (NC)"
"L" "11-16-1985" "10" "Florida St." "50" "Tallahassee, FL" "" 11 16 1985 "Western Carolina (NC)"
"W" "11-23-1985" "35" "Virginia Military Institute" "30" "Cullowhee, NC" "Field named Bob Waters Field" 11 23 1985 "Western Carolina (NC)"
"L" "08-30-1986" "13" "Appalachian St. (NC)" "17" "Boone, NC" "" 8 30 1986 "Western Carolina (NC)"
"L" "09-13-1986" "24" "South Carolina" "45" "Columbia, SC" "" 9 13 1986 "Western Carolina (NC)"
"W" "09-27-1986" "34" "Newberry (SC)" "24" "Cullowhee, NC" "" 9 27 1986 "Western Carolina (NC)"
"L" "10-04-1986" "6" "Auburn (AL)" "55" "Auburn, AL" "" 10 4 1986 "Western Carolina (NC)"
"W" "10-11-1986" "43" "East Tennessee St." "16" "Cullowhee, NC" "" 10 11 1986 "Western Carolina (NC)"
"W" "10-18-1986" "19" "Furman (SC)" "13" "Greenville, SC" "" 10 18 1986 "Western Carolina (NC)"
"W" "10-25-1986" "34" "Virginia Military Institute" "0" "Cullowhee, NC" "" 10 25 1986 "Western Carolina (NC)"
"W" "11-01-1986" "27" "Citadel (SC)" "12" "Cullowhee, NC" "" 11 1 1986 "Western Carolina (NC)"
"L" "11-08-1986" "7" "Tennessee-Chattanooga" "34" "Chattanooga, TN" "" 11 8 1986 "Western Carolina (NC)"
"W" "11-15-1986" "33" "Marshall (WV)" "20" "Cullowhee, NC" "" 11 15 1986 "Western Carolina (NC)"
"L" "11-22-1986" "18" "North Carolina St." "31" "Raleigh, NC" "" 11 22 1986 "Western Carolina (NC)"
"L" "09-05-1987" "0" "Clemson (SC)" "43" "Clemson, SC" "" 9 5 1987 "Western Carolina (NC)"
"L" "09-12-1987" "6" "South Carolina" "31" "Columbia, SC" "" 9 12 1987 "Western Carolina (NC)"
"W" "09-19-1987" "20" "Furman (SC)" "14" "Cullowhee, NC" "" 9 19 1987 "Western Carolina (NC)"
"W" "09-26-1987" "37" "East Tennessee St." "20" "Johnson City, TN" "" 9 26 1987 "Western Carolina (NC)"
"W" "10-10-1987" "41" "Mars Hill (NC)" "0" "Cullowhee, NC" "" 10 10 1987 "Western Carolina (NC)"
"W" "10-17-1987" "55" "North Carolina A&T" "34" "Cullowhee, NC" "" 10 17 1987 "Western Carolina (NC)"
"L" "10-24-1987" "16" "Georgia Southern" "37" "Cullowhee, NC" "" 10 24 1987 "Western Carolina (NC)"
"L" "10-31-1987" "24" "Citadel (SC)" "38" "Charleston, SC" "" 10 31 1987 "Western Carolina (NC)"
"L" "11-07-1987" "11" "Tennessee-Chattanooga" "13" "Cullowhee, NC" "" 11 7 1987 "Western Carolina (NC)"
"L" "11-14-1987" "16" "Marshall (WV)" "47" "Huntington, WV" "" 11 14 1987 "Western Carolina (NC)"
"L" "11-21-1987" "13" "Appalachian St. (NC)" "33" "Cullowhee, NC" "" 11 21 1987 "Western Carolina (NC)"
"L" "09-03-1988" "6" "North Carolina St." "45" "Raleigh, NC" "" 9 3 1988 "Western Carolina (NC)"
"L" "09-10-1988" "0" "South Carolina" "38" "Columbia, SC" "" 9 10 1988 "Western Carolina (NC)"
"W" "09-17-1988" "33" "East Tennessee St." "23" "Cullowhee, NC" "" 9 17 1988 "Western Carolina (NC)"
"L" "10-01-1988" "21" "Citadel (SC)" "27" "Cullowhee, NC" "" 10 1 1988 "Western Carolina (NC)"
"L" "10-08-1988" "14" "Tennessee-Chattanooga" "19" "Chattanooga, TN" "" 10 8 1988 "Western Carolina (NC)"
"W" "10-15-1988" "45" "North Carolina A&T" "10" "Greensboro, NC" "" 10 15 1988 "Western Carolina (NC)"
"L" "10-22-1988" "14" "Eastern Kentucky" "32" "Cullowhee, NC" "" 10 22 1988 "Western Carolina (NC)"
"L" "10-29-1988" "0" "Furman (SC)" "31" "Greenville, SC" "" 10 29 1988 "Western Carolina (NC)"
"L" "11-05-1988" "21" "Appalachian St. (NC)" "42" "Boone, NC" "" 11 5 1988 "Western Carolina (NC)"
"L" "11-12-1988" "45" "Marshall (WV)" "52" "Cullowhee, NC" "" 11 12 1988 "Western Carolina (NC)"
"L" "11-19-1988" "20" "Virginia Military Institute" "24" "Lexington, VA" "" 11 19 1988 "Western Carolina (NC)"
"L" "09-02-1989" "13" "Eastern Kentucky" "31" "Richmond, KY" "" 9 2 1989 "Western Carolina (NC)"
"W" "09-09-1989" "21" "Lenoir-Rhyne (NC)" "17" "Cullowhee, NC" "" 9 9 1989 "Western Carolina (NC)"
"W" "09-16-1989" "26" "Tennessee-Chattanooga" "20" "Cullowhee, NC" "" 9 16 1989 "Western Carolina (NC)"
"L" "09-23-1989" "11" "East Tennessee St." "30" "Johnson City, TN" "" 9 23 1989 "Western Carolina (NC)"
"W" "09-30-1989" "42" "Mars Hill (NC)" "0" "Cullowhee, NC" "" 9 30 1989 "Western Carolina (NC)"
"T" "10-07-1989" "22" "Citadel (SC)" "22" "Columbia, SC" "" 10 7 1989 "Western Carolina (NC)"
"L" "10-21-1989" "3" "South Carolina" "24" "Columbia, SC" "" 10 21 1989 "Western Carolina (NC)"
"L" "10-28-1989" "3" "Furman (SC)" "17" "Cullowhee, NC" "" 10 28 1989 "Western Carolina (NC)"
"L" "11-04-1989" "7" "Georgia Tech" "34" "Atlanta, GA" "" 11 4 1989 "Western Carolina (NC)"
"L" "11-11-1989" "22" "Marshall (WV)" "35" "Huntington, WV" "" 11 11 1989 "Western Carolina (NC)"
"L" "11-18-1989" "20" "Appalachian St. (NC)" "31" "Cullowhee, NC" "" 11 18 1989 "Western Carolina (NC)"
"L" "09-01-1990" "0" "North Carolina St." "67" "Raleigh, NC" "" 9 1 1990 "Western Carolina (NC)"
"W" "09-08-1990" "28" "Virginia Military Institute" "20" "Cullowhee, NC" "" 9 8 1990 "Western Carolina (NC)"
"L" "09-15-1990" "19" "North Carolina A&T" "40" "Greensboro, NC" "" 9 15 1990 "Western Carolina (NC)"
"W" "09-22-1990" "21" "East Tennessee St." "17" "Cullowhee, NC" "" 9 22 1990 "Western Carolina (NC)"
"W" "09-29-1990" "20" "Mars Hill (NC)" "7" "Cullowhee, NC" "" 9 29 1990 "Western Carolina (NC)"
"L" "10-06-1990" "10" "Citadel (SC)" "28" "Cullowhee, NC" "" 10 6 1990 "Western Carolina (NC)"
"L" "10-13-1990" "18" "Duke (NC)" "49" "Durham, NC" "" 10 13 1990 "Western Carolina (NC)"
"L" "10-20-1990" "9" "Appalachian St. (NC)" "27" "Boone, NC" "" 10 20 1990 "Western Carolina (NC)"
"L" "10-27-1990" "9" "Furman (SC)" "42" "Greenville, SC" "" 10 27 1990 "Western Carolina (NC)"
"L" "11-03-1990" "21" "Tennessee-Chattanooga" "23" "Chattanooga, TN" "" 11 3 1990 "Western Carolina (NC)"
"L" "11-17-1990" "14" "Marshall (WV)" "42" "Cullowhee, NC" "" 11 17 1990 "Western Carolina (NC)"
"L" "08-31-1991" "0" "Georgia" "48" "Athens, GA" "" 8 31 1991 "Western Carolina (NC)"
"L" "09-14-1991" "24" "Wake Forest (NC)" "40" "Winston-Salem, NC" "" 9 14 1991 "Western Carolina (NC)"
"W" "09-21-1991" "29" "East Tennessee St." "15" "Johnson City, TN" "" 9 21 1991 "Western Carolina (NC)"
"L" "09-28-1991" "14" "Furman (SC)" "42" "Cullowhee, NC" "" 9 28 1991 "Western Carolina (NC)"
"L" "10-05-1991" "13" "Citadel (SC)" "38" "Charleston, SC" "" 10 5 1991 "Western Carolina (NC)"
"L" "10-12-1991" "6" "Georgia Southern" "44" "Statesboro, GA" "" 10 12 1991 "Western Carolina (NC)"
"W" "10-19-1991" "27" "Tennessee-Chattanooga" "24" "Chattanooga, TN" "" 10 19 1991 "Western Carolina (NC)"
"L" "10-26-1991" "3" "Samford (AL)" "16" "Cullowhee, NC" "" 10 26 1991 "Western Carolina (NC)"
"L" "11-02-1991" "24" "Marshall (WV)" "27" "Huntington, WV" "5 OT" 11 2 1991 "Western Carolina (NC)"
"L" "11-09-1991" "25" "Virginia Military Institute" "27" "Lexington, VA" "" 11 9 1991 "Western Carolina (NC)"
"L" "11-16-1991" "14" "Appalachian St. (NC)" "24" "Cullowhee, NC" "" 11 16 1991 "Western Carolina (NC)"
"W" "09-05-1992" "42" "Mars Hill (NC)" "6" "Cullowhee, NC" "" 9 5 1992 "Western Carolina (NC)"
"L" "09-12-1992" "19" "Georgia Tech" "37" "Atlanta, GA" "" 9 12 1992 "Western Carolina (NC)"
"W" "09-26-1992" "42" "Ferrum (VA)" "0" "Cullowhee, NC" "" 9 26 1992 "Western Carolina (NC)"
"L" "10-03-1992" "6" "Samford (AL)" "30" "Birmingham, AL" "" 10 3 1992 "Western Carolina (NC)"
"W" "10-10-1992" "28" "Virginia Military Institute" "25" "Cullowhee, NC" "" 10 10 1992 "Western Carolina (NC)"
"W" "10-17-1992" "44" "Tennessee-Chattanooga" "13" "Chattanooga, TN" "" 10 17 1992 "Western Carolina (NC)"
"L" "10-24-1992" "31" "Citadel (SC)" "36" "Cullowhee, NC" "" 10 24 1992 "Western Carolina (NC)"
"W" "10-31-1992" "38" "Marshall (WV)" "30" "Cullowhee, NC" "" 10 31 1992 "Western Carolina (NC)"
"W" "11-07-1992" "29" "Furman (SC)" "27" "Greenville, SC" "" 11 7 1992 "Western Carolina (NC)"
"W" "11-14-1992" "41" "East Tennessee St." "12" "Cullowhee, NC" "" 11 14 1992 "Western Carolina (NC)"
"L" "11-21-1992" "12" "Appalachian St. (NC)" "14" "Boone, NC" "" 11 21 1992 "Western Carolina (NC)"
"L" "09-04-1993" "3" "Kansas" "46" "Lawrence, KS" "" 9 4 1993 "Western Carolina (NC)"
"W" "09-18-1993" "38" "Citadel (SC)" "18" "Cullowhee, NC" "" 9 18 1993 "Western Carolina (NC)"
"L" "09-25-1993" "7" "North Carolina A&T" "34" "Cullowhee, NC" "" 9 25 1993 "Western Carolina (NC)"
"W" "10-02-1993" "23" "Furman (SC)" "20" "Cullowhee, NC" "" 10 2 1993 "Western Carolina (NC)"
"L" "10-09-1993" "18" "Georgia Southern" "19" "Statesboro, GA" "" 10 9 1993 "Western Carolina (NC)"
"W" "10-16-1993" "25" "East Tennessee St." "24" "Johnson City, TN" "" 10 16 1993 "Western Carolina (NC)"
"W" "10-23-1993" "41" "Tennessee-Chattanooga" "10" "Chattanooga, TN" "" 10 23 1993 "Western Carolina (NC)"
"W" "10-30-1993" "56" "Newberry (SC)" "10" "Cullowhee, NC" "" 10 30 1993 "Western Carolina (NC)"
"W" "11-06-1993" "38" "Virginia Military Institute" "14" "Cullowhee, NC" "" 11 6 1993 "Western Carolina (NC)"
"L" "11-13-1993" "16" "Appalachian St. (NC)" "20" "Boone, NC" "" 11 13 1993 "Western Carolina (NC)"
"L" "11-20-1993" "16" "Marshall (WV)" "20" "Huntington, WV" "" 11 20 1993 "Western Carolina (NC)"
"W" "09-01-1994" "23" "Lenoir-Rhyne (NC)" "14" "Cullowhee, NC" "" 9 1 1994 "Western Carolina (NC)"
"L" "09-10-1994" "26" "Georgia Tech" "45" "Atlanta, GA" "" 9 10 1994 "Western Carolina (NC)"
"W" "09-17-1994" "42" "Citadel (SC)" "38" "Charleston, SC" "" 9 17 1994 "Western Carolina (NC)"
"L" "09-24-1994" "13" "North Carolina St." "38" "Raleigh, NC" "" 9 24 1994 "Western Carolina (NC)"
"W" "10-01-1994" "35" "Furman (SC)" "24" "Greenville, SC" "" 10 1 1994 "Western Carolina (NC)"
"W" "10-08-1994" "35" "Georgia Southern" "31" "Cullowhee, NC" "" 10 8 1994 "Western Carolina (NC)"
"L" "10-15-1994" "14" "Marshall (WV)" "38" "Huntington, WV" "" 10 15 1994 "Western Carolina (NC)"
"W" "10-22-1994" "53" "Tennessee-Chattanooga" "15" "Cullowhee, NC" "" 10 22 1994 "Western Carolina (NC)"
"W" "10-29-1994" "33" "Virginia Military Institute" "7" "Lexington, VA" "" 10 29 1994 "Western Carolina (NC)"
"L" "11-12-1994" "7" "Appalachian St. (NC)" "12" "Cullowhee, NC" "" 11 12 1994 "Western Carolina (NC)"
"L" "11-19-1994" "31" "East Tennessee St." "34" "Cullowhee, NC" "" 11 19 1994 "Western Carolina (NC)"
"L" "09-02-1995" "9" "Clemson (SC)" "55" "Clemson, SC" "" 9 2 1995 "Western Carolina (NC)"
"W" "09-16-1995" "36" "Elon (NC)" "14" "Cullowhee, NC" "" 9 16 1995 "Western Carolina (NC)"
"W" "09-23-1995" "31" "Citadel (SC)" "14" "Cullowhee, NC" "" 9 23 1995 "Western Carolina (NC)"
"L" "09-30-1995" "21" "Furman (SC)" "31" "Cullowhee, NC" "" 9 30 1995 "Western Carolina (NC)"
"L" "10-07-1995" "0" "Georgia Southern" "42" "Statesboro, GA" "" 10 7 1995 "Western Carolina (NC)"
"L" "10-14-1995" "3" "Marshall (WV)" "42" "Cullowhee, NC" "" 10 14 1995 "Western Carolina (NC)"
"L" "10-21-1995" "14" "Tennessee-Chattanooga" "35" "Chattanooga, TN" "" 10 21 1995 "Western Carolina (NC)"
"W" "10-28-1995" "31" "Virginia Military Institute" "14" "Cullowhee, NC" "" 10 28 1995 "Western Carolina (NC)"
"L" "11-11-1995" "3" "Appalachian St. (NC)" "28" "Boone, NC" "" 11 11 1995 "Western Carolina (NC)"
"L" "11-18-1995" "10" "East Tennessee St." "36" "Johnson City, TN" "" 11 18 1995 "Western Carolina (NC)"
"W" "09-07-1996" "20" "Liberty (VA)" "10" "Lynchburg, VA" "" 9 7 1996 "Western Carolina (NC)"
"W" "09-14-1996" "24" "Wofford (SC)" "6" "Cullowhee, NC" "" 9 14 1996 "Western Carolina (NC)"
"L" "09-21-1996" "14" "Citadel (SC)" "28" "Charleston, SC" "" 9 21 1996 "Western Carolina (NC)"
"L" "09-28-1996" "10" "East Tennessee St." "49" "Cullowhee, NC" "" 9 28 1996 "Western Carolina (NC)"
"L" "10-05-1996" "30" "Furman (SC)" "45" "Greenville, SC" "" 10 5 1996 "Western Carolina (NC)"
"L" "10-12-1996" "28" "Georgia Southern" "38" "Cullowhee, NC" "" 10 12 1996 "Western Carolina (NC)"
"L" "10-19-1996" "21" "Marshall (WV)" "56" "Huntington, WV" "" 10 19 1996 "Western Carolina (NC)"
"L" "10-26-1996" "6" "Tennessee-Chattanooga" "20" "Cullowhee, NC" "" 10 26 1996 "Western Carolina (NC)"
"W" "11-02-1996" "17" "Virginia Military Institute" "14" "Lexington, VA" "" 11 2 1996 "Western Carolina (NC)"
"W" "11-09-1996" "45" "Elon (NC)" "28" "Cullowhee, NC" "" 11 9 1996 "Western Carolina (NC)"
"L" "11-16-1996" "17" "Appalachian St. (NC)" "24" "Cullowhee, NC" "" 11 16 1996 "Western Carolina (NC)"
"L" "09-13-1997" "10" "Liberty (VA)" "17" "Cullowhee, NC" "" 9 13 1997 "Western Carolina (NC)"
"W" "09-20-1997" "45" "Citadel (SC)" "25" "Cullowhee, NC" "" 9 20 1997 "Western Carolina (NC)"
"L" "09-27-1997" "18" "East Tennessee St." "28" "Johnson City, TN" "" 9 27 1997 "Western Carolina (NC)"
"W" "10-04-1997" "17" "Furman (SC)" "16" "Cullowhee, NC" "" 10 4 1997 "Western Carolina (NC)"
"L" "10-11-1997" "7" "Georgia Southern" "30" "Statesboro, GA" "" 10 11 1997 "Western Carolina (NC)"
"L" "10-18-1997" "7" "Wofford (SC)" "17" "Cullowhee, NC" "" 10 18 1997 "Western Carolina (NC)"
"L" "10-25-1997" "21" "Tennessee-Chattanooga" "24" "Chattanooga, TN" "" 10 25 1997 "Western Carolina (NC)"
"W" "11-01-1997" "24" "Virginia Military Institute" "0" "Cullowhee, NC" "" 11 1 1997 "Western Carolina (NC)"
"L" "11-08-1997" "16" "Elon (NC)" "17" "Burlington, NC" "" 11 8 1997 "Western Carolina (NC)"
"L" "11-15-1997" "7" "Appalachian St. (NC)" "13" "Boone, NC" "" 11 15 1997 "Western Carolina (NC)"
"L" "11-22-1997" "0" "Samford (AL)" "19" "Birmingham, AL" "" 11 22 1997 "Western Carolina (NC)"
"L" "09-05-1998" "10" "Duke (NC)" "24" "Durham, NC" "" 9 5 1998 "Western Carolina (NC)"
"W" "09-19-1998" "14" "Citadel (SC)" "8" "Charleston, SC" "" 9 19 1998 "Western Carolina (NC)"
"W" "09-26-1998" "31" "East Tennessee St." "24" "Cullowhee, NC" "2 OT" 9 26 1998 "Western Carolina (NC)"
"L" "10-03-1998" "7" "Furman (SC)" "31" "Greenville, SC" "" 10 3 1998 "Western Carolina (NC)"
"L" "10-10-1998" "21" "Georgia Southern" "28" "Cullowhee, NC" "" 10 10 1998 "Western Carolina (NC)"
"L" "10-17-1998" "10" "Wofford (SC)" "17" "Spartanburg, SC" "" 10 17 1998 "Western Carolina (NC)"
"W" "10-24-1998" "24" "Tennessee-Chattanooga" "21" "Cullowhee, NC" "" 10 24 1998 "Western Carolina (NC)"
"W" "10-31-1998" "39" "Virginia Military Institute" "17" "Lexington, VA" "" 10 31 1998 "Western Carolina (NC)"
"W" "11-07-1998" "10" "Elon (NC)" "7" "Cullowhee, NC" "" 11 7 1998 "Western Carolina (NC)"
"L" "11-14-1998" "6" "Tennessee Tech" "17" "Cookeville, TN" "" 11 14 1998 "Western Carolina (NC)"
"W" "11-21-1998" "23" "Appalachian St. (NC)" "6" "Cullowhee, NC" "" 11 21 1998 "Western Carolina (NC)"
"W" "09-02-1999" "59" "Mars Hill (NC)" "0" "Cullowhee, NC" "" 9 2 1999 "Western Carolina (NC)"
"L" "09-11-1999" "10" "Maryland" "51" "College Park, MD" "" 9 11 1999 "Western Carolina (NC)"
"L" "09-25-1999" "10" "East Tennessee St." "38" "Johnson City, TN" "" 9 25 1999 "Western Carolina (NC)"
"L" "10-02-1999" "19" "Furman (SC)" "27" "Cullowhee, NC" "" 10 2 1999 "Western Carolina (NC)"
"L" "10-09-1999" "7" "Georgia Southern" "70" "Statesboro, GA" "" 10 9 1999 "Western Carolina (NC)"
"L" "10-16-1999" "21" "Wofford (SC)" "35" "Cullowhee, NC" "" 10 16 1999 "Western Carolina (NC)"
"L" "10-23-1999" "28" "Tennessee-Chattanooga" "56" "Chattanooga, TN" "" 10 23 1999 "Western Carolina (NC)"
"W" "10-30-1999" "40" "Virginia Military Institute" "2" "Cullowhee, NC" "" 10 30 1999 "Western Carolina (NC)"
"L" "11-06-1999" "32" "Samford (AL)" "35" "Cullowhee, NC" "OT" 11 6 1999 "Western Carolina (NC)"
"L" "11-13-1999" "10" "Appalachian St. (NC)" "34" "Boone, NC" "" 11 13 1999 "Western Carolina (NC)"
"W" "11-20-1999" "24" "Citadel (SC)" "17" "Cullowhee, NC" "" 11 20 1999 "Western Carolina (NC)"
"L" "09-02-2000" "0" "Louisiana St." "58" "Baton Rouge, LA" "" 9 2 2000 "Western Carolina (NC)"
"W" "09-09-2000" "53" "Lenoir-Rhyne (NC)" "10" "Cullowhee, NC" "" 9 9 2000 "Western Carolina (NC)"
"L" "09-16-2000" "10" "Citadel (SC)" "17" "Charleston, SC" "" 9 16 2000 "Western Carolina (NC)"
"W" "09-23-2000" "39" "East Tennessee St." "27" "Cullowhee, NC" "" 9 23 2000 "Western Carolina (NC)"
"L" "09-30-2000" "14" "Furman (SC)" "38" "Greenville, SC" "" 9 30 2000 "Western Carolina (NC)"
"L" "10-07-2000" "24" "Georgia Southern" "42" "Cullowhee, NC" "" 10 7 2000 "Western Carolina (NC)"
"L" "10-14-2000" "31" "Wofford (SC)" "40" "Spartanburg, SC" "" 10 14 2000 "Western Carolina (NC)"
"W" "10-21-2000" "41" "Tennessee-Chattanooga" "36" "Cullowhee, NC" "" 10 21 2000 "Western Carolina (NC)"
"W" "10-28-2000" "41" "Virginia Military Institute" "31" "Lexington, VA" "" 10 28 2000 "Western Carolina (NC)"
"L" "11-11-2000" "28" "Appalachian St. (NC)" "35" "Cullowhee, NC" "" 11 11 2000 "Western Carolina (NC)"
"L" "11-18-2000" "35" "Tennessee Tech" "37" "Cullowhee, NC" "" 11 18 2000 "Western Carolina (NC)"
"W" "08-30-2001" "15" "Mars Hill (NC)" "6" "Cullowhee, NC" "" 8 30 2001 "Western Carolina (NC)"
"L" "09-08-2001" "7" "Louisville (KY)" "31" "Louisville, KY" "" 9 8 2001 "Western Carolina (NC)"
"W" "09-22-2001" "20" "East Tennessee St." "6" "Johnson City, TN" "" 9 22 2001 "Western Carolina (NC)"
"L" "09-29-2001" "13" "Furman (SC)" "31" "Cullowhee, NC" "" 9 29 2001 "Western Carolina (NC)"
"L" "10-06-2001" "14" "Georgia Southern" "50" "Statesboro, GA" "" 10 6 2001 "Western Carolina (NC)"
"W" "10-13-2001" "31" "Wofford (SC)" "28" "Cullowhee, NC" "" 10 13 2001 "Western Carolina (NC)"
"W" "10-18-2001" "21" "Tennessee-Chattanooga" "3" "Chattanooga, TN" "" 10 18 2001 "Western Carolina (NC)"
"W" "10-27-2001" "44" "Virginia Military Institute" "17" "Cullowhee, NC" "" 10 27 2001 "Western Carolina (NC)"
"W" "11-03-2001" "63" "Liberty (VA)" "0" "Cullowhee, NC" "" 11 3 2001 "Western Carolina (NC)"
"L" "11-10-2001" "24" "Appalachian St. (NC)" "34" "Boone, NC" "" 11 10 2001 "Western Carolina (NC)"
"W" "11-17-2001" "28" "Citadel (SC)" "25" "Cullowhee, NC" "" 11 17 2001 "Western Carolina (NC)"
"W" "08-31-2002" "23" "Liberty (VA)" "3" "Lynchburg, VA" "" 8 31 2002 "Western Carolina (NC)"
"L" "09-07-2002" "0" "Auburn (AL)" "56" "Auburn, AL" "" 9 7 2002 "Western Carolina (NC)"
"W" "09-14-2002" "47" "West Virginia Tech" "3" "Cullowhee, NC" "" 9 14 2002 "Western Carolina (NC)"
"W" "09-21-2002" "37" "Citadel (SC)" "34" "Charleston, SC" "" 9 21 2002 "Western Carolina (NC)"
"L" "09-28-2002" "7" "East Tennessee St." "27" "Cullowhee, NC" "" 9 28 2002 "Western Carolina (NC)"
"L" "10-05-2002" "23" "Furman (SC)" "24" "Greenville, SC" "" 10 5 2002 "Western Carolina (NC)"
"L" "10-12-2002" "24" "Georgia Southern" "41" "Cullowhee, NC" "" 10 12 2002 "Western Carolina (NC)"
"L" "10-19-2002" "24" "Wofford (SC)" "31" "Spartanburg, SC" "" 10 19 2002 "Western Carolina (NC)"
"W" "10-26-2002" "45" "Tennessee-Chattanooga" "28" "Cullowhee, NC" "" 10 26 2002 "Western Carolina (NC)"
"W" "11-02-2002" "35" "Virginia Military Institute" "23" "Lexington, VA" "" 11 2 2002 "Western Carolina (NC)"
"L" "11-16-2002" "14" "Appalachian St. (NC)" "24" "Cullowhee, NC" "" 11 16 2002 "Western Carolina (NC)"
"L" "08-30-2003" "20" "North Carolina St." "59" "Raleigh, NC" "" 8 30 2003 "Western Carolina (NC)"
"L" "09-06-2003" "3" "Duke (NC)" "29" "Durham, NC" "" 9 6 2003 "Western Carolina (NC)"
"W" "09-13-2003" "45" "Johnson C. Smith (NC)" "0" "Cullowhee, NC" "" 9 13 2003 "Western Carolina (NC)"
"W" "09-20-2003" "28" "Citadel (SC)" "21" "Cullowhee, NC" "" 9 20 2003 "Western Carolina (NC)"
"W" "09-27-2003" "28" "East Tennessee St." "21" "Johnson City, TN" "" 9 27 2003 "Western Carolina (NC)"
"L" "10-04-2003" "13" "Furman (SC)" "19" "Cullowhee, NC" "" 10 4 2003 "Western Carolina (NC)"
"L" "10-11-2003" "25" "Georgia Southern" "31" "Statesboro, GA" "" 10 11 2003 "Western Carolina (NC)"
"L" "10-18-2003" "6" "Wofford (SC)" "38" "Cullowhee, NC" "" 10 18 2003 "Western Carolina (NC)"
"L" "10-25-2003" "0" "Tennessee-Chattanooga" "38" "Chattanooga, TN" "" 10 25 2003 "Western Carolina (NC)"
"W" "11-01-2003" "26" "Elon (NC)" "3" "Cullowhee, NC" "" 11 1 2003 "Western Carolina (NC)"
"L" "11-15-2003" "18" "Appalachian St. (NC)" "26" "Boone, NC" "" 11 15 2003 "Western Carolina (NC)"
"W" "11-22-2003" "39" "Gardner-Webb (NC)" "16" "Cullowhee, NC" "" 11 22 2003 "Western Carolina (NC)"
"W" "09-02-2004" "77" "West Virginia St." "7" "Cullowhee, NC" "" 9 2 2004 "Western Carolina (NC)"
"W" "09-11-2004" "28" "Nicholls St. (LA)" "7" "Cullowhee, NC" "" 9 11 2004 "Western Carolina (NC)"
"L" "09-18-2004" "0" "Alabama" "52" "Tuscaloosa, AL" "" 9 18 2004 "Western Carolina (NC)"
"L" "09-25-2004" "20" "Gardner-Webb (NC)" "26" "Boiling Springs, NC" "" 9 25 2004 "Western Carolina (NC)"
"L" "10-02-2004" "10" "Furman (SC)" "31" "Greenville, SC" "" 10 2 2004 "Western Carolina (NC)"
"L" "10-09-2004" "16" "Georgia Southern" "38" "Cullowhee, NC" "" 10 9 2004 "Western Carolina (NC)"
"L" "10-16-2004" "12" "Wofford (SC)" "15" "Spartanburg, SC" "" 10 16 2004 "Western Carolina (NC)"
"L" "10-23-2004" "24" "Tennessee-Chattanooga" "27" "Cullowhee, NC" "" 10 23 2004 "Western Carolina (NC)"
"W" "10-30-2004" "28" "Elon (NC)" "7" "Elon, NC" "" 10 30 2004 "Western Carolina (NC)"
"W" "11-13-2004" "30" "Appalachian St. (NC)" "27" "Cullowhee, NC" "" 11 13 2004 "Western Carolina (NC)"
"L" "11-20-2004" "0" "Citadel (SC)" "17" "Charleston, SC" "" 11 20 2004 "Western Carolina (NC)"
"W" "09-01-2005" "21" "Mars Hill (NC)" "7" "Cullowhee, NC" "" 9 1 2005 "Western Carolina (NC)"
"W" "09-10-2005" "41" "Furman (SC)" "21" "Cullowhee, NC" "" 9 10 2005 "Western Carolina (NC)"
"L" "09-17-2005" "3" "Cincinnati (OH)" "7" "Cincinnati, OH" "" 9 17 2005 "Western Carolina (NC)"
"L" "10-01-2005" "7" "Citadel (SC)" "17" "Cullowhee, NC" "" 10 1 2005 "Western Carolina (NC)"
"L" "10-08-2005" "7" "Georgia Southern" "45" "Statesboro, GA" "" 10 8 2005 "Western Carolina (NC)"
"W" "10-22-2005" "38" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 10 22 2005 "Western Carolina (NC)"
"W" "10-29-2005" "31" "Elon (NC)" "26" "Cullowhee, NC" "" 10 29 2005 "Western Carolina (NC)"
"W" "11-05-2005" "24" "Wofford (SC)" "0" "Cullowhee, NC" "" 11 5 2005 "Western Carolina (NC)"
"L" "11-12-2005" "7" "Appalachian St. (NC)" "35" "Boone, NC" "" 11 12 2005 "Western Carolina (NC)"
"W" "08-31-2006" "42" "Chowan (NC)" "0" "Cullowhee, NC" "" 8 31 2006 "Western Carolina (NC)"
"W" "09-16-2006" "20" "Eastern Kentucky" "17" "Cullowhee, NC" "" 9 16 2006 "Western Carolina (NC)"
"L" "09-23-2006" "7" "Furman (SC)" "42" "Greenville, SC" "" 9 23 2006 "Western Carolina (NC)"
"L" "09-30-2006" "14" "Georgia Southern" "24" "Cullowhee, NC" "" 9 30 2006 "Western Carolina (NC)"
"L" "10-07-2006" "19" "Elon (NC)" "37" "Elon, NC" "" 10 7 2006 "Western Carolina (NC)"
"L" "10-14-2006" "14" "Tennessee-Chattanooga" "17" "Cullowhee, NC" "" 10 14 2006 "Western Carolina (NC)"
"L" "10-21-2006" "27" "Citadel (SC)" "30" "Charleston, SC" "" 10 21 2006 "Western Carolina (NC)"
"L" "10-28-2006" "7" "Wofford (SC)" "35" "Spartanburg, SC" "" 10 28 2006 "Western Carolina (NC)"
"L" "11-04-2006" "0" "Liberty (VA)" "21" "Lynchburg, VA" "" 11 4 2006 "Western Carolina (NC)"
"L" "11-11-2006" "9" "Appalachian St. (NC)" "31" "Cullowhee, NC" "" 11 11 2006 "Western Carolina (NC)"
"L" "11-18-2006" "0" "Florida" "62" "Gainesville, FL" "" 11 18 2006 "Western Carolina (NC)"
"L" "09-01-2007" "6" "Alabama" "52" "Tuscaloosa, AL" "Alabama Vacated Game" 9 1 2007 "Western Carolina (NC)"
"L" "09-08-2007" "21" "Eastern Kentucky" "45" "Richmond, KY" "" 9 8 2007 "Western Carolina (NC)"
"L" "09-15-2007" "16" "Georgia" "45" "Athens, GA" "" 9 15 2007 "Western Carolina (NC)"
"W" "09-22-2007" "33" "Presbyterian (SC)" "20" "Cullowhee, NC" "" 9 22 2007 "Western Carolina (NC)"
"L" "09-29-2007" "21" "Georgia Southern" "50" "Statesboro, GA" "" 9 29 2007 "Western Carolina (NC)"
"L" "10-06-2007" "36" "Elon (NC)" "38" "Cullowhee, NC" "" 10 6 2007 "Western Carolina (NC)"
"L" "10-13-2007" "21" "Tennessee-Chattanooga" "39" "Chattanooga, TN" "" 10 13 2007 "Western Carolina (NC)"
"L" "10-20-2007" "31" "Citadel (SC)" "37" "Cullowhee, NC" "" 10 20 2007 "Western Carolina (NC)"
"L" "10-25-2007" "44" "Wofford (SC)" "47" "Cullowhee, NC" "" 10 25 2007 "Western Carolina (NC)"
"L" "11-10-2007" "35" "Appalachian St. (NC)" "79" "Boone, NC" "" 11 10 2007 "Western Carolina (NC)"
"L" "11-17-2007" "21" "Furman (SC)" "52" "Cullowhee, NC" "" 11 17 2007 "Western Carolina (NC)"
"W" "08-28-2008" "35" "Shorter College (GA)" "0" "Cullowhee, NC" "" 8 28 2008 "Western Carolina (NC)"
"L" "09-06-2008" "0" "Florida St." "69" "Tallahassee, FL" "" 9 6 2008 "Western Carolina (NC)"
"L" "09-13-2008" "16" "Liberty (VA)" "19" "Cullowhee, NC" "" 9 13 2008 "Western Carolina (NC)"
"W" "09-20-2008" "23" "Presbyterian (SC)" "21" "Clinton, SC" "" 9 20 2008 "Western Carolina (NC)"
"L" "09-27-2008" "14" "Citadel (SC)" "34" "Charleston, SC" "" 9 27 2008 "Western Carolina (NC)"
"L" "10-04-2008" "6" "Samford (AL)" "21" "Cullowhee, NC" "" 10 4 2008 "Western Carolina (NC)"
"L" "10-11-2008" "21" "Furman (SC)" "28" "Greenville, SC" "" 10 11 2008 "Western Carolina (NC)"
"L" "10-18-2008" "14" "Wofford (SC)" "42" "Spartanburg, SC" "" 10 18 2008 "Western Carolina (NC)"
"L" "10-25-2008" "31" "Georgia Southern" "38" "Cullowhee, NC" "" 10 25 2008 "Western Carolina (NC)"
"W" "11-01-2008" "27" "Tennessee-Chattanooga" "7" "Cullowhee, NC" "" 11 1 2008 "Western Carolina (NC)"
"L" "11-08-2008" "14" "Elon (NC)" "33" "Elon, NC" "" 11 8 2008 "Western Carolina (NC)"
"L" "11-22-2008" "10" "Appalachian St. (NC)" "35" "Cullowhee, NC" "" 11 22 2008 "Western Carolina (NC)"
"L" "09-05-2009" "0" "Vanderbilt (TN)" "45" "Nashville, TN" "" 9 5 2009 "Western Carolina (NC)"
"L" "09-12-2009" "20" "Gardner-Webb (NC)" "27" "Cullowhee, NC" "" 9 12 2009 "Western Carolina (NC)"
"L" "09-19-2009" "3" "Georgia Southern" "27" "Statesboro, GA" "" 9 19 2009 "Western Carolina (NC)"
"L" "09-26-2009" "14" "Furman (SC)" "33" "Cullowhee, NC" "" 9 26 2009 "Western Carolina (NC)"
"L" "10-03-2009" "3" "Samford (AL)" "16" "Birmingham, AL" "" 10 3 2009 "Western Carolina (NC)"
"W" "10-17-2009" "14" "Citadel (SC)" "10" "Cullowhee, NC" "" 10 17 2009 "Western Carolina (NC)"
"L" "10-24-2009" "26" "Wofford (SC)" "35" "Cullowhee, NC" "" 10 24 2009 "Western Carolina (NC)"
"L" "10-31-2009" "20" "Tennessee-Chattanooga" "24" "Chattanooga, TN" "" 10 31 2009 "Western Carolina (NC)"
"L" "11-07-2009" "17" "Elon (NC)" "42" "Cullowhee, NC" "" 11 7 2009 "Western Carolina (NC)"
"W" "11-14-2009" "24" "Eastern Kentucky" "7" "Richmond, KY" "" 11 14 2009 "Western Carolina (NC)"
"L" "11-21-2009" "14" "Appalachian St. (NC)" "19" "Boone, NC" "" 11 21 2009 "Western Carolina (NC)"
"L" "09-04-2010" "7" "North Carolina St." "48" "Raleigh, NC" "" 9 4 2010 "Western Carolina (NC)"
"L" "09-11-2010" "30" "Tusculum (TN)" "54" "Cullowhee, NC" "" 9 11 2010 "Western Carolina (NC)"
"W" "09-18-2010" "28" "Gardner-Webb (NC)" "14" "Boiling Springs, NC" "" 9 18 2010 "Western Carolina (NC)"
"L" "09-25-2010" "21" "Tennessee-Chattanooga" "27" "Cullowhee, NC" "" 9 25 2010 "Western Carolina (NC)"
"W" "10-02-2010" "24" "Citadel (SC)" "13" "Charleston, SC" "" 10 2 2010 "Western Carolina (NC)"
"L" "10-09-2010" "7" "Samford (AL)" "38" "Cullowhee, NC" "" 10 9 2010 "Western Carolina (NC)"
"L" "10-16-2010" "14" "Wofford (SC)" "45" "Spartanburg, SC" "" 10 16 2010 "Western Carolina (NC)"
"L" "10-23-2010" "14" "Appalachian St. (NC)" "37" "Cullowhee, NC" "" 10 23 2010 "Western Carolina (NC)"
"L" "11-06-2010" "17" "Furman (SC)" "31" "Greenville, SC" "" 11 6 2010 "Western Carolina (NC)"
"L" "11-13-2010" "6" "Georgia Southern" "28" "Cullowhee, NC" "" 11 13 2010 "Western Carolina (NC)"
"L" "11-20-2010" "14" "Elon (NC)" "45" "Elon, NC" "" 11 20 2010 "Western Carolina (NC)"
"L" "09-01-2011" "21" "Georgia Tech" "63" "Atlanta, GA" "" 9 1 2011 "Western Carolina (NC)"
"W" "09-10-2011" "52" "Mars Hill (NC)" "31" "Cullowhee, NC" "" 9 10 2011 "Western Carolina (NC)"
"L" "09-24-2011" "20" "Georgia Southern" "52" "Statesboro, GA" "" 9 24 2011 "Western Carolina (NC)"
"L" "10-01-2011" "21" "Furman (SC)" "47" "Cullowhee, NC" "" 10 1 2011 "Western Carolina (NC)"
"L" "10-08-2011" "31" "Elon (NC)" "38" "Cullowhee, NC" "" 10 8 2011 "Western Carolina (NC)"
"L" "10-15-2011" "7" "Tennessee-Chattanooga" "51" "Chattanooga, TN" "" 10 15 2011 "Western Carolina (NC)"
"L" "10-22-2011" "7" "Citadel (SC)" "35" "Cullowhee, NC" "" 10 22 2011 "Western Carolina (NC)"
"L" "10-29-2011" "24" "Samford (AL)" "52" "Birmingham, AL" "" 10 29 2011 "Western Carolina (NC)"
"L" "11-05-2011" "24" "Wofford (SC)" "42" "Cullowhee, NC" "" 11 5 2011 "Western Carolina (NC)"
"L" "11-12-2011" "14" "Appalachian St. (NC)" "46" "Boone, NC" "" 11 12 2011 "Western Carolina (NC)"
"L" "11-19-2011" "21" "Coastal Carolina (SC)" "45" "Cullowhee, NC" "" 11 19 2011 "Western Carolina (NC)"
