"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"W" "12-14-1889" "5" "Furman (SC)" "1" "Spartanburg, SC" "" 12 14 1889 "Wofford (SC)"
"W" "01-18-1890" "2" "Furman (SC)" "1" "Greenville, SC" "" 1 18 1890 "Wofford (SC)"
"L" "01-24-1891" "0" "Furman (SC)" "12" "Spartanburg, SC" "" 1 24 1891 "Wofford (SC)"
"L" "03-21-1891" "2" "Furman (SC)" "28" "Greenville, SC" "" 3 21 1891 "Wofford (SC)"
"L" "11-30-1893" "4" "Furman (SC)" "18" "Greenville, SC" "" 11 30 1893 "Wofford (SC)"
"L" "11-10-1894" "0" "Georgia" "10" "Spartanburg, SC" "" 11 10 1894 "Wofford (SC)"
"L" "10-19-1895" "0" "Georgia" "34" "Athens, GA" "" 10 19 1895 "Wofford (SC)"
"W" "11-09-1895" "12" "Bingham Military School (NC)" "0" "Spartanburg, SC" "" 11 9 1895 "Wofford (SC)"
"W" "11-14-1895" "10" "South Carolina" "0" "Columbia, SC" "" 11 14 1895 "Wofford (SC)"
"W" "11-23-1895" "44" "Furman (SC)" "0" "Spartanburg, SC" "" 11 23 1895 "Wofford (SC)"
"L" "10-24-1896" "0" "Georgia" "24" "Spartanburg, SC" "" 10 24 1896 "Wofford (SC)"
"W" "11-06-1896" "6" "Furman (SC)" "0" "Spartanburg, SC" "" 11 6 1896 "Wofford (SC)"
"W" "11-19-1896" "6" "South Carolina" "4" "Columbia, SC" "" 11 19 1896 "Wofford (SC)"
"L" "11-21-1896" "0" "Clemson (SC)" "16" "Spartanburg, SC" "" 11 21 1896 "Wofford (SC)"
"W" "00-00-1896" "20" "Birmingham AC (AL)" "0" "?" "" 0 0 1896 "Wofford (SC)"
"L" "00-00-1896" "0" "Athens" "32" "?" "" 0 0 1896 "Wofford (SC)"
"L" "10-22-1900" "0" "Clemson (SC)" "21" "Spartanburg, SC" "" 10 22 1900 "Wofford (SC)"
"T" "10-26-1900" "0" "Furman (SC)" "0" "Spartanburg, SC" "" 10 26 1900 "Wofford (SC)"
"W" "11-29-1900" "6" "Furman (SC)" "5" "Greenville, SC" "" 11 29 1900 "Wofford (SC)"
"L" "00-00-1901" "6" "Bingham Military School (NC)" "24" "?" "" 0 0 1901 "Wofford (SC)"
"L" "10-25-1901" "0" "Georgia Tech" "33" "Spartanburg, SC" "" 10 25 1901 "Wofford (SC)"
"W" "11-14-1901" "23" "Asheville" "17" "Spartanburg, SC" "" 11 14 1901 "Wofford (SC)"
"W" "11-18-1901" "11" "South Carolina" "5" "Spartanburg, SC" "" 11 18 1901 "Wofford (SC)"
"L" "11-28-1901" "0" "Furman (SC)" "17" "Greenville, SC" "" 11 28 1901 "Wofford (SC)"
"T" "10-03-1914" "0" "Riverside Military Academy (GA)" "0" "Spartanburg, SC" "" 10 3 1914 "Wofford (SC)"
"L" "10-10-1914" "12" "Furman (SC)" "19" "Greenville, SC" "" 10 10 1914 "Wofford (SC)"
"L" "10-17-1914" "5" "Davidson (NC)" "81" "Davidson, NC" "" 10 17 1914 "Wofford (SC)"
"W" "10-24-1914" "7" "Presbyterian (SC)" "0" "Spartanburg, SC" "" 10 24 1914 "Wofford (SC)"
"L" "10-28-1914" "0" "Newberry (SC)" "36" "Columbia, SC" "" 10 28 1914 "Wofford (SC)"
"L" "11-04-1914" "0" "South Carolina" "25" "Spartanburg, SC" "" 11 4 1914 "Wofford (SC)"
"L" "11-07-1914" "0" "Florida" "36" "Gainesville, FL" "" 11 7 1914 "Wofford (SC)"
"L" "11-26-1914" "7" "Newberry (SC)" "15" "Spartanburg, SC" "" 11 26 1914 "Wofford (SC)"
"L" "12-05-1914" "0" "Wake Forest (NC)" "41" "Wake Forest, NC" "" 12 5 1914 "Wofford (SC)"
"L" "10-02-1915" "6" "Presbyterian (SC)" "16" "Spartanburg, SC" "" 10 2 1915 "Wofford (SC)"
"L" "10-09-1915" "6" "Mercer (GA)" "13" "Macon, GA" "" 10 9 1915 "Wofford (SC)"
"L" "10-16-1915" "0" "Davidson (NC)" "45" "Davidson, NC" "" 10 16 1915 "Wofford (SC)"
"W" "10-22-1915" "13" "Erskine (SC)" "3" "Spartanburg, SC" "" 10 22 1915 "Wofford (SC)"
"W" "10-27-1915" "10" "Newberry (SC)" "7" "Columbia, SC" "" 10 27 1915 "Wofford (SC)"
"L" "11-04-1915" "6" "South Carolina" "33" "Spartanburg, SC" "" 11 4 1915 "Wofford (SC)"
"W" "11-13-1915" "2" "Cumberland (TN)" "0" "Lebanon, TN" "" 11 13 1915 "Wofford (SC)"
"L" "11-25-1915" "0" "Furman (SC)" "25" "Greenville, SC" "" 11 25 1915 "Wofford (SC)"
"L" "10-06-1916" "13" "Presbyterian (SC)" "49" "Clinton, SC" "" 10 6 1916 "Wofford (SC)"
"L" "10-14-1916" "3" "South Carolina" "23" "Columbia, SC" "" 10 14 1916 "Wofford (SC)"
"L" "10-21-1916" "7" "Erskine (SC)" "12" "Spartanburg, SC" "" 10 21 1916 "Wofford (SC)"
"W" "10-28-1916" "31" "Guilford (NC)" "0" "Spartanburg, SC" "" 10 28 1916 "Wofford (SC)"
"L" "11-02-1916" "0" "Newberry (SC)" "21" "Spartanburg, SC" "" 11 2 1916 "Wofford (SC)"
"L" "11-08-1916" "0" "Citadel (SC)" "37" "Charleston, SC" "" 11 8 1916 "Wofford (SC)"
"L" "11-18-1916" "0" "Wake Forest (NC)" "41" "Wake Forest, NC" "" 11 18 1916 "Wofford (SC)"
"L" "11-25-1916" "0" "Davidson (NC)" "32" "Spartanburg, SC" "" 11 25 1916 "Wofford (SC)"
"W" "11-30-1916" "9" "Furman (SC)" "7" "Spartanburg, SC" "" 11 30 1916 "Wofford (SC)"
"W" "10-06-1917" "20" "Guilford (NC)" "0" "Greensboro, NC" "" 10 6 1917 "Wofford (SC)"
"W" "10-13-1917" "20" "Camp Wadsworth (SC)" "0" "Spartanburg, SC" "" 10 13 1917 "Wofford (SC)"
"L" "10-20-1917" "6" "Presbyterian (SC)" "7" "Spartanburg, SC" "" 10 20 1917 "Wofford (SC)"
"W" "10-26-1917" "21" "Erskine (SC)" "0" "Spartanburg, SC" "" 10 26 1917 "Wofford (SC)"
"L" "11-01-1917" "16" "Clemson (SC)" "27" "Spartanburg, SC" "" 11 1 1917 "Wofford (SC)"
"W" "11-09-1917" "45" "Newberry (SC)" "0" "Newberry, SC" "" 11 9 1917 "Wofford (SC)"
"W" "11-16-1917" "20" "South Carolina" "0" "Spartanburg, SC" "" 11 16 1917 "Wofford (SC)"
"L" "11-22-1917" "0" "Davidson (NC)" "62" "Davidson, NC" "" 11 22 1917 "Wofford (SC)"
"L" "11-29-1917" "3" "Furman (SC)" "18" "Greenville, SC" "" 11 29 1917 "Wofford (SC)"
"L" "10-26-1918" "0" "Erskine (SC)" "27" "Spartanburg, SC" "" 10 26 1918 "Wofford (SC)"
"L" "11-09-1918" "0" "South Carolina" "13" "Columbia, SC" "" 11 9 1918 "Wofford (SC)"
"L" "11-28-1918" "0" "Furman (SC)" "7" "Spartanburg, SC" "" 11 28 1918 "Wofford (SC)"
"T" "10-04-1919" "6" "Guilford (NC)" "6" "Spartanburg, SC" "" 10 4 1919 "Wofford (SC)"
"L" "10-11-1919" "6" "Furman (SC)" "7" "Greenville, SC" "" 10 11 1919 "Wofford (SC)"
"W" "10-18-1919" "12" "Citadel (SC)" "0" "Spartanburg, SC" "" 10 18 1919 "Wofford (SC)"
"W" "10-31-1919" "27" "Newberry (SC)" "0" "Spartanburg, SC" "" 10 31 1919 "Wofford (SC)"
"W" "11-06-1919" "19" "Erskine (SC)" "0" "Spartanburg, SC" "" 11 6 1919 "Wofford (SC)"
"L" "11-14-1919" "6" "Presbyterian (SC)" "14" "Clinton, NY" "" 11 14 1919 "Wofford (SC)"
"L" "10-02-1920" "0" "South Carolina" "10" "Columbia, SC" "" 10 2 1920 "Wofford (SC)"
"L" "10-09-1920" "7" "Clemson (SC)" "13" "Clemson, SC" "" 10 9 1920 "Wofford (SC)"
"L" "10-15-1920" "7" "Newberry (SC)" "9" "Newberry, SC" "" 10 15 1920 "Wofford (SC)"
"L" "10-23-1920" "0" "Citadel (SC)" "19" "Charleston, SC" "" 10 23 1920 "Wofford (SC)"
"L" "10-29-1920" "0" "Oglethorpe (GA)" "14" "Atlanta, GA" "" 10 29 1920 "Wofford (SC)"
"L" "11-04-1920" "0" "Presbyterian (SC)" "14" "Spartanburg, SC" "" 11 4 1920 "Wofford (SC)"
"L" "11-13-1920" "0" "Furman (SC)" "69" "Spartanburg, SC" "" 11 13 1920 "Wofford (SC)"
"L" "11-20-1920" "7" "North Carolina St." "90" "Raleigh, NC" "" 11 20 1920 "Wofford (SC)"
"T" "11-25-1920" "0" "Duke (NC)" "0" "Durham, NC" "" 11 25 1920 "Wofford (SC)"
"W" "10-01-1921" "22" "North Georgia" "0" "Spartanburg, SC" "" 10 1 1921 "Wofford (SC)"
"L" "10-08-1921" "0" "Citadel (SC)" "28" "Charleston, SC" "" 10 8 1921 "Wofford (SC)"
"W" "10-15-1921" "20" "Elon (NC)" "7" "Spartanburg, SC" "" 10 15 1921 "Wofford (SC)"
"L" "10-22-1921" "0" "Davidson (NC)" "87" "Davidson, NC" "" 10 22 1921 "Wofford (SC)"
"L" "10-29-1921" "21" "Newberry (SC)" "33" "Spartanburg, SC" "" 10 29 1921 "Wofford (SC)"
"L" "11-03-1921" "6" "Erskine (SC)" "19" "Spartanburg, SC" "" 11 3 1921 "Wofford (SC)"
"L" "11-11-1921" "0" "Presbyterian (SC)" "27" "Clinton, SC" "" 11 11 1921 "Wofford (SC)"
"L" "11-18-1921" "0" "Furman (SC)" "62" "Greenville, SC" "" 11 18 1921 "Wofford (SC)"
"L" "11-24-1921" "0" "Duke (NC)" "68" "Spartanburg, SC" "" 11 24 1921 "Wofford (SC)"
"W" "09-30-1922" "20" "North Georgia" "0" "Dahlonega, GA" "" 9 30 1922 "Wofford (SC)"
"L" "10-07-1922" "0" "Fort Benning Infantry School (GA)" "12" "Columbus, GA" "" 10 7 1922 "Wofford (SC)"
"W" "10-14-1922" "5" "Erskine (SC)" "0" "Due West, SC" "" 10 14 1922 "Wofford (SC)"
"L" "10-20-1922" "0" "South Carolina" "20" "Columbia, SC" "" 10 20 1922 "Wofford (SC)"
"L" "10-28-1922" "0" "Carson-Newman (TN)" "35" "Jefferson City, TN" "" 10 28 1922 "Wofford (SC)"
"L" "11-02-1922" "0" "Presbyterian (SC)" "32" "Spartanburg, SC" "" 11 2 1922 "Wofford (SC)"
"L" "11-11-1922" "0" "Davidson (NC)" "34" "Charlotte, NC" "" 11 11 1922 "Wofford (SC)"
"L" "11-18-1922" "0" "Furman (SC)" "41" "Spartanburg, SC" "" 11 18 1922 "Wofford (SC)"
"L" "11-30-1922" "0" "Duke (NC)" "26" "Durham, NC" "" 11 30 1922 "Wofford (SC)"
"W" "09-22-1923" "12" "North Georgia" "6" "Spartanburg, SC" "" 9 22 1923 "Wofford (SC)"
"W" "09-29-1923" "20" "Piedmont (GA)" "0" "Demorest, GA" "" 9 29 1923 "Wofford (SC)"
"W" "10-06-1923" "40" "Erskine (SC)" "0" "Spartanburg, SC" "" 10 6 1923 "Wofford (SC)"
"W" "10-20-1923" "14" "Fort Benning (GA)" "13" "Spartanburg, SC" "" 10 20 1923 "Wofford (SC)"
"W" "10-26-1923" "19" "Newberry (SC)" "13" "Newberry, SC" "" 10 26 1923 "Wofford (SC)"
"L" "11-01-1923" "0" "Oglethorpe (GA)" "32" "Spartanburg, SC" "" 11 1 1923 "Wofford (SC)"
"L" "11-03-1923" "0" "Presbyterian (SC)" "26" "Clinton, SC" "" 11 3 1923 "Wofford (SC)"
"W" "11-17-1923" "10" "Guilford (NC)" "7" "Greensboro, NC" "" 11 17 1923 "Wofford (SC)"
"L" "11-29-1923" "0" "Citadel (SC)" "9" "Spartanburg, SC" "" 11 29 1923 "Wofford (SC)"
"L" "09-20-1924" "0" "Virginia Military Institute" "33" "Lexington, VA" "" 9 20 1924 "Wofford (SC)"
"W" "09-26-1924" "12" "Piedmont (GA)" "0" "Spartanburg, SC" "" 9 26 1924 "Wofford (SC)"
"L" "10-04-1924" "0" "Citadel (SC)" "19" "Charleston, SC" "" 10 4 1924 "Wofford (SC)"
"L" "10-11-1924" "0" "Davidson (NC)" "7" "Davidson, NC" "" 10 11 1924 "Wofford (SC)"
"L" "10-17-1924" "0" "Oglethorpe (GA)" "27" "Spartanburg, SC" "" 10 17 1924 "Wofford (SC)"
"W" "10-24-1924" "3" "Erskine (SC)" "0" "Spartanburg, SC" "" 10 24 1924 "Wofford (SC)"
"W" "10-30-1924" "19" "Presbyterian (SC)" "7" "Spartanburg, SC" "" 10 30 1924 "Wofford (SC)"
"L" "11-08-1924" "0" "Mercer (GA)" "16" "Macon, GA" "" 11 8 1924 "Wofford (SC)"
"L" "11-15-1924" "0" "Duke (NC)" "12" "Durham, NC" "" 11 15 1924 "Wofford (SC)"
"L" "11-27-1924" "7" "Newberry (SC)" "16" "Spartanburg, SC" "" 11 27 1924 "Wofford (SC)"
"L" "09-19-1925" "0" "Virginia Military Institute" "9" "Lexington, VA" "" 9 19 1925 "Wofford (SC)"
"L" "09-26-1925" "0" "Davidson (NC)" "7" "Davidson, NC" "" 9 26 1925 "Wofford (SC)"
"W" "10-03-1925" "81" "Piedmont (GA)" "0" "Spartanburg, SC" "" 10 3 1925 "Wofford (SC)"
"W" "10-09-1925" "27" "Erskine (SC)" "0" "Due West, SC" "" 10 9 1925 "Wofford (SC)"
"L" "10-16-1925" "0" "South Carolina" "6" "Columbia, SC" "" 10 16 1925 "Wofford (SC)"
"L" "10-23-1925" "7" "Oglethorpe (GA)" "13" "Spartanburg, SC" "" 10 23 1925 "Wofford (SC)"
"W" "10-29-1925" "13" "Clemson (SC)" "0" "Spartanburg, SC" "" 10 29 1925 "Wofford (SC)"
"L" "11-06-1925" "6" "Presbyterian (SC)" "9" "Clinton, SC" "" 11 6 1925 "Wofford (SC)"
"L" "11-20-1925" "0" "Duke (NC)" "6" "Spartanburg, SC" "" 11 20 1925 "Wofford (SC)"
"L" "11-28-1925" "0" "Newberry (SC)" "26" "Newberry, SC" "" 11 28 1925 "Wofford (SC)"
"L" "09-18-1926" "0" "Virginia Military Institute" "20" "Lexington, VA" "" 9 18 1926 "Wofford (SC)"
"L" "09-25-1926" "6" "Davidson (NC)" "24" "Spartanburg, SC" "" 9 25 1926 "Wofford (SC)"
"L" "10-02-1926" "0" "Wake Forest (NC)" "27" "Salisbury, NC" "" 10 2 1926 "Wofford (SC)"
"L" "10-15-1926" "13" "South Carolina" "27" "Columbia, SC" "" 10 15 1926 "Wofford (SC)"
"L" "10-23-1926" "0" "Citadel (SC)" "6" "Spartanburg, SC" "" 10 23 1926 "Wofford (SC)"
"W" "10-28-1926" "3" "Clemson (SC)" "0" "Spartanburg, SC" "" 10 28 1926 "Wofford (SC)"
"L" "11-05-1926" "0" "Presbyterian (SC)" "27" "Spartanburg, SC" "" 11 5 1926 "Wofford (SC)"
"W" "11-12-1926" "42" "Erskine (SC)" "6" "Spartanburg, SC" "" 11 12 1926 "Wofford (SC)"
"L" "11-20-1926" "0" "Duke (NC)" "34" "Durham, NC" "" 11 20 1926 "Wofford (SC)"
"L" "11-25-1926" "7" "Newberry (SC)" "13" "Spartanburg, SC" "" 11 25 1926 "Wofford (SC)"
"L" "09-17-1927" "0" "Virginia Military Institute" "37" "Lexington, VA" "" 9 17 1927 "Wofford (SC)"
"T" "10-01-1927" "6" "Erskine (SC)" "6" "Due West, SC" "" 10 1 1927 "Wofford (SC)"
"L" "10-08-1927" "2" "Davidson (NC)" "12" "Spartanburg, SC" "" 10 8 1927 "Wofford (SC)"
"L" "10-15-1927" "7" "Tennessee-Chattanooga" "38" "Chattanooga, TN" "" 10 15 1927 "Wofford (SC)"
"T" "10-21-1927" "7" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 21 1927 "Wofford (SC)"
"L" "10-29-1927" "0" "Clemson (SC)" "6" "Clemson, SC" "" 10 29 1927 "Wofford (SC)"
"W" "11-05-1927" "32" "Florida Southern" "0" "Spartanburg, SC" "" 11 5 1927 "Wofford (SC)"
"T" "11-12-1927" "6" "Citadel (SC)" "6" "Charleston, SC" "" 11 12 1927 "Wofford (SC)"
"W" "11-24-1927" "43" "Newberry (SC)" "20" "Newberry, SC" "" 11 24 1927 "Wofford (SC)"
"W" "09-29-1928" "7" "High Point (NC)" "0" "Spartanburg, SC" "" 9 29 1928 "Wofford (SC)"
"W" "10-06-1928" "25" "Erskine (SC)" "13" "Spartanburg, SC" "" 10 6 1928 "Wofford (SC)"
"W" "10-13-1928" "7" "Davidson (NC)" "0" "Davidson, NC" "" 10 13 1928 "Wofford (SC)"
"W" "10-18-1928" "14" "Newberry (SC)" "13" "Sumter, SC" "" 10 18 1928 "Wofford (SC)"
"L" "10-27-1928" "0" "Furman (SC)" "26" "Greenville, SC" "" 10 27 1928 "Wofford (SC)"
"W" "11-01-1928" "28" "Presbyterian (SC)" "0" "Spartanburg, SC" "" 11 1 1928 "Wofford (SC)"
"W" "11-10-1928" "7" "Georgetown (KY)" "0" "Spartanburg, SC" "" 11 10 1928 "Wofford (SC)"
"T" "11-16-1928" "7" "Wake Forest (NC)" "7" "Wake Forest, NC" "" 11 16 1928 "Wofford (SC)"
"W" "11-24-1928" "9" "Citadel (SC)" "7" "Spartanburg, SC" "" 11 24 1928 "Wofford (SC)"
"L" "11-29-1928" "7" "Florida Southern" "13" "Lakeland, FL" "" 11 29 1928 "Wofford (SC)"
"W" "09-28-1929" "19" "High Point (NC)" "6" "High Point, NC" "" 9 28 1929 "Wofford (SC)"
"L" "10-05-1929" "0" "Davidson (NC)" "7" "Spartanburg, SC" "" 10 5 1929 "Wofford (SC)"
"L" "10-12-1929" "14" "Erskine (SC)" "18" "Spartanburg, SC" "" 10 12 1929 "Wofford (SC)"
"L" "10-18-1929" "0" "Clemson (SC)" "30" "Spartanburg, SC" "" 10 18 1929 "Wofford (SC)"
"L" "10-26-1929" "7" "Furman (SC)" "26" "Spartanburg, SC" "" 10 26 1929 "Wofford (SC)"
"W" "11-01-1929" "12" "Presbyterian (SC)" "6" "Spartanburg, SC" "" 11 1 1929 "Wofford (SC)"
"L" "11-09-1929" "0" "Wake Forest (NC)" "19" "Spartanburg, SC" "" 11 9 1929 "Wofford (SC)"
"W" "11-15-1929" "25" "Newberry (SC)" "0" "Newberry, SC" "" 11 15 1929 "Wofford (SC)"
"L" "11-28-1929" "0" "Citadel (SC)" "7" "Charleston, SC" "" 11 28 1929 "Wofford (SC)"
"W" "09-20-1930" "43" "Newberry (SC)" "0" "Spartanburg, SC" "" 9 20 1930 "Wofford (SC)"
"L" "09-27-1930" "0" "Clemson (SC)" "32" "Clemson, SC" "" 9 27 1930 "Wofford (SC)"
"W" "10-04-1930" "13" "High Point (NC)" "6" "Spartanburg, SC" "" 10 4 1930 "Wofford (SC)"
"L" "10-11-1930" "0" "William & Mary (VA)" "19" "Williamsburg, VA" "" 10 11 1930 "Wofford (SC)"
"L" "10-18-1930" "0" "Presbyterian (SC)" "14" "Clinton, SC" "" 10 18 1930 "Wofford (SC)"
"L" "10-25-1930" "0" "Duke (NC)" "14" "Spartanburg, SC" "" 10 25 1930 "Wofford (SC)"
"L" "11-01-1930" "6" "Auburn (AL)" "38" "Auburn, AL" "" 11 1 1930 "Wofford (SC)"
"L" "11-08-1930" "0" "Davidson (NC)" "13" "Davidson, NC" "" 11 8 1930 "Wofford (SC)"
"L" "11-15-1930" "0" "Furman (SC)" "14" "Greenville, SC" "" 11 15 1930 "Wofford (SC)"
"L" "11-22-1930" "0" "Erskine (SC)" "7" "Spartanburg, SC" "" 11 22 1930 "Wofford (SC)"
"L" "11-29-1930" "6" "Citadel (SC)" "7" "Spartanburg, SC" "" 11 29 1930 "Wofford (SC)"
"L" "10-03-1931" "14" "Birmingham-Southern (AL)" "21" "Birmingham, AL" "" 10 3 1931 "Wofford (SC)"
"W" "10-09-1931" "9" "High Point (NC)" "0" "High Point, NC" "" 10 9 1931 "Wofford (SC)"
"W" "10-17-1931" "9" "Presbyterian (SC)" "0" "Spartanburg, SC" "" 10 17 1931 "Wofford (SC)"
"L" "10-24-1931" "7" "Mercer (GA)" "25" "Spartanburg, SC" "" 10 24 1931 "Wofford (SC)"
"L" "10-31-1931" "0" "Furman (SC)" "20" "Greenville, SC" "" 10 31 1931 "Wofford (SC)"
"L" "11-07-1931" "0" "Parris Island Marines (SC)" "20" "Parris Island, SC" "" 11 7 1931 "Wofford (SC)"
"W" "11-13-1931" "13" "Newberry (SC)" "7" "Newberry, SC" "" 11 13 1931 "Wofford (SC)"
"W" "11-20-1931" "13" "Erskine (SC)" "12" "Due West, SC" "" 11 20 1931 "Wofford (SC)"
"L" "11-26-1931" "7" "Citadel (SC)" "28" "Charleston, SC" "" 11 26 1931 "Wofford (SC)"
"W" "09-23-1932" "16" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 9 23 1932 "Wofford (SC)"
"W" "10-01-1932" "34" "High Point (NC)" "0" "Spartanburg, SC" "" 10 1 1932 "Wofford (SC)"
"L" "10-08-1932" "6" "Davidson (NC)" "40" "Davidson, NC" "" 10 8 1932 "Wofford (SC)"
"L" "10-14-1932" "0" "South Carolina" "19" "Columbia, SC" "" 10 14 1932 "Wofford (SC)"
"W" "10-22-1932" "7" "Erskine (SC)" "0" "Spartanburg, SC" "" 10 22 1932 "Wofford (SC)"
"L" "10-29-1932" "0" "Presbyterian (SC)" "19" "Clinton, SC" "" 10 29 1932 "Wofford (SC)"
"L" "11-05-1932" "0" "Furman (SC)" "24" "Spartanburg, SC" "" 11 5 1932 "Wofford (SC)"
"L" "11-11-1932" "0" "Catawba (NC)" "14" "Salisbury, NC" "" 11 11 1932 "Wofford (SC)"
"T" "11-19-1932" "20" "Newberry (SC)" "20" "Spartanburg, SC" "" 11 19 1932 "Wofford (SC)"
"L" "11-24-1932" "0" "Citadel (SC)" "13" "Spartanburg, SC" "" 11 24 1932 "Wofford (SC)"
"L" "09-23-1933" "0" "South Carolina" "31" "Columbia, SC" "" 9 23 1933 "Wofford (SC)"
"L" "10-07-1933" "13" "Davidson (NC)" "28" "Spartanburg, SC" "" 10 7 1933 "Wofford (SC)"
"W" "10-14-1933" "7" "Lenoir-Rhyne (NC)" "6" "Spartanburg, SC" "" 10 14 1933 "Wofford (SC)"
"W" "10-21-1933" "13" "Erskine (SC)" "12" "Due West, SC" "" 10 21 1933 "Wofford (SC)"
"L" "10-28-1933" "6" "Presbyterian (SC)" "26" "Spartanburg, SC" "" 10 28 1933 "Wofford (SC)"
"L" "11-04-1933" "0" "Furman (SC)" "38" "Greenville, SC" "" 11 4 1933 "Wofford (SC)"
"W" "11-11-1933" "14" "Clemson (SC)" "13" "Spartanburg, SC" "" 11 11 1933 "Wofford (SC)"
"L" "11-17-1933" "14" "Newberry (SC)" "19" "Newberry, SC" "" 11 17 1933 "Wofford (SC)"
"L" "11-30-1933" "0" "Citadel (SC)" "14" "Charleston, SC" "" 11 30 1933 "Wofford (SC)"
"L" "09-22-1934" "0" "Washington & Lee (VA)" "19" "Lexington, VA" "" 9 22 1934 "Wofford (SC)"
"L" "09-29-1934" "0" "Furman (SC)" "13" "Spartanburg, SC" "" 9 29 1934 "Wofford (SC)"
"W" "10-13-1934" "32" "South Georgia College" "0" "Spartanburg, SC" "" 10 13 1934 "Wofford (SC)"
"W" "10-20-1934" "20" "Erskine (SC)" "6" "Spartanburg, SC" "" 10 20 1934 "Wofford (SC)"
"L" "10-26-1934" "14" "Miami (FL)" "42" "Miami, FL" "" 10 26 1934 "Wofford (SC)"
"L" "11-03-1934" "7" "Citadel (SC)" "18" "Spartanburg, SC" "" 11 3 1934 "Wofford (SC)"
"W" "11-10-1934" "28" "Catawba (NC)" "0" "Salisbury, NC" "" 11 10 1934 "Wofford (SC)"
"W" "11-17-1934" "27" "Newberry (SC)" "12" "Spartanburg, SC" "" 11 17 1934 "Wofford (SC)"
"T" "11-24-1934" "7" "Presbyterian (SC)" "7" "Clinton, SC" "" 11 24 1934 "Wofford (SC)"
"L" "09-28-1935" "0" "Washington & Lee (VA)" "18" "Lexington, VA" "" 9 28 1935 "Wofford (SC)"
"W" "10-05-1935" "18" "Guilford (NC)" "6" "Spartanburg, SC" "" 10 5 1935 "Wofford (SC)"
"L" "10-12-1935" "7" "Citadel (SC)" "20" "Charleston, SC" "" 10 12 1935 "Wofford (SC)"
"T" "10-19-1935" "0" "Erskine (SC)" "0" "Due West, SC" "" 10 19 1935 "Wofford (SC)"
"L" "11-02-1935" "6" "Catawba (NC)" "20" "Spartanburg, SC" "" 11 2 1935 "Wofford (SC)"
"L" "11-09-1935" "0" "Furman (SC)" "29" "Greenville, SC" "" 11 9 1935 "Wofford (SC)"
"W" "11-15-1935" "18" "Newberry (SC)" "6" "Newberry, SC" "" 11 15 1935 "Wofford (SC)"
"W" "11-23-1935" "7" "Presbyterian (SC)" "6" "Spartanburg, SC" "" 11 23 1935 "Wofford (SC)"
"W" "11-28-1935" "26" "Rollins (FL)" "12" "Leesburg, FL" "" 11 28 1935 "Wofford (SC)"
"L" "09-19-1936" "0" "Virginia Military Institute" "19" "Lexington, VA" "" 9 19 1936 "Wofford (SC)"
"L" "09-26-1936" "0" "Furman (SC)" "31" "Spartanburg, SC" "" 9 26 1936 "Wofford (SC)"
"W" "10-03-1936" "37" "Piedmont (GA)" "0" "Spartanburg, SC" "" 10 3 1936 "Wofford (SC)"
"L" "10-10-1936" "0" "Wake Forest (NC)" "32" "Winston-Salem, NC" "" 10 10 1936 "Wofford (SC)"
"L" "10-24-1936" "0" "Erskine (SC)" "26" "Spartanburg, SC" "" 10 24 1936 "Wofford (SC)"
"L" "10-30-1936" "14" "Rollins (FL)" "32" "Orlando, FL" "" 10 30 1936 "Wofford (SC)"
"T" "11-13-1936" "7" "Newberry (SC)" "7" "Spartanburg, SC" "" 11 13 1936 "Wofford (SC)"
"L" "11-21-1936" "7" "Presbyterian (SC)" "20" "Clinton, SC" "" 11 21 1936 "Wofford (SC)"
"L" "11-26-1936" "0" "Citadel (SC)" "41" "Augusta, GA" "" 11 26 1936 "Wofford (SC)"
"L" "09-18-1937" "0" "Citadel (SC)" "38" "Spartanburg, SC" "" 9 18 1937 "Wofford (SC)"
"L" "09-25-1937" "0" "Washington & Lee (VA)" "20" "Lexington, VA" "" 9 25 1937 "Wofford (SC)"
"L" "10-02-1937" "0" "Furman (SC)" "58" "Greenville, SC" "" 10 2 1937 "Wofford (SC)"
"L" "10-09-1937" "0" "Oglethorpe (GA)" "7" "Spartanburg, SC" "" 10 9 1937 "Wofford (SC)"
"L" "10-16-1937" "7" "Erskine (SC)" "12" "Due West, SC" "" 10 16 1937 "Wofford (SC)"
"W" "10-23-1937" "13" "Newberry (SC)" "6" "Spartanburg, SC" "" 10 23 1937 "Wofford (SC)"
"L" "10-30-1937" "0" "Rollins (FL)" "37" "Orlando, FL" "" 10 30 1937 "Wofford (SC)"
"L" "11-13-1937" "0" "Wake Forest (NC)" "24" "Winston-Salem, NC" "" 11 13 1937 "Wofford (SC)"
"W" "11-25-1937" "19" "Presbyterian (SC)" "0" "Spartanburg, SC" "" 11 25 1937 "Wofford (SC)"
"L" "09-24-1938" "0" "Mercer (GA)" "14" "Macon, GA" "" 9 24 1938 "Wofford (SC)"
"L" "10-01-1938" "0" "Guilford (NC)" "6" "Spartanburg, SC" "" 10 1 1938 "Wofford (SC)"
"L" "10-07-1938" "6" "Oglethorpe (GA)" "19" "Atlanta, GA" "" 10 7 1938 "Wofford (SC)"
"T" "10-15-1938" "0" "Erskine (SC)" "0" "Spartanburg, SC" "" 10 15 1938 "Wofford (SC)"
"L" "10-22-1938" "6" "Stetson (FL)" "7" "Spartanburg, SC" "" 10 22 1938 "Wofford (SC)"
"L" "10-29-1938" "0" "Citadel (SC)" "27" "Charleston, SC" "" 10 29 1938 "Wofford (SC)"
"L" "11-05-1938" "0" "Davidson (NC)" "29" "Davidson, NC" "" 11 5 1938 "Wofford (SC)"
"L" "11-11-1938" "2" "Newberry (SC)" "6" "Newberry, SC" "" 11 11 1938 "Wofford (SC)"
"L" "11-19-1938" "0" "Presbyterian (SC)" "13" "Clinton, SC" "" 11 19 1938 "Wofford (SC)"
"L" "09-23-1939" "0" "Mercer (GA)" "12" "Spartanburg, SC" "" 9 23 1939 "Wofford (SC)"
"T" "09-29-1939" "0" "Newberry (SC)" "0" "Newberry, SC" "" 9 29 1939 "Wofford (SC)"
"T" "10-07-1939" "0" "Oglethorpe (GA)" "0" "Spartanburg, SC" "" 10 7 1939 "Wofford (SC)"
"L" "10-14-1939" "0" "Erskine (SC)" "6" "Due West, SC" "" 10 14 1939 "Wofford (SC)"
"W" "10-28-1939" "3" "High Point (NC)" "0" "Spartanburg, SC" "" 10 28 1939 "Wofford (SC)"
"L" "11-11-1939" "0" "Hampden-Sydney (VA)" "14" "Hampden-Sydney, VA" "" 11 11 1939 "Wofford (SC)"
"T" "11-18-1939" "12" "Presbyterian (SC)" "12" "Spartanburg, SC" "" 11 18 1939 "Wofford (SC)"
"L" "11-25-1939" "7" "Stetson (FL)" "14" "Deland, FL" "" 11 25 1939 "Wofford (SC)"
"L" "11-30-1939" "2" "Citadel (SC)" "21" "Wilmington, NC" "" 11 30 1939 "Wofford (SC)"
"T" "09-20-1940" "0" "High Point (NC)" "0" "High Point, NC" "" 9 20 1940 "Wofford (SC)"
"L" "09-28-1940" "0" "Clemson (SC)" "26" "Clemson, SC" "" 9 28 1940 "Wofford (SC)"
"W" "10-04-1940" "26" "Oglethorpe (GA)" "14" "Atlanta, GA" "" 10 4 1940 "Wofford (SC)"
"W" "10-12-1940" "27" "Erskine (SC)" "0" "Spartanburg, SC" "" 10 12 1940 "Wofford (SC)"
"W" "10-25-1940" "19" "Randolph-Macon (VA)" "0" "Ashland, VA" "" 10 25 1940 "Wofford (SC)"
"L" "11-01-1940" "2" "Citadel (SC)" "7" "Orangeburg, SC" "" 11 1 1940 "Wofford (SC)"
"T" "11-09-1940" "7" "Stetson (FL)" "7" "Spartanburg, SC" "" 11 9 1940 "Wofford (SC)"
"L" "11-16-1940" "6" "Presbyterian (SC)" "12" "Clinton, SC" "" 11 16 1940 "Wofford (SC)"
"L" "11-21-1940" "6" "Newberry (SC)" "46" "Spartanburg, SC" "" 11 21 1940 "Wofford (SC)"
"L" "09-26-1941" "19" "Furman (SC)" "40" "Greenville, SC" "" 9 26 1941 "Wofford (SC)"
"W" "10-04-1941" "0" "Oglethorpe (GA)" "0" "Atlanta, GA" "Oglethorpe cancelled game due to injuries to certain key players" 10 4 1941 "Wofford (SC)"
"W" "10-11-1941" "13" "Erskine (SC)" "6" "Due West, SC" "" 10 11 1941 "Wofford (SC)"
"L" "10-18-1941" "14" "Mercer (GA)" "20" "Macon, GA" "" 10 18 1941 "Wofford (SC)"
"W" "10-25-1941" "28" "Randolph-Macon (VA)" "13" "Spartanburg, SC" "" 10 25 1941 "Wofford (SC)"
"L" "11-01-1941" "20" "Catawba (NC)" "21" "Spartanburg, SC" "" 11 1 1941 "Wofford (SC)"
"L" "11-08-1941" "7" "Citadel (SC)" "42" "Charleston, SC" "" 11 8 1941 "Wofford (SC)"
"L" "11-15-1941" "0" "Presbyterian (SC)" "44" "Spartanburg, SC" "" 11 15 1941 "Wofford (SC)"
"W" "11-20-1941" "12" "Newberry (SC)" "7" "Newberry, SC" "" 11 20 1941 "Wofford (SC)"
"L" "11-29-1941" "0" "Camp Croft (SC)" "14" "Spartanburg, SC" "" 11 29 1941 "Wofford (SC)"
"L" "09-26-1942" "0" "Catawba (NC)" "36" "Salisbury, NC" "" 9 26 1942 "Wofford (SC)"
"L" "10-03-1942" "0" "Newberry (SC)" "7" "Newberry, SC" "" 10 3 1942 "Wofford (SC)"
"L" "10-16-1942" "7" "Presbyterian (SC)" "45" "Sumter, SC" "" 10 16 1942 "Wofford (SC)"
"W" "10-21-1942" "20" "Randolph-Macon (VA)" "0" "Spartanburg, SC" "" 10 21 1942 "Wofford (SC)"
"L" "10-30-1942" "6" "Presbyterian (SC)" "28" "Clinton, SC" "" 10 30 1942 "Wofford (SC)"
"W" "10-30-1942" "47" "Fort Benning (GA)" "7" "Columbus, GA" "" 10 30 1942 "Wofford (SC)"
"L" "11-26-1942" "12" "Newberry (SC)" "21" "Spartanburg, SC" "" 11 26 1942 "Wofford (SC)"
"L" "09-28-1946" "0" "Furman (SC)" "31" "Greenville, SC" "" 9 28 1946 "Wofford (SC)"
"L" "10-05-1946" "0" "Davidson (NC)" "54" "Charlotte, NC" "" 10 5 1946 "Wofford (SC)"
"L" "10-12-1946" "0" "Catawba (NC)" "46" "Spartanburg, SC" "" 10 12 1946 "Wofford (SC)"
"L" "10-19-1946" "0" "Guilford (NC)" "36" "Spartanburg, SC" "" 10 19 1946 "Wofford (SC)"
"L" "11-01-1946" "0" "Newberry (SC)" "13" "Newberry, SC" "" 11 1 1946 "Wofford (SC)"
"L" "11-09-1946" "14" "Presbyterian (SC)" "33" "Spartanburg, SC" "" 11 9 1946 "Wofford (SC)"
"L" "11-16-1946" "0" "High Point (NC)" "21" "High Point, NC" "" 11 16 1946 "Wofford (SC)"
"L" "11-23-1946" "12" "Randolph-Macon (VA)" "14" "Ashland, VA" "" 11 23 1946 "Wofford (SC)"
"W" "11-30-1946" "41" "Erskine (SC)" "6" "Due West, SC" "" 11 30 1946 "Wofford (SC)"
"L" "09-20-1947" "0" "Catawba (NC)" "14" "Salisbury, NC" "" 9 20 1947 "Wofford (SC)"
"W" "09-27-1947" "19" "Hampden-Sydney (VA)" "0" "Hampden-Sydney, VA" "" 9 27 1947 "Wofford (SC)"
"W" "10-04-1947" "45" "Fort Jackson (SC)" "0" "?" "" 10 4 1947 "Wofford (SC)"
"L" "10-11-1947" "7" "Davidson (NC)" "12" "Charlotte, NC" "" 10 11 1947 "Wofford (SC)"
"W" "10-18-1947" "6" "Guilford (NC)" "0" "Greensboro, NC" "" 10 18 1947 "Wofford (SC)"
"L" "10-25-1947" "6" "Furman (SC)" "20" "Spartanburg, SC" "" 10 25 1947 "Wofford (SC)"
"L" "11-01-1947" "6" "Newberry (SC)" "13" "Spartanburg, SC" "" 11 1 1947 "Wofford (SC)"
"L" "11-08-1947" "7" "Presbyterian (SC)" "12" "Clinton, SC" "" 11 8 1947 "Wofford (SC)"
"W" "11-15-1947" "7" "High Point (NC)" "0" "Spartanburg, SC" "" 11 15 1947 "Wofford (SC)"
"W" "11-22-1947" "13" "Randolph-Macon (VA)" "7" "Spartanburg, SC" "" 11 22 1947 "Wofford (SC)"
"W" "11-29-1947" "26" "Erskine (SC)" "20" "Due West, SC" "" 11 29 1947 "Wofford (SC)"
"T" "09-25-1948" "6" "Hampden-Sydney (VA)" "6" "Spartanburg, SC" "" 9 25 1948 "Wofford (SC)"
"T" "10-02-1948" "0" "Northwestern St. (LA)" "0" "Spartanburg, SC" "" 10 2 1948 "Wofford (SC)"
"T" "10-09-1948" "7" "Catawba (NC)" "7" "Spartanburg, SC" "" 10 9 1948 "Wofford (SC)"
"T" "10-16-1948" "7" "Furman (SC)" "7" "Greenville, SC" "" 10 16 1948 "Wofford (SC)"
"T" "10-23-1948" "7" "Davidson (NC)" "7" "Spartanburg, SC" "" 10 23 1948 "Wofford (SC)"
"W" "10-30-1948" "12" "Newberry (SC)" "0" "Newberry, SC" "" 10 30 1948 "Wofford (SC)"
"W" "11-06-1948" "15" "Presbyterian (SC)" "6" "Spartanburg, SC" "" 11 6 1948 "Wofford (SC)"
"W" "11-13-1948" "8" "Tennessee Tech" "6" "Cookeville, TN" "" 11 13 1948 "Wofford (SC)"
"W" "11-20-1948" "40" "Randolph-Macon (VA)" "6" "Ashland, VA" "" 11 20 1948 "Wofford (SC)"
"W" "09-17-1949" "41" "Milligan (TN)" "0" "Milligan College, TN" "" 9 17 1949 "Wofford (SC)"
"W" "09-24-1949" "27" "Samford (AL)" "13" "Spartanburg, SC" "" 9 24 1949 "Wofford (SC)"
"W" "10-01-1949" "14" "Catawba (NC)" "0" "Salisbury, NC" "" 10 1 1949 "Wofford (SC)"
"W" "10-07-1949" "14" "Carson-Newman (TN)" "0" "Spartanburg, SC" "" 10 7 1949 "Wofford (SC)"
"W" "10-15-1949" "27" "Eastern Kentucky" "20" "Richmond, KY" "" 10 15 1949 "Wofford (SC)"
"W" "10-21-1949" "14" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 21 1949 "Wofford (SC)"
"W" "10-28-1949" "21" "Citadel (SC)" "7" "Orangeburg, SC" "" 10 28 1949 "Wofford (SC)"
"W" "11-05-1949" "40" "Northeastern St. (OK)" "0" "Spartanburg, SC" "" 11 5 1949 "Wofford (SC)"
"W" "11-12-1949" "26" "Tennessee Tech" "7" "Spartanburg, SC" "" 11 12 1949 "Wofford (SC)"
"W" "11-19-1949" "83" "High Point (NC)" "13" "High Point, NC" "" 11 19 1949 "Wofford (SC)"
"W" "11-26-1949" "40" "Newberry (SC)" "0" "Spartanburg, SC" "" 11 26 1949 "Wofford (SC)"
"L" "01-02-1950" "6" "Florida St." "19" "Tampa, FL" "Cigar Bowl (1)" 1 2 1950 "Wofford (SC)"
"W" "09-22-1950" "19" "Auburn (AL)" "14" "Montgomery, AL" "" 9 22 1950 "Wofford (SC)"
"L" "09-30-1950" "20" "Stetson (FL)" "23" "Spartanburg, SC" "" 9 30 1950 "Wofford (SC)"
"W" "10-07-1950" "21" "Carson-Newman (TN)" "13" "Jefferson City, TN" "" 10 7 1950 "Wofford (SC)"
"L" "10-14-1950" "0" "Tampa (FL)" "13" "Tampa, FL" "" 10 14 1950 "Wofford (SC)"
"W" "10-21-1950" "28" "Presbyterian (SC)" "7" "Spartanburg, SC" "" 10 21 1950 "Wofford (SC)"
"W" "10-28-1950" "21" "Newberry (SC)" "0" "Newberry, SC" "" 10 28 1950 "Wofford (SC)"
"T" "11-03-1950" "13" "Furman (SC)" "13" "Greenville, SC" "" 11 3 1950 "Wofford (SC)"
"W" "11-11-1950" "48" "Erskine (SC)" "0" "Spartanburg, SC" "" 11 11 1950 "Wofford (SC)"
"W" "11-17-1950" "28" "High Point (NC)" "0" "Spartanburg, SC" "" 11 17 1950 "Wofford (SC)"
"W" "11-23-1950" "14" "Eastern Kentucky" "12" "Spartanburg, SC" "" 11 23 1950 "Wofford (SC)"
"W" "09-15-1951" "33" "Parris Island Marines (SC)" "20" "Spartanburg, SC" "" 9 15 1951 "Wofford (SC)"
"L" "09-22-1951" "6" "Virginia Military Institute" "29" "Lexington, VA" "" 9 22 1951 "Wofford (SC)"
"W" "09-28-1951" "21" "Tampa (FL)" "14" "Spartanburg, SC" "" 9 28 1951 "Wofford (SC)"
"L" "10-05-1951" "14" "Auburn (AL)" "30" "Montgomery, AL" "" 10 5 1951 "Wofford (SC)"
"W" "10-12-1951" "28" "Erskine (SC)" "0" "Due West, SC" "" 10 12 1951 "Wofford (SC)"
"W" "10-19-1951" "33" "Presbyterian (SC)" "14" "Clinton, SC" "" 10 19 1951 "Wofford (SC)"
"W" "10-26-1951" "21" "Newberry (SC)" "0" "Spartanburg, SC" "" 10 26 1951 "Wofford (SC)"
"W" "11-02-1951" "14" "Furman (SC)" "12" "Spartanburg, SC" "" 11 2 1951 "Wofford (SC)"
"L" "11-10-1951" "0" "Florida St." "14" "Tallahassee, FL" "" 11 10 1951 "Wofford (SC)"
"T" "11-17-1951" "7" "Stetson (FL)" "7" "Deland, FL" "" 11 17 1951 "Wofford (SC)"
"L" "09-20-1952" "0" "South Carolina" "33" "Columbia, SC" "" 9 20 1952 "Wofford (SC)"
"W" "09-26-1952" "20" "Elon (NC)" "0" "Spartanburg, SC" "" 9 26 1952 "Wofford (SC)"
"W" "10-03-1952" "33" "Presbyterian (SC)" "20" "Spartanburg, SC" "" 10 3 1952 "Wofford (SC)"
"L" "10-11-1952" "7" "Auburn (AL)" "54" "Auburn, AL" "" 10 11 1952 "Wofford (SC)"
"W" "10-18-1952" "19" "Newberry (SC)" "13" "Newberry, SC" "" 10 18 1952 "Wofford (SC)"
"L" "10-25-1952" "0" "Tennessee" "50" "Knoxville, TN" "" 10 25 1952 "Wofford (SC)"
"L" "11-01-1952" "21" "Furman (SC)" "29" "Greenville, SC" "" 11 1 1952 "Wofford (SC)"
"W" "11-07-1952" "14" "Catawba (NC)" "0" "Spartanburg, SC" "" 11 7 1952 "Wofford (SC)"
"W" "11-15-1952" "41" "Marshall (WV)" "20" "Spartanburg, SC" "" 11 15 1952 "Wofford (SC)"
"W" "11-21-1952" "21" "Western Carolina (NC)" "13" "Spartanburg, SC" "" 11 21 1952 "Wofford (SC)"
"L" "11-29-1952" "13" "Florida St." "27" "Spartanburg, SC" "" 11 29 1952 "Wofford (SC)"
"W" "09-12-1953" "7" "Western Carolina (NC)" "6" "Spartanburg, SC" "" 9 12 1953 "Wofford (SC)"
"W" "09-19-1953" "20" "Lenoir-Rhyne (NC)" "7" "Hickory, NC" "" 9 19 1953 "Wofford (SC)"
"W" "09-26-1953" "33" "Elon (NC)" "0" "Spartanburg, SC" "" 9 26 1953 "Wofford (SC)"
"W" "10-03-1953" "19" "Parris Island Marines (SC)" "6" "Spartanburg, SC" "" 10 3 1953 "Wofford (SC)"
"L" "10-09-1953" "6" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 9 1953 "Wofford (SC)"
"L" "10-17-1953" "6" "Newberry (SC)" "7" "Spartanburg, SC" "" 10 17 1953 "Wofford (SC)"
"W" "10-24-1953" "26" "Stetson (FL)" "0" "Spartanburg, SC" "" 10 24 1953 "Wofford (SC)"
"L" "10-31-1953" "6" "Furman (SC)" "7" "Spartanburg, SC" "" 10 31 1953 "Wofford (SC)"
"W" "11-07-1953" "14" "Catawba (NC)" "6" "Salisbury, NC" "" 11 7 1953 "Wofford (SC)"
"T" "11-13-1953" "26" "Marshall (WV)" "26" "Huntington, WV" "" 11 13 1953 "Wofford (SC)"
"L" "11-21-1953" "0" "South Carolina" "49" "Columbia, SC" "" 11 21 1953 "Wofford (SC)"
"W" "09-18-1954" "33" "Catawba (NC)" "19" "Spartanburg, SC" "" 9 18 1954 "Wofford (SC)"
"W" "09-25-1954" "33" "West Alabama" "0" "Spartanburg, SC" "" 9 25 1954 "Wofford (SC)"
"W" "10-02-1954" "34" "Guilford (NC)" "20" "Spartanburg, SC" "" 10 2 1954 "Wofford (SC)"
"W" "10-09-1954" "28" "Newberry (SC)" "7" "Newberry, SC" "" 10 9 1954 "Wofford (SC)"
"W" "10-16-1954" "19" "Presbyterian (SC)" "13" "Spartanburg, SC" "" 10 16 1954 "Wofford (SC)"
"W" "10-23-1954" "41" "Stetson (FL)" "0" "Deland, FL" "" 10 23 1954 "Wofford (SC)"
"L" "10-29-1954" "13" "Citadel (SC)" "14" "Orangeburg, SC" "" 10 29 1954 "Wofford (SC)"
"W" "11-06-1954" "21" "Lenoir-Rhyne (NC)" "13" "Spartanburg, SC" "" 11 6 1954 "Wofford (SC)"
"L" "11-13-1954" "0" "Davidson (NC)" "3" "Spartanburg, SC" "" 11 13 1954 "Wofford (SC)"
"W" "11-20-1954" "19" "Furman (SC)" "0" "Greenville, SC" "" 11 20 1954 "Wofford (SC)"
"W" "09-10-1955" "21" "Western Carolina (NC)" "7" "Spartanburg, SC" "" 9 10 1955 "Wofford (SC)"
"L" "09-17-1955" "7" "South Carolina" "26" "Columbia, SC" "" 9 17 1955 "Wofford (SC)"
"W" "09-24-1955" "22" "Stetson (FL)" "6" "Spartanburg, SC" "" 9 24 1955 "Wofford (SC)"
"W" "10-01-1955" "27" "Furman (SC)" "6" "Spartanburg, SC" "" 10 1 1955 "Wofford (SC)"
"L" "10-08-1955" "6" "Newberry (SC)" "18" "Spartanburg, SC" "" 10 8 1955 "Wofford (SC)"
"W" "10-15-1955" "20" "Presbyterian (SC)" "12" "Clinton, SC" "" 10 15 1955 "Wofford (SC)"
"W" "10-22-1955" "33" "Guilford (NC)" "21" "Spartanburg, SC" "" 10 22 1955 "Wofford (SC)"
"W" "10-28-1955" "27" "Citadel (SC)" "7" "Orangeburg, SC" "" 10 28 1955 "Wofford (SC)"
"L" "11-05-1955" "6" "Catawba (NC)" "20" "Salisbury, NC" "" 11 5 1955 "Wofford (SC)"
"W" "11-12-1955" "21" "Davidson (NC)" "9" "Davidson, NC" "" 11 12 1955 "Wofford (SC)"
"L" "11-19-1955" "0" "Eastern Kentucky" "3" "Spartanburg, SC" "" 11 19 1955 "Wofford (SC)"
"L" "09-15-1956" "13" "South Carolina" "26" "Columbia, SC" "" 9 15 1956 "Wofford (SC)"
"L" "09-22-1956" "7" "Lenoir-Rhyne (NC)" "13" "Spartanburg, SC" "" 9 22 1956 "Wofford (SC)"
"W" "09-29-1956" "27" "Presbyterian (SC)" "12" "Spartanburg, SC" "" 9 29 1956 "Wofford (SC)"
"W" "10-06-1956" "27" "Newberry (SC)" "19" "Newberry, SC" "" 10 6 1956 "Wofford (SC)"
"W" "10-13-1956" "18" "Furman (SC)" "6" "Greenville, SC" "" 10 13 1956 "Wofford (SC)"
"W" "10-19-1956" "23" "Citadel (SC)" "19" "Orangeburg, SC" "" 10 19 1956 "Wofford (SC)"
"W" "10-27-1956" "47" "Stetson (FL)" "20" "Deland, FL" "" 10 27 1956 "Wofford (SC)"
"L" "11-03-1956" "6" "Catawba (NC)" "24" "Spartanburg, SC" "" 11 3 1956 "Wofford (SC)"
"W" "11-10-1956" "27" "Davidson (NC)" "14" "Spartanburg, SC" "" 11 10 1956 "Wofford (SC)"
"W" "11-17-1956" "39" "Western Carolina (NC)" "7" "Spartanburg, SC" "" 11 17 1956 "Wofford (SC)"
"W" "09-14-1957" "28" "Western Carolina (NC)" "7" "Spartanburg, SC" "" 9 14 1957 "Wofford (SC)"
"W" "09-21-1957" "13" "Lenoir-Rhyne (NC)" "6" "Hickory, NC" "" 9 21 1957 "Wofford (SC)"
"L" "09-28-1957" "0" "South Carolina" "26" "Columbia, SC" "" 9 28 1957 "Wofford (SC)"
"W" "10-05-1957" "28" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 5 1957 "Wofford (SC)"
"W" "10-11-1957" "34" "Citadel (SC)" "0" "Orangeburg, SC" "" 10 11 1957 "Wofford (SC)"
"W" "10-19-1957" "13" "Furman (SC)" "12" "Spartanburg, SC" "" 10 19 1957 "Wofford (SC)"
"W" "10-26-1957" "14" "Tampa (FL)" "6" "Spartanburg, SC" "" 10 26 1957 "Wofford (SC)"
"W" "11-02-1957" "19" "East Tennessee St." "13" "Johnson City, TN" "" 11 2 1957 "Wofford (SC)"
"L" "11-09-1957" "7" "Davidson (NC)" "16" "Davidson, NC" "" 11 9 1957 "Wofford (SC)"
"W" "11-16-1957" "21" "Newberry (SC)" "13" "Spartanburg, SC" "" 11 16 1957 "Wofford (SC)"
"W" "09-13-1958" "29" "Western Carolina (NC)" "15" "Asheville, NC" "" 9 13 1958 "Wofford (SC)"
"L" "09-20-1958" "0" "Lenoir-Rhyne (NC)" "20" "Spartanburg, SC" "" 9 20 1958 "Wofford (SC)"
"W" "09-27-1958" "22" "Elon (NC)" "16" "Burlington, NC" "" 9 27 1958 "Wofford (SC)"
"L" "10-04-1958" "14" "Presbyterian (SC)" "18" "Spartanburg, SC" "" 10 4 1958 "Wofford (SC)"
"W" "10-10-1958" "18" "Citadel (SC)" "6" "Orangeburg, SC" "" 10 10 1958 "Wofford (SC)"
"L" "10-18-1958" "39" "Furman (SC)" "40" "Greenville, SC" "" 10 18 1958 "Wofford (SC)"
"L" "10-25-1958" "20" "East Tennessee St." "24" "Spartanburg, SC" "" 10 25 1958 "Wofford (SC)"
"L" "11-01-1958" "20" "Davidson (NC)" "21" "Spartanburg, SC" "" 11 1 1958 "Wofford (SC)"
"L" "11-08-1958" "3" "Catawba (NC)" "14" "Spartanburg, SC" "" 11 8 1958 "Wofford (SC)"
"L" "11-15-1958" "13" "Newberry (SC)" "21" "Newberry, SC" "" 11 15 1958 "Wofford (SC)"
"L" "09-19-1959" "8" "Lenoir-Rhyne (NC)" "15" "Hickory, NC" "" 9 19 1959 "Wofford (SC)"
"W" "09-26-1959" "14" "Elon (NC)" "0" "Spartanburg, SC" "" 9 26 1959 "Wofford (SC)"
"L" "10-03-1959" "19" "Presbyterian (SC)" "27" "Clinton, SC" "" 10 3 1959 "Wofford (SC)"
"L" "10-09-1959" "8" "Citadel (SC)" "40" "Orangeburg, SC" "" 10 9 1959 "Wofford (SC)"
"W" "10-17-1959" "14" "Tampa (FL)" "7" "Spartanburg, SC" "" 10 17 1959 "Wofford (SC)"
"L" "10-24-1959" "8" "East Tennessee St." "18" "Johnson City, TN" "" 10 24 1959 "Wofford (SC)"
"W" "10-31-1959" "27" "Davidson (NC)" "20" "Davidson, NC" "" 10 31 1959 "Wofford (SC)"
"W" "11-07-1959" "6" "Furman (SC)" "3" "Spartanburg, SC" "" 11 7 1959 "Wofford (SC)"
"L" "11-14-1959" "0" "Newberry (SC)" "35" "Spartanburg, SC" "" 11 14 1959 "Wofford (SC)"
"W" "11-21-1959" "20" "East Carolina (NC)" "13" "Spartanburg, SC" "" 11 21 1959 "Wofford (SC)"
"L" "09-17-1960" "6" "Lenoir-Rhyne (NC)" "30" "Spartanburg, SC" "" 9 17 1960 "Wofford (SC)"
"W" "09-24-1960" "6" "Davidson (NC)" "0" "Spartanburg, SC" "" 9 24 1960 "Wofford (SC)"
"L" "10-01-1960" "7" "Presbyterian (SC)" "21" "Spartanburg, SC" "" 10 1 1960 "Wofford (SC)"
"W" "10-07-1960" "14" "Newberry (SC)" "13" "Orangeburg, SC" "" 10 7 1960 "Wofford (SC)"
"L" "10-15-1960" "26" "Furman (SC)" "41" "Greenville, SC" "" 10 15 1960 "Wofford (SC)"
"W" "10-22-1960" "23" "East Tennessee St." "13" "Spartanburg, SC" "" 10 22 1960 "Wofford (SC)"
"W" "10-29-1960" "12" "Catawba (NC)" "0" "Spartanburg, SC" "" 10 29 1960 "Wofford (SC)"
"W" "11-12-1960" "23" "Appalachian St. (NC)" "14" "Spartanburg, SC" "" 11 12 1960 "Wofford (SC)"
"T" "09-16-1961" "14" "Lenoir-Rhyne (NC)" "14" "Hickory, NC" "" 9 16 1961 "Wofford (SC)"
"W" "09-23-1961" "20" "Elon (NC)" "12" "Spartanburg, SC" "" 9 23 1961 "Wofford (SC)"
"W" "09-30-1961" "14" "Presbyterian (SC)" "8" "Clinton, SC" "" 9 30 1961 "Wofford (SC)"
"L" "10-07-1961" "13" "Samford (AL)" "16" "Spartanburg, SC" "" 10 7 1961 "Wofford (SC)"
"W" "10-13-1961" "26" "Newberry (SC)" "6" "Orangeburg, SC" "" 10 13 1961 "Wofford (SC)"
"W" "10-21-1961" "33" "East Tennessee St." "26" "Spartanburg, SC" "" 10 21 1961 "Wofford (SC)"
"L" "10-28-1961" "7" "Furman (SC)" "12" "Spartanburg, SC" "" 10 28 1961 "Wofford (SC)"
"W" "11-04-1961" "35" "Catawba (NC)" "14" "Spartanburg, SC" "" 11 4 1961 "Wofford (SC)"
"L" "11-11-1961" "13" "Davidson (NC)" "34" "Davidson, NC" "" 11 11 1961 "Wofford (SC)"
"T" "11-18-1961" "20" "East Carolina (NC)" "20" "Greenville, NC" "" 11 18 1961 "Wofford (SC)"
"L" "11-25-1961" "21" "Tampa (FL)" "22" "Tampa, FL" "" 11 25 1961 "Wofford (SC)"
"L" "09-15-1962" "14" "Lenoir-Rhyne (NC)" "15" "Spartanburg, SC" "" 9 15 1962 "Wofford (SC)"
"L" "09-22-1962" "21" "Furman (SC)" "34" "Greenville, SC" "" 9 22 1962 "Wofford (SC)"
"L" "09-29-1962" "0" "Davidson (NC)" "15" "Spartanburg, SC" "" 9 29 1962 "Wofford (SC)"
"W" "10-06-1962" "18" "Frederick (VA)" "10" "Spartanburg, SC" "" 10 6 1962 "Wofford (SC)"
"W" "10-13-1962" "19" "Newberry (SC)" "16" "Newberry, SC" "" 10 13 1962 "Wofford (SC)"
"L" "10-20-1962" "14" "East Tennessee St." "29" "Johnson City, TN" "" 10 20 1962 "Wofford (SC)"
"L" "10-27-1962" "0" "Presbyterian (SC)" "3" "Spartanburg, SC" "" 10 27 1962 "Wofford (SC)"
"L" "11-03-1962" "25" "Catawba (NC)" "27" "Spartanburg, SC" "" 11 3 1962 "Wofford (SC)"
"L" "11-10-1962" "28" "Samford (AL)" "34" "Birmingham, AL" "" 11 10 1962 "Wofford (SC)"
"L" "11-17-1962" "9" "East Carolina (NC)" "41" "Spartanburg, SC" "" 11 17 1962 "Wofford (SC)"
"W" "09-14-1963" "21" "Appalachian St. (NC)" "14" "Spartanburg, SC" "" 9 14 1963 "Wofford (SC)"
"L" "09-21-1963" "6" "Lenoir-Rhyne (NC)" "16" "Hickory, NC" "" 9 21 1963 "Wofford (SC)"
"L" "09-28-1963" "7" "East Carolina (NC)" "34" "Greenville, NC" "" 9 28 1963 "Wofford (SC)"
"L" "10-05-1963" "0" "Frederick (VA)" "10" "Spartanburg, SC" "" 10 5 1963 "Wofford (SC)"
"L" "10-12-1963" "19" "Furman (SC)" "21" "Spartanburg, SC" "" 10 12 1963 "Wofford (SC)"
"W" "10-19-1963" "29" "Newberry (SC)" "6" "Spartanburg, SC" "" 10 19 1963 "Wofford (SC)"
"L" "10-26-1963" "20" "East Tennessee St." "32" "Spartanburg, SC" "" 10 26 1963 "Wofford (SC)"
"W" "11-02-1963" "21" "Presbyterian (SC)" "6" "Clinton, SC" "" 11 2 1963 "Wofford (SC)"
"W" "11-09-1963" "14" "Mars Hill (NC)" "0" "Spartanburg, SC" "" 11 9 1963 "Wofford (SC)"
"L" "11-16-1963" "6" "Tampa (FL)" "7" "Tampa, FL" "" 11 16 1963 "Wofford (SC)"
"W" "09-19-1964" "17" "Lenoir-Rhyne (NC)" "0" "Spartanburg, SC" "" 9 19 1964 "Wofford (SC)"
"W" "09-26-1964" "21" "Furman (SC)" "14" "Greenville, SC" "" 9 26 1964 "Wofford (SC)"
"W" "10-03-1964" "22" "Presbyterian (SC)" "9" "Spartanburg, SC" "" 10 3 1964 "Wofford (SC)"
"L" "10-10-1964" "0" "East Carolina (NC)" "21" "Spartanburg, SC" "" 10 10 1964 "Wofford (SC)"
"W" "10-17-1964" "34" "Newberry (SC)" "8" "Newberry, SC" "" 10 17 1964 "Wofford (SC)"
"L" "10-24-1964" "0" "East Tennessee St." "14" "Johnson City, TN" "" 10 24 1964 "Wofford (SC)"
"L" "10-31-1964" "0" "Appalachian St. (NC)" "10" "Boone, NC" "" 10 31 1964 "Wofford (SC)"
"W" "11-07-1964" "28" "Catawba (NC)" "13" "Spartanburg, SC" "" 11 7 1964 "Wofford (SC)"
"L" "11-14-1964" "14" "Tampa (FL)" "22" "Tampa, FL" "" 11 14 1964 "Wofford (SC)"
"W" "11-21-1964" "17" "Davidson (NC)" "3" "Spartanburg, SC" "" 11 21 1964 "Wofford (SC)"
"W" "09-18-1965" "35" "Lenoir-Rhyne (NC)" "27" "Hickory, NC" "" 9 18 1965 "Wofford (SC)"
"W" "09-25-1965" "25" "Frederick (VA)" "7" "Spartanburg, SC" "" 9 25 1965 "Wofford (SC)"
"L" "10-02-1965" "7" "Presbyterian (SC)" "12" "Clinton, SC" "" 10 2 1965 "Wofford (SC)"
"W" "10-09-1965" "35" "Furman (SC)" "13" "Spartanburg, SC" "" 10 9 1965 "Wofford (SC)"
"W" "10-16-1965" "19" "Newberry (SC)" "7" "Spartanburg, SC" "" 10 16 1965 "Wofford (SC)"
"L" "10-23-1965" "6" "East Tennessee St." "20" "Spartanburg, SC" "" 10 23 1965 "Wofford (SC)"
"W" "10-30-1965" "22" "Appalachian St. (NC)" "14" "Spartanburg, SC" "" 10 30 1965 "Wofford (SC)"
"L" "11-06-1965" "26" "Catawba (NC)" "29" "Spartanburg, SC" "" 11 6 1965 "Wofford (SC)"
"L" "11-20-1965" "6" "Davidson (NC)" "13" "Davidson, NC" "" 11 20 1965 "Wofford (SC)"
"L" "09-17-1966" "20" "Lenoir-Rhyne (NC)" "21" "Spartanburg, SC" "" 9 17 1966 "Wofford (SC)"
"W" "09-24-1966" "28" "Frederick (VA)" "17" "Spartanburg, SC" "" 9 24 1966 "Wofford (SC)"
"W" "10-01-1966" "9" "Presbyterian (SC)" "0" "Spartanburg, SC" "" 10 1 1966 "Wofford (SC)"
"T" "10-08-1966" "15" "Furman (SC)" "15" "Greenville, SC" "" 10 8 1966 "Wofford (SC)"
"W" "10-15-1966" "9" "Newberry (SC)" "7" "Newberry, SC" "" 10 15 1966 "Wofford (SC)"
"L" "10-22-1966" "6" "East Tennessee St." "42" "Johnson City, TN" "" 10 22 1966 "Wofford (SC)"
"L" "10-29-1966" "12" "Appalachian St. (NC)" "14" "Boone, NC" "" 10 29 1966 "Wofford (SC)"
"W" "11-05-1966" "37" "Catawba (NC)" "3" "Salisbury, NC" "" 11 5 1966 "Wofford (SC)"
"W" "11-12-1966" "40" "Davidson (NC)" "28" "Spartanburg, SC" "" 11 12 1966 "Wofford (SC)"
"W" "11-19-1966" "27" "Carson-Newman (TN)" "15" "Jefferson City, TN" "" 11 19 1966 "Wofford (SC)"
"L" "09-16-1967" "7" "Lenoir-Rhyne (NC)" "53" "Hickory, NC" "" 9 16 1967 "Wofford (SC)"
"L" "09-23-1967" "7" "Citadel (SC)" "17" "Charleston, SC" "" 9 23 1967 "Wofford (SC)"
"L" "09-30-1967" "7" "Presbyterian (SC)" "20" "Clinton, SC" "" 9 30 1967 "Wofford (SC)"
"L" "10-07-1967" "20" "Furman (SC)" "21" "Spartanburg, SC" "" 10 7 1967 "Wofford (SC)"
"W" "10-14-1967" "14" "Newberry (SC)" "10" "Spartanburg, SC" "" 10 14 1967 "Wofford (SC)"
"W" "10-21-1967" "32" "Frederick (VA)" "0" "Spartanburg, SC" "" 10 21 1967 "Wofford (SC)"
"W" "10-28-1967" "27" "Appalachian St. (NC)" "24" "Spartanburg, SC" "" 10 28 1967 "Wofford (SC)"
"L" "11-04-1967" "17" "Catawba (NC)" "21" "Spartanburg, SC" "" 11 4 1967 "Wofford (SC)"
"L" "11-11-1967" "7" "Davidson (NC)" "30" "Davidson, NC" "" 11 11 1967 "Wofford (SC)"
"W" "11-18-1967" "30" "Carson-Newman (TN)" "6" "Spartanburg, SC" "" 11 18 1967 "Wofford (SC)"
"L" "09-21-1968" "6" "Lenoir-Rhyne (NC)" "14" "Spartanburg, SC" "" 9 21 1968 "Wofford (SC)"
"W" "09-28-1968" "13" "Furman (SC)" "7" "Spartanburg, SC" "" 9 28 1968 "Wofford (SC)"
"L" "10-05-1968" "0" "Presbyterian (SC)" "10" "Spartanburg, SC" "" 10 5 1968 "Wofford (SC)"
"L" "10-12-1968" "14" "Tennessee-Chattanooga" "35" "Spartanburg, SC" "" 10 12 1968 "Wofford (SC)"
"W" "10-19-1968" "17" "Newberry (SC)" "7" "Newberry, SC" "" 10 19 1968 "Wofford (SC)"
"L" "10-26-1968" "7" "Emory & Henry (VA)" "35" "Emory, VA" "" 10 26 1968 "Wofford (SC)"
"L" "11-02-1968" "28" "Appalachian St. (NC)" "47" "Boone, NC" "" 11 2 1968 "Wofford (SC)"
"W" "11-09-1968" "29" "Catawba (NC)" "8" "Salisbury, NC" "" 11 9 1968 "Wofford (SC)"
"L" "11-16-1968" "9" "Davidson (NC)" "24" "Spartanburg, SC" "" 11 16 1968 "Wofford (SC)"
"L" "11-23-1968" "21" "Carson-Newman (TN)" "42" "Jefferson City, TN" "" 11 23 1968 "Wofford (SC)"
"W" "11-28-1968" "21" "Furman (SC)" "7" "Greenville, SC" "" 11 28 1968 "Wofford (SC)"
"L" "09-20-1969" "11" "Lenoir-Rhyne (NC)" "38" "Hickory, NC" "" 9 20 1969 "Wofford (SC)"
"L" "09-27-1969" "23" "Tennessee-Chattanooga" "28" "Chattanooga, TN" "" 9 27 1969 "Wofford (SC)"
"W" "10-04-1969" "42" "Presbyterian (SC)" "8" "Clinton, SC" "" 10 4 1969 "Wofford (SC)"
"W" "10-11-1969" "49" "Furman (SC)" "7" "Spartanburg, SC" "" 10 11 1969 "Wofford (SC)"
"W" "10-18-1969" "49" "Newberry (SC)" "14" "Spartanburg, SC" "" 10 18 1969 "Wofford (SC)"
"W" "10-25-1969" "61" "Emory & Henry (VA)" "9" "Spartanburg, SC" "" 10 25 1969 "Wofford (SC)"
"W" "11-01-1969" "35" "Appalachian St. (NC)" "21" "Spartanburg, SC" "" 11 1 1969 "Wofford (SC)"
"W" "11-08-1969" "41" "Catawba (NC)" "18" "Spartanburg, SC" "" 11 8 1969 "Wofford (SC)"
"W" "11-15-1969" "28" "Davidson (NC)" "27" "Davidson, NC" "" 11 15 1969 "Wofford (SC)"
"W" "11-22-1969" "53" "Carson-Newman (TN)" "0" "Spartanburg, SC" "" 11 22 1969 "Wofford (SC)"
"W" "11-27-1969" "31" "Furman (SC)" "21" "Greenville, SC" "" 11 27 1969 "Wofford (SC)"
"W" "09-12-1970" "36" "Elon (NC)" "12" "Spartanburg, SC" "" 9 12 1970 "Wofford (SC)"
"W" "09-19-1970" "24" "Lenoir-Rhyne (NC)" "17" "Spartanburg, SC" "" 9 19 1970 "Wofford (SC)"
"W" "09-26-1970" "28" "Furman (SC)" "13" "Greenville, SC" "" 9 26 1970 "Wofford (SC)"
"W" "10-03-1970" "48" "Presbyterian (SC)" "13" "Spartanburg, SC" "" 10 3 1970 "Wofford (SC)"
"W" "10-10-1970" "29" "Western Carolina (NC)" "22" "Spartanburg, SC" "" 10 10 1970 "Wofford (SC)"
"W" "10-17-1970" "31" "Newberry (SC)" "14" "Newberry, SC" "" 10 17 1970 "Wofford (SC)"
"W" "10-24-1970" "35" "Davidson (NC)" "13" "Spartanburg, SC" "" 10 24 1970 "Wofford (SC)"
"W" "10-31-1970" "48" "Waynesburg (PA)" "10" "Spartanburg, SC" "" 10 31 1970 "Wofford (SC)"
"W" "11-07-1970" "38" "Catawba (NC)" "20" "Salisbury, NC" "" 11 7 1970 "Wofford (SC)"
"W" "11-14-1970" "37" "Appalachian St. (NC)" "13" "Boone, NC" "" 11 14 1970 "Wofford (SC)"
"W" "11-28-1970" "12" "West Liberty St. (WV)" "6" "Greensboro, NC" "NAIA Division I Semifinal Playoff Game" 11 28 1970 "Wofford (SC)"
"L" "12-12-1970" "7" "Texas A&M-Kingsville" "38" "Greenville, SC" "Championship Bowl - NAIA Division I Championship Game" 12 12 1970 "Wofford (SC)"
"L" "09-11-1971" "6" "Elon (NC)" "7" "Spartanburg, SC" "" 9 11 1971 "Wofford (SC)"
"W" "09-18-1971" "23" "Lenoir-Rhyne (NC)" "9" "Hickory, NC" "" 9 18 1971 "Wofford (SC)"
"W" "09-25-1971" "27" "Furman (SC)" "0" "Spartanburg, SC" "" 9 25 1971 "Wofford (SC)"
"L" "10-02-1971" "13" "Presbyterian (SC)" "21" "Clinton, SC" "" 10 2 1971 "Wofford (SC)"
"L" "10-16-1971" "0" "Newberry (SC)" "34" "Spartanburg, SC" "" 10 16 1971 "Wofford (SC)"
"W" "10-23-1971" "23" "Davidson (NC)" "22" "Davidson, NC" "" 10 23 1971 "Wofford (SC)"
"W" "10-30-1971" "26" "Appalachian St. (NC)" "16" "Spartanburg, SC" "" 10 30 1971 "Wofford (SC)"
"W" "11-06-1971" "32" "Catawba (NC)" "12" "Salisbury, NC" "" 11 6 1971 "Wofford (SC)"
"L" "11-13-1971" "13" "Western Carolina (NC)" "31" "Cullowhee, NC" "" 11 13 1971 "Wofford (SC)"
"W" "11-20-1971" "42" "Guilford (NC)" "3" "Greensboro, NC" "" 11 20 1971 "Wofford (SC)"
"L" "09-16-1972" "12" "Lenoir-Rhyne (NC)" "13" "Spartanburg, SC" "" 9 16 1972 "Wofford (SC)"
"L" "09-23-1972" "7" "Furman (SC)" "24" "Greenville, SC" "" 9 23 1972 "Wofford (SC)"
"W" "09-30-1972" "28" "Presbyterian (SC)" "23" "Spartanburg, SC" "" 9 30 1972 "Wofford (SC)"
"L" "10-07-1972" "14" "Samford (AL)" "30" "Birmingham, AL" "" 10 7 1972 "Wofford (SC)"
"W" "10-14-1972" "21" "Newberry (SC)" "0" "Newberry, SC" "" 10 14 1972 "Wofford (SC)"
"W" "10-21-1972" "27" "Davidson (NC)" "17" "Spartanburg, SC" "" 10 21 1972 "Wofford (SC)"
"W" "10-28-1972" "17" "Elon (NC)" "0" "Burlington, NC" "" 10 28 1972 "Wofford (SC)"
"L" "11-04-1972" "7" "Catawba (NC)" "35" "Salisbury, NC" "" 11 4 1972 "Wofford (SC)"
"W" "11-11-1972" "24" "Gardner-Webb (NC)" "7" "Spartanburg, SC" "" 11 11 1972 "Wofford (SC)"
"W" "11-18-1972" "39" "Guilford (NC)" "6" "Spartanburg, SC" "" 11 18 1972 "Wofford (SC)"
"W" "09-08-1973" "23" "Davidson (NC)" "0" "Davidson, NC" "" 9 8 1973 "Wofford (SC)"
"L" "09-15-1973" "29" "Lenoir-Rhyne (NC)" "31" "Hickory, NC" "" 9 15 1973 "Wofford (SC)"
"L" "09-22-1973" "19" "Furman (SC)" "21" "Spartanburg, SC" "" 9 22 1973 "Wofford (SC)"
"W" "09-29-1973" "33" "Presbyterian (SC)" "20" "Clinton, SC" "" 9 29 1973 "Wofford (SC)"
"W" "10-06-1973" "40" "Muskingum (OH)" "19" "Spartanburg, SC" "" 10 6 1973 "Wofford (SC)"
"T" "10-13-1973" "41" "Newberry (SC)" "41" "Spartanburg, SC" "" 10 13 1973 "Wofford (SC)"
"L" "10-20-1973" "21" "Appalachian St. (NC)" "28" "Boone, NC" "" 10 20 1973 "Wofford (SC)"
"L" "10-27-1973" "25" "Elon (NC)" "33" "Spartanburg, SC" "" 10 27 1973 "Wofford (SC)"
"L" "11-03-1973" "27" "Catawba (NC)" "36" "Spartanburg, SC" "" 11 3 1973 "Wofford (SC)"
"W" "11-10-1973" "34" "Albion (MI)" "10" "Spartanburg, SC" "" 11 10 1973 "Wofford (SC)"
"L" "11-17-1973" "20" "Gardner-Webb (NC)" "35" "Boiling Springs, NC" "" 11 17 1973 "Wofford (SC)"
"L" "09-21-1974" "7" "Lenoir-Rhyne (NC)" "17" "Spartanburg, SC" "" 9 21 1974 "Wofford (SC)"
"W" "09-28-1974" "14" "Gardner-Webb (NC)" "9" "Boiling Springs, NC" "" 9 28 1974 "Wofford (SC)"
"W" "10-05-1974" "17" "Presbyterian (SC)" "12" "Spartanburg, SC" "" 10 5 1974 "Wofford (SC)"
"W" "10-12-1974" "49" "Davidson (NC)" "7" "Spartanburg, SC" "" 10 12 1974 "Wofford (SC)"
"W" "10-19-1974" "24" "Newberry (SC)" "22" "Newberry, SC" "" 10 19 1974 "Wofford (SC)"
"L" "10-26-1974" "10" "Furman (SC)" "21" "Greenville, SC" "" 10 26 1974 "Wofford (SC)"
"L" "11-02-1974" "7" "Elon (NC)" "13" "Burlington, NC" "" 11 2 1974 "Wofford (SC)"
"W" "11-09-1974" "38" "Catawba (NC)" "14" "Salisbury, NC" "" 11 9 1974 "Wofford (SC)"
"W" "11-16-1974" "36" "Guilford (NC)" "30" "Spartanburg, SC" "" 11 16 1974 "Wofford (SC)"
"L" "11-23-1974" "9" "Western Carolina (NC)" "21" "Spartanburg, SC" "" 11 23 1974 "Wofford (SC)"
"W" "11-30-1974" "20" "South Carolina St." "0" "Spartanburg, SC" "Textile Bowl" 11 30 1974 "Wofford (SC)"
"W" "09-20-1975" "8" "Lenoir-Rhyne (NC)" "7" "Hickory, NC" "" 9 20 1975 "Wofford (SC)"
"L" "09-27-1975" "7" "Citadel (SC)" "16" "Charleston, SC" "" 9 27 1975 "Wofford (SC)"
"L" "10-04-1975" "12" "Carson-Newman (TN)" "14" "Spartanburg, SC" "" 10 4 1975 "Wofford (SC)"
"W" "10-11-1975" "23" "Western Carolina (NC)" "14" "Cullowhee, NC" "" 10 11 1975 "Wofford (SC)"
"W" "10-18-1975" "16" "Newberry (SC)" "6" "Spartanburg, SC" "" 10 18 1975 "Wofford (SC)"
"W" "10-25-1975" "17" "Presbyterian (SC)" "16" "Clinton, SC" "" 10 25 1975 "Wofford (SC)"
"W" "11-01-1975" "9" "Elon (NC)" "7" "Spartanburg, SC" "" 11 1 1975 "Wofford (SC)"
"W" "11-08-1975" "24" "Catawba (NC)" "7" "Spartanburg, SC" "" 11 8 1975 "Wofford (SC)"
"W" "11-15-1975" "30" "Gardner-Webb (NC)" "26" "Spartanburg, SC" "" 11 15 1975 "Wofford (SC)"
"T" "11-22-1975" "14" "Furman (SC)" "14" "Spartanburg, SC" "" 11 22 1975 "Wofford (SC)"
"L" "11-29-1975" "9" "South Carolina St." "23" "Spartanburg, SC" "" 11 29 1975 "Wofford (SC)"
"L" "09-11-1976" "12" "Gardner-Webb (NC)" "21" "?" "" 9 11 1976 "Wofford (SC)"
"W" "09-18-1976" "14" "Lenoir-Rhyne (NC)" "7" "Spartanburg, SC" "" 9 18 1976 "Wofford (SC)"
"L" "09-25-1976" "0" "Appalachian St. (NC)" "42" "Boone, NC" "" 9 25 1976 "Wofford (SC)"
"L" "10-02-1976" "13" "Presbyterian (SC)" "31" "Spartanburg, SC" "" 10 2 1976 "Wofford (SC)"
"L" "10-09-1976" "0" "Elon (NC)" "14" "Burlington, NC" "" 10 9 1976 "Wofford (SC)"
"W" "10-16-1976" "23" "Newberry (SC)" "0" "Newberry, SC" "" 10 16 1976 "Wofford (SC)"
"W" "10-23-1976" "10" "Western Carolina (NC)" "6" "Spartanburg, SC" "" 10 23 1976 "Wofford (SC)"
"W" "10-30-1976" "17" "Carson-Newman (TN)" "16" "Jefferson City, TN" "" 10 30 1976 "Wofford (SC)"
"L" "11-06-1976" "14" "Catawba (NC)" "17" "Salisbury, NC" "" 11 6 1976 "Wofford (SC)"
"L" "11-13-1976" "6" "South Carolina St." "14" "Spartanburg, SC" "" 11 13 1976 "Wofford (SC)"
"L" "11-20-1976" "14" "Furman (SC)" "56" "Greenville, SC" "" 11 20 1976 "Wofford (SC)"
"L" "09-03-1977" "0" "Citadel (SC)" "7" "Charleston, SC" "" 9 3 1977 "Wofford (SC)"
"W" "09-10-1977" "24" "Elon (NC)" "14" "Spartanburg, SC" "" 9 10 1977 "Wofford (SC)"
"T" "09-17-1977" "0" "Lenoir-Rhyne (NC)" "0" "Hickory, NC" "" 9 17 1977 "Wofford (SC)"
"W" "09-24-1977" "28" "Carson-Newman (TN)" "21" "Spartanburg, SC" "" 9 24 1977 "Wofford (SC)"
"W" "10-08-1977" "13" "Furman (SC)" "7" "Spartanburg, SC" "" 10 8 1977 "Wofford (SC)"
"W" "10-15-1977" "20" "Newberry (SC)" "10" "Spartanburg, SC" "" 10 15 1977 "Wofford (SC)"
"L" "10-22-1977" "7" "Presbyterian (SC)" "10" "Clinton, SC" "" 10 22 1977 "Wofford (SC)"
"L" "10-29-1977" "6" "Western Carolina (NC)" "41" "Cullowhee, NC" "" 10 29 1977 "Wofford (SC)"
"W" "11-05-1977" "31" "Catawba (NC)" "10" "Spartanburg, SC" "" 11 5 1977 "Wofford (SC)"
"W" "11-12-1977" "39" "South Carolina St." "21" "Orangeburg, SC" "" 11 12 1977 "Wofford (SC)"
"W" "11-19-1977" "7" "Gardner-Webb (NC)" "6" "Boiling Springs, NC" "" 11 19 1977 "Wofford (SC)"
"L" "09-09-1978" "14" "Appalachian St. (NC)" "35" "Boone, NC" "" 9 9 1978 "Wofford (SC)"
"W" "09-16-1978" "17" "Lenoir-Rhyne (NC)" "0" "Spartanburg, SC" "" 9 16 1978 "Wofford (SC)"
"L" "09-21-1978" "27" "Davidson (NC)" "31" "Davidson, NC" "" 9 21 1978 "Wofford (SC)"
"L" "09-30-1978" "6" "Elon (NC)" "14" "Spartanburg, SC" "" 9 30 1978 "Wofford (SC)"
"L" "10-07-1978" "12" "Furman (SC)" "36" "Greenville, SC" "" 10 7 1978 "Wofford (SC)"
"L" "10-14-1978" "28" "Newberry (SC)" "38" "Newberry, SC" "" 10 14 1978 "Wofford (SC)"
"L" "10-21-1978" "11" "Western Carolina (NC)" "26" "Spartanburg, SC" "" 10 21 1978 "Wofford (SC)"
"W" "10-28-1978" "14" "Presbyterian (SC)" "12" "Spartanburg, SC" "" 10 28 1978 "Wofford (SC)"
"W" "11-04-1978" "24" "Catawba (NC)" "14" "Salisbury, NC" "" 11 4 1978 "Wofford (SC)"
"L" "11-11-1978" "17" "Citadel (SC)" "35" "Charleston, SC" "" 11 11 1978 "Wofford (SC)"
"L" "11-18-1978" "24" "Gardner-Webb (NC)" "31" "Spartanburg, SC" "" 11 18 1978 "Wofford (SC)"
"L" "09-15-1979" "10" "Lenoir-Rhyne (NC)" "13" "Spartanburg, SC" "" 9 15 1979 "Wofford (SC)"
"L" "09-22-1979" "12" "Carson-Newman (TN)" "21" "Jefferson City, TN" "" 9 22 1979 "Wofford (SC)"
"W" "09-29-1979" "23" "Presbyterian (SC)" "21" "Clinton, SC" "" 9 29 1979 "Wofford (SC)"
"W" "10-06-1979" "27" "Furman (SC)" "17" "Spartanburg, SC" "" 10 6 1979 "Wofford (SC)"
"L" "10-13-1979" "3" "Newberry (SC)" "31" "Spartanburg, SC" "" 10 13 1979 "Wofford (SC)"
"L" "10-20-1979" "21" "Western Carolina (NC)" "56" "Cullowhee, NC" "" 10 20 1979 "Wofford (SC)"
"L" "10-27-1979" "30" "Citadel (SC)" "49" "Charleston, SC" "" 10 27 1979 "Wofford (SC)"
"W" "11-03-1979" "28" "Catawba (NC)" "10" "Spartanburg, SC" "" 11 3 1979 "Wofford (SC)"
"W" "11-10-1979" "48" "Davidson (NC)" "28" "Spartanburg, SC" "" 11 10 1979 "Wofford (SC)"
"W" "11-17-1979" "61" "Gardner-Webb (NC)" "26" "Boiling Springs, NC" "" 11 17 1979 "Wofford (SC)"
"W" "09-06-1980" "16" "East Tennessee St." "9" "Johnson City, TN" "" 9 6 1980 "Wofford (SC)"
"W" "09-13-1980" "45" "Fairmont St. (WV)" "21" "Spartanburg, SC" "" 9 13 1980 "Wofford (SC)"
"W" "09-20-1980" "27" "Lenoir-Rhyne (NC)" "23" "Hickory, NC" "" 9 20 1980 "Wofford (SC)"
"W" "09-27-1980" "28" "Carson-Newman (TN)" "14" "Spartanburg, SC" "" 9 27 1980 "Wofford (SC)"
"W" "10-04-1980" "24" "Presbyterian (SC)" "0" "Spartanburg, SC" "" 10 4 1980 "Wofford (SC)"
"W" "10-18-1980" "46" "Newberry (SC)" "6" "Newberry, SC" "" 10 18 1980 "Wofford (SC)"
"L" "10-25-1980" "0" "James Madison (VA)" "3" "Harrisonburg, VA" "" 10 25 1980 "Wofford (SC)"
"L" "11-01-1980" "3" "Citadel (SC)" "35" "Charleston, SC" "" 11 1 1980 "Wofford (SC)"
"T" "11-08-1980" "7" "Mars Hill (NC)" "7" "Spartanburg, SC" "" 11 8 1980 "Wofford (SC)"
"T" "11-15-1980" "14" "Furman (SC)" "14" "Greenville, SC" "" 11 15 1980 "Wofford (SC)"
"W" "11-22-1980" "49" "Gardner-Webb (NC)" "35" "Spartanburg, SC" "" 11 22 1980 "Wofford (SC)"
"L" "09-05-1981" "10" "Clemson (SC)" "45" "Clemson, SC" "" 9 5 1981 "Wofford (SC)"
"L" "09-12-1981" "21" "Davidson (NC)" "22" "Spartanburg, SC" "" 9 12 1981 "Wofford (SC)"
"W" "09-19-1981" "34" "Lenoir-Rhyne (NC)" "19" "Hickory, NC" "" 9 19 1981 "Wofford (SC)"
"W" "09-26-1981" "32" "Carson-Newman (TN)" "16" "Jefferson City, TN" "" 9 26 1981 "Wofford (SC)"
"W" "10-03-1981" "17" "Presbyterian (SC)" "13" "Clinton, SC" "" 10 3 1981 "Wofford (SC)"
"L" "10-10-1981" "30" "Western Carolina (NC)" "37" "Spartanburg, SC" "" 10 10 1981 "Wofford (SC)"
"W" "10-17-1981" "38" "Newberry (SC)" "14" "Spartanburg, SC" "" 10 17 1981 "Wofford (SC)"
"L" "10-24-1981" "8" "East Tennessee St." "34" "Spartanburg, SC" "" 10 24 1981 "Wofford (SC)"
"W" "11-07-1981" "17" "Mars Hill (NC)" "0" "Spartanburg, SC" "" 11 7 1981 "Wofford (SC)"
"L" "11-14-1981" "14" "Citadel (SC)" "24" "Charleston, SC" "" 11 14 1981 "Wofford (SC)"
"W" "11-21-1981" "45" "Gardner-Webb (NC)" "21" "Boiling Springs, NC" "" 11 21 1981 "Wofford (SC)"
"W" "09-04-1982" "31" "Gardner-Webb (NC)" "29" "Spartanburg, SC" "" 9 4 1982 "Wofford (SC)"
"W" "09-11-1982" "54" "Davidson (NC)" "0" "Davidson, NC" "" 9 11 1982 "Wofford (SC)"
"L" "09-18-1982" "3" "Lenoir-Rhyne (NC)" "7" "Spartanburg, SC" "" 9 18 1982 "Wofford (SC)"
"L" "09-25-1982" "14" "Citadel (SC)" "21" "Charleston, SC" "" 9 25 1982 "Wofford (SC)"
"W" "10-02-1982" "24" "Presbyterian (SC)" "16" "Spartanburg, SC" "" 10 2 1982 "Wofford (SC)"
"W" "10-09-1982" "38" "Elon (NC)" "7" "Spartanburg, SC" "" 10 9 1982 "Wofford (SC)"
"W" "10-16-1982" "28" "Newberry (SC)" "6" "Newberry, SC" "" 10 16 1982 "Wofford (SC)"
"L" "10-23-1982" "17" "Western Carolina (NC)" "36" "Cullowhee, NC" "" 10 23 1982 "Wofford (SC)"
"W" "10-30-1982" "46" "Mars Hill (NC)" "0" "Spartanburg, SC" "" 10 30 1982 "Wofford (SC)"
"W" "11-06-1982" "28" "Georgia Southern" "7" "Statesboro, GA" "" 11 6 1982 "Wofford (SC)"
"W" "11-13-1982" "34" "East Tennessee St." "20" "Johnson City, TN" "" 11 13 1982 "Wofford (SC)"
"W" "09-10-1983" "21" "Davidson (NC)" "7" "Spartanburg, SC" "" 9 10 1983 "Wofford (SC)"
"W" "09-17-1983" "23" "Lenoir-Rhyne (NC)" "9" "Hickory, NC" "" 9 17 1983 "Wofford (SC)"
"W" "09-24-1983" "25" "Catawba (NC)" "15" "Spartanburg, SC" "" 9 24 1983 "Wofford (SC)"
"W" "10-01-1983" "14" "Presbyterian (SC)" "7" "Clinton, SC" "" 10 1 1983 "Wofford (SC)"
"L" "10-08-1983" "14" "Elon (NC)" "19" "Burlington, NC" "" 10 8 1983 "Wofford (SC)"
"L" "10-15-1983" "6" "Newberry (SC)" "24" "Spartanburg, SC" "" 10 15 1983 "Wofford (SC)"
"L" "10-22-1983" "20" "Western Carolina (NC)" "37" "Cullowhee, NC" "" 10 22 1983 "Wofford (SC)"
"W" "10-29-1983" "19" "Mars Hill (NC)" "7" "Mars Hill, NC" "" 10 29 1983 "Wofford (SC)"
"L" "11-05-1983" "16" "Georgia Southern" "27" "Spartanburg, SC" "" 11 5 1983 "Wofford (SC)"
"W" "11-12-1983" "35" "Liberty (VA)" "27" "Spartanburg, SC" "" 11 12 1983 "Wofford (SC)"
"L" "11-19-1983" "7" "Gardner-Webb (NC)" "28" "Boiling Springs, NC" "" 11 19 1983 "Wofford (SC)"
"W" "09-15-1984" "29" "Lenoir-Rhyne (NC)" "27" "Spartanburg, SC" "" 9 15 1984 "Wofford (SC)"
"L" "09-22-1984" "3" "Mars Hill (NC)" "23" "Spartanburg, SC" "" 9 22 1984 "Wofford (SC)"
"L" "09-29-1984" "0" "Presbyterian (SC)" "10" "Spartanburg, SC" "" 9 29 1984 "Wofford (SC)"
"L" "10-06-1984" "8" "Towson (MD)" "15" "Towson, MD" "" 10 6 1984 "Wofford (SC)"
"L" "10-13-1984" "12" "Newberry (SC)" "44" "Newberry, SC" "" 10 13 1984 "Wofford (SC)"
"L" "10-20-1984" "0" "Western Carolina (NC)" "31" "Cullowhee, NC" "" 10 20 1984 "Wofford (SC)"
"L" "10-27-1984" "0" "Davidson (NC)" "7" "Davidson, NC" "" 10 27 1984 "Wofford (SC)"
"L" "11-03-1984" "21" "Liberty (VA)" "38" "Lynchburg, VA" "" 11 3 1984 "Wofford (SC)"
"L" "11-10-1984" "16" "Citadel (SC)" "23" "Charleston, SC" "" 11 10 1984 "Wofford (SC)"
"W" "11-17-1984" "42" "Gardner-Webb (NC)" "19" "Spartanburg, SC" "" 11 17 1984 "Wofford (SC)"
"L" "11-23-1984" "10" "Elon (NC)" "28" "Spartanburg, SC" "" 11 23 1984 "Wofford (SC)"
"W" "09-07-1985" "31" "Concord (WV)" "15" "Spartanburg, SC" "" 9 7 1985 "Wofford (SC)"
"L" "09-14-1985" "15" "Towson (MD)" "31" "Spartanburg, SC" "" 9 14 1985 "Wofford (SC)"
"W" "09-21-1985" "20" "Lenoir-Rhyne (NC)" "13" "Hickory, NC" "" 9 21 1985 "Wofford (SC)"
"L" "09-28-1985" "9" "Liberty (VA)" "15" "Spartanburg, SC" "" 9 28 1985 "Wofford (SC)"
"L" "10-05-1985" "28" "Presbyterian (SC)" "30" "Clinton, SC" "" 10 5 1985 "Wofford (SC)"
"L" "10-12-1985" "7" "Mars Hill (NC)" "28" "Mars Hill, NC" "" 10 12 1985 "Wofford (SC)"
"L" "10-19-1985" "14" "Newberry (SC)" "28" "Spartanburg, SC" "" 10 19 1985 "Wofford (SC)"
"L" "11-02-1985" "17" "Davidson (NC)" "21" "Spartanburg, SC" "" 11 2 1985 "Wofford (SC)"
"L" "11-09-1985" "28" "Citadel (SC)" "42" "Charleston, SC" "" 11 9 1985 "Wofford (SC)"
"W" "11-16-1985" "26" "Elon (NC)" "20" "Burlington, NC" "" 11 16 1985 "Wofford (SC)"
"L" "11-23-1985" "14" "Gardner-Webb (NC)" "28" "Boiling Springs, NC" "" 11 23 1985 "Wofford (SC)"
"L" "09-06-1986" "15" "Carson-Newman (TN)" "17" "Spartanburg, SC" "" 9 6 1986 "Wofford (SC)"
"W" "09-13-1986" "20" "Davidson (NC)" "10" "Davidson, NC" "" 9 13 1986 "Wofford (SC)"
"L" "09-20-1986" "9" "Lenoir-Rhyne (NC)" "13" "Spartanburg, SC" "" 9 20 1986 "Wofford (SC)"
"W" "09-27-1986" "17" "Liberty (VA)" "6" "Lynchburg, VA" "" 9 27 1986 "Wofford (SC)"
"L" "10-04-1986" "7" "Presbyterian (SC)" "31" "Spartanburg, SC" "" 10 4 1986 "Wofford (SC)"
"T" "10-11-1986" "20" "Mars Hill (NC)" "20" "Spartanburg, SC" "" 10 11 1986 "Wofford (SC)"
"L" "10-18-1986" "23" "Newberry (SC)" "25" "Newberry, SC" "" 10 18 1986 "Wofford (SC)"
"W" "10-25-1986" "31" "Central Florida" "28" "Orlando, FL" "" 10 25 1986 "Wofford (SC)"
"L" "11-01-1986" "3" "East Tennessee St." "52" "Johnson City, TN" "" 11 1 1986 "Wofford (SC)"
"L" "11-08-1986" "6" "Citadel (SC)" "20" "Charleston, SC" "" 11 8 1986 "Wofford (SC)"
"W" "11-22-1986" "32" "Gardner-Webb (NC)" "30" "Spartanburg, SC" "" 11 22 1986 "Wofford (SC)"
"L" "09-05-1987" "0" "Citadel (SC)" "38" "Charleston, SC" "" 9 5 1987 "Wofford (SC)"
"L" "09-12-1987" "6" "East Tennessee St." "10" "Spartanburg, SC" "" 9 12 1987 "Wofford (SC)"
"L" "09-19-1987" "15" "Lenoir-Rhyne (NC)" "48" "Hickory, NC" "" 9 19 1987 "Wofford (SC)"
"L" "09-26-1987" "11" "Virginia Military Institute" "27" "Lexington, VA" "" 9 26 1987 "Wofford (SC)"
"L" "10-03-1987" "15" "Presbyterian (SC)" "38" "Clinton, SC" "" 10 3 1987 "Wofford (SC)"
"W" "10-10-1987" "10" "Southern Connecticut St." "3" "Spartanburg, SC" "" 10 10 1987 "Wofford (SC)"
"L" "10-17-1987" "3" "Newberry (SC)" "21" "Spartanburg, SC" "" 10 17 1987 "Wofford (SC)"
"L" "10-24-1987" "0" "Davidson (NC)" "10" "Spartanburg, SC" "" 10 24 1987 "Wofford (SC)"
"L" "11-07-1987" "3" "Carson-Newman (TN)" "34" "Jefferson City, TN" "" 11 7 1987 "Wofford (SC)"
"L" "11-14-1987" "21" "Concord (WV)" "22" "Spartanburg, SC" "" 11 14 1987 "Wofford (SC)"
"L" "11-21-1987" "3" "Gardner-Webb (NC)" "36" "Boiling Springs, NC" "" 11 21 1987 "Wofford (SC)"
"L" "09-03-1988" "31" "Catawba (NC)" "44" "Spartanburg, SC" "" 9 3 1988 "Wofford (SC)"
"L" "09-10-1988" "7" "East Tennessee St." "21" "Johnson City, TN" "" 9 10 1988 "Wofford (SC)"
"W" "09-17-1988" "31" "Lenoir-Rhyne (NC)" "9" "Spartanburg, SC" "" 9 17 1988 "Wofford (SC)"
"W" "09-24-1988" "24" "Savannah St. (GA)" "23" "Spartanburg, SC" "" 9 24 1988 "Wofford (SC)"
"L" "10-01-1988" "13" "Presbyterian (SC)" "38" "Spartanburg, SC" "" 10 1 1988 "Wofford (SC)"
"W" "10-08-1988" "32" "Davidson (NC)" "15" "Davidson, NC" "" 10 8 1988 "Wofford (SC)"
"W" "10-15-1988" "36" "Newberry (SC)" "10" "Newberry, SC" "" 10 15 1988 "Wofford (SC)"
"L" "10-29-1988" "17" "Virginia Military Institute" "18" "Lexington, VA" "" 10 29 1988 "Wofford (SC)"
"L" "11-05-1988" "14" "William & Mary (VA)" "30" "Williamsburg, VA" "" 11 5 1988 "Wofford (SC)"
"W" "11-12-1988" "45" "Salem College (WV)" "0" "Spartanburg, SC" "" 11 12 1988 "Wofford (SC)"
"L" "09-02-1989" "16" "West Georgia" "17" "Spartanburg, SC" "" 9 2 1989 "Wofford (SC)"
"L" "09-09-1989" "21" "Citadel (SC)" "42" "Charleston, SC" "" 9 9 1989 "Wofford (SC)"
"W" "09-16-1989" "41" "Lenoir-Rhyne (NC)" "34" "Hickory, NC" "" 9 16 1989 "Wofford (SC)"
"W" "09-23-1989" "10" "Catawba (NC)" "0" "Spartanburg, SC" "" 9 23 1989 "Wofford (SC)"
"L" "09-30-1989" "22" "Presbyterian (SC)" "24" "Clinton, SC" "" 9 30 1989 "Wofford (SC)"
"L" "10-07-1989" "13" "New Haven (CT)" "41" "West Haven, CT" "" 10 7 1989 "Wofford (SC)"
"W" "10-14-1989" "49" "Newberry (SC)" "10" "Spartanburg, SC" "" 10 14 1989 "Wofford (SC)"
"L" "10-21-1989" "7" "Furman (SC)" "42" "Greenville, SC" "" 10 21 1989 "Wofford (SC)"
"W" "10-28-1989" "51" "Davidson (NC)" "0" "Spartanburg, SC" "" 10 28 1989 "Wofford (SC)"
"W" "11-04-1989" "45" "Kentucky St." "0" "Frankfort, KY" "" 11 4 1989 "Wofford (SC)"
"W" "11-11-1989" "55" "West Virginia Tech" "7" "Spartanburg, SC" "" 11 11 1989 "Wofford (SC)"
"W" "09-01-1990" "26" "Elon (NC)" "7" "Burlington, NC" "" 9 1 1990 "Wofford (SC)"
"W" "09-08-1990" "38" "Kentucky St." "21" "Spartanburg, SC" "" 9 8 1990 "Wofford (SC)"
"W" "09-15-1990" "41" "Lenoir-Rhyne (NC)" "24" "Spartanburg, SC" "" 9 15 1990 "Wofford (SC)"
"W" "09-22-1990" "14" "Catawba (NC)" "12" "Salisbury, NC" "" 9 22 1990 "Wofford (SC)"
"W" "09-29-1990" "41" "Presbyterian (SC)" "15" "Spartanburg, SC" "" 9 29 1990 "Wofford (SC)"
"W" "10-06-1990" "27" "West Georgia" "25" "Carrollton, GA" "" 10 6 1990 "Wofford (SC)"
"W" "10-13-1990" "39" "Newberry (SC)" "33" "Newberry, SC" "" 10 13 1990 "Wofford (SC)"
"W" "10-20-1990" "62" "Central Connecticut St." "30" "Spartanburg, SC" "" 10 20 1990 "Wofford (SC)"
"L" "10-27-1990" "7" "Jacksonville St. (AL)" "21" "Spartanburg, SC" "" 10 27 1990 "Wofford (SC)"
"W" "11-03-1990" "64" "East Tennessee St." "46" "Johnson City, TN" "" 11 3 1990 "Wofford (SC)"
"L" "11-10-1990" "14" "Citadel (SC)" "48" "Charleston, SC" "" 11 10 1990 "Wofford (SC)"
"L" "11-17-1990" "19" "Mississippi College" "70" "Clinton, MS" "Division II 1st Round Playoff Game" 11 17 1990 "Wofford (SC)"
"W" "09-07-1991" "21" "Elon (NC)" "14" "Spartanburg, SC" "" 9 7 1991 "Wofford (SC)"
"W" "09-14-1991" "15" "Citadel (SC)" "12" "Charleston, SC" "" 9 14 1991 "Wofford (SC)"
"W" "09-21-1991" "13" "Lenoir-Rhyne (NC)" "9" "Hickory, NC" "" 9 21 1991 "Wofford (SC)"
"W" "09-28-1991" "22" "Catawba (NC)" "16" "Spartanburg, SC" "" 9 28 1991 "Wofford (SC)"
"W" "10-05-1991" "42" "Presbyterian (SC)" "24" "Clinton, SC" "" 10 5 1991 "Wofford (SC)"
"L" "10-12-1991" "42" "West Georgia" "49" "Spartanburg, SC" "" 10 12 1991 "Wofford (SC)"
"W" "10-19-1991" "49" "Newberry (SC)" "6" "Spartanburg, SC" "" 10 19 1991 "Wofford (SC)"
"W" "10-26-1991" "42" "Winston-Salem St. (NC)" "35" "Winston-Salem, NC" "" 10 26 1991 "Wofford (SC)"
"L" "11-02-1991" "7" "Jacksonville St. (AL)" "51" "Jacksonville, AL" "" 11 2 1991 "Wofford (SC)"
"W" "11-09-1991" "42" "New Haven (CT)" "21" "Spartanburg, SC" "" 11 9 1991 "Wofford (SC)"
"W" "11-16-1991" "52" "Cheyney (PA)" "6" "Spartanburg, SC" "" 11 16 1991 "Wofford (SC)"
"L" "11-23-1991" "15" "Mississippi College" "28" "Spartanburg, SC" "Division II 1st Round Playoff Game" 11 23 1991 "Wofford (SC)"
"L" "09-05-1992" "27" "Elon (NC)" "41" "Burlington, NC" "" 9 5 1992 "Wofford (SC)"
"L" "09-12-1992" "13" "Citadel (SC)" "30" "Charleston, SC" "" 9 12 1992 "Wofford (SC)"
"L" "09-19-1992" "28" "Lenoir-Rhyne (NC)" "35" "Spartanburg, SC" "" 9 19 1992 "Wofford (SC)"
"W" "09-26-1992" "42" "Catawba (NC)" "17" "Salisbury, NC" "" 9 26 1992 "Wofford (SC)"
"L" "10-03-1992" "27" "Presbyterian (SC)" "41" "Spartanburg, SC" "" 10 3 1992 "Wofford (SC)"
"W" "10-10-1992" "77" "Lees-McRae (NC)" "7" "Spartanburg, SC" "" 10 10 1992 "Wofford (SC)"
"W" "10-17-1992" "34" "Newberry (SC)" "16" "Newberry, SC" "" 10 17 1992 "Wofford (SC)"
"W" "10-24-1992" "24" "Wingate (NC)" "17" "Spartanburg, SC" "" 10 24 1992 "Wofford (SC)"
"W" "10-31-1992" "52" "Winston-Salem St. (NC)" "35" "Spartanburg, SC" "" 10 31 1992 "Wofford (SC)"
"L" "11-07-1992" "13" "Virginia Military Institute" "44" "Lexington, VA" "" 11 7 1992 "Wofford (SC)"
"W" "11-14-1992" "24" "Bowie St. (MD)" "22" "Spartanburg, SC" "" 11 14 1992 "Wofford (SC)"
"W" "09-04-1993" "20" "Citadel (SC)" "6" "Charleston, SC" "" 9 4 1993 "Wofford (SC)"
"L" "09-11-1993" "17" "Wingate (NC)" "21" "Spartanburg, SC" "" 9 11 1993 "Wofford (SC)"
"T" "09-18-1993" "14" "Furman (SC)" "14" "Greenville, SC" "" 9 18 1993 "Wofford (SC)"
"W" "09-25-1993" "31" "Catawba (NC)" "30" "Spartanburg, SC" "" 9 25 1993 "Wofford (SC)"
"W" "10-02-1993" "20" "Presbyterian (SC)" "13" "Clinton, SC" "" 10 2 1993 "Wofford (SC)"
"W" "10-09-1993" "46" "Lees-McRae (NC)" "13" "Spartanburg, SC" "" 10 9 1993 "Wofford (SC)"
"W" "10-16-1993" "29" "Newberry (SC)" "3" "Spartanburg, SC" "" 10 16 1993 "Wofford (SC)"
"L" "10-23-1993" "24" "Lenoir-Rhyne (NC)" "27" "Hickory, NC" "" 10 23 1993 "Wofford (SC)"
"L" "10-30-1993" "11" "Alabama-Birmingham" "23" "Spartanburg, SC" "" 10 30 1993 "Wofford (SC)"
"W" "11-06-1993" "18" "Elon (NC)" "7" "Spartanburg, SC" "" 11 6 1993 "Wofford (SC)"
"W" "11-13-1993" "21" "Charleston Southern (SC)" "9" "Charleston, SC" "" 11 13 1993 "Wofford (SC)"
"W" "09-03-1994" "20" "Gardner-Webb (NC)" "14" "Spartanburg, SC" "" 9 3 1994 "Wofford (SC)"
"L" "09-10-1994" "3" "Citadel (SC)" "31" "Charleston, SC" "" 9 10 1994 "Wofford (SC)"
"L" "09-17-1994" "26" "Lenoir-Rhyne (NC)" "45" "Spartanburg, SC" "" 9 17 1994 "Wofford (SC)"
"W" "09-24-1994" "42" "Catawba (NC)" "7" "Salisbury, NC" "" 9 24 1994 "Wofford (SC)"
"L" "10-01-1994" "7" "Presbyterian (SC)" "10" "Spartanburg, SC" "" 10 1 1994 "Wofford (SC)"
"L" "10-08-1994" "27" "Alabama-Birmingham" "34" "Birmingham, AL" "" 10 8 1994 "Wofford (SC)"
"L" "10-15-1994" "13" "Newberry (SC)" "29" "Newberry, SC" "" 10 15 1994 "Wofford (SC)"
"W" "10-22-1994" "37" "Wingate (NC)" "22" "Spartanburg, SC" "" 10 22 1994 "Wofford (SC)"
"L" "10-29-1994" "10" "Winston-Salem St. (NC)" "23" "Winston-Salem, NC" "" 10 29 1994 "Wofford (SC)"
"W" "11-05-1994" "21" "Elon (NC)" "17" "Burlington, NC" "" 11 5 1994 "Wofford (SC)"
"W" "11-12-1994" "54" "Charleston Southern (SC)" "33" "Spartanburg, SC" "" 11 12 1994 "Wofford (SC)"
"W" "09-02-1995" "23" "Lenoir-Rhyne (NC)" "19" "Hickory, NC" "" 9 2 1995 "Wofford (SC)"
"L" "09-09-1995" "10" "Citadel (SC)" "27" "Charleston, SC" "" 9 9 1995 "Wofford (SC)"
"L" "09-16-1995" "0" "Furman (SC)" "38" "Greenville, SC" "" 9 16 1995 "Wofford (SC)"
"L" "09-23-1995" "20" "Catawba (NC)" "21" "Spartanburg, SC" "" 9 23 1995 "Wofford (SC)"
"W" "09-30-1995" "21" "Presbyterian (SC)" "20" "Clinton, SC" "" 9 30 1995 "Wofford (SC)"
"L" "10-07-1995" "0" "Alabama-Birmingham" "28" "Birmingham, AL" "" 10 7 1995 "Wofford (SC)"
"L" "10-14-1995" "15" "Newberry (SC)" "17" "Spartanburg, SC" "" 10 14 1995 "Wofford (SC)"
"L" "10-21-1995" "0" "Liberty (VA)" "37" "Lynchburg, VA" "" 10 21 1995 "Wofford (SC)"
"L" "11-04-1995" "16" "Elon (NC)" "20" "Spartanburg, SC" "" 11 4 1995 "Wofford (SC)"
"W" "11-11-1995" "31" "Charleston Southern (SC)" "23" "Charleston, SC" "" 11 11 1995 "Wofford (SC)"
"W" "11-18-1995" "55" "Dayton (OH)" "24" "Spartanburg, SC" "" 11 18 1995 "Wofford (SC)"
"L" "08-29-1996" "0" "Youngstown St. (OH)" "28" "Youngstown, OH" "" 8 29 1996 "Wofford (SC)"
"W" "09-07-1996" "35" "Lenoir-Rhyne (NC)" "7" "Spartanburg, SC" "" 9 7 1996 "Wofford (SC)"
"L" "09-14-1996" "6" "Western Carolina (NC)" "24" "Cullowhee, NC" "" 9 14 1996 "Wofford (SC)"
"L" "09-21-1996" "3" "Furman (SC)" "33" "Greenville, SC" "" 9 21 1996 "Wofford (SC)"
"W" "10-05-1996" "34" "Presbyterian (SC)" "7" "Spartanburg, SC" "" 10 5 1996 "Wofford (SC)"
"W" "10-12-1996" "41" "Morehead St. (KY)" "14" "Spartanburg, SC" "" 10 12 1996 "Wofford (SC)"
"W" "10-19-1996" "48" "Newberry (SC)" "13" "Newberry, SC" "" 10 19 1996 "Wofford (SC)"
"L" "11-02-1996" "14" "Samford (AL)" "20" "Birmingham, AL" "" 11 2 1996 "Wofford (SC)"
"L" "11-09-1996" "14" "Dayton (OH)" "38" "Dayton, OH" "" 11 9 1996 "Wofford (SC)"
"W" "11-16-1996" "43" "Charleston Southern (SC)" "15" "Spartanburg, SC" "" 11 16 1996 "Wofford (SC)"
"W" "11-23-1996" "26" "Citadel (SC)" "21" "Charleston, SC" "" 11 23 1996 "Wofford (SC)"
"W" "09-06-1997" "23" "Virginia Military Institute" "13" "Spartanburg, SC" "" 9 6 1997 "Wofford (SC)"
"L" "09-20-1997" "7" "Georgia Southern" "22" "Spartanburg, SC" "" 9 20 1997 "Wofford (SC)"
"L" "10-04-1997" "17" "Tennessee-Chattanooga" "20" "Chattanooga, TN" "" 10 4 1997 "Wofford (SC)"
"L" "10-11-1997" "35" "Morehead St. (KY)" "37" "Morehead, KY" "" 10 11 1997 "Wofford (SC)"
"W" "10-18-1997" "17" "Western Carolina (NC)" "7" "Cullowhee, NC" "" 10 18 1997 "Wofford (SC)"
"L" "10-25-1997" "21" "Appalachian St. (NC)" "26" "Spartanburg, SC" "" 10 25 1997 "Wofford (SC)"
"L" "11-01-1997" "3" "Citadel (SC)" "7" "Charleston, SC" "" 11 1 1997 "Wofford (SC)"
"L" "11-08-1997" "28" "East Tennessee St." "31" "Spartanburg, SC" "" 11 8 1997 "Wofford (SC)"
"L" "11-15-1997" "7" "Furman (SC)" "28" "Greenville, SC" "" 11 15 1997 "Wofford (SC)"
"W" "11-22-1997" "51" "Charleston Southern (SC)" "21" "Spartanburg, SC" "" 11 22 1997 "Wofford (SC)"
"L" "09-12-1998" "14" "Citadel (SC)" "20" "Spartanburg, SC" "" 9 12 1998 "Wofford (SC)"
"L" "09-19-1998" "10" "Georgia Southern" "45" "Statesboro, GA" "" 9 19 1998 "Wofford (SC)"
"W" "09-26-1998" "20" "Charleston Southern (SC)" "0" "Spartanburg, SC" "" 9 26 1998 "Wofford (SC)"
"L" "10-03-1998" "3" "Tennessee-Chattanooga" "31" "Spartanburg, SC" "" 10 3 1998 "Wofford (SC)"
"W" "10-10-1998" "42" "Virginia Military Institute" "20" "Lexington, VA" "" 10 10 1998 "Wofford (SC)"
"W" "10-17-1998" "17" "Western Carolina (NC)" "10" "Spartanburg, SC" "" 10 17 1998 "Wofford (SC)"
"L" "10-24-1998" "6" "Appalachian St. (NC)" "31" "Boone, NC" "" 10 24 1998 "Wofford (SC)"
"L" "10-31-1998" "0" "Lehigh (PA)" "26" "Bethlehem, PA" "" 10 31 1998 "Wofford (SC)"
"L" "11-07-1998" "24" "East Tennessee St." "45" "Johnson City, TN" "" 11 7 1998 "Wofford (SC)"
"W" "11-14-1998" "40" "Furman (SC)" "20" "Spartanburg, SC" "" 11 14 1998 "Wofford (SC)"
"L" "11-21-1998" "27" "Marshall (WV)" "29" "Huntington, WV" "" 11 21 1998 "Wofford (SC)"
"L" "09-11-1999" "14" "Georgia Southern" "55" "Spartanburg, SC" "" 9 11 1999 "Wofford (SC)"
"L" "09-18-1999" "42" "Middle Tennessee St." "52" "Murfreesboro, TN" "" 9 18 1999 "Wofford (SC)"
"W" "09-25-1999" "35" "Charleston Southern (SC)" "13" "Spartanburg, SC" "" 9 25 1999 "Wofford (SC)"
"W" "10-02-1999" "41" "Tennessee-Chattanooga" "34" "Chattanooga, TN" "" 10 2 1999 "Wofford (SC)"
"W" "10-09-1999" "55" "Virginia Military Institute" "10" "Spartanburg, SC" "" 10 9 1999 "Wofford (SC)"
"W" "10-16-1999" "35" "Western Carolina (NC)" "21" "Cullowhee, NC" "" 10 16 1999 "Wofford (SC)"
"L" "10-23-1999" "20" "Appalachian St. (NC)" "21" "Spartanburg, SC" "" 10 23 1999 "Wofford (SC)"
"W" "10-30-1999" "47" "Citadel (SC)" "16" "Charleston, SC" "" 10 30 1999 "Wofford (SC)"
"W" "11-06-1999" "38" "East Tennessee St." "14" "Spartanburg, SC" "" 11 6 1999 "Wofford (SC)"
"L" "11-13-1999" "3" "Furman (SC)" "30" "Greenville, SC" "" 11 13 1999 "Wofford (SC)"
"L" "11-20-1999" "34" "Louisiana-Lafayette" "37" "Lafayette, LA" "" 11 20 1999 "Wofford (SC)"
"L" "09-09-2000" "14" "Lehigh (PA)" "34" "Spartanburg, SC" "" 9 9 2000 "Wofford (SC)"
"L" "09-16-2000" "17" "Georgia Southern" "24" "Statesboro, GA" "" 9 16 2000 "Wofford (SC)"
"W" "09-23-2000" "42" "Charleston Southern (SC)" "10" "Charleston, SC" "" 9 23 2000 "Wofford (SC)"
"W" "09-30-2000" "41" "Tennessee-Chattanooga" "33" "Spartanburg, SC" "" 9 30 2000 "Wofford (SC)"
"W" "10-07-2000" "45" "Virginia Military Institute" "28" "Lexington, VA" "" 10 7 2000 "Wofford (SC)"
"W" "10-14-2000" "40" "Western Carolina (NC)" "31" "Spartanburg, SC" "" 10 14 2000 "Wofford (SC)"
"L" "10-21-2000" "16" "Appalachian St. (NC)" "42" "Boone, NC" "" 10 21 2000 "Wofford (SC)"
"W" "10-28-2000" "31" "Citadel (SC)" "10" "Spartanburg, SC" "" 10 28 2000 "Wofford (SC)"
"W" "11-04-2000" "35" "East Tennessee St." "31" "Johnson City, TN" "" 11 4 2000 "Wofford (SC)"
"L" "11-11-2000" "18" "Furman (SC)" "27" "Spartanburg, SC" "" 11 11 2000 "Wofford (SC)"
"W" "11-18-2000" "24" "Louisiana-Monroe" "6" "Monroe, LA" "" 11 18 2000 "Wofford (SC)"
"L" "09-08-2001" "14" "Clemson (SC)" "38" "Clemson, SC" "" 9 8 2001 "Wofford (SC)"
"W" "09-22-2001" "35" "Charleston Southern (SC)" "10" "Spartanburg, SC" "" 9 22 2001 "Wofford (SC)"
"L" "09-29-2001" "26" "Tennessee-Chattanooga" "29" "Chattanooga, TN" "" 9 29 2001 "Wofford (SC)"
"W" "10-06-2001" "59" "Virginia Military Institute" "14" "Spartanburg, SC" "" 10 6 2001 "Wofford (SC)"
"L" "10-13-2001" "28" "Western Carolina (NC)" "31" "Cullowhee, NC" "" 10 13 2001 "Wofford (SC)"
"L" "10-20-2001" "23" "Appalachian St. (NC)" "34" "Spartanburg, SC" "" 10 20 2001 "Wofford (SC)"
"W" "10-27-2001" "13" "Citadel (SC)" "0" "Charleston, SC" "" 10 27 2001 "Wofford (SC)"
"L" "11-03-2001" "14" "South Carolina" "38" "Columbia, SC" "" 11 3 2001 "Wofford (SC)"
"L" "11-10-2001" "14" "Furman (SC)" "45" "Greenville, SC" "" 11 10 2001 "Wofford (SC)"
"W" "11-17-2001" "24" "East Tennessee St." "3" "Spartanburg, SC" "" 11 17 2001 "Wofford (SC)"
"L" "11-24-2001" "10" "Georgia Southern" "48" "Spartanburg, SC" "" 11 24 2001 "Wofford (SC)"
"W" "08-31-2002" "48" "Newberry (SC)" "0" "Spartanburg, SC" "" 8 31 2002 "Wofford (SC)"
"W" "09-14-2002" "7" "South Carolina St." "6" "Orangeburg, SC" "" 9 14 2002 "Wofford (SC)"
"W" "09-21-2002" "14" "Georgia Southern" "7" "Statesboro, GA" "" 9 21 2002 "Wofford (SC)"
"L" "09-28-2002" "8" "Maryland" "37" "College Park, MD" "" 9 28 2002 "Wofford (SC)"
"W" "10-05-2002" "27" "Tennessee-Chattanooga" "21" "Spartanburg, SC" "" 10 5 2002 "Wofford (SC)"
"L" "10-12-2002" "16" "Virginia Military Institute" "27" "Lexington, VA" "" 10 12 2002 "Wofford (SC)"
"W" "10-19-2002" "31" "Western Carolina (NC)" "24" "Spartanburg, SC" "" 10 19 2002 "Wofford (SC)"
"W" "10-26-2002" "26" "Appalachian St. (NC)" "19" "Boone, NC" "" 10 26 2002 "Wofford (SC)"
"W" "11-02-2002" "27" "Citadel (SC)" "14" "Spartanburg, SC" "" 11 2 2002 "Wofford (SC)"
"W" "11-09-2002" "39" "East Tennessee St." "10" "Johnson City, TN" "" 11 9 2002 "Wofford (SC)"
"L" "11-16-2002" "21" "Furman (SC)" "23" "Spartanburg, SC" "" 11 16 2002 "Wofford (SC)"
"W" "11-23-2002" "34" "Elon (NC)" "9" "Elon, NC" "" 11 23 2002 "Wofford (SC)"
"L" "08-30-2003" "0" "Air Force (CO)" "49" "Air Force Academy, CO" "" 8 30 2003 "Wofford (SC)"
"W" "09-06-2003" "35" "South Carolina St." "13" "Spartanburg, SC" "" 9 6 2003 "Wofford (SC)"
"W" "09-20-2003" "20" "Georgia Southern" "14" "Spartanburg, SC" "" 9 20 2003 "Wofford (SC)"
"W" "09-27-2003" "28" "Catawba (NC)" "3" "Spartanburg, SC" "" 9 27 2003 "Wofford (SC)"
"W" "10-04-2003" "42" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 10 4 2003 "Wofford (SC)"
"W" "10-11-2003" "45" "Elon (NC)" "7" "Spartanburg, SC" "" 10 11 2003 "Wofford (SC)"
"W" "10-18-2003" "38" "Western Carolina (NC)" "6" "Cullowhee, NC" "" 10 18 2003 "Wofford (SC)"
"W" "10-25-2003" "24" "Appalachian St. (NC)" "14" "Spartanburg, SC" "" 10 25 2003 "Wofford (SC)"
"W" "11-01-2003" "42" "Citadel (SC)" "16" "Charleston, SC" "" 11 1 2003 "Wofford (SC)"
"W" "11-08-2003" "28" "East Tennessee St." "14" "Spartanburg, SC" "" 11 8 2003 "Wofford (SC)"
"W" "11-15-2003" "7" "Furman (SC)" "6" "Greenville, SC" "" 11 15 2003 "Wofford (SC)"
"W" "11-29-2003" "31" "North Carolina A&T" "10" "Spartanburg, SC" "Division I-AA 1st Round Playoff Game" 11 29 2003 "Wofford (SC)"
"W" "12-06-2003" "34" "Western Kentucky" "17" "Spartanburg, SC" "Division I-AA Quarterfinal Playoff Game" 12 6 2003 "Wofford (SC)"
"L" "12-13-2003" "9" "Delaware" "24" "Newark, DE" "Division I-AA Semifinal Playoff Game" 12 13 2003 "Wofford (SC)"
"W" "09-11-2004" "24" "South Carolina St." "22" "Orangeburg, SC" "" 9 11 2004 "Wofford (SC)"
"L" "09-18-2004" "14" "Georgia Southern" "58" "Statesboro, GA" "" 9 18 2004 "Wofford (SC)"
"W" "09-25-2004" "56" "Johnson C. Smith (NC)" "0" "Spartanburg, SC" "" 9 25 2004 "Wofford (SC)"
"W" "10-02-2004" "56" "Tennessee-Chattanooga" "21" "Spartanburg, SC" "" 10 2 2004 "Wofford (SC)"
"W" "10-09-2004" "27" "Elon (NC)" "13" "Elon, NC" "" 10 9 2004 "Wofford (SC)"
"W" "10-16-2004" "15" "Western Carolina (NC)" "12" "Spartanburg, SC" "" 10 16 2004 "Wofford (SC)"
"L" "10-23-2004" "17" "Appalachian St. (NC)" "38" "Boone, NC" "" 10 23 2004 "Wofford (SC)"
"W" "10-30-2004" "38" "Citadel (SC)" "17" "Spartanburg, SC" "" 10 30 2004 "Wofford (SC)"
"W" "11-06-2004" "49" "Gardner-Webb (NC)" "17" "Spartanburg, SC" "" 11 6 2004 "Wofford (SC)"
"L" "11-13-2004" "24" "Furman (SC)" "31" "Spartanburg, SC" "" 11 13 2004 "Wofford (SC)"
"W" "11-20-2004" "19" "Virginia Military Institute" "18" "Lexington, VA" "" 11 20 2004 "Wofford (SC)"
"W" "09-03-2005" "34" "Georgetown (KY)" "24" "Spartanburg, SC" "" 9 3 2005 "Wofford (SC)"
"L" "09-10-2005" "7" "West Virginia" "35" "Morgantown, WV" "" 9 10 2005 "Wofford (SC)"
"W" "09-17-2005" "21" "Georgia Southern" "17" "Spartanburg, SC" "" 9 17 2005 "Wofford (SC)"
"L" "10-01-2005" "13" "Tennessee-Chattanooga" "25" "Chattanooga, TN" "" 10 1 2005 "Wofford (SC)"
"W" "10-08-2005" "14" "Elon (NC)" "9" "Spartanburg, SC" "" 10 8 2005 "Wofford (SC)"
"W" "10-15-2005" "38" "Virginia Military Institute" "23" "Spartanburg, SC" "" 10 15 2005 "Wofford (SC)"
"L" "10-22-2005" "17" "Appalachian St. (NC)" "49" "Spartanburg, SC" "" 10 22 2005 "Wofford (SC)"
"W" "10-29-2005" "28" "Citadel (SC)" "10" "Charleston, SC" "" 10 29 2005 "Wofford (SC)"
"L" "11-05-2005" "0" "Western Carolina (NC)" "24" "Cullowhee, NC" "" 11 5 2005 "Wofford (SC)"
"L" "11-12-2005" "21" "Furman (SC)" "34" "Greenville, SC" "" 11 12 2005 "Wofford (SC)"
"W" "11-19-2005" "56" "Gardner-Webb (NC)" "42" "Boiling Springs, NC" "" 11 19 2005 "Wofford (SC)"
"W" "09-02-2006" "28" "South Carolina St." "21" "Spartanburg, SC" "" 9 2 2006 "Wofford (SC)"
"L" "09-09-2006" "38" "Coastal Carolina (SC)" "41" "Spartanburg, SC" "" 9 9 2006 "Wofford (SC)"
"L" "09-16-2006" "20" "South Carolina" "27" "Columbia, SC" "" 9 16 2006 "Wofford (SC)"
"L" "09-30-2006" "21" "Furman (SC)" "35" "Spartanburg, SC" "" 9 30 2006 "Wofford (SC)"
"W" "10-07-2006" "28" "Citadel (SC)" "20" "Spartanburg, SC" "" 10 7 2006 "Wofford (SC)"
"L" "10-14-2006" "7" "Appalachian St. (NC)" "14" "Boone, NC" "" 10 14 2006 "Wofford (SC)"
"W" "10-21-2006" "35" "Elon (NC)" "21" "Elon, NC" "" 10 21 2006 "Wofford (SC)"
"W" "10-28-2006" "35" "Western Carolina (NC)" "7" "Spartanburg, SC" "" 10 28 2006 "Wofford (SC)"
"W" "11-04-2006" "28" "Georgia Southern" "10" "Statesboro, GA" "" 11 4 2006 "Wofford (SC)"
"W" "11-11-2006" "55" "Tennessee-Chattanooga" "0" "Spartanburg, SC" "" 11 11 2006 "Wofford (SC)"
"W" "11-18-2006" "34" "Gardner-Webb (NC)" "17" "Boiling Springs, NC" "" 11 18 2006 "Wofford (SC)"
"W" "09-01-2007" "38" "Georgetown (KY)" "21" "Spartanburg, SC" "" 9 1 2007 "Wofford (SC)"
"W" "09-08-2007" "52" "Charleston Southern (SC)" "24" "Spartanburg, SC" "" 9 8 2007 "Wofford (SC)"
"L" "09-15-2007" "17" "North Carolina St." "38" "Raleigh, NC" "" 9 15 2007 "Wofford (SC)"
"W" "09-22-2007" "42" "Appalachian St. (NC)" "31" "Spartanburg, SC" "" 9 22 2007 "Wofford (SC)"
"W" "09-29-2007" "45" "Furman (SC)" "20" "Greenville, SC" "" 9 29 2007 "Wofford (SC)"
"W" "10-06-2007" "28" "Citadel (SC)" "7" "Charleston, SC" "" 10 6 2007 "Wofford (SC)"
"W" "10-13-2007" "52" "Gardner-Webb (NC)" "17" "Spartanburg, SC" "" 10 13 2007 "Wofford (SC)"
"L" "10-20-2007" "13" "Elon (NC)" "24" "Spartanburg, SC" "" 10 20 2007 "Wofford (SC)"
"W" "10-25-2007" "47" "Western Carolina (NC)" "44" "Cullowhee, NC" "" 10 25 2007 "Wofford (SC)"
"L" "11-03-2007" "35" "Georgia Southern" "38" "Spartanburg, SC" "" 11 3 2007 "Wofford (SC)"
"W" "11-10-2007" "42" "Tennessee-Chattanooga" "16" "Chattanooga, TN" "" 11 10 2007 "Wofford (SC)"
"W" "11-24-2007" "23" "Montana" "22" "Missoula, MT" "Division I-AA 1st Round Playoff Game" 11 24 2007 "Wofford (SC)"
"L" "12-01-2007" "10" "Richmond (VA)" "21" "Spartanburg, SC" "Division I-AA Quarterfinal Playoff Game" 12 1 2007 "Wofford (SC)"
"W" "08-30-2008" "38" "Presbyterian (SC)" "21" "Spartanburg, SC" "" 8 30 2008 "Wofford (SC)"
"W" "09-06-2008" "41" "Charleston Southern (SC)" "23" "Spartanburg, SC" "" 9 6 2008 "Wofford (SC)"
"L" "09-20-2008" "13" "South Carolina" "23" "Columbia, SC" "" 9 20 2008 "Wofford (SC)"
"W" "09-27-2008" "38" "Georgia Southern" "37" "Statesboro, GA" "" 9 27 2008 "Wofford (SC)"
"W" "10-11-2008" "56" "Tennessee-Chattanooga" "7" "Spartanburg, SC" "" 10 11 2008 "Wofford (SC)"
"W" "10-18-2008" "42" "Western Carolina (NC)" "14" "Spartanburg, SC" "" 10 18 2008 "Wofford (SC)"
"W" "10-25-2008" "55" "Elon (NC)" "20" "Elon, NC" "" 10 25 2008 "Wofford (SC)"
"L" "10-31-2008" "24" "Appalachian St. (NC)" "70" "Boone, NC" "" 10 31 2008 "Wofford (SC)"
"W" "11-08-2008" "33" "Citadel (SC)" "28" "Spartanburg, SC" "" 11 8 2008 "Wofford (SC)"
"W" "11-15-2008" "28" "Samford (AL)" "7" "Birmingham, AL" "" 11 15 2008 "Wofford (SC)"
"W" "11-22-2008" "35" "Furman (SC)" "10" "Spartanburg, SC" "" 11 22 2008 "Wofford (SC)"
"L" "11-29-2008" "35" "James Madison (VA)" "38" "Harrisonburg, VA" "Division I-AA 1st Round Playoff Game" 11 29 2008 "Wofford (SC)"
"L" "09-05-2009" "7" "South Florida" "40" "Tampa, FL" "" 9 5 2009 "Wofford (SC)"
"W" "09-12-2009" "42" "Charleston Southern (SC)" "14" "Spartanburg, SC" "" 9 12 2009 "Wofford (SC)"
"L" "09-19-2009" "14" "Wisconsin" "44" "Madison, WI" "" 9 19 2009 "Wofford (SC)"
"L" "09-26-2009" "9" "Tennessee-Chattanooga" "38" "Chattanooga, TN" "" 9 26 2009 "Wofford (SC)"
"L" "10-03-2009" "21" "Georgia Southern" "26" "Spartanburg, SC" "" 10 3 2009 "Wofford (SC)"
"L" "10-17-2009" "34" "Appalachian St. (NC)" "44" "Spartanburg, SC" "" 10 17 2009 "Wofford (SC)"
"W" "10-24-2009" "35" "Western Carolina (NC)" "26" "Cullowhee, NC" "" 10 24 2009 "Wofford (SC)"
"L" "10-31-2009" "6" "Elon (NC)" "34" "Spartanburg, SC" "" 10 31 2009 "Wofford (SC)"
"W" "11-07-2009" "43" "Citadel (SC)" "17" "Charleston, SC" "" 11 7 2009 "Wofford (SC)"
"L" "11-14-2009" "24" "Samford (AL)" "27" "Spartanburg, SC" "" 11 14 2009 "Wofford (SC)"
"L" "11-21-2009" "21" "Furman (SC)" "58" "Greenville, SC" "" 11 21 2009 "Wofford (SC)"
"L" "09-04-2010" "10" "Ohio" "33" "Athens, OH" "" 9 4 2010 "Wofford (SC)"
"W" "09-11-2010" "34" "Charleston Southern (SC)" "23" "Charleston, SC" "" 9 11 2010 "Wofford (SC)"
"W" "09-18-2010" "48" "Union (KY)" "10" "Spartanburg, SC" "" 9 18 2010 "Wofford (SC)"
"W" "10-02-2010" "38" "Furman (SC)" "17" "Spartanburg, SC" "" 10 2 2010 "Wofford (SC)"
"W" "10-09-2010" "33" "Georgia Southern" "31" "Statesboro, GA" "" 10 9 2010 "Wofford (SC)"
"W" "10-16-2010" "45" "Western Carolina (NC)" "14" "Spartanburg, SC" "" 10 16 2010 "Wofford (SC)"
"W" "10-23-2010" "28" "Elon (NC)" "21" "Elon, NC" "" 10 23 2010 "Wofford (SC)"
"W" "10-30-2010" "35" "Citadel (SC)" "0" "Spartanburg, SC" "" 10 30 2010 "Wofford (SC)"
"W" "11-06-2010" "10" "Samford (AL)" "3" "Birmingham, AL" "" 11 6 2010 "Wofford (SC)"
"L" "11-13-2010" "13" "Appalachian St. (NC)" "43" "Boone, NC" "" 11 13 2010 "Wofford (SC)"
"W" "11-20-2010" "45" "Tennessee-Chattanooga" "14" "Spartanburg, SC" "" 11 20 2010 "Wofford (SC)"
"W" "12-04-2010" "17" "Jacksonville St. (AL)" "14" "Jacksonville, AL" "Division I-AA 2nd Round Playoff Game" 12 4 2010 "Wofford (SC)"
"L" "12-11-2010" "20" "Georgia Southern" "23" "Spartanburg, SC" "Division I-AA Quarterfinal Playoff Game" 12 11 2010 "Wofford (SC)"
"W" "09-03-2011" "35" "Presbyterian (SC)" "28" "Clinton, SC" "" 9 3 2011 "Wofford (SC)"
"L" "09-10-2011" "27" "Clemson (SC)" "35" "Clemson, SC" "" 9 10 2011 "Wofford (SC)"
"W" "09-24-2011" "38" "Samford (AL)" "23" "Spartanburg, SC" "" 9 24 2011 "Wofford (SC)"
"W" "10-01-2011" "28" "Appalachian St. (NC)" "14" "Spartanburg, SC" "" 10 1 2011 "Wofford (SC)"
"W" "10-08-2011" "43" "Citadel (SC)" "14" "Charleston, SC" "" 10 8 2011 "Wofford (SC)"
"W" "10-15-2011" "47" "Virginia-Wise" "14" "Spartanburg, SC" "" 10 15 2011 "Wofford (SC)"
"L" "10-22-2011" "21" "Furman (SC)" "26" "Greenville, SC" "" 10 22 2011 "Wofford (SC)"
"W" "10-29-2011" "48" "Elon (NC)" "28" "Spartanburg, SC" "" 10 29 2011 "Wofford (SC)"
"W" "11-05-2011" "42" "Western Carolina (NC)" "24" "Cullowhee, NC" "" 11 5 2011 "Wofford (SC)"
"L" "11-12-2011" "10" "Georgia Southern" "31" "Spartanburg, SC" "" 11 12 2011 "Wofford (SC)"
"W" "11-19-2011" "28" "Tennessee-Chattanooga" "27" "Chattanooga, TN" "" 11 19 2011 "Wofford (SC)"
"L" "12-03-2011" "21" "Northern Iowa" "28" "Cedar Falls, IA" "Division I-AA 2nd Round Playoff Game" 12 3 2011 "Wofford (SC)"
