"W.L" "Date" "PF" "Opponent" "PA" "Location" "Notes" "Month" "Day" "Year" "school"
"L" "09-15-1938" "6" "Geneva (PA)" "12" "Youngstown, OH" "" 9 15 1938 "Youngstown St. (OH)"
"L" "10-01-1938" "0" "Western Reserve (OH)" "33" "Youngstown, OH" "" 10 1 1938 "Youngstown St. (OH)"
"L" "10-07-1938" "6" "Saint Vincent's (PA)" "31" "Latrobe, PA" "" 10 7 1938 "Youngstown St. (OH)"
"L" "10-13-1938" "12" "John Carroll (OH)" "20" "Youngstown, OH" "" 10 13 1938 "Youngstown St. (OH)"
"W" "10-22-1938" "20" "Westminster (PA)" "0" "New Wilmington, PA" "" 10 22 1938 "Youngstown St. (OH)"
"L" "10-29-1938" "6" "West Virginia" "27" "Morgantown, WV" "" 10 29 1938 "Youngstown St. (OH)"
"W" "11-03-1938" "20" "Davis & Elkins (WV)" "14" "Youngstown, OH" "" 11 3 1938 "Youngstown St. (OH)"
"W" "11-11-1938" "46" "Clarion (PA)" "0" "Youngstown, OH" "" 11 11 1938 "Youngstown St. (OH)"
"W" "11-19-1938" "19" "Detroit Tech (MI)" "0" "Detroit, MI" "" 11 19 1938 "Youngstown St. (OH)"
"W" "09-15-1939" "20" "Geneva (PA)" "7" "Youngstown, OH" "" 9 15 1939 "Youngstown St. (OH)"
"L" "09-22-1939" "0" "Charleston (WV)" "7" "Charleston, WV" "" 9 22 1939 "Youngstown St. (OH)"
"L" "09-29-1939" "13" "Ohio Wesleyan" "19" "Youngstown, OH" "" 9 29 1939 "Youngstown St. (OH)"
"W" "10-06-1939" "20" "Saint Francis (PA)" "6" "Youngstown, OH" "" 10 6 1939 "Youngstown St. (OH)"
"L" "10-13-1939" "12" "Dayton (OH)" "13" "Dayton, OH" "" 10 13 1939 "Youngstown St. (OH)"
"L" "10-20-1939" "6" "Detroit Tech (MI)" "24" "Youngstown, OH" "" 10 20 1939 "Youngstown St. (OH)"
"W" "11-03-1939" "3" "Davis & Elkins (WV)" "0" "Youngstown, OH" "" 11 3 1939 "Youngstown St. (OH)"
"L" "11-10-1939" "6" "Tennessee Tech" "7" "Cookeville, TN" "" 11 10 1939 "Youngstown St. (OH)"
"W" "11-18-1939" "46" "Westminster (PA)" "0" "Youngstown, OH" "" 11 18 1939 "Youngstown St. (OH)"
"W" "09-12-1940" "7" "Geneva (PA)" "0" "Youngstown, OH" "" 9 12 1940 "Youngstown St. (OH)"
"T" "09-19-1940" "6" "Waynesburg (PA)" "6" "Youngstown, OH" "" 9 19 1940 "Youngstown St. (OH)"
"L" "09-28-1940" "0" "Ohio" "13" "Athens, OH" "" 9 28 1940 "Youngstown St. (OH)"
"W" "10-04-1940" "34" "Detroit Tech (MI)" "6" "Youngstown, OH" "" 10 4 1940 "Youngstown St. (OH)"
"W" "10-10-1940" "44" "Westminster (PA)" "0" "Youngstown, OH" "" 10 10 1940 "Youngstown St. (OH)"
"W" "10-17-1940" "19" "Charleston (WV)" "0" "Youngstown, OH" "" 10 17 1940 "Youngstown St. (OH)"
"W" "10-26-1940" "28" "Tennessee Tech" "13" "Youngstown, OH" "" 10 26 1940 "Youngstown St. (OH)"
"W" "11-02-1940" "13" "Akron (OH)" "0" "Akron, OH" "" 11 2 1940 "Youngstown St. (OH)"
"W" "11-16-1940" "13" "Ohio Wesleyan" "6" "Delaware, OH" "" 11 16 1940 "Youngstown St. (OH)"
"T" "09-18-1941" "0" "Geneva (PA)" "0" "Youngstown, OH" "" 9 18 1941 "Youngstown St. (OH)"
"W" "09-26-1941" "14" "Ohio" "0" "Youngstown, OH" "" 9 26 1941 "Youngstown St. (OH)"
"W" "10-04-1941" "12" "Charleston (WV)" "7" "Charleston, WV" "" 10 4 1941 "Youngstown St. (OH)"
"W" "10-10-1941" "25" "Illinois Wesleyan" "14" "Youngstown, OH" "" 10 10 1941 "Youngstown St. (OH)"
"W" "10-17-1941" "48" "Oklahoma City (OK)" "7" "Youngstown, OH" "" 10 17 1941 "Youngstown St. (OH)"
"W" "10-25-1941" "12" "Waynesburg (PA)" "0" "Waynesburg, PA" "" 10 25 1941 "Youngstown St. (OH)"
"W" "10-31-1941" "14" "Tennessee Tech" "0" "Youngstown, OH" "" 10 31 1941 "Youngstown St. (OH)"
"W" "11-07-1941" "19" "Akron (OH)" "0" "Youngstown, OH" "" 11 7 1941 "Youngstown St. (OH)"
"W" "09-19-1942" "14" "South Dakota St." "0" "Youngstown, OH" "" 9 19 1942 "Youngstown St. (OH)"
"L" "09-25-1942" "7" "Western Reserve (OH)" "21" "Youngstown, OH" "" 9 25 1942 "Youngstown St. (OH)"
"L" "10-02-1942" "7" "Saint Vincent's (PA)" "19" "Latrobe, PA" "" 10 2 1942 "Youngstown St. (OH)"
"W" "10-09-1942" "40" "Western Kentucky" "6" "Youngstown, OH" "" 10 9 1942 "Youngstown St. (OH)"
"W" "10-24-1942" "20" "Geneva (PA)" "0" "Youngstown, OH" "" 10 24 1942 "Youngstown St. (OH)"
"W" "10-30-1942" "35" "Illinois Wesleyan" "6" "Youngstown, OH" "" 10 30 1942 "Youngstown St. (OH)"
"W" "11-07-1942" "31" "Geneva (PA)" "19" "Beaver Falls, PA" "" 11 7 1942 "Youngstown St. (OH)"
"W" "11-14-1942" "30" "Toledo (OH)" "12" "Youngstown, OH" "" 11 14 1942 "Youngstown St. (OH)"
"L" "11-21-1942" "0" "Fort Knox (KY)" "7" "Fort Knox, KY" "" 11 21 1942 "Youngstown St. (OH)"
"W" "09-19-1946" "26" "Geneva (PA)" "0" "Beaver Falls, PA" "" 9 19 1946 "Youngstown St. (OH)"
"W" "09-28-1946" "20" "Saint Bonaventure (NY)" "14" "Saint Bonaventure, NY" "" 9 28 1946 "Youngstown St. (OH)"
"L" "10-04-1946" "13" "Western Reserve (OH)" "20" "Youngstown, OH" "" 10 4 1946 "Youngstown St. (OH)"
"W" "10-19-1946" "25" "Saint Vincent's (PA)" "14" "Youngstown, OH" "" 10 19 1946 "Youngstown St. (OH)"
"W" "10-26-1946" "20" "Lebanon Valley (PA)" "6" "Annville, PA" "" 10 26 1946 "Youngstown St. (OH)"
"W" "11-01-1946" "33" "Scranton (PA)" "14" "Scranton, PA" "" 11 1 1946 "Youngstown St. (OH)"
"W" "11-09-1946" "28" "Charleston (WV)" "14" "Youngstown, OH" "" 11 9 1946 "Youngstown St. (OH)"
"W" "11-15-1946" "25" "Waynesburg (PA)" "7" "Youngstown, OH" "" 11 15 1946 "Youngstown St. (OH)"
"W" "09-20-1947" "12" "Canisius (NY)" "6" "Youngstown, OH" "" 9 20 1947 "Youngstown St. (OH)"
"W" "09-27-1947" "26" "Baldwin-Wallace (OH)" "6" "Youngstown, OH" "" 9 27 1947 "Youngstown St. (OH)"
"W" "10-04-1947" "27" "Geneva (PA)" "7" "Beaver Falls, PA" "" 10 4 1947 "Youngstown St. (OH)"
"L" "10-11-1947" "7" "Toledo (OH)" "21" "Toledo, OH" "" 10 11 1947 "Youngstown St. (OH)"
"L" "10-18-1947" "6" "Scranton (PA)" "19" "Scranton, PA" "" 10 18 1947 "Youngstown St. (OH)"
"W" "10-24-1947" "13" "Central Michigan" "7" "Youngstown, OH" "" 10 24 1947 "Youngstown St. (OH)"
"W" "11-01-1947" "19" "Oklahoma City (OK)" "13" "Youngstown, OH" "" 11 1 1947 "Youngstown St. (OH)"
"W" "11-07-1947" "19" "Saint Vincent's (PA)" "0" "Latrobe, PA" "" 11 7 1947 "Youngstown St. (OH)"
"W" "11-14-1947" "13" "John Carroll (OH)" "2" "Youngstown, OH" "" 11 14 1947 "Youngstown St. (OH)"
"W" "11-21-1947" "13" "Kent St. (OH)" "0" "Youngstown, OH" "" 11 21 1947 "Youngstown St. (OH)"
"W" "09-25-1948" "33" "Canisius (NY)" "21" "Youngstown, OH" "" 9 25 1948 "Youngstown St. (OH)"
"L" "10-02-1948" "0" "Muhlenberg (PA)" "19" "Allentown, PA" "" 10 2 1948 "Youngstown St. (OH)"
"L" "10-09-1948" "6" "John Carroll (OH)" "13" "Cleveland, OH" "" 10 9 1948 "Youngstown St. (OH)"
"L" "10-16-1948" "14" "Oklahoma City (OK)" "27" "Oklahoma City, OK" "" 10 16 1948 "Youngstown St. (OH)"
"W" "10-23-1948" "32" "Central Michigan" "9" "Youngstown, OH" "" 10 23 1948 "Youngstown St. (OH)"
"W" "10-29-1948" "19" "Kent St. (OH)" "7" "Kent, OH" "" 10 29 1948 "Youngstown St. (OH)"
"W" "11-05-1948" "36" "Mississippi College" "7" "Youngstown, OH" "" 11 5 1948 "Youngstown St. (OH)"
"T" "11-13-1948" "7" "Gustavus Adolphus (MN)" "7" "Youngstown, OH" "" 11 13 1948 "Youngstown St. (OH)"
"T" "11-19-1948" "33" "Baldwin-Wallace (OH)" "33" "Youngstown, OH" "" 11 19 1948 "Youngstown St. (OH)"
"L" "09-24-1949" "26" "Canisius (NY)" "28" "Youngstown, OH" "" 9 24 1949 "Youngstown St. (OH)"
"W" "10-08-1949" "20" "John Carroll (OH)" "12" "Youngstown, OH" "" 10 8 1949 "Youngstown St. (OH)"
"W" "10-15-1949" "27" "Niagara (NY)" "7" "Lewiston, NY" "" 10 15 1949 "Youngstown St. (OH)"
"L" "10-22-1949" "7" "Dayton (OH)" "41" "Dayton, OH" "" 10 22 1949 "Youngstown St. (OH)"
"W" "10-28-1949" "21" "Mount Union (OH)" "6" "Youngstown, OH" "" 10 28 1949 "Youngstown St. (OH)"
"W" "11-03-1949" "20" "Baldwin-Wallace (OH)" "14" "Youngstown, OH" "" 11 3 1949 "Youngstown St. (OH)"
"T" "11-11-1949" "7" "Muhlenberg (PA)" "7" "Youngstown, OH" "" 11 11 1949 "Youngstown St. (OH)"
"L" "11-18-1949" "13" "Gustavus Adolphus (MN)" "25" "Youngstown, OH" "" 11 18 1949 "Youngstown St. (OH)"
"L" "09-23-1950" "0" "Dayton (OH)" "7" "Dayton, OH" "" 9 23 1950 "Youngstown St. (OH)"
"L" "10-05-1950" "14" "Gustavus Adolphus (MN)" "20" "Youngstown, OH" "" 10 5 1950 "Youngstown St. (OH)"
"L" "10-14-1950" "0" "John Carroll (OH)" "27" "Cleveland, OH" "" 10 14 1950 "Youngstown St. (OH)"
"W" "10-21-1950" "28" "Marshall (WV)" "13" "Huntington, WV" "" 10 21 1950 "Youngstown St. (OH)"
"W" "10-27-1950" "14" "Niagara (NY)" "6" "Youngstown, OH" "" 10 27 1950 "Youngstown St. (OH)"
"L" "11-02-1950" "14" "Quantico Marines (VA)" "33" "Youngstown, OH" "" 11 2 1950 "Youngstown St. (OH)"
"L" "11-11-1950" "7" "Bowling Green (OH)" "22" "Bowling Green, OH" "" 11 11 1950 "Youngstown St. (OH)"
"W" "11-16-1950" "21" "Mount Union (OH)" "0" "Youngstown, OH" "" 11 16 1950 "Youngstown St. (OH)"
"L" "09-22-1951" "6" "Camp Lejeune (NC)" "19" "Jacksonville, NC" "" 9 22 1951 "Youngstown St. (OH)"
"W" "09-27-1951" "10" "John Carroll (OH)" "6" "Youngstown, OH" "" 9 27 1951 "Youngstown St. (OH)"
"L" "10-05-1951" "7" "Dayton (OH)" "27" "Youngstown, OH" "" 10 5 1951 "Youngstown St. (OH)"
"L" "10-13-1951" "0" "Xavier (OH)" "48" "Cincinnati, OH" "" 10 13 1951 "Youngstown St. (OH)"
"W" "10-20-1951" "27" "Saint Francis (PA)" "6" "Youngstown, OH" "" 10 20 1951 "Youngstown St. (OH)"
"L" "10-25-1951" "19" "Baldwin-Wallace (OH)" "33" "Youngstown, OH" "" 10 25 1951 "Youngstown St. (OH)"
"L" "11-03-1951" "6" "Saint Bonaventure (NY)" "39" "Saint Bonaventure, NY" "" 11 3 1951 "Youngstown St. (OH)"
"L" "11-10-1951" "0" "Bowling Green (OH)" "20" "Youngstown, OH" "" 11 10 1951 "Youngstown St. (OH)"
"T" "11-16-1951" "13" "Mount Union (OH)" "13" "Youngstown, OH" "" 11 16 1951 "Youngstown St. (OH)"
"W" "09-27-1952" "13" "Gustavus Adolphus (MN)" "12" "Youngstown, OH" "" 9 27 1952 "Youngstown St. (OH)"
"W" "10-04-1952" "35" "Saint Francis (PA)" "0" "Loretto, PA" "" 10 4 1952 "Youngstown St. (OH)"
"W" "10-09-1952" "26" "Mount Union (OH)" "7" "Youngstown, OH" "" 10 9 1952 "Youngstown St. (OH)"
"T" "10-18-1952" "6" "Marshall (WV)" "6" "Youngstown, OH" "" 10 18 1952 "Youngstown St. (OH)"
"W" "10-23-1952" "13" "Baldwin-Wallace (OH)" "12" "Youngstown, OH" "" 10 23 1952 "Youngstown St. (OH)"
"L" "11-01-1952" "0" "John Carroll (OH)" "40" "Cleveland, OH" "" 11 1 1952 "Youngstown St. (OH)"
"L" "11-08-1952" "0" "Bowling Green (OH)" "50" "Bowling Green, OH" "" 11 8 1952 "Youngstown St. (OH)"
"L" "11-15-1952" "21" "Toledo (OH)" "24" "Youngstown, OH" "" 11 15 1952 "Youngstown St. (OH)"
"W" "09-18-1953" "20" "Bowling Green (OH)" "7" "Youngstown, OH" "" 9 18 1953 "Youngstown St. (OH)"
"W" "09-26-1953" "12" "Scranton (PA)" "7" "Scranton, PA" "" 9 26 1953 "Youngstown St. (OH)"
"W" "10-03-1953" "20" "Saint Francis (PA)" "13" "Youngstown, OH" "" 10 3 1953 "Youngstown St. (OH)"
"L" "10-09-1953" "7" "Waynesburg (PA)" "10" "Youngstown, OH" "" 10 9 1953 "Youngstown St. (OH)"
"W" "10-16-1953" "20" "Eastern Kentucky" "19" "Richmond, KY" "" 10 16 1953 "Youngstown St. (OH)"
"W" "10-24-1953" "7" "Baldwin-Wallace (OH)" "0" "Berea, OH" "" 10 24 1953 "Youngstown St. (OH)"
"W" "10-30-1953" "21" "John Carroll (OH)" "7" "Youngstown, OH" "" 10 30 1953 "Youngstown St. (OH)"
"W" "11-06-1953" "26" "Gustavus Adolphus (MN)" "25" "Youngstown, OH" "" 11 6 1953 "Youngstown St. (OH)"
"W" "09-11-1954" "13" "Gustavus Adolphus (MN)" "0" "Saint Peter, MN" "" 9 11 1954 "Youngstown St. (OH)"
"W" "09-23-1954" "34" "Great Lakes NTS (IL)" "32" "Youngstown, OH" "" 9 23 1954 "Youngstown St. (OH)"
"W" "10-09-1954" "21" "West Chester (PA)" "6" "West Chester, PA" "" 10 9 1954 "Youngstown St. (OH)"
"L" "10-16-1954" "7" "Eastern Kentucky" "25" "Youngstown, OH" "" 10 16 1954 "Youngstown St. (OH)"
"L" "10-23-1954" "20" "Abilene Christian (TX)" "26" "Youngstown, OH" "" 10 23 1954 "Youngstown St. (OH)"
"W" "10-30-1954" "7" "John Carroll (OH)" "0" "Cleveland, OH" "" 10 30 1954 "Youngstown St. (OH)"
"W" "11-06-1954" "39" "Wisconsin-La Crosse" "13" "Youngstown, OH" "" 11 6 1954 "Youngstown St. (OH)"
"W" "11-11-1954" "31" "Baldwin-Wallace (OH)" "7" "Youngstown, OH" "" 11 11 1954 "Youngstown St. (OH)"
"W" "11-18-1954" "44" "Mount Union (OH)" "7" "Youngstown, OH" "" 11 18 1954 "Youngstown St. (OH)"
"L" "09-15-1955" "0" "Ohio" "6" "Youngstown, OH" "" 9 15 1955 "Youngstown St. (OH)"
"W" "09-24-1955" "25" "Great Lakes NTS (IL)" "0" "North Chicago, IL" "" 9 24 1955 "Youngstown St. (OH)"
"W" "10-07-1955" "39" "West Chester (PA)" "6" "Youngstown, OH" "" 10 7 1955 "Youngstown St. (OH)"
"L" "10-13-1955" "12" "Charleston (WV)" "14" "Youngstown, OH" "" 10 13 1955 "Youngstown St. (OH)"
"L" "10-22-1955" "0" "Xavier (OH)" "26" "Cincinnati, OH" "" 10 22 1955 "Youngstown St. (OH)"
"W" "10-27-1955" "28" "Baldwin-Wallace (OH)" "14" "Youngstown, OH" "" 10 27 1955 "Youngstown St. (OH)"
"L" "11-05-1955" "12" "Marshall (WV)" "20" "Huntington, WV" "" 11 5 1955 "Youngstown St. (OH)"
"W" "11-12-1955" "44" "Gustavus Adolphus (MN)" "7" "Youngstown, OH" "" 11 12 1955 "Youngstown St. (OH)"
"L" "11-19-1955" "12" "Abilene Christian (TX)" "25" "Abilene, TX" "" 11 19 1955 "Youngstown St. (OH)"
"L" "09-22-1956" "7" "Western St. (CO)" "21" "Gunnison, CO" "" 9 22 1956 "Youngstown St. (OH)"
"W" "09-29-1956" "20" "Midwestern St. (TX)" "6" "Youngstown, OH" "" 9 29 1956 "Youngstown St. (OH)"
"L" "10-06-1956" "9" "Western Kentucky" "26" "Bowling Green, KY" "" 10 6 1956 "Youngstown St. (OH)"
"L" "10-11-1956" "0" "Charleston (WV)" "6" "Charleston, WV" "" 10 11 1956 "Youngstown St. (OH)"
"W" "10-18-1956" "31" "Baldwin-Wallace (OH)" "7" "Youngstown, OH" "" 10 18 1956 "Youngstown St. (OH)"
"L" "10-26-1956" "12" "North Texas" "19" "Youngstown, OH" "" 10 26 1956 "Youngstown St. (OH)"
"W" "11-03-1956" "33" "Marshall (WV)" "13" "Youngstown, OH" "" 11 3 1956 "Youngstown St. (OH)"
"W" "11-09-1956" "13" "Gustavus Adolphus (MN)" "0" "Youngstown, OH" "" 11 9 1956 "Youngstown St. (OH)"
"W" "09-21-1957" "25" "Western St. (CO)" "6" "Youngstown, OH" "" 9 21 1957 "Youngstown St. (OH)"
"L" "09-27-1957" "7" "Tennessee Tech" "12" "Youngstown, OH" "" 9 27 1957 "Youngstown St. (OH)"
"W" "10-05-1957" "13" "Eastern Michigan" "6" "Ypsilanti, MI" "" 10 5 1957 "Youngstown St. (OH)"
"L" "10-12-1957" "6" "Western Kentucky" "9" "Youngstown, OH" "" 10 12 1957 "Youngstown St. (OH)"
"L" "10-19-1957" "14" "Western Michigan" "25" "Kalamazoo, MI" "" 10 19 1957 "Youngstown St. (OH)"
"L" "11-02-1957" "14" "Baldwin-Wallace (OH)" "19" "Youngstown, OH" "" 11 2 1957 "Youngstown St. (OH)"
"W" "11-09-1957" "40" "Gustavus Adolphus (MN)" "13" "Youngstown, OH" "" 11 9 1957 "Youngstown St. (OH)"
"L" "11-15-1957" "13" "North Texas" "68" "Denton, TX" "" 11 15 1957 "Youngstown St. (OH)"
"L" "11-23-1957" "0" "Eastern Kentucky" "13" "Richmond, KY" "" 11 23 1957 "Youngstown St. (OH)"
"L" "09-20-1958" "0" "Ohio" "38" "Athens, OH" "" 9 20 1958 "Youngstown St. (OH)"
"W" "09-27-1958" "20" "Southern Connecticut St." "15" "New Haven, CT" "" 9 27 1958 "Youngstown St. (OH)"
"L" "10-03-1958" "12" "Eastern Michigan" "21" "Youngstown, OH" "" 10 3 1958 "Youngstown St. (OH)"
"W" "10-11-1958" "20" "Western Kentucky" "6" "Youngstown, OH" "" 10 11 1958 "Youngstown St. (OH)"
"W" "10-25-1958" "14" "Eastern Kentucky" "9" "Youngstown, OH" "" 10 25 1958 "Youngstown St. (OH)"
"W" "10-30-1958" "20" "Baldwin-Wallace (OH)" "12" "Youngstown, OH" "" 10 30 1958 "Youngstown St. (OH)"
"L" "11-06-1958" "20" "Gustavus Adolphus (MN)" "26" "Youngstown, OH" "" 11 6 1958 "Youngstown St. (OH)"
"L" "11-15-1958" "8" "Toledo (OH)" "21" "Toledo, OH" "" 11 15 1958 "Youngstown St. (OH)"
"W" "09-12-1959" "6" "Gustavus Adolphus (MN)" "0" "Saint Peter, MN" "" 9 12 1959 "Youngstown St. (OH)"
"W" "09-19-1959" "13" "Tennessee St." "12" "Youngstown, OH" "" 9 19 1959 "Youngstown St. (OH)"
"W" "09-25-1959" "21" "Eastern Michigan" "3" "Ypsilanti, MI" "" 9 25 1959 "Youngstown St. (OH)"
"L" "10-02-1959" "0" "Northern Michigan" "7" "Marquette, MI" "" 10 2 1959 "Youngstown St. (OH)"
"W" "10-08-1959" "6" "Baldwin-Wallace (OH)" "0" "Youngstown, OH" "" 10 8 1959 "Youngstown St. (OH)"
"L" "10-16-1959" "12" "Ohio" "44" "Youngstown, OH" "" 10 16 1959 "Youngstown St. (OH)"
"L" "10-31-1959" "7" "Buffalo (NY)" "16" "Youngstown, OH" "" 10 31 1959 "Youngstown St. (OH)"
"L" "11-07-1959" "22" "Southern Connecticut St." "25" "Youngstown, OH" "" 11 7 1959 "Youngstown St. (OH)"
"T" "11-14-1959" "8" "Toledo (OH)" "8" "Youngstown, OH" "" 11 14 1959 "Youngstown St. (OH)"
"W" "11-19-1959" "34" "Akron (OH)" "14" "Akron, OH" "" 11 19 1959 "Youngstown St. (OH)"
"L" "09-17-1960" "30" "Toledo (OH)" "34" "Toledo, OH" "" 9 17 1960 "Youngstown St. (OH)"
"W" "09-22-1960" "27" "Eastern Michigan" "7" "Youngstown, OH" "" 9 22 1960 "Youngstown St. (OH)"
"W" "09-29-1960" "49" "Northern Michigan" "26" "Youngstown, OH" "" 9 29 1960 "Youngstown St. (OH)"
"W" "10-06-1960" "7" "Baldwin-Wallace (OH)" "6" "Youngstown, OH" "" 10 6 1960 "Youngstown St. (OH)"
"L" "10-15-1960" "13" "Buffalo (NY)" "40" "Buffalo, NY" "" 10 15 1960 "Youngstown St. (OH)"
"W" "10-29-1960" "8" "Southern Connecticut St." "7" "New Haven, CT" "" 10 29 1960 "Youngstown St. (OH)"
"W" "11-10-1960" "55" "Gustavus Adolphus (MN)" "35" "Youngstown, OH" "" 11 10 1960 "Youngstown St. (OH)"
"W" "11-17-1960" "34" "Akron (OH)" "21" "Youngstown, OH" "" 11 17 1960 "Youngstown St. (OH)"
"W" "09-21-1961" "36" "Central Michigan" "7" "Youngstown, OH" "" 9 21 1961 "Youngstown St. (OH)"
"W" "09-30-1961" "14" "Toledo (OH)" "12" "Youngstown, OH" "" 9 30 1961 "Youngstown St. (OH)"
"L" "10-07-1961" "0" "Baldwin-Wallace (OH)" "40" "Berea, OH" "" 10 7 1961 "Youngstown St. (OH)"
"W" "10-14-1961" "28" "Southern Connecticut St." "8" "Youngstown, OH" "" 10 14 1961 "Youngstown St. (OH)"
"L" "10-21-1961" "6" "Albright (PA)" "20" "Reading, PA" "" 10 21 1961 "Youngstown St. (OH)"
"L" "10-28-1961" "0" "Hillsdale (MI)" "30" "Hillsdale, MI" "" 10 28 1961 "Youngstown St. (OH)"
"L" "11-04-1961" "13" "North Dakota" "20" "Youngstown, OH" "" 11 4 1961 "Youngstown St. (OH)"
"W" "11-09-1961" "40" "Gustavus Adolphus (MN)" "6" "Youngstown, OH" "" 11 9 1961 "Youngstown St. (OH)"
"T" "11-18-1961" "14" "Texas Lutheran" "14" "Youngstown, OH" "" 11 18 1961 "Youngstown St. (OH)"
"L" "09-15-1962" "7" "North Dakota" "20" "Grand Forks, ND" "" 9 15 1962 "Youngstown St. (OH)"
"W" "09-22-1962" "14" "Central Michigan" "7" "Mount Pleasant, MI" "" 9 22 1962 "Youngstown St. (OH)"
"W" "09-29-1962" "19" "McMurry (TX)" "0" "Youngstown, OH" "" 9 29 1962 "Youngstown St. (OH)"
"L" "10-06-1962" "7" "Baldwin-Wallace (OH)" "14" "Youngstown, OH" "" 10 6 1962 "Youngstown St. (OH)"
"L" "10-13-1962" "10" "Southern Connecticut St." "16" "New Haven, CT" "" 10 13 1962 "Youngstown St. (OH)"
"W" "10-20-1962" "16" "Albright (PA)" "7" "Youngstown, OH" "" 10 20 1962 "Youngstown St. (OH)"
"W" "10-25-1962" "29" "Hillsdale (MI)" "6" "Youngstown, OH" "" 10 25 1962 "Youngstown St. (OH)"
"W" "11-01-1962" "17" "Akron (OH)" "13" "Youngstown, OH" "" 11 1 1962 "Youngstown St. (OH)"
"W" "11-10-1962" "13" "Texas Lutheran" "6" "Seguin, TX" "" 11 10 1962 "Youngstown St. (OH)"
"L" "09-12-1963" "7" "Texas Lutheran" "14" "Youngstown, OH" "" 9 12 1963 "Youngstown St. (OH)"
"T" "09-21-1963" "7" "Central Michigan" "7" "Youngstown, OH" "" 9 21 1963 "Youngstown St. (OH)"
"L" "09-28-1963" "7" "Susquehanna (PA)" "12" "Selinsgrove, PA" "" 9 28 1963 "Youngstown St. (OH)"
"W" "10-05-1963" "17" "McMurry (TX)" "12" "Youngstown, OH" "" 10 5 1963 "Youngstown St. (OH)"
"W" "10-12-1963" "12" "Southern Connecticut St." "0" "Youngstown, OH" "" 10 12 1963 "Youngstown St. (OH)"
"W" "10-26-1963" "16" "Baldwin-Wallace (OH)" "14" "Youngstown, OH" "" 10 26 1963 "Youngstown St. (OH)"
"L" "11-02-1963" "7" "Akron (OH)" "21" "Akron, OH" "" 11 2 1963 "Youngstown St. (OH)"
"W" "11-07-1963" "26" "Gustavus Adolphus (MN)" "7" "Youngstown, OH" "" 11 7 1963 "Youngstown St. (OH)"
"W" "11-15-1963" "20" "Augustana (SD)" "6" "Youngstown, OH" "" 11 15 1963 "Youngstown St. (OH)"
"L" "11-23-1963" "14" "Eastern Kentucky" "34" "Richmond, KY" "" 11 23 1963 "Youngstown St. (OH)"
"W" "09-17-1964" "25" "Gustavus Adolphus (MN)" "7" "Youngstown, OH" "" 9 17 1964 "Youngstown St. (OH)"
"W" "09-26-1964" "21" "Eastern Kentucky" "7" "Youngstown, OH" "" 9 26 1964 "Youngstown St. (OH)"
"W" "10-10-1964" "28" "Southern Connecticut St." "27" "New Haven, CT" "" 10 10 1964 "Youngstown St. (OH)"
"W" "10-17-1964" "40" "Augustana (SD)" "22" "Sioux Falls, SD" "" 10 17 1964 "Youngstown St. (OH)"
"W" "10-24-1964" "26" "Baldwin-Wallace (OH)" "6" "Berea, OH" "" 10 24 1964 "Youngstown St. (OH)"
"L" "10-31-1964" "20" "Central Michigan" "25" "Mount Pleasant, MI" "" 10 31 1964 "Youngstown St. (OH)"
"T" "11-05-1964" "7" "Saint Norbert (WI)" "7" "Youngstown, OH" "" 11 5 1964 "Youngstown St. (OH)"
"W" "11-14-1964" "17" "Susquehanna (PA)" "12" "Youngstown, OH" "" 11 14 1964 "Youngstown St. (OH)"
"T" "11-21-1964" "14" "McMurry (TX)" "14" "Abilene, TX" "" 11 21 1964 "Youngstown St. (OH)"
"W" "09-17-1965" "35" "Central Michigan" "14" "Youngstown, OH" "" 9 17 1965 "Youngstown St. (OH)"
"W" "09-25-1965" "9" "Morehead St. (KY)" "12" "Ashland, KY" "Morehead St. Forfeits" 9 25 1965 "Youngstown St. (OH)"
"W" "10-02-1965" "9" "Southern Illinois" "7" "Youngstown, OH" "" 10 2 1965 "Youngstown St. (OH)"
"W" "10-09-1965" "16" "Southern Connecticut St." "7" "Youngstown, OH" "" 10 9 1965 "Youngstown St. (OH)"
"W" "10-16-1965" "29" "Augustana (SD)" "0" "Youngstown, OH" "" 10 16 1965 "Youngstown St. (OH)"
"L" "10-23-1965" "0" "Baldwin-Wallace (OH)" "30" "Youngstown, OH" "" 10 23 1965 "Youngstown St. (OH)"
"L" "11-06-1965" "22" "Maine" "27" "Orono, ME" "" 11 6 1965 "Youngstown St. (OH)"
"W" "11-11-1965" "21" "Gustavus Adolphus (MN)" "8" "Youngstown, OH" "" 11 11 1965 "Youngstown St. (OH)"
"W" "09-17-1966" "7" "Central Michigan" "6" "Mount Pleasant, MI" "" 9 17 1966 "Youngstown St. (OH)"
"L" "09-24-1966" "12" "Morehead St. (KY)" "21" "Youngstown, OH" "" 9 24 1966 "Youngstown St. (OH)"
"L" "10-01-1966" "7" "Lincoln (MO)" "12" "Jefferson City, MO" "" 10 1 1966 "Youngstown St. (OH)"
"T" "10-08-1966" "21" "Southern Illinois" "21" "Carbondale, IL" "" 10 8 1966 "Youngstown St. (OH)"
"W" "10-22-1966" "43" "Southern Connecticut St." "14" "New Haven, CT" "" 10 22 1966 "Youngstown St. (OH)"
"W" "10-27-1966" "36" "Lock Haven (PA)" "6" "Youngstown, OH" "" 10 27 1966 "Youngstown St. (OH)"
"W" "11-05-1966" "14" "Maine" "6" "Youngstown, OH" "" 11 5 1966 "Youngstown St. (OH)"
"W" "11-12-1966" "27" "Baldwin-Wallace (OH)" "14" "Youngstown, OH" "" 11 12 1966 "Youngstown St. (OH)"
"L" "11-19-1966" "16" "Buffalo (NY)" "25" "Buffalo, NY" "" 11 19 1966 "Youngstown St. (OH)"
"W" "09-16-1967" "31" "Tennessee Tech" "28" "Cookeville, TN" "" 9 16 1967 "Youngstown St. (OH)"
"L" "09-22-1967" "2" "Central Michigan" "16" "Youngstown, OH" "" 9 22 1967 "Youngstown St. (OH)"
"L" "09-30-1967" "33" "Baldwin-Wallace (OH)" "36" "Berea, OH" "" 9 30 1967 "Youngstown St. (OH)"
"L" "10-07-1967" "12" "Akron (OH)" "19" "Akron, OH" "" 10 7 1967 "Youngstown St. (OH)"
"W" "10-14-1967" "35" "Southern Connecticut St." "0" "Youngstown, OH" "" 10 14 1967 "Youngstown St. (OH)"
"L" "10-21-1967" "14" "Pensacola NAS (FL)" "17" "Pensacola, FL" "" 10 21 1967 "Youngstown St. (OH)"
"W" "11-04-1967" "29" "Southern Illinois" "3" "Youngstown, OH" "" 11 4 1967 "Youngstown St. (OH)"
"L" "11-11-1967" "12" "Eastern Kentucky" "37" "Richmond, KY" "" 11 11 1967 "Youngstown St. (OH)"
"W" "11-18-1967" "21" "Gustavus Adolphus (MN)" "10" "Youngstown, OH" "" 11 18 1967 "Youngstown St. (OH)"
"W" "09-14-1968" "18" "Gustavus Adolphus (MN)" "14" "Saint Peter, MN" "" 9 14 1968 "Youngstown St. (OH)"
"L" "09-21-1968" "20" "Central Michigan" "24" "Mount Pleasant, MI" "" 9 21 1968 "Youngstown St. (OH)"
"L" "10-05-1968" "6" "Baldwin-Wallace (OH)" "26" "Berea, OH" "" 10 5 1968 "Youngstown St. (OH)"
"L" "10-12-1968" "38" "Pensacola NAS (FL)" "58" "Youngstown, OH" "" 10 12 1968 "Youngstown St. (OH)"
"L" "10-19-1968" "26" "Morehead St. (KY)" "35" "Morehead, KY" "" 10 19 1968 "Youngstown St. (OH)"
"L" "10-26-1968" "20" "South Dakota St." "23" "Youngstown, OH" "" 10 26 1968 "Youngstown St. (OH)"
"W" "11-02-1968" "18" "Southern Illinois" "15" "Carbondale, IL" "" 11 2 1968 "Youngstown St. (OH)"
"W" "11-16-1968" "26" "Eastern Kentucky" "12" "Youngstown, OH" "" 11 16 1968 "Youngstown St. (OH)"
"L" "11-23-1968" "13" "Akron (OH)" "48" "Youngstown, OH" "" 11 23 1968 "Youngstown St. (OH)"
"L" "09-20-1969" "28" "Western Illinois" "35" "Macomb, IL" "" 9 20 1969 "Youngstown St. (OH)"
"L" "09-27-1969" "14" "Southern Illinois" "43" "Youngstown, OH" "" 9 27 1969 "Youngstown St. (OH)"
"L" "10-11-1969" "6" "Pensacola NAS (FL)" "21" "Pensacola, FL" "" 10 11 1969 "Youngstown St. (OH)"
"L" "10-18-1969" "12" "Morehead St. (KY)" "21" "Youngstown, OH" "" 10 18 1969 "Youngstown St. (OH)"
"W" "10-25-1969" "17" "South Dakota St." "16" "Brookings, SD" "" 10 25 1969 "Youngstown St. (OH)"
"W" "11-01-1969" "20" "Southeastern Louisiana" "7" "Youngstown, OH" "" 11 1 1969 "Youngstown St. (OH)"
"L" "11-08-1969" "27" "Akron (OH)" "60" "Akron, OH" "" 11 8 1969 "Youngstown St. (OH)"
"L" "11-15-1969" "8" "Gustavus Adolphus (MN)" "40" "Youngstown, OH" "" 11 15 1969 "Youngstown St. (OH)"
"L" "09-19-1970" "19" "Tennessee Tech" "32" "Youngstown, OH" "" 9 19 1970 "Youngstown St. (OH)"
"L" "09-26-1970" "20" "Southern Illinois" "45" "Carbondale, IL" "" 9 26 1970 "Youngstown St. (OH)"
"L" "10-03-1970" "13" "Tampa (FL)" "35" "Youngstown, OH" "" 10 3 1970 "Youngstown St. (OH)"
"L" "10-10-1970" "32" "Murray St. (KY)" "42" "Murray, KY" "" 10 10 1970 "Youngstown St. (OH)"
"L" "10-17-1970" "27" "Northern Michigan" "43" "Youngstown, OH" "" 10 17 1970 "Youngstown St. (OH)"
"L" "10-31-1970" "27" "Southeastern Louisiana" "50" "Hammond, LA" "" 10 31 1970 "Youngstown St. (OH)"
"L" "11-07-1970" "14" "Akron (OH)" "42" "Youngstown, OH" "" 11 7 1970 "Youngstown St. (OH)"
"L" "11-14-1970" "7" "Gustavus Adolphus (MN)" "20" "Youngstown, OH" "" 11 14 1970 "Youngstown St. (OH)"
"L" "11-21-1970" "10" "Tennessee-Chattanooga" "14" "Chattanooga, TN" "" 11 21 1970 "Youngstown St. (OH)"
"L" "09-18-1971" "19" "Central Michigan" "47" "Mount Pleasant, MI" "" 9 18 1971 "Youngstown St. (OH)"
"W" "09-25-1971" "30" "Central St. (OH)" "0" "Youngstown, OH" "" 9 25 1971 "Youngstown St. (OH)"
"L" "10-02-1971" "0" "Tampa (FL)" "49" "Tampa, FL" "" 10 2 1971 "Youngstown St. (OH)"
"L" "10-09-1971" "0" "Northern Michigan" "29" "Marquette, MI" "" 10 9 1971 "Youngstown St. (OH)"
"L" "10-16-1971" "14" "Western Illinois" "17" "Youngstown, OH" "" 10 16 1971 "Youngstown St. (OH)"
"L" "10-30-1971" "24" "Dayton (OH)" "35" "Dayton, OH" "" 10 30 1971 "Youngstown St. (OH)"
"W" "11-13-1971" "14" "Gustavus Adolphus (MN)" "0" "Youngstown, OH" "" 11 13 1971 "Youngstown St. (OH)"
"L" "11-20-1971" "0" "Akron (OH)" "7" "Akron, OH" "" 11 20 1971 "Youngstown St. (OH)"
"L" "09-09-1972" "13" "Dayton (OH)" "18" "Dayton, OH" "" 9 9 1972 "Youngstown St. (OH)"
"L" "09-23-1972" "10" "North Dakota St." "16" "Fargo, ND" "" 9 23 1972 "Youngstown St. (OH)"
"L" "09-30-1972" "22" "South Dakota St." "34" "Brookings, SD" "" 9 30 1972 "Youngstown St. (OH)"
"W" "10-07-1972" "37" "Northern Michigan" "36" "Youngstown, OH" "" 10 7 1972 "Youngstown St. (OH)"
"W" "10-21-1972" "22" "Akron (OH)" "21" "Youngstown, OH" "" 10 21 1972 "Youngstown St. (OH)"
"W" "10-28-1972" "47" "Xavier (OH)" "7" "Cincinnati, OH" "" 10 28 1972 "Youngstown St. (OH)"
"W" "11-04-1972" "28" "Central St. (OH)" "6" "Wilberforce, OH" "" 11 4 1972 "Youngstown St. (OH)"
"T" "11-11-1972" "28" "Central Michigan" "28" "Youngstown, OH" "" 11 11 1972 "Youngstown St. (OH)"
"L" "11-18-1972" "14" "Indiana (PA)" "31" "Indiana, PA" "" 11 18 1972 "Youngstown St. (OH)"
"L" "09-08-1973" "0" "Dayton (OH)" "22" "Dayton, OH" "" 9 8 1973 "Youngstown St. (OH)"
"L" "09-15-1973" "7" "Austin Peay St. (TN)" "16" "Clarksville, TN" "" 9 15 1973 "Youngstown St. (OH)"
"L" "09-22-1973" "6" "South Dakota St." "27" "Youngstown, OH" "" 9 22 1973 "Youngstown St. (OH)"
"L" "10-06-1973" "12" "Northern Michigan" "30" "Marquette, MI" "" 10 6 1973 "Youngstown St. (OH)"
"W" "10-13-1973" "27" "Eastern Illinois" "14" "Youngstown, OH" "" 10 13 1973 "Youngstown St. (OH)"
"L" "10-20-1973" "7" "Akron (OH)" "31" "Akron, OH" "" 10 20 1973 "Youngstown St. (OH)"
"L" "10-27-1973" "2" "Eastern Michigan" "42" "Ypsilanti, MI" "" 10 27 1973 "Youngstown St. (OH)"
"W" "11-03-1973" "12" "North Dakota St." "10" "Youngstown, OH" "" 11 3 1973 "Youngstown St. (OH)"
"W" "11-10-1973" "12" "Murray St. (KY)" "8" "Youngstown, OH" "" 11 10 1973 "Youngstown St. (OH)"
"W" "11-17-1973" "44" "Indiana (PA)" "0" "Youngstown, OH" "" 11 17 1973 "Youngstown St. (OH)"
"W" "09-14-1974" "24" "Austin Peay St. (TN)" "7" "Youngstown, OH" "" 9 14 1974 "Youngstown St. (OH)"
"W" "09-21-1974" "35" "South Dakota St." "21" "Brookings, SD" "" 9 21 1974 "Youngstown St. (OH)"
"W" "10-05-1974" "24" "Northern Michigan" "10" "Youngstown, OH" "" 10 5 1974 "Youngstown St. (OH)"
"W" "10-12-1974" "23" "Tennessee Tech" "0" "Youngstown, OH" "" 10 12 1974 "Youngstown St. (OH)"
"L" "10-19-1974" "14" "Ball St. (IN)" "21" "Muncie, IN" "" 10 19 1974 "Youngstown St. (OH)"
"W" "10-26-1974" "56" "Wayne St. (MI)" "7" "Youngstown, OH" "" 10 26 1974 "Youngstown St. (OH)"
"W" "11-02-1974" "13" "Eastern Illinois" "3" "Charleston, IL" "" 11 2 1974 "Youngstown St. (OH)"
"W" "11-09-1974" "25" "Central St. (OH)" "14" "Wilberforce, OH" "" 11 9 1974 "Youngstown St. (OH)"
"W" "11-16-1974" "30" "Akron (OH)" "0" "Youngstown, OH" "" 11 16 1974 "Youngstown St. (OH)"
"L" "11-30-1974" "14" "Delaware" "35" "Newark, DE" "Division II Quarterfinal Playoff Game" 11 30 1974 "Youngstown St. (OH)"
"W" "09-13-1975" "10" "Central St. (OH)" "0" "Youngstown, OH" "" 9 13 1975 "Youngstown St. (OH)"
"W" "09-20-1975" "15" "Tennessee Tech" "0" "Cookeville, TN" "" 9 20 1975 "Youngstown St. (OH)"
"L" "09-27-1975" "19" "Western Illinois" "20" "Macomb, IL" "" 9 27 1975 "Youngstown St. (OH)"
"L" "10-04-1975" "0" "Northern Michigan" "15" "Marquette, MI" "" 10 4 1975 "Youngstown St. (OH)"
"W" "10-18-1975" "28" "Morehead St. (KY)" "0" "Youngstown, OH" "" 10 18 1975 "Youngstown St. (OH)"
"L" "10-25-1975" "6" "Akron (OH)" "17" "Akron, OH" "" 10 25 1975 "Youngstown St. (OH)"
"W" "11-01-1975" "15" "Eastern Michigan" "14" "Youngstown, OH" "" 11 1 1975 "Youngstown St. (OH)"
"W" "11-08-1975" "25" "Villanova (PA)" "6" "Youngstown, OH" "" 11 8 1975 "Youngstown St. (OH)"
"L" "11-15-1975" "21" "South Dakota St." "38" "Youngstown, OH" "" 11 15 1975 "Youngstown St. (OH)"
"L" "09-11-1976" "16" "Dayton (OH)" "41" "Dayton, OH" "" 9 11 1976 "Youngstown St. (OH)"
"L" "09-18-1976" "10" "Tennessee Tech" "13" "Youngstown, OH" "" 9 18 1976 "Youngstown St. (OH)"
"L" "09-25-1976" "3" "Akron (OH)" "24" "Youngstown, OH" "" 9 25 1976 "Youngstown St. (OH)"
"L" "10-02-1976" "12" "Western Illinois" "28" "Macomb, IL" "" 10 2 1976 "Youngstown St. (OH)"
"W" "10-09-1976" "22" "Saginaw Valley St. (MI)" "21" "Youngstown, OH" "" 10 9 1976 "Youngstown St. (OH)"
"W" "10-16-1976" "33" "Morehead St. (KY)" "7" "Morehead, KY" "" 10 16 1976 "Youngstown St. (OH)"
"L" "10-23-1976" "14" "Villanova (PA)" "34" "Villanova, PA" "" 10 23 1976 "Youngstown St. (OH)"
"L" "10-30-1976" "0" "Wayne St. (MI)" "28" "Detroit, MI" "" 10 30 1976 "Youngstown St. (OH)"
"W" "11-06-1976" "36" "Eastern Illinois" "14" "Youngstown, OH" "" 11 6 1976 "Youngstown St. (OH)"
"W" "11-13-1976" "45" "Central St. (OH)" "7" "Wilberforce, OH" "" 11 13 1976 "Youngstown St. (OH)"
"W" "09-10-1977" "13" "Villanova (PA)" "10" "Villanova, PA" "" 9 10 1977 "Youngstown St. (OH)"
"L" "09-17-1977" "22" "Tennessee Tech" "38" "Cookeville, TN" "" 9 17 1977 "Youngstown St. (OH)"
"W" "09-24-1977" "37" "Western Illinois" "16" "Youngstown, OH" "" 9 24 1977 "Youngstown St. (OH)"
"L" "10-01-1977" "13" "Massachusetts" "54" "Amherst, MA" "" 10 1 1977 "Youngstown St. (OH)"
"W" "10-08-1977" "22" "Saginaw Valley St. (MI)" "12" "Saginaw, MI" "" 10 8 1977 "Youngstown St. (OH)"
"W" "10-15-1977" "28" "Akron (OH)" "10" "Akron, OH" "" 10 15 1977 "Youngstown St. (OH)"
"L" "10-22-1977" "23" "Dayton (OH)" "27" "Youngstown, OH" "" 10 22 1977 "Youngstown St. (OH)"
"W" "10-29-1977" "31" "Wayne St. (MI)" "10" "Youngstown, OH" "" 10 29 1977 "Youngstown St. (OH)"
"W" "11-05-1977" "52" "Eastern Illinois" "22" "Youngstown, OH" "" 11 5 1977 "Youngstown St. (OH)"
"W" "11-12-1977" "34" "Central St. (OH)" "6" "Youngstown, OH" "" 11 12 1977 "Youngstown St. (OH)"
"W" "09-09-1978" "31" "Northern Iowa" "14" "Cedar Falls, IA" "" 9 9 1978 "Youngstown St. (OH)"
"W" "09-16-1978" "21" "Wayne St. (MI)" "10" "Detroit, MI" "" 9 16 1978 "Youngstown St. (OH)"
"W" "09-23-1978" "58" "Ashland (OH)" "7" "Ashland, OH" "" 9 23 1978 "Youngstown St. (OH)"
"W" "09-30-1978" "49" "Saginaw Valley St. (MI)" "12" "Youngstown, OH" "" 9 30 1978 "Youngstown St. (OH)"
"W" "10-07-1978" "40" "Eastern Illinois" "24" "Youngstown, OH" "" 10 7 1978 "Youngstown St. (OH)"
"W" "10-14-1978" "56" "Central St. (OH)" "33" "Wilberforce, OH" "" 10 14 1978 "Youngstown St. (OH)"
"W" "10-21-1978" "27" "Akron (OH)" "3" "Youngstown, OH" "" 10 21 1978 "Youngstown St. (OH)"
"L" "10-28-1978" "17" "Villanova (PA)" "22" "Youngstown, OH" "" 10 28 1978 "Youngstown St. (OH)"
"W" "11-04-1978" "41" "Northern Michigan" "14" "Youngstown, OH" "" 11 4 1978 "Youngstown St. (OH)"
"W" "11-11-1978" "19" "Western Illinois" "3" "Macomb, IL" "" 11 11 1978 "Youngstown St. (OH)"
"W" "11-25-1978" "21" "Nebraska-Omaha" "14" "Youngstown, OH" "Division II Quarterfinal Playoff Game" 11 25 1978 "Youngstown St. (OH)"
"L" "12-02-1978" "22" "Eastern Illinois" "26" "Charleston, IL" "Division II Semifinal Playoff Game" 12 2 1978 "Youngstown St. (OH)"
"W" "09-08-1979" "33" "Illinois St." "27" "Normal, IL" "" 9 8 1979 "Youngstown St. (OH)"
"W" "09-15-1979" "17" "Central St. (OH)" "6" "Youngstown, OH" "" 9 15 1979 "Youngstown St. (OH)"
"W" "09-22-1979" "24" "Ashland (OH)" "3" "Youngstown, OH" "" 9 22 1979 "Youngstown St. (OH)"
"W" "09-29-1979" "29" "Northern Iowa" "0" "Youngstown, OH" "" 9 29 1979 "Youngstown St. (OH)"
"W" "10-06-1979" "27" "Villanova (PA)" "22" "Villanova, PA" "" 10 6 1979 "Youngstown St. (OH)"
"W" "10-13-1979" "24" "Northern Michigan" "23" "Marquette, MI" "" 10 13 1979 "Youngstown St. (OH)"
"W" "10-20-1979" "16" "Akron (OH)" "3" "Akron, OH" "" 10 20 1979 "Youngstown St. (OH)"
"W" "10-27-1979" "29" "Western Illinois" "8" "Youngstown, OH" "" 10 27 1979 "Youngstown St. (OH)"
"W" "11-03-1979" "49" "Eastern Illinois" "21" "Charleston, IL" "" 11 3 1979 "Youngstown St. (OH)"
"L" "11-10-1979" "45" "Delaware" "51" "Youngstown, OH" "" 11 10 1979 "Youngstown St. (OH)"
"W" "11-24-1979" "50" "South Dakota St." "7" "Youngstown, OH" "Division II Quarterfinal Playoff Game" 11 24 1979 "Youngstown St. (OH)"
"W" "12-01-1979" "52" "Alabama A&M" "0" "Youngstown, OH" "Division II Semifinal Playoff Game" 12 1 1979 "Youngstown St. (OH)"
"L" "12-08-1979" "21" "Delaware" "38" "Albuquerque, NM" "Zia Bowl - Division II Championship Game" 12 8 1979 "Youngstown St. (OH)"
"L" "09-13-1980" "6" "Murray St. (KY)" "24" "Murray, KY" "" 9 13 1980 "Youngstown St. (OH)"
"L" "09-20-1980" "0" "Eastern Kentucky" "45" "Richmond, KY" "" 9 20 1980 "Youngstown St. (OH)"
"L" "09-27-1980" "7" "Northern Michigan" "10" "Youngstown, OH" "" 9 27 1980 "Youngstown St. (OH)"
"T" "10-04-1980" "0" "Akron (OH)" "0" "Youngstown, OH" "" 10 4 1980 "Youngstown St. (OH)"
"L" "10-11-1980" "17" "Western Kentucky" "42" "Bowling Green, KY" "" 10 11 1980 "Youngstown St. (OH)"
"L" "10-18-1980" "14" "Morehead St. (KY)" "20" "Youngstown, OH" "" 10 18 1980 "Youngstown St. (OH)"
"L" "10-25-1980" "7" "Eastern Illinois" "32" "Charleston, IL" "" 10 25 1980 "Youngstown St. (OH)"
"L" "11-01-1980" "17" "Northern Iowa" "38" "Youngstown, OH" "" 11 1 1980 "Youngstown St. (OH)"
"W" "11-08-1980" "22" "Western Illinois" "0" "Macomb, IL" "" 11 8 1980 "Youngstown St. (OH)"
"W" "11-15-1980" "41" "American International (MA)" "20" "Youngstown, OH" "" 11 15 1980 "Youngstown St. (OH)"
"L" "11-22-1980" "13" "Delaware" "20" "Newark, DE" "" 11 22 1980 "Youngstown St. (OH)"
"W" "09-05-1981" "19" "Cincinnati (OH)" "13" "Cincinnati, OH" "" 9 5 1981 "Youngstown St. (OH)"
"L" "09-12-1981" "6" "Eastern Kentucky" "26" "Youngstown, OH" "" 9 12 1981 "Youngstown St. (OH)"
"L" "09-19-1981" "9" "Murray St. (KY)" "13" "Youngstown, OH" "" 9 19 1981 "Youngstown St. (OH)"
"W" "10-03-1981" "34" "Akron (OH)" "7" "Akron, OH" "" 10 3 1981 "Youngstown St. (OH)"
"L" "10-10-1981" "14" "Western Kentucky" "35" "Youngstown, OH" "" 10 10 1981 "Youngstown St. (OH)"
"W" "10-17-1981" "24" "Delaware" "21" "Newark, DE" "" 10 17 1981 "Youngstown St. (OH)"
"W" "10-24-1981" "48" "Eastern Illinois" "16" "Youngstown, OH" "" 10 24 1981 "Youngstown St. (OH)"
"W" "10-31-1981" "13" "Middle Tennessee St." "10" "Murfreesboro, TN" "" 10 31 1981 "Youngstown St. (OH)"
"W" "11-07-1981" "34" "Western Illinois" "22" "Youngstown, OH" "" 11 7 1981 "Youngstown St. (OH)"
"W" "11-14-1981" "38" "Morehead St. (KY)" "7" "Morehead, KY" "" 11 14 1981 "Youngstown St. (OH)"
"L" "11-21-1981" "43" "Northern Iowa" "45" "Cedar Falls, IA" "" 11 21 1981 "Youngstown St. (OH)"
"L" "09-04-1982" "19" "Akron (OH)" "20" "Youngstown, OH" "" 9 4 1982 "Youngstown St. (OH)"
"L" "09-11-1982" "17" "Eastern Kentucky" "31" "Richmond, KY" "" 9 11 1982 "Youngstown St. (OH)"
"W" "09-18-1982" "37" "Tennessee Tech" "14" "Youngstown, OH" "" 9 18 1982 "Youngstown St. (OH)"
"L" "09-25-1982" "3" "Cincinnati (OH)" "52" "Cincinnati, OH" "" 9 25 1982 "Youngstown St. (OH)"
"L" "10-02-1982" "23" "Eastern Illinois" "27" "Youngstown, OH" "" 10 2 1982 "Youngstown St. (OH)"
"L" "10-09-1982" "14" "Western Kentucky" "28" "Bowling Green, KY" "" 10 9 1982 "Youngstown St. (OH)"
"W" "10-16-1982" "31" "Austin Peay St. (TN)" "9" "Clarksville, TN" "" 10 16 1982 "Youngstown St. (OH)"
"W" "10-30-1982" "11" "Middle Tennessee St." "10" "Youngstown, OH" "" 10 30 1982 "Youngstown St. (OH)"
"W" "11-06-1982" "28" "Western Illinois" "20" "Macomb, IL" "" 11 6 1982 "Youngstown St. (OH)"
"W" "11-13-1982" "38" "Morehead St. (KY)" "19" "Morehead, KY" "" 11 13 1982 "Youngstown St. (OH)"
"W" "11-20-1982" "25" "Northern Iowa" "13" "Youngstown, OH" "" 11 20 1982 "Youngstown St. (OH)"
"L" "09-10-1983" "23" "Eastern Kentucky" "28" "Youngstown, OH" "" 9 10 1983 "Youngstown St. (OH)"
"W" "09-17-1983" "34" "Tennessee Tech" "22" "Cookeville, TN" "" 9 17 1983 "Youngstown St. (OH)"
"W" "09-24-1983" "42" "Western Illinois" "14" "Youngstown, OH" "" 9 24 1983 "Youngstown St. (OH)"
"L" "10-01-1983" "20" "Eastern Illinois" "21" "Charleston, IL" "" 10 1 1983 "Youngstown St. (OH)"
"W" "10-08-1983" "24" "Western Kentucky" "13" "Youngstown, OH" "" 10 8 1983 "Youngstown St. (OH)"
"W" "10-15-1983" "41" "Austin Peay St. (TN)" "19" "Youngstown, OH" "" 10 15 1983 "Youngstown St. (OH)"
"L" "10-22-1983" "13" "Northern Iowa" "23" "Cedar Falls, IA" "" 10 22 1983 "Youngstown St. (OH)"
"L" "10-29-1983" "24" "Middle Tennessee St." "35" "Murfreesboro, TN" "" 10 29 1983 "Youngstown St. (OH)"
"L" "11-05-1983" "21" "Akron (OH)" "49" "Akron, OH" "" 11 5 1983 "Youngstown St. (OH)"
"L" "11-12-1983" "7" "Murray St. (KY)" "19" "Murray, KY" "" 11 12 1983 "Youngstown St. (OH)"
"L" "11-19-1983" "20" "Morehead St. (KY)" "27" "Youngstown, OH" "" 11 19 1983 "Youngstown St. (OH)"
"W" "09-01-1984" "31" "Eastern Michigan" "7" "Youngstown, OH" "" 9 1 1984 "Youngstown St. (OH)"
"L" "09-08-1984" "17" "Eastern Kentucky" "22" "Richmond, KY" "" 9 8 1984 "Youngstown St. (OH)"
"W" "09-15-1984" "27" "Cincinnati (OH)" "23" "Cincinnati, OH" "" 9 15 1984 "Youngstown St. (OH)"
"L" "09-22-1984" "15" "Western Illinois" "48" "Macomb, IL" "" 9 22 1984 "Youngstown St. (OH)"
"W" "10-06-1984" "51" "Tennessee Tech" "0" "Youngstown, OH" "" 10 6 1984 "Youngstown St. (OH)"
"W" "10-13-1984" "16" "Austin Peay St. (TN)" "13" "Clarksville, TN" "" 10 13 1984 "Youngstown St. (OH)"
"L" "10-20-1984" "6" "Northern Iowa" "16" "Youngstown, OH" "" 10 20 1984 "Youngstown St. (OH)"
"W" "10-27-1984" "23" "Middle Tennessee St." "13" "Youngstown, OH" "" 10 27 1984 "Youngstown St. (OH)"
"W" "11-03-1984" "3" "Akron (OH)" "2" "Youngstown, OH" "" 11 3 1984 "Youngstown St. (OH)"
"L" "11-10-1984" "7" "Murray St. (KY)" "35" "Murray, KY" "" 11 10 1984 "Youngstown St. (OH)"
"W" "11-17-1984" "35" "Morehead St. (KY)" "31" "Morehead, KY" "" 11 17 1984 "Youngstown St. (OH)"
"L" "09-07-1985" "22" "Eastern Michigan" "27" "Ypsilanti, MI" "" 9 7 1985 "Youngstown St. (OH)"
"L" "09-14-1985" "27" "Cincinnati (OH)" "29" "Youngstown, OH" "" 9 14 1985 "Youngstown St. (OH)"
"W" "09-21-1985" "28" "Florida A&M" "21" "Youngstown, OH" "" 9 21 1985 "Youngstown St. (OH)"
"L" "09-28-1985" "29" "Eastern Kentucky" "36" "Youngstown, OH" "" 9 28 1985 "Youngstown St. (OH)"
"W" "10-05-1985" "23" "Northeastern (MA)" "18" "Youngstown, OH" "" 10 5 1985 "Youngstown St. (OH)"
"W" "10-12-1985" "23" "Tennessee Tech" "16" "Cookeville, TN" "" 10 12 1985 "Youngstown St. (OH)"
"W" "10-19-1985" "35" "Austin Peay St. (TN)" "14" "Youngstown, OH" "" 10 19 1985 "Youngstown St. (OH)"
"L" "10-26-1985" "26" "Northern Iowa" "50" "Cedar Falls, IA" "" 10 26 1985 "Youngstown St. (OH)"
"L" "11-02-1985" "21" "Middle Tennessee St." "28" "Murfreesboro, TN" "" 11 2 1985 "Youngstown St. (OH)"
"L" "11-09-1985" "5" "Akron (OH)" "30" "Akron, OH" "" 11 9 1985 "Youngstown St. (OH)"
"W" "11-22-1985" "20" "Morehead St. (KY)" "17" "Youngstown, OH" "" 11 22 1985 "Youngstown St. (OH)"
"L" "09-06-1986" "19" "Nicholls St. (LA)" "34" "Youngstown, OH" "" 9 6 1986 "Youngstown St. (OH)"
"L" "09-13-1986" "17" "Eastern Michigan" "18" "Youngstown, OH" "" 9 13 1986 "Youngstown St. (OH)"
"L" "09-20-1986" "21" "Northeastern (MA)" "23" "Boston, MA" "" 9 20 1986 "Youngstown St. (OH)"
"L" "09-27-1986" "17" "Southern Illinois" "24" "Carbondale, IL" "" 9 27 1986 "Youngstown St. (OH)"
"W" "10-11-1986" "30" "Tennessee Tech" "6" "Youngstown, OH" "" 10 11 1986 "Youngstown St. (OH)"
"L" "10-18-1986" "10" "Austin Peay St. (TN)" "13" "Clarksville, TN" "" 10 18 1986 "Youngstown St. (OH)"
"L" "10-25-1986" "17" "Eastern Kentucky" "38" "Richmond, KY" "" 10 25 1986 "Youngstown St. (OH)"
"L" "11-01-1986" "14" "Middle Tennessee St." "49" "Youngstown, OH" "" 11 1 1986 "Youngstown St. (OH)"
"L" "11-08-1986" "14" "Murray St. (KY)" "17" "Murray, KY" "" 11 8 1986 "Youngstown St. (OH)"
"L" "11-15-1986" "24" "Morehead St. (KY)" "27" "Morehead, KY" "" 11 15 1986 "Youngstown St. (OH)"
"W" "11-21-1986" "40" "Akron (OH)" "39" "Youngstown, OH" "" 11 21 1986 "Youngstown St. (OH)"
"L" "09-05-1987" "20" "Eastern Michigan" "35" "Ypsilanti, MI" "" 9 5 1987 "Youngstown St. (OH)"
"W" "09-12-1987" "20" "Bowling Green (OH)" "17" "Bowling Green, OH" "" 9 12 1987 "Youngstown St. (OH)"
"L" "09-26-1987" "13" "Marshall (WV)" "38" "Huntington, WV" "" 9 26 1987 "Youngstown St. (OH)"
"W" "10-03-1987" "29" "Northeastern (MA)" "14" "Youngstown, OH" "" 10 3 1987 "Youngstown St. (OH)"
"W" "10-10-1987" "18" "Tennessee Tech" "15" "Cookeville, TN" "" 10 10 1987 "Youngstown St. (OH)"
"W" "10-17-1987" "20" "Austin Peay St. (TN)" "18" "Youngstown, OH" "" 10 17 1987 "Youngstown St. (OH)"
"L" "10-24-1987" "7" "Eastern Kentucky" "14" "Youngstown, OH" "" 10 24 1987 "Youngstown St. (OH)"
"W" "10-31-1987" "17" "Middle Tennessee St." "16" "Murfreesboro, TN" "" 10 31 1987 "Youngstown St. (OH)"
"W" "11-07-1987" "20" "Murray St. (KY)" "13" "Youngstown, OH" "" 11 7 1987 "Youngstown St. (OH)"
"W" "11-14-1987" "38" "Morehead St. (KY)" "14" "Youngstown, OH" "" 11 14 1987 "Youngstown St. (OH)"
"W" "11-20-1987" "10" "Akron (OH)" "6" "Akron, OH" "" 11 20 1987 "Youngstown St. (OH)"
"L" "11-28-1987" "28" "Northern Iowa" "31" "Cedar Falls, IA" "Division I-AA 1st Round Playoff Game" 11 28 1987 "Youngstown St. (OH)"
"L" "09-03-1988" "3" "Kent St. (OH)" "34" "Kent, OH" "" 9 3 1988 "Youngstown St. (OH)"
"L" "09-10-1988" "12" "Eastern Michigan" "17" "Youngstown, OH" "" 9 10 1988 "Youngstown St. (OH)"
"W" "09-24-1988" "33" "Eastern Illinois" "13" "Charleston, IL" "" 9 24 1988 "Youngstown St. (OH)"
"L" "10-01-1988" "7" "Akron (OH)" "33" "Youngstown, OH" "" 10 1 1988 "Youngstown St. (OH)"
"L" "10-08-1988" "7" "Northeastern (MA)" "23" "Boston, MA" "" 10 8 1988 "Youngstown St. (OH)"
"W" "10-15-1988" "41" "Towson (MD)" "39" "Youngstown, OH" "" 10 15 1988 "Youngstown St. (OH)"
"L" "10-22-1988" "16" "Bowling Green (OH)" "20" "Bowling Green, OH" "" 10 22 1988 "Youngstown St. (OH)"
"L" "10-29-1988" "0" "Liberty (VA)" "29" "Lynchburg, VA" "" 10 29 1988 "Youngstown St. (OH)"
"W" "11-05-1988" "25" "Indiana St." "7" "Youngstown, OH" "" 11 5 1988 "Youngstown St. (OH)"
"W" "11-12-1988" "31" "Southern Illinois" "14" "Youngstown, OH" "" 11 12 1988 "Youngstown St. (OH)"
"L" "11-19-1988" "15" "Marshall (WV)" "38" "Youngstown, OH" "" 11 19 1988 "Youngstown St. (OH)"
"L" "09-02-1989" "14" "Maine" "28" "Orono, ME" "" 9 2 1989 "Youngstown St. (OH)"
"L" "09-09-1989" "3" "Eastern Michigan" "14" "Ypsilanti, MI" "" 9 9 1989 "Youngstown St. (OH)"
"W" "09-23-1989" "20" "Akron (OH)" "17" "Youngstown, OH" "" 9 23 1989 "Youngstown St. (OH)"
"W" "09-30-1989" "45" "Morgan St. (MD)" "22" "Youngstown, OH" "" 9 30 1989 "Youngstown St. (OH)"
"W" "10-07-1989" "20" "Indiana St." "19" "Terre Haute, IN" "" 10 7 1989 "Youngstown St. (OH)"
"W" "10-14-1989" "44" "Northeastern (MA)" "0" "Youngstown, OH" "" 10 14 1989 "Youngstown St. (OH)"
"W" "10-21-1989" "30" "Central Michigan" "3" "Mount Pleasant, MI" "" 10 21 1989 "Youngstown St. (OH)"
"L" "10-28-1989" "38" "Western Kentucky" "41" "Youngstown, OH" "" 10 28 1989 "Youngstown St. (OH)"
"W" "11-04-1989" "41" "Liberty (VA)" "14" "Youngstown, OH" "" 11 4 1989 "Youngstown St. (OH)"
"W" "11-11-1989" "28" "Edinboro (PA)" "14" "Youngstown, OH" "" 11 11 1989 "Youngstown St. (OH)"
"W" "11-18-1989" "38" "Towson (MD)" "7" "Youngstown, OH" "" 11 18 1989 "Youngstown St. (OH)"
"W" "11-25-1989" "28" "Eastern Kentucky" "24" "Richmond, KY" "Division I-AA 1st Round Playoff Game" 11 25 1989 "Youngstown St. (OH)"
"L" "12-02-1989" "23" "Furman (SC)" "42" "Greenville, SC" "Division I-AA Quarterfinal Playoff Game" 12 2 1989 "Youngstown St. (OH)"
"W" "09-01-1990" "43" "Bloomsburg (PA)" "7" "Youngstown, OH" "" 9 1 1990 "Youngstown St. (OH)"
"W" "09-08-1990" "31" "Edinboro (PA)" "27" "Youngstown, OH" "" 9 8 1990 "Youngstown St. (OH)"
"W" "09-15-1990" "37" "Northeastern (MA)" "3" "Boston, MA" "" 9 15 1990 "Youngstown St. (OH)"
"W" "09-22-1990" "24" "Eastern Michigan" "14" "Youngstown, OH" "" 9 22 1990 "Youngstown St. (OH)"
"W" "09-29-1990" "28" "Akron (OH)" "23" "Youngstown, OH" "" 9 29 1990 "Youngstown St. (OH)"
"W" "10-06-1990" "17" "Western Kentucky" "14" "Bowling Green, KY" "" 10 6 1990 "Youngstown St. (OH)"
"W" "10-13-1990" "34" "Liberty (VA)" "6" "Lynchburg, VA" "" 10 13 1990 "Youngstown St. (OH)"
"W" "10-20-1990" "31" "James Madison (VA)" "15" "Harrisonburg, VA" "" 10 20 1990 "Youngstown St. (OH)"
"W" "11-03-1990" "27" "Ohio" "0" "Youngstown, OH" "" 11 3 1990 "Youngstown St. (OH)"
"W" "11-10-1990" "13" "Towson (MD)" "0" "Towson, MD" "" 11 10 1990 "Youngstown St. (OH)"
"W" "11-17-1990" "38" "Maine" "17" "Youngstown, OH" "" 11 17 1990 "Youngstown St. (OH)"
"L" "11-24-1990" "17" "Central Florida" "20" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 24 1990 "Youngstown St. (OH)"
"W" "09-07-1991" "24" "Edinboro (PA)" "0" "Youngstown, OH" "" 9 7 1991 "Youngstown St. (OH)"
"L" "09-14-1991" "29" "Delaware St." "33" "Dover, DE" "" 9 14 1991 "Youngstown St. (OH)"
"W" "09-21-1991" "57" "Morgan St. (MD)" "22" "Youngstown, OH" "" 9 21 1991 "Youngstown St. (OH)"
"W" "09-28-1991" "59" "Northeastern (MA)" "7" "Youngstown, OH" "" 9 28 1991 "Youngstown St. (OH)"
"W" "10-05-1991" "16" "Stephen F. Austin (TX)" "9" "Nacogdoches, TX" "" 10 5 1991 "Youngstown St. (OH)"
"L" "10-12-1991" "24" "Akron (OH)" "38" "Akron, OH" "" 10 12 1991 "Youngstown St. (OH)"
"L" "10-19-1991" "8" "Liberty (VA)" "10" "Youngstown, OH" "" 10 19 1991 "Youngstown St. (OH)"
"W" "11-02-1991" "19" "Georgia Southern" "17" "Statesboro, GA" "" 11 2 1991 "Youngstown St. (OH)"
"W" "11-09-1991" "28" "James Madison (VA)" "21" "Youngstown, OH" "" 11 9 1991 "Youngstown St. (OH)"
"W" "11-16-1991" "40" "Slippery Rock (PA)" "21" "Youngstown, OH" "" 11 16 1991 "Youngstown St. (OH)"
"W" "11-23-1991" "27" "Towson (MD)" "17" "Towson, MD" "" 11 23 1991 "Youngstown St. (OH)"
"W" "11-30-1991" "17" "Villanova (PA)" "16" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 30 1991 "Youngstown St. (OH)"
"W" "12-07-1991" "30" "Nevada" "28" "Reno, NV" "Division I-AA Quarterfinal Playoff Game" 12 7 1991 "Youngstown St. (OH)"
"W" "12-14-1991" "10" "Samford (AL)" "0" "Youngstown, OH" "Division I-AA Semifinal Playoff Game" 12 14 1991 "Youngstown St. (OH)"
"W" "12-21-1991" "25" "Marshall (WV)" "17" "Statesboro, GA" "Division I-AA Championship Game" 12 21 1991 "Youngstown St. (OH)"
"W" "09-05-1992" "48" "Clarion (PA)" "7" "Youngstown, OH" "" 9 5 1992 "Youngstown St. (OH)"
"W" "09-12-1992" "42" "Delaware St." "20" "Youngstown, OH" "" 9 12 1992 "Youngstown St. (OH)"
"W" "09-19-1992" "23" "Texas St." "20" "San Marcos, TX" "" 9 19 1992 "Youngstown St. (OH)"
"L" "09-26-1992" "49" "James Madison (VA)" "52" "Youngstown, OH" "" 9 26 1992 "Youngstown St. (OH)"
"W" "10-03-1992" "30" "Indiana St." "24" "Terre Haute, IN" "" 10 3 1992 "Youngstown St. (OH)"
"W" "10-10-1992" "34" "Illinois St." "10" "Youngstown, OH" "" 10 10 1992 "Youngstown St. (OH)"
"L" "10-17-1992" "23" "Northeastern (MA)" "28" "Boston, MA" "" 10 17 1992 "Youngstown St. (OH)"
"W" "10-31-1992" "28" "Eastern Illinois" "19" "Youngstown, OH" "" 10 31 1992 "Youngstown St. (OH)"
"W" "11-07-1992" "28" "Ohio" "20" "Athens, OH" "" 11 7 1992 "Youngstown St. (OH)"
"T" "11-14-1992" "10" "Akron (OH)" "10" "Akron, OH" "" 11 14 1992 "Youngstown St. (OH)"
"W" "11-21-1992" "21" "Georgia Southern" "10" "Youngstown, OH" "" 11 21 1992 "Youngstown St. (OH)"
"W" "11-28-1992" "23" "Villanova (PA)" "20" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 28 1992 "Youngstown St. (OH)"
"W" "12-05-1992" "42" "Citadel (SC)" "17" "Charleston, SC" "Division I-AA Quarterfinal Playoff Game" 12 5 1992 "Youngstown St. (OH)"
"W" "12-12-1992" "19" "Northern Iowa" "7" "Cedar Falls, IA" "Division I-AA Semifinal Playoff Game" 12 12 1992 "Youngstown St. (OH)"
"L" "12-19-1992" "28" "Marshall (WV)" "31" "Huntington, WV" "Division I-AA Championship Game" 12 19 1992 "Youngstown St. (OH)"
"W" "09-02-1993" "17" "Western Michigan" "13" "Kalamazoo, MI" "" 9 2 1993 "Youngstown St. (OH)"
"L" "09-11-1993" "15" "Stephen F. Austin (TX)" "35" "Nacogdoches, TX" "" 9 11 1993 "Youngstown St. (OH)"
"W" "09-18-1993" "56" "Morgan St. (MD)" "27" "Youngstown, OH" "" 9 18 1993 "Youngstown St. (OH)"
"W" "10-02-1993" "26" "Eastern Kentucky" "22" "Richmond, KY" "" 10 2 1993 "Youngstown St. (OH)"
"W" "10-09-1993" "42" "Delaware St." "28" "Youngstown, OH" "" 10 9 1993 "Youngstown St. (OH)"
"W" "10-16-1993" "42" "Liberty (VA)" "0" "Youngstown, OH" "" 10 16 1993 "Youngstown St. (OH)"
"W" "10-23-1993" "24" "Samford (AL)" "7" "Youngstown, OH" "" 10 23 1993 "Youngstown St. (OH)"
"W" "10-30-1993" "38" "Buffalo (NY)" "12" "Youngstown, OH" "" 10 30 1993 "Youngstown St. (OH)"
"W" "11-06-1993" "17" "Indiana St." "10" "Youngstown, OH" "" 11 6 1993 "Youngstown St. (OH)"
"L" "11-13-1993" "10" "Illinois St." "13" "Normal, IL" "" 11 13 1993 "Youngstown St. (OH)"
"W" "11-20-1993" "19" "Akron (OH)" "0" "Akron, OH" "" 11 20 1993 "Youngstown St. (OH)"
"W" "11-27-1993" "56" "Central Florida" "30" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 27 1993 "Youngstown St. (OH)"
"W" "12-04-1993" "34" "Georgia Southern" "14" "Youngstown, OH" "Division I-AA Quarterfinal Playoff Game" 12 4 1993 "Youngstown St. (OH)"
"W" "12-11-1993" "35" "Idaho" "16" "Youngstown, OH" "Division I-AA Semifinal Playoff Game" 12 11 1993 "Youngstown St. (OH)"
"W" "12-18-1993" "17" "Marshall (WV)" "5" "Huntington, WV" "Division I-AA Championship Game" 12 18 1993 "Youngstown St. (OH)"
"T" "09-01-1994" "10" "Stephen F. Austin (TX)" "10" "Youngstown, OH" "" 9 1 1994 "Youngstown St. (OH)"
"W" "09-10-1994" "23" "Delaware St." "3" "Dover, DE" "" 9 10 1994 "Youngstown St. (OH)"
"W" "09-17-1994" "13" "Eastern Kentucky" "6" "Youngstown, OH" "" 9 17 1994 "Youngstown St. (OH)"
"W" "09-24-1994" "52" "Slippery Rock (PA)" "17" "Youngstown, OH" "" 9 24 1994 "Youngstown St. (OH)"
"W" "10-01-1994" "28" "McNeese St. (LA)" "8" "Youngstown, OH" "" 10 1 1994 "Youngstown St. (OH)"
"W" "10-08-1994" "17" "North Alabama" "14" "Youngstown, OH" "" 10 8 1994 "Youngstown St. (OH)"
"W" "10-15-1994" "28" "Kent St. (OH)" "14" "Youngstown, OH" "" 10 15 1994 "Youngstown St. (OH)"
"W" "10-29-1994" "41" "Akron (OH)" "7" "Youngstown, OH" "" 10 29 1994 "Youngstown St. (OH)"
"W" "11-05-1994" "27" "Buffalo (NY)" "3" "Buffalo, NY" "" 11 5 1994 "Youngstown St. (OH)"
"W" "11-12-1994" "28" "Massachusetts" "9" "Amherst, MA" "" 11 12 1994 "Youngstown St. (OH)"
"W" "11-19-1994" "14" "Indiana St." "3" "Terre Haute, IN" "" 11 19 1994 "Youngstown St. (OH)"
"W" "11-26-1994" "63" "Alcorn St. (MS)" "20" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 26 1994 "Youngstown St. (OH)"
"W" "12-03-1994" "18" "Eastern Kentucky" "15" "Youngstown, OH" "Division I-AA Quarterfinal Playoff Game" 12 3 1994 "Youngstown St. (OH)"
"W" "12-10-1994" "28" "Montana" "9" "Youngstown, OH" "Division I-AA Semifinal Playoff Game" 12 10 1994 "Youngstown St. (OH)"
"W" "12-17-1994" "28" "Boise St. (ID)" "14" "Huntington, WV" "Division I-AA Championship Game" 12 17 1994 "Youngstown St. (OH)"
"L" "09-02-1995" "14" "Kent St. (OH)" "17" "Kent, OH" "" 9 2 1995 "Youngstown St. (OH)"
"L" "09-09-1995" "0" "Stephen F. Austin (TX)" "27" "Youngstown, OH" "" 9 9 1995 "Youngstown St. (OH)"
"W" "09-16-1995" "28" "Slippery Rock (PA)" "12" "Youngstown, OH" "" 9 16 1995 "Youngstown St. (OH)"
"L" "09-23-1995" "3" "McNeese St. (LA)" "31" "Lake Charles, LA" "" 9 23 1995 "Youngstown St. (OH)"
"L" "10-07-1995" "13" "Delaware" "34" "Newark, DE" "" 10 7 1995 "Youngstown St. (OH)"
"L" "10-14-1995" "25" "Central Michigan" "46" "Youngstown, OH" "" 10 14 1995 "Youngstown St. (OH)"
"W" "10-21-1995" "56" "Wingate (NC)" "7" "Youngstown, OH" "" 10 21 1995 "Youngstown St. (OH)"
"L" "10-28-1995" "6" "Indiana St." "13" "Youngstown, OH" "" 10 28 1995 "Youngstown St. (OH)"
"W" "11-04-1995" "24" "Akron (OH)" "10" "Akron, OH" "" 11 4 1995 "Youngstown St. (OH)"
"L" "11-11-1995" "6" "Buffalo (NY)" "9" "Youngstown, OH" "" 11 11 1995 "Youngstown St. (OH)"
"L" "11-18-1995" "13" "Illinois St." "30" "Youngstown, OH" "" 11 18 1995 "Youngstown St. (OH)"
"W" "08-29-1996" "28" "Wofford (SC)" "0" "Youngstown, OH" "" 8 29 1996 "Youngstown St. (OH)"
"W" "09-07-1996" "22" "Slippery Rock (PA)" "0" "Youngstown, OH" "" 9 7 1996 "Youngstown St. (OH)"
"L" "09-14-1996" "12" "Kent St. (OH)" "28" "Kent, OH" "" 9 14 1996 "Youngstown St. (OH)"
"L" "09-21-1996" "28" "Illinois St." "31" "Normal, IL" "" 9 21 1996 "Youngstown St. (OH)"
"W" "09-28-1996" "51" "Clarion (PA)" "10" "Youngstown, OH" "" 9 28 1996 "Youngstown St. (OH)"
"W" "10-12-1996" "17" "Buffalo (NY)" "6" "Buffalo, NY" "" 10 12 1996 "Youngstown St. (OH)"
"W" "10-19-1996" "38" "Ashland (OH)" "3" "Youngstown, OH" "" 10 19 1996 "Youngstown St. (OH)"
"W" "10-26-1996" "24" "Northwestern St. (LA)" "14" "Youngstown, OH" "" 10 26 1996 "Youngstown St. (OH)"
"L" "11-02-1996" "10" "Northern Iowa" "23" "Youngstown, OH" "" 11 2 1996 "Youngstown St. (OH)"
"W" "11-09-1996" "17" "Missouri St." "13" "Springfield, MO" "" 11 9 1996 "Youngstown St. (OH)"
"W" "11-16-1996" "14" "Hofstra (NY)" "3" "Hempstead, NY" "" 11 16 1996 "Youngstown St. (OH)"
"W" "08-28-1997" "33" "Slippery Rock (PA)" "9" "Youngstown, OH" "" 8 28 1997 "Youngstown St. (OH)"
"W" "09-06-1997" "44" "Kent St. (OH)" "23" "Youngstown, OH" "" 9 6 1997 "Youngstown St. (OH)"
"W" "09-20-1997" "28" "Boston (MA)" "7" "Boston, MA" "" 9 20 1997 "Youngstown St. (OH)"
"W" "09-27-1997" "27" "Hofstra (NY)" "22" "Youngstown, OH" "" 9 27 1997 "Youngstown St. (OH)"
"W" "10-04-1997" "31" "Indiana St." "0" "Terre Haute, IN" "" 10 4 1997 "Youngstown St. (OH)"
"W" "10-11-1997" "52" "Buffalo (NY)" "17" "Youngstown, OH" "" 10 11 1997 "Youngstown St. (OH)"
"L" "10-18-1997" "32" "Northern Iowa" "35" "Cedar Falls, IA" "" 10 18 1997 "Youngstown St. (OH)"
"W" "11-01-1997" "13" "Illinois St." "0" "Youngstown, OH" "" 11 1 1997 "Youngstown St. (OH)"
"W" "11-08-1997" "34" "Southern Illinois" "10" "Carbondale, IL" "" 11 8 1997 "Youngstown St. (OH)"
"W" "11-15-1997" "45" "Missouri St." "13" "Youngstown, OH" "" 11 15 1997 "Youngstown St. (OH)"
"L" "11-22-1997" "21" "Western Illinois" "24" "Youngstown, OH" "" 11 22 1997 "Youngstown St. (OH)"
"W" "11-29-1997" "28" "Hampton (VA)" "13" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 29 1997 "Youngstown St. (OH)"
"W" "12-06-1997" "37" "Villanova (PA)" "34" "Villanova, PA" "Division I-AA Quarterfinal Playoff Game" 12 6 1997 "Youngstown St. (OH)"
"W" "12-13-1997" "25" "Eastern Washington" "14" "Spokane, WA" "Division I-AA Semifinal Playoff Game" 12 13 1997 "Youngstown St. (OH)"
"W" "12-20-1997" "10" "McNeese St. (LA)" "9" "Chattanooga, TN" "Division I-AA Championship Game" 12 20 1997 "Youngstown St. (OH)"
"W" "09-03-1998" "50" "Clarion (PA)" "6" "Youngstown, OH" "" 9 3 1998 "Youngstown St. (OH)"
"W" "09-12-1998" "24" "Kent St. (OH)" "10" "Kent, OH" "" 9 12 1998 "Youngstown St. (OH)"
"W" "09-19-1998" "20" "Indiana St." "14" "Youngstown, OH" "" 9 19 1998 "Youngstown St. (OH)"
"L" "10-03-1998" "0" "Western Illinois" "14" "Macomb, IL" "" 10 3 1998 "Youngstown St. (OH)"
"W" "10-10-1998" "34" "Southern Illinois" "21" "Youngstown, OH" "" 10 10 1998 "Youngstown St. (OH)"
"L" "10-17-1998" "20" "Delaware" "30" "Youngstown, OH" "" 10 17 1998 "Youngstown St. (OH)"
"W" "10-24-1998" "18" "New Haven (CT)" "15" "Youngstown, OH" "" 10 24 1998 "Youngstown St. (OH)"
"L" "10-31-1998" "32" "Central Florida" "44" "Orlando, FL" "" 10 31 1998 "Youngstown St. (OH)"
"L" "11-07-1998" "14" "Northern Iowa" "42" "Youngstown, OH" "" 11 7 1998 "Youngstown St. (OH)"
"L" "11-14-1998" "14" "Illinois St." "48" "Normal, IL" "" 11 14 1998 "Youngstown St. (OH)"
"W" "11-21-1998" "24" "Missouri St." "17" "Springfield, MO" "" 11 21 1998 "Youngstown St. (OH)"
"W" "09-02-1999" "44" "Slippery Rock (PA)" "14" "Youngstown, OH" "" 9 2 1999 "Youngstown St. (OH)"
"L" "09-11-1999" "28" "Western Michigan" "46" "Kalamazoo, MI" "" 9 11 1999 "Youngstown St. (OH)"
"W" "09-18-1999" "13" "Indiana (PA)" "7" "Youngstown, OH" "" 9 18 1999 "Youngstown St. (OH)"
"W" "09-25-1999" "28" "Western Illinois" "24" "Youngstown, OH" "" 9 25 1999 "Youngstown St. (OH)"
"W" "10-02-1999" "31" "Indiana St." "28" "Terre Haute, IN" "" 10 2 1999 "Youngstown St. (OH)"
"W" "10-09-1999" "43" "Southern Illinois" "37" "Carbondale, IL" "" 10 9 1999 "Youngstown St. (OH)"
"W" "10-16-1999" "10" "Cal Poly-San Luis Obispo" "7" "Youngstown, OH" "" 10 16 1999 "Youngstown St. (OH)"
"W" "10-23-1999" "29" "Northern Iowa" "20" "Cedar Falls, IA" "" 10 23 1999 "Youngstown St. (OH)"
"L" "10-30-1999" "28" "Illinois St." "31" "Youngstown, OH" "" 10 30 1999 "Youngstown St. (OH)"
"W" "11-06-1999" "17" "Missouri St." "14" "Youngstown, OH" "" 11 6 1999 "Youngstown St. (OH)"
"W" "11-13-1999" "28" "Villanova (PA)" "21" "Villanova, PA" "" 11 13 1999 "Youngstown St. (OH)"
"W" "11-27-1999" "30" "Montana" "27" "Missoula, MT" "Division I-AA 1st Round Playoff Game" 11 27 1999 "Youngstown St. (OH)"
"W" "12-04-1999" "41" "North Carolina A&T" "3" "Youngstown, OH" "Division I-AA Quarterfinal Playoff Game" 12 4 1999 "Youngstown St. (OH)"
"W" "12-11-1999" "27" "Florida A&M" "24" "Youngstown, OH" "Division I-AA Semifinal Playoff Game" 12 11 1999 "Youngstown St. (OH)"
"L" "12-20-1999" "24" "Georgia Southern" "59" "Chattanooga, TN" "Division I-AA Championship Game" 12 20 1999 "Youngstown St. (OH)"
"W" "08-31-2000" "24" "Slippery Rock (PA)" "10" "Youngstown, OH" "" 8 31 2000 "Youngstown St. (OH)"
"W" "09-09-2000" "33" "Edinboro (PA)" "0" "Youngstown, OH" "" 9 9 2000 "Youngstown St. (OH)"
"W" "09-16-2000" "26" "Kent St. (OH)" "20" "Kent, OH" "" 9 16 2000 "Youngstown St. (OH)"
"W" "09-30-2000" "19" "Missouri St." "13" "Springfield, MO" "" 9 30 2000 "Youngstown St. (OH)"
"W" "10-07-2000" "14" "Illinois St." "12" "Normal, IL" "" 10 7 2000 "Youngstown St. (OH)"
"W" "10-14-2000" "28" "Northern Iowa" "24" "Youngstown, OH" "" 10 14 2000 "Youngstown St. (OH)"
"L" "10-21-2000" "10" "Western Illinois" "24" "Macomb, IL" "" 10 21 2000 "Youngstown St. (OH)"
"W" "10-28-2000" "42" "Indiana St." "7" "Youngstown, OH" "" 10 28 2000 "Youngstown St. (OH)"
"W" "11-04-2000" "42" "Hofstra (NY)" "35" "Youngstown, OH" "" 11 4 2000 "Youngstown St. (OH)"
"L" "11-11-2000" "20" "Southern Illinois" "21" "Youngstown, OH" "" 11 11 2000 "Youngstown St. (OH)"
"W" "11-18-2000" "35" "Cal Poly-San Luis Obispo" "13" "San Luis Obispo, CA" "" 11 18 2000 "Youngstown St. (OH)"
"L" "11-25-2000" "3" "Richmond (VA)" "10" "Richmond, VA" "Division I-AA 1st Round Playoff Game" 11 25 2000 "Youngstown St. (OH)"
"W" "08-30-2001" "38" "Lock Haven (PA)" "7" "Youngstown, OH" "" 8 30 2001 "Youngstown St. (OH)"
"W" "09-08-2001" "44" "Clarion (PA)" "0" "Youngstown, OH" "" 9 8 2001 "Youngstown St. (OH)"
"W" "09-22-2001" "41" "Western Illinois" "7" "Youngstown, OH" "" 9 22 2001 "Youngstown St. (OH)"
"L" "09-29-2001" "11" "Northern Iowa" "30" "Cedar Falls, IA" "" 9 29 2001 "Youngstown St. (OH)"
"W" "10-06-2001" "35" "Indiana St." "21" "Terre Haute, IN" "" 10 6 2001 "Youngstown St. (OH)"
"W" "10-13-2001" "41" "Missouri St." "20" "Youngstown, OH" "" 10 13 2001 "Youngstown St. (OH)"
"W" "10-20-2001" "44" "Illinois St." "30" "Youngstown, OH" "" 10 20 2001 "Youngstown St. (OH)"
"L" "10-27-2001" "14" "Western Kentucky" "24" "Youngstown, OH" "" 10 27 2001 "Youngstown St. (OH)"
"W" "11-03-2001" "31" "Southern Illinois" "7" "Carbondale, IL" "" 11 3 2001 "Youngstown St. (OH)"
"W" "11-17-2001" "45" "Elon (NC)" "7" "Youngstown, OH" "" 11 17 2001 "Youngstown St. (OH)"
"L" "11-24-2001" "24" "Marshall (WV)" "38" "Huntington, WV" "" 11 24 2001 "Youngstown St. (OH)"
"W" "08-29-2002" "27" "Clarion (PA)" "14" "Youngstown, OH" "" 8 29 2002 "Youngstown St. (OH)"
"L" "09-07-2002" "13" "McNeese St. (LA)" "28" "Youngstown, OH" "" 9 7 2002 "Youngstown St. (OH)"
"L" "09-21-2002" "7" "Western Kentucky" "13" "Bowling Green, KY" "" 9 21 2002 "Youngstown St. (OH)"
"W" "09-28-2002" "24" "Missouri St." "17" "Springfield, MO" "" 9 28 2002 "Youngstown St. (OH)"
"W" "10-05-2002" "31" "Indiana St." "16" "Youngstown, OH" "" 10 5 2002 "Youngstown St. (OH)"
"W" "10-12-2002" "24" "Florida Atlantic" "17" "Miami, FL" "" 10 12 2002 "Youngstown St. (OH)"
"L" "10-19-2002" "7" "Northern Iowa" "22" "Youngstown, OH" "" 10 19 2002 "Youngstown St. (OH)"
"L" "10-26-2002" "0" "Western Illinois" "19" "Macomb, IL" "" 10 26 2002 "Youngstown St. (OH)"
"W" "11-02-2002" "21" "Southern Illinois" "9" "Youngstown, OH" "" 11 2 2002 "Youngstown St. (OH)"
"W" "11-09-2002" "24" "Illinois St." "17" "Normal, IL" "" 11 9 2002 "Youngstown St. (OH)"
"W" "11-23-2002" "37" "Samford (AL)" "29" "Youngstown, OH" "" 11 23 2002 "Youngstown St. (OH)"
"W" "08-28-2003" "35" "Edinboro (PA)" "11" "Youngstown, OH" "" 8 28 2003 "Youngstown St. (OH)"
"W" "09-06-2003" "45" "Slippery Rock (PA)" "12" "Youngstown, OH" "" 9 6 2003 "Youngstown St. (OH)"
"L" "09-13-2003" "13" "Kent St. (OH)" "16" "Kent, OH" "" 9 13 2003 "Youngstown St. (OH)"
"L" "09-20-2003" "6" "Florida Atlantic" "13" "Youngstown, OH" "" 9 20 2003 "Youngstown St. (OH)"
"W" "09-27-2003" "34" "Liberty (VA)" "3" "Lynchburg, VA" "" 9 27 2003 "Youngstown St. (OH)"
"W" "10-04-2003" "34" "Missouri St." "7" "Youngstown, OH" "" 10 4 2003 "Youngstown St. (OH)"
"L" "10-11-2003" "20" "Western Illinois" "54" "Youngstown, OH" "" 10 11 2003 "Youngstown St. (OH)"
"W" "10-18-2003" "30" "Indiana St." "24" "Terre Haute, IN" "" 10 18 2003 "Youngstown St. (OH)"
"L" "10-25-2003" "25" "Illinois St." "35" "Youngstown, OH" "" 10 25 2003 "Youngstown St. (OH)"
"L" "11-01-2003" "9" "Northern Iowa" "47" "Cedar Falls, IA" "" 11 1 2003 "Youngstown St. (OH)"
"L" "11-08-2003" "17" "Southern Illinois" "24" "Carbondale, IL" "" 11 8 2003 "Youngstown St. (OH)"
"L" "11-15-2003" "13" "Western Kentucky" "37" "Youngstown, OH" "" 11 15 2003 "Youngstown St. (OH)"
"W" "09-02-2004" "35" "Slippery Rock (PA)" "13" "Youngstown, OH" "" 9 2 2004 "Youngstown St. (OH)"
"L" "09-11-2004" "16" "Florida International" "22" "Youngstown, OH" "" 9 11 2004 "Youngstown St. (OH)"
"L" "09-18-2004" "20" "McNeese St. (LA)" "24" "Lake Charles, LA" "" 9 18 2004 "Youngstown St. (OH)"
"W" "09-25-2004" "27" "Liberty (VA)" "17" "Youngstown, OH" "" 9 25 2004 "Youngstown St. (OH)"
"L" "10-02-2004" "19" "Western Kentucky" "44" "Bowling Green, KY" "" 10 2 2004 "Youngstown St. (OH)"
"L" "10-09-2004" "2" "Southern Illinois" "37" "Youngstown, OH" "" 10 9 2004 "Youngstown St. (OH)"
"L" "10-16-2004" "20" "Northern Iowa" "22" "Youngstown, OH" "" 10 16 2004 "Youngstown St. (OH)"
"L" "10-23-2004" "24" "Illinois St." "30" "Normal, IL" "" 10 23 2004 "Youngstown St. (OH)"
"W" "10-30-2004" "45" "Indiana St." "20" "Youngstown, OH" "" 10 30 2004 "Youngstown St. (OH)"
"W" "11-06-2004" "34" "Western Illinois" "9" "Macomb, IL" "" 11 6 2004 "Youngstown St. (OH)"
"L" "11-13-2004" "28" "Missouri St." "34" "Springfield, MO" "" 11 13 2004 "Youngstown St. (OH)"
"W" "09-01-2005" "44" "Slippery Rock (PA)" "14" "Youngstown, OH" "" 9 1 2005 "Youngstown St. (OH)"
"W" "09-10-2005" "35" "Northeastern (MA)" "16" "Youngstown, OH" "" 9 10 2005 "Youngstown St. (OH)"
"W" "09-17-2005" "42" "Liberty (VA)" "0" "Lynchburg, VA" "" 9 17 2005 "Youngstown St. (OH)"
"L" "09-24-2005" "0" "Pittsburgh (PA)" "41" "Pittsburgh, PA" "" 9 24 2005 "Youngstown St. (OH)"
"W" "10-01-2005" "20" "Illinois St." "17" "Youngstown, OH" "" 10 1 2005 "Youngstown St. (OH)"
"W" "10-08-2005" "45" "Indiana St." "0" "Terre Haute, IN" "" 10 8 2005 "Youngstown St. (OH)"
"W" "10-15-2005" "23" "Western Illinois" "21" "Youngstown, OH" "" 10 15 2005 "Youngstown St. (OH)"
"W" "10-22-2005" "31" "Missouri St." "7" "Youngstown, OH" "" 10 22 2005 "Youngstown St. (OH)"
"L" "10-29-2005" "7" "Northern Iowa" "21" "Cedar Falls, IA" "" 10 29 2005 "Youngstown St. (OH)"
"L" "11-05-2005" "17" "Southern Illinois" "31" "Carbondale, IL" "" 11 5 2005 "Youngstown St. (OH)"
"W" "11-12-2005" "42" "Western Kentucky" "10" "Youngstown, OH" "" 11 12 2005 "Youngstown St. (OH)"
"W" "08-31-2006" "51" "Slippery Rock (PA)" "21" "Youngstown, OH" "" 8 31 2006 "Youngstown St. (OH)"
"W" "09-09-2006" "34" "Maine" "14" "Youngstown, OH" "" 9 9 2006 "Youngstown St. (OH)"
"L" "09-16-2006" "3" "Penn St." "37" "State College, PA" "Penn St. Vacated Game" 9 16 2006 "Youngstown St. (OH)"
"W" "09-23-2006" "38" "California-Davis" "24" "Youngstown, OH" "" 9 23 2006 "Youngstown St. (OH)"
"W" "09-30-2006" "37" "Missouri St." "10" "Springfield, MO" "" 9 30 2006 "Youngstown St. (OH)"
"W" "10-07-2006" "55" "Indiana St." "17" "Youngstown, OH" "" 10 7 2006 "Youngstown St. (OH)"
"W" "10-14-2006" "35" "Western Illinois" "28" "Macomb, IL" "" 10 14 2006 "Youngstown St. (OH)"
"L" "10-21-2006" "23" "Northern Iowa" "31" "Youngstown, OH" "" 10 21 2006 "Youngstown St. (OH)"
"W" "10-28-2006" "27" "Illinois St." "13" "Normal, IL" "" 10 28 2006 "Youngstown St. (OH)"
"W" "11-04-2006" "31" "Southern Illinois" "24" "Youngstown, OH" "" 11 4 2006 "Youngstown St. (OH)"
"W" "11-11-2006" "19" "Western Kentucky" "3" "Bowling Green, KY" "" 11 11 2006 "Youngstown St. (OH)"
"W" "11-25-2006" "35" "James Madison (VA)" "31" "Youngstown, OH" "Division I-AA 1st Round Playoff Game" 11 25 2006 "Youngstown St. (OH)"
"W" "12-02-2006" "28" "Illinois St." "21" "Youngstown, OH" "Division I-AA Quarterfinal Playoff Game" 12 2 2006 "Youngstown St. (OH)"
"L" "12-09-2006" "24" "Appalachian St. (NC)" "49" "Boone, NC" "Division I-AA Semifinal Playoff Game" 12 9 2006 "Youngstown St. (OH)"
"L" "09-01-2007" "6" "Ohio St." "38" "Columbus, OH" "" 9 1 2007 "Youngstown St. (OH)"
"W" "09-08-2007" "23" "South Dakota St." "17" "Youngstown, OH" "" 9 8 2007 "Youngstown St. (OH)"
"W" "09-15-2007" "42" "SUNY-Stony Brook (NY)" "6" "Youngstown, OH" "" 9 15 2007 "Youngstown St. (OH)"
"W" "09-22-2007" "35" "Lock Haven (PA)" "3" "Youngstown, OH" "" 9 22 2007 "Youngstown St. (OH)"
"W" "09-29-2007" "49" "Missouri St." "21" "Youngstown, OH" "" 9 29 2007 "Youngstown St. (OH)"
"L" "10-06-2007" "17" "Southern Illinois" "24" "Carbondale, IL" "" 10 6 2007 "Youngstown St. (OH)"
"W" "10-13-2007" "23" "Southern Utah" "22" "Youngstown, OH" "" 10 13 2007 "Youngstown St. (OH)"
"L" "10-20-2007" "22" "Illinois St." "27" "Youngstown, OH" "" 10 20 2007 "Youngstown St. (OH)"
"L" "10-27-2007" "13" "Northern Iowa" "14" "Cedar Falls, IA" "" 10 27 2007 "Youngstown St. (OH)"
"W" "11-03-2007" "40" "Indiana St." "7" "Terre Haute, IN" "" 11 3 2007 "Youngstown St. (OH)"
"W" "11-10-2007" "31" "Western Illinois" "24" "Youngstown, OH" "" 11 10 2007 "Youngstown St. (OH)"
"L" "08-30-2008" "0" "Ohio St." "43" "Columbus, OH" "" 8 30 2008 "Youngstown St. (OH)"
"L" "09-06-2008" "7" "South Dakota St." "40" "Brookings, SD" "" 9 6 2008 "Youngstown St. (OH)"
"W" "09-13-2008" "38" "Central St. (OH)" "0" "Youngstown, OH" "" 9 13 2008 "Youngstown St. (OH)"
"W" "09-20-2008" "32" "North Dakota St." "24" "Youngstown, OH" "" 9 20 2008 "Youngstown St. (OH)"
"L" "09-27-2008" "28" "Liberty (VA)" "31" "Youngstown, OH" "" 9 27 2008 "Youngstown St. (OH)"
"L" "10-04-2008" "7" "Southern Utah" "14" "Cedar City, UT" "" 10 4 2008 "Youngstown St. (OH)"
"L" "10-11-2008" "28" "Missouri St." "42" "Springfield, MO" "" 10 11 2008 "Youngstown St. (OH)"
"L" "10-18-2008" "0" "Southern Illinois" "33" "Youngstown, OH" "" 10 18 2008 "Youngstown St. (OH)"
"L" "10-25-2008" "20" "Northern Iowa" "21" "Youngstown, OH" "" 10 25 2008 "Youngstown St. (OH)"
"L" "11-01-2008" "44" "Illinois St." "54" "Normal, IL" "" 11 1 2008 "Youngstown St. (OH)"
"W" "11-08-2008" "35" "Indiana St." "21" "Youngstown, OH" "" 11 8 2008 "Youngstown St. (OH)"
"W" "11-22-2008" "31" "Western Illinois" "28" "Macomb, IL" "" 11 22 2008 "Youngstown St. (OH)"
"L" "09-05-2009" "3" "Pittsburgh (PA)" "38" "Pittsburgh, PA" "" 9 5 2009 "Youngstown St. (OH)"
"W" "09-12-2009" "38" "Austin Peay St. (TN)" "21" "Youngstown, OH" "" 9 12 2009 "Youngstown St. (OH)"
"W" "09-19-2009" "38" "Northeastern (MA)" "21" "Boston, MA" "" 9 19 2009 "Youngstown St. (OH)"
"W" "09-26-2009" "28" "Indiana St." "0" "Terre Haute, IN" "" 9 26 2009 "Youngstown St. (OH)"
"L" "10-03-2009" "7" "Missouri St." "17" "Youngstown, OH" "" 10 3 2009 "Youngstown St. (OH)"
"W" "10-10-2009" "31" "Western Illinois" "21" "Youngstown, OH" "" 10 10 2009 "Youngstown St. (OH)"
"L" "10-24-2009" "8" "Southern Illinois" "27" "Carbondale, IL" "" 10 24 2009 "Youngstown St. (OH)"
"L" "10-31-2009" "3" "South Dakota St." "17" "Youngstown, OH" "" 10 31 2009 "Youngstown St. (OH)"
"L" "11-07-2009" "7" "Northern Iowa" "28" "Cedar Falls, IA" "" 11 7 2009 "Youngstown St. (OH)"
"W" "11-14-2009" "30" "Illinois St." "18" "Youngstown, OH" "" 11 14 2009 "Youngstown St. (OH)"
"W" "11-21-2009" "39" "North Dakota St." "35" "Fargo, ND" "" 11 21 2009 "Youngstown St. (OH)"
"L" "09-04-2010" "14" "Penn St." "44" "State College, PA" "Penn St. Vacated Game" 9 4 2010 "Youngstown St. (OH)"
"W" "09-11-2010" "31" "Butler (IN)" "7" "Youngstown, OH" "" 9 11 2010 "Youngstown St. (OH)"
"W" "09-18-2010" "63" "Central Connecticut St." "24" "Youngstown, OH" "" 9 18 2010 "Youngstown St. (OH)"
"W" "09-25-2010" "31" "Southern Illinois" "28" "Youngstown, OH" "" 9 25 2010 "Youngstown St. (OH)"
"L" "10-02-2010" "25" "Missouri St." "35" "Springfield, MO" "" 10 2 2010 "Youngstown St. (OH)"
"L" "10-09-2010" "29" "North Dakota St." "34" "Youngstown, OH" "" 10 9 2010 "Youngstown St. (OH)"
"L" "10-16-2010" "38" "Western Illinois" "40" "Macomb, IL" "" 10 16 2010 "Youngstown St. (OH)"
"L" "10-23-2010" "20" "South Dakota St." "30" "Brookings, SD" "" 10 23 2010 "Youngstown St. (OH)"
"L" "10-30-2010" "30" "Northern Iowa" "34" "Youngstown, OH" "" 10 30 2010 "Youngstown St. (OH)"
"L" "11-06-2010" "39" "Illinois St." "41" "Normal, IL" "" 11 6 2010 "Youngstown St. (OH)"
"L" "11-13-2010" "24" "Indiana St." "30" "Youngstown, OH" "" 11 13 2010 "Youngstown St. (OH)"
"L" "09-02-2011" "6" "Michigan St." "28" "East Lansing, MI" "" 9 2 2011 "Youngstown St. (OH)"
"W" "09-10-2011" "77" "Valparaiso (IN)" "13" "Youngstown, OH" "" 9 10 2011 "Youngstown St. (OH)"
"W" "09-17-2011" "34" "Illinois St." "27" "Youngstown, OH" "" 9 17 2011 "Youngstown St. (OH)"
"L" "09-24-2011" "35" "Indiana St." "37" "Terre Haute, IN" "" 9 24 2011 "Youngstown St. (OH)"
"L" "10-08-2011" "28" "South Dakota St." "35" "Youngstown, OH" "" 10 8 2011 "Youngstown St. (OH)"
"W" "10-15-2011" "35" "Southern Illinois" "23" "Carbondale, IL" "" 10 15 2011 "Youngstown St. (OH)"
"W" "10-22-2011" "49" "Saint Francis (PA)" "23" "Youngstown, OH" "" 10 22 2011 "Youngstown St. (OH)"
"W" "10-29-2011" "56" "Western Illinois" "14" "Youngstown, OH" "" 10 29 2011 "Youngstown St. (OH)"
"L" "11-05-2011" "17" "Northern Iowa" "21" "Cedar Falls, IA" "" 11 5 2011 "Youngstown St. (OH)"
"W" "11-12-2011" "27" "North Dakota St." "24" "Fargo, ND" "" 11 12 2011 "Youngstown St. (OH)"
"L" "11-19-2011" "34" "Missouri St." "38" "Youngstown, OH" "" 11 19 2011 "Youngstown St. (OH)"
