"Year" "Record" "APRank" "CoachRank" "NCAARank" "SportsNetworkRank" "USA/ESPNRank" "school"
"1958" "9-0-2" "6" "8" NA NA NA "Air Force (CO)"
"1970" "9-3-0" "16" "11" NA NA NA "Air Force (CO)"
"1983" "10-2-0" "13" "15" NA NA NA "Air Force (CO)"
"1985" "12-1-0" "8" "5" NA NA NA "Air Force (CO)"
"1991" "10-3-0" "25" "24" NA NA NA "Air Force (CO)"
"1997" "10-3-0" "" "25" NA NA NA "Air Force (CO)"
"1998" "12-1-0" "13" "10" NA NA NA "Air Force (CO)"
"1985" "8-4-0" NA NA "10" "" "" "Akron (OH)"
"1936" "8-0-1" "4" "" NA NA NA "Alabama"
"1937" "9-1-0" "4" "" NA NA NA "Alabama"
"1938" "7-1-1" "13" "" NA NA NA "Alabama"
"1941" "9-2-0" "20" "" NA NA NA "Alabama"
"1942" "8-3-0" "10" "" NA NA NA "Alabama"
"1945" "10-0-0" "2" "" NA NA NA "Alabama"
"1947" "8-3-0" "6" "" NA NA NA "Alabama"
"1950" "9-2-0" "16" "17" NA NA NA "Alabama"
"1952" "10-2-0" "9" "9" NA NA NA "Alabama"
"1953" "6-3-3" "13" "11" NA NA NA "Alabama"
"1959" "7-2-2" "10" "13" NA NA NA "Alabama"
"1960" "8-1-2" "9" "10" NA NA NA "Alabama"
"1961" "11-0-0" "1" "1" NA NA NA "Alabama"
"1962" "10-1-0" "5" "5" NA NA NA "Alabama"
"1963" "9-2-0" "8" "9" NA NA NA "Alabama"
"1964" "10-1-0" "1" "1" NA NA NA "Alabama"
"1965" "9-1-1" "1" "4" NA NA NA "Alabama"
"1966" "11-0-0" "3" "3" NA NA NA "Alabama"
"1967" "8-2-1" "8" "7" NA NA NA "Alabama"
"1968" "8-3-0" "17" "12" NA NA NA "Alabama"
"1971" "11-1-0" "4" "2" NA NA NA "Alabama"
"1972" "10-2-0" "7" "4" NA NA NA "Alabama"
"1973" "11-1-0" "4" "1" NA NA NA "Alabama"
"1974" "11-1-0" "5" "2" NA NA NA "Alabama"
"1975" "11-1-0" "3" "3" NA NA NA "Alabama"
"1976" "9-3-0" "11" "9" NA NA NA "Alabama"
"1977" "11-1-0" "2" "2" NA NA NA "Alabama"
"1978" "11-1-0" "1" "2" NA NA NA "Alabama"
"1979" "12-0-0" "1" "1" NA NA NA "Alabama"
"1980" "10-2-0" "6" "6" NA NA NA "Alabama"
"1981" "9-2-1" "7" "6" NA NA NA "Alabama"
"1982" "8-4-0" "" "17" NA NA NA "Alabama"
"1983" "8-4-0" "15" "12" NA NA NA "Alabama"
"1985" "9-2-1" "13" "14" NA NA NA "Alabama"
"1986" "10-3-0" "9" "9" NA NA NA "Alabama"
"1988" "9-3-0" "17" "17" NA NA NA "Alabama"
"1989" "10-2-0" "9" "7" NA NA NA "Alabama"
"1991" "11-1-0" "5" "5" NA NA NA "Alabama"
"1992" "13-0-0" "1" "1" NA NA NA "Alabama"
"1993" "1-12-0" "14" "13" NA NA NA "Alabama"
"1994" "12-1-0" "5" "4" NA NA NA "Alabama"
"1995" "8-3-0" "21" "" NA NA NA "Alabama"
"1996" "10-3-0" "11" "11" NA NA NA "Alabama"
"1999" "10-3-0" "8" "8" NA NA NA "Alabama"
"2002" "10-3-0" "11" "" NA NA NA "Alabama"
"2005" "0-2-0" "8" "8" NA NA NA "Alabama"
"2008" "12-2-0" "6" "6" NA NA NA "Alabama"
"2009" "14-0-0" "1" "1" NA NA NA "Alabama"
"2010" "10-3-0" "10" "11" NA NA NA "Alabama"
"2011" "12-1-0" "1" "1" NA NA NA "Alabama"
"1961" "8-1-1" "17" "" NA NA NA "Arizona"
"1975" "9-2-0" "18" "13" NA NA NA "Arizona"
"1986" "9-3-0" "11" "10" NA NA NA "Arizona"
"1989" "8-4-0" "25" "" NA NA NA "Arizona"
"1993" "10-2-0" "10" "9" NA NA NA "Arizona"
"1994" "8-4-0" "20" "20" NA NA NA "Arizona"
"1998" "12-1-0" "4" "4" NA NA NA "Arizona"
"1957" "10-0-0" "12" "12" NA NA NA "Arizona St."
"1962" "7-2-1" "" "18" NA NA NA "Arizona St."
"1963" "8-1-0" "" "13" NA NA NA "Arizona St."
"1967" "8-2-0" "" "20" NA NA NA "Arizona St."
"1970" "11-0-0" "6" "8" NA NA NA "Arizona St."
"1971" "11-1-0" "8" "6" NA NA NA "Arizona St."
"1972" "10-2-0" "13" "13" NA NA NA "Arizona St."
"1973" "11-1-0" "9" "10" NA NA NA "Arizona St."
"1975" "12-0-0" "2" "2" NA NA NA "Arizona St."
"1977" "9-3-0" "18" "18" NA NA NA "Arizona St."
"1978" "9-3-0" "" "19" NA NA NA "Arizona St."
"1981" "9-2-0" "16" "" NA NA NA "Arizona St."
"1982" "10-2-0" "6" "6" NA NA NA "Arizona St."
"1986" "10-1-1" "4" "5" NA NA NA "Arizona St."
"1987" "7-4-1" "20" "" NA NA NA "Arizona St."
"1996" "11-1-0" "4" "4" NA NA NA "Arizona St."
"1997" "9-3-0" "14" "14" NA NA NA "Arizona St."
"2004" "9-3-0" "19" "20" NA NA NA "Arizona St."
"2007" "10-3-0" "16" "13" NA NA NA "Arizona St."
"1936" "7-3-0" "18" "" NA NA NA "Arkansas"
"1937" "6-2-2" "14" "" NA NA NA "Arkansas"
"1946" "6-3-2" "16" "" NA NA NA "Arkansas"
"1954" "8-3-0" "10" "8" NA NA NA "Arkansas"
"1959" "9-2-0" "9" "9" NA NA NA "Arkansas"
"1960" "8-3-0" "7" "7" NA NA NA "Arkansas"
"1961" "8-3-0" "9" "8" NA NA NA "Arkansas"
"1962" "9-2-0" "6" "6" NA NA NA "Arkansas"
"1964" "11-0-0" "2" "2" NA NA NA "Arkansas"
"1965" "10-1-0" "3" "2" NA NA NA "Arkansas"
"1966" "8-2-0" "" "13" NA NA NA "Arkansas"
"1968" "10-1-0" "6" "9" NA NA NA "Arkansas"
"1969" "9-2-0" "7" "3" NA NA NA "Arkansas"
"1970" "9-2-0" "11" "12" NA NA NA "Arkansas"
"1971" "8-3-1" "16" "20" NA NA NA "Arkansas"
"1975" "10-2-0" "7" "6" NA NA NA "Arkansas"
"1977" "11-1-0" "3" "3" NA NA NA "Arkansas"
"1978" "9-2-1" "11" "10" NA NA NA "Arkansas"
"1979" "10-2-0" "8" "9" NA NA NA "Arkansas"
"1981" "8-4-0" "" "16" NA NA NA "Arkansas"
"1982" "9-2-1" "9" "8" NA NA NA "Arkansas"
"1985" "10-2-0" "12" "12" NA NA NA "Arkansas"
"1986" "9-3-0" "15" "16" NA NA NA "Arkansas"
"1988" "10-2-0" "12" "13" NA NA NA "Arkansas"
"1989" "10-2-0" "13" "13" NA NA NA "Arkansas"
"1998" "9-3-0" "16" "17" NA NA NA "Arkansas"
"1999" "8-4-0" "17" "19" NA NA NA "Arkansas"
"2006" "10-4-0" "15" "16" NA NA NA "Arkansas"
"2010" "10-3-0" "12" "12" NA NA NA "Arkansas"
"2011" "11-2-0" "5" "5" NA NA NA "Arkansas"
"1984" "8-4-1" NA NA "10" "" "" "Arkansas St."
"1985" "9-4-0" NA NA "6" "" "" "Arkansas St."
"1986" "12-2-1" NA NA "2" "" "" "Arkansas St."
"1987" "8-4-1" NA NA "12" "" "" "Arkansas St."
"1942" "6-4-1" "16" "" NA NA NA "Auburn (AL)"
"1953" "7-3-1" "17" "" NA NA NA "Auburn (AL)"
"1954" "8-3-0" "13" "" NA NA NA "Auburn (AL)"
"1955" "8-2-1" "8" "8" NA NA NA "Auburn (AL)"
"1957" "10-0-0" "1" "2" NA NA NA "Auburn (AL)"
"1958" "9-0-1" "4" "4" NA NA NA "Auburn (AL)"
"1959" "7-3-0" "" "15" NA NA NA "Auburn (AL)"
"1960" "8-2-0" "13" "14" NA NA NA "Auburn (AL)"
"1963" "9-2-0" "5" "6" NA NA NA "Auburn (AL)"
"1968" "7-4-0" "16" "" NA NA NA "Auburn (AL)"
"1969" "8-3-0" "20" "15" NA NA NA "Auburn (AL)"
"1970" "9-2-0" "10" "9" NA NA NA "Auburn (AL)"
"1971" "9-2-0" "12" "5" NA NA NA "Auburn (AL)"
"1972" "10-1-0" "5" "7" NA NA NA "Auburn (AL)"
"1974" "10-2-0" "8" "6" NA NA NA "Auburn (AL)"
"1979" "8-3-0" "16" "" NA NA NA "Auburn (AL)"
"1982" "9-3-0" "14" "14" NA NA NA "Auburn (AL)"
"1983" "11-1-0" "3" "3" NA NA NA "Auburn (AL)"
"1984" "9-4-0" "14" "14" NA NA NA "Auburn (AL)"
"1986" "10-2-0" "6" "8" NA NA NA "Auburn (AL)"
"1987" "9-1-2" "7" "7" NA NA NA "Auburn (AL)"
"1988" "10-2-0" "8" "7" NA NA NA "Auburn (AL)"
"1989" "10-2-0" "6" "6" NA NA NA "Auburn (AL)"
"1990" "8-3-1" "19" "19" NA NA NA "Auburn (AL)"
"1993" "11-0-0" "4" "" NA NA NA "Auburn (AL)"
"1994" "9-1-1" "9" "" NA NA NA "Auburn (AL)"
"1995" "8-4-0" "22" "21" NA NA NA "Auburn (AL)"
"1996" "8-4-0" "24" "25" NA NA NA "Auburn (AL)"
"1997" "10-3-0" "11" "11" NA NA NA "Auburn (AL)"
"2000" "9-4-0" "18" "20" NA NA NA "Auburn (AL)"
"2002" "9-4-0" "14" "16" NA NA NA "Auburn (AL)"
"2004" "13-0-0" "2" "2" NA NA NA "Auburn (AL)"
"2005" "9-3-0" "14" "14" NA NA NA "Auburn (AL)"
"2006" "11-2-0" "9" "8" NA NA NA "Auburn (AL)"
"2007" "9-4-0" "15" "14" NA NA NA "Auburn (AL)"
"2010" "14-0-0" "1" "1" NA NA NA "Auburn (AL)"
"1949" "8-2-0" "20" "" NA NA NA "Baylor (TX)"
"1950" "7-3-0" "" "15" NA NA NA "Baylor (TX)"
"1951" "8-2-1" "9" "9" NA NA NA "Baylor (TX)"
"1954" "7-4-0" "18" "" NA NA NA "Baylor (TX)"
"1956" "9-2-0" "11" "11" NA NA NA "Baylor (TX)"
"1960" "8-3-0" "12" "11" NA NA NA "Baylor (TX)"
"1963" "8-3-0" "" "20" NA NA NA "Baylor (TX)"
"1974" "8-4-0" "14" "14" NA NA NA "Baylor (TX)"
"1976" "7-3-1" "" "19" NA NA NA "Baylor (TX)"
"1979" "8-4-0" "14" "15" NA NA NA "Baylor (TX)"
"1980" "10-2-0" "14" "13" NA NA NA "Baylor (TX)"
"1985" "9-3-0" "17" "15" NA NA NA "Baylor (TX)"
"1986" "9-3-0" "12" "13" NA NA NA "Baylor (TX)"
"2011" "10-3-0" "13" "12" NA NA NA "Baylor (TX)"
"2002" "12-1-0" "15" "12" NA NA NA "Boise St. (ID)"
"2003" "13-1-0" "16" "15" NA NA NA "Boise St. (ID)"
"2004" "11-1-0" "12" "13" NA NA NA "Boise St. (ID)"
"2006" "13-0-0" "5" "6" NA NA NA "Boise St. (ID)"
"2008" "12-1-0" "11" "13" NA NA NA "Boise St. (ID)"
"2009" "14-0-0" "4" "4" NA NA NA "Boise St. (ID)"
"2010" "12-1-0" "9" "7" NA NA NA "Boise St. (ID)"
"2011" "12-1-0" "8" "6" NA NA NA "Boise St. (ID)"
"1939" "9-2-0" "11" "" NA NA NA "Boston College (MA)"
"1940" "11-0-0" "5" "" NA NA NA "Boston College (MA)"
"1942" "8-2-0" "8" "" NA NA NA "Boston College (MA)"
"1983" "9-3-0" "19" "20" NA NA NA "Boston College (MA)"
"1984" "10-2-0" "5" "4" NA NA NA "Boston College (MA)"
"1986" "9-3-0" "19" "18" NA NA NA "Boston College (MA)"
"1992" "8-3-1" "21" "21" NA NA NA "Boston College (MA)"
"1993" "9-3-0" "13" "12" NA NA NA "Boston College (MA)"
"1994" "7-4-1" "23" "22" NA NA NA "Boston College (MA)"
"2001" "8-4-0" "21" "23" NA NA NA "Boston College (MA)"
"2004" "9-3-0" "21" "21" NA NA NA "Boston College (MA)"
"2005" "9-3-0" "18" "17" NA NA NA "Boston College (MA)"
"2006" "10-3-0" "20" "20" NA NA NA "Boston College (MA)"
"2007" "11-3-0" "10" "11" NA NA NA "Boston College (MA)"
"2003" "11-3-0" "23" "23" NA NA NA "Bowling Green (OH)"
"1937" "10-0-1" "2" "" NA NA NA "California"
"1938" "10-1-0" "14" "" NA NA NA "California"
"1947" "9-1-0" "15" "" NA NA NA "California"
"1948" "10-1-0" "4" "" NA NA NA "California"
"1949" "10-1-0" "3" "" NA NA NA "California"
"1950" "9-1-1" "5" "4" NA NA NA "California"
"1951" "8-2-0" "12" "12" NA NA NA "California"
"1958" "7-4-0" "16" "16" NA NA NA "California"
"1975" "8-3-0" "14" "15" NA NA NA "California"
"1991" "10-2-0" "8" "7" NA NA NA "California"
"1993" "9-4-0" "25" "24" NA NA NA "California"
"2004" "10-2-0" "9" "9" NA NA NA "California"
"2005" "8-4-0" "25" "25" NA NA NA "California"
"2006" "10-3-0" "14" "14" NA NA NA "California"
"2008" "9-4-0" "" "25" NA NA NA "California"
"2010" "11-3-0" "21" "20" NA NA NA "Central Florida"
"2009" "12-2-0" "23" "24" NA NA NA "Central Michigan"
"2007" "10-3-0" "17" "20" NA NA NA "Cincinnati (OH)"
"2008" "11-3-0" "17" "17" NA NA NA "Cincinnati (OH)"
"2009" "12-1-0" "8" "9" NA NA NA "Cincinnati (OH)"
"2011" "10-3-0" "25" "21" NA NA NA "Cincinnati (OH)"
"1939" "9-1-0" "12" "" NA NA NA "Clemson (SC)"
"1948" "11-0-0" "11" "" NA NA NA "Clemson (SC)"
"1950" "9-0-1" "10" "12" NA NA NA "Clemson (SC)"
"1951" "7-3-0" "20" "" NA NA NA "Clemson (SC)"
"1956" "7-2-2" "19" "" NA NA NA "Clemson (SC)"
"1957" "7-3-0" "" "18" NA NA NA "Clemson (SC)"
"1958" "8-3-0" "12" "13" NA NA NA "Clemson (SC)"
"1959" "9-2-0" "11" "11" NA NA NA "Clemson (SC)"
"1977" "8-3-1" "19" "" NA NA NA "Clemson (SC)"
"1978" "11-1-0" "6" "7" NA NA NA "Clemson (SC)"
"1981" "12-0-0" "1" "1" NA NA NA "Clemson (SC)"
"1982" "9-1-1" "8" "" NA NA NA "Clemson (SC)"
"1983" "9-1-1" "11" "" NA NA NA "Clemson (SC)"
"1986" "8-2-2" "17" "19" NA NA NA "Clemson (SC)"
"1987" "10-2-0" "12" "10" NA NA NA "Clemson (SC)"
"1988" "10-2-0" "9" "8" NA NA NA "Clemson (SC)"
"1989" "10-2-0" "12" "11" NA NA NA "Clemson (SC)"
"1990" "10-2-0" "9" "9" NA NA NA "Clemson (SC)"
"1991" "9-2-1" "18" "17" NA NA NA "Clemson (SC)"
"1993" "9-3-0" "23" "22" NA NA NA "Clemson (SC)"
"2000" "9-3-0" "16" "14" NA NA NA "Clemson (SC)"
"2003" "9-4-0" "22" "22" NA NA NA "Clemson (SC)"
"2005" "8-4-0" "21" "21" NA NA NA "Clemson (SC)"
"2007" "9-4-0" "21" "22" NA NA NA "Clemson (SC)"
"2009" "9-5-0" "24" "" NA NA NA "Clemson (SC)"
"2011" "10-4-0" "22" "22" NA NA NA "Clemson (SC)"
"1937" "8-1-0" "17" "" NA NA NA "Colorado"
"1956" "8-2-1" "20" "18" NA NA NA "Colorado"
"1961" "9-2-0" "7" "7" NA NA NA "Colorado"
"1965" "6-2-2" "" "20" NA NA NA "Colorado"
"1967" "9-2-0" "" "13" NA NA NA "Colorado"
"1969" "8-3-0" "16" "" NA NA NA "Colorado"
"1970" "6-5-0" "" "16" NA NA NA "Colorado"
"1971" "10-2-0" "3" "7" NA NA NA "Colorado"
"1972" "8-4-0" "16" "14" NA NA NA "Colorado"
"1975" "9-3-0" "16" "" NA NA NA "Colorado"
"1976" "8-4-0" "16" "16" NA NA NA "Colorado"
"1989" "11-1-0" "4" "4" NA NA NA "Colorado"
"1990" "11-1-1" "1" "2" NA NA NA "Colorado"
"1991" "8-3-1" "20" "20" NA NA NA "Colorado"
"1992" "9-2-1" "13" "13" NA NA NA "Colorado"
"1993" "8-3-1" "16" "16" NA NA NA "Colorado"
"1994" "11-1-0" "3" "3" NA NA NA "Colorado"
"1995" "10-2-0" "5" "4" NA NA NA "Colorado"
"1996" "10-2-0" "8" "8" NA NA NA "Colorado"
"2001" "10-3-0" "9" "9" NA NA NA "Colorado"
"2002" "9-5-0" "20" "21" NA NA NA "Colorado"
"1994" "10-2-0" "16" "14" NA NA NA "Colorado St."
"1997" "11-2-0" "17" "16" NA NA NA "Colorado St."
"2000" "10-2-0" "14" "15" NA NA NA "Colorado St."
"1980" "7-3-0" NA NA "10" "" "" "Connecticut"
"1986" "8-3-0" NA NA "19" "" "" "Connecticut"
"1988" "7-4-0" NA NA "17" "" "" "Connecticut"
"1989" "8-3-0" NA NA "18" "" "" "Connecticut"
"1995" "8-3-0" NA NA "" "23" "" "Connecticut"
"1998" "10-3-0" NA NA "" "8" "7" "Connecticut"
"1936" "9-1-0" "11" "" NA NA NA "Duke (NC)"
"1937" "7-2-1" "20" "" NA NA NA "Duke (NC)"
"1938" "9-1-0" "3" "" NA NA NA "Duke (NC)"
"1939" "8-1-0" "8" "" NA NA NA "Duke (NC)"
"1940" "7-2-0" "18" "" NA NA NA "Duke (NC)"
"1941" "9-1-0" "2" "" NA NA NA "Duke (NC)"
"1943" "8-1-0" "7" "" NA NA NA "Duke (NC)"
"1944" "6-4-0" "11" "" NA NA NA "Duke (NC)"
"1945" "6-2-0" "13" "" NA NA NA "Duke (NC)"
"1947" "4-3-2" "19" "" NA NA NA "Duke (NC)"
"1952" "8-2-0" "16" "18" NA NA NA "Duke (NC)"
"1953" "7-2-1" "18" "18" NA NA NA "Duke (NC)"
"1954" "8-2-1" "14" "14" NA NA NA "Duke (NC)"
"1955" "7-2-1" "" "16" NA NA NA "Duke (NC)"
"1956" "5-4-1" "" "20" NA NA NA "Duke (NC)"
"1957" "6-3-2" "16" "14" NA NA NA "Duke (NC)"
"1960" "8-3-0" "10" "11" NA NA NA "Duke (NC)"
"1961" "7-3-0" "20" "14" NA NA NA "Duke (NC)"
"1962" "8-2-0" "" "14" NA NA NA "Duke (NC)"
"1983" "8-3-0" "20" "" NA NA NA "East Carolina (NC)"
"1991" "11-1-0" "9" "9" NA NA NA "East Carolina (NC)"
"1995" "9-3-0" "" "23" NA NA NA "East Carolina (NC)"
"1952" "8-3-0" "15" "" NA NA NA "Florida"
"1957" "6-2-1" "17" "" NA NA NA "Florida"
"1958" "6-4-1" "14" "15" NA NA NA "Florida"
"1959" "5-4-1" "19" "19" NA NA NA "Florida"
"1960" "9-2-0" "18" "16" NA NA NA "Florida"
"1965" "7-4-0" "" "12" NA NA NA "Florida"
"1966" "9-2-0" "" "11" NA NA NA "Florida"
"1969" "9-1-1" "14" "17" NA NA NA "Florida"
"1973" "7-5-0" "" "19" NA NA NA "Florida"
"1974" "8-4-0" "15" "12" NA NA NA "Florida"
"1980" "8-4-0" "" "19" NA NA NA "Florida"
"1983" "9-2-1" "6" "6" NA NA NA "Florida"
"1984" "9-1-1" "3" "7" NA NA NA "Florida"
"1985" "9-1-1" "5" "" NA NA NA "Florida"
"1990" "9-2-0" "13" "" NA NA NA "Florida"
"1991" "10-2-0" "7" "8" NA NA NA "Florida"
"1992" "9-4-0" "10" "11" NA NA NA "Florida"
"1993" "11-2-0" "5" "4" NA NA NA "Florida"
"1994" "10-2-1" "7" "7" NA NA NA "Florida"
"1995" "12-1-0" "2" "3" NA NA NA "Florida"
"1996" "12-1-0" "1" "1" NA NA NA "Florida"
"1997" "10-2-0" "4" "6" NA NA NA "Florida"
"1998" "10-2-0" "5" "6" NA NA NA "Florida"
"1999" "9-4-0" "12" "14" NA NA NA "Florida"
"2000" "10-3-0" "10" "11" NA NA NA "Florida"
"2001" "10-2-0" "3" "3" NA NA NA "Florida"
"2002" "8-5-0" "" "24" NA NA NA "Florida"
"2003" "8-5-0" "24" "25" NA NA NA "Florida"
"2004" "7-5-0" "" "25" NA NA NA "Florida"
"2005" "9-3-0" "12" "16" NA NA NA "Florida"
"2006" "13-1-0" "1" "1" NA NA NA "Florida"
"2007" "9-4-0" "13" "16" NA NA NA "Florida"
"2008" "13-1-0" "1" "1" NA NA NA "Florida"
"2009" "13-1-0" "3" "3" NA NA NA "Florida"
"2003" "11-3-0" NA NA "" "4" "4" "Florida Atlantic"
"1964" "9-1-1" "" "11" NA NA NA "Florida St."
"1967" "7-2-2" "" "15" NA NA NA "Florida St."
"1968" "8-3-0" "" "14" NA NA NA "Florida St."
"1971" "8-4-0" "" "19" NA NA NA "Florida St."
"1977" "10-2-0" "14" "11" NA NA NA "Florida St."
"1979" "11-1-0" "6" "8" NA NA NA "Florida St."
"1980" "10-2-0" "5" "5" NA NA NA "Florida St."
"1982" "9-3-0" "13" "10" NA NA NA "Florida St."
"1984" "7-3-2" "17" "19" NA NA NA "Florida St."
"1985" "9-3-0" "15" "13" NA NA NA "Florida St."
"1986" "7-4-1" "" "20" NA NA NA "Florida St."
"1987" "11-1-0" "2" "2" NA NA NA "Florida St."
"1988" "11-1-0" "3" "3" NA NA NA "Florida St."
"1989" "10-2-0" "3" "2" NA NA NA "Florida St."
"1990" "10-2-0" "4" "4" NA NA NA "Florida St."
"1991" "11-2-0" "4" "4" NA NA NA "Florida St."
"1992" "11-1-0" "2" "2" NA NA NA "Florida St."
"1993" "12-1-0" "1" "1" NA NA NA "Florida St."
"1994" "10-1-1" "4" "5" NA NA NA "Florida St."
"1995" "10-2-0" "4" "5" NA NA NA "Florida St."
"1996" "11-1-0" "3" "3" NA NA NA "Florida St."
"1997" "11-1-0" "3" "3" NA NA NA "Florida St."
"1998" "11-2-0" "3" "3" NA NA NA "Florida St."
"1999" "12-0-0" "1" "1" NA NA NA "Florida St."
"2000" "11-2-0" "5" "4" NA NA NA "Florida St."
"2001" "8-4-0" "15" "15" NA NA NA "Florida St."
"2002" "9-5-0" "21" "23" NA NA NA "Florida St."
"2003" "10-3-0" "11" "10" NA NA NA "Florida St."
"2004" "9-3-0" "15" "14" NA NA NA "Florida St."
"2005" "8-5-0" "23" "23" NA NA NA "Florida St."
"2008" "9-4-0" "21" "23" NA NA NA "Florida St."
"2010" "10-4-0" "17" "16" NA NA NA "Florida St."
"2011" "9-4-0" "23" "23" NA NA NA "Florida St."
"1985" "11-0-1" "" "16" NA NA NA "Fresno St. (CA)"
"1992" "9-4-0" "24" "22" NA NA NA "Fresno St. (CA)"
"2004" "9-3-0" "22" "22" NA NA NA "Fresno St. (CA)"
"1941" "9-1-1" "14" "" NA NA NA "Georgia"
"1942" "11-1-0" "2" "" NA NA NA "Georgia"
"1945" "9-2-0" "18" "" NA NA NA "Georgia"
"1946" "11-0-0" "3" "" NA NA NA "Georgia"
"1948" "9-2-0" "8" "" NA NA NA "Georgia"
"1959" "10-1-0" "5" "5" NA NA NA "Georgia"
"1965" "6-4-0" "" "15" NA NA NA "Georgia"
"1966" "10-1-0" "4" "4" NA NA NA "Georgia"
"1967" "7-4-0" "" "18" NA NA NA "Georgia"
"1968" "8-1-2" "8" "4" NA NA NA "Georgia"
"1971" "11-1-0" "7" "8" NA NA NA "Georgia"
"1975" "9-3-0" "19" "19" NA NA NA "Georgia"
"1976" "10-2-0" "10" "10" NA NA NA "Georgia"
"1978" "9-2-1" "16" "15" NA NA NA "Georgia"
"1980" "12-0-0" "1" "1" NA NA NA "Georgia"
"1981" "10-2-0" "6" "5" NA NA NA "Georgia"
"1982" "11-1-0" "4" "4" NA NA NA "Georgia"
"1983" "10-1-1" "4" "4" NA NA NA "Georgia"
"1987" "9-3-0" "13" "14" NA NA NA "Georgia"
"1988" "9-3-0" "15" "15" NA NA NA "Georgia"
"1991" "9-3-0" "17" "19" NA NA NA "Georgia"
"1992" "10-2-0" "8" "8" NA NA NA "Georgia"
"1997" "10-2-0" "10" "10" NA NA NA "Georgia"
"1998" "9-3-0" "14" "14" NA NA NA "Georgia"
"1999" "8-4-0" "16" "16" NA NA NA "Georgia"
"2000" "8-4-0" "20" "17" NA NA NA "Georgia"
"2001" "8-4-0" "22" "25" NA NA NA "Georgia"
"2002" "13-1-0" "3" "3" NA NA NA "Georgia"
"2003" "11-3-0" "7" "6" NA NA NA "Georgia"
"2004" "10-2-0" "7" "6" NA NA NA "Georgia"
"2005" "10-3-0" "10" "10" NA NA NA "Georgia"
"2006" "9-4-0" "23" "" NA NA NA "Georgia"
"2007" "11-2-0" "2" "3" NA NA NA "Georgia"
"2008" "10-3-0" "13" "10" NA NA NA "Georgia"
"2011" "10-4-0" "19" "20" NA NA NA "Georgia"
"1939" "8-2-0" "16" "" NA NA NA "Georgia Tech"
"1942" "9-2-0" "5" "" NA NA NA "Georgia Tech"
"1943" "8-3-0" "13" "" NA NA NA "Georgia Tech"
"1944" "8-3-0" "13" "" NA NA NA "Georgia Tech"
"1946" "9-2-0" "11" "" NA NA NA "Georgia Tech"
"1947" "10-1-0" "10" "" NA NA NA "Georgia Tech"
"1951" "11-0-1" "5" "5" NA NA NA "Georgia Tech"
"1952" "12-0-0" "2" "2" NA NA NA "Georgia Tech"
"1953" "9-2-1" "8" "9" NA NA NA "Georgia Tech"
"1954" "8-3-0" "" "11" NA NA NA "Georgia Tech"
"1955" "9-1-1" "7" "7" NA NA NA "Georgia Tech"
"1956" "10-1-0" "4" "4" NA NA NA "Georgia Tech"
"1961" "7-4-0" "13" "13" NA NA NA "Georgia Tech"
"1962" "7-3-1" "" "11" NA NA NA "Georgia Tech"
"1966" "9-2-0" "8" "8" NA NA NA "Georgia Tech"
"1970" "9-3-0" "13" "17" NA NA NA "Georgia Tech"
"1972" "7-4-1" "20" "" NA NA NA "Georgia Tech"
"1985" "9-2-1" "19" "18" NA NA NA "Georgia Tech"
"1990" "11-0-1" "2" "1" NA NA NA "Georgia Tech"
"1997" "7-5-0" "25" "" NA NA NA "Georgia Tech"
"1998" "10-2-0" "9" "11" NA NA NA "Georgia Tech"
"1999" "8-4-0" "20" "21" NA NA NA "Georgia Tech"
"2000" "9-3-0" "17" "19" NA NA NA "Georgia Tech"
"2001" "8-5-0" "24" "" NA NA NA "Georgia Tech"
"2008" "9-4-0" "22" "22" NA NA NA "Georgia Tech"
"2009" "10-3-0" "13" "13" NA NA NA "Georgia Tech"
"1992" "11-2-0" "20" "20" NA NA NA "Hawaii"
"2006" "11-3-0" "" "24" NA NA NA "Hawaii"
"2007" "12-1-0" "19" "17" NA NA NA "Hawaii"
"1952" "8-2-0" "" "19" NA NA NA "Houston (TX)"
"1966" "8-2-0" "" "17" NA NA NA "Houston (TX)"
"1967" "7-3-0" "" "19" NA NA NA "Houston (TX)"
"1968" "6-2-2" "18" "20" NA NA NA "Houston (TX)"
"1969" "9-2-0" "12" "16" NA NA NA "Houston (TX)"
"1970" "8-3-0" "19" "13" NA NA NA "Houston (TX)"
"1971" "9-3-0" "17" "14" NA NA NA "Houston (TX)"
"1973" "11-1-0" "9" "13" NA NA NA "Houston (TX)"
"1974" "8-3-1" "19" "11" NA NA NA "Houston (TX)"
"1976" "10-2-0" "4" "4" NA NA NA "Houston (TX)"
"1978" "9-3-0" "10" "11" NA NA NA "Houston (TX)"
"1979" "11-1-0" "5" "5" NA NA NA "Houston (TX)"
"1988" "9-3-0" "18" "" NA NA NA "Houston (TX)"
"1989" "9-2-0" "14" "" NA NA NA "Houston (TX)"
"1990" "10-1-0" "10" "" NA NA NA "Houston (TX)"
"2011" "13-1-0" "18" "14" NA NA NA "Houston (TX)"
"1982" "9-4-0" NA NA "11" "" "" "Idaho"
"1985" "9-3-0" NA NA "5" "" "" "Idaho"
"1986" "8-4-0" NA NA "16" "" "" "Idaho"
"1987" "9-3-0" NA NA "5" "" "" "Idaho"
"1988" "11-2-0" NA NA "2" "" "" "Idaho"
"1989" "9-3-0" NA NA "4" "" "" "Idaho"
"1990" "9-4-0" NA NA "13" "" "" "Idaho"
"1992" "9-3-0" NA NA "5" "" "" "Idaho"
"1993" "11-3-0" NA NA "" "11" "" "Idaho"
"1994" "9-3-0" NA NA "" "6" "" "Idaho"
"1995" "6-5-0" NA NA "" "17" "" "Idaho"
"1944" "5-4-1" "15" "" NA NA NA "Illinois"
"1946" "8-2-0" "5" "" NA NA NA "Illinois"
"1950" "7-2-0" "13" "11" NA NA NA "Illinois"
"1951" "9-0-1" "4" "3" NA NA NA "Illinois"
"1953" "7-1-1" "7" "7" NA NA NA "Illinois"
"1959" "5-3-1" "13" "12" NA NA NA "Illinois"
"1962" "2-7-0" "" "18" NA NA NA "Illinois"
"1963" "8-1-1" "3" "4" NA NA NA "Illinois"
"1964" "6-3-0" "" "16" NA NA NA "Illinois"
"1983" "10-2-0" "10" "10" NA NA NA "Illinois"
"1989" "10-2-0" "10" "10" NA NA NA "Illinois"
"1990" "8-4-0" "25" "24" NA NA NA "Illinois"
"1999" "8-4-0" "24" "25" NA NA NA "Illinois"
"2001" "10-2-0" "12" "12" NA NA NA "Illinois"
"2007" "9-4-0" "20" "18" NA NA NA "Illinois"
"1945" "9-0-1" "4" "" NA NA NA "Indiana"
"1946" "6-3-0" "20" "" NA NA NA "Indiana"
"1967" "9-2-0" "4" "6" NA NA NA "Indiana"
"1979" "8-4-0" "19" "16" NA NA NA "Indiana"
"1987" "8-4-0" "" "20" NA NA NA "Indiana"
"1988" "8-3-1" "20" "19" NA NA NA "Indiana"
"1939" "6-1-1" "9" "" NA NA NA "Iowa"
"1953" "5-3-1" "9" "10" NA NA NA "Iowa"
"1955" "3-5-1" "" "19" NA NA NA "Iowa"
"1956" "9-1-0" "3" "3" NA NA NA "Iowa"
"1957" "7-1-1" "6" "5" NA NA NA "Iowa"
"1958" "8-1-1" "2" "2" NA NA NA "Iowa"
"1960" "8-1-0" "3" "2" NA NA NA "Iowa"
"1981" "8-4-0" "18" "15" NA NA NA "Iowa"
"1983" "9-3-0" "14" "14" NA NA NA "Iowa"
"1984" "8-4-1" "16" "15" NA NA NA "Iowa"
"1985" "10-2-0" "10" "9" NA NA NA "Iowa"
"1986" "9-3-0" "16" "15" NA NA NA "Iowa"
"1987" "10-3-0" "16" "16" NA NA NA "Iowa"
"1990" "8-4-0" "18" "16" NA NA NA "Iowa"
"1991" "10-1-1" "10" "10" NA NA NA "Iowa"
"1995" "8-4-0" "25" "22" NA NA NA "Iowa"
"1996" "9-3-0" "18" "18" NA NA NA "Iowa"
"2002" "11-2-0" "8" "8" NA NA NA "Iowa"
"2003" "10-3-0" "8" "8" NA NA NA "Iowa"
"2004" "10-2-0" "8" "8" NA NA NA "Iowa"
"2008" "9-4-0" "20" "20" NA NA NA "Iowa"
"2009" "11-2-0" "7" "7" NA NA NA "Iowa"
"1971" "8-4-0" "" "17" NA NA NA "Iowa St."
"1976" "8-3-0" "19" "18" NA NA NA "Iowa St."
"2000" "9-3-0" "25" "23" NA NA NA "Iowa St."
"1947" "8-1-2" "12" "" NA NA NA "Kansas"
"1951" "8-2-0" "" "20" NA NA NA "Kansas"
"1960" "5-4-1" "11" "9" NA NA NA "Kansas"
"1961" "7-3-1" "" "15" NA NA NA "Kansas"
"1968" "9-2-0" "7" "6" NA NA NA "Kansas"
"1973" "7-4-1" "18" "15" NA NA NA "Kansas"
"1992" "8-4-0" "22" "23" NA NA NA "Kansas"
"1995" "10-2-0" "9" "10" NA NA NA "Kansas"
"2007" "12-1-0" "7" "7" NA NA NA "Kansas"
"1993" "9-2-1" "20" "18" NA NA NA "Kansas St."
"1994" "9-3-0" "19" "16" NA NA NA "Kansas St."
"1995" "10-2-0" "7" "6" NA NA NA "Kansas St."
"1996" "9-3-0" "17" "17" NA NA NA "Kansas St."
"1997" "11-1-0" "8" "7" NA NA NA "Kansas St."
"1998" "11-2-0" "10" "9" NA NA NA "Kansas St."
"1999" "11-1-0" "6" "6" NA NA NA "Kansas St."
"2000" "11-3-0" "9" "8" NA NA NA "Kansas St."
"2002" "11-2-0" "7" "6" NA NA NA "Kansas St."
"2003" "11-4-0" "14" "13" NA NA NA "Kansas St."
"2011" "10-3-0" "15" "16" NA NA NA "Kansas St."
"1949" "9-3-0" "11" "" NA NA NA "Kentucky"
"1950" "11-1-0" "7" "7" NA NA NA "Kentucky"
"1951" "8-4-0" "15" "17" NA NA NA "Kentucky"
"1952" "5-4-2" "20" "19" NA NA NA "Kentucky"
"1953" "7-2-1" "16" "15" NA NA NA "Kentucky"
"1965" "6-4-0" "" "18" NA NA NA "Kentucky"
"1976" "9-3-0" "18" "19" NA NA NA "Kentucky"
"1977" "10-1-0" "6" "" NA NA NA "Kentucky"
"1984" "9-3-0" "19" "19" NA NA NA "Kentucky"
"1936" "9-1-1" "2" "" NA NA NA "Louisiana St."
"1937" "9-2-0" "8" "" NA NA NA "Louisiana St."
"1945" "7-2-0" "15" "" NA NA NA "Louisiana St."
"1946" "9-1-1" "8" "" NA NA NA "Louisiana St."
"1949" "8-3-0" "9" "" NA NA NA "Louisiana St."
"1958" "11-0-0" "1" "1" NA NA NA "Louisiana St."
"1959" "9-2-0" "3" "3" NA NA NA "Louisiana St."
"1961" "10-1-0" "4" "3" NA NA NA "Louisiana St."
"1962" "9-1-1" "7" "8" NA NA NA "Louisiana St."
"1964" "8-2-1" "7" "7" NA NA NA "Louisiana St."
"1965" "8-3-0" "8" "14" NA NA NA "Louisiana St."
"1968" "8-3-0" "19" "" NA NA NA "Louisiana St."
"1969" "9-1-0" "10" "7" NA NA NA "Louisiana St."
"1970" "9-3-0" "7" "6" NA NA NA "Louisiana St."
"1971" "9-3-0" "11" "10" NA NA NA "Louisiana St."
"1972" "9-2-1" "11" "10" NA NA NA "Louisiana St."
"1973" "9-3-0" "13" "14" NA NA NA "Louisiana St."
"1982" "8-3-1" "11" "11" NA NA NA "Louisiana St."
"1984" "8-3-1" "15" "16" NA NA NA "Louisiana St."
"1985" "9-2-1" "20" "20" NA NA NA "Louisiana St."
"1986" "9-3-0" "10" "11" NA NA NA "Louisiana St."
"1987" "10-1-1" "5" "5" NA NA NA "Louisiana St."
"1988" "8-4-0" "19" "" NA NA NA "Louisiana St."
"1995" "7-4-1" "" "25" NA NA NA "Louisiana St."
"1996" "10-2-0" "12" "13" NA NA NA "Louisiana St."
"1997" "9-3-0" "13" "13" NA NA NA "Louisiana St."
"2000" "8-4-0" "22" "" NA NA NA "Louisiana St."
"2001" "10-3-0" "7" "8" NA NA NA "Louisiana St."
"2003" "13-1-0" "2" "1" NA NA NA "Louisiana St."
"2004" "9-3-0" "16" "16" NA NA NA "Louisiana St."
"2005" "11-2-0" "6" "5" NA NA NA "Louisiana St."
"2006" "11-2-0" "3" "3" NA NA NA "Louisiana St."
"2007" "12-2-0" "1" "1" NA NA NA "Louisiana St."
"2009" "9-4-0" "17" "17" NA NA NA "Louisiana St."
"2010" "11-2-0" "8" "8" NA NA NA "Louisiana St."
"2011" "13-1-0" "2" "2" NA NA NA "Louisiana St."
"1982" "10-3-0" NA NA "2" "" "" "Louisiana Tech"
"1984" "10-5-0" NA NA "9" "" "" "Louisiana Tech"
"1985" "8-3-0" NA NA "14" "" "" "Louisiana Tech"
"1983" "8-3-0" NA NA "13" "" "" "Louisiana-Monroe"
"1987" "13-2-0" NA NA "3" "" "" "Louisiana-Monroe"
"1990" "7-5-0" NA NA "14" "" "" "Louisiana-Monroe"
"1991" "7-3-1" NA NA "18" "" "" "Louisiana-Monroe"
"1992" "10-3-0" NA NA "1" "" "" "Louisiana-Monroe"
"1993" "9-3-0" NA NA "" "4" "" "Louisiana-Monroe"
"1972" "9-1-0" "18" "16" NA NA NA "Louisville (KY)"
"1990" "10-1-1" "14" "12" NA NA NA "Louisville (KY)"
"1993" "9-3-0" "24" "23" NA NA NA "Louisville (KY)"
"2001" "11-2-0" "17" "16" NA NA NA "Louisville (KY)"
"2004" "11-1-0" "6" "7" NA NA NA "Louisville (KY)"
"2005" "9-3-0" "19" "20" NA NA NA "Louisville (KY)"
"2006" "12-1-0" "6" "7" NA NA NA "Louisville (KY)"
"1999" "13-0-0" "10" "10" NA NA NA "Marshall (WV)"
"2001" "11-2-0" "" "21" NA NA NA "Marshall (WV)"
"2002" "11-2-0" "24" "19" NA NA NA "Marshall (WV)"
"1949" "9-1-0" "14" "" NA NA NA "Maryland"
"1951" "10-0-0" "3" "4" NA NA NA "Maryland"
"1952" "7-2-0" "13" "13" NA NA NA "Maryland"
"1953" "10-1-0" "1" "1" NA NA NA "Maryland"
"1954" "7-2-1" "8" "11" NA NA NA "Maryland"
"1955" "10-1-0" "3" "3" NA NA NA "Maryland"
"1973" "8-4-0" "20" "18" NA NA NA "Maryland"
"1974" "8-4-0" "13" "13" NA NA NA "Maryland"
"1975" "9-2-1" "13" "11" NA NA NA "Maryland"
"1976" "11-1-0" "8" "11" NA NA NA "Maryland"
"1978" "9-3-0" "20" "" NA NA NA "Maryland"
"1982" "8-4-0" "20" "20" NA NA NA "Maryland"
"1984" "9-3-0" "12" "11" NA NA NA "Maryland"
"1985" "9-3-0" "18" "19" NA NA NA "Maryland"
"2001" "10-2-0" "11" "10" NA NA NA "Maryland"
"2002" "11-3-0" "13" "13" NA NA NA "Maryland"
"2003" "10-3-0" "17" "20" NA NA NA "Maryland"
"2010" "9-4-0" "23" "24" NA NA NA "Maryland"
"1963" "9-0-1" "" "14" NA NA NA "Memphis (TN)"
"1950" "9-1-1" "15" "13" NA NA NA "Miami (FL)"
"1954" "8-1-0" "11" "9" NA NA NA "Miami (FL)"
"1955" "6-3-0" "14" "18" NA NA NA "Miami (FL)"
"1956" "8-1-1" "6" "6" NA NA NA "Miami (FL)"
"1961" "7-4-0" "" "19" NA NA NA "Miami (FL)"
"1962" "7-4-0" "" "18" NA NA NA "Miami (FL)"
"1966" "8-2-1" "9" "10" NA NA NA "Miami (FL)"
"1967" "7-4-0" "" "16" NA NA NA "Miami (FL)"
"1980" "9-3-0" "18" "18" NA NA NA "Miami (FL)"
"1981" "9-2-0" "8" "" NA NA NA "Miami (FL)"
"1983" "11-1-0" "1" "1" NA NA NA "Miami (FL)"
"1984" "8-5-0" "18" "" NA NA NA "Miami (FL)"
"1985" "10-2-0" "9" "8" NA NA NA "Miami (FL)"
"1986" "11-1-0" "2" "2" NA NA NA "Miami (FL)"
"1987" "12-0-0" "1" "1" NA NA NA "Miami (FL)"
"1988" "11-1-0" "2" "2" NA NA NA "Miami (FL)"
"1989" "11-1-0" "1" "1" NA NA NA "Miami (FL)"
"1990" "10-2-0" "3" "3" NA NA NA "Miami (FL)"
"1991" "12-0-0" "1" "2" NA NA NA "Miami (FL)"
"1992" "11-1-0" "3" "3" NA NA NA "Miami (FL)"
"1993" "9-3-0" "15" "15" NA NA NA "Miami (FL)"
"1994" "10-2-0" "6" "6" NA NA NA "Miami (FL)"
"1995" "8-3-0" "20" "" NA NA NA "Miami (FL)"
"1996" "9-3-0" "14" "14" NA NA NA "Miami (FL)"
"1998" "9-3-0" "20" "21" NA NA NA "Miami (FL)"
"1999" "9-4-0" "15" "15" NA NA NA "Miami (FL)"
"2000" "11-1-0" "2" "2" NA NA NA "Miami (FL)"
"2001" "12-0-0" "1" "1" NA NA NA "Miami (FL)"
"2002" "12-1-0" "2" "2" NA NA NA "Miami (FL)"
"2003" "11-2-0" "5" "5" NA NA NA "Miami (FL)"
"2004" "9-3-0" "11" "11" NA NA NA "Miami (FL)"
"2005" "9-3-0" "17" "18" NA NA NA "Miami (FL)"
"2009" "9-4-0" "19" "19" NA NA NA "Miami (FL)"
"1955" "9-0-0" "15" "20" NA NA NA "Miami (OH)"
"1973" "11-0-0" "15" "17" NA NA NA "Miami (OH)"
"1974" "10-0-1" "10" "10" NA NA NA "Miami (OH)"
"1975" "11-1-0" "12" "16" NA NA NA "Miami (OH)"
"2003" "13-1-0" "10" "12" NA NA NA "Miami (OH)"
"1948" "6-2-2" "14" "" NA NA NA "Michigan St."
"1949" "6-3-0" "19" "" NA NA NA "Michigan St."
"1950" "8-1-0" "8" "9" NA NA NA "Michigan St."
"1951" "9-0-0" "2" "2" NA NA NA "Michigan St."
"1952" "9-0-0" "1" "1" NA NA NA "Michigan St."
"1953" "9-1-0" "3" "3" NA NA NA "Michigan St."
"1955" "9-1-0" "2" "2" NA NA NA "Michigan St."
"1956" "7-2-0" "9" "10" NA NA NA "Michigan St."
"1957" "8-1-0" "3" "3" NA NA NA "Michigan St."
"1959" "5-4-0" "" "16" NA NA NA "Michigan St."
"1960" "6-2-1" "15" "11" NA NA NA "Michigan St."
"1961" "7-2-0" "8" "9" NA NA NA "Michigan St."
"1963" "6-2-1" "10" "10" NA NA NA "Michigan St."
"1964" "4-5-0" "" "20" NA NA NA "Michigan St."
"1965" "10-1-0" "2" "1" NA NA NA "Michigan St."
"1966" "9-0-1" "2" "2" NA NA NA "Michigan St."
"1974" "7-3-1" "12" "18" NA NA NA "Michigan St."
"1978" "8-3-0" "12" "" NA NA NA "Michigan St."
"1987" "9-2-1" "8" "8" NA NA NA "Michigan St."
"1989" "8-4-0" "16" "16" NA NA NA "Michigan St."
"1990" "8-3-1" "16" "14" NA NA NA "Michigan St."
"1999" "10-2-0" "7" "7" NA NA NA "Michigan St."
"2008" "9-4-0" "24" "14" NA NA NA "Michigan St."
"2010" "11-2-0" "14" "14" NA NA NA "Michigan St."
"2011" "11-3-0" "11" "10" NA NA NA "Michigan St."
"1983" "8-2-0" NA NA "16" "" "" "Middle Tennessee St."
"1984" "11-3-0" NA NA "6" "" "" "Middle Tennessee St."
"1985" "11-1-0" NA NA "1" "" "" "Middle Tennessee St."
"1989" "9-4-0" NA NA "10" "" "" "Middle Tennessee St."
"1990" "11-2-0" NA NA "1" "" "" "Middle Tennessee St."
"1991" "9-4-0" NA NA "9" "" "" "Middle Tennessee St."
"1992" "10-3-0" NA NA "4" "" "" "Middle Tennessee St."
"1994" "8-3-1" NA NA "" "16" "" "Middle Tennessee St."
"1995" "7-4-0" NA NA "" "25" "" "Middle Tennessee St."
"1936" "7-1-0" "1" "" NA NA NA "Minnesota"
"1937" "6-2-0" "5" "" NA NA NA "Minnesota"
"1938" "6-2-0" "10" "" NA NA NA "Minnesota"
"1940" "8-0-0" "1" "" NA NA NA "Minnesota"
"1941" "8-0-0" "1" "" NA NA NA "Minnesota"
"1942" "5-4-0" "19" "" NA NA NA "Minnesota"
"1948" "7-2-0" "16" "" NA NA NA "Minnesota"
"1949" "7-2-0" "8" "" NA NA NA "Minnesota"
"1954" "7-2-0" "" "20" NA NA NA "Minnesota"
"1956" "6-1-2" "12" "9" NA NA NA "Minnesota"
"1960" "8-2-0" "1" "1" NA NA NA "Minnesota"
"1961" "8-2-0" "6" "6" NA NA NA "Minnesota"
"1962" "6-2-1" "10" "10" NA NA NA "Minnesota"
"1967" "8-2-0" "" "14" NA NA NA "Minnesota"
"1968" "6-4-0" "" "18" NA NA NA "Minnesota"
"1999" "8-4-0" "18" "17" NA NA NA "Minnesota"
"2003" "10-3-0" "20" "17" NA NA NA "Minnesota"
"1941" "6-2-1" "17" "" NA NA NA "Mississippi"
"1947" "9-2-0" "13" "" NA NA NA "Mississippi"
"1948" "8-1-0" "15" "" NA NA NA "Mississippi"
"1952" "8-1-2" "7" "7" NA NA NA "Mississippi"
"1954" "9-2-0" "6" "6" NA NA NA "Mississippi"
"1955" "10-1-0" "10" "9" NA NA NA "Mississippi"
"1957" "9-1-1" "7" "8" NA NA NA "Mississippi"
"1958" "9-2-0" "11" "12" NA NA NA "Mississippi"
"1959" "10-1-0" "2" "2" NA NA NA "Mississippi"
"1960" "10-0-1" "2" "3" NA NA NA "Mississippi"
"1961" "9-2-0" "5" "5" NA NA NA "Mississippi"
"1962" "10-0-0" "3" "3" NA NA NA "Mississippi"
"1963" "7-1-2" "7" "7" NA NA NA "Mississippi"
"1964" "5-5-1" "" "20" NA NA NA "Mississippi"
"1965" "7-4-0" "" "17" NA NA NA "Mississippi"
"1966" "8-3-0" "" "12" NA NA NA "Mississippi"
"1969" "8-3-0" "8" "13" NA NA NA "Mississippi"
"1970" "7-4-0" "20" "" NA NA NA "Mississippi"
"1971" "10-2-0" "15" "20" NA NA NA "Mississippi"
"1990" "9-3-0" "21" "23" NA NA NA "Mississippi"
"1992" "9-3-0" "16" "16" NA NA NA "Mississippi"
"1997" "8-4-0" "22" "22" NA NA NA "Mississippi"
"1999" "8-4-0" "22" "22" NA NA NA "Mississippi"
"2003" "10-3-0" "13" "14" NA NA NA "Mississippi"
"2008" "9-4-0" "14" "15" NA NA NA "Mississippi"
"2009" "9-4-0" "20" "21" NA NA NA "Mississippi"
"1940" "10-0-1" "9" "" NA NA NA "Mississippi St."
"1941" "8-1-1" "16" "" NA NA NA "Mississippi St."
"1942" "8-2-0" "18" "" NA NA NA "Mississippi St."
"1957" "6-2-1" "14" "" NA NA NA "Mississippi St."
"1963" "7-2-2" "" "11" NA NA NA "Mississippi St."
"1974" "9-3-0" "17" "17" NA NA NA "Mississippi St."
"1976" "0-11-0" "20" "" NA NA NA "Mississippi St."
"1980" "9-3-0" "19" "" NA NA NA "Mississippi St."
"1981" "8-4-0" "" "17" NA NA NA "Mississippi St."
"1992" "7-5-0" "23" "" NA NA NA "Mississippi St."
"1994" "8-4-0" "24" "25" NA NA NA "Mississippi St."
"1999" "10-2-0" "13" "12" NA NA NA "Mississippi St."
"2000" "8-4-0" "24" "22" NA NA NA "Mississippi St."
"2010" "9-4-0" "15" "17" NA NA NA "Mississippi St."
"1939" "8-2-0" "6" "" NA NA NA "Missouri"
"1941" "8-2-0" "7" "" NA NA NA "Missouri"
"1949" "7-4-0" "20" "" NA NA NA "Missouri"
"1959" "6-5-0" "18" "19" NA NA NA "Missouri"
"1960" "11-0-0" "5" "4" NA NA NA "Missouri"
"1961" "7-2-1" "11" "11" NA NA NA "Missouri"
"1962" "8-1-2" "" "12" NA NA NA "Missouri"
"1963" "7-3-0" "" "16" NA NA NA "Missouri"
"1964" "6-3-1" "" "18" NA NA NA "Missouri"
"1965" "8-2-1" "6" "6" NA NA NA "Missouri"
"1968" "8-3-0" "9" "17" NA NA NA "Missouri"
"1969" "9-2-0" "6" "6" NA NA NA "Missouri"
"1973" "8-4-0" "17" "" NA NA NA "Missouri"
"1978" "8-4-0" "15" "14" NA NA NA "Missouri"
"1979" "7-5-0" "" "20" NA NA NA "Missouri"
"1981" "8-4-0" "19" "20" NA NA NA "Missouri"
"1997" "7-5-0" "23" "23" NA NA NA "Missouri"
"1998" "8-4-0" "21" "25" NA NA NA "Missouri"
"2007" "12-2-0" "4" "5" NA NA NA "Missouri"
"2008" "10-4-0" "19" "16" NA NA NA "Missouri"
"2010" "10-3-0" "18" "18" NA NA NA "Missouri"
"1936" "7-2-0" "9" "" NA NA NA "Nebraska"
"1937" "6-1-2" "11" "" NA NA NA "Nebraska"
"1939" "7-1-1" "18" "" NA NA NA "Nebraska"
"1940" "8-2-0" "7" "" NA NA NA "Nebraska"
"1950" "6-2-1" "17" "20" NA NA NA "Nebraska"
"1963" "10-1-0" "6" "5" NA NA NA "Nebraska"
"1964" "9-2-0" "6" "6" NA NA NA "Nebraska"
"1965" "10-1-0" "5" "3" NA NA NA "Nebraska"
"1966" "9-2-0" "6" "7" NA NA NA "Nebraska"
"1969" "9-2-0" "11" "12" NA NA NA "Nebraska"
"1970" "11-0-1" "1" "3" NA NA NA "Nebraska"
"1971" "13-0-0" "1" "1" NA NA NA "Nebraska"
"1972" "9-2-1" "4" "9" NA NA NA "Nebraska"
"1973" "9-2-1" "7" "11" NA NA NA "Nebraska"
"1974" "9-3-0" "9" "8" NA NA NA "Nebraska"
"1975" "10-2-0" "9" "9" NA NA NA "Nebraska"
"1976" "9-3-1" "9" "7" NA NA NA "Nebraska"
"1977" "9-3-0" "12" "10" NA NA NA "Nebraska"
"1978" "9-3-0" "8" "8" NA NA NA "Nebraska"
"1979" "10-2-0" "9" "7" NA NA NA "Nebraska"
"1980" "10-2-0" "7" "7" NA NA NA "Nebraska"
"1981" "9-3-0" "11" "9" NA NA NA "Nebraska"
"1982" "12-1-0" "3" "3" NA NA NA "Nebraska"
"1983" "12-1-0" "2" "2" NA NA NA "Nebraska"
"1984" "10-2-0" "4" "3" NA NA NA "Nebraska"
"1985" "9-3-0" "11" "10" NA NA NA "Nebraska"
"1986" "10-2-0" "5" "4" NA NA NA "Nebraska"
"1987" "10-2-0" "6" "6" NA NA NA "Nebraska"
"1988" "11-2-0" "10" "10" NA NA NA "Nebraska"
"1989" "10-2-0" "11" "12" NA NA NA "Nebraska"
"1990" "9-3-0" "24" "17" NA NA NA "Nebraska"
"1991" "9-2-1" "15" "16" NA NA NA "Nebraska"
"1992" "9-3-0" "14" "14" NA NA NA "Nebraska"
"1993" "11-1-0" "3" "3" NA NA NA "Nebraska"
"1994" "13-0-0" "1" "1" NA NA NA "Nebraska"
"1995" "12-0-0" "1" "1" NA NA NA "Nebraska"
"1996" "11-2-0" "6" "6" NA NA NA "Nebraska"
"1997" "13-0-0" "2" "1" NA NA NA "Nebraska"
"1998" "9-4-0" "19" "20" NA NA NA "Nebraska"
"1999" "12-1-0" "3" "2" NA NA NA "Nebraska"
"2000" "10-2-0" "8" "7" NA NA NA "Nebraska"
"2001" "11-2-0" "8" "7" NA NA NA "Nebraska"
"2003" "10-3-0" "19" "18" NA NA NA "Nebraska"
"2005" "8-4-0" "24" "24" NA NA NA "Nebraska"
"2009" "10-4-0" "14" "14" NA NA NA "Nebraska"
"2010" "10-4-0" "20" "19" NA NA NA "Nebraska"
"2011" "9-4-0" "24" "24" NA NA NA "Nebraska"
"2010" "13-1-0" "11" "13" NA NA NA "Nevada"
"1964" "9-2-0" "" "16" NA NA NA "New Mexico"
"1960" "11-0-0" "17" "19" NA NA NA "New Mexico St."
"1937" "7-1-1" "19" "" NA NA NA "North Carolina"
"1946" "8-2-1" "9" "" NA NA NA "North Carolina"
"1947" "8-2-0" "9" "" NA NA NA "North Carolina"
"1948" "9-1-1" "3" "" NA NA NA "North Carolina"
"1949" "7-4-0" "16" "" NA NA NA "North Carolina"
"1963" "9-2-0" "" "19" NA NA NA "North Carolina"
"1971" "9-3-0" "" "18" NA NA NA "North Carolina"
"1972" "11-1-0" "12" "14" NA NA NA "North Carolina"
"1977" "8-3-1" "17" "14" NA NA NA "North Carolina"
"1979" "8-3-1" "15" "14" NA NA NA "North Carolina"
"1980" "11-1-0" "10" "9" NA NA NA "North Carolina"
"1981" "10-2-0" "9" "8" NA NA NA "North Carolina"
"1982" "8-4-0" "18" "13" NA NA NA "North Carolina"
"1992" "9-3-0" "19" "18" NA NA NA "North Carolina"
"1993" "10-3-0" "19" "21" NA NA NA "North Carolina"
"1994" "8-4-0" "" "21" NA NA NA "North Carolina"
"1996" "10-2-0" "10" "10" NA NA NA "North Carolina"
"1997" "11-1-0" "6" "4" NA NA NA "North Carolina"
"1946" "8-3-0" "18" "" NA NA NA "North Carolina St."
"1947" "5-3-1" "17" "" NA NA NA "North Carolina St."
"1957" "7-1-2" "15" "20" NA NA NA "North Carolina St."
"1967" "9-2-0" "" "17" NA NA NA "North Carolina St."
"1972" "8-3-1" "17" "" NA NA NA "North Carolina St."
"1973" "9-3-0" "16" "" NA NA NA "North Carolina St."
"1974" "9-2-1" "11" "9" NA NA NA "North Carolina St."
"1977" "8-4-0" "" "19" NA NA NA "North Carolina St."
"1978" "9-3-0" "18" "19" NA NA NA "North Carolina St."
"1988" "8-3-1" "" "17" NA NA NA "North Carolina St."
"1991" "9-3-0" "24" "25" NA NA NA "North Carolina St."
"1992" "9-3-1" "17" "15" NA NA NA "North Carolina St."
"1994" "9-3-0" "17" "17" NA NA NA "North Carolina St."
"2002" "11-3-0" "12" "11" NA NA NA "North Carolina St."
"2010" "9-4-0" "25" "25" NA NA NA "North Carolina St."
"1977" "10-1-0" "" "16" NA NA NA "North Texas"
"1982" "5-5-0" NA NA "12" "" "" "Northern Illinois"
"1968" "10-1-0" "20" "18" NA NA NA "Ohio"
"1937" "6-2-0" "13" "" NA NA NA "Ohio St."
"1939" "6-2-0" "15" "" NA NA NA "Ohio St."
"1941" "6-1-1" "13" "" NA NA NA "Ohio St."
"1942" "9-1-0" "1" "" NA NA NA "Ohio St."
"1944" "9-0-0" "2" "" NA NA NA "Ohio St."
"1945" "7-2-0" "12" "" NA NA NA "Ohio St."
"1949" "7-1-2" "6" "" NA NA NA "Ohio St."
"1950" "6-3-0" "14" "10" NA NA NA "Ohio St."
"1952" "6-3-0" "17" "15" NA NA NA "Ohio St."
"1953" "6-3-0" "" "20" NA NA NA "Ohio St."
"1954" "10-0-0" "1" "2" NA NA NA "Ohio St."
"1955" "7-2-0" "5" "5" NA NA NA "Ohio St."
"1956" "6-3-0" "15" "" NA NA NA "Ohio St."
"1957" "9-1-0" "2" "1" NA NA NA "Ohio St."
"1958" "6-1-2" "8" "7" NA NA NA "Ohio St."
"1960" "7-2-0" "8" "8" NA NA NA "Ohio St."
"1961" "8-0-1" "2" "2" NA NA NA "Ohio St."
"1962" "6-3-0" "" "13" NA NA NA "Ohio St."
"1964" "7-2-0" "9" "9" NA NA NA "Ohio St."
"1965" "7-2-0" "" "11" NA NA NA "Ohio St."
"1968" "10-0-0" "1" "1" NA NA NA "Ohio St."
"1969" "8-1-0" "4" "5" NA NA NA "Ohio St."
"1970" "9-1-0" "5" "2" NA NA NA "Ohio St."
"1972" "9-2-0" "9" "3" NA NA NA "Ohio St."
"1973" "10-0-1" "2" "3" NA NA NA "Ohio St."
"1974" "10-2-0" "4" "3" NA NA NA "Ohio St."
"1975" "11-1-0" "4" "4" NA NA NA "Ohio St."
"1976" "9-2-1" "6" "5" NA NA NA "Ohio St."
"1977" "9-3-0" "11" "12" NA NA NA "Ohio St."
"1979" "11-1-0" "4" "4" NA NA NA "Ohio St."
"1980" "9-3-0" "15" "15" NA NA NA "Ohio St."
"1981" "9-3-0" "15" "12" NA NA NA "Ohio St."
"1982" "9-3-0" "12" "12" NA NA NA "Ohio St."
"1983" "9-3-0" "9" "8" NA NA NA "Ohio St."
"1984" "9-3-0" "13" "12" NA NA NA "Ohio St."
"1985" "9-3-0" "14" "11" NA NA NA "Ohio St."
"1986" "10-3-0" "7" "6" NA NA NA "Ohio St."
"1989" "8-4-0" "24" "" NA NA NA "Ohio St."
"1992" "8-3-1" "18" "19" NA NA NA "Ohio St."
"1993" "10-1-1" "11" "10" NA NA NA "Ohio St."
"1994" "9-4-0" "14" "9" NA NA NA "Ohio St."
"1995" "11-2-0" "6" "8" NA NA NA "Ohio St."
"1996" "11-1-0" "2" "2" NA NA NA "Ohio St."
"1997" "10-3-0" "12" "12" NA NA NA "Ohio St."
"1998" "11-1-0" "2" "2" NA NA NA "Ohio St."
"2002" "14-0-0" "1" "1" NA NA NA "Ohio St."
"2003" "11-2-0" "4" "4" NA NA NA "Ohio St."
"2004" "8-4-0" "20" "19" NA NA NA "Ohio St."
"2005" "10-2-0" "4" "4" NA NA NA "Ohio St."
"2006" "12-1-0" "2" "2" NA NA NA "Ohio St."
"2007" "11-2-0" "5" "4" NA NA NA "Ohio St."
"2008" "10-3-0" "9" "11" NA NA NA "Ohio St."
"2009" "11-2-0" "5" "5" NA NA NA "Ohio St."
"2010" "0-1-0" "5" "5" NA NA NA "Ohio St."
"1938" "10-1-0" "4" "" NA NA NA "Oklahoma"
"1939" "6-2-1" "19" "" NA NA NA "Oklahoma"
"1946" "8-3-0" "14" "" NA NA NA "Oklahoma"
"1947" "7-2-1" "16" "" NA NA NA "Oklahoma"
"1948" "10-1-0" "5" "" NA NA NA "Oklahoma"
"1949" "11-0-0" "2" "" NA NA NA "Oklahoma"
"1950" "10-1-0" "1" "1" NA NA NA "Oklahoma"
"1951" "8-2-0" "10" "11" NA NA NA "Oklahoma"
"1952" "8-1-1" "4" "4" NA NA NA "Oklahoma"
"1953" "9-1-1" "4" "5" NA NA NA "Oklahoma"
"1954" "10-0-0" "3" "3" NA NA NA "Oklahoma"
"1955" "11-0-0" "1" "1" NA NA NA "Oklahoma"
"1956" "10-0-0" "1" "1" NA NA NA "Oklahoma"
"1957" "10-1-0" "4" "4" NA NA NA "Oklahoma"
"1958" "10-1-0" "5" "5" NA NA NA "Oklahoma"
"1959" "7-3-0" "15" "17" NA NA NA "Oklahoma"
"1962" "8-3-0" "8" "7" NA NA NA "Oklahoma"
"1963" "8-2-0" "9" "8" NA NA NA "Oklahoma"
"1967" "10-1-0" "3" "3" NA NA NA "Oklahoma"
"1968" "7-4-0" "11" "10" NA NA NA "Oklahoma"
"1970" "7-4-1" "20" "15" NA NA NA "Oklahoma"
"1971" "11-1-0" "2" "3" NA NA NA "Oklahoma"
"1972" "8-4-0" "2" "2" NA NA NA "Oklahoma"
"1973" "10-0-1" "3" "2" NA NA NA "Oklahoma"
"1974" "11-0-0" "1" "" NA NA NA "Oklahoma"
"1975" "11-1-0" "1" "1" NA NA NA "Oklahoma"
"1976" "9-2-1" "5" "6" NA NA NA "Oklahoma"
"1977" "10-2-0" "7" "6" NA NA NA "Oklahoma"
"1978" "11-1-0" "3" "3" NA NA NA "Oklahoma"
"1979" "11-1-0" "3" "3" NA NA NA "Oklahoma"
"1980" "10-2-0" "3" "3" NA NA NA "Oklahoma"
"1981" "7-4-1" "20" "14" NA NA NA "Oklahoma"
"1982" "8-4-0" "16" "16" NA NA NA "Oklahoma"
"1984" "9-2-1" "6" "6" NA NA NA "Oklahoma"
"1985" "11-1-0" "1" "1" NA NA NA "Oklahoma"
"1986" "11-1-0" "3" "3" NA NA NA "Oklahoma"
"1987" "11-1-0" "3" "3" NA NA NA "Oklahoma"
"1988" "9-3-0" "14" "14" NA NA NA "Oklahoma"
"1990" "8-3-0" "17" "" NA NA NA "Oklahoma"
"1991" "9-3-0" "16" "14" NA NA NA "Oklahoma"
"1993" "9-3-0" "17" "14" NA NA NA "Oklahoma"
"2000" "13-0-0" "1" "1" NA NA NA "Oklahoma"
"2001" "11-2-0" "6" "6" NA NA NA "Oklahoma"
"2002" "12-2-0" "5" "5" NA NA NA "Oklahoma"
"2003" "12-2-0" "3" "3" NA NA NA "Oklahoma"
"2004" "12-1-0" "3" "3" NA NA NA "Oklahoma"
"2005" "8-4-0" "22" "22" NA NA NA "Oklahoma"
"2006" "11-3-0" "11" "11" NA NA NA "Oklahoma"
"2007" "11-3-0" "8" "8" NA NA NA "Oklahoma"
"2008" "12-2-0" "5" "5" NA NA NA "Oklahoma"
"2010" "12-2-0" "6" "6" NA NA NA "Oklahoma"
"2011" "10-3-0" "16" "15" NA NA NA "Oklahoma"
"1945" "9-0-0" "5" "" NA NA NA "Oklahoma St."
"1958" "8-3-0" "19" "" NA NA NA "Oklahoma St."
"1976" "9-3-0" "14" "14" NA NA NA "Oklahoma St."
"1983" "8-4-0" "" "18" NA NA NA "Oklahoma St."
"1984" "10-2-0" "7" "5" NA NA NA "Oklahoma St."
"1987" "10-2-0" "11" "12" NA NA NA "Oklahoma St."
"1988" "10-2-0" "11" "11" NA NA NA "Oklahoma St."
"1997" "8-4-0" "24" "24" NA NA NA "Oklahoma St."
"2008" "9-4-0" "16" "18" NA NA NA "Oklahoma St."
"2009" "9-4-0" "" "25" NA NA NA "Oklahoma St."
"2010" "11-2-0" "13" "10" NA NA NA "Oklahoma St."
"2011" "12-1-0" "3" "3" NA NA NA "Oklahoma St."
"1948" "9-2-0" "9" "" NA NA NA "Oregon"
"1957" "7-4-0" "" "17" NA NA NA "Oregon"
"1994" "9-4-0" "11" "11" NA NA NA "Oregon"
"1995" "9-3-0" "18" "18" NA NA NA "Oregon"
"1999" "9-3-0" "19" "18" NA NA NA "Oregon"
"2000" "10-2-0" "7" "9" NA NA NA "Oregon"
"2001" "11-1-0" "2" "2" NA NA NA "Oregon"
"2005" "10-2-0" "13" "12" NA NA NA "Oregon"
"2007" "9-4-0" "23" "24" NA NA NA "Oregon"
"2008" "10-3-0" "10" "9" NA NA NA "Oregon"
"2009" "10-3-0" "11" "11" NA NA NA "Oregon"
"2010" "12-1-0" "3" "3" NA NA NA "Oregon"
"2011" "12-2-0" "4" "4" NA NA NA "Oregon"
"1941" "8-2-0" "12" "" NA NA NA "Oregon St."
"1956" "7-3-1" "10" "13" NA NA NA "Oregon St."
"1962" "9-2-0" "" "16" NA NA NA "Oregon St."
"1964" "8-3-0" "8" "8" NA NA NA "Oregon St."
"1966" "7-3-0" "" "19" NA NA NA "Oregon St."
"1967" "7-2-1" "7" "8" NA NA NA "Oregon St."
"1968" "7-3-0" "15" "13" NA NA NA "Oregon St."
"2000" "11-1-0" "4" "5" NA NA NA "Oregon St."
"2006" "10-4-0" "21" "22" NA NA NA "Oregon St."
"2007" "9-4-0" "25" "" NA NA NA "Oregon St."
"2008" "9-4-0" "18" "19" NA NA NA "Oregon St."
"1942" "6-1-1" "19" "" NA NA NA "Penn St."
"1947" "9-0-1" "4" "" NA NA NA "Penn St."
"1948" "7-1-1" "18" "" NA NA NA "Penn St."
"1954" "7-2-0" "20" "16" NA NA NA "Penn St."
"1959" "9-2-0" "12" "10" NA NA NA "Penn St."
"1960" "7-3-0" "16" "" NA NA NA "Penn St."
"1961" "8-3-0" "17" "19" NA NA NA "Penn St."
"1962" "9-2-0" "9" "9" NA NA NA "Penn St."
"1963" "7-3-0" "" "16" NA NA NA "Penn St."
"1964" "6-4-0" "" "14" NA NA NA "Penn St."
"1967" "8-2-1" "10" "11" NA NA NA "Penn St."
"1968" "11-0-0" "2" "3" NA NA NA "Penn St."
"1969" "11-0-0" "2" "2" NA NA NA "Penn St."
"1970" "7-3-0" "18" "19" NA NA NA "Penn St."
"1971" "11-1-0" "5" "11" NA NA NA "Penn St."
"1972" "10-2-0" "10" "8" NA NA NA "Penn St."
"1973" "12-0-0" "5" "5" NA NA NA "Penn St."
"1974" "10-2-0" "7" "7" NA NA NA "Penn St."
"1975" "9-3-0" "10" "10" NA NA NA "Penn St."
"1977" "11-1-0" "5" "4" NA NA NA "Penn St."
"1978" "11-1-0" "4" "4" NA NA NA "Penn St."
"1979" "8-4-0" "20" "18" NA NA NA "Penn St."
"1980" "10-2-0" "8" "8" NA NA NA "Penn St."
"1981" "10-2-0" "3" "3" NA NA NA "Penn St."
"1982" "11-1-0" "1" "1" NA NA NA "Penn St."
"1983" "8-4-1" "" "17" NA NA NA "Penn St."
"1985" "11-1-0" "3" "3" NA NA NA "Penn St."
"1986" "12-0-0" "1" "1" NA NA NA "Penn St."
"1989" "8-3-1" "15" "14" NA NA NA "Penn St."
"1990" "9-3-0" "11" "10" NA NA NA "Penn St."
"1991" "11-2-0" "3" "3" NA NA NA "Penn St."
"1992" "7-5-0" "" "24" NA NA NA "Penn St."
"1993" "10-2-0" "8" "7" NA NA NA "Penn St."
"1994" "12-0-0" "2" "2" NA NA NA "Penn St."
"1995" "9-3-0" "13" "12" NA NA NA "Penn St."
"1996" "11-2-0" "7" "7" NA NA NA "Penn St."
"1997" "9-3-0" "16" "17" NA NA NA "Penn St."
"1998" "0-3-0" "17" "15" NA NA NA "Penn St."
"1999" "0-3-0" "11" "11" NA NA NA "Penn St."
"2002" "0-4-0" "16" "15" NA NA NA "Penn St."
"2005" "0-1-0" "3" "3" NA NA NA "Penn St."
"2006" "0-4-0" "24" "25" NA NA NA "Penn St."
"2007" "0-4-0" "" "25" NA NA NA "Penn St."
"2008" "0-2-0" "8" "8" NA NA NA "Penn St."
"2009" "0-2-0" "9" "8" NA NA NA "Penn St."
"1936" "8-1-1" "3" "" NA NA NA "Pittsburgh (PA)"
"1937" "9-0-1" "1" "" NA NA NA "Pittsburgh (PA)"
"1938" "8-2-0" "8" "" NA NA NA "Pittsburgh (PA)"
"1952" "6-3-0" "" "15" NA NA NA "Pittsburgh (PA)"
"1955" "7-4-0" "11" "11" NA NA NA "Pittsburgh (PA)"
"1956" "7-3-1" "13" "12" NA NA NA "Pittsburgh (PA)"
"1959" "6-4-0" "20" "19" NA NA NA "Pittsburgh (PA)"
"1963" "9-1-0" "4" "3" NA NA NA "Pittsburgh (PA)"
"1975" "8-4-0" "15" "13" NA NA NA "Pittsburgh (PA)"
"1976" "12-0-0" "1" "1" NA NA NA "Pittsburgh (PA)"
"1977" "9-2-1" "8" "7" NA NA NA "Pittsburgh (PA)"
"1979" "11-1-0" "7" "6" NA NA NA "Pittsburgh (PA)"
"1980" "11-1-0" "2" "2" NA NA NA "Pittsburgh (PA)"
"1981" "11-1-0" "4" "2" NA NA NA "Pittsburgh (PA)"
"1982" "9-3-0" "10" "9" NA NA NA "Pittsburgh (PA)"
"1983" "8-3-1" "18" "19" NA NA NA "Pittsburgh (PA)"
"1989" "8-3-1" "17" "19" NA NA NA "Pittsburgh (PA)"
"2002" "9-4-0" "19" "18" NA NA NA "Pittsburgh (PA)"
"2004" "8-4-0" "25" "" NA NA NA "Pittsburgh (PA)"
"2009" "10-3-0" "15" "15" NA NA NA "Pittsburgh (PA)"
"1943" "9-0-0" "5" "" NA NA NA "Purdue (IN)"
"1951" "5-4-0" "" "14" NA NA NA "Purdue (IN)"
"1952" "4-3-2" "18" "12" NA NA NA "Purdue (IN)"
"1958" "6-1-2" "13" "11" NA NA NA "Purdue (IN)"
"1960" "4-4-1" "19" "15" NA NA NA "Purdue (IN)"
"1961" "6-3-0" "12" "11" NA NA NA "Purdue (IN)"
"1965" "7-2-1" "" "13" NA NA NA "Purdue (IN)"
"1966" "9-2-0" "7" "6" NA NA NA "Purdue (IN)"
"1967" "8-2-0" "9" "9" NA NA NA "Purdue (IN)"
"1968" "8-2-0" "10" "11" NA NA NA "Purdue (IN)"
"1969" "8-2-0" "18" "18" NA NA NA "Purdue (IN)"
"1978" "9-2-1" "13" "13" NA NA NA "Purdue (IN)"
"1979" "10-2-0" "10" "10" NA NA NA "Purdue (IN)"
"1980" "9-3-0" "17" "16" NA NA NA "Purdue (IN)"
"1997" "9-3-0" "15" "15" NA NA NA "Purdue (IN)"
"1998" "9-4-0" "24" "23" NA NA NA "Purdue (IN)"
"1999" "7-5-0" "25" "" NA NA NA "Purdue (IN)"
"2000" "8-4-0" "13" "13" NA NA NA "Purdue (IN)"
"2003" "9-4-0" "18" "19" NA NA NA "Purdue (IN)"
"1937" "6-3-2" "18" "" NA NA NA "Rice (TX)"
"1946" "9-2-0" "10" "" NA NA NA "Rice (TX)"
"1947" "6-3-1" "18" "" NA NA NA "Rice (TX)"
"1949" "10-1-0" "5" "" NA NA NA "Rice (TX)"
"1953" "9-2-0" "6" "6" NA NA NA "Rice (TX)"
"1954" "7-3-0" "19" "19" NA NA NA "Rice (TX)"
"1957" "7-4-0" "8" "7" NA NA NA "Rice (TX)"
"1961" "7-4-0" "17" "" NA NA NA "Rice (TX)"
"1969" "11-0-0" "" "18" NA NA NA "San Diego St. (CA)"
"1972" "10-1-0" "" "20" NA NA NA "San Diego St. (CA)"
"1973" "9-1-1" "" "19" NA NA NA "San Diego St. (CA)"
"1977" "10-1-0" "16" "19" NA NA NA "San Diego St. (CA)"
"1990" "9-2-1" "" "20" NA NA NA "San Jose St. (CA)"
"1958" "7-3-0" "15" "" NA NA NA "South Carolina"
"1984" "10-2-0" "11" "13" NA NA NA "South Carolina"
"1987" "8-4-0" "15" "15" NA NA NA "South Carolina"
"2000" "8-4-0" "19" "21" NA NA NA "South Carolina"
"2001" "9-3-0" "13" "13" NA NA NA "South Carolina"
"2010" "9-5-0" "22" "22" NA NA NA "South Carolina"
"2011" "11-2-0" "9" "8" NA NA NA "South Carolina"
"1998" "8-3-0" NA NA "" "19" "17" "South Florida"
"1999" "7-4-0" NA NA "" "23" "23" "South Florida"
"1938" "9-2-0" "7" "" NA NA NA "Southern California"
"1939" "8-0-2" "3" "" NA NA NA "Southern California"
"1944" "8-0-2" "7" "" NA NA NA "Southern California"
"1945" "7-4-0" "11" "" NA NA NA "Southern California"
"1947" "7-2-1" "8" "" NA NA NA "Southern California"
"1952" "10-1-0" "5" "4" NA NA NA "Southern California"
"1954" "8-4-0" "17" "11" NA NA NA "Southern California"
"1955" "6-4-0" "13" "12" NA NA NA "Southern California"
"1956" "8-2-0" "18" "15" NA NA NA "Southern California"
"1959" "8-2-0" "14" "13" NA NA NA "Southern California"
"1962" "11-0-0" "1" "1" NA NA NA "Southern California"
"1963" "7-3-0" "" "16" NA NA NA "Southern California"
"1964" "7-3-0" "10" "10" NA NA NA "Southern California"
"1965" "7-2-1" "10" "9" NA NA NA "Southern California"
"1966" "7-4-0" "" "18" NA NA NA "Southern California"
"1967" "10-1-0" "1" "1" NA NA NA "Southern California"
"1968" "9-1-1" "4" "2" NA NA NA "Southern California"
"1969" "10-0-1" "3" "4" NA NA NA "Southern California"
"1970" "6-4-1" "15" "19" NA NA NA "Southern California"
"1971" "6-4-1" "20" "" NA NA NA "Southern California"
"1972" "12-0-0" "1" "1" NA NA NA "Southern California"
"1973" "9-2-1" "8" "7" NA NA NA "Southern California"
"1974" "10-1-1" "2" "1" NA NA NA "Southern California"
"1975" "8-4-0" "17" "19" NA NA NA "Southern California"
"1976" "11-1-0" "2" "2" NA NA NA "Southern California"
"1977" "8-4-0" "13" "12" NA NA NA "Southern California"
"1978" "12-1-0" "2" "1" NA NA NA "Southern California"
"1979" "11-0-1" "2" "2" NA NA NA "Southern California"
"1980" "8-2-1" "11" "12" NA NA NA "Southern California"
"1981" "9-3-0" "14" "13" NA NA NA "Southern California"
"1982" "8-3-0" "15" "" NA NA NA "Southern California"
"1984" "9-3-0" "10" "9" NA NA NA "Southern California"
"1987" "8-4-0" "18" "17" NA NA NA "Southern California"
"1988" "10-2-0" "7" "9" NA NA NA "Southern California"
"1989" "9-2-1" "8" "9" NA NA NA "Southern California"
"1990" "8-4-1" "20" "22" NA NA NA "Southern California"
"1993" "8-5-0" "" "25" NA NA NA "Southern California"
"1994" "8-3-1" "13" "15" NA NA NA "Southern California"
"1995" "9-2-1" "12" "11" NA NA NA "Southern California"
"2002" "11-2-0" "4" "4" NA NA NA "Southern California"
"2003" "12-1-0" "1" "2" NA NA NA "Southern California"
"2004" "11-0-0" "1" "1" NA NA NA "Southern California"
"2005" "0-1-0" "2" "2" NA NA NA "Southern California"
"2006" "11-2-0" "4" "4" NA NA NA "Southern California"
"2007" "11-2-0" "3" "2" NA NA NA "Southern California"
"2008" "12-1-0" "3" "2" NA NA NA "Southern California"
"2009" "9-4-0" "22" "20" NA NA NA "Southern California"
"2011" "10-2-0" "6" "" NA NA NA "Southern California"
"1940" "8-1-1" "16" "" NA NA NA "Southern Methodist (TX)"
"1947" "9-0-2" "3" "" NA NA NA "Southern Methodist (TX)"
"1948" "9-1-1" "10" "" NA NA NA "Southern Methodist (TX)"
"1954" "6-3-1" "" "17" NA NA NA "Southern Methodist (TX)"
"1958" "6-4-0" "18" "18" NA NA NA "Southern Methodist (TX)"
"1966" "8-3-0" "10" "9" NA NA NA "Southern Methodist (TX)"
"1968" "8-3-0" "14" "16" NA NA NA "Southern Methodist (TX)"
"1980" "8-4-0" "20" "20" NA NA NA "Southern Methodist (TX)"
"1981" "10-1-0" "5" "" NA NA NA "Southern Methodist (TX)"
"1982" "11-0-1" "2" "2" NA NA NA "Southern Methodist (TX)"
"1983" "10-2-0" "12" "11" NA NA NA "Southern Methodist (TX)"
"1984" "10-2-0" "8" "8" NA NA NA "Southern Methodist (TX)"
"1981" "9-2-1" "" "19" NA NA NA "Southern Mississippi"
"1997" "9-3-0" "19" "19" NA NA NA "Southern Mississippi"
"1999" "9-3-0" "14" "13" NA NA NA "Southern Mississippi"
"2011" "12-2-0" "20" "19" NA NA NA "Southern Mississippi"
"1940" "10-0-0" "2" "" NA NA NA "Stanford (CA)"
"1942" "6-4-0" "12" "" NA NA NA "Stanford (CA)"
"1951" "9-2-0" "7" "7" NA NA NA "Stanford (CA)"
"1953" "6-3-1" "19" "17" NA NA NA "Stanford (CA)"
"1955" "6-3-1" "16" "20" NA NA NA "Stanford (CA)"
"1968" "6-3-1" "" "20" NA NA NA "Stanford (CA)"
"1969" "7-2-1" "19" "14" NA NA NA "Stanford (CA)"
"1970" "9-3-0" "8" "10" NA NA NA "Stanford (CA)"
"1971" "9-3-0" "10" "16" NA NA NA "Stanford (CA)"
"1977" "9-3-0" "15" "15" NA NA NA "Stanford (CA)"
"1978" "8-4-0" "17" "16" NA NA NA "Stanford (CA)"
"1991" "8-4-0" "22" "22" NA NA NA "Stanford (CA)"
"1992" "10-3-0" "9" "9" NA NA NA "Stanford (CA)"
"1999" "8-4-0" "" "24" NA NA NA "Stanford (CA)"
"2001" "9-3-0" "16" "17" NA NA NA "Stanford (CA)"
"2010" "12-1-0" "4" "4" NA NA NA "Stanford (CA)"
"2011" "11-2-0" "7" "7" NA NA NA "Stanford (CA)"
"1952" "7-3-0" "14" "" NA NA NA "Syracuse (NY)"
"1956" "7-2-0" "8" "8" NA NA NA "Syracuse (NY)"
"1958" "8-2-0" "9" "10" NA NA NA "Syracuse (NY)"
"1959" "11-0-0" "1" "1" NA NA NA "Syracuse (NY)"
"1960" "7-2-0" "19" "" NA NA NA "Syracuse (NY)"
"1961" "8-3-0" "14" "16" NA NA NA "Syracuse (NY)"
"1963" "8-2-0" "" "12" NA NA NA "Syracuse (NY)"
"1964" "7-4-0" "" "12" NA NA NA "Syracuse (NY)"
"1965" "7-3-0" "" "19" NA NA NA "Syracuse (NY)"
"1966" "8-3-0" "" "16" NA NA NA "Syracuse (NY)"
"1967" "8-2-0" "" "12" NA NA NA "Syracuse (NY)"
"1987" "11-0-1" "4" "4" NA NA NA "Syracuse (NY)"
"1988" "10-2-0" "13" "12" NA NA NA "Syracuse (NY)"
"1990" "7-4-2" "" "21" NA NA NA "Syracuse (NY)"
"1991" "10-2-0" "11" "11" NA NA NA "Syracuse (NY)"
"1992" "10-2-0" "6" "7" NA NA NA "Syracuse (NY)"
"1995" "9-3-0" "19" "16" NA NA NA "Syracuse (NY)"
"1996" "9-3-0" "21" "19" NA NA NA "Syracuse (NY)"
"1997" "9-4-0" "21" "20" NA NA NA "Syracuse (NY)"
"1998" "8-4-0" "25" "24" NA NA NA "Syracuse (NY)"
"2001" "10-3-0" "14" "14" NA NA NA "Syracuse (NY)"
"1979" "10-2-0" "17" "17" NA NA NA "Temple (PA)"
"1936" "6-2-2" "17" "" NA NA NA "Tennessee"
"1938" "11-0-0" "2" "" NA NA NA "Tennessee"
"1939" "10-1-0" "2" "" NA NA NA "Tennessee"
"1940" "10-1-0" "4" "" NA NA NA "Tennessee"
"1941" "8-2-0" "18" "" NA NA NA "Tennessee"
"1942" "9-1-1" "7" "" NA NA NA "Tennessee"
"1944" "7-1-1" "12" "" NA NA NA "Tennessee"
"1945" "8-1-0" "14" "" NA NA NA "Tennessee"
"1946" "9-2-0" "7" "" NA NA NA "Tennessee"
"1949" "7-2-1" "17" "" NA NA NA "Tennessee"
"1950" "11-1-0" "4" "3" NA NA NA "Tennessee"
"1951" "10-1-0" "1" "1" NA NA NA "Tennessee"
"1952" "8-2-1" "8" "8" NA NA NA "Tennessee"
"1956" "10-1-0" "2" "2" NA NA NA "Tennessee"
"1957" "8-3-0" "13" "16" NA NA NA "Tennessee"
"1960" "6-2-2" "" "19" NA NA NA "Tennessee"
"1965" "8-1-2" "7" "7" NA NA NA "Tennessee"
"1966" "8-3-0" "" "14" NA NA NA "Tennessee"
"1967" "9-2-0" "2" "2" NA NA NA "Tennessee"
"1968" "8-2-1" "13" "7" NA NA NA "Tennessee"
"1969" "9-2-0" "15" "11" NA NA NA "Tennessee"
"1970" "11-1-0" "4" "4" NA NA NA "Tennessee"
"1971" "10-2-0" "9" "9" NA NA NA "Tennessee"
"1972" "10-2-0" "8" "11" NA NA NA "Tennessee"
"1973" "8-4-0" "19" "" NA NA NA "Tennessee"
"1974" "7-3-2" "20" "15" NA NA NA "Tennessee"
"1985" "9-1-2" "4" "4" NA NA NA "Tennessee"
"1987" "10-2-1" "14" "13" NA NA NA "Tennessee"
"1989" "11-1-0" "5" "5" NA NA NA "Tennessee"
"1990" "9-2-2" "8" "7" NA NA NA "Tennessee"
"1991" "9-3-0" "14" "15" NA NA NA "Tennessee"
"1992" "9-3-0" "12" "12" NA NA NA "Tennessee"
"1993" "10-2-0" "12" "11" NA NA NA "Tennessee"
"1994" "8-4-0" "22" "18" NA NA NA "Tennessee"
"1995" "11-1-0" "3" "2" NA NA NA "Tennessee"
"1996" "10-2-0" "9" "9" NA NA NA "Tennessee"
"1997" "11-2-0" "7" "8" NA NA NA "Tennessee"
"1998" "13-0-0" "1" "1" NA NA NA "Tennessee"
"1999" "9-3-0" "9" "9" NA NA NA "Tennessee"
"2000" "8-4-0" "" "25" NA NA NA "Tennessee"
"2001" "11-2-0" "4" "4" NA NA NA "Tennessee"
"2003" "10-3-0" "15" "16" NA NA NA "Tennessee"
"2004" "10-3-0" "13" "15" NA NA NA "Tennessee"
"2006" "9-4-0" "25" "23" NA NA NA "Tennessee"
"2007" "10-4-0" "12" "12" NA NA NA "Tennessee"
"1941" "8-1-1" "4" "" NA NA NA "Texas"
"1942" "9-2-0" "11" "" NA NA NA "Texas"
"1943" "7-1-1" "14" "" NA NA NA "Texas"
"1945" "10-1-0" "10" "" NA NA NA "Texas"
"1946" "8-2-0" "15" "" NA NA NA "Texas"
"1947" "10-1-0" "5" "" NA NA NA "Texas"
"1950" "9-2-0" "3" "2" NA NA NA "Texas"
"1952" "9-2-0" "10" "11" NA NA NA "Texas"
"1953" "7-3-0" "11" "8" NA NA NA "Texas"
"1957" "6-4-1" "11" "11" NA NA NA "Texas"
"1959" "9-2-0" "4" "4" NA NA NA "Texas"
"1960" "7-3-1" "" "17" NA NA NA "Texas"
"1961" "10-1-0" "3" "4" NA NA NA "Texas"
"1962" "9-1-1" "4" "4" NA NA NA "Texas"
"1963" "11-0-0" "1" "1" NA NA NA "Texas"
"1964" "10-1-0" "5" "5" NA NA NA "Texas"
"1968" "9-1-1" "3" "5" NA NA NA "Texas"
"1969" "11-0-0" "1" "1" NA NA NA "Texas"
"1970" "10-1-0" "3" "1" NA NA NA "Texas"
"1971" "8-3-0" "18" "12" NA NA NA "Texas"
"1972" "10-1-0" "3" "5" NA NA NA "Texas"
"1973" "8-3-0" "14" "8" NA NA NA "Texas"
"1974" "8-4-0" "17" "" NA NA NA "Texas"
"1975" "10-2-0" "6" "7" NA NA NA "Texas"
"1977" "11-1-0" "4" "5" NA NA NA "Texas"
"1978" "9-3-0" "9" "9" NA NA NA "Texas"
"1979" "9-3-0" "12" "13" NA NA NA "Texas"
"1981" "10-1-1" "2" "4" NA NA NA "Texas"
"1982" "9-3-0" "17" "18" NA NA NA "Texas"
"1983" "11-1-0" "5" "5" NA NA NA "Texas"
"1987" "7-5-0" "" "19" NA NA NA "Texas"
"1990" "10-2-0" "12" "11" NA NA NA "Texas"
"1994" "8-4-0" "25" "23" NA NA NA "Texas"
"1995" "10-2-1" "14" "14" NA NA NA "Texas"
"1996" "8-5-0" "23" "23" NA NA NA "Texas"
"1998" "9-3-0" "15" "16" NA NA NA "Texas"
"1999" "9-5-0" "21" "23" NA NA NA "Texas"
"2000" "9-3-0" "12" "12" NA NA NA "Texas"
"2001" "11-2-0" "5" "5" NA NA NA "Texas"
"2002" "11-2-0" "6" "7" NA NA NA "Texas"
"2003" "10-3-0" "12" "11" NA NA NA "Texas"
"2004" "11-1-0" "5" "4" NA NA NA "Texas"
"2005" "13-0-0" "1" "1" NA NA NA "Texas"
"2006" "10-3-0" "13" "13" NA NA NA "Texas"
"2007" "10-3-0" "10" "10" NA NA NA "Texas"
"2008" "12-1-0" "4" "3" NA NA NA "Texas"
"2009" "13-1-0" "2" "2" NA NA NA "Texas"
"1939" "11-0-0" "1" "" NA NA NA "Texas A&M"
"1940" "9-1-0" "6" "" NA NA NA "Texas A&M"
"1941" "9-2-0" "9" "" NA NA NA "Texas A&M"
"1955" "7-2-1" "17" "14" NA NA NA "Texas A&M"
"1956" "9-0-1" "5" "5" NA NA NA "Texas A&M"
"1957" "8-3-0" "9" "10" NA NA NA "Texas A&M"
"1974" "8-3-0" "16" "15" NA NA NA "Texas A&M"
"1975" "10-2-0" "11" "12" NA NA NA "Texas A&M"
"1976" "10-2-0" "7" "8" NA NA NA "Texas A&M"
"1978" "8-4-0" "19" "18" NA NA NA "Texas A&M"
"1985" "10-2-0" "6" "7" NA NA NA "Texas A&M"
"1986" "9-3-0" "13" "12" NA NA NA "Texas A&M"
"1987" "10-2-0" "10" "9" NA NA NA "Texas A&M"
"1989" "8-4-0" "20" "" NA NA NA "Texas A&M"
"1990" "9-3-1" "15" "13" NA NA NA "Texas A&M"
"1991" "10-2-0" "12" "13" NA NA NA "Texas A&M"
"1992" "12-1-0" "7" "6" NA NA NA "Texas A&M"
"1993" "10-2-0" "9" "8" NA NA NA "Texas A&M"
"1994" "10-0-1" "8" "" NA NA NA "Texas A&M"
"1995" "9-3-0" "15" "15" NA NA NA "Texas A&M"
"1997" "9-4-0" "20" "21" NA NA NA "Texas A&M"
"1998" "11-3-0" "11" "13" NA NA NA "Texas A&M"
"1999" "8-4-0" "23" "20" NA NA NA "Texas A&M"
"2010" "9-4-0" "19" "21" NA NA NA "Texas A&M"
"1936" "9-2-2" "16" "" NA NA NA "Texas Christian"
"1937" "4-4-2" "16" "" NA NA NA "Texas Christian"
"1938" "11-0-0" "1" "" NA NA NA "Texas Christian"
"1951" "6-5-0" "11" "10" NA NA NA "Texas Christian"
"1955" "9-2-0" "6" "6" NA NA NA "Texas Christian"
"1956" "8-3-0" "14" "14" NA NA NA "Texas Christian"
"1958" "8-2-1" "10" "9" NA NA NA "Texas Christian"
"1959" "8-3-0" "7" "8" NA NA NA "Texas Christian"
"2000" "10-2-0" "21" "18" NA NA NA "Texas Christian"
"2002" "10-2-0" "23" "22" NA NA NA "Texas Christian"
"2003" "11-2-0" "25" "24" NA NA NA "Texas Christian"
"2005" "11-1-0" "11" "9" NA NA NA "Texas Christian"
"2006" "11-2-0" "22" "21" NA NA NA "Texas Christian"
"2008" "11-2-0" "7" "7" NA NA NA "Texas Christian"
"2009" "12-1-0" "6" "6" NA NA NA "Texas Christian"
"2010" "13-0-0" "2" "2" NA NA NA "Texas Christian"
"2011" "11-2-0" "14" "13" NA NA NA "Texas Christian"
"2000" "7-4-0" NA NA "" "25" "" "Texas St."
"2005" "11-3-0" NA NA "" "4" "4" "Texas St."
"2008" "8-5-0" NA NA "" "22" "" "Texas St."
"2009" "7-4-0" NA NA "" "25" "" "Texas St."
"1938" "10-1-0" "11" "" NA NA NA "Texas Tech"
"1953" "11-1-0" "12" "12" NA NA NA "Texas Tech"
"1965" "8-3-0" "" "10" NA NA NA "Texas Tech"
"1973" "11-1-0" "11" "11" NA NA NA "Texas Tech"
"1976" "10-2-0" "13" "13" NA NA NA "Texas Tech"
"1989" "9-3-0" "19" "16" NA NA NA "Texas Tech"
"1995" "9-3-0" "23" "20" NA NA NA "Texas Tech"
"2004" "8-4-0" "18" "17" NA NA NA "Texas Tech"
"2005" "9-3-0" "20" "19" NA NA NA "Texas Tech"
"2007" "9-4-0" "22" "23" NA NA NA "Texas Tech"
"2008" "11-2-0" "12" "12" NA NA NA "Texas Tech"
"2009" "9-4-0" "21" "23" NA NA NA "Texas Tech"
"1970" "12-0-0" "12" "17" NA NA NA "Toledo (OH)"
"1971" "12-0-0" "14" "13" NA NA NA "Toledo (OH)"
"1995" "11-0-1" "24" "24" NA NA NA "Toledo (OH)"
"2001" "10-2-0" "23" "22" NA NA NA "Toledo (OH)"
"1938" "7-2-1" "19" "" NA NA NA "Tulane (LA)"
"1939" "8-1-1" "5" "" NA NA NA "Tulane (LA)"
"1948" "9-1-0" "13" "" NA NA NA "Tulane (LA)"
"1950" "6-2-1" "20" "" NA NA NA "Tulane (LA)"
"1970" "8-4-0" "17" "" NA NA NA "Tulane (LA)"
"1973" "9-3-0" "20" "15" NA NA NA "Tulane (LA)"
"1998" "12-0-0" "7" "7" NA NA NA "Tulane (LA)"
"1942" "10-1-0" "4" "" NA NA NA "Tulsa (OK)"
"1943" "6-1-1" "15" "" NA NA NA "Tulsa (OK)"
"1945" "8-3-0" "17" "" NA NA NA "Tulsa (OK)"
"1946" "9-1-0" "17" "" NA NA NA "Tulsa (OK)"
"1950" "9-1-1" "19" "" NA NA NA "Tulsa (OK)"
"1952" "8-2-1" "12" "" NA NA NA "Tulsa (OK)"
"1964" "9-2-0" "" "18" NA NA NA "Tulsa (OK)"
"1965" "8-3-0" "" "16" NA NA NA "Tulsa (OK)"
"1974" "8-3-0" "" "19" NA NA NA "Tulsa (OK)"
"1991" "10-2-0" "21" "21" NA NA NA "Tulsa (OK)"
"2010" "10-3-0" "24" "" NA NA NA "Tulsa (OK)"
"1939" "6-0-4" "7" "" NA NA NA "UCLA"
"1942" "7-4-0" "13" "" NA NA NA "UCLA"
"1946" "10-1-0" "4" "" NA NA NA "UCLA"
"1951" "5-3-1" "17" "17" NA NA NA "UCLA"
"1952" "8-1-0" "6" "6" NA NA NA "UCLA"
"1953" "8-2-0" "5" "4" NA NA NA "UCLA"
"1954" "9-0-0" "2" "1" NA NA NA "UCLA"
"1955" "9-2-0" "4" "4" NA NA NA "UCLA"
"1957" "8-2-0" "" "18" NA NA NA "UCLA"
"1961" "7-4-0" "16" "" NA NA NA "UCLA"
"1965" "8-2-1" "4" "5" NA NA NA "UCLA"
"1966" "9-1-0" "5" "5" NA NA NA "UCLA"
"1967" "7-2-1" "" "10" NA NA NA "UCLA"
"1969" "8-1-1" "13" "10" NA NA NA "UCLA"
"1972" "8-3-0" "15" "17" NA NA NA "UCLA"
"1973" "9-2-0" "12" "9" NA NA NA "UCLA"
"1975" "9-2-1" "5" "5" NA NA NA "UCLA"
"1976" "9-2-1" "15" "15" NA NA NA "UCLA"
"1978" "8-3-1" "14" "12" NA NA NA "UCLA"
"1980" "9-2-0" "13" "14" NA NA NA "UCLA"
"1982" "10-1-1" "5" "5" NA NA NA "UCLA"
"1983" "7-4-1" "17" "13" NA NA NA "UCLA"
"1984" "9-3-0" "9" "10" NA NA NA "UCLA"
"1985" "9-2-1" "7" "6" NA NA NA "UCLA"
"1986" "8-3-1" "14" "14" NA NA NA "UCLA"
"1987" "10-2-0" "9" "11" NA NA NA "UCLA"
"1988" "10-2-0" "6" "6" NA NA NA "UCLA"
"1991" "9-3-0" "19" "18" NA NA NA "UCLA"
"1993" "8-4-0" "18" "17" NA NA NA "UCLA"
"1997" "10-2-0" "5" "5" NA NA NA "UCLA"
"1998" "10-2-0" "8" "8" NA NA NA "UCLA"
"2005" "10-2-0" "16" "13" NA NA NA "UCLA"
"1964" "9-2-0" "" "14" NA NA NA "Utah"
"1994" "10-2-0" "10" "8" NA NA NA "Utah"
"2003" "10-2-0" "21" "21" NA NA NA "Utah"
"2004" "12-0-0" "4" "5" NA NA NA "Utah"
"2008" "13-0-0" "2" "4" NA NA NA "Utah"
"2009" "10-3-0" "18" "18" NA NA NA "Utah"
"2010" "10-3-0" "" "23" NA NA NA "Utah"
"1961" "9-1-1" "10" "10" NA NA NA "Utah St."
"1972" "8-3-0" "" "19" NA NA NA "Utah St."
"1948" "8-2-1" "12" "" NA NA NA "Vanderbilt (TN)"
"1951" "8-1-0" "13" "" NA NA NA "Virginia"
"1984" "8-2-2" "20" "17" NA NA NA "Virginia"
"1989" "10-3-0" "18" "15" NA NA NA "Virginia"
"1990" "8-4-0" "23" "15" NA NA NA "Virginia"
"1994" "9-3-0" "15" "13" NA NA NA "Virginia"
"1995" "9-4-0" "16" "17" NA NA NA "Virginia"
"1998" "9-3-0" "18" "18" NA NA NA "Virginia"
"2002" "9-5-0" "22" "25" NA NA NA "Virginia"
"2004" "8-4-0" "23" "23" NA NA NA "Virginia"
"1954" "8-0-1" "16" "" NA NA NA "Virginia Tech"
"1966" "8-2-1" "" "20" NA NA NA "Virginia Tech"
"1986" "10-1-1" "20" "" NA NA NA "Virginia Tech"
"1990" "6-5-0" "" "25" NA NA NA "Virginia Tech"
"1993" "9-3-0" "22" "20" NA NA NA "Virginia Tech"
"1994" "8-4-0" "" "24" NA NA NA "Virginia Tech"
"1995" "10-2-0" "10" "9" NA NA NA "Virginia Tech"
"1996" "10-2-0" "13" "12" NA NA NA "Virginia Tech"
"1998" "9-3-0" "23" "19" NA NA NA "Virginia Tech"
"1999" "11-1-0" "2" "3" NA NA NA "Virginia Tech"
"2000" "11-1-0" "6" "6" NA NA NA "Virginia Tech"
"2001" "8-4-0" "18" "18" NA NA NA "Virginia Tech"
"2002" "10-4-0" "18" "14" NA NA NA "Virginia Tech"
"2004" "10-3-0" "10" "10" NA NA NA "Virginia Tech"
"2005" "11-2-0" "7" "7" NA NA NA "Virginia Tech"
"2006" "10-3-0" "19" "18" NA NA NA "Virginia Tech"
"2007" "11-3-0" "9" "9" NA NA NA "Virginia Tech"
"2008" "10-4-0" "15" "14" NA NA NA "Virginia Tech"
"2009" "10-3-0" "10" "10" NA NA NA "Virginia Tech"
"2010" "11-3-0" "16" "15" NA NA NA "Virginia Tech"
"2011" "11-3-0" "21" "17" NA NA NA "Virginia Tech"
"1945" "5-3-1" "19" "" NA NA NA "Wake Forest (NC)"
"1948" "6-4-0" "20" "" NA NA NA "Wake Forest (NC)"
"1992" "8-4-0" "25" "25" NA NA NA "Wake Forest (NC)"
"2006" "11-3-0" "18" "17" NA NA NA "Wake Forest (NC)"
"1936" "7-2-1" "5" "" NA NA NA "Washington"
"1940" "7-2-0" "10" "" NA NA NA "Washington"
"1943" "4-1-0" "12" "" NA NA NA "Washington"
"1950" "8-2-0" "11" "15" NA NA NA "Washington"
"1959" "10-1-0" "8" "7" NA NA NA "Washington"
"1960" "10-1-0" "6" "5" NA NA NA "Washington"
"1962" "7-1-2" "" "14" NA NA NA "Washington"
"1963" "6-5-0" "" "15" NA NA NA "Washington"
"1971" "8-3-0" "19" "" NA NA NA "Washington"
"1977" "10-2-0" "10" "9" NA NA NA "Washington"
"1979" "10-2-0" "11" "11" NA NA NA "Washington"
"1980" "9-3-0" "16" "17" NA NA NA "Washington"
"1981" "10-2-0" "10" "7" NA NA NA "Washington"
"1982" "10-2-0" "7" "7" NA NA NA "Washington"
"1984" "11-1-0" "2" "2" NA NA NA "Washington"
"1986" "8-3-1" "18" "17" NA NA NA "Washington"
"1989" "8-4-0" "23" "20" NA NA NA "Washington"
"1990" "10-2-0" "5" "5" NA NA NA "Washington"
"1991" "12-0-0" "2" "1" NA NA NA "Washington"
"1992" "9-3-0" "11" "10" NA NA NA "Washington"
"1996" "9-3-0" "16" "15" NA NA NA "Washington"
"1997" "8-4-0" "18" "18" NA NA NA "Washington"
"2000" "11-1-0" "3" "3" NA NA NA "Washington"
"2001" "8-4-0" "19" "19" NA NA NA "Washington"
"1941" "6-4-0" "19" "" NA NA NA "Washington St."
"1942" "6-2-2" "17" "" NA NA NA "Washington St."
"1951" "7-3-0" "18" "14" NA NA NA "Washington St."
"1972" "7-4-0" "19" "17" NA NA NA "Washington St."
"1988" "9-3-0" "16" "16" NA NA NA "Washington St."
"1992" "9-3-0" "15" "17" NA NA NA "Washington St."
"1994" "8-4-0" "21" "19" NA NA NA "Washington St."
"1997" "10-2-0" "9" "9" NA NA NA "Washington St."
"2001" "10-2-0" "10" "11" NA NA NA "Washington St."
"2002" "10-3-0" "10" "10" NA NA NA "Washington St."
"2003" "10-3-0" "9" "9" NA NA NA "Washington St."
"1953" "8-2-0" "10" "13" NA NA NA "West Virginia"
"1954" "8-1-0" "12" "" NA NA NA "West Virginia"
"1955" "8-2-0" "19" "17" NA NA NA "West Virginia"
"1969" "10-1-0" "17" "18" NA NA NA "West Virginia"
"1975" "9-3-0" "20" "17" NA NA NA "West Virginia"
"1981" "9-3-0" "17" "18" NA NA NA "West Virginia"
"1982" "9-3-0" "19" "19" NA NA NA "West Virginia"
"1983" "9-3-0" "16" "16" NA NA NA "West Virginia"
"1984" "8-4-0" "" "18" NA NA NA "West Virginia"
"1988" "11-1-0" "5" "5" NA NA NA "West Virginia"
"1989" "8-3-1" "21" "" NA NA NA "West Virginia"
"1993" "11-1-0" "7" "6" NA NA NA "West Virginia"
"2002" "9-4-0" "25" "20" NA NA NA "West Virginia"
"2005" "11-1-0" "5" "6" NA NA NA "West Virginia"
"2006" "11-2-0" "10" "10" NA NA NA "West Virginia"
"2007" "11-2-0" "6" "6" NA NA NA "West Virginia"
"2008" "9-4-0" "23" "" NA NA NA "West Virginia"
"2009" "9-4-0" "25" "22" NA NA NA "West Virginia"
"2011" "10-3-0" "17" "18" NA NA NA "West Virginia"
"1978" "8-2-0" NA NA "5" "" "" "Western Kentucky"
"1980" "9-1-0" NA NA "5" "" "" "Western Kentucky"
"1987" "7-4-0" NA NA "11" "" "" "Western Kentucky"
"1988" "9-4-0" NA NA "16" "" "" "Western Kentucky"
"1993" "8-3-0" NA NA "" "19" "" "Western Kentucky"
"1997" "10-2-0" NA NA "" "5" "7" "Western Kentucky"
"1998" "7-4-0" NA NA "" "17" "22" "Western Kentucky"
"2000" "11-2-0" NA NA "" "5" "7" "Western Kentucky"
"2001" "8-4-0" NA NA "" "12" "10" "Western Kentucky"
"2002" "12-3-0" NA NA "" "1" "1" "Western Kentucky"
"2003" "9-4-0" NA NA "" "7" "8" "Western Kentucky"
"2004" "9-3-0" NA NA "" "11" "11" "Western Kentucky"
"1982" "7-2-2" NA NA "16" "" "" "Western Michigan"
"1942" "8-1-1" "3" "" NA NA NA "Wisconsin"
"1950" "6-3-0" "" "20" NA NA NA "Wisconsin"
"1951" "7-1-1" "8" "8" NA NA NA "Wisconsin"
"1952" "6-3-1" "11" "10" NA NA NA "Wisconsin"
"1953" "6-2-1" "15" "14" NA NA NA "Wisconsin"
"1954" "7-2-0" "9" "10" NA NA NA "Wisconsin"
"1957" "6-3-0" "19" "14" NA NA NA "Wisconsin"
"1958" "7-1-1" "7" "6" NA NA NA "Wisconsin"
"1959" "7-3-0" "6" "6" NA NA NA "Wisconsin"
"1961" "6-3-0" "" "18" NA NA NA "Wisconsin"
"1962" "8-2-0" "2" "2" NA NA NA "Wisconsin"
"1993" "10-1-1" "6" "5" NA NA NA "Wisconsin"
"1998" "11-1-0" "6" "5" NA NA NA "Wisconsin"
"1999" "10-2-0" "4" "4" NA NA NA "Wisconsin"
"2000" "9-4-0" "23" "24" NA NA NA "Wisconsin"
"2004" "9-3-0" "17" "18" NA NA NA "Wisconsin"
"2005" "10-3-0" "15" "15" NA NA NA "Wisconsin"
"2006" "12-1-0" "7" "5" NA NA NA "Wisconsin"
"2007" "9-4-0" "24" "21" NA NA NA "Wisconsin"
"2009" "10-3-0" "16" "16" NA NA NA "Wisconsin"
"2010" "11-2-0" "7" "8" NA NA NA "Wisconsin"
"2011" "11-3-0" "10" "11" NA NA NA "Wisconsin"
"1950" "10-0-0" "12" "14" NA NA NA "Wyoming"
"1956" "10-0-0" "" "16" NA NA NA "Wyoming"
"1959" "9-1-0" "16" "" NA NA NA "Wyoming"
"1961" "6-1-2" "" "17" NA NA NA "Wyoming"
"1966" "10-1-0" "" "15" NA NA NA "Wyoming"
"1967" "10-1-0" "6" "5" NA NA NA "Wyoming"
"1988" "11-2-0" "" "20" NA NA NA "Wyoming"
"1996" "10-2-0" "22" "22" NA NA NA "Wyoming"
