\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inferential Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inferential}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model estimates}}{2}}
\bibstyle{DeGruyter}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
