"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"W" "01-01-1947" 21 "Rollins (FL)" 7 "Cigar Bowl (1)" 1 1 1 1947 "Delaware"
"W" "12-05-1954" 19 "Kent St. (OH)" 7 "Refrigerator Bowl" 1 12 5 1954 "Delaware"
"W" "12-14-1968" 31 "Indiana (PA)" 24 "Boardwalk Bowl" 1 12 14 1968 "Delaware"
"W" "12-13-1969" 31 "North Carolina Central" 13 "Boardwalk Bowl" 1 12 13 1969 "Delaware"
"W" "12-12-1970" 38 "Morgan St. (MD)" 23 "Boardwalk Bowl" 1 12 12 1970 "Delaware"
"W" "12-11-1971" 72 "Long Island-CW Post (NY)" 22 "Boardwalk Bowl" 1 12 11 1971 "Delaware"
"L" "12-01-1973" 8 "Grambling St. (LA)" 17 "Boardwalk Bowl - Division II Quarterfinal Playoff Game" 1 12 1 1973 "Delaware"
"W" "12-07-1974" 49 "Nevada-Las Vegas" 11 "Grantland Rice Bowl - Division II Semifinal Playoff Game" 1 12 7 1974 "Delaware"
"L" "12-14-1974" 14 "Central Michigan" 54 "Camellia Bowl (2) - Division II Championship Game" 1 12 14 1974 "Delaware"
"W" "12-08-1979" 38 "Youngstown St. (OH)" 21 "Zia Bowl - Division II Championship Game" 1 12 8 1979 "Delaware"
"L" "12-18-1982" 14 "Eastern Kentucky" 17 "Pioneer Bowl (1) - Division I-AA Championship Game" 1 12 18 1982 "Delaware"
