"W/L" "Date" "PF" "Opponent" "PA" "Bowl" "Other" "Month" "Day" "Year" "Team"
"L" "01-01-1929" 0 "Clark Atlanta (GA)" 7 "Prairie View Bowl" 1 1 1 1929 "Prairie View A&M (TX)"
"L" "01-01-1930" 0 "Fisk (TN)" 20 "Prairie View Bowl" 1 1 1 1930 "Prairie View A&M (TX)"
"L" "01-01-1931" 7 "Tuskegee (AL)" 19 "Prairie View Bowl" 1 1 1 1931 "Prairie View A&M (TX)"
"W" "01-01-1932" 27 "Alabama St." 2 "Prairie View Bowl" 1 1 1 1932 "Prairie View A&M (TX)"
"W" "01-01-1933" 14 "Tuskegee (AL)" 0 "Prairie View Bowl" 1 1 1 1933 "Prairie View A&M (TX)"
"W" "01-01-1934" 20 "Langston (OK)" 7 "Prairie View Bowl" 1 1 1 1934 "Prairie View A&M (TX)"
"L" "12-01-1934" 6 "Tuskegee (AL)" 15 "Prairie View Bowl" 1 12 1 1934 "Prairie View A&M (TX)"
"L" "01-01-1936" 6 "Wiley (TX)" 7 "Prairie View Bowl" 1 1 1 1936 "Prairie View A&M (TX)"
"W" "12-05-1936" 6 "Florida A&M" 0 "Orange Blossom Classic" 1 12 5 1936 "Prairie View A&M (TX)"
"L" "01-01-1937" 0 "Tuskegee (AL)" 6 "Prairie View Bowl" 1 1 1 1937 "Prairie View A&M (TX)"
"W" "01-01-1938" 27 "Florida A&M" 14 "Prairie View Bowl" 1 1 1 1938 "Prairie View A&M (TX)"
"W" "01-02-1939" 34 "Tuskegee (AL)" 0 "Prairie View Bowl" 1 1 2 1939 "Prairie View A&M (TX)"
"W" "01-01-1940" 7 "Xavier (LA)" 6 "Prairie View Bowl" 1 1 1 1940 "Prairie View A&M (TX)"
"W" "01-01-1941" 7 "Alabama St." 6 "Prairie View Bowl" 1 1 1 1941 "Prairie View A&M (TX)"
"L" "01-01-1942" 13 "Kentucky St." 19 "Prairie View Bowl" 1 1 1 1942 "Prairie View A&M (TX)"
"L" "01-01-1943" 13 "Langston (OK)" 18 "Prairie View Bowl" 1 1 1 1943 "Prairie View A&M (TX)"
"W" "01-01-1944" 6 "Wiley (TX)" 0 "Prairie View Bowl" 1 1 1 1944 "Prairie View A&M (TX)"
"L" "01-01-1945" 0 "Wiley (TX)" 26 "Prairie View Bowl" 1 1 1 1945 "Prairie View A&M (TX)"
"W" "01-01-1946" 12 "Tuskegee (AL)" 0 "Prairie View Bowl" 1 1 1 1946 "Prairie View A&M (TX)"
"W" "01-01-1947" 14 "Lincoln (MO)" 0 "Prairie View Bowl" 1 1 1 1947 "Prairie View A&M (TX)"
"L" "12-14-1947" 0 "Central St. (OH)" 26 "Fruit Bowl" 1 12 14 1947 "Prairie View A&M (TX)"
"L" "01-01-1948" 0 "Texas Southern" 13 "Prairie View Bowl" 1 1 1 1948 "Prairie View A&M (TX)"
"L" "01-01-1949" 0 "Central St. (OH)" 6 "Prairie View Bowl" 1 1 1 1949 "Prairie View A&M (TX)"
"W" "01-02-1950" 27 "Fisk (TN)" 6 "Prairie View Bowl" 1 1 2 1950 "Prairie View A&M (TX)"
"W" "01-01-1951" 6 "Bishop (TX)" 0 "Prairie View Bowl" 1 1 1 1951 "Prairie View A&M (TX)"
"W" "01-01-1952" 27 "Arkansas-Pine Bluff" 26 "Prairie View Bowl" 1 1 1 1952 "Prairie View A&M (TX)"
"L" "01-01-1953" 12 "Texas Southern" 13 "Prairie View Bowl" 1 1 1 1953 "Prairie View A&M (TX)"
"W" "12-05-1953" 33 "Florida A&M" 27 "Orange Blossom Classic" 1 12 5 1953 "Prairie View A&M (TX)"
"W" "01-01-1954" 33 "Texas Southern" 8 "Prairie View Bowl" 1 1 1 1954 "Prairie View A&M (TX)"
"W" "01-01-1955" 14 "Texas Southern" 12 "Prairie View Bowl" 1 1 1 1955 "Prairie View A&M (TX)"
"W" "01-02-1956" 59 "Fisk (TN)" 0 "Prairie View Bowl" 1 1 2 1956 "Prairie View A&M (TX)"
"W" "01-01-1957" 27 "Texas Southern" 6 "Prairie View Bowl" 1 1 1 1957 "Prairie View A&M (TX)"
"T" "01-01-1958" 6 "Texas Southern" 6 "Prairie View Bowl" 1 1 1 1958 "Prairie View A&M (TX)"
"W" "12-13-1958" 26 "Florida A&M" 8 "Orange Blossom Classic" 1 12 13 1958 "Prairie View A&M (TX)"
"W" "01-01-1959" 34 "Langston (OK)" 8 "Prairie View Bowl" 1 1 1 1959 "Prairie View A&M (TX)"
"L" "12-05-1959" 7 "Florida A&M" 28 "Orange Blossom Classic" 1 12 5 1959 "Prairie View A&M (TX)"
"W" "01-01-1960" 47 "Wiley (TX)" 10 "Prairie View Bowl" 1 1 1 1960 "Prairie View A&M (TX)"
"W" "12-31-1960" 19 "Arkansas-Pine Bluff" 8 "Prairie View Bowl" 1 12 31 1960 "Prairie View A&M (TX)"
"W" "12-01-1962" 37 "Central St. (OH)" 16 "Prairie View Bowl" 1 12 1 1962 "Prairie View A&M (TX)"
"L" "12-14-1963" 27 "Saint John's (MN)" 33 "Camellia Bowl (2) - NAIA Championship Game" 1 12 14 1963 "Prairie View A&M (TX)"
